
朝阳升起。<br/><br/>
半边天空亮着。<br/><br/>
混着山青色的院落中。<br/><br/>
散去填充脸颊的查克拉的男人，放下唇间的树叶，回身朝同伴望去。<br/><br/>
他个头很高。<br/><br/>
红色的束腰风衣，勾勒出完美的倒三角型身材。<br/><br/>
肤如凝脂，仿佛大风之夜天空中的月华，朦胧而柔和。<br/><br/>
乌黑的柳叶眉，殷红的翘唇，挺翘的鼻梁，妩媚却不风流。<br/><br/>
再加上眉宇间恰到好处的英气，对征服欲强的男人来说，简直有种致命的魅力。<br/><br/>
面对同伴们火热的目光，他也只是淡淡勾起了一抹疏离的笑容。<br/><br/>
“没想到，今生，还能看到山霞中的茱萸，再次开花的时候……”<br/><br/>
许久之后。<br/><br/>
隔壁，响起了油女龙马的叹息。<br/><br/>
宇智波霁月渐渐回过神来。<br/><br/>
老实说，他不知道该如何形容这种美，硬要描述，大概就像是久旱的土地遇到了甘霖，沙漠中的旅人遇到了绿洲。<br/><br/>
实在是太惊艳了！<br/><br/>
这时候，楼下的京本宵忽然朝他招了招手：“霁月，你来！”<br/><br/>
有别于之前方脸时说话的粗犷，京本宵此刻的声音很润，很儒雅。<br/><br/>
翻出窗户，跳下楼的时候。<br/><br/>
宇智波霁月听到了咔擦咔擦的声音，他知道那是院子里广大男同胞们心碎的声音。<br/><br/>
想想也是，明明是个男人，却长了这样一张脸，拥有这般优雅的姿态。<br/><br/>
谁遇到，不会抓狂呢？<br/><br/>
“把你父亲留给你的那把刀给我。”<br/><br/>
靠近以后，京本宵一脸温和地看着宇智波霁月。<br/><br/>
“你和我父亲是……”<br/><br/>
宇智波霁月一边取出封存在卷轴的“风林”，递给面前的京本宵，一边好奇地问道。<br/><br/>
“我和他是……”<br/><br/>
太刀明明已经递在了京本宵面前，然而，京本宵却看着这把刀陷入了沉思，他眼睛里似乎闪烁着水光，但是很快又消失不见。<br/><br/>
“不止是你父亲，还有你母亲，”接过太刀风林的时候，京本宵脸上已经什么都不出什么来了，这是一个很会掩饰自己情绪的男人：“从忍者学校起，我和他们就是很好的朋友了……”<br/><br/>
<br/><br/>
原来是这样！<br/><br/>
难怪他会特别关照我！<br/><br/>
注意到京本宵在聊起自己父母时，表情格外温柔，宇智波霁月愿意相信他是自己的长辈，语气当即恭敬了几分：“那我叫你宵叔？”<br/><br/>
“哈哈，吾辈的真名，早已烂在了泥土之中，随你怎么叫吧！”京本宵大笑一声，拔出腰间的长剑，和太刀风林放在了一起：“霁月，听说过火之国精神吧？”<br/><br/>
“当然。”<br/><br/>
宇智波霁月点了点头，他有些好奇，京本宵拿这两把剑要做什么？<br/><br/>
“你父亲这把，和我这把，便是寄寓了火之国精神的草薙剑，前者叫风林疾徐剑，后者叫火山明王剑……”说到这里，京本宵低头贴向了宇智波霁月的耳朵：“虽然不知道昨晚你想做什么，但有我在，你尽管放心大胆地去做，我会保护你的！”<br/><br/>
——正如我过去在战场中保护你父亲时那样……<br/><br/>
后半句，京本宵没有说出口，而是隐藏在了自己浅浅的笑容当中。<br/><br/>
但这里面的心意，却是半分不差的。<br/><br/>
“可是大名……”<br/><br/>
昨晚，宇智波霁月就认清了大名等人的嘴角，也不打算再以他们为尊，他只是不想连累京本宵，才废物利用，把大名当成了挡箭牌。<br/><br/>
然而，京本宵却笑着问道：“霁月，你有信心超越我吗？”<br/><br/>
“这是自然！”<br/><br/>
宇智波霁月自信点头。<br/><br/>
“哈哈！那就不用把他当回事！”<br/><br/>
说完这句，京本宵没理一脸惊讶的宇智波霁月，迎着众人复杂的眼神，直起身子，朝三楼刚打开门出来的大名看去。<br/><br/>
“竟然是你……”<br/><br/>
看着京本宵的瞬间，大名皱起了眉头，接着，眼前一阵恍惚，也不知道想到了什么，沉默许久，才喟叹到：“没想到曾经那个鲜衣怒马的你，韶华依旧！”<br/><br/>
“我也想老去，可是岁月似乎钟情于我。”京本宵高举手中的两把草薙剑，对大名说道：“国器合一，便为见证，大名阁下，就让这孩子任性一回，如何？”<br/><br/>
见大名沉默不语，京本宵厉声补充道：“看在我于亲友记忆中死去，沦为无名者的份上。”<br/><br/>
“无名者？”<br/><br/>
大名冷笑起来。<br/><br/>
虽然明知京本宵是在威胁自己，但他却没有办法，因为楼下这个男人不仅是无名者，更是——<br/><br/>
弑君者！<br/><br/>
是他向团藏借来的一柄利刃！<br/><br/>
所以，他只能……<br/><br/>
“嗯哼！本王这次来风之国，只是来这里散心的，忍者的事，就交由你们忍者自己决定吧！”<br/><br/>
拿起扇子立于胸前，傻乎乎地笑了几声，大名转身回到房间，关上了门，脸色当即阴沉下来：“团藏不是和我说这家伙被他秘密处死了吗，为什么现在还活着！”<br/><br/>
“为什么——！”<br/><br/>
将案几上写好的书法置于地上，大名歇斯底里地在心中咆哮起来：“日斩和团藏这两个蠢货，到底在搞什么！”<br/><br/>
“还有那个该死的弑君者，那么多人为你而死，你竟然甘愿为了一个孩子和本王呛声——！”<br/><br/>
“不中用了，都不中用了！”<br/><br/>
名贵如金的砚台，被大名打翻在地，黑乎乎的墨汁撒的到处都是，大名颓然坐在屏风前，反思着自己最近的德行。<br/><br/>
“这几年顺风顺水惯了，本王似乎失去了做王子时的那份谨慎……”<br/><br/>
但一想到日斩和团藏联手欺骗自己的事实，大名就有种想要毁灭一切的冲动：“看来，和马说的很对，忍者实权的确该由本王掌管，可惜这个废物用了本王那么多资源，最终还是败给了阿斯玛……”<br/><br/>
“不过，还好没死……”<br/><br/>
“本王还有机会！”<br/><br/>
…………<br/><br/>
…………<br/><br/>
中忍联考，中午才正式开始。<br/><br/>
云隐这边却早早地来到了比赛会场。<br/><br/>
四代雷影的军师，土台，安顿了三个参赛者几句，带着热的姐姐寒和麻布依等人，簇拥着雷之国大名往观赛区走去。<br/><br/>
等他们离开后，热四处张望几眼，见没有山中风的踪影，表情稍显失望。<br/><br/>
“还没来吗？”<br/><br/>
“别担心，”外表俊朗的希，温和地摸了摸他的脑袋：“一切按照计划行事。”<br/><br/>
“我当然知道！”<br/><br/>
热觉得自己是个大孩子了，不喜欢希用这样宠溺的眼神看自己，然而，他的反抗，却让希越发起劲，大力揉搓着他的脑袋。<br/><br/>
“哈哈！”<br/><br/>
戏弄会反抗的后辈，让希感受到了猫捉老鼠的快乐！<br/><br/>
“希！”<br/><br/>
很快，热金色的短发就被揉成了鸡、窝。<br/><br/>
达鲁伊赶忙出声阻止了任性的好友。<br/><br/>
不一会儿。<br/><br/>
木叶众人也赶到了会场。<br/><br/>
看着人群中的山中风等人，希意味深长地笑道：“优势都是一点一点积累起来的，就像滚雪球那样，我相信，只要继续坚持下去，早晚有一天，我们云隐会赶超木叶。”<br/><br/>
……………………………………<br/><br/>
PS：到这，算是帮老岸填了两个不关键的逻辑上的坑。<br/><br/>
第一，日斩四人联合现任大名，刺杀了上任大名，随后通过现任大名施压，迅速从老一代手中接过了权力。<br/><br/>
也可以解释纲手昏迷后，选火影时，团藏态度那么强硬，大名反应为什么那么怂。藏哥儿捏着把柄呢！<br/><br/>
第二，守护忍的问题。<br/><br/>
先解释一下，两派的观点。<br/><br/>
以阿斯玛为首的保守派，希望火影继续掌握忍者权力。<br/><br/>
而以和马为首的激进派，则希望大名取缔火影，独掌大权。<br/><br/>
所以，保守派和激进派的斗争，完全可以看做是火影和大名争夺忍者实权过程中的一次缩影。<br/><br/>
不然，战败后的和马，凭什么能卷土重来，袭击木叶，背后必有大名的支持。<br/><br/>
这样一来，前面挖的很多坑就都填上了，开心ヽ(○^㉨^)ﾉ♪。<br/><br/>
希望兄弟萌满意！<br/><br/>
安培定律说<br/><br/>
老实说，云隐挺卑鄙的，绑架玖辛奈，绑架雏田，各种偷。我的评价是：很心机的大肌霸！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70572291"&nbsp;&nbsp;chaptername="47、无名者？弑君者！">加入书签</a>
</div>
