    
<br/><br/>    这一次总榜单的成绩才是将剩余的所有选手都囊括了进去。
<br/><br/>    在场众人看到这迄今为止全军特种兵大比武的积分情况时，都不自觉的眼前一亮。
<br/><br/>    他们每个人心里都记得之前的榜单。
<br/><br/>    和现在的总榜对比的话，那差距无疑是十分巨大的。
<br/><br/>    实在是这第三项比赛的积分获取情况和之前太过悬殊了。
<br/><br/>    当然这也可以理解，毕竟，从这一项比赛开始，可就没有淘汰这一说了。
<br/><br/>    倘若没有淘汰，然后积分获取还是之前一样那种微量的话，那排名并排的情况，可是就太多了。
<br/><br/>    就是现在这种积分获取情况变得大幅度了很多，依旧是有并排的情况存在。
<br/><br/>    吕和胡三宋云三人，以及刘强武汉文两人，都是并排情况。
<br/><br/>    当然，他们都是排名靠后的，排名靠前的那些人，只会差距拉大，基本不可能并排。
<br/><br/>    值得一提的是，何璐以及曲比阿卓两人因为这第三项比赛组队组了个好队友，竟然一下子从没有积分，变得排名极为靠前。
<br/><br/>    何璐第五名，而曲比阿卓也是第九名的位置。
<br/><br/>    至于参赛选手中的另外一名火凤凰成员谭晓琳，那就更不必说了。
<br/><br/>    之前表现就不差，现在更是和雷神两人配合默契，取得第三项比赛的第二名。
<br/><br/>    所以那总成绩，也是直超庄焱魏天华等人，一举抵达第四名，仅在萧云雷神冷锋三人之下。
<br/><br/>    对此，谭晓琳也是颇为高兴。
<br/><br/>    看了总成绩，众人随便一计算，他们赫然发现，就算是紧挨着萧云排名的雷神，冷锋，甚至加上谭晓琳三人。
<br/><br/>    他们的总成绩之和，也根本达不到萧云那恐怖的132积分。
<br/><br/>    这还怎么比？！
<br/><br/>    这也太恐怖了好吧！
<br/><br/>    参赛选手区的选手尤其注意到了这些，他们一个个的，绝望之色更甚。
<br/><br/>    “好了！”
<br/><br/>    “有序退场吧！”
<br/><br/>    “提醒你们一句，今天下午和明天上午，这将近一天的时间，本次全军特种兵大赛就能全部完成了！”
<br/><br/>    “等到明天上午最后一项比赛结束，就是盛大的颁奖仪式了！”
<br/><br/>    何保国在话筒中顺便让众人有序退场，顺便也是跟众人说了一下这次比赛的流程。
<br/><br/>    众人听后，无不眼神一亮。
<br/><br/>    终于要结束了！
<br/><br/>    这特么简直太刺激了！
<br/><br/>    要是再来两天，估计他们的心脏都要承受不住了！
<br/><br/>    观众还行，选手们更甚。
<br/><br/>    有萧云在，他们早就没了比赛的心思了。
<br/><br/>    这从头至尾，完完全全就是萧云的陪衬啊！
<br/><br/>    实在是难受！
<br/><br/>    何保国说完之后，转身就离场了。
<br/><br/>    而其余工作人员也开始指挥众人离场。
<br/><br/>    不一会儿，十五名选手们就纷纷坐上了大巴。
<br/><br/>    此时大巴内的氛围，是所有人的目光都盯着坐在最后的萧云。
<br/><br/>    目光之中，充满了惊疑。
<br/><br/>    “萧云，我怎么感觉你变了？！”
<br/><br/>    何璐率先忍不住，开口问道。
<br/><br/>    确实是，这除萧云外的十四名参赛选手，在选手等待去坐着的时候也没有发现。
<br/><br/>    可是当他们上了大巴，看到萧云的正面的时候，几人猛然发现，此时的萧云，竟然有些轻微的变化一般。
<br/><br/>    说是轻微的变化，可是每天在一起的他们都能看出来，那要是长时间不见的，看着变化可就大了。
<br/><br/>    要说是什么变化，他们详细也不清楚。
<br/><br/>    但就是..
<br/><br/>    就是..
<br/><br/>    好像变得更帅了！！
<br/><br/>    “哦？！什么意思？！我有什么变化？”
<br/><br/>    “我不一直都跟你们一起么？！”
<br/><br/>    萧云明知故问，嘴角轻微一勾，说道。
<br/><br/>    其实他早就感觉到自己有所变化了。
<br/><br/>    还记得之前身体素质还不够强的时候就有一次系统赋予庞大属性点。
<br/><br/>    那时候，自己就不仅身体内部改造，就连外面都有一些微小的变化。
<br/><br/>    这次也是，他很清楚，那些人不是错觉。
<br/><br/>    自己经过系统改造之后，确实身材更加匀称，长相也更加帅气。
<br/><br/>    但是这种东西萧云可不能承认。
<br/><br/>    拥有系统是他最大的底牌，也是他最大的秘密。
<br/><br/>    倘若被人知道的话，还不知道要发生怎样的事情呢！
<br/><br/>    “不是，我们也知道你跟我们一起在一块！”
<br/><br/>    “可就是..就是..感觉好像变帅了一些！”
<br/><br/>    何璐继续开口说着，此时她的脸，都有些通红了。
<br/><br/>    虽说事实如此，可当着他的面这样说，总感觉会让人们误以为自己喜欢他一样。
<br/><br/>    果不其然，别人倒是没说什么，毕竟他们也有那种萧云长得更帅了一些的看法。
<br/><br/>    但是萧云本人，在听了她的话后，却是摆出一脸嫌弃的表情。
<br/><br/>    当然，这也是他故意为之。
<br/><br/>    基本上看到萧云脸上的神色众人就知道他心里想什么了。
<br/><br/>    而他那嫌弃的表情，也让何璐本就通红的脸，变得更红。
<br/><br/>    “不好意思，我对你没兴趣！”
<br/><br/>    萧云脸上嫌弃的神色消失，转而淡淡的这样说道。
<br/><br/>    听了这话，大巴车上的众人先是一愣，紧接着哄堂大笑。
<br/><br/>    而何璐，则是尴尬到仿佛要钻进地缝一样。
<br/><br/>    “你去死吧！”
<br/><br/>    何璐瞪了萧云一眼，然后气呼呼的转过头来，不再看他。
<br/><br/>    简直太可气了！
<br/><br/>    自己只不过是将众人的好奇说出了口。
<br/><br/>    哪里对他有意思了！？
<br/><br/>    大巴车上众人笑了笑之后，也全都转过身来，不再继续看萧云。
<br/><br/>    他们心里想着，估计真的是错觉，怎么可能有人能在短短几分钟的时间，就变得比之前更帅了一些呢？！
<br/><br/>    见众人转过身，萧云也是松了口气。
<br/><br/>    若是他们继续追问下去，还真是不好糊弄了！
<br/><br/>    不一会儿，大巴就开到了酒店门口。
<br/><br/>    和之前一样，酒店门口已经围满了人，就等着大巴前来。
<br/><br/>    萧云一下车，那些围着的人，顿时便开始躁动起来。
<br/><br/>    “萧云！”
<br/><br/>    “你真厉害！”
<br/><br/>    “你是怎么训练的，怎么会这样全能！”
<br/><br/>    “爱了爱了！”
<br/><br/>    “萧云你有对象么？！我姑娘是校花，哪天安排你们见一见！”
<br/><br/>    “萧云......”
<br/><br/>    一下子萧云身边就围满了人，并且就一直在讨好，夸奖萧云。
<br/><br/>    而其余的十四名参赛选手，则都是无人问津的状态！
<br/><br/>    “切！”
<br/><br/>    何璐下车之后看见这个阵仗，瘪着嘴朝萧云那边冷哼一声，便不再理会。
<br/><br/>    看到其余人已经进入酒店，而自己还在这里被众人围着。
<br/><br/>    萧云眼神一冷，就要呵斥众人滚一边去。
<br/><br/>    就在这时，从众人外围，一个好似推土机一样的身影，和之前一样，直接冲了进来。
<br/><br/>    “每次都要围着，你们是不是都闲的蛋疼！”
<br/><br/>    “都特么滚，要想说什么，不会等比赛结束再说啊！”
<br/><br/>    “萧云下午还得比赛，中午休息不好算你们的啊？！”
<br/><br/>    那推土机的身影，不用猜，正是龙刃小队的巨兽，暴龙。
<br/><br/>    而说出这些话的，则是一脸寒霜的霸王龙。
<br/><br/>    “从现在开始，有人接近萧云身前一米，直接扔出去！”
<br/><br/>    见众人似乎一脸不服气的神色，霸王龙也没有跟他们废话，反而是跟自己面前的暴龙说道。
<br/><br/>    暴龙点点头，如铜铃般大小的眼睛，骤然向四周望去。
<br/><br/>    在场众人虽说不服，但也连忙向后扩散开去。
<br/><br/>    唯有几人，看着军衔还算不低，在那里一脸玩味的看着暴龙。
<br/><br/>    “我们也是大校，我看你敢动我们？！”<br/><br/>