    
<br/><br/>    第150章遵守规则
<br/><br/>    “这怎么可能？”
<br/><br/>    宣乾坤大惊！
<br/><br/>    这么多年来，经历了一次次的挑战，这个阵法绝对是他克敌制胜的手段之一。
<br/><br/>    可是，现在？
<br/><br/>    时间不及他多想，突然发现自己一下子失去对阵法控制的同时，那些飞剑急速向着自己齐射而来。
<br/><br/>    身影一闪，宣乾坤立刻避开飞剑的攻击。
<br/><br/>    但那些飞剑却仿佛长了眼睛般，一击走空，立刻又如影随行的接踵而来。
<br/><br/>    不过虽然失去了阵法的控制权，但是宣乾坤对阵法仍然十分了解！
<br/><br/>    凭借着自身的实力，再加上对飞剑攻击的提前预知，闪避起来到也游刃有余。
<br/><br/>    但下一刻，宣乾坤发现四周景象一变，飞剑仍在的同时，四周已经变成一片火海。
<br/><br/>    阵火焚天？
<br/><br/>    宣乾坤自然知道，这是阵法的另一层攻击，可问题是纵然是自己控制，这阵法的攻击也只能一层一层的催动。
<br/><br/>    现在古玄尘居然可以叠加出两重攻击？
<br/><br/>    不！
<br/><br/>    就在宣乾坤震惊之际，一道道惊雷从天而降！
<br/><br/>    这已经是三重攻击！
<br/><br/>    原本任何一重攻击都足以打败那些前来挑战的同门，现在三从攻击叠加下，宣乾坤发现自己根本没有闪避的空间。
<br/><br/>    不，准确的说，还是有一个闪避的空间！
<br/><br/>    但只要自己闪到那边，自动就会被传出阵外！
<br/><br/>    心中虽有千般不甘，但在这等攻击下，宣乾坤也不敢多停！
<br/><br/>    空间波动之间，宣乾坤已经出现在五彩阵光之外！
<br/><br/>    见状，总堂之人立刻迎上前来，“恭喜堂主又刷新纪录，这次仅三十息时间，就结束战斗！”
<br/><br/>    闻言，宣乾坤一脸尴尬！
<br/><br/>    那边罗恒等人也是震惊不已！
<br/><br/>    宣乾坤出来，那说明比试已经结束，左盼右顾中，却根本没有看到古玄尘的身影。
<br/><br/>    罗恒连忙说道，“宣堂主，既然胜负已分，还请你把古师兄放出来吧！”
<br/><br/>    “是啊，请宣堂主手下留情！”
<br/><br/>    显然此刻所有人都以为，宣乾坤故意把古玄尘困在阵中，想要折磨他一番。
<br/><br/>    宣乾坤更加尴尬，“这个，这个……”
<br/><br/>    完败于古玄尘已经够丢人了，可是现在要当着这么多人的面说自己被古玄尘反逼得逃出阵外？
<br/><br/>    古玄尘从进阵到反击打败自己连三十息都不到？
<br/><br/>    “他没事，一会就会回来的！”那样的话，宣乾坤无论如何也说不出口。
<br/><br/>    但这话，罗恒等人哪里能认可？
<br/><br/>    如今古玄尘代表四大武殿来挑战，关系到的是四大武殿的利益！
<br/><br/>    虽然阵法这一场败了，但还有丹比，可若是在这场受了重伤的话，那下一场还怎么比？
<br/><br/>    罗恒目光一沉，“宣堂主，你这样做就有些过份了吧？考核胜负已分，还要折磨同门，这可不是一个堂主应有的风度！”
<br/><br/>    东方海也厉喝道，“不错，挑战就有胜负，我们可以理解，但你这样做，这是要挑起我们百战堂的内斗吗？”
<br/><br/>    “堂主，要不还是先把人放出来吧！”看着这边阵仗，总堂人也劝解道。
<br/><br/>    毕竟这事，宣堂主的确不占理！
<br/><br/>    宣乾坤看着众人剑拔弩张的模样，心中苦涩不已，可是他也不敢真引起双方冲突，只得咬牙道，“这一场，古玄尘胜了，他抢夺了……”
<br/><br/>    再丢脸，总比出现火拼的强吧！
<br/><br/>    “宣堂主，你当我们是三岁小孩吗？如果古师兄真如你所说，把你逼了阵外，他怎么会还不出来？”
<br/><br/>    “你不会是说，古师兄能用阵法攻击你，却不知道自己如何出来吧？”
<br/><br/>    宣乾坤眉头深锁，他也没想到自己话都说成这样了，人家还根本不接受！
<br/><br/>    “我……我也不知道他为何现在还不出来，但事实就是我说的那样！”
<br/><br/>    “我们就在这里等着，若是一会古师兄自己出来，情况不是我所说的那样，我直接让出堂主之位！”
<br/><br/>    无奈啊！
<br/><br/>    总堂虽然占据了诸多资源，但论实力仍然比不过四大武殿！
<br/><br/>    何况真要搞出内战，就算胜了，自己这个总堂主只怕也要拼成一个光杆司令！
<br/><br/>    这混蛋一定是故意不出来给自己难堪的！
<br/><br/>    罗恒等人见宣乾坤居然说出这样的话，心中的疑惑到也打消了许多！
<br/><br/>    毕竟就算宣乾坤真是在说谎，那么事后，他们四殿逼功，也能抢到堂主之位，好像也不错！
<br/><br/>    众人沉默中等了足足一个时辰，随着阵光消失，古玄尘从阵法中缓缓走了出来！
<br/><br/>    “古师兄，你……你没事吧？”
<br/><br/>    看着完好无损，气息平稳的古玄尘，虽然大家都看得出来，他应该没事，但罗恒等人还是关心的围了上去。
<br/><br/>    “我，没事啊……”古玄尘双肩一耸。
<br/><br/>    “你真的控制了阵法，把宣堂主逼得逃了出来？”早已领教过此阵威力的罗恒，还是有些不敢相信。
<br/><br/>    “是啊，怎么？”古玄尘问道。
<br/><br/>    “那你……那你刚才怎么没出来，我们还一直在担心你呢！”罗恒问出所有人最关心的问题。
<br/><br/>    古玄尘笑道，“规则上不是说我要在阵中坚持一个时辰吗？虽然我已经把宣堂主逼出来了，可是万一我提前出来，按规则算我输怎么办？”
<br/><br/>    看着古玄尘理所当然的模样，总堂那边众人脸上火辣无比！
<br/><br/>    显然，古玄尘是在暗指武比的时候，他们在强词夺理！
<br/><br/>    不过反应过来的罗恒等人，却是大笑道，“不错不错，还是古师兄稳健！打败堂主又不能代表你胜利，要混到时间才能算胜！”
<br/><br/>    “现在我们开始丹比吧！”宣乾坤哪里听不出对方的嘲讽！
<br/><br/>    技不如人，他也不愿多说，如今一平一败，他必需要在丹比上取得胜利，这样才能先稳住自己的地位，进行加赛。
<br/><br/>    “好吧！”已经暂时立于不败之地，古玄尘也轻松许多！
<br/><br/>    顿时，四大武殿之人与总堂众人，心思各异的众人直入丹比场。
<br/><br/>    礼倌说道，“丹比是由堂主提供丹药，挑战者需要通过对丹药的观察，说出炼制丹药所用到的药材，这个过程不能多一味，也不能少一味，否则都算失败！”
<br/><br/>    “挑战者能说对五个丹药的药材，便算平手，超出五个算胜，低于五个算败！”<br/><br/>