
（防盗章节，一个半小时后替换）<br/><br/>
“你想去就去吧，”李稷淡淡开口，重新闭上眼睛，“你知道我的，我就不去了。”<br/><br/>
从在东吴的时候开始，他就从不参加任何形式的饮宴，哪怕是那些打着“家宴”名号的。<br/><br/>
而这一点赵光应该很清楚才是。李稷重新开始修行，却发现赵光杵在他面前没走。<br/><br/>
“怎么？”他睁开眼睛看向赵光，“我一个护卫，本来也没什么好去的，人家主要是邀请你。”<br/><br/>
定是冲着东吴继子来的。<br/><br/>
李稷看着面前的东吴继子，“你不是早习惯一个人赴宴了么？你知道我不会去的。”<br/><br/>
他和那位姬二小姐又没什么交情，对方估计也是出于礼貌才邀请，但事实上他去不去根本没人知晓，重要的是东吴继子……<br/><br/>
“不会去啊……”然而对这理所当然之事，赵光却没有如以前那般识趣地转身，反而抱着手站在李稷面前玩味地盯着他。<br/><br/>
“可人家那边邀请就是你，”赵光看着他笑眯眯道，“你要是不去有人的心意要被辜负了。”<br/><br/>
“什么？”李稷看着面前少年欠打的神情，面具下的眉头皱起，“好好说话。”<br/><br/>
“这宴嘛，明面上的确是姬大小姐办的，”赵光看着李稷黑色的眼睛，嘴角翘起，“但今晚下厨的，是前秦的公主殿下。”<br/><br/>
李稷正在修行的手一顿。<br/><br/>
赵光注意到，笑了笑看着他，“那位公主殿下刚刚我在院子撞见他，和我说前两天受你照顾了，邀请我们一起去吃个晚饭。”<br/><br/>
李稷的眸光顿了顿，随后站起身来，“那去吧。”<br/><br/>
二哥你这转变的速度是不是有点快……<br/><br/>
饶是刚刚一直在笑的他也有些发愣。<br/><br/>
“二哥我记得你不吃别人办的宴……”所以那个女子就可以？<br/><br/>
“你终于想起来了？”李稷起身走向门边，转身看着他淡淡道，“既然是她，那又不是第一次了，没什么大不了的了。”<br/><br/>
“不是第一次？”赵光再一次发愣。<br/><br/>
李稷脚步一顿，无语地看他，“南楚国境，山林的那个晚上，那条鹿腿。”<br/><br/>
“啊。”赵光反应过来了，当初他和李稷看到那个女子晚上一个人偷偷练剑，不慎摔倒之时有一阵不知名的风扶了她一把。之后那个女子离开后，草丛中留下了一条烤鹿腿，让他好好饱餐了一顿。<br/><br/>
当初被他逼着试毒李稷才被迫被他塞了几口鹿腿，剩下大部分都进了他的肚子。<br/><br/>
但最后没想到记得最清楚的反而是李稷。<br/><br/>
“这么说起来，我们的确不是第一次吃那丫头做的东西了，”赵光干干笑道，看着李稷面无表情的目光，他低头投降。<br/><br/>
“我有罪，我去找找我们有带什么药材来，说起来也不能空手上门，”赵光抬脚往门外走去，经过门槛时看了一眼身边的兄长，“不过二哥，你记性真好。”<br/><br/>
“我记性一直很好。”李稷淡淡道。<br/><br/>
明明都不太记得自己失踪时发生的事……赵光腹诽道，迈出门槛。<br/><br/>
而就在这时，他身后传来李稷平静的声音。<br/><br/>
“如果能找到铃铛花的话，记得拿几朵。”<br/><br/>
“好，”赵光点头，如果不是他知道李稷口中的“铃铛花”也是药材，他真是不知该说些什么。“你想去就去吧，”李稷淡淡开口，重新闭上眼睛，“你知道我的，我就不去了。”<br/><br/>
<br/><br/>
从在东吴的时候开始，他就从不参加任何形式的饮宴，哪怕是那些打着“家宴”名号的。<br/><br/>
而这一点赵光应该很清楚才是。李稷重新开始修行，却发现赵光杵在他面前没走。<br/><br/>
“怎么？”他睁开眼睛看向赵光，“我一个护卫，本来也没什么好去的，人家主要是邀请你。”<br/><br/>
定是冲着东吴继子来的。<br/><br/>
李稷看着面前的东吴继子，“你不是早习惯一个人赴宴了么？你知道我不会去的。”<br/><br/>
他和那位姬二小姐又没什么交情，对方估计也是出于礼貌才邀请，但事实上他去不去根本没人知晓，重要的是东吴继子……<br/><br/>
“不会去啊……”然而对这理所当然之事，赵光却没有如以前那般识趣地转身，反而抱着手站在李稷面前玩味地盯着他。<br/><br/>
“可人家那边邀请就是你，”赵光看着他笑眯眯道，“你要是不去有人的心意要被辜负了。”<br/><br/>
“什么？”李稷看着面前少年欠打的神情，面具下的眉头皱起，“好好说话。”<br/><br/>
“这宴嘛，明面上的确是姬大小姐办的，”赵光看着李稷黑色的眼睛，嘴角翘起，“但今晚下厨的，是前秦的公主殿下。”<br/><br/>
李稷正在修行的手一顿。<br/><br/>
赵光注意到，笑了笑看着他，“那位公主殿下刚刚我在院子撞见他，和我说前两天受你照顾了，邀请我们一起去吃个晚饭。”<br/><br/>
李稷的眸光顿了顿，随后站起身来，“那去吧。”<br/><br/>
二哥你这转变的速度是不是有点快……<br/><br/>
饶是刚刚一直在笑的他也有些发愣。<br/><br/>
“二哥我记得你不吃别人办的宴……”所以那个女子就可以？<br/><br/>
“你终于想起来了？”李稷起身走向门边，转身看着他淡淡道，“既然是她，那又不是第一次了，没什么大不了的了。”<br/><br/>
“不是第一次？”赵光再一次发愣。<br/><br/>
李稷脚步一顿，无语地看他，“南楚国境，山林的那个晚上，那条鹿腿。”<br/><br/>
“啊。”赵光反应过来了，当初他和李稷看到那个女子晚上一个人偷偷练剑，不慎摔倒之时有一阵不知名的风扶了她一把。之后那个女子离开后，草丛中留下了一条烤鹿腿，让他好好饱餐了一顿。<br/><br/>
当初被他逼着试毒李稷才被迫被他塞了几口鹿腿，剩下大部分都进了他的肚子。<br/><br/>
但最后没想到记得最清楚的反而是李稷。<br/><br/>
“这么说起来，我们的确不是第一次吃那丫头做的东西了，”赵光干干笑道，看着李稷面无表情的目光，他低头投降。<br/><br/>
“我有罪，我去找找我们有带什么药材来，说起来也不能空手上门，”赵光抬脚往门外走去，经过门槛时看了一眼身边的兄长，“不过二哥，你记性真好。”<br/><br/>
“我记性一直很好。”李稷淡淡道。<br/><br/>
明明都不太记得自己失踪时发生的事……赵光腹诽道，迈出门槛。<br/><br/>
而就在这时，他身后传来李稷平静的声音。<br/><br/>
“如果能找到铃铛花的话，记得拿几朵。”哥你这转变的速度是不是有点快……<br/><br/>
饶是刚刚一直在笑的他也有些发愣。<br/><br/>
“二哥我记得你不吃别人办的宴……”所以那个女子就可以？<br/><br/>
“你终于想起来了？”李稷起身走向门边，转身看着他淡淡道，“既然是她，那又不是第一次了，没什么大不了的了。”<br/><br/>
“不是第一次？”赵光再一次发愣。<br/><br/>
李稷脚步一顿，无语地看他，“南楚国境，山林的那个晚上，那条鹿腿。”<br/><br/>
“啊。”赵光反应过来了，当初他和李稷看到那个女子晚上一个人偷偷练剑，不慎摔倒之时有一阵不知名的风扶了她一把。之后那个女子离开后，草丛中留下了一条烤鹿腿，让他好好饱餐了一顿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55466410"&nbsp;&nbsp;chaptername="第二百三十六章&nbsp;&nbsp;庆祝">加入书签</a>
</div>
