    
<br/><br/>    像一只炸了毛的兔子。
<br/><br/>    穆隽琛心中出现了这样不合时宜的想法，只觉得那马尾辫晃得他头疼，眼看着女孩子想跑，手指不自觉攥紧了风筝，指节泛白，冷冷道：“站住。”
<br/><br/>    阮柚安确实想溜，但又舍不得风筝，再加上这个人还威胁她，一时间两难的站在原地，目光停在那只风筝上，犹豫了下，小心翼翼的试探：“你是我的……黑粉吗？”
<br/><br/>    “黑粉？”
<br/><br/>    穆隽琛侧脸融在光影中，一半陷入梧桐树下的阴影，线条凌厉分明，皮肤极白，唇色又极艳，以至于形成异样的蛊惑感，张口的语气森然，咀嚼着这两个字。
<br/><br/>    “你不是吗？”见穆隽琛一时间没有回答，阮柚安小小松了一口气，眉梢有些愉悦，她就说嘛像这张脸还做什么黑粉啊，直接出道当偶像好了。
<br/><br/>    穆隽琛冰凉指尖缓缓摩挲着风筝棱角，多多少少觉得黑粉这两个字有些可笑，目光一直落在阮柚安身上，未曾移开半分，透着锋利的侵略性。
<br/><br/>    那样的眼神过于暗沉，像能轻易切割开血肉入骨，阮柚安总觉得这人看她的眼神怪怪的，又说不上来。
<br/><br/>    可是她什么也没做啊，她仅仅只是掉了一个风筝，也不是故意砸在男人身上，阮柚安觉得自己是真的冤，像谁不会盯人似的，于是阮柚安也瞪着他。
<br/><br/>    一时间四目相对，气氛微妙，穆隽琛忽然笑了一声，他连笑看起来都像是生气，令人琢磨不透。
<br/><br/>    阮柚安失忆了。
<br/><br/>    她把他忘了。
<br/><br/>    穆隽琛无比清晰的意识到这一点，注视着女孩清澈透亮的杏眼，干净到一眼就能看到底，和他完全不同，搭在轮椅上的指尖收紧片刻。
<br/><br/>    “是啊。”他咬字轻慢，声线低沉，说不上是冷漠还是讥讽：“我是你黑粉。”
<br/><br/>    那一刻，阮柚安也不知道是脑子抽了还是怎么，直勾勾的盯着面前的人，竟然严肃询问：“我能向你打听一个问题吗？”
<br/><br/>    穆隽琛眯眸，没说话。
<br/><br/>    “你们黑粉是团伙作案，还是单人行动？”阮柚安看了看四周，靠近了男人一点，紧张兮兮的俯身，声音也刻意压低，给气氛渲染上几分凝重的疑云，“有没有下一次针对我的计划？”
<br/><br/>    “……”
<br/><br/>    她当黑粉是什么？
<br/><br/>    她靠的有些近了，穆隽琛甚至能看清楚她的睫毛，皮肤瓷白细腻，下一秒穆隽琛毫不留情的推开她，声线薄凉：“不好意思，我们黑粉一般不出卖信息。”
<br/><br/>    阮柚安靠近的时候闻到男人身上有种很好闻的淡香，清润微冷，像一捧初雪，还没来得及研究到底是什么味道就被推开，只能暂且作罢。
<br/><br/>    斟酌了两下，提出一个折中的办法，诚恳道：“我可以花钱买，你看可以吗？”
<br/><br/>    穆隽琛面无表情。
<br/><br/>    “你不会是碰瓷的吧？”阮柚安狐疑的看了他两眼，心中慢慢生出一个猜测，越想越觉得有可能，皱眉指责，“你这个黑粉一点也不专业。”
<br/><br/>    穆隽琛缓缓点头，语气莫名：“我碰瓷？”
<br/><br/>    “你碰瓷我也没钱的，我可穷了。”
<br/><br/>    语气听起来竟然还有那么一点小骄傲。
<br/><br/>    穆隽琛嗯了一声，脸色没什么表情：“我就碰瓷。”
<br/><br/>    阮柚安瞪着他，有点相信这个人真的是黑粉了，觉得这话在嘲讽她，于是她也嘲讽回去。
<br/><br/>    “您是小公主吗？”
<br/><br/>    男人坐在轮椅上，容貌冷峻精致，身形清瘦，那衬衫穿在身上总让人觉得单薄，如夜空中的月亮，如果不是那双腿，想来也该风姿卓越。
<br/><br/>    他听到那句话，一点反应也没有，长睫落下阴影，眸光漆黑，锋若切金断玉，望着她。
<br/><br/>    阮柚安这么站着要比穆隽琛高很多，目光不太自在的扫过男人那双腿，她也没说什么过分的话吧？
<br/><br/>    犹豫了几秒，女孩子干脆蹲下来，靠着树，双手捧脸看着穆隽琛，觉得有必要转移话题，想到刚刚在他身上闻到的味道，忍不住问：“你身上是什么香？还挺好闻的。”
<br/><br/>    话音刚刚落下，一直没反应的人脸色不知怎地倏然阴沉了下来，眼角眉梢的戾气有些骇人，长指扣在轮椅上颜色森白，不高不低的叫了一声：“路九。”
<br/><br/>    路九站在不远处看戏，听到雇主的声音赶紧收拾好瓜子过来。
<br/><br/>    “走。”穆隽琛吐出一个字，从头到尾一个眼神也没给阮柚安。
<br/><br/>    得，就这脸色，一看就知道两人又没谈好。
<br/><br/>    路九已经习惯了，微笑着对阮柚安点头，然后麻木的推着轮椅往外走去。
<br/><br/>    阮柚安：“……”
<br/><br/>    天地良心，她只是想知道是什么牌子！
<br/><br/>    她又没有说坏话！
<br/><br/>    “你这人怎么这样啊？”阮柚安不可置信，“能讲点道理吗！”
<br/><br/>    穆隽琛反讽，嗓音低哑：“你和黑粉讲什么道理？”
<br/><br/>    “……”有、有点道理。
<br/><br/>    直到路九推着男人走远，阮柚安才想起什么，低头看了看手中仅剩的线条，她的风筝呢？！！
<br/><br/>    养生壶快气死了，幽怨在她耳边吹凉风：“别风筝了，好不容易见面，联系方式都没要到，以后怎么办！”
<br/><br/>    “你让我去救赎黑粉，怎么不让我去拯救世界？”阮柚安皱眉郁闷。
<br/><br/>    养生壶给她打气加油：“做壶也是要有自知之明的，你不要怕，大胆往前冲，打入敌人内部瓦解黑粉势力！”
<br/><br/>    “……”
<br/><br/>    一觉醒来不仅失了忆还背了黑粉债。
<br/><br/>    小可怜命好苦。
<br/><br/>    夜晚九点钟，阮柚安写日记，她思索了好几秒，在本子上一笔一划的写道——
<br/><br/>    今天遇到了一个小偷，抢走了我的风筝。
<br/><br/>    他是我的黑粉。
<br/><br/>    应该是想借此机会打击报复我。
<br/><br/>    阮柚安哼了一声，又想了想，眼前晃过那种冷峻的脸，犹豫半天，最后补充上一句话。
<br/><br/>    小偷长得有点好看。
<br/><br/>    “阮柚安你幼不幼稚啊？还写这种小学生日记。”吴奈刚买完馄饨回来，就看到女孩子咬着笔帽聚精会神写些什么，他扫了一眼，只看到最上面的那一行：七月十二日，星期一，晴。
<br/><br/>    这格式真是……挺正统，吴奈忍不住说话。
<br/><br/>    阮柚安吓得魂飞魄散，下意识的合上本子啪一下打在吴奈身上，很生气：“幼稚怎么了！你怎么可以偷看别人写日记！”
<br/><br/>    很不巧的是——<br/><br/>