    app2();<br/><br/>            1613叶
<br/><br/>    帆怔怔然地站在原地，虽然他一开始有往这方面猜测，但真的从叶龙渊口中得到一些确认，依然感到一股子寒气，从骨子里冒出来！“
<br/><br/>    至于，你说的，末日王权是不是我父亲的对手，我并不清楚，因为我并没跟末日法王见过……
<br/><br/>    不过有一点我可以确定，如果父亲不希望其他氏族来打龙脉的主意，那他确实有能力，把那些老祖全抹去……也就不会有今日，神龙氏的处境”，叶龙渊道。叶
<br/><br/>    帆心头一凛，果然，这混乱的氏族局势，海外虎视眈眈的末日王权，也是武神故意留下的。
<br/><br/>    “现在你该明白，为何我说，你应该对叶无涯，感到害怕了吧？”
<br/><br/>    叶龙渊目露沧桑之色，叹道：“到底是什么样的人性，连自己的子孙，都要全部当作棋子摆布，看着我们肝肠寸断，他却谈笑风生，怡然自得……”
<br/><br/>    “他为什么要这样安排？这对他有什么好处？！”叶帆皱眉问道。叶
<br/><br/>    龙渊苦笑，“我若是知道，又何必这么当缩头乌龟二十多年？”叶
<br/><br/>    帆看了看那把古树下的黑刀，想起叶龙渊的刀意，一丝猜测地问道：“你莫非……故意改变了修炼的轨迹？”
<br/><br/>    “不错”，叶龙渊点头道：“自从我意识到，父亲是在暗中布局着什么以后，我就尽我所能，把我原本要做的事，逆转了思维！
<br/><br/>    我原本想去找你，找聂无月解释，但我放弃了……我原本想阻止姬玉堂接近锋儿，我也放弃了……
<br/><br/>    我本来是修炼神龙九变，修炼内功，但我即将突破凝神境界时，我又停止了！
<br/><br/>    龙魂的龙王，我不做了，隐龙本来我不愿意参与，但我却去了。
<br/><br/>    总而言之，但凡是父亲安排的事情，我都尽可能反着来……包括，他中意你，希望你回族内娶雨薇丫头，继承家业，我自然也要反对！”
<br/><br/>    叶帆愕然，连院门口的凌雨薇，也都目瞪口呆。
<br/><br/>    谁也没想到，叶龙渊从一开始，针对的就不是叶帆，而是他老子叶无涯！？可
<br/><br/>    是，叶龙渊随即又自嘲地一笑，“呵……可惜啊，直到父亲从这个世上消失不见，那么潇洒，那么无所顾虑，我忽然醒悟过来……我实在太愚蠢了……”
<br/><br/>    “你确实‘愚蠢’，你的所有‘抗争’，也都是他棋局中的一部分罢了……”叶帆心里已经想明白了，很多疑惑，终于解开了。其
<br/><br/>    实，叶龙渊也好，聂无月也好，他自己，甚至叶锋、姬茹兰等等，这二十多年来，所有人都或多或少地备受煎熬。而
<br/><br/>    这一切，都是武神所默默安排的，或是暗中促成的。虽
<br/><br/>    然，叶帆并不知道，武神的最终目的是什么，但绝对不是什么需要一个接班人……
<br/><br/>    因为，他应该很清楚，知道这一切后，自己更加不会愿意接掌叶氏。
<br/><br/>    何况，对武神而言，他如果真想单纯地培养一个接班人，又何须把子孙们折磨地如此不堪？
<br/><br/>    他的所做所为，完全就像是魔鬼！凌
<br/><br/>    雨薇呆呆站在门口，眼中满是复杂的思绪，她一时间很难接受，那个和蔼的武神爷爷，会做那么冷血无情的事……
<br/><br/>    “我知道……我没有任何证据，证明是父亲安排了这一切，因为我根本找不出什么明确的动机，没什么道理可言。
<br/><br/>    如果我把这些想法，说给旁人听了，他们恐怕会以为我疯了。就
<br/><br/>    好像，如果刚回国时的你，听到我说这些话，你肯定也会觉得，我在胡言乱语。
<br/><br/>    所以，这么多年来，我一直都渴望解开谜团，知道我父亲到底想要什么……知道了他的目的，我才能得到前因后果。”
<br/><br/>    叶龙渊苦笑着摇头道：“只可惜，直到他带着老仆人一起消失不见，我都没能真正问他一句，‘为什么’。”
<br/><br/>    听到这里，叶帆不禁陷入沉思……
<br/><br/>    这么看来，自己遇到两次叶无涯，肯定也是“必然”，而非“偶然”。叶
<br/><br/>    无涯对自己看来并没什么恶意，还帮了大忙，看起来根本没有算计他的意思，也没有逼迫他做什么……
<br/><br/>    但如果叶龙渊所猜测的没错，自己是叶无涯棋局里重要的棋子的话，那叶无涯肯定，最终是要得到一个“结果”才行！叶
<br/><br/>    无涯……到底想从自己这里，得到什么样的收获呢？猛
<br/><br/>    然间，叶帆想起，叶无涯当初，神秘地笑着，留下的一句话——“你还没到死的时候……”
<br/><br/>    再一次回忆当时的画面，那阴森诡异的眼神，叶帆霎时感觉手脚一阵冰凉！“
<br/><br/>    咕咚……”叶帆咽了咽口水，喃喃问道：“你觉得……他像是你的亲人么？”
<br/><br/>    叶龙渊眉头紧锁，犹疑道：“你……也有这种感觉？”
<br/><br/>    这一下，父子二人就算不直接说，也已经知道了彼此心中的答案。
<br/><br/>    叶帆心里，隐隐猜测，或许叶无涯要的，真的是自己在未来某一天，某一刻，某一地点的……死亡。
<br/><br/>    也就是他说的，“死的时候”。
<br/><br/>    虽然感觉有些匪夷所思，莫名其妙，但这种滋味，真的让叶帆如鲠在喉，甚至有种要呕吐的感觉！
<br/><br/>    一想到自己的命运，可能只是某人的玩物，自己像个小丑一样在人家眼皮底下蹦来蹦去。拼
<br/><br/>    死拼活，却只是为了走向一个人家准备好的“死亡时刻”，这种感觉，让叶帆感觉浑身血管都要气炸了！他
<br/><br/>    似乎已经有些理解，为何叶龙渊为了反抗命运，把他的人生，搞得也如此残破不堪……
<br/><br/>    “不用生气，生气解决不了任何问题。如果想要找他问清楚，这一切究竟是为什么，那就好好活下去……
<br/><br/>    我已经做了太多错事，有让我后悔莫及的选择，现在……很多事，我已经无法再挽回……你
<br/><br/>    不一样，你的人生，至少现在来看，结果并不算太糟糕，不管他是怎么安排的，你只需要做无愧于心的选择，就好了……”叶
<br/><br/>    龙渊说完，手一招，那黑刀落于他手中。“
<br/><br/>    你来了，我也该下山了，能告诉你的，我都说了，你和雨薇丫头的事，你们自己看着办吧……”
<br/><br/>    说着，叶龙渊准备轻功飞落下去。
<br/><br/>    但叶帆叫住他道：“你……会去见她么？”
<br/><br/>    这个“她”，就算不提是谁，叶龙渊也显然很快能理解。沉
<br/><br/>    默良久，叶龙渊叹了口气，“随缘吧……你，对她好些……”言
<br/><br/>    罢，叶龙渊的身影，迅地飞下山崖。
<br/><br/>    院落外，一下子安静了下来。
<br/><br/>    叶帆深呼吸一口气，也不去多想那些，自己暂时无法想明白的事情。
<br/><br/>    他一抬头，看到凌雨薇也正脉脉望着他。
<br/><br/>    四目相对，气氛微妙地过了会儿后，叶帆还是先开口道：“薇薇，不好意思，我该早点来看看你……”“
<br/><br/>    你不想明白，自然是不会来看我的”，凌雨薇巧笑倩然地看着他，“现在来找我，是想明白了么？”<br/><br/>