
“孙旭到底在做什么？”<br/><br/>
桃兔和缇娜坐在一块岩石上，小声聊着天。<br/><br/>
“我怎么看不出来和离开的办法有关？”<br/><br/>
“中将大人，你这个问题问过不下十遍了，需要我把前几次的答案再说一遍吗？”缇娜面露无奈。<br/><br/>
她和桃兔的关系本就很亲近，经过这一段时间的共同生活，关系更进一步，已经算是闺蜜了，私下说话很是随意。<br/><br/>
桃兔瞪了她一眼，她这不是无聊吗？<br/><br/>
这么多天了，别说什么变化，孙旭连动都没有动过一次，不知道的还以为这是一座雕塑呢。<br/><br/>
想到这里，她赞叹道：“难怪孙旭这么年轻，实力就那么强大。<br/><br/>
不用吃饭，不用睡觉可能是能力的原因，但是，坐在一个地方，保持一个姿势不动，持续十几天，这份定力，绝对少有人及。”<br/><br/>
缇娜深以为然地点头。<br/><br/>
这很变态，更变态的是，这种让人惊叹的特点，孙旭身上远远不止一个。<br/><br/>
她经常会觉得，孙旭其实根本不是人。<br/><br/>
下一刻，两人脸色同时一变，霍然站了起来。<br/><br/>
因为，盘坐在原地这么多天的孙旭睁开了眼睛！<br/><br/>
“用了这么久，终于要完成了吗？”<br/><br/>
两女都有些激动。<br/><br/>
一方面是因为漫长的守护终于要开花结果，另一方面也是因为孙旭的成果关乎她们能否离开这个空间。<br/><br/>
“还真是漫长。”<br/><br/>
孙旭心中也在感叹。<br/><br/>
最初预计一到两天完成，后来预估是七到十天，事实上，他用了整整十五天！<br/><br/>
炼制到后面，变得越来越困难，速度也越来越慢。<br/><br/>
每一点修改都要考虑到整体影响。<br/><br/>
一步走错，可能就会满盘皆输。<br/><br/>
幸好，他最终还是完成了，并且完美地执行了方案一，预期中的几大功能全部实现！<br/><br/>
孙旭手上的法力缓缓消失，一个玻璃瓶落了下来。<br/><br/>
和之前相比，玻璃瓶没有任何变化。<br/><br/>
毕竟这不是炼器材料，孙旭无法改造它。<br/><br/>
不过，它内部发生了极大的变化。<br/><br/>
一张黑色薄膜将其内部隔成左右两个一样大小的空间。<br/><br/>
别看黑膜不起眼，实则是孙旭这次炼制最核心的成果之一。<br/><br/>
黑膜是孙旭费尽心思从冥王身上抠出来的多余材料制造而成。<br/><br/>
这是一道墙，也是一道门，用以进进出瓶中空间。<br/><br/>
他的灵感来自之前的镜面时空。<br/><br/>
现在瓶中每一侧空间的大小，和之前整个瓶子空间大小都是一样的。<br/><br/>
因为，一侧是原有空间的镜面空间。<br/><br/>
中间的黑膜是镜面空间的交界处。<br/><br/>
孙旭改变了它空间的连接点，让其与冥王相接，再形成互为内外的模式，最终在不能直接炼制瓶子的情况下，完美将其利用了起来。<br/><br/>
具体表现为，冥王可以在不破坏玻璃瓶的情况下，直接从瓶中出来，化作战舰，也可以变成模型大小，进入玻璃瓶一侧空间。<br/><br/>
这虽然没有达到他理想中的随意变化大小的程度，但也实现了方便携带的目的。<br/><br/>
而另一侧空间也可以当做储物空间使用。<br/><br/>
冥王和其他物品的进出玻璃瓶空间的通道，都是内部那张黑色薄膜。<br/><br/>
整个设计中，最困难的就炼制黑色薄膜。<br/><br/>
至于空间的切割设置，这个相对还比较容易。<br/><br/>
因为瓶子中是一个独立空间，非常脆弱。<br/><br/>
这就像是不同世界中空间也不同，有的早早的就能领悟空间之力，掌握进行空间跳跃、空间穿梭之类的技术，有的世界却要很高的境界才能接触。<br/><br/>
以孙旭的实力和对时空的领悟，已经足以掌控瓶中的空间。<br/><br/>
当然，脆弱就意味着不稳定以及容易被破坏。<br/><br/>
稍微剧烈的冲击，可能就会让瓶中的空间崩塌，使用的太频繁，进出次数太多，也可能造成相同后果。<br/><br/>
这就同一件事物的两面性。<br/><br/>
冥王之前是纯黑色的，但是，现在冥王的底部，却多了一道道玄妙的云纹。<br/><br/>
这就是孙旭改造的筋斗云之术。<br/><br/>
能力就是飞行，具有一定的时空特性。<br/><br/>
两个要添加的能力都成功了，剩下的是冥王原有的破坏力。<br/><br/>
孙旭完整地将其保存了下来，另外，还对其进行了一点点提升。<br/><br/>
不是改变攻击系统。<br/><br/>
上面使用的技术他完全不懂，不敢随意改动，他改变的是冥王的能源系统。<br/><br/>
之前的冥王主要是以太阳能和某种燃料为主。<br/><br/>
孙旭改造之后，冥王能够吸收的能量类型更多，包括但不限于电能、风能等等。<br/><br/>
在攻击力不变的情况下，能量更充裕了，破坏力力自然也有所提升。<br/><br/>
总而言之，新的冥王已经新鲜出炉。<br/><br/>
它完美地继承了原有冥王的特点，又增加了几种能力，变得更强大了。<br/><br/>
只不过……<br/><br/>
“可惜。”孙旭叹了口气，目露遗憾。<br/><br/>
他的目的达到了，但也失败了。<br/><br/>
冥王依旧是海贼世界的冥王，没能成为他想象中法宝。<br/><br/>
在海贼世界，其实没太大区别。<br/><br/>
唯一的影响是，他离开海贼世界的时候，不能将冥王带走了。<br/><br/>
因为失去海贼世界规则的支撑，它可能会失去大部分功能。<br/><br/>
“如果我能理解冥王上的技术，或许能够成功将其变成法宝。”孙旭想到。<br/><br/>
但这几乎不可能。<br/><br/>
造船，不仅仅是造船技术，而是要设计到整个工业体系。<br/><br/>
就算现在有冥王的图纸，再造一艘冥王的可能性也不大。<br/><br/>
他想理解透彻，就更困难了。<br/><br/>
“不过，也不是没有方法。”<br/><br/>
孙旭心中一动，想到一种情况。<br/><br/>
是，这世界上没人了解制造冥王的技术。<br/><br/>
但是，没有人，不意味着没有其他东西……<br/><br/>
孙旭思考结束，抬头看去，发现罗宾、缇娜、桃兔三女围在他身边，眼睛一眨不眨地看着他。<br/><br/>
“你们要干什么？”孙旭装出一副瑟瑟发抖的模样。<br/><br/>
可惜，现在没人有心思和他搞怪。<br/><br/>
罗宾率先问道：“老板，结束了吗？结果如何？”<br/><br/>
孙旭撇撇嘴，表情正经下来，：“结束了，炼制很成功。”<br/><br/>
说到这里，他声音一顿，目光从三女身上扫过，轻笑道：“都准备一下吧，我们马上就要离开了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67329617"&nbsp;&nbsp;chaptername="第一百五十四章冥王的新生">加入书签</a>
</div>
