    
<br/><br/>    结果，某灵对他仍旧不理不睬。
<br/><br/>    “喂，你倒是说句话啊，小爷跟着你你也有好处，你看谁不顺眼，小爷一口火烧死他。”
<br/><br/>    “……”一动不动。
<br/><br/>    “小爷把岩浆果送给你一个？”那可是连他自己都舍不得吃的宝贝，长在岩浆中心地带，这世上，恐怕除了他，没有人能摘到这玩意。
<br/><br/>    不仅能提高灵力，还能益寿延年。
<br/><br/>    岩浆果？
<br/><br/>    什么玩意？
<br/><br/>    没听说过啊。
<br/><br/>    不过，这小子出手的东西，一定不是大白菜。而且，还那么舍不得，看来很珍贵啊。
<br/><br/>    “一个？”某灵撇撇嘴，一脸讪讪然的说着。
<br/><br/>    其实倒不是嫌少，就是想试试这小子究竟私藏了多少。
<br/><br/>    一听某灵这口气，以为是觉得一个太少，于是一咬牙。
<br/><br/>    “再加一个！”
<br/><br/>    矮油，感情还有啊。
<br/><br/>    “两个？”
<br/><br/>    见某灵还不满意，红炎那个心疼的。
<br/><br/>    岩浆果一百年才结一个，他总共就五个，给她两个了还嫌弃。
<br/><br/>    “给你三个，不能再多了，岩浆果一百年才能结一个！”呜呜呜，心疼啊，爷的岩浆果，一大半就这样没了。
<br/><br/>    “好吧好吧，那我答应你了。”看着红炎那一脸肉疼的样子，某灵略带无奈的挥了挥手。
<br/><br/>    只要他跟了自己，他的东西迟早不都是她的吗！
<br/><br/>    哦呵呵……
<br/><br/>    “真哒！太好了。”一张白嫩嫩的小脸上，荡开了近乎谄媚的笑。此刻他的心里，正幻想着无比美好的未来。
<br/><br/>    看着这个被自己拐了，还暗暗窃喜的火娃娃，某灵在他注意不到的角度，做了一个胜利的手势。
<br/><br/>    耶，又一名纯真少年，被拐上道了。
<br/><br/>    下一刻，红炎一个闪身，突然消失在了这个空间里。
<br/><br/>    还没一个呼吸的时间，就再度出现了。
<br/><br/>    只是身上，多了一个和他身体比例很不协调的大包袱！
<br/><br/>    你能想象到那样的画面吗——一个两岁大的，只穿着一个红肚兜的娃娃，挑着一个和他差不多大的包袱……
<br/><br/>    某灵嘴角止不住的抽搐了几下！
<br/><br/>    “灵，咱们赶紧走吧，晚了赶不上吃饭了。”红炎说罢，还没等灵儿答话呢，径直拉起灵儿的手，一个闪身，消失了。
<br/><br/>    等到某灵再度睁开眼睛的时候，已然回到了铁索桥之上。
<br/><br/>    火凌轩一边儿和那些紫灵藤蔓纠缠着，一边儿朝着那滚滚岩浆大喊着她的名字。
<br/><br/>    一张沉稳的脸上，写满了痛苦之色。
<br/><br/>    “红颜，你能对付这些藤蔓吗？”
<br/><br/>    “当然了，这不是小意思吗！”动作艰难的卸下肩上的包袱，然后清了清嗓子。
<br/><br/>    就在灵儿以为他要喷火的时候，他突然开口了。
<br/><br/>    “紫灵孙子，见到小爷还不赶紧消停下来！”
<br/><br/>    “……”某灵一阵语凝。
<br/><br/>    这丫的是不是到哪里都这么嚣张啊。
<br/><br/>    紫灵孙子？
<br/><br/>    嘴巴继续抽搐中……
<br/><br/>    下一秒，奇迹发生了。
<br/><br/>    原本已经进入疯狂作战模式的紫灵藤蔓，在听到红炎声音的一瞬间，顿时安静了下来。
<br/><br/>    就连那张口欲吞噬鲜血的紫灵花，都闭合上了。
<br/><br/>    见魔化的紫灵藤蔓，突然停止了攻击，火凌轩心下诧异，随即回眸望去。
<br/><br/>    一抹熟悉的白色身影，立刻映入眼帘。
<br/><br/>    “灵儿！”身子一跃，径直飞到了灵儿的身边。
<br/><br/>    “灵儿，你没事吧，刚才吓死我了！”
<br/><br/>    火凌轩一脸焦急，上上下下仔细的打量着灵儿的身子。
<br/><br/>    “凌轩锅锅，银家木事儿，放心吧……”
<br/><br/>    正在这时，一个短胳膊短腿儿的小娃娃突然挤到了他们中间，然后一脸不喜的打量着火凌轩说道：“喂，你是谁啊，灵是小爷的，你靠边儿去！”
<br/><br/>    “……”她其实很想说，她可以一巴掌呼死这个小屁孩吗。
<br/><br/>    啥时候她成他的了！
<br/><br/>    “灵儿，这是？”
<br/><br/>    看着这个不知道从哪里冒出来的小娃娃，火凌轩脸上闪烁着明显的疑惑。
<br/><br/>    这里可是他们火狼家族的秘境，没有家主的允许，旁人根本进不来。
<br/><br/>    这个小娃娃是哪里来的？
<br/><br/>    灵儿一脸无辜的摸了摸她挺挺的小鼻子，还没来的开口，红炎就抢先了。
<br/><br/>    “小爷是谁干嘛告诉你？你算老几，去去去……离小爷的人远一点儿。”
<br/><br/>    伸出小手往外挥了挥，那样子，就跟赶苍蝇差不多。
<br/><br/>    “咳咳，那个偶来给乃们介绍一下。”一把将身前的小屁孩拉出来，“他叫红炎，是火之灵，也就是乃们火狼一族，看守的极地火焰之灵。”
<br/><br/>    “这个呢，他叫火凌轩，素银家滴朋友。”说罢，还可以附耳在红炎的耳朵旁低声警告道：“你丫的给我安分点儿，不然一脚把你踹回去！”
<br/><br/>    听了灵儿的介绍，火凌轩恍然大悟。
<br/><br/>    “原来你就是我们火狼家族的火灵，在下火凌轩，适才若有冒犯，请火灵恕罪。”
<br/><br/>    “切，小爷……啊！”话还没说完，感觉胳膊一疼，话茬儿顿时让灵儿抢了过去。
<br/><br/>    “凌轩锅锅，乃别搭理他，他就是一个小屁孩，咱们还是赶紧出去吧。”这个鬼地方，她可是一刻都不想多呆了。
<br/><br/>    “恩，先出去再说。”
<br/><br/>    转头，看向了这架铁索桥。
<br/><br/>    “紫灵孙子，赶紧给小爷出来。”红炎对着紫灵藤蔓喊了一嗓子。
<br/><br/>    盘根错节的紫灵藤蔓开始蠕动，最后，化成了一个紫衣少女。
<br/><br/>    一头紫发倒映着点点火光，显得美轮美奂，然后，径直走了过来。
<br/><br/>    “哇，美女啊。”某灵下意识的说了一句，不过很快的，就被红炎鄙视了。
<br/><br/>    “美女你个头，那丫的是雄性！”
<br/><br/>    “……”雄性！
<br/><br/>    艾玛，这年头男人都长得这么漂亮，让女人这么活啊。
<br/><br/>    “紫宸见过红爷爷！”
<br/><br/>    “噗……”红爷爷？感情还真是孙子！
<br/><br/>    眸光，不自觉的在他们爷孙两之间游移。
<br/><br/>    咳咳，其实她很想说，那小屁孩的身材看起来更符合孙子这个辈分儿。<br/><br/>