    app2();<br/><br/>    旁边众人却是没听懂两个女人在聊什么。
<br/><br/>    楚云瑶嘀咕道：“你们两个当初一起没少做出奇怪的东西，倒是可以试试”。
<br/><br/>    “怎么回事啊，咱公主儿媳妇，还有这本事？”姬素心惊讶道。
<br/><br/>    祝老六则是讷讷道：“真……真有这种办法？”
<br/><br/>    凌雨薇则问道：“祝师傅，你有现成的祝融神珠吗？”
<br/><br/>    “有有有！为了合成阴阳无极珠，我老祝可是随身携带着！
<br/><br/>    祝融神珠容易做，在咱族中火神炉里就能做成！”
<br/><br/>    祝老六说着，后退了几步，取出了一枚赤炎缭绕的火红珠子！
<br/><br/>    珠子一出现，火之精华就不断溢出，整个屋子就温度骤然升高，空气都开始扭曲。
<br/><br/>    祝老六赶紧一运功控制，才让珠子温度隔绝。
<br/><br/>    “这位……”祝老六不知道怎么称呼凌雨薇。
<br/><br/>    “我姓凌”。
<br/><br/>    “哦，凌夫人，不是我老六看不起人，以凌夫人的修为，恐怕很难控制这珠子啊，别被伤着才好”，祝老六有些怀疑。
<br/><br/>    凌雨薇起身，道：“这我自然知道，所以我要先布置一个奇门法阵，等我完成了，再处理你这珠子”。
<br/><br/>    凌雨薇说着，回头对楚云瑶道：“瑶瑶，你的实验室借我用下”。
<br/><br/>    “嗯，需要什么跟我说”，楚云瑶点头。
<br/><br/>    凌雨薇比了个“yik”的手势，跟叶煌图夫妇等人行了个礼，就走去实验室了。
<br/><br/>    “这个薇薇……还会奇门法阵？这可不是一般人能学会的本事啊”，叶朝轩惊讶道，“是哪个高人的弟子啊？”
<br/><br/>    叶帆无奈一笑，“是个老吃货的弟子……我也不是很清楚”。
<br/><br/>    他也不好告诉爷爷，是他爷爷的弟子。
<br/><br/>    叶家三代虽然有点疑惑，但知道很多东西是秘密，也没太多过问。
<br/><br/>    反正叶帆身边的女子越有本事，他们自然越高兴。
<br/><br/>    祝老六这会儿虽然还有些不相信，但觉得剑神的女人应该不会乱说，眼里也是激动而紧张。
<br/><br/>    “剑神阁下，别的不说，若能治好我女儿，以后要我祝老六打铁，您一句话！”
<br/><br/>    叶帆莞尔，“你看我像是缺武器的样子么？”
<br/><br/>    “呃……”祝老六想起白天的漫天剑雨，尴尬地笑了笑，“那……那给您夫人什么的，打造一些绣花针头钗，也是可以的！”
<br/><br/>    众女忍俊不禁，觉得这个祝老六也是挺逗，之前的一些不满，也烟消云散了。
<br/><br/>    深夜，叶帆送走了叶朝轩叶煌图夫妇和叶航叶晚晴。
<br/><br/>    虽然叶晚晴很想留在叶帆身边，但叶煌图要求女儿必须先完成学业。
<br/><br/>    叶帆倒也不介意带着这个妹妹，可既然父母都这么要求，他也不好强行带走。
<br/><br/>    好在，叶晚晴如今已经没了末日法王的灵魂，可以真正意义过她的人生了。
<br/><br/>    加上有他这个剑神哥哥的存在，肯定也没人敢欺负她。
<br/><br/>    反正也不是以后不见面了，叶帆也没有很不舍。
<br/><br/>    随后，叶帆和女人们一起，来到实验室。
<br/><br/>    凌雨薇正用洪荒石和各种材料，在宽敞的平台上，布置一个奇门法阵。
<br/><br/>    看着女人进行各种细节调整，叶帆也压根看不懂。
<br/><br/>    等到完成后，凌雨薇让祝老六把祝融神珠放到阵中的一个位置。
<br/><br/>    祝老六有点紧张，小心翼翼把珠子放了进去。
<br/><br/>    “凌夫人，真没问题？”
<br/><br/>    “可以了，你撤掉混沌之力，不用护着了”，凌雨薇自信道。
<br/><br/>    祝老六撤走修为，定睛一看，登时“哦”地惊呼一声。
<br/><br/>    只见，祝融神珠竟然乖乖躺在了阵法内，火之精华，并没有再外泄出去。
<br/><br/>    “竟然有奇门阵法，就能控制祝融神珠？好高明的手段！！”祝老六也是见过世面的，不由看着凌雨薇的眼神，格外敬重了几分。
<br/><br/>    凌雨薇道：“好了，接下来……小雪你用无字天书的逆转阴阳的能力，配合我这个‘两仪双龙坎离阵’，将这枚珠子的极阳之力，转成极阴。
<br/><br/>    这样一来，等于是相同性质的能量，不过是转成了极阴，融合也不会排斥。”
<br/><br/>    苏轻雪也早就明白了个中关键，点头道：“好……那我们开始吧”。
<br/><br/>    两个女人这就开始忙活，而真正要完成这项工作，显然需要耗费不少时间。
<br/><br/>    叶帆带着女人们离开实验室，而祝老六则是紧张地在门外守护，生怕出什么意外。
<br/><br/>    其实有剑神在，压根没人敢来打扰。
<br/><br/>    不过叶帆也理解祝老六的紧张情绪，就让他这么守着了。
<br/><br/>    叶帆刚好也有事情要做，他通过蛮神印记，直接沟通到了布察哈尔。
<br/><br/>    没过多久，在后花园里，布察哈尔就找了过来。
<br/><br/>    “哈哈，大祭司兄弟，我正想找你呢，跟苏忘陛下聊得不错，签署了不少商贸协议。
<br/><br/>    等到下个月，我们蛮荒的大量特产，就能顺利出口到大徵了。
<br/><br/>    我们蛮荒子民，今年下半年开始，日子会越来越好了！”布察哈尔乐道。
<br/><br/>    叶帆点头，“这些事情，你和苏忘有很多共同的观点，应该不难谈成。
<br/><br/>    我找你来，是想把一件关于蛮荒神殿的事情，告诉你，也让你有个心理准备。”
<br/><br/>    “神殿？什么事？”布察哈尔立刻严肃起来。
<br/><br/>    叶帆也不再隐瞒，将蛮荒神殿，其实基本上“名存实亡”的情况，说了出来。
<br/><br/>    布察哈尔一听，整个人像是石化了一样。
<br/><br/>    过了好久，他才扑腾跪在了地上，双手朝天，热泪盈眶。
<br/><br/>    “蛮神！蛮神难道不再庇佑我们了吗！？这难道是神谴！？”
<br/><br/>    饶是布察哈尔是个有开明思想的蛮王，也禁不住这样的打击，情绪陷入崩溃边缘。
<br/><br/>    叶帆让他坐起来，肃然道：“我告诉你这件事，是有两个原因。
<br/><br/>    一来，要你明白，以后蛮荒的存亡，不能再仰仗神殿的历代大祭司了。
<br/><br/>    二来，那个屠杀了神殿的强者，保不准还会出现，你要有心理准备。”
<br/><br/>    布察哈尔郑重点头，红着眼道：“多亏了巴斯德大祭司，临走前将蛮神印记托付给了剑神阁下……不然，后果不堪设想”。
<br/><br/>    “神殿虽然没了圣境强者，但强者迟早会陆续出现，只是时间问题。
<br/><br/>    神殿的那些蛮荒的文化，才是你们真正需要传承和重视的。
<br/><br/>    我会让娜布奇和牧仁，在蛮荒各大部落，进行神殿文化传播。
<br/><br/>    以后神殿会慢慢不再神秘，而是更多地融入到各大部落里，真正和蛮荒各部落融为一体。
<br/><br/>    这样一来，就算再有强者突然袭击神殿，蛮荒的文化也会延续……”叶帆道。
<br/><br/>    布察哈尔严肃道：“好，我会让各部落尽力配合，大祭司这样的安排，确实最合理不过”。
<br/><br/>    叶帆交待完后，布察哈尔也没有再多停留，他有太多事要去忙碌，必须尽快赶回蛮荒。
<br/><br/>    两人拥抱了下，就此别过。
<br/><br/>    送走了布察哈尔，叶帆独自起身，来到后院外面。
<br/><br/>    一身锦袍的苏忘，已经在那里等候了一会儿。
<br/><br/>    “蛮王走了？”苏忘笑着问道，他感觉到之前蛮王在，也就没进去打扰。
<br/><br/>    叶帆点头，笑道：“苏兄，都凌晨了，有什么事不能天亮了说？”
<br/><br/>    “不知道剑神何时会走，朕总想见一面，有几件事，讨教阁下的看法”，苏忘道。
<br/><br/>    叶帆纳闷，“我已经表态很清楚了，有什么事，还非要跟我商量的？”
<br/><br/>    更新速度最快赶紧来!..<br/><br/>