
洛阳立刻按了下一楼的电梯键，然后，在下一个楼层下去了，换了一部电梯，直奔楼下大厅。<br/><br/>
<br/><br/>
当她来到大厅的时候，正好看到傅老爷子正在大厅里吵闹。<br/><br/>
她连忙走过去，看了傅老爷子一眼，这才开口。<br/><br/>
“好久不见，老爷子。”<br/><br/>
傅老爷子见是她下来了，冷冷地瞥了她一眼。<br/><br/>
“我要见傅焱行。”<br/><br/>
“老爷子见他做什么？有什么事情，您直接跟我说就行了。”<br/><br/>
“跟你说？”傅老爷子冰冷的眼神，差点儿将洛阳的骨头给刺穿：“你有什么资格来跟我谈判？”<br/><br/>
对于傅老爷子的冷言冷语，洛阳根本就没有放在心上，她双手抱臂，好整以暇的看着他。<br/><br/>
“既然老爷子跟我没什么好谈的，那就请回吧！傅焱行现在不方便见您，等他什么时候方便了，他自然会去见您的。”<br/><br/>
“你......”傅老爷子气得跺了跺拐杖，咬牙切齿道：“我今天要是非要见他呢？”<br/><br/>
“那就要看老爷子您，有没有那个本事了。”<br/><br/>
说完，她直接给燕七使了个眼色：“今天，好好给我看着傅老爷子，如果他踏进了电梯一步，你们知道后果。”<br/><br/>
“是，太太。”站在楼下的保镖齐声说道。<br/><br/>
洛阳终于满意了，她转身就要离开，却被傅老爷子给叫住了。<br/><br/>
“慢着。”<br/><br/>
洛阳顿住脚步，没有回头，只是站在原地。<br/><br/>
“怎么？老爷子觉得我有资格跟您谈了？”<br/><br/>
“呵。”傅老爷子冷笑一声：“洛阳，你以为你绑架了傅焱行，将他软禁在医院里，让你们南宫家的人去管理傅焱行的公司，你就能得到傅焱行的一切？你做梦。”<br/><br/>
“是不是做梦，傅老爷子心里不是最清楚的吗？”洛阳反问道。<br/><br/>
傅老爷子被她气得不轻，再次跺了跺拐杖：“你就不怕我把你软禁我儿子的事情，捅给媒体吗？”<br/><br/>
洛阳听到他这话，终于将身体转了过来。<br/><br/>
傅老爷子以为她是怕了，还有些得意。当然，洛阳也随了他这心愿，一副害怕的样子，怯怯地看着他。<br/><br/>
“所以，老爷子是想要怎样？”<br/><br/>
傅老爷子清了清嗓子，这才开口。<br/><br/>
“很简单，把傅焱行的一切都给我，这样，你就可以保全你以及你们南宫家的名声。”<br/><br/>
“哦？”洛阳疑惑：“老爷子不担心自己的儿子被我这个坏女人软禁，竟然在这里打着您儿子的财产的主意？”<br/><br/>
“你......”洛阳的话，噎了傅老爷子一下，然后，浑浊的眼神更加的冰冷&nbsp;&nbsp;：“我不在这里跟你扯这些没有意义的事情，今天，你不同意也得同意。”<br/><br/>
“哦？威胁我？”洛阳有些好笑的一步步逼近傅老爷子：“傅老爷子，您觉得我是被您吓大的吗？”<br/><br/>
“是不是吓大的我&nbsp;&nbsp;不知道，但是，如果你今天不把傅焱行的东西交出来，就别怪我对你不客气。”傅老爷子咬牙切齿的吼完，然后，他身边的保镖以迅雷不及掩耳之势直接就勒住了洛阳的脖子。<br/><br/>
同时，一把qiang直接指着洛阳的太阳穴。<br/><br/>
洛阳冷冷一笑：“又来这招啊？是不是太老土了？”<br/><br/>
她的话还没有说完，那qiang口又戳了戳她的太阳穴：“少废话，走。”<br/><br/>
洛阳有些无奈的耸了耸肩膀：“想去傅氏集团是吗？”<br/><br/>
傅老爷子看着洛阳，唯一一次赞美她：“没想到，你还挺聪明的。”<br/><br/>
洛阳笑了笑，一副无所畏惧的样子：“不聪明也不配跟傅老爷子打交道。”<br/><br/>
“嗯。”傅老爷子满意的点头，然后对着他身边的保镖使了个眼色：“带她上车。”<br/><br/>
“是。”<br/><br/>
保镖拖着洛阳离开医院。<br/><br/>
站在一旁的燕七他们着急不已：“洛姐。”<br/><br/>
“洛姐。”<br/><br/>
洛阳见他们一个个都着急了，但是，那qiang又指着自己的脑门儿，他们也不知道该怎么办，只能干着急。<br/><br/>
洛阳看着燕七他们笑了笑，然后吩咐道：“什么都不要做，也不要告诉我哥他们。我不会有事的。”<br/><br/>
“可是，洛姐......”<br/><br/>
燕七的话还没有说完，就被洛阳给打断了：“相信我，我不会有事的，你们好好保护这里，不要给我多生事端，知道吗？”<br/><br/>
洛阳这话音刚落，就被她身后勒着她脖子的保镖用qiang托敲了一下肩膀：“少废话，上车。”<br/><br/>
洛阳肩膀吃痛，再加上现在也走到了外面，便也闭了嘴。<br/><br/>
她被傅老爷子的保镖带上了车，车子朝着傅氏集团开过去。<br/><br/>
洛阳看着坐在自己身边的傅老爷子和几个保镖，就像是左右护法一样，顿时有些好笑。<br/><br/>
“老爷子，您觉得您能够成功吗？”<br/><br/>
傅老爷子冷冷地瞥了洛阳一眼：“成不成功我不知道，但是，你在我们的手里，我就不相信，南宫少阳敢动手脚。”<br/><br/>
“呵。”洛阳冷笑：“您倒是门儿清。我就不明白了，当初您那么希望我姐姐荣悦跟你们家联姻，让她跟傅焱行结婚，为什么到了我这里就不行了？”<br/><br/>
傅老爷子冰冷地看了她一眼，这才幽幽开口：“那是因为，你姐姐没有你诡计多端，把阿行吃得透透的。”<br/><br/>
洛阳再次毫不在意的笑了笑：“那您还真的不了解我那个姐姐啊！论起心狠手辣来，我还真是她的手下败将。”<br/><br/>
“那是她愚蠢。”<br/><br/>
“哈哈。”洛阳听到傅老爷子这样评价荣悦，不觉又哈哈大笑起来：“您终于给了她一个中肯的评价。那么，我想问问老爷子您......”<br/><br/>
“嗯？”傅老爷子疑惑又严厉的看着她。<br/><br/>
洛阳笑了笑：“我就是想问问您，您既然不是傅焱行的亲生父亲，您有什么脸面和资格去要傅焱行的东西？”<br/><br/>
傅老爷子被她气得吹胡子瞪眼，半天才将气给喘匀了：“你......你就不怕你到不了傅氏集团就被灭口了吗？”<br/><br/>
洛阳无所谓的笑了笑：“您不会，您还没有愚蠢到那个地步。”<br/><br/>
傅老爷子一惊，不可思议的看着她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67721111"&nbsp;&nbsp;chaptername="356，打着儿子财产的主意">加入书签</a>
</div>
