    
<br/><br/>    “无月公子，我们王爷说，二皇子伤势重，离不得人，请您去后面那辆马车，与二皇子同行。”
<br/><br/>    赢无月抱着赢律从小路拐出来，便被久候在这里的萧十拦了去路。
<br/><br/>    萧十抱拳恭敬行礼，语气中却带着股说不出的疏离。
<br/><br/>    萧承绍想要萧十传达的意思已经很明确了。
<br/><br/>    他不想与赢无月同乘一辆马车，谢二的伤，只不过是个说辞罢了。
<br/><br/>    赢无月并无意外，轻挑眉眼，对着萧十盈盈一笑，“多谢告知。”
<br/><br/>    说罢，半点留恋也无，甚至连看都没看萧承绍那边一眼，转身朝后面那辆马车行去。
<br/><br/>    萧十如释重负般呼出一口气，抚了抚自己手臂，心有余悸的看了眼赢无月离去的方向。
<br/><br/>    真不怪他家王爷抵抗不住赢无月的魅力，就连他也……
<br/><br/>    刚才赢无月对他那一笑，笑得他心跳都乱了。
<br/><br/>    是真美啊。
<br/><br/>    无人能敌，动人心魄的美。
<br/><br/>    他敢说，全燕城所有美人搁在一块，也比不上赢无月分毫！
<br/><br/>    啧！
<br/><br/>    太可惜了！偏偏是个男人。
<br/><br/>    萧十摇着头，转身回去复命。
<br/><br/>    马车上，车窗紧闭，萧承绍似乎想要以此来隔绝他与外界的一切距离。
<br/><br/>    车厢门虚掩着，萧十不敢叩门，对着马车抱拳行礼道：“王爷，属下已经把无月公子送去二皇子的马车。”
<br/><br/>    许久，男人矜贵低沉的嗓音传来，“他没有说什么？”
<br/><br/>    “没有。”萧十回的干脆，“无月公子什么也没问，什么也没说。”
<br/><br/>    男人独自坐在马车中，眸光深邃幽暗，仿佛想要透过紧闭的车窗看到些什么。
<br/><br/>    他到底在期待些什么？
<br/><br/>    罢了，终究是他执念太深。以为她会不舍儿子，回来看看，以至于看到红衣，便与她联系在一处，竟然错把一个男人认成是她。
<br/><br/>    萧承绍摩挲着指尖，苦涩一笑：“走吧。”
<br/><br/>    “是。王爷。”
<br/><br/>    ……
<br/><br/>    两日后，燕城
<br/><br/>    赢无月与萧承绍心照不宣，打那晚之后，便没再见过面。
<br/><br/>    赢旭要去军营报道，早早便与他们分开。
<br/><br/>    到了燕城城门口，赢无月抱着赢律跳下马车，带着末喜，来到萧承绍马车旁。
<br/><br/>    三人对着紧闭车窗，恭敬抱拳行了一礼。
<br/><br/>    “燕城人多嘴杂，在下就不与王爷同行了，王爷保重。在下告辞。”
<br/><br/>    说完，右手轻搭在唇畔，吹出一阵嘹亮哨声。
<br/><br/>    不消片刻，赢无月那匹通体雪白的白马出现在众人眼前。
<br/><br/>    赢无月翻身上马，正欲拉缰绳，车窗忽然“啪”的一声从里面推开来。
<br/><br/>    “漂亮哥哥！”
<br/><br/>    小宝的圆脑袋伸出窗来，黑葡萄般的大眼睛里噙满了泪水，满眼都是不舍，伸出小胖手来，也不知道他是想跟赢无月一起走，还是想把她留下来。
<br/><br/>    自从赢律看到小宝身上那个胎记之后，每次见到小宝，他的心里便确定一分。
<br/><br/>    血浓于水的血脉亲情，胜过一切证据。
<br/><br/>    如今，兄弟俩隔空相望，赢律被小宝情绪感染，竟也红了眼眶。
<br/><br/>    “哥。”
<br/><br/>    这一声哥，也不知道是在叫谁。
<br/><br/>    “世子殿下，在下短时间内不会离开燕城，若是，想念律儿，可以来赢府。”
<br/><br/>    说话间，一阵微风吹来，将车帘吹得飞起，露出车厢内萧承绍冷硬侧颜。
<br/><br/>    赢无月眯了眯眼睛，抽起缰绳，扬手挥鞭。
<br/><br/>    “驾！”
<br/><br/>    正襟危坐于马车中的男人，终于忍不住抬起头来，清冷无波的淡然目光穿过车窗，看向车外。
<br/><br/>    一人一马，一红一白两道身影，须臾间消失在熙攘的城门内，亦如第一次见面那般……<br/><br/>