    一行人上楼之后，来到了位于大厦顶层的露天餐厅。
<br/><br/>    这餐厅分为两大部分，一部分是室内大厅，另外一部分在室外，有个非常巨大的观景台。
<br/><br/>    看的出来，这地方档次不低，绝不是一般的小老板能消费的起的。
<br/><br/>    而现在这个餐厅已经被包下来，变成了一场小型酒会，宾客最少也有五六十人。
<br/><br/>    靠墙的一侧，点心饮料摆了一排，宾客们可以自己取用，也有服务生端着盘子在大厅里走来走去，为需要的客人送上酒水。
<br/><br/>    凌风看到这个场面，心中暗想道：“早知道是这样，我根本就没必要隐身，反正进来之后也没人知道我是跟着段飞鸿来的！”
<br/><br/>    不过既然已经这样了，那就算了吧，正好体验一下在别别人身边偷听的感觉。
<br/><br/>    看着女孩们穿过大厅去了观景台那边，凌风漫无目的的开始了闲逛。
<br/><br/>    在场都是京城有头有脸的人物，转了一圈，凌风居然看到了赵云翔的身影。
<br/><br/>    老头换了一身笔挺的西装，正端着一杯饮料和一名中年男人在聊着。
<br/><br/>    不过凌风对他和那人聊天没什么兴趣，转了一圈也去了观景台。
<br/><br/>    因为大厦有六十多层，站在这里可以俯瞰大半个京城的夜景，所以外面的宾客比里面的还要多。
<br/><br/>    夜风拂过，女孩子们长发飘舞，衣裙猎猎，倒是比那夜晚的风景还要好看。
<br/><br/>    看这个架势好像不是专门为了相亲而开设的酒会，凌风感觉这就是京城豪门之间的一次联谊会，大家聚在一起畅所欲言，聊聊生意和未来的发展目标什么的。
<br/><br/>    而这时候他看到一个身材高大的年轻男子，端着酒杯往段飞鸿那边走了过去，于是也跟上前去，想看看这个人是不是她的相亲对象。
<br/><br/>    结果到了近前，那男子十分熟络的笑道：“飞鸿你来了啊，这几位是？”
<br/><br/>    “哥，她们都是我的朋友，我给你介绍一下吧！”
<br/><br/>    段飞鸿笑了笑，把陈妍等人介绍给了他。
<br/><br/>    “我是段子轩，飞鸿的堂哥，欢迎几位！”男子说道。
<br/><br/>    “谢谢段先生！”陈妍和叶倩笑道。
<br/><br/>    杨光个子不高，完全还是个一脸稚气的小孩子，随意也没在乎成人的礼节，只是看着段子轩的脸，眼睛叽里咕噜的转了转。
<br/><br/>    等段子轩跟众人寒暄完离开，凌风走过去低声问道：“杨光，你刚才看出什么了？”
<br/><br/>    “呀，你个坏大叔，吓我一跳！”
<br/><br/>    杨光一惊一乍的说道。
<br/><br/>    凌风无语：“你少来，别在这里装可怜了，我过来的时候你看了一眼，分明发现我的踪迹了！”
<br/><br/>    “嘿嘿，这都被你发现了！”
<br/><br/>    杨光坏笑一声，离开段飞鸿她们，往远处走了一点，然后假装看着栏杆外的夜景，压低声音说道：“这个段子轩不是好人！”
<br/><br/>    “怎么讲？”
<br/><br/>    “感觉！”杨光说道。
<br/><br/>    “呃......”
<br/><br/>    凌风无语，还以为她会看面相，是从那上面看出来段子轩有问题的，结果竟然是感觉！
<br/><br/>    无奈之后，他接着问道：“光凭着感觉可不行，这玩意儿哪能作准？”
<br/><br/>    “此人面相大奸大恶，而且看飞鸿姐的时候，眼神很特别，是那种野兽看着猎物的目光，你敢说他没问题？”杨光问道。
<br/><br/>    “哦，那我倒是要跟着他看看了，这家伙是飞鸿的堂哥，怎么会对自己亲人动坏心思？”凌风自语道。
<br/><br/>    “豪门嘛，这种事情很正常的，你去吧，这边有我守着，不会让你的段小姐出问题的！”杨光说道。
<br/><br/>    凌风无语，伸手就弹了她脑门一下：“少胡说！”
<br/><br/>    杨光吃痛，顿时龇牙咧嘴，但却没有发出声音。
<br/><br/>    要是喊出来，周围的宾客一定会看向这边，引起不必要的麻烦。
<br/><br/>    所以她只能忍着，随后一跺脚：“臭大叔！”
<br/><br/>    凌风转身离开，跟上了晃悠着走进大厅的段子轩。
<br/><br/>    这家伙显然是以酒会主人的身份出现的，端着酒杯到处和人寒暄问候，也没停下和谁认真交谈。
<br/><br/>    凌风也不着急，就在他附近晃悠着，一边盯着他的同时，一边还得防范着经过的宾客，免得对方撞到自己。
<br/><br/>    要是那样，可就出乐子了。
<br/><br/>    二十分钟后，段子轩跟宾客们寒暄的差不多了，拿着酒杯往大厅一侧的房间走去。
<br/><br/>    凌风赶紧跟上，跟着他进了门。
<br/><br/>    这是个很大的休息室，里面有一圈沙发，但一个人都没有。
<br/><br/>    段子轩坐下来拿出手机，想了想又起身关上房门，然后反锁上了。
<br/><br/>    凌风心说有戏，这小子要跟谁对话？
<br/><br/>    悄无声息的到了他的近前，看着段子轩在屏幕上翻找，然后找到一个叫阿娇的号码拨了过去。
<br/><br/>    “......”
<br/><br/>    凌风眼睁睁的看着，耳朵也能听到电话里的嘟嘟声，随后咔哒一声，电话接通了。
<br/><br/>    “轩哥啊，怎么忽然想我了？”话筒里的女生腻腻的问道。
<br/><br/>    段子轩嘿嘿一笑：“几天不见，我当然想你了，今晚有安排了没有？”
<br/><br/>    “我哪有什么安排啊，在家发呆呢！”阿娇说道。
<br/><br/>    那声音媚声媚气的，显然是在撒娇。
<br/><br/>    而段子轩则是笑嘻嘻的说道：“那就好，在家乖乖等我，晚一点过去找你，记得先洗干净哦！”
<br/><br/>    “那你干嘛现在不来？”阿娇问道。
<br/><br/>    “我这边有事走不开，晚一点再去，你可别找别的男人哦！”段子轩嘿嘿笑道。
<br/><br/>    “讨厌，人家就你一个男人，哪有别人！”阿娇没好气的说道。
<br/><br/>    段子轩笑的一脸放荡：“少来了，虽然这话我爱听，但我知道你可不止我这一个金主！只不过我的功夫比他们好的多而已！”
<br/><br/>    “你真讨厌，好了，挂了，我等你！”
<br/><br/>    阿娇说了一句，直接挂断了电话。
<br/><br/>    凌风在旁边冷眼看着，心说这家伙原来也是个浪荡公子！
<br/><br/>    不过才三十岁左右，这小子怎么不找个女朋友或者老婆，竟然跟那种女人混在一起，饥不择食么？
<br/><br/>    此时段子轩看了看手机上的时间，又拨通了一个号码。
<br/><br/>    这次的号码上没有名字，只有111三个数字。
<br/><br/>    电话接通，对面是个阴沉的男子声音：“怎么了？”
<br/><br/>    “你怎么还没到？我堂妹可是已经到了！”段子轩问道。<br/><br/>