
向淮这话落下，门口处涌进来几个穿着黑色西装的男人。<br/><br/>
这些人训练有素，一看就是专职保镖人员，且他们非常有秩序的将宴会检查了一遍后，这才分别站在了周围的几个地方。<br/><br/>
大家被这架势吓到了。<br/><br/>
不知道什么人出行，会有这样的配置。<br/><br/>
不会，真的是……林婧吧？<br/><br/>
这么一想，就见有一名黑衣男人汇报到：“报告，检查完毕，一切安全。”<br/><br/>
旋即，门口处才又出现了两道身形。<br/><br/>
一个穿着黑色西装的中年男人，看着就严谨又严肃，那张脸……让宴会现场所有的人都惊呆了。<br/><br/>
而跟在中年男人身边的，则是穿着一件得体旗袍的林婧！<br/><br/>
她挽起了头发，旗袍包裹着腰部纤细，挽着中年男人走进来，赫然是俊男美女的组合。<br/><br/>
两个人虽然年纪都不小了，但岁月似乎对他们有些偏爱，这么看着，如果忽略到两人强大的气场，看着就像是三十多岁。<br/><br/>
整个宴会厅鸦雀无声！<br/><br/>
众人都瞪大了眼睛，怎么也没想到，竟然会在这种地方，见到他们两个。<br/><br/>
再想想刚刚保镖们的行为，如果对方是这两人的话，那么简直是太和蔼了好吗？！<br/><br/>
有人咽了口口水，忍不住嘟囔着：“我不是在做梦吧？”<br/><br/>
就在这安静当中，林婧挽着向爸爸来到了几人面前，她挑眉看向叶俪：“俪俪，抱歉啊，来玩了，都怪他！”<br/><br/>
她拍了一下向爸爸的胳膊：“过年时候，他太忙了，昨晚还在开会……今天临时飞过来的，如果不是为了等他，我早就过来了！”<br/><br/>
这亲昵的语气……<br/><br/>
众人纷纷倒吸了一口凉气！<br/><br/>
这就是叶俪口中的“说过几句话”？<br/><br/>
众人惊呆的时候，薛晟却率先反应过来，急忙上前一步：“你们来了，我们去楼上说话。”<br/><br/>
这样的大人物，怎么能在楼下被人围观？<br/><br/>
向爸爸点了点头。<br/><br/>
直到此时，惊呆的叶俪才回过神来。<br/><br/>
她欣喜若狂的冲到林婧身边，询问道：“你怎么来了？”<br/><br/>
林婧埋怨：“给夕夕过生日，你怎么不给我发个请帖。你是不是不想让我来？”<br/><br/>
叶俪握住她的手，跟在薛晟和向爸爸身后，往楼上走：“我这不是觉得，太远了嘛。你能来，我真是太高兴了！”<br/><br/>
四个人手挽手上了楼，留在宴会大厅的人，直到四人进入了休息室，那几个黑衣保镖也上了楼，站在了门口处，这才回过神来。<br/><br/>
大厅里，忽然间一下子就炸了锅。<br/><br/>
“天哪，真的是活的林婧！”<br/><br/>
“我觉得我跟做梦似得，太玄幻了吧？”<br/><br/>
“…………”<br/><br/>
众人议论时，向淮走到了刘依秋和薛老夫人面前，凉飕飕的开了口：“我岳母不仅认识林婧，而且给你们说个小秘密哦，是林婧主动认识我岳母的。”<br/><br/>
他说完这话，就略抬了抬下巴：“当然了，像你们这样的人，是无法理解的吧，毕竟，咱们根本不是一个世界的人。”<br/><br/>
他挑了挑眉，接着跟在几人身后，上了楼。<br/><br/>
来参加宴会的，都是人精，此刻对薛晟和叶俪的看重，更高了一筹。<br/><br/>
还有人直接对薛老夫人开了口：“老夫人啊，你也就别嘲讽你家老大媳妇的出身了，人家父母都是大学教授，那可是文化人！”<br/><br/>
说完后，上下嫌弃的看了老夫人一眼，似笑非笑：“听说您以前没上过学？”<br/><br/>
<br/><br/>
老夫人当然没上过学，而且和老爷子结婚的时候，都还在老家里种地呢，薛家发展到今日，是从薛晟这里开始崛起的。<br/><br/>
这话的嘲讽意味，让老夫人气的脸色都红了：“我没上过学，我也是她婆婆！她也要孝敬我！在我的手底下讨生活！”<br/><br/>
旁边的刘依秋也没想到会这样，当下身体开始啧啧发抖。<br/><br/>
如果叶俪都能跟林婧这样的大人物搭上关系，那么她肯定不敢使坏了，她直接走到老夫人身边，握住了她的胳膊：“妈，你别说了，少说两句。那是林婧，林婧！”<br/><br/>
旁边的薛瑶，此刻却猛地反应过来：“怪不得向淮对薛夕那么好，那么卑微，原来是因为叶俪认识林婧！而且他们的关系还这么好！！向淮一个做生意的，还主管特殊部门，肯定要讨价我们，进而讨好向家的……”<br/><br/>
这话一出，老夫人猛地往前一步：“不行，我们家还没吃到林婧带来的好处呢，凭什么让他们财神集团吃？走，跟我上楼！”<br/><br/>
刘依秋和薛瑶两人对视一眼，眼睛都一亮，跟在了老夫人身后。<br/><br/>
上了楼，黑衣保镖们拦住了他们，可老夫人大喊大叫着，里面的人就发了话，让她们进去。<br/><br/>
成功的进入了房间里，薛老夫人刚进去，就看到向淮正站在那儿，笑着似乎在说话。<br/><br/>
这幅样子，一看就是来讨好人的。<br/><br/>
薛老夫人翻了个白眼。以前还觉得向淮的身份厉害，此刻一对比，就成了渣渣。<br/><br/>
“这是我妈。”薛晟尴尬的给向爸爸和林婧介绍了一下。<br/><br/>
向爸爸家教很好，看着虽然威压很重，但很平和，整个人给人一种儒雅的感觉，他直接看向老夫人，寒暄了几句。<br/><br/>
旁边的向淮则转身出去，打算去看看薛夕的造型做好了没。<br/><br/>
可他刚出门，薛老夫人的眼珠子就转了转，讨好的开了口：“向先生，出去的这个年轻人，是我家夕夕的男朋友，还没订婚呢，是个外人。这孩子，真是不懂礼貌，出门也不知道打个招呼。您别见怪啊……他平时也这样的，对我都是眼睛长在头顶上，看都不想看一眼的，仗着自己有点钱和权，就看不上我们……哪里像是您这么和蔼啊！”<br/><br/>
这话一出，房间里安静了一瞬。<br/><br/>
老夫人懵了懵，不懂发生了什么。<br/><br/>
就在这时，向爸爸语气虽然客气，可面上已经没了笑容：“老人家，您说的对，等回家了，我一定好好教训这个兔崽子，也是我平日里忙，没空管他。让犬子给你添麻烦了！”<br/><br/>
薛老夫人：？？？<br/><br/>
她这次是彻底懵了。<br/><br/>
啥？<br/><br/>
刚这位大人物说啥？<br/><br/>
【持续打脸！明天要写啥，你们懂吧？然后先祝大家元旦快乐，糟糕的2020终于过去了，希望2021，我们爱的人都身体健康，常伴左右。最后，2020年最后的三个小时了，大家还有双倍月票吗？第六名感觉保不住诶~还有，过了凌晨是新的一个月，也求一下2021年的保底月票哦！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65679294"&nbsp;&nbsp;chaptername="第818章&nbsp;&nbsp;生日宴会（4）">加入书签</a>
</div>
