    
        <br/><br/>    送走了河鱼馆的伙计，陈阳也没有在医馆里多待。
<br/><br/>    直接去了新建的大棚，观察野山菌的生长情况。
<br/><br/>    这菌群播撒下去也有两天了，想必成长的势头肯定很好。
<br/><br/>    陈阳心里这么想着，一路来到了大棚。
<br/><br/>    果不其然，整个大棚里的野山菌，已经长的很大了。
<br/><br/>    看样子用不了多久，就能采摘下来，运去出卖了。
<br/><br/>    陈阳围绕着大棚转悠了一圈，随后起身拿起水管，在大棚里撒了一遍水。
<br/><br/>    随后就离开了大棚。
<br/><br/>    回到医馆里，陈阳正想着没啥事干，要不要进城找李涵杨若兮两姐妹玩玩呢。
<br/><br/>    忽然兜里的电话就响了。
<br/><br/>    “难不成是两姐妹想我了？”
<br/><br/>    陈阳很是自恋的嘿笑了两声，然后就拿出了手机。
<br/><br/>    发现并不是杨若兮跟李涵打来的，而是张雪英。
<br/><br/>    这些天张雪英一直住在娘家，已经有段时间没有联系了。
<br/><br/>    所以忽然看到张雪英来电话，陈阳有些没有预料到。
<br/><br/>    “喂，雪英。”
<br/><br/>    陈阳接通电话。正想问张雪英是不是想回来的时候，忽然就听到张雪英的哽咽声。
<br/><br/>    “陈阳哥，你快过来帮我爸爸看看吧，我爸爸被坏人用车撞了。”
<br/><br/>    “什么？张老爷子被车撞了？”
<br/><br/>    陈阳双目一睁，满脸的意外。
<br/><br/>    稍微的吃惊之后，陈阳紧接着立马说道：“雪英，你先别着急，我现在就过来！”
<br/><br/>    “好……陈阳哥我等你。”
<br/><br/>    张雪英哭哭啼啼的挂断了电话。
<br/><br/>    电话挂断了之后，陈阳就立马跨上药箱冲到后院，骑上电三轮，就朝着张雪英娘家的方向开了过去。
<br/><br/>    张雪英的娘家毛头村陈阳去过，所以他很清楚路。
<br/><br/>    风驰电掣了半个小时的样子，陈阳骑着电三轮冲进了毛头村。
<br/><br/>    走到村头一看，周围正紧锣密鼓的在施工。
<br/><br/>    不过那些施工的人员，陈阳看着非常面生，跟上次在这里的那些人，根本不一样。
<br/><br/>    不过此时陈阳压根没功夫管这些，直接就冲入村子，来到了张雪英的娘家。
<br/><br/>    可是走到这里一看，张雪英家的宅子，此时已经变成了一片废墟。
<br/><br/>    上面有许许多多的施工人员，正在施工
<br/><br/>    这时候陈阳才忽然想起，上次自己过来的时候，张雪英家就是谈拆迁的事情。
<br/><br/>    看样子现在张雪英一家人已经不住在这里了。
<br/><br/>    想到这里，陈阳就直接掏出手机，联系张雪英。
<br/><br/>    张雪英得知陈阳已经到了先前房子位置的时候，立马表示过来接他。
<br/><br/>    “好，那我就在这里等你。”
<br/><br/>    陈阳点头，随后挂断了电话。
<br/><br/>    之后在原地等待了三五分钟的样子，张雪英红着眼睛出现了。
<br/><br/>    一看到张雪英，陈阳就立马三两步走上前：“雪英，张老爷子的情况怎么样？”
<br/><br/>    张雪英忍不住的失声痛哭：“陈阳哥，我爸的情况非常不好，你快去看看吧。”
<br/><br/>    陈阳闻言心头不由的一紧。
<br/><br/>    “好，前面带路。”
<br/><br/>    知道张老爷子的情况不乐观，陈阳丝毫不敢耽搁。
<br/><br/>    直接就让张雪英带路。
<br/><br/>    张雪英也不敢耽搁时间，直接就拉着陈阳，去了他们现在的住所。
<br/><br/>    张雪英家的房子被拆了之后，她们一家目前租了一栋房子住、。
<br/><br/>    距离他们原先的房子并不远。
<br/><br/>    所以很快张雪英就带着陈阳走进了屋内。
<br/><br/>    陈阳走进屋内，立马就看到床上躺着奄奄一息的张老爷子。
<br/><br/>    还有哭成泪人的张妈。
<br/><br/>    而在张妈的旁边，还有一个长相有些跟张雪英神似的美女。
<br/><br/>    看模样要比张雪英年轻一些，但是陈阳从来都没有见过她。
<br/><br/>    “雪英姐！你可算是回来了！咱们还是快打妖二零，让县里的大夫过来看看吧，姨父的伤势可是拖不得。”
<br/><br/>    陈阳跟张雪英忽然冲进房子，那美女第一个注意到了两人，并且第一时间开口。
<br/><br/>    陈阳看了她一眼，然后直接三两步向前，走到了张老爷子的床前，开始检查起老爷子的状态。
<br/><br/>    张雪英跟在陈阳的身后，强行忍住了抽泣，并且看着说话的那个美女道：“倩倩，这位是陈阳哥，他就是医生，有他在爸肯定会没有事的！”
<br/><br/>    张雪英对陈阳有着绝对的信任。
<br/><br/>    在她眼里，陈阳的医术，是最高明的。
<br/><br/>    不过张雪英信任，那叫倩倩的女生，可是不信任。
<br/><br/>    在听张雪英那么说了之后，漂亮的脸蛋顿时就皱了起来。
<br/><br/>    “他？这个人是个医生？”倩倩满脸不可思议的指着正在给张老爷子探查情况的陈阳说道。
<br/><br/>    张雪英肯定的点头：“对，陈阳哥是个医生，医术非常高超，倩倩你就放心吧。”
<br/><br/>    倩倩对陈阳是非常不信任的，但是见张雪英这么说，当即也没有多说什么。
<br/><br/>    紧皱着眉头，站在一旁观望。
<br/><br/>    这时候，陈阳也检查的差不多了。
<br/><br/>    经过一番检查，陈阳发现张老爷子的情况非常差，身体至少被撞断了数十根骨头，并且造成了大面积的内出血！
<br/><br/>    而且这还不是最糟糕的。
<br/><br/>    最糟糕的是，张老爷子的身体本来就不好，现在被撞的这么凶，仅仅是吊着一口气了，随时都有可能会咽下去。
<br/><br/>    张老爷子的情况危急，陈阳当即也不敢耽搁，直接从兜里掏出一颗药丸，塞进了张老爷子的嘴里，让张老爷子吞了下去。
<br/><br/>    陈阳忽然掏出一颗药丸，张雪英跟张母都没有什么反应。
<br/><br/>    但是那倩倩看见了，当即就跟踩了尾巴似的。
<br/><br/>    “哎，你干嘛呀！你给我姨父吃了什么？”倩倩一副很怀疑的语气冲着陈阳说道。
<br/><br/>    陈阳回头看了她一眼，疑惑的问道：“你是？”
<br/><br/>    “她是我表妹，叫林倩倩。”张雪英回答道。
<br/><br/>    “哼。”
<br/><br/>    林倩倩轻哼一声，态度非常不好：“我在问你给我姨父吃了什么呢！”
<br/><br/>    这林倩倩的语气，让陈阳有些不爽。
<br/><br/>    但是一想到这是张雪英的表妹，当即也没有想跟她一般见识。
<br/><br/>    “我给老爷子吃的是止疼药，现在老爷子的身体非常糟糕。”陈阳耐着性子跟那林倩倩解释了一下，随后目光看向了张雪英：“雪英，麻烦你去帮我找两个水桶，再打一盆清水来。”
<br/><br/>    “好。”
<br/><br/>    张雪英一听到老爷子状况不好，顿时眼睛里就忍不住的起雾，转身就按照陈阳说的去做了。
<br/><br/>    而那林倩倩还是很不相信的看着陈阳道：“你是哪家医院的大夫？有行医资格证吗？如果没有的话，你还是不要乱帮忙了，我直接打电话叫救护车了。”
<br/><br/>    说着，那林倩倩就拿出手机，做出一副要拨打电话的样子。        <br/><br/>