    
<br/><br/>    截教阐教大战，发展到了现在。
<br/><br/>    除了量劫初始之时，通天教主和镇元子联手，曾经对抗过四大圣人。
<br/><br/>    纣王帝辛于女娲宫降香之时，众圣以帝辛识海为战场，展开一战。
<br/><br/>    后续封神量劫，虽然圣人多有出手。
<br/><br/>    但是大多以阐教，人教，西方二圣出手居多，截教圣人，极少轻易出手。
<br/><br/>    因为，明眼人都能够看出这鸿钧道祖对于这截教有着打压之心。
<br/><br/>    而截教背后虽然有着林轩，但是林轩无非以布局帮助截教。
<br/><br/>    极少亲自出手帮助截教。
<br/><br/>    所以，明面上，截教倒是一直吃亏。
<br/><br/>    镇元子之前，乃是一介散仙，并非截教之人。
<br/><br/>    可是受到了林轩的点拨之后，镇元子知晓了当年红云老祖之死，乃是和西方二圣有关系。
<br/><br/>    因此镇元子一怒之下，杀上三十三重天的域外虚空，帮助通天教主。
<br/><br/>    随后，受通天教主之邀，成为了截教副教主。
<br/><br/>    镇元子破了九婴之造化符箓，随后又是要对龙吉公主出手。
<br/><br/>    这在诸天圣人眼中，以大欺小，实在太没风骨了。
<br/><br/>    而月合老人得知了符元仙翁之死后，急忙通报了昊天大天尊。
<br/><br/>    昊天大天尊正好和元始和老子两大圣人一起。
<br/><br/>    神念探查之下，发现镇元子要杀龙吉公主。
<br/><br/>    因而出声制止。
<br/><br/>    “轰！”
<br/><br/>    盘古幡，太极图！
<br/><br/>    两大先天至宝而动。
<br/><br/>    蕴含了元始天尊和老子圣人的两大无穷圣人意志。
<br/><br/>    从四面八方而来，挡下了镇元子圣人神念一击。
<br/><br/>    “过了？”
<br/><br/>    “呵呵！”
<br/><br/>    镇元子似乎早就预料到这一切，嘴角露出了一丝冷笑。
<br/><br/>    “地仙界，我为尊！今日，这龙吉公主，我本可以不杀，但是居然还想魅惑于我！”??
<br/><br/>    “此人若是放过，我镇元子颜面何存？”
<br/><br/>    “元始，老子圣人，你们二人，想要救她，大可试试看！”
<br/><br/>    镇元子端坐云端之上，俯瞰天地苍穹，淡淡吐出了一句话。
<br/><br/>    对于镇元子而言，既然这一次秉承了林轩的意志出手，那索性也就果断点。
<br/><br/>    这龙吉公主害得三山关大商之人死伤这么多。
<br/><br/>    虽然自己身为圣人，出手斩杀，有些以大欺小。
<br/><br/>    但是，此女生性放浪，找个理由杀了，也好让大天尊心痛心痛。
<br/><br/>    “放肆！两位师兄，还请出手，降服此獠！”
<br/><br/>    大天尊昊天的声音蕴含无尽暴怒。
<br/><br/>    开口对着元始和老子圣人喝道。
<br/><br/>    “地仙界，你为尊？”
<br/><br/>    “镇元子！你初入混元圣人境界，脚跟不稳，莫要以为击败了准提，便可以猖狂！”
<br/><br/>    元始天尊的性子，自然是比之无为的老子圣人暴躁不少。
<br/><br/>    听到了镇元子的话语，当下大怒不已。
<br/><br/>    盘古幡鼓动，陡然激射出了无穷杀伐之气。
<br/><br/>    先天太极图而动，护其周围。
<br/><br/>    两大玄门至强圣人出手，天地为之色变。
<br/><br/>    这两大强者，虽然在通天和林轩手中吃过苦头。
<br/><br/>    但是，身为盘古一气化三清的两大天道圣人，若是三界之中，有人说元始和老子圣人不强，只怕会被人嗤笑！
<br/><br/>    太极图和盘古幡力量演化之下，化为了无尽的风林山火，在虚空之中，不断演化出了霸道无比的杀伐之术。
<br/><br/>    “轰隆隆！”
<br/><br/>    “轰隆隆！”
<br/><br/>    如同天崩地裂，盖世无双。
<br/><br/>    这种威势之下，直让人感觉整个世界都要崩塌了一般。
<br/><br/>    “父亲救我，元始师伯，老子圣人师伯，救我！”
<br/><br/>    龙吉公主刚才面对镇元子，心如死灰。
<br/><br/>    但是随即，自家父亲带着玄门双圣而来，龙吉公主喜极而泣。
<br/><br/>    在龙吉公主看来，镇元子虽然是混元圣人，但是迈入圣人境界时日尚且短暂。
<br/><br/>    这怎么可能杀了自己？
<br/><br/>    难道是当元始天尊和老子圣人是吃素的不成？
<br/><br/>    龙吉公主心中的石头也是落地了，缓缓吐出一口气，经历了大喜大悲的龙吉公主，此刻不由感觉浑身一轻。
<br/><br/>    镇元子面对这玄门两大圣人的杀伐之力，竟然纹丝不动，双目之中，尽是淡定之色。
<br/><br/>    玄门两大圣人出手，这种惊天威势，自然也是惊骇了三界之中的大能。
<br/><br/>    “镇元子！不好！”
<br/><br/>    “无耻阐教人教！”
<br/><br/>    通天教主脸色大变。
<br/><br/>    女娲圣人也是花容失色。
<br/><br/>    即便是身在地府之中的后土，也是目瞪口呆。
<br/><br/>    他们刚刚从梅山小院之中，参加完了林轩大婚之事。
<br/><br/>    此刻也是刚刚回到了各自的道场之中，这屁股都还没坐热。
<br/><br/>    就感受到了玄门双圣对着镇元子发出逆天攻伐。
<br/><br/>    真是一波未平，一波又起！
<br/><br/>    可是，截教圣人虽多，但是毕竟没有鸿钧这种人物在背后支持，因此处处落后于人。
<br/><br/>    这杀伐来得太快，太猛！
<br/><br/>    即便是截教诸位圣人反应过来，想要救援，却已经是来不及了！
<br/><br/>    镇元子面对这等逆天杀伐，纹丝不动，任由风林山火之力，向着自己肉身而来。
<br/><br/>    此举，对于玄门两大圣人而言，伤害不高，但是侮辱性太强了！
<br/><br/>    这是挑衅！
<br/><br/>    “汝此举，乃是寻死！即便是混元圣人，也要汝万劫不复，沉睡永恒！”
<br/><br/>    虚空之中，雷霆咆哮，圣人之力不断爆发涌动。
<br/><br/>    漫天雷霆凝聚成了元始天尊的一张脸。
<br/><br/>    他的眉宇之间，涌动了一抹杀意。
<br/><br/>    即便是通天教主这种老牌圣人，拥有诛仙剑这种攻伐至宝，面对玄门双圣，也不敢放松警惕。
<br/><br/>    但是这镇元子，居然敢在对敌之时分神。
<br/><br/>    玄门双圣看到镇元子这般样子，更是觉得屈辱。
<br/><br/>    混沌之中，不断传来轰鸣爆炸之声，震动亿万里虚空之地。
<br/><br/>    但见那镇元子浑身之上，元神之中的混元道果，亦是弥漫出本源之力，不断修复肉身之伤。
<br/><br/>    “既然汝执意送死！我等师兄弟二人，愿意助你！”
<br/><br/>    元始和老子圣人的声音再度传来。
<br/><br/>    风林山火演化，攻势也是越发凶猛了起来！
<br/><br/>    势必要让镇元子本源受损，陷入无尽沉睡。
<br/><br/>    圣人不死，但是这种状态下，必然是和死亡无异的。
<br/><br/>    就在这时，镇元子动了！
<br/><br/>    “原来如此！原来如此！”
<br/><br/>    “阴阳，五行，风林山火，山川海泽，如此演化万物，这才有了地仙界的一切！”
<br/><br/>    镇元子缓缓抬起头，开口喃喃自语。
<br/><br/>    镇元子之所以分神，是因为就在刚才，他竟然感受到了林轩的气息。
<br/><br/>    因此，镇元子失神了！
<br/><br/>    而失神之后，镇元子丝毫没有抵抗，遭受了玄门双圣的攻伐。
<br/><br/>    可是，正是因为受到了攻伐之后，镇元子的心中，对于地道领悟更加深刻了！?<br/><br/>