    
<br/><br/>    
审讯室外面！


<br/><br/>    
陆言，刘霸天，龙若仙，白老大，牛局长，还有若干人马，都在门口等着！


<br/><br/>    
“陆言，里面那么安静，那个狗九也没有求饶，你的方法，到底能不能行啊？”


<br/><br/>    
龙若仙看着陆言问道。


<br/><br/>    
其他人也是好奇的看着陆言！


<br/><br/>    
因为之前陆言审问花婆婆的时候，能够听到撕心裂肺的惨叫！


<br/><br/>    
但是现在里面的狗九，一点声响也没有，感觉这一次的审问好像没有用处一样！


<br/><br/>    
陆言笑道，“他要是能发出声，那就是有鬼了！”


<br/><br/>    
“啊？什么意思？”


<br/><br/>    
众人听的都是一脸的不解。


<br/><br/>    
陆言笑而不语，“一会你们就知道了，这个审问手段，应该比我之前所审问的效果更加好！”




<br/><br/>    
众人听着，一脸的不悦！


<br/><br/>    
居然卖关子！


<br/><br/>    
不过也没有办法，陆言不说，他们也只能干瞪眼的等着！


<br/><br/>    
而此刻，审讯室里面，狗九已经完全扛不住了！


<br/><br/>    
毒瘾全面爆发，狗九浑身上下都是冷汗，整个人无比的痛苦！


<br/><br/>    
此刻的他，感觉浑身上下，被无数的虫子钻进了身体里面一样！


<br/><br/>    
又痒又痛，十分的难受！


<br/><br/>    
大小便已经完全控制不住了，整个裤裆都是，整个审讯室都被弄得恶臭无比！


<br/><br/>    
双眼死死的瞪着，浑身不停的颤抖，嘴里面已经口吐白沫了！


<br/><br/>    
浑身上下的毛细血管全部都膨胀了起来，已经准备要炸开了！


<br/><br/>    
此刻的感觉，内心里面，只有一种渴望，那就是，“吸毒！”


<br/><br/>    
但是，他得不到！


<br/><br/>    
所以非常的痛苦，疯狂的想要挣扎！


<br/><br/>    
可是身体又没有办法动弹！


<br/><br/>    
所以要忍受双倍的痛苦！


<br/><br/>    
整个人几乎都要爆炸了一样！


<br/><br/>    
“快给我……快给我毒品……只要给我毒品……我什么都告诉你……我什么都告诉你！”


<br/><br/>    
狗九无法说话，所以这一刻内心疯狂的呐喊着！


<br/><br/>    
眼珠子死死的瞪着门口，希望陆言能够进来！


<br/><br/>    
可是陆言却没有进来！


<br/><br/>    
时间一分一秒的过去！


<br/><br/>    
狗九的痛苦越发厉害，整个人都已经失神了，都已经不知道自己是谁了！


<br/><br/>    
他的身上，血脉膨胀，不少的毛细血管已经炸开！


<br/><br/>    
但是他完全没有任何的知觉了！


<br/><br/>    
因为他已经完全被毒瘾发作给弄疯了，整个人现在就跟一个疯子一样！


<br/><br/>    
眼睛里面，只有毒品！


<br/><br/>    
没有其他！


<br/><br/>    
“快进来……快进来……快给我进来……”


<br/><br/>    
狗九的内心，无比疯狂的呐喊着，无比渴望的希望陆言进来！


<br/><br/>    
终于，在他渴望了半个多小时之后！


<br/><br/>    
审讯室的大门推开了！


<br/><br/>    
陆言从外面走了进来！


<br/><br/>    
看到陆言进来的那一刻，狗九整个人无比的激动，身体剧烈的颤抖着！


<br/><br/>    
眼睛疯狂地瞪着陆言，心里呼喊着陆言！


<br/><br/>    
陆言看到地上的狗九，伸手捂住了鼻子，一脸嫌弃的看着狗九，“臭死了，你该不会拉了一裤裆了吧？”


<br/><br/>    
“怎么样？舒服吗？喜欢吗？还要不要再继续？”


<br/><br/>    
一边说，陆言一边走到了狗九的面前，笑眯眯的看着狗九！


<br/><br/>    
“我不要继续了！我不要继续了，你快给我毒品！我什么都告诉你，我什么都告诉你……”


<br/><br/>    
狗九心里疯狂的大喊道！


<br/><br/>    
可惜陆言听不到！


<br/><br/>    
不过，陆言看着狗九那激动的眼神，还有那颤抖的身体，也知道他肯定扛不住了！


<br/><br/>    
于是伸手在狗九的头上，先拔了两根银针下来，“好了，你现在可以说话了！”


<br/><br/>    
“我告诉你……我全都告诉你……你快给我毒品……快给我，我受不了了，我要死了，我受不了了！”


<br/><br/>    
狗九恢复了说话之后，立刻疯狂的大喊了起来，口水都喷了出来！


<br/><br/>    
整个人嘴巴张的老大，仿佛要吃人的一样！


<br/><br/>    
“你确定吗？不会忽悠我吧？”


<br/><br/>    
陆言一脸怀疑的看着狗九！


<br/><br/>    
“我没有骗你，我说的是真的，我说的是真的！”


<br/><br/>    
狗九呐喊道，仿佛要将嗓子喊破的一样！


<br/><br/>    
“我告诉你，想知道什么，你快问我，我告诉你！”


<br/><br/>    
陆言看着呐喊的狗九，点了点头，“好，那我就相信你一次！”


<br/><br/>    
“昨天晚上，我家的一个小孩，在江城被抓了！”


<br/><br/>    
“我们查到，是你们丐帮在江城分舵，一个叫做邪龙的堂主抓的！”


<br/><br/>    
“根据我们的调查，他应该带着抓走的小孩来找你了！”


<br/><br/>    
“所以，我们现在想知道让你告诉我邪龙的下落，或者帮我联系到邪龙，让我找回我们家的孩子！”


<br/><br/>    
“听明白了吗？”


<br/><br/>    
狗九听着立刻大喊道，“邪龙就在外面，被你们刚才一起抓过来了！”


<br/><br/>    
“他带过来的那些小孩，今天晚上，全部都被我安排出海，送往泰国了！”


<br/><br/>    
陆言一听，顿时脸色大变，“什么！已经送到泰国去了？”


<br/><br/>    
“还没有，现在才刚刚出海，还没有送到泰国，才刚走两个小时不到！”


<br/><br/>    
狗九立刻道，“今天晚上两点钟，泰国那边的人才会来接这一批小孩！”


<br/><br/>    
“在这之前，我们会在公海等待！”


<br/><br/>    
“你快给我毒品，我带你们去找，我立刻带你们去找！”


<br/><br/>    
陆言听着，不由得眼睛一亮，“你确定能找回来？”


<br/><br/>    
“绝对能找回来！”


<br/><br/>    
“绝对可以！”


<br/><br/>    
陆言听着点了点头，“好，我就给你一个机会！”


<br/><br/>    
说着，陆言一把将地上的狗九抓了起来，“现在，你先带我去认邪龙，告诉我哪一个是邪龙！”


<br/><br/>    
说完，陆言拖着狗九，朝着外面走了出去！


<br/><br/>    
“搞定了吗？”


<br/><br/>    
龙若仙立刻问道。


<br/><br/>    
“搞定了！”


<br/><br/>    
陆言点了点头，“我现在，带他去认江城那边丐帮的堂主，就在今天晚上，被我们抓进来的其他人当中！”


<br/><br/>    
说完，陆言带着狗九，朝着拘留室那边走了过去！


<br/><br/>    
一会儿之后，便来到了拘留室里面！


<br/><br/>    
今晚抓回来的其他丐帮的人，都被统一的关在了拘留室里面！


<br/><br/>    
这些乞丐，看着被抓过来的狗九，一副活死人的样子，都吓了一大跳！


<br/><br/>    
“他们当中，哪个是邪龙！”


<br/><br/>    
陆言伸手指着关押在里面的丐帮之人，看着苟九问道！


<br/><br/>    
“是他，就是他，他就是邪龙！”


<br/><br/>    
狗九指着躲在角落里面的邪龙大喊起来！


<br/><br/>    
顿时，邪龙脸色大变，冲着狗九怒吼道，“狗九！你疯了，你这是干什么，你要背叛丐帮吗？”


<br/><br/>    
“你知不知道背叛丐帮是什么下场！”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->