　　东离剑宫。
<br/>　　剑宫广场上。
<br/>　　萧逸、叶流、冉琦、那位剑宫首席，还有凌鸿，齐齐来到观赛首席之上。
<br/>　　傲东楼，剑宫长老，齐齐站起。
<br/>　　比武台范围内，原本的裁判长老，也已悉数回到了观赛席上，与其他的剑宫长老并肩而站。
<br/>　　傲东楼扫视着萧逸五人，还有来自中域各大势力的数十万武者，数千天骄。
<br/>　　半晌，会心一笑，高声道，“诸位，所有比拼，皆已结束。”
<br/>　　“五个名额，以及最后五位天骄的排名，亦已全部定下。”
<br/>　　“这一次名额之争，中域盛事，至今，完美落幕。”
<br/>　　“我东离剑宫，此番有幸主持盛事，全仰仗诸位信任。”
<br/>　　“傲宫主言重了。”各大势力武者，纷纷起身拱手。
<br/>　　数十万武者，齐齐而言。
<br/>　　那般景象，颇为壮观。
<br/>　　但，这就是强者的权力，也是强者的尊严。
<br/>　　东离剑宫，位列当世三大剑宫之一。
<br/>　　傲东楼，作为宫主，其本身，亦是中域传奇之下的最强者。
<br/>　　他，足以让所有人势力武者起身，不敢怠慢半分。
<br/>　　傲东楼看向萧逸等5人，点点头，道，“5位天骄稍候半分。”
<br/>　　“我东离剑宫，马上会准备好奖励。”
<br/>　　“傲宫主客气，不急。”五人拱拱手。
<br/>　　半晌，一位剑宫长老，取了奖励而来。
<br/>　　傲东楼接过，率先看向萧逸。
<br/>　　“易霄副殿主，这是第一名的奖励。”
<br/>　　萧逸点点头，接过，那是一枚乾坤戒。
<br/>　　傲东楼笑道，“巨额修炼资源，还有我东离剑宫的无上剑诀副本，都在里头。”
<br/>　　“有劳。”萧逸答谢一声。
<br/>　　“客气了。”傲东楼摆摆手，随后苦笑一声，“事实上，老夫现在都还不知晓易霄副殿主来此参加比拼的原因。”
<br/>　　在他看来，堂堂紫炎易霄，今时今日之声名，如日中天，若要名额，不过是轻而易举。
<br/>　　何至于特地来他东离剑宫参加比拼。
<br/>　　他怎么都想不到，易霄来此，不为那珍贵的名额，只是为了次要的修炼资源。
<br/>　　当然了，萧逸没有回答。
<br/>　　傲东楼也没有追问，看向身旁一人。
<br/>　　“叶流少府主，这是你第二名的奖励。”
<br/>　　“谢过傲宫主。”叶流拱拱手。
<br/>　　傲东楼点点头，走向下一人。
<br/>　　“冉琦少府主，这是你第三名的奖励。”
<br/>　　“谢了。”冉琦拱拱手，言简意赅。
<br/>　　“呵呵。”傲东楼知晓冉琦性格，未在意，看向下一人。
<br/>　　“吟风，往后好好努力。”
<br/>　　“是，宫主。”第四人，恭敬地点点头。
<br/>　　第四人，便是东离剑宫首席，傲吟风。
<br/>　　傲吟风，本身实力不错，绝不弱于十八府的大部分天骄。
<br/>　　不过，他并没有上台比拼。
<br/>　　因为，他早就有一个名额。
<br/>　　从比拼开始前，就已经有一个名额被定下了，归东离剑宫所有，且中域各大势力认可。
<br/>　　当然了，这也有代价。
<br/>　　代价，便是此次比拼的所有事宜，东离剑宫都需要负责。
<br/>　　包括，之后名额定下，所给出的巨额奖励，还有他东离剑宫的一份无上剑诀副本。
<br/>　　想也知道，若是没有好处，哪有势力会愿意白出奖励，还要耗费大量人力物力，来主持此次盛事。
<br/>　　而作为古帝之墓的名额，各大势力趋之若鹜，可想而知这个名额的珍贵。
<br/>　　自然的，能直接得到一个名额，东离剑宫，也愿意为此付出这些代价。
<br/>　　另外一点，即便这个势力愿意付出代价，主持这次比拼，也需要得到中域各大势力认可。
<br/>　　否则，若是这个势力在比拼上存在偏颇，那也是麻烦之事。
<br/>　　而东离剑宫，本来就是中立势力。
<br/>　　而且，宗门坐落于极东之地，其内弟子、武者等等也极少在外行走，低调无比。
<br/>　　自然的，他们作为主持势力，是再好不过了。
<br/>　　傲吟风的实力，虽比不上叶流、冉琦等人。
<br/>　　但和贺幽、血柏等人比，却是旗鼓相当，略强于凌鸿。
<br/>　　若真要参加，其实也有胜算，有可能得到名额。
<br/>　　但，意外这种事，谁都说不准。
<br/>　　故，能直接拥有名额，自然是好事。
<br/>　　“凌鸿少府主。”这时，傲东楼走向第五人。
<br/>　　正是凌鸿。
<br/>　　“这是你的奖励。”傲东楼递过乾坤戒。
<br/>　　“谢傲宫主。”凌鸿满脸欣喜，重重地拱了拱手。
<br/>　　傲东楼笑笑，点点头。
<br/>　　周遭观赛席上，大部分武者，脸色怪异。
<br/>　　贺幽、血柏等人，则是脸色愤愤，直勾勾地盯着凌鸿。
<br/>　　“这家伙，运气真好。”
<br/>　　观赛席首席上，傲东楼看向众人，高声道，“所有比拼，已然结束。”
<br/>　　“奖励，也已发放。”
<br/>　　“名额之争，到此结束。”
<br/>　　“稍后，我东离剑宫，会设宴款待诸位，还请诸位赏光。”
<br/>　　……
<br/>　　名额之争，至此，彻底落下了帷幕。
<br/>　　古帝之墓，最后的5个名额，也已彻底定下。
<br/>　　剑宫广场这边，各大势力，纷纷离去。
<br/>　　萧逸、冉琦、叶流三人，也离开了观赛席首席。
<br/>　　5个名额，分别是易霄、叶流、冉琦、傲吟风、凌鸿。
<br/>　　本来，以水凝寒的实力，是必能得到一个名额的。
<br/>　　但根据比拼规则，最后他们6人，是要淘汰出一人的。
<br/>　　而6人本身，也不止一次战斗机会，以求尽量做到公平。
<br/>　　只是，水凝寒的直接认输，直接便让得不必再继续战斗下去。
<br/>　　自然的，5个名额，直接有了归属，便不必再战了。
<br/>　　至于之后，最后5人的排名，本来也是要一战，分出高下。
<br/>　　但其实，5人对各自的实力，心知肚明，便也没有再战。
<br/>　　易霄，是公认的第一，没必要再比了，比了也只是被他一拳轰飞罢了。
<br/>　　傲吟风、凌鸿的排名，也没有争议。
<br/>　　有争议的，仅仅是冉琦和叶流。
<br/>　　不过，这二人同样没有再比。
<br/>　　故最后的5人排名之战，根本没有进行，互相商量好了直接便结束了。
<br/>　　这时，萧逸三人并肩离开观赛席首席。
<br/>　　叶流忽然道，“冉琦，易兄得第一，无可厚非。”
<br/>　　“可你我的排名高下，或许…”
<br/>　　冉琦撇撇嘴，打断道，“老子这次接连碰上两个怪物，已经够被打击的了，没兴趣再打了。”
<br/>　　“今日，第二名先归你。”
<br/>　　“待你大婚之日，我亲自带上厚礼去你叶家。”
<br/>　　“之后闲余，再战不迟。”
<br/>　　“好，那便约定了。”叶流爽快一笑。
<br/>　　“比拼结束，你们也差不多要离开了吧。”叶流忽然问道。
<br/>　　“等赴了晚宴就走。”冉琦回答道。
<br/>　　“我也是。”叶流点点头，“易兄，你呢？”
<br/>　　“我？”萧逸淡漠一笑，“我赶着去闭关，闭关完就会离去。”
<br/>　　“不参加晚宴了？”叶流讶异道。
<br/>　　萧逸摇了摇头，刚要回答。
<br/>　　忽然…远方，一道火焰流光，疾速而来。
<br/>　　惊人的破空声，还有那千里之外便远远传来的炙热火浪，无不让在场所有武者大惊。
<br/>　　连傲东楼，亦是脸色一变，“好强，来者是何人？”
<br/>　　嗖…不过数个呼吸间。
<br/>　　火焰身影，来到了东离剑宫之上。
<br/>　　“易霄副殿主，参加完比拼了？”
<br/>　　来人，竟是灸炎。
<br/>　　“灸炎？”萧逸皱了皱眉，心头蓦地闪过一道不妙的念头。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>