    
        <br/><br/>    海军本部，战国返回后，立即召开了会议。
<br/><br/>    卡普也赫然在列，虽然龙的现身让他的身份成了公开的，可卡普还是没被排除在外。
<br/><br/>    “诸位，五老星已经决定，我们海军，此次的战略目标，就是伟大航路前半段的革命军。”
<br/><br/>    “新世界那边，以等待时机为主，CP体系的人，会将注意力放在那边。”
<br/><br/>    在坐的听着，鹤眉头一皱，开口道：“这样的战略，革命军那边会不会潜伏下去，从而将重心放在新世界。”
<br/><br/>    她已经听出来了，海军接下来要全力出手，革命军会不会避而不战，这是一个值得思考的问题。
<br/><br/>    “这点不用担心，接下来的舆论攻势，会让他们不得不战。”
<br/><br/>    赤犬出声，他是知道一些会议的结果的。
<br/><br/>    “如果没有异议，都各自去准备吧。”
<br/><br/>    会议很快结束，其他人离开，卡普刚要走，战国叫住了他。
<br/><br/>    房间里，只剩下他们两个，战国看着卡普，有些头疼道：“天龙人中，一些人对你的态度变了。”
<br/><br/>    “这一次是空拍着胸脯保证，才压下了一些声音。”
<br/><br/>    “如果有可能，你去新世界镇压海贼吧。”
<br/><br/>    卡普靠着沙发，笑了起来，对战国道：“对我都警惕了，看来他们压力很大啊。”
<br/><br/>    战国满头黑线，还压力很大？老伙计，你难道不知道如今的大海，有多震荡吗。
<br/><br/>    索罗.正风的一次决断，造成的影响，丝毫不亚于当初海贼王哥尔多罗杰的那一吼。
<br/><br/>    甚至是有过之而无不及！
<br/><br/>    当初罗杰开创的大海贼时代，最多是让世界政府感觉到麻烦而已。
<br/><br/>    可如今，索罗.正风是要挖世界政府的根。
<br/><br/>    “老伙计，我不想听到那些人叽叽歪歪，你也会觉得不爽对吧。”
<br/><br/>    “去新世界吧，在那边，对大家都好，最起码玛丽乔亚那些人，没有机会找事。”
<br/><br/>    卡普耸了耸肩，表示自己无所谓，有些事，他认可，但不代表会去做。
<br/><br/>    他老了，有些事，已经是年轻人的时代了。
<br/><br/>    “你准备让我去新世界那个海军基地？”
<br/><br/>    卡普一边吃着甜甜圈，一边看着战国，询问出声。
<br/><br/>    “奥克斯岛屿海军基地！”
<br/><br/>    战国给出了答案，眼睛一眯，拍了拍自己老伙计的肩膀。
<br/><br/>    “战国，你让我去哪里，不是那么简单的吧！”
<br/><br/>    卡普不傻，奥克斯岛屿海军基地现在的问题，就是距离索罗国的地盘太近了。
<br/><br/>    以前双方还是所谓的盟友的时候，那个地方位置正好，可现在，索罗.正风已经翻脸了，那个地方，就成了很危险的地方。
<br/><br/>    战国靠着沙发，揉了揉太阳穴，有些头疼道：“说实话，我不知道索罗.正风会不会对那个基地下手。”
<br/><br/>    “换作我是他，我绝对不会留下那个地方给对手，随着双方的合流，外部的战略态势，他不可能看不到。”
<br/><br/>    “你过去，就是为了震慑一下他们，让我们其他地方的局部战争，有一个缓冲的时间。”
<br/><br/>    “当然了。”，战国看着卡普，微微一笑道：“我也想用这样的方式来告诉那些家伙，你这边，不会有什么问题。”
<br/><br/>    “果然还是你的作风。”，卡普撇撇嘴，这样的安排，他已经懂了。
<br/><br/>    “行吧，那我就去那边，其他事，就不要烦我了。”
<br/><br/>    卡普拍拍屁股走人，房门关上后，战国苦笑起来。
<br/><br/>    老伙计，有些事，太麻烦了啊！
<br/><br/>    泽法现在就在索罗国，这件事，让一些人，提出要清理一下海军。
<br/><br/>    战国想想那些人的说法，就知道这是想要掌权了。
<br/><br/>    为什么要掌权？因为他们不安。
<br/><br/>    等到再次扩军的决议决断出来，肯定又是你来我往。
<br/><br/>    有些事，战国不想老伙计卡普被搅和其中，龙还是神秘人的时候，高层就算知道他就是蒙奇.D.多拉格，那也对卡普没多大影响。
<br/><br/>    可龙光明正大现身以后，知道他身份的人多了，对于卡普来说，可不是好事。
<br/><br/>    ……
<br/><br/>    海军这边有条不紊准备着，当伟大航路前半段的各个加盟国被要求配合海军行动的时候，所有人都知道，战争已经开始了。
<br/><br/>    一起出动三大将，那就证明，海军是来真的。
<br/><br/>    同时，只要是身份暴露的革命军干部（包括索罗国的人），悬赏都增加了一大截，明显就是鼓励一些人去猎杀。
<br/><br/>    光明海港，除了索罗.正风坐镇本部以外，其他高层，都前往各地驻守，避免整合的过程中被破坏。
<br/><br/>    “首领（合流以后，国主名称取消，统一称为首领），这是有关金狮子史基的情报。”
<br/><br/>    索罗.正风接过来，看完以后，他笑了起来。
<br/><br/>    “想不到，那些人还真挺有胆子的。”
<br/><br/>    原来一些被灭的加盟国王室在世界政府人手的保护下，返回了新世界，号召他们曾经的国民，起来反抗革命军的统治。
<br/><br/>    “首领，这件事要不要立即处理？”
<br/><br/>    杰森眼中杀机毕露，那些家伙这样做，可能会造成动乱的。
<br/><br/>    “暂时不要动，如果有必要，还可以放松一些。”
<br/><br/>    索罗.正风眼中精光闪烁，想要治理，那么有一批人就是要被处理的。
<br/><br/>    与其让他们继续潜伏，还不如一次性全部钓出来给灭掉。
<br/><br/>    “我明白了！”
<br/><br/>    杰森转身离开，索罗.正风偏头看着泰佐洛，问道：“你那边处理得如何？”
<br/><br/>    泰佐洛揉了揉额头，有些头疼道：“如今很多势力恨不得与我们彻底切割，那些关系网，彻底没了。”
<br/><br/>    “正常！”，索罗.正风不觉得奇怪，革命军的名号打出来，被人避之不及的结果就已经注定。
<br/><br/>    “你那边就放手吧，换一个工作。”
<br/><br/>    泰佐洛点了点头，将一份文件递给索罗.正风，说道：“多拉格首领那边让我与史黛拉过去，这是处理好的后续。”
<br/><br/>    索罗.正风将文件收了起来，对泰佐洛道：“将艾尼路也带去，战争嘛，经历过了，成长也最快。”
<br/><br/>    “明白。”
<br/><br/>    泰佐洛起身离开，索罗.正风起身，伸了伸懒腰，随后拿起白玉刀，擦拭起来。
<br/><br/>    “布噜布噜……”
<br/><br/>    电话虫响起，道格拉将白玉刀回鞘，接通电话虫。
<br/><br/>    “索罗.正风，我想见你一面，不知道能不能请动你这个大人物。”        <br/><br/>