    
<br/><br/>    “还是咱们十四爷跟徳主子您母子连心呢。想着您就喜欢。”御膳房的人笑呵呵的。
<br/><br/>    德妃赏赐了他，又问：“老十四怎么想到的？”
<br/><br/>    那人忙道：“奴才听福宁说，是一个奴才想的。是谁奴才就没敢问。”
<br/><br/>    德妃点头，摆手叫他走了。
<br/><br/>    锦绣问：“是不是要派人去问一声？”
<br/><br/>    “这是什么大事，有什么好问的。”德妃不在意。
<br/><br/>    “不管是谁，能伺候好十四就行。奴才也是人，谁还没点小主意了。”德妃道。
<br/><br/>    “是，娘娘您心胸宽广，是奴才比不得的。”锦绣道。
<br/><br/>    “今儿个老十四特特的将那丫头带来，是给我看吧。”德妃笑了笑。
<br/><br/>    阿哥们出门，带宫女的少，特地带来，不就是叫她看一眼？
<br/><br/>    “别的不说，老十四这几个月，真真是长进了。以前只会犯浑，如今做事，有头尾多了。”
<br/><br/>    “是呢，咱们十四爷长大了。眼瞅着就要出宫的人。总是不同的。”给德妃铺好床铺的齐嬷嬷也笑道。
<br/><br/>    “来，这一壶我喝不完，你们也喝点。”德妃笑着招呼。
<br/><br/>    两个人谢过之后，也倒上了。
<br/><br/>    “阿哥们大了，总是要有几个人伺候的。怕的是他们沉溺美色误了正事儿。只要自己知道自己做什么，那就无所谓了。老十四还年轻，喜欢个丫头不算什么。”德妃道。
<br/><br/>    虽说她也不乐意叫十四爷喜欢个宫女，可她更不会做那打鸳鸯的棒子。
<br/><br/>    “奴才瞧着，那叫曲迆的，倒也是个好的。瞧着目光清正，不卑不亢。岁数还小呢，这么点岁数，有这个沉稳劲儿就不错了。”齐嬷嬷喝了几口笑着道。
<br/><br/>    “奴才也特特的查问过了，这丫头是康熙三十七年进的内务府。今年第六年了。内务府里，朱嬷嬷那人性子最厉害。最是个不好惹的。那丫头在她手底下被调教过，都没挨过打。可见本性是好的。也勤快。”
<br/><br/>    锦绣惊讶：“竟不曾挨打？”
<br/><br/>    “是呢，我特地都查问过的，这丫头聪明懂事还低调。不出头，不掐尖儿，自己的活儿都做的很好。”齐嬷嬷笑道。
<br/><br/>    “那倒是难得。”德妃笑道。
<br/><br/>    她做宫女时候还挨打呢。
<br/><br/>    “也就是吉嬷嬷跟这丫头不对付些，不过吉嬷嬷那人，主子也知道的。她就是那样。”齐嬷嬷是瞧不上吉嬷嬷的。
<br/><br/>    脑子不大好。
<br/><br/>    “既然你们说她好，就这样吧。反正还小。什么时候愿意收进后院，看十四吧。”德妃道。
<br/><br/>    在德妃等人眼里，曲迆肯定是知道自己要进后院的。
<br/><br/>    只不过因为年纪小还没收。
<br/><br/>    可曲迆自己，真是还没想，当然了，只要不傻，时间长了，肯定也会察觉。
<br/><br/>    可德妃她们以为十四爷早就钟意她了，可事实上，十四爷秋天大病一场，梦回年少，才看到曲迆这个人。
<br/><br/>    所以也不过几个月的事。
<br/><br/>    其实，十四爷自己也想过，从上辈子记忆的角落里，就找不到曲迆这个人。
<br/><br/>    后来，使劲对，好像有个丫头跟她长得一样的。但是不叫曲迆。
<br/><br/>    曲迆这名字，是曲迆自己起的。
<br/><br/>    毕竟，曲家就哥哥有名字，以前的名字也弃之不用了。俩丫头名字就是……曲大丫，曲二丫……
<br/><br/>    进宫后，曲迆给自己起名一个迆。心想这也是随便用一下，内务府肯定会给改名的。
<br/><br/>    她当时只是想着，自己这命啊，真是曲折。正好还姓曲，那就曲迆好了。
<br/><br/>    曲折绵延嘛。
<br/><br/>    结果，刚进来第一次被内务府大管事训话的时候，问起来叫什么。她说叫曲迆。
<br/><br/>    那大管事就笑了笑说好名字，就不用改了。
<br/><br/>    曲迆就暂时留下了名字，为什么说是暂时呢。
<br/><br/>    因为以后要是分给主子了，主子也会给改的。
<br/><br/>    结果，她分给十四爷之后，登记的册子上写的就是曲迆。
<br/><br/>    结果那时候的十四爷一看这名字可以，就索性也没叫改。
<br/><br/>    阴差阳错，就这么保留了下来。
<br/><br/>    宫里以自己本名伺候的也不少，只要你名字叫主子听着舒服，就可以留下来的。
<br/><br/>    尤其是太监们，一半都是本名。
<br/><br/>    所以，上辈子的曲迆只是个本土姑娘，进宫问叫啥，只能说曲大丫了。
<br/><br/>    哦，不，就是大丫。上辈子，她们母子四人被赶出家门，可没改姓。
<br/><br/>    所以，名字改了几次，十四爷当然记不住了。
<br/><br/>    他从生出来就被伺候，到死，伺候过的宫女不计其数，不是近身的话，怎么记得住？
<br/><br/>    而上辈子的曲迆，虽然也分给十四爷，可毕竟不出彩也只是个小丫头，连出宫都没跟出去。
<br/><br/>    十四爷能从记忆角落里刨出来，那也不是因为对她记忆深刻，而是对着如今的曲迆，强行扒出来的。
<br/><br/>    该睡觉的时候，柳叶不能伺候了。
<br/><br/>    她忽然来了月事，月事期间倒也不是说就不能守夜了。
<br/><br/>    只是怕万一有点什么，就不好了。
<br/><br/>    临时一换，就换了曲迆来伺候。
<br/><br/>    曲迆无所谓，她睡眠挺好，是自己屋里也行，小屋里也可以，十四爷这边外间炕上也可以。
<br/><br/>    痛快应了。
<br/><br/>    外头风又大了起来，曲迆和柳青做睡前准备。
<br/><br/>    都弄好之后，十四爷还在外间看书。
<br/><br/>    曲迆也不好这时候抱铺盖来。
<br/><br/>    还是十四爷看她：“还不赶紧把你被褥抱来，一会就不必出去了。”
<br/><br/>    曲迆这才应了，去抱来了被褥。
<br/><br/>    十四爷看她小小的一个，抱着这一堆东西，人都埋了。笑了一下。
<br/><br/>    曲迆是不敢问您笑什么，不过也猜到了。
<br/><br/>    哎，自己这个个头哦，真是没法。
<br/><br/>    弄得差不多了，十四爷丢下书：“你家有个哥哥？”
<br/><br/>    曲迆点头应道：“回主子爷，奴才有哥哥和妹妹。”
<br/><br/>    “你阿玛是做什么的？”十四爷问。
<br/><br/>    “回主子爷，奴才……家中特殊，与阿玛家里是断了来往的。”
<br/><br/>    “哦？这是为什么？”十四爷好奇。
<br/><br/>    “回主子爷，是因几年前……”她犹豫着不知怎么说。
<br/><br/>    “为难啊？”十四爷看过去。
<br/><br/>    “不是，只是不知如何说。前些年，祖母说我额娘不孝……其实自小她们关系就不太好。怎么说呢……我额娘被休妻了。她被休妻的时候，我阿玛的新太太已经有了几个月身孕了。”<br/><br/>