
“嗯。”<br/><br/>
他竟然还答应着。<br/><br/>
不过妈妈不允许，没有人会帮他，实在没办法了，他只能自己去拿。<br/><br/>
盛梓涵慢吞吞爬过去，两下就能爬到的地方，他却纠结了很久，然后又爬了很久，才终于把钢笔抓在手里。<br/><br/>
然后就原地不动了，爬到哪就在哪趴着。<br/><br/>
大人们聊天——这孩子咋这么懒呢？<br/><br/>
这么大的孩子见过的多了，就没见谁像是他这么懒。<br/><br/>
时莜萱担心：“梓涵不会有毛病吧？怡心，你帮我安排个儿科大夫，我要带他做一个全面的检查。”<br/><br/>
简怡心：“不会的，孩子和孩子不一样，梓涵应该就是喜欢安静。”<br/><br/>
时莜萱：“喜欢安静没问题，懒也没问题，我担心梓涵智力有问题。”<br/><br/>
这么大的孩子，就没有这么好带的。<br/><br/>
平时放在床上，什么都不给他都不闹。<br/><br/>
她这么一说，简怡心也重视起来：“行，我安排医生，明天你就带孩子去检查。”当年陌离也是这样安静，结果检查是轻微自闭症。<br/><br/>
好在发现的及时，治疗的及时，现在已经没有问题了。<br/><br/>
俩人悄声商量，并没有打扰别人。<br/><br/>
今天是双胞胎周岁宴，说去看医生的话不太吉利，尤其不能被老人知道，免得担心。<br/><br/>
另一边。<br/><br/>
孩子们也有孩子们的话题，时然取笑盛梓晨：“看看弟弟们，比你有出息多了，梓睿抓算盘，梓涵抓钢笔，你当时抓的是桔子。”<br/><br/>
盛爱菲突然问盛翰鈺：“爸爸，我周岁的时候抓的什么？”<br/><br/>
此话一出，周围瞬间安静，安静的地上掉根针都听的见。<br/><br/>
盛翰鈺：“我不知道，你周岁的时候我没在你身边。”<br/><br/>
时然打圆场：“我周岁的时候，爸爸也没在我身边，我也没抓过。”<br/><br/>
盛梓晨：“你俩真可怜，连抓桔子的机会都没有，现在抓一个吧。”<br/><br/>
他从水果篮里抓两个蜜桔，一人分一个，原本很尴尬的话题就岔过去了。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
时莜萱带俩孩子一起去检查，双胞胎如果有一个有问题，她担心另一个也会有问题！<br/><br/>
检查结果很快出来了。<br/><br/>
虚惊一场，盛梓涵健康的很，没有任何问题。<br/><br/>
不爱动，真的只是懒而已！<br/><br/>
盛梓晨五岁半了。<br/><br/>
再有半年就要上小学了，这半年要离开幼儿园到学校办的学前班过渡下。<br/><br/>
小菲这几天都闷闷不乐。<br/><br/>
他也想一起去，但他不说。<br/><br/>
时莜萱看出来了。<br/><br/>
主动找他问：“小菲，你不开心是因为梓晨要离开幼儿园了吗？”<br/><br/>
“嗯。”他点头。<br/><br/>
“你想不想去学前班？和梓晨一起？”<br/><br/>
“嗯嗯。”<br/><br/>
他头点的像是小鸡啄米，真的可以一起吗？如果是那就太好了。<br/><br/>
“我可以让你和梓晨一起去，但有条件。”<br/><br/>
“什么条件？”<br/><br/>
“一，不能和同学打架。”<br/><br/>
“二，你要在一个月之内达到精英学前班的入学要求，通过他们的文化课考试。”<br/><br/>
第一个条件容易答应，但文化课是盛爱菲弱项，太弱了。<br/><br/>
他听到考试就头疼。<br/><br/>
因此没答应，低下头。<br/><br/>
时莜萱鼓励他：“还有一个月的时间啊，学前班考试不难的，只要你愿意，我相信你一定能通过考试，一定没问题的。”<br/><br/>
“我可以吗？”他抬起头，眼里有了希望的光。<br/><br/>
“对，你可以，我相信你一定可以！”<br/><br/>
这段时间以来，他听到太多来自阿姨的鼓励：“你可以”，“没问题”，“一定行”，自信心也建立起不少。<br/><br/>
“好，我努力，我一定可以。”<br/><br/>
从那天开始，盛爱菲就像是变了一个人似的。<br/><br/>
他本来最讨厌写字，认数，看书，现在从早练到晚。<br/><br/>
不会的先是问盛梓晨，盛梓晨如果也不会，就去问姐姐。<br/><br/>
姐姐简直无所不能，就没有她不会的题。<br/><br/>
他不知道，姐姐从小就是神童，像他那么大的时候就已经会编程，用C语言了。<br/><br/>
精英学校学前班考试开始。<br/><br/>
盛梓晨和盛爱菲穿着一样的衣服，手牵手去参加入学考试。<br/><br/>
学校门口，有人对盛爱菲指指点点：“哎，那个孩子就是盛家的私生子啊？”<br/><br/>
“可不，就是他。”<br/><br/>
“他和盛家人长的一点都不像啊，听说那孩子妈妈救过盛翰鈺，是不是为报恩收养的啊？”<br/><br/>
“不会吧，既然是报恩就说报恩多好？何必要说私生子，名声不好听。”<br/><br/>
“名声不好听，可是能有实惠啊，私生子以后能分到家产……”<br/><br/>
“啧啧，盛家有的是钱，随便拿出来一点，就够八辈子花用了。”<br/><br/>
那些人在背后嚼舌根，盛爱菲小拳头握的紧紧的。<br/><br/>
这要是以前，他连想都不想，冲上去就对那些人扬起拳头。<br/><br/>
但是现在不行。<br/><br/>
他答应过阿姨不会在学校打架，就不能打架。<br/><br/>
盛梓晨安慰他：“那些人乱说的，你不用搭理她们，我们是一家人，是兄弟。”<br/><br/>
“嗯，我们是一家人。”<br/><br/>
考试分数下来了。<br/><br/>
盛爱菲成绩不好不坏，很尴尬！<br/><br/>
这个分数上也可以，下也可以，就要有别的加分项才能入校了。<br/><br/>
原来的老校长退休了，新来的校长很严格。<br/><br/>
新官上任三把火。<br/><br/>
他不管盛爱菲是董事长家的亲戚还是私生子，反正不能通过学校的入校考试，谁说话都没有用。<br/><br/>
大家为了面试也是煞费苦心。<br/><br/>
盛爱菲画画好看，这个算加分项。<br/><br/>
体育也很好，短跑，长跑，游泳基本只要他认第二，就没有人能拿第一了。<br/><br/>
但多才多艺的小朋友多的事，也不能掉以轻心。<br/><br/>
时莜萱：“小菲不怕，你面试那天，我和爸爸一起去给你加油，一定没有问题的。”<br/><br/>
盛梓晨：“妈妈您别去，会有人说难听的话。”<br/><br/>
“不怕，我们是一家人，当然有事情也要一家人共同承担。”<br/><br/>
小菲什么都没说，内心感动的不得了。<br/><br/>
面试这一天，别人都有爸爸妈妈陪着。<br/><br/>
他看看爸爸，又看看身边的阿姨，突然问：“阿姨，我可以管你叫妈妈吗？”<br/><br/>
“你说什么？”<br/><br/>
他低下头：“什么都没说，您听错了。”<br/><br/>
“可以，儿子。”<br/><br/>
盛爱菲：……<br/><br/>
时莜萱笃定：“是的儿子，你可以叫我妈妈，我愿意当你妈妈。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848999"&nbsp;&nbsp;chaptername="我可以叫你妈妈吗？">加入书签</a>
</div>
