    这件陶器，上边的蓝釉三彩，都少部分的开片脱落，所以，在胎釉结合部位，看起来显得有些发灰。
<br/><br/>    不过，越是这样，越像是真品的特征。
<br/><br/>    想到这里，张易果断又用了一次鉴定的机会。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    “唐三彩蓝釉马。”
<br/><br/>    “唐三彩蓝釉马，又称唐代蓝釉三彩立马，此件整体造型膘肥健硕，四肢发达有力，极其生动传神的塑造了唐代良马的神韵。另外，蓝釉彩在唐代十分的珍贵，此三彩马有蓝釉，十分难得。”
<br/><br/>    “因此，此唐三彩蓝釉马，从胎釉老化特征等，可以断定为唐代真品！”
<br/><br/>    “另外，值得注意的是，此唐三彩蓝釉马，根据其造型，纹饰等可以判断，原本应该是一对的。如果能够配成一对，必然会拥有更高的价值。”
<br/><br/>    听此言，张易心中一喜。
<br/><br/>    看来自己的这次的眼光没错，这个唐三彩蓝釉马果然是唐代的真品。
<br/><br/>    所以，他已经打定了要买的主意，便开口询问。
<br/><br/>    “老板，这个三彩马什么价位？”
<br/><br/>    老板打着哈欠，放下了手机，又打量了张易一眼。
<br/><br/>    “10万。”
<br/><br/>    其实，这件东西，开价10万并不算高，不过，张易并没有直接答复，因为他想起了刚才鉴定时候，说到那原本是一对的问题。
<br/><br/>    “老板，这个应该是一对吧？”
<br/><br/>    听张易这么问，老板的表情立刻就不太一样了，一脸神奇的看着张易，他没想到，张易这么年轻，竟然是个行家。
<br/><br/>    “没错，的确是一对。”
<br/><br/>    “那你为什么不拿出来一起卖？”
<br/><br/>    张易这么问，其实也是从侧面表达，自己想要买一对的意愿。
<br/><br/>    结果。
<br/><br/>    这么一问，那老板愁眉苦脸的摆了摆手。
<br/><br/>    “唉……这都怨我，刚才摆摊的时候，不小心摔了一下。虽然没有摔碎，但是，上边两条冲线裂纹，不好看啊！”
<br/><br/>    言下之意，他是想带回去找人修复一下，再拿来鬼市出手。
<br/><br/>    “没碎就行，两个放一起，您一块儿出个价吧？”
<br/><br/>    摊主想了一下，又瞄了张易几眼。
<br/><br/>    “另外一个陶器有条冲线，就算修复了，价格肯定也要折一半。这样吧，那只有冲线的，算你五万，两件十五万，你看行吗？”
<br/><br/>    “行！”
<br/><br/>    “东西能不能拿出来，我瞅一眼？”
<br/><br/>    摊主立刻点头，他没想到对方这么好说话。
<br/><br/>    “当然没问题！”
<br/><br/>    然后。
<br/><br/>    他就从后边的箱子里，把另外一个唐三彩蓝釉马给拿了出来。
<br/><br/>    张易拿到手里，右手食指放上去，直接使用了鉴定能力。
<br/><br/>    毕竟，这鬼市上人鱼龙混杂，搭配销售一真一假的骗局说不定还是有的，所以，东西必须看好了。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    “唐三彩蓝釉马。”
<br/><br/>    “此唐三彩蓝釉马，与刚才的那只蓝釉马为一对。从胎质，釉面上来看，都有老化和泥水侵蚀痕迹，而且，都非常的自然，这是造假者难以仿制的。因此，此唐三彩蓝有马为唐代真品！”
<br/><br/>    “只可惜，美中不足的是，这件蓝釉马有过磕碰，胎体上出现了两条冲线裂纹，影响美观和价值，请问，是否修复？”搞笑笔趣阁
<br/><br/>    这时候，还没成交，当然不能修复。
<br/><br/>    因此，张易并未表示，先将这枚唐三彩蓝釉马放了下来。
<br/><br/>    “东西不错，老板，成交！”
<br/><br/>    听张易这么一声肯定之后，老板也是喜笑颜开。
<br/><br/>    一单生意，除去成本，他差不多也赚了小十万。
<br/><br/>    这老板挺也热心的，拿了个纸箱子，并使用泡沫塑料把三彩蓝釉马给包装固定好，张易便拿着，往停车场那边去。
<br/><br/>    这东西得先放到车上，要不然，带着那么多物件，也没法接续逛。
<br/><br/>    到车上后。
<br/><br/>    张易又把那只有冲线的蓝釉马拿出来，右手食指放上去。
<br/><br/>    “请问，是否修复？”
<br/><br/>    “修复！”
<br/><br/>    然后，等张易把手电筒照到这只三彩蓝釉马上的时候，那两条冲线，还有冲线尽头掉釉的情况，已经消失了。
<br/><br/>    与箱子里的那个对比，两只唐三彩蓝釉马几乎一模一样，果然是一对。
<br/><br/>    像这种成对的古玩，在市场上，也是很受欢迎的。
<br/><br/>    在价值方面，绝对是一加一远远大于二的概念。
<br/><br/>    假如一只三彩蓝釉马，值三十万。如果是一对的话，价值很可能就在八九十万，甚至更多。
<br/><br/>    这时。
<br/><br/>    张易刚刚收好东西，正准备再去鬼市逛一下。
<br/><br/>    他就看到，陈叔扛着一个大包，晃晃悠悠的过来了。
<br/><br/>    看起来，他好像收获也不错。
<br/><br/>    “陈叔，你这收获不小啊！”
<br/><br/>    张易一边说，一边过去给陈叔帮忙。可是，过去之后，他发现陈叔背着的那个大包，并不是之前张易和他一块儿去的时候，背的那种包。
<br/><br/>    这是一个很大的迷彩包。
<br/><br/>    看到这个大迷彩包，张易就觉得眼熟。
<br/><br/>    到车上，关上车门，陈叔才开口。
<br/><br/>    “小易，你那边收获咋样？”
<br/><br/>    陈叔似乎挺开心的，显然，他对他收的东西是非常满意的。
<br/><br/>    “我除了那个铜炉，就收了一对三彩蓝釉马。”
<br/><br/>    陈叔一听，倒是有些惊讶。
<br/><br/>    “三彩蓝釉马，还是一对？”
<br/><br/>    张易点头，并拿出来让陈叔看了一下。
<br/><br/>    陈叔啧啧称奇。
<br/><br/>    “古玩行里有句话，三彩挂蓝，价值连城啊！你这两件蓝釉马，看起来品相还非常不错，要是真的，你小子这次又捡了大漏啊！”
<br/><br/>    “真的啊？陈叔，你的收获咋样啊？”
<br/><br/>    说真的，对于陈叔收的东西，张易还是有些担心的，因为他想起来了。
<br/><br/>    迷彩包不是别人的，正是那个假扮盗墓贼的人背的包。
<br/><br/>    而且。
<br/><br/>    看陈叔这样子，好像把那堆东西给全都收了。
<br/><br/>    “我这边，估计比不过你的三彩蓝釉马，不过，应该也差不多。”
<br/><br/>    陈叔似乎挺有自信的，而张易则有些不敢看下去。
<br/><br/>    他还真担心看到，陈叔的包里，是一个三彩盘，一个侍女俑，一个三彩马上封侯，再加一块儿有戳记的金砖。
<br/><br/>    所以，当陈叔要把迷彩包打开的时候，张易比陈叔还紧张。<br/><br/>