    
        <br/><br/>    而就在他犹豫之时，杨玄已经顶着两头玄蛟冲入下方禁区生灵之中。
<br/><br/>    极光天轮催动，杨玄的速度直接超越了光速，飞速后退，两头玄蛟锁定了他，死追不放。
<br/><br/>    两头玄蛟爆发开的恐怖力量，致使沿途生灵尽灭，化为死地。
<br/><br/>    地催山河裂，八原惊碎；天动风云开，万灵尽灭。
<br/><br/>    “老狗，亲手杀自己后人的感觉如何？”
<br/><br/>    杨玄一边暴退，一边狰狞的大笑，看着拼命追赶的执道，满眼嘲讽。
<br/><br/>    他无力打破这玄蛟剪的攻击，那便只能借力打力，逼迫执道停下玄蛟剪的攻击。
<br/><br/>    圣人的速度固然非常快，但他有以速度著称的极光天轮加持，执道追上他的时候，禁区生灵也死绝了。
<br/><br/>    “竖子，你当真以为这样，老夫便奈何不了么？”
<br/><br/>    “太初定法.五丁揭山.乾坤封禁。”
<br/><br/>    执道口诵法诀，一道道仙印打出，禁区圣阵被勾动。
<br/><br/>    霎时间，一束束仙光降下，形成一道道禁制光幕，通天贯地，从八方向他封锁而来。
<br/><br/>    杨玄心头一沉，倒是忘了这禁区圣阵了。
<br/><br/>    一旦被封禁，那就真的危险了。
<br/><br/>    那么，便只能拼了。
<br/><br/>    “给我合！”
<br/><br/>    一声厉喝，化为他体表龙鳞的三龙中，太昊圣龙飞出，冲入他体内与他融合。
<br/><br/>    霎时间，体的气息再度暴涨，直欲与执道齐平。
<br/><br/>    但换来的是，他的身体承受不住的裂开道道裂痕，紫色圣血不断低落。
<br/><br/>    七龙之力，已经超越了他的身体负荷，他撑不了多久，但也足够了。
<br/><br/>    “老狗，能逼我如此，你也足够自豪了，今日我便让你付出代价。”
<br/><br/>    “一剑决青穹。”
<br/><br/>    杨玄冷酷的看了一眼执道，八十道六级法则缔结成一道玄奥符文，吞噬无穷仙力一同融入荒古至尊剑中。
<br/><br/>    一剑斩出，一道璀璨剑光贯通天地。
<br/><br/>    之前他死活奈何不了的玄蛟剪衍化的两头玄蛟，瞬间便被劈碎，缩回玄蛟剪中。
<br/><br/>    剑光继续向前，径直斩向执道。
<br/><br/>    这一剑的威力，太恐怖，执道感觉到了很大的威胁，他不想再受伤了加速寿元流逝了。
<br/><br/>    所以，他放弃了硬碰硬，反而是选择最稳妥的方法，用翻天印抵御。
<br/><br/>    “老狗，你就这么怕死么？”
<br/><br/>    杨玄嗤笑一声，本以为会是恶斗，未曾想这老狗竟然怂了。
<br/><br/>    这样也好，本来他这种超负荷状态也持续不了多久，强行为之，会让身体崩碎的。
<br/><br/>    身后饕餮法相疯狂吞噬仙力杨玄强提一口气，再度施展仙术，又是一道通天贯地的剑光斩出。
<br/><br/>    而这一剑的目标，却是那守护禁区中古圣人沉睡的圣阵。
<br/><br/>    “卑鄙！”
<br/><br/>    执道气得脸色铁青，急忙顶着翻天印过去抵御。
<br/><br/>    这圣阵至关重要，可不能有失啊！
<br/><br/>    “那又如何？”
<br/><br/>    杨玄冷蔑一笑，一道接一道贯通天地的无匹剑光斩出，逼得执道疯狂暴退。
<br/><br/>    退到那圣阵之前，却是退无可退了，使出浑身解数，翻天印和玄蛟剪齐出，拼命守护圣阵。
<br/><br/>    同时，围魏救赵，操控禁区圣阵攻击杨玄。
<br/><br/>    大阵衍化禁制光幕封禁而来，同时衍化地火风雷攻击。
<br/><br/>    “那我便帮不灭仙墟破了这仙形至仪道阵。”
<br/><br/>    杨玄眉头一拧，催动极光天轮朝那包裹而来的禁制光幕空隙中掠出。
<br/><br/>    在进来时，他便用天道法眼看到了这禁区大阵的阵眼所在地。
<br/><br/>    从内部破阵，可要简单太多了。
<br/><br/>    执道知道杨玄的目的，想要追上去阻拦，结果，杨玄回身就是一道剑光劈向禁区的核心圣阵。
<br/><br/>    这是禁区最重要的地方，绝对不能有失，执道虽然不甘，却也无可奈何，只能退守在圣阵前。
<br/><br/>    如果没有这圣阵牵制，他有绝对的把握拿下杨玄。
<br/><br/>    他看得出来，杨玄现在是在超负荷提升战力，杨玄必定坚持不了多久，就算是耗，他也能把杨玄耗死。
<br/><br/>    然而，杨玄却选择了围魏救赵的方法，利用禁区核心圣阵来逼迫牵制他。
<br/><br/>    这是阳谋，但他又不得不上当。
<br/><br/>    要是这圣阵出了问题，里面那十九位中古圣人，可能就再也苏醒不了了。
<br/><br/>    但凭他一己之力，拿什么和不灭仙墟还有天庭斗？
<br/><br/>    为了以后，他也只能暂时先放弃禁区的保护圣阵了。
<br/><br/>    “杨玄，待我禁区诸圣皆复苏，必让你死无葬身之地。”
<br/><br/>    被逼得憋屈无比，执道只能放狠话来发泄了。
<br/><br/>    “我等着！”
<br/><br/>    杨玄戏谑一笑，一道剑光斩向禁区防御大阵的阵眼。
<br/><br/>    有数十尊禁区半圣意图阻挡，却是毫无抵抗之力的形神俱灭。
<br/><br/>    杨玄抬手一抓，将这些半圣死后溢散开的圣性摧毁，什么都不留给禁区。
<br/><br/>    执道看得怒火中烧，却又无可奈何。
<br/><br/>    连续五道剑光斩出，阵眼破，杨玄一把将那作为阵眼的后天顶级至宝抓出。
<br/><br/>    一道道仙诀打入，直接将之封印，然后扔入飞升宝库中。
<br/><br/>    与此同时，禁区外围的阵法光幕，如同镜子般破碎开去。
<br/><br/>    连续的超负荷作战，杨玄也是扛不住了，一口紫血吐出，遂把空间兽从虚空中召来。
<br/><br/>    没了阵法阻拦，空间兽入禁区轻而易举。
<br/><br/>    杨玄收起十丈金身，持荒古至尊剑立于空间兽头顶。
<br/><br/>    “执道，我会再来的，宁愿与我翻脸，也不愿让我进那圣阵中一观，看来里面藏着很大的秘密啊！”
<br/><br/>    “我倒要看看你能守多久？”
<br/><br/>    杨玄戏谑一笑，驾驭空间兽钻入虚空中消失不见。
<br/><br/>    执道的演技又如何骗得了他？
<br/><br/>    执道明面上表现出贪婪的样子，与他翻脸。
<br/><br/>    但实际上，执道就是不想让他进去，那里面，恐怕还帮着其他秘密，不能让世人知晓的秘密。
<br/><br/>    越不想让他知道，就说明那秘密越有价值，他就越想知道啊！
<br/><br/>    来到禁区之外，看到去而复返的无道四人，杨玄挥了挥荒古至尊剑，四人吓得连忙暴退。
<br/><br/>    刚刚他与执道大战，那么大的动静，无道四人自然也察觉到了，所以去而复返，躲在外面想坐收渔翁之利。
<br/><br/>    “禁区防御大阵我已经帮你们破了，该怎么做，不用我教你们了吧？”
<br/><br/>    冷冽一语，杨玄驾驭空间兽朝着虚空深处而去。        <br/><br/>