
片刻之后，一少年在小太监的带领之下，大大方方地走进殿中，对着萧承俯身一拜，道：<br/><br/>
“草民游星光，拜见陛下！”<br/><br/>
萧承坐在龙椅之上，打量一眼这名叫游星光的少年，却是微微一愣。<br/><br/>
这少年，他是见过的。<br/><br/>
萧承当初借密道出宫招揽郭解，二人就相约在那座茶馆之中碰面，当时在台上给人说书的小子，便是眼前这个少年了。<br/><br/>
说起来，萧承之所以想着寻找云国历代皇室遗留下来珍藏，就是听这小子说了一段书，听他将故事中云国传承之物怒龙剑，说得宛若绝世神器一般，这才记在了心里。<br/><br/>
“就是你要见朕？”萧承问道。<br/><br/>
游星光闻言，当即拱手道：<br/><br/>
“陛下，草民前来，是受杂家门主金圣源之托，前来向陛下诉说缘由，以解除双方误会的。”<br/><br/>
萧承眉头微微一动，皱眉道：<br/><br/>
“杂家门主？铁圣文是杂家门人出身？”<br/><br/>
游星光一拱手，坦然道：<br/><br/>
“是，铁圣文铁先生，正是杂家门徒，乃是当今门主金圣源的师弟。”<br/><br/>
萧承点了点头，若有所思道：<br/><br/>
“杂家派你前来，说要解除误会。这么说，杂家是不愿与朕为敌？”<br/><br/>
游星光点了点头，继续道：<br/><br/>
“自然是了，陛下贵为一国之君，口含天宪，杂家不过一群可怜人，如何敢与陛下争！”<br/><br/>
<br/><br/>
萧承闻言，倒是来了兴趣，道：<br/><br/>
“说说看！”<br/><br/>
“陛下久在深宫，许是不曾听说杂家。杂家以博采各家之说见长，以‘兼儒墨，合名法’为特点，号称‘于百家之道无不贯通’。数百年前，杂学之说，昌盛一时，为‘九流十家’之一。”<br/><br/>
九流十家，是指中原诸子百家之中，最为昌盛的十家。儒、道、阴阳、法、农、名、墨、纵横、杂、小说，皆在其中。<br/><br/>
这十家之中，除了并没有形成系统的学术思想的小说家之外，其余又称九流。<br/><br/>
游星光顿了顿，又接着道：<br/><br/>
“但杂家这般鼎盛之景，已经是百十年前的事情了。杂家主张兼容并包，意欲汇百家学说精华，以一家之言而驭百家之学。此举虽吸引了不少人才加入杂家，但也引得诸子百家震怒之下，围剿攻讦，逼得杂家宛若丧家之犬，逃离中原，躲入云国，隐姓埋名。”<br/><br/>
游星光说的不算详细，只是寥寥数语，但萧承却已经了然。<br/><br/>
学术之争，听着倒是文绉绉的。但哪怕在萧承原本的世界的上古先秦时期，因为这个动手杀人的事情也不少啊。<br/><br/>
更何况在这个世界，诸子百家之所以成为诸子百家，也有一定因素，是他们动手砍起人来，比别人凶残很多。<br/><br/>
萧承闻言，却是没有第一时间给出什么反应，反而打量起游星光来，问道：<br/><br/>
“听你的口气，你不是杂家的人？”<br/><br/>
游星光还以为萧承会接着问杂家的事情呢，却没想到他猛地一转弯，扯到了自己身上。<br/><br/>
“是，草民的确不是杂家中人。”游星光犹豫片刻，只得硬着头皮道。<br/><br/>
“小说家？”萧承又问道。<br/><br/>
其实这并不算难猜，和杂家中人混在一起，当初又见过他在茶馆说过书，想来也只有小说家符合他的身份了。<br/><br/>
游星光听到萧承之言，沉默片刻，然后面色微微有些异样，低头道：<br/><br/>
“不敢欺瞒陛下，草民正是小说家传人……杂家门人，自逃入云国，休养十几年，方才有了一丝喘息之机，实在不愿意……”<br/><br/>
萧承眉头一挑，打断道：<br/><br/>
“杂家的事情，还是让杂家的人来同朕说吧。朕久居深宫，对诸子百家不甚了解，便请你为朕讲讲吧。”<br/><br/>
萧承刚刚掌握朝政，手中有一大堆事情要忙。杂家那边愿意和解，萧承乐见其成。<br/><br/>
但既然和解，总要有些诚意吧，让旁人来替他说和，到底差了点意思。<br/><br/>
游星光闻言，眼睛一转，却是没有流露出什么失望之色，心中反而暗松了一口气。<br/><br/>
他的任务，其实只是替杂家，向萧承传达一个态度而已。毕竟他年纪不大，又不是杂家弟子，哪有什么资格代表杂家前来和解呢。<br/><br/>
“草民自有便游走江湖，诸子百家的故事，皆有所耳闻。陛下若想要知道，草民自当知无不言！”游星光拱手道。<br/><br/>
“好，就从你小说家开始吧！”<br/><br/>
然而，就是这么一句话，却是让游星光脸上一僵。<br/><br/>
“呵呵呵，陛下，我小说家不入九流，有甚好说的？不如说说太师汪晓出身的阴阳家如何？”游星光强笑两声，讪讪道。<br/><br/>
萧承察觉到游星光似乎有些不愿意，反而更感兴趣了，眉头一动，极为恶趣味地道：<br/><br/>
“不，就从小说家开始说起！”<br/><br/>
游星光闻言，张了张嘴，脸色开始涨红。不知为何，好像很是羞耻的样子。<br/><br/>
“小说家……我小说家、嗯，上古时期，有一官职，名为‘稗官’。专司搜集街集巷语，奇闻异事，以供天子考查民风民俗。后来逐渐演变，便成了我小说家。鼎盛之时，小说家门人遍布天下，掌握无数奇闻异事，世间秘闻……”<br/><br/>
说到这里，游星光更是顿住，哼哧哼哧地，有些不愿意说下去。<br/><br/>
“然后呢？”萧承又问道。<br/><br/>
“然后，上任夏皇，因小说家编造宫廷秘史，臆造艳文，所以禁止小说家门徒在夏国行走……”游星光越说，声音越是微小。<br/><br/>
萧承眨了眨眼睛，忽然明白过来，这小子为什么这么羞耻，甚至有些抗拒了。<br/><br/>
你要是长辈因为写刘备文被逮进去了，你也不好意思说出来。<br/><br/>
萧承轻笑一声，看着涨红着脸的游星光，突然道：<br/><br/>
“你还能联系到你门中其余的人吗？”<br/><br/>
游星光闻言，微微一愣，抬头看向萧承。<br/><br/>
忽然之间，一个念头从他脑海之中闪过，让他心中一跳。<br/><br/>
“陛、陛下，为何要寻我门中之人啊？”游星光咽了咽口水道。<br/><br/>
萧承眼睛一眨，沉声道：<br/><br/>
“朕欲重设‘稗官’之职，你小说家若是愿意，可为朕效力！”<br/><br/>
小说小说，小道之说，浅显之言，难登大雅之堂是没错，但却是甚得百姓喜爱啊。<br/><br/>
这用好了，就是舆论攻势啊！更不用说，还有收集各种情报这种作用了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70013723"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;为啥不好意思？因为写刘备文进去了！">加入书签</a>
</div>
