    
<br/><br/>    第一百九十六章黑马
<br/><br/>    许凡是勉强才胜利，但也受了伤，而许晴被当着陈枫当着众人面羞辱，如果不是叶无双出手，恐怕会被重创！
<br/><br/>    而夏云天的对手的排名远在他之上，恐怕夏云天会受到猛烈的报复！
<br/><br/>    这一切，都是因为他们因为跟叶无双关系亲近！
<br/><br/>    夏云天上了擂台，丁有为傲然地看着夏云天：“你见我竟然不认输？你可知道我是接受了沈天师兄的命令，对付你们，你根本不是我的对手！”
<br/><br/>    丁有为有傲慢的资格，他的排名在前二十，而且有不少手段，他可是打算在这一次宗门大比之中争夺前十！
<br/><br/>    不过虽然他接了命令对付叶无双身边的人，毕竟夏云天是夏家的人，他还是给对方一个机会，如果认输，他饶他一次！
<br/><br/>    “丁师兄，比试还没有开始，你怎么就自信你赢定了？”夏云天咧嘴一笑，丝毫没有将丁有为放在眼中！
<br/><br/>    “你们都是一样找死，既然如此，我成全你！”
<br/><br/>    丁有为听见，冷哼一声，叶无双身边的家伙，似乎都跟叶无双一样，不知天高地厚，不知死活！
<br/><br/>    不要以为之前许凡赢了就能创造奇迹！
<br/><br/>    许凡不过是侥幸，而许晴如果不是叶无双出手，必然会被重创！
<br/><br/>    既然夏云天不肯认输，那么他就重创夏云天！
<br/><br/>    轰！
<br/><br/>    身上，瞬间爆发强势的实力，恐怖的实力让擂台禁制都是颤抖！
<br/><br/>    “好强！”
<br/><br/>    “不愧是丁师兄！”
<br/><br/>    众人忍不住说道，丁有为的实力果然恐怖，仅次于核心弟子和最顶级的序列天骄了！
<br/><br/>    夏云天目光淡然，丝毫不惧！
<br/><br/>    丁有为见夏云天面对自己如此淡然，有些恼怒，抬手一指，强势的指芒犹如仙人指路，直接杀向夏云天！
<br/><br/>    哼！
<br/><br/>    夏云天冷哼一声，手中一剑，直接杀出，一剑扫过虚空，带起白茫茫一片气浪，让不少人为之震惊！
<br/><br/>    夏云天的剑道，竟然如此强势！
<br/><br/>    “轰隆！”
<br/><br/>    两道攻击，轰击在了一起，石破天惊！
<br/><br/>    猛然的气爆声响起，只见两人攻击一触即分，竟然是不相上下！
<br/><br/>    “再来！”
<br/><br/>    丁有为似乎有些诧异，不过依旧不在乎，只以为是夏云天侥幸，毕竟他这一招，不是他的真正实力！
<br/><br/>    轰隆！
<br/><br/>    手中一把长刀，直接拔出，猛地斩向夏云天！
<br/><br/>    他是内门弟子之中刀道最强的几人之一，实力深不可测，十分强势！
<br/><br/>    夏云天咧嘴冷笑，毫不畏惧，拔剑而出，人随剑走，直接斩出惊天剑芒，竟然威势比丁有为还强势几分！
<br/><br/>    让众人目瞪口呆，难以置信！
<br/><br/>    毕竟，此前夏云天不过是排名前百，虽然也不俗，但和排名前二十的丁有为比起来，差距巨大，几乎没有人看好夏云天，认为他可以对抗丁有为！
<br/><br/>    然而却没有想到交手之后，夏云天竟然不落下风，爆发出远超排名的恐怖实力！
<br/><br/>    谁也没有想到，不到一年，夏云天的实力竟然提升了这么多！
<br/><br/>    两人的交手，震撼了全场！
<br/><br/>    刹那间，就看见偌大的擂台之上，满是无限的刀光剑影，将两人的身影都遮掩了起来！
<br/><br/>    众人都是目不转睛，想要知道谁能取得最终的胜利！
<br/><br/>    一个是老牌的内门天骄，一个是超级黑马！
<br/><br/>    锵！
<br/><br/>    轰！
<br/><br/>    此刻一声巨响，两道惊天的攻击轰击在了一起，尘埃狂舞，掀起了冲天的龙卷风！
<br/><br/>    而此刻，众人看见了一道身影爆退，落在了擂台之上！
<br/><br/>    而被轰出擂台的，赫然是丁有为！
<br/><br/>    全场震惊！
<br/><br/>    “是夏云天胜利了？”
<br/><br/>    “怎么可能？”
<br/><br/>    “我没有看错吧？”
<br/><br/>    “夏云天的实力竟然提升了那么恐怖，碾压了丁有为？”
<br/><br/>    众人目瞪口呆，谁也没有想到，夏云天竟然击败了丁有为！
<br/><br/>    而且看模样，夏云天几乎没有受到任何的伤势！
<br/><br/>    此前，哪怕夏云天不简单，也没有人看好丁有为，因为对手实力太强了！
<br/><br/>    但夏云天，却是创造了一个奇迹！
<br/><br/>    两人之间的排名差距达到了几十名，然而夏云天依旧压制了对手！
<br/><br/>    要知道，能进入天玄宗的内门皆是天骄，实力都不弱，超越几十名的排名，一般都很难跨越！
<br/><br/>    然而夏云天却胜利了！
<br/><br/>    夏云天下了擂台，看向叶无双：“叶兄，幸不辱命！”
<br/><br/>    “不错！”
<br/><br/>    叶无双微微点头，看来夏云天的收获倒是不弱，不过夏云天本身天赋就不低，只是因为进入宗门比其他人晚了一年！
<br/><br/>    “一群废物！”
<br/><br/>    看见这一幕，沈天的脸色变得有些阴沉！
<br/><br/>    原本在他眼中微不足道的蝼蚁，随意就能碾死，然而他派遣的对付他们的家伙，却是接连失败！
<br/><br/>    没有一个人重创叶无双或者叶无双身边的家伙！
<br/><br/>    反而让叶无双等人出尽了风头！
<br/><br/>    接下来，比试继续！
<br/><br/>    到了现在，都是内门的天骄，比试自然是十分精彩，没有一个滥竽充数之人！
<br/><br/>    叶无双又上场了！
<br/><br/>    他的对手，同样是一个内门前十的天骄，名为金玄松，比杜铭的实力更强！
<br/><br/>    他的脸色凝重，如果说夏云天等人是黑马，那么叶无双才是真正的黑马！
<br/><br/>    以不到元丹境界的实力，碾压了无数天骄！
<br/><br/>    虽然众人都瞧不起叶无双，认为他没有血脉，是一个废物，但至少对于他们而言，没有人不承认叶无双的实力有多强！
<br/><br/>    他也是接受了沈天的命令对付叶无双，但是他没有任何的把握！
<br/><br/>    “认输，还是重伤！”叶无双面色冰冷的看着金玄松，原本他虽然知道他们是沈天派来对付自己的家伙，但是也没有将他们放在眼中，之前只是击败了杜铭，没有重伤他们！
<br/><br/>    但是没有想到，沈天还派人重伤了他的朋友！
<br/><br/>    让他不爽！
<br/><br/>    因此他绝对不会轻易放了他们！
<br/><br/>    当然，如果他现在选择认输，他也就饶了他们一命，正如他们给了许凡等人机会一般！
<br/><br/>    “可恶，叶无双你也太狂了！”
<br/><br/>    听见了叶无双的话语，金玄松脸色骤然变得冰冷难看，他可是内门前十的顶级天骄，比杜铭还强几分，然而叶无双这家伙，竟然如此不把自己放在眼中！<br/><br/>