
“这....”<br/><br/>
从小工厂，变成了工作室。<br/><br/>
老实说，这中间还是有一些差距的！<br/><br/>
工厂....代表的是产业化，也意味着....能够创造的利润更高一些！<br/><br/>
至于工作室嘛！除非能够做到很厉害的那种，否则.....<br/><br/>
所以，当陈安阳的建议提出来之后，众人脸上的表情都收敛了许多！<br/><br/>
在看厂房之前，众人其实多少是有些兴奋的，每个人对于工厂的前景都是有自己的展望的！<br/><br/>
毕竟无论谁做什么生意，都是对未来充满了憧憬的！<br/><br/>
当然了，既然是做生意，自然需要考虑风险的问题。<br/><br/>
不过这个问题对于雨牌服饰来说，其实已经被陈安阳的阳雪运动给承担走了一大半。<br/><br/>
所以....在陈安阳说出不建议创办工作的第一时间，除了张筱雨之外.....无论是老董两口子还是首席设计师小玉.....其实都以为陈安阳有什么别的想法！<br/><br/>
比如....取消和雨牌服饰的合作。<br/><br/>
其实众人都知道，阳雪运动之所以会和雨牌服饰合作，最大的原因是因为陈安阳和张筱雨的关系！<br/><br/>
说句不好听的，阳雪运动的订单无论给谁，其实都能做，甚至....做的更好！<br/><br/>
毕竟少了一个中间商，利润肯定要更大一些！<br/><br/>
至于说为阳雪运动设计款型....别闹了，如果阳雪运动真把订单给别人，无论哪个工厂都会立刻搞出一个设计团队出来专门做这事！<br/><br/>
所以无论从哪方面来看，雨牌服饰和阳雪运动的合作，其实.....更像是陈安阳在支持自家女朋友的事业而已！<br/><br/>
于情于理，对方停止合作，其实也是一件很正常的事情！<br/><br/>
不过....他们明显是想多了！<br/><br/>
陈安阳看到众人的脸色，其实就知道大家应该是误解了自己的意思！<br/><br/>
倒是自家的女朋友，根本没有误解和怀疑，而是带着一脸好奇的表情似乎是在等自己说出下文！<br/><br/>
这就看出亲疏远近来了，虽说陈安阳和老董两口子关系不错，可....和张筱雨这个枕边人相比，自然远远不如！<br/><br/>
“我的意思是，咱们没必要搞这么大！”<br/><br/>
“阳雪运动现在主推的还是运动鞋，运动服饰的需求量并不大！”<br/><br/>
“咱们一步步的来，先搞一个作坊式的小厂！”<br/><br/>
“如果以后发展越来越好，咱们再搞厂房，到时候这个作坊式的小厂可以直接做为公司的设计工作室！”<br/><br/>
“而且....我觉得啊！你们得把小玉解放出来！让她好好的做自己的设计！”<br/><br/>
现在的小玉，除了设计之外，更多的时间....竟然是负责质检！<br/><br/>
因为是找的代工厂，而小玉又是雨牌服饰最懂服装的人，所以.....<br/><br/>
这简直就是大材小用！<br/><br/>
陈安阳可是知道小玉前世的成就的，这可是年薪接近百万的设计师....被搞去做质检工作！<br/><br/>
陈安阳甚至担心，如果按照这样发展下去....这位雨牌服饰的首席设计师日后的成就....说不得就得被耽误了！<br/><br/>
小玉的才华肯定是有的！只是如何发掘和开发对方的设计能力....这是个问题！<br/><br/>
但无论怎么发掘，最起码的一点是要给对方发挥的空间，天天去监督产品质量...肯定很耽误事！<br/><br/>
“我觉得啊！雨牌服饰对于自身的定位....还是有些低了！”<br/><br/>
“你们既然要做自主品牌，那品牌的意义是什么？”<br/><br/>
此时，众人已经都上了车！<br/><br/>
开车的人是老董，其他人....几乎都在当陈安阳的听众！<br/><br/>
“不知道你们有没有发现一个事情，近几年....咱们国家发展的很快？”<br/><br/>
“随着经济发展速度变快，咱们老百姓的日子也越来越好！”<br/><br/>
众人诧异，毕竟前面还在说公司品牌的事情，怎么下一秒就扯到了社会民生的问题上了！<br/><br/>
当然了，这两者之间自然是有联系的，而且联系的....很紧密！<br/><br/>
率先领悟过来的人是周小静！毕竟这里面无论阅历还是管理能力，这位首当其冲！<br/><br/>
“小陈，你的意思我大概明白了一点！你看我猜的对不对啊！”<br/><br/>
“静姐你说！”<br/><br/>
虽然话被周小静打断，不过陈安阳丝毫没有什么不满，看向周小静准备听听她怎么说！<br/><br/>
“你说经济发展，又说道现在日子越来越好，其实就是在说现在老百姓的....消费能力变高了是不是？”<br/><br/>
“我想了想，像我小时候，家里人的衣服基本都是自己去买布然后找裁缝做！”<br/><br/>
“那时候不是没有卖成衣的！只是成衣贵，很多人舍不得花钱去买！”<br/><br/>
“后来经济条件好起来之后，人们也开始习惯直接购买成衣！”<br/><br/>
“不过衣服有好有坏！慢慢的人们对于成衣也有了选择的需求！”<br/><br/>
“......”<br/><br/>
不愧是前世帮着老董管理那么多产业的好媳妇，周小静很快就领悟了陈安阳的意思！<br/><br/>
虽然言语里少了一些对于服装前景的自信以及展望，可大致上周小静的理解....没有错！<br/><br/>
“是的！就像静姐说的那样，到了现在，咱们老百姓其实已经普遍有了一个意识！”<br/><br/>
“买东西....要买牌子货！”<br/><br/>
“无论是汽车，家电，包括我们的服装，鞋子等等！”<br/><br/>
“在大部分的意识里，品牌类的商品肯定是要比山寨以及杂牌子的商品要好！”<br/><br/>
“哪怕某些山寨或则是杂牌子的质量比品牌货要好，但是老百姓....还是更认可品牌一些！”<br/><br/>
“这...就是品牌价值！”<br/><br/>
“当然了，品牌的价值有高有低，比如一些奢侈品，难道真得是这些奢侈品的商品比普通商品好那么多吗？”<br/><br/>
“并不是，所谓的奢侈品，其实更多的是在于其的品牌价值！”<br/><br/>
“品牌价值上去了！同样的一件衣服，别人可能卖一百块，但是品牌价值高的就能卖到三百，五百甚至更高！”<br/><br/>
“所以....我们其实可以大胆一点，放弃以后做代工的想法，甚至可以直接放弃掉低档商品。”<br/><br/>
“改做中高档，打造真正的品牌价值！让客户意识到“雨”牌服饰....就是牛！”<br/><br/>
没错...陈安阳此时给众人灌输的...其实就是轻奢品牌的那一套！<br/><br/>
这一套理论最起码从理解上来说....是没有毛病的。众人听的也极为认真，毕竟说这话的人....<br/><br/>
是陈安阳！<br/><br/>
陈安阳是谁啊？媒体报刊上的著名青年企业家！国内最年轻的大富豪！<br/><br/>
“可是....”<br/><br/>
坐在陈安阳身旁的张筱雨很可爱的举起了手，见陈安阳望过来之后这才开口说道！<br/><br/>
“老公你说的我都明白，可是有一个问题！”<br/><br/>
“目前我们店里卖的最好的，其实是那些最便宜的商品，比如店里那款58一件的体恤。”<br/><br/>
“还有其他一些畅销的商品，几乎都是价格在百元以下的商品！”<br/><br/>
“如果按照你所说的那样，放弃掉低端市场.....到时候我们会不会.....没有生意啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68301143"&nbsp;&nbsp;chaptername="四百一十八&nbsp;&nbsp;陈安阳“讲课”">加入书签</a>
</div>
