
时壹第一次感觉到被人指指点点加窃窃私语是这种感觉。<br/><br/>
她坐在原本应该是余灼秘书坐着的位置，一垂头便能感觉到视线都忘她这里飘，然而又抬头，又抓不住任何一个人。<br/><br/>
只有余灼原本的秘书站在她旁边，幽怨地看着她。<br/><br/>
“大概就是干这些，行程安排、接听电话、预约见客、资料中转……”<br/><br/>
秘书是个年轻的戴眼镜男人，嘴一抿，巴拉巴拉说一堆，生怕时壹记得住似的。<br/><br/>
“看你像是记不住，要不要我给你写个表格，一一记下来？”<br/><br/>
他虽然说的是帮忙的话，但口吻却藏着一股子的不耐烦和嫌弃。<br/><br/>
时壹转了下笔：“小事，不劳烦您了。”<br/><br/>
秘书一扯嘴角：“最好如此。”<br/><br/>
他说完，转身去了不远的一个位置，还是干的秘书工作，但管的不是余灼身边的事情，相当于被降职了，还是被一个空降来的菜鸟。<br/><br/>
“李哥，我看她就是走关系进来的，你别在意，这样的人什么都不会，一看就知道是个在读大学生，要不是余总的未婚妻，估计连工作都难找。”<br/><br/>
李秘书一托眼镜冷笑：“这世界走后门的人太多，像我这样认真工作的都没几个了。”<br/><br/>
他说着瞥时壹的方向一眼：“等着吧，没多久就要一团乱了。”<br/><br/>
“谁不知道秘书的工作多繁杂，别人家的总裁都得要两个随身秘书跟着，就是事情太多太杂，也就是李哥您这么能干，余总才一直没找第二个秘书，这一下换了人，余总肯定不习惯。”<br/><br/>
李秘书暗笑，脸上却板着脸：“别嚼舌根了，干活去！”<br/><br/>
他随手扫了桌面的文件，一边整理一边用余光打量时壹的方向。<br/><br/>
他就等着看，看她怎么手忙脚乱，等着她气的余总火冒三丈然后呵斥她，到时候就知道，谁才是这秘书部的老大。<br/><br/>
然而他等着，等着，等了好些时候，眼睁睁看着她接了好几个电话，接了好几个文件又送出去好几个文件，似乎一丝不苟也丝毫不乱。<br/><br/>
李秘书忍不住找了个借口上前：“这个文件要给余总签下命。”<br/><br/>
然后飞快扫一眼她的桌面，整洁、干净。<br/><br/>
时壹把文件接过来：“好的。”<br/><br/>
收了文件还感觉李秘书没动，时壹抬起头来：“李秘书还有事？”<br/><br/>
他整理了一下领结：“忙吗？”<br/><br/>
“还好，不算很忙。”<br/><br/>
“有没有什么不懂的？我可以……”<br/><br/>
“还好，都挺容易上手的事情，我能处理好的，谢谢李哥关心。”<br/><br/>
时壹一番话说得很是礼貌客气，把李秘书想说的话全堵回去了，李秘书又顿了一会，最后只好折了回去。<br/><br/>
她手里的电话响了，她接通之后话筒里传来余灼低沉的声音：“进来一下。”<br/><br/>
时壹连忙把李秘书给她的文件顺手带进去，一进门看见余灼脱了西装外套，背对着她站在落地玻璃面前，手里举着手机低头在看什么。<br/><br/>
宽肩窄腰，身材挺拔，剪裁良好的西装衬得他越发身姿如松如竹。<br/><br/>
听见开门声，他轻轻侧过身子看来，双眼沉如墨：“过来。”<br/><br/>
时壹把文件送过去：“李秘书说这个要给你签名。”<br/><br/>
他表情有些严肃，随手接过文件往桌面一丢，啪地一声，他沉下脸：“嗯。”<br/><br/>
气氛为之一肃。<br/><br/>
时壹悄悄打量他的表情，实在是他的表情太过严肃凝重，她以为自己做错了什么事情：“我秘书做得不好？要不让李秘书做回这个位置吧？我可能还比较新手，不太熟练……”<br/><br/>
他奇怪地睨她一眼：“我没说你做得不好。”<br/><br/>
“啊？”时壹紧张地捏了捏自己衣角，“那是……？”<br/><br/>
“过来，看看这个。”他招招手，在阳光下把手机递到时壹面前。<br/><br/>
时壹不敢接他的手机，只好就着他的手看他的手机屏幕，那上面是……一套婚纱？<br/><br/>
她微微瞪大了眼睛，“额……公司接了婚纱的项目吗？”<br/><br/>
余灼斜她一眼：“不是，帮你看的。”<br/><br/>
时壹：“……”<br/><br/>
她？帮她看的？？？<br/><br/>
看见她满脸吃惊藏都藏不住，余灼挑眉道：“怎么，你结婚都不打算穿婚纱？”<br/><br/>
时壹咳嗽几声，唰地低下头有些尴尬：“额……”<br/><br/>
“不喜欢这一套？那换一套，这套怎样？”余灼修长的指尖划过手机屏幕，又一套洁白的婚纱出现在时壹的面前。<br/><br/>
说实话，婚纱出奇的好看，修身露肩长裙摆，庄严又高洁，像个雅洁的圣女，神圣不可侵犯之感。<br/><br/>
每个女孩子都会喜欢婚纱，时壹也不例外，她一下子就被这套婚纱吸引了。<br/><br/>
但是……<br/><br/>
她挪开眼睛：“现在看婚纱还早……”<br/><br/>
“不早了，要是再过几个月肚子大了穿不上婚纱，早点订了早点办了婚礼，怎样？”<br/><br/>
他表情很认真，一点不亚于他工作时的认真，几乎带着点极致的严肃和冷静。<br/><br/>
时壹抿嘴道：“要不……要不先领证，然后生了小孩再办婚礼吧？肚子会大得很快。”<br/><br/>
也不知道是不是她的错觉，总感觉才没多久，肚子已经有点凸起的感觉，但问别人，又都说看不出来。<br/><br/>
余灼指尖一顿：“你不想这么快？还是不喜欢这套婚纱？可以再换，设计师也可以换。”<br/><br/>
“啊没有，婚纱很好看……”<br/><br/>
咚咚咚，有人敲门。<br/><br/>
余灼收起手机：“进来。”<br/><br/>
李秘书推门而进，手里捏着文件，进来的时候先是看时壹一眼，然后才走到余灼的桌面前：<br/><br/>
“余总，文件。”<br/><br/>
余灼沉郁地接过，冷声道：“门外有秘书桌。”<br/><br/>
李秘书一愣。<br/><br/>
“下次给文件直接放在外面桌面，或者等时秘书出去之后交给时秘书，你不必直接进来，以后这些工作都交给时秘书，明白？”<br/><br/>
李秘书脸上一僵，忍不住隐晦地瞥时壹一眼，一定是她跟余总告状了！<br/><br/>
他半响才干涩地说：“明白了。”<br/><br/>
余灼心情似乎有些不好，面容冷冽，他头也不点，直接就说：“行了，出去。”<br/><br/>
等李秘书离开，他才翻开李秘书特意拿来的文件，翻开一看，就是一点鸡毛蒜皮的小事，他把文件一合，转身看向时壹：<br/><br/>
“他欺负你了？”<br/><br/>
时壹：“没有啊。”<br/><br/>
“有什么事别瞒着我，让你进来实习不是让你受欺负的。”余灼沉声道。<br/><br/>
时壹认真想了想，才道：“没有欺负我。”<br/><br/>
余灼翘着腿，双手放在腹前交握，沉吟半响他忽然起身牵起时壹的手：“饿吗？”<br/><br/>
不明白话题怎么突然跳到这里的时壹茫然地摇摇头：“还好，不是很饿。”<br/><br/>
余灼轻捏她的指尖：“孕妇多吃点，也是午饭时间了，我带你去餐厅餐馆一下顺便吃顿午饭。”<br/><br/>
说着，直接牵着她便走出去。<br/><br/>
时壹挣了一下，连忙慌张地说：“还是分开走吧？被人看见……”<br/><br/>
“现在全公司有谁不知道我们的事情？”他回头轻笑问。<br/><br/>
他的笑很轻，却能重重地砸在人的心头，给人闷头一击似的，时壹被他一下子砸得没了反应，于是就这么被牵走了。<br/><br/>
门一开，时壹感觉全世界的目光都在他们的身上，原本所有人都在工作，忽然便都盯着他们，然后气氛静之又静，几乎落针能闻。<br/><br/>
余灼视线横扫：“干你们的事，到点就去吃饭。”<br/><br/>
众人齐刷刷地把脑袋一低，然而余光却依旧瞥着两人，还有两人交握的手。<br/><br/>
妈呀！余灼光明正大牵着人在公司里走！<br/><br/>
李秘书嘴边挂着不服气的冷笑，悄声对身边的人说：“古时候的狐媚惑主就是这样的，看来余总真的被迷惑住了，一个花瓶。”<br/><br/>
他又扫了一眼手表，道：“到点吃饭了，走，我们去看看他们还能怎么张扬。”<br/><br/>
李秘书带头，于是所有人都动了，连原本交了外卖吃的人都捧着外卖下去吃。<br/><br/>
余灼带着人来到餐厅，餐厅是排队点餐，一路走过去喜欢哪个才让人勺哪个菜的形式。<br/><br/>
他走在前面，时不时回头问时壹吃不吃这个，吃不吃那个，细心体贴得让勺菜的大妈都忍不住看了一眼又一眼。<br/><br/>
时壹感觉到周围的目光，恨不得把脸埋在胸前。<br/><br/>
能不这么张扬吗？<br/><br/>
点完了菜，两人落座，余灼更是十分嚣张大胆低疯狂给她夹菜，一口一句：“多吃点这个，对身体好。”<br/><br/>
时壹苦笑了声：“他们都盯着，我吃不下。”<br/><br/>
“让他们盯。”余灼靠着椅子，笑道。<br/><br/>
“我就是让他们盯着看看，看清楚我是什么态度，欺负我的人最好还是惦记一下我，下次有人欺负你，别瞒着，告诉我，赔三倍工资我也要开了他，知道吗？”<br/><br/>
时壹：“……”<br/><br/>
他这是故意的？？？<br/><br/>
她望着眼前的人，明明以前很熟悉的人，一起住过一起玩过闹过吵过，却好像从来没走进他的内心。<br/><br/>
他似乎很复杂，让人看不透，她甚至不敢说她熟悉他。<br/><br/>
但此刻，他的存在似乎很真实，他在为她出头，就因为他觉得她被欺负了。<br/><br/>
她垂下头，盯着碗里的西兰花，手不出话来。<br/><br/>
“公司太大，流言蜚语很多，有的时候需要行动来证明一下，你就是走后门，但走得光明正大。”<br/><br/>
他随意捏着筷子，姿态散漫却不容置疑：<br/><br/>
“因为你是我未婚妻，这个公司将来有一半都是你的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64192012"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;他是故意的？">加入书签</a>
</div>
