    
<br/><br/>    
第1480章


<br/><br/>    
每个家族与每个家族之间，一共打三场，可以请外援帮忙，三场中有两场赢为胜，输的家族直接淘汰不用再打。


<br/><br/>    
“诸位老兄，上台抽签吧。”


<br/><br/>    
岳成阳扫视郑家、伍家、黄家的人说道。


<br/><br/>    
很快，这三大家族的家主，都上台抽签。


<br/><br/>    
抽签的结果是，岳家对黄家，郑家对伍家。


<br/><br/>    
“接下来，先有请郑家和伍家派代表，上台打擂！”


<br/><br/>    
主持人做出宣布。


<br/><br/>    
全场响起热烈的掌声。


<br/><br/>    
很快，伍家派出一位老外上擂台，伍家主抱拳，向在场的人介绍：“我派出的这位，来头可不小，在米国，有美洲猛虎之称，曾以三拳打垮一座六层楼的城堡而闻名于美洲，我女婿在米国做生意，花了五千万美金请来帮我伍家打擂的。”


<br/><br/>    
伍家主说完，岳成阳就派出了米切尔，也冲在场的人，介绍道：“鹰国大力士米切尔，曾徒手撕航母而闻名，接下来就让我们看看，是有美洲猛虎之称的老外厉害，还是鹰国大力士厉害！”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“喔喔喔！！！”


<br/><br/>    
全场响起热烈的掌声。


<br/><br/>    
江浩似乎不报希望了，一脸颓然的道：“爷爷，怪不得他们看不起你，他们的眼光就比你看的远，请的都是老外，一个个称号牛逼的要死，且不说实力如何，当从称号来看，咱们已经输了。”


<br/><br/>    
话落。


<br/><br/>    
啪！


<br/><br/>    
江尚坤一巴掌拍他脑袋上，没好气骂道：“你不说话，没人当你是哑巴，再说泄气的话，别怪我把你的嘴撕了！”


<br/><br/>    
实际上，江尚坤也后悔，没花钱去请牛逼的老外来帮忙。


<br/><br/>    
萧战固然厉害，但这些老外，一个个人高马大，从来头判断，实力也很恐怖，觉得萧战估计不是这些老外的对手，也觉得擂主要保不住了，结果江浩在那唧唧歪歪，他能不恼火？


<br/><br/>    
想打死江浩的心都有了。


<br/><br/>    
许是能听出，江浩对萧战不报希望，穆如雪道：“以前我老公，也跟一个打拳的老外交过手，那老外的肌肉比他们还要发达，结果被我老公一拳打死了，所以我对我老公，是有信心的。”


<br/><br/>    
江浩苦笑：“夫人，打拳的那都是不入流的，真正的高手，谁会去打拳？所以不能拿拳场的人，和武道擂场的人比，一个天上一个地下，没有可比性。”


<br/><br/>    
穆如雪哦了一声，不再说话。


<br/><br/>    
但是，她对萧战，还是信心满满的。


<br/><br/>    
而这时，主持人做出宣布：“接下来，有请伍家代表美洲猛虎，与岳家代表鹰国大力士，做好打擂准备！”


<br/><br/>    
两位选手，隔着五米而站，纷纷做好出击准备。


<br/><br/>    
下一秒！


<br/><br/>    
伴随着一声“开始”响起，两位选手，面对面狂暴冲了过去。


<br/><br/>    
只见那美洲猛虎，来到鹰国大力士跟前，一个左勾拳就狠狠的砸了出去。


<br/><br/>    
鹰国大力士蹲身躲过这一拳，顺势扑上去，猛地抓住美洲猛虎的双腿，嘶吼一声，双臂猛地摊开。


<br/><br/>    
刺啦！


<br/><br/>    
美洲猛虎，直接被撕成两半。


<br/><br/>    
鲜血洒满擂台。


<br/><br/>    
“卧槽！”


<br/><br/>    
“卧槽！”


<br/><br/>    
“卧槽！”


<br/><br/>