    
        <br/><br/>    “啪！”张遥一拍大腿，把太子都吓了一跳，“说得对！你说得太对了！”
<br/><br/>    张遥感觉找到了共鸣，“别人的评价根本就不重要，她的一生应该是自由快乐的！”
<br/><br/>    李建成也不知道张遥为什么这么激动，还以为他是真心为自己女儿抱不平。他心里的感激之情，那是无以言表了。
<br/><br/>    正好这时候，鲁大师得胜归来。
<br/><br/>    张遥立刻就给他们重新分配兵力。
<br/><br/>    武僧可以多带，因为远攻近战他们都擅长。轻骑兵下了马，只能当弓箭放后排，所以可以带少点。
<br/><br/>    这次战斗有攻城车，行军速度会减慢。
<br/><br/>    主城没守将，有被偷袭的危险，所以轻骑兵就是为了驰援主城的。
<br/><br/>    “鲁大师，李帅哥，这次目标有两个，第一攻下城池，第二活捉李婉顺，两个都务必要完成。”
<br/><br/>    仔细思考过后，感觉应该没有什么遗漏了。
<br/><br/>    “出击！”
<br/><br/>    大军浩浩荡荡的出发了，颇有气势。
<br/><br/>    一闲下来，他就找妹子聊天。
<br/><br/>    “小艾小艾，你看我最近是不是变帅了？”
<br/><br/>    “你可真无聊。”如果能看到表情，张遥肯定她现在在翻白眼。
<br/><br/>    “有你陪着我，我才不无聊呢！”
<br/><br/>    “呵，油嘴滑舌？”
<br/><br/>    “哪里哪里，哎对了，小艾，我能问你个问题吗？”
<br/><br/>    “你问过的问题还少吗？怎么突然征求我意见了？”言下之意，有屁快放。
<br/><br/>    “主要是，我不知道该不该问。”张遥挠着头。
<br/><br/>    “哦！”小艾突然明白了什么，“你如果不知道该不该问，那就别问了。”
<br/><br/>    “不，我还是要问，那个，你之前说过，制霸地图有奖金，我也没看见啊，啥时候能有啊？”
<br/><br/>    “……你就问这个？”
<br/><br/>    “是啊，你怎么了啊？语气怎么听着怪怪的？”
<br/><br/>    “不，没什么，我困了……”
<br/><br/>    呃……张遥很想说，困了就去睡吧。但现在明显不是应该说这个的时候，小艾心情突然不好了，罪魁祸首可能就是自己。
<br/><br/>    作为一个哄妹子的高手，他知道，这种时候不管说什么，都不是正确答案。甚至有可能还有反效果。
<br/><br/>    所以这时候就应该这样。
<br/><br/>    张遥翘起了二郎腿，嘴角露出轻蔑的微笑，“哼，果然……”
<br/><br/>    “你冷笑什么？”小艾开始疑惑。
<br/><br/>    对，就是要让她疑惑，因为你不知道她不开心的原因，所以不要轻举妄动。
<br/><br/>    这一招只对生闷气的小姑娘管用，不要用力去敲她的蛋壳，要让她自己出来。
<br/><br/>    张遥故作高深的摇了摇头，叹了口气，“我还以为你……唉！”
<br/><br/>    “你到底要说什么？！”小艾的语气有点急了。
<br/><br/>    嗯，接下来不能再继续装模作样了，再这样对方就又会开始生气，而且比刚才还严重。
<br/><br/>    这时候就要找东西转移注意力。
<br/><br/>    “哎？看，鲁大师他们到了，好像还挺快的！”
<br/><br/>    “嗯，是挺快……不过……”
<br/><br/>    “小艾，攻城战怎么打，你指导下呗！”
<br/><br/>    “亏你还是个资深游戏玩家……”小艾开始挖苦他。
<br/><br/>    好的，危机解除。张遥暗暗捏了一把汗。
<br/><br/>    电视机里显示着战场的情况。因为兵力不足，李婉顺选择了城内防守。
<br/><br/>    她手下的女兵是弓箭手，分布到箭楼中后，可以居高临下，以适宜的角度射击接近城墙的敌人。
<br/><br/>    城墙上布置了弓兵和步兵的搭配，一旦接近，可以用落石和滚油攻击敌人。
<br/><br/>    这就是守城的优势了，不过缺点也很明显。城墙是无法移动的，只能被动挨打。城防的布置一旦被击破，就很容易溃败。
<br/><br/>    弓箭手站在城墙上，攻击范围的确很大，但是威力不足。
<br/><br/>    武僧的弓弩威力很强，但速度慢，攻击距离也短。
<br/><br/>    对射的话，对方是有优势的。不过武僧的盾可不是摆设，步兵也带有木盾。
<br/><br/>    在鲁大师的指挥下，前排步兵和武僧展开盾防，慢慢推进。轻骑兵下马充当弓手，跟在后面。
<br/><br/>    到达合适的距离后，武僧架好盾牌，拉起强弩，开始远程攻击，掩护步兵和攻城车的推进。
<br/><br/>    在弩手和弓手的犀利攻势下，远程对射建立起了优势。
<br/><br/>    敌人火力被压制了，攻城车和云梯也该上场了。
<br/><br/>    当云梯架在了城墙上，李建成发动了技能“法令三军”，步兵随着速度加成而冲上城墙，开始了城墙争夺战。
<br/><br/>    这时候已经不需要在城下射击了，武僧们也发起冲锋。
<br/><br/>    轻骑兵上马，随着攻城车击破城门，冲入城内。
<br/><br/>    近战的女兵战斗力并不强。铁壁关被多方击破，张遥大军势不可挡。
<br/><br/>    战斗进行的很顺利，自始至终李婉顺也没有发动过技能，甚至没有露面。
<br/><br/>    系统消息：“您已占领了铁壁关。”
<br/><br/>    张遥摆出了个胜利的手势，这场胜利毫无悬念。
<br/><br/>    “鲁智深俘虏了李婉顺。”
<br/><br/>    “嗯，不错不错，目标都顺利完成了。不过铁壁关不能丢，占领一次很费劲。”
<br/><br/>    “鲁大师就守在铁壁关吧，让太子殿下带轻骑兵，把金币和俘虏送回来。”
<br/><br/>    一切安排妥当，张遥终于松了口气。
<br/><br/>    攻一个铁壁关就这么麻烦，那肯定不能轻易放弃了，如果再被敌人占领，还要再麻烦一次。
<br/><br/>    这时候他才感觉到自己是多缺武将了。
<br/><br/>    “咦？原来可以抽奖了呀！我居然都没注意。”张遥查看着自己的战功值。
<br/><br/>    “真的可以抽奖了，快，试试手气。”小艾催促他。
<br/><br/>    “不急不急，上次让鲁大师站在我身边，结果抽到了李建成这个宝贝，这次我还得等鲁大师回来。”
<br/><br/>    李建成回来的很快，张遥看着增加的金币高兴坏了，马上招募步兵。
<br/><br/>    然后就是劝降李婉顺了，这女将一直躲在大军之后，搞得张遥根本没见过她模样。
<br/><br/>    点了一下按钮，李婉顺就出现在了宫殿中。
<br/><br/>    这一看不要紧，张遥张大了嘴巴。
<br/><br/>    只见她穿着一身囚服，身上五花大绑，把玲珑姣好的身材显露无余。
<br/><br/>    再看这容貌，啧，不愧是李大帅哥的女儿。
<br/><br/>    看一眼只让人感觉清新秀气，再看一眼又觉得她眼角带媚，轻轻一瞥，立刻便成了清冷高洁的凡间仙子，让人生不出亵渎之心。
<br/><br/>    这样的女子，就算是不愿投降，张遥也舍不得杀呀！
<br/><br/>    这时李建成站出一步，挡在了张遥眼前。
<br/><br/>    “主公，可以劝降了。”
<br/><br/>    “哦哦，那当然，不过这个工作我觉得交给你来做比较好吧。”
<br/><br/>    李建成一抱拳，“末将遵命！”
<br/><br/>    他转过身看着李婉顺，眼中充满了慈爱。
<br/><br/>    李婉顺倒是被这目光看得心里发毛，“你看着我干什么？”
<br/><br/>    “婉儿，你不记得了吧，我是你父亲啊！”
<br/><br/>    李婉顺挑了挑眉毛，鄙夷的看着他：“喝多了吧，我还是你姥姥呢。”        <br/><br/>