    
        <br/><br/>    高大帅气的安迷修面无表情的出现在自己面前，发出沉稳而喑哑的声音，宁远自己也是不由愣了一会。
<br/><br/>    心里马上就荡起阵阵涟漪起来了。
<br/><br/>    这可是一只活生生的幽冥魔呀！
<br/><br/>    而且还是人家路法的亲儿子，整个幽冥军团的未来接班人，对付现在还处于新手阶段的铠甲小队，怕不是有手就行的事。
<br/><br/>    系统自动弹出了安迷修的数据。
<br/><br/>    幽冥魔：安迷修
<br/><br/>    武器：末日烈齿斧
<br/><br/>    力量：11
<br/><br/>    敏捷：9
<br/><br/>    魔法：15
<br/><br/>    综合：35（为幽冥军团第二强者）
<br/><br/>    整个幽冥军团分为三个等级的幽冥魔。
<br/><br/>    第一等级就是将军路法，毫无疑问的金字塔顶端。
<br/><br/>    而第二等级则是三位幽冥队长，其中安迷修就是灰冥队的队长。
<br/><br/>    第三等级则是普通的幽冥魔。
<br/><br/>    见安迷修一动不动的样子，宁远顿时间也有些尴尬。
<br/><br/>    “你能够幻化成人形吗？”
<br/><br/>    按理来说，三名幽冥队长都是有着各自的人间体的。
<br/><br/>    “可以。”
<br/><br/>    安迷修平静地回答起来，霎时间就变成了那位阳光帅气的男人。
<br/><br/>    看得出他现在对于宁远的话已经是唯命是从了。
<br/><br/>    宁远心底一下子也是沸腾起来了。
<br/><br/>    看来这个幽冥魔召唤卡用处不小啊，虽然说没有办法召唤出路法，但光是三大幽冥队长也就绰绰有余了。
<br/><br/>    现在召唤幽冥魔的任务已经解决了，就差把帝皇铠甲的熟练度提升到20%。
<br/><br/>    只是要提升帝皇铠甲的熟练度，再怎么说也得有异能兽或者幽冥兽来练手。
<br/><br/>    可这些怪物又不是大白菜，自己想找就能找到吗？
<br/><br/>    好巧不巧，这时，宁远腰间的帝皇铠甲召唤器骤然间发出一阵急促声。
<br/><br/>    那是有邪恶力量出现才会响动的声音。
<br/><br/>    “希望市西南角2002号煤矿厂，出现强烈的幽冥能量。”
<br/><br/>    宁远一听，立马抖擞起来了！
<br/><br/>    说曹操曹操到，这么快就有幽冥魔上来给自己练笔，他怎么好意思错过呢？
<br/><br/>    他瞥了一眼旁边的安迷修。
<br/><br/>    “走，带你去干一票大的！”
<br/><br/>    整个镇魔塔不由得瑟瑟发抖起来。
<br/><br/>    …………
<br/><br/>    希望市西南角。
<br/><br/>    2002号煤矿厂。
<br/><br/>    一群浑身脏兮兮的煤矿工人正端着酒瓶，有说有笑地大喝起来。
<br/><br/>    醉醺醺的样子仿佛路边的醉汉一般，走起路来都摇摇欲坠。
<br/><br/>    “老张头，听说最近咱们希望市好像又出现了一个新的铠甲，叫什么帝皇铠甲……”
<br/><br/>    “哈哈哈，你还真的相信那些东西啊？我看都是电视编出来哄骗小孩的。”
<br/><br/>    那个叫老张头的工人脸色涨红，看得出已经烂醉如泥了，嘴里还不忘继续讥笑起来：
<br/><br/>    “我Tm还说我是奥特曼，能够变成一道光呢，你信不信啊？”
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    众人捧腹大笑。
<br/><br/>    他们都是一些文化程度不高、只能从事一些苦力活的工人，所以平日里也就只有这点时间可以喝酒放纵一下。
<br/><br/>    “要我说，还有什么异能兽、恶参兽，就是编出来骗人的玩意，这年头居然还有人信！”
<br/><br/>    老张头越说越欢，居然还手舞足蹈起来了。
<br/><br/>    却不知身前的一群人脸色顿时间变得煞白起来，齐刷刷地盯着老张头身后那个黑影。
<br/><br/>    那是一只浑身有着紫色纹路、长相丑陋的怪物。
<br/><br/>    幽冥魔——巴约比。
<br/><br/>    “这年头的人就是傻啊！这种鬼话都能相信！”
<br/><br/>    老张头得意地笑起来，却发现身边的人脸色居然全部僵住了。
<br/><br/>    下一秒钟，全部人撒腿就跑，纷纷离开了他身边。
<br/><br/>    “你们这是干嘛？”
<br/><br/>    老张头愣住了，一副迷茫的样子，全然不知道发生了什么事。
<br/><br/>    突然间，身后传来一阵难听的嘶吼声。
<br/><br/>    老张头一惊，下意识回头，发现血淋淋的幽冥魔就站在自己身后。
<br/><br/>    近在咫尺。
<br/><br/>    “吼！”
<br/><br/>    巴约比张开血盆大口，对着老张头就是一阵咆哮。
<br/><br/>    老张头瞬息间傻眼了，脸色迅速惨白起来。
<br/><br/>    玛德，真有这种东西啊！
<br/><br/>    两眼一黑，居然被吓晕了过去。
<br/><br/>    “人类，只有这点胆子。”
<br/><br/>    巴约比不由得耻笑起来。
<br/><br/>    借机收集这些人类的负能量，好让失去肉身的将军路法复活，就是它现在的使命。
<br/><br/>    它刚要对着脚底下的人类痛下杀手。
<br/><br/>    这时，外面正好响起了靴子踩踏的脚步声。
<br/><br/>    稳定而从容。
<br/><br/>    两个身影迅猛降临在巴约比面前，在空气中掀起了一阵气浪。
<br/><br/>    “看来来得还不算太晚。”
<br/><br/>    宁远扫视着四周，露出一个满意的笑容。
<br/><br/>    幽冥兽巴约比，整个幽冥军团战斗力最渣的家伙，这种货色不是随便秒吗？
<br/><br/>    巴约比看着突然间出现在自己身边的两个人，不由得愣住了一下，下意识后撤了几步。
<br/><br/>    “你们是什么人？”
<br/><br/>    它冷冷地问道。
<br/><br/>    宁远瞥了一眼身边的安迷修，心里一下子有了注意。
<br/><br/>    干脆就趁机见识一下安迷修的实力。
<br/><br/>    “老安，给我亮亮你的绝活吧！”
<br/><br/>    宁远拍了拍安迷修的肩膀。
<br/><br/>    原本还平静如丝的安迷修，脸色瞬间一变，目光凛冽。
<br/><br/>    “遵命。”
<br/><br/>    他瞳孔一缩，紫色的甲胄以肉眼可见的速度覆盖住他的全身，孔武有力的幽冥魔本体马上显现出来。
<br/><br/>    一股强大的气场也紧跟着出现。
<br/><br/>    “安迷修队长！”
<br/><br/>    对面的巴约比忍不住惊呼起来，看向宁远的眼睛，里面充满了震惊。
<br/><br/>    这个人类到底是何方神圣，居然能够驱动堂堂灰冥队长来替他战斗？
<br/><br/>    然而安迷修并没有理会他，而是一个瞬移，就杀到了巴约比面前。
<br/><br/>    猛地抡出一拳，重重地砸在了巴约比的胸口。
<br/><br/>    只听得咔擦一声。
<br/><br/>    巴约比的身子被击飞了七八米远，狠狠地摔倒在了地上。
<br/><br/>    汨汨的鲜血从它身上流淌出。
<br/><br/>    整个胸口都被安迷修那一拳给击碎了。
<br/><br/>    “可恶！”
<br/><br/>    被重创后的巴约比怒吼了一声，“安迷修，你既然背叛了路法将军，那我今天就提着你的脑袋回去拿给将军！”
<br/><br/>    只见它的爪子朝空中凌空一抓，就出现了一柄灰色的斧头，折射出瘆人的寒芒。
<br/><br/>    这就是巴约比的武器——决绝斧。
<br/><br/>    “就算是队长级别，我也照杀不误！”
<br/><br/>    巴约比仰天长啸，歇斯底里。
<br/><br/>    眼睛里面布满了狰狞的血丝        <br/><br/>