    
<br/><br/>    
第2181章


<br/><br/>    
“额...”


<br/><br/>    
萧战挠头傻笑：“老婆教育的是，是我想多了，以后我不偷偷摸摸，背着老婆给神仙姐姐打电话了。”


<br/><br/>    
“这就对了嘛！”穆如雪嘻嘻一笑，说道：“修炼这东西，我觉得劳逸结合比较好，你已经连续修炼三个来月了，整天窝在房间里面，空气不畅，血液也不流畅。”


<br/><br/>    
“所以停个两三天，带我们去一趟苗寨，见见神仙姐姐，当面感谢一下人家，你也好出去呼吸新鲜空气，活动一下筋骨，到时回来再修炼，可能效果会更好。”


<br/><br/>    
“老婆说的有道理。”萧战咧嘴一笑：“那就明天吧，明天咱们出发苗疆，去神月苗寨看看神仙姐姐。”


<br/><br/>    
一开始，萧战怕带穆如雪去，到时寨民嘴多，穆如雪听到他和苏墨染发生了关系，到时脸色会难看，会伤心，会生他气。


<br/><br/>    
现在看来，他想多了，老婆的心胸这么豁达，也已经能想象到当时的经过了，哪怕去了苗寨，寨民嘴多说他也苏墨染有了关系，穆如雪也不会在意，会认为村民们误会，其实只是抱抱，而没发生关系。


<br/><br/>    
所以，他也就敢带穆如雪去了。


<br/><br/>    
“好，那就明天去，就这么定了！”穆如雪展颜一笑，然后对乐乐和盈盈说道：“两个宝贝，你们的神仙姐姐，已经回到龙国了，就在苗疆，你们的爸爸，明天要带我们去见神仙姐姐呢！”


<br/><br/>    
“喔喔喔！！！”




<br/><br/>    
乐乐和盈盈高兴的叫了起来。


<br/><br/>    
“终于可以去见神仙姐姐了！太高兴了！盈盈好想吃神仙姐姐做的饭菜，看看有多好吃呢！”


<br/><br/>    
见孩子们高兴的样子，萧战心里头也挺开心的。


<br/><br/>    
这说明，苏墨染确实是个好女人，不然也不会被两个宝宝这么喜欢。


<br/><br/>    
于是，他给寨主打去电话，告诉寨主，他明天会带家人，去神月苗寨看望苏墨染，让他转告一下苏墨染。


<br/><br/>    
神月苗寨。


<br/><br/>    
寨主与萧战通电话结束，便前往神月泉。


<br/><br/>    
见寨主进来，苏墨染很开心的对寨主说道：“寨主，这口神月泉，真的太神奇了，黑妹在沈玉泉里头泡了还没一天，就完成大黑天一转了，一下子比之前凶猛了很多，要是长时间在此修炼下去，黑妹还真有可能，会成为吞天蛊的！”


<br/><br/>    
蛊每个境界都要经过九转，才能入下一个境界。


<br/><br/>    
黑妹成为大黑天后，就没一转过，所谓一转，就是脱皮，每脱一次皮，就会变厉害一些，脱皮一次就是一转，脱皮五次就是五转，与武者的入门、小成、大成这些划分是差不多的原理，同个境界，转数越多越厉害。


<br/><br/>    
“哈哈！”寨主扶须笑道：“期待黑妹变成吞天蛊，那样一来，我也就不用怕神月苗寨会被血影门占领咯！”


<br/><br/>    
说着，他对苏墨染道：“刚刚乐乐的爸爸打来电话，向我询问了你的情况，然后管我要了地址，说明天他会带家人过来看你，他妻子、儿子、女儿都会来。”


<br/><br/>    
“什么！”


<br/><br/>    
苏墨染惊呆了！


<br/><br/>    
“他他他...明天要带家人过来看我？”


<br/><br/>    
“对啊。”寨主疑惑问道：“怎么？你不想见他？”


<br/><br/>    
“不不不！”苏墨染连连摇头：“我当然想见他，并且很想很想见他，可是...”


<br/><br/>    
“可是什么？”寨主问道。


<br/><br/>    
“唉！”苏墨染叹了口气，说道：“实际上，我的两个孩子，就是和乐乐的爸爸生的，当时乐乐的爸爸身中剧毒，蛊虫都解不了，而我是九阴毒体，可解万毒，就在他中毒昏迷时，和他发生关系给他解毒，却没曾想，意外怀孕了。”


<br/><br/>    
“说来，这也是上天对我的眷恋，给了我两个小宝宝，我特别开心。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->