
“这个……”和尚乙听了这话，明显有点迟疑。<br/><br/>
和尚甲见师兄没有直接回绝，知道有门，赶紧说道：“师兄，她只要进了这里，那根本不可能再活着出去。早晚也是让大伙享受的，搞不好不用享受，明早就给宰了。所以……我琢磨着，咱不如先享受了，反正打一pao也打不死，她也不可能是****，被谁干不是干呀。”<br/><br/>
“好像也是这么回事。”和尚乙微微点头。<br/><br/>
孟星儿一听这话，吓得是花容失色，连忙叫道：“你们……你们想干什么……”<br/><br/>
“干什么，你还不知道么……”和尚甲站了起来，大嘴咧开，“瞧你这个sao，装什么纯呀……我的实力强着呢……保管让你美滋滋的……快活似神仙……”<br/><br/>
一边说他一边发出淫笑，两只手来回搓着，眼前的形象，不用化妆，去电视剧里，妥妥的一个反派。<br/><br/>
“咳咳……”这时，和尚乙突然咳嗽一声，站了起来。<br/><br/>
和尚甲当即会意，赶紧谄媚地说道：“师兄，你先打头阵……”<br/><br/>
“呵呵呵呵……阿弥陀佛……”和尚乙笑眯眯地朝孟星儿走去，得意洋洋地说道：“小美人，让贫僧给你开个光……”<br/><br/>
看着这家伙的嘴脸，以及嘴里说出来的话，孟星儿差点没恶心的吐了。<br/><br/>
然而，和尚已经慢慢地来到她的身前，抬手就朝孟星儿的睡衣上抓去。<br/><br/>
雷鸣塔！<br/><br/>
此塔坐落于雷鸣寺的后山，塔高七层，千百年来一直十分的有名。可在三百年前，雷鸣塔却成为雷鸣寺的禁地，寺院在塔外修了院墙，禁制闲杂人等入内。<br/><br/>
莫说是游客，就连普通的僧众也不可能进到雷鸣塔百米之内。<br/><br/>
雷鸣塔前，此刻坐着九个人。九人身穿大红袈裟，年老的能有八九十岁，最年轻的也有五六十的样子。<br/><br/>
<br/><br/>
其中六位，自然是雷鸣寺六老，分别是惊雷、惊云、惊风、惊雨、惊霜、惊禅，另外还有法字辈的法海、法清、法潭。<br/><br/>
九个和尚呈九宫格盘膝而坐，坐在中间的是大长老惊雷，前后分别是惊云、惊风，惊雨、惊霜、惊禅、法清坐于四角，法海和法潭坐在惊雷的两侧。<br/><br/>
他们泰然而坐，全都闭着眼睛，仿佛不用睁眼，就能感觉到周边的一切。<br/><br/>
院子里十分的安静，按理说应该有轻风刮过，可在这里，却没有半点风吹草动，寂静的害人。不难感觉出来，寂静之中，带着一股肃杀之气。<br/><br/>
一点没错，九个和尚如此位置坐着，布置的正是雷鸣寺内最厉害的阵法，袈裟伏魔大阵。阵法一旦催动，在强的高手也得陷入阵中，即便当场不死，也得重伤被擒，想要脱阵而出，那是根本不可能的。<br/><br/>
他们从吃过晚饭，一直就坐在这里，伴随着时间一点一点的流逝，距离半夜十二点已经是越来越近。<br/><br/>
“师叔，时间差不多了，张禹那小子怎么还没过来？”法海明显有点着急了。<br/><br/>
“那个女人在咱们的手里，电话里不是已经说了么，他一定会来。现在还没到时间呢，着什么急。”惊雷头不抬眼不睁，淡淡地说道。<br/><br/>
“这倒也是。”法海微微点头，接着说道：“师叔，您为什么不把那个女人关在雷鸣塔里，这样一来，岂不是万无一失。”<br/><br/>
“雷鸣塔乃是禁地，有进无出。一般的人，绝不能进入！”惊雷严肃地说道。<br/><br/>
“这个我知道，可是咱们竟然把孟星儿抓来，那也就没有再让她离开的可能了。”法海说道。<br/><br/>
“那个张禹能够有实力杀了法江，必然是通晓圆光术的。他一旦对孟星儿施展圆光术，那岂不是雷鸣塔内的情况就被他看到了。”惊雷冷冷地说道。<br/><br/>
“这个倒是……”法海点了点头。<br/><br/>
“你放心好了，孟星儿被关押的地方，那小子绝对不可能找到。即便找到也无妨，那里守卫森严，他如果敢硬闯，见到的就只有孟星儿的尸体。而且，咱们也会马上收到风声，赶去增援，届时必叫他有进无出！”惊雷自信地说道。<br/><br/>
正说话的功夫，惊雷突然感觉到，左侧的院墙那边有动静，他立刻扭过头去，高声叫道：“阿弥陀佛……既然来了，那就不要藏头露尾了！”<br/><br/>
“哈哈哈哈……”果不其然，外面旋即响起一个爽朗的声音，紧跟着，就听“咻”地一声，一个白色的身影落到了墙头。<br/><br/>
来人身穿一套八卦仙衣，不是张禹又是何人。<br/><br/>
一看到张禹，法海立刻指向墙头，大声叫道：“师叔，他就是张禹！”<br/><br/>
“张道友，失敬失敬……请下来叙话吧……”惊雷嘴里说着，朝张禹做了一个请的手势。<br/><br/>
张禹微微一笑，说道：“大师的待客之道，实在是太过寒酸，贫道远道而来，连杯清茶都见不到么。”<br/><br/>
“道友好会说笑。”惊雷笑了起来。<br/><br/>
他显然是说，开什么玩笑，谁跟你喝茶呀，今晚不是你死，就是我们死。<br/><br/>
“我看大师很会说笑才对。”张禹笑道。<br/><br/>
“为何？”惊雷问道。<br/><br/>
“贫道此来何意，想来诸位大师应该心中有数。只要贫道一下去，只怕便是九死一生……在临死之前，总不能来活口都见不到吧……如果说人已经死了，那不好意思，贫道转身就走，诸位大师有本事的话，咱们就光明山无当道观再见！”张禹先前还是笑模样，说到最后，声音也冷了下来。<br/><br/>
他的话也很明白，我连活人都没见到呢，就让我下去送死，你们简直是做梦。让我看到了孟星儿无恙，咱们再动手也来得及，若是人已经死了，那老子马上就走。<br/><br/>
若说这么直接下去跟九个和尚打，张禹百分百的没把握。但若是在没下去之前，掉头逃跑，张禹自信没人能追得上他。<br/><br/>
还真别说，这话果然奏效。其实也是，对手本来就是用诱饵来引他决战，诱饵若是没了，还打个毛线。<br/><br/>
惊雷笑着说道：“这事好说，道友下来之后，老衲这就让人将孟小姐给带出来。”<br/><br/>
“大师这话，骗骗三岁小儿还差不多。贫道已然看出，九位大师分明布置了一个阵法，正等我下去呢。只怕我下去之后，就再也看不到活人了。所以，大师还是应该先表现出诚意来。”张禹说这话的时候，语气颇为傲慢。<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，黑天马，开心坏人，中式排骨，思念大大这两天的打赏，还有这两天的60张月票和800张推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6027024"&nbsp;&nbsp;chaptername="第1263章&nbsp;&nbsp;先开个光">加入书签</a>
</div>
