    
        <br/><br/>    ……
<br/><br/>    四月悄然远去，五月姗姗来迟。
<br/><br/>    大雪山宗地下三层的长廊里，两名女子谈话的声音从某个房间内部传出——
<br/><br/>    “飞鸟，休息得怎么样？这里的环境，还适应吗？”
<br/><br/>    “嗯，还好。”
<br/><br/>    “是吗？若是不习惯，可以随时跟我讲。”
<br/><br/>    “好。”
<br/><br/>    这是一间干净的、属于人类修士的房间。
<br/><br/>    原本，整个圣云顶苍雪殿的地下，是被掏空了的、大雪山宗修士们的复式洞府。然而现在，却被洛琳率领妖兽大军占据并且使用着。
<br/><br/>    地底暗路四通八达，各种通道交错纵横，如久不见光的地牢，很难辨清方向。
<br/><br/>    用来招待奚飞鸟的屋子，是白雪尚未离开大雪山宗时曾住过的房间。而洛琳自己，则是将地下一层核心处雪芙老祖的房间纳为己有，用于日常修行。
<br/><br/>    此刻，奚飞鸟正坐在屋子里的寒冰床上，面无表情。
<br/><br/>    对于生性怕寒的她来说，住在仅有圣光提供温暖的冰川地底，无疑是一种煎熬。这与在天山孤城里主人为自己提供的“天空幻境”，根本没法比。
<br/><br/>    但她有任务在身，即使处境恶劣，也还是忍受住了。
<br/><br/>    距离刚到极北已经过去好几天。
<br/><br/>    当日她在洛琳的盛情邀请下，并未选择直接逃离，而是在谨慎思考过后，答应暂住于此。
<br/><br/>    少女的考量源于几方面：
<br/><br/>    一是茜茜和云雀的安危她不能不顾，若是自己走了，她不确定洛琳到底会不会善待她们；
<br/><br/>    二是雪芙老祖尚未身死，作为任务目标，她想寻找一些机会看看能否将之救出；
<br/><br/>    三是对方提到的“鬼灵大军”她闻所未闻，但很明显，跟“鬼”沾边的都不是什么善良生物，这让她极度在意。
<br/><br/>    身为镜花宫新生代传音使，奚飞鸟早已在炎夜的熏陶下培养出了对重要情报的敏锐嗅觉。有前辈的光辉战绩摆在眼前，她实在不想让自己的任务失败。
<br/><br/>    所以，她深入敌营，打算先将这里的情报收集到位，再伺机而动。
<br/><br/>    毕竟要做，就做到完美。
<br/><br/>    “洛琳，我有问题想要问你。”
<br/><br/>    房间之内，奚飞鸟望向正坐在茶台一侧翻阅古籍的洛琳，轻声说道。
<br/><br/>    “嗯？”
<br/><br/>    洛琳合上手里那本超级厚重的、被磨损得面目全非的《千年灵蕴》，微笑着看向她。
<br/><br/>    墙壁上的烛灯忽明忽暗。
<br/><br/>    奚飞鸟瞟了眼这位漂亮而又神秘的妖神公主，心中疑惑更甚。
<br/><br/>    经过这几天的了解，她发现，洛琳虽然修为高深，但即便是对待云雀和茜茜那样的弱小妖族，也是一视同仁的，并不会像某些强大妖兽或是人类修士那般盛气凌人。
<br/><br/>    至于她的本体是什么，到现在，少女也并未看透。在妖修的圈子里，问对方的本体是很不礼貌的行为，所以她就算好奇，也不好开口直接问。
<br/><br/>    其它问题则没有这么多限制，只听她认真说道：
<br/><br/>    “我想了解关于‘鬼灵大军’的事。”
<br/><br/>    “哦？”
<br/><br/>    洛琳闻言目光一凝，直视着她的双眼，似在通过她的表情来感受些什么。
<br/><br/>    “飞鸟，从没来过极北之地吗？”
<br/><br/>    她并未直接回答，而是问了这样一句。
<br/><br/>    “嗯，我和兄长一直生活在南方内陆，直到兄长离开后，才在中州扎根。”
<br/><br/>    奚飞鸟目光中的黯然之色一闪而过，却被洛琳很好地捕捉到了：
<br/><br/>    “所以，飞鸟的兄长，也是死于人类之手么。”
<br/><br/>    “……诶？你怎么知道……”
<br/><br/>    只见洛琳微微摇首，站起身来将《千年灵蕴》轻轻一抬。
<br/><br/>    下一息，书籍化为一道金光，被纳入她颈间的一串镶嵌着明黄色“圣曜石”的项链首饰当中。
<br/><br/>    做完这些，她轻叹一声，道：
<br/><br/>    “人类修士，又何尝不是另一种‘鬼灵’呢。”
<br/><br/>    “这是何意？”奚飞鸟有些不解。
<br/><br/>    “飞鸟读过《天苍神妖录》么？”洛琳依旧没有直接回答，而是反问了句。
<br/><br/>    “我……我读书很少……”
<br/><br/>    奚飞鸟实话实说。
<br/><br/>    在镜花宫内，除了主人以外，最喜欢的读书的就是曾整日泡在藏星殿里的夏怜星了。而其她人里，只有秦诗音饱读各类诗经、古籍，白雪次之。余下的姐妹们大都是妖兽出身，对读书不怎么感兴趣。当然，类似花铃那种，认为“凡书古籍甚为肤浅、并无价值”的存在属于特例。
<br/><br/>    “无妨。我慢慢给你讲就是。”
<br/><br/>    洛琳莞尔一笑，随后整理了下思绪，认真述说道：
<br/><br/>    “鬼灵’的来源，要从很久以前说起。
<br/><br/>    太古年间，四相降世，天下太平。当时，并无人发现有‘鬼灵’这种生物存在。
<br/><br/>    然在千年之后，‘原初始魔’通过天空孔洞从域外来到天苍，以鸣雷之势先后封印了四相，并带来了更多的‘邪魔’。
<br/><br/>    当时，邪灾肆虐，生灵涂炭。‘鬼灵’受‘邪魔’沾染，开始潜滋暗长，在大陆最外围扎根。”
<br/><br/>    “所谓‘鬼灵’，即逝去的生命在心怀怨懑、无法获得轮回的状态下，长期徘徊在人世间，于地脉极阴之处凝聚而成的‘新灵体’。它们邪恶、无情、残暴、凶狠，我曾在北极以北的层峦雪渊一带见过它们数次。”
<br/><br/>    她顿了顿，似在回忆着某些不祥之物：
<br/><br/>    “鬼灵形貌各异，最初仅是怨魂或白骨。然而修至高深处，竟可生成‘鬼灵之体’。”
<br/><br/>    “‘鬼灵之体’有强有弱，种类繁多。譬如煞魂类‘咒缚灵’，只要遇到修为比自己低的人或妖，便可直接缠附其身，轻则使之大病一场，重则寄居于宿主体内，操控其精神直至达成‘完美夺舍’。”
<br/><br/>    “什……什么？完美夺舍？！”
<br/><br/>    奚飞鸟骇然失色，她从未听过这种能够媲美“邪魔”的存在。她只知道，在修仙界中，“夺舍”是违背天道之恶行，一生只能进行一次。
<br/><br/>    无论是人还是妖，一旦夺舍了新的生命，便会被天道标记，在下次突破之时遭受天罚！
<br/><br/>    这种天罚可能会导致突破成功的概率大大降低，亦或是让宿主的气运莫名其妙地流失，甚至有可能让人死后无**回，沦为洛琳口中的预备“鬼灵”。
<br/><br/>    不过想想也很是合理，既然鬼灵已经不能再轮回了，那也就无需畏惧天道，只要通过自己的方式寻找新宿主，进行“附灵”，就可完成变相的“夺舍”，对它们来说不失为一种最佳的留存方式。
<br/><br/>    “是的。”
<br/><br/>    只听洛琳缓缓言道：
<br/><br/>    “几百年来，我在极北遇到的鬼灵皆为‘白骨’。‘白骨’受更高级别的鬼灵操控，会攻击身边的任何生灵。
<br/><br/>    但它们虽有再生之能，却畏惧辉光，修为亦只相当于人类的筑基至金丹期左右，在鬼灵当中仅属‘鬼卒’，威胁不大。
<br/><br/>    可就在不久前……”
<br/><br/>    洛琳轻闭双眼，深深吸了一口冷气：
<br/><br/>    “在黑魔边界处，我见到了一只，身骑白骨霜龙的——渡劫期鬼魅。”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>