    
<br/><br/>    一边，秦夫人也是紧张，生怕秦镇会不喜欢秦子亦，她上前摸了摸秦子亦的脑袋。
<br/><br/>    立刻道：“阿镇，小亦脑袋上好大一个包，他说的是真的，小亦真的是被人陷害的。”
<br/><br/>    秦夫人哭了起来：“我可怜的小亦，才刚刚回国刚刚进公司，谁这么恶毒用这种招数陷害小亦，这是要小亦身败名裂啊。”
<br/><br/>    谁要害他们母子？秦镇冷静下来，脑子里立刻闪过一个名字。
<br/><br/>    秦子亦开口：“爸，我真的是被人陷害的，而且我好像听见了秦郝的声音......”
<br/><br/>    秦夫人隐忍的哭泣：“秦郝，秦郝我亏待了他吗？他要这么对待我儿子，而且还影响了公司，他还是秦家人吗？”
<br/><br/>    秦夫人知道秦镇在乎的是公司，她就重点挑着说公司。
<br/><br/>    果然秦镇怒了：“秦郝这个逆子！”
<br/><br/>    心思这么歹毒，陷害自己弟弟，还让公司亏损，根本就不配成为秦家人。
<br/><br/>    秦镇：“哼！以后秦郝再也不是我儿子，秦氏的一分钱他都不要想着得到。”
<br/><br/>    一气之下就断绝了夫子关系。
<br/><br/>    秦夫人和秦子亦眼中闪过欣喜，虽然没有让秦郝身败名裂，但是把他赶出了秦家也是不错的。
<br/><br/>    第二天王申告诉秦郝，秦镇把他从族谱除名了。
<br/><br/>    秦郝冷笑，他会在乎是不是秦家的人吗？
<br/><br/>    秦郝姓秦可不是跟着秦镇的秦，而是跟着他母亲，不巧他的母亲也是姓秦的。
<br/><br/>    慢慢来，秦氏迟早会被他收购。
<br/><br/>    张阿姨这天一早看见秦郝带着一直大大的哈士奇下来，吓了一跳。
<br/><br/>    这么大的狗什么时候来的？
<br/><br/>    秦郝简单说了几句，大概就是说钟小术回家了，这是钟小术养的狗狗送来这里陪着他，这只狗狗也叫小哈。
<br/><br/>    说到小哈，张阿姨就想起了很可爱的小奶狗小哈。
<br/><br/>    “我仔细看这只小哈，它眼睛和小的小哈很像，很难得有双色眼睛的哈士奇。”张阿姨说道。
<br/><br/>    张阿姨怎么看都很喜欢新小哈，她迫不及待的找出了以前给小小哈准备的玩具。
<br/><br/>    “不知道你喜不喜欢这些玩具。”
<br/><br/>    张阿姨手上拿着球还有假的骨头，钟小术瞬间眼神亮了，变成了哈士奇，它简直没有办法拒绝骨头。
<br/><br/>    “嗷呜！”
<br/><br/>    钟小术特别喜欢的叼着玩，秦郝带它去院子里面走一走。
<br/><br/>    可是长大的哈士奇从来都不是那么乖巧的，它们喜欢动不动就是搞破坏，拆家......
<br/><br/>    秦郝就走神了一下，面前的花盆就被钟小术撞碎了，而且不是一个花盆，是一排，一排都碎了。
<br/><br/>    这些花盆虽然不是玉石什么的，但是也是有花纹浮雕的艺术品，一个好几万，这败家的。
<br/><br/>    秦郝头疼的看着在前面疯跑的钟小术：“小哈，不要跑那么快。”
<br/><br/>    “嗷呜。”
<br/><br/>    作为一个哈士奇，最喜欢的就是疯，才不听铲屎官的话。
<br/><br/>    钟小术走过的地方都是一片狼藉，它玩的可高兴了，但是回头看看自己的杰作，有点怂......
<br/><br/>    秦郝一直慢慢的跟着没有说话，钟小术自动脑补秦郝生气了。
<br/><br/>    它圆滚滚的身体立刻蹭过去。
<br/><br/>    “嗷呜嗷呜。”它轻轻的蹭着他的裤子，似乎是在撒娇。
<br/><br/>    “不继续玩了？”
<br/><br/>    背后一凉的感觉......
<br/><br/>    “嗷呜。”
<br/><br/>    不了，不好玩，玩够了，不敢玩了。
<br/><br/>    哈士奇一副怂怂的模样，憨笑着蠢兮兮的感觉。
<br/><br/>    秦郝笑了，无奈的揉揉它：“继续玩吧，我没有生气你不用怕。”
<br/><br/>    看把它吓得，他知道哈士奇最喜欢闹事，没事随便闹，他宠着就是了，拆家就拆吧，不会养不起的。
<br/><br/>    但是秦郝见证了钟小术拆家的本事有种一言难尽的感觉。
<br/><br/>    不是地毯被咬坏，就是东西被碰倒砸烂了。
<br/><br/>    连墙壁都不放过的......
<br/><br/>    果然，哈士奇不是一般人可以养的起的，起码要有在卖一栋房子的钱。
<br/><br/>    秦郝觉得有必要教育一下钟小术了，这样下去他母亲留给他的房子就要不保了，变得破破烂烂了。
<br/><br/>    “小哈，你不可以这么调皮了，你看看我们房间换了多少毯子了，你喜欢咬东西可以，但是墙壁不能碰好不好？”
<br/><br/>    即使是教育它，秦郝的眼神都是那么的温柔。
<br/><br/>    “嗷呜嗷呜。”
<br/><br/>    好吧好吧，你都这么说了，我也不能不给你面子不是。
<br/><br/>    就这样当狗狗浪了有一个月，钟小术以为自己还会是狗狗，可是某天晚上她全身发热。
<br/><br/>    秦郝被怀里的温度惊到了，立刻打开灯，发现哈士奇的毛发都变成淡粉了，温度很高。
<br/><br/>    “术术？”
<br/><br/>    接下来他看见了有生以来最玄幻的画面，怀里的哈士奇一点点的，一寸寸的皮肤慢慢的变成了人类的肌肤。
<br/><br/>    娇嫩的吹弹可破的肌肤充刺着秦郝的感官。
<br/><br/>    它变成了人，又变成了钟小术。
<br/><br/>    钟小术迷迷糊糊，热的很，她囔囔道：“阿郝，我变回来了吗？”
<br/><br/>    娇柔的声音带着一丝丝的迷糊模样，少女的身躯都是泛红的，一丝不挂的娇躯让秦郝呼吸开始加重。
<br/><br/>    秦郝俯身：“变回来了，就可以吃了。”
<br/><br/>    “！”
<br/><br/>    钟小术猛然睁大眼睛，还没有反应过来就被压住了，然后被那样那样......
<br/><br/>    “秦郝你是混蛋！”
<br/><br/>    钟小术终于知道什么叫男人饿急了就跟狼一样，钟小术瑟瑟发抖，感觉自己要被吃掉了，要死了。
<br/><br/>    第二天张阿姨看见钟小术回来就很高兴。
<br/><br/>    “小术，昨天怎么没有看见你回来？”
<br/><br/>    张阿姨觉得这小术回去时候没看见，怎么来也没看见啊？
<br/><br/>    钟小术尴尬的道：“因为我是半夜回来的，上次也是半夜走的，小哈送回去给我母亲照顾了，这段时间多亏小哈陪着阿郝。”
<br/><br/>    很完美的全部圆谎过去了，王申带着笑意，他可是很明白是怎么回事的。
<br/><br/>    不过还是觉得少爷有点重口味怎么办？
<br/><br/>    虽然小哈很美，是一个女孩的样子，但是再怎么样也是......王申古板有点没转过来。
<br/><br/>    ......
<br/><br/>    秦子亦和舞女的订婚可以说很盛大，就是希望给秦子亦洗白。
<br/><br/>    堂堂秦氏继承人玩女人像什么样子，但是如果是未婚妻就不一样了，最多就是说他们感情好。
<br/><br/>    但是秦子亦很恶心，脸色也苍白，他永远忘记不了昨天的那个诊断书，上面写着艾滋病......<br/><br/>