
盛翰鈺给食盒放进厨房，然后出来很自然拉起时莜萱的手，拉她进书房。<br/><br/>
关上书房门，时莜萱问：“有事？”<br/><br/>
“有事。”<br/><br/>
盛翰鈺说有事但并不说什么事情，只是痴痴的盯着她看。<br/><br/>
终于给时莜萱看不自信了——还没洗脸呢。<br/><br/>
“别看我，再看给你眼珠子挖出来。”她恶狠狠警告。<br/><br/>
对方却根本不害怕：“挖吧，只要你亲自挖我愿意！”<br/><br/>
时莜萱：……<br/><br/>
盛翰鈺继续道：“只要你不后悔，就挖呗。”<br/><br/>
时莜萱嘴硬：“别吓唬我，我又不是被吓大的。”<br/><br/>
盛翰鈺：“我真没吓唬你，我是认真的，你挖了我眼睛是不就要对我后半生负责呀？只要你同意对我负责，我愿意啊。”<br/><br/>
时莜萱：……<br/><br/>
她从来不知道什么时候起，盛翰鈺怎么变的这样能言善辩？<br/><br/>
不对，是油腔滑调，厚脸皮。<br/><br/>
她温柔的吐出一个字：“滚——”<br/><br/>
盛翰鈺当然不会滚，体贴道：“时间还早你再去睡一会儿吧，到时间起床我喊你们。”<br/><br/>
时间确实有点早，但他在外面守着，时莜萱可能睡着吗？<br/><br/>
她摇摇头：“我不睡了，去洗漱。”<br/><br/>
刷牙洗脸，然后化个淡妆，长长的头发在脑后扎成一个马尾。<br/><br/>
时莜萱从衣柜里拿出一套米白色套装换上，给然然选了一身粉色童装，在女儿的小身子上比划比划，挺不错的，比较适合今天的场合穿。<br/><br/>
小家伙还在熟睡，睡着的时候给自己蜷成一团，她总是这样。<br/><br/>
时然没有安全感，虽然她表面上活波开朗，但从小的环境让这孩子还是跟被别的孩子不一样。<br/><br/>
时莜萱亲吻女儿的额头，又抱抱她。<br/><br/>
小家伙被打扰很不高兴，虽然还没醒，却下意识的用手拨了下。<br/><br/>
时莜萱正准备离开，小家伙突然叫了声：“爸爸。”<br/><br/>
“你说什么？”她震惊的看向女儿。<br/><br/>
时莜萱以为孩子醒了，以为盛翰鈺昨天跟她说了什么自己不知道的，但小家伙眼睛闭着，长长的眼睫毛都没有眨动一下。<br/><br/>
指定还在睡，说梦话呢。<br/><br/>
“@#￥%*（，爸爸陪我上学%……&amp;……￥”时然确实在说梦话，嘴里叽里咕噜又说了一堆时莜萱没听懂的话。<br/><br/>
别的她都没懂，但中间那句听懂了！<br/><br/>
她坐在床边，眼泪扑簌簌往下落。<br/><br/>
时莜萱发现自己还是给事情想简单了，她以为孩子有吃有喝有穿有住，再有自己的爱，就能有美好的童年。<br/><br/>
现在看好像还真不是这么回事。<br/><br/>
昨天晚上盛翰鈺告诉时然她“爸爸死了”，时然也没有表现的很难过，却在梦里叫爸爸。<br/><br/>
……<br/><br/>
时然被妈妈从温暖的被窝里拎出来，起床气爆表：“讨厌，我不想起床！”<br/><br/>
“也不想上学吗？”时莜萱轻声道。<br/><br/>
“妈妈我今天穿什么衣服？学校远不远？”小家伙一骨碌从床上爬起来，跳下地去洗手间洗漱。<br/><br/>
刷牙洗脸，两分钟就搞定。<br/><br/>
水渍湿漉漉只在脸蛋上，脸颊以外的位置是干的！<br/><br/>
时莜萱摇摇头，小姑娘苦着脸：“妈妈差不多就可以了，今天可是见校长，迟到不好。”<br/><br/>
“不会迟到，回去重新洗，还有牙齿也要重刷。”时莜萱命令。<br/><br/>
从回江州后，时莜萱想就开始培养女儿的独立自主能力，她力所能及的事情从来都不帮忙，但会检查，如果一次不行就两次，两次不合格就三次，要养成良好的习惯。<br/><br/>
<br/><br/>
小姑娘虽然不情愿，还是乖乖回去重新洗漱，这次时间长了些，但是干干净净！<br/><br/>
“很好，吃早餐！”<br/><br/>
时莜萱满意的点点头，转身准备去餐厅。<br/><br/>
时然：“如果是您做的我不吃。”<br/><br/>
时莜萱：……<br/><br/>
盛翰鈺在外面听到，笑的“咯咯”的，开心的不得了。<br/><br/>
“然然，早餐是叔叔做的，放心吃。”<br/><br/>
“叔叔早安！”<br/><br/>
时然听到盛翰鈺的声音，兴奋的小脸发光，立刻奔出去“叔叔”长，“叔叔”短，叽叽喳喳个不停。<br/><br/>
吃早饭的时候，盛翰鈺不叮嘱时然一会儿见校长需要说什么话，而是告诉她从学校出来带她去逛街，中午在外面吃，下午打电玩，晚上看电影……<br/><br/>
这一天安排的还挺充实。<br/><br/>
“好呀好呀，妈妈跟我们一起吗？”时然高兴的眉眼弯弯眯成一条缝，听到玩恨不能现在就出去，最好校长都不要见！<br/><br/>
时莜萱瞪她：“你文静点，要记得自己是小姑娘，要给校长老师留下好印象，如果人家不要你，我也不要你了。”<br/><br/>
她不是吓唬孩子，实在是时然太不让人省心。<br/><br/>
以前在幼儿园就不省心，总和男孩子打架，她担心时然上学会惹事生非!<br/><br/>
饭后，三口人出发去学校。<br/><br/>
学校是江州有名的贵族小学，收费不菲，师资力量也雄厚，软件硬件全部都是江州最好的。<br/><br/>
不好的地方也有——特别难进！<br/><br/>
学校对学苗要求很严格，每个想进这所学校的学生都要经过严格考试才能进去。<br/><br/>
只要考试不合格，那就对不起了，哪怕家长有再多的钱也没用！<br/><br/>
所以时莜萱很紧张，紧张的手心都出汗了，一个劲叮嘱女儿：“要有礼貌，要有礼貌，要有礼貌，不要紧张，要活波大方有趣严肃……”<br/><br/>
时然：……<br/><br/>
“妈妈，为什么您看上去比我紧张？”<br/><br/>
时莜萱不承认：“别胡说，我没有。”<br/><br/>
盛翰鈺在她耳边轻声道：“你放松点，这学校我买下来了。”<br/><br/>
时莜萱：……<br/><br/>
校长办公室。<br/><br/>
校长是个五十多岁，矮矮胖胖的中老年男人。<br/><br/>
圆乎乎的胖脸上架一副金丝眼镜，穿着蓝色背带裤，白衬衫，不说话的时候也是笑眯眯的。<br/><br/>
他看上去很和蔼，加上盛翰鈺刚才对她说的话，时莜萱紧张的心情终于得到缓解。<br/><br/>
只不过，她很快就发现，自己看走眼了。<br/><br/>
校长虽然长相和蔼，说话也随和，却并没有因为时然是老板亲自带来的，就对她有特殊优待——该有的考试，一点都没少！<br/><br/>
先是笔试。<br/><br/>
就在校长办公室答，卷子时莜萱瞄了一眼——难度不大，还行。<br/><br/>
回国的这段时间，她教女儿学了不少简体字，这份卷子对时然来说应该没有难度。<br/><br/>
卷子很快写完，老师拿过去一看，马上皱起眉头：“怎么会这样？”<br/><br/>
“怎么了？拿给我看看。”校长给卷子拿过去，笑了笑，然后给卷子揉成一团丢进垃圾桶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666848"&nbsp;&nbsp;chaptername="第352章">加入书签</a>
</div>
