
“俺明白。”陶六一笑着点点头道，“就像俺们这新兵，只有通过一次次在战场拼杀来积累战斗经验的。”<br/><br/>
“对！”陶七妮一脸正色地点头道，“身处这乱世，没有时间让你们学习兵书战策。只能边学边打了。”<br/><br/>
“嗯嗯！”陶六一点头如小鸡叨米，“姚先生也是这么说的，咱们现在除了认字，也学习兵法战策。”<br/><br/>
“哦！”陶七妮挑眉有些诧异地看着他，那小子改性了，不怕教会徒弟，饿死师傅啊！<br/><br/>
“那么惊讶做什么？”陶六一眨眨双眸不解地看着她道，“这打仗又不是一个人的事情，大家都厉害了，才会减少伤亡，所以提高整体的战斗力是必要的。”<br/><br/>
陶七妮勾起唇角莞尔一笑道，“对。”<br/><br/>
“我也不知道你能达到怎样的高度，不过跑的快，身轻如燕应该可以。”陶七妮灿若星辰的双眸看着他说道。<br/><br/>
“你怎么老想让我逃跑啊！怎么跟姚先生一个样儿。”陶六一哭笑不得地看着她说道。<br/><br/>
“谁说让你向后跑了，不能往前冲啊！将敌人的旗帜给踹翻了，第一个杀上城墙啊！”陶七妮挑眉看着他激励地说道。<br/><br/>
“杀上城墙？”陶六一挠挠头憨直地说道，“那亳州城墙好高啊！俺怎么上去？好像爬不上去耶！”愁眉苦脸的看着她。<br/><br/>
陶七妮看着犯难的他，不厚道的笑了，“哈哈……笨哥哥。攻城的利器多着呢！哪有让你自己爬的。攻城比守城容易多了，城破人亡不是说说，具体的让姚先生多给你讲讲。”顿了一下道，“现在听好了，如何练内家功夫。”将内功心法传给了他。<br/><br/>
“就这么简单。”陶六一吞咽了下口水看着她有些不敢相信地说道。<br/><br/>
“大道至简。”陶七妮清朗如月的双眸看着他浅笑道。<br/><br/>
“可俺咋感觉无从下手啊！”陶六一粗糙的手如猫爪似的抓抓。<br/><br/>
“很难吗？”陶七妮眨眨纯净的双眸看着他说道，“我觉得还好，师傅领进门，修行在个人。”<br/><br/>
陶七妮伸手握着他的手腕，“凝神静气，细细的感受。”<br/><br/>
“嗯！”陶六一闭上眼睛，连呼吸都变轻了，突然睁开眼睛，圆溜溜的瞪着陶七妮。<br/><br/>
<br/><br/>
陶七妮撤回了手，澄亮的双眸看着他笑眯眯地说道，“感受到了吧！”<br/><br/>
“感受到了，气如涓涓细流一般，源源不断。”陶六一激动的黝黑的脸色红彤彤地看着她道。<br/><br/>
“这个我就是按照我刚才说的练的。”陶七妮想的简单了，不得不承认，有时候这天赋真的很重要。<br/><br/>
“这个只可意会、不可言传。”陶七妮抱歉地看着他说道，“嗯！”想了想，重新抓着他的手腕，“细细的感受气的流动，打坐的时候按照这个运功。”<br/><br/>
“嗯嗯！”陶六一屏住呼吸，认真的记录气流过身体的方向。<br/><br/>
“记住了吗？”陶七妮真气在他体内游走了两圈后问道。<br/><br/>
“记住了，记住了。”陶六一激动地点点头道。<br/><br/>
“我只能帮你到这里了，以后要靠你自己了。”陶七妮撤回了自己的手，温润的目光看着他说道，“紫气东来时打坐吐纳效果更好。”<br/><br/>
“知道了。”陶六一目光直视着他，支支吾吾地说道，“那个……妮儿，俺现在和兄弟们在一起，睡的也是大通铺，这个不可避免的要被他们看见。俺要怎么说？”<br/><br/>
“这个照实说！怎么说担着师父这个名号。”陶七妮黑眸轻闪大方的说道，“剩下的看个人的缘法、悟性、天赋了。”<br/><br/>
有她的带领，陶七妮也不能保证陶六一在这方面能有所成功。<br/><br/>
这种玄而又玄的真是说不清，大道至简，越简单越难！<br/><br/>
“那俺可真说了啊？”陶六一不确定地看着她说道。<br/><br/>
“嗯！”陶七妮好笑地看着他说道，“哥，等你先练出气来再说，练到我这个份上才能指点别人吧！”<br/><br/>
一句话让陶六一又泄了气，揪揪自己的耳朵道，“看来，这天机是没那么容易参透的。”<br/><br/>
“对啊！如果那么容易的话，遍地都能高手了。”陶七妮澄亮洞悉一切的双眸看着他说道。<br/><br/>
“俺知道了。”陶六一颇有些遗憾地说道，“要是都武艺高强，战场上生还的机会就大。”<br/><br/>
“这个真没办法。”陶七妮无奈地看着他说道，“好了，我今儿来就这事，我走了。”<br/><br/>
“俺送你。”陶六一看着她忙说道。<br/><br/>
“不用，不用！这路我认得。”陶七妮看着他笑着说道，“快回去吧！”<br/><br/>
两人同行了一会儿，各自分开。<br/><br/>
&amp;*&amp;<br/><br/>
姚长生从山上下来换岗正巧看见陶七妮的背影，看向树屋下的陶六一问道，“妮儿来干什么？”<br/><br/>
“来叮嘱咱们好好保重。”陶六一眸光深沉地看着他说道，浑身难掩不舍。<br/><br/>
“一定会团聚的。”姚长生拍着他的肩头说道，“别害怕，咱们不是都在一起的嘛？”<br/><br/>
“嗯！”陶六一看着他点点头道。<br/><br/>
与姚长生他们换岗后，陶六一与何二楞一起回到了山上，吃过晚饭，迫不及待找了个地方，盘膝打坐，按照妮儿教的功法吐纳。<br/><br/>
一直到天黑了，根本就感觉不到所谓的‘气’。<br/><br/>
喂喂！你有太心急了，一个多时辰，这才连门都还没入呢！就想突飞猛进啊！<br/><br/>
陶六一这心里有事，都写在脸上，有时间避着人就打坐。<br/><br/>
转变的太大，自然被姚长生发现了，夜黑风高，偷偷的跟着陶六一身后，就看着他走到无人的地方，盘膝坐在石凳上。<br/><br/>
皎洁的月色洒在他的身上，紧闭着双眼，面色平静。<br/><br/>
别说，还真有点儿圣洁的味道。<br/><br/>
姚长生走到他身前，离他三米远的地方停下来看着他说道，“你天天三更半夜出来就干这个？”<br/><br/>
“呼！”陶六一睁开眼睛看着他，“你吓死俺了。”<br/><br/>
“我问你，你在干什么？”姚长生好奇地看着他问道。<br/><br/>
“打坐吐纳，练气，内家心法。”陶六一面色如常地看着他老实地说道。<br/><br/>
“谁教你的？”姚长生挑眉看着他追问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65937036"&nbsp;&nbsp;chaptername="第377章&nbsp;&nbsp;天赋">加入书签</a>
</div>
