
“暮公子指的是……玄神大陆上那横行霸道、到处吸血的恶毒家族？”<br/><br/>
听见此番评价，挽着婆婆的火火，表情一怔，连忙使劲拽了拽她的衣襟。<br/><br/>
天哪……<br/><br/>
婆婆对玄神大陆的血族是有什么误会吗？<br/><br/>
这么大的误解，有点过了点！<br/><br/>
暮云初也没料到，婆婆竟然给出这样的评价，嘴角暗抽。<br/><br/>
要说……横行霸道、到处吸血，这样的词语，好像也没错？？？<br/><br/>
毕竟……<br/><br/>
真的很像那么回事。<br/><br/>
她一时找不到反驳的话了。<br/><br/>
咳！<br/><br/>
而且这两个词，用来形容她当初当女皇时的盛况，再贴合不过了。<br/><br/>
“咳咳！”她握拳在唇边轻轻咳嗽了声，以此掩饰尴尬。<br/><br/>
火火也暗暗摸摸额际，那冷汗涔涔地流下，简直了。<br/><br/>
只有妖圣婆婆浑然在状况之外，很淡定地问道：“怎么？有什么不对吗？”<br/><br/>
“哎呀，有件血族圣物落在了咱们妖界，我家主人这次是来寻血族圣物的，不知道婆婆可有听说过？”<br/><br/>
火火也实在没有耐心，连忙问出了口。<br/><br/>
她知道，主人很着急。<br/><br/>
不知不觉，她都开始也替主人着急了。<br/><br/>
话已经说到这个份上了，那当然还是打开天窗说比较好。<br/><br/>
“圣物啊？”妖圣婆婆恍然大悟，也不再纠结这血族是多么十恶不赦，“我这就不清楚了，不过我听闻，妖尊手上握有十件圣宝，不知道这十件里，是否有你在意的一件？”<br/><br/>
听见“妖尊”这个名字，暮云初蹙眉。<br/><br/>
她突然想起……<br/><br/>
司徒肆让她去参加的盛典。<br/><br/>
“只不过，妖尊此人实在凶残、强大，没人敢招惹。若是妖尊真的想取一人的性命，那不过一个眼神儿的事，暮公子三思而后行。”<br/><br/>
暮云初颔首，道谢后，走了。<br/><br/>
火火刚刚把一块糕点塞进嘴里，想追上去，却被妖圣婆婆抓住了。<br/><br/>
“我想起来了……”<br/><br/>
妖圣婆婆嘴上呢喃，似乎有话要跟火火说。<br/><br/>
火火两口将糕点吞入腹中，还不忘舔了舔手指，“婆婆，你说什么？”<br/><br/>
“你说她是你主人？”<br/><br/>
“是……是啊。”<br/><br/>
“她可是咱们的……”<br/><br/>
“？？？”婆婆不要说话说一半好吧，听着叫人怪难受的。<br/><br/>
火火真的很想追问清楚。<br/><br/>
妖圣婆婆却轻轻摇头，“罢了罢了，也没有别的意思，你且回去吧。”<br/><br/>
怪哉！<br/><br/>
她真的很疑惑，婆婆的神色太奇怪了，可是她又不好问，她转身走了。<br/><br/>
妖圣婆婆看着火火的背影，幽幽摸着下颌，神色微微怪异了些。<br/><br/>
那分明是……妖尊的未婚妻啊！<br/><br/>
百年前，她还侍奉在幽冥夫人身侧，幽冥夫人还拿着画像告诉她，这是妖尊的未婚妻。<br/><br/>
日后若是见到，一定要帮忙牵线。<br/><br/>
可如今，妖尊性情大变，哪里还有她牵线的机会。<br/><br/>
头痛。<br/><br/>
想到幽冥夫人死时的遗愿，婆婆眼角泛起了一丝红意，泪花在眼底泛开。<br/><br/>
……<br/><br/>
暮云初没有回客栈，而是直接去往了妖月阁。<br/><br/>
火火倒是没有任何阻拦，也跟上了她的脚步。<br/><br/>
“主人，你去妖月阁……干什么嗷？”<br/><br/>
“嘘，你待会儿进去不要说话。”<br/><br/>
小丫头一听，立马做出给嘴巴缝上针的动作。<br/><br/>
只是……<br/><br/>
妖月阁？<br/><br/>
为毛主人可以畅通无阻地进入的呀？<br/><br/>
二人进入妖月阁没多久，狐媚媚和狐欢欢姐妹两从暗处走出，看着远处妖月阁的牌匾，二人表情震惊不已。<br/><br/>
有一种好像……她们错失了一个亿的懊悔错觉。<br/><br/>
“姐……姐姐，这妖月阁，为什么那暮云初和狐火火可以畅通无阻进入？”<br/><br/>
狐媚媚因为震惊，连说话都结巴了，舌头都捋不直了。<br/><br/>
天知道，她真的想不明白啊！<br/><br/>
“我们也进去！”狐欢欢心下一横，上前两步，却被阻拦在外了。<br/><br/>
“妖月阁重地，擅闯者，只有受死！”<br/><br/>
面前捏着长刀的手臂狠狠阻拦在前。<br/><br/>
长刀在阳光折射下，散发出了清亮诡谲的光芒。<br/><br/>
看着这熠熠生辉的刀刃，两姐妹互看一眼，默默退后。<br/><br/>
她们……<br/><br/>
又怂又酸。<br/><br/>
凭毛狐火火那蠢货可以跟随进入呢？<br/><br/>
过分了啊！<br/><br/>
……<br/><br/>
司徒肆见到暮云初再次返回，脸上笑容盛开，“少主，您回来了。”<br/><br/>
丝毫不意外。<br/><br/>
他心底便早已确定了暮云初肯定去而复返。<br/><br/>
毕竟，一个妖皇不够吸引的话，难道再加上一个妖尊还不够吸引人吗？<br/><br/>
暮云初沉静地看着笑得满脸欠揍的男人，冷声问道：“你上次说，让我参加什么鬼盛典来着？”<br/><br/>
“妖皇盛典。”司徒肆笑眯眯地。<br/><br/>
眉眼弯弯，嘴角两道酒窝也深显。<br/><br/>
看起来奶乎乎的一个男人。<br/><br/>
狐火火却万万没想到，这是妖月阁的阁主。<br/><br/>
而且……而且还把她家主人叫成是少主？<br/><br/>
这得是什么身份呐？<br/><br/>
暮云初点头，“那我去。”<br/><br/>
“啊？”火火诧异，“妖皇盛典，我们有资格去嘛？”<br/><br/>
这可是妖皇呐。<br/><br/>
她在妖界生活了这么久，别说见过妖皇了，就算是出过这片森林的几率都少之又少。<br/><br/>
她不敢相信……<br/><br/>
“嗯，我们有资格去。”而且，她的目标人物是妖尊。<br/><br/>
“再好不过，而且，那妖尊正好有笔生意要与咱们谈，少主一定会喜欢的。”<br/><br/>
是夜。<br/><br/>
暮云初便在妖月阁休息下了。<br/><br/>
等待着去往妖皇盛典的日子。<br/><br/>
五天后。<br/><br/>
每片妖兽森林都会派出几位强者参加妖皇盛典。<br/><br/>
而狐族派出的，正是这狐媚媚和狐欢欢姊妹两。<br/><br/>
坐在马车里，两人相互埋怨起来。<br/><br/>
“姐姐，那天你的计划根本不够天衣无缝，那暮云初进了妖月阁就没有出来过，咱们根本无从下手啊！”<br/><br/>
狐媚媚嗔怪地说了一句，用表情告诉狐欢欢，她很生气。<br/><br/>
她不但很生气，而且觉得很可惜。<br/><br/>
这眼看着胜利在望了……<br/><br/>
可是万万没想到啊，妖月阁这么强，结界笼罩在外，她和二姐姐想硬闯都没有机会。<br/><br/>
狐欢欢也很生气，心情本就不爽，被妹妹一通埋怨后，更是恼怒地横她一眼，“你说这话有什么用？我告诉你，我也不想有这样的事情发生！”<br/><br/>
“唉……”狐媚媚深深叹息，撩开车帘。<br/><br/>
本想悲天悯人地感叹一番，突然，她的眼睛直了。<br/><br/>
“二姐姐，你看，你看，那好像是……暮云初他们？”<br/><br/>
狐欢欢一听，像是过电了一般，凑到了窗边往外看。<br/><br/>
这一看，还真是把她乐坏了。<br/><br/>
还真是，得来全不费工夫啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69745910"&nbsp;&nbsp;chaptername="第402章&nbsp;&nbsp;好像……她们错失了一个亿">加入书签</a>
</div>
