    
<br/><br/>    全班倒吸一口凉气。
<br/><br/>    虽然蓝旖琳说话的声音小，耐不住大家都竖着耳朵听啊。
<br/><br/>    蓝旖琳被猫抓，其实大家都很同情她。
<br/><br/>    她长得漂亮，性格也不错，不是那种茶里茶气，会让女生讨厌的。
<br/><br/>    所以，班上不管是男生还是女生，即便不喜欢她，也不会烦她。
<br/><br/>    美貌反而会让她给人带来几分好感。
<br/><br/>    现在一听说她毁容跟何菁菁有关，还是何菁菁故意害她，大家就忍不住为她打抱不平。
<br/><br/>    “天哪，何菁菁怎么是这种人？”
<br/><br/>    “何菁菁疯了吧？蓝旖琳对她不好吗？每次去小卖部买水，蓝旖琳可都会给她带一份。”
<br/><br/>    “不止是水吧，早餐不也经常给她带？”
<br/><br/>    “我以为恩将仇报是个形容词，但何菁菁把它变成了动词。”
<br/><br/>    大家从难以置信，到愤怒害怕，班级里有个这么阴暗的同学，谁知道下一次她会往哪里加东西？
<br/><br/>    有同学甚至发散思维：
<br/><br/>    “我上次嘲笑了她的发型，她不会往我带的饭菜里加东西吧？”
<br/><br/>    “我之前体育课不小心打到她脸了，我平时爱喝水，她会不会动我杯子？”
<br/><br/>    “我记得之前她夸我唱歌好听来着，她该不会嫉妒我嗓子好，把我毒哑了吧？”
<br/><br/>    大家彻底把何菁菁妖魔化了，还是老师来阻止了他们继续遐想。
<br/><br/>    倒是其他班级，听说九班有同学被警察带走了，也开始乱传谣言。
<br/><br/>    说的说何菁菁是因为偷东西，被人抓了个现行，然后报警了。
<br/><br/>    有的说何菁菁在校外跟人鬼混，怀孕了。
<br/><br/>    当然，大部分学生还是很聪明的，一下子就猜到了蓝旖琳身上。
<br/><br/>    严思雨身边的朋友，下课的时候就和她说起了何菁菁被抓的事。
<br/><br/>    他们是当时的参与者，哪怕不是直接参与，也间接地起哄，造成了蓝旖琳被毁容。
<br/><br/>    现在大家都很害怕。
<br/><br/>    他们和严思雨上了天台。
<br/><br/>    “思雨，怎么办啊，何菁菁被警察抓走了。”
<br/><br/>    有沉不住气的，上课都在走神，一到天台，就急吼吼地抓着严思雨问。
<br/><br/>    严思雨看了一眼自己被揪住的胳膊，不动声色地抽出来，眼底闪过一抹厌恶。
<br/><br/>    这些人也太沉不住气了，难保不会把她供出来。
<br/><br/>    怎么办呢？
<br/><br/>    他们谁手里会不会有证据？
<br/><br/>    严思雨也不知道自己以前做的一些事，会不会给人留下把柄。
<br/><br/>    但在她的印象里，她都是动嘴的那一个。
<br/><br/>    自然有人跟着她的思路，替她去完成。
<br/><br/>    这会儿何菁菁被抓，她也心中忐忑，不会翻船吧？
<br/><br/>    也不知道子墨哥哥怎么搞的，还没搞定蓝家父母吗？
<br/><br/>    她现在已经不想要什么奶茶店了，她只希望蓝旖琳撤案，然后带着她的父母哥哥一起滚出这座城市。
<br/><br/>    以后有她在的地方，都看不见蓝旖琳这个人。
<br/><br/>    “慌什么？她被带走，和我们有什么关系？你们这一惊一乍的，不知道还以为你们跟她是同伙呢。”
<br/><br/>    严思雨眉眼带了些厉色，一下子就镇住了刚才的女生。
<br/><br/>    女生顿时不说话了。
<br/><br/>    几个男生起哄：“对呀，这有什么好担心的，是何菁菁自己嫉妒蓝旖琳，跟我们有什么关系？”<br/><br/>