
大铁门内的房间很大，四个灯笼悬浮在里面，也只能勉强照明，令房间内朦朦胧胧、昏昏暗暗，充满了阴森。<br/><br/>
张禹偷眼朝里面观看，迎面就见前方挂着两具赤luo的男尸。<br/><br/>
这两具尸体身材干瘦，已然是皮包骨，脸色枯黄，极为干瘦，瞳孔突出，仿佛药爆炸一样。在昏暗的房间内，一下子看到这么两个，哪怕胆子再大，也能吓上一大跳。<br/><br/>
“###%%&amp;&amp;&amp;**......”“**%%###&amp;&amp;&amp;......”<br/><br/>
房间内的两个岛国人正在用岛国语对话，听他俩的声音，说的很急。里面更是“哗啦哗啦”的直响，甚至还有撬锁的“哐哐”声。<br/><br/>
一点没错，这二人正在找东西，只是不知在找些什么。<br/><br/>
张禹的听的出来，二人现在应该是在门内右侧方的位置，以他现在站的地方，根本看不到二人。<br/><br/>
他慢慢挪动脚步，人渐渐来到门口，可以正眼往里面观瞧。只看了一眼，又一次让他打了个哆嗦。<br/><br/>
这一次，张禹看的更清楚，房间内躺着几具骸骨，这个倒好说，毕竟先前看的多了。但目光所能及的位置，还吊着好几具干尸，有的干尸，甚至还有好长的头发，他们凸出的瞳孔，仿佛是在死前受过无比的恐惧和折磨。有的甚至张着大嘴，似乎用最后的一口气发出悲愤的怒号。<br/><br/>
<br/><br/>
除了干尸，还有不少桌子、椅子，在桌上，放着各种瓶瓶罐罐等器皿，只看一眼，张禹就隐隐能够确定，这里应该是一个实验室。他们用换人做实验，不知道前前后后死了多少人。怪不得墙上要用千体地藏来镇压这些怨念，真的是丧尽天良的事做多了。<br/><br/>
“&amp;&amp;&amp;##￥￥&amp;&amp;......”蓦地里，有一个人发出了兴奋的声音，好像是找到了要找的东西。<br/><br/>
跟着脚步声响起，他的同伴快步走了过去。<br/><br/>
张禹也不是什么大侠，没有一定要正面交锋的爱好。再者说，自己先前还被这些岛国人偷袭了呢。<br/><br/>
来而不往非礼也！<br/><br/>
他当即拿定主意，身子一闪，就进到了石门之内。<br/><br/>
果不其然，在右侧的一排铁柜子前，站着两个人，这两个人一个穿白色的长袍，一个穿紫色的长袍。他听的出来，刚刚兴奋的声音应该是靠内那个穿白色长袍的人发出来的，而紫色长袍那个正朝同伴靠近。<br/><br/>
张禹毫不迟疑，左掌直接拍出。<br/><br/>
“轰！”<br/><br/>
一道惊雷凭空射出。<br/><br/>
紫色长袍那位，都没等露脸，就被闪电打了个稀巴烂。<br/><br/>
“达来（谁）？”白袍人心头大骇，喊了一声，急忙转身。<br/><br/>
与此同时，房间内漂浮的四个灯笼一下子全部落到地上，瞬间灭掉。由此不难看出，这东西应该是紫袍人的。<br/><br/>
“刷！”<br/><br/>
灯笼跟着就灭了，房间内一片黑暗。<br/><br/>
然而又是“刷”地一下，一道金光射出，正好映在白袍人的身上。白袍人的身子登时一滞，“噗”地一声，身子就被金钱剑撞到在地，一口鲜血喷射而出。<br/><br/>
好在他还足够机灵，当即就想反抗，可不等他出手，一个黑影就来到了近前。<br/><br/>
“啊......啊......一他一（疼）......”<br/><br/>
白袍人双手捂住脑袋，疼得在地上直打滚，他的脑袋，此刻就好像是受到锥刺一般，疼的都要炸了。<br/><br/>
头痛咒！<br/><br/>
张禹在心中默念，冷冷地瞧着白袍人，手里淡定地丢出两张聚火符，令黑暗的石室内重新恢复光明。<br/><br/>
“呀！”<br/><br/>
一声惊叫，旋即在张禹的后面响起。<br/><br/>
张禹都没有回头，仍然是看着痛苦倒在地上的白袍人。<br/><br/>
因为他听得出来，后面叫唤的人是潘云。自己先前看到房间内的那些干尸时，也心里发毛，更别说是潘云了。张禹现在目标只有眼前的白袍人，他要这个家伙给降服住。<br/><br/>
随着头痛咒念完，白袍人只剩下声嘶力竭的惨叫，“啊......啊......啊......”<br/><br/>
潘云这功夫，紧张地冲到张禹的身畔，站在这个男人的身边，她才能踏实一下。<br/><br/>
但她的胆子终究也是要比普通人大一些的，知道张禹再办正事，没有打扰。<br/><br/>
“有手铐吗？”张禹突然问道。<br/><br/>
“有。”潘云马上从腰间掏出手铐，递给张禹。<br/><br/>
张禹拿着手铐，来到白袍人的面前，朝他的身上来了两脚，跟着抓住他的手，直接将手铐铐上。<br/><br/>
白袍人头痛欲裂，根本没有半点反抗的力量。<br/><br/>
张禹见差不多了，念了个解头痛咒，白袍人这才缓过来。<br/><br/>
“&amp;&amp;##**@#&amp;......”他马上说了句岛国话。<br/><br/>
“尼玛的，老子听不懂！说国语！”张禹冷冷地说道。<br/><br/>
“你是什么人？”白袍人有气无力地说道。<br/><br/>
“你有什么资格先问我呀，你是什么人？”张禹没好气的说道。<br/><br/>
“我劝你最好放了我，不然的话，你就死定了！”白袍人强硬地说道。<br/><br/>
“哎呦我靠！”张禹又是没好气地说道：“你都这样了，还敢恐吓我，那咱俩就看看，到底谁先死！”<br/><br/>
说完这话，张禹突然又在心中默念起来。<br/><br/>
“啊......啊......”白袍人这次捂住肚子，疼得身体蜷缩在一起，不停地打颤。<br/><br/>
张禹悠悠然地看着他，就跟没事人一样。过了片刻，白袍人开始讨饶，“我服了......我先死、我先死......你饶了我吧......疼死我了......”<br/><br/>
张禹收声不再念了，让白袍人缓了一会，说道：“说说吧，你叫什么名字，是干什么的？”<br/><br/>
“我叫波多野白衣......是岛国的阴阳师......”白袍人有气无力地说道。<br/><br/>
（闻听此言，张禹当即就道：你是不是有个妹妹是拍电影的。）（不好意思，走错片场了。）<br/><br/>
“阴阳师......”张禹淡淡一笑，说道：“你既然是阴阳师，那你是否认识两个同行呀。一个是个女人，穿着红衣人，能弄出很多和她长得一样的泥人；还有一个身上半黑半白，能放出来很多黑色、白色的火球？”<br/><br/>
“你......”波多野白衣心头登时一颤，一时间，竟然不知道该如何作答。<br/><br/>
一看他的表情，张禹就知道，这家伙肯定是认识那两个无疑了，搞不好就是一伙的。<br/><br/>
于是，张禹淡淡地说道：“你是想痛苦的死掉，还是想活着呀？”<br/><br/>
****<br/><br/>
特别鸣谢：敖家世界，幻寂天下，全新指南者，叶不离，绝情2003，宅的世界谁懂，乌龟公子，吊儿郎当，傀儡，无？？，你好，习惯你的温柔，南湖菱角大大的打赏，还有今天的60多张月票和500多张推荐票。<br/><br/>
老铁说好十章爆发，那就肯定要爆发的！十更奉上，有票的就来砸死老铁吧！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483256"&nbsp;&nbsp;chaptername="第861章&nbsp;&nbsp;偷袭（十更求票）">加入书签</a>
</div>
