    
<br/><br/>    
龙穴。


<br/><br/>    
林缺整个人被九颗白色灵气球环绕，犹如被烈阳照耀一般。


<br/><br/>    
全身炙热无比。


<br/><br/>    
经脉被灵气撑爆，随时都有可能炸裂。


<br/><br/>    
现在有人皇气护佑，要是没了人皇气，他立马嗝屁！


<br/><br/>    
妈的。


<br/><br/>    
冥渊都没能要自己的命，还能被你们这些灵气给玩死不成？


<br/><br/>    
拼了！


<br/><br/>    
林缺双臂一震：“钻石级肉身60%！”


<br/><br/>    
“嗡！”


<br/><br/>    
一瞬间，他全身肌肤变得如钻石一般闪耀坚固。


<br/><br/>    
疼痛感也随即少了不少。


<br/><br/>    
下方，二丫化作本地，落在灵老身边，声音中带着虚弱说道：“灵爷爷，我就说他好弱的。”


<br/><br/>    
“待会就会被我的灵气撑爆！”


<br/><br/>    
“害的人家好虚弱呢！”


<br/><br/>    
灵老揉了揉二丫的脑袋，和蔼的说道：“二丫乖，待会爷爷给你猎杀一头王级大妖补补身子。”


<br/><br/>    
“唔~好吧！”


<br/><br/>    
二丫一脸小委屈的点头。


<br/><br/>    
一旁，高校长听着两人的对话，那叫一个汗颜啊！


<br/><br/>    
王级大妖杀来补身子，这份豪气，就算是至尊级强者都没这么豪横啊！


<br/><br/>    
太屌了。


<br/><br/>    
惹不起的大佬。


<br/><br/>    
此刻，林缺整个人都快死掉了。


<br/><br/>    
钻石级的肌肤，都被庞大的灵气火焰灼烧的焦黑，灵魂一阵颤栗。


<br/><br/>    
然而，蚩尤武魂跟没事人一样，一点都不被这等灵气所影响。


<br/><br/>    
经过七次觉醒的蚩尤武魂，距离完成本体的距离，已经相差不远。


<br/><br/>    
别说这点灵气，就算将九条龙脉汇聚，恐怕都不行！


<br/><br/>    
林缺心中那叫一个气啊！


<br/><br/>    
妈的。


<br/><br/>    
自己好歹是你主人吧，你怎么悠哉，搞的我很没面子啊！


<br/><br/>    
“系统，你步快点想办法！”


<br/><br/>    
“我快没呀！”


<br/><br/>    
叮！


<br/><br/>    
系统：“大哥，你没了就没了，跟我有啥关系，又不是我逼你去的。”


<br/><br/>    
“我只是一个系统，请你不要为难我！”


<br/><br/>    
林缺：！！！


<br/><br/>    
妈的个巴子！


<br/><br/>    
你这个坑比系统。


<br/><br/>    
不是你出的鬼任务，我会答应的这爽快？


<br/><br/>    
“我警告你哈，我要是没了，你也没了，后果你想清楚！”


<br/><br/>    
系统：(′???)σ。


<br/><br/>    
咱俩这么一对比，到底谁才是最坑的那个啊！


<br/><br/>    
无语了！


<br/><br/>    
“大哥，上道具啊！”


<br/><br/>    
“这时候不来瓶生命快乐水，都对不起您这身份啊！”


<br/><br/>    
林缺闻言，眼前一亮！


<br/><br/>    
对呀，自己干嘛不是用道具啊！


<br/><br/>    
大意了！


<br/><br/>    
下一秒。


<br/><br/>    
林缺从系统空间，直接掏出一瓶生命快乐水，直接一口气饮下。


<br/><br/>    
“嗝~。”


<br/><br/>    
一个大大的绿色爱心气泡漂浮而出。


<br/><br/>    
紧接着，庞大的生命力，不断的修复被狂暴灵气摧残的身体。


<br/><br/>    
林缺脸色狂喜。


<br/><br/>    
果然有用。


<br/><br/>    
牛逼！


<br/><br/>    
下方，灵老等人见到林缺的变故，脸色一僵。


<br/><br/>    
“那是何等天才地宝，好强的生命力！”


<br/><br/>    
然而，还没等他们反应过来，只见半空中，林缺脸色一阵变化。


<br/><br/>    
下一刻，一声晴天霹雳想响声传出，伴随着一股莫名的屎黄色气体蔓延全场。


<br/><br/>    
“卧槽！”


<br/><br/>    
高校长看着这股熟悉的屎黄色气体，突然想到了什么，脸色剧变。


<br/><br/>    
一滴汗珠滑落脸颊。


<br/><br/>    
“是屁，快捂住鼻子！”


<br/><br/>    
可惜，他还是晚了一步。


<br/><br/>    
屎黄色气体将全场包裹。


<br/><br/>    
二丫首当其冲，直接被屎黄色气体淹没。


<br/><br/>    
灵老面不改色，大手一挥，天地被隔绝，屎黄色气体根本不能进其身三丈。


<br/><br/>    
高校长可就惨了，和二丫一块被淹没。


<br/><br/>    
风儿一吹。


<br/><br/>    
高校长，二丫脸色失去了神采，呆滞无比。


<br/><br/>    
“儿丸！”


<br/><br/>    
下一秒，一老一少直接当场吐了起来，那叫一个惨不忍睹。


<br/><br/>    
“好臭啊！”


<br/><br/>    
“呕……”


<br/><br/>    
二丫最惨，将之前吃的糖葫芦，全给吐了出来。


<br/><br/>    
高校长跪倒在地上，不断的呕吐，他总算是知道了自己那群学生，当初是有多惨。


<br/><br/>    
这气味，搁谁能扛得住啊！


<br/><br/>    
太熏人了。


<br/><br/>    
臭啊！


<br/><br/>    
二丫捂住嘴巴，不让自己吐出来。


<br/><br/>    
这可是她好不容易吃到的宝贝，不能就这么给吐了。


<br/><br/>    
我要吞回去。


<br/><br/>    
高校长见到这一幕，直呼是个狠人啊！


<br/><br/>    
不愧是SSS级龙脉，就这等魄力，不是他这等凡人能比拟的。


<br/><br/>    
太狠了！


<br/><br/>    
林缺脸上那叫一个舒坦。


<br/><br/>    
感觉身体都放空了。


<br/><br/>    
体内积攒的庞大灵气，也在以肉眼可见的速度炼化，融入丹田之中。


<br/><br/>    
那破碎的钻石级肉身，也在不断的修复蜕变。


<br/><br/>    
不仅如此，就连蚩尤武魂，也有了一丝丝变化……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->