    
                <br/><br/>    
                第209章
                
            
            <br/><br/>    
                “由此可见，周元的那个令牌，让他感受到了一种威胁。”
                
            
            <br/><br/>    
                “那令牌是什么？你刚才看到了上面的字了吗？”李清舞问道。
                
            
            <br/><br/>    
                刘天东摇了摇头：“角度不对，没有看到。”
                
            
            <br/><br/>    
                李清舞长出了一口气，她暂时不打算再想令牌的事情。
                
            
            <br/><br/>    
                李清舞冲刘天东道：“我们先回公司吧！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                众人不再停留，直接去了新天正。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                李清舞和刘天东等人回了新天正，准备打开保险柜，找到里面的东西。
                
            
            <br/><br/>    
                周元离开后并没有回家，而是来到了陵园！
                
                    
                
            
            <br/><br/>    
                很多人都说，周恒是百年难得一遇的商业奇才。
                
            
            <br/><br/>    
                然而正是这么一个商业奇才，在大好的年华里陨落了。
                
            
            <br/><br/>    
                曾经的周元从来都没有想过，周恒在这个世界上，还留下来一个宝藏。他曾经做过的事情，不被人察觉，但却是极为的伟大。
                
            
            <br/><br/>    
                如今的周元，和他的过去，仿佛擦肩而过。
                
            
            <br/><br/>    
                周恒留下太多的遗憾了。
                
            
            <br/><br/>    
                想必他最大的遗憾，就是自己耗费了近二十年心血，而未完成的医学奇迹吧！
                
            
            <br/><br/>    
                周元在等待着典军的电话。
                
            
            <br/><br/>    
                等待典军找出这个叫陶京的人，周恒含冤七年，他必将为父亲昭雪！
                
            
            <br/><br/>    
                墓园内很安静，周元就这么站着。
                
            
            <br/><br/>    
                他在墓园里待了整整一天，不曾离去。
                
            
            <br/><br/>    
                终于等到傍晚，夕阳即将落幕的时候,身后传来了一串脚步声.
                
            
            <br/><br/>    
                穿着高跟鞋的李清舞，缓缓地来到了周元的时候。
                
            
            <br/><br/>    
                “保险柜打开了，里面放着的，是你爸留下来的，关于癌症研究的一些资料，另外还有当年他们制作药物的配方。”
                
            
            <br/><br/>    
                “我已经和千草集团联手成立了科研小组，这些配方已经送去了科研室。我是医学系出身的，会亲自带领科研小组，完成你爸没有完成的实验。”
                
            
            <br/><br/>    
                李清舞的话在周元的耳边回荡。
                
            
            <br/><br/>    
                周元平静地回道：“我替他谢谢你！”
                
            
            <br/><br/>    
                李清舞摇了摇头：“这些不重要，重要的是，我很好奇，你今天给曹豹看的令牌，到底是什么令牌？让他这么害怕？”
                
            
            <br/><br/>    
                周元转过身，看着李清舞道：“没什么，那是以前在队伍的时候，一种行军令，我和你解释不清楚，有机会再说吧！”
                
            
            <br/><br/>    
                “行军令？”
                
            
            <br/><br/>    
                李清舞皱了皱眉：“我不了解这些，但我感觉，你没有说实话。”
                
            
            <br/><br/>    
                “不过你要是真不想说的话，我也不勉强你，时间不早了，我们该回去了。”
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                周元点点头，朝李清舞走去。
                
            
            <br/><br/>    
                李清舞伸手抓住了周元的手，两人朝墓园外走去：“你今天开的车是谁的？”
                
            
            <br/><br/>    
                周元回道：“找朋友借的，回头给他送过去吧！”
                
            
            <br/><br/>    
                李清舞也没多问。
                
            
            <br/><br/>    
                因为她知道，周元愿意说的话，问一遍他就说了。
                
            
            <br/><br/>    
                夫妻俩一路上也都没有说话。
                
            
            <br/><br/>    
                李清舞觉得周元在骗她，但她没有挑破。
                
            
            <br/><br/>    
                而周元，大概是心里有事，也迟迟没有露出笑脸。
                
            
            <br/><br/>    
                等两人回到家的时候，已经很晚了。
                
            
            <br/><br/>    
                刘若琴做好饭已经等了一个多小时。见两人回来，刘若琴道：“周元，清舞，你们回来了？今天怎么样？”
                
            
            <br/><br/>