    萧战笑道：“没什么，我的老板，就是上次跟你说的那个杜晴雪，她刚好顺路，将我送回来了。”
<br/><br/>    “是吗？只是老板吗？还顺路送你回来？”
<br/><br/>    姜雨柔神色冷淡的说了句，白了一眼，说不上来的醋意！
<br/><br/>    萧战一愣，榆木脑袋还有些不明白，道：“对啊，只是我老板，怎么了？”
<br/><br/>    “哼！”
<br/><br/>    姜雨柔冷哼了一声，从萧战怀里直接抱过可可，道：“可可，我们回家！”
<br/><br/>    萧战更加不明白，挠了挠脑袋，跟着追上去喊道：“雨柔，上次说的事情，我们杜副总同意了，两年的薪水，提前预支给我，这样，我们就可以让可可上那个学校了。”
<br/><br/>    姜雨柔停下来，抱着可可，眼神审视着萧战，吃醋的冷笑道：“是吗？萧战，你们的杜副总，对你挺好的哈，两年的薪水，都能提前预支！”
<br/><br/>    说罢，姜雨柔直接转身走进了小院子。
<br/><br/>    萧战站在门口，有些骑虎难下的感觉。
<br/><br/>    这……什么情况？
<br/><br/>    怎么感觉姜雨柔跟换了个人似的。
<br/><br/>    而这时候，一辆吉普车停在门口，车上，龙一走来，恭敬的走到萧战身边，道：“主帅，四大家族的事情，有些眉目了。”
<br/><br/>    闻言，萧战眼眉骤然拧紧，道：“说！”
<br/><br/>    龙一赶紧回道：“主帅，目前查到的情况来看，这四大家族，是龙国传承数百年的家族，自上清就一直在延续！实力和力量，不可小觑！现在我们查到的其中一个家族，是袁家！其祖上，可是经历过百年动乱的那个袁大帅！”
<br/><br/>    “袁家？”
<br/><br/>    萧战眉头一拧，还从未听过这个家族！
<br/><br/>    “是的主帅，这个袁家，是我们动用了诸多人力和人脉，才查到了一点蛛丝马迹。可以肯定的是，袁家是龙国四大家族中的一员，袁家的实力，很强！是属于隐世家族的一类，很少在外界抛头露面。但是，袁家每年都会派出家族的弟子，到外界历练。”
<br/><br/>    “根据下面人传回来的情报来看，袁家的资产，已经达到了数千亿的规模！”
<br/><br/>    “而且，一门六将三帅……”
<br/><br/>    龙一说完，额角也不禁沁出了一层冷汗！
<br/><br/>    当他得到这个消息的时候，他就知道，这个袁家，非同小可！
<br/><br/>    如此庞大的财力和在战部的影响力，绝对不是非同小可的！
<br/><br/>    萧战闻言，也是眉头紧蹙，没想到，如今查到的第一个关于四大家族的消息，这个四大家族中排名第四的袁家，就已经拥有如此恐怖的实力！
<br/><br/>    数千亿的财力，一门六将三帅……
<br/><br/>    还真是了不起啊！
<br/><br/>    萧战眸光闪烁着寒光，沉默了片刻后，道：“继续查下去！我要知道更多的关于袁家的消息！”
<br/><br/>    “是！主帅！”
<br/><br/>    龙一应道，转身准备离开。
<br/><br/>    突然，萧战问道：“龙一，你对女人了解多少？”
<br/><br/>    “啊？”
<br/><br/>    龙一愣住了，被萧战突如其来的问题给问懵了。
<br/><br/>    他憨憨的挠了挠脑袋，笑道：“主帅，您就别为难我了，龙一到现在，连女人的手都没牵过呢……怎么了，您和嫂子吵架了？主帅，虽然属下对女人不了解，但是属下看了不少书啊，还有影视剧，这个女人一旦生气了啊，您就得哄着，最好是买个包，或者首饰之类的，诚恳的道歉。主帅，要不要属下帮你张罗张罗？”
<br/><br/>    萧战眉头一蹙，喝骂了声：“滚滚滚！”
<br/><br/>    龙一脖子一缩，赶紧憨笑着上车离开。
<br/><br/>    萧战无奈的摇摇头，转身回到了小院子。
<br/><br/>    哄着？
<br/><br/>    嗯，哄着！
<br/><br/>    毕竟，姜雨柔是自己的女人！
<br/><br/>    而这边，萧战刚准备了一套说辞，就看到姜雨柔急匆匆的拎着包包要出门。
<br/><br/>    “雨柔，这么着急，去哪？”萧战问道。
<br/><br/>    姜雨柔站在门口，弯腰换上高跟鞋，将她那完美的S形的身材曲线，完美的展露在萧战眼前。
<br/><br/>    嗯，自己的老婆，身材果然很棒！
<br/><br/>    “去趟公司，爷爷说有个大客户要和我们公司合作。”姜雨柔道，急匆匆的就出门了。
<br/><br/>    萧战也没办法，看向坐在沙发上看动画片的可可，笑着坐过去，道：“可可，帮爸爸做一件事呗……”
<br/><br/>    ……
<br/><br/>    姜雨柔这边来到公司会议室后，就看到会议室内，已经坐满了姜家公司的高层。
<br/><br/>    姜泰昌，姜文祁一家三口，还有姜学博徐芬她们，也都在。
<br/><br/>    众人看到姜雨柔现在才到，忍不住的嘀咕了几句，姜雨柔也只能尴尬的笑了笑，说了几声抱歉，坐在靠角落的位置。
<br/><br/>    这时候，姜泰昌敲了敲桌子，开口道：“各位，一会杜氏集团的杜总经理就要来和我们姜家谈合作了！这可是我们姜家一次绝好的机会！要是能够与杜氏集团达成合作，我们姜家在苏杭的地位，至少能上升一个台阶！”
<br/><br/>    “爸，您说的是真的？是省城的那个杜氏集团？他们在苏杭的分集团要和我们姜家合作？”
<br/><br/>    姜文祁满脸激动之色。
<br/><br/>    姜美妍也是跟着乐开了花，道：“爷爷，那我们姜家岂不是又可以跻身苏杭一流准世家了？”
<br/><br/>    会议室内，众人纷纷议论纷纷，很是激动，很是兴奋！
<br/><br/>    就连姜学博和徐芬，也不免眉开眼笑的。
<br/><br/>    姜家这是要发财了啊！
<br/><br/>    唯独姜雨柔，面色有些难看。
<br/><br/>    因为，白马山庄那晚的事情，她还历历在目！
<br/><br/>    是那个令她恶心的杜昊轩吗？
<br/><br/>    姜泰昌颔首笑了笑道：“嗯，刚刚接到的杜氏集团的电话，杜总应该很快就到了。我们先去门口候着，让杜氏集团知道我们姜家的诚意！”
<br/><br/>    说罢，姜家众人包括公司的高层，全部起身，来到了姜家公司的正门口，站成了三排，默默地等候着。
<br/><br/>    等了差不多十分钟，一辆黑色的迈巴赫慢慢的驶来！
<br/><br/>    “来了来了！”姜泰昌激动道。
<br/><br/>    迈巴赫停下，众人立刻随着姜泰昌上前。
<br/><br/>    车门打开，杜昊轩西装革履的走下车，很是帅气，眸光中多了些锐利之色。
<br/><br/>    “杜总，您好您好，欢迎莅临姜家公司考察。”姜泰昌上前，伸手与杜昊轩相握。
<br/><br/>    杜昊轩淡淡的应了一声，笑道：“姜老爷子，早有耳闻，我们进去谈合作吧。”
<br/><br/>    姜泰昌闻言，眉开眼笑，谄媚的说道：“杜总真是年轻有为，快人快语，请！”
<br/><br/>    跟着，众人跟随在杜昊轩身后，来到了姜家公司的会议室！
<br/><br/>    “这次的合作很简单，一个亿，我们杜氏集团要和姜家签约一个亿的项目！”
<br/><br/>    杜昊轩坐在位置上，扬起一根手指，很傲然的说道。
<br/><br/>    就好像，这一个亿对他来说，完全就是毛毛雨撒撒水！
<br/><br/>    可是，姜家人，却万分的激动和震惊！
<br/><br/>    一个亿！
<br/><br/>    居然是一个亿的合作项目！
<br/><br/>    姜泰昌脸色通红，激动的数道：“杜总，您说真的？要和我们姜家签约一个亿的项目？”
<br/><br/>    姜文祁一家三口，也是满脸红光！
<br/><br/>    尤其是姜美妍，看向杜昊轩的眼神都变了！
<br/><br/>    这可是妥妥的大集团的公子哥，比那个吴宽业要强太多了！
<br/><br/>    可这时候，杜昊轩却道：“诸位，先别高兴的太早，这次的合约，有个附加条件。”
<br/><br/>    “您说您说，不管什么条件，我们姜家都可以答应！”姜泰昌急了。
<br/><br/>    “我需要，姜雨柔小姐今晚陪我吃顿饭，与我好好的详谈合作的内容。而且，恐怕今晚，或许以后的好几天，她都要陪着我了。不知道，这个条件，姜家能否接受？”
<br/><br/>    杜昊轩淡然的笑道，眉眼落在坐在角落的姜雨柔身上，眼神里还不掩饰的欲望！
<br/><br/>    姜家人一愣，这个条件，不就是明显的要姜雨柔陪他睡几晚嘛……
<br/><br/>    听到杜昊轩的条件，姜雨柔立刻站起来，寒声道：“我不同意！”<br/><br/>