    
        <br/><br/>    上午九点五十，尹今希便来到了化妆间。
<br/><br/>    今天是主要角色统一试妆，三个女人都能凑成一台戏，更别提七八个女角色凑一屋了。
<br/><br/>    这七八个人各带一个或两个助理，再加上化妆组成员，化妆间里可谓人来人往。
<br/><br/>    相比之下，尹今希孤身一人走进来，就非常不显眼了。
<br/><br/>    “喂，你把口红都拿过来，咱家菁菁先看看色号。”她刚走进，便有一个助理模样的小姑娘冲她吆喝。
<br/><br/>    这是把她当化妆组工作人员了。
<br/><br/>    尹今希环视四周，四个化妆台前已经坐上人了，都是脸熟的同行。
<br/><br/>    还有几个脸熟的女演员坐在旁边等待，她们的咖位比已经坐上化妆台的那几个要小。
<br/><br/>    圈内就是这样，咖位决定所有。
<br/><br/>    小助理口中的“菁菁”是小艺人傅箐，正坐在等待区，她抢不到第一批定妆，就让助理来为难工作人员了。
<br/><br/>    “喂，你傻愣着干嘛，还不去拿？”小助理催促尹今希。
<br/><br/>    尹今希看着小助理，一字一句的说道：“我不叫喂，我的名字叫尹今希。”
<br/><br/>    闻言，这七八个女演员都朝尹今希看来。
<br/><br/>    尹今希演女二号，她们可都是知道的。
<br/><br/>    “女二号连个助理也没有吗？”立即有人窃窃私语。
<br/><br/>    “切，还不知道她这个女二号是怎么来的呢。”
<br/><br/>    “就是，跟凭空冒出来的似的。”
<br/><br/>    “你们说什么呢，”那个叫傅箐的立即挡在了尹今希的前面，“有本事把声音放出来啊，偷偷议论算什么本事！”
<br/><br/>    众人立即低头忙自己的事，议论声顿时消失。
<br/><br/>    尹今希颇感意外，她还以为傅箐是个嚣张的主儿呢。
<br/><br/>    “今希啊，”傅箐亲昵的握住尹今希的手，“我这个助理特别好用，有什么事你招呼她去做。”
<br/><br/>    “谢谢。”尹今希微微一笑，并没放在心上。
<br/><br/>    林莉儿跟她都只是塑料友情，更何况第一次见面的人呢。
<br/><br/>    至于助理这块，应该是经纪公司给她派。
<br/><br/>    但经纪人却推三阻四，说到底，因为她还没和剧组正式签订合同。
<br/><br/>    “尹小姐，对不起，我们来晚了！”
<br/><br/>    这时，门外走进两个女人，一个拖着一只半大的行李箱，一个提着化妆盒，一看就是成熟稳重的助理形象。
<br/><br/>    两个助理立即干活，左挪右挪一番，硬是在拥挤的化妆间里开辟出一个座位来。
<br/><br/>    化妆盒打开，各色化妆品一应摆开。
<br/><br/>    行李箱打开，保温壶打开，倒出一杯热咖啡。
<br/><br/>    再有一个小盒打开，小盒里还有分格，里面放着各种不会发胖的小坚果零食。
<br/><br/>    等尹今希来坐下。
<br/><br/>    “今希，你的助理比我的好用多了！”傅箐马上说道。
<br/><br/>    尹今希微微一笑。
<br/><br/>    何止比她的助理好用，是让这里所有助理汗颜好么。
<br/><br/>    当下，好几个助理默默走出去，给自家雇主找寻热咖啡去了。
<br/><br/>    “谢谢。”尹今希在自己的位置上坐下来。
<br/><br/>    她心里明白，这俩人一定是宫星洲派来的。
<br/><br/>    傅箐又过来了，死皮赖脸在尹今希身边找了个地儿坐下。
<br/><br/>    “今希，”她小声八卦道：“你说今天牛旗旗来不来？”
<br/><br/>    牛旗旗，本剧女主角，如今的电视剧一线女星。
<br/><br/>    尹今希看傅箐像圈内小白啊，女主角就算来，也不会和她们挤一个化妆间啊。
<br/><br/>    “你要选口红色号吗？”尹今希反问。
<br/><br/>    傅箐眼前一亮，“好啊，好啊，”她早就看上尹今希面前那一盒42色口红了，“我可以随便挑吗？”
<br/><br/>    这些口红可都是名牌。
<br/><br/>    尹今希点头。
<br/><br/>    傅箐的手绕着这42色口红徘徊好一阵，哪一个都喜欢，不知道怎么下手。
<br/><br/>    “这支粉色的不错。”尹今希帮她做选择。
<br/><br/>    “我拿这支红色的吧。”傅箐立即拿上一支走开了。
<br/><br/>    尹今希不以为然的撇嘴，她是故意帮傅箐选的，变相的催促傅箐。
<br/><br/>    “真讨厌，一支口红也要占便宜。”尹今希身边的助理化妆师小声鄙夷。
<br/><br/>    尹今希笑了笑：“用一支口红堵住她八卦的嘴，不挺划算吗？”
<br/><br/>    这种场合讲别人的八卦，等于给自己找罪受。
<br/><br/>    八卦这种东西，最可怕的不在于说了什么，而在于经过一传十、十传百，就会变味得厉害。
<br/><br/>    说的人和被说的人，注定成为仇人。
<br/><br/>    化妆费了好几个小时，终于可以拍照了。
<br/><br/>    摄影棚也是轮流来，拍完导演还得看，不满意的就要各种调整。
<br/><br/>    尹今希在里面等得很闷，让助理帮忙盯着，出摄影棚来透一口气。
<br/><br/>    “原来你是演员！”忽然，一个男声在身后响起。
<br/><br/>    尹今希疑惑的转身，炫目的白色头发立即映入眼帘，它比晚上看着更闪耀夺目，尹今希被晃得有点晕。
<br/><br/>    “是你。”尹今希没想到在这儿还能碰上他。
<br/><br/>    他似乎也挺诧异，但也挺高兴，咧嘴露出一口白牙，“你在这个剧组吗，宫廷恋人？”
<br/><br/>    尹今希笑了笑，他知道得还挺多。
<br/><br/>    “昨天没机会自我介绍，我叫季森卓。”
<br/><br/>    “尹今希。”她礼貌的回答。
<br/><br/>    “很好听的名字啊，‘希望在今天’的意思吗？”季森卓笑道。
<br/><br/>    尹今希微愣，脑海里顿时浮现那人说过的那句，今夕是何夕。
<br/><br/>    那时候她以为，能把她的名字解读得那么美，一定也是最懂她的……
<br/><br/>    她自嘲一笑，“只是个名字而已，没有什么特别的意思。”
<br/><br/>    “对了，有件事……”季森卓低头掏口袋。
<br/><br/>    “同飞。”这时，一个清亮的女声响起。
<br/><br/>    尹今希循声看去，不由地一愣，款款而来的，是本剧的女主角牛旗旗。
<br/><br/>    她穿着皇后的戏服，在气势上就压了尹今希这个“丫鬟”大半截。
<br/><br/>    “老板，你拍完照了！”季森卓立即站直身体。
<br/><br/>    尹今希想起他昨晚上说的话，原来他的老板是牛旗旗。
<br/><br/>    牛旗旗撇嘴：“你乱跑就算了，可别在剧组勾搭小姑娘。”她的语气中多有责备。
<br/><br/>    “牛小姐，”尹今希不卑不亢的说道，“昨晚上我搭了季先生的车，碰上了所以聊了几句。”
<br/><br/>    她可以把“勾搭”这两个字收回去吗！
<br/><br/>    闻言，牛旗旗正眼看向尹今希。
<br/><br/>    长得倒是不错，绝顶的清丽，难怪能让宫星洲放下身段炒绯闻。
<br/><br/>    只是，一个靠着炒绯闻刷脸的女人，连“勾搭”这个词也不让人说，是不是太可笑了？
<br/><br/>    “老板，尹小姐是我的朋友。”季森卓笑着冲牛旗旗说道，想要圆个场。
<br/><br/>    “走了。”牛旗旗淡声说道，抬步朝前走去。
<br/><br/>    “她就这么一个人，你别跟她计较。”季森卓小声安慰了尹今希几句，跟着牛旗旗离去了。
<br/><br/>    没关系的，尹今希，她给自己打气，这圈内什么都缺，唯独不缺白眼和讥嘲。
<br/><br/>    抱怨是没有用的，自己强大起来才最重要。
<br/><br/>    尹今希回到摄影棚里，总算等到给她拍照了。
<br/><br/>    但分配给她的时间不多，拍完后马上又到下一个，连看样片的位置也没留。
<br/><br/>    还好她早就预料到了，拍照的时候就让助理到监视器前，将她的照片翻拍了一套。
<br/><br/>    “尹小姐，怎么样？”助理问，“能看清楚吗？”
<br/><br/>    “你翻拍得很好，是摄影师没拍好。”尹今希气馁的抿唇。
<br/><br/>    打光和角度都有问题。
<br/><br/>    对付像她这样的小演员，剧组人员有一百种随意打发的办法。
<br/><br/>    有些事情，得自己去争取。
<br/><br/>    趁摄影师喝水的空档，她赶紧找到摄影师，“老师，等会儿可以再给我拍几张吗？”
<br/><br/>    摄影师斜了她一眼：“你对我拍的照片不满意？”
<br/><br/>    “我觉得您还能把我拍得更好，做宣传的时候，也能把我们这个剧的档次拉得更高啊。”
<br/><br/>    摄影师不耐的皱眉，这种小演员他见得多了，话说得很好听，其实就是自己想出风头。
<br/><br/>    尹今希：话说得好听也是错……
<br/><br/>    “宣传的时候只要你一张照片，我给你拍了那么多，一张好看的都选不出来？”摄影师反问。
<br/><br/>    “我……”尹今希被他的话噎住了。
<br/><br/>    见他放下水杯要走，她赶紧拦住他，诚恳的说道：“老师，您就当我难得一个女二号的机会，想把自己拍得更漂亮更吸粉一点吧。拜托了！”
<br/><br/>    摄影师轻哼，这倒是讲了一句实话。
<br/><br/>    “后面还有人拍呢，把别人拍完再看情况吧。”摄影师抬步离去。
<br/><br/>    他这样说，就算是答应了吧。
<br/><br/>    尹今希坐在摄影棚等待，终于等到其他女角色都拍完。
<br/><br/>    她正站起来想去找摄影师，一个副导演匆匆跑过来，对着摄影师说道：“老师，老师，您快点，旗旗姐点名让你过去呢！”
<br/><br/>    “她那边不是有人专门拍吗？”话虽如此，摄影师的脸上却扬起一丝得意。
<br/><br/>    “别提了，拍了那么多，没一张旗旗姐满意的，还是要靠你，靠你啊！”副导演推着摄影师的胳膊便往外走去。
<br/><br/>    摄影师一边走一边招呼其他弟兄：“家伙什拿上，跟我拍旗旗姐去。”
<br/><br/>    呼啦啦一帮，全都走了。
<br/><br/>    谁也没有瞧见尹今希失落的眼神。
<br/><br/>    也没有谁稀罕瞧见。
<br/><br/>    女演员们也陆续离开，摄影棚只剩下尹今希和她的两个助理。
<br/><br/>    “尹小姐，已经晚上八点了，要不你先吃饭吧。”助理说道。
<br/><br/>    尹今希摸着自己的胃，微微一笑：“吃了东西胃会凸出来，拍照更不好看了。”
<br/><br/>    “你还要等？”助理挺惊讶的。
<br/><br/>    “他们的灯和设备都还没收，给旗旗姐拍完就会回来的。”
<br/><br/>    不过，“你们回去吧，不用陪我了。”        <br/><br/>