    
        <br/><br/>    任宁朝西南一指，“追风，干活啦！”
<br/><br/>    咴咴！
<br/><br/>    黑马一声长啸，两眼放光地扬了扬前蹄，箭一般朝主人指的方向奔去。
<br/><br/>    没跑多久。
<br/><br/>    眼前的草原上遥遥出现两个人影，正骑着马驾驾地往南奔去。
<br/><br/>    任宁拿出望远镜一瞄，顿时大喜。
<br/><br/>    当头的男人居然是蓝芒部族的右蒙。
<br/><br/>    很快任宁的眉头又皱了起来。
<br/><br/>    右蒙和另一个男人神色匆匆，两人身上居然带了一杆长矛和一把弯刀。
<br/><br/>    带弯刀那是西凉牧民的传统，就和云垂帝都里的文人少年有事没事带把折扇一样，说明不了什么。
<br/><br/>    然而带杆纯进攻性质的长矛，那就不多见了。
<br/><br/>    驾！
<br/><br/>    任宁追了上去。
<br/><br/>    相对于追风，右蒙两人的马无论是速度还是耐力都惨不忍睹。双方的距离飞速在缩短。
<br/><br/>    没花多少功夫，右蒙两人就听到了后边急促而来的马蹄声，情不自禁回头警惕地望了过来。
<br/><br/>    “宁兄弟？”右蒙又惊又喜，远远问了一声。
<br/><br/>    他还有些迟疑。
<br/><br/>    此时的任宁除了身上的弓外，并不是要塞普通的军士打扮。更不是两人之前相遇时破破烂烂不成人型的模样。
<br/><br/>    右蒙一时间还不敢确认。
<br/><br/>    哈哈！
<br/><br/>    任宁爽朗地挥了挥手。
<br/><br/>    追风瞬间冲到两人附近才把速度降了下来。
<br/><br/>    “是我！好久不见。右蒙你们这是要去哪？”
<br/><br/>    “真是匹好马。”右蒙第一时间盯着任宁跨下精神抖擞的黑马，羡慕得直流口水。
<br/><br/>    好一阵子过去，他强迫自己移开快粘到追风身上的眼晴，欲言又止道：“宁兄弟你怎么又……”
<br/><br/>    三个月前两人在开伦部族分别时，任宁还说过今生最好不见，然而不到半年双方又见了面。
<br/><br/>    咳！
<br/><br/>    他回过神，咳了一声后抬手指向南方。
<br/><br/>    “我们准备去前面的开伦部族帮忙！”
<br/><br/>    帮忙？
<br/><br/>    任宁一愣。
<br/><br/>    开伦部族足足有三万族人，需要他们两人去帮什么忙？
<br/><br/>    他若有所思地打量着右蒙两人身上的武器，“开伦怎么了？”
<br/><br/>    唉！
<br/><br/>    右蒙一声长叹。
<br/><br/>    “有伙不知道哪来的马贼盯上了开伦，一直纠缠不休。”
<br/><br/>    “昨天开伦向周围的部族发出求援。我们蓝芒虽然人少力微，但如果没有它们上次的帮忙我们也没法活下去。云垂人常说滴水之恩当涌泉相报。所以……”
<br/><br/>    他没有再说下去。
<br/><br/>    马贼？
<br/><br/>    任宁一凌，不由抬头望南方看去。
<br/><br/>    因为不时出来刺探草原情况，他还算了解草原上一些牧民的忌讳和恐惧。
<br/><br/>    比如害怕狼群、山火和大雪；
<br/><br/>    又比如恐惧马贼的光顾和掠夺!
<br/><br/>    前三种可以说是天灾，遇上了通常无话可说只能听天由命。
<br/><br/>    而后面的则完全是人祸。相对于动不动杀人放火的马贼，强买强卖的西凉朝庭其实可以说对牧民们十分的温和。
<br/><br/>    “敢盯上三万多人的开伦部族，这伙马贼人数不少吧。应该很有名才是。”任宁望向右蒙，“它们叫什么？”
<br/><br/>    “不清楚。”右蒙茫然地摇了摇头。
<br/><br/>    “根据开伦传过来的消息，这伙马贼的人数好像不是很多，也就一百多骑。但个个身手敏捷……”
<br/><br/>    他低头查看了下自己的坐骑，见马已经有所恢复，这才驱着它向前走。
<br/><br/>    迟疑了一下，右蒙继续说下去。
<br/><br/>    “我们这些中小部族在这片草原上已经活了好几辈子，从来没听过有这么一伙马贼。我觉得八成是其他地方窜过来的。”
<br/><br/>    他旁边的同伴跟着点了点头，表示赞同。
<br/><br/>    “区区一百多骑，”任宁沉吟，“以开伦部族的人口，还需要向外求援？”
<br/><br/>    他有些难以置信。
<br/><br/>    其它不说，仅仅开伦的三族长就养了三千多匹马。虽然那些马不是老就是小。但三千对一百，光凭数量就已经能压过质量，堵也能堵死对方。
<br/><br/>    右蒙和他一样茫然。
<br/><br/>    “具体情况我们也不是很清楚。”
<br/><br/>    “只知道那伙马贼来了就放火杀人。等开伦集好族人要围堵他们时，这些王八蛋转眼又消失得无影无踪。”
<br/><br/>    “一连几天都是这样，令人防不胜防。据说已经伤了开伦好几十人和烧了一些牛羊圈子。而马贼们一个也没捉住。”
<br/><br/>    任宁脸色古怪。
<br/><br/>    这有点像他们斥候的作风啊。
<br/><br/>    马贼虽然也喜欢杀人放火，但大多都看重义气和威望。
<br/><br/>    除非恨敌人入骨，否则一般不会像这样对一个部族纠缠不休。
<br/><br/>    毕竟，他们有些成员说不准还是这些部族里的人。
<br/><br/>    “马贼没提什么要求？”任宁又问。
<br/><br/>    他的前身曾经扮成一名商队护卫，随着商队前往草原深处。行商过程中也遇到过马贼。
<br/><br/>    一般说来，如果商队自觉实力不够，根据马贼的要求交出一些商品和钱财后大多还是能平安离开的。
<br/><br/>    “提了。”右蒙嘿嘿冷笑，“马贼们除了要求大量的钱财和马外，还要开伦交出上百名年轻的女孩。”
<br/><br/>    任宁恍然。
<br/><br/>    这就没法商量了。
<br/><br/>    如果马贼们要求的是钱财牲畜，这还有得商量。
<br/><br/>    实在束手无策的话，大不了花钱买个平安。只要有人，钱和牲畜这些东西以后再挣再养就是。
<br/><br/>    然而如果马贼要的是族里的女人和孩子，那就没得商量了。
<br/><br/>    任何连自家老婆和女儿都保不住的族群，都没有存在的必要。
<br/><br/>    “走，人多力量大。”任宁跟了上来，“我们一起去看看。”
<br/><br/>    除去开伦部族向来和云垂亲近外，三族长也曾经帮过他。如果有机会，任宁自然不介意帮上一把。
<br/><br/>    “那太好了。”右蒙两人大喜。
<br/><br/>    三人又说了几句，齐头向南跑去。
<br/><br/>    追风鼻子扑哧扑哧地喷着气，轻轻松松跑在前面。不时它还回头轻蔑地瞧上后面两头浑身大汗的同类一眼，嘶嘶地叫上几声。
<br/><br/>    小样的，你们跑得那么慢，到底是马还是蜗牛？
<br/><br/>    三人都看清楚，不由哭笑不得。
<br/><br/>    任宁拍了拍马脖。
<br/><br/>    “它叫追风，过阵子才成年。现在还有些调皮。右蒙你们别在意。”
<br/><br/>    “在意什么，”右蒙哈哈一笑，“千里马难寻，它自然有资格得意。”
<br/><br/>    说完，他朝任宁挤眉弄眼，“宁兄弟，等它成了年，带过来我们蓝芒转一圈呗。”
<br/><br/>    然后给母马配个种……
<br/><br/>    右蒙没明说，但任宁也听得明白。
<br/><br/>    他笑了笑，也不隐瞒，“明年我可能就要离开这里，估计来不及。”
<br/><br/>    “真可惜。”右蒙一愣，识趣地不再多问。
<br/><br/>    走走停停，又过了大半个时辰。
<br/><br/>    一大片连绵不绝的营帐出现在眼前。
<br/><br/>    开伦部族终于到了。        <br/><br/>