    
        <br/><br/>    阿尼姆斯菲亚同藤丸立香跟着乌拉诺斯之枪不断地在血雾中穿梭前行着。
<br/><br/>    伴随着他们的不断深入，萦绕着他们的血雾变得越来越稀薄。
<br/><br/>    最终消失殆尽。
<br/><br/>    周遭的视野恢复清明，四处有如西伯利亚平原一般平坦，被不深也不浅的鲜血覆盖着，一眼望去只有消失在远处的地平线。
<br/><br/>    但抬头望去，暗红的天空中毫无星辰的存在，阿尼姆斯菲亚甚至不敢确定自己头顶上方是否存在着天空。
<br/><br/>    他们在地底也不一定。
<br/><br/>    出现在藤丸立香与阿尼姆斯菲雅眼前的同样是一个深不见底的入口。
<br/><br/>    宛若建立在地下的城堡一样，鲜血顺着阶梯向着入口深处流去。
<br/><br/>    阿尼姆斯菲亚停止了脚步。
<br/><br/>    “所长，我们要进去吗？”
<br/><br/>    藤丸立香拽了拽阿尼姆斯菲亚的衣袖，问道。
<br/><br/>    “现在也只有这个办法了吧。”
<br/><br/>    阿尼姆斯菲亚用仅剩的右手揉揉自己的太阳穴，看向了脚下不断指示着继续向前的乌拉诺斯之枪。
<br/><br/>    “我总感觉里面有些不详。”
<br/><br/>    “这是正确的直觉。”阿尼姆斯菲亚回头望了躲在自己身后的少女，继续说着：
<br/><br/>    “想想看吧，传说中屠戮了数百名无辜处女的吸血鬼的宝具，怎么可能吉祥的起来？”
<br/><br/>    “嘛.....这倒也是。”
<br/><br/>    “你也别太担心自己的安全，进去之后贴着墙走就好了，我有办法。”
<br/><br/>    两人走到阶梯前，阴冷的风夹杂着兵器交接与嚎叫的声音从入口吹向了他们。
<br/><br/>    “藤丸君，现在有一个好消息和一个坏消息，你想先听哪一个？”
<br/><br/>    黑色的魔力放出，阿尼姆斯菲亚与藤丸立香紧贴着墙壁向下前行着，鲜红的砖面仿佛能够析出鲜血一般潮湿。
<br/><br/>    “.......还是好消息吧。”
<br/><br/>    “好消息是，这个地方的入口不止一处，而下方很有可能已经发生了战斗。”
<br/><br/>    少女脚下血池的深度不断加深，相对于阿尼姆斯菲亚来说，藤丸立香稍微矮一些，因此她的行动逐渐变得困难起来。
<br/><br/>    “会是玛修与乔乔老师他们吗？”
<br/><br/>    “很有可能。”
<br/><br/>    如果这个地下城中没有其他入口，是不可能有风从内部向外吹的。
<br/><br/>    视野变得昏暗起来，血液淹没了藤丸立香的膝盖，她每向前迈出一步都变得异常吃力。
<br/><br/>    虽然不知为何，藤丸立香的身体素质远非常人能及。但在面对牛顿第三定律时，依旧没人能够逃脱。
<br/><br/>    “Mercury”
<br/><br/>    银色的光辉在藤丸立香与阿尼姆斯菲亚的身上亮起。
<br/><br/>    “噢！多谢了，所长。”
<br/><br/>    藤丸立香与阿尼姆斯菲亚漂浮起来继续向前前进着。
<br/><br/>    下行的阶梯也来到了尽头，血池也不再继续升高。
<br/><br/>    好像一个丁字路口一般，在阿尼姆斯菲亚与藤丸立香的面前不再有通路，取而代之的是一条左右通向的长廊。
<br/><br/>    长廊的左右对称分布着一个个房间，房门紧闭着。
<br/><br/>    而每隔不远就有一个如同红宝石一般的吊灯悬挂在走廊拱顶的下方，殷红的光芒勉强足够人类视物。
<br/><br/>    但一直挥之不去的昏暗感却又加重了几分。
<br/><br/>    并非什么也看不到，但也非能够清晰地看见。
<br/><br/>    昏红的光芒下只能勉强看清物体的轮廓。
<br/><br/>    恐怕这才是Assassin卡米拉所说的恰赫季斯城。
<br/><br/>    “那所长，坏消息呢？”
<br/><br/>    阿尼姆斯菲亚伸手将藤丸立香又往墙壁上紧靠了靠。
<br/><br/>    “嘘，坏消息来了。”
<br/><br/>    尖嚎声听着远比战斗的声音要清晰。
<br/><br/>    “嘎——————————-”
<br/><br/>    高叫着，没有五官，如同蜘蛛一般的类人诡异生物撕碎了在走廊中行进的阿尼姆斯菲亚与藤丸立香。
<br/><br/>    大群的怪物跟随着它，踩踏过了二人破碎的躯体。
<br/><br/>    在其经过走廊左右一个个房间之后，原先紧闭的房门也突然打开。
<br/><br/>    每一个房间中都钻出一个蜘蛛一般的类人怪物，嚎叫着跟上了继续向前的怪物们。
<br/><br/>    骇人的场景远去。
<br/><br/>    而血液中漂浮着的残破身躯却化作了黑色的光斑消失了。
<br/><br/>    藤丸立香和阿尼姆斯菲亚紧靠着墙壁的身影在两道房门之间缓缓出现。
<br/><br/>    鲜血一滴一滴地从吊灯上滴落。
<br/><br/>    少女放下了捂住自己口鼻的双手，撑着膝盖大口大口地喘气。
<br/><br/>    “哈.....哈.....那究竟是什么东西啊？”
<br/><br/>    阿尼姆斯菲亚诚实的摇了摇头说道：
<br/><br/>    “这里是近似于世界里侧的地方，出现什么奇怪的东西都很正常。”
<br/><br/>    说着，他指了指安静漂浮在藤丸立香肩膀上的水银之星以及环在自己脚踝处的乌拉诺斯之枪。
<br/><br/>    水银之星的眼珠眨了眨，表示不解。
<br/><br/>    “不如说我们两个作为人类在这里才是最奇怪的东西。”
<br/><br/>    “说的是呢，差点让你们两个跑掉呢————————”
<br/><br/>    陌生的声音从走廊的尽头传来。
<br/><br/>    阿尼姆斯菲亚向传来话语的地方转头看去。
<br/><br/>    血红的长发如同瀑布一般披散在黯黑的轻铠上，骑着宛若马匹的生物，不知名的少女缓缓靠近了阿尼姆斯菲亚。
<br/><br/>    “哼，【我】又放进来了了些什么奇怪的人啊，我明明连另一个【我】还没处理呢。”
<br/><br/>    阿尼姆斯菲亚抄起环绕在自己身上的乌拉诺斯之枪，在尖端处凝聚起了魔力。
<br/><br/>    “没想到这么快就能碰到你啊，Assassin。”
<br/><br/>    虽然外观并不一致，但阿尼姆斯菲亚记得很清楚，进入卡米拉宝具里的只有包括Assassin自己在内的五个人。
<br/><br/>    玛修应该和乔尔乔斯在一起，而他和藤丸立香在一起。
<br/><br/>    那么面前的从者只能是卡米拉了。
<br/><br/>    “哦？把我认成了【我】吗？”
<br/><br/>    藤丸立香与阿尼姆斯菲亚逐渐看到了类似马匹的生物的真身。
<br/><br/>    生物有前后两个头颅，就像连体婴儿一样只有上半身，没有腿的存在，共用着一个腹部。
<br/><br/>    下颌被卸去，牙齿被拔掉，口水与血液毫无阻碍的滴落在血池当中。
<br/><br/>    双手则十分细长，犹如羚羊的腿一般立在血池当中。
<br/><br/>    无神的眼睛则像是变色龙一般乱转着。
<br/><br/>    宛若少女一般精致的面容完全拯救不了人对其的观感。
<br/><br/>    藤丸立香原以为自己的水银之星已经足够挑战想象力了。
<br/><br/>    现在一比，只会啜泣乱蹭的眼球生物就像是家畜一样。
<br/><br/>    甚至还有些可爱———        <br/><br/>