    
<br/><br/>    “我们就是借用漩涡的力量，和自身力量的加持，来超越漩涡回吸的离心力。”
<br/><br/>    “道理其实与太极之中四两拨千斤的奥义大近相同。”
<br/><br/>    “以小力可以胜大力,以弱胜强！”
<br/><br/>    “也可以理解为杠杆原理！”
<br/><br/>    “这是技巧，也是经验！”
<br/><br/>    “你们稍加练习，就会明白！”
<br/><br/>    冲出漩涡之后，就是一路顺风顺水了。
<br/><br/>    萧云已经可以停手，不再划桨，只给他们讲解技巧和方法。
<br/><br/>    红细胞众人一边划桨，一边听课，个个露出一副恍然大悟的神色。
<br/><br/>    回到岸边，他们才发现这个皮划艇已经废了。
<br/><br/>    “下次我们要换一个皮划艇了！”
<br/><br/>    “记住！所有的人必须同时发力，否则船体就会扭曲破裂的！”
<br/><br/>    红细胞众人纷纷点头之后，将破损的皮划艇拽上岸，搁置到一旁。
<br/><br/>    几人就从极渊通道秘密返回，到了酒店里。
<br/><br/>    “我们来来回回的很容易引人注意！把后面几天的补给准备好，我们要常驻极渊那边。”
<br/><br/>    萧云异常敏感，他已经察觉到游客关注的目光，转念间便做出了这样的决定。
<br/><br/>    红细胞众人当然没有任何异议。
<br/><br/>    对于他们来说，吃住在哪里都一样，酒店太舒服了反而会让他们懈怠。
<br/><br/>    采购补给的时候，萧云还专门给他们每人准备了一个盆。
<br/><br/>    每天体能训练之后，都要泡一泡药浴。
<br/><br/>    他这次配的药浴包，是专门针对足疗，达到炼体的最强效果。
<br/><br/>    红细胞众人采购完，便再次来到了峡谷之下，驻扎在极渊旁。
<br/><br/>    潜龙脱困之日，骑士归来之时。
<br/><br/>    历经磨难，且看谁，笑对风云！
<br/><br/>    ……
<br/><br/>    峡谷之下。
<br/><br/>    萧云看着眼前的红细胞众人下令。
<br/><br/>    “下水吧！我们接下来的力量训练，都在水中进行。”
<br/><br/>    值得一提的是，现在他们所处的水域，紧挨着极渊地下水，水位刚好是他想要的深度。
<br/><br/>    萧云十分满意。
<br/><br/>    部队中的训练方式有限，对红细胞来说收效甚微。
<br/><br/>    在地下水的压力作用下，力量训练要强横的多了！
<br/><br/>    “胳膊腿全上沙袋，然后下水训练。”
<br/><br/>    “今天也算是给你们的一部分奖励，今天教授格杀术！”
<br/><br/>    “力量训练的同时，学习格斗技能的更深层次。”
<br/><br/>    红细胞众人听了，顿时眼前一亮。
<br/><br/>    萧总教官的格杀技术，世间罕有对手，若能学习更深层次，那真是赚了！
<br/><br/>    不再犹豫，众人纷纷穿上专业的防水服，绑上沙袋，跳入极渊地下水中。
<br/><br/>    “记住，从腰间出拳。”
<br/><br/>    “水中的阻力，恰恰是我们提升力量的基础……”
<br/><br/>    萧云站在岸上，开始演示他的拳路。
<br/><br/>    就好像传授武功秘籍一样，众人照猫画虎的开始比划。
<br/><br/>    ……
<br/><br/>    眨眼间便又过了几天。
<br/><br/>    红细胞众人潜心练习，又是肉眼可见的成长。
<br/><br/>    “砰！”
<br/><br/>    一声沉闷的响声，回荡在峡谷之下。
<br/><br/>    极渊旁的石台上，一道熟悉的身影正对着山壁狠狠的击出一拳。
<br/><br/>    此时那面山壁之上，已经有零零散散十几个拳印了。
<br/><br/>    那道身影不是别人，正是刚刚从水中出来的何晨光。<br/><br/>