
除夕，央视演播大厅。<br/><br/>
夏晴双手微微颤抖着，她实在是太紧张了。<br/><br/>
她自认自己天生就是吃演员这碗饭的，几万人的演出她也演过，却很少紧张，但这次是真的不一样，因为这次她要登上的是春晚的舞台。<br/><br/>
夏晴看了眼时间，大概还有半个小时左右就该她上场了。<br/><br/>
自从上次新歌发布被郑雨霁压了一头后，她的事业就开始变得极其不顺起来。<br/><br/>
《少年包青天》中常雨这个角色本来应该是她的，可是谁能想到这部爆火的网剧竟然是他写的呢？<br/><br/>
如今饰演常雨的曹诗雨人气剧增，去趟超市都能登上围脖热搜榜首，眼看在影视剧的路也是越走越宽，夏晴的心中开始各种不是滋味。<br/><br/>
这个机会原本就该是她的！<br/><br/>
不过一切不顺都要成为过去了，今晚之后，全国人民都会牢牢记住她的名字——夏晴！<br/><br/>
夏晴相信，公司这次专门为她打造的这首新歌，一定能在春晚的舞台上大放异彩，一定能迅速席卷全国！<br/><br/>
<br/><br/>
因为这首歌的水平太高了！<br/><br/>
就连春晚的总导演都对这首歌赞不绝口。<br/><br/>
听说她的这首歌更是直接淘汰了郑雨霁的《只要有你》。<br/><br/>
她新歌发布的大仇算是报了！<br/><br/>
这时夏晴再次看了眼时间，距离她的节目还有不到20分钟了。<br/><br/>
这时她拿出手机给母亲拨了过去。<br/><br/>
“妈，我的节目马上就要上了，你和我爸可千万别错过了！”电话刚一接通，夏晴就语气兴奋的和母亲道。<br/><br/>
夏晴妈妈却只是听着没有回话。<br/><br/>
夏晴接着说道：“妈，我猜今年咱们村守在电视前看春晚的人一定比往年多的多，村里竟然出一个登上春晚舞台的歌手，这多不容易啊！”<br/><br/>
这次夏晴妈妈终于说话了：“村里还没人知道你要上春晚！”<br/><br/>
夏晴愣住了，问道：“可是，为什么啊？”<br/><br/>
夏晴妈妈道：“因为我没有告诉任何人！”<br/><br/>
夏晴继续问道：“可是你为什么不告诉任何人啊？你女儿登上春晚了，这可是十几亿人关注的春晚啊！”<br/><br/>
夏晴妈妈道：“因为我已经不再为我的女儿感到骄傲了。夏晴，也许妈妈从此再也不会因为你而感到骄傲了！”<br/><br/>
夏晴问道：“就因为我不肯认命，不肯嫁给一个已经远远配不上我的男人？你到底是我的亲妈还是他的亲妈？”<br/><br/>
夏晴妈妈道：“夏晴啊，你到底什么时候能清醒过来啊？妈妈是真的不想看着你在这条路上继续错下去了！你今天所做的一切，也许就是你要为之悔恨终生的东西，你到底什么时候才能清醒过来？”<br/><br/>
挂断电话，夏晴愣住了，心脏一抽一抽的异常的难受。<br/><br/>
不过没关系，妈妈终究会理解她的，女儿的幸福和那纸虚无缥缈的合约到底孰轻孰重，妈妈早晚会算明白的。<br/><br/>
“没关系的，我不伤心！”<br/><br/>
夏晴在心里这样默默的安慰自己。<br/><br/>
因为今晚之后，全国人民都会认识她，喜爱她。<br/><br/>
她早晚会成为歌后，视后，影后。<br/><br/>
谁也不能拖累她。<br/><br/>
青梅竹马也不能！<br/><br/>
夏晴调整心情，就该她上场了，她不能把任何的坏情绪带到舞台上。<br/><br/>
这时经纪人余娟急匆匆的走了过来。<br/><br/>
“夏晴，前面的节目超时了，语言类的节目正在一个一个的拼命往前赶，可是时间好像还是来不及了，节目组可能会砍掉一些节目。”<br/><br/>
夏晴深吸一口气，笑道：“砍就砍吧，怎么也砍不到咱们头上，总导演多喜欢我这首歌你也是知道的。”<br/><br/>
余娟点了点头，说道：“这次不知道会是哪个倒霉蛋的节目被砍，临上场才通知，简直太惨了！”<br/><br/>
夏晴点了点头，不过这些都和她没关系了，因为再有不到十分钟就该她上场了！<br/><br/>
这时节目组的工作人员过来了，夏晴深吸了一口气：终于到她了！<br/><br/>
“夏晴，前面的节目超时了，导演组的意思，歌曲类的节目还是要撤掉一个，所以……”<br/><br/>
夏晴先是一愣，然后就是不敢相信，问道：“你的意思是……我？”<br/><br/>
工作人员点了点头，说道：“节目组经过慎重考虑，决定留下另一首歌，所以你的节目不用上了！导演让我向你说一声抱歉！”<br/><br/>
夏晴脚下一个踉跄，险些摔倒。<br/><br/>
她说什么也不敢相信，竟然是她的节目被砍了。<br/><br/>
明明总导演都对她的节目赞誉有加，怎么会偏偏砍了她的节目？<br/><br/>
夏晴脸上一片火热，心里说不出的难受。<br/><br/>
余娟见状连忙过来搀住她。<br/><br/>
夏晴还不死心，问道：“你记清楚了吗？不会是通知错了吧？我的节目可是连总导演都赞誉有加的，怎么会淘汰了呢？”<br/><br/>
工作人员道：“没错的，其实早在三天前节目组就有过要淘汰你的节目想法，当时正是因为总导演很喜欢你的节目，力挺了你，所以那个决定才会最终没有通过。但是另一个节目的效果实在是太惊人了，没有人会考虑撤掉它的。所以当时总导演提了一个折中的方案。就是所有节目都尽量先挤一挤，如果时间挤出来了就皆大欢喜，如果……总之没办法了，导演组也只能旧事重提了。”<br/><br/>
“我能问问那个节目叫什么名字吗？”夏晴眼圈发红道。<br/><br/>
“《时间都去哪了》！”工作人员说道。<br/><br/>
……<br/><br/>
同一时间，李家湾，李浔家。<br/><br/>
李浔刚挂断了一个电话，是郑雨霁打过来了，下个节目就是《时间都去哪了》了。<br/><br/>
李浔随即给戴盈发了一条微信。<br/><br/>
李寻欢：“下个节目《时间都去哪了》，千万别错过了！”<br/><br/>
发过去后也不等对方回复，马上喊爸妈道：“爸，妈，快来快来，下个节目，你们儿子创作的！”<br/><br/>
李路远王慧清将信将疑来到电视前。<br/><br/>
王慧清：“你的节目，春晚？”<br/><br/>
李路远也从头到尾打量了李浔一番，眼神里写满了不信。<br/><br/>
李浔笑道：“是不是马上就见分晓，下个节目叫《时间都去哪了》，我写的！”<br/><br/>
王慧清道：“你就拿我和你爸开心吧！一会要是在电视上看不到你的名字，看我怎么收拾你！”<br/><br/>
李浔笑道：“好吧好吧！”<br/><br/>
这时上个节目终于结束了，一段广告之后，一阵悠扬的钢琴声传来。<br/><br/>
一个身穿优雅礼服的年轻女人坐一架白色的钢琴前，舒缓动听的前奏在她指尖缓缓流出。<br/><br/>
屏幕的左下角显示着节目的信息。<br/><br/>
《时间都去哪了》<br/><br/>
作词：李浔<br/><br/>
作曲：李浔<br/><br/>
编曲：严天午<br/><br/>
演唱：郑雨霁<br/><br/>
李浔父母面面相觑。<br/><br/>
王慧清心道：“儿子说的竟然是真的？他什么时候会写歌了？还有，他又是什么时候学的写剧本？写剧本赚八百万，写首歌登上春晚？这还是我生的儿子吗？”<br/><br/>
想着这些，王慧清伸手就掐了李浔脸蛋一下。<br/><br/>
“你还是我亲生的那个李浔吗？妈妈都要不认识你了？这个节目不会是同名同姓的作品被你拿来糊弄我和你爸吧？”<br/><br/>
李路远倒是淡定的很：“仔细听歌，少见多怪，我李路远的儿子，干什么都不会差！”<br/><br/>
王慧清横了老公一眼。<br/><br/>
然后她嗤的一声笑了。<br/><br/>
“说的好像我王慧清的儿子就差了似的！”<br/><br/>
这时前奏终于结束了，郑雨霁缓缓开口唱道：<br/><br/>
“门前老树长新芽<br/><br/>
院里枯木又开花<br/><br/>
半生存了好多话<br/><br/>
藏进了满头白发<br/><br/>
记忆中的小脚丫<br/><br/>
肉嘟嘟的小嘴巴<br/><br/>
一生把爱交给他<br/><br/>
……”<br/><br/>
屏幕上是一本发黄的日记，日记的左侧是一张张的老照片，而日记右侧则是郑雨霁和那架白色的钢琴。<br/><br/>
一张又一张的合影出现在屏幕上。<br/><br/>
萌娃一岁时和妈妈<br/><br/>
萌娃两岁时和妈妈<br/><br/>
萌娃三岁时和妈妈<br/><br/>
……<br/><br/>
萌娃七岁和妈妈<br/><br/>
……<br/><br/>
萌娃三十五岁时和妈妈<br/><br/>
一张张充满回忆的老照片，一句句走心歌词。<br/><br/>
再加上动听的旋律。<br/><br/>
……<br/><br/>
生儿养女一辈子<br/><br/>
满脑子都是孩子哭了笑了<br/><br/>
时间都去哪儿了<br/><br/>
还没好好看看你眼睛就花了<br/><br/>
柴米油盐半辈子<br/><br/>
转眼就只剩下满脸的皱纹了<br/><br/>
……<br/><br/>
一张张照片铺面演播大厅的屏幕，照片上的孩子一点点长大了，而照片上的母亲却一天天的老了。<br/><br/>
李浔鼻子有些发酸，虽然他已经无数次看过这个节目，可是在大年三十的这个特殊的日子，他还是感触颇深。<br/><br/>
节目渐渐进入了尾声，这时摄影师给了现场观众一个长镜头。<br/><br/>
台下已经有无数人在偷偷抹泪，而在一个非常靠前的位置，一对母子更是早已哭成了泪人，那个年轻的妈妈正一边给自己擦泪，一边给孩子擦泪。<br/><br/>
节目正式结束。<br/><br/>
李浔回头笑道：“爸，妈，这节目不错吧，你儿子的水平还不赖吧？！”<br/><br/>
没想到他这一回头，就见到他的父亲正在偷偷的擦掉眼泪，而他的母亲更是早已泪流满面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67128878"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;春晚">加入书签</a>
</div>
