    
<br/><br/>    两人并肩走着，没有说话。南宫幽气她，损伤自己的身体，去帮助别人。
<br/><br/>    从西山别墅到城里有十来里路，走了好几里地，南宫幽的气也消了。他知道妍儿想做的事情，他拦不住。而且以妍儿那种“奸商”性格，他觉得妍儿不会没有目的的烂好心。要不然她为什么只是治愈了初三，而没治愈王大和姚丙。
<br/><br/>    当然，他不知道，治愈初三是意外。要不是初三咬那一口，叶筱妍也不会知道，自己的身体居然有这么强的自愈能力。也不会知道，她身体里透明液体的神奇之处。
<br/><br/>    南宫幽开口说道：“除了我，不要让第二个人知道你的秘密，就算你想给他们治疗，也用什么方法掩饰一下，不要让人知道那是你的血。”
<br/><br/>    “我知道。”
<br/><br/>    叶筱妍原本想连南宫幽也瞒着，只是，他是她的枕边人，天天和她在一起，这事恐怕瞒不住。
<br/><br/>    南宫幽牵起叶筱妍的手。现在她身上的体温跟正常人一样，有了心跳，有了脉搏。
<br/><br/>    南宫幽问道：“你身体里流淌的不是红色血液？”
<br/><br/>    “不是。”叶筱妍说道：“人体血液之所以是红色的，是因为血液中含有大量红细胞。红细胞是红色的。如果将血液分解开，会得出血浆和血细胞。血浆本身也并不是红色的。”
<br/><br/>    “那是什么颜色？”
<br/><br/>    “淡黄色。”
<br/><br/>    南宫幽问：“那你身体里的，是只有血浆？”
<br/><br/>    叶筱妍摇头：“不是，是无色透明的。”
<br/><br/>    “不是血浆，那会是什么？”
<br/><br/>    “不知道。我那个世界的科学，并不能解释这个世界里的很多东西。所以我也不知道。”
<br/><br/>    南宫幽的手指在她掌心里挠了挠，说道：“前会我有些激动了。你不要生我的气，好吗？”
<br/><br/>    “嗯”叶筱妍淡淡嗯了一声。
<br/><br/>    南宫幽看她一脸平静，看不出喜怒，将她的手臂挽到自己胳膊里。
<br/><br/>    叶筱妍也没拒绝，任由他挽着。其实她心里也没底，不知道自己身体里的液体会不会有用完的时候。那个东西是怎么生出来的？会像血液一样再生么？
<br/><br/>    两人走进城里。城里街道上已经恢复了往常的样子，不再像膜拜神女那天那样疯狂。只是，街道上多出了那么一些人。
<br/><br/>    只见西大街上有好几个人，每人抱着个木箱，有的走进商户，有的站在路边，跟过往行人说着什么。
<br/><br/>    待两人走近，一个抱着木箱的人走了过来，说道：“募集善银，济贫解困，日行一善，积善成德。两位，我们是神女善济堂的人，积些善德吧！神女会保佑你们的。”
<br/><br/>    叶筱妍看见箱子上面写着“神女善济堂”几个字，问道：“神女善济堂建起来啦？”
<br/><br/>    “是的。”那人答道：“神女善济堂就在原先的利民医馆。钱老板是个大善人！他将整座医馆都捐给了神女善济堂。二位，济贫解困，积些善德吧！”
<br/><br/>    叶筱妍掏出十两银子，放进募捐箱，那人道谢后离开了。
<br/><br/>    叶筱妍问南宫幽：“你知道那个利民医馆吗？”
<br/><br/>    “不知道。”南宫幽摇头。他需要看病抓药，都是找的太医院，他哪里知道这些民间医馆。
<br/><br/>    两人由西向东穿过西大街，来到南大街。
<br/><br/>    京城的主要干道，东大街、西大街、南大街、北正街，四条街道呈十字型，将东南西北划分得清清楚楚。
<br/><br/>    城南多是平民百姓，生活富裕些的百姓，大多居住在南大街上半段。而南大街下半段至南城门，就是些贫穷百姓了。
<br/><br/>    叶筱妍和南宫幽在南大街上半段转悠。再怎么说，他们的宅子至少得买在这儿吧。
<br/><br/>    这个地方说起来，有点像叶筱妍前世某座城市的“大栅栏”，当然，是未改造前的大栅栏，充满了市井烟火气。
<br/><br/>    叶筱妍和南宫幽走着走着，拐进一条街道，跃入眼帘的，是“群芳院”、“暖香馆”、“雅音阁”这样的招牌。
<br/><br/>    南宫幽皱了皱眉头，叶筱妍看向南宫幽，戏谑道：“要不要进去看看？”
<br/><br/>    “不去。”
<br/><br/>    说着拉着叶筱妍就走。
<br/><br/>    “别呀，我好奇，我想看看。”
<br/><br/>    “有什么好看的！”
<br/><br/>    南宫幽对这种地方有心理阴影。少年时在东域城，萧玉寒带他去过一次青楼，现在回想起来都会混身起鸡皮疙瘩。
<br/><br/>    俩人转悠半天，大致了解了城南的情况。前会他们路过看见家牙行，这会儿折返了回去。
<br/><br/>    “二位贵人，不知有何需要？”一位四十多岁的中年男人迎了上来，他就是牙行老板。
<br/><br/>    “我们想在城南买所宅子。”南宫幽说道。
<br/><br/>    “哦，不知贵人是想买来做生意？还是买来住呢？”
<br/><br/>    “买来住。”
<br/><br/>    “那贵人想买所什么价钱的宅子？”
<br/><br/>    南宫幽对宅子价钱是一点概念都没有，于是看向叶筱妍。
<br/><br/>    叶筱妍说道：“在城南上半段，够住五六十人。这样的宅子大概要多少钱？”
<br/><br/>    牙行老板想了想，说道：“城南居住的宅子，没有那么大的。不过有一处，原先是用来做生意的，那所宅院倒是够大，只要稍微改造一下，住五六十人没问题。”
<br/><br/>    “原先是做什么生意的？”叶筱妍问。
<br/><br/>    “勾栏。”牙行老板吐出两个字。
<br/><br/>    南宫幽听见脸色就是一黑。心里果断打了个叉。
<br/><br/>    叶筱妍回想了一下前会走过的地方，问道：“是在那个群芳院、暖香阁那条路上吗？”
<br/><br/>    “不是，那是四道街。我说的这个宅院在三道街。中间隔了一段路的。”
<br/><br/>    牙行老板也看见了南宫幽的脸色，赶忙说道：“那是所雅栏，原先就是个喝酒听曲的地方，不是四道街那种瓦舍勾栏。”
<br/><br/>    叶筱妍问：“可以带我们去看看吗？”
<br/><br/>    “可以可以，现在就可以带你们去看。”
<br/><br/>    南宫幽拽了拽了叶筱妍的衣袖，他不太想去看。
<br/><br/>    叶筱妍问牙行老板：“那里现在还在做着生意吗？”
<br/><br/>    牙行老板道：“早就没做了。那个地方虽然雅致，但不适合城南。在城南还是四道街那种，生意才做得下去。”
<br/><br/>    听见说没做生意了，南宫幽这才稍稍缓和了脸色。不过，他还是不太想去看。<br/><br/>