
原路返回肯定行不通，他们也只能赌一把了。<br/><br/>
就在三家人开始进入跑酷模式的时候，另一头，有一男一女正在被墓中的那些僵尸鬼怪们围攻。<br/><br/>
那间最大的墓室之中，100多具僵尸已经自己掀了棺材盖跑出来了。<br/><br/>
梁王的四个小妾从四具骨头架子，直接变成了四个千娇百媚的大美人。<br/><br/>
还有为梁王陪葬的那几位看起来军衔更高的部下，也已经从棺材里爬了出来。<br/><br/>
这些梁王的小妾还有属下，对千月公主和连大师进行了疯狂猎杀。<br/><br/>
本来不管是僵尸还是厉鬼，千月公主都不是很放在心上。<br/><br/>
因为以她的实力，这些东西根本伤不到她分毫。<br/><br/>
可是现在……<br/><br/>
不久之前，她因为一时大意，被已经修成将臣之体的梁王重创。<br/><br/>
要不是她本身实力够强，刚才梁王的那一击，就能直接把她送走。<br/><br/>
现在她身受重伤，连这些她以前不放在眼里的小角色也改欺到她面前来了！<br/><br/>
“老祖，我们现在怎么办？”在再次出手击退了一波僵尸大军攻击之后，连大师喘着气，用带着期望的目光看着千月公主。<br/><br/>
好似希望千月下一秒就能大发神威，带着他从这个鬼地方杀出去似的。<br/><br/>
“继续向前走，我们必须在梁王追过来之前离开这里。”<br/><br/>
连大师没有办法，千月也同样想不到别的办法。<br/><br/>
她被封印了几百年，身上原本的法器，不是落到了敌人手里，就是已经在封印她的那场<br/><br/>
大战中破损残缺。<br/><br/>
现在她手上连件像样的法器都没有，她自己又身受重伤，哪怕她有万般手段，现在也完全没有办法施展出来。<br/><br/>
“是，老祖。”连大师只能扶着千月公主，一步步向着出口迈近。<br/><br/>
二人走了一会之后，千月突然停下了脚步。<br/><br/>
千月一停，连大师当然只能跟着停下来。<br/><br/>
“老祖？是不是有人追来了？”连大师一脸警惕的问。<br/><br/>
“有人来了。”千月吐了一口血，用带血的红唇缓缓的吐出几个字。<br/><br/>
“谁？”连大师赶紧一脸戒备的看向四周围。<br/><br/>
此时一阵脚步声响起。<br/><br/>
这脚步声很重，却带着一种神奇的韵律，好似每一个脚步落下，都和心跳的声音一致。<br/><br/>
就好像每一步都踩在心跳之上，让人感觉到一种说不出的压抑与恐惧。<br/><br/>
“梁王。”千月缓缓回头，面对脚步声的主人。<br/><br/>
“你走不了的。”梁王一脸淡漠的看着眼前的千月公主。<br/><br/>
“五百年前你杀不了我，五百年后你一样不会成功。”千月公主一把挥开连大师的手，露出一抹倔强的笑。<br/><br/>
“千月，你做恶多端，死不足惜，今日本王就要为死在你手中的那些百姓报仇。”<br/><br/>
梁王的眼中闪过一丝杀意。<br/><br/>
显然梁王已经对千月起了必杀之心。<br/><br/>
千月听了这话，却是一阵大笑。<br/><br/>
笑声中满是嘲讽。<br/><br/>
“你别笑死人了，论杀人，我杀过的人怎么会有你多，这话从你梁王手中说出来，可真是滑天下之大稽。”<br/><br/>
“本王所杀的皆是该死之人。”梁王并未因为千月的嘲讽而有什么特别反应。<br/><br/>
他的表情依然淡定。<br/><br/>
“你杀的就是该杀之人，我杀的那些人，在本公主看来也同样该杀，你与我又有何分别，你想杀我，不如先杀了你自己呀。”<br/><br/>
千月嘲讽道。<br/><br/>
“你自己做了什么自己知道，你利用锁灵心玉控制他人做了许多他们并不想做的事。<br/><br/>
甚至让他们为你排除异己，挥刀向自己的亲人，让他们沦为你手中的傀儡。<br/><br/>
若是有人起了反抗之心，你就会立刻将之杀掉，绝不手软。<br/><br/>
像你这样的妖女，不配与本王相提并论。”<br/><br/>
梁王说到千月的所做所为，脸上的表情终于有了一丝变化。此刻在梁王的脸上，可以看到明显的不耻。<br/><br/>
“是那些男人自己贪恋本公主的美色，要不是他们先对本公主起了的色心，本公主哪有那么容易控制他们。”<br/><br/>
千月公主不以为意的说。<br/><br/>
她并不觉得自己做错了什么。<br/><br/>
她是用锁灵心玉控制了不少人为自己卖命，但那都是那些男人自己送上门来的。<br/><br/>
如果不是他们先起了色心，给了她这个控制他们的机会，她哪会儿那么容易得到。<br/><br/>
一切都只能怪他们自己，怨不得她。<br/><br/>
“强词夺理。”梁王说完最后四个字，一个瞬步转瞬间到了千月公主面前。<br/><br/>
千月这次一直在防着梁王出手，在梁王动手的瞬间，她就很快反应过来。<br/><br/>
眨眼之前，二人已经交手了数招。<br/><br/>
二人的战斗明显千月一直处于处风。<br/><br/>
再这么打下去，最多再过三招，千月必败。<br/><br/>
连大师在一旁看着焦急不已。<br/><br/>
老祖绝不能有事！要是老祖出事，他的儿子怎么办！<br/><br/>
不行！老祖是他最后的希望，他必须要驳一驳！<br/><br/>
似是下定了某种决心，连大师一个跃身加入了这二人的战斗之中。<br/><br/>
有了连大师的出手，确实帮千月分担了一部份的攻击。<br/><br/>
不过连大师的实力，与梁王相差还是挺大的，就算他全力出手，也不可能真能挡得住梁王。<br/><br/>
连大师在为千月公主挡了几下之后，就被梁王一掌给拍到了一边，倒在地上吐血不止。<br/><br/>
千月公主却顾不上连大师，失去连大师这个帮手，千月公主只能自己抵挡梁王。<br/><br/>
但梁王已经修成了将臣之体，根本不是修士能敌得过的。<br/><br/>
如果不是因为处于人界，梁王不得不压制自己的实力省得被天道打压。<br/><br/>
他早就已经一掌直接拍死千月了，绝不可能给千月机会，让他还能带伤逃出主墓室。<br/><br/>
千月并不知道梁王的实力其实是被压制过的。<br/><br/>
若是她知道真相，只怕连与梁王一战的勇气都不会有。<br/><br/>
几招过后，千月终于被梁王打败，浑身是伤的倒在地上。<br/><br/>
千月看着步步紧逼的梁王，她的眼中闪过一抹坚决。<br/><br/>
她决定要自爆肉身，然后元神逃脱，大不了她再出去夺舍就是了。<br/><br/>
反正身为元神境的高手，只要元神不灭，换了具肉身她一样能活得好好的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66659130"&nbsp;&nbsp;chaptername="第451章：寻宝（28）">加入书签</a>
</div>
