
该忙碌的，苏羽已经忙得差不多了。<br/><br/>
任何技术都需要一定的时间去沉淀，才能够彻底融入这个时代。<br/><br/>
短时间内，苏羽暂时也没有其他的发展计划。<br/><br/>
好未来集团经过这么大规模的扩张，很多问题也需要时间去消化。<br/><br/>
新人培训、素质教育、福利待遇的差距问题、预期和现实不符…<br/><br/>
等等这些，都如同一个个蚂蚁，啃噬着好未来集团这座大树。<br/><br/>
一个真正强大的企业帝国，从来没有一蹴而就完成的。<br/><br/>
正如赢皇横扫六合，霸绝天下，无上的王朝终是他一人的王朝。<br/><br/>
苏羽可不想好未来集团一直依靠他才能走下去。<br/><br/>
正如之前的好未来集团，哪怕是他离开十天半个月，绝对不会出任何问题。<br/><br/>
但现在的好未来集团…<br/><br/>
苏羽可以断言，只要自己长时间失踪，内部外部的压力下，好未来集团极有可能会黯然失色。<br/><br/>
这不是苏羽在妄自菲薄，而是他真切的感觉到了…<br/><br/>
现在的好未来集团，是他一人撑着基石。<br/><br/>
他一人把好未来捧上了神坛。<br/><br/>
国家、人民，在看着他。<br/><br/>
国内的企业家，在盯着好未来集团。<br/><br/>
国外的资本大鳄，无时无刻不在想着从好未来集团上撕下一块肉来。<br/><br/>
这座神坛，如今站着满满的人。<br/><br/>
但神坛，终究不是为人而建的。<br/><br/>
而人，却可以无限接近于神！<br/><br/>
所以，是时候让好未来集团停下来歇一歇了。<br/><br/>
正好，他也可以解决一些个人问题。<br/><br/>
将所有事情放慢了下来，苏羽舒舒服服睡了个安稳觉。<br/><br/>
哪怕已经到了清晨，略带的凉意依旧让人不愿意起床。<br/><br/>
哪怕是柳英来叫，听到里面响起的是苏羽的声音，也不好意思再来打扰。<br/><br/>
这一刻的清晨，是属于二人的。<br/><br/>
“你又欺负我！”<br/><br/>
突然响起的声音将宁静的氛围打破。<br/><br/>
颜轻语脸色羞红地从被子里钻了出来，眉眼带着一股迷人的媚意。<br/><br/>
似嗔似怒。<br/><br/>
宛如含苞待放的花儿，气愤春天的晚至。<br/><br/>
苏羽脸上满是释然满足的笑容，道：<br/><br/>
“只怪你自己，我身体这么好，可没啥毛病。”<br/><br/>
“这点，你比谁都清楚。”<br/><br/>
唰！<br/><br/>
颜轻语俏脸不争气地红了起来。<br/><br/>
想到这大早上的，二人在这里瞎玩，她恨不得找个地缝钻进去。<br/><br/>
这家伙，太坏了！<br/><br/>
非要逼着人家…呸！<br/><br/>
“这貌似不是我逼你的吧…”<br/><br/>
苏羽眼睛微眯，热心提醒道。<br/><br/>
“就是就是！”<br/><br/>
“就是你威胁我的！”<br/><br/>
颜轻语面红耳赤，气呼呼瞪着苏羽。<br/><br/>
要不是近一个月了，担心你身体，我才不愿意陪你这么玩呐！<br/><br/>
见颜轻语居然和小孩子一样闹情绪，苏羽好笑地揉了揉了她的脑袋，随后目光看向了颜轻语的腹部。<br/><br/>
“没想到居然会是这样…”<br/><br/>
扣了扣眉心，苏羽脸上浮现出甜蜜透心的笑容，内心宛如风浪不惊的湖泊。<br/><br/>
换在以前，谁能够想到他们能够走到一起。<br/><br/>
并且，连孩子都有了…<br/><br/>
注意到苏羽的目光，颜轻语脸上也浮现出甜蜜的笑容，羞赧地躺了下来。<br/><br/>
颜轻语弱弱开口道，“我现在这样，到时候大家都看出来了，怎么办？”<br/><br/>
“你还害羞了？”<br/><br/>
苏羽笑道，反正都会知道的，不过是提前一丢丢而已。<br/><br/>
嗯~<br/><br/>
颜轻语弱弱点了点头，还没结婚就这样了，她感觉有些羞人。<br/><br/>
毕竟，她还是好未来集团的高层，不想被员工看了笑话。<br/><br/>
奉子成婚。<br/><br/>
说得好像是苏羽做了坏事，她在强迫他似的。<br/><br/>
“那要不然等孩子…”<br/><br/>
“不行！”<br/><br/>
苏羽话还没说完，颜轻语已然恶狠狠抬起了头，不容置疑盯着他。<br/><br/>
谁知道以后会发生什么啊！<br/><br/>
好不容易趁有空，这段时间要是错过了，还不知道要等多久呐，她打死不同意。<br/><br/>
“那不就得了，鱼和熊掌不可兼得。”<br/><br/>
说着，苏羽脸上越发地温和，浓情蜜意道：<br/><br/>
“这有什么可害羞的，我倒是恨不得所有人都知道我当爸爸了，我和你颜轻语有孩子了。”<br/><br/>
轰！！<br/><br/>
一声惊雷在甜蜜的心头炸响。<br/><br/>
“哼！又拿这些甜话来哄我！”<br/><br/>
颜轻语被说得面红耳赤，内心直冒粉色的泡泡。<br/><br/>
虽然嘴硬，但对于那难为情的事，她此刻也彻底释怀了。<br/><br/>
不就是奉子成婚嘛，你们羡慕还羡慕不来呐！<br/><br/>
毕竟，这可是她和苏羽的宝宝，嘻嘻~<br/><br/>
解开了颜轻语内心的纠葛，二人温存了一下，随后老实离开了卧室。<br/><br/>
对于苏羽回来，柳英也是高兴地给二人熬了鸡汤。<br/><br/>
老母鸡，而且还是地地道道的土鸡。<br/><br/>
看得出来，柳英对颜轻语的照顾特别用心。<br/><br/>
由于好未来集团没有拓展新业务，尤其是总部这边，所以苏羽回来后，并没有多少工作量。<br/><br/>
吃过午饭，苏羽就带着颜轻语和苏灵二人离开了集团，去购置一些东西。<br/><br/>
虽然颜轻语父母都不在了，但还有她母亲的娘家人。<br/><br/>
他外婆舅舅都在，自然要去打个招呼的。<br/><br/>
三人开车来到了市区。<br/><br/>
苏羽一边开车一边和二人聊天，想到苏灵儿的情况，忍不住关心道：<br/><br/>
“灵儿，有时间你也可以考虑找个男朋友，毕竟未来还是要向前看的。”<br/><br/>
“你现在也算是自由了，不用在担心那些事，考虑一下也没关系。”<br/><br/>
“集团那么多同龄的优秀青年，也许就有情投意合的也不定。”<br/><br/>
到底还是小女孩心态，一听到这话，苏灵脸色顿时涨红。<br/><br/>
“这个，这个要看缘分的吧？”<br/><br/>
苏羽嗤笑道：“缘分这东西太玄奥了，还是得人去把握。”<br/><br/>
“这事你可得问问你轻语姐，她对这事最有心得。”<br/><br/>
嗯？<br/><br/>
苏灵儿不由地将目光投向了前排的颜轻语，眼神已经冒出八卦的火焰。<br/><br/>
颜轻语羞恼难当，连忙辩解道：<br/><br/>
“你别听他瞎说，当初要不是他死缠烂打，我能这样子答应他？”<br/><br/>
说完，颜轻语给了苏羽一个眼神，仿佛在说，你要是在乱说有你好看的。<br/><br/>
“待会多买点首饰，给灵儿和妈也买一些，就算不戴，放着爽眼也好。”<br/><br/>
苏羽悻悻一笑，识趣地闭嘴了，没有继续这个话题。<br/><br/>
颜轻语撅了撅嘴，“还用你说，好不容易出来一趟，当然要多买一些才行。”<br/><br/>
苏羽一本严肃地点了点头，“随你愿意买多少，反正我是没带钱出来的。”<br/><br/>
听出了苏羽话里有话，颜轻语脸颊飘过一抹绯红，白眼道：<br/><br/>
“我带了，我就是你们的钱包，这样子可以了吗？”<br/><br/>
苏羽笑了笑，没有继续多嘴，三人来到了泰安市最大的商场——国泰行。<br/><br/>
里面，是卖各种精品的地方，尤其是首饰。<br/><br/>
对于金银首饰这些，苏羽没有任何兴趣，所以只是陪着二人在里面逛，偶尔发表一些自己的看法。<br/><br/>
女人对于精美的首饰，总是有天然的喜好的，颜轻语拉着苏羽不停地展示着她觉得不错的。<br/><br/>
眨眼间，柜台上已经多了一大堆的首饰盒。<br/><br/>
原本兴高采烈的销售员，此刻也显得有些难为情，不知道该不该继续拿出来。<br/><br/>
没有被这些首饰迷了神，颜轻语有些窘迫地拉了拉苏羽，问道：<br/><br/>
“那个，你觉得买多少钱合适？”<br/><br/>
“这事不应该问你吗？”<br/><br/>
苏羽接着笑道，“我貌似还没问过你，娶你要花多少钱来着？”<br/><br/>
颜轻语顿时语噎，“我…我哪里知道这个呀！”<br/><br/>
她家里人都没了，就剩下外婆舅舅他们家。<br/><br/>
个人而言，她完全可以自己决定拿不拿彩礼。<br/><br/>
可是。<br/><br/>
毕竟以前他们照料着自己，这彩礼不拿给他们有有点不太合适。<br/><br/>
要是父母还在，她自然可以问问，可哪有问外婆舅舅这事的啊！<br/><br/>
毕竟，这彩礼给自己还是给舅舅家，那都不一定的事。<br/><br/>
简单来说，颜轻语的话语权还有更加重一些。<br/><br/>
所以，自己给自己安排彩礼的数额吗？<br/><br/>
就知道这丫头自己都不知道，苏羽笑道：<br/><br/>
“我是这样想的，我的别墅现在也不住了，修一下给舅舅外婆他们吧。”<br/><br/>
“至于三金首饰这些，凑99万，彩礼凑299万，你觉得怎么样？”<br/><br/>
“呃…是不是太多了？”<br/><br/>
颜轻语迟疑地抬起了头，商量地语气问道。<br/><br/>
三金首饰99万，彩礼299万，颜轻语觉得没什么。<br/><br/>
但房子，尤其是泰安现在房价急剧飙升，这总共加起来都超过一千万了。<br/><br/>
那可是…一千万啊！<br/><br/>
“我倒是觉得少了，不过不能够给得太多了。”<br/><br/>
苏羽一脸认真，比起眼前人，这些东西微不足道。<br/><br/>
当然，他也不能几十亿几十亿的给。<br/><br/>
虽然这是他的钱，但闹出来实在是影响不好。<br/><br/>
毕竟粉丝太多，他需要有一些示范作用。<br/><br/>
他有钱，但绝对不是成为豪门贵族。<br/><br/>
而他的钱，也会花在该花的地方。<br/><br/>
一旁，苏灵的脸色尤为精彩。<br/><br/>
听得二人的谈话，她感觉自己在做梦一般。<br/><br/>
瞧瞧你们说得这是人话吗？！<br/><br/>
不说市值，光是你卖顶级南山，现金都超过万亿了。<br/><br/>
轻语姐拥有公司5%的股份，那至少也是千亿级别。<br/><br/>
好家伙！<br/><br/>
一个彩礼拿一千万，一个还说多了，你们能不能够做个人呀！<br/><br/>
放在颜轻语这样的情况和身价，哪怕是十几亿的彩礼都不过分。<br/><br/>
毕竟一些百亿级的富豪，彩礼都突破了一亿。<br/><br/>
放在苏羽身上，一千万实在是太寒碜了呀！<br/><br/>
瞥见苏羽那宠溺温暖的眼神，颜轻语内心一暖，不由地点了点头，道：<br/><br/>
“那就这样吧，这笔钱我来出，你也别和我争，这事听我的。”<br/><br/>
“当然是你出，我身上可没带钱。”<br/><br/>
苏羽笑着捏了捏她的脸蛋，他们二人的钱早就不分彼此了。<br/><br/>
所以对于颜轻语的提议，苏羽并没有觉得不合适，谁出钱都是一样的。<br/><br/>
见苏羽答应，颜轻语也笑开了花，说不出的欣喜，水汪汪的眼神满是化不开的情意。<br/><br/>
苏羽这边忙着自己的终身大事，医药基地可就不太平了。<br/><br/>
知道苏羽回泰安的消息，不少教授垂首顿足，满是气愤。<br/><br/>
要走，你好歹也说一声啊！<br/><br/>
“老陈，你可得说道说道，就这么离开也太草率了吧！”<br/><br/>
老周气冲冲找到了陈可行。<br/><br/>
昨晚他喝了一点酒，刚刚醒来就收到这消息，气得他差点暴走。<br/><br/>
他还有很多学术问题，要和苏羽一起探讨呐。<br/><br/>
这一声不吭就走了，实在是太过分了！<br/><br/>
“我能说什么，我巴不得他早就忙完早点回去。”<br/><br/>
瞧见老周脸色绿了，陈可行没好气道：<br/><br/>
“怎么？没了苏羽，你就像是缺了奶嘴的娃娃，不知道自己应该干什么了。”<br/><br/>
“要是没学好，那是你的问题，这要是出了事，你自己担着吧，人家苏羽可没少教你什么！”<br/><br/>
“他走了，难道你们就不知道怎么走路了，丢不丢人啊！”<br/><br/>
呃…<br/><br/>
周老顿时被这话打懵了，满是不敢相信看着陈可行，心想这家伙是不是吃了火药了。<br/><br/>
“老陈，你没事吧？”<br/><br/>
“好得很！”<br/><br/>
陈可行没好气道。<br/><br/>
苏羽走了，那是走得对、走得好。<br/><br/>
人家那事多重要，哪有时间和你们在这里磨磨唧唧的。<br/><br/>
还唐国顶级医学家呐，教了近一个月才弄明白怎么回事。<br/><br/>
呸！<br/><br/>
还想着人家留着这里，你当人家没正事是吧！<br/><br/>
“这老东西，该不会脑子不正常了吧？”<br/><br/>
看着陈可行，周老越想越觉得可能，也许带他做个脑部扫描对他好一些。<br/><br/>
陈可行压下了心头对苏羽的不愤，道：<br/><br/>
“好了，把最新的消息放出去吧，正好大家热闹热闹。”<br/><br/>
“憋屈了这么久，是时候让那些人见苦头了。”<br/><br/>
陈可行咬紧了松动的牙口，不禁有些发痛，但想到有人会更痛，他便不觉得什么了。<br/><br/>
<br/><br/>
寡头趁机抬价是吧？<br/><br/>
大家的血汗钱好赚是吧？<br/><br/>
等着吧！<br/><br/>
早晚让你们哭爹喊娘！<br/><br/>
周老迟疑道，“这事还是再上报一下吧，问问上面是什么意思。”<br/><br/>
陈可行大手一摆，霸气道：“我已经请示过了，老方说完全没问题，明药集团现在还在运营，是时候让它结束了！”<br/><br/>
“那好吧。”<br/><br/>
周老顿时放心了，想到举世欢庆的大喜事将要落地，皱纹的老脸也不禁年轻了几十岁，显得那么地明亮。<br/><br/>
唐国，在沉寂了一个月后，终于又迎来了它的爆发点！<br/><br/>
继南山之后，唐国将再度引爆全世界。<br/><br/>
以至于后面有人说，这一年，唐国是按月过的。<br/><br/>
因为每天，都有喜庆日…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70651946"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;一千万的彩礼，苏羽小气？">加入书签</a>
</div>
