    
<br/><br/>    楚凡忍着想笑的冲动。
<br/><br/>    果然啊！
<br/><br/>    这人就是个老小孩，她赌对了。
<br/><br/>    这种人你就是不能惯他的臭毛病，越惯越没边儿！
<br/><br/>    楚凡又皮笑肉不笑地笑了一下：“谢谢景爷爷您的好意了，但是我们吃饱了，那个馒头就当我们尊老了，不用您偿还了，您不用放在心上。”
<br/><br/>    楚凡说罢，拉着白玙薇就绕另一边走。
<br/><br/>    “嗳嗳嗳，你们真走了，不问问题啦？”
<br/><br/>    “不问了！”楚凡头都没回的摆摆手。
<br/><br/>    “刚才吃你们一个馒头，给你们再问一个哇！”
<br/><br/>    楚凡心动了一下，但脚步却未停，嘴上应得更是干脆。
<br/><br/>    “那也不用了！”
<br/><br/>    老头：“……”嘿，这丫头！
<br/><br/>    楚凡和白玙薇直走出斋堂里，霜降确定后面老头没有跟上来，白玙薇这才压低声音小声道。
<br/><br/>    “楚凡妹妹，咱们真不问那老头了？”
<br/><br/>    楚凡点点头。
<br/><br/>    “可咱们也还没问广福小师父呢。”
<br/><br/>    “不着急，等一会咱们再回去问就是了。”
<br/><br/>    “那咱们现在？”
<br/><br/>    “吃撑了，咱们就散散步消消食。”
<br/><br/>    对那老头就得再晾晾，她们要是这会回去，没问两个问题，那老头准保又开始拿乔。
<br/><br/>    但这些，楚凡这会没法跟白玙薇仔细解释，那老头神出鬼没的，万一突然又躲在哪个犄角旮旯里将她的话听了去，那她的心思不就白费了。
<br/><br/>    白玙薇听楚凡这样说，又想起刚才的老头也就没再说什么。
<br/><br/>    嗯，楚凡妹妹主意多，听她的准没错。
<br/><br/>    ……
<br/><br/>    后山，幽静的林中。
<br/><br/>    “陈小姐？”梁徽在陈元雪三米处停了下来，疑惑地看向了陈元雪。
<br/><br/>    昨儿下晚，他收到了一封信，信上没署名，只写着让他亲启。
<br/><br/>    这信是陈元雪写的，信上就一句话，说梁徽要还承认自己是一个男人今儿就单独再来慈安寺一趟。
<br/><br/>    梁徽本是不想来的，可他是个不愿意把事情闹大的人，以陈元雪那娇纵的性子，他不来万一闹出什么大动静来，爹娘还要为此担忧。
<br/><br/>    因此，梁徽还是来了，一早就跟母亲说了一声，带着东成到慈安寺来散散心。
<br/><br/>    晋安伯夫人想到昨儿的糟心事，对儿子能提出主动出去散心是很开心的。
<br/><br/>    但儿子要去的是慈安寺，晋安伯夫人就有些担忧。
<br/><br/>    梁徽就笑着跟母亲说也想自己亲自来求一求菩萨，晋安伯夫人就不好再说什么了，交代了东成好好照顾儿子就让人来了。
<br/><br/>    陈元雪今日穿了青色衣裙，站在这竹林间，好似跟这竹林融为了一体。
<br/><br/>    听见声音，缓缓转过头来：“梁公子还真是个大丈夫呢！”
<br/><br/>    陈元雪话里的嘲讽意思梁徽听见了也只当没听到。
<br/><br/>    “陈姑娘，你让再下过来，再下也来了，还请你以后不要再随便写那样的纸条了。”
<br/><br/>    “怎么？你我又没有定亲，你还想管到我头上，梁徽，你以为你是谁，你未免也管得太宽了吧？”
<br/><br/>    梁徽皱了皱眉：“陈小姐，在下没有管教姑娘的意思，只是为陈小姐名誉着想罢了。”
<br/><br/>    陈元雪一点不领情就罢还直接嗤笑出声：“呵呵，梁徽你还真是个好人呢！”<br/><br/>