    
<br/><br/>    吴老师看了一眼林西拾的黄色格裙，笑着摸摸她的头：“妹妹穿着裙子不方便，她们是要去小溪里摸瞎和螃蟹，西西你在家帮老曲洗菜吧。”
<br/><br/>    “嘿嘿。”林西拾撅起嘴巴很囧：“可是我想玩水诶。”
<br/><br/>    正要进厨房的老曲听到林西拾这句话立马道：
<br/><br/>    “没事，就让妹妹跟去吧，厨房里也不缺妹妹这一个洗菜的，妹妹想玩就让她去玩。”
<br/><br/>    反正也是来体验生活。
<br/><br/>    “谢谢曲老师！”
<br/><br/>    一听老曲这句话林西拾雀跃的蹦跶了一下，刘宇晨去给她拿了一个小背篓背上。
<br/><br/>    出了门，走在田边小路上，赵梓看着林西拾的背影，忍不住哼唱出声：
<br/><br/>    “采蘑菇的小姑娘……”
<br/><br/>    林西拾也跟着一起哼唱：“背着一个大竹筐……”
<br/><br/>    少女们甜软的合唱传在山间，这日子美好而怡宁。
<br/><br/>    山里环境的确不太好，但是空气清新，一眼望去全是山野，给了眼睛很舒适的一次放空，田间偶尔有牛的哞叫，林子里有鸟儿叽叽喳喳的叫声。
<br/><br/>    那条溪流在山间里，有点远，而且路很陡。
<br/><br/>    刘宇晨多次出声提醒让几个妹妹小心一点，但林西拾走的很稳，这点路对她来说倒不是事儿。
<br/><br/>    “没事没事，我很稳，晨子哥你扶着点樊璐姐姐吧。”林西拾特地出声。
<br/><br/>    反倒是樊璐，也算是娇生惯养，走不习惯这个路，因为平时都是在小屋里帮着老曲做一些洗菜洗碟子的小事，或者是出门择菜，这次上山是第一次，为了博得粉丝的好感吧，维持一个女汉子形象，毕竟她是小屋里唯一一个女人。
<br/><br/>    樊璐本来就心里想着事，不喜欢林西拾，这会子一听林西拾这话，别人听没有什么问题，是善意的，但是在她眼里就是挑衅，脱口而出就是冷冰冰的话：
<br/><br/>    “不用，我可以。”
<br/><br/>    伸出手要去扶她的刘宇晨尴尬的愣在原地。
<br/><br/>    这时樊璐后知后觉才补了一句：“谢谢，但是我可以的，没有那么柔弱。”
<br/><br/>    “嗯。”刘宇晨笑了一下，也没太与他计较，手刚要缩回去，林西拾的手搭了上去：
<br/><br/>    “既然樊璐姐姐可以，那我就柔弱一点吧，扶稳我了哦晨子哥，别等会一起摔下去了。”
<br/><br/>    林西拾这波行为也是让刘宇晨没有了那么尴尬。
<br/><br/>    但是途中林西拾却没有惹一点麻烦，和刘宇晨相互帮忙着，第一二到了目的地。
<br/><br/>    而樊璐努力撑着，最后一个到的。
<br/><br/>    林西拾看着姗姗来迟的樊璐，弯着唇笑。
<br/><br/>    她就是故意的，故意挑起樊璐的胜负欲，让她失言，然后又很圣母的帮助刘宇晨缓解尴尬，最后和刘宇晨互帮互助一把先到目的地，形成一个鲜明对比。
<br/><br/>    她先挑事，也是她来解决事情，这就叫心机。
<br/><br/>    她也不想这么绿茶婊，可是没办法，她蛮记仇的，樊璐和她无冤无仇的还来招惹她，也就别怪她反击了。
<br/><br/>    没那么宽宏大量就那么放过樊璐。
<br/><br/>    何况，牵扯到了小哥哥，让他小哥哥挨了骂。
<br/><br/>    家人，是最后的底线。
<br/><br/>    放下篓子，开始干正事。
<br/><br/>    “林妹来看，我厉不厉害！”赵梓一脸骄傲的喊林西拾。
<br/><br/>    闻声，林西拾扭头看过去，赵梓手里抓着一个大螃蟹，还张牙舞爪的。
<br/><br/>    “厉害！”林西拾勾唇一下，脱掉了鞋子，踩了进去。
<br/><br/>    脚接触到冰冰凉凉的水一阵舒适，水清澈见底，脚踩在水里一个石块上，看起来很小巧玲珑。
<br/><br/>    镜头给了她的脚一个特写。
<br/><br/>    “哇，林妹你脚好小啊，多少码的？”赵梓看了忍不住问。
<br/><br/>    “三十四。”
<br/><br/>    “好小……”
<br/><br/>    林西拾弯着腰，裙子及膝不太短，倒也不露。
<br/><br/>    她小心翼翼的拿开一个石头，运气很好，拿开的第一个石头下面就看到了螃蟹，不大不小。
<br/><br/>    石头被拿开，螃蟹刚要走，林西拾直接伸手就禁锢住它，随后也一脸可爱的跟赵梓炫耀：
<br/><br/>    “小阿梓，夸我，我也厉害。”
<br/><br/>    两个女孩相视一眼笑了。
<br/><br/>    赵梓也是很意外。
<br/><br/>    她原本以为像林西拾这种仙气的女孩是不敢接触螃蟹这种伤人的东西的，因为很多女孩都怕，结果她倒是胆子很大。
<br/><br/>    因为林西拾和赵梓两个人在那里比赛，所以很快就收获满满了。
<br/><br/>    樊璐看着，不服输，她也去抓，连连翻了好几块石头也没能翻到一个。
<br/><br/>    刘宇晨忍不住出声提醒：“璐璐，不是这样的……”
<br/><br/>    樊璐有些急躁了，抢了话：“马上就能翻到了……”
<br/><br/>    这么一说，刘宇晨也没有狗拿耗子多管闲事了。
<br/><br/>    他其实是想说，她动作这么大，螃蟹全部被吓跑了，自己翻不到是一回事，还影响了别人。
<br/><br/>    但她态度这样，他也就没了说的心思，默默换了一个离她远一点的地方继续抓。
<br/><br/>    樊璐总算瞎猫碰上死耗子看到一个，但是手法不娴熟，被咬了。
<br/><br/>    她忍不住吃痛，叫出声来。
<br/><br/>    刘宇晨赶紧给她把螃蟹弄走了，然后处理了伤口。
<br/><br/>    “璐璐你在一旁坐着休息吧，差不多够了。”
<br/><br/>    也没骗她，确实够了，而且收获比预想中的多了很多。
<br/><br/>    因为林西拾和赵梓两人就抓了大半。
<br/><br/>    有点累，林西拾不太想继续了，就叫了停。
<br/><br/>    她坐在小溪旁，脚还是在水里，有点无聊，她就一下又一下的脚尖踢着水。
<br/><br/>    突然的不小心踢到了刘宇晨。
<br/><br/>    刘宇晨也放下了手里的事，假装生气的用手捧起一捧水就往林西拾身上泼。
<br/><br/>    两人打闹中，还“伤及”了路人，直接就开启了混战模式。
<br/><br/>    “林妹我们一队……”
<br/><br/>    “好……”
<br/><br/>    “呜呜呜伤心了，林妹你水泼到我了，我们队员呀。”
<br/><br/>    “唔，是嘛，这不是大乱斗模式嘛……”林西拾耍赖，一脸无辜。
<br/><br/>    “……”
<br/><br/>    赵梓气呼呼的，也开始泼林西拾。
<br/><br/>    而除了樊璐这个伤员没有一起玩，其他人都玩的和尽兴，衣服也理所当然的湿了。
<br/><br/>    但是艳阳高照，衣服一边也在晒太阳，就是半湿的状态，倒也不露点。
<br/><br/>    “走咯，回家啦！”
<br/><br/>    收益差不多，玩的也尽兴了，背起小背篓就准备回去小屋。<br/><br/>