　　萧逸一路飞跃。
<br/>　　实力全开下，速度快到了极致。
<br/>　　不过十数分钟，已然回到黑雨城。
<br/>　　而此时，黑雨城内的黑雨早已停下。
<br/>　　“嗯？”萧逸还未进入黑雨城。
<br/>　　但远远地，已经感知到城内一股不安的气息。
<br/>　　偌大个城池上空，弥漫着一股肃杀和沉寂。
<br/>　　不时传出的兵器交锋声响，清脆，却极为刺耳。
<br/>　　城里出事了，这是萧逸的第一个念头。
<br/>　　当来到城门。
<br/>　　城门紧闭。
<br/>　　萧逸一个闪身，越过城墙。
<br/>　　城门内，没有半个城卫兵。
<br/>　　前方，偌大的街道，空无一人。
<br/>　　若非之前传出过兵器碰撞声音。
<br/>　　萧逸绝对会以为，这是一个死城。
<br/>　　哒的一声…
<br/>　　城墙上，一滴黑色液体落下。
<br/>　　是黑雨。
<br/>　　想来，是之前的黑雨，有些挂在了城墙上。
<br/>　　现在渐渐滴落。
<br/>　　萧逸双指夹起一些，双指捻了捻，而后闻了闻。
<br/>　　一闻之下，顿时脸色大变。
<br/>　　恰在此时，远方，又传来兵器碰撞声。
<br/>　　以及一道撕心裂肺的哀嚎。
<br/>　　萧逸脚步一动，随声而去。
<br/>　　战斗，发生在数百米之外的某条街道。
<br/>　　街道上，有两方人。
<br/>　　一方，是脸色狰狞，手持兵刃的山匪。
<br/>　　实力最弱都是洞玄五重。
<br/>　　一方，是普通人。
<br/>　　对，普通人，连武者都算不上。
<br/>　　一个个，手持兵器。
<br/>　　不，算不上兵器，只是些菜刀、柴刀之类的。
<br/>　　近百人，被十数个山匪，包围了起来。
<br/>　　“杀光他们。”山匪中，一个领头模样的刀疤大汉，大喝一声。
<br/>　　“跟他们拼了。”近百个普通人，带着视死如归的灰丧脸色。
<br/>　　并非他们勇敢。
<br/>　　而是，面临死亡，人的求生本能，让他们拼死一搏。
<br/>　　不过，很显然。
<br/>　　这些山匪，随便一人，都能轻松杀光他们。
<br/>　　恰在此时，一道身影，瞬间袭来。
<br/>　　“死。”
<br/>　　身影人未至，十数道剑气已经破空而来。
<br/>　　嗖…嗖…嗖…
<br/>　　剑气极强，瞬间秒杀了这群山匪。
<br/>　　近百个普通人，劫后余生，松了口气。
<br/>　　下一秒，双腿一软，跌坐在地下。
<br/>　　连带着手中菜刀也丢了。
<br/>　　嗖，身影瞬间而来。
<br/>　　正是萧逸。
<br/>　　“怎么回事？”萧逸来到一个普通城民身旁，问道。
<br/>　　同时，一股真气传入他体内，压下他的惊慌。
<br/>　　“咕。”那城民深呼吸一口气，道，“敢问这位强者是？”
<br/>　　“炎武卫分队长，萧逸。”萧逸回答道。
<br/>　　“炎武卫？”周遭所有人闻言，顿时大喜。
<br/>　　“太好了，太好了，炎武卫终于来了。”
<br/>　　“黑雨城有救了。”
<br/>　　萧逸皱眉问道，“怎么回事？街道上空无一人，其他人呢？”
<br/>　　“还有这些山匪。”
<br/>　　“城卫兵，以及城内的武者，还有城主府的强者呢？”
<br/>　　“没了，都没了。”那城民不断摇着头，哭丧着。
<br/>　　“都死了啊。”
<br/>　　“都死了？”萧逸一惊。
<br/>　　“额，没死也差不多了。”那城民说道。
<br/>　　“城主府，已经被那群可恶的贼人占领了。”
<br/>　　“城内武者，也全部被擒拿到城主府内。”
<br/>　　“至于其他居民，要么被他们杀了，要么被他们捉走了。”
<br/>　　“他们…他们是一群恶魔…”
<br/>　　这人说着，满脸惊骇之色。
<br/>　　“城主府吗？”萧逸眉头一皱，身影一闪，瞬间离去。
<br/>　　前往城主府的路上，又遇到了好几波被围攻的普通人。
<br/>　　萧逸一一出手，击杀了山匪。
<br/>　　但他发现，越是靠近城主府。
<br/>　　普通人就越密集。
<br/>　　嗖…萧逸飞上高空，俯瞰整个黑雨城。
<br/>　　“嗯？”萧逸皱眉着，但眉宇中，又带着些许喜意。
<br/>　　入目所视，已城主府为中心，周围都在发生着战斗。
<br/>　　而城内边缘之所以空无一人。
<br/>　　原因只是这些普通人都被驱赶着，赶往城主府。
<br/>　　有些人不愿，反抗起来，便有了战斗。
<br/>　　唯一让萧逸感到松一口气的，便是如今死伤并不大。
<br/>　　“人数太多，单凭我一己之力，根本无法悉数救下。”
<br/>　　“时间再耽误下去，一旦这些山匪下屠刀。”
<br/>　　“城内数十万，近百位普通人，危矣。”
<br/>　　萧逸眉头紧皱。
<br/>　　嗖的一声。
<br/>　　萧逸瞬间前往城主府，不敢有半分耽搁。
<br/>　　……
<br/>　　城主府内。
<br/>　　包括城主在内，城内所有高级武者，悉数被擒下。
<br/>　　有气无力地被绑在地面。
<br/>　　另一边，是周平、胡三等人。
<br/>　　而最前方，是一位脸色阴蛰的中年人。
<br/>　　正是通缉犯，霍迪。
<br/>　　霍迪身旁，有十数位武者，尽皆气势不凡。
<br/>　　修为，最弱都达到破玄六重，大部分是破玄七重。
<br/>　　“哈哈哈哈。”霍迪阴冷大笑。
<br/>　　“今日起，黑雨城，归我霍迪了。”
<br/>　　“你休想。”
<br/>　　地面被绑着的，有一脸色沉稳的中年人。
<br/>　　正是黑雨城城主。
<br/>　　“霍迪，数日前，你大闹我黑雨城，肆意杀人。”
<br/>　　“此事，早已被炎武卫以及金甲卫得知。”
<br/>　　“他们，不会放过你的。”
<br/>　　“要不了多久，你就会被擒拿。”
<br/>　　“趁你酿下大祸前，就此罢手吧。”
<br/>　　“哈哈哈哈。”霍迪仰天大笑。
<br/>　　“金甲卫？那群废物如果能对付我，还让炎武卫出手吗？”
<br/>　　“至于炎武卫…”
<br/>　　霍迪不屑一笑，看向周平等人。
<br/>　　“这些不就是炎武卫了，还不是像死狗一样被我擒下了。”
<br/>　　说着，霍迪满脸阴蛰。
<br/>　　“有了黑雨城的黑雨，我的手下快速突破修为，不是难事。”
<br/>　　“今日是占领黑雨城，他日，我要得到整个流星郡。”
<br/>　　“痴人说梦。”黑雨城城主冷喝道。
<br/>　　“待得流星郡王发现这里的情况，你会死得比我们还惨。”
<br/>　　“流星郡王？”霍迪阴声一笑。
<br/>　　“他没那么快发现这里的。”
<br/>　　“今天之内，黑雨城就会被我屠尽。”
<br/>　　“要不了多久，我会修为大涨。”
<br/>　　“到时，就是流星郡王来了，也奈我不何。”
<br/>　　“哈哈哈哈。”
<br/>　　“疯子，你想屠城？”周围武者，大惊失色。
<br/>　　“是又如何。”霍迪脸色狰狞。
<br/>　　“哦，对了，炎武卫还有一个分队长。”
<br/>　　说着，霍迪吩咐左右，道，“去找一找，可别让这只小老鼠逃了。”
<br/>　　恰在此时，一道身影瞬间袭来。
<br/>　　“不必了，我来了。”
<br/>　　身影落下，淡淡地说道。
<br/>　　霍迪看向面前之人，皱眉道，“你是何人？”
<br/>　　“炎武卫分队长，萧逸。”
<br/>　　来人，正是萧逸。
<br/>　　“分队长？”周平等人先是一惊，而后大急。
<br/>　　“分队长，快跑，这霍迪是个疯子。”
<br/>　　“立刻回据点，找副统领来。”
<br/>　　“你不是他的对手。”
<br/>　　“想跑？没门。”霍迪大喝一声。
<br/>　　身边手下，瞬间包围了四周。
<br/>　　“哼。”萧逸冷哼一声，大手一挥。
<br/>　　无数道剑气劈出。
<br/>　　周平等人身上的绳索，瞬间断裂。
<br/>　　不过，周平等人却无力地跌倒在地。
<br/>　　“哈哈哈哈，想救你的队员帮忙吗？”
<br/>　　“没用的。”
<br/>　　霍迪大笑道。
<br/>　　周平咬牙道，“分队长，没用的，别管我们。”
<br/>　　“我们中了断魂散，修为都被散去了。”
<br/>　　“我知道。”萧逸点了点头。
<br/>　　而后，一股真气传入众人体内。
<br/>　　断魂散，五品巅峰丹药。
<br/>　　磨成粉末，用于攻击。
<br/>　　可致人短时间内修为被压制。
<br/>　　效果对破玄境以下有效。
<br/>　　但，这东西一来很难炼制。
<br/>　　二来，攻击速度很慢，一般敌人都很难中招。
<br/>　　至于萧逸知道众人断魂散。
<br/>　　原因自然是刚才闻的那些黑雨。
<br/>　　如果他没有猜错的话，这些断魂散，提前被放到了灵气乌云中。
<br/>　　最后伴随黑雨落下。
<br/>　　让全场所有武者都失去了战力。
<br/>　　这才让黑雨城在极短的时间内就被占领。
<br/>　　“没用的。”霍迪不屑一笑，“我的断魂散，岂是你的真气能破。”
<br/>　　果然，萧逸传入众人体内的真气。
<br/>　　被一股奇怪的力量散去。
<br/>　　这些力量，便是断魂散。
<br/>　　“小老鼠，可以结束了，拿下他。”霍迪刚才，只是想看萧逸笑话。
<br/>　　“哼。”萧逸冷笑一声。
<br/>　　下一秒，一股极致寒冷，瞬间让得整个城主府温度骤降。
<br/>　　极致寒气，传入周平等人体内。
<br/>　　瞬间困住了断魂散的药力。
<br/>　　下一秒，众人顷刻间恢复了修为。
<br/>　　“怎么可能？”霍迪大惊。
<br/>　　“能如此快速的在人体内寻找到毒药的作用位置。”
<br/>　　“你是炼药师，而且品阶绝对不低。”
<br/>　　萧逸没有回答，而是看向周平等人。
<br/>　　“立刻救援全城居民，杀尽山匪。”
<br/>　　“城主府这边，以及霍迪，交给我。”
<br/>　　萧逸淡淡说罢，手中无双剑凭空而现。
<br/>　　......
<br/>　　第五更。
<br/>(本章完)
<br/><br/>