    
        <br/><br/>    这难道是巧合？未免也太巧了吧！
<br/><br/>    张遥皱着眉头，看着手机，隐隐觉得哪里不对，但又说不上来。也许……是自己的错觉？
<br/><br/>    “哥，哥！”张悦的喊声把他带回了现实，“你在想什么呢？”
<br/><br/>    “哦，哦。没事儿……”张遥回过神来，把手机递给妹妹，问道：“你是怎么回复的？”
<br/><br/>    “这还用问嘛！”张悦喜滋滋的抱着手机，“这么好的事儿可不多见，一天给八百啊！我本来打工一个月，也就三千啊，这下两天就一千六，等于一个月的工资了。”
<br/><br/>    张遥给她先浇了盆冷水，让她冷静下，“这么高的工资，有点不正常啊。”
<br/><br/>    “啊？有什么问题啊？”
<br/><br/>    “哎，就算这个公司再有钱也不能这么乱花的，协助活动这么简单的事，怎么会工资这么高，这太异常了。”
<br/><br/>    张悦满怀的欣喜变成了担心，“那，那怎么办啊？我和我同学都答应了，要是反悔的话，就没工作了。”
<br/><br/>    张遥笑了笑，安慰道：“嗯，活动不是星期六吗？你去的话，我会跟着你去的，不然我不放心。再说了，这个游戏我正好在玩，有点兴趣，去看看也挺好。”
<br/><br/>    “好！”张悦放心了，嘿嘿笑着，又变成了傻妹子。
<br/><br/>    “哥，我嫂子去不去？”
<br/><br/>    “你嫂子？你哪里来的……哦，你说她呀。”张遥想起了刚才自己的恶趣味，“她不去，她在家打扫卫生。”
<br/><br/>    好吧，理由随口瞎说的。刚才的玩笑话，谁知道妹妹会当真了。
<br/><br/>    “那你什么时候把她带出来让我见见呀！”
<br/><br/>    “唔，再，再说吧……”张遥含糊其辞。
<br/><br/>    “你们是不是在游戏里认识的呀？”张悦锲而不舍的问道。
<br/><br/>    好奇心真的是太可怕了。张遥有点后悔，自己为什么要随口说那么一句。
<br/><br/>    正当他在努力想找一个理由的时候，张悦懂事的抢先说了句，“好吧，我不问了！”
<br/><br/>    呼~张遥松了口气，终于停下来了吗。
<br/><br/>    “你们是不是同居了呀！”
<br/><br/>    突然来了这么一句，心脏好像不太好了。
<br/><br/>    “咳咳！”张遥狠狠的咳嗽了几声，拿出了哥哥的威严，“这是你该问的吗！”
<br/><br/>    “这有什么的，我又不是小孩子了，是不是因为我来，所以你们才分开的啊？”
<br/><br/>    哦，原来她是在担心这个，张遥叹了口气，伸手摸摸她的脑袋，“你来我可是求之不得啊，放心吧，你哥哥我现在还是单身，刚才那都是玩笑话。”
<br/><br/>    张悦翻了个白眼，“我不信！”
<br/><br/>    关了灯，两人各自躺在各自的床上，嘁嘁喳喳，说个不停，一直到深夜，张遥不停的打着哈欠，让她睡觉，这才安静下来。
<br/><br/>    ……
<br/><br/>    第二天，黑着眼圈的张遥走进了办公室，把同事们都吓了一跳。
<br/><br/>    “怎么了遥哥？”袁宏拍了拍他的肩膀，“没睡好啊？”
<br/><br/>    “是啊……”张遥满脸疲倦的回过头，看着袁宏。不看不要紧，这一看，嚯哦！袁宏也是顶着两个熊猫眼，一脸疲惫。
<br/><br/>    “你这是怎么搞得？”张遥的疑问脱口而出。
<br/><br/>    “嘿嘿……你猜！？”袁宏一脸贱兮兮的样子，让人一点儿猜得欲望也没有。
<br/><br/>    “我不猜，猜你个头啊。”
<br/><br/>    见张遥一点好奇心都没有，袁宏表现出一副难为情的样子，“其实，其实人家最近交了个女朋友，嘿嘿……”
<br/><br/>    “滚滚滚！”张遥没来由的一阵恶心。啊，竟然在自己这种单身狗跟前说这种话！可恶！
<br/><br/>    袁宏则继续死皮赖脸地在张遥跟前，“你呢，遥哥，你又为什么这么劳累呢？”
<br/><br/>    “我是因为工作繁忙……”
<br/><br/>    “嘁，我才不信，听说有人看到昨天你跟一个女孩在一起哦！”袁宏脸上露出“你懂得”的表情，“辛苦了呀，遥哥，昨晚……”
<br/><br/>    “打住！别瞎说，那是我妹妹。”
<br/><br/>    “亲妹妹？”
<br/><br/>    “当然。”
<br/><br/>    “好吧……”袁宏笑了笑，“其实我是因为昨晚玩游戏去了，新出的游戏，就是咱们做活动的那个，征服者，我买了一个设备，不得不说，这游戏是真的强啊。”
<br/><br/>    “……”张遥不知道自己应该摆出什么表情才好。
<br/><br/>    “咦，咦，咦！”袁宏盯着张遥的表情，“你这副表情，不会……你也玩吧？”
<br/><br/>    我玩的时候你还趴在那儿啃桌子呢。张遥很想说出这句来，但他没有，仅仅是微笑着点了点头。
<br/><br/>    “这么巧！怪不得你也熬夜了，是不错吧那个游戏？”袁宏一时激动起来，忘记了自己还在办公室里。
<br/><br/>    张遥努努嘴，提醒了他一下，要低调。
<br/><br/>    袁宏心领神会，于是压低了身子，低声问张遥：“你的游戏名字叫什么？一起玩啊？昨晚我熬了一晚上，升到了世界等级3级，明天或者后天就能到5级了，5级以后那个世界可是相当残酷啊，到时候你就在我旁边建城，要是有人打你，我罩着你！”
<br/><br/>    张遥不知道如果把自己真实的情况告诉他，他会是怎么个表情。但看他那么认真，也不忍心打击他，只好点点头。
<br/><br/>    袁宏还在自言自语，规划着自己游戏中的未来，“嗯，明天加把劲儿，肯定能升到5级的，到时候我就起个名字，就叫袁宏天下第一帅，嘿嘿，一定能吸引不少美女。”
<br/><br/>    “那我还是不要靠着你了，这名字太跌份儿了，我怕丢人。”
<br/><br/>    “呃……”袁宏一时语塞，憋了半天，“那我换个名字好了……”
<br/><br/>    张遥忍不住笑出了声，过了一会儿，才跟他说道：“不过，我建议你将城建在中心位置。”
<br/><br/>    “为什么？”袁宏问。
<br/><br/>    “不为什么，风水好。你想想啊，在最中间，四面八方的美女经过的时候都能看到你的主城，这就是个活广告啊……”
<br/><br/>    “好主意，好主意啊，遥哥！不愧是你！”袁宏拍手大笑，朝张遥伸着大拇指，“我怎么没想到这个主意呢？还是你高啊！泡妹子什么的，还是应该向你学习！”
<br/><br/>    张遥一脸黑线。这傻小子，声音太大啦！
<br/><br/>    然后，王胖子的办公室里，就传出了他那高亢嘹亮的嗓音：
<br/><br/>    “袁宏！给我进来一下！”
<br/><br/>    张遥看着袁宏离去的身影，双手合十，默默替他祝福。
<br/><br/>    ……
<br/><br/>    【过年了，这是鼠年最后一次更新，祝读者朋友们牛年新春快乐！】        <br/><br/>