    李建设将屋子整理了一遍，还帮着烧了坑，才过来叫赵香云。
<br/><br/>    “香云妹子，房间给你布置妥当了。你看看，还缺什么东西，我尽量帮你补齐全！”李建设道。
<br/><br/>    赵香云摇了摇头，“不用，只要有个遮风挡雨的地方，有张床就行了！”
<br/><br/>    到了这个年代之后，赵香云真的不知道挑剔为何物。
<br/><br/>    吃穿，她现在都不挑，有就行！
<br/><br/>    “嘿嘿，那也成！时间不早了，我去休息！对了，竹筐里的红薯，你们可以随便用，要是不想那么早睡觉，就一边聊天，一边烤红薯吃！”
<br/><br/>    李建设倒是替江卫民想的周全。
<br/><br/>    两个人虽然是对象，又定了亲，可生产队那么多双眼睛盯着，想说会儿话，肯定都不方便。
<br/><br/>    现在就不一样了，就他们两个人，自然是想说什么，就说什么。
<br/><br/>    一边为自己的聪明沾沾自喜，一边片刻不停留的溜出了堂屋。
<br/><br/>    江卫民叫他都没有叫住。
<br/><br/>    最后，他只能一脸不自然的看向赵香云，“香云，你要是累了，可以去睡，我……”
<br/><br/>    “我烤一会儿火吧，对了，你吃不吃骨头？！”
<br/><br/>    用筒子骨炖的萝卜汤，一大锅萝卜和汤只剩下小半，可骨头却没有一个人碰。
<br/><br/>    江卫民摇头，“不吃！”
<br/><br/>    也不是不想吃，而是筒子骨可以炖两次汤，如果他吃了，第二次，李建设和李奶奶就不能炖了。
<br/><br/>    “没事儿，咱一人吃一块，我明天再去给他们弄些肉过来，顺便，将咱们自家的也备好！”
<br/><br/>    赵香云也准备好家里过年包饺子的肉，加上李建设一家子的，至少得准备八斤。
<br/><br/>    另外，王凤巧那儿，赵香云想送些过去。
<br/><br/>    他们孤儿寡母的，一大家子人，一年都难得吃上一回肉。
<br/><br/>    所以，赵香云的计划是明天从空间里，拿上十斤肉。
<br/><br/>    到时候，一斤给王凤巧，半斤给江桂芬，剩下的半斤，给蒋芳萍送过去。
<br/><br/>    赵香云说完，果然拿了两块骨头过来，她给江卫民的那一块，上面还有一大块肉，江卫民不肯要，坚持要和赵香云换。
<br/><br/>    “太晚了，我吃不了太多肉，啃骨头，是想着给嘴巴找些事儿做！”
<br/><br/>    赵香云的理由，永远是一套一套的。
<br/><br/>    通常江卫民说不过她。
<br/><br/>    只能无奈的任由她将黑的，说成白的。
<br/><br/>    “对了，今天还算顺利吧？”赵香云一边啃着骨头，一边问。
<br/><br/>    “恩！今天的货，太抢手了，换了不少东西回来。还换了些钱和票，待会儿睡觉的时候，我放到你房间去！”江卫民道。
<br/><br/>    两个人进屋的时候，并没有提东西。
<br/><br/>    李建设做黑市买卖，是背着李奶奶的。
<br/><br/>    带东西出去，拿东西回来，也都背着。
<br/><br/>    除非是粮食，他会说是从别人手上匀过来的，或者直接说是粮店买的。
<br/><br/>    总之，就是不说真话。
<br/><br/>    “不用，你和李建设住一个屋，放你们那儿，我怕我睡得太死了！”赵香云开口。
<br/><br/>    “没事儿，我们两个人住的屋子相邻，有动静，我肯定会起来！”
<br/><br/>    江卫民这么说，赵香云拒绝不了。
<br/><br/>    只能应下了。
<br/><br/>    接着，两个人说起了过年的事儿。
<br/><br/>    赵香云将陈五月交代的话，告诉了江卫民，“我妈的意思，今年过年，你就在我家。晚上你可以和我三哥睡一个屋，所以最好的法子，就是你将你被子，你的衣服，全运到我们家，省的到时候还要找穿的。”
<br/><br/>    名义上，江卫民是赵香云的对象。
<br/><br/>    父母又不在身边，是可以在赵家过年的。
<br/><br/>    不过一般人，不会这么安排。
<br/><br/>    哪怕是姑爷，也不是自家人，这过年十来天，吃喝用的，一般人也负担不起。
<br/><br/>    虽然生产队前段时间，才分了粮。
<br/><br/>    可这粮食，也省吃俭用，一直坚持到明年夏收，交了粮，才能分到新粮。
<br/><br/>    青黄不接的时候，大伙儿就靠仓库里，那点余粮度日。
<br/><br/>    “那我将我的粮食，一并搬过去。”江卫民道。
<br/><br/>    “搬粮食？不用，我妈特意交代了，你人去就行！”
<br/><br/>    赵家也不肆意挥霍，除了大日子，大家也是粗粮青菜粥在吃着，不至于江卫民吃几顿饭，就吃穷了。
<br/><br/>    更何况，陈五月知道，江卫民的爷爷，给了自己闺女一笔巨款，光是那笔钱，她负责江卫民的吃喝，完全没毛病。
<br/><br/>    听赵香云说的这番话，江卫民心底顿时产生了一种归属感，仿佛他就是赵家的人一样。
<br/><br/>    嘴角，不自觉的噙了一抹笑，又啃了几口手里的筒子骨，他冲身边的赵香云道：“真想快些和你组建家庭。”
<br/><br/>    这样一来，他就能对全世界宣布，赵香云是他媳妇儿。
<br/><br/>    他们会一辈子在一起。
<br/><br/>    赵香云的脸，唰的一下红了，“急啥呢，不着急！快……快些啃你的骨头，我想睡了！”
<br/><br/>    赵香云闭口不提江卫民说的话，可心底，竟然开始期待起了，未来的日子。
<br/><br/>    脸上烫的不像话，赵香云快速的啃完了手里骨头上的肉，将骨头往地上一扔。
<br/><br/>    洗了手，打了水，回了李建设给她安排的房间。
<br/><br/>    炕上，正如李建设说的，热乎乎的。
<br/><br/>    赵香云刚睡了一会儿，江卫民就给她送来了白天他们换的东西，用麻袋装着，表面看起来，很不起眼。
<br/><br/>    只是，这越是不起眼的外表，里头装的，可能越珍贵。
<br/><br/>    江卫民走了之后，赵香云顺手将东西收进了空间，有空间的保护，她不用担心任何人来偷，来抢！
<br/><br/>    这一觉，赵香云睡的很香。
<br/><br/>    等到醒来的时候，已经是第二天六点多了。
<br/><br/>    天还没亮，不过赵香云快速的爬起来，穿好了衣服。
<br/><br/>    昨晚装进空间里的东西，她拿了出来，又打开门，刚准备出门，江卫民也探了个脑袋出来。
<br/><br/>    “这么早，你去哪儿？”他问。
<br/><br/>    “我和人约好了，今天去拿肉的，你在家里等我！”赵香云道。
<br/><br/>    虽然是从空间里拿，但为了保险起见，赵香云该做的戏，还是得做全。
<br/><br/>    要是她中午十一二点起来，说是去拿肉，怕也没有人相信。
<br/><br/>    “我和你……”
<br/><br/>    “不用，那位大姐不喜欢见到我以外的人，你在家等我，我很快回来！”<br/><br/>