
杜筠在这，是为了帮忙的，但无关的人，杨夏月是一个都不想见。<br/><br/>
郑婆子这会儿十分谨慎，她直接就去灶间拿了一把菜刀过来，和门神一样的守在了外面：“我看谁敢进来打扰你！”<br/><br/>
杨夏月笑了笑：“你放心好了，你孙子福大命大，不会有事儿的。”<br/><br/>
“夏月姐姐。”门被关上之后，郑石头就开口了。<br/><br/>
杨夏月笑了起来：“就冲你这一声姐姐，我也会尽力的。”<br/><br/>
“我要是真的不好了，求求你把毛驴还给我奶奶行不？”郑石头继续道。<br/><br/>
杨夏月无奈了：“我都说了，我不要你家的驴子！”<br/><br/>
“来吧，把药喝了。”杨夏月看着郑石头。<br/><br/>
郑石头喝了药，就昏昏沉沉的睡了过去。<br/><br/>
杨夏月开始忙活起来了，这种程度的手术对于前世的杨夏月来说并不难，但是现在因为条件有限。<br/><br/>
用的刀子也不称手，针么？用的就是上次在刘家用过的，没办法条件有限，也没办法换新的，只能用火烤过之后再用。<br/><br/>
在杨夏月看来，已经很生疏的动作，落在杜筠的眼中，却是另外一种感觉了。<br/><br/>
只见眼前的年轻姑娘，手脚麻利，把郑石头后背上的腐肉一点点刮掉，然后洒上止血的药物，再涂上药露。<br/><br/>
至于那还没破开的脓包，也被她用刀轻轻的切开，然后把里面坏死的部分刮了出来。<br/><br/>
杜筠是知道刮骨疗伤这种手段的，但他并没有亲眼见过。<br/><br/>
好在这后背上，也没什么重要组织，也没有出太多的血，要不然这补血还成了一种难题。<br/><br/>
杨夏月把能缝合的地方，都缝合了，但除了这些，还有两块创面没办法缝合，只好先包扎起来。<br/><br/>
杜筠在旁边，也只能帮着涂药和观察郑石头的生命体征，所以这动手的事情都是杨夏月亲力亲为做的。<br/><br/>
杨夏月又十分慎重，等着忙活完了，已经不知道过去多久了。<br/><br/>
等着把所有的病处都处理好了，杨夏月这才直起腰来。<br/><br/>
刚从紧张的氛围里面回过神来，杨夏月就听到了外面噪杂的声音。<br/><br/>
“丧门星！你给我出来！”外面是马氏的叫嚣声。<br/><br/>
“你到底要不要脸了，和一个男人在屋子里面待了这么久！”马氏扯着嗓子骂着。<br/><br/>
马氏也没想进来看看两个人做什么，她这会儿就是想抹黑一下杨夏月。<br/><br/>
至于杜筠？村子里面的旁人可能比较尊重杜筠，但是自从那日杜筠让杨夏月在众人面前出了风头之后，马氏就觉得，杜筠也未必是什么好人。<br/><br/>
尤其是现在，杨夏月的容貌好看了许多，本来不会把两个人往一处想的马氏，也开始想这些了。<br/><br/>
郑婆子气的够呛：“你别在这嚷嚷，杨姑娘和杜郎中那是救我孙子的命呢！”<br/><br/>
<br/><br/>
“呸！我实话告诉你，杨夏月就是个扫把星，谁碰谁倒霉，你现在去把你孙子带出来，他可能还有条命。”<br/><br/>
“你要是不管，你孙子肯定被克死了！”马氏继续骂着。<br/><br/>
“你不知道吧？她把自己的爹娘，还有夫君都给克死了！”马氏嚷嚷着。<br/><br/>
郑婆子本就不安，这会儿听了这话，心中就越发不踏实。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60762039"&nbsp;&nbsp;chaptername="第265章">加入书签</a>
</div>
