
陈光明的丑闻在媒体上引起巨大震动，勇胜集团很快召开记者会澄清此事。<br/><br/>
在记者招待会上，陈光明特向记者透露，报道中的那个男主角的确是他，至于传言中的女主角，她不是什么灰姑娘，而是他的未婚妻。<br/><br/>
这个关系一暴露，顿时引起了轩然大波。<br/><br/>
九月默默地看着这一切，心中充满了杂念。<br/><br/>
这个男人向全世界宣布她是他的未婚妻。<br/><br/>
接下来不知道会发生什么事情，她很紧张。<br/><br/>
感觉周围的人都用异样的眼光看着自己，<br/><br/>
感觉到了。<br/><br/>
有歧视，也有嘲笑。<br/><br/>
听到几个女人在那里嘲笑说：<br/><br/>
“是啊，我的帅哥怎么会是那样的人，原来那个村姑是他的未婚妻。<br/><br/>
呵呵，是不是脸皮太厚了？我听说，那个村姑有未婚夫，更离谱的是她竟然连夜和一个野小子私奔了，”<br/><br/>
特意诬陷她，破坏她的形象。<br/><br/>
会场女人：“连自己的未婚夫都背叛，厚脸皮，在陈总身边装纯朴，让人恶心………”<br/><br/>
这几个人聊天时不时地看看九月，九月一看就知道是怎么回事。<br/><br/>
她想起黄晓娟的最后一句话，说：<br/><br/>
“九月，你一定会后悔的！”<br/><br/>
没想到，那个黄晓娟这么快就知道她和郑崆的事！<br/><br/>
九月怒火中烧，浑身发抖。<br/><br/>
都说背叛是最残忍的，明明背叛的人是郑崆，黄晓娟竟然拼命地诬陷她，用刀刺她。<br/><br/>
九月想：黄晓娟究竟怎样才肯罢手？这些女人什么都不知道，就在胡说八道什么？<br/><br/>
杨秀玲见九月脸色苍白，气得指着那几位爱叭叭的女人，责骂道：<br/><br/>
“都把臭嘴闭上，少说闲话！”<br/><br/>
会场女人又嚼舌根：“无风不起浪，如果村姑没有这样的事，怎么会有这样的传闻呢？”<br/><br/>
杨秀玲：“再说，我就哄你们出去！”<br/><br/>
顿时几个女人撅着嘴安静下来。<br/><br/>
这时候郑崆父子及黄晓娟来了，黄晓娟一直陪在郑崆身边，她还是那般妖媚，穿的露背束腰格外耀眼。<br/><br/>
郑崆怎么看都是那种喜欢鬼混的渣男。<br/><br/>
黄晓娟的目光扫了过来，凝视着人群中的九月，她的眼神充满杀气。<br/><br/>
九月有意躲闪了这种肆虐，郑崆看到九月在场，他穿过人群径直走来，一脸怒容手指着说：<br/><br/>
“你还有脸站在这里！”<br/><br/>
如今难得有机会打击她，他绝不会放过机会。<br/><br/>
杨秀玲：“闭嘴，否则我对你们不客气了。”<br/><br/>
杨秀玲的脾气本来就很暴躁，看到九月受到这样的责骂，一气之下，她当场掀开袖子，直冲而出，直视郑崆。<br/><br/>
杨秀玲：“你们想干什么？”<br/><br/>
黄晓娟同几个女人不甘示弱，看到有人替九月出头，立刻围了过来。<br/><br/>
杨秀玲毫不畏惧地说：<br/><br/>
“我想教你们做人的道理。”<br/><br/>
说完了，就像一列出轨的火车一样，不一会儿，和刚才发生争执的那几个女人就拉扯起来。<br/><br/>
九月见事态扩大，急忙想把杨秀玲拉回来。<br/><br/>
在混乱中，谁把她推开了。<br/><br/>
九月摇摇晃晃，失控中要摔倒在地。<br/><br/>
杨秀玲：“九月！”<br/><br/>
九月吓了一跳，那几个人也吓了一跳。<br/><br/>
九月快要倒下的时候，突然，不知从什么地方出现了一个黑影，赶紧拉住她，抱住她。<br/><br/>
男子一手搂住九月的腰，一手护住她的头部，把她紧紧抱在怀里。<br/><br/>
那种姿势，就像一个保镖，是专门为保护她而生的。<br/><br/>
会场一片寂静。<br/><br/>
这个男人出现得太突然，每个人都一时没反应过来。<br/><br/>
退不了了。<br/><br/>
九月吓了一跳。<br/><br/>
就在刚才的一瞬间，她已经做好了摔倒的准备，谁能想到，她一转眼睛，就掉进了一个温暖的怀抱。<br/><br/>
她站在陈光明的怀抱里，清晰地听见对方强烈的心跳，一股特殊的香水味一下子涌进了鼻子，像熟悉的、淡淡的、沁人心脾的纯净。<br/><br/>
九月集中注意力，环顾四周。<br/><br/>
那个人就是陈光明！<br/><br/>
九月：“你！”<br/><br/>
九月睁大了眼睛，惊讶地看着他。<br/><br/>
旁边围观的人也惊呆了。<br/><br/>
会场女人：“那……他是概念公司的总裁，陈光明吗？”<br/><br/>
惊呆了。<br/><br/>
会场女人：“我是不是眼花了？怎么可能陈光明总裁这样的大人物出现在我们这里？”<br/><br/>
………………哗…………………<br/><br/>
会场女人：“你没看花眼，就是他！真的是！你们看，他还抱着灰姑娘……”<br/><br/>
此起彼伏的声音在会场里爆炸了，所有认识陈光明身份的人的表情都显得十分激动。<br/><br/>
刚才和杨秀玲打得火热的几个人也忍不住看着他。<br/><br/>
陈光明，这么高雅经典的人物！<br/><br/>
他掌握着整个演艺界50%以上的命脉，而在他公司下属的艺术家中，没有一个不出名的。<br/><br/>
在演艺界，概念公司是一个代表，每年都有数以千计的明星前来与概念签约。<br/><br/>
在别人眼里，陈光明是陆地上的夜明珠。<br/><br/>
不可企及，但要嫁给他的女人仍然像过河的鱼一样络绎不绝。<br/><br/>
如果说郑崆是城里姑娘们心目中梦寐以求的公子哥，那么陈光明是她们心中的幻想，也是她们的偶像。<br/><br/>
他作风严谨，处事简朴，使整个人神秘化，许多女孩子难以捉摸。<br/><br/>
大家都没有想到陈光明会出现在这里。<br/><br/>
这时几乎所有的人都把目光集中在陈光明身上。<br/><br/>
但陈光明好像没看见，只是仔细地看着怀中的九月，低声问她：<br/><br/>
“你没受伤吧？”<br/><br/>
九月：“不是，没，没有，谢谢！”<br/><br/>
九月摇摇头。<br/><br/>
她才缓过神来，脸上还有些恐惧。<br/><br/>
陈光明在心里叹了口气，扶住了九月，等她站稳了，才放了她，淡淡地说：<br/><br/>
“下次当心点。”<br/><br/>
九月：“好的。”<br/><br/>
九月点了点头，不禁看了看。<br/><br/>
似乎很好奇为什么这么凑巧。<br/><br/>
陈光明什么也没说，就像根本不认识她一样，只是漫不经心地转移着目光，看了一眼等候在一旁的秘书杨悦，杨悦略带高兴地说：<br/><br/>
“陈总，会场的气氛竟然这么热闹。”<br/><br/>
陈光明的脸已经青一块紫一块了，显然看到了刚才混乱的景象。<br/><br/>
长期以来，像这样的招待会是很严肃的，没想到陈光明却遇到了这件事。<br/><br/>
怒火已初现<br/><br/>
杨悦：“陈总，不好意思，你先休息一下，我来处理一下。”<br/><br/>
陈光明：“好！”<br/><br/>
陈光明冷冷地回答，他有一种咄咄逼人的气势。<br/><br/>
陈光明刚离开，会场上又短暂地沸腾了。<br/><br/>
会场女人：“真不愧是全城的钻石贵族，真帅！太帅了！我看他一眼，这辈子就无憾了。这才是真正的男子汉，有钱有势，高贵高贵……。”<br/><br/>
一阵又一阵的议论声～<br/><br/>
会场女人：“你们看见他扶着她的样子了吗，像个勇士，把我吸引住了……”<br/><br/>
一群女人兴奋得通红，每个人都以为刚才摔倒的是自己，这样就有机会把陈光明抱在怀里了。<br/><br/>
会场女人：“现在的灰姑娘怎么会记得未婚夫的事呢？”<br/><br/>
杨秀玲轻蔑地看了她们一眼，慢条斯理地骂道：<br/><br/>
“一群无耻的蠢女人！”<br/><br/>
刚才还为那个叫郑崆的人跟灰姑娘吵架的一帮女人，一眨眼的工夫都被陈光明迷住了，<br/><br/>
会场女人：“这个下贱的村姑………”<br/><br/>
九月：“算了吧！”<br/><br/>
九月苦笑着劝杨秀玲不要搭理。<br/><br/>
这些人都是看热闹的，所以毫无顾忌。<br/><br/>
他们哪里知道那些恶毒的言词会对九月造成什么伤害呢？<br/><br/>
如果刚才不是陈光明的出现，也许这时候会骂得更难听。<br/><br/>
但九月心里还是有些感动，她说：<br/><br/>
九月：“杨秀玲，刚才谢谢你了。”<br/><br/>
杨秀玲：“你跟我客气干什么？那些女人跟妖精一样，要给她们一点教训，太欺负你了，太欺负你了。<br/><br/>
刚才太危险了，我以为你会受伤，幸亏有个男人及时救了你。”<br/><br/>
一想起刚才的情景，杨秀玲心里还是有些害怕。<br/><br/>
九月：“我没事，别担心。”<br/><br/>
杨秀玲：“幸好没事，不然我就跟他们拼了。”<br/><br/>
这时，会场依然乱成一团，周围许多人正在激烈地讨论陈光明突然出现在会场的情形。<br/><br/>
她拉着郑崆突然问道：<br/><br/>
“你看，概念总裁怎么突然到我们这么小的地方了？”<br/><br/>
傲慢自得地接着说：“如果我没记错的话，咱们公司曾多次想与概念合作，但都被拒绝了，这次陈光明亲自来，是不是有什么大事？”<br/><br/>
郑崆：“我哪里知道这个，我想知道九月怎么会出现在这里，而且好像还被人守护着！”<br/><br/>
黄晓娟摇了摇头，又怀疑。<br/><br/>
黄晓娟：“近几年来，咱们公司高层倾注了全部精力，想与概念这家公司合作，却无能为力，<br/><br/>
说实话，咱们公司要跟概念相比，简直就是微不足道。<br/><br/>
没想到陈光明今天居然出现在这里，更奇葩的是九月竟然在陈光明的怀里！眼前的这一幕完全就是个笑话，怎么可能联系在一起嘛！”<br/><br/>
郑崆的内心矛盾着，内心的仇恨贯穿全身。黄晓娟的脸色阴沉下来，眼神里充满了羨慕，嫉妒，隐隐作痛的嫉恨。<br/><br/>
九月突然产生了一种错觉，陈光明似乎是专门为她而来的。<br/><br/>
但很快，她又否定了这个想法。<br/><br/>
虽然她和陈光明领证了，但彼此还是生疏，而且陈光明每天都在忙公司的事，怎么会专门为她来呢？<br/><br/>
九月：“算了，不管他来干什么，反正总有一天我会知道的，真没想到，这辈子，我能与这么高贵优雅的人结婚，这才是真正的帅哥！别的不说了，那面容和风度，比起郑崆那只臭瓜皮，真是了不起。”<br/><br/>
九月看了看杨秀玲，她咧咧着嘴说：<br/><br/>
“你是不是心里夸赞那个男神呢？你对他的评价一定很高吧！”<br/><br/>
然后沉默一会儿接着说：<br/><br/>
杨秀玲：“就算是因为他冲上去救了你，我也必须给你抬高他！<br/><br/>
你没看见，他抱着你的时候，真帅。依我看，郑崆即使十年游历，也比不上他的一个手指。你没见刚才郑崆那副嘴脸，他欺负你的事我也了解，你受苦了！”<br/><br/>
提起郑崆，杨秀玲就想往他的脸上吐痰。<br/><br/>
九月的眼睛也模糊了，说：<br/><br/>
“是的，我的命运太差了，会遇到这种畜牲！”<br/><br/>
杨秀玲知道她心里难过，连忙，安慰她说：<br/><br/>
“谁的一生中，从来没有遇到过一两个渣滓，你现在认清形势也不迟，再说了，你这么漂亮，这么能干，郑崆不懂得珍惜，总有人懂得珍惜。<br/><br/>
如果你找到比他优秀一百倍的男人，你就去他面前炫耀一下，让他知道你到底错过了多好的姑娘！“<br/><br/>
<br/><br/>
九月：“当然～”<br/><br/>
听完杨秀玲的这番话，九月心里好受了许多，但有些内疚。<br/><br/>
她与陈光明领证前有过约定，暂时不能公开结婚的事，<br/><br/>
条件是她先提出的，如果她在这个时候说，就是违背了事先的诺言，也无法回答陈光明。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="69378370"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;百鸟朝凤">加入书签</a>
</div>
