
温凤淑听见族中的人，悄悄的议论着，她气的肺都疼了。<br/><br/>
一个呼吸不畅，直觉得周围天旋地转的。<br/><br/>
她怎么都没想到，好好的生日宴，竟然会让她脸面丢尽。<br/><br/>
“奶奶。”温东宇七届败坏的搀扶着温凤淑，满眼杀意的说道：“那些个混账东西太过分了，敢在咱们温家这么嚣张。”<br/><br/>
趴的一声。<br/><br/>
温凤淑反手就是一耳光，对温东宇怒骂道：“如果不是你太没用了，我至于会在他们身上花心思吗？”<br/><br/>
“奶奶。”<br/><br/>
温东宇被打傻了，哭丧着脸回道：“奶奶，加萧铭的那人，太嚣张了，敢在咱温家闹事，你必须得好好收拾他。”<br/><br/>
“呼，非把我气死不可。”<br/><br/>
见温东宇这么憨，温凤淑无力的叹了口气，冷眼扫过温家众人后，冷声道：“全都滚，别在这儿给我碍眼，还有，这段时间，少去外面惹事生非。”<br/><br/>
说完，她愤愤然的走了人，回了自己房间。<br/><br/>
她回到房间的第一件事，即刻给那些立场的商业大佬打去了电话，可没想到，之前对她客客气气，甚至还讨好她的那些人，一个接电话的都没有。<br/><br/>
多打两个，对方就直接关机，就好像躲病毒似的躲避着她。<br/><br/>
打了半个小时，才有一个平日关系非常好的人，接了他的电话。<br/><br/>
那人叹息着说：“温大姐，你咋就找惹了那个大神呢？”<br/><br/>
“大神？”<br/><br/>
温凤淑一头的雾水：“你说的是萧……”<br/><br/>
“是呀，就是他，加假如他确实是那几个孩子的亲生父亲的话，那他便是你温家女婿呀，但你咋就把关系弄得如此水火不容呢？”<br/><br/>
那人无奈的感叹着。<br/><br/>
“我想，你现在肯定有很多的疑问，我可以肯定的告诉你，那位大神，不是你能招惹的，你看到天渊的王孟然了吗？像他那样的大人物，在那个大神面前都那么卑微。”<br/><br/>
“他究竟是何方神圣？”温凤淑不甘的追问。<br/><br/>
“当初，明瑞奶制品公司，被国外的资产家打击，那个大神当即借出了三十个亿，助明瑞抗过了那次困难，当时他说，只需要还他本金。”<br/><br/>
“九康公司，当初开启一个大项目，去找他出手相助，他也很爽快的就给了二十个亿。”<br/><br/>
“天渊集团，几年前在进军房地产的时候，也向那大神求助了，大神借给了他十五个亿，到这会儿，都没还上，他今日对那大神的态度，你是亲眼看到的。”<br/><br/>
“若是那个大神一个不爽，去天渊催债，那天渊可就完了。”<br/><br/>
“总而言之，他是商业圈不可招惹的神，能力大到让你想象不到的地步，甚至，北城的那位云爸爸，年年春节都会的到安锦来见他，与他交好。”<br/><br/>
“这个大神，平日里不喜搞什么排场，所以，有很多人都不认识他。”<br/><br/>
“你温家的实力是挺强的，拥有上百亿的产业，不过那个大神比起来，不过是九牛一毛而已。”<br/><br/>
随后，那人就像担心会被萧铭知晓他和温凤淑联系了似的，急吼吼的说道：“温大姐，我能对你说的也就这么多了，你接下来打算怎么做，自个儿掂量着办吧。”<br/><br/>
话音落下时，那人也瞬间结束了通话。<br/><br/>
“我……”温凤淑到了嘴边的话没能说出口，看着暗下去的手机屏幕，她过了好一会儿才从那人的话中缓过神来，恶狠狠的嘀咕道：“为何会这样？”<br/><br/>
她无论如何都不敢相信，那兄妹三人的亲生父亲，竟然有那么强的实力。<br/><br/>
怪不得她找人去查，却什么都没查出来。<br/><br/>
“哼！”过了好一会儿，温凤淑一屁股坐到床边上，眼里带着浓浓的恨意，和绝望的神色相互掺杂。<br/><br/>
“不，不可能的，他不可能有这么厉害。”<br/><br/>
……<br/><br/>
夜晚，九点多。<br/><br/>
萧铭带着几个孩子和耿家一家离开了温家。<br/><br/>
来的时候，他们是坐的温凤淑派来的车，这会儿，他们走出温家，温家大门外空阔一片，连辆车的影子都没看到的。<br/><br/>
周遭静悄悄的。<br/><br/>
这是，温雨纯乐呵呵的转身看向萧铭：“爹爹，你今天表现的太霸气了。”<br/><br/>
温雨纯想起自家爹爹在宴会上，仅用三言两语就让那些个大神纷纷面色畏惧的逃离了温家，就觉得开心极了，这会儿怎么看父亲怎么帅气。<br/><br/>
“呵呵，你个小妞子，就你嘴甜。”萧铭宠溺的摸了摸女儿的小脑袋。<br/><br/>
随后，他看了看身后的几人，温静柔和温云哲，虽也面露惊讶，不过还算好。<br/><br/>
但儿媳耿静书和她的父母，就表现得有些夸张了，全都一脸的迷茫，显然还没从刚才发生的事情里回过神来。<br/><br/>
最先回过神来的人是耿天华。<br/><br/>
他看了一眼，顿时羞愧了。<br/><br/>
他起初还觉得，萧铭惹恼了温家，定不会有好下场的，还暗戳戳的为萧铭捏了把汗。<br/><br/>
没曾想，他竟然几句话，就把那些商业大佬都给吓跑了。<br/><br/>
温家，那可是非常大的豪门之家，还有那些被吓跑的商业大佬，个个在商业圈子里都是有头有脸的人物，走到哪里都是高高在上，受人吹捧的存在。<br/><br/>
可面对萧铭的时候，个个都跟孙子似的。<br/><br/>
耿天华在心里震撼了半天，才犹豫着向萧铭问道：“萧，萧先生，你，你究竟是谁呀？”<br/><br/>
“呵呵，亲家，别想的太多了，我不过是个闲人而已。”<br/><br/>
萧铭默了默，淡淡的笑着继续说道：“在温家，那些人会对我那么畏惧，大概是我有那么一点儿钱。”<br/><br/>
“爹爹，”<br/><br/>
“后面很多个零的那个亿。”<br/><br/>
温雨纯笑呵呵的接话道。<br/><br/>
现如今，萧铭的财力，实力都展现在几个孩子的面前了，此时，温云哲激动的问道：“老爹，你说说，你究竟多有钱呀？”<br/><br/>
这，其实也是耿天华一家人，温静柔和温雨纯两姐妹都好奇的，温云哲问出口后，大家都期待的看向萧铭，等着他的惊人答案。<br/><br/>
“这个嘛……”萧铭想了想，看了看大家后，笑着说道：“这样，反正今晚也没事了，正好带上你们去我住的地方看看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699752"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;是单人旁的那个亿吧？">加入书签</a>
</div>
