
日头偏西，天色渐晚。<br/><br/>
秀山郡郡城之外，沈睿广组织的百姓，正趁着天黑之前，努力清理着城外黎军留下的尸体。<br/><br/>
<br/><br/>
追杀黎军的各部，按照萧承的嘱咐，此时也陆续折返秀山郡郡城。<br/><br/>
杨大眼急赶慢赶，总算是在天黑之前回到了城中。他扫视一眼已然到齐了的将领，忍不住讪笑一声，对着坐在上首的萧承行礼，然后为自己解释道：<br/><br/>
“陛下，我今日差一点就逮到黎朝大军的那个领头的了……要不是黎军精锐拼了命地拦着我，以我的脚程，绝对不可能让那个人跑了！”<br/><br/>
萧承看着杨大眼，用半开玩笑的语气，道：<br/><br/>
“算你还记得朕的吩咐，若是再等片刻天真黑下来你还没到，这军法可就要落到你身上咯！”<br/><br/>
杨大眼闻言，露出一丝憨笑，道：<br/><br/>
“陛下一言一句，臣都记在心里呢！”<br/><br/>
萧承摇了摇头，不再问他，转而看向在场侍立的众将，沉声道：<br/><br/>
“各部损失如何？”<br/><br/>
禁军将领率先出列，拱手道：<br/><br/>
“禁军损失一百二十七人，还有三百人受了伤，只能留下秀山郡休养了。”<br/><br/>
苗兵统帅，也用着有些含糊不清的话，道：<br/><br/>
“我们损失了两百九十多人，受伤的也有五百人。”<br/><br/>
僧兵为首的大和尚轻叹一声，面露悲悯之色，摇头道：<br/><br/>
“阿弥陀佛，我佛门弟子不擅沙场征伐，又过不了杀生那一关……唉，损失五百多人，另有九百人，只得留下休养了！”<br/><br/>
萧承看着大和尚，嘴角不由得一抽。<br/><br/>
别人说过不了杀生那一关我信，可你说这话，一点说服力都没有。刚刚战场那副模样，明明就是一副杀得起性的模样！<br/><br/>
也不知道慧开这个老和尚，到底是从哪里找的这个杀才。<br/><br/>
萧承沉吟片刻，摇头道：<br/><br/>
“这个黎朝统帅，是谁？”<br/><br/>
如此伤亡，加起来都有十分之一了。<br/><br/>
此战萧承先声夺人，震慑敌军，致使黎朝上下，士卒少有战意。可就算如此，伤亡依旧如此。<br/><br/>
虽然其中有一部分原因，是因为萧承手下这混编军各自为战的原因。但若非黎朝统帅凭借自己的威望，重新组织起了军阵，哪会有这么严重的损失啊？<br/><br/>
“统帅是黎朝太尉陈丰，在黎朝军中极有威望。”一旁侍立的郡守沈睿广连忙开口道。<br/><br/>
萧承闻言，点了点头，道：<br/><br/>
“朕记得，邕州之战的时候，黎朝军队的统帅，也是此人。”<br/><br/>
“陛下记得不错，正是此人。”<br/><br/>
萧承突然想起了一件事，面露沉吟之色，然后看向沈睿广，直接问道：<br/><br/>
“朕听闻，这次是有人提前报信，方才让你知道黎朝来袭之事？那人也算是立了大功，朕欲要奖赏，你将人唤来吧。”<br/><br/>
沈睿广闻言，面露为难之色，道：<br/><br/>
“陛下，却有此事。之前是有一游走两国的商人提前传来消息，臣这才有时间从容迁徙百姓，召集郡兵。臣当时从府库之中取出了一百两黄金以作酬谢。可是后来那人便离开了秀山郡，陛下想见，臣一时之间也找不到人啊！。”<br/><br/>
萧承点了点头，道：<br/><br/>
“没事，朕就随口一问。”<br/><br/>
说完，萧承脸色一肃，沉声道：<br/><br/>
“黎朝先求和约，如今又擅自撕毁，狼子野心，暴露无遗！未免日后其故技重施，继续袭扰我云国疆土，这逃回去的数万残军，必定不可放过！”<br/><br/>
萧承顿了顿，扫视在场将领一眼，高声道：<br/><br/>
“杨大眼！”<br/><br/>
杨大眼闻言，当即跨步而出，拱手道：<br/><br/>
“臣在！”<br/><br/>
萧承沉声道：<br/><br/>
“两国边境，多为山林！你异于常人，脚程迅疾。苗兵又是部族出身，极擅山林作战。朕便让你领五百苗兵，沿着黎军撤退路径，一路袭扰，使其成惊弓之鸟，惶惶不可终日！务必让这些黎朝残兵，提及云国，便心生畏惧，此生不敢北顾！”<br/><br/>
五百苗兵自然是不多，但部族出身的苗兵一入山林，便似蛟龙入海。两国边境的密林中这些“会说话的树和草”，一定会给黎朝残存兵卒，留下极深的印象。<br/><br/>
杨大眼闻言，当即一拱手，昂然道：<br/><br/>
“陛下放心，臣必定不辱使命！”<br/><br/>
萧承点了点头，又看向其余将领，道：<br/><br/>
“今夜在秀山村修整，明日辰时，大军开拔，进驻石城郡！”<br/><br/>
众将齐齐拱手，道：<br/><br/>
“是！”<br/><br/>
挥退了众将，堂中唯留下剧孟、杨大眼等少数几人。<br/><br/>
萧承沉默片刻，突然开口问道：<br/><br/>
“陈丰此人，只今日所见，威望足以使兵将信服，军略也不算差。可为何邕州一战，败得如此惨烈？”<br/><br/>
在场众人闻言，都没有回话，下意识地看向站在后面的，一道禁军打扮的身影。<br/><br/>
那名禁军抬起头，露出一张方正的面孔。若是刚刚诸将看到此人，必然会呆愣住。<br/><br/>
这名禁军，正是汪晓！<br/><br/>
汪晓听到萧承发话，思索片刻，斟酌道：<br/><br/>
“邕州一战，黎朝虽小败不断，但到底是主场作战。占据地利，所以大体之上，只算是略占下风。”<br/><br/>
“直到有探子无意间探查到黎朝军械粮草存放之地，我便当机立断，派兵焚毁，这才彻底奠定了胜局。陈丰当时本欲暂时撤退，以巩固防线。又被我探子察觉，领兵追杀，终于使得撤退变为溃逃，一战损失了黎朝上下近乎全部的精锐。”<br/><br/>
萧承闻言，眉头一动，反问道：<br/><br/>
“太师，真的没有向黎朝派遣暗探？或者策反黎朝哪位高官？”<br/><br/>
结合秀山郡商贾一事，萧承这么看，都觉得是暗中有人，在向云国传递着黎朝大军动向、消息。<br/><br/>
汪晓闻言，失笑一声，摇了摇头道：<br/><br/>
“有暗探，也策反了一些官员。但大军调动之事，他们决计接触不到。我此前也对此事有所怀疑，但怎么想也没有漏洞，可能只是巧合罢了。”<br/><br/>
说到这里，汪晓还不忘开个玩笑，道：<br/><br/>
“陛下莫要多想了，说不定，是有人心慕我云国王化，这才暗中透露消息呢。”<br/><br/>
萧承摇头一笑，随口对着剧孟道：<br/><br/>
“你粘杆处，顺手留意一下那个报信的商人，看看能不能查出什么！”<br/><br/>
剧孟闻言，拱手应是。<br/><br/>
反正不管就算有幕后之人谋划，还是真如汪晓所开玩笑一般，有人是黎人皮，云人心。总之对云国有利无害，没必要在这个时候追查到底。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70295976"&nbsp;&nbsp;chaptername="第一百零二章&nbsp;&nbsp;说不定，有人心慕王化！">加入书签</a>
</div>
