
他却衣袖一挥，当场走人。<br/><br/>
“哼！”<br/><br/>
学院不是已经有了新的领队吗？<br/><br/>
学生的安全问题有什么需求就去问那人好了。<br/><br/>
他到要看看这个初出茅庐的毛头小子能做些什么。<br/><br/>
孙元离开后只留下一群老师，尴尬的，你看看我，我看看你。<br/><br/>
至于去问夜冥渊……<br/><br/>
别开玩笑了好么。<br/><br/>
他身上明显就散发出一股强大且唯我独尊的气息。<br/><br/>
谁还敢靠近呐。<br/><br/>
而且据一个知情老师的透露。<br/><br/>
说当日夜冥渊来应聘时，可是把实力强大的老院长都压着打。<br/><br/>
这算什么回事？<br/><br/>
老院长乃堂堂玄宗强者，堂堂龙凰学院的院长，整个中围举足轻重的大人物。<br/><br/>
竟然会被一个看起来很年轻的小伙子压着打？！<br/><br/>
是他们瞎了，还是这世界太过疯狂玄幻了？<br/><br/>
这群老师既害怕又心惊。<br/><br/>
对于夜冥渊的领队位置丝毫不敢质疑。<br/><br/>
毕竟实力为尊的世界，谁拳头硬谁就说了算。<br/><br/>
看着孙元气愤离去的背影，有几位老师摇头。<br/><br/>
孙元作为学院里的老人了，能力不错，可就是心胸太过狭隘，眼里容不下沙子。<br/><br/>
他如何不懂的得江山代有人才出啊。<br/><br/>
这次历练的地方叫做迷雾森林，森林内部长期有一股白色迷雾，使人视线看不大清。<br/><br/>
因此得名“迷雾森林”。<br/><br/>
飞船降落之后，学生们分组下车，开始清点人数。<br/><br/>
每组自发由二年级的担任队长与副队长，一年级新生听后安排与服从。<br/><br/>
进入迷雾森林之前，学院给每一位新生都分发有求救棒。<br/><br/>
只要拉开拉环，向天空之中发射出求救信号弹，老师就能准确获取学生位置，精准救治。<br/><br/>
……<br/><br/>
“不如我们先互相自我介绍一下吧。我叫段风，二年级，是你们的队长，实力七品玄候。”<br/><br/>
段风嗓音也跟他的人一样，温润儒雅，是一位看上去很好相处的翩翩公子。<br/><br/>
“刘罡，副队长，二品玄候。”<br/><br/>
刘罡看上去沉默寡言，样貌极为普通。<br/><br/>
“我是顾家小姐顾若，七品大玄师！”<br/><br/>
顾若骄傲扬起头颅，自以为天赋极高的炫耀般道。<br/><br/>
“东方紫，九品大玄师。”<br/><br/>
“我是许嫣，队伍里的炼药师。”<br/><br/>
“凤七，八品大玄师。”<br/><br/>
听到凤七和东方紫的实力，顾若只觉得自己的风头都被抢光了。<br/><br/>
这两人不愧是一伙的，简直“狼狈为奸”，肯定是处心积虑想压她一头。<br/><br/>
八品大玄师！<br/><br/>
一个贱民凭什么有这样的实力！<br/><br/>
顾若心底嫉妒的火焰噌噌噌往上涨。<br/><br/>
凤七习以为常的无视掉，实现反而落在了那个叫做刘罡的人身上。<br/><br/>
他刚刚眼底一闪而失的阴鸷意味，是她看错了么？<br/><br/>
“好，既然如此大家应该也对此次历练的规则了解清楚了吧？”<br/><br/>
段风开始进行团队内部的和谐建设。<br/><br/>
“我身为本队实力最高的一个，也是队长，自然会负责保护你们的安全，但你们必须听命行事。<br/><br/>
如果因为违抗命令而遭受伤害，这种行为后果自负……”<br/><br/>
接下来又是一篇长篇大论。<br/><br/>
说完之后段风便以队长的身份带领众人往迷雾森林内部行走。<br/><br/>
其他小组各自分散，迷雾森林内部面积广大，进去之后几乎就很少能碰见其他队伍。<br/><br/>
“这次我们来历练也是有任务的。”<br/><br/>
段风从背包里拿出一叠任务清单，分发给队员们。<br/><br/>
“你们先记一下，到时候如果看到了就可以直接采摘或猎杀。<br/><br/>
这次试炼是看我们的任务完成度，完成的多就会给高分。<br/><br/>
希望大家共同努力。”<br/><br/>
凤七拿着任务清单扫量一遍，已经记住大概是些什么。<br/><br/>
“队长，我们可以上路了吗？”<br/><br/>
她开口问。<br/><br/>
顾若直接看不惯来了一句嘲讽：“你急什么？自己又不是队长，难不成还想居心叵测取代队长的位置！”<br/><br/>
“顾若你嘴贱我不介意把你的嘴给缝上。当初沙漠里的那笔账我还没跟你算呢，走着瞧！”<br/><br/>
东方紫双手叉腰气势十足。<br/><br/>
顾若自知理亏，冷嘲一声后便没多说了。<br/><br/>
许嫣清晰的把这一幕映刻在眼底。<br/><br/>
原来凤七得罪的不只是有她啊，她身为炼药师实力比不过凤七。<br/><br/>
不过那个人嘛，倒是可以联合起来利用利用，一起对付凤七。<br/><br/>
许嫣默默低头，掩盖住眼底的精光。<br/><br/>
随着时间的推移，大家前进的距离在不断拉长。<br/><br/>
一路上通过许嫣的主动搭识，已经让顾若成功加入了他的复仇阵营。<br/><br/>
顾若从小在大宅里成长起来，自然知道对方找她结盟的原因。<br/><br/>
不过没关系，所以凤七的敌人都是她顾若的朋友。<br/><br/>
“等等！”<br/><br/>
走到一处白雾十分浓郁的地方时，段风警惕的让所有人停下来。<br/><br/>
“队长怎么了？你是有什么新的发现吗？”<br/><br/>
顾若问。<br/><br/>
段风摇头：“前面来看应该就是迷雾森林里随处可见的毒障了。<br/><br/>
这种气体对人体有害，大量吸食，甚至可能致人死亡。<br/><br/>
因此需要炼药师炼制出解毒丹。”<br/><br/>
一提到炼药师几个字，许嫣整个人不免骄傲起来。<br/><br/>
她拍拍胸脯上前承诺：“队长你放心，解毒丹我已经在前一天晚上提前炼制出来了。<br/><br/>
二品解毒丹，大家只需要排队过来领就好了。”<br/><br/>
其他人挨个从她手上拿走二瓶解毒丹。<br/><br/>
段风绅士的夸赞一句：“许嫣姑娘小小年纪就已经是二品炼药师，前途不可限量。”<br/><br/>
许嫣娇羞的推辞一句，脸上却是得意的神情：<br/><br/>
“队长您过誉了，不过只是有些天赋罢了。<br/><br/>
从小家里人就夸我聪明漂亮，也就一般般啦。”<br/><br/>
东方紫见他这矫揉造作的模样，不由在内心吐槽一句。<br/><br/>
人家哪是在夸你，不过随便一句说词罢了。<br/><br/>
谁人不知龙凰学院的炼药师天赋至少得二品。<br/><br/>
三品都是一抓一大把，不知许嫣得意个什么劲儿。<br/><br/>
她家小七可是九品！<br/><br/>
九品炼药师呢！<br/><br/>
天才中的天才说出来都能吓死人的那种。<br/><br/>
不过这种骄傲的感觉只能她自己在心里面体会。<br/><br/>
东方紫虽然不知道为什么凤七没暴露出如此逆天的炼药天赋。<br/><br/>
在想来其中也是有她的原因的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69680408"&nbsp;&nbsp;chaptername="第559章迷雾森林1">加入书签</a>
</div>
