    <br/><br/>    原来，永明王朝一年一度的武门大比，也是给玄天别宗挑选人才而举行的。
<br/><br/>    永明王朝，只有一个大宗门，那就是玄天别宗。
<br/><br/>    玄天别宗一家独大，掌握大量资源，其他武门均为附属，培养出来的优秀弟子任其择取。
<br/><br/>    玄天别宗夺取其他武门的人才，看似横行霸道，其实是受到各大武门支持的，原因有二。
<br/><br/>    一，玄天别宗只是玄天道宗的分分支，有更远大的前途，符合武道天才的发展需求。
<br/><br/>    而各大武门的地盘仅限于永明王朝，前途有限，会扼杀一些天骄的武途。
<br/><br/>    所以，各大武门非常愿意将本门的天骄弟子，送入玄天别宗。
<br/><br/>    二，玄天别宗选择弟子十分苛刻，一旦选中哪个武门的天骄，就会给那个武门发放一笔巨大的资源，作为回报。
<br/><br/>    那些资源有丹药、战兵、兽丹、天才地宝等等，甚至还有灵石，都是各大武门十分紧缺的资源。
<br/><br/>    每年的朝都武门大比，各大武门都很重视，都希望本门天骄被选中，名利双收！
<br/><br/>    听了苗艳的解释，陆沉这才明白为飞霞门添资源是什么意思了。
<br/><br/>    “飞霞门被选中了多少弟子？”
<br/><br/>    陆沉问道。
<br/><br/>    “永明王朝有九十九个州，每个州都有好几个武门，一共数百个武门，天骄辈出，哪有那么容易被选中。”
<br/><br/>    苗艳神色暗淡，叹了口气，“自我执掌飞霞门以来，就没有本门弟子被选中过，以致资源不足，门道式微。”
<br/><br/>    “其他两个武门呢？”
<br/><br/>    陆沉又问。
<br/><br/>    “十年来，紫云门有两位弟子中选，碎沙门有一位。”
<br/><br/>    “这就是紫云门在登州强大的原因？”
<br/><br/>    “是的，紫云门从玄天别宗手中得到的资源，多到难以想像，不强大就没有天理了。”
<br/><br/>    苗艳突然看向陆沉，美目之中，有些歉意，“所以，你和婉儿的到来，将是飞霞门崛起的机会，希望你不要怪我市侩，我也是为了飞霞门罢了。”
<br/><br/>    这一刻，陆沉终于明白了，苗艳为何对他另眼相看，总是为他而破例，除去婉儿的原因，主要还是他自身的问题，因为他是朱飞尘指定的人选！
<br/><br/>    一旦他进入玄天别宗，飞霞门将获得大笔资源，可以培养更多武道天才。
<br/><br/>    陆沉自然不会责怪，武门为了发展和生存，也是无奈之举。
<br/><br/>    更何况，他既然选择了飞霞门，当然希望飞霞门未来会更好，而不是更差。
<br/><br/>    “我陆沉愿意为飞霞门添砖加瓦。”
<br/><br/>    陆沉脸色一正，又问道，“婉儿什么时侯去神木宫？”
<br/><br/>    “我已经派一位长老火速去神木宫，估计需要半年。”
<br/><br/>    “这么远？”
<br/><br/>    陆沉感到惊讶，他从小在双木城长大，外出最远的地方就是登州城，连朝都都没去过，对外面的世界一无所知。
<br/><br/>    “世俗之外的世界，很大很大，大到你无法想像。”
<br/><br/>    苗艳说道，“只要宫主收到我的信息，一定会马上赶来，宫主的速度很快，也许就一炷香的时间，就会在永明王朝出现了。”
<br/><br/>    “长老要用半年时间，宫主只用一炷香的时间，这位宫主莫非是神？”
<br/><br/>    陆沉听得目瞪口呆，也难以想像，那么远的路程，即使驭空飞行，也得好多天吧？
<br/><br/>    “宫主不是神，只是她的修为高到我们无法想像而已。”
<br/><br/>    “修为高到如此地步？”
<br/><br/>    “所以，你想达到那种境界，你就要勤奋努力了，或许在未来，你也可以在广袤无垠的世界翱翔。”
<br/><br/>    苗艳的话，让陆沉徒然升起一股斗志，充满了对外面世界的向往。
<br/><br/>    我一定要冲出世俗，在武道巅峰翱翔！
<br/><br/>    “神木圣术入门不容易，我原本是要婉儿在落霞峰闭关，直到神木宫宫主到来。”
<br/><br/>    苗艳看了一眼陆沉手上的神水丹，又说道，“既然你带来上品神水丹，那婉儿入门就没问题了，以后她也不用闭死关，你们主仆可以经常相见了。”
<br/><br/>    说罢，苗艳伸手在婉儿的身上点一下。
<br/><br/>    很快，婉儿就从入定中清醒过来。
<br/><br/>    “少主？”
<br/><br/>    婉儿睁开美目，第一眼见到陆沉，高兴的蹦了起来，连忙向陆沉行了个万福，“婉儿不知道少主来了，还望少主见谅。”
<br/><br/>    “婉儿，吃了它。”
<br/><br/>    陆沉点点头，直接将神水丹塞到婉儿手中。
<br/><br/>    婉儿虽然不知道是什么丹药，但仍是二话不说，直接就把丹药吞下。
<br/><br/>    “你也不问问是什么丹？”
<br/><br/>    苗艳见婉儿毫不犹豫就吃了丹药，不禁笑着问。
<br/><br/>    “少主叫我吃，我就吃，不用问的。”
<br/><br/>    “万一是毒丹的？”
<br/><br/>    “那婉儿也得吃。”
<br/><br/>    “傻丫头！”
<br/><br/>    苗艳叹了一口气，随后跟婉儿解释，“陆沉给你的是一枚上品神水丹，珍贵无比的丹药，蕴含灵神水，对木系武脉有很大的辅助效果。特别对于灵树武脉，简直是至宝，能够滋润灵树，让武脉迅速成长。”
<br/><br/>    “你现在静下来，吸收神水丹的药力，转运神木圣术，五行相生，水生木，你看能不能趁此机会入门？”
<br/><br/>    婉儿点点头，便盘坐下来，闭目入定。
<br/><br/>    没多久，婉儿的脸色红润无比，气息越来越浑厚，看来神水丹的药力在发挥作用了。
<br/><br/>    咔！
<br/><br/>    一道微弱的爆响从婉儿身体里传出。
<br/><br/>    婉儿的气息暴涨，气势大增，一道气流从她身上激荡而出，向四面八方扩散而去。
<br/><br/>    “竟然，突破了，真元境一重！”
<br/><br/>    苗艳又惊又喜，婉儿迈入真元境，有了真元，就更容易修炼神木圣术。
<br/><br/>    婉儿却没有醒来，仍然入定，继续吸收神水丹的药力。
<br/><br/>    一个时辰之后，气场发生了变化，那棵古树旺盛的生机不再四处流溢，而是被婉儿源源不断的吸进了身体。
<br/><br/>    又过了一个时辰，古树失去太多生机，枝叶调零、落叶满地，渐渐枯萎。
<br/><br/>    然而，婉儿的气息却变了，变得生机勃勃，仿佛有无穷的生命力在流淌。
<br/><br/>    徒然间，婉儿睁开双目，眼眸之中，闪过一道绿光，稍纵即逝。
<br/><br/>    一片碧绿色的叶子悄然出现，印在了婉儿的眉心！
<br/><br/>    “哈哈，不愧是上品神水丹，功效果然强大，婉儿已经练成了神木圣术第一层，正式入门了！”<br/><br/>