
第二天清晨一大早，苏念就屁颠屁颠的起床飞奔隔壁夜飞尘的屋子。<br/><br/>
“咚咚咚——”<br/><br/>
“尘尘，你醒了吗？”苏念拔着门缝往里看，那副模样，不知道的还以为是哪家的大汉要调戏小娘子。<br/><br/>
“......”屋内没有人回应。<br/><br/>
难道是昨晚回来的太晚，所以尘尘还没有醒，如果是这样的话...<br/><br/>
苏念的脑海里脑补出一堆的“美人”酣睡图。<br/><br/>
操！<br/><br/>
一大早就玩这么大的吗？<br/><br/>
苏念抿了抿嘴，一双爪爪跃跃欲试。<br/><br/>
小妖精早晚都是她的人，她要是提前看到了什么不该看的东西应该也属正常吧。<br/><br/>
“尘尘，你不说话我就当你默认了哈，我进来了？我...”<br/><br/>
苏念刚抬手准备就绪，门“吱吖”一声开了。<br/><br/>
夜飞尘一袭的白衣素雅衣衫穿身，发带是妖艳红绸色，一双的玉足光裸，看得出是还未来得及收拾完，刚醒的慵慵懒懒给人一种血脉喷涌的诱惑。<br/><br/>
苏念下意识的咽了一口口水，目光直直的看着她。<br/><br/>
夜飞尘浓密的眼睫微垂，平字柳叶的眉梢轻向上勾挑了一抹好看的弧度。<br/><br/>
“尘尘...”<br/><br/>
夜飞尘弧弯轻佻一笑，转过身自顾自的坐在梳妆镜前，梳理着自己的头发。<br/><br/>
“......”<br/><br/>
她家尘尘好高冷啊，都不带理她一句话的，但是好有魅力，好喜欢哦！<br/><br/>
“尘尘，你怎么没有穿鞋子，天气转秋了，天凉冻着你，你可让我怎么办呀。”<br/><br/>
边说着，苏念已经去另一边拿来了一双鞋子，半蹲下身，手扶上夜飞尘的脚，准备给他穿鞋。<br/><br/>
夜飞尘身体一僵，随后快速的收回了自己的脚，表面上看起来不曾改色，但是耳垂上的一抹红晕已经完美的出卖了他。<br/><br/>
“万大小姐这可使不得，我自己来就好。”<br/><br/>
苏念抓握住夜飞尘伸过来的手，放在手心轻轻揉了两下，“尘尘，别动，让我来。”<br/><br/>
“万大小姐你我之间是......”<br/><br/>
“是未婚夫与未婚妻之间的关系，所以——”苏念一双浅棕色的眸眼雾水缭绕、含情脉脉，“这个...我使得的。”<br/><br/>
夜飞尘虽没听说过，她说的未婚妻与未婚夫是什么意思，但是光猜测也猜测的大差不离。<br/><br/>
她是在宣誓——<br/><br/>
他是她的。<br/><br/>
夜飞尘眸色闪烁了一下，嘴角的弧弯也浅浅的扬起，意味深长的看着苏念。<br/><br/>
苏念察觉到他身体的放松，这才伸手为他穿上了鞋子，“好啦。”<br/><br/>
说话间，苏念已经起身，在洗漱盆中洗了手，擦拭了干净，而后接过夜飞尘手中木梳，轻轻地为他理着。<br/><br/>
“我来吧，尘尘。”<br/><br/>
夜飞尘眼睫微抬，看向镜中之人。<br/><br/>
她有着一双浅邃的眸子，眸子的目光落在他的发间，看起来很认真，淡淡的...她的身上有一种很淡的香味，有点像清茶茉莉的味道，很香很好闻......<br/><br/>
好像有一个这么爱自己的人也不错。<br/><br/>
——叮！夜飞尘好感度+10，当前攻略对象好感度+50。<br/><br/>
大清早被放出来的系统这一次总算是觉悟了，老老实实的播报完了好感度就退下了。<br/><br/>
为他梳理好头发之后，苏念又为他整了整衣衫。<br/><br/>
“尘尘...我们——”<br/><br/>
未待苏念开口说完，门外便响起了一连串的脚步声。<br/><br/>
“万大小姐、飞尘公子，万大人和顾夫君在正厅等候。”<br/><br/>
奇了怪了，这次她那暴躁的虎娘倒是矜持的很，以往她有什么事通知苏念，不是自个拎着个棍，咋咋呼呼的狮吼咆哮，就是直接让人把她捆去见她......<br/><br/>
与以前相比，简直是不要温柔的太多。<br/><br/>
难道这就是又女婿在的魅力？！<br/><br/>
苏念甩了甩手，“知道了，告诉他们，我们马上就到。”<br/><br/>
“是，万大小姐。”小厮拱手退下。<br/><br/>
苏念回过头来，从后背抱着夜飞尘，看着镜中两身白衣的二人。<br/><br/>
“尘尘，你看，我们多般配。”苏念指了指镜子，“嗯？”<br/><br/>
夜飞尘眸色定落，微有晦暗。<br/><br/>
般配吗？若是你知道了我的往事，还未这么觉得吗？<br/><br/>
夜飞尘笑了笑，没有说话。<br/><br/>
苏念巴巴巴的倒是没察觉出什么。<br/><br/>
“尘尘，爹娘人都很好，一会儿见了他们，你不用太慌张，嗯？”<br/><br/>
夜飞尘没有否定这个称谓。<br/><br/>
“有所耳闻。”<br/><br/>
苏念：！！！<br/><br/>
有！所！耳！闻！<br/><br/>
操！<br/><br/>
不会是市井上流传的，她娘虎里虎气一霸王，她爹哭哭唧唧一水包？！<br/><br/>
夜飞尘注意到她神色的诧异，眸色动了动。<br/><br/>
“万大人骁勇善战，为人爽快豁达，喜恶分明，顾夫君温文尔雅，待人温和，是以亲切善和，二位均是人中翘楚，善通达意之人。”<br/><br/>
“啊——”苏念听着夜飞尘的一串话，嘴巴微张。<br/><br/>
她的爹爹温文尔雅，待人温和是真的，就是她的这个老妈啊！说她善通达意，我可他妈的不信，整天没事干，就知道吃她女儿的醋！还老抡棍子！下手真的是不带轻一点的！到现在她的屁股还有一点疼呢。<br/><br/>
“哈哈...”苏念强扯动一个嘴角，看起来笑的灿烂，“正是正是...”<br/><br/>
其实苏念想说：正是你个头袜！<br/><br/>
夜飞尘不动声色，袖中手掌却涔着汗渍。<br/><br/>
如果他们不喜欢他，那...他...该如何......<br/><br/>
-<br/><br/>
正厅内，万湛和顾怜生正襟危坐，万湛的面色极为的冰冷，说的不好听的还以为人是从冰棺里出来讨钱的。<br/><br/>
“妻主——”顾怜生手搭放在万湛的手上，微微的笑着，“放松点，毕竟是月漓喜欢的人，您要是把人吓着该怎么办？”<br/><br/>
“能怎么办？”万湛脸色耷拉的更深，“见个面都怂的不成样子，也不配入我们万府！”<br/><br/>
<br/><br/>
“再说了，他一个花楼里出来的哥儿，心眼子多着呢？！我这点小伎俩可不能把他怎么样！”<br/><br/>
要不是怕怜生跟她怄气，她压根嘴松一下都不会！<br/><br/>
将人赎回来，也不过是缓兵之计，日后有机会将人赶出去。<br/><br/>
至于万月漓那个死兔崽子，我倒要看看她是真的改邪归正了，还是在我面前给我作妖！<br/><br/>
若是前者还好说，胆敢是后者，就别怪我长枪木棍的不长眼！<br/><br/>
“......”<br/><br/>
苏念听着系统翻译的一连串她嘞个亲娘对她的口诛笔伐，后脊上的汗毛直接他妈的竖了起来。<br/><br/>
凉凉的，别提有多刺激了。<br/><br/>
苏念仔仔细细回顾了一下万月漓这尽二十年的生活，由衷的得出结论。<br/><br/>
是的，她碍着她亲娘和她的爹爹么么哒了:)<br/><br/>
SO？<br/><br/>
她完完全全是个多余滴......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503546"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;纨绔女的疯批美人（15）">加入书签</a>
</div>
