    
<br/><br/>    寒暄一会儿，秦小敏看了看手表，提醒道：“咱们该走了。”
<br/><br/>    互相寒暄几句，李絮和李勇送走了一家人。
<br/><br/>    回来之后，季子昂就迫不及待的翻着地上的东西。
<br/><br/>    李絮有些无奈：“不准拆开，等会儿挑几样给你外公外婆送去。”
<br/><br/>    季子昂嘴里嘟囔着：“知道了。”
<br/><br/>    嘴上虽然这么说，但是手上可没停下。
<br/><br/>    忽然之间，季子昂愣住了：“妈妈，好多钱……”
<br/><br/>    他从其中一个红色的袋子里，拎出了厚厚的一沓钱。
<br/><br/>    李絮愣了一下，看到那沓钱就瞪大了眼睛。
<br/><br/>    那么多钱，至少得有几万块。
<br/><br/>    她赶紧将钱装到了袋子里，拎着就出去追秦小敏他们。
<br/><br/>    只是，他们是开车来的，早就走的没影了。
<br/><br/>    这个年代，汽车可是稀罕东西，那可是有钱人才用得起的东西。
<br/><br/>    邻居们好奇的三三两两的围在周围窃窃私语着。
<br/><br/>    这李絮到底什么来头？刚离了婚，就有人开小轿车来找她？
<br/><br/>    莫不是又找了一个？
<br/><br/>    回到家，李絮有些没了主意：“这钱可怎么办？”
<br/><br/>    李勇却瞬间想到了什么，有些激动的说道：“姐，有了这些钱，孩子们的户口就可以解决了。”
<br/><br/>    李絮狐疑的看了过来，见状，李勇赶紧解释道：“这些钱，少说也得四五万。你就可以去城里买套小点的房子了，有了房子，只要季建国同意，孩子们的户口就迁到城里去。季建国那边你不用担心，我保证让他同意。在城里，孩子们还可以去上城里的学校，那边的老师水平比咱乡下肯定要好的。”
<br/><br/>    说实话，李勇的话让李絮十分的动心。
<br/><br/>    可是这钱不是她的，她不能要。
<br/><br/>    犹豫片刻，李絮说道：“不行，这钱我等会儿就去找秦小敏，还了去。不是我的钱，我不能要。”
<br/><br/>    李勇知道自己姐姐的脾气，只好叹了口气说道：“这么多钱，你自己去也不安全，等会儿我用自行车载你去。”
<br/><br/>    简单收拾一下，李絮将三个孩子送到了她爹娘那里。自己便和李勇，去了城里。
<br/><br/>    外公和外婆正在种小麦，三个孩子只能在地头上玩。
<br/><br/>    季子昂捧着一小块巧克力，小口小口的吃着，有些感叹的说道：“元元你赶紧长大嫁给秦慕丞吧，这样我就一直有巧克力吃了。”
<br/><br/>    季子轩没问，没好气的拍了一下他的脑袋：“贪吃鬼，要嫁你去嫁。”
<br/><br/>    季元元笑嘻嘻的：“不要，还是我去嫁吧。”
<br/><br/>    这辈子好不容易又遇到了秦慕丞，怎么能拱手让给别人？
<br/><br/>    不过，秦慕丞还要十几年，才能长成上辈子的秦慕丞。
<br/><br/>    想想，季元元就觉得难熬。
<br/><br/>    等她长大了，一定要尽快嫁给秦慕丞，然后好好待他，再也不犯以前的错误了。
<br/><br/>    还有沈凌雪和赵天华，要是再遇见，她一定要让他们为上辈子的行为付出代价。
<br/><br/>    铁路局里，秦局长正和季建国谈完话。
<br/><br/>    季建国耷拉着脑袋，一脸的生无可恋。
<br/><br/>    从秦局长的办公室里出来，季建国一抬头就看见了李絮和李勇。
<br/><br/>    他瞬间炸毛了：“钱不是给你了，你又来干什么？”
<br/><br/>    他紧张的回头看：“赶紧走，别在这里闹事。”
<br/><br/>    这个李絮在来闹上这么一次，他就真的要滚蛋了。
<br/><br/>    只是，李勇冷着脸说道：“你自作多情干什么？我们又不是来找你的。”
<br/><br/>    季建国闻言，一脸的不可置信：“那你们还能找谁？在这里，你们还认识谁？”
<br/><br/>    恰好，秦小敏出来接水，李絮立刻开口道：“小敏！”
<br/><br/>    秦小敏看到李絮，再看看她手上的红纸袋，便明白了李絮的来意。
<br/><br/>    她叹了口气，点头：“李姐，你跟我来。”
<br/><br/>    季建国瞪大了眼睛，这李絮还真的是来找秦小敏的？
<br/><br/>    不会是要说他坏话吧？想起昨晚的事情，他顿时变的有些心虚。
<br/><br/>    “李絮，昨晚是我娘不好，你别跟她一般见识。人家挺忙的，没空听你说这些家长里短的……”
<br/><br/>    说着，就要去拉李絮的胳膊。
<br/><br/>    李勇上前，将季建国隔开，冷声说道：“我姐懒得说你们那些破事，她今天来是有正经事的。你要是再看我，那我可真得找你们领导说道说道了。”
<br/><br/>    季建国闻言，有些犹豫的放开了李絮。
<br/><br/>    看着李絮快步朝秦小敏走过去，季建国满脸的担心。
<br/><br/>    秦小敏带着李絮和李勇进了办公室。
<br/><br/>    秦小敏在这里干的是会计，所以有一个自己单独的办公室。
<br/><br/>    进去之后，秦小敏给两人倒了水。有些无奈的说道：“他们已经走了，你们来找我也没用啊。李姐，你听我一句劝，他们家不缺钱，你就收下吧。以后你自己带三个孩子，用钱的地方多了去了。”
<br/><br/>    李絮却依然摇头：“人家再有钱，那也是人家的钱，我又没做什么，不能要这个钱。”
<br/><br/>    秦小敏看着李絮的样子，着实有些无奈。
<br/><br/>    其实，老爷子早就料到了这一幕。
<br/><br/>    所以临走前嘱咐她，要是李絮来找她的话，怎么劝李絮。
<br/><br/>    “李姐，那这样吧，我给你出个主意。这钱呢，你就当时借的，你们以后又不是没有机会见了，两个孩子不是定了娃娃亲吗？以后再见，你把钱还给他们就是了。现在你先用这个钱，把孩子的户口和上学问题解决了，这可是重中之重。”
<br/><br/>    闻言，李勇也帮着劝道：“是啊姐，你现在正是缺钱的时候，就先用着。你要是实在过意不去，就按照银行的利息算，将来见了面，连带着利息，一起给他们就行了。”
<br/><br/>    秦小敏和李勇对视了一眼，达成了共识，轮番劝了好久，这才把李絮劝动。
<br/><br/>    一个小时之后，李絮拎着那个红色的袋子，又从秦小敏的办公室出来了。
<br/><br/>    见秦小敏的神色笑眯眯的，而且李絮从头到尾没去找秦局长，季建国总算是松了一口气。
<br/><br/>    回去之后，李勇就打包票：“姐，城里我熟，我给你寻摸两处好地方。”
<br/><br/>    得知他们要买房，搬到城里去住，季子轩和季子昂两兄弟都很开心。
<br/><br/>    季元元却提不起精神来。
<br/><br/>    她很想告诉李絮，要买房也不要在S市买。
<br/><br/>    在未来那个房价高速飞涨的年代，S市的房价一直位于全国最后几名。
<br/><br/>    要买就去B市，在千禧年之后，B市的房价那才叫跟坐了飞机一样的涨呢。<br/><br/>