    
<br/><br/>    司北慕因为担心司甜甜，下午放学的时候，更是早早的等在学校门口。
<br/><br/>    司甜甜刚出校门，一眼就看到了站在门口等待着自己的司北慕，开心的跑了过去，“哥哥——”
<br/><br/>    “甜甜。”司北慕一把接住了司甜甜，满脸关心的问，“今天在学校怎么样？”
<br/><br/>    “很好。”司甜甜点点头。
<br/><br/>    司北慕宠溺的揉了揉司甜甜的脑袋。
<br/><br/>    就在这时，陆景黎和司柚他们刚好来到学校门口，一眼就看到了这一幕。
<br/><br/>    陆景黎不服气的撇撇嘴，“有什么了不起的，就知道在哪了瞎蹦跶。”陆景黎越是说着越是不服气了起来，“都不知道有什么好嘚瑟的。”
<br/><br/>    “柚柚——”司北慕抬头就看到了站在哪了的司柚，整个人先是一愣，随即走了过来，关心的望着司柚，“柚柚，最近怎么样？”
<br/><br/>    “很好。”司柚神情冷漠的说了一句，说着就要转身的离去。
<br/><br/>    “哥哥她是我们班上的同学。”司甜甜在一旁开心的说着，“哥哥，你认识啊。”
<br/><br/>    “甜甜，她是我们的妹妹柚柚。”司北慕解释着，随即望着司柚说道：“柚柚，甜甜因为一些意外失忆了。”
<br/><br/>    “和我无关。”司柚神情淡漠的说着。
<br/><br/>    “妹妹，你不喜欢我吗？”司甜甜拉着司柚的手，一脸无辜的望着，“是我做错了什么事情了吗？”
<br/><br/>    司柚望着司甜甜捏着自己衣角的手，眉头紧锁，“松手。”司柚语气里面闪过一丝不耐。
<br/><br/>    “妹妹，我……”司甜甜闪过一丝无措，“是我哪了没有做好吗？我，我不是故意的。”司甜甜焦急的解释着。
<br/><br/>    司柚抬眸看向司北慕，“别逼我动手。”司柚目光冷漠。
<br/><br/>    司北慕急忙拉过司甜甜，“甜甜，好了，我们该回家了。”
<br/><br/>    “可哥哥，我还想和妹妹说话。”司甜甜固执的说着，可司柚却已经不耐的转身离去了。
<br/><br/>    “哥哥，妹妹怎么了了？”望着司柚的背影，司甜甜不解的问着。
<br/><br/>    “没事，只是柚柚对我们有一些误解而已。”司北慕解释着，司甜甜似懂非懂的点点头。
<br/><br/>    …………
<br/><br/>    “柚柚，你不要生气了，我看那个司甜甜就是故意的。”
<br/><br/>    “老大，陆景黎说的不错，那个司甜甜一看就是故意的。”陆景黎和沐辰两个人安慰着司柚。
<br/><br/>    “好了，你们也该回家了，好好复习，我还有事情去处理。”
<br/><br/>    司柚紧锁着眉头，说着不顾两个人惊愕的目光直接大步的离开了。
<br/><br/>    陆景黎和沐辰两个人一愣，“老大这是怎么了？”
<br/><br/>    “我也不知道。”陆景黎摇摇头，“很奇怪。”
<br/><br/>    “我也觉得很奇怪。”沐辰点点头。
<br/><br/>    “到底是怎么了？”
<br/><br/>    “这个我真是不知道。”沐辰和陆景黎两个人一时之间面面相觑，谁也不知道是怎么了。
<br/><br/>    “算了，我们还是回去好好复习吧，不然又要被收拾了。”
<br/><br/>    “对对。”两个人一说完，疯的一般朝着家里面跑去。
<br/><br/>    时间就是生命啊！
<br/><br/>    他们可不想被捶。
<br/><br/>    …………
<br/><br/>    “小祖宗，你这是怎么了？”看着不知道在哪了坐了多久的司柚，卫宁狐疑的望着。
<br/><br/>    小祖宗这一次又是在思考什么呢？
<br/><br/>    可司柚坐在那里却依旧是一动不动的。
<br/><br/>    卫宁更加狐疑了。
<br/><br/>    没办法只好把其他的人叫了过来。
<br/><br/>    可他们几个人过来看到的也是司柚在哪了发呆的一幕。
<br/><br/>    一时之间几个人都愣住了，对视一眼，都面面相觑。
<br/><br/>    “小祖宗？”周南书试探性的喊了一声。
<br/><br/>    可司柚坐在那里依旧是没有任何的反应，几个人更加懵了。
<br/><br/>    这是怎么了？
<br/><br/>    几个人无奈，只能坐在那里等着司柚，小祖宗很少这样呆坐。
<br/><br/>    一般都是思考着难解的问题。
<br/><br/>    时间一点点逝去。
<br/><br/>    终于。
<br/><br/>    司柚原本迷茫的眼睛变得一点点有神了起来。
<br/><br/>    “小祖宗——”卫宁第一时间发现，顿时眼前一亮，“你想到了什么？”
<br/><br/>    卫宁一脸惊喜的望着司柚。
<br/><br/>    司柚却没有说话，依旧紧锁着眉头。
<br/><br/>    “卫宁，你去把之前调查司家的资料全部拿过来。”司柚沉声说道。
<br/><br/>    卫宁虽然不解，但还是很快去拿了东西过来，司柚拿起来一看，只是越是看，司柚的眉头锁的更紧。
<br/><br/>    “我当年失踪的事情，再去给我调查一遍，还有司甜甜的亲生父母具体身份是怎么样的，通通重新去给我调查一遍。”
<br/><br/>    “小祖宗，这里面有什么问题吗？”看着司柚满脸严肃的样子，苏阳试探性一问。
<br/><br/>    “最近发生在司家的事情太多了，先是她失踪，回来性情大变，现在又是司甜甜失踪回来之后又是失忆，这一切的事情，似乎都围绕着司家，而这里面最值得怀疑就是现在失忆的司甜甜，我总觉得这场失忆并不是那么简单。“司柚沉着脸说道。
<br/><br/>    “这后面似乎有人故意在推动着些什么，或者是计划着些什么。他们去针对别人就算了，可算计到我头上……”司柚微眯着双眼，闪过一丝凶光，“那就休怪我不客气了。”
<br/><br/>    听完司柚的话，卫宁也不敢去耽误了，急忙去准备这一切去了。
<br/><br/>    生怕慢一步了。
<br/><br/>    “苏阳你和宋欢两个人一起去调查。”
<br/><br/>    苏阳和宋欢两个人点点头。
<br/><br/>    “沐寻你让那个心理医生尽快确定她是不是受到了催眠。”司柚现在只觉得脑袋一团的乱了。
<br/><br/>    总觉得似乎是抓到了什么，可又好像是没有抓到。
<br/><br/>    背后的人，似乎把所有人都算计到了里面去。
<br/><br/>    “洛天你和路云两个人注意点儿我三哥，我担心背后的人会把手伸到他身上去了，你们找几个人专门跟着他。”司柚叹息了一声。
<br/><br/>    “南书你和我二姐司雪多去联系一点儿，顺便找人保护她。”
<br/><br/>    司柚说完紧锁着眉头，闪过一丝不耐了，“你们都去忙，我一个人先静一静。”司柚对着几人挥挥手。
<br/><br/>    几人也知道司柚现在最需要的就是安静的环境，一个个点点头，也都直接的离开了。
<br/><br/>    不敢继续的耽误了。
<br/><br/>    司柚独自坐在窗边，望着远处的一切。
<br/><br/>    从苏醒到现在，有些东西似乎已经脱离了原本的掌控了。<br/><br/>