
许大茂回到宿舍的时候，正是王厂长努力奋斗的时候。<br/><br/>
声音没有上次那么惨烈高昂，但依然低沉有力。<br/><br/>
何必呢～何苦呢～，给自己找这个罪受。<br/><br/>
难道王厂长他有什么特殊嗜好不成。<br/><br/>
想到这里许大茂被自己念头吓得不轻，太可怕有没有。<br/><br/>
大佬惹不起，还是抓紧溜吧，他要是真扛不住的哪天会找自己的。<br/><br/>
许大茂回到房间后，先泡杯茶给自己压压惊。<br/><br/>
然后掏出书来慢慢的打发时间，期间打发了一个最近感觉自己浑身乏力的同志。<br/><br/>
原因就是轻微的低血糖，最近的体力和脑力都有点超负荷。<br/><br/>
饮食上吃的还是粗粮的居多，导致身体里的糖转化有点跟不上。<br/><br/>
许大茂拿出一小包白糖交给他的时候，对方还愣了一下。<br/><br/>
都是知识份子，许大茂简单的解释一下就明白了。<br/><br/>
这位笑着说到自己还是第一次，看病开到白糖当药。<br/><br/>
看着这位同志的离开，许大茂心想明天他们又有谈资了吧。<br/><br/>
拿出本子把今天低血糖的事记上，明天提议王厂长他们稍微改一点伙食。<br/><br/>
这个低血糖发病一般没有征兆，但是它非常危险的。<br/><br/>
后世有人减肥减到昏厥，大部分都是低血糖造成的。<br/><br/>
第二天许大茂很早就起来了，专程等到王厂长一起吃饭。<br/><br/>
顺道把昨天哪位同志低血糖的问题跟王厂长说了一下。<br/><br/>
王厂长还是比较重视的，都是自己带出来的铁杆。<br/><br/>
厂子里的财富，任何一个都不能出问题。<br/><br/>
询问了许大茂的解决方法以后，急忙去找对方的赵厂长要解决问题的资源去了。<br/><br/>
许大茂给出的方法很简单，一个是增加细粮摄入。<br/><br/>
另一个更简单，每人每天吃一定数量糖，什么糖都可以。<br/><br/>
等许大茂吃完饭晃悠着回到宿舍的时候，娜塔莎已经在屋里等他了。<br/><br/>
看到许大茂回来以后，上去就把法兰西给拿下了。<br/><br/>
稍后娜塔莎气短主动退出后，抱着许大茂的脖子不放手。<br/><br/>
“许先生，你不会是有问题吧？我这样的美女都投怀送抱了，你怎么无动于衷呢？”<br/><br/>
许大茂：“我有没有问题你不会感觉一下吗？”<br/><br/>
马上娜塔莎就感受到了，一股蛮荒的气息向她袭来，野蛮、粗壮不讲任何道理的发展。<br/><br/>
别看她计划挺周详，嘴上嚷嚷的挺厉害。<br/><br/>
一遇到真格的马上就退缩了，如同一个受惊的小兔子一样闪到了一旁。<br/><br/>
娜塔莎：“那个～许先生我过来就是今天中午回请你吃饭。”<br/><br/>
“咱们两个还去外面吃，你挑地方好吗？”<br/><br/>
看到闪到一旁强行给自己安排戏份的娜塔莎。<br/><br/>
许大茂笑着答应了她，好吃的地方还多着呢。<br/><br/>
光白老四推荐的饭店自己都没有全部光临。<br/><br/>
随后许大茂坐到桌子旁开始继续看书，顺便指挥娜塔莎帮他泡杯茶。<br/><br/>
一点眼力劲都没有，白瞎那个大个子了。<br/><br/>
许大茂这边看着书，娜塔莎今天没有坐到他旁边。<br/><br/>
而是在远处坐着，心里也在不停的责怪自己的退缩。<br/><br/>
要不然现在自己已经成为米兰公爵夫人或者阿葛斯蒂娜了。<br/><br/>
过了好一会娜塔莎才缓过来，继续给自己打气。<br/><br/>
“这只是开始娜塔莎，后面你要加油，机会有的是。”<br/><br/>
只见她如同催眠自己一样，从一开始的在心里嘀咕。<br/><br/>
到后来的小声念叨，一直到被许大茂打断。<br/><br/>
“许先生我什么都没有说。”<br/><br/>
许大茂：“我是请你帮我续杯水，你说什么了吗？”<br/><br/>
娜塔莎：“呵呵～当然没有，我在背诵一首诗歌呢。”<br/><br/>
“什么诗歌能让娜塔莎小姐出神呢？我能听一下吗？”<br/><br/>
“呵呵～一首很普通的诗歌啦，我马上帮你倒水。”<br/><br/>
看着娜塔莎如此生硬的转移话题，许大茂同样不与理会。<br/><br/>
只是默默的打开了爱慕度的查看，娜塔莎爱慕度99。<br/><br/>
许大茂看着这个数值有点发愣，这才几天呀。<br/><br/>
自己也没做什么，就是帮她画了一幅画，带她吃了一顿饭。<br/><br/>
其余时间自己好像一直在冷嘲热讽她吧？<br/><br/>
这都能濒临满级线，什么鬼情况？难道俄罗斯的女人都这么好撩吗？<br/><br/>
算了暂时不去管她，车到山前必有路，船到桥头自然直。<br/><br/>
该来的总会来，自己还能被这一座山峰，阻挡了自己前进的不成。<br/><br/>
单纯的世间总是过的很快，没感觉怎么样呢。<br/><br/>
已经快到吃饭的时间了，还是娜塔莎提醒的自己。<br/><br/>
“许先生，时间快到中午了，我们什么时候出发呀？”<br/><br/>
娜塔莎终于把信心找回来了，这才鼓起勇气和提醒了一下时间。<br/><br/>
许大茂：“已经快中午了吗？那我们现在就走，今天的路稍微有点远。”<br/><br/>
可是在他看到手表的时候，发现才十点半……。<br/><br/>
看了娜塔莎一眼，算了早点走也行路上走慢点。<br/><br/>
自己沿着护城河骑到南院门，进入碑林区去尝尝这间据说，开自1920年的葫芦头馆。<br/><br/>
“春发生葫芦头泡馍馆，”公私合营以后叫“春发生饭店。”<br/><br/>
至于告诉不告诉娜塔莎吃什么，那重要吗？一点都重要。<br/><br/>
许大茂带着娜塔莎再次出发了，这次他沿着城墙外一直走。<br/><br/>
娜塔莎见他没有进城，而是往偏僻的小路上起去，心里不知道想起什么。<br/><br/>
用手环住了许大茂的腰，轻轻的把头靠在他的后背上。<br/><br/>
这操作把许大茂弄得一愣，还好这里比较偏僻没人，要是在大街上那还得了。<br/><br/>
现在没有人先由着她吧，前面就让她放开。<br/><br/>
许大茂骑的并不快，原因就是路太难走了。<br/><br/>
全是那种坑坑洼洼的泥土路，两边全是庄家地。<br/><br/>
要是赶上秋天地里全是庄稼的时候，一个人绝对不要从这样的路上走。<br/><br/>
大家看过巩俐出演的红高粱吗？就是在这样的环境里让人扛到地中间给那啥了。<br/><br/>
一路上颠的屁股疼，终于要上马路了，许大茂排排娜塔莎的手示意她放开。<br/><br/>
这位俄罗斯大妞也非常懂事的就撒开了。<br/><br/>
到马路上一会功夫就进了南院门以后许大茂就抓瞎了。<br/><br/>
他也是听白老四的介绍，当天顺道的店他记住了。<br/><br/>
可这里他真不知道在哪，只能停车打听。<br/><br/>
这位看他骑着自行车，还带着个外国女人。<br/><br/>
回答的非常热情，只是眼神不好使有点斗鸡眼。<br/><br/>
他明明和自己说话，眼睛却盯着娜塔莎的方向。<br/><br/>
得到准确地址以后，许大茂他们一会就到了。<br/><br/>
街边还有小孩子在唱：“南院门的葫芦头，一说涎水满嘴流。春发生里吃一碗，精神旺盛气头足。”<br/><br/>
就是这里没错了，门头上挂着“春发生饭店”。<br/><br/>
春发生饭馆门口摆了一口热气腾腾的大铁锅。<br/><br/>
大铁锅上架一根四棱子木棍，上面悬吊一只油光油亮大肥鸡和一个葫芦头特别醒目。<br/><br/>
这是告诉顾客他家的葫芦头泡馍的汤里有鸡汤。<br/><br/>
任何时代又不缺有钱人，这年月的光景下，来这里吃饭的人还真不少。<br/><br/>
人家营业员还是看在许大茂带着给外国人的份上。<br/><br/>
首先安排的他们，要不还要多等一阵。<br/><br/>
大家都说春发生洗猪肠子要过十二道工序。<br/><br/>
先从外表用手揉搓清洗，后又把肠子翻过来洗里边。<br/><br/>
开始时给水盆要加适量的食盐或醋。<br/><br/>
洗一遍，换一盆水，里外翻洗几次，直到十二遍洗过。<br/><br/>
猪肠子又白又净又光，一点腥臭味也没有了。<br/><br/>
等把葫芦头端上来以后，看着大碗里面白色的汤、粉色的肠非常的好看。<br/><br/>
可惜季节不对，要不然在点缀点绿色的菜叶，就更完美了。<br/><br/>
吃上一口葫芦头，软绵滑韧没有丝毫的异味。<br/><br/>
整体上来说肉肥而不腻，汤醇香扑鼻，有句话形容“肉如玉环汤似浆，腥味尽除满口香。”<br/><br/>
许大茂吃的很舒心，看样子娜塔莎吃的也很开心，掰馍吃肉一刻也没停。<br/><br/>
两人吃饱喝足以后，在营业员的催促下离开了饭店。<br/><br/>
要不是有个外国人在，敢停留这么长时间早把你打出去了。<br/><br/>
许大茂这又带着娜塔莎往回走，这次说什么也不走外面了。<br/><br/>
一路沿着大街一会就到许大茂熟悉的地方了。<br/><br/>
在回去的路上，娜塔莎：“许先生一会回去还要午休吗？”<br/><br/>
许大茂：“嗯～习惯了，没有什么特别的事情，我都要午休。”<br/><br/>
娜塔莎：“许先生你注意到了吗？厂里每天都有人踢球。”<br/><br/>
“观众挺多的，在我家的窗户边刚好可以看到。”<br/><br/>
“许先生要不然去我家，看看有人踢球没有。”<br/><br/>
“暂时没有的话我房间的床许先生也可以休息一下。”<br/><br/>
“我房间很安静的，绝不会有人打搅到许先生。”<br/><br/>
“等有人踢球的时候，马上就可以看到。”<br/><br/>
看球？这个可以有，人家都提出来了，自己总不能一次也不给娜塔莎面子吧。<br/><br/>
<br/><br/>
为了看球许大茂没多长时间就已经骑到了娜塔莎家。<br/><br/>
她带领这许大茂来到了她的房间，房间很干净。<br/><br/>
娜塔莎先给许大茂冲上一杯咖啡，说了声“稍等”。<br/><br/>
然后转身就往另外一个房间走去。<br/><br/>
许大茂喝完咖啡正感觉无聊的时候。<br/><br/>
娜塔莎穿着一身类似俄军女兵的夏季套装。<br/><br/>
但是现在穿简直是单薄到极点的衣服。<br/><br/>
向许大茂说：“长官，上等兵娜塔莎前来报道。”<br/><br/>
许大茂…………。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69084085"&nbsp;&nbsp;chaptername="第222章：长官&nbsp;&nbsp;娜塔莎前来报道">加入书签</a>
</div>
