    凌风一听就明白了。
<br/><br/>    那巨鲨的体型太大，又非常凶猛，追龙族人还处于原始社会，对这种恐怖的生物产生图腾崇拜，是非常自然的事情。
<br/><br/>    于是他笑了笑说道：“大家别紧张，这家伙已经被干掉了，不会有危险的！”
<br/><br/>    追龙族众人这才纷纷起身，但还是有点不敢靠近那巨鲨。
<br/><br/>    而安雪这时候看看那个负责的工头：“你怎么知道这个就是海神？”
<br/><br/>    “安小姐你看，它的头部有标记的！”
<br/><br/>    工头指了指鲨鱼的脑袋，在眼睛旁边的位置，的确是有个黑色的巨大花纹。
<br/><br/>    那花纹面积很大，远远的看着就好像纹身似的，非常显眼。
<br/><br/>    安雪哦了一声：“我说怎么感觉眼前没见过呢，还真就是因为那个图案！”
<br/><br/>    “是的，这就是海神的标志，传说一片海洋里只能有一头海神，他的脑袋里有非常厉害的东西！”工头说道。
<br/><br/>    “哦？”
<br/><br/>    别的没兴趣，一听说有好东西，凌风立刻来了精神：“是什么厉害的东西？”
<br/><br/>    结果那工头摇摇头：“这我就不清楚了，只是故老相传的传说中提到过，但是我们追龙族没人能杀死它，所以也就不知道是什么了！”
<br/><br/>    “好吧。”
<br/><br/>    凌风苦笑一声，抽出了屠神刀：“取出来不就知道了嘛！”
<br/><br/>    说完纵身一跃，人已经到了十多米高的鲨鱼头顶。
<br/><br/>    屠神刀锋之下，鲨鱼厚厚的皮肤直接被切开，露出了一个巨大的洞口。
<br/><br/>    安雪这时候也跳了上来，随后脸色一变：“好腥的味道！”
<br/><br/>    “为了好东西，豁出去了！”
<br/><br/>    凌风嘿嘿一笑，直接就钻进了鲨鱼的头部！
<br/><br/>    “.....”
<br/><br/>    安雪无语了。
<br/><br/>    还没来得及告诉他，其实没必要这么费力，这边有专门的机械，可以直接把鲨鱼头部给剖开，到时候完全打开了不是更方便寻找么？
<br/><br/>    可凌风太心急了，根本就没等到自己开口就跳下去了！
<br/><br/>    无奈之下，安雪只好在鲨鱼头上坐了下来，耐心的等待着。
<br/><br/>    十分钟，二十分钟，时间一点点的流逝，要不是能感觉到凌风正在鲨鱼体内的活动，安雪差点就钻进去找他了。
<br/><br/>    时间也太久了，就算是鲨鱼的脑袋非常大，也不至于花这么长时间吧？
<br/><br/>    一直等了半个小时，凌风终于从里面出来了。
<br/><br/>    这时候的他已经变成了个血人，浑身上下，从头到脸，全都是血迹！
<br/><br/>    而且他浑身还散发这一股浓浓的腥味，让安雪忍不住皱了皱鼻子。
<br/><br/>    不过凌风也找到了想要的东西，笑嘻嘻的露出一口白牙：“你看着是什么？”
<br/><br/>    “什么啊？”
<br/><br/>    安雪一怔，发现凌风手里抓着一个白色的圆盘，有巴掌大小，看着像是玉质的。
<br/><br/>    “我也不太清楚，你先拿着，等我洗个澡再回来研究！”
<br/><br/>    凌风把那东西递给安雪，自己转身就冲了出去。
<br/><br/>    等安雪反应过来，他已经一个猛子扎进海里去了。
<br/><br/>    “大家休息一下，等会儿把这条鲨鱼也分解包装了吧！”
<br/><br/>    安雪纵身跳下，吩咐了工头带人干活，也跟着去了海边。
<br/><br/>    在海水里轻轻洗了洗那个白色圆盘，安雪注意到这东西并不是玉石，而是某种有机物质！
<br/><br/>    它更像是一种角质。
<br/><br/>    但奇怪的是，安雪能明显的感觉到这东西的里面有一股能量在涌动着！
<br/><br/>    “还真是个古怪的东西！”
<br/><br/>    嘀咕了一句，她抬头看了看海面，还没发现凌风的影子。
<br/><br/>    等了几分钟后，浑身湿漉漉的凌风洗干净了身上的血迹，纵身回到她的身旁：“怎么样？看出什么特别的吗？”
<br/><br/>    安雪摇摇头：“我只能感觉到里面有能量，但却搞不懂是什么！”
<br/><br/>    一边说着，那白色圆盘又交还给了凌风。
<br/><br/>    “我也搞不懂，不过找人问问就知道了！”
<br/><br/>    凌风站起身，想到龙小雨跟凌瑶都在忙，于是脑中浮现出另外一道倩影：玉玲珑。
<br/><br/>    “走吧，咱们去找玉玲珑问问，如果她不知道，那就等凌瑶跟小雨结束之后再说！”
<br/><br/>    凌风说了一句，拉着安雪就上了传送阵。
<br/><br/>    离开第六重天，两人进入了第二重。
<br/><br/>    这时候李诗云已经去休息了，王婉儿也没在，于是凌风拉着安雪就进了树林深处。
<br/><br/>    等到了玉玲珑的石屋门口，里面就传来了一声叹息！
<br/><br/>    凌风一听，顿时嘿嘿笑道：“干嘛啊？我有那么讨厌吗？”
<br/><br/>    “为什么你每次来的都这么不是时候呢？”
<br/><br/>    玉玲珑说了一声，房门打开，随后里面冲出来一个人！
<br/><br/>    “槐花？”
<br/><br/>    看到飞奔过来的人影，凌风愣了一下。
<br/><br/>    随后，槐花已经扑进了他的怀里，笑着问道：“哥，惊喜不？”
<br/><br/>    “何止是惊喜啊，你什么时候回来的？”凌风笑着问道。
<br/><br/>    “刚回来啊！”槐花抬起头，笑嘻嘻的说道。
<br/><br/>    感觉她比之前活泼开朗了很多，凌风摸摸她的头：“哦，刚回来就先到这里，而不是去找我对吧？”
<br/><br/>    “哪有，我去找了你，但是周逸姐姐说你在捕鱼，我才来找师父的！”槐花说道。
<br/><br/>    “师父？”
<br/><br/>    凌风又是一愣，转头看看从石屋里走出来的玉玲珑：“怎么个情况？”
<br/><br/>    “我本来不想收徒，但是槐花非要坚持这么叫，我也就随她了！”玉玲珑说道。
<br/><br/>    “呃，还是交姐姐吧，不然你这么一认师父，搞的我辈分都低了！”凌风看着槐花，苦笑着说道。
<br/><br/>    “我不，你是你，我是我，师父教会了我很多，我应该这么叫的！”槐花说道。
<br/><br/>    凌风无奈：“行吧，那你随便好了！”
<br/><br/>    说完看了玉玲珑一眼：“我来是想咨询点事的，不过如果不愿意，也没关系。”
<br/><br/>    玉玲珑看看他：“什么事？”
<br/><br/>    凌风拿出那个白色圆盘：“就是这个。”
<br/><br/>    接到手中，玉玲珑的眼神里闪过了一抹疑惑：“这是什么？”
<br/><br/>    凌风一见，心就往下一沉：“你也不知道啊？”
<br/><br/>    结果玉玲珑眼神一闪，随即笑道：“刚才不知道，现在却是明白了一点，这东西你自己能弄明白的！”
<br/><br/>    说完，随后就把那圆盘扔了回来。
<br/><br/>    凌风见状赶紧接住，同时瞪了她一眼：“小心点，摔坏了怎么办？”
<br/><br/>    “用你的神识去扫描吧，会有惊喜的！”
<br/><br/>    玉玲珑说了一句，转身回了石屋里。<br/><br/>