    凌风的想法很简单，家人们都带走了，可是华夏十几亿人怎么办？
<br/><br/>    别的国家可以不管，但自己国家的人却是不能扔下。
<br/><br/>    而自己在太空，有月球基地，有两个好不容易带回来的星球，还有域外空间，浅蓝星，这些怎么办？
<br/><br/>    每一样都是舍弃不掉的。
<br/><br/>    结果他这么一说，云成直接有些傻眼，咂咂舌说道：“你这个要求还真是耸人听闻，我从来都没有遇到过！”
<br/><br/>    “个人情况不同啊。”凌风笑道。
<br/><br/>    “这样的要求怕是有点难，除非长老发话，否则没人敢答应你！”云成说道。
<br/><br/>    凌风哦了一声：“既然令人为难，那就算了吧，我还是回自己的家乡好了！”
<br/><br/>    “人各有志，不能强求。”
<br/><br/>    云成点点头，接着说道：“不过你会错过很大的机会，还是回去三思吧。”
<br/><br/>    “我会的！”
<br/><br/>    凌风点点头，笑着说道：“那我就先回去了，等到结束了试炼，有机会的话，我再去拜访三位！”
<br/><br/>    “好，我们等着，你到了灵剑山之后，直接打听我们的名字就可以。”云成说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，随后转身飞走，回到了飞船里面。
<br/><br/>    直到飞船离开，云成他们三个也没动，一直到飞船完全看不见了。
<br/><br/>    “大哥，你觉得凌风真的能打得过龙族？”云飞问道。
<br/><br/>    “难道你们没看出来，他已经修炼成了潜龙诀吗？这个能力，之前谁做到过？”
<br/><br/>    云成转头看看两人：“还有他所乘坐的飞船，那可不是地球文明所能拥有的，这个凌风的实力，简直深不可测！”
<br/><br/>    云飞听了有些不以为然，笑了笑说道：“这飞船是咱们上级文明已经抛弃了的东西，有什么好稀奇的啊！”
<br/><br/>    “东西并不稀奇，但他突破自己的文明限制，获得了超越文明程度的工具，就已经很说明问题了！”
<br/><br/>    云成说了一句，随后说道；“行了，今天是巡逻收获不小，咱们赶紧回去吧！”
<br/><br/>    说完之后，三个人这才离开。
<br/><br/>    而此时凌风和凌瑶在飞船里，已经把刚才听说的信息全部消化，顺便还分析了一下形势。
<br/><br/>    玄灵界果然不止一个世界，灵剑山明显是高于他们现在所存在的这个地方的。
<br/><br/>    至于那里究竟是个什么样子，还得等到了地方再说。
<br/><br/>    得知试炼的终极目标就是消灭龙族，凌风已经不想再浪费时间了，这个世界情况如何，日后慢慢再探索也不迟，现在的当务之急，就是立刻对龙族发动战争！
<br/><br/>    于是在返回了玄天城之后，天色刚刚发亮，他就把众人全都召集起来，说了自己在外面的发现。
<br/><br/>    听完之后，龙小雨马上说道：“那就别磨蹭了，咱们直接出发去找龙族的老巢！”
<br/><br/>    凌风点点头：“我也是这么想的，但是光靠咱们自己还不行，要带上凌家军，争取一击就将龙族彻底消灭！”
<br/><br/>    “消灭不见得是最好的办法，征服他们，让他们投降就可以了。”水蓝说道。
<br/><br/>    “那也可以。”
<br/><br/>    凌风点点头：“我也不想制造太多的杀戮，只要对方屈服就行！”
<br/><br/>    说完之后，他马上对水蓝说道；“你马上去召集部队吧，将城中有飞行能力的凌家军都叫来，这次带他们去做大事！”
<br/><br/>    “好！”
<br/><br/>    水蓝点点头，立刻转身出去了。
<br/><br/>    凌风召唤出天怜，马上问道：“金刚他们现在锤炼兽魂，结果怎么样了？”
<br/><br/>    “已经结束了，大家的阶层都得到了提升，并且修出了一阶兽魂！”天怜说道。
<br/><br/>    凌风一愣：“一阶兽魂是什么？”
<br/><br/>    “是更高层次的修行境界，现在金刚它们已经脱离了野兽的范畴，成了高等级的生命体了。”天怜说道。
<br/><br/>    凌风哦了一声，接着点点头：“很好，接下来对战龙族，希望他们可以给我一些惊喜。”
<br/><br/>    天怜点点头：“好的主人，我这就将他们带回。”
<br/><br/>    说完人影一闪，直奔第九层去了。
<br/><br/>    屋子里剩下的就是凌瑶和龙小雨，以及天照还有木木小小。
<br/><br/>    到了这个时候，凌风也不打算隐瞒，对还不知情的大家说了小小和木木的变化。
<br/><br/>    听完之后，龙小雨诧异的看看两个女孩：“不是吧？你们竟然那么厉害？”
<br/><br/>    “都是哥给了我们机会！”小小说道。
<br/><br/>    “机会不机会的无所谓，你们现在是不是比我们强得多了啊？”龙小雨问道。
<br/><br/>    木木看了凌风一眼，见他微微点头，这才对龙小雨说道：“应该是吧，你的能力我不清楚，但是我现在有能力将这玄天城瞬间摧毁！”
<br/><br/>    “…….”
<br/><br/>    不止是龙小雨，凌瑶和天照都是一脸愕然！
<br/><br/>    如此强大的能力，已经赶得上造物主了吧？
<br/><br/>    太恐怖了！
<br/><br/>    而凌风这时候笑了笑：“小小的能力更恐怖，她所掌握的知识，足以颠覆地球文明对宇宙的了解，不过她们两个的能力我暂时不打算用，咱们还是实打实的用真本事对付龙族好了！”
<br/><br/>    震惊之后，龙小雨看看凌风：“你可是真捡到宝了！”
<br/><br/>    凌风一笑，也没说什么。
<br/><br/>    就在玄天城紧锣密鼓的准备去挑战龙族的时候，意外发生了。
<br/><br/>    天空中忽然传来的雷鸣声惊动了凌风等人，大家一起冲出城主府，顿时看到漫天红云！
<br/><br/>    “好家伙，龙族倾巢而出了吗？”
<br/><br/>    众人全都是一脸惊讶。
<br/><br/>    如此庞大的规模，真不知道龙族来了多少人。
<br/><br/>    看到这一幕，凌风眯起眼睛对众人说道：“大家准备战斗吧，没什么好保留的了！”
<br/><br/>    随后，他就升上了半空，朗声喝道：“玄天城听令，平民立刻隐藏，保护好自己，春水堂以及凌家军，做好战斗准备！”
<br/><br/>    这个声音从顶层一直到最底层的贫民窟，响彻了所有人的耳朵！
<br/><br/>    无数道人影冲天而起，全都到了和顶层平行的高空。
<br/><br/>    而凌风这时候也不用再隐藏了，直接将摄空镜中存放的凌云号释放了出来！
<br/><br/>    巨大的飞船瞬间遮住了城主府上空，无数小型飞船和机械战士，以及魔晶战士飞了出来！
<br/><br/>    战斗在这一刻，瞬间打响！<br/><br/>    