    
        <br/><br/>    “蕊琪儿最棒了，中午吃饱了吗，要不要我给你们炒个菜。”
<br/><br/>    “太棒了，西蒙。我想吃尖椒炒肉，还想吃炖排骨。”
<br/><br/>    “我也想吃，我还想吃甜甜的糖。”
<br/><br/>    两个小家伙围着西蒙蹦蹦跳跳的进屋。
<br/><br/>    西蒙喂饱了两个小家伙，送他们回家，他独自一人在家里等到晚上，六点半的时候出门去第五大道十字路口附近等待。
<br/><br/>    这个点街上有不少人，倒是比较安全。
<br/><br/>    等了十来分钟，下午过来报信的中年男人再度出现，他穿着立领风衣，手里提着一个手提箱迎面走来。
<br/><br/>    他给西蒙打了一个手势，两人进入旁边的黑巷中。
<br/><br/>    “你要的东西都在里面，这是清单。”中年男人直接了当的开口，并且把手提箱打开，里面有魔兽血还有四块用隔绝纸包裹的魔能物品。
<br/><br/>    西蒙看了一眼清单，点了点头。
<br/><br/>    西蒙从口袋里掏出红鹰币，点清数额而后递给他。
<br/><br/>    一手交钱一手交货，中年男人确定数额后将钱揣入口袋里，对西蒙点头示意后转身离开。
<br/><br/>    西蒙也不做停留，返回家中，首先确认了四块魔能物品没有问题。而后让影鬼吸收了其内魔能。
<br/><br/>    之后用魔兽血绘刻序列之阵，修行影鬼秘法。
<br/><br/>    一直修炼到半夜才结束。
<br/><br/>    第二天去了骑士武馆，武馆里的寥寥几人。
<br/><br/>    “人怎么这么少，其他人还没来？”西蒙走向一个人在角落默默锻炼的大卫，问道。
<br/><br/>    “有几个人有事请假了。”
<br/><br/>    “泰格也请假了？”
<br/><br/>    “他运气好，现在在给外城区的一个富豪当保镖，应该没时间过来了。”
<br/><br/>    “你怎么没去，以你的实力应该没问题吧。”
<br/><br/>    “那个富豪是个大傻叉，看重泰格的大块头。马的，块头大就一定厉害吗。”大卫有些愤愤不平。
<br/><br/>    “泰格还是蛮厉害的。”
<br/><br/>    大卫一拳将木桩打的开裂，冷哼一声离开。
<br/><br/>    “大卫这是怎么了？”
<br/><br/>    旁边一个大汉走过来，悄悄说道：”昨天外城区的一个富豪专门跑来招泰格当保镖，开出了很高的工资。大卫也想应聘，结果人家富豪没看上他，大卫现在还在生气呢。所以今天最好别惹他。”
<br/><br/>    “不会吧，以大卫的身手做个保镖还不是绰绰有余。”西蒙有些意外。
<br/><br/>    “谁说不是呢，可那个富豪只想找泰格那种又高又壮的，你昨天没来是没瞧见那大富豪的做派，他身边四个保镖全都是像泰格一般高壮，有一个比泰格还高一个头，活脱脱的一个小巨人。”
<br/><br/>    “那位富豪说了一句话差点没气死大卫。”有一个大汉走了过来，加入了闲聊中。
<br/><br/>    “什么话？”
<br/><br/>    “他说大卫又瘦又矮，带出去太丢面了。”
<br/><br/>    西蒙满脸古怪，这是选保镖吗。
<br/><br/>    “那些保镖的实力和泰格一样？”
<br/><br/>    “怎么可能，那富豪让自己的保镖试了一下泰格的实力，结果泰格一个人干翻了四个保镖。富豪直接让泰格做了他的保镖队长。”
<br/><br/>    “你们还训不训练？”大卫脸色非常阴沉，吓得众人立刻散开。
<br/><br/>    现在泰格不在，大卫就是这里的大师兄，得罪了他，可没有好果子吃。
<br/><br/>    “强尼馆长还没起来？”
<br/><br/>    “不知道，应该是在睡觉吧。”
<br/><br/>    “真够懒散的。”
<br/><br/>    强尼馆长不在，西蒙只好先热身。
<br/><br/>    热身结束后，强尼馆长还没出来，西蒙等的都有些不耐烦了。打算进去找强尼馆长，大卫拦住了他。
<br/><br/>    “西蒙，里屋不能进去。”
<br/><br/>    “为什么？”
<br/><br/>    “没有为什么，馆长说过里屋除了他，没有得到允许谁也不能进去。馆长没出来，说明他有自己的事情。”
<br/><br/>    大卫的脸色很郑重，他只好打消了念头。
<br/><br/>    “我来指导你格斗术吧。”
<br/><br/>    有大卫指导他也不错，西蒙跟着大卫练习格斗术。
<br/><br/>    半个小时后，强尼馆长出来了。他的脸色很难看，比大卫的脸色还要阴沉，看向西蒙道：“西蒙，你过来。”
<br/><br/>    西蒙疑惑的走过去，强尼馆长带着他进入里屋。
<br/><br/>    一进去，首先是一个十来方的小庭院，院子里晒着各种草药。
<br/><br/>    在庭院的在墙角位置还有十多个小瓦罐缸，还有好五个简单的小火灶，其中三个小火灶上正在煮着某种草药。
<br/><br/>    强尼馆长自己在煮草药。
<br/><br/>    强尼馆长推开房门，一股更重的药味扑鼻而来，屋子里的药味就更重了，就算他经常接触药物，也接受不了这么重的药味。
<br/><br/>    他的房间很黑，窗户都用厚重的窗帘盖着，不见阳光。
<br/><br/>    “谁？”房间里面传出虚弱的女声。
<br/><br/>    “是我。”强尼馆长柔声道。
<br/><br/>    屋子里还有女人？
<br/><br/>    西蒙还从未听说过强尼馆长还有家人？
<br/><br/>    顺着声音源头看去，在房子的最里面有一张床，床上用黑色的纱罩罩着看不清里面。
<br/><br/>    强尼馆长快步走进去，打开纱罩，回头看向西蒙：“你过来。”
<br/><br/>    西蒙走过去，眉头一皱，闻到了一股臭味，很熟悉，是腐烂的味道。
<br/><br/>    看到床上躺着一个瘦弱的少女，她半边脸用纱布包着，露出的一半脸颊很苍白，但无暇光洁，看着很年轻。
<br/><br/>    少女看到西蒙，眼神有些躲闪，撇过头。
<br/><br/>    “老爸，他是谁？”她的声音有些胆怯，似乎很怕见到生人。
<br/><br/>    “他是医生。”强尼馆长宽慰道。
<br/><br/>    “西蒙，你过来。这是我的女儿盖尔，她生病了，身上皮肤腐烂了，我想请你割除一些腐烂皮肤层。”
<br/><br/>    “我不要他，赛娜阿姨可以替我治疗。”少女摇头道。
<br/><br/>    “现在内城区被封锁了，赛娜出不来，你必须要立刻接受治疗。”
<br/><br/>    “我不要，我可以等。”
<br/><br/>    “内城区不知道什么时候才能解除封锁，你的病已经拖了好几天了，不能再等下去了。盖尔，你乖一点。”
<br/><br/>    “他是男的。”
<br/><br/>    “盖尔，对吗。你不用担心，我是一名正规的医生，在我眼里只有病人没有男女。”西蒙严肃说道。
<br/><br/>    “我不要。”少女死活不答应。
<br/><br/>    “西蒙，你先出去。”
<br/><br/>    西蒙耸耸肩转身离开房间。
<br/><br/>    几分钟后，强尼馆长喊西蒙进去，少女气呼呼的撇过头不看西蒙。
<br/><br/>    “盖尔答应了。”
<br/><br/>    “是被魔能污染的吧。”
<br/><br/>    强尼馆长面无表情的点头。
<br/><br/>    西蒙靠近时就感受到了她身上的魔能波动，而且从魔能波动来看，她的状况肯定很严重。
<br/><br/>    “行，我先看一下她被污染的程度。”
<br/><br/>    强尼馆长掀开盖在她身上的厚重被子，她的双臂上缠绕着绷带，绷带上有着一片一片凝固的暗红色血水。
<br/><br/>    强尼馆长慢慢的打开绷带，露出了一条严重腐烂，散发着臭味的手臂。
<br/><br/>    整条手臂几乎就没有完好的皮肤。
<br/><br/>    而且表面坑坑洼洼的，应该先前就已经割除过一部分腐烂皮肤。
<br/><br/>    “全身都是这样？”        <br/><br/>