    
        <br/><br/>    超梦身为黑暗军团四大金刚之首，却眼睁睁看着自己的手下大将恶食大王和萨戮德被光明阵营给活活斩杀，还是在噩梦之神达克莱伊亲临的情况下，这等耻辱简直无法形容！
<br/><br/>    超梦大怒！
<br/><br/>    洛佳那边顿时感受到了巨大的压力。化石翼龙的“龙谷回音”技能连续三次被超梦MISS掉，那家伙的周身仿佛都燃烧起了一股熊熊烈火。
<br/><br/>    玩家阵营这边，自然是要受罪了。超梦的每一次出击，都毫不留情的带走了成片的玩家精灵宝贝。
<br/><br/>    但是，没有人退缩！哪怕是一个人！所有人都奋力冲了上去，挡在最前线！即使挂了，也立即重生，加入战斗！因为他们知道，面对这般恐怖强悍的敌人，只能靠人海战术。他们多在前面抵挡一会，洛佳和叶天他们这些排行榜上的高手们就有机会多砍掉敌人一些血量。
<br/><br/>    “miss!”
<br/><br/>    “miss！……”又是连续的几个MISS，让洛佳皱紧了眉毛，可爱的小嘴也不由地嘟了起来。
<br/><br/>    话说噩梦之神达克莱伊没办法被催眠，但是这个超梦应该还是可以被催眠的啊！怎么今天运气这么背？
<br/><br/>    “中啦！中啦……超梦被催眠啦！”有人惊喜道。
<br/><br/>    在数次施展“龙谷回音”技能下，终于洛佳她们成功催眠了那头猛兽。
<br/><br/>    “快打啊！别浪费了宝贵时间！”
<br/><br/>    “这是用兄弟姐妹的性命换来的宝贵时间，大家有力的出力，没有力气的就上前用嘴巴咬它几口！……”
<br/><br/>    所有玩家都发了疯似的冲向了超梦。一时之间，超梦成为了众矢之的。
<br/><br/>    群众的力量是可怕滴！就在短短几秒钟里，超梦就承受了来自青龙镇接近一半玩家力量的攻击。
<br/><br/>    虽然大家的等级都几乎被打得很低很低，但是你一枪我一炮的，打在超梦身上还是非常疼痛的。特别是叶天他们一众高手的攻击，最大程度削减了超梦的血量。小白龙雷西拉姆自然又是主力中的主力，一龙当先，打得超梦是痛不欲生。
<br/><br/>    这场战斗，不管结局如何，都是非常鼓舞士气的。游戏方的各大论坛网站上纷纷进行了视频直播，各国也都开始转载。
<br/><br/>    华夏游戏区一时之间成为了全球战斗的焦点和中心。
<br/><br/>    M国，Y国，D国，F国等等，包括华夏东边的岛国，大家都被这一幕给感动了。此时此刻，团结一心，共同抵御外敌的想法在全球各国达成了一致。
<br/><br/>    反击正式开始……
<br/><br/>    回到青龙镇，超梦这边的局面让噩梦之神彻底怒了！自己的第一战将竟然被一群毛都没有长齐的人类给狠狠的虐了，这股气怎么消得了？
<br/><br/>    噩梦之神径直飞到了超梦的战区，它要帮超梦解围，随便让精灵大陆的所有人类玩家好好瞧一瞧，什么叫真正的恐怖实力！
<br/><br/>    “黑洞！……”达克莱伊朝青龙镇中心战区使出了一招可怕的技能。
<br/><br/>    下一刻，诡异的情况出现了！所有玩家的精灵，都被无情的催眠了！没有一只能够幸免于难，除了唯一的另类精灵：小白龙雷西拉姆！
<br/><br/>    “靠……靠……靠……什么情况？”
<br/><br/>    “这噩梦之神达克莱伊也太，太变态了吧？！”
<br/><br/>    “洛仙子的龙谷回音已经是超级厉害了，这噩梦之神的黑洞，那简直就是无法用言语形容啊！”
<br/><br/>    “群体催眠！？可怕至极啊！”
<br/><br/>    “难道说，咱们，咱们之前的所有努力和付出，都要……白费了？不甘心啊！”
<br/><br/>    “就是死也要拉一个垫背的！弟兄们，咱们一会继续褥超梦！”
<br/><br/>    “哈哈，你没发烧吧？……大家都被睡了，怎么褥超梦？你告诉我用什么办法？嗯？”
<br/><br/>    “不好！超梦……超梦醒了！洛仙子的精灵也被……睡了。”
<br/><br/>    “大家快看！不是还有一只精灵没有被催眠吗？”
<br/><br/>    “雷希拉姆？！”
<br/><br/>    “可是，就靠它一个，单挑噩梦之神达克莱伊和超梦，没有问题吗？……”
<br/><br/>    众人你一言我一语，是议论纷纷。大家都焦急万分，局势对青龙镇实在太不利了。
<br/><br/>    “恶波动！……”
<br/><br/>    紧接着，噩梦之神达克莱伊的一记强击横扫而来，让所有人再一次见识到了王者的厉害！
<br/><br/>    什么叫王者！什么叫金字塔顶端的存在！！！这就是真正的王者！尽管它属于黑暗军团……
<br/><br/>    噩梦之神达克莱伊的恶波动，直接一下子收割了所有被催眠的玩家精灵。包括极少数还存活在青龙镇的NPC战士，这一次也被完全带走了性命。
<br/><br/>    所有人，连同洛佳和叶天在内，大家的等级都直接降了一级！
<br/><br/>    重生！……
<br/><br/>    “黑洞！”噩梦之神达克莱伊似乎想戏谑一番人类玩家，再一次使出催眠大招。
<br/><br/>    “恶波动！”
<br/><br/>    “靠……还让不让人家活了？呜呜呜！”
<br/><br/>    “简直没有天理啊！”
<br/><br/>    “这世道，没有希望了，唔唔唔……”
<br/><br/>    又是一番任人宰割。短短几分钟里，所有人的等级再次降低一级。
<br/><br/>    要是继续这样下去，青龙镇肯定是收复无望了，所有的人类玩家都会被打到零级。华夏区版图恐怕会从精灵大陆彻底消失！……
<br/><br/>    “嘿嘿嘿！可恶的人类玩家，让你们亲眼看看，跟随阿尔宙斯会是怎样的一个下场！”噩梦之神达克莱伊在半空中喊话道。
<br/><br/>    “给我灭了他们！”
<br/><br/>    青龙镇的绝大部分玩家精灵第三次被噩梦之神达克莱伊屠杀。
<br/><br/>    “可恶！”叶天朝空中望去，满腔的怒火却无可奈何。
<br/><br/>    小白龙那边，自然是又和超梦混战在了一起，打得是难解难分。
<br/><br/>    “难道，我们真的要这么结束了？彻底失败了吗？……”
<br/><br/>    “这游戏也太荒唐了吧？才刚开始没有几个月时间，怎么就玩完了？还是系统里自己内战玩完的？”
<br/><br/>    “不会的，肯定不会这样结束的！……”
<br/><br/>    “否则，这也太说不过去了！”
<br/><br/>    果不其然，事情的发展并没有我们想的那么简单。战斗还在继续，也还必须继续下去。
<br/><br/>    转折突现！
<br/><br/>    就在噩梦之神达克莱伊准备开始第五轮群体收割玩家精灵性命的时候，青龙镇的上空突然闪现了一道白光。一团白色的火球，朝噩梦之神快速袭来。火球越滚越大，越滚越大，几乎变成了一颗巨大的炮弹。
<br/><br/>    “砰砰砰！嘭嘭嘭……”
<br/><br/>    一声巨响，将青龙镇炸出了一个天坑。
<br/><br/>    “快看！是……阿尔宙斯！”
<br/><br/>    “光明大陆传说中的王！”
<br/><br/>    “阿尔宙斯来了，这会我们有救了！”
<br/><br/>    “实在是太漂亮了！没有想到，俺平生第一次见到阿尔宙斯，竟然是在等级4级的时候。”
<br/><br/>    “我等级只有3级！”
<br/><br/>    “我等级1级，谁有比我惨的！”
<br/><br/>    “呜呜呜……人家等级刚刚被打到了零级，出不了新手村了呜呜呜！”
<br/><br/>    “你们都是好样的！相信这一战过后，精灵大陆的所有人都会记住你们的！记住你们今天的奉献！记住你们每一个人的名字！还有你们的精灵！……”        <br/><br/>