
李含玉病态的脸上，苦涩的一笑。<br/><br/>
苏夜云眼见李含玉艰涩的睁开双眼，眼眉含笑，染了浓浓的担忧，忙一脸关切道：“含玉，你还好吧？”<br/><br/>
嘴上说着，抬步超前。<br/><br/>
池映寒却本能的一把拽住苏夜云。<br/><br/>
“云儿，李小姐病重，当心，过了病气给你。”池映寒看向苏夜云则是一脸的关切，此刻哪是一个来看望病人该有的态度。<br/><br/>
一旁的李夫人眼底也划过一丝暗色，不悦了瞪了池映寒一眼。<br/><br/>
池映寒全然不顾及李夫人以及榻上病重的李含玉。<br/><br/>
坚持的拽着苏夜云退离了床榻。<br/><br/>
苏夜云轻声劝道：“映寒，我身体硬朗，没事的，不会过了病气。含玉妹妹想要你来看她，你去榻边和她说说话吧！”<br/><br/>
“人身体壮实的很，眼下状似柔弱，只怕又不知道暗了什么心思，使得什么手段，云儿，莫要上了人的当，中了人的计。”<br/><br/>
两人轻声耳语，却一字不差的落入榻上的李含玉耳中。<br/><br/>
李含玉眼底有着无尽的苦涩。<br/><br/>
心仪之人，当她如蛇蝎。而今她命悬一线，还当她使的计。<br/><br/>
“娘……送苏小姐和池公子走吧。女儿病重，怕过了病气给两人……”李含玉憋着一口气，努力的将话说完。<br/><br/>
饶是这么一句话，也用尽了她全身的力气。<br/><br/>
“含玉，休要胡说。我们身体壮实的很，不会过了病气的。你一定要好生养病。这几天，我会带映寒来看你。往日种种都是误会，我已经和映寒解释了。”<br/><br/>
“映寒也心知你被人陷害，算计。误会了你，今日特意和我一同前来看你。你可一定不要胡思乱想。”苏夜云声线柔柔，满脸关切。<br/><br/>
人状似想要上前，却被池映寒整个的握住了双手，两人这哪是来看病人的，分明是来秀恩爱的。<br/><br/>
“映寒，你快说呀！”苏夜云推了推池映寒，池映寒抬眸，眼底却一脸冷色。<br/><br/>
落在李含玉的身上，好似刀子在刮她的心。<br/><br/>
她虽想得通透，可被心仪之人用仇恨的眼神看着，也心痛如刀绞。<br/><br/>
“娘亲，送客吧！”李含玉痛苦的闭上双眼，声音轻若游丝。<br/><br/>
“映寒……”李夫人试图想让池映寒和李含玉说说话，劝说劝说她。<br/><br/>
可而今，但见她的玉儿脸色越发的难看，李夫人无奈的喟叹了一声。<br/><br/>
刚抬头想要开口送客，但见门口一抹娉婷的倩影。<br/><br/>
为人母的，眼底也染了一丝怨念。<br/><br/>
李夫人冷声开口道：“南宫大小姐，来此作甚？”<br/><br/>
苏夜云一听李夫人的话，也抬头看向南宫月落。<br/><br/>
随即美眸中也是染了一丝怨色。<br/><br/>
“南宫大小姐，含玉妹妹为了你，都成这样了，你还嫌害她不够？”苏夜云娇容上染了一丝怒色道。<br/><br/>
南宫月落不理会苏夜云，双眸眸光落在榻上的李含玉身上，但见她毫无血色的脸，以及极力隐忍的痛苦，眼底划过一道厉芒。<br/><br/>
走到苏夜云身边，捂着鼻子轻摇了摇手，一脸嫌恶道：“苏小姐，你这一身臭味太刺鼻了？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614884"&nbsp;&nbsp;chaptername="第282章">加入书签</a>
</div>
