    到九重天，一看这里果然多了好几个人。
<br/><br/>    包括莫娇兰和凌瑶在内，人一多了，这第一重天就热闹了起来。
<br/><br/>    而凌风则是趁着大家都在，赶紧问道：“对了，明天是张鹤女儿的满月，我要过去看看，大家说给孩子带什么礼物好？”
<br/><br/>    众人一想，纷纷说出了自己的主意，有人说拿孩子的衣服，有人说送长命锁，各种想法都有。
<br/><br/>    但凌风觉得这些都没什么太大的意义，最后想来想去，干脆一拍大腿：“得了，还不如简单暴力，送一块大金砖呢！”
<br/><br/>    众女一听，顿时全都无语。
<br/><br/>    不过既然他想，大家也没说什么，只说让凌风自己拿主意就是了，旁人没意见。
<br/><br/>    于是就这么定下来，在第一重待了一晚上后，凌风早早起床，传送离开。
<br/><br/>    经过龙渊中转，他传送到了北方的一座省会城市，之后坐了一个小时的城际铁路，抵达了张鹤夫妇所在的位置。
<br/><br/>    这里是一片海边别墅区，房子并不密集，每一栋的距离都有几百米，各自都有专属的一片海滩和院子。
<br/><br/>    凌风一看这地方就喜欢上了，现在是春天，和煦的海风吹在脸上十分舒服，整个人的心情也都变好了。
<br/><br/>    他也一下子明白张鹤跟白浅为什么要在这里坐月子了，这地方风景好，很养人，当然适合坐月子。
<br/><br/>    一边想着，凌风一边走在去往张鹤家别墅的路上，同时心中暗暗腹诽，这家伙也太没礼貌了，自己过来，竟然都不迎接一下！
<br/><br/>    想到这个，他忍不住拿出电话，拨通了张鹤的号码。
<br/><br/>    结果，铃声响了一分钟，对方都没接！
<br/><br/>    凌风心说可能又在换尿布，算了，还是别折腾他了。
<br/><br/>    于是收起电话，继续迈步往前走去。
<br/><br/>    按照门牌号码，他找到了张鹤跟白浅的家。
<br/><br/>    站在草地上，看着那栋三层高的别墅，凌风大声喊道：“我说，都到家门口了也不迎接一下，这就有点说不过去了吧？”
<br/><br/>    “……”
<br/><br/>    房中有些安静，没人出来，也没人应答。
<br/><br/>    凌风直接无语，摇摇头迈步来到门口，伸手按了下门铃。
<br/><br/>    等了几分钟，就在他失去耐心，准备用神识扫描屋子里情形的时候，终于有人急匆匆的跑出来开门了。
<br/><br/>    看到满头大汗的张鹤，凌风有些愕然：“你小子这是怎么了？”
<br/><br/>    张鹤腰上系着围裙，手里拿着锅铲，看样子是在厨房里正忙着似的。
<br/><br/>    “还能怎么了，火上炖着锅呢，你来的可真不是时候！”
<br/><br/>    张鹤说了一句，侧身让开通道：“先进来，记得换鞋，洗手！”
<br/><br/>    凌风一脸无语，跟着进门之后问道：“要不要再用酒精给我喷喷，好好消个毒？”
<br/><br/>    “那最好不过了！”张鹤说道。
<br/><br/>    凌风眼睛一翻：“去你的吧，到底至于不至于，你闺女是国宝咋的，这么小心谨慎！”
<br/><br/>    “那你身上要是带了什么不知名的病毒咋办？”张鹤没好气的回应道。
<br/><br/>    “有病毒我也能治，更何况亏你想的出来，我还能害我大侄女咋的，看看我家小丫头，谁来了谁抱着，也没跟你似的这么小心翼翼的！”凌风苦笑道。
<br/><br/>    张鹤看着他换了拖鞋洗了手，这才说道：“那不一样，你闺女是你闺女，我女儿是我女儿！”
<br/><br/>    “行行行，知道你拿孩子当宝贝，迁就一你下就是了！”
<br/><br/>    凌风说完转头看看周围，马上问道：“嫂子和孩子呢？”
<br/><br/>    “去市里了！”张鹤说道。
<br/><br/>    “……”
<br/><br/>    凌风再次无语，瞪圆了眼睛：“她们都去市里了，你让我换鞋洗手干个毛啊？”
<br/><br/>    张鹤一脸的理直气壮：“这是必须要的过程啊！”
<br/><br/>    “服了！”
<br/><br/>    凌风摇摇头，跟着他去了厨房，之后看到灶上放着个瓦罐。
<br/><br/>    那瓦罐里炖的什么不知道，但是热气腾腾的，空气中弥漫着一股淡淡的香气，很是好闻。
<br/><br/>    凌风好奇：“这是什么？”
<br/><br/>    “给我老婆炖的补品，帮她恢复元气的！”张鹤说道。
<br/><br/>    “嫂子体质应该不错吧，至于吗？”凌风问道。
<br/><br/>    张鹤眼睛一瞪：“怎么不至于，生孩子的时候有点难产，当时挺危险的，消耗了她不少元气，当然是要补一补了！”
<br/><br/>    “哦，这么回事啊！”
<br/><br/>    凌风恍然，随后笑道：“看不出来，你居然还是个宠妻狂魔呢！”
<br/><br/>    “那当然了！”
<br/><br/>    张鹤一脸得意，接着说道：“稍等会儿，再过几分钟改成小火，我就能陪你聊一会儿了！”
<br/><br/>    “没关系，在哪聊不是聊啊！”
<br/><br/>    凌风笑了笑，接着问道:“嫂子她们去市里干嘛了啊？”
<br/><br/>    “这不是满月嘛，我那岳父非要庆祝一下，所以去酒店了。”张鹤说道。
<br/><br/>    “那你不去啊？”
<br/><br/>    凌风不解，有些好奇的问道。
<br/><br/>    张鹤看看他：“我肯定是要去的，但是这汤没煲好呢，等一下才能出发，明白了吧？”
<br/><br/>    “行，明白了！”
<br/><br/>    凌风一笑，拍拍他的肩膀：“辛苦你了，伺候月子这么长时间，你都胖了！”
<br/><br/>    张鹤：“…….”
<br/><br/>    随即他就嘿嘿一笑：“胖是正常的，老婆喝汤，剩下的肉可都是我吃了！”
<br/><br/>    “我猜就是！”
<br/><br/>    凌风也是一笑，接着问道：“你这还要在家待多久，局里的事情可是不少，等着你回去呢！”
<br/><br/>    “真的吗？”
<br/><br/>    张鹤看看他：“别闹了，现在林雪干的挺好，我回去了，她就升不了正局长了，你不想让她升职？”
<br/><br/>    “我才没那个想法呢！”
<br/><br/>    凌风耸耸肩膀：“实话跟你说，我巴不得大家都不在局里任职，老老实实的在九重天待着，吃喝玩乐就可以了！”
<br/><br/>    “兄弟，大男子主义了！”
<br/><br/>    张鹤看看凌风，认真的说道：“你要是这么安排，估计你那些红颜知己们都得炸锅，不信你试试！”
<br/><br/>    凌风一笑：“你说的我明白，所以还是不试！”
<br/><br/>    “那不就得了，林雪现在干的很好，第二波怪兽袭击也顶住了，我暂时不回去也没事，让她多锻炼锻炼也好！”张鹤说道。
<br/><br/>    “怎么？那你就打算一直在家带孩子了？”凌风问道。
<br/><br/>    结果张鹤神神秘秘的一笑：“当然不是，我肯定还是要工作的，但可能不是当局长了！”<br/><br/>