
“我当然——”<br/><br/>
仓子安突然用不属于他性格的声音,&nbsp;&nbsp;缓缓说道：“早就死了啊——”<br/><br/>
“啪！”<br/><br/>
一本语文书砸在了仓子安脸上。<br/><br/>
“谁？！”<br/><br/>
仓子安叫了一声，抬头看向站在课桌旁边的女生，满脸错愕：“程小琳？你打我干什么？”<br/><br/>
“看你不顺眼,&nbsp;&nbsp;又在装神弄鬼。”<br/><br/>
程小琳后脑扎着一根麻花辫，神情高傲，居高临下的看向苏席：“喂。”<br/><br/>
苏席淡淡看了她一眼，收回目光,&nbsp;&nbsp;转过身正对着黑板。<br/><br/>
“我在和你说话，你是聋子吗？！”<br/><br/>
被无视让程小琳大怒：“我来问你，你是不是偷看我的作业本了？”<br/><br/>
【弹幕】[百事可爱]？？？<br/><br/>
【弹幕】[八月初七]你这是无中生有,&nbsp;&nbsp;暗度陈仓……<br/><br/>
【弹幕】[拒绝文荒]云神被小学生碰瓷了可还行哈哈哈哈哈哈<br/><br/>
“你这是什么态度！”<br/><br/>
程小琳伸手想要拿桌上的作业本摔,&nbsp;&nbsp;却被人骤然抓住了手腕，抬头对上苏席冰冷的眼眸，她本能地觉得害怕。<br/><br/>
他很用力,&nbsp;&nbsp;她无法动弹,&nbsp;&nbsp;手腕生疼：“你放开！”<br/><br/>
苏席松开手，程小琳害怕地后退几步，想了想,&nbsp;&nbsp;又不甘心道：“我警告你,&nbsp;&nbsp;这学期的三好学生你不许申请了，全校都知道你是什么成绩，上学期能得三好学生不就是靠你爸爸的关系吗？！”<br/><br/>
苏席瞥了她一眼，程小琳又缩了缩，见苏席没有动手,&nbsp;&nbsp;胆子才大起来：“每周一三都会公布成绩，你看着吧，我永远都是我们班的第一名！别以为你做对了几道题老师就会对你刮目相看了。”<br/><br/>
上课铃这时候响起,&nbsp;&nbsp;程小琳这才回到自己的座位，语文老师走了进来，这是一个三十多岁的男人，穿着一件黑色外套和灰色长裤，没多说什么，只是常规地讲了一下卷子，布置完作业就下课了。<br/><br/>
“程小琳真是麻烦，”<br/><br/>
女生一走，仓子安就吐槽起来：“别管她，别忘了中午去拿到钥匙！”<br/><br/>
他说完便收拾书包离开了。<br/><br/>
【剧情任务】和任意三位同学交谈，放学后留在学校内，不被任何人发现。（3/4）<br/><br/>
他已经和仓子安，前排并不重要的女生，还有学霸程小琳交谈过，现在这条任务只剩下最后一段进度，放学后留在学校内，不被任何人发现。<br/><br/>
除了之前的剧情任务以外，还有别的任务刷新了出来。<br/><br/>
【系统】检测到您身上携带幸运提示钥匙，在接下来的副本游戏当中，您将获得更多有利的信息提示，该类提示将会具体化为剧情任务内容，引导您更好的完成游戏。<br/><br/>
幸运提示钥匙？<br/><br/>
他摸了摸口袋，因为玩家的空间已经被封锁，所以其实之前携带进入副本所有物品都无法取出。<br/><br/>
但他在上衣口袋里找到了一把钥匙。<br/><br/>
【普通钥匙】<br/><br/>
品质：我也不太清楚<br/><br/>
说明：钥匙似乎变了一个模样，上面的表层颜色掉落，你发现钥匙上刻着一行小字——“幸运提示钥匙”。携带该钥匙，在接下来的副本游戏当中，您将获得更多有利的信息提示，该类提示将会具体化为剧情任务内容，引导您更好的完成游戏。<br/><br/>
属性：非绑定，可任意交换，可带出副本。<br/><br/>
掉落副本：疯狂直播间<br/><br/>
这把钥匙是阮景在上场比赛当中获得的道具，虽然当时不知道效果，但多少应该对他们这一场有所帮助，所以苏席将它带了出来。<br/><br/>
现在它自己离开了他的储物空间，出现在了上衣口袋里，并且发生了变化。<br/><br/>
【剧情任务】小仓库的钥匙在校长办公室的墙上，趁着午休时间偷到钥匙。（0/1）<br/><br/>
剧情任务特意提到留在放学后的学校时不能被任何人发现，从刚才数学课上的阴间应用题来看，这个学校恐怕也不简单。<br/><br/>
不管是活人还是死人，之后都可能会有被发现的危险，小仓库显然是个很好的躲藏地方，既然上了锁，就不会有人进去查看。<br/><br/>
苏席背上书包，走出教室，六年级四班位于四楼，他站在走廊上垫着脚往下看，整个学校的面积不大。<br/><br/>
【弹幕】[柳树树]个子矮垫脚也太可爱了吧！<br/><br/>
【弹幕】[有钱且很凶]勘察地形<br/><br/>
【弹幕】[云兮]学校地形扫描中/已生成高玩地图<br/><br/>
在他的右侧是医务室，很小，只有一层，紧挨着教学楼。<br/><br/>
医务室的右边是另一栋教学楼，两栋楼都只有四层，他所在的第一教学楼是东西走向，另一栋则是南北走向。<br/><br/>
两栋教学楼之间是操场，此刻操场上没有一个人。<br/><br/>
第二教学楼的楼前有一个旗台，正对着旗台和教学楼是办公楼，校长办公室多半就在那里。<br/><br/>
苏席的目光穿过操场，正对着第一教学楼的是学校大门，大门顶端几个斑驳不知年岁的金属大字写着“云柏小学”，大门的右边是一个平房，左边似乎是保安室。<br/><br/>
学校四周似乎没有什么建筑，好像建在荒郊野外。<br/><br/>
他沿着楼梯往下走，背后忽然传来女生的声音。<br/><br/>
“云吞！”<br/><br/>
苏席转过身，楼梯里光线不是很亮，他看到程小琳背着光站在楼梯上，一瞬间，她浑身都在流血，双眼成了两个血洞，脖子扭成不可思议的角度，偏头看着他。<br/><br/>
<br/><br/>
“呵呵，”<br/><br/>
伴随着女生阴沉的冷笑，她挂在胸前的脑袋发出了咯咯的声音：“你迟早会来陪我们。”<br/><br/>
【弹幕】[锦幄初温]卧槽这是什么阴间同学<br/><br/>
【弹幕】[选择弃疗]危险发言<br/><br/>
【弹幕】[幽雪喵酱]刚才回头一瞬间吓死我了qaq<br/><br/>
苏席抬头看向她。<br/><br/>
“你发什么呆？我和你说话呢！”<br/><br/>
程小琳的声音恢复了尖锐和跋扈，她的脑袋又回到了脖子上，校服穿的整齐，脸上干干净净的，没有任何血污：“我警告你，我永远是这个班老师最喜欢的学生，今天那道题应该是我解开的，老师的笔也应该奖励给我，我不管你是靠什么歪门邪道做出来的题，你迟早会付出代价！”<br/><br/>
说完，她就哒哒地走下楼梯，越过苏席，离开了这里。<br/><br/>
这里的同学不正常才是正常的，所以苏席并没有放在心上，走出教学楼，他来到办公楼下，却看见门口有个熟悉的身影一晃而过进入了保安室。<br/><br/>
他收回目光，进入办公楼。<br/><br/>
办公楼只有三层，一楼是老师的办公室，二楼是校长和其他行政房间，三楼是资料室和杂物室，地图都挂在进楼左转的墙上。<br/><br/>
此刻是中午，走廊里没有人，苏席找到楼梯，径直走到二楼，前面有个老师抱着书本从三楼走下来，奇怪地看了他一眼，似乎是好奇小孩为什么会出现在二楼，但苏席没有回头，也没有任何心虚的表现，径直走到了校长办公室门口。<br/><br/>
老师见他没有反应，便以为是校长找他有事，自己下楼去了。<br/><br/>
【弹幕】[小少爷喵酱]等等，这和我想象中的偷钥匙不太一样……<br/><br/>
【弹幕】[欧皇新之助]难道我们不是应该偷偷摸摸，不被任何人发现地潜入吗……<br/><br/>
【弹幕】[月半狂想曲]哈哈哈哈硬核偷钥匙<br/><br/>
他敲了敲门。<br/><br/>
门是棕红色的，里面没人回应，他伸手转动把手，打开门，校长办公室不大，进门左边有个长立柜，里面一个书桌，摆着杂物，一个有些文化气息的笔筒里放着裁纸刀和笔。<br/><br/>
房间里有几个盆栽，墙上挂着一些教育锦旗。<br/><br/>
苏席顺手关上门，打量完办公室，目光落在锦旗旁边的钥匙架上，他先走到桌子面前，抽出里面的裁纸刀放进口袋里，然后才走到架子旁，抬头看了一眼。<br/><br/>
架子上有不少钥匙，上面都贴了贴纸，写明是什么地方的备份钥匙。<br/><br/>
这里不仅有教学楼铁门的钥匙，还有办公楼内主要房间、小仓库、器材室和校车车库的钥匙。<br/><br/>
哒哒哒。<br/><br/>
门外传来了高跟鞋落地的脚步声，而且越来越近，苏席伸手拿走了仓库的钥匙，然后转身朝着门口走去，但脚步声已经很近了，几乎是和他一起同时抵达门口。<br/><br/>
办公室门没有锁，对方只需要转动把手，立刻就能进来。<br/><br/>
然而就在对方开门的瞬间，利用这段响声的掩护，苏席伸手打开了旁边的立柜，然后弯腰躲在了下层。<br/><br/>
在他关上柜门的瞬间，对方也走进了办公室。<br/><br/>
那人走到办公桌前停了停，然后又走了几步，苏席听见一声微弱的哗啦声，紧跟着门口响起了男人说话的声音。<br/><br/>
“周老师，找我什么事？”<br/><br/>
男人似乎进了办公室，随后是拉开椅子坐下的声音。<br/><br/>
一个熟悉的女人声音响起。<br/><br/>
“我想和您说一下春游的事情，这阵子我的身体不太好，所以可能没法和大家一起去春游了。”<br/><br/>
“是不是数学老师占你的课太多了？有意见你可以提，不要有情绪，要知道我们学校老师有限，副科科目虽然都是你一个人上，但每个星期也没有几节课。”<br/><br/>
“不是这个原因……”<br/><br/>
女人迟疑片刻，道：“我的确最近状态不是很好，想请假一段时间。”<br/><br/>
“好吧，”<br/><br/>
男人同意了：“你就休假一个月，但是这个月是没有工资的，还有，你可不能在课外去做收费家教和补习这种事情。”<br/><br/>
“我明白，”<br/><br/>
女人离开办公室后不久，男人也收拾了一下东西，等到关门声和远去的脚步声都消失后，苏席才从柜子里出来。<br/><br/>
书桌侧面的窗帘被拉上了，他走到门口，转动把手，却发现这一次门被从外面反锁。<br/><br/>
苏席看了眼钥匙架，看来他们并没有发现仓库的钥匙不见。<br/><br/>
他打开窗户，外面没有栏杆，苏席径直从窗户翻了出去，贴在墙边，踩在水管上，关上窗，沿着墙上突出的区域往下爬了几步，然后松开手，一跃而下。<br/><br/>
【剧情任务】小仓库的钥匙在校长办公室的墙上，趁着午休时间偷到钥匙。（1/1）<br/><br/>
这条任务完成之后被从左往右化了一条线，然后消失在了任务列表之中。<br/><br/>
“我说是谁身手那么好，”<br/><br/>
难为沧海靠在办公楼后面的墙壁上，他的五官看起来成熟深刻，有几分混血的感觉，“原来是惊蛰的小学生啊。”<br/><br/>
苏席用小手拍了拍身上的草屑：“你这么靠着固然很帅，但外套上应该全都是墙灰。”<br/><br/>
难为沧海立刻站直，伸手摸了摸后背，还真是有墙灰，他将外套脱下来拍了拍：“你这具小学生的身体，如果遇到什么意外都会更难一些吧。”<br/><br/>
他抬头看向三楼：“就比如刚才，如果是你的成年人身高，这三楼对你来说完全不算什么。”<br/><br/>
苏席：“所以？”<br/><br/>
“你有没有发现这个学校可能有鬼？”<br/><br/>
“有，”<br/><br/>
苏席边说边往外走：“刚才放学的时候，我没看到他们出校门，学生们仿佛在一瞬间就消失，学校不在郊区，也没有食堂，所以你我的午饭暂时还没有着落。”<br/><br/>
上课的时候，老师还会给你出阴间数学题，做不出来就拉你偿命的那种。<br/><br/>
“你说到午饭，一早上什么东西都没吃，我到现在也没有饿，不知道你有没有这种感觉。”难为沧海跟上他，在苏席的身后慢慢道：“虽然可能是我想多了，但我总觉得这点不太对劲。”<br/><br/>
苏席：“你想说什么。”<br/><br/>
难为沧海沉声：“会不会我们也是死人？”<br/><br/>
苏席看着他，淡淡“嗯”了一声：“死了不是更好吗？”<br/><br/>
他说：“死了的话，和鬼就是一个世界的存在，还用怕他们？”<br/><br/>
作者有话要说：　　绵绵：没戳，是这个理<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040147"&nbsp;&nbsp;chaptername="屋内还有人4">加入书签</a>
</div>
