    
<br/><br/>    第668章心如铁
<br/><br/>    “既无不满，也没有异议，那你关门是什么意思？”白蒙满脸不解，又用上位者的口气道。
<br/><br/>    “你们不是喜欢老规矩么？”苏天笑道：“这也是朕的老规矩啊。”他的老规矩，就是你敢踏入我门来，我必关门当狗打。
<br/><br/>    国会，正式开始！
<br/><br/>    不过，是按照苏天的方式来‘开’。
<br/><br/>    苏天双目从四国之人脸上一一扫过，先定在了宾国国王毛易身上：“你就是宾国的新任国王？”
<br/><br/>    “本王正是。”毛易站了起来，傲慢道。
<br/><br/>    轰！
<br/><br/>    苏天帝躯上直接暴起金色的帝王战气，把身前的桌台崩的四分五裂。
<br/><br/>    众人大惊。
<br/><br/>    这小暴君还真是二话不说就要动手啊。
<br/><br/>    这是外交国会呢，这里不是练武场，从没听说有在外交会议上动手的啊。
<br/><br/>    外交殿算什么！就算是金銮殿上，苏天也会开杀。
<br/><br/>    “苏天，你想干什么？”
<br/><br/>    白蒙脸上释放出强者气场，声色严厉的大喝一声，喝声震响无比，如同一声炸雷在空间里暴开。他以为苏天会惧，他还不知道，就在前不久，他帝美王国的一名超级强者，刚被苏天炮轰成灰。
<br/><br/>    吟~
<br/><br/>    一声龙吟声从苏天体内惊起，他释放出的气场崩开了他的威压，一个大步就向毛易踏去。
<br/><br/>    “你这皇帝也忒不讲理了。”
<br/><br/>    毛易倒也临危不乱，身躯上爆起气场，想要把苏天给震回去。
<br/><br/>    他可是一名战皇境1阶强者！
<br/><br/>    吟~
<br/><br/>    苏天帝躯之上金色光芒大闪，直接冲碎了他的气场，傲立在他面前，一把捏住了他的脖子，将他整个人都掐举了起来。
<br/><br/>    这一下。
<br/><br/>    其他几国的人再次大吃一惊。
<br/><br/>    “讲道理？”苏天冷喝：“讲道理老子的国家海域会只剩5里地？”
<br/><br/>    砰！
<br/><br/>    另一只手提起拳头照面就算一拳。
<br/><br/>    轰！
<br/><br/>    毛易战皇境的护体真气像玻璃一样碎散，砂锅大的拳头下，他整个鼻子都凹进了脸里。
<br/><br/>    后脑勺鼓出拳头大一个包。
<br/><br/>    按理说，一般人这一拳当场就一命呜呼了，但战皇境强者生命力极其旺盛，这一拳还不至于毙命。
<br/><br/>    惨痛之下，毛易顿时大乱，双手用尽全力也版不开苏天的手，一张漆黑的脸被掐的涨成了紫色，悬空的双脚不断乱弹，头上的王冠，啪嗒一声摔在地上砸得粉碎。
<br/><br/>    战皇境1阶的强者，在苏天手中，就像是掐着一个鸡仔一样。
<br/><br/>    “苏天，给我住手。”
<br/><br/>    白蒙震怒无比，他倒不是因为苏天打毛易，而是苏天完全不给他这个大国使者的面子。
<br/><br/>    “快住手。”
<br/><br/>    寇国的山本浪和南越国的郑豹也大叫起来，简直太不把他们放在眼里了。
<br/><br/>    “千万将士在我城下鲜血未干，竟还敢耀武扬威上门来割海划界，难道你不知你宾国上一任国王是怎么死的吗？”苏天完全无视，单臂高高举起毛易，身上金光爆涨，力灌手臂，将毛易重重砸在地上。
<br/><br/>    砰！
<br/><br/>    毛易整个人直接稀碎。
<br/><br/>    血肉溅了一地。
<br/><br/>    这情景，就像是一个被人猛力砸在地上的蜂窝煤球一样。
<br/><br/>    堂堂一代国主，竟然被苏天摔死了！不是轰碎，不是击毙，是大人摔孩子一样硬生生的摔碎！
<br/><br/>    “叮！”
<br/><br/>    “提示，您获得100万点经验值。”
<br/><br/>    “恭喜，您获得‘战神白起召唤卡’一张。”
<br/><br/>    苏天心中一阵暴爽。
<br/><br/>    这一摔之下，竟然摔暴出一张战神召唤卡来。
<br/><br/>    少年白发，红颜朱砂，心如铁石，一步七杀！竟摔出了号称‘杀神’的征战一生无败绩的白起召唤卡。
<br/><br/>    杀皇帝就是爽，必爆！
<br/><br/>    苏天这见面就动手，这雷厉风行的手段，把白蒙，山本浪，郑豹几人都给震惊住了。
<br/><br/>    一时间，呆愕了。
<br/><br/>    这小子前不久才杀了宾国的国王，人家宾国刚刚推选出一个国王，又被他给杀了……
<br/><br/>    叫人情何以堪！
<br/><br/>    傻愣片刻后，白蒙几乎是用嘶吼的声音怒吼起来：“两国交战尚且不斩来使，两国国政会上，你怎可杀外交官？”
<br/><br/>    “苏天，你这是乱规则，是犯大忌！”
<br/><br/>    “给朕闭嘴！”
<br/><br/>    苏天转而就一个健步射向白蒙，身上金色光芒大爆，一耳光向他脸上扇去。
<br/><br/>    “你找死！”
<br/><br/>    白蒙彻底震怒，爆起战皇5阶的惊人气场。
<br/><br/>    气场呼啸之下，大殿里的玉石桌子红木椅子巨大瓷瓶摆设，纷纷乱飞起来。
<br/><br/>    这气场之恐怖，让黄蝶舞和孙膑也是脸色一变。
<br/><br/>    不好！
<br/><br/>    此人实力超强，皇上只怕会被他反震受伤。
<br/><br/>    战龙决！
<br/><br/>    而就这一刻，龙吟声大起，苏天身上的金色战光骤然间再次爆涨数倍，释放出耀眼夺目的金光。
<br/><br/>    怒龙破！
<br/><br/>    巨大的耳刮子，带着磅礴无穷的力量，像是巨手拍散厚云一样扇开白蒙释放出的气场，势不可阻的扇了上去。
<br/><br/>    啪！
<br/><br/>    一耳光扇在白蒙脸上，一口牙床，直接从他嘴里飞了出来，像是暗器一样，飞射进了墙壁里。
<br/><br/>    不是一口牙齿，是一整口牙床！！
<br/><br/>    这一下，众人全部张大了嘴巴，彻底的惊呆了。
<br/><br/>    白蒙，来自于大国帝美王国的使者，此次几国会议的主持人，战皇5阶的超级强者，竟然，被苏天在众目睽睽之下扇了一耳光，还连牙都扇飞了。
<br/><br/>    这神龙国的小皇帝到底是什么实力?他展示出的修为，明明才战狂9阶！！
<br/><br/>    白蒙张嘴痛麻了的嘴，他自己也傻眼了。
<br/><br/>    这一耳光，打他的猝不及防。
<br/><br/>    苏天心中又是一阵暴爽，战龙决，提升战斗力，怒龙破，瞬间爆发超强攻击，两种斗技一起使用，他可以吊打战皇5阶强者！
<br/><br/>    帝王专属战技，简直强的不要不要。
<br/><br/>    “啊啊啊……”
<br/><br/>    傻愕了一下后，白蒙又怒吼起来，不过牙床都没了，根本没人听得清他在说什么了，只看见满嘴在往外甩血水。
<br/><br/>    他是帝美王国的使者，苏天一个弱国皇帝，怎么可以打他？怎么可能敢打他？
<br/><br/>    “上位者是吧，爱多管闲事是吧，自以为身份高贵可以震慑全场是吧？这里，是朕的地盘，朕说了算。”然而，苏天又已厉喝道：“大国强权是吧？朕让你见识一下什么叫真正的强‘拳’！”
<br/><br/>    战龙决！
<br/><br/>    怒龙破！
<br/><br/>    双重加攻再次一并迸发，苏天拳头上金光大盛，照直一拳向白蒙张着大嘴毫无遮挡的嘴里轰去。
<br/><br/>    砰！
<br/><br/>    一拳打穿，拳头从白蒙后脑勺暴出，苏天身子向前一冲，整条手臂都卡在了白蒙嘴里。
<br/><br/>    白蒙的脑袋，在他膀子上去了。
<br/><br/>    白蒙，和毛易一样，在苏天雷厉风行之势之下，还没反应过来，亡魂，已经进了苏天的十八层地狱里去了。
<br/><br/>    “叮！”
<br/><br/>    “提示，您获得250万点经验值。”
<br/><br/>    “恭喜，您获得‘爪黄飞电’十匹！”
<br/><br/>    见帝美王国的使者都被苏天一拳打穿了头，还剩下的寇国山本浪和南越国郑豹，脸色一阵狂颤，情不自禁的全身颤抖起来。
<br/><br/>    想跑，门还被堵了。
<br/><br/>    这是国家之间的外交会议，外交会议啊！就算要打，也是谈不合之后再各回各家整兵点将宣布开战，这种场合，怎么能施暴呢！！<br/><br/>