
齐衡拗不过母亲，只好让佣人取来医药箱。<br/><br/>
但不用母亲，让佣人帮他上药！<br/><br/>
虽然没用自己动手，齐夫人也在一旁看着，眼睛都不眨一下。<br/><br/>
她心疼儿子，埋怨丈夫：“你心真狠，怎么就下的去手啊？阿衡这孩子已经很听话了，你看看四周的孩子，有一个比我们家阿衡更懂事更省心的吗？”<br/><br/>
“就因为他一次不听话，你就下这样的手，心疼死我了……”她边埋怨边掉眼泪，眼泪扑簌簌落下去，<br/><br/>
副总统刚才在气头上，下手真狠。<br/><br/>
现在被夫人埋怨，也后悔了。<br/><br/>
不过为了一家之主的威严，就算后悔也不能承认！<br/><br/>
“你要是不扑过来，什么事情都没有。”他嘴硬。<br/><br/>
夫人埋怨：“我要是不扑过去，你就把我们儿子打死了，费心巴力将孩子弄回来，你就为了亲手弄死他？到时候也省心，我们一家人一起陪葬，反正这门亲事成不了，大家都没好下场……”<br/><br/>
齐衡听出来话外之音：“妈，怎么回事？”<br/><br/>
母亲气哼哼道：“问你爸，他当总统需要军方支持，刘司令女儿刘小姐喜欢你，后天的晚宴就是你的相亲宴，你要是不参加，刘司令面子上下不来，我们一家人都没好。”<br/><br/>
齐衡心里一百个不愿意。<br/><br/>
他心里有时然，绝对不会同意和别的女孩子订婚。<br/><br/>
齐衡：“如果当总统还要被别人威胁，这么窝囊的位置不坐也罢。”<br/><br/>
父亲：“你还是年轻啊，不了解这里的复杂关系，虽然明面上我是总统，但没有人支持一样是孤家寡人一个。”<br/><br/>
“刘司令掌握军权，他家小姐喜欢你，你们是天作之合。”<br/><br/>
齐衡：“但我不喜欢她，现在你说让我娶个根本不喜欢的女人，你考虑过我的感受吗？”<br/><br/>
<br/><br/>
刘家小姐他见过，也不能说不优秀，但是任性刁蛮，俩人气场完全不搭。<br/><br/>
他越说声音越大，很激动。<br/><br/>
父亲沉声道：“没有感情可以培养，你是齐家的孩子，就要承担齐家的责任，儿女情长不适合你。”<br/><br/>
齐衡：“你少跟我讲大道理，当初赞成我和时然的是你，现在让我娶别人的还是你，在你心里官位比天都大，我就不配长心，不应该有情感是吧？这样做人有什么意义，和行尸走肉有什么区别……”<br/><br/>
“啪！”<br/><br/>
他脸上挨了重重一记耳光。<br/><br/>
父亲很生气：“我辛辛苦苦把你培养这么大，你就学会儿女情长了是不是？学那么多东西都学到狗肚子里去了！刘司令的女儿你必须要娶，从此后就不要再提时然这个名字。”<br/><br/>
“不可能，你让我娶我不喜欢的女人，我就死给你看。”<br/><br/>
“你，你以为只有你自己死？你死了全家人都要给你陪葬。”<br/><br/>
“行啊，那正好，到天上还是一家人齐齐整整，到时候你也不用当什么总统副总统，我每天都陪你下棋……”<br/><br/>
副总统气的抓起旁边的台灯对准儿子就要砸，夫人扯掉针头，把儿子护在怀里。<br/><br/>
最终台灯没有砸下去，副总统恨铁不成钢：“你就护着吧，你这样早晚要把我们一家人的性命前途都搭上。”<br/><br/>
父子俩谈话再次不欢而散，陷入僵局。<br/><br/>
齐衡其实会忤逆父亲，是因为他压根不相信爸爸说的话。<br/><br/>
糊弄人的呗。<br/><br/>
只是不娶刘司令的女儿，就会全家被杀？<br/><br/>
那这个总统当的也太窝囊了，如果这样窝囊，那么当不当的吧，又有什么要紧？<br/><br/>
……<br/><br/>
江州。<br/><br/>
时然和王勇通话后，知道齐衡确实被副总统带回国了，和她想的一模样。<br/><br/>
而且L国那边的具体情况，王勇也告诉她了。<br/><br/>
她对云祺天道：“你冒充齐衡同学，往他家里打电话，告诉他不要和家里人对着来，我会想办法帮他出来。”<br/><br/>
云祺天：“你有什么办法？先和我说说，我不能看着你冒险。”<br/><br/>
时然：“少废话，你打不打？你不打我找别人打去。”<br/><br/>
“打，我打。”<br/><br/>
他同意了。<br/><br/>
俩人商量好台词，云祺天拨出齐家号码。<br/><br/>
“夫人，您的电话。”佣人拿着手提电话走进来：“是您外甥打来的。”<br/><br/>
她不想接，娘家那些亲戚没有重要的事情，除了哭穷就是要好处。<br/><br/>
但不接，他们就会找上门，躲都躲不开。<br/><br/>
还是接吧。<br/><br/>
“夫人您好，我是阿衡在江州的好朋友，我找阿衡。”很短的一句话，没有客套，反正想要表达的意思都表达出来了。<br/><br/>
“他没时间。”齐夫人下意识拒绝，并且挂断电话。<br/><br/>
再打就不接了。<br/><br/>
所有从江州打进来的号码都不接。<br/><br/>
时然第一计划还没开始，就宣告失败。<br/><br/>
齐衡：“您们就是胁迫我也没有用，我是绝对不会去那个什么晚宴。”<br/><br/>
他说话算数，不只拒绝出席，而且开始绝食，水米未进。<br/><br/>
整整一天一夜。<br/><br/>
齐衡不吃不喝不睡觉，像是熬鹰一样熬自己。<br/><br/>
只是一天就憔悴的不得了，嘴唇干裂的起了皮，眼珠熬的通红。<br/><br/>
夫人对老公求情：“你把儿子放出来吧，总统我们不当了还不行吗？你儿子的脾气你还不了解？再犟下去，他能把自己饿死。”<br/><br/>
副总统叹口气：“你当我不心疼？我现在不是没有办法嘛，当初不置气，将相亲的消息放出去就好了。”<br/><br/>
当初他是觉得时然个性太强，不配做他们家的儿媳妇，却没想到儿子这样坚决，除了时然谁都不要，不管怎么劝都不听！<br/><br/>
现在他是骑虎难下。<br/><br/>
儿子就跟他杠上了，这种状态怎么参加晚宴？<br/><br/>
显然是不行的。<br/><br/>
而且就算硬将他绑了去，如果到那他胡说八道，就不是结亲是结仇了。<br/><br/>
齐夫人心疼儿子，要去劝儿子吃饭。<br/><br/>
副总统阻止：“不用劝，他这种状态正好，我就说阿衡突然生了重病，不能参加晚宴。”其实他还留了一部分。<br/><br/>
如果实在不行，就只能对刘司令谎称儿子得了绝症。<br/><br/>
若是那样，不会等他反悔，刘司令就会主动找理由悔婚。<br/><br/>
他一定不会让自己宝贝女儿还没嫁过来就成了未亡人，这门亲事自然也就不了了之。<br/><br/>
“好主意，就这样说吧。”<br/><br/>
副总统打过电话，一个小时不到，刘司令就带女儿过来了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849257"&nbsp;&nbsp;chaptername="母子情深，拗不过不讲理的爹">加入书签</a>
</div>
