    看到老师跟着打杂，萧青还有些不忍，便说道：“老师，不用你帮忙的。”
<br/><br/>    祁清笑道：“没什么，江神医是我师父，我这做徒弟帮帮忙，也是应该的。”
<br/><br/>    大概五十分钟的模样，江晓峰终于把今日拿到“名额”的病人全部看完了。
<br/><br/>    那些病人，都是千恩万谢离去了。
<br/><br/>    祁清亲自给江晓峰端了一杯茶，笑着说道：“师父，你辛苦了，喝口茶吧。”
<br/><br/>    江晓峰微微笑了一下，说道：“老祁，我昨天说要给你写个针灸口诀，我已经写好了，你先拿回去背背吧，把口诀记熟了，我再教你实践的。”
<br/><br/>    “好！谢谢师父！”祁清激动的说道。
<br/><br/>    江晓峰便拿出了一张纸，递给了祁清，祁清看了一眼，上面果然写了一些文字。
<br/><br/>    站在一旁的萧青也伸着头看，眼眸里带着一丝羡慕，她显然也很想学那针灸手法。
<br/><br/>    毕竟，萧青对于中医也是很热爱的。
<br/><br/>    看到萧青一副想学的模样，江晓峰对她笑道：“掌柜的，你不用看，等我有空了，我手把手教你针灸。”
<br/><br/>    “去你的！我才不想学呢！”
<br/><br/>    萧青脸庞一红，啐了一口道。
<br/><br/>    一旁的祁清还急忙说道：“萧青，你别犯傻啊！我师父要教你针灸，那你要好好学啊！师父的针灸之术，那可是神仙一般的本事！”
<br/><br/>    “知道了！老师！”
<br/><br/>    萧青白了一眼祁清，无奈道。
<br/><br/>    祁清笑呵呵的将那针灸口诀，恭恭敬敬的放入到了自己的衣兜里，然后便给张良使了一个眼色，张良也是登时会意，突然“扑通”一声，跪在了江晓峰的面前！
<br/><br/>    “？”
<br/><br/>    江晓峰正在喝水呢，一看张良突然跪下去了，差点被水给呛着，连忙道：“张医生，你这是干啥呢？”
<br/><br/>    萧青和黎世凯见张良跪下了，也是惊愕的不行。
<br/><br/>    “江神医！我这下跪，有两个原因，第一，我想向我昨日对您的侮辱和放肆，表示歉意；第二，我想拜您为师，跟您学习中医！还请江神医收我为徒！”张良十分认真的说道。
<br/><br/>    又是拜师的？
<br/><br/>    江晓峰脑袋有点大，便瞥了一眼祁清，祁清急忙说道：“师父，不是我怂恿张良拜师的，而是他自愿拜师的啊！你不信你问张良。”
<br/><br/>    张良忙道：“江神医，不是我师兄怂恿我拜师的，而是我自己心甘情愿拜师的！江神医，请您收下我吧！”
<br/><br/>    江晓峰想了一下，说道：“张良，不是我不想收你，而是你心性浮躁，我若收了你，你会真心服我吗？”
<br/><br/>    “师父，我服！我服！我绝对服！我之前自以为在西方留学，喝了几年洋墨水，就蔑视天下英雄了！但自从见识了您的医术，我才知道，我只是井底之蛙！”张良自嘲一番接着道：“江神医，请您收我为徒吧！我一定不辜负您的教诲！我若是欺师灭祖，让我天打五雷轰！”
<br/><br/>    江晓峰沉吟一下，便说道：“这样吧，你先在本店当一个打杂伙计吧，我看你表现如何，再决定收不收你吧。”
<br/><br/>    “啊……”
<br/><br/>    张良一听还要让他当伙计打杂，顿时有点迟疑了，可是祁清急忙对他喝道：“张良，还不谢谢师父给你的机会！你以为拜师哪是那么容易的，在古代那些想要学习本事的人，都要给老师下跪几天几夜的！”
<br/><br/>    张良猛然身子一震，急忙给江晓峰磕了三个头道：“好，我愿意在本店当伙计！”
<br/><br/>    江晓峰点点头，便看向黎世凯道：“小黎，以后，他就由你负责了！有什么苦活累活，都交给他。”
<br/><br/>    黎世凯露出了一丝“阴森”之笑，说道：“江神医，您放心！”
<br/><br/>    张良站了起来，虽然他还没被江晓峰收为徒弟，但心头却充满了惊喜。
<br/><br/>    他知道，江晓峰让他当一个月伙计，其实是考验他的心性。
<br/><br/>    武侠里的世外高人，不都是这么做吗？
<br/><br/>    萧青见江晓峰又收个徒弟，神色有点古怪，不过也没有多说什么。
<br/><br/>    说实话，不光是祁清和张良想要跟江晓峰学习本事，就连萧青自己，都想拜江晓峰为师，跟他学习中医了！
<br/><br/>    但她又拉不下这个脸。
<br/><br/>    刚才江晓峰说要“手把手”教她针灸，她其实是很开心和期盼的。
<br/><br/>    江晓峰脱掉了白大褂，便对萧青说道：“掌柜的，我要去梁老爷子一趟，就先走了。”
<br/><br/>    “行，你去吧。”萧青自然是无不答应。
<br/><br/>    江晓峰点点头，便离去了。
<br/><br/>    等江晓峰一走，张良惊喜的说道：“师兄，你说我当一个月伙计后，江神医会收我为徒吗？”
<br/><br/>    祁清不敢保证，便笑道：“这要看你自己的表现了！”
<br/><br/>    “说的也是！”
<br/><br/>    张良点头道。
<br/><br/>    祁清道：“张良，现在你算是本店的伙计了，还不过来拜见掌柜的。”
<br/><br/>    张良拍了一下脑袋，急忙向萧青行礼，道：“掌柜的，小伙计张良见过掌柜的！”
<br/><br/>    萧青知道这个张良也不简单，便连忙道：“张医生，您客气了！以后，我们就是同事了！不过，你在本店工作，工资的话，我不能给你开的太高……”
<br/><br/>    “不用不用！掌柜的，我不要工资！”张良忙道。
<br/><br/>    “那怎么行，你在本店打工，本店当然要开你工资了。那这样吧，我开你三千五一个月吧。”萧青有些为难道。
<br/><br/>    “咳，那行，那就多谢掌柜的了。”张良也不在意工资多少，便点头道。
<br/><br/>    祁清则是笑道：“张良，你就满足吧，萧青给你开了三千五的工资，你可知给我师父开了多少？”
<br/><br/>    “多少？”
<br/><br/>    “一千八。”
<br/><br/>    “……”
<br/><br/>    张良差点晕倒。
<br/><br/>    原来自己工资比师父还高一半！
<br/><br/>    萧青被祁清说的很不好意思，连忙道：“老师！人家刚开始不是不知道江晓峰很厉害嘛，才开了一千八！”
<br/><br/>    “哈哈……”
<br/><br/>    祁清不禁笑了出来。
<br/><br/>    一旁的黎世凯嘴角抽了抽，心道你们孬好还有工资呢，我最惨，我还倒贴钱。
<br/><br/>    就在几人说着话的时候，一道曼妙动听的声音传了进来：“请问，江神医在这里工作吗？”
<br/><br/>    “嗯？”
<br/><br/>    刷刷刷！
<br/><br/>    萧青等人的目光便朝那道声音看去。
<br/><br/>    他们只是这么一看，都是眼睛亮了一下。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>