
“哇，咱们第一次见面吧？你这是什么仇什么怨？小可人，我也就是看你长得漂亮，才来跟你玩的，你如果再这样咒我，我喜塔腊·钮钴禄可要崛起了！”<br/><br/>
薛夕：“…………”<br/><br/>
黑猫说着这些话，哼了一声，从薛夕身上跳起来，走远了。<br/><br/>
“…………”<br/><br/>
薛夕默默无语了一会儿，走进了自己的办公室里。<br/><br/>
一下午的时间很快过去了，到了下班时间，薛夕就站起来，径直往外走。<br/><br/>
人流比较多，她混在人群中，没看到身后盯着自己的方怡。<br/><br/>
郑直这时候也下班了，走到方怡身边开了口：“姐，看什么呢？”<br/><br/>
方怡故意迟疑了一下，这才开了口：“刚看到薛夕下班了，网络部应该很忙吧？”<br/><br/>
一句话，让郑直顿时愤怒起来：“对，网络部那么忙，而且x先生还在家办公呢，指不定会随时用到什么东西，她怎么就下班了？在学校里做实验，也没见她下班这么早过！不行，我要去说说她！”<br/><br/>
郑直加快了脚步，直接追出了特殊部门的大门。<br/><br/>
可惜，刚出去，就看到薛夕上了一辆黑色的低调的路虎车，而驾驶座上，赫然是他们家老大。<br/><br/>
于是往前冲的脚步，直接刹了车。<br/><br/>
身后，方怡距离的不远，也看到了这幅情况，她咬住了嘴唇，却低下了头，拿起了手机走到了郑直身边。<br/><br/>
郑直询问：“姐，你干什么呢？”<br/><br/>
方怡笑：“给老大发个微信，我回来了，问问他晚上要不要聚餐。”<br/><br/>
郑直看向了远处的方向，想说姐你别发了，可话语到了嘴边，却又咽了下去，她根本就不知道老大和薛夕约会去了吧？如果知道的话，肯定不会发微信打扰他们的。<br/><br/>
可该怎么告诉姐，老大现在成了一个昏君？有了女朋友，就不会再理他们了？<br/><br/>
况且，人家和女朋友约会，他们这样打扰，也不太合适吧？<br/><br/>
-<br/><br/>
车上。<br/><br/>
“滴。”<br/><br/>
向淮的手机响了一声。<br/><br/>
他也没在意，正在开车的人看着前方，对薛夕开了口：“看看是谁？”<br/><br/>
薛夕此刻脑子有点发蒙，不知道是怎么了，身体也有点发热，觉得有些不舒服。<br/><br/>
听到这话，她哦了一声，拿起了向淮的手机。<br/><br/>
就看到微信上有个叫“方怡”的人给他发了消息，薛夕慢悠悠的把消息的内容读出来：“淮哥，我回来了。很想你，今晚聚餐吗？”<br/><br/>
正在开车的向淮：？？？<br/><br/>
他差点一脚就擦到刹车上，这什么鬼微信？<br/><br/>
淮哥……<br/><br/>
这都是方怡小学的时候喊的了！<br/><br/>
向淮抽了抽嘴角，根本没理会这条微信，反而扭头看向了薛夕。<br/><br/>
咦。<br/><br/>
有人光明正大示爱，也不知道他的小朋友在看到这个消息后，会是什么反应？<br/><br/>
可这么一扭头，却见薛夕满脸通红，眼神迷离的正在看着他。<br/><br/>
向淮一惊：“夕夕，你怎么了？”<br/><br/>
薛夕似乎已经失去了理智，嘴巴张了张，又张了张，最后忽然间喊了一声：“喵。”<br/><br/>
向淮：！！！<br/><br/>
“叱！”车子停在路边，向淮看到薛夕眼神迷离的在扭动着身体，他急了，忽然间意识到了什么：“你今天见到那只黑猫了？”<br/><br/>
薛夕张嘴，又是一声：“喵~”<br/><br/>
清冷的声音，喊出这么一个字，让人平白起了一层鸡皮疙瘩。<br/><br/>
简直太……要命了！<br/><br/>
向淮脸色都变了。<br/><br/>
黑猫觉醒了异能，有了人类的感情。<br/><br/>
而小朋友的异能是学习，她可以学习其余任何人的异能，或者说，她的异能是复制。<br/><br/>
她复制了黑猫的异能。<br/><br/>
而这个异能到她的身上，却是……让小朋友的意识变成了一只猫！<br/><br/>
“喵……”<br/><br/>
思考间，薛夕又叫了一声，然后挣扎着要往他身上蹭。<br/><br/>
猫的特性，就是粘人和骚气。<br/><br/>
现在，小朋友喊了一声喵后，还伸出了舌头，舔了一下自己的嘴唇。<br/><br/>
向淮瞬间觉得口干舌燥：“…………”<br/><br/>
艹！<br/><br/>
他停顿了两秒钟后，直接将车头调转了方向。<br/><br/>
女朋友这样子，今晚是铁定不能回家了。<br/><br/>
被叶俪和薛晟看到了像什么话？<br/><br/>
没办法，他要带她回别墅！<br/><br/>
但……女朋友这么粘人，今晚可怎么过？<br/><br/>
-<br/><br/>
与此同时，知道今晚女儿要回家的薛晟，早早的站在门口处伸长了脖子，打算等女儿回来后，好好跟她谈谈，跟小向分手的事儿。<br/><br/>
可左等右等，女儿怎么还不回来？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64753916"&nbsp;&nbsp;chaptername="第696章&nbsp;&nbsp;夕姐喵">加入书签</a>
</div>
