    当天兆火山喷发的时候，玛丽侯爵正在和她的姘头在癫狂翻覆。
<br/><br/>    当地震发生的时候。
<br/><br/>    她先呆了一下，但是并没有停下来，反而变得更加疯狂。
<br/><br/>    但是……
<br/><br/>    很快外面传来了一阵阵惊呼。
<br/><br/>    充满了恐惧的嚎叫。
<br/><br/>    于是，她随便扯来床单披在身上，直接在房顶上冲出了一个大洞，站在屋顶之上。
<br/><br/>    然后……她就看到了毛骨悚然的一幕。
<br/><br/>    而安东尼伯爵光溜溜地冲了上来，看到火山喷发的那一瞬间。
<br/><br/>    他猛地一阵哆嗦。
<br/><br/>    足足好一会儿，安东尼伯爵嘶声道：“他做到了，他做到了……”
<br/><br/>    “赢缺，赢缺……”
<br/><br/>    “这个疯子，这个疯子，他真的引爆了天兆火山。”
<br/><br/>    “快走，快走，快走……”
<br/><br/>    “当当当当……”
<br/><br/>    整个京都城，钟声不断地敲响。
<br/><br/>    甚至都不需要命令，拥有飞行坐骑的人，纷纷用最快的速度骑上了秃鹫，骑上了黑暗蝙蝠，振翅高飞。
<br/><br/>    而玛丽侯爵，安东尼伯爵也直接骑上了秃鹫，振翅高飞。
<br/><br/>    但她真的不甘心啊。
<br/><br/>    所以没有直接离开，而是依旧在空中盘旋。
<br/><br/>    “快走，快走，再不走就走不了了，整个空气都会充满毒气的。”安东尼伯爵道：“我们的人飞行坐骑会被毒死旳。”
<br/><br/>    而就在这个时候，玛丽侯爵看到了一个个巨大的绿色光球，猛地从天兆火山喷射出来，划过天际，狠狠砸在了枯草寺地面上。
<br/><br/>    紧接着，第二个，第三个，第四個……
<br/><br/>    黑暗领域，这个枯草寺下面，果然有黑暗领域。
<br/><br/>    “玛丽，亲爱的，就算那里有黑暗领域，现在千万不能去。”安东尼伯爵道：“等到一切平静下来，率领不死族武士再去占领这个黑暗领域，现在进去太危险了。”
<br/><br/>    “轰轰轰轰……”
<br/><br/>    何止是危险，简直就是地狱。
<br/><br/>    这些巨大的绿色光球砸入枯草寺地下之后，引发了一阵又一阵的可怕爆炸。
<br/><br/>    毁灭性的爆炸。
<br/><br/>    然后，整个大地一寸寸撕裂。
<br/><br/>    大地震再一次爆炸。
<br/><br/>    “轰轰轰轰……”
<br/><br/>    无比可怕的大地震，直接延伸到大海之上。
<br/><br/>    “不，不，不……”
<br/><br/>    空中忽然传来了一阵阵凄呼。
<br/><br/>    因为东夷帝国京都就在海边，这里有一个巨大的港湾，停泊着西方教廷的主力战舰。
<br/><br/>    五艘最先进的铁甲舰，还有几十艘传统火炮战舰，都停泊在这个港湾上。
<br/><br/>    大地震，直接引发了海底地震。
<br/><br/>    然后，掀起了可怕的海啸。
<br/><br/>    疯狂席卷而来。
<br/><br/>    那些小一些的战舰，直接被海啸瞬间倾覆吞噬了。
<br/><br/>    五艘巨大的铁甲舰，被惊涛骇浪疯狂摧残着。
<br/><br/>    战舰上的士兵，瞬间被惊涛骇浪直接击飞了出去。
<br/><br/>    吨位惊人的铁甲舰，在一阵阵又一阵的海浪中，直接被掀翻了。
<br/><br/>    这……这可是远征军大半海军主力啊！
<br/><br/>    现在直接被大海啸摧毁了。
<br/><br/>    但，比起地面上的惨状，海面上的伤亡就是小儿科了。
<br/><br/>    拥有飞行坐骑的人还算好，至少还可以升空逃窜。
<br/><br/>    但是地面上的军队，就太惨烈了。
<br/><br/>    天兆火山将无尽的岩浆喷发上几千米的高空之后，疯狂喷洒下来。
<br/><br/>    天文数字的岩浆，变成了漫天的火雨，倾泻而下。
<br/><br/>    地面上的军队，疯狂地奔逃。
<br/><br/>    “啊……啊……啊……”
<br/><br/>    运气不好的，直接被喷洒的岩浆击中，瞬间惨死。
<br/><br/>    “轰轰轰轰……”
<br/><br/>    一个大型弹药库直接被滚烫的岩浆击中了。
<br/><br/>    瞬间引爆。
<br/><br/>    周围的士兵，瞬间粉身碎骨。
<br/><br/>    整个京都，就是人间地狱。
<br/><br/>    西方教廷的二十几万士兵，疯狂地奔逃。
<br/><br/>    “快离开这里，离开这里……”安东尼侯爵嘶声道。
<br/><br/>    而此时，有一团岩浆，猛地朝着玛丽侯爵的坐骑砸了过来。
<br/><br/>    “嗷……”玛丽侯爵猛地一声嘶吼，一股强大的冲击波疾射而出。
<br/><br/>    瞬间，在十几米之外，这一团几乎已经凝固的岩浆瞬间粉碎，灰飞烟灭。
<br/><br/>    她……真的太牛逼了。
<br/><br/>    太强大了。
<br/><br/>    “安东尼，请记住这一刻，记住这一刻。”
<br/><br/>    “当我们入侵东方世界的时候，赢缺的妻子，你要将她活活凌虐致死。”
<br/><br/>    “我要把申公家族领地上的所有人，全部烧死。不管是一百万人，还是二百万人，我都要将他们全部烧死，烧死……”
<br/><br/>    玛丽侯爵疯狂怒吼着，然后骑着秃鹫，朝着东边飞去，拼命飞离火山喷发的范围。
<br/><br/>    ………………………………………
<br/><br/>    疯狂的屠杀在继续。
<br/><br/>    火山喷发，真正可怕的屠杀，不是漫天飞射的岩浆，而是毒气。
<br/><br/>    伴随着岩浆喷发出来的，还有更多的有毒气体。
<br/><br/>    这才是全面的屠杀。
<br/><br/>    没有飞行坐骑的西方教廷普通士兵，就只能靠着两条腿逃跑。
<br/><br/>    他们先跑到海边，想要乘坐战舰逃离。
<br/><br/>    但是……
<br/><br/>    海边的大地震，引发了海啸，惊涛骇浪瞬间席卷而来。
<br/><br/>    拼命逃到海面的西方教廷军队，瞬间被吞噬了。
<br/><br/>    所以，他们要么往东跑，要么往西跑。
<br/><br/>    但是……
<br/><br/>    这个火山爆发的杀伤力范围是半径上百公里。
<br/><br/>    上百公里，需要跑多久？
<br/><br/>    两天两夜？
<br/><br/>    不眠不休地跑？
<br/><br/>    所以，根本就跑不掉的。
<br/><br/>    俯瞰之下，西方教廷的二十几万大军，真的如同兽群，疯狂四下奔逃。
<br/><br/>    不计其数的岩浆，不断地流淌下来。
<br/><br/>    有些人，开始和岩浆赛跑。
<br/><br/>    跑着，跑着……就不动了。
<br/><br/>    因为根本不需要岩浆追上，隔着很远就会有可怕的高温。
<br/><br/>    超过一百摄氏度，整个人直接就被煮熟了。
<br/><br/>    所以，无数人跑着跑着，就发出了一声声惨叫，然后全身上下，冒起了一股蒸汽。
<br/><br/>    全身通红，活生生熟了。
<br/><br/>    然后，通红的岩浆流淌而来，直接把他们烧成了焦炭。
<br/><br/>    当然，岩浆流淌得不是很快。
<br/><br/>    但……毒气蔓延得很快。
<br/><br/>    更多的人，跑着跑着，就拼命捂住口鼻，痛苦地倒下，然后全身蜷缩成一团。
<br/><br/>    甚至咳嗽都咳嗽不出来，无比痛苦地扭曲而死。
<br/><br/>    死状极惨。
<br/><br/>    ……………………………………………………
<br/><br/>    所以，当火山喷发渐渐停歇的时候。
<br/><br/>    整个东夷帝国京都，完全变成了死城。
<br/><br/>    整个城市北边的一小半，全部被岩浆淹没了。
<br/><br/>    剩下一大半还在，因为岩浆凝固了，就不流动了。
<br/><br/>    但是剩下一大半，被火山灰淹没了。
<br/><br/>    几米厚的火山灰，淹没了一切。
<br/><br/>    整个天空彻底被笼罩。
<br/><br/>    无数的火山灰，如同漫天飞雪。
<br/><br/>    就算是白天，也如同黑夜一般。
<br/><br/>    因为漫天都是火山灰烬，将太阳都遮住了。
<br/><br/>    不计其数的尸体也看不见了，因为全部被火山灰淹没了。
<br/><br/>    但是……
<br/><br/>    京都的剧变，并没有停止。
<br/><br/>    可怕的地震依旧不断地延续。
<br/><br/>    这一切，都因为枯草寺地下的往生黑暗领域。
<br/><br/>    …………………………………………
<br/><br/>    不计其数的亡者，凝聚成为十个大球，直接被天兆火山喷发出来，砸入了枯草寺地下上千米深处。
<br/><br/>    整整损失了一半！
<br/><br/>    短短两分钟，几十万亡者，灰飞烟灭。
<br/><br/>    不知道过了多久！
<br/><br/>    赢缺苏醒了过来，那条大蛇将他吐了出来。
<br/><br/>    他睁开眼睛，发现自己已经深处在一个无比巨大的空间之内。
<br/><br/>    然后……
<br/><br/>    他惊呆了。
<br/><br/>    这里……也有一颗黑暗之树。
<br/><br/>    无比巨大的黑暗之树。
<br/><br/>    直径大约四十九米，高六百多米。
<br/><br/>    比起地球上最大的树，还要大几倍。
<br/><br/>    整个巨大的黑暗领域，直径超过几千米。
<br/><br/>    至于深度，不得而知。
<br/><br/>    因为赢缺所站的地方，也只是巨大黑暗之树无数根茎交织而成的平面，下面就是无尽的黑暗深渊。
<br/><br/>    而这些深渊，按照传说中而言，都是冥王星碎片砸出来的。
<br/><br/>    至少现在，这是一个比白骨领地下黑暗领域更加强大的黑暗之树。
<br/><br/>    不过，此时它是完全沉睡的。
<br/><br/>    在场的几十万亡者，全部仰头，望着这颗巨大的黑暗之树。
<br/><br/>    四条巨蛇，也望着这颗黑暗之树。
<br/><br/>    所有亡者都寂静无声。
<br/><br/>    而就在这个时候！
<br/><br/>    这颗巨大的黑暗之树，缓缓地苏醒了过来。
<br/><br/>    整个黑暗领域，响起了浑厚的声音。
<br/><br/>    “这一刻终于到来了吗？属于我们黑暗学宫的时刻，终于到来了吗？”
<br/><br/>    “是谁唤醒了我？”
<br/><br/>    “是谁引爆了天兆火山？”
<br/><br/>    赢缺道：“是我。”
<br/><br/>    “你是谁？”
<br/><br/>    赢缺道：“我是赢缺，我的父亲是黑暗学宫王道派领袖赢柱，大夏帝国赢国公。”
<br/><br/>    “什么赢柱？我不知道。”这个浑厚的声音道：“我是黑暗帝国征夷大将军王古哀！”
<br/><br/>    他……就是古哀？！
<br/><br/>    曾经的疯王？！
<br/><br/>    当时的东夷帝国还没有皇帝，只有国王。
<br/><br/>    而这位古哀，就曾经是东夷帝国国王。
<br/><br/>    黑暗学宫席卷天下的时候，天空书城联合东方诸国，联合西方教廷，对抗黑暗学宫。
<br/><br/>    当时战场遍布了整个东方世界，东夷王国也成为了主战场。
<br/><br/>    而当时的东夷国是站在天空书城一方的，组成了联军，消灭分裂势力和黑暗学宫势力。
<br/><br/>    然而，就在最关键大战的时候，这位古哀国王却进行了背刺，关键时刻反戈一击，率领王国大军在战场上反水，联合黑暗学宫大军夹击天空书城和大夏帝国联军。
<br/><br/>    这一战天空书城和大夏帝国联军死伤无数，惨烈无比。
<br/><br/>    事后所有人才知道，这位古哀国王，一直都是黑暗学宫的信徒，是姬心大帝的信徒。
<br/><br/>    只不过，他的天赋非常一般，根本进不了黑暗学宫的嫡系高层。
<br/><br/>    就是靠着在战场上的反戈一击，他才进入黑暗大帝姬心的视野之内，成为了黑暗帝国的高层。
<br/><br/>    黑暗大帝将他册封为征夷大将军王，并且说未来黑暗学宫统一东方世界之后，征战西方的任务就交给他。
<br/><br/>    事后，这位古哀国王就变得更加狂热了。
<br/><br/>    开始疯狂屠杀自己的国民。
<br/><br/>    不计其数的屠杀。
<br/><br/>    几十万，几百万地屠杀。
<br/><br/>    没有人知道他想要做什么。
<br/><br/>    一开始他的屠杀还是很隐秘的，而且也没有人知道他将这些尸体运到了哪里。
<br/><br/>    后来，他的屠杀越来越明显，甚至不需要任何理由，直接就宣布一座城市里面的人全部都是叛逆，然后下令大军直接冲杀进去屠城。
<br/><br/>    这等疯狂的行径，几百上千年来都闻所未闻。
<br/><br/>    但是这样疯狂的国王肯定是做不久的，还没有等到黑暗学宫彻底覆灭，这位古哀国王就被人推翻了，他的亲生儿子起兵谋反，再一次投靠了天空书城。
<br/><br/>    丢掉王位之后，这位古哀国王就消失得无影无踪了。
<br/><br/>    但是他疯王的名声，却响彻了整个东方世界。
<br/><br/>    几十年前，天空书城为了压制东夷帝国皇帝，扶持幕府大将军，又再一次把古哀国王的残暴拿出来说事，毁坏东夷皇室的名声。
<br/><br/>    没有想到，这位古哀国王竟然在这里。
<br/><br/>    他成为了这个黑暗领域的领主，如果没有猜错的话，他就在这颗黑暗之树下面的永恒黑棺之内，用灵魂控制着整棵黑暗之树。
<br/><br/>    当年他疯狂屠杀几百万人，或许……就是为了喂养这颗黑暗之树？
<br/><br/>    那……那他是这疯子。
<br/><br/>    但这也是一个真正的狂热者，黑暗学宫的真正信徒。
<br/><br/>    完全用自己的生命，用无数子民的生命来履行自己的理想。
<br/><br/>    “时间多久了？我们黑暗学宫是不是再一次席卷重来，东山再起了？”古哀嘶吼问道。
<br/><br/>    赢缺道：“前辈，距离黑暗学宫的灭亡，已经过去了一千一百二十七年了。”
<br/><br/>    古哀道：“竟然这么久了吗？我另外一个问题呢？天空书城是不是要完了，我们黑暗学宫是不是再一次崛起了？”
<br/><br/>    赢缺沉默了一会儿道：“并没有，天空书城依旧是整个东方世界的最高统治者。但是西方教廷崛起了，他们掌握了把黑暗领域力量带到外面世界的办法，诞生了不死冥族。”
<br/><br/>    “西方教廷？”古哀冷笑道：“不值一提的东西，我的封号就是征夷大将军王，当年黑暗大帝陛下如果统治了整个东方世界，那征讨西方世界的任务就会交给我一个人。弱小不堪的西方教廷，姬心陛下完全没有将他放在眼里。”
<br/><br/>    赢缺道：“但就是这个曾经不值一提的西方教廷，已经崛起了，全面碾压东方世界。不久之前，轻而易举击败了天空书城四十万联军，东夷帝国不费吹灰之力就被彻底灭亡了。你的后代，当今的东夷帝国皇帝，已经全面皈依西方教廷了。”
<br/><br/>    这话一出。
<br/><br/>    古哀顿时震惊了。
<br/><br/>    然后，便是惊天的狂怒。
<br/><br/>    “无耻，无能……”
<br/><br/>    “那个逆子，当年背叛了我，带兵谋反，夺走了王位，我就知道他的后代不是东西，不是东西。”
<br/><br/>    “竟敢投靠西方教廷，该凌迟处死！”
<br/><br/>    “天空书城无能，无能……”
<br/><br/>    古哀领主疯狂地发泄着。
<br/><br/>    整个黑暗领域，都在颤抖，整颗黑暗之树无数的触爪，疯狂地挥舞。
<br/><br/>    他在释放着自己的愤怒。
<br/><br/>    足足好一会儿后，古哀道：“你叫赢缺是吗？”
<br/><br/>    “是的，前辈。”
<br/><br/>    古哀道：“我以征夷大将军王的身份命令你和你的人，完全服从我的命令。从今以后，你们就是我的子民了。”
<br/><br/>    赢缺没有说话。
<br/><br/>    而旁边的四条大蛇，更是无动于衷。
<br/><br/>    因为，它们和黑暗学宫无关，它们来自更早的年代。
<br/><br/>    至于那个年代是什么势力？就完全不得而知了，至少所有的史书都没有任何记载。
<br/><br/>    古哀道：“我的第一个命令，就是你的躯体让我夺舍，我的灵魂要进入你的体内，控制你的身体。我要以你的身份行走时间，完成黑暗学宫复辟大业。”
<br/><br/>    艹！
<br/><br/>    难关当年这个人始终进不了黑暗大帝姬心的核心层，太中二了。
<br/><br/>    “接下来，我要对你进行夺舍了，你不许反抗！”古哀缓缓道。
<br/><br/>    赢缺道：“古哀前辈，那我也宣布，从今以后，这个黑暗领域就是属于我的了。我是这个领域无可争议的领主，你要完全服从的我命令，我的意志就是你的方向。”
<br/><br/>    “哈哈哈哈哈……”顿时古哀放声大笑道：“你以为你是谁？我是黑暗学宫征夷大将军王，地位仅在四大天王之下。你是什么东西？大夏帝国的一个公爵？”
<br/><br/>    赢缺道：“没错，我单纯凭借大夏帝国公爵身份不足与命令你，但是我用另外一个身份呢？”
<br/><br/>    然后，赢缺缓缓举起了自己的手！
<br/><br/>    瞬间！
<br/><br/>    这只手开始变幻，从赢缺的手，变成了另外一只手。
<br/><br/>    晶莹剔透，仿佛不是人类之手。
<br/><br/>    在天兆山之内，赢缺就是用这只手斩断了无数的锁链，引发了火神喷发。
<br/><br/>    赢缺缓缓道：“古哀，你不是完全效忠黑暗大帝姬心吗？那你应该认识这只手吧？”
<br/><br/>    “这只黑帝之手，在外面的世界毫无用处。但是在黑暗领域，它就代表着黑暗帝国的意志。”
<br/><br/>    “现在的我，至少是大帝之手，能不能命令你？”
<br/><br/>    “古哀，我用大帝之手的名义命令你完全效忠我，带着你的整个黑暗领域，效忠我！”
<br/><br/>    …………………………………………
<br/><br/>    注：第一更送上，拜求恩公们的月票啊！谢谢大家，拜托了。
<br/><br/>    我吃点饭，然后写第二更，争取比昨天更早一些完成。<br/><br/>