
魏之煊提着打包袋子回来，正好看到顾柏旸飞快瘸着腿跑出去，好笑的问：“他怎么那么高兴？”<br/><br/>
路悠悠才不回答，认认真真告诫魏之煊：“哥，以后，你不许捉弄顾柏旸，他人可好呢！”<br/><br/>
魏之煊一挑眉，一个脑瓜崩儿弹在她大脑门儿上。<br/><br/>
“小丫头，交朋友可以，要是敢早恋，你给我小心着！”<br/><br/>
路悠悠翻白眼。<br/><br/>
早恋什么的，小朋友才做的事情吧，她个老太婆，也就剩下吸吸小鲜肉的颜的份儿了！<br/><br/>
顾柏旸打电话回来，小公鸡的紫毛儿又翘起来了，一伸手，握住路悠悠的手腕，就拉她走。<br/><br/>
<br/><br/>
“我带你训练去！”<br/><br/>
训练？<br/><br/>
路悠悠还没反应过来呢，就听顾柏旸突然哀叫了一声，再一看，魏之煊正握着他手腕呢！赶紧扑过去，一巴掌拍开魏之煊的手。<br/><br/>
“哥，你别乱动他，他身体不好呢！”<br/><br/>
“啧你个小丫头！”魏之煊白她一眼，倒是也没多说，告诫的指了指顾柏旸的手：“别随随便便拉拉扯扯啊，我妹还小呢！”<br/><br/>
顾柏旸也不知道是气得还是害羞，苍白的脸都涨红了，转头就走。<br/><br/>
路悠悠真怕他气出个毛病，赶紧跟哥哥打个招呼追上去。<br/><br/>
别看他腿脚不好，可一直到肯德基门外，路悠悠在马路上打量了一圈，才找到那个已经汇入人流，一瘸一拐的消瘦背影。<br/><br/>
那背影，倔强又孤独，看着就可怜的不行，路悠悠一晃神，想起他以后的日子，鼻子都酸了！<br/><br/>
顾柏旸不会一直这样瘸着，等到第二次手术，他就能好起来，但仍然会留下后遗症，走起路来，跟正常人不太一样。<br/><br/>
他出道后没多久，就被某些无良八卦杂志，说他强行做切骨增高手术，而他不的不善言辞，成了压死他的最后一根稻草。<br/><br/>
她铆足了劲儿，冲过去就俯身，一把握住了少年的手腕。<br/><br/>
顾柏旸一愣，回头看到她，瞳孔明显震动了一下，瞪大眼睛，低头看向自己被小肉爪子握住的手腕。<br/><br/>
“干嘛呀，我都说我哥啦，还打了他一巴掌呢！”<br/><br/>
路悠悠碎碎念，像是完全没注意到，自己主动拉了他的手腕，还嘚瑟的嘿嘿傻笑：“我哥刚刚，都懵了，因为从小到大，我都没那么容易打到过他呢！”<br/><br/>
顾柏旸身体僵僵的，跟在她身边，看着像是在走，脑子里却一片空白。<br/><br/>
反反复复的，就那么几句话。<br/><br/>
她追我了！<br/><br/>
她拉我的手了！<br/><br/>
她还为了我，打她哥了！<br/><br/>
她是路悠悠！<br/><br/>
对我完全不一样的路悠悠！<br/><br/>
顾柏旸笑了，少年的薄唇扬起，眉目飞扬，在冬日有些晦暗的城市里，显得无比明媚耀眼！<br/><br/>
而在那个喜欢看帅哥的开放年代里，路悠悠第一次感觉到了，跟一个帅哥同行的虚荣感！<br/><br/>
原来还挺好的，一点儿都不尴尬呢！<br/><br/>
为了追顾柏旸，路悠悠错过了去接章茉茉。<br/><br/>
倒是跟着他，回了趟学校。<br/><br/>
西桥街和省附中虽然都是重点，但相对来说，西桥街的办学理念相对开放，于是就有了省内重点中学里，为数不多的几个‘特色班’，六班、七班艺术班，八班体育班，当然，还有十二班，特别关系户班！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212361"&nbsp;&nbsp;chaptername="第四十三章：不一样的路悠悠">加入书签</a>
</div>
