    
<br/><br/>    
陶宝再次体会到什么叫有权有势，翻手为云覆手为雨！

<br/><br/>    
司冥寒想要对付陶仕铭，就跟捏死一只蚂蚁那么容易！

<br/><br/>    
电话里听到陶仕铭对她各种夸就犯恶心。

<br/><br/>    
她上辈子到底是做了什么孽，才会做他的女儿？

<br/><br/>    
奶奶也是那么好的人，到底是为什么呢？

<br/><br/>    
难不成她是隔代遗传么？

<br/><br/>    
陶宝想，陶仕铭哪来的两个亿？如果动用公司资金，那么，总公司就会受到一些影响。

<br/><br/>    
以顾掣的精明，不会察觉不到这一点。

<br/><br/>    
两个人的合作需要的就是默契，所以顾掣才会说，不需要联系。

<br/><br/>    
解决了陶仕铭的事情，陶宝就想着请司冥寒吃什么。

<br/><br/>    
司冥寒的级别肯定不会低，一顿饭陶宝还是请得起的，卡上的钱除了给秋姨买了一条项链，一直没怎么去动。


<br/><br/>    
只是一想到吃饭，陶宝的牙就更疼了。

<br/><br/>    
消炎药是在吃，貌似作用不是很大，还是疼。

<br/><br/>    
每天吃饭都当心着的，一粒米滑过牙龈都疼得她龇牙咧嘴，那和司冥寒吃饭怎么办？光喝汤么？喝到膀胱爆炸？

<br/><br/>    
但是不请司冥寒吃饭，这男人要好处啊！

<br/><br/>    
所谓吃人嘴软，应该是可以的吧？

<br/><br/>    
啊啊啊！陶宝抓狂，司冥寒像是八辈子没吃过饭的么！！

<br/><br/>    
可是看他外表更不像是缺女人的啊！！

<br/><br/>    
五点钟手机准时响起，短信提示音。

<br/><br/>    
陶宝打开短信，是司冥寒发来的，三个字：停车场。

<br/><br/>    
立马拎起双肩包甩上肩，离开办公室。

<br/><br/>    
电梯门打开，陶宝第一眼就看到了显眼的劳斯莱斯，保镖见她出来，将车门打开。

<br/><br/>    
里面陷在黑色座椅里的慵懒身影气场强大的存在着，弥漫整个车厢，直接溢了出来。

<br/><br/>    
陶宝爬上车，车子离开停车场。

<br/><br/>    
在车上陶宝说了个地址，司机从后视镜里察言观色，朝着目的地驶去。

<br/><br/>    
陶宝请客的地方自然是没有请求清场的。

<br/><br/>    
正是之前她和司冥寒吃饭的地方。

<br/><br/>    
老板得到消息立马从楼上下来，如临大敌，腰弯九十度，诚惶诚恐，“司先生，要清场么？”

<br/><br/>    
完全不顾里面还有在吃饭的其他人。

<br/><br/>    
“不用。”司冥寒声音低沉压迫。

<br/><br/>    
陶宝忙说，“我订了位置的，包厢，姓陶！”

<br/><br/>    
老板马上叫经理来问，得知几号包厢，便按照正常流程亲自将司冥寒和陶宝带到包厢。

<br/><br/>    
进入包厢，两个人坐下。

<br/><br/>    
陶宝很大方地说，“想吃什么都可以，随便点！”

<br/><br/>    
司冥寒瞥向陶宝，黑眸深谙，带着侵略性的危险。

<br/><br/>    
“点菜点菜！”陶宝干笑，脑袋埋进菜单里。

<br/><br/>    
这男人是不是醉翁之意不在酒？吃完了她干脆直接回公寓！不对，回公寓也逃不掉！嘤嘤嘤！

<br/><br/>    
点菜。

<br/><br/>    
陶宝盯着菜单，她的牙龈还在隐隐作痛，现在对什么美食都有点恐惧的感觉！

<br/><br/>    
请客吃饭真不是个好时机！

<br/><br/>    
点完菜，两个人就等着上菜。

<br/><br/>    
司冥寒这边的菜是完全不敢怠慢的。

<br/><br/>    
哪怕是别的客人先到，也是紧着司冥寒的上，不耽误一分一秒。

<br/><br/>    
陶宝没吃菜，先喝面前的雪蛤燕窝羹，牙龈不疼，她就慢慢地喝。

<br/><br/>    
硬是给自己点了三盅！

<br/><br/>    
司冥寒看着她。

<br/><br/>    
陶宝感受到无法忽视的锐利视线，抬头弱弱的看了司冥寒一眼，“干嘛？”问完继续低着头喝羹。正慢条斯理的品尝时，一只邪恶的手伸了过来，“唔！”

<br/><br/>    
陶宝浑身一抖，皱眉，咽下嘴里的食物，想将腿上的手给扯下来。

<br/><br/>    
而司冥寒的掌心收紧，跟吸住了的牢固！

<br/><br/>    
陶宝不满，对上司冥寒深谙的黑眸，心慌又无奈，这人吃个饭都不安分么？

<br/><br/>    
“这么喜欢吃这个？”司冥寒声音低哑。

<br/><br/>    
危险的氛围让陶宝无处可藏，“嗯。”

<br/><br/>    
“以前吃过？”

<br/><br/>    
“在……别处吃过。”陶宝能说没吃过么？没吃过一下子点这么多？

<br/><br/>    
在她说完，司冥寒的手松开她，抓住她屁股下面的座椅，然后往他那边拉过去。

<br/><br/>    
“……！”陶宝呆愣，他一只手拉得动她整个人，就算她是坐着由座椅移过去的，力气也是需要很大的。

<br/><br/>    
不过想来这个力气和手撕车顶比起来，不算什么的！现在想起来都心有余悸！

<br/><br/>    
陶宝的座椅一直拉到司冥寒的身边才停下。

<br/><br/>    
只要她的手肘一动，就能碰到司冥寒。

<br/><br/>    
靠这么近吃饭做什么……

<br/><br/>    
正浑身僵硬着时，黑影覆盖过来，完全不给她逃跑的机会！

<br/><br/>    
陶宝的呼吸一窒，薄唇离她的小嘴只有一毫米的时候，门口响起说话声，“请问司先生在里面么？”

<br/><br/>    
陶宝心惊，忙转开脸，推开司冥寒，规规矩矩地坐直身体，红着脸，跟做贼心虚似的。

<br/><br/>    
被打扰好事的司冥寒脸色骤冷。

<br/><br/>    
平息下来的陶宝意识一转，声音似乎很熟悉……

<br/><br/>    
“我能进去么？我是陶宝的姐姐。”

<br/><br/>    
隔着门陶宝静静地听着外面人的声音，陶初沫？她怎么会在这里？

<br/><br/>    
进不来，应该是被外面的保镖拦住了。

<br/><br/>    
陶宝去看司冥寒的脸色，冷如冰霜。

<br/><br/>    
“前两天陶宝给司垣齐打电话，我想知道她到底说了什么，才会让司垣齐那么的不让步。”陶初沫的声音传进来。

<br/><br/>    
陶宝浑身一震，包厢里瞬间变冰窖，比刚才吓人多了！

<br/><br/>    
下意识的接触到司冥寒的视线，寒气从尾椎直往上钻，钻进脑子里，惹得头皮一阵阵发麻！

<br/><br/>    
“司先生在用餐，不见任何人，闲杂人等远离。”保镖毫无人情的警告传来。

<br/><br/>    
陶初沫被拦在门外，保镖堵得连只苍蝇都飞不进去。

<br/><br/>    
貌似她也不强求，不让进就不进，端着气质转身离开。

<br/><br/>    
陶宝听着陶初沫高跟鞋离开的声音，一口气并未松懈下来。

<br/><br/>    
远不远离，陶初沫的目的都达到了吧！

<br/><br/>    
要不然，这样的事情，为什么不是打电话跟她说，而是在这里说？

<br/><br/>    
明显就是说给司冥寒听的！

<br/><br/>    
陶宝紧绷着神经，翼翼小心地给司冥寒的碗里搛了一块牛肉，“……这个挺好吃的。”

<br/><br/>    
司冥寒浑身都是低气压，弥漫在包厢的每一隅。面对陶宝主动的示好都无视。

<br/><br/>    
一双鹰锐的黑眸看向陶宝，似乎要给她个对穿过，“不解释一下，嗯？”

<br/><br/>