
“远个屁！”张母直接说道：“那个佳音古古怪怪的，一看就不正常。咱家不能娶她，倒是那个小婵不错，我认定这个儿媳妇了。”<br/><br/>
“你怎么就看出佳音古古怪怪了？”张禹诧异啊，老妈的眼睛这么毒么，还能把鲍佳音同性恋的事儿给看出来，那为什么没看出夏月婵呢？<br/><br/>
“你妈我这么多年是白活着的么，虽然我不知道具体是怎么回事，但这丫头肯定有问题，搞不好心根本不在你的身上。所以，咱们不能要这个儿媳妇！”张母正色地说道。<br/><br/>
“那您怎么能说夏月婵行呢？”张禹不解地问道。<br/><br/>
“我问过她了......她愿意！”老妈又是认真地说道。<br/><br/>
“噗！”<br/><br/>
张禹差点没一口血喷出来，夏月婵和鲍佳音是一个战壕的，夏月婵怎么可能会愿意呢？<br/><br/>
张禹急道：“老妈，您别跟我开玩笑......她怎么可能愿意呢？”<br/><br/>
“怎么就不可能呢？我儿子多好呀，又有本事，长得也一表人才，人模狗样的......”<br/><br/>
“您这是夸我，还是埋汰我呢？”张禹皱眉。<br/><br/>
“我夸你呢，这不是读书少么......那个啥，你妈我是过来人，我试探性的问了那丫头，对你有没有意思，那丫头脸都红的跟猴屁股似的，要是对你没意思，能是这个表情么。另外......人家天天在这陪我，忙前忙后，特别的周到，特别的有眼力，要是对你没意思，人家搭理我和你爸干什么呀？”老妈一本正经地说道。<br/><br/>
“不、不是......妈，您这不能朝秦暮楚，我找你们过来，主要是去方彤家的......”张禹都好急哭了。<br/><br/>
“那个方彤我又没见过，这个小婵是真好，人长得漂亮，又有气质，整个大牛屯多少年都没出过一个像小婵这样的丫头！我反正是认定了！”老妈郑重地说道。<br/><br/>
“大牛屯出来这样的，那不是太正常了么......爸，我妈给忘了，这事你记得呀......”张禹急道。<br/><br/>
“我开始的态度......跟你一样......可是你妈，你也知道，咱家她说的算......我就是有建议的权力，拍板的事儿......你长这么大，你看我在家做过主么......”张父慢条斯理地说道。<br/><br/>
“这倒也是......”张禹不禁点头，就好像去年来镇海，老爹其实是不同意的，奈何在家里说的不算。<br/><br/>
张禹只好再看向老妈，“妈，这个......方彤过年都来咱家了......您不能这样呀......”<br/><br/>
“你别跟我提过年，我一往那想，我就头疼......”老妈没好气地说道。<br/><br/>
“不提这个......可我都答应方彤了，我后天带她过来见你们......”张禹挠头。<br/><br/>
“你一定要带来，那就带来吧，我给你把把关。”老妈悠悠然地说道。<br/><br/>
“现在怎么就成把关了！”张禹惊道。<br/><br/>
“我不给你把关，谁给你把关呀？难道指望你爸！”老妈大咧咧地说道。<br/><br/>
“我......”张禹再次皱眉，只能再次委屈地看向老爸，“爹，您看这事怎么办呀？这是陷我于不义呀......”<br/><br/>
张父无力地说道：“你知道你妈为什么会这样吗？”<br/><br/>
“为什么呀？”张禹纳闷。<br/><br/>
“膨胀了呗......见你这么出息......对儿媳妇的事儿，她现在能不挑肥拣瘦么......你妈什么人，你自己不清楚呀，有一颗攀比的心，见别人进城赚钱了，不是马上也让你来镇海......”张父苦哈哈地说道。<br/><br/>
张禹一想，这话倒也不假。<br/><br/>
“你说什么呢？这老鳖犊子，我能摔成这样还不都是你害的，你还敢说我坏话。我跟你说，儿子是我生的，能这么出息，那是遗传我......所以儿媳妇的事儿，必须得我来做主！”老妈傲慢地说道。<br/><br/>
“你一个人就生出来了！”张父不满起来。<br/><br/>
“你少来顶嘴，要是遗传你，那就是一辈子木匠了......就说要不是我，力主让咱儿子来镇海，他能这么出息吗？能有这么多女孩子喜欢他吗？能闯出来一片天吗？”老妈理直气壮地说道。<br/><br/>
“这个......”老爹哑然，当初的情况，也确实是这么回事。<br/><br/>
张禹一向不敢跟母亲顶嘴，他也看出来了，正如老爹所说，确实是有点膨胀了。其实也是，谁家的儿子出息了，当妈的能不膨胀，能不得意。肯定恨不得让全天下的人都知道，老娘是张禹他妈。<br/><br/>
张禹讨好地说道：“妈，方彤乖巧听话，肯定比夏月婵好......”<br/><br/>
这倒是真的，他可不敢娶夏月婵。<br/><br/>
“这种事，我给你把关，我还能坑自己的儿子呀？”老妈一本正经地说道。<br/><br/>
“这个......倒是......”张禹苦哈哈地说道。<br/><br/>
“知道就好......赶紧给我揉揉，别光说嘴皮子......让你爹给摔的，疼死我了......”<br/><br/>
“好好......”张禹连忙继续按摩，心中叫苦，这可怎么办？<br/><br/>
老妈不记得方彤了，现在眼睛里只有夏月婵。这个第一印象是很重要的，而且各方面条件，似乎夏月婵还真就比方彤优秀。长相、气质，根本不是一个级别的。<br/><br/>
虽说方彤家里有钱，人家夏月婵家里就算差点，可也不是缺钱的人。<br/><br/>
张禹都有点担心，万一带方彤来见父母，母亲拿陌生的方彤跟夏月婵比较，不是没有看不上的可能性。到时候，让自己怎么跟方彤解释。<br/><br/>
琢磨了一会，张禹咬了咬牙，心中拿定主意，暂时还是别让母亲和方彤见面了，自己必须马上想办法治好母亲的失忆。<br/><br/>
这也不仅仅是母亲一个人，同样还包括着骆辰和小灵的父亲。<br/><br/>
想要调查这件事，只有两个渠道，一个是再上赌船，这个风险不小，一旦被碰上，那是人家的地盘，就算自己有通天彻地之能，可到了海上，人家手里再有枪，死成什么样都不一定。<br/><br/>
相对而言，去精神病院调查，应该能够容易一些。如果说精神病院的人用自己试药，自己或许还能抓住其中的药性，将其化解。<br/><br/>
可是去精神病院调查的事情，他自己可完成不了，需要一个人帮忙，那就是潘云！<br/><br/>
张禹给方彤打了电话，托辞暂时见不了老妈，这让方彤有点担心，哄了半天才算作罢。他跟着又联系了潘云，相约明天见面，商量一下调查的事情。<br/><br/>
****<br/><br/>
特别鸣谢：越前骏翼，书友16061，颖城爱读书，吊儿郎当，疯大大的打赏，以及今天的37张月票和400张推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483062"&nbsp;&nbsp;chaptername="第675章&nbsp;&nbsp;膨胀了">加入书签</a>
</div>
