    &#34;好嘞叶大师！&#34;
<br/><br/>    洪五应了一声，立刻走上前去，抓住了苏守德的头发，甩手就是狠狠一耳光，抽的苏守德眼冒金星。
<br/><br/>    苏守德长这么大，第一次被外人直接打脸。心中怒不可遏，可偏偏一肚子火不敢往外发，只能强忍下来。
<br/><br/>    叶辰这时候瞪了苏守德一眼，冷冷道：&#34;我没让你说话的时候，你一个字都不能说。&#34;
<br/><br/>    苏守德只能捂着脸，连连点头，不敢再多说半个字。
<br/><br/>    叶辰看向马崇新，问他：&#34;我问你，苏成峰当初给你下命令的时候。到底是让你杀了杜海清一个，还是让你连着苏知鱼一起杀掉？&#34;
<br/><br/>    马崇新脱口道：&#34;回叶大师，苏成峰当时是让我杀了杜海清一个。&#34;
<br/><br/>    叶辰又问：&#34;那他有没有对苏知鱼心生不满、觉得她胳膊肘往外拐？&#34;
<br/><br/>    &#34;没有！&#34;马崇新毫不犹豫的说道：&#34;苏成峰对苏知鱼非常疼爱，经常跟我们感慨，说苏家这一代人里面，最聪明、最有能力的。其实是苏知鱼！&#34;
<br/><br/>    此时的苏守德，脸色已经一片惨白。
<br/><br/>    叶辰看了他一眼，又问马崇新：&#34;照你的意思，也就是说，苏成峰不可能想把苏知鱼一起杀掉，对吗？&#34;
<br/><br/>    马崇新郑重其事的说：&#34;没错！叶大师，虽然苏成峰其人阴险毒辣，但他对苏知鱼确实是发自内心的疼爱，他不可能对苏知鱼动杀心。&#34;
<br/><br/>    说完，马崇新叹了口气，又道：&#34;不瞒您说，在隧道里。当我发现苏知鱼也在刘战车上的时候，我整个人几乎快吓死了，因为我心里知道，如果苏成峰知道苏知鱼死了，一定会降罪于我……&#34;
<br/><br/>    叶辰点了点头，问他：&#34;所以你才一枪杀了刘战？&#34;
<br/><br/>    马崇新如实说道：&#34;是我杀的……当时我想追问刘战，到底是谁指使他加害苏知鱼，可他不仅不说，反而还辱骂于我，我一时冲动，就一枪把他给杀了……&#34;
<br/><br/>    这时候，一旁的苏守德已经吓得快要绷不住了。
<br/><br/>    叶辰看向他，冷声质问道：&#34;苏守德，你口口声声说你老子想干掉苏知鱼，但现在听起来。好像不是这么回事儿啊！&#34;
<br/><br/>    苏守德慌忙解释道：&#34;这……这……这个我……我其实也不是很清楚……可能……可能是我弄错了……&#34;
<br/><br/>    &#34;弄错了？&#34;叶辰冷笑道：&#34;苏守德，如果你自己心里没有鬼，你不可能故意把苏知鱼的锅。甩到你老子身上，说吧，这件事是不是你在幕后策划的？&#34;
<br/><br/>    苏守德仿佛被踩了尾巴。脱口道：&#34;不是啊……跟我没有关系……&#34;
<br/><br/>    叶辰点点头：&#34;不说实话是吧，倒也好办，老陈！&#34;
<br/><br/>    陈泽楷立刻上前一步：&#34;叶大师，您有什么吩咐？&#34;
<br/><br/>    叶辰淡淡道：&#34;我让你找的喜欢掏肛的非洲鬣狗，有门路了吗？&#34;
<br/><br/>    &#34;有了&#34;！陈泽楷急忙说道：&#34;金陵野生动物园前段时间引进了一群非洲鬣狗，野生动物园的老板跟我关系不错，也是我酒店的高级会员，我可以联系他、把这群非洲鬣狗借过来！&#34;
<br/><br/>    &#34;好！&#34;叶辰点了点头，看着苏守德。淡淡道：&#34;既然你想负隅顽抗，那就去跟非洲鬣狗探讨一下人生吧！&#34;
<br/><br/>    苏守德一听这话，整个人登时吓的魂不附体！
<br/><br/>    他一点都不怀疑叶辰的决心。这家伙不但实力惊人、手段惊人，就连胆子也是大的惊人！
<br/><br/>    真要是把他惹急了，自己怕是绝对没有好下场……
<br/><br/>    惊恐不已的苏守德急忙脱口道：&#34;我说，我全说……&#34;
<br/><br/>    叶辰点了点头，打开了手机视频的录制功能。
<br/><br/>    苏守德见他要录制视频，慌张地说：&#34;叶……叶先生。您想知道什么，我全都如实坦白，但能不能请您别录视频了……&#34;
<br/><br/>    叶辰反问他：&#34;怎么？你敢做还不敢认吗？&#34;
<br/><br/>    苏守德支支吾吾的说：&#34;不……不是。我只是……我只是……只是有些不太习惯……&#34;
<br/><br/>    叶辰厌恶的看了他一眼，冷声道：&#34;磨磨唧唧、废话连篇，洪五，再掌嘴！&#34;
<br/><br/>    洪五二话不说，冲上去一脚踹在苏守德肥胖的肚皮上，将他踹翻在地。紧接着便直接踩着他的胸口，弯下腰去，啪啪抽了两个耳光。
<br/><br/>    苏守德被抽的七荤八素。委屈的眼泪都在眼眶里打着转。
<br/><br/>    他这辈子没受过这样的罪，心里自然是一万个憋屈。
<br/><br/>    但他也知道，眼下憋屈也没任何意义。
<br/><br/>    再不老老实实配合，叶辰接下来怕是会让这个洪五卸掉自己的胳膊腿。
<br/><br/>    就在这时，一直没说话的苏若离开口道：&#34;叶公子，对付这种王八蛋，打耳光太便宜他了，只要您一句话，我这就砍下他的双臂，看他还敢不敢跟您打马虎眼！&#34;
<br/><br/>    苏守德吓的肝颤，脱口道：&#34;不要！千万不要！我说，我这就说！&#34;
<br/><br/>    叶辰冷冷道：&#34;你要是再不直入正题。我就把你交给若离了。&#34;
<br/><br/>    苏守德不禁一阵哆嗦，战战兢兢的说道：&#34;回叶先生，确实是我让刘战杀苏知鱼的。是我让手下给他家人打了两千万，再让他的家人通知他、让他杀杜海清的时候，把苏知鱼也带上……&#34;
<br/><br/>    叶辰质问道：&#34;你为什么要杀苏知鱼？她是你的亲侄女。按理说也没招惹过你吧？&#34;
<br/><br/>    苏守德忙道：&#34;我……我是想一绝后患……因为老爷子对我大哥很不满意，对苏知非也很不满意，如果再把苏知鱼干掉的话，未来的苏家家主，就一定非我莫属了……&#34;
<br/><br/>    叶辰点了点头，又问：&#34;当初决定出卖苏若离的，到底是谁？&#34;
<br/><br/>    苏守德毫不犹豫的说道：&#34;也是我爸的主意……&#34;
<br/><br/>    叶辰反问：&#34;这么说来，你大哥苏守道，其实是被苏成峰拿来当了替罪羊？&#34;
<br/><br/>    &#34;是……&#34;苏守德老老实实的说：&#34;若离被出卖的事情刚爆出来，全国人民都在骂老爷子，老爷子觉得自己一世英名，不能晚年全砸在苏若离的身上，所以就全部甩锅给了我大哥，然后把我大哥赶去了澳大利亚……&#34;
<br/><br/>    叶辰点了点头，结束了视频录制，淡淡道：&#34;早点配合的话，也就不用挨这几个耳光了，所以下次警醒着点，别再犯同样的错误。&#34;
<br/><br/>    苏守德有苦说不出，表情比死了爹还难看，哭丧着脸问道：&#34;叶先生……您是打算把刚才那些视频都发出去吗？&#34;
<br/><br/>    关于苏家现在的局面，苏守德再清楚不过了。
<br/><br/>    本来今天就因为杜海清和苏知鱼被绑架的事情，遭受了全国网民的质疑。
<br/><br/>    好不容易找一大堆水军出来扮演受害者，把大家的认知强行颠覆，如果自己刚才说的那些话都曝光出去，那苏家就全完了。
<br/><br/>    不光苏家要完蛋，自己也将成为苏家的千古罪人。
<br/><br/>    老爷子怕是恨不得扒了自己的皮……<br/><br/>    