
毛爱华警惕的看着眼前这个盛气凌人的姑娘：“你是谁？”<br/><br/>
周雪冷哼一声：“我看你生气的过来，叶青肯定没给你好脸吧，你跟我讲讲你跟叶青怎么认识的？我和她现在是邻居。”<br/><br/>
毛爱华一听眼睛都亮了：“你知道她住在哪儿？”<br/><br/>
周雪骄傲的嗯了一声：“当然，我们可是邻居。”<br/><br/>
毛爱华顿时来了精神：“那她住在哪儿？”<br/><br/>
周雪看着她：“你先告诉我她的事情，一点儿都不能错，我才告诉你她住在哪儿。”<br/><br/>
毛爱华立马点头：“走，找个地方，我去跟你说。”<br/><br/>
…………<br/><br/>
叶青不知道周雪和毛爱华搅在一起，就算知道也不怕。<br/><br/>
毕竟是两个不重要的人，吃完馄饨，又带着春桃去附近的百货大楼转了一圈，买了三斤灰色毛线，准备回去学着给罗晋北织一件毛衣，又特意去卖内衣的地方看了看。<br/><br/>
最后灵光一闪，又拉着春桃去文具店买了白纸和彩色铅笔。<br/><br/>
最后才匆赶到等班车的地方。<br/><br/>
张文岚已经先到了，拎着个布兜，装了满满一兜东西，笑看着叶青也拎着一兜：“我看你也没少买啊。”<br/><br/>
叶青嘿嘿笑笑：“就随便买了买，结果一大兜。”<br/><br/>
张文岚跟着感叹：“可不是，马上天冷了，要准备冬天的棉衣，我买了几斤棉花，准备给闺女做件棉袄棉裤。”<br/><br/>
又问叶青：“你给孩子准备小棉被和小棉衣小棉裤没有？”<br/><br/>
叶青摇头：“没有啊，这不是还早着呢。”<br/><br/>
张文岚有些无奈：“早什么啊，你趁着现在身子轻，赶紧做了。要不等回头身子越来越笨重，走路都困难，哪还有精力做衣服。”<br/><br/>
叶青一想也对，可是她不会做棉衣，更不要说小婴儿的衣服那么小一点，她根本就无从下手。<br/><br/>
张文岚见叶青一脸纠结，就知道她不会，笑着：“我买的棉花正好够多，你看看你那里有没有合适的棉布，拿来我给你做。”<br/><br/>
叶青一脸赧色：“嫂子，真是谢谢你了，我还真不会做呢。”<br/><br/>
张文岚难得的问了一句：“那你婆婆呢，当奶奶的也不给孙子准备这些？”<br/><br/>
叶青一脸难言的看着张文岚。<br/><br/>
张文岚瞬间秒懂，这也是婆媳关系不好的一家，也就没再继续往下问。<br/><br/>
回到家后，叶青让春桃晚上随便做点吃的，她进屋开始琢磨着画内衣图样，她现在不能做生意，却也不能闲着。<br/><br/>
先把这些图样画好，回头有了好的契机，就能拿出去就挣钱了。<br/><br/>
晚上，罗晋北果然没回来。<br/><br/>
叶青晚上吃的心不在蔫，谁能想到，夫妻俩相隔直线距离不到五百米，能听见墙那边的训练声和广播声，却偏偏就不能见面。<br/><br/>
第二天，&nbsp;&nbsp;叶青和春桃在屋里绕毛线团的时，家属院门口哨兵过来通知，说大门口来了个她家亲戚。<br/><br/>
第一次来的陌生人，都必须要人去领进来。<br/><br/>
叶青纳闷，怎么会有亲戚找来呢？&nbsp;&nbsp;叶天成他们应该不会来，李淑英应该也不会。<br/><br/>
让春桃在家继续缠毛线团，她去大门口看看。<br/><br/>
远远就看见毛爱华背着孩子，拎着提包，踮着脚尖伸着脖子往这边看。不禁皱眉，她怎么找来的？<br/><br/>
毛爱华看见叶青，使劲招手：“青青，青青，我来看你了。”<br/><br/>
叶青闭了闭眼睛，面无表情的走过去，冷眼看着毛爱华：“你怎么找过来的？”<br/><br/>
毛爱华摆手：“哎呀，你先别问那么多，我都要累死了，你先让我进去坐下再说。”<br/><br/>
叶青不动：“你要是不说，我是不会让你进去的。”<br/><br/>
毛爱华有些烦躁：“是你们这里一个小姑娘告诉我的，她说是你们邻居。”<br/><br/>
叶青追问：“什么邻？长什么样？”<br/><br/>
毛爱华一脸不乐意：“我不记得了，你到底让不让我进去。”<br/><br/>
叶青摇头：“不让！”<br/><br/>
毛爱华脸一黑，没想到叶青会这么直接干脆：“你要是不让，我就去闹，说你和罗晋北现在不得了，连乡下亲戚都不认。”<br/><br/>
叶青知道只要让毛爱华进了这个门，&nbsp;&nbsp;以后她就会没事来烦她。<br/><br/>
她可不是毛红玉，那么容易心软。<br/><br/>
冷眼看着毛爱华：“你知道我为什么不让你进去吗？你想闹也尽管闹，但是你想想你在怀孕那段时间都干过什么？还能进得了这种地方？”<br/><br/>
毛爱华瞪眼：“我干过什么？”<br/><br/>
叶青冷笑：“恐怕你自己心里很清楚，而且这件事，你也不敢让你婆家知道。”<br/><br/>
毛爱华突然就心虚，不确定叶青到底知道什么，而她怀孕的时候在城里混，为了生活下去，确实干过一些偷鸡摸狗的事情。<br/><br/>
叶青转头给门口哨兵说道：“是我家亲戚，但是不能让她进来。”<br/><br/>
说完也不管愣在原地的毛爱华，转身往院里走。<br/><br/>
毛爱华想喊住叶青，可是看着森严的门岗，又不敢开口。<br/><br/>
真要让她去闹，她还真不敢，万一她那些老底被翻出来过呢?<br/><br/>
毕竟她在省城时，还被抓起来关过几天，因为她是孕妇，没办法才把她放了出来。<br/><br/>
毛爱华兴冲冲的来，又灰溜溜的离开。<br/><br/>
叶青回去的路上在琢磨，到底是谁跟毛爱华说她住在这里。<br/><br/>
按照毛爱华说的，对方是个小姑娘，在这个院里都是些小媳妇。<br/><br/>
真和她有过节的小姑娘，也只有周雪了。<br/><br/>
心里冷笑一下，这个周雪倒是挺能钻空子。<br/><br/>
叶青回屋，春桃好奇的看了看她身后：“二婶，谁呀？”<br/><br/>
“我舅家的姐姐，叫毛爱华。不知道你有没有印象？以后这个人要是找来，你不要搭理她，也不能带她来家里。”<br/><br/>
<br/><br/>
叶青叮嘱春桃，怕回头毛爱华又从春桃这里入手。<br/><br/>
春桃点头：“嗯，二婶我知道了。”<br/><br/>
叶青也没当回事，到傍晚时，张文岚却风风火火的跑了来。<br/><br/>
一脸的焦急：“青青，你是不是得罪什么人了？”<br/><br/>
叶青纳闷：“不知道啊，怎么了？”<br/><br/>
张文岚都觉得那些话难以说出口：“现在院里在传你一些不好的话，还说你和罗晋北结婚两年没在一起，其实你在乡下都没消停，和一帮知青混在一起。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66288357"&nbsp;&nbsp;chaptername="第270章：人红是非多">加入书签</a>
</div>
