    
<br/><br/>    就尼玛离谱！！
<br/><br/>    笑笑原以为，那些低端局出四把多兰剑的已经够非人类了，万万没想到啊，职业赛场上竟然还有更离谱的四绿豆。
<br/><br/>    干嘛？
<br/><br/>    豆宗强者，恐怖如斯？
<br/><br/>    但还别说，这还真的挺强的！
<br/><br/>    这相当于连续不断的盖伦被动，只要一波按不死，叶一修很快就能回上来，完全不用回家。
<br/><br/>    “哦！兄弟们，我懂了！”
<br/><br/>    西西卡一拍自己的头，道：“修神没有带传送，所以故意出这个来赖线的，哇，这理解有点东西的啊。”
<br/><br/>    那不然呢？
<br/><br/>    毕竟这份理解可是来自四年后的！
<br/><br/>    别忘了，叶一修菜归菜，也没有什么逆天的系统，但好歹也是个穿越者啊，绿豆诺手他还是知道的。
<br/><br/>    而虽然这个版本的绿豆还没有那么恐怖，但依旧很契合诺手，特别是在这种一打二的情况下。
<br/><br/>    “也就是说，我们一直在浪费时间？”
<br/><br/>    赛场上，扎克的嘴都气得有些歪了。
<br/><br/>    这段时间他完全就是在逛街，还白白暴露自己的动向，害得卡萨丁崩盘了。
<br/><br/>    Smeb同样不好受，扎克可是吃了他不少经验啊，他的等级已经有些落后了。
<br/><br/>    “我突然想到一个很恐怖的点。”
<br/><br/>    虎牙的ad鼠王同样由于厂长的压力而被压制，使得他有时间想些其他的。
<br/><br/>    “xiu是顶尖上单对吧？那他为什么会被你连续gank呢？”
<br/><br/>    “你是说，其实他一直知道扎克在，就是故意卖破绽，引我们上钩？浪费我们的时间？不、不会吧？”Smeb有些害怕地咽了口唾沫。
<br/><br/>    可是，虎牙全队都没人反驳。
<br/><br/>    “不管他算没算到，我就不信了，还有摇人大法治不了的上单，卡萨丁有传送吧？我们补装备，硬上，就硬越塔！！我看他还能怎么办。”
<br/><br/>    扎克受不了这种被叶一修玩弄于股掌之间的屈辱，势要杀回来。
<br/><br/>    “喲，回家了？”
<br/><br/>    叶一修推完了一波线后才回家，看了眼补刀，竟然小压了Smeb一头。
<br/><br/>    哼哼！
<br/><br/>    看来白银上帝是打不过白银之手的。
<br/><br/>    “我竟然能靠自己压制住Smeb的瑞雯，厉害了，我自己！”
<br/><br/>    叶一修在心里暗自得意。
<br/><br/>    而且，由于太高兴了，他忍不住笑开了花。
<br/><br/>    这让厂长有些担心，道：“修神，这才第一局，不要掉以轻心啊。”
<br/><br/>    “放心，我心里有数，肯定不会膨胀。”
<br/><br/>    叶一修当然并没有跟韦酱那样膨胀，心里还是有点笔数的。
<br/><br/>    于是，叶一修就来了把杀人剑。
<br/><br/>    厂长：“？？”
<br/><br/>    这就是你说的不膨胀？
<br/><br/>    那不然呢？
<br/><br/>    叶一修的理解就是看情况出杀人剑，然后一般全肉，偶尔也出点如巫妖等膨胀的装备。
<br/><br/>    没办法，白银的思想就是那么奇特。
<br/><br/>    “我，你，这，……那没事了。”
<br/><br/>    厂长想了半天，最终还是点了点头。
<br/><br/>    确实啊，好像如果修神真的膨胀了，那他就不会出杀人剑，而是先出日炎、兰顿之类的了。
<br/><br/>    由于没有疾跑，叶一修这次只能乖乖地走路上线。
<br/><br/>    另一边，杀局已然就绪。
<br/><br/>    Lck队伍的执行力确实堪称变态级。
<br/><br/>    战术一旦制定，他们五人就像是一个人一样，立刻做出了完美的配合。
<br/><br/>    “厂长，下路需要支援，他们排了视野，而且打得很凶。”
<br/><br/>    妹扣发着信号，把厂长叫过来保下了。
<br/><br/>    旋即，中路扎克帮卡萨丁强行推线，而后一起消失在视野中。
<br/><br/>    “他们要动小龙或者抓下了。”
<br/><br/>    胖将军发了个信号，也在往下路靠。
<br/><br/>    可是，视野全无！
<br/><br/>    虎牙甚至连ad位的鼠王都买了个真眼，将edg的视野完全拔除，让edg不敢贸然进攻。
<br/><br/>    而就是这短暂的时间，上路动手了！
<br/><br/>    Smeb知道让叶一修离开防御塔母亲的怀抱很难，便是直接把线推进去了。
<br/><br/>    旋即，噔！
<br/><br/>    一发假眼插下。
<br/><br/>    “嗯？”
<br/><br/>    叶一修先是一愣，旋即便是噗嗤一笑。
<br/><br/>    “看来不止是我会插眼失误嘛，对面也……卧槽！！”
<br/><br/>    叶一修的笑容仅仅持续了一秒便消失了。
<br/><br/>    因为，瑞雯放眼是为了让卡萨丁传送！
<br/><br/>    赶紧后撤！
<br/><br/>    叶一修脸色大变，防御塔中心走，可是，前面来了个瑞雯。
<br/><br/>    嘶！
<br/><br/>    叶一修一抖，停下了脚步。
<br/><br/>    然而，在他的位置突然出现了一道阴影，而且，这阴影还越来越大。
<br/><br/>    是扎克。
<br/><br/>    三方围堵，逃无可逃。
<br/><br/>    叶一修老早就把手放在了闪现上，可却不知道该往那边闪。
<br/><br/>    “上路出事了，抓下！！”
<br/><br/>    厂长看到上路的情况，脸色大变，连忙冲锋。
<br/><br/>    可是，虎牙下路双人组在卡萨丁传送的前一秒就后退了。
<br/><br/>    除非越塔，否则edg不可能抓到下路。
<br/><br/>    但牛头有大，鼠王有治疗有闪现，真不是那么好杀的。
<br/><br/>    “放，拿小龙。”
<br/><br/>    厂长只能转头拿龙，祈祷着上路能守住二塔，而且千万不要给卡萨丁拿人头。
<br/><br/>    ……
<br/><br/>    “我是谁？我在哪？我要干什么？”
<br/><br/>    当叶一修见到扎克时，只有白银水平的他大脑直接宕机，站在原地一动不动。
<br/><br/>    而Smeb等人也没有打他，直到卡萨丁传送下来，扎克才动手了。
<br/><br/>    轰！
<br/><br/>    你们已经无可救药。
<br/><br/>    Smeb的瑞雯开启大招，卡萨丁也上了，三人一齐扑向叶一修。
<br/><br/>    “白银之拉！！”
<br/><br/>    叶一修回过神来了，E技能出手。
<br/><br/>    这一幕看得笑笑心脏骤停，差点当场去世，道：“臭臭臭！修神在干什么啊？E技能这就放的？不等自己残血后留着打EQ必中回血吗？”
<br/><br/>    确实应该这么打，但还是那句话，你跟白银的怎么讲得通呢？
<br/><br/>    而同样没想到的，还有瑞Smeb等人。
<br/><br/>    因为，瑞雯的Q、扎克的锤、卡萨丁的脚踩全都被打断了。
<br/><br/>    甚至，由于突然移动，卡萨丁的Q也打歪了，没有命中诺手。
<br/><br/>    还有，由于诺手E技能的短暂控制，瑞雯的W晕眩时间也被抵消了。
<br/><br/>    “卧槽！！等等兄弟们，修神这个E立了大功啊，第一波伤害几乎全被他躲掉了，还能操作，还有操作机会的。”
<br/><br/>    大奇很是激动。
<br/><br/>    诺手这英雄就离谱，一旦打出血怒，虎牙三人全都得交代在这。
<br/><br/>    “竟然拉到了三个？”
<br/><br/>    叶一修一阵激动，也想到了自己大杀四方的模样，按下了Q！
<br/><br/>    大杀四方！
<br/><br/>    唰！
<br/><br/>    叶一修成功刮到了三个人，可是，就是这位置有点不对，全特么在内圈刮了！
<br/><br/>    连EQ必中都能空掉，这哪是大杀四方啊，根本就是宴请四方。
<br/><br/>    对不起，我下饭了。
<br/><br/>    叶一修脸色一红，AWA瑞雯，假装无事发生。
<br/><br/>    虎牙等人又一次懵了。
<br/><br/>    这么完美的E，Q竟然放空了？不是给我们机会吗？
<br/><br/>    “继续打！”
<br/><br/>    扎克开大，瑞雯和卡萨丁再度打着伤害。
<br/><br/>    诺手血量狂掉，叶一修不敢再敢A瑞雯了，连忙逃跑。
<br/><br/>    笑笑：“？？”
<br/><br/>    大奇：“不是，还差一下平A瑞雯就血怒了，为什么不打啊？”
<br/><br/>    西西卡：“这！就可能，或许，修神怕自己先被秒了吧，所以稍微等一下Q的cd。”
<br/><br/>    大奇：“等什么Q啊？都没有EQ必中了，瑞雯和卡萨丁都可以轻松躲Q，这不打血怒就是等死啊！”
<br/><br/>    西西卡：“就是，呃……我也不知道该怎么解释。”
<br/><br/>    挠头。
<br/><br/>    三个解说疯狂挠头。
<br/><br/>    赛场上，叶一修完全不知道自己能打出血怒，只知道自己快死了，开始秦王绕柱。
<br/><br/>    “我扛不住了。”
<br/><br/>    扎克的被动还差一点，暂时退出防御塔的攻击范围。
<br/><br/>    Smeb大笑道：“没事，我来扛，哈哈，他竟然不打血怒，拿下了，这就是天才上单吗？可真有够好笑的呢！”
<br/><br/>    唰！
<br/><br/>    卡萨丁大招好了，瑞雯的Q也好了，扎克也回头，三个人一起朝叶一修打了过去。
<br/><br/>    可是，他们的技能竟然都空了！
<br/><br/>    “这家伙什么移速？家园卫士？”
<br/><br/>    Smeb脸色一愣。
<br/><br/>    不对啊，家园卫士也不可能触发啊。
<br/><br/>    到底怎么回事？
<br/><br/>    Smeb等三人都是一脸懵逼，不过，他们没机会想太多了，因为诺手周围出现了一个范围指示器。
<br/><br/>    是叶一修的Q好了。
<br/><br/>    “糟了，快撤！！”
<br/><br/>    Smeb交出E技能，连忙远离诺手。
<br/><br/>    可是，诺手这英雄很独特，如果想要不死，那就只能冲锋陷阵。
<br/><br/>    于是，即使是叶一修，这个时候他也一点都不怕，反而头铁地朝着瑞雯追过去。
<br/><br/>    Smeb看着那个拿着斧头的男人，吓得身体都是一僵，而让他恐惧的是，那股恐怖的移速又来了。
<br/><br/>    Q！
<br/><br/>    大杀四方！
<br/><br/>    命中两人。
<br/><br/>    瑞雯五层被动，血怒触发！
<br/><br/>    大招！
<br/><br/>    诺克萨斯人头狗！
<br/><br/>    啊！！
<br/><br/>    令人生畏的恐怖叫声响起，瑞雯连大招疾风斩二段都没打出了就被秒了。
<br/><br/>    “血怒了！赶紧打死他！！”
<br/><br/>    扎克和卡萨丁身体颤抖，眼神瞪大，输出全开，疯狂地点着鼠标。
<br/><br/>    “还来？还来！！”
<br/><br/>    叶一修也疯狂地点着鼠标。
<br/><br/>    平A，血怒挂上扎克，紧接着诺克萨斯断头台砍下。
<br/><br/>    然后，叶一修就黑屏了。
<br/><br/>    是卡萨丁一脚踩死了他。
<br/><br/>    “呼。”
<br/><br/>    终于解决了这个血怒的疯子，卡萨丁和扎克心有余悸地擦了擦额头的汗。
<br/><br/>    只是，三秒后。
<br/><br/>    DoubleKill！
<br/><br/>    扎克被五层流血流死了。
<br/><br/>    杀人剑，6层！?<br/><br/>