    
        <br/><br/>    转瞬，他神情彻底放松下来。
<br/><br/>    以老大的本事和能耐，如果不是自愿的，怎么可能会被傅凉渊轻易抱走？
<br/><br/>    退一万步来说，就算事情的真相和他想得有所偏差，那也轮不着他来管。
<br/><br/>    这是老大和傅凉渊之间的事情，就应该交给老大自己来处理，感情这种事情，最忌讳的就是有别人插入其中！那样一来，本来很简单的事情，都会变质！
<br/><br/>    不管了！
<br/><br/>    封颜脑袋一转，索性把这件事情扔到脑后，手机也抛到一边，转身伸手，朝着女人笑得格外吊儿郎当：“过来，爷抱着！”
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    别墅里。
<br/><br/>    唐眠没有刻意隐藏着自己的能力。
<br/><br/>    在傅凉渊操作着微博页面，没有理会她这边时，她双腿已经灵活地从尼龙绳中抽出！
<br/><br/>    被反剪在身后的双手，随着她的动作，尼龙绳也开始脱落，手指灵活地在手铐上活动着！
<br/><br/>    伴随着“咔擦”一声落下，手铐掉落！
<br/><br/>    唐眠从床上一跃而起，如同敏捷的猎豹，掠到傅凉渊的面前，一手夺过他的电脑！
<br/><br/>    电脑上，King的微博画面一闪而过！
<br/><br/>    下一秒！
<br/><br/>    页面崩溃！
<br/><br/>    微博页面彻底消失！
<br/><br/>    唐眠脸色一紧，快速地在电脑上操作着，但是，不管她怎样操作，显示的都是系统崩溃，正在紧急处理的画面！
<br/><br/>    艹！
<br/><br/>    唐眠气得直接把电脑扔在床上，一把揪住傅凉渊的浴袍领子，低着头看着他，眼里的怒意没有一丝掩藏：“傅凉渊！你到底想做什么！”
<br/><br/>    “当初离婚的协议日期，是你亲自定下的！到后来，离婚也是你亲自提出的！现在又纠缠不清！究竟是几个意思，嗯？！”
<br/><br/>    一别两宽，各生欢喜不好吗？
<br/><br/>    为什么要弄出这么多幺蛾子！
<br/><br/>    唐眠的眼里，带着质问，带着怒气，唯独没有一丝留恋！
<br/><br/>    就好像是，傅凉渊现在做的一切事情，都让她无比抗拒，甚至是厌恶！
<br/><br/>    她每分每秒，都想着跟他脱离关系！一直都在强调着，他们已经不是夫妻，已经离婚，连陌生人都不是的事实！甚至，这三年的婚姻在她的眼里，都是因为协议而存在！
<br/><br/>    她迫不及待地，想要远离他，和他撇清所有的关系！
<br/><br/>    既然她那么想逃，他怎么可以衬她的意？！
<br/><br/>    傅凉渊看着她，伸出手，一点一点地，将她的手从他的领子上抹下来，唇角微微上扬：“我究竟想做什么，你很快就会知道。”
<br/><br/>    他起身。
<br/><br/>    回头看到散落在床上的手铐和尼龙绳时，深邃的眼底翻涌了一下，很快恢复平静。
<br/><br/>    他拿过手机，拨打出一个电话：“把公司新研发的MI仪器拿到别墅。”
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    宋元忽然接到傅凉渊的电话时，还有点云里雾里，还没捋清傅凉渊和King究竟是怎么一回事，就听到傅凉渊的话语，神色一怔！
<br/><br/>    “傅总，那套仪器……”
<br/><br/>    “山月别墅。”电话里，传来傅凉渊低沉的嗓音。
<br/><br/>    与平常无异，但宋元敏锐地感觉到一丝危险，他浑身冒起了鸡皮疙瘩，本能的反应让他不敢多问，下意识地应下：“是，傅总！”
<br/><br/>    电话挂断后，宋元调动会盟市的分公司的车辆，前往银行！
<br/><br/>    ……        <br/><br/>