    
<br/><br/>    听到这话老板一愣，迅速伸手想要抢夺符安安手中的菜刀。
<br/><br/>    “小妹妹，哥以前也是个遵纪守法好公民，是你逼……”
<br/><br/>    泳具店老板话还没说完，语气转瞬即下，“大姐，您冷静点，吓到人家啦。”
<br/><br/>    黑漆漆的枪口怼在自己脑门儿，他没想到这个抠门小老妹儿如此凶残。
<br/><br/>    “直走，贴着墙站好。”符安安冷冷地说道，“充气船在哪儿呢？”
<br/><br/>    泳具店老板这下老实了，“我卧室里。”
<br/><br/>    符安安冷哼一声，直径打开旁边的房间门。
<br/><br/>    里面放着两个全新未拆封的充气船。
<br/><br/>    塑料盆小红终于正式退休！
<br/><br/>    符安安拖着充气船出去，路过坐在地上的泳具老板顺手扔给他一塑料袋面包和方便面。
<br/><br/>    原本沮丧的老板看到食物眼睛一亮。
<br/><br/>    他这次出来就是为了找食物。
<br/><br/>    现在世道乱了，钱都用不出去，听到符安安说买他的充气船，泳具老板自然是不愿意。
<br/><br/>    这和空手套白狼有什么区别。
<br/><br/>    没想到换回来一大包食物，老板高兴了。
<br/><br/>    如今食物紧缺，比食物更缺的是水。
<br/><br/>    泳具老板抱着东西站起来，“老妹儿，你有水吗？其实老哥还有样好东西，可以和你换。”
<br/><br/>    “什么东西？”符安安问。
<br/><br/>    泳具老板：“充气船专用发动机，我要十瓶矿泉水。”
<br/><br/>    说着泳具老板从柜子里将东西拿出来，“我再送你两桶汽油。”
<br/><br/>    这确实是好东西啊。
<br/><br/>    符安安：“三瓶矿泉水。”
<br/><br/>    泳具老板：“小妹儿你砍价还是那么霸道吗？八瓶矿泉水，哥没赚你钱！”
<br/><br/>    符安安：“四瓶。”
<br/><br/>    泳具老板：“六瓶矿泉水，这是最低价。”
<br/><br/>    符安安冷冷地看了他一眼：“四瓶。”
<br/><br/>    “五瓶、五瓶可以吧？”泳具老板双手合十，“我这都是德国造啊！你五瓶矿泉水就带回去了。
<br/><br/>    哥再亲手给你装得妥妥的。”
<br/><br/>    老板都要哭了。
<br/><br/>    符安安点点头，让他教自己怎么用，然后爽快地拿出矿泉水摆在桌面上。
<br/><br/>    离开的时候符安安还略微有些舍不得自己的大红盆子。
<br/><br/>    看着天上那么大的雨，突然有了个主意。
<br/><br/>    符安安在房间里找了好几根钛合金的棍子，那这绳子、胶带给充气船搭了个小棚子。
<br/><br/>    上面盖着的就是塑料盆。
<br/><br/>    虽然不能笼罩整条穿，好歹头顶上顾上了。
<br/><br/>    面积大，又防水。
<br/><br/>    就这么一弄，充气船1.0顿时升级为2.0版本。
<br/><br/>    给旁边的老板看得一愣一愣的。
<br/><br/>    符安安将两桶汽油搬上小船，开始朝着市中心驶去。
<br/><br/>    伴随着发动机嗡嗡嗡的轰鸣声，真的快了好多。
<br/><br/>    不用担心翻船，也不被风吹雨打，符安安一边掌握着方向，小心的避让着水中的障碍物。
<br/><br/>    混浊的水面上布满腐烂的树叶、空空的塑料、偶尔旁边甚至会有泡胀了的石头飘过。
<br/><br/>    猫的，
<br/><br/>    狗的，
<br/><br/>    甚至是人的，
<br/><br/>    散发着混混恶臭。
<br/><br/>    路旁的大楼外放着好多接水的容器。有人趴在窗户上，躲在容器后偷偷看着她从自己身旁驶过，也有人朝着她招手。
<br/><br/>    符安安开足马力，从楼下快速离开。<br/><br/>