
“小贤~”一声招呼，打断了肉贤心里那份奇怪的悸动。<br/><br/>
转头一看，是我圆，正坐在李孝利夫妇那边笑眯眯招手呢：“小贤哪~来~”<br/><br/>
肉贤退散。<br/><br/>
现场除了南方，就只剩了个还在发愣的小水晶。<br/><br/>
南方没事儿人一样笑眯眯的走到她身边，把手机塞给她：“帮个忙，不知道谁手机，待会儿帮我还了哈。”<br/><br/>
“内~“水晶懵懂点头。<br/><br/>
可下一刻，她似乎又回过神来，急急转身追向南方神兜兜的背影：“欧巴，欧巴你等等~”<br/><br/>
。。。。。。。。。。<br/><br/>
酒水台前。<br/><br/>
南方一边给自己倒酒，眼睛一边悄咪咪的四处乱瞄。论骚货诡异的求生欲。<br/><br/>
小娘们虽然一堆堆的聚着聊着，但里面却是有很多目光在叵测的朝自己这边看过来。<br/><br/>
而且几堆里正在说话的信息中心，好像也是刚才在身边观察过视频的。<br/><br/>
擦~气氛不对啊，搞不好待会儿要被集火？<br/><br/>
哥们儿能眼睁睁等着被集火咩？！<br/><br/>
“欧巴~也给我倒点吧~”小水晶递过个空杯子来。<br/><br/>
南方恍然，转头看看她，又看看手里的酒瓶，失笑：“我这可是威士忌。”<br/><br/>
嗯，想到几个月后就能跟那些天使面孔魔鬼身材的尤物们一起彻夜狂嗨，贱人的心就滚烫，所以，就想换点带劲的喝。<br/><br/>
“我也想喝这个。”水晶噘着嘴，又举了举杯子。<br/><br/>
南方晃晃脑袋，也是苦笑。<br/><br/>
除了李孝利夫妇，这丫头还真是现场为数不多可以敞开喝的人物之一。<br/><br/>
成年了，而且明天还没啥通告。。。该为她开心咩？<br/><br/>
大过节的，没有拒绝的理由，但南方心里还是下意识的将她当成个小朋友，所以也没全由着。<br/><br/>
威士忌给倒了，但就四分之一杯，又给孩子咔咔掺了大半杯的冰块，摇匀了，才将杯子还她：<br/><br/>
“慢点儿喝，对了，水晶哪，待会儿帮我再换首歌吧~”<br/><br/>
“耶？”水晶捧着杯子茫然抬头：“换哪首啊欧巴？”<br/><br/>
“只要不是泰勒的就行。”南方摆摆手就准备离开，但才走了两步，又转身：“要不就那首吧，dj&nbsp;&nbsp;doc的《runyou》。”<br/><br/>
水晶眨眨眼睛。。。为什么是这首呢？<br/><br/>
南方边走边眯着眼睛偷偷乐，这首歌兆头好啊，爆撕逼爆撕逼~爆撕逼爆~嘿嘿。<br/><br/>
张了张嘴巴，可水晶这回却是没勇气再喊住他，只能闷闷的灌了口酒，希望酒精能给自己带来点勇气。。。嘶~~好辣！<br/><br/>
。。。。。。<br/><br/>
南方带着笑容往阿粉那边走。<br/><br/>
好歹也是今天正式请过来的客人，又那么久没见了，得好好打圈招呼，祝贺下她们最近的成绩。<br/><br/>
阿粉六只倒是聚的齐，除此之外，还搭了两只别团小伙伴。智妍，柱子。<br/><br/>
智妍是实在喜欢两个性格有趣的新亲故，乐呵呵的跟着打混。<br/><br/>
柱子却是站在了忙内夏荣的身边，身材被衬托得益发娇小。<br/><br/>
“欧巴欧巴！”智妍见他过来，也是高兴极了：“你再像刚才那样蹦一个呗，哈哈哈，好可爱呀。”<br/><br/>
“蹦你个头！”南方才不至于被个毛丫头牵着鼻子走，笑眯眯挨着她们站定，轻松转开话题：”艾琳跟夏荣很熟啊？“<br/><br/>
柱子赶紧抿着嘴角低头，现在不敢多看贱人的脸，会想到他刚才卖萌的模样，会笑场。<br/><br/>
夏荣的脸也憋得有点红，但好在还能答话：“最近跟欧尼队里的joy经常一起排练，下周有个《成人礼》合作舞台，之前正聊她呢~”<br/><br/>
南方意外的扬了扬眉毛，夏荣的成人礼舞台？她不是96年的小孩子咩？<br/><br/>
但转瞬，他又恍然，想起来了。<br/><br/>
13年的时候，棒国很神奇的更改了成年的标准，要按新标准来衡量，夏荣这孩子一过元旦，还真就算成年了。<br/><br/>
暗自吐槽了下棒国民众的脑回路，他又笑：“那你可得好好加油，到时候别被比下去了啊。。。对了，就你们俩合作？”<br/><br/>
“我有好好练习呢~”夏荣有点害羞：“舞台是三个人，除了我和joy，还有天使团的美.”<br/><br/>
南方耸耸肩，这三人里，他就熟悉个夏荣。<br/><br/>
正当此时，客厅里的背景音乐突然就是一变。<br/><br/>
水晶还真换上了那首爆撕逼。<br/><br/>
虽然是老歌了，但节奏强烈还带着让人热血沸腾的喊麦，棒国爱豆几乎都练过跳过。<br/><br/>
于是，现场的温度明显又是升起来了不少。<br/><br/>
见柱子正好也在，南方就想顺道儿把之前的袭臀事件给解释清楚，要不像现在这样被初珑红着小脸偷瞄一下偷瞄一下，还挺尴尬。<br/><br/>
可在他准备张嘴之前，咔咔两下，他就被包夹了。<br/><br/>
左边是笑出酒窝的南珠，右边是眼睛奇亮的普美。<br/><br/>
“干嘛？？”被这两个鬼灵精紧紧靠住，南方也是失笑。<br/><br/>
普美很是造作的低头，轻踢地板，语气中有少见的羞涩：“大叔。。。我有个问题。。。想问问你呢。”<br/><br/>
<br/><br/>
南方笑：“那你就问呗~”<br/><br/>
“大叔你~”普美突然捂住脸：“喜不喜欢白色啊？”<br/><br/>
？？？。。。！！！<br/><br/>
贱人心慌，因为二普问题问出来以后，他就被几双眼睛给盯住了，眼神里还大多带着奇怪的味道。气氛微妙。<br/><br/>
我擦，之前偷瞄人家裙底的事情被曝光了？！<br/><br/>
想到这群除了初珑，都还是93后的小孩子，贱人就算脸皮再厚，这回也有点遭不住了，嗓子发干的连声尬笑：<br/><br/>
“哈，喜欢，白色好啊，白色真挺好的，白带异常或者房事后有出血什么的，都能第一时间发现，是最最有。。。”<br/><br/>
话才说到这里，他张开的嘴巴，就再也动不了了。<br/><br/>
人家小丫头就问你喜不喜欢白色，可你特么答的是什么？！<br/><br/>
这不是不打自招咩？！<br/><br/>
。。。。。。<br/><br/>
“咕咚~”南方一口就将杯中酒闷了个干净。<br/><br/>
然后，仰首望天，眼眶微红，生无可恋。<br/><br/>
周围已经没法看了。<br/><br/>
恩地和南珠的嘴巴张到人生最大程度，笑得那叫一个惨烈。<br/><br/>
智妍抱着肚子在地上滚，初珑死死捂住脸，还有几只在低着头高速哆嗦。<br/><br/>
当然少不了二普，小脑袋顶在他怀里，扭来扭去，一迭声的喊害羞，还用小拳拳捶他胸口。<br/><br/>
贱人抹了抹眼角。。。要不要现在死了算了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46172239"&nbsp;&nbsp;chaptername="第二百二十八章&nbsp;&nbsp;夜宴5">加入书签</a>
</div>
