    app2();<br/><br/>            第0619章  介意吗
<br/><br/>    0619
<br/><br/>    很多店已经因为过年而关门，但也有一大部分本地人开的小餐馆开着。
<br/><br/>    苏轻雪的样貌和一身国际名牌的打扮，怎么看都跟这样的街道格格不入，自然吸引了许多目光。
<br/><br/>    叶帆觉得有个绝色美人当老婆，出门在外还真是有面子，这可比他自己在传奇峰会上受到万人追捧，还要感觉爽，可能这就是男人的虚荣心吧。
<br/><br/>    不想，就在两人经过一条小巷子后，一个披头散发，浑身裹着脏兮兮的黑色大衣外套，腿还一瘸一瘸的流浪汉，喊了一句：“小雪！？真是你吗！？小雪！？”
<br/><br/>    叶帆和苏轻雪都是脚步一顿，苏轻雪黛眉轻蹙，转过身去，当看到那个流浪汉时，苏轻雪的脸色，立马变了！
<br/><br/>    女人仿佛想到了什么恐怖的事情，转过身去，快步就要走开。
<br/><br/>    叶帆一阵疑惑，看苏轻雪的样子，她明显是认出了这流浪汉，可这个看起来年纪不小的流浪汉，和苏轻雪比，简直是云泥之别，又会跟苏轻雪有什么联系？
<br/><br/>    “小雪！苏轻雪！我知道是你！你……你别走！！我是你爸！！我是你爸爸！！”
<br/><br/>    当这流浪汉喊出这几句话，叶帆都悚然一惊，这是什么意思！？
<br/><br/>    苏轻雪的爸爸？可苏轻雪分明是苏昌平的女儿啊？
<br/><br/>    苏轻雪则是终于忍不住转身来，眼眶红红地大喊：“住口！我不认识你！！”
<br/><br/>    说完，苏轻雪顾自己飞奔着跑了开去，头也不回。
<br/><br/>    叶帆犹豫了下，还是没去多管那个一瘸一拐跟上来的流浪汉，叹了口气，追着苏轻雪的脚步，跑出了街道。
<br/><br/>    那流浪汉追了几步，因为腿脚不好，摔倒在地上，可他还是大声疾呼着：“苏轻雪……你别跑……别跑……你这个忘恩负义小贱人……”
<br/><br/>    街道两边的人都是看着一头雾水，不知道发生了什么，当然很多人以为这是个疯子，人家姑娘摆明了富贵人家，一个流浪汉怎么可能是她的父亲？
<br/><br/>    流浪汉趴在地上，哭着喊着，声音越来越微弱，眼中是满满的不甘心。
<br/><br/>    过了约莫五六分钟，就在流浪汉艰难地要爬起身来时，一只手，伸到了他面前。
<br/><br/>    流浪汉抬头，看到的，是一张英俊中带着一抹邪魅的脸庞。
<br/><br/>    “来，我拉你起来”，男子一开口，声音也有几分轻柔的媚意。
<br/><br/>    流浪汉战战兢兢，被男子拉了起来，“你……你是谁？”
<br/><br/>    男子却是笑吟吟反问：“这个问题，应该我来问你……你是谁，苏轻雪，跟你是什么关系？”
<br/><br/>    ……
<br/><br/>    苏轻雪一路跑到停车的地方，上了车，却发现自己的车钥匙在叶帆那儿。
<br/><br/>    叶帆坐到副驾驶上面，无奈地把车钥匙掏出来递给女人。
<br/><br/>    “你开吧”，叶帆知道，这会儿不该多问。
<br/><br/>    苏轻雪快速地发动车子，就跟逃亡一样，用力地踩油门，快速地驶进了主干道。
<br/><br/>    车子在马路上飞驰，上了高速，一路超速驾驶。
<br/><br/>    叶帆看着女人眼中的晶莹，虽然心里有很多疑问，但也默不作声，他知道女人需要静一静。
<br/><br/>    在环城高速上开了半个多钟头，苏轻雪把车开下了出口，进到沿海的一条马路上，把车停在了海边。
<br/><br/>    走下车，苏轻雪呼吸着冰冷的海风，回头，看了眼跟着下车的叶帆。
<br/><br/>    “你为什么不问我，那个人是谁”。
<br/><br/>    叶帆耸了耸肩，“你觉得能跟我说，自然会告诉我”。
<br/><br/>    苏轻雪默然，看到不远处有一家二十四小时超市开着，慢步走了过去。
<br/><br/>    叶帆只能跟着过去，来到超市里，就见女人从冰箱拿了好几瓶蓝色、红色的鸡尾酒。
<br/><br/>    见女人是打算喝酒，叶帆挠了挠头，跟着买了一包花生米和杂七杂八的零食，再买了几罐子啤酒。
<br/><br/>    苏轻雪看了他一眼，叶帆嘿嘿笑道：“我陪你喝”。
<br/><br/>    两人来到海边，找了一块空的大礁石坐下。
<br/><br/>    夏天的这里，会有许多夜排档和小摊贩，但大冬天的，也不会有什么人跑来这里喝西北风。
<br/><br/>    而叶帆并不怕冷，苏轻雪修炼出那寒冰真气后，也对寒冷几乎没了什么感觉。
<br/><br/>    女人一瓶一瓶地喝着鸡尾酒，望着黑色的大海，怔怔出神。
<br/><br/>    叶帆也管自己喝着啤酒，吃着花生和鱿鱼丝之类的小吃。
<br/><br/>    对叶帆来说，这种情况见得多了，以前自己身边的战友去世，一伙人都会喝酒解闷。
<br/><br/>    所以，苏轻雪心里难受，想起一些不开心的过去，来这里喝闷酒，叶帆很能理解，也不想多打扰她。
<br/><br/>    这种时候，无声的陪伴，比一些空洞的言语更有帮助。
<br/><br/>    “他叫章涛……”
<br/><br/>    到凌晨一点多，苏轻雪终于开口，说了一句。
<br/><br/>    叶帆转过头来，看着女人的脸庞，苏轻雪的发丝被风吹乱，眼角似乎还有一些泪痕。
<br/><br/>    “为什么他说是你爸爸？”既然女人肯开口了，叶帆自然也想知道。
<br/><br/>    苏轻雪目光清冷而复杂地看着他，“你真想知道？”
<br/><br/>    叶帆喝了口酒，“要是老婆你不想说，那就算了，我其实不在意这些……”
<br/><br/>    “为什么不在意，你要是知道了真相，可能对我的感觉就会完全变了”，苏轻雪凄然地笑了下。
<br/><br/>    “唯一会变化的，是我对你了解的多和少，但不会改变我对你的感情”，叶帆笑道。
<br/><br/>    苏轻雪低垂着眼帘，道：“如果我是一个小姐生的女儿……你也不介意吗？”
<br/><br/>    叶帆愣了下，想起之前似乎听童慧珍、朱万国什么的，提起过苏轻雪的母亲，似乎是特殊行业出身，他倒没怎么在意，这会儿听苏轻雪这么讲……多半就是真的了。
<br/><br/>    但叶帆是真的不介意，因为他的经历，让他明白一个道理……人为了活下去，做出一切选择，都是可以理解的。
<br/><br/>    叶帆叹了口气，伸手，去抚摸了下女人的脸庞，“抬头，看着我的眼睛”。
<br/><br/>    苏轻雪缓缓抬头，看着叶帆，两人四目相对。
<br/><br/>    “我不知道怎么解释，但我想，你应该能从我的眼神中看得出来，我是真的不介意吧”，叶帆微笑道。<br/><br/>