    
<br/><br/>    叶南驰嘿嘿一笑：“他们没事，只是喝醉了，已经吃了解酒药，马上就醒，堇言你来的正好，我正说有空请你和嫂子吃饭呢！”
<br/><br/>    他才不会主动说出对那小子使用了麻醉剂。
<br/><br/>    霍堇言眼眸微抬，清冷矜贵，薄唇亲启，淡淡的说了一句：“滚，别跟我套近乎，你刚才让谁给你生两个大胖儿子？”
<br/><br/>    他还没忘记之前在电话里叶南驰对他说了些什么。
<br/><br/>    活着不好吗？
<br/><br/>    “我……不是，堇言你听我解释，我想说的是，你老婆说要给你生两大胖儿子，是想打电话给你报喜呢！”叶南驰强行解释。
<br/><br/>    可霍堇言也不是吃素的，他怎么可能这么容易被糊弄过去。
<br/><br/>    “去你妈的！当我三岁？”他小皮带一挥，一皮带抽了过去。
<br/><br/>    叶南驰嗖的一下跳起来，成功闪了过去。
<br/><br/>    得亏了有顾歆恬抱着他，不然，他发起疯来会把叶南驰抽成派大星。
<br/><br/>    脑袋抽尖，身子抽圆。
<br/><br/>    “堇言，你听我解释，我是在完全不知道她是谁的情况下说的那些话，我要是知道，你就是借我一百个胆子我也不会说那种混账话来……”
<br/><br/>    “何况，俗话说的好，朋友妻不可欺，我哪敢欺负我兄弟的老婆。”
<br/><br/>    叶南驰说着，对着顾歆恬使了个眼神说：“是吧嫂子？”
<br/><br/>    顾歆恬撇了撇嘴，故作一副委屈巴巴的模样说：“我说了啊！我跟你说我老公是霍堇言了，你不信，还把我给吊起来。”
<br/><br/>    “吊起来？”霍堇言疑惑的看向顾歆恬，连忙抓起她的手腕检查。
<br/><br/>    看见他手腕上的勒痕心疼不已。
<br/><br/>    “叶，南，驰！”他咬牙一字一句喊着叶南驰的名字。
<br/><br/>    “我靠，嫂子，你这是落井下石啊！我我我……你要这么说那我可就不客气了啊！”
<br/><br/>    叶南驰说着，连忙掏出手机，解锁，点开一段录音，里面传来两个人的对话。
<br/><br/>    【你竟然说我兄弟是丑八怪？】
<br/><br/>    【是又怎样，丑八怪、丑八怪、丑八怪，重要的事情说三遍，他跟你一样，是同一个品种的飞天癞蛤蟆。】
<br/><br/>    顾歆恬：“………………”
<br/><br/>    他喵的叶南驰，这是在她不知情的情况下说出来的话好吗？
<br/><br/>    叶南驰一脸的奸笑，说：“堇言，你也听见了，他说你是丑八怪、飞天癞蛤蟆，说你这蛤蟆会飞天，我真不琢磨不出嫂子说的是哪个品种。”
<br/><br/>    霍堇言面无表情的听着录音里传来一遍又一遍传来，丑八怪、癞蛤蟆这几个字。
<br/><br/>    顾歆恬连忙解释：“老公，这是误会，我一开始不知道他嘴里的兄弟就是你啊！他只说他兄弟残暴凶狠，杀人不眨眼，所以我才连他兄弟一起骂的。”
<br/><br/>    说完，她扯了扯霍堇言袖子，小声撒娇：“老公，宝宝冤枉，求老公原谅。”
<br/><br/>    霍堇言看着顾歆恬那做错事的的脸，瞬间眉头舒展，并伸手揉了揉她的头，柔声说：“傻瓜，没关系！”
<br/><br/>    叶南驰见状，也不甘示弱，壮着胆子上前，学着顾歆恬撒娇的口吻，扯了扯他另一边衣袖，说：“兄弟，宝宝也是冤枉的，求兄弟原谅。”<br/><br/>