    
        <br/><br/>    “慢着，慢着，你现在有没有什么特别的感觉？感没感觉自己有什么变化，或者觉得身体哪里不舒服，哪里有问题？有没有觉得不对劲呢？”
<br/><br/>    博士在一边问东问西，绝对不肯放过任何一个细节。
<br/><br/>    但是张遥现在感觉自己好像没有发生什么变化，起码变化的不是特别明显。
<br/><br/>    “没有啊，都没有啊……”
<br/><br/>    “没有？不可能吧，已经成功了，这是绝对的。”
<br/><br/>    “真的没有……”张遥摇摇头。
<br/><br/>    博士显得十分的失望，“难道说这本技能书是假的吗，这根本就是一个骗局？”
<br/><br/>    “骗局到不至于。我能感觉到自己的体内有一股能量，但是我现在不知道怎么才能把它们放出来，如果我知道的话，那也许就真的会使用这个技能了，毕竟这是宠物小精灵的技能并不是人类的，我们要学习怎么去使用它的话，肯定是要有适应期的。”
<br/><br/>    博士想了一想，对张遥招了招手。“跟我来！”
<br/><br/>    张遥跟着他走到了另一个房间，这里明显是一个实验室，那里有一把椅子，上面有很多固定装置，看起来像一个刑罚的椅子。
<br/><br/>    “这是什么奇怪展开啊，博士？不会是要对我做什么，奇怪的事情吧。”张遥不安的问。
<br/><br/>    “不，不是……那个不是给你准备的，我们去下一间房间。”
<br/><br/>    然后，三人来到了另一间实验室，那里有一个小小的封闭舱。
<br/><br/>    博士解释道：“这里是为了测试皮卡丘的技能，所用的专门的实验装置。”
<br/><br/>    “测试皮卡丘？”
<br/><br/>    “对的，其实就是专门为了测试各种，高温还有带电的宠物小精灵的技能。”
<br/><br/>    “那也就是说，正好适合我喽？”
<br/><br/>    “没错。”
<br/><br/>    张遥点点头，然后走了进去，关上了门。
<br/><br/>    “好的，实验开始。”博士十分兴奋，看起来已经把张遥当做了实验对象。
<br/><br/>    “哦，我怎么感觉自己好像已经成了小白鼠啊，喂，不要把我当做实验对象，更不要做一些什么奇怪的事情。”张遥抗议道。
<br/><br/>    不过，抗议无效，无良博士的实验已经开始了。
<br/><br/>    “嗯，先是放电测试，请你主动放电试试看。”
<br/><br/>    “都说了，我还不会啊！”张遥说道。
<br/><br/>    “啊，对了，也许需要一点点外界刺激，那么……”博士按下了旁边的按钮。
<br/><br/>    实验室里面顿时就被电光包围了，但是张遥却感觉不到任何麻痹感，这也许是因为张遥已经学会了十万伏特，身体已经有了抗性，对于电流也不再有感觉。
<br/><br/>    “哇哦，太棒了，居然没有感觉。”博士感叹着，“那么你试一试，能不能自已放出电来吧。”
<br/><br/>    “我都说了，我放不出来啊。快点把我放出来，这个技能书可能是假的。”
<br/><br/>    “不会是假的，如果当真是假的话，那么刚才你应该已经被电死了。”
<br/><br/>    “什么？”张遥有些懵逼，“你这个家伙居然敢用这么强的电流。你就没有想到这个技能书是假的吗？如果我没有真正的学会的话。你现在就已经是杀人凶手了，你们准备开门迎接我的尸体吧。”
<br/><br/>    “哈哈哈，不会的不会的……”博士尴尬的笑着，“我，我怎么会想不到这个，怎么会真的把你电死呢？你放心吧，这个电量我都是经过计算的，绝对不会出事。”
<br/><br/>    “我信你个鬼，你个糟老头子坏的很。赶快把我放开，要不然出来我就先给你一拳。”
<br/><br/>    “不行。”博士摇头道，“你还没有真正的放出点来还不算是成功，我必须对你负责啊。”
<br/><br/>    “我一个大男人还用得着你来负责。我自己就能负责了，快点把我放开。”张遥怒吼。
<br/><br/>    但是不管他怎么说，这个博士就好像吃了牛粪球一样，油盐不尽。
<br/><br/>    “奇怪，为什么会放不出电来呢，难道是要一点点的其他的刺激？”博士自言自语。
<br/><br/>    “喂，你说的一点点刺激，可不只是一点点吧，你刚才那个电量，我感觉你很危险啊。”张遥说道。
<br/><br/>    “那么这次就用火吧。”博士说道。
<br/><br/>    “火？你是准备烧死我吗？这算是什么惨烈的刑罚呀？我学会了10万伏特可不是为了，防止被火烧死。”
<br/><br/>    “那么开始……”博士又还要继续他那惨无人道的实验了，但是张遥已经无法再忍下去了，他必须出来。而且出来以后一定要给他一拳……这个可怕又腹黑的博士。
<br/><br/>    “可恶……”张遥大叫一声，忽然从全身各处冒出无数的火光来，技能“10万伏特”被成功释放出来了。
<br/><br/>    随着10万伏特的出现，张遥也成功的打破了这个玻璃制成了密封舱。
<br/><br/>    “电居然还能击破玻璃？”张遥心中暗暗吃惊。
<br/><br/>    “恭喜，恭喜。”博士拍着手，“恭喜你，终于成功了。我也收集到了足够的素材，就算是那本技能书已经彻底消失掉了，也没有关系。”
<br/><br/>    “你这个家伙，居然想烧死我……”
<br/><br/>    张遥虽然生气，但也没有真的要打他，因为他知道，这个博士是为了研究而做的。
<br/><br/>    “希望你不要生气，我其实是故意这样做的，而且你看，这个封闭舱室其实是无法释放火焰的，我说的刺激，也只是，用语言来刺激刺激你。”博士连忙解释。
<br/><br/>    “这么说我还得谢谢你喽。”张遥讽刺他。
<br/><br/>    “那倒不用，毕竟我在这次实验中收获也是最大的，收集到了足够的数据，其实我是应该谢谢你的。”
<br/><br/>    “你知道谢我就好，既然你是为了让我成功的学会释放技能，那我也就不追究了。”张遥装作生气的样子，算是买了个人情。
<br/><br/>    “没想到，人还真的能学会宠物的技能啊！”
<br/><br/>    张遥伸出手来，看着闪电在自己的手指间不断地流转，知道自己从此以后已经跟原来不同了，看来该给自己起一个真实新名字。就叫做闪电侠吧。
<br/><br/>    当然这是开玩笑的，他不知道这个技能再出去以后还会不会依然存在，但是只要现在看来他有了足够的攻击和自保能力，这样子的，他总应该能够不在是个累赘。
<br/><br/>    “小艾，你等我一下，我马上就来了，很快！”        <br/><br/>