    
<br/><br/>    唐黎知道此事，还是因为有患者上门求诊时告诉她的。
<br/><br/>    “唐小大夫，听说你们被仁义馆的人污蔑了，仁义馆也太过分了，居然使这种手段，不过你们放心，百姓的眼睛都是雪亮的，不会被他们给蒙蔽的。”
<br/><br/>    周寿春和荣宝听说后也一脸惊讶。
<br/><br/>    那日的事，出了公堂，应该算是了结了。
<br/><br/>    怎么会愈传愈烈？
<br/><br/>    除非——
<br/><br/>    她心里有了答案。
<br/><br/>    “荣宝，看到毓初了吗？”
<br/><br/>    “宁哥哥出去了。”
<br/><br/>    唐黎挑眉，这一大清早的，他出去干什么？
<br/><br/>    念头刚转，就有人匆匆跑进来。
<br/><br/>    “大夫大夫，救命啊，我娘子昏过去了，脉搏和呼吸都感觉不到了，快跟我去看看吧。”
<br/><br/>    “好，我这就跟你去看看。”
<br/><br/>    唐黎拎过药箱，荣宝也忙跟上。
<br/><br/>    医馆也不止坐堂接诊，也会出诊。
<br/><br/>    在途中，唐黎为了了解病人情况，询问道：“令夫人为何会昏过去，平日可有症状？”
<br/><br/>    李和哭丧着脸道：“今日一大早，好端端睡在家里的闺女不见了，我娘子醒来发现后，找半天没找到人，想到这些日子城里丢失那么多孩子，一急之下就倒下去。”
<br/><br/>    唐黎怔住，又是一起孩童丢失案？
<br/><br/>    “你们报官了吗？”
<br/><br/>    “报了。”
<br/><br/>    话落人就走到了李家，小宅已被捕快和看热闹的百姓挤得满满当当。
<br/><br/>    “快让让，妙回馆的大夫来了。”
<br/><br/>    人群中让出一条道，唐黎顺利走进去就直奔里屋，就看到床上躺着脸色发青的妇人。
<br/><br/>    唐黎立即放下药箱，手指按在妇人手腕上，再扒开她的眼睛看眼白眼仁。
<br/><br/>    “荣宝，银针。”
<br/><br/>    荣宝打开药箱，取出针包递给她。
<br/><br/>    唐黎迅速扎在妇人身上的几个大穴上，然后迅速写了个方子交给荣宝回妙回馆取药。
<br/><br/>    待做完这一切，妇人若有若无的气息渐渐平稳下来。
<br/><br/>    李和焦急问道：“大夫，我娘子怎么样了？”
<br/><br/>    唐黎微笑道：“令夫人的心脉护住了，她是因为心急攻心，导致一口气上不来，晕厥过去了，若是再晚一刻钟，就算是华佗在世也无力回天了。”
<br/><br/>    李和忙拱手感谢，这时，有人在外喊道：“李和，罗捕头要问你话，忙完就赶紧出来。”
<br/><br/>    李和欸了声快步出门。
<br/><br/>    小宅不大，外间和里屋就隔了堵薄薄的土墙，李和与罗捕头的对话传了进来。
<br/><br/>    “昨晚有何异常没有？”
<br/><br/>    “没有，小人和娘子都没有听到什么响动，而且我娘子很浅眠，稍有动静她就会醒来，加上闺女就睡在我俩中间，若是有人掳走，肯定会被我们发现的。”
<br/><br/>    外间突然就喧哗起来。
<br/><br/>    “难不成真的是鬼抓走的？只有鬼才能来无影去无踪啊！”
<br/><br/>    “太可怕了，李老大那孩子岂不是再也找不到了？”
<br/><br/>    李和颤音响起：“我闺女才五岁，我和娘子老实本分，没做过什么伤天害理的事，怎么会招惹这种恶鬼，我的宝儿啊！”
<br/><br/>    接下来便是罗捕头安抚众人的情绪，唐黎没再听下去，而是走到窗边，准备开窗，让空气流通。
<br/><br/>    窗沿上，一小撮粉末引起了她的注意。<br/><br/>