
众人吃过东西，穆青青让伤势轻的士兵休息，自己带着姜同易和几人上了马车。<br/><br/>
临走前，酒酒眨巴着眼睛说道：“青青姐，我三叔就交给你啦！”<br/><br/>
穆青青捏了一下她的脸，笑着说道：“放心就是，有我在，他死不了。”<br/><br/>
说完后，她又看了眼朱昆。<br/><br/>
朱昆好似知道她要说什么，点点头就去了后院，并没有离开穆家。<br/><br/>
玉姝这才放下心来，上了马车。<br/><br/>
走到村子口时，却见萧鹤京等在大树下。<br/><br/>
只是这会儿的他和平日装扮不同，不仅脸色有些发黑，甚至英气的剑眉都变成了黑短粗。<br/><br/>
穆青青：“？”<br/><br/>
这是开始学习化妆了？<br/><br/>
“小师兄，你怎么这副打扮？”穆青青惊讶的开了口。<br/><br/>
萧鹤京却只是不好意思的抿抿唇，随后就跳上了马车。<br/><br/>
他看了眼马车里面的人，这才说道：“我不放心你，想着陪你一起去。”<br/><br/>
穆青青笑了起来，两道眸子弯成月牙儿，声音也低了许多：“那你为何这副打扮？生怕别人看见的美貌？”<br/><br/>
<br/><br/>
她的话语中带着些打趣，萧鹤京羞赧片刻后，小声道：“你马车里那几个人，是京城来的吧？我怕他们从我容貌中瞧出端倪，就随意弄了下。”<br/><br/>
穆青青这才回过了神。<br/><br/>
她怔了一下，随后也压低声音道：“你怎么知道他们？”<br/><br/>
“我在山林里遇见他们了，他们运气不好，差点被熊瞎子吃掉。”<br/><br/>
穆青青瞪大了眼睛，正想说什么，马车里昏昏欲睡的姜同易突然惊醒过来。<br/><br/>
恍惚半晌后，想起梦中那双铜铃般的大眼睛，他连忙掀起帘子对穆青青道：“穆姑娘，你们山脚下有只大虫，你知道吗？”<br/><br/>
穆青青回头看他，笑容可亲：“知道呀！”<br/><br/>
姜同易：“？”<br/><br/>
他愣了片刻，这才发现穆青青身边坐了个少年。<br/><br/>
这少年穿着打扮很眼熟，但因为背对着，却看不见他长什么模样。<br/><br/>
姜同易瞧了一会儿，才问道：“这位是？”<br/><br/>
“我师兄。”穆青青说道，“今日救你们的那位，是我师父。我两师出同门，都在师父门下学武。”<br/><br/>
姜同易这下真有些愣：“穆姑娘还会武艺？”<br/><br/>
穆青青谦虚道：“就会一点点三脚猫的功夫，花拳绣腿而已，算不上武艺。”<br/><br/>
姜同易也不知道她说的是真是假，只愣愣的“哦”了一声。<br/><br/>
只是话题打开，穆青青却来了兴趣，开始询问姜同易有关京城的事。<br/><br/>
一开始都是京城的趣事儿，姜同易也说得兴致勃勃。但等穆青青问到皇室时，他却立马闭嘴不言了。<br/><br/>
这个话题太敏感，姜同易哪怕随性惯了，作为臣子也不能妄议皇室。<br/><br/>
穆青青见状，便话题一转问道：“酒酒是你大哥的女儿？你大哥听起来是个很厉害的大将军，那为什么还会丢孩子呢？”<br/><br/>
这话一问出来，姜同易便开始替自己兄长惭愧。<br/><br/>
他叹了口气&nbsp;&nbsp;，然后才道：“这还得从我已故的大嫂说起……”<br/><br/>
穆青青见他要开始长篇大论，直接打断道：“你挑重点说吧！酒酒娘亲逝世后，是不是小妾上位，然后用各种理由逼走了她？而在你大哥那边，却说的是酒酒耍小性子，不愿意待在她身边？这才不得已送到外家那边？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70459486"&nbsp;&nbsp;chaptername="第415章&nbsp;&nbsp;山脚下有只大虫，你知道吗？">加入书签</a>
</div>
