    <br/><br/>    一股不详的预感涌上心头，林易带着侥幸翻开了《金铁真解》，用里面诸多金属对应的方法，依次对战衣的金属进行测试。
<br/><br/>    但最终的结果，无情地破灭了林易最后的希望。
<br/><br/>    很明显，战衣上的金属应该是某些近现代才合成的合金，这本古籍中自然是没有提到的。
<br/><br/>    想想也是，这可是托尼·斯塔克为他做的战衣铠甲，怎么可能会用那些古籍中存在着的落后金属呢？
<br/><br/>    没办法，现在只能用真解中最通用，也是最麻烦的手法了。
<br/><br/>    这种手法需要通过非常长的时间，一点一点地解析某种未知金属的特性，最终彻底掌握这种金属的所有特性。
<br/><br/>    就在林易正解析着这种金属的时候，门外传来了一阵脚步声。
<br/><br/>    “笃笃笃——”
<br/><br/>    敲门声紧接着响起。
<br/><br/>    “请进。”
<br/><br/>    林易随口回了一句。
<br/><br/>    房间的大门被打开，穿着一身西装的陆瑾老爷子走了进来。
<br/><br/>    “陆老爷子，怎么是你。”
<br/><br/>    林易有些诧异。
<br/><br/>    “老天师正在跟那个西方人喝酒，所以只能我来问你了。”
<br/><br/>    陆瑾口中说着，目光却不由自主地放在了那一堆炼器典籍上。
<br/><br/>    开门前，林易还以为来的是老天师，所以没来得及把这些典籍全部收起来。
<br/><br/>    “《金铁真解》？”
<br/><br/>    看到这个名字，陆瑾微微皱起眉头，脑海中立刻敏锐地想到了之前张楚岚的要求。
<br/><br/>    “都是炼器典籍……这么说来，想要这东西的其实不是张楚岚，而是你林易？”
<br/><br/>    陆瑾微微眯起眼睛，一双锐利的眸子望向了林易。
<br/><br/>    张楚岚居然这么早就说了……
<br/><br/>    听到陆瑾的话，林易嘴角微微一抽，但还是轻轻点了点头，神情坦然地承认了下来。
<br/><br/>    “没错，确实是我，具体原因涉及到我鬼谷传承，恕我不能告知。不过陆老放心，我并没有对楚岚用什么强硬手段，一切都是我二人自愿的交换。”
<br/><br/>    “……”陆瑾微微皱起眉头，“你鬼谷的传承老夫不会觊觎，也不感兴趣，但有一件事老夫必须要弄清楚——你到底是用什么条件，从张楚岚那里换走了老夫的承诺？”
<br/><br/>    林易轻笑一声：“很简单，我只是用我的承诺，换走了您的承诺，仅此而已。”
<br/><br/>    陆瑾：“……？”
<br/><br/>    他说了啥？
<br/><br/>    交换承诺？
<br/><br/>    开什么玩笑，他堂堂陆家家主的承诺，难道还比不上一个毛头小子吗？
<br/><br/>    张楚岚这小子就这么毫不犹豫地换走了？
<br/><br/>    陆瑾心中闪过一丝恼怒。
<br/><br/>    不过念头一转，这一丝恼怒便消失得无影无踪了。
<br/><br/>    换位思考一下，如果他是张楚岚，必然也会这么选。
<br/><br/>    陆家家主陆瑾的承诺虽然重要，但限制也很多。
<br/><br/>    他毕竟是陆家家主，是异人界德高望重的前辈高人，表面上似乎什么要求都能提，实际上没谁真的敢这么做。
<br/><br/>    但林易就不一样了。
<br/><br/>    他不仅是鬼谷传人，实力强大，而且还是个孤家寡人，几乎百无禁忌。
<br/><br/>    以陆瑾目前了解的张楚岚，一定不会放弃对当年甲申之乱的追查。
<br/><br/>    在这样的前提下，林易的承诺确实要比陆瑾的更适合他。
<br/><br/>    想通了这一点，陆瑾不由得轻轻叹了口气。
<br/><br/>    早知道就不问了，搞得他现在脸面都有些挂不住，真是搬起石头砸自己的脚。
<br/><br/>    林易嘴角一翘，非常识趣地转移了话题。
<br/><br/>    “陆老爷子，我知道你想问什么，是那份报纸的事情吧？”
<br/><br/>    “没错！”陆瑾微微颔首，“我和老天师觉得，从这份报纸的日期和产地，应该能大致推断出鬼谷洞的位置。”
<br/><br/>    林易闻言摇了摇头：“那你们可要失望了，我大概是七八年前看到的这份报纸，距离现在已经过去很久了，我也已经记不太清上面的内容，只记得那个小男孩的故事，那份报纸将他的故事称为传奇……”
<br/><br/>    陆瑾点了点头：“这就够了，有关键句可以节省很大的功夫，对了，有件事情老夫一直想问，你是怎么学会的英语？”
<br/><br/>    林易心里对那些注定要做无用功的人道了声歉，随后摇了摇头说道：“不知道，我好像一直都会中文和英文，如果没猜错的话，应该是在我十岁前就学会了的。”
<br/><br/>    嗯，这句话可是真真的大实话！
<br/><br/>    “失去记忆前吗？”
<br/><br/>    陆瑾微微皱起眉头，感觉自己又得到了一个情报。
<br/><br/>    十岁前就会英文，而且还看到过西方魔法界的知名报纸……莫非这孩子是个海外华裔？
<br/><br/>    想到这里，陆瑾茅塞顿开，心中一阵恍然。
<br/><br/>    难怪国内找不到丝毫与他相关的信息！
<br/><br/>    陆瑾顿时思绪泉涌，转身便要离去。
<br/><br/>    走出房门之前，陆瑾脚步微微一顿。
<br/><br/>    “对了，即便典籍是你要的，我也不会直接给你，与我陆家有诺的是张楚岚，而不是你林易，这是我陆家的行事原则，希望你能理解。”
<br/><br/>    “……”
<br/><br/>    林易有些无语地注视着陆瑾离去。
<br/><br/>    意思是脱裤子放屁呗？
<br/><br/>    林易摇了摇头，右手伸出，一柄修长的唐剑出现掌中。
<br/><br/>    “去！”
<br/><br/>    林易一挥手，长剑轻盈地飞起，飘过去将房门关上，然后飞了回来。
<br/><br/>    收回长剑后，林易重新拿出了银紫战靴。
<br/><br/>    接下来，就是要继续他的飞天大业了！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一夜过去了。
<br/><br/>    天刚蒙蒙亮的时候，张灵玉来到了林易门口。
<br/><br/>    还没来得及抬手敲门，张灵玉便看到了门口挂着的“闭关中”的牌子。
<br/><br/>    “林兄又在闭关？”
<br/><br/>    张灵玉有些惊讶。
<br/><br/>    犹豫一二后，张灵玉叹了口气，转身离开了这里。
<br/><br/>    这时，庭院外的老天师看到了张灵玉走出来的身影，心中顿时松了口气。
<br/><br/>    终于找到了！
<br/><br/>    老天师笑呵呵地迎了上去。
<br/><br/>    “灵玉啊。”
<br/><br/>    “师父！”
<br/><br/>    张灵玉顿时停下脚步，拱了拱手。
<br/><br/>    老天师望了眼林易门口的牌子，又望了眼身前毕恭毕敬的张灵玉。
<br/><br/>    “林易又在做什么？”
<br/><br/>    “不知道。”张灵玉老实说道，“弟子本来是打算邀请林兄去观看决赛的，没想到林兄居然刚巧在闭关，因此只好离去……”
<br/><br/>    听到这话，老天师心里顿时有数了。
<br/><br/>    林易是罗天大醮的真正知情人之一，甚至还是老天师亲自为张楚岚安插的打手，所以他必然很清楚，今天的决赛注定是张楚岚获胜……
<br/><br/>    傻孩子，那小子哪里是在闭关，分明是在躲着你啊！
<br/><br/>    老天师心里有些歉疚，一部分是对毫不知情、毫无防备的张灵玉，一部分是对明明知情、却必须要装作不知情的林易。
<br/><br/>    但不论如何，该做的事情还是要做的。
<br/><br/>    老天师硬起心肠，脸上露出了一个与往常相同的温和笑容。
<br/><br/>    “灵玉，来，陪师父吃个早饭。”
<br/><br/>    “是，师父。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    房间内，正在跟银紫战靴较劲的林易忽然睁开了眼。
<br/><br/>    等一下！
<br/><br/>    如果没记错的话，今天好像是罗天大醮的决赛啊？
<br/><br/>    要不要去看呢……
<br/><br/>    还是算了吧，反正张楚岚赢定了。
<br/><br/>    林易没心没肺地想着，随后毫不犹豫地闭上了眼睛。
<br/><br/>    比起区区一局假赛，果然还是我的飞天大业更重要嘛！        <br/><br/>