    
        <br/><br/>    记得在剧组那会儿，牛旗旗身边除了两个助理外，化妆师等其他人还有七八个。
<br/><br/>    这也没多长时间，竟然就萧落到这个地步。
<br/><br/>    “旗旗姐，来了。”严妍冲牛旗旗打了一个招呼。
<br/><br/>    尹今希也冲她打了一个招呼。
<br/><br/>    牛旗旗微微点头算是回应，坐了下来。
<br/><br/>    但这里只有一个化妆师，而且尹今希是先来的，论排队也得尹今希在前面。
<br/><br/>    尹今希已经做好准备，化妆师会先给牛旗旗化妆，然而这个化妆师拿起喷雾，有条不紊的将尹今希脸上喷来。
<br/><br/>    看样子她是要讲求先来后到了。
<br/><br/>    牛旗旗的助理看不下去，但也只敢拐弯抹角的说：“这里只有一个化妆师啊，等会儿赶不上拍摄时间怎么办？”
<br/><br/>    化妆师顿了一下，转头招呼助理：“你先给牛老师做妆前清洁。”
<br/><br/>    牛旗旗助理一愣，有意阻挡：“怎么让助理……”
<br/><br/>    “让她过来，”牛旗旗叫住助理，“不要耽误拍摄时间。”
<br/><br/>    尹今希看在眼里，心头疑惑，牛旗旗不但境遇变了，性格也变了。
<br/><br/>    仿佛一棵枝繁叶茂气势凌人的大树，被人将枝桠全砍断了。
<br/><br/>    精气神全然没有了。
<br/><br/>    尹今希和牛旗旗的妆大约同时段完成，但牛旗旗助理又纠结上了，“这个口红颜色不适合旗旗姐，你们没有淡一点的酒红色吗？”
<br/><br/>    “口红都在这里了，你自己选。”化妆师助理也是直性子，索性将口红盒都打开。
<br/><br/>    这个圈内有两种人是最不受待见的，一种是没名气没背景，一种是过气。
<br/><br/>    大家都知道牛旗旗过期了，连化妆师助理打开的口红盒子，也只有十二种颜色。
<br/><br/>    尹今希刚刚明明看到，她们有一个48色的口红盒子。
<br/><br/>    你没法责备她们，她们会说，你多大嘴啊，12色的口红还不够你挑？
<br/><br/>    噎得你心口疼。
<br/><br/>    “旗旗姐，你等着，我去车上拿你的化妆盒。”助理对牛旗旗说道。
<br/><br/>    牛旗旗摇头，从12色口红盒子里拿出一支，“这个不是挺好？”
<br/><br/>    她比助理懂，现在去拿自己的化妆盒，等于把化妆师全部得罪了。
<br/><br/>    现在的她不适合处处树敌。
<br/><br/>    尹今希从自己的化妆盒里拿出一支口红，“这个我没用过，你试一试？”她将口红递给牛旗旗。
<br/><br/>    牛旗旗诧异的愣了一下，然后，她选择接受了尹今希的好意。
<br/><br/>    过后小优小小吐槽了一下：“今希姐，那只口红是最新的玫瑰色，特别衬你的皮肤，你都还没用过呢，干嘛借给她。”
<br/><br/>    “她只是用棉签蘸了一小点，不影响我以后使用。”尹今希微笑的安慰她。
<br/><br/>    小优就是耿耿于怀，拍戏补妆的间隙，她自作主张给尹今希也用了这个口红。
<br/><br/>    今希姐本来就比牛旗旗漂亮得多，她才不要今希姐被人比下去！
<br/><br/>    但尹今希慢慢觉得有点不对，嘴唇开始痒得不得了。
<br/><br/>    她强忍着不适直到拍摄完毕，忍不住用手一抓，一抓嘴唇边上就起一片红疹子。
<br/><br/>    “今希姐，你怎么了！”小优一声惊呼，把准备收工的人都吸引过来了。
<br/><br/>    只见尹今希的嘴巴整个儿红肿了，而且特别痒。
<br/><br/>    “你吃了什么？”严妍立即问。
<br/><br/>    尹今希摇头：“我只喝了水。”
<br/><br/>    水是小优在拍摄场地的饮水机里灌的，现场工作人员喝的都是这个。
<br/><br/>    “口红！”小优忽然想到，“口红有问题！”
<br/><br/>    化妆师懵了：“我给你们用的都是一样的口红……”
<br/><br/>    小优立即将矛头指向牛旗旗：“是你，你们在口红里做手脚了！”
<br/><br/>    “今希姐好心借你口红，你却趁机在里面做手脚，卑鄙无耻！”小优狠狠骂道。
<br/><br/>    骂完，她便往包里找刚才那只口红，那就是罪证！
<br/><br/>    然而她将包翻了一个底朝天，那只口红却神奇的消失了！
<br/><br/>    “口红不见了！”小优急得都快哭了，“口红一定是被她们拿走了，哪有这样的人，做了坏事还毁尸灭迹！”
<br/><br/>    “我没有！”牛旗旗矢口否认。
<br/><br/>    “你们别冤枉好人，我们旗旗姐不可能干这样的事！”牛旗旗助理也极力的撇清关系。
<br/><br/>    但从旁人的眼神来看，根本没有人相信她们。
<br/><br/>    “小优，你先陪我去医院吧。”尹今希的嘴巴很难受，没工夫跟她们多说。
<br/><br/>    “走，快走。”严妍陪着她先离开了。
<br/><br/>    到这里最近的医院做完检查，的确是一种化学制剂引起的皮肤过敏，但也不太严重，药膏抹两天就好了。
<br/><br/>    等医生开了药，严妍和小优陪着她在走廊的长椅上坐下，先将药抹了一遍。
<br/><br/>    很快，那种奇痒难受的感觉便减轻了许多。
<br/><br/>    “看来这是有人故意恶作剧。”严妍分析，存心毁她的脸，药剂不会这么轻。
<br/><br/>    但整件事最蹊跷的是，这个药剂是什么时候弄上了她的口红呢？
<br/><br/>    “那只口红除了牛旗旗和她的助理，就没有别人再碰过了！”小优忿忿不平，“一定是她们！”
<br/><br/>    “今希姐，我们报警吧！”她强烈建议。
<br/><br/>    她早就看牛旗旗不顺眼了，在剧组的时候就经常借各种机会欺负尹今希，现在总算是被她们抓到把柄了。
<br/><br/>    尹今希也想知道究竟是怎么回事，报警是最好的选择了。
<br/><br/>    “尹今希！”这时，牛旗旗忽然出现在不远处，“我能跟你谈谈吗！”
<br/><br/>    她的眼神中充满恳求。
<br/><br/>    尹今希站起身，跟着她到了附近一个安静的角落。
<br/><br/>    “尹今希，口红的事真不是我干的。”牛旗旗诚恳的说道，“我现在自身难保，怎么还会惹事去害你。”
<br/><br/>    尹今希没出声，对她的话保持一定的怀疑。
<br/><br/>    牛旗旗又不是没搞过小动作。
<br/><br/>    牛旗旗自嘲的笑了笑：“是我以前使的阴谋诡计太多，你不相信我也是应该的。”
<br/><br/>    她转头来看向尹今希：“我的事你大概也听说得差不多了吧。”
<br/><br/>    “听说了一点。”
<br/><br/>    “你是不是很奇怪，为什么这么短的时间内，我就墙倒众人推了？”
<br/><br/>    尹今希抿唇：“我是有点奇怪，但我不想知道你的私事。至于今天是怎么回事，我想交给警察是最好的解决办法。”
<br/><br/>    她觉得这次的谈话已经结束了，转身准备离开。
<br/><br/>    “不用想，今天的事一定是陈露西干的。”牛旗旗却在她身后说道，“我现在弄成这样，也是陈露西！”
<br/><br/>    陈露西？
<br/><br/>    尹今希对陈露西的来头不太了解，她真有这么大的本事吗？
<br/><br/>    “她没有，但再加上于靖杰，还有什么办不到的？”
<br/><br/>    牛旗旗的嗓音中透出一丝凄凉：“我怎么也想不到，和于靖杰那么多年的感情，他却放纵陈露西在我背后搞鬼，针对我也就算了，还对我父亲动手……她一定是认为我已经没什么威胁，所以现在要针对你了！”
<br/><br/>    “你不知道吗，陈露西已经把于靖杰甩了，她现在的目标不是于靖杰了。”尹今希“好心”的告诉她。
<br/><br/>    牛旗旗脸色大变，几乎站稳不住，“你……你的意思，”她的声音也在颤抖，“我只是他们游戏一场的牺牲品？”
<br/><br/>    尹今希并不这么想，她只是想告诉牛旗旗，“你以前针对我，也是白费力气，于靖杰不会真正爱上任何女人。”
<br/><br/>    她们在这儿斗来斗去，可人家转头就和新欢打得火热。
<br/><br/>    “但我不甘心！”牛旗旗愤恨的捏起拳头，“陈露西把我害成这样，轻描淡写一句白费力气就够了吗！”
<br/><br/>    “尹今希，你去报警，我配合调查！”她坚决的说道。
<br/><br/>    尹今希的确报警了，警察也取证建档，但想要弄清楚事情原因还需要时间。
<br/><br/>    牛旗旗的确很配合，还特意告诉尹今希，如果有需要随时可以跟她联系。
<br/><br/>    看来她对陈露西的确恨之入骨。
<br/><br/>    “没想到陈露西这么狠，”小优知道缘由后，难免有点害怕：“如果她真的针对你，麻烦事又要不断了。”
<br/><br/>    “不会，她现在的目标不再是于靖杰，”更何况，“我和于靖杰也没关系了。”
<br/><br/>    尹今希内心存疑的是，事情真的如牛旗旗说说，都是陈露西搞鬼吗？
<br/><br/>    “你等等看警察的调查结果，如果跟陈露西没关系，你就当她的话是胡说八道。”小优说道。
<br/><br/>    尹今希心中一叹，觉得这些事情好复杂。
<br/><br/>    她想快点去剧组，不要再理会这些事情。
<br/><br/>    但小优接下来又说了：“今希姐，晚上你有个聚会，总监安排的。”
<br/><br/>    总监就是工作室的总监，帮着宫星洲管理艺人的具体事务。
<br/><br/>    今天的广告也是总监安排的。
<br/><br/>    大概是宫星洲交代过，要让尹今希多点露脸机会，所以他就都给安排上了吧。
<br/><br/>    “什么聚会啊？”
<br/><br/>    “参会者是一些导演、制片和演员，看演员名单也都是大熟脸。”小优回答。
<br/><br/>    听上去像一个行业交流聚会，也是为了多露脸争取更多的机会。
<br/><br/>    “可我嘴巴上这些小红点，这怎么能见人？”
<br/><br/>    “已经消褪很多了，再用遮瑕膏挡挡吧。”
<br/><br/>    尹今希汗，被迫营业就是这样子了。
<br/><br/>    晚上七点，尹今希简单的打扮了一番，跟着总监来到了聚会地点，一家公司的宴会厅。
<br/><br/>    “今天我们工作室的投资人也会过来，正好带你见一见。”总监说道。
<br/><br/>    尹今希明白了，上次见投资人闹了点乌龙，这次是真的要见了。
<br/><br/>    走进宴会厅后，见了一大圈认识的不认识的，总监却告诉她，投资人还没过来。
<br/><br/>    这时，旁边几个女孩兴奋起来，纷纷往入口走去。
<br/><br/>    嘴里都低声叫着：“于总来了，于总来了。”
<br/><br/>    尹今希抬头朝入口看去，来的人果然是那个熟悉的身影。
<br/><br/>    这……真是太巧了点。        <br/><br/>