
江清柠不禁被自己这个想法吓出了一身冷汗。<br/><br/>
江清河绕这么大一圈，就为了蛊惑沈天浩对付程易？<br/><br/>
除此之外，她当真是想不到江清河还有什么别的目的。<br/><br/>
“叮铃铃……”<br/><br/>
程氏办公室：<br/><br/>
程易看着在桌上闹腾起来的电话，按下接听，“清柠，怎么了？”<br/><br/>
“江清河又去找沈天浩了，我怀疑她可能会对你不利，表哥，你最近可要小心一些。”江清柠直言不讳道。<br/><br/>
程易背靠着椅子，云淡风轻的说着：“我知道。”<br/><br/>
“沈天浩现在就跟一个疯子似的，他完全听不进去我的话，江清河肯定跟他说了很多不利于你的话，她这次并不打算自己动手了。”<br/><br/>
“这确实是一个很好的办法，借刀杀人，自己置身之外。”程易看着出现在监控画面里的女人，她提着菜篮子，正在穿围裙，完美的贤妻良母样子。<br/><br/>
“安全起见，你找个机会离开她，我担心——”<br/><br/>
“走到今天这一步，我不能白白放弃了。”程易挂断电话。<br/><br/>
江清柠疑惑地看向已经宣布通话结束的手机，她话还没有说完啊。<br/><br/>
别墅里，虚掩的窗户被人无声无息的关上了。<br/><br/>
沈天浩坐在轮椅上，阳光被窗帘挡去了大半，他就这么坐在角落里，脸上阴测测的笑着。<br/><br/>
在这安静的氛围里，更添了些许瘆人。<br/><br/>
一晃数日，却是风平浪静。<br/><br/>
江清河站在窗前，看着驶出车库的那辆保时捷，嘴角得意的高高上扬着。<br/><br/>
确定车子已经拐弯见不到任何踪影之后，她才关上窗户，坐在了沙发上。<br/><br/>
家里安静的只能听见好像有什么仪器运转的声音，仔细倾听之下，不难发现，好像是车子的行驶声音。<br/><br/>
“叮铃铃……”电话响起。<br/><br/>
江清河笑意盎然的按下接听，“他已经出去了。”<br/><br/>
“嗯，我已经处理好了一切，他这一趟出去，有去无回了。”沈天浩难掩喜悦之色，“你别怕，从今以后没有人会再欺负你了。”<br/><br/>
“天浩，真的要这么绝吗？”<br/><br/>
“是他不仁不义在先，我给了他生路的，谁让他不懂退出？”沈天浩的声音有很狠就有多狠，就像是咬牙切齿的说着。<br/><br/>
江清河很满意他这种愤怒，道：“如果被发现了怎么办？”<br/><br/>
“就算被发现了，整件事都和你没有任何关系，他们只会调查到我头上，只要你好好的，我就没有遗憾了。”<br/><br/>
“天浩，你为什么要对我这么好？”<br/><br/>
“你是我这辈子唯一爱过的女人，只要你幸福，我就不参与你的生活，可是你不幸福，哪怕毁天灭地，我也会把你带出苦海。”<br/><br/>
江清河听着傻子那一番感人肺腑的话，不禁冷笑。<br/><br/>
沈天浩继续说着：“我现在就可以来见你了，没有人再能阻止我们在一起。”<br/><br/>
“好，你行动不便，我来找你。”<br/><br/>
“我迫不及待的就想和你见面。”沈天浩放下了手机，仰头看着院子里的风和日丽，笑了起来。<br/><br/>
“嘭”的一声，郊区的公路上，一场大火将一辆车子全部覆盖，火势滔天，几乎将这片天空都染红了。<br/><br/>
“啊。”江清柠在午睡中被惊醒，头冒虚汗，整个人都如同泡在了水里，汗流涔涔。<br/><br/>
“妈妈。”沈小宝爬上了床。<br/><br/>
江清柠发觉这只是一场梦，虚惊一场的擦了擦额头上的汗水，将孩子抱在怀里，“小宝怎么过来了？”<br/><br/>
沈小宝捧着她的脸，“妈妈，怕怕。”<br/><br/>
“是啊，妈妈刚刚做了一个好可怕的梦，吓坏了。”江清柠捏了捏他的小脸蛋。<br/><br/>
沈小宝将她抱住，“呼呼，不怕不怕。”<br/><br/>
江清柠忍俊不禁道：“好，有小宝陪着，妈妈不怕了。”<br/><br/>
沈小宝一板一眼道：“打跑他。”<br/><br/>
江清柠走下了床，抱着孩子出了卧房，“小宝今天午睡这么早就醒了，是不是肚子饿了。”<br/><br/>
“叮咚……叮咚……”门铃响起。<br/><br/>
秦妈刚打开大门，就见周倩如同脚底抹油那般跑了进来。<br/><br/>
江清柠笑容满面道：“倩姨怎么来了？”<br/><br/>
周倩见着江清柠，突然间欲言又止了，她不知道怎么说出口，声音仿佛一瞬间卡住了，她只能看着她泪流满面。<br/><br/>
江清柠心里莫名的空了一下，她放下小宝，三步并作两步的小跑上前，不安道：“倩姨，你怎么了？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847265"&nbsp;&nbsp;chaptername="他有去无回了">加入书签</a>
</div>
