    
        <br/><br/>    当莫问和张麒麟，惊讶于这艘巨型飞船的个头时，他们的飞船已经缓缓飞进了大飞船的腹部，
<br/><br/>    好大的飞船啊！
<br/><br/>    太鸡儿大了！
<br/><br/>    即便是修为达到王级境界，莫问也不免感到惊叹。
<br/><br/>    在刘敏三人热情的带领下，两人像做梦般走下了飞船。
<br/><br/>    “欢迎！欢迎！”
<br/><br/>    十几名身穿金属军装的校级军官，在一名身穿黑色军装，双肩将星闪耀的老将带领下，热情地迎了上来。
<br/><br/>    老将军卢成刚双手抓住张麒麟的手，热情地说道，
<br/><br/>    “欢迎两位人族英才光临我们第三旅团，鄙人第三旅团旅团长卢成刚，这几位是……”
<br/><br/>    卢成刚热情地介绍了一下身后的校官。
<br/><br/>    这也难怪卢成刚如此重视张麒麟，一下飞船的张麒麟担心有失，周身环绕无限领域……
<br/><br/>    强大的威压开启之后，连那些团级军官都感觉压力山大。
<br/><br/>    反观莫问，
<br/><br/>    虽然也是同样帅气不凡，一脸的微笑，可他周身连一点儿气势都木有，和正常人也没有太大区别。
<br/><br/>    若是论帅气，莫问确实不差张麒麟多少，
<br/><br/>    可若是论到淡然和那份出尘的气质……莫问毕竟不是卡卡西，确实比张麒麟雪雪微微差了一大截。
<br/><br/>    张麒麟皱了皱眉头，抽回了自己的手，放到身后的衣服上蹭了蹭……
<br/><br/>    好家伙！
<br/><br/>    真尼玛的好家伙啊！
<br/><br/>    合着这位爷这么嚣张的蛮！
<br/><br/>    连握个手都嫌人家脏，还在衣服上蹭啊蹭……
<br/><br/>    莫问发愣，直播前的观众也愣，
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！卧槽！”
<br/><br/>    “卧也槽啊！不愧是张麒麟战神啊，搁哪儿都不给面儿。”
<br/><br/>    “麒麟战神就这么牛咋地了，就不给面子了，能奈我何？”
<br/><br/>    “看到了没，张麒麟小哥哥就是这么酷！就问你们气不气？”
<br/><br/>    “人家好爱张麒麟小哥哥吆，就喜欢他这种天地为我独鸟儿的酷劲儿……”
<br/><br/>    “要不说人比人得死，货比货嘚扔啊……和张麒麟一比，莫问就该扔掉……”
<br/><br/>    “扔你妹啊扔，要扔也是扔你们家张麒麟起，我们家莫问招你惹你了？”
<br/><br/>    “情况不明，谁高调谁傻子！我还是喜欢我们家莫问，该低调的时候跟孙子似的……”
<br/><br/>    “楼上的翠花，你这句话可不像什么好话啊……你特么是张麒麟那边跑过来的卧底把？”
<br/><br/>    “翠花们闪了，被莫问粉儿看穿了……”
<br/><br/>    柳大元更是心中暗喊：“不好！这会不会激怒对方啊？对方毕竟是一方大员，这样也太不礼貌了……”
<br/><br/>    没成想，
<br/><br/>    张麒麟的这一行为，到了卢成刚眼里却成了孤傲！
<br/><br/>    一位顶级古修行者必须有的孤傲！
<br/><br/>    古修行者故名思议，就是按照古代的方法修行，古修行者又称为孤修行者。
<br/><br/>    一般情况下古修行者都是独身一人，常年野外修行，这些人难免会变得有些……那啥变态，
<br/><br/>    脾气很差不合群，动辄出手伤人，
<br/><br/>    但统一有个特点，就是孤傲，桀骜不驯。
<br/><br/>    很难出现两名古修行者一路的情况，除非一名修行者是另外一名的仆人。
<br/><br/>    所以，
<br/><br/>    莫问就这么莫名其妙地，在这些人眼里，自动被降级为张麒麟这位古修行者大人的仆从……
<br/><br/>    卢成刚再次恭敬地请教了两人名讳，张麒麟行不更名坐不改姓，大大方方说道：“我，张麒麟！”
<br/><br/>    好名字！
<br/><br/>    这名儿一听就是主角啊，一听就这么朗朗上口，充满了一股贵气。
<br/><br/>    当众人眼光转向莫问的时候，莫问微笑着说道：“我的名字叫：西卡卡木旗。”
<br/><br/>    好吧，
<br/><br/>    这名字也忒逊了点儿，怎么听怎么像少数民族，标准的龙套名字，还是个死跑龙套的，还不如玛丽莲柱子好听那。
<br/><br/>    不过看在莫问的身体开发潜能这么高的份儿上，卢成刚等人也给予了他点头微笑。
<br/><br/>    既然摸清了两人的身份关系，卢成刚等人对张麒麟就更热情了！
<br/><br/>    场内的情况变得很有意思，张麒麟昂首阔步走在前，一旁卢成刚热情洋溢介绍，中间是几名上校中校军官；
<br/><br/>    而莫问双眼闪过一丝笑意跟在后，令莫问感到好奇的是，
<br/><br/>    一名叫封标的少校参谋始终陪着自己，表现出的恭敬丝毫不比对张麒麟差。
<br/><br/>    莫问觉得这位封标有点儿意思，便打趣道，
<br/><br/>    “小子，他们都去巴结张麒麟，你怎么不去啊？”
<br/><br/>    小子！！！
<br/><br/>    自己闹好也是个校级军官好不啦，你竟然叫自己小子！
<br/><br/>    不对，小子！！！
<br/><br/>    封标可是个机灵人，他立即从莫问这句话中，听出了一些猫腻儿。
<br/><br/>    莫问在叫一名校级军官时毫无敬意，而且喊张麒麟的名字，直接喊的是对方的名讳，丝毫没有仆人对主人的恭敬……
<br/><br/>    这说明……
<br/><br/>    封标突然想起一些仿古影片中的一些情节，他立即变得谨小慎微，小声回道，
<br/><br/>    “回大人的话，小人官小职微就不去凑那个热闹了。若是说欣赏，小人更欣赏大人这种风轻云淡的气度……”
<br/><br/>    封标的一席话，恨不得把莫问夸成流落在人间大能，不但能翻江倒海，
<br/><br/>    甚至能一念永恒，朝饮星河源头水，暮宿星河尾涧鱼……简直比谪仙人还谪……
<br/><br/>    哎呀呀~太爽了，尤其是这种当着自己面儿的乱夸……莫问的心儿都快飞起来了。
<br/><br/>    就连他都觉得封标说的太对了自己都信了。
<br/><br/>    当莫问再看向封标时，就觉得封边那双豆子大小的眼睛，和两撇老鼠般的胡须是格外的眉清目秀。
<br/><br/>    “小鬼，有前途啊……我这儿有几个甜果子，赏你了！”
<br/><br/>    莫问莫大战神一高兴，顺手丢给封标三颗朱果。
<br/><br/>    “木，木之精华！！！”
<br/><br/>    封标一接到朱果，刚看到果子的式样就心头巨震，
<br/><br/>    鼻子立即就闻到一股清香扑鼻，修炼的功法居然直接提升了一个档次，
<br/><br/>    噗通一声，当场就跪了……
<br/><br/>    他震惊之余，抬头看着莫问那似笑非笑的面容，立即醒悟了四下张望，幸亏其他人都走远了，只有刘敏三人呆立在一旁。
<br/><br/>    噗通……噗通……
<br/><br/>    木之精华！
<br/><br/>    天大的机缘就在面前！
<br/><br/>    刘敏三人当然不傻，当场也跪了，这脑袋磕的叫一个欢……        <br/><br/>