    第三十九章
<br/><br/>    陆无忧坦然道：“大晚上大家都知道躲在房里不出来,    你乱跑什么。看到就算了，还来找我胡说。”
<br/><br/>    花未灵不由道：“可是，你确定,    嫂子她、她好像……”她欲言又止，“你们不会真是父母之命,    媒妁之言吧？人家不乐意,    你不能硬来……”
<br/><br/>    陆无忧觉得解释不清，便干脆道：“你别胡思乱想了，你嫂子前两天还主动亲了我呢。”
<br/><br/>    花未灵大惊道：“真的假的？”
<br/><br/>    陆无忧轻笑了一声道：“我骗你做什么？”出门前,    他又叮嘱道，“你来这没什么事可以读读书,    你嫂子书读得还不错,    可以教你。用武功最好别被太多人看到。你救下来那人我先找人看着,    若有什么异动，一定等我回来。他要是骚扰你,    你用不着搭理他。”
<br/><br/>    花未灵不是很信，于是便去问了贺兰瓷。
<br/><br/>    她觉得这个看起来特别高贵的嫂子不像是会主动的。
<br/><br/>    贺兰瓷望着她求知的眼神，心中十分希望陆无忧能够收敛点,    只好无奈道：“差不多吧……你要来看书么？我这边书倒是不少。”
<br/><br/>    “不是勉强就行。”花未灵松了口气,    随后眼睛亮起来，“嫂子你这里有话本吗？”
<br/><br/>    贺兰瓷道：“还……真没有。”
<br/><br/>    她爹的书库里不放这些,    在青州也是在看四书五经,    看史，看典籍，至多再看些诗文。
<br/><br/>    但她犹豫道：“你要是真想看，我去叫人给你买。”
<br/><br/>    花未灵笑得梨涡浅浅，道：“没事,    其他的我也看，我去你们书房逛逛……”
<br/><br/>    正说着，青叶咳嗽了一声，走过来道：“……夫人，那人又醒了。”
<br/><br/>    昨日，那人被陆无忧踩着手腕，气得吐血，后来又晕过去了，还是花未灵见人可怜，又照顾了一会，把人挪去了厢房。
<br/><br/>    贺兰瓷想了想，道：“先等他回来吧。”
<br/><br/>    花未灵自告奋勇道：“要不我去看看？”
<br/><br/>    贺兰瓷看着她，莫名产生了一丝应该也没什么必要的忧虑。
<br/><br/>    “……算了，我陪你一起去。”
<br/><br/>    那人虽在厢房，但周围仍由陆无忧的亲信看守。
<br/><br/>    他醒来后，倒没有昨夜那么唐突，半倚着床榻直坐起来，因为还给他换了件衣衫，看起来也不似昨夜狼狈，很客客气气、斯斯文文的模样，仔细瞧着长相倒也不错，只是身受重伤，又失血过多，不免显得脸颊苍白，气色难看，唇瓣干枯，就带上几分不那么好看的憔悴。
<br/><br/>    “之前……是在下一时情急，冒犯了府上夫人。”他似很歉疚地低着头，声音依旧清清冷冷，“还未感谢诸位的救命之恩。只是，我好似有些记不得过去的事情……”
<br/><br/>    贺兰瓷便道：“你真的什么都记不起来了？”
<br/><br/>    他点了点头。
<br/><br/>    “不过在下似乎识字，能写能算，应可做个账房。不知道府上能否暂且收留在下一段时日。”
<br/><br/>    贺兰瓷亦很客气道：“府中不缺账房，公子不必如此客气，可暂且住下，等伤好了再另行打算。”
<br/><br/>    那人又点了点头道：“那就多谢这位夫人了，日后若在下能想起旧事，一定衔草结环以报。”说话间，他又望向了花未灵，“也多谢这位姑娘的救命之恩，不知能否问下姑娘姓甚名谁，将来在下也好……”
<br/><br/>    花未灵道：“哦，我叫花未灵。”
<br/><br/>    贺兰瓷：“……？”
<br/><br/>    你怎么就这么说了。
<br/><br/>    那人顿时展颜一笑，苍白的面色上也多了几分颜色：“原来是花姑娘。”
<br/><br/>    贺兰瓷开始理解陆无忧那种忧虑了。
<br/><br/>    出了房后，贺兰瓷认真对花未灵道：“这位公子来路不明，先前还被人追杀，说不准是什么身份，现在失忆也不一定是真的，最好不要透露太多，免得将来他……”
<br/><br/>    花未灵好奇道：“将来怎么？”
<br/><br/>    “……恩将仇报，牵连拖累你？”
<br/><br/>    花未灵道：“那没事啊，反正他也打不过我。”
<br/><br/>    贺兰瓷继续循循善诱道：“那如果他给你下药、下毒，用这之类阴招……”
<br/><br/>    花未灵又开始笑道：“嫂子你不知道！我比我哥还能抗药呢！哎，谁让他一早就跑出去念书了，多留在家里几年，说不定毒术比我还厉害。不过我哥不喜欢下毒下药这种，觉得都是上不得台面的手段，不如阳谋有意思……嫂子，你看我哥真的很正直，你要不要考虑一下喜欢喜欢他？”
<br/><br/>    贺兰瓷也是很叹服于她这个转话题的思路。
<br/><br/>    陆无忧升职做了詹事府的右中允，并几位翰林院同僚一并赴文华殿准备日讲，所有人都喜气洋洋。
<br/><br/>    圣上早年还是很勤快地开经筵日讲，经筵是文武百官都会参与，每月逢二便讲，规模很大，寒暑则休，日讲则随意的多，基本只说给帝王，最勤快时几乎每天都开，给帝王讲解儒家经典——是一条迅速和圣上打好关系，并得以升职的捷径。
<br/><br/>    现在的内阁辅臣大多当年都给圣上做过日讲官。
<br/><br/>    但近年圣上身体不佳，便大致停了日讲，只断断续续开了一两个月，翰林院内早有不满。
<br/><br/>    如今重开，还是给皇子讲经，顿时所有人都兴奋了起来。
<br/><br/>    当然，更令人喜出望外地莫过于，原本圣上只是准备给二皇子讲经，但大皇子不知从哪得知，便也想要一同来听讲，他这么一说，底下的三皇子，和几个年纪尚幼的小皇子便都被母妃送来。
<br/><br/>    如今文华殿里，济济满堂，坐得全是皇子，怎能令人不兴奋。
<br/><br/>    虽说日讲官名头不大——但不要脸点，将来也能说自己是个帝王师了。
<br/><br/>    陆无忧旁边的同僚就在紧张问他：“霁安，你看我官服穿正了吗？领子没歪吧，我早上起来总觉得没穿齐整，不大安心……”
<br/><br/>    至于其他几个同僚则用仿佛挑白菜一样的眼神，看着下面的皇子。
<br/><br/>    陆无忧一眼扫过去，望见萧南洵正阴恻恻看着他，旁边的大皇子萧南泊截然相反，笑得一脸和气，还冲陆无忧点了点头，剩下几个小皇子都是正襟危坐，紧紧张张。
<br/><br/>    为防止他们胡说乱讲，内阁三辅吕大人一并在侧，还坐了其他几位文官。
<br/><br/>    讲章早已递给内阁审过，陆无忧无可无不可地翻了翻，准备开始应付今天的麻烦。
<br/><br/>    贺兰瓷等陆无忧下衙回来，想起他今天似乎是去日讲，便多问了几句。
<br/><br/>    陆无忧脱着官服道：“……除了一直在被萧南洵找茬，其他都还行。”
<br/><br/>    贺兰瓷顿时紧张道：“你没问题吧？”
<br/><br/>    陆无忧平淡道：“想跟我比经史，他也太天真了。不过我总觉得大皇子想拉我入伙。”
<br/><br/>    贺兰瓷道：“……那你考虑一下？”
<br/><br/>    陆无忧迅速换了松快的常服，道：“再说吧，牵扯进去真的很麻烦……对了，那人有异动吗？”
<br/><br/>    贺兰瓷道：“没有，一直躺在床上……很乖巧。”
<br/><br/>    陆无忧莫名笑了一声，听见“乖巧”两个字，脑中却一下浮现出贺兰瓷全无抵抗并且低垂着视线的模样。
<br/><br/>    贺兰瓷不明所以，只觉得他好像突然笑得很有问题。
<br/><br/>    吃过饭后，花未灵似乎才想起一件事，从怀里找出一张皱巴巴的单子。
<br/><br/>    “那贺礼我都没动，你们要不要看看？我辛辛苦苦押送过来的呢，我这还有张礼单，应该没少了什么吧……”
<br/><br/>    三人便去了停放箱子的库房。
<br/><br/>    横七竖八几个箱子，一半红一半黑。
<br/><br/>    打开来，红箱子里大大咧咧放着金银玉器，珠翠首饰，还有些瓶瓶罐罐，和古怪的器具，黑箱子里则放了几册书籍，一些古朴的器具，似已有年头，还有些珍贵药材。
<br/><br/>    最后还有个比较小的红箱子，打开里面同样放了几册书，和一些器具。
<br/><br/>    贺兰瓷一看封面便产生了一种不祥之感，再去看摆在一旁一根用玉做的长棍似的器具，她脸颊倏然一红，其他还有些瞧着就不太正经的珠链、捆绳、铃铛。
<br/><br/>    陆无忧神色平静地蹲下身，拿过书册翻了翻。
<br/><br/>    贺兰瓷从飞快跳动的书页里，隐约看见了熟悉的图画，忍不住倒退了一步。
<br/><br/>    花未灵“啊”了一声道：“……我不知道他们放的是这种东西！”
<br/><br/>    陆无忧道：“你可以先出去了，剩下我会再核对。”
<br/><br/>    花未灵道：“哦。”
<br/><br/>    然后迅速溜之大吉，还把门给带上了。
<br/><br/>    贺兰瓷不知道自己是不是也该溜走，她往旁边挪了一步，就见陆无忧抬头朝她看了过来，她立时定住，强作镇定道：“……我先出去锻炼了。”
<br/><br/>    陆无忧道：“急什么？不过来一起看看？”
<br/><br/>    贺兰瓷道：“……你自己看就行了！”
<br/><br/>    陆无忧似浑然未觉她的尴尬一样：“好歹是给我们俩的贺礼，你也清点清点，不是还要记到你的小本子上。”
<br/><br/>    贺兰瓷道：“让其他人清点就可以了！”
<br/><br/>    陆无忧又看了她一会，忍不住笑着转过头去，道：“你做都做过了，怎么还这么容易害羞。”
<br/><br/>    贺兰瓷顿时脸上又有点发烧：“我那不是……”她努力定了定神，可当了十多年大家闺秀的心态还是很难克服，“……不是，不太记得。”
<br/><br/>    陆无忧又重新转过身来，目光十分清澈地望着她：“那你，还记得到底痛不痛吗？”
<br/><br/>    贺兰瓷一想到他问的到底是什么事情，一张脸就开始不争气。
<br/><br/>    偏偏陆无忧语气平和，神色如常，好像只是在问她擦破了手指痛不痛。
<br/><br/>    她支支吾吾了一阵道：“……我真的不记得了，都那么久之前的事情了。”
<br/><br/>    陆无忧站起身，贺兰瓷控制不住攥紧指尖，他则缓缓移开视线，仿佛若无其事道：“其实我也不太记得了，只隐约记得……你当时好像还挺难受的。”他顿了顿，语气仍旧像在和她商量一件很寻常的事情，不含任何调笑轻亵，“一直在说‘疼’、‘不要了’什么的，我抓着你腰的时候，你还往后躲，被我拖回来继续，还一直在哭，我半边肩膀都是你的眼泪，弄得我还挺不好意思的。”
<br/><br/>    贺兰瓷越听他说脸越红，忍不住道：“你这也叫不太记得！？”
<br/><br/>    陆无忧道：“确实是……记得不太清楚。我跟你说过我记性很好，不止看过的书，发生过的事情，往往也能连细节都清晰记得，所以那晚……”
<br/><br/>    贺兰瓷觉得他们这个对话不能再继续下去了。
<br/><br/>    她迅速拉开库房的门，道了句“我还有事”，逃也似的溜了。
<br/><br/>    徒留下陆无忧站在原地，手里还拿着刚才的小册子，闷笑了一声。
<br/><br/>    花未灵救回来的那人倒是身体好得很快，之前兴许是在路上颠簸，伤口一直崩裂，又得不到好的照顾，才迟迟未好，到这养了几天便能下床，只是约莫看见门外的守卫，便也一直没出门。
<br/><br/>    贺兰瓷见他识字，挑了几本浅显点的典籍，叫人给他送过去，倒也相安无事。
<br/><br/>    只是花未灵在府里闷了几天，就跃跃欲试想要拖着贺兰瓷出门。
<br/><br/>    “我还没怎么来过上京呢，嫂子你带我出门逛逛好不好？”
<br/><br/>    贺兰瓷想跟她说，就算自己嫁了人，陆府门外也依然有不少盯梢的，出去说不定又会被跟，又会被盯，十分不便，但拗不过花未灵想去，最终还是收拾了跟她出门。
<br/><br/>    只是，她在门口戴帷帽时，又被花未灵问了：“嫂子你为什么要戴这个啊？”
<br/><br/>    贺兰瓷道：“……因为被人看到脸，会惹很多麻烦。”
<br/><br/>    花未灵继续问：“什么麻烦？”
<br/><br/>    贺兰瓷道：“比如被人调戏，被人找茬，被人故意接近，总之有人会意图不轨……”
<br/><br/>    花未灵道：“哦……放心！嫂子，有我呢！谁敢找你麻烦。”她握起拳头道，“我揍他。”
<br/><br/>    贺兰瓷：“……”
<br/><br/>    倒也是很简单粗暴，她犹豫了一下又道：“你武艺真的很厉害吗？和你哥比呢？”
<br/><br/>    花未灵摸了下鼻尖，笑道：“我哥要是一直在习武，一定比我厉害很多啦，不过他现在也很厉害，你看他还有时间读那么多的书呢，我哥说嫂子你也喜欢读书，你真的不考虑一下……”
<br/><br/>    贺兰瓷觉得可能从陆无忧嘴里听不到几句实话，很小心地问道：“……那练成你们这样，需要多久啊？我有可能吗？”
<br/><br/>    花未灵愣了一下，才道：“呃……不太清楚，不过嫂子你想学，我可以教你啊！”
<br/><br/>    陆无忧晚上吃过饭，正待去今日剑法指导，就发现有人已经抢了他的活。
<br/><br/>    花未灵叽叽喳喳地蹦跶着，还把自己的佩剑拿出来给贺兰瓷用，手脚并用地演示给她看，被藏蓝发带扎在脑后的长发随动作轻甩着，两只灵动的瞳眸也一闪一闪。
<br/><br/>    陆无忧：“……”
<br/><br/>    倒是贺兰瓷看见他道：“陆……你来了。”
<br/><br/>    陆无忧走近两人，慢慢笑起来道：“看起来，我倒是很多余。”
<br/><br/>    花未灵还在抬着贺兰瓷的胳膊，听见他说话的语气，想也没想便道：“哥，你也太容易吃醋了吧！爹都没你这么计较。”
<br/><br/>    陆无忧：“……？”
<br/><br/>    贺兰瓷：“……？”
<br/><br/>    花未灵见他俩都愣住了，也愣住了：“怎么了？”
<br/><br/>    陆无忧面色古怪道：“你再胡说，我就找人把你送回家了。”
<br/><br/>    花未灵无语道：“……那我去看新买的话本了，你们继续。”
<br/><br/>    贺兰瓷斟酌道：“你对她态度好像不是很好。”
<br/><br/>    陆无忧道：“已经很好了，比你对你兄长说不准还好点。”
<br/><br/>    贺兰瓷反省了一下，好像还真是，其实她哥对她还是挺好的，小时候有好吃好玩的都会想着她，贺兰瓷思忖着要不要回头对她哥好一点。
<br/><br/>    陆无忧已经靠过来，接着花未灵的动作扶住她的胳膊，低声道：“……你们练到哪了？”
<br/><br/>    晚上贺兰瓷大汗淋漓地去沐浴，陆无忧才在她的妆台前发现了许多零零碎碎的小东西，和一个大盒子。
<br/><br/>    贺兰瓷绞着长发道：“是未灵白天带我去买的。”
<br/><br/>    她先前光看花未灵逃难似的来，没想到她不愧是陆无忧的亲妹妹，拽着贺兰瓷胭脂首饰成衣铺子一路逛过来，青叶和霜枝两手都抱满了，她还意犹未尽地要去逛书铺。
<br/><br/>    而且她不止给自己买，还要给贺兰瓷买，看见什么漂亮首饰，都要往贺兰瓷脑袋上试一下，然后感慨“啊，真好看”，遂付钱。
<br/><br/>    去成衣铺子也要拽着贺兰瓷试，一连试了三件，还两眼发光想要她继续。
<br/><br/>    贺兰瓷没试过这么高强度的逛街，体力着实跟不上，最后还是花未灵抵着她的肩膀，输过来一段不知道是什么的热气，让她莫名又有了力气。
<br/><br/>    陆无忧用手指碰了碰制作精巧的妆奁盒子，忽然似想起什么道：“……你已经叫她未灵了？”
<br/><br/>    贺兰瓷道：“不然我叫她什么？”
<br/><br/>    陆无忧道：“那你叫我什么？”
<br/><br/>    贺兰瓷下意识道：“陆……”随后噤声，“……那你想我叫你什么？”
<br/><br/>    陆无忧挑起眉梢道：“你就不能有点自己的想法？”
<br/><br/>    贺兰瓷道：“那我确实叫陆大人最顺口。”
<br/><br/>    毕竟都叫了这么久了。
<br/><br/>    陆无忧也没有着恼的意思，用手又拨了拨放口脂的盒子，指腹一抬打开，指尖点在胭脂色上，轻轻按了按，随后便抬手抹上贺兰瓷的唇。
<br/><br/>    她的唇不点就是浅红的，涂上口脂越发艳丽。
<br/><br/>    贺兰瓷停下绞头发的动作，意有所觉地抬起华光蕴藉的眸子，口脂上亦有淡淡花香，陆无忧俯下身，另一手托着她的颈子，长指捋着湿润的长发，生出些热力，丝丝缕缕蒸干湿气，与此同时，低头印上她的唇，将已经有些涂到外面的口脂一点点吻净，再启开她的唇。
<br/><br/>    贺兰瓷本就少用脂粉，还是第一次这么仔细尝到口脂的味道，却是有些微甜微涩。
<br/><br/>    陆无忧亲着亲着，便把她按倒在妆台前，待到两人都气喘吁吁，才松开，附在她耳边道：“……贺兰小姐，我看你不妨，再多叫我两句陆大人。”
<br/><br/>    贺兰瓷颈项、颊边都染着薄红，唇无声翕动，手指还拽着陆无忧的领口道：“……你也不怕这口脂有毒。”
<br/><br/>    凤仙花汁就是有毒的。
<br/><br/>    陆无忧低笑一声道：“这不是……牡丹花下死，做鬼也风流么？”
<br/><br/>    贺兰瓷不由觉得他似乎和最初那个陆无忧发生了微妙的偏差，她微微侧了头，有些迷惑道：“陆无忧，你以前好像不是这样的。”
<br/><br/>    陆无忧似也回神，低头思忖道：“我也觉得我以前好像不这样，但是……”
<br/><br/>    贺兰瓷道：“……所以你要稍微纠正一下自己的言行吗？”
<br/><br/>    陆无忧若有所思道：“但是……好像还挺快乐的。”
<br/><br/>    “……”
<br/><br/>    贺兰瓷道：“……从我身上下去吧，腿都要给你压麻了。”
<br/><br/>    不过，没几日后，陆无忧就没这个闲情了。
<br/><br/>    他以往大晚上非常清闲，不是看看书，就是翻翻史，至多和同僚出去应酬回来的迟些，还有空给贺兰瓷带些点心之类的。
<br/><br/>    但最近几日，贺兰瓷全看他在书房里奋笔疾书，不知在写些什么。
<br/><br/>    以至于平常不大去他书房的贺兰瓷，都忍不住过去问道：“你在写什么？”
<br/><br/>    陆无忧继续笔走龙蛇，头也不抬道：“骂人。”随后他指着桌上一叠奏章又道，“这是骂我的，找通政司的同僚誊抄的摹本。你感兴趣可以看看，骂得相当没水平。”
<br/><br/>    贺兰瓷一下反应过来：“是弹劾的奏章？”
<br/><br/>    陆无忧点头“嗯”了一声，漫声道：“先前我在修史，没什么茬好找，来日讲就不一样了，逐字逐句都能被人挑刺找麻烦，更何况萧南洵还在故意刁难我，断章取义的找茬。”
<br/><br/>    贺兰瓷不由担心：“你……没问题吧？”
<br/><br/>    陆无忧活动了一下拿笔的手腕，道：“小事情，我最会骂人了。”他又指了另一摞奏章道，“你要看看我怎么骂的吗？保证一句粗鄙之语都没有，骂得他想回家找娘哭诉。”
<br/><br/>    作者有话要说：　　陆无忧
<br/><br/>    每章一亲亲
<br/><br/>    我看他根本不想停下来。
<br/><br/>    咋办（愁ing
<br/><br/>    ps：怕大家不记得，第六章有句“他以文思快著称，提笔能书，不假思索，而且熟读经史，文采风流瑰丽，字句凝练犀利”，小陆大人不止嘴能讲，手也很能。
<br/><br/>    经筵日讲介绍来源于资料。
<br/><br/>    评论区发100个红包助力他骂人（？
<br/><br/>    感谢4401297的2个火箭炮，浅浅的火箭炮，宋云笙的手榴弹，百木木子、kylin、17705775、45244925、橘子、28912900、53292901、吃个老母猪不抬头、阿朱、青山不孤、乐见、不罹凝、蠢而不萌、小言迷、岁游、时生、飘君、拉麵、是卧蚕啊的地雷。<br/><br/>    　　<br/><br/>