
“白鹰家族的反应比我们想象更快——铁鹰两个小时前就到永星了，这会在消息传开前，给陛下不少提前准备的时间。”詹恩优雅地坐在一架由骑士塞舌尔驾驭的，没有纹章的马车上。<br/><br/>
他神情冷漠地吐出上面的话，看向车窗外。<br/><br/>
另一架同样身份神秘的马车，并排停在他们旁边，两架马车都开着车窗，方便二者的主人交谈。<br/><br/>
“但那又如何？鱼游得再快也避不开水流，这就是陛下注定要面对的水流。”一道尖利的嗓音，从另一架马车中传来。<br/><br/>
<br/><br/>
“但我们的情报出了点问题，”詹恩冷冷道：“使团里有个出乎意料的大人物……后果比我们想象的要严重。”<br/><br/>
“你们想放弃？”<br/><br/>
詹恩顿了一下，深吸一口气：“不，没有，计划照旧。”<br/><br/>
已经无法回头了，不是吗？<br/><br/>
“那就好。”只听那道尖利的嗓音，毫不在意地道：“总诏令已发，贵族们会在短时间内陆陆续续地赶来。那个时候，埃克斯特的正式回应也该到了：动员军队，索要领土，战争威胁——猜猜陛下将如何应对？忍辱负重，还是不顾一切把我们的国家送进地狱？”<br/><br/>
“而做下这么一件大事的你们，也真是舍得下狠心啊……”<br/><br/>
詹恩低声叹气，随后轻轻摇头：“正如你们的族语——‘权力起自暴力’（Power_from_violence.），这是必要的一步。我需要确定你的态度和立场——你一直拒绝加入‘新星’，这让我们非常困扰。”<br/><br/>
另一个声音大笑道：“看来你对自己很有信心啊！也难怪——想想看，年轻，优雅，品行过人的翡翠城主，南岸守护公爵，詹恩·凯文迪尔，被陛下立为继承人！多美妙的画面！”<br/><br/>
“我们愿以家族的荣耀承诺，你们在西荒的统治无人动摇，甚至能从北境的衰落中获取利益，”詹恩认真而诚挚地道：“而且不一定是我……星辰也有可能变成选王制不是吗？”<br/><br/>
他微微前倾，缓慢而轻声地道：<br/><br/>
“而作为六人之一，你注定是选王侯。”<br/><br/>
马车之间沉默了十几秒。<br/><br/>
“好吧，现在开始，你拥有我的保证了，”尖利的声音狡黠地道：“若星辰走到了那一步，没有意外，法肯豪兹家族会顺应大势的。”<br/><br/>
詹恩轻轻地握紧拳头。<br/><br/>
他强自忍受着心里的不耐。<br/><br/>
这家伙。<br/><br/>
还是不肯轻易下注。<br/><br/>
难道他认为法肯豪兹也有机会？还是他干脆倒向了另外几家？库伦？南垂斯特？还是最最不可能的特巴克？<br/><br/>
“我会记住的……法肯豪兹的态度。”三色鸢尾花的主人淡淡地道。<br/><br/>
詹恩虽然不动声色，但他对另一架马车上的人忌惮非常：这家伙在他名单上的威胁程度，仅次于那位胖胖的东海守护公爵，更甚于南垂斯特的独眼龙。<br/><br/>
尖利的声音又大笑起来，继续道：“不胜荣幸！未来的詹恩陛下！听说您最近被血瓶帮的事情搞得灰头土脸？你们不是合作控制着黑帮吗，库伦那老家伙就这么袖手旁观？”<br/><br/>
詹恩听到“陛下”两字，眉头一蹙，不为人知地撇撇嘴：“多谢关心，一切尽在掌控中——今天就到此为止，我还要赶往复兴宫，而您现在则应该在荒墟，亲手接过陛下的诏令。”<br/><br/>
“不劳费心，”尖利的声音陡然发冷：“法肯豪兹从不缺席。”<br/><br/>
“很好，法肯豪兹大人，期待我们的再见。”詹恩留下最后一句话。<br/><br/>
“是啊，”尖利的声音笑道：“我也很期待，十二年之后，十九家贵族的王都重聚……哈哈。”<br/><br/>
两架马车各自启动，交错而过，越驶越远。<br/><br/>
詹恩低头闭眼，轻揉着自己的鼻梁。<br/><br/>
“大人，”塞舌尔的声音透过前窗传来：“前面有些不对头。”<br/><br/>
詹恩轻轻睁眼。<br/><br/>
马车外的远处，一道急促而奇怪的锐响传来。<br/><br/>
塞舌尔单手放开马鞭，握上腰间的剑，寒声道：“像是有马车遇刺了。”<br/><br/>
————————————————<br/><br/>
“稳住，”看着街道两边或卧或立的乞丐们，基尔伯特面色淡然地往前倾斜，拉开车厢前的一扇小窗，犹豫了一下，还是平稳地悄声道：“姬妮女士，我们周围有异常。”<br/><br/>
透过那个不大的小窗，泰尔斯清楚地看见，姬妮的背影微微一颤。<br/><br/>
“……刺客？”她慢慢地道：“为那孩子而来？”<br/><br/>
不知为何，泰尔斯却从姬妮这句话中听到一些不稳的情绪。<br/><br/>
他还注意到，基尔伯特担忧地看着姬妮的背影。<br/><br/>
“不一定。”中年贵族轻声道。<br/><br/>
不一定？<br/><br/>
泰尔斯查看着自己腰间的JC匕首，听到这里不由一怔。<br/><br/>
可是连约德尔都笃定是刺客了，基尔伯特为什么要对姬妮说“不一定”？<br/><br/>
“随时准备加速摆脱。”<br/><br/>
“但在他们真的发动之前，姬妮，千万要稳住！千万！记住，他们不一定是刺客。”中年贵族凝重无比，似乎感觉到自己对姬妮的话有些不妥，他随即加了一句道：“约德尔，你也一样！”<br/><br/>
“是冲我来的吗？”泰尔斯面色严肃地问道。<br/><br/>
“暂时情况不明。”基尔伯特坐回座位，眼神锐利地盯着马车周围，默然道：“您的存在和行踪，理论上不可能泄密，但请做好最坏的打算。”<br/><br/>
“至少七个。”尽管无影无形，但约德尔嘶哑的声音在耳边诡异地响起：“潜藏熟练，训练有素，排布在前往复兴宫的路上。”<br/><br/>
“我准备好了，随时加速，你们坐稳。”姬妮的声音传来，在泰尔斯耳中平添一股冷意。<br/><br/>
“姬妮，冷静！”基尔伯特似乎有些不正常，他严肃地对姬妮这么说。<br/><br/>
即使是最没经验的泰尔斯，此刻也感觉出姬妮的不对劲了。<br/><br/>
马车绕过一个转角，从泥地驶上砖地——中央区还有两个街口就到了。<br/><br/>
就在此时。<br/><br/>
刚刚还在他们左方地上呻吟的一个老年乞丐，突然神情一变，他手脚并用地，追到其中一匹马旁，向着姬妮伸出手，讨要钱财施舍。<br/><br/>
“噼啪！”<br/><br/>
马鞭一响，整架马车开始剧烈地晃动起来！<br/><br/>
毫无预兆地，马车开始加速了！<br/><br/>
基尔伯特脸色巨变，他猛地扑到车厢前部，顾不上泰尔斯的反应，大喊道：“姬妮，不！等等——”<br/><br/>
但已经来不及了。<br/><br/>
只听在驭者位置上的姬妮怒喝一声！<br/><br/>
“来啊！无耻之徒！”<br/><br/>
马鞭怒响，随着姬妮的手腕急转，狠狠抽在那个老乞丐的身上！<br/><br/>
“啪！”<br/><br/>
巨力涌动，一道血线从乞丐身上飙出。<br/><br/>
老乞丐带着鲜血飞出五米之外，在衣袖中落下一柄短弯刀。<br/><br/>
惊愕的泰尔斯还在试图弄清楚发生了什么事时，就见马车后方的一个乞丐猛地跃起，双手匕首在握，怒吼道<br/><br/>
“事发，动手！”<br/><br/>
十几个身影在乞丐和流浪汉中扑向马车！<br/><br/>
泰尔斯脸色大变。<br/><br/>
刺客，不止七个！<br/><br/>
可惜，当他数清楚刺客数量的时候，敌人们已经发动了袭杀。<br/><br/>
两匹马最先倒霉。只见两名刺客滚动着掠过马腹，伴随着黑色骏马的悲鸣，鲜血飙出。<br/><br/>
在姬妮的怒斥声和马鞭抽击中，马车依照着惯性继续往前，但随即马车便撞上倒下的马匹，整个车厢向着侧面猛地翻转过来！<br/><br/>
姬妮发力跃起，一鞭将侧面的一个刺客抽得倒跌回地上。<br/><br/>
她神色疯狂，咬着牙抽出腰间的长剑，回头一剑，刺进后方一名刺客的左胸。<br/><br/>
“砰！”<br/><br/>
车厢最终侧倒在路上。<br/><br/>
泰尔斯在马车翻倒的刹那，就被基尔伯特紧紧抱护在身下，他们随着车厢的翻倒，摔倒在靠窗一侧。<br/><br/>
三个刺客跃上翻倒的车厢！<br/><br/>
等泰尔斯晕头转向地爬起来时，只觉基尔伯特把他往边上按下。<br/><br/>
“噼啪！”<br/><br/>
动手的不是刺客，而是基尔伯特，他神情冷静地抽出手杖，振臂一挥，将头顶的车窗玻璃彻底击碎！<br/><br/>
碎片朝天飞出，三位刺客下意识地举臂护眼。<br/><br/>
基尔伯特的手杖如毒蛇探出，在杖尖弹出一道尖刃，准确地一送一收，一名刺客已经捂着颈部倒下。<br/><br/>
泰尔斯紧紧抱着头，感受着小型的玻璃碎片落在车厢的周围。<br/><br/>
两把长剑递进车厢，向着泰尔斯刺来，却被基尔伯特左手抽出的贵族刺剑，以巧妙的招式力度，双双震偏。<br/><br/>
“嗤！”两道剑刃，一道插进泰尔斯左手的沙发，一道掠过他的右臂，刺空在空气中。<br/><br/>
泰尔斯咬着牙，感受到右臂传来的冰凉感。<br/><br/>
其中一个刺客看见了车厢里的情景。<br/><br/>
他随即惊讶道：“不……”<br/><br/>
但刺客没能说完，就被打断了。<br/><br/>
约德尔如鬼魂般出现在两名刺客的身后，灰暗的短剑横着切过两人的后颈。<br/><br/>
两年衣衫褴褛的刺客，随即软倒。<br/><br/>
“送他走！”基尔伯特怒吼着，挡开漫天洒落的玻璃，在车厢上一按，翻出车外！<br/><br/>
约德尔一把抓住泰尔斯的腰带，将他捞出车厢。<br/><br/>
姬妮的怒吼声里，泰尔斯看清了周围的情况：不灭灯的照耀下，七八个装扮成乞丐的刺客，拉着长长的影子，向着翻倒的马车冲来！<br/><br/>
无关的路人们，在尖叫和呼号声中，奔跑逃离，街上顿时乱成一团。<br/><br/>
基尔伯特向着最近的一个刺客，踢起一块碎裂的马车残片，又双剑递出，逼退左首的一个持刀刺客。<br/><br/>
约德尔身形闪烁，割开一个冲来的刺客咽喉，随即一把将泰尔斯抱在怀里。<br/><br/>
正当他准备进入阴影之境时，异变陡生！<br/><br/>
“嚓——”<br/><br/>
一道刺耳的急响，突然在空气里炸裂！<br/><br/>
约德尔的手突然松开了泰尔斯。<br/><br/>
“嚓——”<br/><br/>
是极高分贝的锐响声！<br/><br/>
那一瞬间，泰尔斯痛苦地咬住后槽牙，只觉得在这道声音之下，脑袋都要被炸裂了！<br/><br/>
可恶！<br/><br/>
这是什么声音。<br/><br/>
他下意识地捂住耳朵！但那道急响就像魔音一样，不受任何阻挡地钻进他的大脑。<br/><br/>
“嚓——”<br/><br/>
响声还在持续，姬妮和基尔伯特似乎都受了极大的影响，表情扭曲，动作变形，甚至姬妮还在摇晃间被一柄刀划伤了左臂。<br/><br/>
“咝——”<br/><br/>
那道魔音越来越急。<br/><br/>
约德尔颤抖着，抵抗这道魔音的侵袭。他低下头，泰尔斯知道他在说话，但脑子里都是磨人锐响的穿越者，根本听不见。<br/><br/>
泰尔斯眯着眼睛，强忍着耳膜的疼痛，竭尽全力捂紧自己的双耳，他抬起头，却震惊地看见，表情痛苦但行动无碍的刺客们，有五人齐齐向着背部伸手，掏出了一件器械，对准他和面具护卫。<br/><br/>
十字弓。<br/><br/>
或称，弩。<br/><br/>
泰尔斯心中一凉，他不再怀疑，这是一场精心策划的刺杀。<br/><br/>
弩机齐齐一颤。<br/><br/>
魔音里听不见机括声，但五根长条状的黑影，齐齐出现在泰尔斯的视野中。<br/><br/>
下一刻，泰尔斯就被约德尔扔出好几米之外。<br/><br/>
“咝——”<br/><br/>
在折磨人的魔音和空中的急风里，泰尔斯绝望地看见，黑影飞射向面具护卫。<br/><br/>
约德尔的身影在急转中猛地一颤！<br/><br/>
不。<br/><br/>
约德尔……<br/><br/>
约德尔·加图。<br/><br/>
他惶恐地想。<br/><br/>
泰尔斯摔倒在地上，向外翻滚了两圈。<br/><br/>
“咝——”魔音越来越近。<br/><br/>
他捂着双耳，在痛苦与颤栗中勉强起身，却迎面碰见一个衣衫褴褛的身影。<br/><br/>
那是一个邋遢的年轻乞丐，脸庞清秀稚嫩，比泰尔斯大不了多少岁。<br/><br/>
只见他嘴唇张开，不断地高频抖动着。<br/><br/>
随着他的靠近，那道折磨人的魔音也越来越近。<br/><br/>
乞丐眼神冷漠地从腰间抽出一柄匕首。<br/><br/>
咬牙强忍魔音的泰尔斯明白了什么。<br/><br/>
他遵循近一个月来练就的本能，下意识地右足后拉，左臂上举，重心后移，摆出一个标准的北地军用剑术式。<br/><br/>
三套防守式之一，铁躯式。<br/><br/>
魔音之中，急速刺来的匕首，捅穿他的左臂！<br/><br/>
疼痛来袭，但咬着牙的泰尔斯知道，自己做对了选择。<br/><br/>
少年乞丐有些惊讶，但他随即对着泰尔斯张大嘴巴，口舌颤动之间，魔音更加高亢起来！<br/><br/>
“唧——”<br/><br/>
那一瞬间的感觉，让泰尔斯猛地闭眼！<br/><br/>
他狂乱而徒劳地呼叫，几乎想把耳膜从耳朵里挖出来！<br/><br/>
在剧烈震动的空气中，泰尔斯身上的每个细胞都仿佛开始颤动。<br/><br/>
他感觉自己开始发热——就像被微波照射的食物一样。<br/><br/>
停下！<br/><br/>
他猛地一抽双臂，本能地捂上耳朵。<br/><br/>
停下！<br/><br/>
匕首从他的左臂拉出，带出一道鲜血。<br/><br/>
停下！<br/><br/>
泰尔斯痛苦地拉长脸孔，在可怕的魔音中双膝跪倒。<br/><br/>
停下！<br/><br/>
匕首再次向他的咽喉刺来。<br/><br/>
快停下！<br/><br/>
最后一刻，泰尔斯绝望地睁开眼，看见少年刺客冷血的面庞，渐渐扭曲成模糊的另一副面容。<br/><br/>
那是一个睫毛修长的女孩，瞪着明亮的眼睛，好奇地望着他。<br/><br/>
“咦？你叫吴葺仁？”<br/><br/>
“好怪的名字啊。”<br/><br/>
“我的名字？你猜啊……”<br/><br/>
穿越者颤抖着，向那个模糊的面孔伸出手。<br/><br/>
激动和滚烫同时袭上他的心房。<br/><br/>
他的左肩一痛，耳边的魔音突然升高，盖住了那个女孩接下来的话，只见到她模糊的嘴唇一张一合。<br/><br/>
停下。<br/><br/>
他无意识地呢喃道。<br/><br/>
停下。<br/><br/>
我听不见她的话了！<br/><br/>
停下。<br/><br/>
他伸出的手，猛地一抓，像是凭空抓到了什么东西。<br/><br/>
停下。<br/><br/>
他喃喃道。<br/><br/>
然后。<br/><br/>
魔音就真的停下了。<br/><br/>
他的脑袋不再纷乱。<br/><br/>
耳膜不再疼痛<br/><br/>
眼前的画面回复正常。<br/><br/>
泰尔斯颤抖着睁眼。<br/><br/>
那把刺向他咽喉的匕首，此刻正扎在他的左肩。<br/><br/>
而匕首的主人，那个年轻的少年刺客，抓着匕首的柄，无力地跪下。<br/><br/>
少年刺客面对面地倒进泰尔斯的怀里，嘴角抽搐着，浑身颤抖。<br/><br/>
泰尔斯疑惑地看着他。<br/><br/>
少年刺客的脸色逐渐苍白，他看着泰尔斯的双眼，目光里也满是困惑和不解。<br/><br/>
为什么？<br/><br/>
泰尔斯从他的目光里读出这样的信息。<br/><br/>
泰尔斯喘着粗气，忍受肩膀上的疼痛，惊疑地看着他。<br/><br/>
穿越者也想知道，为什么前一刻还杀气腾腾的异能者刺客……等等。<br/><br/>
等等。<br/><br/>
这是……？<br/><br/>
泰尔斯扶着少年，喘息着低下头。<br/><br/>
在两人的身躯手臂围出的空间里，穿越者抬起温热的右手。<br/><br/>
他颤抖着，看向了自己手上，那个温热而湿润的东西。<br/><br/>
那是一颗不规则的红色球体。<br/><br/>
还插着不少管子。<br/><br/>
似乎在——振动？<br/><br/>
泰尔斯的目光聚焦。<br/><br/>
他看清了。<br/><br/>
他的灰色瞳孔猛地回缩！<br/><br/>
泰尔斯的前世，高中生物课成绩不怎么样，等上了大学，考到研究生，他的生化知识更是一日千里——地倒退。<br/><br/>
但这不妨碍他认出手上的东西是什么。<br/><br/>
那是一颗炽热的，还在不懈搏动着的……<br/><br/>
鲜红色的，带着液体的……<br/><br/>
心脏。<br/><br/>
它的两个心房间，吸取不到血液的血管，硬生生地抽搐着。<br/><br/>
泰尔斯下意识地看向自己的胸前，继而看向少年刺客的胸膛——但他们的胸膛都是完整、完好的，一点鲜血也没有。<br/><br/>
“咕咚……咕……咚……”<br/><br/>
这颗心脏跳动得越来越缓。<br/><br/>
越来越慢。<br/><br/>
泰尔斯呆愣了几秒，才猛地一颤！<br/><br/>
带血的鲜活心脏，从他的手上，滑落到少年刺客的膝盖间。<br/><br/>
少年刺客的呼吸越来越微弱，面色苍白的他似乎意识到了自己的命运。<br/><br/>
“露西……”他在泰尔斯耳边，无神也无力地呻吟着。<br/><br/>
这是他最后的遗言。<br/><br/>
直到他不再动弹。<br/><br/>
耳边的厮杀声终于回到泰尔斯的频道里。<br/><br/>
浑身颤抖的穿越者，伸出满是温热鲜血的右手，忍痛奋力拔出左肩的匕首，看也不看地一把丢开，连滚带爬地逃离那个少年刺客。<br/><br/>
少年刺客的尸体，面朝下无力地倒下，压住了那颗……心脏。<br/><br/>
属于他自己的心脏。<br/><br/>
这是……什么？<br/><br/>
我又“失控”了？<br/><br/>
泰尔斯哆嗦着，想起被弩箭围杀的约德尔。<br/><br/>
他下意识转头，但马车边上除了刺客的尸体，已经空无一物。<br/><br/>
泰尔斯还在疼痛的耳朵一动……另一个刺客落在他的身旁。<br/><br/>
在魔音消失的刹那，刺客们就注意到这个角落的异常。在基尔伯特和姬妮的纠缠下，他们好不容易腾出人手，飞速来援。<br/><br/>
来援的刺客，惊愕地看着趴倒在地上的少年，又看看泰尔斯，毫不犹豫地一甩右手，自手腕下亮出一柄袖剑。<br/><br/>
泰尔斯把手伸向JC，想着防守和逃生两个选项，各自的可能性。<br/><br/>
又或者——他瞥了一眼少年刺客的尸体——用那种力……<br/><br/>
正在此时！<br/><br/>
泰尔斯浑身上下，由內及外地爆发出剧烈的疼痛！<br/><br/>
“额！”<br/><br/>
泰尔斯咬紧牙关，猛地软倒。<br/><br/>
就像是有人在撕裂他的灵魂！<br/><br/>
不！<br/><br/>
不！<br/><br/>
但刺客没有理会他的动静，只是冷冷地向他刺来袖剑——但此刻的泰尔斯，甚至连生命危险都顾不上了。<br/><br/>
他从来没经历过这样的疼痛。<br/><br/>
仿佛体内的每一个分子，都在咆哮着抗议！<br/><br/>
“啊！”<br/><br/>
泰尔斯终于受不了仿佛酷刑般的痛苦，他尖叫着，抽搐着，眼睁睁地看着敌人的袖剑袭来。<br/><br/>
到此为止了么。<br/><br/>
好疼。<br/><br/>
好……好疼啊<br/><br/>
那种力量果然不是……毫无代价啊。<br/><br/>
然而。<br/><br/>
“嗤！”<br/><br/>
就在那个刺客在得手之前，他的身后，出现了一个挺拔修长的身影。<br/><br/>
刺客还没来得及回身，就被一柄从后脑来袭的长剑，刺穿了脑袋。<br/><br/>
软倒在地上的泰尔斯，奄奄一息地抬起头。<br/><br/>
一个衣着考究，举动优雅的年轻圆脸贵族，从刺客的身后走出。<br/><br/>
年轻的贵族皱着眉头，在后者的衣服上擦了擦剑上的液体。<br/><br/>
疼痛如潮水褪去。<br/><br/>
感觉到体内的疼痛暂息，泰尔斯像溺水的人一样，费力地吸进一口气。<br/><br/>
他看向那个贵族的肩膀，旋即眼神一颤。<br/><br/>
那里绣着一个花纹繁复的纹章。<br/><br/>
泰尔斯认得这个纹章。<br/><br/>
红，蓝，绿，三瓣<br/><br/>
三色的鸢尾花。<br/><br/>
远处，眼神狂热的塞舌尔骑士，挥舞着他的佩剑，站在委顿在地的基尔伯特身旁，斩下一个刺客的头颅。<br/><br/>
“到我身后来，孩子，”翡翠城主，南岸守护公爵，詹恩·凯文迪尔淡漠而优雅地道：<br/><br/>
“永星城不欢迎谋杀。”<br/><br/>
这是泰尔斯与詹恩的第一次见面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721783"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;泰尔斯与詹恩（下）">加入书签</a>
</div>
