    
        <br/><br/>    少女一边吃着面包和小蛋糕一边落泪，苦涩的泪水混合着甜甜的食物一起进入胃中。
<br/><br/>    陆灵秋心思细腻，对氛围很是敏感。见夏怜星沉默着哭泣，一时间不必说任何言语，便能感受到她心中的万般苦涩和委屈。
<br/><br/>    “不哭了不哭了，都过去了。过去了。”他借给她半个肩膀。
<br/><br/>    少女靠在他身上，从抽泣逐渐变成呜咽，最终决堤。
<br/><br/>    到底是经历了怎样的苦痛，才会在琉璃百味亭这样美的好幻术下将悲伤情绪倾泻而出呢。
<br/><br/>    他不明白，但却理解。
<br/><br/>    和前些日刚刚加入镜花宫的风灵使相比，奚飞鸟的境遇虽与她相似，但却是在兄长的庇护下茁壮成长至如今。
<br/><br/>    而眼前的少女，身为黑猫一脉最后的幸存者，在婴儿阶段就失去了全部亲人。来到灵月之后也一直是在几位女修的轮流照看下才逐渐长大。她自打认字之后便觉醒灵根，直接踏入了修炼之途，可以说，完全没有任何值得回忆的童年可言。
<br/><br/>    夜里的时间总是过得很快。
<br/><br/>    夏怜星只是吃下两样食物便不再继续，而是在陆灵秋意外的目光下，抽出几张灵纸将纤手擦拭干净，然后弱弱地指着他的胸口问道：“可以……再借我靠一会儿吗？”
<br/><br/>    其实在幻术里，无论吃什么东西都不会在手上留下任何油渍或者脏东西的，陆灵秋看着轻微洁癖的少女，温和道：“都借你这么久了，也不差这一会儿。”
<br/><br/>    少女擦了擦眼泪，嫣然一笑。
<br/><br/>    就像在漫长无边的黑暗里，看到了一束光。
<br/><br/>    她闭上双眼，紧了紧柔软的被子，将半个身体蜷缩在他怀里。
<br/><br/>    嗅着他身上的味道，前所未有的安全感从四面八方涌来。
<br/><br/>    时间一分一秒地流过。
<br/><br/>    她知道，这是奢侈。
<br/><br/>    也知道，他是在包容着自己的任性。
<br/><br/>    如果没有他好心指点，如果不是自己无理取闹，两个人的世界可能就再也不会有交集了吧。
<br/><br/>    要是有一天，这种关系结束了，自己是否还能像现在这样，在如此近的距离里，感受着他的温柔，依靠着他的肩膀，体味着这样踏实的感觉呢？
<br/><br/>    想到这里，夏怜星忽然睁开双目，粉色的瞳孔中闪过一抹决然。
<br/><br/>    她对他伸出小手。
<br/><br/>    陆灵秋微微疑惑：
<br/><br/>    “什么？”
<br/><br/>    “未来灵使契约。”
<br/><br/>    ……
<br/><br/>    银弓峰，玄字第二间。
<br/><br/>    阵阵花香充斥满屋，石室之内，一朵月白色花瓣的虚影逐渐凝实，完美地散发出惊人的花灵力。
<br/><br/>    “终于练成第二朵了！”慕青心中一喜，谨慎而又小心地默念法诀，将这第二份花灵力贮存到体内元婴当中。
<br/><br/>    “嗯，这次很顺利，距离第二重境界还剩九十八朵花灵力……”
<br/><br/>    少女掰着手指，一点一点计算着。“按照这个速度修炼下去，大概还需要……”
<br/><br/>    啊，算了。好难啊。
<br/><br/>    “也不知灵秋哥哥他在干什么，这么久没见了……”
<br/><br/>    二人从入门那天开始算起，到现在已经十几天时间，期间只见过两面。一次是她深夜查房，另一次是去锦月楼吃东西。其余时间，几乎都是呆在各自的峰内，没什么联系。
<br/><br/>    陆灵秋交入门经费的时间点比较早，所以有将近一个星期左右的时间是完全空闲的。
<br/><br/>    在灵月派，新晋弟子前十五天的任务不过是以熟悉门内环境和门规为主，并不会学习灵术。要等到十五天期限过去，大家都交完灵石，门派才会正式开始安排授业，由晨星负责，对各峰弟子进行系统地灵术学习。
<br/><br/>    而在正式授业开始之后，每年都有一次试炼、数次考核，年底的银晖林试炼便是为新晋弟子们准备的“半月修习成果测评”。
<br/><br/>    显然，在之后的一段时间里他们会变得很忙，要想见面就更难了。
<br/><br/>    慕青从灵戒中取出“传音白玉”，想对陆灵秋说些什么，却犹豫不决。
<br/><br/>    她怕打扰到他。
<br/><br/>    虽然有了此物之后，她随时能联系到陆灵秋，但她也知道，自家主人是很忙的，是恨不得每天有四十八小时可以使用的存在。如果贸然联系他，很可能会惹他不开心吧。
<br/><br/>    她很注重自己在他心中的形象，她希望在他眼里，自己是完美的。
<br/><br/>    可是……
<br/><br/>    “总觉得，有种不好的预感。”
<br/><br/>    慕青轻咬下唇，微微皱起小脸。
<br/><br/>    片刻后。
<br/><br/>    她鬼使神差地站起身来，推门而出。
<br/><br/>    ……
<br/><br/>    “你想好了么？”
<br/><br/>    “嗯。”
<br/><br/>    玉桂峰黄字十一间里，陆灵秋将《未来灵使契约》取出，递给了夏怜星。
<br/><br/>    夏怜星划破葱白纤长的手指，毫不犹豫地用血迹在纸上留下了自己的名字。
<br/><br/>    “以后，你就是镜花宫的预备灵使了。”
<br/><br/>    二人对坐在桌前，他直视着她的双眼。
<br/><br/>    “嗯。”
<br/><br/>    “我会教你更多灵术，帮你尽快突破化形阶段。”
<br/><br/>    “嗯。”
<br/><br/>    “这本《花神真诀》你先拿去修炼，在你化形成功后，我会安排人带你进行灵使测试。”
<br/><br/>    “嗯。”
<br/><br/>    她低着头，默默接过厚厚的功法秘籍。
<br/><br/>    “……为什么突然改变主意？”陆灵秋看着她柔弱的模样，有些不解。
<br/><br/>    显然，少女一开始是并不想签订这份看上去非常危险、且对自己完全没什么好处的契约的。
<br/><br/>    她这样做，定是下了莫大的决心，而且很有种孤注一掷的感觉在里面。
<br/><br/>    她没有回答，只是把功法收好，安静地坐在那里，似在发呆，又似在沉思着什么。
<br/><br/>    陆灵秋从灵戒中又取出一块白色灵玉，对她说道：“这是‘传音白玉’，给你了。以后有任何问题都可以通过它来找我。就像这样……”
<br/><br/>    他简单演示了一下，夏怜星聪慧得很，简单一看就明白了如何去使用。
<br/><br/>    这是陆灵秋制作出的第二块传音白玉，交给她之后，他便可以在门派中同时联系两个人了。
<br/><br/>    “嗯，今天你累了，先回去好好休息吧。关于新的灵术，等你把花神真诀第一层练下来之后，我再教你。”
<br/><br/>    他习惯性地伸出手来，想要揉揉她的头发，然后，忽然想起眼前少女并不是慕青，便硬生生地中止了自己的动作，停在了半空中。
<br/><br/>    正待他准备收回手臂之时——
<br/><br/>    夏怜星主动将猫耳凑了过来，踮起脚尖在他的掌心里蹭了蹭。
<br/><br/>    就在此时，门外忽然传来了熟悉的声音——
<br/><br/>    “灵秋哥哥，你睡了吗？我进来了哦。”
<br/><br/>    ……        <br/><br/>