
佘族长和司空明带着一群人进了黑渊外的小山谷，意味着：走进了陷阱。<br/><br/>
当快走到小山谷的中心时，佘族长突然停步，目光凌厉看向黑渊的入口。<br/><br/>
随后，僳僳族的狩猎高手们，同样看向黑渊入口处。<br/><br/>
在这一刻，僳僳族人敏锐的感知得以体现，率先跟着佘族长发现了黑洲入口处的动静。<br/><br/>
不愧是世代生活在丛林中的狩猎高手，他们对周围的风吹草动，远远超过司空家的人，甚至，几个狩猎高手的感知力都超过修为不浅的司空明。<br/><br/>
司空明等人随后才发现了动静。<br/><br/>
一群人齐齐盯住了黑渊入口。<br/><br/>
不一会儿，二十来道人影从黑渊中快步走出来，领头的正是闽思竹。<br/><br/>
看到是他，司空明等人不由得愣住，还没有多想，以为闽思竹进了黑渊，刚好出来，在这里碰上了……<br/><br/>
就连佘族长都是这种想法，不过，满脸疑惑，想不明白闽思竹怎么能够进黑渊？<br/><br/>
佘族长认识闽思竹，因为，闽思竹以前找过他很多次，只是，佘族长一直排斥他，没怎么搭理。<br/><br/>
这时，后面又传来了动静，大伙回头看去，只见又有二十多人从小山谷的入口处跑进来，领头的是夏河，其后是两大鬼差鱼鳃和黄蜂，以及洛水伊等人。<br/><br/>
如此一来，两波人前后围住了司空明等人。<br/><br/>
至此，司空明等人意识到情况不对劲了，不是偶遇，而是对方在等着他们，或者说，在伏击他们。<br/><br/>
想到这，司空明和佘族长的脸色都冰冷起来，身心也紧绷起来，甚至泛起阵阵寒意，毕竟双方的人数不在一个等级上，自己这方才二十人，而对方，至少有四十人。<br/><br/>
“闽思竹，你想干吗？”司空明板着脸喝问道。<br/><br/>
“呵，我大老远的跑到这里来，难道是找你们聊天吗，当然是为了除掉你们。”闽思竹毫不遮掩的说出了自己的意图。<br/><br/>
司空明的心沉了一截，再说道：“你知不知道这样做会带来什么后果，你想引起两家之间血拼吗？”<br/><br/>
“错，不是血拼，而是我闽家一举灭了你们司空家，灭你们只是第一刀，随后，我会送司空家的其他人到地狱和你们团圆。”<br/><br/>
这话再次让司空明的心往下沉了一截，因为他心知闽家人狠毒，竟然准备动刀了，那绝对就是连环杀，不会给司空家喘气的机会。<br/><br/>
<br/><br/>
他脑袋中思绪飞转，心知今天只怕是难逃一劫了，于是，转而说道：<br/><br/>
“既然你成心要动手，那没什么好说的了，但是，佘族长等人与此事无关，你让他们走吧，我司空家的人来陪你血战到底。”<br/><br/>
“哈哈，你开什么玩笑，这老糊涂不识抬举，哪有放他走的道理，再说了，多一个人陪你上路，你才不会寂寞，对不对？”<br/><br/>
“……”<br/><br/>
这是要把一伙人都赶尽杀绝的节奏啊。<br/><br/>
佘族长气得眉头直跳，气急骂道：“只会偷鸡摸狗的东西，你真有种，就和老夫一战。”<br/><br/>
“老人家，你急着求死吗，那好，我这就送你上路。”<br/><br/>
说完，带着一群人向司空明等人逼近。<br/><br/>
同时，夏河也带着一群人逼过来。<br/><br/>
明显已经是不死不休的局势了。<br/><br/>
司空明心知说再多都无益，忽然想起一事，盯着闽思竹问道：<br/><br/>
“闽思竹，我问你最后一事，五年前，我浩儿之死，是不是你干的？”<br/><br/>
司空明说的“浩儿”，就是他的大儿子司空浩。<br/><br/>
闽思竹阴冷一笑，回应道：“看在你快死的份上，那我就让你死个明白，没错，就是我叫人干的，今天我就送你俩父子去见他。”<br/><br/>
“狗杂种。”<br/><br/>
司空明身后的司空轩一声怒骂，一步跨出，就要冲上去动手，但被司空明一把拉住。<br/><br/>
司空明自然气，甚至气得快吐血，但这个时候，就算再气，也解决不了问题，重要的是要想后路。<br/><br/>
他把司空轩拿到身边，压低嗓音说道：“轩儿，万不可冲动，必须顾着大局，等会打起来后，我掩护你，你极尽全力逃出去，赶紧通知莲露，让她做好防护准备，先不要着急报仇，留得青山在，不怕没柴烧，总会有报仇机会的。”<br/><br/>
“爹……”<br/><br/>
不等司空轩往下说，司空明即喝断道：“不用说了，就当这是我的遗言，你必须遵守。”<br/><br/>
司空明旁边的佘族长听到了两人的对话，暗暗叹息了一声，低声说道：“逃不出去了，后面那波人的实力，比闽思竹这波人的实力还要强，唯一一条路，是逃进黑渊中，或许还能有一丝生机。”<br/><br/>
“……”<br/><br/>
佘族长才说完，他身后的副族长即说道：“阿叔，那你等会进黑渊吧，我和兄弟们掩护你。”<br/><br/>
“放屁，老夫一把年纪了，已经活够了，难道还要苟且偷生，佘熊，你等会跟司空轩一起进黑渊，我这袋里还有几颗解药，你们能不能熬过去，就看天命了。”<br/><br/>
说完，从腰中解下一个布袋，塞到了佘熊手里。<br/><br/>
佘熊还要说什么，但被佘族长一句话骂回去：“闭嘴，老子是族长，轮不是你来调排我，老夫这辈子跟畜生打交道打足了，何妨再杀几个畜生，今天，我要带着我僳僳族的勇士血战一回，是不是这样，我僳僳的勇士？”<br/><br/>
“是！”<br/><br/>
身后的八个狩猎高手敞开喉咙回应。<br/><br/>
没有一个怯场的，都是十足的悍将。<br/><br/>
“拿弓来！”<br/><br/>
佘族长手一展。<br/><br/>
佘熊眼角直跳，终是把背在肩上的大弓和箭盒给了佘族长。<br/><br/>
“古人云，人固有一死，或重于泰山，或轻于鸿毛，我们重不过泰山，但绝不能轻于鸿毛，勇士们，拿出你们的弓，拿出你们的刀，随老夫杀一杀这些披着人皮的畜生。”<br/><br/>
佘族长一边说着话，一边搭箭拉弓。<br/><br/>
厚重的大弓被他拉开，只听弓弦一响，利箭脱弦离去，快如流星，随即，一声惨叫爆起，闽家的一个子弟直接被射中眉心。<br/><br/>
一箭爆头！<br/><br/>
好恐怖的准头，好恐怖的箭速，哪怕看到他松弦，却是躲避不及。<br/><br/>
这一声惨叫，如同吹响了战斗的号角，瞬间，双方狼奔虎逐，厮杀成一团。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544987"&nbsp;&nbsp;chaptername="第1114章&nbsp;&nbsp;随老夫一战">加入书签</a>
</div>
