    
<br/><br/>    秦格格和齐湘都没想到，大家家里早就给准备了房子。
<br/><br/>    于是，她们俩的计划宣告失败。
<br/><br/>    曼殊回复，颜家那边也早就给她准备了房子，严老爷子和严湛，又分别在帝都给买了，她实在不想买更多。
<br/><br/>    不过，给她给大家推荐了严湛买的那个别墅区。
<br/><br/>    因为那边是严湛的公司负责做安保，所以安保系数极高。
<br/><br/>    月亮湾别墅区的安保级别是整个C市最好的，这个就是参照月亮湾别墅区来的。
<br/><br/>    能买到那边的人，都非富即贵。
<br/><br/>    一般的富有还不行，关键是，得有关系。
<br/><br/>    这也是齐冀和严湛联手步入帝都商业圈子的第一步。
<br/><br/>    因为有人帮忙，这个项目做得极大，也极好。
<br/><br/>    里面剩下的别墅已经不多，大部分都被定出去了。
<br/><br/>    秦格格马上和她爸打了报告，说是有曼殊在，能走个后门，拿到一套。
<br/><br/>    秦爸爸能有什么不同意的？
<br/><br/>    他和严家走近，不就是想在这些方面有点便利吗？
<br/><br/>    买！
<br/><br/>    齐湘就不用说了，她堂哥做的项目，能不给她机会买一套吗？
<br/><br/>    秦格格想起了什么，又私底下问齐湘：“荀初一买了吗？他应该也可以在那边买一套吧？”
<br/><br/>    齐湘想起荀初一和陈雨停这两位同学的特殊，翻了个白眼。
<br/><br/>    “你不用为荀初一担心，人家在帝都是有房子的人。”
<br/><br/>    秦格格果断闭嘴了，是她多管闲事了！
<br/><br/>    曼殊还联系了王怡和陈川，包括黄桃，他们都答应了明天一定到场的。
<br/><br/>    王怡已经拿到了拆迁款，赔偿了她两套房子，还有点钱。
<br/><br/>    多出来的钱，她打算再买个铺面。
<br/><br/>    王怡的高考成绩也出来了，就在C大。
<br/><br/>    她已经打算好，以后出来干什么了。
<br/><br/>    “曼曼你放心，我明天和陈川一起到，陈川去学了车，已经买车了。”
<br/><br/>    曼殊把朋友们都联系了一遍，发现肩膀有些沉。
<br/><br/>    一扭头，就发现严湛靠在她肩头睡着了。
<br/><br/>    她没再频繁打字，直到回了严家。
<br/><br/>    曼殊也没直接把严湛叫醒，而是摸了摸严湛如同扇子般的睫毛。
<br/><br/>    又卷又密，是真的好看呀。
<br/><br/>    严湛似有所感，一把抓住她的手。
<br/><br/>    “刚才对我干了什么？”他凑近小姑娘，在她耳边嘀咕。
<br/><br/>    曼殊耳朵一痒，和他拉开距离：“没什么，就是觉得你的睫毛挺好看的。”
<br/><br/>    “想在你睫毛上荡秋千。”
<br/><br/>    严湛捏了一下小姑娘的脸：“想法不错。”
<br/><br/>    “走吧，回家。”
<br/><br/>    司机已经离开有一会儿了，曼殊和严湛才回去。
<br/><br/>    严老爷子还没睡，在客厅等着两人呢。
<br/><br/>    一见老爷子这副模样，就知道他是有话要说。
<br/><br/>    “曼曼要不要吃夜宵？”老爷子毫不掩饰对孙女的偏心。
<br/><br/>    好在严湛并不计较。
<br/><br/>    “爷爷，我已经吃过了。”
<br/><br/>    “您这么晚还不睡，当心明天早上起不来。”
<br/><br/>    “我就是有点兴奋到睡不着。”
<br/><br/>    老爷子叹口气。
<br/><br/>    这次的状元宴，毕竟还要宣布两个孩子订婚。
<br/><br/>    他不知道宣布之后，会引起怎样的议论。
<br/><br/>    都说养儿一百岁长忧九十九。
<br/><br/>    养孙女，也是一样的。
<br/><br/>    “您就别胡思乱想了，要不，我给您按按？”
<br/><br/>    曼殊跟郭老学习了一下按摩手法，能帮助人快速入睡的。<br/><br/>