
差点被两个小虎妞扒掉裤子的夏虫虫窝在夏鹏飞的怀中，很快就进入了梦乡。<br/><br/>
“阿姨，我把虫虫送上去休息了再下来。”夏鹏飞把虫虫抱回0301时，见兰兰和查南还在客厅低声交谈。<br/><br/>
俩人距离不近也不远，气氛不沉闷也不够热烈。估计再给三年时间，这俩人都结不了果子。<br/><br/>
夏鹏飞暗暗为查南捏一把汗，心想，泡妞这事儿爷们儿不主动还指望人家矜持的妹纸主动？<br/><br/>
“夏总，回来了。”一见夏鹏飞，查南和兰兰同时从沙发上站起来。<br/><br/>
“我把虫虫送回来睡觉。”夏鹏飞安顿好小虫虫，又回了0101房。<br/><br/>
华灯之下的畅谈终止于华可多手机的突兀铃声。<br/><br/>
华可多轻手轻脚闪到一旁接电话。<br/><br/>
“多多，这么晚了还不回家！”电话是多多的母亲打来的，她催多多赶快回家了。<br/><br/>
“阿姨，我得回去了。我妈催我了。”华可多哭丧着脸，无奈的眸光看向林婉如，她其实还不想走。<br/><br/>
华可多跟柳旭东的交往虽说获得了双方家人的默认，但鉴于二人还是高中生，双方家长明确反对他俩有过于频繁和亲密的接触。<br/><br/>
尤其是华可多的母亲，对女儿要求严格，若不是知道华可多今天是在冷丝雨家里，早就催华可多回去了。<br/><br/>
“要不，我跟阿姨打电话让你留下来？”丝雨看出华可多还舍不得柳旭东。<br/><br/>
“算了，我还没在外过夜，我怕我妈睡不着。”华可多在父母面前一直是个乖巧听话的孩子，她考虑再三，还是决定要回去。<br/><br/>
见华可多要回家，柳旭东的情绪明显低落下去。<br/><br/>
柳旭东说是要在0101过夜，本来就是想多一个与多多共处的机会，见多多要走，只好打电话让查南来接自己和多多。<br/><br/>
将柳旭东、华可多送到门口，夏鹏飞提议，“旭东，我和丝雨准备去‘好生态农家乐’玩，你和多多要来么？”<br/><br/>
“好啊，你们什么时候去，我们就什么时候去。”<br/><br/>
柳旭东和华可多离开了0101房，可夏鹏飞却不想离开此地。<br/><br/>
这里的空间和人都具有强大的魔力，深深吸引着夏鹏飞。<br/><br/>
“阿姨，还想下棋么？”夏鹏飞看向神采奕奕的林婉如。<br/><br/>
“下呀，我通宵都没问题，”林婉如含笑回应，眸光转向静立一旁的丝雨，“雨儿快去睡了。”<br/><br/>
丝雨精致的脸显得有些苍白，不知是因为伤口带来的疼痛，还是因为灯光照明的效果，这个夜晚，她的话也不多。<br/><br/>
听了母亲的话，丝雨头也不抬，只是安静地走开。<br/><br/>
夏鹏飞眼巴巴地望着那个俏丽的身影消失在视野之外，心尖莫名抽痛了一下，不知为了什么。<br/><br/>
夏鹏飞纤指轻挪棋子，看似风轻云淡风轻的一句“阿姨，我们下棋”，却暗藏了多少难以言喻的情绪。<br/><br/>
就算他跟小妮子有过亲密的接触，他们一同经历过惊涛骇浪，可他的世界和小妮子的世界并没有融合成一个世界。<br/><br/>
小妮子痛了，不会跟他说；有顾虑，也不会告诉他……<br/><br/>
“哈，小飞，我终于赢你一局了！”<br/><br/>
“阿姨厉害。”<br/><br/>
……<br/><br/>
“小飞，我又赢你一局了！”<br/><br/>
“阿姨水平很高。”<br/><br/>
……<br/><br/>
午夜后的对弈没持续太长时间，林婉如见夏鹏飞兴头不高，心不在焉，下了几局快棋就让夏鹏飞回0301了。<br/><br/>
林婉如回主卧，纤手正要开门时，听到两个小朋友火热的学术交流，就驻足凝神细听起来。<br/><br/>
……<br/><br/>
甜甜：“……精子就长成这个样子啊，跟个小蝌蚪一样。”<br/><br/>
圆圆：“爸爸一次使坏得产生上亿的小蝌蚪啊。你看你看，是不是亿万雄师过大江的感觉？”<br/><br/>
甜甜:“场面好壮观啊。”<br/><br/>
圆圆:“那个冲得最猛的就像那时的我。”<br/><br/>
甜甜：“你我是上亿精兵中运气最好的一个。”<br/><br/>
圆圆：“所以，你也是英雄。不看这个视频，你都不知道自己有多优秀多牛叉。”<br/><br/>
甜甜：“原来我们都是刽子手，谋杀了几亿人呢，杀的全是我们的兄弟姐妹。自然的竞争好残酷啊！”<br/><br/>
<br/><br/>
圆圆：“想起来好险，要不是我跑得快，被最近的那货赶上的话，我岂不成了那上亿群演中的一个，这还怎么描绘我壮丽的人生蓝图？”<br/><br/>
甜甜:“男生是危险的动物，咱们得离虫虫远一点，不小心有了宝宝怎么办？”<br/><br/>
圆圆:“虫虫现在还没有危险，还不会产生小蝌蚪。”<br/><br/>
……<br/><br/>
两个小屁孩大半夜不睡觉，在热情讨论生命科学，林婉如这个传统女人说有多震惊就有多震惊。<br/><br/>
想想自己十八岁时还是个懵懂无知的少女，除了下棋写小说，对身外的世界一无所知。<br/><br/>
时代真是不同了。她不知道是自己的步子太慢，还是这个时代变化太快。<br/><br/>
“咳咳！”林婉如假装咳嗽两声，屋里的小甜甜和小圆圆听到咳嗽声后，光速完成关电脑、上床、关壁灯、钻进被窝假装已睡着的一连串动作。<br/><br/>
夜，再次复归宁静……<br/><br/>
林婉如进屋，灯也不开，上床摸索着迈开小圆圆，在两宝中间躺下。<br/><br/>
两位小宝很自然地挨了过来，一人抱了婉如的一只胳膊，假装是熟睡后的无意识举动。<br/><br/>
当林婉如平稳的呼吸声传出之时，两小只立刻弹身起来，又开始了新一轮的学术探讨……<br/><br/>
一大早，谭若梅的电话就把夏鹏飞的美梦惊醒。<br/><br/>
“妈妈，假期了你就不能让人睡个懒觉么？”夏鹏飞睁开惺忪的睡眼，懒洋洋地接通电话。<br/><br/>
自从上次挂了丝雨的电话后，他再也不乱挂电话了。<br/><br/>
“臭小子，那么大的家业你总不能指望我一个人扛着吧？”<br/><br/>
“谭总有什么指示只管发出，属下遵命就是了。”<br/><br/>
“从今天起，你得到各处门店走走看看，不能光是当甩手掌柜——”<br/><br/>
“我啥时甩手过呀，读书的间歇不也忙着谈生意么？你前一阵子抱恙，重大业务不都是我经手么？”<br/><br/>
“好，算你有理，反正你得好好利用这个假期到各处门店调研，找问题添措施，跑完门店再到别处考察考察，看看有没有拓展门店的可行性——”<br/><br/>
“我知道了。”夏总郁闷地挂上了电话，想想父亲长年在外，虫虫又还年幼，母亲体质不好，自己卸挑子实在过意不去。<br/><br/>
现在看来，不只去“好生态农家乐”的计划泡汤，整个寒假基本是作废了，春节也别指望能跟丝雨好好团聚了。<br/><br/>
本想好好跟丝雨告个别的，考虑到丝雨受伤应该需要良好的睡眠，只简单收拾了行李就离开了梓虚市。<br/><br/>
秋朵儿回0101房时，0101房里的人员在全员补觉。<br/><br/>
她昨晚吃过晚饭后接到家里电话催她回家说有要事，她没想到那个电话是让她回家相亲的。<br/><br/>
小伙子名叫李雪健，看起来挺憨厚，家境倒算殷实，家里有几十辆挖机，可就是只读了两年书，跟秋朵儿说话完全不在一个频道。<br/><br/>
秋朵儿果断回拒了小伙子。<br/><br/>
秋朵儿的父母气得不行，认为女儿的脑袋一定是被门挤了。<br/><br/>
秋朵儿天不见亮就匆匆离家回梓虚市凤凰小区了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66740584"&nbsp;&nbsp;chaptername="0295&nbsp;&nbsp;萌宝的学术讨论">加入书签</a>
</div>
