    如此不敬的行为，让黑莲瑟瑟发抖。
<br/><br/>    当然，也让她更恨张易！
<br/><br/>    “我杀了你！”
<br/><br/>    黑莲硬撑着自己已经废掉的上半身爬起来，低着头，准备再次开枪。
<br/><br/>    不过，张易已经动了。
<br/><br/>    黑莲准备扣动扳机的手，被张易卡住了。
<br/><br/>    然后，在黑莲的注视之下，张易左手快速的动着，手枪变成一堆零件，哗哗啦啦的掉落在地上。
<br/><br/>    “你已经废了，还是不要再做无谓的挣扎。”
<br/><br/>    张易说完，转身看向白石鹤。
<br/><br/>    黑莲终于撑不住，倒在了地上，不省人事。
<br/><br/>    脊椎断掉，内脏被震碎，还能站起来几秒钟，已经很不容易了。
<br/><br/>    “你们三个，要一起上吗？”
<br/><br/>    张易淡然地问。
<br/><br/>    即便黑莲被战败，白石鹤脸上的表情，依旧没有多么慌张。他依旧觉得，张易的实力，并没有多强。
<br/><br/>    毕竟，在他眼里，黑莲还远远比不上濑户川。
<br/><br/>    白石鹤看了濑户川一眼。
<br/><br/>    濑户川立刻心领神会。
<br/><br/>    “放心，师父，我这就好好教训教训这嚣张的小子！”
<br/><br/>    白石鹤满意的微微点头。
<br/><br/>    “濑户，不用收着，在这里，死了人，没有人会追究！”
<br/><br/>    濑户川还没有说什么。
<br/><br/>    张易却先疑惑了一句。
<br/><br/>    “在这儿死了人，不会有人追究，真的吗？”
<br/><br/>    濑户川的脸上，露出了狰狞的笑。
<br/><br/>    “当然，不过，你别担心，能够死在我濑户川的手上，是你这无知小儿的荣耀！我的对手，不会曝尸荒野，我会送你一个骨灰盒！”
<br/><br/>    这话，嚣张透顶。
<br/><br/>    濑户川觉得，张易现在，该瑟瑟发抖了。
<br/><br/>    毕竟，他濑户川在东屿岛的名头很大，他的每一位对手，在面对他的时候，都会发抖，因为，他出手，非常的凶残。
<br/><br/>    死之前，身上的骨头皮肉，几乎没一块是好的。
<br/><br/>    可是。
<br/><br/>    张易的脸上，却并没有半分恐惧。
<br/><br/>    那些狠话，无法在他的心中，留下任何的涟漪。
<br/><br/>    “哦，对了，忘记自我介绍了！”
<br/><br/>    濑户川终于想明白了对手不害怕他的原因了，无知者，自然不怕。
<br/><br/>    “你听好了，我就是，濑户川，人称，凶兽！”
<br/><br/>    这话说出来的时候，濑户川的脸上，带着牛逼哄哄的表情，仿佛他的名号就能够让对手跪地求饶。
<br/><br/>    “凶兽？没听说过！”
<br/><br/>    张易毫不给面子，直接这么说道。
<br/><br/>    听到这个，濑户川彻底怒了。
<br/><br/>    “好，很好！既然你没有听说过，那么，今天我就让你好好体验一下！准备好了，我可不是黑莲，那懦弱无能的女人！”
<br/><br/>    语罢。
<br/><br/>    濑户川脚下生力，震碎一片地板，冲张易扑了过去。
<br/><br/>    在冲过去的过程中，濑户川的左右手握拳，左右手臂上划出两把斩骨刀。面对一般的对手，他根本不会使用斩骨刀，但是今天这个人居然敢不知道他濑户川的名号，那好，让他深深地体会一下。
<br/><br/>    斩骨刀的第一刀过去，斩的就是对手的腿骨。
<br/><br/>    不会直接把对手的腿骨直接斩断，他只会以刀背，将对手的腿骨震碎，然后，好让对手先跪下来。
<br/><br/>    接着。
<br/><br/>    就是其他部位的骨头。
<br/><br/>    总之，有骨头的地方，他不会让对手完好。
<br/><br/>    即便对手在他的强横攻击之下，已经没有了任何的反抗能力，他的屠刀依旧不会停下来，他会好好的让对手，享受这种痛苦。
<br/><br/>    直至，忍受不住而死。
<br/><br/>    有的对手，真是在他动手的过程中，直接自行了断。
<br/><br/>    而有的对手，在面对濑户川的时候，不动手，直接自我了断。因为，一旦濑户川开始动手，一定会承受百倍千万的痛苦。
<br/><br/>    在快速靠近张易的时候。
<br/><br/>    张易能够感觉到，濑户川的速度，的确比黑莲又高了一个档次。
<br/><br/>    只是。
<br/><br/>    与张易想必，还有很远的路要走。
<br/><br/>    濑户川压低重心，第一招，准备袭击张易的双腿胫骨。
<br/><br/>    张易站在那里，却并没有动。
<br/><br/>    濑户川嘴角一挑。
<br/><br/>    他觉得，对手肯定吓傻了，不敢动了。
<br/><br/>    然而。
<br/><br/>    就在他锁定张易的双腿胫骨，亮出斩骨刀，准备以刀背砸断对手胫骨的时候，突然间，张易面对他，冲他微微一笑。
<br/><br/>    紧接着。
<br/><br/>    张易动了！
<br/><br/>    他没有躲避濑户川的斩骨刀，相反，直接使出了双拳！
<br/><br/>    迎面直接砸在了濑户川的斩骨刀刀背上。
<br/><br/>    只听得一连串的脆响！
<br/><br/>    开始，是金属的断裂声，再接着，是骨头的断裂声。张易的双拳，砸在濑户川的斩骨刀上，将其震断的同时，又将斩骨刀砸进了濑户川的手臂之内。
<br/><br/>    这力道，稍稍重了一些。
<br/><br/>    所以。
<br/><br/>    当濑户川从张易的旁边，擦肩而过的时候。
<br/><br/>    斩骨刀和两端半截儿手臂掉在了二人的身后，张易完好无损，濑户川看清楚自己手臂上惨状之时，惨叫了起来。
<br/><br/>    他残了！
<br/><br/>    两条手臂小臂之下，消失了！
<br/><br/>    就在那转瞬之间。
<br/><br/>    张易回头，看着濑户川，道了一句。
<br/><br/>    “凶兽，就这儿？”
<br/><br/>    “真是在侮辱这个霸气的词汇！”
<br/><br/>    这话说出来的时候，那濑户川愤怒至极，他忍着剧痛，一个翻身整个人凌空跃起，将藏在他两条腿上的两把忍者飞镖给甩了出去。
<br/><br/>    飞镖的速度依旧不慢。
<br/><br/>    张易背对着濑户川，双手反手，居然稳稳地接住了飞镖。
<br/><br/>    他甚至都没有回头看，手上一震，飞镖快速的离手。
<br/><br/>    砰砰两声！
<br/><br/>    飞镖钉在濑户川的脚面上，又刺入地板之内。
<br/><br/>    那边，程虎架着膀子，微微点头。
<br/><br/>    “不错，不愧是小易，还是这么干脆利索！”
<br/><br/>    他说着，还拍了拍旁边那个保安队长的肩膀。
<br/><br/>    “对了，你跟小易，是怎么认识的？”
<br/><br/>    保安队长被刚才发生的那一幕都给镇住了，这会儿，还有那么一些魂不守舍。
<br/><br/>    他在庆幸，幸亏他选择了跟张易联合。
<br/><br/>    程虎的那个问题，保安队长想都没想，直接脱口而出。
<br/><br/>    “我和他，是情敌……”
<br/><br/>    话说出来之后，他立刻感觉不对劲。
<br/><br/>    “说错了，我……我很崇拜他，非常崇拜！”
<br/><br/>    跟这样的高手做情敌，保安队长感觉，自己的爱情之路真的是希望渺茫了，不得不说，我家的宫小酱，眼光真的是太好了。
<br/><br/>    抹了一把辛酸泪，保安队长看着张易那飒爽的英姿，真的是羡慕不已。
<br/><br/>    为什么？
<br/><br/>    我只是个保安队长？
<br/><br/>    那边。
<br/><br/>    张易距离白石鹤越来越近。
<br/><br/>    到目前为止，张易真正意义上的出手，只有两次而已。
<br/><br/>    他的招数，看起来很简单，但是，白石鹤的徒弟在与他遭遇的过程中，非死即残，毫无一丁点儿招架之力。
<br/><br/>    “师父，织田请战！”
<br/><br/>    在张易战败濑户川之后，那个一直都没有说话的织田钟，终于开口了。<br/><br/>