
殷寒司冷眼看了一会儿，突然开口道：“我用我的生命保证，笑笑是绝对不会做出这样的事情的。”<br/><br/>
“你给我闭嘴。”<br/><br/>
殷东怒喝道：“真是家门不幸啊，我殷东怎么会有你这样不成器的儿子，被一个女人耍的团团转。”<br/><br/>
殷寒司无所谓的耸了耸肩，随意的说道：“随便你怎么说，如果没有别的事儿的话，我和笑笑就走了。”<br/><br/>
话毕，殷寒司拉着北笑笑的手就要离开。<br/><br/>
“你给我站住！”<br/><br/>
殷东捂着胸口，阴鸷的说道：“这个女人才多大的年纪啊，就能这么恶毒，我绝对不能饶了她。”<br/><br/>
“所以你想怎么样？”殷寒司握着北笑笑的手又紧了几分，用他的方式保护她。<br/><br/>
殷东理所当然的说道：“今天不仅是为了小倩，更是为了你，我都绝对不会允许北笑笑这样的女人在外边为非作歹的，我要把她送进监狱去。”<br/><br/>
殷寒司听到这话，深不见底的眼眸逐渐染上了一层冰霜。<br/><br/>
平日里殷东再怎么折腾，他都可以睁一只眼闭一只眼，可是北笑笑不行，他绝对不允许北笑笑受到一点儿伤害。<br/><br/>
就算是殷东也不行。<br/><br/>
索性，他直接说道：“不可能，只要有我在，你就别想对笑笑做出什么。”<br/><br/>
“你……”殷东捂着胸口，眼前一黑，差点儿没有晕过去。<br/><br/>
“阿司，殷叔叔他可是你爸爸啊，你怎么能这么对他说话。”<br/><br/>
凌思倩哭的更大声了，尤其在扶着殷东的时候，更是像极了被抛弃的良家妇女。<br/><br/>
北笑笑不耐烦的捂住了耳朵，斜睨了凌思倩一眼，这个女人怎么这么能哭？<br/><br/>
别的女人都是水做的，她凌思倩该不会是洪水做的吧？！<br/><br/>
殷寒司的眉头紧紧的蹙在一起，指着凌思倩说道：“我怎么和我爸说话跟你有什么关系，哪里有你多嘴的地方？”<br/><br/>
“我，我是为你好。”凌思倩被噎了一下，眼泪更加汹涌了。<br/><br/>
“收起你的眼泪吧。”<br/><br/>
殷寒司面无表情的说道：“我知道笑笑是被冤枉的，我也会调查出事情的真相的，到时候如果被我找到了证据，有你哭的时候。”<br/><br/>
话毕，殷寒司便拉着北笑笑的手离开了仓库。<br/><br/>
当两人坐在车上的时候，都忍不住笑出了声。<br/><br/>
片刻后，北笑笑突然认真的看着殷寒司问道：“凌思倩的证据那么充分，你真的相信这事儿不是我做的么？”<br/><br/>
殷寒司的手掌轻轻敷上了北笑笑的头顶，宠溺的说道：“傻瓜，你在想些什么啊，就算全世界都不相信你，我也一定会站在你的身边保护你。”<br/><br/>
“有你真好。”北笑笑喃喃出声，不知不觉间就已经热泪盈眶。<br/><br/>
“好了，不哭了，我现在送你回去，你身体才刚刚恢复，不适合经常在外边。”<br/><br/>
“嗯嗯。”北笑笑乖巧的点了点头。<br/><br/>
在把北笑笑送回北家之后，殷寒司一个人坐在车里，眉头紧皱。<br/><br/>
他知道，以父亲的性格，今天的事情是绝对不会善罢甘休的，他能够保得住北笑笑一时，可是难免会有疏忽的时候。<br/><br/>
现在最重要的就是尽快找到事情的真相，证明北笑笑的清白。<br/><br/>
想到这里，殷寒司随即一脚踩上油门，直接回了公司。<br/><br/>
十五分钟后，他坐在办公室，手里拿着刚刚送过来的调查结果，陷入了深思。<br/><br/>
片刻后，殷寒司合上了档案，缓缓开口道：“这个就是你办事儿的效率？”<br/><br/>
<br/><br/>
“对不起，殷少。”助理连忙低头，惶恐的说道：“我们只查到了是一个电话和绑匪联系，但是却始终查不到幕后的人是谁。”<br/><br/>
“嗯，知道了，你先出去吧。”殷寒司淡漠的点了点头。<br/><br/>
如果不能找到真凶，他就没有办法替笑笑证明清白。<br/><br/>
现在，这可怎么办才好呢？<br/><br/>
然而，他不知道的是，只不过一个下午的功夫，北笑笑派人绑架凌思倩的事情就已经传遍了江海大学，所有人都是一副鄙夷的表情：<br/><br/>
“听说了么，北笑笑因爱生恨，派人绑架凌思倩被抓了。”<br/><br/>
“她不是已经和殷学长在一起了么？怎么会做出这种事儿来。”<br/><br/>
“谁知道了，知人知面不知心，咱们以后还是离北笑笑远一点儿吧，省得不知道怎么死的。”<br/><br/>
“……”<br/><br/>
在所有人的眼中，北笑笑俨然已经成为了恶毒，不择手段的主要代表人物。<br/><br/>
当北笑笑像往常一样赶到学校的时候，就觉得有些不太对劲。<br/><br/>
往日里她虽然和这些人谈不上热络，但是却从来都没有这样反常过，北笑笑懒得搭理这些人，直接坐在了自己的位置上。<br/><br/>
然而，她才刚刚坐下，就被徐老师给叫去了办公室。<br/><br/>
北笑笑似乎猜到了徐老师叫自己去办公室的原因。<br/><br/>
果不其然，就听到徐老师淡漠的问道：“笑笑，现在都在传是你绑架了凌思倩，是么？”<br/><br/>
北笑笑听到这话，一下子笑了起来，这个凌思倩倒还真是有本事，只不过一个晚上的时间就能传的这么广泛。<br/><br/>
但是她没做贼，不心虚：“徐老师，这分明就是污蔑，我从来都没有做过这样的事情。”<br/><br/>
徐老师为难的看着她说道：“可是……可是无风不起浪啊，所有人都在传是你绑架的凌思倩。”<br/><br/>
“所以呢？”北笑笑淡淡的看着徐老师。<br/><br/>
“你看，我这一早上已经收到了这么多的匿名信，都是要求你退学的同学，不然的话，你就……”<br/><br/>
“徐老师！”<br/><br/>
北笑笑不满的打断了徐老师的话，沉声道：“我是不会退学的，我刚刚已经说了，我是被人陷害的。”<br/><br/>
徐老师听见北笑笑的话，看样子好像还想说什么，北笑笑当机立断把话给拦截了下来：“还有，我也一定会找出背后陷害我的凶手，来证明我的清白的。”<br/><br/>
徐老师听北笑笑这么一说，当下没有了后话。<br/><br/>
他最后只能无奈道：“好，你这么说的话，老师就在给你一次机会，不过你最好还是尽快证明自己的清白。”<br/><br/>
北笑笑顿时笑逐颜开，利落的答应道：“我一定会的老师，如果没有别的事情的话，我就先回去了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867002"&nbsp;&nbsp;chaptername="第516章&nbsp;&nbsp;我就先回去了">加入书签</a>
</div>
