    
<br/><br/>    玄王府马车上。叶筱妍恹恹的躺在南宫幽怀里。
<br/><br/>    南宫幽见她脸色不好，问道：“伤口很疼？”
<br/><br/>    叶筱妍淡淡道：“还好，还能忍受。只是今天没能让叶甫晟处罚王氏，觉得有点不甘心。”
<br/><br/>    南宫幽轻笑道：“你也看到了，他们夫妻俩一唱一和，就像我们夫妻俩一唱一和一样。”
<br/><br/>    叶筱妍瞅了他一眼，说道：“怎么能一样，他俩是狼狈为奸，一丘之貉。我俩是心心相印，勠力同心。”
<br/><br/>    南宫幽道：“好！相印，那你说说，今天为何要弄伤自己？”
<br/><br/>    叶筱妍道：“纯属意外。我也没想到，那破簪子会扎破我的脑袋。”
<br/><br/>    “那脸上呢？”
<br/><br/>    “这不是想留点‘罪证’嘛。”
<br/><br/>    “你知道你现在有多丑吗？”南宫幽摆出一脸嫌弃表情。
<br/><br/>    “同心，说好的不嫌弃呢？”
<br/><br/>    南宫幽皱眉：“可是我现在开始有点嫌弃了。”
<br/><br/>    叶筱妍小嘴一瘪，呜呜假哭：“你不爱我了！”
<br/><br/>    南宫幽被她的样子逗笑了，说道：“我们前会离开丞相府之前，你说的那句‘妾身头痛’，再说一遍来听听。”前会听见她自称妾身，还用娇滴滴的语气，差点把南宫幽逗笑，还好当时他忍住了。
<br/><br/>    “呜呜呜，王爷不爱妾身了，妾身头好痛。”
<br/><br/>    “哈哈哈”南宫幽大笑，就是这个调调，说道：“好啦，本王还是爱你的。对了，那个什么自请下堂，是怎么回事？”
<br/><br/>    叶筱妍说道：“叶甫晟说我配不上你，叫我自请下堂，并用柳氏下葬威胁我，说如果我不写，就是不孝不敬，是柳氏教导的过错，柳氏遗体就该弃尸荒野。”
<br/><br/>    南宫幽嘲讽冷笑。
<br/><br/>    叶筱妍问道：“叶甫晟这种人，是怎么当上丞相的？”
<br/><br/>    南宫幽说道：“叶甫晟当年是吏部侍郎，得王尚书举荐，也就是大夫人王氏的祖父，升任侍御史。不知道他是怎么周旋的，总之后来在丞相一职青黄不接时，朝中大多官员都举荐他当任丞相一职。”
<br/><br/>    “他威胁人家？”
<br/><br/>    “不知道，应该不是。叶甫晟在朝堂中，是个和稀泥的，谁也不得罪。”
<br/><br/>    “这么没担当的人，怎么能在丞相这种重要位置上。”叶筱妍忿忿。
<br/><br/>    南宫幽笑道：“丞相一职其实并不重要，甚至可有可无。皇朝最近这六十年来才有了丞相一职。这也是皇上为了图省心。真正重要的是六部。六部奏疏直达皇上，丞相也只是统揽例常政务而已。”
<br/><br/>    “哦。”叶筱妍有点理解了。大概就类似于单位的办公室，公司的行政部。
<br/><br/>    南宫幽好奇问道：“你那个世界的官职，是如何设定的？”
<br/><br/>    “这个说起来就复杂了！”叶筱妍说道：“我们那个世界，社会形态不同，官制体系也不一样。”
<br/><br/>    “什么叫做社会形态？”
<br/><br/>    叶筱妍掰着指头开始跟他讲原始社会、奴隶制社会、封建社会、资本主义社会、社会主义社会。两人在马车上滔滔不绝。
<br/><br/>    丞相府书房。
<br/><br/>    大夫人王氏走进来，喊了一声：“老爷！”
<br/><br/>    “你可知错？”叶甫晟阴沉着脸。
<br/><br/>    王氏低着头：“妾身知错。”
<br/><br/>    “你为何要叫护院打伤婉妍？”
<br/><br/>    “妾身没有，”王氏辩解：“妾身只是叫护院将那个容嬷嬷绑了，是叶婉妍自己冲上去咬那护院，护院才将她打伤的。”
<br/><br/>    “你绑那容嬷嬷做什么？”
<br/><br/>    “她，她说要去皇上面前告御状。我想着先将她扣下，等事情成了，她自然也就不成问题了。”
<br/><br/>    “你！”叶甫晟没想到还有这么一出，气急败坏地说道：“你真是闯祸了！”
<br/><br/>    王氏知道自己这次的确是把事情搞砸了，但是说闯祸，她不以为然。
<br/><br/>    “你可知道这容嬷嬷是什么人？”叶甫晟恨不得扇这个女人一耳光。
<br/><br/>    “什么人？”王氏不解。不就是已故静妃娘娘的贴身宫女，后来跟着三皇子出宫的嘛。
<br/><br/>    叶甫晟直摇头。上次叶婉妍回门之后，他专门去打听了那容嬷嬷，皇上贴身太监、内宫总管高公公告诉他说，这容嬷嬷原是皇上奶娘的侄女，十四岁进宫伺候惠太妃，后来皇上将静妃带进宫，惠太妃将容嬷嬷指给静妃，后来就一直跟随静妃。这容嬷嬷可不是一般的老宫女，她伺候了皇家祖孙三代，在皇上面前也是说得上话的。
<br/><br/>    叶甫晟说道：“玄王都要敬她三分，你居然敢绑她！唉！”叶甫晟深深叹了口气，继续说道：“还有那些到大理寺请罪的护院，他们一定会说，是你下令动手的。你就等着大理寺来传唤审问吧！”
<br/><br/>    王氏一惊：“老爷，你既然知道会这样，当时为何不拦住他们？”
<br/><br/>    “我拦得住吗？”叶甫晟恼怒：“若真将羽林军调来，捉拿的恐怕就不是那些护院和你了，是我们全府上下。杀害亲王妃是什么罪？是满门抄斩！”
<br/><br/>    “我，我，我并没有想要杀她啊。”王氏开始害怕了。
<br/><br/>    “你最好今天就去大理寺，自己主动去请罪，就说是府内纠纷，无心之过。”
<br/><br/>    “老爷！你是要舍弃妾身吗？”王氏呜呜哭起来：“我若去了大理寺，鸿博和婉婷怎么办？”
<br/><br/>    叶甫晟也不想跟她兜圈子了，说道：“你主动去大理寺请罪，我周旋周旋，还能保你无事。你若是硬要等到拿人的旨意下来，我恐怕也保不了你。”
<br/><br/>    怎么会这样？王氏跌坐在椅子上。前会玄王和叶婉妍走的时候，不是还都好好的吗？玄王也没有要追究的意思。为何到了老爷这里，事情竟然会变得这样严重？王氏有些不相信，一定是老爷危言耸听，他只是想要讨好玄王，事情没有他说的那么严重。
<br/><br/>    至于叶甫晟，他是想要与玄王重修旧好，但在这件事情上，能抹平就算不错了，更别说讨好。前会他不知道容嬷嬷的事，现在知道叶婉妍是为了护她才受的伤。那老嬷嬷即便不为自己，为了玄王妃也会去告状。婉妍脸上的巴掌印，还有头上的伤。对了，还有太医！叶甫晟突然想起来。前会他忘了叮嘱太医，不知道那太医回宫后会不会乱讲？<br/><br/>