    断魂谷处。
<br/><br/>    一处高耸的巨石之上。
<br/><br/>    江道一身黑色长衫，眼神冷峻，屹立于此，在他的身前，一名黑虎帮的弟子瑟瑟发抖，露出惊恐，跪倒在地，头也不敢抬一下。
<br/><br/>    一封信笺就在刚刚已经被他送到了江道手中。
<br/><br/>    江道一言不发，随手将信捏碎，化为齑粉。
<br/><br/>    三大势力打的什么主意，他一眼就能看出来。
<br/><br/>    无非缓兵之计而已！
<br/><br/>    现在的他们肯定在迅速联络各方势力，企图将自己围杀。
<br/><br/>    “它们准备请什么人过来？”
<br/><br/>    江道冷漠问道。
<br/><br/>    “不知道，我真不知道，我只是一个小喽啰，负责送信的而已，大人，你实力高深，千万不要杀我，我愿意投靠烈焰帮，求求您了，我真不知情啊…”
<br/><br/>    那个送信的弟子无比惊恐，不断磕头。
<br/><br/>    他无论如何也没想到这种送信的任务居然会落在他的头上。
<br/><br/>    现在消息传入四方城，所有人都已经知道，这个烈焰帮帮主就是当初杀死了谢玄的那个怪物！
<br/><br/>    面对江道，他是打灵魂里都在颤抖。
<br/><br/>    江道冷哼一声，也很快明白这人说的都是真的。
<br/><br/>    他长身而起，向着四方城看去，身躯一闪，忽然间迅速消失，离开此地。
<br/><br/>    三大势力企图请来援兵，那他可不会傻乎乎的等待！
<br/><br/>    半个时辰后。
<br/><br/>    江道已然出现在四方城的不远。
<br/><br/>    整个四方城都已经开始戒严，四处城门紧闭，所有的士兵严阵以待，全都一脸严肃的矗立在城头上方，向着远处看去，不放过任何有可能出现的东西。
<br/><br/>    江道眼神阴冷，在远处一阵打量。
<br/><br/>    忽然，他直接大步走出，大摇大摆的向着四方城走了过去。
<br/><br/>    城头上。
<br/><br/>    正在戍守的朝廷大将东方拓脸色一变，开口惊喝，“站住，四方城已经戒严，任何人不得靠近，快退下！”
<br/><br/>    江道如似未闻，继续向着四方城走去。
<br/><br/>    “再不退下就放箭了，快退下！”
<br/><br/>    东方拓继续大喝，眼看着江道愈发靠近，连忙喝道，“放箭！”
<br/><br/>    嗖嗖嗖嗖！
<br/><br/>    城头上，一个个士兵立马放出一道道利箭，向着江道的身躯射去。
<br/><br/>    铛铛铛铛！
<br/><br/>    火星迸溅。
<br/><br/>    无一例外，所有利箭落在江道身上，统统被震得脱落、粉碎，胡乱飞舞。
<br/><br/>    东方拓眼睛一瞪，简直不敢置信。
<br/><br/>    而这时，城头另一个方向，迅速冲过来一名中年将军，当注意到江道之后，顿时露出惊骇，“是他，他是之前那个灭绝黑虎帮的怪物！”
<br/><br/>    “什么？”
<br/><br/>    东方拓露出惊色。
<br/><br/>    轰隆！
<br/><br/>    一巴掌扇出，城门当场炸开，出现一个可怕的通道。
<br/><br/>    江道若无其事，直接通过这条通道走入了城池之内，忽然手掌一伸，五指凭空一抓，一道火毒气网冲出，刹那间将城头处的东方拓当场吸来。
<br/><br/>    东方拓脸色一骇，发出一道惊叫，直接从城头之上被扯下，落在了江道手中。
<br/><br/>    “拓跋家、尸道宗的人在哪？敢说不知道，就直接捏死你。”
<br/><br/>    “知道，我知道，就在当今府衙。”
<br/><br/>    东方拓露出惊恐，连忙开口。
<br/><br/>    “府衙…”
<br/><br/>    江道脸色冷淡，随手将东方拓扔出，向着前方走去。
<br/><br/>    城池之内。
<br/><br/>    所有的官兵、江湖人士全都一脸惊骇，眼睁睁看着江道走过。
<br/><br/>    没有任何人敢于抵挡。
<br/><br/>    实在是江道之前展现的实力太可怕了。
<br/><br/>    府衙之内。
<br/><br/>    三大势力的强者全都脸色一变，得到回报。
<br/><br/>    “什么？那个江道进城了？”
<br/><br/>    拓跋光开口厉喝。
<br/><br/>    “是的，他撞碎城门，大摇大摆的向着这里走来了。”
<br/><br/>    一名黑虎帮的帮众惊骇说道。
<br/><br/>    “该死，你们为何不去阻拦？”
<br/><br/>    尸无两阴森厉喝。
<br/><br/>    “我们…我们挡不住啊…”
<br/><br/>    那帮众吓得瑟瑟发抖，惊恐无比。
<br/><br/>    “废物，要你们何用？”
<br/><br/>    呼啦！
<br/><br/>    尸无两一道阴气卷出，当场将那名帮众的身躯扫飞出去，一身生命之能统统消失，被吸干精气，惨死非命。
<br/><br/>    “好了，尸兄何必动气，他既然来了那刚好，省的我们再去断魂谷找他了。”
<br/><br/>    安阳谢家的谢灵通语气冷漠，“难道以我们三家的实力还对付不了他？各位，他既然敢来，咱们就不会怕他，一个哗众取宠之辈罢了！”
<br/><br/>    “不错，不管他是什么来历，敢同时得罪我们三家的，几百年都没出现过。”
<br/><br/>    拓跋光语气冰寒。
<br/><br/>    他们立刻下令，让所有弟子统统回合。
<br/><br/>    一时间，府衙之内人影闪动，阴气弥漫。
<br/><br/>    三大势力的弟子转眼间统统汇聚于此，各个眼神阴冷，身上阴气腾腾。
<br/><br/>    有的弟子根本就不是人，而是凶怪、邪灵。
<br/><br/>    这些都是非人势力，家族成员有不少都是从外面招聘的凶怪、邪灵。
<br/><br/>    此刻刚一聚集，整个院子中便阴气森森，光线扭曲，像是有厉鬼在哭泣。
<br/><br/>    “出门迎敌！”
<br/><br/>    拓跋光厉喝。
<br/><br/>    哗啦！
<br/><br/>    一群人当即向着大门方向狂奔而去。
<br/><br/>    轰！
<br/><br/>    忽然，一身巨响，整个大门突然四分五裂。
<br/><br/>    接连四五杆长枪直接刺破空间，向着院子中的众人狠狠冲去，快到极致。
<br/><br/>    拓跋光脸色一变，率先反应过来。
<br/><br/>    “快闪！”
<br/><br/>    噗噗噗噗！
<br/><br/>    啊！
<br/><br/>    惨叫响起，一个照面，十几名拓跋家和尸道宗的弟子当场被射穿，身躯炸开，四分五裂，化为血雾。
<br/><br/>    四五根长枪击穿他们的身躯后，竟丝毫不减，继续向前冲去。
<br/><br/>    “放肆！”
<br/><br/>    尸无两怒喝一声，身躯一闪，两只大手带着恐怖阴气，直接向着这些长枪狠狠撕裂了过去。
<br/><br/>    轰隆！
<br/><br/>    长枪炸开，四分五裂。
<br/><br/>    空气中直接澎湃出一股无比恐怖的火属性气息。
<br/><br/>    尸无两的自身竟然也被当场震得倒飞而出，落在远处，手臂发麻，难以置信。
<br/><br/>    这怎么可能？
<br/><br/>    自己可是魇级初期高手！
<br/><br/>    竟一个照面被直接震退？
<br/><br/>    然而还未等他反应过来，紧跟着！
<br/><br/>    嗖嗖嗖嗖！
<br/><br/>    又是七八根长枪，带着恐怖尖锐的气息直接向着院子中极速而来。
<br/><br/>    “铁尸防御！”
<br/><br/>    尸无两厉喝。
<br/><br/>    所有尸道宗的弟子急忙放出铁尸，如同一顿顿厚重盾牌一样，迅速挡在前方，企图阻住长枪的速度。
<br/><br/>    然而根本没用。
<br/><br/>    长枪一往无前，带着无比恐怖的力量，直接从这些铁尸体内穿过。
<br/><br/>    所有铁尸都如同破烂一样，纷纷炸开。
<br/><br/>    铁尸身后的一群尸道宗弟子无不惊恐异常，连忙倒退，发出惊呼，但还是慢了。
<br/><br/>    砰砰砰砰！
<br/><br/>    一连串的人影不断炸开，有尸道宗的，有拓跋家族的，还有安阳谢家的。
<br/><br/>    谢灵通厉啸一声，忽然纵身一跃，双手轰出一片灰色能量束，向着这些射过来的长枪狠狠轰去。
<br/><br/>    另一方面，拓跋光则是身躯一闪，怒喝一声，刹那间消失此地，向着数百米外的门外冲去。
<br/><br/>    他倒要看看那个江道到底有多强！
<br/><br/>    只不过在他刚刚冲出院落，一只无比恐怖的大手竟毫无征兆的直接出现在他的面前，快准狠，一把捏住他的脖颈。
<br/><br/>    噗嗤！
<br/><br/>    如同老鹰抓小鸡一样。
<br/><br/>    拓跋光的身躯当场被死死捏住，火毒气网刹那延伸出去，牢牢禁锢他的身躯，竟然他动都无法动弹一下。
<br/><br/>    “你…你…”
<br/><br/>    拓跋光一脸惊骇，疯狂挣扎，但是身躯无论如何也动弹不了。
<br/><br/>    他无比惊恐地看着这个死死捏住自己的恐怖怪物…
<br/><br/>    一时间，整个人几乎吓呆了。
<br/><br/>    “你是三大势力中的什么人啊？”
<br/><br/>    江道一脸笑容，紧紧捏着拓跋光，一身火热，将近四米高的身躯如同恐怖的魔神，一身狰狞的倒刺、青筋，一块块肌肉像是神铁铸就的一样，向着前方院落缓缓走去。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>