    
        <br/><br/>    很快，主战馆第一场的战斗打响了。
<br/><br/>    是同样来至于鸿鸣市的花室高中和来至于于栖霞市的丰一高中。
<br/><br/>    两校的实力相差无几，布阵也是巧合的重复了。
<br/><br/>    导致了弱对弱，强对强，结果就是最后花室高中险胜一笔。
<br/><br/>    第二场是红枫市元二高中对上栖霞市落夕高中。
<br/><br/>    “咦？“
<br/><br/>    “怎么了吴昊？“
<br/><br/>    叶青青关心的问到，但是吴昊并没有理会，而是看着屏幕上上场的两人，吴昊惊讶的到，没想她竟然也来了。
<br/><br/>    “看到熟人了。“
<br/><br/>    “谁，是那个女的吗？“
<br/><br/>    “我也好奇。“
<br/><br/>    “确实是那个女的，你们听好了，接下来我们要是遇上这个学校，也就是落夕高中要小心了。“
<br/><br/>    “怎么了吴昊？“
<br/><br/>    龙赤峰也看出了吴昊神色的凝重，于是问到。
<br/><br/>    “屏幕上的那个姑娘至少是八阶初期的存在。“
<br/><br/>    “什么！八阶！“x9
<br/><br/>    大伙包括在场的国筑龙都不敢相信的看着吴昊，仿佛希望他是在开玩笑。
<br/><br/>    但是只见吴昊无比认真的点了点郑重的说到:
<br/><br/>    “这姑娘是当初集训的时候，好像是叫葛璐璐来着的，与老校长王师弟一起去百灵崖的时候认识的，很聪明，也很厉害。“
<br/><br/>    “我现在只好奇她是怎么修炼的，打从出生开始就修炼的吧？这女人。“
<br/><br/>    叶青青酸酸的说到，最近才勉强突破到二阶中期的她说出这话的时候真不是一般的滋味。
<br/><br/>    “我不清楚，我只知道，她的能力是自动升级！“
<br/><br/>    “什么！这么扯的能力都有？“
<br/><br/>    夏嘉玲突然觉得自己的念力太俗里俗气了唉，这就像是一个传统遇上了一个新世界。
<br/><br/>    “那其实她也没什么大不了吧？能力只有提升实力，其实技巧战斗能力什么的很菜吧？“
<br/><br/>    吴昊点了点头表示同意的说到:
<br/><br/>    “确实，就如同龙赤峰所说她的战斗技巧很菜，但是，战斗能力却不是，反而是非常的强悍。“
<br/><br/>    “技巧不行，战斗能力还强？“
<br/><br/>    这下轮到国筑龙懵了，在身为练武人的观念里，不管你是什么能力，不会运用技巧，那就是个战五渣，这就像是打不中的攻击那样，空有力量而无伤害。
<br/><br/>    “因为她的能力是自带命中效果的。“
<br/><br/>    “难道……“
<br/><br/>    “没错，就是她每次攻击必然会命中！“
<br/><br/>    “那她攻击力……“
<br/><br/>    “很高，因为她的能力有加成攻击力，加的十分的多！“
<br/><br/>    “说的也是，八阶，再怎么低也不会低到哪里去。“
<br/><br/>    “这能力真的很无敌。“
<br/><br/>    “羡慕，要是我的水系能力可以换成这中特殊的能力就好了。“
<br/><br/>    “好了好了，大伙别多想了，没有无敌的能力，只有看自己怎么使用而已，而且我们这是团体赛，个人强大并不代表能夺冠，还要看队友，打赢他们还是有希望的！。“
<br/><br/>    国筑龙见大家的士气有些低落，便鼓励的说的到，可惜效果甚微，大伙都陷入了自己的沉思之中。
<br/><br/>    屏幕上的战斗很快就结束了，从中可以看的出来落夕高中赢得很干脆，直接就是以三比0将对手给零封了。
<br/><br/>    “好了，轮到我们上场了！“
<br/><br/>    国筑龙拍着手掌说到，还好他们的对手是雾武高中，并不算是很强势的学校。
<br/><br/>    吴昊站了起来，招呼了自己的伙伴，朝着会场前进。
<br/><br/>    迎接他们的省赛第一场战斗！他相信这会是一开门红的！
<br/><br/>    吴昊率先上场，他的第一个对手是雾武高中的队长，实力是四阶的巅峰。
<br/><br/>    在场上，两人礼貌的点头打招呼，在裁判的吹哨之下，开始了。
<br/><br/>    “双重二阶累！行慑，火魂拳！“
<br/><br/>    吴昊二话不说，直接就是先下手为强，瞬间的爆发，就冲上了雾武高中的队长面前。
<br/><br/>    身为雾武高中的对战，甄甲他也不是什么战斗菜鸟，立马反应过来，双手护住身体，想挡住吴昊的攻击。
<br/><br/>    但是他却是低估了吴昊的攻击力以及决心，在被击中的那一瞬间他就后悔了，是的后悔了。
<br/><br/>    强大的拳力打击过来，炽热的拳息席卷着他的精神，轻敌的他瞬间就犹如子弹那般被击飞了出去。
<br/><br/>    轰！撞到了比赛场的边缘，烟尘四起，本人不知死活。
<br/><br/>    而吴昊看都没有看，便是收起了自己那冒着少量烟气的拳头，然后转身就走向自己队伍里。
<br/><br/>    惊愕的裁判看了看两边，这时候，发现，赛场边缘的已经是昏迷失去战斗力的状态，他才激动的宣布到:
<br/><br/>    “第一场，天师高中胜!“
<br/><br/>    ……
<br/><br/>    赛场外，观众们惊讶的声音纷纷道出出来，又是秒杀！
<br/><br/>    然后就是如同雷鸣般的掌声响了起来，没想到这届星秋会才省赛就有这么多精彩的事情发生了！
<br/><br/>    激动与兴奋在人与人之间传染了开来！
<br/><br/>    “哇，吴昊，你刚才那一拳是怎么回事，好厉害。“
<br/><br/>    叶青青上前给大佬递水的说到，那一拳完全就不像是一个四阶初期的人所拥有的！
<br/><br/>    “呵呵，侥幸侥幸，只是趁对方不注意，把他给打晕了。“
<br/><br/>    “是吗？我怎么感觉你在敷衍我们。“
<br/><br/>    龙赤峰看了看大家，都在围着吴昊，只有夏嘉玲给他一个默默的打气。他也不失望，反而是无谓的走向了自己的舞台。
<br/><br/>    龙赤峰笑了，下一个就是他了。
<br/><br/>    轮到他证明自己了！
<br/><br/>    “就让我看看你的实力吧。“
<br/><br/>    吴昊小声的说的说到，因为龙赤峰的实力将会决定他们究竟能走到哪一步！
<br/><br/>    若是不行，那么这支队伍，也就这样吧。
<br/><br/>    但是龙赤峰显然没有让吴昊失望，他的对手是一个四阶的石元素能力者。
<br/><br/>    拥有强大的防御力以及攻击力，当然，这是在龙赤峰不近身的时候，因为他的弱点也是很明显，首先是身为元素能力者孱弱，然后就是出招速度显得有些慢。
<br/><br/>    龙赤峰显然抓住了这个机会，猛的上前就是一枪挑飞了对方，然后就是一套无情的枪法连击。
<br/><br/>    甚至是连身体能量都没有使用，光凭普通的技艺就将对方给打的失去了战斗能力。
<br/><br/>    很好！有戏！
<br/><br/>    吴昊看的出来，经过了这半个月，吴昊的技艺竟然是有了飞跃式的进步，吴昊都不敢说自己是他的对手了。
<br/><br/>    “哇！龙赤峰，你是不是偷偷瞒着我们隐藏了实力，没想到你竟然这么能忍！“
<br/><br/>    “哼，我本来就很强，是你眼拙罢了！“
<br/><br/>    龙赤峰如同一头骄傲的孔雀，扬起头说到。
<br/><br/>    倒是杨仙逸有些惊呆了，他目瞪口呆的看着场上刚刚下来的两人。
<br/><br/>    竟然变得这么强！
<br/><br/>    他是不是错过了些什么？
<br/><br/>    两人似乎都给他感觉到了有种像辣鸡的气势，十分的强悍！
<br/><br/>    不过想了想，他只有在团队战的时候才上场，所以便又百般无赖的葛优躺了起来。
<br/><br/>    不是他不想努力啊，是根本就没有他上场的机会嘛。
<br/><br/>    这点同样是板凳的木诗龄倒是认真多了，她认真的观察起了对方每个人的能力，虽然不一定会在团队战上场，但是记住总不会有错吧？
<br/><br/>    团队战肯定有她上场的机会，她是知道的，因为她的能力攻击力很强，基本上命中了必然会受伤！
<br/><br/>    但那是相对的，他的防御力比普通的元素能力者的身体还要弱上几分，即便是同阶。
<br/><br/>    第三个上场的是夏嘉玲，他是队伍里面唯三的三阶强者。
<br/><br/>    只要她这场打赢了，那么他们就算是赢了。
<br/><br/>    夏嘉玲紧张的走上了对站台，她的对手也是一个三阶的能力者，是强化系的。
<br/><br/>    看起来很克制她的念力，因为她的身体强度与元素能力者差不多，很脆弱。
<br/><br/>    对方似乎也是看出了这点，满脸了不屑，像是仿佛再说，我们之间的战斗现在才开始呢！
<br/><br/>    但是聪慧的她又怎么会给对方近身的机会，在裁判表示开始的一瞬间，她就将自己悬浮到了上空。
<br/><br/>    “啦啦啦，打不到我了吧，强化系的小同学！“
<br/><br/>    “你有种就下来啊！“
<br/><br/>    夏嘉玲哪里会听对方说，她又不是傻子！悬浮在空中就是疯狂的输出，很快她的精神攻击如同潮汐般向对方打击过去。
<br/><br/>    对方只能不断的闪躲闪躲，但偶尔还是被她的能力打中了。
<br/><br/>    只见对手行动越来越缓慢，最终失去了行动能力。
<br/><br/>    裁判的哨声吹响了整个战馆！
<br/><br/>    “天师高中胜利！“
<br/><br/>    天师首战，开门红到手！
<br/><br/>    “v！“
<br/><br/>    夏嘉玲朝着自己的队友们比v，特别是对着龙赤峰更是甜甜的一笑，似乎在表示，自己是一名配得上他的女人！
<br/><br/>    龙赤峰难得羞涩的一别脸，倒是没有什么表示，但是这一切都是尽收在了夏嘉玲的眼中，这使得她的心花更盛了。“
<br/><br/>    ……
<br/><br/>    时间过得很快，这一天的比赛在半晚六点就全部都比完了，而早上就搞定了的吴昊众人，剩下的时间又是开着茶会。
<br/><br/>    这时候，叶青青的房间里面再次聚集了众人，不过这次两位老师都在。
<br/><br/>    他们都神色紧张的看着吴昊，似乎在等待着他公布些什么一样。
<br/><br/>    “怎么样？“
<br/><br/>    “中了吗？“
<br/><br/>    “快说呀，吴学长!“
<br/><br/>    吴昊轻轻笑了笑说到:
<br/><br/>    “别急嘛，我们的运气还不错，下场的对手是，德胜高中！“
<br/><br/>    “呼~“
<br/><br/>    “太好了！“
<br/><br/>    “希望在进到前八名之前，最少也得前16之前，我都不想遇到落夕高中。“
<br/><br/>    “就是，那个葛璐璐也太变态了！“
<br/><br/>    “不光如此，他们学校的其他成员也不弱！“
<br/><br/>    不过在这时候，吴昊又接着说到:
<br/><br/>    “德胜高中是鸿鸣市的第一。“
<br/><br/>    “……“
<br/><br/>    “应该没事吧？“
<br/><br/>    “毕竟他们的第三这么弱。“
<br/><br/>    叶青青和夏嘉玲瞬间懵逼了，怎么又是鸿鸣市的，他们跟鸿鸣市杠上了？
<br/><br/>    “德胜高中啊，这下有点麻烦了。“
<br/><br/>    这时候一旁的国筑龙叹息的说到:
<br/><br/>    “听说德胜他们这届出了一个天才。是一个空间能力者，叫高泉，德胜三年级生，传闻自他踏入能力者的行列以来，未尝一败！“
<br/><br/>    “哈？“
<br/><br/>    杨仙逸第一个就不信了，老子也是空间能力者，都不知道输了多少次了呢，这货说他没有输过，打死他都不信。
<br/><br/>    被杨仙逸的吸引了过去的目光，众人就这么呆呆的盯着他，房间里霎时间安静了下来。
<br/><br/>    杨仙逸这时候也有些不好意思了，大声的辩解道:
<br/><br/>    “又不是我！“
<br/><br/>    “但是你是空间能力者。“
<br/><br/>    “我可是有战败记录！所以那个人一定是说谎了！“
<br/><br/>    “是学弟你不行吧？“
<br/><br/>    “学弟你可能是个假空间能力者，废号重练吧。“
<br/><br/>    ……
<br/><br/>    杨仙逸被夏嘉玲和叶青青两人说的脸都涨红了，干脆一声“哼“别过了头，理都不理两人。
<br/><br/>    “教练，那他的战斗作风如何？“
<br/><br/>    “近战，四阶巅峰的练武人！“
<br/><br/>    “嗯，这是怎么回事？“
<br/><br/>    “传闻他从小就接触练武人，在练武人四节的时候，他的能力才觉醒，那时候他已经是快十五岁了。“
<br/><br/>    “……那他的空间能力几阶了？“
<br/><br/>    “不高，也就三阶而已。“
<br/><br/>    “嗯？“
<br/><br/>    杨仙逸:……
<br/><br/>    “看我干嘛！你们这副嫌弃的样子是怎么回事！是！我觉醒的比他早，现在也才二阶，我承认我不如他还不行吗！“
<br/><br/>    杨仙逸都气疯了，你们讨论就讨论了，别有事没事就看老子啊！你们这是干嘛呢！一个个联合起来欺负老子呢，是不？
<br/><br/>    他突然有些想念辣鸡了，有他在，很多时候，挡箭的就是他啊！而自己就能呆在一边做一个安静的美男子了！
<br/><br/>    “吴昊你怎么看。“
<br/><br/>    “这场避掉吧，空间能力者加练武人，有点麻烦，为了不影响晋级。“
<br/><br/>    “若是避不掉呢？“
<br/><br/>    “是啊？“
<br/><br/>    “到时候看情况上人吧。“
<br/><br/>    “那他们队伍的其他人怎么样？“
<br/><br/>    “平均实力三阶巅峰，有一两个四阶，实力完全碾压我们。“
<br/><br/>    “赤峰，可以不？“
<br/><br/>    吴昊这时候只能将希望寄托在龙赤峰的身上了，虽然他的阶位低，但是走的却是近战法师路线，十分的强大。
<br/><br/>    “这不是废话吗？“
<br/><br/>    “那，既然问题解决了！我们就继续我们的茶会吧！“
<br/><br/>    叶青青兴致高昂的说到，反正还没有到团队赛，她上场的机会都不大，只能做一个啦啦队员！
<br/><br/>    所以热闹起气氛就是她的职责了！        <br/><br/>