    
        <br/><br/>    我跟着叶冰洁走进了一片幽静的竹林，她站定。
<br/><br/>    “你知不知道我现在在家里头都抬不起来。”叶冰洁冷冷地道。
<br/><br/>    “对不起，真的。要不是实在没办法，我也不会把你是同……的事儿抖搂出来。”我很诚恳地道歉，同时往后连着退了两步。
<br/><br/>    “你以为我丢人丢得是因为那件事？”叶冰洁的语气更冷了。
<br/><br/>    “不是吗？其实？”我反问，同时做好了逃跑的准备。
<br/><br/>    “现在家里都笑话我，说倒贴给个下三滥人家都不要。甚至还编出上床和同性恋的鬼话。”叶冰洁道。
<br/><br/>    “谁传的这是！”我听完也怒了，“说谁下三滥呢！”
<br/><br/>    “下三滥不是重点好不好！”叶冰洁没好气地道。
<br/><br/>    “怎么不是重点，对我来说就是重点。”我越说火越大，“我招谁惹谁了，废了半天劲把你从牢里弄出来，不夸我学习**好榜样就算了，还说我是下三滥。更威胁我，不把你追到手就把我沉大海里俩仨月。”
<br/><br/>    “那你怎么答应的？”叶冰洁问。
<br/><br/>    “我说要把你重新掰直，然后你爱霍霍谁霍霍谁去。”我说。
<br/><br/>    “那我要是就只想霍霍你呢！”叶冰洁眼睛盯着我，但眼神却露出少有的温柔。
<br/><br/>    “别别别，我没那么大福气。”我连连摆手。
<br/><br/>    “你敢说你心里没有我吗？”叶冰洁上前抓住我的手，“那你为什么一直戴着我送你的手表。”
<br/><br/>    “你说这块表啊。”我说着解下来手腕上那块康斯坦丁，“这块是个英国小姑娘送的，你送的那块儿在钟凌儿那儿。”
<br/><br/>    “少骗我，凌儿那块我看见了，是一模一样。可她说那是位长辈送的，我相信她。”叶冰洁说得不容置疑。
<br/><br/>    “……”没法解释了，越解释越乱。
<br/><br/>    “反正我心里对你没有那种感觉。”我刚说完。叶冰洁就抱住了我，同时一嘴啃在了我的唇上。
<br/><br/>    我被她突如其来的举动吓了一跳。可随着脑中的理智以万马奔腾般的速度流失（又见万马奔腾），我要推开她的手却鬼使神差地落在了她的腰上。
<br/><br/>    很软，很滑。一根灵巧的舌头侵入到我的嘴里，我很没羞没臊地含住了它。
<br/><br/>    叶冰洁的呼吸急促起来，我也一样。
<br/><br/>    正当我的手顺着她的纤腰准备下移的时候，她猛然推开了我，然后一个响亮的耳光扇在我的脸上。
<br/><br/>    “流氓！”叶冰洁居然骂得理直气壮。
<br/><br/>    “……”我浑浑噩噩地捂着脸。
<br/><br/>    “你敢说你刚才对我没有感觉吗？”叶冰洁问得气势十足，但脸却红得发紫。
<br/><br/>    “你才流氓！”我终于回过味儿来，咂了咂嘴道，“你上来就亲，还把舌头伸到我嘴里。我又不是个木头，怎么会没有感觉。”
<br/><br/>    “那就说明你喜欢我。”叶冰洁道。
<br/><br/>    “别闹。我这是没经验，下次我肯定会第一时间推开你。”我说。
<br/><br/>    “你看，你还想着下一次。不是喜欢我是什么？”叶冰洁的脑回路肯定跟正常人的不一样。
<br/><br/>    对啊，她不是同性恋吗？我居然给忘了。那……刚才我岂不是跟个男人亲嘴儿啦。
<br/><br/>    细思极恐。可是，可是……感觉似乎没那么差。
<br/><br/>    “反正我不喜欢你。”我兀自强横道。
<br/><br/>    “还是那个没见过面的网友？”叶冰洁道。“凌儿都告诉我了。我跟她都严重怀疑那是你杜撰出来的角色。你的目的要么是欲擒故纵，要么就是……就是想脚踩多只船。”
<br/><br/>    “我根本就还没想过河，踩什么船，鸭子船吗？”我说。
<br/><br/>    “那你给我那个网友的QQ、微信又或者MSN，我就信你。”叶冰洁道。
<br/><br/>    “这个……，我们用的聊天工具不是很常见，给你你也用不了。”我说。
<br/><br/>    “大骗子！”叶冰洁道，“我知道你喜欢钟凌儿多过我，我不在乎。还有那个伊娃，你也喜欢她是不是？我知道她们的身材比我好，男人都喜欢大的对不对，我可以去……去隆胸。而且……，我可以跟她们……分享你的爱。”
<br/><br/>    几个意思这是？我已经把叶冰洁迷到这个地步了？放弃自我，放弃自尊？
<br/><br/>    我双手抓住她的肩膀，面色严肃地盯着她的眼睛，大声道：“叶冰洁！你怎么了！这根本不像你！”
<br/><br/>    她被我近乎呵斥的语气惊的一愣。
<br/><br/>    “我认识的叶冰洁是个豪爽、干练、霸气的人。你看看你现在，跟那些天天看琼瑶剧哭天抹泪的宅女有什么分别。就算你又对男人产生了兴趣，我希望看到的也是男人们跪俯在你的脚下，冲你摇尾乞怜。而你连正眼也不会瞧他们，甚至与他们多说一句话都像是恩赐。可你……你太让我失望了！叶冰洁，如果你继续这样下去，我不屑与你做朋友。”我语气冰冷地道。
<br/><br/>    叶冰洁眼睛瞪得老大，眼神复杂到我想不出任何辞藻能够描述。
<br/><br/>    渐渐地，她的眼神变得清明，嘴角上扬，下巴也往上抬了抬。“放手。”她吐出两个字。
<br/><br/>    “啥？”我是真没听清。
<br/><br/>    “我说让你放手。”这句我听清了，因为她说话的同时，扭住了我的手腕。接着一个转身，腰一顶，腿一蹬，我就从她身上飞了过去，然后像滩鼻涕似的被她甩在地上。
<br/><br/>    “你特么疯啦。”我躺在地上揉着屁股。
<br/><br/>    “陆遥，忘掉我今天说过的，做过的。你这个大嘴巴，要是敢跟别人提起，看我不把你的屎打出来。”叶冰洁居高临下的看着我，眼神凌厉。
<br/><br/>    我龇牙咧嘴地站起来，点头。
<br/><br/>    “还有，这并不代表我放弃你。相反，我会按照你期望的形象出现在你面前，你就等着跪倒在我的脚下乞求我的爱吧。”叶冰洁气势十足。
<br/><br/>    坏了，装B装大了。
<br/><br/>    我现在严重怀疑叶冰洁有多重人格，女同性恋，女备胎，女王……，天知道她有没有女杀手，女变态的备选。
<br/><br/>    “那个……冰洁，你该不会是一直打算住在我这儿吧？”我问。
<br/><br/>    “当然要住这儿。还有，你要是不想练葵花宝典，以后少钻其他女人的房间。像昨晚那样！”叶冰洁说完，头也不回地走了。        <br/><br/>