    
        <br/><br/>    啊这？难道不喜欢吗？
<br/><br/>    不应该啊，她看傅北峻跟宋冉冉的接触也蛮多的，而且按照书里面的剧情，这个阶段，傅北峻对宋冉冉是有微妙的喜欢的，后面发展成疯狂的爱。
<br/><br/>    估计是这个阶段的傅北峻认为自己不配被宋冉冉爱，就不肯承认吧。
<br/><br/>    她知道，男人都是这样子的，想到这里，乔绒朝傅北峻露出一副我懂你的笑容：“放心，我谁都不会说。”
<br/><br/>    顿了顿，她又小心翼翼补充：“我刚刚那样做，也不是想撮合秦醉跟宋冉冉，我就是帮你解围，你不要误会。”
<br/><br/>    一连串的解释，总让傅北峻觉得有点欲盖弥彰。
<br/><br/>    但是，她要掩饰什么呢？跟他解释，让他不生气？
<br/><br/>    傅北峻总觉得这段时间的乔绒十分怪异。
<br/><br/>    何况，她为什么就这么笃定他喜欢宋冉冉？这喜欢被按的莫名其妙，连他自己都不知道。
<br/><br/>    “小糖，绒绒，你们来了？”身后传来苏景的声音。
<br/><br/>    乔绒如同解脱，喊了声：“苏景哥。”
<br/><br/>    苏景便是这家酒吧的创办者，也是挺爱玩的一个公子哥，不过跟秦醉如今爱玩的状态不一样，苏景成熟一些，更偏向于在投资跟爱好方面选择可玩性高的东西。
<br/><br/>    例如开酒吧KTV、去玩游艇开派对。
<br/><br/>    苏景生的风流倜傥，一张脸生来自带桃花，总是笑眯眯的。
<br/><br/>    此时他就笑容满面的看着乔绒：“绒绒，好久不见，漂亮了很多呀。”
<br/><br/>    这丫头以前总是喜欢穿稀奇古怪的黑暗系风格的衣服，现在看她穿干干净净的校服，竟然有种清纯少女的感觉。
<br/><br/>    乔绒笑了笑，学着原主的说话方式：“苏景哥是在笑话我吧。”
<br/><br/>    “怎么可能，我在夸你女大十八变呢。”苏景说着，抬头看向站在乔绒旁边的傅北峻，这个人，是他聘请的员工，据说是乔绒喜欢的人。
<br/><br/>    他忍不住打趣：“绒绒，你到底是来见哥的，还是来看你的情郎？”
<br/><br/>    乔绒皱眉：“不是情郎，就是普通同学。”
<br/><br/>    苏景点了点头，眼神里却意味深长。
<br/><br/>    在他看来，是乔绒害羞才不肯承认的，谁不知道乔绒喜欢傅北峻多么疯狂了。
<br/><br/>    他还听乔司寒说，乔绒还让乔家专门成立了一个基金去帮助傅北峻呢。
<br/><br/>    想到这里，苏景决定做一个媒人，他说：“走走走，咱们吃东西去。”
<br/><br/>    说完又看向傅北峻：“你也一起来吧。”
<br/><br/>    乔绒心里咯噔一跳，忙对苏景说：“苏景哥，不用带上他了吧，他还要工作。”
<br/><br/>    跟傅北峻相处，会很不自在。
<br/><br/>    而且她也不知道苏景葫芦里卖什么药。
<br/><br/>    “没关系，今晚工资照常结算。”苏景说着伸手揽住乔绒的肩膀，压低声音，语气暧昧，“绒绒，机不可失时不再来。”
<br/><br/>    乔绒：“？？”
<br/><br/>    这什么跟什么？
<br/><br/>    苏景带他们去的是酒吧最隐秘的地方，一处包厢里。
<br/><br/>    跟外面的环境不同，包厢十分华丽，还有个巨大的显示屏，上面是酒吧的监控，可以看到舞台全方位的表演，就如同看电影一般。
<br/><br/>    “酷吧？”苏景朝苏小糖乔绒挑了挑眉。
<br/><br/>    “哥，我之前都没有发现这个地方。”苏小糖整个人都放松起来了，她将沙发甩在沙发上，瘫坐上去乔绒也跟她坐一块。
<br/><br/>    苏景看向傅北峻：“你也坐。”
<br/><br/>    傅北峻坐在了乔绒身旁，不知为何，感觉到身边少年的气息，乔绒十分不自在。
<br/><br/>    很快，服务生将酒水零食上上来了，
<br/><br/>    “绒绒，这些都是你喜欢喝的酒，试试呗。”
<br/><br/>    试试就逝世，她才不敢尝试喝酒呢，就怕自己真的喝醉就完蛋了。
<br/><br/>    所以她笑盈盈拒绝：“苏景哥，我戒了。”
<br/><br/>    苏景闻言，啧了一声：“现在真的变成乖乖女了？”
<br/><br/>    乔绒点头。
<br/><br/>    “不行，你今天必须陪哥喝一杯，不然就是不给我面子。”苏景随便端起一杯鸡尾酒递给乔绒。
<br/><br/>    苏小糖都在旁边起哄：“绒绒，喝吧，这度数不高的，还这么漂亮，你给我哥一点面子吧。”
<br/><br/>    乔绒看着这酒，嗯，红红绿绿的，上面还有一片草莓，看着确实很漂亮。
<br/><br/>    这么多人盯着她，乔绒只好端起来，跟苏景苏小糖还有傅北峻碰了一杯。
<br/><br/>    喝了两口，酸酸甜甜又带着酒精的苦味，乔绒想，不算难喝。
<br/><br/>    原主之前还经常喝啤酒，估计酒量不错吧。
<br/><br/>    想着，她又多尝了两口。
<br/><br/>    傅北峻看了乔绒一眼。
<br/><br/>    看着她喝酒时那小心翼翼的样子，一副新奇又好玩的样子，疑惑更多了。
<br/><br/>    乔绒之前跟苏小糖经常混这种地方的，喝个酒怎么会是这样子的呢。
<br/><br/>    很快，乔绒脸上就浮起了两团红云，粉扑扑的，眼中也泛起浅浅的迷离。
<br/><br/>    不过她理智还在，知道自己不能继续喝了。
<br/><br/>    她觉得苏小糖骗了她，这个度数明明挺高的。
<br/><br/>    他们聊了一会天，乔绒为了不露馅，尽量挑最近这段时间发生的事情来说，而傅北峻，自始至终如同背景板一般，一声不吭。
<br/><br/>    他似乎也跟这个环境格格不入。
<br/><br/>    当然，苏景也没有打算让他参与什么，他的存在，只是为了最后一步。
<br/><br/>    “时间不早了，你们这些可爱的女孩子要早点回家休息了。”苏景看了眼手表，站起身。
<br/><br/>    乔绒松了口气，终于可以走了，社交真累。
<br/><br/>    谁知后面苏景还有骚操作。
<br/><br/>    出了酒吧，苏景拉苏小糖上了他的跑车，看先傅北峻：“我带小糖先回去了，北峻，你送绒绒回家吧。”
<br/><br/>    乔绒：“……”
<br/><br/>    傅北峻则皱了皱眉头，不过他最终答应了下来。
<br/><br/>    乔绒不明白，为什么她说的话没有人相信呢？
<br/><br/>    她父母不相信他不喜欢傅北峻了，苏景也不相信，这大晚上整这一出，就是想让傅北峻跟她多了独处空间，拉进两人的距离。
<br/><br/>    这局布的真可以啊。
<br/><br/>    乔绒看向傅北峻：“傅北峻，你回去吧，这里离我家也不远，我可以自己走路回去的。”
<br/><br/>    “我送你吧。”傅北峻道。
<br/><br/>    没想到他这么一个冷漠的人居然会送她，乔绒有点惊讶。
<br/><br/>    她还以为他们两不相欠后，他恨不得躲的她远远的呢。
<br/><br/>    两人沿着江边走。
<br/><br/>    夜风徐徐，十分凉快，乔绒的酒意也被渐渐吹散。        <br/><br/>