    
<br/><br/>    曼殊就看着顾子轩盯着自己脸色数变，也不知道他在想什么。
<br/><br/>    另一边，严思雨在让佣人扶着李夫人上二楼客房休息之后，没有很快下楼。
<br/><br/>    知道自己的计划失败，严思雨心里忐忑不安。
<br/><br/>    今天不仅没能让颜曼殊在宴会上出丑，还反倒把自己这边的人折了进去。
<br/><br/>    虽然不知道为什么文斌哥会提前退场，但她猜测一定和颜曼殊脱不开干系。
<br/><br/>    不！
<br/><br/>    颜曼殊办不到的。
<br/><br/>    能做到的只有三叔。
<br/><br/>    是三叔在为颜曼殊出头吗？
<br/><br/>    为什么三叔处处护着她？
<br/><br/>    她到底有什么好？
<br/><br/>    自己从小被严家教养，琴棋书画，样样精通，怎么就比不上一个乡下回来的臭丫头了？
<br/><br/>    血缘就这么重要吗？
<br/><br/>    可三叔他自己不也是严家的养子吗？
<br/><br/>    凭什么他可以主宰自己的命运，还能掌控严氏集团？
<br/><br/>    而自己却只能被灰溜溜地赶出严家？
<br/><br/>    不！
<br/><br/>    她不能被赶走，她必须让老爷子看到自己的价值。
<br/><br/>    至少，她还能抓住子墨哥哥，严顾两家的联姻是早就说好的。
<br/><br/>    她就不信，只要子墨哥哥喜欢自己，老爷子还能硬生生将人换成颜曼殊！
<br/><br/>    “思雨，我这是在哪里啊？”李夫人被人扶着躺在床上就一直偷偷睁眼，眼见着严思雨要出去，才假装清醒过来。
<br/><br/>    她算是看出来了，颜曼殊那死丫头就像四季豆油盐不进，现在只有严思雨能帮她。
<br/><br/>    必须让严思雨答应帮忙！
<br/><br/>    “阿姨，您醒了？我看您刚才似乎有些不舒服，您先在客房休息一下吧，我就不打扰您了。”
<br/><br/>    严思雨又不是傻子，看不出李夫人在装晕。
<br/><br/>    不过，她也要借着这个机会表现自己，就故意扶着人上楼了。
<br/><br/>    这会儿工具人已经送到了，她肯定要赶紧离开的。
<br/><br/>    李夫人却是一把抓住严思雨的手臂，不让她走。
<br/><br/>    “思雨，我真是一时气昏了头了。你说曼殊这丫头，心怎么这么狠呢，不像你和佳音，从小一起长大，情分始终是不一样的。”
<br/><br/>    李夫人选择性忘了自己之前为了在颜曼殊面前表决心，直接暗示严思雨才是罪魁祸首的事。
<br/><br/>    她脸皮厚成这样，严思雨也有些佩服。
<br/><br/>    “阿姨，你之前可不是这么说的。”严思雨挣脱李夫人，一点一点把她的手指掰开，“阿姨不是给姐姐说，是我拿佳音当枪使吗？”
<br/><br/>    “啊呸！”李夫人故意轻轻在自己嘴巴上打了一下，“那都是阿姨口不择言，我知道错了。这不是知道你和佳音关系好，不会见怪吗？”
<br/><br/>    “我还不知道你吗？思雨你人最好了，既温柔又善良，不会眼睁睁看着佳音她舅舅去坐牢吧？”
<br/><br/>    严思雨目光一闪：“阿姨，佳音的舅舅到底做了什么，怎么会坐牢这么严重呢？”
<br/><br/>    “他能做什么？不就是报道了一下颜曼殊那个死……那孩子作弊的事，他也不知道里面有误会啊。现在严家告我大哥诽谤，我大哥是百口莫辩啊。”
<br/><br/>    “你说，依照我们两家的关系，用得着这么小题大做吗？”
<br/><br/>    李夫人看着严思雨，眼珠子一转。<br/><br/>