    
<br/><br/>    沈绵绵不但没停，抬起小脚撒丫子就跑，但她哪里跑的过徐海洋，还没跑几步，就被他抓住了书包。
<br/><br/>    “我就是想和你聊两句你跑什么？”
<br/><br/>    “你要聊什么？”跑不掉，沈绵绵索性也不跑了，“先放开我书包。”
<br/><br/>    “你先答应我不跑了。”
<br/><br/>    “不跑了。”沈绵绵特别爽快。
<br/><br/>    徐海洋：“……”
<br/><br/>    他被沈绵绵整的有些不会了。
<br/><br/>    这小妮子变脸也太快。
<br/><br/>    看她不像是说谎，他这才松开手。
<br/><br/>    软的热情的不行，徐海洋打算换一套方案，来点直接的。
<br/><br/>    “绵绵，其实我也不瞒着你了，上次和二妮的事情，就算你不搞破坏，我也不会和二妮成的。”
<br/><br/>    他盯着沈绵绵，眼底的爱慕之情毫不掩饰，“其实我对你一见钟情，第二次再见你的时候，就更喜欢你了，当然了，我也没要求你现在就立马答应我，但是给我一个机会，让我们从朋友做起，慢慢相处一下试试，你觉得怎么样？”
<br/><br/>    沈绵绵一阵恶心。
<br/><br/>    猜想得到证实，她真的被徐海洋的话恶心到了。
<br/><br/>    脸色也瞬间更冷了。
<br/><br/>    “徐海洋，我才十六岁，还没成年，是个孩子，你对一个孩子说这些话，你觉得合适吗？”
<br/><br/>    “十六岁不小了，有些人十六岁都当妈了。”徐海洋道。
<br/><br/>    沈绵绵更加恶心了。
<br/><br/>    “你最好别再来找我了，不然我要报警，说你骚扰学生。”
<br/><br/>    “绵绵，我只是喜欢你，我也没对你做什么过分的事情，你报警也没用。”徐海洋一点都不害怕，他觉得沈绵绵就是吓唬吓唬他。
<br/><br/>    想到女孩都是喜欢被哄着，他从口袋里掏出一条手绢，“这个送给你。”
<br/><br/>    看到粉色手绢，沈绵绵目光顿时一缩，这颜色和周思雨那条一样的。
<br/><br/>    巧合吗？
<br/><br/>    见沈绵绵盯着手绢看，徐海洋以为沈绵绵心动了，嘴角勾起一丝得意的笑容。
<br/><br/>    “你要是喜欢，我以后再给你送一条，我还可以送给你香脂，你只要答应做我女朋友，这些小东西随便要，偶尔还能给你买新衣服穿。”
<br/><br/>    徐海洋好吃懒做不爱干活，平时手上也没什么钱。
<br/><br/>    他怕沈绵绵直接要新衣服，所以话也不敢说的太满。
<br/><br/>    沈绵绵没搭理他的话，而是问了一句，“你是不是把这手绢送给过别人？”
<br/><br/>    徐海洋目光一闪，小妮子还挺聪明。
<br/><br/>    竟然套他话。
<br/><br/>    “没有，我怎么可能随便送人手绢？”
<br/><br/>    沈绵绵早就知道他不会说实话，嘴一抿，转身又要走，徐海洋直接绕到她前面拦住她。
<br/><br/>    “绵绵，手绢你收了我就让你走。”
<br/><br/>    “我不要。”沈绵绵可不傻，收了徐海洋手绢，就更甩不掉他了，以后不知道怎么编排她呢。
<br/><br/>    “你不收我不让你走。”
<br/><br/>    说完，他拿着手绢强行往沈绵绵兜里塞。
<br/><br/>    沈绵绵下意识挣扎。
<br/><br/>    “放开她。”
<br/><br/>    陆思远骑着自行车远远就看到了这一幕，人还没跟前，就大吼了一声。
<br/><br/>    徐海洋被突如其来的声音吓了一跳。
<br/><br/>    转头就见陆思远，都快把自行车踩冒烟了。
<br/><br/>    他一咬牙，咒骂了一句，“他妈的又是这狗娘养的。”<br/><br/>