    
<br/><br/>    最终，卫雅还是从那一堆黏糊糊的物体当中将一颗珠子捡了出来。
<br/><br/>    她捂着鼻子，用两根手指捏着那珠子，一脸恶心欲呕的表情。再看那珠子，还沾染着不少血红色不明物质，几乎看不出来原来的模样。
<br/><br/>    卫宗一勾手，那珠子直勾勾向他飞了过来，悬停在他身前。
<br/><br/>    啪！
<br/><br/>    卫宗打了个响指，一道灵力宛若水波一般快速冲刷珠子表面，很快，其上的红色污渍被洗去，留下散发着莹莹光泽的珠子本体。
<br/><br/>    “厉害！”
<br/><br/>    卫雅啧啧赞叹，族弟这一手对于灵力的运用，简直绝了。下一刻，她就被这卖相极好的珠子吸引了，她伸出脑袋仔细观察了下，好奇问道：“这是什么？”
<br/><br/>    “聚灵珠，灵阶超品灵器”卫宗一挑手，那珠子就飞向卫雅，后者手忙脚乱将其抓住。
<br/><br/>    见卫雅似乎没听过听过这东西的名头，卫宗继续解释道：“顾名思义，是可以加速聚集灵气的灵器，那狼王就是凭借这个晋级的灵海，也算是一件不错的辅助灵器了。我用不上，就送你了。”
<br/><br/>    “谢谢族弟。”
<br/><br/>    卫雅美滋滋的，将珠子小心收好，凭借这东西，说不定她也有机会与家族内那几个变态拉近距离。
<br/><br/>    见她收拾好了，卫宗抱着剑远去，同时挥手让她跟上。
<br/><br/>    “走，我们去下一个地方。”
<br/><br/>    ……
<br/><br/>    外界，气氛有些凝重。
<br/><br/>    现在谁也不能淡定，这次也不知怎么了。自从白阳秘境开启后，就一直在死人。若死的只是一些散修也就罢了，偏偏死伤最惨重的，反而是大势力那边。
<br/><br/>    就连最强两大势力之一的卫家，也已经死了数人了。而一直与之不和的王家，虽然死的人不多，但他们家族天骄之一，王晋一开始就陨落了。
<br/><br/>    卫修海面沉似水，不用猜他都能想到，一定是王家动的手脚。单单一个王家还不够，肯定还有其他势力作为帮手。他环绕在场一圈，不少势力的带队长老被他看得头皮发麻。
<br/><br/>    一连串的变故发生，若是说没有猫腻，那是谁也不会相信的。里面究竟发生什么了？在场众人都摸不着头脑，好奇万分。
<br/><br/>    如果说其他人只是奇怪，那么廖家的族老就感觉事情有些不妙了。廖胜是他们族长的独子，一向宠爱的紧。这次陨落在了里面，回去后，族长大发雷霆的场面，他简直无法想象。
<br/><br/>    ……
<br/><br/>    白阳秘境内部。
<br/><br/>    一男一女正在草原上疾行，几个纵跃间，就是数十丈过去。
<br/><br/>    “我们这个速度，你不觉得太慢了吗？”
<br/><br/>    在后面，卫宗淡淡的道。
<br/><br/>    卫雅有些不服，但也知道是自己拖了后腿，她翻了个白眼道：“我已经出了全力，没法更快了。”
<br/><br/>    “麻烦。”卫宗低声念叨一句，接着一把将她扛到肩上，冲天而起。
<br/><br/>    卫雅猝不及防被扛起，下一刻她就看到地面在急速与她远离，而迎面袭来的风仿佛刀子一般割在她脸上。她甚至连话都说不出来，能做的只有尖叫。
<br/><br/>    “啊！啊……”
<br/><br/>    自动屏蔽了卫雅的尖叫，卫宗感觉还是这样赶路舒服一些。
<br/><br/>    卫宗在高空急速飞行，地面诸多景色在飞速掠过。
<br/><br/>    卫雅也不喊了，不是喊累了，而是适应了。
<br/><br/>    “怎么样？”
<br/><br/>    卫宗问道。
<br/><br/>    “还可以。”
<br/><br/>    卫雅应声回答，只是声音有些有气无力。
<br/><br/>    二人无言，时间就这么度过。
<br/><br/>    “等等！”卫宗突然出声，打破了沉默。
<br/><br/>    “怎么了？”卫雅好奇问道，过了这么长时间，她感觉好多了。
<br/><br/>    “有情况！”
<br/><br/>    卫宗冷声道，在他的神识中，他感应到，在数十里外，两拨人发生了激烈的战斗。
<br/><br/>    说是两拨人，其中一方，只有一个人罢了。那人，他有印象，是卫家的最强天骄之一，卫姝。
<br/><br/>    围攻她的有四个人，各个势力都有。领头的，是王家灵海弟子，王穆。
<br/><br/>    不过卫姝也算实力超群，在众人围攻下，仍然游刃有余，当然这也跟围攻她的几人都只是灵海一重有关。
<br/><br/>    不过卫宗在意的不是这个，他感应到，在另一个方向，又有一拨人正在向他们的方向赶过去。看他们的架势，卫宗能猜到应该不是不是援助卫姝的，而是帮助另一拨人的。
<br/><br/>    他们一来，本来还能自保的卫姝就岌岌可危了，卫宗自然不能见死不救。
<br/><br/>    “我们过去，抓紧了。”
<br/><br/>    说着，他猛然加快了速度。
<br/><br/>    “喂……”
<br/><br/>    本来还在等着他下文的卫雅正要说些什么，就被灌了一大口风，刀子割脸的感觉再度传来。
<br/><br/>    数十里外。
<br/><br/>    嘭！
<br/><br/>    卫姝一个闪身，躲过直奔她而来的一道掌印。那掌印擦着她身体飞过，砸在地上，将地面砸出了一道深坑。
<br/><br/>    再看地面，已经是伤痕累累，满目疮痍。大大小小的坑遍布其上，到处都是砸出来的碎石。本来还算茂盛的植被已经一点不剩，可以想象正在发生的战斗有多么惨烈。
<br/><br/>    围攻的四人中，一个拿剑的青年一剑向卫姝劈去，后者又轻易躲开。见到这一幕，他没有在意，毕竟也没指望这一下能伤到对方。
<br/><br/>    一剑后，他开口道：“卫姝，我们这样纠缠下去，谁也奈何不了谁，不如我们停下来，握手言和如何？”
<br/><br/>    话虽这么说，但傻子都知道，这种情况下是不可能握手言和的。但他的目的也只是拖住对方，因为他得到消息，增援的人已经在路上，即将赶到。
<br/><br/>    现在他的目的就是稳住对方，避免卫姝狗急跳墙，拼死他们这边几个，那样就亏大了。
<br/><br/>    “呵呵，王穆，别惺惺作态了。看你这架势，是有帮手要来了吧。”
<br/><br/>    出乎他意料，卫姝何等冰雪聪明，一眼看穿了他的小算盘。
<br/><br/>    对方帮手来了，到时候她肯定无法抵抗，不如趁现在，拖几个下去陪她。
<br/><br/>    想到这里，她主意已定，一股惨烈的气势从她身上爆发而出。明眼人都能看出来，她已经心存死志了。
<br/><br/>    “她要拼命了，快退！”
<br/><br/>    王穆狂吼一声，飞速后退。其他人不用他提醒，也都感觉到了不妙，一个个转身就逃。
<br/><br/>    卫姝踏空而立，一身红衣随飘荡，只是身上，气息越发惨烈起来。
<br/><br/>    她看着几人背影，嘴唇勾起，似在嘲讽。
<br/><br/>    “你们几个废物，能逼我使出这招，也算是死而无憾了。”
<br/><br/>    接着，她低喝出声。
<br/><br/>    “禁术，血色芳华！”
<br/><br/>    今天的第二章<br/><br/>