    乾元城县衙。
<br/><br/>    宽敞的后院之内。
<br/><br/>    鸟语花香，弥漫生机。
<br/><br/>    “那个江道真回来了？”
<br/><br/>    为首的拓跋家青年开口问道。
<br/><br/>    “是的，就在不久前刚从外面回来。”
<br/><br/>    乾元城的赵知府弯腰说道。
<br/><br/>    “他回来了，可我们七弟却没回来，三哥，真的出事了？”
<br/><br/>    旁边一个青年皱眉道。
<br/><br/>    “将近五天了，七弟一点信息也没回，多半是死了…”
<br/><br/>    为首青年自语。
<br/><br/>    “难道这个江道真敢对拓跋家族动手？”
<br/><br/>    旁边的瘦削将军震骇开口。
<br/><br/>    为首青年冷淡的扫了他一眼，道，“他如果能杀死七弟，就说明他绝不是正常人，去，将江道请到县衙一叙，我要再次会会他！”
<br/><br/>    “是，三公子！”
<br/><br/>    瘦削将军立刻点头，迅速退了下去。
<br/><br/>    不多时。
<br/><br/>    烈焰帮内，江道很快再次见到了瘦削将军。
<br/><br/>    瘦削将军一脸赔笑，在江道面前不敢有任何自持身份的表现，笑道，“江帮主，这就是我这次过来的目的，还请江帮主晚上赏光，能到县衙一叙。”
<br/><br/>    江道脸色平静，先是看了一眼手中请柬，随后开口道，“既然拓跋公子相请，我自然会到场，有劳将军了。”
<br/><br/>    “不敢当不敢当，既然这样，那我就先告辞了。”
<br/><br/>    瘦削将军连连赔笑。
<br/><br/>    在得知江道有可能杀死了拓跋家的一位高手后，他是一刻钟也不敢在江道面前多待。
<br/><br/>    总觉得江道会突然化为狰狞恶鬼，露出尖锐獠牙，将他随手捏死。
<br/><br/>    在他眼中，能杀死除灵人的，除了除灵人，就只有那些非人之物了。
<br/><br/>    谁知道眼前这个江帮主，是哪一种？
<br/><br/>    瘦削将军迅速离去，在出了大殿之后，身躯一顿，目光忽然向着一侧院落深深看了一眼，当他注意到一个七八岁女童之后，脸色一变，露出骇然，打了个冷颤，连忙迅速离去。
<br/><br/>    “帮主，这老东西怕是发现秦青青了？”
<br/><br/>    向安脸色一动，立刻低语。
<br/><br/>    江道目光微眯，看着殿外，将刚刚瘦削将军的表现全部收在眼底。
<br/><br/>    “知道了。”
<br/><br/>    他起身离去。
<br/><br/>    反正都是一群死人。
<br/><br/>    就算看到又能怎样。
<br/><br/>    一个也别想活！
<br/><br/>    …
<br/><br/>    另一处方向。
<br/><br/>    深山老林，雾气弥漫。
<br/><br/>    猫头鹰的叫声，咕咕入耳。
<br/><br/>    无形的阴冷气息笼罩四周。
<br/><br/>    “想不到我闭关的这段时间内，我灵童宫竟损失如此…辖下灵童、头目，死伤殆尽…是本座对不起它们啊…”
<br/><br/>    一道阴鸷沙哑的声音响起，引得四面八方无数乌鸦、猫头鹰、各类小动物飞快逃窜，各个瑟瑟发抖。
<br/><br/>    眼前的山洞中，黑雾翻滚，阴气弥漫。
<br/><br/>    一条修长漆黑的人影缓缓浮现而出，是个三十左右的男子，眼神阴鸷可怕，面皮煞白，嘴唇猩红，如同饱饮鲜血。
<br/><br/>    在他的面前，整整五道人影恭敬地跪倒在地，心头紧张，一动不动。
<br/><br/>    “说说看，都是怎么死的？”
<br/><br/>    修长人影沙哑问道。
<br/><br/>    “回宫主，这段时间除灵拓跋家和尸道宗对我们步步紧逼，我灵童宫大部分头目都是被它们所杀，连总部也已经被他们攻破…实在是欺人太甚，还请宫主替我们做主！”
<br/><br/>    左护法韩明咬牙切齿，开口说道。
<br/><br/>    “不错，除了这两个势力外，还有一个凡人势力，名叫烈焰帮的，也杀死了我们不少灵童，甚至白骨、施公子等人都被它们杀了，这段时间，我等简直步步受气！”
<br/><br/>    旁边的右护法含恨说道。
<br/><br/>    “凡人势力？”
<br/><br/>    修长人影眼睛眯起，怪笑道，“真是有些意思啊，什么时候凡人势力也能欺负到我们头上了，还是说，是你们自己太废？”
<br/><br/>    “宫主，那个凡人势力无比古怪，他们的帮主应该不是人…”
<br/><br/>    右护法急忙开口。
<br/><br/>    “什么实力？”
<br/><br/>    修长人影沙哑问道。
<br/><br/>    “不清楚，应该是灭级巅峰左右。”
<br/><br/>    右护法回应。
<br/><br/>    “区区灭级巅峰就让你们束手束脚，你们也太让我失望了…”
<br/><br/>    修长人影声音沙哑，身上弥漫着难言的肃杀气息，“不要急，跑不掉，一个都跑不掉，我灵童宫的命不是那么好拿的，谁要是拿了，就得十倍、百倍的奉还…”
<br/><br/>    “宫主，那先从哪个势力清算？”
<br/><br/>    左护法眼睛一闪，开口询问。
<br/><br/>    “除灵拓跋家，我现在已经融合圣器，我要让他们家先死一百人！”
<br/><br/>    修长人影露出阴笑。
<br/><br/>    “是，宫主！”
<br/><br/>    一群人连忙抱拳。
<br/><br/>    …
<br/><br/>    傍晚时分。
<br/><br/>    一辆马车停留在了乾元城衙门之外。
<br/><br/>    江道一身宽敞长袍，身躯魁梧，发丝如墨，缓缓从马车内走下。
<br/><br/>    “江帮主，你终于来了。”
<br/><br/>    乾元城的赵知府、瘦削将军，及一群朝廷公干，全都一脸笑容，主动迎了过来。
<br/><br/>    “各位，你们是在等我？”
<br/><br/>    江道露出似笑非笑的表情。
<br/><br/>    “江帮主乃一帮之主，身系乾元城安危，我等自然不敢怠慢。”
<br/><br/>    赵知府一脸笑容，道，“先进去吧，两位拓跋公子已经等待多时了。”
<br/><br/>    “嗯。”
<br/><br/>    江道轻轻点头，在几人的带领下一路深入。
<br/><br/>    不多时，一群人进入了一处房间。
<br/><br/>    丝竹管弦的声音悠悠传来，几名舞女在房间内舞动。
<br/><br/>    一侧的桌子前，两名拓跋家族的青年早已等待多时。
<br/><br/>    “江帮主，快请坐，快请坐。”
<br/><br/>    赵知府招呼着江道。
<br/><br/>    “两位公子，又见面了。”
<br/><br/>    江道落座下去，平淡开口。
<br/><br/>    “江帮主似乎是个忙人，连续数日不见踪迹，真是让我等好找啊。”
<br/><br/>    为首青年笑道。
<br/><br/>    “哪里哪里，我也只是随便逛逛而已。”
<br/><br/>    江道微笑。
<br/><br/>    “今日闲话就先不说了，江帮主，我等共饮一杯如何？”
<br/><br/>    为首青年微笑。
<br/><br/>    “先不急，拓跋公子还是先说说有何要事吧，我现在还不渴。”
<br/><br/>    江道随意扫了一眼杯中酒水，平静说道。
<br/><br/>    “嗯？”
<br/><br/>    两位拓跋家族的青年眼中寒光一闪。
<br/><br/>    旁边一个青年似笑非笑，道，“怎么？我们今日想请江帮主喝一杯，莫非江帮主还不给面子不成？”
<br/><br/>    “怎么会？我只是现在不渴，两位还是先说说找我有什么事情吧。”
<br/><br/>    江道淡淡道。
<br/><br/>    “可我若非要让你喝呢？”
<br/><br/>    那位旁边青年脸色冷酷，注视着江道。
<br/><br/>    气氛瞬间变得诡异起来。
<br/><br/>    赵知府、瘦削将军及其他衙门公干全都脸色一变，头皮发麻，缓缓起身，退到一边。
<br/><br/>    “非要我喝？”
<br/><br/>    江道挤出笑容，转头看向那位青年，道，“这么说你是找茬的？”
<br/><br/>    “江道，别给脸不要脸，喝下去！”
<br/><br/>    那个青年冰冷道。
<br/><br/>    “我若不喝会怎么样？”
<br/><br/>    江道笑道。
<br/><br/>    “不喝你就死！”
<br/><br/>    那个青年语气冰冷。
<br/><br/>    “有意思…”
<br/><br/>    江道挤出一脸笑容，轻轻摸了摸小指处的戒指，“江某一路走到现在，敢对江某说这话的可不多…我看…还是你先死吧！”
<br/><br/>    轰隆！
<br/><br/>    一道巨大的黑色爪影轰然落下，快到极致。
<br/><br/>    “你…”
<br/><br/>    那青年脸色一骇，只觉得一片无比庞大的阴影瞬间笼罩住他的头顶，让他连反应的机会都没有。
<br/><br/>    咔嚓！
<br/><br/>    “啊…”
<br/><br/>    青年发出凄厉惨叫，大地摇晃，整个身躯轰的一声瞬间炸开，化为血雾纷飞，白骨、碎肉到处迸溅。
<br/><br/>    噗！
<br/><br/>    江道手掌一薅，将一颗破破烂烂，七窍流血的脑袋从地面中薅出，随手丢在了桌子上，语气淡淡，“想找茬就早说，我最讨厌有人拐弯抹角。”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>