
外面的世界是很危险的，还是待在家里面比较安心。<br/><br/>
家是心灵的港湾、是灵魂的归处嘛。<br/><br/>
眼看着就要到黄泉川爱穗住的公寓，月咏小萌抓紧时间提出问题：“出去几百年后还能回来，难道修道者的寿命会变得很长吗？”<br/><br/>
“可以很长，也可以很短；谁要是不想活了，可以随时结束自己的生命嘛。”<br/><br/>
结束自己生命的修道者有很多。<br/><br/>
秦夜不知道他们是怎么想的。<br/><br/>
但可能是因为熟悉的亲人朋友都已经去世了，觉得活在这个世界没有意思，所以就直接选择自我了断？<br/><br/>
“我大概明白了。”<br/><br/>
月咏小萌若有所悟地点点头。<br/><br/>
说话间已经来到黄泉川爱穗的公寓楼下，秦夜没有跟着上去，只是把手里的袋子交还给月咏小萌。<br/><br/>
“时间已经很晚了，我就先回去了。”<br/><br/>
“嗯，再见。”<br/><br/>
两个人互相道别。<br/><br/>
离开公寓楼下，独自走在回家的路上。<br/><br/>
抬起头，仰观宇宙之大。<br/><br/>
“别的世界啊……”<br/><br/>
秦夜没有去过，只是了解过很多这方面的信息。<br/><br/>
那些回来的前辈们将自己的所见所闻写成传记，提供给后辈子孙们阅读了解。<br/><br/>
说实话，秦夜并不想出去。<br/><br/>
“但将来说不定还是得走上一遭呢。”<br/><br/>
……<br/><br/>
时间很快来到第二天。<br/><br/>
水穗机构病院。<br/><br/>
昨晚被送来的茵蒂克丝没有什么大碍，睡一觉醒来后就能活蹦乱跳的。<br/><br/>
但上条当麻的脑袋变成了浆糊。<br/><br/>
当然，这个“浆糊”只是形容他的糟糕状况。<br/><br/>
虽然实际上也没有那么糟糕。<br/><br/>
因为身体方面没有多大的问题，同样能够活蹦乱跳的，要是把那玩意儿切掉的话说不定还能长命百岁。<br/><br/>
但他的记忆全部都没有了。<br/><br/>
关于认识的人、关于以往的经历等等，全部都没有了。<br/><br/>
常识之类的倒是记得。<br/><br/>
这并不是一般意义上的忘记、不是普通含义上的失忆，而是大脑里面储存那些记忆的区域遭到物理性的、毁灭性的破坏。<br/><br/>
简单来说，就算是妙手回春的冥土追魂，他也救不回来了。<br/><br/>
好在除了没有记忆，别的方面都没有影响。<br/><br/>
以后也能正常过日子。<br/><br/>
这方面的事情没有让太多人知道。<br/><br/>
基本上来说，只有冥土追魂和上条当麻知道而已。<br/><br/>
神裂火织是个例外。<br/><br/>
现在的她跟以前的她有点不同，觉得事情没有那么简单，就直接去偷听他们的谈话，由此得知这个内幕。<br/><br/>
失去了所有的记忆……<br/><br/>
很明显，是“龙王的叹息”造成的。<br/><br/>
她可没有办法解决。<br/><br/>
“果然，能力者是有极限的、魔法师也是有极限的啊！”<br/><br/>
除非成为魔神。<br/><br/>
但从魔法诞生至今，又有几个魔法师成为魔神了呢？<br/><br/>
希望是非常渺茫的。<br/><br/>
“总而言之，先回去看看吧。”<br/><br/>
茵蒂克丝的事情，到此算是暂时结束了。<br/><br/>
神裂火织、史提尔接到的任务，是消除掉茵蒂克丝的记忆并且把她带回去。<br/><br/>
但现在记忆没有消除，人他们也不准备带回去。<br/><br/>
要是带回去的话，一旦让高层发现她的记忆没有被消除，恐怕会横生波折，还是让她暂时待在这里比较好。<br/><br/>
<br/><br/>
两个魔法师达成共识。<br/><br/>
给上条当麻留下一封信后，当天就离开学园都市。<br/><br/>
……<br/><br/>
今天的秦夜是比较清闲的。<br/><br/>
上午中午的时候，都是跟自家外甥女玩儿，下午才需要做点事情。<br/><br/>
还是到外面瞎晃悠，说得好听点就是巡逻。<br/><br/>
巡逻能有什么事情呢？<br/><br/>
不良们又不傻，看到巡逻的警备员后，会假装成老实孩子的。<br/><br/>
敢头铁跟警备员对着干的不良可不多。<br/><br/>
有时候秦夜倒是挺希望大街上的那些不良们能够做点坏事的，这样他也能有正当的理由狠狠地揍他们一顿。<br/><br/>
毕竟是不良嘛，除了充当沙包，还能有什么用处呢？<br/><br/>
都是些渣渣罢了。<br/><br/>
“今天的学园都市也很安静呢。”<br/><br/>
秦夜这样感慨着。<br/><br/>
其实只是他的周围比较安静，学园都市里发生的事情还是挺多的。<br/><br/>
但自己没看到的话，当然就是无事发生了。<br/><br/>
看到了的就不能不管。<br/><br/>
毕竟再怎么说，名义上都还是个教师、是个警备员嘛。<br/><br/>
虽然他很不负责任。<br/><br/>
大街上的学生，各种各样。<br/><br/>
有的看起来就很精明，有的看起来像是有点傻。<br/><br/>
说到傻的话……<br/><br/>
“那个魔法师离开了吧，本来还准备坑坑她的，可惜了那么傻的一个姑娘。”<br/><br/>
秦夜突然就想到神裂火织。<br/><br/>
身为修道者，他还是很乐意欺负魔法师的。<br/><br/>
毕竟是敌对阵营嘛。<br/><br/>
而且那么傻的姑娘可不容易遇到。<br/><br/>
“嗯？”<br/><br/>
走着走着，突然发现有两个人好像正在对峙。<br/><br/>
可丽饼店的服务员和一个身穿巫女服的少女。<br/><br/>
前者满脸为难、后者满脸无辜。<br/><br/>
而且巫女服的少女还“啊姆”地吃着可丽饼，那吃相看起来还怪可爱的。<br/><br/>
秦夜瞄了两眼。<br/><br/>
然后走到她们的身边：“发生什么事情了吗？”<br/><br/>
“警备员先生。”<br/><br/>
服务员先是打个招呼。<br/><br/>
随即满脸无奈地看着那个身穿巫女服的少女：“这位同学吃了可丽饼才说自己没有带钱。”<br/><br/>
“啊姆~姆~”<br/><br/>
少女还在吃，还是满脸无辜的表情。<br/><br/>
秦夜跟她对视两眼。<br/><br/>
然后摇摇头，从兜里掏出一张纸币：“我帮她给了，顺便给我来一个可丽饼。”<br/><br/>
“好的。”<br/><br/>
服务员可不管谁给，反正能收到钱就行。<br/><br/>
那个少女则是眨眨眼。<br/><br/>
快速把手里的可丽饼吃完，咽下去后举起一根手指：“再来一个。”<br/><br/>
“？？？”<br/><br/>
秦夜和服务员都转头看着她。<br/><br/>
这个少女……<br/><br/>
某方面来说，还是挺有前途的嘛。<br/><br/>
……<br/><br/>
少女名叫“姬神秋沙”，自称是雾丘女子学院的学生。<br/><br/>
秦夜听说过那所学校。<br/><br/>
但仅限于听过，没有多少了解。<br/><br/>
也没必要了解。<br/><br/>
做了自我介绍后的少女，顺便强调一句：“我不是不给钱，只是没带够钱。”<br/><br/>
“……没关系，几个可丽饼而已。”<br/><br/>
几个？<br/><br/>
确实是几个。<br/><br/>
这小姑娘好像还挺能吃，连续要了好几个。<br/><br/>
说是要尝尝不同口味的。<br/><br/>
厚脸皮还是有好处的嘛。<br/><br/>
虽然秦夜觉得她不是厚脸皮，而是传说中的“天然呆”。<br/><br/>
铁装缀里就挺天然的。<br/><br/>
没有在意可丽饼的问题，而是瞄着这个少女：“你是真正的巫女、还是说仅仅只是cospaly？”<br/><br/>
听到这个，少女先是看看自己身上的巫女服。<br/><br/>
而后看向秦夜。<br/><br/>
眨眨眼，像是在思考。<br/><br/>
接着才回答道：“我是真正的巫女哦。”<br/><br/>
“真的假的？”<br/><br/>
“真的，我家以前是开神社的。”<br/><br/>
“以前是？那现在呢？”<br/><br/>
“……”<br/><br/>
少女一阵沉默。<br/><br/>
低着头跟着他往前走了几步，这才给出解释：“现在家里已经没有人了，只剩下我自己了。”<br/><br/>
“……这样啊。”<br/><br/>
秦夜点点头，表示明白了。<br/><br/>
只剩下她自己……<br/><br/>
这里面的事情，恐怕又是一个悲剧呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70198266"&nbsp;&nbsp;chaptername="第九十九章：那个污……巫女">加入书签</a>
</div>
