
一句话：量变产生质变。<br/><br/>
要说蝗虫，大家也都见过吧。平时掐死一只两只的简直就不是个事，玩得无聊的时候，用根绳子绑着让它蹦跶也挺好玩的。<br/><br/>
可是如果很多很多的蝗虫聚集在一起形成了蝗灾的话，那就比任何洪水猛兽都厉害。<br/><br/>
蝗灾所到之处，“寸草不生”这个词没有任何夸张，就是如实描述。<br/><br/>
而秦晓鸾她们现在所面临的，就是“蝎灾”。<br/><br/>
黑乎乎堆积成山的蝎子，像是一道黑色洪流，迎面席卷而至。<br/><br/>
毫不夸张的说，就算一只蝎子只夹下一根头发，她们这几个人都会在顷刻间变成一堆白骨。<br/><br/>
或许，连骨头渣都没。<br/><br/>
“跑！”任彪叫了起来。<br/><br/>
其实不用他叫，大家已经连滚带爬地往后跑，这是人类求生的本能。<br/><br/>
可是几人已经一整天加上半晚上一直没得到任何休息，体能上已经跟不上了。<br/><br/>
<br/><br/>
加上地道狭窄，刚才最后的闫本德狭窄在最前面，双腿发软只能一点点的挪，很快蝎子群就跟了上了。<br/><br/>
任彪骨子里的野性被激发出来了，发出一声怒吼，就准备转身去和蝎子拼命。<br/><br/>
李淳风一把拉住他：“火，用火！”<br/><br/>
这么一叫，任彪倒是记起来白天对付食人树的情形来。当即拖下本来就残破不堪的外套缠在刀上，用小灯笼点燃之后，拿在手里不断挥舞。<br/><br/>
果然，火这个东西时一切动植物的克星。<br/><br/>
见到火光，蝎子群停了下来。<br/><br/>
任彪见状，手腕一抖，燃烧着的衣服朝着蝎子群甩去。<br/><br/>
“嗯，好香，你们谁藏着烤肉了吗？”<br/><br/>
不知道后面发生了什么的闫本德馋得直流口水。<br/><br/>
众人也没空去鄙夷他，现在面临的情况依然严峻。身上就这么几件衣服，再怎么烧也只能延缓片刻时间。<br/><br/>
“我有办法了！”秦晓鸾叫了起来。<br/><br/>
说完之后，就脱下身上的僧袍。<br/><br/>
今天在食人树被烧了个灰头土脸，身上穿的外套也烧的七零八落。当时回房间前，秦晓鸾找小沙弥借了一件僧袍。正准备洗漱的时候，李淳风他们就找了过来。因为是晚上，所以秦晓鸾顺手就把僧袍套在了身上。<br/><br/>
闫本德第一个问道：“武才人，什么办法？”<br/><br/>
秦晓鸾答道：“咱们一起点燃衣服，直接冲过去！”<br/><br/>
闫本德打了一个哆嗦：“送死吗？”<br/><br/>
秦晓鸾说道：“在这里是等死，慢慢的烧衣服，最多也就是多一点时间。等衣服烧完了还是死。”<br/><br/>
闫本德说道：“你的意思是，不如直接去送死算了？”<br/><br/>
秦晓鸾气不打一处来：“我的意思是赌一把。咱们已经没有后路了，只能赌前面还有活路。如果咱们能穿过这个蝎子阵，或许还能活。”<br/><br/>
闫本德叫道：“那如果穿不过去呢？”<br/><br/>
任彪也忍不住了：“那和现在这样结果有什么区别吗？与其被慢慢折磨死，不如来个痛快。”<br/><br/>
秦晓鸾把僧袍递给已经只剩下贴身短褂的任彪，自己又脱下破烂的外套。<br/><br/>
正准备点燃时，李淳风大叫道：“等等！”<br/><br/>
只见李淳风脱下自己的衣服，撕成二十厘米左右宽的布条同时大声叫道：“学我！”<br/><br/>
李淳风一边手里忙着一边解释了起来。<br/><br/>
这些蝎子怕火不错，可咱们拿在手里挥舞的话，根本对地面没有作用。如果弓着腰像是扫地一样的话，又跑不快。<br/><br/>
现在的办法就是把布条绑在脚上，在脚被烧伤之前冲过去。<br/><br/>
任彪二话不说，抢过李淳风手里的布条绑在脚上，然后开始接起布条。<br/><br/>
李淳风不解地问道：“你干什么？”<br/><br/>
任彪说道：“就算这样还是慢。所有的布条绑在我脚上。只要我冲过去了，后面这些布条就会形成一条火路。你们跟着跑过来。如果我冲不过去，就证明蝎子阵穿透不了。那你们就趁火光没熄灭的时间，先逃回上面密室再说。”<br/><br/>
几人一听，这还真是一个最好的办法。只是让任彪这么一个人去冒险，实在于心不忍。<br/><br/>
任彪大吼道：“快，没时间了！”<br/><br/>
秦晓鸾蹲下身帮任彪绑布条，同时嘱咐道：“任队长，你一定要小心。如果冲到一半不行，就退回来。”<br/><br/>
绑好布条之后，任彪取下腰间的酒葫芦，把烈酒全部洒了上去。<br/><br/>
任彪脚下的火焰燃起来了。<br/><br/>
他飞速地朝前跑去，秦晓鸾按着布条的这边一端，一条火路在地面燃起。<br/><br/>
刚才任彪甩出的衣服烧死了一些蝎子，剩下的蝎子似乎更加怕火了。任彪跑的时候，蝎子纷纷躲避，不敢直接攻击。<br/><br/>
地下的火路出来后，蝎子纷纷往两边避开。<br/><br/>
“跟上！”秦晓鸾大叫一声，第一个踩到火路上。<br/><br/>
李淳风和闫本德见状，也只能跑了过来。<br/><br/>
火光越来越暗，因为要快跑，所以任彪也没能点灯笼，等脚下的布条全部被拉到了尽头，眼前是一片黑暗。<br/><br/>
任彪用力跺了跺脚，下面是实地，不再是踩在蝎子身上的那种软乎乎的感觉，不由得兴奋地大叫起来：“成功了！”<br/><br/>
听到任彪的叫声，后面三人精神一震，拼着命地跑了起来。<br/><br/>
片刻后，三人就跑到了已经重新点燃小灯笼的任彪身边。<br/><br/>
闫本德二话不说，继续朝前亡命地跑。本来是最后的，现在成了最前。<br/><br/>
“闫大人，你干什么？”李淳风叫道。<br/><br/>
闫本德也大叫道：“你以为它们不会追吗？”<br/><br/>
几人一想，还真是这么回事。虽说冲破了蝎子阵，但谁能保证那些蝎子不追过来呢？<br/><br/>
现在啊，还是能跑多远跑多远，多跑一步就安全一步。<br/><br/>
已经在最前面的闫本德怪叫起来：“好滑……哎呀我的妈……”<br/><br/>
然后就是传来重物落水的“噗通”声。<br/><br/>
任彪打着灯笼追了上去，刚一靠近就脚下一滑，“哧溜”一声也掉了下去。还好宫廷侍卫身手不错，落下水时把小灯笼高高举过了头顶。<br/><br/>
秦晓鸾和李淳风见状，不敢莽撞行事，慢慢朝前移动。<br/><br/>
脚下的石头上长满了又滑又腻的青苔，怪不得闫本德和任彪都收不住脚呢。<br/><br/>
秦晓鸾说道：“闫大人，任队长，你们两人先别急，我们去找棍子拉你们上来。”<br/><br/>
刚刚说完这句话，一股大力从背后传来，秦晓鸾向前跌了两步，脚踩在青苔上，怎么都控制不了平衡，朝着前面滑去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="69675472"&nbsp;&nbsp;chaptername="841.求生的本能">加入书签</a>
</div>
