    车窗玻璃是贴了膜的，从外面看不到里面的情形。
<br/><br/>    但林羽还是敏锐的感觉到了什么，等那两个道士过去之后，回头看了看坐在副驾驶上的凌风：“局长，这两人很警惕啊！”
<br/><br/>    “可能是本能，也可能是没看到过你的车子，所以觉得好奇吧。”
<br/><br/>    凌风笑了笑，神识已经罩住了那两个人。
<br/><br/>    他们经过车子去往镇里的路上，一边走还一边在聊着。
<br/><br/>    但是可惜，两人所说的话根本就听不懂！
<br/><br/>    本地的方言凌风也听过了，虽然有厚重的鼻音，但也勉强能听得懂，而那两个道士所说的语言明显不是本地方言。
<br/><br/>    所以想知道他们在说什么是不可能的了。
<br/><br/>    不过凌风也从两人的表情中看的出来，这两人并未对车子产生什么怀疑。
<br/><br/>    于是他对林羽说道：“等下这两人回去，你也就回去休息吧。”
<br/><br/>    “没关系，我也不觉得累，还是趁着白天多看看，既然道观里面有那么多人，他们肯定估计是会出来活动的，正好可以多观察观察！”林羽说道。
<br/><br/>    “也好。”
<br/><br/>    凌风没有坚持，点点头，看了看时间。
<br/><br/>    二十分钟后，那两个道士回来了。
<br/><br/>    他们的手里提着不少的食物和蔬菜，原来是去采购生活物资了。
<br/><br/>    这次他们也没看路边的车子，径直过河回了道观。
<br/><br/>    看到这一幕，凌风对林羽说道：“你先盯着，我去镇上看看！”
<br/><br/>    林羽点点头：“好。”
<br/><br/>    下了车，凌风双手插兜，迈步走进了镇里。
<br/><br/>    这座小镇看着不大，但是主街两侧小道纵横，住户还是不少的。
<br/><br/>    这主街两侧都是店铺，基本上吃穿住用行所需的商品都有出售。
<br/><br/>    一楼门面二楼住宅，几乎一整条街都是这个样子的。
<br/><br/>    凌风边走边看，寻找着合适的房子，准备临时租下一间，哪怕只是住上个三五天，也得有个落脚的地方，不能让大家一直待在车里。
<br/><br/>    也不知道是不是运气好，才走了几十米，就看到一栋二层楼的窗户上贴着张A4纸，上面写着房屋出租四个字。
<br/><br/>    凌风迈步进了一楼的门面，这里是一家杂货店，进门之后问道：“老板，房子出租吗？”
<br/><br/>    “对的，你要租？”
<br/><br/>    店老板是个五十岁左右的干瘦男子，目光闪闪，看着十分精明。
<br/><br/>    凌风点点头：“我想租，但不是长时间的，可能就住几天，也可能十天半个月，还没定下来。”
<br/><br/>    “这不好办啊，我的房子可是精装修，里面家用电器床铺什么的都很齐全，你只住几天没办法租啊！”店主嘬着牙花子说道。
<br/><br/>    “按天算钱呗，要是不放心，我可以先交点押金。”凌风笑道。
<br/><br/>    “那也行啊。”
<br/><br/>    店主一想，这房子闲着也是闲着，能租几天就几天呗，谁嫌钱扎手？
<br/><br/>    于是他点点头：“这样吧，短期的话，房费一天一百，押金两千，你看怎么样？”
<br/><br/>    凌风一笑：“没问题啊，不过我得先看看环境怎么样！”
<br/><br/>    “可以，跟我来吧！”
<br/><br/>    店主出了门，绕到小楼后面，原来这里还有楼梯可以通往二楼，并不需要从点里上去。
<br/><br/>    凌风对此更是非常满意，这样就不用打扰到店主了。
<br/><br/>    到二楼推开门，里面是个小客厅，有沙发茶几和电视，往里走还有两个卧室，洗手间厨房一应俱全。
<br/><br/>    凌风转了一圈，看到浴室里竟然还有热水器，立刻对这房子十分的满意。
<br/><br/>    主要是干净，看上去好像没怎么住过人似的。
<br/><br/>    之后一问才知道，原来这里是店主儿子儿媳的婚房，两口子结婚后就去了银州城打工，很少回来住了。
<br/><br/>    看中了房子，凌风就交了钱，然后象征性的手写了个租房协议。
<br/><br/>    双方都很开心，之后拿了钥匙，凌风就下楼回了车上。
<br/><br/>    这时候来接班的林晨也到了，除了他之外，还有一个年轻女孩，名叫孙蕊。
<br/><br/>    四个人坐在车上，凌风把钥匙交给了林羽：“房子租了，你们也不用长时间的盯在这里，时常倒一下班，轮流去那边休息就可以，我没事的话，回来给你们做饭！”
<br/><br/>    “局长还会做饭啊？”林晨惊讶的问道。
<br/><br/>    “多少会一点！”
<br/><br/>    凌风嘿嘿一笑，很是谦虚的说了一句。
<br/><br/>    又聊了几句之后，他知道自己在这里大家可能放不开，于是说道：“你们先盯着，我回头再来。”
<br/><br/>    说完就下了车，拦下一辆出租车返回市区。
<br/><br/>    回到酒店，把那个临时传送阵收起来，之后退了房，凌风才乘车回到镇上。
<br/><br/>    眼看着要到中午，他直接去了租下来的房子，弄了一桌饭菜。
<br/><br/>    香气扑鼻，引得经过的路人都忍不住停下脚步，抽抽鼻子，不知道是谁家在做好吃的，居然这么香。
<br/><br/>    弄好午饭之后，凌风回到车上：“我回来了，你们三个去吃饭，这边我来守着！”
<br/><br/>    “不用，局长你都守了一晚上，还是我守着，你带我姐他们去吃饭好了。”林晨说道。
<br/><br/>    “别啰嗦，听我的，赶紧去，晚了就凉了！”凌风说道。
<br/><br/>    他这么坚持，大家也不好再说什么，于是一起下了车。
<br/><br/>    等三人离开，凌风神识一扫，看了眼道观里面。
<br/><br/>    那十多个人都在，全都坐在蒲团上，闭着眼睛在默念什么。
<br/><br/>    看到这一幕，凌风有些发愣，不知道他们在搞什么。
<br/><br/>    这个意思很像是念经，也像是在修炼，但却不知道他们修炼的是什么。
<br/><br/>    凌风好奇，心说这帮人就在里面这么待着，一直都不出来了？
<br/><br/>    眼看着都到中午了，厨房那边一点动静都没有，他们也不需要吃饭啊？
<br/><br/>    观察了十分钟，被他们嗡嗡嗡的念经声弄的有些头昏脑涨的，凌风就准备收回神识，不再关注这些人了。
<br/><br/>    但没想到的是，刚这么想，那些人忽然就停了下来。
<br/><br/>    随后，道士中一个年纪在五十岁左右的，站起身来叽里咕噜的说了几句什么。
<br/><br/>    凌风根本听不懂。
<br/><br/>    随后，那道士掌心一翻，随后一团白光闪耀，手掌上忽然出现了一个白色的瓷瓶。
<br/><br/>    接着，他挨个给那些人分发了一粒瓷瓶里的红色丹丸。
<br/><br/>    道士们立刻服下，然后又开始闭目念经！
<br/><br/>    凌风看的直接就无语了。<br/><br/>