
这不是学姐的位置吗？<br/><br/>
几乎是这个念头刚出，就听到学姐的声音：“于达，你抵挡住了！”<br/><br/>
于达：“…………”<br/><br/>
他僵硬的扭动了脖子，就看到学姐站在他的身后，而其余的人也都围了过来，“于达，可以啊你！绝了！”<br/><br/>
“牛逼！”<br/><br/>
“这种顶级黑客你都能够抵挡得住，简直了！”<br/><br/>
“……”<br/><br/>
各种各样夸赞的声音传来，让于达恍惚了一下，可他的视线，却落在了最后一排学姐的位置上。<br/><br/>
此刻在那里，有一名红发少女，她正抬起雾蒙蒙的眸子看向他。<br/><br/>
少女清冷绝美的面容上，平静无波。<br/><br/>
是她。<br/><br/>
X是她！<br/><br/>
这个念头，让于达猛地站了起来，正要告诉大家，不是他的功劳，是薛夕！却见少女忽然伸出了手指放在了嘴唇上，做了一个噤声的动作。<br/><br/>
于达的话一下子堵在了嗓子里，定定的看着她。<br/><br/>
于达的异样，引起了别人的注意。<br/><br/>
顺着他的视线，学姐也看到了薛夕，想到之前于达和这位学妹之间的争执，她走到了薛夕面前，低着声音开了口：“学妹，防火墙你真的优化了？”<br/><br/>
薛夕淡淡低头：“嗯。”<br/><br/>
她切出刚刚的界面，又回到了防火墙的优化上，接着站起来，漠然的开了口：“优化完毕，我先走了。”<br/><br/>
她看了于达一眼，就深藏功与名，淡然往外走去。<br/><br/>
直到她的身形消失在房间里，于达才猛地回过神来。<br/><br/>
他直接冲到了那位学姐的电脑前，看向了薛夕的优化方案。<br/><br/>
越看，他越是激动。<br/><br/>
学姐看他的模样，担忧的询问：“怎么？小学妹做得不够好吗？于达我告诉你，学妹来帮忙就不错了，你可别作妖……”<br/><br/>
话没说完，就见于达死死看向了屏幕上。<br/><br/>
怎么会不够好……这简直是太好了！！<br/><br/>
防火墙的几个漏洞，她全部找了出来——更或者说，她早就知道，毕竟之前她也攻破过他们的防火墙，而现在，已经全部修补，还优化了算法。<br/><br/>
这简洁的代码，透着一股子的干脆利落，宛如一杆标枪，锋芒外露！<br/><br/>
于达只看了两眼，心中对X&nbsp;&nbsp;的佩服就愈发彭拜。<br/><br/>
他猛地站了起来，“我还有事，先走一步。”<br/><br/>
然后就冲了出去。<br/><br/>
学姐：“……嗳，你去干什么？这有什么急事啊，连平时不离身的书包都没带了！”<br/><br/>
-<br/><br/>
薛夕临走前，看了于达一眼。<br/><br/>
所以于达明白，薛夕肯定有话对她说。<br/><br/>
他只是没忍住，先看了X的修复代码，再一次被折服后，这才出来，耽误了这么一会儿的功夫，楼道里已经没有了薛夕的身形。<br/><br/>
于达失落的垂下了肩膀。<br/><br/>
直到此刻，他才发现他错了。<br/><br/>
大错特错！<br/><br/>
既然相信吴途，那么为什么不相信他的话？不相信薛夕的确是很厉害？就刚刚露的那一手，薛夕完全可以取代他在社团里的位置！<br/><br/>
于达恨不得给自己一巴掌。<br/><br/>
他从小跟别人不太一样，被人当成是怪物，所以交友很慎重、谨慎，直到遇到了社团那一群怪物，他才有了朋友。<br/><br/>
可即便是这样，其实刚入团时，他也不合群的，是吴途带着他走进了那些团员们的心里。<br/><br/>
才让他有了朋友，而现在，他竟然退出了社团。<br/><br/>
社长一定生气了吧。<br/><br/>
他垂头丧气的往回走时，经过了一个拐角处，一眼就看到了薛夕。<br/><br/>
少女带着一顶鸭舌帽，红发随意洒在身后，她靠在墙壁上，正低着头漫不经心的看手机，嘴里呢喃着什么。<br/><br/>
走近了以后，于达才听到她在背外语单词。<br/><br/>
至于是哪个国家的，于达也说不上来，好像是法语，又好像不是……<br/><br/>
但这个人是多么的大心脏啊，刚刚进行了一场激烈的网络较量，这会儿就可以安静的背单词？<br/><br/>
不知道怎么的，他突然想到吴途说的那句话：社长比我们所有人都厉害。<br/><br/>
于达服了。<br/><br/>
彻底服了。<br/><br/>
他走到了薛夕面前，开了口：“我还……”<br/><br/>
可以继续待在社团里吗？<br/><br/>
这话有点说不出口，带着点羞耻的意味，尤其是想到他当场给薛夕没脸的事儿，于达更觉得不好意思提了。<br/><br/>
而少女却抬起头来，看了他好一会儿后，才慢悠悠的开了口：“要我拉你回家吗？”<br/><br/>
“…………”<br/><br/>
多少年后，于达都忘不了这一天。<br/><br/>
少女绝美的容颜，在阳光的照射下笼罩了一层淡淡的光晕，她眼神很随意，说出来却让于达心口处震撼。<br/><br/>
回家。<br/><br/>
社团就是他的家。<br/><br/>
于达笑了，点头：“好。”<br/><br/>
薛夕拿起手机，跟他互相加了微信好友后，把于达拉回到了群里，而于达进群后，群里就热闹起来。<br/><br/>
【于达拉瓶子进入该群】<br/><br/>
【于达拉方方进入该群】<br/><br/>
【于达拉小米进入该群】<br/><br/>
【于达拉飞扬进入该群】<br/><br/>
【于达拉白开水进入该群】<br/><br/>
【于达拉顾云卿进入该群】<br/><br/>
看到顾云卿时，薛夕：？？？<br/><br/>
她第一次觉得黑客的手速太快，让她说话都跟不上了。<br/><br/>
大家都回到了群里，吴途开始发言：【兔崽子回来了？】<br/><br/>
于达：【兔子，别占我便宜。】<br/><br/>
吴途：【？】<br/><br/>
于达：【你是兔子，我是兔崽子？】<br/><br/>
吴途：【……喊声爹来听听】<br/><br/>
于达：【滚】<br/><br/>
两个人拼了两句，其余人也没说话，就当今天的事情没有发生，这样子也就不会尴尬了。<br/><br/>
多年的默契，让于达松了口气。<br/><br/>
可就在这时——<br/><br/>
顾云卿：【于达，你能回来就太好了，今天我还担心咱们这个社团会彻底散了，其实这么多年的相处，大家都是朋友了，何必呢？】<br/><br/>
这么多年的相处……意思是，他们是一家人，而刚进群的薛夕，则是个外人。<br/><br/>
顾云卿继续在群里说话：【不过现在好了，大家都和好了，于达你也别怪薛夕社长，更别怪吴途，毕竟社团是吴途建立的，他有权利说社长给谁。虽然别的社团都要参加竞选，但咱们社团比较特殊嘛！】<br/><br/>
画外音：别的社团想要竞选社长，要经过大家举手投票的，本社团吴途一句话就定了，简直儿戏。<br/><br/>
如果是之前，于达还不服气薛夕的话，这句话已经再次把于达的怒意挑起来了。<br/><br/>
可是现在嘛……<br/><br/>
侠客X在前，于达根本无暇去看群里顾云卿的消息，一双眼睛充满了敬佩的看着薛夕，发着光，完全是一副小迷弟的模样！<br/><br/>
薛夕看到这两条信息，往群里发了消息：【群主给我】<br/><br/>
这话刚落下，就提示：【吴途已将群主转让给您】<br/><br/>
下一秒——<br/><br/>
【您已将顾云卿踢出该群。】<br/><br/>
踢了人以后，薛夕干脆利落的往群里发消息：【把顾云卿逐出社团。】<br/><br/>
吴途秒回复：【没意见！】<br/><br/>
吴途：【毕竟当初招她，是被她烦的不行了，而且她又有钱，长得又漂亮，还是门面担当，对外说起来好听点。】<br/><br/>
薛夕：…………<br/><br/>
于达此时终于看到了群里的消息，抬头正打算说点什么，却在对上薛夕那双眼睛后，默默把想要为顾云卿说的好话咽了下去。<br/><br/>
算了。<br/><br/>
反正顾云卿跟他们不是一路人，当初她进社团的时候，他们就不同意，现在走了正好。<br/><br/>
搞定了这些，薛夕就收起了手机，把耳机塞进了耳朵里，接着再次默默念叨着单词离开了。<br/><br/>
打算跟她说声再见，手都已经举了起来，却被忽视的完完全全的于达：？？？？<br/><br/>
社长，我就这么没有存在感吗？！<br/><br/>
-<br/><br/>
此刻，宿舍里。<br/><br/>
顾云卿看到被移除出群时，气坏了。<br/><br/>
接着就收到了吴途的私信：【你被驱逐出社团了。】<br/><br/>
驱逐……<br/><br/>
看看这词，简直太过分了！！<br/><br/>
薛夕！<br/><br/>
一定是薛夕造成的！<br/><br/>
她气的攥紧了拳头。<br/><br/>
就在这时，忽然听到外面传来了一道放肆的哭声，顾云卿稍稍一愣，询问：“怎么回事？”<br/><br/>
同宿舍里的人开了口：“就前几天，不是有个学生跳楼自杀了吗？她妈来了。”<br/><br/>
顾云卿听到这话，眼神闪了闪。<br/><br/>
刘昭的母亲来为刘昭收拾东西，她的尸体已经运走了，在宿舍里的东西也要收拾走。<br/><br/>
刘昭的母亲哭的十分可怜，她皮肤黝黑，脸上的皱纹很明显。<br/><br/>
班主任叶老师陪同着她，一直道歉说没看好刘昭：“我们校方有很大的责任，没看好她，唉！”<br/><br/>
刘照母亲情绪激动，一把拽住了叶老师：“你们还我女儿，还我的女儿啊！我女儿都十八岁了，养这么大容易吗？才开学一个月，就被逼的跳了楼！”<br/><br/>
其余的同学们上前，想要拉开她。<br/><br/>
顾云卿也冲了上去，像是很着急：“阿姨，您怎么能这么说叶老师？这件事跟她没关系，全是因为薛夕！”<br/><br/>
刘昭母亲一愣，敏感的捕捉到了什么：“你什么意思？”<br/><br/>
叶老师立马训斥：“闭嘴！”<br/><br/>
刘昭在学校和薛夕不合这件事，不可以告诉刘昭家长，不然会给薛夕带来麻烦，毕竟同班同学都知道，刘昭和薛夕谈完了以后，就去跳楼了。<br/><br/>
叶老师宁可刘昭妈妈找她的麻烦，也不能把薛夕牵扯进来！<br/><br/>
顾云卿却摇头：“叶老师，刘照母亲有权利知道真相！您不能为了维护薛夕，就欺骗一个可怜的母亲！”<br/><br/>
她看向刘昭妈妈：“刘昭跟薛夕不合，听说也是被她逼着从宿舍里搬出去的，后来刘昭一直没办法融入进班级群里，再后来，据说是她和薛夕同学产生了争执，两个人说完话后，刘昭就跳楼了……”<br/><br/>
-<br/><br/>
-<br/><br/>
对这些一无所知的薛夕，刚回到宿舍门口，就听到有人说道：“她就是薛夕！”<br/><br/>
接着，她就被一群人围住了。<br/><br/>
这群人都是下地干活的，一个个力气很大，有男有女，手中还拿着棍子。<br/><br/>
一个中年妇女拽住了她的胳膊，表情凶狠，“你是薛夕吧？你还我女儿命来！我女儿都是被你逼死的，凭什么杀人凶手还能在这里上学！！而我女儿却没了！！”<br/><br/>
她喊完这句话后，就一屁股坐在地上痛哭起来：“我可怜的女儿啊，今天华夏大学不给我一个说法，警察不把她抓起来，我就坐在这里不走了！！杀人凶手，你凭什么好好地活着！华夏大学不能包庇凶手！”<br/><br/>
薛夕：？？<br/><br/>
她缓缓说道：“我没杀她。”<br/><br/>
那妇人却嗓门很大的喊道：“你把她逼死的，你就是杀人凶手！！”<br/><br/>
【三千字的大章哦~~月底啦，求月票！求星星~~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="60606843"&nbsp;&nbsp;chaptername="第458章&nbsp;&nbsp;秒变小奶狗">加入书签</a>
</div>
