    第5480章
<br/><br/>    “朝堂方面表示，他们同意我们的请示，不过这需要走手续，大概需要的时间是......”
<br/><br/>    不等金俊英的话说完，叶昊淡淡道：“我这个人耐心不好。”
<br/><br/>    金俊英笑道：“叶少听我说完，大概需要的时间是一天。”
<br/><br/>    “也就是说，如果速度快的话，一会儿吃午饭的时候，你们就能看到谢大小姐的任命文了。”
<br/><br/>    “只要她愿意的话，明天开始就能够参加金陵官府各个层面的会议，参与金陵大事的决议。”
<br/><br/>    “甚至很多事情，能够一言而决。”
<br/><br/>    “一人之下、万人之上，可不是随便说说的而已啊！”
<br/><br/>    金俊英一脸感慨之后，随后看了谢梦瑶一眼，道：“谢大小姐，或者应该说，谢大人。”
<br/><br/>    “希望你明天开始，不要辜负金陵数千万群众对你的信任啊。”
<br/><br/>    饶是以谢梦瑶的心性而言，此刻都觉得有些许的恍惚。
<br/><br/>    她自己都想不到，金陵谢门居然有一天，能够重新执掌金陵官府的权柄。
<br/><br/>    虽然只是一部分而已，但是这是很重要的一步了。
<br/><br/>    她深吸一口气，而后看着金俊英缓缓道：“金大少，你放心好了。”
<br/><br/>    “金陵谢门，不是说说而已。”
<br/><br/>    “我谢梦瑶，也不是靠着一张嘴办事的人。”
<br/><br/>    “我保证，从此以后，谢门和你们金家，就能够平起平坐了。”
<br/><br/>    听到谢梦瑶的话，金俊英微微撇嘴，显然万分的不爽，不过他还是笑道：“那你应该多谢叶大少，没有他的话，你们谢门距离这个位置，可就还有一线之隔了。”
<br/><br/>    “但是这一线之隔，很多时候几代人都跨不过去。”
<br/><br/>    谢梦瑶神色微微一冷，似乎要说什么。
<br/><br/>    不过叶昊却摆了摆手，淡淡道：“打嘴仗是没用的。”
<br/><br/>    “条件就是条件。”
<br/><br/>    “不管你多不爽，既然你认了，就别那么多废话了。”
<br/><br/>    金俊英叹了一口气，继续开口道：“至于第二个条件，我们金家也答应了。”
<br/><br/>    “这是金陵官府五十个重要的职务的任命书。”
<br/><br/>    “你们只需要把名字写好，再把个人资料送到官府的人事部门备案，那么可以走马上任了。”
<br/><br/>    “毕竟文件的盖，我们都已经提前盖好了。”
<br/><br/>    “希望，叶少你能看到我们的诚意。”
<br/><br/>    捏起这些任命文看了几眼之后，叶昊才淡淡道：“金大少果然是痛快人啊。”
<br/><br/>    “不再说你一声顾全大局，我都觉得对不起你啊。”
<br/><br/>    金俊英微笑道：“既然如此的话，叶昊你能出手了吧？”
<br/><br/>    叶昊笑了笑道：“正所谓来而不往非礼也。”
<br/><br/>    “既然金大少拿出了你的诚意，我叶昊自然也不能藏着掖着。”
<br/><br/>    “你放心好了，我现在就动手。”
<br/><br/>    说话间，叶昊让人去准备一副针灸用的银针，还让人去准备生理盐水。
<br/><br/>    最后，叶昊挥手让众人离开，只剩下谢梦瑶在他身前。
<br/><br/>    当着谢梦瑶的面，叶昊也没有藏着掖着，而是缓缓道：“米国的基因药水的后遗症，其实说难就很难，说不难，就不难。”
<br/><br/>    “只要按照这个顺序，在百汇、天池、太阳穴分别下针，那么你就会看到......”<br/><br/>