
周从文做完手术回到病区值班。<br/><br/>
这种难度的手术对他来讲算不上负担，而且“指导”手术，不用自己上手，周从文手跟不上眼的毛病并没有暴露。<br/><br/>
下台回到办公室，他坐在办公桌前从口袋里掏出一包1号线，在抽屉把手上开始打结。<br/><br/>
“周哥，你不去吃饭啊。”小护士问道。<br/><br/>
“我值班，走不开。”<br/><br/>
“嗯？接班的时候看你是昨天的班呀。”<br/><br/>
“昨天他们去陪教授喝酒，喊我来替一个班。”周从文很平淡的说道。<br/><br/>
小护士有些生气，抱怨道，“喝酒是什么正事，还专门喊你来值班。连班48小时，多累啊。”<br/><br/>
虽然抱怨，但是她一个字都不敢提王主任，哪怕王成发现在并不在。<br/><br/>
周从文笑了笑，没有接茬，而是正结、反结、张力结、外科结一个一个结打下去。<br/><br/>
水平还在，只是缺少了一些肌肉回忆而已，周从文心里掂量清楚自己的分量。<br/><br/>
而且手术顺利下来，视野右上角的系统面板似乎清晰了一点点。幅度根本无法辨认，周从文不知道是不是自己的错觉。<br/><br/>
“周哥，我听别的医生说王主任不让你做手术。”小护士见周从文练习打结，觉得他有些可怜，悄咪咪的问道。<br/><br/>
“哦，找机会上呗，没关系的。”周从文淡淡说道，毫不在意。<br/><br/>
找机会，小护士很清楚年轻的周从文是在做梦。打结打的再怎么漂亮有什么用？<br/><br/>
上不去手术，一切都白扯。<br/><br/>
她不忍心打击周从文，想把话题绕开，“周哥，听说你处了一个女朋友，还给你送早饭来着，都说长的特别好看，家是哪的？”<br/><br/>
本来是开开心心的事情，但周从文的脸一下子严肃起来，一言不发。<br/><br/>
说起柳小别，周从文就觉得浑身不舒服。<br/><br/>
唉，好无奈啊，周从文深深的叹了口气。不过估计柳小别也对自己没什么意思，送早饭是房东大婶硬逼的，这一点周从文有自知之明。<br/><br/>
“周哥，你难道不想结婚？我看那姑娘挺好的啊。是不是没有工作？要我说女孩儿没有工作的确是挺大的事情，但是你处对象之前想什么了？”<br/><br/>
护士唠唠叨叨的帮着柳小别说话，劝说周从文。<br/><br/>
“没有，就是有点累，下夜班做手术站了一天。希望……今天安静一点。”<br/><br/>
“闭嘴！”小护士神经质一般大声打断周从文的话。<br/><br/>
上一世已经很久没有人敢这么和周从文说话了，小护士一声严厉的训斥把周从文弄愣。<br/><br/>
“别说，你老老实实的。我大上个班就是和你碰的，收了一个喝完酒骑摩托车撞电线杆子上的患者。抢救了一夜，下班刚到家，洗漱都没顾上就一觉就睡死过去。”<br/><br/>
周从文笑了笑。<br/><br/>
今天晚上睡觉脱袜子，肯定不会有事。<br/><br/>
28根手术线打成结，虽然没有数字化显示，但周从文能感受到自己的水平在不断进步。<br/><br/>
上一世在系统的帮助下用了足足十年时间才几乎达到随心所以的状态，而这根植于周从文的严谨、认真以及肯吃苦的前提下。<br/><br/>
现在呢？<br/><br/>
周从文通过几天的适应觉得自己有半年时间就应该差不多能恢复。<br/><br/>
毕竟上一世属于“学习”，这一世属于“回忆”。<br/><br/>
正琢磨着，猛然间护士站的电话响起，铃声像是恐怖片里经典的背景音乐一样阴森恐怖。<br/><br/>
听到铃声的第一时间，周从文心率加快，血压升高，甚至自己都能闻到身上弥散出来的肾上腺素与多巴胺的味道。<br/><br/>
这么多年自己竟然还有类似的条件反射，周从文有些无奈。<br/><br/>
“你好，胸外科。”<br/><br/>
“沈医生值班。”<br/><br/>
“好，我这就告诉他。”<br/><br/>
护士的声音断断续续传进来，周从文叹了口气。<br/><br/>
越想清闲就越是闲不下来，不知道是哪个科室会诊。千万别是手术室台上会诊，也别是神经外科。<br/><br/>
周从文脑子里乱糟糟的想着，起身走出去。<br/><br/>
“周哥，骨科急会诊。”护士喊了一声。<br/><br/>
“车祸么？”<br/><br/>
“没说。”<br/><br/>
“准备一套闭式引流，我需要的话给你打电话，麻烦你送过去。”周从文简单说完，背着手、弓着腰，加快脚步走出病区。<br/><br/>
来到骨科，周从文在门口没有闻到外伤患者的血腥味道，暂时放了心。<br/><br/>
走进病区，见走廊里停着一辆平车，上躺着一名中年女人。<br/><br/>
她身上的衣服很干净，没有血渍，应该不是车祸。<br/><br/>
左侧小腿肿胀、畸形，实习生看一眼都知道应该是胫腓骨骨折。<br/><br/>
找自己会诊干嘛？周从文看向骨科医生。<br/><br/>
“从文，你来了。”骨科医生热情的打招呼，“收了一个骨折患者，走着走着路就骨折了。你看一眼片子？”<br/><br/>
滕医生用患者听不懂的话描述了病情，但每个医生都很清楚患者的问题并不在骨折上，而是走着走着腿就断了！<br/><br/>
病理性骨折！<br/><br/>
周从文知道把自己叫来是因为什么，他看了一眼中年女患，患者还不知道厄运已经降临，只顾着腿部疼痛。<br/><br/>
一般来讲出现病理性骨折的定义是骨质疏松老年、各种营养不良和内分泌等因素可引起全身性骨质疏松。<br/><br/>
但是眼前这位是30多岁的中年女患，不涉及更年期等内分泌因素，大概率判断是肿瘤导致的。<br/><br/>
而且已经到了癌症晚期，并发骨转移才会出现骨头支撑不住身体的重量出现骨折。<br/><br/>
“有片子么？”周从文低声问道。<br/><br/>
“有一张胸片，找你来看一眼。患者自述咳嗽咳痰半年余，自己在家吃药，没来医院看过。”<br/><br/>
<br/><br/>
滕医生说话的声音越来越小，他生怕自己哪句话说得不对引起患者的怀疑。<br/><br/>
走进办公室，内科总值班已经在看片子，他见滕医生进来，“小滕，给患者做个CT，和家属交代一下，可能是癌症晚期，别有太多的想法。”<br/><br/>
“我们骨科的手术能做么？”滕医生问道。<br/><br/>
“做不做的……做吧。”内科总值班叹了口气。<br/><br/>
一个三十多岁的患者，这么年轻，就要面对死亡，没谁会用愉悦的语气陈述这件事情。<br/><br/>
周从文站在一边皱眉看片子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68692901"&nbsp;&nbsp;chaptername="36&nbsp;&nbsp;像鬼叫的电话铃">加入书签</a>
</div>
