
张禹坐上艾伦小姐的座驾，她今天开的是一辆宾利跑车，车子风驰电掣，直奔皇家马场。<br/><br/>
坐在副驾驶的张禹，一言不发，眯缝着眼睛，仿佛是在养神。<br/><br/>
开了一会，艾伦小姐瞥了他一眼，说道：“你似乎不太愿意搭理我了......”<br/><br/>
“主要是太累了......这次来英吉利，让我有些身心俱疲......”张禹没有睁开眼睛，语气平淡地说道。<br/><br/>
“那套庄园，是查尔斯让我卖给你的。其实我也很无奈，我不得不这么做。因为那天，罗妮姐姐的幽灵就在我的身体里。白天的时候，她没有控制我的意识，但是到了晚上，我的身体都是由她支配......我知道，这会给你带来很大的麻烦，具体是什么样的麻烦，我却不清楚......今天你获得了东西方星相风水交流会的冠军，罗肯维尔受到重创，查尔斯险些气死，都失去了往日的风范......由此可见，他的计划已经破产......”艾伦小姐一边开车，一边慢条斯理地说道。<br/><br/>
“差不多是这个样子吧......”张禹又是淡淡地来了一句，没有再说其他。<br/><br/>
“我看得出来，你现在和天主教走的很近，国教和天主教的矛盾很深，一直想要将天主教从英吉利清除出去，但难以做到。你想要在英吉利传道，查尔斯应该也是很不满的，哪怕天主教成为你的靠山，但以你目前的实力，恐怕还很难跟查尔斯抗衡......不要以为天主教的人，主动拉拢你是什么好事，他们不过是想要转移查尔斯的注意力罢了，把查尔斯的矛头指到你的身上......这样一来，天主教就可以坐山观虎斗，你又何必成为他人的棋子......”艾伦小姐诚挚地说道。<br/><br/>
杜德克昨天表示送给张禹三块地皮，帮他在英吉利发展道教。对方这么好心，一来是张禹帮了天主教一把，二来怕是也如艾伦小姐所说，把张禹送到前面，吸引查尔斯的火力。<br/><br/>
毕竟天主教早就根深蒂固，教内高手如云，查尔斯也不敢明目张胆的做些什么。可张禹道教就不一样了，刚刚冒头，查尔斯肯定会想办法将道教消灭在萌芽之内，决不允许其壮大。<br/><br/>
<br/><br/>
张禹故意一笑，说道：“你们英吉利不是讲究信仰自由么......现在看起来，还不如在我们的国家......”<br/><br/>
“所谓的自由，往往只是那么一说，作为教会，肯定是希望所有的人都信奉他们一家......这其中，少不得明争暗斗，甚至是杀戮......我知道，你这个人，一旦认准了一条路，轻易是不会回头的......但这一次，我还是希望你三思而行，毕竟这个世上，很多事情都是和实力挂钩的......”艾伦小姐又是诚挚地说道。<br/><br/>
张禹清楚，艾伦小姐这是一番好意。他自己也明白，不提昨晚的事儿，但是今天自己重创罗肯维尔，查尔斯就不会善罢甘休。<br/><br/>
这些话，也绝对不可能是查尔森让艾伦小姐转达给张禹的。因为查尔斯不会丢这个人。<br/><br/>
“谢谢，我会考虑的。”张禹说道。<br/><br/>
“过去的事情，就让它过去，希望说开了之后，我们还是朋友。”艾伦小姐又是诚挚地说道。<br/><br/>
“我们依旧是朋友。”张禹这次说话的时候，睁开了眼睛。<br/><br/>
艾伦小姐时不时的都会瞥眼看向张禹，见张禹睁开眼帘，她扭过头去，嘴角上翘，露出那迷人的笑容。<br/><br/>
“谢谢。”艾伦小姐甜甜地说道。<br/><br/>
两个人随便聊着，终于来到皇家马场。车子停在停车场，二人坐着观光车进入，一直来到马厩的所在。<br/><br/>
才一到地方，一个马棚之中，立时就有两匹马激动起来。<br/><br/>
这两匹马一红一白，嘴里不停地嘶鸣，更是抬起前腿，踹击着栅栏，看起来已经急不可待的想要出来。<br/><br/>
工人将栅栏打开，二马一起冲了出来，红马冲向艾伦小姐，白马冲向张禹。好家伙，这两匹马极能撒娇，马头在二人的胸口不停地磨蹭。<br/><br/>
尤其是大白马，眼中竟然都流出眼泪。张禹轻抚马头，看着大白马流淌的眼泪，不由得一阵心酸。<br/><br/>
实在是想不到，一人一马只有上次的一面之缘，这马竟然已经付出了全部的情感。<br/><br/>
张禹一阵感动，直接说道：“艾伦小姐，不知道我能不能将这匹马带走，如果需要钱的话，不是问题，尽管开价。”<br/><br/>
说来也怪，不等艾伦小姐回答，这两匹马就好像能听懂的张禹的话一样，一下子都抬起头来。<br/><br/>
“当然没有问题，我们是朋友，你又是这匹马的主人，随时都可以将它带走。我记得，你们东方有一句话，叫作宝马配英雄，真是一点没错。”艾伦小姐微笑着说道。<br/><br/>
“那就多谢了。”张禹颔首说道。<br/><br/>
大白马仿佛真的听懂了艾伦小姐的话，它立时变得十分兴奋，不停地在张禹身上磨蹭起来。<br/><br/>
可是，艾伦小姐的那匹汗血马好像有点不高兴了。它凑到大白马的身边，用脑袋在大白马的身上蹭了起来。<br/><br/>
感觉到汗血马的磨蹭，大白马赶紧转过身子，马头贴向大红马的马头，彼此间又磨蹭起来，显得是十分亲昵。<br/><br/>
上次见到两匹马的时候，那是互相叫嚣，好似仇人见面。不想眼下，关系竟然好到这个地步。<br/><br/>
张禹错愕地说道：“这是怎么回事？才多少天不见，它俩就......”<br/><br/>
艾伦小姐温柔一笑，说道：“这叫不打不成交，在你走后，你的马就十分伤心，于是我就将它俩养在一起。没想到，它俩竟然很快就产生了感情，成天如胶似漆的。其实也是......如果将一男一女成天关在一起，哪怕是冤家，也有可能成为亲家......”<br/><br/>
说到最后，艾伦小姐的一双妙目，直直地看着张禹。看那意思，像是在说，我们就是冤家。<br/><br/>
张禹点了点头，皱眉说道：“若是这样的话，我将大白带走，那你的红马，岂不是要伤心难过。”<br/><br/>
“肯定会难过的......但是我的马，同样也不能离开我......你说，这该如何是好......”艾伦小姐盯着张禹说道。<br/><br/>
“你有什么办法吗？”张禹问道。<br/><br/>
艾伦小姐摊开双手，说道：“很多事情都是难以两全的，比如说......让你长年留在英吉利，你肯定不会同意......”<br/><br/>
“是啊，很多事情，确实难以两全......”张禹看着两匹马，实在不忍心让它们分离，思量片刻，他叹息一声，看着大白马说道：“我有机会的话，就会来看你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10137237"&nbsp;&nbsp;chaptername="第2264章&nbsp;&nbsp;很多事情难以两全">加入书签</a>
</div>
