    
<br/><br/>    她似乎在哪里见过。
<br/><br/>    但仅仅只是惊鸿一瞥，这庞然大物从海中迅速而出，又以更快的速度离开了海域，掠向高处，腾空而起。
<br/><br/>    “吼——”
<br/><br/>    在这个过程中，君慕浅听见了一声清晰的龙吟声。
<br/><br/>    这一刹，仿佛曾经的龙族之主祖龙降临，带来无上的龙威。
<br/><br/>    这威压很强，但君慕浅却没有受到影响。
<br/><br/>    她被容轻抱在怀中，连被那庞然大物带起的气流都没能近到她的身。
<br/><br/>    容轻重瞳微眯，望了一眼庞然大物消失的方向，淡淡道：“他果然还活着。”
<br/><br/>    “果然还活着？红色的龙……”君慕浅眼神微微变了变，脱口，“大日天龙？”
<br/><br/>    大日天龙敖玥，乃是祖龙的嫡长子，十二祖巫中的时间之祖巫烛九阴，是他的叔叔。
<br/><br/>    但是，因为敖玥出生之后，相貌与其他龙族大相径庭，通体血红，乃为不详之征兆。
<br/><br/>    而且他的命格还和龙族之主祖龙相克，更是在出生之际，吞噬了祖龙一半的功力，祖龙并不喜欢这个儿子。
<br/><br/>    是以，在陆地走兽还是由龙族掌控的时候，即便敖玥被封为了龙太子，他的其他兄弟姐妹也十分地排挤他，初初诞生之际，因为弱小饱受欺凌。
<br/><br/>    最终，敖玥无奈被迫离开了龙族，孰知在不周山外，遭到了九天鲲鹏舜初的偷袭，差点陨落，幸得东皇出手相救，才保住了一条性命。
<br/><br/>    书上记载，敖玥为了报东皇的救命之恩，甘愿留在了东皇的身边，作为东皇的护法兼坐骑。
<br/><br/>    待到东皇和其兄帝俊建立太古天庭之后，敖玥的地位仅在东皇、帝俊和羲和之下，也是天庭的掌权人之一。
<br/><br/>    龙汉初劫过后，龙族式微，反而是早早离开了的敖玥活得最好。
<br/><br/>    只可惜，第二道量劫巫妖大战，摧毁了太古天庭，东皇和帝俊皆陨落其中，敖玥最后也不知是死是活。
<br/><br/>    君慕浅眼神微凝，难道，她刚才看见的那个庞然大物，就是大日天龙敖玥？
<br/><br/>    可他为什么又会出现在东海？
<br/><br/>    现在的东海龙族，虽是龙族，可跟曾经祖龙带领的龙族相比，差得太远，只能算是旁系。
<br/><br/>    “嗯。”容轻淡声，“东皇死后，他以东皇护法之名，率领太古天庭残余妖族，以及弑神禁卫自封于妖皇宫，只为等待东皇的回归。”
<br/><br/>    “可东皇已死，他……”君慕浅心头不由悚然，脱口，“难道东皇还会复活？”
<br/><br/>    容轻微一挑眉，没有否认：“否则，他只会待在妖皇宫内不出来。”
<br/><br/>    “现在这是让人越来越不安了。”君慕浅眼眸深了深，“现在的洪荒归后天魔神统治，若是先天魔神也出来……恐怕事情会很糟糕。”
<br/><br/>    “有天道在，先天魔神想动手，束缚也极大。”容轻侧头，“大可不必担心。”
<br/><br/>    君慕浅默然。
<br/><br/>    她知晓容轻的这句话是什么意思，洪荒的天道，就是鸿钧。
<br/><br/>    强大如道祖，自然要将洪荒的所有事情都掌控在手中。
<br/><br/>    “罢了。”君慕浅叹了一口气，“左右这些事情也与我无关，我只想把哥哥他们救回来。”
<br/><br/>    她又在心中默默地补充了一句：再找到她的身世。
<br/><br/>    容轻轻笑，嗓音清冷：“我也不会让他们和慕慕你有关。”
<br/><br/>    君慕浅身子一震。
<br/><br/>    他这是要护着她。
<br/><br/>    头部传来了针扎般的疼，似乎有什么破碎的画面一闪而过，朦朦胧胧，却又虚幻到她无法抓住。
<br/><br/>    君慕浅甩了甩头后，发现还是什么都没有记起来
<br/><br/>    她按了按太阳穴，神情忽然一肃：“轻美人，我问你个很严肃的问题。”
<br/><br/>    容轻望着她：“嗯。”
<br/><br/>    “你可说实话啊。”君慕浅纠结了一瞬，郑重道，“这当初，到底是我追的你，还是你追的我？还是咱俩直接看对眼了？”
<br/><br/>    ——“这要是本座先动的手，本座现在就把自己的手剁了，然后发誓和一切男人不再有任何来往，抱着小美人，本座也很快活，还能风流，一举两得。
<br/><br/>    心声及时而来，容轻默了一默，将实话咽了回去，神色认真：“慕慕，是我看上的你。”
<br/><br/>    “真的？”君慕浅有些不信，上下将眼前的完美身材打量了一眼，“你看上我什么了？”
<br/><br/>    容轻：“……”
<br/><br/>    有种要送命的感觉。
<br/><br/>    他捏了捏眉心，云淡风轻道：“看上了慕慕的人。“
<br/><br/>    这样回答，应该没错吧？
<br/><br/>    “哦——”君慕浅若有所思地应了一声，拉长了声调，丢了一个意味深长的眼神过去，“我懂了。”
<br/><br/>    ——“本座就知道，他这就是馋本座的身子！唉，怪本座太美。”
<br/><br/>    听到这句心声，容轻眸中的平和微微碎裂了一瞬：“……”
<br/><br/>    话，好像也没什么不对的地方。
<br/><br/>    “慕慕。”容轻选择了转移话题，“蓬莱山的考核，你……”
<br/><br/>    “我自己去！”君慕浅未等他说完，便眼神危险道，“你要是敢出现，我就让小美人没爹。”
<br/><br/>    她这才踏入修炼一途，正处于关键期，可不能被男色误了。
<br/><br/>    当然，她也知晓，有他保驾护航，蓬莱山她进去轻而易举。
<br/><br/>    容轻：“……”
<br/><br/>    这威胁，可还真是狠。
<br/><br/>    为了保全自己还是小美人的爹，容轻沉默了一瞬，才淡淡道：“不许动用元神之力。”
<br/><br/>    “放心。”君慕浅摆了摆手，“能够参加考核的，最高也就元婴期，还没到我动用元神之力的地步。”
<br/><br/>    听到这话，容轻瞥了她一眼，倒是没言声，反是攥住了她手，很是果断，直接将自己的元神之力输了进去。
<br/><br/>    这一输，就杜绝了君慕浅动用元神之力的可能。
<br/><br/>    但只要她有危险，他能够瞬间赶到。
<br/><br/>    君慕浅：“……！！！”
<br/><br/>    还带这样的？
<br/><br/>    她的喉咙艰难地滚了滚：“你这算不算作弊？”
<br/><br/>    “不算。”容轻这才收回了手，悠悠道，“你也可以封我的。”
<br/><br/>    “我封你做什么？”君慕浅一口气憋在了嗓子眼，“万一你没了修为，在路上被恶霸看见了，抓回去怎么办？”
<br/><br/>    “嗯。”容轻点头，“慕慕不用抓我，我自己会跟慕慕回去。”
<br/><br/>    君慕浅愣了两秒，突然醒悟，一手拍了上去，怒了：“你才是恶霸！”
<br/><br/>    离了离了，这男人谁爱要要去。
<br/><br/>    **
<br/><br/>    九月，是蓬莱山最热闹的时候。
<br/><br/>    整整一月，都是仙门考核的日子。
<br/><br/>    不仅是蓬莱山的仙门，方丈、瀛洲两座仙山上的宗门也会赶到蓬莱招人。
<br/><br/>    甚至，在考核之中，还会有天庭、西方极乐世界以及其他雄厚势力的魔神们前来，只为挑几个好苗子。
<br/><br/>    是以，但凡是拿到考核令的少年英才，一大早就来到了山下，等候着山们开启，神色皆激动不已，恨不得现在就冲进去。
<br/><br/>    君慕浅也到了，她打着一把扇子，饶有兴趣地望着眼前直入云霄、雾气缭绕的仙山。
<br/><br/>    真容太过惹眼，她用出七十二变，幻化出了一个普通的少年模样。
<br/><br/>    元神强度不再她之上，绝对看不出来。
<br/><br/>    现在她对于七十二变的运用，可以保持很久的时间。
<br/><br/>    在人群中，君慕浅并不起眼。
<br/><br/>    她眼眸淡扫，已经将她周围的上万修炼者的修为看出来了。
<br/><br/>    最高的一个，是元婴初期，境界还有些不稳。
<br/><br/>    倘若考核只是单打独斗，于她来说倒是轻而易举了，就怕……
<br/><br/>    耳边，传来了几个人的交谈。
<br/><br/>    “嘿，你知道不，这一次的仙门大考，听说比以往难很多，恐怕没有几个人能过。”
<br/><br/>    “快快快说！怎么个难法？”
<br/><br/>    “我也不清楚，虽然我家里有人在蓬莱，但是个小门派，也就只有这么点口风了，不过似乎听说，这一次不仅要靠修为，还要靠运气。”
<br/><br/>    “什么？运起？这怎么靠？”
<br/><br/>    “谁知道呢？唉，我只有金丹下期，反正我也只是来凑个热闹，大不了几年后再来，还是一条好汉。”
<br/><br/>    蓬莱山的仙门大考，三年才有一次。
<br/><br/>    而且，年龄必须要在三十五岁以下方可。
<br/><br/>    错过一次，三年之后就可能没有了资格。
<br/><br/>    就在众修炼者争论不休的时候，忽而——
<br/><br/>    “咚、咚、咚——”
<br/><br/>    晨钟的声音响起，震开了山前的雾岚。
<br/><br/>    一道缥缈仙声这时落下，极其的悦耳动听。
<br/><br/>    “来——”<br/><br/>