    
<br/><br/>    晚上是和贵人侍寝，听小华子说皇上为了给南蛮一个面子，已经连续两天召和贵人侍寝了。
<br/><br/>    姜玉茗不甚在意，也就两日而已，当初禧答应还一连三天呢，听说之前柳贵妃刚入府的时候，皇上更是有半个月都歇在柳贵妃房中。
<br/><br/>    再者便是她同许淑仪，哪个不比那个和贵人多？
<br/><br/>    姜玉茗早早的便歇下了，兴许是舟车劳顿姜玉茗还没缓过来，竟起晚了。
<br/><br/>    姜玉茗换了身衣裳，随便用了点早膳便赶了过去。
<br/><br/>    凤仪宫中，同样姗姗来迟的还有和贵人。
<br/><br/>    “臣妾请皇后娘娘安，各位姐姐安。”，和贵人有些生疏的行着临州的万福礼。
<br/><br/>    “起来吧，既然入了宫，大家便是姐妹了，往后你们可要好好相处。”，温娴摸着手里玉如意微微皱眉。
<br/><br/>    怎么还不见茶茶过来？
<br/><br/>    莫不是出了什么事儿？
<br/><br/>    “呦，瞧着贵人来请安，昨儿个晚了，今儿个也晚了，多少有些不尊敬皇后娘娘了吧。”，孙御女拿帕子掩了掩唇轻笑了两声。
<br/><br/>    温娴在上头想着姜玉茗一时走神，倒是没理会下边的话。
<br/><br/>    “皇上心疼我特地准许我起晚些，你若不服，大可找皇上说理去。”，和贵人坐在位置上，十分不屑的瞥了眼坐在她后头的孙御女。
<br/><br/>    孙御女一时说不出话来，和贵人得意洋洋的瞥了眼孙御女。
<br/><br/>    “淑容娘娘到。”
<br/><br/>    小太监尽职尽责的高声吟唱。
<br/><br/>    姜玉茗扶额，最尴尬的是什么，是你迟到了本想偷偷溜进去结果有人大声喊你来了。
<br/><br/>    姜玉茗硬着头皮进去了：“皇后娘娘金安。”
<br/><br/>    “快起来吧，茶茶可是路上出了什么事儿？”，温娴关切的瞧着姜玉茗脸色微红的模样。
<br/><br/>    姜玉茗坐在位置上缓了缓才道：“谢娘娘关怀，臣妾只是起晚了。”
<br/><br/>    “你无碍便好。”，温娴笑道。
<br/><br/>    “是你啊。”，和贵人有些惊讶的看着姜玉茗，“孙御女，人家不也来晚了，怎么不见你说她？”
<br/><br/>    孙御女端着茶杯不接话。
<br/><br/>    既然你这么勇气可嘉要攀扯锦淑容，那我就不说你了，瞧见对面的坐着的一排高位娘娘没？
<br/><br/>    基本上都护着锦淑容的，你仔细个儿自己往后的日子吧！
<br/><br/>    “你同玉茗有什么可比性？”，柳贵妃放下杯子不悦的看向和贵人。
<br/><br/>    “贵妃娘娘此言差矣，臣妾同淑容娘娘都迟到了，臣妾是有皇上特许的，淑容娘娘可没有，照孙御女的话来说，应当是淑容娘娘不尊敬皇后娘娘。”，和贵人分析的头头是道。
<br/><br/>    孙御女拿着帕子掩唇偷笑。
<br/><br/>    她入宫之前就没人告诉她后宫哪些人是不能招惹的么？
<br/><br/>    非要撞锦淑容身上，今儿莫说是迟来，人家就是不来，皇后娘娘想必也不会说什么。
<br/><br/>    还皇上特许，皇上对哪个嫔妃不是这样说的？
<br/><br/>    不过是客套话罢了，也就你当真了。
<br/><br/>    “锦淑容是拿了本宫的特许可晚来，怎么，和贵人是对本宫有意见？”，温娴抬眸落在和贵人身上。
<br/><br/>    和贵人一下子便蔫了：“臣妾不敢。”<br/><br/>