    
        <br/><br/>    袁至关闭积分获取规则和个人信息界面，打开积分商城。
<br/><br/>    “功法秘籍类、兵器类、载具类、杂类……”
<br/><br/>    袁至找到功法秘籍，选择武者类秘籍，一串熟悉的秘籍出现在眼前。
<br/><br/>    “《雷刀》，刀法，需要积分：115万，可拆分购买。注：内含配套导引术、身法。”
<br/><br/>    “《灭世》，枪法，需要积分：10万，可拆分购买。注：内含配套导引术、身法。”
<br/><br/>    “《混元锤》，锤法，需要积分：5万，可拆分购买。注：内含配套导引术、身法。”
<br/><br/>    ……
<br/><br/>    “《雷刀》和《灭世》的差价怎么这么大？”
<br/><br/>    袁至怀着疑惑点开《雷刀》的详细信息。
<br/><br/>    “《雷刀》是由雷神武馆创始人，地球人类三英雄之一雷神创造的究极刀法。它的前身是《九重雷刀》，2172年改版，更名为《雷刀》，增加六式刀法。2282年再次修订，增加六式刀法。”
<br/><br/>    “《雷刀》内共有二十一式刀法和配套的导引术、配套身法，每一式修成后，都能增加修炼者本身7成的攻击速度和攻击力量。”
<br/><br/>    “《雷刀》入门难度中等，但从第十式开始修炼难度剧增，选择此项功法的修炼者请注意此项。”
<br/><br/>    “《雷刀》分拆购买价格如下：”
<br/><br/>    “《雷刀》前10式，打包购买价格2积分。”
<br/><br/>    “《雷刀》第11、12式，打包购买价格2万积分。”
<br/><br/>    “《雷刀》第13、14、15式，打包购买价格8万积分。”
<br/><br/>    “《雷刀》第16、17、18式，打包购买价格25万积分。”
<br/><br/>    “《雷刀》第19、20、21式，打包购买价格80万积分。”
<br/><br/>    “注意：修炼《雷刀》，必须学会前面的招式，才能修炼后面的招式。”
<br/><br/>    “注：您已购买过前10式秘籍，无需重复购买。”
<br/><br/>    袁至颇为震撼：“《雷刀》居然有二十一式！这岂不是说，全部练成，拳力振幅能到15.4倍！那《灭世》莫非也有二十一层？”
<br/><br/>    袁至打开《灭世》的详细信息。
<br/><br/>    “《灭世》是由极限武馆创始人，地球人类三英雄之一洪创造的究极枪法，2172年修订，增加六层功法。”
<br/><br/>    “《灭世》分为十五层，每一层都有对应的枪法和配套的导引术、配套身法，每一层修成后，都能增加修炼者本身7成的攻击速度和攻击力量，以及3成的防御强度。”
<br/><br/>    “《灭世》入门难度极高，但从第十式开始修炼难度剧增，未修成第十层的修炼者，请勿购买后续功法。”
<br/><br/>    “《灭世》分拆购买价格如下：”
<br/><br/>    “《灭世》前10层，打包购买价格2积分。”
<br/><br/>    “《灭世》第11层，单独购买价格5000积分。”
<br/><br/>    “《灭世》第12层，单独购买价格10000积分。”
<br/><br/>    “《灭世》第13层，单独购买价格15000积分。”
<br/><br/>    “《灭世》第14层，单独购买价格20000积分。”
<br/><br/>    “《灭世》第15层，单独购买价格50000积分。”
<br/><br/>    “注意：‘光线’天赋的行星级武者修炼《灭世》，效果会更好更强。”
<br/><br/>    “注：您已购买过前10层秘籍，无需重复购买。”
<br/><br/>    《灭世》只有十五层，修订日期是2172年，第11层到第15层的总价格和《雷刀》的价格一样。
<br/><br/>    “这么说2172年的时候，雷神和洪同时修订了《雷刀》和《灭世》。不过后来2282年，雷神再次修订了《雷刀》，而洪却没有继续修订《灭世》。这就是《雷刀》的价格远高于《灭世》的原因。”
<br/><br/>    袁至再往下看其他秘籍，之前在极限之家里售价低于1亿的秘籍在训练营的秘籍列表中就不存在。
<br/><br/>    “看来训练营的积分商城只出售高级功法，不上档次的功法这里就没有。”
<br/><br/>    袁至打开精神念力秘法分类，果然只有五套秘籍。
<br/><br/>    “《精神念师控物基础》，念力振幅秘法，需要积分：1500万积分，可拆分购买。购买资格限制：精神念师学员。”
<br/><br/>    “《精神念师幻术基础》，念力振幅秘法，需要积分：1500万积分，可拆分购买。购买资格限制：精神念师学员。”
<br/><br/>    “《魂刀》，念力攻击秘法，需要积分：1000万积分，可拆分购买。购买资格限制：精神念师学员。”
<br/><br/>    “《幻心》，念力攻击秘法，需要积分：1000万积分，可拆分购买。购买资格限制：精神念师学员。”
<br/><br/>    “《石塔》，念力防御秘法，，需要积分：1000万积分，可拆分购买。购买资格限制：精神念师学员。”
<br/><br/>    不出预料，就算使用积分，价格还是十分夸张。
<br/><br/>    袁至点开《精神念师控物基础》的详细信息。
<br/><br/>    “《精神念师控物基础》由银河系领主，罗家家主，地球人类三英雄之一的罗峰创造，2282年发布。”
<br/><br/>    ……
<br/><br/>    “《精神念师控物基础》第37-48式，打包购买价格20万积分。”
<br/><br/>    “《精神念师控物基础》第49-60式，打包购买价格50万积分。”
<br/><br/>    “《精神念师控物基础》第61-72式，打包购买价格100万积分。”
<br/><br/>    “《精神念师控物基础》第73-84式，打包购买价格200万积分。”
<br/><br/>    “《精神念师控物基础》第85-96式，打包购买价格500万积分。”
<br/><br/>    “《精神念师控物基础》第97-108式，打包购买价格1000万积分。”
<br/><br/>    ……
<br/><br/>    “注：您已购买前36式修炼秘法，无需重复购买。学习秘法请到最近的精神念力修炼室进行学习和修炼。”
<br/><br/>    袁至把每个秘法都翻了几遍，看着以万为单位的价格发了会呆。
<br/><br/>    “我这点积分根本买不起什么好东西。还好我的秘籍上架后就能获得全套秘法，要不然我根本买不起这几套精神念力秘法。”
<br/><br/>    袁至打开积分商城的兵器装备类别。下面还有几个小分类，分别是“原力兵器”、“原力战衣”、“念力兵器”、“合金兵器”、“合金战衣”。
<br/><br/>    他点开“原力兵器”，一个兵器列表出现在面前。
<br/><br/>    “雪影剑，一阶原力兵器，剑类，需要积分：100万。”
<br/><br/>    “鸣雷刀，一阶原力兵器，刀类，需要积分：100万。”
<br/><br/>    “黑焱枪，一阶原力兵器，枪类，需要积分：100万。”
<br/><br/>    “震金棍，一阶原力兵器，棍类，需要积分：80万。”
<br/><br/>    “合越刀，一阶原力兵器，刀类，需要积分：80万。”
<br/><br/>    ……
<br/><br/>    “斩风剑，一阶原力兵器，剑类，需要积分：20万。”
<br/><br/>    “裂金刀，一阶原力兵器，刀类，需要积分：20万。”
<br/><br/>    ……
<br/><br/>    袁至又翻看了原力战衣和念力兵器，一阶原力战衣的价格在80万到200万积分之间，而一阶念力兵器价格则在80到300万积分之间。
<br/><br/>    合金兵器和合金战衣倒是便宜的很，只需几百到几千积分。
<br/><br/>    袁至有看了看其他类别，发现还有各种类别的飞机出售，都搭载了人工智能，可以自动驾驶。还有宇宙飞船，还有来自宇宙的辅助光脑……
<br/><br/>    “莉莉姐的那架火红色的三角型战机就是在这里买的吧。”
<br/><br/>    袁至关上积分商城。
<br/><br/>    “看来训练营里面，最重要的资源就是积分。我这点积分，也就只能勉强糊口。”
<br/><br/>    “积分获取方式主要分为两类，第一类是实力进步时会得到奖励，比如拳力等级突破，试炼塔等级突破，念力振幅突破；第二种是每月根据战力排名获取。”
<br/><br/>    “现在武者秘籍和精神念力修炼秘法暂时不用买，等授权合同生效就能直接拿到，等于是省下了3600多万积分。”
<br/><br/>    “不过后面那一堆一阶原力兵器、一阶念力兵器、一阶原力战衣，还有战机和其他东西，看着真是眼馋。”
<br/><br/>    “上次买的一堆6系武器和6系作战服，没用几次就过期了，有点浪费。这次搞清楚了再买。得找训练营的教官或者其他学员问问该怎么配置装备。”
<br/><br/>    袁至算了一圈，决定还是先接触一下训练营的其他学员或者教官，熟悉熟悉训练营的情况，再做决定。
<br/><br/>    他又看向自己的个人信息，战力排行榜倒数第一的排名有些刺目，‘无战绩’三个字闪闪发亮。
<br/><br/>    “根据合同上说，每月的月初根据学员上月的战绩、拳力振幅、试炼塔等级和念力振幅进行一次战力排名。”
<br/><br/>    “我现在没有战绩，得去旧澳洲猎杀领主级怪兽。需要配备对应的兵器、作战服，然后去旧澳洲杀领主级怪兽。这个可以放最后面几天。”
<br/><br/>    “拳力振幅应该是我入营测试的数据已经录入，不需要再测。”
<br/><br/>    “念力振幅的考核日期是每月的最后25号以后。今天是4月20日，还有5天。这个也得等等才能做。”
<br/><br/>    “唯一能做的就是试炼塔等级。先去虚拟空间楼，把试炼塔等级刷起来。”
<br/><br/>    袁至离开自己的两层小楼，来到虚拟空间楼。
<br/><br/>    虚拟空间楼是一座小号的宫殿，和训练营其他几栋巨大的塔楼或宫殿相比，显得颇为娇小，但外观上看去十分精致。
<br/><br/>    虚拟空间楼的内部和023号基础训练营的虚拟对战楼很像，分为多层，每层也是一个个的隔断空间，只是占用的面积更大一些，互相之间也不相连。
<br/><br/>    许多隔断空间的屏蔽墙已经升起，显然有人在里面进行修炼。
<br/><br/>    袁至随便找了个空闲的隔断空间，使用控制面板升起屏蔽墙，拿起幽蓝色的意识感应头盔戴到头上。
<br/><br/>    无边无际的银色大地在面前铺展开来，延伸到远处的天边，与天上的宇宙星空相交。        <br/><br/>