    
                <br/><br/>    
                第2496章
                
            
            <br/><br/>    
                本来，他们当然是不应该告诉门中弟子，这样情况的。
                
            
            <br/><br/>    
                但是现在呢？
                
            
            <br/><br/>    
                周元却是自己发现了这些，倒也是让门中的众人，心中都有了无奈。
                
            
            <br/><br/>    
                “不过，既然你现在已经知道这些了，那么我们自然也没什么好隐瞒的。反正，过一段时间，这些东西也是会告诉你的。”
                
            
            <br/><br/>    
                掌教叹息着说道。
                
            
            <br/><br/>    
                没想到，其中居然还有这样的内情！
                
            
            <br/><br/>    
                周元见他这样，也是恍然大悟。
                
            
            <br/><br/>    
                但不管怎么样，既然这里的事情都已经解决了。
                
            
            <br/><br/>    
                那么接下来的事情，就显得是非常容易处理了！
                
            
            <br/><br/>    
                只见周元立刻说道：“既然如此，那么就让我也加入进来吧！”
                
            
            <br/><br/>    
                他倒是显得毫不犹豫！
                
            
            <br/><br/>    
                那边，掌教等人闻言，也是显得非常的意外。
                
            
            <br/><br/>    
                似乎是根本不清楚，他为什么，会回答得如此肯定！
                
            
            <br/><br/>    
                而周元闻言，则是冲着掌教笑着说道：“掌教，你们既然告诉我，不就是希望让我也加入进来嘛？既然如此，那么我又有什么拒绝的理由呢？”
                
            
            <br/><br/>    
                “说的也是！”
                
            
            <br/><br/>    
                掌教等人现在，也是终于彻底疏放了情绪。
                
            
            <br/><br/>    
                “既然连你都这么说了，那么我们自然也不用再这么矫情！”
                
            
            <br/><br/>    
                所以说，现在的众人还是决定。赶紧继续商讨，要如何对付这潜在的危机！
                
            
            <br/><br/>    
                毕竟，谁也不清楚接下来，他们会遇到什么样子的危机。
                
            
            <br/><br/>    
                而根据清雪仙宗内部的记录来看，那被封印的存在，其实是非常强大的一个人！
                
            
            <br/><br/>    
                除了他的本体之外，那封印之中还有着许多他的手下。
                
            
            <br/><br/>    
                不仅如此，在世界上的各个地方，其实也都存在着他的各种手下。
                
            
            <br/><br/>    
                而且，那些家伙也是一直妄想着，能够将自己的首领给救出来。
                
            
            <br/><br/>    
                如果真是那样的话，对于他们来说，就是一场莫大的危机了。
                
            
            <br/><br/>    
                所以，众人当然是非常希望，能够尽快地做好一切准备。
                
            
            <br/><br/>    
                因为只有这样，才能保证清雪仙宗，能够在这一场浩劫之中，稳定地幸存下来！
                
            
            <br/><br/>    
                不过在这时，周元却又提出来了一个建议。
                
            
            <br/><br/>    
                那就是他们最好不要将这这里的事情，对宗门里面的其他弟子隐瞒。
                
            
            <br/><br/>    
                而是应该，将全部的东西都说出来。
                
            
            <br/><br/>    
                因为只有这样，才能将全部的人都给调动起来。
                
            
            <br/><br/>    
                而将全部的人都调动起来，才能拥有足够的力量，去对付这些来袭的强敌！
                
            
            <br/><br/>    
                这一点，是周元早就已经设想好了的。
                
            
            <br/><br/>    
                掌教至尊想了想，却是又疑惑地说道：“但是，那些弟子的修为，却都不算强大啊！如果将这些事情都告诉他们的话，岂不是......”
                
            
            <br/><br/>    
                “掌教，您也太小看自己门下的这些弟子了吧！”
                
            
            <br/><br/>    
                就在这时候，周元却是忽然开口了。
                
            
            <br/><br/>    
                在掌教还没说完的时候，他就直接抢先了一步开口道。
                
            
            <br/><br/>    
                掌教至尊闻言，则是立刻陷入了沉思。
                
            
            <br/><br/>    
                顿了顿，他便接着说道：“掌教至尊，我就这么跟您说吧。我这段时间，也在宗门里面跟其他弟子打交道。我知道，这些弟子们的力量，可是远远超过了你的想象！”
                
            
            <br/><br/>    
                见他这么说来，掌教至尊也是立刻叹了口气。
                
            
            <br/><br/>    
                他看了身旁的众位长老一眼，就发现长老们和他一样，其实也都是陷入了沉思之中了。
                
            
            <br/><br/>    
                看来，周元的话，确实是引起了长老们的深思。
                
            
            <br/><br/>    
                而看着他们的样子，周元却没有再继续说下去了。
                
            
            <br/><br/>    
                这时候，他却是一直静静地站着。
                
            
            <br/><br/>