
有了今晚的发现，云绾宁十有八九可以确定，墨回延应该是诈死没错了。<br/><br/>
但如今他人到底在哪里……<br/><br/>
云绾宁有一种强烈的直觉——最危险的地方，就是最安全的地方！<br/><br/>
楚王府！<br/><br/>
她吩咐如墨进宫给墨晔回话，自己则打算去一趟楚王府。在如烟坚决反对之下……她带着如烟一起溜出了明王府，就连玄山先生都没有察觉到。<br/><br/>
此刻清影院中，几个老头子还在争执圆宝的大名叫什么。<br/><br/>
倒是顾太后皱眉，“宁儿这丫头，不是去如厕吗？怎的这么久没回来？”<br/><br/>
玄山先生神经大条，“许是掉恭桶里了吧！”<br/><br/>
“可是……”<br/><br/>
“太后别担心！有如烟在，宁丫头不会有事的！”<br/><br/>
他一本正经道，“万一宁丫头今晚吃错了东西，这会子没回来不是再正常不过？”<br/><br/>
顾太后便也没有再多言。<br/><br/>
太傅大人特意命人去栖梧阁取了好几本古籍过来，打算就着灯好好查一查，他要想出一个能碾压“墨天伦”、“墨浩然”的超级好名字！<br/><br/>
刚翻开古籍，就被玄山先生抓住了胳膊，“你这是作弊啊！”<br/><br/>
“我们都是靠脑子想，你居然还查古籍？”<br/><br/>
“我没有作弊，我这就是借个工具而已。”<br/><br/>
太傅大人一把年纪，一本正经地耍着赖皮。<br/><br/>
玄山先生坐冷板凳坐不住，当即拽着顾伯仲和顾太后，要去再搓两圈、然后回房歇息。<br/><br/>
太傅大人翻了一页，可满脑子都是“墨三万”、“墨二饼”……<br/><br/>
“今晚不是给小殿下想名字的好时候！小殿下身份尊贵，想名字得看良辰吉时才对！不能如此随便！我还是去看看他们三缺一怎么打吧！”<br/><br/>
<br/><br/>
找到了理由后……太傅大人屁颠屁颠地追上了去。<br/><br/>
因着三缺一差了个人，他便被拉过去凑数了。<br/><br/>
正是这一凑数，他便正式入了麻将的“坑”。<br/><br/>
顾明很担心。<br/><br/>
明日给圆宝教学时，这太傅大人不会张口就是“胡了”、“杠上花”吧？<br/><br/>
看来给圆宝教学这个重大的任务，只能落在他的头上了。<br/><br/>
因着明王府突然来了这么多“蹭饭”的，又个个都是“大人物”，云绾宁便直接吩咐下人，一座院子一座院子地分给他们住。<br/><br/>
顾明的寝院隔壁，就是秦悦柳在住。<br/><br/>
这会子他被下人送到门外时，正好瞧见秦悦柳在月下散步。<br/><br/>
皎洁的月光洒在她脸上，顾明能明显看到，她眼中闪烁着晶莹的泪光……<br/><br/>
那一瞬间，她整个人瞧着恬静而又美好。<br/><br/>
美的如同一幅画，不忍让人打扰。<br/><br/>
顾明便伸手，示意下人退下。<br/><br/>
他也没有上前，只静静地看着秦悦柳。<br/><br/>
女人的第六感总是很强。<br/><br/>
秦悦柳很快便察觉到了，似乎有人在看她。那目光虽不强烈、也不带任何恶意，但她仍捕捉到了，立刻转头看向了顾明！<br/><br/>
四目相对……<br/><br/>
顾明温文尔雅，率先打破了沉默，“秦二小姐。”<br/><br/>
“顾二爷？”<br/><br/>
秦悦柳惊讶地站起身。<br/><br/>
她怎么也没想到，会在这里看见顾明？！<br/><br/>
是了，今儿明王妃特意命人将顾老爷子、以及顾二爷接来了明王府！<br/><br/>
秦悦柳甚少见过顾明。<br/><br/>
但早有传闻，顾家二爷双腿不便。<br/><br/>
若非必要，甚少出现在人前。<br/><br/>
今儿既然顾老爷子和顾二爷都被接来了明王府，那么眼下这位……便一定是传闻中的顾二爷没错了吧？<br/><br/>
她本以为，传闻中性子淡漠高冷的顾二爷，应该是很难相处、给人高高在上的孤傲感才是，可眼下见了顾明却并非如此。<br/><br/>
他的眼神，并非没有感情。<br/><br/>
传闻，顾二爷因常年有疾，干瘦如柴，仿佛一具骷髅。<br/><br/>
这是谁传出来这样的混账话？<br/><br/>
瞧瞧人家顾二爷，即便是坐在轮椅上，但身长如玉、面容清隽。<br/><br/>
她不知该说顾二爷是清冷中带着温润，还是温润中夹杂着清冷。<br/><br/>
总之，两者皆有。<br/><br/>
见到顾明她满脑子只有一个词语：惊艳！<br/><br/>
惊艳过后，便回荡着那一句：公子人如玉。<br/><br/>
顾明这才缓缓推着轮椅走近，“我就住在你隔壁。本是回房歇息，却无意看见了秦二小姐。怕打扰了秦二小姐，顾明这才选择远观。”<br/><br/>
秦悦柳忙擦干眼泪。<br/><br/>
她低垂着头，“顾二爷客气了，我不过是寄居在明王府而已。”<br/><br/>
“顾二爷经过，何来打扰一说？”<br/><br/>
“不知秦二小姐可是有什么心事？”<br/><br/>
顾明这才问道。<br/><br/>
他本不是多管闲事之人。<br/><br/>
平日里若见到有人哭，只要不是什么上吊啊投河啊撞墙等这些寻死觅活的事儿，他向来选择视而不见。<br/><br/>
他不是佛，自己更有难解的苦，所以渡不了他人。<br/><br/>
方才也只是客套两句，但听到秦悦柳那一句“只是寄居明王府”，便知这秦二小姐对自己如今的处境很是了解。<br/><br/>
瞧着对墨晔，也没有什么非分之想。<br/><br/>
他的态度，便多了两分友善。<br/><br/>
“倒也不是什么心事，说出来怕污了顾二爷的耳。”<br/><br/>
秦悦柳有些局促。<br/><br/>
顾明只以为，她是因为秦东临与秦似雪与明王府站在对立面、因为他们对她也狠下毒手，才会难受至此，独自一人黯然垂泪。<br/><br/>
他顿了顿，“不管你因为什么伤心。”<br/><br/>
“旁人的劝解也并非万能，更重要的是自己心里怎么想。”<br/><br/>
若自己钻牛角尖，旁人劝解的口干舌燥也无济于事！<br/><br/>
“如今秦二小姐身在明王府，便是已经做了决定。既然做了决定，又有什么好难过的呢？”<br/><br/>
毕竟，是秦东临他们抛弃了她，而不是她背弃秦家！<br/><br/>
秦悦柳愣了一下。<br/><br/>
但她素来聪明，很快就明白了顾明的意思……<br/><br/>
他以为她是因为秦家而难过？<br/><br/>
这有什么好难过的？<br/><br/>
她对秦家根本没有半点感情好吗？！<br/><br/>
“顾二爷，我不是……”<br/><br/>
秦悦柳捏着衣袖，又不知该怎么开口，半晌才皱了皱眉，“多谢顾二爷开解！我只恨自己生在秦家，来世绝不选择做秦家人。”<br/><br/>
人家好心宽慰她，她还是顺着顾二爷的话感谢感谢他吧！<br/><br/>
顾明微微颔首，“难得秦二小姐能想的如此透彻。”<br/><br/>
可见是个心思通透之人。<br/><br/>
既然心思通透，她一定能明白他接下来的话是什么意思……<br/><br/>
顾明脸色一沉，整个人瞧着便多了几分冷厉。<br/><br/>
他开口的第一句话，就让秦悦柳尴尬的恨不得找条地缝钻进去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560296"&nbsp;&nbsp;chaptername="第956章&nbsp;&nbsp;顾二爷发难！">加入书签</a>
</div>
