    
<br/><br/>    时甜甜满脸问号，问：“什么意思？”
<br/><br/>    弹幕给她解释了之后，时甜甜无语了：“我不是女菩萨，我是为了羊神，想让他打比赛更有意思一点。”
<br/><br/>    【卧槽？！公开示爱了吧这是？】
<br/><br/>    【所以你们到底什么时候公开啊？】
<br/><br/>    【真的在一起了？不是我说，你们要么就大大方方宣布在一起，要么就别总是这么暧.昧不清的，耍着我们玩儿呢？】
<br/><br/>    时甜甜在心里回：我倒是想是真的、想公开，可我还没表白啊。
<br/><br/>    就在此刻，纪扬开着他那个金光闪闪的大号进来了，上来就是十个超级火箭。
<br/><br/>    时甜甜：……怎么有种偷偷表白被抓到的感觉？
<br/><br/>    【哇哇哇羊神来了！】
<br/><br/>    【所以是因为甜甜说为了羊神跟各大战队solo，羊神才特意来送超火表达爱意吗？】
<br/><br/>    【有情况有情况！】
<br/><br/>    【所以羊神到底什么时候表白啊？】
<br/><br/>    【呜呜呜表白的时候可以开直播吗？我想看现场。】
<br/><br/>    弹幕疯了一样的追问，可纪扬就送了十个超火就走了。
<br/><br/>    时甜甜轻咳一声，转移话题：“今天接着solo，昨天LS战队还剩三个队员，今天就从LS开始。”
<br/><br/>    “我solo得专注，就关弹幕机了哈。”
<br/><br/>    时甜甜今天依旧是打得很凶的一天，好几个战队的职业选手被锤哭，是真哭的那种。
<br/><br/>    那几个战队的官博不约而同的更新了视频，录的就是痛哭但是依旧在跟时甜甜solo的选手们。
<br/><br/>    还配文：感谢女菩萨@橘子直播甜甜。
<br/><br/>    短短两天时间，时甜甜不仅锤哭了很多职业选手，还带歪了好几个战队官博的画风。
<br/><br/>    以前他们小心翼翼的发微博，发的内容要多官方有多官方，甚至非常注意不在微博发队员丑照，极力维护队员形象。
<br/><br/>    还会告诉队员不要去看微博下面的评论，怕他们崩心态。
<br/><br/>    现在不仅仅是丑照，他们还发选手崩溃日常，而且玩梗玩的飞起，因为他们知道，选手已经成长了，不用再小心翼翼呵护了。
<br/><br/>    不管好的不好的言论，都只会成为他们赛场上前进的动力。
<br/><br/>    他们也都是真心想感谢时甜甜的，不管她出发点是什么，但确实受益的是他们。
<br/><br/>    接连三天，时甜甜都因为跟各大战队选手solo的事情上了微博热搜。
<br/><br/>    而热搜词条一次比一次离谱。
<br/><br/>    开始是#时甜甜挑衅各大战队#
<br/><br/>    然后是#时甜甜女菩萨#
<br/><br/>    最后一天直接就变成了#拜一拜女菩萨时甜甜#
<br/><br/>    时甜甜看到白雪给她发的截图的时候，整个人都成了那个地铁老爷爷看手机的表情包。
<br/><br/>    白雪给她发了一大串‘哈哈哈哈哈哈’。
<br/><br/>    然后才说起了正事儿：“我那天约你去陪我相亲，你说你有事，就因为这个？我看微博评论说你是为了纪扬？”
<br/><br/>    “你还真是重色轻友啊时小甜。”
<br/><br/>    时甜甜有点心虚，赶紧转移话题：“你那天相亲怎么样啊？”
<br/><br/>    白雪啧了一声：“别提了，一个个都肥头大耳、油光满面的，我实在是下不去口。”
<br/><br/>    “而且上来就跟我说什么‘结了婚之后你就安心在家生孩子，我们两家的公司我会打理好的’，他是怎么把‘想霸占我们家家产’说的这么理直气壮的？”<br/><br/>