    app2();<br/><br/>    “艾儿，调查出结果了？”
<br/><br/>    “薇薇帮我去看了下，其他几个传统的神殿的位置。”
<br/><br/>    凌雨薇点了点头。
<br/><br/>    “目前来看，很大概率，是一个远古流传下来的大阵”。
<br/><br/>    “但现在的难题，是只有创世和末日神殿，可以被激活”。
<br/><br/>    “光明、黑暗和元素三座神殿，需要有法神参与，才能被使用”。
<br/><br/>    “连这个基本的要求都做不到，我们没法研究怎么开启大阵”。
<br/><br/>    苏轻雪蹙眉道：“也就是说，我们需要找出能让那三座神殿认可的法神？”
<br/><br/>    “差不多这个意思，不过，黑暗法神还活着，他不死，神殿就不能为我们所用”，艾儿道。
<br/><br/>    “那还不简单？”
<br/><br/>    萧馨儿傲然走来，莎莉叶这会儿已经瘫躺在地上，显然筋疲力竭了。
<br/><br/>    “把黑暗法神找出来，我去烧死他！听说他很耐打，不知道耐不耐火烧！”
<br/><br/>    众女不禁无奈苦笑。
<br/><br/>    “不管怎样，我们要做的就两件事：一是找黑暗法神，和其他法神的继任者”。
<br/><br/>    “二，是要想办法从科学手段，联系到老公”。
<br/><br/>    “当然，平日里修炼也不能落下”。
<br/><br/>    苏轻雪道：“我会让小金带着团团，回她奶奶身边待一段时间，我要尽快提升修为，看能不能做点什么……”
<br/><br/>    “云瑶怎么样了？恢复过来了吗？”艾儿关心问。
<br/><br/>    “她还有点消沉，但她很坚强，已经在恢复研究了，给她一点时间吧”。
<br/><br/>    气氛有些压抑。
<br/><br/>    “姐姐们，好歹我们现在知道老公没死，而且我们也很安全，有三绝顶着，不会有什么大问题”。
<br/><br/>    “大家开心点嘛，没准过些日子，老公就回来了呢？他以前不是经常这样吗？”
<br/><br/>    时蓝雨嘻嘻笑道。
<br/><br/>    “小雨说得没错，大家忙起来吧，多想无益”，苏轻雪道。
<br/><br/>    众女纷纷点了点头，各自散去。
<br/><br/>    ……
<br/><br/>    藏锋剑阁。
<br/><br/>    白千落刚一回到住处，没歇片刻，就有主峰的人，来叫她去见阁主。
<br/><br/>    “姑娘，这次怎么如此着急啊？交供奉的期限还没到呀”，小橘疑惑。
<br/><br/>    白千落心知肚明怎么回事，淡淡道：“别多嘴，我去去就回”。
<br/><br/>    “姑娘不会有事吧……”小橘担心。
<br/><br/>    叶帆将一堆糖酥和零食取了出来，“吃你的吧”。
<br/><br/>    “哇！这么多好吃的！？”
<br/><br/>    小橘扑在了一堆零食上，美滋滋吃了起来。
<br/><br/>    叶帆打了个哈欠，假装要去睡觉，直接留了个幻影，出了千落崖。
<br/><br/>    他来到主峰大殿上空，看着白千落进去。
<br/><br/>    虽然觉得不会有什么问题，但还是有点不放心。
<br/><br/>    “千落，听说这一次，你收供奉遇到了麻烦？”
<br/><br/>    “是海砂城那几个部落，洗劫了岳龙城几部落？”
<br/><br/>    白仲康一脸严峻之色。
<br/><br/>    “是的，阁主”，白千落点头。
<br/><br/>    “爷爷，你问问她，是不是还去海砂城，招惹了那聂辛！”
<br/><br/>    白千浩一家这会儿也在现场。
<br/><br/>    “千落，你去找聂辛了？”
<br/><br/>    “是，我去了海砂城”，白千落承认。
<br/><br/>    “出手了？”
<br/><br/>    “是……”
<br/><br/>    “胜负如何？”
<br/><br/>    “我打不过他”。
<br/><br/>    白仲康脸色难看，“你糊涂！你混沌境界，去打开天境界的聂辛？你到底在想些什么？！”
<br/><br/>    “爷爷，白千落这分明是雪上加霜，本来监管不力，被抢走供奉就算了。
<br/><br/>    竟然还要去找聂辛的麻烦，偏偏她还打不过。
<br/><br/>    既是丢了面子，也是让玄霄派与我们藏锋剑阁关系恶化！”
<br/><br/>    白千浩一脸不忿道：“这种能力，哪能担得起长老之责！？”
<br/><br/>    “白千浩，我的长老席位，是到了混沌境后拼来的！跟你不一样！”白千落不满道。
<br/><br/>    “哈哈，我虽然是圣灵，但我管辖的几个部落，可没发生这样的糗事！我可没给藏锋剑阁丢人！”白千浩得意道。
<br/><br/>    “千落！你闭嘴！自己做错事，哪有脸去指责千浩？”
<br/><br/>    大爷白景庭道：“父亲，我认为，千落需要承担责任，取消长老职位！”
<br/><br/>    “取消哪够？她还招惹了玄霄派，让我们藏锋剑阁跟着颜面尽失，应该惩罚！”
<br/><br/>    白仲康眉头紧锁，陷入思考。
<br/><br/>    “阁主，之所以供奉一开始被抢走，是因为白千浩负责的金羽城几个部落，故意不肯驰援”，白千落说道。
<br/><br/>    “岂有此理！你还想推卸责任？要是你负责的部落，要靠我们来帮忙，那你还不如把岳龙城交给我！”白千浩道。
<br/><br/>    白仲康点头，“浩儿说得在理，这不是你做错事的理由”。
<br/><br/>    “阁主，难道供奉被抢走，我就要闷声吃亏？连争都不争吗？”白千落问。
<br/><br/>    “争，是没错，但你输了，就是你的不对！”白仲康叹息。
<br/><br/>    “说白了，你就是个胸大无脑的蠢女人！”白千浩邪笑。
<br/><br/>    “谁说我输了？”白千落反问。
<br/><br/>    “你说什么？”白千浩一愣。
<br/><br/>    白千落取出五只储物袋。
<br/><br/>    “所有供奉物资，我全数已经追回！比要求物资还多了三成！请阁主过目！！”
<br/><br/>    全场一阵哗然！
<br/><br/>    一个个大房的人和一群门内长老，都难以置信。
<br/><br/>    白仲康接过五只袋子，一查看后，果然都没问题！
<br/><br/>    “这究竟怎么回事？”
<br/><br/>    白千落立刻将聂辛后来追上来，当面道歉，表达敬意，归还物资的事说了出来。
<br/><br/>    白仲康乍舌：“你……你让聂辛那老匹夫，上门认错了？！”
<br/><br/>    “不可能的！爷爷，聂辛凭什么跟她低头？她就是在吹牛！！”
<br/><br/>    “这些供奉，肯定是白千落后来去外面买的！她是故意耍诈！！”白千浩大声吼叫。
<br/><br/>    “白千浩，你是觉得我傻，还是你蠢？我若要交差，哪怕买物资，买到够就行了，何必多出三成？”
<br/><br/>    “何况，整件事都有见证人，岳龙城这么多人看着聂辛长老来，我骗得了谁？”
<br/><br/>    白千落一番质问，让白千浩哑口无言！
<br/><br/>    “千落所言虽然有些古怪，但……确实有理有据，不太会有假”，白仲康点头。
<br/><br/>    “阁主，聂辛还说，这一次，是白千浩勾结了玄霄派，故意让他来欺负我！
<br/><br/>    白千浩极有可能暗中勾结他派，损害我们剑阁利益，还请阁主明察！”
<br/><br/>    此话一出，再次让众人汗毛都竖起了！
<br/><br/>    “你撒谎！血口喷人！”
<br/><br/>    白千浩满脸惊慌失措！
<br/><br/>    “阁主，我说的话，都是当时在场所有人都听见的，绝无半点捏造”，白千落一脸冷漠。
<br/><br/>    白仲康脸色阴沉，目光复杂地看向白千浩。<br/><br/>