    
<br/><br/>    “到底是【无处可逃】！”
<br/><br/>    “名字真贴切！”
<br/><br/>    “前面有人，后面也有放黑枪的！”
<br/><br/>    “就算是他们两人都有些应接不暇，也不知道一会萧云一人的时候，该怎么办？！”
<br/><br/>    “是啊！”
<br/><br/>    “确实是太难了！”
<br/><br/>    “有点恐怖！”
<br/><br/>    “...”
<br/><br/>    一阵惊呼过后，众人继续讨论着。
<br/><br/>    此时的他们到已经期待上了。
<br/><br/>    一会萧云进行这项比赛的时候，会怎样做呢？！
<br/><br/>    没有人帮忙，恐怕是会寸步难行吧！
<br/><br/>    比赛巷内，两人继续前进着。
<br/><br/>    依旧是不知道什么位置，什么地方会突然出现不止一个的敌人。
<br/><br/>    一路屠杀的同时，他们各自的身上，也再次多了两三个彩弹留下的印记。
<br/><br/>    不过比较好的是，两人的配合逐渐变得更加的得心应手。
<br/><br/>    且不看此时，就是孙良在前，庄焱在后背对。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    后面再次出现三名敌人的身影，并且一出现就迅速开枪。
<br/><br/>    “分！”
<br/><br/>    庄焱一声爆喝，两人犹如经历了数次演习一般，一左一右的向两边翻滚。
<br/><br/>    翻滚刚一停止，庄焱便一个感应手雷扔进了那个有两个人存在的房间。
<br/><br/>    “轰！”
<br/><br/>    一声爆炸声。
<br/><br/>    两人身上，顿时花花绿绿的被染成一片。
<br/><br/>    被炸‘死’了！
<br/><br/>    孙良也是如此，看到前面也出现两人的身影，同样是，一颗手雷过去，瞬间全部解决！
<br/><br/>    继续上路。
<br/><br/>    庄焱在前，孙良在后。
<br/><br/>    “有手雷！”
<br/><br/>    走了不到三十米，一处房间内，黑乎乎的手雷径直飞出，向他们两人的头顶袭来。
<br/><br/>    这颗手雷飞出的房间，是一个极为隐蔽的房间。
<br/><br/>    就算是眼疾手快的庄焱，都没有第一时间发现，或者是在空中击爆。
<br/><br/>    只能大喝一声之后，两人再次躲避。
<br/><br/>    “轰！”
<br/><br/>    还好！
<br/><br/>    两人动作还算是快。
<br/><br/>    爆炸之后没有一人被这炸弹牵连。
<br/><br/>    俱是毫发无损。
<br/><br/>    两人起身继续前进，也没有向那处隐蔽的房间扔手雷还击。
<br/><br/>    经过这么长一段距离了，两人已经非常清楚，这次比赛，可以说是无比贴近实战了。
<br/><br/>    敌人不是傻子，扔过手雷之后，不可能还在那个房间等候。
<br/><br/>    此时的他，肯定是已经躲到别的房间去了。
<br/><br/>    现在搜房间，肯定不现实，毕竟时间可是死死的卡着呢！
<br/><br/>    要说搜索的话，快要要走到尽头的时候，可有得搜了。
<br/><br/>    毕竟，敌人首领和人质所在的房间，是没有人告诉的。
<br/><br/>    必须靠自己搜索了！
<br/><br/>    前面又是四人齐出，庄焱只来得及杀一人，便草草躲开。
<br/><br/>    他若是用全部精力瞬杀两人的话，自己就一定会被再次挂彩的。
<br/><br/>    但即便这秒杀一人，而且他都出声做好安排的同时，孙良也一样是被击中。
<br/><br/>    三人火力覆盖，可不是那么好躲的！
<br/><br/>    不过对这种情况，两人都习以为常了。
<br/><br/>    躲开之后，也是不用再交流什么了，直接就开始了反击。
<br/><br/>    而就在这时，就在他们已经躲开的后方位置，又有四人，瞬间起身。
<br/><br/>    “哒哒哒！”
<br/><br/>    这四人与之前的敌人还是不一样，竟然是用的冲锋枪。
<br/><br/>    这要是一梭子落在身上，那特么得扣多少分啊！
<br/><br/>    两人顿时脸色大惊，甚至都不顾自己前面剩下的那三人，连忙起身躲避身后的四人。
<br/><br/>    一边躲避，一边也进行反击。
<br/><br/>    而当他们将身后四名冲锋枪手解决的时候。
<br/><br/>    庄焱和孙良各自，也都被前面的三名敌人，再次击中一枪。
<br/><br/>    不过他们心里还是觉得值得的，这才合起来两枪。
<br/><br/>    要是被面对的那些冲锋枪手，别说是被击中了，就是被蹭到皮，恐怕也是最少三五个彩弹印记了！
<br/><br/>    解决完冲锋枪手，连忙又掉头解决掉前面三个敌人。
<br/><br/>    两人现在已经是不需要说自己身中几枪了，他们必须更加加快脚步了！
<br/><br/>    现在行进了差不多一半的距离了。
<br/><br/>    他们的同时，已经超过了6分钟！
<br/><br/>    竞技场，观礼台。
<br/><br/>    当众人看到有冲锋枪手现身的一瞬间，都是再次倒吸一口冷气，显得极为惊愕。
<br/><br/>    “这...这特么还有冲锋枪啊！”
<br/><br/>    “这尼玛要是被搂上一梭子，绝逼不用考虑，肯定是负数积分了！”
<br/><br/>    “这也有些太不讲道理了！”
<br/><br/>    “太恐怖了啊！”
<br/><br/>    “何长老亲自设立的这项目，一个字，绝！”
<br/><br/>    “我感觉，这项比赛，可是比前两项要难得多了！”
<br/><br/>    “谁说不是呢？！”
<br/><br/>    “还以为前两项已经够难了，没想到竟然还有惊喜！”
<br/><br/>    “我还是有些期待，一会咱们的冠军萧云，是打算怎么通过这项比赛的吧！”
<br/><br/>    “一个人！”
<br/><br/>    “想必是更精彩啊！”
<br/><br/>    “...”
<br/><br/>    人群中议论纷纷。
<br/><br/>    而看台上的不少军队将领，则也是不少都在暗自点头。
<br/><br/>    这场比赛，在他们眼中，也是闲的颇有一番看头啊！
<br/><br/>    庄焱孙良二人继续比赛着。
<br/><br/>    前后同时出现的敌人，冲锋枪，狙击手，也同样是层出不穷。
<br/><br/>    他们身上的彩弹印记越来越多，但是杀的敌人，也同样是越来越多。
<br/><br/>    反正至此为止的话，他们这队的积分数量，还属于正数的范畴。
<br/><br/>    此时的他们，在花费了大概10分钟的时间，也已经来到巷子尽头。
<br/><br/>    经历了一番艰难险阻，他们的体力，也有不小的消耗。
<br/><br/>    “呼！呼！”
<br/><br/>    “时间不多了，你左我右，咱们分别寻找！”
<br/><br/>    “只要解救人质就算完成了。”
<br/><br/>    “咱们节省时间！”
<br/><br/>    庄焱喘着粗气，一边吩咐，一边向右边房间走去。
<br/><br/>    从头至尾，两人中都是庄焱占着主导位置。
<br/><br/>    孙良也没有意见，点了点头，话都尽量不说，用以减少体力。
<br/><br/>    转身直奔左边的房间，两人开始了各自的寻找。
<br/><br/>    庄焱进房间看了一眼，就发现有三四个人都在里面蹲守。
<br/><br/>    没有丝毫犹豫，一颗手雷进去，他就走向另外的房间搜索。
<br/><br/>    一声爆炸之后，三四人全部报销。
<br/><br/>    下一个房间，发现没人，庄焱转身就要继续向里寻找。
<br/><br/>    就在这时，他还未寻找的一个房间，因为听到了他的动静，突然涌出一大堆的人，迎面就向其扫射而来。
<br/><br/>    也亏了庄焱反应够快，一个闪身就躲到了那处每人的房间。
<br/><br/>    浑身上下，没有收到一点攻击。
<br/><br/>    听到那不下五个人向自己这边包抄过来。
<br/><br/>    庄焱眼珠一转，从自己所处的这个房间窗户翻出去，然后进入又一个房间。
<br/><br/>    “呼呼呼！”
<br/><br/>    “这什么时候能找到啊！”
<br/><br/>    翻进那个房间，庄焱喘着粗气喃喃一声。
<br/><br/>    即便是很累了，但依旧不敢停下脚步。
<br/><br/>    手里捏一颗雷，庄焱走到门口仔细观察。
<br/><br/>    发现那不下五个人都包围在自己刚才所处的房间时，庄焱嘴角一勾，冷笑了一声。
<br/><br/>    “都给我去死！”
<br/><br/>    猛地打开门，趁敌人们还没有反应过来，庄焱一颗雷扔了过去，然后连忙躲闪回屋。
<br/><br/>    “轰！”
<br/><br/>    密闭的过道，手雷的爆炸声被无限扩大。
<br/><br/>    一声震耳欲聋的声音过后，那些敌人，一个个全部都被染成了五颜六色的模样。
<br/><br/>    “真够狡猾的！”
<br/><br/>    那些被淘汰的敌人中，有一人不禁苦笑出声。
<br/><br/>    庄焱没有理会，也没有时间理会，连忙再是向里搜寻的。
<br/><br/>    不到一分钟。
<br/><br/>    当搜寻到这六七个人出来的那间房中。
<br/><br/>    庄焱骤然发现。
<br/><br/>    那首领，以及挟持的人质。
<br/><br/>    赫然就在其中！<br/><br/>