
“爸爸，我会认真考虑的，你吃饭吧。”<br/><br/>
他抱着笔记本离开。<br/><br/>
“老伴，面条还有没？快端给我，饿死了……”<br/><br/>
……<br/><br/>
简怡心家。<br/><br/>
闺蜜俩人窝坐在沙发里，简怡心剥了一只蜜桔递给她：“尝尝，甜的很。”<br/><br/>
“不想吃，没胃口。”<br/><br/>
桔子再甜也没有用，心是苦的吃什么都是苦的。<br/><br/>
她在娘家住这段时间，姐夫变着花样做好吃的，好吃好喝却瘦了一大圈，下巴都尖了。<br/><br/>
时莜萱心里一直在纠结，纠结自己坚持的到底对不对？<br/><br/>
以前她不纠结，笃定自己做的一定对。<br/><br/>
但上次在小菲房间看见他躺在粉笔画的“妈妈”怀里，她就开始纠结了。<br/><br/>
那一幕总是在脑子里转，挥不去散不掉！<br/><br/>
简怡心不知道她心里怎么想，边吃桔子边喋喋不休：“翰鈺真是的，干嘛一定要听那个女人的？萱萱我支持你，不管到什么时候我都支持你，你就跟他耗到底，看谁耗得过谁。”<br/><br/>
时莜萱在闺蜜面前没有说假话，她把前两天发生的事情和闺蜜说一遍，简怡心沉默了。<br/><br/>
“那也是个可怜的孩子。”<br/><br/>
都是做母亲的人，看不得可怜的小孩子。<br/><br/>
……<br/><br/>
时家。<br/><br/>
盛翰鈺来看孩子。<br/><br/>
时禹城不愿意让他见，想拦着不让进门，时莜萱放行：“你去看他们吧，梓晨和姐姐在写作业，俩个小的吃饱了刚睡着。”<br/><br/>
说完她转身去了厨房。<br/><br/>
盛翰鈺想和老婆说两句话，只是她没给他这个机会。<br/><br/>
“爸爸！”<br/><br/>
时然扑过来，拉着爸爸手很高兴：“爸爸我想你了，昨天做梦还梦到你了呢。”<br/><br/>
盛梓晨：“我没进厨房。”<br/><br/>
盛翰鈺：……<br/><br/>
儿子见到他像是老鼠看见猫一样，自己有那么可怕吗？<br/><br/>
你们在这过的好吗？想不想爷爷奶奶？怎么不劝着妈妈回去呢？<br/><br/>
这些都是他的心里话，只是没说出来。<br/><br/>
时家房间有限，时然姐弟住在一个房间，姐弟俩也没有专门的书房写作业，写作业的时候也在一起。<br/><br/>
虽然条件“艰苦”点，但好处也很明显。<br/><br/>
盛梓晨字迹明显好看，作业工整多了。<br/><br/>
而且受姐姐影响，看书的时间也长了，不是敷衍的那种看，而是真正能看进去。<br/><br/>
他呆了一会儿，一共没有十分钟就走了。<br/><br/>
但第二天他又来了。<br/><br/>
这次来带了很多吃的和生活用品，家里五口人都住在这里，吃穿花用也不少钱的。<br/><br/>
和昨天一样，同样的什么都不说，只是看孩子。<br/><br/>
从那天开始，他每天都来，开始不在时家吃饭，但顾志豪很热情，到饭点准备碗筷，不是饭点另外打包。<br/><br/>
来的次数多了，时禹城也开始动摇了，甚至主动劝二女儿回去，一家人总是分开住好说不好听。<br/><br/>
时莜萱沉下脸：“您要是讨厌我们，我们就搬出去住。”于是父亲再不敢提。<br/><br/>
这天盛翰鈺过来，盛梓晨拿出一盒画笔交给他：“爸爸，您把这盒画笔交给那个孩子。”<br/><br/>
“哪个孩子？”他明知故问。<br/><br/>
“就是住在我家里的那个孩子，他喜欢画画，您把这个交给他，替我谢谢他，上次他救了我的命。”<br/><br/>
“我不管，你们自己的事情，自己去送。”<br/><br/>
“我又不回去，怎么送啊？”<br/><br/>
盛梓晨小，不理解爸爸意思。<br/><br/>
但是时然懂，她眨巴着大眼睛，对爸爸道：“没用的，解铃还须系铃人，您要拿出诚意妈妈才能同意。”<br/><br/>
“我们说要搬回去，妈妈会把我们送回去，她自己还是要住在这里的。”<br/><br/>
盛翰鈺有点脸红，他还不如女儿看的通透。<br/><br/>
他好不容易找到机会，要跟老婆谈谈。<br/><br/>
“老婆，我错了。”<br/><br/>
“错哪了？”<br/><br/>
“这些天我也不停的反思自己，不应该不跟你商量一声就把小菲带回来。”<br/><br/>
“嗯，态度不错，还有呢。”<br/><br/>
盛翰鈺：……<br/><br/>
“还有不应该不和你商量一声就答应亚菲的要求，但是那种时候，我根本没有拒绝的理由。”<br/><br/>
亚菲临死前，瘦成一把骨头了。<br/><br/>
她唯一的心愿就是想让盛爱菲是盛翰鈺的儿子，如果心愿能达成，就会含笑九泉。<br/><br/>
时莜萱不想因为这个问题继续争辩。<br/><br/>
也许站在亚菲的角度想，没错。<br/><br/>
但生活不能从她一个人的视角出发，这种执念说好听叫执念，说不好听就是自私，偏执。<br/><br/>
<br/><br/>
生活不是只有她自己，是由很多人组成的，因为亚菲一个人的遗憾需要弥补就要打乱其他人的生活，时莜萱凭什么选择服从？<br/><br/>
因为这件事，夫妻俩谁都不能说服谁，继续争辩下去也没有任何意义。<br/><br/>
所以她直接跳过，淡淡的答应一声：“哦，说完了吗？”<br/><br/>
盛翰鈺：“没有。”<br/><br/>
时莜萱：“还有事？”<br/><br/>
盛翰鈺：“有事，我希望你能带孩子们回去，爸爸妈妈很想孩子。”<br/><br/>
时莜萱：“我没有阻止爸爸妈妈过来看孩子呀，连你看孩子都没阻止，更不会阻止他们。”<br/><br/>
盛翰鈺：“那不一样萱萱，偌大的房子冷冷清清的，孩子们不在连个人气都没有。”<br/><br/>
时莜萱：“呵，孩子们愿意回去我不会阻止的，你可以问然然和梓晨，你现在说完了吧？说完就回去吧。”<br/><br/>
还真让女儿说中了。<br/><br/>
谈话没有结果，最后又是不欢而散。<br/><br/>
时莜萱要求很简单，她不是不想养亚菲的孩子，只有一个条件，就是必须要对孩子和外界说明这孩子是收养的，不是老公私生子。<br/><br/>
盛翰鈺决口不提这件事，只是说当时答应的情况怎么样，孩子多可怜。<br/><br/>
他要求老婆感同身受，实际他也没有做到站在妻子的角度上，感同身受！<br/><br/>
第二天。<br/><br/>
时莜萱却突然做了一个决定，决定带孩子们回去了。<br/><br/>
简怡心反对：“萱萱你别犯糊涂啊，这时候你回去不是功亏一篑吗？都坚持了这么久，再坚持下。”<br/><br/>
她微微一笑：“我改主意了，凭什么我总是被动接受呢？逃避不是解决问题的方法，我准备用另外一种方法。”<br/><br/>
……<br/><br/>
儿媳妇带孩子们回来，老俩口高兴坏了。<br/><br/>
“萱萱你可回来了，太好了，你们再不回来，你公公想孙子哭的眼睛都瞎了。”<br/><br/>
“别夸张，没有的事。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848994"&nbsp;&nbsp;chaptername="太想孩子了">加入书签</a>
</div>
