    app2();<br/><br/>            1674“
<br/><br/>    不成，白天商场要十点才开，来不及的！”
<br/><br/>    江婶起身，唉声叹气道：“本来是不用去了，晚晴的房间衣柜都烧了，这不去买些衣服，明儿个怎么办啊”。叶
<br/><br/>    帆一阵奇怪，“明天晚晴是有什么重要的事情吗？”冯
<br/><br/>    月盈小声在他旁边笑道：“江婶给晚晴找了一个很好的相亲对象，明天是见面的日子呢”。
<br/><br/>    “相亲？”
<br/><br/>    叶帆愣了下，再看看已经害羞地低头的姬晚晴，想起当初在女孩房门口看到的一幕深刻画面，心里一阵五味杂陈。“
<br/><br/>    你干嘛一副吃惊的表情，男大当婚女大当嫁，不是很正常吗？”冯月盈促狭地笑道：“难道你觉得不好？”叶
<br/><br/>    帆撇了撇嘴，“我又没说什么，只是有点意外而已……”周
<br/><br/>    信江呵呵笑道：“晚晴这丫头，待在家里，又不出去社交，相亲也是个好法子”。“
<br/><br/>    是啊，虽然这年纪也不大，就是现在大学毕业的女生的年纪，可谈恋爱也得时间啊”，江婶说道。叶
<br/><br/>    帆不禁问向姬晚晴，“晚晴，你愿意吗，要是太勉强，可以跟江婶直说……”
<br/><br/>    姬晚晴微笑道：“我愿意的，江婶没有勉强我，叶帆哥你不要这样说嘛。”江
<br/><br/>    婶也嗔怪地道：“就是，叶帆你难道以为，我强迫晚晴去相亲啊？我这都是问过晚晴的，都是为她好啊”。
<br/><br/>    叶帆听到女孩都这样说了，也就点了点头，起身道：“那我带晚晴出去吧，我开车度快点”。
<br/><br/>    “好，这个好，你是男的，也知道现在男的爱看女人穿啥”，江婶乐呵呵道。“
<br/><br/>    那……那谢谢叶帆哥，又麻烦你了”，姬晚晴自然还记得，当初刚来华海住，也是叶帆带她买的衣服。几
<br/><br/>    分钟后，叶帆开着冯月盈的车，载着姬晚晴前往附近的有乐商场。车
<br/><br/>    上，气氛有些安静，叶帆一手扶着方向盘，一手撑在车门上，脑海里想着些事情。
<br/><br/>    等了十几分钟后，姬晚晴似乎感觉有点太安静了，于是指了指前面一个街头的施工标志，道：“你看啊，叶帆哥，上次受袭击的地方，好像快修好了，那些工人没日没夜工作，好辛苦啊”。
<br/><br/>    叶帆“嗯”了声，“毕竟市中心，影响很大……要快点完成”。“
<br/><br/>    不过，经济损失事小，要不是叶帆哥你，数百个家庭就遭殃了呢”，姬晚晴笑道。叶
<br/><br/>    帆看了看女孩，道：“你没什么想说的吗？”姬
<br/><br/>    晚晴愣了下，表情有点僵硬地道：“什么意思啊，叶帆哥……我……我不是在说话吗？”叶
<br/><br/>    帆叹了口气，一边开着车，一边说道：“你真的想好了，要去相亲？如果是为了照顾江婶的感受，你大可以不必这样。”
<br/><br/>    姬晚晴释然一笑，“叶帆哥，虽然我不是多有才智的女孩子，但我也没有傻到，把婚姻当儿戏呀。江
<br/><br/>    婶确实替我着急，想让我走出去，找个男朋友，为以后做打算，但这确实没有错呀。我
<br/><br/>    从小被父亲带回族里，但其实姬氏也没把我当自己人，我其实和孤儿并没什么区别。
<br/><br/>    像我这样，又没家庭背景，又没什么学历事业，哪来的都不知道的丫头，脸还不好看……
<br/><br/>    能够遇到叶帆哥你们这样一家对我好的人，我已经很知足了。
<br/><br/>    可是，我总不能一辈子都在你们家里，白吃白住啊，如果真的有合适的结婚对象，我也想组建一个温馨的家，然后找个工作，以后能好好报答你们……”
<br/><br/>    “你哪有白吃白住，你现在做饭烧菜洗衣服，打扫卫生，还经常接送团团上学放学，要是请个同样的保姆，在华海得两万一个月。学
<br/><br/>    历，事业，这些东西固然重要，但并不是非要在外面工作，才是工作，我们这个家里，已经很难缺你这个人了，你没必要妄自菲薄”，叶帆道。
<br/><br/>    姬晚晴感激地看着男人，“谢谢你这么说……叶帆哥，我……我没想到，你能这样看得起我……”“
<br/><br/>    傻丫头，你不要以为，我是可怜你，才把你从姬家带出来，让你留在我家里的。你
<br/><br/>    身上的优点，从我第一次遇见你，就注意到了，你很能吃苦，很有耐心，关键你还很善良，你在我家里，我就很放心。不
<br/><br/>    管别人怎么看，但在我眼里，这比学历背景什么的，要珍贵多了”，叶帆如是说。
<br/><br/>    姬晚晴低下头去，伸手擦了擦眼角，“叶帆哥你别说了……我没那么好。”叶
<br/><br/>    帆无语，自己只是实话实说罢了，有什么好激动的，于是忙改口道：“好了好了，你既然自己确实愿意相亲，那我也尊重你的意思。不
<br/><br/>    过那相亲对象哪儿人，你见过照片之类的吗？做什么的？家里干嘛的？关键人品如何？”姬
<br/><br/>    晚晴愣了下，随即“扑哧”一笑，“叶帆哥，你怎么跟家长一样啊……”“
<br/><br/>    我就是家长啊，再说哥哥关心下妹妹不行么？我把你从姬家带到华海，以后还要看着你嫁人呢”，叶帆道。姬
<br/><br/>    晚晴腼腆地说：“其实……我也就看过一张照片，斯斯文文的，然后江婶说他老家乡下的，但是在华海大学毕业，现在做it的。
<br/><br/>    他租房子的那个房东，跟江婶是认识的，一起跳广场舞的，然后就推荐了一下……江婶说聊过几句，觉得他不错，就给我做介绍……”“
<br/><br/>    那小伙子见过你照片吗？”叶帆问。姬
<br/><br/>    晚晴点点头，“他说……不介意我脸上的胎记”。叶
<br/><br/>    帆心里虽然有些怀疑，但也不方便多说什么，若姬晚晴真能找个好的归宿，他也该祝福。
<br/><br/>    等到商场以后，叶帆带着女孩迅地扫了一堆衣物，顺便买了两个新的包包和一套护肤品。女
<br/><br/>    孩连声说不要，但叶帆哪管这么多，买了再说，生怕妹子出去不够牌面。
<br/><br/>    回到冯月盈的宅子，下车前，叶帆叫住了姬晚晴。“
<br/><br/>    晚晴”。女
<br/><br/>    孩回头，“嗯？叶帆哥，还有什么落下了吗？”叶
<br/><br/>    帆摇摇头，目光复杂而认真地说道：“我知道，你有些秘密，可能不方便说，但我信任你，所以我不会问你。
<br/><br/>    毕竟，你陪伴我家人的时间，可能比我自己还多，所以我也把你当亲人。
<br/><br/>    如果说……你真的有什么苦衷，有什么难言之隐，千万也要记得，我永远都是你可以信赖的人，知道吗？”
<br/><br/>    姬晚晴一双明眸，在黑暗中闪闪亮，涌过诸多思绪后，抿嘴笑了笑，点了点头，“嗯”。<br/><br/>