    
<br/><br/>    第77章赵德发献计
<br/><br/>    “这旭日，还真是逮谁咬谁啊！”
<br/><br/>    一旁，林子超听到谈话后，哭笑不得的摇了摇头。
<br/><br/>    在他眼里，李卫东的冰红茶，那可是绝对的自主研发。
<br/><br/>    怎么证明？
<br/><br/>    三种口味就是最好的证明啊！
<br/><br/>    如今，旭日那边，可只有冰红茶这一种口味，而李卫东，却足足研发出，冰红茶，冰绿茶，以及茉莉花茶三种口味。
<br/><br/>    说李卫东抄袭，这太他妈扯淡了吧。
<br/><br/>    一个考一百的优等生，会抄袭考三十分差生的试卷？
<br/><br/>    这不是搞笑么。
<br/><br/>    “旭日那边，就是这个做派。”林子薇也在一旁接起了话茬，“之前新闻上说，旭日集团，一直在向工商部门注册冰红茶的商标，想以此来断绝同类的产品出现。”
<br/><br/>    “工商那边，怎么可能让他注册成功啊。”
<br/><br/>    就好比，你想要把包子注册成为商标，然后让别人都不能卖包子。
<br/><br/>    这简直就是无理取闹嘛！
<br/><br/>    “是啊，所以工商那边没有通过，不过由此就能看出来，他们旭日，是真的霸道。”
<br/><br/>    说到这里，林子薇转头看向李卫东，道：“卫东，京都那边，我有个同学是搞法律的，需要帮忙的话，我给打声招呼。”
<br/><br/>    “谢谢子薇姐，不过我觉得，这场官司我自己就能打赢。”
<br/><br/>    李卫东有太多种办法，可以让对方心服口服，“而且，我觉得这场官司，对我们清源来说，未必不是一件好事。”
<br/><br/>    如今，清源冰红茶，还只是一款地方性的饮料。
<br/><br/>    说不定，通过这场官司，可以直接走向全国呢。
<br/><br/>    “行，你有准备就好。”
<br/><br/>    ……
<br/><br/>    突如其来的官司，打断了李卫东进攻的步伐。
<br/><br/>    不过这完全不影响清源饮料的对外扩张。
<br/><br/>    拿下沂蒙本地市场后，地推大军便向周边地市进发。
<br/><br/>    有了之前的胜利，林建鹏等人拿下其他地区，也是轻车熟路。
<br/><br/>    有奖的噱头，再加上地推大军，清源摧拉枯朽一般的占领了鲁南，以及鲁西南地区的冰茶市场。
<br/><br/>    旭日节节败退，溃不成军。
<br/><br/>    ……
<br/><br/>    此刻，另一边，旭日集团办公室内。
<br/><br/>    赵德发低着头，向段总认罪。
<br/><br/>    “你是说，鲁南、鲁西南地区，所有的冰茶市场，都是清源的了？”
<br/><br/>    段总声音森寒，办公室内的氛围，更是压抑到了极致。
<br/><br/>    “是。”
<br/><br/>    赵德发低着头，声音细若蚊蚋。
<br/><br/>    “好啊赵德发，你干得真好啊！”段总气得双眼喷火，“你之前怎么跟我说的？是不是保证会把清源挤压到他们当地，可为什么会有现在这种情况？你告诉我为什么？”
<br/><br/>    “这……”
<br/><br/>    赵德发脸色铁青，额头的汗水更是涔涔的往下落。
<br/><br/>    “段总，失败的原因，我已经总结了，有我个人的原因，但也有公司营销策略的原因。”
<br/><br/>    “哦，你的意思是，全怪公司喽？”
<br/><br/>    “不不不，我的意思是，有很多方面的原因。”赵德发急忙解释起来，“这第一呢，是我个人的疏忽，这李卫东的骚套路实在太多了，而且没有一个是常规思路，让我防不胜防，这第二个原因呢，就是咱给经销商让利，可经销商是赚到了，但消费者并没有感觉到实惠，所以跟清源碰上后，我们被打的丢盔卸甲。”
<br/><br/>    旭日之前卖的好，那完全是因为他们一家独大。
<br/><br/>    冰红茶，便是他们研发出来的，在很长一段时间内，他们是独享市场的。
<br/><br/>    所以，他们的红利期很长。
<br/><br/>    可是，清源上市后，他们不仅产品力不差，连营销也玩的非常溜，所以，他们失败，那是必然的。
<br/><br/>    “哦，你继续说。”段总说道。
<br/><br/>    “是这样，我们的营销策略呢，主要是全国性的电视广告投放，然后给经销商让利，可我们让的利润，全部让经销商吃掉了，对于消费者而言，他们是没有占到便宜的，可清源那边的营销策略不同，他们有万元大奖的噱头，还有再来一瓶，对于消费者而言，这是实打实的优惠，所以，我们的营销，败下一城来。”
<br/><br/>    “是这样么？”
<br/><br/>    “更直白点说，就是我们让出的利润，是和清源一样的，但我们的利润，是让经销商吃掉了，而清源的，是让利给了消费者，让消费者觉得便宜，那才是真的便宜。”
<br/><br/>    赵德发在沂蒙这段时间，那也不是白待的。
<br/><br/>    李卫东的营销手段，那简直是层出不穷。
<br/><br/>    “你的意思是，我们卖的便宜不叫便宜，消费者觉得便宜，这才是便宜？”
<br/><br/>    “对，是这个意思，以前我们独享市场的时候，他们没的选择，可如今有了清源这个竞争对手，那我们不就不得不变通了。”
<br/><br/>    “那你的意思是，我们也用再来一瓶的营销方式？”
<br/><br/>    不得不承认，李卫东的这个营销方式，非常的有新意。
<br/><br/>    再加上万元大奖，对于消费者而言，可是非常的有吸引力的，买饮料的同时，还顺便买了张彩票，谁不心动啊？
<br/><br/>    “恩，我觉得这个营销方式可以。”
<br/><br/>    “你让我仔细考虑一下。”段总犹豫了起来。
<br/><br/>    采用这个方式，也不是不可以，可包装重新设计，外加运输的话，投入市场，那也是一个月以后了。
<br/><br/>    到时候，他清源岂不是早打到他们家门口了？
<br/><br/>    “段总，我知道您的忧虑，不过不用担心，他们清源，有一个致命的缺点。”
<br/><br/>    “什么缺点？”
<br/><br/>    “产能不足！”赵德发非常自信的说道：“在沂蒙那段时间，我亲自去看了他们的厂区，非常的小，他们本身，就是那种生产罐头厂的末流小厂，就算这次有了政府给的一千万贷款，可他们新的厂区建设起来，也要四五个月，所以这段时间，是我们防守，以及抢回失地的最佳时机。”
<br/><br/>    “恩，不错。”段总欣慰了看了赵德发一眼，“你给的这个主意不错，我就再给你一个将功补过的机会，一定要把阵地给看守好了，如果齐鲁地区的市场全丢了，你就等着被开除吧。”
<br/><br/>    “您放心，我绝不会再失一城。”
<br/><br/>    赵德发连连保证。<br/><br/>