    第813章
<br/><br/>    此时，穆如风和刘雨欣，已经被扔到小区外的马路上。
<br/><br/>    “天呐，这对男女怎么了？”
<br/><br/>    “怎么把人家打这么惨啊！”
<br/><br/>    “太可怜了这对小情侣。”
<br/><br/>    不少人围过来，议论纷纷。
<br/><br/>    “可怜个屁！”刘雨欣的继母马淑芬双手环抱于胸前，气呼呼的说道：“这个不要脸的女人，都有婚约了，还跟别的男人乱搞，还把肚子搞大，你们说这样的狗男女，该不该收拾？”
<br/><br/>    “这话的话，活该被收拾！”
<br/><br/>    很多大爷大妈，从开始的可怜，变成可恨，用口水吐他俩，还有菜叶扔他俩。
<br/><br/>    刘雨欣艰难的爬向穆如风，摇着他哭道：“如风，醒醒，你醒醒啊！”
<br/><br/>    “滚一边去！”
<br/><br/>    马淑芬将刘雨欣拽开。
<br/><br/>    “爸、妈，如风都这样了，你们还要怎样啊！”
<br/><br/>    刘雨欣抓狂的问道。
<br/><br/>    刘豪哼道：“孔少吩咐了，让他家人过来收尸，我得让他在这躺着，等到他家人到来为止！”
<br/><br/>    刘雨欣哭道：“爸，如风伤的这么重，这样下去他会死的啊！”
<br/><br/>    “死了最好！谁让他把你肚子搞大？”
<br/><br/>    刘豪气呼呼道：“你要是再替他求情，看我怎么收拾你！”
<br/><br/>    刘雨欣咬了咬牙，恨死了她的家人，便喊了起来：“走过路过的，求求你们救救我男友，我没有婚约，我只是不想嫁给孔家的孔少，和我男友自由恋爱有了孩子，我家人因为利益受损，就把我两抓回家，把我男友打成这样，还把我的孩子流了，你们可怜可怜我俩，救救我俩吧！”
<br/><br/>    听闻这番话话，周围的大爷大妈，开始同情他俩，纷纷指责起刘家的人。
<br/><br/>    “该死的贱人，敢给刘家抹黑，看我不打死你！”
<br/><br/>    马淑芬拽住刘雨欣的头发，一顿狂扇耳光，大爷大妈去劝都劝不住。
<br/><br/>    就在这时，一支车队突然停下，近百号人，从车上涌了下来。
<br/><br/>    “给我住手！”
<br/><br/>    一声大喝响起。
<br/><br/>    刘家众人看去，只见一个光头男，带着浩浩荡荡的人马围了过来。
<br/><br/>    刘豪身躯一震，弱弱问道：“天哥，你这是要干嘛？”
<br/><br/>    杭城地下大佬邓九天道：“奉我老大杜爷的命令，来救萧先生的小舅子，如果我没猜错的话，这个就是萧先生的小舅子吧？”
<br/><br/>    他指向穆如风。
<br/><br/>    “对对对，他姐夫就是萧战，邓爷，你快救救如风。”
<br/><br/>    刘雨欣仿佛抓到救命稻草急迫道。
<br/><br/>    “立即把他俩送去医院，快！”
<br/><br/>    邓九天催促。
<br/><br/>    立即有小弟，将穆如风抬起。
<br/><br/>    “天哥，你不能救他俩！”
<br/><br/>    刘豪急忙道：“这是孔少的意思，你要是救他俩，就是得罪孔少，你在道上混，孔少一个电话就能碾碎你，难道你不怕死吗？”
<br/><br/>    “去你娘的！”
<br/><br/>    邓九天一脚踹翻刘豪：“我老大敢让我这么做，就能保护我，倒是你，把萧先生的小舅子打这么惨，你等着承受萧先生的怒火吧！”
<br/><br/>    说罢，他带人迅速离去。
<br/><br/>    一个多小时后。
<br/><br/>    杭城人民医院。
<br/><br/>    萧战等人，急匆匆的来到一间抢救室外，萧战焦急的问邓九天：“我小舅子情况如何？还有我小舅子的女友，孩子在不在？”
<br/><br/>    邓九天回答：“萧先生，我接到杜老大电话，就带人马不停蹄赶往刘家，当我到的时候，您小舅子以及他女友，已经被扔在街上，您小舅子当时已经昏迷，他女友下身全是血，我便立即将他俩送往医院。”
<br/><br/>    “刚刚医生说了，您小舅子女友的孩子已经没了，不过人没什么事，就是比较虚弱，养几天就可以出院。”
<br/><br/>    “只是您小舅子的情况，恐怕有些危及，还在抢救中，暂时不知道情况如何。”<br/><br/>