
“报告！”邱翱站起身，敬礼，看着周卫国道。<br/><br/>
“说。”周卫国看着邱翱站起来，无奈的道。<br/><br/>
“方副师长刚刚的报告中，没有将我飞行大队计算在内。”邱翱语气有些激动，道，“我飞行大队也是独立师的一部分。”<br/><br/>
方胜利无奈的笑了，飞行大队他确实没有算进去，一个是他不知道现在邱翱招了多少人，另一个是，潜意识的遗忘了有飞行大队这回事儿。<br/><br/>
“嗯，知道了，那你报告一下飞行大队目前的情况。”周卫国无奈的道。<br/><br/>
“是！”邱翱道，“飞行大队目前自我以下，有7人。报告完毕。”<br/><br/>
“嗯。”周卫国点点头，“你还是要加紧招人，等机场建好，就可以开始训练。”<br/><br/>
“是！<br/><br/>
“好了，继续讨论一下，我们该如何进行下一步的计划。”周卫国将主题拉回，道。<br/><br/>
“如今咱们师能够相对流利说日语的战士不足1万人，但是，要控制莱西，也就需要一个相对日语非常不错的军事主官过去。”李卫民发言道，“纵观全师，除了师座你，我还想不到其他人。”<br/><br/>
周卫国点点头，“莱西驻守的日军其实不过一个大队，所以，我们需要在莱西驻守的战士，也并不多。这样一来，负责莱西地区的军事主官，营级以上就可以了，一会儿指定完作战机会，各个团长，可以进行推荐。”<br/><br/>
“师座，我觉得，咱们可以以近卫文的名义，命令莱西的日军大队到涞阳集结，进行作战。至于作战对象，当然是清风寨独立师。”徐虎笑了笑，道。<br/><br/>
周卫国也失笑，点了点头，“不错的提议。”<br/><br/>
“然后在作战过程中，神不知，鬼不觉，莱西的那个大队全部玉碎。无奈之下，咱们旅团只好再派一个大队过去莱西驻守。”张瑞宽接着笑道。<br/><br/>
“你们啊。”周卫国笑了，“尽是些馊主意，不过，这些主意听起来还不错。”<br/><br/>
随即众人也笑了。<br/><br/>
“那么，现在一旅‘近卫文旅团’率1万人，进攻二旅清风寨的队伍，请各部做推演。以及，战前准备工作。”周卫国笑了笑，道。<br/><br/>
……<br/><br/>
1938年10月13日夜，广东大亚湾。<br/><br/>
“指挥部命令我们，这次，我们务必在今夜夺下大亚湾！”一名日军大佐对着几名少佐道，“所以，就拜托诸君了。”<br/><br/>
“嗨！联队长阁下，今晚我们一定能抢攻大亚湾，为帝国进攻广州做准备。”一名少佐大声的道。<br/><br/>
“哟西，去吧。海空军会配合我们的！”<br/><br/>
“嗨！”<br/><br/>
是夜，100多架日进战机，500多艘战船，7万多日本陆军，强行登录大亚湾。<br/><br/>
……<br/><br/>
“连长，连长！你醒醒！”一名国军士兵哭着大喊，怀中抱着一个不会再醒来的人。<br/><br/>
“柱子，走！”另一名士兵拉着他就要撤退。<br/><br/>
“我不走！我要给连长报仇！狗日的小鬼子！”那名士兵放下那再也醒不过来的人，右手紧紧抓住步枪，就趴在阵地上，开始瞄准，攻击。<br/><br/>
可，这一小段阵地上，活着的士兵，已经没有几个人了。<br/><br/>
鬼子的战舰、飞机轰炸之下，完整的阵地都没有多少，大部分守阵地的国军士兵，在鬼子的轰炸中牺牲。<br/><br/>
刚刚，那个连长就是将那名普通士兵护在了身下，牺牲了自己。<br/><br/>
“柱子，你要报仇，我陪你一起！”另一名士兵随即也趴在阵地上，拿起枪，开始做着准备，准备在敌人冲上来的时候，给予敌人致命一击。<br/><br/>
……<br/><br/>
几名日军少佐满意的看着轰炸的成果，笑着，“这次，海空军居然这么给力，我们的勇士，连像样的抵抗都没有遇到呢。”<br/><br/>
“哟西，这样看来，今晚一定能拿下大亚湾了。”<br/><br/>
“哈哈！”<br/><br/>
……<br/><br/>
阵地上，火光点点，燃烧着的，或许是尸体，或许是其他物品。<br/><br/>
柱子看向冲上来的日军，左眼闭上，右眼借着阵地上的火光，瞄准敌人，然后，按下扳机。<br/><br/>
远处，一名日军应声倒下。<br/><br/>
“1个，连长，俺已经给你报仇了。”柱子悲怆的笑着，喃喃自语，随后，又瞄准了另一名日军士兵，拉开枪栓，又按下扳机，‘啪勾’一声，又一名日军士兵应声倒下，“连长，2个了，俺就算现在死了，也一点都不亏了。”<br/><br/>
……<br/><br/>
“雅鹿，1点钟方向，射击！”日军军曹大声的道，刚刚那边的射击，让他们失去了两个勇士。<br/><br/>
随后，一阵火光。<br/><br/>
……<br/><br/>
忽然间，数颗子弹飞向柱子，可，红着眼的柱子，浑然不觉，依然将目光锁在前方的日军士兵身上，狰狞的道，“三个！”<br/><br/>
“啊！”柱子一声惨叫，然后看向自己的胸口，一个洞口，留着血，“连长，俺这就跟着你走了！但是，俺帮你报仇了！”javascript:<br/><br/>
“柱子！”另一名士兵大喊着，柱子是他从小一起玩到大的小伙伴，第一次上战场，竟然就失去了生命，“小鬼子，我跟你们拼了！”随后，他爬到机枪阵地附近，挪走已经牺牲的机枪手，开始操作机枪。<br/><br/>
“哒哒哒~”<br/><br/>
“哒哒哒！”<br/><br/>
……<br/><br/>
几名日军士兵被扫射到，不甘的倒下。<br/><br/>
“10点钟方向，攻击！”日军军曹刚说完话，他的脚下就被机枪扫起阵阵泥土，他慌乱的往后退了一退，却见他的士兵已经牺牲了好几个。<br/><br/>
见此，他拿起一把三八大盖，凭着感觉，往10点钟方向打出一枪。<br/><br/>
……<br/><br/>
那名扫着机枪的国军士兵忽然觉得胸口一疼，然后觉得身体开始没有力气，可他不甘心，又按下了机枪的扳机。<br/><br/>
<br/><br/>
“哒哒哒！”火舌喷射而出。<br/><br/>
然后，那名士兵终于是没了力气，一头栽倒。<br/><br/>
……<br/><br/>
“司令，大亚湾告急！”一名国军士兵拿着电报，对着一名国军中将，道。<br/><br/>
“什么？鬼子前些天不是才撤退吗？”余汉谋站起身，拿过电报，看到上面的内容，他知道，大亚湾失守了！千算万算，他没有想到，鬼子会调动那么多的飞机战舰来强攻大亚湾！<br/><br/>
“命令，各部依托有利地形，节节阻击！哪怕是死，也要钉在阵地上！”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016464"&nbsp;&nbsp;chaptername="124.登陆">加入书签</a>
</div>
