    
                <br/><br/>    
                第1521章
                
            
            <br/><br/>    
                从周元入主龙巅，进行的第一场天河之战，再到如今傲视寰宇取代周元入主龙巅。
                
            
            <br/><br/>    
                刘丧所知道的这些，全都告诉了周元。
                
            
            <br/><br/>    
                当听到刘丧说起的这些话，周元也逐渐的了解了自己的一些身份。
                
            
            <br/><br/>    
                刘丧又接着说道：“我原本是跟内务做事的，内务郭乔被您杀了以后内务就被肃清了，后来我找了个保镖的工作，之后，有人联系我加入格里诺雪山工程，我就来了，我们都在这里签署了保密协议！”
                
            
            <br/><br/>    
                “所以，你是我们自己人？”周元道。
                
            
            <br/><br/>    
                刘丧点点头：“对，按说，我算是元龙战尊您的手下。因为格里诺雪山工程，都是受龙巅管制的，傲视战尊亲自安排布防。”
                
            
            <br/><br/>    
                周元回忆了一下。
                
            
            <br/><br/>    
                但是，不管如何回忆，他都记不起自己曾经做过这么多的事情。
                
            
            <br/><br/>    
                这时，周元想起了刘丧的话，便问道：“你刚刚说，项目总工程师李项龙也在这里？他是格里诺雪山工程最重要的人之一，他现在怎么样了？”
                
            
            <br/><br/>    
                刘丧摇了摇头，回道：“我们和李总监走散了，这个地方太大了，无论如何都走不出去。我们已经走了四天多，本来我们有二十几个人，现在死的就剩下我们六个了。”
                
            
            <br/><br/>    
                “我们已经弹尽粮绝，就剩下这颗弹药了，本想着和怪物同归于尽，没想到元龙战尊您出现了。”
                
            
            <br/><br/>    
                周元基本上了解到了一些关于自己的事情。
                
            
            <br/><br/>    
                这就说明，他之前的想法是正确的。
                
            
            <br/><br/>    
                它可以抹去所有人的记忆，但他无法在同一时间，让所有人都失忆。只要还有一个人知道周元的过往，那么，他就还能够重新找回记忆。
                
            
            <br/><br/>    
                “我知道了，既然你是我们自己人，你们跟着我吧。这地方太危险，你们在我身边，比较安全。”周元道。
                
            
            <br/><br/>    
                “是！”刘丧应了一声。
                
            
            <br/><br/>    
                就在这个时候，若离的声音从不远处传了过来。
                
            
            <br/><br/>    
                “它又活过来了。”
                
            
            <br/><br/>    
                听到若离的话，周元转过了身子。
                
            
            <br/><br/>    
                只见被自己揽腰斩断的人首蛇身的女子，她的身体在黑气之下逐渐的聚合了起来，它没死，还活着。
                
            
            <br/><br/>    
                非但没死，她的身体已经恢复如初，就像是从来都没有受到过伤害一样。
                
            
            <br/><br/>    
                “怎么会这样？”
                
            
            <br/><br/>    
                “腰断了还能活着？”
                
            
            <br/><br/>    
                “准备战斗。”刘丧等人彻底的被吓住，拔出了腰间的短刃。
                
            
            <br/><br/>    
                周元平静地看着再次站起来的女子。
                
            
            <br/><br/>    
                那女子露出了一抹笑容，突然间，她开口了：“就这点能力，也想杀死我？你们斗不过它的，识相的，就乖乖的接受命运的枷锁，不要再做不该做的事情。”
                
            
            <br/><br/>    
                女子突然开口说话，这一刻，刘丧等人大惊失色。
                
            
            <br/><br/>    
                若离的手已经抓住了自己的剑。
                
            
            <br/><br/>    
                周元皱眉道：“你会说话？”
                
            
            <br/><br/>    
                女子道：“我当然会说话，我是有灵魂的，只不过，我的灵魂是由无数的灵魂组成。你是杀不死我的，劝你们，乖乖的接受命运的枷锁。”
                
            
            <br/><br/>    
                “这个命运的枷锁指的是什么？”若离开口问了一声。
                
            
            <br/><br/>    
                “你们这些渺小的人类，是由他创造出来的，就要对它感恩戴德，就要为它歌颂功德。任何人想要和它作对的人，都没有好下场。”
                
            
            <br/><br/>    
                “你口中的它，就是消除了我们记忆的人吗？”周元反问道。
                
            
            <br/><br/>    
                人首蛇身的女子再次露出一个笑容：“没错，就是它。你们本该灭亡，但它给了你们生存的希望，为你们提供了生命的基础。”
                
            
            <br/><br/>    
                “可你们还想试图和它作对？简直不自量力。”
                
            
            <br/><br/>    
                “它是谁？”
                
            
            <br/><br/>    
                “它在哪？”周元开口询问。
                
            
            <br/><br/>