    
<br/><br/>    “吼吼吼——”
<br/><br/>    “杀！”
<br/><br/>    “啊啊——”
<br/><br/>    ?怒吼声，喊杀声，惨呼声，在这奈何庙的后山山林，不断的传来。
<br/><br/>    什么是撕杀，这里得到了诠释。
<br/><br/>    什么是混战，这里得到了体现。
<br/><br/>    什么叫狭路相逢勇者胜，看华国儿郎。
<br/><br/>    战龙和黄金帮的帮众战到了一起，华国派来的精英队伍，个个都是好手，野战能力极强，在这里拼杀。
<br/><br/>    ?而两界帮的帮众也掩杀了过来。
<br/><br/>    ?局势开始呈现出了一面倒。
<br/><br/>    ?“砰！”
<br/><br/>    ?楚天把这个黄金帮主给踢倒。
<br/><br/>    “弱，太弱了，黄金功？不过如此，你身上有隐患，不知道是谁传给你的，让你终身受制于人，”
<br/><br/>    ?楚天摇头，大步走了过去，其中，有几个黄金帮众想要冲过来，杀向楚天，掩护他们的帮主，被楚天一个扭断了脖子，另一个打爆了脑袋。
<br/><br/>    ?“沙，沙，”
<br/><br/>    脚步踏在那血流成河，把树叶简直都飘起来的地面，发出轻微微的沙沙的响声，不过，听到黄金帮主的耳中，如同死神在敲响警钟。
<br/><br/>    ?“不，不可能，黄金功号称是金钟罩铁布衫的升级版，一旦运转，身若黄金，无艰不摧，你怎么可能挡得住？可惜，我没有大成而已，”
<br/><br/>    ?黄金帮主脸上那黄金面具，已经被打落，露出一个脸色苍白而震惊的中年男子的脸型。
<br/><br/>    “炼狱有手段控制下面的人，他不可能把如此完美的功法传给你的，一定留有后手，目的就是想让你们为他卖命，到了现在，炼狱的人，还没有出现，这还不能说明问题么？”
<br/><br/>    ?楚天淡淡的说道。
<br/><br/>    ?“你——骗我，这是不可能的，不可能，杀！”
<br/><br/>    黄金帮主双眼通红，眼底深处闪过疑惑，他其实已经相信了楚天的话，确实，大战到现在，炼狱的人竟然一个也没有出现，他就知道，自己已经被炼狱放弃了，做了炮灰，只不过，他不甘心，如果不是眼前的这个男人，他黄金帮还是处在鼎盛状态，现在，却是遭到了灭顶之灾。
<br/><br/>    ?所以，黄金帮主知道没退步，起了拼命之心，伸手连点自己身体的几处大穴，直接喷出一口鲜血，可怕的事情发生了，只见他的脸上金色的光泽闪烁不定，接着整个身体如同金光在流转，显得诡异异常。
<br/><br/>    ?他这是在潜发自身的潜力，可怕无比，真正的变成了铜皮铁骨，如同人形凶兽一般，对着楚天杀来。
<br/><br/>    ?“哼，”
<br/><br/>    楚天冷喝，体内的玄天真力运转，举手就砸，在这一刻，楚天的手，掌，腿，都变成了可怕的兵器，开始攻伐。
<br/><br/>    ?“砰，砰，砰，”
<br/><br/>    黄金帮主竟然和楚天战的不相上下。
<br/><br/>    “好厉害的功夫，一定有他的弱点，”
<br/><br/>    两人分开，楚天不由的皱眉，此人动用了潜力，一时间竟然杀不了他，而且此人的身体一下子变得坚硬无比，震的他的手臂生痛，如同在打铁。
<br/><br/>    楚天震惊，黄金帮主更是震惊无比，他没有想到自己激发了所有的潜力，竟然还不能奈何楚天。
<br/><br/>    ?要知道，这种潜力，可是持续不了多久的，一旦战力下降，他的生命也就走到了尽头，这是在透支生命潜力，所发挥出来的战力。
<br/><br/>    ?“长老，我们一起联手杀他，”
<br/><br/>    来自七星门的天旋，天枢，可是黄级高手，深得七星门真传，实力强大，先前，他们配合夜王和神婆杀入黄金帮众之中，此刻，一路杀来，一身是血，不过都是别人的，来到楚天面前，认真的说道。
<br/><br/>    ?“行了，既然作为你们的长老，我还没有不堪到那种地方，去帮他们吧，小心点，”
<br/><br/>    楚天淡淡的说道。
<br/><br/>    “是，”两人深深的看了一眼黄金帮主，然后直接杀向了其他的黄金卫还有帮众，缓解童子等人的压力。
<br/><br/>    ??“吼！”
<br/><br/>    此刻黄金帮主大吼，再次发起了凌厉的攻击，地下的落叶和血水，尽数被他卷起，带动，如同一尊从远古杀来的黄金血人，气血旺盛。
<br/><br/>    ??“给我破！”
<br/><br/>    楚天动了真火，体内的玄天真力疯狂运转，双手划动，在他的身后，出现了一道若有若无的龙形幻象。
<br/><br/>    龙吟九天，呼啸而至，对着黄金帮主就冲了过去。
<br/><br/>    ?“天呢，这——真的是龙？”
<br/><br/>    不远处，被神婆保护的天九和金老怪看到这一幕，天九不由的吃惊道，他是摸金行的老大，对于龙脉，地势什么的都懂，不过，绝对没有见过真龙现身，看到那龙形真气，活灵活现，真的吃惊了。
<br/><br/>    ?“哼，就是真的，也并不稀奇，你见过的太少了，”
<br/><br/>    金老怪神色微变，望向楚天，倒是神色凝重的说道。
<br/><br/>    ?801局掌握了太多世人所不知道的东西，太多秘密，这么多传说，民间传奇，报纸杂谈，其实，很多，在801局都能找到答案。
<br/><br/>    ?“轰——”
<br/><br/>    ?风卷残叶，泥土飞扬，强大的能量波动传来，如同电脑特效，黄金帮主被击飞了，重重的倒在地草丛中，七窍流血，一动不动了。
<br/><br/>    ??“杀！杀光他们！”
<br/><br/>    此刻，石刚带人也赶到了，这货眼睛四下，一眼就看到人群中大战的欢喜仙子。
<br/><br/>    欢喜仙子独自对两大黄金卫，在她的身边倒了不少黄金帮众的尸体，而欢喜仙子也受伤了，肩膀处，血流如注，这让石刚双眼不由的红了，大声的撕吼，提着刀，就奔了过来，挡在了欢喜仙子前面。
<br/><br/>    ?“你干什么？滚开！”
<br/><br/>    欢喜仙子不一呆，不由的怒声喝道。
<br/><br/>    ?“自然是保护你，我不会让任何人伤害你的，”
<br/><br/>    石刚提刀奔向了一个黄金卫，大声喝道。
<br/><br/>    ?“谁让你保护？”欢喜仙子喝道，不过，眼中闪过一丝复杂的神色。
<br/><br/>    欢喜仙子在江湖上，那可是恶名昭著，男人对她只是畏惧，却是从来没有一个男人愿意为自己拼杀。
<br/><br/>    ?“扑哧——”
<br/><br/>    ?一个黄金帮主，从后面偷袭欢喜仙子，却是被夜王直接斩杀。
<br/><br/>    ?“战场分心，你想死么？”
<br/><br/>    夜王喝道。
<br/><br/>    ?“我——”
<br/><br/>    欢喜仙子醒悟过来，不由的惊出了一身冷汗，看了一眼夜王，然后身形瞬间再次的杀向对方。<br/><br/>