    
                <br/><br/>    
                第3663章
                
            
            <br/><br/>    
                没错，这个地方完全可以称得上是一座城了。
                
            
            <br/><br/>    
                它隐藏在南方一片非常荒凉的区域里面，在严青宇的印象之中，此处可以称得上是原始丛林。
                
            
            <br/><br/>    
                但在这个所谓的原始丛林里面，却有这样的一座城。
                
            
            <br/><br/>    
                这也是超出了严青宇的意料。
                
            
            <br/><br/>    
                他们的车子在城门口停了下来，就看到前方不远处，正站着一个人，静静的等候着他们的到来。
                
            
            <br/><br/>    
                那是一个身穿黑色劲装的人，见侯文将车给停了下来，便走了过来。
                
            
            <br/><br/>    
                他来到了侯文等人的跟前，就是说道：“严青宇先生是嘛，老大已经在里面等候你多时了，进去吧！”
                
            
            <br/><br/>    
                说着，他也就做了一个请的手势。
                
            
            <br/><br/>    
                严青宇见状，也不好多说什么，便跟随他的后面，走了进去。
                
            
            <br/><br/>    
                但此时的他，这一路上也的确是小心翼翼。
                
            
            <br/><br/>    
                邪元门的人找自己来，严青宇当然也不知道究竟有什么目的。
                
            
            <br/><br/>    
                所以现在的他，必须要提高警惕，全身心地提防对方。
                
            
            <br/><br/>    
                他们一路进入了城中，严青宇就被面前的一幕，给彻底震慑。
                
            
            <br/><br/>    
                因为他没有想到，自己现在竟然还能看到如此壮丽的一个景象。
                
            
            <br/><br/>    
                此刻在他面前所展现出来的，简直就是一个各项功能齐全的城市。
                
            
            <br/><br/>    
                这个城市里面，就和其他的任何一座城市一样，有着非常多的建筑。甚至，还有很多人生活在这里。
                
            
            <br/><br/>    
                可能和真正的城市比起来，此处还是太小了。
                
            
            <br/><br/>    
                但能够有这样的一座城存在，其实也就已经很令人震惊了。
                
            
            <br/><br/>    
                众人一路前行，很快便来到了城市最中央的一座巨大建筑物跟前。
                
            
            <br/><br/>    
                这幢建筑物，屹立在城市中心。看上去，就像是一座巨大的堡垒。
                
            
            <br/><br/>    
                站在它的跟前，严青宇就觉得自己实在是太渺小了。
                
            
            <br/><br/>    
                在这样庞大的建筑跟前，自己甚至是连蝼蚁都算不上。
                
            
            <br/><br/>    
                经过了一系列的安检，严青宇便在他们的带领下，进入了建筑物里面。
                
            
            <br/><br/>    
                一路往上，来到了最高层。
                
            
            <br/><br/>    
                此时，在严青宇面前的是一个很大的房间。
                
            
            <br/><br/>    
                侯文对他说道：“好了，你进去吧，老大就在里面。”
                
            
            <br/><br/>    
                看了侯文一眼，严青宇也终于朝着那房间走了过去。
                
            
            <br/><br/>    
                此时的他，心已经提到了嗓子眼。
                
            
            <br/><br/>    
                要知道，邪元门的首领，可几乎都是没有人见过他的真实面容，那是一个完全隐藏在神秘阴影之中的存在。
                
            
            <br/><br/>    
                就是这样一个神秘存在，现在却要见自己。
                
            
            <br/><br/>    
                所以，当然是让严青宇心中震撼。
                
            
            <br/><br/>    
                他深深的吸了一口气，这才推门进入了房间里面。
                
            
            <br/><br/>    
                进入房间，迎面就可以看到，一个劲装男子正背对着他，站在那里。
                
            
            <br/><br/>    
                自从跟随侯文上了车，严青宇还没有片刻休息。
                
            
            <br/><br/>    
                所以，他身上还穿着从周元那边离开时候的衣服。满身泥土，看上去颇为狼狈。
                
            
            <br/><br/>    
                而面前的那个男子，却是劲装笔挺，气度不凡。
                
            
            <br/><br/>    
                两个人这样相对而立，形成了鲜明的对比。
                
            
            <br/><br/>