    
                <br/><br/>    
                这颗黑洞会吞噬地球吗？
                
            
            <br/><br/>    
                不会。
                
            
            <br/><br/>    
                因为放在整个宇宙的尺度上，它与地球轨道交汇的可能，不过是极兆亿分之一。
                
            
            <br/><br/>    
                况且，它只会沿着跟原来相差无几的轨道运行。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                七颗大质量恒星的坍塌，挤压了一切物质，导致它们会释放出超乎想象的巨大能量。
                
            
            <br/><br/>    
                其中任意一颗，在爆炸一瞬间，所释放出来的能量，都轻易的超过了银河系太阳一生寿命的能量总和。
                
            
            <br/><br/>    
                何况是七颗。
                
            
            <br/><br/>    
                不幸的是。
                
            
            <br/><br/>    
                这种能量，会移动，而且呈扇形扩散！
                
            
            <br/><br/>    
                它被人们称之为宇宙死神。
                
            
            <br/><br/>    
                它清扫一切，杀死一切，毁灭沿路遇到的所有生物。
                
            
            <br/><br/>    
                宇宙本应该繁华。
                
            
            <br/><br/>    
                但漫长的岁月里，无数恒星衰竭，释放过无数次类似能量，清除了90%以上的生命。
                
            
            <br/><br/>    
                像是一种千疮百孔。
                
            
            <br/><br/>    
                这种能量，会以一种高能射线的形式存在。
                
            
            <br/><br/>    
                地球人将它称之为——伽马射线暴。
                
            
            <br/><br/>    
                它是来自地狱的目光。
                
            
            <br/><br/>    
                可笑的是。
                
            
            <br/><br/>    
                曾经有一段时间，地球兴起过一种技术，叫做‘伽玛射线刀手术。’
                
            
            <br/><br/>    
                号称零创伤，可以隔着皮肤，杀掉人体内的肿瘤。
                
            
            <br/><br/>    
                但最终。
                
            
            <br/><br/>    
                这项技术销声匿迹了。
                
            
            <br/><br/>    
                因为伽玛射线虽然不会切开人类的皮肤，但它会一瞬间杀死所有照射过的细胞，包括肿瘤，也包括人类的肌肤、肌肉、以及一切神经组织！
                
            
            <br/><br/>    
                宇宙死神的武器，不是人类能够驾驭的！
                
            
            <br/><br/>    
                提到伽马射线暴。
                
            
            <br/><br/>    
                人类还是敬畏的，因为大家认为，那是宇宙主宰的手段，用来清除各种弱小文明，确保宇宙洁净。
                
            
            <br/><br/>    
                但其实。
                
            
            <br/><br/>    
                伽马射线暴根本不挑剔，它想做的，只是单纯的杀死一切。
                
            
            <br/><br/>    
                扇形扩散的方式。
                
            
            <br/><br/>    
                相当于范围攻击，击中地球的概率，是黑洞撞击的极兆亿倍！
                
            
            <br/><br/>    
                地球不是幸运儿。
                
            
            <br/><br/>    
                4.5亿年前，地球就走了霉运，那是奥陶纪大灭绝，地球被一束伽马射线暴正面击中，好在那一次的伽马射线暴较为虚弱。
                
            
            <br/><br/>    
                但4.5亿年前的腕足动物门、苔藓动物门、头足类、三叶虫类、笔石类、珊瑚、滤食型浮游生物等生物大量减少。
                
            
            <br/><br/>    
                如果它们活着，人类可能会进化出更高等的姿态。
                
            
            <br/><br/>    
                亦或者，地球根本就不会进化出人类。
                
            
            <br/><br/>    
                如果至强的伽玛射线暴，到达地球。
                
            
            <br/><br/>    
                那么在它到达的120个小时之前，人类会全部失明。
                
            
            <br/><br/>    
                而后地球大气层被瞬间摧毁。
                
            
            <br/><br/>    
                空气泄漏，太阳紫外线暴虐。
                
            
            <br/><br/>    
                当然，这时候的人类没必要担心，因为你会马上被伽玛射线杀死全身细胞，死的不能再死。
                
            
            <br/><br/>    
                而且没有生物能逃脱。
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                经过囚因的‘调整’，‘七仙女’毁灭。
                
            
            <br/><br/>    
                而形成的超级伽马射线暴，已然在宇宙中行进了1036年，它如绿色死神，不可阻挡。
                
            
            <br/><br/>    
                路径也经过了囚因的计算。
                
            
            <br/><br/>    
                目标地球，而且必中。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                囚因释然的笑了笑，看向刘弟，“你知道，什么叫埋下千年的因果吗？”
                
            
            <br/><br/>    
                刘弟蹙眉，没有回答。
                
            
            <br/><br/>    
                囚因又问道：“在我的感知中，你的七维领域，只能覆盖银河系，以及你身边你的范畴，我且问你，你是否能干涉1000光年之外的因果？”
                
            
            <br/><br/>    
                刘弟仍旧不答。
                
            
            <br/><br/>    
                但他心中缓缓摇头。
                
            
            <br/><br/>    
                我不能。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                我能探查整个银河系。
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                刘弟已经意识到囚因话语中的意味。
                
            
            <br/><br/>    
                它的手段还是跟之前一样，无法直接干涉别人的生命，只能通过因果，通过许多不易察觉的细节，来毁灭他人。
                
            
            <br/><br/>    
                囚因可以击打自己，那是因为此时的自己，也步入了七维。
                
            
            <br/><br/>    
                但七维与七维之间，也存在着巨大的差异。
                
            
            <br/><br/>    
                刘弟不像是囚因那般，可以覆盖一切。
                
            
            <br/><br/>    
                但刘弟已经猜出。
                
            
            <br/><br/>    
                银河系内即将发生某种灾难，而后完成那‘80亿人类之墓’！
                
            
            <br/><br/>    
                但刘弟拼命的探查，却没有发现任何异状！
                
            
            <br/><br/>    
                80亿人类之墓，人口的数字是80亿，按照地球人口的增长速度，灾难会在四年之后形成。
                
            
            <br/><br/>    
                这么大的因果，怎么会没有征兆？
                
            
            <br/><br/>    
                囚因用的是什么手段？！
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                距离地球4.2光年的比邻b上。
                
            
            <br/><br/>    
                钛衡王抹了一把额头上的汗水。
                
            
            <br/><br/>    
                放下手中的锄头，他刚刚帮助比邻b人，开垦了一块1000平米的田地。
                
            
            <br/><br/>    
                钛衡王很是无奈。
                
            
            <br/><br/>    
                老子的星舰中，带着无数科技。
                
            
            <br/><br/>    
                我都可以给你们，你们瞬间鸡犬升天。
                
            
            <br/><br/>    
                但你们偏不。
                
            
            <br/><br/>    
                说什么投机取巧，会的被先祖责罚。
                
            
            <br/><br/>    
                我堂堂钛衡王，被迫帮你们一群大眼怪开荒种土豆？
                
            
            <br/><br/>    
                靠。
                
            
            <br/><br/>    
                算了。
                
            
            <br/><br/>    
                钛衡王又拎起了锄头，他继续开荒。
                
            
            <br/><br/>    
                谁让老子忽然醒悟。
                
            
            <br/><br/>    
                谁让老子欠你们比邻b人情。
                
            
            <br/><br/>    
                谁让老子无奈的发现，复仇那事，跟我没半点关系，只能贼人刘弟去完成？
                
            
            <br/><br/>    
                想到这里。
                
            
            <br/><br/>    
                钛衡王停下了动作，掏出怀中的钱包。
                
            
            <br/><br/>    
                上次一别，刘弟神不知鬼不觉的将钱包放在了钛衡王的宝座上。
                
            
            <br/><br/>    
                钛衡王暖心一笑，“你他妈倒是把原石也还给我啊？”
                
            
            <br/><br/>    
                靠。
                
            
            <br/><br/>    
                算了。
                
            
            <br/><br/>    
                钛衡王继续开垦土地。
                
            
            <br/><br/>    
                就当你路上的盘缠了！
                
            
            <br/><br/>    
                老子钛衡王也做不了别的，就塌下心来，帮比邻b科技复苏！
                
            
            <br/><br/>    
                却见站在一旁的卡莱长老摸着胡须道：“这位大人，您这开垦的速度也太慢了，我那拉着犁耙的宠物狗，都比你快。”
                
            
            <br/><br/>    
                靠。
                
            
            <br/><br/>    
                算了。
                
            
            <br/><br/>    
                钛衡王放下了扬起的锄头，而后加了把劲，继续干活。
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                比邻b头顶的星空上，那非常遥远的地方，亮起了一抹绿色的光彩，犹如气态化的碧绿翡翠。
                
            
            <br/><br/>    
                绿色光芒幽暗，但又诡异的显眼。
                
            
            <br/><br/>    
                无数正在劳作的比邻b人发现了这一幕。
                
            
            <br/><br/>    
                它们纷纷一愣。
                
            
            <br/><br/>    
                随即齐齐的跪地叩首，“快看啊，天上有神迹出现！”
                
            
            <br/><br/>    
                红皮肤男人也被惊动，抬头看向天空，渐渐眯起了眼睛。
                
            
            <br/><br/>    
                但与比邻b人不同的是。
                
            
            <br/><br/>    
                钛衡王耳边，有智脑不断传来的数据分析。
                
            
            <br/><br/>    
                钛衡王眼睛越迷越小。
                
            
            <br/><br/>    
                随后忽然睁大，眼角抽动，额头也瞬间出现汗珠。
                
            
            <br/><br/>    
                妈的。
                
            
            <br/><br/>    
                神迹你妹。
                
            
            <br/><br/>    
                这是伽马射线暴！！！
                
            
            <br/><br/>