
虽然他们人种不同，但终究也算是同病相怜，而且不管是黑人也好、白人也好，这些人都是高手，高手是不屑于做那种出卖人的事的！所以黑人才警告了泰国人一句。<br/><br/>
不过泰国人继续说下去的话，那性质就不同了，在这里说这种话，太危险了！不光会害了自己，还会害了别人！<br/><br/>
“哎……”泰国人叹气，蹲了下来，沉默不语。<br/><br/>
时间一分一秒的过去了，众人吃饱了，然后都各自找了一个舒服的地方休息了。<br/><br/>
泰国人瞥了周围一眼，不管是黑人也好，白人也好，都距离他和王宸有着近二十米的距离！而他和王宸距离只有三米。<br/><br/>
<br/><br/>
他挪到了王宸身前，用胳膊肘顶了顶闭目养神的王宸一眼，用不太流利的中文说道：“嗨，哥们。”<br/><br/>
王宸睁开了双眼，瞥了这个泰国人一眼，没有开口说话。<br/><br/>
“你……”泰国人开口，准备说些什么，但不等他说出第二个字的，便被王宸举手止住，轻声说道：“还不到时候。”<br/><br/>
“……”话语落下，泰国人也不傻，便明白了王宸的意思。<br/><br/>
其实不光是王宸，在座的每个人都有着反水的想法，只不过……现在还不到时候！他们被分成了九部分，分别在九道门的门后，根本无法和其他人联系！反水这种事情，不是不可以做，但做的话……必须要都通知到！<br/><br/>
那怎么样才可以都通知到呢？很简单，等人数少了，他们自然会被关到一起。<br/><br/>
说实话，反水不反水的，对王宸来说没多大区别！本来他是不想搭理这个泰国人的，但是仔细一想，这可都是一群高手啊，如果这群高手能为他所用，那么……是不是比五亿美金都要有价值呢？<br/><br/>
但是，他也不是傻子，想让这群人为他所用，并不是一件简单的事情，特别是在这种被分隔的情况下！所以……还需要等！<br/><br/>
“等……等到什么时候？”泰国人压低了声音，对着王宸问道。<br/><br/>
“你先自己祈祷，能熬过这几天，再说吧！祈祷你自己，不要碰上比你厉害的高手！”王宸瞥了他一眼，然后起身，主动和这个泰国人拉开距离，蹲坐在地上，闭目养神。<br/><br/>
虽然是闭目养神，但王宸心中却在思索着。<br/><br/>
现在除了他们这些人之外，其他的那八波人肯定也有着这样的想法，不过……这些人都缺少一个引领者！<br/><br/>
什么叫引领者？引领者就是一个可以震慑住所有人，起码在力量上，可以震慑住所有人的存在！只要有了引领者，然后时机到了，也就有了成功的几率。<br/><br/>
“看来明天，得高调一些了。”王宸心中自语了一句。<br/><br/>
……<br/><br/>
次日清晨，观战台上坐满了各大家族的人，九道门升起，三百余名参战者陆续进入场内。<br/><br/>
不过今天的角斗场，和昨天不一样了，角斗场被分成了一百六十多个隔离的单独角斗场，显然是根据剩下的人数临时改造的。<br/><br/>
“叮！……”二十米的高空，那名西方老者还是站在透明玻璃上，他按下了一个按钮。<br/><br/>
随着这个按钮按下，角斗场的大屏幕上出现三百多个数字，然后这些数字混杂到了一起，旋转了起来，几十秒之后，画面停格！<br/><br/>
08578VS0048！10577VS8951！0824VS16545！0036VS4687……一系列的对战信息被刷新了出来，这些对战都是经过电脑自己随机选取的，没有丝毫的水份！<br/><br/>
“十分钟时间，大家可以根据大屏幕上的对战信息，然后对比下方角斗场里的三百多人来进行下注！下注时间为……十分钟！十分钟内，可以改动已经下注了的人，十分钟之后，下注定格！”<br/><br/>
西方老者说到这里，笑了笑，紧接着喊道：“一切本着为娱乐着想，单战下注，不管赔率，不管金额，只要猜中注标，赔率皆为……十比一！”<br/><br/>
话语落下，王宸双眼眯了起来。<br/><br/>
这个三年举行一次的生死格斗一切都是为了娱乐，这些下注赔率的金钱，都是各大家族平均提供的！这是第一场单战，由于人数还很多，所以赔率皆为十比一！<br/><br/>
下一次单战，赔率为一百比一，下下次单战，为一千比一，以此类推！直到最后的两人，那时候赔率……怕是会成为一个恐怖的赔率，不过那时候……下注金额也会被限制！<br/><br/>
“0824，六千五百万美金！”黑鹰他们的钱都聚集到了毒蜂一个人身上，此时毒蜂全部押在了王宸身上。<br/><br/>
“六千万美金，0824！”兰特没有任何的犹豫，因为这些钱对他来说，只是九牛一毛，赢了，他答应了给王宸，输了，权当娱乐。<br/><br/>
“一亿美金，0824！”洪门老爷子笑了笑，再次刷卡，自语道：“我现在还赔着一亿美金呢，怎么也得赚回来吧？呵呵……”<br/><br/>
十分钟后，大屏幕上的下注信息出来了，王宸的0824，连前十都没有排进去！显然，单战下注才是大头，虽然这只是第一场单战下注，但已经达到了一种恐怖的金额！<br/><br/>
特别是那个和王宸对战的16545！下注金额直接冲到了第一，总下注金额五十亿……美金！<br/><br/>
“既然是无条件的十比一赔率，那我们就没必要藏着掖着了，今年的规矩，我比较喜欢。”一个欧洲大家族的大少爷笑了笑，然后瞥了一眼角斗场内穿着16545号码的西方青年，这个青年是他们家族花了大价钱安排的，实力……也是相当的出彩！<br/><br/>
接近……第六感全面觉醒！<br/><br/>
“请各位入场！”西方老者的声音再次响起。<br/><br/>
如果你以为这还是按照混战那么打，那就大错特错了，这是按照下注金额来决定格斗顺序的，王宸托了那个16545的福，被安排到了第一场！等王宸他们决斗完了，分出生死，才会进行第二场，第三场，以此类推！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064507"&nbsp;&nbsp;chaptername="第1139章&nbsp;&nbsp;单战开启">加入书签</a>
</div>
