    
<br/><br/>    “噗！”被凤卿的身体弹回，墨莲魂体受损，猛地睁开眼睛呼吸有些不顺畅。“怎么会这样，怎么会！”
<br/><br/>    起身去看镜子，墨莲有些无法接受，她还是她，为什么还是她。
<br/><br/>    为什么不是凤卿的脸，为什么？
<br/><br/>    神殿。
<br/><br/>    国师抬手擦了擦嘴角，起身试探了下凤卿的口鼻。
<br/><br/>    凤卿的身体居然抗拒一切魂体接近，这是为什么？
<br/><br/>    难道，有避魂珠？
<br/><br/>    不可能，那避魂珠只有地下城的老家伙有，老家伙不可能会给凤卿，怎么可能会给凤卿，这么一来任何人的魂体都无法回到这幅身体，包括凤卿自己的魂魄。
<br/><br/>    是谁，是谁做了手脚？
<br/><br/>    紧张的抬起手指，国师想要捏开凤卿的唇瓣看看是否有避魂珠存在。
<br/><br/>    “啪！”一声，国师警惕的后退摔在了地上。
<br/><br/>    凤卿居然睁开了眼睛，起身坐在祭台上，但眼神空洞，不聚焦，也没有灵魂。
<br/><br/>    一定是方才的换魂术出了差错，才让凤卿的身体自我苏醒。
<br/><br/>    可没有灵魂在，这便是一具行尸走肉，他要怎么和离墨交代……
<br/><br/>    殿外。
<br/><br/>    离墨伸手抓住五毒娘子的毒鞭，内息生生将剧毒散开，瞬间将鞭子扯断，四分五裂。
<br/><br/>    五毒娘子惊愕的看着离墨，后辈之中居然有内息如此之强的人。“安王离墨好强的内息。”
<br/><br/>    “本王没有对五毒谷动手，你们倒是自己找上门来了。”离墨冷声开口，旋身一剑刺穿五毒娘子的左肩。
<br/><br/>    毕竟五毒娘子也算是西域战力榜第一的人，与墨哲渊同名，自然也有她的本事。“这么多年，能伤我的男人你是第一个……”
<br/><br/>    扬了扬嘴角，五毒娘子后退了一步。“长得还这般俊俏，我很是心悦。”
<br/><br/>    离墨蹙了蹙眉，只觉得对方恶心。
<br/><br/>    “我可以不杀你，不如……跟我回五毒谷如何？”五毒娘子笑的有些令人作呕。
<br/><br/>    离墨扬了扬嘴角，看对方的眼神像是看一个死人。
<br/><br/>    五毒娘子心口一惊，旋身躲过离墨的攻击，离国居然有这样的高手，内息和身手明显都在墨哲渊之上！
<br/><br/>    一时大意，离墨的剑已经抵在她的命脉上，只是稍稍用力，她就是死的那一个。
<br/><br/>    五毒娘子活了一百多年，这是第一次感受到死亡的威胁。
<br/><br/>    “咔咔……”身后的殿门被打开，离墨下意识回头，就看见凤卿双眼无神的站在那里。
<br/><br/>    “阿卿！”离墨紧张的收手，快速将凤卿抱在怀里，心脏跳动的厉害。“阿卿……”
<br/><br/>    五毒娘子死里逃生心口跳动的慌乱，看了眼还和毒人纠缠的弟子知道自己不是离墨的对手。“撤！”
<br/><br/>    “阿卿，我们回家。”离墨声音紧张的很，抱着凤卿将额头抵在她的脑袋上。
<br/><br/>    可凤卿一动不动，身体僵硬，如同行尸走肉。
<br/><br/>    “阿卿？”离墨这才察觉到不对劲，瞬间杀气极重的看着走出来的国师。“最好解释清楚。”
<br/><br/>    “凤卿的魂魄已经离体，就算是唤回来也需要养魂，安王要有耐心。”国师警惕开口，撒了谎。
<br/><br/>    离墨周身的杀气让人心颤，他若是告诉离墨凤卿回不来了，离墨怕是能瞬间失控杀了所有人。
<br/><br/>    “阿卿这样的状态会维持多久！”离墨紧张的握着凤卿的手，心口发颤。
<br/><br/>    “臣会将燃魂灯送与陛下，只要保证灯芯不灭，七七四十九日便可养好魂魄。”国师眯了眯眼睛，再次开口。“还请王爷务必将这燃魂灯护好，放置在寝殿之中。”
<br/><br/>    离墨眯了眯眼睛，半信半疑。
<br/><br/>    “若是四十九天之后凤卿还是这样的状态，本王让你们陪葬！”离墨威胁的接过燃魂灯，放在锦风手中。“我们走！”
<br/><br/>    将凤卿横抱了起来，离墨的气压越发冷凝。
<br/><br/>    体内没有魂魄，凤卿嗜睡的厉害。
<br/><br/>    眼看着离墨走远，国师双腿一颤摔在了地上。
<br/><br/>    “国师！”黑羽紧张的将人抱在怀里。
<br/><br/>    “换魂术太过耗费心神……”国师摇了摇头。
<br/><br/>    “国师……”偏殿，墨莲也紧张的跑了出来，声音透着颤抖。“为何，没有成功。”
<br/><br/>    “有人在凤卿身上做了手脚。”国师警惕开口，擦了擦嘴角的血迹。“我已经将乌兰达圣药放在了燃魂灯中，离墨的魂体本就不全，肯定会为你所用。”
<br/><br/>    墨莲松了口气，恭敬跪地。“多谢国师大人。”
<br/><br/>    “这一次，你终于可以如愿了。”国师扬了扬嘴角，深意的看着墨莲。
<br/><br/>    墨莲眼底闪过一丝期待，就算是用这种方式，只要离墨心中眼中有她。
<br/><br/>    ……
<br/><br/>    京都，宣王府。
<br/><br/>    信鸟飞回，林洛笙伸手接过。
<br/><br/>    扬了扬嘴角，林洛笙抬手摸了摸自己的脸颊，只要墨莲得手，她要凤家全部下地狱。
<br/><br/>    凤卿啊凤卿，你可终于死了！
<br/><br/>    放心，你的家人，你所在乎的一切，我都会送去陪你。
<br/><br/>    对了，还有离墨。
<br/><br/>    宸帝和离墨两败俱伤之时，便是宣王离盛轩登基之时，到时候，整个离国都是她林洛笙的，看看还有哪些人敢对她不敬！
<br/><br/>    “公主，夏侧妃来了。”婢女小声开口。
<br/><br/>    林洛笙的眼眸瞬间暗沉，狠戾的看着殿外趾高气扬的夏慧颖。
<br/><br/>    早晚有一天她会让这女人死无葬身之地。
<br/><br/>    和她林洛笙斗，算什么东西！
<br/><br/>    “洛笙啊，太医说我最近孕吐，王爷不在……咱们姐妹好好聊聊。”夏慧颖笑的挑衅，故意把孕吐两个字咬的极重。
<br/><br/>    林洛笙恨得双手发颤。
<br/><br/>    她很凤卿是因为凤卿毁了她的脸，让她不得不用驻颜蛊，从而没有了生育的能力……
<br/><br/>    她如今嫉妒夏慧颖，是因为她有了离盛轩的孩子。
<br/><br/>    她当然不会对这个孩子下手，她不能生孩子，可离盛轩不能无后。
<br/><br/>    等这个孩子生下来，她一定好好和这个女人算这笔账！
<br/><br/>    “姐姐真是好福气，王爷也很高兴。”林洛笙笑着坐在夏慧颖身边，示意婢女将青梅端了过来。“这是乌兰达的青梅，酸甜可口，若是不舒服就吃点儿。”
<br/><br/>    夏慧颖扬了扬嘴角，伸手拿了一颗青梅，深意的问了一句。“妹妹不会在这青梅上做什么手脚吧？”
<br/><br/>    上次她中了乌兰达的剧毒，若不是王爷体恤，这会儿……怕是早就命丧黄泉了。
<br/><br/>    “姐姐哪里的话……”林洛笙用力握紧双手。
<br/><br/>    “王爷回来了。”夏慧颖的婢女走了过来，小声开口。
<br/><br/>    “呕！”夏慧颖吃了个青梅，突然吐了起来，脸色发白的厉害。“你！你在这梅子里面下毒……”
<br/><br/>    林洛笙警惕的站了起来，她可没有再青梅上动手脚。
<br/><br/>    “王爷！王爷！娘娘吃了林侧妃的果子，突然就吐血，晕倒了！”夏慧颖的婢女紧张的哭喊了起来。
<br/><br/>    离盛轩气压冷凝，看林洛笙的眼神透着杀意。<br/><br/>