    得到了这枚内丹，就可以获得苍蓝大神的全部灵力，这个东西一旦被发现，它所引起的轰动效应，要比那足球大的灵石强的多！
<br/><br/>    凌风听了周逸的叙述之后，惊讶的同时，忍不住苦笑道：“这特么何止是轰动啊，简直会震惊世界好吗？”
<br/><br/>    “没错，人们的世界观都会被刷新了，这世上是真的有神存在的！”周逸点头道。
<br/><br/>    凌风看看她：“神的存在咱们早都知道了，凌瑶的出现不是已经证明了吗？”
<br/><br/>    “那不一样！”
<br/><br/>    周逸摇摇头，接着说道：“凌瑶的出现，只是证明她可以在空间碎片中生存，那是特殊情况造就的，而她回到外面只是个普通人，这一点也证明了外部世界，也就是咱们的地球，现在的环境是不允许神的出现的！”
<br/><br/>    凌风一愣，想了想还真是这么回事，于是忍不住问道：“那咱们要是找到苍蓝大神的内丹，是不是也无法吸收他的能量？”
<br/><br/>    “这个，还是等咱们找到东西之后再说吧！”
<br/><br/>    周逸说完，拉着凌风继续快步前行，很快就进入了一片密林。
<br/><br/>    两人本来就不是来游玩的，所以也没必要走景区的景观道路，按两点之间直线最短的规律，他们选择了最直接的路线，去往下一个地点。
<br/><br/>    进入林中之后，才走了没多远，两人脚步同时一顿！
<br/><br/>    对视一眼之后，凌风沉声说道：“去看看就知道了！”
<br/><br/>    刚才脚步停下，是因为他们同时发现前面的林子里面有人。
<br/><br/>    而且不是一个，至少四个人躲在灌木丛中，不知道是要干嘛。
<br/><br/>    以凌风两人的境界，很容易就发现他们了，也不知道这几个人是怎么想的，竟然在这里埋伏。
<br/><br/>    迈步前行，走了二十米后，前方已经传来了低低的呼吸声，凌风嘴角微微一翘，若无其事的转头看看周逸：“这里可真幽静啊。”
<br/><br/>    周逸明白他的意思，点头甜甜的笑道：“是呀，好像世外桃源呢！”
<br/><br/>    才刚说完，前面的灌木丛中人影一闪，有两个人快速冲了出来，各自手持一柄短刀，架在了凌风和周逸的脖子上！
<br/><br/>    “别动！”
<br/><br/>    凌风愕然，瞪大了眼睛：“大哥有话好说，你们这是干嘛啊？”
<br/><br/>    “好好的景区道路不走，到这里来做什么？”持刀男子低声问道。
<br/><br/>    凌风为了表现的紧张一些，身子微微颤抖着：“我和女朋友想看看不一样的风景，所以到了这里面来，大哥你们是干嘛的啊？”
<br/><br/>    “该着你们倒霉，下辈子记得不要没事乱跑，否则怎么死的都不知道！”
<br/><br/>    男子冷哼一声，刀锋就要抹向凌风的颈动脉！
<br/><br/>    然而这时，按个控制住周逸的男子却忽然说道：“峰哥，这女人长得不错，留下来让兄弟们快活一下如何？”
<br/><br/>    那叫峰哥的男子一怔，转头看了一眼，随即眼中流露出一抹邪色：“真不错，这么漂亮的女人，直接杀了还真是可惜，留着吧！”
<br/><br/>    “那你们还是去死吧！”
<br/><br/>    周逸冷笑一声，也不见如何动作，身旁的男子忽然眼睛一翻，整个人剧烈的颤抖了一下，随即噗通一声倒在地上，再也不动了。
<br/><br/>    那个叫峰哥的男人一怔，没等作出反应呢，就觉得眼前一黑，失去了知觉。
<br/><br/>    周逸和凌风处理了两人，立刻冲进林子里，因为里面还有两个人在隐匿着呢。
<br/><br/>    等消灭了那两个人，凌风才回到峰哥身旁，脚尖踢了一下他的胸口大穴：“醒醒，该你说话了！”
<br/><br/>    峰哥身子一颤，悠然从昏迷中醒来，随即一怔，这才想起发生了什么。
<br/><br/>    于是他看看凌风和周逸：“原来两位是高手，倒是我们走眼了。”
<br/><br/>    “废话少说，你们在这里做什么？”周逸蹲下身，沉声问道。
<br/><br/>    “你想知道，我就得说？”
<br/><br/>    峰哥看了她一眼，冷笑着问道。
<br/><br/>    “骨头很硬是吗？你不说也可以，我有一百种办法可以让你求着我开口！”
<br/><br/>    凌风冷笑一声，抽出了屠神刀！
<br/><br/>    雪亮的刀锋出现，伴随着一抹令人胆寒的刀芒，晃得峰哥眯上了眼睛。
<br/><br/>    随后，他有些吃惊的瞪圆了眼睛：“你这刀……”
<br/><br/>    “怎么？你还知道它？”
<br/><br/>    看到他惊讶的眼神，凌风愣了一下。
<br/><br/>    “怪不得我们之前没有找到，原来已经到了你的手中！”
<br/><br/>    叫峰哥的家伙眯起眼睛说道。
<br/><br/>    “是吗？你们竟然是为了找它？”
<br/><br/>    凌风一怔，随即拎起对方的领子，把人拽着站了起来：“给你最后一次机会……”
<br/><br/>    “休想！”
<br/><br/>    峰哥身体柔软，看似毫无反击之力，不料此时却猛然一挣，想要挣脱凌风的手。
<br/><br/>    可惜他想多了，以他暗劲巅峰的境界，根本就无法对抗凌风的力量，所以毫无效果，只是把衣服拽开了一道口子。
<br/><br/>    但与此同时，他手掌一翻，朝着天空甩出了一枚物体，那东西在空中爆开，发出一声脆响，随后冒出了一团红色烟雾！
<br/><br/>    “他在给同伙发信号！”
<br/><br/>    周逸喊了一声，但这时候已经迟了。
<br/><br/>    峰哥嘴角泛起一抹冷笑：“你们，就等着我家主人疯狂的报复吧！”
<br/><br/>    说完，猛然间抬手，对着自己咽喉就来了一下子！
<br/><br/>    “咔嚓！”
<br/><br/>    凌风明显听到了喉骨碎裂的声音，之后那个峰哥眼睛一翻，死了。
<br/><br/>    “卧槽！”
<br/><br/>    凌风无语，这小子手段还真够狠辣，对自己也能下得去这么重的手，真是个死士！
<br/><br/>    人已经死了，他只好手一松，把尸体扔在地上，转头看看周逸：“看来，有人和咱们抱着一样的目的来了，还抢在咱们前头了呢！”
<br/><br/>    “那岂不是更好，免得寻宝过程中太过寂寞？”
<br/><br/>    周逸笑了笑，蹲下身在两具尸体上搜寻了一下，却没发现任何有价值的物品。
<br/><br/>    随后她站起身：“走吧，前面七千米左右，是咱们下一个目标地点，对方应该还没得手！”
<br/><br/>    “走！”
<br/><br/>    凌风拉着她的手，两人冲进密林，直奔山野深处而去。
<br/><br/>    这一路上再没有遇到什么暗哨之类，看来对方也不是十分警惕，或许是对自己的实力太过自信了。
<br/><br/>    等赶到目的地附近之后，前面才出现三个人，拦住了两人的去路。<br/><br/>