    
        <br/><br/>    所有族人看着萨兰哭泣，他们羞愧的低下头。
<br/><br/>    他们不敢忤逆神使大人的威严。
<br/><br/>    更何况，他们本来就是神使大人的奴仆。
<br/><br/>    是神使给了他们圣地……
<br/><br/>    萨兰的父亲又不是第一个被神使杀死的人。
<br/><br/>    这种事，他们作为成年人都可以接受。
<br/><br/>    但对于小萨兰来说……
<br/><br/>    真苦了她了。
<br/><br/>    她的母亲，因为开矿时不慎坠下，半截身子都摔烂了，眼睛也看不见了。
<br/><br/>    萨兰的家里全靠她的父亲撑起。
<br/><br/>    两个成年人加上一个孩子的任务全都落在她父亲身上。
<br/><br/>    那自然是一个不可能完成的任务。
<br/><br/>    ……
<br/><br/>    真是苦命的孩子。
<br/><br/>    唉。
<br/><br/>    ……
<br/><br/>    周围再次响起一片隐隐的悲叹声。
<br/><br/>    崖顶之上的微风将悲叹声吹入沐凡耳中。
<br/><br/>    他目光冰冷的缓缓扫视。
<br/><br/>    原来这就是之前的悲叹声。
<br/><br/>    他的左手垂在身侧，此刻死死捏紧。
<br/><br/>    萨兰那无助、茫然、悲哀的哭声，一刀一刀扎进了他的心脏。
<br/><br/>    死人，他见得太多了。
<br/><br/>    但是……
<br/><br/>    那一声“我却没有爸爸了”，直接让沐凡那颗冰冷的心脏重重收缩。
<br/><br/>    他比萨兰幸运的多。
<br/><br/>    起码他还有希望。
<br/><br/>    而现在，那个未谋面的“神使”却扼杀了这个女孩全部的希望。
<br/><br/>    “父亲他还能活过来吗？”
<br/><br/>    那双希冀的目光注视中，列弗首领只感觉强劲的心脏这一刻疼的厉害。
<br/><br/>    但他却只能安慰似的拍了拍对方头颅。
<br/><br/>    “萨兰，老格里的灵魂会回归故土，你要继承他的意志。”
<br/><br/>    听到这句话，萨兰那铜铃大的眼睛中忍不住的泪水流下，她用力抹掉，努力想止住抽噎，但却怎么也止不住。
<br/><br/>    这不是她想要的答案。
<br/><br/>    那些平常亲切的叔叔伯伯，为什么没有人替她的爸爸说一句话。
<br/><br/>    这三年她一直认为生活很欢乐，她对返回故土有着无限的憧憬。
<br/><br/>    她相信一定会过上幸福的生活。
<br/><br/>    可是现在，她那美好的梦想全都破灭了。
<br/><br/>    她感觉天塌下来了。
<br/><br/>    远处有些站在岩石上的身影看到这一幕后，全都摇着头散开。
<br/><br/>    被神使大人赐死，只能说不够幸运。
<br/><br/>    他们接下来需要越发谨慎了。
<br/><br/>    不交够矿石真的会死人……
<br/><br/>    开始有人陆陆续续的散去……
<br/><br/>    萨兰这个苦命的孩子，接下来要被迫成长了。
<br/><br/>    他们也不能耽误太长时间。
<br/><br/>    如果他们怠慢了挖矿工作，那么下一个死去的人可能就是自己。
<br/><br/>    看到这一幕，沐凡的眼神越发冰冷。
<br/><br/>    “让萨兰继承她父亲的意志，然后继续挖矿？如果挖不够，将来的某一天可能再次会像她父亲那样死去？”
<br/><br/>    冰冷的话从崖边传来，每一个字都仿佛一击重锤狠狠敲在每人的心中。
<br/><br/>    哭花了脸的萨兰抬起头，她看着缓缓走来的沐凡，嘴巴紧紧抿着，但是脸却压抑不住的在哭泣抽搐。
<br/><br/>    沐凡看着瘫坐在地上的萨兰，一步一步缓缓走去。
<br/><br/>    他的目光如凛冽的刀锋从每一名铁族人的面孔扫过。
<br/><br/>    “你们作为萨兰的长辈，不在需要正义和力量时站出来，而在事后告诉她要继承死者的意志，继续为凶手效忠……真是开眼界了。”
<br/><br/>    沐凡眼中带着嘲讽，缓缓摇头。
<br/><br/>    这一瞬间每个人都感觉脸上火辣辣的疼。
<br/><br/>    但是又有另一种羞怒在他们的心底腾起，铁族的事情什么时候轮到外人评头论足了。
<br/><br/>    更何况，这个人他们可以随时处死。
<br/><br/>    “你个外人懂什么！”
<br/><br/>    “我们族人的事情，轮不到你插嘴！”
<br/><br/>    列弗骤然出声，他的脸色阴沉。
<br/><br/>    那群本欲散开的铁族人，同时用愤怒的目光看着沐凡。
<br/><br/>    他们十分讨厌这个外族人。
<br/><br/>    如果不是看在萨兰的面上，现在他们肯定都会将钢锤抡过去了。
<br/><br/>    这些人手中的兵器又全都取出。
<br/><br/>    那直径超过半米的巨锤，长柄有手臂粗的钢斧……
<br/><br/>    这些铁族人目光中此刻全部泛起敌视的目光，似乎沐凡再出言不逊或者向前一步，他们就会毫不留情的出手。
<br/><br/>    然而沐凡却根本没有理会他们，仅仅是用平静的目光看向萨兰，缓缓的步伐没有半点停留。
<br/><br/>    “萨兰，我问你，继续为凶手效忠，那是你的意愿么？”
<br/><br/>    沐凡连续两次用“凶手”替代“神使”，已经快彻底激怒这群铁族人了。
<br/><br/>    萨兰茫然的抬起头，她不知道该怎么去形容沐凡此刻的语气。
<br/><br/>    沐凡确实说着忤逆族人的话语，但……
<br/><br/>    却是此刻唯一为她说话的人！
<br/><br/>    她哽咽着摇摇头。
<br/><br/>    嘴巴紧紧抿着。
<br/><br/>    她忘不了，哪怕她被神使杀死，她都忘不了此刻父亲死时的模样。
<br/><br/>    这摧毁了她所有的幸福！
<br/><br/>    “很好。你比这些人都要有骨气。”
<br/><br/>    卑微不会磨灭骨子里不屈的印记，萨兰这个铁族的女孩，有原则，耿直。
<br/><br/>    就在刚刚，对方毫无心机的帮助他。
<br/><br/>    那么现在，很简单。
<br/><br/>    这份人情可以还了。
<br/><br/>    沐凡左手背到腰后，握住那冰冷的金属短棍，缓缓旋出……
<br/><br/>    “萨兰！”
<br/><br/>    首领列弗这一刻被彻底激怒了，“不要听他的蛊惑。”
<br/><br/>    然而萨兰抱着自己父亲那乱糟糟的头发，眼神异常坚定的摇着头。
<br/><br/>    她的爸爸不会再复生了。
<br/><br/>    “蛊惑？”沐凡眼皮微微抬起，注视着列弗那饱经风霜的脸孔，“被洗脑的是你们这群愚昧的人。”
<br/><br/>    “外人，从现在开始，你就是铁族的敌人！”
<br/><br/>    列弗将地上的重剑拔出，狠狠向下一砸。
<br/><br/>    咔！
<br/><br/>    咔咔咔！
<br/><br/>    一道闪电般的裂纹竟生生蔓延到沐凡脚下。
<br/><br/>    沐凡低头看着这道漆黑裂纹，而后漠然抬头。
<br/><br/>    “再迈出一步，我们会把你杀掉，奉献给祭坛！”
<br/><br/>    哗啦啦，一片兵器拔出的声音同时响起。
<br/><br/>    这一刻，人群后方那缕缕白烟当真如狼烟般直冲天际。
<br/><br/>    萨兰将怀中抱着的父亲放下。
<br/><br/>    起身看着沐凡，目光倔强，摇摇头。
<br/><br/>    铁族的事情，她要自己解决。
<br/><br/>    沐凡是个好人，不吃她，还为她说话。
<br/><br/>    她不会伤害自己的朋友！
<br/><br/>    杀掉？
<br/><br/>    沐凡轻轻冷哼一声。
<br/><br/>    他看着萨兰，语气平静：“你知道那个所谓神使的居住地，是么？”
<br/><br/>    萨兰点点头，但立即又摇摇头。
<br/><br/>    “你比他们，要耀眼的多。”
<br/><br/>    沐凡看着身前那气势恐怖的人群，嘴角勾起一丝冷笑。
<br/><br/>    一步跨出。        <br/><br/>