    
<br/><br/>    “嗯，有些事挺好奇。”时甜甜盯着他说。
<br/><br/>    纪扬看她把最后一口汤喝掉，问她：“去楼上谈？”
<br/><br/>    时甜甜点头：“好。”
<br/><br/>    纪扬带着她上了三楼，三楼只有他们两个住，纪扬直接带她去了自己房间。
<br/><br/>    时甜甜上楼的时候还在想着纪扬的事情，根本没注意。
<br/><br/>    听到他关门了，才惊觉自己跟着他进了他的房间。
<br/><br/>    纪扬把空调打开，坐到她对面的小沙发上。
<br/><br/>    这让突然紧张的时甜甜放松下来。
<br/><br/>    他微微前倾身体，胳膊随意的搭在腿上，跟她对视的眼睛里满是笑意：“好奇我什么？”
<br/><br/>    时甜甜抬头，不知道是不是她的错觉，身处在他的房间内，像是周围满是他身上的味道。
<br/><br/>    她莫名的有点紧张、有点口干舌燥。
<br/><br/>    时甜甜定了定神，才开口：“你打职业前，是什么样子？”
<br/><br/>    纪扬听到这话愣了一瞬，第一反应是小姑娘是不是知道了什么？
<br/><br/>    但很快就被他否决，要是真知道了什么，小姑娘不会还这么淡定。
<br/><br/>    他沉吟一瞬，回答：“我打职业之前那两年，大部分时间都在学习，因为跟家里签了合同。”
<br/><br/>    时甜甜惊讶：“合同？”
<br/><br/>    纪扬点了点头：“那时候我爷爷还在世，我爷爷想让我去参军，我爸妈则想让我去研究所。”
<br/><br/>    时甜甜暗暗点头，这事儿跟她妈说的对上了。
<br/><br/>    “我自己早就计划着打职业，一开始我不是想打绝地求生的，可后来因为跟我爸妈签了合约耽误了，之前那个游戏已经没落，没有职业联赛了。”
<br/><br/>    “合约内容是什么？”时甜甜不自觉的就探身朝他靠近了一点。
<br/><br/>    “不管我选什么专业，两年内把大学课题修完，拿到毕业证书，他们就让我去打职业。”纪扬笑道。
<br/><br/>    时甜甜眨了眨眼，这对于她来说几乎不可能，可纪扬做到了。
<br/><br/>    “那你父母……”时甜甜试探的问。
<br/><br/>    纪扬笑了一下，揉了揉她的头：“他们挺开明的，当初让我签那个合同，是想看我的决心，我做到了，他们自然不会再为难我，这些年也很支持我，我跟他们的关系也没有别人想象中那么冰火不容。”
<br/><br/>    当然，他爸妈经常给他拉黑这事儿不算。
<br/><br/>    时甜甜松了口气，然后她才注意到，她离纪扬过于近了。
<br/><br/>    她赶紧挺直背脊，装作看向窗外的样子。
<br/><br/>    纪扬无声的笑了，暧.昧的气氛在屋内流淌。
<br/><br/>    “你呢？做主播前在干什么？”纪扬好心情的岔开话题。
<br/><br/>    时甜甜僵直的背脊略微放松下来。
<br/><br/>    “我就是按部就班的高考，上大学，大学也是在本地，每天都过得差不多。”
<br/><br/>    纪扬盯着她的侧脸，开始想象小时候的时甜甜是什么样的。
<br/><br/>    如果早知道小姑娘跟他一个城市，早点跟她见一面，或者早点碰到，那会是怎么样？
<br/><br/>    以前纪扬从不想不可能发生的事情，或是整一些如果当初之类的词，现在他却开始变了。
<br/><br/>    他低头一笑，接受的倒是挺坦然的。
<br/><br/>    毕竟他纪扬，从碰到时甜甜开始，就输了。<br/><br/>