    
<br/><br/>    对美女，吴江笑得有些傻里傻气。
<br/><br/>    “谢谢，多亏了你，不然我们还不能一起玩。”
<br/><br/>    “等下要和我分到一队吗？我可以保护你！”
<br/><br/>    吴江朝曼殊发出邀请。
<br/><br/>    曼殊微微一笑：“我倒是想和你分到一队，但我怕其他人不高兴啊。”
<br/><br/>    “你这么厉害，肯定每个人都想和你一队。”
<br/><br/>    吴江被曼殊夸得有些不好意思，他憨厚地挠了挠脑门儿：“我也没那么厉害啦。”
<br/><br/>    “你可不要低估自己，我们这边冯程枪法最好，他都打不过你，就更别说其他人了。”
<br/><br/>    吴江嘿嘿一笑：“只是侥幸赢了而已。”
<br/><br/>    既然决定让他们加入，大家就开启了抽签模式。
<br/><br/>    红蓝队，各十人。
<br/><br/>    曼殊抽到了红队，和她同一个队伍的还有田雅，席悦，冯程，沈然，吴通，再加上沈然他们的另一个室友。
<br/><br/>    除此之外，有三个吴江的队友。
<br/><br/>    另一边是苗淼，曲天歌，林楠三个女生，加上沈晏，颜栗，沈然的另一个室友，然后就是吴江那边四个人。
<br/><br/>    这个战力分配其实还挺平均的。
<br/><br/>    沈然还朝他哥沈晏放狠话：“哥，等下可要小心，我看到你是绝对不会手下留情的！”
<br/><br/>    “不用手下留情。”沈晏当然不把弟弟放在眼里。
<br/><br/>    吴江倒是没和他们放狠话，反而说：“等下我会对你们手下留情的。”
<br/><br/>    女孩子嘛，他会温柔对待的。
<br/><br/>    “吴哥，别只对女生手下留情啊，对我们也温柔一点。”
<br/><br/>    吴江的队友道。
<br/><br/>    “你们小心。”吴江朝他们扬了扬手里的枪。
<br/><br/>    既然双方都已经分配好了，蒋旭又让他们看了一遍地图，让他们分别从两条不同的路上山，进入废弃别墅区。
<br/><br/>    曼殊自己换了衣服，戴上枪和子弹，和朋友们一起出发。
<br/><br/>    田雅一直跟在她后面。
<br/><br/>    他们这一队人的指挥是冯程，冯程把女孩子们都安排在中间，让她们寻找高地，只要能苟到最后就是胜利。
<br/><br/>    每一组身上有一份地图，冯程把地图里的范围圈出来，也大概能猜到对面的进攻方式。
<br/><br/>    吴江的几个队友对他显然是很了解的，也说了一些吴江可能会用的排兵布阵。
<br/><br/>    “不怎么会用枪的，躲在最后面，你们乱打就可以了。争取拿到人头，就算没拿到也没关系，保护好自己不被别人狙击。”
<br/><br/>    “两个人为一组。”
<br/><br/>    冯程让吴江的三个队友，分别保护三个女生。
<br/><br/>    这个分配倒是很合理。
<br/><br/>    三个人也没拒绝。
<br/><br/>    跟在曼殊身边的，是一个将近一米九的彪形大汉。
<br/><br/>    这汉子叫刚子。
<br/><br/>    刚子说自己今年才二十二，才退役没多久，跟着吴江在驾校里干活。
<br/><br/>    “我没读过大学，你们大学好玩吗？”
<br/><br/>    刚子听起来对大学生活充满了向往。
<br/><br/>    “大学还好吧，可以学到很多东西，也可以交到很多朋友。”
<br/><br/>    “我们这些同学，都是在大学里聚集起来的，大家来自五湖四海。”
<br/><br/>    “……”
<br/><br/>    曼殊稍微讲了一些，刚子一脸羡慕：“我当初如果能考上大学就好了。”
<br/><br/>    “不过，当兵也不错，很锻炼人。”<br/><br/>