    
        <br/><br/>    （十分感谢‘忘尘子泪’的1888打赏！以及‘我就是个s!’、‘云歧青谷’、‘rtcc’、‘蝶雪傲霜’、‘书域魔门’的打赏！）
<br/><br/>    （新的一个月来了！友友们！请把你们手中的月票！打赏！都给如倾吧！如倾会感恩的！）
<br/><br/>    （求订阅！求月票！求打赏！求收藏！求推荐！求求求求求！）
<br/><br/>    “哈？”一瞬间，那月呆住了。
<br/><br/>    “洗洗洗洗…”凪沙僵硬着脸，一张脸蛋慢慢的染成了红色，就连夏音都用非常不敢置信的眼神看着无言，好像不相信刚刚的话是从无言的嘴中说出来的一样，唯有琴里，一个人在那里苦笑着。
<br/><br/>    只可惜很遗憾，刚刚的话，确实是无言亲口说出来的。
<br/><br/>    “是啊！”似乎完全没有意识到自己到底说了多么惊人的话语一样，无言双手环在胸前，理所当然般的开口说道：“你不是在‘监狱结界’里沉睡了十年吗？也就是说，你已经十年没有洗澡了吧？！”
<br/><br/>    听到无言的话，那月险些没有被气晕过去，脸色难看的皱起了眉头，眼含杀气。
<br/><br/>    “别给我随随便便的说出诋毁的话来，我没有你想的那么脏！”
<br/><br/>    “可是这是事实啊！”无言抿了抿嘴唇，看向夏音与凪沙。“夏音，凪沙，难道你们也这么认为吗？那可不是一天两天，而是整整十年哦…”
<br/><br/>    夏音、凪沙两人面面相觑了起来了。
<br/><br/>    从事实上来看，那月。确实已经在‘监狱结界’里沉睡了十年，也整整十年没有洗澡了…
<br/><br/>    心中升腾起这样的想法，夏音与凪沙两人看向那月的目光顿时也变得古怪了起来，那个样子，犹如在看着什么令人惋惜的东西一样，令得那月额头上印上了几个‘井’字了。
<br/><br/>    可如同无言所说的一样，这是一个事实，即使因为‘监狱结界’是自己的世界，呆在那里，自己的身体根本脏不起来。但那月再怎么说也是一个少女。有哪一个少女会愿意被人看做是十年不洗澡的人呢？…
<br/><br/>    深吸了几口气，压下内心的怒气，那月眼神不善的看着无言。“就算是这样，那我也可以一个人洗。为什么得跟你一起洗啊？！”
<br/><br/>    无言脸上立即挂上了一个璀璨的笑容。笑得眼睛都歪了起来了。
<br/><br/>    “有什么关系嘛…”他这样子说道：“反正你现在只不过是个不到十岁的小女孩。跟我一起进去洗洗，也没什么大不了的吧？！”
<br/><br/>    “谁告诉你没什么大不了的？！”那月的声音都不禁提高了些许了，以此来表示自己心中的怒气。“你不会把我看成真的小女孩了。连澡都得别人帮着洗吧？…”
<br/><br/>    “好吧…”无言无奈的摊了摊自己的手，让那月冷哼了一声，连带的，连琴里、夏音、凪沙三人都苦笑出声了。
<br/><br/>    就在众人以为无言只是开个玩笑，没有真的打算跟那月一起去洗澡的时候，谁知道，正在摊手的无言陡然伸出了双手，将小小的那月给抱了起来了。
<br/><br/>    “你干什么！”那月惊呼出声。
<br/><br/>    “嘻嘻…”让自己的视线对上了那月那惊慌中的眼睛，无言嬉笑了一声，暧昧的说了一句。
<br/><br/>    “撒，那月酱，跟我一起去洗澡吧！”
<br/><br/>    “别叫我那月酱！”那月条件发射的反驳了一句，紧接着挣扎了起来。
<br/><br/>    “给我放开！”
<br/><br/>    对于那月那相对自己而言弱得跟蚂蚁一样的挣扎力道，无言直接给无视了，抱着苦苦挣扎中的那月，走进了浴室里。
<br/><br/>    “……”夏音、凪沙两人呆呆的看着小那月就这样被无言给抱进了浴室，半天没有反应过来。
<br/><br/>    “哦？展开新的攻略了吗？…”琴里撇了浴室的方向一眼，嘴角勾起一个弧度。“挺能干的嘛…”
<br/><br/>    闻言，刚刚才回过神来的夏音与凪沙差点又陷入了凌乱的状态了。
<br/><br/>    “我说！琴里酱！”凪沙有些气急败坏的闭着眼睛，对着琴里呐喊。“难道你都不管管老师的吗？他现在可是在…在…”
<br/><br/>    “我知道，在跟别的女孩子一起洗澡嘛！”琴里含着棒棒糖，面无表情的颠了颠正翘着二郎腿的脚。“反正又不是第一次了了…”
<br/><br/>    “哈？”
<br/><br/>    “你们啊，也别太在意的好…”瞧见两女有些呆滞的模样，琴里叹了一口气。“否则啊，以后有你们好气的了…”
<br/><br/>    说完，琴里站起身，回到自己房间里去了，只留下两个可爱漂亮的少女在那里大眼瞪小眼，完全不知道该怎么办才好，一时之间，整个大厅都寂静了下来。
<br/><br/>    “你干什么…住手啊！”
<br/><br/>    “乖乖站着别动！不然怎么脱衣服啊！”
<br/><br/>    “谁允许你脱我衣服了！”
<br/><br/>    “不脱衣服怎么洗澡啊？！”
<br/><br/>    “都说了我自己可以洗！”
<br/><br/>    “都已经进来了你还说这话，好吧，既然如此…”
<br/><br/>    “啊！住手！”
<br/><br/>    “嘻嘻，这件也脱了吧…”
<br/><br/>    “不…啊！”
<br/><br/>    浴室里，无言得逞般的笑声与那月惊怒交加的惊呼声频频的响起，与那令人联想翩翩的对话荡进了夏音与凪沙的耳中，一下子让两个纯情的少女的脸红了一个透彻。
<br/><br/>    只不过，凪沙红着脸的同时，眼中带着的是忿忿，夏音红着脸的同时，目光却是一直偷偷的瞄向了浴室的方向，眼中带着的却是羡慕了。
<br/><br/>    她也很想跟无言一起洗澡的说…
<br/><br/>    ……
<br/><br/>    “噗通…”
<br/><br/>    随着一声清脆的落水声，缩小版的那月直接被扔进了水里，幸好无言有用手托着，不然那月肯定得喝上几口洗澡水了。
<br/><br/>    “你这个家伙！”畏畏缩缩的抱着身体，那月恨恨的盯着坐在自己的面前，一脸笑嘻嘻的无言，如果不是现在她的力量已经被‘no.014’给夺走了，她真想直接用自己的‘戒律之锁’将无言给吊在半空中。
<br/><br/>    面对那月那杀人一般的眼神，无言却是付以一笑，笑容虽然依旧，但嬉皮笑脸的感觉已经没有了，反而显得有些认真。
<br/><br/>    在那月又一声的惊呼中，无言将她拉进了怀里，一边将水泼到她的身上，一边手掌按上了那月的脑袋，很认真的抚摸起了那一头漂亮的长直发。
<br/><br/>    “还是一如既往的那么柔顺呢，无论是本体还是分身…”
<br/><br/>    正打算给无言一记肘击的那月身体僵了下来，缓缓的失去了力道，倚在无言的怀中了。
<br/><br/>    “那是当然的了…”低着头，那月也抚摸起了自己的头发。“那本来就是我依照自己的身体制造出来的实体分身，跟本体比起来，差别几乎没有…”
<br/><br/>    “是吗？…”无言轻笑了一声，用下巴蹭了蹭那月的头。“但我感觉还是有很大的区别呢…”
<br/><br/>    环在那月腰上的手也紧了紧，让她滑腻的身体更加贴近自己的胸口，无言将嘴巴凑到那月的耳朵旁边，细细的说了一句。
<br/><br/>    “感觉，比起分身，本体要温暖的多了…”
<br/><br/>    “笨蛋…”那月有些不自然的撇开了自己的头，眼眸中泛起丝丝的波澜，令得她的心跳也跟着加速，只能说出一句不轻不重的责骂来掩饰自己此刻的心情。
<br/><br/>    “为了一点温度，就将整个弦神岛闹得天翻地覆，真是个笨蛋…”
<br/><br/>    无言失笑的摇了摇头，帮那月洗起了身体来。
<br/><br/>    “如果这样是笨蛋的话，那就让我当一辈子的笨蛋吧！”
<br/><br/>    那月沉默了，低着头，久久没有言语，直到良久之后才蚊声吐出了一句。
<br/><br/>    “笨蛋…”
<br/><br/>    或许是从那月的语气中听出了一点不一样的意味，无言脸上浮现了一个柔和的笑容…
<br/><br/>    那月将自己的身体全部靠进了无言怀中，闭上眼睛，心中异常的平静…
<br/><br/>    ……
<br/><br/>    “叮！人物‘南宫那月’与使用者身体契合！精神契合！存在性质符合‘妖兽刻印’激活条件！‘妖兽刻印’激活！人物‘南宫那月’转化为眷兽！”
<br/><br/>    ……
<br/><br/>    从脑海深处里响起来的系统提示音让无言脸上的笑容凝固住了，还没等他反应过来，又是一道提示音响起。
<br/><br/>    ……
<br/><br/>    “滴！人物‘南宫那月’处于异常状态！眷兽转化失败！当人物‘南宫那月’恢复正常状态时！转化将再一次进行…”
<br/><br/>    ……
<br/><br/>    “什…”无言惊诧的叫出了声，引来那月疑惑的眼神。
<br/><br/>    “怎么了？…”
<br/><br/>    “没…没什么…”随口敷衍了那月一句，不顾那月那依旧疑惑的眼神，无言继续着手中的动作，酒红色的瞳孔中尽是若有所思…        <br/><br/>