    　　让你先动手！
<br/><br/>    　　秦山带着一副金属手套，整个手臂也带着一个黑色的护甲。
<br/><br/>    　　一股淡淡火焰在他的手臂上升腾，满脸微笑的盯着王仙。
<br/><br/>    　　身体有些瘦弱，但是看起来充满了爆发力，俊朗的面容，有一股坚韧的气质。
<br/><br/>    　　擂台周围，一众学生目光紧紧的看着，呼喊着秦山加油的口号。
<br/><br/>    　　出身贫寒，却又不甘认输，以自己的努力，达到猎魔学院新生第一的成就。
<br/><br/>    　　冠绝同阶所有人。
<br/><br/>    　　可谓是主角的模板，真正的天之骄子。
<br/><br/>    　　王仙看着秦山，脸上露出一丝淡淡的冷笑：“那我就先动手了！”
<br/><br/>    　　“来吧，呵呵！”
<br/><br/>    　　秦山淡淡的笑了笑。
<br/><br/>    　　四十万中品灵石，他要定了！
<br/><br/>    　　“轰！”
<br/><br/>    　　在这一瞬间，王仙动了，他没有使用丝毫的属性，五指成抓，直接朝着秦山抓去。
<br/><br/>    　　“嗯？速度挺快！”
<br/><br/>    　　秦山看到王仙攻击而来的瞬间，脸上露出一丝诧异，脸上露出凝重。
<br/><br/>    　　“轰！”
<br/><br/>    　　一瞬间，他的手臂上散发着恐怖的火焰，火焰化为一众火红色的长蛇，缠绕在手臂上。
<br/><br/>    　　“来吧！”
<br/><br/>    　　他眼中露出斗志，直接迎上王仙的手爪。
<br/><br/>    　　“轰！”
<br/><br/>    　　缠绕在他手臂上的火蛇直接冲起，张开巨大的嘴巴，朝着王仙王仙的手爪咬去，透过火光，王仙能够看到秦山脸上的冷笑。
<br/><br/>    　　“左臂！”
<br/><br/>    　　王仙口中淡淡的说了一句，手爪突然加速。
<br/><br/>    　　“碰！”
<br/><br/>    　　“什么？不好！”
<br/><br/>    　　顷刻间，王仙的手爪直接击溃如实质的火蛇，紧握在他的拳头上，令他脸色大变。
<br/><br/>    　　“咔咔咔！”
<br/><br/>    　　王仙手掌一转，断裂的声音传来。
<br/><br/>    　　“嘶！”
<br/><br/>    　　秦山感受着自己左臂的断裂，脸色巨变，额头上瞬间充满了冷汗。
<br/><br/>    　　不过，坚韧的他并没有喊出来，倒吸了一口冷气。
<br/><br/>    　　“啊！”
<br/><br/>    　　“手臂断了！”
<br/><br/>    　　然而，下方一众人看到他们的第一招对抗，秦山的手臂直接被折断，出现畸形，下方一众女生发出惊呼。
<br/><br/>    　　就连一些男生，也是瞳孔忍不住的缩了缩，倒吸了一口冷气。
<br/><br/>    　　秦晴更是脸色巨变，双手扶在擂台边缘，满脸担忧。
<br/><br/>    　　“给我松手！”
<br/><br/>    　　秦山大吼一声，右手紧握，拳头直接化为一头猛虎，重重的朝着王仙砸去。
<br/><br/>    　　蛇腾虎啸！
<br/><br/>    　　这一招，是神通！
<br/><br/>    　　虎如真虎，红炎真虎！
<br/><br/>    　　“想要废我的四肢？”
<br/><br/>    　　王仙脸色不变，直接伸手右手。
<br/><br/>    　　“轰！”
<br/><br/>    　　恐怖的火焰虎啸直接熄灭，王仙抓住他的右手。
<br/><br/>    　　“咔咔咔！”
<br/><br/>    　　“啊！”
<br/><br/>    　　右臂再次断裂，这一次，秦山忍不住惨痛的喊了出来。
<br/><br/>    　　周围所有人看到秦山的右臂再次被折断，脸上露出震撼的神色。
<br/><br/>    　　“这...这怎么可能，他怎么会如此之强！”
<br/><br/>    　　一名刚才大声加油呐喊的女生满脸惊骇，呆涩的口中喃喃。
<br/><br/>    　　“住手！”
<br/><br/>    　　秦晴脸色大变，连忙的大声吼道。
<br/><br/>    　　“人不惹我，我也不会惹人，四肢，那就四肢！”
<br/><br/>    　　秦山满脸充满了冷汗，满脸惊惧的看着王仙。
<br/><br/>    　　他双臂被抓着，完全废掉，身子有些颤抖。
<br/><br/>    　　“碰！”
<br/><br/>    　　王仙没有停手，人不犯我我不犯人！
<br/><br/>    　　你既然要我的四肢，那我也要你的四肢。
<br/><br/>    　　管你是谁？
<br/><br/>    　　是好是坏！
<br/><br/>    　　都要为自己所做的事情，负责！
<br/><br/>    　　“啊！”
<br/><br/>    　　王仙一脚下去，秦山一只腿重重的跪在地上，左腿废了。
<br/><br/>    　　“你住手！”
<br/><br/>    　　这一下，站在擂台旁边的秦晴彻底慌了，身形一动，直接飞到擂台上。
<br/><br/>    　　“怎么，你也要动手？”
<br/><br/>    　　王仙扫了一眼半跪在自己身前的秦山，目光看向飞上来的秦晴，冷漠的问道。
<br/><br/>    　　“我弟弟认输，放了我弟弟！”
<br/><br/>    　　秦晴脸色变了变，咬着牙说道。
<br/><br/>    　　“呵呵，刚才你怎么不阻止？”
<br/><br/>    　　王仙脸上露出一丝嘲讽，右腿一动。
<br/><br/>    　　“碰！”
<br/><br/>    　　“轰！”
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　秦山惨叫的声音传来，他双腿直接跪在王仙的身前，口中发出惨叫。
<br/><br/>    　　王仙看都没有看他，目光看着秦晴：“他说要废我四肢，我便废他四肢，我和他无冤无仇，现在，很公平！”
<br/><br/>    　　他淡淡的笑了笑，直接将之踢倒在地上。
<br/><br/>    　　“就你这样的废物，还敢要这四十万灵石？”
<br/><br/>    　　王仙看着冷汗布满全身的秦山，淡淡的嘲讽道。
<br/><br/>    　　“小山！”
<br/><br/>    　　秦晴脸色巨变，连忙的跑过去，检查他的四肢。
<br/><br/>    　　“你...你...这怎么可能？”
<br/><br/>    　　秦山不敢置信的看着王仙，感受着自己的四肢，脸色一片苍白。
<br/><br/>    　　“姐姐，姐，我...我的四肢到底怎么样了！”
<br/><br/>    　　他有些惊恐的问道。
<br/><br/>    　　“没事，没事，只要有足够的丹药，能够治好，能够治好！”
<br/><br/>    　　秦晴眼睛有些微红的说道，紧随着，她愤怒的转过头，身子有些颤抖的盯着王仙：“你下手好狠！”
<br/><br/>    　　“再说一遍，是他要废我四肢，如果有下次，我敢保证，他会是一个死人！”
<br/><br/>    　　王仙皱起眉头，目光冰冷的朝着她说道。
<br/><br/>    　　秦晴咬着自己的嘴唇，目光盯着王仙，脸色难堪的转过头。
<br/><br/>    　　她也知道，这次是自己弟弟要废他的四肢。
<br/><br/>    　　但是...
<br/><br/>    　　“好厉害，他怎么会如此之强！”
<br/><br/>    　　“我的天哪，一招，仅仅一招便击败了秦山，连反抗的实力都没有！”
<br/><br/>    　　“这...秦山可是这两天比赛学院选拔出来最强的学生，一年级的学生首领，竟然被瞬间废掉四肢，连反抗的实力都没有！”
<br/><br/>    　　周围一众学生脸上露出震撼的神色。
<br/><br/>    　　这也太快了，他们的新生，被直接秒杀，轻易废掉四肢。
<br/><br/>    　　这令他们感觉有些荒诞，不可思议。
<br/><br/>    　　“幸亏，幸亏刚才我没有动手，他的实力，至少超凡四阶！”
<br/><br/>    　　五班的那名队长看到秦山的下场，擦了擦额头上的冷汗，这也太凶悍了！
<br/><br/>    　　新生第一被秒杀，他要是上去，也是被秒杀的份。
<br/><br/>    　　“好强的实力！”
<br/><br/>    　　“这实力....我...”
<br/><br/>    　　擂台周围，那一些高年级的学员看到这一幕，也是目瞪口呆。
<br/><br/>    　　这实力，感觉比他们都强
<br/><br/>    　　猎魔学院内，百分之十的学生超凡二阶巅峰，百分之六十的学生超凡三阶，百分之二十九的超凡四阶，剩下的有八九十人是超凡五阶，超凡六阶的双手可数！
<br/><br/>    　　而且这些超凡六阶的还全部是最高年纪的学生，其中，好几个是拥有血脉的缘故。
<br/><br/>    　　仅有的几个妖孽天才，才是正常修炼达到超凡六阶。
<br/><br/>    　　猎魔学院的超凡六阶强者，放在整个星月王国，天资能够排到前五十！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>