    
<br/><br/>    其实，卫宗一直都隐藏在空间之中。
<br/><br/>    靠着终结道则以及潜龙诀带来的气息隐藏能力，卫宗就算是隐藏在几尊魔王的眼皮子底下，他们也并没有任何的发现。
<br/><br/>    当然，这也跟卫宗封闭了自己的所有感知有关。
<br/><br/>    连自己的感知都封闭了，等于卫宗彻底与世隔绝，那几尊魔王自然发现不了。
<br/><br/>    片刻之后……
<br/><br/>    几尊魔王再度在之前的地方碰头。
<br/><br/>    “能找的地方我都找过了，但是就是没有这卫宗的踪影！”托普王眼中已经出现一丝丝的杀机了，他的不耐烦已经到达了极致，快要压制不住了。
<br/><br/>    “我也没有找到这卫宗的下落！”
<br/><br/>    这个时候，就连阿姆王都有些不爽了起来，他用着一副怀疑的眼神瞪着奥古王，甚至怀疑，奥古王是不是在故意骗他们。
<br/><br/>    “你呢，奥古？”
<br/><br/>    奥古王摇了摇头，缓缓道：“我也没有找到！”
<br/><br/>    “不过……”
<br/><br/>    顿了顿，奥古王突然道：“我发现这附近就是诺斯的地盘，他正好就在，我们去问一问他，说不定会有着什么发现。”
<br/><br/>    “那……好吧！”
<br/><br/>    阿姆王有些无奈点点头，也只能这么办了。
<br/><br/>    “最后再相信你一次！”
<br/><br/>    托普王眼中闪过无比的不耐烦之色，然后恨恨道：“要是再找不到这卫宗，我看也不用找了，直接拿这小子去顶罪得了！”
<br/><br/>    说着，他指了指古塔。
<br/><br/>    这个时候，古塔猛地一惊，一头凉水可以说是直接从他的头顶浇灌了下来，他直接从头凉到了脚，心里更是一片冰凉。
<br/><br/>    “不不不，大人，卫宗一定会找到的，以我对他的了解，他绝对在这附近！”
<br/><br/>    “哦？”
<br/><br/>    托普王本来很不耐烦，听到他的话突然来了兴趣。
<br/><br/>    “你凭什么这么认为？”托普王眯起眼睛，眼中已经山说过了杀机，似乎只要古塔不说明原因，就会直接将古塔击杀当场。
<br/><br/>    见到这一幕，古塔当即冷汗就下来了。
<br/><br/>    他看得出来，这托普王是认真的，要是自己说不出个道理来，他是绝对会杀了自己的。可是，刚才那句话完全是自己情急之下说出来的，自己也根本没有想太多，怎么可能真的分析出什么来呢？
<br/><br/>    “说啊，还是说……你是在骗我！”
<br/><br/>    托普王冷冷盯着古塔，眼神已经变得冰冷无比起来了。与此同时，他身上的气息都开始沸腾了起来，似乎下一刻就要出手了一般。
<br/><br/>    死亡的气息，已经将古塔彻底笼罩。
<br/><br/>    在死亡的威胁之下，古塔急中生智，灵光一闪，还真让他想到了些许什么。
<br/><br/>    “等等，大人，我想到了！！”
<br/><br/>    一声大喝之中，让托普王则是暂时停下了出手的想法。
<br/><br/>    “说！”
<br/><br/>    此时听到古塔想到了什么，奥古王和阿姆王也同时将目光投向了他。
<br/><br/>    这个时候，古塔自然不敢耽搁，连忙道：“根据我所知，卫宗来我们邪魔的地盘，就是为了找东西，而这个东西，是能够让他实力大进的。所以，这一次，他来到这里，目的应该也是为了找那样东西！”
<br/><br/>    “那样东西？”
<br/><br/>    虽然不知道那样东西是什么，但是奥古王点了点头，不得不说，古塔的猜测有点道理。
<br/><br/>    “确实有可能，不然他本来都已经走了，彻底摆脱我们了，也没有必要突然展露气息，将我们吸引过来。”
<br/><br/>    “是的！”
<br/><br/>    古塔眼睛一亮，顺着奥古王的话头就这样说了下去：“所以，他这么做一定有着阴谋，或者说，是在算计我们。”
<br/><br/>    “算计我们？他也配？”托普王有些不屑的冷笑了一声。
<br/><br/>    “大人，你可不要小看了这卫宗，他绝对不一般，就算是在人类那边，也不是一般人物！”古塔连忙补充道：“而且，他算计我们倒不是要让我们怎么样，更多的，我觉得是要借助我们的力量，达成他自己的目的。”
<br/><br/>    “达成他的目的？”古塔这么一说，阿姆王倒是有些好奇：“你说的这个目的，到底是指代什么？”
<br/><br/>    “我有一个猜测……”古塔的脸上再度出现了自信，他越说越是顺畅了起来，好像，卫宗的打算就是这样一般。
<br/><br/>    “那就是这卫宗既然是来找那能够让他实力大进的东西的，那么他吸引我们过来，自然也是为了达成这个目的。那么我们反向想一想，为什么要我们过来才能达到他的目的呢，我们来这里，究竟能够达成什么样的影响呢？”
<br/><br/>    古塔的话一出，其他几名魔王顿时陷入了沉思之中。
<br/><br/>    托普王更是有些不耐烦道：“我是不知道我们来这里有什么影响，我们也只是在这里附近寻找了几圈而已，要是说影响的话，我之前顺手捏死一群蝼蚁，算不算？”
<br/><br/>    他口中的蝼蚁，自然就是指这大地上随处可见的邪魔了。
<br/><br/>    “这……自然是不算的！”古塔苦笑着摇了摇头。
<br/><br/>    “那就没什么了！”托普王眼中再度闪烁过了不耐烦，他觉得，古塔所谓的猜测，完全都是在放屁，根本就是马后炮，一点作用都没有。
<br/><br/>    不过，就在这个时候，奥古王的眼中突然闪烁过了一丝锐利至极的光芒。
<br/><br/>    “不，有影响的！”
<br/><br/>    “什么？”
<br/><br/>    其他几人都是一惊。
<br/><br/>    下一刻，就只见奥古王目光闪烁，缓缓道：“你们想想，刚才我们一直找不到卫宗的下落，之后打算去做什么？”
<br/><br/>    这个时候，阿姆王也反应过来了：“你是说，去找诺斯？”
<br/><br/>    “是的！”奥古王点点头，然后道：“若是我们去找诺斯，为了帮助我们，诺斯也一定会加入我们，和我们一起寻找卫宗的下落，这样一来，他的诺斯城，可就空了！”
<br/><br/>    “没有了诺斯的镇守，诺斯城对于卫宗来说，完全是来去自如！”
<br/><br/>    说到这里，就算托普王，也明白了过来。
<br/><br/>    “你们的意思是，卫宗的目的，其实是诺斯城？”
<br/><br/>    “对！”
<br/><br/>    古塔顺口补充道：“根据我的猜测，卫宗要找的那个能够让他实力大进的东西，就在诺斯城之中，他苦于诺斯王的存在，无法进城，这才需要我们的帮助！”
<br/><br/>    感谢书友“1314614”投的五张月票，感谢你对于本书的支持，牛湖拜谢！！！<br/><br/>