    
        <br/><br/>    有了池上慧子的斡旋，桥本风想炸刺，都只能忍着。
<br/><br/>    离开司令部的白泽少，将三浦送到医院以后，就回家了。
<br/><br/>    路上。
<br/><br/>    他想起之前伊藤润二和他说的新组织的事情，如果真的成立，对于抗日组织都会是一个灾难。
<br/><br/>    毫无疑问，这是日本人用来制衡他们的利器。
<br/><br/>    自己人最了解自己人，这个组织背靠日本人，又非常的了解上海的各方势力。
<br/><br/>    所以，必须早点弄清楚这个组织的构成，还有负责人等一系列情况。
<br/><br/>    回家以后，白泽少将这件事告诉胡胭脂，让他联系老五，通过高一伟查看下这方面的消息。
<br/><br/>    第二天，下午。
<br/><br/>    当白泽少询问老五是否有进展的时候，不仅没有收获，反而还出了一件事。
<br/><br/>    鲁城被警察局的人带走了。
<br/><br/>    “怎么回事？毛俊为什么要拿人，鲁城的公司业务做的很大，和日本人都有交集”白泽少皱眉问道。
<br/><br/>    “高一伟已经去打听了，事情是今天中午发生的，太过突然，之前没有任何的预料”
<br/><br/>    老五说完看了一眼白泽少，猜测道：“是不是他的身份暴露了”
<br/><br/>    白泽少摇头否定道：“不太可能，如果是身份暴露，就不会是警察出动，而是特高课的人动手”
<br/><br/>    “日本人现在对于上海站可是非常的关注，如今有人落网肯定会非常重视”
<br/><br/>    “再说了，目前的鲁城虽然被启用，却没有执行任务，根本不会暴露”
<br/><br/>    话刚说完，房间内的电话就响了起来。
<br/><br/>    老五接完电话，对着白泽少摇头道：“是高一伟打来的，没有任何消息”
<br/><br/>    “是毛俊亲自下令，不允许任何人接触鲁城，就连方贵都不可以”
<br/><br/>    “现在怎么办？”
<br/><br/>    迎着老五的目光，白泽少心思一沉，暗自思索到底出了什么事情。
<br/><br/>    要知道，方贵不仅是毛俊的小舅子，更是他的左右手和心腹。
<br/><br/>    当下问道：“鲁城最近有做什么事情吗？”
<br/><br/>    “没有，高一伟已经查过”老五回答道。
<br/><br/>    “我去看看吧”白泽少最后道。
<br/><br/>    “你去的话，会不会引起怀疑，毕竟明面上你和鲁城可没有任何交集”老五担忧的说道。
<br/><br/>    “没事”白泽少说着直接离开。
<br/><br/>    但是他却没有直接去警察局，而是返回特高课，用自己办公室的电话联系毛俊。
<br/><br/>    “老弟，你怎么会给我打电话”毛俊好奇的问道。
<br/><br/>    “老哥，前几天日本军人俱乐部的事情你听说了吧”白泽少笑着说道。
<br/><br/>    “只知道大概，具体的内情不甚了解，据我所知，老弟可是亲身参与其中”
<br/><br/>    毛俊说话的时候，脑海里不由得响起最近的那些传闻。
<br/><br/>    或许别人认为是花边新闻，但了解白泽少和池上慧子关系的他，却知道那是真的。
<br/><br/>    所以对于白泽少主动提起这个话题，更加的好奇。
<br/><br/>    “我就是为这件事找你的，池上大佐将调查的事情交给了我”
<br/><br/>    “我需要查一下附近的居民档案”白泽少胡诌道。
<br/><br/>    这个借口是白泽少能想到的最佳理由，根本不会惹人怀疑。
<br/><br/>    “老弟你需要什么，我让方贵给你送过去”毛俊笑着说道。
<br/><br/>    “不用这么麻烦，我过去看吧，就这样说定了”白泽少说完直接挂断电话。
<br/><br/>    很快。
<br/><br/>    白泽少就出现在警察局里面。
<br/><br/>    毛俊看着眼前一脸笑意的白泽少。
<br/><br/>    感慨的说道：“老弟，说起来前段时间你出事，我还真的有些难以置信，幸好你没事”
<br/><br/>    “是我运气好”白泽少大笑的说道。
<br/><br/>    “运气好也是实力的一种”毛俊招呼白泽少坐下，看了一下时间：“这都到饭点了，要不吃完饭再去查看资料？”
<br/><br/>    “还是查完在吃吧，到时候再好好的喝几杯”白泽少提议道。
<br/><br/>    “行，按你说的办，我带你去档案室”
<br/><br/>    “老哥，这多麻烦，你派个人就可以”白泽少推让道。
<br/><br/>    “走吧”毛俊根本就不理会白泽少，当先离开办公室。
<br/><br/>    走廊里面。
<br/><br/>    白泽少随意的问道：“怎么没有见方贵？”
<br/><br/>    “他上街去巡逻了”毛俊随意的说道。
<br/><br/>    “你们警局的人手已经紧张到如此地步，连方贵都需要上街巡逻？”白泽少诧异地看着毛俊。
<br/><br/>    “还不是俱乐部的事情闹得，上面命令我们加大街面的巡逻力度”毛俊埋怨的说道。
<br/><br/>    “看来老哥的监狱又要填满，又要发一笔大财了”白泽少笑着说道。
<br/><br/>    对于这个公开的秘密，，毛俊没有掩饰，直接就承认。
<br/><br/>    反正这种事，大家都心知肚明。
<br/><br/>    随即道：“不过抓的那些人好多都是穷鬼，哪有什么利润”
<br/><br/>    “听毛局长话语中的意思，是喵上那些富豪了，兄弟劝你你一句，别冒险”
<br/><br/>    “谁也不知道这些个富豪到底会牵扯到谁，一旦处理不好，可会引起大麻烦”白泽少好心的劝说道。
<br/><br/>    “兄弟谢了，这些事情我当然知道”毛俊笑着说道。
<br/><br/>    “大哥你不会真的抓住一个富豪吧”白泽少故意用诈唬的语气问道。
<br/><br/>    “还真的抓住一个，可惜我只是负责看管的，想要从这人身上弄到油水，几乎不可能”毛俊遗憾的说道。
<br/><br/>    “难道是日本人吩咐的？”白泽少猜测道。
<br/><br/>    “没错，要不然我岂会让到嘴的肥肉给溜走”毛俊很是不爽的说道。
<br/><br/>    “老哥，到底是哪个大老板，竟然招惹到日本人，却放在你这里”
<br/><br/>    “当然，要是老哥觉得有什么不方便的，就当兄弟没问”白泽少好奇的问道。
<br/><br/>    “你我兄弟，这有什么不能说的，这个人就是丰城贸易的老板鲁城”
<br/><br/>    “至于他被抓进来到底因为什么，我就不知道了”毛俊不在意的说道。
<br/><br/>    “得了，不说他的事情了，等我查完资料，咱们一起喝一杯”白泽少看着眼前的档案室说道。
<br/><br/>    “好，就这么说定了，我在办公室等你，你查完以后过去找我”毛俊说完转身离开。
<br/><br/>    白泽少则走进了档案室。
<br/><br/>    随意的翻看了一下附近的档案，就将心思放在鲁城的事情上。
<br/><br/>    从毛俊的话语中，可以看出，他是真的不知道鲁城被抓的原因。
<br/><br/>    他想要救人，只能从日本人内部去查，这就增加了他的工作难度。        <br/><br/>