    
<br/><br/>    
墨修和青折之间的渊源是什么，我不知道。


<br/><br/>    
但明显很深，青折能教墨修在巴山用神念；而墨修也来阻止我杀青折……


<br/><br/>    
可这些都不重要了。


<br/><br/>    
青折不该朝阿宝下手，更不该和人合作，将阿宝再置于险境。


<br/><br/>    
我看着被墨修火鞭抽断的黑发，这会落在地上，还被火燎着“嘶嘶”作响，在火海中，如蛇发般的朝外涌动，却又瞬间被烧成灰。


<br/><br/>    
青折就算被阿问拦住，依旧呵呵的轻笑：“何悦，你再凶狠有什么用，还不是找不到阿宝，被我们逼得心力交瘁！哈哈……”


<br/><br/>    
“青折，别说了！”阿问满脸不可置信的盯着青折：“你以前不是这样的。”


<br/><br/>    
青折却只是不停的唤出火蝶，每只都对着我飞过来，可却依旧被阿问拦住。


<br/><br/>    
我看着青折，喉咙一阵阵的发甜。


<br/><br/>    
她和阿问之间有过情，所以我不会让阿问为难，只会自己来找她要阿宝，必然要用那个力量。


<br/><br/>    
可阿宝不在这里，她也知道阿问、墨修会来拦我。


<br/><br/>    
我就这样被她耍得团团转，心力交瘁，不遭天谴，也会熬死。


<br/><br/>    
她恨我，正常；可我不想再忍了……


<br/><br/>    
墨修握着火鞭，脸带伤色的看着我：“你先回去，我会去帮你找阿宝的。我带他回来，信我一次好不好？”


<br/><br/>    
我盯着墨修，转眼看了看青折：“我知道阿宝在哪里，你带不回了。”


<br/><br/>    
“你知道？”墨修先是一愣，跟着瞬间就明白了。


<br/><br/>    
见我盯着青折，生怕我再动手。


<br/><br/>    
忙又挡在我面前，轻声道：“既然知道就好办了，我去带回来。”


<br/><br/>    
“龙岐旭不会这么轻易给你的。”我抬眼看着墨修，冷笑道：“是我借了，我以为他想延续的龙家血脉，是要从肖星烨那里下手。可谁能想到，他一开始想要的就是阿宝。”


<br/><br/>    
其实肖星烨的龙家血脉并不算纯，不过是回龙村都不承认的私生子。


<br/><br/>    
本就该死在棺材里的，是龙岐旭救了他，却也没让他呆在清水镇。


<br/><br/>    
可阿宝不同，他是龙浮千生下的蛇卵孵化的。


<br/><br/>    
其实算下来，回龙村的人，都是龙浮千生下来的蛇娃。


<br/><br/>    
所以阿宝，才是龙岐旭要用来延续龙家血脉的人。


<br/><br/>    
可谁又能想到，延续血脉，会是阿宝这样一个孩子。


<br/><br/>    
更不明白，回龙村都不在他们的掌控中了，为什么还要延续龙家血脉。


<br/><br/>    
我盯着墨修，苦笑着摇了摇头：“你拿什么和龙岐旭谈条件？你伤得了他，却也杀不了他。是打算拿蛇棺的奥秘交换吗？”


<br/><br/>    
“何悦，相信我。无论是什么条件，我都带阿宝回来。”墨修脸色沉重的看着我，低声道：“如果你不信我，我给你立下血誓，如何？”


<br/><br/>    
“我不相信誓言。”我扫过墨修的身侧，透过阿问的身体，盯着青折：“就算阿宝不在九峰山，可她也帮着龙岐旭抓了阿宝，而且还误导了我。”


<br/><br/>    
青折是意生宗的宗主，实力强，身份高。


<br/><br/>    
有寻木真身，又有阿问护着，还能和龙岐旭夫妻合作。


<br/><br/>    
不杀她，以后她光是烦都要烦死我。


<br/><br/>    
我盯着青折，眼前颜色扭动，好像一切都变得窄小了。


<br/><br/>    
脑上的刚被墨修火鞭抽动的黑发，瞬间又涌了起来。


<br/><br/>    
“何悦！”墨修后一伸，一条条火鞭闪动。


<br/><br/>    
朝我沉喝道：“你先离开九峰山，这座山下有东西，不能出来。”


<br/><br/>    
我盯着墨修，只是呵呵低笑。


<br/><br/>    
慢慢昂首，发出激昂的嘶嘶声：“龙……灵……”


<br/><br/>    
这次并不是在摩天岭，可随着我召蛇咒起，墨修脸沉如黑灰，手中火鞭“啪啪”作响，却只是朝着我那些涌动的黑发抽了过去。


<br/><br/>    
我嘴里“嘶嘶”的声音刚落下，就听到远处嘶鸣声附喝着而起我。


<br/><br/>    
那些被墨修驱散的蛇影复又飞了回来，可这次来的却并不只是蛇影。


<br/><br/>    
鸣蛇和肥遗率先展翅而来，跟着巴蛇巨大的身躯立马盘踞到了九峰山脚下，朝着九峰山就钻了过去。


<br/><br/>    
漆黑的钩蛇时隐时现，尾后的毒钩乱甩，所过之处，就算寻木都被钩断，变黑，被腐蚀。


<br/><br/>    
随着钩蛇闪动，还有一条人面豺身，长着羽翅的大蛇，边发出婴儿般呱呱的哭声，带着洪水猛的冲上了九峰山，是化蛇。


<br/><br/>    
洪水里面，有一条鱼身、蛇尾，满嘴獠牙，背鳍能展动飞起的怪蛇。


<br/><br/>    
这怪蛇顺着洪水而来，驱逐着波浪，一下又一下的涌动了九峰山的山头，发出的声音却像鸟叫一样。


<br/><br/>    
而在鸟叫声过后，后面居然有着鸟叫声附喝。


<br/><br/>    
风家养在地底看守石室的那条九婴，顺水闻声而来，九婴的各个怪头闪动，风雨雷电水火齐动……


<br/><br/>    
一时之间，九峰山附近，聚成汪海，电闪雷鸣。


<br/><br/>    
墨修盯着那些怪蛇：“虎蛟，化蛇，九婴……，何悦，你再胡闹下去，当真要遭天谴了。”


<br/><br/>    
青折却好像很开心，不停的呵呵大笑：“她本来就不该生！遭了天谴算什么，就该挫骨扬灰！”


<br/><br/>    
阿问生怕她再朝我动手，身体依旧挡在她身前，却头也不回的朝我道：“何悦，驱散这些异蛇，我和蛇君，帮你带回阿宝。”


<br/><br/>    
“不用了。”我黑发顺水涌动，墨修立马想来拦。


<br/><br/>    
我直接用神念引来九婴，拦住墨修。


<br/><br/>    
黑发顺水而动，一缕缕的扎进了九峰山下，每一处地方。


<br/><br/>    
青折能落地生根，根须触及九峰山的每个角落。


<br/><br/>    
为什么我不可以？


<br/><br/>    
墨修说我神不神，魔不魔，那我就疯魔给他看。


<br/><br/>    
黑发扎入山峰之下，青折似乎有点慌了，朝我沉喝道：“何悦，不能动九峰山。”


<br/><br/>    
我偏头看着她：“那你把阿宝还给我吗？”


<br/><br/>    
“你都猜到，他被龙岐旭带走了。我拿什么还你，你找龙岐旭要啊！”青折脸色立马发冷，却转而义正言辞的看着我：“阿宝不在，你闹够了就走。九峰山下的东西，不比熔天低。不是你能动的！”


<br/><br/>    
我盯着她，呵呵的笑：“你既然用九峰山来干扰我的视线，就该有这个觉悟。”


<br/><br/>    
九峰山确实不错，生机很旺盛，所以才适合寻木生长。


<br/><br/>    
黑发一扎入地底，立马贪婪的吸食，还不停的往地下钻。


<br/><br/>    
墨修好像有点慌了，朝我沉喝道：“何悦，住手。”


<br/><br/>    
他手里火鞭啪啪的甩动，将九婴抽开，对着我就抽了过来。


<br/><br/>    
不过他刚一抬火鞭，我就引着腾蛇，化蛇，钩蛇，全部朝他扑了过去，将他挡住。


<br/><br/>    
阿问这会也有些失望了，根本不管青折，而是直接朝我扑过来：“何悦，别闹了！”


<br/><br/>    
都这个时候了，他们居然还认为我只是闹脾气……


<br/><br/>    
我用神念引动一条条异蛇挡住阿问，任由黑发贪婪的吸食着九峰山的生机。


<br/><br/>    
青折也慌了，不再悬浮于空中，想落下九峰山，去护住这里。


<br/><br/>    
我看着她烟薰发黄的身影移动，我反手抽着穿波箭，对着她就射了过去。


<br/><br/>    
“何悦！”阿问急着沉喝。


<br/><br/>    
可穿波箭已然穿透了青折的身形，箭头之上滴落着绿色的汁液。


<br/><br/>    
青折看着贯穿她身体的穿波箭，不可置信的看着我：“这是在九峰山，你怎么能伤我。”


<br/><br/>    
我呵呵的冷笑：“因为九峰山，快没了。”


<br/><br/>    
青折双眼化成了绿色，盯着我还要说什么。


<br/><br/>    
我却当着她的脸，轻轻一扬头。


<br/><br/>    
深扎入地底的黑发，瞬间如同起网一般，四处晃动。


<br/><br/>    
跟着那些黑发如同结成的激光网，将九峰山的山、石、土，全部切成一片片的小块。


<br/><br/>    
“轰”的一声起，九座山峰在洪水中倒下。


<br/><br/>    
扎根在山峰之上的寻木，瞬间落入洪水中，根须在水中飘荡着，再无山可依！


<br/><br/>