
然而就在他们这么想时，镜头画面切换到了恐龙人的太空探测总局。<br/><br/>
“这小行星的轨道有些问题，瞧着不像是自然小行星能有的运行轨迹，很可能是在专门朝我们来。”<br/><br/>
“我怀疑……”<br/><br/>
听着中年工作人员的话语，网友们色变。<br/><br/>
“怎么会……”<br/><br/>
“白垩纪晚期，竟然就有黑手了？”<br/><br/>
这个事实让他们感觉到了惊恐，联想到了现实几年后将出现的陨石！<br/><br/>
之后恐龙人的推测，更是让他们汗毛直立。<br/><br/>
“是我们察觉到了造物主，所以造物主准备毁灭我们了么?”<br/><br/>
恐龙人们朝着造物主灭世这点猜测，而众多网友则愕然了。<br/><br/>
“造物主准备灭世?”<br/><br/>
“这样也说的通，对造物主来说，造出个这么小的小行星，简直轻而易举吧？”<br/><br/>
很大一部分人相信了这点，因为他们之前很多人就推测过，现实世界的陨石，很可能就是造物主厌恶了世人，准备再次灭世施展出来的！<br/><br/>
陈教授还有勇敢牛牛等人，陷入了沉默。<br/><br/>
“造物主想灭世的话，谁又能阻止?”<br/><br/>
“像是陨石对造物主来说，只是小意思吧，就算阻止了又怎样?”<br/><br/>
“弥漫世界的洪水、笼罩太阳系的狂风、覆盖太阳系的小行星……谁又能阻止那位无所不能的为所欲为者?”<br/><br/>
他们很是绝望，只感觉前途无亮，看不见半点的希望。<br/><br/>
和造物主对抗?<br/><br/>
别做梦了，还是洗洗睡吧，说不定还能无知无觉的快点死去……<br/><br/>
看过了一连串造物主恐怖的神威后，这点是众人的共识。<br/><br/>
老家。<br/><br/>
正偷窥的苏起，望着他们的鬼畜发言，嘴角抽搐了一下。<br/><br/>
“好家伙，我灭世?黑锅请不要扔给我，咳咳……”苏起表示比窦娥还冤。<br/><br/>
“而且无所不能的为所欲为者，什么鬼?”<br/><br/>
对于这个忽然冒出来的称呼，他都不知道说什么好了。<br/><br/>
自己只是个，只能拿水管洒水、吹风机吹风、小石头砸人，弱小无助的普通人而已，哪里来的无所不能、为所欲为?<br/><br/>
就在网友们惊恐猜测的时候，电影画面继续播放着，很快就来到了夜晚。<br/><br/>
镜头来到了一间房间内，一张白色的大床上，一名略带熟悉的中年恐龙人映入了他们眼帘。<br/><br/>
沃论学者。<br/><br/>
只见他这会正在床上皱眉，一脸的愁苦，似乎是在做着什么噩梦。<br/><br/>
然而没过多久，他愁苦的表情就恢复了过来，变得一脸的安详，嘴角都有一丝若有若有的笑意，网友们看得是莫名其妙的。<br/><br/>
好一会后，这老家伙忽然一个激灵，被吓得起了身。<br/><br/>
没多久，他嘴中发出了一声惊呼，“那不是梦?”<br/><br/>
什么梦?<br/><br/>
观看的众人刚疑惑没多久，就见到这个老家伙急忙爬起了身，收拾好后就匆忙跑出了屋子。<br/><br/>
并且他还通过设备联系了很多人，说有重大的事情通报，没多久一群人就聚集了起来。<br/><br/>
在万众瞩目下，沃论开口的第一句话就惊呆了威廉王子还有网友们。<br/><br/>
“我做了个梦，我在梦中似乎感受到了造物主，造物主还恩赐了我一些知识！”<br/><br/>
“你说什么？”<br/><br/>
威廉简直不敢相信，这个之前还一直反驳神造论的学者，这个时候会说出这种话来。<br/><br/>
当沃论把具体感受说出来，还用实际行动，画出了一些超前的高科技图纸后，所有人惊呆了。<br/><br/>
特别是沃论开口，说这是能进行太空航行的战舰后。<br/><br/>
勇敢牛牛难以置信地发言，“造物主?”<br/><br/>
“神启?！”<br/><br/>
“这人的描述，和阿丹他们那几次大致相似，同样的白光，应该错不了了……”<br/><br/>
造物主可能的显灵，让网友们震撼无比。<br/><br/>
特别是，如果说他们之前还仅仅只是靠线索串联，推测造物主很可能在这亿年前就存在的话，那么现在就几乎确定了！<br/><br/>
只是……<br/><br/>
“造物主已经准备灭世了，那为什么还要给他们机会，难道……”<br/><br/>
勇敢牛牛等人瞪大眼，心中冒出了一个让他们颤抖的答案。<br/><br/>
恰好这时，威廉王子呢喃道，“造物主并没有因为我们察觉到祂，而降下灾难?”<br/><br/>
现实世界的几十亿人，不知道怎么形容现在的心情。<br/><br/>
不是造物主！<br/><br/>
大家误会了！<br/><br/>
“既然电影里不是造物主，那么我们现实呢，会不会也不是……”<br/><br/>
这一刻，各种各样的情绪从他们心中冒了出来。<br/><br/>
公寓屋子。<br/><br/>
望着眼前的一幕幕，宋大憙一脸的呆愣。<br/><br/>
神启?<br/><br/>
在亿年前，造物主竟然真的存在?！<br/><br/>
就在他不可置信的时候，庆幸不是造物主灭世的网友们，高兴之下朝着他发泄起了情绪。<br/><br/>
“那啥宋大憙，你要的证据来了！”<br/><br/>
“睁眼说瞎话的家伙，这下没话说了？”<br/><br/>
“估计不敢出现了？”<br/><br/>
宋大憙喘着粗气，怒气勃发地砸了好几下电脑桌。<br/><br/>
然而尽管生气，这次他却找不到反驳的理由了。<br/><br/>
总不能说，那个学者撒谎吧?<br/><br/>
虽然他很想这么说，但对方从做梦到清醒，一直都在他的注视下，醒来后说的‘那不是梦?’，他更是记得非常清醒。<br/><br/>
而能让人做梦得到大量知识，目前已知的除了造物主可能做到，还能有谁?<br/><br/>
所以，这人得到神启的事应该是真的……<br/><br/>
就在他生气、不甘，但又没有办法的时候，电影画面忽然加快了起来。<br/><br/>
一艘艘战舰被建造了出来……<br/><br/>
然后在这过程中，恐龙人们发现了一个问题。<br/><br/>
建造战舰的施工现场，沃论学者呢喃道，“造物主恩赐的战舰知识中，战舰居然没有武器系统的部分，为什么?”<br/><br/>
网友们一愣，不明所以。<br/><br/>
然后，沃论学者就说出了一句让他们细想之下毛骨悚然，骇然色变的话。<br/><br/>
沃伦学者呢喃道，“造物主有意把我们驱离?”<br/><br/>
“为什么……是我们不让造物主满意，造物主准备把这里留给更完美的造物?”<br/><br/>
驱离?<br/><br/>
更完美的造物?<br/><br/>
勇敢牛牛等人悚然。<br/><br/>
不知不觉中，他们联想到了自身。<br/><br/>
驱离恐龙人，更完美造物……<br/><br/>
“我们人类?！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70752927"&nbsp;&nbsp;chaptername="第一百五十九章&nbsp;&nbsp;为所欲为的造物主?">加入书签</a>
</div>
