    
<br/><br/>    “轰隆隆！”
<br/><br/>    一时间，风神营的围场之上，符光冲天，大片的闷响声回荡，甚至于惊动了其他营地的兵士。
<br/><br/>    不少兵士停下的操练，回头望去，却引来了队官千夫长的呵斥。
<br/><br/>    “砰砰砰！”
<br/><br/>    在风神营内，一道道身影暴飞而出，不知多少兵士，还保持着向前冲锋的姿势，身子却已经直接掀飞，口中喷血，向着远处冲去。
<br/><br/>    只见包围的最中心，一名青衣少年，一手阵笔挥动，灵力如墨，一手毒雾涌动，毒芒摄魂。
<br/><br/>    两道截然不同的力量，却迸发出同样恐怖的气势能量，阵纹蔓延，毒纹凝聚，爆发出的无数你你，和这些兵士狠狠的撞在一起。
<br/><br/>    仅仅瞬间，韩风一击之下，便生生将近千名兵士震得连退数步，原本有条不絮的兵阵，生生被震散。
<br/><br/>    “禁！”
<br/><br/>    同时间，韩风手中阵笔虚空勾画，便是凝聚出一字‘禁诀’，化作五道流光，落在当先的庞汉等五名千夫长的身上。
<br/><br/>    不可遏制的阵法之力，带着封印道链，盘踞于庞汉等人身上，登时将他们的灵力封印！
<br/><br/>    与此同时，大片的毒雾蔓延开去，向着四面八方笼罩，更多的兵士仅仅是吸了一口，就直接倒地，丧失了战力。
<br/><br/>    转瞬间，那些原本还气势昂扬的兵阵，彻底土崩瓦解，无一人再有战斗之力。
<br/><br/>    阵法师，毒师，那可都是杀人千万的可怕职业，高深的阵法师，一人便足以左右一场数万人的战役。
<br/><br/>    强大的毒师，更是有着屠戮一城的可怕力量。
<br/><br/>    这少年不仅武法精湛，实力高超，更是有着强大的阵法之术，诡秘的毒术！
<br/><br/>    端地是无比恐怖！
<br/><br/>    “将军！他们桀骜不驯，已经受了责罚，还请将军手下留情！”
<br/><br/>    此刻，沈念来到韩风的身旁，连忙抱拳说道。
<br/><br/>    话音一落，沈念见韩风手中动作一停，便连忙转身，对着全部的风神营兵士们，喊道：“此乃风神将军韩风，执掌风神营虎印，日后便是风神营的统领！”
<br/><br/>    声音之中蕴含灵力，悠扬荡开，如惊雷般响动在所有人的耳畔。
<br/><br/>    那一刻，众人的目光俱是一愕，不敢置信的望着韩风，心中透着震惊之色。
<br/><br/>    这少年，竟然是他们的新统帅！
<br/><br/>    得知这个消息，风神营上下兵士，夫长，虽然震惊，却没有半点的不服。
<br/><br/>    这少年，有着此等实力，有如此年轻，实乃当世之天骄，当他们的统帅.....服之！
<br/><br/>    这时，站在沈念身旁的韩风，没有说话，他不过是带着淡然的目光，扫过在场的众人。
<br/><br/>    先是以霸道的力量实力，镇压众人，再让沈念出面，亲自交代韩风成为新统帅之事。
<br/><br/>    一来二去，于情于理，都可令众人心服口服！
<br/><br/>    见到众人不再说话，韩风也是渐渐收敛起笑意，盯着在场所有人，声音淡漠，却无比有力，回荡在众人耳中。
<br/><br/>    “我不管你们心中服还是不服，但从今天开始，风神营由我执掌，你们可以在心中诽谤我，但有件事我必须提醒你们......”
<br/><br/>    韩风不紧不缓的说道，而身上却逐渐升起一股气势，“我下的命令，不希望有人阳奉阴违，就算是我下令让你们去死，你们也得去死！”
<br/><br/>    话音一落，不少兵士面露怒色，而韩风对此并没有半点在意，神情不变，继续说道：“现在，我下的第一个命令，集合！”
<br/><br/>    “唰唰唰！”
<br/><br/>    顿时间，整个风神营的兵士，从兵士，到十夫长，百夫长，以及庞汉等五名千夫长，甚至于沈念也同时步入阵列之中。
<br/><br/>    “虚，借你的气息一用！”
<br/><br/>    韩风心念沟通丹田中断剑之上的‘虚’，道。
<br/><br/>    “桀桀....好说！”
<br/><br/>    ‘虚’的声音传来，与此同时间，一股无比霸道的气势攀附上韩风的体表，恐怖至极的威压，在这一刻彻底爆发出来。
<br/><br/>    “轰隆！”
<br/><br/>    一道沉闷的响动声至众兵士耳畔回荡，霎时，在他们眼中，韩风那消瘦的身形变得伟岸起来，仿佛足以顶天立地，制衡亘古般！
<br/><br/>    那气势笼罩之下，在场所有人的呼吸都随之困难，其中包括了沈念这样的天武境武者！
<br/><br/>    “好强大的气势！这少年，究竟还隐藏了什么样的底牌？”
<br/><br/>    见状，沈念目中泛起深意，盯着韩风，心中赞叹不已。
<br/><br/>    无愧是英雄出少年！
<br/><br/>    “都认清楚我这张脸！以后，我就是你们的统领，你们可以不服气，也可以来挑战我！”
<br/><br/>    韩风浑身萦绕着气势，盯着这些兵士，说道：“只要你们其中一个人能够战胜我，我立马就走！”
<br/><br/>    “不过，我也是丑话说在前头，你们若是没一个人是我的对手，那就乖乖听话，我这个人脾气有时很好，有时候却也喜欢发发疯，给几个人放放血，来养花养草的事情也是做得出来！”
<br/><br/>    韩风星眸中泛着寒意，目光扫过在场的所有人，气势也是在此刻恰当的拔升，给予众人莫大的压力，却又能让他们站着。
<br/><br/>    “所以，你们还是不要惹我生气！”
<br/><br/>    话音一落，韩风将目光放在沈念的身上，开口道：“沈念，平时这些人除了听命于你，可还有人能指挥的动？”
<br/><br/>    “在风神营之上的骠骑将军，大将军，甚至于南北域帅，持虎符帅印，可调动。”
<br/><br/>    沈念沉吟了几下，如实说道。
<br/><br/>    “好！那从今往后，便只有我，才能调动你们，无论是谁，都不需要听他们的话！你们.....是我的人！”
<br/><br/>    韩风开口道：“听到没有？”
<br/><br/>    话音如雷，回荡在众人耳畔。
<br/><br/>    “是！”
<br/><br/>    闻声，众人高喝一声，雷动九天！
<br/><br/>    “由于你们刚才顶撞了我，我很小气，非常记仇！所以从今天开始，你们训练量翻倍，并且由我提供的训练方法进行训练。”
<br/><br/>    韩风淡淡说道，新官上任三把火，那么就烧一把，
<br/><br/>    自己虽然不能做到让所有人都服自己，但却可以做到让所有人都怕自己！
<br/><br/>    虽然这个效果比不上前者，却也同样能面前掌控住这支部队.......
<br/><br/>    是夜，远在城南，那里有着一座府邸，偌大无比，不下王公行殿！
<br/><br/>    那便是南域帅府！
<br/><br/>    府内书房之中，南域帅南禹，正与他的义子，洪虎详谈。
<br/><br/>    烛火飘动，微弱的光，映射出二人的神情。
<br/><br/>    “败给韩风，服么？”
<br/><br/>    南禹望着他的义子，缓缓开口道。
<br/><br/>    “不服！”
<br/><br/>    微光之下，洪虎抬起头，盯着南禹，咬牙切齿道，那一对眸子内蔓延血丝，充斥着暴戾之气。
<br/><br/>    “不服？可他的实力，强你无数倍！”
<br/><br/>    闻声，南禹摇头失笑道。
<br/><br/>    听了南禹的话，洪虎整个神情变得迷茫，眼中透着绝望。
<br/><br/>    三次！他已经连续败给了韩风三次！
<br/><br/>    每一次，都是惨败，秒杀！
<br/><br/>    “不过现在，还有一个机会，一个翻盘的机会，你要么？”
<br/><br/>    南禹望着洪虎，带着蛊惑之意，道：“随军出征，谋夺道统传承！”
<br/><br/>    “道统传承？”
<br/><br/>    “对！大能境的道统传承！得到它，超过那家伙，不是问题！”
<br/><br/>    此话一落，洪虎面带愕然之色。
<br/><br/>    大能境，那可是超越霸主，超越名宿的强大存在，在世俗之人眼中，便是绝顶的存在，如同神灵.......<br/><br/>