    第1458章
<br/><br/>    陆司爵迅速抿了一下薄唇，“柳璎珞，我眼巴巴的赶过来你就说这个给我听？有时候我真想挖开你的心看一看你究竟有没有心！”
<br/><br/>    柳璎珞把自己的心给冷硬下来---陆司爵，走吧，不要管我了，我只会给你带去灾难。
<br/><br/>    “陆司爵，你是不是听不懂人话，我才不要你赶过来，就算你不来，苏城也会来的，你这样纠缠我简直是自作多情，只会让我越发反感，觉得你阴魂不散。”
<br/><br/>    陆司爵幽沉的狭眸里迅速蓄积起了危险的风暴，他狠戾的盯了柳招娣一眼，然后舌尖顶着右腮从喉头里逼出了一道低低的笑声，“呵，柳招娣，算你狠！”
<br/><br/>    他是气极了，换成任何一个人敢这样惹他生气，他都会让这个人从世界上消失的。
<br/><br/>    但是，这个人是柳璎珞啊。
<br/><br/>    她这样惹他生气，他盛怒之下也只能从齿缝里蹦出一句---算你狠！
<br/><br/>    陆司爵扣住了她的手腕，强制性的将她往副驾驶座椅里塞。
<br/><br/>    柳璎珞迅速挣扎，“陆司爵，你放开我，我不要上你的车！”
<br/><br/>    “你可以闭嘴了，我现在不想听到你说话！”
<br/><br/>    “陆司爵!”柳璎珞用力的甩开了他。
<br/><br/>    陆司爵垂在身侧的大手迅速拽成了拳，一张深邃的俊容已经阴沉的能滴出水来了，“柳璎珞，我的耐心是有限的，你确定要这样惹我生气？”
<br/><br/>    柳璎珞看了他一眼，转身就走了。
<br/><br/>    她站在路边，伸手打了一辆出租车，“师傅，快点开车。”
<br/><br/>    陆司爵站在原地，他看着那辆出租车将柳璎珞给带走了，他的眼底已经掀起了狂风暴雨，这个女人！她竟然敢！她竟然这么敢！
<br/><br/>    几秒后，陆司爵返身上了驾驶座，他踩下了油门，豪车当即疾驰在了路上。
<br/><br/>    寂静的车厢里“叮”一声，他的手机响了，来短信了。
<br/><br/>    是小陆宸奕发来的。
<br/><br/>    陆司爵点开了短信，小陆宸奕就发了几个字，简单明了。
<br/><br/>    陆司爵关了短信，然后将手机丢在了副驾驶座上，他滑下车窗，任由外面清冽的寒风迎面灌了进来，只有这样他才能呼吸。
<br/><br/>    前面的出租车上，司机开口道，“咦，后面怎么有一辆豪车一直跟着我们？”
<br/><br/>    柳璎珞本来在看自己的手机，她也接到了短信，是小皮皮发来的，现在听到司机的话，她迅速扭头，她透过后面的挡风玻璃一看，陆司爵开着豪车追来了，一路跟着她。
<br/><br/>    他在干什么？
<br/><br/>    他不去医院看茵茵吗？
<br/><br/>    她都已经将话说成那样了，他怎么还跟来？
<br/><br/>    柳璎珞看着他的豪车，在夜晚璀璨的霓虹灯里，他蹭亮奢华的黑色豪车流泻着内敛而炫目的光芒，像他的人一样。
<br/><br/>    “我们要不要把车停下来？”这时司机问。
<br/><br/>    柳璎珞缓缓把头转了回来，不再去看陆司爵，她淡淡道，“不要，我们开我们的，他喜欢跟就让他跟着吧。”
<br/><br/>    “好。”
<br/><br/>    柳璎珞垂下了羽捷---陆司爵，回去吧，求求你了，求求你......不要再来诱。惑我了。
<br/><br/>    ......<br/><br/>    