
兔子还不吃窝边草呢，她怎么能下得去手。<br/><br/>
秋舞和小猫不过是利用他，用完以后，自己上位，就把他甩了。<br/><br/>
这是她们一贯的作风，被利用的人实则是占不到任何便宜的。<br/><br/>
陈玄可不想做她们的棋子，所以对两人态度很一般。<br/><br/>
没想到钱寻也要凑这个热闹。<br/><br/>
才加入魅力社几天，就被带坏了！<br/><br/>
钱寻噘嘴道：“就是咱们关系好才找你帮忙的，利用一下又有什么，你又不少块肉。”<br/><br/>
陈玄苦口婆心道：“钱寻，你把心思放在学业上吧，别整天整这些没用的。”<br/><br/>
钱寻还是不放弃，劝到：“老铁，你只要跟我手牵手去魅力社走一圈，这事就成了，不用付出真感情的。”<br/><br/>
“就这么简单？”陈玄一愣。<br/><br/>
“嗯嗯，后续需要配合的时候我再找你演一下就好了。”钱寻笑着点头道。<br/><br/>
“不行，传出去以后就说不清了。”<br/><br/>
陈玄立刻拒绝道。<br/><br/>
我把你当兄弟，你却要跟我牵手？还要我配合演戏？<br/><br/>
想得美。<br/><br/>
牵个手就把我打发了？<br/><br/>
“哼，以后都不跟你玩了！”钱寻嘟起了嘴。<br/><br/>
“陈玄，要不你就帮钱寻姐一次吧，她能做社长，肯定很威风。”文逍儿也劝道。<br/><br/>
“能管着全校一半的美女，那是相当威风啊！”钱寻两眼放光。<br/><br/>
陈玄顿时无语了。<br/><br/>
逍儿，你可真大方呀！<br/><br/>
这两位真是一对亲密无间的好姐妹。<br/><br/>
‘’我考虑一下吧。”<br/><br/>
既然文逍儿都开口了，这个面子陈玄还是得给的。<br/><br/>
“嘻嘻，那你尽快给我答复呦！”<br/><br/>
钱寻开心起来，丢了一句话给陈玄。<br/><br/>
然后就和文逍儿凑到一块，叽叽喳喳的不知道在说些什么。<br/><br/>
陈玄陷入思索，他总觉得哪里不对劲。<br/><br/>
钱寻之前是没打算加入什么魅力社的，后来听说秋舞和小猫的竞争，突然就决定要加入魅力社。<br/><br/>
难道一开始就是奔着自己来的？<br/><br/>
现在更是原形毕露，直接来找自己求助了。<br/><br/>
阴谋，不对，是阳谋。<br/><br/>
她这点小心思，简直路人皆知，还以为自己隐藏的挺好。<br/><br/>
这小姑娘，还真得是挺.....热情、逼人。<br/><br/>
看着眉飞色舞的钱寻，陈玄不由得微微一笑。<br/><br/>
正巧她也看了过来，两道视线交织，钱寻两颊微红，给了陈玄一个白眼，别过头去。<br/><br/>
这时，全场安静了一下，一个穿着灰袍，身材削瘦的中年男人走进教室。<br/><br/>
人族武者，越是年纪大，修为高的，所穿的衣服越是复古，动辄就是长袍，也只有陈玄这些小青年的穿着以普通休闲装为主。<br/><br/>
底下有人窃窃私语。<br/><br/>
“这个老师就是【战宠培养】和【灵植种植】两门课程的总负责人了，也就是课程主任。听说他叫费无思，是尊者境的大佬。”<br/><br/>
“课程主任不授课，只在大班考试的时候才露面。不知道他安排什么样的考试方式。”<br/><br/>
费无思目光锐利的扫视一下全场。<br/><br/>
“安静，接下来我来宣布关于考试的事。”<br/><br/>
他的声音不大但很响亮。<br/><br/>
下面立刻安静下来，静待他公布考试详情。<br/><br/>
他清了清嗓子，说道：“【战宠培养】和【灵植种植】是横贯武者生涯的两种辅助能力，能为武者提供战力和资源，其内容非常繁杂，你们在今后的四年里都要深入去学习的，当然了，在刚开始的这几天，授课老师只是讲解了战宠蛋的孵化和灵植种子的培育，这只是这两门课程的起始篇，我们本次考核，就是针对这块的内容进行的。”<br/><br/>
“我再强调一句，这两门课程很重要，是基础，后续的战宠相关课程还有很多，比如说战宠品级、甄别、进阶、产出地。灵植的分类，用途、价值、等等。学好这两门基础课程是很重要的。当然了你如果特别有天赋，我也建议以后从事相关职业。”<br/><br/>
“在座的同学们，经过接近一周的学习，应该都掌握了这两门课程的基本知识了吧。”<br/><br/>
说着他扫视了全场一圈。<br/><br/>
不知道为什么，陈玄感觉他的目光快速扫过全场的时候，似乎在自己身上停了那么一下。<br/><br/>
他心中生出一股不妙的感觉，这位，该不会是跟周处长一样，是“小魔女”的人吧。<br/><br/>
费无思见没人吭声，又开始继续讲到：“所以，我们这次考核的方式，便是分配战宠蛋，灵植种子，给予你们两天的培育时间，后天下午，一起来这里，我会给你们打分。”<br/><br/>
“后天，无论你们的战宠蛋有没有孵化，种子有没有发芽，具体成长情况如何，品质如何，我都会给到最公平的成绩。”<br/><br/>
他这么一宣布，地下顿时一片哀嚎。<br/><br/>
学生们顿时议论纷纷。<br/><br/>
“太倒霉了吧，竟然是最难的考核方式。”<br/><br/>
“这考核方式看似严格公平，主任发放的战宠蛋和灵植种子都是同一档次的，但是总归是有细微差距的，而且能不能孵化和培育，还有一个运气的问题。”<br/><br/>
“万一我领到一颗死蛋怎么办？”<br/><br/>
费无思似乎知道学生们的担忧，他又道：“你们放心，每一个战宠蛋，每一粒灵植种子都是我亲自探测过的，都有生命迹象，只要你下功夫，都可以培育出来。”<br/><br/>
接下来，学生们依次领取了属于自己的战宠蛋和灵植种子。<br/><br/>
战宠蛋都是一种名叫钢牙疣猪的普通品质战宠，属于没人要的大路货，是战宠培育师批量培育出来的。<br/><br/>
而灵植种子则是一种名为灵麦草的植物，这种植物外形有些类似大麦，既可以产出灵粮，也可以大范围耕种作为食草战宠的饲料来源，是一种最常见的低级灵植。<br/><br/>
灵麦草的种子只比黄豆大一点点，每人仅发一粒。<br/><br/>
无论是战宠蛋还是灵麦草种子，上面都有着一个小墨点似的元力印记，是费无思临时打上去的，一旁的助教已经帮他记录着每个印记的编号和对应的学生。<br/><br/>
这样一来，就能彻底杜绝了找人待劳和外面去购买等作弊方式。<br/><br/>
轮到陈玄，费无思伸手掏出一个造型与其他稍有不同的钢牙疣猪战宠蛋，又拿出一粒看上去有些瘪的灵麦草种子。<br/><br/>
“这...老师，这战宠蛋和种子是不是次品？能不能换一个？”<br/><br/>
哪怕陈玄再傻，也能察觉到他分配到东西的有问题，只好硬着头皮问道。<br/><br/>
费无思看了他一眼，嘴角微扯：“这位同学，所有战宠蛋和种子都是有生命迹象的，如果怀疑的话，可以在考试过后，申请让我逐一验证。”<br/><br/>
见陈玄还想在说什么，他脸色微冷，打出一道探测法术，陈玄手中的战宠蛋和种子上都浮现出一条带着绿茫的雾丝。<br/><br/>
“看到没，都有生命迹象，只要你前几天认真听课了，孵化和培育出来是不成问题的。”<br/><br/>
陈玄见状不再多言，直接退了回去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68924760"&nbsp;&nbsp;chaptername="第二百八十一章&nbsp;&nbsp;次品">加入书签</a>
</div>
