    
<br/><br/>    
梁老面色一沉，神色难看无比！


<br/><br/>    
他盯着萧战，寒声道：“没想到，你小子还藏拙了！可是，依旧没有突破到三星地级天王！在老夫眼中，依旧是蝼蚁罢了！！”


<br/><br/>    
“是吗？那要不打了试试看？”


<br/><br/>    
萧战淡然的笑道，露出人畜无害的笑容。


<br/><br/>    
这个笑容，让梁老怒了！


<br/><br/>    
这无疑是对自己的藐视！


<br/><br/>    
“小辈！休要猖狂！吃老夫一掌！”


<br/><br/>    
梁老怒了，抬手间，翻手为云，一掌凶狠的拍向萧战！


<br/><br/>    
这一掌，看上去平平无奇，但是蕴含的力道却是十分的恐怖！


<br/><br/>    
出手之间，那恐怖的力量，甚至连空间都扭曲了！


<br/><br/>    
轰的一声！


<br/><br/>    
萧战也不甘示弱，同样一拳对了上去！！


<br/><br/>    
刹那间，整个包厢内的桌椅，全部四分五裂！


<br/><br/>    
更可怕的是，整个包厢四面墙的，此刻也是刹那间龟裂崩碎！！！


<br/><br/>    
两侧包厢内的客人，直接大呼小叫的跑了出去！！


<br/><br/>    
从外面看，整个金凤饭店顶层的包厢，直接四面透风了！


<br/><br/>    
那一刻，金凤饭店四周，围聚了不少好事的老百姓和逃命似的跑出来的客人！


<br/><br/>    
二人，一掌的碰撞，差点将整个饭店都掀飞了！


<br/><br/>    
梁老更是后退了半步！


<br/><br/>    
二者，都没有使出全力，否则，方圆数里之内，寸草不生！！


<br/><br/>    
二人这一招，只是互相的试探，点到为止！


<br/><br/>    
但是，也是这简单的一招，梁老眉眼紧促！


<br/><br/>    
萧战，比他想的要强！！


<br/><br/>    
明明没有跨入三星地级天王的境界，居然在这一招上，赢了自己半步！！


<br/><br/>    
看看萧战那淡然的面色，梁老眉头紧蹙，心中怒火滔天而起！


<br/><br/>    
而萧战，此刻冷冷的笑道：“老东西，还要打吗？”


<br/><br/>    
梁老怒道：“为何不打！！”


<br/><br/>    
说罢，梁老欺身近前，迅速的几掌拍向萧战！


<br/><br/>    
萧战将姜雨柔护在身后，抬起拳头，迎接而去！！


<br/><br/>    
轰轰轰！


<br/><br/>    
这一刻，整个饭店之内，狂暴的劲气气浪，四处宣泄！！


<br/><br/>    
萧战和梁老，已经连续对上了几拳几掌。


<br/><br/>    
但是很明显，梁老并不占据上风！


<br/><br/>    
这可让梁老心中狂跳不止！


<br/><br/>    
自己可是三星地级天王的实力，而且，迈入这个境界，已经很多年了。


<br/><br/>    
此刻，在一个小辈面前，而且与自己差了半阶，居然处于下风！


<br/><br/>    
轰！


<br/><br/>    
二人骤然分开！


<br/><br/>    
梁老身上中了几拳，萧战身上自然也中了几掌，但是都不碍事。


<br/><br/>    
双方似乎都很克制。


<br/><br/>    
毕竟，这里是闹市区，真要气势全开，大打一场，肯定会连累其他无辜。


<br/><br/>    
“小子，你果然很强！”


<br/><br/>    
梁老冷冷道。


<br/><br/>    
萧战寒笑道：“嗯，你倒是比我想的差了点。空有一把年纪，都活在了狗身上去了。”


<br/><br/>    
“你！放肆！”


<br/><br/>    
梁老怒了。


<br/><br/>    
他没想到，对方居然敢如此侮辱自己！


<br/><br/>    
他在东方家元字一脉，向来都是备受尊敬，从来没有人敢如此羞辱自己。


<br/><br/>    
梁老怒急，一抬手，从腰间抽出一把软剑，刷刷的刺向萧战，怒道：“本不想杀你，但既如此，就去死吧！”


<br/><br/>    
站在萧战身后的姜雨柔，此刻大惊！


<br/><br/>    
她自然也看出了梁老是动了怒气了！


<br/><br/>    
“老公，小心！”


<br/><br/>    
萧战淡淡的笑了声，看着手持金刚软剑刺来的梁老，道：“正好，拿你练练手！”


<br/><br/>    
说罢，萧战手中五菱军刺，同样暴射而出，宛若流光一般！


<br/><br/>    
铛的一声脆响！


<br/><br/>    
五菱军刺与软剑在半空碰撞，迸射出璀璨的火花，发出精铁之音！


<br/><br/>    
梁老也是瞬间抽剑，一个转身，从另一个角度，猛地挥剑刺向了萧战身后的姜雨柔！！！


<br/><br/>    
醉翁之意不在酒！


<br/><br/>    
从一开始，梁老的目标就是姜雨柔！


<br/><br/>    
他就不信，自己若是有了姜雨柔，萧战还不乖乖束手就擒？！


<br/><br/>    
看到持剑刺来的梁老，姜雨柔吓得立在原地，浑身发颤！


<br/><br/>    
要是以前，她好歹也有主帅境，面对梁老这一剑，定然不会表现出如此恐惧的一面。


<br/><br/>    
但是现在不同，姜雨柔怀孕了，实力已经下降到了普通人的地步，根本扛不住梁老这尊天王强者一剑刺来的杀意和威势！！


<br/><br/>    
“你敢！！！”


<br/><br/>    
萧战见状，怒喝一声！


<br/><br/>    
那一刻，他身上涌出滔天的怒火，宛若龙吟一般，震慑八荒！！


<br/><br/>    
这一声怒吼，更是引起了天雷，轰的一声炸响！


<br/><br/>    
而梁老，一剑之威，丝毫不减，直接刺向姜雨柔！


<br/><br/>    
“死！！！”


<br/><br/>    
到了这个地步，梁老自然不会再留下什么活口！


<br/><br/>    
但是，就在这千钧一发之际，萧战的身影，骤然挡在了姜雨柔跟前！


<br/><br/>    
噗嗤一声！


<br/><br/>    
这一剑，狠狠的刺入萧战的胸口！


<br/><br/>    
但是！


<br/><br/>    
萧战抬手，已经握住了那软剑！


<br/><br/>    
软剑的剑尖，距离萧战的心口，只有半寸的距离！


<br/><br/>    
而此刻，鲜血顺着萧战的手流了下来！


<br/><br/>    
“老公！”


<br/><br/>    
姜雨柔在他身后，此刻大惊失色。


<br/><br/>    
萧战眼中，满是怒火！


<br/><br/>    
梁老毕竟是三星地级天王的强者，这么短的距离，自己能够反应过来，并挡下一剑，已然是天恩了！


<br/><br/>    
梁老见萧战挡下自己的一剑，也是眉头紧蹙，面色惊恐，随后一掌猛地拍向萧战！


<br/><br/>    
萧战也是抬起另一只手，一拳轰出去！


<br/><br/>    
这一拳！


<br/><br/>    
积聚了萧战此刻心中的怒火，宛若山崩海啸一般，直接淹没向梁老！


<br/><br/>    
梁老双眼一瞪，大惊失色！


<br/><br/>    
还没等他反应过来！


<br/><br/>    
轰的一声！


<br/><br/>    
萧战这一拳，已经砸到！


<br/><br/>    
梁老的手掌，顷刻间发出咔嚓的声响，骨头崩裂，整条干枯的手臂，也是承受着宛若炮弹一般的冲击力！


<br/><br/>    
轰！


<br/><br/>    
下一秒，梁老整个人直接倒飞了出去，宛若炮弹一样，从金凤饭店的三层，飞入了黑夜之中，而后轰的一声，整个人猛地砸入地面，砸出了一个人形大坑！！！


<br/><br/>    
看到这一幕，一侧站在墙角的东方枫，早就吓得尿了裤子！


<br/><br/>    
看到萧战迈步走来，东方枫扑通一声就跪在了地上，匍匐在地，声泪俱下的喊道：“我……萧战，萧爷爷，饶命啊……我以后再也不敢，不敢了……求你放过我……”


<br/><br/>    
东方枫这一刻彻底慌了！


<br/><br/>    
萧战，一拳将梁老打飞了！


<br/><br/>    
这还了得？


<br/><br/>    
然而，萧战路过他身边，看都没看他一眼，站在崩塌下去的楼层边缘，看着那地面上的人形大坑。


<br/><br/>    
东方枫松了一口气。


<br/><br/>    
但是，下一秒，噗嗤一声！


<br/><br/>    
萧战手中的五菱军刺，直接贯穿了东方枫的胸腹，带出大片的血水！


<br/><br/>    
东方枫双目圆瞪，低头看着自己胸口的血洞，扑通一声，倒在了血泊中。


<br/><br/>    
“你……你居然真的敢杀我……”


<br/><br/>    
“辱我妻子，必杀之！！”


<br/><br/>    
萧战留下这句话，直接纵身一跃，从三层高的楼上跃下！！


<br/><br/>    
人形大坑中，梁老也是状若封魔，怒吼一声，拔剑而起，喝道：“小儿！找死！！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->