    
<br/><br/>    这就是《了解》节目的节目组现场，有能力者居上，无能力者下位。
<br/><br/>    “你们谁知道这些东西，上去讲述一下，月底工资增加百分之二十！”
<br/><br/>    导播环视一圈幕后的工作人员，直接放出狠话。
<br/><br/>    在他看来，菜坛子肯定不止是菜坛子那么简单，至于菜刀，应该就是普通的菜刀吧……
<br/><br/>    还没有听说过菜刀有什么讲究。
<br/><br/>    难不成还是传说中的神器？能够滴血认主，斩杀天上仙人？
<br/><br/>    现实世界，是没有妖魔怪鬼，牛鬼蛇神的！
<br/><br/>    幕后的工作人员你看看我，我看看你，谁也没有站出来。
<br/><br/>    他们都不是专业的古玩鉴定大师，要是有古玩鉴定大师的能力，也不至于在节目组当员工了。
<br/><br/>    “各位观众，我们需要连线一位古玩鉴定大师来鉴定，请大家耐心等待一会儿。”
<br/><br/>    见实在不能免费使用人员，导播只好亲自上阵，打算连线一位古玩鉴定大师。
<br/><br/>    主持人姜悦再一次登上主持台，很显然被导播严厉的警告了许多，这一次她没有多说话。
<br/><br/>    “各位观众，连线的这位鉴定专家，是国内数一数二的古玩鉴定师，他在业界内拥有很高的知名度！”
<br/><br/>    “视频连线开始！”
<br/><br/>    “王大师接通了！”
<br/><br/>    直播间的画面多出了一个小小的聊天框，只见一个穿着黑色中山装，戴着眼镜的老者坐在一面红里透黑的桌前。
<br/><br/>    这便是节目组花几万邀请的古玩鉴定专家。
<br/><br/>    古玩界里面被称为是王金眼的王言。
<br/><br/>    之所以有这个外号的由来，是因为王言的眼光独到，许多古玩还没有上手就知道真假！
<br/><br/>    “直播间的观众朋友们大家好！”
<br/><br/>    画面链接成功，王言对着镜头挥挥手，脸上笑得就像是一朵花一样灿烂。
<br/><br/>    可不灿烂嘛，就是看一眼，出个镜头几分钟就能赚到十几万，还能提升自己的知名度，简直划算得不行！
<br/><br/>    “这位老爷子还挺随和的啊！”
<br/><br/>    “竟然邀请到王金眼，节目组真的舍得下血本啊！”
<br/><br/>    “王金眼是谁？很厉害吗？”
<br/><br/>    “嘿嘿，厉害不厉害不知道，反正你胸是不是真的，老爷子一眼就能看出来。”
<br/><br/>    “卧槽，这么牛逼？！”
<br/><br/>    “王大师快来分析一下，这菜坛子是什么古董！”
<br/><br/>    众多网友都曾听闻过王金眼的大名，这老爷子可不是一般人，别看他看起来就像是七十多岁的人，实际上都是表象，真实年龄只有六十岁不到！
<br/><br/>    王金眼的大名传出来，还有一个关键的事情。
<br/><br/>    那就是前段时间传得沸沸扬扬的一个网络热梗。
<br/><br/>    有人拿着博物馆坐镇的古董询问王金眼，对方回复：宝友，你这个东西要判十五年啊！
<br/><br/>    然后莫名其妙的王金眼就火起来了。
<br/><br/>    网络上的爆发，有时候真的很无语，就连放个屁都能成为一个热点！
<br/><br/>    还有许多奇奇怪怪的套路，人间油物，直播间求婚，等等套路实在是太多！
<br/><br/>    “首先我们看看坛子的外观……”
<br/><br/>    拿人钱财，王金眼自然也要做出一些存在感。
<br/><br/>    他随意瞥一眼画面中的菜坛子，刚刚开口说了一句话，整个人就像是被雷劈了一样，呆愣在原地！
<br/><br/>    “这……这东西一定是赝品！”
<br/><br/>    不等观众反应过来，王金眼直接破口大喊道！
<br/><br/>    赝品？！
<br/><br/>    众人的神情一滞。
<br/><br/>    难道菜坛子真的是某种很珍贵的古董，只不过是一个赝品？
<br/><br/>    “这个专家到底考靠不靠谱啊？”
<br/><br/>    “我也会，这个人一定是人！”
<br/><br/>    “啥就是赝品了？菜坛子还分为赝品和真品吗？那王大师快来看看，我家里面的这个是不是赝品。”
<br/><br/>    “大师一张口，就知有没有。”
<br/><br/>    众人嘻嘻哈哈，没有一个正形。
<br/><br/>    而连线的王金眼却是情绪激动，胸口不断的上下起伏。
<br/><br/>    “王大师，还请详细的和观众解释一下。”
<br/><br/>    姜悦歪着脑袋开口，节目组可是花了大价钱请王金眼出面的，光是一句赝品就想解决？哪里有这么的容易。
<br/><br/>    那这十几万未免也太好拿了。
<br/><br/>    “我说它是赝品，是因为这菜坛子和菜刀我都见过。”
<br/><br/>    稍微缓和了一下情绪，王金眼意识到现在还处于节目组的录制之中，需要做足讲解：“菜坛子是我鉴宝的一位师父亲手参与的，属于一千年前一位皇室送给喜欢的大厨的菜坛子和菜刀。”
<br/><br/>    “你们可能无法理解，皇上送给一个厨子菜刀和菜坛子，好像也没有什么作用啊？”
<br/><br/>    “但是这个坛子不一样，厨师当时是古代最有名气的大厨，当时的陶瓷业达到了龙国的巅峰，创造出来许多光辉耀眼的东西，就好比这个菜坛子，用来泡汤菜能够更加的入味，菜刀则是天外的陨铁打造，锋利无比！”
<br/><br/>    “我师父当时给我讲解的时候，说这菜坛子和菜刀早已流失出去，想要得到是没有可能的，若是还存在这个世界上，两个的价值最低也是三百万！”
<br/><br/>    当着镜头面前数百万观众的面，王金眼缓缓开口道。
<br/><br/>    他的那位师父是国内传奇一般的鉴宝师，说出的话绝对不会有假！
<br/><br/>    所以，这也是王金眼为什么才看见就说是赝品的原因了。
<br/><br/>    这两个东西随着时间的流逝，朝代的更换，厨师一家或许早就失去了传承，而林无月不可能得到这些东西。
<br/><br/>    “原来如此啊，那应该就是赝品了……”
<br/><br/>    “我就说吗，小张和小李怎么可能那么好心，送林无月价值三百万的东西？”
<br/><br/>    “林无月可真的惨啊！”
<br/><br/>    “别闹，至少有一个东西是真的，算起来也是价值几十万了！”
<br/><br/>    “哈哈哈哈！原本还有几个亿呢！”
<br/><br/>    分析结束，王金眼抱着沉重的内心掐断了视频通话。
<br/><br/>    今天看见的菜坛子和菜刀，让他想起来一段往事，那个消失了很久的师父。
<br/><br/>    如果没有师父的指点，王金眼自认达不到今天的成就。
<br/><br/>    另一边。
<br/><br/>    林无月家里面的几人打开了电脑。
<br/><br/>    因为冰冰嚷嚷着想要看看林无月写的小说，在苏月灵和冰冰的要求下，林无月只能打开电脑了。
<br/><br/>    “林大哥，你写的小说是什么类型的啊？我喜欢看都市爱情小说。”
<br/><br/>    一边看着林无月打开电脑，冰冰还说出自己认识小说。
<br/><br/>    好歹了解一个分类呗！
<br/><br/>    “我写的是治愈小说，专门治愈人心的。”林无月一本正经说道。<br/><br/>