    
        <br/><br/>    （十分感谢‘湮雨江南’、‘云歧青谷’、‘随枫起舞’的打赏！）
<br/><br/>    “光栅炮——”
<br/><br/>    娇喝声响起的瞬间里，无言一行人清楚的感觉到了，在夏洛特的身上，一股奔流般的魔力如无形的激流，涌进了西格蒙德那巨大的身躯内。
<br/><br/>    “吼————！”
<br/><br/>    随即，西格蒙德那长长的脖子上，一条条鳞片缝隙一样的线条闪起了蓝色的幽光，宛若在聚集着什么一样，由下往上，逐渐黯淡，最后，在西格蒙德那大张的龙嘴上，汇聚成一个耀眼的光球。
<br/><br/>    “那么…”遥望着汇聚着什么攻击的西格蒙德，无言举起手来，掌心朝向了伊卡洛斯。
<br/><br/>    “我们这边，也该试试人偶使的战斗方式了…”
<br/><br/>    话落，无言体内的魔力滚滚暴涌，通通流向了举起的手掌，化为了一个逐渐泛起涟漪的璀璨耀眼的金色光圈，波动了开来。
<br/><br/>    与此同时，伊卡洛斯感觉到了，一股浑厚的魔力从身体的深处迸发而起，充满了她的全身，那些原本连驱动都驱动不了的战斗手段，一下子变得活跃了起来。
<br/><br/>    顿时，伊卡洛斯猛的抬起了硕首，靛青色的瞳孔微微一转，化为了深红色，并带上了一个有如瞄准镜一样的虚幻方框。
<br/><br/>    粉红色的头发蓬松而起，洁白的一个光环在伊卡洛斯的头上浮现，一对粉红色的羽翼‘呼’的一声，突然毫无前兆的从伊卡洛斯的背脊上展开，掀起了一片片粉红色的羽毛。
<br/><br/>    仿佛是算好了一样，天空中，刚好照下了一道阳光。打在了伊卡洛斯的身上。
<br/><br/>    伊卡洛斯闭着眼睛，在粉红色羽翼的带动下缓缓的漂浮而起，周围飞舞着粉红色的羽毛。
<br/><br/>    简直。就像是真正的天使降临一样！
<br/><br/>    美丽至极！
<br/><br/>    “好…好美…”看着那宛如天使一般的少女，夏洛特不禁愣了一下。随即摇了摇头，让自己专心起来。
<br/><br/>    “西格蒙德！”
<br/><br/>    “吼————！”
<br/><br/>    西格蒙德从喉咙里挤出一声狰狞的咆哮，那汇聚在其龙嘴上的光球猛然炸开，化为了一道炫丽的光束，划破了空间，携带着一道音爆声，暴射而出。
<br/><br/>    “伊卡洛斯！”望着那来袭的光束，无言举向伊卡洛斯的手掌上。璀璨耀眼的魔力光圈波动得更加频繁了。
<br/><br/>    伊卡洛斯深红色带着方框的眼眸微微一闪，朱唇轻启。
<br/><br/>    “aegis（绝对防御圈）——”
<br/><br/>    “嗡…”
<br/><br/>    周围的空间陡然一颤，一个由一块块细小的晶体构成的屏障骤然从伊卡洛斯的身上波动而起，扩展而出，将无言与一众少女们全部都包裹了起来，围在了圆球般的屏障内。
<br/><br/>    “没用的！”看到那将所有人都保护起来的防护罩波动而起，夏洛特却是露出了一个暴戾的笑容。
<br/><br/>    “西格蒙德！贯穿它！”
<br/><br/>    “吼————！”
<br/><br/>    在西格蒙德的咆哮声中，划破空间，暴射而来的光束有如蒸发了大气一样，落在了‘aegis（绝对防御圈）’上。
<br/><br/>    然而。光束与‘aegis（绝对防御圈）’之间的碰撞却并没有产生任何的异响。
<br/><br/>    在所有人的注视下，光束竟是直接将‘aegis（绝对防御圈）’给融化了开来，融出了一个孔洞。
<br/><br/>    见状。那月、阿斯特蕾亚、夏音、凪沙均都讶异了起来了。
<br/><br/>    伊卡洛斯眼中的虚幻方框也收缩了一下，紧接着，一圈圈‘aegis（绝对防御圈）’连连波动而起，与即将被彻底融化的‘aegis（绝对防御圈）’重叠了起来。
<br/><br/>    片刻期间，整个‘aegis（绝对防御圈）’仿佛变厚了一样，其上，晶莹剔透的光泽暴涨。
<br/><br/>    “————”落在‘aegis（绝对防御圈）’上，正一点一点的融化着那晶体一样的防护罩的光束顿时犹如打桩机碰上了坚固的岩盘似的，融化的速度立即缓解了下来。并逐渐消失。
<br/><br/>    “什——”骑在西格蒙德龙首上的夏洛特一惊。
<br/><br/>    “居然挡下来了？！”
<br/><br/>    瞧见夏洛特那惊讶的模样，无言也不感到意外。
<br/><br/>    因为。西格蒙德的体内，搭载有名为‘魔剑’的魔术回路！
<br/><br/>    那是跟宇宙的真理有关的魔术。是能够在体内制造出‘灭’的元素，并将其发射出去的攻击方式！
<br/><br/>    而‘魔剑’的本质，就是让物质的存在形态产生反转，将物质的形态从‘有’切换到‘无’，是能够把一切都消灭掉的大杀伤力魔术！
<br/><br/>    如今，这个理应无法被抵挡下来的魔术，却是被伊卡洛斯的‘aegis（绝对防御圈）’给挡下来了！
<br/><br/>    “并不是魔术被挡下来了！”这时，那月好像看穿了夏洛特心中所想的事情一样，突兀的说了这么一句。
<br/><br/>    “应该说是被耗下来了！”
<br/><br/>    没错！
<br/><br/>    即使那是能够消灭一切物质，理应没有办法抵挡的魔术，也需要夏洛特的魔术进行支持才能启动魔术回路，进行发动。
<br/><br/>    伊卡洛斯的‘aegis（绝对防御圈）’只是与西格蒙德的攻击僵持了下来，在‘aegis（绝对防御圈）’被融化前，西格蒙德的攻击率先耗尽了魔力，这才会消失。
<br/><br/>    “那这招怎么样呢？！”夏洛特貌似也察觉到了这一点，眼神一凛，身上暴涌出蒸汽一般的魔力。
<br/><br/>    “光耀闪（rflare）——”
<br/><br/>    西格蒙德龙嘴一张，脖子与胸前的鳞片缝隙再一次的闪起了蓝色的幽光，并有如汇聚起来一样，聚集在了西格蒙德的龙嘴上，在西格蒙德的吼声中，化为了一道道光芒。
<br/><br/>    璀璨的光芒浑然暴射而出，宛如一把把光枪，狂风暴雨般从天而降，射向了无言一行人。
<br/><br/>    只可惜，这一次，主动出击的反而是伊卡洛斯了。
<br/><br/>    只见，伊卡洛斯深红色的眼眸中闪过数据一般的精光，纤手一展，那保护着众人的‘aegis（绝对防御圈）’一震，蓦然扩大。
<br/><br/>    “嘭！！！”
<br/><br/>    陡然扩大的‘aegis（绝对防御圈）’与来袭的光雨碰撞，在碰撞的一瞬间里，‘aegis（绝对防御圈）’又一个膨胀，爆了开来。
<br/><br/>    “咚！！！”
<br/><br/>    狂风暴雨般来袭的一把把光枪顿时被爆炸而起的‘aegis（绝对防御圈）’给波及，竟是也猛的全部爆炸了开来，化为一团火光，弥漫全场。
<br/><br/>    “她…”夏洛特俏脸变色了。
<br/><br/>    “居然将那个防护罩给引爆，把西格蒙德的攻击给全部跟着卷进爆炸里，一同抹消了？！”
<br/><br/>    “咻！！！”
<br/><br/>    就在夏洛特俏脸变色的同时，一道破空声，回响而起了。
<br/><br/>    破空声中，一条表面上泛着紫色幽光的锁链顶着大气的压强，朝着夏洛特和西格蒙德的方向猛刺而出，在一人一龙还没反应过来前，闪至西格蒙德巨大的身躯前。
<br/><br/>    “叮叮叮…”
<br/><br/>    轻灵的交击声响回响而起，‘戒律之锁’在西格蒙德身体周围一个盘旋，绕上了西格蒙德的身体，随即一紧，将西格蒙德给束缚了起来。
<br/><br/>    “咻！！！”
<br/><br/>    然后，又是一道破空声，一道流光闪现，拉起一条长长的光尾，有如流星般，在空间中一闪而过。
<br/><br/>    旋即，出现在了西格蒙德的龙首上，夏洛特的身前…
<br/><br/>    夏洛特只感到自己的眼前一花，一股清香便扑进了她的鼻尖。
<br/><br/>    等到恢复了视野以后，夏洛特呆住了。
<br/><br/>    因为，在夏洛特的面前，一个少女，正临空悬浮在了那里…
<br/><br/>    深红色的瞳孔波动着虚幻的方框，头上漂浮着一个洁白的光环，少女的背后有着一对洁白的羽翼，携带着在其周身飘落而下的白色羽毛，印入了夏洛特的眼帘。
<br/><br/>    而在白色的羽毛的拥护下，天使一样的少女手持一把震动光剑，轻轻的，架在了夏洛特的脖子上…
<br/><br/>    “————”夏洛特瞳孔瞬间放大至极限。
<br/><br/>    “阿斯…特蕾亚…”
<br/><br/>    诚然，将战局引向胜利的人，就是阿斯特蕾亚！
<br/><br/>    “哼哼…”阿斯特蕾亚手持光剑，深红色的眼眸中，虚幻的方框消失不见，让她那凛然的表情也跟着烟消云散，取而代之的是得意的神色。
<br/><br/>    胜负，已分了…        <br/><br/>