    陶歌来电话了。
<br/><br/>    心有灵犀，张宣接通电话就问：“第一轮有结果了？”
<br/><br/>    陶歌说：“有结果了。”
<br/><br/>    张宣紧着问：“情况怎么样？”
<br/><br/>    陶歌说：“23本，第一轮刷了8本。”
<br/><br/>    张宣屏住呼吸：“我的还在吧？”
<br/><br/>    陶歌笑了：“我感觉到你紧张了。”
<br/><br/>    张宣跟着笑，特别坦诚：“还好，你不打电话过来吧，我不会去主动想它。
<br/><br/>    你打电话来了，发现凡夫俗子终究只是凡夫俗子，做不了圣人。”
<br/><br/>    陶歌宽慰道：“你的是第5位晋级，前面几轮应该对你问题不大。”
<br/><br/>    张宣听出了话中话，沉默几秒后问：“今年计划评选多少部？”
<br/><br/>    陶歌说：“这个姐还真的没法知晓，按照惯例，应该会评选4部左右，至多不会超过5部。”
<br/><br/>    张宣揉了揉眉心：“所以我的很危险？”
<br/><br/>    陶歌沉吟一阵：“现在还不能这么说，要到后面那两轮才能彻底看出端倪。现在人民文学正在全力公关，你先别太过担心。”
<br/><br/>    张宣默默叹口气，随即不再想这事。
<br/><br/>    实在是，自己去多想也是有心无力，自己没背景没人脉，根本改变不了什么。
<br/><br/>    既然是逆来顺受，那就干脆选择遗忘好了，免得徒增烦恼。
<br/><br/>    张宣转移话题说：“我的新书快写完了。”
<br/><br/>    闻弦知雅意，陶歌问：“大概什么时候写完？”
<br/><br/>    张宣斟酌一番：“已经快26万字了，还有4万字左右完结，大概一个星期吧。”
<br/><br/>    陶歌看看日历上的行程安排表，随后说：“那行，姐15号前后都有时间，我15号过来。
<br/><br/>    还有啊，姐有点想念文慧的淮扬菜了。尤其是那个松鼠鳜鱼和梁溪脆鳝，那味道我回京后都经常能想起。
<br/><br/>    要是可以，你给姐安排下。”
<br/><br/>    “没问题。为了你，我决定去给文慧做牛做马，一定说服她。”张宣信誓旦旦保证。
<br/><br/>    陶歌笑了：“我怕双伶吃醋。”
<br/><br/>    张宣心想你还真猜对了，要是自己去做牛做马，肯定吃醋，但自家女人是要维护好面子的：“双伶可是个识大体的女人，心眼大着呢。”
<br/><br/>    话到这，张宣又试探着问：“你在英国有哪家出版社的路子？”
<br/><br/>    陶歌也没隐瞒：“牛津大学出版社和剑桥大学出版社都有门路。
<br/><br/>    不过你的小说是科幻类，我觉得剑桥大学出版社看上你的希望不大。”
<br/><br/>    张宣想了想，又问：“在国外发表小说繁琐不繁琐，你清楚门路么？”
<br/><br/>    陶歌给他吃颗定心丸：“这事你不用管，姐还是比较熟悉旳，就算我搞不定，我也可以联系那边的朋友帮忙。
<br/><br/>    前提是出版社能够看上你的小说。”
<br/><br/>    得咧，听这语气，很明显这娘们不看好自己的科幻小说。
<br/><br/>    可人家天天呆在人民文学，思维固化，自己还办法说什么。
<br/><br/>    不过张宣也不打算多说什么，更不想去给她科普什么，或者去改变她的看法。
<br/><br/>    那样多费劲，费力不讨好，还累。
<br/><br/>    这不可取。
<br/><br/>    思绪到这，张宣不由自主地想到了谢琪。
<br/><br/>    她说跟英国企鹅出版社有联系。
<br/><br/>    面对这家全球大名鼎鼎的出版社，张宣是知其名气的，心里莫名有些期待。
<br/><br/>    聊完科幻小说出版事宜，陶歌话锋一转，说起了这次的主要目的：
<br/><br/>    “姐手里现在握着两张汇票，你猜猜多少钱？”
<br/><br/>    上次“风声”国际国内出版了300多万册，自己就得版税987万。
<br/><br/>    而这次新加了“潜伏”这本书，不算“风声”，仅仅“潜伏”小说在国内就卖了超过300万册。
<br/><br/>    300万册，这还是不包括港澳台、日本韩国等国家和地区的销售数量。
<br/><br/>    这么一琢磨，张宣猜测：“有1300万没？”
<br/><br/>    陶歌低头看着手里的两张汇票，情绪显得有些波动：“有，这次你两本书的版税高达1347万！
<br/><br/>    姐真心有些羡慕你了，这比抢银行还快。”
<br/><br/>    这羡慕嫉妒恨的语气...
<br/><br/>    略带点小酸。
<br/><br/>    不过他很满意，还是第一次见这娘们心生感慨。
<br/><br/>    还别说，成就感有点小爆棚。
<br/><br/>    内里小骄傲，但表面依旧平静如水，张宣当即笑呵呵说：
<br/><br/>    “得了吧啊，你生在皇城里，长在皇城墙下，安长俱乐部都是想进就进，想出就出，什么样的世面没见过？犯不着为这点小钱寒碜我。”
<br/><br/>    陶歌真心说：“姐见过大世面不假。可说出来你别不信，我现在的工资都不够你塞牙缝的。”
<br/><br/>    张宣撇撇嘴：“你这样说就没意思了。我这有钱不算钱，那些衣食住行不用自己出钱的才算真本事，我还羡慕你呢。
<br/><br/>    你可能不知道缩衣节食，连着十多年吃不好、穿不好的痛苦哎。”
<br/><br/>    陶歌打趣道：“要是没有这段经历，没有这段积累，你也没今天的功成名就。
<br/><br/>    正所谓祸兮福所倚、福兮祸所伏，你就知足吧。”
<br/><br/>    张宣无语，但还是假装认同：“这话倒是真的。”
<br/><br/>    两人聊了一阵，就在张宣打算挂断电话时，陶歌突然叫住他：“你先别挂电话，姐这有点事跟你说。”
<br/><br/>    张宣愣了愣，道：“你说。”
<br/><br/>    陶歌说：“李老你还记得吧？”
<br/><br/>    张宣脱口而出：“人民文学的前总编辑？”
<br/><br/>    陶歌说：“对，就是他老人家。”
<br/><br/>    张宣问：“你忽然跟我提李老，是不是出什么事了？”
<br/><br/>    陶歌小声说：“李老快不行了。”
<br/><br/>    闻言，张宣沉默着没接话。
<br/><br/>    他知道陶歌有话要说，静待下文。
<br/><br/>    果然，陶歌说：“他老人家特别喜欢你的小说。”
<br/><br/>    张宣懂了，“想要潜伏的手稿对不？”
<br/><br/>    提及手稿，陶歌有些难以启齿，但纠结一番后，还是开口：“不会免费要你的，按市场价出钱买。”
<br/><br/>    张宣问：“要第几版？”
<br/><br/>    陶歌说：“初稿和定稿你自己留着，一份中间的就成，不知道...”
<br/><br/>    没等她把话说完，张宣就痛快地答应了：“成，等下次你过来，你帮我带一份过去吧。”
<br/><br/>    听他这么说，陶歌松了一口气：“可以，我代李老谢谢你。到时候我把这个钱跟你的版税一起给你。”
<br/><br/>    张宣直接拒绝：“这个就别跟我提钱了，提钱没意思。李老是我的贵人，是我的伯乐，这算我赠送他老人家的。
<br/><br/>    只是短时间内没办法去京城看望他老人家，实属有些遗憾。
<br/><br/>    这样吧，你替我买点东西，去问候问候他老人家。”
<br/><br/>    “好。”陶歌有些意外，这可不是一笔小钱。但感觉到张宣的真心实意后，还是高兴接受了。
<br/><br/>    这一刻，她觉得非常有面，感觉自己没看错人。
<br/><br/>    ps：求订阅！求月票！
<br/><br/>    卡文，没写好，勿怪！
<br/><br/>    晚安…<br/><br/>