
永禁城皇宫。<br/><br/>
大雪仍旧下个不停。<br/><br/>
一剑又一剑的挥砍下去，一个又一个的躺倒。<br/><br/>
漫天的雪白又洒落在猩红上，像是给尸体蒙上了一层白纱。<br/><br/>
“长夜，已经杀完了。”醉汉酒友在一旁担忧的劝说道。<br/><br/>
他未曾想过李长夜竟如此勇武，在他们几人中，只有李长夜还未曾摸到渡劫境界。在这境界封锁的永禁城里，按理说他们几人当属李长夜中最为羸弱才对。<br/><br/>
可事实却是李长夜一剑便将这些侍卫杀的胆寒。<br/><br/>
现在不只是侍卫畏惧他，就连后加进来的平民一样畏惧着他。<br/><br/>
每杀一个人，李长夜身后便多一个人。<br/><br/>
这不是在杀人，而是在鼓起人们的勇气。<br/><br/>
待到敌人杀尽时。李长夜身后便已经是浩浩汤汤的人山人海了。<br/><br/>
“杀完了？”李长夜踉跄了一下，睁着猩红的眼，看着四周。<br/><br/>
目光所触之地，人皆散退。<br/><br/>
李长夜看着身后的这群人们，他们有的只想推翻巫难，有的是想要逃出永禁岛，有的更是临时倒戈向他们的。<br/><br/>
但这都无所谓。<br/><br/>
大家都有各自不同的目的。<br/><br/>
李长夜扭头看向了那片皇宫。<br/><br/>
只要活捉了巫难，他就能给自己的孩子带来自由了，他们将不会被这片岛所束缚，也终将走向自己的家。<br/><br/>
“走吧！”<br/><br/>
李长夜缓缓闭上了眼，随后猛地睁开眼睛，向着皇城最中间的那座建筑进发。<br/><br/>
他只是轻声的细语，便调动了身后的人群。<br/><br/>
所有人便跟在他后面，一步步紧紧的向着皇权走去。<br/><br/>
“踏、踏、踏！”<br/><br/>
浩浩汤汤的人群发出了震天的踏地声，单单是脚步声便震得皇城抖了三抖。<br/><br/>
“哈哈哈哈哈哈！”<br/><br/>
忽然，远处一个人影慢慢的爬上了皇宫的屋顶，映入了众人的眼中，嘴里发出癫狂的笑声。<br/><br/>
“踏！”<br/><br/>
随着房顶上人影的出现，人群也慢慢的停下了脚步。<br/><br/>
因为那爬上屋顶之人正是巫难！<br/><br/>
巫难紧捂着腹部，那里此刻正血流不止。<br/><br/>
那个为了自己孩子自由而战的内侍终究还不是他的对手，巫难虽然无法修炼，但毕竟活了三百余年。<br/><br/>
在这生死的打斗时刻，还是他更胜一筹。<br/><br/>
但巫难却也因为内侍的斗争，而失去了这危机前最宝贵的应对时间。<br/><br/>
“呼……”巫难爬上了屋顶，捂着腹部，他感觉到自己已经时日无多，不禁笑了笑。<br/><br/>
在这屋顶上，俯视着下面站立着的人群，巫难忽然有种错觉，他仍感觉自己还是那个高高在上的巫难，一切都还没有变。<br/><br/>
不知怎得，他突然想起了曾经同样爬上屋顶的那个真巫难。<br/><br/>
不知那个人当时是怎样的心境啊。<br/><br/>
“巫难！束手就擒吧！”人群中高呼着。<br/><br/>
一声呼喊打断了巫难的思路，巫难低头看去，那高呼之人竟然是他曾经的侍卫之一，不过是一个临阵倒戈之辈罢了。巫难还不屑回应他。<br/><br/>
巫难深呼一口气，宛如曾经的那个真巫难一般，在房顶肆意的叫喊着：“巫难在此！”<br/><br/>
“巫难在此！”<br/><br/>
房下此刻人山人海却再无一人动身。<br/><br/>
大家尽都冷眼旁观的看着他。<br/><br/>
甚至人群中不少有目光贪婪之人，因为喝了不老泉的人是离开这里的钥匙，那高高在上的巫难此刻在他们眼中便是一个香饽饽。<br/><br/>
见到所有人都没有一点动作，巫难当即心如死灰的笑了出来。<br/><br/>
他没想到自己此刻竟然落得和那真巫难一个下场。<br/><br/>
真是成也不老泉，败也不老泉。<br/><br/>
巫难看向了领头的李长夜。带着临终的喘息声向着李长夜问道：“你就是李长夜对吧？那个收养了巫家小崽子的家伙。”<br/><br/>
刚才那几声嘶吼像是耗尽了巫难的所有力气。<br/><br/>
此刻的他，单听到声音便觉得油尽灯枯。<br/><br/>
李长夜顿时皱起了眉头。<br/><br/>
“曾经有个真巫难也站在了这个房顶，我现在也落得了和他一样的命运。”巫难像是在缅怀着过去，又恰似回光返照。<br/><br/>
“我终于从这件事悟到了一个道理，命运的馈赠是一把双刃剑，你用剑挥向敌人时，另一边的剑刃也会朝向自己，就好像是这不老泉一样。”<br/><br/>
李长夜感觉有些不妙，顿时推了推一旁的醉汉，“快杀了他！让他闭嘴！”<br/><br/>
“可……”醉汉有些犹豫，毕竟这巫难是出去的钥匙，要是没了巫难，那到时候孩子……<br/><br/>
“那老家伙早就已经油尽灯枯了，快杀了他！”<br/><br/>
醉汉猛地醒悟，看向了巫难，才发觉不知何时起，这家伙早已站立不住。他也明白了巫难此刻到底要做什么，立刻搭弓便要射箭。<br/><br/>
巫难轻笑一声。<br/><br/>
命运的馈赠是一把双刃剑。<br/><br/>
你李长夜使得人民睁开了双眼，让他们拥有了使命，和对自由的欲望，使得他们对我倒戈。<br/><br/>
可是这眼一但睁开就再难闭上。<br/><br/>
你用不老泉携带着自由，诱使着其他人将我逼死。<br/><br/>
可是这把剑同样也是双刃，当我死去时，这群睁开眼的欲望之徒便会将屠刀挥向下一个通往自由的“钥匙”。<br/><br/>
你的孩子，你的家人就是下一把钥匙！<br/><br/>
巫难狰狞的笑着，用尽了全身的力气，向着人群嘶吼：<br/><br/>
“李长夜的孩子也喝了不老泉！！”<br/><br/>
一声声回荡在这皇城，巫难也缓缓闭上了眼，他的生命已经走到了尽头。<br/><br/>
一道箭矢划过，将巫难射落屋顶。<br/><br/>
醉汉上前查看，一眼便看到了巫难腹部处的伤口，那是巫难致死的直接原因。<br/><br/>
“找到了，屋里还有一名内侍的尸体，应该是他下的手。”另一名酒友也从皇城另一方跑了过来。<br/><br/>
“那名内侍胸口还放着事先写好的遗书，他是为了自己孩子的自由才勇于袭杀巫难的……他也很感谢你在城里刻的那些字。”酒友面色难看的说道。<br/><br/>
李长夜拿着那份遗书，仔细地看了许久，随后缓缓闭上了眼。<br/><br/>
我们两个都是为了孩子，我不怪你。<br/><br/>
我只当这是场命运的愚弄吧。<br/><br/>
场面一下子安静了下来，所有人都目光不一的看向了李长夜。<br/><br/>
巫难已死，渴求自由之人必须拿到“钥匙”，而这个钥匙便来自于他们的领袖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70848277"&nbsp;&nbsp;chaptername="第二百四十六章【命运的馈赠是一把双刃剑】">加入书签</a>
</div>
