    
        <br/><br/>    “师父，来了。”
<br/><br/>    房屋之中，明心忽而睁开了双眼，朝着圆清大师说道。
<br/><br/>    圆清微微点了点头，叹了口气道：“总算是来了。”
<br/><br/>    “师父，我们要怎么做？”明心询问道。
<br/><br/>    “救人。”
<br/><br/>    圆清简短地吐出两个字，随后便取出了一个小瓶子，交到了明心的手里面。
<br/><br/>    “你知道的，就像是之前那样，将这东西混入水里，喂他们吃下。”
<br/><br/>    明心捏着小瓶子，脸上露出了嫌弃的神情，“这东西可臭死了。”
<br/><br/>    “臭死总比真的死强，少说废话，快点弄药水。”
<br/><br/>    说罢，圆清却是起身，朝着屋外走了出去。
<br/><br/>    小和尚不敢忤逆师父，连忙取来几个碗，轻轻抖出来点药粉，均匀地抹在碗底。
<br/><br/>    随后，他捏住鼻子，单手拿着个水囊，分别倒了些水进入其中。
<br/><br/>    那药粉仅仅只是洒出来，闻着的味道就让人想吐，也不知道他师父怎么调配出来的。混合了水过后，那臭味稍微减轻了许多，但若是谁人将这一碗水喝下去，保证不会好受。
<br/><br/>    就在这个时候，圆清却是一只手捏着一个人，走回到了房间之中。
<br/><br/>    “师父，这……”
<br/><br/>    “喂他们喝下去。”
<br/><br/>    小和尚不敢怠慢，连忙给他们两人灌入了两碗水。
<br/><br/>    “哇！”
<br/><br/>    “哇！”
<br/><br/>    那两个人本来还昏迷着，但是吃了两碗水下去，立刻就呕吐了出来。
<br/><br/>    但是这一吐，两个人都清醒了过来，看到了小和尚，顿时探手就朝着小和尚抓了过去。
<br/><br/>    “师父，没用！”
<br/><br/>    小和尚身手敏捷，身形一矮，两个人顿时扑了个空，让他逃了出去。
<br/><br/>    圆清大师脸色阴沉，虽然这也在他的预料之中，但是发现真的没有用的时候，他还是有些难以接受。
<br/><br/>    这意味着，这些人几乎是没有拯救的可能了。
<br/><br/>    圆清踏出一步，双手便已经握在了两人的头颅之上，他口中急急念诵佛经，同时双手佛光绽放，似乎在度化这两人。
<br/><br/>    然而，这两个人只是不断的挣扎，丝毫没有好过来的迹象。
<br/><br/>    小和尚不由得说道：“师父，他们没救了……”
<br/><br/>    圆清不仅颓然，双手一挥，也不见得什么动作，那两个人就这么直挺挺地倒下了。
<br/><br/>    “一个人，都救不了啊……”
<br/><br/>    圆清无力地说道，眼眶里面竟然渗出了泪珠。
<br/><br/>    “师父，你怎么哭了？”明心不解的问道。
<br/><br/>    “我，我……”圆清的喉咙里面发出有些干涸的声音，随后便是苦笑，脑海之中，那年幼时期的惨状又浮现在眼前。
<br/><br/>    饿殍遍地，草木不生，战火连天，他一个人也救不了，一个人也救不了……
<br/><br/>    见得师父如此悲恸，明心也忍不住流下眼泪，哽咽着说道：“师父，我们再试一试吧，试一试，万一能救下来……”
<br/><br/>    圆清却是一把抹去了泪水，咬牙说道：“他们在这里修行的人，最年轻的也修炼了几年，几年的魔念种植，谁人能够救得了他们？”
<br/><br/>    “那，那怎么办呢？师父。”
<br/><br/>    圆清叹了一声，默默地说道：“此间已是地狱，无人可救，直接动手吧。”
<br/><br/>    话音落下，圆清方要走出门去，却听得外面忽而传来了一阵脚步声。
<br/><br/>    “恩？有人！”
<br/><br/>    圆清心中微微一惊，立刻推开房门，顿时见得两个人奔行在黑夜之中。
<br/><br/>    其中一个人，手里面握着一把如九天星辰一般的剑刃。
<br/><br/>    “咦，不是和尚？”圆清怔了怔。
<br/><br/>    明心却认出了王岳，立刻叫道：“哎，你是那个好人，我还没去救你呢，你自己先逃出来了？”
<br/><br/>    王岳愕然一怔，这才看到了一旁的明心。
<br/><br/>    “原来是小师父，你们在这儿……”
<br/><br/>    说到这里，王岳的声音顿时一窒，却是瞥见了在房间里面，那两具倒下的尸体。
<br/><br/>    他眉头微微皱紧，手上的九天已经握紧了。
<br/><br/>    圆清却并不在意，只是挥手说道：“你们两人，速速离去吧。天佛寺，现如今已经不安全了。”
<br/><br/>    听得这句话，王岳挑了挑，随后便明悟了过来，“这两个人，入魔了？”
<br/><br/>    圆清那褶皱颇多的脸上再度皱起，明心却是心直口快地说道：“是呀，你怎么知道的？”
<br/><br/>    王岳叹了口气，直接了当的说道：“实不相瞒，在下是神剑剑主，对于魔气有些感应。”
<br/><br/>    圆清瞥了一眼他手中的九天，随后点头说道：“原来如此，既然如此的话，你们便先下山去吧。”
<br/><br/>    他仍然不想要王岳等人留下来。
<br/><br/>    王岳顿时愕然，连忙说道：“在下也来助一臂之力，这魔气突然爆发，只怕是有什么问题，若是不及时铲除的话，只怕是……”
<br/><br/>    圆清摆了摆手，叹气道：“这里的事情，已经不是你们能够插手的了，再不走，一会儿就未必能走了。”
<br/><br/>    正说道这里，突然一阵摄人心魄的吼叫传来，刹那间，便见得一道黑影浮现，直冲几人撞击而来。
<br/><br/>    “来了！”
<br/><br/>    圆清厉喝一声，正要动手，脸色却是骤然一变，身形忽地拔地而起，直冲上方而去。
<br/><br/>    王岳见得黑影冲来，九天剑锋顿时一展，星河般的剑光流淌而过，剑锋一瞬，却是已经将那黑影直接斩断。
<br/><br/>    等到这时，几个人才看清楚了冲过来的是什么。
<br/><br/>    那却是个类人形的怪物，长得如同人类一般，但是手脚却是诡异地扭转，呈现出了不合理的角度。其全身泛起青灰色，双眸血红，看上去无比的诡异。
<br/><br/>    “是魔人。”
<br/><br/>    明心忍不住叫了起来，脸上露出了一丝紧张，“这下坏了，他们已经开始转变了。”
<br/><br/>    轰——
<br/><br/>    一声雷霆般的巨响从空中传来，三人抬头一看，却见得头顶之上金光闪烁，一团黑烟弥漫，正和那金光不断地撞击！
<br/><br/>    砰砰砰！
<br/><br/>    那金光和黑烟连续撞击三次，每一次都宛如一声炸雷，喧嚣而起的气浪狂飙，竟然冲击到了下方的几人，让他们站立都有些不稳。
<br/><br/>    “是方才那位大师！”
<br/><br/>    “他在和谁交手？”
<br/><br/>    几人心中疑惑，天空之中却传来了圆清的声音，“带上我的徒儿，快走！老衲恳求阁下，护他一条小命！”
<br/><br/>    若只是自己孤身一人，王岳说什么也走不得。但是他看了小和尚一眼，终于忍不住叹了口气，一把抓住明心，转身便直接朝着山门奔行而去。        <br/><br/>