
听到旋风鬼说，<br/><br/>
大护法，你研制这颗还魂丹，做完实验威力果然厉害，<br/><br/>
能否把还魂丹秘方售卖给我，银两价格你开，只要在我能力范围内，绝对满足条件，<br/><br/>
北宫花摇晃身躯，和要玩完架势，眨眨眼皱皱眉，掏出胭脂盒，抓出面粉补妆，<br/><br/>
活鬼现身脸色苍白，红嘴唇呲牙一笑，<br/><br/>
把邪恶难看旋风鬼和隋兰狐都吓一跳，<br/><br/>
隋兰狐发坏说，哎呀妈呀，要现原形，我们多加小心，<br/><br/>
北宫花哎吆喂，臭不要脸的，敢嘲笑本尊，我剥了你的皮喂狼，嗷唠一声蹿起很高，<br/><br/>
武动掌腿就要揍隋兰狐，<br/><br/>
胡九一看这要打起来，成何体统，自己把他们喊来是做生意的，不是来相互伤害的，<br/><br/>
大喊一声住手，<br/><br/>
老人家消消气，和气生财，和气生财奥，<br/><br/>
想厮杀，等离开我这里，你们想个没人地方，在大打出手也不迟奥，<br/><br/>
老妖婆北宫花哼一声，回到座位上，<br/><br/>
旋风鬼和隋兰狐收招落坐，<br/><br/>
胡九说，北宫花你有话可以说了，<br/><br/>
北宫花听完胡九说的话，心想，老东西，你想把这个还魂丹，售卖给外武林人，<br/><br/>
<br/><br/>
从中赚取暴利，吃香喝辣的逍遥自在，老夫早就看出你的阴谋，想让外武林厮杀，<br/><br/>
你趁机侵占地盘，<br/><br/>
北宫花心里想法很多，表面却和颜悦色说，<br/><br/>
胡九大护法，我看还魂丹是个难得的宝物，<br/><br/>
请问还魂丹威力，和能量液以及修仙丹相比，那个杀伤力控制力最大？<br/><br/>
你的还魂丹优势是啥？<br/><br/>
胡九呵呵一笑说，老妖婆，啊不对说错了，<br/><br/>
老人家，我多年法术提炼还魂丹，你按照说明书修炼，修炼成了，可以大大提升自己战斗力等级，<br/><br/>
五丈内置于对方死地，修仙丹和能量液没有这项功能，<br/><br/>
北宫花继续说，<br/><br/>
大护法你这个还魂丹，好像有修仙丹影子，如果三缺道人知道后，你怎么应答？<br/><br/>
我们外武林可不想树敌啊，<br/><br/>
胡九一听有点不高兴了，心想，老妖婆我就是为了骗银两，今日你不掏出银两购买休想离开！<br/><br/>
胡九表面乐呵呵，撒谎说到，老人家你想的周全奥，放心吧，<br/><br/>
我和三缺道人多年朋友，表面上下级关系，实则我俩是合作伙伴，<br/><br/>
这个还魂丹他也有股份，赚到银两大家分，三缺道人不但不干涉，而且还大力支持，只是他的身份太高，不方便自己出面罢了，为托我全全处理，<br/><br/>
胡九说完，旋风鬼和隋兰狐以及北宫花都听出来，话里有水分，<br/><br/>
北宫花呲牙咧嘴问，<br/><br/>
大护法你这个还魂丹，有售后服务吗？<br/><br/>
还魂丹控制人不听话，失灵怎么办？会不会被控制人袭击我们，会不会传染，有效期多久，包换吗？<br/><br/>
胡九气炸心肝肺，很后悔这次招商会，把老妖婆邀请来，<br/><br/>
胡九哼哼两声，心想，老妖婆你十万个为什么啊！<br/><br/>
明显是来拆我的台，我绝不会放过你，<br/><br/>
胡九看看旋风鬼和隋兰狐有购买欲望，心里有点安慰，<br/><br/>
强颜欢笑说，老人家你多虑了，还魂丹不过期，终身质保，被降伏的人不敢攻击主人，那样他们很快决气身亡，<br/><br/>
胡九说，老人家既然来了，购买点回外武林，好好修炼，然后找个死地实验一下，<br/><br/>
你就知道还魂丹法术厉害无穷了，<br/><br/>
北宫花奸笑说，大护法我的死敌，最讨厌人，只有风自月一人，<br/><br/>
旋风鬼和隋兰狐插话说，对，这个狂徒实在可恶，<br/><br/>
风自月在窗口看的清清楚楚，听得明明白白，哎呀，没想到我在武林分量很足啊，<br/><br/>
很多高人都认识我，<br/><br/>
胡九哈哈大笑，风自月算个神马东西，老夫都不正眼瞧他，<br/><br/>
风自月在暗处听了不痛快，心说，胡九老东西，你等着，小爷我早晚耍耍你，<br/><br/>
胡九斜眼看看旋风鬼和隋兰狐，又看看老妖婆北宫花说，<br/><br/>
几位别犹豫了，<br/><br/>
今日掏银票购买还魂丹，我给你们打八折，明日就恢复原价，要多掏很多银两，<br/><br/>
有可能还会断货，买不到奥，<br/><br/>
过了这村没这店，拥有还魂丹法力大增，轻松干掉对手，<br/><br/>
你们就可以称霸一方，实现你们理想愿望，做恶霸流氓群贼头目了，<br/><br/>
胡九此话一出，旋风鬼和隋兰狐以及北宫花，有点购买欲望还是犹豫，<br/><br/>
突然有手下跑进密室说，大护法，武林各大派系，上周预订还魂丹，现在他们派代表前来取货了，<br/><br/>
胡九高兴起身说，快快请他们进来，很快呼呼啦啦离开三百多人，<br/><br/>
风自月在暗处看的清楚，三百多人穿着打扮奇形怪状，有光头派，江湖术士派，丐帮派，恶霸派，流氓派，还有一部分贪官污吏派等等，<br/><br/>
每个派系都举着牌子很好分辨，各大派系人，高矮胖瘦男女老少都有，<br/><br/>
每个人身背刀枪棍棒，钩叉斧剑啥都有，<br/><br/>
三百多人大喊大叫，一看就是江湖三六九等派别，都抬着大木盒放到密室场中央，<br/><br/>
胡九看样子早有准备，走到八仙桌旁，轻轻按动机关开启，周围墙体全部自动收缩，<br/><br/>
屋内宽敞明亮，桌椅板凳坐下三千人不成问题，大家寒暄几句全部落坐，<br/><br/>
很快家丁茶水点心摆放整齐，<br/><br/>
胡九开口说话，各位远道而来，在下没有亲自去迎接，请各位见谅奥，<br/><br/>
台下所有人七嘴八舌说，只要大护法，肯把还魂丹售卖给我们，<br/><br/>
走千山万水都值得，<br/><br/>
江湖术士派，站起来一个代表，看着人模狗样说，<br/><br/>
大护法，上周你给我们还魂丹实验品，我们拿回去找死敌做个实验，<br/><br/>
没想到还魂丹威力，比想象的还要大，按照说明书修炼完，法力大增，<br/><br/>
刀劈石碎剑削树飞，掌腿发功五丈外，就把对手置于死地，<br/><br/>
光头派蹭站起来一个大汉插话说，大护法，找你修炼还魂丹，法力大增，<br/><br/>
还能百毒不侵，剧毒蛇咬伤，毒蛇立刻死亡人没事，还魂丹太神奇了，<br/><br/>
恶霸派一个年轻女人插话说，大护法，自从用了还魂丹，我们地盘扩大五倍，<br/><br/>
把附近百里普通大众全部控制，听从调遣，太感谢大护法还魂丹了，<br/><br/>
三百多人七嘴八舌，说的都是还魂丹威力无穷，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960532"&nbsp;&nbsp;chaptername="法力果">加入书签</a>
</div>
