
坐在化间几乎两个小时的乔芊羽看着微博上面的风评极速转向另外一边，直接都快要气死了？<br/><br/>
她并不是给剧组送热度的，他是专门去抹黑叶歆。<br/><br/>
可是没想到她并没有抹黑到她，反而炸出来了这么多拥护他的人，就连那一些粉丝，除了他买水军找的黑粉之外，全部都护着这个女人。<br/><br/>
“叶歆到底有什么好呢？让他们一致对外。”<br/><br/>
这中间还冒出来了一个律师出来。<br/><br/>
还说是叶歆的未婚夫！<br/><br/>
一个个的都瞎了眼吗？<br/><br/>
那种贱人有什么可维护的。<br/><br/>
气的她口干舌燥，想要叫助理过来，叫了好几声，结果助理没有一个过来的。<br/><br/>
又把她给气着了，直接一个电话过去，让公司辞退这两个助理。<br/><br/>
然而他意想不到的是，这俩助理就等着这一刻呢。<br/><br/>
他们宁愿去寻找别的工作，宁愿不要那么高的工资，也不愿意在别人面前这么低声下气的，当受气包。<br/><br/>
叶歆和韩屿一直在煲电话粥。<br/><br/>
两个人就没有停下来。<br/><br/>
一直都是叶歆单方面在问一些事情，全部都是关乎韩屿这个专业的。<br/><br/>
“对了韩律师，如果爆出来的料都是真实的，并没有一丝掺水，这算是暴露艺人个人隐私吗？”<br/><br/>
韩屿一听她这么说，基本上就已经知道要干什么了。<br/><br/>
“不算，如果来源合法，内容真实且不涉及隐私是不构成犯罪的。”<br/><br/>
“那怎么样才算是来源合法呢？”<br/><br/>
“不是非法获得就是合法。”<br/><br/>
叶歆：“……韩律师你可真会开玩笑。本来想要今天晚上给你加鸡腿的，但是如果这样的话，那就算了吧。”<br/><br/>
叶歆威胁一样的刚准备挂了电话，就听见对面飞速传来的话：“……”<br/><br/>
“原来是这样啊。”<br/><br/>
叶歆算是了解了。<br/><br/>
身边有一个懂法的人可真好，以免她一个不小心就触犯法律。<br/><br/>
“那今晚的鸡腿……”<br/><br/>
“看心情吧，如果韩律师表现的好。那我就买一送一，如果不好……”<br/><br/>
话还没有说完，叶歆直接挂掉电话。<br/><br/>
电话那头的韩屿，手里面的笔直接捏断了。<br/><br/>
“很好，叶歆，我保证你明天下不了床！”<br/><br/>
话毕。<br/><br/>
他的脑海里面已经想出来好几种“惩治”叶歆的办法了。<br/><br/>
如果不是因为这边突然多了一件比较麻烦的事情，他也不至于现在还在这儿坐着，应当早就去把人劫持回家办事儿了。<br/><br/>
“韩律师……”<br/><br/>
从外面进来的人看到韩律师黑沉沉的脸，刚刚打开一半的门再一次关上，而他也默默的退了出去。<br/><br/>
韩律师太可怕了！<br/><br/>
他现在就得去告诉同事，今天绝对不能招惹韩律师！<br/><br/>
不然这条命可能会真的消失不见，转世投胎都难得很！<br/><br/>
明明早上来的时候还好好的，没过一会儿，结果就已经这样了。<br/><br/>
这谁遭得住啊！<br/><br/>
“那条微博，那个热搜，你们都了解了吧？”<br/><br/>
“懂得都懂，估计就是因为那个女人。”<br/><br/>
“话说这是韩律师第一次公开表明一个女人的身份……也不对，不管公不公开，这都是韩律师的第一个女人啊！”<br/><br/>
“对啊对啊，这个女人这两天就已经上过三次热搜了，也就是那个黑他的小号暴露出来了一张他的证件照，我们才知道她是什么样子的人，不然还真的只能看模糊图。”<br/><br/>
“嘿，你还别说，就那一张模糊图已经帮他攒够了路人缘。”<br/><br/>
他们特别统一的赞叹。<br/><br/>
他们事务所的律师都已经关注了叶歆。<br/><br/>
看着叶歆发的那一条微博，看上去云里雾里的，实际上攻击性极强。<br/><br/>
他们就仿佛通过那几个文字，看见了一个极其漂亮的女人在嘲讽黑子一样。<br/><br/>
不愧是韩律师看上的女人，就是飒！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67250770"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;懂得都懂，韩律师是因为女人">加入书签</a>
</div>
