
王宸走出洪武祠，岳雨柔跑了过来，拉起王宸的手掌，抬头望着王宸，说道：“你手指破了。”<br/><br/>
说完，她便打开自己的小包，但是打开之后……才发现，她的包里除了女人用的那种东西之外，连卫生纸都没有，顿时面色尴尬了下来。<br/><br/>
“给。”紫罗兰的手掌伸了过来，手中拿着一张创可贴。<br/><br/>
“谢谢。”岳雨柔对着紫罗兰笑了笑，接过创可贴，撕开，然后给王宸贴了上去。<br/><br/>
“头儿，没想到这一个入门仪式，道道都这么多呢。”泰尔蹲在一旁，对着王宸说道。<br/><br/>
“华夏是一个讲究规矩的地方，这些都是规矩，从老一辈……就传承下来的规矩。”王宸开口解释道。<br/><br/>
入门仪式是九点开始的，十一点结束的。<br/><br/>
“咕咕！……”托马斯的肚子不争气的叫了起来，毕竟他们上午也没吃饭。<br/><br/>
“咱们吃饭去吧。”岳雨柔拉着王宸，嫣然一笑。<br/><br/>
“嘿嘿，还是小嫂子好！”托马斯一听到吃，顿时笑了起来。<br/><br/>
“好，吃什么？”王宸对着岳雨柔问道。<br/><br/>
“你能把那个小字给我去了吗？”岳雨柔嘟起嘴，盯着托马斯。<br/><br/>
“好……好的。”托马斯点头。<br/><br/>
“吃面吧，我刚才没事的时候和我一个南京的同学聊了几句，她说这附近有一个路边摊，那里的牛肉面很好吃。”岳雨柔笑着望着王宸。<br/><br/>
“牛肉面？”王宸听到这句话，一愣，对着岳雨柔问道：“你……能吃得惯路边摊？”<br/><br/>
<br/><br/>
他倒是无所谓，别说路边摊了，就算死老鼠和蟑螂都可以，但是岳雨柔……<br/><br/>
“当然可以了，我以前经常吃呢！”岳雨柔笑着说道。<br/><br/>
一旁的零听着这些话，摇头笑了笑，什么都没说。<br/><br/>
方才岳雨柔的确是和她一个同学聊天了，不过聊天的内容……却不是她说的那样。<br/><br/>
她是问的她那个同学南京哪里吃住最便宜！<br/><br/>
别看岳雨柔表面上是一个花瓶，但她的心很细，她知道王宸等人身上的钱不多了，而且她的所有银行卡……都被封了！同时，她户下的所有东西也都被转移了，包括她的那辆法拉利跑车。<br/><br/>
当然，这并不是张六指等人指使的。<br/><br/>
因为张六指等人没这么无聊，这是洪门老爷子遗嘱的其中一条，至于他为什么这么做……可能是他想要让岳雨柔吃点儿苦，早日成长起来，也可能是为了考验王宸。<br/><br/>
“那好吧。”王宸点了点头，众人一起朝着岳雨柔说的那个地摊走去。<br/><br/>
雪还在下着，不过地摊上有遮挡的地方，众人到里面坐了下来。<br/><br/>
“我吃一碗就够了。”岳雨柔坐下后，望着王宸笑着说道。<br/><br/>
“我也是。”紫罗兰开口。<br/><br/>
“老板，十碗面。”王宸对着老板喊了一声。<br/><br/>
“好嘞，加什么？”老板对着王宸问道。<br/><br/>
“都加吧。”王宸开口。<br/><br/>
“好嘞，您稍等。”老板应了一声，便忙活了起来。<br/><br/>
“哎呀，大冬天的吃一碗热面，真舒服啊！”这时候，一名穿着破烂，冻得直哆嗦，乞丐模样的人走了进来，对着王宸笑了笑。<br/><br/>
王宸瞥了他一眼，这是一个身高一米七的人，看上去年纪并不大，也就是二十四五岁左右。<br/><br/>
“这位兄弟坐下一起？”王宸对着乞丐模样的青年问道。<br/><br/>
“我可没钱。”乞丐模样的人摇了摇头，靠在一旁。<br/><br/>
“我请你。”王宸笑着说道。<br/><br/>
“得嘞，有便宜不赚，王|八|蛋！谢谢您嘞。”乞丐模样的人也不客气，直接坐了过来。<br/><br/>
随着他一坐下，紫罗兰和岳雨柔齐齐黛眉皱起，因为……这个乞丐模样的人，身上味儿太重了，这么下去……别说吃饭了，就算吃进去，也得吐出来。<br/><br/>
不一会儿，面上来了，王宸将自己的一碗面，推给乞丐，然后对着老板喊道：“老板，再来四碗。”<br/><br/>
“好嘞！”老板应了一声。<br/><br/>
“兄弟看着不像本地人啊。”乞丐一边吃面，一边对着王宸问道。<br/><br/>
“兄弟看着也不像乞丐啊。”王宸微笑着说道。<br/><br/>
话语落下，乞丐一愣，本来吃的挺香的，顿时也吃不下去了，周围托马斯等人也停下了筷子，望着乞丐。<br/><br/>
“好眼力。”乞丐放下筷子，笑着望向王宸。<br/><br/>
“说吧，到底什么人？故意接近我什么目的？”王宸开始吃面，边吃边问。<br/><br/>
“你这人真无趣，我为了专程来见识见识你，这三天里是天天睡在垃圾桶，把自己搞这幅模样！但都这幅模样了，你还是一眼看出我不是乞丐！怎么看出来的？”乞丐对着王宸问道。<br/><br/>
“很简单，直觉！”王宸边吃边说。<br/><br/>
“行，老子认栽。”乞丐摇头，自语道：“早知道这样，我就不去遭罪了。”<br/><br/>
“说吧，到底什么人？”王宸对着乞丐问道。<br/><br/>
“你是什么人？”乞丐对着王宸问道。<br/><br/>
“我是什么人，你应该很清楚吧？”王宸望向乞丐，笑着问道。<br/><br/>
“这个天被你聊死了你知道吗？”乞丐翻了翻白眼，说道：“我当然知道你是什么人，当日老爷子的通告令可是传遍了大江南北，并且附带照片。”<br/><br/>
“看来是同门兄弟啊，而且……阁下身份还不低吧？当日的通告令，老爷子可是只通知了高层。”王宸盯着乞丐，紧接着说道：“但你也不是八盟、一十二会、三十六旗、七十二舵的大佬，毕竟那些我都见过。”<br/><br/>
“老爷子眼光可以啊。”乞丐听完王宸的话，笑着说道：“见面之前，我还以为是个孬种呢，看来不是啊！”<br/><br/>
“小子，你说什么呢！”托马斯听到乞丐的话，顿时一拍桌子。<br/><br/>
“吃面。”王宸示意托马斯不用理会，托马斯才低头吃面。<br/><br/>
“我是谁不重要，我来见你的目的才重要！”乞丐说道。<br/><br/>
“哦，那你见我的目的是什么？”王宸顺话问道。<br/><br/>
“看看你值不值的……施展我的抱负！”乞丐笑了起来，捧起碗，大口吃面，看来是真饿坏了，顺口喊道：“老板，再来五块肉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064921"&nbsp;&nbsp;chaptername="第1549章&nbsp;&nbsp;一个乞丐">加入书签</a>
</div>
