    我的手，在温如玉的腿上扶摸着，感觉她身上的鸡皮疙瘩已经冒了出来，但她却没吭声。
<br/><br/>    我接着说了句：“嫂子，别想太多，也许陈灵均就是你的贵人。”
<br/><br/>    温如玉低着头看了我一眼：“要说贵人的话，恐怕你才是我的贵人。”
<br/><br/>    刚刚沐浴出来的她，虽然没有化妆，但粉红脸蛋却楚楚动人。
<br/><br/>    我一抬头，轻轻的亲了她的嘴唇一下，她并没有避让，依旧保持一种和蔼的表情看着我。
<br/><br/>    我的手向上一抬，刚好触摸到她的敏感部，她打了个激灵，并没有去管我的那只手，而是用手把我的脸一拨。
<br/><br/>    “天天就看这些东西，点开让我也看看。”
<br/><br/>    “好的。”
<br/><br/>    我右手扶摸着她那个地方，只好用左手移动鼠标，点开了画面。
<br/><br/>    不知道是画面过于激烈，还是被我的手不断的次激了，感觉温如玉身子一下子软了下来，轻轻的靠在了我的肩膀上。
<br/><br/>    我一转头，把脸贴在了她的胸口。
<br/><br/>    “嗯，不对呀？”温如玉一怔，指着画面说道：“这谁呀，我怎么觉得好像是陈……灵均？哦，不对，这应该是个小女孩吧，好像连……”
<br/><br/>    我扑哧一笑：“嫂子，就是她，没毛毛。”
<br/><br/>    “啊？”
<br/><br/>    温如玉就像是发现了新大陆，两眼一眨不眨的盯着画面。
<br/><br/>    过了一会儿，她又问道：“那……男的是谁，副校长吗？”
<br/><br/>    “我呀！”
<br/><br/>    “你？”
<br/><br/>    温如玉感到不可思议地摇了摇头，嘟囔了一句：“天哪，在你面前，她都表现的这么风搔？”
<br/><br/>    显而易见，温如玉还是把我当成了孩子。
<br/><br/>    恐怕这也是她对我几次欲擒故纵，却又没有下手的主要原因。
<br/><br/>    女人都喜欢在比自己年纪大的男人面前撒娇，矫情，面对比自己小的男人，尤其是像我这样还在读书的男孩子，像温如玉这样年龄的女人，就是想撒娇恐怕也不好意思。
<br/><br/>    现在看到陈灵均这个样子，温如玉是又喜又惊，更多的却是不好意思，那样子真的很美。
<br/><br/>    我把她搂到自己的腿上坐下，当她碰到我的突出部时，像是触电似地赶紧站了起来。
<br/><br/>    “艾玛——”
<br/><br/>    我双手搂着她的腰，悄声说道：“没事。你看她在我身上多带劲，要不……”
<br/><br/>    “不行，我……我还没准备好。”
<br/><br/>    看到她转身想走，我一只手拽着她，另一只手来了个海底捞，几乎是哀求地说道：“嫂子，就一会儿。”
<br/><br/>    “不行，你哥在家！”
<br/><br/>    说着，她使劲把我的手一推，转身就仓皇离开。
<br/><br/>    妈蛋的，每次到关键的时候就来个急刹车，这不给我添堵吗？
<br/><br/>    现在刚刚九点，陈灵均还没回来，否则我早翻墙过去了。
<br/><br/>    这个时候去叫约曹丽芳或者谭如燕，明显已经晚了。
<br/><br/>    我十分沮丧的躺在床上，正准备自撸的时候，突然听到门外传来贾大虎脚步声。
<br/><br/>    我吓了一跳，难道是他发现了什么，或者是温如玉对他说了什么？
<br/><br/>    真是怕什么来什么，贾大虎居然推门而进，我吓得从床上弹了起来。
<br/><br/>    “哥，有……有什么事吗？”
<br/><br/>    “二虎，校长的母亲过世了，刚刚几个同事来电话，说是今天晚上要我一块过去守夜，晚上可能不回来，你注意一点。”
<br/><br/>    握草，我当是什么事？
<br/><br/>    “好的，没问题。”
<br/><br/>    “那我走了，睡觉前检查一下门窗。”
<br/><br/>    “知道了。”
<br/><br/>    贾大虎离开之后，我又在房间等了半天，还是没见温如玉过来。
<br/><br/>    我立即起身来到主卧门口，伸手一拧门锁，没想到里面锁了。
<br/><br/>    “嫂子，”我轻轻敲了一下门：“你开开门。”
<br/><br/>    温如玉走到门后边问了一句：“干什么？”
<br/><br/>    “那什么，哥走的时候，让我好好检查一下门窗。”
<br/><br/>    “拉倒吧，回屋睡觉去！”
<br/><br/>    “嫂子，你就开开门吧。就一会儿，好吗？”
<br/><br/>    “二虎，真的不行，不管怎么说，我毕竟是你嫂子，我们之间真的不能有那种事情。”
<br/><br/>    妈蛋的，现在说这话，早干什么去了？
<br/><br/>    我有点火了：“嫂子，我贾二虎历来就是循规蹈矩的人，读大学之前，我都没跟别人谈过恋爱。早知今日，何必当初，你要是对我没意思，当初你就不该燎我！”
<br/><br/>    温如玉叹了口气：“二虎，是嫂子对不起你，当时见到你的时候，真的让我耳目一新，眼前一亮。”
<br/><br/>    “那现在就腻味了？”
<br/><br/>    “不是腻味了，说实话，虽然是我让你和陈灵均在一起的，可每次睡觉的时候，一想到她那么大年纪，居然跟你做那种事情，我觉得有点恶心。再联想到自己，万一别人知道我们的关系，还不会更恶心吗？”
<br/><br/>    握草，女人都什么心态呀？
<br/><br/>    温如玉接着说道：“刚刚又看了你们在一起的场面，我感到更可怕，我怕自己像她一样，深深的陷入而不能自拔。”
<br/><br/>    我勒个去！
<br/><br/>    弄半天，刚刚我是弄巧成拙？
<br/><br/>    “二虎呀，反正你亲也亲了，摸也摸了，其实把灯拉熄女人都一样，你要是真喜欢我，就把她当成我好了。”
<br/><br/>    晕！
<br/><br/>    一个小巧玲珑，一个高挑挺拔，趴上去的感觉能一样吗？
<br/><br/>    不过她把话都说到这个份上了，我也不能再说什么，只好叹了口气，转身离开了。
<br/><br/>    回到房间之后，我忽然想明白了。
<br/><br/>    本来温如玉就不属于我，她跟贾大虎的关系一直就那样，当初愿意留下我已经很不错了，我又何必人心不足蛇吞象？
<br/><br/>    何况贾大虎对我真的很好，常在河边走，哪能不湿鞋？万一哪天被贾大虎发现，我可真的没法做人了。
<br/><br/>    虽然找到了自我安慰的理由，但心里还是挺憋屈的。
<br/><br/>    在床上滚了半天，也没听到副校长的车子声音，估计他们也是去吊唁校长的母亲了。
<br/><br/>    长吁短叹了一会儿，我迷迷糊糊地睡着了。
<br/><br/>    连续两天，我都没怎么再跟温如玉讲话，即便是吃饭的时候，我也都是一声不吭的风卷残云，尽量避免长时间与温如玉面对面。
<br/><br/>    星期六的晚上，陈灵均发了条短信，说她在学校门外的路口等我，让我赶紧过去。<br/><br/>