
裴司宸护着顾卿卿出了第一重门，门外此刻聚集了好多人。<br/><br/>
警卫队十三个队伍，两百多号人齐聚，尽皆看向裴九爷怀里的小姑娘。<br/><br/>
这就是他们未来要守护的苏家传承人吗？<br/><br/>
精致的小脸蛋仿佛玉石雕刻出来的一般，脸上那道浅浅的飞刀留下的痕迹，凭空为她增添了一丝狼性魅力。<br/><br/>
这模样可比监控视频里拍出来的好看多了。<br/><br/>
小姑娘长得好漂亮，好柔弱。<br/><br/>
就是那个小拳头一拳打碎了二队副队长的肩胛骨的？<br/><br/>
就是这只小脚丫一脚踹断了四队副队长的腓骨吗？<br/><br/>
这样柔弱无骨的小手是怎么穿花一样把那些人的手脚掰断的？<br/><br/>
啧啧！<br/><br/>
好神奇的小姑娘！<br/><br/>
我想给她提鞋，我想陪她练拳，我想守护她一辈子！<br/><br/>
两百多号铁血男儿从小骨子里就刻着守护苏家的信念，他们一直将此当做自己的职责，从来不曾对此有什么多余的期待或者幻想，然而眼前的小姑娘却激起了他们前所未有的保护欲和求知欲。<br/><br/>
他们的心意告诉他们，除了她，谁都没资格继承苏家，谁都配不上他们的耿耿忠心！<br/><br/>
他们的表情是兴奋的，激动的，喜悦的。<br/><br/>
邹烨站在人群中，眼神从未有过的明亮。<br/><br/>
连他自己都没意识到，自己的目光几乎粘在小姑娘身上，不肯移开哪怕片刻。<br/><br/>
顾卿卿今天在机关阵里的“表演”，已经超越了他的所有认知，击碎了他曾经狭隘的强弱界定。<br/><br/>
如果是她的话，他愿意用性命去守护！<br/><br/>
也只有她，值得他用性命去守护！<br/><br/>
大概是邹烨的视线太过凌厉，太过炙热，让裴司宸生出一股自己用尾巴圈出的地盘被其他动物染指了的不舒服感觉。<br/><br/>
他下意识地拉了拉自己的大衣，将小姑娘挡得更为严实些，但大脑的理智中枢还是让他对小姑娘多说了一句话：<br/><br/>
<br/><br/>
“苏家的警卫都是从孤儿院领养出来的，再在苏家自己建的武校悉心培养十余载，十八岁时，经过严格挑选正式收编进队伍，所以他们对苏家的忠诚度很高，这是一支可以利用的战斗力。”<br/><br/>
私心里，他觉得小姑娘若是收揽了这些人，便也能多一重保护。<br/><br/>
顾卿卿明白裴司宸的意思，如果她想要苏家的协助的话，他不介意帮她铲除一切障碍。<br/><br/>
“嗯，但我不需要。”<br/><br/>
苏家水深，现在她只想研究基因技术，找到破解他们生命密码的关键，研制能治愈GF9所有人的药，并不想插足苏家的家事。<br/><br/>
其实有裴司宸为她保驾护航，她觉得足够了，其他人她并不在意。<br/><br/>
这句话虽然没有说出口，但裴司宸从小姑娘果断的决定里看到了她对自己的满满信任，心里被一股骄傲和欣慰胀满。<br/><br/>
苏家传承，多诱人的东西，小姑娘却不曾为它有一丝心动，这件事若传出去，只怕整个权利圈层都得被惊掉下巴。<br/><br/>
但是，他们家的小姑娘就是这么拽，这么飒，对别人处心积虑想要得到的东西不屑一顾！<br/><br/>
裴司宸打开车门，亲自扶小姑娘上车。<br/><br/>
啊？<br/><br/>
就这样走了？<br/><br/>
警卫们一阵躁动。<br/><br/>
他们未来的小主人难道不该跟他们发表点什么演讲吗？<br/><br/>
邹烨的心突然被提了起来，其他人也显然没反应过来，竟然没一个人为这辆车让开道。<br/><br/>
贺华跟着送人出来，就看到这一幕，及时给他们泼了一盆冷水。<br/><br/>
“还堵着干什么？让路啊！”<br/><br/>
兄弟们：……<br/><br/>
贺老大，这路能让？小姑娘跑了怎么办？<br/><br/>
贺华无语凝噎，叹息摇头：“顾小姐没答应传承苏家。”<br/><br/>
“什么？”<br/><br/>
他们被小仙女儿拒绝了？这怎么行？<br/><br/>
他们才不要把自己的未来交给那些歪瓜裂枣！<br/><br/>
在贺华的驱赶下，裴司宸的车终于顺利开了出去。<br/><br/>
所有人目送着小姑娘远去，心里满是忐忑和疑惑。<br/><br/>
邹烨眼中多了一丝隐忍怒气：“她为什么不接受？”<br/><br/>
贺华叹气：“不是所有人都喜欢继承苏家的，而且……”<br/><br/>
“昨天她刚被人背后开黑枪，今天又被这么多人围堵剿杀，试问，谁敢接受这样的队伍让自己时刻陷入危险之中？”<br/><br/>
我特么！<br/><br/>
酒店。<br/><br/>
半个小时前。<br/><br/>
看到顾卿卿闯过传承阵时，苏喆就默默回了酒店。<br/><br/>
“那一群废物！这么多人，连个顾卿卿都收拾不了！”<br/><br/>
酒店的东西被砸得乒乓作响。<br/><br/>
苏祁安和云斐然都不敢劝，只眼巴巴地看着他暴躁地将整个房间砸了个稀巴烂。<br/><br/>
云斐然内心惶惶：“爷爷真的会将传承给顾卿卿？不可能吧？顾卿卿跟苏家没有人任何关系！”<br/><br/>
就算他要给一个外姓人也该是她！<br/><br/>
她可是流着爷爷唯一儿子的血脉！<br/><br/>
苏祁安习惯了当咸鱼，对老爷子的决定更是从来不敢质疑和违逆。<br/><br/>
“老爷子该是有他自己的打算……”<br/><br/>
“什么打算？他就是看不上我！”<br/><br/>
“想让我管理苏家，却将传承送给别人，他是想我像你一样一辈子当苏家的‘管家’！”<br/><br/>
现在苏祁安在苏家的地位不正是如此吗？<br/><br/>
看着管理着苏家的产业，其实，所有的话语权都在老爷子手里，他连插句嘴的资格都没有！<br/><br/>
老爷子想让他为顾卿卿做嫁衣，当后勤，门儿都没有！<br/><br/>
苏祁安还是很清醒的，“我觉得，你现在应该担心一下，你擅自让那么多人进去收拾顾卿卿，老爷子会怎么罚你。”<br/><br/>
老爷子这个人，你可以跟他耍阴谋诡计，但前提是，你得赢，赢了你就有话语权，都但若输了，惩罚将是双倍的。<br/><br/>
苏喆这才意识到问题的严重性。<br/><br/>
今天自己搞出这么大的阵仗，还特么输了，他在老爷子那里，就更不值一提了！<br/><br/>
“草——”<br/><br/>
苏喆一拳打在沙发上。<br/><br/>
这回真特么亏大了，他暴露了自己培养的势力不说，还被顾卿卿一锅端！<br/><br/>
不，不是被顾卿卿一锅端，而是被老爷子！<br/><br/>
老爷子肯定早就料到他会派人进去，趁机看看他扶持了些什么人。<br/><br/>
本来他也以为派五个实力派进去就能收拾了顾卿卿，自己还能保留大半实力，谁能想到顾卿卿那么妖孽？三十二个人进去都是被她剿杀！<br/><br/>
苏喆气得全身发抖，烦躁得恨不得将这间套房扒下一层皮。<br/><br/>
“现在要破局就两条路。”苏祁安依然冷静。<br/><br/>
他是咸鱼，但并不表示他愚蠢，相反，他很聪明，因为聪明才知道，苏家的水不是随便什么人就能淌的，因为聪明，他才能度量自己的能力，最明智的方法就是当条无害的咸鱼。<br/><br/>
“哪两条路？”苏喆被气糊涂了，急需要一个人来帮他指名方向。<br/><br/>
苏祁安：“第一，顾卿卿有自知之明，不接受苏家传承……”<br/><br/>
“怎么可能？”不待他说完，云斐然就跳出来否定了这种可能性，“那可是苏家传承！连军部都想要的苏家传承！”<br/><br/>
这些年，苏喆能在六角大楼步步高升，有他自己本事的原因，其实还有一个重大依仗，那就是苏家传承！<br/><br/>
这样宝贵的东西，顾卿卿没有拒绝的理由！<br/><br/>
不，不止是顾卿卿，任何人都不可能会拒绝！甚至包括裴司宸！<br/><br/>
一想到裴司宸，云斐然又磨了一会儿牙！<br/><br/>
苏祁安没有多做解释，又继续道：“第二条路就是顾卿卿忽然从这个世界消失。”<br/><br/>
老爷子顽固得狠，几十年也就找到这么一个他认可的传承人，顾卿卿若没了，他也不会在外面随便找，而且苏家传承，若非一个有绝对实力的人，就算老爷子想传给外人，苏家其他族老也不会允许。<br/><br/>
经他一点拨，苏喆杀鸡顿显。<br/><br/>
但要在裴司宸战狼集团和天罗地网的看护下解决顾卿卿谈何容易，何况四大财阀三大贵门几乎都被她收拢，一旦激怒这些人，即便是苏家，也吃不了兜着走。<br/><br/>
所以，不到万不得已，这条路不能走！<br/><br/>
老天像是听到了他的呼唤，&nbsp;&nbsp;就在这时，心腹的电话打过来。<br/><br/>
“什么？顾卿卿没接受苏家传承？”<br/><br/>
惊喜来得太突然，苏喆惊得差点原地跳起。<br/><br/>
“顾卿卿真有这么蠢？”<br/><br/>
云斐然都不敢相信自己的耳朵。<br/><br/>
挂断电话，苏喆心情愉悦：“她不是蠢，而是有自知之明，知道不该妄想苏家的东西，给自己招惹不必要的麻烦。”<br/><br/>
她不是不想，而是不敢！<br/><br/>
看来自己今天舍弃全部，让那么多人进阵围剿她，是能够产生威慑作用的。<br/><br/>
毕竟，没有一个人想保护自己的队伍里，暗藏着那么多想置她于死地的人。<br/><br/>
顾卿卿不答应，现在他依然是苏家唯一继承人，他的地位无人可以撼动。<br/><br/>
苏喆起身，他可以回去见老爷子了。<br/><br/>
苏家本宅。<br/><br/>
邹烨怒气冲冲闯进医务室，鹰隼般的视线在那群“叛徒”身上一扫，最后落在二副队身上。<br/><br/>
人突然冲过去，将断了肩胛骨的人从病床上薅起，猛力往地上一掼。<br/><br/>
咔地一声，二副队的门牙从嘴里脱落出来。<br/><br/>
“邹烨，你干什么？”<br/><br/>
“干你！”<br/><br/>
草！<br/><br/>
二副队满口血，挣扎着想从地上爬起来，邹烨又是一脚将他踢出两米远，重重砸在墙上，再着地时，一口血喷了出来。<br/><br/>
邹烨：“我把你当兄弟，你却为一己之私，让我失去了守护顾卿卿的机会……”<br/><br/>
病床上的叛徒被他这阵仗吓得瑟瑟发抖，但同时也都茫然了。<br/><br/>
呃，不是，二队，什么叫做你失去了守护顾卿卿的机会？<br/><br/>
你确定，你这不叫一己之私？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69214961"&nbsp;&nbsp;chaptername="第350章&nbsp;&nbsp;你让我失去了守护她的资格，该死">加入书签</a>
</div>
