    
<br/><br/>    王母把程黎说的武卫的身份跟王燕说了一遍，然后点着王燕的太阳穴说:“你呀你，找到这么个好的，也不跟我说一声，你要是说了，我能反对不成？”
<br/><br/>    王燕傻眼，“不，不是……”
<br/><br/>    她之前根本就不认识武卫好不好？
<br/><br/>    不过没想到武卫人是丑了点，家世倒是挺不错的。
<br/><br/>    “听说武卫家也没父母啥的，你嫁过去，立马就当家做主了。”王母突然又道。
<br/><br/>    好吧！
<br/><br/>    条件确实好，王燕几乎立刻就被说服了。
<br/><br/>    至于程黎，早被她抛之脑后了。
<br/><br/>    原因嘛！程黎虽然长的好看，但始终是农村的，而且还是个铁路工人，一年到头也回不了一次家，嫁给他，跟守活寡没什么区别。
<br/><br/>    武卫就不同了，虽然丑点，但人家是城里人，还有工作。
<br/><br/>    所谓人往高处走，水往低处流，她当然得选择更好的了。
<br/><br/>    很快，王燕就在她妈的催促下，去城里和武卫领了证。
<br/><br/>    这其中，最郁闷的就属武卫了，他这辈子根本没想过要娶王燕，他就想玩玩儿她而已。
<br/><br/>    不过，他要不娶王燕，就会被下放到农场改造。
<br/><br/>    所以武卫即使不想娶，也是不行的。
<br/><br/>    最后只能娶了王燕。
<br/><br/>    再说程黎，处理好王燕这事儿，立刻就找林楠来了。
<br/><br/>    这两天林楠好像生气了，整个人沉默了很多，都不说话的，他得去好好哄哄。
<br/><br/>    林楠这两天的确是生气，却不是生程黎的气，她是气她自己。
<br/><br/>    要不是她多管闲事，程黎也不会被像苍蝇似的的王燕给盯上。
<br/><br/>    自己的男人被窥视，她能开心？
<br/><br/>    程黎找到林楠的时候，她正在屋里看书呢！
<br/><br/>    “楠楠，事情完美解决了，以后王燕再也不会来纠缠我了，开不开心？”
<br/><br/>    “开心。”林楠抛下书，直接给出奖励。
<br/><br/>    深深的一吻。
<br/><br/>    这吻来得猝不及防，程黎直接愣住。
<br/><br/>    看他这呆子的样子，林楠故意板着脸问:“怎么，你不喜欢我亲你？”
<br/><br/>    程黎这才回神，说:“怎么会，我喜欢享受还来不及呢！怎么会不喜欢。”
<br/><br/>    林楠问:“那你怎么这幅表情？”
<br/><br/>    程黎说:“我是意外，楠楠竟然也会主动亲我。”
<br/><br/>    林楠说:“这是奖励你的，王燕这件事，你处理的很好，我非常满意，以后继续保持。”
<br/><br/>    程黎就高兴了，“好啊！继续保持，是不是奖励更加丰富？”
<br/><br/>    林楠说:“这就得看你表现了，你表现越好，奖励自然也就跟着升级了。”
<br/><br/>    程黎笑着道:“那我得好好努力，争取早日赢得美人归。”
<br/><br/>    林楠就给逗笑了，两日来的阴霾，也随着这笑声，渐渐消散。
<br/><br/>    当夜，林楠正要休息时，脑中突然传来提示音。
<br/><br/>    【叮咚——】
<br/><br/>    【恭喜宿主完成紧急任务，现在请查收奖励。】
<br/><br/>    奖励是:从此以后，在农场开垦土地，每一亩地，只需要五十金币了。
<br/><br/>    这奖励深得林楠的心。
<br/><br/>    不过，想到因为这次任务而引发的一系列问题，林楠就忍不住抱怨，“系统，你发布的这个紧急任务，差点就让我被人挖了墙角了。”
<br/><br/>    系统……【我知道，不过系统不是万能的有些事情有时候检测不到，还请宿主原谅。】
<br/><br/>    林楠乐了，“哟嚯，系统，你刚刚是道歉了吗？你竟然还会道歉？”
<br/><br/>    系统说【错了，当然要道歉的，请问宿主，你能原谅我吗？】
<br/><br/>    语气里，有那么点可怜兮兮的意思。
<br/><br/>    林楠也就不为难他了，说:“没事了。”
<br/><br/>    系统说【宿主真好。】
<br/><br/>    接着，突然就道【为了庆祝宿主原谅系统，本系统将为宿主发起一波复仇任务……】<br/><br/>