
叶青只是淡淡的看了沈芳荣一眼，眼前的沈芳荣也确实是惨，&nbsp;&nbsp;双眼浮肿黯淡无光，开口声音都是嘶哑的。<br/><br/>
微微皱了皱眉头，并没有把她的威胁放在心上。<br/><br/>
沈东阳气的一拍椅子扶手站了起来：“你们真是够可以！对亲人张口闭口就是威胁，这些恶势力的臭毛病都是从哪儿学的？”<br/><br/>
然后又看着刘金兰：“不行就把荣荣送到京市。”<br/><br/>
刘金兰愣了一下：“爸？”<br/><br/>
沈东阳瞪眼：“把她送到京市你四叔那里也是为她好。”<br/><br/>
他戎马一生，怎么可能是个糊涂蛋，知道昨晚是沈芳荣设计叶青在前，后来又被叶青算计回去。<br/><br/>
不管怎么说，沈芳荣也是他的孙女，他不可能真的看着她一辈子就这么被毁了。<br/><br/>
送的远一些，对她也好。<br/><br/>
刘金兰沉默不说话，&nbsp;&nbsp;她就沈芳荣这么一个女儿，送走她舍不得，可是留下，就昨晚的事情，肯定会被传出去。<br/><br/>
到时候沈芳荣怎么做人？<br/><br/>
沈芳荣却完全不领情，觉得是嫌她是丢人，要将她远远的送走，含泪看着沈东阳，又看了看刘金兰：“不用你们送，我自己走！”<br/><br/>
说完转身跑着上楼。<br/><br/>
刘金兰慌着跟上去看闺女。<br/><br/>
沈东阳连连摇头，然后看着叶青：“让你受委屈了。”<br/><br/>
叶青抿了抿嘴：“爷爷，我错了。”<br/><br/>
她知道这件事普通人都知道是怎么回事，更不要说睿智的老爷子，她的报复确实有些狠，可是如果昨晚她跑不掉，谁又会同情她？<br/><br/>
所以她没办法圣母的放过沈芳荣，只不过是以其人之道还治其人之身罢了。<br/><br/>
沈东阳看着叶青，年轻漂亮的眼睛里不卑不吭，也没有半点儿心虚后悔。<br/><br/>
他想如果事情重来一遍，叶青还会做出同样的选择。<br/><br/>
在战场上，是个心狠能干大事的人。<br/><br/>
可是对一家人……<br/><br/>
沈东阳有些无力的挥挥手：“算了，这件事并不怪你，没事你先回去，回头我去看你们。”<br/><br/>
叶青也不好多留，只能道别离开。<br/><br/>
回去后也没急着开店，先去棉纺厂找田丽丽。<br/><br/>
让门卫打了个内线电话把田丽丽喊出来。<br/><br/>
田丽丽一路小跑着出来，看见叶青还挺惊讶：“你怎么找来了，我还说中午下班去你那里喊你一起吃饭呢。”<br/><br/>
叶青拽着她去一边：“那个陈晶晶和你关系好吗？”<br/><br/>
“一般，怎么了？”<br/><br/>
叶青皱眉把昨晚的事情简单的说了一遍，倒是她把药喂给李强明和沈芳荣后来去了这一段省略了。<br/><br/>
黄丽丽惊讶的挑眉：“她家不在八栋啊，&nbsp;&nbsp;她家就没在家属院，在后面的胡同里呢。八栋二层你没来的时候出过事，那一层就一直空着。”<br/><br/>
主要现在家家也不是太缺地方住，那一层从出了命案后就一直空着了。<br/><br/>
叶青奇怪：“我怎么没听说过。”<br/><br/>
黄丽丽不以为然：“都不是什么新鲜事了，所以也就没人再说这事。不过陈晶晶怎么回事啊？怎么把你骗到哪里去。”<br/><br/>
叶青也好奇这件事：“陈晶晶家庭怎么样？家里都有什么人？”<br/><br/>
黄丽丽还真知道一点：“陈晶晶谈了个对象，家里人一直不同意，好像是个二流子。具体谁我也没见过，要是见过我肯定认识。不过陈晶晶很喜欢人家，天天抽空就给那个男的做鞋子织毛衣。”<br/><br/>
叶青明白了，昨晚那个男人很可能就是陈晶晶的男朋友，不知道怎么哄的她同意做这件事。<br/><br/>
要换一种关系，陈晶晶不一定会做。<br/><br/>
黄丽丽边说边狠狠的啐了一口：“陈丽丽是不是脑子有病，等回头我看见她怎么说她。”<br/><br/>
叶青皱眉拉着黄丽丽的手：“你先别找她，我自己有办法。”<br/><br/>
黄丽丽嘟囔了几句，突然盯着叶青的肚子：“我怎么感觉两天没见，你的肚子就大了呢。”<br/><br/>
叶青哭笑不得的看着她：“长得哪有那么快。”<br/><br/>
不过这两天摸着小肚子，不想以前是软软的肉，摸着有些紧绷硬硬的感觉。<br/><br/>
估计是小豆芽在一点点长大了。<br/><br/>
黄丽丽眼瞅着叶青刚还严肃的脸，现在变得母性十足，充满温柔，啧啧叹起来：“没想到你还喜欢孩子呢，我还以为你要很久才要孩子。”<br/><br/>
叶青好奇：“为啥？”<br/><br/>
黄丽丽努努嘴：“毕竟你天天风风火火像是光忙着挣钱，而且你年龄还小。”<br/><br/>
叶青弯眼笑起来：“我还小，可是我家老罗不小了啊，&nbsp;&nbsp;而且我不是不喜欢孩子，我只是比较喜欢我自己的孩子而已。”<br/><br/>
黄丽丽嫌弃的推着叶青：“哎呀，你可真是酸死了，赶紧走赶紧走，晚一会儿我去单店里找你吃饭。”<br/><br/>
叶青笑呵呵的离开。<br/><br/>
第二天晚上，&nbsp;&nbsp;沈东阳来叶家吃晚饭，无意间提了一句沈芳荣走了。<br/><br/>
毛红玉还好奇的问了一句：“是去羊城找孙诚了吗？夫妻俩是应该在一起，都有孩子了还这么远分着也不是个事。”<br/><br/>
沈东阳只是含糊的嗯了一声，这个话题就算过去了。<br/><br/>
叶青没想到沈芳荣速度还挺快，不过离开也好，以后她也能清净一段时间。<br/><br/>
沈东阳放下碗筷看着叶天成：“最近你大哥一家也要搬出去，家里就剩我一个孤老头子，你们要不要搬去跟我一起住？”<br/><br/>
叶天成有些为难：“房子刚盖一半，家里还有很多事情也离不了人。”<br/><br/>
温棚里的辣椒黄瓜都下来，更离不开人看着。<br/><br/>
毛红玉见老人家眼神瞬间黯淡下去，笑着说：“你要是不嫌弃，过来和我们一起住，我把堂屋收拾出来拉个帘子让青青住，你住青青那屋。”<br/><br/>
沈东阳心动了下，又摆手：“算了算了，我就不过来跟你们凑热闹了。”<br/><br/>
毛红玉想了下：“要不你白天也过来帮我们收拾收拾菜园子，看看工人盖房子？”<br/><br/>
沈东阳的立马点头：“好，这个提议好，我白天过来也算活动活动了。”<br/><br/>
叶青看着突然开心的像个小孩一样的老人，莫名有些心酸，陪着他们一起笑着。<br/><br/>
<br/><br/>
隔天，叶青因为要去火车站取一些货，到店里就晚了一些，到市场就看见陈晶晶站在门口，佝偻着背，手一直拧着衣角……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66199403"&nbsp;&nbsp;chaptername="第239章：可怜之人必有可恨之处">加入书签</a>
</div>
