    
<br/><br/>    “司柚，我和你势不两立。”沐辰低声念叨。
<br/><br/>    司柚淡淡的瞥了一眼，整个人无动于衷，一句话都懒得和这个家伙去说了。
<br/><br/>    沐辰望着司柚这平静的样子，整个人更加气恼了，可偏偏还拿着眼前的人没有丝毫的办法。
<br/><br/>    整个人也是气的咬牙切齿了起来，恨得也是肚子痛了起来。
<br/><br/>    怎么会有这样不要脸的人啊！
<br/><br/>    …………
<br/><br/>    办公室里面。
<br/><br/>    苏老师望着两个人，一脸的脑袋痛。
<br/><br/>    这学生现在是越来越难带了？
<br/><br/>    “你们两个人这是准备去做什么呢？”盯着两个人的时候，眸子里面闪过了一丝探究了起来，“司柚同学？”
<br/><br/>    望着神情淡淡的司柚，苏老师不由的闪过了一丝好奇，“这一次的事情，你觉得应该怎么去处理呢？”
<br/><br/>    沐辰站在一旁吊儿郎当的，苏老师看了一眼顿时一肚子的火气，“沐辰——”一声吼，“现在什么时候了，还在这里给我吊儿郎当。”苏老师恨不得直接一脚踢过去。
<br/><br/>    “舅舅。”沐辰满脸委屈的望着苏老师，“你再这样欺负我，我就，我就告诉妈妈。”沐辰憋屈不已。
<br/><br/>    “舅舅？”司柚听到这里，嘴角微勾，好奇的看着两个人。
<br/><br/>    苏老师对上司柚的目光，整个人一怔，一时之间直接就愣住了，话都说不出来了，这都是什么和什么呢？
<br/><br/>    “你给我闭嘴——”苏老师恼怒的瞪了一眼沐辰，“臭小子，一天天的就知道给我惹事。”
<br/><br/>    “舅舅……”
<br/><br/>    “舅舅什么舅舅，我不是你什么舅舅，你是我舅舅，”苏老师没好气的瞪着眼前的人，眼底一片的不满了起来，“你还真是……”
<br/><br/>    说到这里的时候，看着沐辰这个样子，苏老师真是恨不得直接把人给踹飞了，“你还好意思给我说你妈妈，你妈妈看到你这样做，估计恨不得把你给剁了。”
<br/><br/>    苏老师越说火气越大。
<br/><br/>    沐辰被苏老师说的直接低下了头，一声不吭。
<br/><br/>    苏老师站在哪了叉着腰，骂的人也是气喘吁吁的。
<br/><br/>    司柚在哪了听得人都要发呆起来。
<br/><br/>    “苏老师，还有多久啊？”司柚打了一个哈欠，眼神朦胧的望着苏老师，眨巴眨巴眼睛，“如果你是要教训你的外甥的话，那我就先走了。”说着，司柚站了起来打了一个哈欠，伸了伸懒腰。
<br/><br/>    就好像是在这里来散步了一圈。
<br/><br/>    苏老师望着司柚这个样子，嘴角不由狠狠的抽搐了起来。
<br/><br/>    “司柚同学，你这……”
<br/><br/>    “怎么了？”苏老师抬起眸子，对上苏老师的眸子，“还有事情吗？”
<br/><br/>    苏老师一愣，摇摇头，“那你和沐辰的事情？”
<br/><br/>    “和他？”司柚转过头看了一眼沐辰，“他怎么了？”莫名的看了一眼。
<br/><br/>    “我泼了一碰水，他要泼回来吗？”无辜的眨眨眼睛。
<br/><br/>    “不不。”苏老师摆摆手，“你们这一次的事情，你还有什么意见吗？”
<br/><br/>    “没问题了。”司柚摇摇头，“那我就先走了。”司柚挑挑眉。
<br/><br/>    “去吧去吧。”望着司柚这样，苏老师一时之间也不知道怎么去说了，转过头怒瞪着沐辰，直接又是一阵吼。<br/><br/>