    
                <br/><br/>    
                第502章
                
            
            <br/><br/>    
                乔柏霖立刻做出防御的姿势，“无福消受，我还是喜欢听话温柔的！”
                
            
            <br/><br/>    
                蒋铭阳无奈的耸了一下肩，“反正你们知道就行了，等会别开玩笑，免得尴尬！”
                
            
            <br/><br/>    
                “明白！”乔柏霖给她一个放心的手势。
                
            
            <br/><br/>    
                茶室里，沙发上还坐着几个女孩，都是王禹那些人带来的女友，个个打扮的精致，就像精品店里娃娃。
                
            
            <br/><br/>    
                王禹女友给几人做了介绍，简默淡声打了招呼，坐在靠角落的沙发里。
                
            
            <br/><br/>    
                其中一个叫陈雪的女孩问王禹女友，“晶晶，云舒姐今天来吗？”
                
            
            <br/><br/>    
                “应该来吧！”王禹的女友黄晶晶刚应了声，她手机就响了，她看了一眼，立刻拿起来给其她人看，“说曹操曹操到，云舒姐给我打电话了！”
                
            
            <br/><br/>    
                她很快接通电话，甜甜喊道，“云舒姐！”
                
            
            <br/><br/>    
                顾云舒笑道，“晶晶，你们都到了吗？”
                
            
            <br/><br/>    
                “是啊，都到的差不多了，就少您和凌总了。”
                
            
            <br/><br/>    
                “久泽还没到？”
                
            
            <br/><br/>    
                “应该快了吧！”
                
            
            <br/><br/>    
                顾云舒声音温雅，“我这边有点堵车，要晚一点。”
                
            
            <br/><br/>    
                “不着急，你路上小心！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                挂了电话，陈雪看过来，问道，“晶晶，你平时和云舒姐经常联系？”
                
            
            <br/><br/>    
                黄晶晶脸上带着些许得意，“还行，我们偶尔会打电话聊聊天。”
                
            
            <br/><br/>    
                其他人顿时都露出羡慕的表情，虽然这一群人经常在一起玩，但是也分亲疏远近，能个顾影后关系好，地位自然又不一样了。
                
            
            <br/><br/>    
                陈雪压低声音，问黄晶晶，“我听说云舒姐以前和凌总是一对，是不是真的？”
                
            
            <br/><br/>    
                黄晶晶肯定的道，“是真的，王禹和乔少他们都知道！”
                
            
            <br/><br/>    
                “那苏熙是插足喽？”陈雪挑眉道。
                
            
            <br/><br/>    
                黄晶晶冷笑，“她在凌家做家教，没过多久就和凌总在一起了，你说呢？”
                
            
            <br/><br/>    
                “云舒姐真可怜，在外面搞事业，回来后男朋友就被人撬走了！”另外一个女孩唏嘘的摇摇头。
                
            
            <br/><br/>    
                “平时见苏熙温温静静的，没想到是这种人！”
                
            
            <br/><br/>    
                黄晶晶似笑非笑，“换了你，每天和凌总在一起，你不动心？”
                
            
            <br/><br/>    
                那女孩撇撇嘴，“如果人家有女朋友，我才不会做这种没品的事儿！”
                
            
            <br/><br/>    
                陈雪又问道，“那云舒现在知不知道苏熙和凌总在一起的事儿？”
                
            
            <br/><br/>    
                “不知道！”黄晶晶正色道，“王禹提醒过我，在云舒姐面前别说漏嘴，你们也小心点，别在云舒姐面前提这件事儿！”
                
            
            <br/><br/>    
                “那所有人都知道，岂不是就云舒姐被瞒在鼓里？”陈雪叹了一声，“果然，只有正派女友最后一个知道！”
                
            
            <br/><br/>    
                “谁是正派女友？”
                
            
            <br/><br/>    
                角落里传来冷冷淡淡的一声。
                
            
            <br/><br/>    
                众人回头，才发现是进来后一直没说过话的简默。
                
            
            <br/><br/>    
                简默站起来，一双冷目盯着陈雪，“凌久泽告诉过你，顾云舒是他的正派女友？”
                
            
            <br/><br/>    
                陈雪脸色一白，没说话。
                
            
            <br/><br/>    
                “有前女友就不能再交女朋友了？”简默冷声逼问，“那你现在的男朋友有没有过前女友？你现在算不算小三？”
                
            
            <br/><br/>    
                陈雪被怼的哑口无言，窘的一张脸又红又白。
                
            
            <br/><br/>    
                简默又看向另外一个女孩，“你说苏熙没品？那你在人后说三道四，就很有品？装什么圣母白莲花，有能耐你去苏熙面前说！”
                
            
            <br/><br/>    
                那女孩瞪着眼睛，脸色难堪之极！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->