    
        <br/><br/>    “然后因为启动了卡带，所以激活了病毒？”龙我和他们一起探讨着病毒激活的原因。
<br/><br/>    西马妮可：你们能不能别说了，先给我治病好不好？！
<br/><br/>    “笨蛋，你为什么不听我的话！”这时花家大我恼怒地收回了自己的腰带和卡带。
<br/><br/>    “大我啊，没看出来啊，这么小你也下得去手？”龙我砸了咂嘴。
<br/><br/>    “……”x4
<br/><br/>    花家大我：“我没有！我不是！别瞎说！”
<br/><br/>    “哦哦，我懂的！”龙我做出了一副看穿了一切的表情，“放心，我会帮你保密的！”
<br/><br/>    “咳，还是先干正事吧？”Poppy用看禽兽的眼神看着花家大我，不过还是回归正题道。
<br/><br/>    花家大我：“我@#M￥M￥P￥#@……”
<br/><br/>    这时Bugster也应声而出，由花家大我的卡带诞生出来的，自然就是与之有关的利弗尔2.0啦。
<br/><br/>    “啊哈哈哈，作战开始！”机器人模样的利弗尔挥手召出了大量病毒小弟。
<br/><br/>    “Poppy，病人就交给你了！”
<br/><br/>    “收到！”
<br/><br/>    【Mighty Action X！】
<br/><br/>    【Taddle Quest！】
<br/><br/>    【Bang Bang Shooting！】
<br/><br/>    “变身！”x3
<br/><br/>    【Gashat！】
<br/><br/>    【I&#39;m a Kamen Rider！】
<br/><br/>    “大变身！”
<br/><br/>    “手术等级Lv.2！”
<br/><br/>    “第二战术！”
<br/><br/>    【Gachan！】
<br/><br/>    【Level Up！】
<br/><br/>    不知为何，对付Lv.5的利弗尔2.0，三人都默契地只用了Lv.2的等级，这是在看不起它吗？
<br/><br/>    不过与镜飞彩和花家大我的正常攻击不同的是，龙我的攻击却无法给利弗尔和它召唤出来的小兵后造成任何伤害。
<br/><br/>    他每次攻击到它们的身上，都会弹出一道【Miss！】的特效字幕，而它们也完全不理会龙我，专盯着镜飞彩和花家大我两个人揍。
<br/><br/>    对此龙我也没有多吃惊，毕竟都是些意料之中的情况。
<br/><br/>    西马妮可，年薪一亿的职业玩家，12岁的时候，作为天才玩家N——话说这个世界还真是人均“天才”啊？——向天才玩家M，也就是现在的龙我挑战游戏而遭受了游戏生涯中唯一的失败，长大后的现在也怀揣着在游戏中打倒M的执念。
<br/><br/>    所以她现在的压力就是让龙我获得游戏胜利，于是想要获得完全体就要让她压力大增的利弗尔就得反其道而行，让龙我获得胜利才行。
<br/><br/>    所以它现在就成了龙我的“队友”，想要打败镜飞彩和花家大我这两个“竞争对手”来送龙我上王者。
<br/><br/>    龙我无法对它造成伤害的原因也就是因为开了“队友保护”这个功能。
<br/><br/>    不过连镜飞彩他们都没算成队友呢，一个Bugster竟然就成了龙我的队友，真是不知道虾饺到底是怎么开发的游戏。
<br/><br/>    “Ex-Aid！”刚提到虾饺，虾饺这就自动出现了。
<br/><br/>    “我要消除你所使用的不正当游戏！”虾饺的目的也就这么几种了，不是灭口就是消除数据。
<br/><br/>    【Dangerous Zombie！】
<br/><br/>    “变身！”
<br/><br/>    【Gashat！】
<br/><br/>    【Buggle Up！】
<br/><br/>    【Danger！Danger！Death the Crisis！】
<br/><br/>    【Dangerous Zombie！】
<br/><br/>    “正好打不了Bugster，就拿你活动活动筋骨好了！”无法攻击Bugster的龙我索性直接走向了虾饺。
<br/><br/>    【Mighty Brothers XX（Double X）！】
<br/><br/>    “变身！”
<br/><br/>    【Double Gashat！】
<br/><br/>    【Gachan！】
<br/><br/>    【Level Up！】
<br/><br/>    【Mighty Brothers！2人即1人！Mighty Brothers！2人即Victory！X！】
<br/><br/>    【Gachon！】
<br/><br/>    “大~~~~~~变身！”
<br/><br/>    【Gachon！】
<br/><br/>    【Double Up！】
<br/><br/>    【我即是你~~~你即是我~~~We Are！Mighty Mighty Brothers~~~Double X！】
<br/><br/>    “怎么会？！”龙我变完身后，虾饺突然惊呼一声，一下子吸引了其他人的注意力。
<br/><br/>    目光扫视过来后，镜飞彩他们同样也惊住了，因为这次的Ex-Aid，只有一个！
<br/><br/>    原本一橙一蓝两个Ex-Aid合而为一，浑身变成了左蓝右橙的配色，简直和假面骑士W有的一拼了。
<br/><br/>    “怎么了？”龙我眉头一挑，“不就是同一张卡带换个用法嘛，又不是出了新卡带，你堂堂一个游戏管理员有什么好惊讶的？”
<br/><br/>    话是这么说，不过其实现在龙我自己也是有些惊讶的。
<br/><br/>    虽然一心二用对现在的龙我来说并不是什么难事，但同时操控两个身体总归是比较麻烦的，于是怕麻烦想偷懒的龙我便突发奇想，在Lv.10的小胖子升级就要进行分裂的时候，用自己的意志强行抑制住了这一过程，于是乎现在这个新的二合一的形态便出现了。
<br/><br/>    不过这个形态实际上的变化并不算大，也没有改变什么功能，只是不用变成两个身体而已。
<br/><br/>    当然也是因为二合一的原因，现在的他一个人就是Lv.20，而不是两个Lv.10的情况了。
<br/><br/>    虾饺闻言也渐渐反应过来，好像还真是如此？一个游戏不管有几个用法，都还是那一个游戏，自己这么吃惊不是显得像是没见过世面一样？
<br/><br/>    还好他的脸色被面罩挡住了，于是乎他干咳一声，用十分淡定的语气开口道：“嗯，不愧是天才玩家，对游戏的理解就是深入！”
<br/><br/>    “不过不管怎么样，这都是个违规游戏，所以我现在就要删除这张卡带的数据！”
<br/><br/>    说着就掏出Gashacon弓箭与龙我战在了一起，谁知道龙我这时候又开口了。
<br/><br/>    “另外你作为游戏管理员，怎么连一柄自己的专属武器都没有？像个乞丐一样捡着死者的遗物用个不停，这也太没牌面了吧？”
<br/><br/>    “啊！可恶，给我闭嘴！”虾饺怒不可遏，加大力气攻击起了龙我，不过现在他一个Lv.10还真没法对龙我造成什么伤害，也就只能无能狂怒了。
<br/><br/>    “我呢我呢？！”
<br/><br/>    这边虾饺和龙我战在一起，那边的镜飞彩和花家大我则忙着清理大群的小怪，反而是利弗尔这个手术的主角没人理会了。
<br/><br/>    “战局非常混乱啊！”利弗尔左看一眼又看一眼，不知道该往哪去。
<br/><br/>    既想战胜镜飞彩和花家大我，让龙我获胜来消灭西马妮可这个宿主，又想去保护龙我，帮他对付虾饺。
<br/><br/>    但是虾饺又算是它的创造者，让它没法动手，就这么左右为难地不断纠结着。
<br/><br/>    不过就在此时，混乱的局势突然发生了剧变，它发现自己不用再继续纠结了。
<br/><br/>    “没有我斩不断的东西！”
<br/><br/>    “前哨战结束了！”
<br/><br/>    【Gashat！】
<br/><br/>    【Kimewaza！】
<br/><br/>    【DoReMiFa Critical Finish！】
<br/><br/>    【Jet Critical Strike！】
<br/><br/>    镜飞彩和花家大我同时将卡带插入武器插槽中，发出必杀技将所有的小兵们一扫而空。
<br/><br/>    刚好被龙我一脚踢个半死又迅速复原的虾饺见势不妙，立马带着利弗尔闪人了。
<br/><br/>    龙我三人见此也解除了变身，龙我和镜飞彩让Poppy带着西马妮可返回了CR，把钱全部用来买腰带和医疗仪器，没有交通工具的花家大我则只能步行返回自己的小诊所。
<br/><br/>    不过步行也有步行的好处，这不，他正好遇到了没跑多远的虾饺大人，当即上前拦住了他的去路。        <br/><br/>