
许大茂和周晓白中午在大牛家，接受了大牛两口子的磕头。<br/><br/>
在厂里下班之前就离开了，他在这里大家都放不开。<br/><br/>
这就是人生一个必然的经历吧，现在他还是以个芝麻绿豆的小官。<br/><br/>
就已经给人一种不自在的感觉，那么将来以后呢？<br/><br/>
许大茂这个时候，对自己以后的道路有了模糊的规划。<br/><br/>
但是晚上还是很愉快的，特别是他传授给周晓白，一些保健的手法后。<br/><br/>
......<br/><br/>
第二天一早，许大茂就带着不想离开的周晓白走了。<br/><br/>
把她送回家以后，没有停留直接返回了督查办。<br/><br/>
最近厂里面非常的热闹，很有一种你方唱罢我登场的感觉。<br/><br/>
也就是许大茂的特殊性，让整个督查办成为了世外桃源。<br/><br/>
不用每天面临乱七八糟的事情，只需要安心做好自己的工作就行。<br/><br/>
唯一的不习惯就是，每天面临于丽那种娇柔的神态。<br/><br/>
配合青春靓丽的身体，让许大茂中有一种冲动。<br/><br/>
于丽的娇柔和文丽的完全不一样，但是要具体形容呢。<br/><br/>
许大茂现在还做不到，要知道眼睛有时候才是最会骗人的。<br/><br/>
不亲自丈量深浅，他是绝对不会下结论的。<br/><br/>
但是要丈量的话，就会面临许多的问题。<br/><br/>
所以许大茂按下了自己的想法，并且把自己受的这份罪。<br/><br/>
全部转换到阿姨那边，谁让她老给自己找麻烦呢。<br/><br/>
时间转眼就来到了12月下旬，全国的产能报告中，呈现出一片大好的景象。<br/><br/>
工农业总产值2235亿元，比上年增长20.4％。<br/><br/>
国家财政总收入473.3亿元，总支出466.3亿元，结余7亿元。<br/><br/>
今年国家的财政达到了结余的新高，这是一个值得庆祝的消息。<br/><br/>
据说两位厂长已经在考虑，今年过年的时候发多少东西了。<br/><br/>
这些跟许大茂的关系不大，在最近一直在努力，往文丽和老梁拉睇家跑。<br/><br/>
只要他一有时间和空闲，一准是往她们两家跑。<br/><br/>
并且整个人索取的力度，也大大的增加了，好像饕餮丝毫没满足的时候。<br/><br/>
弄得两个人都有点怀疑了，但是真正的情况，只有许大茂才清楚。<br/><br/>
因为从明年开始，在想和现在一样，想来就来想走就走，就非常有难度了。<br/><br/>
时间来到1966年阳历1月6日，农历十二月十五，节气“小寒”。<br/><br/>
许大茂早早的就开始了，今年的走动活动。<br/><br/>
每天只去一家，和往年放下东西就走不一样。<br/><br/>
他停留的时间很长，并且一定和对方喝上两杯才会走。<br/><br/>
关系最少的也维持两年了以上了，就是郭副厂长的自家人。<br/><br/>
所以许大茂是个什么本性，他们都知道的差不多。<br/><br/>
但是今年他这个样子，还来的这么早，确实真是第一次。<br/><br/>
也都以为他在想从前的事情，但是大过年的劝又不好劝。<br/><br/>
只能陪他多喝两杯，当然也不是所有人家都是这样。<br/><br/>
杨厂长家他还特意挑选了一个，他不在家的时间去的。<br/><br/>
两个人现在真没什么好说的，杨厂长怎么想许大茂不想知道。<br/><br/>
但是他现在对杨厂长，还是非常的不满，虽然不会流露出来。<br/><br/>
但是不代表他能够忘记，周晓白和自己说的话。<br/><br/>
当初你稍微的听周首一句，站出来为自己那怕说一句话。<br/><br/>
那时候自己的孩子就不会那么难受，老婆也不会走的那么匆忙。<br/><br/>
周晓白家的礼物最不好准备，索性就送根火腿算了。<br/><br/>
自己意思到了就行，她们家又不缺这口东西。<br/><br/>
这一大圈转完以后，时间已经来到农历腊月26了。<br/><br/>
钢铁厂过年发放的物资，也全部采集回来了。<br/><br/>
具后勤部的透露，今天的东西特别的丰盛。<br/><br/>
这全是两个厂长互相加注的结果。<br/><br/>
既然厂里面准备的那么丰盛，自己就不用准备那么多了。<br/><br/>
但是自己准备的东西不但要有，还要分成多个档次。<br/><br/>
头疼~.<br/><br/>
现在外面的天气特别的冷，今天又下起了大雪。<br/><br/>
为了防止小桃子跑出去玩雪，弄得浑身脏兮兮的。<br/><br/>
许大茂就在房间里面，抱着小桃子给她讲故事。<br/><br/>
从盲人摸象开始，到叶公好龙、守株待兔、鱼目混珠、滥竽充数，许大茂一直在讲，小桃子也在认真的听着。<br/><br/>
他们都没有注意到，于丽也在后面安静的听着。<br/><br/>
许大茂讲的时候，为了让孩子印象深刻。<br/><br/>
把自己点满的口技都用上了，所有的故事不单是活灵活现，更能引人入胜。<br/><br/>
<br/><br/>
没看到就连于丽终于的成年人，都听的不愿意动弹了吗。<br/><br/>
好久以后她才反应过来，满面通红的把文件放下就跑了出去。<br/><br/>
她这个奇怪的操作，把许大茂这对父女都给搞蒙了。<br/><br/>
“干爹，她这是怎么了？”<br/><br/>
“可能是感冒了吧。”<br/><br/>
父女两个的对话，让走到窗外的于丽听个正着。<br/><br/>
原本就通红的脸，一下子就红到了脖子、耳后。<br/><br/>
大家等待已久的放假终于来了，领完物品欢天喜地的回家去了。<br/><br/>
许大茂把东西直接丢给阿姨，他懒得往回拿这些东西。<br/><br/>
大年三十这一天，许大茂连对联都懒得贴。<br/><br/>
独自一个人来到了小医馆这边，把房子的卫生仔细的打扫了一下。<br/><br/>
没有过多的停留，就骑着自行车回到了父母这里。<br/><br/>
四合院今天又是不太平静的一天，家家户户都在准备着过年。<br/><br/>
虽然许大茂没在家，但是秦淮如姐妹两个，还是帮他贴上了对联。<br/><br/>
刘丰家最喜庆，一改往年的样子。<br/><br/>
不但每人都传了新衣服，而且饺子还是肉馅的。<br/><br/>
同在前院的三大爷家，现在换取对联的人已经走了。<br/><br/>
三大妈还在愁眉苦脸的坐着，家里这点白面太少了。实在是不够做饺子的。<br/><br/>
饺子馅还是白菜馅的，里面只有可怜的几粒油渣。<br/><br/>
阎解睇到是乖巧的在一旁帮忙，阎解放去外面玩了。<br/><br/>
现在他大哥已经废了，全家就指望着这一个男丁了。<br/><br/>
并且他还在上学，所以三大妈也没有拘着他在家干活。<br/><br/>
阎解成今天也难得的，换掉了身上那套有味的衣服。<br/><br/>
正在卖力的的打扫家里的每一个角落，猛地一看还好。<br/><br/>
但是仔细看的话，你就会受不了啦，他整个人的动作太过于娘化。<br/><br/>
就差没翘起兰花指了，三大爷试了几次也张不开口。<br/><br/>
这大过年的......。<br/><br/>
于丽和她于海棠，同样没有去跟她哥哥一起过年。<br/><br/>
而是选择了在四合院过年，但是于海棠那个聪明劲。<br/><br/>
想把老太太拉过来，和她们一起过年。<br/><br/>
可惜的是她们来晚一步，老太太已经被秦家姐妹给接走了。<br/><br/>
秦姐姐妹现在的生活，绝对是整个四合院里面最好的。<br/><br/>
不说许大茂经常带给她们的东西，单算两个姐妹的的工资。<br/><br/>
也比其他人好的多，但是她们严格遵守许大茂给定下规矩。<br/><br/>
不但外人从他们的衣着上看不出什么，就连平常的生活也是如此。<br/><br/>
改善生活的时候，都是带着孩子在许大茂家里面。<br/><br/>
所以今年过年，她们家准备的材料也只能算是中等。<br/><br/>
......<br/><br/>
许大茂来到父母家以后，第一天享受了父母的优待。<br/><br/>
全程也就帮忙贴了一下对联，然后就是躺着等吃饭。<br/><br/>
晚上和老爸喝上几杯，然后还是双手一推，啥事也不管。<br/><br/>
他没想到的是，这个待遇也有一天而已。<br/><br/>
第二天早上给二老磕完头以后，他刚此昂回屋躺着。<br/><br/>
情况马上就变了，各种的耳提面命，还有各种的嫌弃。<br/><br/>
许大茂他很快就落荒而逃了，只能回到四合院的家里继续趴着。<br/><br/>
大过年的就是要休息，要不然为什么要过年呢。<br/><br/>
还是在这里好呀，吃饭的时候有人给端过来。<br/><br/>
别人都是围绕着他转，美中不足的就是外面的声音。<br/><br/>
特别的让他讨厌，棒梗这小兔崽子，在外面跟秦淮如吵架呢。<br/><br/>
具体原因他懒得打听，干脆直接把被子把脑袋盖上。<br/><br/>
耳不听心不烦，但是院子里面的声音也来越吵。<br/><br/>
想到自己的女儿小丫还在呢，许大茂强迫自己起来。<br/><br/>
来到院子里面一看，好家伙这真是过年了。<br/><br/>
什么都没有就是闲人多，全围在一旁看热闹呢。<br/><br/>
许大茂转圈看了一眼，没有发现自己的女儿，这才放下心来。<br/><br/>
秦淮如让堂妹带着孩子，去后院老太太家里面了。<br/><br/>
大家看到许大茂来了，也纷纷给他把路让开了。<br/><br/>
许大茂：“大过年挺喜庆的日子，秦姐你们家这是怎么回事呀？”<br/><br/>
秦淮如：“对不起吵到大家了，棒梗这孩子今天开口就冲我要棉大衣。”<br/><br/>
“可是我那买的起那个呀，结果他说要卖掉小当和小丫的新衣服。”<br/><br/>
“还说什么赔钱货不配穿，不如卖掉给他买棉大衣。”<br/><br/>
也是棒梗这个年纪，也开始知道爱美了。<br/><br/>
凡是能在那边上寄宿学校的，家庭条件都不会太差。<br/><br/>
吃的方面棒梗比其他人还有点优势，那就是每个月回来的时候。<br/><br/>
傻柱都会给他准备一些好东西，让他在学校里面有炫耀的资本。<br/><br/>
但是穿这个方面，秦淮如对他那就是冻不着就行。有什么好坏呀。<br/><br/>
要不是许大茂的帮衬，就连她现在都要穿带补丁的衣服呢。<br/><br/>
一开始许大茂听秦淮如说的时候，心里还没有什么波动。<br/><br/>
等他听到棒梗竟然，要把自己女儿的衣服，拔下来卖掉的时候。<br/><br/>
心里就已经开始愤怒了，只见他走到棒梗身边，居高临下的看着他。<br/><br/>
“棒梗，是谁让你把妹妹的衣服拿去买钱的呢？”谷<br/><br/>
“你实话实说，我可以考虑让你继续在这个院住下去。”<br/><br/>
“要不然你就滚回你的老家住去，这个院子不欢迎你这样的人。”<br/><br/>
棒梗看着许大茂，随着他年纪的增长，眼神中已经没有了小时候的敬畏。<br/><br/>
“这个还用别人教吗？谁不知道我现在是贾家的独苗。”<br/><br/>
“所以有好东西当然要先给我用了，那两个赔钱货凭什么穿的比我还好。”<br/><br/>
不光许大茂听到这话笑了，院子里面其他人也全都笑了。<br/><br/>
等大家都笑完了，许大茂看着一脸不服气的棒梗。<br/><br/>
“首先你说的你是贾家的独苗，这个一点错都没有。”<br/><br/>
“但是和秦淮如有什么关系呢？你不会忘记她早就被你奶奶赶出来吧？”<br/><br/>
“小当和小丫现在姓秦，和你们贾家一点关系都没有。”<br/><br/>
“秦淮如是你亲妈，怕你饿死在街上才收养你的。”<br/><br/>
“她的工资刨去让你上昂贵的学校，还有一家的开支，根本剩不下来钱。”<br/><br/>
“所以你想要棉大衣，只有两条路可以走。”<br/><br/>
“第一、去牢房里面找你奶奶贾张氏，让她给你买。”<br/><br/>
“第二、就是去地下找你那个死去的爹，那边的衣服什么样子都有。”<br/><br/>
棒梗听完许大茂说的话，眼睛都红了。<br/><br/>
贾飞他还真不在意，毕竟以前经常被他暴打。<br/><br/>
贾张氏他也不在意，但是贾张氏是个罪犯，这是他一直刻意回避的话题。<br/><br/>
今天让许大茂在这么多人面前，把他的伤疤在一次扒开。<br/><br/>
“啊~我要打死你。”<br/><br/>
棒梗咆哮着的朝许大茂冲了过来，一幅要咬他一口的样子。<br/><br/>
秦淮如：“棒梗，你要做什么，赶快停下来。”<br/><br/>
院子里的人也都跟着喊，但是两个人的距离只在太近了。<br/><br/>
他们也只能喊一声，许大茂轻轻的一个转身，就闪过了棒梗的袭击。<br/><br/>
随后棒梗就被大家给按住了，这时候不拍马屁什么时候拍。<br/><br/>
许大茂不慌不忙的转过身子，看着棒梗一脸愤怒的样子。<br/><br/>
“棒梗这就生气了，你奶奶当初是怎么对待你妈的，你又不是不知道。”<br/><br/>
“要不是我把地方借给你妈住，她现在可能就已经不在了。”<br/><br/>
“那时候为什么没见你愤怒呢？现在买不到衣服你愤怒了？”<br/><br/>
许大茂说完看了一眼人群，把刘光福喊了过来。<br/><br/>
“现在就敢强行卖妹妹的衣服，长大了还不得卖人呀。”<br/><br/>
“我怕脏了我的手，所以我不打你。”<br/><br/>
“光福，给这个混账王八羔子二十个耳光，打的时候用点力。”<br/><br/>
刘光福本来被许大茂叫出来的时候，还一脸蒙蔽。<br/><br/>
现在听说让自己打人玩，马上就精神了。<br/><br/>
抡圆胳膊朝着棒梗脸上，啪啪的一阵狂扇，打的老舒服了。<br/><br/>
刘光福打棒梗的时候，许大茂看着秦淮如。<br/><br/>
她没有站出来阻止，神情也没有什么波动。<br/><br/>
打够二十个以后说：“大茂哥我还能打，要不我再给他二十个吧。”<br/><br/>
许大茂听着嘴角抽抽了一下，拒绝了刘光福的要求。<br/><br/>
“光福还是不错的，等上班以后，我让督查办给你们学校写封信。”<br/><br/>
“到时候让学校给你评一个，三好学生还是没问题的。”<br/><br/>
这时候三好学生的含金量，那可是相当的高。<br/><br/>
不但能够在班里当班长，将来参加工作也是一个很大资本。<br/><br/>
在后面站着阎解放，听到许大茂这话眼睛都绿了。<br/><br/>
抱怨自己刚才，为什么不往前站一点呢。<br/><br/>
万一许大茂点到他，他也能当三好学生了。<br/><br/>
这可是从他老爸的丑闻爆开以后，自己从来没有得到过的奖赏呀！<br/><br/>
这时候许大茂走到棒梗身边说：“知道我为什么让人打你吗？”<br/><br/>
“你也不要不服气，你要卖掉的那些衣服都是我买的。”<br/><br/>
“现在你明白了吗？以后要是还敢有这个念头的话。”<br/><br/>
“那就不是几个耳光的事情了，我会让人直接把你的手打断。”<br/><br/>
说完以后许大茂看着秦淮如。<br/><br/>
“秦姐，我还是征求你的意见，到底要不要让棒梗在住下去。”<br/><br/>
秦淮如：“对不起，今天给大家添麻烦了。”<br/><br/>
“不管怎么说他也是我身上掉下来的肉，现在让他回老家住。”<br/><br/>
“我实在硬不下来心，不过请大家放心，我一定会看紧棒梗的。”<br/><br/>
这也是人之常情，要是秦淮如直接放弃棒梗，那其他人就有话说了。<br/><br/>
许大茂看到棒梗那冒着血丝的眼睛，这个小兔崽子不会那么安稳。<br/><br/>
于是说：“秦姐，不是不相信你，棒梗毕竟是有前科的。”<br/><br/>
“你看他现在的这个不服气的样子，今天他能抢妹妹的衣服卖。”<br/><br/>
“明天是不是就会偷大家的东西呢？大家也不能因为他就不出门吧？”<br/><br/>
“所以我就在加一道保险，刘光福、阎解放。”<br/><br/>
“我交给你们两人一个任务，当然不会让你们白忙活。”<br/><br/>
“假期的这段时间，你们给我盯死棒梗，不让他从院子里带出去一根线。”<br/><br/>
说完从口袋里面掏出来六块钱，给他们每人三块钱。<br/><br/>
“拿着钱去买点零嘴，看着他的时候也不会那么枯燥。”<br/><br/>
“谁要是抓到真凭实据的话，那就不光是给你们学校写信了。”<br/><br/>
“等你们毕业以后，如果分到钢铁厂，我可以直接让你们进督查办。”<br/><br/>
“分不到钢铁厂也没关系，只要是我熟悉的单位，我也会帮你们打招呼的。”<br/><br/>
许大茂这话说完以后，两个人就跟打了鸡血一样。<br/><br/>
双眼放光的盯着棒梗，恨不得马上就从他身上拿出来证物。<br/><br/>
许大茂让人把棒梗放开，还没等他说什么。<br/><br/>
棒梗就往外面跑了出去，刘光福和阎解放赶紧追了出去。<br/><br/>
主角都跑出去了，这时候许大茂也招呼大家散了吧。<br/><br/>
“秦姐，你跟我过来一下。”<br/><br/>
等两个人来到许大茂家，秦淮如马上就往上他身上凑。<br/><br/>
但是被许大茂给直接推开了，看着有点不知所措的她。<br/><br/>
许大茂说：“秦姐，我要是没看错的话，棒梗这个孩子彻底废了。”<br/><br/>
“他年纪越大就越不好管，你往后打算怎么办？”<br/><br/>
秦淮如：“大茂我也不知道怎么办，要不我把他送回老家。”<br/><br/>
许大茂：“毕竟棒梗是你孩子，具体你自己拿主意。”<br/><br/>
“但是有一点，小丫要是受到一丁点伤害的话。”<br/><br/>
“我就把你还有你叔叔全家，所有人的工作全都撸掉。“<br/><br/>
“然后送到最东北的地方改造，我不是在和你开玩笑。”<br/><br/>
“你应该知道我绝对能办得到，连我孩子都看不好。”<br/><br/>
“我要你干什么，早点滚蛋也让我省心。”<br/><br/>
秦淮如从来没见许大茂这个样子，她现在一句反驳的话都不敢说。<br/><br/>
只能唯唯诺诺的连连保证，绝对不会让小丫受到一点伤害。<br/><br/>
许大茂看她这个样就知道，没有领会到自己的核心意思。<br/><br/>
心火就呼呼的往上冒，往日的精明去那了？难道一涉及到棒梗就变傻了吗？<br/><br/>
“我现在火气很大呀，过来帮我系下鞋带。”<br/><br/>
......<br/><br/>
秦淮如拍拍裤子上的土，离开了许大茂家。<br/><br/>
她要赶快把堂妹叫回来，两个人需要商量一下，往后要怎么办。<br/><br/>
她从来没见过许大茂这个样子，让她心里面有点害怕。<br/><br/>
至于其他的事情已经不重要了。<br/><br/>
棒梗跑出去没有多远，就被刘光福和阎解放给追上了。<br/><br/>
两个按住棒梗这个小兔崽子，好半天才把气喘匀。<br/><br/>
然后就开始搜棒梗的衣服，棒梗反抗两个人的时候。<br/><br/>
又被他们打了一顿，还真给他们两个找到了好东西。<br/><br/>
过年傻柱给棒梗1块钱的压岁钱，被他鞭炮和零食用去4毛。<br/><br/>
剩下的六毛钱全在口袋里面呢，今天的这些钱是不能作为证物的。<br/><br/>
所以自然被刘光天和阎解成给分了，两个人又认真的检查了一遍。<br/><br/>
没有发现其他的东西以后，就把棒梗放开了。<br/><br/>
临了走的时候，刘光福还吐了棒梗一脸的口水。<br/><br/>
刘光福先去四合院门口守着，阎解放要先去花钱。<br/><br/>
要不然一会回家以后，就要被他老爸给算计走了。<br/><br/>
落袋为安这个道理，阎解放可是深有体会的。<br/><br/>
四合院里面全都在讨论刚才的事情。<br/><br/>
棒梗偷东西是有前科的，现在竟然还变本加厉了。<br/><br/>
对于秦淮如多有抱怨，但是对许大茂自掏腰包。<br/><br/>
帮他们解除心底的隐患，还是比较赞成的。<br/><br/>
同时又羡慕刘光福和阎解放，心里想着要是自己抓到棒梗的证据呢？<br/><br/>
一时间他们的心里，多少有了那么一点不成熟的想法。<br/><br/>
只有三大爷在家里面骂街，说阎解放肯定跑出去乱花了。<br/><br/>
等他回来的时候，也不知道还能剩几个钱。<br/><br/>
要知道那可是整整三块钱呀，这能买好多东西的！<br/><br/>
许大茂无聊的在房间躺着看书。<br/><br/>
至于周晓白要到初三才能过来找他，她们家的事情更多。<br/><br/>
她两个哥哥今天回不来，所以过年需要拜访的时候。<br/><br/>
家里人就必须要把她带上，要不然某些情况下，就是对别人的不尊重。<br/><br/>
西厢房里面秦淮如是愁云满布，秦京茹则是在骂棒梗这个兔崽子。<br/><br/>
一直在和她姐姐提议把棒梗赶回去，留在这里不是害人吗。<br/><br/>
只是秦淮如还是有点，拿不定注意的样子。<br/><br/>
可把秦京茹在一旁给急坏了。<br/><br/>
后院于家的姐妹在说着下午的事情，主要话题就是集中在许大茂的身上。<br/><br/>
于海棠：“姐姐，我有点后悔答应林副主任了。”<br/><br/>
“你看许科长今天下午多帅呀，并且他对干女儿都那么好。”<br/><br/>
“我要是嫁给他的话，那还不被他宠上天呀。”<br/><br/>
于海棠一直在说，她没有注意到姐姐心不在焉的样子，和微红的脸蛋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="70705677"&nbsp;&nbsp;chaptername="第329章：这个新年值得留恋&nbsp;&nbsp;教训棒梗">加入书签</a>
</div>
