
周围的冷嘲热讽，叶卿卿一概自动屏蔽。<br/><br/>
正好老师敲黑板，“上课了同学们。”<br/><br/>
她坦然大方的坐下来，拿出课本翻开，坐直了腰杆认真听讲。<br/><br/>
放学，人走得差不多了，钟一菲和沈静姝陪在叶卿卿身边走出教室。<br/><br/>
刚一出教室，就看到了站在走廊上的郭子轩。<br/><br/>
“卿卿！”看见叶卿卿走出来，郭子轩两眼发光，惊喜的走过来。<br/><br/>
钟一菲皱眉，瞪着郭子轩，“郭学长，请你不要来打扰卿卿了，你害得卿卿还不够吗？”<br/><br/>
叶卿卿拉了拉钟一菲，毫无表情的转身就走。<br/><br/>
“卿卿，你听我说，都是误会！都是误会！”郭子轩一路追着，“我真不知道那天于敏丽会在那，更没想到她竟然出手打你。我跟你道歉，卿卿，请你不要不理我。”<br/><br/>
郭子轩一改平日的温柔优雅的形象，一路纠缠的模样甚至有些无耻。<br/><br/>
叶卿卿沉着脸，拉着钟一菲和沈静姝一路快走，只当没听见。<br/><br/>
见叶卿卿铁了心不理自己，郭子轩脸色一黑，跑上前一把拉住叶卿卿的手臂，嘴边冷笑，“叶卿卿，你在我面前装什么清高？你不过就是被富商名流玩烂了的下贱货而已！跟我玩几天，亏待不了你。”<br/><br/>
“郭子轩！你住嘴！”钟一菲指着郭子轩的脸，“我真是瞎了眼还一直以为你是个好人！没想到你就是个卑鄙无耻的小人！”<br/><br/>
话音刚落，一个人影闪过。<br/><br/>
一只手一把拉开了叶卿卿。<br/><br/>
电光石火之间，“砰！”郭子轩的脸上结结实实的挨了一拳！<br/><br/>
这一拳出手极重，瞬间郭子轩鼻子和嘴巴里的血就喷了出来。<br/><br/>
“你特么是谁？”郭子轩用手背擦拭一下嘴边的血，恶狠狠的盯着面前高大精壮的男人。<br/><br/>
“打你这种败类不需要报上名字。”男人声音冷得如地狱中爬出来一般。<br/><br/>
“呵呵呵呵，又一个叶卿卿的姘头？”郭子轩露出YD邪恶的笑。<br/><br/>
“砰！”又是一记上勾拳，直呼郭子轩的下巴。<br/><br/>
郭子轩踉跄倒地，血糊了一脸。<br/><br/>
“程嘉明！别打了！”叶卿卿一声惊呼。<br/><br/>
再打就出事了！<br/><br/>
“离她远点儿，”程嘉明在衣服上擦了擦拳头，眼神恶如修罗，声音冷如寒冰，“要不然，见你一次打一次。”<br/><br/>
郭子轩在地上挣扎着起来，衣袖擦了一把脸，瞬间袖口全是血污。<br/><br/>
看向一行人的背影。郭子轩冷笑一声。<br/><br/>
“程嘉明是吧？呵呵。”郭子轩吐出一口含血的唾沫，“你给我等着！”<br/><br/>
……<br/><br/>
当天晚上，程嘉明给许芳娣打了个电话。<br/><br/>
听说叶卿卿遭受诽议，许芳娣怒不可喝，也万万没想到自己顺路看女儿，能给女儿带来这么大的一场灾祸。<br/><br/>
“许姨，你别生气，先听我说……”电话里程嘉明声音沉稳冷静。<br/><br/>
听完程嘉明的话，许芳娣立即赞同，“我明天一早就来！”<br/><br/>
挂了电话，许芳娣马上拨通一个显示为“北都移动”的电话。<br/><br/>
“任总，您好。明天我来北都，可能还要借您的车和司机一用。”电话一接通，许芳娣就声音含笑的说道。<br/><br/>
……<br/><br/>
第二天一早，程嘉明在宿舍楼下接到叶卿卿，送她进教室，特地交代放学等着他来接她。<br/><br/>
一则是怕郭子轩再来骚扰叶卿卿，二来他和许方娣已经计划好…<br/><br/>
放学，程嘉明如约来接叶卿卿。这两天程嘉明的频频出现，学校网站上又宣起另一波谣言。<br/><br/>
“据说叶卿卿又勾搭上了校草程嘉明。”<br/><br/>
“天，前不久才爆出校草程嘉明已经有女朋友了吗？她和他女朋友还并称为医学院的情侣双杰。这个叶卿卿也太不要脸了吧，又去抢人男朋友！”<br/><br/>
“叶卿卿怎么这么不要脸！专门勾搭别人的男朋友！都臭名远扬了还不知道收敛！这种女人应该拖去浸猪笼。”<br/><br/>
“太可恶了！竟然连我的男神也不放过！求男神擦亮双眼！千万不要被绿茶婊蒙蔽了双眼。”<br/><br/>
“真替冷清念不值！这么优秀又帅气的男朋友被叶卿卿夺走，真不知道叶卿卿到底是用了什么狐媚妖术？”<br/><br/>
“我们程嘉明粉丝后援会的所有人都绝不答应！叶卿卿滚出华，还我男神！”<br/><br/>
叶卿卿已经完全不看校园网的骂她的贴子，什么都不知道，倒落得个清净。<br/><br/>
只是钟一菲和王野等其他一众人等，却是每天都在网上帮她打口水仗。<br/><br/>
走到宿舍区域，叶卿卿原本准备去宿舍楼后面的一食堂吃饭，可刚走到她们宿舍楼下，程嘉明就拦住她。<br/><br/>
“你等一下。”程嘉明拉着她站在宿舍楼下。<br/><br/>
正是午餐时点，人来人往，纷纷认出叶卿卿和程嘉明，一时嘲讽声四起，一道道看向叶卿卿的视线仿佛要把她生吞活剥，饶是叶卿卿自认身正不怕影子斜，此时站在众目睽睽之下被所有人批判，她还是有些顶不住。<br/><br/>
“程嘉明，走啊，站在这里做什么？”叶卿卿受不了过往人群的视线，转过身面对着宿舍楼，不解的喊了声程嘉明。<br/><br/>
“别急，”程嘉明似在等谁。<br/><br/>
话音刚落，一阵车鸣声响，驱赶开路上占道行走的学生。京a5个8的车牌号异常显眼，黑色宾利一路招摇，马上就有人认出是网上爆出来接叶卿卿的那一辆。<br/><br/>
人群中顿时哗声一片。<br/><br/>
“来了。”程嘉明声音似有喜色，拉着叶卿卿转过身来。<br/><br/>
叶卿卿转身的瞬间，一下子愣住。<br/><br/>
只见豪车停在叶卿卿面前，一个秃头的中年男人从驾驶室中下车来，径直走向叶卿卿。<br/><br/>
“果然是包养叶卿卿的那个富商！”<br/><br/>
“也太明目张胆了吧，这时候全学校的学生都刚放学，竟然敢这种时候来接人，看来这个叶卿卿当真是什么都不顾忌了。”<br/><br/>
……<br/><br/>
人群中议论和嘲讽声淹没了叶卿卿，甚至有人故意大声说给叶卿卿听到。<br/><br/>
所有人都停下脚步看向朝叶卿卿走来的秃头中年男，不少人赶紧拿出手机拍照录像。<br/><br/>
“叶小姐你好，我们又见面了。”老李转到叶卿卿的方向和叶卿卿打了一声招呼，然后，打开了后座的车门。<br/><br/>
“许总，请。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974755"&nbsp;&nbsp;chaptername="第93章&nbsp;&nbsp;叶小姐你好,我们又见面了">加入书签</a>
</div>
