    
<br/><br/>    
就在白虎厉色说出这番话时，林风眼前的世界，再度发生了扭曲……


<br/><br/>    
四周，开始天旋地转起来……


<br/><br/>    
等他重新睁开眼时，又回到了别墅的大床之上。


<br/><br/>    
“呼呼呼呼……”


<br/><br/>    
林风倚靠在墙壁上，脸色苍白，大口大口地喘着粗气。


<br/><br/>    
梦里的一切，还清晰在木。


<br/><br/>    
青龙，白虎，朱雀，玄武……


<br/><br/>    
青龙殿……


<br/><br/>    
二十八个战神殿殿主们……


<br/><br/>    
“真的是梦吗？”


<br/><br/>    
“如果是梦，为什么会给我一种如此真实的感觉？”


<br/><br/>    
林风用手捂着胸口，喃喃自语。


<br/><br/>    
这一刻，他心里忽然有种说不出的痛楚。


<br/><br/>    
他不知道这种痛楚从何而来，但从梦中醒来后，便一直如此。


<br/><br/>    
“咦？”


<br/><br/>    
林风轻咦一声，忽然面露狂喜之色。


<br/><br/>    
因为他发现……自己的修为居然突破了！


<br/><br/>    
是的，突破了！


<br/><br/>    
他感觉目光可以看到更远，全身的精气神更充沛，一呼一吸之间，天地灵气，也随着他的气息而旋转！


<br/><br/>    
这种充沛感，是以前不曾有过的。


<br/><br/>    
一境之差，天壤之别！


<br/><br/>    
从筑基中期到筑基后期，走过了这一段艰难的路，仿佛刹那间便拨开云雾见青天了！


<br/><br/>    
“呵呵，还真是有惊无险啊，看来以后服用丹药，不能再这么猛烈了。”


<br/><br/>    
林风苦笑一声，从床上站起来，走到那炼丹炉跟前。


<br/><br/>    
丹炉内，还剩下几十颗化淤丹和水还丹。


<br/><br/>    
对于目前筑基后期的林风而言，这些丹药完全是鸡肋。


<br/><br/>    
壮阳，他需要吗？


<br/><br/>    
至于化淤丹，用作普通疗伤不错，但到了他这个级别，能对上的敌人，区区化淤丹，根本不可能起到效果。


<br/><br/>    
“但，就这么丢了，似乎也怪可惜的，毕竟用黄金参制造的药材啊……”


<br/><br/>    
林风捏着下巴，沉吟了一番，随后拿起手机给阿彪打了个电话。


<br/><br/>    
“林大师，您有什么吩咐吗？”


<br/><br/>    
电话很快接起，阿彪的语气要多恭敬有多恭敬。


<br/><br/>    
他很清楚，自己能坐上这个位置，完全是靠的林风。


<br/><br/>    
不然，他注定就是一辈子给黑豹卖命，背黑锅的命。


<br/><br/>    
所以他对林风除了恭敬之外，还有很多很多感激在里面，如果不是两人的身份地位实在悬殊过大，阿彪都想认林风做大哥。


<br/><br/>    
“你来一下别墅，有事找你。”林风说。


<br/><br/>    
“好的，我马上就到。”阿彪忙道。


<br/><br/>    
不到半个小时，门被敲响了。


<br/><br/>    
林风走过去打开门，见阿彪毕恭毕敬地站在门口，点头哈腰道：“林大师，我来了，有什么吩咐您尽管说。”


<br/><br/>    
林风微微一笑：“交给你一个任务，帮我做个调查。”


<br/><br/>    
“调查？”阿彪一愣。


<br/><br/>    
“嗯，你去问问你那些手下，他们哪些是身体有问题的……就是，房事不太行的那种。”林风道。


<br/><br/>    
“啊？”阿彪一脸懵逼，“林大师，您为什么要我调查这个啊？”


<br/><br/>    
“因为我要赚钱。”


<br/><br/>    
林风从身上掏出二十来颗水还丹，说道：“这些是我炼制出来的丹药，如果那方面有问题的人，吃了之后，应该效果会比较好，所以你调查出来后，拿去给他们试试。”


<br/><br/>    
虽然一口气给出几十颗水还丹有些肉疼，但林风也明白既然要靠这方面赚钱，那么必须经过大量的实验，一个两个人肯定不行，但如果二十来个人吃了都有效果，那就证明这水还丹确实是有市场。


<br/><br/>    
要是一般人说出这番话，阿彪要么一巴掌过去，要么根本不信。


<br/><br/>    
毕竟现在都什么年代了，还有人吃丹药？这不忽悠人吗？


<br/><br/>    
但这话从林风的嘴里说出，他心里那自然是一百个相信，并且他想到了每次去夜总会“酣战”时的那种无奈无力感，心里此刻也有些激动。


<br/><br/>    
“你大师，这丹药，我自己能不能吃一颗？”阿彪有些不好意思地说道。


<br/><br/>    
林风笑道：“当然可以，这种事也没什么难以启齿的，反而你服用之后，一定会产生效果。”


<br/><br/>    
“好，好，多谢林大师。”阿彪惊喜不已。


<br/><br/>    
他从林风那接过二十多颗水还丹后，正要告辞离开。


<br/><br/>    
林风想了想，又道：“等等。”


<br/><br/>    
阿彪连忙停住。


<br/><br/>    
“这还有十几颗化淤丹，可以治疗各种伤势，你也拿去实验一下。”林风道。


<br/><br/>    
“这个……要怎么实验呢？”阿彪挠了挠脑袋。


<br/><br/>    
林风笑道：“你在外面混的，这种事还需要问我吗？”


<br/><br/>    
阿彪一拍脑袋，恍然大悟。


<br/><br/>    
是啊，他现在地位自然不需要出去打打杀杀，但他的小弟需要啊。


<br/><br/>    
一旦受了伤，被人砍了，这化淤丹，不就是最好的良药吗？


<br/><br/>    
“另外，我跟你一起走吧。”林风淡淡道：“训练你们的计划因为徐天策的事被耽搁了，这几天，正好可以加紧练一练的。”


<br/><br/>    
“好……好的。”阿彪脸色有些难看。


<br/><br/>    
林风冷笑道：“怎么，你好像还有些不情愿的样子？”


<br/><br/>    
阿彪脸色一变，忙道：“没有，我怎敢有这种想法，绝对没有！”


<br/><br/>    
林风哼道：“阿彪你最好记住一句话，一个人的地位无论变得有多高，只要你是混灰色地带的，就迟早有一天会跟敌人狭路相逢！”


<br/><br/>    
“不说你的这些手下，无法做到24小时跟着你，即便他们真能在你吃饭洗澡上厕所的时候，都跟在身边，可万一有天，你遇到了一个徐天策那样的敌人，你的那些所谓手下，有用吗？”


<br/><br/>    
“或者不说徐天策这种战神吧，一个普通的真人，就能轻而易举把你们消灭，你这样的势力，又有什么存在的价值？”


<br/><br/>    
阿彪低着头，额头冷汗直流，再也不敢多说一句。


<br/><br/>    
“记住，安时处顺的生活并不适合你，如果你回不到从前那个能吃苦耐劳的阿彪，我想你这个位置，也没必要再坐下去了。”林风冷冷地说道。


<br/><br/>    
“林大师，我知道错了。”阿彪颤声说道，心中恐惧到了极点。


<br/><br/>    
林风没有吭声，只是背负双手，望着远处的天际。


<br/><br/>    
这世上，有多少人恍恍惚惚之中，一步登天。


<br/><br/>    
又有多少人，在安于享乐之时，被敌人趁虚而入，从而导致一落千丈，陷入万劫不复之地……


<br/><br/>