    这是个地下城镇，面积其实不小，但里面却是空荡荡的。
<br/><br/>    泥土挖空，挖出来的空间进行加固，就成了一个个的房子，设计的倒也是很别致的。
<br/><br/>    大家都在好奇的看着建筑，而瑶却是露出了一脸回忆之色，凌风见状问道：“这里你经常来？”
<br/><br/>    “算是吧，这地方是我小时候长大的地方。”瑶说道。
<br/><br/>    “怪不得你会降落在这里，原来早就想趁机来这边看看吧？”瑶笑着问道。
<br/><br/>    “是的！”
<br/><br/>    瑶点了点头，接着说道：“可惜，家乡的亲人们都不在了！”
<br/><br/>    她这么一说，凌风心头一沉，于是赶紧安慰道：“别想那么多了，现在知道奇星有可以将人复活的能力，咱们还有机会！”
<br/><br/>    “没错！”
<br/><br/>    瑶点点头，接着说道：“我一定想尽办法，也要弄到复活术！”
<br/><br/>    大家也都明白她的心情，所以纷纷点头，同时说道：“放心吧，我们帮你！”
<br/><br/>    转头看看众人，瑶的眼中充满了感激，重重的点了点头。
<br/><br/>    在这个市镇休息了不到半个小时，凌风的神识中就有了新发现，于是他立刻对大家说道：“又有飞船来了，这次的数量可是不少！”
<br/><br/>    瑶一听，立刻对他说道：“现在那些操控飞船的都是我们星球的人，我不想让他们再死第二次了！”
<br/><br/>    凌风已经猜到她会这么说了，想了想说道：“可是你要想留下他们，咱们可就束手束脚的了！”
<br/><br/>    “我知道，但是拜托，我真的不想再让他们死一次。”瑶一脸恳求的说道。
<br/><br/>    “大叔，想想办法吧，他们一定是被洗脑了，其实他们都是无辜的。”李菲儿说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头，苦笑一声道：“那现在就只有一个办法，用超级战士或者魔晶战士上场，只负责擒获飞船，不能发动攻击！”
<br/><br/>    顿了一下，他有些心疼的说道：“只能挨他们的打了。”
<br/><br/>    “没关系，他们的飞船不见得有多大的攻击力，肯定不会毁掉咱们的机械战士的。”李菲儿安慰道。
<br/><br/>    “好，那就试试吧！”
<br/><br/>    凌风点点头，对瑶说道：“你下命令吧！”
<br/><br/>    “嗯。”
<br/><br/>    瑶有些愧疚的看了他一眼，然后对超级战士和魔晶战士下达了命令。
<br/><br/>    在凌风的神识中，十个超级战士腾空而起，朝着那些飞船冲了过去。
<br/><br/>    很快，对面的飞船就发动了攻击！
<br/><br/>    好在超级战士的敏捷度很高，在半空中闪展腾挪，躲避着对方发出的白色光芒，以极快的速度靠近了敌方的飞船。
<br/><br/>    随后，巨大的机械手掌伸出，直接抓住了飞船！
<br/><br/>    超级战士体型庞大，那小型飞船在手掌里面跟个玩具似的，轻轻一捏就失去了动力。
<br/><br/>    靠着这种方法，超级战士在空中展开了一场抓捕！
<br/><br/>    也不是毫发无损，那些超级战士还是受到了小型飞船的攻击，但被击中之后，却是没受到什么影响，显然它们的外部防御盔甲还是非常坚韧的。
<br/><br/>    看到这一幕，凌风才放了点心。
<br/><br/>    没用多久，几十艘飞船就被抓住，全都带回了地面。
<br/><br/>    凌风等人从地下的市镇里面出来，看到魔晶战士已经将飞船驾驶员们带了出来。
<br/><br/>    这些人一个个垂头丧气的，显然成了俘虏是个很丢脸的事情，所以每个人都低着头。
<br/><br/>    看到这些人的样子，凌风想了想，大声问道：“你们这里谁是负责人？”
<br/><br/>    没人说话。
<br/><br/>    见状如此，凌风继续大声说道：“告诉你们，刚才我本来可以下令将你们击落的，但因为瑶的请求，我才留下了你们的一条命，现在最好配合一点，否则的话，我也不介意重新杀掉你们！”
<br/><br/>    这话当然是恐吓对方的，结果还挺有用，其中一个人猛然抬起头：“请你不要伤害他们，我是攻击舰队的队长！”
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，对那人招招手：“你过来！”
<br/><br/>    那人不解其意，犹豫了一下还是迈步走了过来。
<br/><br/>    “跟你说吧，我们来的目的就是赶走奇星等人，然后挽救你们，让你们重归家园的，现在告诉我，奇星是怎么让你们臣服于他的？”凌风问道。
<br/><br/>    “这……”
<br/><br/>    那人犹豫了一下，接着说道：“他给我们吃了一种绿色的药丸，我们也不知道那是什么东西，但是服下去之后，立刻就对他十分忠心。”
<br/><br/>    “是吗？”
<br/><br/>    凌风一听，立刻就抓住了那人的手腕。
<br/><br/>    众人的目光也马上就集中到了他的脸上。
<br/><br/>    沉吟片刻，凌风睁开眼睛：“果然是有问题！”
<br/><br/>    “怎么回事？”
<br/><br/>    瑶有些着急，马上问道：“他们是被药物控制的？”
<br/><br/>    凌风点点头：“算是吧，不过这种药物比较特别！”
<br/><br/>    说完之后，他对众人说道：“大家先别急，等我把他脑海里的东西拿出来研究一下就知道了。”
<br/><br/>    说完之后，闭上眼睛运气了灵力，直接进入了那人的脑海！
<br/><br/>    不到一分钟，那人忽然脸上露出很难受的神色，接着一张口，大声的干呕起来。
<br/><br/>    随后，他的口中呕出了一个圆球！
<br/><br/>    凌风也顾不了许多，弯腰捡起来看了看，随后笑道：“想不到，这手法居然跟下蛊有点类似！”
<br/><br/>    “这是，虫子吗？”
<br/><br/>    李菲儿凑近了一看，发现那个圆球竟然在微微蠕动着。
<br/><br/>    “没错，是虫子！”
<br/><br/>    凌风点点头，随后转头看看那个队长：“你现在感觉如何？”
<br/><br/>    “脑子清醒了很多，很舒服，谢谢你！”那人点点头，露出了一丝笑意。
<br/><br/>    “这就好办了！”
<br/><br/>    凌风一笑，立刻召唤出了小飞。
<br/><br/>    既然是虫子，那说不定它就有控制这东西的能力。
<br/><br/>    果然，等小飞观察了一下这个绿色的不知名昆虫，很快就对凌风说道：“主人，这种虫子我可以控制，还可以用其他的昆虫来消灭它！”
<br/><br/>    凌风眼睛一亮，马上问道：“什么意思，你能不需要从脑子里面把虫子弄出来，就直接消灭掉它？”
<br/><br/>    “是的！”
<br/><br/>    听了小飞的回答，凌风顿时非常惊喜，转头对瑶说道：“这样一来，你急甭担心他们了，只要解除了虫子的控制，他们恢复自己的意识，自然不会替奇星卖命！”<br/><br/>    