    
        <br/><br/>    大补之物？
<br/><br/>    卧槽，天妖貂心中愤怒不已。作为食物链顶端，没有天敌的强大种族，竟然有朝一日，会成为别人舌尖上的大补之物！
<br/><br/>    天妖貂想要奋起反击，天之骄子的他，竟然有人敢如此地对待他。然而，当他的身体刚刚触碰到那七彩的火焰时，立刻弹射了回来。
<br/><br/>    “啊！”
<br/><br/>    天妖貂发出了一声惨叫。呆在祖石当中，天妖貂也算是初略地领悟了萧寒的强大之处。自然也是知道这七彩火焰的神奇之处。
<br/><br/>    此刻，和这个七彩火焰接触，它才知道，原来他还是小瞧了七彩火焰的威力。紧紧只是轻轻地触碰一下，他的手指竟然要融化了似的。
<br/><br/>    处境对他是如此的不利，天妖貂的心神却是十分的冷静。
<br/><br/>    天妖貂深深地看着萧寒，抑制内心的负面情绪，语气尽量地温和道：“萧寒，我不是普通的妖兽，而是食物链顶端的天妖貂。而且，我也不是普通的天妖貂，而是天妖貂族族长之子，族内天赋最为杰出之人，年轻一辈实力最强，族长候选人中呼声最高。若是不出意外，在老族长退下后，我将会很顺利的成为下一任族长。”
<br/><br/>    “哦！”
<br/><br/>    萧寒轻吟道：“那又如何呢？”
<br/><br/>    呃！
<br/><br/>    天妖貂面色一沉，旋即又是说道：“萧寒，你也说了，我生前可是一名死玄境的高手。若是有着我的指导，你的徒儿一定能够成为天地间伟大的存在。更何况，你由于某种原因，也不能时刻地呆在你徒弟的身边吧！”
<br/><br/>    萧寒瞄了一眼林动，问道：“徒儿，你需要别人的指点么？”
<br/><br/>    林动摇摇头，回道：“师傅，徒儿有你的指点就已经足够了。”
<br/><br/>    萧寒如此妖孽，林动若是换做让别人指导，除非他脑袋有坑。
<br/><br/>    萧寒赞赏地颔首：“嗯，是个好徒儿。”
<br/><br/>    天妖貂脸色一沉，心中感到无力的很。萧寒和林动，怎么就不按常规出牌呢。眼下“生命”受到威胁，天妖貂继续道：“萧寒，你天赋不错，你若是将我复活，我一定能够成为你的左膀右臂。想一想，你以后的身边，多了一名听话的下属，何乐不为呢？”
<br/><br/>    萧寒微微摇头：“不需要。现在，除非是祖境的高手，否则没有追随我身边的权力。当然了，若是是女性的话，我可以将就一下。只是，你貌似是个公的。”
<br/><br/>    “呃！”
<br/><br/>    天妖貂懵逼，对于萧寒的话，无法反驳。萧寒的实力，登峰造极。若是他天妖貂有着如此恐怖的实力，恐怕也不会接受一位死玄境强者的投靠。
<br/><br/>    只是，天妖貂又疑惑了。这些天以来，虽然他不知道系统小艾的存在，但是以他对萧寒的理解，萧寒对敌人虽然十分的残忍，但是对自己人可是相当的仁慈。但凡是投靠者，萧寒几乎都不会推辞。
<br/><br/>    如今，轮到他天妖貂了，怎么就突然不灵了呢。
<br/><br/>    当然了，天妖貂做梦都想不到，他可是关乎着萧寒的一个机缘呢。
<br/><br/>    在林动的成长道路上，天妖貂可是扮演着十分重要的角色。若是能够彻底地灭了天妖貂，萧寒将会颠覆一个十分重要的故事线。届时，萧寒将会有着难以想象的奖励呢。至于天妖貂的投诚，一个魂灵的归附，还只是死玄境的弱者，在那丰厚的奖励之下，这点又算什么呢？
<br/><br/>    萧寒也是一个人，如果他放过了天妖貂，那除非他脑子有坑！
<br/><br/>    “你……不能杀我！”
<br/><br/>    天妖貂正色道：“我可是知道这个世界的秘密，你若是放了我，我就告诉你这个秘密。”
<br/><br/>    “秘密？”
<br/><br/>    萧寒轻笑道：“你是说……异魔族么？”
<br/><br/>    天妖貂神色呆滞，无比惊讶道：“你……怎么知道的？”
<br/><br/>    萧寒笑了笑，道：“对于异魔，我恐怕知道的比你还要全面。别挣扎了，天妖貂，非我族类，其心必异。你，认命吧！”
<br/><br/>    萧寒意念一动，金色的能量，从体内流淌而出，注入了七彩的异火之中。只见，那七彩的异火，就像是被注入了热油似的，哗啦啦地暴涨着。
<br/><br/>    “啊！”
<br/><br/>    天妖貂发出了一声惨叫，双手结印，面色狰狞道：“萧寒，既然你要我死，我也绝对不让你好受。”
<br/><br/>    嗡
<br/><br/>    天妖貂紧绷着牙根，随着他双手的结印，一道隐晦的信息波动，朝着周围扩散而去。
<br/><br/>    “哼，还敢威胁我！”
<br/><br/>    萧寒眼神一眯，输出的金色能量，顿时暴涨为三倍。七彩的火焰，瞬间淹没了天妖貂的身子。
<br/><br/>    哔哩吧啦
<br/><br/>    火焰之中，天妖貂人形的身躯，瞬间被焚炼成了原形。随后，响起了一阵阵霹雳巴拉的声音。大约三分钟之后，原本想要抱大腿、浴火重生的天妖貂，悲催地被炼化成了一颗泛着金色光芒的圆润丹药。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了武动乾坤的故事线，炼化了天妖貂，影响了一系列的故事线，奖励信仰之力：80000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，运气一般般，获得的信仰之力，被暴击神通暴击为四十倍。最后获得的信仰之力：32000000.”
<br/><br/>    “卧槽。还不错，最后获得了三千两百万点的信仰之力。足足可以让我凝聚出32块信仰金砖！”萧寒心中无比的欣喜。
<br/><br/>    可惜，此刻他的运气只是一般般，获得了四十倍的暴击率。倘若他的运气再好一些，获得的信仰之力将会更多。
<br/><br/>    能够在天妖貂的故事线上，获得32块信仰金砖，萧寒已经十分知足了。运气那等东西，虚无缥缈，难以捕捉。四十倍的暴击几率，也算是非常不错的了。
<br/><br/>    “给你。”
<br/><br/>    萧寒随手一弹，泛着金色光芒的圆润丹药，朝着林动飘去，最后被林动给抓在了手中。
<br/><br/>    “多谢师傅！”
<br/><br/>    林动脸色大喜，他能够感受到，手中圆润丹药之中，蕴含着的澎湃的精神力。若是被他林动吸收了，绝对能够好好地提升一下他的精神力。
<br/><br/>    萧寒又道：“徒儿，这颗金丹等到有空的时候再炼化。走吧，该去那个能够让你林家富可敌国的地方了！”
<br/><br/>    那里，将会是萧寒又一个小小的机缘。
<br/><br/>    “好的，师傅！”
<br/><br/>    林动十分的听话，点点头，跟了上去。
<br/><br/>    然而，场中的当事人，没有细心地去注意，天妖貂“临死”之前，说出的那番话的含义。        <br/><br/>