
黑羽快斗继续伪装成真田一三，率先来到了走廊。<br/><br/>
“安全...”<br/><br/>
“别玩脱了。”<br/><br/>
身后，叶更一轻轻带上了房门，又是按了一下遥控器，将其抛还给了某怪盗，便直接朝着反方向走去。<br/><br/>
仔细复盘一下。<br/><br/>
黑羽快斗先伪装成了铃木史郎，而自己和毛利兰离开宴会厅后，在那两位侦探看来，自然就变成了怪盗基德的嫌疑人之一。<br/><br/>
之后，通过隐瞒所谓的秘密，在发生混乱前主动接近铃木朋子，加深两人对自己的猜疑后。<br/><br/>
待到时机成熟，也就是黑羽快斗那场，我扮我自己的戏码上演后，和他同为共犯的‘真田一三’，自然也能减轻不少的嫌疑。<br/><br/>
而对于柯南和服部平次而言，拥有重大嫌疑的自己，已经被发了金水。<br/><br/>
按照道理讲，这场以怪盗基德为主题的魔术表演，他同样也是一个旁观者。<br/><br/>
那么毫无疑问，接下来最有可能会是怪盗基德的人，自然就变成了小兰。<br/><br/>
紧接着，无论是小兰抽出预告信，或者提前‘预知’烟感器告警，都给人带来了一种巧合的错觉。<br/><br/>
这个时候，即便其他人和毛利兰有着相同程度的嫌疑，只要怪盗基德不亲自跳出来，那么柯南都不会再转移目标，原因无他，关心则乱...<br/><br/>
当亲近的人陷入泥沼，无论是谁都没办法免俗，尤其是她已经快要沉入到旋涡中心。<br/><br/>
因此，在种种疑点下，柯南会怀疑小兰是怪盗基德假扮的，既是偶然也是必然。<br/><br/>
倘若叶更一将目标，定在同样能接近铃木朋子的园子身上，那么对这位小侦探的干扰项，反而不会这么有效。<br/><br/>
虽然，最后真田一三在卧室被人发现，他或多或少还是会引起怀疑，但是，在没有证据的前提下，任何的猜测都没有实质的意义。<br/><br/>
不过，上述的一切，都是怪盗基德按照他的计划，乘坐小艇离开后的假设。<br/><br/>
而现在，这个跳脱的家伙又要选择出去浪...<br/><br/>
那么预想中的结果，就会产生新的变数。<br/><br/>
黑羽快斗并不清楚，冥冥中有股神秘的力量在作怪，让任何面对柯南的人，都会情不自禁选择‘自爆’。<br/><br/>
介于这种考量，虽然可能用不上，但叶更一自己必须做好最坏的准备。<br/><br/>
另一处，甲板。<br/><br/>
两个身影从远到近。<br/><br/>
听完了推理，某独角兽少女表示很惊讶。<br/><br/>
“柯南，你到底在说些什么啊？我怎么可能会是怪盗基德...”<br/><br/>
小兰解释道：“我会抽那张牌，是因为园子说要让我选择最边上的啊。”<br/><br/>
“别装了！”柯南默默地拿出足球，打断道：“富泽先生把扑克牌弄到地上的时候，你有帮忙去捡吧！如果利用那个机会将预告信贴上去，然后抽牌的时候，把那张特殊的卡片放在手心...”<br/><br/>
“你这孩子...”小兰攥起了拳头，教育道：“看到别人手中的东西掉在地上，帮忙去捡不是常识吗！而且，真要说碰过扑克牌的人都有嫌疑，那么真田一三先生是怪盗基德的可能性，才是最大的吧。”<br/><br/>
“可是他在混乱发生的时候，距离铃木夫人的距离太远，根本没办法动手。”<br/><br/>
柯南想了想，皱眉道：“当然，如果漆黑之星并没有被偷走的话...”<br/><br/>
就在此时，一阵清脆的铃声响起。<br/><br/>
柯南盯着毛利兰，接起：“喂？”<br/><br/>
“你猜的没错真正的‘漆黑之星’被偷走了。”<br/><br/>
由于身边站立着不少搜查二课的机动队员，某黑皮并没有直呼工藤这个名字。<br/><br/>
“发生什么事了？”柯南问。<br/><br/>
“就在刚刚，铃木夫人胸前的那颗珍珠裂开了，结果里面居然是空心的！”<br/><br/>
“呵呵...看来最后一块拼图也找到了。”<br/><br/>
柯南挂断电话，将足球放在地上，猛地踢出，“束手就擒吧怪盗基德！快点把‘漆黑之星’交出来！”<br/><br/>
“你这个孩子啊！”<br/><br/>
感受到风声袭来，小兰也是神色凝重，下意识一个回旋踢，将那颗球踹爆在了空中。<br/><br/>
看到这幕，柯南脸上的自信笑容顿时僵住了。<br/><br/>
白...不对，等等，这...这不是空手道吗？！<br/><br/>
什么情况？<br/><br/>
毛利兰被惯性带着后退了好几步，还没来得及站稳，刚刚接触足球的部位就是一痛，而后整个人险些跌倒。<br/><br/>
真...真的是小兰姐姐...<br/><br/>
某侦探懵了。<br/><br/>
毛利兰低头看着自己发红的脚踝，怒声道：“好好给我解释一下！柯、南！”<br/><br/>
“啊！小兰姐姐你没事吧？”某侦探连忙跑过去关心。<br/><br/>
“你怎么会有这么危险的东西！”小兰问道。<br/><br/>
也多亏是她，要是换做一个普通人，可就不止是擦伤这么简单了！<br/><br/>
“是...阿笠博士帮我做的...”<br/><br/>
面对着一位正在暴怒中的独角兽少女，柯南果断选择卖队友。<br/><br/>
“博士？”小兰一怔，“不管怎么说，你也不该对着人使用这么危险的道具吧？”<br/><br/>
“对...对不起...”某侦探郁闷，除了把小兰给误伤外，他居然又被那个怪盗给骗了！<br/><br/>
“发生了什么事？”<br/><br/>
叶更一的声音，从更高一处的眺望台传来。<br/><br/>
黑羽快斗去那边归还宝石，顺便出出风头，所以他只好过来找柯南，尽可能的拖住这位侦探小子。<br/><br/>
“是更一哥哥！”柯南先是一喜，而后看着正在下楼梯的某人，又有些警惕：“咱们第一次见面是在什么时候？”<br/><br/>
叶更一：“...”<br/><br/>
(눈_눈）真是深入灵魂的拷问啊，话说，他怎么知道是什么时候...<br/><br/>
真要说起来的话，大概是雨季？<br/><br/>
...算了，还是不理这小子比较好。<br/><br/>
果断无视某侦探的身份识别，叶更一平静道：“小兰，你的脚受伤了？”<br/><br/>
“嗯，不小心扭到了，没什么大碍，休息一会儿就可以走了。”<br/><br/>
小兰尴尬一笑，继续刚才那个话题，道：“更一哥，你怎么会来这里？”<br/><br/>
“换完衣服后，听到有人在传‘漆黑之星’被怪盗基德偷走了，所以...”叶更一抬头指了指那边的可升降瞭望台，道：“想从高处确认一下他的动向，然后看到了你们两个。”<br/><br/>
“怪...怪盗基德！”<br/><br/>
柯南表情愤愤，道：“更一哥哥，你有看到他在哪里吗？”<br/><br/>
叶更一沉默了片刻，“大概...是在船上的某个地方吧...”<br/><br/>
呃...<br/><br/>
柯南和小兰都有些无语。<br/><br/>
不用确认了，眼前的这家伙，果然就是叶更一没错啊...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67083244"&nbsp;&nbsp;chaptername="第一百二十三章&nbsp;&nbsp;所谓的推理也是有从近到远的过程">加入书签</a>
</div>
