    
        <br/><br/>    宫殿门前，百官聚集一起。
<br/><br/>    可过了许久，却是无一人开口。
<br/><br/>    仿佛，所有人都在酝酿着什么似的。
<br/><br/>    终于，有人望向贾斌。
<br/><br/>    “呵呵，恭喜啊，贾大人。”
<br/><br/>    “贾大人能在如此短时间内赈济灾民，可谓是功劳匪浅。”
<br/><br/>    “恭喜，恭喜贾大人即将加官进爵啊。”
<br/><br/>    许多人先后开口。
<br/><br/>    贾斌原本面色也十分的深沉，可见诸多同僚如此恭维，笑容渐渐荡开。
<br/><br/>    然后，那笑容越来越轻松从容，竟是多了几分得意之色。
<br/><br/>    塞翁失马，焉知非福啊！
<br/><br/>    原本，他正因买粮票损失近两万两银子而难过、痛心的。
<br/><br/>    可看众人这样子，似乎……损失的银子也没那么重要了。
<br/><br/>    眼下这是什么？
<br/><br/>    百官认同啊！
<br/><br/>    尤其是连最前面那三位阁老都跟着点头，更是让他暗自激动着。
<br/><br/>    机会，来啦！
<br/><br/>    前两日，文武百官还对他抨击粮票一事持相反态度。
<br/><br/>    此刻，却是所有人都“回心转意”一般，向着他说话。
<br/><br/>    众望所归！
<br/><br/>    而究其原因，自是因为那粮票的暴跌，不，是那寿宁侯恶意抬高米粮价格，吸引大家入局，拐骗大家伙啊！
<br/><br/>    略微一顿，他缓缓开口道：“老夫活了几十年，还是第一次见寿宁侯这般厚颜无耻之人，简直败坏人伦，目无法纪，实在该死！”
<br/><br/>    “对，就是该死！”
<br/><br/>    “那寿宁侯坑蒙百姓，利用粮票疯狂的收割银子，简直不配为人！”
<br/><br/>    “此乃祸国之乱矣！”
<br/><br/>    “窃国者侯，呵呵，窃国者寿宁侯！”
<br/><br/>    百官皆是跟着开口，怒火腾腾，恨不得生吃了寿宁侯。
<br/><br/>    最简单来说，大家伙都被那寿宁侯给骗啦！
<br/><br/>    十多两、二十多两的本钱买进的粮票，现在呢？
<br/><br/>    价钱暴跌至二三两！
<br/><br/>    大家伙的银子，全部亏进去啦！
<br/><br/>    而谁挣了银子呢？
<br/><br/>    寿宁侯！
<br/><br/>    大家伙亏的银子，便是那寿宁侯挣的！
<br/><br/>    据传，收割银子总数，将近三百万两！
<br/><br/>    那……可都是大家伙的银子啊，被寿宁侯不讲道义的抢了过去！
<br/><br/>    贾斌见百官义愤填膺，淡淡一笑道：“那寿宁侯不顾国法，贪赃妄敛，不知道坑害了多少无辜百姓，此番，本官定要狠狠的参他一本！”
<br/><br/>    “对，参他！这等渣滓死一万次都不够。”
<br/><br/>    “大家一起参他，为民除害！”
<br/><br/>    百官跟着开口。
<br/><br/>    贾斌点头不迭，暗自快意着。
<br/><br/>    损失了银子，算不得什么。
<br/><br/>    最主要的是，这等好机会，实在是千载难求。
<br/><br/>    人心所向啊！
<br/><br/>    因为他贾斌刚立了大功，又有足够的由头针对那寿宁侯，百官自是以他马首是瞻。
<br/><br/>    可想而知，此事过后，他在朝廷的地位，必将更进一步。
<br/><br/>    再加上朝廷对他此番功劳本身的嘉奖，未来……便是封侯拜相也未必不能。
<br/><br/>    “咦？！”
<br/><br/>    贾斌发现什么似的：“宁远，你给我站住！”
<br/><br/>    说着，他快步冲过去，直接拦在宁远的跟前。
<br/><br/>    宁远略微一顿，笑道：“贾大人，有事啊？”
<br/><br/>    贾斌冷哼，高傲的捋着胡子道：“繁昌伯，你难道不知自己大祸临头了吗？”
<br/><br/>    宁远：“……？”
<br/><br/>    他面色有些怪异，心底一激灵。
<br/><br/>    难不成，满朝文武都知道他跟太子殿下才是此番炒粮的幕后真凶？
<br/><br/>    不应该啊。
<br/><br/>    此时，除了朱厚照、朱秀荣、弘治皇帝等人之外，连那张皇后都不一定知情。
<br/><br/>    百官又岂能得知？
<br/><br/>    他淡淡的瞥了一眼，不解道：“此言何解啊贾大人？”
<br/><br/>    贾斌满是轻蔑道：“因为，本官赈灾，根本没用你那些狗屁办法，却仍旧令万民吃饱穿暖，这说明什么？说明你宁远提议那赈灾三法，居心叵测，妖言惑众。”
<br/><br/>    原来如此。
<br/><br/>    宁远略微点头，然后……差点没憋住笑出来。
<br/><br/>    感情这位贾大人是来炫耀，顺带着讥讽他来着。
<br/><br/>    他向朝廷谏言那赈灾三法，不管对错，都无关紧要，更谈不上有罪。
<br/><br/>    贾斌胡乱扣帽子，无非就是彰显自己多么厉害，就差直接说“本官就是比你强”了。
<br/><br/>    于是他急忙矮了几分，赔笑道：“既如此，就恭祝贾大人了，祝愿贾大人一路长虹，加官进爵，福荫子孙。”
<br/><br/>    贾斌这才不屑的哼了一声：“年轻人，要学着懂事，莫以为自己爵位傍身就能肆无忌惮，小心报应不爽。”
<br/><br/>    宁远点头不迭：“是是，贾大人教训的是，下官定当谨记。”
<br/><br/>    贾斌撇了撇嘴，却是暗自不爽。
<br/><br/>    气啊！
<br/><br/>    他截住宁远，本想狠狠教训一番的。
<br/><br/>    可哪成想，平日间骄横的宁远竟是出乎意料的老实。
<br/><br/>    这就让他有种拳头打在棉花上似的感觉。
<br/><br/>    “哼，少油腔滑调，滚吧。”贾斌愤懑的摆手。
<br/><br/>    很快，早朝开始。
<br/><br/>    弘治皇帝刚落在宝座之上，便感受到下方腾腾的肃杀之气。
<br/><br/>    不用想，文武百官，绝对是冲着寿宁侯来了。
<br/><br/>    是那粮票啊！
<br/><br/>    莫说是文武百官了，偌大京城，几乎所有有钱人都被“寿宁侯”给狠狠收割了，肯善罢甘休才怪。
<br/><br/>    他不由得暗自头疼，却不动声色道：“朕偶感风寒，身体不适，诸位爱卿，若没要紧事，便退朝吧。”
<br/><br/>    “陛下！臣有本奏！”
<br/><br/>    贾斌立刻站了出来，朗声道：“禀陛下，寿宁侯张鹤龄目无法纪，恶意抬高米粮价格，致使臣赈灾之时出现诸多麻烦。”
<br/><br/>    “另外，寿宁侯故意设局，坑害了无数平民百姓，疯狂的榨取钱财，实在是罪不可恕。”
<br/><br/>    “臣以为，应立刻将寿宁侯缉拿归案，严以惩治。”
<br/><br/>    话音刚落下，后面的百官宛如商量好似的，纷纷出列。
<br/><br/>    “臣，附议！”
<br/><br/>    “臣，附议！”
<br/><br/>    “臣，附议！”
<br/><br/>    呼啦啦，一阵阵响声，传遍大殿，震耳欲聋。
<br/><br/>    弘治皇帝平静的巡视过去。
<br/><br/>    下方，出列的百官，足足超过了九成。
<br/><br/>    他不由得一阵愠怒。
<br/><br/>    前两日，也正是这些百官，还口口声声说什么朝廷不宜插手经商事宜。
<br/><br/>    现在呢？
<br/><br/>    一个个皆因炒那粮票亏了，便反咬一口？
<br/><br/>    下方。
<br/><br/>    贾斌见弘治皇帝不语，再度高声开口：“恳请陛下惩治恶贼，以正朝纲！”
<br/><br/>    “恳请陛下惩治恶贼，以正朝纲！”其余百官纷纷跟着谏言。
<br/><br/>    弘治皇帝暗吸凉气。
<br/><br/>    立了大功，说话就是硬气啊！
<br/><br/>    关于此事，当朝之中，唯有贾斌起头最为合适，也合情合理。
<br/><br/>    毕竟先前米粮价格暴涨，与寿宁侯有直接关系。
<br/><br/>    而看这架势，此事若不妥善处置，这早朝怕是无法结束了。
<br/><br/>    犹豫了一下，他正要开口，外面却是传来异动。
<br/><br/>    萧敬忙走了出去，片刻之间，将一份奏报递了上去。
<br/><br/>    弘治皇帝展开来看，面色骤然大变，砰然拍在龙椅之上，高声喝问。
<br/><br/>    “贾斌，你该当何罪？”
<br/><br/>    唰！
<br/><br/>    满朝倏地寂静下去。
<br/><br/>    几乎所有人脸上都挂着极其费解的神色。
<br/><br/>    这……发生了什么事？        <br/><br/>