    一瞬间，虬髯大汉寒毛耸立，浑身肌肉绷起，竟突然生出一种退不可退的感觉，似乎不管往哪个方向退，都能被江道一击致命。
<br/><br/>    他暴吼一声，提起九环大砍刀，忽然主动向着江道狂扑而去。
<br/><br/>    与此同时，身边那位白面书生也厉喝一声，带起一股阴森戾气，快速冲向江道，在他的双手之间出现一根毒针，闪烁蓝色光芒，直接向着江道身上的要穴狠狠刺去。
<br/><br/>    江道双目一冷，瞬间注意到白面书生的手段。
<br/><br/>    这书生喜好暗器伤人！
<br/><br/>    他双手齐出，如同鹰爪，直接不躲不闪，一爪向着虬髯大汉的长刀抓去，另一爪闪电般抓在白面书生的手腕。
<br/><br/>    咔嚓！
<br/><br/>    咔嚓！
<br/><br/>    连续两道声音响起，虬髯大汉手中的长刀当场被江道抓碎为了数十截。
<br/><br/>    而白面书生更惨，被江道随手将整个手腕当场折断，鲜血迸溅，白骨森森，直接发出了一道凄厉的惨叫。
<br/><br/>    但他的惨叫声才刚刚发出，江道的鹰爪功便闪电般扣在了他的面门，随手一抓，扑哧一声，整个面门被抓下。
<br/><br/>    白面书生当场倒飞而出，死的不能再死。
<br/><br/>    同一时间，江道的另一只爪功也在抓碎虬髯大汉的长刀后，向着虬髯大汉的面门狠狠扣去。
<br/><br/>    虬髯大汉露出惊恐，反应极快，几乎在长刀碎裂刹那，便急忙向后狂退而去。
<br/><br/>    “壮士住手，我是烈焰帮…”
<br/><br/>    噗嗤！
<br/><br/>    江道五指如钩，还是狠狠扣中了他的面门，当场将他的面门扣下，鲜血喷溅，白的、红的到处汹涌。
<br/><br/>    虬髯大汉的尸体直接狠狠倒飞而出，砸在远处，不再动弹。
<br/><br/>    “首领！”
<br/><br/>    “大当家！”
<br/><br/>    “快逃命啊！”
<br/><br/>    剩下的土匪全都无比惊恐，大叫一声，连忙丢掉武器，转身飞快逃窜。
<br/><br/>    江道却没有继续追杀，而是紧紧皱起眉头。
<br/><br/>    烈焰帮？
<br/><br/>    刚刚这虬髯大汉说自己出自烈焰帮？
<br/><br/>    难道烈焰帮是打家劫舍的土匪？
<br/><br/>    这怎么可能？
<br/><br/>    这两日他从江大龙了解到不少关于烈焰帮的信息，这个帮派极大，是乾元城真正的地头蛇，掌控各样各业，生意广泛。
<br/><br/>    在江湖上，也算得上是名噪一时。
<br/><br/>    就算是乾元城的官家，也会在很多方面求助烈焰帮。
<br/><br/>    烈焰帮即便什么都不做，每日都会有不菲收入入账，又怎么会自降身份，干起土匪行当？
<br/><br/>    江道弯下身躯，在虬髯大汉和白面书生的身上搜索起来。
<br/><br/>    不消片刻，找到了十余万两银票，厚厚一叠，全都被他塞入怀中，而后转身向着车队走去。
<br/><br/>    车队老大一看到土匪散去，匪首被毙，顿时松了口气，心中又惊又震。
<br/><br/>    他连忙走下马车，向着江道行去。
<br/><br/>    “多谢壮士救命之恩！”
<br/><br/>    车队老大连忙作揖，“敢问壮士高姓大名？”
<br/><br/>    车队中的其他人，也纷纷走下，一脸煞白，惊悸无比，向着江道连连称谢。
<br/><br/>    “在下江道，掌柜的，还有多久能到乾元城。”
<br/><br/>    江道开口。
<br/><br/>    “不远了，最多再过半天功夫就可以抵达。”
<br/><br/>    车队老大连忙说道。
<br/><br/>    “嗯，尽快赶路吧。”
<br/><br/>    江道点头，抽出一个丝巾，轻轻擦拭了一下手中血迹，丢掉丝巾，向着马车走去。
<br/><br/>    车队老大松了口气，立刻转身，招呼人手开始再次上路。
<br/><br/>    早知道有江道这样的高手在，他之前又何必如此谨慎。
<br/><br/>    刚刚江道的手段，实在有些吓人。
<br/><br/>    “小姐，这个人的武功好可怕。”
<br/><br/>    一处马车内，一个鹅黄衣衫的丫鬟瞠目结舌，看向江道所在的马车。
<br/><br/>    在她对面，一位穿着淡紫色衣裙的精致女孩，一脸凝重，盯着江道，深吸口气。
<br/><br/>    “这种功夫即便在乾元城也不多见。”
<br/><br/>    “难道烈焰帮也没有这样的高手？”
<br/><br/>    丫鬟吃惊道。
<br/><br/>    “自然会有，但这种人可不是我们所能接触的。”
<br/><br/>    淡紫色衣裙的女子摇头道。
<br/><br/>    车队继续赶路。
<br/><br/>    半天的功夫很快过去。
<br/><br/>    在他们的前方终于出现了一处巨城，高大宏伟，巍峨耸立。
<br/><br/>    黑色的城墙，宽阔的城门，城门前人来人往，不远处还有一条宽阔大河，从水门流入，河上船只密集。
<br/><br/>    乾元城！
<br/><br/>    江道掀起帘子，向着巨大的城池看去，顿时感觉到一股浓浓的繁华气息，还未进城，就能听到一阵阵叫卖各种吃食的声音。
<br/><br/>    浓郁的香味夹杂在空气中，飘扬而出，令人馋虫滚动。
<br/><br/>    “这位壮士，乾元城到了，我们将在李记商铺停留，不知您要往哪里去？”
<br/><br/>    进城之后，车队老大很快来到江道的马车之前，开口问道。
<br/><br/>    江道从马车之内缓缓走出，披着一身白色貂皮大衣，身躯修长，满头乌发，腰间佩玉，挎着一个丝绸包裹，包裹中插着一把兽皮包裹的长刀。
<br/><br/>    和之前的凶悍模样已经判若两人。
<br/><br/>    乍一看去，竟有几分出尘气质。
<br/><br/>    “我想去威远码头，怎么走？”
<br/><br/>    江道问道。
<br/><br/>    他的那位远房表叔就在威远码头做事，据说管理着整个码头，手底下有数百帮众，身份不凡。
<br/><br/>    “威远码头？”
<br/><br/>    车队老大微微一怔，开口道，“刚刚好像有两名女子也要前往那里，你可以和她们一同过去。”
<br/><br/>    “她们在哪？”
<br/><br/>    “壮士请跟我来！”
<br/><br/>    车队老大当即引着江道，向着之前的那两个女子那里走去。
<br/><br/>    淡紫色衣裙的女子和身边丫鬟，刚刚走下马车。
<br/><br/>    车队老大立刻引着江道，快速赶至，并向那紫色衣裙的女子仔细解释了一遍。
<br/><br/>    紫裙女子露出异色，轻轻点头，当即表示愿意随行。
<br/><br/>    “对了，不知壮士要到威远码头做什么？是要乘船吗？”
<br/><br/>    沿途中，紫裙少女微笑。
<br/><br/>    “不是，在下前来投奔亲戚！”
<br/><br/>    江道说道。
<br/><br/>    “投奔亲戚？”
<br/><br/>    紫裙女子更为诧异。
<br/><br/>    一侧的丫鬟也有几分古怪。
<br/><br/>    到威远码头投奔亲戚？
<br/><br/>    难道是找他们老爷的？
<br/><br/>    “不知你要投靠何人？我对威远码头较熟，或许可以代为引荐。”
<br/><br/>    紫裙女子笑道。
<br/><br/>    “不用了，在下有书信，到了地方后，自然会进去。”
<br/><br/>    江道称谢。
<br/><br/>    “那好吧。”
<br/><br/>    紫裙女子微笑，眼神依然有些古怪，不再多言，向着前方走去。
<br/><br/>    一路无话，气氛有些冷清。
<br/><br/>    好在时间不久，他们终于赶到地方。
<br/><br/>    眼前一处巨大的码头，停满帆船，河面宽广，不时地掀起一片片浪花，清鲜气息扑鼻。
<br/><br/>    码头上，大量苦力在辛苦劳作。
<br/><br/>    一侧，建立了几处恢弘的楼阁。
<br/><br/>    不少身穿黑衣的帮派弟子，身躯魁梧，明刀明枪，在进进出出。
<br/><br/>    江道一到此地，便眉头皱起，陷入思索。
<br/><br/>    他表叔虽然管理着整个码头，可是该如何见到对方？
<br/><br/>    这片区域如此巨大，连对方住在哪，他似乎都不知道…
<br/><br/>    “这位姑娘，在下想找杨旭，不知你认识吗？”
<br/><br/>    江道还是忍不住询问。
<br/><br/>    他之前说不需要对方引荐，但现在到了地方，还是忍不住开口，一时间，脸上颇为尴尬。
<br/><br/>    紫裙女子顿时露出笑容，道，“自然认识，你要投奔的亲戚就是杨…杨旭？”
<br/><br/>    “不错，他是我远房表叔，我特来投靠！”
<br/><br/>    江道说道。
<br/><br/>    “他是你表叔？”
<br/><br/>    紫裙女子眼神古怪，笑道，“那好，我带你进去！”
<br/><br/>    她直接在前方引路，向着远处的一处院子走去。
<br/><br/>    身边丫鬟也是怪异的看了看江道。
<br/><br/>    江道眉头一皱，露出疑惑。
<br/><br/>    不会吧？
<br/><br/>    难道这女子是杨旭什么人？<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>