    “醋儿精。”
<br/><br/>    “你才是好不好。”
<br/><br/>    温夏用完好的右手握住顾浔洲作怪的手，冷声说道：“这是商业机密，他故意让我走开才说，我干嘛要听。”
<br/><br/>    “我的就是你的。”
<br/><br/>    顾浔洲打断她的话，唇扫过她的唇，带来酥麻温润的快感，轻声说道：“夏夏，你是我的女王，不管别人怎么看，我心里都是这样想的。”
<br/><br/>    “是吗？”
<br/><br/>    她狐疑的看着他，但心里却暖暖的，甜甜的。
<br/><br/>    她知道。
<br/><br/>    顾浔洲三两下就将温夏哄好了，在她的鼻尖轻轻蹭着，痒痒的就像是小猫在挠着她，她咯咯的笑了笑，点点他的额头。
<br/><br/>    “别闹了，我真不想知道，毕竟我不是顾氏集团里面的人，你想做什么，放心大胆的去做就好。”
<br/><br/>    “嗯，可我想对你说。”
<br/><br/>    顾浔洲捏住她的手，轻声说道：“上面要做新的面子工程，光明城，我要将这个项目吃下来，做一期建设。”
<br/><br/>    “有压力吗。”
<br/><br/>    温夏看着他，犹豫了下还是说了出来：“我听你让冷心说加快金矿的开发速度，是不是因为顾氏集团的资金周转不过来？”
<br/><br/>    之前他将金矿开发权都发了出去，让邢氏集团和秦家参合进来，虽然顾家还是占了大头，但一整块蛋糕的利润，到底是分出去了。
<br/><br/>    现在他又要加快速度，温夏真以为他是钱不够了。
<br/><br/>    “不是。”
<br/><br/>    顾浔洲顿了顿，手指在她的发梢缭绕：“我想自己将光明城吃下，上面本意是要给三个公司的，分别建设一期二期三期，但我不想让出去。”
<br/><br/>    他不想和京城的公司合作。
<br/><br/>    大家都是京城中的老公司了，彼此有多少实力心里都心知肚明，若是将工程分发出去，只会让工程的质量跟着下降。
<br/><br/>    “噢，好吧，我不懂这些。”
<br/><br/>    温夏有些垂头丧气的说道：“浔洲，我是不是很笨，要不我跟着你学习商业知识吧，好歹能给你当个助理。”
<br/><br/>    “你自己乐意就好。”
<br/><br/>    顾浔洲温润一笑，在她的额头上亲了口。
<br/><br/>    她不是没起来过要给他当助理的心思，但他始终认为，让她做她自己想做的事情最好，也不必受到任何拘束。
<br/><br/>    “算了，太枯燥了，我可能没有商业头脑。”
<br/><br/>    温夏想到自己跟在他身边做事的时候，心里就打了个寒战，连连摆手：“我还是老老实实开我的设计公司吧。”
<br/><br/>    等恒恒的直播事业做起来后，她再给恒恒帮忙。
<br/><br/>    嘿，想想就美滋滋。
<br/><br/>    两人说着私房话，顾家大宅的门被打开，邢川带着叶雪心回来了，进门就坐在沙发上生闷气。
<br/><br/>    叶雪心的手腕被包的很严实，她摸着纱布尴尬的站在原地不动。
<br/><br/>    “阿心，来这里坐。”
<br/><br/>    温夏拍拍沙发，笑呵呵的拉着叶雪心过来，叶雪心顺势在她身边蹭着沙发坐下，有些怯怯的看了眼她。
<br/><br/>    “医生怎么说？”
<br/><br/>    “失血过多，让我多补补身体。”
<br/><br/>    叶雪心低声说完，旁边的邢川就重重地拍了拍桌子。
<br/><br/>    “你还有脸说补身体？”
<br/><br/>    “啊，我错了。”
<br/><br/>    被他的动作吓了一跳，叶雪心的眼里包着泪水，低声说道：“阿川，我不该不信任你的，你别生气，我以后不会这样了。”
<br/><br/>    邢川像是斗战胜利的公鸡般高傲的仰起头不看她。
<br/><br/>    两人这般幼稚，温夏揉揉眉心什么都没说，无奈的摆摆手。
<br/><br/>    让他们自己处理吧。
<br/><br/>    感情的世界，容不下第三者。
<br/><br/>    邢川似乎真没那么容易原谅叶雪心，吃中午饭的时候都故意和她分开坐，温夏只得和叶雪心坐在一起，时不时帮叶雪心夹菜。
<br/><br/>    总不能让她一个手腕受伤不能动的病号自己吃饭。
<br/><br/>    等小团子放学后，邢川带着叶雪心和小团子回了邢家大宅，恒恒去开直播了，顾浔洲带着温夏回到卧室中。
<br/><br/>    他有些心疼的握住了温夏的手。
<br/><br/>    “左手手指伤到了，你的设计怎么办？”
<br/><br/>    “只能先放放了。”
<br/><br/>    温夏也有些无奈，揉揉眉心低声说道：“不过一个月的时间有点紧迫，我得先开始收料子，再去找打籽双面绣的传人。”
<br/><br/>    然后还得配色，裁剪，制作礼服。
<br/><br/>    啊，想想就觉得好麻烦。
<br/><br/>    见她愁眉不展的模样，顾浔洲低低的笑了笑。
<br/><br/>    “我带你去购物吧。”
<br/><br/>    “你？”
<br/><br/>    她狐疑的看着他，再看看外面，面无表情道：“太阳没打西边出来啊，你怎么想带我去购物了。”
<br/><br/>    “带你看料子啊。”
<br/><br/>    顾浔洲说的自然，双手背在身后，宠溺的看着她道：“我有个同族的堂姐，她在老城区开了一家古香古色的铺子，里面都是丝绸锦缎，还有各色各样的线，如果带你去那里，估计能给你省掉很多时间。”
<br/><br/>    “那还等什么，赶紧去。”
<br/><br/>    温夏两眼放光，起身就想往外冲，他赶紧将她给按住，无奈的叹口气。
<br/><br/>    “明天下午去吧。”
<br/><br/>    现在都八点多了，店铺不开门的。
<br/><br/>    温夏也冷静下来，尴尬的笑笑，将脸埋在了他怀中，不作声了。
<br/><br/>    夜，安静温馨。
<br/><br/>    顾浔洲轻轻抚摸着温夏的背，帮她轻轻捋顺着头发，在她的唇上亲了口。
<br/><br/>    “夏夏，我们再要个孩子好不好？”
<br/><br/>    只有恒恒一个儿子，难免有点寂寞了。
<br/><br/>    温夏顿时沉默下去。
<br/><br/>    还要孩子么？
<br/><br/>    她还记得流产的滋味。
<br/><br/>    那撕心裂肺的痛，感受着生命从指尖流失的难过，是她不能握紧的记忆。
<br/><br/>    “再说吧。”
<br/><br/>    温夏闭上眼睛，不想再听顾浔洲说一个字，顾浔洲知道她的心情不好，沉默片刻，在她的唇上亲了口。
<br/><br/>    “好，你不想要就不要，都听你的。”
<br/><br/>    “嗯。”
<br/><br/>    温夏闭上眼，呼吸逐渐变得沉稳绵长，顾浔洲捏紧她的手，默默的闭上眼。
<br/><br/>    不能提。
<br/><br/>    有些伤疤被死死的埋在心底，一说，就是痛。
<br/><br/>    第二天下午，顾浔洲早早的从顾氏集团出来，开车带着温夏前往他说的那个堂姐的铺子里买东西。
<br/><br/>    两人开车去老城区。
<br/><br/>    老城区是京城开发建设比较晚的城区，还保留着几十年甚至上百年前的建筑，一步跨进这里，就像是跨进了上一个时代。
<br/><br/>    温夏让顾浔洲将车停在了老城区的入口处。
<br/><br/>    “我们两个走进去吧。”
<br/><br/>    她指指近在咫尺的城门，笑着说道：“不想破坏这里的美景。”
<br/><br/>    “好。”
<br/><br/>    顾浔洲依言将车子停好，带着温夏往里走，温夏的兴致不错，左看看右看看，碰到好看的小物件也会买下来。
<br/><br/>    没多久，顾浔洲身上就挂满了东西。<br/><br/>