    与此同时。
<br/><br/>    苏知鱼一个人背着厚厚的书包，从外面返回了杜家大宅。
<br/><br/>    就在刚才，她已经与爷爷苏成峰派来的管家苏安顺，谈妥了所有的条件并且完成了苏家远航运输集团所有股份的变更手续。
<br/><br/>    现在，苏家远洋运输那个庞大的烂摊子，就是她的了。
<br/><br/>    回到家。
<br/><br/>    所有人都不知道她去了哪。所以大家纷纷上前询问。
<br/><br/>    苏知鱼只是借口出去办点事，暂时搪塞了过去。
<br/><br/>    唯独她的哥哥苏知非感觉十分不妙。
<br/><br/>    他隐约觉得，妹妹苏知鱼应该是跟爷爷达成了某种合作。
<br/><br/>    于是，他回到自己的房间，给苏成峰打了个电话。
<br/><br/>    电话一通，他便迫不及待的问：&#34;爷爷，您跟知鱼谈妥了吗？&#34;
<br/><br/>    苏成峰反问：&#34;怎么？知鱼没有告诉你？&#34;
<br/><br/>    苏知非心里咯噔一下，忙道：&#34;没有，我也没问她。她刚从外面回来。&#34;
<br/><br/>    &#34;是。&#34;苏成峰淡淡道：&#34;知鱼找我谈条件，要走了苏家的远洋运输集团，那摊子业务，现在是她的了。&#34;
<br/><br/>    苏知非感觉一阵天旋地转。
<br/><br/>    几千亿的产业，老爷子说给就给了？！
<br/><br/>    这……也太超出想象了吧？！
<br/><br/>    一下子，他的心里感觉十分不好受。
<br/><br/>    心中暗想：&#34;知鱼竟然从始至终。都没跟我说起过这件事情，她这是拿我当外人了？&#34;
<br/><br/>    &#34;还有！老爷子怎么这么舍得？！一把就将苏家这么大的板块业务全给了她，这也太豪爽了吧？！&#34;
<br/><br/>    &#34;远洋运输业务，在苏家的比重差不多20%到25%，这也就意味着，将来留给我继承的苏家，一下子就被别人咬去了一大口！&#34;
<br/><br/>    苏知非心里，逐渐开始失衡、开始愤愤不平。
<br/><br/>    他很想质问爷爷，为什么把这么一大块业务全给了苏知鱼。
<br/><br/>    但是，这话他又不敢说出口去。
<br/><br/>    因为他知道，如果自己问了，立刻就里外不是人。
<br/><br/>    不但让老爷子知道。自己对自己的亲妹妹很是不满，也让老爷子察觉到了自己的利欲熏心。
<br/><br/>    所以，他只能死死压住内心的愤怒，用一种惆怅的声音惋惜道：&#34;哎……知鱼真是太不懂事儿了……爷爷您先别生她的气，我回头好好劝劝她，早晚还是要劝她把这块业务还回去！&#34;
<br/><br/>    苏知非的这番话，让刚割了肉的苏成峰欣慰无比。
<br/><br/>    他不禁感慨道：&#34;知非，还是你更懂事啊……&#34;
<br/><br/>    苏知非的内心也在滴血，但他听书老爷子肯定更郁闷，于是便说道：&#34;爷爷，其实暂时交给知鱼倒也未必是件坏事儿，咱们这块业务现在不是被打压了吗？没准到了知鱼手里，就能有所突破，万一真被她轻松盘活了，我再想办法帮您把这块业务拿回苏家。这样的话，咱们苏家非但不受损失，反而还能坐收红利。&#34;
<br/><br/>    苏成峰有些欣慰的说道：&#34;你有这份心我就很欣慰了。至于你妹妹能不能把这块业务盘活……&#34;
<br/><br/>    苏成峰说到这里，不禁停顿片刻，感叹道：&#34;说实话。我现在也挺期待的！&#34;
<br/><br/>    说罢，苏成峰又道：&#34;知非，这段时间，你一定要给我死死盯住知鱼的一举一动，她去了哪、见了谁、做了什么，一定都要给我调查清楚，知道了吗？&#34;
<br/><br/>    苏知非忙道：&#34;我知道了爷爷，您放心吧！&#34;
<br/><br/>    &#34;好。&#34;苏成峰叹了口气，说：&#34;我现在最担心的。不是她能不能搞好这块业务，我担心的是她会不会一转手，就把远洋运输集团的固定资产全卖了……这么多船舶、这么多港口资源、打包的运河通行权。真拿出去卖，也是能卖到上千亿的，所以你必须给我留意她的任何风吹草动！&#34;
<br/><br/>    苏知非表情登时一凛，忙道：&#34;爷爷，我一定盯紧她！&#34;
<br/><br/>    挂了电话，苏知非心里烦闷至极。
<br/><br/>    &#34;我辛辛苦苦这么久。甚至在妈妈和妹妹都出事之后，还要巴巴的去讨好老爷子……&#34;
<br/><br/>    &#34;可是，这老东西给我什么了？&#34;
<br/><br/>    &#34;什么都没有！&#34;
<br/><br/>    &#34;什么实质的好处都没有！&#34;
<br/><br/>    &#34;他无非就是给我画了个大饼而已。还不知道有没有机会吃得到！&#34;
<br/><br/>    &#34;可是，知鱼抓住老爷子的把柄，借机闹了一次，就得到了这么大的一块产业，这也太不公平了！&#34;
<br/><br/>    ……
<br/><br/>    与此同时，叶辰等人已经来到了天香府。
<br/><br/>    既然是把酒言欢。叶辰自然将地点选在了这里。
<br/><br/>    刚好将来也要把何家一部分人分给洪五，在这吃饭，叶辰干脆就把洪五和陈泽楷都叫了过来。
<br/><br/>    而且。他也打算顺便让贺远江以及贺知秋认识一下他们俩。
<br/><br/>    只要有这两人在，基本上在金陵就没有摆不平的事情。
<br/><br/>    接到叶辰电话，陈泽楷和洪五便放下手中的事，直奔天香府。
<br/><br/>    饭桌上，叶辰将两人介绍给了贺远江以及贺知秋，贺知秋之前虽然见过陈泽楷，不过交集也并不多，这次干脆就借着饭局，让她跟陈泽楷和洪五都熟悉熟悉。
<br/><br/>    贺知秋对叶辰的人脉倒是并不惊讶，她已经意识到，叶辰早已经在整个金陵暗中搭建了一个庞大的人脉网，可以说。整个金陵有头有脸的人物，没有一个不得看他的面子。
<br/><br/>    甚至，有不少几乎就等于是他的门徒。
<br/><br/>    她有些惊讶于叶辰的耐心与细致。因为她所了解的那些顶尖富二代，很少有人能踏踏实实、稳扎稳打的先经营好一个基本盘。
<br/><br/>    一般那些顶尖富二代，都感觉自己出道即巅峰。所以做事情喜欢高举高打，一口气连续布局很多项目是他们最正常不过的操作。
<br/><br/>    但是叶辰却和那些人不一样。
<br/><br/>    叶辰身为叶家少爷，非但没有在燕京高举高打，反而在金陵这么一个二线城市稳步耕耘，表面上看起来波澜不惊，但其实早已经将自己的势力，渗透到了金陵的每一个阶层以及每一寸土地。
<br/><br/>    这种稳扎稳打的方式，才是能成大事的基础，以叶辰这种方式，先从长江边上的城市开始扎根，然后通过远洋运输，将业务推动到沿海，未来无论是国内外的经济形势怎么变化，都能做到进可攻、退可守。
<br/><br/>    这，也让她对自己加盟叶辰的事业版图充满信心。
<br/><br/>    因为高兴，在场除了贺知秋之外，其他人都多喝了几杯。
<br/><br/>    叶辰今天也喝了不少，洪五准备的茅台度数很高，叶辰故意没有用灵气化解酒精，而是让酒精在身体内达到了一种微醺的状态。
<br/><br/>    这种微醺的感觉，让他原本就跟开心的心情更加愉悦。
<br/><br/>    开心是因为，他觉得，有贺远江跟贺知秋这父女俩在，自己未来在远洋运输这块的布局，绝对稳了！<br/><br/>