    
<br/><br/>    东边的镖师们相对西边的弟子更自由一些。
<br/><br/>    因此，这会他们已经知道安太太收了一个弟子的事情。
<br/><br/>    这件事情，其实早在几天前就传出来了。
<br/><br/>    少馆主去跟同窗去乡下同窗家插秧，听说在那里找到一个不错的苗子，就是眼前这个小丫头吗？
<br/><br/>    也太小了一些。
<br/><br/>    旁边这个还大一些，眸光清澈，看起来有几分灵气。
<br/><br/>    不过，习武就是要从小，大的这个虽有灵气，到底不如小的更容易学。
<br/><br/>    “师母，收到心仪的小师妹了？”金宏笑嘻嘻的收了拳道。
<br/><br/>    安太太就得意的扬眉：“是啊，要不要跟你小师妹切磋一下？”
<br/><br/>    金宏笑道：“好啊，小师妹已经习过武了吗？”
<br/><br/>    “没习过呢，你得让着她一些。”安太太道。
<br/><br/>    金宏就垮了脸：“师母这不是在为难我，跟小师妹动手已经是我厚脸皮了，小师妹都没习过武，那我不是在欺负人，还是等小师妹好好跟师母学一学再来跟我切磋不迟。”
<br/><br/>    “哈哈，我们不说你欺负人，让你试试你小师妹的本事。”
<br/><br/>    安氏武馆最核心的就是这些镖师了。
<br/><br/>    安太太要收徒虽然是个人的决定，但还是让大部分镖师信服更好。
<br/><br/>    安太太就看向了可可，鼓励道：“可可，就像刚才你跟采菊明月他们切磋一样。”
<br/><br/>    可可点点头，眼中的光芒闪闪发亮。
<br/><br/>    来习武真好，她可以一直跟人打架。
<br/><br/>    楚凡刚好瞧见小姑娘眼中的光芒，顿时无奈的扶额。
<br/><br/>    额，这小丫头。
<br/><br/>    练武场上的镖师们都停了下来，大家自觉自发的围成了一个圈，将可可和金宏包裹在了其中。
<br/><br/>    楚老二的心又提了起来。
<br/><br/>    楚凡安抚道：“爹，别担心，他们有分寸的。”
<br/><br/>    安太太这样做肯定有她的用意。
<br/><br/>    可可日后大部分时间是要在这里生活的，虽然她是一个小孩子，还是一个小姑娘，但得到这些人的认可，她会生活得更好。
<br/><br/>    “小丫头，你有什么本事，尽管使出来，我不还手。”
<br/><br/>    可可歪着小脑袋，两个小揪揪一颤一颤的，好像在认真思索金宏的意思。
<br/><br/>    半响，小家伙才奶声奶气地开口：“你为什么不还手？你是傻的吗？”
<br/><br/>    场面一静，然后……
<br/><br/>    噗哈哈哈哈……
<br/><br/>    周围响起了镖师们的爆笑声。
<br/><br/>    金宏瞧着对面还不到自己腰际都快可以做他女儿的小家伙，哭笑不得。
<br/><br/>    “你个小东西，叔叔是让着你，你还骂我傻。你真是不识好歹。”
<br/><br/>    “好歹是谁？我为什么要认识他？”
<br/><br/>    “啊哈哈哈哈哈……”
<br/><br/>    镖师们的笑声比刚才更大了。
<br/><br/>    这可真是个有趣的小丫头。
<br/><br/>    安太太笑得嘴都合不拢，她还真是捡了个宝，这丫头也太乐呵了。
<br/><br/>    金宏直接笑到肚子疼，指着楚可，笑得上气不接下气，话都说不上来了。
<br/><br/>    可可却是一本正经的捏紧了小拳头：“叔叔，我不要你让我，我们打一架吧。”
<br/><br/>    说罢，人已经去一道旋风般冲了过来。
<br/><br/>    金宏笑得手脚发软，就地往前一滚，避开了小可可。
<br/><br/>    可可握着小拳头，迈着小短腿，紧跟其后。<br/><br/>