
白幽幽这样乖觉，让大家越发地觉得，事情不可能是这个柔弱的女人做的。<br/><br/>
至于杨夏月，这会儿也没有说什么。<br/><br/>
不过她的心中也有自己的猜测。<br/><br/>
她还是觉得，这件事和白幽幽是有洗不清的关系的，白幽幽绝对不是外表看起来这样柔弱的女人。<br/><br/>
<br/><br/>
但是这个时候，杨夏月也不想去拆穿白幽幽。<br/><br/>
她和白幽幽无亲无故，但是此时此刻，她却不能不顾及到杜筠。<br/><br/>
她初初来到这个世界上的时候，是杜筠救了她一命，要是没有杜筠，这个世界上可能早就没有这个她了。<br/><br/>
她在没弄清楚这件事和杜筠到底有没有关系之前，是不会多说什么的。<br/><br/>
而且……<br/><br/>
杨夏月现在对樊将军也有了一定了解，这也绝对不是一位刚正不阿爱民如子的将军，这是一个掠夺者，是一个强权在握，视人命如草芥。<br/><br/>
对于这样的人，杨夏月实在很难有什么同情心。<br/><br/>
此时此刻，康虎还想辩驳，但是已经辩无可辩了。<br/><br/>
事情到了这个份上，樊将军还得继续出殡，只能先把康虎关起来。<br/><br/>
等到下午时分。<br/><br/>
樊将军入土。<br/><br/>
这件事刚刚处理完，那边就传来了消息：“不好了！康虎畏罪自杀了！”<br/><br/>
杨夏月听到这愣了愣。<br/><br/>
等着众人过去的时候，就发现康虎已经倒地了。<br/><br/>
至于康虎为什么要杀樊将军，又为什么自杀，没人知道。<br/><br/>
樊府一下子就闹腾了起来，不过这些事情杨夏月却不想关心了，她自己就对着两位夫人道：“两位夫人，这也没有我的事情，我就先告辞了。”<br/><br/>
樊夫人喊住了杨夏月：“杨夏月，你还要继续给我医病。”<br/><br/>
杨夏月脸上的神色冷漠：“夫人，我能力有限实在治不好你的病了。”<br/><br/>
杨夏月经历过一次这样的事情，现在自然不想给樊夫人治病，谁知道，她尝试新的治疗方法之后，樊夫人要是再病倒了，会不会怪在她的身上。<br/><br/>
真的很抱歉，她虽然济世救人，但是也不是没有自己的性子的。<br/><br/>
她不会去害樊夫人，这会儿只是拒绝给樊夫人医治。<br/><br/>
天下的医者那么多。<br/><br/>
樊夫人换医者治病便是！总之，她杨夏月是不会再和樊府的事情沾边了。<br/><br/>
那边的杜筠，也神色和缓地说了一句：“夫人，抱歉，我也要离开了，至于陛下那，我回去后会去请罪的。”<br/><br/>
其实杨夏月也想得通透。<br/><br/>
虽然说她和杜筠是萧稷派来的。<br/><br/>
要是治不好樊夫人的病会有麻烦，但是那都是之前的事情了，是建立在樊将军还活着的基础上。<br/><br/>
如今樊将军没了，这樊夫人的死活就显得没那么重要了。<br/><br/>
萧稷也不会太过于关心这件事。<br/><br/>
所以，他们这样做，完全没有问题。<br/><br/>
樊夫人的脸色有一些难看，冷冷的看着杨夏月和杜筠。<br/><br/>
杨夏月轻轻地叹息了一声，一脸为樊夫人着想的神色：“夫人，就算我现在为你医治，你还能信任得过我吗？我给你配的药你还想吃吗？”<br/><br/>
樊夫人微微一愣。<br/><br/>
然后神色复杂地看着杨夏月：“你威胁我？”<br/><br/>
杨夏月就道：“我并没有威胁夫人的意思，我只是把实情说出来，虽然说我们之间的误会解开了，可我们之间到底发生过误会。”<br/><br/>
“为了避免这些误会被加深，还是请夫人另请高明给你诊病吧。”杨夏月冷声道。<br/><br/>
她杨夏月也不是没脾气的。<br/><br/>
被人打了左脸，难道还要把右脸凑上去给樊夫人打吗？<br/><br/>
杨夏月和陆云淮离开的时候。<br/><br/>
还有人要拦着两个人。<br/><br/>
但陆云淮的目光微微一沉，看着拦路的人，拦路的人自然就把路让开了。<br/><br/>
杨夏月以及杜筠，都跟着陆云淮往外走。<br/><br/>
三人离开之后，自己就找了一个酒楼落脚。<br/><br/>
陆云淮看着对面的杜筠，神色晦暗不明：“这段时间，还真是多亏了杜公子的照顾了。”<br/><br/>
杜筠错愕了一下，然后道：“有些事情是我做的不妥，很抱歉，但我也不想这样。”<br/><br/>
杨夏月听不懂两个人说什么。<br/><br/>
明明是杜筠照顾了她，那陆云淮又为什么是这样的态度？<br/><br/>
杨夏月其实很了解陆云淮这个人，他是个面冷心热的人，虽然嘴上不说什么，但也一直感激杜筠当初的救治。<br/><br/>
这个时候忽然间就对杜筠这般态度，怕是有什么隐情。<br/><br/>
杨夏月想了想，就抬头看着杜筠问道：“杜筠，那件事和你有关系吗？”<br/><br/>
问完这句话，杨夏月就有一些后悔。<br/><br/>
也不知道杜筠想不想让旁人知道这件事。<br/><br/>
没想到，此时杜筠倒是颇为坦荡地说着：“是和我有关系。”<br/><br/>
杨夏月早就有了一些猜测，可是听着杜筠这样承认，心中还是有一些恍惚：“你为什么要这样做？”<br/><br/>
杜筠和樊将军，又有什么仇呢？<br/><br/>
杜筠看得出来杨夏月的疑惑，就抬手拿起茶盏饮茶，然后慢条斯理地说了起来，完全不在乎此时陆云淮也在场。<br/><br/>
杜筠就道：“白幽幽算是我的同门师姐。”<br/><br/>
说到这，杜筠顿了顿，看了看杨夏月：“这样说来，白幽幽也算是你的师姐。”<br/><br/>
杜筠轻缓地笑了一下：“你那么聪明，应该早就看出来，这件事和白幽幽有关系了吧？”<br/><br/>
“白幽幽的夫君，是因为樊将军死的，如今她要复仇，自然是天经地义。”杜筠淡淡地道。<br/><br/>
“更何况……樊将军他死有余辜。”杜筠说起这话的时候，言语之中也带着隐隐约约的恨意。<br/><br/>
杨夏月这会儿不知道应该说一些什么好。<br/><br/>
她茫然地看着陆云淮，想问问陆云淮知道这些事情吗？<br/><br/>
陆云淮这会儿沉声道：“这件事果然有你的手笔，可是杜筠，你有没有想过，你们在樊府这样做，有可能牵累到小夏！”<br/><br/>
“她一心只想救好樊将军，如今樊将军死了，她肯定会首当其冲的受难。”陆云淮的语气之中带着几分隐怒。<br/><br/>
要不是之前的时候，杜筠的确对他们有恩，这会儿他说话就不是这个态度了。<br/><br/>
杜筠就道：“不会的，不会连累到小夏的。”<br/><br/>
“如果事情到了不可挽回的地步，我就自己站出来承认这些事情，也不会让小夏被牵连。”杜筠说的笃定。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033710"&nbsp;&nbsp;chaptername="和你有关">加入书签</a>
</div>
