    
        <br/><br/>    自从知道郁南城就是六年前那个男人之后，这些年对于当初改变自己命运轨迹男人的那份痛恨，全都转移到了他的身上，彻底的淹没了这段日子以来对他的那些暧昧好感。
<br/><br/>    见盛安然脸色难看，谈书静知道这次不是闹着玩的，皱眉沉思了一会儿后，眸中忽然浮现一抹亮光，
<br/><br/>    “安然，我还有一个办法。”
<br/><br/>    “什么办法？”
<br/><br/>    “顾泽啊，你跟顾泽名义上的婚姻不是还在吗？你要不要考虑，让顾泽帮你？”
<br/><br/>    听到‘顾泽’两个字，盛安然神情有些凝滞。
<br/><br/>    沉吟片刻后，摇摇头，
<br/><br/>    “算了，还是不要麻烦他了。”
<br/><br/>    这些年在国外，麻烦他的事情已经够多了，如今既然已经回国，哪还有再麻烦人家的道理？
<br/><br/>    谈书静叹了口气，“好吧，你脾气就跟牛似的，我说什么也没用反正。”
<br/><br/>    她拍了拍盛安然的肩膀，“反正你记着，不管出了什么事情，我都在你身边陪着你就是了，有事说话。”
<br/><br/>    听到这话，盛安然的情绪才缓和了一些，感动的看向谈书静，
<br/><br/>    “嗯，放心吧，我没事，倒是你，最近朋友圈的状态都是些什么啊？恋爱了？”
<br/><br/>    提到这个，谈书静忽然眼神躲闪起来，“没有的事，那个我想起来我还有合同没发，我回房间了。”
<br/><br/>    说着，便脚底抹油溜了。
<br/><br/>    盛安然看着她的背影，无奈的笑了笑。
<br/><br/>    三天后，邵司带着盛小星回国，走的绿色通道，避开了成群的粉丝。
<br/><br/>    盛安然到机场接机。
<br/><br/>    “妈咪！”
<br/><br/>    盛小星一见到盛安然就直接扑了过来，银铃一样的笑声在机场回荡。
<br/><br/>    “玩的开心吗？小星星。”看到小星星的那一刻，这几日的阴霾似乎都消散了似的。
<br/><br/>    “开心！可开心了！”盛小星抱着她的脖子，吧唧在她脸上亲了一口，神秘兮兮的问道，
<br/><br/>    “就是妈咪你怎么突然走啦，你是和郁蜀黍还有景希哥哥约好的吗？丢下我你们就自己自走了。”
<br/><br/>    盛安然有些疑惑，“什么走了？他们提前走了么？”
<br/><br/>    一旁的邵司干咳了一声，扯开了话题，“车来了，先上车吧。”
<br/><br/>    为了庆祝节目第一期拍摄结束，晚上邵司的公司筹备了庆功宴，节目的艺人嘉宾乃至幕后团队都参加，盛安然作为盛小星的监护人，自然也在被邀请之列。
<br/><br/>    庆功宴不算是正式宴会，所有人都穿的很随意，气氛轻松，盛安然带着盛小星在现场吃吃喝喝，也还算放松。
<br/><br/>    中途盛小星被导演抱过去跟人介绍，盛安然便默默在远处看着。
<br/><br/>    那张漂亮稚嫩的小脸蛋上洋溢着灿烂的笑容，从她活泼搞笑的神态很难捕捉到和郁南城相似的地方，可难得看到她安静的时候，看一眼便能看出那如出一辙的五官来。
<br/><br/>    这一眼，看的盛安然心中油然而生几分惊慌来，匆匆的一口水喝下去压了压慌乱的心神。
<br/><br/>    “盛安然。”
<br/><br/>    一道低沉的嗓音从身后传来，盛安然好不容易平复的心骤然又颤了一下，握紧了杯子。
<br/><br/>    郁南城一身笔挺的黑色西装走到她身边与她并肩看着远处的盛小星，
<br/><br/>    一只手持着红酒杯，另一只手十分自然的插在裤兜里，“一声不吭就从马尔代夫跑了，什么原因？”
<br/><br/>    “没什么，家里有事。”
<br/><br/>    盛安然有些紧张，自从知道真相之后，她心里对郁南城就有种说不清的抵触，仿佛是触发了自我保护机制似的，迫使自己远离。
<br/><br/>    “房子的事情？还是因为我？”
<br/><br/>    盛安然眉头一皱。
<br/><br/>    郁南城神色从容，抿了一口酒，“或者是因为我，所以才有了房子的事情？”
<br/><br/>    盛安然心中咯噔一下，整个心都悬了起来。
<br/><br/>    他知道了？
<br/><br/>    “你匆忙要从我那儿搬走，又不想再住回谈书静那儿，听人说你最近一直在为房子的事情奔波，是这样吧。”
<br/><br/>    盛安然松了口气，点了一下头，“嗯，我总不能一直住在你那儿。”
<br/><br/>    “需要帮忙吗？”
<br/><br/>    郁南城并未挽留她，而是问了这么一句。
<br/><br/>    盛安然眼中闪过一抹诧异，但还是摇了摇头，“不用，我自己可以解决。”
<br/><br/>    郁南城一定还不知道自己现在为了房子奔波都是为了将来做打算，而这个打算里，也包括了算计道他的头上，她哪儿还敢让他帮忙呢？
<br/><br/>    盛安然拒绝的太果断，语气中的抵触感引起了郁南城的注意，他回头看她，目光如炬，“有心事？”
<br/><br/>    盛安然愣了一愣，诧异的看着他，几乎以为自己刚刚听错了。
<br/><br/>    郁南城皱了皱眉，有些后悔问这话。
<br/><br/>    俩人之间的气氛忽然就尴尬起来。
<br/><br/>    没一会儿，邵司忽然挥着手过来，休闲的米色长裤，浅蓝色T恤，脸上洋溢着青春的灿烂笑容，一来就十分直接的递了一杯果汁给盛安然，
<br/><br/>    “安然，他们过会儿还要去唱歌，你去吗？”
<br/><br/>    “啊？不去了。”盛安然忙摇头，“我带着小星星的，没办法去那种地方。”
<br/><br/>    郁南城的脸色缓和了些。
<br/><br/>    邵司却瞥了他一眼后十分殷勤的朝着盛安然眨眨眼，一脸的撒娇样子，
<br/><br/>    “是吧，我也是这么觉得的，过会儿他们换场子我就送你回家。”
<br/><br/>    “好。”盛安然笑了笑。
<br/><br/>    这笑容落在郁南城的眼中，竟有些刺眼。
<br/><br/>    他握紧了杯子，脸色渐渐阴沉。
<br/><br/>    ——
<br/><br/>    翌日一早，盛安然送盛小星上学之后，正式入职盛唐酒店。
<br/><br/>    换上正式员工的胸牌之后，盛安然的心情一直有些复杂。
<br/><br/>    先前一直想得到的东西现在拿到手了，反而觉得像个烫手山芋，想到以后的事情，她隐隐觉得，自己不能继续在盛唐酒店待下去了，或许自己应该另谋出路，早作打算才对。
<br/><br/>    入职后工作一直还算顺利，跟郁南城碰面的机会也少，这天中午，助理小张敲门进来，提到入职庆祝的事情，
<br/><br/>    “盛经理，晚上咱们酒店为您准备了入职庆祝，我来确认一下时间，您时间上没问题吧？”
<br/><br/>    她正犹豫，忽然一阵急促的电话铃声响起，看到来电显示后，她忙划开手机，
<br/><br/>    “喂，你好。”
<br/><br/>    “……”
<br/><br/>    “什么？”
<br/><br/>    盛安然脸色变了，瞬间变得苍白，“我这就来。”
<br/><br/>    电话还没挂断，她便拎着包飞奔出去，小张在原地喊都喊不住。
<br/><br/>    “盛经理，出什么事了？”
<br/><br/>    “……”        <br/><br/>