    
<br/><br/>    
“啊！”


<br/><br/>    
海伦服下无敌鸡蛋和大力巴豆后，整个人脸色涨红，心跳加速跳动。


<br/><br/>    
嘴角直流口水。


<br/><br/>    
体内一股洪荒之力炸裂，唤醒了潜藏的人性原始本能，狂躁无比。


<br/><br/>    
“好热啊！”


<br/><br/>    
海伦猛地撕裂身上的衣物。


<br/><br/>    
体内肠胃一阵蠕动，吓得他赶紧捂住屁股，不敢动弹一下。


<br/><br/>    
这种熟悉的感觉！


<br/><br/>    
该死，一定是林缺干的好事。


<br/><br/>    
“你……你对我做了什么？”


<br/><br/>    
林缺没有说话，掏出手机，开始了录像模式。




<br/><br/>    
“你把我忽略，请开始你的表演！”


<br/><br/>    
海伦还想说什么，一大股气体在胃部不断膨胀，就要喷发。


<br/><br/>    
决不能放屁啊！


<br/><br/>    
一旦放屁，就完犊子了。


<br/><br/>    
可是，屁到门前不放，憋着难受啊！


<br/><br/>    
就放一个，我能控制住！


<br/><br/>    
念此，海伦缓慢的放松全身肌肉，然而，正准备趁着屁股不注意放个屁时。


<br/><br/>    
“噗噗噗！”


<br/><br/>    
一连串的放屁炸裂声响彻全场，如同脱缰的野马，一发不可收拾。


<br/><br/>    
“突突突！”


<br/><br/>    
伴随着放屁的炸裂声，直接将海伦的裤子给炸开，屎粑粑到处飞溅。


<br/><br/>    
林缺站在一旁，戴着防毒面具，举着手机拍摄。


<br/><br/>    
“啧啧，果然，拉肚子的时候不能相信任何一个屁啊！”


<br/><br/>    
“看吧，拉裤兜了吧！”


<br/><br/>    
“羞羞脸！”


<br/><br/>    
海伦心态崩了！


<br/><br/>    
自己堂堂K2组织一个分会长，百级御灵者，居然拉裤兜了？


<br/><br/>    
还特么放屁把裤子给炸了！


<br/><br/>    
丢人啊！


<br/><br/>    
“你特么别拍了！”


<br/><br/>    
海伦怒吼一声，就要冲上前去抢夺手机，然而，身体却僵直在了原地。


<br/><br/>    
林缺眼前一亮。


<br/><br/>    
无敌鸡蛋的效果上来了。


<br/><br/>    
哦嚯嚯！


<br/><br/>    
真正的好戏，要来了。


<br/><br/>    
“老东西，最后问你一次，鬼化基因血清的数据样本，以及K2的大本营在哪里？”


<br/><br/>    
“说出来，我还能救你一命！”


<br/><br/>    
“晚了，你就废了哟！”


<br/><br/>    
海伦一脸涨红，蹲在地上一泻千里，身上充满了力量。


<br/><br/>    
“小子，就这种程度，我还扛得住！”


<br/><br/>    
“想要情报，做梦吧！”


<br/><br/>    
“等着吧，K2的人马很快就会找到这里，到时候，你就废了。”


<br/><br/>    
林缺耸了耸肩，退到一旁继续观看。


<br/><br/>    
上一次说这么硬气的话的人，现在已经变成一个公公了吧。


<br/><br/>    
海伦蹲在地上，试图压制着体内澎湃的洪荒之力。


<br/><br/>    
可是，越压制，劲越大。


<br/><br/>    
自己那宝贝，早已站了起来，剑指苍穹！


<br/><br/>    
“我忍不住了！”


<br/><br/>    
说话间，他瞅准了地下室墙壁上的一个拳头大小的洞，一脸蛮横的冲了过去。


<br/><br/>    
在林缺的注视下，野蛮的对着墙体狂撞，不一会儿，直接将坚固的墙体给干废。


<br/><br/>    
“轰隆！”


<br/><br/>    
一声巨响，整个墙体坍塌成废墟。


<br/><br/>    
“卧槽！”


<br/><br/>    
“别人都是弄一墙，你简直是个男人，把墙都弄废了！”


<br/><br/>    
“牛逼！”


<br/><br/>    
海伦整个人都快疯了，感觉自己现在精神世界痛苦无比！


<br/><br/>    
“小子，你到底对我做了什么！”


<br/><br/>    
“碧池！”


<br/><br/>    
林缺举着手机，咧嘴笑道：“我将你这操作放到网上，你说，是我杀你，还是K2杀你呢？”


<br/><br/>    
“啧啧，真让人期待呢！”


<br/><br/>    
此言一出，海伦更加崩溃了。


<br/><br/>    
要是让自己老板见到了，他肯定废了呀！


<br/><br/>    
“小子，我说，我什么都说！”


<br/><br/>    
“快给我解药，我要疯了啊！”


<br/><br/>    
“我告诉你鬼化基因血清的资料数据，还有基地位置！”


<br/><br/>    
“快放过我啊！”


<br/><br/>    
林缺竖起耳朵：“你说啥？大点声，我听不见啊！”


<br/><br/>    
海伦懵逼了！


<br/><br/>    
妈的，你这么折磨我，不就是为了套取情报吗？


<br/><br/>    
我现在要告诉你，你咋还给我装疯卖傻了呢？


<br/><br/>    
你能不能尊重一下，八大国派你来的目的？


<br/><br/>    
林缺心中冷笑。


<br/><br/>    
这海伦可是一个老狐狸，谁知道他说出来的是真是假。


<br/><br/>    
搞不好把自己送进K2的包围圈都说不定。


<br/><br/>    
先凉他一会。


<br/><br/>    
海伦整个人都流下了痛苦的眼泪水。


<br/><br/>    
早知道会有这种酷刑，他说什么都不会反抗啊，一定乖乖配合。


<br/><br/>    
悔不当初啊！


<br/><br/>    
他的目光看向一旁的水泥石柱，内心抗拒，可身体却十分喜悦的冲了过去。


<br/><br/>    
地下室一根根石柱被海伦相继给捅穿……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->