
小年子搅着手指头，她做梦都想不到，有一天能和帝后坐在一起。<br/><br/>
肖姐姐是皇后娘娘，没想到她是这样的人，一点儿没有皇后的端庄威严，像个调皮爱玩儿的小女生，一点儿看不出来她生了那么多孩子。<br/><br/>
“瞅我干啥？瞅你家主子啊，主仆恋爱，挺有意思。”<br/><br/>
萧天爱揉揉小年子的脑袋，怎么这么可爱呢？<br/><br/>
太子咳嗽一声：“娘亲，能让我们单独说话吗？”<br/><br/>
萧天爱看看这个，看看那个：“害羞了？娘亲给你看着了，好几个月呢，现在你过河拆桥啊！”<br/><br/>
“不是，”太子无语，娘亲捣乱，他可太难了，眼睛一转，道：“娘亲，你刚才是要帮小年逃走吗？准备送她去哪儿啊？”<br/><br/>
一提这个，萧天爱心虚了，“那个，赵无疆啊，咱去给孩子们做饭，孩子们的时期咱们不好掺和，那个，你俩回那边说话，待会儿来吃饭，娘亲亲自下厨。”<br/><br/>
太子抬起手来，“打住，娘亲，您对儿子的疼爱，儿子收下了，下厨多累，累着您儿子心疼，您让父皇去做，给父皇一个表现得机会。”<br/><br/>
萧天爱：“行，儿子心疼娘亲，辛苦咱家皇上了。”<br/><br/>
赵无疆斜睨她一眼，起身去厨房忙活。<br/><br/>
太子趁机拉着小年子跑出来，狠狠松口气，终于逃过一劫。<br/><br/>
“你什么表情？”小年子不怕他了，人也活泼起来，和以前一样。<br/><br/>
“你是不知道，我娘亲最喜欢弄什么黑暗料理，还非得让你吃完，你还得夸好吃，以前弟妹们都在家，一人吃几口完事儿，现在就咱们俩，娘亲的黑暗料理，打死也吃不完的。”<br/><br/>
小年子觉得好玩儿，“是吗？肖姐姐做饭挺好吃的，还送我晒干的野菜，还有油炸小鱼干吃，很好吃的。”<br/><br/>
“一般是好吃，但是她要大显身手的时候，就是灾难了。<br/><br/>
咱不用管，父皇做饭就正常多了。”<br/><br/>
小年子很意外，堂堂皇帝居然会做菜，感觉他们一家人好有爱啊！<br/><br/>
“父皇也是被逼着学，他不做，吃不上一顿正常饭菜，能伺候的了我娘亲，那得十八般武艺俱全。”<br/><br/>
“皇后娘娘好幸福呢！”<br/><br/>
太子握着她的手，“你也可以一样幸福啊，我会对你很好的。”<br/><br/>
小年子羞涩低头，“松开，人家看着呢。”<br/><br/>
“没人看就可以拉着了吗？咱进屋……”<br/><br/>
“不，不是这个意思……”<br/><br/>
男人一旦开窍，哄女孩子的手段无师自通，想方设法的沾点儿小便宜，拉拉小手，亲亲小嘴儿，乐此不疲。<br/><br/>
……<br/><br/>
晚饭做好了，萧天爱让护卫去喊人，小年子还是不自在，有种做梦的感觉，她居然和帝后做邻居，好几个月呢，现在和帝后一起吃饭，将来甚至还会……<br/><br/>
想着脸有点儿红，她能和太子在一起的吗？<br/><br/>
就算是女孩子，可她的身份低微，孤儿一个，朝臣们肯定会反对的。<br/><br/>
一会儿喜一会儿忧的，萧天爱看的直乐，这孩子什么都写在脸上，肯定担心以后的麻烦。<br/><br/>
“吃菜，放心，姐姐给你撑腰，不会委屈你的。”<br/><br/>
小年子脸红：“肖姐姐，啊，不，皇后娘娘，我……”<br/><br/>
“就喊姐姐，咱这是在外面，不用拘礼，你是个好孩子，姐姐来这儿，就是专门为你而来的。”<br/><br/>
“为我？”小年子有点儿受宠若惊，她何德何能啊？<br/><br/>
赵无疆给媳妇儿夹菜，道：“你是捎带，主要是皇后娘娘想尝试农家生活，找个借口。”<br/><br/>
太子吃了一碗米饭，肚子不饿了，才有心情说话，“小年，以后你就了解，我娘亲很好相处，就是想一出是一出，爱玩儿爱那个啥，你懂得。”<br/><br/>
小年子：“……”<br/><br/>
不，我并不懂，一脸懵，大眼睛圆溜溜，显得有些呆萌，太子喜欢的不行，在她耳边道：“爱作，作天作地的，可矫情了。”<br/><br/>
“嘿嘿，有了媳妇儿忘了娘啊，说我什么坏话呢？”<br/><br/>
小年子羞的不敢抬头，太子道：“夸您呢，年轻漂亮，亲切随和，平易近人，肯定是个好婆婆！”<br/><br/>
“这还差不多。”<br/><br/>
小年子推他一下：“不要这么说，我身份低微，配不上太子妃的位置。”<br/><br/>
“没事儿，身份这种东西，说有她就有，回头让我好姐妹收你做义女，什么都决绝了。”<br/><br/>
太子喜道：“夏姨吗？这个可以有，谢谢娘亲，儿子敬您一杯！”<br/><br/>
萧天爱接受儿子的敬酒：“不埋怨你娘瞒着你了？”<br/><br/>
“儿子不敢！”<br/><br/>
一顿饭吃完，小年子已经没那么紧张了，毕竟做邻居这么多天了，都挺熟悉的。<br/><br/>
夜里，太子住在萧天爱这边，小年子自己住在原来的院子。<br/><br/>
翌日一早，小年子习惯性早起，打开门吓一跳，太子不知什么时候靠在自己门上，没防备摔了进来，成了滚地葫芦。<br/><br/>
“太子，你怎么在这儿啊？”<br/><br/>
小年子赶紧把人扶起来，太子清醒了，“我担心你又瞎想，半夜偷跑，不看着点儿我不放心。”<br/><br/>
“我不会了，之前的误会都解释清楚了，哪儿还会跑？跑路又不是什么好事儿，挺辛苦的。”<br/><br/>
“不行，我不看着你，不放心的。”<br/><br/>
小年子哭笑不得，也很感动，他是真的在意自己。<br/><br/>
“还穿成这样，你没有女孩子的衣服吗？换回来呗。”<br/><br/>
“没有，我要干活儿，穿裙子不方便，我做早饭了，你去休息会儿。”<br/><br/>
太子不去：“我陪你一起做饭。”<br/><br/>
“你什么都不会，别捣乱了。”<br/><br/>
“不会可以学啊，赵家男人，必须得十项全能。”<br/><br/>
事实证明，有些事儿真不是那么容易学，太子烧火都烧不好，把自己熏成大黑脸，还得小年子烧水给他洗澡。<br/><br/>
一起吃了早饭，萧天爱挥手撵人：“太子既然来了，好好放松，玩儿几天，小年，你带着他去逛逛。<br/><br/>
等玩儿够了咱再回去也不迟，那个皇宫待着挺闷的，辛苦我儿子了。”<br/><br/>
太子：“娘亲知道就好，宫里有三弟在呢，儿子就当放假了。”<br/><br/>
“行，给你放假，去玩儿吧。”<br/><br/>
于是太子骑了萧天爱的小毛驴，两人骑着两头驴进城了。<br/><br/>
一路上太子绷着身子，高大的身子压的小毛驴嗷嗷叫，一会儿就累的不想走了。<br/><br/>
小年子乐不可支：“它累了，你还是下来步行吧。”<br/><br/>
大长腿真不适合骑驴子，脚都得缩着，否则就得拖着地走。<br/><br/>
“娘亲真会坑儿子，这东西是我一个大男人能骑的吗？”<br/><br/>
太子牵着两头驴，走在乡间小路，心情难得的轻松自在。<br/><br/>
旁边走来一对夫妻，和他们一样，男人牵着驴，驴子背上坐着媳妇，不同的是媳妇儿手里抱着一个胖娃娃，一家三口甜蜜幸福，路人都会报以微笑。<br/><br/>
太子勾勾手，小年子俯身，”小年，你什么时候也给孤生了孩子呢？咱们一家三口比他们更幸福！“<br/><br/>
”说什么呢，谁要给你生孩子？”<br/><br/>
小年子嗔怒，这人出了宫，彻底放飞了，什么骚话都能说的出口。<br/><br/>
“现在不生，等你长大了，我不急！”<br/><br/>
太子乐的嘴角飞扬，想起未来的日子，过去的多少心酸都值得了。<br/><br/>
顺利进了城，小年子想起未来没办法给酒店送菜了，去和掌柜的说一声，如果可以，介绍村子其他人送也可以的。<br/><br/>
掌柜的没说什么，野菜有了市场，村里人也不傻，摘了来卖的也有，不过小年子是第一个走这门生意的，送的菜都新鲜干净，一直用她的菜。<br/><br/>
“没关系的，你这是要去哪里发财了？”<br/><br/>
小年子笑了笑：“谈不上发财，和朋友去外地玩儿几天。”<br/><br/>
“那个少年吗？你朋友瞧着挺贵气，不是一般人吧？”<br/><br/>
“没有，就是书读得多，多谢您这段日子的照顾，我走了啊！”<br/><br/>
告辞了掌柜的，太子陪着她先去了成衣店，买了女装给她穿。<br/><br/>
“不用了吧，我习惯男装，不想换。”<br/><br/>
小年子撒娇耍赖，实在是不习惯女孩子的打扮。<br/><br/>
“你不觉的大家看咱们的眼神不对劲儿吗？俩男人亲亲我我的，待会儿该有人骂咱们有伤风化了！”<br/><br/>
小年子捂脸，她忘了这一茬了？<br/><br/>
两人还牵着手呢，一个大娘走过去，频频看他们，差点儿撞墙，嘀嘀咕咕：“世风日下，男人都喜欢男人了，那么多漂亮小姑娘更嫁不出去！”<br/><br/>
小年子飞奔成衣店，可不能让误会了。<br/><br/>
太子嫌弃店里的绸缎，图案质量都不够好。<br/><br/>
“客官，这都是最新到的南疆新样子，别家您都买不到。”<br/><br/>
小年子无所谓，“有成衣吗？就这个颜色的，我换上。”<br/><br/>
掌柜的傻眼，太子道：“我娘子爱玩儿，女扮男装，不可以吗？”<br/><br/>
“在下眼拙，可以，您请这边来，我让绣娘给您更衣梳头。”<br/><br/>
太子闲暇无事，跟掌柜的闲聊：“你这是南疆的料子不假，但是是淘汰了的花色，当然，对县城来讲，能有这样的料子已经是好的了。”<br/><br/>
“看不出来，少爷还挺懂行啊！”<br/><br/>
“亿点点！”<br/><br/>
每年南疆进贡的料子不知道有多少，他见得多了，哪儿还不懂得？<br/><br/>
宁公子下楼，听他这么说，客气道：“公子家里也是做绸缎生意吗？”<br/><br/>
“不是，当官儿的，你是这家店的东家？”<br/><br/>
“算是吧。”<br/><br/>
这时候，小年子出来了，脸上浮现羞涩，第一次穿的女装给太子看，颇有些不好意思。<br/><br/>
桃粉色的长裙格外的娇俏活泼，衣服的做工很好，腰身纤细，胸口饱满，小年子转一圈，“好不好看？”<br/><br/>
太子满意，“好看，很好看，咱们去买点儿首饰，戴上更好看。”<br/><br/>
宁公子惊愕道：“是你，姑娘，我那天等你好久，你为何没有来？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68851240"&nbsp;&nbsp;chaptername="第1115章&nbsp;&nbsp;进城约会">加入书签</a>
</div>
