    
<br/><br/>    顾四知伸手接过顾野手中的玉坠，看着上面的花纹，隐隐约约间，觉得有一种无比熟悉的感觉，可具体在哪里见过，他一时又想不起来。
<br/><br/>    要是宁晞在这里，就能认出来，在“天下第一观”师父孟无忧的房间里，多的是这种不值钱的玉坠。
<br/><br/>    “我要早知道你有未婚妻，我就不和宁晞说了，这事整的，搞得我像骗婚的老古板似的。”
<br/><br/>    顾野也很无语，“谁知道你会乱点鸳鸯谱？”
<br/><br/>    “宁晞难道不好？”顾四知气结，又道：“算了，是你小子没缘份，配不上我们宁晞。”
<br/><br/>    哼！
<br/><br/>    下次他绝对不再点鸳鸯谱。
<br/><br/>    他要慢慢给宁晞挑一个合适的未婚夫。
<br/><br/>    对。
<br/><br/>    到时候在他和那些老友的人脉中多观察，多发现。
<br/><br/>    总能找到一个各方面都配得上宁晞的男朋友。
<br/><br/>    至于宁晞不喜欢？
<br/><br/>    没关系。
<br/><br/>    多找几个，总有一个能让宁晞喜欢那么短暂的一小会儿吧？
<br/><br/>    顾野无语至极。
<br/><br/>    “你可真是我亲爷爷。”
<br/><br/>    顾四知傲气的哼了一声，“宁晞是我乖徒儿，要不是宁晞出现及时，你见我可能就是在我的葬礼上。”
<br/><br/>    顾野的眸光，落到顾四知头上的纱布上。
<br/><br/>    最终还是没有和顾四知顶嘴，而是沉默了。
<br/><br/>    他们一家人，能重逢，已经是不幸中的万幸了。
<br/><br/>    顾四知又迟疑了一下，问道：“小子，你这病，能治好吗？你要不能治好？你这不是在害你未婚妻么？”
<br/><br/>    “心理疾病，能治。”
<br/><br/>    顾野心想：眼下他生活无忧，路家也破产，他再也不用提心吊胆的生活。
<br/><br/>    他也应该去治疗一下自已的心理疾病。
<br/><br/>    “那我帮你问问那家医院治这个比较权威？”
<br/><br/>    顾四知一想到亲孙子在路家所受的那些委屈，就又气又怒。
<br/><br/>    那个叫什么路瑶的，他绝对、绝对、绝对不会放过。
<br/><br/>    “不用，我自已可以。”顾野拒绝。
<br/><br/>    顾四知看向身体有所好转的儿子和儿媳妇，拿出一本房产证，温声道：“这是国家奖励我的别墅，这些年因为是我一个人，便一直没有装修，你们看看，要怎么装修？以后咱们一家人，还是住在一起，也让我在死之前，享受一下天伦之乐。”
<br/><br/>    顾五省、顾野也是第一次感受到了来自亲人的温暖。
<br/><br/>    不是算计。
<br/><br/>    不是漠视。
<br/><br/>    不是打压。
<br/><br/>    而是温暖。
<br/><br/>    宁晞刚从住院部大楼出来，就看见全身焦黑的路老太太倒在地上阵阵抽搐。
<br/><br/>    空气里，都弥漫着一股浓郁的焦味。
<br/><br/>    路明堂其实早就被亲妈被雷劈的一幕给吓傻了。
<br/><br/>    他哪里想到发誓真的会被雷劈？
<br/><br/>    那一瞬间，路明堂突然想到网上网友们对于宁晞的评价，她一卦一亿。
<br/><br/>    要不是准，那个冤大头舍得拿一亿出来？
<br/><br/>    既然宁晞算卦如此之准，那别的什么，自然也是能做到的。
<br/><br/>    路明堂一看见宁晞的身影，就怂成一团的扑嗵一下跪到宁晞的面前。
<br/><br/>    “宁晞大佬，冤有头，债有主，路家的事情，真的和我没有关系，我真的什么都不知道……”<br/><br/>