
相比张卫健与金城武是受过音乐培训的艺人，李连杰在唱歌方面的天赋就不如他演戏了。<br/><br/>
因此，这场演唱会他虽然出席了，但最多就是作为一个上场帮忙活跃气氛的。<br/><br/>
他上台只跟何劲合唱了一首《风中有朵雨做的云》，随后在台上跟何劲互动了一会便下台了。<br/><br/>
……<br/><br/>
湾湾这边的演唱会结束后，何劲并没有耽搁，只是休息了一晚，第二天便直接赶往广州。<br/><br/>
十四号，他将在广州天河体育场，《何劲广州天河演唱会》准时开演。<br/><br/>
家乡人永远是最支持你的，这句话并没有说错。<br/><br/>
截止13号，何劲这场在天河体育馆举办的演唱会因为受到家乡人的支持，售票数量直接创下了广州历来演唱会人数之最。<br/><br/>
整整四万八千张。<br/><br/>
四万八千人，相比何劲当初在这座体育馆举办的免费巡演的时候还少一万多人。<br/><br/>
但两者之间的区别真的很大。<br/><br/>
一个是免费，一个是收费，两者便会去除掉无数人。<br/><br/>
本来按照何劲与公司的估计，这场演唱会差不多也就有两三万人的样子。<br/><br/>
但谁想到一开始卖票，广州以及周边地域的粉丝便对这场演唱会展现出了浓厚的兴趣。<br/><br/>
<br/><br/>
仅仅十天，便卖出去了四万八千张票。<br/><br/>
这个数字，不仅是广州收费演唱会历史之最，也是目前为止，香江歌手个人收费演唱会人数之最。<br/><br/>
可以说，这场演唱会，注定会被历史铭记。。<br/><br/>
以后，提到演唱会，提到歌手，“何劲”这个名字都会被人提起。<br/><br/>
他是华语乐坛第一个举办的个人演唱会人数达到4万+的人。<br/><br/>
对于这场演唱会的门票卖的这么火爆，不仅何劲荣辱与共，就连他背后的公司也是倍有面子。<br/><br/>
这场演唱会不仅仅带来了庞大的收益，等演唱会结束，所带来的影响绝对不会小。<br/><br/>
因此，为了让这场演唱会更加成功，更加有影响力。<br/><br/>
华星方面临时做出了决定，将原定的助阵嘉宾做出了改变。<br/><br/>
原本，何劲这场广州演唱会的助阵嘉宾计划的是邀请杨玉莹、毛宁以及华星的郑秀文与梁汉文。<br/><br/>
但在见到门票卖出去这么多后，公司临时改变了计划。<br/><br/>
在原有的基础上又邀请了三个人。<br/><br/>
这三人分别是正在举办告别演唱会的粤语歌曲开创者许冠杰，以及内地摇滚乐的领潮者崔健。<br/><br/>
至于最后一个，则是哥哥张国荣。<br/><br/>
三个人，许冠杰与张国荣在歌坛的地位自然不用多说，一个开创了粤语歌曲，被人称为歌神。<br/><br/>
另一个则是亚洲歌坛巨星，就算已经宣布退出歌坛，但人气也是无与伦比。<br/><br/>
至于崔健。<br/><br/>
或许许多普通人不知道他，但肯定听过他的歌。<br/><br/>
他是中国摇滚乐的领潮人。<br/><br/>
或许他在人气方面不能与其他人相比，但在许多摇滚人的眼中，他就是神，他就是最牛掰的那个。<br/><br/>
这三个人都不是那么好请的。<br/><br/>
许冠杰的话，他在前短时间宣布了隐退，还在尖沙咀丽晶酒店举办了一场“许冠杰光荣隐退汇群星”演唱会。<br/><br/>
目前正在红馆举办告别演唱会。<br/><br/>
请他，真的得付出很大代价。<br/><br/>
而张国荣。<br/><br/>
自从宣布退出乐坛后，他便一心专注影坛的事业，不是那个人，真不能请到他。<br/><br/>
至于崔健，相比上述两个，他肯定没那么大谱，一般情况，一些大型活动邀请他，他都会出席的。<br/><br/>
而且，他虽然在摇滚圈称王做祖，但这年头，内地摇滚还差得很远呢，真拿他跟何劲比，不管商业还是人气，他可能都差一大截。<br/><br/>
不过，请他倒是好请，但时机不对。<br/><br/>
今年，崔健搞了一个慈善巡演，3号的时候刚刚在北京开演。<br/><br/>
不过，难归难，最终，在华星大代价的邀请下，这些人都赶到了广州。<br/><br/>
……<br/><br/>
十四号，何劲的《天河演唱会》准时开演。<br/><br/>
站在天河体育馆为此次演唱会搭建起来的舞台上，看着台下密密麻麻的人影，何劲有些恍惚，又有些激动。<br/><br/>
人数比这还多的演出他也经历过。<br/><br/>
上次，也是这座体育馆，他便接待了六万多观众粉丝。<br/><br/>
但还是那句话，免费的跟收费的区别真的很大。<br/><br/>
免费演唱会的话，稍有名气的明星都能拉起来上万人。<br/><br/>
但收费就不一样了。<br/><br/>
虽然也就65块，但在当前的环境下，65块可不是小数目。<br/><br/>
按照现在国内的物价，一碗肠粉也就不到一块钱。<br/><br/>
65块可是能吃65碗肠粉……<br/><br/>
何劲在台上静静地站了差不多一分钟左右，待观众粉丝的欢呼声渐渐平息，他才缓缓开口：<br/><br/>
“我也没想到，会有这么多人喜欢我！”<br/><br/>
停顿了一下，他才继续道：<br/><br/>
“四万八千人，今天到场的人是四万八千人。<br/><br/>
这个数据是目前国内个人演唱会的最高记录。<br/><br/>
谢谢，谢谢你们让我获得这个殊荣！”<br/><br/>
“啊啊啊啊……”<br/><br/>
台下的粉丝疯狂的欢呼起来。<br/><br/>
粉丝就是那么可爱。<br/><br/>
他们对艺人获得的荣耀会比艺人更加开心兴奋。<br/><br/>
奖项、销量数据、电影票房、甚至是一些乱七八糟的投票，他们都会非常关注。<br/><br/>
他们会为喜欢的偶像获奖高兴，会为偶像破记录兴奋，也会因为偶像在某个小报上的各种排名低了而愤愤不平。<br/><br/>
也是因为他们这种什么事都会为偶像考虑的心理，才造就了新时代这种娱乐杂志每年的什么十大歌手、十大最具影响力明星的评选经久不衰。<br/><br/>
“今天注定会是一个历史铭记的日子。<br/><br/>
我希望，我们都能度过一个愉快的夜晚。<br/><br/>
现在，让我们欢度在音乐的海洋吧！”<br/><br/>
何劲一边说着，整个人朝体育馆顶端一指。<br/><br/>
轰……<br/><br/>
绚丽的烟花猛然爆开，音乐突然响起，随后伴舞团队涌上台。<br/><br/>
命运就算颠沛流离<br/><br/>
命运就算曲折离奇<br/><br/>
命运就算恐吓着你做人没趣味。<br/><br/>
……<br/><br/>
一首《红日》作为开场，瞬间引炸全场。<br/><br/>
有时候，唱着唱着，何劲会一指观众席，示意他们唱。<br/><br/>
一生之中兜兜转转哪会看清楚<br/><br/>
彷徨时我也试过<br/><br/>
独坐一角像是没协助<br/><br/>
在某年那幼小的我<br/><br/>
跌过几多几多落泪在雨夜滂沱<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70382958"&nbsp;&nbsp;chaptername="第一百一十四章&nbsp;&nbsp;记入史册的演唱会">加入书签</a>
</div>
