
水至清则无鱼，很多禁令都是上有政策下有对策的，禁令针对的从来都是普通百姓。<br/><br/>
特权阶层之所以是特权，就是因为能无视禁令。<br/><br/>
冯家这等封疆大吏，弄点儿弩箭并不算多难的事儿。<br/><br/>
但是你可以偷偷用，被人知道了，事情可就大了。<br/><br/>
护卫们也明白其中的严重性，为首的护卫，国字脸，浓眉大眼，威严刚毅，深深蹙着的眉头，形成深深的川字纹。<br/><br/>
“冲进去，格杀勿论，贼人若是跑了，咱们全家老小，都别想活了。”<br/><br/>
他也知道，私藏弩箭的罪名有多大，所以一定要杀了萧天爱。<br/><br/>
护卫们悍不畏死，冲进屋子里。<br/><br/>
萧天爱在想着，怎么揭穿冯家的罪行，这一瞬间，迅速有了决断。<br/><br/>
她最大的优势，就是力大无穷，如同蛮牛。<br/><br/>
冯家的户型图，她早已印在脑子里，这座小院，离着街道不远，干脆拆了冯家，众目睽睽之下，看冯家怎么藏？<br/><br/>
想到就去做，护卫冲进来，却没看到人，屋子里空荡荡的，都很奇怪，满屋子寻找。<br/><br/>
突然，有人觉得头顶有东西掉落，抬头一看，对上一双灿若星辰的眸子，眸子的主人，也发现了他，弯成好看的弧度，冲他挥挥手：“嗨！”<br/><br/>
“人在上面！”<br/><br/>
“哗啦！”<br/><br/>
众人齐齐举起弩箭，对准了萧天爱，她迅速翻身，身后一阵嘟嘟声，差之毫厘就把她射成马蜂窝。<br/><br/>
紧跟着翻出窗户，传来一声娇斥：“不跟你们玩儿了！”<br/><br/>
“轰隆”一声，房顶塌下来。<br/><br/>
古代的建筑，比起现代的钢筋水泥差远了，哪怕结实也有限，萧天爱围着房子转一圈，就给它夷为平地。<br/><br/>
这还不算，连同挨着街道的几座房子，都给拆干净。<br/><br/>
“他要干什么？”<br/><br/>
护卫不解，不想着逃，反而忙着拆房子，这人脑子有病。<br/><br/>
“不好！”<br/><br/>
首领脑子一转，很快想清楚他的意图，“快，拦着他，不惜一切代价，杀了他！”<br/><br/>
可惜，这些人都不是萧天爱的对手，反被她逐个击破，打趴在地上，弩箭，弩机，扔了满地！<br/><br/>
“完了！”<br/><br/>
首领心中绝望，证据确凿，冯家危矣！<br/><br/>
眼睁睁看着萧天爱一掌砸破了院墙，这么大的动静，早引来无数人的围观，就连京兆府，悬镜司的人都赶来了。<br/><br/>
还想着怎么去冯家看看情况，毕竟冯家位高权重，不好贸然登门查探，哪知道院墙突然倒塌，里面的情况一览无余。<br/><br/>
萧天爱趁着烟尘漫天，早已逃离当场，剩下烂摊子，留给冯家发愁了。<br/><br/>
“这是……，弩箭？”<br/><br/>
人群之中，有人惊呼一声，敢来查看情况的冯建章，一屁股坐在地上，老天爷，怎么会这样？<br/><br/>
悬镜司一个小头目，控制了现场，京兆府巴不得躲开这个麻烦，躲的远远的。<br/><br/>
“冯少爷，跟我们走一趟吧！”<br/><br/>
冯二小姐傻眼了，真正是祸从天降。<br/><br/>
“你们不能抓我大哥，大哥，你说句话呀，我该怎么办？”<br/><br/>
冯建章脑子都是一团浆糊，他还想找人问问，该怎么办呢？<br/><br/>
“回去，找父亲救我！”<br/><br/>
妹子一个闺阁小姐，能有什么办法？<br/><br/>
冯家的事情，迅速传遍全城，都在暗戳戳看热闹。<br/><br/>
冯二小姐不甘心，她去找冯家关系不错的家族，请他们帮着求情，打探消息，可惜，以前热络的跟亲人一般的亲友，连门儿都不让她进。<br/><br/>
短短半天，冯二小姐尝尽了人间酸涩，绝望痛苦。<br/><br/>
私藏弩箭，罪名可大可小，但看皇上的心意，大的话，那是图谋不轨，造反的罪责，抄家灭族的，谁敢沾染？<br/><br/>
陪同她的管家，见她出主意，“小姐和瑶嫔娘娘能说上话，要不进宫求求瑶嫔娘娘？”<br/><br/>
冯二有了希望，“是啊，我怎么忘了瑶嫔姐姐了？<br/><br/>
我马上进宫，咱们快走，完了宫中关门，进不去了。”<br/><br/>
管家也是死马当活马医，这么多人都避嫌，不定能见到瑶嫔娘娘呢，自古落井下石者多，雪中送炭者少。<br/><br/>
让他没想到的是，瑶嫔很痛快见了冯二小姐，让她进了宫。<br/><br/>
萧天爱收拾了冯家，神清气爽回了宫，泡了澡，换上精致华贵的衣裳，又变成了那个雍容尊贵的皇后娘娘。<br/><br/>
用了晚膳，赵无疆还没回来，想知道他会怎么惩罚冯家，带着人去了暖阁。<br/><br/>
赵无疆接到蒋少川的禀告，确实挺头疼的，他和冯伦多年的交情，如同忘年交，私用弩箭这等事儿，也在他的容忍范围，可现在暴露在光天化日之下，怎么罚，罚多重，就是个难题了。<br/><br/>
蒋少川揣着手，只禀告事情经过，不发表意见。<br/><br/>
“闯进冯家那个人，找到了吗？”<br/><br/>
蒋少川道：“没有，能打败冯家那么多护卫，还全身而退的，肯定是个高手，属下暂时没有一点儿线索。<br/><br/>
只知道是个年轻人，个子不高，身形消瘦却力大无比，寻常护卫，经不住他一掌。”<br/><br/>
赵无疆疑惑：“洛城还有这样的高手吗？<br/><br/>
不管是江湖高手，还是朝廷，但凡有点儿名气的，都在掌控之中，你继续查！”<br/><br/>
“是，臣一直再查。<br/><br/>
不知道皇上记不记得，当年那个花满楼？”<br/><br/>
赵无疆自然清楚，还和他打过一架，“你的意思，和花满楼有关系？他不是死了吗？”<br/><br/>
“臣也是猜测，一样的身手高超，来历不明，或许有些联系。”<br/><br/>
“继续查，朕就不信了，这世上还有凭空冒出来的人。”<br/><br/>
蒋少川又问他：“冯建章怎么处置？”<br/><br/>
“先关着吧，吃点儿苦头也好，老子好汉儿子就有些平庸了，自己办了蠢事儿，就要承担责任。”<br/><br/>
蒋少川犹豫一下，最终道：“臣之前发现，冯家有心对楚晏下手，或许楚晏出家，就是担心自己连累了皇后娘娘，冯家对皇后娘娘，可不大友善。”<br/><br/>
赵无疆冷下脸来，“朕知道了，这些个大臣，一个个都不安分，想坐稳龙椅，可不是件容易的事儿。”<br/><br/>
刘公公进来禀告：“皇上，冯二小姐求见。”<br/><br/>
蒋少川趁机行礼：“臣告退。”<br/><br/>
“嗯，去吧，往云州多派探子，注意冯家的动静！”<br/><br/>
“臣明白！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922745"&nbsp;&nbsp;chaptername="第597章&nbsp;&nbsp;拆房子">加入书签</a>
</div>
