    
        <br/><br/>    海东大悟不以为意道：“这里似乎是有着某种存在，阻挡裂谷的凶兽突围。”
<br/><br/>    “不管如何，落下的闪电都能将翻出的凶兽，击落回去。”
<br/><br/>    “这样吗，闲话到此吧，各位，该进去了！”肖龙先是感叹了一声禁地的神奇，随后振声道。
<br/><br/>    “嗯！”
<br/><br/>    『Genius！……』
<br/><br/>    “Henshin！”
<br/><br/>    『桃-浦-金-龙！Climax Form！』
<br/><br/>    “警戒！”
<br/><br/>    『Dressing is complete！』（着装完成）
<br/><br/>    “大悟桑，你知道怎么出来的吧，知道里面怎么走嘛，我只能把你们一起带进去。”肖龙感受了下这处空间，发现如果将所有人送到入口面前的话，还是没有问题的。
<br/><br/>    但空间系的满装瓶，全部无法突破入深渊内，似乎有什么阻隔了空间。
<br/><br/>    “没问题，我们都有全知全能之眼对深渊侦查出来的地图，虽然深渊每隔时空沙漠一百年的时间线，就会出现地貌变动，但这次距离上次变动也才过去了沙漠三十年左右的时间。”海东大悟沉稳道。
<br/><br/>    天才Build一碰拳，兴奋道：“那就没问题了！”
<br/><br/>    “马赫地上吧，我们可是战无不胜的！”肖龙激昂道。
<br/><br/>    两人将手搭在了肖龙的肩膀上，在其余人满含期待的目光中，三人身形扭曲成漩涡。
<br/><br/>    biu地一下消失了，再biu地一声，出现在了入口面前前。
<br/><br/>    大悟紧张道：“抓住我，现在很危险！”
<br/><br/>    入口的后方，就是一条宽大的裂谷，就在三人闯入深渊后没一秒，三头凶兽齐出，结果没能发现猎物。
<br/><br/>    转而厮杀在一块，鲜血淋漓，残忍至极的场面，让人不寒而栗。
<br/><br/>    “希望他们能成功吧。”叶奈叹息一声道。
<br/><br/>    车长睿智的双眼中，看透了一切，他轻声缓慢道：“他们已经成功了。”
<br/><br/>    叶奈和直美不解地看着车长。
<br/><br/>    车长没有想要为她们解惑的想法，转而淡淡道：“出来吧，跟了这么久，也该出来了吧？”
<br/><br/>    在车长最后一个字的音节落下时，一个穿着漆黑斗篷的人影，出现在了电班列车头顶端，风将他的斗篷吹的猎猎作响。
<br/><br/>    他就在车头顶部，俯瞰下方的三人，在不经意的风间，他的斗篷衣角掀起了一个角，露出一个金色的眼睛印记。
<br/><br/>    场面寂静了下来。
<br/><br/>    ………………
<br/><br/>    深渊中，天才Build刚恢复视线，就发现自己等人都出现在了天空中。
<br/><br/>    同时，数个方向都有恐怖狰狞，实力不弱的怪物冲来。
<br/><br/>    天才Build七彩的光辉绽放，在光芒中，七个天才Build出现。
<br/><br/>    七彩光芒迸发间，来袭的敌人尽皆被天才Build的拳头轰碎。
<br/><br/>    “呼……”仓促间，肖龙发力过猛，体力消耗有点多。
<br/><br/>    不过满装瓶的力量迅速恢复了肖龙的体力。
<br/><br/>    可以说，只要使用不超过腰带材质的负荷，也不要数次使用联动之力，肖龙基本就是个永动机。
<br/><br/>    背后橙色的能量羽翼展开，带着两人一路飞驰，落在灰黑色的地面上。
<br/><br/>    “多亏你了，肖龙，没想到都三百年了还不死心。”海东大悟说道。
<br/><br/>    肖龙看了眼周遭恶劣的环境，弥漫着焦臭味和血腥味，还有一种说不出的机油恶臭。
<br/><br/>    “在这种环境，不死心才是对的吧，没有谁会喜欢这种世界的。”
<br/><br/>    “也对，等等，我打开地图，废弃的时空班列，应该全都在这里！”海东大悟取出一个小电脑。
<br/><br/>    一张地图弹出，代表目的地的蓝点正在一闪一闪，除此之外，还有一个橙点在不断移动。
<br/><br/>    “那就是全知全能之眼吧？”肖龙沉声道。
<br/><br/>    良太郎凑过来，身上的异魔神都在说话，反而听不见他在说什么了。
<br/><br/>    “请，请安静！！”良太郎面甲下的脸都憋红了，才终于喊出这句话。
<br/><br/>    一下就让场面安静下来，毕竟异魔神们虽然闹腾，但也能分清楚场合。
<br/><br/>    “呼，抱歉，但是现在时间不多了，时劫者离着废弃班列的地点那边，越来越近了，我们必须赶快了……”良太郎弱弱地道。
<br/><br/>    “就交给我吧！”肖龙自信满满道，他抬手抓住两人，“虽然时间在这里没有了意义，但是空间可还是存在的！”
<br/><br/>    七彩的光芒形成彩色线条，将三人包裹进去，一阵扭曲后，三人的身形开始闪现。
<br/><br/>    最后在肖龙的操作下，进入了超穿梭状态。
<br/><br/>    这是满装瓶联动科学的力量！
<br/><br/>    换一个不擅长科学的人，可就很难将满装瓶的力量灵活发挥。
<br/><br/>    …………
<br/><br/>    提德等人此时随着全知全能之眼的指导，逐渐逼近了时空的深渊。
<br/><br/>    而异类w和异类电王身上，都伤痕累累，但是他们身上的气势却比之前更强了不止一筹！
<br/><br/>    提德满意道：“虽然这个地方特殊性，没有办法让你们继续被历史维持永久的存在。”
<br/><br/>    “但是也因此让你们失去了提升的桎梏。”
<br/><br/>    “与这的凶恶罪犯搏杀后，强了不止一星半点啊！”
<br/><br/>    异类电王在身下的凶兽头上，缓慢磨着刀。
<br/><br/>    在驾驶着凶兽的异类W转过头笑道：“老大，这不是很轻松的事情吗？”
<br/><br/>    “不要太自得了，往往先死得就是最飘的那群人。”提德一个眼神飞过去，异类W就老实了。
<br/><br/>    嘟嘟，嘟嘟！
<br/><br/>    就在这时，被缩入微型电脑中的全知全能之眼发出了提示音。
<br/><br/>    提德一愣，退出地图，打开提示：检测到有时空警卫的信号，是否连接？
<br/><br/>    提德瞬间脸色阴沉下来：“居然追上来了吗？”
<br/><br/>    异类电王停下磨刀的动作，举起刀，看着光亮的刀面，说道：“大人，让他们去吧。”
<br/><br/>    “哼，有炮灰肯定要用，如果只是单纯的时空警卫和那个电王，倒也不用太慌张，现在的你们随便去一个人就行了，但是有那个彩色恶魔在，就必须要谨慎了。”提德哼了一声，先查看了一下时空警卫等人，到底有多少个。
<br/><br/>    看完后提德立刻用微型电脑发送了个信息，就在信息发出后，小半个的流放之地都暴动了起来。
<br/><br/>    连带着将流放之地外面，也就是深渊更内围的怪物都惊动了，朝着肖龙等人的路径前去。
<br/><br/>    一个狼头盔，鳄鱼甲，蛇半身的怪物，看着发来的图片上的人，发出难听的笑容：“这不是大悟吗，哥哥可是想你想得紧啊，三百年来……你居然没有会来救我！！！”
<br/><br/>    响彻云霄的咆哮，让赶路的海东大悟若有所感。
<br/><br/>    等咆哮完，怪物扔下了在他身下的巨型甲虫类怪物，飞速向着海东大悟等人的地方冲去。
<br/><br/>    ——————
<br/><br/>    PS：唉，亏了亏了，今天我们班篮球比赛，八进四，赢了，我没思路码字，这一章发出去血亏，我需要补血。        <br/><br/>