
寺井老先生在开车，自己和叶更一因为需要躲避监控探头的缘故，坐在后排。<br/><br/>
而后备箱，先前也被10亿元填满了。<br/><br/>
车上满打满算也只有三个人。<br/><br/>
回过神来的宫野明美看着空无一物的副驾驶，毛骨悚然。<br/><br/>
她侧过身，换了一个角度去看...<br/><br/>
依旧没人，可刚才那个声音是？<br/><br/>
“咦？怎么都不说话了？”副驾驶座，黑羽快斗的声音继续传出。<br/><br/>
宫野明美被吓了一跳，紧张地抓住叶更一的手：“有...有鬼...是不是公寓里的地缚灵追出来了...”<br/><br/>
看来之前那个故事对她影响很深。<br/><br/>
“有也是一只调皮鬼。”叶更一沉默了片刻，心中生出了股不妙的预感，他伸手从副驾驶的座椅夹缝中找到一个窃听器：“你在哪？”<br/><br/>
“哈哈哈...被发现了啊...”黑羽快斗道。<br/><br/>
音量不低，而且没有正面回答自己的问题...<br/><br/>
果然是从阿笠博士家溜出来了吗？<br/><br/>
他失算了...<br/><br/>
快斗这家伙，的确不是那种肯乖乖待在一个地方的性格。<br/><br/>
“既然不想一个人无聊，那就去米花酒店的地下停车场等我们。顺便问一句，你出来的时候阿笠博士睡了吗？”叶更一大脑运转，准备更改一下自己的原定计划。<br/><br/>
“当然，我在他的卧室里面放了催眠瓦斯。”黑羽快斗很笃定。<br/><br/>
“那就好...”叶更一点点头，丝毫没有质疑这种行为的意思，“我们大概还有十几分钟到，既然你来了，那计划就稍微做些调整，见面谈。”<br/><br/>
“OK。”遇事果断，懂得变通。<br/><br/>
黑羽快斗很满意叶更一的做派。<br/><br/>
宫野明美还在惊魂不定中。<br/><br/>
寺井黄之助听完二人的交谈后则是很无语。<br/><br/>
阿笠博士要是知道今晚入睡的真相，会哭吧？<br/><br/>
米花酒店地下停车场。<br/><br/>
黑羽快斗头戴一顶鸭舌帽，身穿一套和叶更一完全相同的纯黑色休闲装等候多时。<br/><br/>
简单地打了一个招呼。<br/><br/>
几人分工合作，快速地把钱分装进了三个行李箱。<br/><br/>
至少从外表上看，恐怕没有谁会以为这里面装的是钱。<br/><br/>
“近距离观看10亿元，果然很壮观。”黑羽快斗感慨。<br/><br/>
叶更一冷冷道：“不，没有10亿了，先前我拿了300万。”<br/><br/>
黑羽快斗：“...”<br/><br/>
寺井黄之助:“...”<br/><br/>
宫野明美:“...”<br/><br/>
三人齐齐斜视。<br/><br/>
这家伙，你到底是该说他诚实好呢，还是奸诈好呢...<br/><br/>
“一个小偷，一个抢银行的...就不要用这种眼神看着我了吧？”叶更一吐槽。<br/><br/>
宫野明美惭愧中...<br/><br/>
黑羽快斗不满反驳道：“喂喂，什么小偷，是怪盗，怪盗好不好...”<br/><br/>
“怪盗？难道你是怪盗基德？”<br/><br/>
宫野明美望过来，一脸震惊的模样。<br/><br/>
可是那个大盗不是几十年前就崭露头角了吗？为什么眼前的这位看起来还是那么的年轻。<br/><br/>
是易容了，还是说用了什么特殊的保养方法？<br/><br/>
身为女性，宫野明美表示很好奇。<br/><br/>
看到宫野明美的反应，黑羽快斗顿觉不妙。<br/><br/>
叶更一恰到好处地补充说明道：<br/><br/>
“其实，我并没有告诉过她你的真实身份...”<br/><br/>
这...草率了。<br/><br/>
黑羽快斗尴尬。<br/><br/>
他的大脑快速运转寻找着借口，同名？口误？喝多了？<br/><br/>
完了...好像都混不过去...<br/><br/>
“咳咳...其实我只是怪盗基德的狂热粉丝啦，哈哈...哈哈...”黑羽快斗摸头干笑。<br/><br/>
面对这不忍直视的粗糙演技，宫野明美也沉默了。<br/><br/>
就这样被糊弄，会显得她很呆...<br/><br/>
“你放心，她不会说出去的。”叶更一打着圆场，“反正这种小事也没什么人会去在意。”<br/><br/>
“喂喂喂，我忍你很久了。”黑羽快斗抓狂。<br/><br/>
这下亏大了，不光暴露了身份，而且眼前的这货貌似还不怎么领情的样子。<br/><br/>
他是谁？怪盗基德！<br/><br/>
女粉丝成千上万，每人吹口气都能把这货给吹进太平洋了吧！<br/><br/>
叶更一看着黑羽快斗的表情，果断无视，转移话题道：“好了，该干正事了。”<br/><br/>
“哼，这种吃力不讨好的事...”黑羽快斗生气中。<br/><br/>
“我可以用宝石的情报和你换。”叶更一拿出杀手锏。<br/><br/>
“真的？”<br/><br/>
“当然，毕竟入侵网络搞情报收集这种事，对我来说小菜一碟...所以你到底要不要帮我。”叶更一死鱼眼。<br/><br/>
“要帮，要帮。快说说你想要我干嘛！”黑羽快斗立刻变脸。<br/><br/>
寺井黄之助：“...”<br/><br/>
少爷你矜持点啊...<br/><br/>
几分钟后。<br/><br/>
“大概就是这样吧...”叶更一将自己改动后的计划讲述了一遍。<br/><br/>
宫野明美也终于是听到了结尾最关键的地方。<br/><br/>
“不行，你怎么可以替我去交易！”<br/><br/>
叶更一死鱼眼看着她，默默掏出了电击枪...<br/><br/>
宫野明美：“...”<br/><br/>
能不能别这样...<br/><br/>
黑羽快斗也是一脸冷汗，“更一哥你这是...”<br/><br/>
“方法不在贵贱，好用就行。而且我不想多次重复废话。”叶更一没有动作，等待着宫野明美最后的表态。<br/><br/>
“那个...我有问题...”黑羽快斗继续抢答。<br/><br/>
“说。”叶更一看过来。<br/><br/>
黑羽快斗扫了眼那把电击枪，默默地后退了半步：<br/><br/>
“计划中，你多次提到了毛利侦探，还有一个叫柯南的小孩子，之前我就想问了，貌似整个计划和他们没多少关联吧？”<br/><br/>
“不...”叶更一摇摇头：“如果不让那位名侦探按照剧本走，我就根本不能预测到他的动向，这样一来变数太大。”<br/><br/>
“剧本？哦，你是说计划是吧...那个名叫毛利小五郎的侦探，真的有那么厉害？”黑羽快斗很好奇。<br/><br/>
“可以这么说吧，你早晚有一天会见识到的。”叶更一不想透露更多。<br/><br/>
“你说的我都有些期待了...那好，我没问题了。”黑羽快斗给了寺井黄之助一个眼神，两个人带着三个旅行箱离开了。<br/><br/>
“你...能不能不去...”宫野明美咬着嘴唇，犹自倔强。<br/><br/>
“唉...那没得谈喽。”叶更一叹了一口气，说道：“颈部遭受电击，会瞬间出现心跳加速和全身麻痹的反应，持续2秒以上将会彻底失去反抗能力，苏醒后会伴有头晕和恶心的症状，严重者可能造成大小便失禁。”<br/><br/>
“你...你...”宫野明美面露恐慌，像极了被大灰狼逼入绝境的猎物。<br/><br/>
“我给过你机会了，是你不珍惜...”叶更一说完，果断用电击枪给宫野明美的脖子来了一次亲密的接触。<br/><br/>
<br/><br/>
“呃...”<br/><br/>
(⊙o⊙）...咦，没事？？？<br/><br/>
宫野明美发呆。<br/><br/>
“怎么样，只是和你开个玩笑而已，事实证明，你面对危险时的处理能力几乎为零，就这样还想去面对琴酒，省省吧。最后提醒一次，你的抗议到此为止了，下一次，我可不会忘记按下电源开关。”叶更一说道。<br/><br/>
（TT&nbsp;&nbsp;-&nbsp;&nbsp;TT）...这是玩笑？她吓得腿都软了。<br/><br/>
宫野明美欲哭无泪，话说有哪个施救者有叶更一这么残忍的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069911"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;讲道理的方式和方法">加入书签</a>
</div>
