    
        <br/><br/>    “奴婢愿意，不要月钱，伺候姑娘。”小丫头跪了下来。
<br/><br/>    她这么一跪下来，头就显得特别大。
<br/><br/>    “你为什么愿意？你不想要钱吗？”薛染香问她。
<br/><br/>    “奴婢只要能吃饱，有地方住就成了，奴婢要钱也没处用。”小丫头低着头。
<br/><br/>    “你多大了？”薛染香又问她。
<br/><br/>    “奴婢今年十五了。”小丫头小声回答。
<br/><br/>    薛染香有些吃惊，没想到这个比她矮半头的小丫头，居然还比她大一岁，看她头这么大，应当有些营养不良吧。
<br/><br/>    “行，你站上来。”她上下扫了她一眼：“以后你就跟着我，名字就叫……”
<br/><br/>    她眼神落在这个婢女腰间的一个破洞上，那形状有点像前世喝的某个品牌肥宅快乐水的标志。
<br/><br/>    她灵机一动：“你就叫可乐吧。”
<br/><br/>    好久不喝肥宅快乐水，真的好想好想啊。
<br/><br/>    “是。”小丫头也不敢问为什么叫这名字，低着头答应。
<br/><br/>    “奴婢也不要月钱。”人群之中，又走出来一个女子。
<br/><br/>    这个个头倒是不矮，脸圆圆的，眼睛黑黝黝，看着有几分冷静。
<br/><br/>    “你多大了？”薛染香问她。
<br/><br/>    “奴婢也十五了。”她回道。
<br/><br/>    薛染香上下扫着她，这个穿的衣裳虽然挺旧的，但至少不破，说明她不是难民：“原来是哪里的？为何要卖身为奴？”
<br/><br/>    “奴婢的兄嫂要将奴婢卖与庄子上的老光棍，奴婢抵死不从，自愿卖身为奴。
<br/><br/>    只要姑娘给奴婢一口吃的，奴婢自当尽心尽力的侍奉姑娘，绝不会有二心。”她说的坚毅，眼底还有恨意闪现。
<br/><br/>    “行，你也上来。”薛染香这回没怎么犹豫：“你就叫薯片，剩下的，还有人愿意不要月钱吗？”
<br/><br/>    下面没有人开口。
<br/><br/>    “行了，现在我来给你们排名字，我取好名字的，站到旁边去。”薛染香随意的伸手指：“你叫巧克力，你叫火锅，牛排，大闸蟹……”
<br/><br/>    她说的兴起，口水都快流出来了，这么多好吃的，再也无缘吃到，真是不能忍，可是又不得不忍。
<br/><br/>    素兰拿着一沓子卖身契，急匆匆的从外头进来了，瞧见薛染香已经将人分成了几波，在上头滔滔不绝的说着什么，像是已经把婢女们给安排了。
<br/><br/>    她心里不由得一跳。
<br/><br/>    这个二姑娘，做事情这样迅速，真是不简单。
<br/><br/>    “二姑娘。”她行了一礼。
<br/><br/>    “卖身契拿回来了？”薛染香转头看向她。
<br/><br/>    “奴婢拿回来了，这一沓是姑娘这个院子的，这一沓是大夫人那个院子的，二夫人让奴婢一并交给姑娘。”素兰双手将卖身契奉上。
<br/><br/>    “有劳你了。”薛染香翻了翻，那卖身契上的字她都认得，倒是省事了。
<br/><br/>    “你叫什么名字？”她问第一个说要走，家里有嗷嗷待哺孩子的那个女子。
<br/><br/>    素兰看着她，惊疑不定，这姑娘还识字？
<br/><br/>    “奴婢叫余秋香。”那女子紧张的往前走了一步。
<br/><br/>    “余秋香是吧……”薛染香翻着手里的卖身契，抽出来一张：“拿去吧，你可以走了。
<br/><br/>    下一个，叫什么名字？”
<br/><br/>    余秋香赶忙欢天喜地的上前接过自己的卖身契。
<br/><br/>    “等一下。”素兰一瞧，这事儿不对：“二姑娘，你这是做什么？”
<br/><br/>    好端端的怎么把人放走了？        <br/><br/>