
陆子轩的脸很臭，一路上都没和楚云溪说过一句话。<br/><br/>
他巴巴的一大早就停在门口，对方居然请假了？<br/><br/>
傲娇的总裁大人怎么允许这样的事发生呢？他把病患“绑”到公司了。<br/><br/>
两人一起下车，引起轩然大波。<br/><br/>
“万年冰山总裁终于有女朋友了？”<br/><br/>
“就是那个楚云溪！”<br/><br/>
“前几天不是说分了吗？我就说嘛，楚云溪总是有特别优待呢。”<br/><br/>
楚云溪旁若无人的从八卦党们身前走过，心里愤愤然。<br/><br/>
什么特别优待？被从设计师位置上赶去人事部吗？还是生病被强行拉来上班！<br/><br/>
刚到人事部，简直要把她当活菩萨一样供起来。<br/><br/>
楚云溪看着堆过来的各种零食，受宠若惊。<br/><br/>
人事经理小跑着过来，喘呼呼的报告：“您儿子来了。”<br/><br/>
您......楚云溪砸吧砸吧嘴，仔细的品了下这个字。<br/><br/>
不过小聪聪怎么来了？她急忙去总裁办公室报道，生怕宝宝又捅娄子。<br/><br/>
只是没想到，除了他还有陆婉莹。<br/><br/>
小聪聪严肃的坐在茶几对面，像是老僧坐定的家长一样，品了口茶，模样有些搞笑。<br/><br/>
陆婉莹也没了平时的宠溺，神情严肃，见楚云溪来了，反倒是松了口气。<br/><br/>
“云溪，快过来坐。”<br/><br/>
她的态度殷勤了不少。<br/><br/>
楚云溪狐疑的看了眼陆子轩，他低着头忙工作，把她当了空气。<br/><br/>
只是楚云溪何其敏锐，发现那只孔雀总是不经意的扫过来一眼，偶尔和自己对视，似乎是夹了尾巴一样立马避开。<br/><br/>
耳尖有些泛红，倒是有点可爱呢。<br/><br/>
气氛有些凝重，楚云溪坐到小聪聪身边，也没怎么说话。<br/><br/>
陆婉莹见太过沉默，笑着开口。<br/><br/>
“以后都是一家人了，都不要这么拘谨，晚上一起吃顿饭，把婚期定一下吧。”<br/><br/>
楚云溪一口水险些喷出来，进展这么快？！<br/><br/>
小聪聪拍拍楚云溪的后背语重心长的说：“妈咪，我和姑奶奶已经看过日子了，就定在这个月底吧。事关你的清誉，必须快刀斩乱麻。”<br/><br/>
说完他把小手十指交叉，对陆子轩说道：“我妈咪的陪嫁就是我了。”<br/><br/>
看着他一本正经的小模样，陆子轩哑然失笑。<br/><br/>
陆婉莹有意逗他：“陪嫁个娃娃，有什么好处啊？我第一次听说哦。”<br/><br/>
小聪聪闻言态度又严肃了几分。<br/><br/>
“我是排名第二的黑客，能足够保障公司的网络安全，甚至可以用我的黑客技术帮你们搞到些根本弄不来的消息。”<br/><br/>
楚云溪心头一惊，没想到小聪聪居然是认真的。<br/><br/>
自己果然还是小看了儿子，他连这些都和盘托出了。<br/><br/>
陆子轩自然不信，当成小聪聪是在说大话，随口说道：“哦？这么厉害？我们公司前几天财务系统刚出了点问题，不如你来解决一下？”<br/><br/>
小聪聪冷笑一声：“那就是我干的，谁让你得罪我妈咪。”<br/><br/>
陆子轩一愣，猛的站起身，眼睛锐利如鹰隼。<br/><br/>
“你说真的？”<br/><br/>
小聪聪挑衅的望过来，小脸上满是骄傲，和陆子轩竟有八分相似。<br/><br/>
陆婉莹都看呆了。<br/><br/>
陆子轩的眉头皱的很深，依旧不太相信。<br/><br/>
小聪聪背着小手跳下沙发，三两下爬上陆子轩的真皮座椅，灵活的手指在电脑上动了几下，一长串代码便跳出来。<br/><br/>
屏幕上显示的赫然是对象公司的设计师办公室。<br/><br/>
“你想看谁的电脑？”小聪聪略带得意的问。<br/><br/>
这下容不得陆子轩不信了。<br/><br/>
他脑子飞速转动，立马就意识到自己犯了错误。<br/><br/>
凭借这小娃娃的能力，别说给楚云溪买栋别墅，就算是建个皇宫都不无可能。<br/><br/>
只是还有一件事跃上他心头，既然如此，那楚聪聪的亲生爸爸是谁呢？<br/><br/>
有些事情一旦在心里生根，就会像蜘蛛网一样无孔不入的盘桓在心底。<br/><br/>
楚云溪发现陆子轩在看自己，眼神怪怪的。<br/><br/>
难道他有了记忆？她心里打鼓。<br/><br/>
一个世界有两个做任务其实是违规的，可陆子轩之前用自己的所有积分和记忆换来了从头再来的机会，说明这个先例可破。<br/><br/>
陆婉莹没注意到楚云溪的脸色，看到小聪聪的表现后更加对他视如珍宝。<br/><br/>
“婚期就这么定了！我......”<br/><br/>
“姑姑，这件事还是等我楚云溪商量一下再议吧。”<br/><br/>
陆子轩心头像扎了根刺，总想法设法的要拔除。<br/><br/>
陆婉莹狠狠瞪了他一眼，不过毕竟是终身大事，对方还是个带娃的，确实也要慎重。<br/><br/>
但是小聪聪不干了。<br/><br/>
“不行，你必须对我妈咪负责！”<br/><br/>
陆婉莹还不知道发生了什么事，越发好奇了。<br/><br/>
陆子轩清贵的脸上多了丝红晕，别开头。<br/><br/>
楚云溪也劝说小聪聪不要太着急。<br/><br/>
奶娃娃眼珠转转想了想，扬起小脸说道：“就算不能马上结婚，那就同居吧！从同居开始试婚，做了解的第一步！”<br/><br/>
楚云溪险些被儿子大胆的想法吓的晕倒，她可从来没教过这些的！<br/><br/>
看到陆子轩的眼神，她狠命摇头，一把抱起小聪聪：“这些谁教你的？”<br/><br/>
看妈咪神情前所未有的严肃，小聪聪也怂了，缩缩脖子：“网上看到的，还有黑客联盟里的姐姐们也提过这个问题，还发起过一次投票。”<br/><br/>
“好！那今晚，不，马上就把你们东西都搬过来！”陆婉莹不给侄子和楚云溪反应的机会，说完立马抱过小聪聪飞快出门。<br/><br/>
两个当事人面面相觑，半晌后楚云溪默默退出办公室。<br/><br/>
下午时她听到个消息，毛副总监和柳依依的设计理念有分歧，大吵一架，已经闹到陆子轩那里了。<br/><br/>
“云溪啊，陆总找。”人事经理毕恭毕敬的说。<br/><br/>
楚云溪有种不好的预感，果然去了没好事，陆子轩要她给参考建议。<br/><br/>
“毛副总监和柳总监的设计，你评评吧。”陆子轩淡然的坐着，没事人一样。<br/><br/>
毛副总监斜倪了楚云溪一眼：“陆总，上次虽然是个误会，但云溪的稿子还是给公司带来麻烦，我觉得这么重要的竞标方案不适合她参与吧。”<br/><br/>
楚云溪一听，立马后退两步，无事一身轻的看了陆子轩一眼。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987817"&nbsp;&nbsp;chaptername="傲娇奶爸请接招24">加入书签</a>
</div>
