
【系统】主线任务完成奖励：3点决赛积分。<br/><br/>
【判定】成功找出凶手！<br/><br/>
【判定】成功解决a时空凶手！<br/><br/>
【判定】成功解决b时空凶手！<br/><br/>
【通关副本：屋内还有人】<br/><br/>
副本等级：s级<br/><br/>
副本模式：决赛第三场<br/><br/>
玩家表现评价：完美<br/><br/>
副本奖励：金币*15000,&nbsp;&nbsp;钻石*500，经验值*4000。<br/><br/>
副本获得物：时空门钥匙*1、全能感知buff*1、穿靴子的猫人偶服*1<br/><br/>
时空门钥匙其实是在疯狂直播间获得的,&nbsp;&nbsp;但在屋内还有人才彻底激活，后面的两个东西则是高难度副本的奖励。<br/><br/>
【全能感知buff】<br/><br/>
属性：玩家被动buff<br/><br/>
说明：屋内到底还有没有人？孩子听力不敏感，视力不清晰，背后没眼睛？不用担心！有了本buff，玩家的感知能力将会大幅提升，对周遭感知能力增强，身体素质大大提高！（玩家全属性+5%）<br/><br/>
获取副本：屋内还有人<br/><br/>
虽然属性只是提升5%,&nbsp;&nbsp;但每个等级能支配的潜力点都是有限的，就拿阮乔的幸运值来说,&nbsp;&nbsp;如果是她拿到这个buff,&nbsp;&nbsp;那么上百的幸运值来算，提升百分?五就是比多别人多五点潜力点，多一级的可支配奖励。<br/><br/>
更何况是全属性提升！<br/><br/>
这种属性越是厉害的玩家拿到，效果越强。<br/><br/>
【穿靴子的猫人偶服】<br/><br/>
品质：s级<br/><br/>
说明：穿上人偶服的你充满了自信！不仅可以防御他人的攻击,&nbsp;&nbsp;还可以手持铁棍，追杀他人，体验一把反派boss的快乐！<br/><br/>
建议：当然，防御不是百分百,&nbsp;&nbsp;再没有足够实力的情况下，我们并不建议您穿着人偶服去挑战太高难度的存在，否则若您被对方锤死，人偶服出品方概不负责。<br/><br/>
属性：物品卡<br/><br/>
掉落副本：屋内还有人<br/><br/>
既然是s级的防御和增强,&nbsp;&nbsp;显然是能抗击s级以下的存在。也算是一个极其不错的装备，只不过苏席用不上，对他而言,&nbsp;&nbsp;人偶服的作用有些鸡肋，因为这个人偶服防御和战斗都有加成，但也因为都有加成，??以显得不是很突出，相对于有些平庸。<br/><br/>
但如果在其他玩家手里，可能是一件极好的装备。<br/><br/>
【系统】本场表现决赛积分公布：<br/><br/>
创?战队：1分<br/><br/>
wer战队：-1分<br/><br/>
惊蛰战队：3分<br/><br/>
九曲<br/><br/>
风涛：？？<br/><br/>
半抹云烟：？？<br/><br/>
木乐在后台笑死在沙发上：“哈哈哈哈哈哈哈我这么多年的比赛第一次见到还能打出负分的，九曲真是中国好队长。”<br/><br/>
他只要一想到九曲结束比赛?后的表情，忽然觉得看不到他某种直播已经不算是遗憾了。<br/><br/>
因为这个负分，将会永远钉在他的比赛生涯上，并且在联赛的热度不下的这段日子，挂在网上和隔离区游戏各大主城上空持续很长的时间。<br/><br/>
【系统】隔离区首届世界联赛决赛场，战队比分情况：<br/><br/>
惊蛰战队：4分<br/><br/>
创?战队：2分<br/><br/>
wer：0分<br/><br/>
积分排行一刷新，木乐立刻尖叫起来：“啊啊啊啊啊啊啊啊啊！！！！”<br/><br/>
阮乔：“队长疯了，散了吧，全文完。”<br/><br/>
木乐连忙坐端正：“别别别——”<br/><br/>
然而他还是目光不住瞥向计分板，嘴里自言自语：“赢了？赢了！啊啊啊啊啊啊啊我爱苏席！！”<br/><br/>
“晚上去哪吃火锅呢？不对，我们没在天府，”<br/><br/>
木乐乐得继续自言自语：“哎呀小苏回来要给他加鸡腿啊——”<br/><br/>
他抬头看向阮乔：“绵绵~？”<br/><br/>
阮乔：“？”<br/><br/>
木乐：“晚上给你们两安排啥吗？五星酒店情侣套房？”<br/><br/>
阮乔：“……”<br/><br/>
她叹了口气：“队长疯了，拖下——”<br/><br/>
木乐急声：“别别别我错了qaq”<br/><br/>
同时，??有的屏幕和直播界面，都出现了联赛的最终结果！<br/><br/>
【隔离区首届全球联赛】<br/><br/>
冠军：惊蛰战队【中国】<br/><br/>
亚军：创?战队【中国】<br/><br/>
季军：wer战队【中国】<br/><br/>
惊蛰两个字，红旗做底，方正字体，一笔一划，出现在冠军?下。<br/><br/>
全场欢呼，世界沸腾。<br/><br/>
……<br/><br/>
惊蛰的房间也在鼓掌，带头的就是周雪案。<br/><br/>
灯光打在他的发间，周雪案声音平静：“不愧是九曲风涛。”<br/><br/>
片光零羽：“以一己之力将创?送上亚军。”<br/><br/>
樱桃蛋糕摇头：“你们两这么说合适吗？别人游戏扣分了还在那幸灾乐祸。”<br/><br/>
她顿了顿，道：“毕竟我们是个正规战队，下次别这么做了，除非带上我。”<br/><br/>
日常带上队友系列。<br/><br/>
上领奖台的时候，观众席拉开了一片红海，每个人手里都拿着一红色小旗<br/><br/>
帜，连起来就是一副巨大的国旗，随着欢呼声晃动。<br/><br/>
木乐拿着奖杯的手都在微微发抖。<br/><br/>
创?的人看起来得失心并不算重，这一轮他们输得心服口服，没有上一场的拼命和背水一战，这一场最后根本通不过时空门。<br/><br/>
虽然和冠军失之交臂，遗憾也是会有的。<br/><br/>
但也不至于像是wer一样全员丧气，并且都有意无意和队长保持了一点点距离。<br/><br/>
龙火之前就被队友嘲讽，这一场队长还打出了负分，直接把他挣来的分扣了。<br/><br/>
而九曲风涛更是脸黑的可以滴出墨来，就连半抹云烟和他说话，他都没给好脸色。<br/><br/>
木乐下台来之后还一直抓着闻晴，说自己后悔?前进决赛的时候把人生经历和追梦历程都说完了，站在冠军台上又像做梦一样，差点没找到词。<br/><br/>
苏席留着那个道具没用，想把人偶服给阮乔。<br/><br/>
阮乔听了一下效果，扔给了樱桃蛋糕，这件装扮的搞怪性和效果都很适合她。<br/><br/>
至于为什么不自己用——<br/><br/>
“我想体验当反派boss的快乐还需要穿人偶的衣服？”<br/><br/>
决赛的颁奖仪式结束?后已经是深夜，街边灯火通明，大楼上的明亮灯光打着惊蛰和国旗的灯光图案。<br/><br/>
阮乔上前，抬头看天空。<br/><br/>
市内看不??星星。<br/><br/>
苏席站在她身后，上前轻轻抱住她，环在她身前的双手打开一个暗红的绒毛盒子。<br/><br/>
修长的手指打开盒盖，苏席微哑的声音从身后传来，气息落在她的脖子上，痒痒的。<br/><br/>
他说，“嫁给我。”<br/><br/>
只有三个字，没有询问，也没有试探和?待。<br/><br/>
阮乔看着盒子里泛着星辰一般光芒的戒指，声调上扬，“如果我不答应呢？”<br/><br/>
苏席下颌靠在她的颈窝，薄唇落在她的脸侧，“那我就每天问你一遍，直到你同意。”<br/><br/>
戒指都准备好了，<br/><br/>
分明就是早有蓄谋。<br/><br/>
趁她笑的时候，他抓住她微微有些发凉的手指，将戒指带了上去。<br/><br/>
于此同时，四周摩天大楼上绚烂的灯光骤然散开出雪色的亮点，最后又合在一起。<br/><br/>
变幻的光芒照在两人的眼瞳之中，仿佛星河落幕，熠熠生辉。<br/><br/>
女生夹着笑意的声音响起，“好呀。”<br/><br/>
他原本轻轻抱着的手臂骤然收<br/><br/>
紧，将她彻底抱在怀中，好像刚才的胸有成竹都是假象，只有此刻，他才能放心地将她抓在手心里，揉进身体里。<br/><br/>
而?人注意的城市灯光，汇聚成了奇特的符号。<br/><br/>
若有人在天空俯视首都大地，则会发现，整座城市??有的灯光连在一起，是一只边缘雪白，眼瞳猩红的巨大眼睛。<br/><br/>
<br/><br/>
这只眼睛在轻轻转动，默默观察着漆黑而高大的苍穹。<br/><br/>
——观察着这个世界。<br/><br/>
……<br/><br/>
仪式结束?后，阮景看着苏席跟着阮乔前后出去，估计这小子对妹妹图谋不轨，原本想要跟上去，结果口袋里的蛋开始了诡异的摇动。<br/><br/>
他找了个无人的地方，拿出来看了一下，蛋身微微发烫，好像快要提前破壳而出。<br/><br/>
按照系统给的孵化时间来看不应该是这样吧——<br/><br/>
嗒。<br/><br/>
一声清脆的响声，蛋壳破了。<br/><br/>
先是一只琥珀宝石般的小眼睛，从破开的洞口看向外面，紧跟着裂缝越来越大，只有他手指头大小的一个毛茸茸巴掌从里面伸了出来。<br/><br/>
啪啪又是几下，蛋壳被两只毛绒小掌拍开，探出一个煤炭一样的小脑袋。<br/><br/>
另一只眼皮搭拢着，似乎还没睁开，另一只眼睛则清澈透明，格外好看。<br/><br/>
阮景：“……”<br/><br/>
“你儿子？”<br/><br/>
萤窗雪案清冽的声音忽然从他身后响起。<br/><br/>
阮景回头：“……这是无记的蛋。”<br/><br/>
“?记是个乌龟，蛋生很合理，”<br/><br/>
萤窗雪案看了眼正在努力爬出来，身上沾着不少湿润的蛋液，毛发皱在一起小黑团，“但你觉得以我的专业知识，能看不出来这是一只黑豹？”<br/><br/>
阮景：“??以这就离谱。”<br/><br/>
有系统?记的认证，还有上古巨?的血脉，然而爬出来的却是一只黑豹，?它从壳里爬出来，阮景提着它，看着小黑豹缓缓睁开另一只眼睛。<br/><br/>
和琥珀色的眼睛不同，另一只是异色，眼瞳似血，澄澈透明。<br/><br/>
被提起来的小幼崽朝着阮景笑了起来，紧跟着两只爪子在胸前划水一样胡乱挥舞着。<br/><br/>
阮景：……<br/><br/>
萤窗雪案啧啧了几声：“你不是动物园园长吗，这个应该很合适你，加油。”<br/><br/>
算了，先养着。<br/><br/>
阮景把小幼崽扔到了口袋里，随后跟着周<br/><br/>
雪案走了回去，其他人都等着他们。<br/><br/>
闻晴是木乐的姐姐，木乐没想到的是父母竟也来了现场，原本打算和大家聚餐的他被闻晴拉走之后一直没回来，晚点木乐又给熊纪发了个短信，说让她处理队里的??情，?明天大家再找时间庆祝。<br/><br/>
估计木乐这叛逆少年是过了叛逆期，也可以得到父母的认可，合家欢去了，惊蛰的气氛融洽，但九曲风涛却是拿到季军?后就把自己关在了房间里。<br/><br/>
格鲁克对他是一顿大骂，说自己打个小怪的功夫，九曲风涛就把人头送完了。<br/><br/>
其他魔?格外的安静，就连弧和龙女都没怎么出现在阮乔这里。<br/><br/>
全球联赛彻底落下了帷幕，<br/><br/>
决赛已经结束，但这个世界依然还在继续运作。<br/><br/>
故??，也或许会在某个时刻继续开始。<br/><br/>
??<br/><br/>
决赛已经结束，但这个世界依然还在继续运作。<br/><br/>
故??，也或许会在某个时刻继续开始。请牢记：，网址手机版m.电脑版.，免费最快更新无防盗无防盗.<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040201"&nbsp;&nbsp;chaptername="490、联赛最后场">加入书签</a>
</div>
