    
        <br/><br/>    周洪亮和洪福瞳孔骤缩，眼中满是震惊。
<br/><br/>    抬手之间，用一支笔，就将数十米之外的庄毕凡击杀，简直就是鬼神之力。
<br/><br/>    不仅仅是周洪亮和洪福惊呆了，就连那十二名黑衣强者，也是满脸的不可思议。
<br/><br/>    直到杨九天的背影消失，众人才如释重负，大口喘息，每个人的后背都已经被冷汗浸湿。
<br/><br/>    “周少，此子拥有黑金卡，又拥有如此强大的实力，今后切莫主动招惹。”
<br/><br/>    洪福一脸凝重地说道。
<br/><br/>    周洪亮看着躺在一旁，死不瞑目的庄毕凡，眼中满是不甘，咬牙切齿道：“就算他再强，难道还能躲过热武器的攻击？”
<br/><br/>    看着周洪亮狰狞的样子，洪福明白，恐怕用不了多久，周洪亮就会死无葬身之地。
<br/><br/>    洪福能成为周记拍卖行的负责人，本就深受周家重视，也见过许多真正的强者，而杨九天，是唯一一个让他都感到恐惧的男人。
<br/><br/>    另一边，杨九天已经离开了龙腾俱乐部。
<br/><br/>    他刚出去，王劲松和马甜，还有穆芊芊连忙迎了上来。
<br/><br/>    “你没事吧？”
<br/><br/>    “你没事吧？”
<br/><br/>    穆芊芊跟马甜两女，几乎是在同一时间，问出同样的问题。
<br/><br/>    两女对视了眼，旋即都是脸上微微一红。
<br/><br/>    杨九天微微一笑：“我这不是好好地走出来了吗？能有什么事？”
<br/><br/>    说完，杨九天又看向穆芊芊：“你放心，今后，庄毕凡再也不会去骚扰你了。”
<br/><br/>    穆芊芊并不明白杨九天这句话的深意，但王劲松和马甜却感觉到了什么。
<br/><br/>    “杨先生！”
<br/><br/>    这时候，开车送杨九天来的小武，也出现了。
<br/><br/>    “杨先生，我本来也想要跟着你一起进去，谁知被人挡在门口，不让我进。”
<br/><br/>    小武一脸苦涩地解释，对于里面发生的事情，他一无所知。
<br/><br/>    杨九天点头，吩咐道：“你先送穆小姐去医院。”
<br/><br/>    等小武开车载着穆芊芊离开后，杨九天又看向马甜，问道：“你呢？怎么回家？”
<br/><br/>    马甜虽然想让杨九天送她，但也清楚，杨九天是有事要跟王劲松聊，于是说道：“我爸爸给我安排了保镖，他送我就好，再见！”
<br/><br/>    “杨先生，您现在去哪？我送您！”王劲松开口说道。
<br/><br/>    “先去王家！”杨九天开口道。
<br/><br/>    二十分钟后，王家。
<br/><br/>    杨九天坐在上首位置，王劲松小心翼翼地坐在一旁，整个别墅，只有他们两人。
<br/><br/>    “今晚的事情，你怎么看？”
<br/><br/>    杨九天忽然问道。
<br/><br/>    王劲松愣了一下，很快他明白了杨九天的意思，问道：“杨先生的意思是，周记拍卖行的事情？”
<br/><br/>    杨九天点头。
<br/><br/>    “不瞒您说，在整个省城，周家在拍卖这一行业，是第一！至于周记拍卖行拍卖美女这件事，据我所知，应该有七八个年头了。”
<br/><br/>    王劲松如实说道。
<br/><br/>    杨九天皱了皱眉：“确定是七八年？”
<br/><br/>    王劲松点头：“肯定不超过十年，我记得很清楚，是在我刚过六十没几年，周记拍卖行正式运营。”
<br/><br/>    杨九天忽然沉默不语，原本他以为向戚家输送美女的就是周家，现在看来，并不是。
<br/><br/>    毕竟戚家的这个生意，已经持续了二十多年，而周家是七八年前才开始的。
<br/><br/>    杨九天有种预感，就算不是周家在向戚家输送美女，那周家和戚家美女的来源，也应该是同一个组织。
<br/><br/>    “戚家的黄河洗浴，不定时会有美女送来，这件事你应该清楚吧？”杨九天忽然又问。
<br/><br/>    王劲松连忙说道：“戚家就是因为这笔勾当，才让家族快速强盛起来。”
<br/><br/>    “那戚家跟周家之间，有什么关系吗？”杨九天又问。
<br/><br/>    他总觉得这两个家族之间有点关系，但今天在周记拍卖行，除了一个没听说过的戚明月，再无一人参加。
<br/><br/>    王劲松疑惑地问道：“杨先生，您该不会怀疑，是周家在向戚家输送美女吧？”
<br/><br/>    “怎么？没有可能吗？”杨九天疑惑地问道。
<br/><br/>    王劲松摇了摇头，十分肯定地说道：“不瞒您说，戚家跟周家，其实还有一些恩怨，戚家前任家主的妻子，是周家人。”
<br/><br/>    “原本周家是要用这个女人，去跟燕都一个顶尖豪门联姻的，结果这个女人跟着戚家前任家主私奔了，因为这件事，周家一怒之下，跟这个女人断绝了关系。”
<br/><br/>    “虽说戚家后来强盛了，但跟周家没有一点关系。”
<br/><br/>    听了王劲松的话，杨九天才明白，怪不得戚家只派一个小辈去参加拍卖会，原来是这个原因。
<br/><br/>    “杨先生，您今天对周洪亮动手，这件事，恐怕周家不会善罢甘休！”
<br/><br/>    王劲松一脸凝重地说道。
<br/><br/>    杨九天不屑地一笑：“如果周家想要消失，尽管来！”
<br/><br/>    看着杨九天一点都不把周家放在眼中的样子，王劲松倒是心里好受了许多。
<br/><br/>    毕竟现在整个王家，都已经臣服于杨九天，只有他越强大，王家的未来才会更加辉煌。
<br/><br/>    “有没有想过，成为江城唯一的霸主，比肩省城顶尖豪门？”
<br/><br/>    杨九天忽然问道。
<br/><br/>    王劲松忽然感觉自己的呼吸都有些急促，他知道杨九天不是再跟他开玩笑。
<br/><br/>    “有！如果杨先生愿意支持王家，整个江城，还有何惧？”
<br/><br/>    王劲松蹭地一下站了起来，一脸激动。        <br/><br/>