    
<br/><br/>    我这心还是不踏实：“那要是周轩刻意出卖我们，咋办？”
<br/><br/>    饶夜炀往西屋瞥了眼，嘴角挂着冷笑，“把他拉入我们的阵营，让他永远也无法摆脱，渡阴令牌也有高低之分，你手上的那块完全可以压制周轩的，所以他才会想要动手。”
<br/><br/>    我恍然，瞬间明白了他的意思。
<br/><br/>    对呀，我只要找机会把周轩也收了，最好是拿走他的魂血，那他就得像杨三爷那样，事事听我的。
<br/><br/>    我心里有了底。
<br/><br/>    如果真要这么做，那我就需要跟周轩接触。
<br/><br/>    哎呀，我懊恼的拍了下大腿，早知道刚才就不拒绝的那么彻底了。
<br/><br/>    正当我懊悔的时候，姜玲玲给我打过电话来，让我晚上陪她。
<br/><br/>    “晓晓，今天是我小侄子的头七，我……”她说着哽咽起来。
<br/><br/>    我把拒绝的话咽下去，笑着说：“好，你现在在哪里？我去找你、”
<br/><br/>    姜玲玲给我发了个宾馆的地址，我买了些零食带过去，一进门就看见姜玲玲盘腿坐在床下，在她身前放着两个空易拉罐。
<br/><br/>    “你怎么喝酒了？”我吃惊道。
<br/><br/>    姜玲玲喝得脸色发红，眼神却还清明，说：“我酒量很好，你放心吧，过来陪我坐会。”
<br/><br/>    我把她的酒拿走，递给她一袋零食，坐到她旁边。
<br/><br/>    她笑了声，撕开零食袋子，一边吃一边掉眼泪。
<br/><br/>    “你怎么了？”我问她。
<br/><br/>    看她这样子，应该不是简单的侄子头七才对。
<br/><br/>    “我哥跟我爸妈吵了一架，离家出走了，昨天我跟他见面，被我爸妈撞见，他们对他说了很多不好的话，逼着他把我所有的联系方式删掉，不让我跟他见面。”她哭着说。
<br/><br/>    我愣了会才意识到她口中的那个“他”应该是她喜欢的男人。
<br/><br/>    “为什么？”我纳闷的问。
<br/><br/>    姜玲玲哭的更欢了，“他没钱。”
<br/><br/>    我在她的肩上轻拍着，想起那天去给她嫂子看脏时，她脸上的巴掌印，忍不住说：“他不止没钱吧，他是不是还动手打人？”
<br/><br/>    姜玲玲浑身一僵，诧异的看向我：“你怎么知道？”
<br/><br/>    “上次见面我就看见你脸上有巴掌印，本来我还以为是你的爸妈打的，可经过那次相处，我发现你爸妈不是那种会暴力解决事情的人，所以我猜测是那个人打的。”我跟她如实说。
<br/><br/>    她急忙解释说：“他不是故意的，当时他是太烦了，我又不懂事，在他那么烦的时候还跟他闹脾气，他是爱我的，他对我很好，会给我做饭，甚至会给我洗脚剪脚趾甲，我……”
<br/><br/>    “玲玲，你是说服我还是在说服你自己？”我定定的看着她。
<br/><br/>    姜玲玲脸色僵住，低头苦笑说：“你也觉得我应该跟他分手吗？”
<br/><br/>    我沉思半晌，缓缓摇头，“我没法替你做决定，因为我也在做一件疯狂的事。”
<br/><br/>    她是跟一个暴躁的男人在一起，而我是跟一个鬼在一起，半斤八两吧。
<br/><br/>    “不过玲玲，你要想明白，今天他能扇一巴掌明天就能踹断你的骨头。”我说。
<br/><br/>    她低头，哭着说：“我知道，道理我都懂，可我就是舍不得，他对我真的很好。”
<br/><br/>    我叹口气，也没再说啥，看着她又喝了两瓶酒。
<br/><br/>    酒劲上来，她直接歪进床里睡了，我把酒瓶零食袋子收拾好，也躺在了她旁边，没一会就睡着了。
<br/><br/>    不知道自己睡了多久，脚上突然有点凉，像是有啥东西在我脸上摸来摸去。
<br/><br/>    我忍着没动，悄摸睁开眼，就看见一只青筋密布的手正在我的脚上来回的摸，视线下移，我看清了手的主人，竟然是成叔养出来的无面女鬼、
<br/><br/>    我攥紧拳头，直接从床下跳下去，二话不说，挥拳就往过打。
<br/><br/>    无面女鬼连连后退，根本没有跟我动手的意思，直接穿墙离开。
<br/><br/>    我吓得心突突的跳，站在床边，身上一层的冷汗。
<br/><br/>    她怎么会在这里？
<br/><br/>    我不自在的动了动被她摸的右脚，最后实在是忍不住了，跑到浴室仔细的洗了一遍。
<br/><br/>    姜玲玲喝了酒，睡得沉，并不知道房间里发生了什么。
<br/><br/>    经过那么一吓，我也睡不着了，索性拿出许余年给我的渡阴令牌，仔细研究。
<br/><br/>    “乾坤听令，渡尔阴魂。”我下意识的念了出来。
<br/><br/>    屋里气温骤降，从渡阴令牌里伸出一只黑气凝成的大手，与此同时在正对着我的墙上出现一道虚掩着的门。
<br/><br/>    跟上次许余年用相比，这次我用的时候，门的缝隙更大些。
<br/><br/>    黑气凝成的大手在空中停顿片刻，突然向我抓过来，我倒吸口凉气，急忙避开，嗷的一声把渡阴令牌扔走。
<br/><br/>    渡阴令牌落地，黑色的大手和墙上的门瞬间消失。
<br/><br/>    我捂着心口，好半天才平静下来。
<br/><br/>    屋里恢复成开始的温度，我小心翼翼的把令牌捡起来，心里很害怕。
<br/><br/>    我也不敢再折腾令牌了，就那么僵坐到天亮，姜玲玲醒来后，冲我不好意思的笑了笑，“对不起，我昨天太难受了，耽误你事了，抱歉。”
<br/><br/>    “没有耽误我，我正好我也想放松放松。”我笑着说。
<br/><br/>    她穿好衣服，认真的看着我，“晓晓，我会仔细想想的。”
<br/><br/>    “那就好。”
<br/><br/>    跟她吃完饭，我们两个直接去学校上课，直到晚上才回到红楼，刚进门，没等我开灯就被人摁着肩膀压在墙上，饶夜炀低头在我颈间嗅了嗅，拧眉说：“喝酒了？”
<br/><br/>    我连忙解释说：“没有，是我同学喝酒。”
<br/><br/>    他的眉头这才舒展开，在我挠门弹了下，“你还小，不许喝酒。”
<br/><br/>    我捂着额头，忍不住跟他噘嘴说：“我都成年了、”
<br/><br/>    他眼神骤然暗沉，欺近我，挑眉道：“哦？既然成年了，那……”
<br/><br/>    “可以做很多事情了。”我踮脚搂住他的脖子，接着他的话茬说，“那你倒是跟我做啊。”
<br/><br/>    他看着我的目光愈加灼热，他的身体明明冷冰冰的，我却觉得要被他的眼神烤化了。
<br/><br/>    “想要跟我做？”他低声问，声音嘶哑，听着很是撩人。
<br/><br/>    我脸色涨红，几不可查的点点头。
<br/><br/>    他用力的把我抱紧，“再等等。”
<br/><br/>    这个死鬼，现在又不做，说的这么撩人干什么？<br/><br/>