    
        <br/><br/>    龙担山北部，一到秋日便枫叶飘红，山上有诸多亭台水榭，加之双江行宫坐于龙行口，帝王之风加持，使得这里是文人豪客们以往最喜爱来的地方，因而山上路非常多，也非常顺，有许多可以直接通元禾宗门及双江行宫的西山。
<br/><br/>    沈冽站在崖边，山下有几个小村落，还有两家修建于百年前的望江楼。
<br/><br/>    沈冽脚下的这一座望江楼是当初修葺双江行宫时的增建，先皇明泰帝取名齐天楼。
<br/><br/>    高处俯瞰，齐天楼占地辽阔，被建筑群分割为三个庭院，布局精巧，轩廊分明，齐天楼往南二十里，差不多就到双江行宫了。
<br/><br/>    杜轩经过时看到他，走来说道：“少爷。”
<br/><br/>    沈冽回眸，见他手中几个水壶，说道：“往西百步，有处干净水源，我已把冰层凿开了。”
<br/><br/>    “好。”杜轩点头，不过没有马上离去，转头朝前望去。
<br/><br/>    身前大江开阔，千里冰封，天地视野极为广袤，隔江对岸是一片茫茫银白，待冬去春来，霜雪融化，这里该是成片成片的阔野良田。
<br/><br/>    “好痛快！”杜轩不禁说道。
<br/><br/>    沈冽一笑，俊逸洒然，说道：“对。”
<br/><br/>    “难怪那齐天楼下有那么多文人墨客来作诗赋词，站在此处，与共天地，心境真的阔然舒坦！”杜轩笑道，“我现在特别想喝酒！”
<br/><br/>    话音方落，他的目光看到远处长道上缓缓走来的一小队骑兵，约二十来人。
<br/><br/>    “李氏铁骑。”杜轩说道。
<br/><br/>    “这是第三支了，”沈冽说道，“先才已过去两支。”
<br/><br/>    杜轩冷笑：“真的厉害，李氏铁骑。”
<br/><br/>    前夜是他们第一次同李氏铁骑交手，如若不是他们先发制人，袭击在先，对方分散严重，可能昨晚连全身而退都未必能做到。
<br/><br/>    这支比宣武军还要绝对服从李氏政权的军队，被李家训练，供养，保护的极好。
<br/><br/>    多年来的北元之战，拖垮了大乾数十个世家大族，全军覆没的何止定国公府。
<br/><br/>    伴随着忠烈祠庙的长生碑一座接着一座的立起，那背后倒下的，是一支支由热血铁骨所浇筑的军队。
<br/><br/>    但是，李氏铁骑完好无恙。
<br/><br/>    有着整个大乾最好的战斗装备，最精要的训练指挥系统，这些新一批李氏铁骑的年轻战士，他们的屠刀所挥向的，是古槐平原上手无寸铁的羸弱流民。
<br/><br/>    现在，他们骑着威武健壮的高头大马，一身戎装，缓步走在去往双江行宫的路上，威风凛凛，这样的威风，是大乾最高统治者所赋予的。
<br/><br/>    “如若这支军队能派去北元，不知可以斩杀多少蛮人。”杜轩说道。
<br/><br/>    “这支军队，”沈冽说道，“日后会成天下之患。”
<br/><br/>    “天下之患？”杜轩说道，顿了顿，他微点头，“我懂了，天下已经四分五裂了，大乾已经没了。”
<br/><br/>    但李家绝对不会这么甘心退出，他们必然还会卷土重来，再争天下，那么这一支李氏铁骑，就是李家最好的一把利剑。
<br/><br/>    “少爷，”杜轩看向沈冽，“皇上退出京城，看似荒唐，实则以退为进？”
<br/><br/>    沈冽没有说话，目光望着那些李氏铁骑。
<br/><br/>    杜轩循目望去，这才发现，对方已经停了下来，正抬头看着他们。
<br/><br/>    隔着巨大的浮空，双方相距何止百丈，彼此在眼中，皆是微弱一点。
<br/><br/>    杜轩一愣，说道：“他们会上来吗？”
<br/><br/>    “不会。”
<br/><br/>    “我们被发现了。”
<br/><br/>    “没关系，”沈冽说道，“刚才过去的那两队，也都发现我了。”
<br/><br/>    杜轩：“……”
<br/><br/>    “那，怎么办呢？都发现我们了，我们此番过去的话，行动必然不利。”
<br/><br/>    沈冽一笑，看了杜轩一眼，说道：“前天晚上我们杀了六个人，已经足够他们戒备了，现在发不发现我们，都一样。”
<br/><br/>    “也是，”杜轩说道，“是这么个理。”
<br/><br/>    他摇了摇手里的水壶：“我先去打水，免得又结冰了。”
<br/><br/>    “嗯。”
<br/><br/>    那些骑兵当真没有上来。
<br/><br/>    为首的队正收回目光，轻踢了下马腹，说道：“走。”
<br/><br/>    有几个士兵经过时又抬头望来，却见远山上这人根本没有要避讳的意思，仍在那边，纹丝不动。
<br/><br/>    “不用理会，”队正说道，“走吧。”
<br/><br/>    毕竟想理也理不了，相隔太远，人家又在百丈高山之上。
<br/><br/>    沈冽看着他们离开，眉心轻轻合起。
<br/><br/>    心里总有一个感觉，李氏铁骑，日后还会再遇。
<br/><br/>    热水热汤煮好，干粮也都贴着锅微微热过，除此之外，还有几份肉食。
<br/><br/>    戴豫当真想将自己的食物分作两份，被沈冽阻止，要他再拿一份新的给妇人。
<br/><br/>    妇人连连道谢，狼吞虎咽。
<br/><br/>    沈冽看了她一旁的孩童一眼，看向杜轩：“熬点粥吧。”
<br/><br/>    杜轩一顿，说道：“少爷，本也没多少米……”
<br/><br/>    “没事。”沈冽说道。
<br/><br/>    杜轩只得点头，起身去拿小米。
<br/><br/>    妇人眼眶红了，忙跪下磕头：“谢谢贵人，谢谢贵人！”
<br/><br/>    米粥里加了点肉，杜轩考虑到孩子可能也饿了很久，所以煮的不多，也很稀薄，以免孩子肠胃不适。
<br/><br/>    戴豫在旁边看着妇人一勺一勺喂着娃娃，一路以来一直安静的娃娃大概是被烫了嘴，忽然大哭，哭声嘹亮。
<br/><br/>    妇人吓坏了，忙放下勺子，伸手捂住孩子的嘴巴。
<br/><br/>    “别哭了，别哭！”
<br/><br/>    孩子还是哭着，嚎啕不已。
<br/><br/>    妇人一急之下，抬手拍她的嘴巴：“我叫你别哭！”
<br/><br/>    “喂！”戴豫忙伸手抓住她手腕，“打她干啥，小孩子懂什么！”
<br/><br/>    “少爷……”杜轩看向一旁在看地图的沈冽。
<br/><br/>    妇人也朝沈冽看去，很是害怕。
<br/><br/>    “已经上山了，”沈冽看着地图说道，“此去元禾宗门，皆为山路，应不会有追兵了。”
<br/><br/>    “不过还是不要哭得太响的好，”杜轩紧跟着说道，看着妇人，“太闹腾了，耳朵吵。”
<br/><br/>    “是，是。”妇人抱紧孩子，抬手拍着她的背，轻声去哄。
<br/><br/>    戴豫有些不放心，过来低声问道：“少爷，真的不会有事吗？”
<br/><br/>    “嗯，”沈冽点头，顿了顿，抬起眼眸看着戴豫，“你不必觉得为难，我既然同意带上她，就无后顾之忧。”
<br/><br/>    戴豫“呼”了口气，说道：“嗯，那我去收拾东西，我们休息完后好出发。”
<br/><br/>    “好。”        <br/><br/>