    王凤巧一出来，就看到还在笑的张秀丽。
<br/><br/>    以及对着她怒目而视的林小月。
<br/><br/>    儿子赵强在哭，哭的嗓子都快哑了，顾不上张秀丽，王凤巧一把抱起儿子。
<br/><br/>    林小月：“凤巧你来的正好，这女人鬼鬼祟祟的，还欺负小强，怕是哪里来的拐子！”
<br/><br/>    其实这些年，大队治安特别好。
<br/><br/>    别说拐子，就算是偷骗抢的都少。
<br/><br/>    这都归功于建国后打击犯罪的原因。
<br/><br/>    林小月不记得张秀丽，又觉得张秀丽像坏人，也就想到了这个理由。
<br/><br/>    她这番话，倒是将张秀丽给拉了回来。
<br/><br/>    她先是瞪着林小月，“林小月，你给我闭嘴，我是谁你都认不出来了？你才是拐子，你全家都是！”
<br/><br/>    林小月：“嘿，我说你这人，咋忒不要脸呢？我管你是谁，我又不认识你……”
<br/><br/>    “张秀丽，你给我滚出去！”王凤巧好不容易哄好孩子，第一件事儿，就是让张秀丽滚。
<br/><br/>    赵强趴在他怀里，低声啜泣着，不过这会儿，倒是不怕了。
<br/><br/>    “张秀丽？你是张秀丽？我的天，你咋老成这样了？”林小月嫌弃的说了一句。
<br/><br/>    想起什么似得，看看王凤巧，又看看张秀丽。
<br/><br/>    她们两个之间的事儿，大队的人几乎都清楚。
<br/><br/>    不过王凤巧用人格魅力证明了自己，大队的人，喜欢她，远远比喜欢当初的张秀丽多。
<br/><br/>    而且这事儿可能涉及到家事，林小月不敢多做停留，“那个凤巧，我家里有事儿，先回去了！对了，要是需要帮忙，记得喊一声，咱家大老爷们都在呢！”
<br/><br/>    王凤巧冲林小月笑了笑，面露感激：“谢谢！”
<br/><br/>    林小月走了，张秀丽上前，想再看看赵强，却被王凤巧喝住，“站住，你再上前，别怪我不客气！”
<br/><br/>    张秀丽冲她挤出一个笑容，“大嫂，这是小强？我大哥的儿子吧！”
<br/><br/>    王凤巧：“你放屁！这是我和大福的儿子，他姓赵，赵强！”
<br/><br/>    自己生的是儿子这件事儿，王凤巧早就知道，迟早会有拆穿的那一刻。
<br/><br/>    她也想过，会是什么后果。
<br/><br/>    可她已经不是过去那个懦弱无能，只会让人白使唤的蠢女人了，想要她儿子，门都没有！
<br/><br/>    “大嫂，你说的这是什么话？这怎么会是赵大福的儿子？你和赵大福结婚才多久啊！咋能生的出这么大的儿子，这就是那个你瞒着娘，生的儿子吧？
<br/><br/>    大嫂，实话和你说吧，妈知道错了，她以前不该那样对你，还有我大哥，他也知道，身边没有女人的日子不好过。
<br/><br/>    这一回，就是他们让我来的，大嫂，你跟我回去吧，哪怕你带上招娣她们，也可以的，我们不嫌弃她们！”张秀丽道。
<br/><br/>    王凤巧：“我呸！你可真不要脸！”
<br/><br/>    “大嫂……”
<br/><br/>    “滚，你给我滚！”王凤巧一边骂，一边抱着儿子后退。
<br/><br/>    她后退，张秀丽就上前，渐渐的退到了堂屋。
<br/><br/>    王凤巧放下儿子，让他进房间，自己则从堂屋后面，拿了一根木棍，批头盖脸的就抡了上去。
<br/><br/>    张秀丽本来还等着王凤巧答应自己带孩子回张家，突然一闷棍，躲闪不及，疼的她嗷嗷直叫。
<br/><br/>    “你们张家，就是不要脸的一家人，儿子是我和大福的，谁也抢不走，你给我滚，给我滚……”
<br/><br/>    手里的木棍挥舞着，一下又一下的。
<br/><br/>    张秀丽连着被抽中几棍子，连连后退。
<br/><br/>    “大嫂，你咋否认，血缘关系都在那儿，你就是闹到法院，法院也要将孩子监护权给我大哥。”
<br/><br/>    张秀丽以为这是几十年后，什么事儿，法院判了，就成了定局。
<br/><br/>    王凤巧听不懂什么法院，更加不懂什么监护权。
<br/><br/>    她只知道，她要保护儿子。
<br/><br/>    张秀丽被吓坏了，她是来劝说的，不是来送命的。
<br/><br/>    她尖叫着跑了出去，大声喊，“来人啊，救命啊，杀人啦！”
<br/><br/>    王凤巧追着他，一直到了大队外面。
<br/><br/>    看着她狼狈逃窜的背影，她狠狠的吐了一口唾沫！
<br/><br/>    “没用的废物！”
<br/><br/>    ……
<br/><br/>    张秀丽一口气冲回了家。
<br/><br/>    一进屋，她就大声叫，“娘……娘……大事儿……大事儿……”
<br/><br/>    “娘……”
<br/><br/>    张秀丽一边喘粗气，一边嚷嚷。
<br/><br/>    张秀丽的声音大如牛，跟杀猪似的。
<br/><br/>    冯大燕听到声音，有些不高兴的走出来。
<br/><br/>    就在刚刚，她还在和二蛋耍，二蛋依偎在她怀里，喊她奶奶，说和她最亲。
<br/><br/>    “有啥事儿值得你这么嚷嚷？那丧门星答应回来了？答应跪地给我道歉了？”冯大燕问。
<br/><br/>    “娘，不是……妈，是……”张秀丽继续喘气，这一路，几乎用完了她这辈子的力气，实在是受不了了。
<br/><br/>    “有话快说，有屁快放，我还得去和我孙子说话呢！”
<br/><br/>    “什么孙子，那是野种！”张秀丽气顺了一些，她无比嚣张的开口。
<br/><br/>    “张秀丽，才让你回来，你老毛病就犯了是吧？什么野种？我说了，那是我孙子，我们张家继承香火的，往后咱们张家的一切，都是他的。”冯大燕厉声道。
<br/><br/>    她现在又有点后悔，要这臭丫头回来了。
<br/><br/>    狗改不了吃屎，没准儿，又要欺负二蛋了。
<br/><br/>    “妈，什么继承香火？什么咱们张家的一切都是他的？他也配？”张秀丽不屑道。
<br/><br/>    “臭丫头，你再说一遍！”冯大燕想动手了。
<br/><br/>    “妈，你别激动，听我说一件事儿。这件事儿，你听了一准高兴，别说那野种，就是十个野种，你也看不上了！”
<br/><br/>    “你胡说啥呢？”
<br/><br/>    “妈，大哥有亲生的儿子，我大哥有亲生的儿子，不需要别人的野种了！你也有亲孙子了！”
<br/><br/>    张秀丽突然道。
<br/><br/>    “你疯了，肯定是疯了！”
<br/><br/>    “妈，我没疯！王凤巧生的是儿子，她生的是儿子！”张秀丽大声道。
<br/><br/>    “你……”
<br/><br/>    张秀丽解释：“妈，我说的是真的，那孩子我见到了，是个男孩儿，她叫赵……啊呸，叫张强，特别好看的一个孩子。妈，当初王凤巧偷龙转凤，明明生的是儿子，却说是个闺女。”
<br/><br/>    “不……不可能，媒婆告诉我的，说……说是闺女！”
<br/><br/>    冯大燕急的清楚，明明是个闺女，咋是个儿子？
<br/><br/>    不会的，不会的！<br/><br/>