
当晚，楚云溪联系给她拉皮条的中间人，要求提供雇主的消息。<br/><br/>
起初对方还不愿意，但他也不能得罪这位大佬，他知道如果楚云溪想知道完全可以自己查到。<br/><br/>
<br/><br/>
拿到雇主资料，居然姓陆。<br/><br/>
“陆建国？”她轻声呢喃着，眼神悄悄瞟向陆子轩。<br/><br/>
对方连眉毛都没动一下。<br/><br/>
可偏偏是这样，她已经确定那是陆爸爸了。<br/><br/>
飞快的舞动手指，楚云溪看到对方的全部信息。<br/><br/>
通过蜘蛛爬行一点点搜索，陆建国的老底都被她翻出来。<br/><br/>
“原来是农民企业家翻身啊？真是够励志的。”<br/><br/>
楚云溪看了看，网上除了宣传这位草根富豪的光辉事迹，几乎找不到任何其他线索了。<br/><br/>
不过对她不是难事。<br/><br/>
黑入那个手机号，打开手机摄像头，他的一举一动都在楚云溪的监视下。<br/><br/>
男人现在早已没了年轻时的意气风发，满脸都是酒色的俗气，隔着屏幕都让楚云溪感到恶心。<br/><br/>
他身边看着个妖妖娆娆的女人，娇媚的样子仿佛天生就是干这种职业的。<br/><br/>
“陆哥，事情还没办妥吗？”女人的手戳戳陆建国的胸口。<br/><br/>
楚云溪听不到声音，仅能从口型判断，当即恶心的不行，立马把视频关掉。<br/><br/>
陆子轩刚刚洗完澡，美男出浴十分养眼，楚云溪赶紧多看两眼洗洗眼。<br/><br/>
“快睡吧，明天好要去拎包。”<br/><br/>
陆子轩内心强大，丝毫不被今晚的轻微失态感到尴尬，反而将了楚云溪一军。<br/><br/>
想到齐名那张恨不得撕了自己的嘴脸，楚云溪的头有些疼。<br/><br/>
第二天一大早，天还没亮楚云溪就惊叫着醒来。<br/><br/>
她烦躁的抓抓头发，怎么梦到齐名了呢，真是阴魂不散！<br/><br/>
陆子轩此时放下手上的书，淡笑着伸出手：“醒了？该去晨读了。”<br/><br/>
楚云溪的头又大了一圈，恨不得能立马晕倒。<br/><br/>
她英语极差，和代码相关的都能无师自通，可其他的就烂泥扶不上墙。<br/><br/>
眼看月考在即，学校可不会因为她是转校生就网开一面。<br/><br/>
咬咬牙，她握住陆子轩的手跳下来。<br/><br/>
可昨晚没睡好，她的动作不够利落，脚尖竟然剐蹭到床头，身子向陆子轩扑过去。<br/><br/>
陆子轩稳稳的把她接住，就着抱住她的姿势问：“怎么一点都不害怕？”<br/><br/>
楚云溪咧嘴一笑：“陆少在，百无禁忌。”<br/><br/>
“好好的气氛，都被你破坏了。”陆子轩意有所指的说。<br/><br/>
楚云溪自然是看过无数电影桥段，每每到了此时都是男女主角深情对望的画面。<br/><br/>
想到她就浑身起鸡皮疙瘩，立马跳起来。<br/><br/>
急匆匆拿着英语书冲出门，第一次这么积极晨读。<br/><br/>
陆子轩教的方法很管用，楚云溪学的有模有样。<br/><br/>
可刚念几句，只听“啪”一下，什么东西甩到她脚边。<br/><br/>
楚云溪低头一看，竟然是个十分眼熟的书包。<br/><br/>
“第一天就违约？是想再被教训一次吗。”<br/><br/>
齐名的声音响起，其他晨读的声音戛然而止，大家都灰溜溜的逃跑了。<br/><br/>
楚云溪对这个漂亮的小正太说不上讨厌，便悻悻的捡起书包，还拍打两下。<br/><br/>
“我错了。”<br/><br/>
她说的有些坦诚，把齐名所有的话都怼回去。<br/><br/>
齐名的眼“不经意”的扫过，陆子轩淡淡回了一眼。<br/><br/>
齐名的眼神有些飘忽，声音也略带紧张。<br/><br/>
“还不快跟我去食堂吃饭！”<br/><br/>
陆子轩主动伸手接过楚云溪的英语课本，看的齐名更扎眼了，立马气鼓鼓的向食堂走去。<br/><br/>
楚云溪笑嘻嘻的看了陆子轩一眼。<br/><br/>
“什么？”陆子轩不明所以。<br/><br/>
楚云溪挑眉：“你竟然没发现？齐名可能早上走的太急，裤链忘拉了。”<br/><br/>
原本她是想笑话一下这个恶魔小正太的，没成想陆子轩压根没看人家。<br/><br/>
这时陆子轩的表情却略带严肃，大步走过来抱住楚云溪的头，吓了她一跳。<br/><br/>
“你干嘛！”<br/><br/>
她话音刚落，陆子轩的嘴凑过来。<br/><br/>
极近，极暧昧的位置，只要微微动一下，陆子轩的唇就会抵上楚云溪的额头。<br/><br/>
她吓得大气也不敢出。<br/><br/>
一阵清风吹来，陆子轩的轻轻吹了吹她的眼睛。<br/><br/>
感受到楚云溪僵硬的四肢，他笑得更像只狐狸了。<br/><br/>
“别紧张，只是帮你洗洗眼，不该看的地方，别看。”<br/><br/>
楚云溪被这么温柔的声音贴耳说话，身子有些酥了。<br/><br/>
她轻咳两声：“怕什么，都是男人谁怕谁，他有的我也有。”<br/><br/>
陆子轩的视线略微下移，一脸郑重的皱眉说：“可是你有的，我却没有。”<br/><br/>
楚云溪见他视线不对，立马推开他的双手跑开。<br/><br/>
刚刚怎么感觉他在开车？可是楚云溪没有证据！<br/><br/>
楚云溪赶过去时，齐名正臭着脸在等她，早餐自然是没得吃了，恶魔正太直接奔向教室。<br/><br/>
楚云溪原以为拎包是件再简单不过的事，没想到也很复杂。<br/><br/>
上课铃声响起，是最和善的语文老师来带早自习。<br/><br/>
楚云溪刚坐下，忽然一个热乎乎软绵绵的东西被塞进手里。<br/><br/>
“包子？”楚云溪惊喜交加，从陆子轩手里接过来，感动的快落泪了。<br/><br/>
她真是太饿了。<br/><br/>
“只剩这个馅了，不知道你爱不爱吃。”陆子轩的声音淡淡的，带着丝愉悦。<br/><br/>
楚云溪闻闻，是韭菜鸡蛋的，连忙点头，十分没有形象的啃起来。<br/><br/>
她把身子缩到课桌下面，啃的十分香。<br/><br/>
这时前面的薛彰吸吸鼻子，小声嘀咕着：“什么味儿？”<br/><br/>
其他同学也闻到了异样，纷纷窃窃私语。<br/><br/>
语文老师和蔼的敲敲黑板：“同学们安静一下，我有件事要宣布。”<br/><br/>
听到老师这么郑重，楚云溪也抬起头。<br/><br/>
语文老师轻叹一声，推推眼镜说道：“我知道大家早起辛苦，下次早自行能不能不吃韭菜馅的包子？”<br/><br/>
她话音刚落，全班哄堂大笑。<br/><br/>
楚云溪被臊的脸红，这时陆子轩站起来。<br/><br/>
“老师说的对，下次不会了。”<br/><br/>
语文老师一脸懵逼的看着他，愣愣点点头。<br/><br/>
窃窃私语声瞬间消失，谁也不敢非议陆子轩。<br/><br/>
这时叶文轩转过头，冰山脸上终于露出了一丝表情。<br/><br/>
楚云溪以为自己看错了，不是嫌弃，竟然是......敬佩？！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987881"&nbsp;&nbsp;chaptername="偷偷爱上你20">加入书签</a>
</div>
