    “咳，也行，但是你作为一个女孩子……”
<br/><br/>    江晓峰支支吾吾的说道。
<br/><br/>    要知道，推拿是要用手在病人身上的一些部位推拿。
<br/><br/>    丽娜的身材前凸后翘，如此火爆，江晓峰总有种下不了的手的感觉。
<br/><br/>    “江老师，你不用介意了，反正这位洋人小姐姐愿意配合你，你就同意呗。”
<br/><br/>    “就是，在医生的眼里，病人是不分性别的，江老师，你何必拘泥呢？”
<br/><br/>    “哎呀，话说这洋妞的身材好性感啊，我也好想给她推拿啊。”
<br/><br/>    “……”
<br/><br/>    丽娜挑衅一般的看着江晓峰道：“江神医，怎么？你不敢在我身上推拿吗？”
<br/><br/>    “敢是敢，就是……好吧，那来吧。”
<br/><br/>    江晓峰见丽娜那挑衅一般的表情，况且又有学生们的怂恿，他只得笑道。
<br/><br/>    丽娜闻听江晓峰答应了，立马心头一喜。
<br/><br/>    那些同学，也都是满眼期待的看着这一幕。
<br/><br/>    “诸位同学，接下来，我给大家展示一种推拿手法……”
<br/><br/>    江晓峰刚要跟同学们介绍一种推拿手法。
<br/><br/>    丽娜立马说道：“江神医，且慢，我想考你一考，你可敢应战？”
<br/><br/>    “哦？”
<br/><br/>    那些同学，一听丽娜说要考江晓峰，全都来了兴趣。
<br/><br/>    江晓峰苦笑一下，他知道，丽娜这是要“报复”自己呢！
<br/><br/>    毕竟自己放了人家这么多次鸽子。
<br/><br/>    江晓峰道：“好，丽娜，你考我吧。”
<br/><br/>    丽娜点点头道：“江神医，都说华夏中医，可以通过看一个人，就能诊断出来一个人的病情，这是真的吗？”
<br/><br/>    江晓峰急忙点头道：“是的，这在我们中医上，叫‘望’字，是四种诊断方法之一。”
<br/><br/>    “好！”
<br/><br/>    丽娜点点头道：“江神医，我这几日身体很不舒服，你能通过望字，看出我身体状况吗？”
<br/><br/>    “咳……”
<br/><br/>    江晓峰微微看了一眼丽娜的神色，尴尬道：“丽娜小姐，你的病，我已经看出来了，但我不便于说。”
<br/><br/>    “没事，你直接说吧，我不在意。”丽娜道。
<br/><br/>    “那好，那我就直言了。”
<br/><br/>    江晓峰点点头道：“我通过望字，看出你最近内分泌失调，月经不调，且伴有痛经症状，而且疼痛剧烈，尤其是在凌晨三四点之时。”
<br/><br/>    果然！
<br/><br/>    当丽娜一听江晓峰说的，俏脸立马露出了一片震惊之色。
<br/><br/>    她没想到，江晓峰竟然真的看出来了，而且是一点也不差，就连她这病发作的时间，都说的不错。
<br/><br/>    丽娜惊讶的看着江晓峰，像是看着怪物。
<br/><br/>    下面立马也爆发了一片惊叹之声：“江神医，太厉害了！”
<br/><br/>    “江神医，不愧是平民神医啊，一眼就看出了这洋人小姐姐的症状。”
<br/><br/>    “……”
<br/><br/>    丽娜也是立马点头，说了一句：“江神医不愧是江神医，所言一点也不差！”
<br/><br/>    江晓峰微微点头，淡淡笑了笑。
<br/><br/>    其实，丽娜这个病，只是个很简单的病症罢了。
<br/><br/>    他只凭丽娜的脸色，就能看出来，也没什么特别之处。
<br/><br/>    丽娜接着又道：“江神医，我这症状，服用了一些药物，也没有用，现在还觉得腹部隐隐冰冷作痛。
<br/><br/>    我听说，华夏中医里，推拿便可治疗我这症状，你可以为我治疗一下吗？”
<br/><br/>    丽娜当场考校，下面的同学们，还有那些前来旁听的老中医们，也都是伸长了脖子，一脸好奇的模样。
<br/><br/>    孟凡燕坐在角落，暗暗嘀咕着：“丽娜这是搞什么鬼？她是来故意砸场子吗？”
<br/><br/>    孟凡燕哪里知道，其实丽娜确实有点生江晓峰气了。
<br/><br/>    这家伙屡次放了自己鸽子，自己当然要“报复”他一下了。
<br/><br/>    江晓峰闻言，淡淡笑道：“丽娜小姐，你这病，我现在就能利用推拿给你治好。”
<br/><br/>    “嗯？现在就能治好？”
<br/><br/>    丽娜闻言，微微一惊，道。
<br/><br/>    “没错，现在就可以。”
<br/><br/>    江晓峰道。
<br/><br/>    “好，那你来吧。”
<br/><br/>    丽娜忙道。
<br/><br/>    “只是……”江晓峰迟疑了一下。
<br/><br/>    “只是什么？”
<br/><br/>    丽娜反问。
<br/><br/>    江晓峰道：“只是，我需要在你的腹部为你推拿，在这里只怕……”
<br/><br/>    “腹部怕什么？来吧。”
<br/><br/>    丽娜径直道：“你需要我怎么配合你，我都密切的配合你，没关系的。”
<br/><br/>    “没问题。”
<br/><br/>    丽娜作为一个西方人，很开放的，她直接爬上了桌子，躺了下去。
<br/><br/>    当她一躺下去，身材凹凸，呈现s型曲线，无比玲珑动人。
<br/><br/>    下面很多男生看了，都是情不自禁的流了口水。
<br/><br/>    江晓峰看了一眼，也是心头暗暗一动。
<br/><br/>    这个丽娜的身材真是太火爆了。
<br/><br/>    不过，江晓峰也没有过多欣赏，而是道：“丽娜小姐，请把你腹部的衣服掀开。”
<br/><br/>    “ok！”丽娜应了一声，径直掀开了自己的腹部上的衣服。
<br/><br/>    她那平坦雪白的小腹，便露了出来。
<br/><br/>    在场有很多男生下意识的伸长了脖子。
<br/><br/>    江晓峰倒是目不斜视，道：“丽娜小姐，接下来，我要为你推拿了。”
<br/><br/>    “ok！来吧。”
<br/><br/>    丽娜道。
<br/><br/>    江晓峰抬起了手，说了一句“冒犯”，便拿起了手，放在了丽娜的腹部上……
<br/><br/>    顿时，丽娜的娇躯，产生了一丝颤抖。
<br/><br/>    而江晓峰的触手之处，也感到一股麻酥酥、滑溜溜的感觉，那种感觉很好。
<br/><br/>    接着，他便用手在丽娜的腹部之上，轻轻滑动了起来。
<br/><br/>    他边滑动，便跟同学讲着推拿的技巧，还有一些穴位啊什么的……
<br/><br/>    被江晓峰如此推拿，丽娜只觉得腹部暖暖的，那种感觉很舒服。
<br/><br/>    本来，丽娜这两天被这病纠缠的不行。
<br/><br/>    此时，一被江晓峰如此推拿之后，只觉得腹部那阵阵隐痛和冰凉的感觉，一扫而空。
<br/><br/>    其实，丽娜和在场的同学不知道的是，江晓峰之所以推拿，有这种神奇的效果，也不全然是他推拿之术的精巧。
<br/><br/>    而更多的是在于江晓峰的推拿，利用了真气。
<br/><br/>    假如江晓峰不利用真气的话，那么，他这推拿效果，就会大打折扣了。
<br/><br/>    诸位同学，都是目不转睛的看着这一幕。
<br/><br/>    就连那些老中医，也都是瞪大眼睛，伸长了脖子，希望能从江晓峰的推拿技巧上学点东西。
<br/><br/>    大概过了十几分钟之后，丽娜只觉得腹部酥麻舒服至极，就连浑身的细胞也都要被点燃了一般，那种感觉，真的是她从来没有体验过的……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>