
新品发布会后是准备产品的预售。<br/><br/>
林义安回到公司，打开销售的后台，目前下单量只有几千，他并不着急，媒体传播的信息会有滞后，等各大媒体的报道出来，有了足够的关注度，销量自然会上去。<br/><br/>
但购买新品的基本是粉丝。<br/><br/>
顾氏旗下的品牌旗舰店有上千万的粉丝，却不是每个粉丝都买。<br/><br/>
这次的新品虽然在价格上有优惠，但三天之内销量达到十万是不可能的。<br/><br/>
他就是想让顾优优知难而退，毛都就没长齐的小丫头，也敢跟他抢公司的管理权，不自量力。<br/><br/>
而且，这次的新品发布，顾优优一点忙都没帮上，在办公室勤勤恳恳窝了那么久，还以为能想出完美的销售方案，结果，连新品发布会都错过。<br/><br/>
真是烂泥扶不上墙。<br/><br/>
顾朝月一身才华，生的女儿却难当大任。<br/><br/>
顾朝月失踪这么久，要是还活着，早就回来，如今还没有消息，多半已经死了。<br/><br/>
顾优优难当大任，顾老爷子年事已高，他是公司占股最高的股东，成为董事长是顺理成章的。<br/><br/>
至于黎天成，林义安根本没把他放在眼里，信誓旦旦说可以拿到龙氏珠宝的代理权，到现在别说代理权，连人都消失不见，估计是事情没办好，没脸来公司闹事。<br/><br/>
还以为他真能攀上龙家。<br/><br/>
真是天真。<br/><br/>
龙家若是有这么容易攀附，他早就让人搭线了，哪轮得到上门女婿出面。<br/><br/>
“林总，火了，火了火了火了。”这时秘书突然跑进来说急切地说。<br/><br/>
“什么火了？”林义安不耐，“慢慢说，别毛毛躁躁的。”<br/><br/>
“广告，广告火了，咱们公司新品的广告火了。”<br/><br/>
“广告？”林义安隐隐觉得不对，“公司没拍广告，哪来的广告？”<br/><br/>
出于成本考虑，这次的新品并没有找明星拍广告，娱乐圈的流量明星，动辄就要上千万的广告费，拍出来的效果还不好，与其浪费钱拍广告，倒不如把钱投入到生产研究上。<br/><br/>
“是小顾总拍的。”秘书把手机递给他，“今天凌晨三点多发布的，到现在全网已经有几百万的播放量，网上的搜索热度更是排到第九。”<br/><br/>
广告视频发布才几个小时就能拥有这样的热度，哪怕是国内的大牌明星都没有这样强大的号召力。<br/><br/>
林义安看着视频，虽然顾优优带了面具，但认识她的人依然能认出她。<br/><br/>
所以她今天没参加发布会，是因为昨天通宵拍广告？<br/><br/>
刚有恻隐之心的林义安看到发布广告的ID是沂蒙广告时，顿时勃然大怒，“谁让她擅自拍广告的？”<br/><br/>
沂蒙是最近兴起的广告公司，成立好几年一直默默无闻，几个月前招了新模特，似乎幕后也换了人，拍出来的成品一下子提高好几个档次，广告内容很唯美，很戳大批年轻人的审美。<br/><br/>
自此来找他们拍广告的商家逐渐多起来，而且只要他们拍摄的广告，播放量都是几百万的，至于带货能力，具体不清楚，不过商家都很乐意找他们拍广告，想必效果很好。<br/><br/>
但是，能力越强收费就越高，何况，这广告还是加急拍的，不用上千万，至少也要几百万。<br/><br/>
这个顾优优，真是一点大局观都没有，没经过董事会同意就擅自找人拍广告。<br/><br/>
年纪轻轻没见过世面，不怕被人骗。<br/><br/>
“小顾总呢？”林义安满身怒意。<br/><br/>
“在办公室。”<br/><br/>
林义安气冲冲地走到总裁办公室，门都不敲直接闯进去。<br/><br/>
顾优优扫了一眼，有些不高兴，“林总，怎么不敲门，突然闯进来，怪吓人的。”<br/><br/>
“顾优优，谁给你的权利擅自拍广告？你知不知道这会影响公司的信誉？”林义安愤愤不平地指责。<br/><br/>
顾优优不紧不慢接了杯水放在桌上，“林总，别这么生气，我能拍广告自然是经过允许的，只是没来得及告诉你，对了，这位是沂蒙的负责人蒙启良，蒙总，这位是林义安，林总。”<br/><br/>
“林总，你好。”蒙启良笑呵呵地伸出手，怎么也没想到顾小姐竟然是顾家大小姐，顾氏唯一继承人，不仅如此，还把顾氏新品的广告拍摄权交给他们。<br/><br/>
今天他是过来签合同的。<br/><br/>
虽然顾小姐现在既是沂蒙的高层，也是顾氏的总裁，广告拍摄的事到底是两家公司的合作，所以最基本的合同还是要签的。<br/><br/>
“沂蒙的负责人来这里做什么？”林义安警惕道。<br/><br/>
对方不给面子，蒙启良也不尴尬，默默收回手，认真说道，“我是来签合同的，昨晚时间紧迫没来及商量合同的事，今天顺道过来把合同签了。”<br/><br/>
林义安怒不可遏，“你还想让公司给你付广告费吗？”<br/><br/>
拍广告不通知他就算，现在连广告费也要从公司的资金扣，顾优优到底是在管理公司，还是来挥霍公司的。<br/><br/>
那支广告在网上的播放量是高，但是，高有什么用，带动不了销量都是空话。<br/><br/>
败家的玩意儿，气死他了！<br/><br/>
“林总，别生气，我们不收广告费。”<br/><br/>
“什么？”林义安以为自己听错了，“你说什么，你们不收广告费？”<br/><br/>
“对，其实，顾.......”蒙启良正要说其实顾优优是沂蒙的大股东，大老板交代的工作，哪敢伸手要钱，但话说到一半，顾优优突然干咳两声，显然是不想透露身份，到底是混了十几年的人，很懂察言观色，话锋一转，一本正经地瞎编，“不收广告费有两个原因，一来，广告的播放量已经为公司带来很可观的收入，二来，可以给公司打出名气。”<br/><br/>
林义安阴阳怪气，“不收广告费的好名气？”<br/><br/>
蒙启良：“.........”<br/><br/>
顾优优漫不经心地安抚，“林总，别生气，这件事对大家来说是双赢，何况，我要是什么都不做，怎么让这次的新品销量达到十万。”<br/><br/>
双赢？什么狗屁双赢。<br/><br/>
从头到尾把他蒙在鼓里，就是双赢？<br/><br/>
果然有其母必有其女，顾朝月喜欢先斩后奏，顾优优也喜欢先斩后奏，从不把他这个大股东放在眼里。<br/><br/>
林义安气得脸色铁青，却也无可奈何，顾优优敢这样做，多半是顾老爷子允许的，而且广告已经发出去，这时候闹翻，对谁都没有好处。<br/><br/>
回到办公室，再次打开后台，销量依然是几千。<br/><br/>
哼。<br/><br/>
有热度有什么用，销量还不是上不去。<br/><br/>
这成绩看着窝火，他关掉后台，在办公室走来走去，有种心有余而力不足地感觉。<br/><br/>
这边顾优优已经跟蒙启良签了合同。<br/><br/>
“顾总，那我先回去了。”<br/><br/>
看到合同的瞬间，蒙启良整个人都是飘着的，虽然这个合作没收任何广告费，但对公司的发展有很大的好处。<br/><br/>
外面的商家若是看到他们连顾氏的广告都能接，必然会对他们多一分信任。<br/><br/>
他偷偷瞟了一眼面前年轻的女孩，心底暗自佩服，这样的年纪就有如此格局，日后必能成大事。<br/><br/>
他算是抱上金大腿了。<br/><br/>
“嗯。”顾优优点头。<br/><br/>
蒙启良离开后，顾优优拿出手机翻了翻网上的讨论热度，因为那支广告在网上掀起不小的讨论热潮，视频下面有对顾氏产品的肯定，也有对广告质量的惊叹。<br/><br/>
能在几个小时候就有这样的热度，已经是出乎意料。<br/><br/>
只是谈论度虽然高，后台的销量却没有上去，看来大部分人只是将其当做普通的恰饭视频来看，没有事后去关注公司的产品。<br/><br/>
顾优优有些担心，那感觉比参加高考还要紧张。<br/><br/>
高考考完还能自己估个分，而现在不到最后一刻都不知道成绩。<br/><br/>
她是不是该做点什么？<br/><br/>
再买点水军把热度顶上去？<br/><br/>
或是开个直播？<br/><br/>
亦或是调整销售方案？<br/><br/>
拍广告的事已经让林义安勃然大怒，要是她再擅自做什么决定，老人家估计会气得把公司砸了吧。<br/><br/>
先看看情况，今天才刚刚开始。<br/><br/>
公司除了这个项目，也有别的事需要做，也许是林义安有意刁难，给她派了很多工作，工作难度不大，却很繁琐，稍微有哪些流程出纰漏，就容易导致整个项目垮掉。<br/><br/>
顾优优并不觉得林义安会采用她的方案，所以，做这些工作，只当是锻炼。<br/><br/>
忙了几个小时，已经是下午一点。<br/><br/>
午休时间，办公室更加安静。<br/><br/>
在里面听不到别的声音。<br/><br/>
昨天睡得晚，今天一整天都觉得困倦，顾优优站起来打算出去泡杯咖啡。<br/><br/>
回来的时候在门口看到夏羽，他将手里的盒饭递过去，“小顾总，这是给你带的午饭，刚在食堂打包回来的，还热着呢，趁热吃吧，工作重要，身体更重要。”<br/><br/>
“谢谢。”<br/><br/>
顾优优没有客气，大方地收下。<br/><br/>
回到办公室，顾优优打开盒饭开始吃，上面还冒着热气。<br/><br/>
她正要拿出手机看看网上关于顾氏新品讨论热度时屏幕突然变了。<br/><br/>
是苏祁睿打过来的视频通话。<br/><br/>
心头一喜，连忙接听，“七爷。”<br/><br/>
虽然工作很劳累，但看到苏祁睿，身体的疲惫感瞬间就消失大半。<br/><br/>
“在吃饭？”<br/><br/>
“嗯。”<br/><br/>
苏祁睿：“知道要吃饭，还不错。”<br/><br/>
这话怎么感觉像是在表扬她？<br/><br/>
顾优优不甘心地反驳，“我当然知道吃饭，你也要好好吃饭，别因为工作，饭都不吃。”<br/><br/>
“刚吃了。”<br/><br/>
“那就好。”<br/><br/>
两人就这样聊着，都是些鸡毛蒜皮的小事，他们却说得很开心。<br/><br/>
顾优优心里的压力也减轻了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69767046"&nbsp;&nbsp;chaptername="第141章我们不收广告费">加入书签</a>
</div>
