
京南市要比丘阳繁华太多了，这里是首屈一指的一线城市，不仅人流量巨大，建筑各方面也做的很好。<br/><br/>
柯家的公司是在城中心，但是别墅却在城郊。<br/><br/>
柯家别墅有点像民国西欧风，很有复古的感觉。<br/><br/>
柯维下车转而去把浮光也接了下来。<br/><br/>
柯真真充满了回家的喜悦，她高兴的说：“哥哥嫂子，我先去看看爷爷，你们慢慢来吗，不打扰你们二人世界。”<br/><br/>
说完她飞快的跑了。<br/><br/>
看得出来柯真真很喜欢这儿。<br/><br/>
“少爷，欢迎回家！”身着西服的中年人激动地说。<br/><br/>
他头发花白，但是梳的一丝不苟，鼻梁上架着一副眼镜，穿着整洁干净。<br/><br/>
“林伯好。”<br/><br/>
“这是我女朋友，她叫周浮光。”看得出来柯维对林伯的态度很好。<br/><br/>
“闹闹，这是我们家的管家。”<br/><br/>
浮光微微额首任由这个叫林伯的管家打量她。<br/><br/>
他的目光并不会让人觉得反感，并且他的打量时间并不长，只是看了一眼便收了回来。<br/><br/>
“周小姐好。”林伯说道。<br/><br/>
“少爷，老爷都等您许久了。”林伯说道，他眼中充满了真挚。<br/><br/>
柯维点点头，他牵着浮光往里面走，他一边走，一边小声的对浮光说：“除了爷爷，其他人你都可以不在乎，不管说什么都不用管。”<br/><br/>
浮光点头，表示自己知道了。<br/><br/>
【按照小说里面的情节，柯家应该有很多亲戚吧？】一直沉默的007忽然说道。<br/><br/>
最近007一直没有布置任务，跟消失了似的。<br/><br/>
【最近你没有出现因为你去看小说了？】万灵书惊奇的说道。<br/><br/>
007说：【我这是要多了解点人情世故，以后可以更加的帮助小姐姐。】<br/><br/>
【小姐姐，我跟你说，指不定气运子的父母会直接给你一张支票，让你离开气运子。】<br/><br/>
浮光：“……”为什么他们会给我支票让我离开柯维？<br/><br/>
【小说里都这么写。】007理直气壮的说。<br/><br/>
浮光自己本身并不怎么看小说，所以对此并不了解。<br/><br/>
意思就是他们给我钱，但是要求就是我不和小可怜在一起？<br/><br/>
【对，小姐姐就是聪明。】<br/><br/>
【小姐姐，如果气运子的父母这样对你的话，小姐姐，我这边会给你强有力的帮助！】<br/><br/>
败家系统名不虚传。<br/><br/>
浮光由柯维带着走进别墅，里面装潢甚是漂亮，但是浮光并不像是刘姥姥逛大观园。<br/><br/>
她是很少来现代位面，但是这不代表她就没有见过这些建筑。<br/><br/>
“我都跟你说了我公司今天有事情，你要留下你留下，别管我！”<br/><br/>
浮光听到这声音是没有什么感觉的，但是她能感受到柯维的异样。<br/><br/>
原本还算是高兴的心情在听到这个声音的时候瞬间落寞下来。<br/><br/>
“张华芝！你给我站住！今天小维回来了，他怎么说也是你儿子！”<br/><br/>
话说到这里，戛然而止，因为他们都看见了柯维。<br/><br/>
女子穿着干练，手中拎着包包行色匆匆，据说是急着去公司。<br/><br/>
男人俊美穿着简单休闲，似乎是在家休假。<br/><br/>
女人面露尴尬之色，她不想这些事情被柯维知道。<br/><br/>
张华芝捋了捋微卷的龙须刘海，有些不自然的说：“回来怎么也不和妈妈打个电话？”<br/><br/>
柯维微微一笑，嘲讽的说：“妈妈工作繁忙，我怎么好打扰妈妈呢？”<br/><br/>
张华芝怎么可能听不出自己儿子语气里的嘲讽，她目光一转落在浮光身上，脸色就不大好看了。<br/><br/>
儿子给她气受她不介意撒到别人身上。<br/><br/>
她倨傲的看着浮光，却对柯维说：“这么久不回来也就算了，现在回来还带个外人回来，柯维，你可真是越活越回去了。”<br/><br/>
柯维收敛笑容，说道：“这可不是外人，这是我女朋友。”<br/><br/>
柯父听到这里也是微微蹙眉，不过他没有说什么。<br/><br/>
在他看来男人嘛有几个女朋友很正常，这也不一定就是未来的妻子，女人玩玩而已。<br/><br/>
“小小年纪不学好去早恋，你还理直气壮？”她狠狠的看了一眼柯维，又看向浮光，轻蔑的说：“我张华芝的儿媳妇，可不是什么人都能做的。”<br/><br/>
“不需要你的认可！”柯维朝张华芝吼道。<br/><br/>
“你有什么资格说这个话？养育之恩？还是生育之恩？”<br/><br/>
养育之恩？<br/><br/>
没有的，他完全是被爷爷一手带大，所谓父母，没有一个是称职的。<br/><br/>
要说生育之恩，他可是听说了，这个女人在怀孕期间多次打胎，如果不是被爷爷发现，根本就不会有他的存在。<br/><br/>
再说了，她在柯家得到的还少吗？<br/><br/>
“好了，小维你去看看你爷爷，你妈这儿我来说。”柯父对柯维说道。<br/><br/>
柯维红着眼睛，他紧紧的拽着浮光的手，冷笑一声，说道：“你要做你的柯太太我管不着，你想照顾你的公司，我也管不着，但是我的事儿你也管不着！”<br/><br/>
说完，他拉着浮光就走。<br/><br/>
“翻了天了，我是他妈！他当着一个外人的面跟我这么说话？！”张华芝气得不行，主要是觉得自己面子抹不开。<br/><br/>
“一个不到哪里跑出来的女人还想飞上枝头，她想得美！”张华芝拿出手机给远在丘阳的管家打了个电话。<br/><br/>
“你跟着少爷那么久，至少少爷身边的女人是谁吗？”<br/><br/>
管家那边闻言，他温和的说：“太太说的是周小姐吧？”<br/><br/>
“周小姐原名周浮光，是少爷的同学，学习成绩很好的。”管家一五一十的说。<br/><br/>
张华芝却不在乎这些，她问道：“她父母是做什么的？”<br/><br/>
管家还是一一说来。<br/><br/>
张华芝闻言，冷笑，“一个洗碗工的女儿也想嫁入豪门？简直痴人说梦！”<br/><br/>
她看了一眼柯父，说道：“你就不管管？”<br/><br/>
柯父说道：“或许儿子只是玩玩，没必要大惊小怪。”<br/><br/>
张华芝深深的看着柯父，柯父也只是但笑不语。<br/><br/>
两个人都是风华绝代的人物，他们是夫妻，却又是有名无实的夫妻，甚至都说不上离心二字。<br/><br/>
“我倒要看看她能折腾出什么花样来。”张华芝把电话放到包里，然后踩着高跟鞋往回走。<br/><br/>
柯父追上，说道：“或许只是玩玩而已，你没必要当真。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675277"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;校霸织围巾28">加入书签</a>
</div>
