
“陛下，找老臣有何事儿？”<br/><br/>
宫殿里，嬴政坐在椅子上，不知在思索着什么。<br/><br/>
王翦走进屋子，便是躬身询问道。<br/><br/>
“有件事情，需要你秘密去办一下，注意不要让人发现任何异常。”<br/><br/>
嬴政沉声开口道。<br/><br/>
“陛下请吩咐！”<br/><br/>
见嬴政这副认真的神情，王翦也猜到是比较重要的事情，神色也是认真起来。<br/><br/>
“那赵铁的羊，你派人在暗中盯住，看他这几日喂给那羊吃的东西里，有没有加上什么特别的东西，若是有，偷偷把那东西的成分搞出来。”<br/><br/>
嬴政开口吩咐道，一双眸子精光闪烁，不知在思考着什么东西。<br/><br/>
“那羊吃的东西，加入了什么不对劲的东西吗？”<br/><br/>
听到这话，王翦也是一愣，不由得有些好奇起来，便开口问道。<br/><br/>
“具体的朕也说不清楚，你先去办这件事情吧，后面就知道结果了。”<br/><br/>
对于这件事情，嬴政虽然也清楚是八九不离十，但也没有和王翦多说。<br/><br/>
“是！”<br/><br/>
见状王翦也不再多问，拱手回一句，随后便直接退了下去。<br/><br/>
······<br/><br/>
房间里，赢诗嫚穿着一身白色的长裙，正坐在岸边写着字。<br/><br/>
面容苍老的夫子走过来看了一眼，只见那竹简上的字迹十分清秀，和赢诗嫚一样，看起来让人很是舒服，不由得嘴角一勾。<br/><br/>
“都是最后一次作业了，公主还特地来写完，这份对知识的认真着实少见。”<br/><br/>
夫子在不远处坐下来，一脸欣赏望着正认真写字的赢诗嫚。<br/><br/>
对于赢诗嫚的态度，夫子是比任何人都是清楚的。<br/><br/>
“谁说是最后一次了，以后我虽然要去孔老师那里学习了，但您也是我的老师，以后不懂的我还得来问您，到时候您可别嫌我烦！”<br/><br/>
听到那话，赢诗嫚撇撇嘴，一双清澈的眸子微微波动，赫然对于这个老师也是有些不舍。<br/><br/>
“你可得少来，老夫还想多清静清静，你个小丫头叽叽喳喳的，吵得很！”<br/><br/>
夫子嘴上说着嫌弃，但听到赢诗嫚说还要来，脸上却是藏不住的笑容。<br/><br/>
比较他对于这个弟子，也是少有的喜欢。<br/><br/>
“嫌弃我我也来，我可舍不得老师！”<br/><br/>
听到那话，赢诗嫚一脸认真回道。<br/><br/>
“对了，听说孔甲收那女弟子，性格可是高冷得很，平时除了孔甲，对其他人都十分不亲近，你生性温和，去了可得多留点心眼，别被欺负。”<br/><br/>
<br/><br/>
夫子呵呵一笑，望着赢诗嫚沉默片刻，好像忽然又想起什么，这才开口嘱咐道。<br/><br/>
“师姐怎么说也是孔老师亲自挑选的弟子，品性肯定是没问题的，夫子您就把心放到肚子里吧。”<br/><br/>
赢诗嫚一边写着字，一边嘀咕道。<br/><br/>
“那是自然，但老夫还是想提醒你一下。”<br/><br/>
夫子回道，望着赢诗嫚的目光始终和善。<br/><br/>
赢诗嫚被孔甲收为弟子，他是十分高兴的，比较孔甲是儒家之首，能成为他的弟子本身就是一种荣耀。<br/><br/>
但等到赢诗嫚真的要去了，夫子又觉得不舍。<br/><br/>
“写好了。”<br/><br/>
一炷香功夫后，赢诗嫚停下笔，随后拿起竹简递给夫子。<br/><br/>
“不错！你的作业每次都如此认真，看起来赏心悦目！”<br/><br/>
打量着那竹简，夫子满意点点头。<br/><br/>
“这都是夫子都功劳，小时候不喜欢写字，手都被夫子打肿了。”<br/><br/>
像是想起好玩的事情，赢诗嫚嫣然一笑。<br/><br/>
“老夫也是为你好！还以为老夫真愿意打你手板呀！”<br/><br/>
听到那话，夫子却是老脸一红。<br/><br/>
“好了好了，学生有时间会经常回来的。”<br/><br/>
赢诗嫚神色认真起来，冲着夫子鞠了一躬。<br/><br/>
“好了，去吧。”<br/><br/>
夫子冲着她摆摆手，赢诗嫚这才走出门去。<br/><br/>
一炷香功夫后，赢诗嫚出现在一座精致的房屋门口，这是专门给孔甲用来教学生的地方。<br/><br/>
‘确实听说师姐不太好相处，不太喜欢和生人接触，我可得注意分寸，不能把这关系弄差了。’<br/><br/>
一边下定决心要与林雪好好想出，赢诗嫚一边整理一番衣着和头发，让自己看起来十分得体，这才慢步走进那屋子内。<br/><br/>
“你就是妹妹······不是！你就是师妹吧？”<br/><br/>
房间里，林雪坐在桌子边，单手撑着下巴，不知是不是因为等的时间比较长的原因，她一双细嫩的小腿微微抖动，看起来有些无聊。<br/><br/>
一见赢诗嫚走进来，林雪神色一喜，站起身来便迎上去。<br/><br/>
说话之时，她已经轻轻挽住赢诗嫚的手臂，俨然一副自来熟的模样。<br/><br/>
“师妹赢诗嫚，见过师姐。”<br/><br/>
对于林雪这个态度，赢诗嫚倒是有被震惊到。<br/><br/>
说好的高冷师姐呢？这也太自来熟了吧？就像是许久未见的好姐妹一样。<br/><br/>
“我叫林雪，师妹叫学姐有些见外，如果可以的话，直接唤我姐姐吧，我正好也想唤师妹妹妹。”<br/><br/>
听到那话，林雪淡淡一笑，随即一脸期待望着赢诗嫚。<br/><br/>
“如果师姐喜欢的话，也可以。”<br/><br/>
见林雪这副期待的神色，赢诗嫚也不好拒绝，只得点头答应下来。<br/><br/>
“太好了！妹妹？”<br/><br/>
见赢诗嫚答应下来，林雪甚是高兴，当即便试着叫了一声。<br/><br/>
“嗯，姐姐。”<br/><br/>
赢诗嫚微微点头，也回叫一声。<br/><br/>
“嗯，当然要是可以的话，我还是想听你叫嫂嫂。”<br/><br/>
林雪也是妹妹答应一声，不由得笑着嘀咕起来。<br/><br/>
“姐姐刚才说什么？”<br/><br/>
那声音太小，赢诗嫚没有听清楚，不由得有些疑惑的问道。<br/><br/>
“没······没什么······”<br/><br/>
见自己差点暴露，林雪连连摇头。<br/><br/>
“是吗？”<br/><br/>
赢诗嫚略微疑惑，但也没有多问。<br/><br/>
“对了，这是我给妹妹带的礼物，一种特别好吃的糕点，妹妹你快尝尝！”<br/><br/>
谈话间，林雪似乎想起什么，便拉着赢诗嫚到旁边，然后拿出一个精致的盒子。<br/><br/>
纤细的手指拿起盖子，几块糕点便浮现在赢诗嫚眼前，颜色金黄，看起来让人很有食欲。<br/><br/>
“看起来好好吃！”<br/><br/>
看见那糕点，赢诗嫚双眼一亮。<br/><br/>
“快尝尝！”<br/><br/>
说着，林雪递给赢诗嫚一块。<br/><br/>
“那就多谢姐姐了。”<br/><br/>
毕竟这是第一次见面，但想到林雪是师姐，以后得经常见面，赢诗嫚犹豫一下，还是接过糕点咬下一口咀嚼起来。<br/><br/>
一瞬间，一股香味蔓延开来，占满整个口腔。<br/><br/>
“真的很好吃！”<br/><br/>
品尝着那美味，赢诗嫚脸上露出满意的神情。<br/><br/>
“对了妹妹，听说你和那个叫赢云的皇子，关系很好？”<br/><br/>
见赢诗嫚吃得高兴，林雪这才幽幽开口问道。<br/><br/>
“唉？云哥哥，怎么了吗？”<br/><br/>
听到这问题，赢诗嫚一愣，略微疑惑望着林雪。<br/><br/>
“没什么，就是问问你最近有没有找他玩？”<br/><br/>
被一问，林雪略微慌张。<br/><br/>
“没有，云哥哥这几天好像生病了。”<br/><br/>
赢诗嫚倒是没有太多心思，摇着头如实回道。<br/><br/>
“生病了？什么病？！”<br/><br/>
一听这话，林雪神情紧张起来。<br/><br/>
“风寒，不过听说最近好些了，应该没什么大问题。”<br/><br/>
赢诗嫚回道，目光却是略微疑惑望着林雪。<br/><br/>
“那还好。”<br/><br/>
听到这话，林雪这才长舒一口气，紧绷的身体放松下来。<br/><br/>
“姐姐你看起来怎么有些紧张？”<br/><br/>
赢诗嫚察觉到异样，不由得疑惑问道。<br/><br/>
“哪有，只是是妹妹你的哥哥吗，所以我就问问而已。”<br/><br/>
林雪见状略微心虚回道。<br/><br/>
“这样啊。”<br/><br/>
赢诗嫚点点头，倒也并未怀疑别的。<br/><br/>
毕竟她是个只喜欢读书的吃货，对这些男女之事，终究是没什么概念的。<br/><br/>
“妹妹，你那哥哥生病，你是不是应该去看看？”<br/><br/>
沉默片刻，林雪忽然抬起头，笑盈盈望着赢诗嫚。<br/><br/>
“确实，团聚日正好也要到了，就那天去吧。”<br/><br/>
赢诗嫚稍稍思索一下，随即点点头。<br/><br/>
“团聚日，那是什么时候？”<br/><br/>
听到这话，林雪一愣，随即开口问道。<br/><br/>
“五日之后。”<br/><br/>
赢诗嫚如实回道。<br/><br/>
听到这话，林雪微微点头，但眼眸中分明有一抹光亮闪动着，不知在思索着什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465374"&nbsp;&nbsp;chaptername="第六十章：热情的林雪">加入书签</a>
</div>
