    
        <br/><br/>    穗子凭声音判断哭声不是王翠花的，不是自家人吃亏，心里就有底了。
<br/><br/>    大娘正坐在地上嗷嗷哭，哭了半天，周围邻居一家都没出来围观。
<br/><br/>    于敬亭家的笑话，不是谁都敢看的。
<br/><br/>    即便是左右邻居好奇，也只敢拉上窗帘，透过缝隙看。
<br/><br/>    敢出来围观，就等着被于敬亭坐墙头怼吧。
<br/><br/>    穗子一想到他坐人家墙头嗷嗷的画面，噗嗤笑了。
<br/><br/>    于敬亭领着穗子进院，很随意地扫了眼地上那坨，装模作样地来了句：
<br/><br/>    “呦！大娘，吃了吗？”
<br/><br/>    质朴的问候，充满了晚辈对长辈的关怀。
<br/><br/>    如果不考虑那一瓶子金黄色不明液体，真真是有礼数极了。
<br/><br/>    大娘听到这，哭出拐弯的声音，抽抽搭搭地指着于敬亭骂：
<br/><br/>    “你个丧良心的小兔崽子！你给我的那是啥玩意？”
<br/><br/>    王翠花披着大衣站在台阶上，打着哈欠问于敬亭：
<br/><br/>    “你咋回事啊？你大娘咋说，你拿一罐子尿给她？”
<br/><br/>    这声音可以说敷衍至极。
<br/><br/>    “不小心拿错了。”于敬亭凑到大娘跟前，弯腰看看，“大娘气色好多了？喝了多少？”
<br/><br/>    “于铁根！你不是个好饼！你们家就没有一个好东西，当初老爷子在的时候，你爹偷了家里的银元金条，害得咱好几大家子都穷得底朝天，你爹遭报应死了，你今儿不给我赔三十块钱，你媳妇生儿子没——啊！”
<br/><br/>    大娘的话说了一半，一支铁锨贴着她戳了过来。
<br/><br/>    松软的雪地被戳下去一大截，于敬亭的脚踩在铁锹上，脸上是不达眼底的笑。
<br/><br/>    音质清凉，彻骨入脾。
<br/><br/>    “没听清，你把屁再给我放一次？”
<br/><br/>    于敬亭脚一用力，铁锨穿透厚厚的雪层戳到冻僵的泥土里，发出刺耳的声音。
<br/><br/>    大娘被吓得跳了起来，嗷都顾不上了。
<br/><br/>    铁锹蹭地尖锐的声音像是刮在她骨头上似的，听着就疼。
<br/><br/>    “咋，咋地，你家理亏在先，我还怕你不成？你那瓶子尿给我喝坏了，不拿钱就没完！”
<br/><br/>    “即便我家敬亭给了你真正的药酒，你还是会躺在地上说喝坏了，那瓶尿你根本一口没沾，又何必上门找这个不痛快？”穗子适时开口。
<br/><br/>    大娘惊悚地看着穗子。
<br/><br/>    “你是怎么知道——啊！”
<br/><br/>    蠢人随便一句就被套了话出来，大娘捂着嘴，后悔自己不该一时嘴快。
<br/><br/>    “就凭你一张嘴就是三十块钱，可丁可卯的，就是碰瓷。敬亭，我不太会骂.......”穗子眼巴巴地看着于敬亭。
<br/><br/>    讲理她还行，这种纯“整活”的事儿，还是要他来。
<br/><br/>    于敬亭哼了声。
<br/><br/>    “今儿大爷心情不错，懒得踩这些臭狗屎。”
<br/><br/>    走到王翠花跟前拍拍她肩膀道：
<br/><br/>    “这坨交给你了——你这老太太是不是老了？就这么个玩意，跟她墨迹半天？”
<br/><br/>    王翠花不耐地挥手。
<br/><br/>    “我不是想看她作啥幺蛾子么，谁知道你俩回来的这么早，行了，赶紧领穗子进屋，怪冷的，这儿交给我了。”
<br/><br/>    说罢，在穗子惊诧地眼神里，从裤腰里套出个手鼓——婆婆是怎么把那玩意塞腰间的？
<br/><br/>    穗子好奇，频频回头。
<br/><br/>    王翠花拎着手鼓蹦跶到大娘跟前，妯娌二人打年轻时候就不合，新仇旧恨一起报。
<br/><br/>    “哎~~~日出西山呐~张大丫你×咋长在脸上了？”
<br/><br/>    “噗！”穗子乐了，婆婆这唱着跳大神的曲骂人是真逗啊。
<br/><br/>    这放飞自我漫天人体器官的骂人风格，跟于敬亭完全不是一个路子呢。
<br/><br/>    穗子正听着来劲，耳朵一暖，于敬亭把俩手扣她耳朵上了。
<br/><br/>    “怀着孩子呢，别啥玩意都听！”
<br/><br/>    “你骂人少了？”
<br/><br/>    “哥哥不比咱娘骂得有水平？”于敬亭想喊一嗓子，给他媳妇露一手。
<br/><br/>    大娘顶不住王翠花的炮火，一溜烟跑了。
<br/><br/>    于敬亭摊手，满腹才华，无处施展。
<br/><br/>    “娘，她为啥说公公偷银元？”穗子记得大娘刚刚说了那么一嘴。
<br/><br/>    “往咱家头顶扣屎盆子呗，啥银元啊，我嫁过来这么多年都没见过。”
<br/><br/>    妯娌之间吵了这么多年，每次都拿那从没人见过的银元说事。
<br/><br/>    王翠花叮嘱穗子早点休息，打着哈欠回屋睡觉去了。
<br/><br/>    穗子嫁过来，于敬亭就被她立了规矩，睡前不洗脚不刷牙不把小叔子洗干净不让上炕。
<br/><br/>    俩人并排泡脚唠嗑。
<br/><br/>    “咱家祖上是胡子，说是劫了个逃难的王爷，留了一箱子宝贝。几个太爷把东西埋山里了。”
<br/><br/>    等太平了，哥兄弟去挖，找不到了。
<br/><br/>    一大家子闹了个不欢而散，分在几个地方，老死不相往来。
<br/><br/>    过了些年，埋坛子的太爷爷那一辈死的死，糊涂的糊涂，到底谁挖了去，这是老于家的悬案。
<br/><br/>    到了爷爷这一辈，有两支去了外面安家，留下来的就是于敬亭爷爷，爷爷死前一直念叨着于敬亭他爸的名字。
<br/><br/>    大爷、二大爷、大姑这几家就觉得是爷爷挖了钱，偷偷留给了于敬亭的爸。
<br/><br/>    “咱爹活着的时候就有能耐，打猎特别厉害，家里没愁过吃穿。那几家眼红，说爷爷偏心，留钱给咱爹。”
<br/><br/>    于敬亭的爸死后，奶奶领着那几家欺负王翠花娘三，就是想看看王翠花手里有没有钱，确定没钱还不死心，隔三差五拿这事儿当幌子，给王翠花添堵。
<br/><br/>    穗子只知道于敬亭祖上是做胡子的，没想到还有这种“宝藏传说”。
<br/><br/>    “跟其他几支还有联系吗？会不会是他们的长辈把钱挖走了，带到外面去了？”
<br/><br/>    “也许太爷爷他们糊弄人玩的，当个乐呵听就完了。”
<br/><br/>    “赶紧洗！洗完了我还要验货呢！”好理直气壮的口吻。
<br/><br/>    “验什么货？”穗子一头雾水，这家伙又在坏笑什么呢？
<br/><br/>    “咱家祖上就是做胡子的，山寨里也有你说的白纸扇，我们都叫师爷。”
<br/><br/>    “意思是一样的，称呼不同而已。”
<br/><br/>    “当师爷不仅要出谋划策，分钱时候也得算账，要打算盘的，手必须灵活。”
<br/><br/>    “哦，我打算盘你不是看过？我可以双手打算盘。”
<br/><br/>    “光打算盘是看不出来的。江湖规矩，当师爷的手里‘活’，必须要利索，我一会得享受，咳，考验你！”
<br/><br/>    他推推她，这“大事”，不比惦记死人钱好？
<br/><br/>    “江湖啥时候有这么不要脸的规矩？”穗子无语。
<br/><br/>    “本大爷刚定的，不合格就撤了你！”        <br/><br/>