    
        <br/><br/>    “小烟儿，你在做什么？”
<br/><br/>    千仞雪一脸紧张地望着千仞烟，她紧闭着双眸，淡蓝色的魂力萦绕在她身边，紫色的魂环显现出来。
<br/><br/>    很明显的，她在动用魂技。
<br/><br/>    这一刻，千仞雪联想到了灵溪的特殊武魂。
<br/><br/>    她曾经见过灵溪动用魂技的样子，跟这一刻完美的重合起来。
<br/><br/>    “噗。”
<br/><br/>    千仞烟吐出一口鲜血，当即睁开了眼眸，淡淡地看着千仞雪。
<br/><br/>    “小烟儿，你这很危险。”
<br/><br/>    千仞雪赶忙上前，从魂导器中拿出手帕，盖住她的嘴唇。殷红的鲜血在手帕上印出一个梅花形，美丽妖艳而诡异。
<br/><br/>    “姐姐……”千仞烟虚弱地说着，声音很小，几乎是听不见那种，“我好害怕。”
<br/><br/>    “看见了一些不该看的东西。”
<br/><br/>    她颤抖起来，眼眸里是害怕和慌张。
<br/><br/>    “没事，再恐怖的东西，有姐姐在你身边就都没事。有我在，没有人能伤害到你。”
<br/><br/>    千仞雪轻轻拍着她的肩膀，安慰她幼小的心灵。
<br/><br/>    别的不说，谁敢伤害她的妹妹，她就让这人死！
<br/><br/>    “是你都无法阻止的呢？”千仞烟抓住她的手，阴沉地问着，“我看见了……”
<br/><br/>    噗的一声，千仞烟再次吐出一口血。
<br/><br/>    从她的武魂觉醒，见到某种不可言说的东西后，她就时常吐血。
<br/><br/>    千仞雪温柔又无奈地拿出药，示意她吃下去。
<br/><br/>    “这一刻的我，终于明白大伯母很少见外人的原因了。”千仞雪认真地说着，运用这个武魂伤害的是魂师自身。
<br/><br/>    于是，身体格外孱弱的她们是不敢接触更多外人，避免自身秘密被发现。
<br/><br/>    谁会甘于现在，而不对未来有新的期待呢？
<br/><br/>    贪婪，是人性格中占据的最大部分，她们是不会冒险一试的。
<br/><br/>    千仞烟听出了她的担忧，再次开口道：“只要我到达魂王，这副作用就会减少。”
<br/><br/>    她的魂力等级太低了，无法瞥见更远的未来。
<br/><br/>    “别了。”千仞雪开始慌了，“你照顾好自己就行了，未来就走一步看一步。”
<br/><br/>    “我多希望你没继承大伯母的武魂，这样就不会太难受。”
<br/><br/>    这些话，千仞雪是发自内心的。灵溪的武魂太奇特，对自身的伤害太大了。
<br/><br/>    千仞烟才十二岁，身体孱弱到了需要靠喝中药才能调养的地步。
<br/><br/>    按理来说，身为一名魂师，她的身体应该很强壮才对。偏偏，武魂影响到了她自身。
<br/><br/>    “你是我唯一的妹妹，我不想你出事。听话，以后没必要就别动用这个武魂。”
<br/><br/>    千仞烟也是双生武魂，没有继承千寻疾的武魂，却继承了灵溪的武魂和她家族传说中的武魂。
<br/><br/>    “可是，我想帮你们啊。”千仞烟蔫蔫地垂下脸来，一脸难受道：“哥哥都做任务五年了，对武魂殿的帮助一定很大，可我什么都做不了，我就是一个无用的人。”这两个武魂的用处太少了。
<br/><br/>    千仞烟恨自己武魂太弱了，使得她什么都帮不了。
<br/><br/>    “你已经很棒了。”
<br/><br/>    千仞雪鼓舞着她，“在你这个年纪，我做的还没有你好。”当然，这肯定是假的。
<br/><br/>    千仞雪是为了安慰起她的心，避免她再使用那个武魂。
<br/><br/>    “能动用另外一个武魂的力量，就少用这个武魂。对现在的你来说，这个武魂充满太多的不确定。”
<br/><br/>    千仞雪揉着她的头，温柔地说着，“你先把身体给养好，到那时我就不会阻止你了。”
<br/><br/>    不然，这时不时吐出几口血的样子，千仞雪哪敢放心她一人独处。
<br/><br/>    千仞烟犹豫了一番，最后还是点了点头，“好吧。”
<br/><br/>    “姐姐会一直陪伴着烟儿吗？”
<br/><br/>    千仞云小心翼翼地问着，眼眸内满是希冀，她在期待一个美好的回答。
<br/><br/>    “会的。”千仞雪牵起她的手，“我就你一个妹妹，不疼你疼谁呢？”
<br/><br/>    “武魂没有好坏之分，在于你会不会使用这个武魂。你用心使用这个武魂，那么它就是强大的，反之亦然。”千仞雪从那几句话就联想到她的意思。
<br/><br/>    千仞雪很注重细节，不轻易放过任何一个细节。
<br/><br/>    千仞烟惊诧地望着她，心想这话没说出口啊。
<br/><br/>    过了一会，千仞烟幽幽道：“姐姐，你是会读心不成？”把她的想法猜的一字不差。
<br/><br/>    这可怕的思维能力，千仞烟是感到佩服。
<br/><br/>    “没有，就是看你的表情不是很好。”
<br/><br/>    “走了，带你出去逛逛。”
<br/><br/>    千仞雪转移话题能力一流，当即就拉着千仞烟的手，快步地往外边走去。
<br/><br/>    “别一天天闷在宫殿里，把自己给憋坏了。”
<br/><br/>    千仞雪银铃般的笑声响起，“你都没出过远门。等我把功课完成，我就带你去外边玩几个月。”
<br/><br/>    十六岁的千仞雪出落的亭亭玉立，她完美地继承了母亲的美貌。
<br/><br/>    金色的长发散落在腰间，额头上是金色的头饰，彰显出她的高贵，穿着淡银色的铠甲，完美地显露出身材。
<br/><br/>    紫色的眼眸内充满笑意，对千仞烟的宠溺。
<br/><br/>    她特别的美，那神圣的气质让人本能地生出敬畏。
<br/><br/>    她就像一束阳光，照耀别人的生命。
<br/><br/>    千仞烟思考了一下，“好啊。”
<br/><br/>    她长到现在就出过几次远门，心里对外边的世界充满着陌生。
<br/><br/>    母亲的身体比她还差，自然是不能带她出门。再者，父亲逝世了，千仞烟不好意思去麻烦别人。
<br/><br/>    于是，她大部分时候都待在宫殿，孤单地活着。
<br/><br/>    “外面有学院，你若是喜欢，我可以陪你去那些魂师学院走走。”
<br/><br/>    千仞雪注意到她脸上的喜悦，“在那边，你可以遇到很多同龄人。”
<br/><br/>    “他们性格或许跟你相差不大，也有可能相差太大，但你们很有可能成为朋友，对生活充满着向往。”
<br/><br/>    千仞雪微笑着，紫眸闪过狡黠，“你要去试试看吗？”她是故意的，为的是引起千仞烟的好奇。
<br/><br/>    只要千仞烟产生兴趣，这事情就好办多了。
<br/><br/>    “魂师学院是专门培养魂师的吗？”千仞烟还是第一次听说。
<br/><br/>    “嗯，大部分是平民子弟。他们的天赋不错，才有机会成为一名魂师改变自己命运。”
<br/><br/>    千仞雪继续给她科普着。
<br/><br/>    大陆的修炼资源不均衡，大部分都掌握在贵族或者皇室手中。平民子弟想要出头，就必须依靠或者跟某个势力达成协议，不然这条路特别难走。
<br/><br/>    身为上一代教皇之女，千家年轻一代的千仞烟自然不缺少修炼资源。因此，缺乏常识的她不清楚这些内涵。
<br/><br/>    “那我想去看看。”千仞烟眼眸闪烁着亮光，“我想娶魂师学院学习，跟他们做朋友。”
<br/><br/>    她太孤独了，没有几个同龄人陪在她身边。接触最多的便是姐姐和哥哥。
<br/><br/>    她不想太过于依赖姐姐，占用姐姐的时间。她很清楚的意识到千仞雪很忙碌。
<br/><br/>    她们是不一样的。
<br/><br/>    千仞雪压低声音，心血来潮地问着，“你想压制自己的魂力等级，去中等魂师学院或者高等魂师学院玩一段时间还是成为高等魂师学院的学生呢？”
<br/><br/>    千仞烟选择前者，那么随便她玩多久。反之，后者的话，千仞雪就要担心她的安危。
<br/><br/>    这不是她能决定的事情呢。
<br/><br/>    “我应该是后者。”
<br/><br/>    千仞烟的话刚落下，千仞雪的贴身侍卫就现身出来，对她们敬礼。
<br/><br/>    “主人，教皇冕下召见您。”
<br/><br/>    “知道了。”
<br/><br/>    “小烟儿，你先回去，等我弄完事情就来找你。”        <br/><br/>