    
        <br/><br/>    胡老太爷发现，三田和李金花消失了一会再回来后，三田的心情明显比刚才好了很多。
<br/><br/>    胡老太爷摸了摸斧头的小脑袋。看来，你娘很会哄人！
<br/><br/>    斧头小朋友正坐在胡老夫人的怀里吃肉沫粥。
<br/><br/>    回到熟悉的环境后，斧头就愿意让胡老夫人和王二夫人抱了。不过，还得有他认识的人在。
<br/><br/>    斧头抬头冲胡老太爷笑了笑。
<br/><br/>    胡老太爷：这也是个会哄人的！
<br/><br/>    吃饱后，斧头打了个小哈欠。
<br/><br/>    李金花看斧头想睡觉就说道：“斧头，给太外公、太外婆和奶奶爬一爬。”
<br/><br/>    听到“爬”字，小斧头摇了摇头。表示不想爬，想睡觉。
<br/><br/>    李金花怕他积食。“你哥哥和姐姐也得爬。”
<br/><br/>    锄头把碗里剩下的肉沫粥一口吃完后抬起袖子擦了擦嘴。“对。哥哥也得爬。”
<br/><br/>    灵雨也吃完了。“姐姐也爬。看！”
<br/><br/>    锄头和灵雨脱了鞋爬到了炕上。
<br/><br/>    小斧头看她们俩爬也跟着爬了起来。“啊啊啊……”
<br/><br/>    李金花：“锄头，爬慢点。”
<br/><br/>    “好。”
<br/><br/>    胡老太爷、胡老夫人和王二夫人看到三个小家伙在炕上爬都笑了。
<br/><br/>    王二夫人：“斧头，来，往奶奶这爬。”
<br/><br/>    斧头小朋友：不！我要追哥哥姐姐！
<br/><br/>    胡老太爷：“锄头、灵雨，往太姥爷这爬。”
<br/><br/>    锄头、灵雨：“好。”
<br/><br/>    于是，斧头小朋友也追着哥哥姐姐去了胡老太爷那。
<br/><br/>    王二夫人：“父亲，你好狡猾！”
<br/><br/>    “哈哈哈哈……”胡老太爷朝三田看了过去。“你听没听过三十六计？”
<br/><br/>    “听过。”
<br/><br/>    “那你知道我刚才用的是三十六计里的哪计吗？”
<br/><br/>    “……”我只是在看戏的时候听过三十六计。
<br/><br/>    三田挠了挠脑袋。“外公，我只知道有一计叫空城计。您刚才用的那一招肯定不是空城计。”
<br/><br/>    胡老太爷摸着胡子看着三田笑道：“外公刚才用的那一计叫‘明修栈道，暗度陈仓。’你想不想知道这一计是怎么来的？”
<br/><br/>    三田马上答道：“想！”他要是知道了就可以出去吹牛皮去了！
<br/><br/>    灵雨：“……”这就开始教上了？！而且……而且还是用寓教于乐、理论和实践相结合的方式。点赞！点赞！必须点赞！
<br/><br/>    胡老太爷给三田讲了讲“明修栈道，暗度陈仓”的典故。
<br/><br/>    三田听完后马上兴奋的说道：“外公，我知道了！刚才锄头和灵雨就是那个栈道，斧头就是那个陈仓。”
<br/><br/>    “嗯。其实，三十六计不光可以用在打仗上，还可以用在经商上，用在为官上，用在为人处事上。”
<br/><br/>    还可以用在经商上？！
<br/><br/>    这下，三田更感兴趣了！
<br/><br/>    “外公，您口渴不？我给您倒水。外公，剩下的那些计都是什么计？”
<br/><br/>    ……
<br/><br/>    另一边，张秀秀大嫂把张秀秀她娘叫到了她们住的屋子里。她们都在李金花的铺子里干活。
<br/><br/>    “娘，我问您件事。”
<br/><br/>    “你想问啥？”
<br/><br/>    “刚才，我听秀秀说，斧头太外公要教斧头三舅念书？”
<br/><br/>    “是啊。”张秀秀她娘看了看大儿媳。“你问这个干啥？”
<br/><br/>    “娘，一只羊是赶，一群羊也是赶。”张秀秀大嫂看着她娘说道：“秀秀没自己的儿子，要是过继的儿子不孝顺秀秀，秀秀还得靠大壮他们撑腰。”
<br/><br/>    大壮是张秀秀大哥的大儿子。        <br/><br/>