
“这个不行？”沈氏想了想微微摇头道。<br/><br/>
“为什么？”陶七妮话落，意识到哪里出问题了，“没有那么多菜刀对吧！那就炖鱼块儿，将鱼切成块儿。”说着抽出黑刀，蹲在河边开始开剥鱼。<br/><br/>
“妮儿俺来吧！”沈氏蹲在她身旁看着她说道。<br/><br/>
“娘，您有我的速度快吗？”陶七妮手中的动作快的只留下残影，“我肚子饿了。”<br/><br/>
沈氏见状想想自己的手速，也不好强行，可是什么也不干干巴巴的看着，这么多人，那么多条鱼，这得干到猴年马月啊！<br/><br/>
梁桂花她们五个手足无措地站在河边，想帮忙，却不知道该如何下手。<br/><br/>
野鸡、野鸭，她们也只能烧热水拔拔羽毛，开膛还得利器才行。<br/><br/>
沈氏忽然想起什么，腾的一下站起来，看着梁桂花她们问道，“家里应该有石刀吧！”<br/><br/>
没有铁，也不能被憋死，所以家家户户是八仙过海，各显神通，石头磨成的刀则是最普遍的。<br/><br/>
“有，有。”梁桂花忙不迭地点头道。<br/><br/>
“那还等着做什么？快点儿来帮忙，刮鱼鳞啊！”沈氏看着她们说道，“这样也能早点儿吃上。”<br/><br/>
“哦！哦！”梁桂花从箩筐里拿出石刀。<br/><br/>
而谷儿她们拿过郑老伯他们递来的石刀在河边一字排开，刷刷的刮鱼鳞，场面很是壮观。<br/><br/>
只是……<br/><br/>
陶七妮看着石刀，石头打磨的，是刀的样子，不过非常厚重，看起来也无法锋利，不太好用。<br/><br/>
果然刮鱼鳞费劲儿也不太干净，陶七妮甚至还得来个二回。<br/><br/>
陶七妮嘴唇动了动，话在嘴边翻滚，又咽了回去。<br/><br/>
难得她们想尽办法想帮上忙，不想成为拖累，就不打击她们的积极性了。<br/><br/>
这些日子来，她们安静的没有任何存在感。<br/><br/>
不像韩金虎他们逮着姚长生问动问西的。<br/><br/>
她们六个就跟算盘珠子似的，陶七妮拨一下她们才动一下。<br/><br/>
她们负责刮鱼鳞ꓹ&nbsp;&nbsp;陶七妮负责开膛破肚，速度自然就加快了。<br/><br/>
陶十五和郑老伯他们捡好了柴火，叫上孩子们游到女人们看不见的地方ꓹ&nbsp;&nbsp;叮嘱孩子们趁着天气还暖，在河里好好的洗洗。<br/><br/>
开剥好的鱼ꓹ&nbsp;&nbsp;切成段儿ꓹ&nbsp;&nbsp;直接扔进篝火上的瓦罐里。<br/><br/>
待鱼肉飘香的时候，孩子们与陶十五他们都洗干净了ꓹ&nbsp;&nbsp;一个个围坐在一团团的篝火旁，耐心的等着。<br/><br/>
“不容易ꓹ&nbsp;&nbsp;终于能吃口热乎的了。”陶十五看着瓦罐里ꓹ&nbsp;&nbsp;咕嘟咕嘟冒着泡的奶白色的鱼汤。<br/><br/>
这些日子来为了赶路，干炒蚂蚱面就着冷水过来的。<br/><br/>
“今儿鱼多，管够。”沈氏笑容灿烂地看着他们说道。<br/><br/>
“娘ꓹ&nbsp;&nbsp;现在可以吃了吗？”陶六一吸溜这口水一脸的馋猫样。<br/><br/>
“不知道ꓹ&nbsp;&nbsp;让俺用筷子夹夹看。”沈氏拿着竹筷子，夹了一鱼块ꓹ&nbsp;&nbsp;“不行ꓹ&nbsp;&nbsp;还得在等等，没离骨呢！”看着他们眼巴巴的样子ꓹ&nbsp;&nbsp;“真饿了ꓹ&nbsp;&nbsp;要不先喝鱼汤。”<br/><br/>
“可俺想吃肉ꓹ&nbsp;&nbsp;等等吧！”陶六一闻言立马说道，“这万一汤喝饱了ꓹ&nbsp;&nbsp;还怎么吃肉，不着急，不着急。”<br/><br/>
“傻小子，都说管够了。”沈氏看着冒傻气的儿子摇头失笑道。<br/><br/>
“肚子就那么大，俺等着吃肉。”陶六一看着她憨憨一笑道。<br/><br/>
“怎么样？咱们应该出了中原境内了吧！”陶七妮看向正在画地图的姚长生问道。<br/><br/>
“嗯！过了，这是济水，没想到走的这么快，再走就到了曹州境内。”姚长生抬起头欣喜地看着她说道，“这里水域发达，不愁没有水源和食物。”<br/><br/>
“看济水的水域情况，看看这河床裸露，想来今年雨水很少了。”陶七妮拿着烧火棍子点点河滩道。<br/><br/>
“有总比没有好，看这鱼多大。”姚长生食指点了点瓦罐道。<br/><br/>
“水域发达的话，我们就要提防水匪了。”陶七妮敛眉琢磨着说道。<br/><br/>
“你说起水匪，进入曹州与它相邻的州府，可有八百里水泊梁山。”姚长生看着她忽然说道。<br/><br/>
“啊！”陶十五闻言紧张起来道，“水匪啊！杀人不眨眼，咱还是别去了。”<br/><br/>
“陶叔，别担心，咱们离水匪还远着呢！我说了隔着一个州府呢！”姚长生拿着烧火棍子在地上画了一个黑点儿，“假如咱们在这儿，那么水泊梁山在这儿，东北方向，咱们要南下，走的东南，南辕北辙，所以碰不到的。”顿了一下又道，“而且接下来咱们要有一段行程顺着济水向南走。”<br/><br/>
“呼！那就好。”陶十五松口气道，“这无论土匪还是水匪都很可怕的，能躲着点儿，就躲着。”<br/><br/>
“落草为寇也是被逼无奈。”陶七妮看着他们说道。<br/><br/>
“俺知道被逼无奈，但凡有口饭吃，谁也不想提着脑袋过日子。可这盗亦有道，他要劫富济贫，俺也说声好，可要给贪官污吏一样祸害人，那真是匪。”陶十五看着他们认真地说道。<br/><br/>
“行了，咱们又碰不到，说这个干啥咧！”沈氏拿着筷子又开始戳戳瓦罐里的鱼块。<br/><br/>
陶七妮忽然抬眼看着他们问道，“你们水性如何？”<br/><br/>
“游水还可以，可要说扎猛子水底就不行了。”陶六一清明的双眸看着陶七妮说道。<br/><br/>
“俺们在黄河边长大的，游水那是打小就会的。”韩金虎满脸笑意地看着陶七妮说道。<br/><br/>
“嗯嗯！”郑老伯也点点头道，“大家都会，这点陶姑娘放心，不会拖后腿的。”<br/><br/>
“那就好，只要能游水，咱们就可以过河了。又不是让你们打水仗，非得浪里白条才行。”陶七妮目光温柔地看着他们道。<br/><br/>
何二楞看了看河面，吞咽了下口水神色不安地问道，“师父，这不会游水怎么办？”<br/><br/>
“这样啊！那就得找水浅的地方，或者扎木筏子了。”陶七妮看着清澈澄亮的双眸看着他说道。<br/><br/>
“木筏子？”姚长生闻言微微歪头看向她道。<br/><br/>
“对啊！咱们人可以游过去，但是这独轮车还有箩筐这些家当，总不能扔了吧！”陶七妮鸦羽般的长睫轻轻颤了颤看着他说道，“所以得扎个木筏子。”<br/><br/>
“这下还得伐木。”姚长生忍不住咂舌道，“这一路走来真是啥都干了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65344332"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;热乎（三更）">加入书签</a>
</div>
