    
<br/><br/>    飞梭，自然是有的。
<br/><br/>    登上飞梭之后，几人之间的气氛有些尴尬，谁都不说话。
<br/><br/>    青年和石烈看了看卫宗和乌心然两人，想要说些什么但是又不敢说，欲言又止。
<br/><br/>    见到这一幕，卫宗笑了笑，当先挑起了花话头。
<br/><br/>    “几位，怎么称呼啊？”
<br/><br/>    石烈连忙抱拳道：“在下石烈。”
<br/><br/>    青年同样抱拳：“孙豪！”
<br/><br/>    “你呢？”
<br/><br/>    卫宗看向乌心然。
<br/><br/>    乌心然看了他一眼，没有说话。
<br/><br/>    气氛，再度变得有些尴尬了起来。
<br/><br/>    这个时候，孙豪讪笑两声，上前解围道：“兄弟你也别介意，我们大姐头就是这样，不喜欢说话。”
<br/><br/>    “哦。”
<br/><br/>    卫宗点点头。
<br/><br/>    这少女为人还是不错的，就是冷了点。
<br/><br/>    就在他们以为乌心然不会开口的时候，下一刻，乌心然突然道：“我名乌心然，你应该听过我的名字才对。”
<br/><br/>    说着，她冲着卫宗挑了挑眉头。
<br/><br/>    “我妹妹应该跟你提起过我。”
<br/><br/>    “你妹妹？”
<br/><br/>    卫宗眉头皱起，心道你妹妹跟我有什么关系？
<br/><br/>    然而，就在下一刻，乌心然轻声道：“乌幼薇。”
<br/><br/>    “嗯？”
<br/><br/>    卫宗眼睛瞪大，好家伙，还有这层关系？
<br/><br/>    乌幼薇之前可从来没有跟我说过啊。
<br/><br/>    “可能让你有些失望了……”
<br/><br/>    卫宗脸皮抽了抽：“幼薇姑娘从来没有跟我提起过你的存在，所以……”
<br/><br/>    听到卫宗这么一说，乌心然顿时陷入了沉默。
<br/><br/>    片刻之后，她咬牙道：“可是……在来我这里之后，她可是天天跟我提起你啊……卫宗！”
<br/><br/>    她直接叫出了卫宗的名字。
<br/><br/>    显然，经过之前乌幼薇的描述她已经发现卫宗的身份了。
<br/><br/>    卫宗并不意外，摊了摊手。
<br/><br/>    “可能，她不想让我知道她还有一个这么强大的姐姐吧。”
<br/><br/>    “你也不弱啊，呵呵……”乌心然看着卫宗，皮笑肉不笑。
<br/><br/>    看到这一幕，一旁的孙豪和石烈两个人不禁缩了缩头。
<br/><br/>    这种诡异的气场……
<br/><br/>    大姐头，好像生气了啊。
<br/><br/>    他们还是离远一点好，毕竟，这两个人，他们谁都惹不起。
<br/><br/>    神仙打架，倒霉的永远是他们这些凡人啊。
<br/><br/>    “呃……”
<br/><br/>    卫宗有些不知道怎么回答。
<br/><br/>    这女人，好像对自己有些意见啊，不对，与其说有意见，倒不如说是……
<br/><br/>    吃醋了？
<br/><br/>    很奇怪。
<br/><br/>    卫宗感到有些疑惑。
<br/><br/>    “算了。”
<br/><br/>    见到卫宗一脸的迷惑，乌心然也不打算再计较下去了。
<br/><br/>    她目光从卫宗身上扭转，看向窗外。
<br/><br/>    气氛再度变得沉默了起来。
<br/><br/>    片刻之后……
<br/><br/>    “听说，你跟乌元嘉有过节？”乌心然道。
<br/><br/>    “是啊，怎么了？”
<br/><br/>    卫宗一脸的不在乎。
<br/><br/>    “那你最好还是小心一点，乌元嘉不算什么，但是他还有着一个堂哥，到时候可能会来找你麻烦，为乌元嘉出头。”
<br/><br/>    “哦！”
<br/><br/>    卫宗只是淡淡应了一声，明显没有放在心上。
<br/><br/>    见到卫宗根本不屑一顾，乌心然倒是转过了头来，皱眉瞪了卫宗一眼道：“我劝你最好还是认真一点好，虽然你实力确实很强，但是乌元嘉的堂哥……可是道则圆满级别的强者，实力强悍，绝对不容小视。”
<br/><br/>    “道则圆满？”
<br/><br/>    听到这几个字，本来还不在乎的卫宗眼睛一下子亮了起来。
<br/><br/>    道则圆满，也就是说将道则参悟到了十成，并且构筑了自己的道则领域级别的存在，可以说是极其强悍。
<br/><br/>    在第二步的武者之中，已经足以和那些极限武者抗衡，算得上极其强横的存在了。
<br/><br/>    而听到乌元嘉堂哥乃是道则圆满的强者，卫宗一下子就兴奋了起来。
<br/><br/>    别的不说，以他现在的修为，缺少的就是一个强大的对手。
<br/><br/>    现在对他来说，道则九成的武者一拳一个，已经完全达不到测试实力的效果了。
<br/><br/>    就是不知道，道则十成的强者，是个什么程度，能不能与他抗衡。
<br/><br/>    见到卫宗一脸跃跃欲试的表情，乌心然突然觉得……好像哪里有些不对啊？
<br/><br/>    自己本意是让他小心一点，不要到了据点继续一副猖狂的样子，但是这家伙现在……怎么好像更兴奋了？
<br/><br/>    兴奋了片刻之后，卫宗这才问道：“对了，你还没告诉我，乌元嘉的堂哥，叫什么名字呢？”
<br/><br/>    无奈的看了他一眼，乌心然缓缓道。
<br/><br/>    “他单名一个字，强！”
<br/><br/>    “乌强？”
<br/><br/>    卫宗挑了挑眉头，嗤笑道：“就是不知道他的实力是不是如同名字所说的那般强，在我的拳头之下，到底能够撑过几招。”
<br/><br/>    “你不是剑修吗？”
<br/><br/>    乌心然简直都无力吐槽了。
<br/><br/>    之前妹妹还吹嘘卫宗仗剑无双，剑技天下第一，她其实还是很期待的，印象中是一名长发飘飘，一袭白衣胜雪的负剑少年。
<br/><br/>    结果现在见到一看，就是一只会抡拳头的莽汉。
<br/><br/>    当然，莽汉还是夸张了，卫宗本人长相还是比较清秀的。只不过……和乌心然想象之中的确实差别有点大。
<br/><br/>    卫宗负手在后，微微昂头，一脸的傲然道：“他还不配我出剑！”
<br/><br/>    “呃……”
<br/><br/>    见到卫宗这自负的样子，乌心然简直不知道说些什么好了。
<br/><br/>    “但愿你的实力能像你的嘴一样硬吧，要是到时候被乌强暴打，那可就不好看了。”她抚着额头，轻声叹息。
<br/><br/>    “放心吧，不会的。”
<br/><br/>    卫宗依然是十分自信。
<br/><br/>    是真的自信。
<br/><br/>    这段时间实力提升了很多，他确实有些信心爆棚。
<br/><br/>    但是，这不是无谓的自大，而是实力提升大量之后的正常表现。
<br/><br/>    总不能，实力那么强大了，还像之前弱小时候那样谨小慎微的，若是这样的心态，一辈子都成不了真正的强者。
<br/><br/>    卫宗的自信，是建立在他实力的底子上了。
<br/><br/>    当然了……别看现在卫宗表现的对对手很不屑一顾，那也只是在几人面前装逼而已。等到真正面对乌强的时候，他绝对不会掉以轻心。
<br/><br/>    你可以瞧不起对手，但是绝对不能轻视对手，这是卫宗一直遵循的守则。
<br/><br/>    ……
<br/><br/>    在几人短暂的交谈之中，飞梭已经跨越了长远的距离，缓缓到达了他们的目的地。
<br/><br/>    域外战场中心的……据点！<br/><br/>