    
<br/><br/>    俱乐部经理看向时甜甜，她还在低头专心看地图，显然根本不在意这事儿。
<br/><br/>    行吧，是他瞎操心。
<br/><br/>    纪扬低下头，拿手机备忘录记刚才时甜甜说的那几点改动：“你要习惯，不要总是大惊小怪的，以后网上那些事情，你别听别管别在意就行了。”
<br/><br/>    “哦对了，你要实在是闲的话，就去微博上发条招聘启事。”
<br/><br/>    俱乐部经理疑惑：“招什么？我们俱乐部现在还缺人？”
<br/><br/>    “美甲师。”纪扬说。
<br/><br/>    俱乐部经理盯着他，满脸‘你在说什么鬼东西’的表情。
<br/><br/>    恰好此时门铃声响起，刚才说到她都毫无反应的时甜甜突然站了起来。
<br/><br/>    “我去开我去开。”兴奋程度堪比她‘杀人抛尸’的时候。
<br/><br/>    闪闪跟梨衣都回过头来，纪扬也挑眉看了过去。
<br/><br/>    不一会儿，时甜甜拿着个小礼品袋子回来了。
<br/><br/>    脸色微红的递给纪扬：“昨天答应要给你的礼物。”
<br/><br/>    闪闪梨衣还有刚才还黑着脸的俱乐部经理，秒切换成吃瓜表情。
<br/><br/>    纪扬嘴角勾了起来，眼底也染上笑意，伸手接过礼品袋子，问时甜甜：“我现在能看吗？”
<br/><br/>    时甜甜看了一眼俱乐部经理还有闪闪梨衣，他们三个人抬头假装望天。
<br/><br/>    时甜甜点了点头，耳根有点红。
<br/><br/>    纪扬打开袋子，里面是一个首饰盒，他小心的拆开首饰盒上面的蝴蝶结，打开盒子，里面是一条项链，银色细链中间坠着一只憨态可掬的小绵羊。
<br/><br/>    大部分人眼中的纪扬都是高冷不好接近的，虽然叫着他羊神，却没有一个人真的把他当成一只小绵羊。
<br/><br/>    反倒是时甜甜，她是真的觉得他是温柔而柔.软的，那只小绵羊就像她心里的他。
<br/><br/>    纪扬盯着这条项链，眼角眉梢都是笑意，他抬头看向时甜甜：“能帮我戴上吗？”
<br/><br/>    时甜甜点了点头，拿起那条项链走到他身后，一边给他戴一边小心翼翼的问：“你喜欢吗？”她怕他觉得小绵羊太娘。
<br/><br/>    “非常喜欢。”纪扬回头看着她说。
<br/><br/>    时甜甜看着他满脸的笑容，忍不住也露出个灿烂的笑：“你喜欢就好。”
<br/><br/>    时甜甜回屋睡午觉了，纪扬却回了二楼训练室。
<br/><br/>    闪闪跟梨衣对视一眼，也跟了上去。
<br/><br/>    然后他们就发现万年不开直播的纪扬不仅开了直播，还开了摄像头。
<br/><br/>    他今天穿的是他们的队服，黑色的短袖跟那只镶着几颗小碎钻的小绵羊意外的和谐。
<br/><br/>    闪闪凑近梨衣，小声吐槽：“显摆去了。”
<br/><br/>    梨衣拍了他一下，指了指门外，示意他赶紧走，他可不想被狗粮拍一脸。
<br/><br/>    闪闪点了点头表示知道了，跟着梨衣转身离开。
<br/><br/>    纪扬开播之后也没有打开绝地求生，而是把摄像头画面拉大，画面足足占了半个屏幕。
<br/><br/>    看见特别提醒进来的粉丝都有点懵。
<br/><br/>    【？？？活久见系列。】
<br/><br/>    【羊神突然开播，我还以为我在做梦。】
<br/><br/>    【而且羊神开了摄像头！我刚掐了身边的男朋友一下，不是梦！】
<br/><br/>    【羊神真的是神颜，我真的好爱他的颜啊，舔屏。】<br/><br/>