    
        <br/><br/>    程子同所在的是一个KTV会所，表面上是正常招待客人的，尹今希和符媛儿没费什么力气就进去了。
<br/><br/>    她俩开了一个小包厢迷惑服务生，然后趁着挑选酒水小吃的机会，悄悄挨个包厢找。
<br/><br/>    这一条走廊可真长，走廊两边加起来至少二十来间包厢，为了加快速度，两人只能各据一边，挨个包厢查看。
<br/><br/>    这种透过门上的小圆窗户往里瞧的感觉真奇怪，每每被包厢里的人发现，朝她投来疑惑的目光时，尹今希心里都会小小紧张一下。
<br/><br/>    嗯，交上一个不同行业的朋友，果然是能体验到不同的生活啊……
<br/><br/>    忽然，前面的符媛儿停下了脚步。
<br/><br/>    尹今希立即察觉到不对劲，赶紧凑过去一看，顿时愣住了。
<br/><br/>    程子同的确在里面，但于靖杰也在，还有三个女人。
<br/><br/>    这个三个女人是怎么分布的呢！
<br/><br/>    程子同怀抱一个，于靖杰身边坐了两个！
<br/><br/>    尹今希都被气笑了，陪人来抓奸情现场，没想到抓着自己男朋友寻欢作乐。
<br/><br/>    “他今天是瞒着你出来的？”符媛儿问。
<br/><br/>    尹今希没出声，现在不是说她和于靖杰两人这件事的时候。
<br/><br/>    “那个女人就是杜芯？”尹今希问。
<br/><br/>    符媛儿点头，尹今希的话提醒了她，她赶紧拿出手机，先隔着门上玻璃拍了一张。
<br/><br/>    但距离有点远没那么清楚，必须凑近了去拍。
<br/><br/>    “你在这里等着，我去换一套服务生的衣服。”符媛儿说道。
<br/><br/>    尹今希拉住她，正要说话，却见一个女人端起酒杯往于靖杰嘴里喂，于靖杰竟然喝了……
<br/><br/>    尹今希心头怒火顿起，对符媛儿说道：“不用那么麻烦，我先进去，你找机会冲进去拍照就行了。”
<br/><br/>    说完她便推门走了进去。
<br/><br/>    包厢里的人都愣了一下。
<br/><br/>    于靖杰俊眸微闪，但不动声色。
<br/><br/>    “这位小姐好面熟啊！”于靖杰身边的一个女人说道，刻意将“小姐”两个字咬得极重，充满讥讽意味。
<br/><br/>    她们一时间没认出尹今希，但能看出她和于靖杰关系匪浅。
<br/><br/>    但关系匪浅又怎么样，于靖杰还不是来这里寻乐子，这足以证明这女人……不行！
<br/><br/>    所以她们讥嘲起来，也是毫不留情的。
<br/><br/>    尹今希停下脚步，表情忽然变得凄然：“你们怎么会见过我，我只是一个被抛弃的可怜女人而已……”
<br/><br/>    说着，她眼眶开始泛红，“他说走就走，连一个电话也没有，我去公司去他家找他，都被赶了出来……两位小姐姐行行好，让我跟他说句话行吗……”
<br/><br/>    两个女人脸色变了，纷纷露出同情的神色。
<br/><br/>    程子同怀里那个女人，叫杜芯的，看于靖杰的眼神都不太对了。
<br/><br/>    嗯，毕竟尹今希拿出的是影后级的演技，不打动几个观众，都对不起她酝酿的情绪。
<br/><br/>    不过，于靖杰的脸色不太好看就是了。
<br/><br/>    “两位小姐姐，我知道我没你们漂亮，”尹今希继续“哭诉”，“没你们讨人喜欢，我不求挽回他，只求他给我一个明确的答复，如果他确定要分手，我也不会再纠缠……”
<br/><br/>    话音未落，于靖杰突然站起身，抓起她的胳膊便往外带。
<br/><br/>    程子同和杜芯的注意力都集中在这两人身上呢，没防备门口忽然冲进来一个人影，手机对着他俩就是一顿狂拍。
<br/><br/>    杜芯急忙抬手挡脸：“别拍了，别拍……”
<br/><br/>    符媛儿！
<br/><br/>    程子同看清来人，顿时脸色大变，他立即站起伸手便去抢符媛儿手中的手机。
<br/><br/>    符媛儿怎么会给他，一边躲闪一边迅速操作手机，将照片往网上传，这样他拿到手机也没用了。
<br/><br/>    程子同一眼看明白她的意图，长臂一伸将她整个儿圈住，双手紧扣住她的手腕。
<br/><br/>    “啊！”符媛儿疼得倒吸一口凉气，却仍倔强的抓着手机。
<br/><br/>    还差最后一步。
<br/><br/>    只要点下“确认”键就可以了。
<br/><br/>    程子同眸光一冷，忽然扳起她娇俏的下巴，硬唇不由分说压了下去。
<br/><br/>    符媛儿不禁美眸瞪圆，昨晚上那些折磨一一浮上脑海，她忍不住浑身一抖，手机掉在了地上。
<br/><br/>    **
<br/><br/>    “你放开我！”尹今希使劲想要挣脱于靖杰的手。
<br/><br/>    眼看就要到走廊尽头，她不要跟他下楼，不想跟他上车。
<br/><br/>    有什么事在这里说完就算。
<br/><br/>    于靖杰瞧见不远处的洗手间，不由分说将她拉了进去，“啪”的门一关，她被他困在狭小的空间。
<br/><br/>    “你……你干嘛！”她看到他眼中聚集的怒气，忽然有一种不好的预感。
<br/><br/>    果然，下一秒他竟扣住她双手手腕，举高牢牢定在了墙壁上。
<br/><br/>    这样的姿势，令她整个人都毫无保留的面对着他。
<br/><br/>    “我说走就走？”他压近她的脸，滚烫危险的气息全喷在她脸上。
<br/><br/>    她有点紧张，但不甘示弱，“难道不是吗……”
<br/><br/>    “去公司去我家找我了？”他咬牙切齿。
<br/><br/>    他以前怎么没发现，她还有睁眼说瞎话的本事。
<br/><br/>    他这几天吃住全在公司，哪里瞧见她的身影。
<br/><br/>    “我……你一个电话一条信息也没有，就算我去找你，怎么知道你会不会理我！”
<br/><br/>    “我不理你？我不理你我会跟你求婚，我会这么气我自己！我……”
<br/><br/>    想想她刚才说的话，什么分手，什么不纠缠，气得他差点喷血。
<br/><br/>    “尹今希，”他恶狠狠盯着她，“你有没有一点良心，分手两个字那么容易从你嘴里说出来？”
<br/><br/>    “我……”她不禁咬唇，他生气到双眼发红的模样，让她觉得自己刚才似乎真的有点戏过了……
<br/><br/>    “你说我没良心，来会所找美女消遣的可不是我……要不下次吵架我也去会所找个男……”
<br/><br/>    话音未落，嘴唇已经被他咬住了。
<br/><br/>    他是真的咬，疼得她眼泪都出来了。
<br/><br/>    “你放开！”她使劲推他肩头。
<br/><br/>    “你再敢说！”他是真生气了。他最忌讳的，就是她有和其他男人的可能。
<br/><br/>    尹今希明白的，但他刚才真是把她咬疼了，加上这几天闹别扭的委屈，眼泪忍不住就下来了。
<br/><br/>    她以前没这么爱掉眼泪的，都是被他气的。
<br/><br/>    “你……”好吧，看到她的眼泪，他投降了。
<br/><br/>    “我跟程子同谈生意，这都是场面上的应酬。”他的脸色有点不自然。
<br/><br/>    能让他解释得这么详细的，也只有她了。
<br/><br/>    但愿意解释和习惯解释，那是两回事。
<br/><br/>    尹今希将俏脸撇向一边，没说话。
<br/><br/>    他捏住她的下巴，将她的脸转回来，“为什么还生气，那天先跑掉的人明明是你。”
<br/><br/>    她以为这几天见不着她，他很好过吗！
<br/><br/>    每天看手机无数遍，晚上失眠，白天精神不集中，他都快变得不认识自己了。
<br/><br/>    但这几天他想明白了一件事。
<br/><br/>    “那天晚上你去我家，是不是看完上半场就走了？”他问。
<br/><br/>    尹今希蹙眉，不明白他的意思。
<br/><br/>    他就知道自己被冤枉了。
<br/><br/>    “下次吃醋之前，先把情况打听清楚可以吗！”
<br/><br/>    “下半场是什么内容？”
<br/><br/>    “男主角当众宣布自己有结婚对象。”
<br/><br/>    她心头涌起一阵暖流，脸上还装作不动声色，“结婚对象？是谁？”
<br/><br/>    “尹今希。”
<br/><br/>    她偏头躲开他的手指，再次垂下了双眸。
<br/><br/>    “说实话也不能让你消气，你……”他又抬起她的下巴，却在看清她的表情后愣住。
<br/><br/>    她脸上浮现的，分明是笑意。
<br/><br/>    她在捉弄他。
<br/><br/>    他竟没生气，而是暗中松了一口气，心口压了好几天的大石头终于落地。
<br/><br/>    “尹今希，你早点嫁给我……”
<br/><br/>    话没说完却被她抬手捂住了嘴，她轻轻摇头，她现在才不要说这件事呢。
<br/><br/>    “尹今希……？”他不明白。
<br/><br/>    她伸出纤臂搂住他的脖子，“下次再有上半场和下半场，早点说清楚知道吗？”
<br/><br/>    “谁让你不看完就走？”
<br/><br/>    “还怪我？”她挑起秀眉。
<br/><br/>    “怪我。”
<br/><br/>    嗯，态度还不错，必须给予奖励。
<br/><br/>    尹今希踮起脚尖，主动凑上柔唇。
<br/><br/>    深深一吻，唇齿间的气息渐渐急促，她忽然想起一件事，“刚才那个女的喂你喝酒，你喝了！”
<br/><br/>    于靖杰满头问号，他喝了还是没喝，他一点也不记得了。
<br/><br/>    但这个根本不重要好吗！
<br/><br/>    对尹今希来说，这个很重要，“她都敢喂你喝酒，还有什么事做不出来？你都没拒绝她给你喂酒，她做别的事情，你也不会拒绝吧！”
<br/><br/>    于靖杰：……
<br/><br/>    她这个逻辑是体育老师教的是不是！
<br/><br/>    “别碰我！”她推开他，推门跑了出去。
<br/><br/>    “尹今希……”他转身要追，没防备她把门甩了回来。
<br/><br/>    啊！
<br/><br/>    他的鼻子！
<br/><br/>    **
<br/><br/>    夜深。
<br/><br/>    机场里却仍然灯火通明，亮光闪烁。
<br/><br/>    不断有飞机起飞，降落，放眼望去，都是行色匆匆的赶路人。
<br/><br/>    在这来来往往的人群之中，一个身材高挑的女人尤其惹人注目。
<br/><br/>    虽然戴着口罩和帽子，但她的气质出挑，与以前一个叫牛旗旗的美女明星十分神似。
<br/><br/>    只是，她那双美丽的眼睛过于冷冽，让人看过之后，绝不敢再看第二眼。
<br/><br/>    但当你仔细看去，你会发现，她的眼神里不只是冷冽，还带着深深的痛苦和不甘。
<br/><br/>    当她来到抵达口，接机人群中一个身穿深色西服的年轻男人马上认出了她。
<br/><br/>    “索菲亚小姐。”年轻男人迎上来，毕恭毕敬的从她手中接过行李箱。
<br/><br/>    她未曾多看这男人一眼，径直朝前走去。
<br/><br/>    男人带着她来到停车场，这里已经有一辆加长豪华轿车等待着她。
<br/><br/>    男人先打开车门，小心周到的请她上车之后，才将行李放上了后备箱。
<br/><br/>    直到在车内坐稳，她才取下口罩，露出她美丽的脸。
<br/><br/>    她就是牛旗旗。
<br/><br/>    但她也是索菲亚。
<br/><br/>    索菲亚是古堡里那个男人给她取的名字，这不仅仅是一个名字，更是她的新身份。
<br/><br/>    拥有这个身份，她才能在那个男人的“帝国”中游走自如，享用他的一切资源。
<br/><br/>    “索菲亚小姐，我是先生的第一百零三名助手，是先生特意派来协助您的，您可以叫我阿丹。”年轻男人上车后说道。
<br/><br/>    牛旗旗微微点头，戴上了墨镜。
<br/><br/>    随着车子开入市区，记忆中的繁华再次映入眼帘，她得到一种近乎满足的心安。
<br/><br/>    她闭上眼睛，享受着重回人间的快乐。
<br/><br/>    但过去是真实存在的，在古堡里的这段日子，犹如人间炼狱般的经历，将永远深深印刻在她的骨子里。
<br/><br/>    她猛地的睁开眼，唇边泛起一丝冰冷的笑意。
<br/><br/>    于靖杰、尹今希，我回来了！
<br/><br/>    **
<br/><br/>    “阿嚏！”余刚打了老大一个喷嚏。
<br/><br/>    他揉了揉鼻子，认真琢磨了一会儿，这个时间点应该没人想他啊。
<br/><br/>    他正在办公室做计划案呢，这第一把火一定得烧得旺旺的才行！
<br/><br/>    “叩叩！”忽然，办公室的门被敲响。
<br/><br/>    “请进。”他头也不抬的叫道。
<br/><br/>    他想着应该是公司里哪个小妹进来给他送咖啡饮料之类的，自从来到公司后，多得是小妹来找他。
<br/><br/>    可是，预想中的东西迟迟没放下。
<br/><br/>    他疑惑的抬头，顿时浑身打了一个激灵，猛地站了起来。
<br/><br/>    “姐……姐夫……于总好！”他用高八度的声音叫道。
<br/><br/>    难怪他刚才打喷嚏呢！
<br/><br/>    原来是于靖杰来找他！
<br/><br/>    于靖杰冷峻的眼神稍稍缓和，本来他对这个不识时务的小伙子很不满意。
<br/><br/>    他明明可以给这小伙子安排更好的工作，小伙子却不去找他，非得往季森卓这里来。
<br/><br/>    不过，这小伙子刚才那一声“姐夫”叫得他很满意。
<br/><br/>    “我有几件事想问你。”于靖杰说道。
<br/><br/>    余刚猛点头：“姐夫请问。”
<br/><br/>    这人精，已经看出于靖杰满意的点在哪里了。
<br/><br/>    “尹今希家里还有什么人？”
<br/><br/>    “还有她爸和一个弟弟。”
<br/><br/>    稍顿，余刚又说道：“她弟弟有慢性病，需要长期服药，她爸得照顾她弟弟不能出去工作，所以家里的开支一直压在表姐身上。”
<br/><br/>    他工作以后，还补贴过表弟几回了。
<br/><br/>    于靖杰微怔：“什么病？”        <br/><br/>