    
<br/><br/>    对面，顾芳菲看了过去，第一次觉得，这宋英，还是有点人模样的。
<br/><br/>    言可辛听完，帮腔道：“是呢，那花魁皓月多漂亮啊，身上那股子风尘气儿隔一丈你都能闻见，我们初月多单纯啊，自然比不了那种在风花雪月谋生计的姑娘，要是我，我也救皓月。”
<br/><br/>    顾芳菲忽然发现，这言可辛，好像，也不是那么讨厌。
<br/><br/>    而宋英，语气揶揄，“风花雪月的花魁，艳名远播，要是有能当入幕之宾的机会，哪个男人能拒绝呢，哪怕，是已经有了婚约的……”
<br/><br/>    他语调拖的老长，嘲讽意味明显。
<br/><br/>    言可辛听完，又抓了把瓜子，“狐媚子别的不——咳。”
<br/><br/>    言可辛话没说完，就收到斜对面黄氏的一记警告眼神，她动了动嘴唇，将剩下的话都咽回了肚子里。
<br/><br/>    宋英依旧是那混不吝的样子，接力道：“言小五，你这话说的就不对了，这苍蝇不叮无缝的蛋。”
<br/><br/>    顾初月强忍着笑意，小表姐和宋英跟唱双簧似的，一唱一和简直将冷嘲热讽发挥到极致。
<br/><br/>    她笑的得意极了，简直太解气了有没有！
<br/><br/>    就在她嘴角越咧越大时——
<br/><br/>    “咔嚓！”
<br/><br/>    一声脆响，言闻一毫不犹豫的捏碎茶盏，伴着瓷盘滚落的声音，碎渣直接迸到了顾初月的脚边。
<br/><br/>    她咽了咽口水，小心的将脚往旁边挪了挪。
<br/><br/>    再抬眸，就见言闻一脸色如水，狭眸阴沉，狂风夹杂着乌云迅速袭来，似是雷雨骤临，而薄唇，却勾起了一个似笑非笑的弧度。
<br/><br/>    气息阴戾冷冽，有点像……普陀寺碎人骨那晚……
<br/><br/>    坐在最前面的言云敬看气氛不对，笑着打圆场，直接换了个话题，“可辛，听闻表兄弟他们要来都城游玩，可定下时间了？”
<br/><br/>    言可辛摇头，“本是要来的，不过我大表嫂怀孕了，便只能再等等了。”
<br/><br/>    说完，言可辛似乎想到了什么，眼睛亮晶晶的扒着顾初月的手臂，“你还记得我之前跟你说的话吗？”
<br/><br/>    顾初月眨巴眨巴眼睛，“什么话啊？”
<br/><br/>    “我外祖家的那些表哥呀！”说完，言可辛朝着对面的言闻一炫耀般的哼了一声，“初月，我跟你说啊，我二表哥能文，我三表哥善武，我四表哥……不对，他已经成婚了，我五表哥能文善武，六表哥才高八斗，七表哥英武非凡，八表——”
<br/><br/>    “小表姐！”
<br/><br/>    顾初月连忙打断，“你快别说了！”
<br/><br/>    你没看见对面已经要掀桌子了吗？
<br/><br/>    今儿可是言姨祖母的寿辰啊！
<br/><br/>    言可辛看她挤眉弄眼的，便顺着她的视线看过去，哪曾想对上一双幽深的眸子。
<br/><br/>    大哥那样子，跟要吃人似的。
<br/><br/>    言可辛努努嘴，移回视线，终是没有再提，但心里也有些不快，她还没介绍完自己的表哥呢。
<br/><br/>    顾初月心里更不痛快了，小表姐不过是跟她介绍几个少年郎而已，大魔王都让花魁进画舫了，她不是也没说什么吗？
<br/><br/>    跟她摆什么脸色？
<br/><br/>    她有些委屈的摆弄着锦帕，不再抬眸。
<br/><br/>    生辰宴摆在午时，宋老国公几人在前院正厅用膳，而言老夫人一众女眷则在云鹤轩外厅。
<br/><br/>    午膳时，言老夫人心情极好，几次开怀大笑，和老姐妹开始对酌。
<br/><br/>    酒一上来，谁还想着喝茶呢？
<br/><br/>    因着今儿是个好日子，黄氏破天荒的没有管女儿饮酒，偏言可辛酒量不佳，喝了几杯便晕晕乎乎的开始耍酒疯。
<br/><br/>    裴氏让丫鬟先把五姑娘送到流云苑，偏的言可辛酒劲儿上来谁也不让碰，力气又大。
<br/><br/>    无奈之下，顾初月便主动揽下了送小表姐过去的任务，而顾芳菲心里头烦闷，便也以这为由跟着出去了。
<br/><br/>    只是跟着走到花园，便没有再跟了，随意找了个理由，去了小路散心。
<br/><br/>    她踩在朱红色石砖上，巴掌大的小脸儿上满是愁色，柳眉半蹙，美眸低垂，似是霜打的茄子般。
<br/><br/>    芙蕖道：“小姐，您这是怎么了？”
<br/><br/>    顾芳菲轻声叹气，“你可听到那兵卒和仲庭表哥说的话？”
<br/><br/>    “小姐可是因为那兵卒嘴里的何小姐？”
<br/><br/>    “何小姐？都城里，我可从来都没听到过这么一号人。”
<br/><br/>    顾芳菲闷闷不乐的揪着帕子，那年她意外坠马，正好被仲庭表哥所救。
<br/><br/>    少年一身铠甲意气风发，气盖苍梧云，立于广袤天地间，从此，也立在了她心里。
<br/><br/>    每每想起，既觉得自己太过荒唐，不守《女则》《女戒》警言，却又引得思慕更甚。
<br/><br/>    可惜，玲珑骰子安红豆，入骨相思知不知？
<br/><br/>    芙蕖只能在旁宽慰：“小姐别多想了，许真的是军中出事了呢？”
<br/><br/>    “但愿吧。”
<br/><br/>    顾芳菲咬住朱唇，美眸半是含情半是愁。
<br/><br/>    不这样想，又能如何呢？
<br/><br/>    情之一字，最是惑人。
<br/><br/>    不知不觉间，顾芳菲走到了花园荷塘处。
<br/><br/>    池塘上结了层薄薄的冰，枯叶飘落，早已不见半点春色。
<br/><br/>    她捡起几颗石子，解气似的往冰面上扔。
<br/><br/>    奈何力气太小，石子多落在了冰面上。
<br/><br/>    她气的柳眉蹙起，今日真是不顺，连石子都要气她。
<br/><br/>    这时，一块大石头忽然飞了过来——
<br/><br/>    “噗通！”
<br/><br/>    冰面被砸出个大洞，湖水四溅，将顾芳菲的裙裾溅湿了大半！
<br/><br/>    “啊！”
<br/><br/>    顾芳菲被突如其来的声音吓到了，加之荷塘边草地湿软，她脚下一滑，眼看就要掉进荷塘里，忽然，腰间似是被什么抱住了，将她用力一带。
<br/><br/>    好不容易站稳，顾芳菲被这意外之险吓得花容失色。
<br/><br/>    “哈哈哈，这么不经吓？”
<br/><br/>    头顶传来少年爽朗的笑声。
<br/><br/>    顾芳菲抬头一看，除了宋英那厮还能是谁？
<br/><br/>    她立刻将人推开，面色泛白，柳眉横翠半含恼，“小公爷，男女授受不亲，望自重。”
<br/><br/>    宋英自鼻尖发出冷哼，“顾芳菲，刚刚若不是我救了你，你现在已经下去扑腾了。”
<br/><br/>    顾芳菲据理力争，“若非小公爷忽然扔了石头过来，我会差点落水吗？”
<br/><br/>    宋英闻言，有些心虚的别过头。
<br/><br/>    他不过是偶然路过，见顾芳菲在这扔石子，屡屡砸不破冰面，这才想着示范一二，没想到她会被吓到。
<br/><br/>    顾芳菲不见他回答，便知已是默认，襦裙下的裤管已经被冰凉的湖水浸湿，贴在腿上，她冷的打颤。
<br/><br/>    抬眸瞪了宋英一眼，便由芙蕖扶着，匆匆离去。
<br/><br/>    宋英站在原地，看着远去的那抹倩影，轻纱缥缈。
<br/><br/>    不知过了多久，这才回神，发现自己依旧站在原地，不禁咒骂一声。
<br/><br/>    “真是见了鬼了。”<br/><br/>