
她感觉自己前一刻还在冠宠六宫，可是这么快就失宠了骂？<br/><br/>
从前来跟她交好的那些人，也都不来她这里串门子了。<br/><br/>
她去见德妃，德妃也不似从前那么热情了，总有热脸贴冷屁股的感觉。<br/><br/>
就是内务府的太监，看她也都不是从前的样子。<br/><br/>
甚至还有一些宫女都三三两两的围在一起议论她失宠了。<br/><br/>
她气得咬牙切齿。<br/><br/>
她得主动出击，所以她熬了最拿手的桃花羹去给皇上送。<br/><br/>
但是，主动出击的哪止她一人？<br/><br/>
御书房外可不止她一个人。<br/><br/>
她本来还有些害羞，但是看到别人都司空见惯了似的，才知道后宫的女人为了见皇上一眼有多拼。<br/><br/>
也有多不要脸。<br/><br/>
这些个美人都给强公公身边的小公公塞银子，让小公公将她们的羹汤给皇上送进去。<br/><br/>
<br/><br/>
沐冬雪摸了摸自己可怜巴巴的钱馕，也丢不起这个人，提着食盒又回去了。<br/><br/>
争宠，真是个耗钱的活。<br/><br/>
那一锭一锭的银子递出去，未必能让皇上记住。<br/><br/>
而且，她也递不起。<br/><br/>
皇上这边的想法都是挺简单的。<br/><br/>
沐冬雪先前跟花如她们交好，为了给花如和姬无双撑脸面，就去宠幸她。<br/><br/>
这两人在宫里根基浅薄，所以他也想为她们培养一些人，保证她们在后宫里不被人欺负。<br/><br/>
可谁知这个沐冬雪竟然跟德妃站到同一阵营里了，他还去她那里干什么？<br/><br/>
甚至为了离间她们的关系，他还专门去了德妃的宫里。<br/><br/>
为了弥补对姬无双的愧疚，他这些日子都往她那里跑。<br/><br/>
但是姬无双却总是劝他后宫要雨露均沾。<br/><br/>
要不是她没有生下皇子，他早就让她来当皇后。<br/><br/>
可她却偏偏跟那些想要霸占他的女人不同。<br/><br/>
说他不仅是人的夫君，还是皇上，不仅要关心家里和谐，还要关心朝堂的和谐。<br/><br/>
皇上有时候也深感无力，他身为皇上，为了平衡后宫和前朝，自己的身体都要被拿过来利用。<br/><br/>
沐冬雪又观望了一些日子，见皇上好像真的忘记了她这个人的存在，就让画眉去求了内务府总管的情，说她要出去看望高阳郡主。<br/><br/>
总管本来不想卖她这个人情的，但是听说是高阳郡主，便准了她去。<br/><br/>
高阳郡主这些天都在围着小武转，甚至请了很多大内高手来陪小武练功，根本就没有关注宫内的事。<br/><br/>
听说沐冬雪来见她，十分的诧异，问：“你怎么出宫来了？”<br/><br/>
沐冬雪有些难为情。<br/><br/>
可是她是来求人的，自然是要求人的态度。<br/><br/>
她就把自己失宠的事情跟她说了<br/><br/>
高阳郡主的声音立刻高了八度，问：“我让你去结交花如她们，你没去吗？”<br/><br/>
沐冬雪闻言，连忙说：“我去了，可是花如对我不理不睬的，我……”<br/><br/>
“你可真是办了一件蠢事！<br/><br/>
你知道花如为什么能冠宠六宫吗？”<br/><br/>
沐冬雪自然是不知道的，一脸迷茫的看着她。<br/><br/>
高阳郡主恨铁不成钢的说：“花如是因为姬美人的缘故才能冠宠六宫的。<br/><br/>
你一位皇上为什么独宠花美人？<br/><br/>
他是在给姬美人情面。<br/><br/>
我让你去结交她们，难不成还害了你？<br/><br/>
你倒好，你是不是跑到德妃的阵营里去了？”<br/><br/>
沐冬雪听到她提德妃，整个人都不好了。<br/><br/>
难道皇上厌弃德妃吗？<br/><br/>
她面色大变，却还未自己强行辩解，说：<br/><br/>
“花美人明明对我不理不睬的，我……”<br/><br/>
高阳郡主冷哼一声，说：<br/><br/>
“你真是蠢到了家了，我已经给你指了明路，你却偏偏要反其道而行。<br/><br/>
你知道宫里有多少美人吗？<br/><br/>
你知道每天有多少人想要见皇上一眼吗？<br/><br/>
你知道什么叫做从来只见新人笑，有谁听闻旧人哭吗？<br/><br/>
脸面？后宫争宠你还跟我说脸面？<br/><br/>
我跟你说，失了宠，你什么脸面都没有了。”<br/><br/>
高阳郡主气的要死，蠢也没见过蠢成这样的。<br/><br/>
沐冬雪要哭了，问：“那现在怎么办？”<br/><br/>
“现在我也没什么办法了。”<br/><br/>
“不如，你还去跟皇上说说……”<br/><br/>
“你脑子有病啊？让我去跟皇上说什么？<br/><br/>
让皇上道你院子里去？你用屁股想想，我应该插手后宫的事吗？<br/><br/>
皇上就不会对我有意见吗？<br/><br/>
你们害怕失宠，我不害怕吗？<br/><br/>
该怎么做，你自己心里想想吧，别再来找我了。<br/><br/>
我跟你也没那么熟，要不是看在你爹和你妹妹的面上，我才懒得管你这档闲事呢。<br/><br/>
行了，我还有很重要的事儿，你先回去吧。”<br/><br/>
高阳郡主简直不想再跟她多浪费口舌了。<br/><br/>
简直就是气死她了。<br/><br/>
这还有她指点着，要是没人指点着，她岂不是一点机会都没有？<br/><br/>
想在后宫生活，没有手段还生活什么？<br/><br/>
大都尉说的对，她确实不是这块料。<br/><br/>
沐冬雪见她惹了高阳郡主生气，只好告辞，回去的路上也气的浑身发抖。<br/><br/>
画眉跟在她的身边，说：“才人，咱们不如再去结交花美人她们吧。<br/><br/>
依奴婢看，花美人就是性子冷了一些，也不是很难相处。”<br/><br/>
“不难相处吗？我送她一个长命锁，她却送我那么贵重的东西，不就是在打我的脸面吗？<br/><br/>
不就是想让我知道她更得宠，皇上送她的东西更好吗？”<br/><br/>
画眉有些嫌弃她，怎么就跟了这么个没脑子的主子？<br/><br/>
人家回礼回的好了，她以恶意揣度，说人家是在打她的脸。<br/><br/>
人家回礼要是回的不好了，会不会说对方看不起？<br/><br/>
反正，一个人一个想法，怀着恶意看什么都充满了恶意。<br/><br/>
她之前跟德妃交好的时候，她就劝过她，奈何她不停。<br/><br/>
人家三句好话就把她给哄住了，这会儿搬着石头砸自己的脚了吧？<br/><br/>
沐冬雪虽然冲着画眉发了火，可是无可奈何之下，还是听了画眉的话，去故意结交花如。<br/><br/>
花如闭门谢客，她就去了姬无双那里。<br/><br/>
姬无双比花如年长，见识也广，三两句话就套出了她其实是沐冬至的姐姐。<br/><br/>
她记着沐冬至的人情，便让她常来她这里坐坐。<br/><br/>
后宫里的鸡飞狗跳的并没有影响到朝堂上。<br/><br/>
朝堂上的一切都在顺利进行。<br/><br/>
春闱大考正是开始了，全国各地的学子都聚集在京都考试。<br/><br/>
伍清明也在这些学子当中。<br/><br/>
而这边的校场上，武状元的考核也拉开了帷幕。<br/><br/>
小武一路过五关斩六将，也遇到过一些实力很强的对手，但是他却全力以赴，不敢有丝毫的懈怠。<br/><br/>
旁人要是输了，不过是输了武状元。<br/><br/>
但是他若是输了，输掉的就是郡主。<br/><br/>
所以，他不能输，也不敢输。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66969093"&nbsp;&nbsp;chaptername="第298章&nbsp;&nbsp;失宠了，你就什么脸面都没有了">加入书签</a>
</div>
