    
                <br/><br/>    
                第1547章
                
            
            <br/><br/>    
                “你来这里干什么？”林海皱着眉头。
                
            
            <br/><br/>    
                “兄弟，是这样的，我们知道错了，不应该用舆论打压你们，这是一点小小的心意。”经纪人王玲笑着说。
                
            
            <br/><br/>    
                林海知道这是宁凡那边施压后才有的结果。
                
            
            <br/><br/>    
                “不用了，以后井水不犯河水，你走吧。”
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                一说完就把门关上，不给对方任何说话的机会。
                
            
            <br/><br/>    
                经纪人王玲也知道自己的目的达到，回去撤销粉丝们对林海兄妹的抨击就行。
                
            
            <br/><br/>    
                “哥，是谁啊？”林小雨端着菜走出厨房。
                
            
            <br/><br/>    
                “没事，是那个经纪人，因为小凡那边施压，所以他们来向我们道歉的。”
                
            
            <br/><br/>    
                宁凡问道：“海哥，除了那个女经纪人，没其他人了？”
                
            
            <br/><br/>    
                “没了，那个董丽丽能够卑躬屈膝来道歉才怪，我们也不稀罕，以后别打扰我们的生活就好。”
                
            
            <br/><br/>    
                “嗯，如果她收手就算了，对了小雨，那个电影你觉......”
                
            
            <br/><br/>    
                林小雨说：“我已经做好决定了，明天不去剧组了，这条路不适合我。”
                
            
            <br/><br/>    
                “我不是这个意思，人嘛，终究是也是要完成自己的梦想的，李克导演说不定让你直接当女一号呢，这是一个机会，完成一部电影你也就完成了一个梦想。”宁凡说。
                
            
            <br/><br/>    
                如果因为董丽丽那个无脑女人的事情放弃这一次的机会，那真是太可惜了。
                
            
            <br/><br/>    
                而且那部戏几乎都是林小雨的镜头，改一下就可以。
                
            
            <br/><br/>    
                “小雨，小凡说得不错，不能够因为那个女人而荒废，能够拍戏不是你一直以来的梦想吗？”林海说。
                
            
            <br/><br/>    
                林小雨陷入了纠结当中，哪有什么事情能够一帆风顺。
                
            
            <br/><br/>    
                “我愿意再去看看。”
                
            
            <br/><br/>    
                “小雨，加油，你老哥我看好你。”林海笑道。
                
            
            <br/><br/>    
                “没错，我们都看好你。”
                
            
            <br/><br/>    
                事情算是结束了，宁凡也在林海家吃了饭，敢情自己从高丽回国到现在，都是在别人家蹭饭吃。
                
            
            <br/><br/>    
                翌日！
                
            
            <br/><br/>    
                剧组里面正在拍戏，李克导演可谓是难受得要死，老实出事让他真的感到无力。
                
            
            <br/><br/>    
                “李导演，我们今天还要拍多少戏呀？”董丽丽问道。
                
            
            <br/><br/>    
                “不多，如果进展快点，一个星期就可以了。”
                
            
            <br/><br/>    
                “这么久，那好吧，对了，今天我有事，你就找个替身吧，我明天有空了再补拍一两个镜头就好。”
                
            
            <br/><br/>    
                听到这话，李克导演已经不想说什么。
                
            
            <br/><br/>    
                一个工作人员走过来，说：“导演，这是上面刚下的协议书，您看看？”
                
            
            <br/><br/>    
                “什么协议书。”
                
            
            <br/><br/>    
                一肚子火的李克导演看了一下，然后笑道：“董大明星，从今天开始你就可以不用来剧组了。”
                
            
            <br/><br/>    
                “无所谓，反正有我那一份钱就行了。”董丽丽不屑一笑。
                
            
            <br/><br/>    
                “不好意思，这是上面的决策书，你已经被废除了，这部电影的女主角改成了林小雨。”
                
            
            <br/><br/>    
                董丽丽眉头紧皱下，一把将协议书抢过来看了看。
                
            
            <br/><br/>    
                上面的确写的清清楚楚的，女主角改成了林小雨。
                
            
            <br/><br/>