
阿奴背着明月辉一路北上。<br/><br/>
他一路打架斗恶,&nbsp;&nbsp;凭借一双利齿,&nbsp;&nbsp;杀出了一片天地。<br/><br/>
七岁的阿奴已经不是五岁的奶娃娃了，他的胳膊结实了，腿也变长变利索了,&nbsp;&nbsp;拳头打起人来也更疼了。<br/><br/>
他的钱袋再也没有被抢，可有一天,&nbsp;&nbsp;有一件事引起了他巨大的恐慌。<br/><br/>
他的牙掉了一颗。<br/><br/>
这世界上没有事可以让阿奴害怕,&nbsp;&nbsp;别人拿棍棒打他，拿鞭子抽他,&nbsp;&nbsp;甚至拿刀子捅他，他都可以以灵活的身躯、不要命的勇气与锋利的牙齿去对付那些人,&nbsp;&nbsp;牙齿是他最重要的武器，他满以为可以拥有这副锋利的牙齿一辈子。<br/><br/>
可当他某一天起来，发现嘴里包了一颗异物，一吐出来，那颗尖利的牙齿透着光闪烁在他面前的时候，他崩溃了。<br/><br/>
他与明月辉本来正走在北上的路上,&nbsp;&nbsp;他们人小,&nbsp;&nbsp;步子也小，一路马车便乘马车，马车走不到的地方，他便拄一根拐杖，背着明月辉自己摸索。<br/><br/>
大夫教过他，怎么去看北极星的方向,&nbsp;&nbsp;怎么去辨别树的年轮，所有的这些他都牢牢记在心中，成为他北上的助力。<br/><br/>
然而这一天，他的脚步第一次没有往北踏过，而是转而奔逃进了山林之中。<br/><br/>
“哥哥，哥哥，我们去哪里啊？”明月辉奶声奶气地伏在阿奴背脊上。<br/><br/>
“……”<br/><br/>
阿奴没说话。<br/><br/>
“哥哥，这里不是往北的路鸭……”明月辉摇了摇阿奴的背部，轻轻又甜甜地说。<br/><br/>
阿奴沉默了大半天，吞了吞口水，“鸭子，咱们不去北边了好不好……”<br/><br/>
“为什么鸭？”<br/><br/>
“北边不好，鸭子，咱们先去山上，哥给你做秋千，给你做花衣服，还打猎给你做好吃的腊猪肉好不好？”阿奴有些急切地说道。<br/><br/>
原来世界上最可怕的事，从来不是火海与刀山，而是有一天，他保护不了她了。<br/><br/>
阿奴太小了，他想到唯一保护她的办法，就是把她送到山上去。<br/><br/>
两人从此在山上生活，除了日常的采买，再也不下来了。<br/><br/>
他会……他会为她打猎、为她做饭、为她裁衣，一点一滴地养大她，保护她，爱她……<br/><br/>
明月辉看了一会儿阿奴，又把小脸贴在他的肩胛骨上。<br/><br/>
她其实是看到早上他急急忙忙冲出去的身影的，他说话有点漏风，她就有些明白了，这个年纪，是该换牙了。<br/><br/>
看着阿奴哥哥一天天长大，明月辉也明白，是时候遵循命运，让他开始学那些哀牢山上的东西了。<br/><br/>
“好！”明月辉扬了声音，就像清晨的鸟儿那样清脆，“哥哥去哪里，鸭子就去哪里。”<br/><br/>
她的小脑袋蹭了蹭阿奴的肩膀。<br/><br/>
阿奴那丧失的信心在听到这句话后，渐渐回到了他的胸膛，“嗯！”<br/><br/>
就算是上山，他的脚步也越来越快，越来越快。<br/><br/>
……<br/><br/>
走到一处水流的地方。<br/><br/>
“哥哥……”<br/><br/>
明月辉娇娇奶奶地喊了一声，“我饿了，小鸭子肚子饿了。”<br/><br/>
阿奴忙将她放到一块圆滑的大石头上，从怀里摸出了一些烤饼干粮之类。<br/><br/>
“不好吃，又硬又不好吃。”明月辉装作嫌弃的样子，小鼻子哼哼，“哥哥，我想吃热热软软的饼。”<br/><br/>
阿奴知那饼确实不好吃，也不怪明月辉任性，遂揉了揉明月辉的小脑袋，“在这儿等等，哥去捡些柴火过来。”<br/><br/>
“好好。”明月辉眼睛亮亮地看向他。<br/><br/>
……<br/><br/>
阿奴在明月辉周围撒了一圈驱兽粉，果然去捡柴火了。<br/><br/>
等到他回来之时，原地哪里还有女孩的身影？<br/><br/>
阿奴的柴火噼里啪啦掉了一地，“鸭子，鸭子，鸭子到哪儿去了？！！”<br/><br/>
他心乱如麻，茫然回望四周，蓦然在那溪水中，见到了鸭子的小裙摆。<br/><br/>
“鸭子，鸭子！！！”阿奴疯了一样奔过去。<br/><br/>
却在快要靠近时，怔怔停住了。<br/><br/>
那溪水很浅，就算鸭子再矮小，也只到了鸭子的腰部。<br/><br/>
溪水上方挂了一抹彩虹，天青水明，草乌茂盛，繁花如海，鸭子就身在那碧波之中，怔怔望着那彩虹，双手高高举起，手掌摊开，就像在接受着什么神启示。<br/><br/>
“鸭子！”阿奴唤了一声。<br/><br/>
小姑娘还是充耳不闻，诡异地僵硬着相同的动作。<br/><br/>
“鸭子！！”阿奴又唤了一声。<br/><br/>
小鸭子就像是入魔了一般，明明就在眼前，仿佛与他隔绝。<br/><br/>
阿奴再也忍不住了，管他什么神明神启，他急急踩入水中，懒腰抱住了她，“鸭子，鸭子，你怎么了？”<br/><br/>
鸭子的眼中没有焦点，茫然一片。<br/><br/>
“你看看我，你看看我！”阿奴急了，忙掐她人中，将她抱回岸边。<br/><br/>
“哥……哥……？”好半天，鸭子才茫然地回了神志，看向阿奴，“哥……，我看见了仙人……”<br/><br/>
只这一句，鸭子双眼一翻白，昏迷了过去。<br/><br/>
……<br/><br/>
直至深夜，阿奴已经在深山里找了一间猎人所住废弃依旧的茅屋，又煮了一些腊肉粥凉好，鸭子才悠悠转醒。<br/><br/>
“哥哥，哥哥。”鸭子拉着阿奴的手，就好像没事人一般。<br/><br/>
“哥哥，我今天遇到了仙人哦，头上闪闪发光的仙人！”小姑娘从床板上跳了起来，转了几个圈，两手摆出怀抱琵琶的模样，模仿古画中的仙女。<br/><br/>
“就……就长这样子的！”<br/><br/>
她的眼睛睁得圆啾啾的，火光下仿若透明的琥珀。<br/><br/>
阿奴差点就没笑出声。<br/><br/>
她赶紧抱着阿奴的腰杆，“真的真的，哥哥信我嘛信我嘛！”<br/><br/>
“信信信。”阿奴只好哄她。<br/><br/>
明月辉才不管阿奴到底信不信，反正她演这么一出戏，目的是达到了，“仙人来到这儿，说咱们过得不好，哥哥有慧根，要点醒哥哥呢！”<br/><br/>
阿奴听到这儿，才沉了脸，“哪里去听的劳什子传说，人不大，主意倒大。”<br/><br/>
他怀疑是鸭子在市井里看到别的孩子这么过家家，也学着他们的样子来跟他玩。<br/><br/>
这过家家一点也不好笑，害他担惊受怕，以为快要失去鸭子。“以后不准学人家过家家，要是你嫌不好玩，哥……”<br/><br/>
阿奴想到什么，一下子骤然红了脸蛋，“哥陪你，玩过家家，娶新嫁娘！”<br/><br/>
明月辉恍然见到阿奴哥哥那涨红到耳根的俏脸，一下子忍不住笑意，肚子憋得都快疼了。<br/><br/>
“笑什么笑，你那些女孩子的劳什子玩意儿，哥还不屑玩呢！”阿奴努力为自己辩解。<br/><br/>
“哥哥……”明月辉拉住了阿奴的手，“真的，神仙就这么一点！”<br/><br/>
她白嫩的小手手，直接点在了阿奴额头，“就灌进了好多以前不知道的东西！”<br/><br/>
“阿奴哥哥，鸭子会写字了，会写好多好多字了！”明月辉说话带着奶音，冒着泡泡，神色却异常认真。<br/><br/>
鸭子才三岁，并没有老师来开蒙。<br/><br/>
若是她说其他的，阿奴还会以为她在玩过家家，可她说写字，阿奴不由得皱了眉头。<br/><br/>
他赶紧去外面井口打了一碗水，端到草席旁边：“字，你真会写？”<br/><br/>
明月辉点了点头，白白嫩嫩的小肥手伸进碗里，沾了沾水，写了三个大字【沈南风】。<br/><br/>
“哥哥的名字！”她得意地摇头晃脑。<br/><br/>
阿奴的目光一点点点亮起来，浅碧深灰的异瞳闪着光，好看极了。<br/><br/>
她又沾了沾水，在【沈南风】旁边又写了三个字【沈揽月】。<br/><br/>
“鸭子的名字！”明月辉神情更加得意了，然后在两个名字下面画了两个牵着手的小人，“永远不分开！”<br/><br/>
阿奴一把将明月辉抱在怀里，开心得学爷爷的样子，把她扔起来做天体运动。<br/><br/>
他人小，她又变大了，没扔两下就手酸酸的了。<br/><br/>
于是阿奴把明月辉抱在怀里，啵唧一下亲在明月辉额头上，开开心心地闭上了眼睛，“鸭子，鸭子，你可是只有福气的小鸭子。”<br/><br/>
“是哥哥有福气，仙人说，哥哥以后是有大造化的！”明月辉松了一口气，这下，阿奴该信了她了吧。<br/><br/>
……<br/><br/>
……<br/><br/>
两人又在山上过了两年，阿奴修缮了破旧的茅屋，把两个人的小院子打理得井井有条。<br/><br/>
每天清晨，他总是起来得很早，打一套拳，练习明月辉教他的武功。<br/><br/>
明月辉人太小了，只能传给他心法和一些纸面上的东西，他便按照自己的理解改良了平楚老人的武学。<br/><br/>
阿奴天资过人，那些改良过得武学非但没有失去本身的精髓，反而更加适合男子使用，用起来英气勃勃，矫若游龙。<br/><br/>
练完武后，他便背上箭囊去打猎。<br/><br/>
前几个月他打一些小兔子、小狐狸，明月辉都舍不得吃，还给人家养好了伤，放到屋子里生崽。<br/><br/>
后来他武功高了，便打一些更厉害的野兽，样子吓人一点的，明月辉就不会散发那些毫无用处的怜悯心了。<br/><br/>
而明月辉则在家里养一些小动物，他们买了猪仔牛崽，又种了一片小小的菜地，小日子过得不亦乐乎。<br/><br/>
到了夜幕降下来，明月辉便点上灯，与阿奴一同温习奇门八卦与经纬之学。<br/><br/>
猎人留下的茅屋不大，阿奴又怕半夜野兽进来，不能保护好明月辉，遂两人一直睡同一个被窝。<br/><br/>
这一年阿奴九岁，鸭子五岁，两人血脉至亲，又相依为命，阿奴从来没有觉得，有任何不妥。<br/><br/>
阿奴认为，自己答应过爷爷的，是要保护鸭子一辈子的。<br/><br/>
一辈子就是一辈子，少一天也不行。<br/><br/>
就算他心中有个大秘密，那个秘密足以颠覆他现在稳定的生活，将如今他在鸭子这里得到的所有依赖与亲情焚烧殆尽。<br/><br/>
他决定保守这个秘密，一辈子都不让鸭子知道！<br/><br/>
这一天，他睡觉的时候照例啵唧了一口鸭子丰润的小额头，“睡吧，鸭子。”<br/><br/>
这个秘密很简单，那就是，他并不是鸭子的亲哥哥。<br/><br/>
可那又怎么样呢，他俩的关系，就像那暗夜里亘古的河流，永永远远地不会改变。<br/><br/>
这一年阿奴的武功初成，他决定再次带鸭子北上。<br/><br/>
他换完了牙了，还学到了比牙齿更加尖利的武器，是时候真正北上了。<br/><br/>
听说那里有大漠、有孤雪、有牛羊、有豪爽的人，甚至……还有可以谋取一个半个职位的军营。<br/><br/>
阿奴搂着鸭子，心里面美美地幻想着，幻想别人不嫌他年龄小，真的把他招成了兵蛋子。<br/><br/>
那时候他就能领月钱了，鸭子就不用穿他缝得歪歪扭扭的衣服了，能有美美的小裙裙穿了！<br/><br/>
想着想着，小小的心底，开了卑微又充满了骐骥的花朵。<br/><br/>
作者有话要说：　　昨晚狗子睡着了……现在越来越不能熬夜了……结果第二天才二更……真的，跪地抱歉……<br/><br/>
今晚还有一更……感谢为我投出霸王票或灌溉营养液的小天使哦~<br/><br/>
感谢投出[地雷]的小天使：18374876&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉[营养液]的小天使：<br/><br/>
18374876&nbsp;&nbsp;50瓶；<br/><br/>
非常感谢大家对我的支持，我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48850048"&nbsp;&nbsp;chaptername="153、学武">加入书签</a>
</div>
