
当日军军官停止敲击，富态的茶馆老板，已经变了脸色。<br/><br/>
放下一壶刚刚泡好的茶后，茶馆老板赔笑道，“太君慢用。”随即退出了包厢。<br/><br/>
走出包厢后，茶馆老板似乎走路带风，与他的身形竟十分不符。<br/><br/>
……<br/><br/>
上海某书店<br/><br/>
“你说什么？”一名高大的中年男子惊讶道，“鬼子要杀俘？”<br/><br/>
“嗯。”一名穿着小西装的中年人点点头，身材健硕，隐约与刚刚的富态茶馆老板有些相像，“这是刚刚碟传出来的，涉及1000多名士兵，所以，我不得不冒险来见你。”<br/><br/>
“好，我会立马将这个情报上传。”<br/><br/>
……<br/><br/>
1938年8月21日，余川镇<br/><br/>
周卫国与特战队队员好好的睡了一夜，对于白崇禧不接受自己的建议，周卫国没有办法，也并不打算再劝。他会以自己的方式，认真的打鬼子，给在战场上牺牲的士兵们，一个交代。<br/><br/>
昨天晚上的时候，周卫国与白崇禧借用了电台，建议将鬼子尸体砍下头颅做成京观一事告诉给老蒋，并且说，“日军永远是欺软怕硬，只有比他们更狠，他们才会害怕。”至于发了这封电报之后的事情，就不在周卫国的考虑范围了。<br/><br/>
……<br/><br/>
武汉<br/><br/>
“京观！京观！”老蒋摸着光头，看着电报。<br/><br/>
“校长，刚刚收到的情报，畑俊六要将在上海的1000多名战俘杀了，然后堆成京观，传报日军前线，以提升日军士气。”戴笠着急的走进来，对老蒋道。<br/><br/>
“什么？”老蒋惊讶的站起身，“这是真的？”<br/><br/>
“这是碟传回来的，千真万确。因为涉及到1000多名战士的生命，所以，碟才传回来的。”<br/><br/>
“有办法救下来吗？”<br/><br/>
戴笠无奈的摇摇头，“1000多名战俘，如果能救出来，军统早就救出来了。”<br/><br/>
老蒋叹气，道，“给白崇禧所部发报，把这件事告诉周卫国那小子。”<br/><br/>
“周卫国又到白崇禧那儿去了？前几天不还在九江吗？”<br/><br/>
“九江收复了，他就过去了。”老蒋道，“日本人会在什么时候杀俘？”<br/><br/>
戴笠摇摇头，“不知道，有可能，很快。”<br/><br/>
“也就是说，就算周卫国赶过去了，也应该是来不及救援的。”老蒋摸摸脑袋，叹气，“那就，只能委屈那些战士了。”<br/><br/>
……<br/><br/>
当周卫国看到手中的电报，怒发冲冠，他没有想到，鬼子居然要杀战俘做成京观以提升日军连日低迷的士气。<br/><br/>
随后，思考过后，他让电报员发了一封明码电报。<br/><br/>
“畑俊六老鬼子，没想到你竟然无耻到要杀我中国战俘，堆成京观来提升你们低落的士气，如若你真的那么做，那我周文圣，将从此以后，不留战俘，所杀日军，再无完整尸身。会将你们日军头颅斩下，堆成京观，让我士兵百姓泄愤。让你们的士兵，永远不能见到你们的大神。”<br/><br/>
周卫国一封电报，将所有视线都聚集到了他的身上，虽然，他想到过，这封电报，会将传情报的人暴露出去，可，1000多生命，让他无法选择。<br/><br/>
……<br/><br/>
延安<br/><br/>
“什么？鬼子竟然敢这样做？”伟人拍案而起，怒道。<br/><br/>
“确实过分。如今他们前线受阻，就想要用这种办法恢复士气。”<br/><br/>
“立刻通知我们在上海的同志，立刻潜伏。”周总理道。<br/><br/>
“怎么反倒潜伏了？”<br/><br/>
“你们仔细看电报，这件事鬼子是还没做的，就泄露了。鬼子一定会查的！”<br/><br/>
“有理。”<br/><br/>
……<br/><br/>
清风寨<br/><br/>
“卫国的电报吗？”萧雅看了看，无奈，只是为周卫国担心，“胜利，你说，卫国会不会有危险？”<br/><br/>
“他用的是假名，暂时应该不会有危险。”方胜利无奈了，“但是卫国确实是怒了，否则不会这么明码电报的。”<br/><br/>
“我们能做什么吗？”徐虎问，“就看师座一人在前线吗？心里真的，很难受。”<br/><br/>
“是啊！而且，兄弟还把鬼子的目光都集中在自己身上，虽然他用的假名字，但是，我想，鬼子应该很快就会知道他是周卫国吧。”朱子明着急的道。<br/><br/>
“不错，鬼子真的要查，咱们政府，可是瞒不了鬼子的。”方胜利道，“所以，接下来，独立师进入一级战备阶段，关于卫国之事，皆需封口。”<br/><br/>
“好。”<br/><br/>
“接下来，进行月度汇报。”方胜利道，“为民，你给大家说一下如今清风寨发展的进度。”<br/><br/>
李卫民点点头，“如今，钢铁厂已经在大家的努力之下，建起来了。只要有了原料，有了工人，为民立马就能进行生产，根据估计，咱们的钢铁厂，能够年产10万吨，可以说，是中国，最先进，而且产能最大的一个钢铁厂了！”<br/><br/>
“同时，咱们的服装厂，已经在杨庄开工！就在昨天，已经生产出了100套咱们自己的军服！”李卫民道。<br/><br/>
“好！”朱子明带头鼓掌。<br/><br/>
“关于兵工厂，咱们聘请的几位国外的工程师，已经用咱们买回来的材料以及咱们现有的机器，制作出了第一支咱们现在装备的步枪！”李卫民道。<br/><br/>
“好！”<br/><br/>
“但是由于师座给咱们拉的仇恨，接下来，我们的主要任务，是保卫我们现有的成果！保卫清风寨！保卫独立师！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
1938年8月22日，凌晨1点，黄梅县<br/><br/>
如今日军第6师团驻扎在黄梅县，前些日子的交战，让他们身心俱疲。在休息了一天后，稻叶四郎也开始思考了如何继续西进武汉。可这个时间点，哪怕是思考的稻叶四郎，也进入了梦乡。<br/><br/>
黑暗中，周卫国带着第一小队，躲过鬼子探照灯，岗哨，从黄梅县城城北，摸进了黄梅县。而第二小队，从城南进入。第三小队，从城东进入。<br/><br/>
在白崇禧不采用周卫国的建议后，周卫国就决定，自己带着特战队，尽可能大的杀伤鬼子有生力量。于是，就有了刚刚的一幕。<br/><br/>
周卫国第一小队的目标是，找到鬼子指挥部，进行斩首行动。而他给第二小队与第三小队的目标，是尽可能的找到鬼子士兵营地，安放定时炸弹，杀伤鬼子的士兵。<br/><br/>
对于特种作战，周卫国在这个世界，也已经进行了多次，鬼子所谓的严密守卫，在他眼中，显得十分一般。虽然如此，每一次行动，周卫国还是十分谨慎，毕竟，一旦暴露被发现，他与特战队，将会面临面顶之灾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016436"&nbsp;&nbsp;chaptername="96.公开">加入书签</a>
</div>
