    三道传送门，第二道传送门最先出现反应。
<br/><br/>    僵尸去而复返，衣衫已经破烂，只是身上没有受到任何伤势。
<br/><br/>    看到古二蛋等人望过来，他单膝跪地开口道。
<br/><br/>    “已经检测完毕，那个世界最高实力的存在也只不过是五阶程度，寻常存在只有一阶，修炼者少之又少，没有入侵价值。”
<br/><br/>    “啊？搞了半天这个发动召唤的家伙，已经是最高级的战力了呀，话说施术者他人呢？”
<br/><br/>    “死了。”
<br/><br/>    “死了？你不是无法对他发动攻击吗？他是怎么死的？”
<br/><br/>    “看到我靠近，自己把自己吓死了。”
<br/><br/>    僵尸的话，让古二蛋一阵无语。
<br/><br/>    好家伙，那个世界的顶尖战力死的也太憋屈了吧，就这也配叫顶尖战力？
<br/><br/>    但想想也是，一个五阶存在，突然看到一个领主级别大佬，就算不被吓死，恐怕也吓的离死不远了吧。
<br/><br/>    古二蛋摇头叹息一声，放弃了入侵这个世界的计划。
<br/><br/>    而他不知道的是，那个老头到死都不知道他所面对的根本不是什么飞僵，而是一只传说中的不化骨！
<br/><br/>    这种东西只出现过两次，一次被道家天骄强势镇压，另一次则是发动了整个道家全部力量，折损了数位天师，才勉强打赢。
<br/><br/>    也正是因为那一战，导致道家实力青黄不接，落得如今这副衰败的模样。
<br/><br/>    一个世界已经确认没有任何价值，古二蛋双手抱肩开始等待其他两个世界传来信息。
<br/><br/>    与此同时，最低级传送法阵中，黑武士穿着标志性的黑色铠甲，手持枪盾出现在阵法中。
<br/><br/>    唯一和黑武士禁卫军不同的是，这个同样是女性的黑武士身上，并没有雕刻着玫瑰花纹。
<br/><br/>    这倒不是说她不想雕刻，而是禁卫军们不许她们雕刻。
<br/><br/>    这种花纹，已经成为禁卫军们的标志了。
<br/><br/>    只是不是禁卫军的成员，哪怕同为黑武士也不允许佩戴。
<br/><br/>    现身的黑武士迅速扫视四周一圈，眉毛直接皱起。
<br/><br/>    放眼望去火光冲天，四周全是燃烧的房屋，街道上还散落着穿着普通中世纪服饰的尸体，有些正在随着房屋一起燃烧。
<br/><br/>    看模样，四周原本应该是个小镇。
<br/><br/>    死了这么多人，房子都被点着了，看样子是遭到入侵了呀。
<br/><br/>    就在黑武士四处打量时，她的前方突然传来声音。
<br/><br/>    说话的是个女子，看样子不足16岁，长得很是漂亮。
<br/><br/>    只是此时的她一脸血污，手腕处还在流淌着鲜血。
<br/><br/>    那些鲜血融入阵法中，让召唤阵法散发着淡淡光芒。
<br/><br/>    望着现身的黑武士，少女瘫坐在地，绝望的眼中露出一丝光芒。
<br/><br/>    “成功了，真的成功了。”
<br/><br/>    黑武士低头与她对望，藏于头盔内的双目迸射出血光。
<br/><br/>    “我问你，你就是我的召唤者吗？”
<br/><br/>    “是！是的！”
<br/><br/>    捂住伤口的少女挣扎坐起，猛然跪在黑武士面前。
<br/><br/>    “请帮助于我！帮我杀掉他们！杀光他们所有的人！”
<br/><br/>    “杀人？这个我很擅长，可你给的报酬太少了。”
<br/><br/>    取出这次作为召唤物品的金币与银币，黑武士随手丢在地上。
<br/><br/>    “想请我出手可以，但我问你，你有请我出手的酬劳吗？”
<br/><br/>    “我…………”
<br/><br/>    少女呆呆抬起头来，她能有什么酬劳？她就是一个有些修炼魔法天赋的二环菜鸟小法师而已。
<br/><br/>    如今家乡被攻击，乡亲们惨遭屠戮，死伤殆尽。
<br/><br/>    绝望的她取出家传的禁忌法术书，开始强行施展禁忌魔法。
<br/><br/>    在施展这种召唤禁术时，她就已经不在指望自己能活下来，甚至都不确认首次施展这种法术的自己能不能成功。
<br/><br/>    书中有明确记载，用这种禁术召唤而来的亡灵，是不会听从召唤者指挥的，甚至会率先杀掉召唤者。
<br/><br/>    也就是说，这纯粹就是以命搏命的同归于尽法术。
<br/><br/>    可这些都无所谓了，对于此时的她而言，只要能报仇比什么都强。
<br/><br/>    猛然咬牙，少女抬头大喊道。
<br/><br/>    “我！我愿意以我作为筹码！我的身体！我的灵魂！事后您大可拿去！既然能够说话，您一定是很高级的亡灵对吧！请帮我报仇！帮我惩罚这群刽子手！”
<br/><br/>    少女的话，惹的黑武士摇头一笑。
<br/><br/>    “一个二阶灵魂而已，对我而言还真没有什么诱惑力，而且以灵魂作为代价请人出手这种事情，更适用于那些魔鬼，但是算了，我正好也需要收集情报，你的条件我接下了！”
<br/><br/>    黑武士话音刚落，远处突然响起脚步声。
<br/><br/>    伴随着木门被撞开，数名听到喊声赶过来的士兵冲入房间。
<br/><br/>    他们穿着标准的西方铠甲，看上去如同一个个罐头，武装的堪称密不透风。
<br/><br/>    手中要么持剑盾，要么拿长枪，要么拿双手巨剑。
<br/><br/>    这群装备很是精良的士兵，在看到房间内站着的黑武士时，瞬间被吓了一跳。
<br/><br/>    其中一人反应最快，猛然抓起腰间号角吹响。
<br/><br/>    沉闷的号角声传遍整个村镇，大量脚步声从四面八方响起，有些聚集到门口，有些索性直接撞穿了木墙。
<br/><br/>    黑压压一片至少百名的步兵们，团团围住二人，表情很是凶恶。
<br/><br/>    这群人的带头者是个金发男子，长相非常英俊，只是一双眼睛眯起，显得有些阴冷。
<br/><br/>    “她是什么？”
<br/><br/>    年轻男子开口询问，旁边副官皱眉解释道。
<br/><br/>    “黑武士，三阶亡灵，不好对付。”
<br/><br/>    “哈！原来只是个三阶亡灵呀！我还以为是什么呢！”
<br/><br/>    听到对方实力只有三阶，英俊男子朝旁边挥了挥。
<br/><br/>    “去！雷克鲁！解决他！”
<br/><br/>    “遵命！少爷！”
<br/><br/>    旁边叫做雷克鲁的人，乃是一个彪形大汉。
<br/><br/>    身高绝对超过两米的他手持一把巨型双手剑，猛然撞开人群朝对方冲去。
<br/><br/>    身上光芒亮起！淡红色的斗气爆发而出！
<br/><br/>    武技！斗气斩！
<br/><br/>    “唔啊！！！！”
<br/><br/>    实力足有四阶的雷克鲁怒吼一声，爆发出全力一剑挥下！
<br/><br/>    足有五十多斤的重剑狠狠落在黑武士肩膀上！伴随咔嚓一声巨响！巨剑直接被震的四分五裂！黑武士铠甲却没有留下一丝划痕！
<br/><br/>    全力劈出这一击的雷克鲁惨叫一声，双腿连连后退，颤抖的掌心处鲜血直流！
<br/><br/>    出乎意料的一幕将众人吓了一跳，此时的黑武士也终于做出行动。
<br/><br/>    “呱噪！”
<br/><br/>    一声低喝！黑武士猛然挥盾。
<br/><br/>    众人只看到人影一闪，雷克鲁直接从人群中间飞过，连续撞穿两座房间，彻底掩埋在废墟中。
<br/><br/>    而他所撞飞的那十几人，落地时不是骨骼断裂，就是当场暴毙。
<br/><br/>    如此恐怖的一幕，将众人吓得鸦雀无声。
<br/><br/>    黑武士则在此时举起长枪，直指前方士兵，一股浓郁的黑气从她体内扩散而出！迅速在她后方凝聚出一道高达数十米的黑色虚影！
<br/><br/>    “吾乃骷髅王麾下黑武士禁军一员！遵从召唤而来！吾问汝！尔等就是此次寻死之人吗！”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>