    
<br/><br/>    “轰！”
<br/><br/>    强大的力量，直接将之周围的空间粉碎了。
<br/><br/>    露出了一片虚无。
<br/><br/>    那周围方圆万丈的原始森林，一瞬间便是化为了废墟。
<br/><br/>    蚊道人祭起了九品功德金莲，但是依旧是被强大的力量轰飞了出去。
<br/><br/>    “哇！”
<br/><br/>    蚊道人脸色铁青，口中猛然吐出了一口鲜血。
<br/><br/>    一时间，蚊道人甚至感觉顶上的三花都开始隐隐有些黯淡。
<br/><br/>    胸中五气，不断在体内翻滚。
<br/><br/>    玄都大法师的力量，实在太强了。
<br/><br/>    单单论之力量，足以和昊天大天尊，以及太上老君相比。
<br/><br/>    这种强者，如今的蚊道人，还真不是对手！
<br/><br/>    “蚊哥哥！”
<br/><br/>    龟灵圣母脸色骤然大变，随后演化出了万载灵龟的本体。
<br/><br/>    接住了蚊道人的身体。
<br/><br/>    蚊道人的身体开始浮现出了浓郁的血光。
<br/><br/>    人形的状态保持不住，随后身体开始生出了翅膀和八足。
<br/><br/>    正是血翅黑蚊的原形！
<br/><br/>    竟然被玄都大法师的一招，直接打出了原形。
<br/><br/>    蚊道人到底是一个狠人，当机立断，便是对着九品功德金莲啃了一口。
<br/><br/>    吞下了一品金莲，随后体内血气疯狂运转，顷刻间消化。
<br/><br/>    这才将之肉身的伤势减弱。
<br/><br/>    免于一死。
<br/><br/>    而龟灵圣母演化出了真身，接住了蚊道人。
<br/><br/>    但是，玄都这一招的余波，却是轰杀在了龟灵圣母的身上。
<br/><br/>    因此这龟灵圣母感觉背部龟甲竟然开始产生了裂缝。
<br/><br/>    “轰！”
<br/><br/>    那万载灵龟之躯，高逾百丈，竟然被玄都这一剑，直接劈得趴在了地上。
<br/><br/>    玄都大法师露出了轻蔑的笑容。
<br/><br/>    这一剑出，伤两大准圣。
<br/><br/>    倒也勉勉强强说得过去。
<br/><br/>    “师兄道法深远似海，师弟佩服佩服！”
<br/><br/>    惧留孙看到玄都大法师如此天威，心中那叫一个激动啊！
<br/><br/>    毕竟，玄都大法师越强，那他惧留孙活命的概率不也就是更大么？
<br/><br/>    何况，惧留孙打死都没有想到，玄都大法师居然能这么强！
<br/><br/>    仅仅一剑！
<br/><br/>    玄都大法师手中的玄都紫府剑回到了手中。
<br/><br/>    这玄都紫府剑，乃是一柄后天至宝法宝。
<br/><br/>    自然是比不上什么先天灵宝。
<br/><br/>    但是，因为，当年玄都于人族传教，常年携带此剑。
<br/><br/>    因此此剑，也是沾染上了玄都大法师在人族的功德之力。
<br/><br/>    配合着玄都大法师的无上修为，倒是算得上无往不利。
<br/><br/>    “师兄，你我都是三清门下弟子！”
<br/><br/>    “今日，可否能放过我二人？”
<br/><br/>    龟灵圣母被玄都一剑破了龟壳，元气大伤。
<br/><br/>    这三界之中，以准圣之力，一剑破她防御者，可谓是寥寥无几。
<br/><br/>    但是这玄都大法师便是其中之一。
<br/><br/>    龟灵圣母防御力之强，即便是圣人也是知晓。
<br/><br/>    因此，当时，西方二圣的准提圣人，才会于血海之中擒拿了蚊道人，以此来对付龟灵圣母。
<br/><br/>    也算是一物克一物。
<br/><br/>    但是，玄都大法师这长年不出关，闭关了足足一个量劫时间。
<br/><br/>    再次出关，居然强大如斯！
<br/><br/>    巫妖量劫之后，玄都大法师便在人族传道。
<br/><br/>    随后人族大兴，玄都大法师也就完成了自己的使命，因此回自己玄都紫府宫之中静修。
<br/><br/>    聆听其师尊的道法。
<br/><br/>    这一次，封神量劫开启，玄都大法师出关，实力之强，足以让三界震惊。
<br/><br/>    龟灵圣母和蚊道人，这一次，算是栽在了玄都的手里。
<br/><br/>    玄都手持玄都紫府剑，冷笑看着龟灵和蚊道人。
<br/><br/>    眼中充满了鄙夷之色。
<br/><br/>    披毛带甲，湿生卵化！
<br/><br/>    他本来就是先天人族，对于这些妖修得道，心中充满了愤恨。
<br/><br/>    因为当年，上古妖庭为了对付不死不灭的巫族，曾经大肆屠杀人族，最终以人族的血肉，制成了屠巫剑。
<br/><br/>    这对于人族来说，死伤是极为惨重的。
<br/><br/>    玄都看在眼里，恨在心里。
<br/><br/>    只不过，因为师尊不允许自己插手。
<br/><br/>    同时，巫妖量劫乃是天地量劫，以他当年的修为，即便是插手，也定然不可能是东皇太一和帝俊的对手。
<br/><br/>    但是，这一根刺，已经是深深扎在了玄都的心里。
<br/><br/>    如今，这一个量劫的时间过去了。
<br/><br/>    玄都的内心，对于妖修的怨恨，渐渐也达到了一个顶点。
<br/><br/>    用林轩前世的话语来说，那便是——
<br/><br/>    心理变态了！
<br/><br/>    “放过你们？可笑！”
<br/><br/>    “同为三清门下？可笑！”
<br/><br/>    “你们截教，不是已经脱离我三清了么？”
<br/><br/>    “同为三清，为何你们还要追杀惧留孙？”
<br/><br/>    玄都脸如寒冰，杀机凌冽无比，双目之中，蕴含着杀意，几乎透体而出。
<br/><br/>    “师兄有所不知，这惧留孙祸乱大商！意图乱纣王帝辛之气运，若是此人成功，则大商国不将国！”
<br/><br/>    “到时候天下间，将会生灵涂炭！师兄你身为人族，难道愿意看到此番场景？”
<br/><br/>    龟灵圣母被玄都大法师的杀机所震撼，急忙开口对着玄都说道。
<br/><br/>    在龟灵圣母看来，玄都之人，虽然无情，但是对于人族本族，应该尚存一丝善念。
<br/><br/>    或许，她和蚊道人的性命之中的一线生机，便可能在这人族之中。
<br/><br/>    但是无疑，她失策了！
<br/><br/>    玄都听到了龟灵圣母提到了大商，不由仰天长啸，爆发出了雷鸣一般的笑声：
<br/><br/>    “哈哈哈哈！当真是可笑！可笑！”
<br/><br/>    “这大商朝，气数已尽，断然没有延续的道理！”
<br/><br/>    “同时，这天下间，尚且有大周，乃是天定命数。天道归一，可取商代之！”
<br/><br/>    “我人族身为洪荒之主，三界大族，又何愁这朝代更替？”
<br/><br/>    “师妹，你执念了！果然，这通天门下的截教，已然是被妖魔乱了心智，也罢也罢！不如师兄我今日，就好好替通天师叔清理门户！”
<br/><br/>    玄都大法师眼神坚定，摇了摇头，开口对着龟灵圣母说道。
<br/><br/>    玄都大法师，乃是三皇五帝之师，同时也是人教大弟子。
<br/><br/>    老子圣人最为得意的门徒。
<br/><br/>    这么多年来的清修，早就是将之内心打造得坚如磐石，又怎么可能因为这龟灵圣母的三言两语，从而乱了心神？
<br/><br/>    这自然是不可能的！
<br/><br/>    这一番话语下来，哑口无言的，反而是这龟灵圣母。
<br/><br/>    惧留孙抚掌大笑，笑容之中满是得意之色。
<br/><br/>    在他看来，刚才被蚊道人暴揍之仇，今日算是能够得报了。
<br/><br/>    想到这里，惧留孙的眼神之中，充满了怨毒之色。
<br/><br/>    不！
<br/><br/>    可不能仅仅是让这二人死了这么简单！
<br/><br/>    自从封神量劫开启，这大教仙人，身死之后，肉身死，但是元神却是能够上封神榜。
<br/><br/>    而他惧留孙那一番奇耻大辱，如何能够得报？
<br/><br/>    因此，惧留孙也开始思量着，在这二人死之前，如何折磨一番。
<br/><br/>    玄都看龟灵圣母哑口无言，随即也没有什么斗嘴的兴趣。
<br/><br/>    手中玄都紫府剑一横，打算直接送这二人上封神榜了事。
<br/><br/>    玄都踏出一步，山河哀鸣，天地色变，无量神光不断绽放。
<br/><br/>    “你快走！别管我！”
<br/><br/>    蚊道人虽然被打出了本体，但是蚊道人依旧是挡在了龟灵圣母的身边。
<br/><br/>    蚊道人声音冷冽，仅仅说出了一句话。
<br/><br/>    但是这一句话，却是比之世上最美的情话还要动人。
<br/><br/>    一言定道侣，一生相厮守。
<br/><br/>    这一刻，龟灵圣母泪眼婆娑。
<br/><br/>    蚊道人甘愿为她死，她又怎么肯独自抛下蚊道人而去。
<br/><br/>    高城鼓动兰釭灺，睡也还醒，醉也还醒，忽听孤鸿三两声。
<br/><br/>    人生只似风前絮，欢也零星，悲也零星，都作连江点点萍。
<br/><br/>    龟灵圣母于这山野之间，心中满是悲凉。
<br/><br/>    看来，终究是难以逃过大劫。
<br/><br/>    可是死在自己心爱之人身边，到底是一种幸福，还是一种悲哀呢？
<br/><br/>    “儿女情长，与大道不容！受死吧！”
<br/><br/>    玄都看到龟灵和蚊道人一副痴男怨女的样子，冷哼一声。
<br/><br/>    一道剑气陡然出鞘！
<br/><br/>    上至九霄，开天断河。
<br/><br/>    紫气东来，斩妖除魔。
<br/><br/>    轰！
<br/><br/>    龟灵圣母和蚊道人都闭上了眼睛。
<br/><br/>    生死之间，他们不由想到了远在梅山的那位绝世高人。
<br/><br/>    对不起，林轩师叔，说到底，还是我们学艺不精！
<br/><br/>    对他们来说，林轩这种绝世高人，赐予他们造化，本就是无上恩德，他们却没有完成林轩的布局任务。
<br/><br/>    “玄都师兄！当真好大的威风！要替我截教清理门户，此事，我师尊尚且知否？”
<br/><br/>    三道清冷悦耳的声音陡然传来！
<br/><br/>    轰！
<br/><br/>    三串菩提手链腾空飞来。
<br/><br/>    在天地之中，形成了一个品字形天地人三才阵法，绽放出无量神光。
<br/><br/>    霎时间，梵音阵阵，演化出了无数的金色莲花，佛陀罗汉。
<br/><br/>    一个巨大的卐字，直接砸在了玄都大法师的剑气之上。
<br/><br/>    剑气轰然消散。
<br/><br/>    “是谁？！”
<br/><br/>    玄都大法师猛然抬起头。
<br/><br/>    众人也是一惊。
<br/><br/>    抬起头，却是看到了三道倩影。
<br/><br/>    风姿绰约，风华绝代的三尊女仙。
<br/><br/>    但是，这三人的脸上，似乎都带着一股怒气。
<br/><br/>    此刻，正怒气冲冲看着玄都大法师。
<br/><br/>    这……
<br/><br/>    龟灵圣母和蚊道人本来已经绝望，猛然之间，抬起头看到了天上的三尊女仙，不由大喜过望。
<br/><br/>    龟灵圣母惊喜无比地喊道：
<br/><br/>    “三霄师妹！”
<br/><br/>    三霄娘娘？
<br/><br/>    这三霄，虽然也是二代弟子，但是乃是截教外门弟子，龟灵圣母乃是亲传弟子。
<br/><br/>    因此，说起来，龟灵圣母算是师姐。
<br/><br/>    玄都和惧留孙一惊，随即眼中闪过了一丝异色……?<br/><br/>