    
                <br/><br/>    
                第1211章
                
            
            <br/><br/>    
                周元耸耸肩，一副无奈的样子。
                
            
            <br/><br/>    
                王星月回道：“不用你担心，我自己也知道我什么情况。等退休以后，我就回老家了，那里还有个人在等我呢。”
                
            
            <br/><br/>    
                “是么？”
                
            
            <br/><br/>    
                周元来了兴趣，笑道：“说说看，什么人？他怎么样？”
                
            
            <br/><br/>    
                王星月道：“我一个初中同学，邻村的，也算是发小吧。本来没有联系过，几个月前偶然遇到了。”
                
            
            <br/><br/>    
                “他怎么样？”周元问道。
                
            
            <br/><br/>    
                “小时候挺乖巧的，人也不错。最近再聊，他一直在外面创业，但是一直没有成功，也没人能看得上他，所以还在单身。”
                
            
            <br/><br/>    
                “长得丑？”周元反问。
                
            
            <br/><br/>    
                王星月道：“比你好看。”
                
            
            <br/><br/>    
                周元当即语噎，笑了起来。
                
            
            <br/><br/>    
                王星月道：“我说的是真的，真的比你好看。现在他父亲病重了，他回了老家照顾他爸爸。我和他约好了，等我回去了，我们尝试交往一下。”
                
            
            <br/><br/>    
                “他知道你的情况吗？”周元问道。
                
            
            <br/><br/>    
                王星月点点头：“知道，而且他很早就知道我在龙巅。”
                
            
            <br/><br/>    
                周元笑道：“那他这次算是傍上白富美了，你要是跟了他，他的创业准成。对了，你的退休金能有多少？”
                
            
            <br/><br/>    
                王星月哼了哼：“没你多，每个月只有一万块，领六十年。”
                
            
            <br/><br/>    
                “那可以了，你知道我才多少吗？”周元笑问道。
                
            
            <br/><br/>    
                “肯定比我多。”
                
            
            <br/><br/>    
                “屁，老子的退休金，一个月才七千块钱。”
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                “怎么样？是不是吓到了。不过问题不大，你能拿一万块也不少了，陆康他们，只有五千。”
                
            
            <br/><br/>    
                “为什么？”王星月又问了一声。
                
            
            <br/><br/>    
                “捐了呗。”周元笑道。
                
            
            <br/><br/>    
                “操！”
                
            
            <br/><br/>    
                王星月爆了句粗口：“你们这些混蛋，什么时候的事儿？我怎么不知道？你们也不带上我吗？”
                
            
            <br/><br/>    
                周元乐了，说道：“人陆康的爸爸身价千万，不差这个钱。冷意和钢铁的家里都是开商铺的，也有钱。丁墨是丁家大小姐，不差钱。你就不一样了，回去以后，好好照顾你奶奶。”
                
            
            <br/><br/>    
                王星月有个奶奶，在老家等着她回去。
                
            
            <br/><br/>    
                她入龙巅十年了，很少回去陪她。
                
            
            <br/><br/>    
                而这，也是王星月不能把退休金捐了的原因。
                
            
            <br/><br/>    
                王星月点了点头，回道：“好吧，我没你们有钱，我的退休金对我以后还有帮助，我就不捐了。我奶奶这段时间病了，是我那个发小在帮我照顾她。”
                
            
            <br/><br/>    
                “所以选拔赛结束以后，新主来到龙巅，我就要立刻离开了。以后，就不再参与这里面的事情了，我想去过我自己的生活了。”
                
            
            <br/><br/>    
                周元点头：“老人离开，新人接管，这一直以来都是这个世界的规律。回头有时间，我会去探望你奶奶。”
                
            
            <br/><br/>    
                “对了，结婚的时候别忘了喊我喝喜酒。”
                
            
            <br/><br/>    
                “还有，提前祝你早生贵子，最好直接生一对双胞胎，省心了。”
                
            
            <br/><br/>    
                “滚！”王星月瞪了一眼，转身离开了。
                
            
            <br/><br/>    
                周元则不断地笑着，身上再无战尊的架子。
                
            
            <br/><br/>