
大周帝朝，帝宫。<br/><br/>
【叮！你指派臣子破灭谣言、断绝至圣宗阴谋，触发不羁属性，帝威+80】<br/><br/>
【叮！你挥军踏灭大齐皇朝，将其并入大周版图，触发霸道属性，帝威+900】<br/><br/>
……<br/><br/>
武季翻看着系统提示，没有见到其他方向的战役奖励，显然是要等到拿下对应的国度才会颁发。<br/><br/>
这几日，他已然将那些“贡女”临幸了一遍，不仅将修为推到了九天境极境，还收割了总计390点帝威。<br/><br/>
再加上此前剩下的与白嫖的，以及以上的奖励，使得他的抽奖次数再次达到了15次，还有8点帝威点数。<br/><br/>
不过，他现在并不打算抽奖，而是要卜测一个人。<br/><br/>
那家伙就像是鬼魂一样，任凭司厂宫的人如何努力，就是摸不到轨迹。<br/><br/>
顶多也就是能查出一些零零散散的跟脚，于锁定目标还差着很远。<br/><br/>
“陛下，刘左丞到了。”<br/><br/>
杨洋出现在殿内，轻声提醒。<br/><br/>
“嗯，让他进来吧。”<br/><br/>
武季睁开了眼，淡然出声。<br/><br/>
“是。”<br/><br/>
未几，杨洋将刘文旭引入，随后又颇有眼色的退了出去。<br/><br/>
“陛下，可是有要事吩咐？”<br/><br/>
刘文旭看了眼武季的神色，试探问道。<br/><br/>
武季微微颔首，开门见山道：<br/><br/>
“如你所猜，朕要你来，就是为了卜测。”<br/><br/>
刘文旭不由一阵尴尬，轻咳一声后，正色道：<br/><br/>
“请陛下吩咐！”<br/><br/>
“还是上次那事。”<br/><br/>
听到武季的话，刘文旭赶忙点头，手掌一晃，双手中已经出现了一个青铜色的龟壳。<br/><br/>
龟壳上有奇异的符文绘出了几条蜿蜒的金线，将整个龟壳划分为六个区域。<br/><br/>
刘文旭捧着龟壳站定后，却又突然出声道：<br/><br/>
“陛下，不知是要正常卜测，还是精确卜测？”<br/><br/>
武季不由皱眉，奇怪道：<br/><br/>
“还能精确？如何一个精确法？”<br/><br/>
刘文旭不由一噎，定神组织了一下语言后，方才出声道：<br/><br/>
“这个，卜测一道，针对的事物越是繁杂、越是强大，卜测的难度及代价也就越大，显示的结果也会有所差异，这种差异主要体现在所得信息的清晰与模糊上。<br/><br/>
比如要卜测一件事的前因后果，若是牵扯太大，那正常卜测就很难得出所有的人物、物品信息。<br/><br/>
比如同样要卜测两个人的去向，一人只是四相境，一人却是龙门境，那前者给出的信息应可精确到屋，但后者或许只能精确到院子，甚至是街道。<br/><br/>
<br/><br/>
以臣而今的实力，若是卜测的对象超出臣太多，纵是有陛下相助，所得信息也会相当模糊。<br/><br/>
但若是陛下调动国力相助，便可抵消大半甚至是全部差距，有大几率得到极为精确的信息。<br/><br/>
当然，精确的卜测对于龟卜的材质也有很高要求。<br/><br/>
若是龟卜材质太差，也有可能半途失败。”<br/><br/>
此时，系统的提示音也在武季的识海内响起。<br/><br/>
【叮！你的臣子刘文旭欲以（禁术·大六壬银河棹）卜测黑袍人图谋大周之前因后果，是否准许？<br/><br/>
提示1：选择正常卜测，此次卜测需耗费5次抽奖机会<br/><br/>
提示2：选择精确卜测，此次卜测需耗费100次抽奖机会】<br/><br/>
看完系统提示，武季的眉头不由皱起，暗骂一声。<br/><br/>
这差距未免也太过离谱了一些吧？<br/><br/>
二十倍的差距，100次抽奖机会，这都抵得上他的“一条命”了！<br/><br/>
为何会如此？<br/><br/>
是因为其中牵扯到的人物相对于而今的自己来说，太过强大了吗？<br/><br/>
但只是几个名字的话，也不至于这样吧？<br/><br/>
一时间理不清头绪，武季也懒得再去细想。<br/><br/>
“正常卜测即可。”<br/><br/>
“是！”<br/><br/>
刘文旭恭敬应命，随后闭上了眼睛。<br/><br/>
未几，龟壳上忽有光华大亮，紧跟着刘文旭的脚下忽然出现了一个宛如实体的龟壳投影，只不过要大了好几倍。<br/><br/>
投影的六块区域上，依次闪烁着几个古朴苍莽的大字。<br/><br/>
武季看了半晌，轻声喃喃而出。<br/><br/>
“占时-月将-干支-四课-三传-布天将神煞……”<br/><br/>
此时，刘文旭的脚步已然踩在了“占时”所在区域。<br/><br/>
那一瞬间，刘文旭手上的龟壳忽然绽放出一道迷蒙的银光，似是时间的长河在流淌、旋绕。<br/><br/>
随着刘文旭的右脚跨向“月将”区，两块区域的中间忽然漫起一个光点，紧接着那光点便放大化为了一个阴阳鱼的太极图，黑白二鱼在两块区域间不停地来回盘旋。<br/><br/>
武季心中似有所悟。<br/><br/>
“所以，这是无极生太极？”<br/><br/>
当刘文旭的左脚也踏进“月将”区站定后，其手中龟壳银光的上方，忽又出现一轮银白色的圆月。<br/><br/>
这月与似是万千星辰的银光结合在一起，忽然就出现了明显的立体空间感，如同时间与空间的交汇。<br/><br/>
随着刘文旭继续跨步而出，进入“干支”区域，景象再变……<br/><br/>
“太极生两仪？”<br/><br/>
看着诸多神奇的变化，武季饶有兴致。<br/><br/>
当卜测进入尾声，当刘文旭的脚步站定在“布天将神煞”的区域，其手中龟壳一应奇异事物忽然化为了一金一紫、一白一黑四道看不清面容的神秘身影。<br/><br/>
这四道身影两两相对、沉默低头，忽而，四尊不知名的存在齐齐抬头，无形的眸光将四人正中化为了虚无。<br/><br/>
在那虚无如同混沌、又似塌陷的微小黑洞中，飘出了一连串的字符。<br/><br/>
“天将、神煞…这……”<br/><br/>
武季愕然地看着，感觉颇有些不可思议。<br/><br/>
这种手段，简直就是跨越时空长河截取天地大秘啊！<br/><br/>
怪不得，怪不得这玩意儿被称为禁术！<br/><br/>
正常情况下，禁术的代价都极为庞大，不到危急关头，恐怕都没人敢用。<br/><br/>
还好自己有奖励次数可以抵消……<br/><br/>
压下跌宕起伏的心绪后，武季定神看向那些已经排列组合而出的文字。<br/><br/>
“狄荣得黑塔令，取白塔云若圣女之命，因故牵连大周。”<br/><br/>
看完显示的信息后，武季不由得双眼微眯。<br/><br/>
这道信息很简单，简单到旁人看了多半会云里雾里。<br/><br/>
比如狄荣是谁，黑塔是什么，又是奉了谁的令，云若圣女又是谁，如何一个因故等等……<br/><br/>
但对于已经得知了不少隐秘的武季而言，却算不得多晦涩难懂。<br/><br/>
很显然，狄荣多半就是那个黑袍人，黑塔与白塔自是五重天的人族势力。<br/><br/>
只不过前者是人奸，后者是人族的反抗组织。<br/><br/>
至于云若圣女，自然就是姬若。<br/><br/>
而因故二字，说的当是狄荣因忌惮大周之神秘，害怕一个人取不了姬若的命。<br/><br/>
又或者担心半途出现什么意外，再或者是单纯的想要让大周给姬若陪葬，所以才想要搅动风云灭了大周。<br/><br/>
这其中，唯一不知的便是狄荣究竟奉了黑塔哪个人物的命令。<br/><br/>
当然，也有可能狄荣就是得了黑塔这个组织的命令。<br/><br/>
而今看来，他们对黑袍人来历的分析与猜测是对的，只不过没想到对方是为了姬若而来。<br/><br/>
武季叩着扶手沉吟半晌，随后看向一直闭着眼没敢睁开观瞧的刘文旭，缓缓出声道：<br/><br/>
“再卜测一个人的踪迹及当前修为。”<br/><br/>
“请陛下吩咐。”<br/><br/>
刘文旭轻出一口气，收了力使得龟壳上的文字消失不见，这才睁开眼睛。<br/><br/>
“此人名为狄荣，来自于五重天，此前活跃在大齐皇朝。<br/><br/>
朕要知道，他而今在何地。”<br/><br/>
知道了对方是来自于五重天，武季要除掉对方的心思就更加迫切。<br/><br/>
因为这种家伙一旦在一重天突破到天地所限的龙门境，那实力将会在短时间内飞速提升。<br/><br/>
或者更准确的说，应该是恢复。<br/><br/>
他并不知道一重天所能够准许的最强修为是哪个境界，他无法断定对方达到龙门境巅峰后会不会被一重天强制驱逐出去。<br/><br/>
因此，他要抓紧时间，趁着对方尚未恢复到恐怖境界之前将其斩杀！<br/><br/>
若不然，等对方恢复到难以收拾的地步，届时他可就要倒大霉了。<br/><br/>
“是！陛下，需不需要……”<br/><br/>
刘文旭应声之后，又有些犹豫。<br/><br/>
因为他并不知道对方与自己的修为差距大不大，需不需要精确卜测。<br/><br/>
【叮！你的臣子刘文旭欲以（禁术·大六壬银河棹）卜测狄荣之踪迹及修为，是否准许？<br/><br/>
提示1：选择正常卜测，此次卜测需耗费1次抽奖机会<br/><br/>
提示2：选择精确卜测，此次卜测需耗费2次抽奖机会】<br/><br/>
“精确卜测，朕要知道详细！”<br/><br/>
“是！陛下放心。”<br/><br/>
刘文旭轻出一口气，随后再度闭上眼睛，开始卜测。<br/><br/>
又是一番类似的卜测过程后，一个个字符再度出现在龟壳的上方。<br/><br/>
“狄荣，当前修为：龙门境四重。<br/><br/>
当前所在：大周帝朝、帝都武威城、内城、玄武大街、寅叁佰叁拾叁号、琼风楼、三楼、甲三号雅间……”<br/><br/>
看清狄荣的修为后，武季轻松一口气。<br/><br/>
但当看到狄荣所在地方后，武季却不由得脸色微变。<br/><br/>
对方竟然到了他的帝都里？<br/><br/>
可山海镜为何没有示警？<br/><br/>
是因为对方实力太高？<br/><br/>
应该不可能，龙门境四重算不得多高。<br/><br/>
而且正常来说，只要修为没有超出山海镜的监察范围，实力越强，越能够被山海镜发现并且及时示警才对。<br/><br/>
难道是对方有能够遮掩各类探查的奇术在身？<br/><br/>
想到这里，武季心头微松。<br/><br/>
对方来自于五重天，有此类奇术不足为奇。<br/><br/>
如果是这样，那司厂宫使尽了一切手段都摸不到对方轨迹的事，也就能够说得通了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69696727"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;禁术奇诡，追索敌踪（求月票）">加入书签</a>
</div>
