
苏婵趁着上午的时间，缝了一件纯白长褂，还有遮脸的面巾。<br/><br/>
确认没问题后才去做饭，中午去县里的时候压在了篮子里最下面。<br/><br/>
马上就要在古代上第一天班了，她还是很期待的。<br/><br/>
江置还怕她生气今天不会来了，看到她身影的时候暗暗松了口气。<br/><br/>
“今天来的好早。”他接过饭盒。<br/><br/>
苏婵特意提前做了午饭：“恩，麻烦堂哥吃快一点。”<br/><br/>
苏婵的语气有些急切，江置顿了一下：“你还在为昨天的事生气？”<br/><br/>
苏婵抿唇：“堂哥想多了，话虽然不太好听，但堂嫂并不值当我为她生一夜的气。”<br/><br/>
<br/><br/>
江置苦笑一声：“弟妹自然不屑跟她计较，她那个人…哎。”<br/><br/>
古代的婚姻制度就离谱，两个完全不了解甚至没见过的人就要稀里糊涂过一辈子。<br/><br/>
如果自由恋爱，这两人应当不会在一起吧，因为完全不相配。<br/><br/>
江置有学问也明事理，摊上这么个妻子怕也是无奈。<br/><br/>
江置吃完后，苏婵将外褂一套，面巾捂着脸到了药铺。<br/><br/>
“请问是抓药还是看诊？”<br/><br/>
“坐诊。”苏婵笑的眼睛弯起来，“张大夫已经回去了吧？”<br/><br/>
“苏姑娘啊？”陈九上下打量了一下，“师父说了，你先等半个时辰，大概率这时候也没人来看诊，一会儿他就来了。”<br/><br/>
苏婵点点头，进了里间。<br/><br/>
陈九给她倒了茶：“苏姑娘，如果有什么不懂的，可以问我。”<br/><br/>
苏婵笑着点了点头，随手拿起一本医书看了起来。<br/><br/>
可能是大家都知道大夫这个时间不在，还真没病人来。<br/><br/>
“你过来了？”张敬背着手悠悠进门。<br/><br/>
“张大夫。”<br/><br/>
“没人来吧？”张敬摇摇头，“恐怕你要无所事事的耗费很多时间了。”<br/><br/>
苏婵可不着急，非常淡定的喝着茶：“风雨后才能见彩虹嘛，自己什么作为都没有，凭什么得到别人的认可。”<br/><br/>
张敬赞赏的看了她一眼，且不说医术如何，小小年纪有这种心性就很难得了。<br/><br/>
只可惜她能待的时间实在是太短了，一个时辰都没半个病人来。<br/><br/>
到了家后江屹舟已经不在家里了，苏婵开始生火准备熬药。<br/><br/>
“苏大夫在吗？”门口有人敲门。<br/><br/>
苏婵听着有些耳熟，起身开门一看，这不是那天找自己看过病的吗？<br/><br/>
张赖一手捂着胳膊：“我的手不小心被划伤了。”<br/><br/>
“我看看。”苏婵进屋里拿出药箱。<br/><br/>
张赖的小臂被划出一道两寸长的伤口，现在还在流血。<br/><br/>
苏婵用布条沾了酒开始清洗消毒，酒精的刺激比伤口本身还疼。<br/><br/>
张赖疼的吸了口气，条件反射的就要抽回胳膊。<br/><br/>
苏婵一把扣住他的手腕：“别动，不消毒很容易发炎。”<br/><br/>
张赖浑身一颤，注意力瞬间被吸引到被握住的手腕。<br/><br/>
苏婵的手指十分白皙修长，与他粗粝又略黑的皮肤行成极强的反差。<br/><br/>
她的手心淡淡的温热，带着酥麻感，顺着胳膊仿佛传遍他的全身一样。<br/><br/>
张赖的身理和心理，都无法抑制的对她起了反应。<br/><br/>
苏婵给他上好药：“记得不要碰水，不能吃发物。”<br/><br/>
张赖回过神，喉结狠狠一动：“好。”一开口才发现声音都带着嘶哑。<br/><br/>
苏婵又把伤药给他配好：“每天早晚换一次药，清洗用酒。”<br/><br/>
“要我自己换药？”张赖忙摇头，“我不能来这里换药吗？”<br/><br/>
苏婵奇怪的看了他一眼：“能是能，可这种小事自己在家里就能做，何必跑来跑去？”<br/><br/>
张赖要不是为了见她，那不是白受这伤了吗？<br/><br/>
“太疼了，我自己上不了。”张赖的眯缝眼盯着苏婵，“我给你钱就是了。”<br/><br/>
这点小事对于苏婵来说本来也没什么，按病人需求来也是应该的。<br/><br/>
“那好吧，药就放在我这里，你明天记得来换药。”<br/><br/>
张赖跟上回一样，留下一百文才离开。<br/><br/>
苏婵收起来，这人出手还挺大方的，也不知是哪家的，她以前从没见过。<br/><br/>
张赖一回家，正好碰上邱芸洗衣服回来，看见他包着的胳膊：“手怎么了？”<br/><br/>
张赖心情不错，三角眼眯缝起来：“不小心割的。”<br/><br/>
邱芸眼睛一转，似笑非笑道：“去江家包扎了吗？”<br/><br/>
张赖还抓着自己的手腕，仿佛这样就能感觉到她的余温一样。<br/><br/>
“要不然呢？你会？你连个草药都不认识吧？”张赖不客气道。<br/><br/>
邱芸暗里冷笑，心里却不知是什么滋味儿。<br/><br/>
她就那么好？让你们一个两个都喜欢成这样！<br/><br/>
“我是不会，我哪儿能比她呢？”邱芸笑的人畜无害，“连男人她都有三个呢。”<br/><br/>
张赖抬手摸着下巴，是啊，她都陪三个男人睡过了，那多自己一个又能怎么样？<br/><br/>
邱芸一眼看穿他龌龊的想法，却没有任何想阻止的想法。<br/><br/>
她抬手将衣服晒起来，袖子滑下，白皙的胳膊上片片青紫。<br/><br/>
苏婵将药熬好给方玉华端了过去，她自己已经停药了，毕竟她的身体没什么病。<br/><br/>
调理的差不多后，还是要靠锻炼和食补的，是药三分毒，长期喝不是好事。<br/><br/>
然后照例去给江远恒针灸，已经连续了半个月了。<br/><br/>
虽然没有完全好，但不会半夜疼到痉挛了。<br/><br/>
苏婵给他施针后在床边坐下：“最近锻炼的不错，肌肉有力一点了。”<br/><br/>
江远恒虽然已经习惯了她的检查，不过还是会不自在的别过头。<br/><br/>
苏婵转头看见了他床上的医书：“你还在看？”<br/><br/>
江远恒嗯了一声：“编筐烦躁的时候，会看看。”<br/><br/>
学医可是一件又累又难的事情，竟然会拿医书当消遣。<br/><br/>
苏婵好奇道：“你很喜欢医术吗？”<br/><br/>
江远恒苦笑：“喜不喜欢能怎么样，我没这个命。”<br/><br/>
“什么命不命的？你脑袋和手不是好好的吗？大夫有这两样就够了。”<br/><br/>
江远恒抬头看她：“什么意思？”<br/><br/>
苏婵想了想，斟酌着用词：“我是说，你要不要学些简单的？别的不说，起码还能帮家里人看看不是吗？”<br/><br/>
她想好了，如果在药铺可以赚到钱，二两银子应该不是很难。<br/><br/>
到时候她离开江家的话，要说还有什么不放心，就是方玉华和江远恒的病。<br/><br/>
自己到时候不方便来了，但江远恒可以自己看啊，好歹也是有点底子的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914280"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;想学医吗">加入书签</a>
</div>
