    
<br/><br/>    看着天上那么大的雨，符安安突然有了主意。
<br/><br/>    在房间里找了好几根钛合金的棍子，拿这绳子、胶带给充气船搭了个架子。
<br/><br/>    将大红塑料盆反过来，这么一盖。
<br/><br/>    大雨稀里哗啦地打在塑料盆上，船顶就这样做出来。
<br/><br/>    充气船2.0版本成功。
<br/><br/>    虽然不能笼罩整条船，但头顶是顾上了。
<br/><br/>    符安安将两桶汽油搬到小船上，朝着市中心出发！
<br/><br/>    ——
<br/><br/>    浑浊的水面上漂浮着树枝和各种垃圾，偶尔符安安还会看到几具被水泡胀的尸体。
<br/><br/>    猫的，
<br/><br/>    狗的，
<br/><br/>    甚至是人的，
<br/><br/>    巨人观的模样极度恶心，散发着阵阵恶臭。
<br/><br/>    路旁的大楼外放着好多接水的容器，耳边有各种吵架、打骂、哭泣、求救的声音，偌大的海狸市被一股颓靡死亡的气氛浓罩着。
<br/><br/>    符安安瞧见这些大楼里有人趴在窗户上，躲在容器后偷偷看着她从自己身旁驶过，也有人朝着她招手。
<br/><br/>    但她一下也没停，选择最近的路朝着目的地驶去。
<br/><br/>    大概半个小时后。
<br/><br/>    迎面飘来一个蓝色的煤气罐子，差点撞上来。
<br/><br/>    符安安操作充气船躲过罐子，没在意。
<br/><br/>    才走远了十多米，瞧见前方拐弯处，更多的煤气罐子漂浮在水面上。
<br/><br/>    旁边一个只剩下顶的房子还挂着个蓝色的大招牌，招牌一般浸泡在水下，另一半露出的字写着——煤气场。
<br/><br/>    煤气场被淹没了，大量的煤气罐子漂浮在水面上。
<br/><br/>    符安安停下来，站起来看了看前面的道。
<br/><br/>    煤气罐子太多了，像一个个炸药似的漂浮在路中间，强闯过去很危险。
<br/><br/>    换条路。
<br/><br/>    符安安看了眼海狸市地图，飞快的将充气船转了个方向。
<br/><br/>    小区里，一个小孩满脸羡慕的看着楼下，“妈妈，那个大姐姐好厉害啊，她居然有船。”
<br/><br/>    屋里干瘦的女人一把将小孩拉开窗边，窗帘拉得严严实实。
<br/><br/>    ——
<br/><br/>    天色渐渐变暗。
<br/><br/>    现在已经不太适合赶路了。
<br/><br/>    符安安四处看看，准备好在哪儿落脚。
<br/><br/>    居民楼肯定不可以，里面不知道藏了多少人。
<br/><br/>    在市里转了半天，她找到了一个图书馆。
<br/><br/>    台风前两日，所有公共场所都关闭了，当然也包括这个图书馆。
<br/><br/>    符安安划着充气船进去大厅。里面很宽，还有三层楼都在水面之上。她在图书馆内转了一圈，换下湿润的衣物，用楼上干燥的书籍当做燃料，一边烤干衣服，一边煮了份泡面。
<br/><br/>    外面天气彻底变暗。
<br/><br/>    符安安坐在火堆旁，拿出笔记开始记录最近几天的流浪经历。
<br/><br/>    [游戏二：海狸市第十七天
<br/><br/>    大雨上涨迅，现在大概有八九米深度。
<br/><br/>    目前的主要麻烦就是大雨还有人类。现在气温较低，非常的潮湿，虽然自己食物和饮用水准备的很充分，但经常被冷成狗。
<br/><br/>    哦，为什么自己会被拉近这个奇怪的游戏里？
<br/><br/>    是苍天嫉妒我的美貌吗？]
<br/><br/>    最后两句纯属无病呻吟。
<br/><br/>    写完日记的符安安看了眼旁边的火焰，收起已经被烤干的衣服，将充气船拖出去。
<br/><br/>    为了安全起见，她并不打算住在图书馆内。<br/><br/>