
“听声音。”姚长生微微勾起唇角笑着说道。<br/><br/>
“声音，没有啊？”楚九竖起耳朵聆听道，只有虫鸣，夜猫子、狼嚎。<br/><br/>
话音刚落就听见熟悉的鹰唳声，楚九眼睛亮晶晶地看着前路说道，“啊！听见了。”紧接着就听到了翅膀震动的声音。<br/><br/>
姚长生抬头一看，啾啾就在他们头顶上尺八来高飞翔，伸手就能摸得着它。<br/><br/>
跟着啾啾走就行了，一队人马在官道上策马狂奔，到达凤凰岭时，天已经大亮了。<br/><br/>
被山火烧的精光的凤凰岭再也不覆先前青山绿水的模样。<br/><br/>
“真是混蛋，郁郁葱葱的青山给烧成了这样。”陶六一忍不住破口大骂道。<br/><br/>
“过两年就好了，你看已经出了新芽了。”姚长生看着他宽慰道，“野火烧不尽，春风吹又生嘛！”<br/><br/>
“但是想要恢复以前的样子，没有十年八年不成了。”姚长生看着他们说道。<br/><br/>
“那么久？”楚九诧异地看着他说道。<br/><br/>
“这草木得慢慢长的。”姚长生看着他笑了笑道，“虽然这样不厚道，可是现在光秃秃的骑马没问题，不然咱们都得腿儿着了。”<br/><br/>
“原来感觉这山高着呢？现在咋感觉矮了不少。”何二楞奇怪地说道。<br/><br/>
“树没了，当然就觉得矮了，那参天大树可是老高了。”姚长生看着他莞尔一笑道，“就像是那路边的野狗，被雨给淋湿了，看着瘦了，又丑了吧唧的。”<br/><br/>
“呵呵……”大家闻言笑了起来。<br/><br/>
打马一直向上走，“这一眼就看完了，他们到底躲儿哪儿了？”楚九有些着急地问道。<br/><br/>
“这个……”姚长生也疑惑，这人在哪儿？吭哧了半天抿嘴道，“跟着啾啾准没错。”<br/><br/>
“咱是不是被啾啾给带错路了，这山要如何翻过去？应该是绕吧！”楚九看着眼前高耸入云的山峰道，“这径直向上一直走说何意？”<br/><br/>
“俺记得妮儿说他们在山谷，四面环山。”陶六一闻言想了想道，“会不会有一线天啊！”他可是清晰的记得被山崖阻挡去路，是找到一线天穿过去的。<br/><br/>
“现在光秃秃的，你眼就能看见是否有一线天，很明显没有。”姚长生指着脚下的山道。<br/><br/>
“那要怎么走啊？”陶六一闻言傻眼道。<br/><br/>
“跟着我走就对了。”<br/><br/>
突如其来天籁般的嗓音，让他们寻声看了过去，“妮儿（师父）。”众人看着笑意盈盈的她齐声喊道。<br/><br/>
陶六一直接翻身下马，冲着她跑了过去，“你从哪里冒出来的。”<br/><br/>
陶七妮指指身后不远处的山洞，远远的看黑漆漆的，还真不太明显，“这里。”看着他们脸上轻松的笑意，“这是打赢了。”<br/><br/>
“我们赢了，博尔汗被我们两面夹击，完了。”陶六一高兴地简单的说道，具体的太血腥了。<br/><br/>
“陶姑娘，我家娘子呢？”楚九着急地看着她问道。<br/><br/>
“楚将军。”陶七妮双手抱拳行礼道，“请随我来。”转身带着他们进了山洞。<br/><br/>
陶七妮一早出来打探消息的，这么些日子，与外隔绝，不知有什么变化没有？<br/><br/>
巧了不是，一出来就看见他们打马上来，于是等在洞口等他们。<br/><br/>
“这洞够深的。”姚长生跟在她身后道。<br/><br/>
“穿过了整个山。”陶七妮回头看了他一眼道，有叮嘱道，“有些昏暗，你们小心脚下。”<br/><br/>
“师父，俺眼神好。”韩金虎笑呵呵地说道。<br/><br/>
“这要走多久？”楚九看着昏暗的山洞道。<br/><br/>
“六七里，要走上半个时辰。”陶七妮头也不回地说道，“光线不太好，可能要慢一些。”<br/><br/>
陶七妮想起来又道，“你们等等！我点着灯。”说着从草编的包里，掏出火折子，点燃岩壁上的火把。<br/><br/>
“这样亮堂多了。”陶六一看着依次点燃的火把笑着说道。<br/><br/>
“你不点火把，走起路来不麻烦吗？”姚长生看着走在最前面的她关心地问道。<br/><br/>
“这路，我走熟悉了，摸着黑都可以，这路是一条，没有岔路，所以不会走迷路或者丢的。”陶七妮边走边说道，“哦！前面小心了，我们的东西都放在这里，有点儿挡着路了。”<br/><br/>
“嗯！”姚长生头也不回地替身身后之人。<br/><br/>
他们看着山洞一边儿安置的连绵不绝的物品，忍不住咂舌。<br/><br/>
姚长生吞咽了下口水道，“妮儿你这是把家都搬来了。”<br/><br/>
“是啊！哪儿样都不舍得扔，所以都搬来了。”陶七妮秀眉轻挑理所应当地说道。<br/><br/>
姚长生看着整整齐齐的樟木箱子，好奇地问道，“这么多箱子，都放了什么？”<br/><br/>
“咱家的有编号。”陶七妮指着箱子一角刻着的阿拉伯数字。<br/><br/>
姚长生看着上面的数字编号，惊的老半天才道，“我得乖乖，短短一年多你攒了这么多东西。”<br/><br/>
“大多是粮食，有顾大帅和楚将军赏赐的布料，还有你誊抄的各类书籍。”陶七妮边走边继续点着火把道。<br/><br/>
“我誊抄的书籍。”姚长生闻言这嘴咧到耳朵跟儿了。<br/><br/>
“当然，那都是你辛苦抄的，都是宝贝，要是一把火被他们给烧了，我得心疼死了。”陶七妮直言不讳地说道，对她来说，这些书籍确实是宝贝，里面还有她自己辛苦的批注。<br/><br/>
姚长生闻言这脸上的笑容越发的灿烂了，跟在他身后的陶六一，食指戳戳他的后背，看着他回过头来，使使眼色，这眼神暧昧的很！<br/><br/>
说话当中前方越来越亮，楚九疾步朝前走，急切地想看看自己的娘子和孩子，甚至越过了陶七妮。<br/><br/>
“楚将军，下面可是悬崖，你要小心点儿。”陶七妮赶紧提醒他道，别太激动了，来不及刹车掉下去可就惨了。<br/><br/>
“知道了，谢谢。”楚九放慢了脚步，“听六一说，你们在山谷。这很高吗？”<br/><br/>
“很高，下去的时候要小心些。”陶七妮闻言点头道，将手里的火把给熄灭了。<br/><br/>
“你们怎么下去的？”姚长生闻言好奇地问道。<br/><br/>
“身上拴着绳子，攀爬下去的。”陶七妮回头看着他们说道。<br/><br/>
“这个咱们在行，训练过。”陶六一看着她嘿嘿一笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66433469"&nbsp;&nbsp;chaptername="第529章&nbsp;&nbsp;宝贝">加入书签</a>
</div>
