    　　天亮。
<br/><br/>    　　唐洛睁开眼睛，吐出一口浊气，结束了一夜的修炼。
<br/><br/>    　　他洗漱一番后，看了眼药鼎，哼哼正趴在里面睡觉呢。
<br/><br/>    　　“算了，今天放过你……”
<br/><br/>    　　唐洛嘀咕一声，没把它再收进骨牌空间，出了房间。
<br/><br/>    　　吃完早餐后，唐洛和韩若冰前往公司。
<br/><br/>    　　“你昨天给警察局打电话了么？”
<br/><br/>    　　路上，韩若冰想到什么，问道。
<br/><br/>    　　“嗯？打电话干嘛？”
<br/><br/>    　　唐洛一愣，没反应过来。
<br/><br/>    　　“方金洪的事情。”
<br/><br/>    　　韩若冰提醒道。
<br/><br/>    　　“哦哦，方金洪啊，打了啊。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“嗯，他什么时候能放出来？还是已经放出来了？”
<br/><br/>    　　韩若冰问道。
<br/><br/>    　　“他……应该这两天出不来了。”
<br/><br/>    　　唐洛瞄了眼后视镜，说道。
<br/><br/>    　　“出不来？为什么？”
<br/><br/>    　　韩若冰一怔，连唐洛这个正主儿都出来了，方金洪怎么还出不来了。
<br/><br/>    　　“好像是方金洪有案底，以前耍过流氓还是什么的，所以警局那边要落实一下……”
<br/><br/>    　　唐洛随口胡扯，往方金洪身上泼着脏水。
<br/><br/>    　　“啊？耍流氓？”
<br/><br/>    　　韩若冰瞪大眼睛，露出惊讶之色。
<br/><br/>    　　“对啊，警察跟我说的，具体我也不清楚。”
<br/><br/>    　　唐洛点点头，心里却笑翻了。
<br/><br/>    　　“不会吧？他看起来……也不像是耍流氓的人啊？”
<br/><br/>    　　韩若冰迟疑着，有些不信。
<br/><br/>    　　“媳妇儿，你别不信……没听过一句话么？知人知面不知心啊！有人衣冠禽兽，看起来文质彬彬，跟个人似的，但实际上……一肚子男盗女娼，不是什么好鸟！”
<br/><br/>    　　唐洛说到这，为了加强可信度。
<br/><br/>    　　“武大叔的事情，你知道吧？看起来也是暖男大叔，好男人，是吧？可现在呢？人设崩塌了。”
<br/><br/>    　　“唔……”
<br/><br/>    　　韩若冰下意识点头，这事儿网上还热论着呢。
<br/><br/>    　　不过，方金洪真耍过流氓？
<br/><br/>    　　看起来……真不像啊！
<br/><br/>    　　“媳妇儿，你放心，警察不会冤枉一个好人，也不会放过一个坏人……他到底怎样，警察会给一个说法的。”
<br/><br/>    　　唐洛认真道，心里却嘀咕，方金洪啊方金洪，谁让你得罪老子了呢？既然得罪老子，那就别怪我说坏话！
<br/><br/>    　　“嗯。”
<br/><br/>    　　韩若冰点点头。
<br/><br/>    　　“媳妇儿，你怎么忽然问方金洪了？”
<br/><br/>    　　唐洛问道。
<br/><br/>    　　“哦，有点事情想让他出面去办，既然他不方便，那我安排别人吧。”
<br/><br/>    　　韩若冰说道。
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　唐洛点点头，不作声了。
<br/><br/>    　　他生怕再多说话，韩若冰来一句‘要不你去办’吧。
<br/><br/>    　　韩若冰见唐洛不说话，马上明白他的心思，不由得无奈，这家伙……让她真是无可奈何！
<br/><br/>    　　她摇摇头，不再说话。
<br/><br/>    　　到了公司后，韩若冰去忙了，唐洛则回到保安部。
<br/><br/>    　　“老孟，铁柱呢？来了么？”
<br/><br/>    　　唐洛问孟雷。
<br/><br/>    　　“来了，去健身房了，怎么了？”
<br/><br/>    　　孟雷回道。
<br/><br/>    　　“哦，我找他有点事情。”
<br/><br/>    　　唐洛说着，打开电脑，把昨晚上传云端的东西，下载下来。
<br/><br/>    　　等打印完后，他拿着打印纸，出了保安部，去了健身房。
<br/><br/>    　　“洛哥。”
<br/><br/>    　　健身房里，已经有不少人在锻炼了。
<br/><br/>    　　上次，唐洛给他们开会时就说，作为保安，最本质的工作是什么？就是保护咱公司里的公共财产和美女！
<br/><br/>    　　怎么保护？
<br/><br/>    　　首先，自己得有个强健的体魄！
<br/><br/>    　　要是连强健的体魄，那还保护个毛线！
<br/><br/>    　　所以，自那次会议后，保安部的人，一有时间就来锻炼，一个个变化不小。
<br/><br/>    　　就连猴子，也比以前壮了一圈，有肌肉了。
<br/><br/>    　　“嗯，都练着呢？好好练吧。”
<br/><br/>    　　唐洛笑笑。
<br/><br/>    　　“昨晚都喝爽了吧？”
<br/><br/>    　　“嗯嗯，洛哥，以后要带我们多去嗨皮啊。”
<br/><br/>    　　保安们都笑道。
<br/><br/>    　　“没问题！”
<br/><br/>    　　唐洛满口答应下来，来到了角落。
<br/><br/>    　　这个角落，独属轩辕铁柱，放满了力量器械。
<br/><br/>    　　其中，哑铃片是最多的。
<br/><br/>    　　他一个人用的哑铃片，比其他人用的加起来，还要多！
<br/><br/>    　　“洛哥。”
<br/><br/>    　　轩辕铁柱正在举着哑铃做深蹲，见到唐洛后，把哑铃放下了。
<br/><br/>    　　“嗯，先别练了，给，看看。”
<br/><br/>    　　唐洛说着，把打印纸递给了轩辕铁柱。
<br/><br/>    　　等他递过去后，想到什么。
<br/><br/>    　　“对了，你认字吧？”
<br/><br/>    　　要是轩辕铁柱不认字，那笑话就大了，他白打印了！
<br/><br/>    　　“认字。”
<br/><br/>    　　轩辕铁柱点点头。
<br/><br/>    　　“那就好，那你先看看，不明白的地方问我。”
<br/><br/>    　　唐洛松口气，如果不认字，一句句教给他，那就太麻烦了。
<br/><br/>    　　“《神魔霸体诀》？这修炼功法，听名字就很霸道，我喜欢。”
<br/><br/>    　　轩辕铁柱咧咧嘴，说道。
<br/><br/>    　　“嗯，不光名字霸道，功法也很霸道，你先看吧。”
<br/><br/>    　　唐洛点点头，点上一支烟，坐在旁边哑铃上。
<br/><br/>    　　足足十来分钟，轩辕铁柱才把打印纸看完，提出了问题。
<br/><br/>    　　唐洛一一作答，然后还给轩辕铁柱解释了不少。
<br/><br/>    　　“都明白了吧？”
<br/><br/>    　　“嗯嗯，差不多了，俺不懂再问。”
<br/><br/>    　　轩辕铁柱有些兴奋。
<br/><br/>    　　“洛哥，俺修炼了《神魔霸体诀》以后，就能成为暗劲高手了？”
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“等你真得到了轩辕传承，到时候再决定修炼什么。”
<br/><br/>    　　“好。”
<br/><br/>    　　轩辕铁柱点点头。
<br/><br/>    　　“俺会努力的。”
<br/><br/>    　　“好好练吧，我也很期待……你化身神魔，横扫诸多高手！”
<br/><br/>    　　唐洛拍了拍轩辕铁柱的肩膀，笑道。
<br/><br/>    　　“俺会的，俺会努力变强，然后……保护你！”
<br/><br/>    　　轩辕铁柱看着唐洛，认真道。
<br/><br/>    　　“咳咳……”
<br/><br/>    　　听到轩辕铁柱的话，唐洛被烟给呛着了，怎么还没忘了这茬儿。
<br/><br/>    　　随后，轩辕铁柱不再做深蹲，而是开始修炼《神魔霸体诀》。
<br/><br/>    　　唐洛也没离开，而是在旁边看着，免得他出什么差错。
<br/><br/>    　　过了一阵子后，他才满意离开。
<br/><br/>    　　正所谓‘师父领进门，修行在个人’，接下来就全靠轩辕铁柱自己了！
<br/><br/>    　　不过他相信，轩辕铁柱不会让他失望的。
<br/><br/>    　　轩辕铁柱，天生就是个战士！
<br/><br/>    　　半小时后，唐洛驱车离开公司，前往乌老那里。
<br/><br/>    　　他想去问问乌老，关于玉佩，有没有什么消息。
<br/><br/>    　　另外，他也得过去点点卯，要是长时间不去，那老头儿又得发飙！
<br/><br/>    　　最重要的是，他也挺喜欢雕刻的，沉浸其中的同时，还能加快修炼，一举两得！
<br/><br/>    (本章完)
<br/><br/>