    app2();<br/><br/>    叶帆心里嘀咕，自己要是装得太弱了，也会引起怀疑。
<br/><br/>    既然如此，自己还是要适当地进行还手。
<br/><br/>    “率土之滨！”
<br/><br/>    叶帆的液态剑意瞬间扩散开去，四面八方环绕住了叶玄光。
<br/><br/>    百多个液态分身，手持剑刃，朝着叶玄光同时发起了冲锋。
<br/><br/>    叶玄光见状，却是根本不慌。
<br/><br/>    “凝霜华！”
<br/><br/>    玄冰之力从叶玄光体内瞬间爆发。
<br/><br/>    一股带着蓝白色冰晶，宛如一道星体光环的玄冰冲击波，轰然扩散！
<br/><br/>    这道玄冰冲击波顷刻就将大地冰封，空气里的沙子都被包裹上了白霜。
<br/><br/>    叶帆都感觉浑身一哆嗦！
<br/><br/>    身影倒退的同时，就看到自己的那百多个液态剑意分身，在攻击的半道上，就被冻结了！
<br/><br/>    一个个分身好似在放慢动作，甚至直接停止了！
<br/><br/>    “剑神，这种招数对付寻常开天境也就罢了，对付本王，未免太瞧不起人！”
<br/><br/>    叶玄光冷哼一声。
<br/><br/>    “冰龙牙！”
<br/><br/>    霎时间，有见数不清的龙牙状玄冰，化作无数星辰般，在叶玄光身边缭绕。
<br/><br/>    超快速度回旋的玄冰龙牙，就如同无数的子弹，将这些液态剑意分身，全都洞穿！
<br/><br/>    本就被冻结的剑意分身，这会儿被达成了无数碎块！
<br/><br/>    “四劫青龙的技巧，又看到了两个！”
<br/><br/>    叶帆心里大喜，但脸上一副不屑的样子。
<br/><br/>    “你急什么，一鼓作气，再而衰，三而竭！我就是溜溜你，还没认真呢！”
<br/><br/>    叶玄光怒极反笑，“剑神……你变了，如此轻敌，迟早会为自己的傲慢，付出代价！
<br/><br/>    若是当初的本王，或许确实能被你耗死……
<br/><br/>    但现在，四劫青龙的本王，最不怕的就是跟你耗！”
<br/><br/>    叶帆微微蹙眉，青龙第四劫，是惜花。
<br/><br/>    若没记错，这一劫一旦过了，大幅度提升的是恢复能力。
<br/><br/>    而相关的，前三劫中，偏弱的青木之力，会在第四劫得到大大补强！
<br/><br/>    叶玄光还未使用出什么青木之力的招数，可见他确实留了不少底牌。
<br/><br/>    “剑神，本王知道，你仗着自己有那招可以瞬间传送走的招数，自以为立于不败之地。
<br/><br/>    但你若今天逃跑，便是输给了本王！
<br/><br/>    你帝王之心，哪怕不被击溃，也将大大受挫！
<br/><br/>    本王提醒你，最好认真点，不然……你可损失不起！”
<br/><br/>    叶玄光冷笑一声，再次一个雷龙绝影，带着大量玄冰龙牙，朝叶帆袭来！
<br/><br/>    “好家伙！还玩起了心理战！”
<br/><br/>    叶帆心里暗笑，叶玄光分明是担心自己用传送跑了，故意这么说一下。
<br/><br/>    如此一来，这场战斗，叶帆注定不能先跑。
<br/><br/>    但是叶帆也无所谓，就算叶玄光跑，叶帆也会追上去，他才不会跑呢！
<br/><br/>    此时，雷龙绝影速度惊人。
<br/><br/>    叶帆避开已经来不及，索性用剑盾护住自己，同时释放寒霜满天。
<br/><br/>    “叮叮叮叮！——”
<br/><br/>    “嘭嘭嘭——”
<br/><br/>    无数飞剑与这些冰龙牙激战在一起，冰牙与飞剑激烈撞击。
<br/><br/>    蓝白色冰晶与五彩夺目的剑光，激荡出阵阵斑斓光火。
<br/><br/>    固然叶帆无法防住所有龙牙，但叶玄光也顶不住这些光速般的飞剑。
<br/><br/>    叶玄光被迫后撤。
<br/><br/>    “凝霜华！”
<br/><br/>    再一次，玄冰冲击波猛然扩散！
<br/><br/>    只可惜这一次，叶帆的飞剑并没有受到太多阻碍。
<br/><br/>    毕竟这不是液态剑意，并不太受到玄冰之力的克制。
<br/><br/>    叶帆操纵飞剑，再次对叶玄光猛追而上！
<br/><br/>    “龙卷！”
<br/><br/>    叶玄光双臂一张，两手间搓起一道天风龙卷！
<br/><br/>    青色的天风之力，刹那间扩张成了一道冲天而起的龙卷飓风，好似一道青色通天柱！
<br/><br/>    龙卷所过之处，飞剑被吹散，并且朝着叶帆一路推进！
<br/><br/>    不过，这样速度的龙卷风，叶帆躲避起来异常轻松。
<br/><br/>    一个腾挪避开后，叶帆发现叶玄光竟然还在持续释放？
<br/><br/>    一道道的龙卷，将四面八方的气流搅动地越来越迅疾。
<br/><br/>    可如此缓慢移动的攻击，想要攻击到叶帆，等于痴人说梦。
<br/><br/>    “叶玄光，你怕不是忘了，我也是神龙氏的？”
<br/><br/>    “这招龙卷虽然是第四劫才能使用，但只是定位攻击，速度奇慢”。
<br/><br/>    “你拿这招来追击我，是不是糊涂了？”叶帆继续语言挑衅。
<br/><br/>    叶龙渊冷笑一声，却是不解释，继续释放着龙卷。
<br/><br/>    没多久功夫，战场上，方圆数里已经有了百多道龙卷！
<br/><br/>    叶帆见状，心说这货不是在故意敷衍，不愿意好好打了吧？
<br/><br/>    这可不行！自己要看真材实料！
<br/><br/>    叶帆直接绕开了几道龙卷飓风，朝着叶玄光一剑破空斩去！
<br/><br/>    “夙夜回风！”
<br/><br/>    叶玄光招数陡然一变！
<br/><br/>    天风之力化作一道道横纵交错，毫无缝隙可言的回旋风环，在叶玄光身上缭绕！
<br/><br/>    这些青色风环瞬间扩大范围，仿佛有无数道青色风刃，以叶玄光为中心，朝四面八方切割！
<br/><br/>    叶帆一剑斩上去，天风之力就像是一把锋锐无匹的超长刀刃！
<br/><br/>    “滋滋滋——”
<br/><br/>    天风之刃与叶帆的剑意碰撞在一起，就如同一道切割轮盘，犀利强横的风刃，将叶帆直接顶了开去！
<br/><br/>    同时，这些风刃还继续向外突进，逼得叶帆只得后撤。
<br/><br/>    叶帆目光一凝，这招夙夜回风，释放出来竟然是如此效果？
<br/><br/>    固然他的剑意在短时间接触威力更强，但奈何天风的持续性强啊！
<br/><br/>    神龙九变上看到的，果然远没有真实见到的要惊人啊！
<br/><br/>    全方位无死角的防御，加上持续性伤害的犀利进攻！
<br/><br/>    “焚城！！”
<br/><br/>    叶玄光攻势一转，不再释放龙卷，而是释放了燎原火海！
<br/><br/>    苍炎怒卷而起，好似炼狱降临！
<br/><br/>    “天灼！！”
<br/><br/>    叶帆正腾空而起，却见天空中也已经密布苍炎！
<br/><br/>    滚滚的青火之云，宛如波涛，此起彼伏。
<br/><br/>    天上地下，全是烈火熊熊！
<br/><br/>    方圆数十里，已经彻底化为荒芜焦土！
<br/><br/>    这还是叶玄光并没有全力施展，毕竟叶帆不会逃跑，所以他并不太追求攻击范围。
<br/><br/>    只是，今时不同往日，叶帆面对苍炎，也不再像当初那么忌惮。
<br/><br/>    既然躲不开，叶帆索性一边观察，一边朝着叶玄光展开反攻。
<br/><br/>    剑神之躯！
<br/><br/>    幻化出巨大的数百米高剑神虚影，既可攻击，剑神之躯也能保护叶帆本体。
<br/><br/>    叶帆挥舞黑金色巨剑，轰然劈落！
<br/><br/>    “苍天！”
<br/><br/>    叶玄光反向推出一道苍炎光球，与黑金色剑光碰撞在一起！<br/><br/>