    
<br/><br/>    “她？”闻言，君慕浅不为所动，“我对她一点兴趣都没有。”
<br/><br/>    如果不是苏诗阮忽然跑出来，她都不知道这个所谓的初代圣元女王是谁。
<br/><br/>    她现在一想起苏诗阮一副冰洁玉女的模样喊着“容郞”，一边又在床上和一条蛇在滚来滚去，她就想吐。
<br/><br/>    君慕浅一想，果然是没有忍住，捂着嘴，然后揉了揉自己的肚子。
<br/><br/>    太恶心了，受不了。
<br/><br/>    这一个动作映在白澈眼里，倒是别的意思了。
<br/><br/>    他愣了一下，很是不解：“不是吧，我让你很恶心吗？”
<br/><br/>    虽然他是一只狐狸，可他都已经长出了五条尾巴，早就不是那些带着狐臭的幼狐了。
<br/><br/>    相反，因为他曾经无意中吃了一朵素心莲，身上还会自带一股莲香。
<br/><br/>    “不是你。”君慕浅知道白澈误会了，她摆了摆手，“我是想到了苏诗阮，你不是说她是你们王的床伴么？”
<br/><br/>    不能再想下去了，再想下去，她昨夜吃的饭都要吐出来了。
<br/><br/>    “原来如此。”白澈的眸中泛着了然的笑，他斜靠在墙壁上，“我就说，这世上不可能有女子讨厌我。”
<br/><br/>    “那你可真的是够自恋的。”君慕浅不置可否，“我不会跟你走的，你大可死了这条心。”
<br/><br/>    明知道苏诗阮和御痕这条蛇在西方荒漠等着她，她还要赶上去自投罗网？
<br/><br/>    白澈是怎么觉得她就一定要跟他走？
<br/><br/>    君慕浅瞟着白澈，心想，这只九尾狐狸果然是印证了貌美无脑这个词。
<br/><br/>    容轻连她都觉得笨，要是碰上白澈，估计可能看都不看就走了。
<br/><br/>    算了，她放弃把白澈到时候送给容轻的念头吧，还不如去找一只别的小狐狸，最好是没有化成形的。
<br/><br/>    到时候摸起来，才舒服。
<br/><br/>    白澈总觉得小美人儿看他的目光十分的不对劲，先开始是那种看智障的眼神，后来又像是在看一块躺在案板上的肉，他甚至能感觉到自己狐狸毛下的皮肤冷飕飕的。
<br/><br/>    奇怪了，白澈索性给脸上也覆了一层皮毛，将面容完全隐住之后，他才好受了一些。
<br/><br/>    “小美人儿，你这个样子，实在是太让我伤心了。”他故作悲伤地叹了一口气，“我对你的心那可是天地可鉴，你怎么能如此拒绝我的好意？”
<br/><br/>    “停一停。”君慕浅抬头，桃花眸微微弯起，似笑非笑，“请你要先记住，你是一只狐狸。”
<br/><br/>    狐狸这种生物，可是最喜欢骗人的。
<br/><br/>    她可是清楚地知道狐狸的本性，因为在大千的时候，曾经就有一只狐妖想要骗她。
<br/><br/>    说着是要骗色骗钱，实则是想吃了她，好炼化她的修为。
<br/><br/>    结果，不妙的是，那只在发现她是个女子后，气怒地吼了一声“你就是个负心汉”后，一溜烟跑掉了。
<br/><br/>    君慕浅很是遗憾，她其实还挺喜欢那只狐妖的……毛。
<br/><br/>    火红色的，十分想扒下来，然后她就可以给自己做件衣服了。
<br/><br/>    “狐狸怎么了？”白澈更是伤心，“狐狸也有爱人的权利，狐狸也有心啊。”
<br/><br/>    说着，他指了指自己的左胸：“小美人儿，你要是不相信，我就可以把我的心给你挖出来。”
<br/><br/>    闻言，君慕浅好整以暇地看着他：“好啊，挖吧，我等着，最好能挖出九颗来。”
<br/><br/>    九尾天狐，可是有九条命。
<br/><br/>    “呃……”这一下，白澈不知道说什么好了，他握拳掩唇，低咳了两声，狐狸眼眨了眨，“小美人儿，你未免也太心狠了吧？”
<br/><br/>    “嗯。”君慕浅收回视线，“恭喜你，你终于发现了。”
<br/><br/>    “别这样啊，小美人儿。”白澈叹了一口气，他上前一步，“这样，只要你和我去西方荒漠，你提什么条件我就答应？嗯？”
<br/><br/>    最后一个“嗯”字，十分的百转千回，又低又沉，酥酥麻麻得让人心痒痒。
<br/><br/>    白澈想，他不信他都使出美人计了，小美人还能抵抗得了。
<br/><br/>    他虽然是九尾狐，但倒是不怎么使用媚术，因为他对自己比较自信。
<br/><br/>    然而……
<br/><br/>    君慕浅端详了他一会儿，最终下了一个结论：“你唱歌应该不好听。”
<br/><br/>    一个音都能拖那么长，还上下几个调，要是出去唱歌，指不定吓死人。
<br/><br/>    白澈：“……”
<br/><br/>    他发现，他好像遇到了一个不按套路出牌的女子。
<br/><br/>    难道，真的要破例用媚术？
<br/><br/>    可是一旦使用媚术，对双方的影响都很大，万一……
<br/><br/>    就在白澈有些犹豫的时候，君慕浅打断了他的思绪：“说实话吧，你让我去西方荒漠，究竟是什么原因。”
<br/><br/>    苏诗阮与她无关，白澈也不过和她见了两面，一切都不成逻辑。
<br/><br/>    听到这句话，白澈的神色才终于肃穆了几分。
<br/><br/>    他沉默了一下，才轻笑了一下，缓缓道：“我需要你帮我，杀了御痕。”
<br/><br/>    君慕浅霍然抬头，目光如刀刃一般望了过去。
<br/><br/>    杀了御痕？
<br/><br/>    御痕可是兽尊，相当于人类之中的灵王！
<br/><br/>    她一个灵宗，怎么去杀兽尊？
<br/><br/>    就算她的实力不止于表面，但也不可能和兽尊相抗衡。
<br/><br/>    灵宗之上的每一级，都是天壤之别！
<br/><br/>    遑论灵王和灵宗之间的差距了，那根本就不是可以想象的。
<br/><br/>    虽然，灵兽是不像人类，可以开灵脉。
<br/><br/>    但是君慕浅现在还没有把她的神脉带给她的天赋玄通研究出来，光靠着神脉，也是不可能将兽尊压制住的。
<br/><br/>    “如何杀？”君慕浅扬了扬眉，“你既然能在御痕的眼皮子底下伪装了那么久，实力也不会比他弱多少吧？为何不自己动手？”
<br/><br/>    诚然，九尾天狐已经是极其稀罕的灵兽，但是也并非不是每种蛇都比九尾天狐弱。
<br/><br/>    最强的蛇烛九阴，可是比真龙还要强的存在。
<br/><br/>    “但凭我一个人，是杀不了他的。”白澈抿了抿唇，“御痕的修为是二级兽尊，而我却只是九级神兽，虽然只差了两级，但根本打不了。”
<br/><br/>    若非如此，他怎么可能会忍辱负重地变成一条青蛇，来隐藏自己真正的身份？
<br/><br/>    若是被御痕知道，他是九尾白狐，他根本活不到现在，就会被剖了心，剥了皮，连带着修为也被御痕化为己有。
<br/><br/>    灵兽是可以靠着吞噬其他灵兽的兽丹，来增长实力的。
<br/><br/>    故而，在西方荒漠中，御痕永远是最强的，因为他会每隔一段时间，吞噬掉一些灵兽。
<br/><br/>    而这些灵兽，就是御痕认为会威胁到他地位的存在。
<br/><br/>    也不是没有灵兽反抗过，但是因为御痕的实力太高，又有三大将领忠心耿耿地守护，根本没有第二只灵兽能和御痕相提并论了。
<br/><br/>    君慕浅眯了眯眸子，悠哉地倒了一杯茶，语气淡淡但很肯定道：“你有计划了。”
<br/><br/>    而且这个计划，是见到她后，才定下来的。
<br/><br/>    白澈没有否认，他点了点头：“御痕虽然床伴很多，但只有苏诗阮是固定的，我想请你，从苏诗阮身上下手。”
<br/><br/>    “怎么下？”君慕浅喝着茶，“苏诗阮都让御痕来抓我了，定是巴不得杀了我。”
<br/><br/>    不过，她实在是有些不明白。
<br/><br/>    苏诗阮若是真的对容轻一往情深，疯狂地连一手建立的圣元王朝都不要了，这么一个痴情女子，居然会和御痕搞到一起去？
<br/><br/>    “去了你就知道了。”白澈抿唇一笑，狐狸眼勾人十足，“怎么样，去不去？”
<br/><br/>    君慕浅沉思了片刻，估计了一下利弊之后，缓缓点了点头：“可以去，不过，我有一个条件。”
<br/><br/>    就算有什么危险，她也能利用天遁术瞬间离开。
<br/><br/>    那样子的话，就算是兽尊也无法抓住她。
<br/><br/>    白澈摸了摸下巴，很是愉悦：“小美人儿但说无妨，只要我能办到，都会满足你。”
<br/><br/>    “我要……”君慕浅抬眸，“御痕的兽丹。”
<br/><br/>    白澈的狐狸眼骤然眯起，半晌，他轻笑一声：“小美人的胃口，可真是不小啊。”
<br/><br/>    整个华胥大陆，也就御痕这么一个兽尊。
<br/><br/>    兽尊的兽丹，那可是所有灵兽求之不得的东西，包括他在内。
<br/><br/>    若是能将御痕的兽丹吞掉，他定然能够突破兽尊，再长出一条尾巴来。
<br/><br/>    君慕浅神色自若，从容不迫：“你若是不同意，刚好一拍两散。”
<br/><br/>    “呵……”闻言，白澈笑了，“难道我就不能把你直接带走？”
<br/><br/>    “你大可试试。”君慕浅坐在那里，岿然不动，她眉目淡然，但给人一种凌厉之感，“我不想的事情，没有人强迫得了我。”
<br/><br/>    “……”
<br/><br/>    屋内静默了片刻，白澈忽然放声大笑：“哈哈哈哈好！”
<br/><br/>    笑罢，他深深地看了紫衣女子一眼：“只要你帮我杀了御痕，他的兽丹就是你的。”
<br/><br/>    御痕一死，西方灵兽必将群龙无首，他也刚好趁着这个机会，去找那件东西。
<br/><br/>    左右和那件东西比起来，御痕的兽丹，其实根本算不了什么。
<br/><br/>    “成交。”君慕浅这才起身，她抚了抚袖子，淡淡道，“走吧。”
<br/><br/>    刚好，她也想和苏诗阮玩上一玩。
<br/><br/>    **
<br/><br/>    西方荒漠。
<br/><br/>    苏诗阮无聊地靠在美人榻上，动作慵懒。
<br/><br/>    因为刚刚被人滋润过的缘故，她秀气的眉目间氤氲着一层艳丽，仿佛娇嫩的花朵，十分诱人。
<br/><br/>    她打了个哈欠，眼中水雾朦胧，粉色的唇瓣开合：“来人——”
<br/><br/>    “诗阮姑娘。”
<br/><br/>    很快，就有侍女从外面走了进来，对着美人榻上的女子微微地弯了弯身，算做行礼。
<br/><br/>    “嗯哼……”苏诗阮从鼻腔里发出了一声轻哼，她动作优雅，“痕呢？”
<br/><br/>    听到这句话，侍女的眼中掠过一抹厌恶，但还是答了：“王出去了，还没有回来。”
<br/><br/>    “讨厌。”苏诗阮有些不悦了，“不是说好的这个时候回来陪我么？”
<br/><br/>    这个时候，她完全忘记了，她是为了什么才和御痕交欢。
<br/><br/>    侍女的神色更加轻蔑了：“诗阮姑娘若是不高兴，可以自己去后山找陛下。”
<br/><br/>    “大胆！”苏诗阮柳眉一竖，娇声呵斥，“你竟敢这样对我说话？”
<br/><br/>    “奴婢不敢。”侍女虽是这样说着，但毫无敬意。
<br/><br/>    “好，很好。”苏诗阮不怒反笑，“既然你都这么说了，那我不去找痕的话，岂不是无法遂了你的愿？”
<br/><br/>    闻言，侍女愣了一下，脸上浮现出了一抹惊慌。
<br/><br/>    “我这就去找。”苏诗阮神态雍容，哼了一声，“希望你不要后悔。”
<br/><br/>    “诗阮舞娘，奴婢……”侍女这下彻底慌了，她怎么也没有想到，苏诗阮竟然真的要去找御痕来高她的状。
<br/><br/>    “看样子，你的原身是兔子。”苏诗阮笑意盈盈，伸出手来将侍女的下巴半挑起来，“我也不知道烤兔子的滋味是如何，你就在这里等着，看看一会儿痕会不会为了我弄死你！”
<br/><br/>    最后三个字，虽然是笑着说出来的，但带着一股冷意。
<br/><br/>    侍女打了一个寒战，慌忙道：“诗阮姑娘，请您不要……”
<br/><br/>    然而，苏诗阮根本没有理她，直接拢起衣服，离开了房间，朝着后山的方向走去。
<br/><br/>    **
<br/><br/>    这个时候，君慕浅也正好跟着白澈来到了西方荒漠核心处的峡谷中。
<br/><br/>    然而，就在她刚进去的时候，忽然——
<br/><br/>    “泠泠——”
<br/><br/>    一直悬挂在腰间的混元铃，突兀地响了起来。
<br/><br/>    君慕浅的神经骤然一紧，这意味着……
<br/><br/>    白澈察觉到了她的异常：“小美人儿，怎么了？”<br/><br/>