
长老们面色讪讪的，他们在这大声质疑，无疑是在打君凌陌的脸。<br/><br/>
大长老轻轻咳嗽了一声，“风影，你年纪不小了，如今修为也上来了，该沉稳一点，别再毛毛躁躁的。”<br/><br/>
风影有些迷糊，因为他脑海里一直在反复着苏绵刚才的举动。<br/><br/>
她抽回了自己的手。<br/><br/>
还带着嫌弃。<br/><br/>
二长老见他失神，蹙眉说道：“风影，你听见了吗？”<br/><br/>
风影回过神来，讷讷的应了一声：“风影谨记。”<br/><br/>
君凌陌随即吩咐下去，下午召开八殿会议，让风影派人去通知。<br/><br/>
纪轻羽也要旁听，唤来了苏婵，让她安置苏绵和海枫。<br/><br/>
两个小包子苦着脸，一脸不情愿。<br/><br/>
因为爹娘好不容易回来了，又要忙碌别的事情。<br/><br/>
纪轻羽捏了捏他们的脸蛋，道：“此事比较急，我和你爹爹要先处理了，晚上一起吃饭。”<br/><br/>
他们没有闹腾，点头就答应了。<br/><br/>
小萌眨眨眼，低声说道：“娘亲，这几天祖母来过，不过被洪爷爷赶走了，她嘴里还一直骂着爹爹。”<br/><br/>
小熙想起此事，小脸蛋特别气愤：“对，骂得可难听了。”<br/><br/>
“不必管她。”纪轻羽说道，“你们应该熟悉珈蓝宫了，带你们苏姨和副院长去走走。”<br/><br/>
两人眼神一亮。<br/><br/>
来了客人，此时他们才真真切切的感受到了，他们是主人家。<br/><br/>
这儿是他们的家！<br/><br/>
他们重重的点了点头：“娘亲，放心交给我们吧！”<br/><br/>
纪轻羽再摸了摸他们的头，才离开了。<br/><br/>
穆光阁。<br/><br/>
会议召开得急，但帝尊传召，七位殿主还是按时到达了。<br/><br/>
众人依次坐下，低声议论着帝尊这些年来很是随意，百来年都不召开一次会议，怎么此次这么着急。<br/><br/>
他们的心，已经有些忐忑不安。<br/><br/>
很快，君凌陌就携着纪轻羽到来。<br/><br/>
两人同是俊美无暇，谁也抢不了谁的风头，导致各位殿主一时间不知道该看谁。<br/><br/>
他们坐下后，殿主们起身揖手做礼，尊称一声帝尊帝后。<br/><br/>
君凌陌脸庞淡漠，嗯了一声，就直接开门见山：“今日召集大家来，是因为发现了两件修罗之物。”<br/><br/>
这话一出，在场之人无一不变了脸色。<br/><br/>
也就倪桓年纪尚轻，不大清楚修罗之物的出现代表了什么，整个人有点懵。<br/><br/>
无相殿主紧蹙眉头，率先问道：“帝尊，是什么样的修罗之物？”<br/><br/>
君凌陌唤了一声，就有人押着邵子峰进来。<br/><br/>
他腕间的镯子被封禁，此刻看不出半点气息流动。<br/><br/>
邵子峰本是混混沌沌，可一下子看到这么多修为高强的人，顿时就吓得清醒了，浑身颤栗得厉害。<br/><br/>
君凌陌冷眼看着他，道：“在各位殿主面前，你把自己之前做的事，再说一遍。”<br/><br/>
邵子峰被关押几天，身体和精神都受到了折磨，他哪里敢再矫揉做作，断断续续就将事儿说全了。<br/><br/>
凤玖盯着他的修罗镯子，道：“这东西就是修罗之物？能有这么大的力量？看着不像。”<br/><br/>
她竟有了一丝心动。<br/><br/>
想要尝试将镯子戴在手上，是不是能够与君凌陌一战。<br/><br/>
“本尊已经将镯子暂时封住了。”君凌陌说道，“后来还发现这一只。”<br/><br/>
他将空间袋里的另一只修罗镯子拿了出来。<br/><br/>
这一只镯子明显是要厉害多了，尽管是被封禁，他们还是能感受到缓缓流动的修罗魔气！<br/><br/>
众人容色惊变，如临大敌。<br/><br/>
无相殿主脸色更沉，声音也在发颤：“当年神域封禁修罗门后，就在世间搜寻修罗之物销毁，没想到会有漏网之鱼。”<br/><br/>
修罗门只是关闭，而不是被灭族。<br/><br/>
修罗之物积蓄够了力量，可以操控傀儡再次打开修罗门，到时候后果不堪设想。<br/><br/>
难怪帝尊这么着急召开会议。<br/><br/>
君凌陌再说：“重要的是，是有人一直保存着这只镯子，他将镯子交给了一个灵宗境的修炼者，那修炼者即可大杀四方。本尊暂时不知道那人是什么意图，不过，这对镯子邪门得很，还是尽快处理为好。”<br/><br/>
符文殿主忙的点头：“帝尊说的是，应该再开焚天炉，将这对镯子焚毁！”<br/><br/>
只要世间再无修罗之物，才可万无一失。<br/><br/>
而要启动焚天炉，则需要九个上仙境的修炼者，共同使用灵力驱动。<br/><br/>
其他人纷纷点头，表示赞成。<br/><br/>
倪桓最为尴尬，他起身，道：“帝尊，我……”<br/><br/>
凤玖忍不住开口调侃：“这位倪殿主是新上位的，还是个知仙境，也不知道要修炼多少年，才能到达上仙境呢。”<br/><br/>
虽然她对凤绾很失望，可女儿死在了明华殿，她心里还是记恨的。<br/><br/>
倪桓脸色微红，不知如何反驳。<br/><br/>
纪轻羽美眸流转，道：“姨母身为长辈，大可不必这样咄咄逼人。”<br/><br/>
凤玖脸色沉沉的，回头瞪了纪轻羽一眼。<br/><br/>
可随即，君凌陌更为凌厉的眼神盯着自己，她当即出了一身冷汗，难以抵抗。<br/><br/>
她几乎咬碎了一口银牙，赶紧别过头。<br/><br/>
这小贱蹄子，如今靠着君凌陌，是越发嚣张了！<br/><br/>
她不服气，猛然起身，道：“帝尊，按规矩，一直都是九殿殿主共同启动焚天炉，如今少了一人，这要如何应对？”<br/><br/>
“九重殿有三位上仙境的长老，凤族长若不想消耗灵力，我九重殿也可把人替上。”君凌陌说道。<br/><br/>
无相殿主有些恼怒了，道：“凤族长，大是大非跟前，你怎能再耍小性子？你有一族之长的担当吗？！”<br/><br/>
很快，其他人都在指责凤玖。<br/><br/>
凤族享受着仙域的资源的，怎能在这个时候置身事外。<br/><br/>
凤玖面色涨红，辩解道：“我并没有说不愿意参与，只是担忧人数不够，既然有人替补上，那就最好了。”<br/><br/>
众人闻言，面色稍霁，纷纷住了嘴。<br/><br/>
他们内斗归内斗，但此时还是清楚自己该干什么的。<br/><br/>
君凌陌将镯子一收，定下了日子：“三日之后，本尊在此恭候各位。”<br/><br/>
众人应下，便启程回去，安排族中事宜。<br/><br/>
因为焚毁修罗之物不是件简单的事情，他们至少要连续驱动焚天炉十数天，或者更久。<br/><br/>
凤玖磨磨蹭蹭，等人走光了，她还站在原地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70475553"&nbsp;&nbsp;chaptername="第360章，凤玖想置身事外">加入书签</a>
</div>
