    “是否所有地方的双鹰，都是一男一女？”张荣方见到两人，略微好奇问。
<br/><br/>    当初在谭阳，便是如此。
<br/><br/>    “额，这个属下不知。”黑鹰铜心回道，“不知大人突然召集我们前来，有何吩咐？”
<br/><br/>    “没什么事，只是我初到巫山，总要了解一二这里势力底蕴。”张荣方回道。
<br/><br/>    “巫山府此地，高手虽多，但多不是本地人，都是从其余地方迁徙而来。”铜心想了想，沉声道。
<br/><br/>    “三大家自然是站在顶端的大势力，各自都有超品高手关系，加上他们本就高手如云。势力强悍，所以不用多提。”
<br/><br/>    “而三大家之外，则是各附庸家族，零散帮派。以及如我们金翅楼这些次级势力。
<br/><br/>    而再下一等，则都是不成气候的小势力。”
<br/><br/>    “不过，有几人倒确实需要注意。”铜心开始细说一些退隐的官员，高手。
<br/><br/>    张荣方一一将值得记下的，都记在心里。
<br/><br/>    足足讲了半个时辰，便轮到一旁的白鹰。
<br/><br/>    白鹰则是介绍了金翅楼在巫山的具体分布、据点，如今的产业，财务、流水、正楼副楼成员数量状态。
<br/><br/>    他们两人分别手下还有诸多副手高手，看起来，掌管的范围也不同。
<br/><br/>    得到了想要的消息，张荣方也满意点头。
<br/><br/>    “这些资料足够了。”
<br/><br/>    他仔细打量下两人。
<br/><br/>    “今日我召集你们过来，除开了解情报外，还有一点，我需要你们了解。”
<br/><br/>    “大人请说。”两人低头表示恭敬。
<br/><br/>    张荣方停顿下。
<br/><br/>    “这巫山，以前怎么样，我不管。但在我来之后，我要你们布局产业时，遵守如下几点。”
<br/><br/>    “一，不逼良为娼。
<br/><br/>    二，不设套夺人家产。”
<br/><br/>    从刚刚白鹰给出的产业来看，金翅楼在这里还有着好几家大型的赌坊乐楼妓馆。
<br/><br/>    所以他在此确定规矩。
<br/><br/>    这个世道，平民过得已经足够辛苦了。他不能管理所有人，但约束一下自己手下，还是能行。
<br/><br/>    “是！”
<br/><br/>    两人抱拳应下，没有迟疑。
<br/><br/>    张荣方这才满意点头，挥手让两人自行离去。
<br/><br/>    双方约定，只要不是特别重要之事，之后不用联系他。
<br/><br/>    出了院落。
<br/><br/>    黑鹰铜心刚要走上自己马车。
<br/><br/>    “铜心，不如来我这里一起坐坐？”白鹰襄铃忽地在一旁微微一笑，邀请道。
<br/><br/>    “也好。你我也很久不见了。”
<br/><br/>    铜心一顿，转而和襄铃一起，上了她的马车。
<br/><br/>    车子缓缓超远处驶去。
<br/><br/>    十多分钟后，停在一处巫江堤岸边。
<br/><br/>    车夫下了车，去往其他地方，只留两人在车厢内。
<br/><br/>    “这个新任的灵使感觉怎么样？”襄铃把玩着一个新折的纸鹤，随口问道。
<br/><br/>    “还能怎样？”铜心嗤笑了下。“有点傻，有点天真。”
<br/><br/>    “是啊。”襄铃笑了笑，“乐楼妓馆，不设套你哪来的好货色？光靠那些自甘堕落的下等货，可拉不住府城喜欢新鲜的大人物。”
<br/><br/>    “年轻人嘛，刚刚登上高位，觉得自己想怎么做就怎么做。没遇到过挫折罢了，等真遇到麻烦，就知道现实有多残酷了。”
<br/><br/>    铜心不以为然。
<br/><br/>    “那你打算怎么做？随便应付？”襄铃问。
<br/><br/>    “应付？他手里又没人，情报全靠我们两直供，就算我们干了什么事，他能知道？”铜心不屑的笑了笑。
<br/><br/>    “真以为实力强就代表一切?笑话。毛都没长齐的小屁孩一个，好弄得很。”
<br/><br/>    “既然你不在意，那就好，我还担心，之前拜托你那边配合的事做不了了。”襄铃拍了拍饱满胸口，妩媚的白了他一眼。
<br/><br/>    “放心，那货色得慢慢熬，海龙可是开出了大价钱。不能含糊。”铜心自然道。
<br/><br/>    “你先别急出面，等我这边彻底把她家族弄垮，再废掉她那个实力不错的二叔，没了所有依靠。到时候她走投无路，你再出现。
<br/><br/>    到那时候，由不得她不就范。”他眼里闪过一丝狠色。
<br/><br/>    “也行。”襄铃拿起小桌上的一根香蕉，轻轻剥开，“等全部弄完，她家里三十以下的所有女子，我全要。”
<br/><br/>    “便宜你了。”铜心没好气道。“办事小心些，那灵使听说在谭阳下手狠辣，别把自己栽进去。”
<br/><br/>    “放心，不是我亲自动手，就算被发现，随便推几个替死鬼就是。”襄铃双目几乎笑成两轮弯月。
<br/><br/>    她轻轻咬下一口香蕉，红唇轻启，露出里面粉嫩的小舌头。
<br/><br/>    看得铜心一阵发热，赶紧推门下车。不敢久留，快速离去。
<br/><br/>    他可不敢被这毒蝎女人引诱，这女人表面美艳妩媚，但实则在巫山府武林中，有着美人蝎的称号。
<br/><br/>    其人精通毒素，暗器，手下暗中控制了一个名为梦舟的组织。
<br/><br/>    并悄然用金翅楼的身份权力，为梦舟服务。
<br/><br/>    梦舟内，传闻有着让人流连忘返，乐不思蜀的绝顶诱惑力。
<br/><br/>    其中贩卖着一种名为梦液的饮品，一杯便能让人飘飘欲仙，浑身舒爽。
<br/><br/>    再结合梦舟中美人遍地，不时举办各种活动，各种享受，被称为巫山府五大销金窟之一。
<br/><br/>    所以襄铃就算脱离了金翅楼，也能过得相当潇洒自如。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    傍晚时分，商事府。
<br/><br/>    食厅内。
<br/><br/>    张荣方和卢美纱并排坐着，餐桌对面是姐姐张荣瑜和姐夫速达合奇。
<br/><br/>    整个厅中，就只有他们四人有资格上主桌用餐。
<br/><br/>    周围服侍站立着侍女和护卫。
<br/><br/>    桌上摆放着四菜一汤，都用盆装盛。
<br/><br/>    洋葱闷猪排，虾米黄瓜块，乌鸡香菇红枣汤，苦瓜爆炒牛肉丝。
<br/><br/>    一块块猪排在烛光下反射处油亮的金黄色泽，香气扑鼻。
<br/><br/>    “美纱，荣方，你们两...闹别扭了？”张荣瑜略微担心的看了看两人。
<br/><br/>    用勺子给两人碗里各自舀一勺黄瓜块。
<br/><br/>    “没事，今天我都在外面闲逛，没和美纱一起。”张荣方笑着回了句。
<br/><br/>    “那就好，美纱这些日子都在带你熟悉环境，她又是女孩子，有什么分歧，你多让让她。”张荣瑜轻声道。
<br/><br/>    “我知道。”张荣方在商事府里倒是一脸安分，没有练武时的冷漠凶悍。
<br/><br/>    一旁的卢美纱看到这一幕，忍不住又和当时突然动手的张荣方对比。心里更是冷笑，暗道这人真是虚伪，演戏一流。
<br/><br/>    她看了眼张荣瑜，感觉这姐弟二人都是麻烦，有心不想理会她，但见对面的哥哥速达合奇正睁着眼瞪着自己。
<br/><br/>    只能心不甘情不愿的回了句。
<br/><br/>    “他现在可是厉害的，练武练起来谁都敢打。”
<br/><br/>    “我这点实力算得了什么，不过是当初在大道教学的点皮毛。”张荣方谦虚道。
<br/><br/>    “已经不错了。十八岁就能入品。已经可以了。”姐夫速达合奇安慰道，“荣方你可向继续在武艺上深造。我可以拜托好友给你找到更合适的老师。”
<br/><br/>    他是真心希望张荣方能自立自强，这样小鱼也能省点心，不至于时常叹息担忧。
<br/><br/>    张荣瑜在一边也面带欣慰。刚刚听到弟弟入品之事，她害不敢相信。
<br/><br/>    没想到让府里的护院试了试，居然是真的。
<br/><br/>    当日她还大喜，给府里每个人都发了红包赏钱。
<br/><br/>    “另外，这个年纪，你也该考虑考虑定亲之事了。”速达合奇眼神隐约扫了眼卢美纱。
<br/><br/>    见其面无表情，对这个话题毫无兴趣，顿时有些失望。
<br/><br/>    “美纱。”他唤了声。
<br/><br/>    “什么？”
<br/><br/>    “你有空，便想点办法，给你荣方弟找个合适的看看？”
<br/><br/>    “这，很麻烦的好吧。”卢美纱露出一丝不耐之色，“哥你又不是不知道，他又是蛮人又是儒家出身，就算现在转道，其他条件也不怎么好，要找也只能往下看。”
<br/><br/>    这话一出，顿时桌上气氛便有些尴尬。
<br/><br/>    可这话又确实是事实。
<br/><br/>    “卢美纱！”速达合奇面色一整，有些不悦看着妹妹。
<br/><br/>    顿了顿，他还是缓和下来。
<br/><br/>    “帮帮忙。我和你嫂子到现在也没动静，可能香火方面就要靠荣方自己了。你多费费心。”
<br/><br/>    速达合奇耐心劝说。同时轻轻握住张荣瑜的手，表示安慰。
<br/><br/>    “知道了知道了。”卢美纱无奈。
<br/><br/>    一旁的张荣方也是无言以对，没想到到了巫山府，还得面对这等子麻烦事。
<br/><br/>    他現在對其他东西压根没兴趣，就想看看，生命属性一直往上提升，会出现什么变化。
<br/><br/>    另外，他马上还要去学锁文，哪有功夫去考虑什么姻缘之事。
<br/><br/>    “吃饭吃饭，别耽误了，免得菜肴冷掉。来，美纱，喝点这汤，这是我亲手熬了两个时辰，大补气血。”张荣瑜起身给卢美纱盛汤。
<br/><br/>    伸手不打笑脸人，卢美纱无奈，也谢了接过。
<br/><br/>    “嫂子没事也去圈子里多看看，人选光靠我一个也忙不过来啊。”
<br/><br/>    她虽然看不上张荣瑜，但也当着哥哥的面，不会乱闹。
<br/><br/>    只是心中可惜，若是哥哥换个家世显赫的妻子，恐怕如今还能更进一大步。
<br/><br/>    哪里像现在这样，只做了个小小的商事。
<br/><br/>    这些都是因为张荣瑜这边对其毫无助力，反而多有累赘。
<br/><br/>    只是，看着张荣瑜那张漂亮纯净的笑脸，正关心的给自己盛汤。
<br/><br/>    卢美纱低下頭，嘴里嘀咕了几句不知道什麼话，还是没再说什么。
<br/><br/>    一旁张荣方看了看她，似乎发现了什么，也是心中摇头，明白了卢美纱和姐姐张荣瑜之间微妙的关系。
<br/><br/>    四人一时间安静下来，静静吃饭。
<br/><br/>    才吃了一半，外面便有传令兵迅速进门，朝速达合奇拱手跪地。
<br/><br/>    “大人，有衙门紧急传令！”
<br/><br/>    速达合奇神色一凛，迅速起身。
<br/><br/>    “我马上到。”
<br/><br/>    “是！”传令兵迅速告退。
<br/><br/>    “怎么？又出什么事了？”张荣瑜起身有些担心，从侍女手里接过浅红官袍，给丈夫披上。
<br/><br/>    “嗯，你们继续吃，不用等我。”速达合奇吩咐了句，然后走到门外，小声和张荣瑜交流了几句，便匆匆离开。
<br/><br/>    张荣方五感敏锐，身为九品高手，自然远超常人。
<br/><br/>    他坐的位置距离门口不过六米，就算小声，他也多少听到了一点。
<br/><br/>    姐夫嘴里断断续续的提到一个名字：荡山虎。<br/><br/>