
于是他就附在他的耳旁把他的计划都说给他听。<br/><br/>
经过上一次沈修远帮他出谋划策，他已经完全信任他了。<br/><br/>
他立刻拍着大腿说：“成，就这么办。”<br/><br/>
当天晚上，沐冬风又跟春香商量让她跟他一起去天安府的事。<br/><br/>
春香还是拒绝了。<br/><br/>
沐冬风说：“既然你这么不乐意，那我也不勉强你了。<br/><br/>
你喜欢在家，那就在家里吧。<br/><br/>
回头我多跑一些就是了，谁让我是你男人呢，只好让着你了。”<br/><br/>
春香朝他胸口捶了一下，娇羞的不得了。<br/><br/>
什么话都往外说，也不怕人笑话。<br/><br/>
其实她也是心持二意的。<br/><br/>
她想跟沐冬风朝夕在一起，又害怕丢了工作就没了收入。<br/><br/>
这样的话，他们家欠沐家的钱到底要什么时候才能还得清？<br/><br/>
正月十四日，沈修远他们离开了河湾村，回到了天安府，不耽误过元宵节。<br/><br/>
因为正月十六要开店铺的门，所以沐冬风也跟着他们一起回来了。<br/><br/>
元宵节的这一天。他们到提都府上去过的。<br/><br/>
吃完饭后，他们就在天安府的街里逛了逛。<br/><br/>
正月十五的天安府比除夕夜更加热闹。<br/><br/>
除夕夜算是孩子们狂欢，但是正月十五的灯会，除了提着花灯的孩子们，更多的是青年才子。<br/><br/>
<br/><br/>
上元节，正是才子会佳人的最好时机。<br/><br/>
天府城内，夜如白昼，人来人往，好不热闹。<br/><br/>
沈修远带着沐冬至一起去看花灯，猜灯谜。<br/><br/>
她想到了系统里收藏的那只锦鲤灯，就算是放在现在看着也不过时。<br/><br/>
不过她已经不好意思再提着花灯了，她已经长大了，不再是小孩子了。<br/><br/>
正月十五的这一天，沐冬风偷偷的骑着马回了家。<br/><br/>
春香看到了他十分的意外，问：“你怎么这个时候回来了？”<br/><br/>
“我想你了。”沐冬风脚手并用，没给春香更多说话的机会。<br/><br/>
其实她心里是甜蜜的，这才一夜沐冬风没回来，她也就忍不住想他了。<br/><br/>
次日，他起了个大早，又骑着马赶往了天安府。<br/><br/>
他得在开店铺门之前回去。<br/><br/>
春香醒来的时候，枕边已经没人了，所以她心里还是有些失落的。<br/><br/>
此后他每天都会托船家给捎点小礼物回去。<br/><br/>
自己也是隔三差五的就回去一趟。<br/><br/>
小别胜新婚，小两口浓情蜜意的，也倒是十分的美满。<br/><br/>
然而渐渐的，沐冬风十天才回一趟。<br/><br/>
之前每天都捎的小礼物，渐渐的就没有了。<br/><br/>
再后来，他不仅礼物没有了，连人也不回来了。<br/><br/>
春香又一次从码头失望而归。<br/><br/>
那船夫说：“二夫人，有句话不知当讲不当讲？”<br/><br/>
“姜伯伯有什么事就直接说吧。”<br/><br/>
“唉，这事本来也不应该我多嘴，但我还是忍不住想要说你两句。<br/><br/>
冬风是个好孩子，这个无需质疑。<br/><br/>
只是你们小夫妻长期分居，确实不合适呀。<br/><br/>
他正是血气方刚的年龄，相貌又俊美，家庭也富有。<br/><br/>
少不了有个莺莺燕燕往他身边凑。<br/><br/>
你得上点心才是呀。”<br/><br/>
这船家说的已经算是很直接了。<br/><br/>
可是春香还是年轻，有些想不明白。<br/><br/>
但是，她总觉得好像发生了什么事一样。<br/><br/>
她心不在焉的跟船家道谢之后就回家去了。<br/><br/>
她还住在她出嫁前住的房子里，吃饭也是回她爹娘那里吃。<br/><br/>
沐老二他们也没多说什么，毕竟沐冬风又不在家。<br/><br/>
在他们看来，是他们亏欠了春香。<br/><br/>
他们认为沐冬风成亲之后应该在家里的。<br/><br/>
可他还是得去天安府帮忙，所以觉得是欠了春香的。<br/><br/>
所以，春香觉得怎么样做，自己心里舒服，就怎么样做就成了。<br/><br/>
但逢年过节，她还是要到他们沐家来吃饭的。<br/><br/>
所以他们根本就不知道春香每天都在等沐冬风的消息。<br/><br/>
但邵氏却知道。<br/><br/>
她见春香心不在焉的回来了，就在春香跟前说：<br/><br/>
“我看这事有蹊跷。<br/><br/>
姑爷从前隔三差五的都会回来一趟。<br/><br/>
就算是不回来，也会托人给你送礼物回来。<br/><br/>
可是你瞅瞅，这都多少天没回来了？<br/><br/>
少说也有二十多天了吧？<br/><br/>
先前不回来还有礼物捎回来，可现在不仅人不回来，连个信儿都没有了。<br/><br/>
这么反常，莫不是他身边有了别的女人了吧？<br/><br/>
闺女，你听我一句话，还是跟着姑爷去吧。<br/><br/>
若是他身边出现了别的女人，把他的心给笼走了，你后悔也晚了。”<br/><br/>
春香正心烦意乱的，听到邵氏说这话，立刻就反应过来那船夫在跟她说什么了？<br/><br/>
难不成他身边真的有了别的女人？<br/><br/>
船夫若是没看到，会说这样的话吗？<br/><br/>
一想到这事，她吃不下饭，也睡不着觉了。<br/><br/>
第二天顶着黑眼圈出来了。<br/><br/>
邵氏说：“春香啊，你可有好好想想娘说的话呀？<br/><br/>
你可得听话呀，莫要一意孤行。<br/><br/>
万一出了什么纰漏，到时候后悔都来不及啊。”<br/><br/>
春香说：“不会的，我相信他。”<br/><br/>
“你这孩子真是个死心眼，要不要娘帮你试试他，怎么样？”<br/><br/>
“怎么试啊？”<br/><br/>
“娘这就去托人捎信给他，说你病了，让他回来一趟。<br/><br/>
他若是像以前一样关心你，必定今夜就能到家。<br/><br/>
若是不然，定会拖延。”<br/><br/>
春香也就默许了。<br/><br/>
他这边一接到岳母捎过来的口信，立刻就要回家去。<br/><br/>
沐冬至留了个心眼，说：“等到远哥哥回来，你们再商量对策。”<br/><br/>
于是，他耐着性子等到沈修远回来。<br/><br/>
沈修远眉头微微一挑，说：“他们终于扛不住了。”<br/><br/>
“你啥意思啊？”<br/><br/>
“拖着，明日或者后日再回。”<br/><br/>
“可是春香病了。”<br/><br/>
“病了？真的生病了不是应该找紫苏吗？<br/><br/>
按照春香的性子，不是怕你担心故意瞒你不让你知道吗？<br/><br/>
他们现在大张旗鼓的要让你回去，明显就是想要试探你。<br/><br/>
你还要不要春香跟你一起来天安府了？”<br/><br/>
沐冬风一咬牙，说：“那就这么办吧。”<br/><br/>
于是他晾了他们一天。<br/><br/>
可一直都心不在焉。<br/><br/>
第三天早上，他才回去。<br/><br/>
去的时候，腰间配了一个做工精致的荷包。<br/><br/>
那荷包上绣着交颈鸳鸯，里面是他从前从未用过的香料。<br/><br/>
他一到家，春香就发现了他的不对劲。<br/><br/>
那荷包并非是她给他绣的。<br/><br/>
香料也不是她给他配的。<br/><br/>
那这种香料更香比她给他配的香料更好闻，也更贴合他的气质。<br/><br/>
她的心里伤心难过了起来。<br/><br/>
其实他拖延回来的时候，她心里有准备了。<br/><br/>
可还是好难受啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68281390"&nbsp;&nbsp;chaptername="第487章&nbsp;&nbsp;沈修远又给他出了主意">加入书签</a>
</div>
