    
<br/><br/>    秋月瞧她一眼，“听说了，一早就传开了。”
<br/><br/>    声音更压得低了些，秋月又说，“据说是她的脸给伤了。”
<br/><br/>    春和：“我也是听来的。”
<br/><br/>    面色上多了严肃，却是冷冷的，像是看惯了，“一个做花魁的，以色示人。脸毁了，往后什么都没了，可不得咬舌自尽。”
<br/><br/>    秋月犹豫了，“咱们王爷昨天不是还找她了？那会不会……”
<br/><br/>    春和对这很警醒，连忙摇头，“王爷的事可不是咱们敢随便说的。”说完给对方一个眼神，“姑娘快醒了。”
<br/><br/>    秋月连忙点头，闭口不再谈。
<br/><br/>    两个人该准备的准备，一句话没再说。
<br/><br/>    苏盈袖睁开眼，起身下了床。
<br/><br/>    春和、秋月同唤了声，“姑娘。”
<br/><br/>    随后在苏盈袖洗脸的时候退了出去。
<br/><br/>    本来她们这些做丫鬟的伺候主子是本分，但自从她们在苏盈袖身边伺候，先记牢了一件事。
<br/><br/>    那就是，姑娘洗脸时，不能瞧。
<br/><br/>    天气晴朗，苏盈袖静静地坐在凉亭里。
<br/><br/>    不知道是昨夜没睡好，还是因为今早听到了那些话，她的眼睛越来越酸，越来越胀。
<br/><br/>    她视线看着前方，视线渐渐地越来越模糊。
<br/><br/>    风吹过时亲吻她的脸颊。
<br/><br/>    却也悄悄掀起她的面纱。
<br/><br/>    春和正好在这时拿了果盘过来，一抬头，正好瞧见了。
<br/><br/>    视线一僵，迅速低下头。
<br/><br/>    心中一阵警戒，强迫自己忘掉自己刚到的一幕。
<br/><br/>    在王爷身边有很多莺莺燕燕，可苏姑娘与那些人不同。
<br/><br/>    这点，春和时刻记在心中，不敢忘。
<br/><br/>    **
<br/><br/>    宫中。
<br/><br/>    新的一天开始。
<br/><br/>    戚染染幸福地睡到了自然醒，开始了元气满满的一天。
<br/><br/>    等洗漱完，吃完早餐，李公公就过来传递消息，说是她娘家人来了。
<br/><br/>    另外极其生动地明示了，这是皇上的特许恩典。
<br/><br/>    虽说外男不能入宫，可总会有破例的时候。
<br/><br/>    比如，到了戚妃娘娘，就能破例。
<br/><br/>    皇上召了戚家父子进了宫。
<br/><br/>    对外只说是为了商议水患的治理方案。
<br/><br/>    可实际上见一面，彼此都放心。
<br/><br/>    宫里传着戚妃娘娘病重的消息，探望一次，也能被理解。
<br/><br/>    另外，还很宽仁地允许戚少宇留下来跟娘娘商量铺子的事。
<br/><br/>    戚丞相和戚桓宇得知戚染染遇险的消息，虽然没说，却是彻夜未眠。
<br/><br/>    所以，戚染染看到父亲、二哥、三哥时，先看到了突兀的黑眼圈。
<br/><br/>    随后，一番续话后，戚丞相和戚桓宇被叫去了议政殿，无官无职的戚少宇就能留下来待一会儿。
<br/><br/>    戚染染看到戚少宇时觉得很不对劲。
<br/><br/>    因为她的三哥不仅有黑眼圈，眼睛还肿了一圈。
<br/><br/>    戚染染面色担忧，眼神盯住，巴巴地问，
<br/><br/>    “三哥，你眼睛怎么了？”
<br/><br/>    戚少宇摇摇头，上身坐得直直的，表现出一副‘我很坚强’的模样，
<br/><br/>    “没事，妹妹别担心，三哥就是昨晚没睡好。”
<br/><br/>    他是个男子汉，所以，他绝对不会说他几乎哭了一宿。
<br/><br/>    知道妹妹遇险受伤的消息后，他差点儿也给过去了。
<br/><br/>    要不是二哥跟他层层分析，他肯定还接着哭呢。<br/><br/>