        如果是这样的话，筱颖会很危险！
<br/>
<br/>        傅夜沉静下心来，淡定地反问：“这个游戏，你想怎么玩？”
<br/>
<br/>        他不能让筱颖出事，所以只能暂时顺从了对方的要求。
<br/>
<br/>        “我安排了人伪装成学生混在了那群学生里，现在起六十秒，就能抵达你女人身边。四少，好自为之噢！”对方说完便将电话给挂断了。
<br/>
<br/>        傅夜沉的第一反应就是朝童筱颖的班级集合点所在位置跑去，但是，当他气喘吁吁地跑到那儿时，却发现，队伍里没有童筱颖的身影。
<br/>
<br/>        他们这群学生，是由学校里组织一起坐校车过来的，并未跟他们这些当教官的同行。
<br/>
<br/>        顿时，傅夜沉心慌了，连忙掏出手机给童筱颖打电话，结果电话打不通，提示已关机。
<br/>
<br/>        他的目光一直扫视着人群，清一色的迷彩服，看得他有些眼花缭乱。
<br/>
<br/>        越是这个时候，他越要冷静，无意间，他的目光落在了平常童筱颖所站的那个位置左边的那个女孩身上。
<br/>
<br/>        她好像是筱颖的舍友……
<br/>
<br/>        傅夜沉只身走过去，突然抓住了蓝筱蝶的双肩，焦急地问：“筱颖呢？筱颖哪去呢？”
<br/>
<br/>        “嘭——”一道枪声，未在教官的发号施令下忽然突兀地响起。
<br/>
<br/>        “啊——”女生们纷纷尖叫起来。
<br/>
<br/>        蓝筱蝶因为害怕，本能地扑入了傅夜沉的怀中。
<br/>
<br/>        现场顿时乱成了一团。
<br/>
<br/>        傅夜沉的第一反应，便是将蓝筱蝶安排给另一个教官照顾，然后自己循着枪声而去，其他教官更是不知所措。
<br/>
<br/>        混乱之中，傅夜沉的手机响了起来。
<br/>
<br/>        他随手接听电话后，破口大骂：“混蛋，你到底想玩什么把戏？”
<br/>
<br/>        “大、大哥……”
<br/>
<br/>        听筒里传来的童筱颖的声音，瞬间让傅夜沉恢复了理智。
<br/>
<br/>        “你在哪？”他的声音稍稍和气了些，却仍然透着一丝紧张。
<br/>
<br/>        “我在宿舍里。”
<br/>
<br/>        “学校宿舍？”
<br/>
<br/>        “对。”
<br/>
<br/>        “那你待在宿舍里不要出来，哪都不能去。手机要随时接听我的电话！”
<br/>
<br/>        傅夜沉疾言厉色，语速非常快。
<br/>
<br/>        童筱颖听得迷迷糊糊的，只能淡淡地应了声：“噢！”
<br/>
<br/>        大哥这是怎么呢？
<br/>
<br/>        她的手机一直处于关机状态，是因为这军校里不允许她们用手机，当她想起手机来时，一开机就看到大哥傅夜沉的数十条来电短信提醒。
<br/>
<br/>        只要筱颖没事，他现在就放心了。
<br/>
<br/>        而接下来，警局的人和医院的人都来了。
<br/>
<br/>        傅夜沉只听说，学校里有个学生的枪走火了，这个学生在打靶的时候，枪没拿稳，打伤了一旁的一个学生的大腿，幸好及时送去了医院，并无性命之忧。
<br/>
<br/>        对于自己接到这个恐吓电话的事，傅夜沉也向自己曾经地顶头上司做了简单的汇报，上头只是说让他别再插手，他便没再管了。
<br/>
<br/>        不过，他已经意识到一个问题，有人在暗中想要跟他作对。
<br/>
<br/>        那个非得跟他玩“冒险者”游戏的幕后主使到底是谁？
<br/>
<br/>        幸好这次没闹出人命……
<br/>
<br/>        傅夜沉松了口气的同时，也在若有所思地给自己曾经的情报战友阿凯打了通电话：“阿凯，帮我查查，我曾经‘手刃’哪些罪犯？看看哪些罪犯有针对我的可能性！”
<br/>
<br/>        “好。查出来后，给你发文件。”阿凯回答道。
<br/>
<br/>        这边，蓝筱蝶、严恩恩、恭如兰从打靶场回来后，就跟童筱颖讲述今天有人拿枪打靶时走火误伤了同学的事情。
<br/>
<br/>        童筱颖顿时明白了，傅夜沉起初在电话里头那凶巴巴的反应是怎么一回事了。
<br/>
<br/>        他是在担心她吧！
<br/>
<br/>        “对了，筱颖，你肚子还痛吗？”严恩恩关心地问道。
<br/>
<br/>        童筱颖微微一笑，摇了摇头：“不痛了。”
<br/>
<br/>        “还有，今天你家大表哥，真的好MAN好有男人味噢！”一旁的蓝筱蝶双手抱臂，一边扭动着身子，一边激动不已地说。
<br/>
<br/>        童筱颖好奇地看着蓝筱蝶，反问：“什么事情，把你花痴成这样呢？”
<br/>
<br/>        “你家大表哥，在生死关头，非常焦急地抓住我的双肩，非常深情地问我……”蓝筱蝶自顾自地说着，还张开双手，紧紧地抱住自己的身子。
<br/>
<br/>        童筱颖和严恩恩面面相觑后，只见蓝筱蝶故作花痴地接着说：“你……爱不爱我？”
<br/>
<br/>        “噗嗤——”恭如兰听后，忍俊不禁。
<br/>
<br/>        童筱颖也忍不住笑道：“不可能。”
<br/>
<br/>        傅夜沉已经有苏漫雪了，怎么可能还对蓝筱蝶说这种话。
<br/>
<br/>        蓝筱蝶见这三个人一点都不配合，只好坦白道：“好吧！看你们这样，我就知道你们不相信我。嘿嘿，不过事实也确实不是这样。”