    
        <br/><br/>    李跃附赠一个热情开朗灿烂笑容，看起来让人感觉心情不错。
<br/><br/>    李二似笑非笑的看着李跃，道：“很高兴是吗？”
<br/><br/>    “陛下，一日之计在于晨，早上心情好，一天都能有个好心情。”
<br/><br/>    “是吗？希望如此。”
<br/><br/>    李二的语气带着玩味，让李跃一时间心中警铃大作。
<br/><br/>    赶紧收起热情洋溢的笑脸小心翼翼的问：“陛下，您有什么要对臣说吗？”
<br/><br/>    李二板着脸，从鼻子中哼的一声。
<br/><br/>    看李二整个人满脸戒备，似乎很想收拾他的样子，气的得李跃牙痒痒的，很想伸脚，但胆子不够。
<br/><br/>    话说，李二似乎很喜欢似笑非笑的看他，每次被这么看的时候，李跃总有种被猫盯住老鼠的感觉。
<br/><br/>    李二很不厚道的看着李跃的面部表情变化，才慢条斯理的道：“有人向朕状告你，不敬太子，罔顾太子身份，直接丢了皇家脸面。”
<br/><br/>    李跃听到这些反而是送了一口气，那些公公内饰的动作还是挺快的，这才第二天，立马就捅李二陛下这来了。
<br/><br/>    但是面对这个问题他也是不怕，很理直气壮道：“既然陛下说起这个，那臣也有话要说。”
<br/><br/>    “有什么话要说？说吧，说出来让朕听听。”
<br/><br/>    “陛下知道孟母三迁的故事吗？。”
<br/><br/>    “知道，这和你带太子去青楼有什么关系，给朕说说看。”
<br/><br/>    李二摸着胡须，微笑着，等着李跃的故事。
<br/><br/>    李跃缓缓道：“在很久很久以前的战国，有位小朋友姓孟名轲。
<br/><br/>    他很小的时候，父亲就去世了，由母亲一手抚养。”
<br/><br/>    李二陛下一愣，看了李跃一眼，见他一本正经的样子便没有说话，静静继续往下听。
<br/><br/>    “孟轲小时候很聪明好动。
<br/><br/>    聪明好动小孩子一般都贪玩，孟轲也不例外，他小时候很贪玩。
<br/><br/>    他家原来住在坟附近，他常常玩筑坟墓或学别戏。
<br/><br/>    母亲认为这样不好，就把家搬到集市附近，孟轲又模仿别人做生意和杀猪的游戏。孟母认为这个环境也不好。
<br/><br/>    就把家搬到学堂旁边。孟轲就跟着学生们学习礼节和知识。
<br/><br/>    孟母认为这才是孩子应该学习的，心里很高兴，就不再搬家了。
<br/><br/>    其实从心理学上来看，环境会造成对人潜移默化的影响。
<br/><br/>    我们常说的近朱者赤，近墨者黑，说的就是这个意思。”
<br/><br/>    “心理学？什么是心理学？”李二打断李跃。
<br/><br/>    李跃解释道：“陛下，心理学是一门研究人类心理现象及其影响下的精神功能和行为活动的科学，兼顾突出的理论性和应用的实践性。
<br/><br/>    心理学包括基础心理学与应用心理学，其研究涉及知觉、认知、情绪、思维、人格、行为习惯、人际关系、社会关系、及个人性格等许多领域。
<br/><br/>    这些都是心理学研究的范围，臣因为兴趣的原因，对这些都有过不少了解。”
<br/><br/>    说完，李跃顿了顿道：“孟母三迁，择邻而居，这一切都是在环境上为太子保驾护航。。”
<br/><br/>    李二陛下点点头，笑道：“故事不错，还能背荀子，李少卿，近来学问到是长进不少！”
<br/><br/>    李跃警惕的陪着，整个人满脸不好意思道：“陛下真是过奖了，之所以记得，是因为孟母三迁的故事让我的印象很是深刻而已。”
<br/><br/>    “朕知道了，你的故事也听进去了。
<br/><br/>    现在，朕要与你说的，是有人告你不敬太子之罪，李跃，朕给你一个辩白的机会，说说，你要怎么为自己脱罪？”
<br/><br/>    李二陛下很深沉的看着李跃，笑吟吟的问道，摆明了要为难他。
<br/><br/>    李跃拧着眉头想了一会，感叹着自己也算倒霉，沉思了一会，李跃打算和李二玩一玩文字游戏。
<br/><br/>    “陛下，臣以为，咱应该先搞清楚一个概念！臣到底有没有罪！有罪，应该感谢陛下英明，给臣一个脱罪机会。
<br/><br/>    没罪，那就更要感谢陛下英明神武，不被小人蒙蔽，给臣伸冤昭雪的机会，还臣一个朗朗青天。”
<br/><br/>    李二似乎想笑，但是忍住了，努力板着脸严肃道：“那你说，你有罪吗？”
<br/><br/>    “回陛下，当然是没罪的！”
<br/><br/>    这个没得商量，原则性问题，他说得很坚决。
<br/><br/>    “那就是有人诬告你？”
<br/><br/>    “不是，陛下！那些也没有，只是臣记得在年初给太子制定的行为规范里，并没有不让太子去听听歌舞的事情。”
<br/><br/>    李二陛下摆摆手，点头：“行，这个算你过关！还有呢？
<br/><br/>    罔顾太子身份，不顾皇家脸面呢？朕还等着你的说法，李跃。”
<br/><br/>    李跃一见开脱了三分之一，继续再接再厉，道：“陛下，臣不知道这罔顾太子身份，不顾皇家脸面从何说起，还请陛下明示，臣是有些想不明白。”
<br/><br/>    李二看着李跃一脸赖账的模样，也没再去纠缠，笑了笑道。
<br/><br/>    “看来，你真的无罪。”
<br/><br/>    盯着李跃看了半天，李二终于慢悠悠的蹦出一句话，而他也是顺坡下驴，“陛下英明。”
<br/><br/>    李二看看李跃，缓缓道:“朕对你说的那个心理学很感兴趣，改天来和朕说说。”
<br/><br/>    李跃道：“陛下关于这个，其实我师父比较擅长，臣只懂得皮毛。”
<br/><br/>    “是吗？朕改日一定要见见你的师父。朕真的很好奇那究竟是一个什么样的人，能教出你这样的人？”
<br/><br/>    李二陛下喃喃道，内容却听得他有些心虚，只能说假装没听见。
<br/><br/>    谨言慎行，看来以后要把这四个字要刻身上用来每天提醒自己。
<br/><br/>    “陛下，还有事吗？臣那里今天还要教他们统计数字的。”
<br/><br/>    “滚吧。”
<br/><br/>    李二心不在焉的挥挥手，李跃赶紧开溜。
<br/><br/>    先去司农寺里拿了一些东西，连忙跑到东宫，虽然是饭店，但李承乾此时也在。
<br/><br/>    能看得出来，承乾很想出去，可怜的孩子给皇宫教育给逼的。
<br/><br/>    李跃笑笑，扬了扬手中的东西道:“太子爷，是不是该兑现昨天的承诺了？”
<br/><br/>    李承乾虽然有些，但还是接过了李跃给送的食盒。
<br/><br/>    “李跃，你确定你要追求我大姐？”
<br/><br/>    承乾冷不防的来上这么一句还让人有些蒙圈，昨天下午那会不是都已经问过了吗。        <br/><br/>