    
<br/><br/>    在他发誓一般的保证后，房间里的低气压终于变好了点。
<br/><br/>    傅懿之目光轻飘飘地看了他一眼，“非国有点工作需要处理，等明日你就去吧，弄好了再回来。”
<br/><br/>    这件事算是揭过了。
<br/><br/>    苏岑心里砰砰跳了好几下，莫名觉得傅爷今天的火气来得太突然了。
<br/><br/>    或者说……这位对小安安有着超乎常人的关注，这种关注还隐隐带着占有欲。
<br/><br/>    思及此处，苏岑被自己的想法吓了一跳。
<br/><br/>    傅爷这种冷情禁欲的人，应该、大概、不可能吧……
<br/><br/>    另一边。
<br/><br/>    符安安刚到楼下拐角，被一个女人挡住了路。
<br/><br/>    女人就是刚才苏岑说的那位，穿着和她颜色相似的长裙，他们两有些撞衫了。
<br/><br/>    撞衫不可怕，谁丑谁尴尬。
<br/><br/>    符安安想了想，自己不丑，不尴尬。
<br/><br/>    “麻烦让让。”
<br/><br/>    符安安心平气和地对她说道。
<br/><br/>    女人没让，反而朝着她伸出手，“你好啊，我叫阿曼达，A级玩家，世界百强集团高管。”
<br/><br/>    “你好，我叫符安安。”
<br/><br/>    符安安伸手和她握了握，想抽回手，却被她握住了。
<br/><br/>    “安安啊。”女人脸上露出探究的神色，“原来傅爷喜欢这种类型的。”
<br/><br/>    符安安闻言一愣，随后了然，这位是将自己误认为情敌了。
<br/><br/>    “傅哥不喜欢我这样的，我就是傅哥的手下。”
<br/><br/>    说完符安安上下打量了一下这位阿曼达，穿得珠光宝器，而且还是世界百强集团高官。
<br/><br/>    “不过你如果想知道傅哥喜欢什么样的，我可以帮你打听一下。一条消息只收你18888，友情价。”
<br/><br/>    这个叫阿曼达的女人闻言打开扇子，遮住嘴一笑，
<br/><br/>    “你还真是个有趣的人儿。
<br/><br/>    傅爷不论是模样家世，还是能力手段，都让无数女人趋之若鹜。
<br/><br/>    你能上位着实有些本事。不过放心，都过了这么久了，我不和你争。”
<br/><br/>    “嗯？”符安安一愣。
<br/><br/>    这不上位，她拦自己的路干嘛？
<br/><br/>    阿曼达收起扇子，露出友善的笑容，“我只想往上爬，能够受到傅爷重用罢了。这次来就是为了向你说明，希望你不要误会。”
<br/><br/>    “你、你说啥？”如果不是为了保持形象，她现在特别想用手指掏掏耳朵。
<br/><br/>    “我说我只想做傅爷最得力的助手，你能帮我吗？
<br/><br/>    未来想要成为傅爷女人的人只会越来越多，如果我成为傅爷的得力干将，我就可以帮助你坐稳这个位置。”
<br/><br/>    阿曼达信誓旦旦，觉得这样的条件，符安安绝对不会拒绝。
<br/><br/>    符安安此时此刻却只想说一句——我坐稳你mua呢！
<br/><br/>    如果这人是想勾引傅爸爸，那她们还能靠金钱建立一个良好的买家卖家关系；
<br/><br/>    但她居然是想做傅爸爸手下最得力的助手？！
<br/><br/>    傅爸爸的第一助手是严森博，下面还有章新城、徐天、苏岑等等，她自己可能连第五都不是，还帮别人？
<br/><br/>    符安安眼神变得锐利起来，推开潜在竞争者伸来的手臂，
<br/><br/>    “阿曼达小姐的野心很大嘛。谁都想做傅哥最得力的助手，大家各凭本事。但你这种想要走后门的心态，令人不耻！”
<br/><br/>    说完符安安一个潇洒转身，高冷离开。
<br/><br/>    阿曼达瞧着符安安离开的背影，半天没反应过来。<br/><br/>