
独眼龙悄然后退，直到觉得与这腹黑母子俩拉开了安全距离后，这才压低声音说道，“姑奶奶，楚王府那边有动静了！”<br/><br/>
自打墨回延被打入天牢后，楚王府也已经到了无人问津的地步。<br/><br/>
就连赖氏，都带着孩子离家出走了……<br/><br/>
倒也不是离家出走，而是抱着孩子离开了楚王府。<br/><br/>
反正那孩子，又不是墨回延的！<br/><br/>
临走前，还卷走了一大笔金银珠宝，足够他们母子俩下半辈子不愁吃穿生活富足。<br/><br/>
独眼龙虽也离开了楚王府，但仍盯紧了那边。<br/><br/>
“哦？什么动静？”<br/><br/>
云绾宁好奇。<br/><br/>
没有墨回延的楚王府，还能掀得起风浪？！<br/><br/>
“楚王妃好像回来了！”<br/><br/>
独眼龙一句话，让云绾宁也大吃一惊，“你说什么？！”<br/><br/>
南宫月回了楚王府？！<br/><br/>
这怎么可能？！<br/><br/>
楚王府那边，除了她吩咐独眼龙盯着之外，墨晔也特意派人盯着。若真是南宫月回了楚王府，他们不会不知道！<br/><br/>
“姑奶奶您别激动！”<br/><br/>
见云绾宁脸色巨变，独眼龙忙道，“我也不敢确定，只能说是好像。”<br/><br/>
云绾宁脸色一正，“说，到底发生了什么！”<br/><br/>
南宫月不是被墨回延给气回了东郡？<br/><br/>
这都一年多了也不见回来，为何这时候会偷偷回来？<br/><br/>
她不是早就对墨回延心灰意冷了吗？<br/><br/>
如今墨回延都被打入天牢，整个楚王府也犹如废宅。<br/><br/>
眼瞧着墨回延已经没有东山再起的可能了，南宫月放弃在东郡的安逸生活，在这个时候偷偷回京，莫不是有什么阴谋？<br/><br/>
云绾宁蹙眉。<br/><br/>
自打墨回延废了，他们倒是没有再特意将注意力放在楚王府。<br/><br/>
若南宫月这时候偷偷回来，想要掀起什么风浪……也不是不可能的事儿！<br/><br/>
“我也不确定那是不是楚王妃，毕竟楚王妃离京前，不是将楚王府的小姐也带回了东郡么？”<br/><br/>
独眼龙赶紧说道，“但是这一次回来，不见那位小姐，只有楚王妃一人。”<br/><br/>
“哦，我不确定那是楚王妃！”<br/><br/>
听他说话颠三倒四的，云绾宁忍不住一脚踹过去……<br/><br/>
好在独眼龙方才后退了几步，这会子她一脚没有踹上！<br/><br/>
但圆宝已经若有所思的看了她一眼。<br/><br/>
娘亲最近这脾气，有些古怪啊？<br/><br/>
要么迷糊，要么暴躁。<br/><br/>
难不成是每个月的那几日要到了？<br/><br/>
他挠了挠头，“娘亲，我有事先去忙了！等我忙完可不可以去周家呀？好几日没见黑有为和甜甜了，我想找他们一起玩！”<br/><br/>
“好，去吧。”<br/><br/>
云绾宁不假思索的答应道。<br/><br/>
黑有为变成了白有为，这事儿瞒得住一时瞒不住一世。<br/><br/>
若圆宝知道了，肯定会从惊讶到惊喜吧！<br/><br/>
他一直都希望黑有为做个正常的孩子，如今总算如愿了！<br/><br/>
让他去见黑有为，不但圆宝高兴，黑有为因为汪少成的死心情低落，想必见到圆宝也会开心一些。<br/><br/>
圆宝便蹦蹦跳跳的离开了。<br/><br/>
出了门，他便左拐去了厨房，吩咐厨娘给自家娘亲熬红糖姜汤。<br/><br/>
叮嘱了厨娘后，这才欢喜的带着如安往周家去了。<br/><br/>
房内，如烟还在安抚受惊的秦悦柳。<br/><br/>
云绾宁便带着独眼龙去了前院。<br/><br/>
正厅。<br/><br/>
她打了个呵欠，端起茶水抿了一口。<br/><br/>
这还不到午时，怎的就瞌睡兮兮的了？<br/><br/>
昨儿夜里从宫里回来，她不是睡得挺好的吗？<br/><br/>
云绾宁有些犯困，便撑着额角给独眼龙赐了座，“坐下说话！什么是楚王妃回京，你又不确定是楚王妃，又是什么楚王府的小姐……”<br/><br/>
她都被独眼龙说迷糊了！<br/><br/>
这家伙还有脸说自己如今是个文化人呢！<br/><br/>
就这表达能力，文化人三个字儿中，描述独眼龙得去掉前两个字儿——他只是个人！<br/><br/>
“姑奶奶，我是发现楚王府最近不对劲。”<br/><br/>
独眼龙这才一五一十的说道，“原本楚王府是关门闭客，下人也遣散了大半，楚王府几乎无人进出。”<br/><br/>
“但是这两日，楚王府的下人居然会外出采买。”<br/><br/>
“而且楚王府的人脸上多了笑意，不似从前的愁眉苦脸！”<br/><br/>
听到这几句话，倒是有了“文化人”的味道。<br/><br/>
云绾宁点点头，“然后呢？”<br/><br/>
“我好歹在楚王府待过一段时日，也有相熟的人。”<br/><br/>
独眼龙便偷偷问过楚王府的下人。<br/><br/>
“不过他们嘴严得很！只说王府近来有客，需要招待客人！并不说是谁……我偷偷在楚王府外蹲点，蹲了两天一夜，今日一早才发现有个捂得严严实实的女人出了楚王府。”<br/><br/>
“瞧着身量倒是与楚王妃有些相似！而且她直接进宫去了！”<br/><br/>
“进宫？”<br/><br/>
云绾宁轻轻眯了眯眼，想起秦似雪也一早便进宫的事儿。<br/><br/>
若那女人真是南宫月，秦似雪的反常倒也说得过去了！<br/><br/>
墨飞飞说，昨儿秦似雪就鬼鬼祟祟的进宫，去见了赵皇后。<br/><br/>
难不成就是告诉赵皇后，南宫月回京了？<br/><br/>
“她可回了楚王府？”<br/><br/>
她问道。<br/><br/>
“没呢！我蹲了一晌午，脚都麻了也不见她回来！所以就赶紧来回禀姑奶奶了。您要不进宫去瞧瞧，那人是不是楚王妃？”<br/><br/>
“嗯。”<br/><br/>
云绾宁点点头，“此事关系甚大，你做得很好。”<br/><br/>
她要表扬谁，素来不只是口头夸赞。<br/><br/>
云绾宁吩咐下人取了一百两银子过来，“带兄弟们改善一下伙食吧！”<br/><br/>
她看了一眼独眼龙身上有些破旧的衣裳……<br/><br/>
云绾宁每个月都会给他们拨银子，但是这一群糙汉子只会拿着银子“孝敬”酒馆老板，或者就是进出青！楼寻欢作乐。<br/><br/>
先前独眼龙喜欢把自己打扮成一只强壮的花孔雀。<br/><br/>
她批评之后，这家伙如今要么一身黑，要么一身灰……<br/><br/>
“再改善一下你这穿着！不知道的人还以为本王妃虐待克扣你们呢！”<br/><br/>
她嫌弃的收回目光。<br/><br/>
独眼龙挠头笑了笑，倒也没有矫情，接过银子出去了。<br/><br/>
云绾宁这才敲了敲桌面，面上多了几分沉思，“南宫月？”<br/><br/>
若真是南宫月回京了，如今的局面就愈发复杂了！<br/><br/>
事关墨回延、赵皇后、尹子耀、甚至是墨回锋他们……<br/><br/>
她不禁怀疑，尹子耀死皮赖脸的要留在京城，莫不是就是为了接应南宫月？<br/><br/>
他们之间，是否又有什么阴谋？！<br/><br/>
云绾宁有些头疼的捏了捏眉心。<br/><br/>
谜团还有无数个，刚刚解开一个，另一个便接踵而至……也不知这些谜团之间是不是有什么联系，解开一个最关键的，是否就能全部都解开？<br/><br/>
到底是不是有人在背后，操纵这一盘大棋呢？！<br/><br/>
她轻叹一口气，决定进宫去一探虚实！<br/><br/>
哪知刚走到门口，就被拦下了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560261"&nbsp;&nbsp;chaptername="第922章&nbsp;&nbsp;南宫月回京了么">加入书签</a>
</div>
