    谭八耀大声道：“今日，我只有两个条件。其一，放了谭子石和刘雷；其二，你不要插手我们谭家和姜家与萧战之间的事。你好好考虑考虑，若是不许，今天我便闯了苏杭执法总局。”
<br/><br/>    谭八耀手持玉佩，怒视宋厚亮。
<br/><br/>    古家终究还是宋厚亮只能仰望的大山，得罪古家，怕是真的没有好日子过了。
<br/><br/>    宋厚亮低下了头，算是彻底认命了。
<br/><br/>    他直接朝身旁的警卫道了一句：“将刘雷和谭子石带出来！”
<br/><br/>    谭八耀勾了勾笑容，在这里静静地等候着自己地宝贝侄子。
<br/><br/>    没过多久，谭子石和刘雷便在执法总局的士兵押送下被送到了执法总局门口。
<br/><br/>    刘雷直接朝谭八耀陪笑道：“谭二爷，多谢搭救。你只要给我一些资金助力，我用不了多久就可以东山再起。”
<br/><br/>    谭八耀冷声道：“哼，废物，连一个赘婿都斗不过，我要你有何用。若不是顾及我们谭家的脸面，你以为我会救你出来。”
<br/><br/>    刘雷仍不死心：“二爷，你可一定要相信我呀，我知晓苏杭的关系网，一定可以在苏杭为谭家出力的。”
<br/><br/>    谭八耀道：“你好好反省吧，我们谭家没有失败者，更不需要一个失败者。”
<br/><br/>    刘雷一脸死气，从苏杭四皇之一变成一个普通人，他终是忍受不了。
<br/><br/>    谭子石一把跑到了谭八耀的身旁，大声哭泣道：“叔叔，你总算来了，我在这里过的真的不是人过的日子。那个萧战，你可千万不能放过他呀！”
<br/><br/>    谭八耀朝谭子石点了点头，道：“放心，叔叔一定不会放过他的。我已经派陈杰去姜家拿他了，到时候，一定将他的人头拿来给你当皮球踢。”
<br/><br/>    谭子石顿时大感欣慰：“嗯，到时候我要让姜雨柔给我当女奴，让姜家所有人都给我当仆人。我要折磨他们，让他们生不如死。”
<br/><br/>    谭子石脸上堆满怒气，用恶狠狠的语气将姜家人大卸八块。
<br/><br/>    谭子石朝着宋厚亮大怒道：“还有这个宋局长，当初可真是威风呀！说什么要叫我一辈子吃牢饭。怎么，现在不敢嚣张了吗？”
<br/><br/>    宋厚亮心中有怒气，却又无处发泄，只能打碎往肚子里面吞。
<br/><br/>    谭八耀偏过头来，朝宋厚亮道：“宋局长，你对小儿的照顾，我们谭家铭记在心。这些日子，你可可要珍重呀！”
<br/><br/>    宋厚亮握紧双拳，手指陷入手心之中，有些许血渍溢出。
<br/><br/>    但是，苏杭执法总局的警卫们却没有人愿意将手中的枪放下，他们端住自己手上的枪，便是坚守住自己的底线。
<br/><br/>    他们的枪只指向罪犯，也永远不会向罪犯屈服。
<br/><br/>    谭八耀望着墙上那一群敬畏，大声道：“放下你们的枪！”
<br/><br/>    无人答应，他们仍然举起手上的枪。
<br/><br/>    谭八耀举起手上的玉佩，这是古家的信物：“我再说最后一遍，放下你们的枪！”
<br/><br/>    无人答应，他们仍然不愿意放下自己的坚守。
<br/><br/>    谭八耀一脸怒气，直怼宋厚亮：“宋局长，让你们的人放下枪，我们谭家人可不是罪犯。”
<br/><br/>    宋厚亮沉思片刻，招手道：“全体收枪。”
<br/><br/>    警卫们一起收回枪，严阵以待。
<br/><br/>    谭子石和刘雷，乃至于谭家的打手脸上皆是一股得胜的模样。
<br/><br/>    谭八耀高举古家玉佩，大声道：“我们，走！”
<br/><br/>    谭子石和刘雷跟在谭八耀身后，一脸戏谑地望着宋厚亮。
<br/><br/>    一个小小地苏杭执法总局局长也想要拿我们，借你一百个胆子，你也不敢呀！
<br/><br/>    “走？你们一个也走不了。”
<br/><br/>    就在这时，萧战从苏杭执法总局外走了进来。
<br/><br/>    萧战一步一步向着谭家靠近，带着震慑一切的气势。
<br/><br/>    谭子石几乎脱口而出：“他，就是萧战！”
<br/><br/>    刘雷一脸恐惧：“就是他，端了我的紫舞夜总会。二爷，你可一定不要放过他呀！”
<br/><br/>    “没想到，陈杰那小子竟然没有拿下你。”
<br/><br/>    谭八耀这才转过头，正眼看向萧战：“不过，就算如此，你觉得你有什么资格留下我们，留下这一尊玉佩？”
<br/><br/>    谭八耀将玉佩拿在手上，望着萧战，一脸狂妄之色。
<br/><br/>    萧战直接捡起一块小石子，朝谭八耀甩去，正中谭八耀手中的古家玉佩。
<br/><br/>    “砰！”
<br/><br/>    清脆的一声，玉佩应声而碎，直接碎成几块，掉落在地上。
<br/><br/>    “啊！”
<br/><br/>    谭八耀顿时心如刀割，蹲下身子去将古家玉佩碎片捡了起来。他努力拼凑，却还是没能将碎片拼成一整块。
<br/><br/>    碎了，古家交给谭家的信物，彻底碎了。
<br/><br/>    在场所有人都露出了震惊的眼神，这可是谭家和古家的信物，就这样被萧战一击击碎了。
<br/><br/>    谭八耀直起身来，一双眼睛瞬间变得猩红，他朝着萧战嘶吼道：“萧战，你竟然敢弄碎古家的信物，我要彻底废了你，让你生不如死。”
<br/><br/>    萧战闷哼一声：“如你所愿，费了你。”
<br/><br/>    谭八耀脚下猛地一踏，一股二星玄级军王的气势骤然大放，直接朝着萧战袭来。
<br/><br/>    谭八耀没有多做停留，施展鬼魅身法，朝着萧战袭来。
<br/><br/>    “碎石拳！”
<br/><br/>    谭八耀直接双拳紧握，直接朝着萧战袭来。
<br/><br/>    萧战抬起左手格挡，直接硬生生的吃下了谭八耀的碎石拳。
<br/><br/>    在谭八耀吃惊的眼神中，萧战直接扬起右拳，轰打在谭八耀的胸口中。
<br/><br/>    谭八耀在空中来了360度旋转，这才稳住身影。
<br/><br/>    萧战的拳头竟然带着暗劲，停下身体之后，谭八耀体内一阵翻江倒海，直接喷出一口鲜血。
<br/><br/>    谭八耀擦了擦嘴巴上的血渍，猛地弹射出去，直接朝萧战再度袭来。
<br/><br/>    这一击，正是之前陈杰施展的技能，头槌。
<br/><br/>    不过，谭八耀的功力明显比陈杰要高上几分。
<br/><br/>    这一招的气势，谭八耀要胜出许多。
<br/><br/>    萧战双脚稳稳地扎根于地下，然后双手直接握拳狠狠地朝谭八耀地双手，用力一拍。
<br/><br/>    只听见咔嚓一声，谭八耀地双手的骨头便直接碎了。
<br/><br/>    “啊！”
<br/><br/>    谭八耀大叫一声，他倒在地上，脸上浮现一抹痛苦之色。
<br/><br/>    萧战直接朝谭八耀狠狠踢了一脚，谭八耀地身体滚了几圈，直接落在谭子石的脚下。<br/><br/>