    
<br/><br/>    总院，会议室。
<br/><br/>    此时一张大圆桌上围坐着十多个人。
<br/><br/>    而且年纪看上去都比较大……
<br/><br/>    但他们的身份在整个帝国都有着举足轻重的分量，而此时，他们全在等一个人。
<br/><br/>    一个被称为此时此事件的关键人物。
<br/><br/>    听说是一个才高中毕业的学生。
<br/><br/>    ……
<br/><br/>    然而，一些异样的声音总是会出现。
<br/><br/>    在坐不少人看来，这就是一个无稽之谈。
<br/><br/>    “大将军，我们直接开始会议吧，难道真的要我们等一个学生等那么久？”
<br/><br/>    “确实，游戏渗透现实这件事已经够离谱了，现在还说关键人物是一个学生，这太扯了。”
<br/><br/>    “事关帝国安危，事关万万群众的生命，岂能儿戏！”
<br/><br/>    一人一句，都觉得把希望寄托在一个学生身上，太不可理喻了。
<br/><br/>    与此同时，即将到达的苏木内心也特么有点慌。
<br/><br/>    看这架势，肯定是大场面啊。
<br/><br/>    可还没走到门口呢，就听到了里面传出来的声音。
<br/><br/>    气不打一处来。
<br/><br/>    这群家伙，不是迂腐不化是什么？
<br/><br/>    ……
<br/><br/>    推开门，董辉和苏木走了进来。
<br/><br/>    本来苏木还想着放一些骚话，但一进门看到那么多老头，一个个肩膀上还有星……
<br/><br/>    不过，气氛还是安静了下来，所有人都把目光投向了这个看上去还挺帅的小年轻身上。
<br/><br/>    看上去，除了帅点，也没有其他什么特别之处嘛。
<br/><br/>    这就是关键人物，渗透事件的唯一希望？
<br/><br/>    不至于吧……他上过战场，杀过人吗？
<br/><br/>    就这时候，坐在首座上的一个白发老人淡淡道：“来了，坐吧。”
<br/><br/>    会议室现在也只剩下两个座位，等苏木和董辉入座之后，耳边居然传来了机械声！
<br/><br/>    “咔咔咔……”
<br/><br/>    只见门窗上方在这时候都被一种特殊材质的钢板给封锁了起来，一时间这个会议室变得非常安静，甚至可以说密不透风！
<br/><br/>    苏木心中微微惊讶。
<br/><br/>    电影里放的安全室，原来是真的存在的啊……这些钢板，普通炮弹肯定轰不开吧？
<br/><br/>    首座抬了抬手，投影随之打开，一段视频开始播放。
<br/><br/>    ……
<br/><br/>    视频中，一只只怪物正在街道上展开杀戮。
<br/><br/>    它们的力量强大到匪夷所思，一只手就可以将一辆卡车给掀飞，并且还有不少镜头拍到被寄生虫钻进身体之后的人，突变成了怪物。
<br/><br/>    繁华的城市宛如炼狱。
<br/><br/>    人间炼狱！
<br/><br/>    看着这个视频，所有人都陷入了沉默，内心感到震惊的同时还有着紧张，害怕。
<br/><br/>    情绪复杂。
<br/><br/>    在这时候，首座老人开口说道：“美力坚牛约市那边的情况你们应该都知道了。”
<br/><br/>    “撤离行动还没开始，他们的人民就首先开始了一场暴乱，不过最新消息是，他们那边已经找到天启的关键人物。”
<br/><br/>    “并且组织了力量，在天启中完成了渗透任务的挑战，化解了牛约的渗透危机。”
<br/><br/>    美力坚居然也化解了？
<br/><br/>    视频播放完毕，但首座老人还在继续说：“但是，金塔国就没那么好的运气了，他们最繁华的开罗城，宣告沦陷。”
<br/><br/>    嘶……
<br/><br/>    一个城，沦陷？
<br/><br/>    作为金塔国最大的城市，拥有3000万人口。
<br/><br/>    这个沦陷，是指3000万人口……沦陷了吗？
<br/><br/>    在所有人还在震惊中无法反应过来的时候，首座老人继续说道：“这个消息过于严重，全球帝国也达成了战略意识，将这个消息暂时封锁。”
<br/><br/>    “我们现在面临的情况，并不仅仅是我们帝国的问题，就算我们最后解决了渗透危机，那金塔国要是彻底失守的话，会不会让这种寄生虫扩散到全世界？”
<br/><br/>    “这才是最大的危机。”
<br/><br/>    ！！！
<br/><br/>    这一刻，苏木如遭雷击！
<br/><br/>    这老头说的对，就算自己有渗透事件卡，就算自己能把渗透任务全部完成。
<br/><br/>    但这也仅仅只是完成了渗透魔脑4个的其中1个！
<br/><br/>    如果其他帝国没能完成任务，那到最后，魔脑的威胁真的会扩散到全世界！
<br/><br/>    突然之间，苏木发现自己的格局小了。
<br/><br/>    这一场人类的战斗，而不仅仅是自己，或者是华夏的战斗。
<br/><br/>    我们必须站在这里，因为身后是全人类。
<br/><br/>    已经经历过一次天启降临的苏木有些无法接受，说到底，这会大家都特么才30多级啊！
<br/><br/>    为什么现在就要面对如此巨大的威胁？
<br/><br/>    这些邪魔，怕是赶着投胎吧！
<br/><br/>    ……
<br/><br/>    首座老人扫了众人一眼，然后开始介绍苏木。
<br/><br/>    “你们刚刚质疑这个孩子，那是因为你们不知道事情的经过。”
<br/><br/>    “第一次渗透事件，是他在游戏中解决的，董辉只是个协助者。”
<br/><br/>    “第二次渗透事件，最关键的时候也是他解决的，董辉依然是个协助者。”
<br/><br/>    “同时他还是拿下两次天启副本首杀，一次个人首杀，从美力坚手中抢过6号边境战场的始作俑者。”
<br/><br/>    “改改你们的思想，未来本来就是他们这些年轻人的，不要以貌取人，倚老卖老，天启不只是游戏，很有可能会带我们进入一个全新的世界，迂腐不化如果改不掉的话，现在就可以离开。”
<br/><br/>    被首座老人一顿怼，全场居然没有一个人敢还嘴，众人无言，看向苏木的眼神终于有了变化。
<br/><br/>    他们没想到，这个少年居然会被如此看好。
<br/><br/>    说句难听的，就算他是这次渗透事件的关键人物，如果用强硬手段让他配合，他能不配合吗？
<br/><br/>    但现在，显然是行不通的。
<br/><br/>    “苏木对吧，说说看你的想法。”首座老人说道。
<br/><br/>    到了这个节骨眼上，苏木也没打算有任何暴露，除了自己是重生者之外，其他东西在这些人面前都是可以说的。
<br/><br/>    “我在天启世界中获得了一张任务卡，和渗透有关的事情都会在这张卡片上显示出来。”
<br/><br/>    “第个任务，卡片现实的威胁等级是D级，第二次是B级，目前还没有第三次，但肯定会有第三次，甚至第四次第五次……”
<br/><br/>    话音落下，全场哗然。
<br/><br/>    “什么？！你是说后面还会发生多次渗透事件？”
<br/><br/>    “这，第二次就B级了，那第三次第四次……还得了？”
<br/><br/>    “临安市的事情，才B级？”
<br/><br/>    苏木：“对，B级，而且还是我们在游戏中提阻止了BOSS，如果按照游戏中的影响范围的话，临安市这次一半以上的区域都会受到渗透影响！”
<br/><br/>    “！！！”
<br/><br/>    “美力坚那边既然已经找到了方法解决，那一定也是找到了游戏中获得了渗透任务的人，而开罗城就不好说了。”
<br/><br/>    “如果……”
<br/><br/>    苏木看了董辉一眼。
<br/><br/>    “如果开罗城的那个关键人物死了，那他们那边的渗透危机，可能就无法在游戏中解决了。”
<br/><br/>    “死了？为什么会死？”
<br/><br/>    “因为渗透任务的怪物附带渗透攻击，简单点来说，如果我们在游戏中死去的话，现实中也会死！”<br/><br/>