    
        <br/><br/>    西蒙无语的看着强尼馆长三人，三人迫不及待又一脸期待的模样就像是在骗傻子。
<br/><br/>    他现在严重怀疑他们三个是骗子，还是说自己来错了地方。
<br/><br/>    强尼馆长三人立马正色。
<br/><br/>    “小兄弟，你这话从何说起。你是个大才啊，我看人的眼光不会出错的。”
<br/><br/>    “如果你能真有本事，一千块我就交了。可我现在严重怀疑你是不是骗子。”
<br/><br/>    “骗子？你在开什么玩笑。警局就在第三大道上，我要是冒充骑士，早就被抓走了。”
<br/><br/>    说的也是，警局就在附近，要是在这里冒充骑士行骗那真是茅坑里点灯-找死。
<br/><br/>    “怎么看我都觉得你是个骗子，要不先给我展示一下格斗，如果你真有本事。这学费我今天就交。”
<br/><br/>    “没问题，跟我来。”
<br/><br/>    强尼馆长一拍手，起身拉着西蒙往后院走。
<br/><br/>    后院有一个很大的院子，院子里有各种的器械，都是用来健身的设备。
<br/><br/>    十五六个五大三粗的汉子正在举铁锻炼，也有一些人在对打，有徒手格斗，有拿着木制器械格斗。
<br/><br/>    “都停下。”强尼馆长一出声，大汉们纷纷停下来，聚拢过来。
<br/><br/>    “馆长又来新人了？”
<br/><br/>    “都闭嘴，乖乖看着。”
<br/><br/>    强尼馆长看向西蒙：“你想要我怎么展示？”
<br/><br/>    “既然是格斗，那当然要对打，戴上防具，实战对打。先徒手格斗，再器械格斗。不过别用套招，我能看得出来。”
<br/><br/>    “没问题，这些人都是我教出来的，你随便选一个和我打。”
<br/><br/>    西蒙扫过在场的大汉，那些肌肉贼壮实的，壮的有些夸张的，他不选。他是来练格斗的，又不是健美。
<br/><br/>    “就这位大哥。”
<br/><br/>    他挑中了一个寸头白人青年，身材精壮，体脂率很低，肌肉不夸张，但极为均衡和密集。这种肌肉不花大功夫是练不出来的。
<br/><br/>    “有眼光，大卫可是武馆第二强的弟子。极擅长徒手格斗和匕首格斗。”
<br/><br/>    “那第一强的是谁？”
<br/><br/>    “就在你眼前。”壮如熊的大黑个子瞥了他一眼。
<br/><br/>    “老师，让我来和大卫打吧。”
<br/><br/>    “不用，他是想看我的身手，不是你。”
<br/><br/>    “可是……”
<br/><br/>    “没什么可是，我都好久没动过手了，稍微运动一下不碍事。”
<br/><br/>    周围的人纷纷让出场地，两人用简单的护具护住了要害部位。
<br/><br/>    “老师，要怎么打？”大卫说道。
<br/><br/>    “真打，把我当做敌人。”
<br/><br/>    大卫也有些犹豫。
<br/><br/>    “不准留手，我还没老到没发动手。他可是我的大客户，你可别给我搞砸了。”
<br/><br/>    大卫点点头，两人拉开架势，西蒙明显感觉到两人的状态极为认真。
<br/><br/>    一瞬间两人同时动了，大卫的拳速很快，西蒙都没看清他是怎么出拳的。
<br/><br/>    但这一拳被强尼馆长瞬间躲开，并且一只手闪电般的抓住了大卫出拳的手臂，向后一拉，大卫的身体向他倾斜，膝盖瞬间向上一顶，撞向大卫的腹部。
<br/><br/>    大卫反应也是相当快，另一只手按住了强尼馆长的膝盖，让强尼馆长的攻击落空。
<br/><br/>    可这时强尼馆长另一只手闪电般扣住大卫脖子，猛地发力，竟是将大卫给举了起来，向身后一甩，重重砸在地上。
<br/><br/>    不止如此，强尼馆长在大卫飞出的时候，就抓转身扑向刚刚落地的大卫，瞬间扣住了大卫的脖子，将他按在地上，另一只手捏拳放在了大卫的太阳穴上。
<br/><br/>    战斗结束。
<br/><br/>    整个战斗过程只有五六秒时间。
<br/><br/>    “这就结束了？”西蒙有些懵。
<br/><br/>    太快了，他有些没看清。但是不明觉厉。
<br/><br/>    “你不是想学杀人技吗，这就是杀人技。杀人技不是华丽的飞腿组合拳，而是最简单最直接致对方于死地的攻击，快准狠，打击对手的要害部位，一招致死就决不用第二招。”强尼神色严肃，此时的他倒有几分骑士的风采。
<br/><br/>    “怎么样，要不要跟我学，我保证手把手的教导你。包教包会。”
<br/><br/>    “我刚才没看清，要不，你再展示一下，这次和大黑个子打一场怎么样？”
<br/><br/>    强尼脸色难看。
<br/><br/>    “你当是看猴戏吗？”
<br/><br/>    “大卫，泰格，你们两个给他展示一下。一样是真打。”
<br/><br/>    这样也行，毕竟他们二人都是强尼馆长教出来的徒弟。
<br/><br/>    这两人一个动作敏捷，招式灵活。一个体型壮硕，力量惊人。
<br/><br/>    两人都是真打，战斗过程持续了一分多钟，最后大黑个子获胜。
<br/><br/>    这充分说明了肉坦是真强。
<br/><br/>    他是长不成大黑个子这种肉坦，所以关注点在大卫身上，。
<br/><br/>    大卫的表现特别出彩，攻击灵活，闪避敏捷。要不是大黑个子实在太肉，谁胜谁负还难说。
<br/><br/>    所以大卫就是他的目标。
<br/><br/>    在西蒙的要求下，大卫又和一个大汉进行了器械格斗。
<br/><br/>    大卫用的是一把长匕首，对方用的是大刀。
<br/><br/>    战斗过程极短，大卫轻易的击中了大汉的要害部位。
<br/><br/>    大卫强悍的格斗技巧也说明了强尼馆长的实力，西蒙很满意。
<br/><br/>    “觉得可以的话，泰拉带他去交钱填表。”
<br/><br/>    泰拉领着西蒙离开，强尼脸色瞬间难看。
<br/><br/>    “快扶住我，我的老腰啊。”
<br/><br/>    大黑个子急忙跑过去搀扶着强尼。
<br/><br/>    “老师，你没事吧。”
<br/><br/>    “为了镇住他，我刚才动用了魔能，动作太大，扭到腰了。他要在待一会儿，我就要出丑了。找个椅子给我坐下。”
<br/><br/>    “我就说吗，老师怎么两下把我打趴下。”大卫一副原来如此的表情。
<br/><br/>    “哎哟喂，疼疼疼，等他交了钱，我非得好好治治他。”强尼馆长眼神相当不善。
<br/><br/>    西蒙那边填了表，爽快了交了一千块钱。然后美滋滋的跑到后院，准备接受训练。
<br/><br/>    “泰拉，快把钱给我。”强尼坐在椅子上，兴奋的招呼着泰拉。
<br/><br/>    “一千块钱，一分不少，都在这里了。馆长，我的提成呢。”
<br/><br/>    “给你二十块。”
<br/><br/>    “才二十啊，这可是我拉的人，馆长你也忒小气了吧。”
<br/><br/>    “这是靠我用命赚的钱，就二十，不要拉倒。”
<br/><br/>    泰拉拿着二十块钱，气呼呼的走开。强尼馆长吐着吐沫数钱，双眼放绿光，越数越兴奋，活脱脱一个财迷，和战斗时的模样完全是两个人。
<br/><br/>    “馆长，我想现在就学习格斗。”
<br/><br/>    “泰格，带他去上格斗课。”
<br/><br/>    “馆长，你不是说手把手教我吗？”
<br/><br/>    “我又没说是我说手把手教，刚开始的第一节课是基础课，谁教都一样。”
<br/><br/>    西蒙一脸无语，感觉自己好像被坑了。
<br/><br/>    “还站着干吗，泰格带他去上课，要用心知道吗，多用心。”
<br/><br/>    西蒙看着强尼馆长给大黑个子使眼色，怎么有一种不祥的预感。
<br/><br/>    后面他就知道他的预感是对的。        <br/><br/>