    
        <br/><br/>    宁远懵懵的，僵愣在原地。
<br/><br/>    他有些不爽。
<br/><br/>    这种感觉就好像……皇帝陛下在故意打压着、拖着他一样。
<br/><br/>    因为他许久没送银子的缘故，拖着他倒也是可以理解的，毕竟皇帝陛下也缺银子嘛。
<br/><br/>    而今一切步入正常，以后的每个月都有不菲的银两送入宫中，为何还要拖着他啊？
<br/><br/>    难道是……钓鱼？
<br/><br/>    等着他宁远日后立大功，再将公主许配给他？
<br/><br/>    那得到什么时候啊？
<br/><br/>    他等得起，公主殿下也不一定等得起啊！
<br/><br/>    于是他再度仗着胆子道：“陛下，臣与公主殿下……”
<br/><br/>    弘治皇帝相当直接：“怎么，你还想败坏公主的名声？”
<br/><br/>    宁远：“……”
<br/><br/>    一句话呛死人。
<br/><br/>    公主的清白，是不容玷污的，最起码道德伦理上是不容许的。
<br/><br/>    一旦他说与公主情投意合什么的，便坏了公主的名声，那可是掉脑袋的大罪。
<br/><br/>    然后他就乖乖闭嘴了。
<br/><br/>    打压就打压，拖着就拖着。
<br/><br/>    公主殿下，总是要嫁人的。
<br/><br/>    而所嫁之人，舍他其谁？
<br/><br/>    告退之后，他便准备去东宫，找太子殿下喝点。
<br/><br/>    可走在路上，他却听到了一些风声。
<br/><br/>    皇帝陛下与三位阁老商议过了，准备将公主下嫁给他！
<br/><br/>    这也就意味着……公主下嫁与他几乎是板上钉钉，是皇帝陛下故意拖着他的！
<br/><br/>    此一刻，可不是感觉、猜测，是事实啊！
<br/><br/>    于是他干脆一扭头出了宫，回家！
<br/><br/>    当值？
<br/><br/>    当个屁！
<br/><br/>    回家睡大觉去！
<br/><br/>    而在养心殿。
<br/><br/>    待得宁远离去，原本面目平静而严肃的弘治皇帝抬起头，静等片刻后，忽而……笑了出来。
<br/><br/>    “哈哈哈，有意思啊！”
<br/><br/>    “这臭小子，脾性不行。”
<br/><br/>    “朕，不过是略施小计，便令他方寸大乱，实不可取。”
<br/><br/>    “此等心性急迫不耐之人，又怎能成大事啊？哈哈！”
<br/><br/>    他自言自语般喃喃着，面上的笑容却是止不住的流露。
<br/><br/>    而后，他从一侧取来刊物风华，美滋滋的看了起来。
<br/><br/>    那唐寅的故事，已然来到了尾声，华府遇到了大危机，唐寅取出了霸王枪。
<br/><br/>    还有那牛八的故事，嗯……一言难尽。
<br/><br/>    主要是“牛八”二字，叠起来，就是一个朱啊。
<br/><br/>    不过他也没在意，郑重的看了几眼刊物上的广告，便准备放下。
<br/><br/>    可就在此时，他忽然注意到最后面的一则问题，眼睛眨了眨，定住了。
<br/><br/>    这问题，看起来，很简单，可稍微一琢磨，便发现其中另有乾坤，并不简单。
<br/><br/>    进水、出水，都可以理解的。
<br/><br/>    可关键是，完全不知道这个水池有多大啊！
<br/><br/>    不知道水池大小，如何知道何时能放满啊！
<br/><br/>    “这题，有些意思，虽说只是数算小道，可其中蕴有玄妙之处。”
<br/><br/>    “朕来解一番试试。”
<br/><br/>    他略微皱眉，按照记忆中修习过的数算法门计算起来。
<br/><br/>    可过了许久，竟仍旧没有头绪。
<br/><br/>    他不由得揉了揉额头，心绪，破天荒的有些烦乱。
<br/><br/>    明明看起来很简单的问题，竟解不出来。
<br/><br/>    这是什么破题啊！
<br/><br/>    出题之人，脑子怕是有病吧？
<br/><br/>    哪里有一边注水、一边放水的傻子？
<br/><br/>    暗暗叨叨了两句，他却是沉下心来，继续解答。
<br/><br/>    一直到第二日，早朝过后，他当离回到养心殿，又开始埋头研究起来。
<br/><br/>    旁边的萧敬实在看不下去了。
<br/><br/>    陛下为了钻研此题，几乎一夜没睡，这样下去是不行的啊！
<br/><br/>    他凑前几分，小声道：“陛下……”
<br/><br/>    “嗯？”
<br/><br/>    弘治皇帝猛然抬起头，一双眼睛通红，配上略有缭乱的发髻，整个人如痴如狂一般。
<br/><br/>    萧敬吓了一跳：“陛下，歇歇吧。”
<br/><br/>    弘治皇帝怔了怔，这才放下笔墨。
<br/><br/>    有些着相了。
<br/><br/>    不过是区区一题罢了，还不至于让他这个当今天子因噎废食。
<br/><br/>    跟着他便来到内阁，将此题交予三位阁老看。
<br/><br/>    然后……三位阁老也有点懵。
<br/><br/>    若问他们儒家学问、四书五经，他们可以章口就来，想都不用想。
<br/><br/>    可这数算问题……他们看了看又看……一时之间还真解不出来。
<br/><br/>    许久之后，大学士刘健笑了笑道：“陛下，臣以为数算不过是小道耳，大可将此题交由户部解答。”
<br/><br/>    弘治皇帝会意。
<br/><br/>    户部的数算确实厉害，每年都要核算天下收上来的钱粮。
<br/><br/>    连天下的钱粮，那无数个数字叠加都能算得出来，更何况区区小问题呢？
<br/><br/>    “去，交由户部。”弘治皇帝便将问题递给了萧敬。
<br/><br/>    晚些时候，户部那边解答出来。
<br/><br/>    对于答案的正确性，弘治皇帝是无法确认的，但户部那边，却也无需怀疑。
<br/><br/>    于是他便亲自提笔，写就了一份答卷，最后署名——牛大。
<br/><br/>    跟着便有小太监将答卷递送至风华铺子。
<br/><br/>    “也不知那神秘奖励是什么，朕，倒是有些好奇。”
<br/><br/>    “还有便是，想来，此番应该罕有人答出此题吧？呵呵。”
<br/><br/>    弘治皇帝捋着胡子，轻笑着。
<br/><br/>    另外一边，宁府。
<br/><br/>    在太阳照屁-股的时候，宁远懒洋洋的起来，喝了一碗牛肉粥，而后便坐在椅子上晒太阳，剔牙。
<br/><br/>    “嘶！”
<br/><br/>    他抽了口凉气，左右觉得不痛快。
<br/><br/>    那公主殿下貌美如花、冰雪温柔。
<br/><br/>    他宁远，雄姿英发，羽扇纶巾，堪称是郎才女貌。
<br/><br/>    结果那皇帝老子棒打鸳鸯，硬是卡着这门婚事。
<br/><br/>    为此，他自是不舒服的，所以昨天才干脆回来睡大觉。
<br/><br/>    可一日过去了，今日呢？
<br/><br/>    当值是不可能当值的，娶不到公主，这辈子都不可能当值。
<br/><br/>    那总要做点什么。
<br/><br/>    不多时，火炉已然搭建起来，腌制后的各种肉类也都摆放整齐。
<br/><br/>    吃过烤肉之后，仍旧觉得……无聊。
<br/><br/>    先前，各种事情忙的他晕头转向，现在这突然闲下来，一时间竟不知道做什么了。
<br/><br/>    就说吃吧，各种罕见的珍禽野兽，差不多也吃个遍了……等等！
<br/><br/>    宁远眼睛一亮。
<br/><br/>    海鲜呐！
<br/><br/>    大龙虾、螃蟹、鲍鱼……只是一想到这些海鲜，泪水便不争气的从嘴角流落下来。
<br/><br/>    还有那大黄鱼，鲜嫩美味，在后世，一条几十斤的大鱼甚至炒出了数百万的天价。
<br/><br/>    “去，告诉沈三，叫他在附近海岸寻找船只，出海捕鱼。”
<br/><br/>    宁远直接吩咐。
<br/><br/>    这个时候，也管不了什么海禁不海禁了，先满足口腹再说。
<br/><br/>    而后，他走入书房，提笔而行。
<br/><br/>    “吾皇圣安，臣宁远，近日突生心疾……身体有恙，恳请告假数日……”
<br/><br/>    简而言之，臣生病了，请假！        <br/><br/>