    林倾心暗地里踹了林冉一脚，她的弟弟，作为姐姐是最清楚不过了，整天无所事事惹是生非，虽然没闹出人命，也总是有人找林逸阳告状。
<br/><br/>    刚开始的时候，林逸阳还揍他，到后来是越打越皮，林逸阳也是真心累了。
<br/><br/>    好在大儿子林沛是好的，还有林慕林亭也算是懂事，家族的生意落在他们三个兄弟的手上，林逸阳和林逸楠也就是挂个名而已。
<br/><br/>    “道歉！”
<br/><br/>    林倾心看到林冉还是横着脖子，顿时一声怒吼。
<br/><br/>    “姐！”
<br/><br/>    林冉可怜巴巴的看着林倾心，他谁都不怕，就是怕林倾心，林倾心后面的林雄，他惹不起啊。
<br/><br/>    林家只有林倾心一个女孩，那可是老太爷的眼珠子，林冉怎么惹祸老爷子不闻不问，但是，惹了林倾心，就等于拔了老虎的胡须。
<br/><br/>    他们哥几个，全部领教过，祠堂的经历，可不是一句恐怖能形容出来的。
<br/><br/>    “姐，他，他！”
<br/><br/>    一想起祠堂里的照片，林冉顿时惊讶无比，眼睛突然瞪的老大，猛然间向林战。
<br/><br/>    “大呼小叫的做什么，我让你道歉，听见没有！”
<br/><br/>    林倾心打断林冉的话。
<br/><br/>    林家的祖训女子除非出嫁，否则不允许进祠堂，所以，林家祠堂什么样，林倾心并不知道。
<br/><br/>    林冉知道啊，每年都要被关进去向列祖列宗忏悔，祠堂的摆设，林冉闭着眼睛都能找到。
<br/><br/>    “对不起哈！”
<br/><br/>    林冉眼珠子一转，突然改变了态度，嬉皮笑脸的对林战说到。
<br/><br/>    林战压根也没想跟林冉计较，林冉就是混了一些，其他出格的事情也没有。
<br/><br/>    “无妨！”
<br/><br/>    林战摆摆手。
<br/><br/>    “林姑娘怎么也喜欢夜生活？”
<br/><br/>    夜总会混乱的很，林倾心看上去不像是不三不四的女孩子，林战很难相信，林倾心会喜欢这样的场合。
<br/><br/>    “今天休息，所以和同事们来这里玩。”
<br/><br/>    林倾心解释道，她可不想林战误会。
<br/><br/>    和林战聊了一会儿，林倾心便回到同事那里去了，临走时，俩人留了联系方式。
<br/><br/>    “林战，过几天是我祖父生辰，你和我姐又是朋友，不如去我家做客如何？”
<br/><br/>    等到林倾心离开，林冉才凑过来对林战说到。
<br/><br/>    “我揍了你，你还请我去家里做客，说，心里憋着什么坏呢！”
<br/><br/>    林冉刚刚惊讶的表情，林战全部看在眼里，他就知道，林冉发现了自己的容貌跟林炫相似了，要不然也不会主动邀请自己。
<br/><br/>    “咱们这可是不打不相识，林大哥，你功夫那么好，不如我拜你为师如何？”
<br/><br/>    林冉不喜欢舞文弄墨，但是喜欢舞枪弄棒，不过，没有长性，学点功夫也是一瓶子不满半瓶子晃荡。
<br/><br/>    “有难度，你的名声不好，容易砸我的招牌。”
<br/><br/>    林战毫不犹豫的拒绝，他忙的要死，哪有时间教这混世魔王。
<br/><br/>    “有什么了不起，总有一天。我会打败你！”
<br/><br/>    林冉没想到林战会拒绝，他是林家二公子，从来都是人来巴结他，还没有品尝过拒绝的滋味，林战的行动，让他感觉扎心。
<br/><br/>    气呼呼的林冉，也再没有心思玩了，带着狐朋狗友离开。
<br/><br/>    “战哥，林冉冲撞你，你就这么容易放他离开啊？”
<br/><br/>    邢庄惊的差点掉了下巴，眼前的林战，跟传闻的可是差的不是一星半点。
<br/><br/>    他心里在琢磨，要不要把林战的反常，报告给大队长艾琳。
<br/><br/>    林战没有理会，他感觉这个林冉，看起来并没像外人说的那么坏。
<br/><br/>    邢庄回到宾馆后，林战便回房休息。
<br/><br/>    转眼就到了林雄的生辰，然而，他并没有像其他大家族那样大操大办，只是自己的家人。
<br/><br/>    酒宴自然是在酒店里办的，到场的只是林家的族内的人。
<br/><br/>    林雄一身大红的唐装，虽然年纪大了，但是精神不错，又是当兵的出身，所以，整个人显得特别精神。
<br/><br/>    “倾心，林冉那个混球呢？”
<br/><br/>    林逸阳看了看四周，并没有看到自己的小儿子林冉，顿时气不打一处来。
<br/><br/>    “爸，林冉说他一会就到，说不定是给爷爷准备礼物去了呢。”
<br/><br/>    林倾心替林冉说话，林冉出来的时候交代，会给林雄一个惊喜，就连林倾心都感觉不靠谱，从小到大，林冉给林家人带来的只有惊吓。
<br/><br/>    “惊喜，我看惊吓还差不多，老公，要不要派人去找他回来。”
<br/><br/>    林逸阳的老婆美苏一脸的担忧，她虽然偏心小儿子，可这样的场合，林冉要是再惹祸，她也救不了了。
<br/><br/>    “不用，最好是死在外面。永远不要回来！”
<br/><br/>    林逸阳怒气冲冲的开口。
<br/><br/>    “大哥，林冉虽然混，那也是我们林家的孩子，你怎么这么说，今天是老爷子的大寿，林冉不在，老爷子发现，肯定会不高兴。”
<br/><br/>    林逸楠夫妻走过来。
<br/><br/>    “大哥大嫂，我让林慕出去找找看。”
<br/><br/>    二奶奶李秀琴也开口说到。
<br/><br/>    “老公，派人出去找找吧，今天是大日子，别惹老爷子不痛快。”
<br/><br/>    美苏也趁机开口，同时给一旁的林沛一个眼神，林沛会意，悄悄的退了出去。
<br/><br/>    其实他们都是怕林冉在外面惹事，在今天这样的日子，大家都想让老爷子心情舒畅点。
<br/><br/>    “战哥，今天是林家老太爷的生辰，我们要不要去拜会？”
<br/><br/>    邢庄来到林战的面前问到。
<br/><br/>    林战蹙眉，林雄生辰，并没有邀请外人出席，贸然前去，总是有些不妥当。
<br/><br/>    “林大哥！”
<br/><br/>    林冉兴冲冲的跑进来，笑嘻嘻的看着林战。
<br/><br/>    虽然前几天，林战揍了他，林冉倒是不记仇，他打听到林战的住处，便带着人上门了。
<br/><br/>    “你怎么来了，我可是听说，今天是老太爷的生辰。”
<br/><br/>    林战有些奇怪，这林冉跑来这里做什么。
<br/><br/>    “正因为是爷爷的生辰，所以我来找你，邀请你参加爷爷的寿辰。”
<br/><br/>    林冉满脸带笑的看着林战。
<br/><br/>    “老爷子的寿辰，没请外人参加，我去恐怕不合适。”
<br/><br/>    林战也早点想知道事情真相，不过，在林雄的生辰出现，会不会唐突了。
<br/><br/>    “哎呀，兴许你不是外人呢，我今天可是特意邀请你的走，走！”林冉不由分说，上前拉着林战就走。<br/><br/>