    
        <br/><br/>    第二天，看着阿笠博士在安检口和木之下步纱绘依依惜别了好久还是没别，柯南无奈道：“步纱绘阿姨不是说一处理好那边的事就过来了吗？也就一个月而已啊……”
<br/><br/>    需要这么黏糊么？
<br/><br/>    “一个月很久的……”藤原佑伸手，敲。
<br/><br/>    这家伙也不想想，真按某老贼的时间线来算，小兰到现在也不过才等了某人两个月好不好？
<br/><br/>    怎么不见你浑不在意？
<br/><br/>    “对啊——”跟着过来围观的铃木园子闻言，半月眼看向柯南，“人家刚挑明关系就要分隔两地，你这个小不点是不会懂大人的心情的！”
<br/><br/>    切……
<br/><br/>    柯南捂着头撇了撇嘴，偷偷瞄了眼被闺蜜硬拉来的毛利兰。
<br/><br/>    我哪里不懂？
<br/><br/>    ……
<br/><br/>    见柯南不说话，觉得自己胜利了的铃木园子也是感到有些无聊——那边都依依惜别半小时了——于是就找了个之前曾疑惑过的问题，道：
<br/><br/>    “说起来，佑是怎么知道阿笠博士是如何让木之下女士倾心的？”铃木园子好奇道，“明明就连博士自己一开始都记不清了啊？”
<br/><br/>    “对对，我一开始知道的时候也很惊讶呢！”毛利兰也感兴趣地看了过来，“是怎么推理出来的？难道是正好有一缕秋风，把银杏叶吹到了窗外……”
<br/><br/>    “那够你就正好看见？灵光一闪？”
<br/><br/>    铃木园子衔接得十分顺畅，显然两人之前就已经商量过这种可能了。
<br/><br/>    “对哦！那天是刮着风呢！”步美一双大眼睛忽闪忽闪的，满是期待。
<br/><br/>    “银杏树其实离得不远——”灰原哀大致估算了一下距离，“直线距离也就一百多米。”
<br/><br/>    也就是说，她们的猜想很可能是真的？
<br/><br/>    真的这么浪漫？
<br/><br/>    铃木园子非常惊喜地和毛利兰对视一眼，又再度看了过来。
<br/><br/>    ……
<br/><br/>    藤原佑自然不会说什么煞风景的话打破姑娘们的幻想，借着推眼镜的动作遮挡了一下表情，短暂的思考过后，放下手后很自然地接道：
<br/><br/>    “你们也知道，我给游戏写过一些剧本，所以有些事情就很容易联想到。”
<br/><br/>    喂喂……
<br/><br/>    柯南露出了半月眼，你写的是推理游戏的剧本，不是乙女游戏好吗？
<br/><br/>    不过女孩子们可不管这些，有浪漫就够了，要什么自行车？
<br/><br/>    于是在一阵惊叹过后，纷纷起哄，让藤原佑说说都想到过哪些剧情。
<br/><br/>    “你们想听那一类的？”藤原佑应到。
<br/><br/>    反正有无数作品作为后盾，他一点也不怵。
<br/><br/>    “要能让人感动的——”铃木园子看了眼还没分开的新晋情侣，补充道：“不过别太腻人，能带一点小伤感就更棒了！”
<br/><br/>    铃木园子：她今天糖吃得够多了，不用再吃了！
<br/><br/>    “这样啊——”藤原佑搜索了一下记忆库，开口道：“接下来的故事发生在一座居住着妖怪和山神的森林……”
<br/><br/>    颇具小清新风格的故事被娓娓道来，慢慢地，当所有人都被故事里淡淡的幸福吸引的时候，原本治愈的故事却突然致郁——
<br/><br/>    “……泪水一下子涌了出来，但阿银仍旧笑着，对小萤说：‘现在可以抱了。’……小萤哭着上前，却只抱住了留有阿银味道的和服外套……”
<br/><br/>    等那句‘谢谢你来过我的世界’登场时，就连灰原哀也通红了双眼。
<br/><br/>    “你怎么能把阿银写死？”铃木园子现在就像是想往作者家里寄刀片的读者一般，咬牙切齿道，“快让阿银活过来啊！”
<br/><br/>    “不喜欢这个故事吗？”藤原佑任由女孩抓着衣领一顿瞎扯，等人稍稍冷静下来后，才低声问到。
<br/><br/>    “喜欢……”红肿着一双眼睛的大小姐做不出违心的评价。
<br/><br/>    突然想到之前的要求还是自己提的，便有些心虚地帮忙理了理衣襟，装作什么也没发生过那样收回了手。
<br/><br/>    呜呜……
<br/><br/>    她之前为什么提那样的要求？
<br/><br/>    甜甜的多好？
<br/><br/>    铃木园子：自作孽，不可活.JPG
<br/><br/>    “发到网上去——”
<br/><br/>    俗话说：不在沉默中爆发，就在沉默中死亡！
<br/><br/>    觉得心气不顺的灰原哀选择爆发。
<br/><br/>    既然她觉得心气不顺，那就让别人也不顺一下下好了！
<br/><br/>    “FUJI上不是新开了一个心情分区吗？”浑身布满郁气的小姑娘露出了一个黑沉沉的笑容，“就发在那个上面！”
<br/><br/>    这……
<br/><br/>    睫毛上还挂着泪滴的毛利兰觉得有点不妥，可这也的确是个好故事……
<br/><br/>    于是，在所有人的默许下，用户日增月益的FUJI中，多了一个名叫‘若’的账号，除了一句简单的‘若是有那么个世界……’的简介，主页上一片空白。
<br/><br/>    本来这么个账号是不会那么快引起大众关注的，可谁叫‘兴趣使然的美食家’和这个人互关了呢？
<br/><br/>    无数人点进这个账号，想看看是哪位大佬上场了，结果只在心情专栏里发现了一篇名为《萤火之sen》的轻小说。
<br/><br/>    不少人被开头吸引，读了下去，然后……
<br/><br/>    许多情感丰富的，在用完了家里的纸巾后，不约而同地在底下留下了血淋淋的评论，接着一边唾弃自己，一边点了关注，让后面进来的那些不明真相的一阵疑惑。
<br/><br/>    这人干什么了？怎么就那么多人想寄刀片？
<br/><br/>    等看完小说，这批人中的绝大部分便都咬着牙、流着泪，一手醒着鼻涕，一手敲着键盘，加入了那一片刀光剑影之中——
<br/><br/>    这作者……
<br/><br/>    不当人啊！
<br/><br/>    而藤原佑心血来潮之下给一篇长评点赞的举动，也是让这股风波酝酿地愈发强大了。
<br/><br/>    ……
<br/><br/>    “我说，小佑啊……”已经喝得有些晕乎乎的毛利小五郎在酒吧老板去招呼别的客人时，悄声道：“你这么干真的好？现在已经有很多人叫嚣着要把‘若’给找出来了！”
<br/><br/>    “他们要找的是若，和我有什么关系？”藤原佑毫不在意地笑道，拿起酒杯，浅浅抿了一口。
<br/><br/>    “……”
<br/><br/>    毛利小五郎一时无言以对。
<br/><br/>    算了，反正等那些人最后知道了真相，也是不会舍得动手的，他着什么急？
<br/><br/>    正好老板这时把吃的送了上来，思绪转到面前食物上的毛利小五郎拿起一块苏打饼干，舀起一小块辣味起司递了过去，“尝尝，这里的起司很不错的！”
<br/><br/>    藤原佑在毛利小五郎期待的目光下接过，咬了一口，火热的辣意顺着口腔蔓延开来，感觉全身都热乎了起来。
<br/><br/>    唔……除了樱桃辣椒，用的全是味之极出品的材料？
<br/><br/>    尝到了熟悉配比的藤原佑微微挑眉。
<br/><br/>    难怪毛利先生会喜欢……        <br/><br/>