
吃完午饭，凌夏和冯老还有钱邪便直接从南宫家离开了。<br/><br/>
从南宫家出来，凌夏看着站在自己身边的钱邪，挑了挑眉，“钱院长，这边事情已经处理好了，你就赶紧回去吧。”<br/><br/>
“是，我知道了。”<br/><br/>
“不过凌小姐，你要是什么时候有时间，可以去我那里小坐一会，咱们也都好久没见面了，可以叙叙旧。”<br/><br/>
虽然钱邪知道，想让凌夏去自己那里，简直是比登天还难，但他的内心还是有些许的期待的。<br/><br/>
看着钱邪满是期待的模样，凌夏抿了抿唇，微微点头，“我知道了，最近这段时间有点忙，等之后吧。”<br/><br/>
“不过，以后的眼光可不能那么差了，要是再让我碰到了……”<br/><br/>
“我明白，你放心，绝对不会了！”<br/><br/>
深知凌夏发起火来有多么的恐怖，不等她将话说完，钱邪便赶紧保证。<br/><br/>
“你明白就行，好了，走吧。”<br/><br/>
微微摆手，凌夏便示意钱邪可以离开了。<br/><br/>
得到凌夏的允许，钱邪微微点头，对着冯老道了一声别，便赶紧离开了。<br/><br/>
等看着钱邪离开，冯老笑的一脸意味深长的看着凌夏，“我说小丫头，还真的没看出，本事可真不小。”<br/><br/>
“冯老，您就别打趣我了，我的本事再大，还能逃过您的五指山？”<br/><br/>
水润的唇角微扬，凌夏笑着打趣。<br/><br/>
“哈哈哈，你这小妮子，算了，你的事情我也不多问，今天的事情，反正不管怎么样，都是谢谢你。”<br/><br/>
“对了，之前你拜托我的事情，已经办妥了，她随后都可以回去。”<br/><br/>
“而且，助学金依旧照发，没有任何的影响。”<br/><br/>
见着凌夏不想说，冯老也不是那种喜欢刨根问底的问，便也没有再多说什么。<br/><br/>
“真的？她真的可以回去了？谢谢冯老，我就说了吧，还是您最厉害！”<br/><br/>
听到吴霞竟然可以重新回学校去上学，凌夏的心里还是非常开心的。<br/><br/>
“不过，助学金的话，我觉得就不需要了，我帮她找了一个兼职的地方，每个月的工钱，绝对能够她生活和交学费。”<br/><br/>
“那些钱，就留给其他有需要的同学吧。”<br/><br/>
看着凌夏如此知书达理的样子，冯老对她的赞赏越来越深，“果真是我看上的人啊，就是这么的优秀！”<br/><br/>
“不过就是可惜了，我之前想要给你介绍的那个人，他突然告诉我说他结婚了。”<br/><br/>
“啧啧啧，是真的可惜了……”<br/><br/>
“噗！”<br/><br/>
没想到冯老竟然还想着要给自己介绍对象呢，凌夏不由的嗤笑，“好了好了，我现在年纪还小，不想考虑那些，只想好好上学，冯老，您就不要为我操心了。”<br/><br/>
“行吧，以后等我碰到好的，再给你介绍！”<br/><br/>
“不过像你这么优秀的女娃，我真的觉得，只有那个人能配得上你，其他人，都不行……”<br/><br/>
很显然，凌夏此刻在冯老心中的地位，那是越来越高，能入的了冯老眼里的人，也是越来越严格。<br/><br/>
看着冯老一脸失落的样子，凌夏微微勾唇，只是笑了笑，并没有说话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69535872"&nbsp;&nbsp;chaptername="第七百零三章只有他才鞥配得上你">加入书签</a>
</div>
