    
<br/><br/>    阮柚安竟然捧着个菜篮子撒丫子直接冲进菜地里！
<br/><br/>    摄影师愣住，懵了好几秒，反应过来后赶紧跟上去，眼睁睁的看着女孩子像一只勤劳的小蜜蜂，衣服也是鲜艳明净的鹅黄色，是属于少女的柔软，皮肤俏生生的白，对豆角上下其手。
<br/><br/>    无论性格怎么样，这张脸确实能在娱乐圈站得住。
<br/><br/>    阮柚安忽然想到什么，问摄影师。
<br/><br/>    “你会种菜吗？”
<br/><br/>    摄影师没想到阮柚安会忽然和自己说话，还愣了一下，左看右看，最后下意识道：“会……会一点？”
<br/><br/>    “那你能跟我讲讲吗？”
<br/><br/>    “啊？”
<br/><br/>    “讲种菜。”
<br/><br/>    摄影师心情复杂，他也不知道怎么就变成了现在这个样子。
<br/><br/>    豆角已经摘完了，阮柚安不急着回去，和摄影师并排坐在阴凉的地方乘凉，津津有味的听着种菜的科普。
<br/><br/>    忽然间——
<br/><br/>    “我的菜！！！”
<br/><br/>    装满豆角的篮子就被放在菜地旁边，不知哪来的一黄色斑点狗忽然冲了过去，在两人还沉浸在种菜时一口叼住菜篮就跑！
<br/><br/>    阮柚安余光瞥见，脸色骤然一变，追了上去。
<br/><br/>    由于阮柚安一脸的你好厉害，超级捧场，摄影师也渐渐膨胀，兴致勃勃的跟阮柚安讨论怎么种菜最合适。
<br/><br/>    “这种菜啊，光照是非常重要的……哎？？”摄影师茫然的看着两道残影飞奔而去，一时间偌大的菜地只剩下自己孤零零的一个人，呆了好几秒，才扛起摄影机疯跑：“等等我！！”
<br/><br/>    “你给我站住！”阮柚安追着狗跑，咬牙道：“你这个偷菜贼！！”
<br/><br/>    也不知跑到了哪去，那条斑点狗回头看了阮柚安一眼，眼神高贵冷艳，仿佛一种蔑视，然后直接从墙下狗洞里钻了进去。
<br/><br/>    阮柚安被迫逼停，怎么也咽不下这口气，看着眼前的砖墙，也不知道是谁家的，深呼吸了一口气，还是努力蹦跶上去。
<br/><br/>    摄影师远远看到那样一幕，脸色一变：“那家不能进！”
<br/><br/>    可惜阮柚安根本没听到。
<br/><br/>    …
<br/><br/>    许高逸在回去的半路上遇到了阮欣凝：“你怎么出来了？”
<br/><br/>    四下无人，摄影师也离开了，阮欣凝半眯着眼睛，眼神有些娇媚：“怎么，允许你送阮柚安，就不允许我出来？”
<br/><br/>    “我就是看在她是我粉丝的份上，吃醋了。”许高逸走上前去，揽住了阮欣凝的肩，在她脸上亲了一口，哄道，“阮柚安算什么，你和她比不是自降身价吗？”
<br/><br/>    阮欣凝冷哼了一声，低着头，眼神看不清，语气像是撒娇：“我就是看她不顺眼，一直以来她都在抢我的东西，如今连你也要抢。”
<br/><br/>    “我不就在你这吗？”许高逸握住她的手，语气有些暧昧，“你给我的生日礼物很漂亮，是我收到过最用心的礼物。”
<br/><br/>    用心？
<br/><br/>    阮欣凝唇角动了一下，弧度似乎有些嘲讽，转而又变得格外柔顺：“这可是我花了两个月的时间才做好的呢，你一定要保管好。”
<br/><br/>    “当然。”
<br/><br/>    “行了，你先回去吧，被人看到不好。”阮欣凝推开他。
<br/><br/>    像他们这样的地位，不能被曝出恋情，在外人面前得避嫌，许高逸点了点头，亲了她一下：“那我先走。”
<br/><br/>    阮欣凝看着许高逸离开，脸上的笑容一点点消失，这时手机忽然响了，上方弹出来一条消息。
<br/><br/>    范尚：【下周一晚八点，华麒1209，不知阮小姐可否赏脸当我的女伴？】
<br/><br/>    阮欣凝心意微动，这位范少身份尊贵，豪门世家，虽比不上穆隽琛，却也是上流圈的大佬，阮家高攀不起的人物，年纪轻轻风流的很。
<br/><br/>    阮欣凝能认识他，还是在这个综艺上，范尚是综艺的投资人，废了她好些心思才搭上线。
<br/><br/>    这么想着，阮欣凝给范尚回了电话，语气娇俏温柔：“你怎么想起来主动约我啦？前几天把我扔在一边不管不问的，我才不要去……”
<br/><br/>    范尚那边好听的话说不完，哄着给阮欣凝送衣服包包。
<br/><br/>    像范尚这种出身的人，哪怕是影后在他们面前也不够看的，玩玩还行，领回家却难。
<br/><br/>    阮欣凝野心勃勃，想嫁入豪门，这些对她来讲远远不够，无论是范尚还是许高逸，都不过是玩玩而已。
<br/><br/>    阮柚安不是追星吗，不是喜欢许高逸那么多年吗，她偏偏要把许高逸抢过来。
<br/><br/>    只要是阮柚安的，通通都归她。
<br/><br/>    想到穆隽琛那张脸，阮欣凝心头一片火热。
<br/><br/>    ——至于阮柚安，拿什么跟她争？
<br/><br/>    …
<br/><br/>    阮柚安好不容易才爬上墙，阳光直直的照下来，刺的眼睛几乎争睁不开，单膝跪在墙上，双手撑着身体，往下一看，本来想找狗，却没想到——
<br/><br/>    “怎么又是你！”
<br/><br/>    那人坐在轮椅上，身形瘦削挺直，穿着纯白衬衫，膝上还放着笔记本电脑，手指随意搭在上面，骨节修长分明，笔记本似乎在播放什么视频，还不待阮柚安看清楚，就直接被合上。
<br/><br/>    穆隽琛淡淡掀了下眸，眼瞳漆黑如沉静寒潭，即使在艳阳天也透着凉意，瞳孔被阳光一照，色泽漂亮阴郁，注视着阮柚安。
<br/><br/>    墙上的女孩半跪在那，身形纤细，穿着鹅黄色的T恤，衣角随意凌乱的塞在了牛仔裤中，隐隐勾勒出漂亮腰线，脚踝骨感细瘦，皮肤很白，看起来明净清爽。
<br/><br/>    正、在、翻、墙、头。
<br/><br/>    穆隽琛觉得她此刻的表情就跟以前见过的小鸭子一样，如出一辙的呆。
<br/><br/>    打量了一两秒，最后顿在她翻墙翻了一半的动作上。
<br/><br/>    “这话似乎应该我来问你？”
<br/><br/>    “……”
<br/><br/>    翻墙翻到黑粉头上还被抓了个正着。
<br/><br/>    怎么说呢。
<br/><br/>    有点尴尬。
<br/><br/>    阮柚安决定先发制人，坐在墙头居高临下的看着男人，绷着一张脸：“你跟踪我？”
<br/><br/>    穆隽琛笑了一下，有点讽刺的意味，身形往后靠去，衬衫扣子扣到最上方，语气不咸不淡：“阮柚安，我提醒你一句。”
<br/><br/>    他一字一顿。
<br/><br/>    “现在是你在翻我家的墙。”
<br/><br/>    “那那那我也不是故意的……是你的狗！”阮柚安一提到这件事情就来气，尤其是那条狗钻狗洞前还扭着屁股冲她显摆！
<br/><br/>    “我的狗？”<br/><br/>