    
<br/><br/>    打到一半竟然传送偷家，畜生啊！！
<br/><br/>    如果笑笑现在是在自己的直播厅，他就直接骂人了。
<br/><br/>    团战都打赢了，可水晶却被偷了，真是恶心他吗给恶心开门，恶心到家了。
<br/><br/>    米勒也是一脸痛苦，但他还是不得不宣布：“恭喜skt拿下第二局的胜利，2:0暂时领先。”
<br/><br/>    观众们听到米勒的话，开始了一阵狂喷。
<br/><br/>    “还暂时呢？人家都要拿冠军了！”
<br/><br/>    “edg游回来吧，年年出去丢人，不如上我污渍。”
<br/><br/>    由于edg接连失利，许多观众都因为失望而狂喷。
<br/><br/>    笑笑看见厂长一脸落寞的模样，打气道：“兄弟们别担心，edg还是有赢面的，让二追三不是不可能，msi我们也跟skt打满了，要相信lpl，相信修神！”
<br/><br/>    弹幕：“得了吧，让二追三？半决赛的时候不是说在S赛里让二追三就从未发生过吗？现在又开始变脸，硬吹是吧？”
<br/><br/>    “溜了，这直播看着也心烦，毕竟3：0，我上我也行。’”
<br/><br/>    “兄弟们，二台开始上嗨丝打桌球了，转移阵地。”
<br/><br/>    直播间热度骤降。
<br/><br/>    甚至在现场，许多观众也将edg的应援牌藏到了座位底下。
<br/><br/>    “skt不是不可战胜的，上次edg也打赢了。”
<br/><br/>    笑笑见现场这幅模样，慌了，连忙调动气氛。
<br/><br/>    只是，在edg溃败的事实前，这反而适得其反，更多人藏起了edg的应援牌。
<br/><br/>    赛场上，情况也不妙。
<br/><br/>    叶一修一回头，就见到厂长看着舞台中央的冠军杯，眼眶发红，尽是渴望。
<br/><br/>    “厂长，该下台了。”
<br/><br/>    叶一修从喉咙里挤出声音，事到如今，也只有他这个白银选手还能保持冷静。
<br/><br/>    厂长的身体微微一动，他显然听到了，但是，他却足足看了七秒奖杯才回头。
<br/><br/>    旋即，厂长张了张嘴，想对叶一修说些什么，却恰好见到现场一个观众将edg应援牌收起来。
<br/><br/>    顿时，厂长的脸色落寞无比。
<br/><br/>    愣了一愣了，厂长强行挤出一个笑容，对同样失误落魄的妹扣等人道：“走吧。”
<br/><br/>    糟了！
<br/><br/>    叶一修看着他们的脸色，心里“咯哒”一下。
<br/><br/>    虽然他是白银仔，但前世可没少看比赛，知道在大赛中实力并不是最重要的，反而是心态稳住的队伍能有更高的胜率。
<br/><br/>    而现在，厂长他们的心似乎都死了，这不是必输吗？
<br/><br/>    这一世，lpl依旧要等到jklove上场才能建立自己的王朝么……
<br/><br/>    叶一修看着厂长他们落寞下台的背影，回想着原本世界中污渍泪洒赛场的一幕，想到了鸟巢之战，现场观众哭着呼喊rng的画面，拳头猛地一握。
<br/><br/>    即使输，也要输得有骨气！
<br/><br/>    叶一修回头冲上了舞台。
<br/><br/>    “修神你干嘛？抓紧时间回来研究战术啊。”阿布大声道。
<br/><br/>    可叶一修完全没有回头，只是来到恩静身旁，以手势比划着，向她要话筒。
<br/><br/>    Faker见到这一幕，嘴角猛地一抽。
<br/><br/>    这小子想干嘛？
<br/><br/>    输了比赛，你就要恩静的人是吧？
<br/><br/>    大屏幕上，画面同样一切。
<br/><br/>    Lpl解说厅！
<br/><br/>    笑笑：“刚刚接到消息，修神放弃休息机会，想要讲些什么。”
<br/><br/>    很快，全场安静。
<br/><br/>    所有人都好奇地看着叶一修。
<br/><br/>    而叶一修则是扫视着观众，感觉自己穿越了时空，回到自己原本的世界，来到了鸟巢，面对着因为rng失利而彻底绝望的lpl粉丝们。
<br/><br/>    顿时，叶一修感同身受，热泪盈眶。
<br/><br/>    “曾经，我做过一个有关未来的梦。”
<br/><br/>    “未来的那一年，同样是lpl最有希望的一年，同样是被lck的打懵的一年。”
<br/><br/>    “当时我梦见lpl的队员颓坐在椅子上，泣不成声，那个画面，我永生难忘。”
<br/><br/>    “那一刻我在想，如果能再来一次，我一定要助力lpl赢下所有，即使，我只是个只能喊着加油的小小白银。”
<br/><br/>    “因为我相信，赢下比赛靠的不仅仅是站在台上的五个人，而是整个lpl的共同努力。”
<br/><br/>    “建立王朝荣光，我辈，义不容辞！！”
<br/><br/>    叶一修仿佛要把肺都给喊出来。
<br/><br/>    现场所有观众脸色呆滞，现场变得之前还有安静。
<br/><br/>    Lpl解说台，笑笑等人热泪盈眶，大叫着：“edg加油，lpl加油！！”
<br/><br/>    赛场上，叶一修喘着气，用微微发红地双眼扫视着众人。
<br/><br/>    然而！
<br/><br/>    低头，低头，还是低头！！
<br/><br/>    甚至，更多的人将应援牌藏了起来，仿佛生怕别人知道自己是lpl粉丝一样。
<br/><br/>    她们，真的被skt打怕了。
<br/><br/>    完了！
<br/><br/>    士气比之前更低，一切，都完了。
<br/><br/>    叶一修失神落魄地将话筒交还给恩静，准备下台。
<br/><br/>    可突然——
<br/><br/>    “edg加油，修哥哥加油，lpl加油！！”
<br/><br/>    流萤站了起来，举着最大的应援牌，拼劲全力喊着加油声。
<br/><br/>    除了她以外，那个未曾缺席lpl任何一场比赛的双马尾小萝莉也在叫喊着。
<br/><br/>    不过，也仅此而已了，其他人还是沉默。
<br/><br/>    而流萤和那个双马尾倒是一点都不觉得尴尬，依旧在喊着。
<br/><br/>    终于，另一道加油声响起了。
<br/><br/>    是一个负重两个大木瓜的欧洲小姐姐。
<br/><br/>    她虽然听不懂叶一修的话，但还是感受到了什么，自发地帮忙喊着。
<br/><br/>    下一刻，又一个同样负重前行的欧洲小姐姐也喊了起来。
<br/><br/>    多了，更多了！
<br/><br/>    就像是平静的水面上突然掉落了一颗石子，涟漪由中心一点迅速扩大。
<br/><br/>    气氛，瞬间点爆。
<br/><br/>    为edg和lpl加油的人比最开始还多，甚至超越了faker的呼声！
<br/><br/>    “建立王朝荣光，我辈义不容辞！”
<br/><br/>    妹扣握紧了拳头，眼神充满斗志，状态比第一把还好。
<br/><br/>    厂长等人也是如此！
<br/><br/>    Faker听着热情的加油声，看着的叶一修侧脸，自语道：“我有预感，这个人，会是我一生的对手。”
<br/><br/>    一分钟后，休息时间结束。
<br/><br/>    “欢迎回来，这里是全球总决赛的现场，skt对阵edg，skt2：0暂时领先。”
<br/><br/>    米勒又一次说了“暂时”，而且这次还特意加了重音。
<br/><br/>    笑笑：“虽然S赛历史上从未有过让二追三的先例，但正如修神说的，我们要建立王朝，就是要创造历史！”
<br/><br/>    西西卡：“edg加油，lpl加油！！”
<br/><br/>    Bp开始。
<br/><br/>    双方常规禁人。
<br/><br/>    马瑞微微一笑，道：“建立王朝？你们还有得学，教练，诺手吧，我已经习惯对付xiu了，来把教学局。”
<br/><br/>    锁定，只有我才能带领我们走向胜利。
<br/><br/>    “修神！教练！”妹扣眉头一扬，脸色激动。
<br/><br/>    阿布点了点头，道：“我看到了。”
<br/><br/>    Lpl解说台，笑笑：“诺手选下了！这马瑞什么意思？要教修神？”
<br/><br/>    西西卡：“剑姬还在外面，修神这把怎么说？”
<br/><br/>    马瑞也知道剑姬的选择，但他还是保持笑容，道：“你敢选剑姬，你会后悔终身的。”
<br/><br/>    这一刻，几乎所有人都期待着叶一修的剑姬，但，edg就是一直没选上单位。
<br/><br/>    终于，到最后一手了。
<br/><br/>    妹扣秒锁。
<br/><br/>    世间万物，皆系于一箭之上。
<br/><br/>    寒冰射手，艾希！
<br/><br/>    “嗯！？”
<br/><br/>    skt以及所有的观众都是脖子一扬，脸色一愣。
<br/><br/>    轮子妈加寒冰？
<br/><br/>    这是个什么阵容？谁上单啊？
<br/><br/>    在数千万眼睛的注视下，英雄交换！
<br/><br/>    寒冰上单！？
<br/><br/>    鈤！
<br/><br/>    这是什么东西啊？这手选人真不是从哪个郊区的黄铜5挖出来的吗？?<br/><br/>