
邓明感慨。<br/><br/>
周从文看着年轻，做事情却很周密。<br/><br/>
他穿刺很稳、很有信心，但也没忘记很多人做不到他的程度，不厌其烦的多“交代”了一句。<br/><br/>
<br/><br/>
CT室的医生透过铅化玻璃看患者从CT诊床上站起来，和走进来的时候一样，一点异样都没有，心中更是惊讶。<br/><br/>
他以为的定位穿刺是胸外科医生急出来一脑门子汗，反复穿刺，患者的肺子都要被扎烂，气胸越来越重，最后即便能做到也很勉强。<br/><br/>
可是现实中的穿刺是做了一个CT，又扫描确定了一次就结束了，整个过程用了10……不，只用了5、6分钟便已经结束。<br/><br/>
这能行么？<br/><br/>
CT室的医生有些疑惑。<br/><br/>
“李然，这就结束了？”CT室的医生小声问道。<br/><br/>
李然出神，正在想着什么，眼睛直勾勾的看着操作间里的屏幕，似乎根本没听到CT室的医生的问题。<br/><br/>
“喂！”CT室的医生用肩膀撞了他一下，“李然，这就结束了？”<br/><br/>
“啊？嗯，这就结束了。”李然又有些恍惚，他怔怔的看着屏幕。<br/><br/>
周从文做的也太快了吧，几分钟完事，别说是自己想象中最理想的3针，实际上他只用了1针就解决了定位的大难题。<br/><br/>
“术中是什么样？”CT室的医生小声问道。<br/><br/>
“我也不知道。”李然摊手。<br/><br/>
“我今天没什么事儿，想跟着去看看，你带我进去？”CT室的医生问道。<br/><br/>
“走。”李然见患者走出CT室，他马上回答道。<br/><br/>
去看一眼呗，都是本家医生，有什么大不了的。<br/><br/>
再说今儿是周末，管衣服的李姐不上班，隔离服和钥匙都在抽屉里放着，没人管，不用赔笑脸。<br/><br/>
患者也很惊讶，他以为的和现实发生的完全不一样，根本没有丝毫异常感觉，走着就去了手术室。<br/><br/>
在患者的想象中，穿刺定位肯定要折腾好久，据说这是新技术。原本心里有些腻烦，不想成为试验品。<br/><br/>
可似乎也没什么，患者一边走一边有些不解，分明是很简单的一个操作，昨天李医生和自己交代的时候说的那么严重，差点没把自己给吓死。<br/><br/>
医生就会吓唬人，患者得出一个结论。<br/><br/>
来到手术室，患者躺下直接麻醉；医生换衣服、刷手上台。<br/><br/>
李然虽然也刷手，但只是为了铺单子。毕竟不能让陈教授和邓主任这种大手刷手铺单子，术前的小活还得管床医生来做。<br/><br/>
今天三院的胸外科能做手术的人太多了，连医大二院的陈教授都排不上，李然自然也不会去上台背对着屏幕。<br/><br/>
与其那样，还不如在手术台下看的清楚。<br/><br/>
陈厚坤也没上台，他也有类似的疑惑。周从文的定位针会有用么？！<br/><br/>
如果有用，陈厚坤决定下周自己就开始琢磨。<br/><br/>
最近他开展的手术比较多，也面临祝军遇到的问题。但陈厚坤刚开始琢磨这件事，周从文那面已经有了解决方案。<br/><br/>
这速度可太快了，陈厚坤站在后面翘首以待。<br/><br/>
黄老刷手，消毒、穿衣服，站在主刀的位置上，邓明给自家老板扶镜子。<br/><br/>
嘴上说着不上手术，但黄老直接刷手，没人敢跟他抢，周从文看的抿嘴直笑。<br/><br/>
自家老板什么脾气，周从文心里清楚的很。<br/><br/>
切开，单肺通气，一路标准流程。<br/><br/>
当光源镜头进入胸腔后，一缕白线出现在众人的视野中。<br/><br/>
“很清楚么。”黄老特别满意的说道。<br/><br/>
“嗯。”邓明应了一声，打了另外一个戳卡，钳子进去一把抓住细细的线头，“这就是套管针里的定位锚后面的线，位置很准确。”<br/><br/>
有这个线头在，术前CT的影像简单回忆了一下，直线切割缝合器伸进去开始做楔形切除。<br/><br/>
咔咔咔两枪，手术结束，黄老拿着切下来的肺叶来到器械台旁，要了一个刀片开始切。<br/><br/>
其他人都好奇的围在黄老身边，探头探脑的看里面到底是什么样。<br/><br/>
黄老一刀切下去，这次却没看见肺小结节，但定位锚出现在众人的视野里。<br/><br/>
普通CT很难分辨出来的四个金属爪抠在肺脏里，像是武侠小说里写的飞檐走壁用的飞虎爪似的。<br/><br/>
但术后切开，肉眼直视，仔细辨认却能隐约看出定位锚的原理。<br/><br/>
之前陈厚坤、李庆华他们对定位只有一般性的认知，等亲眼看到后才彻底想明白。<br/><br/>
“我去，是这样的！”CT室的医生惊讶。<br/><br/>
他是第一次看见人体内脏结构，看完后一下子明白了很多东西。<br/><br/>
“设计的不错。”黄老一边淡淡说道，一边把定位锚连同后面的细线一起取出来。<br/><br/>
“邓明，你看一眼，里面打开是这样的。”黄老捻着定位锚冲邓明晃了晃。<br/><br/>
“哦，知道了老板。”邓明继续自己做手术。<br/><br/>
李庆华和陈厚坤属于接触胸腔镜楔切比较多的医生，他们的惊讶程度要远远超过CT室的医生。<br/><br/>
之前每次手术之前都要小心谨慎，如履薄冰的确定小结节的位置。<br/><br/>
手术不难，难的是一定要把小结节切下来。<br/><br/>
但刚刚术前周从文穿刺定位用了五六分钟的时间，大幅度降低了手术的难度。<br/><br/>
这……<br/><br/>
简直就是胸腔镜手术的神器！<br/><br/>
李庆华心热，甚至不知不觉中眼睛都有点红了。最大的困难已经被排除，自己完成类似的手术毫无难度。<br/><br/>
陈厚坤长长的出了口气，目光复杂看着周从文。<br/><br/>
以后每次手术前都做一个穿刺，手术出现问题的可能性几乎为零。<br/><br/>
这也……太牛逼了！<br/><br/>
看着精细的“飞虎爪”，陈厚坤有些恍惚，有些激动，但旋即开始茫然。<br/><br/>
“李主任，你们找个人帮邓明一下，然后送下个患者去CT室。”黄老淡淡说道，“小周，你陪我去，看我做一例。”<br/><br/>
“好咧，老板。”周从文轻快的应了下来。<br/><br/>
穿刺定位主要在于器械，在于思路，操作对于黄老来讲和吃饭喝水一样简单。<br/><br/>
定位距离肺小结节有5mm，黄老的操作很稳，光是看操作，没人能猜到年近八十的黄老的手依旧这么稳，稳如泰山的稳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69700983"&nbsp;&nbsp;chaptername="406&nbsp;&nbsp;神器">加入书签</a>
</div>
