    保罗摆好姿势，他身为拳击高手，摆出的姿势，当然是拳击姿势。
<br/><br/>    江晓峰却淡定自若地站在原地，似乎毫无准备。
<br/><br/>    保罗摆好姿势后，飞快地朝着江晓峰了过去，江晓峰仍旧一动不动。
<br/><br/>    看到江晓峰没有反应，仿佛被吓坏一般，保罗不由得在心中鄙视道，“霍德华可真垃圾，居然败给了这小子，实在是废物！”
<br/><br/>    于保罗而言，江晓峰在原地一动不动，一定是被他吓坏了。
<br/><br/>    因为他高大威猛，江晓峰在他面前，仿佛小鸡崽一般，根本敌不过他。
<br/><br/>    保罗飞快地冲向江晓峰跟前，突然出拳，打向江晓峰的脸。
<br/><br/>    保罗身为拳击高手，出拳的速度不仅飞快，并且非常毒辣，带着可怕的拳风，朝着江晓峰袭来……
<br/><br/>    要是换作常人，一定无法逃过他的攻击，被保罗打得倒飞出去。
<br/><br/>    但是，他的对手是江晓峰！
<br/><br/>    江晓峰仍旧不为所动，看到保罗的拳头正要打中自已的脸，周围的华夏同胞们，不由得提心吊胆，心想，这小伙子，即便不敌保罗，也该躲避一下啊。
<br/><br/>    大家不由得叹了口气，看来这华夏小伙，一定打不过保罗。
<br/><br/>    不过，正当大家替江晓峰惋惜时，江晓峰忽然出手了！
<br/><br/>    他迅速转过头去，躲过保罗猛烈的进攻，保罗的拳头刚好擦过他的脸，大家不由得替江晓峰叫好。
<br/><br/>    保罗看到江晓峰突然逃过了攻击，不由得大吃一惊，没有料到，江晓峰在原地一动不动，就能逃过自已的攻击！
<br/><br/>    江晓峰躲避过后，面不改色地说着，“大个子，我已经躲过一次进攻了，你还剩两次，做好叫爸爸的准备吧！”
<br/><br/>    “狗东西！拿命来！”
<br/><br/>    正当江晓峰出言讽刺时，保罗再次出拳，打向江晓峰的脸，这次出拳更加迅速，更加毒辣。
<br/><br/>    不过，当他的拳头正要打中他的脸时，江晓峰飞快地躲避过去！
<br/><br/>    保罗的进攻，又一次扑了个空！！
<br/><br/>    江晓峰淡定自若地笑了，“大个子，这是第2次机会，还剩一次，你就得跟我叫爸爸！”
<br/><br/>    “你……！！”
<br/><br/>    保罗听到江晓峰的话，气得快要口吐鲜血。
<br/><br/>    他刚刚狂妄地说，要是江晓峰可以逃过自已三次进攻，就会叫他爸爸。
<br/><br/>    可如今，这小子早已躲过了两次进攻，并且安然无恙，保罗不由得有些恼怒。
<br/><br/>    他下定决心，第三次，必须要干掉这华夏小子！
<br/><br/>    不然，自已便脸面尽失了！
<br/><br/>    想起这些，保罗神情变得冰冷，他准备进行第3次进攻。
<br/><br/>    这第3次进攻，便是他的拿手绝活——快拳。
<br/><br/>    这“快拳”，就是在刹那之间，连连打出7，8拳，每一拳都进攻对手的命门！
<br/><br/>    “狗东西，我倒要看看，你能不能接住这一招！拿命来！”
<br/><br/>    保罗愤怒地大吼着，接连出拳，打向江晓峰的命门。
<br/><br/>    看上去只出了一招，实际上，是接连的7，8招。
<br/><br/>    即便是一旁这些对打斗一窍不通的人，看见保罗接连出拳，每一拳都打向江晓峰的命门，不由得胆战心惊起来，替他捏了把汗。
<br/><br/>    因为，保罗的拳风过于强劲，就算是平常人，也能感觉到他的狂猛！
<br/><br/>    呼哧呼哧……
<br/><br/>    保罗接连朝着江晓峰进攻，仿佛疾风暴雨一样！
<br/><br/>    大家不由得替江晓峰惋惜，心想，这小子，根本挡不住保罗接连的出拳啊。
<br/><br/>    特别是一旁的霍德华，心中恶毒地想道，“混账玩意，这是保罗最拿手的绝活，你一定没命了！”
<br/><br/>    保罗使出绝招“快拳”，要是攻击普通人，此人只能被动挨打，毫无反击之力，但是，他的对手是江晓峰。
<br/><br/>    还没等他的拳头打向江晓峰的脸，江晓峰突然伸手出拳。
<br/><br/>    他的拳风十分跋扈，径直越过保罗接连的攻击，打上了他的脸！
<br/><br/>    嘭！！
<br/><br/>    只听一声巨响，保罗身体倒飞出去，用力摔到地上，口中凄惨地大声嚎叫着。
<br/><br/>    大家看到这副场景，不由得呆若木鸡。
<br/><br/>    只见保罗鼻头发肿，鼻血涌了出来，看起来非常窘迫。
<br/><br/>    大家不由得惊讶至极，没有料到，这个看上去相貌平平的年轻小伙，居然如此凶猛，能够一下子打得保罗倒飞出去，让他如此窘迫地摔在地上！
<br/><br/>    一旁的霍德华，不由得惊讶至极，实在没有料到，功夫高强的保罗，居然被那小子一招打中，径直摔在地上，实在是太丢人了。
<br/><br/>    江晓峰淡定自若地站在原地，两只手环在胸前，玩弄地望向保罗问，“保罗，你服不服？”
<br/><br/>    “不服！你伺机偷袭，我没有防备，所以才会被你打中！要是我们正大光明地打一场，你一定打不过我！”保罗捂住血流成河的鼻子，愤愤不平地说着。
<br/><br/>    “你说我偷袭？”
<br/><br/>    江晓峰听到他的话，十分无语，“你讲话时有没有过脑子？你接连打了七八拳，我没有躲避，不过随手出拳，就打中了你的脸，你被打得摔在地上，怎么是偷袭呢？”
<br/><br/>    “不！是你偷袭我！有本事你跟我光明正大地打一场！”保罗仍旧愤愤不平地大吼着。
<br/><br/>    周围的人看到保罗被打倒，居然说江晓峰偷袭，不由得摇了摇头，觉得十分无奈。
<br/><br/>    江晓峰同样十分无奈，他说，“那好吧，你既执意认为我偷袭，我们继续，我一定让你知道，我到底有没有偷袭！”
<br/><br/>    “好，我们继续！”
<br/><br/>    保罗起身，擦掉脸上的血，鲜红的血被抹得到处都是，看上去既可笑又可怕。
<br/><br/>    保罗把鼻血擦掉后，使出全身力气，打向江晓峰。
<br/><br/>    保罗被他打后，觉得颜面尽失，因此，他一定要把脸面捡回来！于是便进行起猛烈的进攻。
<br/><br/>    他心想，这次必须要打倒江晓峰，把自已的面子找回来！
<br/><br/>    保罗接连的进攻，猛烈地打向江晓峰，江晓峰仍旧一动不动，毫不畏惧，但当保罗的拳头正要打中他时，江晓峰淡定自若地轻轻抬腿，一下子踢中了保罗的小腹处……
<br/><br/>    嘭！
<br/><br/>    只听一声巨响。
<br/><br/>    保罗的身体再次倒飞出去，径直向后摔出4，5米的距离，之后用力摔到地上。
<br/><br/>    大家又一次惊讶至极！
<br/><br/>    没有料到，这个看起来的相貌平平的华夏男子，功夫居然如此了得，淡定自若地出脚，居然把这大个子又一次踢飞了。
<br/><br/>    江晓峰刚刚淡定出拳，打得保罗倒飞出去，此时又再次出脚，大家看到这副场景，惊讶万分。
<br/><br/>    江晓峰两只手环在胸间，望着被打飞的保罗，讽刺地说着，“大个子，你告诉我，刚刚我这一脚，算不算偷袭？要是算偷袭的话，我们继续！”
<br/><br/>    “你大爷的，我要了你的命！”
<br/><br/>    保罗气急败坏，赶紧起身，仿佛疯掉一样打向江晓峰！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>