
此时已经10月下旬，临近深秋的十一月，冬季已经近在咫尺。<br/><br/>
位于赤道线下方，不足1000公里的科罗王国，白天的温度依然保持20度以上，再加上这里的工业很少，居住环境就算放到全球上，也有这它的独特优势。<br/><br/>
寰宇公司总部，副总办公室！<br/><br/>
回来已经一个星期的刑风，半躺在沙发上，怀里抱着“基本”已经被“掰正”，脸色红润的妖娆尤物米娜，出神的看着窗外西下的夕阳。<br/><br/>
橘色的夕阳不刺眼，不暴躁，很美，可刑风的瞳孔却并没有焦点，很散漫。<br/><br/>
他在思考事情，一件棘手的事情！<br/><br/>
上午的时候，马里奥打来了电话，这批货整个索马里海军陆战队的高层，都都非常的满意。<br/><br/>
第一批，超额2000把战术型AKM的订单，已经完成敲定，交易时间为1个月后。<br/><br/>
听到这件事，刑风本该很满意很高兴才对，可是现实告诉他，这个世界没他想象中的那么简单。<br/><br/>
戴维斯和他的那群“赠品”工人，加上整条轻武器生产线，刑风都已经通过隐蔽的方法，运到了迪马岛上。<br/><br/>
现在戴维斯正跟着穆天放，在岛内选址搭建临时的生产车间，以应对即将到来的军火“贸易单”。<br/><br/>
可生产设备有了，专业人员有了，临时生产车间，再过三天也能完工，进入标准生产阶段。<br/><br/>
可问题就出在了材料上！<br/><br/>
制作枪械需要的常规武器用钢，不同于普通的钢材，也区别于一般的特种钢材。<br/><br/>
“常规武器用钢”是用于制造枪、炮、坦克和战术导弹等武器，主要部件的合金结构钢的总称。<br/><br/>
也可以称之为“武器级合金钢”！<br/><br/>
现代化的常规武器都具有威力大，和灵活机动性好的特点，对枪、炮钢的技术要求，取决于它们的射击参量。<br/><br/>
如火炮的瞠压，炮弹的初速度，枪弹的射击速度，射程炮弹的炸裂参量（如炸片的有效数量，炸片速度等等。<br/><br/>
如果是坦克和战术导弹用钢，则取决于武器的自重，以及从一个地方运动到另一个地方所需要的时间。<br/><br/>
设计制造各类常规武器，主要部件所选用的钢材，必须满足相关的技术要求。<br/><br/>
而现代制造枪械所用的合金钢，各国的标准虽然各有不同，但为了保证钢的淬透性和改善钢的韧性，都离不开镍铬钼钒系列的金属添加物。<br/><br/>
刑风这次订单需要制作的AkM，枪身钢材还好说，要求要低很多，弄来合适的“合金钢”并不难。<br/><br/>
可一把枪，除了设计工艺之外，最重要的是什么？<br/><br/>
毫无疑问，它就是“枪管”！<br/><br/>
枪管和厚壁大口径火炮之类的用钢，在开火射击时，管身会承受着很复杂的应力。<br/><br/>
如：经受几百米每秒出膛的射击参量；高温、高压、高速火药气体对管壁的作用和冲击，子弹对管壁的挤压，形成了的高强度切向应力等等。<br/><br/>
除此之外，随着子弹的不断发射，管身表面会交替经受着，快速加热加热到700度以上，接着又快速冷却到，10度以下的不断循环。<br/><br/>
在这过程中，钢的结构组织会产生“奥氏体”，和“马氏体”之间的反复相变，形成了很大的组织应力和热梯度。<br/><br/>
可想而知，要想承受这个过程，钢材的品质有着多么重要的作用。<br/><br/>
举个最简单的例子……<br/><br/>
一把Ak47突击步枪，持续射击到400发左右的子弹，它的枪管会被加热到通红“临界”状态。<br/><br/>
怎么把他降温到正常状态呢？<br/><br/>
很简单，直接放入水里泡着就行，不需要任何复杂设备。<br/><br/>
简单，粗暴，而且不影响它的材质！<br/><br/>
水冷式的“马克沁重机枪”，采用的就是这种方式。<br/><br/>
如果是普通的钢材的话，直接用水速降温度？结果很显然，它会让你一个大大的“惊喜”！<br/><br/>
刑风以后的路还很长，口碑非常重要，以次充好虽然可以糊弄过去，可那不是刑风的性格。<br/><br/>
在他的心里，不管是战场还是商场，永远只有一个宗旨——<br/><br/>
要么不做，要做就要做到最好！<br/><br/>
哪怕现在的下单方，只是是一群被国际打击的海盗，也是如此。<br/><br/>
安静的时间，总是过得格外的快。<br/><br/>
半个小时过去了，刑风的瞳孔焦距逐渐凝聚，看向了坐在对面，正在操作电脑的麦琪。<br/><br/>
“小野猫，找到合适的供货商了吗？”刑风语气中带着期盼。<br/><br/>
“没有。”<br/><br/>
麦琪摇了摇头，无奈的说道：“生产武器所需要的合金钢，都属于各国的限制货物，小批量还能提供，达到吨级就麻烦了。”<br/><br/>
“怎么说？”刑风眉头皱了起来。<br/><br/>
“愿意提供的产能不足，有这个能力的生产商，需要当地国家开具的各种法律文件，才能允许生产，运输出口到国外，可我们公司……”<br/><br/>
麦琪无奈的揉了揉有点酸的手指，“好像并没有正规的国际武器公司手续，现在属于非法的企业，你就是个黑作坊的老板，咯咯咯。”<br/><br/>
说道后面，麦琪忍不住笑了起来！<br/><br/>
“呃……”刑风哑口无言。<br/><br/>
军事武器公司这玩意，可不是你想办就能办的，哪怕是和赛义德关系很好。<br/><br/>
毕竟他只是个大酋长，还不是一国之主，在这个敏感的时期，这种自带敏感的Buff的公司，他根本没办法接手处理。<br/><br/>
再者，刑风也不想欠他人情，以免以后纠缠太过深入，影响自己公司的发展！<br/><br/>
“好吧，看来这条路是行不通了。”<br/><br/>
事实摆在眼前，刑风也只能无奈的接受，选择走另外一条可行的道路。<br/><br/>
“小妖精。”刑风吻了下米娜的红唇，“以你这情报商的身份，找到一些材料商应该不难吧。”<br/><br/>
“当然，这并没有什么问题。”米娜带着一份属于自己职业的自信，从刑风的怀里起身，走到了对面。<br/><br/>
“在这个年代，想办点事真难啊，如果我有自己的矿区就好了。”<br/><br/>
戴维斯就是矿主老板起的家，后来自己来炼钢厂，研发了武器品质的合金钢工艺，最后才建立了“戴维斯武器公司”。<br/><br/>
提炼出武器级的合金钢，对他来说，简直易如反掌。<br/><br/>
可惜，刑风不仅没有合适的矿区，炼钢厂也同样没有，对于现阶段的他来说，想要一条龙生产轻武器。<br/><br/>
很难，非常难，这条路还有很远旅途要走！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615067"&nbsp;&nbsp;chaptername="第227章&nbsp;&nbsp;【艰难的崛起之路！】">加入书签</a>
</div>
