
难道祝兴思是要将自己之所以这么厉害的秘诀传授给自己?<br/><br/>
&#34;因为我天生就比你强。&#34;<br/><br/>
缓缓，祝兴思开口道。<br/><br/>
听了这话，广阳平身子一僵，“我可以揍你吗？”<br/><br/>
这话真是欠揍。<br/><br/>
“你来试试，要是你可以打过我的话。”<br/><br/>
“我……还是算了，好男不跟你斗。”<br/><br/>
坐在伞的下边，广阳平休息了一段时间，恢复了几分的精神，目光落在祝兴思的身上，没有忍住，“你猎杀了多少沙丘鸟啊。”<br/><br/>
&#34;一百零七。&#34;说完之后，祝兴思垂下了脑袋，他是要将两个储物袋给装满的，但是现在看来，装满这个储物袋还是有些难度的。<br/><br/>
他们只有三个月的时间，而他这一天下来才杀了一百多只。<br/><br/>
“这么多……”广阳平愣住，他杀了半天，才不过是人家的零头。<br/><br/>
这个祝兴思是妖孽吧。<br/><br/>
他的玄力明明比祝兴思要高，为什么会这样。<br/><br/>
“休息好了吧，我们继续。”说完，祝兴思便走到了广阳平跟前，想要跟广阳平一起下去，继续猎杀沙丘鸟。<br/><br/>
娘亲赚钱是很不容易的，他这时候要多猎杀一些沙丘鸟，等出去的时候将沙丘鸟全部给买了，然后就可以给娘亲减轻不少的负担。<br/><br/>
“我……我还没有休息好，我要多休息一段时间……”<br/><br/>
广阳平后退了一点。<br/><br/>
话音刚落，小舟下边的沙丘鸟躁动了起来，不仅仅是躁动，还发出了难听的声音，而后两人扒着小舟的船身，向下看去，紧接着两人都是看见了不可思议的一幕。<br/><br/>
下边的沙丘鸟躁动的不得了，没有多久，小舟下边的沙丘鸟。<br/><br/>
四散逃开了。<br/><br/>
目光落在下边，祝兴思的眉毛微皱，“快走。”<br/><br/>
一定有什么比沙丘鸟要恐怖的存在要出现了！若不然，这些沙丘鸟绝对不会逃走！<br/><br/>
“恩！”广阳平这个时候也是不敢含糊，驾驶小舟朝着远处的行驶过去。<br/><br/>
小舟刚刚离开在，只见小舟刚刚停住的位置下边，一条鱼横空而起。<br/><br/>
那只鱼的体型很大，是小舟的十倍大。<br/><br/>
“这是……”广阳平一转头就见到了这条鱼。<br/><br/>
真不知道他们是运起好，还是运气不好，先是碰见了沙丘鸟在，之后又碰见了比沙丘鸟可怕百倍的沙鱼。<br/><br/>
这鱼比沙丘鸟还要少见，跟沙丘鸟不一样的是，这个鱼一般都是独来独往，自己行动。<br/><br/>
虽然是独来独往，但却是凶残的沙丘鸟的克星，一百只沙丘鸟夹在一起，都不一定是这鱼的对手。<br/><br/>
眼下这沙鱼紧紧的跟在小舟的后边，让广阳平的额头上冒出了冷山。<br/><br/>
“怎么办？”广阳平道。<br/><br/>
这个沙鱼的速度很快，再有一小会，就要追上来了，要是让它给追上来，他们两人必死无疑！<br/><br/>
此时的祝兴思身上的玄力还没有恢复，小舟的速度有限，真是不知道该怎么办好了。<br/><br/>
“你先走。”祝兴思道，而后从小舟上跳了下去，直接跳到了地上。<br/><br/>
眼见自己的好兄弟到了地上，要让他先走，然后将沙鱼挡住，广阳平的心中不好受。<br/><br/>
从出生到现在，他遭遇过不少的暗杀刺杀，有很多的人为了他死掉了，虽然这样，但是他心中一直没有什么太多的想法。<br/><br/>
唯独这次，祝兴思这般行为之后，广阳平觉得自己的心脏简直是吧诶针扎一样。<br/><br/>
紧接着广阳平的大脑比身子先一步的做出了反应，而后从小舟上跳了下去，直接的站在了祝兴思的身边。<br/><br/>
“我们两人是兄弟，要是走的话，要两个人一起走，若不然，我是不会离开的。”<br/><br/>
说完之后，广阳平守在祝兴思的身边，一动也不动。<br/><br/>
下了小舟之后，广阳平感觉自己的心中好受了很多。<br/><br/>
就算是死在了这里，他也是觉得值得。<br/><br/>
“你来了，也是拖累我。”祝兴思此时心中虽然有感动，但是这个时候嘴上却是在说着不饶人的话。<br/><br/>
听了这话，广阳平一笑，“这也许是你最后一次说我了。”<br/><br/>
“若是这次之后活下去，我以后都不说你了。”<br/><br/>
“说定了。”<br/><br/>
“冲！”<br/><br/>
祝兴思运起黑色的玄力朝着沙鱼那边冲去，广阳平运起橙色玄力，紧紧跟在祝兴思的身边。<br/><br/>
是，若是刚刚的时候，他坐着小舟离开，他是会逃离这里，能够顺利熬过去三个月，然后回去的时候，依旧是广家的小少爷。<br/><br/>
但是若是真的那样的话，以后他修炼便会有孽障，会永远过不去心中这个抛弃兄弟的坎儿。<br/><br/>
到时候修为便会止步不前。<br/><br/>
与其这般，他不如跟祝兴思在这里拼上一把，万一能够出去呢！万一他们都能活下去呢！<br/><br/>
“冲啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576245"&nbsp;&nbsp;chaptername="第66章">加入书签</a>
</div>
