    
        <br/><br/>    “你弹的没有那天好。”
<br/><br/>    学校的录音室里，姜芷开口说道。
<br/><br/>    陈秀安对此倒是并不否认。
<br/><br/>    一旁音乐学院的老师对几人倒是十分的热情。
<br/><br/>    多次表示他们可以考虑转到音乐学院来，他觉得陈秀安和王大权很有天赋。
<br/><br/>    姜芷是计算机专业的，这点倒是让陈秀安有些意外。
<br/><br/>    不过姜芷听到对方的话，却是没有说话，一副习以为常的样子。
<br/><br/>    陈秀安感觉估计这已经不是第一次了。
<br/><br/>    这不过这次还带上了陈秀安一起，成为了被挖墙脚的对象。
<br/><br/>    陈秀安当然不会答应，他一直不觉得自己有音乐方面的天赋。
<br/><br/>    以后想要靠音乐吃饭，陈秀安觉得不确定的因素太多了。
<br/><br/>    哪怕是背靠着系统，但系统随机性太强，任务的奖励什么的都不确定。
<br/><br/>    这首《Time travel》便是偶然得到的，虽然其他人包括姜芷，都在说陈秀安有天赋什么的，但陈秀安却很清楚，说到底他还是写不出这样的曲子。
<br/><br/>    “再来一遍吧。”
<br/><br/>    陈秀安开口说道。
<br/><br/>    音乐学院老师也点了点头，录歌什么的录很多次是很正常的事。
<br/><br/>    要是陈秀安一次就发挥到最完美，反而会让人觉得惊讶。
<br/><br/>    一般得多录几次，然后选最好的一版。
<br/><br/>    陈秀安觉得自己的吉他大师级体验卡，这时候该用了。
<br/><br/>    还有两次的使用机会，花在录制音源上倒是不会让人觉得浪费。
<br/><br/>    吉他声在录音室里响起来，明明是同样的曲子，但给监听室里姜芷三人的感觉却和之前的时候完全是两个样子的。
<br/><br/>    陈秀安仿佛进入了忘我的状态，手上的拨动着琴弦，整个人完全沉浸在了音乐当中。
<br/><br/>    之前在迎新晚会的时候，姜芷在听到这首曲子的时候的那种奇妙的感觉，再次回来了。
<br/><br/>    “这次可以了吗？”
<br/><br/>    陈秀安从录音室里走出来，开口说话之后，姜芷三人才反应过来。
<br/><br/>    “就这版了，太完美了！”
<br/><br/>    音乐学院的老师忍不住开口说道。
<br/><br/>    “你是怎么做到的？”
<br/><br/>    姜芷却是一脸的好奇。
<br/><br/>    陈秀安知道对方说的是什么，心里忍不住感叹到大师级体验卡的厉害。
<br/><br/>    “不知道，就自然而然......”
<br/><br/>    陈秀安自然无法解释，好在这种事本来也不是随便能够说清楚的。
<br/><br/>    “我能问下你这首曲子的创作背景吗？”
<br/><br/>    姜芷打算换个方式问。
<br/><br/>    “或者说你弹的时候，脑子里在想些什么？”
<br/><br/>    陈秀安听到之后一阵头大。
<br/><br/>    他怎么知道自己是怎么写出的这首吉他曲。
<br/><br/>    “那是我梦中出现的场景，蓝天，白云，草原，不知驶向什么地方的列车。”
<br/><br/>    陈秀安硬着头皮说道。
<br/><br/>    当然，都是他瞎编的。
<br/><br/>    但是偏偏姜芷还就吃这一套。
<br/><br/>    听到陈秀安的回答之后，竟然丝毫不怀疑。
<br/><br/>    不管怎样，总算是完成了曲子的录制。
<br/><br/>    而王大权则是主动揽下了后面的收尾的工作。
<br/><br/>    陈秀安和姜芷两人先结伴离开了。
<br/><br/>    “对了，下个月就是全国高校吉他赛了，你报名吗？”
<br/><br/>    姜芷开口问道。
<br/><br/>    而陈秀安稍微思考了一会，开口问道：“有奖金吗？”
<br/><br/>    姜芷虽然不知道陈秀安的事，但是从之前买吉他的时候，就能够看出来陈秀安的经济状况。
<br/><br/>    “只要进最后的决赛，优秀奖也有5000块。”
<br/><br/>    “不过竞争很激烈，能进决赛的只有十人。”
<br/><br/>    “去年高校吉他赛报名的有5000多人。”
<br/><br/>    “我去年准备了很久，才进到了决赛。”
<br/><br/>    “但最后还是只拿了优秀奖。”
<br/><br/>    陈秀安听到姜芷说的话，顿时感觉到了难度。
<br/><br/>    姜芷的实力是强于他的，对方都只是拿了优秀奖，可想而知进决赛的难度。
<br/><br/>    不过试试也没什么，能拿到奖金就更好了，要是拿不到，倒是也没什么损失。
<br/><br/>    “那我也试试吧。”
<br/><br/>    陈秀安答应了下来。
<br/><br/>    ......
<br/><br/>    第二天，陈秀安依旧起了个大早。
<br/><br/>    403的三人对此觉得十分惊讶。
<br/><br/>    他们都以为昨天陈秀安只不过是心血来潮罢了。
<br/><br/>    “老蒋，走吗？”
<br/><br/>    陈秀安看着床上蒋明开口问道。
<br/><br/>    “算了算了。”
<br/><br/>    “别折磨我了。”
<br/><br/>    蒋明未曾想到，昨天雄心壮志的自己，会仅仅一天的时间便败下阵来。
<br/><br/>    反而是不知怎么的调动起了陈秀安的积极性。
<br/><br/>    “对了，帮忙带早餐。”
<br/><br/>    刘博文开口说道。
<br/><br/>    宿舍有人早起去晨跑，倒也不完全是坏事。
<br/><br/>    最起码早餐有了着落。
<br/><br/>    陈秀安倒也没有拒绝，反正也是顺手的事，谁叫他是父亲呢。
<br/><br/>    倒是刘博文，现在看起来似乎是恢复了原样，但是行踪却神秘了起来。
<br/><br/>    昨天陈秀安他们只有一节课，刘博文都逃了。
<br/><br/>    叫蒋明帮忙答到的。
<br/><br/>    陈秀安他们一整天没见到刘博文的人影，直到晚上快熄灯了对方才浑身酒气的回宿舍。
<br/><br/>    季锦开口询问，刘博文却是不愿意说。
<br/><br/>    跑完步，陈秀安带着早餐回了宿舍，洗了个澡之后，他前往月亮奶茶店。
<br/><br/>    ......
<br/><br/>    走到了月亮奶茶店门口，陈秀安却发现丁月没在柜台的点单处，上面还摆着一个暂停营业的牌子。
<br/><br/>    “小月，这钱你一定得还我。”
<br/><br/>    “不然我就家破人亡了啊！”
<br/><br/>    “我给你跪下行吗？”
<br/><br/>    “我给你跪下......”
<br/><br/>    陈秀安进到店里，发现了丁月，以及一个陌生的男子。
<br/><br/>    对方正要准备给丁月下跪。
<br/><br/>    “你起来！”
<br/><br/>    “我现在没钱给你。”
<br/><br/>    “而且那些都是你当初答应的补偿。”
<br/><br/>    丁月黑着脸，拼命的想要将男人从地上拉起来，但因为力气的缘故，拉不动跪在地上的那个男人。
<br/><br/>    “月姐？”
<br/><br/>    陈秀安不知道发生了什么，但还是开口了。
<br/><br/>    丁月对他不薄，要是对方需要帮忙，陈秀安是不会袖手旁观的。
<br/><br/>    “你先回去吧。”
<br/><br/>    “让我考虑一下。”
<br/><br/>    见到陈秀安来了，丁月对男人开口说道。
<br/><br/>    跪在地上的那人见有其他人来了，此时也从地下站了起来。
<br/><br/>    陈秀安看到了对方的长相，是一个大概三十岁左右的成熟男人，而且长得还很帅。
<br/><br/>    是现在一些小女生喜欢的大叔型的男生。
<br/><br/>    “小月，你不能这样绝情啊！”
<br/><br/>    男生用哀求的语气说着。
<br/><br/>    “就算是给你钱，我现在也拿不出那么多。”
<br/><br/>    丁月整个人十分疲倦的说道。
<br/><br/>    ......        <br/><br/>