
对于永川王的薨逝，齐誉并没有太多关注，也就愕了一瞬间，然后就该干什么干什么去了。<br/><br/>
百姓们也是如此，在他们的眼里，关注王爷的生死什么好处？这哪有自家的鸡多下一个蛋来得实惠？<br/><br/>
不过，隔壁这些有背景的学子就不一样了，他们的视野开阔，获得信息的渠道也多，私下里很喜欢拿这些出来炫耀，以证明自家的背景多么的不凡。<br/><br/>
齐誉忙对戚景嘘了一声，示意静听。<br/><br/>
此时，隔壁又传来了声音……<br/><br/>
“我听人说，其实今上早就猜到了永川王身怀异心，并从去年开始就派了神秘人来监视他，但这人具体是谁，就不知道了。”<br/><br/>
顿了顿，那人又道：“还有传言说，虽然今上对永川王不满，但毕竟是自己的儿子，所以不打算闹僵，想着怎么化干戈为玉帛。王爷现在却突然横死，今上极有可能会派人来查。”<br/><br/>
另一人却道：“这也不见得，永川王居心叵测被抓了现行，本身就是罪臣，如今人他都死了，倘若再查出什么污点来，岂不是被世人多看了笑话？”<br/><br/>
一顿，这人又继续道：“其实，要观察今上的态度并不难，我们只需看委派何人来此就行了。如果派来的是宗人府和礼部的人，那目的就是以治丧为主，有大事化了之意。如果除了这两部之外，还委派了刑部和大理寺的人随同，那就有刨根问底的意思了。”<br/><br/>
有道理，刑部主管刑事案，大理寺更是直接负责重案和要案，如果有他们随同，意味就不言而喻了。<br/><br/>
静了一会儿，另一人忽然叹道：“唉，永川王真是愚蠢，他这纯属自己飞蛾扑火，怨不得别人！”<br/><br/>
“此话怎讲？”<br/><br/>
“你们还记不记得，在前一段时间里府城的铁匠消失的事？此外还有马革被抢购的事？”<br/><br/>
“当然记得。”<br/><br/>
“你们想，铁匠能干什么的？打造兵器呀！至于马革嘛，呵呵，不就是用来裹尸的吗？其实这消息并不是空穴来风，而是那位神秘人故意散播出来的，暗指自然就是永川王了。若没有人在暗处盯着，怎么可能拜帝教才刚刚动作，府军就立即集结到位了呢？我估计，都察院的人也早就察觉到了，今上又岂会不知？”<br/><br/>
齐誉心中一凛，真是没有想到，铁匠和马革的传闻居然是有人故意放出来的，如此看来，永川王栽得不怨。可是，他明知有此风险，为何还要孤注一掷呢？<br/><br/>
这个就无人得知了，或许，也只有永川王自己心里才清楚了。<br/><br/>
……<br/><br/>
酒席散后，齐誉和戚景都怀着复杂的心情返回了府学内。<br/><br/>
“戚兄，今天听到的这些，切忌不要到处乱说。”<br/><br/>
“我说什么呀？呵呵，现在已经忘记了……”<br/><br/>
“呵呵，没想到戚兄也有智慧的一面。”<br/><br/>
……<br/><br/>
下午时，府学开设的依旧是选修课，是六艺中的‘乐’。<br/><br/>
吹拉弹唱？<br/><br/>
这有什么好玩的！<br/><br/>
齐誉对此意兴阑珊，选择去到宿舍里读书。<br/><br/>
殷俊似乎也对乐理不感兴趣，同样也选择了在宿舍里排遣时间。<br/><br/>
门对门，窗对窗，两人相看两相厌。<br/><br/>
“哼！”<br/><br/>
先是彼此睨了一眼，然后就各忙各的去了。<br/><br/>
齐誉是朗朗读书，<br/><br/>
而殷俊是默默作画。<br/><br/>
两人各自自娱自乐，颇有井水不犯河水的意思。<br/><br/>
读着书，齐誉突然有感而发，高声诵道：“一日不读书，胸臆无佳想。呵呵，不读书的人就是蠢货！”<br/><br/>
殷俊一时没绕过弯来，也自娱自乐地跟了一句：“是啊，就如同这画画一样，熟能生巧。希望我有朝一日，可以达到兴言先生那种境界。当时，我曾在采拍会现场看过他的画作，比我画得强多了。”<br/><br/>
嗯？<br/><br/>
居然是偶的粉丝？<br/><br/>
“你现在涂鸦的什么画？”齐誉斜了一眼，好奇道。<br/><br/>
“你懂画吗？”殷俊没好气地说着，忽然旋即一想，又道：“我差点忘了，你也是精通画画的，如果所记不错的话，你曾去庾大人那里摘过赏银！”<br/><br/>
齐誉一脸得意，道：“如果我记得不错的话，你也去摘过那笔赏银，只不过你的画技太差，没被庾大人看上！”<br/><br/>
“我呸！谁的画技太差？你个死村夫！”殷俊也没真生气，又问：“我说，你懂不懂彩绘画？”<br/><br/>
什么话！<br/><br/>
你面对的可是真正的鼻祖！<br/><br/>
“嗯？”<br/><br/>
在好奇心的促使下，齐誉第一次走进了他的宿舍。<br/><br/>
还好，这房间里除了一些脏衣服外，总体上还算整洁。<br/><br/>
先看他的画。<br/><br/>
呵呵，居然是《岁寒三友》中的竹图。<br/><br/>
见到此画，禁不住想起当初他巧借姐夫之手索画的事，而当时他骗取的就是这个题材，看来他是真心喜欢。<br/><br/>
凭心而论，他这幅竹图画得还算不错，很是传神，就是手法上略显生疏，一些细节还处理不到位。<br/><br/>
不过，能够自学如此，已经是很难得了。<br/><br/>
这厮确实是个才子！<br/><br/>
殷俊见他一脸愕然，禁不住得意起来，噘嘴笑道：“你看，我画得什么样呀？”<br/><br/>
“咳！总体上来说还算马马虎虎，专业一点来说，灵性尚可但匠气不足，勉强能达到我的一半水准吧。”齐誉很违心地评道。<br/><br/>
“什么？才你的一半？”殷俊很不服气，哼了一声，道：“你来画一幅，我倒要看看，你哪里比我画得强？”<br/><br/>
呵，想看我的真迹？<br/><br/>
那很值钱的！<br/><br/>
门都没有！<br/><br/>
不过，真迹也可以分多种，不如，指点他一二？<br/><br/>
“既然你如此膜拜我，那我就露上一手吧，你瞪大眼睛瞧好了！”齐誉挽了挽袖子，伸手夺过了画笔。<br/><br/>
殷俊一喜，聚精会神地看着他。<br/><br/>
却见，他先在自己的那幅竹图上写了一个粗犷的‘大’字形，又在大字的顶部画了一个圈，然后点了几个点，就收笔了。<br/><br/>
这……这就完了？<br/><br/>
画得什么？<br/><br/>
齐誉见小计得逞，嘿嘿一笑，道：“你瞧，我这个小人画得很凝练，寥寥几笔就勾勒出了形状，真是妙哉啊妙哉！”<br/><br/>
什么……你画得是个人？<br/><br/>
坏了，被耍了！<br/><br/>
反应过来之后，殷俊就咬牙切齿道：“你个山野村夫，糟蹋了我的一幅好画！”<br/><br/>
“哈哈，告辞，大爷我去也！”<br/><br/>
“……”<br/><br/>
出了门，齐誉回头一看，却见那厮的脸都给气紫了。<br/><br/>
真是舒爽呀~~<br/><br/>
呵呵，如<br/><br/>
果现在他再知道了，崇拜的偶像乃是自己的话，不知道会是一种什么样的心情？<br/><br/>
之后的几天，府学开始正常授课。<br/><br/>
而学子们也步入了正常的学习节奏。<br/><br/>
庾大人眼下虽是代知府，但也属于是新官上任，第一把火便烧到了府学来……知府讲学。<br/><br/>
地方官的三大政绩：税收、治安、文教。而文教也是最容易做表面工夫的。<br/><br/>
知府讲学就更显得事必躬亲了。<br/><br/>
此举不仅能体现出新知府的重教之心，还可以很快地提升个人形象，一箭双雕。<br/><br/>
所讲的内容以时政为主，其中就有关于拜帝教的各种危害。<br/><br/>
庾大人的口才极好，全程脱稿演讲，他绘声绘色讲得非常生动，正当学子们听得津津有味时，突有衙役狂奔而来，报告说，有两道圣旨降临了。<br/><br/>
圣旨？还两道？<br/><br/>
这可是天大的事，庾大人活到这把年纪，还是第一碰到圣旨，于是，他急忙整理了衣衫，一路小跑地颠去了。<br/><br/>
在奔出一段距离后，他又回头喊道：“散课！”<br/><br/>
嗡嗡……<br/><br/>
众人一片哗然，心里也在做着各种的猜测：这两道是什么样的圣旨呢？<br/><br/>
按说，学员们已经可以自行离开了，但是，现下却无一人移动脚步，他们都在等待着圣旨的消息。既然不是密旨，那就会公布于众的。<br/><br/>
果然，不多时就有一个小吏跑了过来，他先是对着院监大人耳语了几句，然后就急忙地敲响了书院的警钟。<br/><br/>
惊雷般的大消息！<br/><br/>
山陵崩！<br/><br/>
是的，皇帝他人没了！<br/><br/>
众学子在哗然了一阵儿后，就各个地窃窃自语起来。<br/><br/>
齐誉掰着手指头算了算，这位挂了的皇帝之前做了二十多年的太子，直到去年时才熬到了先帝驾崩，顺利地登上了无上宝座，谁曾想才当了一年皇上，就晋级升为先帝了？<br/><br/>
圣旨中还提到，太子登基大宝，年号元赟，予大赦天下，礼部开设恩科！<br/><br/>
旨中还提到了新晋级的先帝的崩殂原因，称其是日理万机，因忽感身体不适而崩于钦安殿，即：无疾骤崩。<br/><br/>
对于学子们而言，先帝是怎么死的并不重要，这和他们也没有一文钱的关系。但是，开恩科可就关系大了，属于是天大的喜讯。<br/><br/>
恩科代表什么？那就是直接多出了一次的科举机会！<br/><br/>
此时，齐誉心里一颤，猛然想起了孟岚山曾对自己说过的话，他要求自己不要懈怠，继续苦读，还说，科举的事有时候是说不准的，万一要是提前了呢？<br/><br/>
现在来看，还真的是提前了，这纯属是巧合吗？<br/><br/>
莫非……先生早就洞察到了什么？<br/><br/>
再说第二道圣旨，新帝命宗人府和礼部速至永川府，来给‘不慎坠马殒殁’的永川王治丧，省府内五品以上的文武官员前往吊唁。拜帝教却只字未提。<br/><br/>
殒殁？还是不慎坠马？<br/><br/>
谁信呢？<br/><br/>
还有就是，圣旨中并没有提到刑部和大理寺参与，也就是说，这事不用再查了。<br/><br/>
<br/><br/>
圣旨就是定论！<br/><br/>
可是，为什么永川王的薨逝和先帝的驾崩的时间离得这么近呢？莫不是皇族的血脉出了什么问题，全都短命了？另外，这两者之间，又有什么联系吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66587413"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第055章&nbsp;&nbsp;山陵崩裂">加入书签</a>
</div>
