    服务员一抬头，发现是叶凡的时候，眼中顿时闪过一抹讥讽，毫不留情的嘲讽道：“有主人了？谁啊？你吗？”
<br/><br/>    “看你那一身穷酸的模样，像是能买得起这么贵婚纱的人吗？”
<br/><br/>    “去去去，五千块钱以下的婚纱在前面角落里，别在这儿捣乱！”
<br/><br/>    听到服务员的话，叶凡笑了，反问道：“这件婚纱的主人不是我，难道是他吗？”
<br/><br/>    一听这话，服务员心中一突！
<br/><br/>    自家老板说过，这件婚纱，是一个贵客专门定制的，造价足足有五百万！
<br/><br/>    而梁少爷虽然是个富二代，但恐怕也没能力定制的起这么贵的婚纱！
<br/><br/>    可是，那又有什么关系？
<br/><br/>    这件婚纱，梁少爷肯定买不起，但这件婚纱的主人又不在，让他们试试怎么了？
<br/><br/>    万一试高兴了，随便买件别的几十万的婚纱，那自己光提成，就不下几万块啊！
<br/><br/>    想到这儿，服务员顿时一撇叶凡，尖锐道：“这关你什么事啊？”
<br/><br/>    “我告诉你，婚纱在我的店里，我想让谁穿，就让谁穿！”
<br/><br/>    叶凡的目光，顿时阴沉了下来！
<br/><br/>    这是他专门为蒋颖准备的，目的就是为了在蒋豪面前，彰显一下自己的实力！
<br/><br/>    “亲爱的，我就要穿这件婚纱，就要就要嘛！”
<br/><br/>    看着一旁明显比自己漂亮好几倍的蒋颖，女子眼中闪过一抹浓浓的嫉妒，抓住梁少爷的胳膊，就是一阵撒娇！
<br/><br/>    梁少爷连忙开口道：“好好好！宝贝儿！我们马上试！”
<br/><br/>    “你还愣着干什么？还不快把这件婚纱拿出来给我女朋友试一试？”
<br/><br/>    听到这儿，女子顿时满意的笑了，还挑衅般的，冲着蒋颖扬了扬下巴，傲然道：“这女人啊，长得好，不如嫁得好！”
<br/><br/>    “要不然啊，遇到一件自己喜欢的婚纱，连试穿的资格都没有！”
<br/><br/>    蒋颖没有说话，静静的待在叶凡的身后。
<br/><br/>    她要自私一把，在这仅有的一天里，享受着这个男人对自己的关心和爱护！
<br/><br/>    看着他们没有说话的样子，服务员以为他们软弱可欺，用更加厌恶的目光看着叶凡：“还不赶快闪开？”
<br/><br/>    谁知，叶凡不仅没有闪开，目光反倒微微一凝，看着服务员：“当着这件婚纱主人的面儿，随意让别人试穿！”
<br/><br/>    “这就是你们维多利亚婚纱店的服务态度？”
<br/><br/>    话毕，场面微微一寂，随后，爆发出一片嘲讽的笑声！
<br/><br/>    “这件婚纱是你定制的？你咋不说，我这整个店都是你的呢？”
<br/><br/>    而梁少爷更是一脸不善的看着他：“小子，要装逼滚去别的地方装！”
<br/><br/>    “再耽误本少的事儿，你信不信本少废了你？！”
<br/><br/>    叶凡目光一转，看向他：“怎么，这件婚纱是你定的？”
<br/><br/>    “不是本少定的！”
<br/><br/>    “但是本少想怎么试，就怎么试，而你，却只配隔着玻璃远远的看着，连摸上一下的资格都没有！”
<br/><br/>    “你说这件婚纱是你的？呵呵……看你这浑身上下一副地摊货的样子，哪里像是能买得起这件婚纱的模样？”
<br/><br/>    看着梁少爷一副自以为尊贵无比的模样，叶凡眸光微微一闪：“哦？那我要是真买得起怎么办？”
<br/><br/>    “你要真买得起，花多少钱，老子双倍给你！”
<br/><br/>    “哎呀，叶先生！您怎么这么早就到了！”
<br/><br/>    就在这时，一声恭敬的声音响起，服务员回头一看，惊讶出声：“店长？你怎么来了？”
<br/><br/>    谁知店长根本就没理她，快步走到叶凡身边，一脸热情的一指身旁的婚纱：“叶先生，您定制的婚纱，就是这件！”
<br/><br/>    一句话，全场顿时鸦雀无声！
<br/><br/>    梁少爷的脸色，直接白了！
<br/><br/>    而服务员更是身子一软，差点瘫倒在地上！
<br/><br/>    完了！
<br/><br/>    这件婚纱，可是价值足足五百万啊！
<br/><br/>    能花五百万买一件婚纱的人，又怎么能是自己一个小小的服务员，能得罪的起的呢？
<br/><br/>    这店长，也是一个察言观色的人物，看到服务员神态不对，脸色顿时一沉，开口问道：“刚刚我不在的时候，发生什么事了？”
<br/><br/>    服务员没说话，叶凡却是轻轻一笑：“倒也没什么大事，只不过你们店里这位优秀的服务员，想把我定的婚纱，穿在别人身上呢！”
<br/><br/>    啪！
<br/><br/>    重重的一巴掌打了过去，店长气的浑身打哆嗦：“你简直是个混蛋！”
<br/><br/>    “我有没有告诉过你，每件私人订制的婚纱，只代表个人所有，除了他的主人之外，任何人，都不能随意触碰！”
<br/><br/>    “店长！我错了！我以后再也不敢了啊！”
<br/><br/>    “没有以后了！”
<br/><br/>    店长冷冷的看着她：“你被开除了！”
<br/><br/>    “而且这个月的工资和奖金，全部扣除！现在，立刻离开我的店面！”
<br/><br/>    服务员顿时惊呆了！
<br/><br/>    虽然在这里是一个小小的服务员，但作为大雄城最豪华的婚纱店，随便卖出一件婚纱，她的提成就不下于几万，简直比一些高端的白领都要过得滋润。
<br/><br/>    而就是因为自己的狗眼看人低，最终，付出了惨痛的代价！
<br/><br/>    另一旁，店长直接一个九十度鞠躬，充满歉意的说道：“叶先生，在下代表维多利亚婚纱店，对您造成的不便，致以最高的歉意！”
<br/><br/>    “为了弥补我们工作人员的错误，这件您专门定制的婚纱，我们可以给您一个七折的优惠！”
<br/><br/>    五百万的七折，那可就是省了整整一百五十万啊！
<br/><br/>    谁知，叶凡却悠悠一笑：“不用！”
<br/><br/>    “该是多少钱，就是多少钱！”
<br/><br/>    “毕竟，这婚纱，可是有人买单的啊！”
<br/><br/>    “我说的对吗？梁少爷？”
<br/><br/>    直接傲气十分的梁少爷，此刻，一脸苍白！
<br/><br/>    刚刚他可是亲口所言，这件婚纱的主人要是叶凡的话，他就赔偿叶凡两倍的价钱！
<br/><br/>    高达五百万的私人订制，两倍，那可就是一千万啊！
<br/><br/>    虽然梁少爷家境优越，可是这一千万，也不是说拿出来，就能拿出来的啊！
<br/><br/>    此刻，他的脸色变得十分难看，颜面尽失！
<br/><br/>    可是相对于面子，钱才是重要的！
<br/><br/>    想到这儿，他冷哼一声，什么话都没说，抓住女友的手就要离去。
<br/><br/>    这时候，叶凡幽幽的声音，突然响起：“梁少爷，你这是要做什么？”
<br/><br/>    “莫非，是要赖账不成？”
<br/><br/>    梁少爷脸色阴沉的哼一声：“赖什么帐？本少有答应过你什么吗？”
<br/><br/>    “真是莫名其妙！”
<br/><br/>    反正只不过是自己信口开河，又没有证据，大不了是丢了面子，叶凡又能将他怎么样？
<br/><br/>    看着明显赖账的梁少爷，叶凡不仅没有阻拦，反而嘴角，露出了一抹莫名的弧度。
<br/><br/>    就在这时，急促的电话铃声突然响起，梁少爷拿出来一看，正是自己的父亲打来的！
<br/><br/>    刚一接通，就响起一阵雷霆暴怒的声音：“王八蛋，你TM在外面都干了些什么啊！”<br/><br/>