    
        <br/><br/>    一夜无话。
<br/><br/>    翌日清晨，洛天在一阵动荡之中苏醒。
<br/><br/>    脚下的大地微微颤动，就连护罩晶石都开始波动，通透的光芒护罩宛如水波一般荡漾起来。同样惊醒的张胖子与陆小美，都赶紧做好了防御的架势。
<br/><br/>    “是黄泉鬼影追上来了吗？”
<br/><br/>    张胖子出声问道。
<br/><br/>    陆小美接口道：“不太像。黄泉鬼影没那么大的动静。”
<br/><br/>    洛天赶紧把烛晶拿了出来，又抽出一缕红色的力量抹在了眼上。这种时候，还是寻鬼望气之法比较好用。眼中带着光芒四下一扫。洛天登时看到远处原本应该是冲天而起的鬼气之柱此时竟然变成了几股，并且还在不断分裂。
<br/><br/>    “什么情况？你看到了啥？”
<br/><br/>    陆小美出声询问道。她从洛天不断变化的脸色上看出了不太好的情况。
<br/><br/>    洛天立马回道：“鬼气在扩大，似乎有什么东西要出来一样。”
<br/><br/>    张胖子大声道：“不会是那个被封印的鬼玄要跑出来了吧。”
<br/><br/>    “扯淡，那鬼玄要是出来了。我们还打个屁，这不过是培训而已！”
<br/><br/>    陆小美立马反驳了张胖子。
<br/><br/>    而后陆小美拔出了自己的兵刃，开始在地上画了起来。一边画，一边嘴里还念道：“武气通玄，显形！”
<br/><br/>    陆小美面前的地面真的开始迅速变化，被拨开的泥土开始组成图画。
<br/><br/>    张胖子与洛天都不由得凑了过来，两个大脑袋偷偷摸摸的躲在陆小美的身后，侧身观看。
<br/><br/>    张胖子惊奇的道：“土之天赋，还是带有特殊功能的土之天赋。你有地听的能力？”
<br/><br/>    陆小美没好气的道：“什么地听，太小看我了。我这可是地形之能。可以将远处发生的事情，以土行变化的方式展现出来。”
<br/><br/>    “厉害，厉害！”
<br/><br/>    张胖子连连赞叹，羡慕的都要流口水。
<br/><br/>    地面上的土迅速化为了一张图，像是一些小房子模样的图画出现。
<br/><br/>    “房子？什么意思？”
<br/><br/>    “不知道，是指封印小镇？”
<br/><br/>    “变了，变了，又变了！”
<br/><br/>    “蝙蝠，这是蝙蝠，什么意思啊？”
<br/><br/>    陆小美歪着脑袋与张胖子一起蹲在地上观瞧。
<br/><br/>    “不是蝙蝠，倒像是某种长着翅膀的小鬼！”
<br/><br/>    “有道理啊！”
<br/><br/>    两人你一言我一句，倒是聊的开心。
<br/><br/>    洛天忽的出声道：“是不是翅膀有倒钩，长着人脸的？”
<br/><br/>    “是啊，是啊，你倒是看的仔细！”
<br/><br/>    张胖子头也不回的道。
<br/><br/>    洛天接着道：“然后还有很多鬼影，拿着兵刃，全是人形的？”
<br/><br/>    “你从哪看见的？哪有什么人形。。。。哎呀，变了，真变成人形了。”
<br/><br/>    “可以啊，洛执事，你还有未卜先知的能力！”
<br/><br/>    陆小美也回声道。
<br/><br/>    洛天一把将这俩人拽起，大声道：“未卜先知个屁，你们看，是封印小镇出来了，鬼玄的手下都跑出来了！”
<br/><br/>    两人这才抬头往远处望，只见远处土地上升，一栋栋建筑从地面中出现，鬼蝠，行鬼从小镇中出现，原本晴朗的天空都骤然暗了下来。
<br/><br/>    紧接着，洛天等人又听到了从四面八方传来的声音。
<br/><br/>    “实战培训难度提升，封印小镇门户开启。所有行鬼，鬼蝠等鬼玄手下，皆来自鬼玄秘宝，唤魂鬼铃。找到它，夺走它，便可完成任务。友情提示，如果不能再三天之类，夺走唤魂鬼铃，那么整个山谷都将化为阴鬼之地。所有鬼物能力都将大幅度提升，你们完成任务的难度也都将无限加倍。年轻的执事们，动动你们的脑袋好好想想，对付鬼修，该怎么办？哈哈哈哈哈。”
<br/><br/>    声音逐渐消失，张胖子大声道：“原来这帮老家伙一直盯着我们看呢。还好我机智，没有随地大小便。否则就要被人看光了！”
<br/><br/>    陆小美脸色一阵红一阵白，低声道：“这是耍我们的吧。常规对付鬼修的方式现在用得上才有鬼！”
<br/><br/>    洛天摸着下巴，轻声道：“动脑袋想？这就是让我们把那四本书吃透吧。对付鬼修的手段？真的都在书里吗？”
<br/><br/>    洛天眉头紧蹙，他倒不是不想看书，只是里面广告太多了，体验太差。
<br/><br/>    张胖子看着地面都在迅速化为黑色，以及在鬼气冲击下摇摇欲坠的护罩，咽下一口唾沫道：“洛哥，咱们还是先换地方吧。我觉得这里离封印小镇还是太近了。咱们先退一些，以防不测？”
<br/><br/>    “有道理！”
<br/><br/>    洛天很同意张胖子的说法。立马将自己的晶石护罩，驱兽香之类的东西全部都收了起来。
<br/><br/>    但等他刚刚收完，不远处便有几只硕大的鬼影出现。
<br/><br/>    黄泉鬼影！四只！
<br/><br/>    洛天愣了一下，张胖子与陆小美也都倒吸一口凉气。
<br/><br/>    不过他们脑中也有几分疑惑，为什么会有四只。明明他们这里只有三个人。
<br/><br/>    难道说。。。。。
<br/><br/>    洛天像是猜到了什么，抬头往高处看去。而后只听得一阵狂笑声传来。
<br/><br/>    “三个蠢货，我把你们的黄泉鬼影都带来了，慢慢享受吧！”
<br/><br/>    旋即，一艘宛如机械飞鸟的飞行舟船从他们的脑袋上呼啸而过。
<br/><br/>    一听这声音，洛天等人便知道是谁在搞鬼。
<br/><br/>    吴岩！
<br/><br/>    昨夜他们得罪了的那个吴岩！
<br/><br/>    “卧槽，死王八蛋敢阴我们。别让我找到机会，否则我定要把你的脑袋塞进屁股里！”
<br/><br/>    张胖子破口大骂，然后转身就往飞行舟船里跑。
<br/><br/>    “洛哥，赶紧的，逃命了！”
<br/><br/>    张胖子大声叫喊。洛天也转身就跑。唯有陆小美像是反应慢了几分，她看着迅速钻进包子舟船里的张胖子与洛天，跺脚道：“你们两个，就不给我留点位置吗？”
<br/><br/>    张胖子赶紧将自己的肥肉往角落挪，洛天却是一声叫喊道：“小心！”
<br/><br/>    陆小美立马回头，只见一把漆黑的镰刀带着熊熊黑炎，一斩而来。
<br/><br/>    陆小美的身躯顿时被斩飞。但洛天能看到就在那镰刀接触在她身上的瞬间，陆小美硬是在身躯上凝出了一片岩石铠甲。
<br/><br/>    也就是靠着这岩石铠甲，陆小美才没有被一斩昏迷。不过就算这样，里面蕴含的森森鬼气依然是让陆小美浑身打了个激灵。        <br/><br/>