    
        <br/><br/>    “如果邪神大人死了，我们也不可能继续活下去！”
<br/><br/>    圣天魔帝对着身后的诸多种族的族长，淡淡的开口道。
<br/><br/>    余下地王族族长，普通种族族长，在见识到萧龙的实力之后。
<br/><br/>    没有一个人怀疑圣天魔帝的话。
<br/><br/>    他们都犹豫了一下，最后对着自己身后的族人，齐齐开口道。
<br/><br/>    “如果有谁愿意为邪神牺牲，那么，他们那一支家族，将会得到最好的培养！”
<br/><br/>    在他们身后的幽级魔帝，玄级魔帝，都明白他们的意思。
<br/><br/>    最终，在沉思了一会儿之后。
<br/><br/>    有不少的魔帝站了出来。
<br/><br/>    然后，冲到大阵之中的化为一团血雾。
<br/><br/>    血雾并没有因此消散，而是汇集到一处。
<br/><br/>    “不好！他们在血祭！”
<br/><br/>    萧龙知道了他们地目的，想要去阻止，但是，却被新加入的天级魔帝给缠住，一时间是无法脱身的。
<br/><br/>    魔族的魔帝，一个接着一个死去。
<br/><br/>    眨眼之间，就已经死去了百位魔帝。
<br/><br/>    那种场面，不要太壮观！
<br/><br/>    终于，在魔帝这个境界的人的冲刺之下，不朽大帝留下来的大阵终于开始松动。
<br/><br/>    而被封印在大阵之下的邪神，在得到了上百个魔帝血气的滋润之下。
<br/><br/>    终于开始恢复了不少的元气！
<br/><br/>    庞大的魔身之上，有着五颗巨大的眼睛，散发出刺眼的亮光。
<br/><br/>    “本座，终于出来了，不朽大帝，最终，还是本座胜利了！”
<br/><br/>    在邪神出来的那一刻，主持大阵的九十九个天至尊，皆是受到了极大的重创！
<br/><br/>    邪神之威，恐怖如斯！
<br/><br/>    居然一时间让如此之多的天至尊深受重伤！
<br/><br/>    虽然其中有天至尊们在一心操控大阵，无力反击的情况之下，但是，邪神的实力，让人惊悚！
<br/><br/>    “给我滚！”
<br/><br/>    萧龙在这个时候也无法继续跟这些天级魔帝玩下去了。
<br/><br/>    毕竟，正主都出现了！
<br/><br/>    要是他不去对付那个家伙的话，邪神的力量，将会无线地增长！
<br/><br/>    他可不会对大千世界的强者客气！
<br/><br/>    毕竟，为了实力的恢复，他可是连自己的族人都没有放过啊！
<br/><br/>    在他的爆发之下，圣天魔帝他们尽皆后退数步。
<br/><br/>    而萧龙趁机抽身，从他们的包围之中离开。
<br/><br/>    然后：来到大千世界阵营这一方的最前线，直面邪神。
<br/><br/>    “想不到，大千世界居然有你这个的英杰，投靠我吧！我可以让你去见识更加广阔地天空！”
<br/><br/>    邪神看了看萧龙，脸上露出惊讶之色。
<br/><br/>    他怎么也想不到，大千世界这样在世界之中，排在末尾的存在，在诞生不朽大帝之后，还会有这样的人诞生。
<br/><br/>    “就你，也配？”
<br/><br/>    萧龙不屑地笑了笑。
<br/><br/>    他现在的实力，已经有了登临苍穹榜的资格。
<br/><br/>    怎么说也可以刻下一个字。
<br/><br/>    要是融合九大化身之后，未必不能够完全达到那个所谓的主宰之境！
<br/><br/>    丝毫不比这个邪神弱小。
<br/><br/>    这个家伙，还想要让自己臣服。
<br/><br/>    这怕是在做梦呢？
<br/><br/>    “呵呵！连不朽大帝都没有实力可以跟我抗衡，更何况是你？你现在虽然厉害，但是离不朽大帝那个境界，还是要差上一些的，不可能是我的对手！”
<br/><br/>    邪神觉得萧龙是见识太过短浅，根本不知道他现在的境界。
<br/><br/>    所以说很是好心好意地跟萧龙解释着。
<br/><br/>    他相信，等萧龙明白了之后，一定会选择乖乖的臣服的！
<br/><br/>    毕竟，修炼也不是容易的事情。
<br/><br/>    “废话真多！吃我一鞭！”
<br/><br/>    萧龙真的是服了。
<br/><br/>    这些反派的废话，还真的是太多了！
<br/><br/>    难怪不得反派终究是反派，要是不能够把这个缺点克服的话，只能够沦为垫脚石！
<br/><br/>    “呵呵，真的是初生牛犊不怕虎啊！也罢，今天本座就让你见识见识本座的厉害！让你知道天外有天，魔外有魔！”
<br/><br/>    邪神也不废话，扭动着巨大的魔躯，开始迎战萧龙。
<br/><br/>    “用本座炼制的武器来对付本座，你是不是想要笑死我？”
<br/><br/>    邪神右手一把把打神鞭捏在手中，然后左手出拳，五只睁开的眼睛也爆发出剧烈的激光。
<br/><br/>    哪怕是圣品天至尊，要是被这些激光给击中。
<br/><br/>    或许也只有死亡一途。
<br/><br/>    因为这激光，不仅威力极大，而且还带着一丝毁灭的力量！
<br/><br/>    那虽然说只是一丝，但是却能够将圣品天至尊身上的生机之力，尽皆毁灭碾碎！
<br/><br/>    只不过，萧龙身上穿着绝品圣器，邪神的激光击打在他的身上，也只是摩擦出一些火花。
<br/><br/>    “哦，打神鞭不行，那么这个呢！”
<br/><br/>    萧龙也想不到打神鞭居然是邪神那个家伙的。
<br/><br/>    难怪不得那打神鞭会突然不受他的控制。
<br/><br/>    不过好在，他手中也不只打神鞭一件绝世攻击圣器。
<br/><br/>    他够买的绝品圣器，是一套完整的。
<br/><br/>    只有一套齐出，威力才会彻底地爆发出来。
<br/><br/>    一开始有打神鞭，再加上萧龙想要藏拙，所以说并没有动用他。
<br/><br/>    但是现在，他就要将这套圣器最后一件宝贝给拿出来亮相了！
<br/><br/>    “吃我一棒！”
<br/><br/>    没错，最后一件绝品圣器就是一根金色的棒子。
<br/><br/>    他可以变大，大到什么程度呢？可以高达十万丈！
<br/><br/>    可以变小，变小可堪比绣花针。
<br/><br/>    这并不是如意金箍棒，但是萧龙却把它这样命名。
<br/><br/>    哪跟有几万丈长的金箍棒，直接打在了邪神的魔躯之上。
<br/><br/>    邪神根本就无法躲避。
<br/><br/>    除了他的魔躯太过庞大之外，还有就是因为这个棒子太灵活了。
<br/><br/>    一棒打在魔神的腰杆子上，魔神倒飞出去。
<br/><br/>    “可恶！”
<br/><br/>    邪神恼羞成怒。
<br/><br/>    一开始，他就是把萧龙当成猴子来戏耍。
<br/><br/>    但是，却怎么也想不到，居然会在萧龙手里吃这样一个瘪！
<br/><br/>    连四周的魔帝，都对魔神的实力有些怀疑了。
<br/><br/>    “小子，你已经彻底地激怒我了，我要你死！”
<br/><br/>    这一次，邪神不在留手。
<br/><br/>    打算将萧龙击杀，然后用他的力量，作为自己睁开第十目的养料！
<br/><br/>    “大寂灭！！”
<br/><br/>    邪神五目齐出，爆发出可怕的威力。
<br/><br/>    被那五和一的灭世之光的经过的地方，哪怕是虚无空间，都被无情地摧毁！
<br/><br/>    “天道焚决！”
<br/><br/>    萧龙也不留手。
<br/><br/>    这一次，将大千世界的世界意志之力给施展了出来。
<br/><br/>    然后，借着无尽的烈火，将世界意志，变成了火焰大道。
<br/><br/>    这个时候，整个大千世界，无数位面，火属性的力量都被牵引出来，开始动荡。
<br/><br/>    与魔神的大寂灭相撞在一起，爆发出毁天灭地的威能！
<br/><br/>    第二更，诸君手中有月票的，来一张，看的爽的，打赏个百来个书币，作者也不要脸地开始索求了，今天还有三更。
<br/><br/>    我要让二次元的人知道，谁才是更新大王！        <br/><br/>