
“看！这没有大哥的命令，我敢擅自出兵啊！还不军法处置了我。”唐秉忠嘿嘿一笑道。<br/><br/>
“这不正常，非常的不正常。”楚九拧着眉头看着不远的营地道，看看左右问道，“你们说怎么回事？”<br/><br/>
“别问咱，咱不知道。”唐秉忠闻言立马说道。<br/><br/>
“这天也无法出兵吧！”徐文栋看着他们道，“这么大的雪，走路腿脚都不利索，这马走起来不顺畅。”<br/><br/>
“他们应该等雪化了，在进攻。”唐秉忠拍着手一副猜到的样子道，“我说的对吧！”<br/><br/>
“咱唐将军当然说道对了。”郭俊楠看着他调侃道。<br/><br/>
唐秉忠自然听得出他语气中浓浓的戏谑，“郭兄咱没有得罪你吧！至于拿兄弟开玩笑吗？”<br/><br/>
郭俊楠闻言双手抱拳赶紧赔不是。<br/><br/>
“你们别斗嘴了，赶紧说说这葫芦里卖的什么药。”楚九看看左右问道。<br/><br/>
“这个真不知道。”郭俊楠闭了闭眼看着他们道，“我也算是在战场上经历的多了，从未见过如此的。”<br/><br/>
“不行的话，大哥，咱就用震天雷先炸他们得了。”唐秉忠搓搓手，跃跃欲试道。<br/><br/>
“这距离，你给我试试？”楚九看着他没好气地说道。<br/><br/>
“呃……”唐秉忠抡起手臂比划了比划，“好像够不到。”突然拍手道，“大哥投石机，投石机射程应该能达到。”<br/><br/>
“不行。”郭俊楠想也不想地说道。<br/><br/>
“这咋不行了，咱看很行。”唐秉忠挥舞着拳头十分有信心道。<br/><br/>
“这点上厚厚的雪，就会把火捻子给你弄灭了。”徐文栋好心地提醒他道。<br/><br/>
“如果空中爆炸还好，这要是落到雪窝里，这简直是给燕军送震天雷呢！”郭俊楠闻言抿了抿唇看着他说道。<br/><br/>
“啊！”唐秉忠瞠目结舌地看着他们，“难怪改冬天出兵啦！真是阴险小人。”<br/><br/>
<br/><br/>
“你可真是，他根本不知道咱们有震天雷，哪来的阴险小人。”楚九苦笑一声看着他说道。<br/><br/>
“那咱们咋办？”唐秉忠着急地看着他们说道。<br/><br/>
“只有等了，别无他法。”楚九深吸一口气非常遗憾地说道。<br/><br/>
“看来只有等到雪化了就好了。”郭俊楠看着他们说道。<br/><br/>
“他们这些天在干什么？”楚九看着他们问道。<br/><br/>
“干啥？砍树呗！这么冷的天，没有柴火还不把人给冻死了。”唐秉忠冷哼一声道。<br/><br/>
“既然时间充足，点篝火，娘的，咱们在城墙上烤肉，馋死他们。”唐秉忠看着他们积极说道，“这肉弹似乎有用些，看他们埋锅造饭的，这香味都飘不过来，可见粮草上不如咱们充分。”<br/><br/>
“是！”兵卒们高兴地喊道。<br/><br/>
直接在城墙上忙活了起来，直接将腌制好的肉用大木盆端到城墙上来，滋滋啦啦的烤肉味儿，被这小西北风一吹，能飘老远。<br/><br/>
城墙下的燕军，吸吸鼻子，吸溜着口水，在看手里的高粱面窝窝头，顿时就不香了，本来也不香。<br/><br/>
中军帐内，四个大火盆在中央燃着，一点儿也没感觉到冷。<br/><br/>
上面的烤全羊，金黄、金黄的，油脂滴在炭火上，火苗顿时窜的老高。<br/><br/>
铁木尔苏收到消息后，“无知、幼稚。”反手让人去激发兵卒们的血性，冲进庐州城，吃香的喝辣的，大块吃肉，大碗喝酒。<br/><br/>
“王爷，咱们什么时候攻城？”<br/><br/>
“不着急等雪化了。”铁木尔苏老神在在地看着左右手下道，“等咱的宝贝疙瘩来了，在攻城也不迟。就它那城墙顶不住的，现在且让他们高兴一会儿吧！等回来哭都没地儿哭。”<br/><br/>
“哈哈……”大帐内顿时笑做一团。<br/><br/>
“王爷，那些乡巴佬估计见都没见过。”<br/><br/>
“这一回让他们好好的开开眼。”<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮听着房顶上的雪化成了水，顺着房檐流了下来，那哗啦啦的声音简直比下雨的动静都大。<br/><br/>
“下雪不冷，化雪冷。”姚长生看着她关心地问道，“你今儿要出去吗？”<br/><br/>
“去西山看看，因为下雪都停工了。”陶七妮微微歪头清透明亮的双眸看着他说道。<br/><br/>
盐场在西山，所以这西山就代替盐场了。<br/><br/>
“路不好走，你小心点儿。”姚长生澄澈的双眸看着她叮嘱道。<br/><br/>
“路上的雪肯定没化呢！咱这里的雪化了，是因为屋内气温高。”陶七妮食指点点屋子中央的火盆道，灵动的眉眼看着他说道，“不行的话我有滑雪工具，这样更快。”<br/><br/>
“那你还不如坐着雪橇去呢！”姚长生闻言随口说道。<br/><br/>
“不行，我的黄骠马骨折过，这积雪太深，容易伤着它。”陶七妮想也不想地拒绝道。<br/><br/>
“这都几年了，应该好利索了吧！”姚长生惊讶地看着她说道。<br/><br/>
“毕竟是骨折，还是多多保护。”陶七妮澄亮的双眸微微流转看着他说道，“你这也算是家学渊源，那些老兵多少都落下病根的吧！”<br/><br/>
“明白了。”姚长生闻言点了点头。<br/><br/>
“我去西山，你呢？”陶七妮指指外面道，“这不好训练吧！”<br/><br/>
“冬练三九，照旧。”姚长生没有一点儿商量余地的说道。<br/><br/>
两个换上外出的服装，姚长生看着她的穿着，“这太单薄了吧！”<br/><br/>
“一点儿都不冷。”陶七妮抓着他的手道，“看热乎乎的。”<br/><br/>
“咱们在屋里呢！”姚长生握着她的手笑道，“我的手也不凉啊！出去这冷风飕飕的直接将人给冻透了。”看着她道，“在穿点儿。”<br/><br/>
“还穿什么啊？已经穿了一身棉了，这狐狸披风，貂皮帽子。”陶七妮指指身上的衣服道。<br/><br/>
姚长生上下打量着她，盯着她的脖子，上面有自己昨晚的杰作，微微一笑道，“这脖子也得护着，不然风钻进来，就冻着你了。”<br/><br/>
“现在披风没系着，系好了，就不会露着了。”陶七妮低头将披风系好了。<br/><br/>
“外面在系一下围脖。”姚长生说着从衣架上拿下纯白的貂皮围脖，直接给她围了上去，又戴上兜帽，“好了。”<br/><br/>
“那个……”陶七妮犹豫了一下看着他说道，“有句话不知道该不该说？”<br/><br/>
“什么话？”姚长生边戴兜帽边看着她说道。<br/><br/>
“老实说，我现在寒暑不侵。”陶七妮琉璃似的双眸看着他说道。<br/><br/>
“什么意思？”姚长生拿着手套给她套在了手上。<br/><br/>
“就是不怕热也不怕冷。”陶七妮简单地解释道，还没来得及戴上手套的手，握着他的手，体内的真气自己进入他的体内。<br/><br/>
姚长生双凤眸圆睁，不敢置信地看着她说道，“这难道就是传说中的气。”<br/><br/>
“对！”陶七妮看着他重重地点头道。<br/><br/>
“真好！”姚长生温润的双眸看着她说道，“那也得裹严实了，不能让我看着冷。”<br/><br/>
“你……”陶七妮眼底闪过一丝诧异，“你知道我不是这个意思？”<br/><br/>
“怎么怕我嫉妒啊！”姚长生轻轻将她拥入怀里，“这事要看个人缘法，六一他们到现在都没有练出来所谓的气。这个真嫉妒不来。”轻轻推开她瞪大眼睛道，“妮儿不会修道成仙吧！”<br/><br/>
“你可真会想？你见过神仙啊！”陶七妮没好气地看着他说道，“这神仙也是死后被人抬上神龛的，而且都是以苍生为己任的。”勾起唇角莞尔一笑道，“我这顶多强身健体，无病无灾的，活的久一些，长命百岁。”<br/><br/>
“啊！”姚长生闻言一愣随即道，“那我岂不是也要长命百岁，这样才不会让你孤孤单单的。”<br/><br/>
“你在想些什么？”陶七妮哭笑不得地看着他说道。<br/><br/>
“我很认真的，少年夫妻，老来伴儿，我们都要长命百岁。”姚长生拉着她的双手认真的说道。<br/><br/>
“我可以帮你松松筋骨，就是不知道有没有用。”陶七妮黑白分明的双眸看着他说道。<br/><br/>
“好啊！好啊！就当强身健体了。”姚长生忙不迭地点头道，“不说这个了，你赶紧走吧！早去早回，路不好走。”<br/><br/>
“嗯！”陶七妮拿着滑雪工具出了县衙。<br/><br/>
姚长生将她送到城外，看着她戴好了滑雪工具，在眼前消失才翻身上马去了兵营。<br/><br/>
初升的太阳万道金光射向大地，皑皑白雪折射出七彩的光芒，却挡不住凛冽的寒风。<br/><br/>
干冷，干冷的！<br/><br/>
姚长生在兵营里消磨了一天，傍晚时分，骑马回县衙，听见了熟悉的鹰唳声，“一定是我听错了，啾啾这时候来干什么？”<br/><br/>
“吁……”姚长生拉住缰绳让马儿停了下来，抬眼看着夕阳下红彤彤的天空，果然不出所料看着它熟悉的身影。<br/><br/>
姚长生抬起胳膊，穿的厚，不怕锋利的鹰爪，啾啾落在了他的胳膊上，看着脚个上的竹管颜色，“主上送来的，难怪来找我了，不会是燕廷出兵了吧！”拍拍马鞍道，“乖，落在这上面。”<br/><br/>
啾啾扑棱着翅膀，落在马鞍上，姚长生快速的拆下了竹管，打开消息，轻蹙起了眉头，“这时候来袭击庐州城。”扫了一眼四周的厚厚的积雪。<br/><br/>
“甭管什么时候来，让他们有去无回。”姚长生手里紧紧的攥着竹管眼神坚定地说道。<br/><br/>
啾啾扑棱着翅膀，飞了起来，姚长生见状赶紧喊道，“哎哎！你上哪儿去？”回答他的是啾啾的屁股，头也不回的飞走了。<br/><br/>
姚长生想了想，苦笑一声道，“一准找妮儿去了，这家伙还知道先送消息。真是什么样的人，养什么样的动物。”笑眯眯地说道，“非常有责任感！”一夹马腹道，“走，回县衙跟齐志远商量、商量。”<br/><br/>
陶七妮享受这疾风的速度感，听见熟悉的鹰唳声，急刹车，溅起飞雪，停了下来，“傻鸟，你怎么来了。”<br/><br/>
啾啾看见她那个激动啊！直接俯冲了下来。<br/><br/>
“哎哎！”陶七妮赶紧退后，这太热情了她可吃不消，自己这披风可禁不住它那锋利的鹰爪。<br/><br/>
陶七妮指指官道边上的树道，“树枝，树枝。”<br/><br/>
啾啾听话的落在上面，陶七妮走过去，伸手就能摸到它。<br/><br/>
啾啾高兴的在树枝上乱蹦，结果树枝上的雪，落了陶七妮一身。<br/><br/>
“淘气！”陶七妮嗔怪地看着它说道，晃了晃抖落了身上的白雪。<br/><br/>
啾啾讨好地蹭蹭她的手心，又衔着她的手指。<br/><br/>
“行了，行了，知道你想什么呢？”陶七妮放开精神力，天地之间就这一人一鸟。<br/><br/>
这鬼天气无人出来，陶七妮将傻鸟喂饱了，才滑雪回了平阳县衙。<br/><br/>
到了县衙才知道傻鸟所谓何来？<br/><br/>
接到消息，姚长生加强了城防，也让西山加强戒备，真是忙得脚不沾地。<br/><br/>
晚上床榻上，姚长生趴在床上吱哇乱叫道，“疼……疼……妮儿轻点。”<br/><br/>
“吃得苦中苦，方为人上人。”陶七妮注入拇指的真气一点点从皮肤渗入体内，打通他的穴道，强健筋骨，只不过这过程有些疼而已。<br/><br/>
“你别叫了行不行，这样会引起别人误会的。”陶七妮小声地说道，“你没那么娇气的。”<br/><br/>
“可是真疼，忍不住。”姚长生语气尽是无奈地说道。<br/><br/>
“咬着枕头。”陶七妮下手丝毫也不手软道，“这样强身健体，整个身体仿佛被打开一样舒展，你没发现你睡的更沉了。”<br/><br/>
“是啊！我睡的沉，都没法跟妮儿卿卿我我了。”姚长生十分遗憾地说道，忽然说道，“妮儿你不会故意的吧！”<br/><br/>
“是啊！我故意的。”陶七妮加大力度，就听见姚长生嗷的一嗓子，“疼，疼，妮儿你这是要谋杀亲夫呢！”<br/><br/>
“咱不用驰援主上吗？”陶七妮放松力道，看着他光洁的后背道。<br/><br/>
“不用，咱的目的就是保护好钱袋子。”姚长生舒服的哼哼一声道。<br/><br/>
“也不知道这震天雷够不够。”陶七妮担心地说道，“缺铁啊！”<br/><br/>
“足够了，我们拿下萨姆野汉的时候，他手中的兵器脆的互砍就断了，这些铁器短时间内无法用，所以都宝贝的归置好了。”姚长生笑呵呵地说道，“做震天雷，将燕军打跑没问题。”<br/><br/>
“那就好。”陶七妮收手道，拍着他的后背道，“好了！”<br/><br/>
“现在该我了。”姚长生翻身将她压在身下，黝黑的双眸看着她。<br/><br/>
“你现在不疼啦？”陶七妮没好气地横了他一眼道。<br/><br/>
“不疼啦！”姚长生缓缓的俯下身去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67786432"&nbsp;&nbsp;chaptername="第799章&nbsp;&nbsp;长命百岁">加入书签</a>
</div>
