    
                <br/><br/>    
                “你看看就知道了。”
                
            
            <br/><br/>    
                说着。
                
            
            <br/><br/>    
                白领天双手捧出一本书，小心翼翼的放在旁边的桌子上。
                
            
            <br/><br/>    
                “这是？”
                
            
            <br/><br/>    
                见到这本书，元朗天眼睛瞪如牛眸，也是浑身急剧的颤抖。
                
            
            <br/><br/>    
                瞪目咂舌之下，他骗过头颅，用颤抖的声音问道：“这是否，是否是吴天大人的那本神技？”
                
            
            <br/><br/>    
                “吴天大人将那本神技奉为至宝，形影不离，这本并非是吴天大人那本，但是眼前这本，跟那本却一模一样！”
                
            
            <br/><br/>    
                白领天郑重地说着。
                
            
            <br/><br/>    
                对于元朗天的这番模样，也并没有丝毫意外。
                
            
            <br/><br/>    
                当初在帝国宫殿的宴会上，吴天说起那位对他有恩的先生之时，一同将那本神技拿了出来。
                
            
            <br/><br/>    
                所以他们曾经有幸亲眼目睹。
                
            
            <br/><br/>    
                全场所有人，皆是惊为天人，久久忘不了那震撼的一幕。
                
            
            <br/><br/>    
                而如今再见这一模一样的神技，还能保持这番不至于太过失态的模样，心境已经是保持的很不错了的。
                
            
            <br/><br/>    
                元朗天小心翼翼的抚摸着书帮，呼吸清晰可闻的急促起来。
                
            
            <br/><br/>    
                “所以这本书……”
                
            
            <br/><br/>    
                “是他的？”
                
            
            <br/><br/>    
                说着，元朗天将震撼目光看向了易枫的房间。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                白领天郑重点头。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                元朗天咽了一口口水，又问到：“也就是说，这一位是和吴天大人一样，也在那位先生的那里得到过福泽？”
                
            
            <br/><br/>    
                说到此。
                
            
            <br/><br/>    
                他终于明白，白领天刚才在易枫的房间门口，为什么是那番作态了。
                
            
            <br/><br/>    
                如果真的是这样，那白领天刚才的举动真的是丝毫不为过，他那一巴掌挨的也并不委屈。
                
            
            <br/><br/>    
                毕竟同样得到了那位神秘先生福泽的吴天大人，依靠着神技成为吴天第一人，成为了吴天国君。
                
            
            <br/><br/>    
                那这位得到同样福泽的人，恐怕实力地位也差不到哪里去。
                
            
            <br/><br/>    
                退一步来说。
                
            
            <br/><br/>    
                即便此人实力不强，但仅凭他和那位神秘先生有关系，吴天知道了也会因此将他当成坐上宾。
                
            
            <br/><br/>    
                “应该不是的。”
                
            
            <br/><br/>    
                白领天瞳孔缩了缩，摇头应道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                元朗天松了一口气。
                
            
            <br/><br/>    
                如果真是这样，那事情就闹大发了，尤其是他之前准备闯门的举动，先不说这位会不会动怒，若是传到吴天的嘴里，他恐怕也得吃不了兜着走。
                
            
            <br/><br/>    
                “呼！”
                
            
            <br/><br/>    
                “还好。”
                
            
            <br/><br/>    
                “还好不是。”
                
            
            <br/><br/>    
                想到此，他再次大松了一口气。
                
            
            <br/><br/>    
                旁边，白领天看了他一眼，继而更加郑重地说道：“他应该，就是那位先生本人！”
                
            
            <br/><br/>    
                “噢。”
                
            
            <br/><br/>    
                元朗天下意识点了点头，暗道只要不是跟吴天大人一样的那种就成。
                
            
            <br/><br/>    
                只是那位先生本人而已，并没有什么……
                
            
            <br/><br/>    
                “呃……”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                “那位先生本人？”
                
            
            <br/><br/>    
                这一刻，他才猛然发现了什么不对劲。
                
            
            <br/><br/>    
                眼珠子猛地一瞪，浑身宛如电击一般正在了原地，嘴中大声惊呼道：“你是说，这个，是那位先生本人？”
                
            
            <br/><br/>    
                “不错！”
                
            
            <br/><br/>    
                白领天郑重点头。
                
            
            <br/><br/>    
                “因为吴天大人说过，那位先生，姓易！”
                
            
            <br/><br/>    
                “而这一位，也姓易！”
                
            
            <br/><br/>    
                这冷不丁的一句确认，让元朗天脑子里宛如响起了一道炸雷，更是直接惊吓的一屁股瘫坐在地面上。
                
            
            <br/><br/>    
                脸上面如死灰，充满了呆滞。
                
            
            <br/><br/>    
                而一旁的元婧，也是瞪着美眸，玉手紧捂着红唇，心中泛起了惊涛骇浪。
                
            
            <br/><br/>    
                之前通过元朗天和白领天两人的对话，她才知道帝国第一人吴天还有这么一段往事，所以她心中也在好奇，那位能够培养出吴天国君这种人物的神秘先生，到底是一位怎么样的存在。
                
            
            <br/><br/>    
                而现在却惊骇发现。
                
            
            <br/><br/>    
                最近和她朝夕相处的那个易大哥，就是一手培养出了吴天国君的神秘先生！
                
            
            <br/><br/>    
                这如何能不让她大惊失色？
                
            
            <br/><br/>    
                “女儿，女儿你快说一说，这位是不是真的姓易？”
                
            
            <br/><br/>    
                吓惨的元朗天从地上爬起来，连忙问道：“还有这本书，到底是不是他的？”
                
            
            <br/><br/>    
                显然。
                
            
            <br/><br/>    
                此刻的元朗天还抱有一丝幻想。
                
            
            <br/><br/>    
                若这位真的是那个先生，就他刚才准备闯门的事情，如此大不敬的行为，若是让吴天国君知道，恐怕就会灭掉他的九族。
                
            
            <br/><br/>    
                “他的确姓易！”
                
            
            <br/><br/>    
                元婧郑重说道：“而且这本书的确是他拿给我的，而且他让我当成垃圾扔掉。”
                
            
            <br/><br/>    
                白领天和元朗天两人呛了一口。
                
            
            <br/><br/>    
                但也心知。
                
            
            <br/><br/>    
                此人身份应该是八九不离十了。
                
            
            <br/><br/>    
                因为他们虽然从未见过这位，但是那次酒宴的时候，可从吴天国君那里了解过不少。
                
            
            <br/><br/>    
                他们知道，这位先生的风格从不露山也不露水，看起来永远是一副凡人的模样。
                
            
            <br/><br/>    
                而所有人眼中的至宝，神技，在这位先生的眼中，都只是稀松平常的东西。
                
            
            <br/><br/>    
                圣品擦屁股，帝品当擦脚布，都是这一位的真实写照。
                
            
            <br/><br/>    
                总之。
                
            
            <br/><br/>    
                那一次吴天国君说了很多很多。
                
            
            <br/><br/>    
                说到最后，还当着众臣子的面，留下了眼泪，表达对那位先生的思念。
                
            
            <br/><br/>    
                而此刻。
                
            
            <br/><br/>    
                要把眼下这本《太极拳》，当成垃圾扔掉的举动。
                
            
            <br/><br/>    
                用他们灵虚界的土话来说，如此凡尔赛的行为，恐怕也只有这一位能够做的出来了。
                
            
            <br/><br/>