
铺子里这会儿没什么人，陈大娘也能静下心来好好挑选。<br/><br/>
货架上的菜除了新上的番茄黄瓜之外，还有原先在老铺子卖的一些蔬菜，可以说种类是无比的齐全。<br/><br/>
陈大娘瞧来瞧去，最后还是各自都拿了一些。<br/><br/>
经过角落，看到有一些比拳头大的疙瘩放在那里，她好奇道：“丫头，这是什么？”<br/><br/>
穆青青回头看了眼，笑着说道：“那个叫土豆，能当菜吃，也能填饱肚子！”<br/><br/>
“是吗？瞧着不怎么样，用途还这般广？”<br/><br/>
穆青青笑着走回来，拿起一个土豆说道：“东西和人一样，看着丑，本事大呀！大娘若是好奇，可以买几个回去尝尝，这东西可炒可炖，怎么做都好吃！”<br/><br/>
陈大娘犹豫片刻，最后点了头：“成，那我就带回去试试。对了丫头，这土豆论个卖吗？”<br/><br/>
“论斤！”穆青青笑道，“这东西大小不一，不好按个头卖！”<br/><br/>
陈大娘心说也是，不然她就准备挑最大的了。<br/><br/>
挑好了蔬菜，陈大娘让穆青青来结账。<br/><br/>
如今有了明显的价格，穆青青不用上称不用算盘，也能立刻报出价格来。<br/><br/>
但报出价格后，为了让客人明白自己没有骗人，穆青青又特地打了一遍算盘。<br/><br/>
陈大娘眼神慈爱的说道：“你爹娘真是教得好，识得字还会算数，多好呀！”<br/><br/>
她爽快的给了钱，就带着一大篮子蔬菜出了铺子。<br/><br/>
穆青青提出要送到府上去，陈大娘却笑着说道：“如今这铺子离我们府上才多远啊？用不着你特地跑一趟。再说了，我还要去隔壁逛逛呢，你忙着吧啊！”<br/><br/>
穆青青只好停下脚步，目送着陈大娘离开。<br/><br/>
陈大娘走后，好一段时间都没来人。穆青青和穆爸正好趁着这个时间，把所有的价格都写在了货架上。<br/><br/>
才忙活完，铺子里就又来了人。<br/><br/>
都是从老铺子转过来的，听说穆家开了新铺子，又离大家伙儿住的地方近，众人立刻便过来打探消息。<br/><br/>
<br/><br/>
走到铺子门口，看到那敞亮的屋子，甚至都有些迟疑。<br/><br/>
这么大个铺子，装潢的这么漂亮，用来卖菜？<br/><br/>
可是瞧瞧那布招，的确写着穆家啊！<br/><br/>
众人有些不解，穆青青恰好瞧见她们，立刻就上前招呼众人。<br/><br/>
“几位大娘都来了？快进来瞧瞧，这次菜品可比之前齐全不少。”<br/><br/>
瞧见了穆青青这熟悉的面孔，结伴来的大娘们才松了口气，几人蜂拥般进了屋子，然后迅速涌到货架前。<br/><br/>
新上的菜果然都是精包装，而且都没有散放着，还有很明确的价格，看上去一目了然。<br/><br/>
倒是以前卖的那些蔬菜，还大多散放着，价格也没怎么变。<br/><br/>
众人这么一看，心中舒坦了许多，也对着精品蔬菜好奇起来。<br/><br/>
穆青青跟在她们身后，她们问什么就说什么，声音清脆，听着就叫人心生好感。<br/><br/>
来穆家铺子买菜的，基本都是家境富裕的，自然也不差这点钱。<br/><br/>
她们本着买回去尝尝的心思，将新上来的几样菜都各自拿了一两个，最后又捡了几个土豆装进篮子里。<br/><br/>
到了结账时，却又很习惯性的排成一队，耐心的等待起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70800851"&nbsp;&nbsp;chaptername="第468章&nbsp;&nbsp;东西和人一样，看着丑本事大">加入书签</a>
</div>
