
于马斌而言，真真假假，假假真真，他就是要祸乱刘表、杨柏和泠苞三路大军的军心。<br/><br/>
眼看着他们的大军就要逼进米仓山大寨，他必须要从心理上给予他们重重一击。<br/><br/>
“依本军师之见，不若于今天夜里，兵分三路偷袭马斌的大寨！这可能是我们最后的机会了！若是偷袭不成，我们必须要一鼓作气拿下米仓山大寨！若是偷袭成功，我们便可反败为胜！”<br/><br/>
阎圃看着垂头丧气的刘表。<br/><br/>
刘表叹了一声气，并没有多说什么。<br/><br/>
孟达赶紧道：“本军师觉得阎兄言之有理！我们必须要拼上一拼！不然的话，这么耗下去，进退维谷！”<br/><br/>
文聘亦是道：“主公，还请主公下令！如若偷袭不成，我们再攻下米仓山大寨，撤军也不迟！”<br/><br/>
刘表琢磨了一番之后道：“好！今晚就放手一搏！不过那郭嘉非等闲之辈！万一再用计策诱我们进入马斌的埋伏，那不是……”<br/><br/>
阎圃看得出来，刘表现在是输不起了！其实他们都输不起！<br/><br/>
他笑道：“这个放心！”<br/><br/>
言罢，他如此如此地向众人说了一番之后，众人皆是下去准备。<br/><br/>
是夜三更时分。刘表等人的六七万大军悄悄地靠近马斌的大寨。<br/><br/>
只听一声巨响，似有千万人马杀向马斌的大寨。<br/><br/>
不过马斌大寨之内却是异常安静！<br/><br/>
“果然不出阎军师的所料！”<br/><br/>
文聘冷笑了一声，对黄忠说道。<br/><br/>
而在此时，突然从文聘和黄忠的左右翼各杀出一队人马。其中左路人马的为首之将乃是云鹰。右路人马的为首之将乃是庞德。<br/><br/>
“糟糕！中了埋伏！赶紧撤！”<br/><br/>
文聘和黄忠故作惊慌，带着大军往后撤！<br/><br/>
庞德和云鹰见状，赶紧带着大军往前冲！<br/><br/>
待他们冲到一片树林附近的时候，只听一声爆响，突然火把如星，喊声声震天，真不知道有多少人马杀了出来！<br/><br/>
不过，云鹰和庞德看到这番情形之后，并没有后退和惊慌之意。<br/><br/>
云鹰朗声道：“兄弟们，成败在此一举！冲啊！”<br/><br/>
云鹰和庞德的两路人马加起来共万人，在刘表等人的六七万人马之前简直不足为道。<br/><br/>
<br/><br/>
不过，事实上聚集在树林这一边的人马只有一半，而另一半则是直袭米仓山大寨。<br/><br/>
这样一边打，一边攻大寨的做法也是阎圃想出来的。<br/><br/>
在他看来，一旦马斌和张辽前后夹击，他们将十分危险，而现在分出一半兵马拒敌，一半的兵马攻打米仓山大寨，胜算明显会增加不少！<br/><br/>
“张辽！还不下马收降！”<br/><br/>
杨柏怒气冲冲地指着张辽。<br/><br/>
张辽扫视了一眼道：“看来你们几个都在！整好，可以一网打尽！”<br/><br/>
刘表指着他道：“张辽，卖主求荣之败将！休要张狂！”<br/><br/>
张辽将大刀往面前一竖道：“你应该就是刘牧州吗？还在这耗着干什么？你回去后估计荆州早就是曹操的了！”<br/><br/>
张辽说完此话，不免一番大笑，而他身后的众军亦是大笑了起来！<br/><br/>
“杀！”<br/><br/>
“杀！”<br/><br/>
“杀！”<br/><br/>
刘表怒喝一声，杨柏和泠苞直接带着人马杀向张辽。<br/><br/>
张辽提起长枪，向前一指，大吼道：“兄弟们，杀啊！灭了刘表等无耻之辈！”<br/><br/>
张辽号令既出，身后众军立即随着他杀了出去，而在他出击大军的身后，亦是迅速地形成了两个巨大的方阵。<br/><br/>
此番出征一直都十分低调的吴懿此时和泠苞两人合在一处，共同攻打张辽。<br/><br/>
不过张辽根本没有在他们放在眼里。<br/><br/>
在和他们打了十几个回合之后，眼看着杨柏和刘表率着人马就要将方阵攻破，只听一声响箭，随后便是惊天动地的喊杀声。<br/><br/>
刘表、杨柏回头一看，差点吓得半死！<br/><br/>
那为首之将竟然是马斌，那他左右还伴随着两个看起来十分年轻的将军！<br/><br/>
“杀啊！”<br/><br/>
马斌一马当先，再次带着虎豹骑冲进刘表等人的大军之中，刘表等人的大军猝不及防，顿时慌乱起来！<br/><br/>
张辽见状，立即号令自己的大军猛攻！<br/><br/>
马斌所带的人马有两万五千人左右，加上张辽和尹奉镇守在米仓山大寨的一万多人，所以人马总共将近四万人，比刘表、杨柏等人的人马还要多！<br/><br/>
一直在方阵之中指挥着两个巨大的方阵作战的尹奉看到马斌的人马之后，顿时兴奋了，大吼道：“兄弟们，杀啊！灭了荆州军！灭了益州郡！灭了巴东军！”<br/><br/>
荆州、益州、巴东！三路大军！<br/><br/>
此时活生生地成了马斌麾下大军前后夹击的对象。<br/><br/>
杨柏、泠苞、吴懿等人见情况不妙，赶紧直接带着大军去攻打米仓山大寨。<br/><br/>
不过，面对这两个巨大的方阵，他们攻打起来十分吃力。<br/><br/>
更为要命的是还有马斌的虎豹骑在他们的身后不断的冲击。<br/><br/>
“稳住阵脚！稳住阵脚！”<br/><br/>
刘表声嘶力竭地喊着，他这会儿有点后悔让文聘和黄忠都前去偷袭了，以至于他身旁连个可以保护他的猛将都没有。<br/><br/>
马斌远远地看到泠苞之后，将长枪一指，立即带着人马杀了过去！<br/><br/>
泠苞见状，对吴懿道：“吴将军，你赶紧想办法和刘牧州及杨将军突围，本将军带一队人马去阻挡一下马斌的虎豹骑！”<br/><br/>
“别去！你不是他的对手！”<br/><br/>
“好男儿理应马革裹尸！不过本将军可不想死在汉中！放心，死不了！”<br/><br/>
言罢，泠苞立即带着一队人马直接冲向马斌。<br/><br/>
吴懿十分无奈地摇了摇头，不过眼下情势危急，他根本没有心思想那么多，也只得带着人马和刘表及杨柏会合，猛攻尹奉的方阵。<br/><br/>
马斌带着虎豹骑杀到泠苞的面前，一番刺杀之后，突然驻马，冲着离他不远处的泠苞道：“还记得成都城中的雷鹰不？几年前你就已经犯下弥天大祸了，现在怎么还在刘璋手下？”<br/><br/>
一听雷鹰二字，泠苞身体剧烈地颤抖了一下，他突然想起了几年前刘焉被刺杀一事。<br/><br/>
“你！”<br/><br/>
泠苞话音刚落，马斌已经纵马窜到泠苞的面前，直接道：“几年不见！早闻大名！较量一二！”<br/><br/>
也未及泠苞答话，马斌的长枪已经直接刺向泠苞，泠苞慌忙侧身，但是马斌的手臂一弯，那长枪竟然侧着打了回来。<br/><br/>
泠苞暗叹好枪法之后，猛然侧身于马背一侧，这才勉强躲过了马斌的一次进攻！<br/><br/>
“不错！比几年前有长进！”<br/><br/>
“你真的是雷鹰？”<br/><br/>
马斌哈哈大笑一番之后，再次杀向泠苞，两人你来我往杀了十几个回合之后，马斌突然将枪压低一扫，直接将泠苞胯下宝马扫翻在地，然后大声道：“拿下！”<br/><br/>
“将军！”<br/><br/>
眼见泠苞被擒，他麾下人马立即围杀了过来！不过他们哪里是虎豹骑的对手！虎豹骑的追魂弩一番攻击之后，泠苞周围算是被彻底清场了……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10463"&nbsp;&nbsp;chapterid="7856715"&nbsp;&nbsp;chaptername="第385章：马斌擒泠苞">加入书签</a>
</div>
