    
        <br/><br/>    苏亦承危险的眯了眯眼——
<br/><br/>    小、老、公？
<br/><br/>    那洛小夕把他当什么？
<br/><br/>    苏亦承从来没有这么想夺人所爱过，而另他吃醋的居然是两台没有生命的电子产品。
<br/><br/>    他倾身过去，皮笑肉不笑的把洛小夕的包抽过来。
<br/><br/>    洛小夕死死抓着，哭着脸抗议，“不要，你不要碰我的……”
<br/><br/>    “乖，听话。”苏亦承摸了摸洛小夕的头，语声前所未有的温柔，“大老公在这儿呢。”
<br/><br/>    “……”洛小夕傻眼，愣怔的空当里，包包已经易主到苏亦承手上。
<br/><br/>    她反应过来，叫了一声，然而已经挽救不了什么。
<br/><br/>    苏亦承拉开包包的拉链，找到洛小夕的手机和ipad，统统没收，唇角的笑容透着一种隐秘的满足，“这两天，你专心陪我。”
<br/><br/>    “……好！”洛小夕咬牙答应，退而求其次，“但是你把手机给我总可以吧？没有手机我怎么拍照啊？”
<br/><br/>    苏亦承早就料到洛小夕这句台词了，拿起早就准备好的相机在她面前晃了晃，“单反比你的手机好用。”
<br/><br/>    “……”洛小夕不可置信的张了张嘴巴，气结，“把我骗去一个地方，没收了我的手机和ipad，苏亦承……怎么感觉你像做传销的？”
<br/><br/>    “现在才发现？”苏亦承挑着眉梢，“晚了。”
<br/><br/>    她两只脚都已经踏上贼船了。
<br/><br/>    “……”
<br/><br/>    洛小夕再一次无言以对，索性压下帽檐盖住自己的脸，歪在车上补眠。
<br/><br/>    视线被无死角的遮挡住，她错过了苏亦承眸底一闪而过的阴鸷。
<br/><br/>    到了机场，苏亦承把洛小夕和自己的电子产品全部交给司机带回去，真的就只带了一台单反和一部私人手机下车。
<br/><br/>    洛小夕愈发不解了，疑惑的问道：“苏亦承，你到底要干嘛？与世隔绝啊？”
<br/><br/>    “没有工作和琐事，只有我们，安安静静的在一个陌生的地方过几天，不好吗？”苏亦承不答反问。
<br/><br/>    他神色认真，声音里一定有一种蛊惑人心的魔力。
<br/><br/>    否则洛小夕怎么会这么心动？
<br/><br/>    洛小夕不在说什么了，跟着苏亦承走进机场，看了看巨|大的人流量，下意识的扶了一下墨镜，“苏亦承，我们要不要分开走？不然被认出来了或者被拍到了，我怎么解释啊？”
<br/><br/>    “不知道怎么解释，就公开。”苏亦承言简意赅，简单粗暴。
<br/><br/>    “你想得美！”洛小夕压着帽檐，缩在苏亦承身边小心翼翼的低着头，生怕被人认出来。
<br/><br/>    “洛小夕，”苏亦承敲了敲她的头，“你高估自己的知名度了。”
<br/><br/>    洛小夕瞪苏亦承。
<br/><br/>    苏亦承继续说：“现在你是十八线还是二十八线模特都说不清楚，还不至于有人在机场等着你。”
<br/><br/>    十八线？二十八线？！靠！！
<br/><br/>    这下洛小夕是真的生气了，狠狠的踩了苏亦承一脚，大步朝着VIP通道走去。
<br/><br/>    拿到机票，洛小夕才知道他们是要去Y市，两个多小时的飞行时间。
<br/><br/>    头等舱。
<br/><br/>    Y市是著名的旅游城市，但这个时候是最淡的季节，偌大的头等舱只有洛小夕和苏亦承两名乘客，空姐送饮料过来的时候错愕的看了洛小夕一眼，但专业素养让她很快就收回了目光，毕恭毕敬的把饮料和食品放下来，“苏先生，洛小姐，请慢用，祝你们旅途愉快。”
<br/><br/>    “谢谢。”洛小夕的声音听起来波澜不惊。
<br/><br/>    但空姐一退回乘务舱，洛小夕就原形毕露了。
<br/><br/>    她猛地抓住苏亦承的手激动地摇晃起来，“你听见她叫我什么了吗！听见了吗！她认得我！她认得我诶！”
<br/><br/>    苏亦承见怪不怪的摊开报纸，“她不也认出我了吗？”
<br/><br/>    “你是这家航空公司的VVVVIP，哪个乘务不认识你啊？”洛小夕眉眼间的满足和得意快要溢出来，“但是我不同，她一定是因为我参加了《超模大赛》认识我的！你是商业明星，我是娱乐明星。”
<br/><br/>    苏亦承无奈的摇头，翻了翻报纸，不经意间翻到娱乐版，“选秀新人玩转潜规则”的新闻标题加黑又加粗，分外的刺目。
<br/><br/>    他不动声色的把报纸收起来放好，看了洛小夕一眼。
<br/><br/>    她还沉浸在自己的喜悦里，浑然不觉外面的世界风起云涌。
<br/><br/>    趁着飞机还没起飞，苏亦承用私人手机发了几条短信出去。
<br/><br/>    其中一条是发给陆薄言的。
<br/><br/>    ——我带小夕去Y市，礼拜三之前能不能公关好她的新闻？
<br/><br/>    陆薄言回复了三个字：没问题。
<br/><br/>    苏亦承放心的关了手机，这时，起落架离开地面，飞机起飞。
<br/><br/>    苏亦承望着窗外的蓝天白云，眼角的余光停留在洛小夕身上。
<br/><br/>    回来时，但愿一切已经风平浪静。
<br/><br/>    否则，按照洛小夕的性格，真正的腥风血雨还在后面。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    陆薄言家，主卧室。
<br/><br/>    苏简安将醒未醒，迷迷糊糊的伸手去找陆薄言，摸索了半天，抓到的却只有床单。
<br/><br/>    她睁开眼睛，才发现房间里空荡荡的。
<br/><br/>    这段时间每天都在陆薄言怀里醒来，今天只有她一个人，苏简安突然觉得哪哪都都不对劲，下意识的起床去找陆薄言。
<br/><br/>    最后在书房找到了他。
<br/><br/>    他坐在办公桌后打电话交代着什么，眉头微蹙，很忙的样子。
<br/><br/>    陆薄言第一时间就注意到苏简安了，招手示意她过来。
<br/><br/>    苏简安不出声，乖乖往里边走，才靠近陆薄言就被他拉着坐到他腿上去了，同时他挂了电话，问道：“昨天晚上睡得好不好？”
<br/><br/>    他在，她睡得怎么可能不好？
<br/><br/>    苏简安点点头，表情复又变得不解，“你昨天不是说今天没事吗？”
<br/><br/>    陆薄言无奈的把ipad递给苏简安，示意她看新闻。
<br/><br/>    “什么啊？”
<br/><br/>    苏简安漫不经心的扫了眼ipad的屏幕，看到那个标题，她的目光立刻就被定格。
<br/><br/>    看完新闻，她霍地站起来，小脸上写满了震惊：“怎么会这样？小夕现在怎么样了？”
<br/><br/>    说完，等不及陆薄言回答，苏简安就心急的想去拿手机，陆薄言及时的拉住她，“小夕跟你哥在一起，她暂时没事。”
<br/><br/>    苏简安稍稍放下心来，仔细一想又觉得不行，“她跟我哥在一起，要是被拍到的话，不就等于坐实了潜规则的传言吗？”
<br/><br/>    “你哥带着她去Y市了。”陆薄言说，“她现在应该还什么都不知道。”
<br/><br/>    苏简安有些茫然了：“什么意思啊？”发生了这么大的事情，洛小夕怎么会不知道？
<br/><br/>    “你哥应该只是不希望小夕被绯闻困扰，带着她暂时离开了风暴中心而已。”陆薄言示意苏简安安心，“公关的事情公司会负责，你不用担心。”
<br/><br/>    苏简安找到那个爆料的帖子，目前跟帖已经达到五位数了，而且是讨伐洛小夕的声音居多，她不得不怀疑：“有人故意的吧？谁想把小夕拉下去？”
<br/><br/>    “她平时交恶的人、或者是其他眼红她成绩的参赛选手都有嫌疑。”陆薄言淡淡的说，“她性格太张扬，被人针对是正常的。”
<br/><br/>    苏简安愁眉紧锁：“《超模大赛》的决赛很快就要到了，闹出这种新闻对小夕一点好处都没有，可冠军她又势在必得。怎么办？”
<br/><br/>    “我已经让公司发表声明了。”陆薄言说，“你哥和小夕回来之前，这件事会处理好。放心，就当是为小夕炒知名度了，不会对她的比赛造成任何影响。”
<br/><br/>    有陆薄言这句话，苏简安就安心了。
<br/><br/>    她想了想，突然笑出声来。
<br/><br/>    陆薄言勾起她一绺长发：“想到什么了？”
<br/><br/>    “我突然想起来我哥以前也是这样。”苏简安说，“虽然平时不管小夕在呢么纠缠都好，他都对小夕不理不睬。可如果真的出事了，他不会置之不理的。我们大学毕业那年，小夕出去玩惹了祸，不敢告诉她爸妈，最后是我哥出面摆平的。当时小夕惹的是某片区域的一个大哥，事情挺严重的，大哥放言要绑了小夕，我哥瞒着小夕把事情摆平了，她没有被吓到。”
<br/><br/>    说完苏简安斜了陆薄言一眼，“你和我哥怎么都喜欢在背后干一些感人至深的事情？你们该不会师出同门吧？”
<br/><br/>    陆薄言扬了扬眉梢，避重就轻，“感情至深？你有多感动？”
<br/><br/>    “少套我话。”苏简安戳了戳陆薄言的额头，“不说这个了，我们的婚礼定在什么时候？”说话时，她的眸底都闪烁着期待。
<br/><br/>    “礼服和首饰都需要时间定制，其他杂事也需要时间准备。”陆薄言说，“预计在明年上半年。”
<br/><br/>    苏简安算了算，还有半年左右的时间，不算漫长，但总觉得也不短。
<br/><br/>    “等不及了？”陆薄言笑着，手亲昵的环上苏简安的腰。
<br/><br/>    “才不是。”苏简安下意识的否认，“我只是想知道我要做些什么准备。”
<br/><br/>    “你准备好当新娘就好。”陆薄言这才想起来，“还有，找两个伴娘。”
<br/><br/>    “两个？”
<br/><br/>    苏简安犯了难了，虽说认识的人不少，但不那么亲密的，她总觉得不适合当伴娘，心理上有一种非常突兀的感觉。
<br/><br/>    目前而言，她心目中唯一的伴娘人选是洛小夕。除了洛小夕，她也不想找第二个人了。
<br/><br/>    “沈越川和穆司爵当你的伴郎吗？”她问。
<br/><br/>    “对。”陆薄言说，“所以你也要找两个伴娘。”
<br/><br/>    苏简安转了个身，苦恼的把头埋到陆薄言的胸口上，搜遍了整个脑海也找不到第二个伴娘人选。
<br/><br/>    不过，还有半年呢，不急！        <br/><br/>