    第70章
<br/><br/>    “把我吓得衣服都没穿，我他妈真想拿块转头拍死你！”
<br/><br/>    噗哧！
<br/><br/>    穆如雪被逗的笑喷出来。
<br/><br/>    萧战指着他的脑门道：“穆家出了你这个窃贼，可不就是家里着火了吗？”
<br/><br/>    说完，他一把推开穆海涛，走进穆家大厅。
<br/><br/>    穆海涛愣了数秒，当即跑进去，暴跳如雷道：“你说谁窃贼，你特么说谁窃贼？”
<br/><br/>    “说你呢！”萧战冷声道：“把我老婆的凤冠偷了，还贼喊捉贼说是我偷的，你脸皮可真够厚的，你以为你自己做的滴水不漏，没人能查到是你干的吗？”
<br/><br/>    “你胡说什么！”
<br/><br/>    穆海涛慌乱道：“明明就是你偷的，还敢诬陷我，看我不打死你！”
<br/><br/>    他抓起一条椅子砸了过去。
<br/><br/>    萧战接住椅子反砸回去。
<br/><br/>    砰！
<br/><br/>    穆海涛被砸倒在地，哭喊了起来：“爸妈、小叔小婶、萧战那狗东西跑咱们家打我，你们快下来帮我打死他啊！”
<br/><br/>    哗啦啦！！！
<br/><br/>    穆安国夫妇、穆安泰夫妇，从楼上跑了下来。
<br/><br/>    “老.二，你真是吃了熊心豹子胆了，一大早带你女婿跑我家喊着火，还打我儿子，你当我没脾气，不敢收拾你是不是！”穆安国喝道。
<br/><br/>    “大哥，不是你想的那样。”穆安民连忙道：“是萧战说要带我们来抓窃贼，我们就跟他来了，没想到他把我们带这来，搞的我也很不知所措。”
<br/><br/>    这话一出口，众人面面相觑。
<br/><br/>    难不成萧战找到证据了？
<br/><br/>    这时，一个怒声响起。
<br/><br/>    “抓贼抓脏，说海涛偷了凤冠，拿出证据来！”
<br/><br/>    赫然是老太太，面色冷冽从楼上下来。
<br/><br/>    萧战看了下时间，道：“再过十五分钟，一切证据都会送过来。”
<br/><br/>    老太太一憎，忙问：“你们报警查出窃贼是谁了？”
<br/><br/>    “没有的妈。”穆安民摆手道：“我们怕影响太大，没敢报警，是萧战说找到真正窃贼，要带我们来抓贼，就把我们带这来了。”
<br/><br/>    老太太暗暗松了口气，道：“为了避免扩大影响，给咱们穆家蒙受损失，这件事就这么算了，谁也别往下查，免得对谁都没有好处。”
<br/><br/>    萧战冷冷一笑：“莫非老太太怕你的宝贝孙子穆海涛被抓？”
<br/><br/>    老太太面色一冷，死死盯着萧战。
<br/><br/>    她确实怕穆海涛被抓。
<br/><br/>    而穆海涛却跳了出来：“你他妈别贼喊捉贼，没证据就给我滚，再给我乱扣黑锅，我他妈杀了你！”
<br/><br/>    “我说了，证据一会儿就会送来，你等着被逮捕吧。”萧战道。
<br/><br/>    穆海涛愣了数秒，哼道：“你想诈我，门都没有，东西不是我偷的，你诈我也没用，一会儿你拿不出证据，我保证给你颜色看！”
<br/><br/>    说罢，他跑到楼上，穿好衣服才下来。
<br/><br/>    “你说的十五分钟已过，证据呢？拿出来啊！”
<br/><br/>    穆海涛得意了起来，更加确定萧战是在诈他。
<br/><br/>    “萧战，你要是没有证据，咱们就走吧。”穆如雪劝道。
<br/><br/>    就在这时，七八个警员走了进来。
<br/><br/>    乍一看！
<br/><br/>    穆海涛等人心脏猛地提起。
<br/><br/>    “几位警官，你们来我家，这是要干嘛？”
<br/><br/>    老太太上前弱弱询问。
<br/><br/>    为首的警官道：“穆海涛涉及一起特大金额盗窃案，我们是来逮捕他的，让他乖乖过来接受逮捕。”<br/><br/>