
“海......洛......因......”<br/><br/>
张禹登时一怔，这东西是什么，他自然清楚，不就是毒品么。<br/><br/>
只是这未免太大了，前头的六个药方，都是用来治病的。哪怕是第六个药方加入了罂粟花，可依然能够用来治病救人，再不济也能让人撑上一段日子。<br/><br/>
这第七个药方可好，直接就研发毒品了。<br/><br/>
通过中年人的说法，张禹相信应该没有假，他又接着往下翻。<br/><br/>
这一次看到的，基本上算是一张治病的药方，奈何药方之中，仍然添加了罂粟花，不但如此，还有几位化学元素，是张禹不认识的。<br/><br/>
添加罂粟花不难理解，病人不成了，就得靠这个。那这几个化学元素又是做什么的？<br/><br/>
竟然还是中西医结合呢？<br/><br/>
张禹看了眼身边的中年人，问道：“你写外国名字的东西，都是些什么？”<br/><br/>
“氯化钠是用来消炎的，氟康唑是用来治疗呼吸道的......”中年人当即将这些东西的作用说了一下。<br/><br/>
整个药方都是用来治病，张禹微微点头，又继续翻篇。<br/><br/>
这一回，仍然是一个药方，药方上除了罂粟花之外，别的张禹都不认识。但是，却是跟先前那个海luo因的配方差不多，有很多相同的。<br/><br/>
“这个呢？”张禹问道。<br/><br/>
“这个也是海luo因的配方，不过比先前那个精致了一些，能够更纯。”中年人答道。<br/><br/>
“嗯。”张禹点了点头，又行翻篇。<br/><br/>
不出所料，又是一个配方。<br/><br/>
但是这一次，张禹能够看到，纸上皱皱巴巴，有水渍凝干的痕迹。很显然，这是人的眼泪。<br/><br/>
这个人在书写配方的时候，肯定是哭了，而且哭的似乎很伤心。<br/><br/>
再看上面的配方，虽然有中药，但是认识的不多，也就六七味，同样也有罂粟花。<br/><br/>
“这些外国名字的，都是做什么用的？”张禹又道。<br/><br/>
“尿化氨是一种毒素，又腥又臭......对了，一说这个，咱们刚刚碰到那桶水里面，好像就有尿化氨......不过它也是药物，能够迅速修复溃疡......”中年人说道。<br/><br/>
“哦？”张禹不由得沉吟一声，跟着问道：“那这尿化氨如果是没有溃疡的人服用呢？”<br/><br/>
“病人服用，也是没办法，正常人吃的话，对体内的经络有很大影响，会造成堵塞。不说是直接死吧，但服用多了的话，必死无疑。”中年人答道。<br/><br/>
“原来是这样......”张禹瞬间恍然。<br/><br/>
花老头的症状和死老道的症状，摆明着都是服用了尿化氨。但是，这里面肯定还加了别的。<br/><br/>
“其他的东西，都是做什么的？”张禹又问道。<br/><br/>
“固氧酸是用来疏通呼吸道的，不过这东西也有毒......”中年人当即将所有的化学药物介绍了一遍。<br/><br/>
八种化学药物中，有五种其中有毒，不是重症，根本就不能用。<br/><br/>
听了中年人的说法之后，张禹暗吸一口凉气。因为，先前他认识的那些中药，几乎都是用来解毒的，所解的毒，几乎都是这些化学药物的。<br/><br/>
看得出来，玉天王应该是很下功夫。接着往下翻，都是这一个药方试验说明，记得十分详细。<br/><br/>
通过这个，张禹知道，玉天王是不敢直接配制这副药给人服用，得先进行精密的试验。<br/><br/>
而用来试验药物的，则是老鼠。<br/><br/>
按照数据，玉天王每天都在记录老鼠的情况，特别是在药量方面，不停地进行修改。<br/><br/>
用了四十多页纸，玉天王才确定了最后的药方和药量。<br/><br/>
张禹又接着翻，这次有了经验，一看上面的内容，就知道是制毒的配方。<br/><br/>
果然，用中年的说法，这一次的配方比上一次有进步。<br/><br/>
张禹再翻，正在此时，外面突然响起叶玲珑的喊声，“张禹！张禹！你没事吧......”<br/><br/>
一听到喊声，张禹才反应过来，自己进来的时间有够久，叶玲珑是担心他的安慰。<br/><br/>
张禹立刻喊道：“我没事，外面的情况怎么样？”<br/><br/>
“外面没事！”叶玲珑喊道。<br/><br/>
“那就好，我等一会就出去！”张禹又大声叫道。<br/><br/>
说完，他接着翻篇，这次又是制毒的配方。只是稍微有所更改。<br/><br/>
“这个怎么样？”张禹问道。<br/><br/>
“这个......跟我们现在的配方，已经很接近了......”中年人老实地说道。<br/><br/>
张禹再次翻篇，这回又是中药药方。<br/><br/>
可是这一次，明显跟先前的不一样了。<br/><br/>
药方中没有罂粟花，也没有解毒的药，都是一些治疗肺脏的药物，还有一些治疗内伤的。<br/><br/>
“嗯？”<br/><br/>
看到这个，张禹一愣，难道说上次那个病人被治好了。<br/><br/>
可琢磨了一下，有点不对，根本就不是一种病。<br/><br/>
他又往后翻，还是一个药方。也是治疗肺脏的，而这个药方，要比先前那个更好，绝对能够给肺脏起到极强的修复作用。<br/><br/>
甚至，这其中对先前那些药方进行了借鉴，更加精益求精。虽说稍微稍微加入了罂粟花，但只是用作辅助。罂粟花对于治疗肺病，拥有相当的效果。<br/><br/>
张禹看了之后，忍不住连连点头，“妙啊、妙啊......竟然还有人能够想出这样的药方......这个玉天王，真是不简单......”<br/><br/>
“咦？”突然间，张禹想起了一件事。<br/><br/>
他听潘云说过，邱见月肺部受过重创，因此无奈退役。<br/><br/>
“这个药方，是不是给他治病的......我虽然不知道邱见月当初的伤到底有多重，可国家最好的医院都没治好，那是绝对不会轻了......但是这副药，很有可能治好他的病......”张禹在心中嘀咕，做出这样的判断。<br/><br/>
他又翻篇往下看，这一次不再是药方，又是一个制毒的配方。<br/><br/>
旁边的中年人很是自觉，不等张禹问他，他就主动说道：“这个配方，我们以前用过。”<br/><br/>
“以前用过？”张禹看向中年人。<br/><br/>
“是的，这个配方的纯度，已经是相当高了，绝对是世界一流水平。哪怕是现在，也很少有能够相提并论的。”中年人说道。<br/><br/>
“嗯。”张禹又是点头，再次翻篇。<br/><br/>
这次翻到的内容，还是毒品配方。<br/><br/>
中年人不用张禹问他，直截了当地说道：“这个就是我们现在用的配方了。几乎是世界上最先进的......正常人吸入的话，只需要两次就能够上瘾......”<br/><br/>
“妈的！”张禹骂了一句，又往后面翻。<br/><br/>
看到接下来的这一页，让他忍不住眼睛一亮，“就是这个！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8965588"&nbsp;&nbsp;chaptername="第1647章&nbsp;&nbsp;就是这个">加入书签</a>
</div>
