    app2();<br/><br/>            2246这个看起来中年模样的男子，显然就是天问学府院长，百里铁壁。
<br/><br/>    根据一些以前看到的资料，百里铁壁也曾经是一方大将。
<br/><br/>    东北方百里世家镇守的飞沙城，和北冥城一样，都是抵御蛮族的重兵要塞。
<br/><br/>    当初百里铁壁战功赫赫，风头完全压过了当时的镇北侯叶朝轩。
<br/><br/>    只是后来因为身受一次重伤，花了大量时间调养，后来才调遣来天问学府当起了院长。
<br/><br/>    可虽然已经不在军中，百里铁壁显然还是有军人情怀，不仅自己习惯穿着铠甲出入，连教育子孙也是如此。
<br/><br/>    百里金戈显然也是受了祖父影响，习惯穿着身甲胄。
<br/><br/>    好在大徵王朝穿什么都很正常，贵族更是如此，也不会觉得这样太古怪。
<br/><br/>    百里铁壁来到叶帆面前，一旁的叶晚晴赶紧问候，颇为紧张。
<br/><br/>    “这位就是叶驸马吧，久闻叶驸马诗文医术双绝，早就想认识一下”，百里铁壁不苟言笑，颇为庄重地说道。
<br/><br/>    叶帆倒是一脸轻松，笑着点了点头，毕竟是百里金戈的长辈，还是要客气点。
<br/><br/>    “谢谢院长通融，我因为有些医术上的问题，想去贵学府藏书馆看看，其实也没别的事”。
<br/><br/>    百里铁壁点头，“医道一途，确实不分氏族与天选者，叶驸马想来，我们自是欢迎。
<br/><br/>    不过临近圣皇御试，叶驸马又是轩辕学院炙手可热的第一天才，突然到访，还是让我们不得不有所顾虑”。
<br/><br/>    叶帆无奈道：“院长，我说很多次了，圣皇御试，我不参加……所以你们不用顾虑什么”。
<br/><br/>    “哼，叶驸马，你这话说出来……可太难让人信服了，听说你已经破天荒地提升血脉至五爪金龙。
<br/><br/>    这等实力不参加圣皇御试，就算你想，神龙氏和轩辕学院也不会答应吧？”
<br/><br/>    后面那身穿黑裙，几分妩媚的女子说道。
<br/><br/>    “什么？
<br/><br/>    五爪金龙？
<br/><br/>    郡主，你这是从哪得来的消息？”
<br/><br/>    另一名身穿青衣的中年男子诧异道。
<br/><br/>    “刚从北境那边传来的消息，还不确定是真是假”，又一黑衣男子冷冷说道。
<br/><br/>    一群天选者世家的人，眼神无比复杂地看着叶帆，不少人是刚刚才听到这一消息。
<br/><br/>    “五爪金龙？
<br/><br/>    叶帆，你真的突破了！？
<br/><br/>    神龙氏历史上……有这么年轻的五爪金龙吗？
<br/><br/>    ”
<br/><br/>    百里金戈目瞪口呆。
<br/><br/>    一旁叶晚晴听了，不由骄傲地扭头看着兄长，调皮地眨了眨眼。
<br/><br/>    叶帆有点心累，说来惭愧，其实自己也差不多是个百岁老人了，只是绝大部分时间都是糊里糊涂中度过罢了……而且他真正修炼的时间，其实也远比年龄要多，因为他利用了剑神指环的时间差。
<br/><br/>    问题是，自己只是来看几本书而已，他们围着自己谈这些，完全是浪费他的时间啊！“呃……各位要是没别的事，我先去藏书馆了，你们放心，圣皇御试，我真不参加，你们都加油！”
<br/><br/>    叶帆握了握拳，帮他们鼓了鼓劲，然后扭头就要走。
<br/><br/>    “站住！”
<br/><br/>    一个留着利落短发，剑眉星目的黑衣年轻人，冷冷道：“就算你是驸马，这里都是你长辈，也有皇亲国戚，怎容你如此无礼？”
<br/><br/>    叶帆皱眉，有点不耐烦了，这帮家伙明显是故意来找事，但又不直接说清楚，绕来绕去的浪费时间。
<br/><br/>    “那到底要如何？”
<br/><br/>    叶帆转身。
<br/><br/>    “叶帆！你这什么态度！？
<br/><br/>    这里是天问学府！可不是轩辕学院！你是来有求于我们天选者，还敢如此无礼！？”
<br/><br/>    那青衣中年人瞪眼道。
<br/><br/>    见气氛不妙，百里金戈赶紧打圆场，陪笑着道：“诸位叔伯长辈，还请多担待，叶帆只是不认识诸位……叶帆，我给你介绍下，这位是夜欣郡主，夜王之女，夜妃娘娘的姐姐。
<br/><br/>    骆北旋伯父，是已故国舅爷的堂弟，也是皇后的堂兄。
<br/><br/>    这位莫郡王，屠莫，是屠总指挥的堂兄……诸位长辈是为了圣皇御试，带着各家的优秀子孙，从各地学院汇聚于此的！”
<br/><br/>    叶帆心中闪过一抹了然……怪不得突然多出这么几个修为还可以的年轻人。
<br/><br/>    看来，临近圣皇御试，各地的天选者世家，都打算把优秀子弟带来天问学府“拉练”一番，最后为考试冲刺了。
<br/><br/>    毕竟原本的第一种子夜未央，在自己的戒指里关着呢，靠百里金戈、苏画扇，还是单薄了点。
<br/><br/>    恐怕轩辕学院、大徵公学那边，也是如此，会把一些各地学院的优秀学子，都提前找来一起备战。
<br/><br/>    “各位从其他地方过来，恐怕不了解。
<br/><br/>    我有特权，见皇帝也无需行礼，所以……没别的事情，我先走了”，叶帆道。
<br/><br/>    “站住！”
<br/><br/>    短发黑衣的年轻人身影一动，挡在叶帆面前。
<br/><br/>    “叶驸马，既然你不参加圣皇御试，那不妨跟我切磋一下，也好让我们在圣皇御试前，多有些长进……忘了介绍了……我叫夜未明，你肯定没听说过，我只是从暗月城来的无名之辈”，夜未明嘴角泛起一丝冷笑。
<br/><br/>    “既然你知道自己是无名之辈，也配让我动手？”
<br/><br/>    叶帆也懒得再客气，脸色沉了下来。
<br/><br/>    “你……”夜未明咬牙，却被堵得有些哑口无言。
<br/><br/>    另一名身穿红白色长裙的女学生，一脸戏谑地走过来，道：“小女子骆鸿月，也想请叶驸马指教一二。
<br/><br/>    叶驸马不会连我一个女子的约战，都不敢接吧？”
<br/><br/>    见到小辈们上去，后面的百里铁壁等人，并没阻拦。
<br/><br/>    他们一来对叶帆的实力，有所怀疑，毕竟半年前，叶帆还只是一个“废物”。
<br/><br/>    就算修炼有时候看机缘，但也不至于这么快。
<br/><br/>    二来，如果能在圣皇御试前，摸清底细，总比临场再去应对，要轻松一些。
<br/><br/>    打得过最好，打不过……那就要设计一些战术应对。
<br/><br/>    轩辕学院的头号天才，自己送上门来，这种“好事”，怎么能错过？
<br/><br/>    至于叶帆所说的，不参加圣皇御试，他们自然是不会轻易相信的。
<br/><br/>    圣皇御试，是天选者和氏族拼脸面的重要场合。
<br/><br/>    今年更是多事之秋，天选者皇室威信受损，更需要圣皇御试上压过氏族，来提升威信。
<br/><br/>    从皇室召集了大批重量级人物前来，就能窥探一二。
<br/><br/>    皇室对这一次圣皇御试的重视程度，远超以往，所以各家才格外重视。
<br/><br/>    叶帆自己怎么也没想到，自己要求屠岳和齐王隆重举办这一次考试，结果……反倒把自己也给坑了。
<br/><br/>    如今心里只能默默一叹，圣皇御试前，还不能出什么大乱子，他还指着让夜观星乖乖送上门来呢。
<br/><br/>    这帮家伙虽然很烦，但也只能忍一忍了，总不能直接杀人，那就乱套了……“行吧，不过我时间紧张，要不就地解决？”
<br/><br/>    叶帆淡淡说道。
<br/><br/>    一旁的叶晚晴和百里金戈却是满脸不安之色，一想到叶帆要在天选者的学府，直接面对各家翘楚，这也太刺激了！要是输了，丢轩辕学院和氏族的脸，要是赢了……天选者们岂能轻易放过他？<br/><br/>