    
        <br/><br/>    光明宇宙。
<br/><br/>    广袤而圣洁的大地上，身着白色圣服的神祗们徘徊在皑皑白雪上，周身盘旋着空灵的流光，注视着落下的晶莹雪花。
<br/><br/>    明界作为能跟黑暗宇宙平起平坐的一大势力，堪称是各大宇宙中的世外桃源，当地居民更是被人称为世外真神，备受敬仰。
<br/><br/>    但是今天的明界神祗们却格外不淡定，甚至还有一丝丝的不安。
<br/><br/>    明界已经三百年没下雪了……
<br/><br/>    今天却特意飘起了鹅毛白雪。
<br/><br/>    “捕王大人回来了。”
<br/><br/>    就在这时，天空中猛然传来一阵撕裂般的尖鸣声，一艘艘庞大的战舰已经稳重的落地，在半空中荡起阵阵波纹。
<br/><br/>    在场的明界神祗们很是兴奋，一个瞬移，如同流星般快速移动着。
<br/><br/>    片刻间就将这里围了个水泄不通！
<br/><br/>    明界主神捕王归来了！
<br/><br/>    战舰中骤然间飞窜出数不清的铠甲战士，正是捕将铠甲军团的众人，领头的四大精锐捕将昂首挺胸，迈着孔武有力的步子走了出来。
<br/><br/>    “主神归位！闲杂人等回避！”
<br/><br/>    卡魄铆足了劲，声色俱厉地大叫起来。
<br/><br/>    顿时间震慑住了躁动的人群，一众聚集在外头的神祗只能悻悻的撤走了。
<br/><br/>    须臾间。
<br/><br/>    全副武装的捕王终于徐徐走出，鹰扬虎视、威风凛凛，轻轻甩动着披风，踏出靴子行走在雪地上。
<br/><br/>    威武霸气。
<br/><br/>    “明界变冷了。”
<br/><br/>    捕王仰视着明界的雪花，一时间居然有些失神了。
<br/><br/>    几百年不下雪的明界，今天竟然飘起了雪绒，这是在暗示着什么吗？
<br/><br/>    “主神殿下。”
<br/><br/>    就在这时，半空中矗立起一个红色的铠甲身影，浑身迸发出威猛的气势，踏足之处自动产生出火圈，飞转起来。
<br/><br/>    亮起浅蓝色的眼罩，目光如鹰隼般锐利，整个身躯好似一头健壮魁梧的烈马。
<br/><br/>    “马帅铠甲。”
<br/><br/>    四大捕将铠甲面色微微一变，似乎有些忌惮。
<br/><br/>    这家伙不是圣殿禁卫军的人吗？怎么会跑到这里来？
<br/><br/>    倒是捕王不慌不忙，淡淡抬头一看：
<br/><br/>    “有何贵干？”
<br/><br/>    “主神殿下此行去了数月有余，在下身为圣殿禁卫军镇守使，奉命质询——请回答我接下来要问的一切问题。”
<br/><br/>    马帅面无表情地说道，
<br/><br/>    “希望殿下能够配合。”
<br/><br/>    但是话音落地，整个空中霎时间仿佛凝固住了，天空中的气流戛然而止……
<br/><br/>    马帅铠甲发出一声闷响，双肩一颤，居然失重般的跪倒在地。
<br/><br/>    面对这股强大到变态的力量，他根本无力反抗。
<br/><br/>    “你……”
<br/><br/>    马帅瞪大了眼珠子，貌似有点难以置信，
<br/><br/>    “我可是圣殿……”
<br/><br/>    “小伙子啊……”
<br/><br/>    捕王清冷的目光猛地一抬，瞬间吓得对方毛骨悚然，不敢再说一句话了。
<br/><br/>    “听说帝皇陛下很器重你了，才修炼几千年就让你成为了禁卫军镇守使，掌管整个圣殿的禁卫军。”
<br/><br/>    捕王慢悠悠的说着话，将厚重的手掌慢慢拍在了对方的肩膀上，
<br/><br/>    “但是惹毛我了，我一样会杀了你。”
<br/><br/>    此话一出，即便是下属的捕将铠甲们，也都惊呆了。
<br/><br/>    不愧是自己的老大！这马帅可是号称圣殿禁卫军最强的存在，还是帝皇陛下的徒弟，拥有着实力与身份的双重光环。
<br/><br/>    这面对这样的天之骄子，捕王却是眼都不眨一下，直接就威胁住了对方！
<br/><br/>    马帅的表情迅速变化着，从先前的孤傲不屑，转变为反常的不安：
<br/><br/>    “属下失礼！”
<br/><br/>    “知错难改就是好孩子嘛。”
<br/><br/>    捕王笑呵呵的说道，立即撤去了释放的威压，让马帅踉踉跄跄的起身了。
<br/><br/>    “说吧，找我来到底有什么事？”
<br/><br/>    捕王言归正传地说道。
<br/><br/>    “天生异象，圣殿的占卜师预测将会有一场大暴雪入侵明界，这是不祥之兆，代表着将有大战发生。”
<br/><br/>    马帅轻咳着，再也没了之前的心高气傲，
<br/><br/>    “所以陛下特地请殿下过去商量对策，顺便让您汇报一下此行的工作。”
<br/><br/>    捕王的面容瞬间凝重起来了。
<br/><br/>    天生异象倒是真的。
<br/><br/>    最近的天已经越来越冷了，完全不符合明界温和湿润的天气，只怕近期光明宇宙要出大变故。
<br/><br/>    想到这里，捕王就撇下了捕将军团，独自一人跟着马帅前往圣殿。
<br/><br/>    瞬息间，就抵达了一处金碧辉煌的大殿，到处镶嵌着金黄色的宝石，熠熠生辉。
<br/><br/>    大道的两边伫立着装备精良的禁卫军——猎铠军团，身躯挺拔、纹丝不动。
<br/><br/>    这是一支只属于帝皇管辖的军团，简称圣殿禁卫军，人数多达万人，都是由万里挑一的明界战士组成，是保卫明界一股最强大的力量之一。
<br/><br/>    捕王走在马帅的身后，随口问道：
<br/><br/>    “近来陛下身体如何了？”
<br/><br/>    从宇宙联盟开完会回来后就一直在养伤，入冬后旧伤复发，只怕需要调养一段时间了。
<br/><br/>    马帅回答道。
<br/><br/>    言语中透着隐隐的担忧。
<br/><br/>    捕王沉默了一会，继续说道，
<br/><br/>    “你们帝皇陛下，还没有想好如何对黑暗宇宙开战吗？”
<br/><br/>    自从雷霆雅塔莱斯战死以后，暴脾气的捕王就一直愤愤不平，发誓一定要攻入黑暗宇宙。
<br/><br/>    只是面对这一变故，明界之主帝皇却强行给压了下来，逼得捕王差点都要率捕将军团出走了。
<br/><br/>    “兹事体大，恐怕得从长计议……”
<br/><br/>    马帅略微犹豫，沉吟道，
<br/><br/>    “现在暗影大帝的实力已经今非昔比，越发强盛。反观帝皇陛下，这些年战斗落下了太多旧伤，实力已经大不如前。倘若真的要开战，胜负难料。”
<br/><br/>    马帅身在权力核心，还是相当清楚如今的局势，身为明界之主的帝皇需要考虑太多事情了，
<br/><br/>    谁知捕王听完后，却没有理会对方的良苦用心，反而语出惊人道：
<br/><br/>    “如果陛下不敢打，或者不能打的话。那就我代劳好了！只要陛下将手中的权力交给我，我立刻向黑暗宇宙宣战……”
<br/><br/>    马帅一听，如遭晴天霹雳般，顿时间惊得面无血色，忍不住倒退了几步。
<br/><br/>    捕王这话的意思，是要篡位吗？
<br/><br/>    就在气氛陷入了一种莫名的死寂时，一个恍如洪钟大吕的霹雳之音，从走廊尽头猛然传来，如同黎明击碎黑暗！
<br/><br/>    “捕王来了吗？”
<br/><br/>    那威猛霸道的声响在走廊出久久回响着，竟让两边的墙壁顷刻裂开缝隙，惊得捕王身躯一震，忙不迭的跪在地上。
<br/><br/>    “臣捕王，拜见陛下！”        <br/><br/>