    
        <br/><br/>    第163章老师教的好
<br/><br/>    然而，云汐并没有点评。
<br/><br/>    她只是淡淡道：“下一首，《野蜂飞舞》，限时50秒。”
<br/><br/>    《野蜂飞舞》是俄罗斯强力集团之一尼古拉·里姆斯基·科萨科夫的作品，这位音乐大师的创作饱含浓郁的民族风格，与肖邦‘钢琴诗人’的风格大不一样。
<br/><br/>    而《野蜂飞舞》最大的特点只有一个字：快！
<br/><br/>    云薇薇记得，目前世界最快用钢琴演奏《野蜂飞舞》的速度是40秒。
<br/><br/>    但那是国际顶级钢琴演奏家的记录！
<br/><br/>    云汐居然要求晋阿九在50秒内演奏完《野蜂飞舞》，她以为晋阿九是什么人？世界知名音乐学院的钢琴专业高材生吗？
<br/><br/>    这个问题还在云薇薇脑海中徘徊时，晋阿九的演奏就已经开始了。
<br/><br/>    而她还没想出这个问题的答案，演奏已经结束。
<br/><br/>    “云汐，我……我弹完了。”
<br/><br/>    连续演奏两首这种难度的作品，晋阿九额头已经沁出了汗水，手也有些酸。
<br/><br/>    米雪是真正的钢琴门外汉，她忍不住小声拉扯云薇薇的衣袖。
<br/><br/>    “薇薇，她怎么弹得这么快？是在乱弹琴吧？你快告诉我。”
<br/><br/>    乱弹琴？
<br/><br/>    如果晋阿九是在乱弹琴，米雪会毫不客气在郑观面前羞辱她。
<br/><br/>    可云薇薇的脸颊却抽搐了好几下，心中只剩一个念头：如果我也能这样‘乱弹琴’该多好？
<br/><br/>    云汐问道：“如果你们俩能比阿九弹得好，我就让出这间琴房。”
<br/><br/>    等她说完，云薇薇还没表态，米雪已经大喜。
<br/><br/>    “好啊！薇薇你也露一手，让大家开开眼……啊啊？薇薇你拽我干什么？”
<br/><br/>    云薇薇拽着米雪的衣领，头也不回的走出琴房。
<br/><br/>    这时，米雪才终于明白，原来是云汐赢了？
<br/><br/>    “这两个人脑子坏了？她们居然说阿九不会弹琴？”郑观终于憋不住，挤出一句话。
<br/><br/>    在云汐面前，他不敢摆公司老总的架子。
<br/><br/>    所以刚才不论米雪、云薇薇有多放肆，郑观可不敢先站出来教训这两人。
<br/><br/>    毕竟，万一云汐有她自己的打算呢？
<br/><br/>    “确实是两个傻子。”云汐淡淡道。
<br/><br/>    她发现晋阿九还可怜巴巴的盯着自己，似乎在等她点评刚才的钢琴演奏。
<br/><br/>    “弹得不错，有进步。”
<br/><br/>    被夸奖了，晋阿九立刻露出纯真的笑容：“都是大爷爷和云汐教得好。”
<br/><br/>    云汐无所谓的笑了一下，然后抽出一叠歌谱。
<br/><br/>    “这是【紫霄】第二季的所有乐谱，主题曲、片尾曲各1首，不同场景人物的专属插曲6首，你现在开始读谱吧。”
<br/><br/>    晋阿九赶忙接下，一旁的郑观看得心花怒放。
<br/><br/>    这可是大神的作品啊！
<br/><br/>    虽然【紫霄】第一季播出后已经爆红，但第二季要打破第一季的收视纪录，有大神亲自作词作曲加持，肯定是没有任何问题的！
<br/><br/>    “大神，你的稿费我已经去银行转账了，但因为金额太大可能无法立刻到账，麻烦你多等一等。”郑观小心翼翼的说道。
<br/><br/>    云汐点点头，似乎很无所谓。
<br/><br/>    她以晚潮为笔名的创作收入确实很多，但迄今为止几乎所有的收入，都已经被云汐花得精光了。
<br/><br/>    待会儿银行转款到账，云汐也只会通过另一个渠道，立刻又把这笔钱花出去。
<br/><br/>    她留给自己每月的生活费，甚至比一般的同龄女生还少一些。        <br/><br/>