
五彩虹光淹没了整个广场，空间快速变幻。<br/><br/>
所有考生全部消失在原地。<br/><br/>
当苏铮走出传送阵，发现自己出现在一处山谷内。<br/><br/>
花香遍地，草木青新。<br/><br/>
只是四周没有一个人影，显得无比空荡寂静。<br/><br/>
苏铮断定这里就是1号考核区，四周虽然景色优美，但他并没有大意。<br/><br/>
“先看看其他人都是什么情况。”<br/><br/>
心念一动，数据面板浮现。<br/><br/>
上面增设了一项聊天频道，苏铮点开后关注起里面的聊天内容。<br/><br/>
“兄弟们，你们有没有感觉不对劲，这里太特么安静了！”<br/><br/>
“何止安静啊，我怎么感觉跟来到景区差不多！”<br/><br/>
“是啊，风景迷人，早知道该带个相机了，哈哈……”<br/><br/>
“好羡慕，我们组队的几个人现在在一个废弃村子里呢，四周全是黄沙，不知道该往哪个方向走出去。”<br/><br/>
“我这边倒是发现怪了！远处有些咱们城外随处可见的赤睛兔和雪毛猪这些，但全杀了也涨不了1点经验值啊，不会1号区域就都是这些怪吧！”<br/><br/>
“哥这边也有，真是提不起兴趣啊！”<br/><br/>
苏铮默默退出了聊天频道。<br/><br/>
看来所有人都差不多，目前处于一个相对安全的环境。<br/><br/>
考核刚刚开始，大家都处在兴奋的状态，对出现的赤睛兔和雪毛猪没有斩杀的兴趣。<br/><br/>
不过苏铮可不这样想。<br/><br/>
对他来说，除了经验值，还有属性点可以获取！<br/><br/>
向着远处走了没多远，便看到了一只赤睛兔匍匐在草丛里。<br/><br/>
苏铮抽出钢刀，缓缓靠近。<br/><br/>
待到被赤睛兔发现的一刹那，手起刀落！<br/><br/>
赤睛兔猩红的眸子中神采消失，倒在地上不动了。<br/><br/>
“转化！”<br/><br/>
苏铮把手放在了赤睛兔尸体上。<br/><br/>
【转移成功！获取敏捷+2】<br/><br/>
【转移成功！获取体质+1】<br/><br/>
【转移成功！获取精肉1份】<br/><br/>
数据面板上不断出现提示信息。<br/><br/>
成功了！<br/><br/>
苏铮只觉得身体轻盈了不少，精神更加饱满。<br/><br/>
这跟他的推测吻合。<br/><br/>
死掉的赤睛兔不再是生命体，属于物，所以也能通过转化获取属性点！<br/><br/>
“连兔肉都被转化了，这倒是没想到。”<br/><br/>
苏铮笑着自语，随后想到什么猛然一怔。<br/><br/>
他们这次进来可都是只带了一把刀和一个简易包裹，并没有被允许带食物。<br/><br/>
每一层区域的开放是24小时，也就是说最顺利的情况下，也要在这里待上9天。<br/><br/>
后期若没有食物的话……<br/><br/>
苏铮淡淡一笑，再次向远处走去。<br/><br/>
“唰！”<br/><br/>
刀芒闪过，又斩杀了一只赤睛兔。<br/><br/>
“转化！”<br/><br/>
【转移成功！获取敏捷+2】<br/><br/>
【转移成功！获取精神+1】<br/><br/>
【转移成功！获取精肉1份】<br/><br/>
“不错，虽然没收获经验值，但却能提升我的五维数据，并且还储备了食物！”<br/><br/>
苏铮享受着身体提升带来的舒畅变化，轻声自语。<br/><br/>
基础五维数据是综合战力体现。<br/><br/>
随着数据的增加，他的战力会越来越高！<br/><br/>
他再一次体会到，自己的这个天赋太牛逼了。<br/><br/>
别人还在欣赏风景，无从下手的时候，他已经开始了提升之路！<br/><br/>
“噗通！”<br/><br/>
钢刀在一只雪毛猪的脖颈留下巨大的口子，那只雪毛猪轰然倒地。<br/><br/>
“转化！”<br/><br/>
【转化成功！获取力量+2】<br/><br/>
【转化成功！获取血量+5】<br/><br/>
【转化成功！获取精肉10份】<br/><br/>
苏铮浑身被暖洋洋的温和能量包裹，有种泡完温泉水的舒爽。<br/><br/>
经验值到现在1点都没增加，但他的五维数据却有了收获。<br/><br/>
甚至血量也增加了5点！<br/><br/>
同时战力条也在缓缓向前推进，估计很快就会提升！<br/><br/>
简单整理了下包裹，苏铮继续四下寻找起来。<br/><br/>
转化成的精肉已经压缩成很小一块，放在背包里并不占据太多地方。<br/><br/>
他加快了速度，四处寻找赤睛兔和雪毛猪。<br/><br/>
就这样大约过了有八九分钟，四周景物猛然发生变化。<br/><br/>
本来草木青新的山谷不见了，取而代之的是入目一片赤色，地上是零星的杂草和血色砂砾，周围怪石嶙峋，古木参天，空气中弥漫着一股惨烈的血腥味道。<br/><br/>
赤睛兔和雪毛猪全都不见了，远处的兽吼声低沉有力，震撼心神。<br/><br/>
苏铮神色凝重，他知道真正的考核开始了。<br/><br/>
现在才是1号区域真正的环境！<br/><br/>
进入一处山洞，苏铮打开了自己的数据面板。<br/><br/>
不到10分钟时间里，苏铮斩杀了10只赤睛兔和8只雪毛猪。<br/><br/>
【姓名：苏铮】<br/><br/>
【公民ID：371********1818】<br/><br/>
【等级：1级（1/100）】<br/><br/>
【血量：135/135】<br/><br/>
【体质：16点】<br/><br/>
【力量：34点】<br/><br/>
【敏捷：33点】<br/><br/>
【脑力：16点】<br/><br/>
【精神：35点】<br/><br/>
【天赋：无尽转化】<br/><br/>
【技能：无】<br/><br/>
【综合战力：2星极限】<br/><br/>
因为力量和敏捷以及精神的猛增。<br/><br/>
战力提升了两个档次！<br/><br/>
从1星极限越过2星，直接升到了极限状态！<br/><br/>
就连血量也多了35点！<br/><br/>
这还只是斩杀接近零经验值的小怪获得的收获，苏铮再次体会到了全球唯一SSS级天赋的逆天之处。<br/><br/>
“背包里积攒了90份精肉，即使在这里待上半年，都饿不着肚子了！”<br/><br/>
“我现在的战力是2星极限，在同批竞争者中算是处于前列，加上可以转嫁伤害的天赋能力，应该可以出去杀怪升级了！”<br/><br/>
苏铮分析着自己的各项数据，调整好状态后，走出了山洞。<br/><br/>
没走多远，便发现了目标。<br/><br/>
那是一只足有两米多高的红色巨狼。<br/><br/>
与周围赤色的景物几乎融为一体，只有那双猩红的眸子带给苏铮无尽的杀戮气息。<br/><br/>
<br/><br/>
犬齿森森，惨烈杀机弥漫。<br/><br/>
“血狼！”<br/><br/>
“1级怪，但却有着2星极限战力，若是召唤同伴，聚集起来的狼群战力超过3星，直逼3星极限！”<br/><br/>
苏铮脑海中闪过之前在高中学过的怪物知识。<br/><br/>
“只能一击必杀，不能让它有召唤同伴的机会！”<br/><br/>
快速做出判断，拟定好方案后，苏铮提着钢刀朝着血狼缓缓走近。<br/><br/>
他跟血狼的战力都是2星极限，正常战斗起来，或许要打很久。<br/><br/>
但他却有着一个极强的底牌，无尽转化之转嫁！<br/><br/>
吼！<br/><br/>
血狼发出一声低沉的吼叫，这不是召唤同伴，是在向苏铮示威。<br/><br/>
嗜血的眸子盯着走近的苏铮，渐渐狂躁起来。<br/><br/>
呼！<br/><br/>
血狼腾空而起，扑击过来。<br/><br/>
“就是现在！转嫁！”<br/><br/>
苏铮心中低喝，蓄势待发。<br/><br/>
血狼的一双利爪已经触碰到了苏铮的胸口。<br/><br/>
但猛力划过却像是划在了坚硬岩石上，只是刺破了衣服，再也无法寸进！<br/><br/>
唰！<br/><br/>
“噗！”<br/><br/>
苏铮全力挥动钢刀，刀芒撩起一道残影。<br/><br/>
直接把血狼的柔软肚子彻底划开了！<br/><br/>
“噗通！”<br/><br/>
落地的血狼身体挣动了几下，死亡！<br/><br/>
“转化！”<br/><br/>
【转移成功！获取体质+6】<br/><br/>
【转移成功！获取脑力+5】<br/><br/>
“经验值+31点！”<br/><br/>
“发现探查术，疾风刀法！”<br/><br/>
“发现金币20！”<br/><br/>
“嗯？竟然爆出装备了！”<br/><br/>
苏铮眼神一亮！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701032"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;战力暴涨，爆出技能！">加入书签</a>
</div>
