
“大人，菲利希亚和弗兰克的人已经到位，坡的部队也在待命！”<br/><br/>
远处，一个看似传令兵的骑兵踏着马蹄来到他们不远处，大声向罗曼回报：<br/><br/>
“他们在等您的命令！”<br/><br/>
传说之翼没有回头，他依旧盯着神情凝重的泰尔斯，左耳的精致耳环与左肩的丑陋头骨形成鲜明的对照：<br/><br/>
“告诉他们，继续等。”<br/><br/>
面对奇怪的命令，传令兵犹豫了一瞬，但最终还是领命而去。<br/><br/>
三人依旧面对面地站着。<br/><br/>
“这么一来，一切就清楚了。”<br/><br/>
泰尔斯看着远去的骑兵，凝重地对罗曼道：<br/><br/>
“你不能自己动手，不能让你的手下有所怀疑，不能让营地识破真相，不能让狡猾的贵族们有所防备，所以你收买了鲜血鸣笛也许你们是老朋友了，毕竟他们是战争佣兵，还有着跟官方合作的前例。”<br/><br/>
传说之翼沉默着。<br/><br/>
瑞奇则无奈摇头，向罗曼做了个“看，我就说吧”的滑稽表情。<br/><br/>
泰尔斯目不转睛地盯着传说之翼：<br/><br/>
“你让他们在已经不属于你的刃牙营地里制造混乱和冲突，例如释放白牢的囚犯，例如扰乱领主们的后勤与驻军，或者别的什么东西。”<br/><br/>
泰尔斯看向远方的卫队诸人：<br/><br/>
“而你给他们的报酬，就是神秘黑牢的钥匙，让这群在终结之塔碰壁后走投无路的雇佣兵们，得到他们最想要的情报。”<br/><br/>
泰尔斯说完了话，等待着对面的回应。<br/><br/>
罗曼不语不发，唯有眼神如刀。<br/><br/>
“报酬？”<br/><br/>
倒是一旁的瑞奇叹了口气，讽刺地看着王子道：<br/><br/>
“你说得太玄乎了，殿下什么样的情报值得我们拼上性命？”<br/><br/>
“来为这家伙出生入死？”<br/><br/>
罗曼依旧沉默。<br/><br/>
“也许不止是报酬，”泰尔斯很快地接话道：<br/><br/>
“也许是某个人对你们摆出了‘你不干我就杀了你’的模样。”<br/><br/>
雇佣兵首领表情一僵。<br/><br/>
泰尔斯盯着面无表情的罗曼，努努下巴：<br/><br/>
“就像这样。”<br/><br/>
瑞奇转过头，看着一脸冷漠的罗曼，噗嗤一笑。<br/><br/>
他的笑声持续了几秒钟：<br/><br/>
“不干我就杀了你？哈哈哈哈嗯，我必须说……”<br/><br/>
直到罗曼头也不回，从鼻子里嗤了一声：<br/><br/>
“好笑？”<br/><br/>
瑞奇的笑声戛然而止。<br/><br/>
他微微后倾，双掌前推，做了个“你们聊”的谦虚表情。<br/><br/>
泰尔斯观察着他们的互动，不由得皱起眉头。<br/><br/>
那么，罗曼知道瑞奇的真实身份吗？<br/><br/>
他知道，其实他的合作伙伴，是不会正常死亡的异类吗？<br/><br/>
“所以，那就是你的故事？”罗曼不屑地道，瑞奇在他身旁耸了耸肩。<br/><br/>
泰尔斯的目光在两人之间来回。<br/><br/>
一方是代表官方、有权有势的洁白统兵者。<br/><br/>
一方是刀口舔血、游离法外的黑色雇佣兵。<br/><br/>
保护与破坏，占领与抛弃。<br/><br/>
一白一黑，一正一反，一内一外。<br/><br/>
原来如此。<br/><br/>
一个硬币的两面。<br/><br/>
游离在战争与鲜血之间，充斥混乱与罪恶，满是人渣与罪犯的刃牙营地，一直以来，就是这么运作的。<br/><br/>
传说之翼，就是这样掌控他的领地的。<br/><br/>
那么，在营地之外呢？<br/><br/>
少年突然想通了什么。<br/><br/>
“以上这些故事，”泰尔斯叹了口气，继续他的话题：“都是正常人想得到的……”<br/><br/>
“然而真正让我吃惊的事情是……”<br/><br/>
泰尔斯犹豫着，指了指远处冒着烟的刃牙营地。<br/><br/>
“兽人，还有荒骨人。”<br/><br/>
听见新的词语，罗曼和瑞奇又是眉头一皱，对视一眼。<br/><br/>
“问题来了：当整个荒漠东部都被封锁净空的时候，灰杂种们我是说裂石部落的战士们，包括荒骨人们是怎么未卜先知、轻装简从，聚少成多、近乎完美地瞒过常备军与征召兵的双重隔离线与巡逻哨，恰是时候地，入侵正在内乱的营地……”<br/><br/>
泰尔斯重新看向远处冒烟的刃牙营地：<br/><br/>
“逼得那些领主大老爷们惊慌失措，不得不拉响第七级警报的呢？”<br/><br/>
这个问题让对面两人齐齐皱眉。<br/><br/>
罗曼垂下了眼眸，表情已经冰冷得无以复加。<br/><br/>
泰尔斯抬起头，毫不畏缩地跟他对视：<br/><br/>
“所有人都在说，传说之翼是兽人们最可怕的噩梦，屠杀杂种时从不留情。”<br/><br/>
泰尔斯沉吟着，回想起在荒漠里的惊魂遭遇：<br/><br/>
“但几天前，当你麾下的星尘卫队与克洛玛家族的鸦哨轻骑一同追击裂石部落的时候，坎达尔怒山和他的小股部队，反倒是在星尘卫队的追击里，逃脱了追捕。”<br/><br/>
“为了这事，领兵的杜罗差点跟征召兵的贵族当场翻脸、大打出手。”<br/><br/>
听见那个名字，罗曼望着泰尔斯的眼睛越发不友善。<br/><br/>
泰尔斯皱起眉头：<br/><br/>
“告诉我，罗曼，你刚刚真的是因为不满他出卖情报，才故意驱逐杜罗，让他离开营地的吗？”<br/><br/>
这句话让瑞奇也皱起了眉头。<br/><br/>
而罗曼的拳头已经在不知不觉中捏紧。<br/><br/>
只听泰尔斯轻声道：<br/><br/>
“而你知道，那个兽人首领还真告诉了我不少事情。”<br/><br/>
这一刻，泰尔斯语气深沉，煞有介事：<br/><br/>
“不少。”<br/><br/>
这一刻，罗曼近乎完美的五官终于出现了一丝裂痕。<br/><br/>
就像面具开始寸寸碎裂。<br/><br/>
太阳褪去火红，变得金黄。<br/><br/>
而这一刻的气氛变得紧张起来。<br/><br/>
“告诉我，男爵。”<br/><br/>
“在既排外又危险的荒漠里，二十年来，作为一个从北方来的、孤立无援的冰川兽人，”泰尔斯深深吸气：<br/><br/>
“怒山是怎么步步掌权，慢慢强大，最终成为裂石部落的战酋，割据一方的？”<br/><br/>
他盯着传说之翼左肩上的颅骨：<br/><br/>
“那跟同样驻守荒漠二十年的你，甚至跟你左肩上那块同样姓裂石的，英俊帅气的兽人骨头……”<br/><br/>
“有关系吗？”<br/><br/>
这句话仿佛让空气凝结了。<br/><br/>
就跟罗曼紧紧抿住的嘴一样，那一秒，他似乎真正变成了一座雕刻。<br/><br/>
沉默持续了很久。<br/><br/>
就连瑞奇也低下头，纹丝不动。<br/><br/>
终于，在泰尔斯忍不住再次开口的时候，传说之翼轻嗤着开口：<br/><br/>
“坎达尔怒山。”<br/><br/>
他的语气里藏着不同寻常的愠怒，带来的不是热量，而是寒冷：<br/><br/>
“那个该死的、不安分的冰杂种。”<br/><br/>
“他告诉你什么了？”<br/><br/>
没人知道，那一刻，泰尔斯的心脏漏跳了一拍。<br/><br/>
我草。<br/><br/>
居然是真的。<br/><br/>
他竭力呼吸着，回想着与那个狡诈兽人的短暂相遇。<br/><br/>
【告诉你父亲，也告诉莫拉特。】<br/><br/>
【是我先找到的你。】<br/><br/>
【而我知道你是谁。】<br/><br/>
“哇哦，额，”灾祸之剑的首领颇为尴尬地摆了摆手：<br/><br/>
“接下来的部分，我就暂时回避……你知道，军国大事……”<br/><br/>
但泰尔斯摇了摇头。<br/><br/>
“没关系，瑞奇，”少年虽然对着瑞奇说话，目光却一刻不离罗曼：<br/><br/>
“我就不问这些秘辛了。”<br/><br/>
“看在我们的交情上，你可以继续听。”<br/><br/>
瑞奇弯了弯嘴角，瞥了罗曼一眼，似乎在征询他的意见。<br/><br/>
但传说之翼不言不语，他只是紧紧盯着泰尔斯，好像要从对方的眼睛里挖出什么不存在的东西来。<br/><br/>
少年重新理清自己的思绪：<br/><br/>
“所以官方的说法会是这样的：当传说之翼离开，刃牙营地就乱成了一团，而兽人和荒骨人甚至闻风而动、卷土重来。”<br/><br/>
“西荒本地的贵族们非但保护不了营地，还损失惨重，丑态尽出。”<br/><br/>
泰尔斯的目光锁死在罗曼的身上：<br/><br/>
“而当战火燃烧，一切希望都失去的时候。”<br/><br/>
“威廉姆斯男爵，对，依旧是那个最可怕也是最可靠的传说之翼，带着他战无不胜的军队跋涉归来，在人们的瑟瑟发抖与无边恐惧里，在领主老爷们的无能呻吟与抱头鼠窜中，从天而降，击败外敌，平息内乱，捍卫营地，拯救世界。”<br/><br/>
王子深吸一口气：<br/><br/>
“这才是你想要的。”<br/><br/>
“你要让刃牙营地再次仰赖倚仗你的力量，并牢牢记住：你，罗曼威廉姆斯，传说之翼，才是他们真正、唯一、永远的主人。”<br/><br/>
泰尔斯伸出手臂，伸向远处的刃牙营地。<br/><br/>
风沙掠过他的手掌，一时微凉。<br/><br/>
可阳光又洒落他的手背，带来温暖。<br/><br/>
冷与热同时交织在他的手掌两面。<br/><br/>
就像这片荒漠的温度。<br/><br/>
就像传说之翼此刻的眼神。<br/><br/>
“所以你才不急着去救援呢相反，你的人手早就以搜寻我为名撤走了。”<br/><br/>
泰尔斯感受着风沙的吹袭，感慨道：<br/><br/>
“相反，你巴不得诡影之盾、兽人和荒骨人们制造的混乱再乱一些，巴不得他们给营地制造的麻烦更大一些，巴不得重创西荒诸侯们的兵力，重挫他们的名望，烧毁他们为长期驻扎而准备的补给，让他们的惶惶大军，在失而复得的刃牙营地里再无立足之处。”<br/><br/>
罗曼不言不语，他英俊的脸庞同样经受着风沙的吹拂，却似不受半分影响。<br/><br/>
泰尔斯轻声一叹：<br/><br/>
“你要让他们美梦破碎，希望尽毁；你要让他们颜面扫地，威望全失；你要让他们伤亡惨重，黯然撤退；你要他们从筹码到精神，都输得一败涂地，不复能起。”<br/><br/>
“然后，你就能名正言顺地，在废墟里收回仅属于你的刃牙营地。”<br/><br/>
罗曼和瑞奇都没有说话。<br/><br/>
这一次的沉默格外地久。<br/><br/>
下一秒，泰尔斯眼神一凝，瞳孔渐渐聚焦：<br/><br/>
“当然，你们没想到的是。”<br/><br/>
他冷冷盯着罗曼与瑞奇：<br/><br/>
“我出现了。”<br/><br/>
“是啊，这一切的起因，害你丢掉刃牙营地的那个人质王子，本该在荒漠里跟军队汇合的泰尔斯璨星，莫名其妙地进了刃牙沙丘。”<br/><br/>
“他跟诡影之盾和北地人一起，卷进了瑞奇的行动。”<br/><br/>
罗曼抱紧手臂，缓缓呼出一口气。<br/><br/>
“告诉过你了，”瑞奇伸出两只手指，在空气中勾了勾，无奈而尴尬地对罗曼道：<br/><br/>
“‘意外’。”<br/><br/>
罗曼没有回答。<br/><br/>
泰尔斯冷哼着：<br/><br/>
“我理解，你不喜欢我：因为我，你失去了刃牙营地，也许随之失去的还有你的军队与权力。”<br/><br/>
“而你想夺回这一切。”<br/><br/>
泰尔斯直勾勾地盯着传说之翼：<br/><br/>
“我能帮你，只要答应我几个条件。”<br/><br/>
那一刻，罗曼缓缓抬头。<br/><br/>
英俊的骑士远远望着地平线，眼神深邃。<br/><br/>
“是什么让你以为，编出几个动听的小故事，”他的声音一如既往地平静而清和：<br/><br/>
“就有资格跟我谈条件？”<br/><br/>
泰尔斯深吸一口气。<br/><br/>
“因为如果你不答应。”<br/><br/>
泰尔斯鼓起勇气，竭力让自己的声音听起来自信而平稳道：<br/><br/>
“那整个营地，整个西部前线，包括对你敬畏有加的属下们都会知道，美貌动人的传说之翼，事实上是个勾结兽人、陷害营地的伪君子，才是他们真正的敌人。”<br/><br/>
罗曼的眼眸一动！<br/><br/>
“而西荒的领主们，比如大名鼎鼎的法肯豪兹公爵也会知道，你费尽心思，就是为了把他们灰溜溜地赶走，独占刃牙营地。”<br/><br/>
泰尔斯咬牙道：<br/><br/>
“而我向你保证：到了那一步，刃牙营地就永远不会是你的了。”<br/><br/>
传说之翼猛地低头！<br/><br/>
把泰尔斯吓了一大跳。<br/><br/>
“当你威胁我的时候，你知道自己手里什么筹码都没有吗？”<br/><br/>
这一刻，罗曼杀气腾腾：<br/><br/>
“哪怕你知道了这些，但你又能做什么呢？”<br/><br/>
泰尔斯心中一紧。<br/><br/>
他阴沉地看着传说之翼。<br/><br/>
罗曼冷哼一声，侧身露出远处的王室卫队们后者在骑兵的看管下，都紧张地等待着这边的结果。<br/><br/>
“相反，看看我的筹码你那些囚犯们都吃饱喝足了。”<br/><br/>
传说之翼踏前一步，带着隐隐的压迫意味：<br/><br/>
“听着，王子。”<br/><br/>
“你再多威胁我一句，”罗曼原本引人注目的英俊样貌，似乎也在这一秒变得咄咄逼人：<br/><br/>
“我就在他们之中杀一个人。”<br/><br/>
“直到杀光为止。”<br/><br/>
泰尔斯暗暗握紧拳头。<br/><br/>
瑞奇看着越发不对的气氛，皱起眉头，下意识地后退一步。<br/><br/>
“我甚至可以现在就把你打晕过去，直接送回王都。”<br/><br/>
传说之翼话锋如刀：<br/><br/>
“为你和他们的性命计，你最好别诉诸愚行。”<br/><br/>
罗曼缓缓矮下身姿，直到那对琥珀色眸子平视着泰尔斯。<br/><br/>
他的眼里闪过警告：<br/><br/>
“因为弱小如你，除了一个无用的头衔外，什么筹码，什么力量都没有。”<br/><br/>
泰尔斯下意识地咽了口唾沫，只觉得胸膛沉闷，口中苦涩。<br/><br/>
该死。<br/><br/>
这个该死的……<br/><br/>
罗曼看着浑身颤抖、气得说不出话来的少年，轻哼一声，直起腰来。<br/><br/>
“你直接跟着骑兵回王都吧，刃牙营地不准备招待你了。”<br/><br/>
他转过身，准备离开。<br/><br/>
瑞奇在旁边摊摊手，露出一副“你现在懂了吧”的表情。<br/><br/>
泰尔斯深呼吸着。<br/><br/>
这个该死的……<br/><br/>
空有一副好皮囊的……<br/><br/>
混蛋军痞。<br/><br/>
他实在是……受够了。<br/><br/>
泰尔斯最后一次深吸一口气，然后倏然睁眼！<br/><br/>
“瑞奇。”<br/><br/>
王子突然的话让两人脚步一顿。<br/><br/>
这一次，泰尔斯的语气平静而淡然：<br/><br/>
“如果我的那群囚犯属下中，哪怕有一个人少了根头发……”<br/><br/>
瑞奇疑惑地回过头。<br/><br/>
“或者我接下来被这个小白脸打晕送走……”<br/><br/>
罗曼不快地眯起眼。<br/><br/>
“那你离开这里之后，就把你受雇于传说之翼的事，包括刚刚听到的真相传播出去传到刃牙营地，传到整个王国，特别是传到西荒贵族的耳朵里，告诉他们一切。”<br/><br/>
瑞奇顿时一愣。<br/><br/>
传说之翼皱起眉头。<br/><br/>
“你可真幽默，殿下，”雇佣兵随即失声而笑：<br/><br/>
“为什么我要……”<br/><br/>
泰尔斯突然拔高了声调，打断了他：<br/><br/>
“因为我以璨星之名向你保证，就像当初红王向初代克拉苏保证！”<br/><br/>
泰尔斯双目含火，死死瞪着灾祸之剑的克拉苏：<br/><br/>
“只要完成我的这项委托，你们就永远拥有了泰尔斯璨星的友谊，以及在星辰王国的一席之地！”<br/><br/>
瑞奇微微一顿。<br/><br/>
罗曼的表情则慢慢变了。<br/><br/>
但泰尔斯仍在咬牙继续，斩钉截铁：<br/><br/>
“而我会告诉你黑剑的藏身地，告诉你黑剑的底细，告诉你黑剑的终结之力……”<br/><br/>
“我甚至会告诉你断龙者的下落和使用它的方法顺便一句，那武器的名字叫净世之锋，它确实是一件传奇反魔武装，曾经在六年前的龙霄城里封印过灾祸！”<br/><br/>
这一段话里包含的信息是在太多太重，以至于两人一时间都没反应过来，愣在原地。<br/><br/>
直到瑞奇微微一震：<br/><br/>
“什么？净……”<br/><br/>
泰尔斯猛地抬头！<br/><br/>
“这个承诺永久有效，你任何时候做到都行。”<br/><br/>
瑞奇怔住了。<br/><br/>
但泰尔斯的下一句话，让眼前的两个人齐齐色变：<br/><br/>
“现在，男爵大人，如果你要动我的人，那你最好把瑞奇一并灭口！”<br/><br/>
泰尔斯狠狠道：<br/><br/>
“除非你相信，将来在利益面前，这个贩剑的会坚守他的良心与忠诚，拒绝我的诱惑，为你保守秘密！”<br/><br/>
那一刻，瑞奇的表情青红皂白，无比精彩。<br/><br/>
他愣愣地盯着泰尔斯。<br/><br/>
而传说之翼的表情也变了。<br/><br/>
从淡漠无波，变成惊怒交加！<br/><br/>
可泰尔斯还在急急地继续：<br/><br/>
“但你拿不准瑞奇告诉了他那一帮手下多少事情，所以最保险的是，你得把他们全部杀光……”<br/><br/>
这一刻，泰尔斯的眼神无比冷酷：<br/><br/>
“不留活口。”<br/><br/>
瑞奇的脸色瞬间垮了下来。<br/><br/>
“殿下……这，这……”<br/><br/>
他的目光在泰尔斯和罗曼之前来回逡巡，似乎一时不能明白局势怎么会变化得这么突然。<br/><br/>
泰尔斯对瑞奇冷哼一声，目光不离惊怒至极的传说之翼：<br/><br/>
“怎么，你还真以为，我把你喊过来旁听，是因为我们交情好？”<br/><br/>
瑞奇眼神一变！<br/><br/>
他看了一眼罗曼，恶狠狠地对泰尔斯道：<br/><br/>
“草你。”<br/><br/>
泰尔斯轻嗤一声：<br/><br/>
“不客气。”<br/><br/>
瑞奇叹了一口气，转向传说之翼：<br/><br/>
“男爵，你是了解我的……”<br/><br/>
“我不可能会……这个璨星小崽子……”<br/><br/>
罗曼看也不看他，只是缓缓点头：<br/><br/>
“我知道。”<br/><br/>
瑞奇似乎还想说些什么，最终却还是讪讪回头。<br/><br/>
他们齐齐阴翳而不满地盯着王子。<br/><br/>
但泰尔斯能感觉到，两人的对视越来越少了。<br/><br/>
“你。”<br/><br/>
罗曼冷冷地上前一步，对泰尔斯缓缓抬起手臂，伸向背后的白色枪身：<br/><br/>
“你不了解他。”<br/><br/>
“而你也不了解你的处境。”<br/><br/>
罗曼轻轻地抽出缩短了的枪身。<br/><br/>
看着对方的举动，泰尔斯的神经开始紧张起来。<br/><br/>
他深吸一口气，大喊道：<br/><br/>
“他在哪儿？”<br/><br/>
罗曼的手臂微微一顿。<br/><br/>
“在你动手之前，我的保镖……你说的那个无名者哪去了？”<br/><br/>
泰尔斯强忍着心里的恐惧，转向瑞奇：<br/><br/>
“你不奇怪吗？”<br/><br/>
瑞奇显然想起了什么不愉快的回忆。<br/><br/>
他警惕地回过头，望向四野。<br/><br/>
而泰尔斯煞有介事地挑起眉毛：<br/><br/>
“嗯，这就糟了。”<br/><br/>
罗曼皱起眉头，表情糟糕。<br/><br/>
只见泰尔斯冷笑道：<br/><br/>
“因为一旦我被你打晕了，他会立刻跑到法肯豪兹公爵的床边，告诉他一切，特别是泰尔斯王子的建议：无论传说之翼把他们逼得多糟，无论损失多惨重，颜面多难看，西荒的贵族领主们都绝不能撤兵，不能离开，不能放手！”<br/><br/>
泰尔斯恨恨咬牙：<br/><br/>
“他们必须像立地生根一样，牢牢扎在刃牙营地！他们不能让任何人插手那里的权力事务，哪怕对方是赫赫有名的星辰三名帅！”<br/><br/>
传说之翼握着枪身的手臂越来越紧。<br/><br/>
王子指向刃牙营地的方向：<br/><br/>
“因为那是国王陛下向他们许诺的东西，是他们拯救了王子殿下之后应得的奖赏，是他们最正统的财产，无论面临怎样的危机困境，都不能放弃！”<br/><br/>
“我会让他们知道，刃牙营地，只属于他们！”<br/><br/>
泰尔斯喘息着，死死盯着眼前的人。<br/><br/>
传说之翼呼吸急促，睚眦欲裂。<br/><br/>
他扭过头，死死盯着周围的空白沙地。<br/><br/>
但唯一回答他的，只有沙沙风声。<br/><br/>
泰尔斯缓缓地，一字一句道：<br/><br/>
“现在，要么动手，然后等着我的无名者，或者你身边的瑞奇去告密。”<br/><br/>
这话让旁边的瑞奇又是一阵不快。<br/><br/>
“让他们葬送你这几个月里所做的一切努力，永远失去你的军队，你的地位，你的权力，你的名誉，以及你为之奋斗了十几年的刃牙营地，”<br/><br/>
“要么把武器收起来，听听我的条件。”<br/><br/>
话音落下。<br/><br/>
罗曼的枪身在愤怒的握持中微颤。<br/><br/>
瑞奇难以置信地看着王子。<br/><br/>
“你，”传说之翼的嗓音变了调，不再是悦耳的清亮，而是人的锋利：<br/><br/>
“你信不信，如果我不顾一切”<br/><br/>
但泰尔斯狠狠地打断了他：<br/><br/>
“信不信你现在就杀了我？”<br/><br/>
泰尔斯深吸一口气，看着无比英俊却也是恐怖的传说之翼：<br/><br/>
“当然。”<br/><br/>
他狠狠咬牙道：<br/><br/>
“因为这个世界上，所有只知道力量为尊的废物们……”<br/><br/>
“都会这么想。”<br/><br/>
罗曼的眼神变了。<br/><br/>
从厌恶与不屑，变成愤怒和憎恨。<br/><br/>
还带着不祥的光芒。<br/><br/>
“因为他们已经贫穷得，只剩下对力量的崇拜。”<br/><br/>
泰尔斯皱起眉头：<br/><br/>
“而这种想法注定了：他们哪怕拥有了力量，也只能是废物。”<br/><br/>
他突然想起了黑剑。<br/><br/>
想起对方义无反顾地冲向血肉之海的身影。<br/><br/>
想起他对自己说过的，关于真正强者的话。<br/><br/>
不知为何，在脑海里浮现出那一幕的时候，泰尔斯感觉心安许多。<br/><br/>
仿佛恐惧和紧张都被夷平了。<br/><br/>
“废物？”<br/><br/>
“你还真敢说。”罗曼的话从他的齿缝里透出来，满布恨意。<br/><br/>
泰尔斯深吸一口气，幽幽道：<br/><br/>
“你知道，罗曼，我的许多敌人们，就像现在的你一样，要么只在意我的身份地位，要么只注意我的属下人才。”<br/><br/>
“他们觉得除此以外的小王子既没有筹码也没有力量，不过是个提不动剑的弱者，一文不值。”<br/><br/>
“但你们都犯了同样的错误。”<br/><br/>
罗曼微微眯起眼睛，其中的愤怒却未见消减。<br/><br/>
下一刻，“唰”地一声，他中的短枪瞬间伸长，露出狰狞锋利的枪尖！<br/><br/>
泰尔斯下意识地缩了一下身体。<br/><br/>
稳住，泰尔斯。<br/><br/>
稳住。<br/><br/>
他只是要打晕我……<br/><br/>
而在那之前……<br/><br/>
“你所说的筹码与力量，”泰尔斯捏紧拳头，逼着自己开口：<br/><br/>
“唯有在懂得使用的人手里，才真正重要。”<br/><br/>
他心中的恐惧慢慢散去，身体的颤抖也消失在感官之外。<br/><br/>
“因为重要的不是筹码与力量，”王子轻声道：<br/><br/>
“而是使用它们的人。”<br/><br/>
那一刻，瑞奇看着他的眼神不一样了。<br/><br/>
泰尔斯抬起头来，目光灼灼有神。<br/><br/>
直刺怒极生威的传说之翼。<br/><br/>
“请允许我重新自我介绍，男爵阁下。”<br/><br/>
面对眼前气势夺人的英俊男人，少年露出笑容：<br/><br/>
“泰尔斯璨星。”<br/><br/>
“我用不着成为国王。”<br/><br/>
“也能要你好看。”<br/><br/>
时间似乎停止在这一刻。<br/><br/>
传说之翼眼中的怒意无以复加。<br/><br/>
所有的声音都消失了，唯有泰尔斯的心跳声变得无比刺耳。<br/><br/>
一秒。<br/><br/>
两秒。<br/><br/>
第三秒，泰尔斯眼前的枪尖一抖！<br/><br/>
有那么一瞬，少年汗毛倒竖，死气沉沉的狱河之罪不受控制地涌起！<br/><br/>
他几乎以为，表情恐怖的传说之翼就要出枪刺他了。<br/><br/>
但是……<br/><br/>
几秒后，那截枪尖还是缓慢地、一顿一顿地……<br/><br/>
垂了下去。<br/><br/>
最终，传说之翼放下了手臂。<br/><br/>
他似乎用了一辈子的气力，才做完这个动作。<br/><br/>
几秒后，所有的声音这才随着血液的回落，回到少年的耳中。<br/><br/>
泰尔斯这才闭上眼睛，缓缓地呼出一口气。<br/><br/>
感觉像是逃过了一劫。<br/><br/>
“你。”<br/><br/>
只见罗曼怒极反笑般压下了愤然的情绪，缓缓点头：<br/><br/>
“真的不怕死啊。”<br/><br/>
罗曼缓缓地把枪身收回背部。<br/><br/>
一边的瑞奇也松了一口气。<br/><br/>
“不，不是不怕死。”<br/><br/>
看着那截回归原位的枪尖，泰尔斯松下了肩头，也露出笑容：<br/><br/>
“只是……”<br/><br/>
“我相信在荒漠里单枪匹马纵横二十年，面对荒漠的威胁和贵族的排挤，还能生生杀出一条血路，闯出一片名头的传说之翼……”<br/><br/>
“比废物们要聪明得多。”<br/><br/>
罗曼挑起眉头。<br/><br/>
泰尔斯紧紧地盯着他：<br/><br/>
“所以……”<br/><br/>
“交易完成？”<br/><br/>
罗曼没有理会他，而是盯着泰尔斯看了很久。<br/><br/>
直到他嘴角微翘。<br/><br/>
泰尔斯疑惑地看着他。<br/><br/>
出奇的是，传说之翼转过身，狠狠拍在瑞奇的肩膀上：<br/><br/>
“你不会真的去告密吧？”<br/><br/>
一旁的瑞奇叹了口气，无奈地甩开对方的手：<br/><br/>
“我很喜欢我的人头。”<br/><br/>
“特别是它还在我肩膀上的时候。”<br/><br/>
罗曼冷笑一声。<br/><br/>
泰尔斯愣愣地盯着他们，不明所以。<br/><br/>
几秒后，传说之翼回过身来：<br/><br/>
“孩子，你胆敢拿刃牙营地的归属来威胁我……”<br/><br/>
“可你以为，现在这里发生的一切……”<br/><br/>
“就真的只是我的意愿吗？”<br/><br/>
泰尔斯的表情微微一僵。<br/><br/>
“常驻刃牙营地的常备军只有不到两千人，骑兵不到五百，”罗曼冷哼一声：<br/><br/>
“但这次，从西荒到中央领的，驻守外地的常备军全部都被拉来支援了，甚至有不少是备役断龙要塞的轮换士兵，光是骑兵就超过两千。”<br/><br/>
“只为了与西荒本地的征召力量相匹。”<br/><br/>
“你知道这意味着什么吗？”<br/><br/>
传说之翼冷笑道：<br/><br/>
“你以为，他们真的只是来接你回家的吗？”<br/><br/>
泰尔斯面色一黯。<br/><br/>
“我知道。”<br/><br/>
少年仿佛受到了什么打击，悻悻地道：<br/><br/>
“一次动员出兵，借着迎接王子的由头，试探西荒的实力……”<br/><br/>
泰尔斯抬起头，远远看着燃烧的营地，痴痴出神：<br/><br/>
“而一旦找到弱点，就狠狠敲打对方，削弱力量，打击名望，扑灭野心，加强对边陲与荒漠的影响与控制。”<br/><br/>
“展示自身强大的同时，把蠢蠢欲动的诸侯们，再次打回服帖的原形。”<br/><br/>
泰尔斯先想起了北境的亚伦德家族，又想起之后的龙血，不由得缓缓叹出一口气：<br/><br/>
“一举多得，毫不浪费。”<br/><br/>
“这确实很符合……”<br/><br/>
“他的作风。”<br/><br/>
三人沉默了一会儿。<br/><br/>
“所以你明白，明白这事儿有多大，牵扯有多广，就连秘科在其中。”<br/><br/>
瑞奇按了按自己的腰，似有不解：<br/><br/>
“那你怎么还这么……鲁莽？”<br/><br/>
太阳继续高升，荒漠开始从昏昏沉沉的冷色，化为无边无际的金黄。<br/><br/>
“你说过，瑞奇，”泰尔斯颇有些情绪低落：<br/><br/>
“终结之力就是战士本人。”<br/><br/>
“而狱河之罪不止是等待模仿。”<br/><br/>
瑞奇先是一怔，随即笑了。<br/><br/>
传说之翼轻笑一声，看样子已经褪去了愤怒与杀意。<br/><br/>
这让他的脸庞看上去格外阳光耀眼：<br/><br/>
“泰尔斯，对么。”<br/><br/>
罗曼缓步上前。<br/><br/>
他单手按住泰尔斯的肩膀，直直望进少年的双眼。<br/><br/>
“荒漠里的矛盾冲突，固然来来去去，打打停停。”<br/><br/>
他的眸子里映衬出沙丘与荒地那蜿蜒不断的地平线，看得泰尔斯有些走神。<br/><br/>
男爵深邃地望着泰尔斯：<br/><br/>
“但是你最好记住了。”<br/><br/>
传说之翼在那一秒里的表情极为复杂：<br/><br/>
“复兴宫里的战争……”<br/><br/>
“永世不休。”<br/><br/>
泰尔斯先是一怔，随后沉默下来。<br/><br/>
复兴宫。<br/><br/>
瑞奇翘起嘴角，向着罗曼晃了晃脑袋。<br/><br/>
传说之翼轻哼一声，放开泰尔斯的肩膀。<br/><br/>
“说吧，你到底要什么。”<br/><br/>
“……才能让你不再淘气地破坏你父亲的计划？”<br/><br/>
那一瞬，泰尔斯心里的石头才真正落地。<br/><br/>
他做了个深呼吸，把多余的思绪排出大脑。<br/><br/>
少年看向远方，看向那一群焦急而期待地望着他们的人。<br/><br/>
罗曼和瑞奇也转过视线。<br/><br/>
“那些黑牢里的囚犯们，他们都是前王室卫队。”<br/><br/>
小巴尼，贝莱蒂，塔尔丁，坎农，布里。<br/><br/>
还有……<br/><br/>
萨克埃尔。<br/><br/>
那一刻，泰尔斯的眼里闪过犹豫。<br/><br/>
“我知道，一群死不了的老硬骨头。”罗曼远远看着刑罚骑士的身影，皱眉点头。<br/><br/>
泰尔斯轻轻闭目。<br/><br/>
“你要身为狱卒的我，视而不见，任他们走？”传说之翼在身后轻声道。<br/><br/>
下一秒，王子果断地睁开了眼睛！<br/><br/>
“不。”<br/><br/>
他眉头紧皱，眼神冰冷：<br/><br/>
“我要你……”<br/><br/>
泰尔斯寒声道：<br/><br/>
“杀了他们。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="45906308"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;杀了他们">加入书签</a>
</div>
