    
        <br/><br/>    因为你不会再有所谓的好朋友，还同样的，也不会再有所谓的仇人！
<br/><br/>    毕竟，每一个人都做过你的仇人也做过你最好的兄弟朋友，那还有什么意思？
<br/><br/>    不要说什么，有些情是不可以改变的，只要利益够大，不管是什么关系，成为仇人都有可能！
<br/><br/>    不然的话，那所谓的皇家，也不会那么残忍了！
<br/><br/>    而在无限的可能中，没准因为你刚一出生，导致你父亲心情好，然后去买一注彩票，中奖之后，又去买10注彩票！
<br/><br/>    然后靠着这种，完全近乎不可能的模式，成为了豪门，或者说暴发户！
<br/><br/>    只要存在可能，无限的基数下，都会成为必然！
<br/><br/>    所以说，只要你能够想象到的，那么在这一次经历中，都会经历到！
<br/><br/>    而主观意识，某种角度上来说，就是你的行动方式，逻辑思维方式！
<br/><br/>    当你眼中，所有一切都是平等的时候，不管是多的平等，还是少的平等，只要所有一切都相等，那么，你将不再有核心逻辑！
<br/><br/>    也就是，所有一切都成空！
<br/><br/>    也就是常规小说中的化道！
<br/><br/>    而想要突破这个境界，或者说这一步，其实很简单，但也很难！
<br/><br/>    设定性格，以前就说过了，那些超级强者，用于对抗无限时间的手段！
<br/><br/>    是从某种程度上来讲，它也可以作为核心逻辑的保护层！
<br/><br/>    简单点来说，就是制造一套钢铁战甲，成为钢铁侠！
<br/><br/>    而所有一切的伤害，都有这层战甲来抵挡！
<br/><br/>    当然，世界上所有的一切都是两面性的！
<br/><br/>    有好处必然就有坏处！
<br/><br/>    用于抵挡伤害时，这是最好的盔甲，但无伤害时，这却是世界上最坚硬的球呢！
<br/><br/>    这样说或许不准确，在现在他的理解中，这是最典型的作茧自缚！
<br/><br/>    就拿封神举例！
<br/><br/>    其实，如果封神之世界真的继承洪荒，那么里面的圣人，预知未来肯定是少不了的！
<br/><br/>    不要说什么量劫阻挡推演，当涉及自己本身的时候，还有谁能阻挡！
<br/><br/>    前就说过了，那个层次，即便是所谓的信息，都已经和他融为一体了！
<br/><br/>    也就是说，即便他被灭成了渣渣，只要还有人能够记住他，那么他就不死！
<br/><br/>    那里，有一个非常非常非常非常大的bug！
<br/><br/>    这可不是说，你把他所有的存在痕迹给消除了就可以的！
<br/><br/>    之前就说过，他的存在，是在本源时间线也有信息残留的！
<br/><br/>    也就是说，任何一个那个层次的生灵，都不存在死这个概念！
<br/><br/>    所以说，即便诸天万界所有人都忘记了他，杀他的那个人也会记住，而他也可以从杀他那个人的记忆中复生！
<br/><br/>    不要说什么自己斩断记忆，大罗没有那个力量！
<br/><br/>    而这么bug的设定，即便面对量劫的阻挡，只要真正的涉及到了自身，那么他也依旧可以清清楚楚的知道前因后果！
<br/><br/>    很多情况，不是你知道了信息，你就能够改变！
<br/><br/>    在我们理解中，可能一个小小的石头位置掉落方向偏离了那么一厘米，在瞎**乱搞的因果关系下，蝴蝶的翅膀到处乱扇！
<br/><br/>    最后，世界毁灭了！
<br/><br/>    以前就说过了，这是不可能的！
<br/><br/>    自然的，不要以为你随便动一个小心，就出现了一个平行时空，就觉得自己很牛逼了，说句实在的，不是这样子的！
<br/><br/>    这里面隐藏着一个信息，不过不是现在可以知道的！
<br/><br/>    在大势来临的时候，个人的力量是渺小的！
<br/><br/>    这个，就和阻止海浪一样，个人去抵挡那种！！
<br/><br/>    那是真正的无力！
<br/><br/>    或者说，就像看小说的时候，看到那些憋屈的剧情，那种愤怒，那种无力！
<br/><br/>    那就是天道大势的力量，让人心中无力！
<br/><br/>    而绕回来，就是这种无力，即便是那个时代最强的存在——圣人！
<br/><br/>    也是无力的！
<br/><br/>    所以，他只能按照自己设定的性格走！
<br/><br/>    只不过，可能是最后代入感太强了，即便是永恒不灭的信念，也产生了一丝波动！
<br/><br/>    然后通天就凉了！
<br/><br/>    但是细想一下，如果通天的性格不是那个样子的，不是设定成那个样子的！
<br/><br/>    那么最后，即便他完全代入又怎样，也不会说出那破碎一个世界就再造一个的傻逼发言！
<br/><br/>    虽然这句话中，表明了他有能力再开辟一个世界，但是，到时候他是老大，还是天是老大！
<br/><br/>    所以说，人哪，只有遭受了社会的毒打，才会明白，还是家里好！
<br/><br/>    当然，是瞎吹的，毕竟活下去，哪有不辛苦的，只不过，辛苦的样子不同罢了！
<br/><br/>    还有最后一点，不要以为别人很快乐，其实你自己也可以很快乐！
<br/><br/>    只不过，你快乐了，身边的人就痛苦了！
<br/><br/>    …………
<br/><br/>    性格的创造，有好有坏，但是，这只能算是取巧，也不是完整的方法！
<br/><br/>    不过最后说一遍，只要能突破，不管是取巧还是硬刚，得到的收获都是一样的！
<br/><br/>    但是，取巧留下的暗伤，在升级后，也会跟着升级！
<br/><br/>    简单点来说，如果大罗就是赚到多少多少钱！
<br/><br/>    正常人，当然是一笔一笔的积攒！
<br/><br/>    而所谓的取巧，大概就相当于去买彩票！
<br/><br/>    而且是那种必中的！
<br/><br/>    从这一面来看，取巧好像没有副作用，而且之前也说过，只要突破，收获是一样的！
<br/><br/>    但是，这所谓的收获一样，指的是对比大罗之下！
<br/><br/>    用数据来举例，大罗之下不管是多少它都是有一个具体数字！
<br/><br/>    比如，你的战力是一千万，那么，不管你怎样搞，在实力没突破之前，你的战力也只是1000万！
<br/><br/>    而突破之后，变成1亿，但也只是1亿！
<br/><br/>    而大罗那，对于大罗之下的人来说，他的数据可以轻易的刷新成1亿！
<br/><br/>    也就是说，他想变成多少就变成多少！
<br/><br/>    当然，世界是合理，这个变化，还做不到心想事成那么猛！
<br/><br/>    简单点来说，还有一个最低底数！
<br/><br/>    而之后的一切变化，都是从这个数字开始的！
<br/><br/>    之所以很快，那是因为，每一次都直接翻一倍，就想问一下，你那1亿的战力，够我翻几倍！
<br/><br/>    三两下子，就超越了！
<br/><br/>    所以说，大罗对于大罗之下有着根源上的差距！
<br/><br/>    但是，当你这个数值真的大无边的时候，也存在能够压制他几秒的那个可能！
<br/><br/>    但那个时间真的非常短，短到用来逃跑刚刚好！
<br/><br/>    还是那句话，两个无限的量，相对的情况下，就会变成1:1！
<br/><br/>    而自然的，大罗这些代表无限的个体，在两两相遇的时候，他们所谓的无限权限，自然也会被极大的抵消！
<br/><br/>    毕竟，你能翻倍，我也可以，谁怕谁！
<br/><br/>    但是，一个境界中，肯定会出现强与弱！
<br/><br/>    在这里，或者说这个值，就是他们的最低倍数，也可以说是最高倍数！        <br/><br/>