
白羽又连续吃了几口，蜂蜜都从嘴角流下来了。<br/><br/>
这可把何炯他们和直播间里的观众们给看馋了。<br/><br/>
【我口水都出来了，这蜂蜜肯定好吃，真想尝尝。】<br/><br/>
【白羽大神快点吃完啊，我口水都出来了。】<br/><br/>
【我正在烤肉，现在感觉烤肉都不香了！】<br/><br/>
【白羽大神，说说这蜂蜜的味道啊！】<br/><br/>
【对对对，我虽然吃不到，但还是想知道这野蜂蜜的味道。】<br/><br/>
【味道怎么样，说说啊！】<br/><br/>
【……】<br/><br/>
……<br/><br/>
将口中的蜂蜜全部吞下肚后，白羽看着何炯他们忍不住吞了吞口水的样子。<br/><br/>
忍不住笑了笑，说道：“你们也别在那傻呆着啊，想吃自己来拿啊！”<br/><br/>
说完，他又伸手进蜂巢里，拿出两块拳头大的蜂蜜。<br/><br/>
然后走到妹妹张子凨与杨蜜她们两个美女的面前，将蜂蜜递给她们两个。<br/><br/>
“妹妹，小蜜，给！”<br/><br/>
因为在这个世界，杨蜜才25岁，年龄比白羽小两岁，所以白羽叫杨蜜为小蜜并没有什么不妥。<br/><br/>
而且这还是杨蜜亲自提出来的。<br/><br/>
“谢谢哥。”<br/><br/>
“谢谢羽哥。”<br/><br/>
张子凨与杨蜜两人接过白羽手中递过来的蜂蜜，脸红的道过谢过后。<br/><br/>
在众人的目光之下。<br/><br/>
也开动了她们两个的樱桃小嘴。<br/><br/>
她们两人尝了一口过后，纷纷双眼冒星星，忍不住赞叹道。<br/><br/>
“哇，好甜啊！这绝对是我吃过最好吃的蜂蜜。”<br/><br/>
“太好吃了，甜甜的，一点都不腻，顿时有一种幸福的感觉。”<br/><br/>
说完过后，她们两个又忍不住吃了几口！<br/><br/>
妥妥的吃货无疑！<br/><br/>
而她们旁边的何炯等人这时也早就忍不了了。<br/><br/>
纷纷上前，做出伸手进蜂巢的动作，确定蜜蜂没有阻拦过后。<br/><br/>
全都大胆的伸手进去里面拿出蜜蜂。<br/><br/>
蜂蜜一拿出来，众人二话不说就塞进嘴巴里面。<br/><br/>
“天呐！这蜂蜜真的太好吃了。”<br/><br/>
“好甜啊，我这辈子从来没有吃过这么好吃的蜂蜜。”<br/><br/>
“这才是最最最最正宗的蜂蜜呀！感觉以前吃的都是假货。”<br/><br/>
“一口下去，顿时感觉好幸福，好满足。”<br/><br/>
“今天进山实在是太正确了。”<br/><br/>
“没错，今天太值了。”<br/><br/>
一时之间，又是一阵一阵惊叹声。<br/><br/>
看到这一幕，直播间里的观众纷纷表示受不了。<br/><br/>
这简直是造孽啊！<br/><br/>
为什么要给她们看这个！<br/><br/>
其实，野生蜂蜜的味道，和普通蜂蜜的味道差不了多少。<br/><br/>
只不过，野生蜂蜜采的是百花蜜，成分会更复杂，所以口感也会丰富一些，很少人能吃到。<br/><br/>
所以众人吃到纯正的野生蜂蜜，才会觉得如同人间美味一样。<br/><br/>
当然了，纯正的野生蜂蜜确实也可以算是人间美味！<br/><br/>
……<br/><br/>
白羽见众人都尝试过蜂蜜后，又拿出一块蜂蜜递给负责拍摄他的摄像师，开口说道：<br/><br/>
“哥，黄老师，大家都帮忙拿一些给跟拍的摄像师，至于其他的工作人员自己拿。”<br/><br/>
白羽说完过后，所有的摄像师和其他工作人员都给白羽投来了感激的目光。<br/><br/>
听到白羽的话，何炯他们每个人都各自拿了一些蜂蜜给自己的摄像师。<br/><br/>
至于那些手上没有东西的工作人员，则是自己动手拿。<br/><br/>
当所有人手里都拿着蜂蜜块后，白羽他们也就全部原地坐下，打算边吃边休息一下。<br/><br/>
众人一边吃着蜂蜜，一边聊着天。<br/><br/>
好不好不惬意！<br/><br/>
白羽看着正在吃着蜂蜜的众人，笑着说道：“哈哈，现在我们这才算是真正的向往的生活了。”<br/><br/>
听到白羽的话，其他人也纷纷开心的笑了笑。<br/><br/>
何炯说道：“哈哈，确实是，一边吃着蜂蜜，一边看着风景，这生活谁不向往。”<br/><br/>
黄三石点了点头，补充说道：“没错！还有蜂王陪伴，蜂卫保护，这不是向往的生活还是什么？”<br/><br/>
周杰仑吃了一大口蜂蜜，说道：“哈哈，确实是，我明天突然不想走了。”<br/><br/>
“哈哈，我也是，感觉和大家待在一起很快乐、很充实。”许小松也点了点头表示赞同。<br/><br/>
张子凨与杨蜜两人而是在一旁安静的小口小口的吃着蜂蜜，看着众人，并不说话。<br/><br/>
至于彭彭，他是没空说话。<br/><br/>
那蜂蜜是一口接着一口的，没有一丝停顿。<br/><br/>
也不知道会不会被噎到！<br/><br/>
这时候。<br/><br/>
离白羽与他们不远处的一棵大树上，出现了一个黑影。<br/><br/>
那是一只身躯高大的猴子，有着一对白色的长眉毛，它是最深山里面猴群的白眉猴王。<br/><br/>
它此刻正在鬼鬼祟祟的看着白羽他们。<br/><br/>
不，准确来说是白羽他们手上的蜂蜜。<br/><br/>
而且还摆出一副蠢蠢欲动的样子。<br/><br/>
这时候，白羽刚好吃完手中的蜜块，起身正准备再拿出一块蜂蜜时。<br/><br/>
突然好像察觉到了什么！<br/><br/>
他回头，警觉地向一个方向看去。<br/><br/>
那是……<br/><br/>
猴子？<br/><br/>
那个偷蜜贼？<br/><br/>
白羽看向的那个方向正是猴子所在的地方。<br/><br/>
眼尖的他自然立马就看见了猴子。<br/><br/>
而一看到这只猴子，他就立马想到了他们最开始刚刚遇到野蜂群的原因。<br/><br/>
这只猴子，应该就是蜜蜂口中的那个偷蜜贼无疑了！<br/><br/>
“羽哥，你在看什么呢？有什么事吗？”<br/><br/>
细心的杨蜜发现了白羽的动作，连忙站起身来问道。<br/><br/>
“没事，就是有一只猴子。”白羽说道。<br/><br/>
“猴子？”<br/><br/>
“猴子！在哪呢？”<br/><br/>
听到白羽的话，所有人立马站了起来。<br/><br/>
“在那棵树上，就一只。”<br/><br/>
白羽指着他们不远处的一棵大树。<br/><br/>
众人纷纷朝着白羽指的方向看去，果然在一个树枝上看见了一只猴子。<br/><br/>
“我去，猴子。”<br/><br/>
“真的是猴子，看起来个子好大。”<br/><br/>
“老乡不是说猴群生活在最深处吗？怎么跑出来了？”<br/><br/>
“会不会是被赶出来的？”<br/><br/>
“赶出来？别说还真有这个可能。”<br/><br/>
由于老乡说过，这些猴子都比较温顺，不会攻击人。<br/><br/>
再说了，就算这只猴子会攻击人！<br/><br/>
难道他们二十多个人，还怕他一只猴子不成？<br/><br/>
所以他们并没有什么担心的。<br/><br/>
反而都在讨论这只猴子为什么会出现在这里。<br/><br/>
(猴子：这么不给面子的吗？)<br/><br/>
白羽听着他们的猜测，忍不住笑了出来。<br/><br/>
这都是人才啊！<br/><br/>
就这只猴子的这体格，至少都是猴王级别的，这会被赶出来。<br/><br/>
白羽笑道：“你们想的都是什么啊，这只猴子应该是来偷蜂蜜的。”<br/><br/>
“给我们带路的那一群蜜蜂，应该就是追杀这只猴子出去的。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68783206"&nbsp;&nbsp;chaptername="第131章:白眉猴王">加入书签</a>
</div>
