
“爹您老不在这里生活，倒是知道消息比我还灵通？”<br/><br/>
暮云初终于确定，这个梦境是老爹托梦而来。<br/><br/>
他是想告诉她解封的法子，更是在变相告诉她，想要解封就要去拿回血族女皇的位置！<br/><br/>
她真想夸赞一句好家伙。<br/><br/>
“哎呀，你这丫头说的什么胡话，你老爹吃过的盐可比你吃的大米还多。”<br/><br/>
“……”<br/><br/>
“乖女儿，我等你好消息。血族女皇这位置本就是你的。”<br/><br/>
“……”<br/><br/>
对于老爹这种不靠谱没有什么冲击性的加油打气，暮云初只想翻个白眼送给他。<br/><br/>
她还想再问几句话，眼前的暮缚远虚影却逐渐退散、消失不见。<br/><br/>
她想伸手抓住——<br/><br/>
“别走！”<br/><br/>
抓住了一片衣角。<br/><br/>
“初儿，我不走。”<br/><br/>
直到这道磁魅的声音打断了暮云初的梦境。<br/><br/>
血眸一睁，帝夜冥那张俊美如神的脸在眼前放大了无数倍。<br/><br/>
轻易便对上了男人冰瞳里的潋滟灼光。<br/><br/>
他可能是误会了……<br/><br/>
“做噩梦了？”男人眸底温柔氤氲，替她将散乱在脸颊的发丝轻轻拂开。<br/><br/>
暮云初怀疑自己还在睡梦中、还没苏醒……<br/><br/>
她狠狠眨了眨眼。<br/><br/>
缓和了好半晌。<br/><br/>
帝夜冥甚至因为她眨眼的动作觉得格外可爱，忍不住蹭了蹭她温软的脸蛋。<br/><br/>
“现在是什么时辰了？”暮云初被这男人蹭到无语。<br/><br/>
这货，此时这模样怎么跟个大狗似的？<br/><br/>
哦，对，还是一只巨型大狼狗。<br/><br/>
恐怕在惦记着怎么吃她呢。<br/><br/>
帝夜冥略显敷衍地扫了一眼窗外的景色，认真地回答：“还早，凌晨三更天，你再睡会，我陪你。”<br/><br/>
似乎想起刚刚她说的话，他又强调一句：“我不走。”<br/><br/>
三个字，温柔如水。<br/><br/>
兴许是夜色还比较美好，又兴许是暮云初真的困顿极了，也没有再问什么，翻过身继续睡去了。<br/><br/>
帝夜冥单手撑着头，一瞬不瞬地注视着她的睡颜。<br/><br/>
世间万物的嘈杂似都自耳畔消失不见。<br/><br/>
余留下的，只有她均匀迷人的呼吸声。<br/><br/>
忍不住凑近细细听。<br/><br/>
好像凑得近了，他似是才感觉到了一瞬安定。<br/><br/>
多希望世间就此停止……<br/><br/>
男人不动声色蹭了蹭她的腮边。<br/><br/>
暮云初怕痒，嘤了一声就想踹人，突然，有人抵在她的侧耳便低低地开口：“初儿，好梦。”<br/><br/>
温柔到，心尖一颤。<br/><br/>
那原本的不满不安也因这四个字轻松挥散而去。<br/><br/>
再醒来时，暮云初是被热醒的。<br/><br/>
一看，好家伙，她被男人手脚并用抱得结结实实。<br/><br/>
她的空间可不像帝夜冥的，成天冷飕飕，而且因为她喜欢暖色调，整个空间住处也被她打造成了极其温暖的色泽。<br/><br/>
而抱着她的某人，身上也很灼烫。<br/><br/>
她挣了挣，没把人挣开。<br/><br/>
“帝夜冥。”<br/><br/>
抬手掐住某男的耳垂。<br/><br/>
她不信，这货一向警惕性甚高，难道她醒来他没有反应？<br/><br/>
这事儿，鬼都不信，哼！<br/><br/>
结果捏了某男的耳垂好半天，没反应？<br/><br/>
这时两个小家伙好似从门外探头探脑。<br/><br/>
“怎么了？”<br/><br/>
暮九倾拉拽了一下哥哥。<br/><br/>
两个小家伙推搡了一下。<br/><br/>
倒是暮九寒先行被推了出去，毕竟他是哥哥……<br/><br/>
“娘……哦不是，爹爹，祖母她她她把棺材又抱出去了，她离开了咱们的空间。”<br/><br/>
毕竟是有血缘关系的母女两，暮云初早已在空间里设置了不阻挠魔雯出入的禁忌。<br/><br/>
她捏了捏眉心。<br/><br/>
以灵识覆盖全空间，确实没搜索到魔雯和棺材。<br/><br/>
石像倒是还留着。<br/><br/>
“走吧，出去吧。”她起身。<br/><br/>
下了床榻的时候，她狐疑地瞄了一眼依旧还闭着眸子的男人。<br/><br/>
她表示很疑惑……<br/><br/>
这男人是真的装的还是赖床。<br/><br/>
暮九倾和暮九寒亦是看见了，互看了一眼对方。<br/><br/>
出去时，暮九倾奶声奶气地说：“好厉害哦，九爹爹竟然在爹爹的床上赖床了耶，果果你看见了吗？”<br/><br/>
也不知道这小丫头是不是故意的，还把声音加高了些。<br/><br/>
“赖床这件事情，也……也很正常的。”暮九寒满头黑线，硬着头皮解释了一句。<br/><br/>
暮云初已经带着孩子出了空间。<br/><br/>
但此时……<br/><br/>
魔界的情况却不容乐观。<br/><br/>
殿外有打斗声。<br/><br/>
甚至还能听见魔瑶的怒喝声：“你们这些忘恩负义的孽畜，就凭他给你们几颗魔丹就把你们收买了？竟敢攻击我魔宫！”<br/><br/>
“娘，你别生气，我来收拾他们。”这是魔炎的声音。<br/><br/>
暮云初一手拎起一个宝宝，身形飞快掠出，在魔宫宫门口顿住。<br/><br/>
宫门口，被大批魔兽堵截。<br/><br/>
魔兽们在下方嘶吼、狂傲地叫着。<br/><br/>
像是被某些东西操控着。<br/><br/>
魔瑶和魔炎带着魔宫的侍卫阻挡在宫门前。<br/><br/>
对峙之下，战斗一触即发！<br/><br/>
……<br/><br/>
暮云初的空间里。<br/><br/>
原本沉睡中的男人缓缓睁眸，一双冰瞳此时映上了骇人寒光。<br/><br/>
他缓缓支起身。<br/><br/>
身上乍然溢出了暴虐之气。<br/><br/>
不知道的还以为他是起床气……<br/><br/>
雪凰兽已经伤势恢复，此时蹲在床榻边望着突然苏醒满脸不高兴的男人，小心望着。<br/><br/>
“尊上，您……怎么了？”<br/><br/>
雪凰兽表示它害怕了。<br/><br/>
鸟身一震，觉得惊恐。<br/><br/>
此时的帝尊状态很不对劲哎……这也太可怕了吧？<br/><br/>
帝夜冥一个冷眼横扫向它，缓缓眯了眯眸，“本尊睡了多久？”<br/><br/>
“啊……”懵逼又无奈的雪凰兽开始掰着手指头数……哦对不起，它没有手指头，它只有掰着自己的羽毛数了。<br/><br/>
看着憨气不已的笨鸟，帝夜冥也没了与它计较的心思，一挥手，将它拂开。<br/><br/>
起身，原本是想出暮云初空间的……<br/><br/>
但，他出不去了？！<br/><br/>
昨夜睡下时，他便觉得哪里不对劲。<br/><br/>
竟是没想到一睡不起。<br/><br/>
哪怕耳畔明明听见了暮云初与孩子的说话声，他也睁不开。<br/><br/>
真奇怪。<br/><br/>
雪凰兽被拂开摔到脑袋朝地。<br/><br/>
它艰难地煽动翅膀飞起来，认真地说：“尊上，您最近是不是睡眠太足了，睡得好沉哦，外面魔界出事了耶！”<br/><br/>
它本来想汇报这件事的，可是今天苏醒的帝尊神色怪怪的？<br/><br/>
到底是哪里怪，它说不上来啊。<br/><br/>
以前也没见过帝尊睡得这么沉的。<br/><br/>
对了，是不是帝尊的大劫真的要来了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70032305"&nbsp;&nbsp;chaptername="第439章&nbsp;&nbsp;老爹托梦，帝尊大劫要来了">加入书签</a>
</div>
