    那节课下课以后，柏昌意是被几个问问题的学生围着走出教室的，庭霜没有找到还钢笔的机会。
<br/><br/>    宋歆走到第一排桌子前面，问：“庭霜你去图书馆吗？”
<br/><br/>    庭霜说：“噢不去了，我忘带书包出门了。”
<br/><br/>    宋歆说：“你怎么回事啊？上课连书包都能忘。”
<br/><br/>    庭霜说：“就，出门太急呗。”
<br/><br/>    “行那我先去图书馆了。”宋歆想起什么，又说，“哥们你今天可以啊。”
<br/><br/>    庭霜说：“可以什么？”
<br/><br/>    宋歆往门口瞟一眼，确认教授真的走了，才低声说：“你还真敢为民请命啊，这么刚，当着教授的面抱怨考试太难。”
<br/><br/>    庭霜心说：那我要是告诉你，我还对着教授本人骂过他傻逼，你现在不得吓死？
<br/><br/>    不对。
<br/><br/>    庭霜转念一想，那还不算可怕，要是他告诉宋歆，他跟prof.bai刚刚共度了两个良宵，估计宋歆就真给吓死了。
<br/><br/>    “还行吧。”庭霜随口应了一句。
<br/><br/>    其实从柏昌意宣布适当降低考试难度开始，一直到下课，他心里都有点慌。考试难度大是事实，也是他提出来的，但是他没想到柏昌意竟然真的考虑了这个意见。
<br/><br/>    这个行为像是继让助教复印讲稿之后，柏昌意又为他开的一次先例，那根本不是什么民主的胜利，而是……
<br/><br/>    宠——咳，停。
<br/><br/>    是徇私。
<br/><br/>    他之前才跟柏昌意说了，不想把两个人的关系搞得那么复杂，现在来这么一出，他总觉得柏昌意到底还是为他徇了私情……
<br/><br/>    不知道要用什么来还。
<br/><br/>    感觉一个屁股都不够用了。
<br/><br/>    后面又开始隐隐作痛。
<br/><br/>    之后没课，庭霜坐了个公交去周六打工的freesia，把停在咖啡馆门口一个周末的自行车骑回家。到家以后，他整理了一下今天的讲稿和之前的笔记，然后懒懒地往椅背上一靠，把脚翘到书桌上。
<br/><br/>    忽然瞥到了放在书桌上的那支钢笔。
<br/><br/>    黑蓝的笔身，金银的笔头。
<br/><br/>    他把它拿起来，打量了一会儿后，百无聊赖地把它放到上嘴唇上方，夹在鼻子和上嘴唇中间，然后就保持着那个姿势，拿手机给柏昌意发消息。
<br/><br/>    frost：阿娜达。
<br/><br/>    frost：今天有时间约会？
<br/><br/>    frost：我有事跟你说。
<br/><br/>    庭霜看了一眼手机顶端的时间，12:17，这么一算他跟柏昌意分开有2小时32分钟了。
<br/><br/>    frost：我感觉挺久没见你了。
<br/><br/>    frost：久不见面感情会变淡的。
<br/><br/>    frost：是男人就要主动一点。
<br/><br/>    钢笔散发出长年待在柏昌意身边的味道。
<br/><br/>    有点撩拨人。
<br/><br/>    庭霜等了一会儿，没等到柏昌意的回复，于是和钢笔一起自拍了一张，发过去。
<br/><br/>    frost：[图片]frost：柏老板，你的钢笔还在我这里。
<br/><br/>    frost：你还要不要了？
<br/><br/>    frost：我在用你的钢笔玩杂技。
<br/><br/>    frost：它有生命危险。
<br/><br/>    frost：你快来救它。
<br/><br/>    过了一个多小时，快下午两点了，柏昌意才回：今天没时间。
<br/><br/>    只有一句话，没有其他说明。
<br/><br/>    拔迪奥无情柏昌意。
<br/><br/>    庭霜腹诽了一句，又仔细回想了一下今天下课时的情景，以往有学生问问题，柏昌意都会待在教室里解答完毕再走，不紧不慢，但是今天柏昌意是边往外走边回答学生问题的，一副时间不多的样子。
<br/><br/>    应该是真的有事要忙。
<br/><br/>    frost：那你忙。
<br/><br/>    回完之后，庭霜伸了个懒腰，起来给自己做午饭。
<br/><br/>    晚上九点多，庭霜看见distance上显示的他和cycle的目前距离又变成了4.8公里，才发了一条消息问：回家了？
<br/><br/>    柏昌意拨了视频电话过来，一边解领带一边说：“嗯你说。”
<br/><br/>    庭霜盯着柏昌意解领带的手，喉结微动：“……说什么？”
<br/><br/>    柏昌意说：“白天你说有事跟我说。”
<br/><br/>    “哦哦……”庭霜反应过来，他白天是想找柏昌意说徇私那事来着，但是现在一接电话就直接提那事好像又太突兀，“就是……嗯……要不我们还是当面说吧？”
<br/><br/>    柏昌意从屏幕那边看着庭霜，说：“现在不就是当面么。”
<br/><br/>    庭霜犹豫了一下，说：“我现在能去你那里吗？我骑车过来挺快的。”
<br/><br/>    这么坚持，应该不是无关紧要的事。
<br/><br/>    柏昌意看了一眼时间，说：“我过去。”
<br/><br/>    “不不……其实……”庭霜一想到柏昌意忙了一天还要开车过来，就觉得太麻烦他了，“要不还是算了，我明天也有课，之后……我再跟你说吧。”
<br/><br/>    “ting，我不喜欢把问题拖到第二天。”几句话间，柏昌意已经开了车库门，“我去开车。等我十分钟。”说罢就挂了视频。
<br/><br/>    庭霜穿着人字拖出去，撑了一下院门旁边的矮墙，跳着坐上去等柏昌意。
<br/><br/>    柏昌意在车里就远远看见了路灯下坐在墙头上的庭霜。
<br/><br/>    年轻的男孩在夜风里晃着腿，一只拖鞋掉到了地上也不在意，就一个劲儿地跟他招手。
<br/><br/>    好像生怕自己的笑颜还不够让人瞩目。
<br/><br/>    柏昌意停好车，走过去，把掉在地上的那只拖鞋捡了起来，递给庭霜。
<br/><br/>    庭霜看着柏昌意俯身的动作，呼吸停了一瞬，有些发怔地接过那只拖鞋，穿好，从墙上跳下来。
<br/><br/>    “我们……散个步？边走边说？”庭霜说。
<br/><br/>    “嗯。”柏昌意应了一声。
<br/><br/>    “往那边走七八分钟，有一条河。河的一边有草地和树林，那片树都很高很直，早晨和傍晚有阳光的时候还挺好看的。”庭霜说，“不过我没这么晚去过。”
<br/><br/>    柏昌意说：“嗯我知道。那边还有个皮划艇俱乐部。”
<br/><br/>    庭霜说：“欸你来过这边啊？”
<br/><br/>    柏昌意说：“嗯。”
<br/><br/>    两人从马路上了一座桥，过桥，再下到河边只供行人和自行车通行的寂静小路上。这条路上没有路灯，只有皮划艇俱乐部对外的橱窗还亮着。河对面的车道上，金橙色的路灯稀稀落落地摇荡在河水里。天空蓝得发亮，如宝石，如绸缎，是高纬度地区春末夏初特有的入夜天光。
<br/><br/>    河上弯垂的芦苇下浮着几只绿头鸭，树林和草丛里有蹦蹿的松鼠和小刺猬。
<br/><br/>    四周没有人，连住房也没有，千家灯火在对岸，在远方。
<br/><br/>    夜色动人，庭霜不太想破坏气氛。
<br/><br/>    “对了……这个。”他摸到口袋里的钢笔，递给柏昌意，“谢谢。”
<br/><br/>    柏昌意接过，放回口袋里，说：“不用。”
<br/><br/>    庭霜说：“这支笔……你是不是用了很久？”
<br/><br/>    柏昌意说：“嗯上大学的时候买的。”
<br/><br/>    庭霜说：“那都十好几年了…
<br/><br/>    …你还挺长情的。”
<br/><br/>    不知道其他方面是不是也一样……
<br/><br/>    柏昌意勾唇说：“你就是要对我说这个？”
<br/><br/>    “不是……”庭霜不知道该怎么开口，“就是今天上课的时候你说的那个……嗯……”
<br/><br/>    这话听起来像是课上有什么知识点没听懂，课下要找教授开小灶似的，柏昌意看了一眼手表，低笑说：“我今天不工作了啊。都快十点了不许把我当教授用，听到没有。”
<br/><br/>    庭霜的唇角也翘起来，说：“我没把你当教授用，这个时候把你当教授用也太亏了……来。”
<br/><br/>    说着，他就把柏昌意拉到旁边一片覆盖着草地的小山坡上坐下，然后自己坐到柏昌意大腿上，接吻。
<br/><br/>    庭霜以前其实没有爱坐人大腿的臭毛病，但自从遇见柏昌意以后也不知道怎么回事，可能是柏昌意的大腿实在太好坐了，他特别喜欢往上坐，双手勾着人家后颈，双腿盘着人家的腰，好不惬意。
<br/><br/>    用这个舒服的姿势接完吻，庭霜在柏昌意颈边微微喘着气，说：“你是……嗯怎么想我的……”
<br/><br/>    刚一问完，他立马又改口说：“不我不是要问那个……”
<br/><br/>    “想说什么直接说。”柏昌意的手伸进庭霜的衬衣里，抚摸他脊椎，一节一节地往下。
<br/><br/>    “我……”庭霜被摸得发颤，“嗯……我是想问……你要助教给全班复印讲稿……是不是因为我？”
<br/><br/>    柏昌意的手停下来，说：“……是。”
<br/><br/>    庭霜说：“可是……”
<br/><br/>    柏昌意说：“公平起见。”
<br/><br/>    庭霜说：“我知道你是为了公平，但是……”
<br/><br/>    但他总觉得那并不是真的公平……
<br/><br/>    而只是为了让他觉得公平……
<br/><br/>    “我……”庭霜看着柏昌意的眼睛，说，“如果我说我不喜欢你为我做这些事……是不是特别不知好歹？特别……矫情？”他说完，怕柏昌意不高兴，又解释道，“我是真的……嗯……挺喜欢你的……”
<br/><br/>    柏昌意说：“嗯。”
<br/><br/>    “那你……”庭霜的心跳越来越剧烈，也不知是夜里变冷了还是他太紧张，手越来越凉，胸腹的肌肉也渐渐绷紧起来，“有没有……也有一点喜欢我？我是说……真心的……不是说我让你干一个学期，你就降低考试难度，好让我得一个1.0……”
<br/><br/>    “你到底是怎么想我的？”柏昌意拍了一下庭霜的后臀，“起来。”
<br/><br/>    庭霜赶忙从柏昌意大腿上下去，站到一边。
<br/><br/>    柏昌意也站起来，俯视着庭霜，说：“降低考试难度的决定，有多方面的考量。而且，这学期降低考试难度跟你有关系么。”
<br/><br/>    庭霜想了一下，没想通：“为什么跟我没关系？”
<br/><br/>    柏昌意提醒：“ting，你需要重修。”
<br/><br/>    需要重修。
<br/><br/>    重修……
<br/><br/>    重……修……
<br/><br/>    庭霜发现他上柏昌意的课上得太真情实感，完全把明年重修这回事给忘了。
<br/><br/>    柏禽兽之前绝对又是故意耍他……
<br/><br/>    庭霜气呼呼地说：“那，复印讲稿的事，又怎么说？你就一点都没有徇私？”
<br/><br/>    柏昌意说：“有学生跟我反映做笔记困难，所以我让助教为所有学生复印讲稿，有问题么。”
<br/><br/>    庭霜说：“那，要是反映有困难的不是我，是别人，你也会像现在这样吗？”
<br/><br/>    柏昌意看了庭霜一会儿，没有回答，转过身往回走。
<br/><br/>    庭霜跟上去，在柏昌意身后不依不饶地追问：“要是那个人不是我，你也会像现在这样吗？”
<br/><br/>    柏昌意觉得头痛。
<br/><br/>    这小孩的问题怎么这么多？
<br/><br/>    今天决定给考试降难度的事，还能临时找个借口，什么多方面的考量……
<br/><br/>    还不是看小孩红着脸回答问题的样子看得发了昏。
<br/><br/>    幸好柏大教授上完课之后想起来庭霜要重修，还不至于昏得彻底。
<br/><br/>    这一天，柏昌意因为那几分钟的昏头而在学校工作到了晚上，就为了研究怎么在保持以往出题水平的前提下合理降低一点考试难度。
<br/><br/>    这班加得，后悔至极。
<br/><br/>    他什么时候干过这种荒唐事？
<br/><br/>    一天之内，英明神武的柏老板跌下神坛，一个跟头栽进凡人堆里。
<br/><br/>    柏大教授非常不想承认这个事实。
<br/><br/>    但是现在，庭霜还一无所觉地在他身后一遍又一遍地提醒：你是不是因为我色令智昏徇私枉法了？
<br/><br/>    柏昌意停下脚步，对庭霜说：“你安静两分钟。”
<br/><br/>    庭霜闭上嘴，在柏昌意身边安静地走了一段，才低声说：“我只是不想把我们的关系——”柏昌意打断道：“这种程度的偏心也不行么。”
<br/><br/>    “……啊？”庭霜一怔。
<br/><br/>    柏昌意有些粗暴地捏住庭霜的下巴，强迫他看着自己：“你对我要求太高了。喜欢你和一碗水端平，要哪个，你自己选。”<br/><br/>