
小圆圆啃着鸡腿，明亮的眸子突然看向左侧的夏正阳，“夏伯伯，你这座别墅花了多少钱？你说实话！”<br/><br/>
一句话整蒙座中人。<br/><br/>
一个小孩子居然关心起事关国计民生的房价来了！<br/><br/>
小虫虫心想，咦，你终于过问起我的家底来了！<br/><br/>
“小圆圆，你要干嘛呢？”丝雨用纸巾抹了抹嘴唇，眼神里写着七分迷惑三分崩溃。<br/><br/>
小圆圆不理姐姐，很认真看着夏正阳，“夏伯伯，你跟我说实话呀，要多少？”<br/><br/>
夏正阳实话实说，“一千五百万。”<br/><br/>
夏鹏飞接口说：“等你长大时，有可能不只这个数目。”<br/><br/>
小圆圆大大咧咧地说：“知道了。”<br/><br/>
冷丝雨内心很抓狂，她以为小圆圆小小年级就看上了夏家丰厚的物质条件，变成了一个十足的拜金女。<br/><br/>
面对冷丝雨质疑的眼睛，小圆圆说：“我就是想了解将来我要挣多少的钱才能买这么大的房子。”<br/><br/>
小虫虫说：“圆圆，不用你挣钱，你只负责花钱就行。房子车子有我就行。”<br/><br/>
小圆圆拧了拧眉头，不满的眼神扫向被父母拥在当中的小虫虫，“我为什么要花你的钱？我自己能挣的。你认为我挣不了那么多钱吗？”<br/><br/>
丝雨的面色这才缓和下来。<br/><br/>
夏正阳谭若梅和夏鹏飞面面相觑，他们不明白小圆圆这么要强的个性仅仅是因为幼稚还是因为骨子里就受到林婉如和丝雨的影响。<br/><br/>
“小圆圆有志气，你能行的。”夏鹏飞知道这不但是小圆圆爱听的话，也是丝雨爱听的话。<br/><br/>
“夏伯伯，我爸爸给我买了什么礼物？”小圆圆又问夏正阳。<br/><br/>
丝雨怕夏家的礼物太贵，就说：“我猜爸爸会买毛绒玩具之类给圆圆。”<br/><br/>
“学习机。”夏正阳认为买个学习机应该是很普通的礼物。<br/><br/>
但丝雨一听，脸色一变，但又不好拒绝，毕竟夏正阳说是冷翔给小圆圆的礼物，不能让小圆圆起疑心才是最重要的事。<br/><br/>
夏鹏飞见丝雨脸色有异，隐隐感到一丝不安，以他对丝雨的了解，他猜测她多半会背着圆圆把这笔款项还回来。<br/><br/>
“夏伯伯这次回来什么时候走？”毫无疑问，小圆圆竟主导了这次会餐的谈话。<br/><br/>
夏正阳眼神微暗，“下午就走。”<br/><br/>
一旁谭若梅眸子的神采也黯了几分。<br/><br/>
小虫虫把筷子一扔，噘嘴表达不满，“爸爸就跟我们家的客人一样，每次都是匆匆的来，匆匆的去。”<br/><br/>
小圆圆也很吃惊，“这么急呀，你见了我爸爸一定要跟他说我现在会背几百首古诗、学了不少汉字，还学了数学和英语。”<br/><br/>
夏正阳不动声色，“好，我一定把话带到。”<br/><br/>
“我爸爸回来的时候，他就会发现，我不但长了年龄，还长了本事。<br/><br/>
我前天晚上还梦见爸爸对我笑了……”<br/><br/>
圆圆的话让谭若梅当场就转向一边掉泪了ꓹ&nbsp;&nbsp;冷丝雨拼命扼制想要大哭的冲动，默默地低头夹着菜。<br/><br/>
这顿饭吃得很压抑很伤感ꓹ&nbsp;&nbsp;既有因夏正阳而起的生离之绪，也有因冷翔殉职而带来的死别之忆。<br/><br/>
饭后ꓹ&nbsp;&nbsp;宾主在客厅中叙谈ꓹ&nbsp;&nbsp;夏正阳将一台高端学习机交到小圆圆手中。<br/><br/>
小圆圆捧在手里当稀世奇珍，“我一定好好学习ꓹ&nbsp;&nbsp;好让爸爸高兴。”<br/><br/>
随后ꓹ&nbsp;&nbsp;夏正阳的一个来电引来谭若梅的暗自垂泪和小虫虫的放声大哭。<br/><br/>
丝雨在鹏飞的眼底也发现了一抹晦暗。<br/><br/>
那是催夏正阳出发的电话。<br/><br/>
大家冒雨追出院门。<br/><br/>
门前停着一辆加强型越野防暴车，大家直勾勾的眼神紧盯着夏正阳挺拔的身形消失在车内。<br/><br/>
防暴车喷出一道浓烟在凄冷的冬雨中转瞬消失……<br/><br/>
“爸爸一一”小虫虫声嘶力竭的哭声穿过沉沉雨雾直达远方……<br/><br/>
另一辆黑色轿车开过来ꓹ&nbsp;&nbsp;又带走了夏鹏飞兄弟俩和冷丝雨姐妹，冷清的街道只剩一袭瘦削的身影ꓹ&nbsp;&nbsp;挥泪如雨……<br/><br/>
副驾位置的冷丝雨掏出手机查了查学习机的价格ꓹ&nbsp;&nbsp;想了想ꓹ&nbsp;&nbsp;最终还是没有转给夏鹏飞。<br/><br/>
“接受也是一种美德，你不接受ꓹ&nbsp;&nbsp;我会吃不下饭ꓹ&nbsp;&nbsp;睡不好觉的。”<br/><br/>
夏鹏飞绝对想象不到让丝雨改变主意的竟是小圆圆的话。<br/><br/>
夏正阳毕竟是冷翔的战友ꓹ&nbsp;&nbsp;为战友的孩子买份礼物，也属平常之事。冷丝雨心想。<br/><br/>
她终归不忍拂了夏正阳的一份心意。<br/><br/>
小虫虫还在小声抽泣ꓹ&nbsp;&nbsp;小圆圆拿纸巾忙不迭地替小虫虫抹眼泪。<br/><br/>
“虫虫不哭ꓹ&nbsp;&nbsp;说不定到春天的时候你爸爸和我爸爸就回来了。”<br/><br/>
“春天还有好远呢。”<br/><br/>
“现在已经是冬天了ꓹ&nbsp;&nbsp;春天还会远吗？”小圆圆突然变成了一名哲学家和诗人。<br/><br/>
……<br/><br/>
“鹏飞，我抄作业手都抄酸了。”<br/><br/>
“长个教训也好。”<br/><br/>
“我替你讲历史吧。”<br/><br/>
“不用，我现在不想学习。”<br/><br/>
下午，见丝雨情绪不高，夏鹏飞也无心跟柳星学习。<br/><br/>
在他心里，就算是B大的历史学教授来替他讲历史，也不如丝雨对历史的分析更入耳入心。<br/><br/>
夏鹏飞埋头在笔记本上走笔如飞。<br/><br/>
“写的啥？让我瞅瞅。”柳星想伸手拿过夏鹏飞的笔记本来看。<br/><br/>
夏鹏飞拍开柳星的爪子，“日记呢？想窥探我的心事么？”<br/><br/>
“小时候你对我可没秘密，”柳星感到好委屈，“如果我没有出国，咱们还是无话不谈的好朋友。”<br/><br/>
“人生没有如果。”<br/><br/>
柳旭东去华可多身边，向华可多伸手，“拿来。”<br/><br/>
华可多瞪着小眼睛，“你讨债呀！我欠你钱啦？”<br/><br/>
“书包，我替丝雨检查零食。”柳旭东理直气壮地说。<br/><br/>
华可多刚要发作，可一看见丝雨美眸中的两束冷光，赶紧陪笑，老实把书包奉上，“好，咱们丝雨也是为了我好，是吧？”<br/><br/>
华可多朝丝雨挤出了个勉强的笑容。<br/><br/>
任何时候，华可多包里都收拾得整整齐齐，即使带零食，也用专门得食品袋装好。<br/><br/>
“今天你竟然带了一包巧克力？”柳旭东掏出战果，心里却不大痛快。<br/><br/>
“旭东，巧克力给我！”夏鹏飞突然说道。<br/><br/>
“开着大型购物中心的两位少总居然会抢一包零食！”蒋美丹表示不服。<br/><br/>
柳旭东对夏鹏飞是有求必应，当即把巧克力隔空飞去，夏鹏飞伸手稳稳接住。<br/><br/>
“我吃一块。”柳星莺声传语，眉目含情。<br/><br/>
夏鹏飞说:“我今中午没吃东西，一包也不够呢。”<br/><br/>
夏鹏飞废了那包零食的外包装，从中抽出一只巧克力，撕了纸，悄悄拿过一旁冷丝雨的一只纤手，把巧克力放在她手心，然后若无其事地吃起另一只巧克力来。<br/><br/>
丝雨正在提前背诵今天要上的课文《寡人之于国也》，冷不防被送了一颗巧克力，也没多想，直接就将巧克力往唇上一送。<br/><br/>
秋水般的眸子还没有离开书本上的文字。<br/><br/>
见丝雨把巧克力放在唇边轻咬一口，夏总的嘴角眼角眉梢勾出了一抺春意……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65419355"&nbsp;&nbsp;chaptername="0138章&nbsp;&nbsp;虫虫不哭">加入书签</a>
</div>
