    杀狼颤巍巍的匍匐在地上，没有任何的犹豫和隐瞒，哆哆嗦嗦的开口道：“是……是杜家的少爷杜昊轩。”
<br/><br/>    闻言！
<br/><br/>    黑暗中的萧战，眸光犀利，脸色冷凝！
<br/><br/>    果然是他！
<br/><br/>    虽然萧战在杀狼出现在门口的时候，就已经猜到了是杜昊轩。
<br/><br/>    但是他还是想确认一下。
<br/><br/>    毕竟，冤有头债有主！
<br/><br/>    绝对不能冤枉好人啊。
<br/><br/>    而这时候，杀狼在说出杜昊轩名字的时候，他就知道，自己在杜昊轩那边已经没办法继续待下去，现如今的处境，就是乞求眼前这位大人的饶恕，然后，远离苏杭！
<br/><br/>    不！
<br/><br/>    远离省城！
<br/><br/>    不！
<br/><br/>    远离龙国！
<br/><br/>    对，就是远离龙国！
<br/><br/>    他要回西方，他要回去！
<br/><br/>    虽然那里血雨腥风，但是，此刻的小院子，却让杀狼感觉自己身边是千军万马，血山血海！
<br/><br/>    而这时候，黑暗中那道高大冷漠的身影，淡淡的开口道：“你觉得自己该怎么死？”
<br/><br/>    咯噔！
<br/><br/>    杀狼慌了，满额头瀑布汗，一个劲的磕头求饶道：“大人……大人！求您开恩，求您开恩啊……小人再也不敢了，真的再也不敢了……小人也不知道这里会有大人您在，要是知道，小人定然不敢前来冒犯啊！求大人开恩啊，只要大人饶恕小人，小人万死不辞，万死不辞啊！”
<br/><br/>    说着的同时，杀狼的脑门不停的磕在地上，砰砰的直响！
<br/><br/>    “小声点！我老婆孩子在睡觉！”
<br/><br/>    忽的，萧战寒声道，眼中杀意四射！
<br/><br/>    要是吵醒了可可和姜雨柔，萧战不介意在这里将这个杀狼杀了！
<br/><br/>    而这时候，杀狼也听清楚了，他的老婆和孩子……
<br/><br/>    等等！
<br/><br/>    那岂不是说，姜雨柔和他的老婆，那他岂不是……上次的那个萧战？！
<br/><br/>    居然真的是他！
<br/><br/>    上次，他就隐藏了自己的实力！
<br/><br/>    恐怖！
<br/><br/>    “求大人开恩啊……”杀狼小声的求饶道，内心无比的渴望自己能够活下去。
<br/><br/>    从杀狼接任务以来，他从没像今天这样害怕和恐惧过。
<br/><br/>    面前的这位，就是地狱的死神啊！
<br/><br/>    萧战眉眼一拧，想了想，道：“饶你一命也不是可以，不过，你要替我做件事。”
<br/><br/>    杀狼闻言，宛若抓住了救命稻草一般，赶紧千恩万谢的磕头道：“大人尽管吩咐，小人能够办到的，一定尽全力办到！就算是赴汤蹈火，小人也万死不辞！”
<br/><br/>    萧战呵呵的笑了声，道：“先别急着答应，这件事，或许你会死。”
<br/><br/>    咯噔！
<br/><br/>    杀狼一听，有些犹豫，但很快他就反应了过来，道：“只要大人饶了小人，不管什么任务，小人都可以接！”
<br/><br/>    是啊！
<br/><br/>    现在不答应，那现在就死了！
<br/><br/>    “很好。”萧战点头笑道，而后轻声道：“替我打听一个带着鬼脸面具的男人，如果你能活着回来，以后，你可以留在我身边，替我做事。”
<br/><br/>    轰！
<br/><br/>    这句话，让杀狼瞬间激动了！
<br/><br/>    留在这位有可能超越四星天级战神实力的男人身边……做事？！
<br/><br/>    那岂不是天大的机遇！
<br/><br/>    “是！是是是！多谢大人！多谢大人！小人一定办到！”杀狼瞬间又磕了几个响头。
<br/><br/>    没想到，一场生死危机，变成了一次机遇！
<br/><br/>    萧战冷声道：“滚吧。”
<br/><br/>    “是……”杀狼起身，慢慢的退出小院子！
<br/><br/>    直到他离开小院子的那一刻，他都没有敢抬起头来。
<br/><br/>    出了小院子，杀狼身上的冷汗，才暴雨般狂下不止！
<br/><br/>    太恐怖了！
<br/><br/>    这是杀狼这一辈子最惊心动魄的一次任务！
<br/><br/>    而此时，他也接到了杜昊轩的电弧，接通，那头就传来杜昊轩不耐烦的声音，嚷道：“杀狼！我让你带回来的人呢？怎么还没带回来？！你踏马干什么去了？”
<br/><br/>    听到杜昊轩的声音，杀狼心里就抑制不住的怒火，直接吼道：“傻逼！你踏马就是个傻逼！杜昊轩，老子再也不会给你做事情了！你要是再敢给老子打电话，老子第一个杀了你！”
<br/><br/>    啪！
<br/><br/>    挂了电话，杀狼难得的吐了一口气！
<br/><br/>    爽啊！
<br/><br/>    以前，他跟着杜昊轩，就一直被杜昊轩指挥来指挥去的，很是不爽！
<br/><br/>    但是，因为杜昊轩是杜氏集团的少爷，家大业大，杀狼不敢反驳，不敢反抗！
<br/><br/>    但是，现在不一样了！
<br/><br/>    他决定离开杜昊轩！
<br/><br/>    电话那头的杜昊轩，也懵了，愤怒的摔碎了手机，喝骂道：“杀狼！你该死！萧战、白先生，你们也都该死！该死！！！”
<br/><br/>    ……
<br/><br/>    翌日清晨。
<br/><br/>    萧战带着可可刚从外面买了早饭回来，就看到小院子里来了两个不速之客。
<br/><br/>    徐芬和姜晨！
<br/><br/>    一大早的，这两个人来干什么？
<br/><br/>    十多分钟前。
<br/><br/>    “妈，你别说了，我不会同意的！”姜雨柔生气的起身，心里很是反感。
<br/><br/>    徐芬则是急急忙忙的喊道：“你这个死脑筋，怎么就是想不明白呢？那个萧战有什么好的？他能给你什么？他能给可可什么？他是有钱还是有势啊？你也不好好想想，昨晚那个晚会上带着面具的白先生，多好，多英俊，多帅气，多疼人啊！妈可是过来人，当时我就看出来了，那个白先生啊，看你的眼神，那是温柔宠爱啊……”
<br/><br/>    “相信妈的，只要你同意，立刻和萧战离婚，妈这边一定动用自己的关系，找到那个白先生，撮合你们！到时候，你可就是白马山庄的女主人了，十个亿的山庄啊，是我们姜家全部资产的七八倍了！这样有钱有势的男人，打着灯笼都找不到！”
<br/><br/>    “是啊，姐。妈说的没错，那个白先生，可是苏杭现在风头最盛的人物！现在，全苏杭都在传白先生的大名，说他是来自龙京的大人物！年轻有为，有钱有势！你要是嫁给了白先生，那我们姜家也跟着光荣啊。”姜晨跟着附和道，满脸都是令人作呕的笑容。
<br/><br/>    姜雨柔快被他们两个烦死了，道：“你们别说了，我是不会同意的！萧战是可可的爸爸，这点永远不会改变！而且，我根本不喜欢什么白先生，我也不认识他！我也不想认识他！因为，我心里只有萧战！”
<br/><br/>    咯吱！
<br/><br/>    院门推开！
<br/><br/>    萧战抱着可可，手里拎着早餐，脸上挂着淡淡的笑意走进来。
<br/><br/>    可可在萧战的怀里，很开心的冲着客厅内的姜雨柔挥手喊道：“妈妈，爸爸给你买了爱吃的烧麦。”
<br/><br/>    姜雨柔立刻抛下徐芬和姜晨母子二人，走过来，将可可抱在怀里。
<br/><br/>    可是，院子里的气氛却很不对劲。
<br/><br/>    萧战放下早饭，看了眼站在一侧的徐芬和姜晨，寒着脸问道：“你们来干什么？”<br/><br/>