    
        <br/><br/>    ...
<br/><br/>    等他们降落之后，莫凡便是要去看一看，旋即众人便是向着那个港口赶去。
<br/><br/>    海风吹来，隐约能够嗅到这具巨大骸骨上面散发出来的一种奇怪的气味，正弥漫在了这个小小的港口之中
<br/><br/>    此时港口木栈道处已经围满了人，国府队众人看到了这个“大船”之后，都是愣住了。
<br/><br/>    赵满延更是有一种瞪出眼珠子的感觉...
<br/><br/>    坐在飞机上望下看的时候，就觉得这白色的东西和小小的港口有几分违和感，可等他们落地，然后亲自到这现场看之后才发现，这骸骨确实相当惊人。
<br/><br/>    不过，更让人好奇的是，到底是什么样的存在，才能把这种级别的生物搞成这副模样了？？
<br/><br/>    莫凡望着江昱道：“你看看这是个什么玩意？”
<br/><br/>    只是一个骨架，就让他说出是什么生物，多少是有些难为人了。
<br/><br/>    可偏偏。江昱一口气说道：“这应该是一只海疆猛犸，其头颅和上身似远古巨象，下半身却是鲸体，一般都是栖息在远海、深海之中....”
<br/><br/>    说出了这骨架子身份之后，江昱又道：“这家伙死了没超过两天。”
<br/><br/>    听着江昱说完，莫凡等人又是一阵震撼....
<br/><br/>    没办法...这属实有点太震慑人心了。
<br/><br/>    “喂，我说你们，关心那么多做什么，赶紧去踢馆之后去下一个地点了。”
<br/><br/>    也不是谁都喜欢多事的。
<br/><br/>    穆婷颖几个就表示去干架了，完事赶紧离开，至于这里的事情，不要太过掺和了。
<br/><br/>    曹乐看出了莫凡对于这玩意的热衷，而且，他已经奔着自己来了...
<br/><br/>    就这样，他和赵满延便是给他拉着一起去探寻真相了。
<br/><br/>    艾江图等人，则是去国馆踢馆了。
<br/><br/>    身为国府正式队员，穆婷颖她们或许和曹乐、莫凡、艾江图、穆宁雪相比是差很多。
<br/><br/>    可是，对付几个国馆队员，还是轻而易举的。
<br/><br/>    ...
<br/><br/>    当然，穆宁雪和蒋少絮也加入了其中。
<br/><br/>    这两女人，一个是奔着这个繁华的城市去的，一个则是对于这里的事情感到疑惑来的。
<br/><br/>    因为事情有些太过诡异的关系，所以大家便是分散开去寻找的。
<br/><br/>    曹乐本来是兴趣不大的，但是想到这一次遇到的情况，好像还是一个悬赏来着了。
<br/><br/>    要是完成了的话，那可是能得到一笔不小的资金了！
<br/><br/>    虽然参与的人肯定少不了，但一个人至少也能搞到一个多亿的资源了。
<br/><br/>    反正，一分散之后，赵满延和蒋少絮两个便是蒸发了一样不见踪影了。
<br/><br/>    而穆宁雪则是再次遇到了溺咒的案例，所以她也不关心那骸骨的事情了，而是表示想要解决这个问题。
<br/><br/>    看着穆宁雪那坚定的模样，曹乐耸了耸肩道：“解决这种事情，还是得找专业的人来。”
<br/><br/>    “专业的人？”穆宁雪略显疑惑。
<br/><br/>    显然，她不明白，曹乐所指的这个专业人员是谁？
<br/><br/>    不过还是跟上了曹乐，两人一起找到了莫凡。
<br/><br/>    看到莫凡的那一刻，穆宁雪嘴角微抽...不解道：“你不会说专业的人就是他吧？？”
<br/><br/>    怎么看，莫凡都不像是那种专业的...
<br/><br/>    “当然不是，狗子那有这个智商，我说的是青天猎所的那个小萝莉。”曹乐回应道。
<br/><br/>    莫凡对于两人说的话，感觉一脸懵逼。
<br/><br/>    直到曹乐将事情来龙去脉都说出来之后，他才算是明白...
<br/><br/>    合着是因为溺咒啊？
<br/><br/>    本来他还关心骸骨的事情了。但既然穆女神都开口了，他当然马上联系灵灵了。
<br/><br/>    也是因为看到他这么殷勤的缘故，曹乐搂住了穆宁雪的小腰。
<br/><br/>    穆宁雪显然抗拒性不大...
<br/><br/>    顿时，一阵心碎的声音，便是传了出来...
<br/><br/>    莫凡虽然也知道两人之间，似乎有些不同了。但如此亲密的事情，这还是第一次见到了！！
<br/><br/>    “糙....”
<br/><br/>    内心默默的诅咒了一番曹乐之后，他又觉得这比过分了！
<br/><br/>    有了心夏竟然还不知足？？？
<br/><br/>    “狗子，你发什么呆，赶紧联系小萝莉，这可是好几亿的大单子。”曹乐提醒了一句。
<br/><br/>    听到好几亿的大单子...
<br/><br/>    嗯...
<br/><br/>    什么女神不女神的，瞬间就放一边了。
<br/><br/>    眼下的莫凡，还是最缺钱啊！
<br/><br/>    见莫凡和灵灵一本正经的说了起来之后，曹乐便是带着穆宁雪去其它地方查询资料了。
<br/><br/>    莫凡嘛...
<br/><br/>    修炼就是一件很重要的事情了，女人只会影响速度，这种影响还是他独自承受好了。
<br/><br/>    走过一条摆满了鲜花的窗子巷，曹乐和穆宁雪看见一个男子迎面走来，他的手上拿着一瓶啤酒，脸上带着几分悠闲惬意。
<br/><br/>    很快，这名啤酒男子注意到了同样迎面走来的穆宁雪，嘴角浮夸的一扬，朝美貌如仙的穆宁雪吹了个口哨，眼睛更是直勾勾的盯着穆宁雪肌肤光滑的锁骨，试图往更深处看去。
<br/><br/>    穆宁雪顿时浑身散发出了寒气！
<br/><br/>    强大的寒气让那个男人直接瑟瑟发抖了起来...
<br/><br/>    本来是想放点狠话的，但见穆宁雪的神色，他觉得自己还是跑路的好！
<br/><br/>    “这小暴脾气..啧啧..”曹乐看着穆宁雪，意有所指的说道。
<br/><br/>    “走吧，我们继续去下一家。”穆宁雪现在一心只想要搞清楚溺咒的事情，所以对于曹乐所指，并没什么心思回应。
<br/><br/>    而她之所以出手，不过是因为心里清楚。
<br/><br/>    要是她不出手，那人可能会更惨....
<br/><br/>    毕竟，曹乐的占有欲实在是太大了一些。
<br/><br/>    她可不想因为这点小事惹上不必要的麻烦。
<br/><br/>    ....
<br/><br/>    走到了一片居民区，这里是曹乐和穆宁雪要探访的第五家。
<br/><br/>    而到了这里的时候，却是正好遇到了之前的那个酒鬼男人。
<br/><br/>    “你...你们不要欺人太甚，我不就是看了你一眼么，你竟然还堵我家门口来？？”酒鬼男人一副怕怕的模样，望着穆宁雪和曹乐说道。
<br/><br/>    “就你个渣渣，我们还需要来这里堵你？我们来这里不过是要搞清楚一件事，不过...你家有东西煮糊了，你没闻到吗？”曹乐接着说道。
<br/><br/>    男子也是一愣....
<br/><br/>    下一刻，他便是拿出了钥匙，着急忙慌的开门进入，并且还大喊着：“诺科，诺科！”
<br/><br/>    而进去之后，但很快一副实在令人恶心作呕的画面印入眼帘，而那男子也是傻了一样，一屁股坐在了地上...
<br/><br/>    ...        <br/><br/>