
世间之大，无奇不有。<br/><br/>
若是这种奇特爱好伤到了无辜的人，尤其是幼童孩童，那便是罪大恶极。<br/><br/>
围观的百姓有许多已经看出这男子的目的，纷纷厌恶地离的远些，也有的看不下去，试图阻止这人。<br/><br/>
“方才他被打的时候你们怎么不出头？怎地？你们是觉得我比他好欺负？”男子横过去一眼，脸上肉一颤一颤的，看起来颇凶狠。<br/><br/>
打抱不平的百姓顿时不敢做声了。<br/><br/>
吵闹间，团子已经到了跟前，他举着手里的冰糖葫芦，对男孩说：“给。”<br/><br/>
少有人能抵挡得住玉团子一样的孩子示好。<br/><br/>
男孩抹去眼泪，他摇头，“不要。”<br/><br/>
他不能要一个小不点的东西。<br/><br/>
团子却不依，仍旧把冰糖葫芦往前送，“给你吃。”<br/><br/>
在团子出现的时候，那男子的眼睛盯在团子身上就不动了。<br/><br/>
他虽喜好男孩子，不过他最喜欢的还是十岁左右的孩子，以他这么多年玩弄孩子的经验，这小不点要是长到十岁，那可了不得啊！<br/><br/>
这孩子要是能带回去，他定会好好养着。<br/><br/>
淫邪的心思几乎隐藏不住了。<br/><br/>
嗷——<br/><br/>
男子的脸疼的扭曲，他抱着膝盖，摔倒在地，疼的直打滚。<br/><br/>
冬日穿得多，众人并未发觉异样，只以为这男子突然发了疯病。<br/><br/>
像是印证众人的猜测，男子脸上很快布满了红色斑点，看的甚是可怖，在联系男子的所作所为，围观的百姓纷纷躲避，生怕离男子近了，也会将这种病传染给他们。<br/><br/>
男子也察觉到自己身体的异样，他惊恐地瞪着自己手背上密密麻麻的红点，吓的话都说不清。<br/><br/>
“这，这是怎怎么回事？”<br/><br/>
“这怕不是那种病吧？”有人小声说。<br/><br/>
男子恶狠狠地盯着开口那人，随即想起什么，顾不得膝盖疼痛，费力地爬起来，单脚着地，一瘸一拐地往最近的医馆跑去。<br/><br/>
他这种人不敢明目张胆地对孩子出手，自然少不了要去那些暗馆。<br/><br/>
围观百姓也不敢多呆，说不得男子待过的地方都有那种病气，还是离的远远的好些。<br/><br/>
这处很快就剩下男孩跟方铮一家四口。<br/><br/>
方蒋氏担心孙子，她虽年长，不过先前一直呆在东留村，村里最出格的风流事也就是谁家媳妇偷了汉子，这种好男孩的污浊之事她还不曾听说过，自然不明白围观的人为何跑的这么快。<br/><br/>
但是大家都跑了，她孙子也不能离的近。<br/><br/>
“乖孙，快回来。”方蒋氏喊。<br/><br/>
冯轻却阻止方蒋氏，她悄声说：“娘，没事。”<br/><br/>
团子见男孩不接，干脆将冰糖葫芦往男孩的嘴边放，还催促，“你吃啊。”<br/><br/>
男孩避开，对团子说：“我不是要自己吃。”<br/><br/>
团子仰着头，不太明白他的话。<br/><br/>
男孩对大人都有戒备，对心怀善意的团子没有，他认真地解释，“我妹妹病了，想吃冰糖葫芦，可是我没银子。”<br/><br/>
“给妹妹。”团子也想到了来他家做客的妹妹，他也不往男孩嘴里塞了，又试图将冰糖葫芦放在男孩的手里。<br/><br/>
“这是你的，你自己吃吧。”男孩心里有一杆秤，他不愿抢夺比他妹妹还小的孩子的冰糖葫芦。<br/><br/>
在两个孩子你来我往间，方铮又转身去买了两串，送给那孩子，“今日你能安然躲过，不过是运气好，往后万不可再行此事。”<br/><br/>
“你该知道，有些惩罚比被打一顿要严重的多。”方铮提醒这孩子，“有些错是不能犯的。”<br/><br/>
“我知道了。”男孩也怕，今日若不是运气好，恐怕此事没法善了。<br/><br/>
他爹又买了两串，团子心情挺好，他奶声奶气地说：“哥哥一个，妹妹一个，我一个。”<br/><br/>
话落，将那两串给了男孩。<br/><br/>
男孩没再拒绝，接了冰糖葫芦，一步三回头地离开。<br/><br/>
“去查。”方铮吩咐其中一个护卫。<br/><br/>
护卫领命离开。<br/><br/>
等街上再次恢复热闹，冯轻才悄声问方铮，“相公，那人是真的生了病？”<br/><br/>
虽没亲眼看到方铮动手，可冯轻就知道这是自家相公的手笔。<br/><br/>
“大约会病重吧。”虽语气不肯定，不过神色却是笃定。<br/><br/>
“那就好。”这种人就该受到惩罚，在大街上都能做出如此丧心病狂的事，不知道此人背地里害过多少孩子。<br/><br/>
尤其是他看团子的神色，方才若不是相公牵着她，冯轻定要上前，给那人一脚。<br/><br/>
“为夫会让他后悔曾今的所为，娘子莫要再为此人生气。”方铮心疼地顺着她的背，为孩子出头的事让他做便成。<br/><br/>
方蒋氏没听到方铮跟冯轻的话，她也不知道方铮方才做的事，方蒋氏不停地查看团子的手跟脸，生怕那人身上古怪的病会传染。<br/><br/>
“娘，团子身体好着呢。”冯轻不能跟方蒋氏解释那人发生了何事，她转个话音说：“娘，咱们再去别处看看。”<br/><br/>
不远处恰好传来一阵欢呼声，且这些多是孩子喊的。<br/><br/>
“要不要去看看？”冯轻捏了捏团子的脸颊，问。<br/><br/>
团子人小，冯轻索性抱着他，等他直起身，往那欢呼处看去，他惊呼一声，连忙搂着冯轻的脖子，惊诧地问：“娘，那是什么？”<br/><br/>
“那是象。”没想到这梁州城竟然还有这种大业极少见的兽。<br/><br/>
“象那个象？”团子疑惑地问。<br/><br/>
若不是团子的亲娘，冯轻还真不明白团子的意思。<br/><br/>
“是。”冯轻知道团子说的是象棋里的象，这些都是方铮平日跟他讲的，方铮曾试图教团子下棋，不过这小不点好似对象棋不太喜欢，至今也只能将里头的棋子认清。<br/><br/>
“象兵吗？”团子突然兴奋，他指着爬上象背的一对父子问。<br/><br/>
看到象背上那激动又害怕的孩子，冯轻一时有些词穷。<br/><br/>
“那不是象兵。”冯轻对历史了解不多，她扭头看方铮。<br/><br/>
“象的躯体魁伟庞大，是最大的兽，象生性聪明，通人性，虽行动缓慢，跋山涉水如履平地，曾有军队用象作兵，完胜对手。”方铮简略说了几句，“此象老矣，无法做象兵。”<br/><br/>
“娘，想去看看。”团子对那庞然大物很有兴趣，他想走近了瞧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="65778812"&nbsp;&nbsp;chaptername="第788章">加入书签</a>
</div>
