
“你他妈究竟在说什么疯话！”<br/><br/>
反应过来的罗尼大公再也忍不住怒火，对着泰尔斯暴喝出声。<br/><br/>
泰尔斯缓和着自己的呼吸，冷静地看着罗尼。<br/><br/>
他们不喜欢这个提议——王子把大家的表情尽收眼底，得出这个结论。<br/><br/>
不仅仅是罗尼，除了伦巴，几乎所有大公都极其不满——哪怕油滑的特卢迪达也从鼻子里呼出一口气，表示不屑。<br/><br/>
但泰尔斯对他们的反应早有预料。<br/><br/>
接下来……<br/><br/>
“照我看……”<br/><br/>
奥勒修大公重新举起他的重剑，双目冒火：“我们先干掉这条毒蛇，然后再杀死彼此？”<br/><br/>
“泰尔斯王子！”莱科大公低沉的声音此刻充满了严厉：“我奉劝您……”<br/><br/>
泰尔斯深吸一口气，塞尔玛在远处对他死命摇头。<br/><br/>
“两分钟还没到，”王子摆出他所能想象到的最严肃的表情：“遵守信用，让我说完——在那之后你们想把我切成几块都没问题！”<br/><br/>
莱科大公住口不言，一脸嫌恶与怒意。<br/><br/>
泰尔斯马上转过头。<br/><br/>
伦巴正用复杂的表情看着他。<br/><br/>
我得找到他们在意的东西……泰尔斯对自己道。<br/><br/>
“如果你成为了他们的新国王，”泰尔斯坚决地对伦巴道：“即使你让他们活着走出了这里，大公们也无法在明面上对你不利，无法编造理由征伐自己的国王——因为这是违背共治誓约的行为！”<br/><br/>
“在摆脱他们对你的威胁之外，你还将获得国王的地位、威望、税收，继续在埃克斯特实践你的理想，而不必在大公身死后面对愤怒的龙霄城。”<br/><br/>
伦巴的眉头一聚一松，欲言又止。<br/><br/>
“不可能！”罗尼大公咬牙切齿地打断他们：“终此一生，我也不可能选一个弑君者为王！”<br/><br/>
“这本身就是对共治誓约最大的践踏和侮辱！”<br/><br/>
我就知道……泰尔斯在心底默默道。<br/><br/>
泰尔斯只能再度闭目吸气，转向他们。<br/><br/>
“这是必要的妥协！”<br/><br/>
王子斩钉截铁地道：“罗尼大公阁下，我知道您的封臣向来不稳，努恩也以此为契机试图干涉你——请想想：如果你的祈远城在今天失去了它的领主……”<br/><br/>
“再想想现在的龙霄城！”<br/><br/>
罗尼顿时话语一窒。<br/><br/>
泰尔斯看向其他人，脸色焦急，语气恳切：<br/><br/>
“诸位，请抛开多余的情绪，仔细思量：这已经比你们原本的结局好太多了！”<br/><br/>
“如果我没有出现，想想你们会是什么下场：在不明就里的情况下踏入伦巴的‘贤君’式圈套，在战争和利益中分崩离析，在他接二连三的计谋里衰弱，不明不白地成为黑沙大公的权力踏脚石，献祭出自己的家族，作为共治誓约的陪葬品。”<br/><br/>
“为那个新生的、没有大公们存在的埃克斯特王国奠基，”泰尔斯急急喘气：“无力反抗地等着自己的家族和领地灰飞烟灭。”<br/><br/>
奥勒修板起脸，直视黑沙大公。<br/><br/>
而伦巴更是闻言低头，眼眶缩紧，眉心耸动，仿佛在酝酿一次风暴。<br/><br/>
“但现在你们已经成功地避免了那个结局，获知了如此重要的情报，”王子的话重新响起：“却要白白死在英灵宫，留下一个不知走向何方的埃克斯特，让你们的家族和领地陷入动荡？”<br/><br/>
“接受我的提议，至少你们能安全回到领地，回到自己家族，回去看一眼自己的手足、妻儿，亲朋好友，有秩序地安排好一切，然后重新站在一起，对抗你们的新国王，警惕暗流中的新威胁！”<br/><br/>
特卢迪达大公莫名其妙地打了个响指，神色微妙。<br/><br/>
泰尔斯迫切地等待着大公们的回应。<br/><br/>
“你是说，”莱科大公稳住自己的情绪，一字一句地道出王子的建议实质：“你想让我们赋予这个弑君者一国之王的权力和地位，把斗争的主动权和保护盾都交到这个叛徒的手上，来换取我们自己的苟且偷生……”<br/><br/>
秃头的老大公语气一变，眼神如刀。<br/><br/>
“然后等着身为国王的他，把我们一个个摁死？建立他自己的王国？”此刻的老大公像一座爆发之前的火山，令人不安：“你太小看我们北地人了，泰尔斯王子。”<br/><br/>
“我们宁愿战死在这里！”<br/><br/>
伦巴恰到好处地冷笑一声，收获了大公们的怒目。<br/><br/>
泰尔斯痛苦地叹出一口气。<br/><br/>
该死的北地人。<br/><br/>
我得解决他们的忧虑。<br/><br/>
王子闭上眼，把头向左横拉到最大弧度，然后再狠狠地甩回来：<br/><br/>
“不！”<br/><br/>
“哪怕他做了国王，也不会得逞的，”泰尔斯头疼地挤了挤眼睛：“至少，此刻的你们已经知道伦巴的图谋，知晓他的野心，了解他的威胁，警惕他的存在，哪怕作为他的封臣，你们也可以用相应的抗衡他……”<br/><br/>
泰尔斯死命回忆着基尔伯特、普提莱还有小滑头曾经跟他说过的埃克斯特现状，试图拼出一份有力的论据：“比如……”<br/><br/>
王子的话卡在半道上，他一时间不知道拿什么理由说服他们。<br/><br/>
“比如……”<br/><br/>
然而，正在泰尔斯为难的时候，一个幼稚的女声插进了这场对话。<br/><br/>
“你们不是星辰王国的公爵……埃克斯特大公的权力和地位，更比守护公爵大得多，高得多……”<br/><br/>
泰尔斯愣住了。<br/><br/>
带着惊疑和诧异，大公们的眼神齐刷刷地转向一边。<br/><br/>
只见幼小的塞尔玛颤抖着声线，带着尚未消减的怯弱，摩挲着手上的凯旋指环，结结巴巴地道：<br/><br/>
“哪怕国王有高于你们的地位，哪怕你们要向他缴税，但就像以前一样……”<br/><br/>
“你们……”塞尔玛哽咽了一下，但她随即咽了咽喉咙，捏起小小的拳头，小脸绯红地用力道：<br/><br/>
“共治誓约第七条就有规定：‘吾从王令，吾地从吾’——只要有正当的理由，你们依然可以拒绝国王的命令，在自己的土地上拒绝执行他的法令……”<br/><br/>
大公齐齐一怔。<br/><br/>
“还有第十四条：‘大义之下，不得拒战’，它的反面意思是，面对违背原则和大义的战争，只要给出理由，说服手下的封臣和领民，你们就有权驳回国王的征召令，哪怕必须出兵，派遣多少人也是由你们决定……”<br/><br/>
伦巴的脸色变得很难看。<br/><br/>
塞尔玛继续怯生生地道：“还有，那些没写在誓约上，但却有记载的先例：如果国王要派出官吏协调你们的领内事务或领主间的矛盾，那必须是有相当身份的贵族……”<br/><br/>
“你们也许要向他缴纳赋税，但缴纳的比例一般经过你们自己的领内会议，按照每年的收成和收入决定——这是‘谭恩内乱’之后的惯例，由第一任奥勒修大公首先提出的。”<br/><br/>
奥勒修大公的脸色顿时变得很精彩。<br/><br/>
“所以，你们不用害怕国王，”塞尔玛深吸一口气：“在埃克斯特，国王和大公都是土地的主人——这都是共治誓约下，大公们默认的权力。”<br/><br/>
伦巴紧紧地闭上眼睛：所以，这就是为什么共治誓约必须被摧毁……<br/><br/>
有着这样的限制……<br/><br/>
埃克斯特就永远只能是十个头的巨龙。<br/><br/>
塞尔玛继续道：“只是近九十年来，在龙霄城的高压下，许多大公迫于各种压力，不敢公然提出。”<br/><br/>
“但黑沙领不是龙霄城，他既没有捏着你们的商路要道，也没有把控你们的粮储产出，更不是你们的血缘姻亲——从而插手你们的内部问题。”<br/><br/>
塞尔玛轻呼一口气，小脸红扑扑的，说完这些的她突然反应过来——大公们都在看着她。<br/><br/>
女孩连忙紧张地低下头。<br/><br/>
包括伦巴在内，大公们惊讶地看着她，像是第一次认识这个女孩。<br/><br/>
那个女孩……<br/><br/>
究竟是……<br/><br/>
泰尔斯舒出一口气，对着塞尔玛投去一个感激的眼神。<br/><br/>
“对！”<br/><br/>
泰尔斯坚决地捏起双拳，在胸前用力一振：“就像你们以大公之尊，抗衡努恩王的高压那样：他是国王又能怎么样呢？发一道手令让你们投降？一个边疆的黑沙领难道会比强大的龙霄城更糟吗？”<br/><br/>
泰尔斯情绪激动地补上后一句话：“身为北地人，你们怕了吗？还是不舍得那个见鬼的共举王位？”<br/><br/>
罗尼猛地抬头，不爽地磨了磨牙：“再说一句侮辱北地的话……”<br/><br/>
奥勒修在一旁冷冷接话：“我就把你的舌头割下来。”<br/><br/>
泰尔斯一个激灵。<br/><br/>
“好吧，”泰尔斯咽了咽喉咙，点点头，理智地没有接话：“我知道你们不怕死……但这比你们不明不白地死在这里，让埃克斯特陷入混乱，让你们的领地陷入迷茫，难道不好上一万倍吗？”<br/><br/>
“背负着希望存活，比满怀着绝望死去，更需要勇气与担当。”<br/><br/>
莱科没有再说话，而是陷入了沉思。<br/><br/>
泰尔斯胸膛起伏，稍稍松了一口气。<br/><br/>
但这一次，又轮到伦巴握紧拳头，满腔憎恨地质问他了。<br/><br/>
“既然如此，”黑沙大公面若寒冰：“我又凭什么要放走他们，坐上那个既危险又不稳的王位，成为一个有名无实的国王？”<br/><br/>
“遗下祸患，任由这些包藏祸心的死敌们私下里用各种手段对抗我，终有一日酿成大祸？”<br/><br/>
伦巴颜色一肃：“我情缘在这里就拿下他们的人头，也不想跟他们玩儿猫捉老鼠的把戏。”<br/><br/>
此言一出，对峙的三人顿时面色狰狞，马上又有重新开打的迹象。<br/><br/>
泰尔斯痛苦地举起双手，狠命抓了抓自己的头发。<br/><br/>
啊啊啊！<br/><br/>
这帮混蛋！<br/><br/>
“伦巴！”<br/><br/>
泰尔斯猛吸一口气：“你不这么做，就准备跟你的未来说再见吧！”<br/><br/>
“英灵宫一天之内死了六位大公，带着军队从里面出来的你，就试着去跟里斯班首相的军队和愤怒的龙霄城解释：这都是星辰人干的，我只是路过而已？”<br/><br/>
伦巴冷哼一声。<br/><br/>
他在剑柄上的手越握越紧。<br/><br/>
这个小子……<br/><br/>
这个……<br/><br/>
可恶。<br/><br/>
“至于大公们对你的威胁——你不是查曼·伦巴吗？”泰尔斯压抑着莫名的愤怒，沉声道：“复兴宫、断龙要塞、盾区，还有现在！我们彼此交手这么多次，永不屈服的你，每次都能在绝地中挣出希望……”<br/><br/>
“难道就不敢再次冒险下注，为了野心和理想，为了你的埃克斯特，坐上那个危险而不稳的王位，在第二个战场上继续你的危险博弈吗？”<br/><br/>
“是毫无希望地死在这里，还是带着一线生机走向危险……还需要我来告诉你怎么选吗？”<br/><br/>
伦巴的呼吸渐渐开始混乱。<br/><br/>
泰尔斯想起伦巴的过往，下意识地补充：<br/><br/>
“相信我，在一连杀死数位大公之后，你的野心也就此终结，你半生以来的准备和心血都毁于一旦，你家族的悲剧仍然继续上演！”<br/><br/>
“想想你的家人，想想你的属下……你甘心吗？”<br/><br/>
伦巴僵在原地，他怔怔地看着手上的佩剑，久久无言。<br/><br/>
哈罗德……<br/><br/>
“小子，”奥勒修大公脸色沉重：“一会儿这个，一会儿那个，你究竟是站在哪一边的？”<br/><br/>
泰尔斯不得不重新转向四位大公们。<br/><br/>
他只觉得自己像个救火队员，来回奔波，心力交瘁。<br/><br/>
“不管我站在哪一边……”泰尔斯叹了一口气，身心疲惫地道：<br/><br/>
“但是你们所有人，肯定没人想要一个飘摇不定，摇摇欲坠，在混乱中不知未来何方的埃克斯特——无论是单独面对它，还是在身后留下它，是么？”<br/><br/>
大公们依然脸色不豫，但泰尔斯敏锐地注意到：莱科已经收起了怒色，若有所思地放下了他的双手，特卢迪达则抿嘴不言。<br/><br/>
得加把劲。<br/><br/>
泰尔斯皱起眉头，心中一动。<br/><br/>
“你们也许不了解，但我敢担保……”<br/><br/>
“凯瑟……我的父亲，凯瑟尔陛下一定非常非常乐意见到这样一幅场景，”泰尔斯从心里勾画出那个铁腕王的冷酷形象，努力找到最符合大公们思维的角度：<br/><br/>
“至于他会不会在星辰恢复之后，反过来趁着埃克斯特陷于六位……也许是七位大公离世后的可怕内乱，出兵北上，借着埃克斯特的鲜血，统合国内贵族……”<br/><br/>
“那就不是我能想象的了，”泰尔斯眯起眼睛：“尤其，七人里还包括了南方临近星辰的三位大公。”<br/><br/>
奥勒修脸色一变。<br/><br/>
莱科大公叹出一口气，闭上眼睛。<br/><br/>
“他说得有道理，”几分钟内都一言不发的特卢迪达大公突兀地道：“死在这里太不值得，尽是不利的后果。”<br/><br/>
奥勒修严厉地瞪了他一眼：“帕修斯！”<br/><br/>
泰尔斯眼前一亮，像是找到了突破口。<br/><br/>
“看，这就是我们的共识所在，”王子一拳砸在自己的手掌心里，用犀利的眼神扫过每一个人：“情势进展得太快，以至于你们毫无准备，无从选择，只能仓促地拔剑相向，厮杀至死……”<br/><br/>
“但其实你们都不想要这样代价沉重的结果！”<br/><br/>
泰尔斯左右转头，真诚地道：“所以，你们两方都需要一个缓和的台阶，一个能够退一步的选择。”<br/><br/>
“用王位换安全，”罗尼大公冷静下来，摇了摇头：“这根本不是一个选择，我们什么都解决不了。”<br/><br/>
泰尔斯点了点头，心头有些苦涩。<br/><br/>
“这也许不是解决问题的方法。”<br/><br/>
“但请谨记：这一回合，你们没有人投降，没有人认输，没有人抛弃原则和信念，”泰尔斯注视着逐渐安静下来的大公们，肃然道：<br/><br/>
“你们只是暂时盖上了走到一半的棋局，暂时后撤了相抵的剑刃，摩拳擦掌，把胜负输赢留到下一次的交手。”<br/><br/>
奥勒修大公扭曲了脸孔，从嗓子里发出不爽的低吼。<br/><br/>
他想起自己的威兰领，又想起了家族代代相传的族训和故事……<br/><br/>
这个姓璨星的家伙……<br/><br/>
璨星！<br/><br/>
泰尔斯转向脸色犹疑的伦巴。<br/><br/>
“这就是我的提议。”<br/><br/>
“你，伦巴，你将成为国王，摆脱弑君的罪责和大公的威胁，获得新的权力地位，虽然今后的道路困难重重，但仍然得以重启你的理想，不用困死在危机四伏的龙霄城。”<br/><br/>
伦巴没有说话。<br/><br/>
于是泰尔斯再次看向大公们：<br/><br/>
“你们，大公们，则在必死的局势里存活下来，同时获知真正的威胁在何方，重新结盟，回到领地守护你们的家族，维持共治誓约的完整，避免埃克斯特风雨飘摇的命运。”<br/><br/>
泰尔斯喘息着，在心底里祈祷大公们的反应。<br/><br/>
莱科大公缓缓睁眼，他看向特卢迪达，后者露出一个难看的笑容。<br/><br/>
奥勒修死死盯着眼前的伦巴，从齿缝里蹦出几个字：“就这么儿戏地选王……”<br/><br/>
“这不是儿戏，是政治。”<br/><br/>
出乎意料，打断他的居然是特卢迪达。<br/><br/>
只见这个狡狯的男人眯起眼睛：“是必要的妥协，是利益的交换。”<br/><br/>
泰尔斯像是找到了救命稻草，他感激地点点头：“说得对，这是另一种战斗的方式。”<br/><br/>
“而明明知晓有更好的选择，却依旧盲目地自杀冲锋，牺牲士兵——那是愚者之行。”<br/><br/>
<br/><br/>
罗尼转向他们的“叛徒”特卢迪达，脸色不好看：“所以你站在他那一边了？”<br/><br/>
“如果我们都在这儿被黑沙领宰了，那就什么边也不用站了，”特卢迪达阴沉地道：“查曼也是一样——他宰掉我们，然后被里斯班宰掉。”<br/><br/>
罗尼大公低吼一声，似乎颇为不忿。<br/><br/>
“违背我们的意愿，向一个弑君者弯腰，选他为王，”这位绑起长发的大公咬紧牙关，脸色黯然：“还为他遮掩弑君的丑行——你们能想象比这更糟糕的，践踏共治誓约的行为吗？”<br/><br/>
大公们脸色一沉，彼此相视。<br/><br/>
气氛很凝重。<br/><br/>
泰尔斯只能硬着头皮再度开口。<br/><br/>
“你们在之前掌誓的时候，不也是一样准备这么做吗？”<br/><br/>
泰尔斯稳住了自己的呼吸，只觉得手心冒汗：“那时面对星辰的威胁，你们做出了痛苦但必要的决断，我可以理解……”<br/><br/>
“现在面对伦巴的威胁，你们同样要做出痛苦但必要的决断……”<br/><br/>
“这才是一地领主的担当和责任。”泰尔斯只觉得自己快累瘫过去了，大脑完全不够用：“是你们站在这个位置，必须承载的东西。”<br/><br/>
泰尔斯无奈地摇摇头，说出一句自己都觉得讽刺的话：“为了埃克斯特。”<br/><br/>
听到这句话，伦巴呼出一口气，看向别处，现出一个无声的讥讽笑容。<br/><br/>
泰尔斯说完了最后一句话，只觉得浑身冒汗，快要虚脱了。<br/><br/>
他已经尽力了。<br/><br/>
如果这样还不行……<br/><br/>
那接下来……<br/><br/>
“已经远远超过两分钟了。”<br/><br/>
很久没有动静的莱科大公睁开疲惫的双眼，仿佛经历了一场激烈的决斗：“泰尔斯王子。”<br/><br/>
奥勒修和罗尼下意识地举起剑，看向同样警惕起来的伦巴。<br/><br/>
“抱歉啊，”泰尔斯痛苦地咽下一口唾沫，口干舌燥：<br/><br/>
“也许我的时间流速，跟你们不一样。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6072353"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;可惜（上）">加入书签</a>
</div>
