    
                <br/><br/>    
                秦昊周身沸腾的气血消散，只剩下一地残骸，幼小的身躯瞬间颓了。
                
            
            <br/><br/>    
                浑身是精血，金光璀璨，如同一轮小太阳，很是耀眼。
                
            
            <br/><br/>    
                “这一战，没有输赢。”
                
            
            <br/><br/>    
                喧嚣的风儿吹过，秦昊沉吟了片刻，对着真仙印记消散的方向，开口道。
                
            
            <br/><br/>    
                真仙只有武道印记，他所展示出的力量，印记根本就承受不住了。
                
            
            <br/><br/>    
                在一品气血境，秦昊输面很大。
                
            
            <br/><br/>    
                双方走的路，相差太远了。
                
            
            <br/><br/>    
                若非是用轮回法，限制了对方的实力，恐怕早就被镇压了。
                
            
            <br/><br/>    
                当然，秦昊也没有达到三品境，这是逆伐两阶。
                
            
            <br/><br/>    
                这一战，谈不上输赢。
                
            
            <br/><br/>    
                真仙的印记是承受不住力量而消散。
                
            
            <br/><br/>    
                所以，只能算一个平手。
                
            
            <br/><br/>    
                “穷其一生，恐怕在肉身境，我都走不到你们的程度。”
                
            
            <br/><br/>    
                一个幼童，发出稚嫩的声音，走到秦昊身后，叹息开口。
                
            
            <br/><br/>    
                他黢黑的双瞳中，带着一丝落寞。
                
            
            <br/><br/>    
                先前那一战，仅仅是参悟，自己就冲破了五十万斤之力的大关。
                
            
            <br/><br/>    
                这足以自傲，在人族的历史上，几乎是最强了。
                
            
            <br/><br/>    
                当然，前提是除去自己眼前这个变态妖孽！
                
            
            <br/><br/>    
                “多谢赐道，此恩谨记。”
                
            
            <br/><br/>    
                “但，我想走的更远。”
                
            
            <br/><br/>    
                李元武的目光，直视而去，望向那个犹如小战神般的存在。
                
            
            <br/><br/>    
                “我愿意用一生来做交换。”
                
            
            <br/><br/>    
                “我希望，气血境我能突破百万斤之力。”
                
            
            <br/><br/>    
                “恳请帝子，收下我！”
                
            
            <br/><br/>    
                李元武单膝跪地，恭敬行礼，完全就是参拜之礼。
                
            
            <br/><br/>    
                他想冲入肉身榜前三。
                
            
            <br/><br/>    
                更想与真仙一战。
                
            
            <br/><br/>    
                哪怕……是没有了一缕意识的武道印记。
                
            
            <br/><br/>    
                他要映照自己的路，走出自己的道。
                
            
            <br/><br/>    
                但……最少最少，得在气血境达到百万斤之力。
                
            
            <br/><br/>    
                之后，才有可能在三品凝灵境走的更远。
                
            
            <br/><br/>    
                追随……不够让秦昊教他。
                
            
            <br/><br/>    
                所以，他将姿态放的更低，直接臣服。
                
            
            <br/><br/>    
                只有这样，才有那么一丝可能。
                
            
            <br/><br/>    
                “仅仅是你的一生，不够。”
                
            
            <br/><br/>    
                “拿出你的价值。”秦昊没有看他，奶声响起，很平淡。
                
            
            <br/><br/>    
                追随是可以的，自己无需付出什么，除非是被人杀了，有损自己的名声，否则完全不用管，有需要的时候叫他一声就行。
                
            
            <br/><br/>    
                但……若是臣服。
                
            
            <br/><br/>    
                秦昊不是很需要。
                
            
            <br/><br/>    
                因为，李元武在他的心中，就仅仅只是一个，让李家损失名声的工具罢了。
                
            
            <br/><br/>    
                李元武的肉身之力，在年轻一辈无敌。
                
            
            <br/><br/>    
                他的天赋就算是放在上古时期，也是至强！
                
            
            <br/><br/>    
                但……这对于秦昊来说，重要吗？
                
            
            <br/><br/>    
                完全不重要！
                
            
            <br/><br/>    
                他的实力和天赋，都能够碾压李元武。
                
            
            <br/><br/>    
                甚至可以说是，双方都不在一个层次上。
                
            
            <br/><br/>    
                收与不收，唯一的意义就是，让李家震动。
                
            
            <br/><br/>    
                在打击敌对势力方面，秦昊还是比较上心的。
                
            
            <br/><br/>    
                “通天古路将会在三日之后出现。”
                
            
            <br/><br/>    
                “想要提前进入，开启古路，必须有一份通天令。”
                
            
            <br/><br/>    
                “二哥手中有两块，准备与你合作，里面获得的宝物，三七开。”
                
            
            <br/><br/>    
                “不过，必须得让我李家的弟子，进入其中进行历练。”
                
            
            <br/><br/>    
                “这，是二哥的原话。”
                
            
            <br/><br/>    
                “不过……我可以做主，我愿赠上一份通天令，并且里面得到的宝物，尽归帝子。”
                
            
            <br/><br/>    
                “并且，这条古路，可以送给秦族掌控。”
                
            
            <br/><br/>    
                他的嘴皮子，也麻利起来。
                
            
            <br/><br/>    
                李元武说完深吸了一口气，通天古路是一条人族古路，昔日走向域外星辰的道。
                
            
            <br/><br/>    
                里面如同古战场，厮杀无数，有神魔陨落。
                
            
            <br/><br/>    
                这条路很长，长到没有尽头，无人走到底。
                
            
            <br/><br/>    
                但……古路的最终，能够获得证道成帝的秘诀。
                
            
            <br/><br/>    
                这也是为何，李家一位不朽，愿意耗费无数寿命，去窥测一番天机。
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                秦昊的小脸上，露出一丝诧异，通天古路，走到尽头能够证道不灭，超脱如龙。
                
            
            <br/><br/>    
                可是，从未有人从深处出来过。
                
            
            <br/><br/>    
                从古至今，出现过两次。
                
            
            <br/><br/>    
                这……是第三次。
                
            
            <br/><br/>    
                每一次的出现，整个真武世界都陷入疯狂，强大的不朽踏入其中，却不曾归来。
                
            
            <br/><br/>    
                包括秦族的一些上古老祖，也步入，没有出来。
                
            
            <br/><br/>    
                这，是一份大礼。
                
            
            <br/><br/>    
                秦昊点了点头。
                
            
            <br/><br/>    
                “这份礼，够了。”
                
            
            <br/><br/>    
                小脸上，露出一丝笑容。
                
            
            <br/><br/>    
                当然……最重要的是，他能够感受到对方很纯粹，对武道的向往。
                
            
            <br/><br/>    
                “叮，大机缘修改完毕，彻底激活。”
                
            
            <br/><br/>    
                “通天古路的一角归属。”
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                自己，是不是亏了。
                
            
            <br/><br/>    
                这好像本来就是自己修改的大机缘。
                
            
            <br/><br/>    
                我去！
                
            
            <br/><br/>    
                这波……血亏啊！
                
            
            <br/><br/>    
                一来一回，四舍五入，自己最少亏了无数古神气。
                
            
            <br/><br/>    
                “我李元武此生，若是背叛秦族帝子，天雷轰顶，武道无法寸进半步，死后不入轮回，永世泯灭。”
                
            
            <br/><br/>    
                李元武立下誓言，对于他这种修士来说，武道无法寸进半步，简直就是噩梦。
                
            
            <br/><br/>    
                哪怕秦昊没有要求，他也在表心意。
                
            
            <br/><br/>    
                他的眼中出现狂热，露出崇拜的目光。
                
            
            <br/><br/>    
                秦昊，已经成为了他的目标！
                
            
            <br/><br/>    
                秦昊露出笑容，这……应该算是自己的第一个追随者吧？
                
            
            <br/><br/>    
                这是一个妖孽，哪怕如今的他，无法得到自己的承认，但……他未来的前途也不可限量。
                
            
            <br/><br/>    
                虚空的那双眼：“……”
                
            
            <br/><br/>    
                它，心态彻底崩了。
                
            
            <br/><br/>    
                自己，这算是资敌吗？
                
            
            <br/><br/>    
                有些怒火，在心中升腾，自己这算被耍了吧？
                
            
            <br/><br/>    
                开口说道。
                
            
            <br/><br/>    
                “李元武如今还欠本座一万缕古神气，十缕混沌玄黄气。”
                
            
            <br/><br/>    
                “高出的，则是利息。”
                
            
            <br/><br/>    
                轰隆之声，在天地间响彻。
                
            
            <br/><br/>    
                李元武的小脸露出惊愕，尼玛……我特么就借了三千缕古神气吧？
                
            
            <br/><br/>    
                现在才过多久，就涨到了一万缕？还有玄黄气？
                
            
            <br/><br/>    
                “你是特么想古神气想疯了吧？”
                
            
            <br/><br/>    
                “抢劫呢？”
                
            
            <br/><br/>    
                双眼喷火，自己立下了天地誓言，必须得偿还，但……这谁还得起？
                
            
            <br/><br/>    
                心中大怒，特么的，以后我实力要是够了，一定给你古神界都抢了！
                
            
            <br/><br/>    
                这是，秦昊眼帘微抬，清澈的双瞳望去，奶声响起。
                
            
            <br/><br/>    
                “四十五万缕古神气之中，我帮他还了。”
                
            
            <br/><br/>    
                “混沌玄黄气十缕，给你算作一万。”
                
            
            <br/><br/>    
                “如今，古神界还欠我四十三万缕古神气，按照赌约之中没谈利息，一次性给你翻到一百万缕古神气就行，以后也就不加了。”
                
            
            <br/><br/>    
                “毕竟，你是本帝子的送财童子啊。”
                
            
            <br/><br/>    
                秦昊的小脸，露出微笑。
                
            
            <br/><br/>    
                在那只眼中，却犹如恶魔一般。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                雷霆闪烁，天地誓言……成！
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：推荐一本好基友的书，氪金流，无敌流，超好看，我也在追读中《我靠氪金无敌万界》。
                
            
            <br/><br/>    
                另外，今天还有两更，先睡了。
                
            
            <br/><br/>    
                最后，在祝高考的同学们，科科状元，金榜题名。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>