    
        <br/><br/>    “您有一个订单待处理……”
<br/><br/>    “您有一个订单待处理……”
<br/><br/>    “您有一个订单待处理……”
<br/><br/>    电子的机械女声，一遍又一遍，不断在陈见海的手机中响起。
<br/><br/>    低廉的价格、新鲜高档的环境，精品的限时活动，瞬间为酒店吸引了大量的顾客。
<br/><br/>    短短一个小时，陈见海就在网上订出了40个房间。
<br/><br/>    陈见海激动的手都在颤抖。
<br/><br/>    整整半年来，酒店都没有这么好的生意了。
<br/><br/>    “按照这个速度，用不到今天晚上，就能完成系统任务。”
<br/><br/>    陈见海半是揪心半是高兴。
<br/><br/>    客流虽大，可毕竟这是吐血大促销，赔本在做生意。
<br/><br/>    这搞一次还可以。
<br/><br/>    要是每次都这么弄，用不了几次，自己就把自己搞死了。
<br/><br/>    ……
<br/><br/>    “您好，欢迎光临。”
<br/><br/>    酒店大门的机械女声响起。
<br/><br/>    这么快就来客人了？！
<br/><br/>    陈见海抬头，看见一对儿小情侣牵着手走了进来。
<br/><br/>    那对儿小情侣衣着普通，身上还背着书包，一看就是在附近上学的学生。
<br/><br/>    刚一进来，
<br/><br/>    二人的脸上惊喜之余，露出了一股不自然的神色。
<br/><br/>    没想到这家在网上大肆做活动的，竟然还真的是家五星级酒店！
<br/><br/>    王秦楼明显的感受到握着的小手有些紧张。
<br/><br/>    他是在网上找论文的时候，偶然听室友说，有五星级酒店在做精品限时活动。
<br/><br/>    他看了看照片感觉环境还不错，价格也便宜，就直接付了钱。
<br/><br/>    结果很快就显示预定成功，可以随时入住。
<br/><br/>    眼前，
<br/><br/>    所有的装修、布置，处处都透露着奢华和精致，
<br/><br/>    给人一种“我消费不起”的感觉。
<br/><br/>    王秦楼心中涌出一丝怯意，有点不太想往里走。
<br/><br/>    可是在外面干站着也不是那么回事。
<br/><br/>    深吸一口气，王秦楼鼓起勇气，走入奢华艺术的大厅。
<br/><br/>    “您好，我刚刚在网上订了一间普通房。”
<br/><br/>    王秦楼有些紧张的掏出身份证。
<br/><br/>    “2个！”
<br/><br/>    陈见海在心里的小账本里挑上两个勾，一脸热情的接待：
<br/><br/>    “先生您好，请将验证码告诉我，我查一下信息。”
<br/><br/>    王秦楼掏出手机，念了一串数字。
<br/><br/>    陈见海输入系统验证成功之后，对着女孩微笑道：
<br/><br/>    “女士您好，麻烦您的身份证也请出示一下。”
<br/><br/>    女生“唰”一下脸红了，
<br/><br/>    她羞羞的看了一眼自己的男朋友，随后果断的从包包里拿出一张身份证，放在了服务台上面。
<br/><br/>    “谢谢您的配合。”
<br/><br/>    陈见海双手接过身份证，扫了眼信息确定两个人都已经成年，这才快速的在电脑输入二人的身份证。
<br/><br/>    “客人，您选择的是酒店限时精品活动，普通房一间128元，不含早餐，房间号403。祝您入住愉快。”
<br/><br/>    陈见海将两张身份证和房卡递给王秦楼。
<br/><br/>    “我们现在可以入住了是吗？”
<br/><br/>    王秦楼羞赧的小声问了一句。
<br/><br/>    “是的先生。”陈见海热情的回答。
<br/><br/>    做为酒店的老板兼前台服务，热情而亲和的态度，可是留住旅行者的第一个重要关键。
<br/><br/>    在这方面，陈见海可是专业的！
<br/><br/>    “谢谢。”
<br/><br/>    或许是被陈见海的服务态度所感染，
<br/><br/>    王秦楼的紧张感慢慢消除，脸上的表情也放松下来。
<br/><br/>    “宝宝，我们上楼吧。”
<br/><br/>    王秦楼回过头就要去拉女孩的手。
<br/><br/>    “可以住了吗？”
<br/><br/>    女孩发出了小小的声音，声音像是哈气，轻轻的。
<br/><br/>    王秦楼向女朋友点点头，露出一副“搞定”的表情。
<br/><br/>    接着，
<br/><br/>    女孩开心一笑，嘴角露出了两个小酒窝，小手一缩，雪白的小腿“蹬蹬蹬”几下，欢快的跑到楼梯上。
<br/><br/>    站定，旋转，回身。
<br/><br/>    “快给人家照相！”
<br/><br/>    她白色的连衣裙和大理石的台阶融为一体，左手掐腰，右手两根手指摆在眼睛前，凹了一个俏皮的造型，甜甜的对着王秦楼笑道：
<br/><br/>    “要美美哒那种~~~”
<br/><br/>    ……
<br/><br/>    瞬间，单身狗陈老板遭受暴击+1000!
<br/><br/>    ……
<br/><br/>    随着两个人的入住，
<br/><br/>    慢慢的，
<br/><br/>    越来越多的人走进了酒店。
<br/><br/>    陈老板脑海中的人数小账本不断挑勾，进度条飞速的前进。
<br/><br/>    这些人大多是附近大学的学生，在网上发现了促销活动，看见有这么便宜的房间，自然不会放过机会。
<br/><br/>    而且他们距离酒店的位置很近，到的也是最快。
<br/><br/>    还有一些，则是在当地度假的游客。
<br/><br/>    他们大部分已经住下了别的酒店，想着在有限的时间多泡几个酒店玩玩，反正价格又不贵。
<br/><br/>    轻装简行的就入住了。
<br/><br/>    随着客人入住的越来越多。
<br/><br/>    大厅里的人也渐渐多了起来，都被店内的装潢和设计风格吸引了。
<br/><br/>    “这酒店真是绝了。”
<br/><br/>    “我住酒店住了这么多年，第一次住酒店住出了出国的感觉。”
<br/><br/>    “不知道这酒店用的是什么玻璃，透光性好不说，竟然还有隔热的功能，在这呆着一点都不觉得燥热和晒。”
<br/><br/>    宽敞明亮的大厅里，十几名顾客慵懒的坐在沙发上，望着窗户外的大海，吹着海风。
<br/><br/>    几个小孩子趴在父母的肩膀上睡得香甜。
<br/><br/>    酒店里的bgm轻柔的播放，
<br/><br/>    即不会让人觉得单调，又不会觉得吵。
<br/><br/>    配合着低声说话的人声，融合成了一股安静而又温馨的氛围。
<br/><br/>    大厅的一处安静角落里，
<br/><br/>    两个打扮极为时髦靓丽的女孩，穿着漂亮的连衣长裙，背靠背的坐在鸟巢躺椅上，蜷着双腿，手里捧着一本厚实的书，正在认真阅读。
<br/><br/>    阳光照在她们的波浪长卷发上，反射着柔润细腻的光泽。
<br/><br/>    在碧海白墙的映衬下，构成了一副极为养眼的画面。
<br/><br/>    过了一会儿，其中一个女孩似乎看书看累了。
<br/><br/>    她轻轻打了个呵欠，随后从包包里掏出了一个小镜子，补了补口红，将脑袋轻轻搭在同伴的肩膀上。
<br/><br/>    “累了？”同伴开口问道。
<br/><br/>    女孩小猫一般的点点头。
<br/><br/>    “想出去走走还是上楼。”同伴问道。
<br/><br/>    “想上楼。”女孩可怜巴巴的说着。“这里的床太舒服了，我想躺着。”
<br/><br/>    “走吧，我们回房间。”
<br/><br/>    同伴将书合起，从躺椅上站起身，对着女孩伸出了手。
<br/><br/>    女孩开心的牵着同伴的手，拎着裙子起身。
<br/><br/>    二人小手指交错勾着，怀里各捧着一本书，踩着细高跟鞋优雅的上了楼梯。
<br/><br/>    转而消失在了大理石瓷白的廊柱后面。
<br/><br/>    嚯！
<br/><br/>    这画面冲击感！
<br/><br/>    陈老板没忍住，装作不经意的多瞅了几眼。
<br/><br/>    ……        <br/><br/>