
夭夭跪坐在床上，脑海里两个小人在交战。<br/><br/>
一面很想把他暗暗打一顿，一面还有点想偷偷亲他……<br/><br/>
最后折中，给时瑾画了个花猫脸。<br/><br/>
“哈哈哈，完美——”<br/><br/>
看着一点不想亲了。<br/><br/>
果然，食、色，性也。<br/><br/>
幸好别墅里有保险箱，保险箱里有很多现金。<br/><br/>
夭夭挑了个最普通低调的包，装好现金。<br/><br/>
没带手机没带卡，光是带了几件衣服还有几包零食，最重要的是好多水。<br/><br/>
临走的时候，夭夭想到了看过的剧，眼珠子转了转。<br/><br/>
腮帮子鼓了鼓，觉得还是要稍微报仇的。<br/><br/>
“时瑾，坏蛋！我恨死你了！！！”<br/><br/>
夭夭在白纸上狠狠写了这几个字。<br/><br/>
力透纸背，笔锋尖锐，很能表达自己的愤怒呢。<br/><br/>
夭夭非常满意，悄咪咪弯了嘴角。<br/><br/>
吧唧一口，亲在了白纸黑字上。<br/><br/>
末了，还说：“加油哦，务必要让时瑾产生一丢丢的愧疚呐，怜惜也可以哦，让他别再那么霸道了。”<br/><br/>
【……】眼睁睁看夭夭犯傻的凤凰，终于忍不住问：【宿主，他找不到你，离家出走还有意义么？】<br/><br/>
“呵呵……”夭夭微勾了红唇，笃定道：“他一定能找到我的。”<br/><br/>
就算是跨越时空，就算沧海桑田，就算……<br/><br/>
他似乎连心都没有了。<br/><br/>
他也一定，一定能找到他的夭夭吧。<br/><br/>
*<br/><br/>
夭夭失踪一天了。<br/><br/>
……<br/><br/>
夭夭失踪三天了。<br/><br/>
GK国际总裁办公室——<br/><br/>
“大哥，苏小姐到底去哪了？如果不是我拦着，曦曦都要去报警了。”<br/><br/>
“她逃了。”办公桌后的时瑾，薄唇微抿，眸色冷寒。<br/><br/>
修长的手指捏着笔，敲打着桌面，让人猜不出情绪。<br/><br/>
紧捏的泛白的指骨上，泛着血迹，伤痕累累。<br/><br/>
慕白猜到了什么，考虑到大哥的性子，选择了避而不谈。<br/><br/>
“不是，”慕白表示自己智商明显不够用了，挠头不解，“苏小姐有什么好逃的？她家她公司她朋友，她生活了二十几年的地方可都在这里！”<br/><br/>
时瑾长睫轻颤，沉默了还久。<br/><br/>
终于，垂下眼睛，低哑着嗓音说：“我强迫了她。”<br/><br/>
“……”<br/><br/>
有那么一瞬间，慕白怀疑自己又在做梦，暗暗咬了下舌头，真疼，果然不是梦。<br/><br/>
所以，慕白把脑袋凑过去。<br/><br/>
压低声音问道，“应该不是我想的那样吧？”<br/><br/>
希望不是他想的那样，要不然他不光会被曦曦揍死，还得刷新一下三观。<br/><br/>
“就是你想的那样。”时瑾抬眸，蹙眉，“很奇怪么？”<br/><br/>
“大哥，你怎么能强迫人呢？”慕白想哭，转念又感觉心脏都给惊到了，“不是，大哥，你怎么、需要、强迫？”<br/><br/>
以前，他确实有很多次机会得到夭夭。<br/><br/>
夭夭心甘情愿。<br/><br/>
可是，真正占有她，却是在矛盾激化到顶端的时候……<br/><br/>
他不知道那种情绪是什么，也许是嫉妒，也许是渴望，也许是本能……<br/><br/>
还有别的什么，还有什么呢？<br/><br/>
他想要她。<br/><br/>
一次次……<br/><br/>
这不是很正常的事吗？<br/><br/>
时瑾没说话，神情还带些迷茫，有些痛苦。<br/><br/>
慕白无语了，“大哥，你不会根本不知道为什么吧？”<br/><br/>
时瑾：“嗯。”<br/><br/>
“你把人家姑娘都……”慕白惊得咬到了舌尖，“大哥，你为什么要这样啊？！现在苏小姐肯定恨死你了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977985"&nbsp;&nbsp;chaptername="第203章&nbsp;&nbsp;妖孽头牌是病娇51">加入书签</a>
</div>
