    
<br/><br/>    “学长住曼殊隔壁？”
<br/><br/>    肖子英是个聪明的姑娘，很快就明白过来。
<br/><br/>    只是，这个信息让她十分震惊。
<br/><br/>    严湛和侄女住在同一层楼？这难道不尴尬吗？
<br/><br/>    谁都知道严湛只是严家的养子，严家也从未对外隐瞒。
<br/><br/>    两个没有血缘关系的叔侄，年纪也不小了，难道不需要避嫌？
<br/><br/>    “我还以为曼殊会和思雨住同一层呢。”肖子英好奇道，“难道思雨也住三楼？”
<br/><br/>    其实肖子英对严思雨还是有印象的。
<br/><br/>    虽然两人年龄相差好几岁，但谁让肖家和严家交好呢？
<br/><br/>    肖子英对严思雨的印象就是精致大小姐，不管是谁似乎都宠着这个严家的女孩儿。
<br/><br/>    毕竟，她父母双亡，很多人会对她心生怜悯很正常。
<br/><br/>    严思雨在外界的名声也很好听，从小就很优秀，是那种别人家的孩子。
<br/><br/>    同为别人家的孩子典范，肖子英的名气都不如她。
<br/><br/>    听说，她身边还有一群好朋友，男女都有。
<br/><br/>    也不知道大家是因为严家的财势聚集在她身边的，还是这个女孩儿有什么人格魅力。
<br/><br/>    反正肖子英每次见到她，她身边就没有缺过人。
<br/><br/>    一直是众星拱月一般的存在。
<br/><br/>    想到这里，肖子英又忍不住多提了一句：“既然严家认回了曼殊，那思雨呢？她是要回到自己本来的家里吗？”
<br/><br/>    严家真假千金的事，在圈内引起了广泛关注。
<br/><br/>    肖子英也很好奇。
<br/><br/>    两个从小被抱错的，是在发现之后各归其位，还是严家财大气粗，两个孩子一起养？
<br/><br/>    对于严家来说，养一个孩子自然没有养不起的道理。
<br/><br/>    更何况，严思雨是女孩儿，又不是男孩儿，以后不用担心家产被毫无血缘关系的人分出去。
<br/><br/>    顶多就是在严思雨出嫁的时候，给她一笔丰厚的嫁妆。
<br/><br/>    如此一来，严家还能博一个好名声。
<br/><br/>    当然，按照肖子英的想法，严家培养了严思雨这么多年，在她身上花费的精力和金钱都不在话下。
<br/><br/>    如果能把人留下来，用来联姻，倒也是个不错的主意。
<br/><br/>    严家谁都没想过要用严思雨来联姻，反倒是肖子英这个外人想到了。
<br/><br/>    不，她这么想的时候，可没把自己当成外人。
<br/><br/>    在她看来，以后如果自己嫁给严湛，势必能当严家一半的家。
<br/><br/>    严思雨联姻，对严家是好事。
<br/><br/>    当然，对于严思雨本人来讲，肯定也比她回到原本生她的家庭要好。
<br/><br/>    毕竟，以严家的人脉，她的联姻对象也不会太差。
<br/><br/>    “叮——”电梯门恰好打开，严湛根本没回答肖子英的问题。
<br/><br/>    他大跨步走出电梯，直奔曼殊的房间。
<br/><br/>    巧的是，曼殊的房门上了锁。
<br/><br/>    他敲门，里面也没人应。
<br/><br/>    严湛眉色一凛，心里有了不好的预感。
<br/><br/>    “麻烦肖小姐在这里等一下，曼殊可能太累，在房间里睡着了。我让人拿备用钥匙来开门。”
<br/><br/>    肖子英没察觉到什么问题，只笑着点头。
<br/><br/>    她还为严湛的缓和的态度高兴。
<br/><br/>    严湛只交代了这么一句，就匆匆去了书房。
<br/><br/>    书房里，他快速打开电脑，调出整个严宅的监控防护系统。
<br/><br/>    这已经是最快找到曼殊的办法！<br/><br/>