    
<br/><br/>    “阿卿。”凤卿站在城墙的瞭望台上，观察着敌军的动向。
<br/><br/>    离墨走来的时候，凤卿在失神，并没有发现他过来。
<br/><br/>    离墨知道卿尘来信要见凤卿……
<br/><br/>    凤卿没有见他，离墨心底是雀跃的。
<br/><br/>    他的阿卿心中，终于只有他一个了。
<br/><br/>    “阿卿，如若我死了……”离墨从背后抱住凤卿，声音沙哑。“最放心不下的人就是你。”
<br/><br/>    两个孩子至少还有凤卿在，可他的阿卿却只剩自己了。
<br/><br/>    “怎么突然说这么不吉利的话，就算是战败我们也不至于战死。”凤卿紧张的看着离墨，他怎么突然说这种话。
<br/><br/>    离墨冲凤卿笑了一下，没有解释。
<br/><br/>    那条黑线越来越深了，离墨不知道黑线的意义是什么，但他好像有预感，预感会出事。
<br/><br/>    可能这就是他和卿尘之间必须只能活下来一个的真正原因吧。
<br/><br/>    就像是宿命，像他当年上神域改命格的原因一样。
<br/><br/>    他终究敌不过宿命。
<br/><br/>    “离墨，你绝对不能离开我……”凤卿用力抱紧离墨，她们之间也许没有别人那般轰轰烈烈，可凤卿已经习惯离墨的宠溺，习惯他在身边，如若哪天离墨不在了……
<br/><br/>    凤卿根本不敢想，她会做出什么可怕的事情。
<br/><br/>    怕是覆了这天下也不为过。
<br/><br/>    “有东西要送给你。”离墨伸手牵住凤卿的手，带她下城墙。
<br/><br/>    “什么东西？”凤卿好奇的问了一句，神神秘秘的。
<br/><br/>    “过来。”离墨扬了扬嘴角，带凤卿进了营帐。
<br/><br/>    凤卿一脸期待的看着离墨，这是有什么稀奇宝贝要送给自己？
<br/><br/>    离墨抬手放在凤卿手中，用力十指相扣。
<br/><br/>    凤卿左顾右盼。“你要送我什么？”
<br/><br/>    离墨只是紧紧握着凤卿的手，眼角带着笑意。
<br/><br/>    “我把自己这个大个人送给你，你可以随心所欲。”离墨挑了挑眉，说着不符合他性子的土味情话。
<br/><br/>    凤卿忍不住笑的肚子疼。“你说，这话是不是轩辕夜那混蛋教你的。”
<br/><br/>    离墨耳根红了一下，轩辕夜那混蛋总是骗他。
<br/><br/>    还说这样凤卿一定会感动。
<br/><br/>    “你本来就是我的，这个礼物不算，重复了。”凤卿笑着挂在离墨的脖子上，跳起来盘在离墨身上。“重新给。”
<br/><br/>    离墨宠溺的抱住凤卿，拖住她的身体。“送给你。”
<br/><br/>    从怀中掏出一只玉簪，离墨帮凤卿插在发间。“这是……我亲自雕刻的。”
<br/><br/>    凤卿惊愕的看着离墨，拿下玉簪瞅了瞅。
<br/><br/>    玉是上好的天山雪玉，雕刻技术也是精良。
<br/><br/>    “看不出来，陛下还有这等技艺，以后就算是不做皇帝了，也能凭手艺混饭吃。”凤卿心里喜滋滋的，还不忘调侃离墨。
<br/><br/>    这玉簪的雕刻技术真的很好，看得出离墨用心了。
<br/><br/>    “那我要回礼。”离墨笑着抱紧凤卿，下巴抵在凤卿的肩膀上。
<br/><br/>    凤卿有点点尴尬，都老夫老妻了，她哪能想到要回礼。
<br/><br/>    心口痛了了一下，凤卿总是会莫名的心里犯疼。
<br/><br/>    心疼离墨，怜惜洛城子婴，还有燕十三。
<br/><br/>    谢幺儿还生死未卜，谁也不知道他到底发生了什么。
<br/><br/>    “我……”凤卿不知道要给什么。
<br/><br/>    离墨笑着抱紧凤卿，吻了下她的额头，然后将凤卿的长发和自己的发丝理顺在一起，用匕首割了一小撮。“这算不算结发？”
<br/><br/>    凤卿的身体僵了一下，看着离墨将混合在一起的发丝放在了一个荷包里。
<br/><br/>    那荷包上面绣的图案歪歪扭扭，惨不忍睹。
<br/><br/>    “你……”凤卿羞愧的想要去抢，那是她以前给离墨绣的荷包。“这个太丑了。”
<br/><br/>    “这是我的。”离墨很珍惜凤卿给他的每一份礼物，每一份心意。
<br/><br/>    凤卿脸颊红了一下，用力抱紧离墨。“离墨……我好爱你。”
<br/><br/>    离墨的眼眸凝滞了一下，笑着咬了凤卿一口。“我也爱你。”
<br/><br/>    ……
<br/><br/>    边关的战事在即，所有人都在高压的环境下感受着片刻的宁静。
<br/><br/>    楚泽在磨剑，慕容涉在吩咐那些人赶制炸药。
<br/><br/>    轩辕夜在操兵练剑，所有人都忙碌又专注的坐着拼死最后一战的准备。
<br/><br/>    因为他们都清楚，这……就是最后一战了。
<br/><br/>    此战若是战败，西夏……便归卿尘所有了。
<br/><br/>    “轩辕将军，有信。”手下冲轩辕夜喊了一声，燕大替西域传信。
<br/><br/>    “我的？”轩辕夜停手，快步跑了过去。
<br/><br/>    西域过来的信件，应该是阿岚若吧。
<br/><br/>    阿岚若是半鲛人，现在虽然已经恢复正常，可毕竟有一半人族的血统，怀胎十月，要比纯种鲛人族要辛苦一些。
<br/><br/>    轩辕夜很担心阿岚若，可只要阿岚若安全，他也能安心无忧。
<br/><br/>    “将军，别慌。”见轩辕夜打开信件的手有些抖，出卖了内心的急迫。
<br/><br/>    轩辕夜瞪了手下一眼。“就你话多。”
<br/><br/>    手下笑着离开。
<br/><br/>    打开信件，轩辕夜拿起来看了一眼，阿岚若说他一切安好，有华玺在，他和孩子都会安全。
<br/><br/>    轩辕夜松了口气，心算是放回了肚子里。
<br/><br/>    “思慕将军……”最后一句话，轩辕夜念了出来。
<br/><br/>    兴奋的在操练场跑了一圈儿，恨不得看见人就炫耀。
<br/><br/>    他的阿岚若平日里冷漠正经的连句讨好的话都不会说，居然……在信件中说思慕他。
<br/><br/>    心里美滋滋的转圈，仿佛一下子又有了操练的力气，带着上虞军继续操练。
<br/><br/>    上虞军都累得不行了，跟着他们将军继续操练。
<br/><br/>    不远处，鲛人族的几个少年面面相觑，叹了口气。“咱们少主好像傻了。”
<br/><br/>    “小屁孩，你们还不懂，当你们将来遇上了喜欢的鲛人，你们也会变傻。”星玄笑了一下，转身去河岸抓鱼。
<br/><br/>    “那星玄哥哥有喜欢的雌性了吗？”几个少年追了上去。
<br/><br/>    星玄脸红了一下。“我还没有。”
<br/><br/>    “真的没有？”可是星玄哥哥都成年了。
<br/><br/>    成年的鲛人族就可以找雌性伴侣了。
<br/><br/>    “家国未定，何以为家。”星玄搪塞了一句，继续抓鱼。
<br/><br/>    几个小鲛人似懂非懂，也不知道星玄心中的人是谁，继续抓鱼。
<br/><br/>    ……
<br/><br/>    西夏，暗站。
<br/><br/>    君临陌坐在角落里，抱着重华的画像，傻傻的瞪着耶律齐来接他。
<br/><br/>    可时间好像过了很久，耶律齐还没有来呢。
<br/><br/>    “我要走。”君临陌紧张的看着守在外面的人。“我要找齐齐。”
<br/><br/>    守卫全都不句话都不吭，不肯搭理君临陌。
<br/><br/>    君临陌有些生气了，用力掰动玄铁笼。
<br/><br/>    可玄铁笼丝毫不动。
<br/><br/>    君临陌愣了一下，小心翼翼的将重华的画卷卷了起来，放在胸口。“放我出去！”
<br/><br/>    眼眸从迷离渐渐变得清明，君临陌的眸子透着浓郁的杀意。<br/><br/>