        “嗯。”洛羽点了下头。
<br/>
<br/>        林苏随即转身走了出去，并将房门给关上了。
<br/>
<br/>        此刻的输液室里，就只剩下连星儿和洛羽两个人。
<br/>
<br/>        洛羽看到连星儿的左脚被包成了一个大粽子，凝眉心疼地问道：“疼吗？”
<br/>
<br/>        连星儿微笑着摇了摇头：“现在不疼了。”
<br/>
<br/>        “你怎么那么傻呢？把朋友保护得好好的，却让自己如此受苦。”洛羽感慨道。
<br/>
<br/>        连星儿不解地反问：“你怎么知道的？”
<br/>
<br/>        “在第一时间查看了监控啊！”洛羽苦笑，“当时正在签名，一听说有发生踩踏事件，就担心会不会是你。结果，真的是你。”
<br/>
<br/>        连星儿不禁赧然道：“对不起啊！害你为我担心了！”
<br/>
<br/>        “星儿。”洛羽忽然深情地唤了声，一道力度拉动着连星儿的手腕，将她的上半身往自己怀里带。
<br/>
<br/>        连星儿重心不稳，直接扑入了洛羽的怀中。
<br/>
<br/>        她一脸懵然的时候，洛羽接着深情款款地说：“星儿，我发现，你在我心里，真的很重要。刚刚，我快心痛死了。到现在，我的心依旧很痛。我多么希望，被踩踏的人是我而不是你。如果，这世上有替对方承受痛苦的能力，我一定要替你承担这所有的痛苦。”
<br/>
<br/>        “那个……”连星儿使出浑身解数般推开了洛羽。
<br/>
<br/>        将洛羽推得一脸茫然。
<br/>
<br/>        本来连星儿是想说“你别这样”，但是看到洛羽脸上那失落的神情，她只好改了口说：“你把我抱得太紧，我喘不过气来。”
<br/>
<br/>        “对不起。”洛羽欣慰地笑了笑，抬起手来，抹了抹连星儿耳鬓的发梢，“答应我，从今以后，要好好照顾自己。”
<br/>
<br/>        “嗯。”连星儿猛点头。
<br/>
<br/>        洛羽的指腹，从她的耳鬓滑到了她的下巴上，轻轻地捏住，微微向上抬起。
<br/>
<br/>        下一秒……
<br/>
<br/>        洛羽的那种透着荷尔蒙的气息扑面而来，他的脸，近在咫尺。
<br/>
<br/>        连星儿几乎是条件反射般地往后倾了倾。
<br/>
<br/>        而洛羽的身子也往她倾倒的方向靠近。
<br/>
<br/>        他的唇瓣，没有得到意料之中的那两片柔软。
<br/>
<br/>        连星儿本能地躲开了他这个猝不及防的吻。
<br/>
<br/>        “你的头发上有个小虫子。”为了化解自己的尴尬，也为了给自己找台阶下，洛羽放开了连星儿的下巴，直接去了她的头顶，假装是在抓虫子。
<br/>
<br/>        连星儿信以为真，幽微松了口气。
<br/>
<br/>        “起初那男生是谁？”洛羽心不在焉地问。
<br/>
<br/>        刚刚他其实有看到那个男生，但是却不能表现出来。
<br/>
<br/>        连星儿尴尬地笑了笑，十分坦诚地回答：“他目前、是、我的未婚夫。”
<br/>
<br/>        “未婚夫？！”洛羽惊愕。
<br/>
<br/>        连星儿不得不干笑着点头。
<br/>
<br/>        洛羽随即眸光黯然，郁郁寡欢地念叨了一句：“你怎么就有未婚夫了呢？”
<br/>
<br/>        “这个……说来话长。”连星儿咧嘴道，实则也是一脸无奈。
<br/>
<br/>        洛羽没有打破砂锅问到底，反而把话题放在了连星儿的身上：“那你喜欢他吗？”
<br/>
<br/>        连星儿微微摇头。
<br/>
<br/>        洛羽不禁喜上眉梢：“那我就放心了。”
<br/>
<br/>        “洛羽，你是不是……”连星儿欲言又止，觉得这种事情若是她先说起，万一洛羽对她又没那个意思，那岂不是她在自作多情。
<br/>
<br/>        可是，这不说……
<br/>
<br/>        “嗯？”洛羽凝望着连星儿，等待着她的下文。
<br/>
<br/>        连星儿对上洛羽的眼睛，间接又委婉地说道：“虽然，我不喜欢我的未婚夫，但是在我跟他有婚约的期间，我不会让自己去喜欢其他男生。也不会跟其他男生有过于亲密的举动。”
<br/>
<br/>        “我懂。”洛羽苦笑，抬起手来，像个大哥哥一样，揉了揉连星儿的头顶，“真的很心疼你，将来要嫁给自己不爱的人。”
<br/>
<br/>        连星儿微微垂下眼帘，笑容渐敛，突然间默然了。
<br/>
<br/>        其实，刚刚她在痛苦之中，看到明司寒的脸时，心里莫名其妙地泛起了一丝涟漪。
<br/>
<br/>        那种感觉，她说不出来是什么。
<br/>
<br/>        大概，就像看到了天使一样吧！
<br/>
<br/>        “星儿，我该走了，随后的这些天，我会继续在你的大学里拍戏。我们随时联系。”洛羽收回手，接着说道。
<br/>
<br/>        连星儿微笑着点了点头。
<br/>
<br/>        “那你好好休息，把脚养好。”洛羽叮嘱道。
<br/>
<br/>        连星儿继续点头。
<br/>
<br/>        门外，林苏原本想替连星儿出医药费，谁知明司寒早就替连星儿付过了。
<br/>
<br/>        而洛羽从室内走出来后，发现明司寒仍旧站在门外等候，于是主动走过去搭讪了起来。
<br/>
<br/>        “你是星儿的未婚夫，对吗？”洛羽直接开门见山地说。
<br/>
<br/>        林苏站在一旁，看着洛羽和明司寒是一脸茫然。