
“出发。”<br/><br/>
看着面前整整十万的镇北士卒，沈令的脸上没有半点波澜。<br/><br/>
他扔下境石，启动了面前刚刚画好的巨大传送阵，然后看着那些镇北士卒踏入其中，消失在眼前。<br/><br/>
<br/><br/>
大禹王朝！<br/><br/>
这个在组建了三朝联军，气势汹汹的向着大乾王朝进攻的王朝。<br/><br/>
在沈令回归之后直接被灭了皇室，此后一直处于混乱中，想要当皇帝的人比比皆是。<br/><br/>
乱象也持续了很久。<br/><br/>
可是还没等他们分出一个胜负，兴龙就带着人马，将这里占领了下来。<br/><br/>
看着那些穿着大兴王朝铠甲的士卒，擎着一个写着大兴的旗帜，本属于大禹王朝的人，自此直接偃旗息鼓。<br/><br/>
他们知道大兴王朝的强大，也知道自己不可能是大兴王朝的对手。<br/><br/>
只是他们的皇室明明是大乾王朝的那个安国公打下来的。<br/><br/>
怎么就被大兴王朝接手了呢？<br/><br/>
就在那些本来还是大禹王朝的人疑惑的时候，一群群穿着漆黑铠甲的士卒也出现在了禹京的周围。<br/><br/>
就在他们看着这些眼熟的黑甲士兵，怀疑这些士兵是不是要和大兴王朝开战的时候。<br/><br/>
一个晴天霹雳般的消息被大兴王朝放了出来……<br/><br/>
大乾王朝的安国公宣布自立，创建了一个名为龙朝的新王朝。<br/><br/>
同时，大兴王朝宣布并入龙朝。<br/><br/>
臣服于龙朝的新皇帝。<br/><br/>
这下，本来还是大禹王朝的那些百姓和乡绅直接懵了。<br/><br/>
如果说是大兴王朝吞并了大乾王朝，这样的消息都不会让人怎么惊讶。<br/><br/>
可是一个新王朝直接收服了一个强大的旧王朝。<br/><br/>
这简直违反常理。<br/><br/>
“你来了。”<br/><br/>
当沈令也出现在这片本来属于大禹王朝的土地之时，兴龙的脸上也露出了些许兴奋的笑意。<br/><br/>
他本来就是一个喜欢打仗的性子，现在沈令要统一世界……<br/><br/>
那战争就不可避免。<br/><br/>
“嗯。”<br/><br/>
看着兴龙，沈令也笑了笑，“这边怎么样了？”<br/><br/>
“目前还好。”兴龙点了点头，轻声道，“两百万大军平推，这些人蛮老实的，没什么动静。”<br/><br/>
沈令眉头一挑，笑着道：“他们没什么动静，武境那边也没动静吗？”<br/><br/>
“没有。”兴龙摇了摇头。<br/><br/>
在之前和沈令分别，率军前往大鹿王朝和大禹王朝这边的时候，沈令叮嘱过兴龙，小心那些可能会从武境过来的人。<br/><br/>
“这倒是奇怪。”<br/><br/>
听着兴龙的回答，沈令心里的疑惑更深了。<br/><br/>
从之前大乾王朝的那次事件可以看出，武境的宗门对于凡境的权势还是有着一定的需求的。<br/><br/>
可是大鹿王朝和大禹王朝失去统治这么久，武境那边的宗门竟然没有反应……<br/><br/>
不会是还没到‘进贡’的时间吧？<br/><br/>
沈令想到这里摇了摇头。<br/><br/>
不管了。<br/><br/>
既然没有武境的宗门阻拦，那多一事不如少一事，他也乐得轻松。<br/><br/>
“那么，开始计划吧。”<br/><br/>
看着兴龙，沈令缓缓开口。<br/><br/>
“好！”<br/><br/>
兴龙摩拳擦掌，重重地点了点头。<br/><br/>
其实也不用沈令说，兴龙早就将自己的军队调到了大晋王朝的边境。<br/><br/>
随时都可以发动进攻……<br/><br/>
“你先在这里等下。”<br/><br/>
看着兴龙要上马，沈令挥了挥手，阻止了兴龙的行动。<br/><br/>
随后，沈令在地上画了一个短距离传送阵法，随后向着大晋王朝的方向开始传送。<br/><br/>
一次又一次。<br/><br/>
没用多少时间，沈令就来到了大禹王朝和大晋王朝的边界。<br/><br/>
看着周围那些已经扎好了营寨的大兴王朝士兵，沈令右脚一踏，直接开始在地上画。<br/><br/>
片刻之后，他扔出了数枚境石。<br/><br/>
传送阵立刻开启。<br/><br/>
“好了。”<br/><br/>
拍了拍手，散掉了手里的长枪状画笔，沈令踏步走进了传送阵中。<br/><br/>
“我靠。”<br/><br/>
看着沈令从那边的传送阵钻了出来，兴龙嘴角微微一抽。<br/><br/>
“用这个传送阵运人，这样比较快。”<br/><br/>
看着兴龙，沈令笑着开口。<br/><br/>
“好，我来试试。”<br/><br/>
兴龙点了点头。<br/><br/>
望着沈令，兴龙的眼神微微有些复杂。<br/><br/>
他清楚地记得沈令之前完全不懂阵法之类的知识，那些记载着阵法的功法和书本，还是他从自己的宝库中拿给沈令的。<br/><br/>
这才过去多久，沈令现在都能用传送阵法运送军队了……<br/><br/>
难道，这就是天才吗？<br/><br/>
也太打击人了吧。<br/><br/>
踏步走进传送阵，兴龙下一秒就看到了自己的军营。<br/><br/>
那边本来发现异常过来巡逻的大兴王朝军队，这一刻看到兴龙，也立马恭敬地下了马来。<br/><br/>
“皇上。”<br/><br/>
几个骑兵下马，直接跪地问候。<br/><br/>
看着面前的这些骑兵，兴龙淡淡开口：“我说了，我已经不是皇上了。以后只有一个皇上，那就是我的好兄弟，沈令。”<br/><br/>
“是，将军。”<br/><br/>
听着兴龙略有不满的话语，几个骑兵连忙改了称呼。<br/><br/>
这一刻，兴龙满意地点了点头。<br/><br/>
他不在乎权势。<br/><br/>
在乎的，只有情谊和打仗这两件事而已……<br/><br/>
他之前和沈令结拜的时候，看重的是沈令的性格，而现在愿意将大兴王朝并入龙朝里，那是他已经对沈令各方面的表现服气。<br/><br/>
作为一个从武境过来的人，兴龙很清楚地知道。<br/><br/>
哪怕是那些大宗门用无数资源堆积培养出来的所谓‘少主’，也绝没有沈令这样的实力和潜力。<br/><br/>
所以，兴龙一点都不觉得自己不再是皇上是一件坏事。<br/><br/>
虽然看似丢了权势，可跟着沈令反而前途光明。<br/><br/>
大兴王朝实力不弱。<br/><br/>
但兴龙自己明白，大兴王朝的上限也就是这样而已，别说是吞并周围的王朝，就连一个小国他都吞不下去。<br/><br/>
可龙朝不同！<br/><br/>
有着沈令作为底气，兴龙完全不需要顾忌那些王朝背后的宗门。<br/><br/>
所以反而能够十分随意……<br/><br/>
不过，虽然兴龙这几个月来一直在让自己的士兵开始习惯新的身份，可还是有不少死忠，不太适应这种称呼。<br/><br/>
“呼。”<br/><br/>
一声呼气的声音响起。<br/><br/>
沈令的身影也缓缓出现在了这里。<br/><br/>
望着面前的兴龙和几个骑兵，沈令出声问了一句：“那边的大晋王朝有什么动静？”<br/><br/>
一个骑兵统领出声道：“没什么动静，只是调来了更多的兵马……”<br/><br/>
“这样啊。”沈令点了点头。<br/><br/>
眼看着身后出现的镇北士卒和大兴士卒越来越多，沈令脚步向前，和兴龙一起走向那边的军营。<br/><br/>
龙朝刚刚建立，一切都还没有定性。<br/><br/>
但先获得一场胜利没问题。<br/><br/>
望着旁边的兴龙，沈令的嘴角微微翘起：“大哥，要不要跟我去他们的城关看看？”<br/><br/>
听着沈令的话语，兴龙眼神一亮：“你是不是想……？”<br/><br/>
沈令笑着点了点头：“咱们先去。”<br/><br/>
“好！”兴龙应声。<br/><br/>
两个人，两匹马，带着数万士卒缓缓地前往了大晋王朝的城关。<br/><br/>
望着城墙之上严阵以待的晋朝弓箭手，沈令的手里也出现了一把长弓。<br/><br/>
他缓缓拉开弓弦，随后瞄准了那个城墙的上方，随后瞬间松手。<br/><br/>
“去。”<br/><br/>
沈令静静地看着箭矢疾驰。<br/><br/>
下一刻，一声惊天动地的声响——“轰！”<br/><br/>
城墙上方直接塌了一块。<br/><br/>
“这么猛。”<br/><br/>
后方，一群大兴王朝的士卒望着沈令的背影，眼神不断闪烁。<br/><br/>
在他们眼中，兴龙已经是猛到了极点的存在，而沈令则是将他们的认知再度刷新了一筹。<br/><br/>
“来者何人？！”<br/><br/>
面对着来势汹汹的沈令，城墙上方的晋朝将领大声呼喊。<br/><br/>
仅仅只是一个三品武者的他，这个时候面对着可以一箭射爆城墙的沈令，语气显得有些不那么坚决，没什么底气。<br/><br/>
“你们的国师没来吗？”<br/><br/>
望着那边的将领，沈令没有做自我介绍的打算。<br/><br/>
他这一箭，只是想要看看那个曾经和他交过手的大晋国师在不在这里……<br/><br/>
毕竟他怀中的那把武境秘宝，还是大晋国师送的呢。<br/><br/>
这份情谊其实还行。<br/><br/>
“国师？”<br/><br/>
听着沈令的疑问，三品的晋朝将领咬了咬牙。<br/><br/>
他能从沈令的话语中听出轻视的味道，可是他也知道，自己确实没有在沈令面前说话的资格。<br/><br/>
“国师不在。”<br/><br/>
三品的晋朝将领回了一声。<br/><br/>
“那就没趣了。”<br/><br/>
听到这个答案，沈令有些失望的摇了摇头。<br/><br/>
他再度挽弓，内力凝结出一支超大的箭矢，就在那边三品的晋朝将领犹豫自己要不要跑的时候，沈令的手已经松开。<br/><br/>
箭矢飞快地在空中穿梭……<br/><br/>
那边三品的晋朝将领眼睁睁看着箭矢过来。<br/><br/>
可是，他的脚步却没有动，因为他发现不论自己如何动，那支箭矢都必然能将他击穿。<br/><br/>
要死！要死！要死！要死！<br/><br/>
这个时候，三品的晋朝将领心中涌起一阵又一阵的后悔。<br/><br/>
在刚刚沈令射出第一箭的时候，他就该认输。<br/><br/>
不过，就在三品的晋朝将领以为自己要死，不可能躲开这支箭矢的时候，他却发现这支箭矢的目标根本不是他。<br/><br/>
而是他脚下的城门！<br/><br/>
“轰！”<br/><br/>
又是一声惊天的巨响，那扇厚重的钢铁城门，在沈令的这一箭之下，直接被撞了开来。<br/><br/>
这力量太大，大到城门后面有着东西堆积，也无法阻止城门倒下……<br/><br/>
“给你们三天的时间，要么投降，要么死去。”<br/><br/>
在城门倒塌的余波渐渐平静的时候，沈令的声音幽幽传到了晋朝城关的上空。<br/><br/>
投降OR死去……<br/><br/>
其实，晋朝的将领和士兵根本没有选择的余地。<br/><br/>
在沈令和兴龙率军回返的时候，身后那些本来是大兴王朝的士卒，才明白为什么兴龙要将大兴王朝并入龙朝。<br/><br/>
他们的新皇帝不仅是强大，而是强大到了让人恐惧。<br/><br/>
一个人就是一支军队。<br/><br/>
这句话用来形容沈令，没有丝毫问题。<br/><br/>
“你的实力越来越强了。”<br/><br/>
看着沈令，兴龙摇头感叹了一声。<br/><br/>
虽然他感觉自己的天赋已经是中等偏上的程度，可沈令的天赋，简直夸张。<br/><br/>
“还行。”<br/><br/>
沈令平静地笑了笑。<br/><br/>
他的实力目前来说确实很强，可是如果跟那个巨大的身影比，却还是显得那么无力。<br/><br/>
虽然，他目前的实力，在凡境中已经可以说是无敌。<br/><br/>
回到了这边的军营。<br/><br/>
沈令和兴龙商议起了大兴王朝军队这边的问题。<br/><br/>
面对着沈令的话题，兴龙大手一挥，大大咧咧的开口：“现在你是皇帝，你说怎么办就怎么办，我没意见。”<br/><br/>
“我是这么想的。”沈令沉稳的开口，“这些本来属于你的军队仍然归你管理，名字就叫大兴军，除了归属改变成龙朝之外，军队里的一切都保持不变。你觉得这样有没有问题。”<br/><br/>
“保持不变么？”兴龙思考了一阵，“现在是战争时期，也确实不宜有太大的变动。那行，就先这么办吧。”<br/><br/>
“嗯。”沈令点了点头。<br/><br/>
大兴王朝的军队这边的事情暂做处理，三天的时间也很快过去。<br/><br/>
二百万军队的围城，让大晋王朝的士兵根本没有反抗的余地。<br/><br/>
在第三天，沈令率人前往城关的时候。<br/><br/>
那边的晋朝将领已经打起了白旗。<br/><br/>
“我们投降。”<br/><br/>
三品的晋朝将领直接开口。<br/><br/>
“好。”<br/><br/>
沈令面无表情的点了点头，随后对着兴龙道，“大哥，你安排人，先将他们收编，然后直接打散，投入到各个部队里。”<br/><br/>
“好。”兴龙点了点头。<br/><br/>
城关这边的大晋王朝军队一共有十五万。<br/><br/>
其实这样的兵力不少，但面对着二百多万的大兴军，属实没有任何还手之力。<br/><br/>
就算沈令不过来这边，只凭借兴龙自己，也是能把这座城关攻下来滴。<br/><br/>
在普通王朝之中，原本的大兴王朝就处于上游。<br/><br/>
除了少部分的王朝实力超越大兴王朝之外，其他的王朝都只能报团才能对抗兴龙。<br/><br/>
而现在，一切又变得不同。<br/><br/>
大兴王朝归于龙朝，新兴的龙朝又拥有着绝对的实力。<br/><br/>
这种情况下，就算其他的王朝连手。<br/><br/>
也不会让龙朝退缩。<br/><br/>
因为……<br/><br/>
沈令一个人，就等于数百万军队，除非有九境宗师之上的人出面。<br/><br/>
否则统一凡境这件事，在这一刻已经成了定局。<br/><br/>
一路来到大晋王朝的内部。<br/><br/>
在晋京之下。<br/><br/>
沈令看到了自己一直想找的那个白衣老者，也就是晋朝的国师。<br/><br/>
“是你。”<br/><br/>
望着沈令，白衣老者的瞳孔微微收缩。<br/><br/>
虽然已经过去了好久，可他空荡荡的手臂却隐隐作痛。<br/><br/>
尽管这疼痛完完全全是心理作用。<br/><br/>
但是……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455467"&nbsp;&nbsp;chaptername="第240章&nbsp;&nbsp;晋京之下">加入书签</a>
</div>
