
夜半十一点多，一辆奔驰轿车在距离林场不远的墙边停下。<br/><br/>
张禹和鲍佳音坐在后排，二人刚刚先去了一趟张禹家，到了之后也没怎么逗留，张禹只是拿了一包东西就出来了。<br/><br/>
因为路程太远，等赶回来的时候，就这个点了。<br/><br/>
“你们在车上等着，我过去一趟。”张禹说完，直接下车。<br/><br/>
“我也去。”鲍佳音跟着坐了能有八个小时的车，屁股都疼，目的就是为了看看张禹准备耍什么把戏。<br/><br/>
现在她哪能让张禹一个人走，立刻就跟了出来。<br/><br/>
“你又跟着干啥？”张禹皱眉说道。<br/><br/>
“你说呢，我坐车坐的脑袋都晕了。这么长时间，我图的啥呀，难道就是为了坐车玩。”鲍佳音不满地说道。<br/><br/>
“行行行......咱们赶紧走吧......”张禹拎着包就往前走。<br/><br/>
鲍佳音跟在后面，很快就来到围墙那里。<br/><br/>
围墙并不是很高，不过两米，用来阻止偷偷砍伐树木的人，已然足够。<br/><br/>
张禹一抬手，先把包给丢了过去，随即就抓住了围墙的上沿，准备翻过去。<br/><br/>
“等等！”不想，鲍佳音一把拉住了他。<br/><br/>
“又咋了？”张禹问道。<br/><br/>
“你先过去了，那我呢？”鲍佳音皱眉。<br/><br/>
“你不是练瑜伽的么。”张禹当时一笑。<br/><br/>
“我练瑜伽，但是没练过翻墙。你先把我抱上去。”鲍佳音不满地说道。<br/><br/>
张禹只好先蹲下抱起鲍佳音的双腿，将她给举了起来。鲍佳音顺势上墙，往下看了一眼，有点发晕呀。<br/><br/>
原来，这围墙从外面看是两米高，但是里面有坡度，竟然能有三米多高。<br/><br/>
见鲍佳音不下去，张禹问道：“你等啥呢？”<br/><br/>
“你先下。”鲍佳音有点胆怯地说道。<br/><br/>
这么深跳下去，还不得把腿给摔断了，就算是有点男人性格，但终究是女人。<br/><br/>
张禹一抓墙头，跟着就跳到墙上。<br/><br/>
往下瞧了一眼，也没当回事，轻松跳了下去。<br/><br/>
他站到鲍佳音身前，伸开双臂，“下来吧。”<br/><br/>
“这还差不多。”鲍佳音撇了撇嘴，向下一跳，张禹顺势接住，将她平平安安的放到地上。<br/><br/>
此刻站在围墙内，光线似乎要比在外面的时候暗淡的多。<br/><br/>
今夜晴空万里，月明星稀，晚风有些凉。<br/><br/>
可能是因为树木太多的缘故，月色下显得有好些影子。深更半夜来这种地方，一般胆小的人，心里难免发毛。<br/><br/>
张禹恍若无事，提起地上的包就往上走。鲍佳音连忙跟上，半步不敢离开张禹左右。<br/><br/>
密林深处，时不时的有凉风吹来，鲍佳音不自觉地贴向张禹，低声说道：“你、你大半夜的，跑这来干什么？”<br/><br/>
“上山溜达溜达，之前不是说过么。你不会是害怕了吧。”张禹故意说道。<br/><br/>
“我怕个屁！”鲍佳音横了他一眼，“这个世上还没有我害怕的事儿呢。”<br/><br/>
“那你怎么贴的我这么近。”张禹故意笑道。<br/><br/>
“我、我觉得有点凉......”鲍佳音赶紧解释。<br/><br/>
二人一路上山，因为走的不是正门，这条路并不熟悉，虽然也能上山，但给人一种陌生的萧瑟。<br/><br/>
越往上走，越让人觉得冷，渐渐终于快要来到山顶。<br/><br/>
“张禹......这地方怎么这么渗人呀......阴森森的......”鲍佳音的身子都不自觉地打起哆嗦，“这大晚上的，你跑到这里到底做什么？”<br/><br/>
说着，她下意识地挽住张禹的胳膊，或许这样，能够让她的胆子大一些。<br/><br/>
其实不仅仅是她，就连张禹现在也感觉到有点不对。<br/><br/>
周围虽然阴凉，但也属于山林中的正常反应。加上有的树中还有阴灵，就更不算什么了。可是眼下的林中，却有这一股淡淡的香味，香味之中，带着一股邪气。<br/><br/>
<br/><br/>
张禹马上停下脚步，鲍佳音吓得赶紧停下，低声问道：“怎么了？”<br/><br/>
“没什么，你拿着这个。”张禹把手里的包递给了鲍佳音。<br/><br/>
鲍佳音接了过来，张禹用左手拉住她的手，跟着从兜里掏出来五张火符，一旦有事，就是火符开道。<br/><br/>
他拉着鲍佳音继续向上，鲍佳音见张禹这般，心中更是紧张，好在右手在张禹的掌心里，能够让人感觉到一些踏实。<br/><br/>
这一刻，鲍佳音发现张禹的手掌是那样的宽厚，仿佛能给人无尽的安全感。<br/><br/>
张禹顺着淡淡的香味上前，没走多远，便看到前面有一棵大树。<br/><br/>
借着月光，张禹隐隐认了出来，这是一棵香樟树。怪不得夜间散发出如此醉人的香味。<br/><br/>
这棵香樟树的外围同样也有护栏，上面挂着红色的布条。如此看来，此树也是让人给买下来了。<br/><br/>
香樟树并不在太师叔的计划之中，要的是黄花梨，金丝楠木和桃树、枣树。目前来看，雷劈枣木对张禹来说，还没有多大的用。<br/><br/>
只是这香樟木给张禹的感觉实在特别，不同于别的树。那些树都是带着阴气，这树上却是没有，满是邪气。<br/><br/>
张禹停在护栏外，观察了一下，微风之中，树叶刮得簌簌作响。其他的问题，倒是不见。<br/><br/>
“怎么了？”鲍佳音有点担忧地问道。<br/><br/>
“没什么，咱们走吧。”张禹也不能无缘无故的把人家的树给烧掉，他拉着鲍佳音的手朝上面走去。<br/><br/>
“呼......呼......呼......”<br/><br/>
凉风森森！<br/><br/>
“嘎吱！”“嘎吱！”......<br/><br/>
在凉风的吹动下，树枝发出各种声音。<br/><br/>
往前走了几步，张禹突然觉得有些不对，因为在这一刻，他发现好像有双眼睛在背后盯着自己。<br/><br/>
他立刻转过头去，如此动作，将鲍佳音吓了一跳，心里打了个突，也跟着回头看去。<br/><br/>
只一回头，她就忍不住惊叫起来，“啊！有鬼！”<br/><br/>
原来，此时此刻，在树下有一个影子，影子看起来好像是一个人。<br/><br/>
张禹马上扭过身子，举起手中的符纸，一双眸子，紧紧地盯着香樟木。<br/><br/>
香樟木并没有什么变化，枝叶随风轻摆。地上的那个影子，确实像人，但仔细看的话，还是树影。<br/><br/>
“别一惊一乍的。”张禹说道。<br/><br/>
“不、不是的......刚刚那个影子......好像不是这个样子......真的是人影......”鲍佳音瑟瑟发抖地说道。<br/><br/>
听她的语气，像是生怕张禹不信她的话。<br/><br/>
“你是看花眼了吧。”张禹不以为然地说着，拉着鲍佳音直接就走。<br/><br/>
鲍佳音发现影子变了，其实张禹又何尝没有看到。先前的影子，确实是人影无疑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483195"&nbsp;&nbsp;chaptername="第803章&nbsp;&nbsp;人影">加入书签</a>
</div>
