    
                <br/><br/>    
                第4028章
                
            
            <br/><br/>    
                玄武、朱雀也各显神威，水火双重攻击，又有无数的鬼兵死在了这一连串的攻击之下。
                
            
            <br/><br/>    
                而张如尘、月清凝、林云轩、秦峰甚至于后来加入的钟晨等人，也都纷纷将自己最强的能为施展出来了。
                
            
            <br/><br/>    
                在这样强大的攻击下，一时间，局势竟然又给掰了回来。
                
            
            <br/><br/>    
                这时候，双方都战了一个旗鼓相当，谁也没有单独地占据上风。
                
            
            <br/><br/>    
                不过，就在这时，那雷元魔将却明显是不肯罢休。
                
            
            <br/><br/>    
                只听到他的口中，冷冷说道：“不错，你们的实力着实不错！能够同我打了一个旗鼓相当，本身便是值得称赞的事情。但可惜啊，你们的实力，也就技止于此了吧？”
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                雷元魔将的话，却是引得众人震惊。
                
            
            <br/><br/>    
                因为正如他所说的一样，周元等人的实力，也的确是仅此而已了。
                
            
            <br/><br/>    
                但除此之外，至少雷元魔将本人，却还是显得非常之强大的。
                
            
            <br/><br/>    
                难道说，这家伙还有什么强大的手段吗？
                
            
            <br/><br/>    
                随着周元一念而起，却也更是能够看到，有一股非常巨大的力量忽然出现。
                
            
            <br/><br/>    
                这股力量是从雷元魔将体内显现出来，逐渐在半空之中凝聚，化作了一枚闪烁着无数雷光的晶石。
                
            
            <br/><br/>    
                那雷元魔将怒吼一声：“此乃雷元石，有它在，全场雷元将会增强无数倍！受死吧！”
                
            
            <br/><br/>    
                他二话不说，将雷元石给抛上天空。
                
            
            <br/><br/>    
                刹那间，无穷雷霆从天际之中，那层层乌云之内显现而出。
                
            
            <br/><br/>    
                当这滚滚雷霆神威出现，所有的人都屏住呼吸。众人脸上的神色都非常难看，唯有周元沉默着看着它，心中若有所思。
                
            
            <br/><br/>    
                说实话，此时的周元，好像是在想着什么。
                
            
            <br/><br/>    
                “周兄？”
                
            
            <br/><br/>    
                这时候，林云轩好像是意识到了什么，就看向了周元。
                
            
            <br/><br/>    
                只见周元二话不说，再度跃上天空。
                
            
            <br/><br/>    
                而这次他的目标，便是那滚滚的雷云之中！
                
            
            <br/><br/>    
                看到周元竟然朝着那滚滚雷云的方向一跃而起，众人当然都是无比震惊。此时的天空，可倒出都是无穷无尽的雷云风暴啊。
                
            
            <br/><br/>    
                在这样的一个状况下，周元还朝着那儿冲去，不是自己找死吗？
                
            
            <br/><br/>    
                可周元却对众人的呼唤充耳不闻，相反，他上升的速度反而是更快了。
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                见周元这样，众人其实也都不知道该怎么办了。
                
            
            <br/><br/>    
                不过他们也是知道，周元既然这么做，那就必然有他的道理。
                
            
            <br/><br/>    
                至于其他的人，还是就在一边静观其变吧！
                
            
            <br/><br/>    
                周元这么做，当然是有他的想法。因为他现在，需要用这滚滚天雷，进一步淬炼陨铁神矿。
                
            
            <br/><br/>    
                之前，他将所获取的陨铁神矿给锻造成了一柄利刃。但那昼魔夜鬼二人的火焰淬炼，却还是很有限的。
                
            
            <br/><br/>    
                此刻天雷袭来，周元认为，利用天雷神威，必然更是能够让利刃变得更加精粹。
                
            
            <br/><br/>    
                要是让雷元魔将发现，周元现在只是利用他的雷元石来淬炼法宝，还不得把他给气死啊！
                
            
            <br/><br/>    
                但周元现在，也就是这样去做了。
                
            
            <br/><br/>    
                那雷元魔将当然并不知道周元的目的，他见周元腾空而起，还以为周元是来送死的。
                
            
            <br/><br/>    
                只听雷元魔将哈哈狂笑一阵，便是说道：“小子，就算你再怎么厉害，现在也不过是送死而已！我看，你还是乖乖地束手就擒，不要做无谓的抵抗吧！”
                
            
            <br/><br/>    
                “是吗？”
                
            
            <br/><br/>