    
<br/><br/>    “凤凰骨不行。”玄衣容轻眉目冰冷，“凤凰骨阴性太重了，她分明修火，你给她吃凤凰骨，反而会误了她的修炼。”
<br/><br/>    凤凰骨自然不是凤凰的骨头，是一种亚凤的骨头。
<br/><br/>    骨质优良，自带太阴之力，有助于女性的修炼。
<br/><br/>    倘若是玄阴女体或者是九阴女体，凤凰骨的效果会加倍。
<br/><br/>    “佛子殿下，这你就错了。”白衣容轻懒懒抬眸，眼尾带笑，“慕慕虽然修火，可她修的功法可是太阴属性的功法，凤凰骨，是很好的补品。”
<br/><br/>    “那就更不必用凤凰骨了。”玄衣容轻眉眼更冷，“既然修太阴属性的功法，何必靠着吃饭来补？本殿下修的真是太阳属性的功法，一起双修，岂不更快？”
<br/><br/>    这句话一出，佛子殿下的心中突然明悟了。
<br/><br/>    是啊！
<br/><br/>    他们可以双修，这样他不是彻底把她绑在身边，谁也带不走了？
<br/><br/>    他怎么以前就没有想到？
<br/><br/>    不过现在也为时不晚，注意甚好。
<br/><br/>    玄衣容轻下定了决心，准备一会儿就要实施这个注意。
<br/><br/>    这一刻，白衣容轻的眼眸也倏地眯了起来，原本高旷清逸的气息也危险冷沉了几分。
<br/><br/>    但是他的唇边仍浮着笑：“佛子殿下更错了，你已经拜在了佛祖门下，佛者，莫说双修了，便是连七情六欲也不能有。”
<br/><br/>    那修长的手指慢慢地将一小节凤凰骨放在了掌心之中，缓缓握住：“不过佛子殿下也提醒我了，双修的确比膳食更有益。”
<br/><br/>    “不巧，我修的也是太阳属性的功法，慕慕想必更愿意和我双修。”
<br/><br/>    “佛者？”闻此，玄衣容轻唇角牵出一个微冷的笑来，自带一股与生俱来的尊贵风华，“我也可以堕落为魔。”
<br/><br/>    “那更巧了。”白衣容轻微微地笑，“我亦可以转修成佛。”
<br/><br/>    两人相对而立，两种强大的气息交织在一起，还在隐隐上升。
<br/><br/>    眼眸凌厉。
<br/><br/>    温笑带寒。
<br/><br/>    一黑一白，平分秋色。
<br/><br/>    但是不约而同地是，两人的心中却浮出了相同的念头。
<br/><br/>    为她，可成佛，可为魔。
<br/><br/>    如若成佛，无魔敢惹！
<br/><br/>    堕佛为魔，佛退三舍！
<br/><br/>    很长一段时间对峙之后，玄衣容轻冷冷道：“她，我的，你最好不要动什么心思，否则，我杀你如杀蝼蚁。”
<br/><br/>    这句话，用了传音入密。
<br/><br/>    因为佛子殿下的内心委实太丰富了，他还真的就怕这蠢女人惦念着这个黑心的修魔者。
<br/><br/>    万一他这么直白地说出来，反而惹她生气了该如何是好？
<br/><br/>    那么，就只能暗地里威胁了。
<br/><br/>    佛子殿下内心很憋屈。
<br/><br/>    “哦？”白衣容轻望了一眼持续装死中的紫衣女子，眸光柔和缱绻，挑眉扬声，“那么我也在此告诉佛子殿下，慕慕，我的，你别想抢。”
<br/><br/>    不让分毫。
<br/><br/>    玄衣容轻还真没想到这个黑心的修魔者有底气和他争，他眉梢一沉：“她是本殿下的。”
<br/><br/>    白衣容轻无声地笑：“慕慕我的。”
<br/><br/>    “本殿下的！”
<br/><br/>    “我的。”
<br/><br/>    “再说最后一遍，本殿下的。”
<br/><br/>    “佛子殿下说多少遍，我便跟着说多少遍，我的。”
<br/><br/>    “本……”
<br/><br/>    君慕浅完全不知晓，她家美人开始了一场巨大的内讧。
<br/><br/>    她就突然看到玄衣容轻又是一掌，拍碎了一张桌子。
<br/><br/>    而白衣容轻也捏断了一根金属制成的汤勺，地面上一片残屑。
<br/><br/>    下一秒，两个容轻的目光再一次望了过来，同时开口了。
<br/><br/>    “你是谁的？”
<br/><br/>    君慕浅：“……”
<br/><br/>    她想哭了。
<br/><br/>    为什么要让她受这么大的折磨？
<br/><br/>    人间不值得，她不如去阎王殿走一遭。
<br/><br/>    而且，这个问题怎么答？
<br/><br/>    她但凡回答她是第三魄或者第四魄的，恐怕另外一魄的船就会碎了。
<br/><br/>    但是她要是回答她是他们两个人的，她岂不是就太渣了？
<br/><br/>    就在君慕浅陷入了如何回答这个问题的时候，突然，在空寂的厨房之中，响起了某种声音，来源于一个器官。
<br/><br/>    如果放在平时，君尊主也许会想，这该死的肚子！
<br/><br/>    但是现在……
<br/><br/>    很好！
<br/><br/>    来得好！
<br/><br/>    君慕浅捏了捏眉心，又揉了揉自己的脸，把表情整理好，才道：“嗯，我饿了。”
<br/><br/>    没错，她只适合转移话题。
<br/><br/>    毕竟貌似这两魄在这一领域的上的窍好像还没开？
<br/><br/>    她可以忽悠一下。
<br/><br/>    果然，在听到这句话之后，两个容轻就忽略了上一个问题，又开始选菜了。
<br/><br/>    然，君慕浅万万没想到的是，这选菜再一次带来了一场血雨腥风。
<br/><br/>    一人眉目含笑，一人面若寒冰。
<br/><br/>    “翡翠碧玉养胃，适合慕慕吃。”
<br/><br/>    “太素了，她应该多吃点肉养养身子，爆火鸡更合适。”
<br/><br/>    “爆火鸡是火性的，慕慕本就修火，相冲了不好，应该吃五色龙虾。”
<br/><br/>    “五色龙虾这么素朴的东西也能吃？要吃也吃龙凤双翅。”
<br/><br/>    “素朴不代表味道不好，佛子殿下久居高位，想必不能体会着人世间的欢乐。”
<br/><br/>    “本殿下为她可以来到人间，你一个生死境，又能做什么？”
<br/><br/>    将所有话语尽收耳中的君慕浅：“……”
<br/><br/>    算了，她放弃了。
<br/><br/>    这两魄至少现在也不会打起来，就让他们自己先玩一玩。
<br/><br/>    她是真的很好奇，她家美人是怎么做到控制着两魄，还能用自己的意识和自己相互攻击的。
<br/><br/>    这种操作，她真的学不来。
<br/><br/>    一心二用，果然是第一人了。
<br/><br/>    如是盘算着，君慕浅的意识再次沉入混元铃之中，来到了第五霄景霄。
<br/><br/>    她还是把阴阳定身符所在的那团光拿了下来，准备接着开始参悟。
<br/><br/>    就算再短时间内不能够炼制成功，她的灵魂之力也会一日千里。
<br/><br/>    只剩下那个契机点，她就可以凝聚元神了。
<br/><br/>    君慕浅方把光团置于面前，盘腿坐了下来，准备入定的时候——
<br/><br/>    一个熟悉的声音响了起来，带着惯听的笑意，却又夹杂着些许疲惫。
<br/><br/>    “小美人儿。”
<br/><br/>    “哟，狐狸。”闻言，君慕浅双眸一睁，并不意外“你恢复了？”
<br/><br/>    她抬头望去，就看见了白澈的身影。
<br/><br/>    他的头上依然顶着两个毛绒绒的狐狸耳朵，眉间一点朱砂，流露出九尾白狐特有的妖娆之美。
<br/><br/>    这只男狐狸的变化极大，通体的气质发生了质的改变。
<br/><br/>    仿佛一瞬间，从一个少年成长为了男人。
<br/><br/>    “唉，我这一觉睡得可真是长。”白澈坐在一旁的石头上，狭长的狐狸眼眯了起来，半晌，淡叹了一声，“醒来之后，感觉什么都变了。”
<br/><br/>    君慕浅深了深眼眸：“看来，似乎在你睡着的时候发生了很多事情。”
<br/><br/>    她发现曾经赤鱬给她的那颗珠子不见了，问过蓝衣月后才知晓，这颗珠子到了白澈的体内。
<br/><br/>    现在，这颗珠子和白澈完美地融合了。
<br/><br/>    如果她没有猜错，恐怕这颗珠子便是洪荒时期青丘古国中某位九尾白狐老祖宗的毕生修为所化。
<br/><br/>    龙族有龙珠，九尾白狐作为洪荒时期第四强大的兽族，自然也有着相似的宝物存在。
<br/><br/>    那条赤鱬到底是谁？
<br/><br/>    怎么会有如此至宝？
<br/><br/>    君慕浅眉心微拧，她不曾忘记那条赤鱬还让她去帮他找她的姐姐，可是却连一点线索也无。
<br/><br/>    能够拥有九尾白狐一族至宝，就算不是同为九尾白狐，也是会和祖龙、元凤、始麒麟同一时期的存在。
<br/><br/>    白澈沉默了一瞬，很长一段时间之后才开口：“我记起了很多东西，这是我的传承记忆，只不过现在才觉醒，这些东西，让我这个不学无术的狐狸有些伤脑筋。”
<br/><br/>    君慕浅桃花眸微眯：“伤脑筋？狐狸，你记起了什么？”
<br/><br/>    传承记忆这种东西她倒是不曾听过，想来是因为龙凤麒麟等种族灭亡之后，也再无此等级别的兽了。
<br/><br/>    洪荒史上虽然未曾记录青丘国是否灭亡，但如今九尾白狐也稀少至极，可见亦是受到了毁灭性的打击。
<br/><br/>    “譬如，洪荒是如何灭亡的。”白澈微微笑了笑，“小美儿人，有兴趣听一听么？”<br/><br/>