    
<br/><br/>    
陆绾之活动了一下手腕跟脚踝。


<br/><br/>    
她身上，值钱的东西都被拿走了。


<br/><br/>    
包包，手表，项链，手链，耳饰。


<br/><br/>    
“这位大哥，我那枚腕表，你们能还给我吗？”陆绾之红着眼眶，柔弱无辜的说道，“那枚腕表不是真的，是个假货，你们也卖不出去多少钱的，那枚腕表，是我初恋给我的。我之前都是骗你的，我不是什么有钱人，我家里穷，但是我就是喜欢打扮一下自己，穿的戴的有很多都是高仿而已，我初恋病重，那枚腕表是他唯一送给我的东西了，我这次出来旅游，也是为了散心的。”


<br/><br/>    
男人一听，“假货？草，看不出来，你没钱啊，我还以为你一身名牌，是个小千金呢。”


<br/><br/>    
陆绾之一听，觉得有戏，“对啊，买不来几百块的，求求你了大哥，就把这枚腕表给我吧，我以后被卖到这个地方，说不定就永远回不来家了，我那个初恋，估计也不行了。这是我们唯一的念想了。”


<br/><br/>    
说着哭了起来。


<br/><br/>    
女人哭，尤其是陆绾之这样漂亮的女人哭，普通男人是招架不住的。


<br/><br/>    
那男人听完之后，“行吧，我去给你拿过来。”


<br/><br/>    
陆绾之拿到了自己的一枚电子腕表，其实，这枚腕表，是陆家找人设计的，上面有定位系统，只要有网，就能打开，上面没有通讯卡，但是可以网络拨号，可以通讯，视频，录音摄像。


<br/><br/>    
最主要的是，太阳能充电，可以求救。


<br/><br/>    
陆绾之将腕表带回了手腕上，她测试了一下网络。


<br/><br/>    
在仓库里面，没有网。


<br/><br/>    
她只要出去，就能有网，就能求救。


<br/><br/>    
轮船很快靠岸。


<br/><br/>    
陆绾之被带下了船。


<br/><br/>    
她的目光扫视了一下四周。


<br/><br/>    
发现，跟她一起下来的，还有一个年轻女生。


<br/><br/>    
应该也是一同被绑来的。


<br/><br/>    
几乎是一天的轮船路程。


<br/><br/>    
这里不是K市，是一个渔村小岛。


<br/><br/>    
具体是哪里，陆绾之也不清楚。


<br/><br/>    
她跟那个女生，没有交流，她相对镇定一些，那个女生，一直在颤抖。


<br/><br/>    
陆绾之想要跟她交谈，一直没有机会，那两个男人看的很紧。


<br/><br/>    
大约过了几分钟，有几个走过来，给了这两个男人一个皮箱，对方数了钱之后就离开了。


<br/><br/>    
一个中年男人，打量着陆绾之，“这批货不错啊，竟然来了这么漂亮的妞儿。”


<br/><br/>    
另一个女生，则是被一个手下带走了。


<br/><br/>    
中年男人走到了陆绾之面前，“不论你以前叫什么名字，在这里，我重新给你起一个名字，你就叫，青梅怎么样。”


<br/><br/>    
陆绾之险些翻白眼，“这里是哪里，你是谁？是你给人贩子钱？”


<br/><br/>    
“你竟然不害怕？你跟刚刚那个女人不一样，竟然不害怕？”


<br/><br/>    
“害怕一定要表现出来吗？反正我也跑不了。”陆绾之打量了一眼四周，发现这里虽然是渔村，但是，都是二层小楼，看上去，经济能力不错。


<br/><br/>    
“你看这个样子，应该出身不错，不过可惜了，你来到了这里，就回不去以前的家了，以后这里就是你的家了。”中年男人说着，对两个手下使了眼色。


<br/><br/>    
陆绾之退后一步，警惕，“你们要做什么？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->