    这么一愣神中,池穗穗的手就伸了过去。
<br/><br/>    有点儿硬的触感。
<br/><br/>    良好的名媛修养让池穗穗在几秒内就回神，并且给出了相当完美的表情管理。
<br/><br/>    她飞快地收回手,并且微微一笑：“那个，想感受一下真人,别介意。你不是在基地吗？”
<br/><br/>    解释加转移话题，完美。
<br/><br/>    池穗穗给自己打了九分,还有一分怕自己骄傲。
<br/><br/>    “……”
<br/><br/>    贺行望先低头,又抬眸看了下她收回去的手，十指纤长,刚刚还有点冰,对比之下感官很奇妙。
<br/><br/>    沉吟片刻，他回答：“刚回来的。”
<br/><br/>    至于池穗穗动手摸他的事，就这么有默契地被略过了。
<br/><br/>    他让开到一边，让池穗穗进来。
<br/><br/>    池穗穗从他身旁掠过,还能闻到淡淡的沐浴清香,连带着还未蒸发的热气也传到她这边。
<br/><br/>    她用右手冰了下自己的脸。
<br/><br/>    酒喝多了，人也跟着会上头,尤其是美色在前，她能克制住已经很不容易了。
<br/><br/>    池穗穗抿了下唇,余光瞥见身侧的贺行望。
<br/><br/>    近在咫尺的身体和白色的浴巾形成鲜明对比，健康的小麦色,线条流畅的肌肉。
<br/><br/>    池穗穗眨了下，开口：“我其实就是字面意思让你说一声，没让你真的吱一下。”
<br/><br/>    特别是面无表情地说,有种诡异的萌。
<br/><br/>    她手撑在玄关上换鞋。
<br/><br/>    贺行望垂目，看见漂亮莹白的脚趾露在拖鞋外面，还染了樱红的指甲油，格外显眼。
<br/><br/>    “人的正常反应。”他说。
<br/><br/>    “那你吃过晚饭了吗？”池穗穗抬头问，顺口说：“我今晚在外面吃过了，你要是没……”
<br/><br/>    “没有。”
<br/><br/>    居然还真没有。
<br/><br/>    池穗穗皱了下眉，又下意识地想了下自己家里的食材，可以说是什么都没有。
<br/><br/>    平时她是从不下厨的，上班三餐都在外面吃，周末有阿姨过来做饭。贺行望在家的时候早餐他会做，她就也有一份。
<br/><br/>    “那——”
<br/><br/>    池穗穗有点迟疑，抬眸对上贺行望沉静的双眼，甚至产生了一种他在专门等自己的感觉。
<br/><br/>    “要不我让阿姨现在过来？”她问。
<br/><br/>    “太晚了。”贺行望去厨房倒了杯水给她，抿唇开口：“我自己做吧。”
<br/><br/>    自己做？
<br/><br/>    池穗穗挑了下眉：“家里食材不多。”
<br/><br/>    她唇角一扬，有点故意逗他的意思：“当然，如果你要吃沙拉的话，还是可以的。”
<br/><br/>    闻言，贺行望看了她一眼，若有所思，不紧不慢地开口：“晚上吃少点没什么。”
<br/><br/>    见他这么认真地考虑，池穗穗没忍住。
<br/><br/>    他可是运动员！
<br/><br/>    吃是重中之重。
<br/><br/>    池穗穗将包扔在沙发上，顺手接过他手中的水杯，喝人手软：“不行，这样不好。”
<br/><br/>    她仰头咕噜喝下去两口水。
<br/><br/>    唇边水润润的，映得红色在灯下闪光。
<br/><br/>    贺行望多看了两眼，不知为何想起了上次晚上她眯着眼凑上来，将他按住的模样。
<br/><br/>    勾人，又夺魂。
<br/><br/>    池穗穗与他对视上，眉眼一弯：“要不去我家刚投资的一家旋转餐厅吧，食材可以直接送过去，我们过去刚刚好。”
<br/><br/>    准确来说是齐氏收购了一家酒店，酒店自带顶楼餐厅，俯瞰整个南城，知名度很高。
<br/><br/>    “……”
<br/><br/>    “你想吃什么，上次的鱼吃吗？”
<br/><br/>    池穗穗今天的眼尾勾长一些，被她这么一弯眼儿，带着似有若无的明艳妩媚。
<br/><br/>    贺行望挑了下眉：“好。”
<br/><br/>    他勾唇，弧度又转瞬即逝：“我去换衣服。”
<br/><br/>    池穗穗立刻点头：“好，你快换。”
<br/><br/>    再不换她又想上手了。
<br/><br/>    虽然以后是会结婚的，但是目前两个人都还是未婚夫妻状态，订婚都没订。
<br/><br/>    虽说现在做点什么也不出格。
<br/><br/>    池穗穗思维发散，越想越多-
<br/><br/>    贺行望上了楼，池穗穗自己也打算去换件衣服。她落在后面，恰好目落到了他的背影上。
<br/><br/>    修长挺拔，背脊性感。
<br/><br/>    反正人在后面，池穗穗光明正大、理直气壮地偷看，
<br/><br/>    等贺行望转身进入走廊，她才低头打开手机，微信那个学术交流群不知何时已经被改了新名字。
<br/><br/>    “此群男人禁入”
<br/><br/>    大概是上次产生了阴影。
<br/><br/>    宋妙里：【今天我上班戴了一只百达翡丽的表，正好碰见顾南砚来病房看那个病人，我检查的时候不小心露了出来。】
<br/><br/>    苏绵：【被发现了？】
<br/><br/>    宋妙里：【怎么会，我跟他说这是我花了五百块钱买的假表，并且装模作样给他推荐了一个名片。】
<br/><br/>    苏绵：【后面一步其实可以不要……】
<br/><br/>    宋妙里：【不，这是为了以后铺垫。】
<br/><br/>    宋妙里：【小棉花，你要仔细想，以后我有什么奢侈品都可以说我从这人这买的假的。】
<br/><br/>    苏绵：【宋医生nb（尖叫）】
<br/><br/>    宋妙里：【谢谢夸奖，谢谢大家，谢谢。】
<br/><br/>    一个人演完了一整部戏。
<br/><br/>    池穗穗看完了聊天记录，对于小棉花这个昵称抖了两下，看样子苏绵似乎早就接受了。
<br/><br/>    但她一想到之前给宋妙里发礼服时，宋医生随口就来的宝贝二字，这称呼似乎也不算什么。
<br/><br/>    池穗穗第一次见宋妙里追人。
<br/><br/>    她思索几秒，在群里发消息：【姐妹们。】
<br/><br/>    两个人齐齐冒泡。
<br/><br/>    池穗穗低头打字发出去：【如果看到了非常漂亮的肉.体，想上手摸会有什么后果。】
<br/><br/>    肉.体两个字打出去，还有点羞耻。
<br/><br/>    宋妙里：【后果——床上见。】
<br/><br/>    苏绵：【穗总是有什么艳遇吗？】
<br/><br/>    池穗穗：【没有。】
<br/><br/>    似乎是为了佐证自己的话，她又补上了一句用自己的良心发誓，反正她觉得自己没什么良心。
<br/><br/>    下一秒。
<br/><br/>    宋妙里：【没有心，就不会受伤。】
<br/><br/>    池穗穗：【……】
<br/><br/>    正想着，楼梯上传来动静。
<br/><br/>    贺行望穿着一身休闲装下了楼，黑色的衬衫在灯光下勾勒出精瘦的腰身，袖口翻折。
<br/><br/>    一眨眼，又恢复成清冷模样。
<br/><br/>    池穗穗有那么一瞬间觉得，贺行望今晚是不是故意的，但他不知道自己回来的时间点，好像又不是故意的。
<br/><br/>    虽然住了几年，但她还真没怎么见过贺行望今天这样。
<br/><br/>    以前她因为上课，是宿舍和柏岸公馆分开住，一周有三四天会在这里。
<br/><br/>    而贺行望大部分白天时间都在射运中心，顶多晚上会回来，也是幸好南城本地就有射运中心。
<br/><br/>    两个人撞上过多次，却从来表面上像是相敬如宾，默契是已经培养了出来。
<br/><br/>    而最近，有了不一样的感觉-
<br/><br/>    晚上九点，两个人到达酒店。
<br/><br/>    南城此刻正热闹，霓虹灯亮，宛如白日，酒店外也是偶尔有豪车停留路过。
<br/><br/>    齐家是因为喜欢吃鱼，所以在国外有专门的培育基地，而且是深海鱼，每隔一段时间或者是主家想要，就会空运过来。
<br/><br/>    所以说网友们以为的小丑鱼，实则价值连城。
<br/><br/>    池穗穗打了个电话过去，不到半小时，鱼就送到了这边，点名让厨师长按要求做。
<br/><br/>    餐厅里是允许提前预定某样菜的，位置也是接受预定的，池穗穗自然是直接就能坐。
<br/><br/>    她今晚和苏绵吃的不多，所以这会儿等上菜之后也完全可以当做是宵夜了。
<br/><br/>    注意事项说起来有点多。
<br/><br/>    到了餐厅，池穗穗说：“要不你先去里面坐着，我去和主厨讨论？”
<br/><br/>    贺行望说：“不用，一起。”
<br/><br/>    两个人才刚到休息室门外，就听到了里面传来的一道熟悉的女声响起：“我蒋家的面子都不够了？”
<br/><br/>    “蒋小姐……”
<br/><br/>    服务员开门，还在后面端着茶水和瓜果。
<br/><br/>    池穗穗翘了下唇角：“蒋小姐，吵什么呢。”
<br/><br/>    她端起一旁的茶杯抿了口茶，又捡着瓜果吃了一块，随意散漫的模样，漂亮又张扬。
<br/><br/>    主厨正要开口称呼，被她一个眼神按住。
<br/><br/>    蒋瑞雪抬头，一眼就看出来池穗穗身上的衣服是私人定制的，上面的刺绣是手工，灯光映照下有隐约流光。
<br/><br/>    南城名媛圈里，池穗穗说是低调，但又高调，每次出场必定是中心，还会引起争相模仿。
<br/><br/>    看到池穗穗身后的男人，眼神一闪。
<br/><br/>    只要是南城上流圈子的都知道，贺家和齐家是要联姻的，就等着公开时间而已。
<br/><br/>    “池大小姐也来这里吃饭。”蒋瑞雪撩了下头发，目光灼灼，“和贺神一起啊。”
<br/><br/>    池穗穗笑：“不然来观光？”
<br/><br/>    蒋瑞雪被她这一句话堵住。
<br/><br/>    这个词她一听就觉得敏感。
<br/><br/>    蒋瑞雪在男女关系上有点放肆，男朋友隔天换一个，这在南城名媛圈里也不算稀奇，养小明星的多了去了。
<br/><br/>    但她比较出名。
<br/><br/>    因为上次去个知名会所，带了几个小姐妹，点了一排牛郎，结果不知道那家会所有人被举报了。
<br/><br/>    一这么进去检查，当时里面的人都被询问。
<br/><br/>    蒋瑞雪这包厢里人多，一众小姐妹胆子都跟那泡沫似的，一戳就破，她被询问是不是聚众干什么时说了个观光。
<br/><br/>    这事不知道被哪个人捅了出去。
<br/><br/>    蒋瑞雪差点鼻子没气歪，和小姐妹们也撕了，被家里关着一直到最近几天才出来。
<br/><br/>    就连今天网络上发生的新闻，她都不怎么清楚，因为小姐妹们都撕跑了，没人和她分享八卦。
<br/><br/>    池穗穗绝对是故意说这个词的！
<br/><br/>    天地良心，池穗穗要是知道，绝对会觉得自己冤枉，她只是听宋医生用多了，就习惯拿来用。
<br/><br/>    厨师长偷偷打量。
<br/><br/>    一对比，池穗穗明艳动人，这位蒋小姐文雅的脸看上去就没那么吸引人了。
<br/><br/>    蒋瑞雪哼了声，转向主厨：“我刚刚说的那几样不要，刚刚你们不是有人送鱼过来了，就上条鱼吧。”
<br/><br/>    她抬着下巴，优越感爆棚。
<br/><br/>    那种鱼她以前没吃过，倒是听说齐家经常会从外面送鱼过来，因为池穗穗爱吃鱼。
<br/><br/>    那她今天这鱼还吃定了。
<br/><br/>    “对不起。”主厨说：“这是私人食材。”
<br/><br/>    蒋瑞雪不在意地哦了声：“那我买啊，一条鱼而已，我花钱坐私座不是用来看的，那个人是谁？”
<br/><br/>    不远处。
<br/><br/>    池穗穗正拿着一个牙签插了块西瓜，送到贺行望唇边，轻声问：“你能不能吃？”
<br/><br/>    “我觉得你还是不能吃外面的。”
<br/><br/>    池穗穗又在贺行望反应过来前，手缩回来自己吃了，这一调戏让她笑弯了眼。
<br/><br/>    “……”
<br/><br/>    贺行望没说话，只看着她。
<br/><br/>    这幅画面落在蒋瑞雪眼里就是贺行望没搭理她，在心里冷笑了两声。
<br/><br/>    主厨看了眼池穗穗：“这属于客人**。”
<br/><br/>    蒋瑞雪一下子面色晴转阴：“你和我说话看她干什么，难不成就只有她能吃我不能吃？”
<br/><br/>    主厨心想还真是。
<br/><br/>    池穗穗长这么大，见过无数觉得自己家背景厉害的人，蒋瑞雪不是第一个，也不是最后一个。
<br/><br/>    鱼是她的，也只能她吃。
<br/><br/>    池穗穗眨巴了下眼，她以后会和贺行望结婚，而且他今天还在微博上帮了自己。
<br/><br/>    所以顶多再分给贺行望，不能再多给别人了。
<br/><br/>    正如齐信诚所说，她是个抠门又小气的人。
<br/><br/>    池穗穗不在意地用纸巾擦擦手，云淡风轻地开口：“你说得对，我能吃，你不能。”
<br/><br/>    “池穗穗。”
<br/><br/>    蒋瑞雪走近几步，看了眼没说话的贺行望，声音略有些低：“你在贺神面前这么嚣张？”
<br/><br/>    隐晦的暗示夹杂其中。
<br/><br/>    就不怕贺行望厌恶吗？
<br/><br/>    两个人没结婚，谁说得准呢。
<br/><br/>    池穗穗扭过头，微抬下巴问：“贺行望，我嚣张吗？”
<br/><br/>    她周围的大小姐们都喜欢恭维她，吹彩虹屁一阵一阵的，能在这样的环境下把持得住，不太容易。
<br/><br/>    蒋瑞雪的目光也跟着转过去。
<br/><br/>    “嗯。”
<br/><br/>    贺行望思索几秒，给了肯定回答。
<br/><br/>    这时候是可以拆台的时候吗？
<br/><br/>    池穗穗一个眼刀子飞了过去，上挑的眉眼像玫瑰花的刺，一用力就会勾疼。
<br/><br/>    贺行望神色淡定，继续说：“挺好看的。”
<br/><br/>    艶丽璀璨，嚣张得好看极了。
<br/><br/>    蒋瑞雪：？
<br/><br/>    她一开始还没听懂这四个字有什么关联，一转眼看到池穗穗才明白。
<br/><br/>    作者有话要说：蒋瑞雪：没有心，就不会受伤
<br/><br/>    80个红包
<br/><br/>    明天见<br/><br/>