    狂风刺骨。
<br/><br/>    天地苍茫。
<br/><br/>    无尽的寒冬之中。
<br/><br/>    一处被冰雪压垮的村落。
<br/><br/>    家家户户的人们全都一动不动，或是趴在桌子上，或是躺在房间内，气息微弱，陷入昏睡，刺骨的寒冷袭来，不少人的身躯似乎已经开始渐渐结冰，有化为冰雕的趋势。
<br/><br/>    仔细看去，他们每个人的眉心之处都在散发出一丝丝无形的精神力，向着高空汇聚、凝结。
<br/><br/>    村落的最中心，似乎存在了一个扭曲的磁场。
<br/><br/>    这处磁场散发出一阵阵耀眼白光，伴随着一阵阵低声呢喃，如同摇篮曲、又像是祭祀一样的声音，回荡天地。
<br/><br/>    声音越来越大，越来越浓。
<br/><br/>    到最后四周风雪渐止，连狂风也减小很多。
<br/><br/>    村落之内，原本覆盖的厚厚冰雪，这一刻以一种肉眼可见的速度迅速消散、融化，似乎在一切回归正常。
<br/><br/>    半空中的刺目白光也终于开始成型，化为了一具高达三十多米的模糊白影，屹立在天地之间，满头银色长发，眉心闪闪发光，如同硕大的宝石一般。
<br/><br/>    难言气息从它身上扩散而出，一股莫大的不详如同潮水般，向着四面八方浩浩荡荡覆盖而去。
<br/><br/>    “这人间…久违的气息…”
<br/><br/>    模糊白影声音沧桑。
<br/><br/>    铛！
<br/><br/>    忽然，一阵清澈震耳的铜锣声响起，回荡天地，似乎从无尽的亘古袭来，使得空间扭曲，不断扩散的不详气息顿时在啰声震荡下开始迅速溃散，而后再次迅速缩了回来。
<br/><br/>    铛！
<br/><br/>    啰声响起，声声入耳，没有丝毫征兆。
<br/><br/>    银白的冰雪之中，走出一个身穿破烂黑袍，头戴黑色毡帽，头发枯焦，身躯干瘦，形同干尸一样的诡异人影。
<br/><br/>    他左手铜锣，右手铜锤。
<br/><br/>    腰间悬有黑色令牌。
<br/><br/>    上面刻有【守夜】二字，熠熠生辉。
<br/><br/>    “守夜人原来在白天也会出现吗？”
<br/><br/>    三十多米高的迷糊白影声音沧桑，身边响起无数的祭祀之声，勾人魂魄，嗡嗡作响，神秘莫测。
<br/><br/>    “守夜人守的不是黑夜，而是黑暗中的人族，一切有黑暗的地方，守夜人都会出现。”
<br/><br/>    干瘦枯焦的黑色人影声音涩哑，一边走，一边敲动铜锣。
<br/><br/>    铛~
<br/><br/>    “呵呵，可是你们又给这个世界带来了什么？”
<br/><br/>    三十多米的模糊白影，在铜锣声的震荡之下，似乎有些暗淡、扭曲，声音模糊，“瞧瞧这苍茫人间，无尽冰雪、严寒，冻死者不知其几，这就是你们守护下的人间？与其如此，不如将这人间让给我们，我们起码能保证他们不受严寒、不受饥饿、生活幸福、愿望实现，而他们只需要付出小小的信仰代价，这，有何不可？”
<br/><br/>    铛~
<br/><br/>    清澈的铜锣声再次响起。
<br/><br/>    身躯干瘦焦黑的守夜人无动于衷，依然一边走一边敲锣，“小小的信仰代价，要的却是他们的灵魂，付出的却是永睡不醒，永远的处在梦境中，被你们吸干吞尽，这样傀儡般的活着，又有什么意义？”
<br/><br/>    “那你们所做的一切又有什么意义？”
<br/><br/>    模糊的白影消散的似乎更快了，声音蛊惑，带着妖异的精神之力，“上意已定，决心清洗人间，要将你们这群负隅顽抗的抗天者全部磨灭，你们活着，这苍茫人世就会毁灭，只有你们死了，他们才能活着…”
<br/><br/>    身躯干瘦的守夜人身躯一顿，手中铜锣没有继续敲下，漆黑空荡的眼眶内内，似乎头一次露出了丝丝迷茫。
<br/><br/>    “想当初连城隍、阴司都为之毁灭，你们又能抗住多久？该放下了，放下吧，只有放下手中的一切，这无辜人类才能活着，口口声声守护人类，这人类的未来就在于你们…放下吧…你难道真的要让这无尽生灵为你们陪葬？”
<br/><br/>    模糊白影不断蛊惑，如同九幽恶魔，引人堕落。
<br/><br/>    铛！
<br/><br/>    忽然！
<br/><br/>    又是一道铜锣之声毫无征兆的响起，震溃了模糊白影的一切声音，粉碎了模糊白影的一切诱惑。
<br/><br/>    瘦削人影一步步向前走去，手中铜锤不休，连续敲击。
<br/><br/>    铛铛铛铛铛！
<br/><br/>    模糊的白影发出阵阵闷哼，巨大的身躯竟如同雪崩一样，开始一寸寸的崩塌、溃散，发出一阵阵低沉的轰鸣。
<br/><br/>    “冥顽不灵，继续抵抗的代价就是人类全灭，你能毁我一次，却毁不了我无数次，我还会回来的，会让你们眼睁睁的看着苍茫人世因你们而毁灭…”
<br/><br/>    沉重浩大的声音从那白色人影口中发出。
<br/><br/>    它的身躯再也没能承受住，轰的一声，彻底坍塌，无尽的信仰之力从它的身躯之中飞溢而出，再次向着下方沉睡中的众人快速钻去。
<br/><br/>    一瞬间，这些原本趴在桌上或是伏倒在地的人类，纷纷发出闷哼，一个个从沉睡中醒来。
<br/><br/>    他们脸色大惊，莫不冻得瑟瑟发抖，身躯麻木。
<br/><br/>    “好冷，我怎么在桌子上睡着了。”
<br/><br/>    “当家的，我也是的，我怎么感觉头好疼？”
<br/><br/>    “怎么回事，刚刚我也睡着了？”
<br/><br/>    …
<br/><br/>    紧跟着开始有人打出喷嚏，声声作响，冻得感染风寒。
<br/><br/>    村落之外。
<br/><br/>    破烂的黑袍飞舞。
<br/><br/>    染血的毡帽抖动。
<br/><br/>    瘦削而干瘪的人影一动不动，如同化为天地间的永恒。
<br/><br/>    风在啸！
<br/><br/>    雪在刮！
<br/><br/>    单薄的人影似乎在独背众生。
<br/><br/>    “对不起，这人间，我尽力了…我们尽力了…”
<br/><br/>    喃喃沙哑的声音从其口中发出，漆黑空荡的眼眶瞬间流淌滚滚热血，猩红闪烁，不同于一般除灵人的‘黑血’。
<br/><br/>    …
<br/><br/>    尸魔山上。
<br/><br/>    江道目光如电，一身肌肉浮现，骨刺狰狞，面带怪笑，熊熊阳火在身上燃烧不停，目光看着远处的三团黑气在迅速袭来，浩浩荡荡，一路摧枯拉朽，房屋炸裂。
<br/><br/>    咻！
<br/><br/>    其中一道黑气速度最快，冲在了最前方，一言不发，上来就是一记魔爪向着江道巨大的身躯狠狠一插。
<br/><br/>    “死！”
<br/><br/>    砰！
<br/><br/>    声音沉闷，尸气迸溅。
<br/><br/>    江道的五根手指瞬间捏住了这具尸魔老祖的魔爪，熊熊阳火在掌心焚烧，使得这尸魔老祖的魔爪之上一片片黑气迅速溃散，一簇簇黑色毛发也全部脱落。
<br/><br/>    “嘿嘿，就这么点力量，你还敢说死？你说你能杀得死谁？”
<br/><br/>    江道一脸狞笑。
<br/><br/>    “你？”
<br/><br/>    在那具尸魔老祖吃惊与难以置信的目光之下，江道的另一只手掌却瞬间浮现出浓郁的金色火焰，整个手掌都似乎再次宽大了一倍，如同恐怖龙爪。
<br/><br/>    那位尸魔老祖嘶吼一声，整个胸膛当即以一种肉眼可见的速度迅速鼓起，滚滚尸气与死气迅速浮现，整个胸膛都化为了黑铁一般的颜色。
<br/><br/>    咚！
<br/><br/>    江道一掌轰下去，声音恐怖，熊熊阳火瞬间震溃了这头尸魔老祖胸前之处的所有尸气，锋利指头瞬间插入这具尸魔老祖的体内，扑哧一声，如同穿透了海面一样，从这头尸魔老祖的前胸瞬间抓到后背。
<br/><br/>    “吼！”
<br/><br/>    这头尸魔老祖发出痛苦的咆哮，满头枯焦的长发全都疯狂的飞舞起来，体内被阳火焚烧，将所有尸气、死气尽皆震散。
<br/><br/>    它如同发疯一样，似乎知道自己已经必死无疑，挥动另一只利爪，疯狂向着江道的身躯撕裂而去。
<br/><br/>    但等待它的却是江道奋力一举，当场将它的身躯高举过顶，粗壮有力的手臂高高擎起，使得这头尸魔老祖的利爪根本碰不到江道分毫。
<br/><br/>    这一幕震撼而又可怕！
<br/><br/>    “快放开它！”
<br/><br/>    “你究竟是谁？”
<br/><br/>    另外两道恐怖的黑气终于冲到近前，一身死气浩荡，开口厉吼。
<br/><br/>    “我是谁？我是你们失踪已久的亲爷爷，你们信不信？”
<br/><br/>    江道一脸笑容，似乎一点压力都没有。
<br/><br/>    “我不管你是谁，总之，你快放下它，若不然这尸魔山就是你的埋骨之地！”
<br/><br/>    其中一头尸魔老祖开口暴吼，一身死气滚滚。
<br/><br/>    “敢跟你亲爷爷这么说话，你就是找死，不对，错了，我可不是你们亲爷爷，我生不出你们这样肮脏诡异的货色！”
<br/><br/>    江道狞笑一声，“我送你们去找你们真正的亲爷爷！”
<br/><br/>    噗嗤！
<br/><br/>    话音刚落，两条巨大有力的手臂猛然一扯，火光熊熊，狰狞恐怖。
<br/><br/>    被他高举过顶的那头尸魔老祖竟当场被他活活撕开！
<br/><br/>    火魔撕神手！
<br/><br/>    从这功法名字就可以看出，这门功法的霸烈。
<br/><br/>    轰隆！
<br/><br/>    江道紧跟着脚掌一踏，恐怖身躯瞬间极阳神火燃烧，如同恐怖刺目的陨石一样，向着眼前的两头尸魔老祖杀去。
<br/><br/>    尽管极阳气息已经澎湃，尽管身躯四肢传来刺痛。
<br/><br/>    但这一刻，江道依然不曾有任何退缩！
<br/><br/>    杀！杀！杀！
<br/><br/>    撕毁这世间一切阴暗！<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>