    
        <br/><br/>    陈见海虽然竭力控制住自己的微表情。
<br/><br/>    可是他微微抽动的眉毛尾端还是彻底出卖了他。
<br/><br/>    “不好喝？”
<br/><br/>    酒吧员工好奇的走过去，拿起酒杯来了一口。
<br/><br/>    陈见海歪着头，一脸看好戏的样子瞅自己的员工。
<br/><br/>    只见吧台员工的脸从激动到震惊到怀疑再到想哭。
<br/><br/>    一副想吐又不敢吐的样子。
<br/><br/>    可是看着自己的老板和偶像都在这，
<br/><br/>    吧台员工还是咬了咬牙关，脖子一仰，将酒咽了下去。
<br/><br/>    瞬间，好好一张脸秒变痛苦面具。
<br/><br/>    吧台员工不知道是呛的，还是被烈酒激的满眼通红，太阳穴的血管都在跳动，粗着嗓子来了句：
<br/><br/>    “好酒！”
<br/><br/>    “哈哈哈哈哈。”
<br/><br/>    陆斌哈哈大笑起来，“你再尝尝你的。”
<br/><br/>    说着，陆斌将吧台员工的酒杯往外推了推。
<br/><br/>    吧台员工看着自己面前的酒，脸上顿时露出畏难情绪。
<br/><br/>    他想了想，
<br/><br/>    偷偷的伸出手，将酒杯推向陈见海，一脸忠诚道：
<br/><br/>    “老板，您先尝尝。”
<br/><br/>    陈见海：？？？
<br/><br/>    “为什么是我先尝？”
<br/><br/>    “您是老板，当然什么事都得先请示您，工作纪律我还是要严格遵守的。”
<br/><br/>    你妹。。。！
<br/><br/>    陈见海如果不是看在有外人在，直接一巴掌就呼过去了。
<br/><br/>    不过陆斌喝了员工的鸡尾酒，到现在人还是好好的，还没有被毒死。
<br/><br/>    估计应该没事。
<br/><br/>    抱着试一试的想法，陈见海拿起酒杯，
<br/><br/>    一口鸡尾酒进肚，
<br/><br/>    陈见海目露慈祥，深深的看了一眼路斌，在对方的眼中看见了一丝饱含深意的微笑。
<br/><br/>    “怎么样老板？”吧台员工有些紧张。
<br/><br/>    陈老板云淡风轻的将酒杯放在吧台上，
<br/><br/>    “味道还不错。”
<br/><br/>    “虽然酱油和辣椒酱甩多了点，但是不影响大局。”
<br/><br/>    吧台员工眼中闪过一丝疑惑，“真的？”
<br/><br/>    “真的！”
<br/><br/>    陈见海和路斌一起点头！
<br/><br/>    吧台员工半信半疑的举起自己调制的鸡尾酒。
<br/><br/>    由于原版的味道，本来味道就有点……嗯……奇特！
<br/><br/>    所以他对自己的鸡尾酒也没什么信心。
<br/><br/>    但是身为一名调酒师学徒，他对自己的手艺也是很好奇的！
<br/><br/>    在老板和偶像共同期盼的目光中，
<br/><br/>    酒吧员工鼓起勇气，举起酒杯猛地一灌！
<br/><br/>    登时！
<br/><br/>    整个世界黑暗了……
<br/><br/>    这是一场天崩地裂的味觉毁灭。
<br/><br/>    番茄酱与酱油完美的彼此交融，渗透出了一股腥甜咸酸的重度香味！
<br/><br/>    辣椒酱与烈酒的暗中勾结，在食盐的撩拨中火辣辣的勾搭在一起！
<br/><br/>    至于点睛之笔芹菜……
<br/><br/>    更是给这又咸又辣又齁挺的纯红色烈酒加了王者buff，
<br/><br/>    何德何能啊！
<br/><br/>    他何德何能会调出这种黑暗款鸡尾酒！
<br/><br/>    “什么感觉？”路斌一脸老狐狸的笑容，笑眯眯的的开口问道。
<br/><br/>    吧台员工深深的看了一眼老板，又看了一眼偶像，
<br/><br/>    人与人之间的信任瞬间土崩瓦解。
<br/><br/>    “哈哈哈哈哈哈哈！”
<br/><br/>    路彬哈哈大笑。
<br/><br/>    “这个鸡尾酒本来就是为了拍视频玩的，就连调酒的东西都是现成的厨房边角料。”
<br/><br/>    “真难为你还当真，自学成才。”
<br/><br/>    路彬边说边乐：
<br/><br/>    “当时我那杯酒调出来的时候……啧啧啧那味儿啊！”
<br/><br/>    “不吹不黑，就是拌木瓜拌芒果舂哆一的味道。”
<br/><br/>    “回味无穷！”
<br/><br/>    ……
<br/><br/>    路彬说着说着，看见面前老板和员工逐渐黑化的表情，
<br/><br/>    果断开口道：
<br/><br/>    “那都是开玩笑，我给你们看个好玩的。”
<br/><br/>    “有冰吗？”
<br/><br/>    “有。”
<br/><br/>    吧台员工从旁边的冰箱里抱出了一块20厘米见方的冰砖放在桌子上。
<br/><br/>    路彬左手带着一副黑手套，右手拿起一把切冰刀，
<br/><br/>    在陈见海和酒吧员工好奇的目光中，挥刀如断水，咔咔几下就将冰块削成了钻石的模样。
<br/><br/>    嚯！
<br/><br/>    这刀工简直跟刀墩儿有的一拼！
<br/><br/>    “咣~”
<br/><br/>    钻石冰块被扔进酒杯中，
<br/><br/>    路彬熟练的拿出搅拌棍将钻石放在杯中转了转，
<br/><br/>    随后左手掏出手机，点了点屏幕，将酒杯放在手机屏幕上。
<br/><br/>    下一刻，
<br/><br/>    小小的酒杯里就犹如一个鱼缸，
<br/><br/>    一条小热带鱼窜进了冰块，甩着尾巴，仿佛活了起来，悠哉悠哉的在冰块里左右游动。
<br/><br/>    在陈见海和酒吧员工震惊的目光中，
<br/><br/>    小热带鱼又变成了一朵紫色的水母，在冰块里舒展着触须，一上一下的游动起来。
<br/><br/>    “斌哥，你这又是什么新活？”吧台员工震惊道。
<br/><br/>    “怎么样！全息投影冰块！”
<br/><br/>    路彬微笑道。
<br/><br/>    “这是怎么做到的？！”吧台员工二次震惊的问道。
<br/><br/>    “简单！就是利用了反射的道理。”路彬微笑道。
<br/><br/>    反射？
<br/><br/>    “这不是折射吗？”陈见海下意识的问道。
<br/><br/>    路彬被问的一愣。
<br/><br/>    “是折射吗？”
<br/><br/>    “那就算是折射。”
<br/><br/>    吧台员工简直看直了眼，
<br/><br/>    “斌哥你太了不起了……”
<br/><br/>    路彬微微一笑，“这都是些小花样儿，只要你肯多想多尝试，也能做到的！”
<br/><br/>    紧接着，路斌来了兴致，直接就地取材，又调了两杯鸡尾酒。
<br/><br/>    兴许是经历了那两款经典的家庭版番茄玛丽，
<br/><br/>    路斌后续调的那两杯鸡尾酒喝起来味道都很不错。
<br/><br/>    酒瓶子和冰块让他玩的花样百出，看的陈见海眼睛都直了。
<br/><br/>    要是自己的酒吧也有这么个调酒师就好了。
<br/><br/>    这个想法一出，
<br/><br/>    陈老板登时心思活泛了起来。
<br/><br/>    “斌哥，你这次来南江是旅游还是公出啊？”
<br/><br/>    路斌道：“算是旅游吧，其实主要还是想在这里定居。”
<br/><br/>    “这几天一直在南江找房子，等找到合适的房子，就准备在这定居了。”
<br/><br/>    有戏！
<br/><br/>    陈见海在心里猛的一拍大腿。
<br/><br/>    吧台员工问道：“斌哥，那你东北的店也不要了啊？”
<br/><br/>    路斌无奈的笑了笑：“不干了，媳妇儿说东北太冷，想去个有花花草草，暖暖和和的地方。”
<br/><br/>    这话一出，陈老板马上见缝插针，
<br/><br/>    “斌哥，等你决定在南江生活之后，要不要来我这当调酒师？”
<br/><br/>    “工资待遇肯定不会差你的，”
<br/><br/>    “您考虑考虑？”
<br/><br/>    这话一出，路彬切冰的动作一顿，抬起头，一脸愕然。
<br/><br/>    ……就这么直接招人？！
<br/><br/>    这是不是太冲动了？！
<br/><br/>    空气短暂的沉默之中，
<br/><br/>    陈见海热情而真诚的开口道：
<br/><br/>    “斌哥您也不用有压力。”
<br/><br/>    “我这个人说话直，想什么就说什么了。”
<br/><br/>    “您该来喝酒就喝酒，要是以后有了好去处，我这边就当跟您交个朋友。”
<br/><br/>    “要是觉得我这小酒吧氛围还算舒服，您就留下。”        <br/><br/>