
傅教授的心情倒是极好，笑眯眯的拍了拍二人的肩膀。<br/><br/>
“这个名额就看接下来你们两个谁的表现更好了，加油啊！”<br/><br/>
他话音刚落，一直没有出声的顾衡却陡然开了口，可他说出来的话却是让在场众人都没有想到的。<br/><br/>
“教授，我不需要这个保研名额，直接让给宁末然同学吧。”<br/><br/>
此话一出，在场众人都惊愕的看着她。<br/><br/>
就连宁末然也不由得奇怪的看了他一眼。<br/><br/>
傅山也被他这话给惊到了，京大的保研名额有多么难抢到可想而知，结果这机会已经落在他头上了，只差那么一步就可以拿到，顾衡却要拱手让人。<br/><br/>
这不离谱吗？<br/><br/>
还以为他是没听清楚，傅教授连忙添了句。<br/><br/>
“顾衡，你可要想清楚了啊，这是保研名额，如果能够拿到的话以后你就不用再花好心思去考研了，而且还是我们本校的名额！”<br/><br/>
他再次强调，希望顾衡能够考虑清楚。<br/><br/>
但顾衡始终是那副淡淡的神色，好似这个名额有多么珍贵对他而言只不过是小事一桩。<br/><br/>
他的目光不动声色地从宁末然身上划过，最终落在傅山身上，再一次坚定的说道。<br/><br/>
“我想的非常清楚，我决定放弃这个机会。”<br/><br/>
这话一出，傅山彻底没话说了。<br/><br/>
自己都说的这么清楚了顾衡还要放弃，那他能怎么办？<br/><br/>
宁末然心中也觉得挺奇怪的，虽然上次自己拒绝了顾恒，不过这段时间相处以来，他倒是像个没事人一样，仿佛那人被拒绝的不是他似的。<br/><br/>
只不过这次顾衡又突然把保研名额直接让给自己，怎么说得有些奇怪。<br/><br/>
傅山叹了一口气，只能看向宁末然。<br/><br/>
“既然如此，那这个名额就给——”<br/><br/>
“教授，我也想放弃。”<br/><br/>
话还没说完，傅山被这句话惊得再一次瞪大了眼睛，虽然他老当益壮，但也经受不住两次惊吓，直接捂住了自己的心脏。<br/><br/>
有些艰难的开口。<br/><br/>
“你、你说什么？”<br/><br/>
宁末然目光清澈，平淡的开口。<br/><br/>
“考研一事我自有打算，这个保研名额对我来说并不重要，既然顾衡不要，我也放弃。”<br/><br/>
以她的成绩，就算不要这个保研名额也完全可以凭自己的实力考研上岸。<br/><br/>
在短短时间内一连两次接受相同的打击，傅山捂着自己的心口直呼。<br/><br/>
“现在学生都是怎么了！”<br/><br/>
他以前只遇到过为了一个保研名额挣的头破血流的，像他们二人一样接二连三表示自己要放弃的，傅山还真是头一次遇见！<br/><br/>
这就是学霸的自信吗？<br/><br/>
身后的贺晴和莫子芊早就夸起了彩虹屁。<br/><br/>
“哇！宁学神好有魄力，不就区区一个保研名额吗？我们大神才不稀罕呢！”<br/><br/>
“就是！宁同学完全可以凭自己的实力考上，根本不需要靠捷径！”<br/><br/>
听见这些话，傅山再一次产生了吐血的冲动。<br/><br/>
千金难求的京大保研名额能不能不要被你们说的这样一文不值啊！<br/><br/>
他一脸复杂地看向二人，确认他们确实是打算放弃之后，只能无奈的点头应了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="70054210"&nbsp;&nbsp;chaptername="第831章&nbsp;&nbsp;我也想放弃">加入书签</a>
</div>&nbsp;&nbsp;
