    “住手！”
<br/><br/>    那女人道了一句。
<br/><br/>    先前那个戴墨镜的黄毛，盯着那个女人，从下看到上。
<br/><br/>    甚至，还咽了口唾沫，他问。
<br/><br/>    “美女，您是不是迷路了，需要帮忙吗？”
<br/><br/>    女人嘴角一挑，微微一笑。
<br/><br/>    那黄毛的魂，顿时都要飞了。
<br/><br/>    女人迈着步子，朝着黄毛那边走过去。
<br/><br/>    “你过来一下！”
<br/><br/>    女人穿着高跟鞋，似乎不太适应这雨林里湿滑的路。
<br/><br/>    “我吗？”
<br/><br/>    黄毛立刻问道，他有点儿受宠若惊的感觉。
<br/><br/>    “对啊！”
<br/><br/>    女人声音温柔。
<br/><br/>    黄毛二话不说，立刻朝着女人那边走去。
<br/><br/>    这些年，黄毛这些人一直都在雨林这边训练，这是他们第一次出来执行任务，可以说，他们之前几乎没见过女人。
<br/><br/>    因此，此时对方的几句话，几个表情，黄毛就扛不住了。
<br/><br/>    到女人的面前，黄毛一脸迷离的笑，问。
<br/><br/>    “美女，有什么事吗？”
<br/><br/>    女人看了那黄毛一眼，跟他说。
<br/><br/>    “脸凑过来一些。”
<br/><br/>    “啊？”
<br/><br/>    黄毛再次受宠若惊，这……他甚至都已经想到了，他开那辆越野车，有座椅放倒的功能。真没想到，第一次执行任务，就能有这样的福利。
<br/><br/>    训练的时候说过，色字头上一把刀。
<br/><br/>    黄毛此时已经给忘得一干二净了。
<br/><br/>    等黄毛把脸凑过去的时候，那女人抬手，啪地一巴掌，狠狠地抽了上去。
<br/><br/>    黄毛直接被抽得一个踉跄。
<br/><br/>    因为地上湿滑，他甚至还摔了一个跟头，搞地全身都是泥。
<br/><br/>    这一幕。
<br/><br/>    可谓是惊呆了众人。
<br/><br/>    这人谁啊？
<br/><br/>    这么牛逼，上来二话不说，先给黄毛一巴掌？
<br/><br/>    黄毛被这一巴掌打醒了。
<br/><br/>    他怒了！
<br/><br/>    直接拔出了腰间的手枪，对准了那女人！
<br/><br/>    “妈的，找死啊你！”
<br/><br/>    说着，黄毛就要伸手，去掐那女人的脖子。
<br/><br/>    不过，黄毛没有注意到的是，在女人的身后，还有一个男的。那男的，身材魁梧，手中转着一把黑金雕龙匕首，在黄毛动手之前，男的手中的匕首，停了下来，他走到女人身前的时候，愣是比黄毛高出了半头。
<br/><br/>    俯视着黄毛，那男的说。
<br/><br/>    “就凭你，也敢有非分之想，也不撒泡尿照照！那边车上的两个杀手，我们要了，识相的就立刻给老子滚蛋，否则，别怪我不客气！”
<br/><br/>    黄毛一手搓了搓脸。
<br/><br/>    反问。
<br/><br/>    “凭什么给你……”
<br/><br/>    话还没有说完，那男的伸手就是一巴掌。这一巴掌可比刚才那女的的一巴掌要有力道的多，啪的一声脆响，黄毛嘴角的血都渗了出来。
<br/><br/>    “你知道我们是谁的人吗？你敢打我，找死啊！”
<br/><br/>    说着，黄毛直接把枪，子弹上膛，对准了那男的眉心。
<br/><br/>    可是。
<br/><br/>    下一秒。
<br/><br/>    那男的抬手，一把抓住黄毛的手腕，手上生力，眉心一拧，直接将黄毛的手腕折断，以这种方式，将他手里的枪对准了黄毛的脑袋。
<br/><br/>    没错，是折断了！
<br/><br/>    如果不是折断，黄毛手里的枪，不会以那样的方式对准他自己的脑袋！
<br/><br/>    当看到这一幕的时候。
<br/><br/>    周围那些人才反应过来。
<br/><br/>    他们全都拿出了手枪，似乎准备开枪。不过，在那辆红色越野车和灰黑色越野车的旁边，还站着五六个人，他们手里的就不是手枪了。
<br/><br/>    而是一把把画有迷彩的ak！狗狗小说网
<br/><br/>    那男的微微一笑，他问。
<br/><br/>    “要比一下吗？”
<br/><br/>    那些人顿时就蔫了，拿手枪跟ak比？他们还没活够的！
<br/><br/>    这时。
<br/><br/>    那身材魁梧的男的，再次看向黄毛。
<br/><br/>    他说。
<br/><br/>    “我知道你是谁的人，你是蝾螈的人！蝾螈私自下令，杀掉森蚺和刀疤，这件事情如果反馈到雨林上边，他是活不成的！”
<br/><br/>    黄毛手腕被折断，他疼的整张脸都扭曲了，不过，听到这话，他也有些意外。
<br/><br/>    “你是谁啊，你……你怎么知道这些的？”
<br/><br/>    黄毛咬牙问道。
<br/><br/>    男的则是一笑，他说。
<br/><br/>    “不该问的不必问，知道的越多，死的越快。你回去，只要告诉蝾螈，我刚才跟你说的话就行了，哦，对了，刀疤和森蚺，我们要带走！”
<br/><br/>    黄毛想了一下，越野车都已经变形成那样了，里边也没什么动静，所以，森蚺和刀疤估计早就死了。
<br/><br/>    就算不死，也已经废掉了。
<br/><br/>    而且，如那男的所说，杀掉森蚺和刀疤的事情，是蝾螈私自下令，如果被雨林上边知道，蝾螈是要被处死的！
<br/><br/>    这些人靠他黄毛死活无法搞定，更别提灭口了。
<br/><br/>    现在最重要的是，必须得尽快回去报信！
<br/><br/>    考虑到这里。
<br/><br/>    黄毛说。
<br/><br/>    “好，人你们带走！”
<br/><br/>    说完。
<br/><br/>    那男的松开了黄毛的手，黄毛捂着自己已经严重变形的手腕，带着他的人，匆匆忙忙上车，一个屁不敢多放，甚至不敢再多看那女人一眼，便立即离开了这片林子。
<br/><br/>    黄毛受伤了。
<br/><br/>    他终于明白了，从小，作为杀手他就被灌输，女人是虎狼，女人是蛇蝎的思想，他觉得不对，可这次，他却是深有体会。
<br/><br/>    等他们走后。
<br/><br/>    先前那个女人说了一句。
<br/><br/>    “他们都走了，你们俩，就出来吧！”
<br/><br/>    附近的草丛里，发出窸窸窣窣的声音，渐渐地爬出来了两个人，这两个人自然就是森蚺和刀疤。
<br/><br/>    其实，在那辆越野车被撞翻之前，森蚺和刀疤就已经从车上跳了出去，附近杂草有一人多高，他们的速度很快，而且事发突然，也没有人注意到他们躲进了草丛里。
<br/><br/>    “多谢救命之恩！”
<br/><br/>    森蚺立刻说道。
<br/><br/>    其实，森蚺和刀疤躲起来之后，只需要等黄毛他们离开，就可以逃走。但是，他们两个是雨林的杀手，脱离雨林，就无处可去。
<br/><br/>    一旦被蝾螈察觉他们还活着，必然会疯狂追杀，是没有活路的。
<br/><br/>    所以。
<br/><br/>    想要活命，只有一条路。
<br/><br/>    那就是依附于别的势力。
<br/><br/>    这个女人能够带着几个人出现在这里，而且也知道蝾螈的事情，森蚺能够猜到，她就是森蚺和刀疤需要的别的势力。
<br/><br/>    因此，森蚺所表达的救命之恩，指的是这个女人表露出来要收纳森蚺和刀疤的意思。
<br/><br/>    “不必客气，跟我们走吧！”
<br/><br/>    女人说完。
<br/><br/>    便上了车。
<br/><br/>    刀疤似乎还要询问什么，森蚺则跟他打了个手势。
<br/><br/>    在这种情况下，少言才有活路。
<br/><br/>    女人乘坐的车子，后边还跟着一辆越野车。
<br/><br/>    森蚺和刀疤被安排在了后边的车子上。
<br/><br/>    而后。
<br/><br/>    车子缓缓启动。
<br/><br/>    两辆越野车，一前一后。
<br/><br/>    到此时，前边红色越野车上的女人，取下了自己的墨镜，却不料，这竟是一张熟悉的面孔。
<br/><br/>    她正是墨嫣然。
<br/><br/>    在此之前，她以圣女的身份，靠近朝奉。
<br/><br/>    车子开到距离刚才的那个地点，大约在十几公里外的时候。
<br/><br/>    墨嫣然开口。
<br/><br/>    “好了，程龙兄弟，先就此别过！”<br/><br/>