    
        <br/><br/>    “先报警！”
<br/><br/>    杨九天当即吩咐道。
<br/><br/>    秘书并不知道杨九天的身份，听他这样一说，一脸为难地看向秦正。
<br/><br/>    “按照董事长说的去做啊！还愣着做什么？”
<br/><br/>    秦正怒吼一声，秘书听到董事长这三个字，吓了一大跳。
<br/><br/>    虽然经常看到杨九天和秦正在一起，却一直不清楚杨九天的真实身份，今天才知道，原来这位年轻人，竟然就是是董事长。
<br/><br/>    秘书离开后，杨九天开口说道：“这件事，警方一定会将你带去调查，为了避免不必要的麻烦，你现在立刻去自首。”
<br/><br/>    “之前在会议室发生的事情，肯定不能隐瞒，现在彭刚已经死了，就算你不去自首，也会查到你的头上。”
<br/><br/>    秦正明白杨九天的意思，连忙说道：“我听您的！”
<br/><br/>    话音落下，他转身离开。
<br/><br/>    杨九天拨了一个电话：“给我查，彭刚死前到底跟谁联系过，还有彭刚一家老少的情况，全给我查清楚！”
<br/><br/>    他知道，彭刚的死，绝对不是那么简单的事情。
<br/><br/>    如果他真的不怕死，为何断了两根手指，他就将什么都交代了？
<br/><br/>    而且以他盛天集团销售部部长的身份，就算离开，凭借他的资历，找一个不错的工作，并不难。
<br/><br/>    他那么怕疼的一个人，怎么可能跳楼？
<br/><br/>    只能说明，他一定是受到了威胁，能当做威胁的，恐怕只有他的家人。
<br/><br/>    很快，陈艺被叫进了董事长办公室。
<br/><br/>    看到坐在董事长位置上的杨九天，她脸上满是惊讶：“你怎么在这儿？”
<br/><br/>    可能是被彭刚跳楼自杀这件事吓的，陈艺的脸色还十分苍白。
<br/><br/>    杨九天开口说道：“秦正去自首了，接下来一段时间，他不会再出现，从现在起，你暂代总经理一职，负责公司一切事宜。”
<br/><br/>    “九天，你……”
<br/><br/>    陈艺脸上满是惊讶。
<br/><br/>    杨九天没有解释那么多，而是一脸认真地说道：“接下来肯定会发生很多事情，现在我说，你听！”
<br/><br/>    “好！”
<br/><br/>    陈艺知道杨九天跟秦正的关系，也不再多想。
<br/><br/>    “首先，彭刚的死，另有隐情，你不要有丝毫的内疚和自责，现在你需要做的，就是代替秦正，处理好公司一切事宜。”
<br/><br/>    “第二，彭刚的死，肯定会有人借机炒作，你需要面对很大的舆论压力，我提前给你打个预防针，不管发生了什么，你都不需要惊慌，稳定行事。”
<br/><br/>    “第三，公司内部，一定还有对方的眼线，秦正去自首前，托我将这些话传给你。”
<br/><br/>    “好了，该说的都说了，现在有什么话，你可以问了。”
<br/><br/>    此时的杨九天，浑身上下都是上位者的威严，陈艺心中虽然有很多疑惑，但也分得清场合，摇了摇头。
<br/><br/>    “好，既然没有要问的，那剩下的事情就交给你了。”
<br/><br/>    杨九天说完，看了眼时间：“我该去接玉儿和辰儿了！”
<br/><br/>    说完，他竟然真的转身离开，留下一脸愕然的陈艺：“就这么走了？”
<br/><br/>    陈艺代理总经理的消息传出后，公司上下人心惶惶，许多人心中也有着诸多不满。
<br/><br/>    这对刚刚上任的陈艺，压力很大。
<br/><br/>    对于这一切，杨九天自然清楚，以他的实力，想要解决这些麻烦，轻而易举。
<br/><br/>    之所以让陈艺接下这个烂摊子，只是想要趁机锻炼她，江城的分公司，对杨九天而言，并不算什么，燕都才是真正的战场。
<br/><br/>    燕都，一个大型庄园，其中一栋豪华的别墅内。
<br/><br/>    一道年轻的身影，正负手站在高大的落地窗前，目光凝视着窗外。
<br/><br/>    身后还有一道中年身影，小心翼翼地说道：“宇少，我已经按照您的吩咐，逼死了彭刚，那个废物，应该正在焦头烂额中。”
<br/><br/>    被叫做宇少的青年，嘴角轻轻上扬：“做的不错！”
<br/><br/>    说完，他笑眯眯地走到一旁的红木茶几前，亲自倒了两杯红酒，将其中一杯递给了中年人：“任务圆满完成，你该出国避避风头了，这一杯，就当我为你践行。”
<br/><br/>    “谢谢宇少！能为宇少做事，是我的荣幸！”
<br/><br/>    中年人十分清楚他面前这个年轻人的身份，此刻有种受宠若惊的感觉，连忙接过高脚杯。
<br/><br/>    “铛！”
<br/><br/>    清脆的碰杯声响起。
<br/><br/>    中年人一饮而尽。
<br/><br/>    “宇少，那我先走了，等我回来，再为您效力。”
<br/><br/>    中年人说着，转身而去。
<br/><br/>    只是他刚走出几步，忽然一阵眩晕。
<br/><br/>    很快，他的呼吸越来越急促，面色瞬间一片青紫，强烈的窒息感，让他内心恐慌到了极点。
<br/><br/>    “酒，酒里有毒！”
<br/><br/>    这是他在这个世上说的最后一句话，话音落下，一头栽倒。
<br/><br/>    宇少冷笑一声：“只有你死了，江城的事情，才能彻底断线。”
<br/><br/>    很快，两名黑衣大汉进入房间，将中年人的尸体抬走。
<br/><br/>    另一边，杨九天正在排队接辰儿，接到了狄龙的电话。
<br/><br/>    “老师，查到了，彭刚死前的确接过电话，是钱帅的。”
<br/><br/>    听筒内响起一道熟悉的声音，但很快，对方又接着说道：“可就在刚刚，燕都那边传来消息，钱帅进入乔家庄园后，就彻底消失了。”
<br/><br/>    杨九天双目微微眯了起来，眼中有一丝寒芒，一闪而逝。
<br/><br/>    “老师，需要继续查钱帅吗？”
<br/><br/>    听筒内的声音忽然再次响起。
<br/><br/>    “钱帅应该已经死了，这件事到此为止，暂时按兵不动，我倒要看看，还有谁，会在这个时候跳出来。”
<br/><br/>    杨九天淡淡地说道，有些事情，他还没回来之前，就已经查到了。
<br/><br/>    当年杨家被灭门后，盛天集团就被燕都乔家拿下，虽然狄龙已经帮杨九天将盛天集团重新夺了回来，却不能算是真正的掌控。
<br/><br/>    尤其是集团总部，很多人都是乔家培养的爪牙。
<br/><br/>    如今乔家将盛天集团交还给杨九天，对许多人而言，这是动了他们的奶酪，又如何能轻易的让杨九天掌控公司？
<br/><br/>    狄龙忽然问道：“老师，您说，五年前杨家灭门一案，会不会跟燕都乔家有关？”
<br/><br/>    “不然，当年杨家覆灭后，为何只有盛天集团，落入了乔家之手？”
<br/><br/>    狄龙这句话问出口，隔着电话，似乎都感受到了一股冷到极致的寒意。        <br/><br/>