
“结束吧！”在王宸身体后跳的同时，暗杀者1号追了过来，手中西洋剑贯穿王宸腹部。<br/><br/>
但这次，他没有拔出，因为……在西洋剑刺入王宸腹部的同时，王宸手掌握在了剑柄上，同时嘴角浮现一抹笑意。<br/><br/>
“糟了……”暗杀者1号瞳孔一缩，虽然他还不知道缘由，但是，第六感却告诉他……最糟糕的情况出现了！<br/><br/>
西洋剑在刺穿王宸腹部的刹那，王宸再次后跳，不过这次，他是朝着铁轨外跳动的！而就是这时候，暗杀者1号才感觉到的不妙。<br/><br/>
“呜呜！……”这时候，火车已经来到了身前，驾驶员不断的按着警笛。<br/><br/>
……<br/><br/>
与此同时，零和白人矮子这边，经过接近半个小时时间的僵持，两人终于打破了白热化的阶段，分出了胜负。<br/><br/>
两把暗金针刺贯穿了白人矮子的手腕，使得白人矮子手中的长鞭落地，同时……剩余十把暗金针刺全部刺入了白人矮子身后的地面，不过……连接这十根暗金针刺的丝线，却将白人矮子的身体捆绑了起来。<br/><br/>
现在，只要零的手指一动，白人矮子便会被这锋利无比的丝线分尸！<br/><br/>
“这……怎么可能！”白人矮子瞳孔收缩着，他不想接受这一幕，更不愿意相信……自己会败在零的手里！要知道他可是暗杀者中的2号人物。<br/><br/>
“借你先前的话一用，今天……你会成为一堆烂肉！”零望着白人矮子，眼神中看不到任何的感情色彩。<br/><br/>
“等……等等……”白人矮子听闻此言，脸色一变。<br/><br/>
但不等他说完的，零的手指微动了一下。<br/><br/>
尽管只是微动，但是……捆绑住白人矮子的丝线却猛然收缩，随着丝线收缩，白人矮子连惨叫都没发出，原本完好的身体便四分五裂，成为了血块，当场毙命！<br/><br/>
<br/><br/>
鲜血不断的从血块中流出，白色的脑浆以及身体的内脏还在不断的蠕动着。<br/><br/>
“在事情结束之前，我绝对……不会死！”零将暗金针刺收回手中，眼神凌厉了起来，心中自语。<br/><br/>
以前他的目标是找到家人，现在他已经找到了家人，那么现在的目标就是……和王宸将幕后黑手的事情解决，然后，亲手把王宸，完完全全的带到他姐姐面前，最后，一起隐居，过着普通一家人的生活！<br/><br/>
“嗖！……”一道破空声撕裂传来，已经倦刃了的尼泊尔军刀刺穿最后一名暗杀者的头颅，阎主以及天狐他们这边的战斗……落幕。<br/><br/>
除了阎主和零之外，天狐等人都负了伤，此时阎主正在给他们包扎。<br/><br/>
零瞥了王宸和暗杀者1号那边一眼，想要过去帮忙，但迈出步伐之后，又停了下来。<br/><br/>
“过来帮忙一起给他们包扎伤口，那是……他自己的战斗。”阎主一边为毒蜂包扎着伤口，一边背对着零说道。<br/><br/>
“恩。”零点头，一步一步的朝着这边走来。<br/><br/>
……<br/><br/>
“嘭！……”王宸和暗杀者1号这边，火车冲了过来，一道撞击的沉闷声传出。<br/><br/>
王宸喘着粗气，站在铁轨外，他的视线被疾行的火车车厢挡住了，十五秒钟之后，火车穿过，前方的视线印入眼帘。<br/><br/>
五十米外，一条断臂横在那里，自铁轨开始到十几米外洒满了血迹，暗杀者1号的身体躺在地面上，眼神有些空洞和释然。<br/><br/>
王宸迈过铁轨，朝着暗杀者1号走了过来，望着被火车撞飞至此的暗杀者1号，眼神平静无波。<br/><br/>
暗杀者1号还没有立即死去，他瞥了王宸一眼，张了张嘴，一张嘴，嘴里不断涌出鲜血和内脏的碎片。<br/><br/>
“真……厉害……呢。”暗杀者1号嘴中发出声音，断断续续，道：“竟然……连……下坡的路……段……都计算在内……了。”<br/><br/>
“呃……”王宸轻应了一声，不知为何，他对暗杀者1号的现状没有丝毫的爽快之举，更没有为其他人报仇的快感，有的只是……一种悲凉。<br/><br/>
其实在暗杀者1号被火车撞击之前，王宸就做好了所有的计划。<br/><br/>
他的计划是……在铁轨上和暗杀者1号僵持，拼命不让暗杀者1号离开铁轨！<br/><br/>
而铁轨上有一段下坡路，火车的时速是250KM，但是下坡路断的时速会发现改变，短暂时间内会加速！在暗杀者1号的计算里，在发现火车的时候是十秒钟火车会抵达他身前。<br/><br/>
不过，他没有发现下坡路段！所以，在火车逼近他之前，也就是下坡路断的开始，时间由十秒钟缩短成了九点五秒钟！<br/><br/>
零点五秒钟的时间，却改变了一切！<br/><br/>
暗杀者1号是全开开启野性的人，但全面开启野性的人也不是神，更无法在被火车撞击之后而活下来！如果是普通人的话，怕是方才直接就被碾压在铁轨上了。<br/><br/>
“虽然……有些不……甘，但败在你……的手里，也算是……无憾了！”暗杀者1号说完这句话，又喷出一口浓血。<br/><br/>
“其实，这场战斗是完全没必要的。”这时候，阎主走了过来，望着暗杀者1号，叹气。<br/><br/>
“我不能……背叛我……的……信仰……”暗杀者1号望着天空。<br/><br/>
猛然，他的眼神更加漆黑了，身上散发出一股更加浓重的气场，他……竟然坐了起来，然后靠在一旁的石块上。<br/><br/>
王宸和阎主以及处理好伤口，朝着这里走来的天狐等人都没有动手，因为他们清楚，这是……<br/><br/>
回光返照。<br/><br/>
“终于，结束了！尽管在最后，任务还是失败了，但起码我的使命……结束了！”暗杀者1号无视口中不断涌出的内脏碎片，嘴角竟然浮现一抹解脱的笑容。<br/><br/>
“你们的路，才刚开始。”暗杀者1号望向王宸，紧接着说道：“未来的路，比现在更加艰难，我虽然是克隆体，但还算是人类，更恐怖的敌人，还没有出现。”<br/><br/>
“什么意思？”王宸闻听此言，皱眉。<br/><br/>
“到时候……你们就会知道了。”暗杀者1号没有多说什么，他望着王宸，说道：“动手吧，我需要一个……尊严的死法！而不是，坐在这里等死！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064875"&nbsp;&nbsp;chaptername="第1504章&nbsp;&nbsp;事态落幕">加入书签</a>
</div>
