    
<br/><br/>    选修课出于兴趣，全凭自愿。
<br/><br/>    而学生们为了能够占据最佳视野方位，前排的座位都是要靠抢的。
<br/><br/>    宁毓初一下课就凭借着轻功，稳稳地占据了第一排的中间宝座。
<br/><br/>    元逸飞看到他似笑非笑地望着自己，只能认命地走过去。
<br/><br/>    刚落座就听他道：“下次位置你来占。”
<br/><br/>    元逸飞嘴角抽了抽：“知道了。”
<br/><br/>    周围的人很快就多起来，基本都是甲乙两班的学生。
<br/><br/>    他们看到元逸飞，就像是在美丽的花园里，看到了一只虫子。
<br/><br/>    嫌恶，鄙夷，不屑，取笑……
<br/><br/>    元逸飞翻起书又盖上，浑身上下透着不自在，想发火，但他们又没有在明面上找茬，而且他答应过宁毓初，不会再主动挑起祸事。
<br/><br/>    宁毓初挑眉瞅他一眼：“身上长虱子了？”
<br/><br/>    元逸飞没吭气。
<br/><br/>    宁毓初看穿他在想什么，转回头，打了个呵欠，支着下巴懒懒道：“淡定一点，你可是未来的丞相，拿出你的将相之风，风雨不动安如山。”
<br/><br/>    什么未来丞相，八字还没一撇呢。
<br/><br/>    不过这一番话将他气愤又紧张的情绪给抚平了。
<br/><br/>    元逸飞嗯了声，不自觉端正坐好，重新翻开封面，磨墨蘸墨，在纸上写上名字。
<br/><br/>    这时，有人主动挑衅。
<br/><br/>    “咦，康诚，我是误入丁班了吗？不然怎么会看到某些人？”
<br/><br/>    “这里是桥梁水利课的教室，你没进错，可能是有些人走错班级了。趁着老师还没来，还不赶快走，省得待会丢人现眼。”
<br/><br/>    两人一唱一和的，声音大得生怕全班人听不见似的。
<br/><br/>    这话明显是针对元逸飞。
<br/><br/>    他像是一只丑小鸭，落进了天鹅圈里。
<br/><br/>    在权贵圈子，是有鄙视链的，有权有势的，看不起身份地位比自己低微的。
<br/><br/>    而在文人圈子，也是有鄙视链的，攀比的是才能学识。
<br/><br/>    江南书院早早就将优差生通过分班排好了，故而读书好的，看不起读书差的。
<br/><br/>    然而两人说完，发现元逸飞像是没听到般，面色自若，甚至还翻开了书看起来。
<br/><br/>    魏康诚和诸子恒对视了眼，便朝元逸飞的位置走去。
<br/><br/>    元逸飞看完目录，准备翻开第一页，一只手按住了书页。
<br/><br/>    他蹙眉抬起头，诸子恒居高临下地俯视他，眼里浮起几分讥诮：“元同学，你走错了，这里不是你该来的地方，还是把座位让出来，莫要浪费了这么好的位置。。”
<br/><br/>    魏康诚附和道：“快点，老师就要到了。”
<br/><br/>    元逸飞低头，看着那粗短的手在书页上压出的折痕，眼眸一冷，伸手将人推开。
<br/><br/>    “让开！”
<br/><br/>    诸子恒顺着他的力道，故意往后退了好几步，假装是被他暴力推倒，哎呦一声半仰躺在讲台桌上。
<br/><br/>    魏康诚收到他的眼神示意，立即嚷道：“不好了，元逸飞打人了！”
<br/><br/>    因着元逸飞有前科，所有人视线转过来时，不问缘由，全部都带着控诉和指责。
<br/><br/>    元逸飞脸色变得有些难看。
<br/><br/>    诸子恒占据道德制高点指着元逸飞气道：“我好心提醒你，你居然推我，待会老师来了，我要告诉老师，让他把你赶出去！”<br/><br/>