    app2();<br/><br/>    布克及时一个腾空，躲开了攻击。
<br/><br/>    它心头感觉到了一丝危险，特别是玄冥神兽那对蓝宝石般的眼睛里，透出来的敌意，显然是护主心切！
<br/><br/>    玄冥机动性很差，但苏轻雪就守在剑神宫，哪里也不去，布克自然也找不到什么破绽。
<br/><br/>    “你说，今天之内，会死五个战略级”。
<br/><br/>    “布克，要我说，这五个战略级……怕不是恶魔那边的吧？”
<br/><br/>    苏轻雪一脸从容，胸有成竹地说道。
<br/><br/>    布克无奈地叹了口气：“苏小姐，这一轮，你赢了”。
<br/><br/>    说完，布克振动羽翼，直接飞走了。
<br/><br/>    “苏小姐！就让他跑了？”江?有些不甘心。
<br/><br/>    “墨墨只擅守，对方是三巨头，能守住就不错了，靠我们想杀他，不现实”，苏轻雪道。
<br/><br/>    “不管怎样，现在咱总算战况逆转了！多亏了苏小姐的神机妙算啊！”江?嘿嘿笑道。
<br/><br/>    “别高兴太早……最关键的两个问题，我还没找到答案”。
<br/><br/>    “什么问题？”
<br/><br/>    “撒旦发动战争的目的，和那些血藤里的晶体”。苏轻雪锁眉。
<br/><br/>    江?挠挠头，连苏轻雪都不知道，他就更不懂了。
<br/><br/>    “那……那我们现在做什么？”
<br/><br/>    “救人，毁藤！”
<br/><br/>    苏轻雪言罢，留下墨墨和小金守在外面，自己则快速回到了指挥室内。
<br/><br/>    “云瑶，传送阵修复的世界有哪些，都统计出来了吗？”
<br/><br/>    “机器人一直在修复，目前有四十七个世界的传送阵，可以正常被使用了”。
<br/><br/>    楚云瑶看了看，回答说。
<br/><br/>    “[58小说 www.58xs.vip]好，我让烛芯魂他们，去哪些世界处理血藤”。
<br/><br/>    “然后告诉老公，那些世界，其他战略级会去搞定，他就去别人去不了的世界”。
<br/><br/>    苏轻雪一番部署，让空出手来的烛芯魂、花非花和叶玄光，都能加入毁灭血藤的大军。
<br/><br/>    毕竟，去一些普通的混沌、开天修士，只能去专注杀恶魔，无暇去处理血藤。
<br/><br/>    必须战略级坐镇，才能兼顾两件事。
<br/><br/>    “苏小姐，刚才传来好消息，奥法神域那边的战略级恶魔，已经被杀了。
<br/><br/>    末日、占星、艾儿小姐几位，都能空出手来了”，凌依禀报道。
<br/><br/>    “正好，把坐标都发给他们，找最近的传送阵，想尽办法，每个人都去不同的世界。
<br/><br/>    奥法神域那边，留下怀素，她更适合带领其他人，对抗恶魔”。
<br/><br/>    “是，我这就去通知”。
<br/><br/>    苏轻雪来到凌雨薇身边。
<br/><br/>    “薇薇，有什么线索了吗？”
<br/><br/>    凌雨薇蹙眉，道：“我从燧石罗盘上推演出来的阵法，有三千六百多种。
<br/><br/>    排除掉一些没晶体的世界，还能生效的阵法，还是有上百种。
<br/><br/>    其中一半的阵法，看大概的形状，似乎都跟‘传送’有关。”
<br/><br/>    “传送？”苏轻雪蹙眉：“莫非，是撒旦把第一王国的大军，送到我们这边来？”
<br/><br/>    “我也这么想过……但如果是要传送第一王国的大军，它们没必要布置这么大的星际传送阵啊”。
<br/><br/>    “一般的传送阵，它们完全有时间，可以暗中打造。
<br/><br/>    至于牺牲这么多恶魔，毁掉这么多世界，大张旗鼓地传送吗？”
<br/><br/>    凌雨薇有些费解：“或许……是我没学到家，看错了也说不定”。
<br/><br/>    苏轻雪正陷入思索，旁边的姬晚晴叫了她一声。
<br/><br/>    “轻雪姐，阿娇姐刚才有去找你吗？”
<br/><br/>    “阿娇？没有啊，怎么了”，苏轻雪回头问。
<br/><br/>    “她刚才取走一份实时战略地图，然后就出去了。
<br/><br/>    我以为是你要的，然后一直没见她回来。”姬晚晴说。
<br/><br/>    “战略地图？那不是前线用来看目前战况的吗？阿娇该不会要去前线吧？”凌雨薇吃惊。
<br/><br/>    所谓实时战略，就是楚云瑶等会通过目前的各地战况，更新数据的地图。
<br/><br/>    哪里有多少恶魔，最强什么实力，大概都有体现。
<br/><br/>    “这可怎么办？她修为虽然不赖，但遇到一些魔将，肯定会有危险的！”姬晚晴后悔没多问问。
<br/><br/>    苏轻雪皱眉：“估计是看大家都在作战，她一直留在这里，心里不好受……
<br/><br/>    算了，阿娇虽然性子温柔，但真认定了什么，谁也劝不住。
<br/><br/>    让她去吧，她拿着实时战略地图，应该不会盲目乱来”。
<br/><br/>    ……
<br/><br/>    九州北境。
<br/><br/>    炼狱火海一般的战场中。
<br/><br/>    一红一黑两道身影，已经不知道多少次激烈碰撞。
<br/><br/>    萧青璇手持帝凰刀，流火刀意所过之处，尽皆熔岩沟壑。
<br/><br/>    里伯拉虽然通过孪生，已经知道了萧青璇的路数，可面对如此压倒性的攻击，他也很难抵挡。
<br/><br/>    萧青璇一刀劈落，漫天刀影，不管里伯拉是否提前知道，都没法破解。
<br/><br/>    速度，力量，萧青璇靠着火焰的无限恢复，简直无懈可击。
<br/><br/>    里伯拉在数百招过后，已经伤痕累累。
<br/><br/>    虽然它也伤到了萧青璇，但对方很快就恢复，简直是耍赖一般的战斗。
<br/><br/>    更让里伯拉感到危险的，是自己的皮肤，开始有了一些褶皱，头发也开始出现了一些灰白。
<br/><br/>    反观萧青璇，仿佛是比刚见面时，又年轻貌美了几分！
<br/><br/>    “返老还童……萧青璇，你不是厌恶自己的这个法则么？为何又再次使用？”
<br/><br/>    里伯拉脸色凝重，他知道，这就是萧青璇的法则！
<br/><br/>    萧青璇的凰炎，是蕴含法则力量的，一旦接触时间久了，阳寿，生命力，就会被吸走。
<br/><br/>    萧青璇会伴随着战斗，不断让自己的阳寿增加，而且会不断变得年轻！
<br/><br/>    虽然不至于变成小孩子，但妙龄少女的样子，还是可以的。
<br/><br/>    里伯拉固然可以知道这个法则，但他无法模仿！
<br/><br/>    因为，他没有凰炎！他毕竟不是凤凰女！
<br/><br/>    返老还童的本质，是浴火重生的一种延伸，非凤凰氏，压根就知道了原理也无法使用。
<br/><br/>    里伯拉不愿跟萧青璇对战，就是出于这个考虑。
<br/><br/>    他实在不知道，怎么破解萧青璇的法则。
<br/><br/>    时间越久，他就会老化越快，最终精气衰竭而亡！
<br/><br/>    反之，萧青璇会因为还童的效果，越战越勇！
<br/><br/>    “你还真是什么记忆都会剽窃去啊……”
<br/><br/>    “不错，我封刀以后，确实曾打算再也不用法则”。
<br/><br/>    “孩子们都不断老去，而我却永远年轻貌美，甚至越来越年轻……”
<br/><br/>    “他们背地里叫我老妖怪，叫我损人利己的狐狸精……”
<br/><br/>    “我有什么办法？这就是我的法则，我喜欢孩子，就希望自己永远跟孩子一样……”
<br/><br/>    “既然孩子们不喜欢母亲、奶奶越来越年轻，跟个妖怪一样，那我就不用法则了”。
<br/><br/>    萧青璇冷冷一笑：“可是……你们杀我骨肉，我又怎能放过你们！”
<br/><br/>    萧青璇的声音，都比以前清脆悦耳了许多，充满了少女的味道。
<br/><br/>    她连续对着里伯拉压制了数十刀后，一个腾空跃起！
<br/><br/>    旋身一刀，卷起一道凰炎龙卷，趁着里伯拉气力开始衰退，携滔天烈焰，一刀轰然劈落！<br/><br/>