    
<br/><br/>    
今日的天气极好，腊冬未过，很难看到这么灿烂的阳光，只不过，此刻在洛城百姓的心中，就如同阴云密布一般阴暗！


<br/><br/>    
瞬间的对碰，洛城的守卫就如同泡沫一般，瞬间被击溃，第一波的攻城战，虽然他们打退了大风的敌兵，可是，整个洛城的守卫，死伤八成。


<br/><br/>    
城楼上，能够站着的人，已经不足百人，这才只不过是第一轮的攻城啊，下方，数万铁骑虎视眈眈，难道，洛城要亡了吗？


<br/><br/>    
施承悲哀的回过头去，望向城内，不知何时，街道上，站满了百姓的身影，幼扶老，老携幼，他们仰着头，虽然没有说话，但与施承对目之间，施承却能感受到，他们所表达的那股意志！


<br/><br/>    
洛城虽小，但亦是大天朝国土！


<br/><br/>    
大风蛮夷，略我国土，侵我家园，我等宁死，不受其辱！


<br/><br/>    
施承顿时感到眼眸有些湿润，他是洛城的父母官，这是他的家，他有责任、更有义务，保护好洛城的每一个人，每一寸土地！


<br/><br/>    
可是，当有些事情不可力拒的时候，那么他，也会做出他身为父母官，该做出的决定！


<br/><br/>    
“乡亲们！”


<br/><br/>    
突然间，施承举剑长啸：“洛城势微，不可抗敌，不是我等之过，乃是敌军强盛！”


<br/><br/>    
“国将蒙难，国土将失，大风贼寇，残暴不仁，我等宁死，也绝对不为其俘虏！”


<br/><br/>    
“宁死不为俘虏！”


<br/><br/>    
施承的一番话，激起了所有人心中的热血，此时此刻，生命，仿佛变的已经不那么重要了，谁言贫民无大义？


<br/><br/>    
到了这个时候，每个洛城的百姓都知道，死亡，远比落到大风人手中，要可怕的多！


<br/><br/>    
施承的话，自然也传到了不远处的王钢的耳中，他赞赏的看了一眼城楼上那个苍老的身影，语气中，带着一丝敬意的惋惜：“施承，你是一个好官，可惜啊……”


<br/><br/>    
“将军，我们还要继续攻城吗？”


<br/><br/>    
惋惜归惋惜，但毕竟是两军交阵，王钢也不可能拿着数万军兵开玩笑，当下，点了点头：“继续攻城！”


<br/><br/>    
“一旦攻破洛城，洛城百姓，全部抓起来，记住！要活不要死！”


<br/><br/>    
“遵令！”


<br/><br/>    
难道王钢良心发现，不滥杀无辜了？


<br/><br/>    
开什么玩笑，他的主要目的，还是要以洛城百姓的性命，来要挟即将抵达的天朝军队，如果只剩下一城的死尸，他们，将没有任何的屏障可言！


<br/><br/>    
呜呜！


<br/><br/>    
进攻的号角再度吹响，比第一次更加的激烈，望着城楼下的大风大军，施承呵呵一笑，最后留恋的看了一眼周围的乡亲，脚下的土地，当第一个士兵攻上城楼，挥舞着手中的大刀，狞笑着朝着施承砍过来的时候，他竟然没有一丝的惧意，反而嘴角闪过一抹安慰的笑容，手中的长剑，架在了自己的脖子上！


<br/><br/>    
“老夫，先走一步！”


<br/><br/>    
“为官四十余载，血洒洛城之关，老夫一生，上不负厚恩，下不负黎民，只恨生不逢时，难再为我天朝尽忠了！”


<br/><br/>    
噗！


<br/><br/>    
一缕鲜血撒过，施承只感到脸上一热，手中的动作一顿，下意识抹了一把，一手温热的鲜血，刚才还满脸狰狞的大风士兵，就这么凸自的倒在了自己的身前！


<br/><br/>    
还在他没有反应过来到底发生了什么事的时候，一声轰鸣长啸，下意识的一抬头，头顶上，无数黑色的直升机从自己的头顶飞过，经过城楼的时候，下饺子一般从上下呼呼的飞下来许多身影，一言不发，直接冲到城楼最前面，将那些攻城的大风军队，三下五除二，全部打飞了下去！


<br/><br/>    
“施城主！本帝师还没有回来，你就这么想不开，到时候，本帝师如何向洛城的百姓去交代？”


<br/><br/>    
爽朗的笑声响起，叶凡从天而降，落到了施承的面前，施承睁大了眼睛，仿佛不敢相信眼前的人影：“叶……叶帝师？”


<br/><br/>    
“施城主！本帝师来晚了！”


<br/><br/>    
“不晚不晚啊！”


<br/><br/>    
施承突然一个哆嗦回过神来，顿时激动的老泪纵横，身子颤抖：“叶帝师，您来了，下官……下官心就安了，哪怕现在立刻去死，也能瞑目了啊！”


<br/><br/>    
“施城主说的哪里话，你若死了，这洛城的百姓，又交给谁去呢？”


<br/><br/>    
“放心吧，这不过是先锋部队，后面，还有八万大军在全力朝这里赶，有我们在这里，大风之人，休想踏进洛城一步！”


<br/><br/>    
施承重重的点了点头，随即，他猛然回过头，用最大的声音喊道：“乡亲们，你们都听到了吗？”


<br/><br/>    
“我们有救了！有救了！”


<br/><br/>    
“叶帝师派人，来救我们了！”


<br/><br/>    
洛城的百姓互相搀扶，眼泪止不住的流了下来，看着天空之上，如同天兵降临的北境铁骑，看着城楼上，如同救世观音一样的叶凡，不知道是谁，朝着他跪了下来。


<br/><br/>    
之后就如同连锁反应一般，整个洛城大道上，百姓全都跪了下来，经历了生与死的他们，向叶凡表达着心中最由衷的感激！


<br/><br/>    
“谢谢叶帝师救命之恩！”


<br/><br/>    
“谢谢叶帝师救命之恩！”


<br/><br/>    
……


<br/><br/>    
声音回荡，叶凡心中升腾起一丝莫名的感动，眼眶，微微泛起了一丝情愫，只不过，让知道现在不是感情用事的时候，深吸一口气，将情绪压了回去。


<br/><br/>    
回头看着城楼之上血战的众人，阴沉的声音，如同九幽寒风：“凡大风贼寇，一个不剩，一个不留！”


<br/><br/>    
“洛城城关，宁死，不让贼寇，踏上一步！”


<br/><br/>    
“谨遵帝师谕令！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->