    
        <br/><br/>    “爸爸，我也想要一只精灵！”
<br/><br/>    这时，小超拉着伦多博士的衣角，说道。
<br/><br/>    “乖，你现在还没有到年龄，所以不能给你精灵，想要培育好一只精灵，还有很多东西要学习呢！”伦多博士笑了笑，摸了摸小超的脑袋，说道。
<br/><br/>    “怎么这样啊！”小超的脸上露出一抹失望。
<br/><br/>    夏天见此也是微微一笑，确实，按照动漫中的设定来说，只有到十岁才能够领取精灵，成为精灵训练家。
<br/><br/>    不过，让夏天没搞懂的是，十岁也不是很大好不好，野外那么危险。
<br/><br/>    这么小的年纪就敢让他们出去旅行，不得不说，心真是大。
<br/><br/>    毕竟动漫中每年在野外出现意外的训练家，也不在少数。
<br/><br/>    所以说，归根结底，还是编剧脑子进水了。
<br/><br/>    设定极为的不合理。
<br/><br/>    不过，这些都和夏天没关系，现在最重要的还是完成眼前这个剧情。
<br/><br/>    想到这，夏天笑了笑说道：“小超，我送你一枚精灵蛋怎么样？”
<br/><br/>    听到这话，小超的脸上露出一丝欣喜之色，不确定的问道：“真的吗？”
<br/><br/>    “真的！”
<br/><br/>    夏天点了点头，拿出了一枚精灵蛋，递给了小超，说道：“这是一颗拉鲁拉丝的蛋，现在交给你了，希望你能够好好的照顾它！”
<br/><br/>    “太棒了！”小超高兴的接过了精灵蛋，满脸欣喜。
<br/><br/>    “放心吧，大哥哥，我一定会好好的照顾它的！”小超用力的点了点头。
<br/><br/>    夏天笑着点了点头。
<br/><br/>    伦多博士看了看小超手中的精灵蛋，又看了看夏天，迟疑的说道：“拉鲁拉丝是很稀有的精灵，这不合适吧？”
<br/><br/>    “没事的，博士，这颗精灵蛋算是我交给小超照顾了！”夏天摇了摇头，笑着说道。
<br/><br/>    “这……”
<br/><br/>    “好吧！”
<br/><br/>    伦多博士本来还想拒绝，但是看到小超脸上开心的笑容，想了想也只能接受下来。
<br/><br/>    随后，他沉吟了一会儿，说道：“我看你身上也带了不少的精灵蛋，想要孵化也挺麻烦的吧？”
<br/><br/>    “确实，每个精灵蛋孵化的周期都不一样，而且必须时时刻刻带在身上才行。”夏天点了点头，也是比较认同。
<br/><br/>    “既然这样的话，我这里刚好携带了一个精灵孵化器！”
<br/><br/>    “就作为谢礼，赠予你了！”
<br/><br/>    “这是我们拉鲁斯市最新研制的智能孵蛋装置，能够保持精灵蛋孵化时所需要的温度，只要放在家里就行，不需要将精灵蛋时时刻刻带在身上。”
<br/><br/>    伦多博士笑着说道，随后叫了一个助手过来，让他将轮船上的孵蛋装置拿过来。
<br/><br/>    “还有这种装置吗？”
<br/><br/>    夏天也是有些惊讶，没想到竟然已经研发出这只专门用来孵蛋的装置了。
<br/><br/>    “对的，这采用的是拉鲁斯市的最新科技，由得文公司技术支持！”伦多博士笑着说道。
<br/><br/>    夏天点了点头，如果说是得文公司的话，确实很有可能。
<br/><br/>    毕竟得文公司算是宝可梦世界中，掌握科技最为发达的公司集团之一。
<br/><br/>    随后，那个助手也从船上将智能孵蛋装置拿了过来。
<br/><br/>    “叮！恭喜玩家获得特殊道具[智能孵蛋装置]！”
<br/><br/>    【百倍收益加持，[智能孵蛋装置]提升为[超智能孵蛋装置]，能够与牧场方块和精灵PC连接，带有自动收取精灵蛋，自动孵化，自动存放为一体的高科技孵蛋装置！】
<br/><br/>    见到[超智能孵蛋装置]的作用，夏天心中也是一喜。
<br/><br/>    这样的话，以后他也不用将精灵蛋带在身上孵化了，直接将[超智能孵化装置]放置在家中，便是能够实现自动孵化的功能。
<br/><br/>    到时候，只需要在精灵PC中查看精灵的详情就是了。
<br/><br/>    一只拉鲁拉丝的精灵蛋，就能够换来一个这么方便的装置。
<br/><br/>    这不得不说，是一个巨大的意外之喜。
<br/><br/>    将[超智能孵化装置]放入背包后，夏天又和伦多博士闲聊了几句。
<br/><br/>    而这时，伦多博士的助手，优子跑了过来，说道：“博士，考察装置已经全部安装调试完毕了，现在我们可以开始，考察记录数据了！”
<br/><br/>    “好的！”伦多博士点了点头，对着夏天说道：“你也和我们一起过去吧！”
<br/><br/>    夏天倒也没有拒绝，他也想知道究竟会出现什么样的精灵。
<br/><br/>    随后，夏天跟随着伦多博士来到了他们考察设备的安置区域，静静地等待起来。
<br/><br/>    没过多久，在一望无际的寒冷沙滩上，突然出现了不少的精灵。
<br/><br/>    原本应该是喷嚏熊、冻原熊、冰宝、冰砌鹅出现得比较多的才对。
<br/><br/>    但是，此时的沙滩上出现了不少的白海狮、海豹球、海魔狮、帝牙海狮等等，生活在沙滩上的精灵。
<br/><br/>    并且，还有一些好胜毛蟹和大舌贝。
<br/><br/>    想来，因为是特殊剧情，才出现这样的群聚的现象。
<br/><br/>    夏天来到沙滩边看了看，挑了一只大舌贝和一只海豹球收服。
<br/><br/>    与此同时，在一片幽深的宇宙中，一颗陨石从遥远的星空破空而来，在虚空中泛起涟漪。
<br/><br/>    随着前进，即将坠落在一颗湛蓝色的星球上。
<br/><br/>    而此时，生活在大气层中的一条如同龙一样的生物，似乎感受到了这种别样的气息，陡然睁开了双目，观察着四周。
<br/><br/>    这只生物，便是传说中的精灵，天空的守护者——裂空座。
<br/><br/>    随后，它便是看到，一颗陨石从遥远的星空飞来，即将坠落在它所生存的星球上。
<br/><br/>    它从这颗陨石中，感受到了一股极为强大的力量。
<br/><br/>    因此，它认为这颗陨石中的不明生物，应该是想要侵占它的领地。
<br/><br/>    想到这，裂空座的双目中突然浮现出一丝怒火。
<br/><br/>    什么东西？
<br/><br/>    竟敢侵犯它的领地？
<br/><br/>    而后，裂空座朝着那块陨石即将降落的地方飞行而去。
<br/><br/>    此时，在雪地的上空，突然浮现出一道道彩色的光芒，瞬间便是布满了整个天空。
<br/><br/>    随着彩色光芒的出现，原本昏暗的夜色下，都变得骤然明亮起来。
<br/><br/>    地面上所有的生物都抬起了头，疑惑不已，为何会出现这种景象。
<br/><br/>    就连伦多博士等人也不例外。
<br/><br/>    “这难道是极光？”
<br/><br/>    伦多博士看着天空的彩色光芒，眼中也是露出了一抹诧异之色。
<br/><br/>    按理来说，极光应该是很难遇见的才对。
<br/><br/>    而且，在这个地域，应该不是能够出现极光的地区。
<br/><br/>    这究竟是怎么回事？
<br/><br/>    伦多博士心中疑惑不已。
<br/><br/>    而夏天看到这一幕，心中已然知道，剧情即将要开始了。
<br/><br/>    神兽裂空座和外星的访问者即将开始第一次大战。
<br/><br/>    当众人抬头的时候，在极高的高空中，一颗陨石带着熊熊的烈火，猛然坠落而下。
<br/><br/>    其坠落的地点，就是夏天所在的雪原上。
<br/><br/>    这颗陨石下降的速度很快，没过多久，便是出现在了伦多博士等人的视线之中。
<br/><br/>    “这是？陨石？”
<br/><br/>    看着天空中坠落的物品，伦多博士等人的脸上也是露出了一丝震惊之色。
<br/><br/>    随后，在众人惊骇的目光中。
<br/><br/>    那颗陨石飞速袭来，紧接着狠狠的撞击在大地上。
<br/><br/>    轰！
<br/><br/>    刹那间，山崩地裂，伴随着一道震耳欲聋的轰鸣声。
<br/><br/>    大地在颤抖，冰层在破碎，海底波涛汹涌。
<br/><br/>    与此同时，还有着一道气浪向着四周席卷而开，像是一滴水滴落在了平静的湖面上，泛起了阵阵的涟漪。
<br/><br/>    受到这股气浪的影响，再加上大地的颤抖。
<br/><br/>    生活在海滩上的精灵们，顿时开始暴动了起来。
<br/><br/>    《裂空的访问者》剧情，正式开始！        <br/><br/>