    
<br/><br/>    哪有什么更喜欢的碎片啊。
<br/><br/>    喻楚觉得有点好笑。要不是因为他们都是一个人，她也不会喜欢他们。
<br/><br/>    她摸了摸小美人鱼的脑袋，微微笑了一下，“最喜欢安陌尔。”
<br/><br/>    少年微怔了一下。
<br/><br/>    下一瞬，他蓦然瞪大了冰蓝的眸，能够分辨出女孩没有说谎，眼神是显而易见的欢喜，“楚楚最喜欢安陌尔……”
<br/><br/>    他眷恋地蹭了蹭女孩的侧脸。
<br/><br/>    唔……虽然他知道，楚楚不管说最喜欢哪个碎片，都没有说谎。
<br/><br/>    因为她喜欢的是同一个人。
<br/><br/>    但安陌尔依旧开心。
<br/><br/>    他带女孩去人类的皇宫，看了戴琳娜公主——现在应该是戴琳娜王后了，还看了王后生下的小王子。
<br/><br/>    喻楚盯着那孩子看了一会儿。她一向喜欢小孩子，不过自己带的话又嫌麻烦……所以还是不生孩子比较好。
<br/><br/>    嗯。
<br/><br/>    离开王宫后，两人漫步在海边，少年的鱼尾化作双腿，笔直修长，站在海边望向远方，微微露出笑容。
<br/><br/>    “楚楚看那块礁石，那时候我把你送上船，就躲在后面看你。”
<br/><br/>    喻楚一愣：“躲在后面看我？”
<br/><br/>    “嗯，”安陌尔低眸，嫣红唇瓣不高兴地抿起，“我本来不在乎的……但是刚把你放下来……就、就后悔了。”
<br/><br/>    他是她遇到的第一枚碎片。
<br/><br/>    喻楚听他这么说，不由也笑了笑。
<br/><br/>    “多亏安陌尔主动来找我，还主动亲近我。”女孩笑眯眯道。
<br/><br/>    要不然，她也不会一开始就对攻略有信心。她最开始，还打算兢兢业业扮演一个老母亲的角色呢……
<br/><br/>    现在想想突然十分感慨。
<br/><br/>    安陌尔懵懂地眨了眨眼睛，漂亮的冰蓝色缱绻动人，他凝视着女孩侧脸，忽然张开手臂轻轻抱住她。
<br/><br/>    “一起去海里吧。”
<br/><br/>    他朝海里迈了一步，海浪扑过来，打湿了少年身体，修长的少年抱着女孩向后倒去，在入水的前一秒，冰蓝漂亮的鱼尾一划，溅起水珠。
<br/><br/>    女孩下意识地抱紧他的腰，腰腹的线条优美，白皙而微凉，对方似乎低笑了一声，纤长手指握住她指尖：“分开这么久，楚楚有没有想我？”
<br/><br/>    喻楚脸上一烫。
<br/><br/>    小美人鱼……确实是个外表软萌可爱的流氓，撒娇起来让人没脾气，却又喜欢各种调戏和占便宜。
<br/><br/>    少年抱着她向深海游了游，呼吸里带着海风般的凉意，在间隙慢慢道：“我那天有偷偷吻你……后来祖母把我教训了一顿呢，我们人鱼不能随便接吻。”
<br/><br/>    喻楚的脑袋微微有点迷糊。
<br/><br/>    但因为这是最后的见面，她不知道自己什么时候要离开，所以对小美人鱼过分的便宜，便都默许了。
<br/><br/>    “那你还亲？”女孩问。
<br/><br/>    月亮悄悄从海平面上升起来，他们已经距离岸边很远。一望无际的深蓝海面静谧无声，只有月光下冰蓝色的漂亮人鱼，眸光温柔地看着她。
<br/><br/>    “嗯，但是你知道，我爱你呀。”<br/><br/>