    
        <br/><br/>    唐三典型的精致利己主义，唐昊倒是有几分萧峰的侠气。
<br/><br/>    也是，一个偷了宗门宝物而跳崖自杀的穿越重生者，一个是斗罗土著从小就靠着天赋和努力一步一个脚印走过来的男人，这两人又怎么会一样呢？
<br/><br/>    “哈哈，你很有勇气，作为你的前辈我那就先让你三招吧。”
<br/><br/>    此时叶峰已经做好战斗准备了。
<br/><br/>    双脚马步稳稳当当的站立着，忽然唐昊开口说道。
<br/><br/>    “什么，让我三招？这可当真？！”
<br/><br/>    叶峰震惊了！
<br/><br/>    不使用任何魂力的唐昊，居然要让自己三招。
<br/><br/>    这位昊天斗罗是不是有点托大了？
<br/><br/>    “决不食言，我就站在这里，接你三招，三招之后方才动手。”
<br/><br/>    此刻的唐昊开口说道。
<br/><br/>    在他这个曾经站在大陆之巅的男人的眼中，一个魂尊跟普通人没有什么区别。
<br/><br/>    别说一个魂尊，哪怕是一个魂王，他不动用魂力都能解决！
<br/><br/>    “好！那我可就来了！”
<br/><br/>    叶峰猛地蹿到了唐昊身边！
<br/><br/>    随后手心一直岩浆色的小蚕儿出现。
<br/><br/>    只见他直接朝着唐昊扔了过去。
<br/><br/>    昨夜回去之后他终于摸清了自己这第二武魂的使用方法。
<br/><br/>    完全就是手榴弹。
<br/><br/>    扔出去就爆炸。
<br/><br/>    简单粗暴！
<br/><br/>    “什么东西？”
<br/><br/>    唐昊看着一个闪烁着红光的小虫子被叶峰扔过来，顿时满脸疑惑。
<br/><br/>    就这么一只小虫子能干什么？
<br/><br/>    “轰嘭——”
<br/><br/>    然而下一秒唐昊察觉到了一阵炙热。
<br/><br/>    之后迟了。
<br/><br/>    一道无比刺眼的光在他面前闪烁！
<br/><br/>    随后森林中一阵剧烈的爆炸余波伴随着刺耳的声音在席卷。
<br/><br/>    “嘶——”
<br/><br/>    叶峰一口凉气倒吸。
<br/><br/>    他已经动用魂骨在跑了。
<br/><br/>    毕竟昨夜这裂空爆刚觉醒就炸了一个山头的事情他还历历在目。
<br/><br/>    所以此时他特地给自己留了一个逃跑的时间。
<br/><br/>    但他还是低估了这威力！
<br/><br/>    以唐昊为中心，裂空爆直接炸出了一个半径整整有十米的巨坑。
<br/><br/>    叶峰慢慢凑近。
<br/><br/>    心中有些忐忑。
<br/><br/>    曾经站在大陆之巅的昊天斗罗不会一不小心给自己弄挂了吧？
<br/><br/>    要真这样，乐子可就大了。
<br/><br/>    “人？人呢？？”
<br/><br/>    透着月光，叶峰看到这坑足足有十余米。
<br/><br/>    下边一片漆黑。
<br/><br/>    别说唐昊人了，哪怕骨头渣子都没看到。
<br/><br/>    裂空爆这货太恐怖了吧！
<br/><br/>    难怪在昨晚的时候，系统提示使用时要注意，以免自己被误伤。
<br/><br/>    当时他还觉得这不是扯淡！
<br/><br/>    现在他悟了！
<br/><br/>    “好小子！”
<br/><br/>    就在叶峰正准备找一束花，两个果默哀一下唐昊的时候，忽然下边莫名出现了两个飞着的眼白。
<br/><br/>    那是一双眼睛！
<br/><br/>    正盯着他！！
<br/><br/>    很快，叶峰看到了一张脸。
<br/><br/>    天！！
<br/><br/>    那张脸像是被车轮碾过一样。
<br/><br/>    两边无比漆黑，中间横着一道白色。
<br/><br/>    “咻——”
<br/><br/>    伴随着下边蹿出一阵风。
<br/><br/>    叶峰看清楚了。
<br/><br/>    唐昊还活着。
<br/><br/>    只不过此刻的唐昊有点不像唐昊。
<br/><br/>    像，像，非洲版的切格瓦拉！！
<br/><br/>    全身都被炸弹给炸得无比漆黑，头发也都卷了起来。
<br/><br/>    而那张脸刚刚似乎因为用手挡了一下，所以手是黑的脸有一道正常肤色的横杠！
<br/><br/>    “昊天前辈，还要继续吗？”
<br/><br/>    好家伙！
<br/><br/>    叶峰不禁有些可怜唐昊。
<br/><br/>    他还是第一次见到一个封号斗罗这么狼狈！
<br/><br/>    “继续！当然要继续了！”
<br/><br/>    唐昊此刻开口说道。
<br/><br/>    因为肤色太黑，那一排牙齿显得格外白。
<br/><br/>    停是不可能停的。
<br/><br/>    要不然他这个封号斗罗岂不是食言了。
<br/><br/>    在者这话若是传出去，以后整个斗罗界他还怎么混？
<br/><br/>    “哦！那昊天前辈还是站在这里原地不动？”
<br/><br/>    叶峰问道。
<br/><br/>    “这个自然，我说过接你三招那就三招！”
<br/><br/>    唐昊十分坚定的说道，似乎有点像是最后的顽强。
<br/><br/>    说真的，刚刚叶峰的这一个魂技直接把他给整懵了。
<br/><br/>    倘若他唐昊不是封号斗罗而是像赵无极一样的魂圣，现在应该吃席了吧？
<br/><br/>    “好吧，那昊天前辈我可来了！”
<br/><br/>    叶峰说着，整个人的速度又开始快了起来。
<br/><br/>    “来吧！”
<br/><br/>    唐昊有了上一次经验，此刻变得警觉万分，时刻关注着周围！
<br/><br/>    打算以一力破万法！！
<br/><br/>    “轰——”
<br/><br/>    下一秒，原地又出现了一个十米的巨坑！！
<br/><br/>    没错，叶峰又再度动用了第二武魂裂空爆！
<br/><br/>    按照他的计算，自己的魂力刚好可以使用三次裂空爆。
<br/><br/>    “怎么又是这个魂技！！”
<br/><br/>    唐昊从深坑里爬了出来。
<br/><br/>    脸更黑了，头发更卷了，那灰色的斗篷正正的成了街边大侠同款！
<br/><br/>    此刻他那个气啊！！
<br/><br/>    本来想着叶峰要是施展近身攻击的话。
<br/><br/>    他就以自己的力量强势破解。
<br/><br/>    结果又是那红色的小虫子。
<br/><br/>    然后又炸了！
<br/><br/>    简直离谱！
<br/><br/>    “昊天前辈，我是不能使用这个魂技吗？”
<br/><br/>    叶峰看着唐昊。
<br/><br/>    不知道为什么，看着这个男人这么狼狈，他竟然莫名有些同情。
<br/><br/>    果然，自己装的逼打掉牙也得往嘴里咽。
<br/><br/>    先不说使不使用魂力，就说倘若对方没有承诺在原地接自己三招，都不用这么狼狈。
<br/><br/>    只能说，昊天斗罗在作死。
<br/><br/>    “能！快来吧，还有最后一招！！”
<br/><br/>    唐昊憋屈无比！！
<br/><br/>    谁叫这是他刚刚自己说的话呢？
<br/><br/>    这回真是牙碎咽肚还得说香！
<br/><br/>    “嗯！”
<br/><br/>    叶峰快速的围绕唐昊转圈！
<br/><br/>    随后手中的裂空爆猛地一扔。
<br/><br/>    “妈的，又是这一招！”
<br/><br/>    唐昊看到那一只小虫子，整个人坐不住了。
<br/><br/>    他不想被炸第三次。
<br/><br/>    只见到此刻的他直接抬起脚，趁着那一只小虫子还没到自己身旁，想将其踢出去！
<br/><br/>    按照前两次的经验。
<br/><br/>    这虫子到他身边才会发热，然后爆炸。
<br/><br/>    只要速度快，就能将对方在未爆炸前踢到另一边。
<br/><br/>    然而，唐昊万万没有想到，他又错了。
<br/><br/>    他抬起脚，随即身子一僵。
<br/><br/>    因为他清晰察觉到了一股炙热的余波在席卷！！
<br/><br/>    自脚一股热浪狂喷！！
<br/><br/>    唐昊整个人就像是被卷入龙卷风一样！！
<br/><br/>    被旋转式炸飞！！
<br/><br/>    “昊天前辈！！”
<br/><br/>    爆炸消失，一切尘埃落定。
<br/><br/>    叶峰急忙去寻找唐昊的尸体，呸！是唐昊的这个人！！
<br/><br/>    只见唐昊此刻挂在树上。
<br/><br/>    一边裤子直接炸没了。
<br/><br/>    一只鞋更是粉碎。
<br/><br/>    他挣扎着从树上掉了下来，整个简直比流浪了十年没洗澡的流浪汉还要凄惨，那头发已经不是波浪卷了，而是焦炭卷！！
<br/><br/>    叶峰见此，不禁一阵钦佩。
<br/><br/>    这才是斗罗界的典范。
<br/><br/>    看看，说不用魂力就不用魂力。
<br/><br/>    哪怕刚刚那个场景，唐昊使用一丁点魂力都不至于像现在这么凄惨。
<br/><br/>    “终于，终于到我了！”
<br/><br/>    像是受了莫大委屈的唐昊强撑起身子，有一种被压迫的奴隶翻身做地主的既视感。
<br/><br/>    报仇！
<br/><br/>    把今天的屈辱找回来！
<br/><br/>    此刻他心中万千打法如涛涛坝水，准备在下一瞬间倾泻！
<br/><br/>    ……
<br/><br/>    ————————————
<br/><br/>    PS：第二更送到，新书pk，要是输了就会被网站淘汰，大家喜欢看的话就投个票吧，如果喜欢打赏一下也行，作者君在这里拜谢大家啦~~真的真的非常感谢。        <br/><br/>