    
<br/><br/>    
第889章


<br/><br/>    
顾云舒胸有成竹的道，“他会帮我的！”


<br/><br/>    
......


<br/><br/>    
次日，苏熙早晨跑步回来，盛央央已经在院外等着她。


<br/><br/>    
火红色的跑车前，盛央央懒懒的依靠着车身，晃了一下手中的早餐，眯眼笑道，“蟹黄包，银丝卷，皮蛋瘦肉粥，都是你喜欢的！”


<br/><br/>    
“谢了！”苏熙把纸袋接过来，问道，“要不要进去一起吃？”


<br/><br/>    
盛央央伸了个懒腰，“不了，要马上去公司一趟。看我对你多好，我昨晚一点才睡，一大早要去公司，中间还起早去给你买最喜欢的早点，还有人像我这样爱你吗？”


<br/><br/>    
苏熙脑子里闪过某个人的身影，心底闷痛，面上却不动声色，转身往别墅里走，“谢谢，慢走不送！”


<br/><br/>    
“也不说句好听的，哼！”


<br/><br/>    
盛央央幽怨的道了一声，瞬间又笑的开怀，打开车门上车，“我走了！”


<br/><br/>    
“路上小心！”


<br/><br/>    
苏熙往别墅里走，抬了一下手。


<br/><br/>    
她回家洗了澡，开始吃早饭，吃完饭看了一眼手机才发现昨天漏掉了鹰谷里的消息。


<br/><br/>    
发消息的青鹰，告诉她和苍鹰，她要参加一个全封闭的竞赛，大概一周的时间，一周内她不会上线。


<br/><br/>    
苍鹰回复了两条消息，还@了她。


<br/><br/>    
苏熙回道，【知道了！】


<br/><br/>    
放下手机，苏熙进书房开始做设计稿。


<br/><br/>    
......


<br/><br/>    
苏熙被拍的那段视频在网上爆火，全民都在寻找那个武功高强，又美又飒的黑衣小姐姐。


<br/><br/>    
要跟唐晗合作下一部戏的赵导、聊天的时候，把视频给唐晗看，笑道，“我们这部戏里的有个女侠的角色，我一直没找到合适的人选，我看这个视频里的女孩气质非常合适，你有什么线索可以找到她吗？”


<br/><br/>    
唐晗看着视频里的动作帅气利落的女孩，眼睛闪过一抹复杂。


<br/><br/>    
这个视频这两天很火，各大网络平台都有，甚至衍生出了仿妆和一些功夫大师慢动作解说女孩招式和爆发力的视频。


<br/><br/>    
她当然也看过，而且第一次看就认出了里面的女孩是苏熙。


<br/><br/>    
苏熙给她的印象是沉稳、温静，和视频里的样子大相径庭，她从来不知道，苏熙竟然还有这样冷酷飒爽的一面。


<br/><br/>    
“是不是很厉害？”赵导问道。


<br/><br/>    
“是啊！”唐晗把手机还给赵导，笑道，“不过很可惜，大家到现在也不知道这个女孩真正的样子！”


<br/><br/>    
“的确不好找，如果发通告寻找，又怕引来一群冒充者。”赵导摇摇头。


<br/><br/>    
“说的也是！”


<br/><br/>    
唐晗和其他几个演员草草认识了一下，回到家的时候已经快中午了。


<br/><br/>    
李诺突然给她打电话，“晗子，最近忙什么呢？”


<br/><br/>    
唐晗俏声笑道，“和赵导对接了一下剧本，暂时没什么事儿。”


<br/><br/>    
李诺激动道，“你看到网上爆火的那个视频了吗？那是苏熙吧，我一眼就认出来了，太帅了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->