    
<br/><br/>    听到宁颜的话，
<br/><br/>    张卫国突然沉默。
<br/><br/>    实事求是的说，虽说最近宁颜一直都处于漩涡中心不假，可是，从始至终，宁颜似乎还真的没有做过什么违法的事情，再如何不择手段，可那至多只能在道德上谴责他，绝对不构成犯罪！
<br/><br/>    但，
<br/><br/>    李可峰不一样，他这直接绑架，而且，城南厂房仓库那里，往小了说故意伤害罪，往大了说他李可峰当时真的是想要杀了宁颜的！
<br/><br/>    这踏马不是典型的杀人未遂吗？
<br/><br/>    “抛开其他不说，站在朋友立场的话，宁颜，我可以理解你，”张卫国缓缓开口说道：“但，如果站在客观立场，我也想问你一句，为什么所有人所有事儿都是冲着你来的？你自身难道当真没有任何问题吗？”
<br/><br/>    宁颜冷不丁的插话道：“夏柳出轨，也是我的错吗？”
<br/><br/>    张卫国愕然说道：“这，跟这事儿有关吗？”
<br/><br/>    宁颜逐渐收敛了脸上的笑意，沉声道：“我原本只是凯悦集团策划部骨干，兢兢业业，不争不抢，老实本分，顾家，所有人都说我是个好男人，可有用吗？”
<br/><br/>    “好男人？有用吗？夏柳依旧选择了出轨！”
<br/><br/>    “说出来你可能不信，如果有的选，如果夏柳没有出轨，我绝对不会像现在这样，可惜没有如果！”
<br/><br/>    “张卫国，你调查过我，你很了解我，你非常清楚的知道，我最初只是为了是报复夏柳，因为她的出轨对象是郭进！”
<br/><br/>    “当初我没有犯过任何错，我有什么问题吗？可我遭好报了吗？没有！”
<br/><br/>    “好人是不会有好报的！所以我从来都没说过我是个好人！与之相比，我宁肯变成一个王八蛋！”
<br/><br/>    “至于现在，所有人都针对我，是因为我已经抢到了他们手里的【蛋糕】！”
<br/><br/>    宁颜冷冷说道：“张卫国，你要明白，在商界，蛋糕就那么大，有时候不是我故意要去得罪人，而是我只要拿下了一块蛋糕，那么，剩下的那些没能拿到蛋糕的人，自然就会针对我！”
<br/><br/>    “而且，我并不觉得这有任何问题！”
<br/><br/>    “他们针对我，恰恰是因为现在的我，已经足够成功了！”
<br/><br/>    “我还挺荣幸的！”
<br/><br/>    “我也可以明确的告诉你，不只是你认为这件事不会结束，我也从来都没说过要结束！”
<br/><br/>    宁颜斩钉截铁说道：“来而不往非礼也！是他们先开始针对我的，他们率先摁下了【开始键】，至于什么结束，他们说了不算，我宁颜说了算！”
<br/><br/>    一个人，一辈子，到底得有多平庸，才不会被任何人针对？
<br/><br/>    所有人都针对我宁颜是吗？没关系，来啊，继续，咱们好好玩！你们可千万不要怂！
<br/><br/>    “为什么不收手呢？”张卫国一脸认真说道：“宁颜，我承认，如果不谈公事，站在私人立场，我一直觉得你是一个非常不错的朋友，我们是可以成为朋友！你自己刚刚也说了，你也已经足够成功了，为什么还要跟他们继续斗下去？现在收手，闲云野鹤，喝茶聊天下棋，做一个富贵闲人，不好吗？整天尔虞我诈的，连你的家人，女人，都要时刻被别人盯着，你难道不累吗？”
<br/><br/>    收手？
<br/><br/>    宁颜眉头一挑，非常不客气说道：“张卫国，你搞清楚，你我是不一样的！你可以退休，但我不能！”
<br/><br/>    “知道什么叫人在江湖身不由己吗？”
<br/><br/>    “我现在已经足够成功不假，可逆水行舟不进则退！就算我现在收手，你觉得那些看我不顺眼的人，就会放过我吗？”
<br/><br/>    “不会的！”
<br/><br/>    “我只有足够强大，而且越来越强，才能保护我自己，保护我的家人，保护我的女人！”
<br/><br/>    “可如果有一天我一旦变得什么都不是，那些看我不顺眼的人，绝对不会善罢甘休的！他们不可能看着我舒舒服服过下半辈子，他们只会抓住机会，趁着我变得一无所有，落井下石，狠狠的踩我一脚，好出一出他们心头的恶气！”
<br/><br/>    “完事儿他们还会在酒桌上吹嘘，整一句什么三十年河东三十年河西，说他当初斗不过我宁颜，可最终笑到最后的是他，而不是我！”
<br/><br/>    “我在他们嘴巴里，会变成一个彻头彻尾的笑柄！狗屎一坨！”
<br/><br/>    “树活一张皮，人争一口气，我凭什么要变成他们眼里的笑话？”
<br/><br/>    “最为关键的是，”
<br/><br/>    宁颜冷冷说道：“我说了，是他们先来针对我的，既如此，我凭什么要收手？我偏不！我不但不会收手，我还会彻底把他们全部整垮，让他们一辈子都不敢跟我对视，让他们看着我就浑身哆嗦！”
<br/><br/>    张卫国无比头疼说道：“退一步，海阔天空！狗咬你一口，你难不成还要也去咬狗一口吗？那你算什么？值吗？”
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    听到这句话，宁颜突然笑了，大笑，狂笑！
<br/><br/>    张卫国脸色一沉，恼羞成怒道：“有什么好笑的？我是在为你好！”
<br/><br/>    宁颜叹息一声，道：“行，那我先回答你第一个问题！”
<br/><br/>    “我知道你是为我好，我也非常感谢你还可以把我当朋友，这是我的荣幸！”
<br/><br/>    “但，很多事情，根本就不像你说的那么简单！”
<br/><br/>    “你要知道，你是赫赫有名的张队，你自然可以……嗯，站着说话不腰疼！”
<br/><br/>    “但，我们不一样！”
<br/><br/>    “首先，退一步，换来的绝对不会是海阔天空！事实上，大多数情况下，你敢退一步，别人就敢进一步，甚至得寸进尺，蹬鼻子上脸，不停的挑衅你的底线！”
<br/><br/>    “其次，狗咬我一口，我当然不会咬回去！我明白你的意思，如果我咬回去，那岂不是说我跟狗没有任何区别？”
<br/><br/>    “所以我不会咬！”
<br/><br/>    “但，我一定会找一个最好的机会，当着所有【狗】的面儿，直接把那条敢咬我的狗的狗头，给当场剁下来当球踢！”
<br/><br/>    “这样子才能最大限度的保证以后再也没有任何一条狗，胆敢随随便便就对我龇牙咧嘴！”
<br/><br/>    宁颜微笑着说道：“我会提着鲜血淋漓的狗脑袋，在所有狗面前溜达，你信吗？”<br/><br/>