
白破军为秦阳的安排很快就下来了，第八大队参谋长郑浩以及第七大队的何海因为经验丰富，并且在多个领域里拥有丰富的经验，调任参加此次代号“突刺”的刺探行动小队。<br/><br/>
为了加深队伍之间的熟悉程度，所以队员们调集住到一起，而秦阳“很巧”的和郑浩住在了一个房间里。<br/><br/>
郑浩带着一副眼镜，四十来岁，脸上带着温和的微笑，看上去颇为儒雅。<br/><br/>
按照资料显示，他的实力刚刚进入大成境，他位列参谋长，这不是因为他的战斗力，而是在于他的谋略、情报分析能力以及决策力等方面的能力。<br/><br/>
“秦阳，我可是久闻大名了，如今没想到能够成为战友，真是意外之喜。”<br/><br/>
秦阳微笑伸手相握：“你们才是真正的英雄，能够和你们一起并肩战斗，那是我的荣幸，在之后的行动力，还请多多指点，我还没有和诺萨人战斗的经历呢。”<br/><br/>
郑浩爽朗的笑道：“你虽然年轻，但是实力那可是耿耿的，之前你一个人吊打整个巨蟒小队，帮猎鹰小队出了口气，整个盘古上下，可都是津津乐道呢。”<br/><br/>
秦阳谦虚的说道：“郑参谋过奖了，盘古高手众多，真要出手，就算是个巨蟒小队也挡不住，我也只是适逢其会而已。”<br/><br/>
郑浩点头：“是，要收拾一个巨蟒小队确实非常容易，只是时机比较敏.感，你不属于盘古，替朋友出头，打了也就打了，不需要有什么顾忌。”<br/><br/>
秦阳和郑浩寒暄一阵，关系顿时熟络起来。<br/><br/>
郑浩人爽朗外向，学识渊博，聊起天来让人很愉快，可惜秦阳心中有事，不敢敞开心扉。<br/><br/>
秦阳决定晚上动手，毕竟明天就要举行大会了，如果郑浩真的是涅的人，谁知道涅是否有计划呢？<br/><br/>
这里虽然是联合军营，高手众多，但是涅的实力也是非常强大不容小觑的。<br/><br/>
这也是白破军的要求，在大会之前确定郑浩是否是涅的内奸，如果是，顺藤摸瓜，挖出其他的人以及他们可能的计划。<br/><br/>
半夜，秦阳悄无声息的起床，然后出去上了个厕所，再回来的时候，却已经带好了早准备好布套，只留出一双眼睛。<br/><br/>
秦阳走到了郑浩人的床前，故意弄出了一点声音，郑浩在睡梦中被惊动，陡然睁开眼睛。<br/><br/>
就在郑浩睁开眼睛的一瞬间，秦阳早就蓄势待发的精神力震撼术已经直接轰了过去。<br/><br/>
郑浩虽然也是大成境实力，哪怕睡梦中也不可能完全失去意识，但是这里毕竟身在军营当中，谁会想到一睁开眼睛就会有人给自己这么来上一发猛的？<br/><br/>
精神力震撼术直接在郑浩的脑中炸裂，他脑子顿时一疼，然后整个大脑都处于高负荷状态，根本无法思考，眼中只有一团黑洞在吞噬着他仅有的意志。<br/><br/>
有心算无心之下，郑浩毫无悬念的落入了秦阳的控制当中。<br/><br/>
秦阳催眠了郑浩之后，松了一口气，最难的一步完成了。<br/><br/>
“你叫什么名字？”<br/><br/>
“郑浩。”<br/><br/>
“你的生日？”<br/><br/>
……<br/><br/>
秦阳先问了几个简单的问话，让郑浩顺其自然的回答自己问题，进入一问一答毫无抵抗的节奏时，秦阳的问题便变了。<br/><br/>
“你是不是涅成员？”<br/><br/>
“是。”<br/><br/>
秦阳心中咯噔一下，我去，他还真的是！<br/><br/>
盘古军团第八大队参谋长，竟然是涅成员！<br/><br/>
秦阳心中暗自震惊涅的渗透力，原本自己以为涅就是一个拥有不少至尊强者的组织，可是如今想来，这个组织的能力比自己想象的要强大得多！<br/><br/>
“你在涅组织担任什么职务？”<br/><br/>
“没有职务。”<br/><br/>
“你接受谁的命令？”<br/><br/>
“鬼狐。”<br/><br/>
“鬼狐是谁？”<br/><br/>
“我不知道，我和他是单线联系，我接受他的命令做事。”<br/><br/>
“你什么时候加入的涅？”<br/><br/>
“八年前。”<br/><br/>
“盘古中还有谁是涅的人？”<br/><br/>
“我不知道。”<br/><br/>
“你的任务是什么？”<br/><br/>
“潜伏，等候鬼狐的命令。”<br/><br/>
“对于这次大会，你们涅有什么计划？”<br/><br/>
“我不知道。”<br/><br/>
“你有接到鬼狐的命令吗？”<br/><br/>
“潜伏，见机行事，接应涅的人。”<br/><br/>
“谁是涅的人？”<br/><br/>
“我不知道。”<br/><br/>
……<br/><br/>
秦阳一路仔细的询问过去，问得非常仔细，郑浩一五一十的回答。<br/><br/>
秦阳确认自己再没有任何可问的时候，这才将郑浩催眠睡去，并且用幻术虚拟了一个梦境，然后再让郑浩醒来会忘记发生的一切。<br/><br/>
郑浩沉沉的睡去，秦阳摘掉自己的头套，爬上了床。<br/><br/>
虽然已经确认了郑浩的身份，但是究竟是揭穿，还是将计就计，决策权在白破军，秦阳的任务只是刺探真相。<br/><br/>
一大早，秦阳便醒了过来，他的动作也惊醒了郑浩。<br/><br/>
郑浩从床上醒来，看了看周围，表情略微有着一瞬间的迷茫。<br/><br/>
发生过的事情，不可能完全清楚，哪怕是被催眠忘却，潜意识也会有种似乎发生过什么的感觉。<br/><br/>
秦阳自然知道这种感觉，所以很主动的笑着打招呼：“醒了，要不要一起去吃饭？”<br/><br/>
郑浩原本还在努力的去思考，觉得自己似乎做了个什么梦却又想不起，然后被秦阳这么一打岔，顿时转移了注意力：“行啊，我先洗漱一下。”<br/><br/>
秦阳看郑浩的表情，便知道他没想起昨晚的事情，松了一口气。<br/><br/>
仿佛没任何事情发生一般，秦阳和郑浩两人去吃了早餐，然后两人分开，秦阳却径直的来到了白破军的办公室。<br/><br/>
<br/><br/>
白破军看着秦阳进来，看了一眼秦阳的脸色，面目顿时严肃了起来。<br/><br/>
“有结果了？”<br/><br/>
“嗯。”<br/><br/>
“他是？”<br/><br/>
“是。”<br/><br/>
白破军眉头顿时皱紧了两分，手指轻轻的在桌面上敲击了几下：“还真的是啊，这隐藏得可真够深的啊……有录音吧？”<br/><br/>
秦阳拿出自己的手机，打开了那个录音文件。<br/><br/>
从秦阳进门开始到对话结束，白破军听得很仔细，听完一遍后，他还把录音再倒回去，再仔细的听了一遍。<br/><br/>
“他知道你对他做的事情吗？”<br/><br/>
“应该没有，我刚还和他一起吃了早饭，看不出任何异样，当然，也不排除他是在演戏，毕竟自己脑子里的事情，只有自己最清楚……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="50448718"&nbsp;&nbsp;chaptername="第二千一百一十一章&nbsp;&nbsp;涅槃的渗透力">加入书签</a>
</div>
