    
        <br/><br/>    早上把郝帅叫起来跑步，郝帅在军营这几天已经不排斥早起跑步了，这就是进步。
<br/><br/>    运动完，吃过饭之后，郝多鱼就去找王军帅了。
<br/><br/>    “我的护照下来了没有，我着急用呢。”郝多鱼说道。
<br/><br/>    “你要出国吗？”王军帅问道。
<br/><br/>    “恩恩，还是美国那个朋友的事儿，我去劝劝她。”郝多鱼说道。
<br/><br/>    “行吧，我打个电话问问。”王军帅问道。
<br/><br/>    过了有两分钟，王军帅出来了，说道：“已经办理好了，你自己去取还是等他们送过来？”
<br/><br/>    “我自己去取吧。”
<br/><br/>    等他们送过来，也不知道什么时候了。
<br/><br/>    “你去美国哪里，我给你订机票，军网订票有优惠，对了，这是你的军官证，检票可以优先，也有军人专门的候车室等等……”
<br/><br/>    国家能够和平，军人功不可没，他们在国内享受到各种优惠也是合情合理的。
<br/><br/>    “……”
<br/><br/>    郝多鱼，没想到他这么贴心，都给自己办好了，这也太厉害了吧？自己都没有去照相。
<br/><br/>    “洛杉矶。”
<br/><br/>    “行，我帮你订票，你去收拾一下吧。”
<br/><br/>    “好！”
<br/><br/>    郝多鱼跟他告别就回去收拾行李去了，郝帅待在这里郝多鱼还是很放心的，还有什么地方能比军营更安全的吗？
<br/><br/>    没有！
<br/><br/>    “我去美国一趟，大概三五天就回来了，你们照顾好郝帅啊！”郝多鱼和金莲她们说道。
<br/><br/>    “放心吧！”
<br/><br/>    三个女人在和女兵学习防狼术，她们一边练习，一边回答道。
<br/><br/>    怪不得这几天没怎么见过她们，原来是在这里偷偷的练习武林秘籍啊！
<br/><br/>    她们就不怕嫁不出去吗？
<br/><br/>    “那你们慢慢练，我先走了啊！”
<br/><br/>    “恩。”
<br/><br/>    王军帅找了辆车把郝多鱼送走了。
<br/><br/>    一路辗转，紧赶慢赶郝多鱼也是花了差不多一天的时间，才来到了美国洛杉矶。
<br/><br/>    到洛杉矶已经晚上了，这一世郝多鱼就是一个学渣，英语什么都不会。
<br/><br/>    好在上一世郝多鱼的英语溜得很，这也归功于他有个美国的女朋友，两个人是一起探险的时候认识的。
<br/><br/>    他最后的记忆停留在了珠穆朗玛峰上，快到峰顶的时候，她踩空了，为了救自己的女友，他从山上摔了下去，就来到了这个世界。
<br/><br/>    珠穆朗玛，没有去攀登过的人，永远不知道它有多么的危险，可以说危险无处不在。
<br/><br/>    叫了一辆出租车，这是最方便的方式了。
<br/><br/>    一个多小时，郝多鱼来到了聂小雨所在的酒吧。
<br/><br/>    一进酒吧，就听到了歌声。
<br/><br/>    郝多鱼一眼就看到了黑头发黄皮肤的聂小雨，亚洲人在美国还是显眼的，他朝着聂小雨走了过去。
<br/><br/>    “别喝了。”郝多鱼从她的手里把酒瓶夺走了。
<br/><br/>    “你来了？”
<br/><br/>    小刀他们看到郝多鱼过来了，赶紧站起来问道。
<br/><br/>    “她这样喝，你们也不劝劝？”郝多鱼说道。
<br/><br/>    “劝不住啊！抢了，她又点，把她拖走，她就又来了……”
<br/><br/>    他们也很无奈，总不能把她绑起来吧？
<br/><br/>    “别管我……”
<br/><br/>    聂小雨满身的酒味，大手一挥说道，看她邋里邋遢的样子，一点都不像当初那个活泼可爱的小雨了。
<br/><br/>    “别喝了！”郝多鱼说道。
<br/><br/>    周围的人听到吵闹声，都看了过来，不过他们听不懂郝多鱼说的什么。
<br/><br/>    “不用你管！”
<br/><br/>    “不就失恋吗？有什么大不了的？”
<br/><br/>    郝多鱼真看不起那些一失恋就哭哭啼啼，寻死觅活的人，在找个不就行？
<br/><br/>    都是矫情，吃饱了撑得。
<br/><br/>    “老板，上酒……”聂小雨说话都大舌头了。
<br/><br/>    “别喝了，听到没有！”
<br/><br/>    “滚！”
<br/><br/>    郝多鱼顿时火了，直接一巴掌扇了过去。
<br/><br/>    “啪！”
<br/><br/>    清脆的响声在聂小雨的脸上响起，她直接傻眼了。
<br/><br/>    聂小军嘴巴张了张，没有说话，他知道郝多鱼这是为了聂小雨好。
<br/><br/>    “你……”
<br/><br/>    “啪！”
<br/><br/>    聂小雨感觉委屈死了，自己失恋了，他不但不安慰自己，还打自己？
<br/><br/>    从小到大就没有人敢打过她！
<br/><br/>    这还是第一个敢打她的人！
<br/><br/>    “你敢……”
<br/><br/>    “啪！”
<br/><br/>    郝多鱼根本就不给她说话的机会，扇就完事儿了。
<br/><br/>    陌小刀看着都感觉自己的脸疼。
<br/><br/>    这也太狠了吧？
<br/><br/>    “555555……”
<br/><br/>    聂小雨哭了出来，也知道是委屈的还是伤心的。
<br/><br/>    估计是疼的。
<br/><br/>    “喝不喝了？”郝多鱼问道。
<br/><br/>    聂小雨摇了摇头。
<br/><br/>    “回去！”
<br/><br/>    聂小雨点了点头，屁都不敢放，乖乖的跟郝多鱼回去了。
<br/><br/>    “卧槽，就这么简单？”
<br/><br/>    “是啊，我们劝了好几天都没有效果，他来了，怎么三个巴掌就这么听话了啊？”
<br/><br/>    “不听话就得挨打，这里没人惯着她，是你你也得服啊！”小刀一下子说出了其中的原委。
<br/><br/>    “太狠了啊！”
<br/><br/>    聂小军摇了摇头说道，换成他他可不舍得打自己的妹妹。
<br/><br/>    几个人来到酒店，陌小刀和聂小雨一个房间，方便照顾她。
<br/><br/>    郝多鱼自己开了一个房间，他刚来美国有时差，路上也没有休息好，躺下就睡着了。
<br/><br/>    第二天一大早，他罕见的没有去跑步，简单的吃了点东西，敲开了聂小雨的房间门。
<br/><br/>    “赶紧吃饭，化妆，化的漂亮点，带你去个地方。”郝多鱼说道。
<br/><br/>    “哦。”
<br/><br/>    聂小雨乖乖的去吃饭，化妆。
<br/><br/>    一旁的小刀都呆住了，这也太听话了吧？
<br/><br/>    吃过饭，叫了两辆车。
<br/><br/>    “去哪里？”司机问道。
<br/><br/>    “渣男住在哪里？”郝多鱼问道。
<br/><br/>    聂小雨咬了咬嘴唇没有说话，她不想去打扰他的生活。
<br/><br/>    “赶紧说！”
<br/><br/>    聂小雨没有说道。
<br/><br/>    “你说。”
<br/><br/>    郝多鱼看向了陌小刀。
<br/><br/>    “啊？这……”
<br/><br/>    她感受到了郝多鱼的杀气，于是说了一个地址。
<br/><br/>    ……
<br/><br/>    “是这户吗？”郝多鱼问道。
<br/><br/>    聂小雨沉默不语。
<br/><br/>    来到这里，聂小军和李季平终于知道了郝多鱼的目的。
<br/><br/>    自己两个人来的时候信誓旦旦的说，要穿过半个地球来揍你，结果到这里看到捏小雨的状态，懵逼了，连这件事儿都给忘记了。
<br/><br/>    “就是这一户。”
<br/><br/>    聂小雨没有说话，小刀把她出卖了。
<br/><br/>    这个人害得小雨这么惨，可不能就这么轻易的放过他！
<br/><br/>    “叮咚，叮咚……”
<br/><br/>    门打开了，一个亚洲面孔的女人打开了房门，问道：“你们找谁啊？”        <br/><br/>