    
        <br/><br/>    借助‘纸人替身’，西法出现在大厅的一个角落，黄金高台的旁边。但这个时候，整个大厅到处都是暗紫色的火焰，不过西法早有对策，他一出现，立刻摊开双手，释放出一团橘红烈焰。
<br/><br/>    它们扩展开去，排斥紫焰，为西法腾出一个安全的空间。
<br/><br/>    “我不知道你是谁。”
<br/><br/>    “也不知道你是如何得知我的过往，我可以告诉你的是，我是通过自己的努力，才做出转变的，那和任何人无关，也跟你无关！”
<br/><br/>    “另外，对于火焰的理解，我无法认同你的想法。”
<br/><br/>    “我们并不是火焰本身，更不是灾祸本身。”
<br/><br/>    “我们是纵火家，是操纵火焰的人，是带来灾祸的人。当我们运用火焰的力量时，也要承受随之而来的代价，承担起散播灾祸的罪恶感。”
<br/><br/>    “而不是，把一切都推给火焰。纵火家不应该被火焰支配，而是应该支配火焰！”
<br/><br/>    “火焰是坐骑，是臣民。”
<br/><br/>    “而我们，应当是它的主人，它的国王！”
<br/><br/>    西法感觉到灵性的鼓荡，感觉到魔药残余的消减，仿佛认同了西法的理解，这大厅里的火焰，无论是西法自己的橘红烈焰，还是路的妖异紫焰，它们开始围绕着西法盘旋起来，就像臣民围绕着自己的君王，伏地朝拜。
<br/><br/>    西法抬起手。
<br/><br/>    橘红和暗紫两种火焰呼啸旋绕，在西法的头顶上交汇成新的颜色。
<br/><br/>    深红！
<br/><br/>    一颗深红色的火球逐渐壮大，橘红和暗紫两种颜色的火焰围绕着它旋转，并且持续不断地注入其中，成为壮大它的‘养份’。
<br/><br/>    托举着这颗深红色，四周散发着宛若日冕光芒的火球，西法微微后仰，随既用力地把这颗火球，朝着那个跟自己长得几乎一模一样的男子推了过去。
<br/><br/>    如同一轮烈日缓缓倾斜下坠，它尚在半空，路的裤管便腾起一束深红色的火焰，无法描述的高温让这个男子的身体逐渐着火燃烧。
<br/><br/>    在深红色的火焰里，他竟然笑了。
<br/><br/>    “火焰是臣民，火焰是坐骑？”
<br/><br/>    “你还真是给了我一份小小的惊喜啊。”
<br/><br/>    “这次就算了，不过，我们还会见面的李泽西。”
<br/><br/>    “下次见面的时候，我们两个，谁会是坐骑，谁又会是国王呢？”
<br/><br/>    “我很期待啊，哈哈哈哈哈.......”
<br/><br/>    癫狂大笑中，那道身影彻底淹没在深红之中，随既，烈焰汹涌而来！
<br/><br/>    全身一震，西法发现自己躺在了冰冷的地面上，他看向四周，大厅还是那座大厅，根本没有‘路’的身影。
<br/><br/>    “是梦吗？”
<br/><br/>    “我做了个噩梦？”
<br/><br/>    西法环顾一圈，看到米勒主教等人也躺在地上，并且每个人都表情不一样，哈娜还不时喊着她那个同伴的名字，看上去所有人都陷入了梦境里。
<br/><br/>    而且，从他们的表情来看，绝对不是什么令人愉快的美梦。
<br/><br/>    这时旁边的米勒主教大叫一声，跳了起来，他的瞳孔还处于扩张状态，急剧喘息着，像是从一个噩梦里苏醒过来。
<br/><br/>    足用了十几秒的时间，米勒主教的瞳孔才恢复正常，呼吸趋向平衡，他看了西法一眼：“只有我们两人醒过来吗？”
<br/><br/>    西法点点头然后道：“主教，我们这是？”
<br/><br/>    “我们应该被催眠，然后梦境遭到修改.......”
<br/><br/>    米勒主教抹了把汗道：“我梦见曾经消灭的一只恶灵，它又回来了，而且变得更加强大。它控制了我的朋友和亲人，残忍地让他们在我面前以各种姿态死去，它狠狠地折磨了我一次又一次，不过我都坚持下来，并且摧毁了它。”
<br/><br/>    “所以我猜测，我们所梦到的，应该是我们内心最深层的恐惧。是的，我也有恐惧，我也有弱点。而这一次，它以近乎真实的状态，呈现在我面前。”
<br/><br/>    恐惧？
<br/><br/>    内心的恐惧？
<br/><br/>    我害怕的是‘路’？那个男人，真的存在过？
<br/><br/>    西法不由陷入深思，这时却听到米勒主教一声惊呼：“不要。”
<br/><br/>    砰！
<br/><br/>    粗暴的枪声响起，西法霍然转身，看到大胡子斯克列夫的身体摔在了地上，看到他手上倒持着自己的改装步枪，看到他鼻子以下的部位消失了。
<br/><br/>    斯克列夫自杀了？
<br/><br/>    他被梦境影响了？
<br/><br/>    西法急忙叫道：“我们得赶紧把其它人叫醒！”
<br/><br/>    米勒主教苦笑道：“根据我的经验来看，他们是无法靠外力唤醒的，只有他们能够直面自己的恐惧，并且最终战胜自己的恐惧，才能够自行醒来。否则......”
<br/><br/>    否则，斯克列夫的下场，就是他们的结局。
<br/><br/>    “吓死我了！”
<br/><br/>    躺在旁边的矮小冒险家格林跳了起来，摸着自己的脸，自己的鼻子，然后松了口气，看向西法两人有些惭愧地说：“你们不会相信我梦到了什么，我梦到我的奶奶了。”
<br/><br/>    “她是个高大，可怕的老女人。她会用藤条狠狠抽我的脸，她是我孩子时候的恶梦，我居然又梦到她，还好我已经长大了，我已经不用害怕她了。”
<br/><br/>    真是个幸运的家伙。
<br/><br/>    西法摇头失笑。
<br/><br/>    格林无意看到了斯克列夫的尸体，吓得跑到西法后面：“他怎么回事？自杀了？他为什么自杀？”
<br/><br/>    西法看了他一眼道：“如果你在梦中仍然害怕你那个老奶奶的话，那么，你也会像他一样。”
<br/><br/>    格林不由打了个哆嗦。
<br/><br/>    接下来，有人清醒，有人死去，等到哈娜大哭着醒过来的时候，大厅里已经有四具尸体。
<br/><br/>    “我把乔里克他们杀了，他们变成了怪物，他们想让我也变成怪物，我只能杀了他们，杀了我最好的朋友。”哈娜捂着嘴巴痛哭。
<br/><br/>    “有时候，死亡对于变成怪物的人来说，无疑也是一种救赎。”米勒主教声音低沉但温和地安慰着这个女孩。
<br/><br/>    罗尔多则看了看自己两个在梦中自杀的队员，猛地朝黄金高台上仅剩的那具棺柩看去，明显压抑着怒气的他大步走去。
<br/><br/>    他紧握着灵性长刃，看起来想要把那具棺柩给一刀劈开！
<br/><br/>    咚！
<br/><br/>    突然，一记巨大的敲击声从那口黄金棺柩里响起，棺盖甚至给砸得一阵颤动。
<br/><br/>    咚咚咚！
<br/><br/>    宛若骤雨般的敲打击一记又一记地响起来，棺柩震个不停，棺盖脱出并撑起了四周的铁链。就在棺柩里，西法看到，一只苍白的，纤细的，明显属于女人的手臂从里面伸了出来。
<br/><br/>    那只手掌捉着棺盖，五根又黑又长的指甲刮过棺盖，发出锐物刮过玻璃般的刺耳锐响.......        <br/><br/>