    
        <br/><br/>    秉着一颗“将与兵同行”的亲民之心，林建锐自接棒父亲的平兰营后，便一直住在兵营里。
<br/><br/>    昨晚喝了很多酒，他同样坚持回去，不宿客栈。
<br/><br/>    今早睡得沉，手下在他身上拧了半天，最后用针将他扎醒。
<br/><br/>    醒来的林建锐非常暴躁，手下第一时间逃走，一个不剩。
<br/><br/>    林建锐自个儿在床上散着起床气，瞅着行军床旁他早前所写的几幅自勉和训诫字画来平复暴戾。
<br/><br/>    等一盏茶后出得营帐，又是那元气满满，笑声朗朗的年轻将军了。
<br/><br/>    沈冽和翟金生骑马去城外找他们时，遥遥听到士兵们气吞如虎的操练喝声。
<br/><br/>    向来没有什么表情的翟金生面露些许欣慰，看向沈冽：“少爷，昨日一战，或许振奋军心。”
<br/><br/>    沈冽不抱什么希望，说道：“未必。”
<br/><br/>    在练兵的不是林建锐，是他手下另一员副将，方一童。
<br/><br/>    近百名士兵在草场最南边笔直站成数列，随着方一童下令，士兵们手中的长枪驻地，齐齐大吼。
<br/><br/>    配合着他们的吼声，场地中央的数百人挥枪比出招式。
<br/><br/>    往左往右，同手同脚的皆有。
<br/><br/>    沈冽和翟金生在兵营外下马，牵马而入，翟金生遥遥撞见这一幕，惊道：“这原来是配声的啊？”
<br/><br/>    领他们前来的一个士兵说道：“如此可增气势，士气大增，事半功倍。”
<br/><br/>    翟金生看了看他，收回视线看回草场中央。
<br/><br/>    训练规模不小，这边的草场只是一部分，湖对岸另一面的山脚空地范围要更大。
<br/><br/>    伴随着一道道喝声，士兵们在卖力……演出。
<br/><br/>    翟金生只能这样认为。
<br/><br/>    绵软无力，出枪迟缓，虽然其中不少人，看得出是想要比划出气势的，但姿态和力道皆不对。
<br/><br/>    “下午申时便要集合了，”翟金生看向沈冽，“少爷，接下去奔赴磐虞乡，得整整三日。”
<br/><br/>    他怀疑这些兵马吃不了苦。
<br/><br/>    沈冽没有发表看法，沉声道：“走吧。”
<br/><br/>    他们绕开这片草场，一路跟随去找林建锐。
<br/><br/>    林建锐正在和一位师傅学枪术，他自小好文，虽学过骑射，但着实不精通。
<br/><br/>    沈冽和翟金生没有过去，站在远处看了阵，翟金生轻叹：“林将军是真心想当好将军的。”
<br/><br/>    林建锐身着短打劲服，已经练了一阵了，但因为基本功不扎实，下盘不够稳，所以在练枪时，时常会被对面的师傅打到。
<br/><br/>    胡师傅是个耿直的人，拳拳到肉，棒棒到骨，好几次将林建锐手里的长枪直接打掉。
<br/><br/>    林建锐每次都是忍痛将武器捡起，含泪继续练。
<br/><br/>    又一下，林建锐的长枪脱手飞了出去，胡师傅收招再拍，长枪在拍向林建锐脑门的时候，被一只横伸出来的大掌骤然抓住。
<br/><br/>    极稳的力道，且出手极快，不仅在这样乱的形势下抓住长枪，且还没有被它的惯性攻势所带偏，稳稳的僵凝在半空。
<br/><br/>    胡师傅瞪圆一双眼睛望去。
<br/><br/>    沈冽面色平静，淡声说道：“这一下便不必了吧。”
<br/><br/>    胡师傅收招，冷冷道：“战场如虎，形势危急，这一下是最有可能发生的！”
<br/><br/>    “练兵该适可而止。”
<br/><br/>    “上了战场，谁与你管这么多？”
<br/><br/>    翟金生快步而来：“上了战场，他是将军，他身旁之人不会不管！我家少爷现在便也是在管！可我家少爷没有回击于你，真要是战场，林将军身旁之人拦下这一击，可就直接反杀你了！”
<br/><br/>    “胡搅蛮缠！”胡师傅骂道。
<br/><br/>    林建锐的近卫上前将林建锐扶起。
<br/><br/>    林建锐揉着发疼的地方，说道：“好了好了，莫要为我去争，你们都是为我好，本将知道的！”
<br/><br/>    沈冽瞧见他一边痛得掉泪，一边还要先安抚旁人，便不说话了。
<br/><br/>    “哼！”胡师傅怒哼一声，掉头走了。
<br/><br/>    “沈兄，听说你昨夜宿醉，眼下可还好？”林建锐问道。
<br/><br/>    沈冽浓眉轻皱：“……我没有宿醉。”
<br/><br/>    他喝得并不多，宿醉二字，未免难听。
<br/><br/>    “哎呀，差不多的，沈兄现在可头晕？”
<br/><br/>    “差得很多，”沈冽沉声道，“我不算宿醉。”
<br/><br/>    “……”
<br/><br/>    看起来，对方好像很在意这个，林建锐只得识相地说道：“好好好，不是宿醉，我说错话了，本将说错了。”
<br/><br/>    沈冽看向一旁的兵器谱，过去拔起两根，转身朝林建锐抛去。
<br/><br/>    林建锐慌忙接着。
<br/><br/>    “我陪将军练一会儿，”沈冽说道，“将军可边练边与我说磐虞乡形势。”
<br/><br/>    “好啊！”林建锐大喜，“沈兄陪我练，那我岂不如有神助！”
<br/><br/>    听着有点奇怪，沈冽皱了下眉，上前出招。
<br/><br/>    黄师傅没有离开，他喝了一大碗水，取了一块干布回来，边擦着汗，边看向沈冽和林建锐。
<br/><br/>    看到沈冽的步伐和招式，黄师傅皱起眉头。
<br/><br/>    刚才沈冽那一下，接得他大为震惊，震惊过后，便觉脸面尽失。
<br/><br/>    后面的对话更让人发火。
<br/><br/>    你这臭小子，自己想出风头，偏要踩着我！
<br/><br/>    黄师傅冷冷地看了阵，掉头走了。
<br/><br/>    快到申时，季夏和，程解世，戴豫和梁俊等人，都出城来了。
<br/><br/>    梁俊早上才来，下午便要和沈冽随军出发，心里别提多激动，出城这一路都在眉飞色舞，说个不停。
<br/><br/>    季夏和与他气质相近，二人走在一起，满满的公子气，温润儒雅且又意气风发，一时惹了诸多路人的侧目。
<br/><br/>    等和沈冽翟金生碰面，差不多已要出发了。
<br/><br/>    林建锐眼尖，一眼看到面生又俊秀的梁俊，说道：“这位是……”
<br/><br/>    “吾乃梁俊！”梁俊上前揖礼，“字子德！今早才来追随沈郎君的！”
<br/><br/>    艾山不由将目光打量他，见一表人才，脱口便道：“梁公子可有婚配？”
<br/><br/>    “……啊？”梁俊看去。
<br/><br/>    “有，”季夏和替他回答，“他儿子三岁啦。”
<br/><br/>    喜当爹的梁俊朝季夏和看去一眼，都是聪明人，知道对方这样回答定有缘由，于是笑道：“是啊，女儿也有一岁了，我才喝完周岁酒出来的。”
<br/><br/>    艾山顿觉遗憾：“如此，可惜了。”
<br/><br/>    他的目光打量着梁俊，再看向一旁的沈冽，最后看向季夏和。
<br/><br/>    季夏和还没来探州，他在华州要了八个女人的消息，便已经长了翅膀飞到了探州，不然，把季夏和变成女婿，也是不错的。        <br/><br/>