
“皇上真的应允了？”<br/><br/>
广平侯府里，传来广平侯夫人的声音。<br/><br/>
广平侯孟晖挑眉一笑：“皇上虽未明说，不过，我看皇上的神色，并无不快。过个一两日，宫中就该有旨意了。”<br/><br/>
广平侯夫人也松了口气。<br/><br/>
她还是很厌恶苏昭容。<br/><br/>
不过，女儿就要嫁给三皇子了。苏昭容到底是三皇子的亲娘，位分太低了，孟云萝日后在宫中怎么抬得起头来？<br/><br/>
对孟家来说，也不太体面。<br/><br/>
所以，广平侯夫人捏着鼻子，对广平侯提议此事。<br/><br/>
广平侯动作十分利索，昨日应下，今天就进宫面圣，将这桩事办妥了。<br/><br/>
广平侯夫人看着广平侯舒展的脸孔，到底忍不住嘲弄了几句：“是妾身多嘴了吧！妾身就是不说，想来侯爷也早有此意了。”<br/><br/>
广平侯也没否认：“云萝是我们的掌上明珠，定亲送聘的时候，已经委屈了一遭。成亲的时候，万万不能再受半分委屈。你就是不说，我也确实有这个打算，请皇上抬一抬苏昭容的位分。”<br/><br/>
广平侯夫人不轻不重地哼了一声。<br/><br/>
广平侯腆着一张不算老且还英俊的脸凑上前：“夫人该不会还在吃那点陈年旧醋吧！来来来，让为夫好好伺候夫人一回，让夫人清楚，为夫心里只有夫人。”<br/><br/>
广平侯夫人根本不吃这一套，冷笑着伸手推开广平侯那张油腻的俊脸：“这倒不必了。侯爷如果还有力气，就去书房消遣吧！我去看看云萝，将这个消息告诉她。”<br/><br/>
然后，毫不留恋地转身而去。<br/><br/>
广平侯有些无奈地叹口气。<br/><br/>
女人年近四旬，失了鲜嫩，和老菜帮子差不多。不过，就是老菜帮子，也有几年没啃过了。他偶尔生了兴致，想啃上一啃，奈何老妻半点不理他。<br/><br/>
这让自诩英俊风流的广平侯颇有些遗憾。<br/><br/>
……<br/><br/>
广平侯夫人快步去了孟云萝的闺房。<br/><br/>
临近出嫁，孟云萝心情喜悦又忐忑紧张，低声喊了一声母亲。<br/><br/>
广平侯夫人对着丈夫横眉冷对，见了女儿舒展眉头，十分温柔：“云萝，我有一桩消息得告诉你。”<br/><br/>
“你父亲今日进宫面圣，请皇上升一升苏昭容的位分，皇上已经允了。”<br/><br/>
孟云萝眼睛一亮：“真的么？”<br/><br/>
“自然是真的。”广平侯夫人笑着摸了摸孟云萝的青丝：“她是三皇子的生母。三皇子最是孝顺，他知道是孟家出力，令苏昭容升了妃位，自然要承孟家的情。也会对你心生感激。”<br/><br/>
孟云萝羞答答地嗯了一声。<br/><br/>
上元节的时候，她和李昊闹得不欢而散。<br/><br/>
那一晚回来之后，她气得哭了一场，眼睛肿了两天。<br/><br/>
没过几日，李昊便来了广平侯府，带了许多美味好吃的宫中点心，还有一盏亲自做的花灯。<br/><br/>
“云萝，那一晚是我说话太冲，惹你生气。”李昊轻声道：“以后，我再也不会了。你别生我的气了，好不好？”<br/><br/>
被那双黑眸静静地看着，孟云萝一颗心似泡进了蜜水里，哪里还生得气来。<br/><br/>
她微红着脸，低声道：“也不能全怪你。我也有不对的地方。不该不问青红皂白，冲你乱发脾气。”<br/><br/>
李昊伸出手，握住她的手：“那我们和好了，是不是？”<br/><br/>
孟云萝脸颊都红透了，点了点头。<br/><br/>
广平侯夫人知道两人和好，心里暗暗点头。<br/><br/>
男子肯哄女子，总是好事。如果连哄都不肯哄了，才是真的糟糕。<br/><br/>
孟家为苏昭容出力，是在告诉李昊。孟云萝身后有疼爱她的父母，有孟家撑腰。日后成亲了，不能慢待了妻子。<br/><br/>
……<br/><br/>
在宫中，这样的消息传得飞快。<br/><br/>
当日晚上，永嘉帝去了怡华宫。然后，苏昭容即将升为妃位的消息，便传了开来。<br/><br/>
孟贵妃知道此事后，撇撇嘴，冷笑了一声。<br/><br/>
李昊母子用尽心思，求来孟家这门亲事，这不就沾上光了？<br/><br/>
罢了，为了孟家颜面着想，她不必使绊子了，免得大哥大嫂心里不痛快。<br/><br/>
秦妃知道此事后，也撇了一回嘴。后宫里有位分的妃子，只有孟贵妃和她。等苏昭容被封了妃，就能和她平起平坐。这让她心里如何痛快！<br/><br/>
明日她就去寿宁宫，在赵太后耳边吹吹风。<br/><br/>
她做了多年的秦妃，是不是也该多个封号了？<br/><br/>
贵妃想不到，德妃贤妃淑妃也都不错。<br/><br/>
这等事，当然瞒不过乔皇后。<br/><br/>
乔皇后这一夜没怎么睡好。隔日晨起的时候，眼下有些青影。梳妆的宫人，巧手为她敷脂粉。<br/><br/>
梳妆过后，揽镜自照，还是那个文雅端庄美丽的乔皇后。<br/><br/>
乔皇后这才去了正殿。<br/><br/>
孟贵妃一大早就来请安，笑吟吟地说道：“皇后娘娘，臣妾听闻宫中将有一桩喜事呢！”<br/><br/>
乔皇后不露声色，淡淡道：“哦？喜从何来？本宫倒是不知。”<br/><br/>
装什么装？<br/><br/>
广平侯昨日进宫面圣的消息，连她都知道了。乔皇后执掌中宫耳目众多，岂会不知？这样装模作样有意思吗？<br/><br/>
所以，永嘉帝敬重妻子，却并不喜欢乔皇后。这也是难怪。哪个男子喜欢时时端着一张脸的女子？<br/><br/>
孟贵妃心里冷笑一声，面上和颜悦色地笑道：“臣妾也是耳闻了几句，不知真假。没曾想，皇后娘娘竟也不知道。看来，是臣妾多嘴了。”<br/><br/>
乔皇后和孟贵妃斗了十几年，对孟贵妃的做派也知之甚深。孟贵妃摆明了来膈应她，她自然不会客气。<br/><br/>
“有没有喜事，谁说了都不算。”乔皇后淡淡道：“等皇上张口，本宫自会下旨。你若是心急，先备好贺礼也无妨。”<br/><br/>
孟贵妃笑容微微一顿，很快如常：“皇后娘娘说的是。”<br/><br/>
乔皇后生平最恨的，莫过于自己这个正妻不得丈夫欢心。<br/><br/>
孟贵妃生平最恨的，莫过于自己再得永嘉帝喜爱也只能做妾。<br/><br/>
两人刺了彼此一回，过了一招。<br/><br/>
过了片刻，秦妃来了。<br/><br/>
三个女人一台戏。后宫中，人人勾心斗角，难得面上还能一团和气。<br/><br/>
待到永嘉帝和苏昭容一同来椒房殿，乔皇后孟贵妃秦妃心里齐齐呸了一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68057317"&nbsp;&nbsp;chaptername="第一百七十八章&nbsp;&nbsp;苏妃（一）">加入书签</a>
</div>
