    14
<br/><br/>    段非凡没回头，江阔也没回头，虽然按惯例，这种挑衅胜利之后离开，偶尔也可以回过头，给对手最后一次得瑟的刺激。
<br/><br/>    不过卢浩波还在宿舍里，这会儿不太可能再跟到宿舍门口目送他们。
<br/><br/>    段非凡大摇大摆地走到107门，掏出钥匙打开了门。
<br/><br/>    屋里的灯是开着的。
<br/><br/>    卢浩波连“刚屋里连灯都没有开”这样的机会都没捞着。
<br/><br/>    “菜忘给他们了。”江阔把拎着的餐盒放到了桌上。
<br/><br/>    “晚点儿再给吧，刚要真给了，你说你上哪儿弄的，”段非凡打开了空调，“107里做的吗。”
<br/><br/>    屋里顿时响起了空调的嗡嗡声，几秒钟之后窗户的震动声加入。
<br/><br/>    江阔笑了笑。
<br/><br/>    “门关上，”段非凡说，“一会儿该过来了，再来个眼神对峙可受不了。”
<br/><br/>    江阔关上了门，往躺椅上一倒：“要不要给吕宁打个电话？卢浩波一问就『露』馅了，又抓着不放怎么办。”
<br/><br/>    “问屁，”段非凡说，“他又不认识吕宁，他也不会去问。”
<br/><br/>    “不谨慎啊。”江阔随口说了一句。他其实根本无所谓卢浩波会不会问，问了他也无所谓，就夜不归宿了怎样，一个查寝，以为都是小学生不经吓呢。
<br/><br/>    “他真去问了也没事，”段非凡看了他一眼，“吕宁那天问我的时候……”
<br/><br/>    江阔反应还是相当快的，猛地转过头看着他。
<br/><br/>    “我是不愿意跟人一起住的，”段非凡说，“但吕宁的面子也不好不给，我就说如果你愿意就行。”
<br/><br/>    江阔没说话。
<br/><br/>    “结果你不愿意。”段非凡说，“都没等吕宁跟你说。”
<br/><br/>    “你大爷。”江阔从牙缝里挤出三个字来。
<br/><br/>    段非凡这话简直让人震怒，虽然那天他的确是没等段非凡话说完就已经抢先表达了拒绝，虽然现在要问他，他也还是拒绝……
<br/><br/>    “你是怎么好意思收我一千五一个躺椅的？”江阔咬牙切齿。
<br/><br/>    “你愿意给，我当然就好意思收，”段非凡说，“我还特地给你留了打折的空间，你也没要啊。”
<br/><br/>    “『操』。”江阔闭上了眼睛。
<br/><br/>    “你脑子里是不是没有讲价和打折这个概念？”段非凡问。
<br/><br/>    “我有打折你腿的概念。”江阔说。
<br/><br/>    段非凡没说话，边乐边拿出手机看着。
<br/><br/>    门外有脚步声响起。
<br/><br/>    江阔正琢磨着宿舍的门隔音是真不行，还好119在最里头，虽然没有空调，但强在安静……门“哐”的响了一声。
<br/><br/>    有人踢门。
<br/><br/>    想也不用想就是咽不下那口气的卢浩波。
<br/><br/>    “我他妈！”江阔从躺椅上一跃而起，冲过去一把拉开了门。
<br/><br/>    老子这就让你咽了这口气！
<br/><br/>    段非凡没顾得上惊讶一下这人喝了那么多酒这会儿动作还这么迅速，赶紧把手机扔到桌上跟了出去。
<br/><br/>    就算动手，也不能在107，他不想让人看到卢浩波跟107有任何关系。
<br/><br/>    门是卢浩波踢的，李加没有这个胆子。
<br/><br/>    江阔挑人也是挑对了的，段非凡出门的时候，他已经跟卢浩波面对面瞪上了。
<br/><br/>    “别找事。”卢浩波压着声音。
<br/><br/>    “比找事不敢认的强。”江阔本来就气儿不太顺，这会儿虽然说话声音也不高，但冲得很，“怎么，门都踢了，就这？”
<br/><br/>    “谁踢门了？”卢浩波说着看了看旁边的李加。
<br/><br/>    “没看到啊。”李加说。
<br/><br/>    “找揍是吧？”江阔看着卢浩波。
<br/><br/>    “不想在学校混了是吧？”卢浩波回了一句。
<br/><br/>    脸上的笑容还没来得及展开，江阔一拳砸在了他肚子上。
<br/><br/>    这一拳不比上回那一脚轻。
<br/><br/>    江阔打完已经退开了，卢浩波才慢慢直起了身。
<br/><br/>    “别惹我，”江阔指着卢浩波鼻子，“别说一个学校，我能让你在这个市都混不下去。”
<br/><br/>    这话让卢浩波愣了愣。
<br/><br/>    但他是个冲动的人，所以下一秒还是不管不顾地冲了上去。
<br/><br/>    对面宿舍的门响了一声。
<br/><br/>    段非凡在卢浩波碰到江阔之前过去一把抓住了他的衣领，顺着劲转了半圈，卡着他脖子把他按在了旁边墙上。
<br/><br/>    “不要把事儿闹大，”段非凡低声说，“学长。”
<br/><br/>    对面宿舍的门打开了，有人探了个头出来，看到他们几个愣住了，也看不清被段非凡挡着的那个人是谁：“怎么了？”
<br/><br/>    “在这儿，”段非凡在卢浩波耳边的墙皮上空捏了一下，然后松了手，往后退了好几步，撞上了对门宿舍那人身上才用力甩了甩手，“靠！好大的蜘蛛……”
<br/><br/>    “我『操』！”后面的人喊了一声，摔上了门，在里头喊，“段非凡好像甩了个巨型蜘蛛到我们屋里！”
<br/><br/>    “什么！”宿舍里顿时一阵『乱』，“手掌大的蟑螂？”
<br/><br/>    江阔和卢浩波在对门热闹的叫喊声里对视着。
<br/><br/>    段非凡没再说话，推门回了107。
<br/><br/>    等了一秒发现江阔没进来，于是又退了出去，抓着江阔后背的衣服把他拽进了屋里，关上了门。
<br/><br/>    “撒手！”江阔扯了扯自己衣服，“干什么！”
<br/><br/>    “你干什么！”段非凡压着声音，“江阔我警告你。”
<br/><br/>    江阔看着他：“警告什么啊？要不您直接揍我？”
<br/><br/>    “不要在和我有关的任何时间地点跟卢浩波起冲突，”段非凡一字一句地说，“听懂了没？”
<br/><br/>    江阔没说话，感觉得出他在努力控制怒火。
<br/><br/>    过了能有十秒，他才深吸了一口气：“不要再用这种语气跟我说话，我不是你，我本来也没义务为你考虑那么多。”
<br/><br/>    段非凡拧了拧眉。
<br/><br/>    “我可以不跟他在任何能跟你联系上的时间地点起冲突，”江阔说，“这是因为你刚帮忙了，听懂了没？”
<br/><br/>    “懂了。”段非凡说，“你呢？”
<br/><br/>    “你大爷我话白说了吗！”江阔说，“懂了！行了吗！”
<br/><br/>    “谢谢。”段非凡说。
<br/><br/>    江阔没理他，转身看了看桌上的餐盒，挑了个放着小点心的打开了，捏了一块塞进嘴里，狠狠咬了两口。
<br/><br/>    他跟卢浩波动手的时候完全没想这么多，段非凡跟他说了之后，他才绕了一大圈想明白了。
<br/><br/>    段非凡和卢浩波的矛盾，以护校英雄和英雄的一系列待遇为结束，再闹出什么动静来，就不太合适了。
<br/><br/>    “你那个护校英雄，是不是还有奖金什么的？”江阔问。
<br/><br/>    “嗯，奖金和慰问金都有。”段非凡说。
<br/><br/>    “抵得过你受的伤吗？”江阔又问。
<br/><br/>    “伤也不是卢浩波弄的，”段非凡说，“这个还是得分清。”
<br/><br/>    “他不叫你过去，你也不会碰上那些人，”江阔说，“反正这要是我，他没可能就这么没事儿了，还敢见天儿跑跟前儿来找麻烦。”
<br/><br/>    “是找你麻烦，不是找我麻烦，”段非凡说，“他查寝都不查107。”
<br/><br/>    “您这意思全是因为我呗？”江阔看着他。
<br/><br/>    “不然呢？”段非凡问。
<br/><br/>    “来来来，”江阔一拍桌子，“我他妈立马给你写个感谢信贴宿舍大门口去。”
<br/><br/>    “也不用这么正式，”段非凡笑着说，“口头感谢就行了。”
<br/><br/>    江阔没理他，坐回躺椅上，平复了一会儿心情：“我怀疑你跟卢浩波结仇，是因为你嘴太欠了。”
<br/><br/>    段非凡靠着椅子笑了老半天。
<br/><br/>    “我问你，”他转了转手机，“刚你跟卢浩波说的那个话，是真的吗？”
<br/><br/>    “哪句？”江阔说。
<br/><br/>    “让他混不下去什么的。”段非凡说。
<br/><br/>    “我要有那本事我还用这么混日子吗，”江阔啧了一声，“我就放句狠话。”
<br/><br/>    “幼稚，万一人不信，很丢人啊。”段非凡笑笑。
<br/><br/>    “你不就将信将疑了么，”江阔转头看着他，“要不为什么问我。”
<br/><br/>    “嗯。”段非凡点点头。
<br/><br/>    “卢浩波缓过劲儿来就得开始琢磨，我到底什么来头，只要你犹豫了，我就赢了。”江阔晃了晃腿，躺椅背突然咔的一下打平，他跟着往后一仰躺下了，“靠！什么斥巨资买的躺椅，您这巨资有没有五百块！”
<br/><br/>    段非凡叹了口气：“阔少，我给你讲个常识。”
<br/><br/>    “讲。”江阔躺着没动。
<br/><br/>    “一百五十块，就能买到很舒服的躺椅了，”段非凡语重心长地说，“还能再送个垫子外加个靠枕，你要真拿个五百，能买个带按摩功能的。”
<br/><br/>    “……所以，”江阔沉默了一会儿，“你到底怎么好意思收我一千五的？”
<br/><br/>    “今天晚上给你打折。”段非凡说。
<br/><br/>    “你拉倒吧，119那个床我就睡了一次，我今天要好好感受，”江阔站了起来，拿起了桌上的餐盒，想了想留了一盒叉烧，“走了。”
<br/><br/>    “你要是不爽，晚上可以去赵叔那儿，”段非凡说，“他那儿也有空调，免费。”
<br/><br/>    江阔走出宿舍，关上了门。
<br/><br/>    其实也不是特别热，比前两天还是好一些的。
<br/><br/>    江阔安慰着自己。
<br/><br/>    推开119的时候，又觉得完全没有安慰到。
<br/><br/>    四个大男人往宿舍里一挤，光是体温就能让室温上去两度了。
<br/><br/>    “刚你是不是又打卢浩波了？”李子锐问。
<br/><br/>    “没啊，”江阔把餐盒一个一个打开，“宵夜来点儿？”
<br/><br/>    “真丰盛啊！”唐力感叹，“你今天去哪儿吃的？”
<br/><br/>    “别问，”李子锐拿起一双筷子，“吃就行，这种高级馆子，说了咱也不知道，知道了也不会去吃。”
<br/><br/>    “也是。”唐力点点头。
<br/><br/>    马啸就什么也没说，过来坐到了桌子旁边，夹了一块烧鹅放进嘴里，然后发出一声：“嗯——”
<br/><br/>    “这不是剩的吧？”唐力夹了个虾，“还带蘸料，又是专门点的吧？”
<br/><br/>    “嗯，我觉得挺好吃，”江阔说，“带点儿回来你们尝尝，你们要觉得好吃的话，明天晚上或者后天晚上可以去吃。”
<br/><br/>    唐力顿了顿：“会赶不上查寝的。”
<br/><br/>    “今天卢浩波在咱们宿舍坐了一个多小时，”李子锐拖了椅子坐到江阔身边，“你可不知道有多难受，又没话可说，大家一块儿愣着，他就开始挑刺儿，我把地都重新拖了一遍。”
<br/><br/>    “『操』。”江阔说。
<br/><br/>    “你真的搬到107了吗？”唐力问。
<br/><br/>    “没，”江阔说，“但是我应该是可以……如果需要的话，我……”
<br/><br/>    “不用，”唐力马上说，“我不是那个意思，我们不会因为你和卢浩波有什么矛盾就让你换宿舍的。”
<br/><br/>    “主要是卢浩波也不是说只找你麻烦，”李子锐说，“他谁也看不顺眼，你晚上不在这儿，他也折腾我们，一会儿这儿不整齐一会儿那不干净的，不惯着他就对了，来这个学校的能有几个好玩意，他不是，我们一样不是。”
<br/><br/>    “我们是个二本。”唐力艰难地提示他。
<br/><br/>    “二本怎么了，”李子锐说，“如果没合并，我们学校就是三本。”
<br/><br/>    江阔没说话，他们的话题慢慢转到了学校到底什么档次的辩论上去了。
<br/><br/>    江总应该很乐意加入这样的讨论，他就觉得这学校读完了也没有任何意义，有这几年的时间，都够江阔从公司基层一点点学上去了。
<br/><br/>    江阔也并不是有多想读书，的确就像老爸说的，真要愿意学习，满可以复读，没必要非这个学校不可。
<br/><br/>    他就是不想工作，不想真的进入一个需要开始考虑明天的状态里。
<br/><br/>    哪怕是在这样一个学校，学一个他完全不知道要干嘛的园林专业，也比马上要扫清『迷』茫努力奋斗要强。
<br/><br/>    宿舍的窗户是打开的，但似乎无法跟外面稍微低一些的空气进行流通，走到阳台就能比屋里凉快不少。
<br/><br/>    江阔在床上翻来翻去到半夜也没睡着，再翻下去他怕是会把宿舍的人都吵醒。
<br/><br/>    他起身下了床，走出了宿舍。
<br/><br/>    他被热出了灵感，107他是不会去了，酒店也不太现实，但有一个地方他可以去。
<br/><br/>    路过值班室的时候，他没有躲，直接走到了窗户边：“赵叔……”
<br/><br/>    窗户里赵叔跟段非凡隔着一张小桌子正面对面地边吃边聊着。
<br/><br/>    “嗯？”赵叔转头应了一声，站起来打开了窗户，“有事儿？”
<br/><br/>    也许是因为正吃着他打包回来的食物，赵叔看起来非常和气。
<br/><br/>    “我要出去一趟，”江阔说，“去停车场，车里拿点儿东西。”
<br/><br/>    “这都几点了，明天不行吗？”赵叔看了一眼小桌上的钟，“两点都过了啊。”
<br/><br/>    “让他去吧，”段非凡说，“不急的东西也不用这个时间去拿。”
<br/><br/>    “……行吧，悄悄的，”赵叔把钥匙递了出来，“钥匙你『插』锁上，回来的时候锁了给我。”
<br/><br/>    走出宿舍楼，江阔发现起风了。
<br/><br/>    风还挺大，吹得他衣服都鼓了起来。
<br/><br/>    要下暴雨吗？要降温了吗！
<br/><br/>    老天爷要做人了吗！
<br/><br/>    停车场晚上车很少，加上他那辆，一共就三辆。
<br/><br/>    他过去绕到车后，伸手从排气管里把车钥匙『摸』了出来，打开车门上了车。
<br/><br/>    打开空调，打开音乐，椅背调一调。
<br/><br/>    舒服。
<br/><br/>    这不比躺椅舒服么，早知道车根本不着急拿去修。
<br/><br/>    “你还替他说话！”赵叔叹了口气，“这是去停车场拿东西吗？去停车场挖个宝都该回来了。”
<br/><br/>    段非凡笑了笑，把刚买回来的麻辣烫打开了。
<br/><br/>    “你刚去没去停车场看看？”赵叔问。
<br/><br/>    “我拿个外卖还绕到停车场干嘛，”段非凡说，“外面下雨了，我差点儿挨浇。”
<br/><br/>    “你是不是给他打掩护。”赵叔瞪眼。
<br/><br/>    段非凡没说话，埋头吃。
<br/><br/>    江阔应该是去了酒店，现在这会儿是凉快了，但上半夜还是闷热，以江阔对温度的耐受程度，在119是绝对睡不着的，107是打死不会去的，唯一的办法就是去酒店开个房了。
<br/><br/>    外面一道闪电劈过，把赵叔的值班室照得如同白昼，接着是一串闷雷，就顶着宿舍楼上头炸了过去。
<br/><br/>    赵叔手里夹着的一块鱼豆腐掉在了桌上。
<br/><br/>    “你爸怎么样？”他把鱼豆腐夹起来，吹了吹放回了嘴里。
<br/><br/>    “看着还行，挺精神的。”段非凡走到窗边看了看，外面能看清轨迹的巨大雨点已经砸了下来。
<br/><br/>    “拳头大的暴雨啊这是。”他感叹了一句。
<br/><br/>    “这场下完就该入秋了，”赵叔说，“你差不多该来我这儿吃火锅了，让你叔给我弄点儿好肉。”
<br/><br/>    “没问题。”段非凡点点头。
<br/><br/>    差不多四点的时候，段非凡准备回宿舍睡一会儿，外面的雨下得轰隆隆响，窗户一关，就是催眠曲。
<br/><br/>    明天说不定学校就得淹了。
<br/><br/>    他伸了个懒腰，刚走出值班室，就看到大门那边在电闪雷鸣里伸进来一只胳膊。
<br/><br/>    根据手上那块离着半里地都能看出牛『逼』的表来判断，这是江阔。
<br/><br/>    江阔打开了门，一身浇得透湿地走了进来，把钥匙从窗口给了赵叔：“钥匙还给您。”
<br/><br/>    “你这是去哪儿了啊？”赵叔看着他。
<br/><br/>    “就从楼外头到这里，”江阔甩了甩头发，“这是下雨吗？这是下河了。”
<br/><br/>    段非凡没出声，看得出来江阔脸上的表情是有些『迷』糊的，应该是刚醒，但就算在酒店睡，也不用提前这么长时间回来吧……
<br/><br/>    段非凡突然反应过来，问了一句：“你是睡车里了？”
<br/><br/>    江阔看了他一眼：“嗯，比一千五划算多了。”
<br/><br/>    在车里睡得还挺舒服的，就是这个雷这个闪电这个暴雨，稀里哗啦一通折腾，江阔连惊带吓的感觉自己跟睡在大街上一样。
<br/><br/>    温度也下来了，他干脆直接把车开到了宿舍楼外面，打算回宿舍睡。
<br/><br/>    早知道从下车到进楼里能被浇成这样，他就不回来了，这回宿舍换完衣服还睡个屁呢。
<br/><br/>    唯一的安慰就是回到宿舍之后发现不热了，电扇的风搅到身上的时候甚至有一点冷。
<br/><br/>    “你这是……”唐力在阳台关窗户，看到他进来，吓了一跳，“你出去了吗？”
<br/><br/>    “嗯。”江阔以从未有过的速度把身上的衣服换了，赶在睡意消失之前趴到了床上。
<br/><br/>    “怎么回事！”
<br/><br/>    段非凡早上起了床正在刷牙，就听到外面有赵叔的声音。
<br/><br/>    “赵叔，”他立马打开了门，“怎么了？”
<br/><br/>    “那个江阔！”赵叔一边往里走，一边怒气冲冲地说，“把他那个跑车就堵在宿舍楼门口了！那里是停车的地方吗！”
<br/><br/>    “我靠，”李子锐一溜烟跑进宿舍，在江阔的床边哐哐敲了几下，“江阔！快起来！你车怎么停宿舍楼门口啊！”
<br/><br/>    “嗯？”江阔翻了个身，『迷』『迷』糊糊地看着李子锐半天都对不上焦的脸。
<br/><br/>    “什么？”唐力吃惊地在旁边问。
<br/><br/>    “我刚想去吃早点，一出门，就看江阔的车堵着宿舍楼大门呢，”李子锐很兴奋，“你是不是在搞事情？是不是故意的？气卢浩波吗？”
<br/><br/>    “他也配？”江阔总算清醒过来了，赶紧翻身跳下了床，一把抓过钥匙，趿着拖鞋往外走，“我没堵门啊，感觉我是停在边儿上的啊。”
<br/><br/>    “正中偏左。”李子锐愉快地跟着他。
<br/><br/>    “江阔！”赵叔离着三米远指着他就喊。
<br/><br/>    “马上开走马上开走。”江阔跑了起来。
<br/><br/>    “开回停车场吗？”李子锐也跑。
<br/><br/>    “嗯，”江阔看了他一眼，“你是想开还是想坐一下？”
<br/><br/>    “我不会开车，”李子锐说，“你带我转一圈儿？”
<br/><br/>    “行。”江阔点点头。
<br/><br/>    经过值班室的时候，江阔看到了叼着牙刷的段非凡。
<br/><br/>    这位同学，不是我非得在与你有关的时间地点跟卢浩波起冲突，关键是哪儿哪儿的热闹您都凑不是么……
<br/><br/>    一出门就看到车旁边站着吕宁。
<br/><br/>    “宁姐。”江阔打了个招呼。
<br/><br/>    “挪车？”吕宁问。
<br/><br/>    “嗯，我马上开回停车场。”江阔说。
<br/><br/>    “带我一段儿呗，”吕宁说，“聊聊。”<br/><br/>    　　<br/><br/>