
“娘！”暮倩倩猛然扑了过来。<br/><br/>
不知是从哪里来的力气，一把撞开了暮东宇，将柳氏扶住。<br/><br/>
“娘，你没事吧？”<br/><br/>
柳氏早已被掐的口吐白沫、翻白眼了。<br/><br/>
被暮倩倩这一顿摇晃，好歹苏醒过来。<br/><br/>
暮倩倩瞧见女人，心下咯噔了一下，转头蓦然看向暮云初，心下骇然。<br/><br/>
“暮云初……咳咳咳咳！你这个妖孽！”<br/><br/>
她下意识摸了摸脖颈，狠狠咳嗽。<br/><br/>
那一瞬间，她才恍觉，自己从鬼门关里走了一遭。<br/><br/>
暮云初凉凉一笑，“事情还没完呢，暮东宇，你今日若是掐不死她，你全身经脉会尽断。”<br/><br/>
她不忘强调一句：“不能超过十二时辰哦。”<br/><br/>
暮东宇回神，猛地吐出一口血水。<br/><br/>
“你！”他扶着胸口，“你使了什么妖法？”<br/><br/>
太可怕了！<br/><br/>
暮云初的眼睛，万万不能与她对视，否则，真的会死！<br/><br/>
可暮云初的话，让他心下骇然又惊恐，他转头看向柳氏，为了活命，他冷冷看着柳氏：“如儿，牺牲你一人倒也无妨，我不能死！”<br/><br/>
<br/><br/>
他还有大事要做。<br/><br/>
柳氏惊恐骇然，“王爷，你怎么……”能这样？<br/><br/>
话刚落下，暮东宇就扑了过来。<br/><br/>
连同暮倩倩，也阻挡不了。<br/><br/>
直接被暮东宇撞的摔在地上，翻滚了好几下。<br/><br/>
“你！暮云初，我要杀了你！”<br/><br/>
只有杀了暮云初，才能解除这妖术吧？<br/><br/>
暮倩倩深知，拔出了剑，用左手直刺暮云初。<br/><br/>
可毕竟是才用左手，根本不顺。<br/><br/>
暮云初不闪不躲，在剑袭来之时，她一个弹指，直接真的剑飞开。<br/><br/>
暮倩倩经过上次的事情，早已心有忌惮，在看见暮云初碰到了剑身的刹那，骤然松手。<br/><br/>
她可不想在失去一只右手后，又失去了一只左手。<br/><br/>
恰在此时，暮清远也冲了出来。<br/><br/>
“你们都给我住手！”<br/><br/>
他看见自己的父王竟掐着自己的娘亲，顾不得这是自己的亲爹，对着暮东宇出手。<br/><br/>
一掌击中暮东宇胸肺！<br/><br/>
暮东宇一口淤血喷出，但掐着柳氏的手依然没松。<br/><br/>
他不能死。<br/><br/>
掐死柳氏，是他唯一的选择！<br/><br/>
最后，柳氏还是断气了！<br/><br/>
暮倩倩和暮清远怒吼一声：“娘！”<br/><br/>
暮云初如上位者一般，居高临下地看着他们，冷然瞧着，毫无波动情绪。<br/><br/>
仿佛这一刻，在看一群傻子的表演。<br/><br/>
暮东宇见自身瞳术解开了，缓缓坐在地面，大口喘息。<br/><br/>
连同柳氏的死都没有半点伤心之意。<br/><br/>
果然是个渣男。<br/><br/>
连口口声声说的心爱的“如儿”连一丝波澜也无。<br/><br/>
暮云初眼瞧着觉得恶心、反胃。<br/><br/>
她拉住林烟，“娘，我们走。”<br/><br/>
柳氏敢污蔑林烟，那就该付出没命的代价。<br/><br/>
这也是警告这些人，别没事招惹她和林烟，否则……<br/><br/>
呵！<br/><br/>
她可以不介意一个个将他们捏死。<br/><br/>
如同捏死一只蚂蚁般。<br/><br/>
暮清远一个大男人看着自己的娘亲的死，气红了眼，转头恶狠狠地瞪着暮云初，怒气直冲，“暮云初，我定然要了你的命！”<br/><br/>
说着要冲上去找暮云初……<br/><br/>
结果，却被暮倩倩拉住了。<br/><br/>
“哥，你不要胡来。”现在的暮云初，已经不是五年前那个又蠢又傻的废物了，他们三个加起来都不是暮云初的对手。<br/><br/>
尤其是……<br/><br/>
暮云初的那双血瞳！<br/><br/>
她还是理智的，在没有完全把握前，她不希望自己的哥哥也无端牺牲。<br/><br/>
……<br/><br/>
齐王府里终于安分了。<br/><br/>
暮东宇和暮清远忙着为柳氏举办丧礼。<br/><br/>
而暮云初，在自己的院子里打坐有两日了。<br/><br/>
即便血魔在她这儿催了好些日子，也没能得到暮云初回应。<br/><br/>
“女皇陛下，您倒是快些呀，龙皇血脉就在隔壁，咱们不能坐以待毙呀！”<br/><br/>
血魔见这么劝说没用，干脆用起了激将法：“陛下，难道你是惧怕隔壁九幽王这男人？所以你不敢直接找上门？”<br/><br/>
原本打坐修炼、静心吐纳的暮云初，缓缓睁开血眸。<br/><br/>
她看着血魔着急又憨厚的模样，冷笑：“你倒是有能耐了，还会使用激将法了？”<br/><br/>
血魔一顿，露出了憨憨的笑意。<br/><br/>
“哪里，哪里的话，女皇陛下不要胡说。”<br/><br/>
它是女皇陛下的寄生物，但也是血族的族物。<br/><br/>
它平日里忌惮暮云初，也是因为它随时可以被暮云初捏死。<br/><br/>
但它也有可用之处。<br/><br/>
它有极强的探索功能，能为女皇陛下寻找到所有血族皇室的宝贝、圣物。<br/><br/>
这可以为女皇陛下回去铺路、为女皇陛下瞳术升级有帮助。<br/><br/>
暮云初伸手，弹指，将它弹开。<br/><br/>
要去隔壁，很简单。<br/><br/>
可她……<br/><br/>
还不需要这么着急。<br/><br/>
这时，墙头传来了两个小不点的争吵声。<br/><br/>
“果果，你小声点，让爹爹知道，肯定找我们滴麻烦。”<br/><br/>
“嘘，你还好意思说，爹爹还在修炼。”<br/><br/>
两个孩子你一言我一语，浑然不觉得他们的话，早已让暮云初听见了去。<br/><br/>
暮云初血眸里漾开一抹笑意。<br/><br/>
这两还真是活宝。<br/><br/>
她故作沉静地轻咳一声，问道：“去哪了？”<br/><br/>
两个小团子站在墙头，没料到爹爹赫然出声，吓得惊了一下。<br/><br/>
尤其是暮九倾，哎呀了一声，直接脸朝地，从墙头摔下去……<br/><br/>
结果，暮九寒眼疾手快抓住她。<br/><br/>
与此同时，暮云初已经血瞳微敛，一个掠身，红影闪过，就立在了墙头。<br/><br/>
“谁许你们又去了隔壁？”<br/><br/>
她立在墙头之下，拧眉轻问。<br/><br/>
倒也真的是这两小家伙太会爬墙。<br/><br/>
动不动就去隔壁……<br/><br/>
暮九寒板着脸从墙头跳下，正儿八经地解释：“她要去隔壁，我拦不住她，只好跟着去了。”<br/><br/>
意思很明显，他就是跟着保护妹妹去的。<br/><br/>
暮九倾对了对手指，“阔系，那个大鼠不在。”<br/><br/>
“不在？”<br/><br/>
“对啊，没有一个大鼠在。”<br/><br/>
暮云初敛眸，心下有了计划。<br/><br/>
如果，九幽王不在隔壁，那她干脆今晚上行动好了。<br/><br/>
可真是天助她也。<br/><br/>
两个孩子本来想等着他们的爹爹训斥一顿，却发现……<br/><br/>
爹爹非但没有训斥，反而还勾唇笑了，像是还挺高兴的模样？<br/><br/>
两个小团子互相交换了眼神。<br/><br/>
似是都在对方的眼里看见了一丝丝如获大赦的模样。<br/><br/>
是夜。<br/><br/>
暮云初闪身进了隔壁的院落里。<br/><br/>
隔壁的院落占地也是极广。<br/><br/>
光是一个小花园，就比她这西祥院大。<br/><br/>
亦如两个小鬼头所言，整个府邸里黑灯瞎火，无人守候。<br/><br/>
暮云初问：“血魔，在哪？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68021964"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;今晚，九幽王不在隔壁">加入书签</a>
</div>
