　　流星剑主和猛虎剑主，尴尬地看了萧逸一眼。
<br/>　　但没有挽留。
<br/>　　他们是地元一重。
<br/>　　自然是能轻松看出萧逸的修为。
<br/>　　只有破玄九重。
<br/>　　而万山剑主，乃是实打实的地元一重。
<br/>　　加之万山郡剑派弟子，个个厉害。
<br/>　　权衡利弊，他们并不选择得罪万山剑主。
<br/>　　萧逸转身离去，叶铭跟上。
<br/>　　玉如龙愤愤地瞪了万山剑主一眼，随后也跟上。
<br/>　　“怎么，很不服气？”万山剑主看到玉如龙那愤怒的眼神，不禁一笑。
<br/>　　“哼，要怪就怪你们弱。”
<br/>　　“我们不抢你们的剑点，已经是大发慈悲了。”
<br/>　　“不过…”万山剑主忽然阴测测地笑了起来。
<br/>　　“如果你们遇上那支掠夺队伍。”
<br/>　　“被抢了剑点，可不要怪我们。”
<br/>　　“反正，那些剑点，最后都会到我们手上。”
<br/>　　“做梦吧你，傻叉。”玉如龙头也不回地反骂了一声。
<br/>　　“你找死。”万山剑主脸色一冷。
<br/>　　在他看来，区区一个刚突破的破玄一重。
<br/>　　竟敢用这样的语气对他说话，简直是侮辱。
<br/>　　他刚要出手。
<br/>　　孰料，一股冰冷的气息，瞬间包裹了他。
<br/>　　“想死的话，尽管出手。”萧逸蓦然停下了脚步，冷冷地瞥了他一眼。
<br/>　　“咕”万山剑主咽了口口水。
<br/>　　那种充斥着无边杀意的冰冷，让他心头一阵恐慌。
<br/>　　“我们走。”萧逸淡淡地说了一句。
<br/>　　“慢着。”忽然，一道声音响起。
<br/>　　“嗯？”萧逸皱了皱眉头。
<br/>　　说话之人，是星墨剑主。
<br/>　　“北山剑主，我与你们一道吧。”星墨剑主笑道。
<br/>　　“怎么？”萧逸面露疑惑之色。
<br/>　　“呵呵。”星墨剑主笑道，“毕竟，我先与你联手在先。”
<br/>　　“现在没理由抛下你加入别人的队伍。”
<br/>　　“我也来。”忽然，一道曼妙的声音响起。
<br/>　　正是九江剑主，周月瑶。
<br/>　　“嗯？”萧逸眉头皱得更紧。
<br/>　　“你也来？跟着我，不怕危险？”
<br/>　　“少臭美了，谁说要跟着你。”周月瑶撇撇嘴说道。
<br/>　　周月瑶看向叶铭，道，“叶兄，我们好歹在流星郡共过患难。”
<br/>　　“也一起喝过酒。”
<br/>　　“我们九江郡弟子与你们一道吧。”
<br/>　　“若是遇上那支掠夺队伍，起码保命能力也强些。”
<br/>　　叶铭笑笑，道，“谢谢。”
<br/>　　萧逸也笑笑，但不语。
<br/>　　“你们两个疯了。”北山剑主嗤笑道。
<br/>　　“跟着北山郡的队伍，你们迟早得被抢光剑点。”
<br/>　　众人没有回答他。
<br/>　　三支剑主队伍，自顾离开。
<br/>　　实在是不想看到万山剑主那副恶心人的面孔。
<br/>　　萧逸自是不将他放在眼里。
<br/>　　只是懒得与这种人计较。
<br/>　　当然了，若万山剑主真的惹了他。
<br/>　　他也不介意杀人。
<br/>　　……
<br/>　　三支剑主队伍往远处而去。
<br/>　　既然对方不欢迎自己的队伍。
<br/>　　便不互相停留在一个范围了。
<br/>　　待得众人已然远离。
<br/>　　玉如龙忽然问道，“那万山剑主撒什么疯。”
<br/>　　“怎么感觉好像在针对我们北山郡一样。”
<br/>　　周月瑶撇撇嘴，道，“肯定是因为紫炎的事，迁怒你们呗。”
<br/>　　“在流星郡，他就丢了一次脸。”
<br/>　　“在药王谷，又继续丢脸，而且是好几次。”
<br/>　　星墨剑主也说道，“据我所知，万山剑主此人极其心胸狭窄。”
<br/>　　“炼药大比之事，我也听说了。”
<br/>　　“他不报复你们才怪。”
<br/>　　玉如龙满脸苦涩，“这紫炎易霄怎么这么多仇家。”
<br/>　　“我看，我们不如跟他划清界线好了。”
<br/>　　“不可。”叶铭认真地说道，“易兄仇家虽多。”
<br/>　　“可屡次相助于我们，他结下的仇家，与我们也脱不了干系。”
<br/>　　说着，叶铭看向萧逸，道，“萧逸师弟。”
<br/>　　“你可别听玉如龙师弟乱说。”
<br/>　　“嗯。”萧逸尴尬地摸了摸鼻子。
<br/>　　“我们接下来怎么办？”周月瑶问道。
<br/>　　“等。”萧逸沉声说道。
<br/>　　“等？”众人面露疑惑。
<br/>　　“大战马上就要爆发了。”萧逸沉声说道。
<br/>　　“什么？”众人一惊。
<br/>　　萧逸脸色肃然，说道，“整个森林的灵气，都在调动着。”
<br/>　　“速度很快。
<br/>　　“看来，那支由各郡天才组成的队伍里。”
<br/>　　“有一个很了不得的强者。”
<br/>　　萧逸虽只是破玄九重修为。
<br/>　　但肉体力量达到地元五重，故他的感官异常灵敏。
<br/>　　“现在，就看那支队伍找上谁了。”
<br/>　　“若找上我们，便战。”
<br/>　　“若找上万山剑主他们，我们便去看看。”
<br/>　　萧逸说罢，笑了笑。
<br/>　　“看看？”周月瑶修眉微蹙。
<br/>　　“嗯，去观战。”萧逸笑笑。
<br/>　　“你这家伙，真记仇。”周月瑶掩嘴一笑。
<br/>　　周月瑶的话语，才刚刚落下。
<br/>　　下一秒，整个大地，一阵抖动。
<br/>　　天地灵气，忽然从四面八方，快速朝一个方向涌去。
<br/>　　那个方向，正是之前万山剑主他们队伍的方向。
<br/>　　“看来，那支队伍，找上了万山剑主他们。”萧逸说道。
<br/>　　“好恐怖的气势。”星墨剑主脸色一变。
<br/>　　“绝对是地元境以上的武者。”周月瑶肯定地说道。
<br/>　　“走吧，我们去看看。”萧逸说道。
<br/>　　说着。
<br/>　　整个森林，又是剧烈一颤。
<br/>　　“果然不是简单人物。”萧逸自语着。
<br/>　　地面的距离颤抖下，众人连站都站不稳。
<br/>　　只能御空飞行过去。
<br/>　　当然了，由于他们之前已经远离。
<br/>　　所以这一次回去，足足飞了数分钟。
<br/>　　待他们回来后。
<br/>　　果然，剑主队伍，已经和一支人数在两千之数的各郡天才队伍，战了起来。
<br/>　　但，战况，似乎是剑主队伍这边落在了下风。
<br/>　　流星剑主，被一个冷酷的青年，牢牢牵制住。
<br/>　　“戒墨？”萧逸微微一惊。
<br/>　　那冷酷青年，正是戒墨。
<br/>　　戒墨，乃是星墨郡，郡王之子。
<br/>　　也是星墨郡有名的天才。
<br/>　　但并非是裂天剑派弟子。
<br/>　　而在更远处，还有一个黑袍青年。
<br/>　　竟以一己之力，完全牵制了猛虎剑主和万山剑主。
<br/>　　“那个家伙…”萧逸看着那黑袍男子，觉得有些眼熟。
<br/>　　而另一边。
<br/>　　那近两千之数的各郡天才，正对其他剑主和剑派弟子进行着围攻。
<br/>　　剑主队伍，虽然实力更强。
<br/>　　但充其量只有百来人。
<br/>　　在围攻下，劣势极大。
<br/>　　幸好，有几个实力较强的剑主，勉强稳住了劣势。
<br/>　　“我们要不要出去帮忙？”周月瑶问道。
<br/>　　“先不去。”说话的，竟是星墨剑主。
<br/>　　忽然，大地再次一阵颤抖。
<br/>　　远处的战斗中。
<br/>　　黑袍青年忽然大喝一声，三个巨大的树巨人。
<br/>　　凭空而现。
<br/>　　树巨人联手下，竟直接压得万山剑主和猛虎剑主毫无招架之力。
<br/>　　“哈哈哈哈。”那黑袍青年，忽然大笑几声。
<br/>　　“两个杂碎，特别是你这个废物。”
<br/>　　黑袍青年，显然在对万山剑主说话。
<br/>　　“刚才不是很狂吗？”
<br/>　　“北山郡是最弱之郡？全是废物武者？”
<br/>　　“谁给你的胆子说这话？”
<br/>　　“现在废物的是你们。”
<br/>　　“老子撕了你的嘴。”
<br/>　　黑袍青年，话语冰冷至极。
<br/>　　另一边，藏身暗处的萧逸，忽然脸色一变。
<br/>　　他彻底认出了那黑袍青年。
<br/>　　“参天树武魂？”萧逸面露惊疑之色。
<br/>　　“钟无忧？”
<br/>　　不错，那黑袍青年，正是北山郡暗影楼少楼主，钟无忧。
<br/>　　......
<br/>　　......
<br/>　　第四更。
<br/>(本章完)
<br/><br/>