    
        <br/><br/>    一众大臣望着画卷之上的青衣女子，面面相觑。
<br/><br/>    不过一女子，何必如此大动干戈。
<br/><br/>    “陛下，殿外孟将军有要事急奏！”殿外的传旨太监快步走了进来。
<br/><br/>    “孟明？”
<br/><br/>    坐于龙椅之上的赵羿，微微皱眉，正要宣人进殿，一身着铠甲的魁梧中年男子，便大步走了进来。
<br/><br/>    “末将有紧急军情奏请，一时情急，望陛下恕罪。”
<br/><br/>    赵羿微微摇头，摆了摆手道：“恕你无罪，速速报来。”
<br/><br/>    “启禀陛下，临安郡，临襄王叛乱，不过三日，叛军已连下临安二十八城。”孟明神情凝重道。
<br/><br/>    话音刚落，满堂哗然。
<br/><br/>    “哼，临襄王不知天高地厚，临安郡四面皆有重兵驻守，陛下一道谕旨，便可灭他于翻掌之间！”
<br/><br/>    “乱臣贼子，当诛九族！”
<br/><br/>    “末将愿带军平叛！”
<br/><br/>    “末将亦愿往。”
<br/><br/>    几名老臣满面怒色，一众武将更是摩拳擦掌，杀气腾腾，纷纷请战。
<br/><br/>    赵羿眼帘微合，掩盖住眼底的波涛起伏，神色平静，置于玉案之上的手掌，缓缓收紧。
<br/><br/>    “陛下还请速速下令，调军平叛！否则后果不堪设想！”孟明沉声道。
<br/><br/>    “传旨，令元山郡守……”
<br/><br/>    “报——”
<br/><br/>    赵羿沉默了半晌，开口下令，话未说完，便听到一声长喝，一面色苍白的玄甲小将，跌跌撞撞的奔了进来。
<br/><br/>    “一千…三百里…加急，源平郡王起兵造反，请陛下…速速调军平叛！”
<br/><br/>    “砰——”
<br/><br/>    赵羿跟前的玉案腾空而起，砸落下玉阶，碎裂开来。
<br/><br/>    銮殿之内，群臣再次安静了下来。
<br/><br/>    赵羿站直身躯，目中隐现血丝，暴怒道：“传旨！调五万虎豹卫，兵发源平！”
<br/><br/>    说罢，赵羿再次从牙缝中挤出了几个字：“朕…要御驾亲征！”
<br/><br/>    殿中群臣，无人敢在此刻，去触赵羿的霉头，纷纷低下了头，齐声山呼道：
<br/><br/>    “陛下英明。”
<br/><br/>    赵羿扫视着阶下群臣，忽然皱了皱眉：“左相人呢？今日为何不曾来上朝？”
<br/><br/>    一众文臣武将互相望了望，皆是一脸疑惑。
<br/><br/>    就在这时，一太监步履匆匆的进了大殿，来到玉阶前跪伏下来，颤声道：
<br/><br/>    “启禀陛下，左相大人府中刚刚递来了消息…左相大人他……”
<br/><br/>    “吞吞吐吐作甚？有话直说！”赵羿喝道。
<br/><br/>    “昨夜，左相大人已于府中…遇刺身亡了。”
<br/><br/>    赵羿神色一愣，脚下一软，坐回了龙椅之上。
<br/><br/>    气氛一时变得无比压抑。
<br/><br/>    风雨飘摇之感，笼罩了整个銮殿。
<br/><br/>    ……
<br/><br/>    石岚一路深入群山密林，那两匹马不能在这些复杂的地方穿行，被她直接放弃，徒步攀行。
<br/><br/>    许久之后，三人才在一处幽静的偏僻山谷停了下来。
<br/><br/>    石岚与阿七的伤势，已经到了不得不调养的地步。
<br/><br/>    石岚虽然都是些皮肉伤，并未伤到筋骨，但血气流逝了不少，元气大伤，阿七脏腑受到震荡，亦急需静养。
<br/><br/>    一路奔行，老洪头几乎快去了半条命，脸色蜡黄，在吞服了一滴灵果的汁液后，才恢复了几分元气。
<br/><br/>    山谷附近多的是树丛，石岚调息片刻后，伐了些木草，顺便猎了几只野兔，带回了山谷。
<br/><br/>    老洪头驾轻就熟的将几只野兔剥皮，架上了火堆。
<br/><br/>    将几只野兔吃完，果腹之后，石岚用那些草木，搭了个四面无壁，只有棚顶的草棚，以做暂时的栖身之所，如此算是勉强安顿了下来。
<br/><br/>    安顿下来，石岚不免想到了，那个年轻道士奇怪的举止，可想来想去，却都没什么头绪。
<br/><br/>    由于伤势并不算重，又有生肌散，不过两日功夫，石岚便恢复如初，开始帮阿七治疗伤势。
<br/><br/>    在给阿七疗伤的几天中，石岚发觉自己的运气好的有些离奇。
<br/><br/>    随便转转，都会捡到灵芝人参，这种寻常人难得一见的药材。
<br/><br/>    在一不小心，找到了第三个，武林名宿的遗骸后，石岚渐渐回过味来。
<br/><br/>    这应该是气运金光的影响。
<br/><br/>    不过据石岚所知，气运金光虽然对于人的运势有所影响，但也不可能会有如此明显的异变。
<br/><br/>    前思后想，石岚只能认为那一缕气运金光，或许是这整个世界凝聚而出的，因此才会有这种神异的效果。
<br/><br/>    离开了这个世界，就不一定会有如此效果了。
<br/><br/>    石岚偶然间找到的这三具高手遗骸，都陪葬着削铁如泥的神兵，或是其生前的武功秘籍。
<br/><br/>    一门内功，一把寒铁宽刀，以及一部拳经，这便是全部收获了。
<br/><br/>    这三具尸骸，没有一人生前修为踏入先天。
<br/><br/>    先天境脱胎换骨，死后尸骨也会与凡人有异，这三具尸骨逊色了太多。
<br/><br/>    阿七沉睡了近五天，才醒转过来，醒过来后，变得有些沉默寡言。
<br/><br/>    石岚起初有些担心，这莫不是被打傻了，不过后来，见阿七识字的速度，反而快了许多后，也就不再多想。
<br/><br/>    如此，过了大半月，阿七才终于将一些常用字，学的差不多了。
<br/><br/>    见状，石岚便正式开始教他武学。
<br/><br/>    金刚神拳，乃是淬体境一等一的法门，石岚自然是将这门拳法传给了阿七。
<br/><br/>    不过此界毕竟不是凌阳界，为了以免阿七发展受限，石岚将从骸骨身上，得到的那三门功法，一并丢给了阿七。
<br/><br/>    将一些基本的修炼问题，解释清楚后，石岚打了些猎物，便独自离开了山谷，她要去外面打探些情况。
<br/><br/>    离开了深山，游历了小半月后，石岚被外界这几乎天翻地覆的变故惊的久久回不过神……
<br/><br/>    平稳了千年的大陆，再次燃起了战火，王侯叛乱，四处混战，有的城池更是如同风水轮转，几度易手，满目疮痍。
<br/><br/>    入目一片焦土，无数百姓流离失所，家破人亡，其中部分走投无路，只能落草为寇，一时间盗匪猖獗，天下大乱。
<br/><br/>    而乾元王朝在此多事之秋，非但不谨慎行事，还派出重兵，对江湖展开了清洗。
<br/><br/>    一连数个武林大派，接连被踏平。
<br/><br/>    在这场浩劫中，侥幸存得性命的武林高手，又对乾元王朝展开了报复，数位高官，接连命丧刺客手下。
<br/><br/>    这无疑再次激化了局势。
<br/><br/>    除了玄师道之外的所有武林人士，几乎都站在了乾元王朝的对立面。        <br/><br/>