    <br/><br/>    说话间，黯童又被肥龙拍了几锅，还中了上官谨一剑，身上又多了一道剑伤。
<br/><br/>    不过，黯童完全不在乎了，皮肉之伤，很容易治好，他现在只要陆沉给一个解释。
<br/><br/>    “我喜欢收，关你屁事。”
<br/><br/>    陆沉呵呵一笑，再提起大刀，斩出一刀。
<br/><br/>    这一刀和上一刀都一样，是雷霆轰山，不是斩天。
<br/><br/>    斩天一出，一往无前，那是收不了的。
<br/><br/>    但雷霆刀法可以，他彻底掌握了雷霆刀法，收放自如，爱砍就砍，爱收就收。
<br/><br/>    雷霆刀法就是拿来坑黯童玩的！
<br/><br/>    雷霆刀法的刀气特别大，有点像斩天，两种战技轮流用，虚虚实实，即使斩正也不见得能斩杀黯童，但要坑黯童一把，那绝对是坑得死死的。
<br/><br/>    战力不够，智商来补！
<br/><br/>    虽然，在绝对实力前面，一切技巧都是浮云。
<br/><br/>    问题是，黯童还没有处于绝对实力的位置上啊，陆沉就有一定的操作空间了。
<br/><br/>    面对狡诈多端的陆沉，黯童气得浑身发抖，若不是忌惮陆沉突然斩出重刀，他岂能被陆沉拿捏。
<br/><br/>    还有，剑修和盾修也是两个小麻烦，让他分散不少精力，无法全力对付陆沉。
<br/><br/>    如果没有那两个货的影响，他一心一意对付陆沉，早就吊打陆沉了。
<br/><br/>    “我见你战力不凡，是人族的天骄，本来想堂堂正正打败你，让你有尊严的死去，可惜你不珍惜啊。”
<br/><br/>    黯童冷哼一声，眉头一皱，又咬牙切齿的，狰狞的面目就出来了，“既然你不按常理出牌，就别怪我动用其他手段，让你死得更惨了。”
<br/><br/>    说罢，黯童突然释放灵魂之力，化作一柄魂枪，直刺向陆沉的灵魂。
<br/><br/>    “陆沉，小心！”
<br/><br/>    上官谨见状，急出了一身冷汗，不由大叫起来。
<br/><br/>    肥龙在他跟前呢，距离陆沉有点远，赶不过去替陆沉挡下灵魂攻击啊。
<br/><br/>    “切，小心个屁，师兄敢单独出战，自然有底牌，区区灵魂之力，挥手破之！”
<br/><br/>    肥龙不屑的说道。
<br/><br/>    肥龙一说，上官谨才想起，当初妖城城主的灵魂攻击，就是被陆沉一手粉碎。
<br/><br/>    也就是说，陆沉根本就不怕什么灵魂攻击。
<br/><br/>    区区元丹境七重，而自身的魂力强大如斯，简直就是一个谜！
<br/><br/>    啵！
<br/><br/>    一道微响传出，犹如一道水波破碎。
<br/><br/>    黯童的魂枪刚刚触及陆沉的身体，即被陆沉涌现出来的强大魂力击个粉碎。
<br/><br/>    “你竟然有强大的魂力！”
<br/><br/>    黯童的瞳孔骤然一缩，震撼无比。
<br/><br/>    “白痴，魂力不强大，怎么打败他？”
<br/><br/>    陆沉一指站得老远观战的妖城城主，淡淡一笑。
<br/><br/>    陆沉继承的那道灵魂之力磅礴强大，比黯童的魂力还要强大得多，灵魂攻击在陆沉前面就是一个笑话。
<br/><br/>    美中不足的是，陆沉的魂力虽然强大，却只能自保，不能攻击。
<br/><br/>    这也许与境界有关，未到天罡二极，魂力无法形成攻击。
<br/><br/>    “元丹境居然有强大的魂力，你真是一个变态！”
<br/><br/>    黯童怒喝一声，提枪就朝陆沉刺来，却发现无法锁定陆沉。
<br/><br/>    因为陆沉，已经在原地消失了，他的枪刺了个空，转头才见到陆沉跑到他侧边来了，正挥刀朝他斩落呢。
<br/><br/>    “好快的速度！”
<br/><br/>    黯童一惊，陆沉的速度绝不在他之下，当时就没忍住就赞了一句。
<br/><br/>    赞归赞，陆沉的刀还是要接的，天晓得陆沉斩落的是什么刀？
<br/><br/>    万一，是重刀呢？
<br/><br/>    不抵挡，若是被斩落身上，重伤都有可能。
<br/><br/>    黯童横枪一挡，准备挡完刀，立即进攻，打陆沉一个措手不及。
<br/><br/>    下一刻，他又差点气得吐血，那又是一记虚刀。
<br/><br/>    大刀眼前斩落，就被陆沉突然收回去了，还在原地消失，搞到他连枪都刺不出去，气死人啊！
<br/><br/>    你小子就仗着速度快，欺负本少爷吗？
<br/><br/>    更头疼的是，背后还有两锅和一剑，在不断朝他攻击，给他很大的骚扰。
<br/><br/>    虽然锅和剑的攻击力不高，给他带来的只是一些小伤，但伤多了，也不堪重负啊。
<br/><br/>    黯童倒是很想拍死剑修和盾修，问题肥仔那两个锅构建的那道防御线，他不可能迅速突破，怎么杀？
<br/><br/>    陆沉又诡计多端，根本就不跟他正面交手，他又不敢不提防陆沉，万一来一记重刀，他也难以承受，这架打成这个鸟样，也是狼狈之极了。
<br/><br/>    另一边，全盛与重伤的斜多在激战，不分胜负。
<br/><br/>    倒是马甲和牛丁有了建树，借着宝器和战技，捞到了便宜。
<br/><br/>    一个妖族侍卫一个不慎，被马甲的镰刀砍中要害，当场被割了魂。
<br/><br/>    另一个妖族侍卫则被牛丁的鱼叉刺中，死于非命。
<br/><br/>    剩下一个妖族侍卫哪里敌得过马甲和牛丁联手，瞬间逃走。
<br/><br/>    抽身出来的马甲和牛丁，立刻前去帮助全盛，那个斜多本来就重伤在身，连全盛都没拿得下，现在又多了两个人族强者，瞬间危在旦夕。
<br/><br/>    “停停停！”
<br/><br/>    黯童见战局不太好，连忙跳出战局，开口叫停。
<br/><br/>    黯童他自己被陆沉三人打得晕头转向，虽然陆沉三人弄不死他，但他在一时之间，也弄不死陆沉三人，这一战打下去，估计要打很久。
<br/><br/>    如今又死了两个手下，战局并不太顺利，如果他再不抽身出来，斜多也得死。
<br/><br/>    其他侍卫死了就死了，没什么大不了，天罡一极的侍卫得多是，他不缺。
<br/><br/>    但斜多不同啊，斜多是他的心腹干将，即将突破天罡三极，他可不想这样的手下轻易死掉。
<br/><br/>    至于陆沉……
<br/><br/>    迟早也是死在他手上，也不急于一时。
<br/><br/>    黯童叫停，陆沉也示意大家停下，并聚在肥龙周边，提防黯童突然袭击。
<br/><br/>    黯童始终是天罡三极强者，是最危险的妖族强者，单对单无人是黯童的对手，陆沉也不行，若没有肥龙和上官谨的配合，他的虚招和速度也不一定管用，多半会被黯童破掉。
<br/><br/>    见好就收，只能如此，继续打下去没什么好处。
<br/><br/>    “如何？”
<br/><br/>    陆沉淡淡的问道。
<br/><br/>    “这次算了，下次被再我遇到，你们就死定了。”
<br/><br/>    黯童道。
<br/><br/>    “下次，有区别吗？还不是今天一样的结局？”
<br/><br/>    陆沉笑了。
<br/><br/>    “下次你再见到我，我就不是天罡三极巅峰，而是天罡四极，你觉得还一样吗？”
<br/><br/>    黯童怒火冲天，怒目相对，虽恨却无力。<br/><br/>