
这家的小姐十五六岁，如同家人一样穿金戴银，一双眼大又亮，找来了店伙计又要了一壶酒。<br/><br/>
看不出来，乡下人还挺能喝的，店伙计扫了眼桌上，几乎人人手边一个酒壶，除了两个十岁左右的男孩子和女孩子，连那个头发花白的老眼昏花的老妇都有。<br/><br/>
店伙计上了酒，年轻小姐并没有留着，而是拿起来给跃跃欲试的男孩子。<br/><br/>
“出门在外，除了吃穿不能让人小瞧，做人也要有礼貌。”年轻小姐郑重低声说，“这都是姑姑教的，去吧，把酒送给人家，再跟人家打听。”<br/><br/>
男孩子高兴地接过酒，拉着比女孩子，跑到旁边的桌子上。<br/><br/>
“伯伯们。”他喊，将酒递过来，“请你们吃酒。”<br/><br/>
这边坐着一群风尘仆仆的客商，正天南海北的闲扯，陡然被打断，再看两个孩子和酒都有些惊讶。<br/><br/>
“为什么请我们吃酒？”一个客商问，看了眼那边的桌子。<br/><br/>
一进门的时候就看到这家人——由不得看不到，一家子金光灿灿的。<br/><br/>
“我叫小兔。”男孩大方地说，“你们是京城来的，适才听你们说京城事，很新鲜，我没听够，你们能再给我讲讲吗？”<br/><br/>
原来如此啊，客商们都笑了，孩子最喜欢听外面的新鲜事，尤其是京城。<br/><br/>
一个客商说：“最近也没太多新鲜事，就是三皇子文会，或者说一群小女子硬是闯开三皇子的文会大门。”<br/><br/>
小兔立刻点头：“就听这个。”他抚了抚身边女娃的头，“我妹妹蜻蜓，让她多听听，看看京城的女孩子们都在做什么。”<br/><br/>
个子还没桌子高的妹妹蜻蜓，大眼闪闪看着客商，用力点头。<br/><br/>
有钱人家的孩子，而且还这么礼貌，谁能拒绝呢，客商们笑着纷纷说起来，直到酒喝完菜吃完，不得不离开赶路才停下。<br/><br/>
小兔听得心满意足，对客商们道谢，拉着妹妹回来了。<br/><br/>
“小曼姐，你说的都错了。”他眉飞色舞说。<br/><br/>
小曼哼了声，专心啃猪手，含糊说：“我哪里错？”<br/><br/>
“你说楚昭是个窝里横。”小兔说，“离开边郡，来到京城什么都不是，肯定缩在家里不敢出门，但现在人人都在谈论楚昭呢。”<br/><br/>
“楚昭敢打架。”蜻蜓在一旁补充。<br/><br/>
小兔接着说：“刚进京就打了一个小姐，打完了还堵着人家家门骂，然后又敢打三皇子，跟读书人打架，而且最后竟然赢了，三皇子都怕了她，请她参加文会，继续打架。”<br/><br/>
他说的眉飞色舞，他最喜欢能打架的人，小曼姐姐总是说那个楚昭只会吃喝玩乐，装大家闺秀。<br/><br/>
知道什么叫装大家闺秀吗？就是别人骂你你对人家赔笑脸，别人打你，你就只会哭，行路不管多急都不骑马，只坐车，手只拿针线，不拿刀枪弓箭，心里只有一件事就是嫁个什么样的男人，然后生子养女，一辈子就留下个大家闺秀的名字，没有人知道她叫什么。<br/><br/>
这也太无趣了，他对这个楚昭一点都不感兴趣。<br/><br/>
但没想到还没到京城，就听到楚昭的名字了，而且只要有人说楚昭，其他人都纷纷附和，好像人人都认识楚昭。<br/><br/>
在边郡也没这么多人认识楚昭。<br/><br/>
小曼眉头皱了皱，她也不太明白怎么回事，按理说，不应该啊，楚昭在边郡仗着爹也还说得过去，进京后竟然还有这个胆子，还敢跟皇子打。<br/><br/>
“那当然，也不看看是谁生的。”老妇在一旁笑呵呵说，“你们姑姑就是这样，从小就不声不响文文静静，但动起手来比谁都厉害。”<br/><br/>
小曼撇撇嘴：“她怎能跟姑姑比。”扔下猪手，“好了，我们快快赶路，亲眼去看看她到底怎么回事。”<br/><br/>
一行人结了账收拾行李赶路，行路的时候小兔也冲到了最前头，急切地想要去看看楚昭打架。<br/><br/>
“去晚了就结束了吧？”他一边说一边催，“小曼姐，你骑快点。”<br/><br/>
他身后坐着小曼。<br/><br/>
小曼伸手按住他的头，转向前方：“我只是允许你跟我共骑，你要是再乱指挥，就进去坐车。”<br/><br/>
小兔嘀咕一声：“楚昭姐姐肯定没有你凶。”<br/><br/>
小曼呵了声：“这就姐姐的叫起来了？到时候你就留在京城，不用回来了。”<br/><br/>
<br/><br/>
虽然对楚昭姐姐很好奇，但离开家和亲人，小兔还是舍不得，乖巧地跟小曼赔笑：“好姐姐，我错了，我回去后，帮你一起打三哥。”<br/><br/>
姐弟两人斗嘴，但当离开平坦大路，进入山涧峡谷后，说笑的两人都停下来，看向前方。<br/><br/>
陡峭的山壁下站着一群人，大概有十七八人，有人蹲在路边，有人站在峭壁上，还有人骑马横立路中央，举着刀背着矛，一个个凶神恶煞。<br/><br/>
“终于等到你们了。”为首的大汉用刀指着有车有马有老有少的队伍，凶狠地喊。<br/><br/>
这群乡下佬，连车上都缀了银铃铛，山谷里也晃的人睁不开眼，这是唯恐别人不知道来了大肥羊。<br/><br/>
这群乡下佬一进城他们就盯上了，越盯越流口水，急急忙忙的召集人手等着，还担心被其他匪贼抢了先。<br/><br/>
这种难得一见的肥羊真是天降好运。<br/><br/>
“把所有东西都放下，身上带着穿的也不许留，否则性命难保。”为首的大喊狞笑。<br/><br/>
四周的匪贼也发出怪叫，也不怕这些人掉头跑——跑？这山谷里插翅难逃。<br/><br/>
乡下佬们躁动起来，响起各种声音，男的女的老的小的——但好像不是哭喊，也是怪叫？<br/><br/>
他们开始催马扬鞭，但不是逃，而是冲过来——<br/><br/>
咿？<br/><br/>
匪贼们愣了下，这是试图冲过去吗？靠着什么？那七八个瘦小的家仆？十几岁的少女？还是十岁的孩童？亦或者是车里坐着的老头老妇？<br/><br/>
马车跑的飞快，车帘飞了起来，其内的老妇花白的头发乱飞，看起来狼狈又可怜，但忽的老妇手举起——<br/><br/>
那是什么？匪首瞪大眼，觉得自己才是老眼昏花，竟然看到了一支铁笛？<br/><br/>
怪叫连连中，他似乎能听到铁笛被老妇在嘴边吹了的叮一声，一支飞镖从其中飞过来——<br/><br/>
怎么可能是飞镖？假的吧？<br/><br/>
越来越近，越来越近——<br/><br/>
“是真的！”<br/><br/>
这是匪首留在世上最后一句话，伴着这句话他人飞了起来，跌落在地上，下一刻被马蹄踏过。<br/><br/>
随着飞镖，那些老老少少小小冲进了匪贼中，不知道从哪里抽出刀枪剑戟，如同闯入瓜田，手起瓜落——<br/><br/>
“出门在外，吃穿要最好的，除了是不能让人小瞧以外，还能吸引肥羊——”<br/><br/>
“这中原的匪贼不行啊，我们招摇一路这么久，才冒出来这么几个。”<br/><br/>
“小曼姐，看起来这些匪贼很穷啊。”<br/><br/>
“穷也要抢！别忘了咱们的规矩，贼不走空！”<br/><br/>
“你们这些匪贼，把所有东西都放下，身上带着穿的也不许留，性命——也不许留。”<br/><br/>
黄昏的山谷里击打声惨叫声连连。<br/><br/>
......<br/><br/>
......<br/><br/>
夜色掩盖了血腥，直到天亮才被发现。<br/><br/>
当地的官员赶过时就看到十几具尸首，身上连一片衣服也没有，光溜溜整整齐齐的摆在路边。<br/><br/>
地上除了尸首和血迹残肢车马痕迹，也什么都没有留下。<br/><br/>
不，也不能说没有。<br/><br/>
一个官差从一具尸首的鬓发里捡起一朵绢花。<br/><br/>
“真是奇了怪了。”<br/><br/>
官员看地上的死尸，虽然身子光溜溜从未见过，但这张脸倒是不陌生，现在还在城门悬挂着缉捕呢。<br/><br/>
这是为患当地多年的匪盗贼首。<br/><br/>
“怎么看起来这群匪贼是被人抢劫了？”<br/><br/>
官员伸手接过绢花，见多识广的他一眼就认出是木棉花。<br/><br/>
“这盗贼什么时候还染上带花的毛病了？”<br/><br/>
真是怪事年年有，今年特别多。<br/><br/>
前有京城小女子们与男儿们比较高下，现在又有男儿匪贼死而簪花。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69143196"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;听闻">加入书签</a>
</div>
