
柳依依略带尴尬的点点头：“我是昨晚在家做的设计。”<br/><br/>
“柳总监昨天刚从星耀辞职，自然不会用我们公司的设备作图。”<br/><br/>
陆子轩冷冷发话。<br/><br/>
他这句话无疑是道赦令，楚云溪也同样被免罪了。<br/><br/>
但楚云溪立马注意到他的微表情，知道这货不会这么消停，立马说话堵住他的嘴。<br/><br/>
“况且我们要以作品说话，这才是会议的主题吧。”<br/><br/>
陆子轩冷哼一声：“好，应龙一向民主，大家投票吧。”<br/><br/>
楚云溪一愣，没想到他来这一招。<br/><br/>
虽然楚云溪没把握能胜柳依依，可如果是投票形式，自己百分之百会输。<br/><br/>
这个记仇的小心眼，居然在这摆了她一道！<br/><br/>
斗鸡眼这下扬眉吐气了，第一个举手赞同。<br/><br/>
除了设计总监和陈爱玲，几乎所有人都投了柳依依。<br/><br/>
柳依依的面上有些尴尬，她明知这些人是碍于自己的职位。<br/><br/>
楚云溪自然不服气，昨晚她可是牺牲了给小聪聪讲睡前故事的时间，熬夜通宵赶出来的设计稿！<br/><br/>
“楚云溪，你似乎不服？”陆子轩靠在老板椅上，悠哉哉的说了句。<br/><br/>
“不服，作品如何，应该由客户说的算。”楚云溪仰起头，像只不服输的孔雀。<br/><br/>
有人惊讶小声喊出来。<br/><br/>
居然在总监上任第一天就和她对着干，真不知道楚云溪是不是干到头了。<br/><br/>
柳依依忽然站起来，优雅一笑：“我也觉得如此，楚云溪的设计非常有质感，确实和我难分伯仲，不如让viso的人来评判吧。”<br/><br/>
斗鸡眼立马吹捧：“柳总监真是有气度！”<br/><br/>
其他人纷纷都来赞美。<br/><br/>
楚云溪越过沸反盈天的虚伪声音，和柳依依隔空相视一笑。<br/><br/>
陆子轩的薄唇微动，似乎有话想说，但看了柳依依一眼，最后放弃了。<br/><br/>
一场闹剧结束，流言四起，甚至有人传出柳依依是陆总新宠的消息。<br/><br/>
楚云溪刚上任一上午，就被打入“冷宫”，大家看她的目光都带了嫌隙。<br/><br/>
真是无聊。<br/><br/>
她继续去设计皇冠。<br/><br/>
只是没想到陆子轩办事效率这么高，下班前就请到了viso的负责人。<br/><br/>
又是一张熟悉的脸，牡丹！<br/><br/>
这一世牡丹依旧是个心直口快爽朗的女强人，有些微胖。<br/><br/>
“李总，这两份设计您亲自过目，我也更放心。”陆子轩对客户的态度也是冰冷。<br/><br/>
李牡丹只看了一眼，立马指着楚云溪的设计狠狠点了两下。<br/><br/>
“还用选吗，就这个！”<br/><br/>
楚云溪淡笑着道谢，柳依依也露出赞赏的目光。<br/><br/>
陆子轩沉默不语。<br/><br/>
“陆总怎么还是个闷葫芦！这位设计师应该立马提升为高级设计师！我们viso的设计以后都要她了！”<br/><br/>
陆子轩还是不说话。<br/><br/>
这时大门忽然开了，一个洪亮的声音传来。<br/><br/>
“不如做个总裁特助吧，也算不埋没人才，是吧牡丹。”<br/><br/>
陆婉莹风风火火的赶来，显然和李牡丹是老熟人。<br/><br/>
牡丹立马添油加醋好顿游说，陆子轩还是不松口。<br/><br/>
陆婉莹板起脸来：“她那个宝宝我甚是喜欢，还想时常见到，你如果不让她带来公司，我就只能请回家里了。”<br/><br/>
陆子轩头疼的揉揉眉心：“明天就来我办公室上班。”<br/><br/>
楚云溪有些蛋疼，没人权，竟然没人问过自己的意见啊......<br/><br/>
离开前，陆婉莹亲热的拉着她的手，让她一定要带着宝宝来参加演唱会。<br/><br/>
楚云溪淡笑着点头快速离开。<br/><br/>
晚饭时，小聪聪端来一盘沙拉，贴心的喂了她几口。<br/><br/>
“妈咪你怎么不开心？”<br/><br/>
楚云溪欲哭无泪的把经过说出来，小聪聪脸上露出不符合这个年龄段的冷笑。<br/><br/>
“好啊，到时候看我大闹天宫！”<br/><br/>
楚云溪苦笑：“宝贝，你还没闹天宫，妈咪可能先要被压在五指山下了。”<br/><br/>
“妈咪不如来玩游戏解解压？今天我们公测了。”小聪聪数着小手指，盘算着这几天的计划。<br/><br/>
楚云溪禁不住他软磨硬泡，还是坐到电脑前。<br/><br/>
她也是个游戏高手，毕竟曾经是职业战队的。<br/><br/>
“妈咪，不如你直接用我的小号玩吧。”<br/><br/>
小聪聪站在小凳子上，贴心的帮妈咪把账号登录好。<br/><br/>
幕后黑手上线，全世界沸腾了。<br/><br/>
这位大佬的光辉战绩，游戏里已经无人不知无人不晓。<br/><br/>
楚云溪刚拿起鼠标，立马收到一个PK邀请。<br/><br/>
系统提示：“大魔王霸霸”向你提出决斗邀请。<br/><br/>
“这个是金主爸爸，妈咪不要手下留情，打的他越惨，我装备卖的越好哦~”<br/><br/>
小聪聪对这个执着的冤大头十分满意。<br/><br/>
话音刚落，他的工作群里又来消息了。<br/><br/>
“妈咪你慢慢玩，我去处理工作了~”<br/><br/>
小聪聪走了，楚云溪盯着屏幕发呆。<br/><br/>
对方已经三十级了，竟然要PK自己才五级的玩家？<br/><br/>
这时，大魔王霸霸发来私信。<br/><br/>
大魔王霸霸：怎么，今天怂了，不敢应战了吗？<br/><br/>
楚云溪望天翻了个白眼，这人怎么中二气满满的，一定是个未成年吧？<br/><br/>
幕后黑手：小朋友，作业留太少了吧，快去写作业吧<br/><br/>
陆子轩正喝了口咖啡，看到这句话险些喷出来。<br/><br/>
小朋友？今天就让你见识见识霸霸的厉害！<br/><br/>
两人唇枪舌剑了足有五分钟，世界里都等烦了。<br/><br/>
蜜国飞鱼：能不能开打了？我已经蹲五分钟了啊<br/><br/>
三皮皮：听说大佬们私聊去了，打字太费时间了，直接语音吧<br/><br/>
乔治你姐姐呢：对！来房间，我已经开好了！<br/><br/>
随后世界里都在刷一个房间号。<br/><br/>
大魔王霸霸：敢来房间吗？<br/><br/>
楚云溪也懒得和他啰嗦，今天非扒了他所有装备！<br/><br/>
两人几乎同时进入房间。<br/><br/>
一个低沉悦耳的磁性声音响起，冷淡又不无挑衅。<br/><br/>
“幕后黑手，你听我是几年级的？”<br/><br/>
通过耳麦传来的性感嗓音，让楚云溪有些恍惚，这声音似乎有些耳熟，却更加悦耳动听。<br/><br/>
说是顶级声优也毫不夸张。<br/><br/>
“不好意思，搞错了。”<br/><br/>
屏幕后，楚云溪的耳尖微微红了。<br/><br/>
“我擦，母后黑手居然是个声音巨甜的妹子！！！”<br/><br/>
一时间房间里忽然涌入大批人，直接卡死了......（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987776"&nbsp;&nbsp;chaptername="傲娇奶爸请接招7">加入书签</a>
</div>
