    
<br/><br/>    晚上八点。
<br/><br/>    月如银盘，悬挂于空。
<br/><br/>    地上，洒下了一层如霜般洁白的月光。
<br/><br/>    警察局门口。
<br/><br/>    林霄抬头看天，心中思绪万千。
<br/><br/>    “师父，如果真有啥事的话，我一定死在你前面！”
<br/><br/>    身边的刘清风，突然开口。
<br/><br/>    闻言。
<br/><br/>    林霄突然有些感慨。
<br/><br/>    这小子，什么时候变得这么懂事了？
<br/><br/>    等到人手集结完毕，林霄率先带领着众人，朝杨家老宅，飞奔而去。
<br/><br/>    与此同时。
<br/><br/>    杨家老宅内。
<br/><br/>    灯火通明。
<br/><br/>    杨永发正在观看家里的舞姬跳舞。
<br/><br/>    作为羚羊镇首富。
<br/><br/>    杨家家大业大。
<br/><br/>    一年到头，家里都会有一批专供消遣取乐的舞姬。
<br/><br/>    “老大，包辟他们，全部都已经到了咱家附近。”
<br/><br/>    一个手下走到杨永发身边，低声说。
<br/><br/>    “哦？”
<br/><br/>    杨永发挑了挑眉，“这可真有意思，难不成他们还以为先祖会来找我不成？简直可笑！”
<br/><br/>    在这个世界上。
<br/><br/>    人们根本就不知道僵尸复活，首先找的就是自己的嫡系血脉。
<br/><br/>    至于昨天晚上杨永发为什么没有受害，原因很简单，他没在羚羊镇，而是和包辟在江市逍遥快活。
<br/><br/>    否则的话……
<br/><br/>    那五具尸体，也不至于被送往江市。
<br/><br/>    闻言。
<br/><br/>    手下连忙笑着说：“呵呵，咱们杨家在羚羊镇，毕竟德高望重，今天下午，他们那样得罪老大你，现在心里肯定很后悔，所以想要用这种方式来认罪，无非就是想要得到老大您的原谅罢了。”
<br/><br/>    “哈哈哈！”
<br/><br/>    听到这句话，杨永发大笑，“哼！区区一个包辟和一个臭道士，也敢坏我杨家的好事，门都没有！那就让他们守着吧！”
<br/><br/>    老宅外。
<br/><br/>    林霄等人，全部准备就绪。
<br/><br/>    他们的耳边，寂静无声。
<br/><br/>    仿佛就连空气，都凝固了一般。
<br/><br/>    所有人都屏气凝神，不敢发出任何声响。
<br/><br/>    生怕惊动了那只随时都有可能出来的僵尸王……
<br/><br/>    时间。
<br/><br/>    一分一秒的流逝着。
<br/><br/>    晚上九点多。
<br/><br/>    羚羊镇，突然开始起雾。
<br/><br/>    先前没有任何征兆，就是凭空而起！！
<br/><br/>    雾气，
<br/><br/>    越来越浓。
<br/><br/>    将整个羚羊镇，都笼罩在了其中。
<br/><br/>    十米开外，就看不见东西。
<br/><br/>    甚至就连路灯，都被蒙上了一层薄薄的雾气，模糊不清。
<br/><br/>    “我靠，三伏天，怎么还起雾了啊！这鬼天气，搞什么东西！”
<br/><br/>    刘清风皱着眉头，嘴里碎碎念着。
<br/><br/>    “是啊，太奇怪了，这个时候不应该起雾啊。”
<br/><br/>    祁山也是嘀咕着说。
<br/><br/>    闻言。
<br/><br/>    林霄低声说：“事出异常必有妖。大家都打起十二分精神，给我小心点。”
<br/><br/>    “是！”
<br/><br/>    众人齐声答应。
<br/><br/>    林霄抬起头，看着天空。
<br/><br/>    明月高悬，周围没有任何云彩。
<br/><br/>    这也就意味着，今天晚上，在圆月之力的加持下，僵尸王的实力，将会大幅度提升。
<br/><br/>    嘭！嘭！嘭！
<br/><br/>    就在此时。
<br/><br/>    一阵阵有规律的脚步声，骤然响起。
<br/><br/>    声音非常缥缈。
<br/><br/>    在整条街道上，不断回荡着，狠狠地撞击在林霄等人的心头之上。
<br/><br/>    众人纷纷朝着声源地看去。
<br/><br/>    在雾气中。
<br/><br/>    一道将近一米九出头的身影，缓缓闯入众人的视线里。
<br/><br/>    它的皮肤表面，长满了白毛，长长的白毛，随着他一蹦一跳，轻轻摆动着，看上去显得无比诡异。
<br/><br/>    它的脑袋上，戴着一顶王冠，王冠上，镶嵌着一颗硕大的夜明珠。
<br/><br/>    五官，异常恐怖，通体呈现出一种青灰色。
<br/><br/>    两只眼睛，往外凸着，两个鼻孔，几乎是贴在脸上。
<br/><br/>    两颗长长的尸牙，从它的嘴里长出，正喷着一股股黑气。
<br/><br/>    它的双手，更是渗人。
<br/><br/>    几十公分的黑色指甲，似乎都可以划破空气！
<br/><br/>    “僵……僵尸王……是他！！”
<br/><br/>    刘清风瞪大眼睛，死死地盯着那道朝自己这边，不断跳来的僵尸王！
<br/><br/>    “果然是毛僵！！”
<br/><br/>    看着僵尸王，林霄低声说。
<br/><br/>    毛僵和飞僵最明显的区别就在于，毛僵还是跳着前进。
<br/><br/>    而飞僵，则是可以行动自如，一蹦可以达到三丈高。
<br/><br/>    咕噜。
<br/><br/>    刘清风狠狠地咽了口口水，两只眼睛直勾勾看着林霄：“师父……咱们……现在……应该怎么办啊？这……正主已经出现了……我特么……慌了啊！”
<br/><br/>    不单单刘清风慌了，包辟、祁山以及那些个警察，一个个也都瑟瑟发抖。
<br/><br/>    在见到这僵尸王之前，他们还可以保持淡定。
<br/><br/>    可是现在……
<br/><br/>    随着僵尸王的真容映入他们视线里。
<br/><br/>    那恐惧，可是实打实的。
<br/><br/>    正常人，碰到僵尸这玩意，谁能不发怵，谁能不害怕？
<br/><br/>    闻言。
<br/><br/>    林霄皱着眉头：“开始行动！它现在的实力，还没有恢复到巅峰期，咱们还是有机会的！先用糯米，把它身上的尸气打散！”
<br/><br/>    “好！！”
<br/><br/>    还不等刘清风开口，一旁的祁山，背上事先装满糯米的袋子，直接朝着僵尸王飞奔而去。
<br/><br/>    还别说。
<br/><br/>    这家伙在关键时刻，挺勇敢的。
<br/><br/>    “我也来了！”
<br/><br/>    看到这，刘清风不甘示弱，也紧随其后跟了上去。
<br/><br/>    路灯下。
<br/><br/>    僵尸王的两只眼睛，死死地盯着刘清风和祁山。
<br/><br/>    “吼！！！”
<br/><br/>    下一秒。
<br/><br/>    他猛然张开嘴，大吼一声。
<br/><br/>    声音，如同一座巨山，狠狠的砸在他们俩人心头。
<br/><br/>    刘清风的脸色，惨白无比。
<br/><br/>    祁山也没有好到哪里去。
<br/><br/>    这……
<br/><br/>    就是毛僵的威力！
<br/><br/>    单单只是一声吼。
<br/><br/>    就让他们俩，感觉到了一股深深的压力。
<br/><br/>    “妈的！！老子弄死你！！”
<br/><br/>    刘清风一咬牙一跺脚，从袋子里面抓起一把糯米，对着僵尸王就甩了过去。
<br/><br/>    嘭！嘭！嘭！
<br/><br/>    糯米落在僵尸王的身上。
<br/><br/>    瞬间溅起一阵阵白色火花！
<br/><br/>    僵尸王的身体，往后退了半步！
<br/><br/>    “有用！”
<br/><br/>    看到这，刘清风两只眼睛开始放光。
<br/><br/>    奶奶个腿的。
<br/><br/>    看来……
<br/><br/>    这僵尸王，也没有什么可怕的嘛！！
<br/><br/>    “我来！”
<br/><br/>    祁山大叫一声，同样也甩出一把糯米。
<br/><br/>    两人就这样你方唱罢我登场。
<br/><br/>    一把把糯米，疯狂往僵尸王的身上招呼了过去。
<br/><br/>    然而……
<br/><br/>    不远处的林霄，眉头却是越拧越紧。
<br/><br/>    糯米，对僵尸的确有奇效。
<br/><br/>    但很显然……
<br/><br/>    随着一次又一次的攻击。
<br/><br/>    僵尸王并没有受到任何实质性的伤害。
<br/><br/>    相反……
<br/><br/>    糯米的作用，已经开始降低。
<br/><br/>    吼！！
<br/><br/>    就在刘清风思索之际。
<br/><br/>    只听到一声巨吼。
<br/><br/>    下一秒……?<br/><br/>