    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    流浪狗只是钻出了半个身子，龇牙咧嘴的冲着西蒙吼吠，并没有钻出来。
<br/><br/>    钻不出来？
<br/><br/>    明显不可能。
<br/><br/>    那是为什么？
<br/><br/>    西蒙眯着眼盯着那流浪狗，结果吼叫了几声之后，流浪狗暴戾的目光瞪了西蒙一眼后钻回了废弃军营之内。
<br/><br/>    废弃军营之中的犬吠声也戛然而止，又恢复了静谧。
<br/><br/>    只不过西蒙能感受到那些流浪狗并没有离开，安静的看着铁门，仿佛在看着西蒙。
<br/><br/>    “里面怎么有狗？“切克温惊讶的道。
<br/><br/>    西蒙抬起手中的短刀，嗅了嗅刀上的狗血，脸上露出淡淡的笑容：“有点意思。”
<br/><br/>    转身走向蒸汽车：“找一块布给我。”
<br/><br/>    奥利萨翻找拿了一块布递给西蒙，西蒙将刀上的血水擦掉。
<br/><br/>    “你刚才杀了流浪狗。”切克温看到刀上血水，忙问道。
<br/><br/>    “嗯，杀了两只。”西蒙将擦干净的短刀插回刀鞘中，藏在身后。
<br/><br/>    “你没受伤吧。”奥利萨担忧道。
<br/><br/>    “喏，衣服都没破，碰都没碰到我。”西蒙笑着道，他拉开车门坐进去，说道：”走吧，去其他地方看看。”
<br/><br/>    “走走走，快走吧，这邪门的地方我是一秒钟都不想待在这里。”切克温赶紧让司机开车。
<br/><br/>    “西蒙，你发现没有刚才那只流浪狗眼神很可怕。我感觉肯定是它们待在里面被诅咒了。”切克温发挥自己的想象力说道。
<br/><br/>    西蒙没有说话，目光看着废弃军营，怎么说呢，虽然他没看出废弃军营的异常，但是那些流浪狗确实有些古怪。
<br/><br/>    如果流浪狗真的是被这座废弃军营诅咒，那此地必然会有不寻常的地方。
<br/><br/>    是因为现在是白天的缘故吗？
<br/><br/>    西蒙不得而知，不过它已经引起了西蒙的好奇，等晚上的时候再来看一眼认真探查一下。
<br/><br/>    他们继续转悠到傍晚无功而返，他喜欢的地方，要么就是人多，要么就是三环以内，地价昂贵，西蒙负担不起拆迁费。
<br/><br/>    “我看你还是选我旁边那块地吧。”切克温都疲了，无奈说道。
<br/><br/>    “我在考虑考虑吧。”
<br/><br/>    “得，你考虑清楚了再告诉我吧。今晚我举办的宴会你来不来。”
<br/><br/>    “我就不去了。”
<br/><br/>    “行，那我先回去了。我晚上会搞定几个客户的，你等我的好消息吧。”
<br/><br/>    “蒸汽车留给我，我要去内城区给马歇尔针灸。”
<br/><br/>    “你不能自己做马车去啊？”
<br/><br/>    “蒸汽车不是快吗？”
<br/><br/>    “我真的服了你了，我的蒸汽车都快成你的了，你求你赶紧买一辆蒸汽车吗？”
<br/><br/>    “行行行，你给我整一辆二手的，不过要性能好的，价钱便宜。”
<br/><br/>    切克温翻起白眼：”要求真高，还又好又便宜，哪有这种好事。”
<br/><br/>    “反正交给你了，快下去吧，我赶时间。”
<br/><br/>    “得得得，交友不慎啊。”切克温摇摇头离开蒸汽车，无语的看着蒸汽车离开。
<br/><br/>    从内城区出来，天都黑了，晚饭不做了，找了一个饭店吃了一顿，带了大量的肉菜回家，估计三狗都饿坏了。
<br/><br/>    他们刚下车，就听到三狗的狼嚎一般的叫声，大门都被撞得直响。
<br/><br/>    埋好银辉战斧后，西蒙这才松了一口气，将坑洞重新填平，将地下室里的土也给扫清。
<br/><br/>    “这下我看你们怎么找。”西蒙拍拍手，非常满意的回去睡觉。
<br/><br/>    抱着奥利萨丰满的身体，劳累了一晚上很快就沉沉睡去，第二天睡到日上三竿才起来。
<br/><br/>    梳洗了一番后下楼去，奥利萨已经在忙活着午餐。
<br/><br/>    “奥利萨，早啊。”西蒙笑着道。
<br/><br/>    “午饭还没好，你等一下，桌子上有一点早餐，你先垫垫肚子。”奥利萨说道。
<br/><br/>    西蒙坐到餐桌前，享受着早餐。
<br/><br/>    “对了，刚才有一个约翰先生的管家过来找你，说约翰先生已经回来了，让你起来后去约翰先生家一趟。”奥利萨探出头说道。
<br/><br/>    昨晚答应了今天给老约翰针灸，西蒙一咕噜的喝光牛奶，拿起一块面包就往外走。
<br/><br/>    “我现在就过去，等会儿回来。”
<br/><br/>    西蒙给老约翰针灸了一个小时回来吃午饭，三狗一猫已经开始吃了，奥利萨正等着西蒙。
<br/><br/>    “趁着还热快点吃吧。”奥利萨打开保温用的盆子，午餐很丰盛，大部分都是肉，只有一盘水果沙拉。
<br/><br/>    “这么丰盛啊。”
<br/><br/>    “还有呢，你等一下。”奥利萨去厨房端了一个汤锅出来。
<br/><br/>    “我今天早上去菜市场买了些新鲜的牛肉和羊肉，炖了一锅羊排汤，你多喝点。”奥利萨给西蒙给盛汤。
<br/><br/>    西蒙古怪的看着奥利萨，奥利萨俏脸一红，笑着道：”你昨晚累了，多补补。”
<br/><br/>    “是要补补，不然指不定哪天得****。”西蒙笑着道。
<br/><br/>    “胡说什么。”
<br/><br/>    西蒙哈哈直乐，经历了昨晚的事件后，两人的关系更亲密了些，说些荤段子也无伤大雅。
<br/><br/>    吃过午饭还没多久，切克温来了。三狗首先迎上去，围着切克温转，切克温赶紧是给三狗供上雪茄。
<br/><br/>    “西蒙，我来了。”
<br/><br/>    “我看到了。”
<br/><br/>    “这箱子里是什么？”切克温的保镖搬了几个箱子进来。
<br/><br/>    “之前不是答应过，要供给强盗它们雪茄和美酒，今天给搬来几箱，可都是好多东西。”切克温一屁股坐在沙发上，叼着雪茄，一副暴发户的嘴脸。
<br/><br/>    切克温从衣兜里掏出一个小本本，递给西蒙。
<br/><br/>    “这是什么东西。”西蒙放下书，接过看了一眼。
<br/><br/>    切克温嘿嘿一笑：“这是我们的财富密码。”
<br/><br/>    翻开看了一眼，里面是切克温写的一些有钱人的名单，比昨晚他写的要详细很多。
<br/><br/>    “我今天从内城区搬回来了，今晚我就准备办一场晚宴，邀请一些旧病缠身的老家伙，给你拉客户。”
<br/><br/>    “你倒是挺上心的啊。”
<br/><br/>    “那是当然，赚钱的买卖我一向是很上心。”
<br/><br/>    “那我等你的好消息。”
<br/><br/>    “放心吧，一准没问题。”
<br/><br/>    “对了，你不是要买地建别墅吗，今天要不要去看看地。”切克温又说道。
<br/><br/>    西蒙一想，今天正好没事，自己确实也想建一套别墅，落实了也好。
<br/><br/>    “行了，走，我们去转转。”
<br/><br/>    西蒙带上奥利萨和切克温一同出门。        <br/><br/>