
张禹一听少妇这话，不由得心中暗骂，你这娘们眼珠子挺毒啊，一眼就认出我这建炎元宝了。还想赢我这个，简直是白日做梦！<br/><br/>
但他还是装傻充愣，拿出一副争强好胜的形象来，一把见揣在兜里的一串建炎元宝掏了出来，嘴里叫道：“你说的是这个？”<br/><br/>
“就是它。”少妇眼睛都在发亮。<br/><br/>
其他的几个人也都看了过来，其中有人认识，有人不认识。<br/><br/>
那个女人咂了咂嘴巴，说道：“这是啥呀？”<br/><br/>
张禹得意地说道：“连这个都不认识，建炎元宝，值钱着呢？”<br/><br/>
“值钱吗？”女人看向其他的人。<br/><br/>
她旁边的一个男人说道：“如果是真的，那就值钱，关键是没法确定啊。”<br/><br/>
“瞧不起谁呢！”张禹叫道：“我能用假的吗？要不然的话，咱们现在就找地方去鉴定！”<br/><br/>
说着，他又要拿着建炎元宝下楼。<br/><br/>
一般喝了赌药的人，都是争强好胜，受不得别人的激将。<br/><br/>
通过张禹的样子，大伙也都可以认定，这建炎元宝肯定是真的。<br/><br/>
少妇当然不能让他走，连忙将他拉住，微笑着说道：“相信你这是真的，咱们继续玩。”<br/><br/>
“这还差不多。”张禹重新坐下。<br/><br/>
别人开始下注，他们玩的是底钱100，2000块钱封顶。瞧他们的面前，也就是各有几万块钱，刚刚张禹输了两万。<br/><br/>
大伙都下了底，张禹看了眼手里的建炎元宝，说道：“我这个怎么下呀？”<br/><br/>
“怎么不能下呀，拆开一个一个下呗。我当你这一个一万。”女人说道。<br/><br/>
“当一个一万！你说一万就一万呀！我这一串建炎元宝值两个亿！一万一个，你爱找谁找谁！”张禹大咧咧地叫道。<br/><br/>
一听说值两个亿，那个少妇倒也不意外，懂得古玩的人，知道确实是值。不懂的则是诧异，互相瞧了瞧。<br/><br/>
说实话，喝了赌药的人，确实会丧失理智，变的争强好胜，受不得别人的激将。可这并不代表喝了赌药的人就变成傻子了，连钱都不认识了。<br/><br/>
张禹这时候又抓住桌上的矿泉水，打开喝了一口，神气活现地叫道：“是不是吓到了！”<br/><br/>
见张禹又喝了赌药，那女人马上说道：“我看你是不敢赌！”<br/><br/>
“我怎么不敢！”张禹立刻叫道。<br/><br/>
“那下注呀！”女人叫道。<br/><br/>
“我下两个亿，你下多少呀！”张禹的嗓门更高。<br/><br/>
这一句话，让女人直接哑巴，人家下两个亿，你要是告诉人家我下一百，那你找傻子玩去吧。<br/><br/>
“都别着急呀，可以拆开慢慢玩呗，也不是赢房子赢地的，你是不是真怕输啊。”女人身上的男人像是在打圆场，但其实还是激将。<br/><br/>
“是她先瞧不起我的！我就跟她赌两个亿！敢不敢赌吧！”张禹再次叫了起来。<br/><br/>
说完，他又拿起矿泉水喝了一口。<br/><br/>
一般喝毒药的人，可没有喝这么多的，很显然，大伙是看明白了，这应该是把张禹的赌性给彻底激发出来了。现在不赌两个亿都不行了。<br/><br/>
但是，让这些人上哪弄两个亿跟他赌呀。<br/><br/>
众人互相看了一眼，这赌药是管用了，人家是真拼了，两个亿都拿出来赌。可人家不傻，赌两个亿，你得掏出两个亿啊。<br/><br/>
张禹还在那叫唤，“我就跟你赌两个亿了，你敢不敢，瞧不起谁呢！”<br/><br/>
他嘴里喊着，同样也不闲着，又拿起矿泉水喝了一口，眼下一瓶赌药都差不多下去了。<br/><br/>
那女人腾地一下站了起来，大声叫道：“你吓唬谁呢，你给我等着。”<br/><br/>
言罢，她直接下了楼。<br/><br/>
来到楼下，女人掏出手机，拨了一个电话号码。<br/><br/>
电话很快接通，里面响起了一个中年男人的声音，“喂。”<br/><br/>
“喂，千哥啊，是我。”女人说道。<br/><br/>
“情况怎么样，你们不是出手去千张禹了么，成功了吗？”屠上千问道。<br/><br/>
“成功一半了，但是遇到点麻烦。”女人有点为难地说道。<br/><br/>
“遇到了什么麻烦？”屠上千好奇。<br/><br/>
“张禹现在喝了差不多一瓶子赌药，赌性已经被我们彻底激起来了，可他没带多少现金，又不能让他亲自去银行取钱。他的身上倒是带着一串铜钱，说是建炎元宝，价值两个亿。他说我们瞧不起他，非要一次性赌了，可吃了赌药，也不是傻子，这让我们上哪弄两个亿跟他赌呀。”女人如实说道。<br/><br/>
“确定他喝了赌药？”屠上千问道。<br/><br/>
“百分百的确定，大伙都在那瞧着呢。”女人说道。<br/><br/>
“那建炎元宝是真的吗？”屠上千又问道。<br/><br/>
“他们说是真的，而且喝了赌药的人，通常也不会撒谎。”女人这般说道。<br/><br/>
“这倒也是……”屠上千迟疑了一下，接着说道：“我现在就找个懂得古玩的人去一趟，这边会汇报老板，提两个亿给你们送过去。赢下这一局，接着就跟他赌银行卡里所有的钱，一把都给我赢回来！但是你们要记住，千万不要让我失望。”<br/><br/>
“好！请千哥放心，我们一定完成任务！”女人恭敬地说道。<br/><br/>
挂了电话，她大摇大摆的走了上来，张禹现在还在那里叫嚣呢，一个劲地表示你们瞧不起老子，敢不敢赌两个亿。<br/><br/>
而他面前的那瓶矿泉水，都让他喝光了。他又打开了另外一瓶饮料，人家是两头赌，饮料和矿泉水里全都有赌药，可张禹不在乎，就跟喝白开水似的。<br/><br/>
现在没有一个人怀疑张禹是装的，谁这么喝赌药，能够受的了。<br/><br/>
听着张禹不停地诈唬、叫嚣，这帮人都头疼呀。不过看的出来，张禹手上的这串铜钱，应该真值两个亿。<br/><br/>
女人看着张禹，嘴里也叫了起来，“你给我等着，我已经让人送钱来了！不用你得意！”<br/><br/>
张禹马上就反唇相讥，“谁怕谁呀！拿出两个亿，我就跟你赌，老子别的没有，就是有钱！”<br/><br/>
少妇等人赶紧看向那个女人，一个劲的瞪她，像是在说，你就别激他了，这半天就听他吹牛X了，我们脑子现在都疼啊。就他这个样的，已经不需要再激将了。<br/><br/>
没过多久，从外面来了六个人。其中五个人的手里，各拎着两个皮箱，另外一个，提出要验看一下张禹的建炎元宝。张禹倒也不怕他们给抢了，因为建炎元宝有灵性，而且已经可以心意相通。更何况就这么几个，一起上都不够张禹打的。<br/><br/>
对方验看了建炎元宝，张禹也验看了十皮箱的钱，倒是没差。不过张禹看的出来，自己若是输了也就罢了，要是赢了的话，只怕这些人就要动手。<br/><br/>
而对方想的则是，只要赢了这把，就可以直接跟张禹赌银行卡了。到时候，赌场的损失，一把就能全给找回来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482876"&nbsp;&nbsp;chaptername="第489章&nbsp;&nbsp;反千（第六更）">加入书签</a>
</div>
