
时间……两日前。<br/><br/>
“砰！”<br/><br/>
一声闷沉的碰击声下，一团血雾从玉衡和尚的后背上被震出。<br/><br/>
随之血雾随着清风一吹，远远飘散而去。<br/><br/>
只是风儿飘摇，却并未将这股血雾吹散，反而在不起眼的地方，重新凝成一只血虫，悄然躲藏起来。<br/><br/>
<br/><br/>
血虫看上去像是一只蛆虫，头部裂开生出一只骇人的眼球，目光左右扫视在四周。<br/><br/>
透过血虫的视线，能看到路过的全镇弟子，身上无不是一股炽热正气，引得血虫不敢有动作，生怕被发现。<br/><br/>
“快点啊，道一，待会进去，你可千万要小心点，掌教真人这几天气儿正不顺呢。”<br/><br/>
“这就来，这就来了！”<br/><br/>
这时树下两名弟子拉着苗道一，从阵沟中爬出来。<br/><br/>
三人前脚刚走，突然躲在树杈上的血虫，顿时眸光一亮，盯着方才苗道一爬出的沟渠。<br/><br/>
只见不多时一只蜘蛛悄然钻出，竟然化作少女的模样，看着苗道一远去的背影不禁掩嘴轻笑着。<br/><br/>
“哼，这个呆子，跟着一群臭道士有什么好的，不如早早了却这里的麻烦事，随我一起躲进大山，逍遥快活过一辈子不好么。”<br/><br/>
小烟笑着笑着，又埋怨了起来。<br/><br/>
她才不在乎什么人啊，妖啊，此刻只恨不得把苗道一打晕了，往肩膀上一扛，就像是戏曲中猪八戒背媳妇一样，扛着他找个没人的地方，从此……<br/><br/>
想着想着，小烟脸皮一红，也不知道是想到了什么，满脸红光，耳根子正是阵阵发烫。<br/><br/>
暗声自嘲一句：“呸，你个不要脸的小蹄子，怎么光是往那方面想，别让人看清了。”<br/><br/>
说着小烟就要转身重新藏匿起来，哪知她刚一转身ꓹ&nbsp;&nbsp;竟猛举得身后一股冷意下来ꓹ&nbsp;&nbsp;还未等她发觉。<br/><br/>
哪知血虫“嗖！”的一声撞在小烟后脑上，腹部裂开一把尖锐的口器，随在小烟的头皮上撕开一个小口，一头钻了进去。<br/><br/>
顿时间小烟眼前一阵天旋地转，眼前世界更是化作一片猩红，渐渐的原本黑白分明的眼睛里ꓹ&nbsp;&nbsp;逐渐被一缕缕血丝替代。<br/><br/>
前后也不过只是转瞬之间的功夫ꓹ&nbsp;&nbsp;小烟的眸光就重新恢复清明ꓹ&nbsp;&nbsp;只是脸上却是生出了几分阴霾来ꓹ&nbsp;&nbsp;嘴角渗人一笑ꓹ&nbsp;&nbsp;重新化作蜘蛛ꓹ&nbsp;&nbsp;钻进阵沟里去。<br/><br/>
……………<br/><br/>
“轰！”阵基被毁，张致敬卿然而倒ꓹ&nbsp;&nbsp;剩下的全真教长老下场更是好不到哪里去ꓹ&nbsp;&nbsp;巨大的反噬之力袭来ꓹ&nbsp;&nbsp;顿时令这几位纷纷呕血倒地。<br/><br/>
目光骇然的看着远处炸碎的阵基，惊讶道：“怎么会这样！”<br/><br/>
“那个方向，是小烟！”<br/><br/>
苗道一站在后面，作为护法，并未加入阵法中，故而没有受到反噬。<br/><br/>
只是看到远处破裂的阵基，那张脸犹如金纸。<br/><br/>
阵法一破，虚空中的身影也骤然与现实切断了联系。<br/><br/>
看着消失的身影，已经皮发不存是如血人的大觉恶念，一时间仰天大笑。<br/><br/>
“你就是主宰万物的至尊，又能奈我何！能奈我如何！哈哈哈哈。”<br/><br/>
锐眼一扫，环顾四周，看着已经软弱烂泥一般的张致敬以及全镇教几位长老，顿时冷笑起来：“普天之下，还有谁！”<br/><br/>
话声刚落，只听头顶传来一声大吼：“有我！”<br/><br/>
两道黑影破空而出，正是躲藏在暗处许久的齐亮和黑卓。<br/><br/>
只见黑卓双手挥动，一把长剑生生将头顶厚厚的挤云震散，顿时阳光透过云层照射下来。<br/><br/>
“动手!！”<br/><br/>
眼见穹云撕裂，阳光普照，山下另一处山头上早就等待许久的玉衡等人眼前一亮。<br/><br/>
立即按照之前的吩咐，纷纷出手。<br/><br/>
所有人用处所有可用的手段，将阳光生生聚在玉衡和尚的身上。<br/><br/>
“阿弥陀佛！”<br/><br/>
灼热骄阳洒落，玉衡和尚纵身一跃，迎着阳光跳在半空，手中已然多出一颗金灿灿舍利子。<br/><br/>
这是玉衡和尚最重要的一张核心邮票，【佛陀金骨】<br/><br/>
他的一身佛法皆是从中领悟，在玉衡和尚心里的重要程度，甚至堪比黄金邮票。<br/><br/>
然而这时候却见他双手一合，这颗鸽子蛋大小的舍利子，在他掌心居然化作金灿灿的齑粉。<br/><br/>
随着玉衡和尚双手高举，金粉迎头洒下，转瞬间令他化作一尊金灿灿的佛陀。<br/><br/>
这是【佛陀金骨】最后一项特殊技能；玉石俱焚。<br/><br/>
玉石俱焚：使用后本邮票彻底毁灭。<br/><br/>
临时佛力增加300%：持续30秒。<br/><br/>
临时获得诸佛加持效果：持续30秒。<br/><br/>
临时获得万邪不侵效果：持续30秒。<br/><br/>
在阳光下，以上效果，临时提升20%，持续30秒。<br/><br/>
（注：3秒不是真男人，来感受十倍的快了吧！）<br/><br/>
金粉沐身，令玉衡周身金光灿灿，立地升佛，双手合十，将满身佛光众人凝成一线，直至苍穹。<br/><br/>
“圣光盾！”<br/><br/>
齐亮踩着金剑御剑而起，十二面圣光盾被他唤出，合并成一面凹镜子，准确无误的接下玉衡的佛光。<br/><br/>
连同圣光术一起在圆形的镜盾中炸闪，随后化作一道强光，从天空苍穹之上，准确无误的照射在大觉恶念身上。<br/><br/>
方才还一脸狂态的大觉恶念也被这股强光给打的措手不及。<br/><br/>
他是无上的魔体。<br/><br/>
但方才泰山大帝的一根手指碾下，已经让他快要崩溃，而眼前经过折射更加集中的强光，威力已然达到了惊人的程度。<br/><br/>
即便是他完整状态下也不敢轻易抵挡，更何况现在，猝不及防下，顿时被强光笼罩，肉身像是被点燃一样，发出撕心裂肺的惨叫声。<br/><br/>
“成功了!”<br/><br/>
见状齐亮等人心头一喜，可偏偏这个时候，齐亮突然心头一紧，一股强烈的杀意从身后直袭而来。<br/><br/>
“谁！”<br/><br/>
杀气凌然而来，令齐亮顾不得太多，急忙撤下一面圣光盾格挡在身后。<br/><br/>
“砰！”<br/><br/>
一抹寒光切割在圣光盾上，坚固无比的圣光盾此刻居然像是豆腐一般，一点阻碍都没产生，剑芒已然劈在他的身上，将他从半空中劈飞出去。<br/><br/>
也在这一刹那，大觉恶念直觉浑身一轻，再也不敢大意，身影骤然扑向倒在地上的张致敬。<br/><br/>
“站住！”<br/><br/>
见状苗道一等几个弟子唤出宝剑迎上去，只是他们的实力太弱了，至少在大觉恶念看来，实在是不值一提。<br/><br/>
双臂挥扫，一股巨力排山倒海般袭来，将苗道一等人击飞出去，猩红的大手一把抓住张致敬的额头，手指一掐。<br/><br/>
“噗！”<br/><br/>
昏迷之中的张致敬这次连反抗的余地都没有，身体抽搐了几下后，便是再没了声息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="65109143"&nbsp;&nbsp;chaptername="第一千二百零三章：败亡">加入书签</a>
</div>
