    
<br/><br/>    
陆晚晚松了口后，见他的虎口多了两个月牙印，不禁噗嗤一笑：“活该，唔！”


<br/><br/>    
厉景琛趁着她张嘴，低头俘获了她的嘴唇，并报复性的一咬。


<br/><br/>    
陆晚晚气得用手去薅他的头发，愣是把他的发型弄得跟鸟窝一样凌乱不堪。


<br/><br/>    
等到厉景琛退开时，陆晚晚唇瓣被咬破了，衣领被撕开了，厉景琛也好不到哪里去，只见他头发凌乱，脸上也被抓出了一道红痕。


<br/><br/>    
两人的瞳孔，如实地倒映出对方此时狼狈的样子，只听厉景琛有些无奈道：“我们这是在为了那个小没良心打架吗？”


<br/><br/>    
陆晚晚下意识道：“安安才不是小没良心！”


<br/><br/>    
厉景琛扬眉，同她较真：“不是小没良心是什么？”


<br/><br/>    
陆晚晚纠正他：“他不去看傅朔，才是真的没良心。”


<br/><br/>    
“你是不是非要气我？”


<br/><br/>    
一个小的天天提傅朔，已经够气人的了，现在来个大的，也把傅朔挂在嘴边？


<br/><br/>    
“昨天安安问我，是不是做的太过分了？还问我，要不要跟你道歉？说明，他意识到自己的做法伤你心了，所以才拿着你给他买的字帖，当夜开始练习钢笔字，想要补救你们之间的关系的。”


<br/><br/>    
一顿过后，陆晚晚说道：“说实话，安安的行为完全超出了我的意料，我以为，他能在寒假结束前临摹出几份字帖来，已经很好了。”


<br/><br/>    
厉景琛轻怔了下，难道他真的误会了安安的用意？


<br/><br/>    
陆晚晚见他半信半疑，不禁嘟囔道：“真是的，你在儿子面前，就不能多点耐心吗？还有，你用有色眼镜看他，就别怪他用有色眼镜看你。”


<br/><br/>    
许久，厉景琛才神情复杂道：“……这次，就算我误会他好了。”


<br/><br/>    
怪只怪，一切发生的太巧了，以至于他把安安的变化，当成了为达目的的讨好。


<br/><br/>    
陆晚晚气愤道：“什么叫‘就算’？你就是误会他了！还有，我刚才是为了你好，你居然还咬我！”


<br/><br/>    
厉景琛抬起右手，虎口上的牙印清晰可见：“难道不是你先咬我的？”


<br/><br/>    
陆晚晚却在看到厉景琛眼角下方的抓痕后，眸光一虚：“……是你先把我推到走廊上的，我腰都撞疼了，当然咬你了。”


<br/><br/>    
“是吗？让我看看。”


<br/><br/>    
厉景琛没有错过陆晚晚那不自然的神色，在眯了眯凤眸后，他抬手摸向她的后腰。


<br/><br/>    
陆晚晚急忙躲开他的大手，道：“不用了，我缓缓就好。”


<br/><br/>    
语毕，陆晚晚拿安安还在楼下等她当脱身的借口，匆匆下楼了。


<br/><br/>    
留下厉景琛轻抚着右手的牙印，似笑非笑道：“小骗子。”


<br/><br/>    
不过，她的解释，让他好受多了。


<br/><br/>    
厉景琛再次看向字帖时，不再觉得碍眼。


<br/><br/>    
毕竟，这是儿子给他的第一份专属礼物，与傅朔无关。


<br/><br/>    
……


<br/><br/>    
楼下。


<br/><br/>    
安安见陆晚晚的嘴唇红得厉害，不禁问道：“妈咪，你的嘴唇怎么了？”


<br/><br/>    
陆晚晚抬手一摸，一股刺痛感随即传来：“……没什么。”


<br/><br/>    
“我是不是害你们吵架了？”安安着急的问。


<br/><br/>    
陆晚晚摇摇头：“不是宝贝害的，是妈咪故意惹他生气，让他发泄出来就好了。”


<br/><br/>    
安安不明白的问：“这是什么道理？”


<br/><br/>    
陆晚晚冲他眨眨眼，道：“你还小，等你长大了就懂啦。”


<br/><br/>    
伴随着这份不解，当安安再次看见厉景琛时，瞳孔地震了下。


<br/><br/>    
只见厉景琛的俊脸上，多了一道显眼的抓痕。


<br/><br/>    
难道，妈咪不止跟厉景琛吵架了？还跟他打架了？！


<br/><br/>    
正当安安以为厉景琛一定会找妈咪算账的时候，却见他冷冽的气息缓和了很多。


<br/><br/>    
厉景琛甚至主动招呼他：“吃饭了。”


<br/><br/>    
语毕，厉景琛朝陆晚晚看去，隐约之间，竟带着一丝讨好。


<br/><br/>    
仿佛在问，他做得对吗？


<br/><br/>    
换来陆晚晚一个肯定的眼神。


<br/><br/>    
“……”安安觉得大人之间，真是太奇怪了！


<br/><br/>    
……


<br/><br/>    
厉氏集团，早九点半。


<br/><br/>    
会议室里，各董事正等着厉景琛过来开会。


<br/><br/>    
虽然厉氏集团对深水港湾的此次风波，已经处理的差不多了，但还有一些细枝末节需要商议。


<br/><br/>    
不久之后，周秘书推开会议室的大门，面色古怪的走了进来，像是在憋笑。


<br/><br/>    
众人正奇怪周秘书这是怎么了，就见厉景琛走了进来。


<br/><br/>    
而他那张英俊无铸的俊脸上，正……贴着一块OK绷。


<br/><br/>    
这是……受伤了？


<br/><br/>    
董事们好奇又关心的问：“厉总，您的脸怎么了？”


<br/><br/>    
厉景琛坐下后，淡声说道：“被剃须刀刮的。”


<br/><br/>    
董事们打趣道——


<br/><br/>    
“您的胡子都长到眼睛下面了？”


<br/><br/>    
“该不会是被您家里那只不听话的‘猫儿’挠的吧？”


<br/><br/>    
“……”厉景琛默了默后，说道：“开会，说正事。”


<br/><br/>    
董事们暧昧的笑道：“是是是，说正事。”


<br/><br/>    
但因为厉景琛脸上的OK绷实在惹眼，众人都忍不住去偷看他。


<br/><br/>    
“咳！”审核部的领导抑制住上扬的嘴角，问道：“厉总，既然深水港湾已经和艾琳娜为代表的四家外企解除合作了，这展台空着也是浪费，您看，要不要让别的品牌顶替它们的位置？”


<br/><br/>    
厉景琛点点头，道：“可以。”


<br/><br/>    
审核部的领导接着问道：“那前面这四家外企，是否永久列入我们集团的黑名单？”


<br/><br/>    
厉景琛道：“我答应过霍德华，只要艾琳娜他们正式跟耀博公司道歉，他们背后的企业就可以重新进入排队审核，你们觉得呢？”


<br/><br/>    
众人听后，对视了一眼，厉总虽然说艾琳娜等人道歉就可以让企业重新进入排队审核，但又没说要考核多长时间？


<br/><br/>    
短则一年两年，长则五年十年，厉总想让它们排一辈子队都可以。


<br/><br/>    
“厉总这招，进可攻，退可守，既给了霍德华面子，又让耀博公司幸免于难，实在是高啊！”


<br/><br/>    
“行了。”厉景琛看向投资并购部的领导，问：“收购美容院的事，你办得怎么样了？”


<br/><br/>    
投资并购部的领导，连忙汇报道：“我问了S市所有大型的美容院，他们说收购不行，但入股可以，毕竟人家又没有什么财政危机，犯不着把美容院卖给我们。”


<br/><br/>    
厉景琛点点头后，道：“那就入股。”


<br/><br/>    
“好，不知厉总有什么要求吗？”


<br/><br/>    
“我的要求就是，把今夕美容院给整垮，他们办得到吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->