    
        <br/><br/>    “这‘福斯洛达’怎么没过一个月就来了？”
<br/><br/>    杀戮场大厅中，不朽强者‘曼落’略感诧异，作为杀戮场黑龙山岛屿分部的总负责人，最高权限者，袁至一进入杀戮场就被他发现。
<br/><br/>    曼落目光扫过袁至的位置，发现他打开了决战空间的功能。
<br/><br/>    “不妙。”
<br/><br/>    曼落貌似随意看向战甲男子所在的位置，发现他已经消失不见。他意识连接杀戮场的控制系统，也没发现此人。
<br/><br/>    战甲男子不在杀戮空间，也不在决战空间，应该是离开杀戮场休息去了。
<br/><br/>    曼落放下心来。
<br/><br/>    “刀神·福斯洛达？这小家伙名字有意思。”
<br/><br/>    决战空间中，一望无际的大草原上，有着长宽各十公里的巨大金属擂台。
<br/><br/>    袁至悬浮在擂台上空一侧，手持原力战刀，静静等待。
<br/><br/>    几秒钟后，对手选好装备，出现在擂台上空另一侧。
<br/><br/>    袁至的原力战衣形成一身修身的战甲，脸上覆有造型冷酷的面甲。
<br/><br/>    对手也是一身原力战衣，形成的战甲款式粗犷。头戴全覆式头盔，上面凸出两只牛角。背上挂着一把造型厚重的原力战刀。
<br/><br/>    两人悬立空中，远远对峙，都没发言挑衅对方。
<br/><br/>    “果然没有使用灵魂攻击秘法。”
<br/><br/>    对手紧张的等了几秒，发现袁至没有以灵魂秘法攻击他，放下心来。
<br/><br/>    他拔出背后造型厚重的原力战刀，大叫：“福斯洛达！你灵魂秘法很强，但刀法可未必！”
<br/><br/>    袁至抬手斩出几道刀光：“海蓝库，看你信息中说你的刀法不错，那就来试试。”
<br/><br/>    两人同时冲锋，一瞬就达到十几倍音速，下一秒就跨过数公里距离，来到擂台中央。原力战刀的刀光交织在一起，形成一团光影。
<br/><br/>    袁至并未使用感知加速能力，也没催发‘吸收’和‘静滞’特性，纯粹以刀法和身法应对这位名为‘海蓝库’的对手的攻击。
<br/><br/>    偶尔反击一刀以示敬意。
<br/><br/>    海蓝库疯狂进攻，越战越勇，只觉得自己的刀法施展的酣畅淋漓。
<br/><br/>    袁至以身法应对，偶尔以刀法拆解。细心体会战斗中基因原能流动时的感觉，调整身法和刀法，很快就对这‘海蓝库’的刀法了如指掌。
<br/><br/>    他闪过‘海蓝库’攻来的一刀，顺手点在对方原力战刀的一侧。
<br/><br/>    “下面他应该会连出十五刀，攻向这些方位。”袁至推测。
<br/><br/>    海蓝库果然连续攻出五刀，与袁至预判的一样。被袁至轻松躲开。
<br/><br/>    然而海蓝库的第六刀攻击出现了变化，与袁至预判的完全不同。
<br/><br/>    袁至轻松格挡开这一刀，心中明悟：“虚拟对手的攻击都是以最高效率，最强杀伤效果为目标进行的，而真实对手则不同。”
<br/><br/>    真实对手的攻击未必都是最高效率，变化更多。这种变化实际上不是好事，只会让对手更容易防御和攻击到破绽。
<br/><br/>    但袁至隐隐有一种感觉，到他现在的地步，与真实对手对战，才能让自己的刀法和身法更进一步。
<br/><br/>    不过真实对手中高手太少，袁至只能暂时控制自己的攻击速度和移动速度，与海蓝库进行‘切磋’式厮杀。
<br/><br/>    “爽快！”
<br/><br/>    再次被袁至格开一刀，海蓝库拉开距离，放声喊道。
<br/><br/>    “福斯洛达！没想到你的刀法和身法也这么强，我感觉你的刀法与我相差无几。接下来，我要施展出我的最强一招，希望你能够接得住！”
<br/><br/>    袁至饶有兴趣的眨眨眼睛：“请！”
<br/><br/>    海蓝库大吼一声：“接我撼山一击！”
<br/><br/>    他基因原能汇聚，挥动手里的厚重原力战刀全力猛斩，带起山岳一样的气势，如同泰山压顶般向袁至压来。
<br/><br/>    袁至感到海蓝库这一刀的速度、力量都远高于之前，并且出刀方向中蕴含无数变化，能够覆盖袁至身周。
<br/><br/>    破解这一招很容易，提升速度闪开，或以力破力，正面硬刚。
<br/><br/>    而袁至自我限定了速度和力量，无法用这种方式破解。
<br/><br/>    不过……
<br/><br/>    “这一招有点意思啊，有一丝杀戮空间中领域一重的武者对手出刀的感觉，虽然意境完全不同，威力也差的很远。”
<br/><br/>    袁至身形轻移动，穿过海蓝库战刀的攻击。随手挥刀，擦过海蓝库的刀身侧面，蹭的他的战刀攻击方向略略偏斜。同时，袁至的刀尖已经出现在海蓝库的咽喉。
<br/><br/>    “噗……”
<br/><br/>    海蓝库看到了袁至的这一刀，但他全力出击，力道用尽，来不及规避，只能撞上了袁至的战刀。
<br/><br/>    “刀神·福斯洛达，胜！”
<br/><br/>    袁至看着挂在刀尖的海蓝库尸体，有些懊悔：“这海蓝库刀法不错，怎么就顺手杀了，大意了。”
<br/><br/>    杀戮场大厅，海蓝库的身形重新出现，脸色有些不爽。
<br/><br/>    “打了这么久，看来那‘福斯洛达’刀法不行啊。”海蓝库的同伴看到他脸色，“怎么样？是不是逼得那‘福斯洛达’用了灵魂攻击秘法？”
<br/><br/>    “不，那‘福斯洛达’刀法不错，跟我差距不大。他也没用灵魂秘法，是我最后出现一个失误，被他一刀杀死。”
<br/><br/>    海蓝库回想片刻，眼神亮起：“与这‘福斯洛达’一战，我感觉刀法又有领悟，我去杀戮空间练习一会儿。”
<br/><br/>    袁至的身形出现在杀戮场大厅，打开决战空间，继续挑战。
<br/><br/>    很快有人接受挑战，进入决战空间。
<br/><br/>    这人在决战空间中的名字是‘迪尔’，评价五星级，用的是长剑。他剑法还算不错，袁至与他鏖战半小时，这‘迪尔’忽然自己撞到袁至战刀上。
<br/><br/>    “刀神·福斯洛达，胜！”
<br/><br/>    “啊这……”袁至看看自己的原力战刀，“我没用‘吸收’特性啊？”
<br/><br/>    杀戮场大厅，‘迪尔’关掉决战空间界面，匆匆向大厅尽头的廊道走去，打算进入杀戮空间。
<br/><br/>    “与这‘福斯洛达’一战，对我的剑法修习很有启发。我得去杀戮空间找虚拟对手，练习我剑法的下一层。”
<br/><br/>    三天过去，愿意接受挑战的人越来越多，袁至感觉自己的刀法又有进步，出刀时有一种特殊的感觉，有点类似杀戮空间中的‘领域一重’虚拟武者对手的出刀。
<br/><br/>    袁至坐在杀戮场大厅的椅子，面前屏幕上显示着决战空间的可挑战对手。他并没有继续挑战，而是在沉思。
<br/><br/>    “我没用‘吸收’和‘静滞’特性，出刀时的感觉却逐渐接近于杀戮空间中虚拟出来的‘领域一重’武者对手的出刀。”
<br/><br/>    “这种出刀时的感觉跟这两种特性无关。那就是说我之前努力练习基因原能特性的催发，想以‘吸收’和‘静滞’来感悟领域的方式是错的。”
<br/><br/>    杀戮场大厅中，不朽强者‘曼落’眯着眼睛坐在那里，周围人们都很尊敬的与他保持着距离，以免打扰到他。
<br/><br/>    “这‘福斯洛达’这几天在决战空间没有用过他的基因原能特性，转而修炼刀法。看他的战斗情况，这几个月估计就能自己感悟到领域一重。”
<br/><br/>    “得提前作准备，一旦他感悟领域，就让人招收他进虚拟宇宙公司。以他在杀戮场中消费的情况判断，他应该没有什么资产，肯定会选择加入内部成员，以获取免费的福利。”
<br/><br/>    袁至面前的屏幕上突然出现一条挑战信息。
<br/><br/>    「‘赛博凯’向你发起挑战！」
<br/><br/>    「备注：六星以下挑战者勿扰。」
<br/><br/>    「等阶：行星级7阶武者，战绩：1298胜，254负。评价：六星。」
<br/><br/>    「是否接受挑战？」
<br/><br/>    袁至现在评价是五星级。
<br/><br/>    这评价为六星级的‘赛博凯’向他发起挑战，让他颇感意外。
<br/><br/>    “终于有人愿意主动挑战我了。”
<br/><br/>    袁至点击屏幕，欣然接受‘赛博凯’的挑战。
<br/><br/>    决战空间。
<br/><br/>    巨大的黑色金属擂台上空。
<br/><br/>    一名身形彪悍的男子悬立空中，背上背着一把细长的战刀。
<br/><br/>    他身上的黑色原力战衣紧紧贴着身体，显示出充满爆发力的流线型身材，看上去宛如一头黑色猎豹。
<br/><br/>    这彪悍男子正是名叫‘赛博凯’的五星级挑战者。
<br/><br/>    袁至的装束一如往常，贴身战甲，脸上覆着面甲，手中提着原力战刀。
<br/><br/>    赛博凯抖抖头上的两只兽耳，探手摘下背上战刀，指向袁至：“福斯洛达，我看了你最近的几场战斗。你的刀法非常强，应该远远超出你在战斗中施展出来的能力。虽然不知道你为什么隐藏实力，但接下来，你最好全力以赴，因为我——非常强！”
<br/><br/>    袁至眨眨眼睛，笑道：“如你所愿——”
<br/><br/>    ——才怪。
<br/><br/>    袁至的刀法进步非常快。即便袁至不使用感知加速，不使用基因原能的‘吸收’和‘静滞’特性。在袁至感觉中，纯以刀法与这赛博凯作战，这位‘非常强’的对手也撑不过一个照面。
<br/><br/>    但既然这位赛博凯诚心诚意的要求了，那袁至就大发慈悲的满足他，让这场战斗结束的快点。
<br/><br/>    就把作战时间降低到——十分钟吧。
<br/><br/>    十分钟后，伴随着“刀神·福斯洛达，胜！”的提示，袁至被传送回杀戮场大厅。
<br/><br/>    远处，一名男子愤愤的站起，向大厅尽头的廊道走去，边走边骂：“骗子！根本没用全力！”        <br/><br/>