    马车“吱吱呀呀”前行。
<br/><br/>    叶非晚安静坐在一片漆黑的马车中，唯有车顶一盏小小的灯笼散发着微弱的昏黄色的光芒。
<br/><br/>    她最终还是上了马车，只因她比任何人都知晓，封卿有多固执。
<br/><br/>    此刻，他正靠着轿壁，面无表情的望着她，双眸迎着一旁的灯笼，让人看不出他的情绪。
<br/><br/>    若非他此刻的脸色惨白、额头一层冷汗，叶非晚根本看不出他后背有伤。
<br/><br/>    “你的手，烫伤了……”封卿低哑的声音蓦地在狭窄的马车内响起。
<br/><br/>    叶非晚微顿，垂首看了眼水泡早已破开的手背：“嗯。”应得极轻，声无波澜。
<br/><br/>    “……是因为给扶闲熬醒酒汤？”封卿说的越发艰涩了。
<br/><br/>    叶非晚闻言抬眸，望向他，眼中似有讥诮的笑意，却转瞬消失：“给谁熬醒酒汤，都同你无干了。”
<br/><br/>    “那你方才为何要护我？”封卿几乎立刻反驳，许是牵扯到后背伤口，他低咳一声，脸色越发白了。
<br/><br/>    “……”叶非晚一滞，她亦不知自己为何要救他，似乎只是身子的本能而已，可是……她更知，自己不能同他一起了，“便当做为了天下苍生吧，你若出事，大晋恐不太平，你且宽心，往后，我不会再纠缠你了。”
<br/><br/>    不再纠缠他？
<br/><br/>    封卿闻言，只觉心底冒出阵阵寒气，比之后背的伤更令他难以忍受，他满眼惊惶望着她，突然觉得害怕起来。
<br/><br/>    她……竟也能这般平静说出这番决绝之言了。
<br/><br/>    她……怎能放手的这般干脆？
<br/><br/>    “叶非晚，”良久，封卿终于启唇，凉风从轿帘外冲了进来，带来阵阵寒意，“你便这般迫不及待的远离吗？”
<br/><br/>    “……是。”
<br/><br/>    “若是这般，当初为何屡次给我下药？为何要哭？为何……又要说‘爱我’之言？”
<br/><br/>    爱？
<br/><br/>    叶非晚闻言轻怔，不知为何，她总觉得这个字离着她很是遥远。她如今，早已没有爱人的心思与能力了。
<br/><br/>    “封卿，你也说过，那已是当初，”叶非晚望着他，“爱这种虚无缥缈的东西，是有期限的，于我而言，爱不过短短四年罢了。”
<br/><br/>    “叶非晚！”
<br/><br/>    “封卿，追在你身后两年多，嫁与你近两年，这段折磨着你我二人的所谓‘爱情’，而今终于结束了。你我二人也好聚好散不好吗？”叶非晚声音若娓娓道来，极轻，“我很是庆幸，我曾嫁给过我爱之人，可是如今，我不愿再折磨自己的。我曾说，在这场姻亲中，我放过你，可其实，我也是放过了自己。”
<br/><br/>    她终于……与自己和解了。
<br/><br/>    不爱并非过错，错的是强人所难的她。
<br/><br/>    封卿沉默了许久，最终启唇，声音嘶哑的厉害：“我从未想过，折磨……”
<br/><br/>    “王爷，到了。”他的话并未道完，便已被马车外的高风打断。
<br/><br/>    叶非晚笑了笑，上前便要搀着封卿。
<br/><br/>    可封卿望着她的手，没有动。
<br/><br/>    想必是不愿被她搀着吧，叶非晚转身掀开轿帘走了出去，跃下马车。
<br/><br/>    高风正要上前搀扶，却见轿帘再次被人掀开，竟是封卿自己走了下来，他的目光直直望着马车下的叶非晚，一步一步朝着她走了过来。
<br/><br/>    周遭一片寂静。
<br/><br/>    叶非晚望着朝自己走来的人影，封卿步伐极慢，每一步都如同走在刀尖上一般。
<br/><br/>    就在二人间不过短短一段距离处时，封卿的脚步蓦地僵住，而后……他轰然倒了下去。
<br/><br/>    “王爷！”高风惊惶的叫声。
<br/><br/>    叶非晚望着高风背着封卿快步朝府中走去，此刻方才察觉到……封卿的后背，竟然已被一片血迹染红。
<br/><br/>    那般刺眼。
<br/><br/>    也是在此刻，叶非晚方才意识到，他……一直在忍。
<br/><br/>    ……
<br/><br/>    寝房外。
<br/><br/>    早已候着的太医正在内寝帮着封卿医治，丫鬟一盆盆血水的往外端；高风正在不远处的门口和手下说着什么，大抵是那个刺客的踪迹吧。
<br/><br/>    院落里人并不多，可处处亮着烛台灯火，很是明亮。
<br/><br/>    叶非晚静静站在寝房门口处，神色怔忡。
<br/><br/>    莫名想到了父亲，当初也是这般，无数天下闻名的大夫在屋内医治着，可是最后，父亲还是走了。
<br/><br/>    茫然、无措，一遍遍冲荡着她的思绪。
<br/><br/>    “王妃，您无事吧？”身前，高风的声音传来。
<br/><br/>    叶非晚陡然回神，许久摇头：“无碍。”
<br/><br/>    “我命人扶您去一旁歇息……”
<br/><br/>    “不用。”
<br/><br/>    “您的脸色很难看……”
<br/><br/>    “不用。”叶非晚打断了他，声音有些急躁。
<br/><br/>    高风一滞，最终住了口，摇摇头低叹一声再未多说什么。
<br/><br/>    天色渐渐泛起一丝鱼肚白，只是有些阴沉，凉风阵阵，吹在人身上带着几分寒意。
<br/><br/>    寝房门终于被人打开，一个太医走了出来：“王爷后背所受剑伤不浅，但所幸并未伤及肺腑，静养月余便可，万不可再操劳。只是……”说到这儿，太医想到什么，“今日是五月初七，怕是十日后的宫宴，王爷不能去了。”
<br/><br/>    “多谢太医……”高风在和那太医说着什么。
<br/><br/>    “今日是何日？”叶非晚蓦地开口，声音比此刻的天色还要冰冷。
<br/><br/>    高风不解，却仍旧应道：“五月初七。”
<br/><br/>    五月初七。
<br/><br/>    叶非晚脸色煞白，这是前世……她用银簪刺封卿的日子，那时也是这般，封卿在寝房内被太医医治，她跪在房外只求和离。
<br/><br/>    而今……一模一样。
<br/><br/>    只是今生封卿所受之伤不是她刺的、只是今生她早已求来了和离圣旨而已。
<br/><br/>    仔细想来，即便她重生，可是每件大事，该发生的仍旧发生了。
<br/><br/>    譬如她与封卿成亲，譬如封卿夺权，譬如叶府倒塌，譬如……如今封卿受伤。
<br/><br/>    叶非晚的手突然细微的颤抖着，命运当真这般强大而不可摧毁吗？哪怕重新来过，却仍旧与前世一一对应。
<br/><br/>    “王妃，您无事吧？”高风上前，担忧问道。
<br/><br/>    叶非晚恍惚间抬眸，眼中惊惶一片。
<br/><br/>    那么……她的死亡呢？是否……同样不可更改？
<br/><br/>    心口一颤，叶非晚转身便想要离开。
<br/><br/>    “你去哪儿？”身后，一人嘶哑却磁性的声音传来，带着几分狠厉。
<br/><br/>    叶非晚那脚步一僵。
<br/><br/>    “王爷，您现在的身子，还不可走动！”太医的声音尽是担忧。
<br/><br/>    叶非晚猛地回神，怔怔望着门口处。
<br/><br/>    一人穿着雪白的里衣，脸色煞白却双目猩红的走了出来。
<br/><br/>    封卿。
<br/><br/>    他望着她，一字一顿，咬牙切齿：“叶非晚，你死了这条心吧，本王绝不会让你离开。”
<br/><br/>    正如前世，她刺伤他后，跪在房门前只求一封和离书时，也是这般，封卿枉顾众人的阻拦，走出门来，他对她说：叶非晚，你死了这条心吧，本王，绝不会给你休书！
<br/><br/>    一模一样。.<br/><br/>