    
<br/><br/>    林西拾只傻愣了一秒，星眸微微呆滞，随后迅速反应过来，拿过唐奕手里的纸，讪讪笑了几声：
<br/><br/>    “谢谢，我来就好……”
<br/><br/>    说完，林西拾随便擦了几下，感觉差不多了就四顾着找个垃圾桶把纸丢掉。
<br/><br/>    然而唐奕伸手在她唇角一抹，以迅雷不及掩耳之势起身，跟她保持着身高差，笑道：
<br/><br/>    “小笨蛋，吃了一嘴。”
<br/><br/>    “……”
<br/><br/>    林西拾面上笑眯眯，心里简直想骂人。
<br/><br/>    她好不容易才撇清的关系，他这么一搞，到时候又一堆的cp粉。
<br/><br/>    像吃棉花糖擦嘴这种事情，暧昧程度五颗星，林西拾还是很懂得。
<br/><br/>    倒是刘宇晨那句“娘了吧唧”得了唐奕一眼：
<br/><br/>    “晨子哥，你今年二十四了，为什么还没有对象你现在心里有数了吧？”
<br/><br/>    刘宇晨被这话堵的语塞，良久，才满脸不服气的怼回去：
<br/><br/>    “搞的你有对象了一样。”
<br/><br/>    唐奕笑眯眯的，丝毫不被影响到：“可是我还年轻啊，我二十四岁的时候肯定不单身。”
<br/><br/>    “年轻”这一词就狠狠扎进了“大龄男演员刘宇晨”的心里，后半段彻底的不说话了。
<br/><br/>    回去的路上，后排，林西拾也一直在舔那个棉花糖，一小口一小口的，舌尖都透露着一股子粉嫩，空气里散发着清甜。
<br/><br/>    女孩透彻明净的眸子里带着知足。
<br/><br/>    干干净净，不染纤尘。
<br/><br/>    导演组肯定会把樊璐发火那一段掐掉是一定的。
<br/><br/>    回去了小屋，刘宇晨还是去找了樊璐谈心聊天，毕竟未来还要合作很久，如果不明不白的闹着性子，对以后拍摄影响非常大。
<br/><br/>    于是刘宇晨就敲了女生房间的门，樊璐正生着闷气在里面一个人清静。
<br/><br/>    “你是不是生气了？”刘宇晨也不知道什么委婉，就是直接问的。
<br/><br/>    反正节目组知道数的，知道什么该播出去，什么不该播出去。
<br/><br/>    及时的就掐断了拍摄。
<br/><br/>    “刘宇晨，你今天那话什么意思……”樊璐气不打一处来。
<br/><br/>    按照她现在在圈内的地位，除了遇上那些真大佬，像现如今入圈的后辈，谁不是要恭恭敬敬把她捧着的。
<br/><br/>    自从林西拾来了，所有的注意力就都转移了。
<br/><br/>    当初何雨欣旁敲侧击让她搞林西拾的时候，她本不想蹚浑水，但是直觉告诉她，林西拾绝对会是他很强劲的对手，于是就顺水推舟弄了。
<br/><br/>    果不其然。
<br/><br/>    “今天什么话啊……”刘宇晨还一脸懵逼呢。
<br/><br/>    寻思了半晌，才试探般小心翼翼的问：“棉花糖那事？”
<br/><br/>    樊璐冷着一张脸不说话，算是默认了。
<br/><br/>    刘宇晨就顿时委屈了：“是你说不吃的啊，有什么问题嘛，逼着你吃你也生气啊，毕竟你还要减肥。”
<br/><br/>    樊璐：“……”
<br/><br/>    两人根本就不是在一个频道上，樊璐越发的生气，直接闭口不理了。
<br/><br/>    刘宇晨觉得莫名其妙。
<br/><br/>    他正经来哄人的，怎么感觉樊璐比之前更生气了啊……
<br/><br/>    不解的刘宇晨也没多留，直接的下楼了。
<br/><br/>    顺带的还把这件事情分享给了秦珩跟唐奕。
<br/><br/>    唐奕一脸笑意。
<br/><br/>    而秦珩则是跟刘宇晨一样的反应，骂骂咧咧的：
<br/><br/>    “这女的有毛病吧，她自己说不吃，没给她吃还生气了。”
<br/><br/>    “……”
<br/><br/>    于小懒简直无语。
<br/><br/>    不过也不会去哄樊璐。
<br/><br/>    她走的路线，签约的公司，又不需要去扒拉着樊璐这个前辈。
<br/><br/>    并且！
<br/><br/>    樊璐居然针对她林妹妹！
<br/><br/>    她不去给樊璐添乱就已经很棒了。
<br/><br/>    “所以你们今天什么是什么任务啊。”
<br/><br/>    秦珩跟谭园苑相视一眼，有苦难言。
<br/><br/>    小屋柴火不够了，他们几个人上山捡柴，一捆又一捆的，累死个人。
<br/><br/>    但总算也勉强完成了任务。
<br/><br/>    两边顺利完成，接下来就是处理食材了。
<br/><br/>    秦珩想偷懒，葛优瘫躺在沙发上，不想动弹。
<br/><br/>    曲面直接拿起鸡毛掸子，就要去揍他。
<br/><br/>    秦珩赶紧的跳了起来，控诉：“打人犯法啊，曲老师，百万观众看着呢！”
<br/><br/>    曲面才不接受他威胁，追着打：“去给我洗菜去，一天天的让你做点事就跟累成狗一样，一看就是平时舒坦惯了……”
<br/><br/>    刚想躺下休息的于小懒看到这一幕，咽了咽口水，后怕的拍了拍胸脯。
<br/><br/>    还好她慢了一秒钟躺下。
<br/><br/>    两人拿了节目组的一个赞助商的牛奶吸允着，也出去院子里，准备帮忙。
<br/><br/>    但曲面只让她们两个在院子里玩就行，是几个男生在做。
<br/><br/>    院子里有个秋千，是上一期嘉宾做好的。
<br/><br/>    两个，林西拾跟于小懒就一人坐了一个。
<br/><br/>    风慵懒的吹着，扎着辫子，坐在秋千上，闻着新鲜的空气，舒服的很。
<br/><br/>    画面美得跟假的一样。
<br/><br/>    “来，看镜头。”
<br/><br/>    唐奕温柔的声音响起，林西拾下意识的抬眸看了过去。
<br/><br/>    唐奕手上拿着相机，按下了快门，定格在了这一瞬间。
<br/><br/>    照片里的女孩扎着丸子头，几根碎发调皮的垂在脸上，秋千微微荡起，小脚颠簸颠簸的，精致可爱。
<br/><br/>    继而，唐奕又拍了好几张林西拾跟于小懒的合影。
<br/><br/>    毕竟是在节目上，有些事情还是不能太过放肆和明目张胆。
<br/><br/>    逐渐的也就日落了，太阳下山，天色渐渐的黯淡了下来。
<br/><br/>    “吃饭啦~”
<br/><br/>    随着曲老师亲切的呼喊声，让人不禁有种在家里的感觉。
<br/><br/>    这档节目救赎主打温情的，让人感受家的味道，大家相处起来都很舒适。
<br/><br/>    吃饭也是跟唠家常一样。
<br/><br/>    但也有挺多人说这节目越来越不是味道了，因为穿插广告的日益增加。
<br/><br/>    但若没有广告，这档节目也会凉了，两者相辅相成。
<br/><br/>    与其说是商业化了，倒不如说生活也需要商业，毕竟，有生才有活。
<br/><br/>    在这弱肉强食的时代，按照以前安逸的活法，是绝对不行了。
<br/><br/>    “傻小子，你看人家小奕就很会，你直的要死，还想找女朋友，你在想屁吃。”
<br/><br/>    唐奕笑着解释：“平时独居惯了，没事就会自己做饭，也就学会了砍价……”
<br/><br/>    刘宇晨反驳：“是他没节操，对谁都叫姐姐，那大娘一看就四十了……”
<br/><br/>    “闭嘴吧！”刘宇晨又收获了一个暴扣。
<br/><br/>    刘氏委屈。
<br/><br/>    这偌大的小屋，竟没有他晨妃的一席之地！<br/><br/>