    
<br/><br/>    
第1477章


<br/><br/>    
“是么？”凌一诺胸口突然有些疼，喉咙哽塞，垂眸低声道，“可是、在我心里，你和文哥他们是不一样的。”


<br/><br/>    
司焱微微一怔，看着眼前的少女，心里发沉，半晌才开口，“一诺，你年纪还小，可能会把对男人的依赖误会成其他的感情、”


<br/><br/>    
凌一诺倏地抬头，皱眉看着他，“我有爸爸、还有有二叔，不是缺父爱的无知少女！”


<br/><br/>    
司焱眼底涌上来一股冷燥，“可是我比你大九岁，我完全可以做你叔叔，简直是胡闹！”


<br/><br/>    
凌一诺小脸黯然，小声问道，“你喜欢、成熟的女人？”


<br/><br/>    
司焱点头，“是，我对小女生没兴趣！”


<br/><br/>    
凌一诺脸色倏地白了，有些窘迫，有些羞耻，“对不起，你就当我什么都没说过。”


<br/><br/>    
司焱深吸了口气，“追你的那个男生就很优秀，你们更合适，你可以考虑一下。”


<br/><br/>    
凌一诺已经待不下去，胡乱的点头，“我、知道了，我会考虑的。”


<br/><br/>    
她表情甚至有些不知所措，“我、去帮文哥洗菜，刚才的话就当我没说过，以后，我也不会再提了。”


<br/><br/>    
她说完几乎是落荒而逃。


<br/><br/>    
司焱看着少女的背影，心里突然有些说不出的烦躁，就算不考虑年纪上的问题，但是不管是从顾家论，还是从苏熙这里论，他们两人都差着辈分，简直是瞎闹！


<br/><br/>    
*


<br/><br/>    
李文做了一大桌子菜，天黑下来的时候，众人围过来，开酒的开酒，端菜的端菜，一团热闹。


<br/><br/>    
凌一诺故意坐的离司焱远远的，除此之外，她脸上看不出任何异样，和李文王斌等人说笑，说学校里的趣事儿，逗的大家捧腹大笑。


<br/><br/>    
然而，她只和李文他们说笑，一眼也不看司焱。


<br/><br/>    
天渐渐的晚了，司焱起身，对凌一诺道，“吃饱了吗？我送你回家。”


<br/><br/>    
凌一诺看了一眼外面的天色，拿着自己的包起身，客气道，“不用，我自己打车回去就行了。”


<br/><br/>    
司焱看得出凌一诺刻意要和他保持距离，正好，这也是他想要的，便没说话。


<br/><br/>    
凌一诺和李文王斌等人道别，“你们继续喝酒吧，我先走了！”


<br/><br/>    
李文立刻道，“小诺，你周末还来吗？”


<br/><br/>    
“来啊，干嘛不来，你们想辞退我？”凌一诺玩笑道。


<br/><br/>    
“当然不是，你来就行！”李文挠了一下头憨笑。


<br/><br/>    
“大家拜拜！”


<br/><br/>    
凌一诺背着包往外走，司焱起身送她出门，“到了家给我打电话。”


<br/><br/>    
凌一诺脚步一顿，回头淡笑道，“我还是、发在微信群里吧。”


<br/><br/>    
火锅店有个群，是李文建的，名字也很接地气，就叫“相亲相爱一家人”。


<br/><br/>    
司焱淡淡点头，“也行！”


<br/><br/>    
凌一诺微一点头，转身开门走了。


<br/><br/>    
已经是夏末初秋了，因为刚刚下过一场雨，傍晚的风带了凉意。


<br/><br/>    
被风一吹，凌一诺肩膀瑟瑟发抖，脑子更加的清醒，被司焱拒绝的羞窘再次涌上心头，她仰头深吸了口气，走向路边去拦计程车。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->