
“秦阳，我吃醋了。”<br/><br/>
李思琪坐在沙发上，气鼓鼓的看着秦阳，一脸气鼓鼓的样子。<br/><br/>
秦阳没好气的瞪了李思琪一眼：“瞎说啥呢，你还吃醋，吃啥醋呢。”<br/><br/>
李思琪撇撇嘴道：“人家都跑到你家门口了，高价买房，就为了和你当邻居，这明明是我的想法，却被她提前给做了，她那么漂亮，那么妩媚，那么有女人味，是男人都忍不住的。”<br/><br/>
秦阳嗤笑道：“你还这么漂亮呢，难道每个男人对你也都忍不住吗？”<br/><br/>
李思琪在沙发上双腿一曲，这么斜向左边的盘在沙发上，露出一个妩媚的表情：“那你觉得我漂亮吗？”<br/><br/>
李思琪现在穿着睡衣，白生生的长腿就这么显露在秦阳面前，一脸含羞的模样，让人有着心中怦然心动的美丽。<br/><br/>
秦阳嘿嘿一笑：“漂亮，你慢慢臭美吧，我回房了。”<br/><br/>
秦阳转身就走，李思琪气恼的拍了拍沙发，叫道：“哎，哎，别走，你给我说说啊。”<br/><br/>
秦阳转过头：“说啥？”<br/><br/>
李思琪气呼呼的抱着一个抱枕，重重的拍了两下：“庄小姐是谁啊，你怎么认识的啊？”<br/><br/>
秦阳三言两语把自己和庄梦蝶认识的缘由说了一遍，李思琪嘿嘿一笑，语调暧昧：“你又收获了美女的一颗芳心啊，你别说你一点都不知道……”<br/><br/>
秦阳无言以对，他脑子里一瞬间出现了他和庄梦蝶在江边的那个热吻，虽然浅尝辄止，也是庄梦蝶主动，但是终究还是突破了朋友应该的关系。<br/><br/>
李思琪看秦阳没说话，顿时嘿嘿一笑，一脸八卦的问道：“你们之间是不是有发生什么啊，要不然她怎么会直接房子都买到你家旁边了？”<br/><br/>
秦阳这事自然不会承认，毫不犹豫的回答道：“当然没有，别瞎想。”<br/><br/>
李思琪皱了皱鼻子：“不信！”<br/><br/>
“爱信不信！”<br/><br/>
秦阳懒得搭理八卦的李思琪：“睡觉了，明天见！”<br/><br/>
……<br/><br/>
秦阳和林竹等人吃完午餐，正在宿舍里吹牛，他的手机忽然响了起来。<br/><br/>
秦阳从床上坐了起来，接通了电话：“余大哥。”<br/><br/>
余光成爽朗的笑声在话筒里响起：“老弟，没有打扰你休息吧？”<br/><br/>
秦阳笑道：“哪有，我们寝室几个正在吹牛呢。”<br/><br/>
余光成笑道：“羡慕你们无忧无虑啊，大学时光，那可是人生最美好的几年啊……对了，老弟，给你打电话是之前你说收购厂子的事情，我派了专人去办这件事情，如今已经挑选出了三个合适的厂子，你看你什么时候有时间来看看？”<br/><br/>
秦阳眼睛一亮：“有三个合适的厂子吗？”<br/><br/>
“是的，具体的谈判之类的事务，我这边都有专业的人可以帮你办理，你都不用操心，只要你点头就行。”<br/><br/>
秦阳想了想：“我先来看一看资料吧，然后我会现场再去看一看。”<br/><br/>
“好，详细的资料，我这边都有，你什么时候方便过来？”<br/><br/>
秦阳想了想：“我下午三点过来，可以不？”<br/><br/>
“行，我在集团办公室，你直接来我办公室找我就行。”<br/><br/>
“好！”<br/><br/>
秦阳挂了电话，想了想，拿起电话拨通了小姨罗诗雅的电话。<br/><br/>
“小阳阳，怎么想着给小姨打电话啊？”<br/><br/>
秦阳笑道：“小姨，你来中海了吗？”<br/><br/>
“这边事情快收尾完了，估计还有几天，怎么了？”<br/><br/>
秦阳笑道：“我这边估计很快就要收购一家厂子，想向小姨借几个专业的人才用一用。”<br/><br/>
秦阳自然不会和小姨客气，她的公司最擅长的便是收购和重组，这方面的人才自然多，而且绝对都是精英中的精英。<br/><br/>
“行啊，我这边已经没啥事了，这样啊，我先派一个小团队过来帮你，反正他们现在也闲着没事。”<br/><br/>
秦阳笑道：“行，他们的开销和工资这些我来负责。”<br/><br/>
“他们待遇开销什么的你不用管，我这边搞定，你只管把你要做的事情告诉他们就行，他们会为你办的妥妥当当。”<br/><br/>
秦阳笑笑：“行，那就先记下这份人情，等事情办完后，我再给他们包大红包！”<br/><br/>
罗诗雅微笑道：“你要给他们发红包，那是你的事情，我也不管，反正他们应该的待遇我都给了的。”<br/><br/>
秦阳嗯了一声：“好，他们什么时候到你和我说一声，我去接他们！”<br/><br/>
“我让他们马上飞过去，估计明天就能到！”<br/><br/>
秦阳点头：“行，谢谢小姨。”<br/><br/>
罗诗雅笑眯眯的说道：“你和小姨客气什么，只要小姨有，你想要什么都可以拿走，别说下面几个人了，小事一桩，我也很期待你异军突起呢。”<br/><br/>
秦阳呵呵笑道：“等小姨你过来，我请你吃饭。”<br/><br/>
“可以，小姨可是很能吃的，你就等着吧！”<br/><br/>
挂掉电话，秦阳松了一口气。<br/><br/>
虽然他也相信只要自己一句话，余光成会派人帮自己办很多事情，但是这种事情，他终究不想欠太多人情，如今从小姨罗诗雅那里借人，一切问题就解决了。<br/><br/>
秦阳和小姨罗诗雅是真正的一家人，自然不存在人情的问题，这就好比如果罗诗雅需要帮助，秦阳也会毫不犹豫倾其所有的帮忙是一样的道理。<br/><br/>
收购厂子转型生产产品，其实并不算困难，这不比凭空创建新公司，因为原来的厂子本身就有工人，人员配备都是比较整齐，只需要小范围的调整，便能重新上马生产。<br/><br/>
像这种转手出卖的厂家，一般都是经营不善的，那工厂的工人想必也是忧心忡忡，因为他们随时都可能或者已经拿不起工资，甚至可能会失业，如今能够重新上马，再提高一点基本工资，奖金和效益挂钩，自然大家就会动力满满。<br/><br/>
秦阳办公司，并不是为了赚多少钱，所以他可以很大方的来处理这些事情，而一旦舍得花钱，很多问题便不再是问题。<br/><br/>
三点的时候，秦阳准时的坐在了余光成的办公室里，专门负责这件事情的负责人坐在余光成和秦阳面前，简单效率的将三个厂子的资料都摆在了秦阳面前，然后专业迅速的介绍了一番。<br/><br/>
秦阳拿起资料看了一番，然后收拢了三份资料，微笑道：“好，资料我带回去看一下，然后我会实际考察一番的。”<br/><br/>
<br/><br/>
余光成笑道：“嗯，你确定一下哪家，我这边派人去帮你谈价格。”<br/><br/>
秦阳笑笑：“谢谢余大哥，剩下的事情，我自己来就成了，就不麻烦余大哥了！”<br/><br/>
余光成一愣，旋即洒然笑道：“行，如果有任何需要帮忙的地方，尽管开口！”<br/><br/>
秦阳微笑道：“好的，等收购完成，我请余大哥喝酒！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9734977"&nbsp;&nbsp;chaptername="第三百七十四章&nbsp;&nbsp;收购">加入书签</a>
</div>
