    
<br/><br/>    电梯一路往上，叶晚忍不住抬眼，看向最上面的那个按钮。
<br/><br/>    从天悬拍卖场出来，她就被带到了顶楼的VVIP总统套房。
<br/><br/>    继而，见到了那位神秘莫测的甲方爸爸。
<br/><br/>    明明已经过去了一个多月，叶晚却有种一切就发生在昨晚的感觉。
<br/><br/>    叮。
<br/><br/>    电梯停在6楼。
<br/><br/>    叶晚一出门，就听到了宴厅方向传来的喧哗声。
<br/><br/>    继而，眼尖的听到了自己的名字。
<br/><br/>    “班长，就差叶晚了，她来不来啊？”
<br/><br/>    “她说会来。”
<br/><br/>    “这次的卷子变态难，也不知道叶大学霸考的怎么样？她家里出了那么大的变故，她又沉迷直播，不会连大学都考不上了吧？哈哈哈哈……”
<br/><br/>    “考不上也无所谓啊，人家有金主爸爸养着，直播又玩儿的风生水起的，日子可比咱们过的舒服多了。”
<br/><br/>    “真不知道，她那位金主爸爸，是白发苍苍的老大爷，还是脑满肠肥的地中海，哈哈哈哈……”
<br/><br/>    哄堂大笑中，叶晚推门而入。
<br/><br/>    四十多个人齐齐扭头，继而，像被捏住了脖子的大鹅。
<br/><br/>    笑声戛然而止。
<br/><br/>    “我好像来的不是时候？”
<br/><br/>    叶晚环顾一圈，目光落在那几个恶意揣测、笑的最大声的人。
<br/><br/>    继而，轻飘飘的看了叶翎一眼。
<br/><br/>    仿若被死神给盯上了，叶翎脸一白，下意识的避开了目光。
<br/><br/>    金主爸爸和直播的话题，就是她提起来的。
<br/><br/>    叶晚是听到了，所以故意针对她的吧？
<br/><br/>    想到家里的变故，叶翎掐着掌心，才能控制住自己不颤栗。
<br/><br/>    另外几个人在看到叶晚的这一刻，才猛地想起来，这位姐的战斗力，绝不会随着时间地点的转移而变化。
<br/><br/>    顿时讪讪起身，“叶晚，晚姐，我道歉，是我嘴贱。看在同窗三年即将天南海北的份儿上，消消气，放我一马。”
<br/><br/>    “这杯酒，我给你赔礼道歉了！对不起！”
<br/><br/>    说完，男生一仰头，一杯洋酒灌进了肚子。
<br/><br/>    有样学样，不管是方才起哄没起哄的，只要是被叶晚目光扫到的，齐齐跟着喝了一杯。
<br/><br/>    班主任程梁赶到的时候，一进门就看到了坐在女生堆里安静又乖巧的叶晚。
<br/><br/>    预料中的排挤和纷争并未出现。
<br/><br/>    顿时长出了一口气。
<br/><br/>    “考得怎么样？”
<br/><br/>    见程梁走了过来，叶晚起身微笑，“还可以。你明年升职加薪应该稳了。”
<br/><br/>    程梁一愣，脸上笑意更甚。
<br/><br/>    在明德中学这样的贵族学校带毕业班，对程梁来说，痛苦大于快乐。
<br/><br/>    一半的学生就是走个过场，高考结束就直接出国留学了。
<br/><br/>    剩下的一半，不是学霸就是学渣，两极分化的很明显。
<br/><br/>    程梁觉得自己不像班主任，倒更像是纪律委员。
<br/><br/>    每天都在挖空心思的琢磨，怎么才能让那些学渣睡的舒服一点，让不高考的玩的小声一点，别影响到了所剩不多的那几位学霸。
<br/><br/>    三年下来，程梁觉得自己心力交瘁。
<br/><br/>    好在有了盼头。
<br/><br/>    校长同意了他的调职申请，说只要他班上有三个泗城前50，就把他调去教学研究组。
<br/><br/>    到时候，他就可以在书香里工作，不用应付一茬又一茶的小兔崽子们了。
<br/><br/>    叶晚是程梁手里最大的筹码。
<br/><br/>    除了叶晚，再就是班长和副班长了。
<br/><br/>    可叶家出事，叶晚休学，一切都发生在高考前这最后一个月。
<br/><br/>    程梁的一颗心每天都像是放在油锅里煎了一遍。
<br/><br/>    如今听到叶晚的话，一颗心顿时落进了肚子里。
<br/><br/>    “估分了吗？”
<br/><br/>    心里得意，面上却尽可能的淡定，程梁问道：“大概能考多少分？“<br/><br/>