    金翅大鹏振翅而下，白虎仰天怒吼，双翼卷动风雷，化作一团雷暴光球迎击而上。
<br/><br/>    两头凶兽凌空对撞，余波宣泄而下，地动山摇。
<br/><br/>    俯冲之势的金翅大鹏速度、力量更胜一筹，双爪钳住白虎脊背和后颈,压迫其坠落山涧。
<br/><br/>    一声巨响，烟柱冲霄而起，山涧在一瞬夷为平地，剧烈震动摇晃周边山峰。
<br/><br/>    幸有林不偃早年布置，阵法维系北君山根基稳固，否则的话，单是这一击,便可改变北君山的地貌。
<br/><br/>    但听一阵阵雷鸣般的冲击声,劲气四溢,狂暴飓风搅乱山涧区域，驱逐场中尘埃后，场中不见凶兽身影，仅能看到金白两道光束对酌厮杀，一次次碰撞再分开。
<br/><br/>    林不偃暗暗焦急，嘀咕着陆北千万不要恋战,内阵缝隙缺口即将修复,此时不走,两阵合一只能沦为阶下囚。。
<br/><br/>    同时祈祷虎师伯放点水,最好和他一样,心态宽厚一些,没事别和小辈一般见识。
<br/><br/>    “吼吼吼———”
<br/><br/>    白虎体型不敌金翅大鹏，身上挨了几爪,钢刺般坚硬的皮毛未能护住周全，白色身躯染血，火辣辣地疼。
<br/><br/>    云从龙，风从虎。
<br/><br/>    白虎低吼一声，无边风势席卷，牢牢笼罩天地八方，形似小世界的领域瞬间成型，凝固金翅大鹏周遭的空间，雷霆紫电奔走，构筑监牢屏障，定格金翅大鹏动弹不得。
<br/><br/>    好凶的一头猫科动物，有翅膀就是不一样！
<br/><br/>    陆北心头暗骂，不朽剑意汇聚翼爪，奋力挣脱撕碎凝固空间，而后振翅冲击，一瞬杀至白虎身前。
<br/><br/>    比较体型，白虎就是一弟弟，给他近身成功的机会，敢压着对方撸秃噜皮。
<br/><br/>    金光来袭，滔天剑意瞬间笼罩全场。
<br/><br/>    白虎直面强横剑意，心头的震撼无以复加，难怪司马不争三人败得干脆利落，这般强横剑意，负剑老人重生也要自叹弗如。
<br/><br/>    可惜了，境界差了些，无法将强势剑意发挥到极限。
<br/><br/>    心生警兆，转念思索，一切都在瞬息之间，白虎振翅后退，堪堪躲过撕裂虚空的一对利爪。
<br/><br/>    好快的速度！
<br/><br/>    陆北心头一惊，暗道有点东西，若所料不差，这位白虎太师伯定有伴生神通，且和神速有异曲同工之妙。
<br/><br/>    想到这，金翅大鹏再次振翅，金光如电，不给白虎再次闪避的机会，利爪探前，将其死死压制在地。
<br/><br/>    轰！！！
<br/><br/>    尘柱冲击，大地凹陷深坑。  
<br/><br/>    
<br/><br/>    白虎咆哮一声，宽厚巨爪拍向金翅大鹏胸口，刺出的利爪环绕雷光，嘶嘶炸裂黑色波纹。
<br/><br/>    就在这时，一头白色猛虎虚影自金翅大鹏体内窜出，携尖锐无匹的庚金之气，狠狠撞击在白虎额头之上。
<br/><br/>    两只猫猫虫脑门对贴，白虎当即眼冒金星，它下意识咆哮翻身，狂暴雷光凝聚，于周身汇聚紫电长河，凶猛朝着
<br/><br/>    没找到目标。
<br/><br/>    待白虎诧异起身，周边哪还有金翅大鹏的踪影，只看到内阵边缘，一道金光穿过缝隙，在大阵修复完善的前一秒消失无踪。
<br/><br/>    “凌霄剑宗岂是你想来就来，想走就走的地方，给我留下来吧！”
<br/><br/>    白虎踏爪前行，肋生双翼舒展，撕裂前方虚空。
<br/><br/>    这时，一道传音汇至白虎耳中，天蓝色眼眸先是困惑不解，而后闪烁挣扎神色，最后彻底坚定下来。
<br/><br/>    五丈身躯摇摇欲坠，发出一声不甘咆哮，俯身舔舐伤口，无力再追遁逃的金翅大鹏。
<br/><br/>    可算圆过去了！
<br/><br/>    看着这一幕，林不偃缓缓松了口气，十拿九稳的演戏，愣是险象环生，把他累得够呛。
<br/><br/>    主要是心累。
<br/><br/>    乍一看，开头和结尾都没问题，可中间的过程和他手里的剧本完全不符，各种意外演得心累神乏。也就是他常年以假面具示人，本身又是玄阴司出身，受过专业训练，换成别家掌门，这出戏早就崩了。
<br/><br/>    他心头痛骂，带入强烈情绪，来了个本色出演。
<br/><br/>    “竖子！贼子！师门不幸，师门不幸啊！”
<br/><br/>    林不偃怒目呵斥，手持大势天凌空乱砍，而后低头捂胸，脸色一瞬苍白，口中更是呕出了二两血。
<br/><br/>    “林某于此立誓，定不与他善罢甘休————”
<br/><br/>    掌门在高空无能狂怒，三位掌院爬出废墟，面露窘迫愧色，一个比一个自责。
<br/><br/>    是他们拖后腿了，不然掌门师兄何以至此！
<br/><br/>    二百弟子更是脸上无光，有垂头丧气者，有抡拳捶地者，亦有黯然伤神，手握长剑若有所思者。
<br/><br/>    “一個个的，哭丧着脸作甚！”
<br/><br/>    林不偃长剑立在半空，恨铁不成钢道：“区区一次挫折，就把你们击垮了？天下英豪何其多，每遇到一次挫折，你们便伤神许久，那以后也别站着了，一直跪下去不是更省事！”
<br/><br/>    一声爆喝醍醐灌顶，众弟子抹去伤痕，目光坚定站起。
<br/><br/>    “今日之败，一时之败，非明日之败，守得剑心，拨开无云可见月明。”
<br/><br/>    林不偃朗声大喝：“尝得委屈，咽下不甘，再有他日，随掌门讨伐魔头，一雪今日之耻！！”
<br/><br/>    剑鸣齐震，一道道剑柱冲起。
<br/><br/>    众弟子同仇敌忾，举剑向天，高呼讨伐魔头。
<br/><br/>    林不偃满意点点头，姓陆的狗东西固然讨厌，但作为一块磨刀石，是真的好用。
<br/><br/>    这不，竖立一个面目可憎的目标，弟子们斗志昂扬，问剑之心更上一层楼。
<br/><br/>    有机会再薅魔头一次！
<br/><br/>    想到这，林不偃清清嗓子，决定再追加两个小点。
<br/><br/>    
<br/><br/>    “巴拉巴拉——歪比歪比————”
<br/><br/>    林掌门演讲功底深厚，脱稿能唠一个时辰的那种，众弟子听得热血沸腾，恨不得当场再和陆北斗上三五百个回合。
<br/><br/>    玩家除外，喜滋滋结束录制，不再给林不偃一个镜头，脑子灵活点的，已经偷偷下线上传视频了。
<br/><br/>    高校长和白老师二三事
<br/><br/>    金身猛男肉搏白虎，看完速删
<br/><br/>    震惊，他竟然对长辈做出这种事
<br/><br/>    
<br/><br/>    标题引人注目，很快便在论坛区引来大片点击，楼层高高盖起，痛骂标题党的留言足足占了九成。
<br/><br/>    剩下的一成，都对金翅大鹏兴趣浓厚。
<br/><br/>    “假的吧，绝对不是狮驼岭那只。”
<br/><br/>    “废话，狮驼岭那只早被佛祖拎回家关禁闭了。”
<br/><br/>    “笑死个人，你说金翅大鹏关禁闭，我还说一切都是田螺头的任务呢！”
<br/><br/>    “原来高校长是妖怪，怪不得三清峰上不是蛇妖就是狐狸精，我还真以为他是降妖伏魔的好道士。”
<br/><br/>    “妖怪怎么了，我寻思着，妖怪的身份也不影响他降妖伏魔呀！”
<br/><br/>    “有道理，是时候建个小号去三清峰的新手村溜达一下了。”
<br/><br/>    “不好吧，听说那边特别卷，一般人遭不住。”
<br/><br/>    “呵呵，我会怕？”
<br/><br/>    “
<br/><br/>    ————
<br/><br/>    北君山外，金光遁入虚空，一瞬隐没消失无踪。
<br/><br/>    片刻后。
<br/><br/>    陆北：|w?′)
<br/><br/>    确定没人追出来，他晃了晃僵硬的脖颈，大步走出树后，口中嘀嘀咕咕：“好厉害的大脑斧，镇山神兽果然厉害，话说这么厉害的一张底牌，姓林的一百多年还没拉拢到身边，做掌门有够失败的。”
<br/><br/>    言罢，取出一件青衫套在身上。
<br/><br/>    衣衫穿好，陆北心头一惊，警惕转过身，视线中，出现荆吉笑呵呵的身影。
<br/><br/>    “你是天剑宗长老？”
<br/><br/>    “不错，在下天剑宗荆吉，陆贤”
<br/><br/>    话到一半，荆吉愕然收声，望着原地空空如也，再看远方消失的金色光点，半晌说不出一句话。
<br/><br/>    这人过于谨慎了！
<br/><br/>    也对，正该如此。
<br/><br/>    荆吉露出头疼之色，翻手摸出一面巴掌大的铜镜，他口中念念有词，双眸变作混混沌沌，片刻后长嘘一口气，并指成剑划开虚空，一步踏入消失不见。
<br/><br/>    平州，无名之地。
<br/><br/>    陆北皱眉看向破空而出的荆吉，合体期的强势令他深感焦虑，就是不知荆吉和心尊君孰强孰弱，若是荆吉有全盛时期心尊君的实力，怕是要原地突破才能完好脱身。
<br/><br/>    “荆长老，可是林不偃托你前来？”
<br/><br/>    陆北眉头紧皱，肃然摸出素尘剑，不朽剑意吞吐不定，只待荆吉点头，便一剑砍下扭头就跑。
<br/><br/>    “陆贤侄少安毋躁，荆某前来和林掌门没有任何干系，你且收好宝剑，莫要伤了和气。”
<br/><br/>    荆吉笑呵呵出声，而后赶紧补上一句：“也别走，荆某此来并无恶意，只为送你一桩天大好处。”
<br/><br/>    “好处？！”
<br/><br/>    陆北默默退后半步，时刻保持高度警惕。
<br/><br/>    林不偃说得没错，待他离开凌霄剑宗之后，荆吉有八成的可能主动找上门。
<br/><br/>    啧，难怪老东西修为不高，成天琢磨人心复杂，满肚子坏水，这种人能修上炼虚境就已经很离谱了。
<br/><br/>    什么，资质太差导致修为不高，那当他之前没说，误会林不偃了。
<br/><br/>    “没错，荆某此来，是为了和陆贤侄合作。”唯恐陆北说跑就跑，荆吉掐灭谜语人的念头，果断挑明来意。
<br/><br/>    “合作，怎么个合作法？”
<br/><br/>    陆北诧异道：“荆长老想和皇极宗合作，还是打算投身玄阴司，说来惭愧，这两边我人脉都一般，你想投诚最好去找别人。”
<br/><br/>    “陆贤侄又误会了，荆某既不找玄阴司紫卫，也不找皇极宗统领，我想合作的人，是凌霄剑宗三代弟子陆北。”荆吉意味深长笑了笑。
<br/><br/>    “荆长老说笑了，刚刚我和林掌门发生了一点小摩擦，以后凌霄剑宗怕是没有三代弟子陆北这号人物了。”
<br/><br/>    “不，三代弟子陆北为铁剑盟精英，手持铁剑令牌，天剑宗不同意，林掌门孤掌难鸣！”
<br/><br/>    “竟有此事？！”
<br/><br/>    陆北面露喜色，而后猛地阴沉下来：“和我说这些干什么，你想利用我？告诉你，别做梦了，宁州陆某大好男儿，行得端走得正，我宁可被逐出山门，宁可被凌霄剑宗追杀，也不会做叛徒！”
<br/><br/>    “此话当真？”
<br/><br/>    “看你开价，陆某有灵活的道德底线，加钱的话可以商量。”<br/><br/>