    
        <br/><br/>    话音落下，那杆遍布斑驳伤痕的长枪被大月殇缓缓抽出。
<br/><br/>    枪尖挑起，高高扬向天空。
<br/><br/>    “呵，无法激发月蚀的月蚀枪……我看你怎么躲？”
<br/><br/>    尚雄的嘴角挂起微笑，疾风旅者手中的长刀，代表着这一百多台A级机甲的最高指挥权限。
<br/><br/>    无法飞行，没有月蚀，你怎么躲？
<br/><br/>    沐凡沉默的看着那漫天而来的箭矢。
<br/><br/>    孤零零的月白色机甲在这广阔平坦的树神谷地中，显得孤独而悲壮。
<br/><br/>    咚……
<br/><br/>    一只脚踏地，发出有些沉闷的声音，闪着寒光的枪尖没入泥土中，随着机身的移动犁出一小段沟壑。
<br/><br/>    然后另一只脚抬起……
<br/><br/>    重重踏下！
<br/><br/>    土浪这一刻在所有人的视线中溅起。
<br/><br/>    在密布的箭雨中，在所有人错愕的目光中。
<br/><br/>    大月殇由极致的安静瞬间化作极致的狂暴，悍然迎向那漫天箭雨，冲向丘陵。
<br/><br/>    而丘陵上，冷酷的矗立着那剩下的116台机甲。
<br/><br/>    “沐凡他要做什么！”
<br/><br/>    两名小侍女惊呼一声，抱在一起。
<br/><br/>    月夕不由的走到光幕正前方，仰头看着那台在画面中不断放大的大月殇！
<br/><br/>    那种狂野的气势，仅仅看着就压迫的无法呼吸。
<br/><br/>    大月殇转身离去时的那双青色眼眸，冰冷而无畏。
<br/><br/>    父王，您看到了吗？
<br/><br/>    他就是月夕的守护骑士！
<br/><br/>    月夕那双纯净动人的眸子中，光泽闪耀的如同星空一般明亮。
<br/><br/>    ……
<br/><br/>    突然，大月殇手中提着的那杆长枪，猛地一个回转，枪尖在柔和的光线照耀下闪耀出一片月白色的光华。
<br/><br/>    当左手接过右手长枪的时候。
<br/><br/>    这支遍布斑驳伤痕的月蚀枪，刹那间在大月殇手中旋转成一道圆形的幻影，并且瞬间分列于两侧。
<br/><br/>    大月殇的双手交错的已经化作一片模糊。
<br/><br/>    【快些、快些、再快些……】
<br/><br/>    沐凡的双掌交错的越来越快，如瀑布般的动作指令一个个如同幻灯片般出现在沐凡的大脑中，然后瞬间同步给大月殇。
<br/><br/>    于是，所有人看到那台月白色机甲手中的长枪，这一刻如同一对剧烈运转的螺旋桨。
<br/><br/>    风起长空，在身后咆哮。
<br/><br/>    眨眼间一道狂暴的土龙在大月殇身后腾起。
<br/><br/>    索格里尔猜想之神速——大轮攻。
<br/><br/>    这一刻沐凡，竟然有种自己在驾驶极殊兵的感觉。
<br/><br/>    星际演武大赛时，在执行考核任务时在那颗边境星球上杀出重围时，他都这样驾驶着机甲奔腾在大地上。
<br/><br/>    而现在，当他抬起眼皮时，目光中锁定那台手持青色长刀的【疾风旅者】，嘴角森然咧起。
<br/><br/>    第一阵弩机雨杀阵，这一刻如同暴雨般从天空疾射而至，眼看就要将沐凡笼罩其中。
<br/><br/>    “我看你怎么躲！”
<br/><br/>    尚雄的目光森冷，心中冷笑。
<br/><br/>    叮叮叮叮，然后就在一片密集的箭雨相撞中，在后方看的一清二楚的月夕公主惊讶的捂住自己的红唇。
<br/><br/>    大月殇，不闪不避！
<br/><br/>    那道土龙就这样悍然迎上箭雨。
<br/><br/>    然后就看到在旋转的枪风环绕中，那些如雨的箭矢如同撞击到一堵无形之墙。
<br/><br/>    噌噌噌，机甲奔袭过的路线两侧，这一刻遍布箭矢，雨杀阵那短小密集的箭矢，歪歪斜斜的插满大地。
<br/><br/>    然而，在这一片遍布死亡杀机的箭雨中，却有一条笔直的路线席卷直上。
<br/><br/>    大月殇的速度不曾受到半点干扰！
<br/><br/>    “竟然将长枪舞动到连箭雨都无法侵入的地步了吗？”尚雄低声自语。
<br/><br/>    ……
<br/><br/>    “当初父王也不可能做到这种水准啊。”
<br/><br/>    月夕身边的两名小侍女更是都快化作石雕了。
<br/><br/>    ……
<br/><br/>    那些而那些全神贯注进行射击的机师们，他们则是一脸见了鬼的表情。
<br/><br/>    不过尚雄的命令还没有下达，所以他们依旧忠实的站在原位。
<br/><br/>    第一批雨杀阵就这样毫无建树的彻底落空，紧接着是第二批风杀阵的弩箭，其直径、穿透力都要远远强于第一阵的箭雨。
<br/><br/>    如果说先前的雨杀阵是轻机枪火力覆盖，那么第二阵风杀则是带着恐怖杀伤力的火箭弹。
<br/><br/>    一支尖端顶着一团风旋的弩箭撕裂长空，带着刺耳的鸣声直直射向沐凡！
<br/><br/>    沐凡的眼皮这一刻突然一缩，黑暗的空间内手掌上青筋暴起。
<br/><br/>    那旋转的枪影瞬间消失。
<br/><br/>    大月殇的右手猛地向上滑动抓住枪纂，枪尖这一刻陷入泥土，随着机甲的强悍冲锋直接压成弯曲状。
<br/><br/>    “给我……起！”
<br/><br/>    枪尖轰然从泥土中弹出，随着长枪的反手上掠，重重抽在那枚粗壮的箭矢上。
<br/><br/>    轰！
<br/><br/>    一团巨大的白色气浪扩散成数十米的直径，那支弩箭直接被凌空抽成碎片。
<br/><br/>    月白色的身影瞬间穿入，瞬间破雾而出。
<br/><br/>    “这就是你们的攻击了？”
<br/><br/>    从坠入树神谷地起，沐凡那喘息却……漠然的声音第一次正式在这片空间内响起。
<br/><br/>    “真是……”
<br/><br/>    “不过如此。”
<br/><br/>    听到这句话的瞬间，尚雄那平静的双目中终于腾起一丝恼意。
<br/><br/>    而他那同样细长的耳尖不自然的抖动了一下。
<br/><br/>    “想要和我近战么，我会把你剥出来，然后一点点……切碎。”森寒的声音从齿缝中挤出。
<br/><br/>    【疾风旅者】手中青色军刀挽起一个漂亮的刀花，一步跨出。
<br/><br/>    至此，大月殇已反突五公里，直直抵达丘陵的脚下，当他抬头时是那近在咫尺的第三阵——云杀阵。
<br/><br/>    沐凡的声音，这一刻对第七师团来说是一个绝对的沉重打击，而对于飞船上的月夕来说。
<br/><br/>    则是一种前所未见的霸气！
<br/><br/>    这一刻的弩箭则再也不是实体的箭支，而是化作一枚枚能量箭矢，眼看就要将突出重围的大月殇覆盖。
<br/><br/>    而这一刻沐凡的眼神中没有半点担忧，也没有半点恐惧。
<br/><br/>    有的只是一种镇定到极点的漠然。
<br/><br/>    长枪重重刺入大地，双膝下压。
<br/><br/>    轰！
<br/><br/>    随着枪尖刺入的地面骤然炸开，大月殇身后引擎轰然作响，竟然直接借势冲向更高空。
<br/><br/>    这一刻大月殇，犹如从一片云海中腾起的战神。
<br/><br/>    在它的脚下，那一片片的能量箭矢轰然爆炸。
<br/><br/>    沐凡眼睛这一刻眯起，眼神如狼。
<br/><br/>    月白色的机甲，右手高高举起，犹如古代神话的持矛武士。
<br/><br/>    “杀！”
<br/><br/>    一声低沉而震撼的声音中。
<br/><br/>    大月殇的第一击，摧枯拉朽般将一台风旅者的胸口穿个通透。
<br/><br/>    空荡荡的胸腔中，驾驶舱瞬间爆成碎雾！        <br/><br/>