    
        <br/><br/>    嘶！
<br/><br/>    向左使脸上，立时出现了难言的兴奋。
<br/><br/>    太阴蔽日，妖魔复苏，他们魔道中人，注定受益非凡。
<br/><br/>    九狱邪魔联手，掀起正魔大战，这等盛事，能够由他亲自去促成，对他而言，简直就是无上的荣耀。
<br/><br/>    “诺。”
<br/><br/>    赶忙领命应下，向左使已经在想着，等正魔大战爆发，他们这些魔道中人就能借助太阴蔽日，重新现世，横扫一切正道人士。
<br/><br/>    嘴角不禁微微上扬，一时间，兴奋竟已经战胜了心中对于东方问天的恐惧。
<br/><br/>    “还有，你暗中命人将这封信送到吾女儿手中。”
<br/><br/>    “诺。”
<br/><br/>    “属下告退！”
<br/><br/>    接过信封之后，向左使，便是恭敬告退。
<br/><br/>    ......
<br/><br/>    赤龙府，一处安静且诡异的村子外。
<br/><br/>    在连续拔除了白龙府剩余的几个小据点之后，孟星魂、沈小七二人便是来到了此处。
<br/><br/>    按照地图指示，此地，应该是流沙门在赤龙府之内，最大的一个据点。
<br/><br/>    按照沈小七对于流沙门的经验而言。
<br/><br/>    这里面，通常都会有一个天级杀手镇守。
<br/><br/>    “小七，老规矩，你先进去，我暗中跟随。”
<br/><br/>    孟星魂对着沈小七点了点头，吩咐出声道。
<br/><br/>    “好！”
<br/><br/>    近来，沈小七与孟星魂已经是越来越默契了。
<br/><br/>    孟星魂一说，沈小七便知道该如何行事了。
<br/><br/>    然而，就在沈小七刚刚踏入村子之时。
<br/><br/>    意外发生了。
<br/><br/>    “沈小七，你这个流沙门叛徒。”
<br/><br/>    “今日，我等便要你受尽酷刑而死！”
<br/><br/>    刹那间。
<br/><br/>    沈小七便是为八位天级杀手所包围，且，这八位天级杀手，俱都是。
<br/><br/>    “怎么可能？你们是怎么知道的？”
<br/><br/>    沈小七怎么也想不到，她这么快就暴露了。
<br/><br/>    “哼，你真当我流沙门能够屹立不倒这么多年，一点手段都没有吗？”
<br/><br/>    “你之前灭的那些据点里，都有我流沙门秘密安置的留影石。”
<br/><br/>    “留影石若无人递交总部，三天后，会自行将画面传输到总部留影石内。”
<br/><br/>    嘶！
<br/><br/>    当听到一位天级杀手的解释之后，沈小七立刻便是醒悟了过来。
<br/><br/>    暗道，她还是太年轻了。
<br/><br/>    不过，也不能怪她，毕竟，她才刚刚晋入洞天七重，流沙门内很多弯弯道道，她根本就没来得及了解，便与孟星魂一起，开始对付起了流沙门。
<br/><br/>    “废话这么多干什么？”
<br/><br/>    “我们快将她擒下，折腾一番后，交给总部发落便是。”
<br/><br/>    其中一人厉声呵斥后，已然是杀机毕露。
<br/><br/>    “哼，就凭你们八个废物，也敢埋伏我二人。”
<br/><br/>    孟星魂冷笑着现身了。
<br/><br/>    如今的他，已然是洞天九重，还是拥有着一百个洞天的大宗师巅峰。
<br/><br/>    这八个天级杀手，在他看来，也不算什么。
<br/><br/>    给他时间，他能全杀了。
<br/><br/>    “孟星魂，我们自然不会小看你。”
<br/><br/>    “通过你近来的出手记录，我们判断，洞天境，已经很少有人能够杀你。”
<br/><br/>    “所以，我们特意向总部申请，就近请来了一位法相境无上大宗师。”
<br/><br/>    看到孟星魂，八个天级杀手，无人惊讶。
<br/><br/>    甚至，个个都面露嘲弄之色。
<br/><br/>    为了杀孟星魂二人，流沙门总部，竟然派出了一位法相境无上大宗师。
<br/><br/>    王阶杀手！
<br/><br/>    嘶！
<br/><br/>    孟星魂瞳孔骤然一缩。
<br/><br/>    下意识地，便是往后爆退数丈。
<br/><br/>    砰的一声！
<br/><br/>    原地，凌厉的剑芒随之斩下。
<br/><br/>    眸光微动，看向虚空一侧，孟星魂暗自庆幸，万幸他身为刺客的感知非常灵敏。
<br/><br/>    否则，刚刚那一击，便能够要了他的命。
<br/><br/>    不行。
<br/><br/>    他必须要破入法相境，才有机会杀了这王阶杀手。
<br/><br/>    否则，今日，他与沈小七，怕是就要交代在这里了。
<br/><br/>    可是，他如今的修行底蕴，却是远远不足以让他破入法相境。
<br/><br/>    难道，今日，他就要死在这里了吗？
<br/><br/>    不！
<br/><br/>    孟星魂不甘心！
<br/><br/>    这一世，他发誓要效忠陛下。
<br/><br/>    他不甘至死都见不到陛下一面。
<br/><br/>    他还要替陛下灭了流沙门，然后风光的等待陛下封赏呢！
<br/><br/>    “叮，孟星魂的强烈不甘，惊醒了沉睡之中的刺客面板。”
<br/><br/>    “叮，刺客面板正式觉醒，有感于孟星魂的忠心，刺客面板决定助孟星魂一臂之力！”
<br/><br/>    霎时间。
<br/><br/>    孟星魂周身，便是燃起了一阵森然大势。
<br/><br/>    恍惚间，孟星魂的身躯，更是若隐若现了起来，仿佛在觉醒某种神通一般。
<br/><br/>    “叮，在刺客面板的帮助下，孟星魂成功觉醒本命神通：如影随形。”
<br/><br/>    【如影随形：天阶上品本命神通，神通开启，便如同附骨之疽般，令敌人无法逃脱】
<br/><br/>    “喝啊！”
<br/><br/>    下一刻，孟星魂一声嘶吼间，天地灵气瞬间为之暴动。
<br/><br/>    “叮，孟星魂成功于晋升法相境之际，将本命神通：如影随形，铭刻入体内一百个洞天之中。”
<br/><br/>    轰隆一声。
<br/><br/>    孟星魂成功晋入法相境。
<br/><br/>    “什么？”
<br/><br/>    说时迟，那时快，事实上，孟星魂的突破，在外人看来，不过数个呼吸之间。
<br/><br/>    那位暗中的王级杀手甚至都没有反应过来，孟星魂便已经进阶法相成功。
<br/><br/>    “死！”
<br/><br/>    不待那王级杀手回神，孟星魂便是以神通之力，配合法相境之力，如同幽灵般，忽地出现在那王级杀手背后，一剑穿心！
<br/><br/>    “你们，都得死！”
<br/><br/>    漠然的出声。
<br/><br/>    随手数剑，八位天级杀手，皆死。
<br/><br/>    “小七，流沙门的手段太多了，看来我们底下要更加小心谨慎了。”
<br/><br/>    “走，我们抓紧时间清理了这处据点。”
<br/><br/>    有了之前的教训，这一次清理据点，无论是孟星魂还是沈小七，都格外小心。
<br/><br/>    凡是发现不对劲的地方，都直接以武道真气将之摧毁。
<br/><br/>    “叮，孟星魂于绝境中突破，一举反杀了流沙门众杀手，再度打击了流沙门，刺客面板顺势掠夺了流沙门百分之五的气运。”
<br/><br/>    “叮，恭喜您，获得功法反馈，无影步入门。”
<br/><br/>    【无影步：天阶上品步法，流沙门不传之密，修炼至圆满，可隐于黑暗中，无影无形】
<br/><br/>    “叮，初来乍到，为了稳固地位，得到您的宠幸，刺客面板特意将孟星魂本命神通：如影随形同步给您。”
<br/><br/>    ——————
<br/><br/>    【七更，求订阅，求月票，求打赏~】        <br/><br/>