    
        <br/><br/>    随着李忆昔手中一根根的金针刺入穴道之中，一股股若有若无的道韵，在这瞬间顺着金针流入了妇人的体内，在妇人体内乱窜的血冥寒毒，这瞬间仿佛是被刺中七寸的毒蛇一般，不但不能继续流窜，反而是在剧烈的挣扎起来。
<br/><br/>    但是，妇人体内的血冥寒毒，无论是如何的挣扎，也无法逃脱，直接被钉死。
<br/><br/>    一根根的金针落下，似钉子一般，将乱窜的部位，也钉死。
<br/><br/>    简单的几根金针，将让妇人体内的血冥寒毒，彻底的压制住。
<br/><br/>    随着李忆昔手中的金针不断落下，一个个的穴道之中，微弱的道韵侵入其中，那些位置的血冥寒毒，不断的被逼出。
<br/><br/>    当三十六根金针落下的瞬间，其体内残留的血冥寒毒，直接被一口喷出。
<br/><br/>    “哇！”
<br/><br/>    一口黑血喷出，在那黑血之中，还能看见一粒粒血色冰晶。
<br/><br/>    那正是残留的血冥寒毒。
<br/><br/>    “师傅！”
<br/><br/>    看见这一幕的瞬间，千岛门的那些弟子，一个个的眼眸之中，尽是激动之色。
<br/><br/>    急忙去扶住妇人。
<br/><br/>    “好了。”
<br/><br/>    “各位，现在可以将你们师傅带回去了，好好照料一段时间就能康复。”李忆昔收起金针，对众人笑道。
<br/><br/>    “谢谢公子！”
<br/><br/>    千岛门的弟子，一个个的眼眸之中，尽是惊喜，对李忆昔感激涕零。
<br/><br/>    “无妨，医者，当救死扶伤。”
<br/><br/>    “而且，这仅仅只是解毒而已，不难。”李忆昔急忙抱拳还礼。
<br/><br/>    “李公子，是否能前往我千岛门，让千岛门以表谢意。”雪落急忙走到李忆昔的身前，对李忆昔行礼，那双美眸之中，尽是希冀之色。
<br/><br/>    与此同时，内心也是忐忑无比。
<br/><br/>    如此仙人，是否会答应呢？
<br/><br/>    “什么？”
<br/><br/>    “这这······”
<br/><br/>    “雪落神女竟然邀请男子进入千岛门吗？”
<br/><br/>    周围的人，一个个的眼眸之中，尽是骇然之色。
<br/><br/>    雪落神女是南天域第一美人，同时雪落也是美艳高冷的存在，从未给过任何男子好脸色，连擎天道宫的道子，也难以博得美人一笑。
<br/><br/>    然而此刻，众人却发现，这南天域的第一美人，却在深情邀请面前的男子。
<br/><br/>    一个个不由怀疑，难道雪落神女是颜控吗？
<br/><br/>    眼前的男子，除了医术惊人之外，也就是长得帅了。
<br/><br/>    他们觉得，或许是李忆昔如同谪仙的气质与帅气，吸引了雪落神女。
<br/><br/>    此刻，千岛门的那些弟子，也不由对视了一眼，眼眸之中尽是不可思议之色。
<br/><br/>    谁能想到，这个冰山美人，竟然对眼前的男子，发出了邀请。
<br/><br/>    “雪落神女，抱歉了。”
<br/><br/>    “李某刚来擎天城，打算好好看看这擎天城呢？”
<br/><br/>    “若是以后有机会，一定会去千岛门拜访的。”
<br/><br/>    李忆昔急忙抱拳，行礼。
<br/><br/>    能够在擎天道宫附近开山立派的宗门，就算是不强，也绝对不会弱，能够接下缘分，已经很不错了。
<br/><br/>    而且李忆昔好不容易出来，怎么会去拜访什么大人物。
<br/><br/>    “雪落被拒绝了吗？”
<br/><br/>    “难道此人是柳下惠不成。”
<br/><br/>    一个个的眼眸之中，尽是不可思议之色。
<br/><br/>    难以置信的看着李忆昔，如此美人邀请，李忆昔都能残忍的拒绝。
<br/><br/>    一个个看向李忆昔的目光，极其的古怪，佩服。
<br/><br/>    “好，那公子尽情的在擎天城游玩，公子在擎天城的一切花费，都算在落雪的身上。公子，这是我雪落的令牌，还请公子不要拒绝。”雪落将腰间的令牌取下，送到了李忆昔的面前。
<br/><br/>    “这······”
<br/><br/>    “好吧！”
<br/><br/>    最终，李忆昔接了过来。
<br/><br/>    自己面对的可是强大的修行者，而且有了这东西，自己也能方便一些，而且有千岛门的神女令牌，想必也能避免很多麻烦。
<br/><br/>    “公子，雪落告退。”
<br/><br/>    雪落躬身行礼，带着千岛门的人就要走。
<br/><br/>    停顿了一下，目光落在毒尊者的身上。
<br/><br/>    “毒尊者，若是你有什么不轨的心思，最好拦在肚子里，否则你会死的很惨，你图谋我千岛门的神碑，咱们以后慢慢算账。”此刻的雪落，给人一种冷冰冰的感觉。
<br/><br/>    留下一句话之后，孤身御空而去。
<br/><br/>    “哼！”
<br/><br/>    “该死，威胁老夫。”
<br/><br/>    听见雪落的话，毒尊者的神色，变得异常的难看。
<br/><br/>    “小子，算你命好。”
<br/><br/>    “有千岛门的人保护着，擎天城内没事，但是希望你别出了擎天城。”毒尊者冷冷的道。
<br/><br/>    “你妄为医者，你这等人，当五雷轰顶而死。”
<br/><br/>    “青韵，咱们走。”
<br/><br/>    李忆昔气愤无比。
<br/><br/>    跟着离开的胡青韵，眼眸之中闪烁着可怕的杀意。
<br/><br/>    “哎，一个凡人招惹到了毒尊者，一旦出了擎天城，怕就完了。”一个个急忙摇头，觉得李忆昔太年轻气盛了。
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    但是，众人的话音刚落，万里晴空之中，突然落下五道天雷，直接落在了毒尊者的身上。
<br/><br/>    “啊！”
<br/><br/>    一声惨叫之后，神武巅峰半步涅槃劫境的毒尊者，身体直接炸开。
<br/><br/>    所站的地方，留下一个巨大无比的深坑。
<br/><br/>    在也看不到丝毫踪迹。
<br/><br/>    “死了。”
<br/><br/>    “竟然真的被五雷轰顶而死吗？”
<br/><br/>    周围还未来得及离开的众人，一个个的眼眸之中，尽是骇然之色。
<br/><br/>    没有谁想到，强大无比的毒尊者，就这么死了。
<br/><br/>    “嗯！”
<br/><br/>    “死了，五雷轰顶？”
<br/><br/>    远处，被李忆昔拉着的胡青韵，眼眸之中尽是不可思议之色。
<br/><br/>    此刻的她，不由想起李忆昔离开时说的话。
<br/><br/>    “公子，果然是厉害，随意一言就能断人生死。”
<br/><br/>    看着被李忆昔拉着的手，俏脸微微一红。
<br/><br/>    然而，在众人都觉得已经死了毒尊者，此刻灵魂体，惊恐的嗖嗖发抖，虚空之中，一对大得吓人的龙目，落在了毒尊者的身上。
<br/><br/>    “蝼蚁，就你特码一个垃圾，也敢羞辱主人。”
<br/><br/>    “我要你在混沌雷池之中，尝试一下万雷噬魂的痛楚。”
<br/><br/>    毒尊者颤抖中，被巨龙直接仍入一个碗之中，只见那碗之中，似蕴含一个世界一般，雷霆之力交织，毒尊者的灵魂体，不断的破碎，在重组，在破碎，真正的求生不得，求死不能。        <br/><br/>