
有哥伦比亚军方的配合，取得空管局的控制权并不难。<br/><br/>
很快，一名CIA女特工摇身一变，成了哥伦比亚空管局的空管员。<br/><br/>
&#34;航班CM668，你的高度在下降，请上升到保持，航线偏离1海里，请纠正航线。&#34;<br/><br/>
<br/><br/>
&#34;CM668明白，上升到保持，纠正航线，目前遇到强烈气流，飞机降低高度规避，五分钟后纠正...&#34;<br/><br/>
扬声器里传出了机长十分淡定的声音。<br/><br/>
女特工愣了一下，只能回答：&#34;好的。&#34;<br/><br/>
然后回过头看着站在身后的库克副局长。<br/><br/>
库克低声道：&#34;这架飞机所在的位置是不是有强烈气流？&#34;<br/><br/>
&#34;这个无法查询。&#34;女特工答道。<br/><br/>
...<br/><br/>
亚马逊丛林上空，庞巴迪环球6000公务机上，机舱里响起了机长的声音。<br/><br/>
&#34;雷队，你们可以跳伞，有五分钟时间，五分钟后飞机会回到正确航线和高度，祝你们好运。&#34;<br/><br/>
嗤——<br/><br/>
机舱门被强行拉开。<br/><br/>
这不是军用机，机舱门打开后，驾驶室内的仪表上立即闪烁起几盏红灯，气压、高度、速度等等仪表都在发出警告。<br/><br/>
&#34;警告——&#34;<br/><br/>
&#34;警告——&#34;<br/><br/>
两名飞行员显然是经过这种特殊情况的专业训练，他们对于各机型在这种情况下应该如何应对早已经了然于胸。<br/><br/>
机长控制着操纵杆，副驾驶开始进行各种辅助操作应对，尽量让飞机变得平稳。<br/><br/>
&#34;走走走！跳！&#34;<br/><br/>
雷鸣站在机舱门边，用力一拍站在队伍第一个的枪徐武。<br/><br/>
徐武想都不想，直接抱着沙袋跳了出去。<br/><br/>
瞬间，强大的气流卷住枪王，从机翼下方坠入了黑暗中，消失不见。<br/><br/>
第二名...第三名...<br/><br/>
每个人都没有任何犹豫，对于这几支精英特种分队成员来说，任何恶劣情况下跳伞都没有什么大问题。<br/><br/>
最后剩下雷鸣的时候，坐在座椅上绑着保险带的小辣椒朝他喊了一声：&#34;雷队，告诉秦飞，让他活着回来见我！&#34;<br/><br/>
&#34;放心！&#34;雷鸣朝小辣椒竖了一下拇指，然后纵身跳下。<br/><br/>
一直站在机舱边，绑着保险绳的何伟铭看到雷鸣跳出机舱，立即抓住舱门朝里用力拉拽，并在耳机里通知驾驶室的飞行员：&#34;跳伞完成，关闭舱门！&#34;<br/><br/>
飞行员按下了电动按钮，在人里和电力的作用下，飞机舱门缓慢合上。<br/><br/>
机舱里的气压很快恢复了正常，何伟铭松了口气，一屁股坐在了座位上。<br/><br/>
...<br/><br/>
徐武跳出机舱后，立即扔掉了沙袋，然后张开四肢，保持着反弓形的跳伞姿势，尽量让自己下坠的速度不至于达到顶峰值。<br/><br/>
看了一眼手腕上的便携式PAD，上面有十几个光标，这些都是每个人身上的信号源标识，意味着每个人的位置。<br/><br/>
他看到所所有人都跟在自己的身后，成了一条纵队。<br/><br/>
高度数值正在不断下降，徐武等数字降到800米的高度时，伞具的引导伞嘭一声打开！<br/><br/>
他松了口气，伞具是有自动开伞功能的，设定好指定的高度可以在指定的数值上自动开伞，但是这不代表着跳伞者可以高枕无忧，因为任何技术性的装备都可能会存在故障，如果800米后没有开伞，他必须在一秒钟内做出反应，在两秒内立即手动拉出引导伞，否则在十秒时间他会直接摔在亚马逊的丛林里，成为一滩肉泥。<br/><br/>
很快，主伞被引导伞扯出，徐武一下子被朝上拽了上去，仿佛一只看不见的大手将他一把提起。<br/><br/>
抬头看了一眼主伞，翼伞吃饱了风，胀鼓鼓的，目测没有任何问题，没有缠绳，没有瘪角，也没有穿孔。<br/><br/>
很好！<br/><br/>
他抓住左右两根操纵绳，试了试手感——翼伞的好处就在于可以通过操纵绳飞往不同的方向，甚至在花式跳伞里，跳伞运动员可以用它完成各种高难度的翻滚之类的动作。<br/><br/>
&#34;大家伙都安全吧？！&#34;<br/><br/>
徐武确定自己的伞具没有问题后，在频道里询问。<br/><br/>
&#34;没问题！&#34;<br/><br/>
&#34;OK！&#34;<br/><br/>
各种回答在耳机里响起。<br/><br/>
现在整个亚马逊丛林都笼罩在夜色的黑暗中，时间已经是夜间的两点五十分了。<br/><br/>
这种跳伞行动看起来好像没多大问题，实际上危险性极大。<br/><br/>
在黑暗中跳伞，落入丛林内，只要坐标偏离，很容易就会落在树**密的地方，在每秒5-6米的下降速度前提下，尖锐的树梢和树枝会像钢针一样将落下的伞兵穿成肉串。<br/><br/>
作为今晚跳伞的引导位置，徐武是一个参照的坐标，为了让大家尽量降落在同一个地方，所有的人都会跟着他飞。<br/><br/>
可以说，他是整个伞队里最关键的人物，引导员不是谁都能当的。<br/><br/>
徐武看了一下手腕上行的PAD，调整好位置，朝目的地坐标飞去。<br/><br/>
...<br/><br/>
反恐基地，行动指挥中心。<br/><br/>
女特工盯着屏幕上的飞机光标，上面弹出不断变换的数值。<br/><br/>
&#34;他们回归正常航线了。&#34;<br/><br/>
库克看了看表，从飞机出现异常到现在，时间不长，只有五分钟。<br/><br/>
&#34;看来没事了，他们只是遇到了强烈气流，降低高度和速度规避了一下。&#34;阿诺德少将摊开双手，脸上露出轻松的笑容。<br/><br/>
&#34;不一定...&#34;库克紧锁的眉头依旧没有松开，在眉心处挤成了一个&#34;川&#34;字。<br/><br/>
&#34;不一定？&#34;阿诺德愣住了，&#34;你难道认为他们有什么图谋？在四千米的高空上，一架公务机，能做什么？&#34;<br/><br/>
对于阿诺德少将来说，他觉得库克是不是在开玩笑，又或者神经过敏。<br/><br/>
不过作为CIA的副局长，资历深厚的老特工头子库克是见过大场面的，他知道特种作战部队成员的厉害，虽然这些是雇佣兵，但他知道这不是普通的雇佣兵，他们也是有能力跳伞的。<br/><br/>
&#34;安娜，你现在马上联络我们在哥斯达黎加的人，告诉他们派俩个人立即赶去机场，飞机降落的时候，他们必须看清楚有多少人下机。&#34;<br/><br/>
老狐狸果然是老狐狸！<br/><br/>
库克已经从那架庞巴迪环球6000公务机短短的异常举动里嗅出了不对劲。<br/><br/>
他多年来的特工工作为他带来了超强的第六感，也就是直觉，如果没有这种能力，也许库克也活不到今天。<br/><br/>
&#34;好的，SIR！&#34;女特工回答后立即开始接入频道，开始联络哥斯达黎加方面。<br/><br/>
库克绞着手，在旁边走了几步，忽然停下脚步。<br/><br/>
&#34;安娜，看看我们在哥伦比亚还有没有其他的行动小组。&#34;他忽然停住脚步，回头询问那名女特工。<br/><br/>
女特工向旁边的人低声说了几句。<br/><br/>
旁边的另一名特工立即开始调出南美洲的兵力部署情况。<br/><br/>
很快，事情有了答复。<br/><br/>
&#34;SIR，最近海豹部队有一支叫做&#39;班迪拓&#39;;的任务排在哥伦比亚和军方联合进行缉毒行动。&#34;说罢，女特工的目光转向了阿诺德少将，&#34;一共有十二人。&#34;<br/><br/>
阿诺德少将点点头，&#34;没错，是有这么一回事。&#34;<br/><br/>
&#34;将军，我需要这些人。&#34;库克说：&#34;临时征用一下。&#34;<br/><br/>
&#34;这个无所谓，人是你们的人，也是我们和你们CIA合作的一个行动，如果你喜欢，我可以和军方沟通，暂时将他们调过来。&#34;阿诺德少将说：&#34;这些海豹队员目前都在麦德林市的空军基地里，随时可以调遣。&#34;<br/><br/>
&#34;安娜，联络海豹部队的指挥官，我找他。&#34;库克说：&#34;要最快的速度，如果我没猜错，也许那些雇佣兵现在根本没在那架飞机上，他们肯定跳伞了！&#34;<br/><br/>
&#34;跳伞？&#34;旁边的阿诺德少将眼睛登时圆了，那架可是公务机，要跳伞是一件很危险的事情。<br/><br/>
不过库克现在是整个行动的指挥者，自己只是配合，随便这个CIA副局长怎么折腾就怎么折腾吧，自己还是少点吭声好。<br/><br/>
&#34;将军，我还忘了一件事，如果可以，你的反恐小组最好派出直升机和无人机，帮助我们搜捕一下秦飞。&#34;库克说。<br/><br/>
&#34;这个...&#34;阿诺德少将愣住了。<br/><br/>
这件事对于他来说，实在有些为难。<br/><br/>
原因很简单，指挥权可以交给库克，自己的反恐部队人员可以听从库克的命令撤回，停止协助MI17。<br/><br/>
但是，帮助CIA去干掉秦飞，那又是另一回事了。<br/><br/>
阿诺德少将是个官僚，官僚就知道官僚的生存之道，那就是少惹事，少上身。上级让他停止协助MI17的行动，撤回兵员，将行动指挥权交给库克，但是没说让他去追捕秦飞。<br/><br/>
秦飞是谁？阿诺德心中当然清楚。<br/><br/>
那是MI17的人，撤回反恐部队已经得罪了大英帝国，这回还去杀他们的人？阿诺德不是蠢猪，他当然很清楚大英和USA之间实际上是在某个利益点上扯皮，自己呢，只不过是客串的一个配角。<br/><br/>
神仙打架，小鬼能做的就是在一旁看着，看着他们扯皮。<br/><br/>
神仙总归会握手言和，可是万一自己站错队，杀了秦飞后果很容易上身，到时候大英国和花旗国握手言和了，自己却成了替罪羊，那时候搞不好就要引咎辞职了。<br/><br/>
阿诺德刚刚荣盛少将军衔没多久，反恐部队指挥官的位置也坐上没多久，他觉得自己还大有前途，犯不着跟着眼前这个美国佬拼命。<br/><br/>
&#34;将军，你有什么问题吗？&#34;库克看到阿诺德有些犹豫，语气立即变得有些咄咄逼人。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="35341604"&nbsp;&nbsp;chaptername="第1148章&nbsp;&nbsp;危险空投">加入书签</a>
</div>
