    
<br/><br/>    联赛已经进入了高/潮，这一点不管是选手还是观众都能感受到。
<br/><br/>    而一款会对现实世界产生影响的网游，其重要性不言而喻。
<br/><br/>    国外的一些灾难，国内的魔脑渗透，灵异渗透，再加上几乎记录了所有无法解释事件的万象网。
<br/><br/>    人们已经开始去接受这个事实。
<br/><br/>    或者说，他们不得不去接受这个事实。
<br/><br/>    于是，有人预言。
<br/><br/>    这联赛中的场景，就是他们未来的世界。
<br/><br/>    有人猜测。
<br/><br/>    如果所有参赛选手都失败了，让系统赢得最后的胜利的话，或许那些无法理解的机械生命就会渗透到现实世界。
<br/><br/>    也有人说。
<br/><br/>    这是一场战斗，玩家们之间的战斗，也是人类与天启的战斗。这些选手都是一线的战士！
<br/><br/>    ……
<br/><br/>    现在，网络上有各种说法。
<br/><br/>    有的很积极阳光，但也有很多负面阴暗的……对于未知的领域，人类往往想要征服。
<br/><br/>    一段比赛失败玩家的对话。
<br/><br/>    “天启好像不给我们留活路。”
<br/><br/>    “是啊……”
<br/><br/>    “这场比赛，就像是一场屠杀，而且，还不能联手……”
<br/><br/>    “是啊……但是，总会有人杀出一条活路来的。”
<br/><br/>    “……，嗯，杀出一条活路来！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    天青卧龙，6号赛场。
<br/><br/>    苏木所在的小区因为战斗已经变得破败不堪，而随着击杀RZS-001的数量越多越多，反而吸引了更多的RZS-001过来。
<br/><br/>    虽然在数量上他们没有初代那么夸张，但是持续的高强度战斗也让苏木等人有些吃不消。
<br/><br/>    “爽爽！你好了没？！”
<br/><br/>    穿着魔将铠甲的苏木一刀将一个RZS-001尸首分离，大喊着问道。
<br/><br/>    爽爽：“滋滋……滋……”
<br/><br/>    “踏马……”苏木沉下脸，配合婉儿他们再次投入了战斗。
<br/><br/>    周围已经堆了勼RZS-001的尸体，但是爽爽那边却还没完工。
<br/><br/>    太慢了！
<br/><br/>    ……
<br/><br/>    爽爽在将红色芯片插入自己的大脑，大约在五分之后，她终于将自己的手臂安装了回去。
<br/><br/>    “报告主人，我已经入侵了RZS-002主机。”
<br/><br/>    与此同时，苏木惊愕的发现，刚还打的很凶的RZS-001这会都停止了攻击。
<br/><br/>    一个个就像是没有了能量支持一样，瘫痪在了原地。
<br/><br/>    “激光武器也关了？”苏木问道。
<br/><br/>    爽爽：“是的，主人。”
<br/><br/>    “走，去医院！”
<br/><br/>    苏木当机立断，没有任何拖延，带着其他人还有爽爽，朝着医院方向奔去。
<br/><br/>    只要能够进入医院大楼，找到传说芯片，那这场战斗应该就能结束了。
<br/><br/>    而就在这时候，又一则公告发布。
<br/><br/>    系统：“各位勇士请注意，由于外力干扰RZS-002，RZS-初代、RZS-001、激光武器将暂时失效。请各位勇士立刻前往医院主楼，找到传说芯片！”
<br/><br/>    “擦！”
<br/><br/>    苏木忍不住口吐芬芳。
<br/><br/>    这明明是爽爽的功劳，而自己又是爽爽的主人，系统你凭什么把这个消息风向出去？
<br/><br/>    操蛋啊！
<br/><br/>    老子家里医院本来就远，这岂不是要被其他玩家捷足先登？！
<br/><br/>    苏木：“好气，好想恶龙咆哮！！！”
<br/><br/>    伟哥：“呀~~~”
<br/><br/>    “……”
<br/><br/>    就在这时候，爽爽说道：“主人，你想上天吗？”
<br/><br/>    苏木：“？？？”
<br/><br/>    爽爽：“对不起，是您想上天吗？”
<br/><br/>    苏木：“什么意思？”
<br/><br/>    爽爽：“我的双手可以让您上天。”
<br/><br/>    这时候，伟哥忍不住咂咂嘴，道：“老大，你这‘私人女仆’会的挺多啊。”
<br/><br/>    婉儿：“……”难道他喜欢这样的嘛……
<br/><br/>    苏木一头黑线，然后问道：“你的意思是不是可以带我飞？”
<br/><br/>    爽爽：“是的。”
<br/><br/>    ！！！
<br/><br/>    瞬间停下，目光灼灼的看着爽爽，说道：“快，带我们直接飞去医院！”
<br/><br/>    爽爽：“主人，我是您的私人座驾，只能乘坐一人……”
<br/><br/>    苏木：“……”私车私用？
<br/><br/>    情况有变，容不得多哔哔！
<br/><br/>    虽然在成为神殿法师之后，多了一个“神翼”的技能，但这个技能最多维持5分钟的飞行能力。
<br/><br/>    本来苏木打算靠近一些再使用，但现在爽爽能直接带飞的话，那多留一个技能是一个技能！
<br/><br/>    “我先过去，你们小心点。”
<br/><br/>    四人点点头。
<br/><br/>    他们四个的实力并不差，苏木不在，就算没办法灭掉其他队伍，想灭掉他们几个基本也是不可能的。
<br/><br/>    光婉儿的超级奶量，加的血比别人的输出还多，怎么打？
<br/><br/>    有了决定之后，苏木看向爽爽，“走，上天！”
<br/><br/>    “好的主人。”
<br/><br/>    爽爽上前，用公主抱的方式将苏木抱起来，然后紧紧靠在自己胸前。
<br/><br/>    随后，一阵机械运作的声音响起。
<br/><br/>    在爽爽的脚底，背后多了类似喷射器一样的东西，随着蔚蓝色的火焰喷射。
<br/><br/>    爽爽抱着苏木，上天。
<br/><br/>    ……
<br/><br/>    天上，苏木发现飞行的速度并不比他们跑的速度快多少。
<br/><br/>    最大的有点就是没有障碍，不需要绕路。两点之间直线最短，这个道理连小学生都懂。
<br/><br/>    寒风呼呼，吹打在苏木脸上，五官不断变形。
<br/><br/>    “爽爽，我们要飞多久？”
<br/><br/>    “十分钟。”
<br/><br/>    “那你芯片的能量还能维持多久？”
<br/><br/>    “八分钟。”
<br/><br/>    “？？？”
<br/><br/>    爽爽：“蓝色芯片可以维持十分钟，红色可以维持十五分钟，主人一共给我两张蓝色芯片，一张红色芯片。”
<br/><br/>    “一共三十五分钟，入侵RZS-002的主机花费了二十五分钟，所以现在还剩下八分钟。”
<br/><br/>    苏木长长叹了口气，看着自己背包里最后的两张红色芯片。
<br/><br/>    想不到，自己收集的芯片最后会落了这么一个下场……
<br/><br/>    就在苏木惆怅的时候，突然一震颠簸。
<br/><br/>    “主人不要惊慌，只是气流不稳定而已。”
<br/><br/>    苏木：“我这里还有两张红色芯片，一会要插的时候，你说下。”
<br/><br/>    爽爽：“……”
<br/><br/>    苏木：“你那是什么眼神？这次是真的最后两张了，用完就没了，所以你省着点用。”
<br/><br/>    爽爽：“好的……”
<br/><br/>    ……
<br/><br/>    一路飞掠，看着逐渐放大的医院大楼，躺在爽爽怀里的苏木开始神经紧绷起来。
<br/><br/>    传说芯片，是我的！<br/><br/>