
草帽大海贼团旗下的七名干部总体来说都是比较和谐的。<br/><br/>
唯一争论不休的两人，是卷心菜和路飞小迷弟。<br/><br/>
这两人就差线下约架来打一架了。<br/><br/>
海贼世界网上有无数的姑娘支持卷心菜，这一下路飞小迷弟落入了下风，很快就被掩埋在了口水之中。<br/><br/>
海军总部之中。<br/><br/>
战国看着这七个人的排名，无奈道：“海贼一旦团结一起，力量绝对在海军总部之上，每一个时代都出现太多优秀的海贼了，这一点，我们海军总部都远远比不上。<br/><br/>
这七人的水平，无论哪一个放在海军总部都是中流砥柱的存在，排在前三名的未来很有可能争一下后补大将的名额了。”<br/><br/>
战国的一些话，让很多海军都不好意思。<br/><br/>
但他们也没有办法，海军总部中将，除了几个比较特殊的存在，基本上都是大海上海贼的战力衡量单位了。<br/><br/>
草帽大海贼团旗下船长排名前三，放眼海军中，除了卡普，鹤那类特殊的中将。<br/><br/>
就是五大精英中将一对一，都很难打过上面的三人。<br/><br/>
单以胜算来说，胜多败少。<br/><br/>
只能说幸好大海上的海贼们都不团结。<br/><br/>
而他们海军总部能够集中力量发挥作用，就比如卷心菜，老蔡，路飞小迷弟，他们完全可以各个击杀。<br/><br/>
派一名大将就能解决了。<br/><br/>
又或者派几名本部中将，率领海军军舰，制定好计划后，也能简单的抹杀掉了，将危害扼制在还没有崛起的时代。<br/><br/>
但大量的海军们还是忍不住感概，海贼当中真是人才辈出。<br/><br/>
【金狮子史基】：“这小子我觉得真的有点下一任海贼王的意思了，他的身上结合了我的大部分有点和罗杰的少部分优点。”<br/><br/>
金狮子史基差点赢了罗杰。<br/><br/>
但命运对他不公。<br/><br/>
最终丧失了海贼王的位置。<br/><br/>
可金狮子史基却把罗杰当成了最好的朋友，也是最棒的敌人。<br/><br/>
在罗杰自首后，单人双剑杀进海军总部。<br/><br/>
以一己之力强攻一个世界最顶级的副本。<br/><br/>
这个副本的难度比起推翻世界要低不少，但真正有魄力敢去冲的没几个。<br/><br/>
金狮子史基是洛克斯时代结束后。<br/><br/>
第一个单人冲海军总部的大海贼。<br/><br/>
凯多在这一方面，还是更后面的。<br/><br/>
【罗杰】：“什么叫我的少部分优点？卡普的孙子明显就是继承了我的大部分优点，也就那个大草帽海贼团有点像你曾经的飞空海贼团，可以说稍微继承了你那么一丢丢不算优点的优点。”<br/><br/>
海贼王罗杰和传说大海贼金狮子在大佬聊天群中吵了起来。<br/><br/>
“叮！接下来盘点从洛克斯时代末路，到顶上战争两年后，草帽路飞打败多弗朗明哥结束的那段时间内的海贼强者。<br/><br/>
一共盘点前二十位强者！以最巅峰的时刻来计算排名！<br/><br/>
放在海军当中可称得上是大将，甚至大将以上级别战斗力！”<br/><br/>
【海上霸主洛克斯】：“嚯~哈哈哈~这下让你们看看什么才是真正的大海贼了！”<br/><br/>
【白胡子纽盖特】：“洛克斯海贼团的末路……看来是神之谷开始了，当时的大海上大多能匹敌的强者不是加入，就是被消灭掉了，要不然就是还没有成长起来。”<br/><br/>
【金狮子史基】：“我不管什么排名！反正我要在罗杰上面！我的实力绝对在罗杰之上！”<br/><br/>
【海贼王罗杰】：“史基，你这个混蛋胡说八道！我才不一定输给你！当年的沃尔德海战，我的实力还没有成长到最巅峰的时刻！”<br/><br/>
【海上霸主洛克斯】：“什么实力没有成长到最巅峰时刻？……等一下，我当时在神之谷的年纪也不算大，但我最后是被卡普，罗杰，雷利等人不讲武德的一起围殴的！！！”<br/><br/>
关于神之谷一战的视频已经在网上流传了很久。<br/><br/>
那是过去的一些记录。<br/><br/>
那一战中，海军大将也有参与，但死在了神之谷。<br/><br/>
可以说功劳都归了卡普这个实力强悍的中将。<br/><br/>
大战的最后，凯多带着脑子不太灵活的大妈跑路了，一下子就少了大妈这个重要的有生战力。<br/><br/>
海军和海贼双方都是互相拼命的状态。<br/><br/>
重伤的金狮子史基，见到事不可为，抵挡了一下飞向了高空观看最后的战局。<br/><br/>
纽盖特打到最后，见到王直，约翰都死了，海军大将都死了两个，想到了不久之前收留的小女孩怀迪贝，也就是未来的冰之魔女。<br/><br/>
纽盖特产生了撤退的心理，怀迪贝这个小丫头不该死在那种残酷的战场上。<br/><br/>
他要带着这个小丫头去寻找更多的家人。<br/><br/>
纽盖特撤退了，金狮子退出了，跑得最快的凯多和夏洛特·玲玲连影子都没有了。<br/><br/>
王直，约翰都没了。<br/><br/>
相比较而言，实力还要弱一点，差不多贾巴实力的银斧也跟着没了。<br/><br/>
抽出来的战力。<br/><br/>
全部都去围殴洛克斯一人，战斗的最后就是洛克斯战死在了神之谷。<br/><br/>
神之谷大战死去了大量的强者。<br/><br/>
海军和海贼都损失惨重，战力大损。<br/><br/>
在神之谷大战结束后不久，泽法就跟开了外挂一样，升到了海军本部大将。<br/><br/>
战国也成为了新一代的海军大将。<br/><br/>
神之谷一战中，约翰死的是真身，逃出去的是冒牌货。<br/><br/>
当时的约翰就像疯了一样，把一切都告诉了自己多年培养的那个冒牌货。<br/><br/>
明明是用来活命的手段。<br/><br/>
他却放弃了。<br/><br/>
论到手段和狡诈程度，约翰比东海中的黑猫还要夸张。<br/><br/>
或许是每个海贼团当中，或多或少都有真情的一幕，<br/><br/>
真性情，讲义气的一幕。<br/><br/>
不仅仅发生在草帽海贼团身上。<br/><br/>
海军说洛克斯海贼团四分五裂，那是站在海军立场上说的话。<br/><br/>
海军说海贼的话，对海贼的评价。<br/><br/>
那能信吗？<br/><br/>
主观性太大了。<br/><br/>
海军还说多拉格是罪大恶极的罪犯，把路飞在阿拉巴斯坦的功劳全拿走，把罪恶全都甩到路飞身上。<br/><br/>
所站的立场不同，说的话可信度不高。<br/><br/>
“叮！<br/><br/>
第二十名！<br/><br/>
银斧！<br/><br/>
曾经洛克斯海贼团大名鼎鼎的最高干部！”<br/><br/>
“叮！<br/><br/>
第十九名！<br/><br/>
贾巴！<br/><br/>
罗杰海贼团三把手！号称金银铜中的铜！”<br/><br/>
这两人都是大海上赫赫有名的强者。<br/><br/>
【海上霸主洛克斯】：“银斧当时与贾巴战斗明明占上风啊！”<br/><br/>
【海贼王罗杰】：“取得是巅峰战力！也就是最巅峰时期的战斗力，谁让银斧他们死得早，后期成长不一定是谁强大了。”<br/><br/>
“第十八名！<br/><br/>
青椒！<br/><br/>
那个时代，八宝水军的最强首领！<br/><br/>
曾与卡普，泽法激战过多次！<br/><br/>
也曾与罗杰，白胡子有过交锋！<br/><br/>
半道退出了舞台，气魄不在，成就了卡普！”<br/><br/>
“叮！<br/><br/>
第十七名！<br/><br/>
约翰！<br/><br/>
曾经洛克斯海贼团的重要人员，是洛克斯的左右手之一！”<br/><br/>
【海上霸主洛克斯】：“这不公平！他们死得太早了！不然还能变强一些的！！！”<br/><br/>
【白胡子纽盖特】：“库~啦啦啦~看来活得久，还是有好处的，至少在排名榜上就更高一点，这以后可是要留名青史的。”<br/><br/>
【金狮子史基】：“我应该是沃尔德海战，实力处于最巅峰时刻。”<br/><br/>
“叮！<br/><br/>
第十六名！<br/><br/>
贝克曼！<br/><br/>
红发海贼团的副船长，也是四皇海贼团中仅有的副船长，拥有思维清晰的大脑和极高的战斗力，是能与四皇红发比肩的人物。<br/><br/>
如果把开朗快活、喜欢宴席的香克斯比作“太阳”的话，言辞不多却又不失威严的贝克曼就是“月亮”。将海贼的恐怖和本来的面貌展现给敌人的正是这个男人。<br/><br/>
有着沉着冷静的性格，不苟言笑，即便是“新世界”的强者们见到他也会颤抖。”<br/><br/>
【香克斯】：“哈哈哈！贝克曼上榜了！这是不是说贝克曼能在这个时间段中排名前二十了？”<br/><br/>
【白胡子纽盖特】：“可惜当年的王直，约翰，他们死得太早了，我船上的副船长可是一直空着的。”<br/><br/>
【御田】：“原来小白吉心中早有人选了。”<br/><br/>
【白胡子纽盖特】：“库~啦啦啦~”<br/><br/>
【海上霸主洛克斯】：“要是神之谷一战再往后面一点，王直，约翰，他们肯定还能更强的。”<br/><br/>
“叮！<br/><br/>
第十五名！<br/><br/>
御田！<br/><br/>
白胡子海贼团仅次于白胡子的战力！<br/><br/>
战斗力和攻击力远在当时凯多之上，但自身的不够肉，霸王色缠绕也不是特别突出！<br/><br/>
故排在第十五名！”<br/><br/>
“叮！<br/><br/>
第十四名！<br/><br/>
鹰眼！<br/><br/>
曾在十几年前与红发对决过一次，当时红发还是两条手臂，是世界第一大剑豪！”<br/><br/>
“世界第一大剑豪都没有进入前十！这也太夸张了！”<br/><br/>
网上海贼考生们震撼无比。<br/><br/>
“叮！<br/><br/>
第十三名！<br/><br/>
王直！<br/><br/>
曾经的洛克斯海贼团左右手之一！<br/><br/>
洛克斯最信任的船员，在当时的洛克斯海贼团实力仅次于洛克斯！”<br/><br/>
【白胡子纽盖特】：“库~啦啦啦~我还以为王直能排在前十的！”<br/><br/>
【金狮子史基】：“他死得太早了，我们也是在洛克斯海贼团完蛋之后，才迎来了三大传说海贼团的时代。”<br/><br/>
“叮！<br/><br/>
第十二名！<br/><br/>
红发！<br/><br/>
君临大海的四皇之一！<br/><br/>
拥有超强的霸王色霸气，霸王色缠绕的威力甚至在凯多，夏洛特·玲玲之上，但断了一条手臂！<br/><br/>
综合实力很强！<br/><br/>
一开始能靠霸王色缠绕压制凯多等前面一些强者，但持久战败得可能性更大！<br/><br/>
属于断手问鼎四皇的怪物！”<br/><br/>
【香克斯】：“就不能不提我断手这件事了，还有凯多，夏洛特·玲玲这两个四皇太肉了，我能有什么办法，至少我霸王色缠绕比他们强大。”<br/><br/>
【卷心菜】：“这都是按照巅峰战力来算的吗？鹰眼和红发都挺年轻的，未来有机会进入前十吧。”<br/><br/>
【鹰眼】：“洛克斯时代的第一剑豪王直也死得早，可惜当时我还没出生，他就死了……真想与御田，王直，约翰，金狮子等人打上一场。”<br/><br/>
【金狮子史基】：“我不是赢了你小子吗？！”<br/><br/>
【鹰眼】：“我说的是纯粹的剑术啊！你用比我强大的霸王色缠绕和果实能力打败我的！！！”<br/><br/>
四皇都有人没进前十出乎了很多的意料。<br/><br/>
红发的霸王色缠绕够强，但也架不住凯多和夏洛特·玲玲太肉了。<br/><br/>
但单对单来说。<br/><br/>
对大海上绝大部分强者来说，四皇红发危险度还在四皇凯多和夏洛特·玲玲之上。<br/><br/>
毕竟大海上没几个有那么肉和防御那么高。<br/><br/>
“叮！<br/><br/>
第十一名！<br/><br/>
雷利！<br/><br/>
海贼王罗杰副船长！金银铜之中的银！<br/><br/>
巅峰时刻霸王色缠绕！顶级大剑豪剑术！”<br/><br/>
【雷利】：“活得长还真是有好处，我居然排名比王直高了。”<br/><br/>
神之谷视频中的王直拼死了一名海军大将，后与雷利一战，败北。<br/><br/>
但明眼人都看出来了，雷利捡了漏。<br/><br/>
【香克斯】：“不愧是副船长！”<br/><br/>
【雷利】：“你还是别夸我了，原本未来中，我老了，实力下降到打一个海军大将，还没多长时间就会累了，可不如你们这些年轻人了。<br/><br/>
御田，约翰，王直还是死得早了一点……”<br/><br/>
“叮！<br/><br/>
第十名！<br/><br/>
夏洛特·玲玲！<br/><br/>
新世界的“四皇”之一。<br/><br/>
实力强如怪物，天赋非常高，5岁之时就毁灭了巨人村，秒杀了巨人族的英雄，被称为“天生破坏者”。<br/><br/>
极度的嗜吃甜食，是一位可以为了甜食而不惜动员攻陷一个国家的可怕人物。<br/><br/>
天赋异禀，可以称得上是最强天赋了！<br/><br/>
但她并没有好好珍惜自己的天赋，一生不是正在生孩子，就是在生孩子的路上，浪费了这么好的身体天赋！”<br/><br/>
网络上。<br/><br/>
“这是说夏洛特·玲玲实际上还能更加强大的，但浪费了自身的天赋，说不定有可能成为第一名！”<br/><br/>
【海上霸主洛克斯】：“玲玲可是比怪物还要怪物，当年的我都被吓了一跳，一个不到十岁就堪比大将的强者，你们说这没有亲眼看见，有谁敢相信这个事实？”<br/><br/>
【白胡子纽盖特】：“不是在生孩子，就是在生孩子的路上，这句话真是太贴切不过了。”<br/><br/>
【凯多】：“要是我有那么高的天赋早就称霸大海了！”<br/><br/>
【金狮子史基】：“你就吹吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="70906975"&nbsp;&nbsp;chaptername="第两百三十章&nbsp;&nbsp;盘点海贼排名前二十的强者！">加入书签</a>
</div>
