    
        <br/><br/>    抱着这个期望，他打开方寸号的召唤兽栏，没有拿别的界面遮挡，直接将目光落到了这只鬼将的数据面板上。
<br/><br/>    鬼将，等级：26
<br/><br/>    气血：489489，体质：47
<br/><br/>    魔法：209209，法力：36
<br/><br/>    攻击：211，力量：53
<br/><br/>    防御：191，耐力：57
<br/><br/>    速度：44，敏捷：37
<br/><br/>    灵力：97，潜力：130
<br/><br/>    攻击资质：1546
<br/><br/>    防御资质：1531
<br/><br/>    体力资质：5040
<br/><br/>    法力资质：1396
<br/><br/>    速度资质：1196
<br/><br/>    躲闪资质：1260
<br/><br/>    寿命：7447
<br/><br/>    五行：火
<br/><br/>    技能：防御，飞行，冥思，鬼魂术，再生，敏捷，善恶有报
<br/><br/>    “7技能？”
<br/><br/>    看完这只鬼将的数据后，方云一皱眉，心里倒是没太多意外。
<br/><br/>    在炼这组妖之前他就意识到，想用这套4+6的组合炼出多技能宝宝概率并不大，就算最后出了鬼将，也就顶多是4+6+1而已。
<br/><br/>    在最多只能出11技能的限制下，这组宝宝最后出了个7技能善恶鬼将已经算是不错的结果了。
<br/><br/>    更何况这组炼妖不仅出了7技能善恶，而且资质也非常不错，如果没那么高要求的话完全可以直接打书用了。
<br/><br/>    没再去管这只已经揭晓结果的鬼将，他切换窗口来到龙宫号上，再次点开召唤兽栏查看起那只吸血鬼的资质。
<br/><br/>    吸血鬼，等级：24
<br/><br/>    气血：350350，体质：35
<br/><br/>    魔法：264264，法力：44
<br/><br/>    攻击：190，力量：49
<br/><br/>    防御：153，耐力：47
<br/><br/>    速度：57，敏捷：45
<br/><br/>    灵力：98，潜力：120
<br/><br/>    攻击资质：1497
<br/><br/>    防御资质：1302
<br/><br/>    体力资质：3571
<br/><br/>    法力资质：2046
<br/><br/>    速度资质：1267
<br/><br/>    躲闪资质：1732
<br/><br/>    寿命：7118
<br/><br/>    五行：水
<br/><br/>    技能：永恒，反击，幸运，敏捷，鬼魂术，吸血，夜战，弱点土
<br/><br/>    看完这只8技能吸血鬼的资质跟技能，方云这次的心情就没那么美好了。
<br/><br/>    上一只鬼将虽然只有7技能，但资质极佳不说，还成功继承了最重要的善恶有报，算下来已经属于一次比较成功的炼妖了。
<br/><br/>    可这只倒好，技能数虽然比那只鬼将多了一个，但三围比人家可就差远了，再加上还没能继承到善恶有报，这只吸血鬼其实已经属于炼失败了。
<br/><br/>    两只宝宝成一只失败一只，从概率上算可以算是五五开。
<br/><br/>    但这个五五开的结果并不能令方云满意，因为他这次可是冲着合一只血耐善恶去的。
<br/><br/>    而想要打造出一只足够极品的血耐善恶，技能格子就必须要多，从这一点来看，目前揭晓的这两只宝宝都不够格。
<br/><br/>    再次切换到大唐号上，看着宝宝栏里那最后一只还未揭晓答案的鬼将，方云有些紧张起来，因为这只宝宝决定了他这一晚上的折腾究竟能不能达成目标。
<br/><br/>    深吸一口气，他这次没再像之前那样大开大合，而是选择了从心，先打开宠物界面遮在了这只鬼将的技能栏前。
<br/><br/>    这只鬼将是跟那只唯一的7技能善恶吸血鬼合的，按照4+7+1的技能总数限制，这只鬼将最多可以出12个技能。
<br/><br/>    12技能并不算多，毕竟只是理论状态，实际操作的话大概率是10技能以下。
<br/><br/>    不过就算最终给他出了个10技能，但只要带善恶就可以用。
<br/><br/>    “逆不逆袭就看这一波了！”
<br/><br/>    在心里给自己打了口气，他控制鼠标点在宠物栏上，一点点向后滑动开始刮奖这只鬼将的技能。
<br/><br/>    随着第一排技能刮开，没有任何意外的，4个蓝色技能图标出现在他眼前，而他也没在意，控制着鼠标继续挪动宠物栏，开始刮奖第二排的技能。
<br/><br/>    几秒之后，随着第二排最后一个技能栏被他拉开，看着那个平凡无奇的神迹技能图标，方云心里却忍不住开始激动起来！
<br/><br/>    到现在为止，这只鬼将已知的技能书已经有8个，虽然还未看到善恶，但只要第三排还能继续刮到技能，那么出现善恶的概率将是极大的！
<br/><br/>    抱着这个期待，他再次挪动鼠标，开始一点点刮奖这只鬼将的第三排技能。
<br/><br/>    随着第一个技能栏被他刮开，看着出现在他面前的幸运，他心里一紧，不过并没有停下，而是继续向后滑动鼠标。
<br/><br/>    最终，在第三排倒数第二个技能也被刮开之后，方云心里不仅没有喜悦，反而越发的紧张起来！
<br/><br/>    到目前为止，这只宝宝已经刮出了11个技能，可这11个技能当中他迄今为止都还没看到善恶有报的影子。
<br/><br/>    按照这只宝宝最多出12技能的限制来算，最后一个格子只会出现两种结果，要么是空的，要么就必出善恶！
<br/><br/>    这两种结果对他来说可谓是天差地别，但已经来到这一步了，他想再多也没有用。
<br/><br/>    深吸一口气后，因为只剩下最后一个技能格，他也懒得再遮遮掩掩，直接将盖在技能栏前的宠物栏给关掉了。
<br/><br/>    关掉宠物栏的一瞬间，他下意识地眯了下眼，可在他眯眼的一瞬间，余光却忽然瞥见一道熟悉的红色图案出现在最后那格技能栏当中！
<br/><br/>    “成了？！”
<br/><br/>    瞥见那道红色影子的一瞬间，方云的小心脏顿时忍不住一震，随即立刻睁大双眼迅速朝屏幕前望去！
<br/><br/>    鬼将，等级：23
<br/><br/>    气血：420420，体质：40
<br/><br/>    魔法：260260，法力：52
<br/><br/>    攻击：194，力量：48
<br/><br/>    防御：144，耐力：39
<br/><br/>    速度：46，敏捷：36
<br/><br/>    灵力：99，潜力：115
<br/><br/>    攻击资质：1610
<br/><br/>    防御资质：1472
<br/><br/>    体力资质：5033
<br/><br/>    法力资质：1356
<br/><br/>    速度资质：1303
<br/><br/>    躲闪资质：1391
<br/><br/>    寿命：7020
<br/><br/>    五行：火
<br/><br/>    技能：冥思，吸血，夜战，防御，鬼魂术，招架，飞行，神迹，幸运，再生，敏捷，善恶有报
<br/><br/>    “卧槽，这也太爆炸了吧？！”
<br/><br/>    看完这只鬼将的所有资质跟技能后，即使本身就是个大挂比，但方云心里依旧无比的震惊！
<br/><br/>    这种爆炸的资质跟技能数量换在炼这组妖之前他连想都不敢想，毕竟无论再怎么算，这个组合最多也只可能出12个技能。
<br/><br/>    连理论状态都只可能有12个技能，若是再在炼妖的过程中游戏系统波动一下，或是气运强化波动一下，这只宝宝都绝不可能出满技能。
<br/><br/>    可结果却是这组炼妖不仅直接让传说中的理论成为了现实，而且最终的资质也极为爆炸，这种运气就算是拥有全能辅助系统的方云想要复制一次几乎都不可能！
<br/><br/>    端起杯子“咕嘟”“咕嘟”给自己灌了一大口水，方云这才稍稍冷静下来，再次将目光挪到这只刚刚合出来的超极品善恶鬼将身上，感觉怎么看也看不够。
<br/><br/>    这只鬼将绝对算的上他迄今为止合出来过的最强宝宝了，无论是资质还是技能数量都极为爆炸。
<br/><br/>    只要能在不打掉善恶的前提下再把其他技能全部打成红书，这只鬼将足以让他用上很久很久，甚至永远也不会被淘汰！
<br/><br/>    不过，想要把这只12技能的善恶鬼将打成，即使对方云来说，这也不是一件容易办到的事情。
<br/><br/>    毕竟给善恶宝宝打书跟给普通宝宝打书的难度完全不是一个等级的，给普通宝宝打书只要不差钱，闭上眼乱打一通都能打成，但给善恶宝宝打书时，即便是他也需要全神贯注才行。
<br/><br/>    因为善恶这个特殊技能的存在，他在每次打书前都需要先用气运强化进行试探，一旦出现有掉善恶的危险，他就必须消耗气运值来保，整体算下来无论是精力的消耗还是气运值的消耗都非常巨大，远不是打普通宝宝能比的。
<br/><br/>    更别提他即将要打的还是一只12技能的善恶，想把这只善恶打成，以之前打造那只9技能善恶的情况来看，他起码要存下200点左右的气运值才能准备开打。
<br/><br/>    没再去多想，他将目光从这只鬼将身上收回，再次切换窗口来到了方寸号上。
<br/><br/>    方寸号在之前的炼妖中同样也炼出了一只善恶鬼将，虽说方寸号的善恶鬼将只有7个技能，但只论资质的话，方寸号的这只并不比12技能的那只差多少。
<br/><br/>    拥有如此极品的资质，对其他人来说或许就直接打书用了，但对方云来说，这只鬼将却依旧只能算是个半成品胚子，等待它的命运只有一个，那就是继续回炉，朝着更多的技能格数进发。
<br/><br/>    而跟这只鬼将一起回炉的胚子他早就想好了，刚才龙宫号合出的那只8技能吸血鬼就是个绝佳的选择。
<br/><br/>    那只8技能吸血鬼虽然没有善恶，同时资质也不算特别极品，但做为一个炼妖胚子来说却非常完美。
<br/><br/>    用它来跟这只7技能善恶鬼将合的话，无论最终出来的是鬼将还是吸血鬼，技能数量恐怕都不会少，甚至直接出现翻页宠也说不定！
<br/><br/>    不过在着手合这两只宝宝之前，方云并不喜欢想太多，毕竟他现在连给那只12技能鬼将打书的气运值都没有，想要继续炼妖，最快恐怕也要等一个星期以后了。
<br/><br/>    但不管怎样，这次三妖齐炼的结果都算是非常完美的，三组宝宝不但最终给他出了个笋干爆炸的12技能善恶鬼将，同时还给他合出了两只极品胚子。
<br/><br/>    12技能善恶他打算等气运值攒够了就直接开始打书，而另外两只胚子他则打算等把这只12技能鬼将打成后再继续合。
<br/><br/>    毕竟算起来他如今这三个号还是比较缺宝宝的状态，特别是善恶宝宝能用的暂时就只有一只，尽快将这只刚刚出炉的12技能善恶打成成品服役对他来说是最紧要的事情。
<br/><br/>    抬头看了眼墙上的时钟，发现在自己专注炼妖的过程中时间不知不觉就来到了凌晨三点多。
<br/><br/>    由于这次炼妖的数量较多，并且炼妖的过程中过于专注，所以在结束炼妖之后，此时的他只感觉一阵疲惫，也没力气继续玩下去了，随手将大唐丢到托管助手上继续刷官职冲刺110级，自己则起身洗漱一番回屋睡觉去了。
<br/><br/>    ……
<br/><br/>    翌日，中午。
<br/><br/>    一觉醒来，看着床头柜上钟表时针指着的12:37，一觉睡了九个小时的方云这才迷迷瞪瞪地坐起身，伸了个懒腰舒展过筋骨后，这才下床钻进卫生间洗澡去了。
<br/><br/>    今天是周六，按理来说他应该跟其他同学一样在学校‘加班’的，但方云对加班并不感兴趣，所以从上周开始周六他就不再去学校了。
<br/><br/>    好在由于他这段时间表现的相当老实，老师们对他周六不去学校上课也没什么意见，毕竟对老师们来说，只要这个‘坏学生’平时不在班级里捣乱就行，偶尔逃个课之类的根本不算什么。
<br/><br/>    在卫生间里冲了个澡后，方云这才从半梦半醒间迷瞪过来，离开卫生间擦着头发回到书房，一边给楼下餐厅打电话让人送午饭，一边来到电脑前坐了下来。
<br/><br/>    先是打开大唐号再次扫了眼昨晚合出来的那只12技能鬼将，跟看美女照片一样欣赏了半天后，他才关掉宠物界面，登上另外两个主力号开始做起了师门。
<br/><br/>    一边做着师门，闲来无事的他顺手打开了好友栏，想看看今天都有谁在线。
<br/><br/>    萌面乖兽的名字不出意外的高高亮着，也不知道这家伙平时到底是做什么的，在线时间巨长不说，花起钱来也大手大脚一点也不心疼。
<br/><br/>    方云猜测这货十有八九是个富二代，因为富一代根本不可能有这么多时间亲自玩游戏，大多数都直接请代练了，而萌面乖兽却一直都是自己在玩，可谓是又肝又氪。
<br/><br/>    而除了萌面乖兽这个氪金肝帝，酥酒的在线时间倒是比较固定，除了周六周日之外，其他时候虽然白天也在线，但却经常不在电脑前，因此已经不知道被萌面乖兽吐槽多少回了。
<br/><br/>    此时酥酒的名字同样也亮着，但根据方云对他的了解，这家伙十有八九是不在电脑前的，这时候找他做任务基本不可能得到回应。
<br/><br/>    除开这两个跟他关系最熟的家伙，他的小徒弟李思彤这会儿并不在线，对此方云毫不意外。
<br/><br/>    虽然平时表现的比较沉迷，但事实上李思彤还是非常理智的，对她来说好好学习备战高考永远是最重要的事情，所以这会儿是绝不可能在线的，十有八九正待在学校里上自习。
<br/><br/>    同样不在线的还有春夕如梦，这小妞最近一段时间不知道在忙些什么，虽然每天都会固定上线一段时间，但却基本不跟大家一起行动，做了师门刷了日常差不多就下线了，可谓是来也匆匆去也匆匆。        <br/><br/>