
沈修远抿着嘴笑了笑，说：“没有小娘子或许还会紧张，有小娘子信任我就不紧张了。”<br/><br/>
邵林永和关远飞都无语极了。<br/><br/>
若是个美若天仙的女子也就罢了，可是眼前这位实在不算很出色。<br/><br/>
沈兄竟然对她如此情有独钟。<br/><br/>
莫非他们两个真的是心意相通，心有灵犀？<br/><br/>
要不然怎么解释这事呢？<br/><br/>
有哪个男人不喜欢自己的媳妇儿是个美貌的呢？<br/><br/>
所谓英雄难过美人关，更何况是文人？<br/><br/>
沈兄如此仪表堂堂，还追求精神上的契合，那他们择偶是不是也要参考一下他？<br/><br/>
此时的沈修远和沐冬至万万没想到，因沐冬至刻意的办丑，竟然影响到日后两位朝廷大员的择偶观。<br/><br/>
<br/><br/>
他们也不再单看相貌了，只要心意相通，彼此爱慕即可。<br/><br/>
而且，他们也暗暗的要跟沈修远学习，好好专情，全心全意。<br/><br/>
卯时三刻，贡院开门。<br/><br/>
所有学子都陆陆续续鱼贯而入。<br/><br/>
沈修远说：“你先回我，我进去了。”<br/><br/>
“嗯，千万不要太过于紧张。”沐冬至说道。<br/><br/>
“不紧张。那事别忘了。”沈修远说道。<br/><br/>
“嗯，我一会儿就去办。”沐冬至说道。<br/><br/>
沈修远握了握她的手，依依不舍的进了贡院，在门口接受了检查。<br/><br/>
沐冬至见他进去，已经不见了踪影，就对明月说：“香烛可准备好了？”<br/><br/>
“准备好了。”<br/><br/>
“那你们两个随我去土地庙上拜拜。”<br/><br/>
“是。”清风和明月都齐声回应。<br/><br/>
旁边有人听她说要去土地庙上拜拜，觉得他们是不是也应该上庙上去拜拜？<br/><br/>
虽说天安府土地庙很灵验，可是学子参加考试，不应该去拜文昌菩萨吗？<br/><br/>
那些人不认识沐冬至的人觉得他们一定是拜错了神。<br/><br/>
还有好心人上前来说：<br/><br/>
“这位嫂嫂，你应该去拜文昌菩萨才对，土地爷爷不管考试的事。”<br/><br/>
“话是这么说，可我们家主子就是土地爷爷的宠儿，不去拜土地爷爷吗？<br/><br/>
土地爷爷还能不认识文昌菩萨？”明月说道。<br/><br/>
那人听说是土地爷爷的宠儿，立刻打量她，说：<br/><br/>
“莫非你就是县君大人？”<br/><br/>
沐冬至说：“正是。”<br/><br/>
于是，那人立刻对她作揖，说：“小人有眼不识泰山，还请县君莫要怪罪。”<br/><br/>
清风说：“我家主子不会怪罪你的，你暂且让让吧。”<br/><br/>
那人识趣的让开。<br/><br/>
沐冬至便开始行三叩九拜之礼，每走三步就俯伏在地进行朝拜。<br/><br/>
明月和清风也跟着行三叩九拜之理。<br/><br/>
所经过之处，无人不为之动容。<br/><br/>
大家都觉得她虔诚，纷纷打听她是要求什么的？<br/><br/>
有人认出来是沐冬至了，就也跟着行三叩九拜之礼。<br/><br/>
沐冬至拜的十分郑重、虔诚。<br/><br/>
她时刻挂念着沈修远做的那个梦。<br/><br/>
唯恐噩梦成真。<br/><br/>
所以这事必须得尽快解决。<br/><br/>
她多受一些苦不要紧，只要能救那一方的百姓与水火之中，那才是最重要的。<br/><br/>
所以，想要引发舆论，她必须要大张旗鼓。<br/><br/>
于是，她的三叩九拜之礼，很快就引起了天安府百姓的议论。<br/><br/>
消息很快就传到了齐王的耳中。<br/><br/>
他知道今日乡试，朝廷命官前些日子就到了天安府，前来主持考试。<br/><br/>
她十有八九是去给沈修远祈福的。<br/><br/>
他就有些纳闷了，问：“她本身就是土地爷爷的宠儿，只需要照常理去土地庙上祈祷即可，为何要行此大礼？”<br/><br/>
“肯定是去求土地爷爷，让他保佑沈公子高中的。”金武说大搜。<br/><br/>
齐王说：“县君一片赤诚，甚是感人。”<br/><br/>
金武也觉得是这样的。<br/><br/>
他说罢就去处理公务了。<br/><br/>
然而，过了不多会儿，金文就跑过来，说：<br/><br/>
“王爷，县君神色慌张的来了，说有要事见你。”<br/><br/>
齐王收起了笔，抬眼望他，问：“她可有说是何事？”<br/><br/>
“没说，但是她却态度坚决，必须要见王爷才好。<br/><br/>
属下看她面色不好，怕是有很重要的事。”金文说道。<br/><br/>
齐王在处理公务的时候，如果不是发生了特别严重的事情，属下是不会来打扰他的。<br/><br/>
他想着，莫非是贡院里出了什么事？<br/><br/>
于是，他立刻让金文去请了她来。<br/><br/>
沐冬至来的时候，面色十分慌张。<br/><br/>
齐王鲜少见她这模样，便说：“你先坐了下来，慢慢说。”<br/><br/>
沐冬至说：“王爷，方才我去土地庙上朝拜，土地爷爷指示了我一件事，我心中恐慌，不知如何是好？”<br/><br/>
齐王一听说是土地爷爷有了新的指示，立刻问：“何事？”<br/><br/>
“是关于成千上万百姓的身家性命的。”沐冬至说道。<br/><br/>
齐王一听是跟百姓的命有关的，立刻就重视了起来，说：<br/><br/>
“你别急，将事情从头到尾事无巨细的告知本王。”<br/><br/>
沐冬至就缓缓的将沈修远跟她说的梦加工了一番，说给他听。<br/><br/>
齐王的眉头立刻就皱了起来。<br/><br/>
沐冬至见齐王半响没开口，就问：“王爷，这可如何是好？”<br/><br/>
齐王问：“你确定说的是庐州府？”<br/><br/>
“确定，说的就是庐州府，至于是哪一段我就不太清楚了。<br/><br/>
他让我看到了大水泛滥的场景，看到了妇女孩童的尸身都漂浮在水面上，还有牛羊等牲口，秃鹰在天空不住的盘旋，乌鸦也停在死尸上不停的叫唤。<br/><br/>
灾后，又发了瘟疫，前去参加埋人的人都中了瘟疫，脚手浮肿流水……”<br/><br/>
齐王的面色越发的难看了起来。<br/><br/>
水灾之后常有瘟疫，就像是旱灾之后常有蝗灾、地龙翻身之后有雪灾一样常见。<br/><br/>
只是，他不明白，既然是庐州府的事，为何不直接启示给庐州府？<br/><br/>
偏要启示给沐冬至？<br/><br/>
着实让他好生难做。<br/><br/>
“可有指示你这事何时会发生？”<br/><br/>
沐冬至说：“没有。我想一定是还未发生，所以提前预警，让我们提前做准备，防患于未然的。”<br/><br/>
齐王点了点头，说：“此事我已知晓，你暂且不要对外说，免得引起百姓恐慌。<br/><br/>
本王得想个万全之策才好。”<br/><br/>
“好，我决不往外说。<br/><br/>
不过，此事还请王爷务必要放在心上。”沐冬至说道。<br/><br/>
齐王点了点头，沐冬至起身告辞。<br/><br/>
她走了之后，齐王就陷入了沉思之中。<br/><br/>
莫非是因为土地爷爷的宠儿在天安府，所以才会启示给她的吗？<br/><br/>
不管怎样，此事关系到成千上万百姓的性命，千万不可轻忽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68306726"&nbsp;&nbsp;chaptername="第500章&nbsp;&nbsp;有小娘子信任我就不紧张了">加入书签</a>
</div>
