
陆婉婉听到这个声音就是一怔，她缓缓转头，就见姜沫正与前台工作人员交流着什么。<br/><br/>
而此时，旁边的男人顺着她的视线看过去，不由惊呼了一声：“这个女孩也是你们公司的吗？长得好漂亮啊。”<br/><br/>
陆婉婉低着头没说话。<br/><br/>
心里的嫉妒却如雨后春笋一般，破土而出。<br/><br/>
正在这时，两人按的电梯到了。<br/><br/>
陆可心带着男人往里走，刚要关上电梯，男人却伸手拦住了她：“哎，等等，那个女孩过来了，我们等一下她吧！”<br/><br/>
陆可心虽然不太情愿，但也没办法。<br/><br/>
在这种贵客面前，她还得时时刻刻保持微笑，姜沫进来就看到陆可心在假笑。<br/><br/>
她有点意外：“陆可心？你怎么在这？”<br/><br/>
现在这个时间点，陆可心不应该在京大上课吗？<br/><br/>
陆可心不爽，轻哼一声：“怎么？就许你来朗致打工，不许我来吗？”<br/><br/>
察觉出陆可心话里的敌意，姜沫也就不多说什么。<br/><br/>
反正她跟陆可心也没什么好说的。<br/><br/>
旁边一直充当背景板的男人忽然出声，“你们认识啊？”<br/><br/>
姜沫出于礼貌，轻点了点头。<br/><br/>
而陆可心则别过脸，不愿意回答。倏地又想起这位是老板的贵客，得罪不得，硬是扯出了个假笑，“认识，她是我的同班同学，在学校里很受男孩子欢迎呢！”<br/><br/>
像是想起了什么，陆可心又忽然看向姜沫：“对了姜沫，我听说陆婉婉学姐因为你进了监狱，你们之间到底发生了什么呀？”<br/><br/>
男人的眼神一下子就变了。<br/><br/>
“进监狱？”<br/><br/>
陆可心一脸懵懂地点头：“对啊，当时可轰动了，说起来陆婉婉学姐也是学校重点培养的人才呢，不知怎么就进了监狱，真是很可惜呢！”<br/><br/>
姜沫就嘴角挂笑地看着陆可心表演，这人真是随时随地就能绿茶精上身。<br/><br/>
男人在旁边跟着感叹附和：“那还真是太可惜了，我虽然不太懂，但是也知道培养一个人才需要花费多少资源。”<br/><br/>
陆婉婉听到男人附和她，顿时得意起来，给姜沫抛去了个挑衅的眼神，“所以，姜沫你要不满足下我们的好奇心，说说你怎么把陆婉婉学姐送进监狱的？”<br/><br/>
姜沫斜靠在墙上，不在意地挑眉：“她自己作死进去的，听起来你跟陆婉婉的关系还不错嘛，不知道她那些小偷小摸的手段你学到了几分？”<br/><br/>
陆可心顿时被气得脸青。<br/><br/>
因着贵客在场，她急忙撇清自己跟陆婉婉的关系，“姜沫你误会了，我就是偶然听起其他同学说起而已，我跟她也不怎么熟。”<br/><br/>
姜沫轻轻点头：“哦，那就是你只是道听途说，人云亦云了？”<br/><br/>
听到这话，陆可心很烦躁，她梗直脖子，“反正陆婉婉学姐进去了就是事实，这一点学校都出通告了。”<br/><br/>
“哦，所以你是凭什么来质问我的？学校通告里有说这事跟我有关吗？”<br/><br/>
姜沫一边说，一边往陆婉婉面前逼近了几步。<br/><br/>
陆婉婉只感觉到强烈的压迫感扑面而来，竟然压得她不由后退了两步，这一认知让陆婉婉心里的怒火猛然蹿升了几截。<br/><br/>
她双手往电梯上一撑，努力站直身体，平视姜沫：“还不是因为你在实验室受宠，学校把跟你相关的事情都隐去了，这一点学校的人都知道。”<br/><br/>
反正不管怎么样，污水都得往姜沫身上泼。<br/><br/>
这样这位贵客对姜沫的印象才会差。<br/><br/>
不然的话，就凭这贵客刚刚对姜沫的赞美，要选助理的话，估计这贵客绝对会想把姜沫拉到他身边去。<br/><br/>
姜沫斜眼瞥了陆可心一眼，“哦，那学校有没有教过你，不明白事情始末，就不要凭空臆测？我管不着你怎么想我，但我不喜欢你在其他人面前用你那些肮脏阴暗的想法诋毁我。”<br/><br/>
陆可心双眼一瞪，“你说我肮脏阴暗？”<br/><br/>
姜沫给陆可心回了个微笑。<br/><br/>
陆可心还想说话，余光一扫，突然瞥见市场部的楼层到了，她不屑地扫了姜沫一眼，“你按的楼层到了，下去吧。”<br/><br/>
姜沫站着没动。<br/><br/>
她轻笑：“谁告诉你我要去这一层了？”<br/><br/>
陆可心有点不明所以，她指了指自己跟男人，“我跟这位先生都是要去总裁办的，你不去这一层，那这楼层是鬼按的吗？”<br/><br/>
姜沫好笑地看着陆可心。<br/><br/>
陆可心皱眉，突然感觉到背后的男人挤了一下，“麻烦让一让。”<br/><br/>
陆可心回头：“先生？”<br/><br/>
男人笑了笑，“我的楼层到了，麻烦你让一让，谢谢你的热情接待。”<br/><br/>
陆可心完全懵了，一把拉住男人的双肩包，“你不是跟总裁约了下午两点半见面吗？为什么去市场部？”<br/><br/>
男人也很懵，挠了挠脑袋，“你认错了吧？我没约你们总裁，约我的是你们市场部的小王，说你们电脑坏了，让我来修理。”<br/><br/>
陆可心：“？”<br/><br/>
她急了，“你不是我们总裁要见的人才，那你干嘛这身打扮，还背这么大个双肩包？”<br/><br/>
那人被拉住背包也有点怒了，“你有病吧？我怎么打扮是我的事，我就乐意这么穿，你管得着吗？我包里背着我的工具，有问题吗？”<br/><br/>
<br/><br/>
陆可心怔怔地松开了手。<br/><br/>
合着她忙活了这么大半天，全白搞了。<br/><br/>
电梯门再次关上，陆可心颓败地靠在一侧墙壁上，双眼死死盯着姜沫：“你去总裁那层楼干什么？那里可不是随便什么人都能进去的，你有预约吗？”<br/><br/>
“姜沫，这里可不是学校，你别想随随便便就能把那些男人迷得神魂颠倒的。在这里做事，是要凭实力的！”<br/><br/>
姜沫轻飘飘地扫了陆可心一眼，故意拖长了语调：“那你是凭什么实力进来的？”<br/><br/>
一句话就把陆可心问得脸涨红。<br/><br/>
她愤愤地捏紧了双拳，咬紧牙关：“我凭什么要告诉你？我能留在这里，就是我实力的证明！”<br/><br/>
姜沫嘲讽地勾起嘴角：“那你的实力有没有告诉你，我其实才是你们总裁约见的那个人呢？”<br/><br/>
听到这话，陆可心猛然抬头。<br/><br/>
一双眼睛睁得老大，脸上写满了震惊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69109384"&nbsp;&nbsp;chaptername="第五百五十九章&nbsp;&nbsp;在这里做事，是要凭实力的！">加入书签</a>
</div>
