    夜晚。
<br/><br/>    刚刚到了掌灯时分。
<br/><br/>    右护法向安一脸急色匆匆，向着江道的住所赶去。
<br/><br/>    “帮主…”
<br/><br/>    “什么事？”
<br/><br/>    房间内，江道张开双目。
<br/><br/>    “出事了，四方城那边，最近刚刚招募的一群江湖客全部身死，疑似有非人生物在动手！”
<br/><br/>    右护法向安连忙开口。
<br/><br/>    “非人生物？什么时候？”
<br/><br/>    “就在今日傍晚！”
<br/><br/>    “好，我知道了。”
<br/><br/>    江道回应。
<br/><br/>    右护法向安还想再说些什么，但很快闭嘴不言，在门外恭敬地鞠了个躬后，立马退了下去。
<br/><br/>    他知道江道一定有自己的想法。
<br/><br/>    以这个煞星的本性，不可能是吃亏的主。
<br/><br/>    所以这件事他只需要说一遍就行了，江道肯定会去处理的。
<br/><br/>    房间内。
<br/><br/>    江道轻轻吐出一口浊气，再次打开面板，看了过去。
<br/><br/>    …
<br/><br/>    姓名：江道
<br/><br/>    力量：19.0（已突破肉身极限，变异程度20.5%）
<br/><br/>    速度：16.8（已突破肉身极限，变异程度17.0%）
<br/><br/>    精神：3.0（已突破肉身极限，变异程度1.4%）
<br/><br/>    武学：
<br/><br/>    极道魔刀十二式（一百五十年后）【已到巅峰】——强化快、强化煞、强化杀神一刀、疯魔斩
<br/><br/>    极道天魔躯（三百九十年后）【已到巅峰】——金刚不坏，炙热至阳，力量暴增，速度暴增、肉身变异
<br/><br/>    养生诀（八百六十年后）【不可修改】——养生、疗伤、加速恢复、内气护体、调和阴阳
<br/><br/>    先天火魔罡（三百三十年后）【不可修改】——无坚不摧、火毒罡气，气网束缚、火毒场域、极阳之液
<br/><br/>    黑魔煞心诀（一百五十年后）【不可修改】——绞杀、震荡、煞气摄魂
<br/><br/>    风雷毒砂掌（三十年）【不可修改】——毒掌、雷炎
<br/><br/>    百里如龙身法（一百五十年后）【已到巅峰】——疾步
<br/><br/>    …
<br/><br/>    现在他的数门武学中，居然有几门全都达到了巅峰境界。
<br/><br/>    巅峰境界，意味着今后再怎么样修改，这门功法都不会再给他增加任何力量。
<br/><br/>    换句话说就是，功法练到头了。
<br/><br/>    “极道天魔躯…这么快就到巅峰了…”
<br/><br/>    江道紧紧皱眉。
<br/><br/>    肉身的锻炼越到后面越难。
<br/><br/>    现在他的肉身已经越来越变态，凡俗间的各类武学再想增强他的肉身，已经几乎不可能。
<br/><br/>    这样下去，早晚有一天他的经脉也会再次被内气挤满。
<br/><br/>    到时，内功也会到达新的瓶颈。
<br/><br/>    江道口中轻叹，心事重重。
<br/><br/>    凡人想到达到超凡，真的是难如登天。
<br/><br/>    “帮主，外面又有人送来了一封信。”
<br/><br/>    忽然，一名帮众迅速奔来，开口说道。
<br/><br/>    “拿进来！”
<br/><br/>    “是，帮主！”
<br/><br/>    房门打开，一名帮众恭敬地将一封信笺交到江道手中。
<br/><br/>    依然是没有任何落款。
<br/><br/>    江道迅速打开，抽出信纸，目光迅速浏览。
<br/><br/>    【灵童宫宫主现已于四方城金钱帮落脚，目前身受重伤，正在疗伤中。】
<br/><br/>    一行字迹映入他的眼帘。
<br/><br/>    江道眼中寒光一闪，一抹内气滋生而出，瞬间将这张信笺烧成飞灰。
<br/><br/>    好得很！
<br/><br/>    对方火拼拓跋家族，身受重伤，无疑给了他机会。
<br/><br/>    江道直接从床榻上长身而起，打开房门，开始连夜动身。
<br/><br/>    …
<br/><br/>    一晚上功夫迅速度过。
<br/><br/>    翌日清晨。
<br/><br/>    四方城内。
<br/><br/>    幽深的府邸内忽然传来了一道痛苦惨叫，接着咯嘣一声，骨骼断裂的声音响起。
<br/><br/>    灵童宫宫主一脸煞白，容貌白皙，将嘴巴从一个江湖客的脖子上拿下，只见那名江湖客的脖颈之处出现了一个深深牙印。
<br/><br/>    所有的精血全都通过牙印被他吸得一干二净。
<br/><br/>    只是转眼之间，这名江湖客的身躯就变得无比干瘪，成为干尸。
<br/><br/>    灵童宫宫主随手丢掉这名江湖客的身躯，摸了摸嘴巴，嘶哑道，“太弱了，都是一些愚昧的凡人，依靠他们的精血，起码要三个月后，我的伤势才能彻底恢复，从今天起，要给我找那些神力境的武夫，他们的血液才会有些味道，能加速我的恢复。”
<br/><br/>    “宫主，昨天晚上拓跋家族的人在城外出现过…”
<br/><br/>    忽然，一位法王开口道。
<br/><br/>    “嗯？追来的好快！”
<br/><br/>    灵童宫宫主眼神阴翳，道，“来的人是谁？”
<br/><br/>    “拓跋家的老二，拓跋龙腾！”
<br/><br/>    那位法王开口道。
<br/><br/>    “是他？”
<br/><br/>    灵童宫宫主露出冷笑，“呵呵呵…如果能将这个老东西的血液吸干，我恢复的时间一定会大大缩短，他现在在哪？”
<br/><br/>    “回宫主，昨晚我们没敢靠近，只是在远远观望，似乎在城外的荒废庄园落脚！”
<br/><br/>    那位法王说道。
<br/><br/>    “好的很，你立刻过去调查，如果是真的，立刻通知我！”
<br/><br/>    灵童宫宫主嘶哑道。
<br/><br/>    “宫主，那神力境的武夫…”
<br/><br/>    另一位法王问道。
<br/><br/>    “继续找，越多越好。”
<br/><br/>    灵童宫宫主开口，“务必在找到拓跋龙腾之前，多弄几个武夫给我！”
<br/><br/>    “是，宫主！”
<br/><br/>    那位法王恭敬道。
<br/><br/>    他们再次退下，快速行动去了。
<br/><br/>    …
<br/><br/>    另一个方向。
<br/><br/>    一处隐秘的客栈内。
<br/><br/>    经过一晚上奔波，江道的身躯终于出现在这里。
<br/><br/>    他盘坐床榻，手中出现一个小小瓷瓶，里面装的是一滴碧绿色液体，正散发着灼灼阴气，被他轻轻摇晃着。
<br/><br/>    赫然是灵童宫左护法的阴源！
<br/><br/>    只有以这种方式，他才能迅速联系到左护法。
<br/><br/>    不出意外。
<br/><br/>    在江道在这里轻轻摇晃了将近半个时辰后。
<br/><br/>    一团诡异的阴气在他房间内迅速弥漫开来。
<br/><br/>    空气如同波浪般被缓缓分开，一条虚幻的人影浮现而出，躬身道，“老奴韩明见过主公，主公见谅，灵童宫宫主看守太严，老奴不敢轻易现身。”
<br/><br/>    江道眼皮一抬，停止了晃动，开口道，“灵童宫宫主还在那里吗？他的伤势怎么样？”
<br/><br/>    “回主公，目前我们已经转移阵地，藏在了城南的一处荒废宅院中，他的伤势依然尚未恢复，不过…”
<br/><br/>    “不过什么？”
<br/><br/>    “老奴刚刚得到消息，拓跋家的二长老也出现在了城外区域，灵童宫宫主疑似要去对付拓跋家的二长老，若是能趁他们火拼，主公再突然出手，必然能事半功倍。”
<br/><br/>    左护法韩明小心说道。
<br/><br/>    “拓跋家的二长老出现在了这里？”
<br/><br/>    江道眼睛一闪，心中迅速汹涌起来。
<br/><br/>    除灵拓跋家，和自己也是死敌。
<br/><br/>    若是能一举干掉这两人，自然再好不过。
<br/><br/>    “韩明，灵童宫宫主是怎么受伤的？他不是已经融合了圣器？难道融合了圣器，也不是拓跋家族的对手？”
<br/><br/>    江道出口询问。
<br/><br/>    “主公有所不知，拓跋家族暗中勾结了一个无比可怕的势力，名叫【十三尸魔山】，他们从十三尸魔山那也借到了一件无比可怕的圣器，在关键时刻，暗算了灵童宫宫主，这才使得我们死伤惨重。”
<br/><br/>    左护法韩明说道。
<br/><br/>    “原来这样。”
<br/><br/>    江道眼神闪动，“难道圣器的威力真的如此巨大？”
<br/><br/>    “圣器一击，威力不可想象。”
<br/><br/>    韩明说道。
<br/><br/>    “我若没有圣器，是不是就杀不死灵童宫宫主？”
<br/><br/>    江道开口。
<br/><br/>    “这…老奴也不知道。”
<br/><br/>    韩明诚惶诚恐。
<br/><br/>    江道心头迅速汹涌，还是决定要试一试。
<br/><br/>    现在这种情况，他不杀对方，对方也会杀他。
<br/><br/>    这个时候畏首畏尾，一旦等他伤势恢复，倒霉的绝对是自己。
<br/><br/>    “你先下去吧，灵童宫宫主一旦动手，立刻把消息告诉我。”
<br/><br/>    江道开口。
<br/><br/>    “主公，还有一事，灵童宫宫主现在已经派出法王，在暗中搜集神力境武者，供它吸取精血…”
<br/><br/>    韩明忽然小心开口。
<br/><br/>    “嗯？”
<br/><br/>    江道眼中光芒一闪，“吸取精血？”
<br/><br/>    “是的，灵童宫宫主可以通过吸收精血来加速恢复…”
<br/><br/>    “好，我知道了，你先下去吧。”
<br/><br/>    江道冷声道。
<br/><br/>    “是，主公！”
<br/><br/>    韩明躬身一拜，身躯缓缓消失。
<br/><br/>    吸收精血？
<br/><br/>    江道眼中寒光闪动，露出冷笑。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>