    
<br/><br/>    叶筱妍端来热水给南宫幽洗手。帮他一根一根擦着手指头。这时，周管家来到寝室门外，向内禀报：
<br/><br/>    “王爷！”
<br/><br/>    “何事？”南宫幽问。
<br/><br/>    “夏公公来了，传皇后娘娘口谕，明日巳时在御花园设宴，请王爷携王妃务必要到。”
<br/><br/>    “知道了。”南宫幽答道。
<br/><br/>    周管家转身正欲要走。
<br/><br/>    “等一下。”南宫幽喊住他。
<br/><br/>    “王爷有何吩咐？”
<br/><br/>    “你派人去趟丞相府，就说，皇后召本王和王妃明日进宫。‘回门’改日再去。”
<br/><br/>    “是。”周管家领命离去。
<br/><br/>    叶筱妍朝南宫幽眨眨眼，一脸疑惑：“回门？”
<br/><br/>    南宫幽刮了刮她的小鼻子：“三日回门，你忘了？”
<br/><br/>    叶筱妍恍然大悟，她还真是忘了。
<br/><br/>    叶筱妍问道：“皇后为什么突然召我们进宫？”
<br/><br/>    南宫幽道：“倒也不突然。本来我们大婚第二日便该进宫谢恩的，只不过之前父皇免了进宫谢恩。我就估摸着，宫里早晚会召见的。原本我想着，你身上有伤，‘三日回门’也不要回了，就用还没进宫谢恩做借口。既然明日召见，那就等召见完了再‘回门’吧。”
<br/><br/>    说到这，南宫幽有些担心，问道：“你的伤，进宫没问题吧？”
<br/><br/>    叶筱妍道：“没问题。”
<br/><br/>    南宫幽还是有些担心，目光落在她的胸口处。仿佛他那目光是X光机，能看到胸透视似的。
<br/><br/>    叶筱妍望了望他的眼睛，又望了望自己的胸口。问道：“你在看什么？”
<br/><br/>    南宫幽皱了皱眉，抿了抿唇，问道：“你是哪根肋骨受伤？”
<br/><br/>    “左边第五根肋骨。”
<br/><br/>    “第五根肋骨在哪儿？”
<br/><br/>    南宫幽伸手，想确认下第五根肋骨在什么位置。
<br/><br/>    叶筱妍拉过他的手，摸到第五根肋骨的位置上。
<br/><br/>    南宫幽很是小心，不敢摸实了，只是想确认下第五根肋骨的位置。
<br/><br/>    叶筱妍则是本着人体骨骼教育的态度。
<br/><br/>    嗯。对。没毛病。他们就是这么想的。
<br/><br/>    南宫幽手往上一挲，避开第五根肋骨，摸到第四根肋骨以上的位置。一本正经地说：“嗯，晓得了。以后我不会碰到你受伤的肋骨。”
<br/><br/>    叶筱妍低头望了望自己胸前的大手，后知后觉。这是叫做引狼入室？还是叫做开门揖盗？
<br/><br/>    南宫幽捏了两下，哈哈大笑，收手。也没真想要怎样。叶筱妍羞恼的瞪了他一眼。
<br/><br/>    两人玩笑过。南宫幽认真说道：“明天父皇应该也会来，会给你‘受册’。到时候你要行三拜九叩礼，你这伤……”他有些拿不准叶筱妍到时行不行。
<br/><br/>    “受册？”叶筱妍不太懂这个世界的礼制。
<br/><br/>    南宫幽道：“我是一等亲王爵，你自然是一等亲王妃。亲王妃是有册印的。”
<br/><br/>    “哦！”叶筱妍明白了。
<br/><br/>    她想了想，接着又问：“一等亲王妃，是个什么地位？”
<br/><br/>    “地位仅次于皇后。”
<br/><br/>    “比后宫嫔妃的地位还高？”
<br/><br/>    “是的。”
<br/><br/>    “那太子妃呢？”
<br/><br/>    “本朝还没有册立太子，没有太子妃。”
<br/><br/>    “那如果有了太子呢？”
<br/><br/>    “太子妃还未正式成为皇后之前，你比她地位高。”南宫幽摸着她的头说。
<br/><br/>    叶筱妍嘻嘻一乐：“那我以后只需要对皇帝皇后行礼，其他人就不用行礼了？”
<br/><br/>    “是的。”南宫幽宠溺的望着眼前小女人。看她那得了好便宜似的敏黠笑容，他心里有些开心，也有些伤感。他能带给她的，也就只有身份而已。至于其他的，他心里叹了口气。
<br/><br/>    叶筱妍好奇地问：“咱们皇朝，有多少位一等亲王？”
<br/><br/>    南宫幽伸出手指比了比：“两位。”
<br/><br/>    “两位？”叶筱妍很是意外。怎么这么少。
<br/><br/>    南宫幽说道：“皇朝爵位，是不世袭的。每下一代，降一级。三代之后，如果后人不争气，就没有爵位了。”
<br/><br/>    叶筱妍惊异道：“那咱们的儿子，岂不是不能继承你的爵位？”
<br/><br/>    南宫幽捏了捏她的小脸，笑道：“咱们的儿子在哪儿？”
<br/><br/>    叶筱妍呵呵干笑：“以后会有的嘛。”然后又问道：“那另一个一等亲王是谁？”
<br/><br/>    南宫幽道：“萧王。”
<br/><br/>    “萧王？”叶筱妍表示没听说过。
<br/><br/>    南宫幽说道：“萧王是个例外。萧家的爵位是世袭的。”
<br/><br/>    叶筱妍很好奇：“为什么萧家这么特殊？”
<br/><br/>    南宫幽道：“皇家史书记载，我们的开朝先皇，是萧夫人抚养长大。萧夫人将女儿嫁给先皇，并扶持先皇成为开朝第一代皇帝。他们生的第一个儿子姓南宫，继承南宫家皇位。他们生的第二个儿子，改姓萧，封为一等亲王‘萧王’，世袭罔替，沿袭至今。”
<br/><br/>    “哦！原来萧王，实际上也是南宫家的人呀！”叶筱妍明白了。
<br/><br/>    她紧接着又问：“那萧王，在哪里？”
<br/><br/>    南宫幽道：“在东域。当年萧夫人扶持先皇巩固后，到东域创办了‘山河学院’。萧王也跟着萧夫人一起去了东域，从此世居在那里。”
<br/><br/>    “山河学院？”
<br/><br/>    叶筱妍搜索原主记忆里的知识储备。发现原主，完全就是个草包。脑子里空空如也，真是个养鱼的好鱼缸。原主大门不出二门不迈，除了家里的那点事，外界事情知之甚少。
<br/><br/>    “嗯，我曾经在那里学习过六年。”南宫幽说到。
<br/><br/>    “你还上过学呀！”叶筱妍哈哈大笑，打趣道。
<br/><br/>    南宫幽睨了她一眼。
<br/><br/>    忽而，他也很好奇，问道：“你曾经所在的那个世界里，也有学院么？”
<br/><br/>    “有啊！很多。多得数不胜数。”
<br/><br/>    “你也上过学？”南宫幽好奇的问。
<br/><br/>    叶筱妍白了他一眼：“废话！我不上学，我的医术是从哪里学来的。”
<br/><br/>    “你学了几年？”
<br/><br/>    “我数数哈。“叶筱妍掰着指头数。六年小学、三年初中、三年高中，大学八年本硕博连读。
<br/><br/>    数完，叶筱妍两只手伸到南宫幽面前，撑开五指，掌心掌背翻了翻，说道：
<br/><br/>    “二十年！”
<br/><br/>    南宫幽瞪大眼睛，不相信：“骗人的吧？”
<br/><br/>    “哼！”叶筱妍一仰小脑袋，骄傲的哼了一声。爱信不信。
<br/><br/>    南宫幽想了想，问道：“那你实际年龄有多大？”
<br/><br/>    “呃……”叶筱妍卡壳了。她不好意思说她实际年龄31岁。
<br/><br/>    于是她打着马虎眼，说道：“比你大一点点。”
<br/><br/>    南宫幽看她这似在掩盖什么的模样，追问道：“大多少？”
<br/><br/>    “一点点。”
<br/><br/>    “一点点是多少？”
<br/><br/>    “反正就是一点点。”<br/><br/>