    
<br/><br/>    
现在对她来说，自由是遥不可及的。

<br/><br/>    
“我知道，秋姨谢谢你。”

<br/><br/>    
“又说这话，再说我可就要生气了。”

<br/><br/>    
陶宝笑，“是，下次不说了。”

<br/><br/>    
隔天陶宝在上班之前去了药店。

<br/><br/>    
买了紧急避孕药。

<br/><br/>    
出药店门就买了矿泉水，然后就把药吃了，才放心下来。

<br/><br/>    
开什么玩笑，她敢不吃药么？

<br/><br/>    
司冥寒的繁殖力这么恐怖，她要是再怀孕，那画面简直无法想象！

<br/><br/>    
到了公司，张敏一看到她，就很不雅地翻了个白眼，“今天上班了？我以为你辞职不干了呢！你是不是太不把我放在眼里了？”

<br/><br/>    
“对不起对不起，是我的问题，该骂的，我绝对不会还嘴的！”


<br/><br/>    
“是个男人接听的电话，谁啊？”张敏态度一转，八卦地问。

<br/><br/>    
陶宝想，果然是鲍勃接听的，“是我……叔叔。”

<br/><br/>    
“叔叔？你叔叔叫你陶小姐？”

<br/><br/>    
“……是名义上的叔叔。”陶宝干咳了一下。

<br/><br/>    
张敏便没兴趣地说，“我希望你下次再有这样的事情，能给我提前说一声，这电视台还找得到你这么猖狂的人么？真是有后台好办事啊？”

<br/><br/>    
“对不起对不起！”

<br/><br/>    
“再忙个两天，录制就结束了，不要给我在关键时刻掉链子。”张敏说。

<br/><br/>    
“是是，我会注意的。”

<br/><br/>    
张敏打量着她，“怎么把头发披下来了？”

<br/><br/>    
陶宝平时来电视台都是扎着头发的，俏皮俏皮的，现在披下来张敏才觉得奇怪。

<br/><br/>    
“这个……我觉得最近脖子凉飕飕的，所以就披着了。”陶宝找了个神神叨叨的借口。


<br/><br/>    
她不可能会扎起头发的。

<br/><br/>    
脖子后面全是司冥寒啃咬出来的深深浅浅的痕迹，绝对会让人猜疑的。

<br/><br/>    
所以只能如此遮掩着。

<br/><br/>    
陶宝下午忙得不可开交，毕竟星期五就要首播了，大家忙了那么久，对收视率还是很紧张的。

<br/><br/>    
这个提议是张敏和陶宝提出来的，收视率高，那么她们的话语权就能在电视台更上一层楼，尤其是对陶宝的地位提升，会是一件极好的事；如果收视率差，陶宝大不了原地踏步，而张敏就会被周璇嘲讽，更别说什么跻身电视台一姐了。暗暗看笑话的怕是也有不少人。

<br/><br/>    
在台下的时候，陶宝身上的手机振动起来，工作时，她都是调静音的。

<br/><br/>    
不敢扔在办公桌上，是怕秋姨找她有什么事。

<br/><br/>    
拿出手机看到来电，微微皱眉，不想接听，插进牛仔裤的口袋里。

<br/><br/>    
然而，廖熙和是个不达目的不罢休的人。

<br/><br/>    
陶宝看台上正录制着，暂时不会找她，便转身去了门外接听，“找我什么事？我在工作！”

<br/><br/>    
“我要不是实在没办法，我也不会找你！司冥寒他……他要收购司家的公司！”廖熙和在电话里声音提高，激动至极。

<br/><br/>    
陶宝听了愣住了，“司冥寒要收购……司家的公司？不是徐家的公司么？”

<br/><br/>    
“徐家的公司已经被他收购了，现在他盯上了司家的产业了！他为什么要这么做？我知道了，他就是在报复司家！”

<br/><br/>    
陶宝对于这个事情很是意外和震惊。

<br/><br/>    
可是她现在没时间和她说这个。

<br/><br/>    
“我在工作，晚点我给你打电话说吧！”

<br/><br/>    
“难道你的工作比这件事还重要？”

<br/><br/>    
“那你想我怎么做？”

<br/><br/>    
“我马上到电视台了，我们见面说。”

<br/><br/>    
陶宝不悦，“我走不开！”

<br/><br/>    
“那好，我一直等你，等不到你我是不会走的！”说完，廖熙和就把电话挂了。

<br/><br/>    
“……”陶宝很郁闷。

<br/><br/>    
既然她要等，就等吧！她不可能说现在不工作就跑出去，张敏会发疯的。

<br/><br/>    
转身往录制厅去了。

<br/><br/>    
台上还在拍摄，陶宝站在原地，脑子里还有刚才得知收购事件的震撼！

<br/><br/>    
司冥寒为什么好端端的去收购司家？他是怎么想的？

<br/><br/>    
蓦然，脑海里想到司冥寒说的话——有人会替你还这笔钱的。

<br/><br/>    
所以，司冥寒的意思是，收购司家的公司抵手表的钱？？是以这样的方式？

<br/><br/>    
陶宝觉得自己真的是要疯了。

<br/><br/>    
司冥寒是故意的么？他只是想收购司家的公司，还是想让她在廖熙和和司冥寒之间做选择？

<br/><br/>    
不，这不是选择，而是司冥寒在等待着她掉进陷阱里。

<br/><br/>    
一旦她帮了廖熙和说话，求情，司冥寒绝对不会让她好过！

<br/><br/>    
说不定这个男人就是故意这么做的，就是想看她的反应。

<br/><br/>    
前天在得知了她去司家的事情，司冥寒暴怒，对她那么折磨。

<br/><br/>    
陶宝的身体在短时间内接受不了司冥寒的再次袭击！

<br/><br/>    
录制厅内一直忙到吃晚饭才有时间休息一下，晚上还要加班。

<br/><br/>    
陶宝拖着腰酸背痛的身体走出录制厅，毕竟被司冥寒折磨的后遗症没那么快消失。

<br/><br/>    
手机振动起来。

<br/><br/>    
看了一眼，接听，“在哪？”

<br/><br/>    
陶宝走出电视台，就看到远处停着的廖熙和的车。

<br/><br/>    
她走过去，廖熙和降下车窗，“上车。”脸色不太好。

<br/><br/>    
陶宝上车后，说，“我没时间去别处，电视台最近很忙，晚上还要加班，有什么就在这里说吧！你跟我说的事情我知道了，这个事情是司冥寒和司家的恩怨，你跟我说也没有用。”

<br/><br/>    
“就算是恩怨，过了那么多年了，也该过去了吧？司冥寒这个人也太心狠了！自己父亲的公司都要收购，他就这么见不得我们好么？”廖熙和态度一转，拉住陶宝的手，“小宝，妈妈知道你现在和司冥寒走得近，你帮我去说说好话，行么？”

<br/><br/>    
“我没法帮着说话。这件事说到底是你们自己的问题，应该由你们自己去解决。”

<br/><br/>    
“怎么解决啊？你看到徐家了么？三天啊，仅仅三天，就被司冥寒给吞了！手段狠戾，权势滔天的司冥寒，司家怎么反抗？我不想司家成为第二个徐家！小宝，算妈妈求你了。你想想看，如果司家的产业被司冥寒给夺走了，那么以后司家就没有好日子过了！我就算了，可司泰是你亲弟弟啊，你希望看着司泰被人瞧不起么？”廖熙和苦口婆心地说。

<br/><br/>    
“一个人是否被人瞧得起，不是看钱的多少。”陶宝说，然后她拿出一张卡，是之前廖熙和给她的，“我知道，一旦司冥寒想要什么东西，就没有他得不到的。这卡里的钱我一分没动，你拿回去吧！就算没有了司家的公司，人活着就会有无限希望。”

<br/><br/>