    
<br/><br/>    第二天，太阳初升，曼殊去学校，严湛就去了公司。
<br/><br/>    他今儿就在公司等着顾崇山呢。
<br/><br/>    拿着那份底下人连夜赶出来的方案，严湛还算满意。
<br/><br/>    顾崇山呢？
<br/><br/>    昨晚回去，发现二儿子也回家了。
<br/><br/>    因为没心情，他也没和儿子交流。
<br/><br/>    今儿一大早起来，发现儿子也起了。
<br/><br/>    “爸，我今天陪您一起去公司吧。”
<br/><br/>    顾子轩主动提出来的。
<br/><br/>    顾母给他打电话，顾子轩连夜就回家了。
<br/><br/>    他没想到，家里出了这么大的事。
<br/><br/>    更没想到，他哥哥会那么做。
<br/><br/>    顾子轩和顾子墨虽然没那么亲近，可好歹也是亲兄弟。
<br/><br/>    知道之后，他就不可能不闻不问。
<br/><br/>    顾崇山却是皱眉，大儿子基本上算是废了。
<br/><br/>    至少，现在摊上了官司，以后的路就没那么好走了。
<br/><br/>    但二儿子不一样，子轩背后还有陈老。
<br/><br/>    再不济，他失败了，二儿子还有机会撑起整个顾家。
<br/><br/>    所以，这次的事，他不想子轩沾上。
<br/><br/>    “我今儿先不去公司。”现在去公司，去被那些债主堵吗？
<br/><br/>    他得出去想办法筹钱！
<br/><br/>    “那您去哪，我陪您。”
<br/><br/>    顾崇山昨晚肯定没睡好，黑眼圈很重，整个人看上去非常疲惫，像老了十岁。
<br/><br/>    顾子轩怎么可能放心他一个人出门？
<br/><br/>    “你妈叫你回来的？”顾崇山皱着眉，看了儿子一眼。
<br/><br/>    顾母就在旁边，顺手给顾子轩递了一杯牛奶：“家里出了这么大的事，不跟子轩说怎么成？”
<br/><br/>    “这孩子孝顺，自己跑回来的。”
<br/><br/>    “他不是陈老的徒弟吗？我就寻思着，能不能往陈老那边使劲儿，先把子墨给弄出来。”
<br/><br/>    “咱们赔钱就可以了，那些人怎么还上纲上线呢？”
<br/><br/>    “顾氏如果不是资金周转不灵，也不会想出这样的办法。”
<br/><br/>    “儿子都是为帮你，你倒好！”顾母对丈夫怨气很大。
<br/><br/>    可这怨了之后，还是得两口子力气往一处使，想办法把大儿子捞出来，然后平息顾氏这场风波。
<br/><br/>    所以，顾母把顾子轩叫了回来。
<br/><br/>    “你懂什么！”顾崇山就叹气。
<br/><br/>    如果能从陈家那边下手，他不知道想办法吗？
<br/><br/>    可陈老，和严湛一样，都是被警方请去判定真假毛料的专家。
<br/><br/>    陈老若真有心帮着顾家，会不提前透露点风声？
<br/><br/>    可人家什么都没说，直接敲定了结果。
<br/><br/>    这说明什么？
<br/><br/>    陈老没有帮着顾家隐瞒的意思。
<br/><br/>    这会儿就更不可能为了徒弟，去做什么了。
<br/><br/>    显然，顾子轩也知道这一点。
<br/><br/>    所以他回来并没有打算去找他师父，而是选择陪顾父。
<br/><br/>    “既然你想去，就跟着一起吧。”
<br/><br/>    顾崇山不想让顾子轩牵扯上这些事。
<br/><br/>    可顾子轩既然回来了，也要试着让他了解情况。
<br/><br/>    子墨如果不能继承家业，家里不就只有子轩了。
<br/><br/>    所以，顾崇山很快就想通了这个点。
<br/><br/>    “妈，你放心，我会看着我爸，不会出什么事的。”顾子轩拍了拍顾母，跟着顾父出去了。
<br/><br/>    顾母跌坐回椅子上。
<br/><br/>    她没想到，自己的情绪，都叫小儿子给看出来了。
<br/><br/>    不错，她是害怕。
<br/><br/>    害怕大儿子出不来，更害怕，顾崇山就这么抛下她。
<br/><br/>    她娘使不上什么力，现在就只能依靠儿子了。<br/><br/>