
樱子从来没有爱过田中，她虽然从小体弱，但一向心高气傲。<br/><br/>
连那些世家贵族的大少爷都看不上，更不可能看上田中这样的小家族次子。<br/><br/>
做了鬼王又如何，他的卑贱的出身哪怕做了鬼王也同样改变不了。<br/><br/>
他们佐藤家，身上有着最高贵的血脉，区区一个田中，有什么资格妄想她。<br/><br/>
想到自己竟然被田中这样的人惦记，樱子就感到一阵恶心。<br/><br/>
“樱子，你不能这样对我！”田中痛苦的看着樱子，一脸深受打击的表情。<br/><br/>
“你不是说你对不起我吗，既然知道对不起我，那就去死吧。”樱子的眼神满是厌恶的看着田中。<br/><br/>
“樱子，我这么爱你，你为什么要这样对我！”田中到底没有舔狗到因为樱子的一句话，就毫不犹豫的去死的地步。<br/><br/>
他要真能死得这么痛快，乔安他们倒也能省去不少的麻烦了。<br/><br/>
“那个打扰一下，你们二位能不能快点聊完？我这里有点赶时间。”乔安本来也想一直站在这里吃瓜看戏。<br/><br/>
可是想到现在时间已经不早了，她还是更想回家休息。<br/><br/>
再不结束，天都快亮了。<br/><br/>
她可不想通宵工作，通宵对皮肤不好，还影响健康。<br/><br/>
当然，乔安想结束工作回去的主要原因还是因为，之前在王记大排档吃的宵夜已经消化完了，她现在又饿了。<br/><br/>
吃瓜看戏再有意思，也不能阻挡她回去吃饭的脚步。<br/><br/>
“你闭嘴！”<br/><br/>
“滚！”<br/><br/>
鬼王和樱子也没有想到有人会这么不怕死，在这时候打扰他们谈话。<br/><br/>
二人一听到有人说话，就下意识的吼了过去。<br/><br/>
樱子喊出你闭嘴三个字后，发现自己吼的人竟是乔安，脸色忍不住微微一变。<br/><br/>
<br/><br/>
就是这个女人，就是她手上的冥焰毁掉了整个血池。<br/><br/>
如果不是她醒得快，她也会跟着血池一起被烧得连灰都不剩！<br/><br/>
说到这里乔安可就要解释一下了。<br/><br/>
哪怕樱子没有醒过来，乔安也不可能用冥焰烧掉她的尸身。<br/><br/>
冥焰只能作用于和冥界有关的东西，比如阴魂，比如怨气。<br/><br/>
僵尸不属于冥界，冥焰对僵尸其实并没有什么作用。<br/><br/>
樱子不知道真相，醒来后又看到乔安举剑杀了这么多鬼兵。<br/><br/>
看出她不是普通修士之后，如非必要樱子不太想和乔安对上。<br/><br/>
总感觉自己应该打不过她。<br/><br/>
如果乔安知道樱子在想什么，应该会对她竖起大姆指。<br/><br/>
这都能看出来，眼光不错啊！<br/><br/>
比起樱子心里这些激烈的心理活动，鬼王对乔安的实力并不是很了解。<br/><br/>
但想到对方能杀掉自己这么多鬼兵，也不会是什么小角色。<br/><br/>
虽然田中心里对乔安不是没有忌惮，但也不值得他太过把乔安这个人放在心上。<br/><br/>
毕竟乔安杀的那些鬼兵，虽然也是厉鬼，但他们的实力其实在田中看来，也就只是一般而已。<br/><br/>
一个丹元境修士就能把他们解决，没什么大不了的。<br/><br/>
“对……对不起，我尽量快一点，你别生气。”樱子小心翼翼的看着乔安。<br/><br/>
眼中有着深深的忌惮与惧怕。<br/><br/>
乔安身后众鬼：哈？！<br/><br/>
白京四人：这女僵尸是怎么回事？乔安做了什么把她吓成这样？！<br/><br/>
鬼王田中：！！！<br/><br/>
“樱子，你没事吧？是不是这个生人对你做了什么？<br/><br/>
你不用怕她，她进了我的鬼域，我想杀她轻而易举！”<br/><br/>
看到樱子害怕的样子，可把田中心疼坏了，哪里还记得刚才被樱子逼着自尽的场景。<br/><br/>
“不用你管，你到底死不死！你不是说你爱我吗，连为我死都做不到，你凭什么说爱我！”<br/><br/>
樱子看出乔安已经很不耐烦了。<br/><br/>
为了不让乔安的怒火烧到她的头上，樱子选择速战速决。<br/><br/>
“樱子，你知道我只想和你在一起。<br/><br/>
如果我死了，就再也不能和你在一起了，我舍不得离开你！”田中苦笑着说道。<br/><br/>
他深爱樱子，好不容易可以拥有她了，他哪可能在这时候去死。<br/><br/>
“既然你不想自己动手，那我就送你一程！”说着樱子率先出手，近距离的伸出爪子，朝着田中的胸口抓去。<br/><br/>
田中到底是鬼王，哪可能随随便便就让樱子偷袭成功，一个瞬移退到了几步之外。<br/><br/>
樱子哪可能就这么放过田中，既然偷袭不成功，那就直接硬来。<br/><br/>
田中对樱子算是真爱了，被樱子追着打也不见他反击，只是不断的闪躲。<br/><br/>
“樱子，等一等，先别打！<br/><br/>
等我先解决掉了这几个生人再说，好吗？”田中一边闪躲一边和樱子商量道。<br/><br/>
“不好！”樱子眼神一冷，难怪田中现在这么有底气，还敢说自己配得上她这种鬼话。<br/><br/>
原来这就是鬼王的实力吗，果然厉害。<br/><br/>
如果田中用全力和她打，她还真不一定能打得过他。<br/><br/>
樱子可不会因为田中对她手下留情，不舍得对她动手而心软。<br/><br/>
只见她招招致命，下手一次比一次狠。<br/><br/>
看她那出手的架势，要是被击中一下大概不死也残。<br/><br/>
这二人打斗的阵势将一群吃瓜群众看得一愣一愣。<br/><br/>
樱子对这个田中竟然有这么大的恨意，还真是让人想不到啊。<br/><br/>
看她这样子，她对田中的恨意绝对是真的，想让田中去死也是真的。<br/><br/>
田中一路被压着打，有时候迫于无奈也只能还手个一两招。<br/><br/>
樱子到底是新生的僵尸，本来再过一段时间，等她吸收完了血池内的怨气，苏醒过来之后最低也会变成伏尸，要是运气好可以直接变成不化骨。<br/><br/>
可因为之前乔安提前毁掉了血池，现在的樱子撑死也就是一只飞僵。<br/><br/>
飞僵和鬼王对上，能打得过才怪。<br/><br/>
哪怕田中已经手下留情，樱子还是受了一些小伤。<br/><br/>
好在僵尸的恢复能力强，再加上田中有意的控制了自己的力量，樱子才能这么活蹦乱跳的追着田中打。<br/><br/>
“去死！你给我去死！”樱子越打越火大。<br/><br/>
她没有想到自己竟然不是田中的对手。<br/><br/>
田中要是不愿意自杀，她岂不是永远都杀不了他！<br/><br/>
樱子心里不满到了极点！<br/><br/>
因为生病的关系，樱子被家人宠得极为任性。<br/><br/>
明明长了一长看起来温柔贤淑的脸，但她的性格却非常强势。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69646078"&nbsp;&nbsp;chaptername="第858章：第五中学（28）">加入书签</a>
</div>
