
北笑笑没想到殷寒司竟然这么煞费苦心，莫非那酒会极其重要……该不会是要见什么重要人物吧。<br/><br/>
北笑笑没有拒绝，接受了。<br/><br/>
……<br/><br/>
晚上七点整。<br/><br/>
北笑笑的这套妆容才搞定。<br/><br/>
我的天，那些人给她敷面膜化妆又倒腾发型的，整整花了半天的时间，才搞定完毕。<br/><br/>
不一会，殷寒司派的专车已经抵达了北笑笑家门口。<br/><br/>
为了以防万一，殷寒司已经特地派六辆车跟着，为的就是顺利护送北笑笑到达奥迪利特酒店。<br/><br/>
八点差十分，车子准时驶入地下车库。<br/><br/>
身后的一群人送北笑笑来到电梯内后，便离开了。<br/><br/>
北笑笑一个人坐着电梯，按亮了顶层的电梯按钮。<br/><br/>
“叮~”<br/><br/>
没想到电梯到底一层的时候，门忽然开了。<br/><br/>
门外一个服务员贴心的将一个粉色信封递给了北笑笑。<br/><br/>
电梯门再次关上，北笑笑打开一看，里面是一张两人的亲密合照，背面写着：深情不悔。<br/><br/>
北笑笑望着这四个字，嘴边露出不易察觉的微笑。<br/><br/>
“叮~”<br/><br/>
电梯到达二楼，门再次开启。<br/><br/>
门外的一个服务员贴心的将一张小卡片塞到了北笑笑手里。<br/><br/>
随后，电梯，一直到了第六层，每层都塞进来一张小卡片。<br/><br/>
组合起来，竟然是“嫁给我好吗？”<br/><br/>
拿到最后一张卡片的时候，北笑笑觉得自己浑身的血液就像是这电梯一般，飞速沸腾。<br/><br/>
从第六层开始，电梯便没再停过，直接奔着顶楼“十八分层”而去。<br/><br/>
短短三十秒，北笑笑却觉得好像过了很久很久。<br/><br/>
这三十秒，无数个念头都在她脑海中摇摆。<br/><br/>
她没想到，殷寒司所说的酒会，竟然就是跟他求婚。<br/><br/>
这三十秒，应该就是殷寒司贴心给她准备的思考时间吧，只要不愿意，随时可以按别的楼层离开。<br/><br/>
既然如此……<br/><br/>
北笑笑想到这，忽然按下了第十七层的电梯按钮。<br/><br/>
……<br/><br/>
另一边，殷寒司正在电梯门口处焦急的等待着。<br/><br/>
今天的他，一身暗蓝色西装，趁得他帝王之气尽显，与生俱来的清冷面容，让人不容靠近。<br/><br/>
奥迪利特酒店的电梯只能听到抵达的声音，完全不会显示楼层到了哪里和再哪里停过。<br/><br/>
“叮~”<br/><br/>
电梯抵达的声音响起。<br/><br/>
殷寒司理了理袖口，双手将胸前抱着的999朵大束玫瑰花抱得紧了紧。<br/><br/>
没想到，他竟也会紧张。<br/><br/>
电梯门打开，他正准备说话，却发现自己心目当中的可人儿竟然没再电梯当中。<br/><br/>
身后的几名服务员诧异不已，却都屏住呼吸，不敢有什么大动作。<br/><br/>
一瞬间的失落感充斥着殷寒司的心脏，他有些失落的握紧了双拳。<br/><br/>
身后，一个娇小而又纤细的手轻轻拍了拍他的肩膀。<br/><br/>
他猛然转身，发现北笑笑就在他的身后，那一刻，喜悦感无法言喻的冲击她的脑海。<br/><br/>
失而复得感觉让殷寒司更加舍不得北笑笑，他将手上的花递给一旁的服务员<br/><br/>
这才狠狠的将她收入怀中。<br/><br/>
“你去哪里了。”<br/><br/>
殷寒司压低了声线，抱着北笑笑的手臂满是不舍。<br/><br/>
“我愿意。”<br/><br/>
北笑笑也伸手将殷寒司抱住，笑的甜蜜。<br/><br/>
“你说什么？”<br/><br/>
殷寒司诧异的将北笑笑松开，认真的看着北笑笑的脸庞。<br/><br/>
北笑笑将手中的纸片拿出来，‘嫁给我好吗？’这几个字在昏黄的灯光下更显夺目。<br/><br/>
“好的。”<br/><br/>
北笑笑认真的点点头。<br/><br/>
面前这个男人，她想陪他一辈子。<br/><br/>
殷寒司冰山一般的冷脸，终于露出了可以化解世间所有冰块的温暖笑容，他一边从服务员手里将玫瑰花拿过来递给北笑笑，一边从口袋里掏出一个精致的盒子。<br/><br/>
<br/><br/>
盒子缓缓被打开，而宴会厅的灯也顿时熄灭，随后所有的镁光射灯都聚集到了盒子上。<br/><br/>
盒子内，躺着一颗代表幸福的钻戒。<br/><br/>
殷寒司轻轻的将钻戒拿在手里，面色柔和的朝着北笑笑问道：“嫁给我好吗？”<br/><br/>
这一句话，被他亲口说出来，北笑笑都可以非常清晰的感觉自己的心跳在加速。<br/><br/>
“好。”<br/><br/>
北笑笑狠狠的点了点头。<br/><br/>
见北笑笑答应，殷寒司兴奋得直接上前揽住了北笑笑的腰，在她额头落下亲密的一吻。<br/><br/>
吻毕，窗外已经燃起了烟花。<br/><br/>
今夜，璀璨烟火照亮了整个夜空，也诠释着殷寒司与北笑笑的爱情走向美好。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
殷寒司一大早就将北笑笑带到了自己家。<br/><br/>
既然求婚成功，他就必须和殷东说清楚，让两家父母定个日子好订婚。<br/><br/>
现在正是早上七点半，殷东正巧在用早餐。<br/><br/>
他见殷寒司来了很是惊喜，起身迎了上去：“寒司回来了，没吃早餐吧，来一起吃？”<br/><br/>
说完这句话，他的视线却落在了殷寒司身后的北笑笑身上，笑容瞬间凝固，取而代之的沉重。<br/><br/>
“吃过了，我今天找你来，就是和你商量一下我和笑笑的事情。”<br/><br/>
说这话的时候，殷寒司回头瞅了北笑笑一眼，眼神中满是甜蜜。<br/><br/>
殷东坐回餐桌上，拿起筷子继续吃早餐，他一听殷寒司说和北笑笑的事情，他就头大，但是他却没有表现出来，脸上的神色很自然：“什么事情。”<br/><br/>
殷寒司也不拐弯抹角，直截了当道：“选个吉日吧，我打算和北笑笑订婚。”<br/><br/>
“什么？”殷东以为自己听错了，眉头皱的老高，盯着殷寒司半晌，才舒缓了语气：“你想清楚了吗？”<br/><br/>
“是的，所以请你务必答应我们俩的婚事。”<br/><br/>
殷寒司已经下定了决心，一字一句说的真切。<br/><br/>
殷东最了解殷寒司的脾气性格，他知道殷寒司决定的事情，八匹马都拉不回来。<br/><br/>
“罢了罢了，既然你真打算和她订婚，我也不好阻拦。”<br/><br/>
殷东一边说一边朝着厨房走去。<br/><br/>
殷寒司见殷东没反对，心情也好了不少。<br/><br/>
他示意北笑笑坐在沙发上，却见北笑笑有些心神不宁。<br/><br/>
于是他拉过北笑笑的手，才发现她的手已经紧张得出冷汗，有些冰凉了。<br/><br/>
两人坐在沙发上，殷寒司双手捂着北笑笑的手，温柔的说道：“别紧张，有我呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867123"&nbsp;&nbsp;chaptername="第576章&nbsp;&nbsp;有我呢">加入书签</a>
</div>
