    
        <br/><br/>    郁南城的脸色骤然就沉了下来，猛地甩开了她的手。
<br/><br/>    “你干嘛，吓我一跳。”盛安然不满的看了他一眼。
<br/><br/>    “你不是说我们分手了么？分手的人还动手动脚干什么？”郁南城语气冷淡疏离，可是仔细听却能听出一股怨念。
<br/><br/>    盛安然却一脸的理所当然，
<br/><br/>    “不然我怎么解锁啊？你不要这么斤斤计较好不好？”
<br/><br/>    “你可以问密码。”
<br/><br/>    手机不是只有一种方式解锁。
<br/><br/>    盛安然有些无语，赌气一样关了手机，问他，“好，你告诉我，密码是多少。”
<br/><br/>    他顿了一秒，车厢里响起三个字，
<br/><br/>    “你生日。”
<br/><br/>    盛安然一怔。
<br/><br/>    她自认自己跟郁南城两个人都是相当理智的人，情情爱爱上也没有太多的浪漫细胞，更不会跟普通的小女孩一样查男朋友的手机或者邮箱。
<br/><br/>    个人空间是需要有的。
<br/><br/>    所以这是她第一次知道郁南城的手机密码竟然是她的生日。
<br/><br/>    车厢里安静下来，能听到窗外海浪拍打礁石的声音，混杂着山间呼啸而过的晚风，她有些不相信，低着头按了自己的生日。
<br/><br/>    丝毫不差。
<br/><br/>    于是不可避免的想到，今年的生日还是郁南城陪她一起度过的，祭奠过母亲之后从墓园离开，那时候他牵着她的手，在大舅妈面前表现的那么的笃定自信。
<br/><br/>    那个时候，他都跟大舅妈说了什么呢？
<br/><br/>    曾经一度是她心中的疑惑，可是两个当事人嘴都严的吓人，只言片语都没能问出来。
<br/><br/>    “去哪儿？”
<br/><br/>    耳边传来郁南城的声音，清晰的若无其事。
<br/><br/>    “哦，去观海镇。”盛安然回过神，看了他一眼后才想起来自己是要给谈书静打电话报平安的。
<br/><br/>    引擎声盖过风声，盛安然看了半天手机，最后白了郁南城一眼，“你手机不也没信号么？给我打个什么电话？”
<br/><br/>    郁南城眉头一皱，“我有告诉过你我的手机有信号么？”
<br/><br/>    “有钱人的手机不是应该装着全球定位，跟我们的不一样么？”
<br/><br/>    盛安然这番强词夺理，郁南城听着无语至极，
<br/><br/>    “盛小姐，在你眼里，有钱人需要自己开车吗？”
<br/><br/>    这会儿有钱人还不是在开车带她去找路？
<br/><br/>    正拌嘴，车子忽然突突了两声，车速明显慢了下来。
<br/><br/>    没一会儿，郁南城将车子停在了路边，距离刚刚他们起步开出还不到一分钟，盛安然那辆奥迪就肉眼可见的待在正后方五十米处。
<br/><br/>    “怎么了？”
<br/><br/>    面对盛安然的疑惑，郁南城指了指油表，“没油了。”
<br/><br/>    油表早就过了最低警告线，这会儿已经掏空了。
<br/><br/>    “我的天，什么人啊你？”盛安然简直不敢置信，“油表都走成这样了你都不去加油的啊？”
<br/><br/>    郁南城原本就有些郁闷，听到这话，立马变了脸，“还不是因为你？”
<br/><br/>    他本来上了高速第一个服务区就有加油站，结果接到高湛电话，不就立马掉头回来了？一路疾驰，哪儿顾得上去加油？
<br/><br/>    这一声咆哮之后，盛安然终于安静下来。
<br/><br/>    看着郁南城铁青的面色，她眼中闪过一丝懊恼。
<br/><br/>    要怎么解释，自己从在这个荒无人烟的野地里见到他的时候，内心的雀跃兴奋与不敢置信？
<br/><br/>    要怎么解释，她不想放弃好不容易找回的自尊在他面前低头，所以故作冷漠与矜持？
<br/><br/>    又要怎么解释，她原本以为他的存在对自己而言福祸参半，可有可无，可在没有他的日子里，自己终于知道彻夜难眠的滋味？
<br/><br/>    安静了许久，郁南城似乎情绪平复，
<br/><br/>    “先待着吧，明天早上天亮了有货车从这条路上走，就有办法了。”
<br/><br/>    说完之后，他又看了盛安然一眼，
<br/><br/>    “你要是困了，就到后面去休息。”
<br/><br/>    郁南城的车是一辆改造过的商务车，后座的双人座椅可以调节放倒，变成一张临时的床铺，还算宽敞。
<br/><br/>    “哦。”
<br/><br/>    盛安然讪讪的应了一声，下车钻到后座。
<br/><br/>    刚调节好了座椅，前面扔过来一件西装外套，染着他身上清冽的香水气息。
<br/><br/>    盛安然微微一愣，抱着外套半晌，才挤出一句话来，
<br/><br/>    “谢谢啊。”
<br/><br/>    郁南城不咸不淡的哼了一声，抱着胳膊在驾驶座上闭目养神。
<br/><br/>    盛安然也就地躺下。
<br/><br/>    头顶的天窗开了，隔着一层玻璃能看到一轮圆月，像是夜幕被戳破了一个洞一样，好像茫茫的宇宙之外还有无尽的未知。
<br/><br/>    “书静怎么联系上你的？”
<br/><br/>    盛安然忽然问，她其实只是想试探一下郁南城睡了没。
<br/><br/>    驾驶座露出半个后脑勺，车厢里她的声音回荡了一会儿，就在她以为郁南城没听见睡着了的时候得到了回应。
<br/><br/>    郁南城的声音有些闷，“阿湛给我打的电话。”
<br/><br/>    高湛？
<br/><br/>    盛安然没想到谈书静还敢再联系人家。
<br/><br/>    郁南城似乎也有些不满，直截了当道，“这次事急从权就算了，如果谈书静真的想好了要跟阿湛分手，那我还是希望她以后不要再给他任何希望，拖泥带水不是什么好事。”
<br/><br/>    闻言，盛安然皱了眉，胳膊肘撑在垫子上，起了半个身子朝着前面看去，“书静才不是这样的人，她说了分手就是分手，根本不可能故意吊着谁，你别污蔑我朋友。”
<br/><br/>    “污蔑？”
<br/><br/>    郁南城忽然冷笑了一声，
<br/><br/>    “据我所知，阿湛跟你朋友之间没吵架没发生任何争执，阿湛改变了多少你也看在眼里，要不是钓凯子随便玩玩的，为什么阿湛求婚她不接受？吃干抹尽就走人？是你们的风格？”
<br/><br/>    这话明显的是在指桑骂槐。
<br/><br/>    盛安然脸色直接就青了，“谁吃干抹尽就走人？你给我把话说清楚，别给我指桑骂槐的，那天在郁家，明明是你……是你……”
<br/><br/>    那件事一想起来，至今还是会让伤口隐隐作痛，不只是身体上的，还有心口上的，所以试了几次，盛安然还是没能说出口。
<br/><br/>    她咬着牙，红了眼眶，最终将郁南城的外套狠狠丢到他头上，“还给你！谁稀罕。”
<br/><br/>    说着，她便推开车门，头也不回的走进夜幕中。
<br/><br/>    郁南城坐在驾驶座上，先是沉默，最后眼看着人渐渐消失，终于一咬牙下车追了上去。
<br/><br/>    “盛安然。”
<br/><br/>    “你放开我。”
<br/><br/>    “这么晚了你到处乱跑要出事的知不知道？”
<br/><br/>    “跟你没关系。”
<br/><br/>    “你一定要这样跟我说话是不是？”
<br/><br/>    旷野中回荡着男人愤懑的声音。        <br/><br/>