
戏谑的声音回荡在高堂之上，引得众人频频侧目。<br/><br/>
只见衙役们瞪着凶光四溢的眸子，但眼底深处却都藏着一抹古怪，不由自主地瞥向县令。<br/><br/>
跪倒在地的壮汉们却是心惊不已，只希望修无缺不是来找麻烦的，否则他们这帮“引路人”可就没好果子吃了。<br/><br/>
师爷则默默站在原地，在没有得到县令的招呼之前，他可不敢贸贸然地出声。<br/><br/>
毕竟以他的身份，如果不是新上任的县令要求比较奇怪，他之前的所作所为就已经算得上是逾越了。<br/><br/>
这时候，只见那县令回过头来，下意识地瞪大了眼睛。<br/><br/>
他这才发现，堂内竟还有人没有下跪，而且还敢胡言乱语，简直是气煞我也！<br/><br/>
他立即坐回主位，攥住醒木就要狠狠拍下。<br/><br/>
但就在这个时候，他似乎是察觉到了什么，略带惊疑地仔细打量起修无缺的面容。<br/><br/>
仅仅片刻，他就惊得将手上的醒木扔回了桌上：“怎..怎么是你！？”<br/><br/>
“认出来了？”修无缺微微一笑，目光中满是戏谑。<br/><br/>
原来，这县令赫然就是前夜在驿站内遇到的那位中年男子，昨天刚刚到任的郭北县县令。<br/><br/>
面对修无缺的询问，他的脸色顿时有些不自然，尴尬中露出了一抹讪笑。<br/><br/>
“您...您怎么会出现在这里？”<br/><br/>
“这应该我问你才对吧？”修无缺扭头瞥了眼跪着的一众壮汉，其中意味不言而喻。<br/><br/>
他非常清楚，这帮壮汉突然开始抓捕通缉犯，其实是县令所指使的，为的就是赚取朝廷的赏金，发一笔横财。<br/><br/>
由此可见，整个大乾的国运已经开始衰落，贪官污吏四处皆是。<br/><br/>
一念及此，修无缺突然想起了《倩女幽魂2》中的蜈蚣精。<br/><br/>
想必...这大乾的衰乱就和它有着密不可分的关系吧。<br/><br/>
县令心头一颤，看着修无缺笃定的神情，不免有些慌乱。<br/><br/>
不过他终究是在官场混的，很快就反应过来，修无缺并没有揭露自己的意思。<br/><br/>
想到这里，他赶忙讪笑着说道：“真是大水冲了龙王庙啊..您怎么可能会是通缉犯呢，他们一定是瞎眼抓错了。”<br/><br/>
“不不不，我可是和他们手上的通缉令一一比对过的，绝对错不了！”<br/><br/>
修无缺一脸认真地说着，仿佛画像上的通缉犯真的就是他。<br/><br/>
“您..您这是什么意思？”<br/><br/>
县令有些懵了，这怎么还不依不饶上了？<br/><br/>
难不成，是想要我亲自道歉？<br/><br/>
这个想法一划过脑海，县令的眉头就紧紧皱起，脸上泛起了难色。<br/><br/>
他深知修无缺是自己惹不起的超然存在，但初初上位的他，若是在公堂之上公然向他人道歉，难免会有损威严啊...<br/><br/>
此刻，两侧的衙役以及师爷看着这一幕，心中都惊疑不定，皆眼观鼻鼻观心地低下头去。<br/><br/>
而跪着的一众壮汉却是心底发凉，心跳不由自主地加快。<br/><br/>
完了完了..这祖宗好像真的是来找麻烦的！<br/><br/>
这时候，修无缺直视着脸色不断变幻的县令，轻笑着摇摇脑袋，放下了继续作弄对方的心思。<br/><br/>
虽然这县令师爷的长相和《倩女幽魂》中的并不一样，但在看到对方的第一眼，他的直觉就在不断地告诉自己。<br/><br/>
这里就是《倩女幽魂》，就是聊斋世界！<br/><br/>
意识到这一点，修无缺反倒期待了起来，只想着尽快去那兰若寺参观一番。<br/><br/>
与此同时，在他的心底还萌发了一个有趣的想法，只等着他去验证一番。<br/><br/>
压下心头的想法，他迈步上前，走上台阶，侧着身子倚在了审案桌上。<br/><br/>
看到这一幕，一众衙役皆瞪着眼睛，不敢采取行动。<br/><br/>
毕竟傻子都看得出来，县令大人对此人颇为敬畏，对方的身份想必高贵无比。<br/><br/>
若是上前喝止，到最后恐怕一点儿好都讨不到。<br/><br/>
“我也懒得逗你玩了，吩咐人去取赏钱吧。”修无缺斜眼看着头冒冷汗的县令，莫名感觉对方似乎很怕自己。<br/><br/>
县令陡然一惊，看着凑到面前的修无缺，能不怕吗？<br/><br/>
他至今都记得修无缺是如何轻而易举斩杀一众匪徒的，而那场景又是何等地血腥。<br/><br/>
就在昨天晚上，他还做梦吓醒，梦到修无缺跟踪而来，杀人放火掳走了他所有的财富。<br/><br/>
“喂喂喂！别发愣啊！”修无缺不耐烦地用指节敲响桌子。<br/><br/>
县令回过神来，下意识地就要吩咐一旁的师爷，但却突然愣住了。<br/><br/>
“大..大仙..什么赏钱啊？”<br/><br/>
“就是我脑袋的赏钱啊！”修无缺一脸认真地说道。<br/><br/>
听到这里，县令总算反应了过来，但紧接着又露出了难色：“赏钱一般都是由县衙先垫付的，但下官刚刚上任，库房空虚得很啊...”<br/><br/>
“那就先用你的私房钱垫。”<br/><br/>
“可..可下官自己的钱也花完了啊...”<br/><br/>
闻言，修无缺眉头一挑，虚着眼盯住了他：“怎么？你这是不愿意给咯？我可是清楚记得，某人前天都还有着数十两银子呢。”<br/><br/>
“大仙不是啊，真不是！”县令脸上的肥肉一抖，赶忙说道：“下官来到这里，总得先采买一些东西，打点一下与下级的关系嘛！”<br/><br/>
“而且想必您也看出来了，那些家伙都是我私下收买的，通过他们抓捕通缉犯来赚取朝廷的赏钱。”<br/><br/>
“现在钱几乎都散了出去，就等着赚回来了。”<br/><br/>
看着县令畏惧的样子，修无缺眼眸微闪，相信了几分。<br/><br/>
但他不辞辛苦来这么一趟，对方又不是什么为国为民的好官，岂有放过的道理。<br/><br/>
他冷着脸说道：“无论如何，你今天都得给我一笔赏钱，就算掏空口袋都得凑出来。”<br/><br/>
“是是是。”<br/><br/>
眼看如此，县令也无可奈何，但心里却松了口气。<br/><br/>
除了道歉，只要能尽快送走这尊大佛，破点财倒是无妨，以后都能搜刮回来。<br/><br/>
随后，他便赶忙吩咐师爷去取钱。<br/><br/>
借着这个空隙，他忍不住朝修无缺小声问道：“以您的手段...这帮杂鱼应该冒犯不了您吧？”<br/><br/>
“县令大人莫要妄言，在下确实有些手段，但本身却是遵纪守法的老实人啊！”<br/><br/>
修无缺一脸惶恐地说着，把县令唬得一愣一愣的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620954"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;老实人">加入书签</a>
</div>
