    第241章
<br/><br/>    什么！
<br/><br/>    一个连的人马？
<br/><br/>    在场的人，无不被惊掉下巴。
<br/><br/>    一个连的人马，得有一百二十人左右啊！
<br/><br/>    对付一个人，带了这么多人马过来，这阵仗是不是有点太大了？
<br/><br/>    “你的死期就要到了，都省的我叫人收拾你。”
<br/><br/>    孟浩然得意说着，走向休息区的出口。
<br/><br/>    吴家众人，也都纷纷涌向出口。
<br/><br/>    “萧战，这么多人，你你你...打不打得过？”
<br/><br/>    穆如雪瑟瑟发抖问道。
<br/><br/>    来了那么多人马，她不害怕是假的。
<br/><br/>    “姐，你放心吧。”
<br/><br/>    没等萧战开口，穆如风说道：“你这么漂亮，谁都不舍得你死，有死也是我和姐夫死，我是不怕，因为强歼犯的帽子带的我太累了，死了倒也舒服。”
<br/><br/>    “我姐夫能娶到你这么漂亮的老婆，他这辈子也知足了，所以他肯定也不怕死。”
<br/><br/>    “有姐夫陪着我死，黄泉路上有人照顾，哪个小鬼欺负我，姐夫就帮我揍他，挺好的。”
<br/><br/>    说着，他拉了条椅子坐到萧战旁边，一副视死如归的从容。
<br/><br/>    萧战被逗笑了。
<br/><br/>    穆如雪却被气哭了。
<br/><br/>    “你们要是都死了，我活着还有什么意义？要死一起死！”
<br/><br/>    她红着眼眶，也拉了条椅子坐到萧战旁边。
<br/><br/>    萧战笑笑。
<br/><br/>    摊开他的双手将穆如雪姐弟揽入怀里。
<br/><br/>    而此时。
<br/><br/>    围在休息区门口的众人，惊呼声连连响起。
<br/><br/>    “天呐！霍爷真带着一连的人马来了啊！”
<br/><br/>    “你们看，这些人都穿着外套，袖子里头鼓鼓的，肯定都是带着家伙事来的！”
<br/><br/>    “这么多人，每人一把砍刀，能把那个家伙剁成肉泥啊！”
<br/><br/>    看着自己的老爹，带着这么多人马过来，霍金辉的底气一下子爆棚，整个人的精神都为之振奋了起来。
<br/><br/>    “哈哈！”
<br/><br/>    他放声狂笑。
<br/><br/>    “打我之前，也不想想我爸是谁，这些人马只是我爸养的小弟中的五分之一，要是我爸把全部小弟叫来，能把他胆子都吓爆！”
<br/><br/>    说完，他朝迎面走来的中年男子奔跑过去。
<br/><br/>    “爸，你可算是来了！”
<br/><br/>    霍邵东道：“那人呢，跑了没有？”
<br/><br/>    “没有。”霍金辉摇头道：“那家伙太狂了，拉了条椅子坐在那，仿佛他是天王老子似得，牛逼一个接一个的吹。”
<br/><br/>    “说什么我爸是他的一条狗，他让我爸咬谁我爸就咬谁，绝对不敢咬他什么的。”
<br/><br/>    “那叫一个无法无天，把我都给气坏了，真想在他脑门来一枪，看他还敢不敢吹牛逼！”
<br/><br/>    霍邵东闻言，突然停下脚步。
<br/><br/>    “他真这么说的？”
<br/><br/>    “对啊，骗你我是狗！”
<br/><br/>    霍邵东觉得这太反常了，敢在营州说这种话的人，绝对不是一般人。
<br/><br/>    而且，他隐约能想到，那人是谁了。
<br/><br/>    除了他，没人敢在营州说这么狂的话！
<br/><br/>    于是乎，他当即加快脚步，朝休息区奔跑而去。
<br/><br/>    “爸，你慢着点，那小子有点能打，你别走太近，让小弟们上就行了爸！”
<br/><br/>    霍金辉喊着，但霍邵东根本没有停下来，急的霍金辉大叫：“都快给我跟上，冲我爸前面去，别让我爸被那小子给打了！”
<br/><br/>    而此时，围在门口的人，见霍邵东跑来，全都迅速退回休息区。
<br/><br/>    “霍爷带着小弟，气呼呼的冲来，你的小命算是活到头咯！”<br/><br/>