    app2();<br/><br/>            第1115章  旅行箱
<br/><br/>    1115
<br/><br/>    “因为……”苏轻雪抿了抿嘴，道：“我觉得，我们本来就已经在人数和实力上，跟周氏有了很大的差距，这样的情况下，如果我不主动强势一点，以后就会被周氏觉得，我们好欺负……这是第一个原因”。
<br/><br/>    “哦？还有什么原因？”叶帆笑吟吟问道。
<br/><br/>    苏轻雪白了男人一眼，她猜到，其实叶帆已经知道理由了，故意是在考她。
<br/><br/>    “正如我所说的，周氏明明在这几千年里，比我们苏氏要强了不知道多少倍，但他们竟然一直没有用武力来让我们回氏族。
<br/><br/>    而且，我们建立起鬼谷，把情报网广布全球，他们也听之任之，没来阻挠我们用另一种方式壮大。
<br/><br/>    这说明，肯定有着什么特别的原因，让周氏不能对我们采取武力的方式，强迫我们回玄冥氏族。”
<br/><br/>    苏轻雪思忖道：“现在让我感觉郁闷的，就是想不通，到底我们苏氏的什么倚仗，让周氏的人不敢和我们动粗，或许我该和大长老通个电话”。
<br/><br/>    叶帆笑着点点头，道：“目前来看，有可能和你们苏氏才能开启的无字天书有关，当然我也只是猜测”。
<br/><br/>    苏轻雪正色道：“是有可能的，无字天书的力量……太玄妙了，能让我梦境里看到未来的一些片段。
<br/><br/>    虽然我还不能掌握它，但我觉得，如果有人能掌握无字天书的秘密，那可能会非常惊人。”
<br/><br/>    “周氏不可能不知道，无字天书的存在，其他氏族估计也有所了解，但没人跟你们苏氏抢夺，必然是因为你们苏氏的血脉，有着唯一特殊性”。
<br/><br/>    叶帆道：“如果无字天书真的是他们不敢强行动苏氏的原因，那一切也就能说得通了”。
<br/><br/>    苏轻雪点点头，随即心有余悸地道：“老公，你刚才对那周华洋动手，我还有些害怕呢。我担心你真把他杀了，那就出大事了”。
<br/><br/>    叶帆耸了耸肩，“其实我倒不会真的怕周氏，只不过暂时我没那么多精力应付他们。
<br/><br/>    而且，周华洋只是个来说事的，真的在周氏里面，他估计前十的地位都排不上，他也不敢真的做什么伤害你我的事”。
<br/><br/>    苏轻雪鼓了鼓嘴，“老公，你真的不考虑回叶氏吗？”
<br/><br/>    叶帆皱眉道：“突然提这个干嘛？”
<br/><br/>    苏轻雪说：“你能这样不怕周氏，虽然跟你自己的实力有关系，但我想，也是你很清楚，叶氏会给你撑腰吧。
<br/><br/>    就算你不肯回去，但他们其实都已经把你当成叶氏的继承人看待了。”
<br/><br/>    叶帆听到这个事情，就心里烦闷，想起叶龙渊，想起聂无月，更是一个头两个大。
<br/><br/>    正常来说，天下间不会有父母会不疼爱自己的孩子，叶帆也清楚这一点。
<br/><br/>    可是自己的这对亲生父母，所作所为，又让叶帆感到心寒。
<br/><br/>    苏轻雪看到叶帆一筹莫展的样子，有点后悔提起这个话题，于是忙说道：“薇薇还在叶氏等着你回去成亲呢，你舍得放着一个唾手可得的未婚妻，不回去洞房花烛吗？”
<br/><br/>    一提起这个事，叶帆立马就尴尬了，苦笑道：“老婆，我都已经跟你结婚了，还怎么成亲啊。”
<br/><br/>    “那你之前干嘛说薇薇是你未婚妻？”苏轻雪嗔道。
<br/><br/>    “因为……那个……呃……”叶帆一咬牙，索性说道：“因为我喜欢美女，我不要脸”。
<br/><br/>    苏轻雪愣了下，随即很是无语地在叶帆身上捶了几下，“你这个色鬼！你就不能说是想帮薇薇一把！？你就不会骗我一下！？”
<br/><br/>    叶帆哭笑不得，“我骗你……你也不信啊”。
<br/><br/>    “你不知道女人有时候宁可相信谎言，也不想听真话吗？！”苏轻雪委屈地道。
<br/><br/>    正当这时，一则微信消息发了过来，叶帆拿出手机看了眼，发现是冯月盈在问他，下午出发回东省的事。
<br/><br/>    叶帆只好挠挠头，不好意思地笑道：“老婆，我要出差去东省了，公司的慈善活动，我去帮帮忙”。
<br/><br/>    苏轻雪一听，就来气地道：“你就直说要跟学姐回娘家！说得这么好听干嘛！？”
<br/><br/>    “你……你刚刚自己说，宁可听谎言，不想听真话……”叶帆嘀咕。
<br/><br/>    “那你也说得太假了！”
<br/><br/>    叶帆叹息道：“老婆，你放心，我很快就回来，你帮我跟外公说一下，过两天就回来看他”。
<br/><br/>    说了一堆哄女人的甜言蜜语，叶帆才让苏轻雪通气了些，不情不愿地让他可以离开了。
<br/><br/>    叶帆如蒙大赦，出了医院后，先是跑回家了一趟。
<br/><br/>    倒不是要整理什么行礼，只是有点东西，他让人寄到了家中，正好要去拿一下。
<br/><br/>    回家时，江婶正边看电视，边理着豆芽菜。
<br/><br/>    “叶帆回来啦，昨天有个王将军，送了一个大紫檀盒子，我给你放房间里了”，江婶说道。
<br/><br/>    叶帆则问，“江婶，应该还有一个我的包裹送来吧？”
<br/><br/>    “哦，对，那也放你房间里了，看着挺大的，是什么呀？”江婶好奇道。
<br/><br/>    “就是一点送人的礼物，托国外的朋友准备的”，叶帆笑着，转而好奇问道：“对了，晚晴呢，没帮你做饭吗？”
<br/><br/>    江婶感慨道：“那孩子，真是懂事，一大早帮我做了早饭，然后就跑出去找工作去了”。
<br/><br/>    叶帆恍然，但在城市里找工作，还是需要学历和工作经验这些的，也不知道姬晚晴能不能找到合适的工作。
<br/><br/>    回到自己房间里，叶帆把包裹里的礼物拿了出来，放进行旅箱里。
<br/><br/>    看了看那紫檀盒子，叶帆犹豫了下，还是打开了，把里面的身份证拿了出来。
<br/><br/>    叶帆就是好奇，这证件黑乎乎的，连照片都没有，拿出来去坐高铁，真的就好用吗？
<br/><br/>    准备完后，叶帆来到高铁站，和冯月盈汇合。
<br/><br/>    锦绣集团的慈善物资，已经都被运送到东省当地，冯月盈这次过去，就参加下活动，倒不用带一堆人过去。
<br/><br/>    见到男人拖着行旅箱过来，冯月盈娇颜含笑，“老公，我还是头一次见你出门拿旅行箱呢”。
<br/><br/>    “难得回去见咱爸妈，总得准备一下”，叶帆笑道。
<br/><br/>    这一声“咱爸妈”，听得冯月盈面泛红晕，但欢喜无比。
<br/><br/>    当叶帆拿出黑金色龙纹的身份证，放到高铁取票机的读卡位置，冯月盈看了一脸疑惑。
<br/><br/>    “老公，你拿错了吧，这是不是信用卡啊”，冯月盈问。<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    刚说完，取票机里，却显示出一行特殊的文字……<br/><br/></span&nbsp;&nbsp;style='display:none'>