
这件事还真没有人知道，连王勇都不知道。<br/><br/>
时莜萱话音没落，大家的脸色就和缓不少。<br/><br/>
他们担心的不是卖命，而是贱卖了。<br/><br/>
毕竟很少有人一人吃饱，全家不饿。<br/><br/>
都是拖家带口，上有老下有小，出来就是为赚钱养活一家老小，几乎这里每个人都是家里的顶梁柱。<br/><br/>
刚才之所以闹，不是怕有危险。<br/><br/>
而是怕自己有个三长两短，家人没有保障。<br/><br/>
原来时莜萱给大家买保险了，这就说明不是只想让他们卖命，大家对她印象开始转变……<br/><br/>
大副又质疑：“你上嘴唇一碰下嘴唇，说给买保险就买保险了？保险金额多少，受益人写的是谁，保险单子在哪呢？谁看见了？”<br/><br/>
“没人看见，还没人知道，我们凭什么相信你说的就是真的？”<br/><br/>
时莜萱一手扶着肚子，一只手被张妈扶着，慢慢踱到大副面前，她脸上带着笑，根本看不出生气。<br/><br/>
但谁都没想到的是，她到大副面前，突然出手正反狠狠抽他几个耳光：“告诉你别插嘴，听我给话说完你在说，非不听，非不听，就显你能？”<br/><br/>
“刚才没被丢大海里，你当我不敢是不是？”<br/><br/>
王勇过来：“大嫂，您想怎么做？”<br/><br/>
时莜萱巧笑嫣然，低声交代一句。<br/><br/>
王勇马上笑的像盛开的牡丹花似的，无比灿烂：“大嫂您这主意太好了，我怎么就想不到？”<br/><br/>
而大副脸色则大变，他大声嚷嚷着：“时莜萱，士可杀不可辱，你太过分了，你直接给我杀了算了……”<br/><br/>
时莜萱不屑，嗤笑：“就你还‘士’呢？顶多就是一逃兵，可别往自己脸上贴金了，当然你要是想死也行，我保证你家人能收到保险金，足够他们一辈子吃穿不愁，有大家作证。”<br/><br/>
“不过你妻子改嫁不改嫁我可不保证，说不定你死没多久就会有别的男人睡你老婆，花你钱，打你娃……”<br/><br/>
时莜萱一张嘴跟刀子似的，大副根本就不是对手。<br/><br/>
他被气的脸色铁青同时，也没耽误被重新捆绑上，但这次他的嘴并没有被堵上。<br/><br/>
王勇让人拿来一张大渔网，给他装在里面，然后拖出去浸大海里“清醒清醒。”<br/><br/>
很快，浑身湿透的大副，浑身哆嗦着又被拖回来。<br/><br/>
现在他不说“士可杀不可辱”的话了。<br/><br/>
刚才掉进海水的那一刻，他最担心的就是船上的人不拉他上去！<br/><br/>
就是个怕死的，还嘴贱非要拉着大家闹事，现在尝到苦头，知道时莜萱不好惹立刻闭嘴，彻底老实了。<br/><br/>
时莜萱等他回来才继续。<br/><br/>
她让大家看她手机里的视频，视频是在律师楼公证的全过程。<br/><br/>
公证的正是给大家买的保险单，厚厚的一摞保险单，上面有游轮上每个水手的名字，受益人都是他们家人，还有保险金额，确实是一笔巨款。<br/><br/>
大家的都有，一个都没落下，大副也有。<br/><br/>
现在他无话可说。<br/><br/>
但这并没有完，时莜萱表示将会个人再拿出一笔钱补偿给大家，分几个档次。<br/><br/>
因为海盗死的人，是因公殉职，他们家属能拿到的钱最多。<br/><br/>
然后重伤的人，时莜萱表示他们会接受最好的治疗，费用全部都算她的，后续的营养费和医疗费她也会全部承担。<br/><br/>
再就是轻伤，没有受伤的人，看在这次抗击海盗中的表现，会得到不同程度的奖励。<br/><br/>
另外愿意留下的人，薪水翻三倍！<br/><br/>
有钱能使鬼推磨。<br/><br/>
现在人们态度对比刚才，马上来个一百八十度大转弯，大家纷纷表示愿意留下，刚才那些跟着闹嚷要走的人一个都不见了。<br/><br/>
说完奖励就是惩罚。<br/><br/>
被罚的第一人是大副！<br/><br/>
他以为被丢进大海清醒下就完了？<br/><br/>
这只是开始而已。<br/><br/>
时莜萱宣布辞退他，但会给他安全送回家里，只要他安全到家，那份巨额保险立刻失效。<br/><br/>
他以后在别的船如果出现意外，就去找别人，时莜萱不是圣母，不会为别人埋单。<br/><br/>
而且那些高额福利，薪水也跟他没有丁点关系，不追究他责任就算仁至义尽了。<br/><br/>
其实这比用刀子割他，还让人难受。<br/><br/>
眼看着别人升职加薪，而自己什么都没有，从此后还要落个贪生怕死，胆小，逃兵的罪名，还能有船敢用他当大副吗？<br/><br/>
<br/><br/>
就算是有，这种心理落差他也接受不了。<br/><br/>
“你们不公平。”<br/><br/>
大副眼珠一转，又有了新主意：“让我一个人划皮筏子在大海上，我能活着到岸上吗？”他是想暂时留下，然后在徐徐图之。<br/><br/>
时莜萱这女人心眼太多，但王勇相对就简单多了。<br/><br/>
过后他去求求王勇，道个歉，说不定还能留下来。<br/><br/>
王勇最开始给的薪水就已经很高了，结果刚才那女人又给开出三倍的薪水，钱多到一定程度，就足够再冒一次风险。<br/><br/>
何况他本来的用意，也是想逼迫王勇给他加薪。<br/><br/>
升职就不想了，他已经做到大副，上面就是船长，船长是王勇，他就算野心再大也没有想过代替王勇。<br/><br/>
但现在薪水确实涨了，还涨了好多，只是跟他丁点关系都没有！<br/><br/>
他后悔了，就开始想别的办法。<br/><br/>
时莜萱早给他看透了，微微一笑：“你放心，我们是很人性化的，不会让你一个字划皮筏子上岸，我找船送你上岸，费用算我的。”<br/><br/>
大副彻底傻眼，再耍不出来花招。<br/><br/>
时莜萱找到由头，正大光明的联系阿诺号。<br/><br/>
理由就是送大副上岸，给出的酬劳很丰厚！<br/><br/>
阿诺号大副找到亚菲，问她这趟活接不接？<br/><br/>
亚菲想了一会儿，道：“接，你去送吧，千万记得不要说错话就行。”<br/><br/>
阿诺号来了，接人的船上并没有亚诺，时莜萱不意外，反而心里就更有谱了。<br/><br/>
越是不容易见到亚诺，就说明这个人越是有问题。<br/><br/>
时莜萱现在不急了，来日方长，她有的是方法能见到他！<br/><br/>
王勇派了心腹送大副，给他送到最近的码头，然后他用什么样的方式回去或者去哪里，就不管了。<br/><br/>
没多久。<br/><br/>
阿诺号送人回来，正要回去的时候，被时莜萱叫住。<br/><br/>
她问阿诺号上的大副，他们渔村会开船的人多不多？<br/><br/>
她准备雇佣他们渔村的人，给游轮当大副，因为游轮上大副辞职了，刚才被他送走的人就是！<br/><br/>
当然还有水手，如果渔村有人愿意到游轮上当水手，她同样能给出丰富的薪水，另外还给每个人买保险，做为保障。<br/><br/>
阿诺号上的大副动心了，但他说的不算。<br/><br/>
时莜萱趁机道：“这样吧，我们急需人手，你能现在给船长打电话商量下吗？我等你信。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667107"&nbsp;&nbsp;chaptername="第469章">加入书签</a>
</div>
