    
        <br/><br/>    叶辰再拿下了一局。
<br/><br/>    这时候，其他人，也开始大战了起来。
<br/><br/>    叶辰发现。
<br/><br/>    这十大仙门的老祖们，都不是吃素的。
<br/><br/>    他们之所以能够成为十大仙门的修士，这和他们老祖的强大有着密不可分的关系。
<br/><br/>    而叶辰也看了剑虚老祖的实力。
<br/><br/>    不得不说仙剑门能够成为十大仙门第一仙门，这剑虚老祖给叶辰的压制力，可不容小觑。
<br/><br/>    除了剑虚长老。
<br/><br/>    还有万佛寺的道空方丈。
<br/><br/>    这两人的实力，即便是叶辰，也有些许忌惮。
<br/><br/>    他们都是成为渡劫境界几百年的修士了，所以，实力无比的强大。
<br/><br/>    不过，以叶辰的实力。
<br/><br/>    他若是修炼百年。
<br/><br/>    只怕没有人会是他的对手。
<br/><br/>    叶辰看着场上。
<br/><br/>    只见剑虚老祖，道空方丈，........
<br/><br/>    一个个强者不断的同颖而出。
<br/><br/>    刚刚是十六进八。
<br/><br/>    现在是八进四。
<br/><br/>    很快，四强立即就出来了。
<br/><br/>    分别是排名第一的仙剑门的剑虚老祖。
<br/><br/>    排名第二的万佛寺的道空方丈。
<br/><br/>    还有排名第三的大罗圣地的老祖天行师祖。
<br/><br/>    和排名第十的仙缘圣地师祖叶清风。
<br/><br/>    十大仙门只所以为十大仙门，自然是有原因的。
<br/><br/>    十大仙门的人，的确比其他仙门强大。
<br/><br/>    而且，之所以仙剑门，万佛寺，大罗圣地能够排名前三，也足以证明了他们的实力强大。
<br/><br/>    不过，爆冷的却是叶辰。
<br/><br/>    叶辰的仙缘圣地之前一直不被人看好。
<br/><br/>    刚来的时候。
<br/><br/>    几乎所有仙门的都在针对仙缘圣地。
<br/><br/>    他们认为，仙缘圣地的之所以能够成为十大仙门之一，是因为仙缘圣地走后门。
<br/><br/>    但是现在，在慕容倾雪和叶清风展现出强大的实力之后。
<br/><br/>    再也没有了这样的声音了。
<br/><br/>    仙缘圣地出了中间层次的人有些拉胯之外。
<br/><br/>    无论是弟子还是老祖。
<br/><br/>    都是这个世界顶尖的存在。
<br/><br/>    还有，仙缘圣地那个飘雪仙子慕容倾雪，打败了仙剑门的杨青之后，可以被称之为年轻一代第一人了。
<br/><br/>    虽然叶辰才是真正的年轻一代第一人。
<br/><br/>    但是所有人都将叶辰放在老一辈那边考虑了。
<br/><br/>    叶辰平静的看着比试。
<br/><br/>    这个时候。
<br/><br/>    二师姐慕容倾雪传音道：“小师弟，小心，剩下的三名高手，都很强大！”
<br/><br/>    叶辰点了点头。
<br/><br/>    他自然知道，这三人都是强大无比。
<br/><br/>    尤其是那剑虚的老祖。
<br/><br/>    叶辰发现，他的剑道造诣，只怕不弱于自己。
<br/><br/>    杨剑心在擂台之上。
<br/><br/>    大声道：“我们的第二轮比试已经结束，成功的选举出来了四强，接下来，有请我们四强来抽取自己的对手！”
<br/><br/>    这时候，只见一道道符咒朝着叶辰他们袭来。
<br/><br/>    叶辰轻轻一握。
<br/><br/>    慢慢的打开了符咒。
<br/><br/>    这时候，只见符咒上写着两个字。
<br/><br/>    “道空！”
<br/><br/>    也就是说，他下一局的对手便是万佛寺的道空方丈。
<br/><br/>    “抽签已经结束，由我们万佛寺的道空方丈对阵我们仙缘圣地的祖师叶清风！”
<br/><br/>    “仙剑门的剑虚老祖，对阵大罗圣地的天行老祖！”
<br/><br/>    “有请我们叶清风前辈和道空方丈！”
<br/><br/>    这时候，只见叶辰白衣翩翩，飞到了场上。
<br/><br/>    道空方丈也慢慢的落下。
<br/><br/>    落在了叶辰的面前。
<br/><br/>    这时候，道空方丈双手合十道：“阿弥陀佛！叶清风施主实在强大，老衲都没想到，你能够走到这一步！”
<br/><br/>    叶辰笑了笑道：“前辈的实力也不容小觑！”
<br/><br/>    道空方丈看着叶辰淡淡道：“不过，老衲有一个问题想要问施主！”
<br/><br/>    “方丈请说！”
<br/><br/>    叶辰连忙道。
<br/><br/>    “施主争夺正道联盟的盟主，是否做好了为正道服务的准备？”道空看着叶辰。
<br/><br/>    这一刻，他的目光绽放着金光。
<br/><br/>    似乎能够看穿叶辰的想法一般。
<br/><br/>    叶辰顿时大惊。
<br/><br/>    这道空方丈，手段果然了得。
<br/><br/>    只见叶辰顿时聚气凝神，稳住自己的心神。
<br/><br/>    他连忙道：“那方丈是否做好了呢？”
<br/><br/>    道空方丈看向叶辰道：“我佛门有好生之德，必定为天下正道服务！”
<br/><br/>    叶辰笑了笑道：“我亦是如此！”
<br/><br/>    叶辰跟着这老和尚说话，总部应该出错了吧。
<br/><br/>    要是让他看出自己就是天魔教的教主，只怕现在他就被人群起而攻之了。
<br/><br/>    “好，那么，就让老衲来领教一下施主的力量！”
<br/><br/>    “方丈，请！”
<br/><br/>    叶辰和道空方丈大战在了一起。
<br/><br/>    顿时强大的气息顿时爆发了出来，天穹之上，犹如九霄雷霆之力，从天空贯穿而下，震动四海八荒，所向披靡。
<br/><br/>    叶辰大手挥出。
<br/><br/>    顿时，强大的气息不断的出现，滚滚的力量在天地之间爆炸开来，滚滚真气蔓延。
<br/><br/>    轰。
<br/><br/>    一只大手朝着道空方丈打去。
<br/><br/>    道空方丈顿时大惊。
<br/><br/>    看着叶辰道：“这是......我佛门绝学，如来神掌？”        <br/><br/>