
哪知，秦素素幽幽的叹息一声。<br/><br/>
良久，才轻声说道，“我知道他一番苦心，都是想让我高兴。既然如此，我怎么能辜负他一番苦心呢？”<br/><br/>
听到这话，吴婆子与满春这才把一颗心放回肚子里。<br/><br/>
还好她们家少夫人是个温柔体贴顾全大局的。<br/><br/>
云振嵩今儿虽然来捣乱，但也算是“坏心办好事”了，让她们家少夫人更清楚的看到、侯爷对她的一片真心！<br/><br/>
吴婆子扶着秦素素进了屋，出来后对满春低声叮嘱了几句。<br/><br/>
让她务必保密，不要让今日之事传出去。<br/><br/>
云振嵩今日自讨没趣丢了脸，也不好意思四处声张。<br/><br/>
如此一来，今儿这事儿也算是瞒天过海，无人知晓了。<br/><br/>
两日后，是赵萧然与秦素素的大喜之日。<br/><br/>
最忙碌的人，可谓是赵老夫人了。<br/><br/>
一大早，她便借口要带孩子回侯府适应环境，天不亮就抱着孩子先行回了侯府。留下孙姨娘等人，照顾秦素素。<br/><br/>
赵老夫人前脚刚走，云绾宁便来了。<br/><br/>
“素素表婶！”<br/><br/>
她一开口，秦素素脸颊绯红，“宁儿，你这样称呼我做什么？”<br/><br/>
“原就该这样称呼呀！你连我萧然表叔的孩子都生了，我不叫你表婶叫什么？”<br/><br/>
云绾宁笑着打趣儿。<br/><br/>
先前虽然她直呼她的名字，但今儿不同往日了。<br/><br/>
秦素素嫁进侯府，可就是她正儿八经的表婶了！<br/><br/>
“来吧表婶，我亲手给你做了一件新衣！今儿个我带你出去溜达一圈，以免整日闷在房里难受的紧。”<br/><br/>
云绾宁亲手替她更衣。<br/><br/>
秦素素心知，她是要接她去侯府。<br/><br/>
但为了不让他们一片苦心白费，她只当不知，“我不是还没出月子吗？你让我坐两个月的月子，这才一个月呢。”<br/><br/>
“没关系，一个月就能出门溜达了，只是不要太劳累。”<br/><br/>
看着云绾宁前前后后的忙活，秦素素很是感动。<br/><br/>
只是这一身新衣……<br/><br/>
不该是嫁衣吗？<br/><br/>
为何是素白色的？<br/><br/>
秦素素不明白，也不好问出口，只好任由云绾宁一通捯饬，被她牵出房门。<br/><br/>
“你刚出月子不能走太久，今儿咱坐轿子。”<br/><br/>
云绾宁指着门口的轿子，“走吧！”<br/><br/>
秦素素便顺从的钻进了轿子里。<br/><br/>
不想她刚上轿子，云绾宁就对几名轿夫使了个眼色。<br/><br/>
只见几人一扒衣襟，脱掉了外面的黑色外衣，露出里面红色的统一着装。<br/><br/>
云绾宁勾着唇，手中多了一封纸包，不知里面是什么药粉。她仔仔细细将药粉撒在轿子上，方才还朱红色的轿子，顿时变成了大红色。<br/><br/>
轿夫抬着轿子出门，门外站着两列整整齐齐的队伍。<br/><br/>
只见他们捧着唢呐等，安静的等待着云绾宁的指示。<br/><br/>
下一秒，秦素素听到外面锣鼓声天、唢呐齐响，鞭炮声也络绎不绝……<br/><br/>
秦素素唇边含笑。<br/><br/>
她正要掀开帘子往外看，就被云绾宁一把按住了手。<br/><br/>
“宁儿，怎么了？外面好吵。”<br/><br/>
云绾宁并未与她一起乘坐轿子。<br/><br/>
今儿新娘子是秦素素，她骑着马在轿子外面随行，眼疾手快把秦素素的手按下去后，帘子才没有被她掀开。<br/><br/>
“没事，恰好碰到有个姑娘出嫁呢！”<br/><br/>
云绾宁笑着回答道，说起谎话脸不红气不喘，“你若觉得吵，捂着耳朵便是。”<br/><br/>
秦素素抿着唇，无声的笑了。<br/><br/>
还有个“姑娘”出嫁呢……<br/><br/>
她都是“孩子他娘”了！<br/><br/>
他们都想给她一个惊喜，她乖乖配合便是！<br/><br/>
就这样，花轿在震耳欲聋的锣鼓声中，很快就到了远东侯府……秦素素下花轿时，才发现不知什么时候，赵萧然已经出现在队伍中。<br/><br/>
他穿着一身喜服，骑着高头大马，一脸欢喜。<br/><br/>
秦素素眼神一闪，“这是？”<br/><br/>
她转头看向远东侯府的大门。<br/><br/>
只见门口围了不少看热闹的人，大门上贴着喜联、挂着大红灯笼，大大的“囍”字分外醒目。<br/><br/>
赵萧然下了马，亲自牵着秦素素的手走到台阶下。<br/><br/>
“素素。”<br/><br/>
他转过头，眼中是遏制不住的泪光。<br/><br/>
赵萧然紧张又激动，半晌也说不出一句话。<br/><br/>
云绾宁轻轻戳了他一下，低声提醒，“出息！”<br/><br/>
赵萧然这才轻咳一声，强装镇定，“素素，不瞒你说，今日是你我的大喜之日！”<br/><br/>
话音刚落，只见云绾宁手中的药粉，又洒落在秦素素身上。<br/><br/>
不过刹那间，她一身素白的衣裳，在众目睽睽之下居然就转为了红色！<br/><br/>
转为红色后，上面绣着的两只交颈而卧的鸳鸯……<br/><br/>
这居然是一件嫁衣！<br/><br/>
不但秦素素惊呆了，就连一旁看热闹的人，也都目瞪口呆的看着她的手！<br/><br/>
这是仙女的手吧？<br/><br/>
居然还会变魔法？！<br/><br/>
云绾宁笑着从衣袖中取出一方盖头，“素素表婶，准备好了吗？披上盖头、跨过火盆，你就是老赵家的人了！”<br/><br/>
赵萧然接过盖头，激动地披在了自己头上。<br/><br/>
云绾宁：“……”<br/><br/>
秦素素以及看热闹的众人：“……”<br/><br/>
新郎官今儿是太紧张了吧？<br/><br/>
众人没忍住，哄堂大笑。<br/><br/>
秦素素面色羞红，一把扯下赵萧然头上的盖头，披在了自己头上，“瞧你，怎的比我还要紧张？”<br/><br/>
若没有云振嵩提前“泄密”，她今儿一准会被吓到。<br/><br/>
那时候，是真正的惊喜变惊吓！<br/><br/>
毕竟云绾宁像是使了妖法似的，能让一身白衣变成火红的嫁衣……<br/><br/>
秦素素没见过这场面，肯定会被吓个半死。<br/><br/>
但转念一想，宁儿厉害，这些在她眼中肯定都是雕虫小技。<br/><br/>
于是秦素素反而镇定自若，赵萧然紧张的手心冒汗。<br/><br/>
看着秦素素披上盖头，下人端来火盆，怕她跨不过去……赵萧然索性俯身，打横将她抱起来，直接从火盆上垮了过去！<br/><br/>
云绾宁立刻竖起大拇指，“萧然表叔够霸气！这才是好男人的典范！”<br/><br/>
赵萧然抱着秦素素进了门，鞭炮声再一次响彻京城。<br/><br/>
拜过田地后，秦素素被送入新房，赵老夫人赶紧抱着孩子过去了。<br/><br/>
赵萧然招待宾客，顾明静静地坐在廊下，看着院子里的欢声笑语不断，不知道心里在想什么。<br/><br/>
他虽面无表情，但眼底带着淡淡的笑意。<br/><br/>
萧然总算抱得美人归了，他替他高兴。<br/><br/>
云绾宁与墨晔牵着圆宝刚刚走近，一名丫鬟便过来回话了。<br/><br/>
“明王妃，五公主来了，说要见您……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560113"&nbsp;&nbsp;chaptername="第787章&nbsp;&nbsp;大婚，绾宁“使妖法”">加入书签</a>
</div>
