    
                <br/><br/>    
                秦昊也是微微一愣。
                
            
            <br/><br/>    
                自己的身世？
                
            
            <br/><br/>    
                有什么奇特吗？
                
            
            <br/><br/>    
                似乎，从最开始进入登天之路后，他们最开始震惊的，就是自己的身世血脉。
                
            
            <br/><br/>    
                但……自家秦族，似乎也只是上古时期崛起的吧？
                
            
            <br/><br/>    
                疑惑的目光，望向自家大祖。
                
            
            <br/><br/>    
                秦无生苦笑出声：“这一点……暂且还不好说，影响比较大。”
                
            
            <br/><br/>    
                “不过，我也不太清楚祖上之事，要追溯到上古初期。”
                
            
            <br/><br/>    
                “我也只是一知半解。”
                
            
            <br/><br/>    
                秦无生并没有回答，甚至连秦昊和秦长生也没有说。
                
            
            <br/><br/>    
                因为……没有达到圣境，真的是蝼蚁。
                
            
            <br/><br/>    
                顶尖强者，可以一眼看穿他们的心思，哪怕秦长生亦是如此。
                
            
            <br/><br/>    
                没有达到圣境，永远都接触不到这些。
                
            
            <br/><br/>    
                所以，秦无生也没办法直接去说，最起码得等他们强大起来。
                
            
            <br/><br/>    
                “好！”秦昊点了点头，自然没有多问。
                
            
            <br/><br/>    
                自己秦族，似乎也不简单啊。
                
            
            <br/><br/>    
                抬头望向眼前，无穷的杀阵，浮现在九天之上，强大到极致，毁灭气息弥漫开来。
                
            
            <br/><br/>    
                大战一触即发！
                
            
            <br/><br/>    
                这是武祖一脉的一搏，要将此处打造成禁区！
                
            
            <br/><br/>    
                并且……伏击昔日的仇敌！
                
            
            <br/><br/>    
                引蛇出洞！
                
            
            <br/><br/>    
                自家，似乎更不简单。
                
            
            <br/><br/>    
                强大的身世，血脉强悍，但……主脉却龟缩在真武世界之中。
                
            
            <br/><br/>    
                甚至和诸天的强者比起来，有些像尘埃蝼蚁，不值一提。
                
            
            <br/><br/>    
                不出意外的话，这里面也有一个局，一个滔天大局！
                
            
            <br/><br/>    
                武祖一脉谋算的是一些外族顶尖大能。
                
            
            <br/><br/>    
                那自家，谋算的是什么？
                
            
            <br/><br/>    
                秦昊有一种感觉，这……才是自己刚接触到秦族的秘密。
                
            
            <br/><br/>    
                甚至是皮毛。
                
            
            <br/><br/>    
                自己的天赋，在整个秦族之中，纵观古今，都能够排进前三之列。
                
            
            <br/><br/>    
                但……仅是如此，也无法窥得一二。
                
            
            <br/><br/>    
                这就足以说明了，这个局到底有多么庞大。
                
            
            <br/><br/>    
                甚至，让他感觉不寒而栗。
                
            
            <br/><br/>    
                “古皇，真的要拼死一搏吗？”
                
            
            <br/><br/>    
                “只需要仙之秘法即可，吾等也想窥视真正的道。”
                
            
            <br/><br/>    
                “阻人大道，犹如灭族之仇，你确定要鱼死网破吗？”
                
            
            <br/><br/>    
                “我们的身后还有强者，比你更加强大，武祖的层次，只要你交出仙之秘法，一切都好说。”
                
            
            <br/><br/>    
                天穹上的五尊强者，脸色骤变，目光凝重的望向四周。
                
            
            <br/><br/>    
                他们，中埋伏了。
                
            
            <br/><br/>    
                并且，还是一个从远古就做的局！
                
            
            <br/><br/>    
                古皇露出淡淡的笑容：“让你们身后之人出手！他，现在敢吗？”
                
            
            <br/><br/>    
                “当年都不敢明面出手，你们以为，他会救你们？”
                
            
            <br/><br/>    
                旋即，话音刚落，将目光望向身后：“武祖虽然消失了，但……武祖的后人，仍然存在。”
                
            
            <br/><br/>    
                “你们以为，武祖一脉，只剩下我们这些老不死了吗，哈哈哈。”
                
            
            <br/><br/>    
                一道少年的身影，出现在古皇的身旁。
                
            
            <br/><br/>    
                缓缓的浮现起来。
                
            
            <br/><br/>    
                秦昊也是目光汇聚而去。
                
            
            <br/><br/>    
                旋即，微微一愣。
                
            
            <br/><br/>    
                这个人，他认识，脑海里有一个熟悉的印象。
                
            
            <br/><br/>    
                他，就是真武世界的天才，这个时代出生的。
                
            
            <br/><br/>    
                “秦族帝子，许久未见，我这个陪练，不知现在是否够资格了？”那道年少的身影，露出了和善的笑容，望向秦昊。
                
            
            <br/><br/>    
                他周身的气息，强大到了极致，已经是真神强者了。
                
            
            <br/><br/>    
                并且，周身的法则之力缠绕，在这方天地之中，他俨然已经彻底掌控了。
                
            
            <br/><br/>    
                也就是说……如今的他，乃是世界之主！
                
            
            <br/><br/>    
                境界倒算其次的，并不是那么的重要！
                
            
            <br/><br/>    
                “这，居然是武天……”
                
            
            <br/><br/>    
                秦昊嘴角抽搐。
                
            
            <br/><br/>    
                这特么的……是武天！
                
            
            <br/><br/>    
                那个神元圣地的真传弟子，武天！
                
            
            <br/><br/>    
                卧槽！还有这种操作吗？
                
            
            <br/><br/>    
                十年之前，在古神界之中，这小子嚣张出场，结果被秦炎强行镇压，原本是想拿来当陪练的。
                
            
            <br/><br/>    
                后面找到李元武，嫌弃此人的实力有点弱，也就作罢了。
                
            
            <br/><br/>    
                并且，就在先前……在九州仙朝之中，还碰面过。
                
            
            <br/><br/>    
                不过双方的仇恨，早就化解了。
                
            
            <br/><br/>    
                就连秦长生，也是瞳孔紧缩……他也见过此人，但实力只能算作一般。
                
            
            <br/><br/>    
                在整个真武世界之中，算不上太过强大。
                
            
            <br/><br/>    
                甚至天赋也只是中上的层次罢了。
                
            
            <br/><br/>    
                灵武界地榜之中，也只能排在十几二十的样子。
                
            
            <br/><br/>    
                但，他居然掌控了这方世界？
                
            
            <br/><br/>    
                “咳咳，武大少客气。”秦昊不由的轻咳出声，这小子成了世界之主，这片天地都归属于他。
                
            
            <br/><br/>    
                想要整自己的话，古皇都拦不住。
                
            
            <br/><br/>    
                还是客气点的好。
                
            
            <br/><br/>    
                “秦族帝子放心，你我乃是盟友。”他的眼中，似有一道精芒闪过。
                
            
            <br/><br/>    
                也有，一丝凄凉。
                
            
            <br/><br/>    
                似乎有许多的话想说出口，但……又无法去说。
                
            
            <br/><br/>    
                “还不退走吗？”古皇对着天穹之外，平静开口。
                
            
            <br/><br/>    
                “嗡嗡！”
                
            
            <br/><br/>    
                一道黑手，缓缓伸出，然后退去。
                
            
            <br/><br/>    
                十分磅礴，好似跨过了天地之渊诸天万界。
                
            
            <br/><br/>    
                这片世界被掌控了，他……无法控制，只能退去。
                
            
            <br/><br/>    
                主身没来，根本就没办法赢。
                
            
            <br/><br/>    
                “不好！那位大人走了！”虚太神等人脸色骤变。
                
            
            <br/><br/>    
                他们的心中猛地一颤。
                
            
            <br/><br/>    
                因为，他们敢来，就是因为后面有底气。
                
            
            <br/><br/>    
                能够面对这一切。
                
            
            <br/><br/>    
                甚至，鱼死网破，也是因为那位大人在这儿。
                
            
            <br/><br/>    
                哪怕只是一只虚影黑手，也足够了。
                
            
            <br/><br/>    
                但……他走了。
                
            
            <br/><br/>    
                别直接吓退了。
                
            
            <br/><br/>    
                他不敢暴露身份！
                
            
            <br/><br/>    
                “武天，你出手拦住他！本皇倒要看看，他究竟是谁！”
                
            
            <br/><br/>    
                “武祖一脉，斩了太虚圣尊等人，以报当年之仇！”
                
            
            <br/><br/>    
                古皇出手了，化作万丈身影，浮现在天地之间，强大的气息弥漫开来。
                
            
            <br/><br/>    
                无数虚空都在震荡，一招一式，都引动天地法则。
                
            
            <br/><br/>    
                “他，怕是要死了。”秦长生沉吟道，望向掌控秘境的武天。
                
            
            <br/><br/>    
                “用血脉之力，强行融入秘境之中，虽然力量提升上来了，能够暂时控制，但……终归是歪路。”
                
            
            <br/><br/>    
                “他的天赋太弱，血脉也不够强大，此战之后，必死无疑。”
                
            
            <br/><br/>    
                摇了摇头，似乎感觉有些可惜。
                
            
            <br/><br/>    
                秦昊却是震动无比。
                
            
            <br/><br/>    
                “武天，似乎也没有办法。”
                
            
            <br/><br/>    
                “毕竟，他是武祖一脉的子嗣。”
                
            
            <br/><br/>    
                武天眼中带着泪花，朝前一跨，无穷雷霆，闪耀长空。
                
            
            <br/><br/>    
                平静之声，响彻天地。
                
            
            <br/><br/>    
                “我的天赋，或许比不上你们。”
                
            
            <br/><br/>    
                “但，生于此世，终归还是想绽放出属于我的光辉。”
                
            
            <br/><br/>    
                “一个六品小修士，能够拦截远古诸天至强者，希望……历史长河，能有我的一句半载。”
                
            
            <br/><br/>    
                “武祖子嗣，以身融界，死战！”
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：第三更到，作者君看了一下，礼物榜前三十好像咱可以争一争，我到时候自己也砸点钱进去。
                
            
            <br/><br/>