
叶青真是惊讶，&nbsp;&nbsp;京市这么大，她怎么总是能遇见林爽和周静云呢？<br/><br/>
她们之间这是什么样的缘分啊。<br/><br/>
周静云和林爽跟两个外国男人坐在一起。<br/><br/>
是两个岁数挺大的外国人，和之前见过的都不一样。<br/><br/>
而周静云烫了个大波浪，还化了妆，穿着红色连衣裙，因为气质不行，反而显得有股浓浓的风尘味。<br/><br/>
林爽穿着条白色连衣裙，坐在那里，显得很温柔恬静。<br/><br/>
本身气质不错，在几个人中，显得有些格格不入。<br/><br/>
周豪也注意到了两人，嫌弃的看了一眼，收回视线：“都是什么东西啊，林爽小时候不这样啊。”<br/><br/>
叶青却有不一样的想法：“我觉得是林爽在利用周静云，你信不信，林爽根本不会跟这些人来真的，就是推周静云出去交际。”<br/><br/>
周豪惊讶：“不会吧，林爽这么恶毒呢？”<br/><br/>
叶青点头：“毕竟林爽出身不一样，没有必要去作践自己，但是周静云就不一样了，她现在一无所有，只能扒着林爽不放。”<br/><br/>
周豪直挠头：“太复杂了，我脑子好像不够用。”<br/><br/>
沈青山听了两人的对话，说了一句：“你们不要跟这两个女人有接触。”<br/><br/>
叶青耸耸肩：“没有，就是周静云和林爽天天想办法弄死我呢。我也在想办法弄死她们。”<br/><br/>
沈青山摇头：“你不用管，她们会自己把自己作死的。”<br/><br/>
叶青没懂什么意思，铜锅上来，注意力就转移到火锅上，&nbsp;&nbsp;没空去管周静云和林爽。<br/><br/>
和叶青猜测的一样。<br/><br/>
林爽现在就是利用周静云，把她推荐给一个又一个男人，从中间挣钱。<br/><br/>
有些东西她是不会碰的，将来就算周静云出事，她也能把自己摘干净。<br/><br/>
这会儿又把周静云介绍给两个外国人，笑着用英语跟两个男人说，周静云是如何的热情奔放，一定很适合他们的口味。<br/><br/>
又转过头告诉周静云：“他们都被你的漂亮打动，觉得你才是真正的东方美人。”<br/><br/>
周静云冲两人笑了笑，她现在已经有些破罐子破摔。<br/><br/>
之前跟的那个长毛怪，明明答应会去教训叶青，结果在调查过叶青的身份后，死活不肯动手。<br/><br/>
那将会和军方扯上关系，他脑子又没是坏掉。<br/><br/>
甚至还怀疑周静云是故意的，让他去送死。<br/><br/>
后来就越发厉害的折磨了周静云几次，吓的周静云也不敢再提收拾叶青的话。<br/><br/>
现在她就想找个比长毛怪更厉害的男人，摆脱掉长毛怪。<br/><br/>
所以林爽说给她介绍朋友时，她想都没想的就同意了。<br/><br/>
明知道对方什么险恶用心，却还是来了。<br/><br/>
林爽很用力的拉着皮条：“静云姐，这两个身份可不简单呐，你要是和他们做朋友，出国肯定没有问题。”<br/><br/>
周静云明知道林爽在忽悠她，她现在才知道出国有多难，像她这样的身份，还是被限制出国的。<br/><br/>
毕竟曾经是周秉年的女儿，丈夫也是官员。<br/><br/>
不过她现在不管这些：“谢谢你啊。”<br/><br/>
林爽笑着：“姐，你就不用跟我客气了，我有什么好事肯定想着你呢。”<br/><br/>
周静云心里冷哼，真是这样才怪。<br/><br/>
她是现在上了贼船根本下不来。<br/><br/>
起身去厕所，却不知道在她离开的瞬间，林爽在两个老男人的注视下，给周静云的水杯里下了药。<br/><br/>
叶青斜对角看过去，刚好能看见林爽做的小动作，忍不住冷笑，真是一对情深义重的好姐妹。<br/><br/>
周静云上厕所回去，才看见叶青那一桌人。<br/><br/>
甚至叶青还对她露了一个意味深长的微笑。<br/><br/>
心里恨，却没有办法。<br/><br/>
就叶青那一桌，没有一个是她能惹得起的，低头回了自己座位。<br/><br/>
叶青现在可以相信，还真不是周静云在背后要害死她，主要周静云现在自身难保。<br/><br/>
有些好奇的问沈青山：“那些我们回来时，遇见那事，弄清楚了吗？”<br/><br/>
沈青山知道什么事情，不方便说的太清楚：“嗯，我们这边盯死了，准备钓后面的大鱼。”<br/><br/>
叶青也没再细问：“那我就放心了，最近我都不敢让阿姨他们抱着恩恩和念念出大院的门。”<br/><br/>
沈青山很赞同：“能不出来就不出来，反正孩子还小。”<br/><br/>
钱乐乐听的一头雾水：“你们在说什么？”<br/><br/>
叶青没想到钱乐乐竟然不知道，把前些天发生的事情说了一遍。<br/><br/>
钱乐乐惊讶：“这些人是真不怕死吗？竟然敢在我们眼皮的底下搞事情。”<br/><br/>
想想最近，内部管理严格了很多，大概就是这个原因。<br/><br/>
叶青他们吃完，周静云那一桌也刚好吃完。<br/><br/>
就看见两个外国人一左一右的驾着周静云出门，林爽跟在身后，好像是周静云喝多了一样。<br/><br/>
林爽是出门才看见叶青他们几个。<br/><br/>
直接低头当没看见一样，从叶青身边路过。林爽扭头看了叶青一眼，她现在没空搭理叶青，主要是也没有机会。<br/><br/>
等她有了足够多的资源，一定要收拾的叶青跪着她脚下。<br/><br/>
叶青看着林爽隐忍着离开，觉得林爽还真是能忍，估计是在憋什么大招，准备收拾她呢，不过她也不怕，因为她也在努力变得强大，就林爽的小花招，还伤不了她。<br/><br/>
<br/><br/>
接下来的日子，每天过的都很忙碌。<br/><br/>
到九月底时，叶青已经赚了三万块回来。<br/><br/>
给了周豪五千，春桃一千，剩下的钱全部做货款继续进货，同时告诉周豪，附近要是有合适的院子，继续买下来。<br/><br/>
周豪有了五千块，干劲儿十足。<br/><br/>
叶青算日子，黄丽丽和陈西川也该来京市了，还想着要不要打个电话问问。<br/><br/>
就收到了黄丽丽从省城发来的电报，三十号早上十点到京市火车站。<br/><br/>
三十号一早，叶青就去火车站等着，没想到火车晚点，一直到中午十二点，才等到黄丽丽和陈西川。<br/><br/>
两人大包小包的，哪里像是旅游结婚，更像是来安家。<br/><br/>
叶青开心的跑过去抱着黄丽丽：“你们终于来了。”<br/><br/>
黄丽丽哈哈笑着，扔下手里的提包，抱着叶青：“我也没想到火车还会晚点呢，等着急了吧。”<br/><br/>
说着指了指身边的陈西川：“来，还用不用给你们介绍一下？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66935353"&nbsp;&nbsp;chaptername="第397章：人生何如不相逢">加入书签</a>
</div>
