
里昂到家的时候已经差不多中午了，熟练的从窗户进了屋，里昂从玄猫状态变回本体。<br/><br/>
“呼！累死了累死了！但是还是有点饿……算了！睡觉！”<br/><br/>
把给女儿的礼物放在她房间门口，里昂不情不愿的去洗手间卸妆，回房睡觉。<br/><br/>
……<br/><br/>
里昂是被厨房里传来的香味叫醒的。<br/><br/>
穿着短袖和沙滩裤，里昂迷迷糊糊的下楼，正碰见端着盘子从厨房里往出走的索菲亚。<br/><br/>
沉默半晌，里昂还是不太确定的开口说道：“……索菲亚，看来你是真的很喜欢这套战斗服……”<br/><br/>
穿着全套黑色黑色皮质战衣，身后披风悬地，脸上带着目镜的索薇娅，确实有点漫画里走出来的超英那味儿了！<br/><br/>
就是这手上戴着的隔热手套，身上系着的围裙有点……<br/><br/>
不太搭……<br/><br/>
“爸！你看你看！”<br/><br/>
小姑娘兴冲冲的把麻婆豆腐放在桌子上，拉着还盯着满桌子菜恋恋不舍不想转头的里昂往客厅走。<br/><br/>
跑到宽敞的客厅，里昂也明白过来了。<br/><br/>
小姑娘这是想给他展示一下自己的新衣服，新装备。<br/><br/>
“呵~果然是小孩子。”<br/><br/>
把里昂按在沙发上，守鹤蹦着跳着爬到了里昂肩膀上瞪着个……小眼睛跟着一起看戏。<br/><br/>
小姑娘安顿好老父亲，想了想，也不说明一下，转身就往楼上跑，没等里昂反应过来呢，又噔噔噔的拎着长刀跑下来。<br/><br/>
“哦，取装备去了！”<br/><br/>
“嗯！”<br/><br/>
皱着鼻子点了下头，小姑娘摆了一个拔刀的起手式……<br/><br/>
“啊！围裙！”<br/><br/>
呵呵傻笑的里昂和笑的更开心的守鹤看着索菲亚手忙脚乱的脱围裙，摘手套……<br/><br/>
等小姑娘终于收拾利索了，里昂也笑的精神起来了。<br/><br/>
“怎么样老爸！”<br/><br/>
索菲亚一甩斗篷，做了一个超级英雄式的“亮剑”：“我像不像一个超级英雄！”<br/><br/>
里昂这时候才有时间好好看看这套他带回来的装备。<br/><br/>
黑色的整体风格，贴身的半塑型式四组分离组合的全套战衣。<br/><br/>
上衣部分考虑到索菲亚如今还在成长期，所以采用了弹性较好的复合纤维多层拼接，并在胸腹处增加了链式的合金隔层，增加了防护能力的同时又不会太过于笨重。<br/><br/>
下装的部分主要功能都在腰带上，外装有许多大小不一的弹性材料制成的隐藏式卡扣，后腰那还有左右两个折叠式的枪袋。整体也做了额外的防水涂层，甚至可以做泳衣使用。<br/><br/>
靴子的部分，除了材料之外，主要的功能都集中在鞋底上。<br/><br/>
除了前后各一，一共四个不同功能的定位器和信号发射装置，鞋子的侧边可以取出两把无护手的合金匕首，用作特殊情况的备用。<br/><br/>
斗篷外部黑色，内部暗红色，主要功能是用来保温，还有耍帅。<br/><br/>
脸上的目镜除了隐藏面容之外，也是红外夜视仪和热感仪，更是定位瞄准器。<br/><br/>
配合手腕上隐藏安装的小型火箭弹使用，简直不要太狠！<br/><br/>
里昂是没本事弄这么一身战斗服给索菲亚穿，不提设计和施工的具体问题，就这东西的造价也不是里昂能搞得起的。<br/><br/>
粗粗的估计一下，托尼给小姑娘这件礼物，差不多值半套房子了。<br/><br/>
更不要说那黑色的箱子里还有好多组合元件和备用的替换件了。<br/><br/>
里昂：流下了穷人的泪水.jpg<br/><br/>
小姑娘露着满嘴牙，笑的连小舌头都看得见，给里昂摆了几个战斗姿势，戳插刺扎捅砍劈！<br/><br/>
好！<br/><br/>
一看就是里昂养大的姑娘！<br/><br/>
“女儿啊，喜欢归喜欢，但是咱们还是尽量晚上再穿出去给坏人表演刀法。”里昂劝说道。<br/><br/>
“爸知道你铁皮人叔叔手艺好，可穿着这么好的装备下厨房，是不是有点大材小用了。切个菜而已，用不上一米六的刀吧……”<br/><br/>
<br/><br/>
索菲亚还在兴致勃勃的表演自己的刀法，眼神不时从守鹤身上掠过，把沙耗子吓得直往里昂脑袋后面藏。<br/><br/>
“爸，你觉得，我以后是不是能每天晚上都出去出任务啦~”<br/><br/>
“出不出任务的先不说，姑娘，咱们是不是先研究一下吃饭的事情，一会儿饭都凉……诶小心茶几！”<br/><br/>
正说着，还在旋转中的小姑娘挺身一个斜撩！<br/><br/>
“——茶——几——！！！！”<br/><br/>
………………<br/><br/>
一刀下去，一个茶几变成了两个半茶几，家具的惨烈牺牲，让本不富裕的里昂更是雪上加霜。<br/><br/>
两人一狸猫坐在餐桌上，终于开始吃饭，守鹤心无旁骛，一心消灭蔬菜水果。<br/><br/>
里昂呢，主要是哄索菲亚。<br/><br/>
小姑娘知道她的老父亲不仅穷而且抠门，对自己一刀把茶几劈开，顺手把地摊和地板划开两个大口子的事情，十分内疚。<br/><br/>
里昂反倒不是很在意，要是租的房子，要赔钱，那确实心痛！但自己的房子就没什么了。<br/><br/>
谁家养女儿没有个淘气的时候，虽然，别人的女儿是拿蜡笔在墙上画小狗，里昂的女儿就用刀给地板开口子。<br/><br/>
哎呀~本质上没有什么区别啦~~<br/><br/>
三言两语就把索菲亚重新逗笑，而小姑娘当然知道她老爹没有真的生气，父女俩心照不宣的小游戏也就又一次正式落幕，开始不约而同的和守鹤抢起了最后一颗草莓。<br/><br/>
当然，最终结果还是守鹤凭借着体型优势，扛起草莓就跑，成为了最后的赢家。<br/><br/>
……<br/><br/>
吃完了晚饭，里昂洗碗的时候，小姑娘笑嘻嘻的推开了厨房的门，一脸讨好的假笑。<br/><br/>
“嘻嘻……爸~我想出去……玩~”<br/><br/>
撇着嘴回头看了一眼演技十分不过关的索菲亚，里昂无奈的叹了口气。<br/><br/>
好歹，把刀放下再过来说啊。<br/><br/>
你说你拎着个一米六的长刀，我该怎么才能相信你的目的是出去玩的呢？！<br/><br/>
“唉~出去吧出去吧，衣服要穿好，遇见太强的敌人要懂得逃跑，回家之前要留意有没有追兵，不要弄的一身都是血……”<br/><br/>
“知道啦老爸！啰嗦！”<br/><br/>
里昂现在就好像告诉孩子不要走太远，不要忘了吃饭时间，不要弄的一身土的老妈一样的角色。<br/><br/>
而索菲亚自然就是那个不想写作业，天黑了还想出门玩，嫌老妈话多的放学后少年。<br/><br/>
只不过，正常的小孩最多也就是抓个鱼，打个兔子，索菲亚干的则是砍人的游戏。<br/><br/>
人家最多弄的全身土，索菲亚则是不小心就全身血的回来了。<br/><br/>
当然，那些血，通常情况下，没有一滴是她的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694528"&nbsp;&nbsp;chaptername="135、穷人的泪水">加入书签</a>
</div>
