
遥遥看着远方那孤零零的一代头像，纲手的心情有些唏嘘不已。<br/><br/>
“回来了啊！”<br/><br/>
看着远处的木叶大门，自来也也笑了笑。<br/><br/>
“哈哈，终于回来了啊！”<br/><br/>
斜眼瞄了一眼笑的开心的自来也，纲手冷哼了一声。<br/><br/>
“但是我只是答应你来看看，可不一定会接任火影！”<br/><br/>
“啊哈哈哈！回来看看也好，相信木叶的新一辈会让你改变心意的。”<br/><br/>
看着依旧有些傲娇的纲手，自来也随意的打起了哈哈。<br/><br/>
看着自来也的态度，以及越来越近的木叶大门，纲手的步履又慢慢的拖沓了起来。<br/><br/>
“快走啊！”<br/><br/>
看着越走越慢的纲手，自来也眼底闪过一丝笑意，而后伸手拉向了纲手的手臂。<br/><br/>
“要不我们在掷一次硬币吧！我不信这次还会是竖着的！”<br/><br/>
微微挣开了自来也的手，纲手深吸了一口气，语气有些低沉的开口。<br/><br/>
看着停驻在木叶门口的纲手，自来也苦笑着叹了口气。<br/><br/>
“我们都掷不出自己想要的那一面，不是吗？”<br/><br/>
看着眼前的好友，纲手也苦涩的笑了笑，抬眼看着远处自己爷爷的头像，喃呢道：“是啊，我们都掷不出想要的那一面，可是……可是我真不想回来啊！”<br/><br/>
就在两人陷入了沉默之时，一个声音打断了这有些消沉的气氛。<br/><br/>
“咦？好色仙人你回来了？”<br/><br/>
一个脸上带着三根仿佛狐狸胡须的黄发少年，从草丛中窜出看着白发的自来也，惊喜的晃着手打起了招呼。<br/><br/>
“都说了是蛤蟆！蛤蟆仙人！”<br/><br/>
看着向着自己跑来的少年，自来也脸色一红，而后羞恼的窜了上去，一拳敲在了黄发少年的头上。<br/><br/>
“明明就是好色仙人嘛！”<br/><br/>
捂着头不住抽气的少年，低声的嘀咕着。<br/><br/>
“也就这次，你没偷看女澡堂，前面每一次我看见你都是在偷……哎呦，痛痛痛！你在动手我可要出绝招了！”<br/><br/>
再一次被铁拳镇压了的少年怒吼了一声，恶狠狠的看着自来也。<br/><br/>
作为镇压者的蛤蟆仙人哈哈一笑，狞笑着说道：“小兔崽子，你有个锤子的绝招能唬住我！耍出来让本仙人看看！”<br/><br/>
<br/><br/>
看着自来也一副小瞧了自己的模样，少年绷直了身子，骄傲的挺起了胸膛，大声道：“我可是漩涡鸣人，一定会成为火影的男人！今天，就让你看看我的绝技！”<br/><br/>
看着眼前朝气蓬勃的少年，自来也大笑着点了点头。一边的纲手与静音也好笑的看着眼前两人的耍宝，纲手更是被那熟悉的话语，勾起了早已深埋的记忆。<br/><br/>
“来！本仙人看看……噗！”<br/><br/>
“秘技-多重色诱之术！”<br/><br/>
随着鸣人的一声大喝，烟雾升腾中，数个袅娜多姿果女环绕在了自来也周围，而某个有猥琐喜好的仙人，更是直接鼻血狂喷晕乎乎的傻笑了起来。<br/><br/>
而鸣人却猛然在自来也的身后现身，低喝道：“木叶奥义-千年杀！”<br/><br/>
“嗷！”<br/><br/>
一声惨号惊起了密林里无数的飞鸟。<br/><br/>
这场略带搞笑色彩的玩笑比斗，也让旁观的两人脸上一黑，而后都忍不住的哈哈大笑了起来，嗯……连静音抱着的小香猪豚豚，也哼唧唧的在她的怀中打起滚来。<br/><br/>
而作为始作俑者的鸣人，这时候却摆出了迈克凯的架势，挺身而立，一手叉腰，一手竖起大拇指，漏齿一笑。<br/><br/>
“敌羞吾去脱他衣！”<br/><br/>
捂着屁股扑倒的自来也看着鸣人的姿态，脸上更是一黑。看着一旁笑成了一团的围观人员，更恨不得掐死这个徒孙兼徒弟的黄毛少年。<br/><br/>
“一世英名，毁于一旦啊！”<br/><br/>
心中哀叹了一句，同时也有些诧异这蠢萌少年，怎么会创出这么奇葩的招数来。千年杀……这特么是卡卡西那货教的没跑了，但这诡异的变身术是什么鬼啊！<br/><br/>
虽然这场儿戏一般的战斗让自来也丢脸，但扫了眼笑的很是开怀的纲手后，自来也心中也微微一笑。<br/><br/>
而后揉了揉屁股，站起了身后，拍了拍自己身上的衣服。拉过了鸣人。来到纲手一行的面前。<br/><br/>
“这孩子就是辛久奈与水门的儿子，也是我新收的弟子。鸣人，这位就是和你师父我并称为‘三忍’的木叶公主，纲手姬！边上就是她的弟子静音。”<br/><br/>
“啊！这位就是您去寻找的纲手婆婆吗？”<br/><br/>
鸣人瞪大了眼睛，在自来也的老脸，和依旧看似三十几许的纲手脸上来回扫视。<br/><br/>
但他的话语让纲手脸色一黑，一拳敲了上去。<br/><br/>
“混蛋！我哪一点像个老太婆了！”<br/><br/>
轰隆一声，鸣人扑倒在了龟裂的地面上，眼中直冒金星。<br/><br/>
而揍了一拳后的纲手，看着晕乎乎的鸣人也有些尴尬的咳了一声。倒是一边的静音和她怀抱的小香猪豚豚，又嗤嗤的笑了起来。<br/><br/>
正当纲手有些懊恼自己出手太重时，就见鸣人甩了甩脸站了起来。而后揉着头，低声嘟囔道：“明明就是婆婆的年纪了嘛！不过比好色仙人看起来年轻了好多啊！”<br/><br/>
黑着脸狠狠的剜了眼，脸上也挂着嬉笑的自来也。纲手还是忍住了再揍一拳，面前这个口无遮拦的小兔崽子的冲动。<br/><br/>
平复了一下自己的心绪。<br/><br/>
经过了这场玩闹后，纲手心中的抑郁之气也随之淡了不少。她转头看着自来也，又拿出了那枚硬币。颇为释然的说道：“来吧，这一回我们都不插手，交给他来告诉我们答案！”<br/><br/>
说着就将那枚硬币递到了鸣人的身前。<br/><br/>
“小子，会抛硬币吧？来抛一个！”<br/><br/>
顺手接过了纲手递过来的硬币，鸣人拍着胸脯笑道：“这谁不会啊！”<br/><br/>
说罢接过了那枚硬币，一个弹指硬币翻卷着腾在了空中。<br/><br/>
而后少年双手一合，盖住了翻落而下的硬币。<br/><br/>
嬉笑这问道：“呐！猜猜看，到底是正面还是反面啊？不许反悔哦！”<br/><br/>
看着身边的自来也，纲手微笑着说道：“反面！”<br/><br/>
“那猜错了怎么办？才硬币不是要有彩头的吗？”<br/><br/>
少年大大咧咧的遮着硬币，认真的向着转头看着自来也的纲手问道。<br/><br/>
“彩头吗？”<br/><br/>
鸣人的话让纲手一怔。<br/><br/>
回过神后看着眼前洋溢着自信笑脸的少年。恍惚间，仿佛看见了自己的弟弟与恋人的脸，与眼前的身影重合。<br/><br/>
耳畔又回荡起了那熟悉的呼喊。<br/><br/>
“姐姐(纲手)，我可是一定会成为火影的男人！”<br/><br/>
不自觉的她的手摸向了挂在脖颈上了项链。<br/><br/>
“这就是彩头吗？”<br/><br/>
看着纲手捏住的项链，鸣人一脸好奇的问道。<br/><br/>
回过神来，看着手中的项链，纲手脸色一变。<br/><br/>
一边的自来也脸上也挂起了莫名的神色，他复杂的看着眼前的一幕，动了动嘴唇后，还是默默的看着纲手与鸣人互动。<br/><br/>
低头看着眼前少年那期盼的眼神，纲手语气带着些许的颤抖。<br/><br/>
“你想要它？”<br/><br/>
“不是彩头吗？”<br/><br/>
少年的语气稍稍有些低落。<br/><br/>
深吸了一口气，纲手眼中闪过了一丝复杂，而后咬牙说道：“好！就赌它！开吧！”<br/><br/>
纲手的回答让鸣人眼前一亮，而后呼喊了一声翻开了自己的手掌。<br/><br/>
硬币的正面，静静的躺在少年的掌中。<br/><br/>
阳光下，明媚的少年灿烂的笑着。<br/><br/>
“哈哈哈哈！我赢了！”<br/><br/>
而一旁的自来也看到这一幕，轻笑着长吁了一口气。<br/><br/>
“他，赢了啊！”<br/><br/>
纲手看着少年，也唏嘘道：“我，输了啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="69682966"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;输赢">加入书签</a>
</div>
