        因为他感觉她并不迷糊，更多的是无奈。
<br/>
<br/>        她所渴望的，只不过是一份纯真又真挚的友情罢了。
<br/>
<br/>        连星儿高高兴兴地下了车。
<br/>
<br/>        明司寒坐在车内，目送着她离去的背影。
<br/>
<br/>        其实，他还想跟她说，她今天真的很漂亮。
<br/>
<br/>        连星儿去了约定的房间，给她开门的人是林苏。
<br/>
<br/>        屋内除了洛羽和林苏，还有林苏的两个助手，加上她，也就一起五个人。
<br/>
<br/>        洛羽将连星儿介绍给了林苏的两个助手，一男一女，两个人看上去很年轻，却是一副很有经验的样子。
<br/>
<br/>        若不是亲眼看到，连星儿还真不知道，原来洛羽的微博是林苏的助手发的。
<br/>
<br/>        林苏带着她的助手在一旁忙活，跟粉丝互动。
<br/>
<br/>        而沙发这边的茶几前，洛羽则将刚点好的宵夜一一拿出来给连星儿吃。
<br/>
<br/>        “我以为，你微博上的短讯都是你发的。”连星儿笑着说。
<br/>
<br/>        洛羽一脸无奈地耸了耸肩：“我现在还处于发展阶段，苏苏姐得给我立人设。等我把人设立稳妥后，微博就能自己用了。”
<br/>
<br/>        “是不是你现在每发一条微博之前，都要给苏苏姐过目？”连星儿小声问道。
<br/>
<br/>        洛羽抿了抿嘴，微微点了点头。
<br/>
<br/>        “我觉得，苏苏姐也是为了你好。”连星儿安慰道。
<br/>
<br/>        洛羽突然想起了什么，将一条铃声，简讯发给了连星儿。
<br/>
<br/>        连星儿掏出手机看到后，点了播放。
<br/>
<br/>        手机里传来洛羽的起床铃声：“宝贝儿，早安，该起床喽！今天的早餐，你想吃点什么？”
<br/>
<br/>        或许是音频经过了调音师的处理，声音听起来格外苏。
<br/>
<br/>        “我是第一个？”连星儿惊醒地问道。
<br/>
<br/>        洛羽点了点头。
<br/>
<br/>        连星儿立即毫不犹豫地设为了闹钟铃声。
<br/>
<br/>        那边，林苏和两个助手还在继续忙于工作。
<br/>
<br/>        这边的夜宵，洛羽倒是没吃几口，连星儿也没怎么动，毕竟她刚刚吃过山珍海味，面对这些路边摊，实在是没什么食欲。
<br/>
<br/>        “对了，你今天怎么会在滨江城？”连星儿又好奇地问道。
<br/>
<br/>        洛羽莞尔一笑：“明天要在这里录一个综艺节目。”
<br/>
<br/>        “是不是那个跑酷综艺？”
<br/>
<br/>        “嗯。”
<br/>
<br/>        “会不会很累？”
<br/>
<br/>        “没办法，这是我的工作。因为，最近，我没什么戏可拍。”洛羽一脸无奈。
<br/>
<br/>        连星儿不解道：“为什么会没戏可拍？”
<br/>
<br/>        “毕竟，我还是不是像希哲前辈那样的当红明星，可以做到片约不断。”
<br/>
<br/>        “可那次，你不是一夜爆红了吗？”
<br/>
<br/>        “只是昙花一现而已，如果没有什么作品搬上大银幕的话，很快又会被大众所遗忘的。”
<br/>
<br/>        “你想拍戏，这简单。”连星儿会心一笑。
<br/>
<br/>        洛羽看着连星儿的微笑，就像是看到了曙光。
<br/>
<br/>        “星儿。”
<br/>
<br/>        “嗯？”
<br/>
<br/>        “你……”
<br/>
<br/>        “嗯？”
<br/>
<br/>        “要不要跟我交往？”这句话，洛羽脱口而出。
<br/>
<br/>        连星儿一时间未反应过来，还以为是自己听错了。
<br/>
<br/>        洛羽见连星儿一脸懵，不知所以然的样子，又重述了一遍：“你要不要当我的女朋友？”
<br/>
<br/>        “？！”这回，她没听错了。
<br/>
<br/>        连星儿先是一愣，惊了半秒后，才尴尬地回答道：“可是，我已经有未婚夫了。”
<br/>
<br/>        明司寒说得没错，毕竟明家和傅家的长辈已经相互见过面了，还在一起吃了见面餐。
<br/>
<br/>        只要婚约的问题没解决之前，她和明司寒的婚约关系就算是已经摆在那儿了。
<br/>
<br/>        洛羽怔了一下，显得有些束手无策：“那你就当我什么也没说过。”
<br/>
<br/>        连星儿也跟着木讷地点了点头。
<br/>
<br/>        时间差不多的时候，洛羽让林苏送连星儿离开了酒店。
<br/>
<br/>        就在连星儿准备拦出租车的时候，明司寒开着车再次停在了她的面前。
<br/>
<br/>        “不是说要你给我打电话吗？”车窗落下后，明司寒没好气地说。
<br/>
<br/>        连星儿二话不说地上了副驾驶座，关上车门后，她一边拉着安全带，一边嬉皮笑脸地说道：“我忘了。”
<br/>
<br/>        “你家什么时候宵禁？”
<br/>
<br/>        “十二点。”
<br/>
<br/>        “还有两个小时。”明司寒看了一眼车上的时间，接着说道，“有没有想去的地方？”
<br/>
<br/>        “你想带我去兜风？”
<br/>
<br/>        “就当是你陪我兜风，不行吗？”
<br/>
<br/>        毕竟，他可是在这酒店的停车场里等了她一个多小时。
<br/>
<br/>        连星儿却有些勉为其难地点了点头。
<br/>
<br/>        说是说兜风，结果这“风”还没兜一半，连星儿就窝在副驾驶座里睡着了。
<br/>
<br/>        明司寒将车停在了一条新修的且车辆稀少的路边。
<br/>
<br/>        因为是新修的马路，所以路边的绿化带规划得很好，在路灯下的照射下，一眼望去就是一片漂亮的深浅不一的绿色。