        &lt;h3&gt;第三卷第六十八章  夏颜诉苦（感谢盟主暴力一线打赏）&lt;/h3&gt;
<br/>
<br/>        陈子霖和江俞轩叮咛了技术人员之后，去了陈子乔的家里，陈子乔已经办理了工作交接，这几天就准备和马总一道去省城工作。
<br/>
<br/>        “子霖，你过来了也不提前给我招呼一声？”
<br/>
<br/>        “四姐，你一天忙得很，我就没有给你说，我下午也就回西城了。”
<br/>
<br/>        “你明天走吧，明天我们一起走。我调到西城xx部门了。”
<br/>
<br/>        “四姐，太好了，你调到西城了啊，那么我们见面机会就多了，真好。”陈子霖开心的说，二哥在西城，三姐夫在西城，如今四姐也去西城了，子昂也在西城买了房，过几年交房了子昂也就回来了，他们兄妹见面的机会就更多了呢。
<br/>
<br/>        说不定大姐他们一家也会到西城呢。
<br/>
<br/>        其实，陈子霖的想法不是不能实现的，在不久的将来他们兄弟姊妹都到了西城。
<br/>
<br/>        “嗯，晚上我叫上你姐夫，我们一起吃饭，对了，你们这次来了几个人？”陈子乔是知道他们来做项目的。
<br/>
<br/>        “我和俞轩一起共八个人。”
<br/>
<br/>        “都叫上吧！”
<br/>
<br/>        “这个不太好吧，四姐。”
<br/>
<br/>        “有啥不好的，都是自己人。”
<br/>
<br/>        “俞轩，你看？”陈子霖问江俞轩。
<br/>
<br/>        “那就听四姐的安排吧。”江俞轩倒也没有太多客气，今天走或者明天走其实都一样。
<br/>
<br/>        他们和傅海生那样来来去去的闹腾了一上午，看看时间也不早了，下午到西城还是得住一晚上，不如在这里住上一晚上，明天他要在西城呆一段时间，西城有好几件事情要办。
<br/>
<br/>        而且，他还想和陈子乔的老公商量一下物流的事情。
<br/>
<br/>        “那你们就在家里，我去安排一下晚上吃饭的地方。”陈子乔其实是想打几个电话，叫上几个人，毕竟她要走了，陈子霖他们要是在这里做项目，没有个一年半载是下不来的。
<br/>
<br/>        她想叫上马总和傅海生，晚上再一起吃顿饭，给自己的弟弟加深一点印象。
<br/>
<br/>        “四姐，那我们去酒店吧，我们在酒店租了房子，我和俞轩还有些事情要商量。”
<br/>
<br/>        “也好，那我等会安排好了，给你们打电话，你们直接去饭店。”
<br/>
<br/>        陈子霖和江俞轩又返回酒店，等着晚上的饭局。
<br/>
<br/>        陈子乔送走了弟弟，拿起电话，给马总打电话，说好了，他们明天一起走。
<br/>
<br/>        “老马，晚上一起吃饭吧？”
<br/>
<br/>        “晚上？”
<br/>
<br/>        “嗯，我弟弟来了，你给傅海生也打个电话，晚上一起，在第一次吃饭的地方。”
<br/>
<br/>        老马看着哭泣的夏颜皱着眉头。
<br/>
<br/>        夏颜这一会梨花带雨楚楚可怜，看得他心里有一种:自己的女儿被猪拱了的心疼的感觉。
<br/>
<br/>        “行，我等会再说。”他得安抚好夏颜。
<br/>
<br/>        “你不知道，那个陈子霖他掐着我的脖子，你看，我的脖子。”夏颜哭泣的抬起脖子。
<br/>
<br/>        马总看着夏颜的脖子上有一些淤青。
<br/>
<br/>        “这个陈子霖太胆大妄为了。”
<br/>
<br/>        “可不是嘛，他仗着是陈子乔的弟弟，嚣张的不成样子了。”
<br/>
<br/>        “他怎么跑到你们家里去动手？海生呢？”
<br/>
<br/>        “傅海生？你又不是不知道他那个怂，样。他，屁都不放一个，恨不得让陈子霖掐死我呢。”夏颜一副委屈扒拉，求安慰、楚楚可怜的依在马总的肩头。
<br/>
<br/>        “真是委屈你了，刚刚陈子悦打电话说晚上一起吃饭，我晚上收拾他们，太不像话了，怎么能对你动手呢。”
<br/>
<br/>        “你，你都舍不得动我一下。”夏颜就像是一个受尽了委屈的小女孩。
<br/>
<br/>        马总的父爱爆棚，他揉了揉夏颜的波浪卷头发，然后用手给夏颜轻轻的梳理着，将夏颜的波浪卷又聚起。
<br/>
<br/>        “有我呢，不哭啊！”
<br/>
<br/>        “嗯，还好，我这一生有你疼爱，要不然，我，我没法活了。”
<br/>
<br/>        “放心，我以后会一直好好疼爱你的。”
<br/>
<br/>        “嗯，你对我真好。”夏颜将头靠在马总的肩膀来来回回的轻柔的摆动着，软着声音继续说“洛城信息化项目我的一个朋友也想做呢。”
<br/>
<br/>        “这个陈子乔已经介绍给他弟弟了。”
<br/>
<br/>        “你还是向着他们？”夏颜抬手。
<br/>
<br/>        马总的耳垂真柔软。
<br/>
<br/>        “总得有个先来后到嘛。”
<br/>
<br/>        “不是两个单位吗？”
<br/>
<br/>        马总的耳垂开始发热。
<br/>
<br/>        “行，谁做？改天让他去找胡安娜。”胡安娜是另外一个部门的老总。
<br/>
<br/>        “你明天就走？”
<br/>
<br/>        “嗯，你要不要一起？”
<br/>
<br/>        “算了吧，你们先走，省得陈子乔见了我不高兴。”
<br/>
<br/>        “颜颜，陈子乔调到省城，也是西城数一数二的部门，比起你的这个信息部老总要高得多，你就不要和她计较什么了，再说，人家可是靠的大树。”
<br/>
<br/>        “我和她计较什么呢？人家有大树可靠，我只靠你就行了，你就是我的大树。”夏颜一语双关。
<br/>
<br/>        马总此次去西城，可不是小人物，他也是数一数二的人物，她当然得依靠他。
<br/>
<br/>        “我就不明白了，你这么乖巧可爱的，傅海生怎么就不珍惜你，不过呢，你和那个陈子昂的样貌确实差一点，但是你心底善良啊。”马总仔细的端详着夏颜。
<br/>
<br/>        “你讨厌，你是嫌弃我长得不好看吗？”
<br/>
<br/>        “怎么会呢？”
<br/>
<br/>        “那你还做比较？”
<br/>
<br/>        “乖，别闹，再美也不及你的美。”马总低声安慰着夏颜。
<br/>
<br/>        夏颜在陈子霖那里受了委屈，在马总这里找到了安慰也在马总这里得到了承诺，她心满意足。
<br/>
<br/>        傅海生，你不是不爱我吗？
<br/>
<br/>        陈子乔，陈子昂、陈子霖，你们等着，你们一家子加起来都不会是我的对手，不信我们走着瞧。
<br/>
<br/>        “你们晚上要一起吃饭吗？”
<br/>
<br/>        “是啊，陈子乔刚打电话，我是得过去的。”
<br/>
<br/>        “我，我也想过去。”
<br/>
<br/>        ”你不是和陈子霖闹矛盾了吗？“
<br/>
<br/>        “不正因为和他闹矛盾了，我才要过去，我大人不记小人过。”
<br/>
<br/>        “那你晚上和傅海生一起吧。”
<br/>
<br/>        夏颜比马总小了很多，只要夏颜扮小女儿像，马总就抵挡不了心里那蠢蠢欲动的父爱情节，可是夏颜却又不是他的女儿，夏颜在他的心中是一种无法言说的存在。
<br/>
<br/>        他和唐红莲是朋友，之前却是怎么也想不到会和夏颜纠葛在一起。
<br/>
<br/>        他们的相处已经超出了正常范围，可是，现在谁能管住他们呢？
<br/>
<br/>        他们走在时代的前沿，也是在时代前进中被花花世界迷住了心窍，成了腐朽的蛀虫。
<br/>
<br/>        每一个发展中的社会，都不乏有马总这样的人，只是一失足成千古恨，在朗朗乾坤，昭昭日月的映照下，一切腐朽的存在只是暂时的。
<br/>
<br/>        马总，现在有讨巧的似女儿非女儿的夏颜陪着，有陈子乔这把利剑为他开路，他意气风发，踌躇满志！似乎一切都在他的掌控之中。
<br/>
<br/>        夏颜，自以为背靠马总这颗大树便安枕无忧，其实不过都是昙花一现。