    
<br/><br/>    燕王府，萧承绍卧房
<br/><br/>    魏今亭和小宝围着大床，曲涯站在床边为萧承绍施针。
<br/><br/>    从进门到现在不过半个时辰，萧承绍的脸色肉眼可见的白了下去。
<br/><br/>    刚才还能安慰小宝几句，如今，双目紧闭，跟死人一样，半点反应没有。
<br/><br/>    小家伙吓得脸都白了，又怕影响曲涯治疗，不敢靠得太近，小嘴巴紧紧抿成一条线，神情严肃极了。
<br/><br/>    魏今亭：“曲神医，王爷他怎么样？”
<br/><br/>    曲涯一脸嫌弃的“哼”了一声，“死不了！”
<br/><br/>    魏今亭：……
<br/><br/>    小宝紧张地揪住魏今亭衣角，“魏叔叔，我们去请阿律的哥哥好不好？”
<br/><br/>    哥他医术很好的，一定能救活父王。
<br/><br/>    魏今亭愣了一瞬，刚要开口，曲涯转了过来。
<br/><br/>    “阿律的哥哥是谁？”
<br/><br/>    魏今亭心里咯噔一下，正要开口阻止，就听小宝声音糯糯的答：“也是我哥哥，是这个世界上医术最厉害的大夫！”
<br/><br/>    “啪！”
<br/><br/>    曲涯听后，脸色瞬间一变，扔了针包，拿过白帕，擦干净手。
<br/><br/>    “既然你们王爷已经找到比我还要的厉害的医者，那曲涯便不再打扰。我跟你们王爷的契约，即时作废。”
<br/><br/>    魏今亭大步一跨，拦住曲涯去路，“曲神医，你不能走！”
<br/><br/>    “嘿！你们王爷都没拦我，你算哪根葱！”
<br/><br/>    曲涯气得跳脚，奈何，他跳得再高，连魏今亭的肩膀都够不到。
<br/><br/>    “曲神医，在下是人不是葱，还有，王爷与您的契约，只有我家王爷有权说作废，您、不行！”
<br/><br/>    曲涯顿时抓狂：“如果我非要走呢？”
<br/><br/>    “铿”!
<br/><br/>    利刃出鞘，一把寒光凛凛的大刀横在魏今亭胸前。
<br/><br/>    “先问过我的刀！”
<br/><br/>    曲涯：。。。
<br/><br/>    “有刀了不起啊！小心哪天戳死自己!”
<br/><br/>    曲涯气呼呼地转身，认命的给萧承绍继续施针。
<br/><br/>    又过了半个时辰，曲涯拔掉萧承绍身上最后一根银针，狠狠呼出一口气。
<br/><br/>    “你们王爷下次要再这样，我就不救了！”
<br/><br/>    说完，收了针包，头也不回地走了。
<br/><br/>    “魏叔叔，他还没给父王开药呢！”
<br/><br/>    魏今亭拦下小宝。
<br/><br/>    “小世子留步，我去找他要。”
<br/><br/>    说罢，转身追了出去。
<br/><br/>    “父王，父王，你睁开眼睛看看小宝，你不要吓小宝。”
<br/><br/>    小家伙眼睛红红，一眼不错地盯着萧承绍。
<br/><br/>    在他的印象中，他的父王无所不能，从来没有见过父王如此虚弱的时候。
<br/><br/>    父王他会不会死啊。
<br/><br/>    小宝越想越害怕。
<br/><br/>    “父王，我不会让你死的，我去找哥哥。哥哥要是不行，我还有娘亲，让哥哥把娘亲喊回来。娘亲医术超级好的，一定能救活父王。”
<br/><br/>    “去哪儿？”
<br/><br/>    小宝刚转身，还没来及跑，脑袋就被一只大手给摁住了。
<br/><br/>    那冰冷的触觉冻得他一哆嗦，而后惊喜地瞪大眼睛，“父王，你醒了！”
<br/><br/>    萧承绍撑着身体坐起来，大手一揽，把小宝抱进怀里。
<br/><br/>    小家伙身上软呼呼的还热和，他抱着很舒服。
<br/><br/>    “你刚才说什么？什么哥哥，什么娘亲？”
<br/><br/>    小宝声音不大，他就听到前半句，后半句模模糊糊只听到几个词。<br/><br/>