    
<br/><br/>    
“麻麻，陪我萌玩！”绩笑期待地蹦着。

<br/><br/>    
“麻麻，陪窝玩滑梯！”小隽。

<br/><br/>    
“嗯！”莽仔激动点头，表示很好玩。

<br/><br/>    
“玩秋千！”细妹。

<br/><br/>    
“骑马！”冬冬。

<br/><br/>    
“好多只……”静静。

<br/><br/>    
六小只个个要麻麻陪着玩，陶宝简直就是分身乏术啊！

<br/><br/>    
望着那么多玩的，她能玩么？不过游乐园也不单单是给小盆友玩的。

<br/><br/>    
陶宝不是没有进过游乐园，在生六小只之前也玩过，甚至是坐摩天轮，和……司垣齐。

<br/><br/>    
她和司垣齐恋爱的时候，只要是关于恋爱的事情，他们都有做过。

<br/><br/>    
再玩，却是陪着孩子，和司垣齐没有任何关系。


<br/><br/>    
不免有些感触……

<br/><br/>    
察觉身后气场的逼近，陶宝回神绷紧神经，注意力下意识的集中。

<br/><br/>    
“可以玩。”司冥寒低沉的声音在后面响起。

<br/><br/>    
“走吧！我们一个一个地玩！”陶宝往滑梯走去。

<br/><br/>    
六小只忙骨碌碌地跟着。

<br/><br/>    
细妹想到什么，回头跑到司冥寒面前，仰着小脸蛋，“爸比，尼不跟我萌玩么？”

<br/><br/>    
司冥寒一把抱起细妹，“帮你摇秋千怎么样？”

<br/><br/>    
“好！”

<br/><br/>    
喜欢玩秋千的找爸比，喜欢玩滑梯或者旋转木马的，就跟着麻麻。

<br/><br/>    
分开带着玩。

<br/><br/>    
帮细妹摇着秋千的司冥寒，注意力却在远处陶宝的身上。

<br/><br/>    
陶宝玩得跟个小孩子一样，或者抱着胆小的静静一起往下滑，沉入海洋球里，笑得那么开心。

<br/><br/>    
“爸比停惹！”细妹仰着小脸蛋去看爸比，却发现爸比看着远处的麻麻。

<br/><br/>    
小脸蛋带着一本正经的思考，似乎想到什么，带着决心地猛点了下脑袋。

<br/><br/>    
接着从秋千上下去，一鼓作气的往陶宝那边跑去，一脑袋载进海洋球里。

<br/><br/>    
“细妹！”陶宝错愕，忙过去将海洋球里的细妹捞出来，“你在干什么？怎么跑过来了？”

<br/><br/>    
不是司冥寒在带着么？

<br/><br/>    
抬起头，看到秋千旁站着的司冥寒。

<br/><br/>    
“麻麻去玩秋千！”细妹拉住陶宝的裤子，不停地往外拽。

<br/><br/>    
“别拽别拽，麻麻去就是了。”陶宝以为细妹要她陪着玩，可能爸比陪着不够？

<br/><br/>    
到了秋千架下，细妹小手手拍了拍软垫，“麻麻，坐！”

<br/><br/>    
陶宝朝司冥寒瞅了眼，在秋千上坐下，而身后站着司冥寒，怎么都是怪怪的……

<br/><br/>    
“麻麻，让爸比给你摇，很好玩的！”细妹大眼睛闪亮亮的，“摇啊摇的，麻麻就会开心，麻麻开心，奏会稀饭爸比惹！加油！”说完，小家伙一溜烟地跑了。

<br/><br/>    
“……”看得陶宝目瞪口呆。

<br/><br/>    
在她还未回神，秋千自己就晃动起来。

<br/><br/>    
她当然不会傻到以为是秋千自己动的，而是后面的人在推。

<br/><br/>    
这种微妙到不正常的氛围让陶宝本能地站起身，不想玩了。

<br/><br/>    
可刚起身，肩膀上一沉，是司冥寒带着力度的掌心，将她压下继续坐着。

<br/><br/>    
“紧张什么？”司冥寒声音低沉如哑，“别浪费女儿的一番心意。”

<br/><br/>    
“什么心意？是你教的吧？”陶宝脸色不自在地问。

<br/><br/>    
“你不愿意？”

<br/><br/>    
“……我没说。”陶宝看向远处，说，“你还是少教点这种事情吧！她知道的已经够多了。刚进学校的时候，送了整个班级的男孩小红花，弄得那些男孩都护着她。虽然老师当成趣事来讲，但还是不要那样吧？别人家的家长会有想法的……”

<br/><br/>    
司冥寒挑眉，“确实不好。”

<br/><br/>    
陶宝以为司冥寒和她有共同的教育理念，谁知道接下来就听到司冥寒说，“我的女儿，他们不配。”

<br/><br/>    
“……”陶宝嘴角抽了下，她怎么会觉得司冥寒和她有共同的思维呢！！

<br/><br/>    
“小隽，别把你的小茶壶露出来！”司冥寒声音一沉。

<br/><br/>    
陶宝抬头看去，扶额，神他么小茶壶……

<br/><br/>    
小隽玩得太嗨，裤子掉下来了，忙不迭的提裤子，小脸蛋因用力涨得通红。

<br/><br/>    
绩笑跑过来，仰着小脸蛋，“爸比麻麻，为什么窝妹有小茶服？窝也想要！”

<br/><br/>    
“……”司冥寒、陶宝。

<br/><br/>    
这个东西，生来没有，那便是没有了……

<br/><br/>    
玩了将近两个小时才回去。

<br/><br/>    
六小只被佣人带着去洗澡，陶宝也要回房间洗澡了。

<br/><br/>    
玩得身上都是汗。

<br/><br/>    
刚要往自己的房间去，就被司冥寒抓住手腕，给拖到他房间去了！


<br/><br/>    
“你……你放开我！”陶宝不满，想挣脱开手，可司冥寒的桎梏就跟个铁链似的，动弹不得。

<br/><br/>    
“就在这里洗。”

<br/><br/>    
“我衣服在那边！”这人的目的还能再赤裸一点么？不就是想一起洗么？“……我不方便……”

<br/><br/>    
“你想一起洗？嗯？”司冥寒黑眸里带着邪恶的意味。

<br/><br/>    
陶宝微张着小嘴，脸上顿时染上红晕。

<br/><br/>    
“衣服在里面。”司冥寒松开她的手，转身往门那边走去，直接给门上锁。

<br/><br/>    
“……你锁门干什么？”陶宝不解。

<br/><br/>    
“防孩子。”

<br/><br/>    
“……”陶宝一脸黑线。

<br/><br/>    
最应该防的人就是你！

<br/><br/>    
陶宝进浴室，里面果然备着她的睡衣。

<br/><br/>    
这男人是有备而来啊！

<br/><br/>    
不过他知道自己不方便的，应该不至于会做过分的事情。

<br/><br/>    
但这种事情，怎么说得准呢？

<br/><br/>    
好比待在吃饱了的野兽身边，就不需要防备了么？肯定不会，因为兽性！

<br/><br/>    
陶宝站在淋浴下没多久，浴室门拉开的声音。

<br/><br/>    
不用回头，也知道是谁了。

<br/><br/>    
陶宝背对着，不满，“你不是说不一起洗的么？”

<br/><br/>    
“你想。”

<br/><br/>    
“……”陶宝咬牙切齿，我什么时候想了？你哪只眼睛看到我想了！

<br/><br/>    
司冥寒脱了衣服，从身后贴上来，“想反抗了？”

<br/><br/>    
陶宝浑身一颤，闭上眼，这样的洗澡太危险了！

<br/><br/>    
“不是这个意思，我并不想而已……”

<br/><br/>    
“我有做什么？”

<br/><br/>    
陶宝紧紧地抿唇。

<br/><br/>    
“还是你今天没心情？”司冥寒淡淡的语气。

<br/><br/>    
喷薄在脖子上的气息明明是炙热的，陶宝却觉得发冷。

<br/><br/>    
脑子里下意识地闪过几个小时前和司垣齐碰见的事……

<br/><br/>    
这男人果然是阴晴不定的很！

<br/><br/>    
“嗯？”司冥寒的薄唇贴上肌肤，危险的如嗜血的兽。

<br/><br/>    
陶宝回神，“你说什么呢？我不是说了不方便……算了，随便你吧！”

<br/><br/>    
“不耐烦？”

<br/><br/>