
“哪有，哪有……”<br/><br/>
马超挠了挠头，憨憨地一笑道：“其实，我平时也不怎么学的……”<br/><br/>
沃特？<br/><br/>
你这个小兔崽子，还想祸害我的学生！<br/><br/>
小徐老师怒目圆睁，她挥舞手臂，把手中的粉笔头，全力掷向马超：“闭嘴！！！”<br/><br/>
“遵命。”<br/><br/>
萌妹发飙，就如母虎降世，惊悚骇人。<br/><br/>
看见场面如此恐怖，马超连忙缩头坐下，向美少女俯首称臣道：“我其实很爱学习的呢……”<br/><br/>
“这还差不多。”<br/><br/>
用美色和威严，震慑住了马超之后，小徐老师这才露出了一抹可爱的笑容：“那我的卫生委员，这学期的值日工作，就由你来完成啦～！”<br/><br/>
“知道了。”<br/><br/>
马超默默叹了口气，深藏苦与悲。<br/><br/>
“好，现在我们来公布一下第四名。”<br/><br/>
小徐老师一挑眉，把拿着手表格藏在背后，神秘兮兮地说道。<br/><br/>
“是谁呀？”<br/><br/>
与此同时，台下的同学们，也都开始议论纷纷起来。<br/><br/>
大家的目光，四处游离着，最后落在了徐旭身上。<br/><br/>
这个哥们，自从和隔壁的苏果果分手之后，开始卧薪尝胆，疯狂地学习。<br/><br/>
就连平时周末时间，都有一个美女家教，进行着全方面的辅导。<br/><br/>
在一班时，就有能力和理科班抗衡的他，本身就实力不菲，加上与家教姐姐日日夜夜的学习，突然考到全班第三，也是在情理之中的。<br/><br/>
而此时此刻，坐在前排的徐旭，腰杆子也挺的老直。<br/><br/>
看来，他对自己氪金之后的实力，还是深信不疑的。<br/><br/>
“第四名，徐旭。”<br/><br/>
不出所料，小徐老师点了点头，把成绩单递到了徐旭的手上，拍了拍他的肩膀说道。<br/><br/>
“考的挺不错，要是你能把平时撩妹的时间，再多用一点到学习上，说不定就能进全班前三了呢！”<br/><br/>
全班，哄堂大笑。<br/><br/>
“额，好的……”<br/><br/>
昂首挺胸地接过成绩单的徐旭，一听这话，瞬间就满脸通红了起来。<br/><br/>
他尴尬地挠着头，不知小徐老师是在夸他，还是在批评他。<br/><br/>
“那……大家来猜猜看，第三名，究竟会是谁呢？”<br/><br/>
小徐老师没有停顿，她的声音，也随之放荡了起来：“嗯哼？会是谁呢？”<br/><br/>
“不是我，不是我。”<br/><br/>
而，在讲台之下，不少同学也都不约而同地，把目光投向了唐龙。<br/><br/>
这个妖人，整天除了做题，就是做题。<br/><br/>
把自己的生命，都奉献给伟大的学习事业，这样的人不考前三，谁考前三？<br/><br/>
可出乎意料的是。<br/><br/>
唐龙却不停地摇晃着手，他双眼充血，差点就像某坤一样跳了起来。<br/><br/>
小徐老师，你这个女人！<br/><br/>
赶快说出来，我不是第三，我是第一！<br/><br/>
“第三名！”<br/><br/>
徐一文瞪圆了眼睛，她的脑袋径直扭向唐龙这儿，却忽地绕过了他，找到了他身旁的关瑶：“关瑶！”<br/><br/>
“耶！”<br/><br/>
唐龙猛地一拍手，他已经难以控制自己的情绪了。<br/><br/>
第三不是我！<br/><br/>
第二如果也不是我的话，那我不就是第一了？<br/><br/>
沐轩老矣，唐龙当起！<br/><br/>
“我是第一，我是第一，怎么考我，都是第一。”<br/><br/>
台下的唐龙，都开始无声地哼唱了起来，张开双臂，迎接这将要到来的胜利。<br/><br/>
而小徐老师，也明显注意到了唐龙抽搐的表情。<br/><br/>
她一挑眉毛，露出了一丝邪恶的笑容：“而，与她并列的是……”<br/><br/>
？？？<br/><br/>
刚才，还得意地哼唱着小调的唐龙，笑容马上就呆住了。<br/><br/>
什么情况……<br/><br/>
还有并列？<br/><br/>
那一定就是楚沐轩了吧！<br/><br/>
“他就是传说中的黑马，唐龙同学！”<br/><br/>
咚！<br/><br/>
唐龙一头栽倒在桌面上的书堆中。<br/><br/>
原因：心肌梗塞。<br/><br/>
这……<br/><br/>
既然是我，你绕这么多圈子干嘛？<br/><br/>
挑逗我了半天，居然跟我说这个？<br/><br/>
干！<br/><br/>
其他的同学，也皆是心疼地望着唐龙。<br/><br/>
看来，还是高估了自己的实力啊！<br/><br/>
而小徐老师，却一边享受的看着唐龙瘫倒在桌上。<br/><br/>
哈哈！<br/><br/>
挑逗别人的感觉，真的是太爽啦！<br/><br/>
“唐龙同学，一直以来，都学习认真，考这成绩，理所应当！”<br/><br/>
呜呜……<br/><br/>
我都这么努<br/><br/>
力了，为什么还是没干过楚沐轩啊！<br/><br/>
唐龙趴在桌上，竟有点欲哭无泪。<br/><br/>
都特么的有了系统，还不能虐遍群雄，也真是太扎心了吧？<br/><br/>
“而除此之外，让人感到非常诧异的是，咱们的唐龙同学，居然打破了某位学神一家独大的局面！”<br/><br/>
什么，还有情况！<br/><br/>
唐龙的脑袋，又瞬间弹了起来。<br/><br/>
“众所周知，这次期中考试的数学啊，非常的难，甚至可和竞赛媲美！”<br/><br/>
“因此，大家的分数也都被拉得很开。”<br/><br/>
“我们的唐龙同学，在如此难的试题之下，居然考到了满分，力压楚沐轩，获得了年级数学第一。”<br/><br/>
“漂亮。”<br/><br/>
唐龙不禁鼓起了掌来。<br/><br/>
看来上帝在为你关上一扇门时，肯定会帮你把窗子的防盗网，给偷偷撬开的。<br/><br/>
说实话，这样的结局，也不错！<br/><br/>
虽然，综合各科目，我还和楚沐轩有一定差距。<br/><br/>
但是数学上，能够压倒楚沐轩，绝对是一个可喜可贺的成就。<br/><br/>
太他娘的爽啦。<br/><br/>
而此时此刻，一直保持着面瘫表情，望着前方的楚沐轩，也转头看向唐龙。<br/><br/>
一直被追赶，从未被追上的他，一直没有体验过，被其他人超越的感觉。<br/><br/>
可是，今天！<br/><br/>
他切切实实，亲亲身身，体会到了被虐的感觉。<br/><br/>
男人，你成功的引起了我的注意。<br/><br/>
楚沐轩面无表情的拿起了竞赛课本，在手中轻轻的把玩着。<br/><br/>
尽管，他一直不动声色，但是，大家都能感觉到，这位一直高高在上的超级学霸，发现自己的地位，已经有所撼动了。<br/><br/>
“老师一直对唐龙同学，非常敬佩！”<br/><br/>
小徐老师捂着嘴，笑道：“被无数女生追逐，却能坐怀不乱，一边收着情书，一边认真学习，把妹成绩两不误！”<br/><br/>
高手，真是高手。<br/><br/>
而台下的同学们，也不禁开始啧啧地咋舌起来。<br/><br/>
议论声，一直没有停止。<br/><br/>
“这……”<br/><br/>
刚才还得意洋洋的唐龙，脸上的笑容，也随着她的话瞬间凝固。<br/><br/>
小徐老师，你这就不对啦。<br/><br/>
作为人民教师，怎么能凭空污人清白？<br/><br/>
我的一世英明，怕不是要毁在你的手上啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56617828"&nbsp;&nbsp;chaptername="第一百零七章：你成功地引起了我的注意">加入书签</a>
</div>
