    　　“尔等龙宫子民，亿万生灵，今日我龙王讲道、启智、开启进化道路！”
<br/><br/>    　　威压的声音进入每一个海底水族生灵的脑海中。
<br/><br/>    　　神龙，水族之王，他能够听到任何水族生物的语言，同时他的话，也能够福灵心至的传入每一个水族脑海之中。
<br/><br/>    　　这是神龙一族的强大天赋！
<br/><br/>    　　这也是作为水族王者的一个恐怖威能。
<br/><br/>    　　周围，亿万水族生物身子震了震，目光朝着王仙看去，一股本能的敬畏从心底传来。
<br/><br/>    　　王仙将身躯盘踞在小蓝身上，七十米大小的鲲恭敬的悬浮在空中一动不动。
<br/><br/>    　　这一副画面，令无数的水族生物，更加的敬畏。
<br/><br/>    　　“水族修炼一道，纳天地灵气，今日我将传授你们修炼之道！”
<br/><br/>    　　王仙的声音再次进入每一个水族生物的脑海之中。
<br/><br/>    　　这群亿万没有开启灵智的水族生物，听不懂王仙在讲什么，脑海中只有一个非常模糊的念头。
<br/><br/>    　　这种情况王仙也没有丝毫的办法，不过，他只要在亿万水族生灵中种下一个种子便可。
<br/><br/>    　　这个种子，随着它们实力的提升，会生根发芽，最终开花结果。
<br/><br/>    　　水族修炼之术，王仙传授给它们一个最浅显的吸收灵气方式。
<br/><br/>    　　吸收天地灵气、消化天地灵气。
<br/><br/>    　　王仙只传授了这两种方式，想要成功，传授多了，这些没有丝毫智慧的鱼类，可能根本记不住。
<br/><br/>    　　他讲的很慢很慢，心灵一动，一幅幅画面出现在一个个水族生物的脑海之中。
<br/><br/>    　　亿万水族生物全部静静的呆在那里一动不动，有些水族生物闭上眼睛。
<br/><br/>    　　尤其是智慧相较于比较高的海豚、虎鲸，则是默默谨记着。
<br/><br/>    　　“今日讲道到此为止，下次讲道时日，等待龙宫通过，若想要强大，若想要成为王者，只有努力修炼！”
<br/><br/>    　　王仙缓缓的说着：“尔等子民，依次散去吧！”
<br/><br/>    　　“哗啦啦！”
<br/><br/>    　　当王仙话说完之后，外面的水族生物动了起来，一个个朝着远处游去。
<br/><br/>    　　海龟、海蛇、海鱼、海豹、海龙、海胆等等等等，迅速的撤离出去！
<br/><br/>    　　“亿万水族生物，不知道有多少能够修炼，能够成为水族强者，能够跃龙门进入龙宫！”
<br/><br/>    　　王仙口中喃喃，身形一动，缓缓地进入龙宫之内。
<br/><br/>    　　种子已经种下，接下来要靠它们自己的造化了。
<br/><br/>    　　既然讲道已经开始一次，王仙准备每隔一段时间进行一次讲道，正好也观望一下水族生物的进化状态。
<br/><br/>    　　“小仙，结束了吗？”
<br/><br/>    　　蓝青月她们看到王仙飞过来，朝着他问道。
<br/><br/>    　　“嗯，好了，我们回去，回华夏！”
<br/><br/>    　　王仙点了点头，朝着她们说道。
<br/><br/>    　　“好！”
<br/><br/>    　　五名女生满脸开心的点了点头，小羽更是兴奋地握起小拳头：“我要给荆棘派占领一个山头。”
<br/><br/>    　　“荆棘派女大王！”
<br/><br/>    　　蓝青月她们笑了笑，一众人朝着上方飞去。
<br/><br/>    　　敖剑这次并没有跟着，敖剑与敖齐天已经前往混乱海域，镇压魔鬼鱼之王。
<br/><br/>    　　龙宫要将整个混乱海域，完全的掌控。
<br/><br/>    　　那里将是一个龙宫比较重要的资源之地。
<br/><br/>    　　“出发！”
<br/><br/>    　　小羽一众人站到游艇的最顶层，满脸兴奋地张开双臂，朝着江城驶去。
<br/><br/>    　　太白山，华夏南北分水岭，位于华夏中央的区域。
<br/><br/>    　　这是华夏最大的山脉，而太白山，则是整个华夏最为知名的山峰之一。
<br/><br/>    　　太白山属于一个非常著名的风景区。
<br/><br/>    　　此时，整个太白山，已经完全属于仙境。
<br/><br/>    　　天空中，远远地便能够看到如瀑布般的灵气从天而降，下方，十几座山峰在灵气的笼罩之下。
<br/><br/>    　　其中，最高的山峰灵气最为浓厚，几乎如水一般没入山脉之中。
<br/><br/>    　　在山峰的周围，密密麻麻的武者盘坐在下面，疯狂的吸收着灵气。
<br/><br/>    　　灵气洗经伐脉，在这恐怖的灵气之下，武者九级想要突破至先天，不需要五天的时间。
<br/><br/>    　　而先天强者，在这恐怖的灵气瀑布洗礼之下，最多一两个月，便能够突破至丹境。
<br/><br/>    　　普通武者在其下面，可以清除身体内的杂质。
<br/><br/>    　　机缘，恐怖的机缘。
<br/><br/>    　　对于整个江湖武者来说，这绝对是最为强大的机缘。
<br/><br/>    　　然而此时此刻，位于太白山旁边的一个山峰内，一众上万人站在周围。
<br/><br/>    　　这是整个江湖所有的武者，甚至还有一些赶过来的富豪，一众人聚集在那里，一个个脸色非常的难堪。
<br/><br/>    　　“这群混蛋，他们占据一座座山峰，根本不让我们过去，哪怕是他们的人占据不了山峰，也不让我们过去，这要知道，这里可是我们华夏领地！”
<br/><br/>    　　“怎么办，几位圣族圣门老祖，我们难道就这么看着他们占据我们的洞天福地，抢夺属于我们的资源！”
<br/><br/>    　　“他们一言不合斩杀我们青峰派十几名弟子，羞辱我们的女弟子，几位圣族老祖，你们可要为我们做主啊！”
<br/><br/>    　　山峰旁，一名名江湖满脸悲愤的大声说道，目光看着站在中央的一众圣门圣族老祖。
<br/><br/>    　　“唉，我们与他们的差距实在是太大了，根本不是他们的对手，太强了，他们的实力太强了！”
<br/><br/>    　　魔道茅鬼一名穿着黑色袍子的老者沉着脸，缓缓的叹了一口气。
<br/><br/>    　　如今的江湖，圣族只有隋族、萧族、古族三个，乔族与东华一族被龙王灭掉。
<br/><br/>    　　而圣门，则是更惨了，整个江湖只有圣者门徒、御兽门、圣海剑雨以及魔道茅鬼。
<br/><br/>    　　其余的圣门，魔道强门，全部被龙门灭掉。
<br/><br/>    　　茅鬼的实力最强，有三名丹境级别的强者存在，其余的，只有一名。
<br/><br/>    　　不过在这里，御兽门与圣海剑雨并没有到来，而圣者门徒的掌门也没有到来。
<br/><br/>    　　一共只有六名丹境强者，因为，古族，两天前被国外的一个势力给灭了，丹境的强者被一招斩杀！
<br/><br/>    　　当时古族被灭，丹境强者被杀，震慑了江湖上所有武者。
<br/><br/>    　　在一众国外势力高高在上的俯视之下，他们所有人只能够从那里退出去。
<br/><br/>    　　他们不敢有任何的反抗，只要敢说一个不字，就会被斩杀。
<br/><br/>    　　几个国外的势力更是嘲讽的说了一句东亚病夫，他们也只能够忍着！
<br/><br/>    　　
<br/><br/>    ?　?等会再写一章补昨天欠的，早晨更新，欠的五章三天之内补全！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>