    
<br/><br/>    “就是啊，你要是钱不够，就别闹了。”九宝说道。
<br/><br/>    “呵呵，俺不缺钱，放心吧。”小木道。
<br/><br/>    “小木啊，大伯计算了下，你家院墙要买石料的话，差不多也需要一百五到二百左右，你家院墙太大了，你的钱够吗？再说，你这么折腾都够盖三间房了，划算吗？”
<br/><br/>    “划算，大伯，我要住的舒服，住的放心。”小木道。
<br/><br/>    “钱都修房子了，你怎么生活？”顾大伯越来越操心。
<br/><br/>    “您放心吧，我有数。”小木道。
<br/><br/>    “有啥数啊？我这不是陪着孩子胡闹吗？”顾大伯小声嘀咕着。
<br/><br/>    “大伯，我明天先把瓦片钱四十五块钱，石料钱二百元给您送过来，就辛苦顾大哥帮俺操心了，回头我一起谢。”小木说道，“至于剩下那些，这些活干完再说。”
<br/><br/>    “嗯，就这样吧，至于工作的事儿，等你七哥来信，咱们再定，好不？”
<br/><br/>    “好的大伯，你做主就好了。俺走了，小白龙在家应该着急了。”小木说道。
<br/><br/>    “好了，去吧。”顾大伯看着九宝送小木出去，若有所思。
<br/><br/>    两个小孩子一出了顾家书房，唧唧喳喳的就说起来。
<br/><br/>    “关小木，你是不是傻？卖工作居然只要二百块钱，我都告诉你了，最少三百块，你就不听，吃多少亏活该。”
<br/><br/>    “吃啥亏啊？本来给出去的东西，就与我无关了。豹子哥非要给一份谢仪，算是我偏的了，何必计较多少？再说，我猜大伯是想把这份儿工作给顾大哥，我实在不愿意要钱，可是我不要钱，大伯就不好意思要工作，其实我真的一分钱也不想要。”小木说道。
<br/><br/>    九宝吃惊的长大嘴巴，过了半天才缓过来，“我说呢，我大哥怎么扭扭捏捏的。”接着，九宝又问：“我是不是有点傻？”
<br/><br/>    “啪”一声，小木小手拍在九宝肩膀上，“你一个点的都想着替我多要钱，哪里想到那么多？九宝小姐姐是咱们苏家屯子最好看、最聪明、最善良的小姐姐。”
<br/><br/>    “真能忽悠！”接着又叹了口气，“哎，我哥怎么不先和我说一下呢？”
<br/><br/>    “你哥怕你为难，他处处为你着想。就这么点破事儿，你看把你为难的，不值当，开心些，我走了。”小木说完，抬腿就走。
<br/><br/>    “诶，等一下，忘了和你说一件事儿了。”九宝叫住小木道。
<br/><br/>    “啥事儿？”
<br/><br/>    “五月二号，县演出队到咱们这来演出，咱们一起去看节目，别安排别的事儿。”说到这事儿的时候，九宝满脑子兴奋，眼睛都冒光。
<br/><br/>    “哦！”小木兴趣缺缺的答应道，“知道了，我明天下午还过来呢。”
<br/><br/>    “早点过来，来这边吃饭。”九宝道。
<br/><br/>    “我不，我要在家吃小乔姐姐煮的饭，我下午过来。”小木道。
<br/><br/>    “哼！”气的九宝一扭身，转身回了院子，临了还叫了声：“不搭理你！”
<br/><br/>    小木见她小脾气，笑了一笑，就走了。
<br/><br/>    因为在九宝家耽误的时间有点长，小木怕小白龙在家着急，就走的快了点。
<br/><br/>    走到半路，遇见了下来上工的罗义和乔家兄妹，小乔一见小木，马上着急的说：“小木，你今天怎么回来这么晚，小白龙在家很暴躁，你赶紧回去吧。”说完，一脸的焦急。
<br/><br/>    “知道了，小乔姐姐，我快跑回去。”
<br/><br/>    “你吃饭了吗？”小乔问道。
<br/><br/>    “在九宝家吃的。”
<br/><br/>    “那还好。”小乔说道，看着她急急忙忙的往家跑去。
<br/><br/>    小木心里也莫名其妙的着急，十分钟的路，五分钟就跑回来了。在离家二百米的地方，小木听见了小白龙恶狠狠地咆哮。
<br/><br/>    小木放出精神力，看到的情景，几乎要破口大骂：该死的倒霉蛋，你能不能死一死，大白天的就入室抢劫？
<br/><br/>    真真是不是冤家不聚头哈，原来是关景富、苏建国两个半大小子，带着一个不认识的、一脸猥琐的小个子，正在后院撬门。
<br/><br/>    小木快步来到大门前，大门上着锁，小木根本没拿钥匙开锁，小手抓住一根栅栏，一个漂移，就进了院子，顺手把那根棍子拔起，一根婴儿手臂粗细的棍子，就握在小木手里。悄悄地绕过耳房绕到后院。
<br/><br/>    “关景富，你哪弄这么个破锯，锯这半天都不见锯半个洞，过会儿他们人好回来了，还锯个屁，啥狗肉、鹿肉的一个都吃不着。”那矮个子小子好像很嚣张的数落关景富。
<br/><br/>    “别说话，把人叫来，更一个吃不着。”关景富气呼呼的小声说道，“再说老子也没请你来，不爱待着就滚！”
<br/><br/>    “你敢骂老子？”矮个小子暴火了，就要动手脚。
<br/><br/>    “苏建国，你能不能让你家亲戚消停点？谁请他来了？”关景富很生气。
<br/><br/>    “你赶紧帮着干活，我看里边小狗崽子挺肥的，够咱们吃一顿好的了。”苏建国这时候哪顾得他俩，满脑子都是小白龙壮硕的身子。
<br/><br/>    “就是，再耽误一会儿，那小泼妇回来了，不是那么好对付的。”关景富说道，继续手底下的活。
<br/><br/>    “回来更好，小泼妇长得也不错，我悄悄抢回家当童养媳，正好省钱娶媳妇了，哈哈！”矮个猥琐男孩说道。
<br/><br/>    苏建国突然看了眼身边这猥琐男，骂道：“先把活干好，一天到晚就知道想那些有的没的，没出息的东西。”
<br/><br/>    小木本来就不能等了，她怕他们把她的门弄个大洞，以后不能用了，又听见这几个不要脸的居然敢议论她，毫不客气的上去就是一棒，当然是照头打的，打的关景富“嗷”一嗓子，惊天动地的，差点昏过去。
<br/><br/>    接着，小木看到猥琐男居然兴奋地看着小木，小木手中棍子一个横扫，冲着猥琐男的脸就打过去了，打那双猥琐的、令人恶心的小眼睛。
<br/><br/>    谁知道那小子居然很灵活，一低头躲过去了，嘴里还贱贱的撩：“小丫头，别打了，我今天要把你抢回去当我的小媳妇，你就不用这么担惊害怕得了，我家里有米吃，哈哈哈······”
<br/><br/>    “你家不是有米吃，你家是有屎吃，不然你说话怎么这么臭！”<br/><br/>