
周静云也不理她，过去拿起地上的行李就往外扔：“滚！你们都滚！”<br/><br/>
罗春根瞬间火了：“你要干什么！我可是你亲爹。”<br/><br/>
周静云怒视着他：“我宁可没有你们这样的爹妈，我宁可没有来到过这个世界上，你们现在把我的一切都毁了，还有什么脸住在这里。”<br/><br/>
边吼着，&nbsp;&nbsp;边愤怒的砸着屋里的东西，把李淑英他们的东西往外扔。<br/><br/>
“滚！你们不是天天想威胁我吗？好了，现在你们也不用威胁我了，我什么都没有了，我也什么都不在乎了，我凭什么还管你们！”<br/><br/>
周静云说着，又去疯狂的推搡着罗春根。<br/><br/>
吓的罗春根不敢说话，赶紧捡着地上的东西往外走。<br/><br/>
嘴里还说着：“大妮，到底咋了？你妈呢？怎么没见你妈回来？”<br/><br/>
周静云冷呵：“她可能再也回不来了！因为她去坐牢了！活该，这就是你们的报应！”<br/><br/>
罗春根瞬间吓的站在原地不能动：“你说什么，你妈坐牢了？”<br/><br/>
周静云冷笑：“对，她坐牢了，&nbsp;&nbsp;你们真是好样的，把我闹的一无所有。你们有本事怎么不去闹叶青！她现在过的那么好，你们怎么不去？”<br/><br/>
<br/><br/>
罗春根还被李淑英坐牢的消息吓的回不过神：“怎么会坐牢呢？你能不能找个关系？”<br/><br/>
“闭嘴！”周静云突然吼道：“坐牢最好，最好一辈子都不出来。我找关系，我怎么可能还给你们找关系，难道我被你们害的还不够惨吗？”<br/><br/>
罗春根瞬间不敢说话，唯唯诺诺的看着周静云，他也不知道该去哪里。<br/><br/>
周静云火气很大的去前台结账，以后这些人的死活，&nbsp;&nbsp;她再也不用管了，这样也很好。<br/><br/>
结完账，周静云看也不看罗春根直接离开。<br/><br/>
罗春根抱着一堆东西，站在招待所门口，不知道该去哪儿。<br/><br/>
这些天，他连宾馆门都没出过，都是李淑英买饭回来给他吃。<br/><br/>
他可以在背后出主意，让李淑英冲到前面跟人吵跟人闹。<br/><br/>
可是离开李淑英，他根本没胆子去找任何人闹。<br/><br/>
周静云气冲冲的离开，又有些漫无目的的在路上闲逛，看着以前住过的大院门，忍不住想哭。<br/><br/>
她再也回不去了。<br/><br/>
林爽骑着自行车出来，看见周静云，犹豫了下，还是下车推着车子走了过去。<br/><br/>
“静云姐。”<br/><br/>
周静云看见林爽，更觉得丢人，哑着嗓子：“不是了，你以后不要这么叫我，我现在不是。”<br/><br/>
林爽看着周静云：“静云姐，你别这么说，我们也是从小一起长大，不是血缘就能代替的感情，走，咱们找个地方坐坐。”<br/><br/>
周静云现在也想找个能理解她的人说说，心里实在太苦闷了。<br/><br/>
跟着林爽一起去了护城河边，坐在河边的石凳上。<br/><br/>
林爽看周静云脸色很不好，试探的问着：“静云姐，你现在真的不跟周伯母来往，我觉得他们现在就是在气头上，回头肯定还是会认你的，毕竟你们有三十多年的感情在。”<br/><br/>
周静云叹口气：“我已经不想了，孙为民回来肯定会和我离婚。”<br/><br/>
林爽惊讶：“为什么？如果不是周家，他现在根本走不到这个位置。”<br/><br/>
周静云苦笑：“我那个亲妈把我婆婆打住院了。”<br/><br/>
说着把叶青如何用计策骗的李淑英去打了孙母，全部说了一遍。<br/><br/>
林爽听完震惊不已：“叶青怎么可以这么卑鄙不要脸，这么阴损的招数也能想出来。”<br/><br/>
说着气愤的不行：“静云姐，这件事你不能就这么算了啊。”<br/><br/>
周静云冷笑：“我怎么可能就这么算了呢，不过我现在要是离婚了，是不是一个孩子都不能跟我？”<br/><br/>
“你真要离婚呀？”<br/><br/>
周静云脸如死灰：“现在闹成这样，孙为民回来肯定会跟我离婚的，他本来就看不上我的，现在我的身世有这样，我那个亲生母亲又把他母亲打成那样，你觉得他能原谅我吗？”<br/><br/>
林爽一脸同情的看着周静云：“等为民哥回来，我跟他也说说，不因为别的，也看看两个孩子，对了，静云姐，你要不要找个事情做？”<br/><br/>
周静云皱眉，她确实应该找个工作了。<br/><br/>
她读书成绩不好，没什么文化，之前把她安排在服务社上班，后来因为要追着孙为民跑，工作也丢了。<br/><br/>
结婚后生了孩子，更是什么也没做过&nbsp;&nbsp;许雁安又经常贴补她。<br/><br/>
所以她从来没为钱发过愁。<br/><br/>
“是要找个工作了，只是我也不知道我能干什么？”<br/><br/>
林爽看着周静云：“我认识个朋友，就是帮他拍一些照片就很挣钱，你要不要试试？”<br/><br/>
周静云惊讶的看着林爽：“还有这么好的工作？一个月能挣多少钱？”<br/><br/>
林爽想了下：“好像是一张照片就十块钱。”<br/><br/>
周静云更惊讶了：“这么高？&nbsp;&nbsp;什么照片呀？”<br/><br/>
林爽摇头：“具体我也不清楚，你要是感兴趣，回头我给你联系一下？”<br/><br/>
周静云动心了：“好，你也知道我现在没工作，&nbsp;&nbsp;手里的钱也花的差不多。”<br/><br/>
林爽笑着，唇角都带着诡异。<br/><br/>
两天后，孙为民收到母病危的消息赶回来，看着孙母还躺在床上昏迷不醒，又听亲戚七嘴八舌的说了经过，气的一张脸铁青。<br/><br/>
看着站在角落的周静云：“他们来，你为什么不跟我说？”<br/><br/>
周静云瑟缩了下肩膀：“我不想打扰你的工作。”<br/><br/>
孙为民真是因为周静云的愚蠢而气死：“你要是告诉我，我来处理这件事，肯定就不会出这样的事情，你觉得瞒着更好，你看看现在把事情弄成什么样子！”<br/><br/>
周静云也委屈起来：“我能有什么办法，叶青把他们弄来的，&nbsp;&nbsp;你以为我想吗？”<br/><br/>
孙为民眼睛眯起来：“你说叶青也在京市？那是罗晋北被周家认回去了？”<br/><br/>
周静云点头，看着孙为民眼神越来越冷，生怕他下一句就会提出离婚，赶紧说道：“现在爸看着媛媛和昊天呢，你要不要先回去看看。”<br/><br/>
孙为民冷笑：“周静云，孩子我自然会去看，你也先离开，我想我妈醒来不想看见你。”<br/><br/>
周静云愣了一会儿：“你什么意思？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66702829"&nbsp;&nbsp;chaptername="第364章：都是叶青害的">加入书签</a>
</div>
