
第1501章让你看着你的男人死！（五更）<br/><br/>
一脸阴沉的萧峰，这边刚拿起电话，眼中顿时透射出了两道冷冽寒光杀气。<br/><br/>
“是你？”<br/><br/>
“没错是我，咯咯……几天不见有没有想我啊！”电话那头的千叶樱花，咯咯一阵轻笑。<br/><br/>
言语中充满了说不出玩味的戏谑的神色。<br/><br/>
勾魂悦耳的笑声，传到了萧峰耳中，萧峰却是铁青着脸，恨不得立刻冲过去杀了对方。<br/><br/>
接着只见萧峰咬牙切齿地恨声道，“美杜莎在你的手上？”<br/><br/>
“不错，她的确在我手上！”千叶樱花说着，不禁一阵咯咯直笑。<br/><br/>
“想要你的女人没事，就来西边码头！”<br/><br/>
“对了，这边还有你的一个老朋友在等着你！我想你来了一定会很高兴的！”<br/><br/>
“咯咯……”<br/><br/>
只听千叶樱花说着直接挂断了电话。<br/><br/>
听着嘟嘟的忙音，萧峰整张脸都阴沉了下来。<br/><br/>
“千叶家族的余孽，这一次你必死！”<br/><br/>
只见萧峰狠狠地放下了手中电话后，转身直接从二楼跳了下去。<br/><br/>
片刻后，萧峰开着一辆兰博基尼出了别墅。<br/><br/>
大约半个小时候，萧峰来到了西北码头。<br/><br/>
看着停靠着密密麻麻的码头游艇，萧峰眼中不禁流露出了几丝焦急的神色。<br/><br/>
就在萧峰寻找着千叶樱花身影时，码头边一个工作人员脸上带着几丝的疑惑走了过来。<br/><br/>
<br/><br/>
“东方人，伙计，你是不是叫萧峰！”<br/><br/>
萧峰看着突然走过来的家伙，点了点头道，“不错，我就是萧峰！”<br/><br/>
“是嘛，那真是太好了，刚刚有一漂亮的东方女人，告诉我说，如果我告诉你一个地址，你一定会给我一百万美金的！”<br/><br/>
“伙计，你先把一百万美金给我，我立刻告诉你她所说的地址！”<br/><br/>
只见面前的码头工作人员说到这，看着萧峰的眼神不禁充满了炽热与激动。<br/><br/>
仿佛像是已经看到了自己瞬间成为百万富的那一幕。<br/><br/>
只是，让他做梦都没有想到的是，他话刚一落音，萧峰顿时脸色一冷，伸手一把将其抓到了面前，咬牙切齿地恨声道，“他码的，你竟然敢勒索我！”<br/><br/>
“一百外美金没有，不过我可以告诉你，如果你不告诉我她的地址，下一刻我准保你会没命！”<br/><br/>
“你……你……我说，我说……”<br/><br/>
“那个漂亮的东方女人，就在左边不远处的仓库中等着你！”<br/><br/>
面对萧峰冷冽的寒光，眼前的家伙顿时惊恐害怕了，慌忙说出了地址。<br/><br/>
萧峰听了，抓着他的身体狠狠地扔到了一旁道，“你最好说的是实话，否则……”<br/><br/>
一声冷哼，但见萧峰急匆匆地奔向了左边的仓库。<br/><br/>
身后被萧峰丢在地上的家伙，看着离去的身影，眼中不禁透射出了说不出的怒火。<br/><br/>
“fu=ck……该死的华夏猪，你竟然敢扔我！”<br/><br/>
“我会让你后悔的！”<br/><br/>
接着只见躺在地上的家伙，匆匆掏出手机拨通了一个电话号码。<br/><br/>
“喂，警察局，我发现了西北码头这边一个仓库中好像有人在进行不法交易活动！”<br/><br/>
“对对……对方人数不多，但是非常厉害，一脸凶神恶煞的，一看就不是好东西！”<br/><br/>
“嗯嗯………我在这边等你们过来！”<br/><br/>
仓库中，美杜莎苏醒过来后，看到自己被悬吊在了半空，整张脸都不禁阴沉了下来。<br/><br/>
再一看眼前，地上盘坐的一男一女，美杜莎眼中更是透射出了说不出的怒火。<br/><br/>
“混蛋，你们到底是什么人？”<br/><br/>
千叶樱花听到美杜莎的叫喊，不禁笑着起身走了过去。<br/><br/>
“你醒了！”<br/><br/>
美杜莎看着走来的千叶樱花，忍不住讥讽地冷笑道，“以你的伸手，想必就算是在岛国也不是一般人吧，为什么要用如此卑鄙手段抓我来威胁萧峰！”<br/><br/>
千叶樱花咯咯一阵轻笑道，“不抓你过来，他不会过来啊！”<br/><br/>
“你是他在外面的情人，有了你在我们的手上，我们就不用担心萧峰不来了！”<br/><br/>
美杜莎闻言神色一狠道，“做梦，你们休想用我来威胁萧峰，我就算是死，也不会让你们得程的！”<br/><br/>
美杜莎说到这，忽然神色一狠，似是想要咬舌自尽。<br/><br/>
只是，就在她准备自尽时，千叶樱花出手了。<br/><br/>
一指点着美杜莎的后胸，顿时美杜莎整个人瞬间定住了，全身都僵硬了起来，甚至连嘴巴都不能再动。<br/><br/>
看到美杜莎的样子，千叶樱花一脸玩味地冷笑道啊，“好戏马上就要开始了！”<br/><br/>
“我想再也没有什么比亲眼看到自己心爱的男人，死在自己面前好玩吧！”<br/><br/>
千叶樱花说到这，不禁一阵咯咯轻笑。<br/><br/>
盘坐在一旁地的男子，听到了千叶樱花的笑声，脸上也是忍不住流露出了几丝阴冷的神色。<br/><br/>
“你说的不错，眼睁睁地看着自己心爱的男人死在自己眼前，的确是一种折磨！”<br/><br/>
男子说着，当即掏出了手机，拨通了一个号码。<br/><br/>
“还记得我嘛？”<br/><br/>
“唐宇……”电话中顿时传来了一声冰冷的厉喝声。<br/><br/>
“你逃不了掉的，回来自首吧！”<br/><br/>
听着宋含烟的冰冷话，唐宇不禁一阵冷笑道，“逃不了，我为什么要逃？”<br/><br/>
“我到底哪里比不上萧峰了？你竟然选择了他，看不上我！”<br/><br/>
这个问题，宋含烟当真不好回答，因为一开始，宋含烟就没有接受萧峰在。<br/><br/>
只不过是为了维护两家关系，仅此而已。<br/><br/>
但是此刻，宋含烟听后沉默了一下后，冰冷地回道，“他比你更男人！”<br/><br/>
哈哈……<br/><br/>
不得不说，宋含烟这个回答真是绝了！<br/><br/>
比一个男人更加的男人，岂不是在嘲对方不是男人！<br/><br/>
可想而知，唐宇听了这话后，是什么反应，当即整张脸都气的狰狞了起来。<br/><br/>
“好，……好……他比我跟男人！”<br/><br/>
“待会我就让你亲眼看到，你的男人是如何死在我的手下的！”<br/><br/>
“哈哈……”<br/><br/>
“贱==人，让你亲眼看到你的男人死在我的手下，一定会让你终生难忘吧！”<br/><br/>
宋含烟一听这话，顿时脸色瞬间再一次冷了三分。<br/><br/>
“凭你，不是他的对手！”<br/><br/>
唐宇闻言满脸狰狞地咬牙切齿道，“我不是他的对手！”<br/><br/>
“哈哈……那你就睁着你一双狗眼，好好看着萧家畜生是如何为了别的女人，死在我的手下的！”<br/><br/>
“哈哈……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990156"&nbsp;&nbsp;chaptername="第1501章&nbsp;&nbsp;让你看着你的男人死！（五更）">加入书签</a>
</div>
