
“我们卖种子一定会给对方出一个凭据。<br/><br/>
他们说种子是从我们这里买的，得拿去证据才行。<br/><br/>
若是空口无凭，这岂不是在讹诈我们？”宋福不紧不慢的说道。<br/><br/>
那人顿时就傻眼了，他们去年卖种子的时候根本就没有什么凭据，今年怎么就有了凭据？<br/><br/>
“你胡说，去年我们就没有凭据。”<br/><br/>
“对，去年没有，是因为去年有齐王亲自照看农事，所以种子不会有假。<br/><br/>
但今年不同了，今年大家都不愿意买种子，虽然官府下了告示，奈何愿意听从的人不多。<br/><br/>
我们看到这情况，便早已经预料到自己留种带来的后果，怎奈你们都不相信，认为我们惠民商行只想赚你们的钱。<br/><br/>
我们不得不提前做准备，以对应现今的光景。”<br/><br/>
“你如何能证明你说的是真的？”那人说道。<br/><br/>
宋福立刻就拿出来个账簿过来，他把那账簿给齐王看，说：<br/><br/>
“王爷请过目，这个就是我们家卖种子的账簿。<br/><br/>
凡是到我这里来买种子的，都必定会有这半张。<br/><br/>
这半张上有号，同账簿上的号相同。<br/><br/>
而且每次撕下来的形状也各不相同。<br/><br/>
农户手里的那一半同账簿上的这一半刚好可以合成完整的一张。<br/><br/>
王爷大可随意找几个买了种子的人过来试验一番。”<br/><br/>
齐王看了看账簿，上面记载的清清楚楚。<br/><br/>
卖给了谁家什么东西，多少斤，购买人是哪个村的，有多少田地，都写的清清楚楚。<br/><br/>
而且上面还盖了印，印的位置时高时低，时左时右。<br/><br/>
而撕下来的时候刚好把这个印撕成了两半。<br/><br/>
这凭据，想要造假，几乎不可能。<br/><br/>
他本来就知道这些人到底想要干什么，他是有办法还他们一个清白的。<br/><br/>
却没想到宋福他们居然能够做到这样细致，可算是万无一失的地步了。<br/><br/>
他也不由的对宋福刮目相看。<br/><br/>
没想到这个人竟然这么有能才。<br/><br/>
那些一心想要讹诈沐冬至他们的人，见事情居然会变成这样，立刻就着急了起来。<br/><br/>
他们本来就是存心想要来讹诈他们的，事情没有闹到王爷面前倒还好说一些，现在闹到了王爷的面前，他们只能硬着头皮往前冲，绝对没有反悔的余地了。<br/><br/>
所以那个人还是硬着脖子，说：“谁敢保证他那账簿是真的？<br/><br/>
说不定是前些日子听闻了风声，连夜做出来的呢。”<br/><br/>
沐冬至差点就被他们给气笑了，这些人简直太坏了。<br/><br/>
尽管这样，还是不忘往他们身上泼脏水。<br/><br/>
齐王面色也不好看，正要发怒的时候，沐冬至突然说：<br/><br/>
“王爷，既然他们这样说，那就请王爷派人去附近找几个买了我们种子的农户过来，看看他们手里是不是拿了这样的凭据？”<br/><br/>
齐王知道她这是要让人心服口服，就让金文和金武一块去办了。<br/><br/>
金文和金武办事精明。<br/><br/>
他们骑马到了附近的乡村，跟乡村的人说拿着他们购买粮种的凭据，可以去领二十个铜板。<br/><br/>
二十个铜板对他们来说那是一笔大钱，而且是白白得来的，谁能拒绝呢？<br/><br/>
于是就有五六个人从家里把凭据拿了出来，跟上他们就走了。<br/><br/>
他们来到了王府，宋福按照他们凭据上面写着的字号，很快就找着了他们购买记录的内那一页。<br/><br/>
两个凭据凑在一块，刚好凑成一张完整的凭据。<br/><br/>
不管是字迹，还是印章，都能凑到一起。<br/><br/>
齐王让金文把账簿拿去给那些人看。<br/><br/>
他们顿时哑口无言。<br/><br/>
原本以为可以胡搅蛮缠的弄过去，却没想到惠民商行竟然还留了一手。<br/><br/>
他们这回怕是捅到马蜂窝了。<br/><br/>
齐王让金文和金武把拿凭据来的人给带下去，一人发了二十个铜板，他们回家去了。<br/><br/>
这些来告状的人则是双腿都发软。<br/><br/>
其中有一个人，年纪大一些，经历的事情也多一些。<br/><br/>
他已经看明白了，这一次他们已经失败的无可救药了。<br/><br/>
现在他们需要考虑的事，是怎么样才能够把他们的罪过给减轻一些。<br/><br/>
于是，他在齐王还没有开口之前，就先跪了下来，一把鼻涕一把眼泪的哭道：<br/><br/>
“王爷请宽恕啊。<br/><br/>
我们也是逼不得已啊。<br/><br/>
先前我们种子祖宗遗留下来的种子，一直都好好的。<br/><br/>
虽然没有高产，但是也一直没有饿死，好歹还能有一条活路可走。<br/><br/>
可是如今，这稻谷变成这样，我们将药遇到的是饿肚子。<br/><br/>
我们为了一家老小的身家性命，只好昧着良心来把责任都给推到惠民商行的头上。<br/><br/>
其实惠民商行确实应当承担一部分责任。<br/><br/>
毕竟这些种子最先确实真的是从他们家购买的。<br/><br/>
我们并非是来图财，只是为了保命。”<br/><br/>
这人说着哭的可怜巴拉的。<br/><br/>
他这么说，算是以退为进。<br/><br/>
他承认了自己想要讹诈惠民商行，同样也没有否定惠民商行的责任。<br/><br/>
说这些种子本来就是出自惠民商行。<br/><br/>
齐王没有立刻训斥他们，而是诱导他们自己说出实话来，问：“既是这样，你们为何一开始不跟本王说实话？”<br/><br/>
那人见王爷说话还有回转的余地，心里倒是稍稍的放了下来，装作可怜兮兮的弱势群体一样，说：<br/><br/>
“我们害怕惠民商行不肯负责。”<br/><br/>
“所以你们就把事情往更严重的地方去说了吗？<br/><br/>
你们故意夸大你们自己的损失，说你们的庄稼都绝产了吗？”沐冬至开口问道。<br/><br/>
那些人顿时哑口无声。<br/><br/>
沐冬至又说：“你们的田地果真都绝产了吗？<br/><br/>
这都到了保命的地步了么？<br/><br/>
去年你们没有存粮了么？<br/><br/>
除了稻子，难道你们没有种其他的农作物吗？<br/><br/>
怎么就到了要保命的程度了呢？”<br/><br/>
他们还是不说话。<br/><br/>
因为那些水稻虽然不好，但是绝对不会绝产。<br/><br/>
沐冬至又说：“你们分明就是人心不足蛇吞象。<br/><br/>
你们就算自己留得种子种不出很高的产量，但也绝对不会至于绝产。<br/><br/>
你们分明就是想要讹诈我钱，来减少自己的损失。<br/><br/>
去年我没有禀告王爷那些种子不能留种么？<br/><br/>
王爷没有贴出告示来告知你们么？<br/><br/>
你们以小人之心度君子之腹，以为我惠民粮行是为了卖种子才这么说的。<br/><br/>
我惠民商行的种子不卖给你们，是有人要的，并非是卖不出去的。<br/><br/>
损失的倒是你们。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68306372"&nbsp;&nbsp;chaptername="第495章&nbsp;&nbsp;空口无凭，岂不是在讹诈我们？">加入书签</a>
</div>
