　　紫炎狮王背上。
<br/>　　萧逸压下心头惊骇，微微思索了一下。
<br/>　　半晌，回过神来。
<br/>　　而此时，紫炎狮王仍旧处于暴走状态。
<br/>　　萧逸皱了皱眉头，一个翻身，跃到了地面。
<br/>　　“停下吧。”萧逸淡淡地说道，“你的紫炎，伤不了我。”
<br/>　　“单凭肉体力量，你更奈何不了我。”
<br/>　　紫炎狮王，并没有停下。
<br/>　　反而愈加暴躁。
<br/>　　体内妖元，剧烈陡增，紫炎，澎湃到一个恐怖的地步。
<br/>　　当然，这并未能伤到萧逸。
<br/>　　倒是让得萧逸体内冰山火海的力量，在以一个惊人的速度消减着。
<br/>　　萧逸虽能操控紫炎抵挡紫炎狮王的紫炎。
<br/>　　但，时间不可能长。
<br/>　　要不了多久，他体内的真气就会耗尽。
<br/>　　萧逸皱了皱眉头。
<br/>　　拳头上，忽然迸发出一股毁天灭地般的气息。
<br/>　　这股气息，充斥着破坏，充斥着骇然。
<br/>　　“崩界拳。”萧逸心头冷喝一声。
<br/>　　体内10滴修罗之力，瞬间调动。
<br/>　　地元八重肉体力量下施展这一招。
<br/>　　绝非紫炎狮王的肉体能抵挡。
<br/>　　“停下来。”萧逸的声音，有些冰冷。
<br/>　　本处于暴走状态的紫炎狮王，身躯陡然一顿。
<br/>　　它明显感觉到面前人类的气息，足以威胁它的性命。
<br/>　　下一秒，萧逸伸出了手掌，按于它腹部。
<br/>　　紫炎狮王一惊，原本堪堪停下的身躯，警惕地动了动。
<br/>　　“别动。”萧逸沉声道。
<br/>　　数秒后，萧逸心头暗喝一声果然。
<br/>　　在他的感知中，紫炎狮王体内，确实有三道烙火之毒。
<br/>　　这三道烙火之毒，皆被紫炎狮王的妖元压制着。
<br/>　　但并未消除。
<br/>　　如果不尽快消去，三道火焰，最终会在它体内爆发，直至焚毁心脏。
<br/>　　“难怪你要引发兽潮。”萧逸沉声自语着。
<br/>　　“你自知必死，所以打算报复人类武者吧。”
<br/>　　紫炎狮王，是极为珍稀的妖兽。
<br/>　　萧逸自问，全炎武王国大半以上的妖兽森林，他都闯过了。
<br/>　　甚至连七级妖兽都遇过。
<br/>　　但唯独紫炎狮王，从未遇过。
<br/>　　没想到火焰郡这边，有一头。
<br/>　　而同时，在紫炎狮王出现的那一刻，萧逸就无比疑惑过。
<br/>　　这种妖兽，极为高傲，不屑于现身人前。
<br/>　　更不屑发动兽潮。
<br/>　　起码，根据猎妖殿的记载。
<br/>　　历史上，从来没有一次兽潮，是和紫炎狮王有关的。
<br/>　　寥寥几次记载，也是人类的天元境武者，主动去挑战紫炎狮王。
<br/>　　嘭的一声。
<br/>　　萧逸手中紫炎一闪而过。
<br/>　　精准的控制下，紫炎进入狮王体内，轻松消去了那三道烙火之毒。
<br/>　　紫炎，焚毁万物，要灭掉烙火之毒，自是轻而易举。
<br/>　　不过，妖兽，可没有人类炼药师那么高明的手段。
<br/>　　自然的，紫炎狮王只能自我压制，却无法消除。
<br/>　　体内烙火之毒消散，紫炎狮王明显感觉到体内一松。
<br/>　　斗大的眼睛，看向萧逸，极为人性化地眨了眨。
<br/>　　随即，似是听得懂萧逸的话，巨大的头颅，点了点。
<br/>　　而后，头颅微微低下，在萧逸的身前蹭了蹭。
<br/>　　一来，萧逸身上的紫炎气息，让它感到亲切。
<br/>　　二来，算是在表达对萧逸的感谢。
<br/>　　萧逸伸手在它脑袋上摸了摸，又拍了拍，淡淡道，“退去吧。”
<br/>　　紫炎狮王甩了甩脑袋，再次露出了高傲的神色。
<br/>　　“吼”，一声惊天兽吼。
<br/>　　匍匐在地的数十万妖兽，悉数站立。
<br/>　　下一秒，紫炎狮王的身躯，化作了一阵流光，往妖兽森林而回。
<br/>　　无数妖兽，跟随它的身影，统统撤离。
<br/>　　萧逸淡淡一笑，松了口气。
<br/>　　半晌，又再次恢复了凝重的神色。
<br/>　　火焰圣教，始终让他心头警惕，甚至是有些不安。
<br/>　　……
<br/>　　妖兽悉数离去，这次的兽潮，落下了帷幕。
<br/>　　但，战场上，那数以万计的人类武者尸体。
<br/>　　数以十万计的妖兽尸体。
<br/>　　还有那被鲜血染红的碎裂大地。
<br/>　　却都在述说着之前战斗的惨烈。
<br/>　　“易霄总执事。”
<br/>　　兽潮退却，人类武者，自然都回来了。
<br/>　　张火率先来到萧逸身边，拱了拱手。
<br/>　　而后重重地鞠了一躬。
<br/>　　萧逸微微侧身，皱眉道，“张火总执事，这是何意？”
<br/>　　张火摇摇头，道，“只是一份敬重罢了。”
<br/>　　“不过，连紫炎狮王都被你赶跑了。”
<br/>　　“易霄总执事的实力，到底达到何等层次了。”
<br/>　　“难怪年纪轻轻，就有此等的赫赫威名。”
<br/>　　这时，五位半步天元的前辈，也赶了回来。
<br/>　　脸色惊讶地看着萧逸。
<br/>　　“厉害，厉害。”
<br/>　　“当真是后生可畏啊。”
<br/>　　萧逸摆摆手，淡淡道，“张火总执事。”
<br/>　　“战斗刚过，善后事宜，并不轻松，还是先去准备吧。”
<br/>　　“好。”张火点了点头。
<br/>　　“此番兽潮，人人有功。”
<br/>　　“当然了，功绩最大的，当属易霄总执事。”
<br/>　　“此事，我会如实上禀主殿，记录功绩。”
<br/>　　这时，一旁的火云城城主也说道，“一番大战，大伙儿劫后余生。”
<br/>　　“本城主，打算举城同贺三天，以作犒赏。”
<br/>　　“传闻中，易霄总执事，总是来无影去无踪。”
<br/>　　“这次，能否卖个面子，多待几天，让本城主招呼一番？”
<br/>　　萧逸摆摆手，刚要推辞。
<br/>　　忽然，一阵暴喝声，响彻全场。
<br/>　　“哈哈哈哈，不劳火云城主费心了。”
<br/>　　远方，一股剧烈的气息袭来。
<br/>　　远远看去，像极了一片红霞。
<br/>　　在场武者，心头疑惑，“火焰圣教？”
<br/>　　果然，待得红霞来到。
<br/>　　数百个火焰圣教中人，包围了萧逸、张火等人。
<br/>　　为首的，正是之前驱赶炎武卫的火焰圣教长老。
<br/>　　“火长老，不知这是何意？”张火沉声问道。
<br/>　　“哈哈。”火长老大笑道，“此番兽潮，如此严重。”
<br/>　　“我火焰圣教，本是打算前来支援。”
<br/>　　“没想到诸位如此厉害，竟这么快就解决了。”
<br/>　　“为表歉意，本长老希望能宴请诸位前往圣教一趟。”
<br/>　　“美酒佳肴、修炼之物，应有尽有。”
<br/>　　“这…”张火迟疑了一下。
<br/>　　“火长老，我等鏖战许久，早已劳累不堪。”
<br/>　　“若是再长途跋涉前往火焰圣教，怕是更加辛苦。”
<br/>　　“左右只是一顿宴席，便在火焰城内举行便好了。”
<br/>　　火云城，虽能远远看到火焰圣山。
<br/>　　而火焰圣教，就在火焰圣山之旁。
<br/>　　但，这只是因为火焰圣山无比巨大。
<br/>　　火云城真正距离火焰圣山，还是极远的。
<br/>　　“这可由不得你们。”火长老忽然冷笑一声。
<br/>　　“要么随本长老前往圣教。”
<br/>　　“要么，本长老现在便将你们毙于掌下。”
<br/>　　“选一个吧。”
<br/>　　“什么？”张火等人，瞬间一惊。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>