
少爷这不是他的错！真不是！<br/><br/>
阿图跳脚的心都有！害人不浅！让前院混进女眷不是他失职是什么！<br/><br/>
阿图突然想起还有挽救自己失职的机会，急忙开口：“奴才问过了，她是项公国五夫人带来的小姐，定是老夫人授意的——”应该不是嫡出！庶出是能当妾的！<br/><br/>
如果项家五房硬过来一个当妾，也不是没有可能！对不是没有可能！<br/><br/>
只是具体几小姐……管家没有分析出来。<br/><br/>
这一点有点奇怪，按说若是项家的小姐，下人们不可能猜不出排行！可昨晚问了几位嬷嬷，他甚至问了老夫人和四夫人那里的嬷嬷，两边都说不出所以然来。<br/><br/>
这就很值得商榷，什么低等的出身，竟然不上排行吗！可即便如此，他昨晚也已经让人去打听！结果，今天事太多还没有听回报！<br/><br/>
莫云翳收回目光，神色沉静依旧，抬步就走，理会她们只会让她们更肆无忌惮。<br/><br/>
项心慈见状，急忙提起裙摆，撑着伞，越过层层雨幕一往无前的跑了过来。<br/><br/>
小姑娘的眉心点了一粒朱砂，朱砂在光影中忽明忽暗，与昨晚落在地上的一粒耳坠瞬间交相辉映，仿佛那长发，那舌头，那蔓延的恐怖，又再次顺着地表爬到了脚裸，要蔓延全身！<br/><br/>
阿图忍不住打个寒颤，他不信邪的看眼主子，不信主子想不起来——<br/><br/>
少女近了，纸伞丢开，突然仰起头，眉心的朱砂红的刺眼耀目，一双不谙世事的清澈眼眸看进人的心底，雪白的肌肤如上好的美玉，美玉却又雕刻不出她半分精髓。<br/><br/>
她笑着，如一朵花于青涩中缓缓绽放，明媚到极致的灿烂芳华又带着初次偷窥世界的好奇与无辜。<br/><br/>
仿佛能再次见到他，是多么令人开心与不可思议的一件事情！笑容都不加掩饰：“太好了！我又见到你了！”声音空灵清脆，充满了无尽的欢喜，连廊外的雨也仿佛小了下来。<br/><br/>
阿图忍不住再偷看世子一眼，他觉得自己腿快软了。<br/><br/>
少女突然伸出手，踮起脚，指尖去触眼前鬼斧神工的脸庞。<br/><br/>
莫云翳突然后退一步，脸色骤冷！<br/><br/>
项心慈仿佛没有察觉道：“你叫什么名字？”不害怕又怎么了，没吓到又如何，她不信，昨晚的印象他全无所觉，让人记住，是一切好的开端，她的开端向来不错。<br/><br/>
“让开！——”<br/><br/>
阿图闻言神色一肃，急忙要上前拦人！<br/><br/>
项心慈更快的，仿佛被惊吓到的菟丝花，瞬间无辜的缩回手，脸上的笑容收敛，一双眼眸茫然的看着他，不知道自己做错了什么。<br/><br/>
阿图心一颤，好娇怯的小姑娘：“姑娘，您让一让——”他们爷真会动手的，您还是让一让吧。<br/><br/>
“啊，可我我好像真的有点儿喜欢他……”项心慈认真的看着阿图。<br/><br/>
阿图头皮一阵发麻：“姑……姑娘，请自重……”<br/><br/>
“我很自重啊。”声音无辜又不明所以，似乎完全听不懂别人在说什么。<br/><br/>
莫云翳已经走了。<br/><br/>
阿图想追，可小姑娘又挺可怜的：“哎呀，总之，你喜欢别人去，我们世子……”阿图看眼走远的世子，快速指指自己的脑子又赶紧放下：“有病，不适合你。”<br/><br/>
“啊——”项心慈一双眼干干净净的：“我不怕，我帮他吹吹——”<br/><br/>
阿图只祈祷自家世子没听见：“我的意思是，你是姑娘家，要矜持，不能这样追着男人知道吗？”<br/><br/>
“可我不跟他说，他怎么知道我喜欢他？他注意不到我怎么办？”项心慈歪着头问的认真：“遇到喜欢的东西，不是就要让喜欢的人也喜欢自己吗？”<br/><br/>
<br/><br/>
阿图觉得，好……好有道理的样子……<br/><br/>
项心慈脸上无辜的笑着，心里冰冷：可恶！竟然头都没有回的真的走了！眼瞎吗！送上门的不尝尝看！还是她演的不够可爱！更甚至眉心的砂没有按进他心底！按死他！<br/><br/>
……<br/><br/>
翌日，天刚亮！<br/><br/>
秦姑姑急忙将洗漱水扔下，急哄哄的追出来：“小姐！小姐！您去哪里啊！小姐！”<br/><br/>
项心慈一身灰色的短打衫，头发全部挽起！早已经跑远了！<br/><br/>
三天内！他要让那个眼睛长在天上的男人跪在她脚下说爱她！所有的转身，都要变成求着见她一面的求而不得！<br/><br/>
“小姐！小姐！”<br/><br/>
“秦姑姑？怎么了？”<br/><br/>
“没事，没事……”<br/><br/>
……<br/><br/>
城门外的一处草亭外。<br/><br/>
项心慈穿着粗布长工衫，头发挽的结结实实，灰扑扑的装扮下，一双眼睛却丝毫没有被埋没，反而犹如明珠蒙尘般，越发生机勃勃。<br/><br/>
她从轿子上下来，急忙将遮雨的斗笠戴上，眯着眼透过依旧下个不停的雨掌握下方向，将准备好的蓑衣穿好，一边思考着行进的路线，一边将脚踩进泥里，不一会，啪叽啪叽溅了自己一身泥！<br/><br/>
又将蓑衣的衣袖衣摆用水打湿，额头上弹点水，造成她一个人一路从庄子上跑来的假象。不就是一个男人！她当年连上官子都都能弄到手！如今还能翻船！<br/><br/>
整理好穿妥当的衣服，向加固中的大坝跑去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174601"&nbsp;&nbsp;chaptername="058二更（为airen5的女王斗篷加更）">加入书签</a>
</div>
