    
                <br/><br/>    
                不远处的艾丽卡伯爵心神剧烈跳动，一种大恐惧降临在心头。
                
            
            <br/><br/>    
                “避开他！”艾丽卡伯爵当机立断。
                
            
            <br/><br/>    
                守护在她周身的人有些不解，“伯爵大人，我有信心一招将他拿下！请让我去斩杀他。”
                
            
            <br/><br/>    
                “不行，我们先走，报仇的事情之后再说。”艾丽卡伯爵说道。
                
            
            <br/><br/>    
                几人认为伯爵大人比较恐慌，想要尽快跑出去。
                
            
            <br/><br/>    
                不过，他们终究只是艾丽卡伯爵的手下，自然要听从艾丽卡伯爵的命令。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                几人绕开了苏御，另寻突破口。
                
            
            <br/><br/>    
                苏御笑了笑，“能看出我的实力？看来她有点秘密。”
                
            
            <br/><br/>    
                他一步一杀人，剑光如同绚烂的夏花，当看到的那一瞬间，就已经失去了生命。
                
            
            <br/><br/>    
                很少有人能挡住他的第二剑，毕竟这里只是大厅，更强者都在包厢内。
                
                    
                
            
            <br/><br/>    
                “越来越强了呢。”叶凡眼中闪过精光， 才短短几个月，苏御竟然又变强了。
                
            
            <br/><br/>    
                要知道，境界越靠后，越难以提升。
                
            
            <br/><br/>    
                实力也是如此，但这一个定理在苏御身上好像失去了作用。
                
            
            <br/><br/>    
                每一次见面，苏御都会带给他不少的惊吓。
                
            
            <br/><br/>    
                苏御来到拍卖会后方，一面大铁门挡住了他的去路，这面铁门全部由星辰金打造，哪怕是天级兵器都需要花费一些时间才能打破。
                
            
            <br/><br/>    
                “来不及了，用神器吧，如果用天级宝物，时间上不允许。”叶凡说道。
                
            
            <br/><br/>    
                苏御撇了他一眼，一剑斩在铁门旁边，瞬间墙壁倒塌。
                
            
            <br/><br/>    
                “你是不是傻子？既然铁门一时间打不开，难道一旁的墙壁打不开？”
                
            
            <br/><br/>    
                墙壁也是由特种合金打造，坚硬异常，但是比起天级兵器还是差了许多。
                
            
            <br/><br/>    
                刚看到星辰金的时候，苏御就猜出了这里不可能都是由星辰金打造，如果全部都是星辰金，不需要那些宝物，这些星辰金就是最大的宝物。
                
            
            <br/><br/>    
                叶尘走了过来，拍了拍叶凡的肩膀，眼神怪怪的，好像在看一个傻子。
                
            
            <br/><br/>    
                叶凡嘴角抽搐，傲娇的甩头。
                
            
            <br/><br/>    
                苏御迈进，顺手将星辰金打造的铁门拆了下来，收进了储物戒指中。
                
            
            <br/><br/>    
                “这些都是钱啊。”苏御感叹，这么一大块星辰金，估计价值五亿灵石。
                
            
            <br/><br/>    
                “堂堂苏家神子，竟然连一个大门都抢？”叶凡说道。
                
            
            <br/><br/>    
                “唉，节约是一种美德，蚊子腿再小也是肉，你懂个屁。”
                
            
            <br/><br/>    
                苏御环顾一圈，一群拍卖行的工作人员躲在这里，其中就有那名衣着暴露的主持人，还有好多兔女郎在角落里瑟瑟发抖。
                
            
            <br/><br/>    
                她们的实力都不强，外界的战斗余波都能杀死她们。
                
            
            <br/><br/>    
                “啧啧，还是黑暗教廷会玩，一个拍卖行而已，竟然有几百个兔女郎。”
                
            
            <br/><br/>    
                苏御咂舌，他的火桑山才只有二十多个女仆，这里竟然有几百个兔女郎，浪费资源，罪无可恕啊。
                
            
            <br/><br/>    
                如果让那些单身狗知道，估计会活活气死。
                
            
            <br/><br/>    
                “大人，我们不是这里的工作人员，不要杀我们，我们只是小礼物而已。”其中有一人小声说道。
                
            
            <br/><br/>    
                苏御想到主持人好像说到过，消费最高的人有一百个小礼物。
                
            
            <br/><br/>    
                所谓的小礼物就是这些兔女郎？
                
            
            <br/><br/>    
                “一百个小礼物，难道不应该是一百个兔女郎吗？为什么你们这里有这么多？”苏御好奇的问道。
                
            
            <br/><br/>    
                “三个人是一个小礼物。”
                
            
            <br/><br/>    
                “万恶的有钱人。”
                
            
            <br/><br/>    
                苏御轻轻摇头，对于这些“小礼物”，他没有什么想法。
                
            
            <br/><br/>    
                大手一挥，直接放走了她们。
                
            
            <br/><br/>    
                一旁的叶凡和叶尘对她们也没想法，静静的在一旁看着。
                
            
            <br/><br/>    
                苏御径直走向两件宝物，掀开了红布，一件是一瓶晶莹剔透的液体，另一件是一尊神像。
                
            
            <br/><br/>    
                苏御打开玻璃瓶，观察片刻后就放弃了。
                
            
            <br/><br/>    
                “这应该是一种强大生物的血液，你们谁要？”苏御晃了晃玻璃瓶。
                
            
            <br/><br/>    
                叶凡摇了摇头，“我不要。”
                
            
            <br/><br/>    
                “给我吧。”叶尘说道。
                
            
            <br/><br/>    
                苏御直接将玻璃瓶扔给他，这一瓶血液对他来说毫无作用，估计是卖给那些饲养战兽的人。
                
            
            <br/><br/>    
                他的战兽天狰在苏家天天吃灵草，喝灵液，偶尔还吃一吃强大生物的血肉，这玩意对他来说比鸡肋还鸡肋。
                
            
            <br/><br/>    
                “你养了一个战兽？”
                
            
            <br/><br/>    
                叶尘摇头，“没有，只是感兴趣罢了。”
                
            
            <br/><br/>    
                苏御看向那尊神像，赫拉克勒斯，宙斯与人类的孩子，体内流淌着一半神王的血液。
                
            
            <br/><br/>    
                天生神力，在幼年时就杀死了天后赫拉派来袭击的神兽巨蛇，成年后杀死了九头蛇，各种各样的魔兽，抵挡了无数魔兽的进攻，成功解救了人类。
                
            
            <br/><br/>    
                完成过十二项号称不可能完成的任务，功绩显著，比一些纯血神灵还要强大。
                
            
            <br/><br/>    
                特别具有反抗精神，曾不满宙斯的专制而反抗神界，在他的一生中，他与天地、魔兽、人类进行了无数斗争，在死后被宙斯升为“大力神”。
                
            
            <br/><br/>    
                这一位的名声很广泛，有着超越诸神的力量，但是很可惜，他没有久远的生命。
                
            
            <br/><br/>    
                有点意思
                
            
            <br/><br/>    
                如果唤醒这一位，估计会得到他的天生神力，虽然位格不高，但是潜力巨大。
                
            
            <br/><br/>    
                神话中，他寿元不足，最终老死，如果把他放在能够修炼长生的世界，那会是一种什么样的光景？
                
            
            <br/><br/>    
                “神话中的以凡人之体超越神灵的伟大战士，把你放在这个时代，应该很有意思吧。”
                
            
            <br/><br/>    
                苏御伸手，抓住这尊神像，“这尊神像归我了。”
                
            
            <br/><br/>    
                叶凡面色一黑，“最后我什么都没得到？”
                
            
            <br/><br/>    
                苏御双手一摊，“一共只有两件，要不把艾丽卡伯爵抓回来给你？”
                
            
            <br/><br/>    
                “滚蛋。”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                空间仿佛变得更加凝实，一股可怕的气势降临，比在场所有人都要强，单单气势就镇压了拍卖行内的几千人。
                
            
            <br/><br/>    
                混乱的拍卖行变得安静，所有人都默不作声。
                
            
            <br/><br/>    
                “跑！”
                
            
            <br/><br/>    
                三人对视一眼，现阶段的他们还不是九品强者的对手，哪怕是苏御都没把握。
                
            
            <br/><br/>    
                九品已经接近王级，那是王级之下的最后一个境界，他们的强大超乎想象。
                
            
            <br/><br/>    
                放在大华国内，九品强者已经足够担任一流势力的家主，或者是顶梁柱般的人物。
                
            
            <br/><br/>    
                王级不出，九品最强。
                
            
            <br/><br/>    
                可以横居一方，坐拥十几个城池，万千生灵都要恭敬的存在。
                
            
            <br/><br/>    
                无论在哪个势力，九品都可以称之为强者，哪怕是在神庭中也是一样。
                
            
            <br/><br/>