    
        <br/><br/>    “哈哈哈！”
<br/><br/>    “小伙子，交出你身上的秘密，我饶你不死！”
<br/><br/>    此时的雷无杰别提有多嚣张了，胡子更是一愣一愣的，在场的所有人也只剩下来小医仙主仆和奄奄一息的周晨了。
<br/><br/>    “你觉得可能吗？”
<br/><br/>    小医仙淡淡一笑，对着旁边的柳岩说道：“你实力太弱，带着周会长离开！”
<br/><br/>    柳岩点了点头，快速的跑向了周晨旁边，眼神中满满都是担忧……
<br/><br/>    “啥？”
<br/><br/>    身处雷电当中的雷无杰仿佛听到了最大的笑话，一个斗灵三星的嫌弃斗灵巅峰的弱？
<br/><br/>    哪怕炼药师同阶是弱，怎么滴也是斗灵七星无敌手吧！
<br/><br/>    哪怕是在弱也比这个斗灵三星的小娃娃强吧？
<br/><br/>    居然嫌弃弱？
<br/><br/>    当真是他这辈子听到最好笑的“笑话了！”
<br/><br/>    “想走，我允许了吗？”
<br/><br/>    雷无杰瞥了眼背起周晨就要出去的柳岩冷冷的说道。
<br/><br/>    “啪！”
<br/><br/>    雷无杰一个弹指，白色的雷霆之力伴随着至阳至刚的凶猛之力向着柳岩极速靠近。
<br/><br/>    斗气修炼者自古都是：“金、木、水、火、土。”
<br/><br/>    但是也会有些特殊的斗气拥有者，比如：“毒、冰、暗和雷霆等等……”
<br/><br/>    其中雷霆霸道之力远超号称杀伐第一的金属性斗气……
<br/><br/>    “我允许你动我的人了吗？”
<br/><br/>    小医仙淡淡的对着雷无杰说道，十指轻轻弹起漂浮在空中的琴。
<br/><br/>    一股无形的琴音又一次把雷无杰的雷霆之力寂灭与空中。
<br/><br/>    柳岩眼神中充满着感激看了眼小医仙，在其催促的眼神下消失在了火海当中。
<br/><br/>    “呵呵，跑了又怎么样？”
<br/><br/>    “整个落空城都在我的手掌之中，跑不掉的……桀桀桀……”
<br/><br/>    雷无杰放声大笑，无穷无尽的雷霆之力不断的席卷着整个残破的炼药师公会。
<br/><br/>    “接下来，就轮到你了吧！”
<br/><br/>    雷无杰冷眼一闪，一道道雷霆之力在他手心翻转，滚腾！
<br/><br/>    “雷霆所致，皆死于我之下！”
<br/><br/>    雷无杰的语气刚落下，密密麻麻的雷霆汇聚在空中，伴随值斗王的力量不断的追击那道白色的身影。
<br/><br/>    “叮叮咚咚！”
<br/><br/>    小医仙十指轻轻抚上银白色的长琴，一取优美的琴音似流水般传来……
<br/><br/>    绵绵不绝的琴音仿佛化作了一道道凛冽的剑气，丝丝缕缕的杀意蕴含着琴音不断的迎接那雷霆之力。
<br/><br/>    “轰！”
<br/><br/>    仅仅触碰那一刹那整个炼药师公会竟然就开始摇摇晃晃，仿佛下一刻就要倒塌而来。
<br/><br/>    雷无杰感受着这一幕，眉头上挑，化作一道银白色的光芒直接冲破屋顶飞往上空。
<br/><br/>    “桀桀桀，斗王之下皆为如蝼蚁，不会飞的你，我看你该怎么办？”
<br/><br/>    雷无杰背后展出一道充满着雷电之力的翅膀，这个人如同雷神般飞在空中，无数人望像那道身影充满着敬畏与害怕！
<br/><br/>    “死！”
<br/><br/>    雷无杰冷眼一转，一道银白色的光芒从眼中散发而出，一道充满着雷霆之力的光球被它扔到炼药师公会上。
<br/><br/>    “轰！”
<br/><br/>    巨大的雷霆之力直接把整个炼药师公会卷成了废墟，一波巨大的气浪直接掀起一阵狂土。
<br/><br/>    “林少爷他……”
<br/><br/>    此时远处的周晨看到此幕不知道该说些怎么了……
<br/><br/>    “不用担心，少爷没事的，区区会玩电的狗怎么能打败少爷！”
<br/><br/>    柳岩给周晨喂进丹药，随后那生生不息的木属性斗气不断的温养着其身体。
<br/><br/>    周晨此时也只能寄托柳岩说的是真话吧，而且如今“落空城”已经打乱了。
<br/><br/>    不远处的烟火也证明了两大家族此时也发生了战火……
<br/><br/>    东南两个方向有着一股股漆黑的浓烟不断的席卷着上空，一道道厮杀的声音若有若无的传来过来。
<br/><br/>    周晨不用想就知道，这俩大家族的少主背叛了家族，现在林家和云家的情况肯定不容乐观。
<br/><br/>    他现在最担心的还是自己的孙女“周兰烟”啊！
<br/><br/>    “桀桀桀，年纪轻轻成为斗灵又怎么样？”
<br/><br/>    “还不是要死在我手上！”
<br/><br/>    雷无杰放声在空中打笑，一脸小人得志的神色看起来非常的欠。
<br/><br/>    “恭喜父亲（族叔、义父）……”
<br/><br/>    三人见证了林动寂灭于废墟当中，心中无比的爽快，看着那空中飒爽的身影眼神中充满着羡慕。
<br/><br/>    “去，找找林动小儿的纳戒……”雷无杰衣袖一挥指示着三人前往废墟寻找宝物。
<br/><br/>    “是！”X3
<br/><br/>    就当三人前往废墟的时候，一道声音踢人响了起来！
<br/><br/>    “真以为我死了吗？”
<br/><br/>    温文尔雅的声音突然传到了空中，四人不敢相信的望向空中。
<br/><br/>    只见一道白衣胜雪的青年背后竟然展开了一对栩栩如生的紫色翅膀，斗灵三星的修为不断的从其是本书散发出来。
<br/><br/>    “怎么会？”
<br/><br/>    雷少卿看着那道身影充满着不可置信，语气满满的都是不相信。
<br/><br/>    “区区斗灵也能飞行？”
<br/><br/>    “不愧是大势力的人！”
<br/><br/>    雷无杰看着那道身影眼神中充满着火热。
<br/><br/>    “哦，知道我是大势力的还敢下手？”小医仙长琴横立身前看着雷无杰有些淡淡的疑惑。
<br/><br/>    是什么样的底气让他得罪她？
<br/><br/>    “桀桀桀，我自然知道你进城的时候跟着一个黑袍人，而且绝对是个强者！”
<br/><br/>    雷无杰手指间缠绕着雷霆之力，说起黑袍人眼神中满满的都是“忌惮”神色。
<br/><br/>    “那还敢得罪我？”
<br/><br/>    小医仙依旧不慌不忙的问着雷无杰，手中则趁着雷无杰回忆的眼神中不断的吃着糖豆（丹药）！
<br/><br/>    “那个黑袍人自然有我背后之人阻挡住，不然怎么会现在还没有出现？”
<br/><br/>    听着雷无杰的声音，小医仙也是反应了过来，这里这么大的事情却没有见到“芙雅”过来，绝对是被人缠住了。
<br/><br/>    但是她无法想象这个斗王身后之人到底是谁，竟然你阻挡住斗皇巅峰的芙雅？
<br/><br/>    要知道芙雅作为精灵族女王，身上有着很多神秘之处，哪怕是同等级情况下的“美杜莎女王”恐怕也打不过。
<br/><br/>    绝对有着很奇怪的事情发生……
<br/><br/>    “这里究竟发生了什么？”
<br/><br/>    小医仙灵魂力感受着充满着战火的落空城她难以想象，在她“考核炼药师”的时候究竟发生了什么……
<br/><br/>    “桀桀桀，那么准备好受死了吗，林动小儿？”        <br/><br/>