    
<br/><br/>    第57章先拿你祭旗
<br/><br/>    “完了完了，居然一下子来了两尊战候高阶！”
<br/><br/>    太一国土，太一国主在看到两尊战候修士现身后，他脸色顿时垮了下来。
<br/><br/>    “大道域的神子，怎么会到我们这里来啊，此人当真是好歹毒啊，居然要献祭我们北州所有生灵！”
<br/><br/>    太一国主心里面犯起了嘀咕。
<br/><br/>    这大道域的神殿，那是掌管大道域内十万多州土的存在。
<br/><br/>    在北州这些人眼里看来，大道神殿，真的是神邸一般的存在。
<br/><br/>    凡是从大道神殿出来的人物，都绝对不会是凡夫俗子。
<br/><br/>    更不要说，此刻是神殿内的七神子亲临了。
<br/><br/>    可如今，这位至高无上的七神子，话里话外的意思，就让是要献祭他们！
<br/><br/>    这简直就是欺人太甚！
<br/><br/>    不过，或许在这位七神子眼里看来。
<br/><br/>    他们这些北州的生灵，根本连人都算不上。
<br/><br/>    若不是如此，七神子怎会说献祭他们就献祭他们？
<br/><br/>    从这种行为来看，在这位神子眼里看来，他们北州的这些生灵，就跟牲畜一般，可以任由其宰割，放血吃肉！
<br/><br/>    生死存亡之际，北州所有生灵都想奋起反击。
<br/><br/>    可是，如今面对两位战候高阶，他们连反抗的勇气都升不起了！
<br/><br/>    要知道，现在明面上，是两尊战候高阶，可是那位神子如今也来了。
<br/><br/>    连手底下将领都如此厉害，那这位神子修为，又该是何等了得？
<br/><br/>    一念至此，北州所有生灵心里泛起了阵阵的苦意。
<br/><br/>    不仅普通的生灵，太一的国主此刻也亦然。
<br/><br/>    太一国主脸色惨白，绝望道，“完了完了，天要亡我北州啊！”
<br/><br/>    “丞相，立刻把史官叫来，让他赶紧把七神子此等恶事记下来，好让后世人知晓！”
<br/><br/>    现在北州要亡了是已成了既定的事实，与其在这什么都不做。
<br/><br/>    倒不如趁着这会功夫，先把史官喊来，把神子今日所做恶事记载下来。
<br/><br/>    传播后世，若是北州他日能做以为惊才艳艳之辈。
<br/><br/>    或许，还能为他们这些先辈报仇雪恨。
<br/><br/>    “国主，史官怕是喊不来了......”太一丞相惨淡说道。
<br/><br/>    “为何？”
<br/><br/>    “国主，在战候高阶威压下，史官吓得如同筛糠，毫无握笔之气力，再则说，今日是神殿神子出手，怕是我们北州会被斩草除根，根本不会有后来者了...”
<br/><br/>    太一国丞相冲着国主苦笑道。
<br/><br/>    闻言，刚艰难起身的太一国主，又一屁股坐在凳子上，满脸的颓然之意。
<br/><br/>    哀莫大于心死！
<br/><br/>    听到刚才丞相的话，太一国主的心便已经死了。
<br/><br/>    是啊，如今神殿神子出手，怎会给他们北州留下翻盘的可能。
<br/><br/>    必然要降下天火，讲北州所有生灵镇杀干净，然后还会摧毁北州所有的一些文明。
<br/><br/>    真到了哪一步，北州将会彻底成为一片废土，怕是亿万年都难再产生生灵了！
<br/><br/>    正在太一国主颓废之际，他猛一抬头，看到了一旁的叶凡。
<br/><br/>    只见后者，此刻依然自顾自的吃酒吃菜，全然没把眼前发生的事情放在心上。
<br/><br/>    看到这一幕，太一国主眼珠子差点没爆出来。
<br/><br/>    前，前辈，这些菜肴有那么好吃吗，这都死到临头了，你就一点也不上心？
<br/><br/>    太一国主张了张嘴，准备问问叶凡下一步计划。
<br/><br/>    与此同时，叶凡缓缓站了起来，径直朝着外面走去。
<br/><br/>    见状，太一国主赶紧跟了上去，“前辈，你去往何处？”
<br/><br/>    现在叶凡是太一国主唯一的希望，如果可以的话，太一国主绝对不会离开叶凡半步，甚至恨不得变成一个挂件，绑在叶凡大腿上。
<br/><br/>    “去干死那些嗡嗡叫的苍蝇，你知道的，我不喜欢吃饭的时候太吵.....”
<br/><br/>    语毕，叶凡的身影点点消散。
<br/><br/>    不喜欢吃饭时候太吵？
<br/><br/>    大一国主先是茫然，不知道叶凡此言是何意思？
<br/><br/>    之前在十万大山的时候，叶凡就把来犯的战候中阶比作苍蝇。
<br/><br/>    然后把那战候中阶，一掌拍死了！
<br/><br/>    念此，太一国主便反应了过来。
<br/><br/>    “前，前辈这是准备对神殿下手啊？！”
<br/><br/>    可是神殿神子的修为，绝对要超过战候中阶的，前辈他能对付的了吗？
<br/><br/>    ............
<br/><br/>    北州虚空之巅。
<br/><br/>    一袭红衣的神殿七神子冲着对面的荆唐，讥讽道，“此前你于我言，北州境内有你师尊存在，还说你师尊一掌便可拍死我？”
<br/><br/>    “如今，我站在北州境内了，你的师尊怎么成了缩头乌龟，不敢出来了？”
<br/><br/>    “我呸，师尊的实力岂是你能觊觎的！”荆唐冷声道。
<br/><br/>    “死到临头还嘴硬，金乌将军，把北州探查到的，战候以上修士名单汇报。”
<br/><br/>    “遵命神子殿下，经过末将探查，北州境地最高修为不过战候巅峰，没有达到战候中阶的存在！”金乌将军汇报道。
<br/><br/>    “什么什么？连战候中阶都没有？这怎么可能，刚才我们这位兄弟可是说了，他的恐怖师尊也在这北州境地，他师尊还能一掌拍死我，怎么可能没有战候中阶修士？”七神子极尽嘲讽能事。
<br/><br/>    “回禀神子殿下，末将已用远古神兵探查多遍，绝对不会错的。”金乌将军又道。
<br/><br/>    荆唐闻言并不在意，只是冷笑，“师尊之能，其实尔等能够探查的。”
<br/><br/>    “可以，你继续保持这个状态。”七神子眼中露出一丝玩味，“等我灭掉整个北州后，我倒要看看你还如何嘴硬？”
<br/><br/>    “金乌将军，下令动手吧，本神子给你们压阵！”
<br/><br/>    “遵命！”
<br/><br/>    ..........
<br/><br/>    随着大军派遣下去，虚空的七神子满是冷漠之意。
<br/><br/>    “北州的废物，连一个战候中阶都没有，简直废物都不如。”
<br/><br/>    “活着浪费空气死了浪费土地，倒不如成全了我七神子，也算你们做了一点贡献，哈哈哈！”
<br/><br/>    顿了顿，七神子斜撇了荆唐一眼。
<br/><br/>    “我改变主意了，现在先拿你祭旗，就问你怕不怕？”七神子手中不知道从哪取来了一把小刀，在荆唐眼前晃了晃。
<br/><br/>    荆唐张了张嘴，正欲说话，一道冷漠到极点的声音率先传来。
<br/><br/>    “狗东西，三息内你若不放开我的弟子，我就在你身上捅十万八千个窟窿。”<br/><br/>