    
        <br/><br/>    如果郝帅只说了：老师，我爸喜欢你！
<br/><br/>    郝多鱼相信金老师一定不会相信的，毕竟一个小孩儿哪里知道什么是喜欢，什么是爱。
<br/><br/>    但从金老师看他的眼神，就能够猜出，郝帅一定还说了什么，才能让金老师对自己的态度与众不同！
<br/><br/>    “说吧，你还说了什么？”郝多鱼问道。
<br/><br/>    郝帅知道瞒不住了，于是说道：“你说过不打我的！”
<br/><br/>    “好。”
<br/><br/>    听到老爸的保证之后，郝帅把跟金莲老师说的话，重新复述了一遍，郝多鱼听过之后都惊呆了。
<br/><br/>    自己的儿子这么牛逼的吗？怎么我不知道啊！
<br/><br/>    就这逻辑思维不应该学习不好的啊！
<br/><br/>    郝多鱼换位思考了一下，自己要是和金莲知道的情况一样多的话，肯定也会被郝帅骗到的。
<br/><br/>    这小子可以啊！
<br/><br/>    骗人一套一套的。
<br/><br/>    不过他这么喜欢金莲，自己要不要考虑一下？
<br/><br/>    毕竟他已经有儿子了，以后真要是在娶媳妇儿的话，郝帅的意见也必须要考虑一下的，万一对他不好，那可不行。
<br/><br/>    “爸爸，你说过不打我的！”
<br/><br/>    郝帅看到郝多鱼的脸色阴晴不定，于是小心翼翼的说道。
<br/><br/>    “爸爸没有想要打你！只是在考虑你的建议！”郝多鱼说道。
<br/><br/>    “什么建议？我没有提什么建议啊？”
<br/><br/>    郝帅有些懵，不清楚老爸这是什么意思。
<br/><br/>    “就是你让我娶金老师的建议啊！你这么喜欢金老师，我在考虑要不要试着跟她交往一下……”
<br/><br/>    听到郝多鱼的话，郝帅的脸都绿了，我哪里知道她是一个补课狂魔啊！
<br/><br/>    我要是早知道的话，说什么也不会让你娶她的啊！
<br/><br/>    你真要是娶了她的话，我还有好日子吗？
<br/><br/>    想想以后每天都要上各种兴趣班，补习班，郝帅就想哭。
<br/><br/>    这哪是人过的日子啊！
<br/><br/>    他连忙摆手说道：“爸，别，千万别，我只是在开玩笑，你可千万不能当真啊！”
<br/><br/>    轮到郝多鱼诧异了，刚才不是还想撮合我俩的吗？
<br/><br/>    怎么这么快就改性子了？
<br/><br/>    “你不是说金老师对你好，做饭又好吃吗？”郝多鱼问道。
<br/><br/>    “呃……”
<br/><br/>    郝帅不知道该怎么反驳，总不能说她想要给自己报培训班自己才不喜欢的吧？
<br/><br/>    这不是把自己的缺点给暴露了吗？
<br/><br/>    不能这么说！
<br/><br/>    于是郝帅说道：“我觉得吧，孙倩倩阿姨也不错，你不是挺喜欢她的吗？”
<br/><br/>    听到郝帅这么为自己考虑，郝多鱼很感动，说道：“我喜欢不喜欢无所谓，关键是你喜欢就好！
<br/><br/>    正好这次野外探险，金莲老师也一起来，老爸试试看能不能把金老师拿下，让她当你妈妈！”
<br/><br/>    郝帅听到以后哭了！
<br/><br/>    这算不算是自作自受？
<br/><br/>    作茧自缚？
<br/><br/>    搬起石头砸自己的脚？
<br/><br/>    郝多鱼看到郝帅哭了，摸了摸他得头，表示安慰。
<br/><br/>    不过心里却是很得意，这是被我的行为给感动哭了啊！
<br/><br/>    我果然是一个好爸爸！
<br/><br/>    郝帅在心里暗暗发誓，一定要阻止自己老爸追求金老师，顺便问问孙倩倩阿姨，看看她有没有让小孩儿上补习班的这种坏习惯！
<br/><br/>    她要是也有的话，说什么也不能让她跟自己老爸在一起，这种让小孩儿上补习班的女人，实在是太恐怖了！
<br/><br/>    两人打了车，前往绿城宾馆，孙倩倩正在这里招待朱会峰和摄影师。
<br/><br/>    郝多鱼到的时候，他们正在吃饭。
<br/><br/>    看到郝多鱼过来了，孙倩倩赶紧起来介绍道：“这是朱会峰朱导演……”
<br/><br/>    “你好，我是郝多鱼。”
<br/><br/>    “你好。”
<br/><br/>    朱会峰知道这个是老板，于是赶紧站起来握手说道。
<br/><br/>    他这一站起来，郝多鱼就看清了。
<br/><br/>    一个一米六的小胖子，吃的圆滚滚的，这是导演？
<br/><br/>    还有这名字……
<br/><br/>    郝多鱼忍不住想要吐槽！
<br/><br/>    会峰是个好名字，可惜他姓朱！
<br/><br/>    “这位是摄影师——江城！”朱会峰介绍道。
<br/><br/>    江城赶紧站起来，说道：“你好，你好。”
<br/><br/>    “你好。”
<br/><br/>    两个握手。
<br/><br/>    江城瘦高瘦高的，戴着一幅眼睛，长长的头发在脑后，扎了个马尾。
<br/><br/>    这种人，一看就是搞艺术的。
<br/><br/>    “你俩有什么作品吗？”郝多鱼问道。
<br/><br/>    两人面面相觑，摇头道：“没有。”
<br/><br/>    “这……”
<br/><br/>    郝多鱼沉默了，这是新人啊，工资怎么给？
<br/><br/>    “我俩不要工资，但有一个要求！”朱会峰一看郝多鱼沉默了，赶紧说道。
<br/><br/>    郝多鱼一听不要工资？
<br/><br/>    顿时来了兴趣，赶紧问道：“什么要求？”
<br/><br/>    “将来投资我俩想拍的电影！”朱会峰说道。
<br/><br/>    “这个没问题！不过，你俩想拍什么电影啊？”郝多鱼好奇的问道。
<br/><br/>    “科幻电影！”
<br/><br/>    郝多鱼听到科幻电影的时候，腿都软了。
<br/><br/>    科幻？
<br/><br/>    这他么就是吞金兽啊！
<br/><br/>    电影里面就数科幻电影最烧钱了，而且在华夏，科幻电影就没有赚钱的！
<br/><br/>    无一例外！
<br/><br/>    都是血赔啊！
<br/><br/>    郝多鱼一想感觉自己的肝儿都颤了。
<br/><br/>    “好！但要看过你们的水平才行。”
<br/><br/>    最后郝多鱼还是咬牙同意了，免费的劳动力，不用白不用！
<br/><br/>    反正到时候有赵大公子，这个出生在终点的男人兜底，可以忽悠他，让他投资就可以啊！
<br/><br/>    反正他家穷的只剩下钱了，自己替他花花钱，也算是做了一件好事儿！
<br/><br/>    “这个没问题！”朱会峰和江城俩人同意了。
<br/><br/>    “这几天准备一下，我们拍几个段子，正好试一下你们的水平。”郝多鱼说道。
<br/><br/>    “可以！”
<br/><br/>    “那好，这几天你们就住在这里吧，等通知。”
<br/><br/>    “好。”
<br/><br/>    他们和屎壳郎乐队的几个人都住在了绿城宾馆。
<br/><br/>    郝多鱼中午的时候在宴会上，也没有吃饱，现在都快晚上了，索性就和屎壳郎乐队还有朱会峰他们一起吃了个饭，顺便介绍他们认识一下。
<br/><br/>    吃过饭，屎壳郎乐队的陈先河问道：“多鱼啊，摇滚的歌曲会写吗？别到时候丢脸就不好了啊！”
<br/><br/>    陈先河有些担心，他还没有听过郝多鱼唱摇滚呢，万一他要是不会，乐队的其他人也没有做准备，岂不是完蛋了？
<br/><br/>    上次丢人只是在小圈子里面！
<br/><br/>    这次不一样啊，摇滚音乐节都是一些圈子里面的人，这要是演砸了，那就真丢人丢到姥姥家了。        <br/><br/>