
房间里的小插曲暂且揭过。<br/><br/>
几人也都被邀请留下参加晚上的生日宴。<br/><br/>
毛利小五郎对此自然没有什么异议。<br/><br/>
阳光明媚的午后庭院里。<br/><br/>
叶更一坐在长椅上，思考着问题。<br/><br/>
有柯南参加的宴会，发生意外肯定在所难免。<br/><br/>
而根据柯学世界的案件三要素：时间、地点、人物，很多案件都可以，以此逆推出凶手是谁。<br/><br/>
看着那边，不断围绕建筑闲逛的两位侦探。<br/><br/>
叶更一闲来无事，倒也想用自己的方法和他们比比看。<br/><br/>
从服部平次提供的，‘半夜时有人在走廊上奔跑’的讯息，他很快得出案发地点，就是眼前的这幢宅邸。<br/><br/>
那么...人物呢？<br/><br/>
叶更一沉思，针对没有发生的事，除了盲猜好像也没别的办法。<br/><br/>
从刚刚接触的几个长门家的第一印象分析：<br/><br/>
通常来说，那个嘴欠又暴力的长女信子，是最有可能被杀的人选之一。<br/><br/>
以此来分析的话，被她扇耳光的日向幸，是凶手的嫌疑最大。<br/><br/>
至于，看起来就像杀人犯的长门秀臣，反而嫌疑是最小的。<br/><br/>
但这件事和主题并不相符...<br/><br/>
这起案件的主题，是长门道三的生日宴。<br/><br/>
“遇害的，该不会是那个老先生吧。”叶更一思考着。<br/><br/>
假设，围绕杀害长门道三分析，不管是为了家产也好，豪门的恩怨情仇也罢，每个人似乎都有嫌疑。<br/><br/>
“咦？更一哥，你在看什么吗？”<br/><br/>
正想着，绕宅一圈的两个侦探凑了过来，某黑皮说道：“我们可是发现了一些不得了的事哦。”<br/><br/>
“是那边阳台下面的痕迹吗？”叶更一问道。<br/><br/>
“啊...是啊...”服部平次豆豆眼，“你...你怎么知道的...”<br/><br/>
“猜的。”叶更一随口道：“从这个角度，能看到你们在那边看了很久...”<br/><br/>
“原来是这样啊...”服部平次挠挠脸颊，“话说，更一哥，你手臂上的伤好些了吗？”<br/><br/>
“很直接的转移话题。”叶更一继续拆穿道：“看来，那些痕迹也只是很古怪，依照你的分析，和那位在走廊上半夜跑步的‘X’无关吧。”<br/><br/>
“嘿嘿...果然瞒不住你啊...”服部平次挠头笑。<br/><br/>
“X？服...咳，平次哥哥，你们到底在说什么啊？”<br/><br/>
某位一直被蒙在鼓里的小侦探郁闷。<br/><br/>
果然服部平次把他们留下来，根本就不止是为了什么生日宴，不过还有一点让他抓狂的是，为什么叶更一看起来和某黑皮就很聊得来的样子...<br/><br/>
“怎么，毛利侦探还不知道吗？”叶更一问道。<br/><br/>
毛...毛利...<br/><br/>
柯南表情一僵，抬头望向某黑皮。<br/><br/>
这是什么意思？隐喻？是服部这家伙，把自己变小的事告诉叶更一了？<br/><br/>
所以他现在才会暗指自己，其实就是那个一直帮毛利小五郎破案的名侦探？<br/><br/>
某黑皮也是诧异地回望，示意自己并没有乱说什么。<br/><br/>
难道...更一哥和自己一样，猜出了这家伙的身份？<br/><br/>
也对，毕竟是在推理上接连胜过他们的人，工藤这家伙又不懂得隐藏，暴露身份也是迟早的事。<br/><br/>
“呵...呵呵...更一哥，你在说什么啊...我怎么可能会是毛利叔叔...他，叔叔他在三楼长门董事长的房间里啊...”<br/><br/>
柯南说完这句话后，死死盯着叶更一的表情。<br/><br/>
还好小兰没有跟他们一起出来‘散步’，否则自己的身份就要彻底曝光了。<br/><br/>
到底怎么办？<br/><br/>
说自己其实是一个很厉害的神童？还是向服部平次这样，把自己是工藤新一的身份说出来，然后请求叶更一保密？<br/><br/>
注意到二人紧张的神情，叶更一先是愣了一下，将自己刚才的那句话回忆了一遍后，旋即就明白了问题所在。<br/><br/>
(눈_눈)这是典型的做贼心虚啊...<br/><br/>
他只是把毛利小五郎知道后，也会告诉你这句话省略掉。<br/><br/>
没想到，柯南这小子居然直接自爆了...<br/><br/>
“原来毛利侦探没有告诉你啊...”<br/><br/>
叶更一说着，也不理会他们在想什么，起身就朝着别墅内走去。<br/><br/>
这个时候，越解释越错，看到自己的反应后，他们自然就会明白，原来刚才的那一切，都是源自于脑补，再加上自己一直对柯南的态度，某侦探肯定也会认为，他刚刚的那通解释，又被自己当成了胡言乱语。<br/><br/>
而且，比起工藤新一担心自己曝光身份，他这边同样也不想为其分担这个秘密。<br/><br/>
太沉重了...<br/><br/>
就看后期，这家伙知道赤井秀一和安室透身份后的浪劲。<br/><br/>
自己从名义上还是组织派来红方的“卧底”，在不确定自己是否被世界认同为‘红方’拥有不死之身前，难保不会被他坑死。<br/><br/>
至于把“工藤新一”交给组织？<br/><br/>
对此，叶更一倒也有想过，但没办法实施这个风险太大的计划。<br/><br/>
究其根本，还是源自于上帝视角。<br/><br/>
他知道柯南是主角，拥有一系列资源，是贝尔摩德口中，能击穿组织的银色子弹。<br/><br/>
但组织不知道，琴酒不知道，那位先生也不知道。<br/><br/>
在他们眼中，这位高中生侦探，不过是一个服下APTX-4869后幸存下来的实验体，除了名声大一些外，和被他弄死的沼渊己一郎没什么不同，甚至还不如雪莉来的重要。<br/><br/>
妄图以为把柯南交给组织后就万事大吉？<br/><br/>
终归还是想的太甜了些。<br/><br/>
那样做根本不会在组织内部得到任何的反应。<br/><br/>
不...应该会有，琴酒那个家伙一定会恨死自己吧...<br/><br/>
就看那家伙知道，爱尔兰准备参他一本时候所做出的反应，根本就是一个彻头彻尾，担心失去BOSS信任的小心眼。<br/><br/>
看着叶更一远去的背影。<br/><br/>
两名侦探也有些发懵。<br/><br/>
“这...更一哥到底猜没猜出来啊？”服部平次自言自语。<br/><br/>
“没有吧...”柯南试图冷静分析，“按照他最后那句话的意思，应该是在说，以为你会告诉毛利大叔，而我则会从大叔那里听来？”<br/><br/>
“是吧...”服部平次沉吟了片刻，道：“如果他真的知道你是工藤新一，不管怎么说，也应该会留下来询问，像这种毫无反应的离开，说到底...应该还是把你当成了一个爱胡言乱语的小朋友了吧。”<br/><br/>
“服部你这家伙...”柯南无奈地叹了一口气，抬头问道：“所以，长门家真正想要委托的到底是什么啊？”<br/><br/>
服部平次捂着额头，囔囔道：“居然还记得这件事，你这个学不乖的家伙真是没救了...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070063"&nbsp;&nbsp;chaptername="第一百零二章&nbsp;&nbsp;说话的时候还是说清楚比较好">加入书签</a>
</div>
