    
                <br/><br/>    
                第1286章
                
            
            <br/><br/>    
                六大赛区的考生们，都在队长的带领下，进行着最后的备战。
                
            
            <br/><br/>    
                时间，就这么一天一天过去了。
                
            
            <br/><br/>    
                此刻，穹顶之上完全维护完毕。
                
            
            <br/><br/>    
                终于，六方对决的日子就要到来，所有的考生都穿上了所属战区的战袍，准备赶往穹顶之上。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这天。
                
            
            <br/><br/>    
                江城赛区，广场上。
                
            
            <br/><br/>    
                所有的考生都已经上了专机。
                
            
            <br/><br/>    
                杨寰宇站在广场上，在他的对面，满脸笑容的林筱站着。
                
            
            <br/><br/>    
                杨寰宇深呼一口气，抓住了林筱的手：“林学姐，穹顶之上，六方对决，是我人生当中第一次带领队员作战，我希望你能赶过去，去看我。”
                
                    
                
            
            <br/><br/>    
                杨寰宇的梦想，如日月长河一般。
                
            
            <br/><br/>    
                而他青春年少的内心里，也藏着一个他深爱的女孩儿，便是林筱。
                
            
            <br/><br/>    
                尽管一直以来都因为身世的原因一直疏远她，可这一次，杨寰宇由衷的希望这个女孩儿，能去看自己的表现。
                
            
            <br/><br/>    
                林筱一只手捂着自己的嘴巴，含泪冲杨寰宇点了点头：“你放心，我一定会去穹顶之上观看你的战斗的，我会为你加油，我会看到你，入主龙巅的那一刻。”
                
            
            <br/><br/>    
                杨寰宇深呼一口气：“他日若我入主龙巅，你会等我吗？”
                
            
            <br/><br/>    
                “会！”
                
            
            <br/><br/>    
                林筱说道：“我说过了，我会等你，就像李夫人等待元龙战尊那样，等你回来。你要加油，为了自己的梦想，为了九州，为了捍卫我们的天堑，也为了我，一定要加油。”
                
            
            <br/><br/>    
                “我会，永远记住你的话的。”杨寰宇说道。
                
            
            <br/><br/>    
                “队长，时间不早了，我们要出发了。”飞机上传来了队友们的叫声。
                
            
            <br/><br/>    
                杨寰宇挥了挥手。
                
            
            <br/><br/>    
                “学姐，两个小时后会有家属的专机去穹顶之上，我在穹顶之上等你。”
                
            
            <br/><br/>    
                杨寰宇说完，走向了飞机。
                
            
            <br/><br/>    
                而林筱捂着嘴巴看着杨寰宇的背影，眼泪模糊了视线，这大概就是年少时的热血，以及点燃的芳心吧！
                
            
            <br/><br/>    
                这大概，就是爱一个人，就要给他带去勇气和力量吧！
                
            
            <br/><br/>    
                “我等你，永远都等你。”林筱说道。
                
            
            <br/><br/>    
                飞机起飞了，带着他们的梦想，飞往了穹顶之上，又一次的踏上了他们的征途。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而在龙城赛区的广场上，赵立明也在和他的弟弟妹妹们告别。
                
            
            <br/><br/>    
                负责赵立明的战神部的李秧叔叔站在一旁，冲赵立明说道：“立明，你要好好加油，争取打出一个好成绩来，千万不要辜负了自己。”
                
            
            <br/><br/>    
                赵立明点点头，冲李秧道：“李秧叔叔，我走了以后，我弟弟妹妹就交给您了，请您一定要照顾好他们，您的恩情，我永远也不会忘。”
                
            
            <br/><br/>    
                “立明你在胡说什么，你放心好了，等你回来以后，你的弟弟妹妹一根头发都不会少，我会完好无损的交给你。”李秧道。
                
            
            <br/><br/>    
                赵立明嗯了一声，双手捧住了赵昕的脸蛋，说道：“昕昕，哥哥要去穹顶之上参加六方对决了，那边气候不好，我怕你们身体受不了，所以就不要去了，你是姐姐，要照顾好弟弟妹妹，知道吗？”
                
            
            <br/><br/>    
                十四岁的赵昕点了点头：“哥哥你会赢的对吗？”
                
            
            <br/><br/>    
                “对，哥哥会赢的，哥哥一定会赢的。带着你们的希望，哥哥永远也不会认输。”赵立明回道。
                
            
            <br/><br/>    
                “哥哥加油。”赵昕攥了攥拳头。
                
            
            <br/><br/>