
林雍快步前行，走出了十里坡。<br/><br/>
可他才刚踏出十里坡，忽然感觉，有杀气！<br/><br/>
“踏~！”<br/><br/>
一步成阵。<br/><br/>
仅仅一瞬间。<br/><br/>
林雍就知道了，杀气来源于何处。<br/><br/>
在十里坡阵法入口处，隐藏了四道强烈的王者境杀气。<br/><br/>
尤其是一道锐利的剑气，仿佛就要将他斩开一般。<br/><br/>
林雍不可察地冷笑了。<br/><br/>
他是喜欢平平无奇，这没错。<br/><br/>
但他不喜欢，被人犹如猎物一般的盯着！<br/><br/>
本是急切离开的他，反而放慢了脚步。<br/><br/>
不管任何时候。<br/><br/>
他的猎人心态，也从不会放下的。<br/><br/>
他的缓慢行走，正是为了将所有的主动权，牢牢地握在手上！<br/><br/>
这四道王者杀气是很强，他却完全不放在眼里。<br/><br/>
因为。<br/><br/>
他还有最大的一张底牌。<br/><br/>
龙魂紫金枪中的全力一击！<br/><br/>
哪怕巅峰王者，也绝不可能阻挡！<br/><br/>
更何况。<br/><br/>
既然这四道杀气是在十里坡镇守阵法，1那就一定是秦王陆世林的人。<br/><br/>
林雍自问。<br/><br/>
他那自带请人吃柠檬的属性，必定让所有的军官都恨得牙痒痒了。<br/><br/>
如此的话。<br/><br/>
这四人不可能不认识自己。<br/><br/>
哪怕这四人杀气再强，他们也绝不敢动手！<br/><br/>
在秦王的手下，屠杀朝廷命官？<br/><br/>
在傻婆娘的面前，斩杀将门之后？<br/><br/>
哪怕给他们一百个胆子，他们也不敢做。<br/><br/>
林雍的脚步，非常的惬意。<br/><br/>
他就像是游山玩水一般，啷哩个当地哼着，再加上那吊儿郎当的步伐，一副十足十空心草包的模样。<br/><br/>
可这个草包的手心中，却是出现了一丝不可察觉的微光。<br/><br/>
这是平平无奇的系统空间。<br/><br/>
要是这位猎人的预估是错误的。<br/><br/>
那猎物还是朝猎人下手了......<br/><br/>
他定会毫不犹豫地拔枪，捕猎一切胆大妄为的猎物！<br/><br/>
遗憾的是.....<br/><br/>
刀枪剑戟四大王者只敢恰柠檬，却不敢真动手.......<br/><br/>
“和我的女神约会了，还得瑟地哼着歌，我好想打死他啊！”上顶枪王李靖捏着手上的枪，忍得很辛苦。<br/><br/>
“你看你看你看，这小子还走出这么吊儿郎当的步伐！”不谢刀王尉迟恭更是手指着林雍：“这是以为，我不敢斩他吗？？”<br/><br/>
“二哥，三哥，你们倒是去啊！”抱着大哥的持久戟王秦叔宝，气愤地说了：“我要不是压着大哥，早就自己出手了。”<br/><br/>
“呵呵呵！”这句冷笑，来源于三人。<br/><br/>
包括被秦叔宝抱着的房玄龄：<br/><br/>
“老四，你别找我做借口了！”<br/><br/>
“大家都怕女帝陛下怪罪，这才不敢动手。”<br/><br/>
“不然的话，我一定一剑斩了这个家伙，就像斩杀东淫那个贱人一般。”<br/><br/>
“是啊！江湖再出现这等恶人，真让我很想斩了他.....”李靖感叹道。<br/><br/>
“我真想像对北湿一般，先切再杀！”尉迟恭也是郁闷地说了。<br/><br/>
“他要不是镇国公的侄子，我早就把他刺身了。”秦叔宝的脸上，怒气未减。<br/><br/>
在他们心中，林雍成了四大恶人一般的人物.......<br/><br/>
当年。<br/><br/>
江湖中的四大恶人：东淫西贱，南咸北湿。<br/><br/>
他们曾在江湖放言，想潜入帝宫，一睹天宁女帝真容。<br/><br/>
这可惹火了刀枪剑戟四兄弟！<br/><br/>
有人敢玷污他们的女神？？<br/><br/>
这怎么能忍？？<br/><br/>
君子、上顶，不谢、持久四大王者，满天下追杀东淫西贱，南咸北湿！<br/><br/>
最终。<br/><br/>
四大王者力斩了四大恶人，守护了女神的名声。<br/><br/>
而现在。<br/><br/>
竟然又出现了一位小恶人，试图觊觎他们的女神？？<br/><br/>
甚至还开始了约会？？<br/><br/>
四大王者收起了杀心...<br/><br/>
但对林雍的杀意，却是无法抹去了。<br/><br/>
如果有机会。<br/><br/>
他们定然会动手的......<br/><br/>
林雍并不知道这些事情。<br/><br/>
他就这么迈着欠揍步，回到了军营中。<br/><br/>
这只咸鱼取出了重生的天命魔刀，细细打量着。<br/><br/>
“这是修了好呢？？”<br/><br/>
“还是，没有修好呢？？”<br/><br/>
天命魔刀的确是...重聚成了一把刀...<br/><br/>
可刀身上的裂痕，却没有消失.......<br/><br/>
他是真害怕，要是一个不小心，这刀又碎了......<br/><br/>
要是真碎了，林雍就该哭了......<br/><br/>
这一次可以运气好，以看相忽悠了天宁女帝。<br/><br/>
那下一次呢？？<br/><br/>
要是天宁女帝不但不让他看相，还反过来要看他全相呢？？<br/><br/>
林雍忍不住摇头了。<br/><br/>
要是相互看看全相，那还是可以接受的。<br/><br/>
超越整个大周的人类文明高峰，他还是很有兴趣研究一下的。<br/><br/>
可要是单独看他的全相......<br/><br/>
那就算了。<br/><br/>
男人的主动，林雍可永远不愿失去的。<br/><br/>
“先试试这把魔刀，到底能不能在战斗中使用？？”<br/><br/>
林雍还是决定。<br/><br/>
小心翼翼地，试试重生的天命魔刀。<br/><br/>
要是这把魔刀已经不能战斗了，他只能好好收起来了。<br/><br/>
这是林雍的天命，事关他的境界成长。<br/><br/>
他是绝不会，拿天命魔刀来开玩笑的。<br/><br/>
林雍取出了三十二剑。<br/><br/>
他想了想，又放回去了。<br/><br/>
三十二剑太强了，哪怕是完好的天命魔刀，也是无法抵挡的。<br/><br/>
林雍走向了营帐中的武器架中。<br/><br/>
他取下了一把普通的斩刀。<br/><br/>
接着。<br/><br/>
林雍左手握着斩刀，右手握着天命魔刀。<br/><br/>
他将两把刀轻轻地碰撞在一起。<br/><br/>
林雍的本意是，测试天命魔刀，能否抵挡普通的斩刀。<br/><br/>
可是.....<br/><br/>
两把刀的刀刃接触时，那金属的碰撞声，却没有传来.......<br/><br/>
更诡异的是。<br/><br/>
天命魔刀竟然穿过了斩刀......<br/><br/>
“这是？？？”<br/><br/>
林雍以为，这是出现了幻觉。<br/><br/>
可尝试几次，均是同样的结果。<br/><br/>
这把天命魔刀，竟然成了一把没有防御力的魔刀......<br/><br/>
不管任何的兵器斩来，均能将魔刀的交汇处彻底粉碎。<br/><br/>
可碎裂的，也只是那交汇处.......<br/><br/>
天命魔刀依然保持着一整把刀的模样，攻击向前方！<br/><br/>
而那碎裂的碎片，也会被魔刀之上的真龙天命召唤，重新回到了魔刀之中。<br/><br/>
“这......”<br/><br/>
“我的天命魔刀，成了一把只攻不防的刀？？？”<br/><br/>
“我.......”<br/><br/>
林雍难以抑制自己的兴奋，大声地喊了出来：<br/><br/>
“我实在太喜欢了！！”<br/><br/>
他喜欢刀，正是因为刀的直接和狠厉。<br/><br/>
天命魔刀，只攻不防！<br/><br/>
他不去考虑防御别人。<br/><br/>
别人也休想防御他的攻击！<br/><br/>
刀，就该是不顾一切，一刀斩之！<br/><br/>
林雍手握着天命魔刀，微微一笑了：<br/><br/>
“这就是我的第六境界天命吗？”<br/><br/>
“只攻不防，天下无双！”<br/><br/>
就在此时。<br/><br/>
系统的声音再次出现了：<br/><br/>
“宿主完成咸鱼反杀任务，可领取奖励。”<br/><br/>
.....<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048198"&nbsp;&nbsp;chaptername="第七十七章：只攻不防，天下无双！（求收藏票票）">加入书签</a>
</div>
