
萨克埃尔的突袭带动烈烈风声，伴随着小巴尼的惊怒交加的呼喝，激起火光急颤，人影晃动。<br/><br/>
就在泰尔斯汗毛倒竖，准备咬牙迎击的时候，前王室卫队却出乎意料地反应迅速！<br/><br/>
“唰！”<br/><br/>
“呼！”<br/><br/>
只见斧刃闪光，钉锤破空。<br/><br/>
双双追袭萨克埃尔的侧后方！<br/><br/>
刑罚骑士听见身后一左一右的风声，不由暗叹一声。<br/><br/>
是贝莱蒂和布里。<br/><br/>
他们并未被萨克埃尔的突然袭击放倒，相反，贝莱蒂借着墙壁的反冲，布里怒吼着一步踩稳，两人在零点一秒的极限时间里调整好平衡，不等萨克埃尔越过他们一个身位，就身形暴起，反扑而来！<br/><br/>
逼得萨克埃尔前进的脚步不得已一滞。<br/><br/>
从诡影之盾到灾祸之剑，刑罚骑士的攻势猛烈而高效，出手必有斩获，难遇一合之敌。<br/><br/>
说起来，这还是泰尔斯第一次看到在他一击之下，还能游刃有余地顶住压力，迅速组织反击的人。<br/><br/>
思绪间，贝莱蒂的斧刃凶悍而刚硬，带着撕裂一切的气息。<br/><br/>
布里的健壮身形来势汹汹，与狰狞的钉锤同时压上。<br/><br/>
泰尔斯记得，方才就是这两人顶在战场的正前方，一个冲破阵型，一个辣手猎杀，彻底击溃了灾祸之剑。<br/><br/>
不愧是老同僚，真难缠。<br/><br/>
心念一闪，萨克埃尔如同背后长眼一般踏步旋身，避开贝莱蒂的斧风，首先向右后方的布里靠去！<br/><br/>
“叮！”<br/><br/>
一记轻响，刑罚骑士右手的格斗斧在手掌中转出一个神奇的弧度。<br/><br/>
精准地从侧面——卡住布里的锤头。<br/><br/>
布里狠狠皱眉，突感不妙。<br/><br/>
“呼呼——”<br/><br/>
果然，风声中，萨克埃尔如贴面舞般近到身前，轻巧刁钻地掠过布里势大力沉的锤头，又恰到好处地擦过他气势汹汹的身躯，与他险之又险地擦肩而过。<br/><br/>
如同钟表里两个带动彼此，却只在一点上相交的齿轮。<br/><br/>
糟糕。<br/><br/>
望着萨克埃尔那近在咫尺又面无表情的脸孔，这是布里的下一个念头。<br/><br/>
下一秒，布里只觉得对方斧刃上传来一阵蹊跷的力度，把他往不受控制的方向拉去！<br/><br/>
布里正要咬牙硬抗，突觉膝盖一震。<br/><br/>
“咚！”<br/><br/>
布里随即大惊失色地意识到：自己的承重脚被萨克埃尔突然的踢击扫中，整个人都失去了平衡。<br/><br/>
零点一秒的时间里，他已经变成了一个所有攻击落空，失去下盘平衡，没法掌控去向，只剩下健壮的身形，任由萨克埃尔宰割的空中大沙袋。<br/><br/>
泰尔斯认出了这记绊脚：就在刚刚，他被萨克埃尔以同样的一记招式击溃，险死还生。<br/><br/>
不。<br/><br/>
那个瞬间，失去平衡的布里明白了什么。<br/><br/>
萨克埃尔的目标不是他，而是——<br/><br/>
下一刻，一击不中，从旁赶上的贝莱蒂只觉头皮一凛，就看见布里那巨熊般的身形向着自己飞来！<br/><br/>
糟糕。<br/><br/>
他刚闪过这个念头，就下意识地横摆斧头，托住布里的后背，在巨大的重量和冲击下吃力地后踩几步，稳住身形。<br/><br/>
那个瞬间，贝莱蒂越过布里的肩膀，正好看见萨克埃尔冷酷而无情的目光。<br/><br/>
该死的，长官。<br/><br/>
贝莱蒂只觉头皮发凉。<br/><br/>
但不等他反应过来，一记斧柄就如毒蛇吐信，瞬间从布里的腋下穿出！<br/><br/>
闪烁如电，迅猛如雷。<br/><br/>
“咚！”<br/><br/>
澎湃的力量汇集在斧柄末端的一点，重重擂上贝莱蒂的左肩！<br/><br/>
“呃啊啊——”<br/><br/>
贝莱蒂身形一晃，痛哼出声。<br/><br/>
这个敢顶着灾祸之剑夺命还击的硬汉子此刻再也支撑不住，手脚同时一软，土陷山崩般仰面而倒，与布里滚作一团！<br/><br/>
萨克埃尔游刃有余地抽回自己的斧柄，看样子连汗都没出一点。<br/><br/>
“不！”<br/><br/>
小巴尼的怒喝此时方才传来。<br/><br/>
泰尔斯难以置信地看着贝莱蒂和布里。<br/><br/>
这两个汉子前一分钟还在正面战场大发神威，却仅仅在与萨克埃尔的第二记交手后，就狼狈不堪地摔落地面，带起一片尘灰。<br/><br/>
而从两人反击，刑罚骑士回身，再到两人倒地——不过一秒多一点而已。<br/><br/>
一秒分胜负啊。<br/><br/>
泰尔斯沉浸在地狱感官中，瞬间转过无数思绪。<br/><br/>
这一次，面对更加难缠的贝莱蒂和布里，萨克埃尔的身法之灵活，位置之巧妙，出手之刁钻，远远超过之前对敌诡影刺客时，那个以攻对攻，以快打快，无人能挡的他。<br/><br/>
转身，闪避，出斧，拉人，绊脚，柄击。<br/><br/>
连锁而至，一气呵成。<br/><br/>
他仿佛恰到好处的微风滑过，不必着力，就轻松击破两人气势汹汹的联手阻击。<br/><br/>
甚至让泰尔斯以为，自己见到了腾挪闪跃的娅拉，抑或轻灵飘忽的埃达。<br/><br/>
在泰尔斯的印象里，每一个极境高手都有自己的擅长之处，在对决里最大化自己的优势：<br/><br/>
约德尔从极静到极动的瞬杀，血族姐妹鬼影幢幢的速战，埃达梦幻飘摇的身法，王国之怒正面无敌的突破，要塞之花滴水不漏的防御，尼寇莱诡异难辨的动作，火炙骑士钢铁对撞的强攻，亡号鸦寂夜惊雷的暴袭。<br/><br/>
但这家伙——泰尔斯皱起眉头看着萨克埃尔——前一刻是攻势迅猛，凶悍无匹的血腥雄狮，后一刻又化身灵动迅捷，掠水而去的轻盈飞鸟？<br/><br/>
<br/><br/>
他擅长的，究竟是什么？<br/><br/>
半秒过去，萨克埃尔衣袂破风的声响让泰尔斯惊醒过来：他轻松破解两人的拦截之后脚步不停，再次来袭！<br/><br/>
顶在他前方的塔尔丁和纳基顿时紧张起来。<br/><br/>
但这一次，在他踏出下一步的瞬间<br/><br/>
“啊！”<br/><br/>
另一侧，另一个身影嘶声低喝，挥剑而来！<br/><br/>
敌人就像突然而至的雪崩，带着凛冽的寒风，蹊跷地出现在萨克埃尔的危险感知里。<br/><br/>
刑罚骑士迅速地扫过对方的全身，在后者普普通通的进攻动作里找到了三个破绽。：<br/><br/>
左肘。<br/><br/>
下腹。<br/><br/>
还有对方的剑上三分处。<br/><br/>
他只要像以前一样，因地制宜，因人而异，抓住这些破绽反击——<br/><br/>
“呼——”<br/><br/>
剑风来袭！<br/><br/>
那一刻，萨克埃尔下意识地紧绷起全身的肌肉，炸起一片汗毛！！<br/><br/>
奇怪。<br/><br/>
他经历无数对决的身体生出一股奇怪的本能，硬生生地遏制住他蠢蠢欲动的右臂。<br/><br/>
不。<br/><br/>
怎么回事？<br/><br/>
萨克埃尔难以置信地望着越来越近的对方。<br/><br/>
望着那把直指自己心脏的剑。<br/><br/>
是我的动作，迟钝了吗？<br/><br/>
萨克埃尔咬紧牙关，看着对方平平无奇的招式，强迫着自己踏出脚步迎敌而上，斧刃直奔对方的下腹！<br/><br/>
只要逼进这里，就能调整力度和角度，滑开对方的剑锋，逼迫他改换姿势，然后就是一系列的连击……<br/><br/>
最终把他——<br/><br/>
“叮！”<br/><br/>
斧刃如同萨克埃尔预想的那样，擦中对方的剑锋。<br/><br/>
下一秒，萨克埃尔再度神经一跳！<br/><br/>
不。<br/><br/>
萨克埃尔心中如有惊雷炸响！<br/><br/>
不。<br/><br/>
在斧剑交击，感受着对方剑上传来力道，望着对方坚冰般的目光刹那。<br/><br/>
他突然醒悟过来。<br/><br/>
敌人的所有破绽，所有空档，所有缺陷，都不是关键。<br/><br/>
关键只在他最强的那一点上！<br/><br/>
萨克埃尔惊讶地看着双方短兵相接的这一点。<br/><br/>
无论我如何调整，如何变招，如何对他造成难以挽回的杀伤——对方都会不管不顾。<br/><br/>
而他的这一剑，无论如何，都有办法刺进自己的心脏。<br/><br/>
“嘶——”<br/><br/>
剑锋划过斧刃一寸。<br/><br/>
会死的。<br/><br/>
萨克埃尔突然冒出这个久违的念头。<br/><br/>
“啊啊啊！”<br/><br/>
下一刻，刑罚骑士罕见地暴喝出声！<br/><br/>
但与他的气势相反的是，萨克埃尔瞬息间收斧，侧身，退步，含胸，闪避！<br/><br/>
泰尔斯惊讶地看见，貌似无人能敌的刑罚骑士，在这一刻有些保守乃至狼狈不堪地撤步后退，远离了这看似平平无奇的一剑！<br/><br/>
“呼！”<br/><br/>
斧刃和剑锋在空中摩擦了一寸有余，随即交错而过，距离越拉越大。<br/><br/>
拦截萨克埃尔的人一剑落空，整个人失去平衡，侧身倒地，平平滑出几米。<br/><br/>
但他却没有失去对身体的控制，而是在肩膀擦地的时刻手肘一拐，整个人如急转的马车一般回复了平衡，从侧躺瞬间起身，换成单膝跪地，重新面向萨克埃尔。<br/><br/>
这一个诡异的会回合到此为止。<br/><br/>
泰尔斯奇怪地看见：萨克埃尔捏着斧柄，瞪着眼睛，居然在——微微喘息？<br/><br/>
他的对手默默站起身来，也轻轻地喘着气。<br/><br/>
就像他们刚刚经历了一次史无前例的大战一样。<br/><br/>
讶异的萨克埃尔突然举起手，摸了摸额头。<br/><br/>
是冷汗。<br/><br/>
刑罚骑士颇为惊讶，有些反应不过来。<br/><br/>
这是……<br/><br/>
萨克埃尔愣住了。<br/><br/>
他惊讶地发现，自己在颤抖。<br/><br/>
几秒后，萨克埃尔捏起拳头，缓缓翘起嘴角，抬起目光。<br/><br/>
从寒战到汗毛，从心跳到颤抖，身上的所有迹象都在提醒这位老战士：眼前有威胁。<br/><br/>
出狱不过数刻，但遇到的敌手，无论是那些所谓的雇佣兵还是诡影之盾，都让他颇为失望，充其量只能是热身而已。<br/><br/>
就连久违的小约德，也只是擅长刺杀。<br/><br/>
但是现在……<br/><br/>
现在……<br/><br/>
“贝莱蒂，布里，你们退步了。”<br/><br/>
萨克埃尔深吸一口气，他的笑容多了一些颜色，多了一些生机。<br/><br/>
他看向搀扶着彼此站起来的贝莱蒂和布里，啧声摇头。<br/><br/>
“但你……”<br/><br/>
刑罚骑士抬起头，远远看着那个一剑将他逼退的对手。<br/><br/>
望着对方冰冷的眼神。<br/><br/>
“你……”<br/><br/>
他回味起方才那一刻的感觉。<br/><br/>
那一刻的冷汗，紧张，颤抖。<br/><br/>
会死。<br/><br/>
会死！<br/><br/>
萨克埃尔欣喜地感觉到：身体里那股久违的热血和激动，慢慢涌起。<br/><br/>
多年不曾有的战意和冲动，正在重新回到他的血管里。<br/><br/>
没错。<br/><br/>
这才是……<br/><br/>
战斗……和厮杀的感觉！<br/><br/>
泰尔斯浑身一寒。<br/><br/>
怎么回事？<br/><br/>
不止是泰尔斯，这一刻，王室卫队的所有人都在恍惚间神经一跳。<br/><br/>
王子注意到，萨克埃尔的眼神慢慢变了。<br/><br/>
仿佛站在他们面前的那个人，从懒洋洋趴在水下，等待食物的危险鳄鱼，变成了饥肠辘辘地蹲在树上，渴望着捕杀的猎豹。<br/><br/>
只见萨克埃尔的笑容越来越大。<br/><br/>
“你不一样了。”<br/><br/>
刑罚骑士笑着看向从地上战起来的男人，看着对方右脸到下巴的罪烙，回味着对方刚刚的那一记惊魂之剑。<br/><br/>
“你的剑，比以前更加致命了。”<br/><br/>
骑士的嘴角弯开弧度：<br/><br/>
“首席先锋官，小奎尔·巴尼……”<br/><br/>
“有没有人告诉过你：你大概是星辰王国这半个世纪来，把早已过时的北地军用剑术……”<br/><br/>
“用得最出神入化的人？”<br/><br/>
萨克埃尔的对面，刚刚一剑拦截了他的小巴尼缓缓从地上站起来，摆正自己的盾牌，呼吸慢慢变得平稳。<br/><br/>
他依旧冷冷直视着战意昂然的萨克埃尔。<br/><br/>
北地军用剑术？<br/><br/>
何止。<br/><br/>
小巴尼默默地道。<br/><br/>
你不知道。<br/><br/>
萨克埃尔，你不知道。<br/><br/>
小巴尼远远望着对方，突然想起当年。<br/><br/>
当被父亲告知，自己进入了守望人的候选名单，有望成为卫队的下一任指挥官，成为名载史册的禁卫之首时，当初年轻的自己是如何心情激动，又是如何忧心忡忡……<br/><br/>
小巴尼慢慢握紧手里的剑。<br/><br/>
你不知道，萨克埃尔，你不知道。<br/><br/>
而自己向贺拉斯王子请求来这套幼年才练过的，这套常被星辰和南方人嘲笑，被技击派与攻防派鄙视的，这套比北地还北地，连埃克斯特都已经失传的古老剑术……<br/><br/>
而自己没日没夜地苦练，一招一式地拆解，学着北地人亲上战场去体验那种感觉……<br/><br/>
正是为了抓住最后的一丝可能，找出北地武艺的秘密，战胜自己最大的竞争对手。<br/><br/>
战胜那个天才。<br/><br/>
战胜他入队后就不得不抬头仰望，死命追赶，却触之不及的那个人……<br/><br/>
战胜无论出身、功绩、技艺都强过自己的那个人……<br/><br/>
那个他。<br/><br/>
帝卫至强。<br/><br/>
第一高手。<br/><br/>
你不知道，萨克埃尔，你不知道。<br/><br/>
多少年了，无论在背后追逐你的人有多少……<br/><br/>
你都只是那个一骑绝尘、孤高自傲的混蛋。<br/><br/>
你只会高高在上，仰望星空。<br/><br/>
哪怕面前是无边巨浪，也绝不向身后，绝不向身下看哪怕一眼。<br/><br/>
你从不回望。<br/><br/>
从不。<br/><br/>
小巴尼狠狠地握了握指甲，用疼痛把自己从记忆中拉回。<br/><br/>
“看在落日的份上，守望人。”<br/><br/>
小巴尼平复了心情，无视着对方越发不加掩饰的战意，轻声道：<br/><br/>
“你究竟有什么秘密，是不能跟我们这些昔日兄弟们说的？”<br/><br/>
语气平和，略见苍凉，一反他之前的咄咄逼人。<br/><br/>
卫队的众人对视了一眼。<br/><br/>
这让萨克埃尔微微一怔。<br/><br/>
有什么秘密……<br/><br/>
他蓬勃的战意稍稍冷却。<br/><br/>
“你手里究竟握着什么，是你觉得我们没有资格知道的？”<br/><br/>
小巴尼缓步上前，重新把泰尔斯挡在身后，微微叹息：<br/><br/>
“你身上究竟有什么东西，是必须要自己一个人背负的？”<br/><br/>
这两句话让萨克埃尔恍惚了一下。<br/><br/>
必须要……<br/><br/>
自己一个人……<br/><br/>
背负……<br/><br/>
遇到对手的见猎心喜慢慢消退了。<br/><br/>
火光阑珊，萨克埃尔的目光恍惚起来。<br/><br/>
他的脸庞，显得有些落寞。<br/><br/>
是呢。<br/><br/>
刑罚骑士看着自己的格斗斧，看着上面血迹斑斑的斧刃，听着贝莱蒂和布里的喘息，突然有些意兴阑珊。<br/><br/>
就连方才的战意和渴望，也显得如此可笑。<br/><br/>
是啊。<br/><br/>
这么多年，这么多事，这么多过去……<br/><br/>
他早就不是那个意气风发，信心百倍的……<br/><br/>
刑罚骑士了。<br/><br/>
萨克埃尔轻轻地垂下斧子，叹了口气，勾出一个淡淡的笑容。<br/><br/>
“奎尔·巴尼，为什么你这么固执呢。”<br/><br/>
萨克埃尔扫过每一个旧日同僚。<br/><br/>
那一刻，仿佛他变回了一个与世无争的大叔，所有的杀气都从他身上蒸发。<br/><br/>
他的话语里带着深深的惆怅：<br/><br/>
“为什么你……就非要知道答案呢？”<br/><br/>
此言一出，感受着对方话语里的痛苦和挣扎，王室卫队的诸人齐齐一颤！<br/><br/>
不明所以的快绳转头看向泰尔斯，寻思着是不是该找机会溜，但他却惊讶地看见，泰尔斯呼吸急促，聚精会神地看着场中的局势。<br/><br/>
奇怪。<br/><br/>
不对。<br/><br/>
泰尔斯恍惚地想道。<br/><br/>
他们……<br/><br/>
他们在争执的，在拉锯的，在彼此逼问的……<br/><br/>
“因为你不明白。”<br/><br/>
小巴尼深深地低下头，闭上眼睛。<br/><br/>
“你从没听过，是么，萨克埃尔。”<br/><br/>
不同的名字，一个接一个从他的嘴里念出：<br/><br/>
“艾伦，沃克，莫利安，托比，罗斯，喀迈拉……这些曾经的兄弟们……”<br/><br/>
泰尔斯看见，每念出一个名字，萨克埃尔的身形就是一晃。<br/><br/>
王室卫队里，贝莱蒂手上青筋暴突，布里深深低鸣，塔尔丁面无表情地摇头，奈则紧紧握着飞镖，纳基捂住额头，坎农把脸沉在黑影里，看不真切。<br/><br/>
“你没有听到他们死前的哀嚎，你只是一个人静静地渡过，从不用承担那种重担。”<br/><br/>
小巴尼嘶声开口，听上去就像他正在无边的地狱里煎熬：<br/><br/>
“就像过去，我们都抬头仰视你，你却从未低头俯视我们。”<br/><br/>
萨克埃尔瞳孔一晃。<br/><br/>
“所以你不明白。”<br/><br/>
小巴尼睁开眼，他的话在继续。<br/><br/>
但他的语气，慢慢由绝望的呼号化成毒蛇般的痛恨：<br/><br/>
“过去十八年。”<br/><br/>
“这种该死的固执，这种非要知道答案不可——哪怕它永远触碰不到——的该死固执。”<br/><br/>
“以及这个……”<br/><br/>
小巴尼颤巍巍地伸出手，在右脸的烙印上一触即收，仿佛那是滚烫的熔岩。<br/><br/>
他举着碰完烙印的那只手，不断颤抖。<br/><br/>
仿佛刚刚碰到的不是一块无用的死皮，而是肮脏不祥的瘟疫。<br/><br/>
“这些，是支撑我背负着他们的过去和冤屈，在无边的黑暗里苟延残喘下去的……”<br/><br/>
小巴尼最后的几个词，几乎是从嗓子里用血磨出来的：<br/><br/>
“唯一理由。”<br/><br/>
泰尔斯看见，萨克埃尔的呼吸越来越急。<br/><br/>
小巴尼依旧死死瞪着对方，眼球满布血丝，几乎要把眼珠从眼眶里瞪出。<br/><br/>
昏沉的火光下，刑罚骑士脸色苍白地转过头，撇开视线。<br/><br/>
“对不起，奎尔。”<br/><br/>
他的舌头有些微微的颤抖：<br/><br/>
“对，不起。”<br/><br/>
踏！<br/><br/>
小巴尼气势逼人地向前一步，怒喝出声：<br/><br/>
“我不需要你的对不起！”<br/><br/>
先锋官浑身上下再度充满了刺人的凛冽感。<br/><br/>
巴尼压着嗓音，却难抑愤怒：<br/><br/>
“我需要答案。”<br/><br/>
他咬着最后的那个词。<br/><br/>
答案。<br/><br/>
泰尔斯默默地呼吸着，在那一刻，他突然明白了什么。<br/><br/>
纳基手上的火光慢慢熄灭，整个通道越来越暗。<br/><br/>
“噌！”<br/><br/>
塔尔丁捡起另一支火把，在几次擦火中，面无表情地点亮它。<br/><br/>
火光再度亮起，泰尔斯发现，萨克埃尔的整个人都松垮了下来。<br/><br/>
他面无表情，却眼含不豫地看着小巴尼：<br/><br/>
“有时候，答案并不比问题好听。”<br/><br/>
泰尔斯再也忍不住了。<br/><br/>
“你们究竟在说什么！”<br/><br/>
少年的嗓音轰然响起，回荡在地牢里，吸引了所有人的注意。<br/><br/>
快绳震惊地看着胆大的泰尔斯，不解他为何这么做，但打给后者的脸色全部入泥牛入海，不见回应。<br/><br/>
泰尔斯无视着挡在身前的塔尔丁和纳基，难抑愤懑地向前一步：<br/><br/>
“从刚刚到现在，你们的废话也太多了……”<br/><br/>
前王室卫队们默默交换着眼神，齐齐皱眉。<br/><br/>
直到泰尔斯冷冷地道出下一句话：<br/><br/>
“但最后我听出来了。”<br/><br/>
“什么‘你没有疯到那个地步吧’，什么‘非死不可的理由’……”<br/><br/>
“什么‘盯上王室的血脉’，什么‘把剑指向璨星的血裔’，什么‘万事皆有因’……”<br/><br/>
“什么‘曾经发誓保护的存在’，什么‘不能说的秘密’，什么‘答案’……”<br/><br/>
王子每说一句话，有些卫队成员的脸色就白上一分。<br/><br/>
“这位殿下……”纳基脸色为难地打断他，却被泰尔斯再度高亢起来的声音反打断。<br/><br/>
“从头到尾，所有这些——你们在说的根本就不是我！”<br/><br/>
“不是他妈的泰尔斯·璨星！”<br/><br/>
泰尔斯颇有些激动，他毫无顾忌地伸出手臂，向直指小巴尼，又指向萨克埃尔。<br/><br/>
但两者都因为他的指向而表情难看。<br/><br/>
“你们在质问的，而他在躲避的——是别的事情！”<br/><br/>
“是么？”<br/><br/>
泰尔斯最后的问话回音传扬在黑暗里，依稀可闻。<br/><br/>
但无论深深低头的萨克埃尔还是方才大声质问的小巴尼，前王室卫队却无一回话。<br/><br/>
直到除了在场之人外的另一个男性嗓音，幽幽地从萨克埃尔的身后响起。<br/><br/>
“你很聪明，殿下。”<br/><br/>
“他们所说的，的确不是你，或者不只是你。”<br/><br/>
嗓音疲惫，略带凄伤。<br/><br/>
这一刻，萨克埃尔和其他七人齐齐动容！<br/><br/>
听见不算陌生的嗓音，泰尔斯也惊讶地抬起头，越过萨克埃尔的肩膀，看到那个出现在阶梯上的人。<br/><br/>
是他。<br/><br/>
他还……活着？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10554778"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;不只是你">加入书签</a>
</div>
