    
                <br/><br/>    
                第703章
                
            
            <br/><br/>    
                一桌子饭菜，被她们风卷残云一样，很快就吃完了。
                
            
            <br/><br/>    
                吃完饭，柳寒雪放下筷子，抬起头看着周元道：“元龙战尊，我们吃完了，你说的那个惊喜，在哪呢？”
                
            
            <br/><br/>    
                周元一笑，从桌子上抽出一张纸巾，伸手帮柳寒雪擦了一下脸上的米粒。
                
            
            <br/><br/>    
                柳寒雪愣了愣，连忙将周元推开：“别想用你的温柔打动我，我不吃这一套。”
                
            
            <br/><br/>    
                周元一笑，道：“柳寒雪，你瞪大眼睛看看，谁来了。”
                
            
            <br/><br/>    
                说完，周元示意了一下。
                
            
            <br/><br/>    
                随着周元的话音落下，所有女人都是一阵疑惑。
                
            
            <br/><br/>    
                但就在这时，丁墨带着柳宗、叶茹云和柳文东、杨倩从外面走了进来。四人走进房间，叶茹云的目光便立刻在众多的女人当中打量了起来。
                
            
            <br/><br/>    
                最终，她的目光，落在了柳寒雪的身上。
                
            
            <br/><br/>    
                叶茹云呆在了原地。
                
            
            <br/><br/>    
                柳宗和柳文东也呆在了原地，他们睁大眼睛努力的辨认着这个女人。
                
            
            <br/><br/>    
                而当柳寒雪看到突然走进来的几人时，她也是微微一怔。下一刻，柳寒雪也呆在原地。曾经无数的记忆，都在此时疯狂的闪动在脑海当中。
                
            
            <br/><br/>    
                那熟悉的面孔，那苍老而不陌生的脸。
                
            
            <br/><br/>    
                那一幕一幕，一点一点，都如同倒带一样。
                
            
            <br/><br/>    
                柳寒雪的身体开始颤抖。
                
            
            <br/><br/>    
                叶茹云、柳宗和柳文东的身体也开始颤抖。
                
            
            <br/><br/>    
                他们的目光对在一起，仿佛闪烁着火花一样。
                
            
            <br/><br/>    
                “妈......妈妈？”柳寒雪呢喃地叫了一声，眼泪已经落了下来。
                
            
            <br/><br/>    
                “寒雪！”
                
            
            <br/><br/>    
                突然间，叶茹云一声哭喊，朝柳寒雪扑了过去。她记得自己的女儿，永远都不会忘记。虽然十年没有见，可是，母女之间连动在一起的心，却不曾改变。
                
            
            <br/><br/>    
                “女儿啊！”叶茹云哭着将柳寒雪抱住，几乎是嚎啕大哭着。
                
            
            <br/><br/>    
                柳寒雪则怔在原地，根本就没有想到，周元所说的惊喜会是这个。
                
            
            <br/><br/>    
                柳寒雪呆呆地站着，感受着十年未见的母亲给自己带来的温暖，她的眼泪不停地往下掉，房间里的所有女人也都落泪了。
                
            
            <br/><br/>    
                “妈......妈。”柳寒雪再一次呢喃的叫了一声。
                
            
            <br/><br/>    
                叶茹云紧紧地将她抱住，嚎啕大哭着：“我可怜的女儿，我终于找到你了，终于找到你了。寒雪，是妈对不起你，是我没有看好你，都是我的错！”
                
            
            <br/><br/>    
                在柳寒雪的世界里，时间仿佛静止了。
                
            
            <br/><br/>    
                她既陌生，却又熟悉。
                
            
            <br/><br/>    
                她永远都不会忘记，那天傍晚放学，她在回家的路上，被人拖走。
                
            
            <br/><br/>    
                直到今日，已经过去了十二年。
                
            
            <br/><br/>    
                柳寒雪彻底的呆住了。
                
            
            <br/><br/>    
                “寒雪！”年已六十的柳宗，也老泪纵横，颤抖地看着自己的女儿。
                
            
            <br/><br/>    
                虽说过去这么久，可他始终也不会忘记女儿的长相。
                
            
            <br/><br/>    
                柳寒雪在叶茹云怀里抬起头，静静地看着柳宗，轻声叫道：“爸爸！”
                
            
            <br/><br/>    
                “对，是我！”柳宗浑身一颤！
                
            
            <br/><br/>