    第5788章
<br/><br/>    “叶昊！你终于来啦！”
<br/><br/>    “我等你好久了！”
<br/><br/>    见到叶昊出现，杨曼在耶律香身后推了一下。
<br/><br/>    耶律香挤出笑容，飞快的走上前来。
<br/><br/>    今晚的耶律香身上穿着纪梵希的小黑裙，再加上一双渔网黑丝袜，把自己一双修长洁白的玉腿彰显得淋漓尽致。
<br/><br/>    薛莹、周霞等女虽然也各有千秋，但此刻却被刻意打扮过的耶律香比下去了。
<br/><br/>    看着眼前呵气如兰、香风扑面的少女，叶昊点了点头，道：“香香，你好。”
<br/><br/>    只不过这话怎么听怎么尴尬。
<br/><br/>    “你来了我才好啊。”
<br/><br/>    耶律香强行找话题，脸上的笑容无比的娇媚。
<br/><br/>    “我原本还担心，你今晚不来参加我们家的家宴呢。”
<br/><br/>    虽然不知道为什么，祁隐小筑的事情没有传出。
<br/><br/>    但是自从知道了叶昊的本事以后，杨曼和耶律香就很清楚，叶昊绝对不是普通人。
<br/><br/>    他们一家子虽然是塞外狼族耶律家的人，但并非嫡系。
<br/><br/>    如果能够让叶昊这种大有本事的人当耶律香的老公，那么对于上位是有绝对好处的。
<br/><br/>    甚至为了这个，杨曼不惜动用自己这些年来的一些人脉，让耶律齐在短时间内暴富，买下了天梯山99号别墅，目的就是为了籍此吸引叶昊的目光。
<br/><br/>    毕竟，现在的叶昊在这母女俩眼中，早就是人人都会抢的香饽饽了。
<br/><br/>    叶昊淡淡一笑道：“今晚是你们一家子的乔迁之喜，而且叔叔也特地打电话给我。”
<br/><br/>    “我再忙也得过来庆贺一下的。”
<br/><br/>    说话间，叶昊还取出了一个木匣子递了过去，道：“这是一点心意。”
<br/><br/>    “多谢，你这边请。”
<br/><br/>    耶律香飞快的接过东西，因为她知道叶昊身份不凡，所以丝毫没嫌弃叶昊送的东西包装盒看起来有点陈旧，而是一脸爱不释手的收了起来。
<br/><br/>    同时她还生怕一侧的薛莹看出什么来。
<br/><br/>    在耶律香看来，薛莹绝对是自己的竞争对手，毕竟这个小妮子对叶昊的好感大着呢。
<br/><br/>    薛莹在边上有点插不上话，此刻才有点吃味的凑过来道：“叶昊，你给香香送了什么好东西啊？”
<br/><br/>    叶昊笑道：“一点小礼物而已，对了，我也给你准备了。”
<br/><br/>    说话间，叶昊取出另外一个小礼盒递给了薛莹。
<br/><br/>    薛莹一脸诧异的接过，她也没在乎场合，而是直接打开。
<br/><br/>    见到她打开的瞬间，边上不少原本窥视的目光就都变得古怪了起来。
<br/><br/>    因为叶昊送给薛莹的，赫然是一颗深蓝色的珠子，珠子看起来有点破损，上面有不少马蹄纹和风化纹，怎么看怎么廉价。
<br/><br/>    不过薛莹却没在意，而是爱不释手的把玩了起来，显然在她眼里，只要是叶昊送的东西就行。
<br/><br/>    耶律香倒是吁了一口气。
<br/><br/>    这个时候，边上的周霞“切”了一声，道：“叶昊，你这个人真没意思。”
<br/><br/>    “送给薛莹一颗破珠子还好意思说是什么礼物。”
<br/><br/>    “送给香香的不会也是一颗破珠子吧？”
<br/><br/>    “人家香香家乔迁之喜，你来混饭吃也就算了，送这种破烂，还不如空手呢！”<br/><br/>