    
<br/><br/>    
集训营开启当天。


<br/><br/>    
上京市郊外的深山之中，一座宏伟庞大的军事基地门口，已经挤满了前来参加集训营的守夜人新兵。


<br/><br/>    
“姓名。”


<br/><br/>    
“李真真。”


<br/><br/>    
“年龄。”


<br/><br/>    
“16。”


<br/><br/>    
“证件呢？”


<br/><br/>    
李真真将手中的证件递给教官，后者跟报名的信息栏核对一下，微微点头，“进去吧，你的宿舍在C区106，前面直走右拐。”


<br/><br/>    
李真真拖着行李箱走进集训营，仔细的打量着这座存在于深山间，完全与世隔绝的军事基地。


<br/><br/>    
她在上京待了这么多年，早就听说郊区有一座守夜人集训营，不过位置与规模都是机密，但这还是她第一次来到这里，建筑有一半是新的，一半是旧的，看起来应该是近两年为了招收新兵，刚刚扩建过。


<br/><br/>    
李真真走进集训营后，一个少年紧接着走到了集训营的门口。


<br/><br/>    
“姓名。”


<br/><br/>    
“卢宝柚。”


<br/><br/>    
“年……卢宝柚？你就是卢宝柚？”


<br/><br/>    
教官看着眼前这个少年，眉头微微皱起。


<br/><br/>    
“怎么了？”


<br/><br/>    
“你的集训资格被取消了。”教官面无表情的从怀中掏出一支笔，在表中卢宝柚的名字上画了一个圈。


<br/><br/>    
“取消？凭什么？！”卢宝柚一愣，随后愤怒的开口。


<br/><br/>    
“昨天下午四点五十分，一架列车在上京市郊外发生爆炸，导致一半的车厢被抛在了野外，那件事，就是你做的吧？”


<br/><br/>    
“是我，那又怎样？”卢宝柚冷声开口，“车上的人又没有受伤，我只是给了他们一个教训……”


<br/><br/>    
“你应该庆幸没有人受伤，否则你现在就不会站在这里，而是直接被关押到斋戒所了。”教官平静的说道，“你的行为，属于蓄意破坏公共财产，危害社会安定，造成了极恶劣的影响，昨晚我们调查清事情的原委之后，就决定暂时取消你成为守夜人的资格……


<br/><br/>    
等两年的考察期后，如果我们觉得你已经不再具备恶性影响，会再给予你一次参与集训的资格。”


<br/><br/>    
卢宝柚瞪大了眼睛，许久之后，他果断的摇头，怒道，“我不！我好不容易才从家里跑出来，一路上打工攒车费，终于从老家来到上京……我凭什么就这么回去？


<br/><br/>    
我就要进去，我要当守夜人！”


<br/><br/>    
教官见此，眉头皱的更紧了，“卢宝柚，你听不懂我在说什么吗？现在回家，两年后你还有机会参与集训，你要是继续闹事，你这辈子都没有成为守夜人的资格了！”


<br/><br/>    
卢宝柚安静了下来，他环顾四周，见其他几个教官也都注意到了这里，目光微凝。


<br/><br/>    
半晌之后，他紧攥着行李箱的右手微微松开，深吸一口气，转头就向着来时的方向走去……


<br/><br/>    
“回家？”他喃喃自语，“我是不会回去的。”


<br/><br/>    
……


<br/><br/>    
袁罡站在集训营办公室的窗边，低头俯瞰着脚下不断涌进来的新兵，长叹了一口气。


<br/><br/>    
“要不是扩建的时候多盖了两座楼，这些新兵都住不下了……”


<br/><br/>    
“总教官，新兵们已经基本进来了，这是签到的名单。”洪教官拿着一份文件，递给袁罡，“除了那个因为犯事被剥夺集训资格的卢宝柚，其他六百一十一人已经全部到齐。”


<br/><br/>    
袁罡的目光扫过名单，微微点头，“这次虽然因为扩招，一口气纳入了六百多个人，但其实拥有禁墟的人并没有增多，这些新兵蛋子中，有近三分之一都是不具备禁墟的普通人，不过在其他方面各有所长。


<br/><br/>    
现役军官，运动员，雇佣兵，围棋冠军，化学天才，极限运动爱好者……这应该是历届新兵中，成分最为混杂的一届，也不知道林七夜他们有没有能力把他们调教好？”


<br/><br/>    
说到这，袁罡像是想到了什么，“对了，林七夜他们人呢？今天摸底怎么弄，他们想好了没有？”


<br/><br/>    
“这个……”洪教官有些支支吾吾，“想是想好了，不过……他们的方式，有些特殊。”


<br/><br/>    
“特殊？说给我听听。”


<br/><br/>    
“是这样的，他们打算……”


<br/><br/>    
洪教官凑到袁罡的耳边，低声说了些什么，后者的表情顿时微妙起来。


<br/><br/>    
“总教官，这会不会太……冒险了？”洪教官忍不住说道，“我们当了这么多年教官，从来没见过这种情况。”


<br/><br/>    
“不，他们这个提议很不错。”袁罡嘴角微微上扬，“马上集合新兵到操场，就按这个来！传令下去，所有教官，都要配合好他们。”


<br/><br/>    
“……是！”


<br/><br/>    
……


<br/><br/>    
十分钟后。


<br/><br/>    
集训营大操场。


<br/><br/>    
六百多个穿着军装的新兵站在空地中，挤挤攘攘的凑在一起，相互之间交流打闹，整个操场喧闹不已。


<br/><br/>    
李真真双手插着裤兜，站在人群前端，皱眉看着周围嘈杂的众人，神情似乎有些不悦。


<br/><br/>    
“吵死人了。”李真真切了一声。


<br/><br/>    
就在这时，一个手掌从她身后探出，拍了拍她的肩膀。


<br/><br/>    
李真真回过头，只见一个熟悉的少年正站在她身后，微笑的看着她。


<br/><br/>    
“方沫？”李真真一眼就认出了他，眼眸中闪过诧异之色，“你怎么在这？”


<br/><br/>    
“我在这，当然是因为我也是新兵。”方沫指了指自己身上的军装，以及胸口贴着的姓名条，上面工整的写着“方沫”二字，他微微一笑，说道，


<br/><br/>    
“我说了，我们很快就会再见的。”


<br/><br/>    
李真真张了张嘴，似乎想说些什么，但想到前两天对方还抛下自己离开，导致自己独自面对“神秘”，就有些愠怒的回过头去。


<br/><br/>    
“哦，关我什么事？”


<br/><br/>    
方沫一愣。


<br/><br/>    
就在这时，袁罡缓缓走上了大操场中央的高台，目光扫过台下众人，缓缓说道：


<br/><br/>    
“我是负责你们这次集训的总教官，袁罡……”


<br/><br/>    
……


<br/><br/>    
云层之上，一架飞机急速的划过天际。


<br/><br/>    
百里胖胖站在舷窗边，打了个哈欠。


<br/><br/>    
“你们说，现在下面进行到哪一步了？”


<br/><br/>    
“估计又是袁教官在台上发言，说什么‘你们都是新兵’，‘一群菜鸟’，‘不管你们在外面是什么身份，来了这里就是废物中的废物’之类的挑唆型言论。”


<br/><br/>    
曹渊幽幽回答，“你们不知道吗？这些稿子，每年的新兵集训用的都是同一个模板。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->