    
<br/><br/>    宁毓初远眺，人已被带进楼里。
<br/><br/>    他转身问：“你们多少人？”
<br/><br/>    苍心回道：“明卫三人，侦察三人，情报三人，暗杀三人，总共十二人。”
<br/><br/>    宁毓初听皇爷爷提过，飞云将分为东西南北，东是苍龙为首，西是白虎为首，南是朱雀为首，北是玄武为首，各有专攻，便是明卫侦察情报暗杀。
<br/><br/>    只是没想到这一代飞云将只剩下十二人。
<br/><br/>    可见当年父王那一役，有多惨烈。
<br/><br/>    眼下不是缅怀时候，他命道：“叫上他们，同爷一起去救人！”
<br/><br/>    话落他便跳下树干，跑了两步，不见身后响动。
<br/><br/>    他回头，苍心和朱星还停留在原地。
<br/><br/>    他皱眉：“怎么，你们一口一个小主人，却连小主人的命令都不听吗？”
<br/><br/>    于暗影中走出一个人，他眸眼冷肃，如未出鞘的寒剑。
<br/><br/>    “您虽为飞云将的小主人，但我等只听飞云令，故而职责是保护您，不包括听命行事。”
<br/><br/>    宁毓初冷笑：“飞云令何在？”
<br/><br/>    “不知。”
<br/><br/>    宁毓初气笑：“好，早晚有让你们求着小爷的时候！”
<br/><br/>    不帮就不帮，没有他们他又不是不行！
<br/><br/>    看着小主人飞快离去的身影，苍心不忍心道：“玄虚，你话别说的这么无情，小主人还小，不能吓唬。”
<br/><br/>    玄虚冷淡道：“我只是实话实说，没有飞云令，算不上飞云将之主，充其量他只是飞云将要保护的人，难道我说的不对吗？”
<br/><br/>    苍心无话可说。
<br/><br/>    进了门，唐黎立即道：“吴管事，我要见蓝姑娘。”
<br/><br/>    吴管事笑道：“成亲之前见面不合规矩，待你们拜堂成亲，就可以相见了。”
<br/><br/>    唐黎还欲说什么，吴管事拍拍手，就有数十人捧着新郎服，新郎帽出来。
<br/><br/>    “伺候新姑爷更衣，千万别误了吉时。”
<br/><br/>    “是。”
<br/><br/>    “吴管事——”
<br/><br/>    唐黎惊愕，却被婢女们淹没，吴管事转身离开，好似没听到他的呼喊。
<br/><br/>    十几双手伸来，唐黎躲闪不及，很快腰带被解，外衣被扒。
<br/><br/>    幸而她们没动里衣，否则她的身份就要被公之于众。
<br/><br/>    几个转眼，她摇身一变就是红衣加身的俊郎官。
<br/><br/>    几位婢女吃吃笑：“姑爷真好看，我家小姐定会喜欢的。”
<br/><br/>    婢女散去，就留唐黎一人在房间内。
<br/><br/>    她上前推门，却推不开。
<br/><br/>    这是把她锁在里头等吉时了。
<br/><br/>    她气急踢了一脚门，转身欲从窗户跳走。
<br/><br/>    开了窗，一个毛茸茸的脑袋先冒出来。
<br/><br/>    “毓初？！”
<br/><br/>    宁毓初嘘了声，双手扒在窗棂，灵活跃了进去。
<br/><br/>    “外面全是看守的人，你贸贸然出去，一定会被抓起来了。”
<br/><br/>    听他这么说，唐黎心一下子就沉下去。
<br/><br/>    “我不能跟蓝姑娘拜堂，这样会害了她一辈子。我得跟她解释清楚。”
<br/><br/>    宁毓初问：“你想怎么解释？告诉她你是女儿身？若是她因爱生恨，嚷嚷开，岂不是暴露咱们的身份？你要知道，咱们是怎么从帝京出来的。”
<br/><br/>    唐黎眉间紧皱：“那还能有什么缘由？”
<br/><br/>    宁毓初想了想道：“不如这样，你告诉她，你喜欢男子不喜欢姑娘，若是想更狠心一点，就说小爷和你是一对。”
<br/><br/>    唐黎瞪大眼：“这样不好吧？”
<br/><br/>    宁毓初一边脱衣一边道：“有什么不好的，事急从权，你快换上小爷的衣裳，去找蓝阳锦说清楚，小爷换上你的衣裳帮你留守拖延时间。”
<br/><br/>    唐黎刚准备脱下喜袍，房外守卫的声音传进来。
<br/><br/>    “见过大小姐。”
<br/><br/>    “把门打开，我要见黎哥哥。”<br/><br/>