    
<br/><br/>    “回家？你回的什么家，在你腿好之前，这里就是你的家！”聂氏愤怒地丢下这句话，大步往外走，那样子，更像是落荒而逃。
<br/><br/>    紧接着，“嘭”一声是重重地关门声，
<br/><br/>    楚毅：“!!!”
<br/><br/>    他娘竟然把他锁在屋里了！
<br/><br/>    长这么大，楚毅还是第一次被聂氏这样对待，惊愕过后就是愤怒，楚毅气得一下攥紧了拳头，一瘸一拐的冲到门边砰砰砰的敲门：“娘，你开门，你放我出去！”
<br/><br/>    “当家的，你有没有听见声？”隔壁的聂大舅母扯了扯聂大舅的衣裳。
<br/><br/>    “什么声音，我没听到，我累了，先歇一会，你要是没不想歇就去前面看看铺子。”
<br/><br/>    聂大舅这边不管，聂二舅那边就更不会管了。
<br/><br/>    聂老头和聂老太见两个儿子不管，也没有管。
<br/><br/>    楚毅敲到手疼，愣是没一个人来给他开门。
<br/><br/>    这厢楚毅被聂氏困住了，那边，老太太他们一家一家的问，还真问出了一点事儿来。
<br/><br/>    秉着有钱不拿王八蛋的原则，尤其是老楚家的钱，刘婆子提供了线索。
<br/><br/>    那天她刚好去后院，就瞧见郑赖子偷偷摸摸地来楚家后边的菜园子里，然后聂氏跟郑赖子凑在了一起。
<br/><br/>    楚老大登时就怒了。
<br/><br/>    怒火滔天的那种。
<br/><br/>    就感觉自己脑袋上有青草在疯长。
<br/><br/>    任何一个男人都受不了自己头上戴绿帽子，楚老大一直在外面绷着的人设瞬间坍塌，攥着拳头，牙齿咬得咯咯作响。
<br/><br/>    “你说什么，你再说一遍！”
<br/><br/>    那样子，活像要把刘婆子撕了。
<br/><br/>    以前的刘婆子还真怕楚老大，毕竟人家是秀才老爷，可听过楚老大惨嚎的她，这会没那么害怕了。
<br/><br/>    “我说的可是真的，你不信找郑赖子过来问就是了，我好心好意告诉你，你还想打我不成，大家伙可都看着的。”
<br/><br/>    楚老三就上前拉住了楚老大的拳头，震惊的同时又有些同情楚老大。
<br/><br/>    大嫂给大哥戴绿帽子，啧！
<br/><br/>    “郑赖子来了吗？”老太太目光在人群里逡巡一圈。
<br/><br/>    村长可是敲了锣的，这会差不多是饭点了，大家伙都回来了，听老太太这样问就在人群里找了起来。
<br/><br/>    “没在，郑赖子没来。”
<br/><br/>    都不用老太太再说话，楚丘楚良和余铁牛就匆匆朝着郑赖子家跑去。
<br/><br/>    没一会就回来了，郑赖子家没人。
<br/><br/>    郑赖子是个老光棍，家里也就他一个人，经常的不着调，也经常不在家，谁知道去哪里鬼混了。
<br/><br/>    王村长就把郑赖子家的邻居给叫上前问话。
<br/><br/>    “你们今儿有没有瞧见郑赖子？”
<br/><br/>    “我昨儿就没瞧见人了，谁知道睡哪个女人肚皮上去了。”皮婆子说这话的时候，目光有意无意地瞥向了楚老大。
<br/><br/>    楚老大：“╰_╯”
<br/><br/>    “看我干什么，昨晚我婆娘跟我睡一个屋！”
<br/><br/>    楚老大不解释还没什么，一解释，人群轰一下笑开了，紧张地气氛也了散。
<br/><br/>    虽然村长说到了什么圣女的，听起来好像很严重的样子，但这会丢的不是自家的孩子，就算紧张也不会那么紧张就是了，有了这个例子，以后他们把家里孩子看好就成。<br/><br/>