
来到一处偏僻的木屋处，张强又四处打量一番，确定没有被人跟踪之后，这才推门进入木屋之中。<br/><br/>
赢云也是不犹豫，直接跟着张强便是走进木屋之中。<br/><br/>
而白起却是懒得进去了，对于这种需要思考的事情，他是懒得理会的，打了个哈欠，便是怀抱巨剑在门口蹲下来。<br/><br/>
“公子怎么会来这里？”<br/><br/>
坐下之后，张强才望着赢云开口问道，态度却很是恭敬。<br/><br/>
若是之前，他肯定是瞧不起赢云的，只觉得这是个靠爹的废物，仗着有个皇帝爹所以不可一世的皇子而已。<br/><br/>
但后来，赢云不仅直接征服墨家钜子，更是让将军王奔都十分信服，此等实力是绝对不容小视的。<br/><br/>
不仅如此，他更是施展一手顶级医术，直接治好了墨家钜子，更是让人称奇。<br/><br/>
所以张强现在对于赢云，那是十分尊敬的。<br/><br/>
“我来找钜子商量点事情。”<br/><br/>
赢云如实回道，一双眸子打量着张强。<br/><br/>
只见他神色落寞，双目无神，看起来很是疲惫，明显是墨家发生了什么事情。<br/><br/>
<br/><br/>
“最近墨子可能都没有机会和公子商量了，公子还是先回去吧。”<br/><br/>
听到这话，张强无奈摇摇头，随即脸色认真望着赢云道。<br/><br/>
“墨家外面围着那么多凶神恶煞的人，可是出什么问题了？”<br/><br/>
见到张强这个表情，赢云更加证实了自己的想法，目光幽幽落在张强上便是开口问道。<br/><br/>
听到这话，张强神色微微一变，就连身子都不由得微抖一下。<br/><br/>
沉默片刻，他目光一凝，像是做出决定。<br/><br/>
“公子还是不要多问了，这次钜子真的没机会，下次吧。”<br/><br/>
张强回到，倒是一副不想和赢云多说的模样。<br/><br/>
“墨家出什么事儿了？”<br/><br/>
听到这话，赢云目光微微一凝，神色也是开始严肃起来，一双眸子盯着张强质问道。<br/><br/>
感受到赢云那凌厉的气息，张强微微一愣。<br/><br/>
但转念一想，这赢云之前对于墨家的态度还是友好，仔细算起来也是墨家的恩人，毕竟用药治好了墨家钜子。<br/><br/>
而且现在的情况，即使赢云知道是什么情况，想必也不会让现在的情况更糟。<br/><br/>
虽然没有赢云能让墨家现在状况改善的想法，但张强还是开口。<br/><br/>
“墨家被人围起来了，钜子也被那伙人给挟持了，我们现在已经在尽力想办法营救，公子还是等这件事情过去再来吧！”<br/><br/>
张强回搭着，神色却是略微暗淡，可见这局势还是十分不乐观的。<br/><br/>
“谁干的？”<br/><br/>
听到这话，赢云倒也没有准备就此停下，而是又继续开口问道。<br/><br/>
“公子还是别问了，那是很强大的敌人，我们会想办法解决的，公子怎么说也是墨家的恩人，可别因为这件事情被牵扯进来，那墨家罪过可就大了！”<br/><br/>
对于赢云的疑问，张强眉头微凝，却是不准备多言。<br/><br/>
一来，因为这次遭遇的敌人很强大，张强可不觉得赢云有那样的实力，可以与那样的人为敌。<br/><br/>
二来，这赢云现在是墨家恩人，张强也不愿意他因此遭遇不测。<br/><br/>
“快说吧！那老头可是答应过要帮我做事的，现在我找上门来他却是被人抓住不能帮我了，这也太让人不爽了！轻易食言本公子可不会善罢甘休！”<br/><br/>
听到这话，赢云目光也是凌厉起来，瞬间，一股压迫感便是袭来。<br/><br/>
“是魏国的后人。”<br/><br/>
见赢云如此固执，张强愣了一下，还是开口回道。<br/><br/>
说完之后，只见赢云微微低下头去。<br/><br/>
见赢云这副模样，张强也只觉得这赢云肯定是清楚自己说的那人，知道那人的实力是何等的恐怖，所以才露出这副神情。<br/><br/>
不过这倒也是正常反应，毕竟面对那样的人物，感觉没有办法才是正常反应。<br/><br/>
“谁啊？”<br/><br/>
沉思良久，实在记不清这张强说的是谁，赢云抬起头，一脸的疑惑之色。<br/><br/>
“您不认识？”<br/><br/>
听到这个回答，张强微微一愣，随即才恍然大悟过来。<br/><br/>
“罢了，管他是谁！”<br/><br/>
随即，赢云摆手道，却是不准备多说，站起身来便是朝着门外走去。<br/><br/>
“公子你要去哪？”<br/><br/>
见到赢云这忽然的举动，张强微微一愣，随即一脸疑惑望向赢云。<br/><br/>
“去见老头。”<br/><br/>
赢云淡淡回道，随即也不看张强，径直便是朝着门口走去。<br/><br/>
“等等！那可是魏国后人，手上握着极强的兵力，轻易招惹会死的！”<br/><br/>
一听赢云这回答，张强神色立刻一紧便是开口叫住赢云。<br/><br/>
“是吗？可是不见老头的话我会很苦恼的。”<br/><br/>
赢云淡淡回道，然后推开门，便是头也不回走出去。<br/><br/>
“白起，有事做了！”<br/><br/>
来到门口，赢云冲着白起招呼一声。<br/><br/>
听到这话，白起神色一喜，立刻将巨剑背到背上，然后便是跟在赢云身后。<br/><br/>
二人也不墨迹，直接便是朝着那墨家钜子所在的府邸走去。<br/><br/>
“完了！”<br/><br/>
张强急匆匆走出门来，只见赢云和白起已经朝着那边走去，而且速度很快，已经与自己拉开一段距离。<br/><br/>
张强眉头一拧，虽然知道前面的路危险无比，也只得闭眼继续跟上去。<br/><br/>
······<br/><br/>
很快，白起和赢云便是来到墨家钜子所在的府邸。<br/><br/>
赢云也不犹豫，直接便是朝着那府邸的大门走去。<br/><br/>
“干什么的？！”<br/><br/>
见赢云径直走来，那守门的目光一冷，便是瞪着赢云厉声质问道。<br/><br/>
说话之时，他已经拔出腰间的长剑，做好了斩杀赢云的准备。<br/><br/>
可还没来得及等到赢云的回答，一个身影便是飞速掠来。<br/><br/>
那守卫微微抬头，瞳孔中一把巨剑的倒影逐渐扩大。<br/><br/>
“兹拉——”<br/><br/>
巨剑瞬间划过，那守卫还未来得及做出任何反应，脖子瞬间便是裂开一道口子，鲜血如喷泉般喷杀出来。<br/><br/>
这一幕来得突然，让一旁的几个守卫都是一愣。<br/><br/>
但他们也是经过严格训练的人，很快便是反应过来，拔出长剑便是朝着白起和赢云杀去。<br/><br/>
面对那些人，赢云丝毫不理会，只是慢步朝着府邸重走去。<br/><br/>
“来得好！”<br/><br/>
“来得好！”<br/><br/>
而白起见状，瞳孔却是一缩，脸色更是兴奋无比，挥舞巨剑便是冲向那些人。<br/><br/>
赢云脸色平淡往里走着，周围不断有人杀过来，但白起挡在身前，十步之内竟无人近得了赢云的身。<br/><br/>
······<br/><br/>
“糟了！公子出事儿的话可就完了！”<br/><br/>
不一会儿，张强满脸担忧赶到府邸门口，看见眼前的景象却是一愣。<br/><br/>
只见刚才的那些守卫，现在皆是毫无生气躺在地上，血液将地上染得通红。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70116097"&nbsp;&nbsp;chaptername="第二百一十五章：墨家遇难">加入书签</a>
</div>
