    “把子泰叫来。”
<br/><br/>    杨玄带着两具尸骸回城，刚进城就被周氏的人带到了皇城中。
<br/><br/>    “来了。”
<br/><br/>    老丈人看着依旧平静。
<br/><br/>    “是。”
<br/><br/>    杨玄坐下，也不见外的给自己倒了一杯茶。
<br/><br/>    双手捧着茶杯，缓缓喝着茶水，依旧有些激荡的情绪在渐渐平复。
<br/><br/>    “怕了？”周遵问道。
<br/><br/>    “说不怕那定然是撒谎。”杨玄此刻想的更多的是虬龙卫的出现。
<br/><br/>    是谁，通知了虬龙卫。
<br/><br/>    这人必须知晓杨松成要弄死自己，还得知晓当年的密语。
<br/><br/>    周遵屈指在自己的茶杯边上叩击。
<br/><br/>    竟然忘记给老丈人倒茶了。
<br/><br/>    杨玄殷勤起身，一手压住袖口，一手拿着茶壶倒茶。
<br/><br/>    水声淅淅沥沥，水汽朦胧。
<br/><br/>    周遵的眼中仿佛也多了一层雾气。
<br/><br/>    “一家五姓，王氏最先叛出这个团体。”
<br/><br/>    人往高处走，水往低处流，是人都想自己做老大。
<br/><br/>    “周氏自然也免不了这个想法，阿宁的祖父接掌周氏后，一边扩张周氏的实力，一边悄然去寻了当时的武皇……”
<br/><br/>    艹！
<br/><br/>    这不是二五仔吗？
<br/><br/>    大伙儿说好了要和皇帝对着干，可你却私下去向皇帝妥协。
<br/><br/>    “事泄！杨松成等人威逼，他只能告病，随后便由老夫接掌周氏。”
<br/><br/>    周勤竟然还有这等激情燃烧旳时候？
<br/><br/>    杨玄想到了另一世界里的灯塔和它的盟友们。灯塔凭着强横的武力和综合实力横行霸道，盟友们围绕在它的身边，按理大伙儿该好好过日子吧？可只要谁的实力接近了灯塔，让它感受到威胁，哪怕是最亲密的盟友，灯塔也会毫不犹豫的出手打压。
<br/><br/>    这样的日子没人愿意过，这样的老大没人愿意供奉，只是因为实力不如人，于是就蛰伏着。
<br/><br/>    盟友们的国家元首对灯塔的态度很复杂，一方面需要倚仗灯塔来对抗自己的敌人，一方面又不甘心被统治……
<br/><br/>    所以，一旦有机会，盟友们捅灯塔刀子也会毫不犹豫。
<br/><br/>    当然，大部分时间里，是灯塔在捅他们刀子。
<br/><br/>    刀刀不离要害！
<br/><br/>    杨玄忍不住说道：“祖父……很男人。”
<br/><br/>    周遵莞尔，“是啊！谁愿意做谁的仆从呢！”
<br/><br/>    他喝了一口茶水，“老夫接掌周氏，杨松成等人依旧警惕，老夫那时候若是出仕，定然会被打压，故而老夫便蹉跎了半生。
<br/><br/>    男人，谁不想指点江山，谁不想一展抱负？
<br/><br/>    那时候，阿宁的祖父郁郁寡欢，老夫也是如此，可还得强打精神照拂家中，管理诸事，备受煎熬。
<br/><br/>    就在这个时候，阿宁出生了。”
<br/><br/>    周遵的眸色温柔了些，“小小的女娃啊！嚎哭，咯咯咯的笑，天真无邪。阿宁的祖父爱不释手，亲自带着她。”
<br/><br/>    周勤那时候想必很郁闷吧！
<br/><br/>    “孩子半夜会嚎哭，会折腾，阿宁的祖父也曾焦头烂额，说是再也不管了。可回过头，依旧喜滋滋的抱着阿宁，说什么心肝宝贝……”
<br/><br/>    想象一下威严的周勤抱着一个小女娃，一边拿胡须去蹭她娇嫩的小脸，一边心肝宝贝的叫唤。
<br/><br/>    “很慈祥。”
<br/><br/>    “是啊！”
<br/><br/>    周遵笑了笑，“阿宁的出生让她的祖父，以及老夫都欢喜不已，随着她的成长，周氏也渐渐度过了危机。”
<br/><br/>    这么说，阿宁还是个吉祥物？
<br/><br/>    不！
<br/><br/>    是心头肉。
<br/><br/>    想到周宁叛逆的去了国子监，而周氏没啥反应，杨玄就明白了。
<br/><br/>    周氏两个大佬的心头肉啊！
<br/><br/>    换个人试试，早就被抓回去，就算是不侵猪笼，从此也不得走出周家半步。
<br/><br/>    “那时候阿宁的祖父说过，要为阿宁寻个顶天立地的大丈夫。”
<br/><br/>    杨玄小心翼翼的问道：“丈人，我……”
<br/><br/>    我算不算？
<br/><br/>    “阿耶的心思老夫明白，他只是不甘当初的失败，于是便把希望寄托在了子孙的身上。老夫出仕，阿宁的夫婿精挑细选……皆是如此。”
<br/><br/>    也就是说，周勤希望自己的孙女婿是个了得的大丈夫，把自己未竟的事业继续发扬光大。
<br/><br/>    杨玄认真的道：“丈人放心。”
<br/><br/>    周勤笑道：“掀翻旧的秩序，带着周氏与杨氏能分庭抗礼，这是老夫的责任，你……好生做你的官。”
<br/><br/>    可我也想掀翻旧秩序啊！
<br/><br/>    而且这个秩序会让您惊讶的大。
<br/><br/>    是整個大唐！
<br/><br/>    “故而，当初为阿宁挑选夫婿时，生出了许多事。这个不满意，那个不好。阿宁也是被我们给弄烦了，干脆一走了之。”
<br/><br/>    这不就是相亲吗？
<br/><br/>    卷轴里杨玄见过，男女们平时工作，得了休息后，被父母召唤回来。
<br/><br/>    回来干啥？
<br/><br/>    相亲！
<br/><br/>    上午要见两个，下午见两个，晚上再见一个……
<br/><br/>    有人甚至坐在家中，相亲对象一个个流水般的进来，出去，进来，出去……
<br/><br/>    就差来个集体相亲了，一人端坐，一群异性站在他（她）的身前，长辈和媒人介绍情况，他（她）矜持而不耐烦的挑选着。
<br/><br/>    这个画面感不对。
<br/><br/>    怎么有些像是挑选技师呢？
<br/><br/>    换做是杨玄，估摸着也得疯。
<br/><br/>    周遵笑道：“后来阿宁中意你，阿耶骂了几次，不以为意，以为阿宁用不了多久就会醒悟，直至你来周家求见。”
<br/><br/>    杨玄还记得当时的场景，“门子把门一关，不见！”
<br/><br/>    周遵莞尔，“阿耶和老夫都仔细查过你，没背景，孤苦，出身贫寒。
<br/><br/>    说实话，作为父祖而言，自然希望子女的未来过得好。”
<br/><br/>    这个想法杨玄此刻理解了。
<br/><br/>    “你出身不好，不高。不过却极为出色，文武都很出色。”
<br/><br/>    “丈人谬赞了。”杨玄心中有些窃喜。
<br/><br/>    “今日之事，是老夫的疏忽，你准备如何？”
<br/><br/>    杨玄在路上就想过了，“我想把尸骸丢在杨氏的大门外。”
<br/><br/>    这是公然打脸。
<br/><br/>    只是想想，杨玄就觉得倍儿爽。
<br/><br/>    “儿戏！”周遵轻描淡写的道。
<br/><br/>    呃！
<br/><br/>    杨玄：“……”
<br/><br/>    周遵淡淡的道：“阿宁的夫婿，杨松成也敢动吗？”
<br/><br/>    “丈人……”
<br/><br/>    杨玄担心老丈人会去寻杨松成单挑。胜负倒是两说，这重臣之间斗殴极为坏名声。
<br/><br/>    周遵说道：“你且回去，尸骸，就送到周氏。”
<br/><br/>    “是。”
<br/><br/>    老丈人看样子要为女婿做主，女婿也只能受着。
<br/><br/>    想想其它人家，女婿的事儿有几个人愿意管？
<br/><br/>    知足了！
<br/><br/>    杨玄走了。
<br/><br/>    周遵看着茶杯上的水汽渐渐淡薄。
<br/><br/>    “子泰不知晓自己早已不是当初的那个小子了，他升迁之快，令老夫也颇为惊讶。
<br/><br/>    杨松成敢出手，便是看到了这一点。
<br/><br/>    周氏的女婿宛如一颗新星，正在北疆冉冉升起，假以时日，定然会光芒万丈。
<br/><br/>    杨氏是有不少人才，可老夫清楚，杨松成也清楚，如子泰这般的，一个也无。
<br/><br/>    所以，杀子泰，是一石二鸟，一方面是泄愤立威，另一方面，却是想除掉子泰这个未来的威胁。”
<br/><br/>    “老狗！”
<br/><br/>    “来人！”
<br/><br/>    一个仆役进来，束手而立，“郎君！”
<br/><br/>    ……
<br/><br/>    “事败了？”
<br/><br/>    杨松成蹙眉，“大意了。”
<br/><br/>    “阿郎，说是有路人正好经过，见义勇为。”
<br/><br/>    “路人恰好经过，还得是修为了得的路人，这得……多巧”
<br/><br/>    杨松成看着皇宫方向，“皇帝看来是有些不甘寂寞了。”
<br/><br/>    老仆说道：“周遵说要自己问问，大概是想报复。”
<br/><br/>    杨松成说道：“最近家中人出门多带几个人。”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    仆役快马加鞭赶回了周家。
<br/><br/>    “何事？”
<br/><br/>    周勤拎着个鸟笼，正在院子里散步。
<br/><br/>    “阿郎，姑爷被杨松成令人刺杀……”
<br/><br/>    周勤听完后，问道：“大郎是什么意思？”
<br/><br/>    “郎君说了，以牙还牙！”
<br/><br/>    周勤把鸟笼随手一扔，竟然恰好挂在边上的树枝上。
<br/><br/>    “更衣！”
<br/><br/>    “阿郎！”
<br/><br/>    “老夫许久未曾出门了，出去，看看。看看那些老朋友！”
<br/><br/>    稍后，一辆马车出了周家。
<br/><br/>    随后。
<br/><br/>    百余气息沉凝的男子骑马出来。
<br/><br/>    最后，才是一辆牛车，上面摆着两具尸骸。
<br/><br/>    正是张岳和范基。
<br/><br/>    ……
<br/><br/>    延寿宫中，掌门肖旦正在看书。
<br/><br/>    修炼为何？
<br/><br/>    其一，强大的力量令人迷醉；其二，追求长生久视。
<br/><br/>    “掌门！”
<br/><br/>    一个弟子脚步匆匆到了门外。
<br/><br/>    肖旦放下书卷，淡淡问道：“何事？”
<br/><br/>    弟子说道：“五师兄和七师兄身死。”
<br/><br/>    肖旦的神色凝固了一瞬，“叫了杨晖来。”
<br/><br/>    杨晖也得了消息，来的时候面色悲痛。
<br/><br/>    但，却很从容。
<br/><br/>    “掌门。”
<br/><br/>    “老夫听闻你请了张岳和范基出手，对方是谁？”
<br/><br/>    杨晖是动用了私人关系，所以此事并未禀告肖旦。
<br/><br/>    “是……周氏的女婿。”
<br/><br/>    “周氏。”肖旦神色不变，“杨氏与周氏大战开始了？”
<br/><br/>    “并未，只是纷争。”
<br/><br/>    “张岳二人身死，老夫心疼，更多了不安。”
<br/><br/>    修炼之人，情义上会淡薄一些，免得修炼时被七情六欲干扰。
<br/><br/>    肖旦哀伤了一瞬，干咳道：“此事杨氏准备如何？”
<br/><br/>    杨晖说道：“国丈那边会和周氏商议。”
<br/><br/>    所谓商议，就是以势压人，再安抚几句，齐活。
<br/><br/>    另一个世界的灯塔就是这么对付自己的盟友。
<br/><br/>    听话否？
<br/><br/>    不听？
<br/><br/>    不听就弄你，从经济到军事，以及各方面。
<br/><br/>    听话？
<br/><br/>    乖！
<br/><br/>    记得今年进贡的东西再多些。
<br/><br/>    肖旦心中一松，“此事，要谨慎。另外，注意周氏。”
<br/><br/>    杨晖笑道：“掌门不知，周氏当初的家主周勤，就是被国丈压制了数十年，告病在家。如今的家主周遵也是如此，蹉跎了多年，直至最近才出仕。他们，不敢！”
<br/><br/>    此时的延寿宫大门外，来了一队人马。
<br/><br/>    以及，一辆马车。
<br/><br/>    为首的护卫下马走到马车侧面，“阿郎，到了。”
<br/><br/>    车里传来了周勤的声音，“就没个人迎接？”
<br/><br/>    可咱们也没通报不是……护卫脸颊抽搐，“没。”
<br/><br/>    “无礼！”
<br/><br/>    “是，极为无礼。”
<br/><br/>    周氏的前任家主来了，延寿宫竟然无人相迎。
<br/><br/>    这是小母牛倒立啊！
<br/><br/>    “里面可有百姓？”
<br/><br/>    护卫看了一眼，“十余人，在上香。”
<br/><br/>    “哎！告诉他们，今日不宜上香，赶紧走。”
<br/><br/>    “是。”
<br/><br/>    几个护卫进了延寿宫。
<br/><br/>    “哎！可是来上香的？先在大门外买香，自己的香可不能带啊！”一个弟子追了上来。
<br/><br/>    护卫走到那些在上香的百姓身后。
<br/><br/>    “延寿宫要关门了，赶紧走！”
<br/><br/>    香客们楞了一下。
<br/><br/>    有人说道：“谁说的？”
<br/><br/>    护卫握着刀柄，“它说的。”
<br/><br/>    “啊！”
<br/><br/>    尖叫声中，香客们一哄而散。
<br/><br/>    神像巍峨，木然看着这一幕。
<br/><br/>    那弟子跺脚，“这是故意来闹事的？来人呐！有人闹事！”
<br/><br/>    脚步声从后面传来。
<br/><br/>    十余青袍男子从殿后饶了出来，为首的喝道：“哪来的邪门歪道？”
<br/><br/>    延寿宫也不是没对头，但对头都是同行。同行是冤家，大伙儿信奉的神灵不同，信奉的理念不同，为此也发生过辩驳的事儿。
<br/><br/>    辩驳嘛！
<br/><br/>    大家各说各有理，最后没办法，干脆就把对方称之为邪门歪道。
<br/><br/>    延寿宫人第一反应就是来了对头，于是先甩了个嘴炮过去。
<br/><br/>    没炸死人。
<br/><br/>    护卫笑道：“还请肖掌门一见。”
<br/><br/>    弟子冷笑，“报上你等的名头。”
<br/><br/>    “周氏！”
<br/><br/>    消息传递到了肖旦那里。
<br/><br/>    他看着杨晖，“你说周氏不敢来。”
<br/><br/>    杨晖觉得脸有些发热，“掌门放心，这不过是来要个面子，弟子这便去打发了他们。”
<br/><br/>    肖旦点头，“妥当……处置了。”
<br/><br/>    虽说延寿宫和杨氏的关系很复杂，但延寿宫不能成为杨氏的打手。
<br/><br/>    杨晖去寻了两个师兄，一起去了前面。
<br/><br/>    “周氏哪位来了？”
<br/><br/>    杨晖拱手问道。
<br/><br/>    护卫问道：“你是……”
<br/><br/>    “杨晖！”
<br/><br/>    “联络延寿宫，令人出手刺杀姑爷的便是你？”
<br/><br/>    杨晖尴尬的道：“只是个误会。”
<br/><br/>    “误会？”护卫回身，“丢进来！”
<br/><br/>    两个身影飞了进来。
<br/><br/>    噗噗！
<br/><br/>    就落在杨晖的身前。
<br/><br/>    “张师兄！”
<br/><br/>    “范师兄！”
<br/><br/>    那些弟子不禁惊呼。
<br/><br/>    范基的死相还好，也就是下巴粘了一块不知是肺片还是什么的东西。
<br/><br/>    而张岳就凄惨了许多，胸口那里一个口子。
<br/><br/>    杨晖面色微变，拱手，“这是何意？”
<br/><br/>    护卫狞笑，“刺杀周氏的姑爷，你还问何意？”
<br/><br/>    杨晖淡淡的道：“此事自然有杨氏去交涉，若是无事，还请离去。”
<br/><br/>    “若是不肯呢？”
<br/><br/>    “那……就别怪我等不客气了！”
<br/><br/>    一群护卫罢了，打走了事。
<br/><br/>    杨晖秉承了杨氏的霸道，向身后招手。
<br/><br/>    “咳咳！”
<br/><br/>    外面两声干咳。
<br/><br/>    “阿郎慢些！”
<br/><br/>    “哎！许久未曾出门了，那些老朋友也不知如何了，多半是……死了吧？”
<br/><br/>    看到周勤走进来，杨晖面色剧变。
<br/><br/>    这个蛰伏了数十年的周氏前家主，终于走出了周家的大门。
<br/><br/>    这会带来些什么？
<br/><br/>    此事……错了。
<br/><br/>    国丈低估了周氏的怒火。
<br/><br/>    杨晖深吸一口气，拱手，“见过周公。”
<br/><br/>    “你是……”
<br/><br/>    “杨晖，当年曾见过周公。”
<br/><br/>    “杨氏的？”
<br/><br/>    “是。”
<br/><br/>    “杀我家姑爷的便是你？”
<br/><br/>    没杀成不是……
<br/><br/>    杨晖笑了笑。
<br/><br/>    今日周氏要立威，那就给他们立威吧！
<br/><br/>    后续国丈那边自然会出手。
<br/><br/>    我，忍忍就好！
<br/><br/>    周勤干咳一声，“杀了！”<br/><br/>