    
<br/><br/>    一直到现在，欧阳秦才明白，人生有时就是这样。
<br/><br/>    低到尘埃里，才能锦上添花。
<br/><br/>    荡到了谷底，才能跃上云端。
<br/><br/>    也唯有历经风雨，才会看见彩虹。
<br/><br/>    我们每个人都行走于这寂寥的人生，总要经历一些轰轰烈烈才能懂得平凡最真。
<br/><br/>    欧阳秦叹一口气道：“纳兰笑，我如今已经走出那个泥潭，这单生意是我一个新的开始，你真不打算接？”
<br/><br/>    “你如今当这个保安队长有什么意思？”
<br/><br/>    欧阳秦也想帮自己兄弟一把。
<br/><br/>    他原来那个车队，因为上次去郑彪那儿救他，被郑彪那个小人破坏了什么都没剩下。
<br/><br/>    后来出去做生意，做什么郑彪就破坏什么。
<br/><br/>    找个工作也因为得罪了郑彪没人敢用。
<br/><br/>    如今只能当个保安勉强度日。
<br/><br/>    “有意思！我每天坐在这里没事喝茶！”
<br/><br/>    “看到老人家过马路就去扶一扶，多有意思！”
<br/><br/>    纳兰笑嘴硬反驳。
<br/><br/>    他何尝想这样混日子？
<br/><br/>    也幸好他没老婆孩子，一人吃饱，全家不饿。
<br/><br/>    要不然这点工资还不得把人家饿死？
<br/><br/>    欧阳秦好笑，自己这个发小总是这么嘴硬。
<br/><br/>    不说话静静看着他。
<br/><br/>    纳兰笑给了他一个白眼。
<br/><br/>    “让我拉石头就是你说的出了泥潭？”
<br/><br/>    “我知道那是什么石头，别糊弄我。”
<br/><br/>    纳兰笑不用想就知道那些石头是怎么回事。
<br/><br/>    还不是跟他以前干的是一样的事？
<br/><br/>    赌石！
<br/><br/>    赌死他得了！
<br/><br/>    纳兰笑有些恨铁不成钢。
<br/><br/>    “这次你可冤枉我了，我还没那么大本事去买那么多石头。”
<br/><br/>    “我后来的情况你又不是不知道？”
<br/><br/>    欧阳秦有些哭笑不得。
<br/><br/>    “真的？”纳兰笑半信半疑。
<br/><br/>    转而一想，这两年他混的就剩下一副臭皮囊了。
<br/><br/>    也确实无法买那么多石头。
<br/><br/>    “说说怎么回事？”
<br/><br/>    纳兰笑总觉得这次的事情不简单。
<br/><br/>    如果还是跟以前一样不靠谱，他必须阻止他！
<br/><br/>    “事情是这样的——”
<br/><br/>    兄弟二人在保安室里把这段时间，发生的事情一五一十的说了一个明白。
<br/><br/>    纳兰笑听完后不敢置信。
<br/><br/>    小孩子能有那么大能力？
<br/><br/>    “好！这次的事情我接下了。”
<br/><br/>    纳兰笑接下这个差事，就是打算接触一下自己兄弟说的老大。
<br/><br/>    万一有让人忽悠去卖身了咋整？
<br/><br/>    你想的没错，他已经把整个身家卖给了龙瑶。
<br/><br/>    两人谈妥了事情，又一起去找了一个清净的地方喝了一杯。
<br/><br/>    这么多年的兄弟情再一次焕发了第二春。
<br/><br/>    酒店里。
<br/><br/>    鬼澈睁开眼看着电脑上的信息微微皱眉。
<br/><br/>    是绝影发来的信息。
<br/><br/>    “老大，绝影约我们现在见面。”
<br/><br/>    鬼澈把电脑递给龙瑶。
<br/><br/>    看着上面的信息，龙瑶点头，“问他在哪儿，我们去。”
<br/><br/>    “好！”鬼澈十指翻飞，很快他的手机上就收到了一个坐标。
<br/><br/>    龙瑶看着爬在地上睡的东倒西歪的几个人，担忧的看了一眼。
<br/><br/>    挥手房间里就被她设置上了一层结界。
<br/><br/>    万一她走了，这几人没人保护，那就是给人送菜的。
<br/><br/>    鬼澈感觉到了房间的不同，知道是老大做了什么。
<br/><br/>    什么都没问，把电脑收进了自己的空间戒指里。
<br/><br/>    鬼澈的手指上带着一个戒指，那是龙瑶送给他的空间戒指。
<br/><br/>    里面的空间足足有一万平米。
<br/><br/>    陆商他们还不知道龙瑶的底细，所以那些石头只能用笨方法运会南海市。
<br/><br/>    等他们正式修炼了，也会给他们每人一个空间戒指。
<br/><br/>    “我们走！”看了睡的香甜的三人一眼，龙瑶带着鬼澈眨眼消失在了房间里。
<br/><br/>    两人再一次出现就在一个密林里。
<br/><br/>    呼！“老大，御空飞行太刺激了！”
<br/><br/>    “我修炼到什么时候才能御空飞行？”
<br/><br/>    鬼澈已经迫不及待想要尽快修炼了。
<br/><br/>    他也要御空飞行！
<br/><br/>    “你？还早呢！你现在都还没筑基，御空飞行需要修炼到金丹期。”
<br/><br/>    龙瑶一盆冷水泼了他一个透心凉。<br/><br/>