    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                先前出去的那七八位九玄圣地真传，周身爆发出无穷威压，血脉神威，更是席卷开来。
                
            
            <br/><br/>    
                一道道七彩霞光，照耀开来。
                
            
            <br/><br/>    
                化作光芒，直接袭杀而去，速度快到极致，犹如闪电直落。
                
            
            <br/><br/>    
                “斩神一脉听令，杀不忠之人，正道修士，责任在心，动手！”南宫问天低沉怒喝出声，声线如同滔滔波浪，朝着外面扩散而去。
                
            
            <br/><br/>    
                不仅仅是他，一些宗门的大弟子，此刻都眼红了，纷纷传令，让门下的弟子去追杀。
                
            
            <br/><br/>    
                三十六铸修炼法，谁不心动？
                
            
            <br/><br/>    
                若是能够成功，他们绝对能够更上一层楼。
                
            
            <br/><br/>    
                “混蛋……”李临风露出了怒容，迅速逃离此地，还有其他的宗门的修士，祭出自己的法器，追杀而去。
                
            
            <br/><br/>    
                哗啦啦一片人，紧随其后。
                
            
            <br/><br/>    
                足足去了上百号天才。
                
            
            <br/><br/>    
                这，也堪称是盛举了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在此时，惊雷之声，突然响彻。
                
            
            <br/><br/>    
                似有这天地法旨出现，无数规则之力在天地凝聚，形成一行璀璨金字。
                
            
            <br/><br/>    
                大道法则，徘徊在四周，格外恐怖。
                
            
            <br/><br/>    
                “轰！恭喜李临风，获得成就，仇恨值最高的天才，武天秘境之中，首例被百人追杀，打破最惨记录！”
                
            
            <br/><br/>    
                “奖励：十缕仙气！”
                
            
            <br/><br/>    
                银白之色的仙雾，飘荡在空中，缓缓落入李临风的体内。
                
            
            <br/><br/>    
                正在疯狂逃命的李临风懵了：“……”
                
            
            <br/><br/>    
                这特么的，自己倒霉的时候，连秘境都嘲笑吗？
                
            
            <br/><br/>    
                十缕仙气，谁特么没有啊。
                
            
            <br/><br/>    
                有必要这么羞辱人吗！
                
            
            <br/><br/>    
                但，现在不是去骂人的时候。
                
            
            <br/><br/>    
                但凡一个分神，可能就身死道消，被擒杀了。
                
            
            <br/><br/>    
                身后追杀自己的，可都是地榜上的存在，最弱的也是宗师战力。
                
            
            <br/><br/>    
                上百人追杀，一个唾液，就能将自己给淹死。
                
            
            <br/><br/>    
                先前就有一个法器袭杀，背后已经见血了。
                
            
            <br/><br/>    
                淡淡的血雾，在空气中飘荡。
                
            
            <br/><br/>    
                所以……李临风现在极为崩溃，内心裂开了。
                
            
            <br/><br/>    
                秦昊，就只是介绍一下自己的身世，为毛就成这样了？
                
            
            <br/><br/>    
                这天神洞，他记得只有古籍上记录了啊。
                
            
            <br/><br/>    
                而且只有寥寥数语，完全很强大之类的记载啊。
                
            
            <br/><br/>    
                这就是，眼光的局限。
                
            
            <br/><br/>    
                天神洞十年之前的关闭，本来就让各大霸主势力，有些震动。
                
            
            <br/><br/>    
                如今出现了传承者，而且还是得到了承认的。
                
            
            <br/><br/>    
                大家自然不会放过。
                
            
            <br/><br/>    
                三十六铸，他们可是眼馋许久了。
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                此刻，武天秘境，九霄之上。
                
            
            <br/><br/>    
                洁白云层之中，有一道身影，若隐若现。
                
            
            <br/><br/>    
                他是这方世界的天道尊者，缓缓出现了个模糊的人影，在空中背负双手而立。
                
            
            <br/><br/>    
                微眯着双眼，淡然笑道：“看来小雷灵还是挺会办事的吗，将真魔越带越远了。”
                
            
            <br/><br/>    
                “不过，哼……要不是此地主人不在，区区真魔，也配嚣张？”
                
            
            <br/><br/>    
                “哎，终究是虎落平阳啊。”
                
            
            <br/><br/>    
                “不过这秦昊，还是有点意思，不过……要是你用阵法，将这群天才一网打尽了，那后面岂不是不好玩了？”
                
            
            <br/><br/>    
                天道尊者露出了一缕笑容，毕竟……在这待了无尽岁月，终究还是有些枯燥。
                
            
            <br/><br/>    
                有了外界生机勃勃的人进来，自然需要好好放松一番。
                
            
            <br/><br/>    
                秦昊将积分全部拿下了。
                
            
            <br/><br/>    
                那自己，岂不是就归这个小屁孩管了？
                
            
            <br/><br/>    
                他帮助秦昊，支开真魔，只是因为秦昊属于人族罢了。
                
            
            <br/><br/>    
                他的主上，也是人族。
                
            
            <br/><br/>    
                仅此而已，十分简单。
                
            
            <br/><br/>    
                “还是将三十三重天给开了吧。”
                
            
            <br/><br/>    
                “也不知，秦昊能否夺得。”
                
            
            <br/><br/>    
                “修为差了不少啊。”
                
            
            <br/><br/>    
                秦昊如今的修为，只有六品中期，想要和他们去争，还是差了点。
                
            
            <br/><br/>    
                并且，现在可不仅仅只有真武世界。
                
            
            <br/><br/>    
                还有另外五大世界。
                
            
            <br/><br/>    
                要聚在一块儿，才好玩。
                
            
            <br/><br/>    
                唯一不靠谱的，就是秦昊这个修为，能不能带动节奏，是个很关键的问题。
                
            
            <br/><br/>    
                “罢了，还是准备开天门吧。”
                
            
            <br/><br/>    
                “既然有人想玩，那本座也下场和你们玩一玩，嘿嘿。”
                
            
            <br/><br/>    
                天道尊者，露出狡猾的笑容。
                
            
            <br/><br/>    
                这，倒也挺有趣。
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                此刻，涅槃杀阵之外，通道之中。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                “人族蝼蚁，安敢将通道封锁，速速退去，我可饶你不死！”
                
            
            <br/><br/>    
                一道龙吟之声，突然响起。
                
            
            <br/><br/>    
                第十条通道缓缓形成，从法则之力中延伸而出，淡淡的迷雾消散。
                
            
            <br/><br/>    
                这是妖族走的通道，相对的要平和一些，没太大冲突。
                
            
            <br/><br/>    
                但……因为这条路人烟稀疏，也就导致没宝药驻扎。
                
            
            <br/><br/>    
                秦昊闻声望去。
                
            
            <br/><br/>    
                正是先前的各路大凶，有两头真龙，张牙舞爪，那股远古般的凶威，足以让人心颤。
                
            
            <br/><br/>    
                身后还有一头体型偏小的玄武，时不时打瞌睡，有些不在意。
                
            
            <br/><br/>    
                而另外一尊白泽，头有一角，白色狮身，还有淡淡祥瑞之气，在周身飘浮。
                
            
            <br/><br/>    
                这不算大凶，只能算作祥瑞神兽。
                
            
            <br/><br/>    
                若是能够收服，可以逢凶化吉。
                
            
            <br/><br/>    
                两头真龙，此刻戾气十足，目光凶狠的盯向前方。
                
            
            <br/><br/>    
                “凤凰少主，你也站在人族的一边？要知道……这可是大忌！”
                
            
            <br/><br/>    
                “人族，在给你一次机会，若不开阵，杀！”
                
            
            <br/><br/>    
                两头真龙有些怒了，那人族蝼蚁，仿若没听到自己说话一般。
                
            
            <br/><br/>    
                放眼真武世界，不论是人族还是大凶，见到他们这两位真龙太子，谁不胆颤，谁不惧怕？
                
            
            <br/><br/>    
                先前在秘境之外，就被萧乾所嘲讽了。
                
            
            <br/><br/>    
                若不是因为秘境开启之时，不能动手，否则会被强者镇压，九太子早就一巴掌呼过去了。
                
            
            <br/><br/>    
                走出通道之后，居然还碰上了蝼蚁堵截，自然更气，先前的郁闷，快要积攒到极致了。
                
            
            <br/><br/>    
                “这下有好戏看了，那位九太子，略微弱了一点，大致是韩冬的水平。”
                
            
            <br/><br/>    
                “但……八太子，绝对是不逊色于天池圣地那位。”南宫问天眼中闪烁着精芒，低沉开口。
                
            
            <br/><br/>    
                这个炮灰，似乎也不错。
                
            
            <br/><br/>    
                绝对能够消耗大阵不少能量。
                
            
            <br/><br/>    
                最关键的是，还能让秦昊与龙族结仇。
                
            
            <br/><br/>    
                要知道，这两位返祖血脉的太子爷死在这儿，可会掀起惊涛骇浪的。
                
            
            <br/><br/>    
                其他人纷纷点头，认为南宫问天说的，太对了。
                
            
            <br/><br/>    
                唯有身后的韩冬，沉默了下来。
                
            
            <br/><br/>    
                自己，逐渐成为了计量单位吗？
                
            
            <br/><br/>    
                这，似乎有点扎心啊。
                
            
            <br/><br/>    
                “你可以出来试试，本帝子将你们两兄弟炖了。”秦昊微眯着双眼，嬉笑出声。
                
            
            <br/><br/>    
                混沌天地之中紫金神龙，已经很自觉的，开始用仙气洗刷古鼎了。
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：今天的第一更，今天奋笔疾书，感谢支持！打赏人次差不多了，作者君周一，七更！
                
            
            <br/><br/>