
“擂钵街那个新人被‘羊之王’追杀了，你们知道吗？”<br/><br/>
“真的吗？之前不是说两人关系还不错吗？”<br/><br/>
“好像是新人袭击了‘羊’仓库。”<br/><br/>
昏暗破落的擂钵街里，到处都是这样的窃窃私语。<br/><br/>
那两人交战的动静有时候大的整个擂钵街都能听见。<br/><br/>
几个隐在暗处的人对视一眼，转头隐入阴影里，避开众人的视线，回到了基地里，向高野秋治报告了这件事。<br/><br/>
高野秋治悄悄的来到一处了高濑会的所在。<br/><br/>
“看来中原中也最近顾不上那群小羊了，”坐在中间，身边站着全副武装的部下的高濑会首领大笑出声，“做的很好，高野，接下来就把那些小羊一网打尽吧。”<br/><br/>
高野秋治弓着身子，讨好的笑了笑，“当然没问题，我们的人都打听好了，今晚，、他们会聚集在南边的仓库那清点新一批的武器，明天早上，您就能看到自己增加的物资储备了。”<br/><br/>
“拿下港黑也不在话下。”<br/><br/>
提到港口黑手党，高濑会首领的脸色阴沉下来，“希望你不会食言。”<br/><br/>
“当然，当然。”高野秋治满口应答。<br/><br/>
确认了中原中也追着京野言去了其他地方，当晚，高野秋治就带着人悄悄的包围了仓库。<br/><br/>
远远的就看见那边影影绰绰有人影在闪动，只是等他们靠近潜入，就发现里面一片狼藉什么也没有，像是匆忙之间收拾逃走的。<br/><br/>
“切，竟然被发现了。”高野愤怒的踢了一下旁边的易拉罐。<br/><br/>
然而这还只是个开始。<br/><br/>
连续半个月，高野秋治重复着接到消息，带人围堵，扑了个空的过程。从愤怒，到怀疑，现在就只有害怕了。<br/><br/>
高濑会的人因为接连不休的奔波，变得疲惫不堪，竟然在一次和港黑的冲突里，被对面全灭了。<br/><br/>
首领一定会杀了他的。<br/><br/>
被压着跪到首领面前，被十几把枪指着，高野秋治抖成了筛子，“不，再给我个机会！”<br/><br/>
“我给你的机会还不够多吗？”首领接过身边人递过来的枪指着高野秋治的脑门。<br/><br/>
“这不是我的错，是......”高野秋治急得满头大汗，脑海里不经意听过的一个消息突然划过，他眼睛一亮，“怎么会次次都被‘羊’发现呢？有内奸，一定是有人泄密！”<br/><br/>
首领眯起眼，“你觉得有人背叛了我？”<br/><br/>
“要不然怎么会这么巧，我对您是绝对衷心的，一定是有人不想我立功才这样做的！”<br/><br/>
首领想了想，然后摆手。<br/><br/>
周围的人收起了枪。<br/><br/>
“我再给你一次机会，找到内奸，解决‘羊’，拿到武器。”<br/><br/>
“是！是！”<br/><br/>
高野秋治被松绑，站起来，眼中溢满阴毒。<br/><br/>
本来只是急中生智想转移首领的注意力，结果越想越觉得有道理。<br/><br/>
如果不是有人把消息泄露出去，他又怎么会失败？<br/><br/>
高濑会的内部清查来的风风雨雨，整个组织里开始变得人人自危。有人借机铲除异己，真真假假，竟有好几个高层被处理掉了。<br/><br/>
这种情况下，高野秋治不仅要抓住别人的把柄，还要确保自己不会被人陷害，根本就没有办法完成首领交代的任务，但首领给的期限已经近在眼前。<br/><br/>
冷着脸，抓着一沓文件小心的绕了很远，来到一处隐蔽的别墅。确认没有人跟踪，清除掉所有痕迹，他才进到里面。在书房墙壁的一侧按动一下，整面墙壁旋转开，他顺着楼梯往下，走到阴暗的地下室，那里正关着一个不大的少年。<br/><br/>
“给我用这个字迹照着那份文件复制一份。”高野秋治把手里的文件仍到少年面前。<br/><br/>
瑟缩着倒在地上的少年身上还有没褪去的伤痕，他睁开眼睛，拖着带着沉中锁链的身体爬过去，捡起文件看了一眼，然后弱气的说，“我......我做不到，我只能复制一摸一样的东西，这种组合不行的。”<br/><br/>
“废物！”<br/><br/>
高野秋治暴怒之下，伸手拿起墙上的鞭子就要抽过去，少年害怕的抱住头。<br/><br/>
然而等了半天，熟悉的疼痛也没有落在身上，他小心的睁开眼。<br/><br/>
“晚上好。”少年慢悠悠的声音。<br/><br/>
影子一般落在高野秋治的身后，五指微弯，死死的扣住高野秋治的颈动脉手腕用力把人往后拖了一下，京野言和少年打了个招呼。<br/><br/>
得到中原中也的同意之后，他还要自己去做羊的工作。他是怎么也没想到作为‘羊’的首领，中原中也竟然无法调动羊的成员。<br/><br/>
了解之后才发现，中原中也在擂钵街爆炸后被羊的孩子捡了回去，他对自己的定位根本也不是首领。或者说，整个‘羊’组织里，根本就没有人把中原中也当作首领，包括中原中也自己。<br/><br/>
这个问题就很严重了，京野言完全不知道这样的组织有什么继续存在的必要。<br/><br/>
‘羊’的成员的问题很好解决，可如果中原中也一日不清楚自己的定位，这件事就没有解决的意义。<br/><br/>
“说实话，我觉得中原中也不是指挥的料。”趁着人不在，京野言和主考吐槽。<br/><br/>
[实话说吧，考生是不是看上人家了。]<br/><br/>
“瞎说什么大实话。”<br/><br/>
[呵，我就知道你们指挥系的学生，看着个优秀的单兵就想往自己队伍里拉。不用想了，就算你把人说动了，人也不能跟你回学校。]<br/><br/>
京野言心里一痛。<br/><br/>
他也知道主考说的，只是中原中也多完美一队友啊，谁能不心动？<br/><br/>
[考生不如珍惜当下，趁着还能见到人，抓紧多合作两回，过了这村可没这店了。]<br/><br/>
“多谢提醒。”京野言温和的道谢，然后直接开始了隐私保护权限。<br/><br/>
[哎？你这开也就能开八个小时，太小心眼了吧，不就戳你痛——]<br/><br/>
吵闹的声音消失了，京野言立马就感觉心里没那么梗了。<br/><br/>
辣鸡主考，跟了四场考试，还是这么欠，他就想知道到底是他运气不好分了这么个主考，还是主考都一个德行？<br/><br/>
用假消息溜了几次高野秋治，果然这人就急了。<br/><br/>
让敌人疲于奔命，然后是分裂敌人内部。<br/><br/>
跟在高野秋治的身后，京野言发现了那枚袖扣的出处。<br/><br/>
地上的少年撑着身体，坐起来，看着京野言的眼眸里是熟悉的明亮。<br/><br/>
正是之前在他家门口被教训的了的那个盯着他看个不停的少年。<br/><br/>
“京野先生......”少年垂着头，小声的呼唤他的名字。<br/><br/>
“你......你想做什么？”没想到会被人摸到自己的秘密住所，高野秋治面颊紧绷，抖着声音问。<br/><br/>
“我想让你帮我给你们首领带句话，”京野言扣紧高野秋濑的脖子，“就说都是我做的，根本就没有什么叛徒，我知道你们要动‘羊’，但是把我扯进来，实在让人不快，就用点小手段耍了你们一下。”<br/><br/>
京野言低笑一声，“看你们蠢兮兮的样子，还挺好玩的。”<br/><br/>
“你！”<br/><br/>
还没说完，京野言手下用力，把人打晕了过去。<br/><br/>
随手把高野秋治甩到一边，京野言问坐在地上的少年：“名字。”<br/><br/>
“永山阳太，”垂着头，不敢看京野言，“b级别的超能力者，能够复制所有见过的东西，但是需要理解材质构成。”他顿了一下，又说：“我想活下去。”<br/><br/>
所以才伪造了京野言的袖扣。<br/><br/>
对于这一点，京野言觉得很正常，不是什么值得追究的事。<br/><br/>
但是......<br/><br/>
“既然做了，那就要做好被报复的准备。”京野言凝视着永山阳太。<br/><br/>
永山阳太没有说话，一副认命的样子。<br/><br/>
“我需要你。”<br/><br/>
什么？<br/><br/>
“成为我的部下，听从我的指挥，是唯一能让我放过你的理由。”<br/><br/>
京野言还想再威胁两句，本场考试第一次找队友，他还是很重视的。<br/><br/>
结果话音刚落下，永山阳太猛的抬起头，眼里迸射出惊喜，连连点头：“真的可以吗？”<br/><br/>
这个反应......？<br/><br/>
京野言怀疑的看了他一眼，“当然。”<br/><br/>
“老大！”永山阳太当即哭的鼻涕一把泪一把，试图爬过来抱京野言大腿。<br/><br/>
京野言默不作声的挪开两步，不知道自己应不应该后悔。<br/><br/>
完了，更想要中原中也了。<br/><br/>
[哈哈哈！人在家中坐，指挥天上来！还有这好事呢？]<br/><br/>
闭嘴吧你。<br/><br/>
但人捡都捡了，也没有退货的道理，从空间纽里拿出应急伤口处理喷雾，给少年处理了一下伤势，确认他恢复的差不多，检查过确保没有遗留下的痕迹，京野言就把人带回了自己的小破屋。<br/><br/>
推开门，中原中也正坐在他的床上，手里拿着一本书看的入神。<br/><br/>
粉红色的书皮洋溢着暧昧的气息，被心形围住的正中间，《亲密无间》四个大字占据整个视野。<br/><br/>
京野言呼吸一滞。<br/><br/>
快步上前，把书从中原中也的手中抽走，表面压枕头底下，实则收回到空间纽里。<br/><br/>
在两人的注视下，沉默了一秒，京野言义正言辞：“别人送的，也不怎么好看，没什么内容，你还是别看了。”<br/><br/>
[考生气势弱下来了哦~]<br/><br/>
默默的开了隐私屏蔽。<br/><br/>
[就知道￥##%......]<br/><br/>
京野言：啊，清净了。<br/><br/>
中原中也想到那本详细的记了密密麻麻标注的书，挑了下眉，笑着反问：“是吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="65058208"&nbsp;&nbsp;chaptername="5、考试的第五天">加入书签</a>
</div>
