    赵香云脸上的温度退去，语气中带了几分冷意，“看来是我找错了，我还是要去问问公-安同志才行。”
<br/><br/>    一听赵香云提公-安，那妇女脸上立刻多了一抹慌乱的表情。
<br/><br/>    “你……你干啥你？不就是找那死老太婆？和那小畜生？他们住一楼最靠右的房间！”
<br/><br/>    “死老太婆？小畜生？你说的是你自个儿吗？”赵香云问。
<br/><br/>    “你……”
<br/><br/>    妇女气急了，到底还是忌惮着赵香云之前说的话。
<br/><br/>    加上眼前的人。长得这么胖，压根就不是一般人家养出来的孩子。
<br/><br/>    要知道，大街上一把抓十个，十个都是瘦子。
<br/><br/>    像赵香云这种，脸颊有肉，皮肤红润的，真的少见。
<br/><br/>    赵香云离开黑市之后，就从空间里，取了事先放进去的水，洗了脸。
<br/><br/>    现在脸上不是那种脏兮兮的了。
<br/><br/>    “不和你说了！”妇女扔下这句话，飞快的走了。
<br/><br/>    赵香云注意到，她家就在妇女说的最右边，旁边的一间房间。
<br/><br/>    若是陆奶奶和长生真的住那儿，那他们就是邻居？
<br/><br/>    有这样的邻居，有够倒霉的！
<br/><br/>    赵香云走到最右边的一间房，敲了敲门。
<br/><br/>    开门的，还真是陆奶奶。
<br/><br/>    见到赵香云，陆奶奶都惊呆了，赶忙拉着赵香云进屋，“丫头，快些屋里坐。”
<br/><br/>    进了屋，给了赵香云一把长凳，又找了个搪瓷水缸，给赵香云倒了水。
<br/><br/>    “咱家没有暖水壶，只有冷水，你要是介意，我可以帮你烧。”陆奶奶道。
<br/><br/>    “不用麻烦，我喝凉水就行了。”
<br/><br/>    赵香云接了搪瓷水缸，喝了一口水。
<br/><br/>    “陆奶奶，这段时间，你们过得怎么样？长生呢？”赵香云四处看了看，没看到长生。
<br/><br/>    “长生出去了。香云丫头，谢谢你和你对象，要不是你们帮忙，我和长生这辈子，拿不到粮票本了。”
<br/><br/>    如今，他们不仅拿到了粮票本，而且还有了更好的住的地方。
<br/><br/>    不用担心房子随时倒塌，更不用担心，下雨屋里漏雨。
<br/><br/>    最最重要的是，这里曾经是她和长生的家。
<br/><br/>    “能够帮到你们，我们就很高兴了。”
<br/><br/>    “香云，真的谢谢……”
<br/><br/>    陆奶奶一遍遍说着感激的话，赵香云也知道老人家心里感触颇多。
<br/><br/>    只要熬过这段时期，以后这房子，还是会还给陆奶奶和长生的。
<br/><br/>    “陆奶奶，时候不早了，我得回去了！这一次来，我给你们带了些东西。”
<br/><br/>    赵香云将东西一一拿出来，陆奶奶自然不肯要。
<br/><br/>    细粮就算了，还有猪蹄和肉，她怎么好意思要这么贵重的东西？
<br/><br/>    “陆奶奶，长生正是需要营养的时候，你不为自己考虑，也要为他考虑，我下回要是还有时间，再来看你们。”赵香云道。
<br/><br/>    赵香云离开陆家，直奔李建设那儿。
<br/><br/>    她也不知道，江卫民和李建设聊得怎么样了，李建设那边的意见又是如何的。
<br/><br/>    不过要是同意，估计这会儿，李建设可能很着急了，想问她更多关于蒋芳萍的消息。
<br/><br/>    然而，事实上，在江卫民去李建设家里，和他说了介绍对象这事儿之后。
<br/><br/>    先前还一副要死要活，要介绍对象的李建设竟然怂了。
<br/><br/>    他吞吞吐吐半天，才吐出一句话，“卫民……你说，我找对象，是不是拖累人家了？”
<br/><br/>    李建设并不觉得蒋芳萍是乡下姑娘，就嫌弃她。
<br/><br/>    相反，他觉得自己这个城里人的名头，名不副实。
<br/><br/>    也没有什么本事，家里还穷的叮当响。
<br/><br/>    就算工作，一个月也就二三十的工资，不知道够不够养媳妇，够不够养家的。
<br/><br/>    “你为什么会这么想？”江卫民一脸不解。
<br/><br/>    “卫民，你不知道，我……我没什么本事的，书没读一天，要不是头脑还聪明，在扫盲班的时候，认真了一把，可能大字都不识一个。这样的我，又有什么资格，说处对象，娶媳妇。”
<br/><br/>    “也不是这么说，大家条件都差不多，只要肯努力，肯付出，就有未来！你有力气，有脑袋，只要你愿意，没有做不成的事儿。”江卫民开口。
<br/><br/>    他对这个兄弟，还是很信任的。
<br/><br/>    “相信我，若是你们两个有缘分，这些根本不是问题。”江卫民道。
<br/><br/>    李建设叹了口气，“只能等香云妹子过来再说了。”
<br/><br/>    好不容易等到赵香云，李建设满肚子的话，又不知道该怎么说了。
<br/><br/>    还是赵香云看向江卫民，江卫民再看向李建设，李建设犹犹豫豫半天，才开口的，“香云妹子，你觉得我条件咋样？”
<br/><br/>    赵香云不客气的开口，“就那样呗！”
<br/><br/>    李建设：“……”
<br/><br/>    李建设本来就紧张，被赵香云这么一说，这一次觉得自己惨不忍睹了。
<br/><br/>    他一脸菜色，也不知道该如何自处。
<br/><br/>    赵香云这时候才开口，“李建设同志，咱们这些人，都是普通人，论条件，论家世，你，我,都是。
<br/><br/>    不过你要是想问我，你找对象和不适合这种话，你还得问问你自己才行，你愿不愿意承担起这份责任，愿不愿意，为了对象，尽你所能。”
<br/><br/>    赵香云说完，李建设傻了眼，“你……你咋知道，我想说啥？”
<br/><br/>    “你不都写在脸上了？说句实话，你不需要纠结啊，人家还不一定看得上你呢。”
<br/><br/>    李建设：“……”
<br/><br/>    “所以，八字都没一撇的事儿，你担心什么？至少也要和对方看对眼了，才有这种顾虑吧？”
<br/><br/>    其实，李建设犹豫成这样，是有些超乎赵香云的想象的。
<br/><br/>    要知道，李建设给她的感觉是挺想找个对象的，现在看来，他也是有自己想法的人。
<br/><br/>    这样更好，想的多，证明对未来要求的多。
<br/><br/>    要是什么都不想，就想着处对象，结婚生孩子，那这辈子，注定平庸。
<br/><br/>    李建设这人，看着不像个平庸的人，他肯定想给另外一半最好的，让她过最好的日子。
<br/><br/>    这样一来，就和她介绍蒋芳萍的想法不谋而合。
<br/><br/>    蒋芳萍是个好姑娘，值得一个好男人好好待她，好好珍惜她。
<br/><br/>    “李建设，我也不说那些虚假的话，我要给你介绍的对象，是真的好。可你也要和她有缘分，更要好好把握她，只有这样，你们才有机会在一起，在一起处对象之后，才能考虑下一步！”<br/><br/>