    
<br/><br/>    偏殿。
<br/><br/>    凤卿肩口有些发疼，抬手捂了捂伤口，脸色有些不太好。
<br/><br/>    “姑娘，可是受伤了？”婢女小声问了一句。
<br/><br/>    凤卿摇了摇头，小心翼翼的低头看了眼被遮挡的伤口。“去帮我打一盆热水……”
<br/><br/>    方才那些怪物袭击，被划伤了一下。
<br/><br/>    她没有告知卿尘，不想让他把注意力过多放在自己身上。
<br/><br/>    从铜镜中看了一眼，伤口处已经发黑了。
<br/><br/>    那些怪物带着剧毒。
<br/><br/>    可……这种毒凤卿从来没有见过。
<br/><br/>    伤口发黑处，凤卿将纱布咬在口中，忍着疼痛生生将腐烂的血肉剜了出来。
<br/><br/>    “嗯……”疼痛到全身冒出冷汗，凤卿脸色苍白差点没忍住的摔在桌上。
<br/><br/>    血液瞬间浸透了底衣，出血不断。
<br/><br/>    见血液颜色正常，凤卿松了口气，拿刀尖在火焰上灼烧，红透后隐忍着处理伤口。
<br/><br/>    “凤姑娘，王爷唤您去王妃处。”
<br/><br/>    刚换好衣服，殿外的婢女小声禀告。
<br/><br/>    凤卿楞了一下，去墨莲那里？“你们王妃受伤了？”
<br/><br/>    “伤情很重，太医说……不行了。”婢女垂眸，声音透着哭腔。
<br/><br/>    凤卿楞了一下，墨莲，不行了？
<br/><br/>    这个世界的墨莲和自己并无太多交集，也并没有陷害和伤害过自己……但因为另一个世界的墨莲太过狠毒，连带着让她心生厌恶。
<br/><br/>    “王爷，让我和凤卿姑娘单独聊聊好吗？”
<br/><br/>    卿尘没有拒绝，起身离开。
<br/><br/>    凤卿站在床边，似乎没想到有一天会看到墨莲这般狼狈，即使是不同乾坤的相同身份。
<br/><br/>    “凤卿姑娘，不知道为什么，我预感到我快要死了……在没有受伤之前。”墨莲小声开口，脸色苍白没有血色。
<br/><br/>    凤卿蹙了蹙眉，预感？
<br/><br/>    “前段时间，我突然心悸的厉害，夜里做了噩梦，梦境中和王爷一模一样的人，亲手杀了我。”墨莲淡笑了一下。
<br/><br/>    “为什么说是和他一模一样的人？”凤卿不清楚墨莲为什么用这个称呼。
<br/><br/>    “因为我知道他不是我的王爷……他的眼角没有泪痣，瞳孔是暗红色。”墨莲淡笑着开口。“凤卿，我在西夏曾经听国师说起过，这个世界不仅仅只有这一个乾坤，你肚子里的孩子，是他的对吗？”
<br/><br/>    凤卿惊愕了的看着墨莲。“你……”
<br/><br/>    “我在想，是不是那个乾坤的我死了……这个乾坤的我也该死了？”墨莲声音越来越虚弱，视线有些模糊。“这是不是就是天道轮回，是我们永远也逃不掉的宿命。”
<br/><br/>    “去他的宿命！宿命是自己走的，难道需要靠这些怪物来清理吗！”凤卿有些失控，突然像是明白了什么，慢慢站直了身子。“你说……宿命？天道……”
<br/><br/>    那些怪物为什么会对墨莲和平民，贵族下手？是否是因为……他们在那个世界其实已经是死人了？
<br/><br/>    有人，迫不及待了吗？
<br/><br/>    终于，开始露出马脚了吗？
<br/><br/>    背后操控一切的，那个所谓的‘神’！
<br/><br/>    君临陌……
<br/><br/>    ……
<br/><br/>    殿外。
<br/><br/>    “尽快找到我想要的……时间不多了。”卿尘深意的看着天上的夜色，清剿行动一旦开始，他和离墨，都没有太多时间了。
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    离墨所在乾坤。
<br/><br/>    西燕，雪山脚下。
<br/><br/>    “王爷，边关传来消息，野蛮部落的人不知从什么地方偷偷潜入关内，残害百姓，现在边关如同地狱！”
<br/><br/>    离墨的眼眸暗了一下，怎么会这样？
<br/><br/>    “昨日的天珠碎片从龙谷死亡之地寻得，想来是破了禁制，被那些野蛮人发现了。”阿岚若警惕开口，总觉得这天珠散落各处……不像是为了操控什么，而像是为了压制什么。
<br/><br/>    “不管如何，最短的时间内，找到全部天珠碎片。”
<br/><br/>    “是！”
<br/><br/>    离墨伸手用力握紧手中的转魂珠，珠子通体圆润，散发着淡淡的暖意。
<br/><br/>    “留在这里待命，本王亲自去探查。”深沉的看着神域下的天王墓地，离墨在墓地外看到了怪物脚印。
<br/><br/>    看来，那些怪物都是从这里爬出来的！
<br/><br/>    “王爷小心，那些怪物邪乎的很，身上还有剧毒。”阿岚若有些担心。
<br/><br/>    “苏御，你陪王爷前去。”阿岚若紧张看着一言不发的苏御。
<br/><br/>    “王爷没有命令，我原地待命。”苏御冷声开口。
<br/><br/>    “木头……”阿岚若用力握紧双手，这个苏御真是深不见底的冷漠。
<br/><br/>    他下神域也好，辅佐离墨也好，就好像是只会服从命令，命令之外的事情他一概不管。
<br/><br/>    丝毫没有任何的人情味！
<br/><br/>    西燕，天王墓地。
<br/><br/>    离墨冷眸看了眼四周，嘶嘶啦啦的诡异响声在黑暗处传来。
<br/><br/>    慕容瑟瑟说这天王墓地深处谁也没有靠近过，她也不敢进去看看里面到底有什么。
<br/><br/>    这些蛊人像是在守护什么，保护着天王墓地里面的东西。
<br/><br/>    西燕的第一位君王乃是凤鵉王朝的护国大将军，他的墓地里面，会有什么秘密？
<br/><br/>    “嘶嘶……”
<br/><br/>    突然，在离墨深入墓地主墓的时候，四周蹿出密密麻麻的全是蛊人。
<br/><br/>    离墨眼眸暗沉，斩杀身边的那些蛊人。
<br/><br/>    可奈何，对方人数众多。
<br/><br/>    “嗷！”
<br/><br/>    突然，一声狼嚎，一之黑狼凶煞之气浓郁的冲了进来，将离墨身边的蛊人全部扫了出去，撕咬头颅。
<br/><br/>    离墨愣了一下，这只狼在凤卿上神域之后就消失了，原来一直留在天王墓地？是误入这里还是……
<br/><br/>    “嗷！”一人一狼合力斩杀蛊人之后，黑狼冲离墨嗷了一嗓子，示意他跟上。
<br/><br/>    离墨跟在黑狼身后，往墓地深处走。
<br/><br/>    ……
<br/><br/>    凤卿所在乾坤。
<br/><br/>    “墨莲走了……”凤卿出了内殿，冲外面的卿尘说了一句。
<br/><br/>    卿尘背对着凤卿，情绪没有太大波澜，但声音却有些沙哑。“人，能对抗天命吗？”
<br/><br/>    “何为天命？”凤卿呼吸有些灼热，走到卿尘面前。“天命若是压迫我们，我们为何是那么不能抗！”
<br/><br/>    卿尘侧目看了凤卿一眼。“就算要抗，天塌下来也应该是我替你撑着！”
<br/><br/>    凤卿深吸了口气，下意识别开视线。“卿尘，我不值得你这么做。”
<br/><br/>    “值不值得我说了算。”卿尘抬手握住凤卿的手腕，用力将人拉走。“回内殿，好好休息，养好身体才能把孩子平安生下来，其他的事情交给我来做。”
<br/><br/>    “卿尘！”凤卿用力想要挣脱，可卿尘的内息在自己之上。“卿尘你想囚禁我到什么时候，你明知道我心里的人是谁，除了爱情，我什么都可以给你……”
<br/><br/>    卿尘走着的脚步将来一下，回头看着凤卿。“我只要你。”
<br/><br/>    什么天下，什么苍生，他都可以不要，他只要凤卿，只想凤卿能够活下去。
<br/><br/>    离墨在他的乾坤重生了三世，自己……又何尝不是为了这该死的试炼，三世重生。
<br/><br/>    他和离墨比，到底差了什么！<br/><br/>