    　　庞大的身躯，漆黑色的身躯，肚皮位置为土黄色。
<br/><br/>    　　帝鳄的属性为土属性，庞大的体型在陆地上冲击起来，绝对恐怖无比。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　不过这只超凡五阶的帝鳄在一众人的攻击下缓缓的失去生机。
<br/><br/>    　　“将帝鳄收起来，它这一身厚厚的皮肤可是能够制造不少内甲！”
<br/><br/>    　　将帝鳄击杀后，雇佣团首领将之收入空间戒指内。
<br/><br/>    　　王仙扫了扫一众雇佣团，这些雇佣团，东海城内的雇佣团与圣海镇的差不多各占一半。
<br/><br/>    　　相较来说，东海城的雇佣团明显比圣海镇要强出很多。
<br/><br/>    　　继续前行，出现死亡，这一次，所有人更加的小心翼翼。
<br/><br/>    　　“嘎嘎！”
<br/><br/>    　　“嘎嘎！”
<br/><br/>    　　大约行驶了两个小时的路程，所有人紧绷着精神注视着周围。
<br/><br/>    　　突然，天空中传来一声声聒噪的声音。
<br/><br/>    　　所有人脸色微微一变，连忙的朝着天空中看去。
<br/><br/>    　　“是腐鸦，是腐鸦！”
<br/><br/>    　　“该死，竟然遇到这些贪婪的东西！”
<br/><br/>    　　“一共两百多只，除非将它们杀了，否则一直会跟着我们！”
<br/><br/>    　　经验丰富的雇佣团脸色瞬间难堪了起来。
<br/><br/>    　　腐鸦，喜欢吞噬腐蚀的生物，当然，活着的生物也是它们的目标。
<br/><br/>    　　在黑水沼泽内，有的地方生存着一种黑牙鱼，一般情况下它们会以黑牙鱼为食。
<br/><br/>    　　不过，腐鸦一旦碰到人类，便会在不停地跟着，伺机而动。
<br/><br/>    　　只有等它们吃饱了，才会放弃！
<br/><br/>    　　“糟糕，是二百多只腐鸦，它们的胃口可是非常大，想要将之喂饱的话，需要很多食物！”
<br/><br/>    　　周父脸色微微有些难堪，凝重的盯着天空中的腐鸦！
<br/><br/>    　　“停车，所有商会负责人过来！”
<br/><br/>    　　中央的位置传来一个声音，周父没有犹豫，朝着中央的位置走去。
<br/><br/>    　　一共二十个商会，所有的负责人全部来到中央的位置。
<br/><br/>    　　“这下麻烦了，这些该死的腐鸦，会令所有商会损失不少灵石！”
<br/><br/>    　　周涵涵与金流烟下了马车，皱着眉头看着天空中盘旋的腐鸦。
<br/><br/>    　　“遇到这种腐鸦，会怎么处理？”
<br/><br/>    　　王仙皱着眉头，看着身躯腐烂，眼睛血红的腐鸦，眼中闪过一丝厌恶！
<br/><br/>    　　“一百多只超凡五阶的腐鸦，如果战斗起来，这里的雇佣团会损失惨重，一般遇到这种腐鸦，只有一个办法，让每个商会拿出尸体，喂饱它们，它们吃饱一次能够维持两天，两天的时间足够我们离开这里了！”
<br/><br/>    　　周涵涵朝着王仙说道。
<br/><br/>    　　“哦！”
<br/><br/>    　　王仙点了点头，突然感觉他对超凡大陆了解的还是有些少。
<br/><br/>    　　看来这次进入猎魔学院，是正确的选择！
<br/><br/>    　　“什么？让我拿出百分之三十的凶兽尸体，凭什么让我拿出这么多的凶兽尸体？”
<br/><br/>    　　突然，一声愤怒的声音传来。
<br/><br/>    　　周涵涵听到这个声音脸色一变，连忙的转头看过去。
<br/><br/>    　　“让你拿出来你就拿，没有我们，你们一个小小的商会能够来往圣海镇？”
<br/><br/>    　　铿锵的强势声音响起，一名老者冷冷的盯着周涵涵父亲。
<br/><br/>    　　“竟然欺负我父亲！”
<br/><br/>    　　周涵涵看到这一幕，小脸瞬间通红起来，愤怒的直接跑过去。
<br/><br/>    　　金流烟也是脸色微变，连忙的追上去。
<br/><br/>    　　王仙犹豫了一下，跟着走了过去。
<br/><br/>    　　“我们二十个商会组成一个队伍，我们没有少拿任何钱，为什么现在要我拿出百分之三十的凶兽尸体？”
<br/><br/>    　　“你们简直是欺人太甚！”
<br/><br/>    　　刚走过去，便看到周父满脸愤怒的怒视着前方两名老者。
<br/><br/>    　　“你们周氏商会，这次从圣海镇镇长那里得到了十万具凶兽的尸体，收获极大，自然要多付出一些！”
<br/><br/>    　　两名老者淡淡的看着周父，冷冷的说道。
<br/><br/>    　　“什么？镇长府的凶兽让他们得到了？”
<br/><br/>    　　“不是吧？以前都是青藤商会与萧氏商会拿到比较大的资源，没想到这次这个从来没有听说过的周氏商会竟然拿下了如此多的凶兽尸体！”
<br/><br/>    　　“听说周氏商会才建立没多久，十万凶兽尸体呀，运送到东海城，收获至少几十万中品灵石！”
<br/><br/>    　　萧氏商会老者的一句话，瞬间令周围一众人眼红了起来。
<br/><br/>    　　“小周，年轻人做生意，要想将生意做的广一些，就要做出一些让步，既然你这次收获如此之多，拿出一些凶兽又如何？对吧？”
<br/><br/>    　　“对对，我看周氏商会就是喂饱这群腐鸦，也能够赚不少！”
<br/><br/>    　　“唉，周兄弟，你这一趟既然赚这么多了，我看就拿出一些吧，对你来说也不多，是吧！”
<br/><br/>    　　一个个商会的负责人连忙的开口说道。
<br/><br/>    　　他们眼中闪过一道道羡慕与嫉妒的神色。
<br/><br/>    　　一趟几十万灵石，对于他们商会来说，也是一笔巨大的收入。
<br/><br/>    　　可不是每一个商会都像青藤商会与萧氏商会这么强大。
<br/><br/>    　　他们一年的利润顶天几十万灵石，这要是遇到危险，甚至亏钱！
<br/><br/>    　　“你们...”
<br/><br/>    　　周父看到所有人目光全部盯着他，脸色瞬间难堪了起来。
<br/><br/>    　　要让拿出这次喂腐鸦三成的凶兽肉，这价值最起码达到几万中品灵石。
<br/><br/>    　　原本平分下来一人也就几千，现在全让他拿出来，他怎么会好受？
<br/><br/>    　　而周围这一众商会摆明了是在欺负他。
<br/><br/>    　　但他又没有丝毫的办法，只能愤怒的瞪着他们。
<br/><br/>    　　“凭什么让我们拿这么多，你们欺负人是吧，我们偏不拿，公平平分！”
<br/><br/>    　　周涵涵看到自己父亲屈辱的样子，满脸愤怒的指着他们说道。
<br/><br/>    　　“没错，凭什么我们要出三成，就是因为收益比你们好，哼，你们简直是欺负人！”
<br/><br/>    　　金流烟也是满脸愤怒的说道。
<br/><br/>    　　“我们这群人的收获去掉雇佣团的钱，才十万左右中品灵石，你们赚了几十万，跟我们一起走，这都相当于我们雇佣团在保护你们，你们自然要多出一些！”
<br/><br/>    　　未等青藤商会与萧氏商会的人说话，便有一名中年直接不讲理的说道。
<br/><br/>    　　“你们这是什么歪理？你们收益少还怪我们，怪我们比你们收益多，就让我们多出钱？你们想都不要想！”
<br/><br/>    　　周涵涵被气的身子有些颤抖，大声的吼道。
<br/><br/>    　　“又不是让你们全部拿出来！”
<br/><br/>    　　“没错，这对于你们来说，又没有多大的损失！”
<br/><br/>    (本章完)
<br/><br/>