
刘雅想起了后世国人中也有跑步特别厉害的，却是身高不高，但启动速度超快的。<br/><br/>
而且最好成绩已经在十秒以内了。<br/><br/>
真是国人的骄傲。<br/><br/>
不过顾辰不是专业运动员，只是业余选手，能跑到十一秒左右，也十分不赖。<br/><br/>
更何况还是这样一个时代，什么都比后世落后，营养和训练条件。<br/><br/>
因此，顾辰有这样的百米成绩，绝对是当时的佼佼者。<br/><br/>
前面五组比赛的时候，已经把同学们的激情调到了一定的位置。<br/><br/>
当顾辰出场的时候，他站在三道。<br/><br/>
刚一出场，就赢来场上掌声雷动。<br/><br/>
云霏更是激动地把手拢在嘴边，对着场上的帅气男子大声道：<br/><br/>
“顾辰加油！<br/><br/>
顾辰加油！”<br/><br/>
刘雅倒是很淡定，她觉得在这种时候也没必要这么激动。<br/><br/>
这或许就是性格使然吧。<br/><br/>
而顾辰也看向了他们这边，冲云霏挥了挥手。<br/><br/>
谁也不知道，他究竟是在对刘雅挥手，还是在对云霏。<br/><br/>
总之云霏也很激动，挥手就挥得更猛了。<br/><br/>
龙小强也在一旁，拿着一块机械表，准备给顾辰打表。<br/><br/>
“只要他能跑到十一秒三，我们班这块金牌就有希望了。”<br/><br/>
龙小强自顾自说道。<br/><br/>
云霏则马上接话道：<br/><br/>
“小辰哥一定可以的。”<br/><br/>
倒是刘雅，依旧漫不经心的样子。<br/><br/>
仿佛顾辰得不得冠军，都跟她没关系似的。<br/><br/>
不过她的内心却是慌的一匹。<br/><br/>
这是为什么呢？<br/><br/>
都怪那个未卜先知的技能，害她在镜子里看到了自己的未来另一半。<br/><br/>
当时她也是好奇，在替刘盼拿到征兵名额之后，她就想着试试这个预知未来的功能究竟好不好用。<br/><br/>
<br/><br/>
那系统告诉她，可以用镜子来查看未来的另一半。<br/><br/>
也就是说，她只要坐在那儿，拿着一面镜子，心里默念，要看到另一半。<br/><br/>
结果那镜子里就出现了顾辰的身影。<br/><br/>
或许是在未来的某一天吧，顾辰的头发剪得非常现代，剑眉星目，整个人精神抖擞。<br/><br/>
还穿着未来样式的西服。<br/><br/>
要知道，在这个时代，除非搞外事服务，否则是不会穿西服的。<br/><br/>
一般的人都会把中山装当作自己最正式的衣服。<br/><br/>
就连结婚，拍结婚照，也基本都是中山装。<br/><br/>
如果是当兵的，就是**。<br/><br/>
因为那样看起来更帅气。<br/><br/>
刘雅没想到，在镜子里看到的竟然真的是顾辰。<br/><br/>
也就是说，她跟顾辰有命定的缘分？<br/><br/>
那她岂不是以后连选择别的男朋友的权利都没有了？<br/><br/>
这还有什么意思呢？<br/><br/>
倒不是说她很想跟别的男人发展感情线。<br/><br/>
只是一想到，就这么就知道自己的未来夫君的样子。<br/><br/>
一点儿期待感，新鲜感都没有。<br/><br/>
感觉跟老夫老妻似的。<br/><br/>
于是，她对他的那种感情也变得奇奇怪怪了。<br/><br/>
更没想到，男人还会跑来跟她做高中同学。<br/><br/>
也就是说，他们有可能会一起考大学。<br/><br/>
会不会到时候连大学也在一个学校读书呢？<br/><br/>
就在刘雅想到自己竟然知道了未来的老公是谁的时候，百米预赛的枪响了。<br/><br/>
顾辰第一个冲出了赛道。<br/><br/>
冲进了观众的视野当中。<br/><br/>
刘雅也在人群当中，冷不丁看向了顾辰。<br/><br/>
突然发现，他真的好厉害，奔跑的速度奇快。<br/><br/>
连头发都立了起来，那英俊的眉眼，在奔跑中，竟然散发出了更加强烈而迷人的魅力。<br/><br/>
全场的学生都沸腾了。<br/><br/>
因为他们觉得顾辰的速度简直太快了。<br/><br/>
一骑绝尘！<br/><br/>
其他参赛运动员都被他远远甩在了后面。<br/><br/>
他的头发也因为速度太快，几乎跑得立起来，在空中形成一道独特的风景线。<br/><br/>
刘雅因为那个关于未来另一半的预测，不敢面对顾辰。<br/><br/>
但是现在看到他在快速地奔跑中，那令人咂舌的速度，还有那突然而来的男主光环。<br/><br/>
竟然让她目不转睛起来。<br/><br/>
直到他已经结束比赛，全场欢呼雷动，还有班上的学生下去给拥抱他，给他祝福的时候，刘雅还在那儿发着呆。<br/><br/>
等到回神的时候，顾辰已经朝她走了过来。<br/><br/>
并且从她的手上接过了一瓶饮料：<br/><br/>
“是给我准备的吗？”<br/><br/>
不等刘雅开口，顾辰已经拧开瓶盖，喝了起来。<br/><br/>
那时候的饮料也很单一，桔子味儿的，带汽泡，不带汽泡的。<br/><br/>
除了这两种，没有别的可选。<br/><br/>
刘雅也不知道自己什么时候准备了汽水。<br/><br/>
顾辰自顾自拿来喝了，她却只是张了张嘴，什么也没有说。<br/><br/>
突然跑来的云霏见顾辰把饮料拿来喝了，还兴高采烈道：<br/><br/>
“你怎么知道是我给你准备的？”<br/><br/>
刘雅和顾辰同时一愣。<br/><br/>
原来，这汽水是云霏递到刘雅手里的。<br/><br/>
刚刚为了追赶奔跑的顾辰，云霏也跑去终点线给顾辰加油。<br/><br/>
就把买的汽水递到了刘雅的手里。<br/><br/>
而顾辰还以为，这瓶汽水是刘雅为了他准备的。<br/><br/>
这就有些尴尬了。<br/><br/>
刘雅干脆顺水推舟道：<br/><br/>
“这不正好？”<br/><br/>
“所以你没打算给我准备？”<br/><br/>
“不是有人给你准备了嘛。”<br/><br/>
刘雅都不知道说什么好了。<br/><br/>
“你们俩在说什么呀？”<br/><br/>
“没什么，”顾辰晃了晃手中的瓶身，“我先走了。”<br/><br/>
说完，他就真的走了。<br/><br/>
穿着短衣短裤的他，背影修长，尤其一双大长腿，一看就是搞运动的。<br/><br/>
刘雅从来就不知道，顾辰竟然这么能跑。<br/><br/>
这跟穿越前的刘雅比起来，简直一个天上一个地下。<br/><br/>
刘雅忽然有一种自惭形秽的感觉。<br/><br/>
对方如此优秀，除了不是霸道总裁，几乎在这个时代就是优质青年。<br/><br/>
第一次摸底考的时候，两人的分数还是一样的。<br/><br/>
尽管这个时代的高中并不算很难，可也并不容易拿到高分。<br/><br/>
因此在学习上，刘雅似乎并不能比顾辰更优秀。<br/><br/>
相反，对方似乎学得很轻松。<br/><br/>
人缘关系上，顾辰也非常受同学的欢迎。<br/><br/>
甚至有人推举他当学生会**。<br/><br/>
总而言之，在很多人的眼里，顾辰就是闪闪发光的。<br/><br/>
虽然她刘雅也不错，是很多人心目中的女神。<br/><br/>
但她平时不太爱跟其他人说话，只有云霏和她关系最好。<br/><br/>
其他人却很难跟她搭上话。<br/><br/>
她也不知道自己一天到晚在忙什么。<br/><br/>
大概就是想着，怎么赚钱吧。<br/><br/>
在这个时代赚钱，实在是没有想的那么轻松容易。<br/><br/>
不过眼下，她得运动会的事情弄完。<br/><br/>
毕竟，她还参加了铅球比赛呢。<br/><br/>
云霏没有注意到刘雅的表情变化，只道：<br/><br/>
“我跑八百米的时候，你要来为我加油吗？”<br/><br/>
“当然，你这不是废话？”<br/><br/>
刘雅斜她一眼。<br/><br/>
云霏活得这么没心没肺，其实也挺好的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514140"&nbsp;&nbsp;chaptername="第145章为他加油">加入书签</a>
</div>
