
“想得美，你们男生的任务就是保护好女生，为了吸引那只厉鬼主动送上门，学校已经替大家在某个假名媛扎堆的小区帮你们租了两套房。<br/><br/>
男生住一套，女生住一套，两套房子紧挨着，出什么事儿你们也好有个照应。”<br/><br/>
老吴白了几个男生一眼，别以为你们可以偷懒不干活儿。<br/><br/>
唉！男生们失望的叹了口气。<br/><br/>
“老师，既然那是假名媛扎堆的小区，我们几个男生搬过去不合适吧。”李洋举手说道。<br/><br/>
“放心，那个小区里也住着普通人，你们几个搬过去，没人会觉得奇怪。”<br/><br/>
总而言之，学校把一切都已经安排好了，想偷懒那是门儿都没有。<br/><br/>
待老吴走后，整个六班瞬间热闹得像菜市场。<br/><br/>
“学校怎么尽给我们安排这种任务，上次是让我们演海王，这回又要我们去装假名媛。<br/><br/>
下回不知道还有什么奇葩任务安排给我们。”郭香忍不住吐槽道。<br/><br/>
乔安翻了个白眼：演海王的是我好吗，你们演的是鱼吧。<br/><br/>
风清宴指了指自己：还有我。<br/><br/>
冯南紧跟着抱怨道：“就是嘛，这种任务难道就不能安排给别的班集吗，比如说隔壁五班。”<br/><br/>
程真一脸赞同，“是啊，五班多合适啊，我看他们也闲得很，为什么不把这种任务安排给他们！”<br/><br/>
这时，门外突然探了一颗头进来。<br/><br/>
“你们别抱怨了，我们五班也不好过啊。”原来这位正是五班的同学。<br/><br/>
“你们班有什么不好过的？”男生们招招手让对方过来说话。<br/><br/>
那位男同学立马走进来，拉了把椅子坐到庞俊的桌子旁边。<br/><br/>
看得出来，庞俊与这位突然冒出来的男生应该是认识的。<br/><br/>
“你们只需要安排班里的女生在网上扮扮假名媛就行了，我们班这次的任务可是要去牛郎店假扮牛郎！<br/><br/>
就我这体格这外型，随时都有可能贞洁不保，你们说谁比较惨！”<br/><br/>
男生悲愤的看着庞俊等人说道。<br/><br/>
“哈？！你们班的任务是去牛郎店扮牛郎！<br/><br/>
牛郎店里也闹鬼吗！”庞俊等人一脸震惊。<br/><br/>
“是啊，还是一个色鬼。<br/><br/>
有家牛郎店从两个月前开始就一直被一只色鬼骚扰，那只色鬼经常骚扰店里的牛郎，许多牛郎都干不下去了，选择跳槽。<br/><br/>
那家店的老板也是没有办法，只能去特调处报案。<br/><br/>
特调处就把案子交到了我们学校，学校又把任务分到了我们班。<br/><br/>
唉，还是你们好，只要在网上装一下就好了，不像我们还得让那些老女人吃豆腐。”<br/><br/>
男生说到这里再次叹了口气，一脸生无可恋的表情。<br/><br/>
“听说去那种地方的女人年纪都不小了，有些年纪都能做我妈了……”肖然小声说道。<br/><br/>
“不过也不一定啦，说不定能遇到美女小姐姐呢！”庞俊好心安慰。<br/><br/>
“对对，遇到美女也是有可能的嘛！”男生们纷纷出言安慰，让他不要这么悲观。<br/><br/>
“那只色鬼是男的还是女的？”这时郭香突然开口问道。<br/><br/>
男生沉默了片刻，不确定的说道：“我也不知道，应该是女的吧……”<br/><br/>
“那可说不定，万一是男的呢，这年头对男人有兴趣的不见得就是女人。”郭香的声音充满是暗示，还带着一丝明显的恶意。<br/><br/>
“不！别说了，我不可能这么倒霉的！我还有事先走了，你们加油做任务吧！”说完男生头也不回的跑了。<br/><br/>
“喂，郭香，你这么吓他也太过份了吧。”沈钦看不惯的说道。<br/><br/>
“我可没有吓他，只是告诉他这个可能性而已。<br/><br/>
难道你们能百分之百肯定那只色鬼是女鬼吗？我只是让他先做好心理准备，别到时候吓一步而已。”<br/><br/>
看到有人更倒霉，郭香的心情瞬间好了不少。<br/><br/>
果然快乐是要建立在别人的痛苦之上。<br/><br/>
乔安看着郭香一脸无语，同是天涯沦落人何必要互相伤害呢。<br/><br/>
六班的学生在班里闹了一会儿，就不得不开始准备做任务了。<br/><br/>
任务进行之前，他们先按老吴的要求去见了那个可以带女生们进名媛群的人。<br/><br/>
几人见面的地方是在学校为六班租下的出租屋里。<br/><br/>
此时在女生们住的房间内，一名打扮得非常时尚的年轻女子正不安的坐在沙发上。<br/><br/>
而女子的对面，正是六班的一众人。<br/><br/>
风清宴等男生自己搬了椅子坐到沙发旁边，把沙发留给了几个女生。<br/><br/>
女生们则坐在沙发上，与对面的女子面面相觑。<br/><br/>
看着对面的女子一脸不安的样子，乔安只好先出声。<br/><br/>
乔安：“你是那个名媛群的人吧，听说你能领我们进群？”<br/><br/>
女子表情有些僵硬的点点头，“是的。”<br/><br/>
“先介绍一下你自己，再和我们介绍一下你们那个群的情况吧。”乔安说。<br/><br/>
女子见乔安等人的态度还算好，心里暗暗松了口气。<br/><br/>
叶晴本来还担心这些三大院的天才会看不起她这种加名媛群的人，现在看他们一个个表情都很正常，也没人看不起她，总算是放心了，心里也没那么紧张了。<br/><br/>
“我叫叶晴，职业是平面模特儿，我是在一年前经朋友介绍加入名媛群的。<br/><br/>
我们这个群总共有156名群成员，群里大部份人常年潜水，只有在有拼单活动的时候才会冒出来。<br/><br/>
平时在群里面比较活跃的，包括我在内大概有70多人。<br/><br/>
之前死的那三个，都是群里比较活跃的成员，她们的资料你们应该都已经看过了，我就不说了……”<br/><br/>
“你们这群里人数不少嘛，想不到有这么多人都喜欢加这种名媛群。”冯南忍不住嘀咕一句。<br/><br/>
<br/><br/>
叶晴尴尬的笑了笑，没有接话。<br/><br/>
“你能和我们说说那三个人的情况吗，你应该和她们接触过吧，你就直接说说你对她们三个的看法就行了。”叶宇问道。<br/><br/>
“好。”叶晴愣了一下，还是点头应了下来。<br/><br/>
“之前死的那三个女生分别是曾倩，陈子琪，戴晓蓉，曾倩没有工作，完全靠她的众多男友养活。<br/><br/>
至于她的男友都有谁我就不知道了，她也不会把那些男人的身份告诉我们这些群里面的人。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="70660441"&nbsp;&nbsp;chaptername="第984章：名媛之死（1）">加入书签</a>
</div>
