
龙霄城，铠区的小巷里，三位旧识终于亮剑开战。&nbsp;&nbsp;23us．更新最快<br/><br/>
防盗啦防盗请尊重作者的劳动成果没有买卖，就没有偷窃<br/><br/>
月光下，科恩痛苦地捂着自己无辜遭殃的鼻子，看着眼前这对一言不合就动手的男女。<br/><br/>
他知道，在这场意义特殊的战斗里，自己没有插手的余地米兰达大概也不会让他出手。<br/><br/>
自己的鼻子就是证明。<br/><br/>
幸好，跟以前比起来，米兰达的那双手已经控制得住力道了。<br/><br/>
科恩把注意力转移回战场，看见米兰达的剑最先斩出，剑锋直指拉斐尔的胸口<br/><br/>
拉斐尔的薄刃剑也瞬间来到左手，以攻代守，借着比对方快上一线的速度，直切米兰达的咽喉。<br/><br/>
但米兰达像是预测到对方的下一步一样，剑锋自然地变向，在旋动中恰到好处地削向拉斐尔的左手远远看去，就像拉斐尔主动递出左手，迎向她的剑锋一样。<br/><br/>
科恩在一旁暗自赞叹：这是米兰达常年练习天马乐章的本能，主动聆听乃至掌控战斗的节奏，调动对手的一举一动。<br/><br/>
拉斐尔眉头一皱，迅速抽剑，被迫后退。<br/><br/>
他深知旧日恋人的可怕之处，试图极快地脱离她的战斗节奏。<br/><br/>
然而米兰达目光如冰，适时地跟上一剑，在拉斐尔收回右腿的时候，削往他作为重心的左腿，打断他后退重整态势的步伐。<br/><br/>
拉斐尔被这一剑逼得狼狈万分，被迫停下后退的脚步，迎击这一剑。<br/><br/>
就像刚刚一样，米兰达如同测算到了拉斐尔的动作一样，一抽小臂，风声呼啸<br/><br/>
观战的科恩瞳孔一缩。<br/><br/>
十秒的时间里，双方的剑刃没有一次接触，没有一次交击，没有一次对剑，只是在半空中来回，带动空气的涟漪。<br/><br/>
但科恩知道，这是无比凶险的对决。<br/><br/>
他的老师，杰迪塔夫纳曾经告诉那时还不是警戒官的科恩：这种无声而快速的战斗场景，更多的时候出现在极境对决之时。<br/><br/>
<br/><br/>
下一刻，科恩看着米兰达的剑刃在最恰当的时机，避开对方的阻拦闪避和反击，瞬间甩向拉斐尔的头颅<br/><br/>
嘶<br/><br/>
剑刃撕裂空气的声音传来。<br/><br/>
在那个瞬间，拉斐尔的黯红色双眸闪过不一样的神色。<br/><br/>
他的左臂一阵肉眼可见的轻颤，随即，薄刃剑在月光下舞出残影<br/><br/>
叮<br/><br/>
两人的剑刃终于第一次交击，在空气里发出折磨耳朵的震动锐响<br/><br/>
科恩狠狠皱眉，忍住捂耳朵的冲动。<br/><br/>
拉斐尔咬着牙急退三步<br/><br/>
米兰达则站在原地，身形一晃。<br/><br/>
场中一时静了下来。<br/><br/>
米兰达面无表情地一抖手腕，几根头发从她的剑刃上飘下。<br/><br/>
拉斐尔微微喘息着，摸了摸自己的右额。<br/><br/>
一道带血的伤痕，已经出现在他的鬓角。<br/><br/>
科恩毫不意外地叹了一口气。<br/><br/>
果然。<br/><br/>
米兰达还是最强的。<br/><br/>
论起犀利的观察把握战斗的时机和节奏，拉斐尔搓了搓手上的鲜血，在无奈的笑容中，摇头叹息：<br/><br/>
你还是那么厉害，米兰达。<br/><br/>
科恩在旁边咳嗽了一声，小心翼翼地观察着米兰达的脸色：所以说啊，拉斐尔，我们今天的切磋就到此为止吧这么久不见了<br/><br/>
米兰达还不知道拉斐尔的终结之力。<br/><br/>
可是，如果他们再打下去的话，观察力敏锐的米兰达<br/><br/>
必须阻止战斗。<br/><br/>
但就在此时，让两个男人都微微一颤的声音，自场中传来。<br/><br/>
拉斐尔<br/><br/>
你的洗剑之殇呢<br/><br/>
科恩微微一怔。<br/><br/>
拉斐尔则垂下头颅。<br/><br/>
只听米兰达的声音，正不可置信地微微颤抖着：那种以攻代守，绝地反击的终结之力<br/><br/>
十几年来，唯有你一个人觉醒出的终结之力<br/><br/>
那种能够打破天马乐章节奏垄断的终结之力<br/><br/>
为什么不见了<br/><br/>
科恩痛苦地闭上眼睛。<br/><br/>
糟糕。<br/><br/>
她发现了。<br/><br/>
米兰达猛地抬起头，冰冷的表情在月光下，多了一分难以置信的惊惶。<br/><br/>
这不是洗剑之殇的节奏，甚至不是你惯用剑术的节奏女剑士缓缓道：虽然我的双手但我能感觉得到那种寒冷的温度，刚刚蕴藏在你手上的<br/><br/>
是另一股力量<br/><br/>
那是什么<br/><br/>
拉斐尔林德伯格<br/><br/>
米兰达的目光如两道刀刃，刺向一言不发的拉斐尔。<br/><br/>
科恩万分懊恼地一巴掌拍上自己脑门。<br/><br/>
三人沉默了几秒钟，直到拉斐尔温和而轻松地开口。<br/><br/>
这是亡者祷歌，说实话，跟洗剑之殇差得不多，白衣青年嗤笑一声，他的声音依然轻快：在毫厘之间争一线生机，将险中求胜发挥到极限风格很像我本以为，凭你的手是感觉不到的。<br/><br/>
就像贪婪之触是群星之耀的灾祸之剑版本一样，眉头紧皱的米兰达，带着一丝焦急，敏锐地追问道：所谓的亡者祷歌，也是洗剑之殇的另一个版本<br/><br/>
她的目光里充满了难以言喻的复杂情愫，定死在拉斐尔的身上：<br/><br/>
灾祸之剑的那种暴戾终结之力<br/><br/>
科恩真真切切地怔住了。<br/><br/>
看来，米兰达在刚才短短的时间里，已经收集到了关于灾祸之剑不少的情报。<br/><br/>
而自己科恩想起那个逃跑的年轻人，顿时脸上一红。<br/><br/>
看来，克雷那家伙对你说得太多了，拉斐尔若有所思地眯起眼：哪怕是不受管束的塔外传承，他也好歹是一位将近极境的剑手，怎么会这么多话。<br/><br/>
出乎两人的意料，米兰达突然笑了。<br/><br/>
科恩一愣，拉斐尔则是拧起眉心。<br/><br/>
这就是你瞒着我的原因么，科恩在笑声中，米兰达用她略带嘶哑的嗓音，头也不回地对科恩道：终结塔五年一选的传承种子，极境传承者的候选人之一拉斐尔林德伯格。<br/><br/>
居然投向了灾祸之剑<br/><br/>
被问话的科恩紧紧闭上眼。<br/><br/>
拉斐尔则沉默不语。<br/><br/>
警戒官张口欲言，可是话到嘴边的他犹豫着，嘴巴一张一合。<br/><br/>
终究，他还是垂下头来，将话语化为一声叹息。<br/><br/>
下一秒，米兰达身形一闪，她的剑如惊鸿般再度击出。<br/><br/>
这一次，她的剑没有向着拉斐尔的要害攻去，而是直扑拉斐尔左手上的剑刃<br/><br/>
科恩露出疑惑之色进攻敌人的兵刃，这可不是正常的战斗策略。<br/><br/>
但更让他惊讶的是，一直保持着微笑的拉斐尔，居然因为这毫无威胁的一剑，而脸色大变<br/><br/>
铛<br/><br/>
两柄剑第二次相撞，但却没有后续米兰达的剑一触即退。<br/><br/>
米兰达直直地盯着拉斐尔，目不转睛，像是忘记了周围的一切。<br/><br/>
拉斐尔则脸色苍白地看着米兰达，似乎被命中了最关键的要害一样。<br/><br/>
唯有科恩摸着头，疑惑地看着场中：奇怪，这一剑明明什么伤害都没有啊<br/><br/>
两个人的反应怎么这么诡异<br/><br/>
随即，米兰达的声音悠悠传来。<br/><br/>
洗剑之殇消失的原因就是这个亚伦德的女儿，此时的嗓音竟有些出乎预料的微微颤抖：三年三年<br/><br/>
是他<br/><br/>
这就是原因<br/><br/>
他<br/><br/>
白衣的青年，拉斐尔此刻怔怔地看着米兰达。<br/><br/>
表情复杂。<br/><br/>
米拉。<br/><br/>
她还是发现了。<br/><br/>
三年后的第一次见面。<br/><br/>
她就发现了。<br/><br/>
他垂下眼帘。<br/><br/>
下一秒，女剑士猛地抬起头，情绪激动地大声道：拉斐尔，你这个自大的白痴<br/><br/>
拉斐尔没有说话，只是面容平静地看着她。<br/><br/>
科恩震惊地看着似乎有些情绪失控的米兰达。<br/><br/>
这是<br/><br/>
怎么了<br/><br/>
刚刚不是还坚强独立的女强人，怎么一会儿又变成悲痛欲绝的前女友了<br/><br/>
下一刻，女剑士转过身，狠狠一剑，刺入身旁的墙中<br/><br/>
嗤<br/><br/>
拉斐尔长长地叹出一口气。<br/><br/>
表情阴沉的米兰达松开手，任着剑柄在空中轻颤。<br/><br/>
他，我诅咒他米兰达转过头来，咬紧牙关，表情悲愤，充满怒意地冷笑一声：<br/><br/>
他活该<br/><br/>
活该<br/><br/>
女剑士嘶吼着。<br/><br/>
拉斐尔轻轻地收剑入鞘。<br/><br/>
别这样，米拉。白衣的年轻人摇着头，柔声道：不值得。<br/><br/>
科恩张大了嘴巴。<br/><br/>
他已经快被眼前的状况搞疯了。<br/><br/>
这两个人到底是怎么回事<br/><br/>
噼里啪啦打了一通，然后就不打了<br/><br/>
开始一哭一哄地打哑谜<br/><br/>
洗剑之殇自大的白痴活该不值得<br/><br/>
他永星城西城警戒厅的二级警戒官兼城防巡逻队长，科恩卡拉比扬，此刻脑子一团乱麻。<br/><br/>
完全不能理解啊喂<br/><br/>
我说啊，科恩痛苦地挠着头，他一边走近两人，一边插话道：有没有人给我解释一下现在是什么状况米兰达啊，虽然拉斐尔他身上有灾祸之剑的但你也不用这么激动<br/><br/>
下一刻，米兰达和拉斐尔齐齐抬头，怒目出声。<br/><br/>
闭嘴，科恩这是满脸怒火的米兰达。<br/><br/>
别是现在，科恩这是脸色如冰的拉斐尔。<br/><br/>
被两人同时打断的科恩，张开了一半的嘴巴停在半空中。<br/><br/>
他瞪着无辜而不知所措的眼睛，举起双手，陪着笑脸，点头哈腰地后退了一步。<br/><br/>
好好，你们聊，你们聊。<br/><br/>
完全在状况外的警戒官，在心里默默腹诽道：像我这种智力不够的人，就不参与了。<br/><br/>
该死的情侣档。<br/><br/>
被科恩这一打岔，三人又沉默了好一会儿。<br/><br/>
其中两人沉浸在复杂而微妙的情绪里，第三个人则百无聊赖地叹息。<br/><br/>
所以，米兰达调整了一下自己的情绪，低头冷笑：洗剑之殇，回不来了，是么<br/><br/>
就像你一样<br/><br/>
拉斐尔读懂了她的意思。<br/><br/>
他轻叹一口气，眼神复杂。<br/><br/>
洗剑之殇，发源自诸王纪的战乱时期，白衣的青年感慨般地摇摇头：一位骁勇善战忠心耿耿的大骑士，被他所效忠的主君背叛，身死名裂。<br/><br/>
那位大骑士的儿子逃出了重围，他在河边洗濯父亲剑上的鲜血，矢志复仇，拉斐尔淡淡道：许多年过去，他加入敌国，也成为了骑士。<br/><br/>
经过多年血流成河尸横遍野的残酷征战，新的骑士带着新王的军队，终于杀进暴君的城堡，手刃仇敌。<br/><br/>
但这并不能给他带来满足，复仇之火燃烧过的路上，只有空虚和悲哀。<br/><br/>
在面对仇人留下的一位公主，看到对方眼里的恐惧和仇恨时，骑士心软了，也突然醒悟了。拉斐尔眼神黯淡地低下头来，继续低声道：这有什么意义呢他这么说。<br/><br/>
旧仇得报，新恨又生，诸王的恩怨无穷无尽，死亡和仇恨互为表里，交相绽放，悲剧从未消失，空虚深不见底。<br/><br/>
米兰达静静地听着拉斐尔的故事，科恩则痛苦地抓挠着头皮他真是受够了这两个人。<br/><br/>
于是，骑士抱着那位公主走出遍布鲜血与尸体，仇恨与疯狂的城堡。骑士站在阳光下，拭去公主恐惧的泪水。<br/><br/>
在那里，骑士发下誓言，他要终结这个滋生仇恨与死亡的乱世。<br/><br/>
日后，他的超凡之力便被称作洗剑之殇。<br/><br/>
拉斐尔的故事讲完了。<br/><br/>
米兰达默默地站在原地。<br/><br/>
哈，科恩干笑着，想要推进一下任务的进展：听着像是三流的骑士，悲惨的身世，高贵的出身，强大的仇敌，慢慢变强，见了女人就腿软，然后发下誓言要争霸乱世。<br/><br/>
闭嘴，科恩。这一次，一男一女打断科恩的口径和速度，都出奇一致。<br/><br/>
科恩再次委屈地闭嘴。<br/><br/>
看，拉斐尔转向米兰达，面容晦涩地轻笑道：跟更伟大的目标比起来，这些事情都不值得在意。<br/><br/>
你明白吗<br/><br/>
米兰达看着拉斐尔，眼神里尽是愤恨和悲哀：所以，秘科<br/><br/>
拉斐尔扯了扯嘴角，点点头。<br/><br/>
两人静静地对视着。<br/><br/>
似乎只有对方能理解彼此。<br/><br/>
直到米兰达表情沉痛地转开目光。<br/><br/>
我刚刚并非开玩笑，事关两国的未来，今晚龙霄城不会平静，拉斐尔整了整自己的衣服，抬起头，看着月光下，远方的英灵宫，重新换上笑容：事实上。<br/><br/>
已经开始了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5671310"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;荒骨来客">加入书签</a>
</div>
