    冷冷的看着他们二人被带走，叶凡没有任何感情波动，对于如此狠毒的母女两人，本身就不应该再用心去同情他们！
<br/><br/>    “诸位贵客，实在抱歉，家丑之事，让诸位看笑话了！”
<br/><br/>    何闯对着满堂的宾客，报拳道歉。
<br/><br/>    “何家主可以放心，今天发生的事情，也只会有在场的人知道，我想，诸位应该没有乱嚼舌根的人吧……”
<br/><br/>    叶凡说这话的时候，眼睛缓缓的扫过每一个人，凡是被他扫到的人，心底全都猛的一颤，随即一个个脸上那挂着讨好的笑容：“叶先生请放心，我等绝对不会外传！”
<br/><br/>    “没错没错，今天我们只是来何家吃喜宴的，哪发什么什么事了？”
<br/><br/>    “对对对，方总说得对，我们来吃喜宴，哈哈……”
<br/><br/>    看着叶凡那三十六个徒弟个个一脸不善的看着自己，这帮宾客哪还敢有半分的言语，一个个全都谄媚附和！
<br/><br/>    开玩笑，虽然他们不清楚叶凡真正的身份，可就冲那帮顶尖权贵一声声恭敬的老师，在场的众人，谁又敢轻视叶凡半分？
<br/><br/>    整个婚宴，在所有人一众追捧中慢慢结束，而何闯也享受到了这辈子最大的一次虚荣！
<br/><br/>    他看着叶凡，越看越满意，越看越觉得自己以前眼瞎！
<br/><br/>    如此气宇轩昂的一个小伙子，简直就是个人中龙凤嘛！
<br/><br/>    自己之前怎么就把当成个废物了呢？
<br/><br/>    而另一旁，送走所有宾客的叶凡，一脸柔情的看着身边俏脸红扑扑的何思凝，满脸爱意。
<br/><br/>    或许感受到叶凡火辣辣的目光，何思凝脸上顿时飞上两抹娇羞的红晕，娇嗔道：“你……你看什么呢？”
<br/><br/>    “当然是看我那漂亮可人的媳妇咯！”
<br/><br/>    听着叶凡如此露骨的表白，何思凝羞的更是抬不起头来，而一众徒弟更是笑声哄起，在一阵闹洞房的起哄声中，被叶凡都赶了出去。
<br/><br/>    没有了外人，七月苦巴巴着一张脸走了过来，委屈道：“爸爸，七月没有吃饱，我还想吃好吃的！”
<br/><br/>    看着周围的一片狼藉，叶凡苦笑一声。
<br/><br/>    刚才光忙着招呼宾客了，自己更是被弟子们一阵狂灌，别说七月了，就连何思凝，一场婚宴下来，连口水都没来得及喝！
<br/><br/>    而何闯找了一圈，也无奈的回来：“来贺礼的宾客实在是太多了，就连备用的酒席都上了！”
<br/><br/>    “后厨所有的食材，都已经被用完了！”
<br/><br/>    叶凡抱起七月，笑道：“小七月没有吃饱，那爸爸就带我的宝贝去外面吃更好吃的！”
<br/><br/>    “何家主，思凝，咱们一起吧！”
<br/><br/>    何思凝有些娇羞的看了他一眼，轻声道：“叶凡，你还叫何家主吗？”
<br/><br/>    听到这儿，叶凡一愣，随后染上一抹笑意！
<br/><br/>    这句话，代表着何思凝，已经开始慢慢接纳自己了！
<br/><br/>    随后，他冲着何闯，大大方方的喊了一声：“爸！”
<br/><br/>    “哎！哎！”
<br/><br/>    何闯激动的应声，身子微微都有些颤抖：“好孩子！都是好孩子啊！”
<br/><br/>    “对了，我的宝贝孙女说饿了，走，外公带你去青山城最好的酒店吃大餐！”
<br/><br/>    “思凝啊，你先去换衣服，我去开车！”
<br/><br/>    “好的，爸！”
<br/><br/>    此刻的何思凝，感受到了前所未有的幸福，曾经奢望的亲情，再度归来，而且又收获了爱情，有父亲，有丈夫，有女儿，跟现在一比，之前受过的磨难，又算得了什么呢？
<br/><br/>    很快，一辆宝马七系就开了出来，一家四口人，正好座下。
<br/><br/>    一路行驶到小区口，突然一个急刹车！
<br/><br/>    一辆崭新的保时捷，直挺挺的停在门口，挡住了出路！
<br/><br/>    “这人怎么停的车啊？”
<br/><br/>    何闯顿时有些不满，刚要下车，副驾驶的叶凡突然按住他：“爸，我去看看吧！”
<br/><br/>    说着，叶凡打开车门，招呼保安：“车停成这样，你们都不管吗？”
<br/><br/>    保安看叶凡虽然一身普通的衣服，但是却是从宝马七系上下来的，当然不敢得罪，无奈道：“我们说了，可是车主根本就不理我们，我们只是一个看门的，又能怎么办？”
<br/><br/>    叶凡眉头轻轻一挑，倒也没有继续为难保安，淡淡道：“打电话，叫人过来挪车！”
<br/><br/>    保安按照车上留的电话，很快就打通了；“您好！能不能麻烦您过来挪一下车，您的车挡住别人的出路了！”
<br/><br/>    谁知，电话那头直接传来一个嚣张至极的声音：“那就让他等着！”
<br/><br/>    “等老子吃完饭，自然就把车开走了！”
<br/><br/>    “可是……”
<br/><br/>    保安话还没说完，那边电话直接挂断。
<br/><br/>    保安无奈的一摊手：“您也听到了，他们让等着，这种上百万的豪车，剐蹭掉一点，卖了我们也赔不起啊！”
<br/><br/>    叶凡的脸色，顿时阴沉了下来，他的女儿，现在还饿着肚子呢……
<br/><br/>    沉寂几秒，随后开口道：“你们保安室，有锤子吗？”<br/><br/>