    
<br/><br/>    你已经被击杀！
<br/><br/>    听到播报声，康帝直接来了句国骂，道，“曹啊！！这颗球是哪来的？”
<br/><br/>    957也不淡定。
<br/><br/>    他原以为叶一修这下不会有晕，所以没舍得交闪。
<br/><br/>    这导致他不仅被击退，还被眩晕在原地。
<br/><br/>    而利用这段时间，叶一修已经走了一段距离，还因为升三级而回血了。
<br/><br/>    现在，还能杀这辛德拉吗？
<br/><br/>    不行！
<br/><br/>    伤害不够！
<br/><br/>    要是强行追，不仅杀不掉，自己也必死无疑，得跑。
<br/><br/>    957的应变能力很强，眩晕刚结束他就回头逃跑。
<br/><br/>    然而，凡事都要付出代价！
<br/><br/>    957想要人头，自然也就得承担相应的风险。
<br/><br/>    叶一修血量很残，不敢追。
<br/><br/>    可厂长的蜘蛛状态非常好，虽然他技能的CD还没好，但凭借红buff的灼烧减速以及被动的小蜘蛛，也把龙龟打成了半血。
<br/><br/>    更恐怖的是，这个时候厂长的技能CD已经转好。
<br/><br/>    蜘蛛变身人形，W祭出。
<br/><br/>    957不敢托大，直接交闪躲。
<br/><br/>    厂长继续往前追，待大招CD好后，变身蜘蛛，飞天近身。
<br/><br/>    但，957龙龟的Q技能也好了，加速跑出了厂长的进攻范围，险而又险地逃了。
<br/><br/>    最终，这一波只爆发了一个人头。
<br/><br/>    不过，弹幕的反应依旧很是火热。
<br/><br/>    “修神这个推球也太帅了吧，精准制导的？”
<br/><br/>    “我怀疑修神打职业前是打斯诺克的吧？这台球打的好啊！”
<br/><br/>    “腿哥不会龙龟就不要硬学修神啊，老老实实玩自己的风格多好，玩个不熟练的，连闪现躲辛德拉的推球都忘了。”
<br/><br/>    “这波抓的还是太明显了，厂长这种老江湖怎么可能不反蹲呢？康帝就不该抓上，去欺负小学弟、iboy多好。”
<br/><br/>    EDG的粉丝们自然都在吹。
<br/><br/>    WE的粉丝们则觉得这波957和康帝的处理都有问题。
<br/><br/>    解说席，rita和记得也感觉有些奇怪。
<br/><br/>    记得：“腿哥的这个闪现是捏了很久的，应该是想躲修神的E技能，而且修神E技能前摇的时刻他已经看出来了，当时他走了一下位，但为什么最后不交闪呢？”
<br/><br/>    Rita：“腿哥身经百战，出现这样的失误确实不应该啊，看下这波回放，或许这波有什么问题。”
<br/><br/>    听到这话，现场we粉丝的喧闹平息了不少，都是安心看着大屏幕。
<br/><br/>    然而，看完后，we粉丝更加坐不住了。
<br/><br/>    没有任何问题，957和康帝就是不躲技能！
<br/><br/>    “这波腿哥到底在干什么啊？我都能反应过来交闪，还有康帝的盲僧也不走位，他扭一下，有机会躲过这颗球的。”
<br/><br/>    “We今天没有状态啊，为什么不学rng嚼口香糖呢？”
<br/><br/>    讨论愈发火热。
<br/><br/>    记得和rita都不知道这波该怎么解说了。
<br/><br/>    好像就是康帝和957自大，不屑于躲技能啊。
<br/><br/>    然而，大屏幕上回放并没有结束！
<br/><br/>    依旧是这一波。
<br/><br/>    只不过，视角不再是第三视角，而是957的个人视角。
<br/><br/>    而这一次，异变突生。
<br/><br/>    只见辛德拉E技能出手，光球是突然出现的，根本反应不过来。
<br/><br/>    “卧槽！这是什么情况？隐形球？”
<br/><br/>    看到这，We的粉丝们都懵圈了。
<br/><br/>    就在此时，导播又给了叶一修的第一视角。
<br/><br/>    只见在他E技能出手的一瞬间，脚下正踩着一颗球！
<br/><br/>    这颗球在第三视角或者叶一修的视角，看得非常明显。
<br/><br/>    但，从957和康帝的视角来看，只看得到辛德拉，而看不到球。
<br/><br/>    视野盲区！
<br/><br/>    “我的天呐！”
<br/><br/>    Rita脸色震撼，道：“原来不是腿哥和康帝状态不好，而是修神太强了，竟然想到用自己英雄的模型来藏球，修神早就算计好了一切，一直留着E是想秀啊。”
<br/><br/>    记得：“不是，修神一个上单，为什么他的辛德拉玩的这么溜啊？简直是台球大师，你说这辛德拉是胖将军或者小学弟玩的我都信。”
<br/><br/>    Rita：“是啊，平时也没见修神用过辛德拉啊。”
<br/><br/>    记得：“是不是最近大乱斗练的？辛德拉这周周免，大乱斗很容易随机到。”
<br/><br/>    大乱斗？
<br/><br/>    rita的嘴角微微一抽。
<br/><br/>    她想起了自己上次跟叶一修大乱斗时被他支配的恐惧。
<br/><br/>    但，不得不承认修神的天赋真是强，大乱斗玩几把就会了！
<br/><br/>    要是叶一修也能看到回放，能听到解说，肯定会一脸懵逼。
<br/><br/>    谁藏球了？
<br/><br/>    谁留E了？
<br/><br/>    谁是台球大师了？
<br/><br/>    他的Q恰好在自己脚下是因为之前盲僧近身，叶一修想用Q打伤害，所以才这样放。
<br/><br/>    至于E技能就更僵硬了。
<br/><br/>    不是叶一修留着E想秀，是之前都没来得及学技能，这怎么放E嘛？
<br/><br/>    事实上，要不是厂长阻止，叶一修二级都差点学W了。
<br/><br/>    这波的推球推得这么漂亮，功劳主要是957、康帝和厂长的。
<br/><br/>    不过，虽然叶一修只是点点技能，但胜利果实还是他吃的啊。
<br/><br/>    一血的400大洋拿到。
<br/><br/>    957的龙龟也被打回家了。
<br/><br/>    叶一修在厂长的帮助下把兵线推进塔下，回城，美滋滋！
<br/><br/>    一个杀人戒提高技能伤害，一个蓝水晶提供技能续航，这下补刀应该能舒服很多。
<br/><br/>    叶一修重新回到上路，正想试试伤害呢，下路传来求救声。
<br/><br/>    妹扣：“修神能不能tp？康帝复活后竟然直接来抓下路了！iboy被开了。”
<br/><br/>    “啊？”
<br/><br/>    叶一修并不是很想去。
<br/><br/>    现在他都没6级，作战能力不是特别强。
<br/><br/>    可就在此时，下路三角草里，一道红光亮起。
<br/><br/>    957的龙龟tp了！
<br/><br/>    叶一修的辛德拉没6级作用小，他的龟龟就不一样了，这嘲讽神技怼谁谁怕。
<br/><br/>    Iboy：“修神？”
<br/><br/>    “我来了！”
<br/><br/>    叶一修迫不得已，也只能跟着957传，TP落地点是自家防御塔。
<br/><br/>    这次可不是叶一修怂啊。
<br/><br/>    一来对面已经快打到塔下了，二来辛德拉手长，没必要打近身。
<br/><br/>    We语音！
<br/><br/>    大舅子：“修神tp了，怎么办？”
<br/><br/>    康帝：“稳一点吧，修神的操作太诡异了，刚才的推球怪怪的，像是隐形球，iboy能杀就杀，不能就果断撤，千万不要恋战。”
<br/><br/>    康帝话音落下，他和we下路双人组继续输出iboy。
<br/><br/>    iboy：“妹扣救我！”
<br/><br/>    妹扣的牛头连忙用W顶走康帝。
<br/><br/>    iboy也不省，直接交治疗闪现，回到塔下。
<br/><br/>    康帝眉头微皱，道：“修神来了，撤吧。”
<br/><br/>    We全军撤退。
<br/><br/>    此时，叶一修和957落地。
<br/><br/>    这两个人尬住了。
<br/><br/>    我们来了你们不打了，你们搁这玩呢？
<br/><br/>    Rita：“哈哈，看修神那一脸懵逼的表情，we这手七伤拳有点意思啊。”
<br/><br/>    957的发育也受到影响了，这波确实是七伤拳。
<br/><br/>    其实，这种情况才是正常情况。
<br/><br/>    在ig夺冠、ts天神下凡前，lpl的上单一般是用来牺牲的，像叶一修、theshy这种狂C的上单才是异类。
<br/><br/>    叶一修：“我佛了！”
<br/><br/>    Iboy不好意思地一笑，道：“修神，抱歉，我……卧槽！？”
<br/><br/>    Iboy正在补炮车兵呢，却突然失去了攻击目标。
<br/><br/>    只见叶一修的辛德拉一手W抓起残血小兵，旋即WQ二连，稳稳当当地拿下炮车！
<br/><br/>    论抢炮兵，辛德拉的W还是不讲道理的！
<br/><br/>    叶一修：“我试试伤害。”
<br/><br/>    Iboy：“彳亍口巴！”
<br/><br/>    谁让修神是大腿呢？?<br/><br/>