    詹姆斯站在原地，他这辈子从来没有像现在这么懵逼过。
<br/><br/>    　　
<br/><br/>    　　        比赛结束前十几秒，双方可还打平呢。而且，还是骑士队的球权。
<br/><br/>    　　
<br/><br/>    　　        再怎么看，骑士队也不至于会输吧？
<br/><br/>    　　
<br/><br/>    　　        结果现在，比赛突然就结束了。
<br/><br/>    　　
<br/><br/>    　　        不，是这个赛季突然就结束了！
<br/><br/>    　　
<br/><br/>    　　        李昂最后时刻那个骑马射箭的极限反杀，确实是太过于刺激。
<br/><br/>    　　
<br/><br/>    　　        一球定冠军，这种情况在NBA历史上都非常少见。
<br/><br/>    　　
<br/><br/>    　　        詹姆斯十分失落，因为最后时刻但凡他不出现失误，这比赛李昂也赢不下来。
<br/><br/>    　　
<br/><br/>    　　        而且今天，他两次在关键时刻都拉了。
<br/><br/>    　　
<br/><br/>    　　        常规时间最后一攻，詹姆斯错误判断了李昂的动机，让李昂打成了一个超远距离三分。
<br/><br/>    　　
<br/><br/>    　　        刚刚的最后一攻，詹姆斯又被李昂下手抢断，被李昂来了个极限反杀。
<br/><br/>    　　
<br/><br/>    　　        詹姆斯就感觉今天这还是自己把自己给推下去的！
<br/><br/>    　　
<br/><br/>    　　        就在詹姆斯一脸懵逼之时，李昂走到他跟前，摁住了他的肩膀：“不要泄气了勒布朗，加油，未来是你的！”
<br/><br/>    　　
<br/><br/>    　　        好家伙，詹姆斯直接好家伙。
<br/><br/>    　　
<br/><br/>    　　        李昂这句话虽然表面上看好像是在鼓励人，但詹姆斯听着却感觉怪怪的。
<br/><br/>    　　
<br/><br/>    　　        未来是我的？兄弟我咋觉得有点不太相信呢！？
<br/><br/>    　　
<br/><br/>    　　        李昂现在才28岁，正值巅峰。接下来这几年，只要不出意外，李昂就依然会是联盟T0级别的球星。
<br/><br/>    　　
<br/><br/>    　　        所以，你这个“未来”的范围怕是有点广泛啊！
<br/><br/>    　　
<br/><br/>    　　        李昂这话，就好像男人说“再拤我就剁了”一样，可信度极低！
<br/><br/>    　　
<br/><br/>    　　        不过，阿詹还是挺感谢李昂来安慰自己的。
<br/><br/>    　　
<br/><br/>    　　        起码，李昂也很看好我日后能统治联盟啊！
<br/><br/>    　　
<br/><br/>    　　        詹姆斯纯粹是想多了，这联盟，现在得是李昂统治。以后，那还得是李昂统治。
<br/><br/>    　　
<br/><br/>    　　        带英帝国那查尔斯王子一开始也以为未来是他的，结果他发现，现在是谁的，未来就还是谁的。
<br/><br/>    　　
<br/><br/>    　　        李昂说完这句“未来是你的”之后，就听见了系统传来的提示音。
<br/><br/>    　　
<br/><br/>    　　        詹皇任务圆满完成！
<br/><br/>    　　
<br/><br/>    　　        李昂不仅仅获得了“皇帝特权”，还拿到了阿詹的金刚不坏之身！
<br/><br/>    　　
<br/><br/>    　　        “李哥，你说的是真的吗？”此时，詹姆斯突然的询问，让李昂有点懵。
<br/><br/>    　　
<br/><br/>    　　        “啊？什么真的假的？”
<br/><br/>    　　
<br/><br/>    　　        “你真的觉得，我未来有机会吗？”说者无心听者有意，李昂为了完成任务说的话，詹姆斯却当了真。
<br/><br/>    　　
<br/><br/>    　　        “啊这.当然是真的啦，我这人最大的缺点就是不会装糊涂，所以我讲的都是真话。好好加油阿詹，你的好日子还在后头呢！”
<br/><br/>    　　
<br/><br/>    　　        詹姆斯感动啊，李哥还是没有变，还是那个激励着我前进的偶像！
<br/><br/>    　　
<br/><br/>    　　        阿詹于是激动地与李昂相拥，这次总决赛被横扫，就权当是上一课了。
<br/><br/>    　　
<br/><br/>    　　        李昂就很无语，不知道阿詹为什么突然这么感动。
<br/><br/>    　　
<br/><br/>    　　        我就是那么一说，伱丫还真信啦？
<br/><br/>    　　
<br/><br/>    　　        那男的还经常说我只蹭蹭不进去呢，女生还经常说只是来我家帮我修修电脑呢。
<br/><br/>    　　
<br/><br/>    　　        社会险恶，阿詹你还得多交点学费才行。
<br/><br/>    　　
<br/><br/>    　　        送走詹姆斯后，太阳队的球员们霸占了整个球场。
<br/><br/>    　　
<br/><br/>    　　        工作人员此时也把球队早就准备好的总冠军T恤和棒球帽递给了李昂。
<br/><br/>    　　
<br/><br/>    　　        无数记者此时都暗自庆幸，还好当初太阳队提前准备这些东西的时候，他们没有站出来瞎比比。
<br/><br/>    　　
<br/><br/>    　　        不然这不是又被打脸了吗？
<br/><br/>    　　
<br/><br/>    　　        李昂看着空中飘落下来的彩色纸屑，心里也异常的激动。
<br/><br/>    　　
<br/><br/>    　　        看着现场的一众球迷，李昂直接一跃而起跳上技术台，然后猛地张开双臂！
<br/><br/>    　　
<br/><br/>    　　        克利夫兰，我又回来了！
<br/><br/>    　　
<br/><br/>    　　        克利夫兰，是李昂选择打篮球以来第一个拿冠军的地方。嗯，也是李昂来到这个世界后第一次控球的地方。
<br/><br/>    　　
<br/><br/>    　　        那次真的不怪李昂，主要是那运动系妹子非要进房间摸摸李昂的大奖杯，李昂作为一个热心肠总不能拒绝吧？
<br/><br/>    　　
<br/><br/>    　　        而这一次，李昂也终于打破所有质疑，涅槃重生。
<br/><br/>    　　
<br/><br/>    　　        李昂巅峰已过？
<br/><br/>    　　
<br/><br/>    　　        李昂没有办法在同一支球队拿到三个总冠军？
<br/><br/>    　　
<br/><br/>    　　        李昂只是靠队友？
<br/><br/>    　　
<br/><br/>    　　        这些质疑，现在全部被李昂给一一击碎。
<br/><br/>    　　
<br/><br/>    　　        时隔一年，太阳再次照耀全联盟！
<br/><br/>    　　
<br/><br/>    　　        现场，很多克村球迷甚至都在为李昂呐喊。
<br/><br/>    　　
<br/><br/>    　　        没办法，李昂在克利夫兰的人气确实是太高了。
<br/><br/>    　　
<br/><br/>    　　        骑士队老板吉尔伯特也叹了口气，果然，只有李昂才是克村皇族的正统啊！
<br/><br/>    　　
<br/><br/>    　　        不行，必须得想办法把李昂搞到手！
<br/><br/>    　　
<br/><br/>    　　        莱利：明明是我先的，喜欢他也好，跪舔也好。
<br/><br/>    　　
<br/><br/>    　　        李昂还在技术台上大吼呢，就被队友们给抬了下来。
<br/><br/>    　　
<br/><br/>    　　        又一次，李昂被黑人抬棺了。
<br/><br/>    　　
<br/><br/>    　　        不过李昂并不抗拒，而是享受着这来之不易的胜利时刻。
<br/><br/>    　　
<br/><br/>    　　        队友们也都非常激动，李昂被抬起来之后，耳边只能听见各种各样的大喊。
<br/><br/>    　　
<br/><br/>    　　        “世界在我们手上！整个世界都在我们手上！我们是他妈的世界最强！”
<br/><br/>    　　
<br/><br/>    　　        “感谢上帝，感谢上帝。”
<br/><br/>    　　
<br/><br/>    　　        “感谢上帝干嘛？你得感谢李昂！李昂就是上帝，上帝就是李昂！”
<br/><br/>    　　
<br/><br/>    　　        “你们为什么不感谢一下关键时刻一直失误的詹姆斯？”
<br/><br/>    　　
<br/><br/>    　　        詹姆斯：你们别叫凤凰城太阳了，叫凤凰城不当人队吧！
<br/><br/>    　　
<br/><br/>    　　        队友们都语无伦次的大吼着，大伙儿的情绪此时都非常激动。
<br/><br/>    　　
<br/><br/>    　　        讲真，这个赛季太阳队打得确实太不容易了。
<br/><br/>    　　
<br/><br/>    　　        这个冠军，对李昂而言意义非凡。
<br/><br/>    　　
<br/><br/>    　　        他证明了，自己再也不是那个遇见一点意外就无法掌控局势的李昂。
<br/><br/>    　　
<br/><br/>    　　        在太阳队今年遭遇各种磨难的情况下，李昂依然稳住了球队。
<br/><br/>    　　
<br/><br/>    　　        他扛住了生活的重拳！
<br/><br/>    　　
<br/><br/>    　　        这种经历磨难后拿到手的冠军，讲真比之前顺风顺水的那两个关键更让李昂觉得珍贵。
<br/><br/>    　　
<br/><br/>    　　        被放下来后，李昂也一一与队友们相拥。
<br/><br/>    　　
<br/><br/>    　　        小奥尼尔直接喜极而泣，赛季开始之前他就非常消沉，大伤之后的他觉得自己完蛋了。季后赛时他家里又出了变故，看着李昂孤军奋战而自己无法帮助球队，他又十分自责。
<br/><br/>    　　
<br/><br/>    　　        所以，现在当太阳队成为冠军时，小奥尼尔的内心五味杂陈。这个赛季，他实在是经历了太多。
<br/><br/>    　　
<br/><br/>    　　        从落魄到重拾自信，从家庭变故到强势归来。谷虍
<br/><br/>    　　
<br/><br/>    　　        小奥尼尔这个赛季真正体会到了什么叫做人生的大起大落。
<br/><br/>    　　
<br/><br/>    　　        李昂搂住了小奥脖子，把他的脑袋和自己的额头顶在一起。
<br/><br/>    　　
<br/><br/>    　　        “不像话，我们队里只有纳什能出水！别哭了！”
<br/><br/>    　　
<br/><br/>    　　        “我不是哭，我是高兴”
<br/><br/>    　　
<br/><br/>    　　        “嘿，周围可都是记者呢。我当传奇后卫，你当传奇中锋，还记得吗？你现在可是传奇了，杰梅因，注意一点形象。”
<br/><br/>    　　
<br/><br/>    　　        随后，李昂又与纳什相拥。刚抱住纳什，加拿大人都呻吟了起来：“痛痛痛轻点。”
<br/><br/>    　　
<br/><br/>    　　        纳什的后背，连被抱一下都是痛的。
<br/><br/>    　　
<br/><br/>    　　        但很快，纳什又重新露出了笑容：“我们又一次让全世界震惊了，李。”
<br/><br/>    　　
<br/><br/>    　　        “三个总冠军，看看以后谁还会说国际球员无法在NBA立足！”
<br/><br/>    　　
<br/><br/>    　　        除了被迫离开女儿身边的小奥和后背已经没有一块完好皮肤的纳什。
<br/><br/>    　　
<br/><br/>    　　        扫黑除恶先锋隆多，法国怪咖迪奥、NBA锁喉第一人贝尔，拉拉队长哈斯勒姆，人情世故专家詹姆斯.琼斯
<br/><br/>    　　
<br/><br/>    　　        每个人，都为了这个赛季付出了许多。
<br/><br/>    　　
<br/><br/>    　　        李昂感谢他们的付出，感谢他们从始至终都与自己一同战斗。
<br/><br/>    　　
<br/><br/>    　　        讲真，这种愿意放下一切和你并肩作战队友其实真的很少见。
<br/><br/>    　　
<br/><br/>    　　        遇见那种动不动就罢赛，哪儿都不突出就腰间盘突出的队友，你才知道什么叫镰刀抡卷刃了都没用。
<br/><br/>    　　
<br/><br/>    　　        而李昂的这群队友，每个人都为这个冠军尽心尽力。
<br/><br/>    　　
<br/><br/>    　　        与队友们拥抱完后，李昂看见了站在原地红润了眼眶的师爷。
<br/><br/>    　　
<br/><br/>    　　        李昂于是直接凑上去去，走到了汤姆贾诺维奇面前。
<br/><br/>    　　
<br/><br/>    　　        汤姆贾诺维奇也发现李昂朝自己走来，他微笑着张开了双臂。
<br/><br/>    　　
<br/><br/>    　　        虽然面带微笑，但这依然无法掩盖师爷脸上的憔悴。
<br/><br/>    　　
<br/><br/>    　　        讲真，如果换作是李昂自己，李昂可能根本无法忍受挂着一个尿袋还继续执教这种事情。
<br/><br/>    　　
<br/><br/>    　　        师爷这赛季原本可以不回来，作为一个病人，即使他不回来，人们也不会去指责他。
<br/><br/>    　　
<br/><br/>    　　        当然，如果他不回来，太阳队能不能顺利过掉马刺，能不能变阵逆转小牛，那可就说不一定了。
<br/><br/>    　　
<br/><br/>    　　        但为了自己在太阳第三冠的梦想，也为了球队，师爷还是坚持了下来。
<br/><br/>    　　
<br/><br/>    　　        李昂紧紧将他揽入怀中，两个男人紧紧相拥在了一起。
<br/><br/>    　　
<br/><br/>    　　        四年三冠，这两颗冠军之心，最终还是擦出了绚烂的火花。
<br/><br/>    　　
<br/><br/>    　　        李昂本来一开始是想说服师爷再继续执教下去的，但看着师爷的憔悴的面容，李昂实在开不了这个口。
<br/><br/>    　　
<br/><br/>    　　        也许非常遗憾，但这个时候急流勇退，对师爷来说才是最好选择。
<br/><br/>    　　
<br/><br/>    　　        此时，现场的镜头也对准了这对将帅，所有人都知道这是汤姆贾诺维奇最后一次率队取胜。
<br/><br/>    　　
<br/><br/>    　　        “冠军之心鲁迪.汤姆贾诺维奇，这是他职业生涯的最后一场比赛。比起他在联盟获得的成就，他的职业精神更加难能可贵。
<br/><br/>    　　
<br/><br/>    　　        我们还能说什么呢？也许很多球迷不知道，鲁迪复出之后一直是挂着尿袋在参加比赛。这个冠军他当之无愧，祝你好运鲁迪！”
<br/><br/>    　　
<br/><br/>    　　        迈克.布林说罢，也站起来鼓掌，表达了自己的敬意。
<br/><br/>    　　
<br/><br/>    　　        此时，现场的领奖台也已经搭建完毕。
<br/><br/>    　　
<br/><br/>    　　        所有人都跟在师爷身后，有序地走上了领奖台。
<br/><br/>    　　
<br/><br/>    　　        斯特恩一一与太阳队的球员们握手，握到李昂的时候，斯特恩不禁摇头吐槽：“直到最后一个回合之前，我还以为总决赛能多打一场呢。”
<br/><br/>    　　
<br/><br/>    　　        李昂耸耸肩：“对不起了大卫，这事儿赖詹姆斯。”
<br/><br/>    　　
<br/><br/>    　　        “你就一点责任都没有？”
<br/><br/>    　　
<br/><br/>    　　        “有也只占三成。”
<br/><br/>    　　
<br/><br/>    　　        斯特恩笑着摇了摇脑袋，算了，随他去吧。
<br/><br/>    　　
<br/><br/>    　　        整活儿又整不过他，改规则也没法限制他，斯特恩还能有什么办法呢？
<br/><br/>    　　
<br/><br/>    　　        总不能直接和博彩公司合作，让裁判下场改变比赛结果吧？
<br/><br/>    　　
<br/><br/>    　　        光头：“有何不可？”
<br/><br/>    　　
<br/><br/>    　　        在斯特林搞出那录音门事件后，李昂夺冠这是为数不多让斯特恩觉得欣慰的事情了。
<br/><br/>    　　
<br/><br/>    　　        起码现在，NBA的热度都被李昂给抢了去，人们暂时会把注意力从斯特林的破事上移开。
<br/><br/>    　　
<br/><br/>    　　        太阳队的球员们都聚集在一起，落山的太阳再度升起。
<br/><br/>    　　
<br/><br/>    　　        斯特恩按照惯例感谢了一下骑士队的球员们，表示没有这个强大的竞争对手就没有这么精彩的系列赛。
<br/><br/>    　　
<br/><br/>    　　        这话连斯特恩自己都有点说不下去！
<br/><br/>    　　
<br/><br/>    　　        这一整轮系列赛，也就只有这一场骑士队稍微给太阳制造了一点麻烦。
<br/><br/>    　　
<br/><br/>    　　        四场比赛，三场输了两位数。这一轮比赛，已经成为了NBA历史上场均分差最大的总决赛。
<br/><br/>    　　
<br/><br/>    　　        其实光打不过还没啥，关键那被寄予厚望的阿詹老是自己把自己球队往坑里推。
<br/><br/>    　　
<br/><br/>    　　        斯特恩这好不容易培养出一个抗昂先锋，结果一轮总决赛下来把这光环全给打没了。
<br/><br/>    　　
<br/><br/>    　　        斯特恩也是服气，这两个克村皇帝，一个想遏制但遏制不住，但一个想捧但捧不起来。
<br/><br/>    　　
<br/><br/>    　　        你俩就不能稍微综合一下吗？
<br/><br/>    　　
<br/><br/>    　　        说完一大堆客套话后，斯特恩终于举起了总冠军奖杯。
<br/><br/>    　　
<br/><br/>    　　        现场，一部分支持李昂的克村球迷也都躁动了起来。
<br/><br/>    　　
<br/><br/>    　　        所有人都在起哄，把李昂推到最前面。萨沃也识趣儿地退到一旁，没有扫大伙儿的兴。
<br/><br/>    　　
<br/><br/>    　　        李昂也没有拒绝，他站在斯特恩身边，冲那个犹太小老头眨巴了一下眼睛。
<br/><br/>    　　
<br/><br/>    　　        不好意思，我又来了！
<br/><br/>    　　
<br/><br/>    　　        李昂将总冠军奖杯举过头顶的瞬间，很多克利夫兰球迷都跟着发出了欢呼。
<br/><br/>    　　
<br/><br/>    　　        李昂的这一冠对克利夫兰来说可是意义非凡，这一冠证明了，李昂不仅仅能为克利夫兰带来总冠军，还能为克利夫兰带来总亚军！
<br/><br/>    　　
<br/><br/>    　　        Cleveland，thisisforyou！
<br/><br/>    　　
<br/><br/>    　　        举头望明月，低头思故乡。李昂回村夺冠，但冠军不属于克村。
<br/><br/>    　　
<br/><br/>    　　        现在克村想夺冠只有一个办法：詹姆斯单换李昂！
<br/><br/>    　　
<br/><br/>    　　        萨沃：李昂这人我正舔着呢，你们换一个！
<br/><br/>    　　
<br/><br/>    　　        李昂将奖杯举过头顶后，转过身，把总冠军奖杯递给了汤姆贾诺维奇。
<br/><br/>    　　
<br/><br/>    　　        汤姆贾诺维奇为了这一刻，可是大清早就起床打扮自己呢。
<br/><br/>    　　
<br/><br/>    　　        旁边的主持人也非常识趣儿地，把话筒递到了汤姆贾诺维奇嘴边。
<br/><br/>    　　
<br/><br/>    　　        汤姆贾诺维奇本来有很多想说的话，本来想感谢全队，感谢支持自己的球迷，然后再好好道个别，对自己的职业生涯说一声再见。
<br/><br/>    　　
<br/><br/>    　　        但看着手中的奖杯，汤姆贾诺维奇又不禁想起了这个赛季的点点滴滴，想起了这个赛季那些艰难的时刻，想起了李昂靠着冠军之心坚持下来的壮举。
<br/><br/>    　　
<br/><br/>    　　        于是，他露出微笑：
<br/><br/>    　　
<br/><br/>    　　        “这是一个伟大的赛季，这支球队做到了别人做不到的事情，我们在季后赛里几度落后，几度有球员无法参加比赛，我们经历了无数的挫折，我们这一路走来都不被看好。
<br/><br/>    　　
<br/><br/>    　　        但对于那些不相信我们的人，我只有一句话要说，永远，永远不要低估了一颗总冠军的心！”
<br/><br/>    　　
<br/><br/>    　　        从冠军之心开始，以冠军之心结束。
<br/><br/>    　　
<br/><br/>    　　        汤姆贾诺维奇的冠军之路到此为止。
<br/><br/>    　　
<br/><br/>    　　        而李昂的冠军之心，还将继续跳动。<br/><br/>