    
<br/><br/>    关在后院厢房里的青茂正在练功，听见小孩哭声，停下练习。这时，房门被打开。
<br/><br/>    锦素走进房间的一刹那，青茂楞了一下。夫人怎么会在这儿？
<br/><br/>    不过，再仔细一看，这个人不是夫人。怎么这么像？青茂心中纳闷。
<br/><br/>    “另间厢房里有个小孩一直哭个不停，你去哄哄他，让他不要哭了。”锦素不耐烦地说道。
<br/><br/>    “哦！”
<br/><br/>    青茂一副傻愣愣的样子，跟锦素去到另间厢房。
<br/><br/>    嘟嘟躺在床上，毫无表情的干嚎，听见有人来了，脸上顿时露出哭相，沾了些口水点在眼窝处。
<br/><br/>    “哇！哇！！”
<br/><br/>    锦素进门，没有靠近床边，而是示意青茂过去。对嘟嘟说道：“喏，人来了，你要吃奶找她吧！别再哭了！”说完出门，将厢房门锁上。
<br/><br/>    青茂回头，见房间门居然被锁，心中疑惑，不过她还是走到床边坐下。望着床上的小男孩，精致的小脸上两滴眼泪，看着像是口水。问道：“你想要什么？”
<br/><br/>    嘟嘟见来了个像是丫鬟的小姑娘，心中提防，呜呜咽咽地说道：“我要吃奶。”
<br/><br/>    青茂没有什么表情，问道：“你几岁了？”
<br/><br/>    “四岁。”
<br/><br/>    “你是这家里的小少爷？”
<br/><br/>    嘟嘟有些疑惑，这院子里的丫鬟不知道自己家有些什么人？反问道：“你是这院子里的丫鬟？”
<br/><br/>    “不是。”青茂说道：“四岁还没断奶，你不觉得不好意思吗？”
<br/><br/>    嘟嘟没想到她会这样说。前会儿他只是不想认兮妍是他娘，不想回答他们的任何问题，于是故意哭闹嚷着要吃奶。
<br/><br/>    嘟嘟干巴巴地假装抽咽问道：“你不是这院子里的丫鬟，你为什么会在这里？”
<br/><br/>    青茂叹了一声：“我也不知道我为什么会在这里。”对着一个小孩子，跟他讲那么多也没用。
<br/><br/>    青茂问道：“你是不是饿了？”
<br/><br/>    嘟嘟望着她腰间的荷包，点点头。
<br/><br/>    青茂走到门口，拍着门，对外面大声喊道：“来人呐！你们家小少爷饿了！给他送点吃的来！”
<br/><br/>    青茂拍了半天，无人理会。
<br/><br/>    “我不是这家的小少爷。”嘟嘟弱弱说道。
<br/><br/>    “不是？”青茂疑惑。
<br/><br/>    “我想吃南园美食街上的小吃。”嘟嘟瘪着小嘴说道。
<br/><br/>    青茂走回床边坐下：“你也吃过南园美食街上的小吃？”
<br/><br/>    “嗯！”嘟嘟很骄傲的点着小脑袋：“我就住在南园里。”
<br/><br/>    青茂一楞，南园食坊倒是经常有女人员带着自家孩子来上工，不过，貌似没见过这个小男孩。这么精致漂亮的小男孩，看起来也不像是南城那些人家的孩子。
<br/><br/>    “你是谁家的？”青茂问道。
<br/><br/>    “我是老板家的！”嘟嘟抬着下巴，一副少爷模样。
<br/><br/>    “老，老板家……？”青茂张着嘴，有些惊疑。
<br/><br/>    嘟嘟一指青茂腰间的荷包，说道：“我见过有人身上也戴着这样一个荷包。”
<br/><br/>    青茂身上的荷包是青树做的。青树做了两个，她一个，青树自己一个。不过两个荷包的颜色花纹不一样。
<br/><br/>    青茂说道：“你怎么看出来是一样的？”
<br/><br/>    嘟嘟道：“样式一样呀！而且上面都绣着南园的标志。”嘟嘟说着伸手指向青茂腰间荷包道：“那个上面绣了个‘树’字，你这个上面绣着个‘茂’字。”
<br/><br/>    青树伺候都小少爷洗漱用膳，嘟嘟看见她腰间的荷包，取下来看过。
<br/><br/>    这个荷包样式很特别，是叶筱妍根据现代斜挎包、腰包样式设计的，小巧玲珑，扣在腰带上。其实叶筱妍自己也有一个，只不过嘟嘟遇见她时，她没戴在身上。
<br/><br/>    青茂忽略了这个四岁小孩居然识字，问道：“你怎么知道这是南园的标志？”
<br/><br/>    嘟嘟道：“美食街上每个伙计衣服上都绣着这个标志，它不是南园的标志还是什么。”
<br/><br/>    青茂赶忙将荷包解下来，塞进衣服里。她大意了！幸亏这院子里的人没注意，要不然，一眼就能看出她是南园的人。
<br/><br/>    “你说的南园老板，是夫人和公子？”青茂问道。
<br/><br/>    “嗯。”嘟嘟点点头，问道：“你是兮妍的手下？”
<br/><br/>    一个孩子对长辈直呼其名，青茂颇感不适，问道：“你是夫人公子的什么人？”
<br/><br/>    嘟嘟眨眨眼：“我是兮妍的孩子。”
<br/><br/>    他虽然知道了这个小姑娘是兮妍的手下，但她怎么会在这里？难道她跟那些坏人是一伙的？想到这，他便认了兮妍是他娘。反正这些人都以为他是兮妍的孩子。
<br/><br/>    “你，你……”青茂惊诧，脑子里转过无数，最后转到与青树、清风他们一致想法：这小男孩是夫人身体原主的孩子。
<br/><br/>    “夫人回来了？”青茂惊诧完问道。
<br/><br/>    “嗯。”嘟嘟点点头。
<br/><br/>    “你怎么会在这里？”
<br/><br/>    “我被他们迷晕绑来的。”
<br/><br/>    “他们为什么要绑你？”
<br/><br/>    “他们想要用我威胁我娘，然后杀了她。”嘟嘟一脸不知事情严重性的样子。不过双眼却在观察青茂的神色反应。
<br/><br/>    青茂大惊失色，立即坐不住了，起身在房间里焦急的来回踱步。
<br/><br/>    夫人有危险，这可怎么办？
<br/><br/>    这时嘟嘟突然低声提醒：“有人来了！”
<br/><br/>    青茂脚步一顿。她虽然心中焦急万分，但也是沉得住气的人。她急忙收敛住焦急神色，装作傻愣愣的样子，坐回床边。
<br/><br/>    锦素开门进来，手里端着碗开水泡饭。前会青茂拍门，她听见了，只不过是没有应答，直接转身去厨房找吃的。厨房里只有一点剩饭，于是便加了些热水进去，权当稀饭了。
<br/><br/>    锦素见这小孩终于不哭了，语气也平和了些，说道：“厨房里只有这个，将就着吃吧。”
<br/><br/>    说着将碗和筷子放下，又走了出去，锁上门。
<br/><br/>    见人走了，嘟嘟问青茂：“你知道他们是什么人吗？”
<br/><br/>    青茂摇头，将自己找夫人，误打误撞进来到这里的经过跟嘟嘟讲了一遍。
<br/><br/>    青茂道：“我是夫人的丫鬟，我会点武功。等晚上我们找个机会，我送你出去。到了外面，你自己小心。只要你能想办法回到南园，就什么都不怕了！”
<br/><br/>    “那你呢？”嘟嘟问。<br/><br/>