
杨夏月到杜筠这的时候，黑脸少年已经离开了。<br/><br/>
桌子上的木制棋盘已经被收了起来，此时只有一只竹筐孤零零的放在石桌上。<br/><br/>
杨夏月正好撞到一身黑袍的白昌就如同幽灵一样的从屋子里面飘了出来。<br/><br/>
杨夏月瞥了白昌一眼，有一些意外，呦呵，今天白昌没有戴面具？这是想开了？<br/><br/>
白昌板着脸：“看什么看？不许和旁人说起我的样子！不然我戳瞎你的双眼！”<br/><br/>
杨夏月：“……”她再一次肯定，白昌的病根应该在脑子里面。<br/><br/>
杜筠听了这话，语气之中有几分无奈：“白昌，你不要吓唬小夏。”<br/><br/>
“你不是很喜欢戴着那面具吗？怎么不戴了？”杨夏月非但被吓到，反而问了一句。<br/><br/>
白昌到是给出了答案：“不知道你要来。”<br/><br/>
杨夏月噗嗤一笑，言下之意，就是白昌平常也不戴面具，戴面具完全是为了防备她。<br/><br/>
刚才开门的是杜筠，这会儿杜筠道：“白昌，小夏不是外人，不会把你在这的事情说出去的。”<br/><br/>
杨夏月听了这话心中一暖，在杜筠的心中，她竟然不是外人吗？<br/><br/>
白昌嗤了一声：“她若是敢说出去……”<br/><br/>
白昌的语气之中带着威胁意味。<br/><br/>
杨夏月狐疑的看着白昌，白昌好像很怕别人知道他在这，那白昌到底是什么身份？<br/><br/>
白昌似乎看出来杨夏月脸上的疑惑了：“你最好适可而止，知道的太多对你没什么好处。”<br/><br/>
杨夏月瞥了他一眼：“你要是对我客气点，我倒是愿意为你保守秘密。”<br/><br/>
杜筠有些怕两个人打起来，这会儿就看着杨夏月道：“小夏，这里有一些肉，不如你处理一下吧，我们还没用饭。”<br/><br/>
杨夏月顺着杜筠的目光，把竹筐上的盖布掀开，里面放着的是几块卤肉。<br/><br/>
这卤肉十分眼熟，眼熟到让杨夏月都有一些诧异了：“这是？”<br/><br/>
杨夏月敢保证，整个柳安县找不到另一家能把卤肉做成这样的人了！所以，这就是她做出来的卤肉！<br/><br/>
白昌并不想给旁人知道黑脸少年的存在，这会儿就道：“这是旁人答谢杜筠的。”<br/><br/>
杜筠看了白昌一眼，似乎觉得这是一件无关紧要的事情，也就没有揭穿白昌。<br/><br/>
杨夏月这一天卖出去的肉不少，但一口气就卖出去这么多的，却没几份。<br/><br/>
她忍不住想起那个干瘦的，一脸病态的男子，原来……他买肉是用来做谢礼的吗？<br/><br/>
杨夏月也没再说什么，就起锅烙饼，并且把肉蒸了一下，最后还煮了个粥。<br/><br/>
杨夏月把做好的肉和粥放在桌子上面，然后招呼两人过来用饭。<br/><br/>
她自己不饿，也就没吃，这会儿她有些期待的看着白昌和杜筠。<br/><br/>
“好吃吗？”杨夏月问道。<br/><br/>
白昌淡淡的道：“一般。”<br/><br/>
杨夏月呵呵一笑，恨不得把白昌手中吃到一半的饼夹肉抢过来，既然给这么低的评价，还吃的这么高兴做什么？<br/><br/>
杜筠却道：“这肉里面有桂皮、香叶、八角、积雪草的味道”<br/><br/>
杨夏月觉得杜筠的关注点还是很清奇的，不过他也太厉害了！这都能尝出来？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761734"&nbsp;&nbsp;chaptername="第134章">加入书签</a>
</div>
