
“雷霆珠分三六九等，打伤你的雷霆珠，应该是最上乘的雷霆珠......对了，你受了如此重伤，又是怎么逃出生天的......”孙昭奕温和地说道。<br/><br/>
“我和师叔去了紫金山之后......”张禹当即慢吞吞地将自己和潘胜前往紫金山，所发生的一切，原原本本地跟孙昭奕讲述了一遍。<br/><br/>
张禹的伤势很重，语速自然也慢，等他讲完这些，用了差不多半个小时的时间。<br/><br/>
听了他的讲述，孙昭奕轻轻点头，感慨地说道：“这可真是时也命也，冥冥中自有天意啊......你能在那里找回九玄镜，真乃祖师爷保佑，无当道观复兴有望了......”<br/><br/>
“是呀，确实挺巧的，没有想到，在那里竟然捡到了九玄镜。”张禹说这话的时候，也显得十分欣喜。<br/><br/>
“凭借此物，日后纵有千难万险，宗主也一定能够化险为夷。”孙昭奕满意地说道。<br/><br/>
刚刚潘胜临走的时候，将袈裟等一干物件全部放在炕边。<br/><br/>
孙昭奕得知了情况之后，知道不能总让张禹多说话，得好好休息。<br/><br/>
于是，她自行拿起袈裟，将袈裟打开，伸手摸着得到的一件件战利品。<br/><br/>
很快，她就摸到了雷霆珠，将雷霆珠托在掌心之上，孙昭奕轻轻点头，“雷霆珠，好厉害的雷霆珠......若无如此法器，想要将你打成这样重的伤，简直是千难万难......”<br/><br/>
她跟着又摸到了三根钻心钉，轻轻地把玩了一下，感慨地说道：“天师府的钻心钉，好一件追魂夺命的法器......”<br/><br/>
<br/><br/>
“太师叔，您说这钻心钉龙虎山天师府的......”张禹还是忍不住说道。<br/><br/>
“三大仙山各有镇教法器，而钻心钉更是天师府的独门法器，威力惊人。”孙昭奕正色地说道。<br/><br/>
“这还真让我蒙对了，照你这么说，法江应该是认识这钻心钉的......”张禹又道。<br/><br/>
“钻心钉既然是天师府的独门法器，而且数百年前就以成名，天下修道之人，有谁不识。纵使没见过，也应该听本门师长说过。”孙昭奕平和地说道。<br/><br/>
“我说的么......怪不得那大和尚不敢动手，看来是真知道钻心钉的厉害......”张禹嘴里这么说，心中暗叫侥幸。<br/><br/>
也真是福大命大，让他给蒙对了。当时自己随便起的名字，脱口就说是钻心钉，正一教的法器。这要是说错了，搞好的法江当场就能拿雷霆珠打他。<br/><br/>
雷霆珠的厉害，现在张禹已经领教过了，太厉害了。差点没把自己给打死，饶是眼下躺在这里，对于雷霆珠的威力还心有余悸呢。<br/><br/>
“这应该就是福分。”孙昭奕幽幽地说道：“对手得到了雷霆珠，却让你得到了钻心钉和九玄镜。加上宗主的聪明应对，方能化险为夷。”<br/><br/>
听了孙昭奕的话，张禹都佩服自己的机智。实在是太凶险了，要是蒙错了，人就回不来了。<br/><br/>
这功夫，外面响起了敲门声，进来的是欧阳艳艳。<br/><br/>
欧阳艳艳把药熬好了，扶着张禹将药给喝下。孙昭奕配的药确实不错，服下之后没一会，张禹就觉得恢复了一些气力。<br/><br/>
但现在的伤势，肯定要养一阵子。孙昭奕把张禹交给欧阳艳**料，丈母娘照顾女婿，也算是理所应当。<br/><br/>
雷鸣寺。<br/><br/>
清晨时分，法海的禅房之内，法海穿着僧衣躺在床上，他的脸色苍白，好似白纸。僧衣上满是鲜血，左臂之处，绑着厚厚的绷带。<br/><br/>
昨天他在逃出紫金山之后，咬着牙喊来了躲在的接应车辆，一上车就让师侄赶紧开车跑。等车子发动的时候，人便昏死过去，至今未醒。<br/><br/>
在法海的床榻旁，摆着一排椅子，坐着六个老和尚。看年纪，最年轻的都在七十开外，腮下白须。六人如同入定一般，闭着眼睛。<br/><br/>
这六个老和尚，便是雷鸣寺的六大长老，法号分别为惊雷、惊云、惊风、惊雨、惊霜、惊禅。<br/><br/>
禅房内静悄悄的，没有半点动静。蓦地里，床上响起法海的声音，“呃......”<br/><br/>
听到声音，六个老和尚一起睁开眼睛，盯着床上。法海一脸的痛苦之色，显然是左臂上的疼痛让人难当，才令昏睡中的他苏醒。<br/><br/>
“法海，到底出了什么事？”这时，旁边坐着的最年轻的和尚惊禅说道。<br/><br/>
以法海的身份，很少有人敢直呼他的法号。法海立刻扭头看去，这才发现，六位长老都坐在这里。而自己躺着的地方，还很熟悉，不正是自己的禅房么。<br/><br/>
他先是松了口气，随即说道：“六位师叔......”<br/><br/>
说着，他就想要坐起来给六大长老见礼。可身子一动，就疼的他闷哼一声，重新跌回床上。<br/><br/>
“不要乱动，不必见礼，直接说出了什么事？方丈呢？”惊禅慈和地说道。<br/><br/>
“师叔，我和两个师兄在紫金山出了事......师兄都被杀了......”当下，法海咬着牙将师兄弟三人在紫金山发生的一切，简明扼要地说了一遍。<br/><br/>
法河的死，他不知道凶手的名字，但很显然赫云帅跟张禹认识，自然要把这笔帐算在张禹的头上。另外法江是怎么死的，当时也没看清尸体是怎么回事，可殿内只有张禹和两个尸修是活着的，那肯定也是张禹下的手无疑了。<br/><br/>
“两位师兄都是被张禹所害，我的胳膊也是被张禹的同伙给砍下来的，能逃回寺里，已经是佛主保佑。还请六位师叔做主，给方丈师兄、法河师兄报仇。”说到最后，法海的牙都快咬碎了。<br/><br/>
“这个张禹就是无当道观的那个方丈吗？”惊禅又问道。<br/><br/>
“就是他！”法海恨恨地说道。<br/><br/>
惊禅不再搭理法海，转头看向另外五个老和尚，说道：“五位师兄，紫金山的事情，肯定是不能走法律途径的，必然要咱们自行解决。只是......张禹是道派中人，又是无当道观的方丈，法力不弱，想要直接杀他报仇，恐怕不容易啊......”<br/><br/>
法海一听这话，急忙说道：“师叔，就算不容易，这笔帐也不能这么算了......”<br/><br/>
“我说算了么？”惊禅瞪了他一眼。<br/><br/>
法海赶紧闭上嘴，不敢再出声。<br/><br/>
年纪最长的惊雷点了点头，说道：“无当道观是在镇海市，事情却是发生在咱们南都，光明正大的报仇，肯定不成，去无当道观杀他，他道观里那么多人，一旦报警，麻烦也大......最好的法子，还是把他引到咱们雷鸣寺来，在寺里解决了他！”<br/><br/>
“话是这么说......可他怎么可能敢来咱们的雷鸣寺呀......”惊禅皱眉说道。<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，行尸再现，黑天马，开心坏人，中式排骨，尼桑诺，用户。，包克图，struggle，傲气雄鹰，相约秋天，小丽姐的打赏，还有今天的50多张月票和400多张推荐票。<br/><br/>
一次小宇宙爆发结束，老弟稍微休息休息，过几天还会再次爆发，敬请亲哥亲姐们期待。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6012852"&nbsp;&nbsp;chaptername="第1255章&nbsp;&nbsp;雷鸣六老">加入书签</a>
</div>
