    
        <br/><br/>    “需要我帮忙，你便开口。”
<br/><br/>    “你坐下便可。招待好吴小姐和天洪公子。”
<br/><br/>    宁无情点点头，正要坐下时候，却将目光看向了吴环彩和江锦夜身上。
<br/><br/>    只见两人看着宁无情眼神呆滞。
<br/><br/>    吴环彩不禁咽了口口水。而后江锦夜更是口水都快留下来了。
<br/><br/>    “两位这时？口渴了？还是想吃我呀？”宁无情打趣道。
<br/><br/>    “好好说话！”
<br/><br/>    张航怒斥道。
<br/><br/>    说这话，张航也从卷轴里面拿出了那套厨具。
<br/><br/>    听得叮当作响，沫沫和王喻不禁朝张航看去。
<br/><br/>    而天洪依旧呆坐在哪里。
<br/><br/>    宁无情一脸无奈的看着吴环彩二女。
<br/><br/>    宁无情不但天赋卓绝，而且长相俊俏。
<br/><br/>    这也是张航有时候想动手打宁无情的缘由之一。
<br/><br/>    “我可以摸摸你的脸么？”
<br/><br/>    这时江锦夜呆呆的问道。
<br/><br/>    宁无情不禁一愣。
<br/><br/>    就在这时江锦夜居然直接将手伸了过来。
<br/><br/>    宁无情何曾面对过这种阵势。
<br/><br/>    就在宁无情错愕之际，江锦夜的手贴在了宁无情的脸上。
<br/><br/>    “哇！是真的，是真的！”
<br/><br/>    江锦夜不禁有些兴奋的叫着。
<br/><br/>    宁无情老脸一红，干咳两声，不知该说什么。
<br/><br/>    紧接着吴环彩也要把手伸过来。
<br/><br/>    正在这时，张航的第一道菜已经出锅。
<br/><br/>    原本一切都已准备就绪。
<br/><br/>    此刻催动炎玉，只是片刻时间，药膳便能出锅。
<br/><br/>    本以为赵括会来帮忙，回头发现赵括正站在吴环彩身后绷着脸傻笑。
<br/><br/>    张航不禁摇摇头，亲自将药膳端到桌子上。
<br/><br/>    就在张航将药膳放哎桌子上的一瞬间，只见赵括突然出手。上前便夹起一筷子，而后放在吴环彩盘中。
<br/><br/>    “吴小姐，我叫赵括，您吃菜。”
<br/><br/>    本来吴环彩就有些出神，此刻被赵括这么一惊，也反应了过来。
<br/><br/>    略微转头，眼角余光嫌弃的看了赵括一眼，本不打算动手。不过一阵香气扑鼻，便拿起了筷子。
<br/><br/>    接着天洪也开始动筷子。
<br/><br/>    王喻是客，不过身份低微。
<br/><br/>    王喻和宁无情两人相互请对方先动手时候，就见天洪夹起盘中药膳大口送入口中。
<br/><br/>    几筷子下去，一盘药膳吃的精光。
<br/><br/>    等张航在端来下一盘药膳的时候，就见天洪正在舔盘子。
<br/><br/>    在看吴环彩恨不得透过眼神直接杀了天洪。
<br/><br/>    “快快快。”
<br/><br/>    说这话，天洪便要接过张航手里的盘子。
<br/><br/>    “放下，别人吃完你在吃！”
<br/><br/>    吴环彩怒声说道。
<br/><br/>    这话一出，吓得王喻直接打了一个哆嗦。
<br/><br/>    就在这时，赵括再次使出超越常人的速度，上前夹起一筷子而后放入吴环彩盘中。
<br/><br/>    吴环彩看了一眼张航和宁无情，强忍怒火。勉强挤出一丝笑意致谢张航和宁无情。
<br/><br/>    这次药王谷的脸算是让天洪和这个不知哪里来的赵括给丢进了。
<br/><br/>    若不是当着张航和宁无情的面，不好发作。
<br/><br/>    此刻吴环彩便要好好教训天洪。
<br/><br/>    天洪也是一哆嗦，而后一脸呆滞的将盘子放下。
<br/><br/>    张航摇摇头，这种事最好少参合。
<br/><br/>    接着掉头回去继续制作药膳。
<br/><br/>    第二盘药膳，吴环彩先动筷子之后，接着便是宁无情和王喻。
<br/><br/>    见其他人吃完之后，天洪马上夺过盘子，几筷子便将一盘菜送入口中。
<br/><br/>    张航一共准备了六盘药膳，不过张航端上最后一盘的时候，又是被天洪直接扫空。
<br/><br/>    “张门主，实在抱歉，天洪他炼丹的时候，脑子出了点问题。”
<br/><br/>    吴环彩有些为难的说道。
<br/><br/>    沫沫嘴唇动了动，想要说话，最终没有却什么都没说。
<br/><br/>    张航看着药王谷人神情各异。心里微微一笑。有趣！
<br/><br/>    药王谷的传人是个傻子，身后婢女有苦难言。老谷主的后辈是少谷主的未婚妻，而这位后辈的婢女又是一个毫无心计的人。
<br/><br/>    张航哈哈一笑，：“难得拙艺入得了天洪公子法眼。不过这些年我自身漂泊在外，身上灵草实在有限。这样吧，在烤一味海妖。”
<br/><br/>    张航刚一说完，小白带着一只足有八米多长的赢鱼直接从卷轴里面跳了出来。
<br/><br/>    “我要吃这个！”
<br/><br/>    张航顿时黑下脸来。
<br/><br/>    小白对素菜没什么兴趣，而这赢鱼是小白在卷轴内早已锁定好的。
<br/><br/>    如今见张航要动手，急不可耐的小白便马上跳了出来。
<br/><br/>    “怎么会有这么大的海妖。”张航不禁问道。
<br/><br/>    “嘿嘿，上次你受伤时候，有血液被海妖吞食，那些吃了你血液的海妖长的就比别的海妖大了。如今我已经将他们藏好了。嘿嘿。”小白摇晃着九条尾巴得意的说道。
<br/><br/>    就在这时，江锦夜深处双手就朝小白抓来。
<br/><br/>    小白双眼一道绿光放出。
<br/><br/>    江锦夜一失神，回头便撞到了墙上。
<br/><br/>    “这雪狐好漂亮呀。”吴环彩不禁赞叹道。
<br/><br/>    “那是当然。”小白得意的说道。
<br/><br/>    “不知张门主能否割爱......”吴环彩接着说道。
<br/><br/>    吴环彩话还没说完，张航上前一把抓起小白，带着海妖便到了厨具跟前。
<br/><br/>    之前因为六师弟裴庆的一句话，小白差点要了裴庆的命。
<br/><br/>    吴环彩不比别人，若有损伤，自己以后必定会麻烦不断。
<br/><br/>    “小白是我的家人。”张航鉴定的说道。
<br/><br/>    “对！我们是一家人。”小白本有些恼怒，提到张航的话后，心里很是开心。
<br/><br/>    吴环彩不禁有些纳闷，修士怎么会将妖兽当做家人。实在有些想不通。
<br/><br/>    “吴小姐，尝尝我这百香酒。”
<br/><br/>    虽说不知何故，不过宁无情知道事情不对。急忙拿出一坛美酒。
<br/><br/>    刚一打开酒封，顿时一股香气弥漫整个厨房。
<br/><br/>    接着宁无情便给吴环彩满上一杯。
<br/><br/>    吴环彩更是把握机会，上前抓酒杯的时候，乘机搭在了宁无情的手上。
<br/><br/>    宁无情略一缩手。
<br/><br/>    吴环彩娇羞一笑，谢过之后便一饮而尽。
<br/><br/>    “宁长老也不知这酒是何物所酿，喝上一杯，头都有些晕呢。”
<br/><br/>    吴环彩笑盈盈的说道。说着话就要站起身来。
<br/><br/>    赵括见面，急忙上前搀扶：“小姐小心。”
<br/><br/>    吴环彩略一皱眉，而后一把甩开。
<br/><br/>    被赵括这么一打扰，吴环彩这才想起王喻和赵括还在一旁，顿时面色不悦。
<br/><br/>    小白蹲在火架跟前看着张航翻滚嬴鱼。
<br/><br/>    “你在不过去，宁无情就的被人吃了。”
<br/><br/>    张航撇了小白一眼，而后抓起一把调味香料自己甩在嬴鱼身上。
<br/><br/>    沫沫拉拽江锦夜衣袖，让她劝慰。
<br/><br/>    “小姐，咱们改日请宁长老到您那里做客吧。”
<br/><br/>    沫沫顿时黑下脸来。
<br/><br/>    王喻原本还想借着机会靠近天洪。此刻面对这般情况，他整个人都是坐立难安。
<br/><br/>    张航不禁点头，佩服！
<br/><br/>    吴环彩居然敢当着天洪的面如此说话，可见平时对待天洪的又是怎样了。
<br/><br/>    果然吴环彩白了江锦夜一眼：“这成何体统。若是被谷主知道了，还不骂死我。”
<br/><br/>    江锦夜嘿嘿一笑。
<br/><br/>    “你不是天洪的侍女么？”
<br/><br/>    张航不禁问道。
<br/><br/>    “切，我怎么会是他的侍女呢，我是小姐派过去的。”
<br/><br/>    看着江锦夜回答的这么干脆，张航都有些不知所措了。
<br/><br/>    也不知这江锦夜说的是真是假。
<br/><br/>    “让你见笑了，锦夜这孩子心直口快，有什么就说什么。不过人倒是蛮细心的，所以我才让她去照顾天洪的。”
<br/><br/>    吴环彩解释道。
<br/><br/>    张航点点头，高，实在是高。
<br/><br/>    将这么一个嘴里藏不住的话的人派在天洪身边。那么天洪有什么事情，自然也就人尽皆知了。
<br/><br/>    如此以来，天谷主和吴环彩便对天洪的行踪了如指掌了。
<br/><br/>    片刻之后，嬴鱼便烤好了。
<br/><br/>    刚把嬴鱼放到桌上。赵括再次率先动手，从鱼腹上取下一块放在吴环彩盘里。
<br/><br/>    小白见状，也不落后。
<br/><br/>    眼见就要用爪子刨，张航及时出手，一把将其抓住。
<br/><br/>    而后从嬴鱼身上取下一大块肉分给小白。
<br/><br/>    “这鱼这么大，咱们坐下一起吃吧。”
<br/><br/>    接着张航招呼江锦夜以及赵括坐下。
<br/><br/>    江锦夜和沫沫二人本就对之前的饭菜垂涎。
<br/><br/>    此刻嬴鱼的香味又环绕身边。
<br/><br/>    不过见吴环彩不开口，二人也不敢坐下。
<br/><br/>    “小姐.....”江锦夜轻轻抓住吴环彩手臂摇晃。
<br/><br/>    “既然张门主开口了，那便坐下一起吃吧。”吴环彩轻声说道。
<br/><br/>    “太好了！”江锦夜双手一排，而后蹦蹦跳跳来到宁无情旁边坐下。
<br/><br/>    而沫沫则是乖巧的坐在天洪跟前伺候天洪。
<br/><br/>    赵括看着二人坐下，心里越发欢喜。犹如此刻吴环彩已经将他留在身边一般。
<br/><br/>    天洪虽有沫沫在一边伺候，不过吞咽速度极快。
<br/><br/>    加上小白速度也不慢。
<br/><br/>    众人刚吃饱。小白和天洪便将整条嬴鱼吃了个精光。
<br/><br/>    看着沫沫给天洪擦拭嘴角残留。吴环彩不禁叹了口气。
<br/><br/>    “好吃，在来一条。”
<br/><br/>    嘴还没没擦赶紧，天洪便嚷嚷着还要吃。
<br/><br/>    “张门主，宁长老，多谢今日盛情款待。夜晚妖兽横行，我们就先回去了。改日我单独登门拜访。”吴环彩有些精疲力竭的说道。
<br/><br/>    “去送送吴小姐。”
<br/><br/>    张航努嘴朝宁无情说道。
<br/><br/>    宁无情一脸无奈的看了张航一眼，而后转头笑脸恭送吴环彩。
<br/><br/>    而赵括更是紧随吴环彩身后，不过吴环彩直接跃身飞走，连看都没看赵括一眼。
<br/><br/>    “大人，您说我刚才照顾的周到么？吴小姐有注意到我么？”
<br/><br/>    等看不见吴环彩的身影之后，赵括急忙转头朝张航问道。
<br/><br/>    “表现不错。”        <br/><br/>