    
<br/><br/>    可以走了？
<br/><br/>    一个个散修走出临时小屋，脸色惊喜中又透着些许茫然和不安。
<br/><br/>    很快整个营地都喧闹起来。
<br/><br/>    当即有人收拾行囊，叫上相熟之人，各自三五成群的开始迫不及待的返程。
<br/><br/>    陈理也不愿在这种危险地界多待，和张彦、赵常二等人商量了一下，就决定跟着这波返程人潮离开，人越多越安全，这是最朴素的道理。
<br/><br/>    来时还井然有序，返回时就变得闹哄哄的一片，漫山遍野都是人。
<br/><br/>    虽说练气后期的修士，可御器飞行，但一来极耗灵力，飞行不了多远，只能用于短途赶路，二来，这种野外之地，路上并不安全，必须时刻保持充足的灵力。
<br/><br/>    因此哪怕是练气九层的修士，也只能老老实实走路。
<br/><br/>    当然，对陈理来说，这些都不是问题。
<br/><br/>    他那临近满级的御风术灵力消耗极小，法术持续时间还长，几百里的路程，也就几个术法的功夫，大上午出发，中午就可在家中吃饭了。
<br/><br/>    不过，他毕竟不是孑然一身。
<br/><br/>    总不能丢下周红，让她慢慢走回来吧？他还做不出这等事来。
<br/><br/>    烧荒后的森林，一片焦土，入目所及都是黑色，不要说妖兽了，连野兽都少的可怜，初始时，人群的气氛还略有些压抑，但很快就变得轻松起来，一路说笑不止。
<br/><br/>    陈理心中却一直有些不安，中饭都是在路上解决，简单的吃了点干粮，连停都没停。
<br/><br/>    能让一个金丹老祖亲临，那绝对是大事中的大事，他只想远离这里，越快越好。
<br/><br/>    直到一路顺利走到晚上，他紧绷的心神才终于稍稍放松下来。
<br/><br/>    深秋时节，溪水都冻结成冰。
<br/><br/>    一到入夜更显得冷意。
<br/><br/>    被大火焚烧过的大地，颇为静谧，地面弥漫着一层淡淡薄雾，人群成群结队的赶路，一路说说笑笑，倒是不显的冷清。
<br/><br/>    随着夜色渐深，雾气变得越来越浓。
<br/><br/>    “今天这雾气也太大了，早知道刚才经过废弃的临时营地时，应该住上一晚。”赵常二担心道。
<br/><br/>    “荒郊野外的，住的都不安稳。”张彦不以为然道：“我宁愿赶路！”
<br/><br/>    “这么多人怕什么？”赵常二道。
<br/><br/>    “你们没感觉到这一路上太安静了吗？”陈理忽然出声道：“按理说我们前后左右，应该都有人才对。”
<br/><br/>    气氛骤然安静了一下。
<br/><br/>    队伍连忙停了下来。
<br/><br/>    所有人面面相觑，皆看到彼此脸色的不安。
<br/><br/>    “好像除了我们，确实没听到说话声了！”一个跟随陈理队伍的老修，颤声道：“这雾太大，不能再走了，我们可能走错方向了！”
<br/><br/>    陈理脸色凝重，也不知是不是错觉，他总感觉有道阴冷的目光，似乎盯着自己。
<br/><br/>    他摸了下胸口一叠破邪符，发现竟有些微微发热。
<br/><br/>    他取出一张，用飞掷术之法迅速打出。
<br/><br/>    “啪！”
<br/><br/>    符箓爆开。
<br/><br/>    一圈破邪之力涤荡四周。
<br/><br/>    隐约中，似有一道阴影，在浓白的雾气中一闪而过。
<br/><br/>    “怎么了？”周红见到陈理的动作，问道。
<br/><br/>    声音中透着一丝紧张。
<br/><br/>    “大家小心，我们被邪祟盯上了！”陈理一脸严肃，沉声道。
<br/><br/>    众人闻言顿时脸色大变，纷纷戒备起来。
<br/><br/>    “完了，完了，这里怎么会有邪祟？”老修喃喃自语：“难道……逃到这里来了。”
<br/><br/>    “我说老头，你就别乌鸦嘴了。”赵常二烦躁道：“定然不是那一只，不然我们早死了。”
<br/><br/>    老修连忙脸色讪讪的闭上嘴巴。
<br/><br/>    陈理闻言却是若有所思。
<br/><br/>    这头邪祟之所以没有动手，恐怕是忌惮自己身上那叠破邪符吧。
<br/><br/>    甚至被其盯上，恐怕也是因为此，这么多破邪符在身，在邪祟眼里，简直就是黑暗中的火炬，在人群中实在太显眼了。
<br/><br/>    时间一分一秒的过去。
<br/><br/>    气氛无比压抑，令人喘不过气来。
<br/><br/>    陈理灵识似乎捕捉到一个模糊身影，再次打出一张破邪符。
<br/><br/>    雾气不时莫名搅动了一下，又一次落空。
<br/><br/>    胸口的那叠破邪符变得越来越热，乃至于开始微微发烫，陈理依然恍若未觉，甚至干脆闭上眼睛，凭着灵识感应，手中时不时的打出一张破邪符。
<br/><br/>    一道道破邪之力，不时的涤荡四周。
<br/><br/>    周红搂过脸色发白的张淑娘，无声的安慰。
<br/><br/>    短短五六分钟，陈理就打出了十几张破邪符，四周变得愈发安静，只有粗重的喘息声清晰响起，所有人都紧紧盯着陈理。
<br/><br/>    每个人都知道，只要陈理身上的破邪符一用完。
<br/><br/>    就是他们的死期了。
<br/><br/>    破邪符一张接着一张消耗。
<br/><br/>    等邪祟渐渐放松警惕，忽然，一道掌心雷猛然从陈理手心亮起。
<br/><br/>    “轰！”
<br/><br/>    一道闪电瞬间穿过迷雾。
<br/><br/>    “啊！”
<br/><br/>    一声令人惊悸的尖叫声响起。
<br/><br/>    陈理心跳猛的漏了半拍，“啪”的一声胸口仿佛有什么东西碎裂。
<br/><br/>    迷雾中那个恐怖身影似乎被陈理的攻击激怒，不退反进，如一道幻影般迅疾扑来。
<br/><br/>    胸口的那些破邪符开始急剧升温，烫的仿佛着火了一样，陈理头皮一炸，寒毛倒竖，被一种无比恐怖的气息震慑的浑身僵硬。
<br/><br/>    他根本做不出什么反应。
<br/><br/>    瞬息间。
<br/><br/>    邪祟已近在眼前。
<br/><br/>    “完了！”陈理心中只闪过一个念头。
<br/><br/>    就在这身死刹那，这邪祟在距离陈理咫尺处，却突兀的停了下来，浑身冒起白烟和焦臭，空气扭曲，这邪祟裹挟着一层淡淡的阴影，灰白之色，皮肤干枯，气息恐怖。
<br/><br/>    “这是在畏惧破邪符……”
<br/><br/>    “妈的！”陈理咬牙硬顶着恐怖的气息，嘴唇蠕动了下，手一抬就是一记掌心雷。
<br/><br/>    邪祟身体一闪，如一道幻影，瞬息躲过。
<br/><br/>    但下一刻，陈理运起全身灵力，手猛然拔剑，这一剑电光石光，剑刃划过空气，发出一声厉啸。
<br/><br/>    “当！”
<br/><br/>    锋利的剑刃砍在对方身上，竟被身上的阴影所挡，毫发无伤。
<br/><br/>    “我还不信了。”陈理也被恐惧激发了凶性，一道比太阳更刺眼百倍的光芒从眼睛亮起，黑夜瞬间化为白昼。
<br/><br/>    邪祟似乎颇恐惧光线。
<br/><br/>    被这闪光术照的浑身一僵。
<br/><br/>    炼髓后的陈理反应何其之快，见其露出破绽，趁机揉身而上，全身力量凝聚成一股，对着邪祟一剑刺出，刺剑是他所有剑法中，出剑最快，也是威力最大的一剑。
<br/><br/>    刹那间，一声音爆声骤然响起。
<br/><br/>    长剑如一道可怕的电光，刺穿粘稠的空气。
<br/><br/>    邪祟回过神来，只来得及微微一偏。
<br/><br/>    “轰！”
<br/><br/>    一只惨白渗人的手臂被瞬间炸裂。
<br/><br/>    “啊！”
<br/><br/>    邪祟再次发出一声惊悸的尖叫，接着陈理只感觉眼前一花，就失去了对方踪影。
<br/><br/>    “哪去了？”
<br/><br/>    陈理又是一个闪光术，眼睛如探照灯般不断扫视，但无论身前还是身后，都没发现对方的踪影，随即，他就发现连那条刚刚被他轰断的断臂都没了踪影。
<br/><br/>    只在原地留下点点黑色的血迹。
<br/><br/>    “这怎么可能？难道还长脚了不成！”
<br/><br/>    他一脸警惕。
<br/><br/>    足足过了良久。
<br/><br/>    直到胸口厚厚的一叠破邪符灼热感渐渐褪去。
<br/><br/>    陈理才知道邪祟已被他彻底惊走。
<br/><br/>    他心中一松，差点一屁股坐在地上。
<br/><br/>    直到此时，他才注意到众人横七竖八躺了一地，陈理心中一惊，连忙过去扶起周红，检查了下，好在只是晕厥了过去。
<br/><br/>    “那……邪祟……呢！”周红清醒过来，虚弱道。
<br/><br/>    “放心，邪祟已经离开了。”陈理关切道：“你没事吧？”
<br/><br/>    “没什么大碍，只是有点头痛。”周红捂着脑袋道。
<br/><br/>    “你先坐一会，我去叫醒其他人。”
<br/><br/>    “嗯！”周红柔弱的应了一声。
<br/><br/>    接下来，陈理把众人一一唤醒。
<br/><br/>    “我竟还活着。”赵常二猛的掐了下自己的大腿，惊喜道：“多谢陈道友相救！”
<br/><br/>    陈理摆了摆手：“感谢的话，就不要说了，这里不是久留之地，我们现在就走。”
<br/><br/>    “对对对！”老修连忙强撑着站起来道：“邪祟最是记仇，一旦被盯上，就如跗骨之俎，不死不休。”
<br/><br/>    张彦扶起张淑娘：“看，浓雾已经褪去了。”
<br/><br/>    周围雾气越来越淡。
<br/><br/>    显然之前的浓雾，根本不是自然产生。
<br/><br/>    四周空无一人，静悄悄的。
<br/><br/>    “我们之前好像一直在绕圈。”周红道：“和大部队完全脱离了。”
<br/><br/>    “应该没落下多远！”陈理道。
<br/><br/>    ……
<br/><br/>    一行人重新上路。
<br/><br/>    路上，陈理取出胸口挂坠，发现那块得自周家玄孙的可用于抵御精神攻击的神秘红玉已经布满裂缝。
<br/><br/>    “咔擦！”
<br/><br/>    手都没怎么用力。
<br/><br/>    红玉就碎裂成数块，掉在地上。
<br/><br/>    “怪不得，之前邪祟那一声惊悸尖叫，其他人都晕厥在地，唯独自己没事。”陈理心中暗道。
<br/><br/>    “可惜……完全废了！”
<br/><br/>    陈理一脸肉痛，把绳链扯下，扔到地上。
<br/><br/>    不止这玉佩。
<br/><br/>    破邪符也消耗三十多张，至于剩下的一百余张，他检查了下，发现上面的灵力同样消耗了大半，几近废符，可谓损失惨重。
<br/><br/>    好在命还在。
<br/><br/>    也幸亏身上破邪符带的多。
<br/><br/>    不然这次恐怕凶多吉少。
<br/><br/>    众人一路加快脚步，紧赶慢赶，终于在接近凌晨，追上大部队的尾巴。
<br/><br/>    所有人顿时都松了口气。<br/><br/>