
第794章猫戏老鼠<br/><br/>
“卧槽，疯子他们来了！”张逸凡猛然一惊看着萧峰道，“怎么办？”<br/><br/>
萧峰闻言也是一惊，当即抓着枪，惊呼道，“你傻呀，还能怎么办？当然是先跑啊！”<br/><br/>
“鸡呢？鸡咋办？我还没吃呢！”<br/><br/>
看着埋在地下的野鸡，张逸凡不禁急了。<br/><br/>
“回头再说！”萧峰一把拉着张逸凡便快速逃窜走了。<br/><br/>
山林中，刀刚带着尖刀连的人，直到翻过了半山腰都没有看到萧峰与张逸凡两人踪迹。<br/><br/>
不想，就在这时，众人竟然看到了袅袅青烟从半山腰的树林中飘了出来。<br/><br/>
刀刚一见下面的树林中飘出的青烟，脸上的肌肉都忍不住抽搐了起来。<br/><br/>
“连长，一定是他们干的。又想用老招式放火，吸引我们过去救火！”周治川阴沉着脸说道。<br/><br/>
“这两个该死的混蛋，最好别让我抓住，不然老子一定扒了他们的皮！”<br/><br/>
“走，跟我下去看看，大家小心一点！”<br/><br/>
刀刚咬牙切齿地恨声道，然后再一次带人朝下面走去。<br/><br/>
然而，等几人围攻过来时，看着满地的狼藉，以及还在燃烧的篝火时，一个个顿时有种吐血的冲动。<br/><br/>
“卧槽……那个混蛋，竟然在这烤野鸡！”<br/><br/>
“特么的……这是看不起我们尖刀连还是咋滴？”<br/><br/>
“混蛋……”<br/><br/>
“…………”<br/><br/>
看着眼前一幕，刀刚也是彻底愤怒了。<br/><br/>
“该死的混蛋，火堆还在燃烧，一看就知道是他们是刚刚准转移的，大家立刻给我去搜！”<br/><br/>
刀刚一声令下，众人顿时豪不犹豫地朝四周山林扑去。<br/><br/>
林中，张逸凡满头大汗地，气喘嘘嘘地跟在萧峰后面叫喊道，“哎呦，卧槽，疯子你慢一点，我都喘不过气了！”<br/><br/>
萧峰见张逸凡的样子，龇牙一笑道，“你要是想继续被人嘲笑你是废物，你就待在这里休息吧！”<br/><br/>
“你要是想在临走时给那些平日里看不起你的家伙们一个深刻惨痛的教训，就给我咬牙撑过去！”<br/><br/>
“卧槽……谁说我不行了，老子不过是喘不过气而已！”<br/><br/>
“麻痹的，干了！”<br/><br/>
张逸凡闻言顿时神色一惊，再一次跟着萧峰朝山顶冲去。<br/><br/>
片刻后，两人躲藏到了一群乱石中。<br/><br/>
萧峰示意张逸凡趴下后，借助着光学瞄准镜观察着下面尖刀连众人的行踪。<br/><br/>
一看整个尖刀连分散开，像疯了似地寻找着两人踪迹，萧峰脸上不禁流露出了几丝说不出的笑意。<br/><br/>
一旁张逸凡看着分散的众人，一脸冷笑地对萧峰说道，“疯子，什么时候动手！”<br/><br/>
萧峰闻言微微一笑道，“别急，等他们的人全部分散开以后，再动手不迟！”<br/><br/>
“记住了，挑最近的打！”<br/><br/>
“我明白！”张逸凡闻脸上，不禁流露出了几丝阴狠的笑容，然后悄悄地锁定了一个身影。<br/><br/>
与此同时，萧峰也趁机锁定了一个目标比较显眼的家伙。<br/><br/>
一分钟！<br/><br/>
两分钟！<br/><br/>
三分钟！<br/><br/>
五分钟！<br/><br/>
直到众人之间的距离拉的越来越大，萧峰就在这时忽地对张逸凡冷笑一声道，“开火！”<br/><br/>
“草……老子早就等不急了！”<br/><br/>
张逸凡闻言当即忍不住爆了一声粗口，瞬间扣动老扳机。<br/><br/>
砰！一声枪响！<br/><br/>
对面正搜山的家伙，心神一颤，下一刻身上就被一颗空包弹给击中了。<br/><br/>
看着身上的弹痕，被击中的尖刀连特种兵，整张脸都狰狞了起来，忍不住怒吼了起来。<br/><br/>
“我cao你大爷的，为什么第一个会是我！”<br/><br/>
然而，他的话尚未落音，不远处另外一个家伙，跟着中枪了，同样是忍受不住怒骂了一声。<br/><br/>
张逸凡一枪得手，当即兴奋的，下意识地朝下一刻人瞄准了过去。<br/><br/>
只是，就在他扣动扳机那一瞬间，迎面一颗空包弹，险之又险地击在了他躲藏的岩石上，就差一点便击中了张逸凡。<br/><br/>
<br/><br/>
萧峰见状，不禁气的伸手一巴掌抽了过去。<br/><br/>
“不长记性是不是？我刚才跟你怎么说的？”<br/><br/>
“赶紧转移！”<br/><br/>
萧峰说着，不等张逸凡回过神来，便朝山后窜去。<br/><br/>
一脸傻叉的张逸凡，回过神来后，忙尖叫一声，跟着追了出去。<br/><br/>
这边两人刚翻身冲过去，身后便是一连串飞射的子弹，几乎追着两人屁谷激射了过来。<br/><br/>
“卧槽，你等等我！”<br/><br/>
“等你妹啊，死了活该，都让你打一枪就跑，谁让你开第二枪的！”<br/><br/>
“你当尖刀连当真跟你一样都是废物啊！”<br/><br/>
张逸凡闻言，自知理亏，张了张嘴道：“我……我干掉了两个啊！”<br/><br/>
萧峰见张逸凡还顶嘴，没好气地瞪他一眼道，“你也差点被人给干掉了！”<br/><br/>
原本还想解释的张逸凡，一听这话，顿时哑口无言了。<br/><br/>
见张逸凡的样子，萧峰不禁摇了摇头道，“千万不要把它当成了演习，不然下次倒下的人一定会是你！”<br/><br/>
“走，跟着我，让你看看什么才叫猫捉老鼠的游戏！”<br/><br/>
凶了张逸凡一顿后，萧峰当即招呼着他，朝左面跑去。<br/><br/>
山顶突然想起了枪响声，顿时吸引了众人注意。<br/><br/>
猛然一惊的众人，在反应过来后，顿时全部一窝蜂地朝山顶追去。<br/><br/>
“草特么的，快看，是那两个混蛋！”<br/><br/>
“他码的，他们又跑回去了！”<br/><br/>
“追！”<br/><br/>
刀刚、周治川等人看到萧峰与张逸凡两人露出的身影，也是一阵激动，匆匆追了过去。<br/><br/>
只是，让众人万万没有想到的是，萧峰翻过山后，竟然带着张逸凡，朝右侧潜去，转眼消失不见。<br/><br/>
在等他们追上山顶时，再一次失去了萧峰踪迹，看着浓密的山林，众人不禁气的又是一阵怒骂。<br/><br/>
但是，此刻，萧峰已经带着张逸凡又悄悄地转移了回去。<br/><br/>
两人见众人冲到了山顶，无不是一脸幸灾乐祸神色。<br/><br/>
收回目光，萧峰招呼张逸凡悄悄地快速朝下潜行。“走！”<br/><br/>
在等两人大约朝下潜行了五百多米后，萧峰指了指，几个还在朝山顶跑去的尖刀连的特种兵。<br/><br/>
张逸凡瞬间会意，当即举枪瞬间锁定了一个家伙身影，对着他后背就是一枪。<br/><br/>
终于萧峰同样一枪点射，ＯＫ了一个！<br/><br/>
这一次张逸凡学乖了，一枪击出后，慌忙转移了一个方位，看向了萧峰。<br/><br/>
也就在这时，萧峰招呼着他便朝右边山棱窜去。<br/><br/>
张逸凡见状慌忙跟上。<br/><br/>
两人身影转眼钻入林中消失不见。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9989394"&nbsp;&nbsp;chaptername="第794章&nbsp;&nbsp;猫戏老鼠">加入书签</a>
</div>
