    
<br/><br/>    “吴家老太爷……”
<br/><br/>    卫宗心思不断闪烁，这个人，应该是一个关键人物。
<br/><br/>    他若是想要顺利拿到火炼剑草，这个人一定要搞定。
<br/><br/>    而最近正好他大寿……
<br/><br/>    看来有操作的空间！
<br/><br/>    卫宗心中想了想，目光一闪，将刚才抢来的那叶藏锋的储物戒拿了出来，在里面不断的翻找，最终看到一物，他眼前一亮，有了！
<br/><br/>    到时候祝寿，就送这东西。
<br/><br/>    就在卫宗一路盘算的时候，不知不觉之间，他已经来到了吴家不远处。
<br/><br/>    吴家是一个极大的家族，占地面积不小，此刻整个吴家都张灯结彩，显得喜气洋洋，而且人来人往的，热闹非凡。
<br/><br/>    在不远的地方，卫宗就从天上落下，走了过去。
<br/><br/>    这是基本的礼节，要是直接飞到人家头上再落下来，人家估计以为你是故意来惹事的。
<br/><br/>    卫宗还指望着火炼剑草呢，自然不会选择在这个时候得罪吴家。
<br/><br/>    来到吴家门前，立刻有侍者来迎接。
<br/><br/>    “这位少侠，不知您……”
<br/><br/>    侍者的话还没说完，卫宗拿出黑幕塔的牌子在对方面前晃了晃。
<br/><br/>    “黑幕塔！”
<br/><br/>    听到黑幕塔的名字，侍者的眼神顿时变得恭敬了起来。
<br/><br/>    黑幕塔的大名，他们可是都知道的，毕竟是诸天万界的霸主级别势力之一，鼎鼎大名。更不用说，在这域外战场上的黑幕塔据点，还跟他们吴家多有交易来往，绝对是不能招惹的存在。
<br/><br/>    于是，侍者变得更加恭敬了。
<br/><br/>    “原来是黑幕塔的贵客，请跟我这边来！”他连其他人都不招呼了，带着卫宗直接进入内庭，见到卫宗有着这样的待遇，在外面的其他人纷纷侧目。
<br/><br/>    “师兄，你看那个人，竟然能够连通报都不用，直接被侍者带入里面。”在外面排队的人群之中，一名少女显得有些愤愤不平。
<br/><br/>    他们也是来祝寿的，不过由于来的人太多，他们只能排在外面，等候着侍者一个个通报，最终才能进去。
<br/><br/>    在少女身边，是一个青年，看起来沉稳不少。
<br/><br/>    他瞥了少女一眼，道：“师妹，你就别抱怨了，那人能够直接进去，说明肯定出身大势力，可不是我们能够比的。”说到这里，他叹了一口气：“我们这种小门小派，还是慢慢等候吧。”
<br/><br/>    “哦……”
<br/><br/>    少女有些不情不愿的应了一声，但是刚才卫宗进去的身影，已经被她印入了脑海。
<br/><br/>    另一边……
<br/><br/>    卫宗跟随着侍者，穿过层层的阁楼，进入了最里面的大厅。
<br/><br/>    在那里，已经坐着不少人了。
<br/><br/>    坐在最中央的，是一名精神饱满的老者，老者一身藏青色长袍，一头白发梳理的一丝不苟，虽然看上去苍老，但是精神却旺盛的不可思议，比起一些年轻人还要强。
<br/><br/>    “好强的神魂力！”
<br/><br/>    一进去，卫宗就感受到了这一幕。
<br/><br/>    这老者的神魂力，几乎已经不逊色于他了。
<br/><br/>    就在他注意道老者的时候，本来还在谈笑风生的老者也抬起头来，注意到了卫宗。
<br/><br/>    他明显愣了一愣。
<br/><br/>    “这位是……”
<br/><br/>    侍者连忙躬身道：“禀告老太爷，这位少侠是来自黑幕塔的贵客！”
<br/><br/>    “原来是黑幕塔的人，原来如此……”老者有些恍然，他从见到卫宗的第一眼就感觉这青年很不简单，目光之旺盛，比起自己还要更强一分。
<br/><br/>    这明显是神魂力极度饱满的表象，年轻人有着这么强的神魂，可是少见的很啊。
<br/><br/>    他本来还在想着什么时候这周边出现这么天才的年轻人了？
<br/><br/>    原来是黑幕塔的人，这就难怪了。
<br/><br/>    黑幕塔毕竟是诸天万界之中的霸主级别势力，有一些天才也是理所应当的。
<br/><br/>    听到卫宗黑幕塔的身份，老者连忙站起身来，对着卫宗微微拱手道：“原来是黑幕塔的贵客，老朽没能亲自迎接，真是怠慢了！”
<br/><br/>    卫宗连忙摆手道：“老太爷言重了，在下一介晚辈，自然是由我来拜见老太爷，哪有让老太爷来迎接的道理！”
<br/><br/>    卫宗的姿态也是摆的极低，毕竟，他还是有求于人的，倒也不好太高调。
<br/><br/>    见到这一幕，吴老太爷倒是有些讶异。
<br/><br/>    他之前也是和黑幕塔的人打过交道，就是那个叫乌元嘉的，平时可是蛮横的很，对他们吴家都是不怎么搭理的。
<br/><br/>    此时的这个黑幕塔的青年，倒是态度很好。
<br/><br/>    不过，卫宗态度好，他自然不会多说什么。
<br/><br/>    谁不喜欢态度好的人呢。
<br/><br/>    老太爷脸上也绽放出了笑容：“小友太客气了！”说着，他伸手一引，示意侍者搬来椅子。
<br/><br/>    “小友，坐！”
<br/><br/>    “那在下就恭敬不如从命了！”
<br/><br/>    卫宗笑了笑，顺势坐下。
<br/><br/>    接着……
<br/><br/>    老太爷继续和周边的人交谈了起来，他们明显是老相识了，卫宗在这里一个认识的人也没有，干脆就闭嘴也不说话，静静等候着寿辰的开始。
<br/><br/>    毕竟，这个时候向人家打听火炼剑草的事情，也不太好不是？
<br/><br/>    对于这点，卫宗还是很讲究的。
<br/><br/>    虽然他不是什么好人，但是吴家又没有招惹到自己，他自然也不会给吴家找不痛快。
<br/><br/>    等到祝寿完毕了，卫宗再去找吴老太爷商量火炼剑草的事情。
<br/><br/>    反正火炼剑草就在那里，也不会自己长脚飞了。
<br/><br/>    而且……
<br/><br/>    如果商议的好的话，卫宗完全可以跟吴家建立起长期的交易关系，让他们负责提供火炼剑草，这样一来，卫宗就有了源源不断的烈阳剑丹来源。
<br/><br/>    这才是卫宗想要的。
<br/><br/>    他可不只是希望收割一波就走，因此，跟吴家打好关系，是很重要的。
<br/><br/>    就在卫宗闭目养神的过程之中，时间缓缓流逝，越来越多的人赶到了，大厅之中，变得人声鼎沸起来。
<br/><br/>    之前那个抱怨卫宗的侍女和他的师兄，此时也赶到了。
<br/><br/>    “师兄，你看，就是那个人，他居然跟吴老太爷坐在一起！”
<br/><br/>    见到这一幕，少女明显吃了一惊。
<br/><br/>    能够跟吴老太爷坐在一起的，都是周边一带星球的大人物，各个势力的宗主，族长之类的，这青年居然能够跟他们坐在一起，看来来头绝对不小。<br/><br/>