    
        <br/><br/>    “没事，咱们继续喝，就是这些日子下山，看见一些百姓被妖兽弄得惨死不少，能力不足，不能为百姓解决烦忧啊。”
<br/><br/>    此刻的四人，哪怕是喝着百花酿，也开始心不在焉了，酒虽然好，但是办好事更加重要些，领悟了公子话语之中的真意，那么美酒喝不完，领悟不了，以后怕是就别想了。
<br/><br/>    所以从李忆昔话音落下的瞬间，四人就开始沉思，开始领悟李忆昔话中的真意，这句话不断的在脑海之中回荡着。
<br/><br/>    “各位，妖兽横行，不少百姓惨死，公子的意思是不是要我们为百姓解忧啊，赵括，这里可是你们赵国的地盘啊，要不你派遣雄兵镇守这里，大力建设落仙集，让百姓安居乐业。”
<br/><br/>    唐海一边喝酒，一边给几位传音道。
<br/><br/>    “为百姓解忧，应该是这样的，但是那样做，会不会影响公子体验生活呢？”
<br/><br/>    “这里被重兵把守，那么必然失去了一些凡俗该有的生活，虽然百姓能安居乐业，但是环境会被改变许多，公子或许会离开，这个不能考虑，一旦公子离开，各位怕是要失望了。”云霄听见后，急忙传音阻止道。
<br/><br/>    “对，这绝对不行，我们还是没有领悟公子的真意，大家在好好想想！”赵镇宇声音有些凝重的道。
<br/><br/>    李忆昔离开，那么做什么都将没有意义了。
<br/><br/>    众人的共识就是李忆昔绝对不能离开这里。
<br/><br/>    “各位，怎么了，来干一杯！”
<br/><br/>    李忆昔见众人没有说话，急忙笑道。
<br/><br/>    这些可都是大佬啊，必须得让他们吃饱喝足，否则以后需要他们帮忙的时候，怕是不好开口，开口了别人也未必会帮忙。
<br/><br/>    所以，李忆昔觉得必须把关系基础打好才行。
<br/><br/>    今日，李忆昔可是干劲十足，准备让众人喝得尽兴。
<br/><br/>    “公子，饭菜好了！”
<br/><br/>    “各位，请慢用。”
<br/><br/>    老白的饭菜好了，端上来之后，绅士的躬身行礼。
<br/><br/>    “各位，来边吃边喝边聊！”
<br/><br/>    李忆昔伸手，急忙邀请几人，对于老白的手艺，李忆昔也是很自信的。
<br/><br/>    “是公子！”
<br/><br/>    几人一边笑着，一边暗中传音讨论。
<br/><br/>    没有在意菜品，随意的夹点菜，就放入了口中。
<br/><br/>    菜入口，香味瞬间爆发，挑逗着自己的味蕾，一个个瞬间眼睛一亮。
<br/><br/>    这味道，比他们吃的山珍海味还好。
<br/><br/>    李忆昔见众人的神色，脸上浮现淡淡的笑意，这些人的神色，李忆昔早有预料，因为这个世界的香料缺乏，这里可是什么香料都有，调配炒出的菜，自然是香味十足。
<br/><br/>    下一刻，四人的神色又是一变。
<br/><br/>    四双眼睛一个个互相盯着，眼眸之中尽是惊骇之色。
<br/><br/>    “道韵，这菜竟然蕴含道韵。”
<br/><br/>    “难道我出现错觉了吗？”
<br/><br/>    云霄不确定的传音道。
<br/><br/>    “确实是道韵，没错了，我也感受到了。”
<br/><br/>    “公子大恩，难以为报。”
<br/><br/>    唐海几人，这瞬间感觉眼眶都有些湿了。
<br/><br/>    同时对李忆昔，更为的敬畏了。
<br/><br/>    一个个不断的猜测，李忆昔到底是什么存在，使用了什么手段，竟然连菜都蕴含道韵，实在是不可思议了。
<br/><br/>    “各位，味道还行吧，今日大家要多吃多喝，一定要尽兴。”
<br/><br/>    李忆昔见众人的神色，心里一喜，看着这些人被味道迷住了，只要抓住他们的胃，对拉近关系，就更进一步了。
<br/><br/>    “谢公子！”
<br/><br/>    听见李忆昔的话之后，四人的眼睛亮了。
<br/><br/>    左手端着酒，右手开始大扫荡。
<br/><br/>    看得一旁的李忆昔目瞪口呆。
<br/><br/>    李忆昔心里暗骂：“这些人都是大势力的掌权者，怎么一个个吃起饭来，像是大牢里饿了许多年似的，不但毫不文明，而且也太不顾自己形象了。”
<br/><br/>    弄得李忆昔都不好开口说话了，只能闷头夹菜，因为再不吃，没得吃了。
<br/><br/>    一旁的胡青韵，自然看见了公子的模样。
<br/><br/>    心里暗笑道：“公子为了体验生活，真的是彻底融入凡人的生活之中去了，早已忘掉了自己吃的这些东西，是何等神物，在这个世界，蕴含道韵的东西出现，必然是争夺的血流成河水，现在这里，不用去杀戮，谁会愿意错失机缘。”
<br/><br/>    此刻的胡青韵，对李忆昔更加的敬畏了。
<br/><br/>    她看不懂，也理解不了李忆昔的做法。
<br/><br/>    但是她总是觉得，公子这般的融入凡人的生活之中，必然是有深意的。
<br/><br/>    所以跟随在李忆昔的身边，胡青韵也在开始逼迫自己以平凡的心态追随公子的生活。
<br/><br/>    “嗯！”
<br/><br/>    “没了。”
<br/><br/>    “好饱！”
<br/><br/>    此刻的几人，看见空空的盘子，一个个有些尴尬。
<br/><br/>    急忙放下手中的筷子。
<br/><br/>    “谢谢公子的大餐。”四人急忙挤出笑容。
<br/><br/>    “什么大餐啊，最近外面太危险了，修士横行，妖兽横行，都不敢出去打猎了，都没有什么肉食了，若是有肉食的话，我请你们涮火锅，那才爽呢？”
<br/><br/>    李忆昔想到火锅，感觉口中口水都泛滥了。
<br/><br/>    “打猎，涮火锅吗？”
<br/><br/>    此刻，四人又对视了一眼。
<br/><br/>    而此刻的镇南王赵镇宇，瞬间眼眸之中，尽是精芒。
<br/><br/>    “诸位，我悟了。”
<br/><br/>    “现在，我终于明白公子话中的意思了。”
<br/><br/>    镇南王给他们急忙传音，眼眸之中尽是欣喜之色。
<br/><br/>    现在，他算是真的悟得了李忆昔之前话中的意思了。
<br/><br/>    “镇南王，你到底悟了什么，快，快告诉我们啊。”
<br/><br/>    唐海云霄几人，此刻心里焦急无比。
<br/><br/>    能够领悟李忆昔的话中真意，在他们的眼中，那就代表了机缘啊，公子高兴，没有得都会有啊。
<br/><br/>    谁不兴奋。
<br/><br/>    赵括此刻，眼眸之中被惊喜占据，心里不断的感慨着：“我真是生了个好儿子啊。”
<br/><br/>    “各位，这里不是谈这些的地方，咱们已经酒足饭饱了，没看见公子都打呵欠了吗？公子必然是要准备午休，示意我们可以离开了，咱们不能打搅了，出去之后，我在告诉你们，具体怎么去做，还要大家一起出力呢？”镇南王急忙道。
<br/><br/>    “镇南王，提醒的是，是我们无礼了，这里是公子的地方，我们得到公子赏赐的机缘，不能继续打扰下去了。”
<br/><br/>    四人急忙起身，“公子，我等还有事要处理，就不打搅公子休息了，我等告退！”
<br/><br/>    “等等，怎么不多休息片刻呢？”
<br/><br/>    “在吃点瓜果如何？”李忆昔有些懵。
<br/><br/>    “操，这也太急了吧！”
<br/><br/>    “不愧是修行者，时间都管控的这么紧张吗？”        <br/><br/>