
盛江招呼佣人，欢欢喜喜卸行李。<br/><br/>
时莜萱给老公发信息：“我带孩子们搬回来了，但是你不许回来。”<br/><br/>
老公秒回：全听你的！<br/><br/>
虽然还是分居，但终归是近了一步。<br/><br/>
……<br/><br/>
周末。<br/><br/>
盛梓晨在篱笆墙边玩半天了，也没看见盛爱菲出来，他开始喊：“盛爱菲，出来玩呀，我一个人好无聊啊，你不无聊吗？”<br/><br/>
很快。<br/><br/>
大门推开，盛爱菲跑出来，站在篱笆边不说话，怀里紧紧抱着一盒画笔。<br/><br/>
他认出来了，这盒画笔是自己送出去的。<br/><br/>
为什么要抱着画笔出来，是不喜欢吗？<br/><br/>
盛梓晨：“你是不喜欢画笔吗？我可以送你别的礼物。”<br/><br/>
他不说话，只是摇头。<br/><br/>
“喜欢？”<br/><br/>
“嗯。”<br/><br/>
这次他点头了。<br/><br/>
盛梓晨猜出来了，高兴道：“你是想和我一起画画是吗？”<br/><br/>
盛爱菲连连点头，大眼睛闪现出兴奋的光芒。<br/><br/>
“等着我，我去取画板。”<br/><br/>
于是小菲一动不动站在篱笆墙边等着。<br/><br/>
很快，胖乎乎的盛梓晨又出现在视线中，他费力的抱着两块画板。<br/><br/>
一块大的一块小的。<br/><br/>
画板看样子很沉，他抱着有些吃力。<br/><br/>
盛爱菲想过去帮忙，但他不确定要不要跳过去？<br/><br/>
于是站在原地犹豫不决，纠结的很。<br/><br/>
“过来帮忙呀，太不够意思了吧？你就看着瘦弱的我一个人抱两块画板吗？很重的，特别重特别重，你好意思让我一个人抱着走这么远的路……”<br/><br/>
他急忙跳过篱笆，飞奔过来抱画板——呃？<br/><br/>
看着不小，但轻飘飘的叫特别重？<br/><br/>
盛梓晨擦把额头上的汗，开心道：“太好了，多亏你过来帮我，我喜欢你，我们做好朋友吧？”<br/><br/>
盛爱菲看他一眼，没吱声，却把这句话放到心底。<br/><br/>
俩孩子在院子里画画，玩的特别开心。<br/><br/>
梓晨是话痨，嘚吧嘚吧说起来没完，小菲话少，但画画极好。<br/><br/>
“天呐！不是吧不是吧，你画的这么好是跟哪个老师学的呀？”<br/><br/>
小菲：“我没学过，都是自己没事的时候在沙滩上画着玩的。”<br/><br/>
他在小渔村基本没有朋友，妈妈又很忙照顾他的时候并不多，大多数时间他就在沙滩上画画或者跳进海里抓鱼玩。<br/><br/>
海浪很大，如果被海浪卷走也许都没人知道。<br/><br/>
他命大活下来了，也练出一身出色的游泳技能。<br/><br/>
“沙滩上画的呀？有个地方沙滩很漂亮，有时间让妈妈带我们去。”<br/><br/>
“那是你妈妈，不是我妈妈，她不会喜欢我的。”盛爱菲目光黯淡下来。<br/><br/>
盛梓晨胖乎乎的小手一挥：“没事，虽然我们不是一个妈妈，但是一个爸爸呀，让爸爸带我们去，他不会反对的。”<br/><br/>
墙角。<br/><br/>
时莜萱哭笑不得，儿子心太大了，也不知道是好还是不好。<br/><br/>
看样子“私生子”只是大人觉得了不得的事情，对孩子来说，好像也没有那么重要！<br/><br/>
她悄悄回去了，没有去打扰俩个孩子。<br/><br/>
盛梓晨破天荒，在外面玩到开饭了还没回来。<br/><br/>
盛江：“梓晨呢？我去喊他回来吃饭。”<br/><br/>
时莜萱阻止：“您还是不要去了吧，他和小菲一起玩呢。”<br/><br/>
“啊？”<br/><br/>
他眼睛瞪的溜圆，大张着嘴巴忘记合上。<br/><br/>
和盛爱菲在一起玩，原来儿媳妇知道啊？<br/><br/>
看样子她不只知道，好像也没生气，就好像很正常的样子。<br/><br/>
正常吗？<br/><br/>
他判断不准，于是悄悄问老伴：“你说萱萱什么意思？她好像不讨厌那个孩子。”<br/><br/>
王颖好：“本来就不讨厌，讨厌的是你儿子，不是别人儿子。”<br/><br/>
餐厅。<br/><br/>
饭点到了大家落座，盛梓晨的位置空着，格外显眼。<br/><br/>
“然然，去叫弟弟吃饭。”<br/><br/>
“好。”<br/><br/>
时然出去了，很快，带回两个孩子！<br/><br/>
盛梓晨和盛爱菲手拉手……准确的说，是盛梓晨拉着他的手，连哄带劝哄回来的。<br/><br/>
“妈妈，小菲可以和我们一起吃饭吗？”<br/><br/>
“可以。”<br/><br/>
“太好了，小菲你挨着我坐。”<br/><br/>
盛梓晨没心没肺，一点都没感觉人家是来跟他抢爸爸的，亲自拉张椅子放在自己身边，让盛爱菲坐。<br/><br/>
他没敢，小心翼翼看一眼众人。<br/><br/>
坐在主位的爷爷脸色不好看啊，阴沉着脸，虽然没说什么但明显是不喜欢他。<br/><br/>
奶奶也是。<br/><br/>
反而是他很不喜欢的女人——盛梓晨妈妈和颜悦色：“坐呀，别愣着。”<br/><br/>
“哼！”<br/><br/>
他从鼻孔里哼一声，然后头也不回的跑了。<br/><br/>
盛爱菲虽然小，但自尊心很强，别人不喜欢他，他感觉的出来。<br/><br/>
那个女人虽然没有表现出不喜欢他，但他也不稀罕她的“虚情假意”。<br/><br/>
面对爸爸有除了妈妈之外别的女人，孩子会本能的产生敌意！<br/><br/>
“梓晨真是的，怎么把他带到家里来了？”王颖好责备孙子。<br/><br/>
她不是真心怪孙子，只是怕儿媳妇不高兴。<br/><br/>
刚刚搬回家，要是因为这件事再搬走，那就得不偿失了。<br/><br/>
盛梓晨嘟起嘴：“爸爸工作忙，要很晚才回来，七叔叔也被爸爸带走了，小菲在家里已经吃了三天冷饭了，你们都不知道。”<br/><br/>
“他一个人很可怜很孤单的，我想照顾他，我喜欢他，他是我好朋友。”<br/><br/>
王颖好奇怪：“怎么会吃冷饭呢？方姐每次都是在第一时间把饭菜送过去啊。”<br/><br/>
盛梓晨：“是，送饭及时，但没有人督促他吃，他玩够想起来的时候，饭菜就冷了，有时候都坏了。”<br/><br/>
家里只有一个孩子，怎么也不行。<br/><br/>
小孩子贪玩往往就误了吃饭时间，偌大的房子只有他自己空荡荡的也没意思，盛翰鈺忙起来是个什么状态家里人都知道，根本照顾不到小孩子。<br/><br/>
<br/><br/>
“也是个可怜的孩子。”王颖好叹口气。<br/><br/>
盛江立刻怼她下，意思是你不要乱好心，让儿媳妇怎么想？<br/><br/>
“吃饭，吃饭。”<br/><br/>
“我们该做的，不该做的都做到了，别人不用管。”<br/><br/>
时莜萱却对儿子道：“你去那边陪他吃，做事要有头有尾。”<br/><br/>
“好嘞！”<br/><br/>
盛梓晨很高兴，开开心心跟方姐一起过去。<br/><br/>
隔壁。<br/><br/>
盛爱菲坐在房间里生闷气。<br/><br/>
不知道生谁的气，反正很不开心。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848995"&nbsp;&nbsp;chaptername="异父异母亲兄弟">加入书签</a>
</div>
