    
        <br/><br/>    龙妈看到龙爸表情没有迷离，没有迟疑，这才相信！
<br/><br/>    “那还差不多！”
<br/><br/>    龙爸接着便指了指手机问道：“那老婆，这个事情？”
<br/><br/>    “你自己看着办，反正我又不懂，”龙妈接着便坐下继续看肥皂剧......。
<br/><br/>    龙爸接着便打了一个电话，“喂，老张，明珠市是不是有一场拍卖会？”
<br/><br/>    “是的！老爷，少爷住的房子，就是从他们家手里买的，不过他们家和黑教廷有牵连，最近快要破产了，”电话那头传出一个有些苍老的声音。
<br/><br/>    龙泽武闻言，稍微迟疑了片刻，接着便说道：“查一下，没什么问题就安排一下......！”
<br/><br/>    此刻，明珠市的“万家拍卖会场”拍卖会这差不多也快到竞价环节了！
<br/><br/>    赵满延警惕的看着龙尘，“兄弟，咋样了，你爸要不要啊？”
<br/><br/>    “不知道，没回我！”可话刚落，手里便收到了信息，“知道了，你的任务是好好学习魔法，这些事情你爹我来处理就行了！”
<br/><br/>    龙爸也是难啊，就怕一不小心就被老婆说被灌毒鸡汤的话！
<br/><br/>    龙尘苦笑着看向赵满延道：“我爸收到了，说让我好好学魔法，这些事情让我别管。”
<br/><br/>    赵满延闻言，接着便说道：“兄弟啊，没事，我待会就给他拍下！”赵满延可谓是自信满满，为了证明自己能力，他可是做足了功课。
<br/><br/>    “诸位，这看也看得差不多了，下面就到这竞价环节了，起拍价......！”
<br/><br/>    “等等，”突然，一个青年男子冲进了会场喊了一声，接着便看到那人快速的走到主席台，在林业耳边不知道说着什么。
<br/><br/>    “这是真的？”林业那昏暗的双眼，顿时亮出了一丝丝的光线，看向那人问道。
<br/><br/>    “是的，刚刚收到的消息，而且钱已经过来的，”男子非常的肯定。
<br/><br/>    “好！好啊！这样，你马上安排下去，我要去见见他，”林业似乎是因为刚才的那句话激动得不能自已。
<br/><br/>    “好！”
<br/><br/>    紧接着，便看到林业站起来，朝着所有人道：“诸位，不好意思，我林家的产业刚刚出现了一些特殊的情况，不能继续下去了，诸位先请移步二楼，我们准备好了酒会！”
<br/><br/>    “虾米？”
<br/><br/>    所有人听到林业的话，一时间是目瞪口呆，这算是怎么回事？这都快开始了，还出现了状况？
<br/><br/>    就连正在主持拍卖会的林佳莹也有些懵，自己家里的产业，这几个月来一直在清算，有没有问题她还不知道？
<br/><br/>    拍卖席位上的赵满延机械的转身看向龙尘，接着便问道：“兄弟，你到底是谁？”
<br/><br/>    “我是我啊，你个煞笔！”龙尘没好气道。
<br/><br/>    “不，你不是你，你说你是不是那种牛逼哄哄的大世家弟子，还是那种独子，汇集万千宠爱于一身，”赵满延瞪大双眼问道。
<br/><br/>    龙尘也有些懵，难不成自己老爹真的牛逼哄哄？王八之腿已经伸到这明珠市来了？想了想这一路走来，似乎老爹是有钱，但是挺正常的，也不像是超级无敌富豪苟在小城市这种套路啊！
<br/><br/>    “兄弟啊，我就说我第一看你怎么这么熟悉，原来我们都是氪金玩家啊！”赵满延摩挲的下巴，看向龙尘继续道。
<br/><br/>    不过赵满延这一操作，倒是让台上的林佳莹发现了，但是，对方的眼中已经没有了曾经的那种光，更多的应该是好奇吧！
<br/><br/>    “老赵！这拍卖会是玩不成了，你也没有被人揍，我先走了，我最近事情还是挺多的，”龙尘接着便岔开话题道。
<br/><br/>    “靠！害劳资白来一趟，我也走了......!”
<br/><br/>    说着，二人便径直的出了会场，至于其他人有些去了酒会，有些也是直接走了，毕竟本来就是冲着这一块不肥不瘦的肉来，现在肉质变了，自然不想待下去了。
<br/><br/>    回去的路上，赵满延一直的以审视的目光看着龙尘。
<br/><br/>    龙尘感觉全身的鸡皮疙瘩都掉了一地，“老赵，你别这样看着劳资，劳资害怕......。”
<br/><br/>    没走多大的一段路，赵满延不知道是被谁给忽悠走了，不过用指头想都知道是去找女人了，龙尘就这样漫步在城市的街头。
<br/><br/>    说实在，夜晚的明珠市是真的不赖，霓虹灯的光芒照射在城市的上空......。
<br/><br/>    龙尘看着霓虹照耀着的夜空，淡淡的呢喃道：“好像炎姬应该就是这个时间了吧，火焰圣灵，倒是该去一转了！”
<br/><br/>    回到别墅，也还不算太晚！
<br/><br/>    刚走进客厅就看到口水虎和二哈在客厅里追逐；小九则是很文静的摊在沙发上，看着“美食的诱惑”这挡节目。
<br/><br/>    “咦！莫凡，你这是个什么东西？”龙尘举目望去，看到在莫凡的肩膀上有一只全身散发着紫电的小东西。
<br/><br/>    长得和电击小子似的，不过比起那个要小上很多！
<br/><br/>    “这个我也不知道，我让灵灵查了一下书，在很久远的古籍之中有简单的记载，好像叫雷灵王，是一种雷电精灵，听灵灵说挺厉害的！”魔法接着便说道。
<br/><br/>    “雷灵王？这么霸气的名字？你在哪找到的？还有木有？”龙尘回想了一下，自己他喵的满世界截胡，到头来，人家又有牛逼伙伴了，还是名字听起来逼格更高的，这难道就是气运之子，俗称主角的好处？要啥有啥？
<br/><br/>    “这个，说来有些话长了，反正这个小家伙就是我在洞庭湖捡到的，当时这小家伙受伤了，应该是没有了吧？”
<br/><br/>    莫凡抓了抓头道，对于自己的经历则是没有和龙尘说。
<br/><br/>    “这样啊！行吧，没有就没有吧！”跑尽山河大川，得到了一只口水虎，实在是......
<br/><br/>    但是想到还有一只炎姬，心情也算是得到了一点点的平复，“对了，莫凡，我明天请假，你帮我和院长说一声，我估计这段时间都不会回来了！”
<br/><br/>    “啊！尘哥，你这刚回来，又玩消失啊？”莫凡一愣，这咋还到处跑呢？
<br/><br/>    “这不是趁年轻，多逛逛吗？”龙尘随口便说道，总不能说，“劳资是去抓炎姬的吧？”
<br/><br/>    ......
<br/><br/>    翌日，像往常一样，二哈被龙尘给丢在家看家，也看着点漪，小九则是被龙尘给带走了，走之前还给丁雨眠发了一条消息。
<br/><br/>    之后，便乘坐飞机从魔都飞往甘肃，直入敦煌，按照前世的记忆，想要抵达灼原并不太难......。
<br/><br/>    下飞机之后，龙尘清晰的可以感受到，什么才是真正的大漠孤烟......！
<br/><br/>    （本来想写一些其他的，但是想想，又怕你们说水，那就按照你们的要求，直入主题，召唤小炎姬......）        <br/><br/>