    
<br/><br/>    
此时，东屿海的海面上，突然出现了数十艘战舰，乘风破浪，直奔龙国海域驶来。


<br/><br/>    
“徐将，我军防区内，突然出现大量米国战舰！怎么办，是否及时阻击？！”


<br/><br/>    
东原战区作战指挥室内，一名上校军官，指着雷达显示屏上的无数红点，神情紧张的说道。


<br/><br/>    
徐骁龙倒背着双手，来回踱步。


<br/><br/>    
十分钟前，他刚接到萧战的电话，让他注意东屿海海面！


<br/><br/>    
难道……


<br/><br/>    
“徐将，对方整整一个大编队，我军现在可以调动的军舰数量，还不及对方一半！”


<br/><br/>    
徐骁龙闻言，眉头紧锁。


<br/><br/>    
此时此刻，不是兵力问题，而是自己一旦应对过激，将会出现不可逆转的严重后果！


<br/><br/>    
“快，向战部发报，将我们这里的情况，马上汇报给战部长老，由战部定夺！”


<br/><br/>    
徐骁龙猛然抬起头来，冲身边的作战参谋大声吩咐道：“通知整个东原战区，所以海军，全体一级战备状态！”


<br/><br/>    
“自此刻起，直到警报解除！全天候，灯火不灭，人马半饱，规整弹药处报，悉数上报！”


<br/><br/>    
若战！


<br/><br/>    
徐骁龙虽无把握，也必要重创敌军！


<br/><br/>    
这是龙国的军威！


<br/><br/>    
若和，则必要将对方赶出龙国海域！


<br/><br/>    
这是龙国的国威！


<br/><br/>    
“是！”


<br/><br/>    
整个东原战区，立即拉响了战时警报！


<br/><br/>    
与此同时，北凉境内，数十万大军，陈兵边境！


<br/><br/>    
熊国上将，罗伊，亲自率领三十万装甲集团军，与龙一所率的四万北凉军隔河对恃！


<br/><br/>    
一时间，无数战报，传向龙京！


<br/><br/>    
战云压顶，似乎一场世纪之战，一触即发！


<br/><br/>    
前方的报告，像雪片一样，飞进了天子阁！


<br/><br/>    
天子看着眼前一份份战报，神情无比凝重。


<br/><br/>    
东南西北，四处皆有开启大战的态势。


<br/><br/>    
这是龙国此前，从未有过的险境！


<br/><br/>    
“诸位，可有良策啊！”


<br/><br/>    
天子看着九龙台下，站着的文武官员，面沉似水的问道。


<br/><br/>    
良策？！


<br/><br/>    
众人纷纷摇头。


<br/><br/>    
这个时候，谁还能有什么良策？


<br/><br/>    
大军压境，非战即降啊！


<br/><br/>    
可问题是，谁来战？


<br/><br/>    
怎么战？！


<br/><br/>    
二十万破龙军，在一个月前，已经全部改编。


<br/><br/>    
即便龙一手中的四万北凉军中，也只有数千破龙军的骨干而已。


<br/><br/>    
熊国三十万大军近在咫尺，如何战？


<br/><br/>    
东原战区，所有军舰加在一起，不过四十余艘！


<br/><br/>    
面对米国七八十艘巨舰的特级海面编队，打得赢？！


<br/><br/>    
南方诸多小国，更是越越欲试。


<br/><br/>    
眼看这就是天塌地陷的局面！


<br/><br/>    
一众文武大臣，此时此刻，生怕自己多说一个字，引来杀身大祸！


<br/><br/>    
“诸公皆我龙国栋梁之臣，如今，国家有难，诸公竟无一言吗？！”


<br/><br/>    
天子脸色越发的难看了起来。


<br/><br/>    
“天子，我龙国不缺兵，但，能战，善战之将，却……”


<br/><br/>    
此时，一位战部的校官从百官的最末，走上前来，低声说道。


<br/><br/>    
其实，所有武将的心里，都如明镜一般。


<br/><br/>    
面对这么复杂的局面，能让龙国屹立不倒的，只有一人！


<br/><br/>    
——萧战！


<br/><br/>    
可惜，萧战挂印封金，立誓，龙国日后再有战事，也与他无关！


<br/><br/>    
除了萧战之外，谁还敢担此重任？！


<br/><br/>    
“放肆！”


<br/><br/>    
没等天子发话，洛先生扭头看向那名校尉道：“你敢暗指天子无能？！”


<br/><br/>    
“天子！我……我绝无此意，我只是陈述事实，如果不迎回萧战，朝中怕是无人能应对这种局面！”


<br/><br/>    
“来人！”


<br/><br/>    
见那名校尉还在据理力争，洛先生冲着大殿之外的卫戍军大喊了一声。


<br/><br/>    
二十多名卫戍军，一拥而上，直接将那名校尉押出了殿外。


<br/><br/>    
正在众人惊疑之时，殿外传来的几声枪响，更是令百官都倒吸了一口凉气！


<br/><br/>    
洛先生这是要代天子行罚？！


<br/><br/>    
“洛……洛先生，你，你这是何意！”


<br/><br/>    
一名老臣骇然无比的指着洛先生，大声质问道。


<br/><br/>    
无论方才那名校尉所言，是否恰当，理应由天子决断。


<br/><br/>    
可是洛先生，仅仅一声令下，就当着天子的面，杀了朝臣？！


<br/><br/>    
这不是在僭越，而是在试探百官的态度！


<br/><br/>    
“老夫何意？！”


<br/><br/>    
洛先生冷笑了两声，背对着天子，倒背着双手道：“现在朝堂议事，此人竟然敢含沙射影，为萧战等张目，就该杀，该死！”


<br/><br/>    
“诸位难道有异议吗？！”


<br/><br/>    
洛先生眯起眼睛，露出一抹森然的笑容道。


<br/><br/>    
此时此刻，整个龙京的卫戍军，都已经掌握在了洛先生的手里。


<br/><br/>    
而且，四位四星天级天王已经赶到，并且，列国也大兵压境！


<br/><br/>    
其实，洛先生以及他背后之人，所等的，就是这个消息！


<br/><br/>    
当龙国面对四方虎视，战部十老，宗庙长老，哪个还能抽身出来？！


<br/><br/>    
只凭着那几位国老吗？


<br/><br/>    
这四位隐世多年的四星天级天王，足以应对六位国老！


<br/><br/>    
“这……”


<br/><br/>    
文武百官，几乎同时，仰面望向九龙口上端然而坐的天子。


<br/><br/>    
天子此时，也脸色惨白，两眼炯炯的盯着洛先生，久久未发一言！


<br/><br/>    
“洛先生，你是在试探本君的底线吗？”


<br/><br/>    
过了许久，天子才沉声说道。


<br/><br/>    
“天子，您误解我的意思了，我是在代您除决那些不忠之臣！”


<br/><br/>    
洛先生没有丝毫惧色，扭回身来，与天子当面对视，傲然的说道。


<br/><br/>    
“反了……反了……”


<br/><br/>    
方才那名老臣才说了两句，门外便冲进来十几个卫戍军，强行将老者拖出了天子阁！


<br/><br/>    
看到这一幕，几乎所有人，都明白了洛先生的用意！


<br/><br/>    
“天子，龙国需要的是明君，而不是昏君！因此，老夫认为，您不适合做龙国的天子，自古有句名言，有德者居之！”


<br/><br/>    
眼看事态已经发展到了这一步，洛先生也不再掩示，当着文武百官的面，大声说道。


<br/><br/>    
“姓洛的，难道你要……”


<br/><br/>    
“篡位？洛某自认还是忠于龙国的，并且也忠于皇室！只是这位天子，太过刚愎自用，如果龙国落在他的手里，说不定，老天子一生的努力，就将付之东流啊！”


<br/><br/>    
洛先生倒背着双手，侃侃而谈。


<br/><br/>    
“那本君，不适合作天子，你认为，谁更合适呢？”


<br/><br/>    
天子目光幽幽的望向洛先生！


<br/><br/>    
“我！”


<br/><br/>    
此时，天子阁外，突然传来了一声如宏钟般的声音。


<br/><br/>    
谁？！


<br/><br/>    
诸位高官，不由得纷纷扭头向殿外望去。


<br/><br/>    
只见曾老神情傲然的带着一位老者，一同走进了天子阁！


<br/><br/>    
当众人看清曾老身后那位老者的长相时，不约而同的大吃了一惊！


<br/><br/>    
“秦王！！！”


<br/><br/>    
群臣几乎异口同声！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->