    
<br/><br/>    “如烟，你要注意，他是你从高中暗恋到大学的男生，毕业后几年没见了，重逢的这一刻，你应该是惊讶多于娇羞，知道吗？”
<br/><br/>    林荫道上，七八个新生正在拍摄。
<br/><br/>    从导演编剧，再到摄像演员应有尽有。
<br/><br/>    玩摄影玩了好几年的宋宇光举着从道具组借来的单反，一点一点的找到了最佳角度。
<br/><br/>    朝阳的灿烂光芒中，面对面站着的男女生，一个阳光帅气，一个清新纯洁，眼角眉梢的稚气里，夹杂着些不可言说的情愫。
<br/><br/>    校园偶像剧的气息扑面而来。
<br/><br/>    伴随着一声“Cut”，拍摄结束。
<br/><br/>    而距离30分钟的交作业时间，还有10分钟。
<br/><br/>    少男少女们对视一眼，脸上露出了欢喜的表情，齐齐凑到宋宇光跟前，看起了拍摄完的成品。
<br/><br/>    “可惜没有电脑……”
<br/><br/>    宋宇光有些惋惜的说道：“要是有台电脑，10分钟的时间，够我好好剪辑一下了。”
<br/><br/>    到时候出来的成品肯定更好。
<br/><br/>    “没事啦，这样已经很不错了。”
<br/><br/>    施如烟笑容温柔，“我们组好歹借到了单反，我出门的时候，听道具组那位老师说，只准备了10个单反给我们用呢。”
<br/><br/>    10个单反。
<br/><br/>    参加小视频制作的小团队，得有20多个吧？
<br/><br/>    那有了单反的他们，岂不是已经赢在起跑线上了？
<br/><br/>    一句话，众人的脸上都露出了欣喜的笑容。
<br/><br/>    回头四顾，到处都能看到拍摄的身影，可偏偏就是没看到叶晚。
<br/><br/>    不知道她跟谁组队成功，又会拍出什么样的作品。
<br/><br/>    施如烟的眼睛里有一闪而过的得意来。
<br/><br/>    一行人回到大礼堂的时候，已经有两三个组回来了。
<br/><br/>    把单反交回到助教老师手里，看了一下拍摄完成的排名，施如烟脸上有得意滑过。
<br/><br/>    叶晚三人是最后到的。
<br/><br/>    “晚姐，你觉得可以吗？”
<br/><br/>    江可儿有些惴惴的。
<br/><br/>    “肯定没问题！”
<br/><br/>    纪成鸣一脸兴奋，“晚姐说没问题，那就是肯定没问题。”
<br/><br/>    江可儿忍不住偷瞄叶晚。
<br/><br/>    别的组都是导演编剧摄像男主演女主演。
<br/><br/>    他们组倒好，导演身兼摄像，编剧身兼配音。
<br/><br/>    而她，是女主角，还是唯一的演员。
<br/><br/>    一想到一会儿打开视频，从头到尾都只有她一个人。
<br/><br/>    万一没演好，没达到晚姐想要的效果……
<br/><br/>    江可儿有点怕怕的。
<br/><br/>    “我们坐那儿！”
<br/><br/>    一眼看去，只有最后一排还有空位，叶晚朝后跑去。
<br/><br/>    纪成鸣和江可儿跟了上去。
<br/><br/>    评委很快就回来了。
<br/><br/>    按照交作业的顺序开始一个个播放。
<br/><br/>    第一个上台的，是一个六人的小团体。
<br/><br/>    “我们的作品是《飞扬青春》。”
<br/><br/>    一个青春洋溢的足球少年们在足球场上实现梦想的故事。
<br/><br/>    在单反里看一切都好，但是呈现在大屏幕上的时候，就会发现偶尔会晃动一下，导致画面也有些模糊。
<br/><br/>    “画面不错，故事张力略弱，不过半个小时，能拍出青春飞扬的恣意和潇洒，不错了！”
<br/><br/>    点评的是电影系的院长。
<br/><br/>    最后，第一组得了B。
<br/><br/>    接连几个B和C之后，到施如烟一组上场了。
<br/><br/>    七个人站在台上，男生挺拔帅气，女生青春靓丽，海报一般定格在大屏幕上的那张照片，被阳光和校园衬出了几分朦胧的朝气和暧昧来。
<br/><br/>    一眼看去，竟有几分电影片头的感觉。
<br/><br/>    有叫好声响起，施如烟挑衅一般的朝角落的叶晚看去。
<br/><br/>    下一瞬，恣意的笑顿在了脸上。<br/><br/>