
搭建好灶台后，时间也来到了中午。<br/><br/>
午饭也已经全部做好了，嘉宾也就是刘天王他们两个也应该快要来到了。<br/><br/>
于是白羽他们便在凉亭内闲聊着。<br/><br/>
当然了，大多数都是彭彭他们几个小年轻的问白羽，一会儿有没有什么该注意的事项之类的。<br/><br/>
白羽笑道：“放心吧，不要紧张，就当他们两个是平常的嘉宾就行了。”<br/><br/>
话是这样说，可这紧张又不是他们自己能够控制的。<br/><br/>
但其实心里面真正紧张的，就只有彭彭和妹妹他们两个人而已。<br/><br/>
白羽不用说了，十年之前就认识了，他紧张个屁。<br/><br/>
黄三石与何炯的话，因为年龄和人生阅历，所以也是毫不紧张。<br/><br/>
至少寒雪和路寒的话，身份背景都比较惊人，也见过许多大世面。<br/><br/>
所以内心之中也没有丝毫的紧张，最多也就是好奇与兴奋而已。<br/><br/>
毕竟这可是他们儿时的偶像。<br/><br/>
所以在场的也就只有彭彭和妹妹两个人是真正的紧张而已。<br/><br/>
毕竟咖位没人家大，身份背景也普通。<br/><br/>
不过好在有白羽在，这是他们最大的安心石。<br/><br/>
此时的直播间内也是刷起了弹幕。<br/><br/>
【哇，我好激动，终于要见到我家得华了。】<br/><br/>
【目测楼上的脸皮有三米厚！】<br/><br/>
【刘天王，一个能严重影响我颜值地位的人。】<br/><br/>
【年轻时候的郭富城，一个和我长得同样脸的人。】<br/><br/>
【金城武，一个颜值不输于我的男人。】<br/><br/>
【你们都让开一点，吴彦祖本尊驾到！】<br/><br/>
【阿祖，收手吧！外面全是成龙。】<br/><br/>
【我本以为吕布已经天下无敌了，没想到居然还有人比他还勇猛，这是谁的部将……拖出去砍了！】<br/><br/>
【楼上的全部都是人才，不对，鬼才呀！】<br/><br/>
【星星大军报道，星爷最帅！】<br/><br/>
【白羽大神最帅，不接受反驳，不服来战，秋名山等你，输的留下车钥匙。】<br/><br/>
【……】<br/><br/>
……<br/><br/>
十几分钟之后。<br/><br/>
导演组第一次主动跟他们说嘉宾就要到了。<br/><br/>
而且还是节目组的车子直接送到院子的大门口。<br/><br/>
这可是他们录制节目以来，唯一的一次特例。<br/><br/>
果然，大佬就是大佬啊！<br/><br/>
“走吧，一起去迎接吧。”白羽起身朝着众人说道。<br/><br/>
这一次，就连黄三石这位主厨也跟着去了。<br/><br/>
他们站在院子的大门口。<br/><br/>
不到一分钟！<br/><br/>
一辆节目组的车便出现在他们的眼前。<br/><br/>
很快，车子便停住了。<br/><br/>
车门打开，两个中老年男人下来。<br/><br/>
正是周星词与刘天王。<br/><br/>
“周叔，刘叔，好久不见。”<br/><br/>
白羽第一个上前分别与他们两个拥抱。<br/><br/>
拥抱过后，白羽主动向他们两个介绍众人。<br/><br/>
他们所有人都打过招呼后。<br/><br/>
彭彭和路寒主动抬着他们两个的行李走进院子。<br/><br/>
客厅中。<br/><br/>
“这是给你们带的礼物，这一箱是元朗老婆饼，这一袋是九记牛腩，这一包是牛肠……”<br/><br/>
周星词和刘天王从行李中拿出大包小包的拿出许多东西。<br/><br/>
每拿出一个东西，两个人都有介绍。<br/><br/>
他们所有的礼物，大多都是香江的特产。<br/><br/>
白羽看着他们不断从行李箱掏出的礼物，也是感到很惊讶。<br/><br/>
这些东西已经差不多占半个行李了吧！<br/><br/>
而且这些礼物当中，三分之二的都是吃的。<br/><br/>
不错，特别接地气。<br/><br/>
于是白羽打笑道：“要是每一个来的嘉宾都这样的话，那么我们完全就可以，不用干活换做菜的原料了。”<br/><br/>
“后面要来的嘉宾，你们自己思考思考啊！”<br/><br/>
哈哈哈哈~<br/><br/>
众人听着白羽的话，都哈哈大笑。<br/><br/>
尤其那最后这一句是点睛之笔。<br/><br/>
放好礼物后。<br/><br/>
他们便去把午饭给解决了。<br/><br/>
吃好午饭过后，众人便一起呆在凉亭之中闲聊。<br/><br/>
白羽问道：“周叔，刘叔，你们最近都在干啥啊？”<br/><br/>
“我啊，我最近在准备一部新电影，过几天就开拍了。”<br/><br/>
“我这两个月接了一个电影，过几天也要开拍了。”<br/><br/>
周星词与刘天王先后回答。<br/><br/>
随后，众人又询问了周星词与刘天王和白羽是怎么认识的？<br/><br/>
在他们两个演白羽导的戏的时候，有没有发生什么好笑的事情？<br/><br/>
“华仔，累(你)先。”<br/><br/>
周星词看向刘天王，示意让他先来说。<br/><br/>
“认识经历，其实也没有多大的曲折。”刘天王点头，说道：“十年前，小羽刚建立东方梦工厂的时候。”<br/><br/>
“小羽直接找到了我，说我有一部电影，想让你来当主演，当时我都懵了……再后来，我就同意出演了。”<br/><br/>
“至于拍戏的时候，有没有发生什么搞笑的事情？有倒是有，但是说起来不搞笑，只有在现场才有笑点。”<br/><br/>
刘天王说完后，众人便看向了周星词。<br/><br/>
“怎么认识的？其实我和华仔没有多大的区别。”<br/><br/>
周星词开口道：“不同的是，其实原本在十年前我就准备退居幕后了。”<br/><br/>
“但是那一年小羽找到了我？他说想不想让我的演艺生涯画上圆满的句号，然后便把大话西游的两部剧本交给我。”<br/><br/>
“我认真的看了一遍，知道这就是能够让我演艺生涯画上圆满句号的剧本，所以我就接下了。”<br/><br/>
“演完过后，票房证明我的决定是对的。”<br/><br/>
说到这一句话的时候，明眼人都知道这一句有自我调侃。<br/><br/>
“在后来有一次私下聚会，我独自问了一下小羽，说为什么找我来演？小羽就只说了一句。”<br/><br/>
白羽说了一句话？<br/><br/>
说了什么话？<br/><br/>
快说啊！<br/><br/>
何炯他们所有人都在期待着周星词的下一句话。<br/><br/>
但是让他们傻眼的却是，周星词摇了一下头，便不再说下去了。<br/><br/>
纳尼！<br/><br/>
你居然不说？<br/><br/>
那么我们就只能使出绝招了……<br/><br/>
所以他们全部都将目光放在了白羽的身上。<br/><br/>
彭彭靠近白羽，问道：“师傅，你当时究竟跟周老师说了什么话？方不方便给我们说说呗。”<br/><br/>
其他人虽然没有开口询问，但那眼神表达的意思皆是不言而喻。<br/><br/>
白羽看了一眼周星词，摆了摆手，笑着说道：“一年一影帝，百年周星词。”<br/><br/>
一年一影帝，百年周星词！<br/><br/>
一年一影帝，百年周星词！<br/><br/>
听到白羽的这一句话，众人细品了一两遍过后，全都倒吸了一口凉气。<br/><br/>
还有一脸的震惊！<br/><br/>
因为，这句话的含金量实在是太大了。<br/><br/>
大到连周星词本人都不愿开口。<br/><br/>
同时直播间的众人也被白羽说的这句话给吓到了。<br/><br/>
【一年一影帝，百年周星词！这句话，怎么说呢？太震撼人生了。】<br/><br/>
【从这句话就可以看得出来，白羽大神是多么的喜欢星爷。】<br/><br/>
【一年一影帝，百年周星词！这一句话绝对是星爷最大的认同。】<br/><br/>
【一年一影帝，百年周星词！星爷当之无愧。】<br/><br/>
【说真的，我欠星爷一张电影票！】<br/><br/>
【我也是！】<br/><br/>
【+1】<br/><br/>
【以前最喜欢看成龙大哥的动作片，星爷的无厘头搞笑片。】<br/><br/>
【楼上的，暴露年龄了。】<br/><br/>
一年一影帝，百年周星词！<br/><br/>
这句话的意思是，每一年都会有一个影帝，但是百年才会出现一个周星词。<br/><br/>
这表达了周星词是一个百年不出的电影奇才。<br/><br/>
同时它还有另一个意思，说的是每一年都有一个影帝，那么十多年就有十几个影帝，但是有谁能够记住几个？<br/><br/>
但是过了百年，他们一定还记得一个人，那就是周星词。<br/><br/>
你说这含金量大不大？<br/><br/>
如果这句话是从别人的口中说出来，一定会引来大量的喷子。<br/><br/>
但这句话是白羽说的，他有这个实力。<br/><br/>
而且说的对象还是周星词，他也有实力担得起这个称号。<br/><br/>
所以这完全是，一个说的起，一个顶得住。<br/><br/>
因此众人只有感慨，没有怀疑。<br/><br/>
这句话绝对是影视行业的最高荣誉一句话。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68407642"&nbsp;&nbsp;chaptername="第72章:一年一影帝，百年周星词">加入书签</a>
</div>
