    
<br/><br/>    张福生笑着看着赵艳萍，这个女人还真是单纯。
<br/><br/>    “赶紧的吃，要不一会不好吃。”
<br/><br/>    赵艳萍抄起筷子，夹起了鸡蛋，直接的放在了张福生的碗里“我还没有吃。这个给你。你开车太辛苦了。”
<br/><br/>    这一幕正好被出来的张母看到了。这下还有什么不满意的。就是这个姑娘了。
<br/><br/>    能够这么的照顾儿子。自己走以后也放心了。老人家又退回去了。这个空间还是留给两个年轻人吧。
<br/><br/>    张福生笑了“给你你就吃，有一个鸡蛋我就够了。其实我平时根本就不吃鸡蛋的。”说完又把鸡蛋夹回去了。
<br/><br/>    “别让了。赶紧的吃，我妈可是等着和你聊天呢。她这一天天的也没有人陪着她聊天，今天可是辛苦你了。”
<br/><br/>    赵艳萍红着脸点头。低头吃饭。
<br/><br/>    等到吃完她想要去刷碗，被张福生接过去了。“我来就行了，只要是我在家。这活计都是我来干。”
<br/><br/>    这时候张母也出来了。拉住了赵艳萍的手，“闺女。咱们去休息，让福生干。”
<br/><br/>    拉着赵艳萍的手，就知道这个姑娘是一个能干的。
<br/><br/>    赵艳萍脱下衣服，把钱放在了枕头下面。规规矩矩直挺挺的躺在了被窝。老人家看着更加的满意了。
<br/><br/>    这下老太太那是开始了问了，刚才儿子也没有说清楚。还是得自己问。
<br/><br/>    赵艳萍那是有问必答的。可是怎么觉得不对，这老人家怎么越问越深。
<br/><br/>    不过她也不好意思不回答。
<br/><br/>    “闺女啊，你可是命挺苦的，照说你们也算是新婚，那个男人怎么嫌弃你呢？”
<br/><br/>    赵艳萍没有马上回答，有点难言启齿。
<br/><br/>    “没事的。闺女不想说就不用说了。”
<br/><br/>    “大妈不是的，就是我身体的原因，我生我闺女的时候没有排干净，生完后第二天就下地干活了。所以身体总是有味道。”
<br/><br/>    这下张母哭了“闺女啊，你的命怎么这么苦？遇上那帮畜生呢。不过以后你的命就会非常好。”
<br/><br/>    老人家心里也犯呼呼。她也想儿子能够多子多孙的。就怕这姑娘烙下病根不能生了。可是又想到，自己已经有大孙子了，没有就没有吧，谁让儿子喜欢呢？
<br/><br/>    “大妈，要不是我娘家人，人家大夫说我都可能交代了。幸亏去了医院。”
<br/><br/>    “是啊，命大，将来的福气也大。”
<br/><br/>    这件事也就是老人家问起来了，要不然还是真的说不出口。
<br/><br/>    张母问的就更加的多了。越是觉得这个姑娘实在是太好了。
<br/><br/>    她什么都不图，就盼着儿子有个知冷知热的人陪着。
<br/><br/>    第二天，赵艳萍就有点起晚了，她有点不好意思。就自己一个人躺在被窝。
<br/><br/>    赶忙的起来穿戴好了，把被叠上，规规矩矩的摆放好了。
<br/><br/>    “怎么没有多睡一会儿？”张母笑眯眯的说。
<br/><br/>    “大妈，不好意思，我睡沉了。”
<br/><br/>    “年轻人就应该多睡。去洗漱，一会儿他们爷俩也该起来了，咱们吃饭。”
<br/><br/>    赵艳萍快速的洗漱好以后，就过来帮着张母张罗着早饭。
<br/><br/>    张母看着这丫头利索的灶台上活计，更加的满意了。
<br/><br/>    张福生和儿子一起出来的，刚才他已经和儿子说了自己的想法了，儿子当然不会不同意了，他妈走的时候，他已经记事了。所以也知道爸爸这么多年有多么的不容易。只是找一个后妈也没有什么的。
<br/><br/>    再说自己已经十三岁了，都快成人了。还有什么担心的？他也相信爸爸的眼光，就算以后真的相处不到一块，也没有什么的。
<br/><br/>    所以他出来就看到了一个年轻的女人正在帮着奶奶干活。
<br/><br/>    挺好不是？奶奶年纪大了，以后有人帮着，陪着多好。
<br/><br/>    所以张新华对赵艳萍的印象就特别的好，主动叫了阿姨了。
<br/><br/>    赵艳萍笑着答应了，觉得这个小伙子挺讨人喜欢的，有礼貌。
<br/><br/>    早上就是玉米渣粥，但是张母烙饼了，这已经是非常好的早饭了。
<br/><br/>    “大妈，其实下次张大哥回来可以从我们农场多买些白面，我们今年的小麦特别的多。”
<br/><br/>    “那可是好了，住在这里就是不方便，买点细粮难着呢。”
<br/><br/>    “我们自己种就好多了。”
<br/><br/>    张母真高兴。这是一家人全了，这样坐在一起吃饭才觉得香不是？
<br/><br/>    吃过早饭后，张新华说了一声就去上学了。
<br/><br/>    还是张福生刷碗。
<br/><br/>    “闺女，你定好了化肥要是今天走不了还是回家来，可是有人陪着我这个老婆子了。”
<br/><br/>    赵艳萍笑了笑“好。还要张大哥给我去费心。”
<br/><br/>    “这有啥？就是我闺女这个的多要钱有点不好意思了。”
<br/><br/>    没有办法闺女这钱也不是自己全得了还要分给别人的。
<br/><br/>    “大妈，我可是理解的，还有就是没有你们，就是我想多花钱都弄不到。”
<br/><br/>    张母更加的满意了。这是一个明白人。
<br/><br/>    她看着儿子两个的背影。觉得怎么就这么的相配？
<br/><br/>    张福生还是骑车，赵艳萍坐在他后面。
<br/><br/>    两人到了化肥厂。这里也是刚刚上班。
<br/><br/>    在门卫说了一声，人家去叫人了。
<br/><br/>    张彩霞看到门外的大哥，还有一个看着有点眼熟的女人还挺纳闷的。
<br/><br/>    “大哥，你这是？”
<br/><br/>    “你手里的化肥还有吗？”
<br/><br/>    “有啊。我还没有给出去，有几个人找我了，我不知道给谁。”真的挺为难的。可是没有办法，都是熟人，哪个也不敢得罪。
<br/><br/>    “给我。”
<br/><br/>    “给你？”
<br/><br/>    “嗯。这是前几天过来拉化肥的小姑娘的姐姐，我就是去给她们送货的。”
<br/><br/>    “我说怎么看着这个姑娘有点眼熟呢？原来是哪个小丫头的姐姐啊。
<br/><br/>    行，给你了，我给我亲哥哥，谁也说不出什么来。”
<br/><br/>    赵艳萍就在一边听着，得到了准确的话。这才放心。刚才听说很多人都想要，心里真的没底。
<br/><br/>    “那就现在办了，省的夜长梦多。”
<br/><br/>    “大哥，你着急也没用。怎么也得三五天的，你还不知道这里？”
<br/><br/>    “没事，就是等一个礼拜都可以。就是先交钱拿着提货单心里踏实。”
<br/><br/>    “行，那咱们就现在过去。”
<br/><br/>    赵艳萍跟着去交钱了，最后塞给了张彩霞二百块钱，这是妹妹告诉她的要这样干。<br/><br/>