    
                <br/><br/>    
                第4127章
                
            
            <br/><br/>    
                而是在原地等待着。
                
            
            <br/><br/>    
                那名强者和神龙，疯狂争斗。
                
            
            <br/><br/>    
                “砰砰砰............”
                
            
            <br/><br/>    
                可怕之力，一瞬间砸在一起。
                
            
            <br/><br/>    
                看上去，只有哪般恐怖惊人。
                
            
            <br/><br/>    
                “呼呼呼！！！”
                
            
            <br/><br/>    
                这一道道力量，不要命的宣泄在虚空之上。
                
            
            <br/><br/>    
                “这............”
                
            
            <br/><br/>    
                众人惊悚，有些不敢相信的看着这一幕。
                
            
            <br/><br/>    
                那神龙的身躯，巨大的尾巴，闪耀一道道金色光芒。
                
            
            <br/><br/>    
                又似乎，有一道道火光，在疯狂散开。
                
            
            <br/><br/>    
                一片接着一片，被他疯狂的打落在这岩浆之内。
                
            
            <br/><br/>    
                那血红色的岩浆，此刻竟是弄出滔天巨浪。
                
            
            <br/><br/>    
                瞬间，直接上升起来，犹如百丈海浪，疯狂冲击天地。
                
            
            <br/><br/>    
                “轰轰！！”
                
            
            <br/><br/>    
                一道道的血色神龙，疯狂而动。
                
            
            <br/><br/>    
                “吼吼吼............”
                
            
            <br/><br/>    
                血色神龙仿佛是在呼唤同伴。
                
            
            <br/><br/>    
                “该死！难道你还有同伴不成！”
                
            
            <br/><br/>    
                此刻这强者怒吼一声，他话音刚落。
                
            
            <br/><br/>    
                只见那血红色的岩浆之力，竟是疯狂的通出。
                
            
            <br/><br/>    
                一条条可怕的火红神龙，疯狂涌出，让众人大惊失色。
                
            
            <br/><br/>    
                原本想要上去帮助的众人，此刻惊骇发现了这一幕。
                
            
            <br/><br/>    
                他们便是，疯狂的向四周逃窜而去。
                
            
            <br/><br/>    
                只见这岩浆，仿佛有生命一般，丝毫不留情一样。
                
            
            <br/><br/>    
                快要到达彼岸的修炼者，疯狂冲上天际。
                
            
            <br/><br/>    
                “呼呼呼............”
                
            
            <br/><br/>    
                这天地，仿佛都在被毁灭。
                
            
            <br/><br/>    
                无数岩浆，冲向众人。
                
            
            <br/><br/>    
                “啊啊啊............”
                
            
            <br/><br/>    
                惨痛袭来，众人面色大变。
                
            
            <br/><br/>    
                “这............不............”
                
            
            <br/><br/>    
                那些人，根本无从逃窜，瞬间便被这岩浆淹没。
                
            
            <br/><br/>    
                有些人，还在苦苦支撑着。
                
            
            <br/><br/>    
                但是这结界，又岂能是这无穷岩浆的对手。
                
            
            <br/><br/>    
                如此被疯狂压制，看上去只有这般的凄惨和恐怖。
                
            
            <br/><br/>    
                有些人，还没来得及，便瞬间化为一身白骨。
                
            
            <br/><br/>    
                在岩浆之里，无数人惨叫，葬送其中，根本让人无从反抗。
                
            
            <br/><br/>    
                “啊啊啊............”
                
            
            <br/><br/>    
                一道道的惨叫，冲上虚空。
                
            
            <br/><br/>    
                远处林云轩，看的暗暗吃惊，暗暗咂舌，未曾想周元猜测的所有，都是真的。
                
            
            <br/><br/>    
                虚空之中的强者，只是怕是要死在那了。
                
            
            <br/><br/>    
                这般状况，林允轩看着周元惊讶。
                
            
            <br/><br/>    
                “周兄如此状况，我等该如何过去？”林云轩想打退堂鼓。
                
            
            <br/><br/>    
                此刻的林云轩，也只有继续前进。
                
            
            <br/><br/>    
                周元有些无奈，如今自然是看出了这周围阵法的端倪。
                
            
            <br/><br/>    
                但是还未看破，再仔细观察一下，发现周围有些古怪。
                
            
            <br/><br/>    
                “想必他留了这么一个空间，就必然有出去的通道，当然了到达彼岸，这应该是必经的过程。”周元这般说着，眼神中闪烁出金光。
                
            
            <br/><br/>    
                一旁林云轩看着周元，心中自然是有些疑惑。
                
            
            <br/><br/>    
                不知道周元，说说是何意思？
                
            
            <br/><br/>    
                此刻的他，也明白跟着周元的一切，一切定然会很好。
                
            
            <br/><br/>    
                只见虚空，两头血红神龙，在虚空疯狂缠绕。
                
            
            <br/><br/>    
                只见这神龙，不断在怒吼，这虚空之中的出窍强者，顿时感觉压力倍增。
                
            
            <br/><br/>    
                那些修炼者，此刻已经完全被这岩浆灭杀。
                
            
            <br/><br/>    
                虚空的强者，不断怒火冲天。
                
            
            <br/><br/>    
                “杀！刀无影！”
                
            
            <br/><br/>    
                此刻这出窍强者，撑不了多久了。
                
            
            <br/><br/>    
                “混蛋，怎会如此之强？我就不信你能够困住我？”
                
            
            <br/><br/>    
                这强者怒吼一声，手中这把长刀，悬浮于虚空之上。
                
            
            <br/><br/>    
                只见他口中，一口精血喷出。
                
            
            <br/><br/>    
                显然，这是一种绝世秘术，展开他浑身气势。
                
            
            <br/><br/>    
                眼前的这长刀，势必与这神龙相互制衡。
                
            
            <br/><br/>