
只要给她近身太子的机会，她相信自己，凭借自己的手腕，一定可以笼络住太子的心，太子妃之位何愁不落入她手。<br/><br/>
南宫千瑶瞬间觉得高人一等般，美眸含笑看向南宫月落。<br/><br/>
哼，这个贱人方才还妄图想要毁她容貌。<br/><br/>
他日，她定让这贱人生不如死。<br/><br/>
南宫文德暗沉的脸上浮现一丝喜色，忙谢恩道：“谢主隆恩！”<br/><br/>
正要接旨起身，宣旨的赵公公看向南宫月落，笑得谄媚道：“大小姐，这里还有一道圣旨给您。你别跪着，站着听旨就行，小的这就利索的给您宣旨。”<br/><br/>
众人一愣，齐刷刷的看向南宫月落。<br/><br/>
南宫月落好看的月眉微挑，也有些错愕。<br/><br/>
但她天生没有奴性，既说不用跪，她就坦坦荡荡的站着，静默不语。<br/><br/>
南宫文德看向南宫月落的眼中布满戾气，似要将她吞噬入腹。<br/><br/>
“哟哟，丞相大人，你这么瞪着大小姐，是几个意思？想要吃了她不成？”赵公公横了南宫文德一眼，不满道。<br/><br/>
<br/><br/>
在场的相府众人，忍不住打了一个寒颤，这是几个意思？<br/><br/>
这南宫月落猖狂得莫不是飞天了？连宫中的公公都对她毕恭毕敬。<br/><br/>
南宫月落虽也诧异，但却一脸淡然。<br/><br/>
赵公公清了清嗓子再度亮起公鸭嗓：“奉天承运，皇帝诏曰，相府大小姐，冰雪聪明，才貌双全！堪为枭王良配，今赐为枭王正妃，望你夫妻举案齐眉，早日开枝散叶，诞下金孙，钦此！”<br/><br/>
众人再度愣愣地看向南宫月落。<br/><br/>
枭王正妃？<br/><br/>
依皇上对枭王的宠爱，成为枭王正妃，这南宫月落是要上天了？<br/><br/>
南宫千瑶方才的喜悦当然无存，眼底碎满了毒芒。<br/><br/>
在下首最恨的莫过于南宫梦瑶，双眸喷火，狠狠地瞪向南宫月落。<br/><br/>
南宫月落却出神，相府并非久留之地，可枭王府也不会是她的归宿。<br/><br/>
“大小姐，接旨吧！”赵公公谦卑恭敬道。<br/><br/>
南宫月落则摇了摇头道：“枭王凤表龙姿，臣女自惭形秽，自知配不上！”<br/><br/>
当众抗旨？！<br/><br/>
南宫月落这是有几个脑袋？<br/><br/>
南宫文德恼她，恨她，怒她，眼下，她当众拒婚，当即大声呵斥道：“大胆孽女，你竟敢抗旨不尊？”<br/><br/>
赵公公随即一个眼刀子飞向南宫文德：“相爷，你对王妃嚷嚷什么？”<br/><br/>
“公公，她抗旨！”南宫文德怒指着南宫月落道。<br/><br/>
“王妃抗旨关你个球事？皇上说了，枭王这么有脾气的人，媳妇儿怎可能没脾气？”赵公公一脸理所当然的样儿。<br/><br/>
“有大能耐的人，一般脾气都不太好。”<br/><br/>
这赵公公的话，让南宫月落唇角狠狠地抽了抽，这赞美她么？<br/><br/>
“王妃，这是皇上让我给你的，嫁给枭王的种种好处。”<br/><br/>
话落，赵公公竟从袖中拿出一卷纸，当众宣读了起来。<br/><br/>
听得在场的人是一愣一愣的，听得南宫月落唇角恶劣的抽搐。<br/><br/>
这皇帝是卖儿子呢？生怕他儿子没人要？<br/><br/>
也是，至今为之，也就她这么一个女的可以近赫连九霄那混球的身，若她不嫁给他，只怕那家伙要打光棍。<br/><br/>
纵使她行为猖狂，皇帝也容忍了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614692"&nbsp;&nbsp;chaptername="第217章">加入书签</a>
</div>
