    那天晚上，程天源守着阿虎，一边打瞌睡，一边帮忙看着点滴瓶。
<br/><br/>    薛凌带着王青住在医院不远处的一个小旅馆里，两人合盖一张被子，聊了一会儿后，两人都累了，先后睡着了。
<br/><br/>    没有闹钟，旅馆里头关门闭窗，两人睡醒的时候都已经是八点多。
<br/><br/>    王青慌忙推醒薛凌，两人匆匆洗漱，然后回了医院。
<br/><br/>    程天源正在喂阿虎吃白粥，瞧见她们进来，转身道：“不知道你们什么时候过来，不敢给你们买早餐。你们喝点儿水，回头我给你们买早饭。”
<br/><br/>    王青刚看到阿虎，眼眶一时就红了。
<br/><br/>    阿虎看着她，一时支支吾吾，歉意低声：“……阿青，我……没事。你别哭。”
<br/><br/>    王青心里记着薛凌的叮嘱，深吸一口气道：“好好养伤，其他话以后再说。知错能改善莫大焉，这次的教训这么大，你可要好好记得。”
<br/><br/>    阿虎忙不迭点头，身上的伤口有些多，不敢动弹。
<br/><br/>    程天源将白粥递给她，“你喂阿虎吧。我去给你们买早饭。”
<br/><br/>    薛凌苦笑道：“我们睡得太迟了。阿虎，幸好你醒了。店里还有不少货吧？这几天我和阿源还得去帮忙卖掉一些，不要留太多货底。”
<br/><br/>    “嫂子，不多了。”阿虎解释：“大概一万多件冬衣，几千毛衣。毛衣在这边，冬衣在对面。嫂子……对不住……”
<br/><br/>    “说啥呢！”薛凌凑了上前，见他脸色青紫，双眼无神，低声：“你先好好养伤，店里的事情交给我们。昨天公安同志都说了，已经在通缉抓捕那几个伤你的人。你先养好身体，其他都不必担心。”
<br/><br/>    阿虎哽咽：“……谢谢。”
<br/><br/>    王青喂阿虎慢慢吃白粥，低声：“你醒来就能吃上饭，相信很快就能恢复。医生说，你这都是伤口……幸好内脏没事。不过至少得一个月才能恢复，你可要好好养着。”
<br/><br/>    “嗯。”阿虎盯着她看，不住点头。
<br/><br/>    这时，一位护士小姐走了进来，递了一张单子。
<br/><br/>    “家属是吧？昨天病人住进来的时候没有付费，请立刻去一楼的入院缴费处交钱。昨天伤口缝合加上用药，至少得一百来块。今天还要接着打吊针，一并交多两百，多则退，少则补。”
<br/><br/>    薛凌接过单子，道：“我立刻下去交上。请尽量用好的药物，让病人快些好起来。”
<br/><br/>    护士点点头。
<br/><br/>    薛凌拿着单子很快下了楼。
<br/><br/>    回来的时候，她遇到了程天源，两人一并回了病房。
<br/><br/>    王青已经喂饱阿虎，打来水给他洗脸洗脚。
<br/><br/>    阿虎无法动弹，只能安静躺着。
<br/><br/>    程天源买了两份白粥和四个馒头和一些咸菜，解释：“有些晚，没什么东西卖了。你们先将就吃吧。”
<br/><br/>    薛凌和王青埋头吃着，一边聊着话。
<br/><br/>    阿虎低声：“阿源，你得和嫂子去店里……赶紧把剩下的货给卖了。这几天批发市场的人明显少了，都已经十二月份初了，很多人年前的货已经买足。咱如果再不将货底甩卖出去，到了明年就成真正的货底了。”
<br/><br/>    程天源嗔怪道：“知道了，你先顾好你自己。货卖不出去就降价，只要不亏本就行，你不要担心。”
<br/><br/>    薛凌啃着馒头，咕哝：“放心，有我们呢！王青负责照顾你，我和阿源白天去卖货，晚上轮流帮忙照顾你。”
<br/><br/>    阿虎歉意看向王青，虚弱低声：“你……不还得上班吗？”
<br/><br/>    “你别操心太多。“王青解释：“我昨天请假……这几天不过去了。”
<br/><br/>    阿虎忍不住问：“昨天不是周末，你请假做什么？”
<br/><br/>    王青不敢告诉他自己摔伤了脚踝，想着只是小伤，今天已经明显好了，所以干脆瞒着他。
<br/><br/>    “天气太冷，雪又太大，反正报社这几天也没什么事，我就干脆请假。昨天下午去找凌凌聊天，才知道你出了事，然后就跟他们一起来了省城。”
<br/><br/>    阿虎虚弱笑了笑，低声：“请假了……就好。”
<br/><br/>    薛凌吃得快，一下子就吃饱了。
<br/><br/>    “阿虎，昨天公安同志说八点要去案发现场。我们得赶紧过去，不要让人家久等。”
<br/><br/>    阿虎连连点头：“去吧！快去！”
<br/><br/>    薛凌和程天源匆匆离开往批发市场去了。
<br/><br/>    到了那边以后，发现门口站了不少人。两个公安同志站在角落里吸烟，一边聊着话。
<br/><br/>    店里还有不少血迹，看起来触目惊心。
<br/><br/>    薛凌跟他们打了招呼，解释说她是店主。
<br/><br/>    程天源忍不住问：“同志，请问可以清洗店里了吗？我们这边要做生意，这样子可不行。”
<br/><br/>    “那也没法子。”公安人员解释：“这是案发第一现场，现在案子还没破，现场极可能有重要线索或证据。”
<br/><br/>    薛凌提议道：“我们把角落里的货挪走就行，现在就挪，可以吗？”
<br/><br/>    对方同意了。
<br/><br/>    很快地，他们联手将七八袋的毛衣搬去了对面。
<br/><br/>    薛凌仔细清点一遍，发现只剩两千左右件毛衣。不过冬衣就偏多，仍有一万多件。
<br/><br/>    这些货都是薛凌进的货，价格一清二楚。
<br/><br/>    程天源看着没什么人的批发市场，问：“媳妇，咱们是不是来得有些太迟？开店太晚了。”
<br/><br/>    薛凌摇头道：“不怕，明天早点就行。你去外头找人家写对联的，用红字写下几个大字，然后拿来挂着。”
<br/><br/>    “行，写什么。”程天源问。
<br/><br/>    薛凌念了几个字，重复一下价格。
<br/><br/>    程天源转身找去了。
<br/><br/>    薛凌打开店门，发现里头收拾得很整齐，从柜子里翻找出货单，仔细又对了一遍。
<br/><br/>    “媳妇！来了！”程天源手里捧着两张红纸。
<br/><br/>    薛凌道：“找胶纸贴上去！快！”
<br/><br/>    程天源将红纸贴在店前——清仓大甩卖！亏本大甩卖！毛衣一件五块，冬衣一件四块，买多即送！
<br/><br/>    一会儿后，终于有人来看货了。
<br/><br/>    “啥毛衣五块？拿来看看！”
<br/><br/>    薛凌连忙招呼起来，将毛衣的样品递出去，“请随便看。目前只剩两千来件，号码都算齐全，我们夫妻俩着急回老家过年，所以就便宜甩卖出去，凑点儿路费。”
<br/><br/>    那人一摸发现毛衣的质量很不错，又见价格是真的低，便一口气要了几个号码一千件。
<br/><br/>    程天源帮忙扛货，足足四大袋。
<br/><br/>    薛凌忍不住摇头苦笑：“毛衣重，又占地方，一千件就要占这么大的地儿。难怪阿虎之前总会拖延时间去取货，毛衣确实太占地方。”<br/><br/>