    
<br/><br/>    第103章是善缘的回报2
<br/><br/>    连氏不知道什么时候过来了，她一直没有出声。
<br/><br/>    等苏小鹿收拾好起身准备去找连氏才看见连氏就在房内，她甜甜一笑说道：“婶婶你来了，正好到你了。”
<br/><br/>    连氏眼眶微红，她来好一会了，苏小鹿对孙宝倩情绪的照顾她都看见了，让她对苏小鹿的好感又增进了很多。
<br/><br/>    到了连氏，就简单多了，苏小鹿只在她的手上和腰间下针，她只让连氏退去外衣，穿着里衣就行了。
<br/><br/>    连氏神色温柔，看着苏小鹿一针针的落针，没多久就扎好了。
<br/><br/>    苏小鹿把针袋收好，她看了看连氏说道：“婶婶，一会你觉得小肚子暖暖的时候就叫我。”
<br/><br/>    连氏点头：“好，你累了吧，靠着休息会吧。”
<br/><br/>    连氏看见了苏小鹿脸上的薄汗，神色带着关心和心疼。
<br/><br/>    苏小鹿微微一笑，抬手擦了汗水摆摆手说道：“我不累，你们休息一会，我去我师傅那边看一看。”
<br/><br/>    反正取针还要一会，她一直在这儿也无聊。
<br/><br/>    连氏点点头，柔声说道：“那你慢慢去。”
<br/><br/>    苏小鹿活泼极了，跑着便出去了。
<br/><br/>    连氏只看着那小身影一下就跑没影儿了，她收回眼神，温和的看向床上躺着的孙宝倩，眼里是满满的心疼之色。
<br/><br/>    苏小鹿跑到了边上的院子里。
<br/><br/>    “师傅，我来了。”
<br/><br/>    苏小鹿喊了一声就进屋了。
<br/><br/>    孙伯承和孙子谦都脱去了上衣，前胸后背都扎满了银针。
<br/><br/>    看见苏小鹿进来，两人是有点尴尬，但这尴尬才在心里起就被吴老头一句话打消下去了。
<br/><br/>    吴老头还在扎针，头也没回的说：“丫头来看看，此针法可会？”
<br/><br/>    苏小鹿靠近观看，她摇头说道：“我不会。”
<br/><br/>    吴老头扎的针法不知是哪一种，银针有余颤，且相互交叉。
<br/><br/>    孙伯承和孙子谦父子并没有不适之感，苏小鹿看了都觉得神奇。
<br/><br/>    吴老头让苏小鹿好好看，直接上手亲自教。
<br/><br/>    苏小鹿拿了银针，看准穴位一针下去，孙伯承‘嘶”了一声。
<br/><br/>    苏小鹿又取出针来。
<br/><br/>    吴老头面不改色的说道：“力度要重要更快，再试试。”
<br/><br/>    至于把孙伯承孙子谦父子当靶子？吴老头不会觉得不对，他只会觉得这是他们的荣幸。
<br/><br/>    苏小鹿用心的学，一次两次三次，就能扎的和吴老头一样了。
<br/><br/>    吴老头丝毫不顾忌外人来，满意的夸奖：“丫头厉害，一学就会，来，剩下的你来入针。”
<br/><br/>    这是他第一回教苏小鹿针灸针法，配合苏小鹿天生的天分，效果会更快。
<br/><br/>    苏小鹿点头，二话不说取了针就是扎。
<br/><br/>    孙伯承和孙子谦都看呆了，他们不敢质疑，只是听着吴老头的口气约莫猜出来一些，只在心里暗自感叹实在是太优秀了。
<br/><br/>    苏小鹿扎完了，她对着吴老头说道：“师傅，我先过去取针了。”
<br/><br/>    算算时间，孙宝善该取针了。
<br/><br/>    吴老头点点头挥挥手：“去吧，阵法共有一百套，趁着这个机会每天教你一套。”
<br/><br/>    苏小鹿点点头：“好。”
<br/><br/>    她会好好学的。
<br/><br/>    苏小鹿回了孙宝善孙宝倩住的院子，孙宝善都等睡着了。
<br/><br/>    苏小鹿也没打扰他，轻手轻脚的取了针，拉了被子给孙宝善盖上。
<br/><br/>    虽然屋子很温暖，但孙宝善的身体实在是太弱了，还是小心为上。
<br/><br/>    苏小鹿没有注意的是，孙宝善的睫毛颤了颤，他的双手已经握成拳。
<br/><br/>    等到苏小鹿给自己盖好被子出去了，孙宝善才松了口气睁开眼。
<br/><br/>    他抿了抿唇，眼底带有一丝笑意。
<br/><br/>    苏小鹿来到孙宝倩房间，看着孙宝倩也睡着了，她小声的问连氏：“婶婶感觉怎么样，小肚子暖和了吗？”
<br/><br/>    连氏点头：“暖和了，很舒服。”
<br/><br/>    连氏带着微笑，她形容不出刚才的感觉，就好似突然间有一股温暖的水流充盈着腹部，她觉得很舒服，而那时候苏小鹿在为孙宝善取针，她想着这样舒服也没事就没打扰。
<br/><br/>    苏小鹿微微一笑说道：“我现在来取几根针，这样过一会你就会觉得四肢温暖了，到那时候，我再给你全部取掉。”
<br/><br/>    连氏点点头。
<br/><br/>    苏小鹿从连氏身上取下了四根针，然后就坐在卧榻边休息等待。
<br/><br/>    连氏想起刚才去看儿子时候看见针尖的一点黑，她不由的开口问道：“小鹿，刚才我看见善儿手指上的银针有点黑，那是毒素吗？”
<br/><br/>    苏小鹿点点头，她指着孙宝倩的手说道：“是的，那就是引出来的毒，他们身体里都积累了不少，但一次只能一点点的引出来，所以需要很久时间来清毒。”
<br/><br/>    孙宝倩放在床边的手上有一根银针，银针的尾部已经有了一点黑色，格外的刺眼。
<br/><br/>    连氏心中一疼，她这两个孩子受苦了啊。
<br/><br/>    “小鹿，谢谢你。”
<br/><br/>    连氏真心的道谢。
<br/><br/>    苏小鹿微微一笑说道：“不用谢，我收了报酬的嘛。”
<br/><br/>    连氏笑意温和，孙家支付了一些报酬，但人情也是在的，有些东西不是有钱就能办得到的，神医也不是谁家都去，所以孙家是幸运的。
<br/><br/>    孙家因为祖辈的毒害苦了好几代人，能够终结在这一代是大好事，这是孙家人的福报吧。
<br/><br/>    苏小鹿不知道连氏心中所想，她有点困了。
<br/><br/>    等时间一到，她就给孙宝倩和连氏收了针，一边打哈欠一边说道：“婶婶，今天已经好了，那我先回去睡了，这样的针疗，每三天一次。”
<br/><br/>    连氏点头，温和的嘱咐说道：“好，你快回去睡吧，好好休息，有什么想要的，你尽管说出来。”
<br/><br/>    苏小鹿打着哈欠点着头出去回她和师傅住的小院子。
<br/><br/>    本来孙府也要给她和师傅安排伺候的丫鬟，但老头很不喜欢，所以就作罢了。
<br/><br/>    苏小鹿回院子，吴老头正在吃夜宵，吃卤肉喝酒，看见苏小鹿回来，吴老头招招手：“丫头来，啃两块骨头再去睡。”
<br/><br/>    苏小鹿想了想，还是去吃了。
<br/><br/>    虽然吃夜宵会胖，可她还是个孩子嘛，家里日子也不差，但肉到底是个稀罕东西。
<br/><br/>    酱焖的肘子排骨，真香啊。
<br/><br/>    苏小鹿啃了块肘子和一截排骨就满足的下桌了，她甜甜的说道：“师傅，我把银针收拾一下再去睡。”<br/><br/>