    这是一道浅红色的光芒，色泽不是很深但依然盖住了其它九道宝物之光。
<br/><br/>    金色、紫色、蓝色等等色彩，在这道浅红神光面前显得黯然失色。
<br/><br/>    它就是世界的中心！
<br/><br/>    是那样的醒目、独一无二！
<br/><br/>    这是传说之上的宝物！就这么突然的出现在面前，有亿点点意外。
<br/><br/>    不是他吹，他是真没期待过能抽出红色宝物，毕竟，只要我不期待，不论多非都不会被打击到。
<br/><br/>    非酋多年，方游深谙抽卡之道了，只是此时有些愣，直到耳畔响起了提示音。
<br/><br/>    「叮！」
<br/><br/>    「提示：首次抽取出红色鬼神级物品，解锁‘超级卡池’。」
<br/><br/>    ——
<br/><br/>    「超级卡池」
<br/><br/>    「说明：一次十连抽需消耗10000命运点，有较低概率抽取出红色级宝物，有极微小概率抽取出彩色级宝物。」
<br/><br/>    “超级卡池也只有较低概率出红色鬼神级物品吗？这么说，这一次我一万多命运点就抽出赤红宝物是欧皇了啊！”
<br/><br/>    至此，命运点仅剩下800多单位。
<br/><br/>    他不继续抽了。
<br/><br/>    命运点除了抽卡之外，可还有许多用途，得留有部分以备不时之需。
<br/><br/>    方游忍着先不去看那件红色宝物，开始做这一次的抽取统计。
<br/><br/>    一共获得红色级宝物1件，金色级宝物7件，紫色级宝物59件，蓝色绿色白色若干。
<br/><br/>    但并非只有品阶高才是珍贵物品，其中有些绿色级、蓝色级物品在他眼中价值丝毫不差于紫色，乃至是金色。
<br/><br/>    “修炼卡暂且略过。”
<br/><br/>    “技能之种紫色级的获得了3枚，蓝色级的19枚。”
<br/><br/>    “另外是技能书，这一次也抽出了一大批，有蓝色级技能书11本，绿色级技能书97本，只不过基本是已经拥有技能书。”
<br/><br/>    刃斩、掌心雷、炮拳、诡邪追踪一类的技能书最多，方游只能将它们全部挂到兑换列表上去。
<br/><br/>    总的来说，还是有价值的吧，可以省去最开始的修习时间，直接入门。
<br/><br/>    除去绝大多数重复的技能书，还有两本是全新的，一本绿，一本蓝，都让他眼前一亮。
<br/><br/>    「语言通晓（绿）」
<br/><br/>    「说明：语言不同并非沟通的障碍，根据精神波动频率的不同，可以解析、通晓智慧生命想要表述的含义。」
<br/><br/>    「备注：该技能不需要学习门槛，但只有在精神大于10点时，才能够完全发挥语言通晓的效果。」
<br/><br/>    这无疑是一门极其实用的技能。
<br/><br/>    小到跟歪果人对话，大到未来接触绿洲幸存者，通晓语言是必不可少的。
<br/><br/>    方游立刻一拍，将通晓语言给自个学了。
<br/><br/>    他能说他英语四级都还给老师了吗，不学这门技能将来跟浪花国、日落国的神秘部门谈合作，那不得随身带个翻译了。
<br/><br/>    带翻译什么的，终归有堕他薪火导师的威名。
<br/><br/>    方游眼睛一闭一睁，进入到了修习空间。
<br/><br/>    又一睁一闭，从修习空间中出来了。
<br/><br/>    身上一点汗都不出，拥有非人级体魄和精神的他学习一门绿色技能，可以说是毫无影响了。
<br/><br/>    学会之后，方游又立刻给自己使用了1张修炼卡、3张修炼卡、9+1张修炼卡。
<br/><br/>    于修习空间中进进出出，出出进进。
<br/><br/>    只须臾，就将语言通晓给推进至专家级，此时方游终于有些喘息，额头冒出了汗珠。
<br/><br/>    但也不碍事。
<br/><br/>    他细细体会着这门技能。
<br/><br/>    “原来如此，语言有不同，但人想要表达的情绪、含义是相通的，就像笑是快乐，哭是悲伤，只是语言通晓将要表述的东西更具体化了。”
<br/><br/>    “入门级的语言通晓就像一个勉强能过四级的英语渣渣，能听但无法听懂全部，使用起来也比较困难。”
<br/><br/>    “熟练级的语言通晓在听力上已经基本没问题，但做不到让对方听懂自己说出口的话……得精通级才能说，到了专家级就能圆润运用。”
<br/><br/>    这门技能的重要性毋庸置疑，方游当即取出空白的技能之种，种了几次语言通晓下去。
<br/><br/>    将其交给柳裳种植部门里的姑娘去打理。
<br/><br/>    就看向另外一本技能书。
<br/><br/>    「守护力场（蓝）」
<br/><br/>    「说明：在周围形成一个无形的力场保护己身，具备中等的物理抵抗和强大的能量抵抗。」
<br/><br/>    「学习条件：略」
<br/><br/>    简单但实用的技能，是罕见的防御性技能，嗯，比较适合伊洛希、柳裳这样的法系。
<br/><br/>    这本他就不学了，直接挂到兑换列表上面去，等待有缘人兑换。
<br/><br/>    便继续查看抽取收获。
<br/><br/>    相较于技能书，其它类型获得新物品的概率要高出一些，重复获得的，也不乏价值高。
<br/><br/>    「获得：建筑‘重力场（紫）’×2」
<br/><br/>    「获得：建筑‘莲花池（紫）’」
<br/><br/>    「获得：场地诡器‘白雾之境（紫）’×3」
<br/><br/>    「获得：场地诡器‘风暴之境（紫）’」
<br/><br/>    「获得：场地诡器‘浪涛之境（紫）’」
<br/><br/>    「获得：诡器‘纳物之戒（紫）’×2」
<br/><br/>    「获得：诡物‘银鳞心甲（蓝）’×16」
<br/><br/>    …
<br/><br/>    「获得：药剂‘上等能量秘药（蓝）’×6」
<br/><br/>    「获得：药剂‘上等体能秘药（蓝）’×5」
<br/><br/>    「获得：药剂‘狂暴药剂（绿）’×11」
<br/><br/>    …
<br/><br/>    「获得：作物‘晶玉米种子（绿）’×6」
<br/><br/>    「获得：作物‘缝合兽肉田（蓝）’×2」
<br/><br/>    …
<br/><br/>    「获得：奇迹图纸‘驱雾篝火（紫）’」
<br/><br/>    …
<br/><br/>    「获得：特殊诡器‘古代工兵傀儡（蓝）’×5」
<br/><br/>    …
<br/><br/>    「获得：建筑‘诡邪池（紫）’」
<br/><br/>    …
<br/><br/>    「获得：特殊材料‘永辉之石（金）’×2」
<br/><br/>    …
<br/><br/>    好东西不可谓不多。
<br/><br/>    方游一一查看，其中两种特殊作物令他欣喜，一则是高级的粮食，其二是……
<br/><br/>    “肉田？”
<br/><br/>    “可以种出肉食来？貌似还是一种营养丰富，经常食用可以提升体魄的高级兽肉，就是这肉田的模样有一些诡异。”
<br/><br/>    算了，诡异不诡异的不重要，咱不是颜值党，好不好用才关键。
<br/><br/>    交给柳裳研究去吧。
<br/><br/>    他继续查看。
<br/><br/>    「诡邪池」
<br/><br/>    「类型：特殊建筑」
<br/><br/>    「说明：池水通幽冥，可以以类似钓鱼的方式自该特殊池塘内钓出诡邪，钓出来的诡邪种类、等级取决于所使用的诱饵，以及附近一带诡界的情况。」
<br/><br/>    ——
<br/><br/>    「古代工兵傀儡」
<br/><br/>    「类型：完美诡器」
<br/><br/>    「说明：失落帝国坎德拉的制式傀儡，具备多种行为模式，擅长修路、建造、排除障碍等等作业，需要以诡晶维持傀儡运行。」
<br/><br/>    不错的东西。
<br/><br/>    现在需要建造太平洋基地，正好能派上用场。
<br/><br/>    他正想叉点，忽然又发现失落帝國坎德拉上面‘坎德拉’三个字竟然是特殊标识，可以點击查看更详细的说明。
<br/><br/>    咦了一下。
<br/><br/>    「坎德拉」
<br/><br/>    「描述：曾经极盛一時的强大帝国，坎德拉人自认是光的子民，掌握有高深的铭纹科技。」
<br/><br/>    他继续查看。
<br/><br/>    ‘驱雾篝火’是他获得的第二张奇迹图纸，所谓奇迹图纸，就是在图纸的基础上又蕴含了一些特殊的能力，类似于技能之种，需要有这枚种子才能修筑出特殊的建筑来。
<br/><br/>    而驱雾篝火的作用，大约是强化版的明光火炬。
<br/><br/>    他获得的第一张奇迹图纸‘黎明灯塔’则是比驱雾篝火更进一步，是最后一次命运抽取获得的，只是需要的材料也非常高级，尤其是其中的核心材料——金色传说级物品‘永辉之石’。
<br/><br/>    “我用‘诡界指引’功能寻找过，但永辉之石这等宝物只在诡界深层才存在，一直没能够获得，这一次倒是抽出了俩，再凑一凑那些辅助材料黎明灯塔倒是能建造起来了。”
<br/><br/>    至于作用？只能说非常之大。
<br/><br/>    是他构筑蓝星防御体系，使蓝星世界抵抗诡界侵蚀最最重要的一环。
<br/><br/>    只不过，目前还缺材料，且时机还未到来，他需要把黎明灯塔建造在关键区域上。
<br/><br/>    方游思忖着，终于将这一次抽取出来的物品整理完毕，分门别类。
<br/><br/>    该挂兑换列表的挂兑换列表。
<br/><br/>    该交给王锤师傅、银铃或柳裳的，便送到他们三人的部门去。
<br/><br/>    一一搞定，他才看向最后的重头戏。
<br/><br/>    红色級宝物！
<br/><br/>    亦有些紧张。
<br/><br/>    “虽然是品阶非常高，但品阶高不代表着就用得上，金色传说里面就有过‘废品’，是用途不明的材料，希望这一件不会，也不要整个什么红色级修炼卡啊，球球了。”
<br/><br/>    比抽卡时还紧张。
<br/><br/>    定了定神，方游点下查看。
<br/><br/>    一道威武、充斥着金属光泽的巨影浮现。
<br/><br/>    「弑神兵器·战争傀儡·浅红（红）」
<br/><br/>    「品类：超古代兵器」
<br/><br/>    「说明一：失落帝国坎德拉铭纹科技的结晶，是超越了传说和诡器的超古代兵器，被寄予了弑杀邪神的使命，是坎德拉18件弑神兵器中，序列09的兵器。」
<br/><br/>    「说明二：弑神兵器·浅红创造出来后，随坎德拉帝国一道参与了弑神之战，后埋葬于未知之地，经由命运牵引、飘荡，于数万年后重见天日。」
<br/><br/>    「备注：弑神兵器·战争傀儡·浅红目前处在破损状态，致使其品阶下滑，战力大幅下滑，具体修补方式自行摸索。」
<br/><br/>    方游：“……”
<br/><br/>    信息量有点大，但是等会儿，失落帝国坎德拉那一场弑神之战，究竟是成功了没有？<br/><br/>