
她眼珠骨碌碌转，又有了主意。<br/><br/>
律师把录音笔收起来了，她就有了机会。<br/><br/>
女人嘴角上扬，露出一丝微笑。<br/><br/>
她大喇喇把手机打开视频功能，放在身后的柜子上。<br/><br/>
突然大喊：“救命啊，非礼呀！”<br/><br/>
律师愣神的功夫，她一把抱住律师，边亲边喊非礼！<br/><br/>
“非礼啊，你要干什么？”<br/><br/>
“松手！你放开我！”<br/><br/>
律师反应过来，开始挣扎，使劲往外推她。<br/><br/>
但是没用，女人抱他抱的铁紧，她抓着律师的手拽自己衣服。<br/><br/>
从视频里的角度看，还真像是律师心怀不轨！<br/><br/>
但女人力气没有男人大，十几秒后她被推开，身体撞在墙上。<br/><br/>
女人又笑了，这次是得逞的笑容。<br/><br/>
她飞快抓起手机跑回房间，然后房门反锁！<br/><br/>
“有毛病吧你？脑子有问题就去看精神科，不要祸害好人！”<br/><br/>
律师从业很多年，什么样的当事人都见过，但还是第一次被这样大喇喇的诬陷，碰瓷。<br/><br/>
他气的破口大骂，警告女人等着吃官司吧！<br/><br/>
他刚骂两句，女人又从房间里出来。<br/><br/>
“你想干什么？”<br/><br/>
律师后退，警惕的抱紧自己。<br/><br/>
女人嗤笑：“放心吧，我不会把你怎么样的，我想做的事情已经做完了，现在我们继续谈判吧。”<br/><br/>
她悠哉的坐在沙发上，翘起二郎腿：“我已经把那段视频传给我老公了，他十分钟内就能到家，你是男人，应该能理解男人见到这一幕的感受……”<br/><br/>
“你胡说，明明是你诬陷我！”<br/><br/>
“是又怎么样？你有证据吗？”<br/><br/>
女人得意的很：“你们做律师的不是最讲证据吗？你拿不出我诬陷你的证据，但我能拿出你非礼我的证据，你帮着盛家往死里逼我，就不要怪我反击了。”<br/><br/>
“无耻，垃圾！你这样的女人是要下地狱的，你一定会得到法律的严惩。”<br/><br/>
“呵！”<br/><br/>
女人丝毫不以为意：“你随便骂，如果骂我能让你心里舒服一点，我不介意啊，随便！”她一脸无所谓。<br/><br/>
“我不跟你废话，盛家那边你去想办法，反正我要是不得好，你也好不了。”<br/><br/>
“我会在网上告诉所有人，你对我垂涎三尺，非礼我不成就和盛家合谋要让我声名狼藉，你说到时候人们会相信你，还是相信我？”<br/><br/>
……<br/><br/>
顶盛集团。<br/><br/>
董事长办公室。<br/><br/>
律师走进办公室，将辞职信双手奉上：“对不起董事长，我不能为您工作了，这是我的辞职信，请您批准。”<br/><br/>
盛翰鈺没接，淡淡问：“为什么？”<br/><br/>
这个律师跟他很多年了，为顶盛立下过不少功劳。<br/><br/>
现在毫无征兆的说辞职就辞职，一定有缘由！<br/><br/>
“董事长，我对不起您，您交代我那么一点小事都没做好，还被那女人诬陷，抓住把柄……”<br/><br/>
他将在孙家发生的事情，原原本本复述一遍。<br/><br/>
说完有种如释重负的放松。<br/><br/>
他本来以为董事长会很生气，或者生气后很干脆的接受他辞职。<br/><br/>
但是都没有。<br/><br/>
董事长不只没生气，一贯的冰山脸甚至还有了和气的表情，笑了笑拿起辞职信撕掉，丢进废纸篓。<br/><br/>
“那女人会用这招数，夫人已经想到了。”<br/><br/>
“放心吧，她手机里被植入病毒软件，那个假视频录也是白录。”<br/><br/>
“真的？”律师惊喜。<br/><br/>
“废话，我会用这点小事骗你？回去工作吧，该干什么干什么去。”<br/><br/>
“谢谢夫人，不是，谢谢董事长，夫人真是太厉害了，当代女诸葛，什么事情都能想在前面，夫人太厉害了……”<br/><br/>
一贯沉稳的人，现在激动的手舞足蹈。<br/><br/>
离开办公室的时候，甚至头都撞到门上。<br/><br/>
他不知道的是，这件事不只是董事长夫人的功劳，董事长的千金，时然也是功不可没。<br/><br/>
植入孙太太手机里的木马病毒，是时然闲着没事做出来的小玩意。<br/><br/>
原本是为了好玩，但做出来后，又觉得用在哪都不太合适，正好现在有了用武之地。<br/><br/>
……<br/><br/>
孙家。<br/><br/>
“砰！”<br/><br/>
门被大力推开，男人喝的醉醺醺进来。<br/><br/>
“老婆，老婆钱到手没有？我，我今天手气不好输了好几万，你给老子拿点。”<br/><br/>
“你又去赌了？”<br/><br/>
女人尖利着嗓音骂：“不成器的东西，正经事一样不行，吃喝嫖赌你比谁都精通，老娘真是瞎了眼，当初要不是看你长的帅，我也不能上这么大的当……”<br/><br/>
“……长的帅有什么用？又不能当饭吃，你再不改改那些臭毛病，老娘就跟你离婚去找小白脸……”<br/><br/>
女人絮絮叨叨，嘴里埋怨着但还是拿出几万块。<br/><br/>
“谢谢老婆。”<br/><br/>
男人嬉皮笑脸伸手去接，但手被拍开。<br/><br/>
“你当我傻啊？这些钱给了你，用不了多久你又得输光，还得回来管我要。”<br/><br/>
“不会的不会的，刚才是点子不好，我有你这么好的老婆，怎么可能永远走背字？<br/><br/>
“我会赢回来的，一定会赢回来的。”<br/><br/>
“少跟我废话，那东西做好没有？”女人问。<br/><br/>
男人一头雾水：“什么东西？”<br/><br/>
女人一记爆栗：“跟我装傻是吧？还能有什么东西？就是律师非礼我那段视频，一定要做的逼真一点……”<br/><br/>
话说一半，她住嘴了。<br/><br/>
因为她发现老公目光不对。<br/><br/>
男人目露凶光：“你被别的男人占便宜了，嗯？是你有点钱就生出不该有的心思，想要包养小白脸了吧？不要脸的东西，你生是我的人，死是我的鬼，敢和别的男人拉拉扯扯，我弄死你！”<br/><br/>
男人一步步逼近，女人一步步往后退。<br/><br/>
边退边道：“你是猪吗？我那是给他下套啊，你看不出来啊？今天要不是我机敏，你还想吃香喝辣？家里这点钱全赔进去都不够。”<br/><br/>
“怎么回事？”他问。<br/><br/>
女人见他表情不像是假装，当下也有点怀疑自己当时发错视频了。<br/><br/>
她把律师到家里来的经过简单说了一遍。<br/><br/>
“哦哦，老婆我错怪你了。”<br/><br/>
男人“噗通”跪在老婆面前，道歉：“老婆我错怪你了，你原谅我吧。”<br/><br/>
每次都是这样，他管这叫做“男子汉大丈夫，能屈能伸”。<br/><br/>
“少废话，快去做视频，这是我们唯一能翻盘的机会了，我去给你还钱。”女人吩咐。<br/><br/>
自己家这男人别的都不行，但剪辑视频，做假的能力比谁都强，做出来的东西几乎可以做到天衣无缝，谁都发现不了。<br/><br/>
“你没发给我。”<br/><br/>
“不可能！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849070"&nbsp;&nbsp;chaptername="资深绿茶不一般">加入书签</a>
</div>
