    
<br/><br/>    挨打的滋味儿可真不好受，他还叫得那样惨，隔壁邻居都听见了吧？
<br/><br/>    隔壁邻居们：嗯，别怀疑，我们都听见了！
<br/><br/>    楚老大：“(ó﹏ò?)”以后还怎么见人？
<br/><br/>    睡着的楚老大做了一个很可怕的梦。
<br/><br/>    一开始，他在一个很空荡的房间，这房间还有点熟悉。
<br/><br/>    是学堂，是他最开始念书的学堂。
<br/><br/>    只不过这里面的桌椅都被搬走了。
<br/><br/>    突然他面前出现了一本书，他一一页一页的翻开书开始背诵。
<br/><br/>    使劲地背诵，用力的背诵，不背就要挨打。
<br/><br/>    “啪！”一根细长的柳条抽了下来。
<br/><br/>    “偷奸耍滑之辈，蠢笨如斯，一篇文章到如今都还背不下来。”
<br/><br/>    “先生，先生，再给我一点时间，我马上就会了。”楚老大求饶。
<br/><br/>    先生生气地背着手走了，手里还拿着一根柳条。
<br/><br/>    咦，什么时候，先生的戒尺变成柳条了！
<br/><br/>    突然，先生转过头来，那张脸变成了……可可的脸！
<br/><br/>    “因为是我呀！”
<br/><br/>    “啊！”
<br/><br/>    楚老大一声惨叫从梦中惊醒，聂氏刚把药膏放下。
<br/><br/>    “老爷怎么了？”
<br/><br/>    楚老大擦了擦额头上的冷汗，心有余悸道：“没事，没事，就是做了一个噩梦。”
<br/><br/>    然而，这个噩梦只是开始。
<br/><br/>    重新躺下了吗楚老大又开始做噩梦了，这一次梦到了锄地，像个机械人一样的一直锄，一直一直锄，最后把两只胳膊疼给锄废了，筷子都拿不出来的那种。
<br/><br/>    楚老大：“||Φ|(|T|Д|T|)|Φ||”
<br/><br/>    这边两人忙得不可开交，另一边，离开后的楚茵又偷偷回了楚毅的房间。
<br/><br/>    “谁？！”自从上次被聂思钻了房间，楚毅现在变得特别警惕。
<br/><br/>    “哥哥，是我。”楚茵小声道。
<br/><br/>    “你大半夜不睡觉来我这里干什么？”
<br/><br/>    就算他半夜想入厕需要人守着，那也不应该是楚茵过来，楚茵虽然是自己的亲妹妹，那也是一个小姑娘啊！
<br/><br/>    楚毅这会脸很臭，也很黑。
<br/><br/>    回来之前三叔可是说好了，晚上和二叔轮流给他守夜的。
<br/><br/>    刚才两人跑得比兔子还快！
<br/><br/>    楚老三这就跟楚毅想的一样睡着了，而且睡得很香。
<br/><br/>    亲眼瞧见楚老大被打到跳脚，鬼哭狼嚎，楚老三心里别提有多爽了，再跟媳妇和谐运动运动，心情就更好了，心情好，睡得自然就香了。
<br/><br/>    楚茵纠结了一下，小声道：“哥哥，我有话想跟你说，本来这话我应该早一点跟你说的，但是现在说也还来得及。”
<br/><br/>    楚茵就站在进门那，反正也看不清楚毅的脸，干脆就一股脑儿的说了。
<br/><br/>    楚毅蹙眉，“什么该说不该说的。你到底想说什么？”
<br/><br/>    楚毅的心情很不好，回来完全跟他想的不一样，奶这会还说什么他要是不想治病就直说。
<br/><br/>    什么叫他不想治病，他做梦都想把腿治好好不好！
<br/><br/>    这话感觉就像是一个推脱的开始，或许奶就是不想给他治腿，毕竟一百金家里拿不出来。
<br/><br/>    但奶那是又不好拒绝，这才使了这么一个缓兵之计。
<br/><br/>    呵呵，奶还真是变得越来越厉害了，缓兵之计呀，肯定是楚凡撺掇的。<br/><br/>