    
<br/><br/>    第228章悲惨的穿越者
<br/><br/>    随着曲桑老祖神魂消散，游心仪的识海世界里面。
<br/><br/>    掀起了一阵狂风骤雨，以曲桑老祖崩塌神魂为中心。
<br/><br/>    陡然升腾起来了，一道小型的龙卷风。
<br/><br/>    这是曲桑老祖的意识流，以一种极为生猛的方式泄露的结果。
<br/><br/>    这龙卷风通体呈现金灰二色。
<br/><br/>    随着龙卷风的快速转动，其中夹杂着的代表曲桑老祖的记忆球体。
<br/><br/>    也在忽明忽暗的闪烁不已。
<br/><br/>    若是任由这种形式继续下去，那么游心仪的魂魄也会受到伤害的。
<br/><br/>    须知，一尊半步圣人存在，不仅需要非常好的体质。
<br/><br/>    同时也需要有无上的机缘。此二者缺一不可。
<br/><br/>    而现在游心仪不过才刚刚突破筑基，踏上修真的道路。
<br/><br/>    按照如今她的神识世界来说，是根本承受不住一尊半步准圣的意识流的。
<br/><br/>    即便有叶凡的神魂烙印帮着抵挡，也是非死即伤，搞不好就要变成植物人了。
<br/><br/>    因为过量记忆能量的冲击。
<br/><br/>    眼看就要不妙，叶凡双眸之中金光闪烁，单手微微抬起。
<br/><br/>    朝着眼前龙卷风轻轻一挥手，这龙卷风霎时间便消散开来。
<br/><br/>    曲桑老祖消散的残魂不再生猛，而变得柔和无比。
<br/><br/>    随着龙卷风的瓦解，属于曲桑老祖的神魂残留，也不断消融到了游心仪的魂魄当中。
<br/><br/>    从此以后，游心仪的神魂世界里，就多了一尊半步准圣的传承。
<br/><br/>    一直到她突破准圣，这些传承她都是用得上的。
<br/><br/>    做好这些后，叶凡的身形点点消散在原地，重新化作烙印回到了她魂魄深处。
<br/><br/>    ........
<br/><br/>    另外一边。
<br/><br/>    一处风景秀丽的独立空间。
<br/><br/>    这里坐落这一处山脉，而半山腰上面还修建一处草房子。
<br/><br/>    房子旁边，还摆放着一个逍遥椅
<br/><br/>    此时叶凡赫然就躺在上面咸鱼。
<br/><br/>    正躺在这优哉游哉呢，忽然叶凡睁开了眼睛，神色一动，望向了游心仪所在的方向。
<br/><br/>    “嗯？想不到我这个小后代，居然还招惹来了一个半步圣人，不愧是气运之子...”
<br/><br/>    要是现在叶凡不出现在游心仪世界里。
<br/><br/>    或许她就要被曲桑老祖给夺舍了，但是现在她没有被夺舍。
<br/><br/>    这是不是也是她身为气运之子，气运逆天的缘故呢？
<br/><br/>    叶凡眼神微微闪烁，不仅有些感慨。
<br/><br/>    气运如此玄奇神妙，纵然是他也难以参透。
<br/><br/>    就在这个时候，哪吒忽然从远方走来，他心念一动，顿时法力掌印攥着的乔安掉了下来。
<br/><br/>    “主人，刚刚就是这个家伙，想要抢夺少主的机缘，被我当场捉获了。”
<br/><br/>    哪吒一脚把乔安提到了叶凡跟前。
<br/><br/>    “不过才战师境界，居然懂得这等秘法，有意思。”
<br/><br/>    叶凡居高临下望着乔安。
<br/><br/>    根据后人之眼，叶凡早就知道刚才发生的事情。
<br/><br/>    而乔安才感觉到危险，即将被游心仪捏死的时候，居然施展出了一招血遁之术。
<br/><br/>    这倒是让叶凡感觉有些诧异。
<br/><br/>    这种借助于阵法，还有体内神通之力，构筑的逃脱之法。
<br/><br/>    倒是有些奇妙，有点类似于血遁禁术。
<br/><br/>    其实这等遁术，按照叶凡的眼光来说，那是压根看不上的。
<br/><br/>    可是关键的是，这个乔安不过是战师境界的修士。
<br/><br/>    连战王都没有达到的一个家伙，如何也能施展这种遁术。
<br/><br/>    还有，他前些日子潜伏在游心仪身边。
<br/><br/>    所施展出来的那种，隐蔽身形的神通，也有些玄妙。
<br/><br/>    若不是专修神魂的修士，怕是一般的神级存在，都没办法看破乔安踪迹。
<br/><br/>    叶凡正觉得乔安这些秘法有些意思呢。
<br/><br/>    而后者这时候脸色已经变得苍白绝望。
<br/><br/>    因为，乔安已经察觉到了眼前白衣青年的强大境界。
<br/><br/>    “准，准圣！”
<br/><br/>    乔安惊骇欲绝，完全无法理解。
<br/><br/>    游心仪，哪里冒出来一个准圣存在的前辈啊。
<br/><br/>    为什么他前世一丁点消息都没有听到？
<br/><br/>    这尼玛，跟他的记忆是完全不符合啊！
<br/><br/>    “哦，一个战师修士，还能察觉我是准圣，看来，你身上有大秘密！”
<br/><br/>    叶凡眉头一挑，下一瞬，他的双眼变得幽邃无比，“抬起头来。”
<br/><br/>    乔安闻言下意识抬头，正好对上了叶凡的双眼。
<br/><br/>    轰！
<br/><br/>    下一刻，他脑海里无数记忆开始浮现出来，包括最深处的，事无巨细，全部被翻了出来。
<br/><br/>    正是叶凡施展出来了搜魂之法。
<br/><br/>    眼前这乔安虽然只有战师境界，可是居然可以看穿自己修为。
<br/><br/>    这本身就非常反常。
<br/><br/>    再加上，刚才乔安施展出来的各种秘术，就更加使得叶凡产生怀疑了。
<br/><br/>    要是说乔安身上没有秘密的话，那么叶凡是第一个不相信。
<br/><br/>    正是因为如此，所以叶凡没有马上弄死乔安，而是打算先搜魂一番再说。
<br/><br/>    片刻后。
<br/><br/>    叶凡已经尽阅乔安的记忆，让他吃惊的是，这家伙居然是穿越而来。
<br/><br/>    不过跟叶凡不一样，叶凡是从另外一个时空穿越来的。
<br/><br/>    而乔安却是在前世穿越而来。
<br/><br/>    换言之，乔安是在无数平行时空中，穿越到这里来的。
<br/><br/>    故此，乔安才会觉得是自己重生了。
<br/><br/>    而叶凡乃是另外一个时空来的，乃是唯一的。
<br/><br/>    所以才会产生，乔安感觉在记忆力面，没有见过叶凡的现象。
<br/><br/>    除了乔安本身来历之外，他脑海里还有关于游心仪的记忆。
<br/><br/>    在他的记忆中，游心仪才十二岁得到半圣传承后，立刻以最快的速度。
<br/><br/>    修炼到了准圣的存在，然后横扫天下无敌手，成为云州第一个准圣。
<br/><br/>    这个记忆无比真实，但唯独有一点不一样，那就是记忆里没有叶凡。
<br/><br/>    因为叶凡是异世穿越而来的，根本不属于这里的平行世界。
<br/><br/>    “看来是时空波动产生的幸运儿，我还以为身具什么大秘密呢。”
<br/><br/>    叶凡微微摇头。
<br/><br/>    关于平行世界的理论，别的人或许无法理解，但是叶凡身具诸天万界。
<br/><br/>    关于这种理论，他自然了解的是非常清楚了。
<br/><br/>    不过这种秘密，对于叶凡来说毫无用处。
<br/><br/>    噗嗤！
<br/><br/>    叶凡一指随意点出，将乔安当场破灭，连带灵魂一起。
<br/><br/>    这会乔安可是死的不能再死了，再也无法转世重生了。
<br/><br/>    可怜的乔安，本来以为自己是穿越者，能够一飞冲天，走上人生巅峰。
<br/><br/>    结果先是被气运之子吊打，现在有折损在了挂壁叶凡手里。<br/><br/>