    
<br/><br/>    
第4793章


<br/><br/>    
金陵圈子的人，一个个都是一脸难以置信的看着这一幕。


<br/><br/>    
谁都想不到，完颜恨居然连脸都不要了，敢给松平大晴换上一柄火器。


<br/><br/>    
这样的话，就算是松平大晴能赢，金陵圈子这边也可以不认。


<br/><br/>    
而松平大晴自己则是一副不以为耻、反以为荣的表情。


<br/><br/>    
他缓缓的取出了铅弹，装进了左轮火器之中，然后冲着叶九封阴冷一笑：“八嘎，大夏人，西内！”


<br/><br/>    
主持人看到这一幕，一脸为难的看了章国华一眼，看到他凶厉的眼神之后，主持人大声道：“开始！”


<br/><br/>    
在他开口的这一瞬间，松平大晴手中的火器直接扣动扳机，向着叶九封所在之处点射而来。


<br/><br/>    
“砰！”


<br/><br/>    
“唰！”


<br/><br/>    
几乎在松平大晴扣动扳机的瞬间，叶九封右脚一踏，屈指一弹。




<br/><br/>    
地面的断刀碎片而出。


<br/><br/>    
火器铅弹落空，但是碎片却洞穿了松平大晴的咽喉。


<br/><br/>    
全场猛的一寂。


<br/><br/>    
手持火器的松平大晴瞳孔之中浮现一抹难以置信之色，他怎么都想不到，自己居然在手持火器的情况下还能落败。


<br/><br/>    
下一瞬间，他整个人瘫软在了地上，捂着自己的咽喉死不瞑目。


<br/><br/>    
叶九封神色淡漠，一脸讥讽。


<br/><br/>    
完颜恨等人则是表情同时一僵，特别是他身边的女伴，一个个小嘴微张，在这一刻似乎恨不得给自己一巴掌，籍此来确定自己自己在做梦。


<br/><br/>    
而那些松平大晴的粉丝，此刻一个个都是如遭雷劈，她们怎么都想不到，他们心目中的偶像不但败了，而且死了！


<br/><br/>    
“王八蛋！叶九封！”


<br/><br/>    
“你怎么这样！”


<br/><br/>    
“你杀了松平大晴干什么！？”


<br/><br/>    
“这一局不算！”


<br/><br/>    
“让岛国什么狗日的阴阳师过来招魂，让松平大晴爬起来，重新打过！”


<br/><br/>    
听到叶昊在为松平大晴申诉，全场无数人都有一种脑溢血的冲动。


<br/><br/>    
人都死了，还要他爬起来打过？


<br/><br/>    
他想要干什么？


<br/><br/>    
鞭尸吗？


<br/><br/>    
完颜恨更是咬牙切齿，因为叶昊这不仅仅是在杀人，更是在打脸和诛心。


<br/><br/>    
接连败了数次，最后更是秒杀松平大晴，这相当于把他完颜恨的脸踩在了脚下，不断的践踏。


<br/><br/>    
“够了！”


<br/><br/>    
哪怕是脸皮厚如章国华，此刻也是咬牙切齿的站了起来，寒声开口。


<br/><br/>    
“这一场，金陵圈子赢了！”


<br/><br/>    
他确实不要脸，但是再不要脸也不能罔顾事实。


<br/><br/>    
继续闹下去，他章国华以后还怎么在金陵圈子混？


<br/><br/>    
毕竟一个死人给再多机会，也是不可能翻盘的。


<br/><br/>    
叶昊一脸愤愤不已道：“裁判团，你们不能这样啊！”


<br/><br/>    
“叶九封偷袭，叶九封恬不知耻，怎么能判他赢呢？”


<br/><br/>    
“我不服！”


<br/><br/>    
“我要去武盟申诉！”


<br/><br/>    
“咔嚓——”


<br/><br/>    
章国华面前的茶杯瞬间被他捏碎，他咬牙切齿的凝视着叶昊，如果眼神能杀人的话，叶昊现在已经被杀了千次百次了。


<br/><br/>    
主持人此刻也是眼皮狂跳，随后举手宣告：“金陵圈子赢！”


<br/><br/>    
这一场胜利，对于金陵圈子而言意义重大。


<br/><br/>    
原本他们已经输得丢盔卸甲了，但是这一场毋庸置疑的胜利，却为金陵圈子带回了信心和自尊。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->