    
        <br/><br/>    报告被狠狠拍在列农身上。
<br/><br/>    列农捡起翻到最后一页，喃喃道。
<br/><br/>    “阳性？怎么会？”
<br/><br/>    列农失魂落魄，他怎么都没想到检测报告会呈阳性。
<br/><br/>    “事实就是如此，禽流感的检测报告呈阳性，列农，你看看那些雁鸟，它们根本不该被放出来！”约翰尼指着天空中的大雁，对几人违背他命令的事很生气，随后指挥身后的几人，“卸船！”
<br/><br/>    一旁的埃尔万和毕方也赶紧跑过来。
<br/><br/>    “等等，他们说什么？”刚刚约翰尼说的是芬兰语，埃尔万没听懂。
<br/><br/>    列农看着埃尔万：“他们说检测结果是阳性。”
<br/><br/>    埃尔万急了：“阳性？怎么可能？我们之前不是做过检测吗？全部合格，没有问题啊，而且疫苗之后也打过了！”
<br/><br/>    “是不是你们打疫苗打得太晚？”毕方问。
<br/><br/>    埃尔万疯狂抓挠头发，来回踱步：“疫苗已经打超过半个月了，就算是疫苗在暴露后的正常反应，现在也不应该是阳性，一定是哪里搞错了。”
<br/><br/>    约翰尼听得懂英文，用食指戳着列农的胸膛，将他戳得练练后退，险些站立不稳。
<br/><br/>    毕方上前扶住了列农，看了约翰尼一眼。
<br/><br/>    不知为何，这一眼下约翰尼下意识收回手指，咳嗽了两声，继续道：“是吗？那我让你们在结果出来前把雁鸟关在笼子里，但你们干了什么？它们就不应该出生，列农！”
<br/><br/>    说完，约翰尼头也不回地朝湖边卸下的小船走去。
<br/><br/>    “他想干嘛？”埃尔万看着约翰尼搬船过来很疑惑。
<br/><br/>    列农看着离去的约翰尼，失落道：“抓走它们吧。”
<br/><br/>    “抓？不，不不不。”埃尔万急了，朝着约翰尼跑去，拦住他的去路，“STOP!STOP!听我说完……”
<br/><br/>    毕方也跟着埃尔万一起拦住对方：“等等，等等，一定是哪里出错了……”
<br/><br/>    “你是谁？赶紧……”约翰尼本想呵斥，但话到嘴边又收了回去，“不管你是谁，都让开！”
<br/><br/>    毕方拦住了约翰尼，埃尔万赶紧解释：“不不，OK，听我说，我可以解释，疫苗，一定是疫苗的原因。”
<br/><br/>    埃尔万拼命解释，但约翰尼寸步不让，阻拦之下，双方火药味越来越浓。
<br/><br/>    直播间的观众这下着急了，怎么血液检测还检测出问题了？
<br/><br/>    他们以为这次动物保护最大的困难会在于环境，没想到计划还没实施，最大的拦路虎竟然是人类自己！
<br/><br/>    【阳性那就不应该放鸟出来吧？】
<br/><br/>    【没听见埃尔万教授刚刚说的吗？自己检测都没问题，疫苗也打过了，我觉得一定有什么误会，肯定是哪里搞错了】
<br/><br/>    【没错，的确有这个可能，作为医学生，可以明确告诉大家假阳性是存在的，而且就算真是阳性也不一定有病】
<br/><br/>    【而且阳性阴性也要看检测方式，打完疫苗后也可能是阳性】
<br/><br/>    【不会吧，计划还没开始就结束了？】
<br/><br/>    【这些鸟不会也要被杀死吧？大胡子昨晚不是说因为不允许混种繁殖，直接就杀掉了白额雁嘛】
<br/><br/>    【很有可能。】
<br/><br/>    【老方快拦住他们啊，啥事不能好好说，动不动就要杀掉，外国人天天喊的动物保护就这？】
<br/><br/>    【就是，快拦住他们啊！】
<br/><br/>    眼看双方互相推搡，即将爆发肢体冲突，列农赶紧用对讲机联系滑翔机旁边的艾蒂安：“艾蒂安，听得见吗？艾蒂安，听得见就打个手势。”
<br/><br/>    艾蒂安穿着长袍，远远地望着推搡的几人，朝列农挥了挥手，示意自己能听见。
<br/><br/>    列农压低声音：“很好，把雁鸟带到湖中央，重复，把雁鸟带到湖中央，我来和他们解释。”
<br/><br/>    说完，列农赶到两方人马之间，推开埃尔万和约翰尼，随后他对约翰尼道：“冷静，冷静，生气解决不了问题。”
<br/><br/>    约翰尼挥掌打开列农的手，整了整衣领。
<br/><br/>    原先他只是嫌血检麻烦，直接整了份阳性报告，准备抓了鸟就走，所以来之前还稍显心虚，直到路上和法国那边联系过后，这种心虚彻底消失。
<br/><br/>    他指着埃尔万和毕方两人，言语不善：“我有联系巴黎那边，他们根本不知道你们的计划。”
<br/><br/>    “我们可以再做一次检测……额，什么？”列农正在解释，听到这话脑子片空白，就连边上的毕方都懵了。
<br/><br/>    不知道计划？
<br/><br/>    等等，飞机上埃尔万不还跟他说得到许可了吗？
<br/><br/>    这边不知道计划是怎么回事？
<br/><br/>    骗我上船？
<br/><br/>    “他说他有联系巴黎那边，但他们根本不知道你的计划。”列农转头看向埃尔万，转述完他还自己给出了借口，“可能是沟通有误，你在打一遍电话，解释一下。”
<br/><br/>    埃尔万摸着脖子，转身走到湖边。
<br/><br/>    毕方和列农赶紧跟了上来。
<br/><br/>    列农拿出手机递给埃尔万：“埃尔万，快啊，快，问一下那边。”
<br/><br/>    见埃尔万保持沉默，毕方预感到了什么：“埃尔万，你是不是没有获得许可？”
<br/><br/>    列农先一步否认：“不啊，我看到那份盖章的文件了，是真的。”
<br/><br/>    “那个章是我自己盖的。”
<br/><br/>    埃尔万看着湖面中心的艾蒂安，低头道。
<br/><br/>    “搞什么？”列农懵了，“埃尔万，你在和我开玩笑吧？你有没有想过这么做的后果？”
<br/><br/>    埃尔万沉默不语。
<br/><br/>    “现在该怎么办？”对讲机里，艾蒂安问。
<br/><br/>    列农支支吾吾：“额，我们没有得到许可，你自己和他解释吧”
<br/><br/>    他把烫手山芋丢给毕方，然后自己跑过去跟约翰尼再解释。
<br/><br/>    毕方接过对讲机，看了眼垂头丧气的埃尔万，对着远处的艾蒂安解释道：“听得见吗，艾蒂安？现在情况有点复杂，你爸爸没有获得许可，文件是伪造的。”
<br/><br/>    “什么？”艾蒂安觉得自己听错了。
<br/><br/>    “我知道你会很难受，但现在情况就是这样。”毕方明白，艾蒂安的一整个暑假都是和雁鸟们度过的，此刻知道了肯定很难受。
<br/><br/>    埃尔万伸手接过对讲机：“对不起艾蒂安，我是个蠢货，大蠢货，现在他们要抓走雁鸟……”
<br/><br/>    雁鸟要被抓走。
<br/><br/>    毕方捏着眉心，太阳穴突突地跳，他也想救下这些大雁，但强龙压不过地头蛇，在别人的地方，他没有话语权。
<br/><br/>    如果是在国内就好了，凭他现在的身份，想带着一群大雁迁徙根本没这么麻烦，哪像现在，屁事一大堆。
<br/><br/>    这些外国人保护动物的口号喊得比谁都响，真有人想做点什么，比什么都难。
<br/><br/>    任务恐怕要修改回来了。
<br/><br/>    浪费了这么多时间，还带着大雁们一起训练，结果还是回到了原点。
<br/><br/>    湖中心的艾蒂安看着湖边的工作人员在推船，湖里的大雁不停鸣叫，仿佛预示到自己的命运。
<br/><br/>    幼鸟破壳出生。
<br/><br/>    第一次学会奔跑。
<br/><br/>    第一次在天空中翱翔。
<br/><br/>    为了让雁鸟熟悉引擎声，哪怕睡不好，也要在屋内整夜播放引擎声。
<br/><br/>    为了保护湿地，给幼鸟争取长大的机会，一起说发现了濒危的仓鼠种。
<br/><br/>    只是因为混种繁育就会被杀死。
<br/><br/>    “阿加，阿姆，我们走。”
<br/><br/>    艾蒂安拉动拉伸，发动机启动，湖面荡漾出波纹，滑翔机后的大雁闻声而动，朝着滑翔机游来。
<br/><br/>    岸边的埃尔万看着转动起来的螺旋桨，意识到不妙，连忙大喊：“停下，艾蒂安，停下！马上回来！”
<br/><br/>    约翰尼也看到大雁的异动，气急败坏地指挥船只：“快追，快去追！”
<br/><br/>    “快回来，艾蒂安，天气马上就要变了。”
<br/><br/>    面对埃尔万的劝阻，艾蒂安不管不顾，螺旋桨越来越快，原本停滞在湖面上的滑翔机渐渐滑动。
<br/><br/>    引擎声响起。
<br/><br/>    岸边的小船也拉动引擎，两位工作人员驾驶着小船朝滑翔机追去。
<br/><br/>    他们要阻止滑翔机的起飞，将所有白额雁都带回来！
<br/><br/>    “噗通！”
<br/><br/>    入水声响起。
<br/><br/>    列农惊讶回头，发现毕方消失不见，只余下背包。
<br/><br/>    “毕方，你要干什么？”        <br/><br/>