
此为穿越章节！想一睹为快,&nbsp;&nbsp;请补买未买的v章。<br/><br/>
野兔起码有十来斤，没想到竟会被她那简陋的陷阱困住。<br/><br/>
云琛正得意时，靠近陷阱却发现野兔有些奇怪。<br/><br/>
野兔附近的草叶尖尖上,&nbsp;&nbsp;沾染着不显眼的褐红色，她的陷阱不会让猎物受伤。<br/><br/>
云琛停下脚步,&nbsp;&nbsp;捡起一根草丛里被风吹断的树干,&nbsp;&nbsp;在离野兔有一段距离的地方，戳动野兔。<br/><br/>
野兔翻了个面,&nbsp;&nbsp;藏在肚皮底下的后足,&nbsp;&nbsp;插有一枚钉子。<br/><br/>
钉子一半已没入野兔腿肉之中，附近皮毛板着，正是草尖血迹的来源。<br/><br/>
“为什么兔子身上会有钉子？”<br/><br/>
云琛不解,&nbsp;&nbsp;钉子的位置是大腿外侧,&nbsp;&nbsp;不可能是野兔不小心踩到的钉子。<br/><br/>
藤蔓摇头晃脑，表示他也不知道怎么回事。<br/><br/>
云琛抓着野兔耳朵，带到火堆旁,&nbsp;&nbsp;隔着叶子拔下钉子，兔子猛地踢动后腿。她拿昨日做陷阱剩下的藤蔓,&nbsp;&nbsp;将其捆住，扔在一旁。<br/><br/>
举起钉子，细细端详。<br/><br/>
铁钉表面光滑没有锈迹，肉眼可见人工二次加工的痕迹,&nbsp;&nbsp;尖锐度有显著提升。<br/><br/>
它应当是被当作了吹箭使用。<br/><br/>
吹箭射程取决于人的肺活量大小,&nbsp;&nbsp;再远也不会远到哪里去。<br/><br/>
“昨天晚上这附近还有其他人类吗？”云琛语气中带着见到同类的惊喜，她询问城市意志。<br/><br/>
藤蔓往右边歪动枝条，来回摇晃，他没有看到任何人类。<br/><br/>
云琛是他醒来之后,&nbsp;&nbsp;这么久的日子里见到的第一个人类。<br/><br/>
其余的时间，他一直孤寂着，在鬼魅的尖叫中，感受体内能量的日益减少，逐渐困倦，或许会再次陷入沉睡。<br/><br/>
直到她的出现，黑色世界增添了一抹新的色彩，他充满活力。<br/><br/>
……<br/><br/>
云琛见藤蔓否认，没有失望，她兴质盎然地与他商量：“如果这附近有其他人类，他们能进来吗？”<br/><br/>
藤蔓听见其他人类进来的假设，立在原地片刻，手舞足蹈地表示，如果还有更多的人类，他很欢迎。<br/><br/>
云琛握着藤蔓，一脸“我懂你”的表情说道：“看来我们都是喜欢热闹的家伙。”<br/><br/>
藤蔓十分赞同，但听到云琛要去找其他人类踪迹，他又非常不赞同。<br/><br/>
只见藤蔓出演了一副情景剧。<br/><br/>
枝条零散竖起表示丛林，一根短枝条走在丛林里，从旁边窜出几根凶猛的枝条，将短枝条扑倒在地，毫不留情地撕扯。<br/><br/>
四周极度安静，只有风吹动绿植枝叶的声响。<br/><br/>
云琛沉思片刻，突然鼓起脸，气呼呼的。<br/><br/>
藤蔓震惊，他挥舞枝条，难道是不让她找其他人类，生气了吗？<br/><br/>
他正要开花，却听见少女声音愤恨道：“为什么代表我的那根那么短，其他的那么高，在您眼里我就是这样的小矮个吗！”<br/><br/>
藤蔓默默地将表示云琛的藤蔓竖高不少。<br/><br/>
也不是特别高，反正比面前的豆丁少女要高。<br/><br/>
云琛心满意足，她哪有城市意志比划的那么矮，明明是个大高个！<br/><br/>
她说：“您放心，我没打算主动去找他们，那太危险了。”<br/><br/>
夜晚的鬼魅足以威胁生命，白日树丛里隐藏的危机也不容忽视。<br/><br/>
目前她是运气好，没有碰到危险的动物。<br/><br/>
中州曾有一支探索队，在外碰到老虎，可能是纯野生老虎，也可能是从曾经城市动物园里跑出来的，他们遇到那只老虎的时候没有准备，牺牲了好几个人。<br/><br/>
云琛说：“他们可能是不知道这里能住人，所以才不敢靠近。”<br/><br/>
她在中州的时候听大人说过，除了城市里聚集的人类，在外也有不少人类流浪者。<br/><br/>
这些流浪者躲避能力非常优秀，他们中的一部分认为城市与鬼魅相同，都是未知且可怕的力量，无法信任，不愿入住城市；另一部分则是不知道城市的存在，惶惶度日。<br/><br/>
云琛不清楚流浪者如何在夜晚躲避鬼魅存活，她只知道有这么一群人类的存在。<br/><br/>
她说：“只要让这里看起来像有人居住，说不定就会有其他人类主动过来！到时候这里到处都是人，把您变得干干净净，漂漂亮亮……”<br/><br/>
藤蔓憧憬着到处都是人类的画面，他听见云琛说：“到时候人多了，您也能挑一个符合您心意的城眷者。”<br/><br/>
那是什么？<br/><br/>
云琛被问懵，城市意志不知道城眷者是什么，她该如何解释。<br/><br/>
她说：“据我了解，城眷者是城市意志的代行者，他们被城市意志选中，能够和城市意志交流，传达想法。”<br/><br/>
她又小声说：“还有一个八卦，我听说城眷者都必须是城市意志在城市里最喜欢的人，如果出现城市意志更喜欢的人，那城市意志就可能会更换城眷者。”<br/><br/>
此处的“喜欢”非人类之间的爱情，是一种纯粹的情感。<br/><br/>
藤蔓指着云琛。<br/><br/>
云琛不解。<br/><br/>
藤蔓又指着她，云琛试探地问道：“您是想选我做城眷者吗？”<br/><br/>
藤蔓上下晃动。<br/><br/>
云琛很认真地说：“您应该见过更多的人类之后，再做这个打算，能够得到您的庇护我已十分感激，日后您见到其他人类，会发现我不值一提。”<br/><br/>
藤蔓不明白云琛在说什么，他焦急地摇晃枝条。<br/><br/>
不管以后会出现什么样的人类，不会有比她更喜欢的了。<br/><br/>
花朵盛开，心意传达。<br/><br/>
母亲病情加重去世后，云琛以为这个世界上不会再有人喜欢自己。<br/><br/>
她受宠若惊，略显矜持道：“那，那要是您非想让我做城眷者，我也可以！！”<br/><br/>
皆大欢喜。<br/><br/>
半分钟后……<br/><br/>
城市意志想选云琛做城眷者，却不知道如何操作。<br/><br/>
云琛抱住脑袋：“连您都不知道怎么选定城眷者，我又怎么会知道呢！”<br/><br/>
难道她看着像是个人形城市意志吗？她之所以比常人更了解城市意志，只是因为她母亲的关系，比普通市民看到的更多。<br/><br/>
一人一城垂头丧气，云琛率先恢复，她说：“我们可以慢慢找办法，一起解决这件事，拉个勾好了。”<br/><br/>
拉勾？<br/><br/>
藤蔓看见云琛向他伸出小指，指尖圆润。<br/><br/>
小指勾住他枝条中的一根，少女说说笑笑，咿咿呀呀，枝条被牵动着，左右晃动。<br/><br/>
“拉勾盖章，一百年不许变。”<br/><br/>
拇指正要在枝条上轻轻按下……<br/><br/>
一朵小花兀地盛开，接住承诺。<br/><br/>
“这样就盖好章啦。”<br/><br/>
好开心。<br/><br/>
枝条贴着云琛的手背，轻轻地蹭了蹭。<br/><br/>
……<br/><br/>
云琛在河流边清洗完野兔，分成四份，取出一份用于晚上食用。<br/><br/>
剩余的用叶子简单包裹。现在气温低，肉这样保存也不会变质。<br/><br/>
夜晚，鬼魅悄无声息地出现，隔着无形的空气墙，看着里面的人类大快朵颐。<br/><br/>
既然决定要让这里显示出有人类居住的模样，那么拾掇一番很有必要。<br/><br/>
那可是一项大工程，必须吃饱喝足才行。<br/><br/>
云琛腮帮子鼓鼓，兔子那么可爱，吃起来果然很香。<br/><br/>
从铁门围墙所在的位置，向两翼延伸，围到砖石房后方空出两米的距离，均间隔差不多的插入了竹竿。<br/><br/>
今天在竹林那改装陷阱时间不够，只能劈了点柱子回来，先用小破城不要的藤蔓和竹竿制作一个简易的矮栅栏。<br/><br/>
云琛颇有成就感地望着她圈出的小地盘。<br/><br/>
竹竿上缠绕着藤蔓围着砖石房一圈，一片废墟中陡然升起人类强烈的存在感。<br/><br/>
这样的栅栏防护性不高，心理安慰性极强。<br/><br/>
也能阻挡一些诸如狐狸、黄鼠狼的小动物乱窜进砖石房。<br/><br/>
小破城在栅栏前挥舞枝条，它此时明显感觉到了“界限”，栅栏以内就是他的地盘，而栅栏以外他尚不能覆盖。<br/><br/>
他急切地想要让栅栏变得更加宽广。<br/><br/>
云琛扛着锄头从屋内出来时，便看见小破城头顶小花摇晃，伸长脖子一副渴求外界景色的模样。<br/><br/>
她说：“你在干什么呢？”<br/><br/>
小破城听见声音，小花立马对准云琛，枝条一阵划拉。<br/><br/>
一个小圆圈，一个大圆圈，小圆圈逐渐变成大圆圈那么大，最后变得比大圆圈还大，最后指指自己。<br/><br/>
云琛问：“你看见栅栏之后，才发现自己原来这么渺小，想要急切地扩大地盘吗？”<br/><br/>
小破城点头，果然云琛明白他在想什么，但他不知道要怎么扩大地盘，他好像不记得很多事情。<br/><br/>
藤蔓游动至少女身边，在她掌心蹭过来，又蹭过去，乖巧万分。<br/><br/>
云琛选择了栅栏内一块土壤较深的地，开始翻土，边翻边混合人类产生的废料，混合好之后把土养个几天，就能开始播种了。<br/><br/>
小破城见云琛只种地不理他，枝条立马拉着对方的手，晃来晃去。<br/><br/>
云琛无奈地说：“你冲我撒娇也没用，我也不知道。”<br/><br/>
她知道一些城市意志的事，可也不是全都知道，她所知晓关于城市意志的事，已经全部告诉给小破城。<br/><br/>
<br/><br/>
很多事情小破城作为城市意志自己都不知道，她又怎么可能知道。<br/><br/>
小破城沮丧地趴在穿着深棕色外套的少女肩头，头顶小花蔫儿吧唧的。<br/><br/>
今天云琛在竹林布置陷阱的时候，他突然发现在短短几十天内，她已经成长了许多，而他却仍旧停留在原地一动不动。<br/><br/>
他应该是会长大的。<br/><br/>
犹记得他刚苏醒的时候，四周一片黑暗，他无力挣扎，似乎不久之后就会再度沉睡。<br/><br/>
不知过了多久，他好像听见了两个人类的交谈声，传递来一种极为温暖的感觉，让他奋力挣扎，突破禁锢，出现在这个砖石房内。<br/><br/>
当时是夜晚，四周没有人类，只有游荡满是黑气的鬼魅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="68378660"&nbsp;&nbsp;chaptername="190、荣耀16">加入书签</a>
</div>
