    
<br/><br/>    然后楚凡就被两个杠上的老太太扯过来扯过去，差点没把她给撕成两半了，楚凡就求救的看向余小花。
<br/><br/>    余小花就抿嘴直乐，给了楚凡一个爱莫能助的表情。
<br/><br/>    楚凡：“(′???)σ”
<br/><br/>    楚凡只能自力更生，找了个空隙溜走了。
<br/><br/>    她要去小河丘看看，池塘挖好了，可以浸泡竹子了，昨儿就没空去小河丘看一遍，楚凡心里就跟差了些什么似的，空落落的，难受得不行。
<br/><br/>    外面，人已经被杜氏和田氏给赶走了，瞧见楚凡出来，还以为楚凡是替老太太来监工的，杜氏立马挺直了脊背：“凡丫头，人都被我们赶走了，下次这种人再来，我直接赶走就是，你别跟她们多废话，不然她们还以为你好欺负，没得坏了你的名声。”
<br/><br/>    田氏连连点头。
<br/><br/>    楚凡就笑了：“好啊，那就辛苦三婶和娘了，我要去小河丘那边看一下。”
<br/><br/>    说话的功夫，余小花跑了出来：“堂妹，我跟你一起去吧，我也想出去走走。”
<br/><br/>    楚凡就看着余小花，想着今儿楚韬去小新村那边了吗？
<br/><br/>    好像是去了的，那现在余小花过去也看不见楚韬啊。
<br/><br/>    余小花被楚凡这样看着，有种心事被楚凡看破的窘迫，耳根子没出息的红了。
<br/><br/>    “堂妹？”
<br/><br/>    楚凡回神，拉着余小花的手一起走了，这事她还真不知道该怎么办。
<br/><br/>    两人一路闲聊着，很快就到了小河丘，远远地就看到楚韬他们的牛车回来了，上面拉着两棵树。
<br/><br/>    楚凡惊讶地望了余小花一眼，这事约好的还是余小花能掐会算？
<br/><br/>    楚韬远远看见楚凡就高兴地扬手跟楚凡打招呼，脸上的神情开心得过分了，就像要娶媳妇儿似的。
<br/><br/>    旁边余小花的脸就更红了。
<br/><br/>    “堂妹。”楚韬先跳下牛车就噔噔噔地跑了过来，好似近前才看见余小花，相比于对楚凡的热情，对余小花，楚韬就有些敷衍了。
<br/><br/>    “表妹也在这。”
<br/><br/>    “表哥……”
<br/><br/>    余小花话还没说完，楚韬就激动得手舞足蹈道：“凡表妹，我今儿可有大收获。”
<br/><br/>    楚凡瞧着楚韬那嘚瑟得眉飞色舞的样子，就跟着笑了一下：“莫不是堂哥找到枣树了？”
<br/><br/>    楚韬兴奋得神色顿了一下：“堂妹你真聪明。”
<br/><br/>    楚凡也只是随口一说，没想到竟然是真的，她去山上转悠了两天都没有发现半点枣树的影子，楚韬是在哪里找到的？
<br/><br/>    这样想，楚凡也这样问了出来。
<br/><br/>    楚韬就拍着胸脯骄傲道：“是我问出来的。”
<br/><br/>    “你问谁？”
<br/><br/>    “我用糖问了村子里的孩子，想着他们有没有上山摘过，他们说村子里向家就有，他们家种了果树。”
<br/><br/>    “向家？向包李。”楚凡惊讶了。
<br/><br/>    “咦，堂妹知道这个人。”楚韬也很惊讶。
<br/><br/>    “知道，今儿早上刚认识的。”然后楚凡就把向包李给作证的事给简单说了一下。
<br/><br/>    “那可真是太巧了，堂妹赶明儿可以去问一下那个向包李，这枣树或许就有着落了。”
<br/><br/>    楚凡也很高兴：“那行，我们明儿去看一下。”<br/><br/>