    先不说曹丽芳的口气怎么样，只听她对刘璇思的称呼，我就已经明白，温如玉不仅把一切都告诉了她，还做通了她的工作。
<br/><br/>    否则，她这个电话打过来，不是直呼其名，就是骂刘璇思老婊砸，绝对不会称呼她为刘老师。
<br/><br/>    为了让刘璇思解解气，我故意按下免提，然后对着曹丽芳大叫起来：“你丫的有病呀？谁让你堵刘老师门口的，还两个打一个？谭如燕呢，妈蛋的，老子非废了她不可。”
<br/><br/>    看到我对曹丽芳那么凶，刘璇思欣慰地笑了笑，又搂着我亲了一下。
<br/><br/>    “对不起！二虎，我们错了。请你转告刘老师，请她大人有大量，这饶过我们，我们一定好好读书，尤其是上她英语课的时候，绝对不开小差，保证不挂科！”
<br/><br/>    “废话，挂不挂科关她屁事，你当你是为她读书呀？”
<br/><br/>    “二虎，人家都知道错了，你那么凶干什么？”
<br/><br/>    “凶吗？我特么真想扁你一顿！”
<br/><br/>    刘璇思凑到我耳边，低声说道：“她就是个二笔，骂两句算了，你得好好整整那个谭如燕，替我出口恶气！”
<br/><br/>    没想到曹丽芳两次打她，而且是整个事情的始作俑者，刘璇思貌似不愿跟她一般见识，反而把谭如燕恨到骨子里去了。
<br/><br/>    曹丽芳接着说道：“好吧好吧，反正人家已经错了，想扁你就扁呗。”
<br/><br/>    “少废话！谭如燕呢？让她接电话！”
<br/><br/>    一会儿手机里传来谭如燕娇滴滴的声音：“二虎哥，我在呢！”
<br/><br/>    我去！
<br/><br/>    第一次听她叫我哥，感觉骨头都被她给叫酥了。
<br/><br/>    刘璇思听后，更是气得浑身哆嗦起来。
<br/><br/>    “马丹的，看不出你呀，平时眯着个小眼睛，不吭不哈的，打起人来这么重？好歹刘老师也是你老师，一日为师，终身为母，别说我不是你男票，就算是，你丫的也不能如此不忠不孝呀？”
<br/><br/>    “二虎哥，你都说我眯着个小眼睛，应该知道我视力不好，所以下手时不知道轻重，何况我也没注意，她就是刘老师呀！”
<br/><br/>    我勒个去！
<br/><br/>    她丫的这是赔礼道歉，还是逗我穷开心？
<br/><br/>    刘璇思这是活了，抬手就要抢我手机，我“嘘”了一声，把手机放到边上，悄声对刘璇思说道：“你毕竟是老师，要拿出点姿态，我替你教训就可以。”
<br/><br/>    “不行，这小婊砸太气人，你让她们俩都过来。”
<br/><br/>    “干嘛，打回去就没有必要吧？”
<br/><br/>    “我不打，我要你当我的面治治她们！”
<br/><br/>    “OK。”我又拿起手机对谭如燕说道，“哦，原来你眼神不好是吗？行，你们现在在哪？”
<br/><br/>    “刚刚从你嫂子家出来，被她好好教育了一顿，我们连肠子都悔青了，所以出来就给你打电话，请你代我们给刘老师好好道歉。”
<br/><br/>    “我替你们道歉就行吗？”
<br/><br/>    “不行的话，晚上你就陪她睡睡呗，睡舒服了，这事她也就忘了。”
<br/><br/>    刚刚被我劝住的刘璇思又火了，抬手又要来抢我的手机，我再次制止了她。
<br/><br/>    “谭如燕，你丫的是道歉还是来气人的？”
<br/><br/>    “二虎哥，我就是这么个人，你又不是不知道？我天生不会说话，要是哪里说错了，你做哥的，大人有大量呀！”
<br/><br/>    “这样吧，你们俩立即打的过来。”
<br/><br/>    “过去，上哪里呀？”
<br/><br/>    “刘老师新婚别墅呀！”
<br/><br/>    “卧槽，你们真的跑那里去了，该不会又把刘老师给办了吧？我说二虎哥，刘老师伤得不轻，办的时候，你可要轻点呀！”
<br/><br/>    巨汗！
<br/><br/>    我被她弄得又好气又好笑，尤其是想着她眯着眼睛，憋着嘴笑的样子。
<br/><br/>    老实说，我还真恨她不起来。
<br/><br/>    刘璇思简直都要快被气疯了，浑身颤抖着，用手指点着我，气的连话都说不出来了。
<br/><br/>    “行，我一定轻点，你们赶紧过来，别让我等久了。”
<br/><br/>    “好吧，现在都快十二点了，我们等会儿当面向刘老师道歉，你可得跟我们美言几句……”
<br/><br/>    “别啰嗦了，快过来！”
<br/><br/>    我把手机一关，刘璇思浑身哆嗦地对我说道：“贾二虎，等会儿她们过来了，你要是不让她们在我面前跪一晚上，我跟你没完！”
<br/><br/>    说完，刘璇思从床上起来，立即走进卫生间，打开淋浴冲洗起来。
<br/><br/>    我赶紧悄悄地跑到外面，回拨了曹丽芳的电话，低声斥喝着：“你们都疯了，尤其是谭如燕那个傻笔，怎么说话的？”
<br/><br/>    曹丽芳居然笑道：“你才傻呢，我们是故意的。”
<br/><br/>    “几个意思？”
<br/><br/>    “如果不在电话里气气她，她会让我们过去吗？还不得独自霸占你一晚上？”
<br/><br/>    “我去，你们到底想干什么？”
<br/><br/>    “放心吧，嫂子已经跟我们说了，事情闹到了这般地步，简单的赔礼道歉肯定不行。既然她已经知道我和谭如燕跟你的关系不错，那不如跟她彻底挑明，将来我们就和平共处，共同分享你，由师生变为好姐妹。”
<br/><br/>    晕死！
<br/><br/>    如果没猜错的话，这主意肯定是温如玉出的。
<br/><br/>    恐怕今天晚上的事，温如玉觉得有点对不起我，所以想趁这个机会弥补我一下，尤其是得知刘璇思已经跟姜鹏辉重归于好，不会再企图嫁给我之后，她并不反对我们来往。
<br/><br/>    “嫂子现在是不是跟你们在一起？”
<br/><br/>    “我去，连这你都知道？嫂子现在正开着车，送我们过去呢！”
<br/><br/>    “OK，曹丽芳，等会儿你可得配合配合我。”
<br/><br/>    “放心吧，要打要骂，我们都不吭声，不过话得说好了，只能你动手，别让那个老婊砸……”
<br/><br/>    “嗯？”
<br/><br/>    “我呸，说快了，她不在你身边吧？”
<br/><br/>    “行了，行了，你把电话给我嫂子！”
<br/><br/>    “OK。”
<br/><br/>    一会儿，手机里传来温如玉的声音：“二虎，找我有事吗？”
<br/><br/>    “嫂子，”想到她在开车，肯定是按着免提，说不定手机还在曹丽芳的手里，所以我只能称呼她为嫂子，“你来凑什么热闹？”
<br/><br/>    温如玉笑道：“放心吧，我不会掺合你们的事，今天晚上就当一次出租车司机，把她们送过去就回来。”
<br/><br/>    “那可得说好了，送过来之后你就赶紧回家？”
<br/><br/>    “知道。不过我得提醒你，这两个小丫头是真心喜欢你，你要见机行事，别把她们弄得太惨，否则我可饶不了你！”
<br/><br/>    “放心吧，嫂子，你当她们两个是好惹的？一个个都特么的戏精，我都快被她们糊弄死了。”
<br/><br/>    温如玉扑哧一笑：“有这两个小美女替你保驾护航，你就偷着乐吧。”<br/><br/>