    第274章
<br/><br/>    “可我连个真的珍珠，好的首饰都带不起，我哪有你们说的那么有面子啊，你们实在是太抬举我了，我就一个穷人嘛，没那么大排面。”
<br/><br/>    孟浩然的母亲一听，就知道吴慧兰想要什么。
<br/><br/>    当即就摘下脖子上价值数百万的珍珠项链，给吴慧兰带上，并笑舔道：“佩仪她三姑，这项链我带着不好看，你带着太好看，太适合你了。”
<br/><br/>    “对对对！”
<br/><br/>    众人连连点头。
<br/><br/>    “好看是好看，可惜不是我的。”
<br/><br/>    吴慧兰故作遗憾。
<br/><br/>    孟浩然他妈笑道：“这一刻开始，就是你的了。”
<br/><br/>    “是么？”
<br/><br/>    吴慧兰激动坏了。
<br/><br/>    但很快她就压住内心的激动之情，故作淡定道：“不错，还行，就是我这手上，还缺个带的。”
<br/><br/>    孟浩然他妈立即摘下翡翠手镯，给吴慧兰两只手都套了一个，还把翡翠耳环也摘下来，给吴慧兰带上。
<br/><br/>    “慧兰，你现在好有富婆样啊！”
<br/><br/>    大舅妈等人夸赞道。
<br/><br/>    “哈哈！”
<br/><br/>    吴慧兰高兴的不得了。
<br/><br/>    “二嫂啊，你这项链，还有你这手镯，也很好看嘛。”
<br/><br/>    二舅妈知道，吴慧兰也要坑她一道。
<br/><br/>    但为了女儿能嫁进孟家，她也是豁出去。
<br/><br/>    “只要慧兰喜欢，二嫂都给你。”
<br/><br/>    二舅妈摘下首饰全给吴慧兰带上。
<br/><br/>    给吴慧兰乐的合不拢嘴，然后看向萧战。
<br/><br/>    “女婿啊，不知者不怪罪，浩然和佩仪虽然有错，但也是不知道你是大英雄不是？要是知道，给他们十个胆也不敢那么对待你。”
<br/><br/>    “得饶人处且饶人，听妈的话，不要惩罚他们，乖。”
<br/><br/>    穆如雪翻着白眼道：“妈，你这是受贿，把东西还人家，别害萧战。”
<br/><br/>    吴慧兰不满道：“我又不是官，萧战也没官，怎么就受贿了？”
<br/><br/>    “再说了，这是浩然和佩仪他妈，见妈寒酸，施舍给妈的，怎么能叫受贿呢？”
<br/><br/>    “对对对，施舍的，是我们施舍的。”
<br/><br/>    孟浩然和吴佩仪的母亲说道。
<br/><br/>    萧战对这个丈母娘也是一点办法都没有，便道：“老高，让你侄子把婚结了，然后进去待三个月，当是悔过了。”
<br/><br/>    “多谢老大！”
<br/><br/>    高鹏泽一通感谢，然后喝道：“还不快谢过我老大？”
<br/><br/>    “多谢萧先生！”
<br/><br/>    “多谢表妹夫！”
<br/><br/>    孟浩然和吴佩仪一顿感谢。
<br/><br/>    三个月孟浩然还是能接受的。
<br/><br/>    “你们的婚宴继续，我和我老大单独找个地方小酌几杯。”
<br/><br/>    高鹏泽说着，与萧战离开宴会厅。
<br/><br/>    此时，666包厢。
<br/><br/>    丁振辉像个服务员站在那，满心的激动。
<br/><br/>    因为刚刚赵明宇接到电话，说高鹏泽已经接到护国战神。
<br/><br/>    而他，马上就能见到护国战神尊容了！
<br/><br/>    咚咚咚！！！
<br/><br/>    包厢的门突然被敲响。
<br/><br/>    “小丁，护国战神来了，快开门！”
<br/><br/>    赵明宇吩咐。
<br/><br/>    “好咧军座！”
<br/><br/>    丁振辉激动的将门打开。
<br/><br/>    当看到站在门外的那个人时，他整个人都石化了。<br/><br/>