    陈泽楷慌忙去帮叶辰买化妆品的时候，叶辰已经赶到了金陵体育馆。
<br/><br/>    今天，比赛已经进行到了四强赛。
<br/><br/>    上一场比赛，秦傲雪一招击败乔安娜的表现，在网络上引发了巨大的关注，一下子就把这场比赛的关注度推到了一个巅峰。
<br/><br/>    所以。今天的四强赛吸引了全国观众的瞩目，以至于金陵体育馆外，有大量观众高价收购门票，只为了能亲眼见证秦傲雪挺进决赛。
<br/><br/>    而场馆内外，小林胃散的广告已经大张旗鼓的打了出来，由于是冠名商。所以他们的广告元素无处不在，随便用镜头拍一个画面，这个画面里都一定有小林胃散的广告。
<br/><br/>    而且。转播这场比赛的电视台，也时刻将小林胃散的Logo展示在电视屏幕的右下角。
<br/><br/>    更厉害的是，很多网络主播在现场，用手机在直播平台上给网友做现场直播，这个过程也在将小林胃散的影响力继续扩大。
<br/><br/>    可以说，小林胃散一下子就赚足了眼球。
<br/><br/>    小林次郎为此乐得合不拢嘴。
<br/><br/>    一开始只觉得这场比赛不会有太多人关注，但好在冠名权卖的便宜，但没想到，一个秦傲雪，就让这场比赛彻底火爆了起来，自己这下真的是赚大发了。
<br/><br/>    叶辰来到体育馆之后，便到了后面的选手休息室，一进房间，秦傲雪正在原地蹦蹦跳跳做热身，秦刚和秦傲东也都在。
<br/><br/>    眼见叶辰进来。秦傲雪急忙上前，亲昵的说：&#34;叶大师您来啦！&#34;
<br/><br/>    叶辰点点头，笑着问：&#34;傲雪，今天感觉状态如何？&#34;
<br/><br/>    秦傲雪忙道：&#34;叶大师，我感觉状态特别的好！您放心，这场比赛我一定会拿下来的！&#34;
<br/><br/>    叶辰嗯了一声，笑道：&#34;我觉得以你现在的实力，这次比赛的选手已经没人能够与你相提并论了，所以你要操心的，是如何把比赛打得更漂亮。&#34;
<br/><br/>    秦傲雪难掩羞臊的问：&#34;叶大师，哦不，叶教练，您说我这场比赛该怎么打才能打得更漂亮呢？&#34;
<br/><br/>    叶辰淡然道：&#34;很简单，跟上次一样，还是要一招取胜！&#34;
<br/><br/>    在叶辰看来。武者间的比试，最完美的获胜方式，便是一招取胜！
<br/><br/>    大战300回合这种，固然酣畅淋漓。
<br/><br/>    但是，一般需要鏖战这么久才能取胜的情况，都说明双方的实际差距不大，甚至可以说旗鼓相当。
<br/><br/>    秦傲雪现在的实力，已经远非这些参赛选手可以比拟，只不过是她自己在战术上还有些欠缺，如果她再积累一些经验，实战能力还能更进一层。
<br/><br/>    秦傲雪心里多少有些没底，但眼见叶辰这么相信自己。便立刻点了点头，坚决地说：&#34;教练放心，我一定全力以赴！&#34;
<br/><br/>    此时此刻。在另一间休息室。
<br/><br/>    伊藤菜菜子正裹着一条毯子闭目养神。
<br/><br/>    田中浩一和小林次郎都在一旁站立，田中浩一手里还拿着一部手机，手机正在与躺在病床上的山本一木通着视频。
<br/><br/>    不过电话那头的山本一木，并没有发出什么声音，他只是透过田中浩一的镜头，静静的看着自己的爱徒。
<br/><br/>    山本一木很担心伊藤菜菜子的心态崩掉。
<br/><br/>    毕竟。叶辰的出现，颠覆了他们师徒二人的认知，对他们俩的积极性，都带来了沉重的打击。
<br/><br/>    不过，山本一木还是希望伊藤菜菜子能够好好发挥。
<br/><br/>    就算这次比赛拿不下冠军，以她的实力。拿一个亚军还是没什么问题的。
<br/><br/>    但是，如果她发挥不好的话，亚军也未必能拿到。
<br/><br/>    好在他通过视频发现，伊藤菜菜子并没有什么与往常不同的地方。
<br/><br/>    伊藤菜菜子本身并就不是那种特别容易兴奋的选手，所以她在大赛之前，一般都非常安静，喜欢像现在这样闭目养神。
<br/><br/>    眼看时间快到了，田中浩一才开口道：&#34;大小姐，还有五分钟就要入场了。&#34;
<br/><br/>    伊藤菜菜子这才睁开眼睛，轻轻点了点头：&#34;我知道了。&#34;
<br/><br/>    田中浩一又说：&#34;大小姐，我正在跟山本教练通视频，您还有没有什么需要问他的？&#34;
<br/><br/>    说着。他立刻切换摄像头，又将手机屏幕对着伊藤菜菜子。
<br/><br/>    此时，伊藤菜菜子看到了病床上有些虚弱的山本一木。恭敬的说：&#34;师父，您现在感觉如何了？&#34;
<br/><br/>    山本一木自嘲的笑道：&#34;我最大的问题就是，到处都没有感觉。&#34;
<br/><br/>    伊藤菜菜子急忙抱歉的说：&#34;对不起师父。我不是故意的。&#34;
<br/><br/>    山本一木微微一笑，说：&#34;没事，我已经认命了。&#34;
<br/><br/>    说着。他把声音抬高了几分，字正腔圆的说：&#34;菜菜子！今天的比赛对你来说至关重要，能不能拿到银牌，就看你这一场能否获胜了。&#34;
<br/><br/>    &#34;为师也并非打击你，但你很可能不是秦傲雪的对手，不过，只要答应这场比赛，银牌就已经进兜里了。&#34;
<br/><br/>    4强赛的规则是两两对打，赢的那两个争夺冠亚军，输的那两个争夺季军。
<br/><br/>    也就是说，只要菜菜子今天赢了，就至少已经把亚军的银牌收入囊中。
<br/><br/>    伊藤菜菜子听到这话，也认真的点了点头，说：&#34;师父，菜菜子知道不是秦傲雪的对手，不过菜菜子也一定会努力打完剩下的每一场比赛，绝不让师父您为我蒙羞！&#34;
<br/><br/>    山本一木欣慰的说：&#34;很好，这场比赛打赢，下一场比赛面对秦傲雪，到时候，你除了要全力以赴，还要让叶辰对你刮目相看，然后趁着与秦傲雪比赛的机会，向叶辰拜师、求她收你为徒！&#34;
<br/><br/>    伊藤菜菜子苦笑道：&#34;师父，叶辰他不可能收我为徒的。&#34;
<br/><br/>    山本一木不解的说：&#34;像你这么有天赋的徒弟，在我看来谁都不会拒绝，叶辰想必也是如此，他有什么理由拒绝你？&#34;
<br/><br/>    伊藤菜菜子摇头说：&#34;就因为我是个日本人。&#34;
<br/><br/>    &#34;什么？&#34;山本一木皱眉问：&#34;叶辰瞧不起我们日本人？&#34;
<br/><br/>    伊藤菜菜子说：&#34;并非瞧不起，只是他说，中国人教会了日本人太多，但日本人在这两三百年中，一直在恩将仇报，所以……&#34;
<br/><br/>    山本一木听到这里，不由得长叹一声，说：&#34;叶辰掌握着真正的高端武道，在没见识过他的实力之前，我们就是坐井观天，可是在见识到他的实力之后，若是没机会练习到他那种高端武道，真是感觉这么多年完全是白练了……&#34;<br/><br/>