
第二天早上，何劲客串了一下《阴阳路》里的一个角色，随后便乘船离开了小岛。<br/><br/>
<br/><br/>
就像陈金辉说的一样，他客串的角色并没有横死。<br/><br/>
他客串的角色是一个岛上的原住民，晨跑的时候遇到了几个只是几个主演，然后几人询问了他昨天他们看到的那个守墓人的事情。<br/><br/>
像这种客串，简直就是不要太简单，仅仅几分钟就拍完了。<br/><br/>
回到《倚天屠龙记之魔教教主》拍摄地，何劲继续开始拍摄。<br/><br/>
按照计划，这部戏的拍摄时间不会太长，预计今明两天拍摄完就可以杀青。<br/><br/>
不过相比之前几天的拍摄，这后面两天的拍摄工作要重了许多。<br/><br/>
因为很多动作戏，都留到了这最后两天。<br/><br/>
比如围攻光明顶、比如武当山之战。<br/><br/>
这些戏份里，何劲的打戏占比非常高。<br/><br/>
不过还好，相比拼演技，何劲在动作戏方面的经验以及能力很强。<br/><br/>
虽然拍摄时间很赶，不过总得而言，拍摄还算顺利。<br/><br/>
两天时间一晃而过，《倚天屠龙记之魔教教主》于3月9号这天宣告了杀青。<br/><br/>
七天。<br/><br/>
这部投资超过4000万的电影，总计拍摄只用了九天。<br/><br/>
这是何劲拍戏以来，主演的电影中制作最大的电影，同时它也是拍的最快的一部电影。<br/><br/>
用一句话来形容，那就是快枪手中的快枪手。<br/><br/>
当然，虽然拍摄结束了，并不代表电影就能立刻上映了。<br/><br/>
后期制作、剪辑，以及联系院线上映都是需要时间的。<br/><br/>
这部电影的最终上映时间预计会在五月份左右。<br/><br/>
具体时间的话，还要看后期制作花费多少时间。<br/><br/>
毕竟，相比其他电影，这部电影会有好些特效。<br/><br/>
特效这东西，虽然看电影的时候看着简单，但制作起来却不会那么快。<br/><br/>
有时候一个简单的小特效，都需要花好些时间，才能制作出来。<br/><br/>
……<br/><br/>
“阿劲，张学友的《吻别》发行一周，全球销量来到了89万，与你去年的《永恒的太阳》相差无几。<br/><br/>
很多人都说张学友有望打破你创造的当张专辑销量记录。<br/><br/>
你觉得这个说法合理吗？<br/><br/>
还有，你听过《吻别》吗？”<br/><br/>
十一号，由正东制作，李连杰与何劲主演的电影《方世玉》在嘉禾影院举行了首映。<br/><br/>
何劲一出场，便立刻被记者追逐询问。<br/><br/>
“《吻别》我有听过，很好听的一张专辑，至于说我的记录有没有可能被打破，这个我也不好说。<br/><br/>
不过我也希望这张专辑能打破我的销量记录。”<br/><br/>
面对记者的提问，何劲如此说道。<br/><br/>
“阿劲，你为什么希望张学友打破你的记录？<br/><br/>
是你自认不如张学友吗？”<br/><br/>
一个记者有些刁钻的说道。<br/><br/>
看了他一眼，何劲说道：“记录这东西就是用来打破的，我之前不也一样是打破其他人的记录来创造历史的吗？<br/><br/>
而我去年才打破记录，今年就有人打破我的记录，这说明市场需求更大了。<br/><br/>
作为一个靠唱片吃饭的歌手而言，我自然希望市场更大，更广，这样，大家才有饭吃嘛！<br/><br/>
至于你说我不如张学友，这个问题我就不发表看法了，交给媒体的你们以及听众去评判！”<br/><br/>
说完，何劲朝旁边的保镖看了一眼，保镖立刻会意，上前拦住记者。<br/><br/>
“抱歉，我们要入场了，有什么问题咱们有机会再聊！”<br/><br/>
说着，他护着何劲走进了影院。<br/><br/>
一号，张学友的国语专辑《吻别》一经发行便迅速火遍了大江南北。<br/><br/>
仅仅一周，便创下全球89万张的销量。<br/><br/>
这张专辑中的很多歌曲也成为了金曲热门。<br/><br/>
特别是那首《吻别》，仅两天便杀进龙虎金曲榜，五天便成为榜上第二的歌曲。<br/><br/>
张学友凭借这张专辑一周的恐怖数据，威名远播。<br/><br/>
很多人推测，这张专辑的数据有可能会超越何劲的《永恒的太阳》，成为华语乐坛史上的新的历史记录。<br/><br/>
一个是现在的华语乐坛单张专辑历史记录保持者，并且发行的单曲《讲不出再见》发行一个月，不仅数据已经来到一百五十万，那首同名主打《讲不出再见》更是从发行到现在，一直霸占在龙虎金曲榜冠军位置的何劲。<br/><br/>
另一个则是专辑发行便强势登顶各地区畅销榜冠军，有望打破由何劲创造的历史记录的张学友。<br/><br/>
俩人不仅都是五大天王，也是目前五大天王中公认的最会唱歌的俩人。<br/><br/>
业务冲突，又同为一个团体的人，俩人自然不可避免的就被拉出来相互比较。<br/><br/>
自从《吻别》火爆以来，何劲已经不止一次遇到像今天这样的问题。<br/><br/>
都是明里暗里在拿他跟张学友比较。<br/><br/>
娱乐圈一直都是这样，谁火爆，媒体就吹谁。<br/><br/>
当初何劲《永恒的太阳》发行火爆的时候，媒体就是巴不得把他吹成神。<br/><br/>
当时的其他四个天王便没少被记者以他的数据来提问他们问题，并且做出踩低他们，抬高何劲的举动。<br/><br/>
而现在，张学友的专辑销量火爆，何劲等人自然不可避免也会遭遇这种问题。<br/><br/>
说真的，一个歌手，当记者在你面前说其他歌手的成绩，并且明里暗里说你不如那个人人的感觉真的很不爽。<br/><br/>
何劲的话还好，他的《讲不出再见》还牢牢挂在龙虎金曲榜第一的位置上。<br/><br/>
这首粤语歌在香江非常受欢迎，比《吻别》还受欢迎。<br/><br/>
因此，虽然在全球范围，他的风头被张学友掩盖，但在香江，他的热度并不比张学友低。<br/><br/>
也是因此，记者在问他问题的时候，都不会将他放在张学友下面。<br/><br/>
而其他人，最近几天就有些难受了。<br/><br/>
何劲就看到一个黎明的电视采访。<br/><br/>
在电视里，记者居然直接问黎明承不承认他在音乐上比不过何劲跟张学友。<br/><br/>
这话，谁听了不气。<br/><br/>
当时的黎明直接脸都气绿了。<br/><br/>
除了黎明，郭富诚更是被记者问到过一句，“很多人都说你不配称五大天王！”<br/><br/>
总之，伤害性不大，但侮辱性极强。<br/><br/>
简直是不将他们放在眼里。<br/><br/>
“阿劲，这里！”<br/><br/>
进入影院，何劲看到了李连杰几人。<br/><br/>
此时，影院的人很少，基本只有主创人员。<br/><br/>
“阿劲，后面几天的宣传就靠你了！我这边的事情你也知道！”<br/><br/>
跟几个主创聊了几句，一行人开始到门口准备迎接今天来参加首映的嘉宾。<br/><br/>
途中，李连杰对何劲说道。<br/><br/>
“你放心，我会跟着跑宣传的。”<br/><br/>
何劲点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70881412"&nbsp;&nbsp;chaptername="第二百二十八章&nbsp;&nbsp;来自《吻别》的威胁">加入书签</a>
</div>
