    ：[]
                /<br/><br/>    
                萧策的语气显得是那么的不容置疑，纵然影子等人再如何的困惑却也只能照办。
                
            
            <br/><br/>    
                “萧帅，您觉得，这个摇光圣殿会对我们不利？”
                
            
            <br/><br/>    
                薛族长开口问道。
                
            
            <br/><br/>    
                除此之外，还有刚刚赶到的紫衣侯。
                
            
            <br/><br/>    
                他们此刻正在筹备彻底掌控百越城的事宜，却是知晓萧策要撤军的意思。
                
            
            <br/><br/>    
                很古怪！
                
            
            <br/><br/>    
                萧策点点头却没有说些什么，径直来到了会议大厅见到了一个女人。
                
            
            <br/><br/>    
                这是一个身材显得格外火辣，而且长相极美的女人，看起来约莫二三十岁的年纪。
                
            
            <br/><br/>    
                但萧策能感觉到，这个女人的真实年纪却非表面上那么简单。
                
            
            <br/><br/>    
                “阁下，您是？”
                
            
            <br/><br/>    
                萧策先是问了一声，听女人呵呵一笑。
                
                    记住网址
                
            
            <br/><br/>    
                “萧帅，您不是已经猜出了我们的来路，而且还准备开始撤军了嘛。”
                
            
            <br/><br/>    
                女人的话一出，龙五等人纷纷严阵以待。
                
            
            <br/><br/>    
                这真的是摇光圣殿的人！
                
            
            <br/><br/>    
                “不要想着动手，我们这次来不是捣乱，而是有一场交易想和你们，尤其是和你萧帅谈一下。”
                
            
            <br/><br/>    
                女人依旧不慌不忙的说道。
                
            
            <br/><br/>    
                萧策挑眉，问道：“你想跟我们谈什么？”
                
            
            <br/><br/>    
                “呵呵，还是先让我自我介绍一下吧。”
                
            
            <br/><br/>    
                女人没有立刻回答，而是选择自我介绍，“我了，叫楼绯红，是真正的摇光圣殿的一名舵主，这一次过来，只是代表我的上面那位，也是如今的圣殿之主向萧帅您表示问候，另外想问问您是否有兴趣成为我们摇光圣殿的代言人。”
                
            
            <br/><br/>    
                代言人？
                
            
            <br/><br/>    
                萧策没有立刻应允或者否定，而是问道：“你们到底是一个什么样的组织？”
                
            
            <br/><br/>    
                “我们，更类似于是一个宗教组织。”
                
            
            <br/><br/>    
                楼绯红直截了当的回答道，“而且，您想要成为我们的代言人的话，那就需要做一件事情，即抛弃过去的一切改信摇光神王。”
                
            
            <br/><br/>    
                摇光神王！
                
            
            <br/><br/>    
                这一下，萧策等人的神情显得愈发震惊，而这也正是女人所想要看到的。
                
            
            <br/><br/>    
                “呵呵，不要太震惊，萧帅，毕竟您也清楚这个世界上是真的存在神，而你们萧皇一脉的历史上也诞生出过几位神，只可惜，他们与摇光神王比起来都算不上什么。”
                
            
            <br/><br/>    
                “因为摇光神王的历史踪迹可以追溯到十万年前，那是比初代萧皇更为古老的存在。”
                
            
            <br/><br/>    
                “当然，也更加的强大，如果你改信摇光神王的话，我们可以赐予你一些东西，不过你也只能够修炼摇光神王传承下来的东西，不然，就是不忠。”
                
            
            <br/><br/>    
                楼绯红一口气说到这里，就仿佛萧策已经答应了她条件。
                
            
            <br/><br/>    
                萧策双眼愈发的眯起，旋即轻笑一声：“抱歉，我不信。”
                
            
            <br/><br/>    
                瞬间，楼绯红的眼神一凝，深深的看着萧策。
                
            
            <br/><br/>    
                “萧帅，您刚刚在说什么？我没有听的太清楚。”
                
            
            <br/><br/>    
                “我说，我不会信什么摇光神王，甚至任何的神灵我都不会相信。”
                
            
            <br/><br/>    
                萧策也没有惧怕什么，继续说道：“而且，我们萧皇一脉的历史记载中，你们所谓的摇光神王也不过是个人，只是武道境界足够的高。”
                
            
            <br/><br/>    
                “最重要的是，如果你们那位摇光神王真的很厉害，那么当年你们摇光圣地怎么会被我们萧皇大军的铁蹄逼的只能够乖乖投降，称臣数万年？”
                
            
            <br/><br/>    
                笑话！
                
            
            <br/><br/>    
                当初的萧皇朝的统治疆域笼罩着天下各地。
                
            
            <br/><br/>    
                可以说天下之大莫非王土，而且历代萧皇都在声明一点——
                
            
            <br/><br/>    
                天下无神!
                
            
            <br/><br/>    
                亦或是，若世间真有神，那也是历代的萧皇！
                
            
            <br/><br/>    
                那什么摇光神王之类的东西，萧策推测，那是更类似于一种古老的传承的源头级别强者，只是被某些人演化成了神明，本质上终究还是凡人。
                
            
            <br/><br/>    
                想到这里，萧策不禁的点点头，他的推测不会有丝毫的纰漏。
                
            
            <br/><br/>    
                可楼绯红却是震怒到了极致。
                
            
            <br/><br/>    
                “萧策，凡人，你是在诋毁神！”
                
            
            <br/><br/>    
                她死死盯着萧策，浑身的气息爆发开来，赫然是一位半步至强的存在。
                
            
            <br/><br/>    
                “老大！”
                
            
            <br/><br/>    
                “萧帅！”
                
            
            <br/><br/>    
                众人眼皮一跳，纷纷踏出一步警惕的看着这个楼绯红。
                
            
            <br/><br/>    
                “不要拿着这些把戏来吓唬我，滚！”
                
            
            <br/><br/>    
                萧策也动怒了，直接一声叱喝，要对方立刻滚蛋。
                
            
            <br/><br/>    
                楼绯红死死的盯着萧策。
                
            
            <br/><br/>    
                “姓萧的，你跟当初的大楚皇室的那个老不死的一样，都是如此的固执，愚蠢！”
                
            
            <br/><br/>    
                “你竟然敢亵渎神灵！单单是这一条罪名就足以让你坠入无尽的深渊！”
                
            
            <br/><br/>    
                “不过我代表神王可以给你一次改过自新的机会，只要你废掉自己一身修为，并且入我圣殿为奴为仆一辈子便可捡回一条性命。”
                
            
            <br/><br/>    
                “这是我，也是神王最忠诚的信徒给予你的最后警告，不然的话，你唯有死路一条！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                她的气势爆发开来，凌厉而浑厚，瞬间朝着萧策轰来。
                
            
            <br/><br/>    
                “给我滚！”
                
            
            <br/><br/>    
                隐藏在暗中的紫衣侯及时出手，直接震开了这次的攻势，不然萧策等人肯定会受伤。
                
            
            <br/><br/>    
                在看到紫衣侯后，楼绯红先是挑了挑眉头，才说道：“你们还真是很有本事，但更无知，企图与圣殿对抗，终有一天你们会连自己是怎么死的都不清楚。”
                
            
            <br/><br/>    
                话语中威胁的意味显露无疑。
                
            
            <br/><br/>    
                而萧策也没有在乎这些，只是挥挥手，很快大批的人涌现了进来，每个人都拿着强大的武器。
                
            
            <br/><br/>    
                如果是零散的，那对于楼绯红产生不了什么威胁。
                
            
            <br/><br/>    
                可有一位同阶强者盯着，还有这么多强大的武器对着，即便是楼绯红也倍觉压力。
                
            
            <br/><br/>    
                “好，好，好！萧策，你这是在为你们自己挖掘坟墓！”
                
            
            <br/><br/>    
                “很快，你，还有你们的末日即将会到来！”
                
            
            <br/><br/>    
                “当那一天到来的时候，我会亲眼见证你们的死亡的！”
                
            
            <br/><br/>    
                楼绯红放下这一句狠话后便离去了。
                
            
            <br/><br/>    
                看着女人离去的身影，萧策等人陷入了良久的沉默。
                
            
            <br/><br/>    
                “仅仅一位舵主级强者就是半步至强，如果是殿主级的存在呢？”
                
            
            <br/><br/>    
                “哪怕只有一位至强者，可也不是某位能够力敌的啊。”
                
            
            <br/><br/>    
                萧策头一次有些担忧未来了。
                
            
            <br/><br/>    
                如今，老不死的已经前往摇光圣地了，具体是去解决什么仇怨无人知晓。
                
            
            <br/><br/>    
                但己方这边的确没有至强者看着了。
                
            
            <br/><br/>    
                “紫衣侯，接下来就得看你的了，如果你能尽快的完成晋升之路，我们这边也具备与摇光圣殿开战的部分资格，不然，我们只能彻底放弃百越城。”
                
            
            <br/><br/>