
耀光的属性是‘使用技能后，下次攻击的基础攻击力提升100%’。<br/><br/>
不等于多A一下。<br/><br/>
因为基础攻击力不包含符文、天赋、装备、BUFF等各方面的加成。<br/><br/>
纯输出方面，提升不算太大。<br/><br/>
但是，木桶能装多少水，取决于最短那块板子。<br/><br/>
波比缺伤害么？<br/><br/>
不缺。<br/><br/>
只是缺蓝。<br/><br/>
耀光这件装备，在不亏硬属性的同时，提供了200点波比最需要法力值。<br/><br/>
<br/><br/>
等于多一整套小技能，或者一个R一个Q。<br/><br/>
原本的蓝量不一定够越鳄鱼。<br/><br/>
现在，稳够。<br/><br/>
Mouse脸色有点发青。<br/><br/>
怎么玩啊？<br/><br/>
要是换个英雄，别说亏一个头，就算十分钟死三五次那种崩盘的局面，都可以把双人组换上来顶住，自己去下路抗压，或者跟着打野捡点汤汤水水。<br/><br/>
面对波比，别说队友帮不上一点忙，连防御塔都是摆设。<br/><br/>
没等Mouse求援，ADC选手RQ就说：“兄弟坚持一下，等我发育。”<br/><br/>
从小学母语长大，Mouse自动翻译出这句话的真正发音。<br/><br/>
——有多远死多远，别给其他位置带崩。<br/><br/>
“好绝望啊……”<br/><br/>
十一看着满状态站在塔下，似乎非常安全，其实离死不远的鳄鱼：“说真的，我现在知道设计师为什么不给波比第二套技能的蓝了，这机制离谱。”<br/><br/>
“Mouse不走，绝对要被越。”<br/><br/>
“至于走……”<br/><br/>
敢走？<br/><br/>
往哪走？<br/><br/>
走了还能回来？<br/><br/>
后面几个疑问不用说，观众就能脑补出声音。<br/><br/>
“有些问题，不解决，永远都是问题。”雨童化身哲学家：“波比把兵线推过去，直接进塔，感觉鳄鱼要被砸扁了。”<br/><br/>
屏幕上，钢铁大使波比拎着锤子走脸。<br/><br/>
普攻一发，接Q！<br/><br/>
嘭！<br/><br/>
红色物理伤害、紫色魔法伤害一起跳出，见面就要了鳄鱼五分之一。<br/><br/>
调整位置，E，英勇冲锋！<br/><br/>
撞墙，触发二段伤害加眩晕效果，再来个普攻！<br/><br/>
顶了防御塔前两下没怎么预热的攻击，按下R键，大招‘外交豁免’套到鳄鱼身上。<br/><br/>
伤害提升20%，并免疫除了目标外一切敌人的攻击和控制。<br/><br/>
砸膝盖！<br/><br/>
跳起来砸膝盖！<br/><br/>
四十！<br/><br/>
四十！<br/><br/>
四是四，十是十！<br/><br/>
十四是十四，四十是四十！<br/><br/>
拎着锤子把鳄鱼砸成包包的皮，走出防御塔攻击范围外，波比血量还有大半。<br/><br/>
一旁观察局面的螳螂只有五级，实在捡不了这个便宜。<br/><br/>
“666666666666——”<br/><br/>
“66666——”<br/><br/>
“YM这上单牛B啊！”<br/><br/>
“确定不是对面菜？鳄鱼能让被波比这么锤。”<br/><br/>
“ID克制，一个叫冒死，一个叫踹服了。”<br/><br/>
“翻译有点东西。”<br/><br/>
“真要把ADG踹服了，发育成这样的波比，怎么挡？”<br/><br/>
没办法挡。<br/><br/>
谁都站不出来。<br/><br/>
正常情况，是YM要靠卡牌的大招冒险找机会，如果支援过去没打赚，甚至打输了，很容易一波崩盘。<br/><br/>
ADG安安稳稳对线，见招拆招就行。<br/><br/>
现在好了。<br/><br/>
YM只需要等上单大哥成型。<br/><br/>
卡牌大师拿个蓝BUFF，疯狂推进，推了还不走，一门心思在中路拖住安妮。<br/><br/>
支援中单硬和团战中单玩成了发育局。<br/><br/>
下路，更不着急。<br/><br/>
不仅不着急，锤石甚至站在了男枪的后面。<br/><br/>
稍微有风险，男枪一个烟雾弹迷住对方视野，踩着灯笼就飞回去，好好一个法外狂徒表现的和遵纪守法的孩子一样，打不还手骂不还口。<br/><br/>
十分半，林北掏出了三相之力。<br/><br/>
再一次越塔。<br/><br/>
虽然鳄鱼有了大招，能打出两三个红怒强化过的技能，但这一波不是一对一。<br/><br/>
螳螂在下发育，挖掘机上来了。<br/><br/>
刷野路线同步？<br/><br/>
没错。<br/><br/>
可不要忘记，挖掘机也是个全图英雄啊！<br/><br/>
下半区野怪吃完，飞上路提前预留的隧道，配合波比打出击杀，破掉一血塔。<br/><br/>
顺手反野。<br/><br/>
然后，回去等螳螂。<br/><br/>
ADG打野选手qixiaoyin没资源可刷，还没人可抓，不想挂机只能入侵打个时间差。<br/><br/>
吃了石甲虫，没等走。<br/><br/>
卡牌按了个大。<br/><br/>
开天眼！<br/><br/>
火焰缭绕成的瞳孔出现在ADG五人头上，探明位置，林北、解立文、何皓一起围堵了过去。<br/><br/>
追了半个野区，林北又拿到三百金币。<br/><br/>
Killing&nbsp;&nbsp;spring！<br/><br/>
YM丶BeiTraveler（钢铁大使）正在大杀特杀！<br/><br/>
回家，补水银鞋。<br/><br/>
接着带线。<br/><br/>
上单发育起来，有一部分不怕抓，比如鳄鱼、剑姬、锐雯这样可以1v2的英雄，对方只来一个打野，基本是送菜的。<br/><br/>
还有一部分，抓不怕。<br/><br/>
暮光之眼慎、暗影之拳阿卡丽、狂暴之心凯南三忍组合就是最显著的例子，逃生能力都很不错，就算被强行带走，队友拿到的东西也绝对比亏损的多。<br/><br/>
波比呢……<br/><br/>
怕不抓。<br/><br/>
林北不仅站在防御塔前，还摇头晃脑的跳舞，潜台词是：赶紧来人吧，鳄鱼都不值钱啦！<br/><br/>
“想抓波比，必须把时光带上，给被打的人套复活。”<br/><br/>
十一指出关键：“三相伤害太恐怖了，ADG这边还都是脆皮……包括现在的鳄鱼也是脆皮，没人顶的住。”<br/><br/>
“那也抓不死。”雨童觉得不现实：“不用说职业选手都有沟通，就算没沟通，往时光身上套个R直接跑，谁能留下来？”<br/><br/>
“看一下后续出装吧。”十一找话题：“波比做了个守望者护甲，看起来是要出兰顿之兆，很稳，我还以为要来个无尽。”<br/><br/>
“路人局，这么大优势真就无尽了，比赛还是要稳一点。”雨童进行分析：“卢锡安、鳄鱼、螳螂三个物理输出，波比稍微撑一件魔抗装就行，其他都可以护甲。”<br/><br/>
“是的。”十一点点头：“安妮单技能伤害肯定超过百分之十，被波比被动克制的很严重，哪怕是零魔抗，全套估计也只能打一半左右。”<br/><br/>
“哎，好绝望啊。”<br/><br/>
“这就和Rank碰到必输局一样，基本没机会赢，还不能不打。”<br/><br/>
“很伤心态的。”<br/><br/>
“那就看调整能力了，我觉得ADG这方面应该可以。”雨童实在没什么可接的，只好扯题外话：“毕竟之前打了很多比赛，作为超时空二队，后勤也很充足，像教练、分析师，甚至心理导师都有配备。”<br/><br/>
“直接出动心理导师可还行……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693892"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;砸成包包的皮！">加入书签</a>
</div>
