    之前贺行望和池穗穗是分开住的，后来一起住在婚房里，就有一个曾经住过的房间空了下来。
<br/><br/>    池穗穗这么一说，贺行望就能想到一年前的场景。
<br/><br/>    他沉默了几秒，然后才缓缓开口：“你才怀孕一个月。”
<br/><br/>    池穗穗逗了他一下，本来郁闷的心情恢复不少，“谁让你这么说我的，我本就是让你提前体验一下的。”
<br/><br/>    贺行望颌首，又提醒她：“你需要消消食。”
<br/><br/>    池穗穗坐直了身子，谨慎地看了一眼镜头，挡住了微鼓的肚子：“我去院子里散步。”
<br/><br/>    “我陪你。”贺行望说。
<br/><br/>    “不用，我又不是走不动路。”池穗穗直接拒绝，“你别急，后面几个月有你急的时候。”
<br/><br/>    “……”
<br/><br/>    看直播的观众们实在是笑疯了。
<br/><br/>    以前总觉得贺行望高冷，不怎么接受采访，偶尔采访里也是寡言少语，而池穗穗在她们眼里就有一点高傲。
<br/><br/>    可这个综艺是直接打破了她们的想法。
<br/><br/>    【贺神：无话可说。】
<br/><br/>    【哈哈哈哈哈哈有你急的时候，可不是嘛。】
<br/><br/>    【贺神恨不得眼珠子放穗穗身上。】
<br/><br/>    【好想知道穗穗生女儿还是儿子呀。】
<br/><br/>    【万一是双胞胎呢。】
<br/><br/>    当然双胞胎的概率是非常低的。
<br/><br/>    贺家和齐家这么多年也没有一对双胞胎诞生出来，大概是没那个基因。
<br/><br/>    弹幕上讨论得非常欢快，如果这是主播直播间，恐怕现在已经被要求开投票了。
<br/><br/>    这次的节目直播的时间是会和嘉宾商量的，大概在入睡前就会结束，然后下周播出剪辑后的脱水版上线视频平台。
<br/><br/>    所以趁着镜头去拍池穗穗消食的散步时间，导演就询问了一下贺行望。
<br/><br/>    从医院回来就已经不早了，现在更是接近半夜。
<br/><br/>    贺行望看着院子里慢悠悠走路的池穗穗，月光倾泻在她身上，蔓延出柔和的轮廓。
<br/><br/>    “就到这里结束。”他说。
<br/><br/>    导演一愣，“现在吗？”
<br/><br/>    贺行望转过头看他：“嗯。”
<br/><br/>    导演想再商量商量，但是看贺行望很坚决的样子，最后还是忍住了——反正今天已经爆了。
<br/><br/>    晚上再拍也拍不出什么。
<br/><br/>    导演得到答案，就直接告诉了屋子里的工作人员，然后又在直播间里宣布了这个消息。
<br/><br/>    【？？？】
<br/><br/>    【我还没看够呢，怎么就没了？！】
<br/><br/>    【不看不知道，现在都半夜了，我妈他们都睡着了。】
<br/><br/>    【我还想看穗穗和贺神被窝夜话呢！】
<br/><br/>    【当心我举报你们挂羊头卖狗肉啊，我就没看见过被窝！】
<br/><br/>    【后面的节目还参不参加啊？】
<br/><br/>    一看到直播间上出现直播结束倒计时的提醒，屏幕上迅速覆盖了反对的弹幕。
<br/><br/>    池穗穗站在院子里，转身看到贺行望站在廊檐下，她对他扬起了一个微笑。
<br/><br/>    直播界面定格在这瞬间。
<br/><br/>    随后变成黑暗，结束了这期的节目。
<br/><br/>    虽然不舍，但观众们也没有办法，意犹未尽地离开直播间，登录了自己的社交软件。
<br/><br/>    现在这兴奋劲让她们压根睡不着。
<br/><br/>    热搜上还挂着池穗穗怀孕的消息，她们为此添砖加瓦，自来水一般安利这期节目。
<br/><br/>    【好羡慕穗穗和贺神的婚姻。】
<br/><br/>    【有甜有怼，我又想谈恋爱了。】
<br/><br/>    【池穗穗都怀孕了，我居然还没有男朋友！】
<br/><br/>    【我想看孕期日常啊，有没有这个综艺邀请他们去拍，我愿意付费观看啊！！】
<br/><br/>    各种各样的讨论都有。
<br/><br/>    原本cp粉们就愁没什么互动的同框视频，这下完美了，从早上到晚上，将近有七八个小时的素材。
<br/><br/>    一天不到的时间，视频网站上已经多出了几十个剪辑视频，并且播放量破了百万。
<br/><br/>    可想而知这其中的热度-
<br/><br/>    怀孕这件事对于两家来说是很大的一件事。
<br/><br/>    因为确定怀孕的时间是晚上九点多，贺行望就打算第二天再告诉双方父母。
<br/><br/>    谁知道两家父母得到这消息居然是别人通知的，一大早醒来手机里好多恭喜的消息。
<br/><br/>    看了几条才知道池穗穗怀孕了。
<br/><br/>    所以早上池穗穗和贺行望还在睡觉的时候，电话就打过来了，齐家打过来没接就贺家这边打。
<br/><br/>    “贺行望你手机又响了！”
<br/><br/>    池穗穗眼都不睁抱怨。
<br/><br/>    贺行望没告诉她第一次是她的手机，伸手拿过来接通：“喂？”
<br/><br/>    他嗓音里透出刚醒的倦懒。
<br/><br/>    搁在平时，家长们自然就听出来了，不会多谈，但今天和平时可不一样。
<br/><br/>    “穗穗是不是怀孕了？”江慧月问。
<br/><br/>    一听到怀孕两个字，贺行望就清醒几分，他嗯了声：“昨晚太晚没告诉你们，刚一个月时间。”
<br/><br/>    江慧月唇角扬起：“好好好。”
<br/><br/>    她一年前就期待这件事，但那时候贺行望要比赛，两个人都表面应着，实际上毫无作为。
<br/><br/>    现在终于听到了好消息。
<br/><br/>    江慧月笑了会儿，“穗穗是不是还没醒，还在睡呢，孕妇就是要多休息，你们睡吧，我挂了。”
<br/><br/>    挂断电话她就告诉了老太太。
<br/><br/>    老太太现在每天没什么事，偶尔和儿媳拌拌嘴，要么就是在考虑怎么才能吃到更多的糖。
<br/><br/>    听到池穗穗怀孕，原本浑浊的眼睛也亮了起来。
<br/><br/>    她想在还在世的时候看到孩子出生，如果能看着孩子长大那就更好了。
<br/><br/>    四世同堂，天伦之乐。
<br/><br/>    齐家那边是池穗穗醒来通知的，打电话过去时，池穗穗还以为家里只有池美媛在，没想到齐信诚没去公司。
<br/><br/>    “怀孕一个月了。”池穗穗说。
<br/><br/>    “前三个月最重要了。”池美媛叮嘱道：“正好你和行望那边也没人，我让人过去照顾你。”
<br/><br/>    池穗穗没拒绝，反正阿姨过来也不是坏事。
<br/><br/>    “你爸瞅我半天了。”池美媛看了眼对面的齐信诚，“我让他跟你聊聊。”
<br/><br/>    齐信诚一听，立刻清了清嗓子：“穗穗啊，你什么时候回家……你怀孕了，我们去你那吧。”
<br/><br/>    他又改了口。
<br/><br/>    池穗穗好笑道：“我就是怀孕，爸你是把我当国宝了吗，我过两天回去吃饭。”
<br/><br/>    齐信诚说：“好好好。”
<br/><br/>    长辈们知道确切消息后就安心了。
<br/><br/>    而齐初锐这边反而知道得比较迟，他已经上了大学，专业里基本都是男生，不关注这一类娱乐新闻。
<br/><br/>    但也有例外。
<br/><br/>    齐初锐是贺行望的小舅子这件事基本上是全校皆知，甚至校园表白墙上除了向他表白的，就是想让他代拿签名的。
<br/><br/>    下午他离开图书馆后，就发现路上的同学在看他。
<br/><br/>    等齐初锐看过去后，对方又很快移开视线，和自己的朋友不知道在说什么。
<br/><br/>    他回宿舍后照了照镜子，没什么东西。
<br/><br/>    室友正在吃东西，见他这样，问：“怎么了？”
<br/><br/>    齐初锐坐下来，皱眉说：“回来路上很多人看我。”
<br/><br/>    “你长得帅啊。”室友脱口而出，看齐初锐面无表情，又嘻嘻笑：“大概是因为你快要小外甥了吧。”
<br/><br/>    齐初锐愣了一下。
<br/><br/>    “你没看新闻吗，你姐姐怀孕了。”室友噼里啪啦说了一长串：“就昨天晚上的事，她们看你肯定是因为这个。”
<br/><br/>    齐初锐心头跳了几下。
<br/><br/>    他直接拿出手机打电话给池穗穗，对面很快就接通，自家姐姐嗓音轻快：“怎么了初锐？”
<br/><br/>    “姐。”齐初锐低声问：“你怀孕了？”
<br/><br/>    “是啊。”池穗穗笑着说：“爸妈没告诉你吗，我以为你都知道了，再过几个月你就可以看到小孩子了。”
<br/><br/>    齐初锐从没接触过婴儿。
<br/><br/>    他一想到那个画面后背都绷了起来，紧张的，连说话都磕巴起来：“恭喜姐姐。”
<br/><br/>    池穗穗被他这话逗笑：“你说得不觉得别扭吗？”
<br/><br/>    齐初锐耳朵微红，否认：“没有。”
<br/><br/>    池穗穗说：“等你暑假回家还有惊喜呢。”
<br/><br/>    “大学又不限制回家时间。”齐初锐说。
<br/><br/>    “惊喜是不能提前的。”池穗穗卖起了关子，“只能等到暑假，”
<br/><br/>    齐初锐被她吊起了胃口，但又想不出是什么惊喜，新学期才开学没多久就开始期待暑假了。
<br/><br/>    还好就几个月时间-
<br/><br/>    对于怀孕后的日子，池穗穗想象中的孕期生活应该是一个甩手掌柜的愉快假期。
<br/><br/>    然而事实截然相反。
<br/><br/>    池美媛请的阿姨没到，贺行望找的两个阿姨先住进了柏岸公馆里，一个负责饮食，一个负责起居。
<br/><br/>    而池穗穗就像是宫里的娘娘一样。
<br/><br/>    贺行望这个人对什么事都有自己的计划，他白天要去贺氏，晚上才能回来。
<br/><br/>    一开始没什么问题，一直到怀孕五个月的时候。
<br/><br/>    池穗穗去新闻社后面都跟着大大小小几个保镖，要不是她拦着，阿姨都得跟过来。
<br/><br/>    至于和姐妹们的下午茶，也是这样度过的。
<br/><br/>    宋妙里看得发慌，小声说：“穗儿，贺行望这阵势这让我都不敢怀孕了。”
<br/><br/>    苏绵亮着眼：“贺神想的多周到啊，这样安全。”
<br/><br/>    外面磕磕碰碰的，万一碰到了怎么办，而且现在又是名人，保镖在才有安全感。
<br/><br/>    “现在还好。”池穗穗想起贺行望雷厉风行的性格，“再过两个月，我估计出门困难。”
<br/><br/>    “过两个月你都怀孕七个月了，你家那范围很大，附近活动活动就算了。”宋妙里以一个医生的角度说：“别不活动。”
<br/><br/>    “你觉得我在家能待住吗？”池穗穗倪她一眼。
<br/><br/>    “宋医生男朋友的公司是干什么的。”苏绵忍不住插嘴：“智能ai啊。”
<br/><br/>    当初顾南砚送宋妙里的机器人被宋妙里当成淘宝百元买来的，晚上偷跑还被她嫌弃过。
<br/><br/>    现在这机器人已经出了二代，价格炒上了天价。
<br/><br/>    池穗穗直接拒绝：“不用。”
<br/><br/>    她又不是宋妙里，能和机器人玩得开心，万一贺行望再往里加点什么，她岂不是被监管。
<br/><br/>    宋医生感觉很难过。
<br/><br/>    下午茶喝了一个小时，临近五点，落地窗外日落时分，出现了火烧云，整个南城偶遇在金色下，美轮美奂。
<br/><br/>    这时，池穗穗的电话响了。
<br/><br/>    看到屏幕上贺行望的名字，她伸手对宋妙里和苏绵做了闭麦的手势，然后才接通：“喂？”
<br/><br/>    “在哪？”
<br/><br/>    贺行望一向是如此开场。
<br/><br/>    池穗穗估摸着他还没有下班，而且阿姨们今天也被她打发去齐家和宋姨学习如何做鱼汤，就是为了下午茶自由。
<br/><br/>    当然不能被严格的贺老师知道。
<br/><br/>    她清清嗓子：“在院子里散步。”
<br/><br/>    本来池穗穗想说在家的，但是那么一瞬间想起之前和十几个保镖在家的乌龙，话到嘴边改了口。
<br/><br/>    对面的苏绵眨眼，直觉不妙。
<br/><br/>    上一次她听到了穗总也撒了类似的谎。
<br/><br/>    “是吗？”贺行望说。
<br/><br/>    “……”
<br/><br/>    池穗穗一听这俩字就莫名心虚，然后又反应过来自己为什么要心虚，不就是出来喝个下午茶吗？
<br/><br/>    哪个名媛不喝下午茶的？
<br/><br/>    池穗穗底气立刻就充足起来，甚至还开始指责贺行望的独断专行：“你之前天天不让我出门，我在家都快退化成原始人了，你是不是想回家之后看见一个猿人老婆挺着大肚子生下一个小猿人……”
<br/><br/>    她小嘴叭叭，听得宋妙里和苏绵一愣一愣的。
<br/><br/>    宋妙里竖大拇指：big胆！
<br/><br/>    “我就问你我喝下午茶行不行？”池穗穗临末质问。
<br/><br/>    一个平时再优雅美丽的孕妇，也会有脾气爆炸的时候，正如此刻激情嘴炮的池穗穗。
<br/><br/>    “……”
<br/><br/>    清冷的办公室里，贺行望按了按眉心，几秒后才松开手，电话里短暂地沉默下来。
<br/><br/>    半晌，他才冷静开口：“我没有限制你的出行，也不想看见我的老婆孩子变成……猿人。”
<br/><br/>    贺行望说这两个字时表情有点一言难尽。
<br/><br/>    当然隔着手机，池穗穗也看不到。
<br/><br/>    贺行望最终又说了一句：“穗穗，我只是想去接你。”
<br/><br/>    “……”
<br/><br/>    池穗穗脑袋放空几秒，又迅速转变态度：“老公你真好。”<br/><br/>