
李重开稍一活动筋骨。<br/><br/>
权柄被他暂时解除！<br/><br/>
恢复动作的巫师几人的第一反应就是四散而逃！<br/><br/>
扭身便跑！毫不拖泥带水！<br/><br/>
开玩笑！他们巫师对魔力的运作可是十分熟悉，这种强大的技能，自然也不会逃出他们的认知范围！<br/><br/>
但正是因为知道这权柄的威名！<br/><br/>
所以他们的战意消失的比谁都快！<br/><br/>
“巫师，保命手段多，术法大多奇诡无比。所以对之请务必小心！”李重开边介绍着，边追上了巫师！<br/><br/>
一拳递出！<br/><br/>
原本刺骨的寒风，一下子被打的改变了风向，无形的暴虐之气向着巫师席卷而去，摧枯拉朽！<br/><br/>
“扑哧！”<br/><br/>
巫师瞪大了眼睛不可思议的看向了洞穿了自己胸口的拳头。<br/><br/>
似乎是在质问自己的保命术法为什么没有起作用。<br/><br/>
“魔法师，与巫师出同源，术法大多威力巨大，但是保命手段有所欠缺。”李重开像是在介绍着一个个友人一样。<br/><br/>
双手轻抬，权柄发动！<br/><br/>
魔法师瞬间便处于禁魔状态！<br/><br/>
同样是一拳！<br/><br/>
但是一拳强过一拳！<br/><br/>
此拳递出，不见尸首！<br/><br/>
其他的几名超凡此刻更是默不作声，闷头跑路！<br/><br/>
谁也不敢回头看，到底死了几位！<br/><br/>
权柄再次发动！<br/><br/>
原本跑远的忍者，武士和骑士，转瞬间就出现在了李重开的拳前。<br/><br/>
“忍者、武士、骑士！三者都是以灵气炼体，分别侧重速度、攻击、防御！”<br/><br/>
李重开此刻比起玄峰更像是一个真正的前辈。<br/><br/>
他一字一句认真的为在场的每一位学生介绍着，入侵者的职业特性。<br/><br/>
应该怎么样扬长避短，怎么样才能确保真正的打死他们！<br/><br/>
随着言语的深入，李重开身上的气焰越发凝实，宛如被怦然点起的火炬一般，越烧越高，越烧越旺！<br/><br/>
“面对体修，术法进攻就成了我们对敌策略的优先选择！”<br/><br/>
庞大的火柱伴随拳头的递出，逐渐变大！<br/><br/>
一拳又一拳！<br/><br/>
第一拳打破三人周身灵气！<br/><br/>
第二拳时，三人身躯破损，整个身体像是玻璃破碎一般，裂出了无数花纹！<br/><br/>
还未等第三拳，三人便想尽办法想要逃离这里。<br/><br/>
刚一转身，第三拳便至。<br/><br/>
一人算一拳。<br/><br/>
一拳不多，一拳不少。<br/><br/>
拳不二打！<br/><br/>
不同的职业，不同的战法，却是同样的拳头！<br/><br/>
这是一堂印象深刻的实践课！<br/><br/>
至少在场的每名学生对刚才那些职业的特点记得都清楚无比！<br/><br/>
车上的学生们愣愣的看着眼前的一切。<br/><br/>
他们没想到，那个连介绍自己都有些支支吾吾的人，竟然这么强大！<br/><br/>
“你……你究竟是何方神圣？”玄峰支支吾吾的问道。<br/><br/>
李重开想了想，朝他微微拱手，算是还了刚才的礼：<br/><br/>
“李重开，筑基修士。”<br/><br/>
这是，他离开江阳后，朝天下打出的第一拳。<br/><br/>
……<br/><br/>
残破的灵车摇摇晃晃着便开到了天水市。<br/><br/>
车上的学生们经历过生死危机，似乎一下子成熟了许多。<br/><br/>
褪去了好奇与稚嫩，转而好像真的明白了，超凡的路不好走。<br/><br/>
导致江阳市的学生跟其他地方下车来到这里的学生们画风都不太一样了。<br/><br/>
“哇，这里就是天水市吗？不愧是发达城市呀？”<br/><br/>
“和俺们那是不太一样。”<br/><br/>
“诶诶，他们的车怎么那么破呀？”<br/><br/>
“不清楚……这是被抢劫了？”<br/><br/>
李重开在其他学生好奇的目光下带着江阳市的学生们下了车。<br/><br/>
在这个地点下车之后，仍有专车接送。<br/><br/>
不一会儿，江阳市的几十余名学生，全都安全送达了目的地。<br/><br/>
路边刻画着指示牌。<br/><br/>
“天水宗”<br/><br/>
颇具现代化的建筑再配上这个名字，让人有一种跳戏的感觉。<br/><br/>
不过李重开倒是见怪不怪。<br/><br/>
反正再怪还能有魔仙堡怪吗？<br/><br/>
李重开径直走向报到处，负责接待的是一名仙风道骨的老头。<br/><br/>
在见过玄峰之后，学生们都有些怀疑这仙风道骨的老头是不是量产的了。都一个味儿！<br/><br/>
之后学生们就更难以吐槽了，修仙学院居然用摄像头录入学籍信息！与时俱进了属于。<br/><br/>
在报道之后，李重开还要带着他们找到校内的志愿者，让他们找到食堂的地点。<br/><br/>
<br/><br/>
至于自己带的私人物品，在经过例行检查后，就会马上归还。<br/><br/>
“这边的伙食搞得倒是不错呀！”文成杰兴奋的说道。<br/><br/>
王琦司翻了个白眼：“你以前在二中的时候，你还说二中的食堂天下第一呢！这么快就忘的一干二净了？”<br/><br/>
文成杰又狠狠的往嘴里塞了两口饭，随后说道：<br/><br/>
“二中食堂是什么臭鱼烂虾！”<br/><br/>
狗都不吃！<br/><br/>
“这里有点怪……”顾成语突然低头说道。他的剑感告诉他，这里有着一丝变化，但他又说不上来是哪里变了。<br/><br/>
钟茂茂也罕见的没有装憨装傻，反而是一脸认真的赞同说道：“这里确实有点怪！”<br/><br/>
文成杰一愣，说道：“哪里怪了？这不是挺正常的吗？”<br/><br/>
钟茂茂稍微犹豫了一下，随后又摇了摇头。<br/><br/>
“可能是我感觉错了！”<br/><br/>
“不！”一道声音从他们背后传来，“你的感觉是对的。”<br/><br/>
嗯？<br/><br/>
几人朝着声音的方向看去，发现是一名跟他们一样的学生。<br/><br/>
“敢问阁下？”<br/><br/>
“紫尘，来自绿藤市。”紫尘轻轻说道。<br/><br/>
紫尘有些紧张，他平时不太和别人主动交流，倘若不是刚才他们说到了紫尘感兴趣的地方的话，他也不会上来搭话。<br/><br/>
“你说这里不对劲，到底是指什么地方不对劲？”钟茂茂将心中的疑问说了出来。<br/><br/>
“地形。”紫尘想了想，又补充道：“天水市并没有这样大的地方来建立学院。”<br/><br/>
“更重要的是，天水市是沿海城市，而在这里你看不见海，却能看见山。如果按照地图划分的话，我们是可以在最高的建筑上看到海的。”<br/><br/>
“可是这里却什么都看不到。除了山还是山。”王琦司将话接了下去。<br/><br/>
难怪啊！<br/><br/>
钟茂茂摸了摸下巴。<br/><br/>
难怪他在进入学校的一瞬间，感觉周遭的土系能量瞬间变化巨大。<br/><br/>
是在门口有空间转移之类的阵法吗？<br/><br/>
又或是他们都进了一个幻阵之类的东西？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70183242"&nbsp;&nbsp;chaptername="第一百二十四章【拳】（求订阅）">加入书签</a>
</div>
