
“总统，这是边境联盟国屠村事件的处理报告，您批一下。”这时候，一名中将军衔的黑人走了进来，对着艾伦打了一个军礼，将手中的档案袋放在艾伦身前。<br/><br/>
艾伦打开档案袋，拿出里面的资料看了一眼。<br/><br/>
尽管他只是看了一眼大体报告，但他清楚，事情远远没有报告那么简单。<br/><br/>
“虽然知道这不是事实，但也不能继续追究下去了。”艾伦双眼眯起，心中暗自说道。<br/><br/>
他现在的身份不同了，作为一名合格的非盟领导人，要考虑的事情必须全面一些！非盟刚刚成立不久，很多国家在暗处对其虎视眈眈，所以有些事情……尽量的大事化小，小事化了。<br/><br/>
这时候，艾伦的贴身护卫走了过来，对着艾伦打了一个军礼，说道：“总统，您的电话。”<br/><br/>
“哪个国家？”艾伦问道。<br/><br/>
“不是国家，而且他也没有说身份，只是说……让您亲自去接。”艾伦的贴身护卫说道。<br/><br/>
“恩？”艾伦听到这里，微微皱眉，他这个电话除了给过各国的外交部，好像真没几个人知道。<br/><br/>
想到这里，艾伦起身，随口说道：“你在这等着吧，在我出来之前，不要让任何人进来。”<br/><br/>
“明白。”艾伦的贴身护卫点头。<br/><br/>
进入房间，艾伦将房门关上，接起电话，道：“请问哪位？”<br/><br/>
“好久不见，艾伦……哦不，总统大人。”电话中响起一道声音，语气有些开玩笑的意思。<br/><br/>
听到声音的刹那，艾伦一愣，这个声音他太熟悉了，而且……现在也没几个人敢这样和他开玩笑。<br/><br/>
“元首？”艾伦不确定的问了一句，他想起来了，这个号码他的确给王宸留过，为的是以后需要帮忙的时候，可以直接找他。<br/><br/>
“元首在非盟成立的时候就已经死了，现在的是……红色龙牙。”王宸在边境战区的某处，微笑着说道。<br/><br/>
<br/><br/>
“没办法，还是不太容易改口。”艾伦摇头一笑，拉过一旁的皮椅，坐了下来。<br/><br/>
“这段日子怎么样？治理国家，过不过瘾？”王宸问道。<br/><br/>
“别提了。”艾伦叹气，说道：“我总算知道战争结束之后你为什么要离开了，一是有着华夏的原因，二是……你知道这是一个费力而且浪费脑细胞的活！这短短的时间里，我仿佛老了几十岁一样。”<br/><br/>
“不过事实证明，你和他们做的不错。”王宸随口说了一句，他口中的他们自然指的是十二联盟国的其他人。<br/><br/>
“你给我打这个电话，好像不是为了闲聊吧？”尽管艾伦也想和王宸多聊一段时间，但他知道，他身份不准许，因为他每时每刻都需要处理太多的事情，他每天的每个小时……都被预约出去了。<br/><br/>
“我现在在南非。”王宸说道。<br/><br/>
“什么？”话语落下，艾伦一愣，说道：“在什么地方？谁的盟国内？见一面啊，好好喝一顿。”<br/><br/>
“不了，现在手头上的事情太多，等事情都解决了，再聚也不迟。”王宸说到这里，紧接着说道：“这次主要是和你支会一声，屠村的人是幕后黑手的人。”<br/><br/>
“干掉他们的人，是你们？”艾伦不傻，不然也坐不在这个位置上。<br/><br/>
“对。”王宸应道。<br/><br/>
“怎么回事？需要帮忙吗？需要的话，随时开口。”艾伦没有多说什么，只是说了这么一句，但这么简单的一句话，足以比的上千万句。<br/><br/>
“不用，我们有自己的计划，只是……以后的话，可能需要你和我们做一个交易。”王宸说道。<br/><br/>
“交易？”艾伦皱眉，说道：“我们这关系还用谈交易两字吗？有事你直接说，如果和你做交易的话，那他们十一个人……不得骂死我？”<br/><br/>
“艾伦，我知道你怎么想的，但事情不能这样做，现在我们的身份不同，你是总统，时时刻刻要充当起总统的责任！而且是交易的话，就算发生了意外，非盟也有着后退的余地！现在非盟刚起步，可不能夭折。”<br/><br/>
王宸说道。<br/><br/>
“好吧。”艾伦正色点头，说道：“什么交易，你说。”<br/><br/>
“我的筹码是，送你们一千颗核弹头和发射器。”王宸说道。<br/><br/>
话语落下，艾伦一愣，轻声问道：“你们该不会把联合国销毁的核弹头……给弄来了吧？”<br/><br/>
尽管联合国压住了核弹头被劫的消息，但对于各国领导人而言，联合国是告诉了实情的，所以艾伦知道此事！<br/><br/>
“对。”王宸点头。<br/><br/>
“我明白你的意思了。”艾伦语气凝重了下来，说道：“你刚才说，你们有着自己的计划，而联合国失窃的核弹头数量为1638，你们给我们一千，还有六百余，想必你们的计划和这剩下的六百余核弹头有关。”<br/><br/>
“等你们计划到位了，你应该是需要我们的声援或者在国际上对某些国家进行言论打击！而我们打击他们的筹码，就是这一千颗核弹头！”<br/><br/>
“对。”王宸应道。<br/><br/>
落实计划成功之后，事情并不会结束，甚至会惹怒联合国和幕后黑手，所以……必须要留一个后手！而非盟，正是这个后手的最佳人选！<br/><br/>
“明白了。”艾伦正色说道。<br/><br/>
“在此事实施之前，不要将此事告诉任何人。”王宸嘱咐道。<br/><br/>
“放心吧，我知道怎么做。”艾伦说道。<br/><br/>
“恩，到时候联系。”王宸说完，便挂断了电话。<br/><br/>
挂断电话之后，艾伦坐在那里沉思了足足五分钟的时间，最后他才起身，离开了房间。<br/><br/>
“不是我不相信艾伦，只是在这件事情上，艾伦能信吗？要知道，他现在身份可不是以前了。”毒蜂望着王宸，皱眉问道。<br/><br/>
“江山易改本性难移，艾伦身份是和以前不一样了，他考虑的很多，但正因为他考虑的多，所以他明白这一千颗核弹头的价值，为了这些价值和非盟的军事未来，他也会冒这个险！”王宸说道。<br/><br/>
核武器的诱惑力实在太大了，只要拥有了核武器，就等于在军事上站稳了脚跟，哪个国家能不动心？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064879"&nbsp;&nbsp;chaptername="第1508章&nbsp;&nbsp;秘密交易">加入书签</a>
</div>
