    
        <br/><br/>    听见陈艺求救的声音，杨九天蹭的一下站了起来，一边朝着外面走，一边开口说道：“告诉我，你现在在哪？”
<br/><br/>    “美好时光KTV！”
<br/><br/>    陈艺话音刚落，就听见“砰”的一声巨响，似乎是门被撞开的声音，紧接着电话也挂断了。
<br/><br/>    等杨九天给陈艺回电话过去的时候，却一直是未接状态。
<br/><br/>    “杨先生，发生什么事情了？”
<br/><br/>    王劲松和韩啸天也追了上来，纷纷开口问道。
<br/><br/>    “谁知道美好时光KTV在什么地方？”
<br/><br/>    杨九天开口问道。
<br/><br/>    “杨先生，我知道！”
<br/><br/>    王文豪连忙说道。
<br/><br/>    “跟我走！”
<br/><br/>    杨九天没时间解释，一把抓着王文豪的手臂，王文豪还没有回过神，便被一股强大的力量拽着向前冲去。
<br/><br/>    “到底发生什么事情了？”
<br/><br/>    看着杨九天带走了王文豪，王劲松和韩啸天对视了一眼，都从彼此的双目中看到了凝重之色。
<br/><br/>    在他们的印象中，杨九天向来都非常淡定，似乎根本没有什么事情，能让他有所慌乱。
<br/><br/>    但就在刚刚，杨九天整个人都像是一个暴走状态下的野兽，肯定是有人触及到了他的底线，才会发生的事情。
<br/><br/>    “刚才，杨先生是问美好时光在什么地方，不如我们现在就带人前去支援？”
<br/><br/>    韩烨开口问道。
<br/><br/>    “好，我们现在就带人过去！”
<br/><br/>    韩啸天和王劲松当即决定道。
<br/><br/>    与此同时，在王文豪的指引下，杨九天将那辆私人订制版辉腾的性能发挥到了极致，车子一路狂飙。
<br/><br/>    王文豪全程都是紧紧抓着车内扶手，整个人面色都苍白到了极点。
<br/><br/>    他有种错觉，自己做的不是小轿车，而是飞机。
<br/><br/>    此时，辉腾就像是飞机起飞时的加速状态，关键是路上车辆很多，但杨九天的车技很好，这辆车在他手中，就像是玩具一样，完全被他掌控。
<br/><br/>    有好几次，眼看车就要撞上被人车的时候，杨九天都能非常精准的避开。
<br/><br/>    美好时光，一个小包厢内。
<br/><br/>    此时，陈艺和她之前说的朋友，两女抱在一起，满脸都是恐惧。
<br/><br/>    而在她们两人的脚下，还躺着一个浑身是血的中年男人。
<br/><br/>    即便如此，中年男人依旧挣扎着从地上爬了起来，死死地挡在两个女人的前面，手中拎着一把闪着幽光的匕首，咬牙切齿地盯着前面一个身穿布衣的老者。
<br/><br/>    在布衣老者身边，还站着一个非常年轻，只有二十四五的年轻人，正一脸笑眯眯地盯着陈艺和她朋友。
<br/><br/>    “没想到，两位美女来头不小，身边竟然拥有这种级别的强者暗中保护。”
<br/><br/>    年轻人笑眯眯地说道：“如果你们现在就从了我，我立马放他离开，不然他可就要被打死在这儿了。”
<br/><br/>    闻言，陈艺两个女人都快要哭出来了，让她们从了眼前的年轻人，她们肯定不会愿意。
<br/><br/>    可如果不从了对方，对方就要弄死保护他们的这个中年人。
<br/><br/>    “我劝你们还是现在就离开的好，否则你们一定会后悔的！”
<br/><br/>    中年人咬牙切齿地说道。
<br/><br/>    “你可知道，我是何人？敢威胁我薛明，你是活腻歪了吗？”
<br/><br/>    年轻人笑眯眯地说道。
<br/><br/>    说罢，他又看向陈艺说道：“对了，我差点忘记做自我介绍了，我叫薛明，来自九州王族的薛家。”
<br/><br/>    “或许，你们从高位听说过薛家，我可以给你们简单的做个介绍。”
<br/><br/>    “泱泱九州国，除了四大境外，还有五大皇族和四大王族，而薛家，就是四大王族之一。”
<br/><br/>    “你们应该听说过燕都八门吧？在薛家眼中，就算燕都八门联手，也是垃圾！”
<br/><br/>    听了薛明的解释，陈艺终于意识到，对方的家族是有多么的强大。
<br/><br/>    “除非我死，否则你别想动她们一根毫毛！”
<br/><br/>    一直挡在陈艺她们面前的中年人，咬牙切齿地说道，同时内心十分震惊。
<br/><br/>    他是杨九天安排在暗中保护陈艺的龙五，对于薛家，他很清楚。
<br/><br/>    薛家毕竟是九州国内最顶尖的九大豪门之一，怪不得薛明身边的那个布衣老者，实力竟然会强到这种地步。
<br/><br/>    就算他是战域曾经的暗夜王者，也不是薛家顶尖强者的对手。
<br/><br/>    显然，眼前的年轻人，就算是在薛家，也是位高权重的嫡系后辈，否则身边不可能跟随这么厉害的强者。
<br/><br/>    “既然你这么急着去死，那我就先弄死你好了！”
<br/><br/>    薛明眼中杀意闪烁，大手一挥，吩咐道：“给我杀了他！”
<br/><br/>    “明少，对方实力很强，杀招都出自军中，我担心……”
<br/><br/>    布衣老者话虽然没说完，但意思却已经很明白了。
<br/><br/>    薛明皱了皱眉，冷笑一声：“就算他背后的主子是军中大人物，又能如何？在我薛家面前，不还是一条狗？杀了！”
<br/><br/>    “是！”
<br/><br/>    布衣老者不再犹豫，脚下一动，整个人几乎化作了一道虚影，瞬间冲到了龙五面前。
<br/><br/>    龙五一直憋着一口气，就在布衣老者动了的那一瞬间，他也动了。
<br/><br/>    “杀！”
<br/><br/>    他手中的匕首，直接对着布衣老者冲过来的方向，虚空划去。
<br/><br/>    就算是死，也要战死！
<br/><br/>    否则，就算只有最后一口气，他也绝不会放弃。
<br/><br/>    “嘭！”
<br/><br/>    然而，龙五跟布衣老者的实力本就相差很大，这一刀根本就连布衣老者的衣衫都没有碰到。
<br/><br/>    而布衣老者，却一拳轰在龙五胸膛。
<br/><br/>    龙五像是皮球一般，直接被击飞到了包厢外面的走廊。
<br/><br/>    就在他身体摔落在地上的那一刻，整个人气息萎靡到了极点，似乎就只剩下最后一口气。
<br/><br/>    “命还真硬！”
<br/><br/>    薛明见龙五还在挣扎，试图爬起来，眼中有些惊讶。
<br/><br/>    布衣老者却面色十分凝重，再次提醒道：“明少，别忘了我们这次来江平的目的，如果事情闹大了，我们的计划就要毁了，到时候薛家一定不会放过明少。”
<br/><br/>    “给我闭嘴！”
<br/><br/>    薛明恼羞成怒，直接呵斥道：“你去外面给我守着，不允许任何人踏入这个包厢一步！”
<br/><br/>    布衣老者知道薛明的性子，他已经从龙五的誓死不屈中，感觉到了对方的来历不凡。
<br/><br/>    如此强者，竟然被派来保护这个女人，可想而知，能指使龙五的那人，又是什么身份？
<br/><br/>    只是，他毕竟只是一个拿薛家俸禄的强者，只能听从薛家人的命令。
<br/><br/>    布衣老者走出包厢后，便关上了门。
<br/><br/>    龙五忽然有种天都塌下来的感觉，如今自己被布衣老者阻拦，他根本无法继续保护陈艺。
<br/><br/>    此时，陈艺和她朋友在包厢内，还有一个薛明，即将会发生什么事情，他非常清楚。
<br/><br/>    “你快阻止他！否则他一定会死，相信我，一旦他敢做出任何伤害那个女人的事情，绝对会死的很惨！”
<br/><br/>    龙五满脸都是哀求道：“你不是来保护他的强者吗？如果现在不阻拦，一切都迟了！”
<br/><br/>    “闭嘴！”
<br/><br/>    布衣老者怒喝一声，一掌朝着龙五的脑袋上狠狠拍了过去。        <br/><br/>