    
        <br/><br/>    这一声大舅哥，直接令得朱厚照顿住。
<br/><br/>    他犹豫了一下，终究还是忍下了心底的怒气。
<br/><br/>    因为眼前这混账，有些迷糊、晃荡。
<br/><br/>    “老宁，你醒醒，本宫有事与你说。”朱厚照严肃开口。
<br/><br/>    “什么事啊，大舅哥，你说呗！”
<br/><br/>    宁远不住的眨眼：“咦，大舅哥你脸色不对劲啊，你怎么了？”
<br/><br/>    朱厚照：“……”
<br/><br/>    我特*想打人！
<br/><br/>    朱厚照翻白眼，却还是耐着性子道：“老宁，锦衣卫那边，已经发现雪白大狗垚垚的踪迹了！”
<br/><br/>    “完了，我们，输了啊！”
<br/><br/>    “你快想想办法啊，怎么办，我们如何才能挽回败局啊！”
<br/><br/>    说着，他用力的摇晃着宁远，试图，让宁远清醒几分。
<br/><br/>    只是，宁远听了，嘿嘿一笑：“没戏的了，大舅哥，输了就是输了，我们，赢不得那皇帝老子啊。”
<br/><br/>    “您想啊，如果我们投机取巧赢了，那皇帝老子肯定不舒坦！”
<br/><br/>    “可是呢，我们又不能光明正大的赢，您，懂吗？”
<br/><br/>    话音落下，朱厚照相当的愤懑。
<br/><br/>    他很是生气，可看了看，终究还是忍住了心底的躁动。
<br/><br/>    于是他轻轻的拍了拍宁远，低声道：“妹夫，好好睡吧！”
<br/><br/>    “大舅哥我……帮你！”
<br/><br/>    “他奶奶的，这辈子，除了你，没人配当本宫的妹夫！”
<br/><br/>    朱厚照暗暗咬牙，转身过去。
<br/><br/>    再看，宁远已然昏睡的一塌糊涂，像一条死狗。
<br/><br/>    朱厚照轻轻的关上门，深深吸气，大步离开。
<br/><br/>    换做先前，对于宁远心境他可能不懂，可是经历过他自己与夏雪的感情之后，他一点就透。
<br/><br/>    老宁，这是失意了啊！
<br/><br/>    此番输了，大抵，也就意味着，与妹子朱秀荣没什么缘分了，一别两宽。
<br/><br/>    而老宁的失意，也意味着对妹子的感情。
<br/><br/>    先前，这混账看起来大大咧咧的，可到了关键时刻，还是不由自主的难过、悲伤。
<br/><br/>    这，也就意味着，这混账对妹子的感情，是真的。
<br/><br/>    无需过多的言语，也可能没有什么山盟海誓。
<br/><br/>    可一切，已然呼之欲出。
<br/><br/>    若是某个混账对自家妹子没有感情，会这样吗？
<br/><br/>    打鞑靼难不难？
<br/><br/>    赈济万千百姓难不难？
<br/><br/>    打海盗难不难？
<br/><br/>    这一切的困难，于朝廷而言，简直就是致命的。
<br/><br/>    这其中，任何一件事，那都是影响江山社稷的大事。
<br/><br/>    结果呢？
<br/><br/>    某个混账，要么是想出了办法，要么是不声不响的给解决了。
<br/><br/>    诸多大事，于某个混账而言，可能，问题都不大。
<br/><br/>    眼下，能让这个混账如此混沌、困惑的，大抵上，也就是感情了。
<br/><br/>    于是他回到宫中之后，直接来到朱秀荣的寝殿。
<br/><br/>    “妹子，他……喝多了。”
<br/><br/>    “有些事情，本宫可能很不爽，但是，不得不承认，那混账，是他娘的男人！”
<br/><br/>    “去吧，出了任何事，哥帮你担着！”
<br/><br/>    朱秀荣点头，旋即，转身而去。
<br/><br/>    她来到宁府，看了看，挥退包括王满堂、刘美人在内的左右，倒了一杯茶水，轻轻的递送到宁远的嘴边。
<br/><br/>    “来，喝点水。”
<br/><br/>    “不喝！”
<br/><br/>    宁远睁开眼，嘿嘿一笑：“殿下，你先喝。”
<br/><br/>    朱秀荣温和的摇头：“你喝多了。”
<br/><br/>    “放屁！”
<br/><br/>    宁远一瞪眼：“你才喝多了！老子什么时候喝多过？来，乖，殿下，喝茶！”
<br/><br/>    朱秀荣点头：“好的呢！”
<br/><br/>    而后，她结果宁远的水杯，一饮而尽：“这样，可以吗？”
<br/><br/>    宁远笑的更加肆意：“好殿下，你好美！”
<br/><br/>    朱秀荣愣了愣，尚未反应过来。
<br/><br/>    跟着，身躯便不受控制的倒了下去。
<br/><br/>    翌日。
<br/><br/>    宁远掀起被子看了看，有点懵。
<br/><br/>    他不是他，公主也不是公主。
<br/><br/>    于是他强作镇定扭头过去：“今天初几？”
<br/><br/>    朱秀荣想了想：“应该是初八！”
<br/><br/>    宁远点头：“是个好日子，适合怀孕，要不……”
<br/><br/>    朱秀荣扭头：“你喝多了？”
<br/><br/>    宁远：“假装喝多不行吗？”
<br/><br/>    朱秀荣瞪了一眼：“我……可能怀了！”
<br/><br/>    宁远已是有些茫然：“真的假的？”
<br/><br/>    朱秀荣侧头：“你有病吧？”
<br/><br/>    宁远愣了愣：“我健康着呢。”
<br/><br/>    朱秀荣撇嘴：“那你还不快滚？”
<br/><br/>    “好嘞，这就滚！”
<br/><br/>    宁远二话不说，努力作出滚的样子。
<br/><br/>    朱秀荣有些郁闷。
<br/><br/>    这混账，明明平时聪明的一塌糊涂，怎么到关键时刻，就傻了呢？
<br/><br/>    算什么男人？
<br/><br/>    她有心想多说几句，可再看过去，宁远已然离开了，便有些愤愤不平。
<br/><br/>    呸！
<br/><br/>    渣男！
<br/><br/>    她想了想，脸色已然红到了底！
<br/><br/>    也是这时，宁远正在吃早餐。
<br/><br/>    平日间难以下肚的白粥，这一日，似乎也香了许多。
<br/><br/>    吃饱之后，他看了看还剩下半锅粥，顿了顿，严肃道：“快，热上，我可是渣男的！”
<br/><br/>    王满堂与刘美人面面相觑。
<br/><br/>    自家夫君是渣男哎！
<br/><br/>    怎么就成渣男了？
<br/><br/>    更晚些时候，宁远见到了朱厚照，初一见面，他脸上的笑容便止不住了。
<br/><br/>    朱厚照斜着眼：“老宁，你有问题吧？”
<br/><br/>    宁远不住点头：“殿下说的对，臣肯定有问题！”
<br/><br/>    朱厚照忍不住撇嘴：“你傻了？”
<br/><br/>    宁远仍旧点头：“是的，大舅哥！”
<br/><br/>    朱厚照愤懑：“你真傻了？”
<br/><br/>    宁远嘿嘿一笑：“大舅哥的说的对！”
<br/><br/>    朱厚照气的想打人！
<br/><br/>    混账！
<br/><br/>    这混账当真是个混账啊！
<br/><br/>    他冷冷的看了一眼，暗暗咬牙，很是不情愿的样子。
<br/><br/>    “以后……对咱妹子好点。”
<br/><br/>    “是是是！”
<br/><br/>    宁远忙不迭的点头。
<br/><br/>    感觉，怪怪的，像是个始乱终弃的人渣。
<br/><br/>    而也就在当日，霸州那边传来消息。
<br/><br/>    那只雪白大狗垚垚，有消息了！
<br/><br/>    养心殿内，弘治皇帝满脸的不可置信，一万个费解。
<br/><br/>    许久过后，他低着头道：“爱卿，你所言，可都是真的？”
<br/><br/>    下侧，牟斌身体如若筛糠：“臣，不敢欺君！”
<br/><br/>    弘治皇帝便彻底沉默下去。
<br/><br/>    雪白大狗垚垚找到了，是好事。
<br/><br/>    只不过，此一番，却不是锦衣卫与东厂率先找到垚垚的。
<br/><br/>    “怎会如此，怎么会如此啊！”
<br/><br/>    弘治皇帝喃喃着，许久没反应过来。
<br/><br/>    若如此的话，此番，岂不是意味着，他……输了？        <br/><br/>