    祁政铭的力气不小，温夏被他死死的捏着下巴，怎么都不能动弹。
<br/><br/>    她有些吃力的抬眼看向他。
<br/><br/>    “祁政铭，你别冲动。”
<br/><br/>    “冲动？”
<br/><br/>    他古怪的笑笑，微微摇摇头。
<br/><br/>    “不，我很清醒。”
<br/><br/>    两人之间的距离被骤然拉近，祁政铭视线扫过温夏红肿的脸颊，眸光顿了顿，声音轻柔的说道：“温夏姐，你为什么总是不肯接受我？”
<br/><br/>    他自认比顾浔洲也差不了多少，唯独比不上的，就是两家的实力。
<br/><br/>    但他有时间。
<br/><br/>    他相信给自己五年，他能追上顾浔洲。
<br/><br/>    “你叫我温夏姐。”
<br/><br/>    温夏平静地看着祁政铭，勉强将心底的惊惧压抑下去，“我们两个注定不会有结果的。”
<br/><br/>    “别跟我说命中注定。”
<br/><br/>    祁政铭猛然挥挥手，将温夏剩下的话都打断。
<br/><br/>    他有些焦躁，眉头死死的拧着，温夏不敢惹怒他，手掌在身后慢慢活动。
<br/><br/>    她要自救。
<br/><br/>    刚才苏红雪让光头等人绑住她，只当她插翅难逃，绑的也不是很紧，她已经将一只手给松了出来。
<br/><br/>    但她不敢轻举妄动。
<br/><br/>    祁政铭和顾浔洲是对头，谁知道他会不会突然发疯。
<br/><br/>    “祁政铭，你还犹豫什么？”
<br/><br/>    在两人身后，苏红雪神经质的喊道：“为了你，我都将温夏给绑过来了，你还不赶紧要了她，夜长梦多，懂吗？”
<br/><br/>    “我说，闭嘴！”
<br/><br/>    祁政铭烦的厉害，转身给了苏红雪一个耳光。
<br/><br/>    “啪。”
<br/><br/>    他的力气和苏红雪不能相提并论，苏红雪猝不及防之下，被他打的倒在地上，猛然捂住了脸颊，眼神怨毒的看着他。
<br/><br/>    他竟然为了温夏打了她！
<br/><br/>    该死的男人！
<br/><br/>    苏红雪安静下去，手偷偷的在背后摸索着什么，祁政铭没理会她，继续看向温夏，手也放到了温夏的脸上。
<br/><br/>    他的手很热，就像是他的内心般，久久不能平静。
<br/><br/>    “温夏姐，其实苏红雪说的也对，我不能走进你的心里，那我就占据你的人，如果你被我占有，还能一心一意的跟着顾浔洲么？”
<br/><br/>    祁政铭看着温夏，她的瞳孔骤然紧缩，眉眼中满是惧怕。
<br/><br/>    温夏忍不住身体颤抖了下。
<br/><br/>    “祁政铭，放了我。”
<br/><br/>    “不，不能放。”
<br/><br/>    祁政铭猛然贴上了她的身体，呼出来的热气轻盈的在她的脖子周围回荡着：“温夏姐，你说，如果顾浔洲知道你的身体不再干净，他还会要你么？”
<br/><br/>    “卑鄙！”
<br/><br/>    温夏狠狠的骂了声。
<br/><br/>    她的反应刺激了祁政铭，祁政铭懒得再跟她多说，猛然向着她的嘴巴吻了过去。
<br/><br/>    温夏立刻转头。
<br/><br/>    就在他的嘴要碰到她的脸颊的时候，她的手终于解脱，陡然将他的脸推到一边，随后快速的解绑在自己腰上的绳子。
<br/><br/>    祁政铭愣了愣，朝着她扑过来。
<br/><br/>    “温夏姐，你可真让我意外。”
<br/><br/>    他轻易的就制止了温夏的双手，冲着温夏低头，眼看他就要再次吻上来，温夏有些绝望的狠狠一口咬在他的肩膀上。
<br/><br/>    她用力的咬着，瞬间见了血。
<br/><br/>    “放开！”
<br/><br/>    祁政铭吃痛喊了声，下意识的反手一耳光打在温夏的脸上，温夏的头脑跟着嗡的一声，眼前有无数的金星飞舞。
<br/><br/>    她的身体软软的往地上倒去。
<br/><br/>    “顾浔洲。”
<br/><br/>    温夏在心里低低的喊着：“再不来，你就见不到我了。”
<br/><br/>    她没力气支撑自己的身体，整个世界都跟着天旋地转，她腰间的绳子像是救命稻草般捆绑着她，反而让她不至于倒在地上。
<br/><br/>    祁政铭再次走了过来。
<br/><br/>    温夏的脑袋发晕，根本看不清，她只看到祁政铭貌似温柔的帮她解开绳子，还没来得及将她抱在怀里，就被人狠狠的从身后袭击。
<br/><br/>    似乎有很多人进来，仓库跟着变得喧闹的厉害。
<br/><br/>    祁政铭也顾不上她了，转头和进来的人们似乎在对峙着。
<br/><br/>    是顾浔洲来了吗？
<br/><br/>    就在这时，温夏的身体被一个女人紧紧的控制住。
<br/><br/>    “都别动！”
<br/><br/>    苏红雪歇斯底里的喊着，手里的刀子狠狠的抵着温夏的脖子，祁政铭和顾浔洲的人都停了手。
<br/><br/>    “红雪，你别冲动。”
<br/><br/>    祁政铭试图让苏红雪放了手中刀子，但苏红雪不听，拼命的拖着温夏，手里的刀子眼看就要扎进去。
<br/><br/>    温夏的脖子上已经有了红色的血痕。
<br/><br/>    “你别激动，我往后退。”
<br/><br/>    跟祁政铭相比，顾浔洲的脸色冷的如冰，他没有刺激苏红雪，反而是一步步的往后退，和苏红雪拉开距离。
<br/><br/>    苏红雪挟持着温夏往仓库门口走。
<br/><br/>    “给我备车。”
<br/><br/>    她冷冷大喊着，手里的刀子时不时的挥舞两下，眼眶里面都是红血丝，没人敢招惹她，顾浔洲只得拖着人往后退。
<br/><br/>    祁政铭看了眼疯狂的苏红雪，再看看被她挟持的温夏，无奈的耸耸肩。
<br/><br/>    “你自己玩儿吧，我不陪着你了，顾总，交给你。”
<br/><br/>    他说完就要走，苏红雪死死的盯着他。
<br/><br/>    “祁政铭，你不管温夏了吗？”
<br/><br/>    “她是顾总的女人，和我有什么相干？”
<br/><br/>    回答她的是祁政铭冰冷的声音，苏红雪绝望的看了眼他，手里的刀子都在颤抖。
<br/><br/>    温夏低低的叹了口气。
<br/><br/>    “你看，男人都是靠不住的。”
<br/><br/>    “别说了。”
<br/><br/>    苏红雪被她的话刺激到，手上顿时挥舞的更加疯狂，刀子蹭过温夏的脖子，鲜艳的血瞬间流淌的更加欢快。
<br/><br/>    温夏有些哀伤的闭了嘴。
<br/><br/>    她的身体已经撑不住了，刚刚流产过没多久，又被光头等人一阵毒打，现在勉强靠着苏红雪才能走两步。
<br/><br/>    如今又被放血，难道真的是上天都让她死在这里？
<br/><br/>    顾浔洲的脸也黑的厉害。
<br/><br/>    就在这时，一阵车辆急刹车的声音传来，众人都往外看去，纪查带着人架着苏总进来，苏红雪的瞳孔骤然紧缩。
<br/><br/>    “爸爸？”
<br/><br/>    “你快跑，别管爸爸。”
<br/><br/>    苏总见苏红雪拿刀子挟持着温夏，顿时明白了他们的处境，大声吼道：“阿雪啊，爸爸将钱都给你存起来了，你知道在哪儿，快跑，别回来，直接出国！”
<br/><br/>    “不，爸爸！”
<br/><br/>    苏红雪嘶声尖叫，将温夏紧紧的揽住，怒目看向顾浔洲：“你放我爸爸走，我就放了温夏，怎么样？”
<br/><br/>    “可以。”
<br/><br/>    顾浔洲答应下来，让纪查等人给苏红雪和温夏让开道路，苏红雪挟持着温夏往外走，一步步挪到了汽车边。
<br/><br/>    见顾浔洲等人没追上来，苏红雪连忙让苏总上了车，她要找带着苏总逃亡。
<br/><br/>    “再见。”
<br/><br/>    苏红雪将温夏推出去，自己踩下了汽车的油门。
<br/><br/>    “轰。”<br/><br/>