
詹步思介绍完毕后，整个学历已经秒杀了在座的诸位。<br/><br/>
所有华夏大学和华中大学过来的学霸们，一个个都黑了脸色，轮到他们介绍时，也不好意思说自己参加过IMO了，只提了几句特长，还有当年的保送经历。<br/><br/>
三十六个人，说慢也慢，一个个轮流介绍过来，薛夕觉得时间很漫长，于是她在心里开始默默的回想今天背诵的单词。<br/><br/>
与此同时，弹幕上也很热闹。<br/><br/>
詹步思的自我介绍，不仅仅引起了学霸们的注意，更是引起了弹幕上的疯狂吐糟和羡慕。<br/><br/>
——这人是来砸场子的吗？<br/><br/>
——华夏的节目，为什么邀请外国学霸？<br/><br/>
——完蛋了，怎么感觉华夏大学和华中大学被比下去了，我不想这样！哭!<br/><br/>
——楼上这是什么思想，学术无国界，再说了，也没有人说，节目组不可以邀请外国人吧？我只是许昕瑶，支持詹步思!<br/><br/>
——许昕瑶就是国外的女团回来的，人家认识个国外的学霸也不足为奇吧？支持詹步思！<br/><br/>
……<br/><br/>
弹幕还算平和。<br/><br/>
轮到下一个介绍的时候，那人来自华中大学。<br/><br/>
他刚开始自我介绍，弹幕上就飞快的划过一片的消息：<br/><br/>
——啊啊啊，我们学校的，我是华中大学的，专门来支持他的！<br/><br/>
——我们班必胜！学霸加油！<br/><br/>
——支持，支持！<br/><br/>
可惜，班级里的那几十个人，刷出来的弹幕消散在大量的路人当中。<br/><br/>
这人自我介绍完毕，再轮到下一个人时。弹幕上又是同样的内容，可以看出来，是华中大学各自支持的人不同。<br/><br/>
有人开始笑道：<br/><br/>
——好纠结，好矛盾，我们学校去了十个人，我该支持谁呢？要么就把手中的十张票，分了吧？<br/><br/>
——哈哈哈，笑死了，华中大学来了十个人，就要把华中大学的学生们给分散了吧？<br/><br/>
——分散了实力啊，华中大学和华夏大学，完了！<br/><br/>
——看看人家詹步思，国外的同学都支持到国内来了，看到拼音了吗？<br/><br/>
——wozhibusi！<br/><br/>
——楼上的英语写的啥，我没看懂。<br/><br/>
——斯甘福大学的都支持詹步思，华中和华夏却要分散实力，真的是，别怪，怪就怪我们来的人太多！<br/><br/>
——啊啊，华中大学如今这十几个人，都分散了自己学校里的实力了，那华夏大学来了二十个，岂不是更分散了？感觉这次，华夏大学要被华中大学给比下去了！<br/><br/>
华中大学和华夏大学，都是百年老校，在华夏排名第一第二，两个学校却各不服气，一直都有争论，两个学校的学生们更是互相打架，在网络上吵得不可开交。<br/><br/>
这次要参加学霸来了这种节目，也是使出了吃奶的劲儿，选拔出来了最优秀的学生过来的，就是想要最后拿下第一。<br/><br/>
所以，华中大学来的学生们，班级里和学校里都是鼎立支持的！<br/><br/>
华中大学的十几个学生介绍完毕后，终于慢悠悠轮到了华夏大学，弹幕上，华中大学的学生们准备好了嘲笑模式。<br/><br/>
第一个华夏大学自我介绍的人名叫李连，刚介绍完毕，华中大学的人等着看笑话，想看看华夏会分成几派，可没想到弹幕上却飞速的刷了起来：<br/><br/>
——李连，你不行！下来吧！<br/><br/>
——夕姐咋还不上场呢？<br/><br/>
——华夏大学，我只支持夕姐！<br/><br/>
——夕姐，夕姐！<br/><br/>
众：？<br/><br/>
路人和华中大学的人，都万分不解，于是好奇的询问道：<br/><br/>
——夕姐是谁？<br/><br/>
——别问，问就是学神！<br/><br/>
——夕姐是你能喊的吗？你是华夏大学的吗？<br/><br/>
——别跟我抢夕姐！我只支持夕姐！<br/><br/>
——夕姐无敌，李连你下来吧！<br/><br/>
李连自我介绍完毕后，扭头看向了一个方向，笑道：“虽然我来参加节目组，但是我要说一下，我个人支持夕姐。”<br/><br/>
…………<br/><br/>
这些弹幕，全部映入到了导演组的人眼里。<br/><br/>
副导演都愣住了，“这些刷弹幕的人，都是华夏大学的？”<br/><br/>
旁边的工作人员点头：“对，看他们的样子是，因为他们都是今天专门注册的账号，名字都是华夏大学什么系哪一个班，很整齐。”<br/><br/>
副导演：？<br/><br/>
他都懵了：“这个夕姐有什么特别的地方吗？”<br/><br/>
工作人员看着手中的简历：“没有啊！”<br/><br/>
来的一些人，节目组都调查了，就是普通的学霸啊！<br/><br/>
副导演咽了口口水，等会儿看着点，多给这个夕姐点镜头，难不成，是隐藏在华夏大学中的哪个明星吗？<br/><br/>
华夏大学的弹幕疯了。<br/><br/>
可惜，在节目组的学霸们和训练生们并不知道，华夏大学几个人自我介绍完毕后，终于轮到了薛夕和秦爽这一组。<br/><br/>
秦爽先自我介绍：“大家好，我是个人练习生秦爽。我旁边这位，是我的高中同学。”<br/><br/>
摄像头对准了薛夕，她大大的眼睛看过去，冷漠的对着镜头打招呼：“大家好，我是薛夕。”<br/><br/>
“…………”<br/><br/>
弹幕上一片的省略号。<br/><br/>
然后就是一片：<br/><br/>
——这个小姐姐好漂亮啊，惊艳到我了！<br/><br/>
——啊啊，我死了！这么近的镜头，竟然也可以这么美？她是谁啊？练习生们？<br/><br/>
——不对，秦爽是练习生，这个人是谁呀？<br/><br/>
就在大家纷纷惊呼这是谁的时候，弹幕上忽然间涌入了一大批的，宛如海水般将大家的疑问给淹没了。<br/><br/>
<br/><br/>
——夕姐！夕姐！夕姐！<br/><br/>
——黑发夕姐好帅！<br/><br/>
——夕姐，我来了！<br/><br/>
——支持夕姐！<br/><br/>
——学神必胜！<br/><br/>
众：？？？？<br/><br/>
看节目的不是华夏大学的所有人，在这一刻，头顶上都冒出了好几个问号。<br/><br/>
怎么感觉这位的牌面，比许昕瑶这个已经出道的明星还大？！<br/><br/>
这到底是肿么回事！<br/><br/>
弹幕上一片问号，夹杂着叫夕姐的声音，看着让人眼花缭乱。<br/><br/>
节目组中。<br/><br/>
薛夕的自我介绍说完，主持人还懵了一会儿，等了好一会儿，才发现这位是真的自我介绍完了。<br/><br/>
他抽了抽嘴角，别的学霸都会自我介绍一下，这位怎么这么干脆？<br/><br/>
于是他只能问了一句：“薛夕同学是吧？你也参加了IMO考试吗？”<br/><br/>
薛夕一头披肩卷发，穿了一件白色衬衫，看着充满了书卷气：“……对。”<br/><br/>
主持人还没说话，许昕瑶迫不及待的询问：“那可以询问一下，你考了多少分吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61837458"&nbsp;&nbsp;chaptername="第536章&nbsp;&nbsp;夕姐！夕姐！！">加入书签</a>
</div>
