
时间流逝，大概七点左右，奖项全部颁发完毕。<br/><br/>
因为今晚的奖项举办地点就是新大谷大饭店。<br/><br/>
所以奖项一结束，工作人员便开始招呼所有人，主办方在二楼的用餐区已经准备好了晚宴。<br/><br/>
虽然国界不同，但在娱乐圈的很多流程都差不多。<br/><br/>
奖项结束后会有一个宴会让来参加奖项的嘉宾们用餐以及拓展关系。<br/><br/>
因为人很多，所以主办方特意给所有人都安排了位置。<br/><br/>
这样一来，就不用大家乱哄哄的自己找座位。<br/><br/>
“嗨！你好，我是慎原敬之！”<br/><br/>
何劲带着小萍刚坐下，旁边的日本男人就向他伸出了右手。<br/><br/>
“你好！我是何劲！”<br/><br/>
何劲伸手跟他认识了一下。<br/><br/>
“我听黎明说过你，你跟他一起被香江媒体称为五大天王！”<br/><br/>
男人笑着说道。<br/><br/>
听到这话，何劲认真看了一下他，他刚才就觉得慎原敬之这个名字有些熟悉，此时再听到他说认识黎明，何劲立刻就想起来了。<br/><br/>
<br/><br/>
这不就是黎明一月份《倾城之最》那张专辑主打《我的亲爱》这首歌的原作者嘛！<br/><br/>
“撒呦拉拉哦，撒呦拉拉哦！！”<br/><br/>
魔性的这句歌词现在可是黎明粉丝的大合唱歌词。<br/><br/>
前几天的TVB台庆，黎明上台唱的时候，一唱到高潮这句的时候，粉丝便全部跟着唱了起来。<br/><br/>
“慎原先生能认识我，是我的荣幸，我个人也非常喜欢你那首もう恋なんてしない(已不再恋爱)。”<br/><br/>
何劲认真的说道。<br/><br/>
慎原敬之从90年出道，不过两年时间，在日本便闯下了创作大家的名号，的确值得非常尊敬。<br/><br/>
“抱歉！我去跟浩二先生打个招呼！我是他的粉丝！”<br/><br/>
正跟慎原敬之聊着，何劲突然看到不远处走来一人，见到这人，何劲立刻跟慎原敬之说了一声抱歉。<br/><br/>
看到那人，慎原敬之点了点头，做了个你请的手势。<br/><br/>
何劲再次点头致歉，随后朝那人走去。<br/><br/>
香江歌手喜欢改编小日本的歌曲。<br/><br/>
而这其中，有三个人是被改编得最多的。<br/><br/>
这三个人便是中岛美雪、玉置浩二、谷村新司。<br/><br/>
在香江，有一些恨铁不成钢的媒体甚至说过，“这三人养活了半个香江乐坛。”<br/><br/>
虽然这句话有点夸大了，但你不可否认，目前香江很多被认为是经典的歌曲，便是出自他们之手。<br/><br/>
比如邓丽君的《漫步人生路》，张国荣的《第一次》，叶倩文的《忘了说再见》，王靖雯的《容易受伤的女人》这些歌都是翻唱的中岛美雪。<br/><br/>
谷村新司则有邓丽君的《星》、张学友的《遥远的她》、张国荣的《共同度过》与《有谁共鸣》等等。<br/><br/>
而玉置浩二，这个就更多了，他是被香江歌手改编最多的一人。<br/><br/>
张学友月半湾／玉置浩二梦のつづき<br/><br/>
刘德华痛／玉置浩二&nbsp;&nbsp;aibo<br/><br/>
黎明一夜倾情／玉置浩二恋の予感<br/><br/>
张国荣拒绝再玩／玉置浩二じれったい<br/><br/>
谭咏麟酒红色的心／玉置浩二ワイソレドの心<br/><br/>
李克勤一千零一夜／玉置浩二&nbsp;&nbsp;Juliet<br/><br/>
陈百强冷风中／玉置浩二恋の予感<br/><br/>
总之，香江歌手就像汉化组一样，将小日本这些金曲一首首的汉化改编，传到了华语所有地区。<br/><br/>
而何劲打算去打个招呼的人不是别人，正是被香江歌手改编最多的小日本大师级音乐人玉置浩二。<br/><br/>
何劲之所以要去跟他打招呼。<br/><br/>
是因为玉置浩二应该是他在国内的时候，唯一知道名字的小日本歌手了。<br/><br/>
也不是知道玉置浩二这个名字，而是他们的乐队组合“安全地带”。<br/><br/>
作为第一个前往中国内地举办演出的日本人。<br/><br/>
虽然因为当时国内娱乐气氛不高，所以并没有引起什么影响。<br/><br/>
但还是有不少关注音乐的人记住他们。<br/><br/>
何劲便是其中一个。<br/><br/>
他当时之所以关注这家伙，还是因为他发现这家伙唱的歌好些居然都是自己听过的调，就像《酒红色的心》。<br/><br/>
他当时以为这家伙是抄袭了香江那些歌手的歌。<br/><br/>
所以，他便记住了这个日本人的名字。<br/><br/>
然后，直到来到香江后，他才了解到，原来不是他抄别人，而是别人翻唱了他。<br/><br/>
虽然不同国界，但不可否认，何劲是非常佩服这种大师级音乐人的。<br/><br/>
因此，既然有机会接触，他自然不会放过这个机会。<br/><br/>
“浩二先生你好！我来自香江，我……”<br/><br/>
“抱歉，今天没时间谈改编的事，你可以找我助理，谢谢！”<br/><br/>
何劲站上前去后，话还没说完，便被玉置浩二打断。<br/><br/>
说着，他一脸歉意的快速从何劲旁边走过。<br/><br/>
被当成是来要改编权的人。<br/><br/>
这让何劲脸上闪过一丝尴尬。<br/><br/>
伸到一半的手在空中停顿了一下才收了回来。<br/><br/>
自嘲的笑了笑。<br/><br/>
他回身走回坐位。<br/><br/>
接下来，何劲没在去接触任何小日本人。<br/><br/>
哪怕中岛美雪过来跟他旁边的慎原敬之聊天，他也没继续舔着脸上去打招呼。<br/><br/>
“要不先走吧！太无聊了！”<br/><br/>
小萍坐在何劲旁边。<br/><br/>
何劲还会因为自身名气的原因，会有不少人主动过来交谈两句。<br/><br/>
但她就无聊了，全程看着。<br/><br/>
“再等半个小时吧！提前退场不太好！”<br/><br/>
何劲看了看时间，现在是九点半，还有半个小时宴会才结束。<br/><br/>
“何先生，要不要一起跳个舞！”<br/><br/>
何劲正计算着时间，打算十点钟可以走的时候就走。<br/><br/>
没想到这时候，中森明菜居然主动来到他这边邀请他跳舞。<br/><br/>
何劲看了一下舞池，此时很多歌手都找着舞伴，在舞池中跟着音乐跳了起来。<br/><br/>
“好的！”<br/><br/>
相比其他人，何劲对中森明菜的印象还挺好的。<br/><br/>
他感觉中森明菜跟周惠敏很像。<br/><br/>
特别是气质上。<br/><br/>
俩人都是那种坐下小家碧玉，浑身散发着软弱气息的女人。<br/><br/>
“等下时间到了叫我！”<br/><br/>
何劲跟小萍打了个招呼，主动签着中森明菜的手走向舞池。<br/><br/>
“来这边跳吧！”<br/><br/>
本来已经找到了一个空地，但中森明菜居然不打算在这个位置，而是拉着何劲来到了一个已经挤满了人的位置。<br/><br/>
“这……”<br/><br/>
看到舞池中一个正在跳舞的男人，何劲一脸古怪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70679152"&nbsp;&nbsp;chaptername="第一百八十章&nbsp;&nbsp;被无视了">加入书签</a>
</div>
