    
<br/><br/>    曼殊是没吭声，颜如山倒是不动声色地打量着这爷孙几人。
<br/><br/>    “曼曼，你不介绍一下，这位老人家是？”
<br/><br/>    曼殊微微一笑：“小舅舅，这位是粤省收藏大家，宋之渝，宋老先生。还有他的孙子宋律，孙女宋韵。”
<br/><br/>    她说着，又对宋老道：“宋老，这是我小舅舅颜如山，还有帝都岳家大小姐岳青菀。”
<br/><br/>    曼殊有分寸，岳青菀能对外乱说她是自己未来小舅妈。
<br/><br/>    可她却不能对外这么介绍岳青菀的身份。
<br/><br/>    岳家不是什么没名没姓的人家，岳青菀更是岳家的大小姐，深受岳家老夫人喜爱。
<br/><br/>    这也是她从沈晏那里得到的消息。
<br/><br/>    她昨天看颜如山和这位岳小姐之间可能会成事，就专门和沈晏打听了岳青菀。
<br/><br/>    岳青菀的奶奶，那可大家闺秀出身，后来那个特殊年代，受到迫害，儿女和她断绝关系，划清界限。
<br/><br/>    唯一留在她和丈夫身边的，只有年仅十岁的小儿子。
<br/><br/>    后来小儿子还娶了女知青，生下岳青菀。
<br/><br/>    岳青菀不是岳家最大的孙女，却是岳老夫人唯一承认的大小姐。
<br/><br/>    那些堂哥堂姐们嫉妒她，恨不得她去死，老夫人却亲口说要让岳青菀继承岳家。
<br/><br/>    岳家不止拥有后来平反国家归还的财产，还有后来老夫人掌舵，岳青菀父母打拼出来的公司。
<br/><br/>    岳家做的是服装生意，在深市，港城均有公司。
<br/><br/>    岳青菀的父母，是在一次车祸中去世。这是岳老夫人至今的痛，小儿子小儿媳死后，老夫人身体每况愈下，岳家那些被她弹压下去的子孙又开始闹妖了。
<br/><br/>    岳青菀的出身，是没话说，能力也强，十几岁就接触家族产业，现如今也是如鱼得水。
<br/><br/>    唯一让她不满的就是婚姻。
<br/><br/>    她曾经的未婚夫，和她的堂妹勾搭上了。
<br/><br/>    岳青菀转眼就换了他，后来第二任男朋友，又有个青梅竹马。
<br/><br/>    以至于岳青菀在婚事上不顺，现如今成了大龄女青年。
<br/><br/>    也有人看岳青菀身边从来不缺男人，传岳大小姐私生活混乱，游戏人间。
<br/><br/>    岳老夫人如今最放心不下的就是孙女的婚事。
<br/><br/>    岳青菀便想跟颜如山凑和着过日子。
<br/><br/>    不过，以曼殊看，岳青菀对自家小舅舅，未必就只是利用。
<br/><br/>    而自家小舅舅嘛，鬼知道他是不是半推半就。
<br/><br/>    “原是颜教授的儿子，我与颜教授也是有交情的。”宋老看着颜如山有些惊讶。
<br/><br/>    不过，更让他惊讶的是岳青菀。
<br/><br/>    “你奶奶，可还好？”宋之渝对岳青菀，明显要亲近许多。
<br/><br/>    甚至，在提及岳老夫人的时候，眼里闪过异色。
<br/><br/>    是故人？
<br/><br/>    曼殊挑眉。
<br/><br/>    听说那位岳老夫人，出身江南，莫非她与宋之渝还有交情？
<br/><br/>    “您认识我奶奶？”
<br/><br/>    岳青菀也有些惊讶。
<br/><br/>    看宋之渝这表情，怕不是认识那么简单。
<br/><br/>    这分明就是故旧。
<br/><br/>    “你奶奶，年轻时可漂亮了，不止我认识，曼殊丫头她师父也认识。”
<br/><br/>    宋之渝想起年轻时，一身旗袍，一柄油纸伞，一双高跟鞋，吴侬软语的岳青菀，眼神格外柔和。<br/><br/>