    
                <br/><br/>    
                第2593章
                
            
            <br/><br/>    
                他的手下数量很多，足足有上千人之众！
                
            
            <br/><br/>    
                周元祭出兵刃，正准备对他们动手，但他却很快发现，对方简直是有备而来。
                
            
            <br/><br/>    
                他们这群人，布了一个极强的阵势。
                
            
            <br/><br/>    
                这阵法能攻能守，攻守互助。
                
            
            <br/><br/>    
                看起来，应当是非常厉害。
                
            
            <br/><br/>    
                否则的话，他们也不会如此孤傲了。
                
            
            <br/><br/>    
                一时间，周元也是按兵不动，没有贸然出手。
                
            
            <br/><br/>    
                因为，他需要将对方的阵势原理给搞清楚了才行！
                
            
            <br/><br/>    
                可在对面的金天妄看来，周元这么做，则完全就是被吓得不知所措了。
                
            
            <br/><br/>    
                只见他眼神一凛，旋即哈哈狂笑起来：“哈哈哈，臭小子，你这是已经被吓坏了吗？”
                
            
            <br/><br/>    
                然而，周元却是冷然一笑道：“吓坏了？根本没有的事！我只是在想，要不要用你们为寒晶神剑开刃！”
                
            
            <br/><br/>    
                “寒......”
                
            
            <br/><br/>    
                金天妄忽然一愣。
                
            
            <br/><br/>    
                顿时，一股不祥的感觉便油然而生。
                
            
            <br/><br/>    
                这一刻，他的心就仿佛坠入了谷底一般。
                
            
            <br/><br/>    
                与此同时，他的心中也更是暗自腹诽：“不会这么巧吧？这小子竟然将寒晶神剑修复了？”
                
            
            <br/><br/>    
                他本能地，肯定是不愿意相信。
                
            
            <br/><br/>    
                但有些时候，有些事情不是他愿不愿意相信，就能够解决得了的。
                
            
            <br/><br/>    
                比如，现在。
                
            
            <br/><br/>    
                只见周元一挥手，一柄非常锋利的利刃，竟然就这么凭空出现在了他的手掌之中。
                
            
            <br/><br/>    
                那把利刃之上，闪烁着异常璀璨的锋芒。
                
            
            <br/><br/>    
                毫无疑问，正是寒晶神剑！
                
            
            <br/><br/>    
                说实话，当看到这把剑出鞘的一刹那，金天妄是彻底被惊呆了。
                
            
            <br/><br/>    
                他心中最为担心的事情，还是发生了。
                
            
            <br/><br/>    
                之所以会出现在这里，就是因为金天妄想要将周元给阻止了。
                
            
            <br/><br/>    
                却不曾想到，他竟然这么快就已经修复此剑。
                
            
            <br/><br/>    
                身为这方世界之中的人，金天妄怎么会不清楚此剑象征着什么？代表着什么？
                
            
            <br/><br/>    
                所以，当他看到周元祭出此剑的时候，心中所有情绪都消失无踪。
                
            
            <br/><br/>    
                取而代之的，唯有恐惧！
                
            
            <br/><br/>    
                无止境的恐惧！
                
            
            <br/><br/>    
                他知道，自己已经必死无疑了。
                
            
            <br/><br/>    
                现在唯一的希望，就是待会儿周元下手能轻一点。
                
            
            <br/><br/>    
                然而，事与愿违。
                
            
            <br/><br/>    
                令人感到讽刺的是，周元显然是连他最后的这点愿望也不想给。
                
            
            <br/><br/>    
                只见他出手惊涛，无数道强悍锋芒，如同气贯长虹一样，强势席卷而出。
                
            
            <br/><br/>    
                呼啦！呼啦！
                
            
            <br/><br/>    
                一连串的攻势，横扫全场。
                
            
            <br/><br/>    
                剑气所到之处，根本就无人能够抵挡。
                
            
            <br/><br/>    
                那金天妄的手下们，甚至连一声惨叫都没有发出，便已经被他给轻松击溃了。
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                金天妄见状，心中恐惧陡升。
                
            
            <br/><br/>    
                他知道，在周元的面前，自己完全没有抵挡之能。
                
            
            <br/><br/>    
                要是继续留在此地，那么等待自己的，就真的是只有死之一途了。
                
            
            <br/><br/>    
                因此......
                
            
            <br/><br/>    
                金天妄看准时机，便毫不犹豫地想要逃离这里。
                
            
            <br/><br/>    
                可他的小心思会如愿吗？
                
            
            <br/><br/>    
                周元早就已经察觉到了。
                
            
            <br/><br/>    
                只见他的嘴角微微上扬，随后冷然一笑道：“想跑？哪有这么容易，给我留下吧！”
                
            
            <br/><br/>    
                身形一跃，便好像是一只怪鸟似的，直奔对方而去。
                
            
            <br/><br/>    
                那金天妄逃跑的速度真的很快，就这么一瞬间，便已经跑出去了十多公里了。
                
            
            <br/><br/>    
                要是将自己逃跑的力气放在修炼上，只怕早就已经拥有极强的修为了！
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                只见黑影一闪，一道人形便出现在了他的跟前。
                
            
            <br/><br/>    
                “金天妄，你这是往哪里去啊？”
                
            
            <br/><br/>    
                这道人影的口中，发出冷冷的笑声。
                
            
            <br/><br/>    
                毫无疑问，此刻现身的人，正是周元！
                
            
            <br/><br/>