    
<br/><br/>    
忆松一看到陆晚晚，立刻走过来，乖巧的喊了声：“院长，你是来看我的吗？我刚才一共打中了三次靶心！”


<br/><br/>    
“忆松真厉害。”陆晚晚夸奖道。


<br/><br/>    
忆松笑了笑后，说道：“院长给了我这么好的资源，我一定不会浪费的。”


<br/><br/>    
如果说一开始，忆松对陆晚晚还持有防备之心的话，那么现在，在充分体验过心理治疗中心的生活后，他已经完全相信陆晚晚是一个不同于董毅的好人了。


<br/><br/>    
他甚至从其他老师口中，得知了陆晚晚小时候的经历，原来她被坏人绑架过，因此得了自闭症，还是前任院长治好她的。


<br/><br/>    
怪不得，她对每个孩子都这么有耐心，原来不是装出来的假慈悲，而是感同身受啊……


<br/><br/>    
没办法，忆松见过太多自诩是“大善人”，结果却猥亵孩子的烂人了，他早就对大人们失去了信任，觉得他们虚伪恶心至极！


<br/><br/>    
就算陆晚晚从董毅的孤儿院接管了他和欣蕊，怕也是为了在社会中得到一个虚名吧？


<br/><br/>    
可是，这些日子以来，心理治疗中心从未逼他做过一件自己不喜欢做的事，他就像这里每一个普通小孩一样，想干什么就干什么，他不用再为了一口吃的，上台表演，供人取乐，他不用在睡觉的时候，担心会被人送到谁的床上，他甚至不用再去取悦大人了。


<br/><br/>    
他在董毅孤儿院学到的“技能”，在这里通通失效了。


<br/><br/>    
他就像一个刚出生的婴儿，逐渐适应着“新世界”的语言和规则。




<br/><br/>    
可忆松却很高兴，自己重生了。


<br/><br/>    
即便，他的内心深处偶尔还是会冒出自卑和阴暗，但他从未想过要去伤害这里的老师和孩子，那把被他藏在枕头底下用来防身的小刀，也被他交到了不小心被他划伤手背的老师手里。


<br/><br/>    
也因此，忆松开始正视陆晚晚“院长”这个身份，而不再单纯的把她视作一个“有利用价值的大人”。


<br/><br/>    
忆松心思流转间，只听陆晚晚说道：“忆松，你把手抬起来我看看。”


<br/><br/>    
忆松下意识地抬起自己的手。


<br/><br/>    
陆晚晚摸了下他的手心，发现上面结了一层薄茧。


<br/><br/>    
“看来，你确实很用功啊。”


<br/><br/>    
“嗯。”


<br/><br/>    
忆松见陆晚晚轻轻碰了下他的手心后，就收回了手，心想她是不想占他的便宜吗？


<br/><br/>    
陆晚晚的确不想占忆松的便宜。


<br/><br/>    
她知道，忆松最恨什么，他憎恨大人们的触碰，那会让他想起那些受尽折磨的过往。


<br/><br/>    
所以，陆晚晚和治疗中心的老师们，从来没有去抱过他，亲过他。


<br/><br/>    
忆松垂下手后，问道：“院长，你要看我打枪吗？”


<br/><br/>    
陆晚晚没忘了自己先答应了周沫谈事了，于是道：“好啊，你先休息一下，我去处理一点事后，就来看你打枪，好么？”


<br/><br/>    
忆松定定的看着她：“那我们说好了。“


<br/><br/>    
陆晚晚看着他那张比女孩还精致的小脸，忍住摸一摸的冲动，克制道：“嗯，说好了。”


<br/><br/>    
……


<br/><br/>    
待忆松走进练枪室后，周沫才震惊道：“这孩子的口齿，原来这么伶俐啊？”


<br/><br/>    
陆晚晚道：“忆松只是不爱说话，实际上，他的表达能力很强，也是第一个提出要拿去客人名单，来交换自由的孩子。”


<br/><br/>    
周沫却道：“不对晚晚，这孩子是只爱跟你说话，你刚才没看到，他看你的眼神专注的要命，好像其他人都不存在似的。”


<br/><br/>    
陆晚晚清楚自己在忆松和欣蕊眼里，恐怕就是一个“可以利用的大人”，他们讨她的欢心，只是为了在这里更好的生存下去。


<br/><br/>    
“沫姐，你夸张了。”


<br/><br/>    
周沫却道：“真的，我没夸张！你不觉得他一口一个‘院长’叫你的样子，很认真吗？跟那些奶乎乎的小家伙一点也不一样！不仅如此，他还邀请你去看他打枪，就好像急着在你面前表现一样！这也太可爱了吧！”


<br/><br/>    
陆晚晚笑道：“沫姐，你不会是着了忆松的道？要化身变态阿姨吧？”


<br/><br/>    
“你说什么啊，我只是看到了这孩子未来长大后的魅力！”话虽如此，但周沫也感到了一丝诡异。


<br/><br/>    
她居然在一个十岁左右的男孩身上，感受到了成年男人的魅力，这个孩子身上，究竟经历过什么样的调教，才会变成这样的？


<br/><br/>    
下一秒，陆晚晚的声音响起：“沫姐，你不是有事要跟我说吗？”


<br/><br/>    
“嗯，对！”周沫这才想起正事。


<br/><br/>    
她拉着陆晚晚，快步走到教室门口，只见宗起正将小绵抱坐在膝盖上，在纸上教她数学。


<br/><br/>    
周沫站定后，轻声问道：“晚晚，我想跟你商量一下，我和宗起什么时候才能收养小绵？”


<br/><br/>    
陆晚晚反问道：“你和宗起什么时候结婚？”


<br/><br/>    
周沫面上一红：“晚晚，我跟你说正事呢！”


<br/><br/>    
“我也跟你说正事呢，沫姐。”陆晚晚道：“我为什么从一开始就拒绝宗起，不让他收养小绵，就是因为他是男人，而小绵是个小女孩，我怕发生猥亵事件。”


<br/><br/>    
周沫理解道：“这事，宗起已经告诉我了，所以，我决定跟宗起同居！这样，有了我的监督，你应该可以放心了吧？”


<br/><br/>    
“你们打算同居了？”陆晚晚刚才不过是随口调侃了句，没想到他们都发展到同居了！


<br/><br/>    
周沫点点头，道：“嗯，时间不等人嘛。”


<br/><br/>    
不知道是不是陆晚晚错觉，她从周沫的脸上看到了一丝悲伤。


<br/><br/>    
她想起了宗起的病，那副被辐射事故伤害的身体，也不知道还能坚持多久？


<br/><br/>    
一股突如其来的愧疚，将陆晚晚笼罩其中：“沫姐，对不起……”


<br/><br/>    
周沫朝她看来：“傻瓜，你道什么歉？”


<br/><br/>    
陆晚晚低声道：“如果我不介绍你和宗起认识的话……”


<br/><br/>    
周沫问道：“晚晚，你是不是觉得，我很吃亏啊？”


<br/><br/>    
“我……”陆晚晚道：“我不知道。”


<br/><br/>    
周沫一笑：“晚晚，你不用觉得对不起我，相反，我觉得幸运的是我，宗起是如此的优秀，如果不是不育的话，他的女朋友可能还轮不到我呢。”


<br/><br/>    
陆晚晚心酸了下后，说道：“不，沫姐，你也是一名优秀的女性。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->