
三女的魅力虽然大，可在坐的毕竟都是“讲究人”，加之领头的这名保镖，他们之前在索罗斯先生，也就是这艘游艇的主人身边见过。<br/><br/>
能混到这个层次的人都不傻，小说中那种没脑子的“蠢货”，并没有出现在这里！<br/><br/>
穿过船尾甲板，进入豪华装饰的舱内，转过两个走廊，刑风四人便被带到了一间宽敞的舱室内。<br/><br/>
雅致的家具、真迹油画、手工打造的木地板，五名坐在真皮沙发上，年龄横跨30到60的五名欧洲白人。<br/><br/>
<br/><br/>
刑风在观察他们，这五人也在打量着刑风！<br/><br/>
除了这五人和他们的保镖之外，剩下的是赛克斯和他的两名手下。<br/><br/>
“刑，我的老朋友，我们又见面了，欢迎您的到来。”挺着个大肚子的赛克斯，热情的走了上来，给了刑风一个拥抱。“来，我给你介绍下这里的朋友。”<br/><br/>
这次是一次黄金走私交易，不是什么正经事，赛克斯的引介很简单，双方仅仅只是报了个姓名，并没有深入透底。<br/><br/>
“伊迪先生，货带来了吗？”说话的是个眼睛青年，名字叫做菲利普。<br/><br/>
一开口就直奔主题，做事很干脆利落，凸显了年轻人的行事风格，不像其他人那么的老谋深算。<br/><br/>
而他口中的伊迪先生，就是刑风的第二个身份，也就是科罗王国的护照名字——刑·伊迪。<br/><br/>
“当然，随时可以看货。”刑风也很爽快。<br/><br/>
公司账目上的钱不多了，穆天放现在去采购，正等着用钱，刑风也不想在这乱费时间。<br/><br/>
“先看货，再讨论价格，这是我的习惯。”一直黑着脸、年纪在35岁左右的巴西勒，淡淡的说了一句。<br/><br/>
“我很欣赏年轻人的办事速度，够爽快，够直接，哈哈。”<br/><br/>
有点秃顶的中年人索罗斯，小眼睛中泛着一丝奇怪的笑意，朝身后招了下手，“去安排两艘船。”<br/><br/>
“是的，老板，我这就去。”刚送刑风过来的西装男，点了点头，转身往外走去。<br/><br/>
准备船只需要点时间，索罗斯看了眼站在一旁的私人管家。<br/><br/>
带着领结白手套的管家，领会到他呃意思，立刻倒了几杯红酒，用纯银托盘送到每个人身边。<br/><br/>
“今晚我们难得聚在一起，就让我们为了能愉快的合作，干一杯吧。”索罗斯带着淡淡的笑容，托起了酒杯。<br/><br/>
这无形之中的举动，他已经把自己代入到了领头人的位置。<br/><br/>
其他四人尽管心里有点不爽，可碍于面子，并没有直接表露出来，而是和刑风一样，举起了手中的红酒杯。<br/><br/>
“合作愉快，干杯！”<br/><br/>
“切丝！”<br/><br/>
一轮敬酒后，众人坐在一起泛泛而谈，看起来很和谐。<br/><br/>
就如同高档的商业聚会，完全没有一般走私交易中的，通常都会有的紧迫感。<br/><br/>
几分钟后，保镖返回房间里，“老板，船已经准备好了，随时可以出发。”<br/><br/>
“各位，一起走吧！”<br/><br/>
索罗斯发出邀请，一行人随即走出了舱室，从游艇侧方悄然离开，前往刑风所说的“藏宝之地”。<br/><br/>
20多分钟后，镇外树林中深处，一栋废弃的小木屋！<br/><br/>
“伊迪先生，你是在和我们开玩笑吗？”带着金丝眼镜的卡塔罗，看着眼前这破旧的木屋，差点跌破眼镜。<br/><br/>
敢死队位面中，一克黄金的价格只有不到30美金，3600万美金兑换了近1.3吨。<br/><br/>
这个数值，刑风事先告诉了赛克斯，这五名买主也都知道。<br/><br/>
可如此多的黄金，竟然放在一个没人守卫，甚至没有任何保护的地方，这恐怕也就只有疯子才会做出这样的选择。<br/><br/>
“我们中国有句古话，最危险的地方，就是最安全的地方。”刑风淡然的笑了笑，推开吱呀做想的木头，带头走了进去。<br/><br/>
事实真如刑风所说的那样？<br/><br/>
显然不是！<br/><br/>
这地方刑风这辈子还是第一次来，怎么可能会选择把黄金存在这里，之所以这么说，无非就是个幌子。<br/><br/>
系统空间这种事，别说是这群买主，哪怕是麦琪和米娜，刑风没有透风。<br/><br/>
这间小木屋，还是下午刑风刚来这里的时候，借用上厕所的名义，偷偷找到的一处地方。<br/><br/>
这间小木屋虽然破旧，但是有一个不小的地窖，非常适合这次交易所用。<br/><br/>
“这地方真让人恶心。”穿着一身洁白的西装，看起来有点娘炮的巴蒂斯特，一走进黑不溜球、蜘蛛网遍布的木屋，立刻拿出一块手绢捂住了鼻子。<br/><br/>
“咿呀，嘭！”<br/><br/>
地窖门被掀开，荡起一阵灰尘，巴蒂斯特更是露出了极度的不适应。<br/><br/>
众人看到他这样子，都不由得一阵摇头暗笑，不过却也没有说什么，主要注意力都在这地窖之下。<br/><br/>
“跟我来吧。”刑风招了下手，打开手中的强光灯，沿着楼梯走了下去。<br/><br/>
众人下到地窖，目光顿时直了！<br/><br/>
只见被刑风灯光照射的位置，满地都是凌乱丢弃的黄金，那一片刺眼的橙黄金光，直冲眼球，格外的震撼。<br/><br/>
黄金，全世界“最硬”的货币，哪怕这几名买主身价都不菲，可依然拒绝不了黄金带来的天生诱惑。<br/><br/>
哪怕是和刑风关系亲密的米娜和麦琪，也不由得搂紧了他的手臂，小心肝一阵扑通扑通跳跃。<br/><br/>
“他到底有多少黄金？？”刚有了决定的琳达，突然间又变得犹豫了起来。<br/><br/>
第一次见面时，提着一包的黄金珠宝，中间又听说用黄金建起了现在的公司，现在到好，直接磊起了黄金堆。<br/><br/>
这一次比一比变态，以后会不会拿出黄金山，琳达真不敢做出判断。<br/><br/>
“这就是你们要看的货，你们请随意。”刑风咧嘴一笑，退到了旁边。<br/><br/>
“刑，你真是个神奇的怪人，每次都会带给我美妙的惊喜。”赛克斯念念不舍的收回目光，恨不得抱着刑风亲上一口。<br/><br/>
这次的交易，除了刑风的50万佣金，交易完成后，更是会有一笔不少的抽水。<br/><br/>
可以说，就这一笔，赛克斯就能赚到盆满钵满，潇洒的过上一段舒坦生活。<br/><br/>
而五名买主都是见过大世面的人，短暂的惊叹过后，也进入了专业黄金商人的角色，各自派了一名鉴定师走了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615076"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;【黄金按吨卖！】">加入书签</a>
</div>
