    第5331章
<br/><br/>    安倍信有微微咬牙，道：“是！”
<br/><br/>    “也是在你贴了灵符不久之后，卧室里就寒气大爆发，没错吧？”
<br/><br/>    罗天佑继续开口。
<br/><br/>    安倍信有双手缓缓的按在了地上，一副跪地的姿态，继续道：“是我的错。”
<br/><br/>    罗天佑深吸一口气，道：“安倍先生，原本我是对你很信任的，只可惜，你辜负了我的信任。”
<br/><br/>    “看在你是岛国人的份上，你自裁吧。”
<br/><br/>    安倍信有额头也贴在地上，泣声道：“罗先生，是我鬼迷心窍，是我......”
<br/><br/>    说到这里，他双手同时再度一按，一道淡淡的寒意从他指掌之间蔓延而出，眼看就要激发他早就准备好的手段。
<br/><br/>    显然，这个时候的安倍信有根本就没有认怂。
<br/><br/>    认错也好、下跪也罢，都是为了发动早就准备好的手段。
<br/><br/>    “砰——”
<br/><br/>    只可惜，他的心思虽然很慎密，但是跪得太快了。
<br/><br/>    所以罗天佑根本就没有信任他。
<br/><br/>    在他即将激发隐藏底牌的瞬间，他的右手直接被铅弹洞穿。
<br/><br/>    “啊——”
<br/><br/>    凄厉的惨叫声传出。
<br/><br/>    罗天佑一步上前，一脚踩在了安倍信有的左手上。
<br/><br/>    “咔嚓”一声脆响，安倍信有的左手也直接断了。
<br/><br/>    这一幕，看的林浩一脸目瞪口呆。
<br/><br/>    他从来都不知道，自己看起来在自己面前唯唯诺诺的姐夫，也有这么杀伐果断的一幕。
<br/><br/>    又踩断了安倍信有的双腿之后，罗天佑才淡淡道：“掀开地毯，看看下面有什么。”
<br/><br/>    几个保镖飞快的把地毯掀开，就见到下面不知道什么时候，已经用阴阳术的灵符组成了一个大阵。
<br/><br/>    虽然不知道这个大阵被激发到底是什么模样，但是也足够让人看得眼皮直跳了。
<br/><br/>    “果然是岛国人亡我大夏之心不死啊。”
<br/><br/>    “你早就准备好玉石俱焚的手段了吧？”
<br/><br/>    “林浩，这就是你带来救你姐的人？”
<br/><br/>    说到这里，罗天佑缓缓道：“把人送去谢门，我想谢大小姐会很有兴趣的。”
<br/><br/>    很快，人就被拖了下去。
<br/><br/>    林浩此刻也吓得直接跪坐在了地上。
<br/><br/>    他“啪啪啪”的就给自己几个巴掌，痛哭流涕道：“姐夫，是我识人不明，都是我的错。”
<br/><br/>    罗天佑微微皱眉，有点为难的看了叶昊一眼。
<br/><br/>    他虽然杀伐果断，但是小舅子毕竟是小舅子，虽然做错了，但是总不能真的弄死吧。
<br/><br/>    叶昊似笑非笑的看了林浩一眼，才淡淡道：“罗大哥，林少也不是故意的。”
<br/><br/>    “他八成也是被人蒙蔽、被人利用了，才会做出这样的事情。”
<br/><br/>    “我看这件事你就暂时别告诉苏南林家那边了。”
<br/><br/>    “不过作为教训，我相信以后林少也会很听你罗大哥的话的。”
<br/><br/>    林浩似乎想不到叶昊居然会帮自己说好话。
<br/><br/>    此刻他不断颔首道：“没错，没错！”
<br/><br/>    “以后我全部都听姐夫的！”
<br/><br/>    “姐夫你说什么，就是什么......”
<br/><br/>    罗天佑微微一愣，随后看着叶昊，一脸感激。
<br/><br/>    叶昊这一手风轻云淡，不但帮他解决了麻烦，还顺便帮他收服了林浩这个纨绔子弟。
<br/><br/>    好手段啊！<br/><br/>