    
<br/><br/>    寒月来临，第一场雪降落。
<br/><br/>    村里的各家各户都窝在火炉前猫冬。
<br/><br/>    有调皮的孩子在大雪里肆意奔跑，被大人揪着耳朵拎回家。
<br/><br/>    今儿个是慕启年前最后一天上班。
<br/><br/>    一大早只喝了一碗马月红特地给他冲的鸡蛋水，就裹紧棉袄，走进了茫茫大雪里。
<br/><br/>    雪太大了，地上滑。
<br/><br/>    村里的牛车用不了。
<br/><br/>    只能步行。
<br/><br/>    “四叔，注意安全！”
<br/><br/>    慕南南裹着棉被，趴在木窗上朝他大喊。
<br/><br/>    “好嘞——”
<br/><br/>    慕启回头朝她笑了下，之后就消失在了漫天大雪里。
<br/><br/>    慕南南把木窗关上，也把伸出去的脑袋缩回来。
<br/><br/>    只这么一小会儿，她的脸就被冻的跟块冰似的。
<br/><br/>    她坐在被柴火烧的热热的炕上，心里不是滋味：
<br/><br/>    “树妈妈，四叔好辛苦。”
<br/><br/>    天寒地冻的天气，四叔步行至少要一个小时才能到县城。
<br/><br/>    人都要冻成冰棍儿了。
<br/><br/>    “我想把四叔叫回来。”
<br/><br/>    她怕四叔在路上出事儿。
<br/><br/>    柳树刚想安慰她，就听见马月红的声音：
<br/><br/>    “北年，下着雪还来这么早？”
<br/><br/>    “南宝还在床上呢，今个天儿冷，她爸妈没让她下床。”
<br/><br/>    “你进去找她玩吧，我正在蒸鸡蛋羹，等会儿给你俩送去。”
<br/><br/>    门口传来脚步声，房门被吱呀一声推开。
<br/><br/>    冷风灌进来，慕南南把自己缩成了一个厚团子。
<br/><br/>    纪北年见状，忙把房门关上，拍了拍身上的雪，才背着背包走近。
<br/><br/>    “小哥哥，坐这儿，炕上暖和。”
<br/><br/>    慕南南拍了拍床炕。
<br/><br/>    纪北年脱了靴子，爬上了炕。
<br/><br/>    刚一坐好，慕南南就挨了过来。
<br/><br/>    他顿了一下，把背包打开，一股浓浓的鸡蛋糕香味传出。
<br/><br/>    慕南南大眼一亮，耸了耸小鼻子。
<br/><br/>    像个贪吃的小仓鼠。
<br/><br/>    纪北年不急不缓的把油纸袋拆开，五六个拳头大小的鸡蛋糕还冒着热气。
<br/><br/>    金黄的光泽，看着就让人想吃。
<br/><br/>    他用手绢擦了擦手，才拿起一个，掰下一小块儿喂给她。
<br/><br/>    香甜可口，有鸡蛋味，又有奶香味，慕南南美的大眼睛都眯了起来。
<br/><br/>    “好吃！”
<br/><br/>    见他只顾着喂她，就道：
<br/><br/>    “小哥哥，你也吃啊。”
<br/><br/>    纪北年摇了摇头：
<br/><br/>    “我不喜欢吃。”
<br/><br/>    他只喜欢投喂。
<br/><br/>    半个鸡蛋糕被慕南南吃下，马月红端着鸡蛋羹进屋，一眼就看见了吃的正香的慕南南。
<br/><br/>    “咋吃上鸡蛋糕了？”
<br/><br/>    她把碗放在炕上的小桌上，含笑看向纪北年：
<br/><br/>    “又是北年拿过来的？”
<br/><br/>    “嗯。”
<br/><br/>    纪北年把鸡蛋糕朝她那边推了推：
<br/><br/>    “马奶奶，您也吃一个。”
<br/><br/>    马月红脸上的笑意更深：
<br/><br/>    “好孩子，马奶奶不吃。”
<br/><br/>    她把拿来的两个汤匙分给两人一人一个：
<br/><br/>    “鸡蛋羹蒸的多，南宝一个人也吃不完，北年替她吃一点儿。”
<br/><br/>    每天早上一碗鸡蛋羹，是南宝的特权，现在纪北年也能享受到。
<br/><br/>    他想了想，用勺子挖了一小口。
<br/><br/>    马月红慈爱的看着两人。
<br/><br/>    北年对南宝好的不得了，有啥好东西第一时间都会给南宝分一份儿。
<br/><br/>    她不是个没良心的，当然也会把北年当孙子疼爱。<br/><br/>