
小羊庄炮楼，是上个月在原有的遗址上，重新建立起来的。<br/><br/>
一个三层楼高的砖瓦建筑，外边是一圈围墙和壕沟，防护性还算不错。<br/><br/>
在炮楼的二层，空酒瓶花生壳鸡骨头，乱七八糟的生活垃圾散落一地，看上去整个一猪窝。<br/><br/>
“班长，咱们的补给啥时候到啊？缸里都快跑耗子了，吃了这顿真就没下顿了。”一个满嘴暴牙的汉子问道。<br/><br/>
“那就再催！”<br/><br/>
瘦长脸，满身酒气的汉子，就是炮楼里最高的指挥王德发。<br/><br/>
八路的大举进攻，就在几个月前。原来的炮楼被八路给打了，五个被打死六个被俘虏，没一个好下场。<br/><br/>
王德发被命令带人守炮楼，就等同于发配，还是发配到最危险的地方。<br/><br/>
没了希望，便整日在炮楼里酗酒，醉生梦死过一天算一天。<br/><br/>
“班长，那帮家伙说上次给咱们送补给的，被八路的游击队给打了。<br/><br/>
东西也让劫走了，让咱们再忍几天。狗日的，感情挨饿的不是他们呀！”暴牙汉子挂断电话，愤愤不平的诉说。<br/><br/>
“你狗日的不会骂回去吗？”<br/><br/>
王德发睁开朦胧的醉眼，“艹，这日子真TM不是人过的。把老子逼急了，老子……上山当土匪去。”<br/><br/>
老子在这跟八路拼死拼活，这帮狗日的连吃的，都不好好的送。<br/><br/>
他是越想越气，抄起酒瓶子就往嘴里灌，下一秒，“艹，又他妈没酒了，老子的酒呢？拿来！”<br/><br/>
“班长，没有了，村里的地瓜烧都被你喝光了。”<br/><br/>
王德发把瓶子往桌上重重一摔：“干，再打电话催，让他们把酒加上，没有老子就不干了。”<br/><br/>
暴牙男默默的摇电话，虽然他知道班长要不来酒，但事总归是要做的，不然挨揍的就是自己了。<br/><br/>
突然，一声清脆的枪响，让他的动作为之一滞。<br/><br/>
“不好了，老布谷挨枪子了。”<br/><br/>
下面传来嚷嚷声。<br/><br/>
王德发酒意顿时清醒大半，立刻站起来朝外望去，“狗日的，游击队又来骚扰咱们了。叫弟兄们抄家伙，干他狗娘养的。”<br/><br/>
炮楼的位置视野极佳，从里往外看，清晰的能看到，十几个穿着农民衣服，抱着枪冲过来的敌人。<br/><br/>
这种模样的，铁定就是八路游击队。<br/><br/>
有十几只烂步枪又怎么样。<br/><br/>
手里有几发子弹，能打得准吗？<br/><br/>
老子躲在坚固的炮楼里，手上还有一挺歪把子。八路打不住老子，老子却能打得住八路。<br/><br/>
“啪！”<br/><br/>
“啊~”<br/><br/>
随着枪声，又一声凄厉的惨叫。<br/><br/>
“不好了，老乌龟也中弹了，八路有神枪手。”<br/><br/>
“什么？”王德发愣了一下，赶忙下去询问情况。<br/><br/>
院子里，两个中枪的伪军在哀嚎。立刻就死，不至于，可疼得要命，不治疗就会慢慢的失血而死。<br/><br/>
“狗日的，这帮家伙的心也太脏了，有神枪手，谁他娘敢去救啊！一露头铁定是挨枪子。”<br/><br/>
“难道就看着老乌龟他们两个，躺在院子里受折磨吗？”<br/><br/>
“你是好人，你去救啊！我替他们俩谢谢你。”<br/><br/>
两人的哀嚎声似乎更大了。<br/><br/>
王德发冷眼旁观，搞清事情的缘由，他冷冷的说：“狗日的，八路都要冲过来了，不想死的，就给老子狠狠的干，给老乌龟他们报仇。”<br/><br/>
踩在楼梯的台阶上，扭头又说：<br/><br/>
“把门堵死了。”<br/><br/>
随着游击队不断靠近，机枪步枪一起开火，喷吐着火舌阻拦敌人。<br/><br/>
“哒哒哒，哒哒哒。”<br/><br/>
子弹嗖嗖的飞过，枪法不怎么样，可毕竟是要命的。<br/><br/>
游击队员被压制着，流血牺牲开始出现，前进变得困难起来。<br/><br/>
撂倒了两个敌人的袁朗，见到对方没有继续搞葫芦娃救爷爷，辛辛的放下了枪。<br/><br/>
“我勒个去，枪是那么用的吗？”<br/><br/>
“以为机枪是大炮吗？瞎打。瞄着射击孔打呀！”<br/><br/>
袁朗看着双方的交战，就有种看村口小孩打架的即视感。<br/><br/>
都菜的很，就像两只菜鸡互啄，子弹都不知飘到哪里去了。<br/><br/>
区小队的人没有经过训练，很多人第一次拿枪，搞出了不少的笑话。<br/><br/>
不适应枪的后座力，拿枪的姿势也不对，一枪打出去，枪托在后座力的惯性下砸在下巴上。<br/><br/>
子弹飘到哪里去，只有老天爷知道了。<br/><br/>
伪军的枪法也不咋样，子弹没少打，中了目标的不多。<br/><br/>
旁边的魏和尚也看不下去，“这要是从咱们团拉一个班来，这会该打到炮楼外墙了。手榴弹顺着机枪孔扔进去，炮楼就该拿下了。”<br/><br/>
王根生用手榴弹顺着机枪孔投进去，把炮楼端了，都快成了团里耳熟能详的传奇故事了。<br/><br/>
最不可能做到的事，偏偏做到了，这才值得称道啊！<br/><br/>
“和尚，你去教教他们怎么用机枪，别让里面的二鬼子太得意。”<br/><br/>
袁朗觉得自己必须施加点压力了，不然就凭区小队的能耐，敌人搞不好就不来增援了。<br/><br/>
“得勒。”<br/><br/>
魏和尚怀里抱着波波沙，就去找李大胆会合了。<br/><br/>
徒留袁朗一人守在原地。<br/><br/>
片刻后，枪炮声的大合唱中，又增加了一个“歌手”。<br/><br/>
“班长，不对劲儿，这是八路主力吧！两挺机关枪，有一个还打的特准，咱们的机枪都被压制了。”<br/><br/>
对面机枪手的子弹打的又快又准，顺着射击孔射进来了，子弹碰到障碍是会反弹的。<br/><br/>
刚才，恰好有发子弹，就反弹在了机枪手的屁股上。<br/><br/>
副射手接手机枪，跑到另一个射击孔，还没有打一个弹夹，对面的子弹就又来了。<br/><br/>
这回，连头都不敢露了。<br/><br/>
“八路主力，我看不见得，顶多是他们游击队请了两个高人。你没看到其他人都打的那么菜吗？”王德发冷静的分析道。<br/><br/>
八路军主力，可没有这么多连枪都开不好的菜鸡。<br/><br/>
“班长，不管他们是谁，咱们弟兄都快顶不住了。赶快请支援吧！”<br/><br/>
龅牙男急吼吼的，才多大功夫就伤了三个，再打下去，就得全军覆没了。<br/><br/>
“还用你提醒，愣着干嘛，打电话叫人啊！”<br/><br/>
王德发佯怒道，他本以为区区一个游击队，随手就打发了。<br/><br/>
现在得叫人支援，他多没面子。<br/><br/>
不过总归是命重要。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68837385"&nbsp;&nbsp;chaptername="第240章，菜鸡互啄">加入书签</a>
</div>
