    
                <br/><br/>    
                空灵般的声音，在天地间回响着。
                
            
            <br/><br/>    
                月涵美眸流光闪动，有些不耐烦了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，一道老妪的身影走出，若是秦昊在这儿，必然会震惊。
                
            
            <br/><br/>    
                因为……此人乃是十年之前，在古境之中带走月涵的那位老妇人。
                
            
            <br/><br/>    
                她的目光冷淡，淡笑出声。
                
            
            <br/><br/>    
                “天神洞的传承者又如何？瑶池圣地屹立真武世界百万载，何曾惧过谁？”
                
            
            <br/><br/>    
                “区区威胁罢了。”
                
            
            <br/><br/>    
                “再不退去，斩！”
                
            
            <br/><br/>    
                呵斥之声，很是恐怖，携带着不朽强者的威压。
                
            
            <br/><br/>    
                “仙女姐姐已经说了，兄台何必死死相缠，若是在继续下去，休怪本圣子心狠手辣。”萧夜双手背负，也淡漠开口，对着李临风说道。
                
            
            <br/><br/>    
                似乎，全然没有听见先前瑶池圣女，所说的话。
                
            
            <br/><br/>    
                将自己当成了护花使者。
                
            
            <br/><br/>    
                “还有你，滚。”老妪脸色不善，望向萧夜，怒斥出声。
                
            
            <br/><br/>    
                “这是欺我瑶池圣地未曾出世？忘记了当年的血色吗。”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                沉闷巨响，庞大之势，汇聚成形，萧夜脸色骤变，连忙倒退。
                
            
            <br/><br/>    
                露出苦笑的模样：“仙女姐姐，我是当年在雪山被你所救的那人啊，如今是来报恩，见此人纠缠，并非是图谋什么。”
                
            
            <br/><br/>    
                脸上，没有一丝一毫的怒气，只有淡淡的委屈之色。
                
            
            <br/><br/>    
                但心底隐隐之间，已经有了些许怨气。
                
            
            <br/><br/>    
                自己都说到这份儿上了，难不成还拒绝自己的好意？
                
            
            <br/><br/>    
                无数修士恍然大悟，瞬间明了。
                
            
            <br/><br/>    
                “这位就是神元圣地的新晋圣子，昔日居然还和瑶池圣女有这些经历？难怪，会出手相救。”
                
            
            <br/><br/>    
                “世人皆传，这神元圣子，人品武德乃是上上之选，并且还是从底层一步步走上来的，如今已见，人中龙凤也。”
                
            
            <br/><br/>    
                “呵呵……若是昔日救他的，是一个普通女子，他会出手吗？还不是因为，救他之人，是瑶池圣女吗？”
                
            
            <br/><br/>    
                有人讥笑，这就是在做人设，一方圣子被怒斥，热脸贴冷屁股，居然还这般和善？
                
            
            <br/><br/>    
                一次救命之恩罢了，若是寻常女子这样，早就被一掌轰杀。
                
            
            <br/><br/>    
                不过，也有人崇拜，认为萧夜乃是人品至高之人。
                
            
            <br/><br/>    
                突然，就在此时，有一位灰衣老者从虚空之中走出。
                
            
            <br/><br/>    
                周身气息如渊，恐怖到极致，十分强大，也有不朽的威压。
                
            
            <br/><br/>    
                他缓缓推手，稳住萧夜的身形，平静道：“呵呵，这位前辈，何必如此激进？我家圣子，不过是想帮忙罢了。”
                
            
            <br/><br/>    
                老皱的面容上，满是笑容，却给人一种危险的感觉。
                
            
            <br/><br/>    
                这位……乃是神元圣地太上之一，并且也是萧夜的师尊，苍元子。
                
            
            <br/><br/>    
                无数人脸色骤变，连这位都出来了？
                
            
            <br/><br/>    
                “似乎是不朽后期，很强大的一尊存在，当年横扫了一个时代，是神元圣地的领军人物。”
                
            
            <br/><br/>    
                “卧槽，难不成神元圣地要和瑶池圣地结姻？”
                
            
            <br/><br/>    
                “嘿嘿，如果是这样的话，那秦族的处境就危险了，在各大不朽势力的联盟之下生存，哪怕他一家势力再强，也未必能抗住。”
                
            
            <br/><br/>    
                要知道，苍元子的实力，几乎是神元圣地前三的存在，并非是昔日降临的太元上人。
                
            
            <br/><br/>    
                双方之间的差距，还是很大的。
                
            
            <br/><br/>    
                “拦住我家闺女，神元圣地，是想作何？”老妪嘶哑的声音传出，两人目光对视。
                
            
            <br/><br/>    
                苍元子老皱的脸上，露出慈善的笑容： “不想作何，只是想替我的后辈出个头罢了，秦族欺负惯了，世人就当神元圣地无人了吗？”
                
            
            <br/><br/>    
                语气之下，隐藏着无尽的危机。
                
            
            <br/><br/>    
                并且，也是在表露一个态度。
                
            
            <br/><br/>    
                自己这一次出世，就是针对秦族的。
                
            
            <br/><br/>    
                你瑶池圣地要与秦族一块，阻拦一番又如何？
                
            
            <br/><br/>    
                “师尊，要不……要不还是算了吧，可能是仙女姐姐记不清当年之事了。”萧夜略显青涩的脸上，露出了一丝失望，对着苍元子说道。
                
            
            <br/><br/>    
                似乎，很是沮丧。
                
            
            <br/><br/>    
                “并非不记得，而是一件随手之举，我也不需什么报恩。”月涵开口，美眸平视，语气平静，没有丝毫的波澜。
                
            
            <br/><br/>    
                萧夜闻言，心中一抽，一抹浓厚的寒芒从眼底闪过。
                
            
            <br/><br/>    
                自己都这般委曲求全了，结果你还是不领情？
                
            
            <br/><br/>    
                如今的自己，可是神元圣子，单轮地位，并不比月涵差。
                
            
            <br/><br/>    
                可是……这般无视自己，什么意思？
                
            
            <br/><br/>    
                让他原本自卑且自大的心，有些受伤，他自认不比什么秦族帝子弱。
                
            
            <br/><br/>    
                他的实力已至六品初期，战力堪比宗师强者。
                
            
            <br/><br/>    
                并且……若是自己师尊附体，短期之内，鏖战尊者都行！
                
            
            <br/><br/>    
                “好，很好！看来是我天神洞没有任何的面子了。”
                
            
            <br/><br/>    
                “瑶池圣地，你们很好。”
                
            
            <br/><br/>    
                “希望你们不会为今日的错，所懊悔！”
                
            
            <br/><br/>    
                李临风脸色不爽，放出狠话，看向两家，目光都是不屑的。
                
            
            <br/><br/>    
                但……心中此时已经出现退意。
                
            
            <br/><br/>    
                只有自身才知道，自己身后所谓的天神洞是什么。
                
            
            <br/><br/>    
                两家不朽都出来了，自己要是自己装逼下去，迟早要被打死。
                
            
            <br/><br/>    
                还是先溜为敬。
                
            
            <br/><br/>    
                不过……这瑶池圣女，自己一定要得到。
                
            
            <br/><br/>    
                还是完璧之身，若能够得到，身后之人必然会奖赏宝物，到时候……成为了年轻一辈第一人，自己的天神洞传承，自己也坐实了。
                
            
            <br/><br/>    
                各方势力，谁敢随意对他出手，都得对他恭恭敬敬！
                
            
            <br/><br/>    
                旋即，正准备开溜之时。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一道轰鸣之声，响彻天际之间，璀璨的金辉，闪耀长空之上。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                似有龙吟之声响彻，一条气运形成的五爪真龙，在仙都上空成型。
                
            
            <br/><br/>    
                一行璀璨的金色字体，浮现在天地之间，缥缈的声音，同时响彻。
                
            
            <br/><br/>    
                滚滚声浪，犹如那浪涛江水，席卷八方而去。
                
            
            <br/><br/>    
                “仙朝之诏，与秦族缔结盟约，日月不灭，天地不毁，永世相存。”
                
            
            <br/><br/>    
                “秦族帝子入仙朝之内，荣获九阳王之位，望帝子殿下，以自身之阳，普照苍生万灵！”
                
            
            <br/><br/>    
                这是姬人皇的声音，传遍了整个九州仙都。
                
            
            <br/><br/>    
                并且，还在朝着气运所在之地，缓缓传递。
                
            
            <br/><br/>    
                一日之内，九州道域，尽皆所知。
                
            
            <br/><br/>    
                仙朝之中，在多一王！
                
            
            <br/><br/>    
                一位，十三岁的王！
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：今天更新略微有些迟了，昨天睡得晚，失眠了，加紧更新中。
                
            
            <br/><br/>