    
                <br/><br/>    
                此时，不仅仅是神机圣地的天榜变幻。
                
            
            <br/><br/>    
                整个真武世界，拥有天榜分榜的势力，此刻都傻眼了。
                
            
            <br/><br/>    
                “天榜第一：秦昊”
                
            
            <br/><br/>    
                “背景：秦族帝子、玄天圣子、九州仙朝王侯，身后有数尊道神强者，不建议招惹。”
                
            
            <br/><br/>    
                “实力：修为五品初期，吊打七品初期的神元圣子萧夜，疑似拥有跨三阶的实力，肉身力量大约在五千龙之力，或许能战尊者。”
                
            
            <br/><br/>    
                “战绩：一品境，逆伐三品真仙，肉身万古之首，打破真武大帝记录，拥有万里灵海，突破境界如喝水般简单。”
                
            
            <br/><br/>    
                “注：勿要招惹，危险！”
                
            
            <br/><br/>    
                最后一行字，用猩红的光芒标注出来。
                
            
            <br/><br/>    
                真武世界之中，一共分为六大小界，每一个小界，有六大道域。
                
            
            <br/><br/>    
                并且，每一界的信息，传递极为稀少。
                
            
            <br/><br/>    
                跨界而行，所需的资源十分庞大，并且相隔无数里，若是没有什么大事，一般来说，都是不会浪费资源传递消息的。
                
            
            <br/><br/>    
                所以，秦昊昔日的战绩，其他五大小界，基本都不知道。
                
            
            <br/><br/>    
                就算知道，也是三言两语，有的觉着太过玄幻，直接当做笑谈，没有当真。
                
            
            <br/><br/>    
                “灵武界，居然真的出了一个万古妖孽，三岁逆伐三品真仙，本座就说，万古肉身榜为何前三百名，都被抹去消失了。”有不朽真神开口，恍然大悟。
                
            
            <br/><br/>    
                除了灵武界，其他地方都不知道是什么情况，万古肉身榜十年之前，前三百名莫名就消失了。
                
            
            <br/><br/>    
                当然，这也是界灵为了保护秦昊，结下了一份善缘。
                
            
            <br/><br/>    
                毕竟……这小子潜力看起来有点大。
                
            
            <br/><br/>    
                要是真成长起来了，界灵感觉自己会吃不了兜着走。
                
            
            <br/><br/>    
                还是将那份恶果给消除比较好。
                
            
            <br/><br/>    
                再加上被坑了百万古神气，界灵现在都快郁闷死了，自己无数年的积累，就这么烟消云散了。
                
            
            <br/><br/>    
                不过，也算将他想要超脱的心思给打消了。
                
            
            <br/><br/>    
                超脱于秘境之外，这条路太难走了，根本就不太可能实现。
                
            
            <br/><br/>    
                或许，这也是另外一种命。
                
            
            <br/><br/>    
                “秦族啊……有些久远了，没想到又闹出名堂了，不过……灵武界的人想要出界，全靠榜单可不够，天榜前几，可都是能够击败真正的尊者。”有真神强者放话，露出不屑的目光，
                
            
            <br/><br/>    
                “呵呵，上古大劫的罪魁祸首，一群罪人，正常争夺就算了，要是真有强者敢出界，可以试试。”
                
            
            <br/><br/>    
                “这些年来，灵武界的天才，谁不曾被压制？”
                
            
            <br/><br/>    
                一些势力的掌权者在交流，制定好合作的方向。
                
            
            <br/><br/>    
                灵武界自从上古大劫之后，就沉寂下来了，损伤太过严重。
                
            
            <br/><br/>    
                其他小界的不朽势力，反而损伤不大，该沉睡的沉睡，几乎没啥太大问题。
                
            
            <br/><br/>    
                但……当年的劫难，太过宏大，所以大家都在抵制灵武界那群惹祸精。
                
            
            <br/><br/>    
                竭尽全力在压制。
                
            
            <br/><br/>    
                灵武界那群势力，也没太过的争，毕竟……还没到时候。
                
            
            <br/><br/>    
                以前也不过是派遣些需要的天骄参与参与，铸就个天地法相，就算没有，宗门底蕴也能想办法。
                
            
            <br/><br/>    
                所以，有自然最好，没有就算了。
                
            
            <br/><br/>    
                一直是抱着这个心态。
                
            
            <br/><br/>    
                可现在……大世到了。
                
            
            <br/><br/>    
                该争的东西，一个不会落下。
                
            
            <br/><br/>    
                当然，最关键的是，宗门家族的老祖们，都渐渐地觉醒了，有资本去继续跳了。
                
            
            <br/><br/>    
                要是没实力，还是会继续苟一段时间的。
                
            
            <br/><br/>    
                毕竟，看不清形势的宗门，早就在历史的车轮下，化作粉末了。
                
            
            <br/><br/>    
                此次，也是五大小界，最为鼎盛的时候。
                
            
            <br/><br/>    
                这一代的天骄，超越历代，比肩上古。
                
            
            <br/><br/>    
                他们也有绝对的信心，将秦昊给压制下去。
                
            
            <br/><br/>    
                毕竟，一个十三岁的少年，有何可惧。
                
            
            <br/><br/>    
                唯有一些这些年，真正去过灵武界的宗门势力，才能了解到，如今这个突然出现的天榜第一，究竟有多么的可怕。
                
            
            <br/><br/>    
                降生紫气三万里，得天地眷顾浮异象，三岁便可逆伐两大境界，吊打真仙。
                
            
            <br/><br/>    
                这特么是凡人吗？
                
            
            <br/><br/>    
                大部分的战绩，都没写出来。
                
            
            <br/><br/>    
                只有一个大概。
                
            
            <br/><br/>    
                只有一些真正知道的，才能感受到那种恐惧。
                
            
            <br/><br/>    
                灵武界，这些年来，死了不少真神强者。
                
            
            <br/><br/>    
                全是因为这小子……
                
            
            <br/><br/>    
                少数的那两个圣地圣主，不由的长叹一口气，道：“天，要变了啊。”
                
            
            <br/><br/>    
                “这个惹祸精，才十三岁，就要祸害整个真武世界了。”
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                中州界，十万大山，无数飞舟林立，在九天之上盘旋。
                
            
            <br/><br/>    
                一座恢弘山脉，犹如苍龙沉浮，有古老的气息，四散开来。
                
            
            <br/><br/>    
                苍天古树，比比皆是，似要冲霄而起。
                
            
            <br/><br/>    
                里面有一些强大的妖兽沉睡，要是胆敢擅闯，真神强者都要陨落。
                
            
            <br/><br/>    
                武天秘境，会出现在外围。
                
            
            <br/><br/>    
                此刻，已经渐渐有神辉浮现，千年一次的轮回，会再度出现。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空中，传出阵阵颤栗。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                似有一杆长枪，破空而来，虚空仿若都被撕裂开来，化作一片漆黑。
                
            
            <br/><br/>    
                “秦昊何在？十三岁，也配登顶吗。”
                
            
            <br/><br/>    
                一个剑眉星目的青年，双手背负，站在那杆银白长枪之上，俯瞰下方无数修士，尽是蔑视。
                
            
            <br/><br/>    
                “哈哈哈，孙宇航，你一个不过临近天榜的废物，这第一与你有何干系？还是趁早洗洗睡吧。”
                
            
            <br/><br/>    
                “不如让我吞了你道，替你走下去，锋锐无比的枪道，啧啧……倒真是可口。”天榜第十一的韩冬从虚空之中走出，双眼微眯，咧嘴笑道。
                
            
            <br/><br/>    
                眼中，闪过贪婪之色，馋的不行。
                
            
            <br/><br/>    
                他修的是吞噬之道，若是大成，可吞万物。
                
            
            <br/><br/>    
                吞噬的大道越多，修为进展也就越快。
                
            
            <br/><br/>    
                对于这种攻伐枪道，自然很感兴趣。
                
            
            <br/><br/>    
                再加上这孙宇航，是天武界某个大势力的弟子，地榜第二，当然……年纪只有二十五岁。
                
            
            <br/><br/>    
                否则的话，天榜必有他的位置。
                
            
            <br/><br/>    
                这也是为何，韩冬眼馋的原因。
                
            
            <br/><br/>    
                下方，有众多少年天才汇聚，他们都是各界的地榜修士，拥有武天秘境的通行证。
                
            
            <br/><br/>    
                “啧啧，没想到一来就看见大戏，孙宇航可不弱。”
                
            
            <br/><br/>    
                “若是交锋，还真不一定谁胜谁败呢。”
                
            
            <br/><br/>    
                “不过那秦昊究竟有多强，本少也好奇，十三岁真的能够做到那种程度吗？本少反正不信，就连少年大帝都不可能，呵呵，估计是隐世秦族造的势！”
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：角色征集里面，在这一章已经出现两位了，出来认领一下，大家踊跃参与哟~
                
            
            <br/><br/>