    
<br/><br/>    走出议事厅后，于韩迟疑的低声开口：“师父，弟子不是很明白。”
<br/><br/>    “哪里不懂了？”对于这个新收的弟子，管事很是满意，自然也就宽容些。
<br/><br/>    “说是顺其自然，但又在画像上做出手脚。”他顿了一下，继续道，“而且后面的意思到底是抓还是不抓？”
<br/><br/>    管事耐心解释道：“其实画像的最主要目的是为了恶心成一门，毕竟他们从前跟在明岚宗后面没少恶心我们。至于抓不抓，关我们这些人什么事？”
<br/><br/>    于韩怔在那里。
<br/><br/>    “这件事情严格说来是明岚宗和成一门之间的纠纷，逸散门和我们不过是被牵扯进去而已。我们没必要帮成一门，更没必要帮逸散门。只要他们的人数是四个，就与我们无关，他们能不能活，就看下面的人怎么做了。”
<br/><br/>    他恍然大悟，这次并没有说奖罚，更没有走常规途径传话，帮不帮是下面人的事，关他们这些发布命令的人什么事呢？
<br/><br/>    不过，不倾向强者，已经是对逸散门最大的帮助了。毕竟，在修仙界，弱是原罪。
<br/><br/>    傍晚，陶紫他们窝在桥底下，跟一群无家可归的流浪汉大眼瞪小眼。
<br/><br/>    流浪汉通常是因为没钱才在城内随意找个遮风挡雨的地方住下，而陶紫他们也是因为没钱。
<br/><br/>    尽管这听起来很扯，但他们就是没钱。
<br/><br/>    兮静郁闷的被赵薛他们护在最里面，再一次深刻意识到钱的重要性。
<br/><br/>    其实修仙者哪怕没钱也是有地方去的，任何一个城城内都有专门帮助散修的地方。除非遇上敌对门派，否则管事堂也从不介意花点钱帮助其他门派弟子或是散修。
<br/><br/>    但是……他们被通缉了，真悲哀。
<br/><br/>    兮静幽怨的蹲在角落，细细数着自家门派的家当，就一个字——穷。
<br/><br/>    陶紫忽然走了出去，看着天空，冒出了一句：“要下雨了。”
<br/><br/>    韩越善疑惑的看了过去，问道：“所以呢？”
<br/><br/>    “我们这个位置避不了雨。”
<br/><br/>    他十分上道：“哪里避得了？”
<br/><br/>    大师姐的目光缓缓投向一个好位置。
<br/><br/>    那个位置的流浪汉狰狞一笑，打量着大师姐，道：“送上门的小美人没必要不要，是吧？”
<br/><br/>    一群流浪汉站了起来，韩越善卷了卷衣袖，叹气道：“很好，负罪感没了。小薛，捂好兮静的眼睛。”
<br/><br/>    过去了多久？严格意义上不到一分钟，但对那些流浪汉来说大概是天长地久。
<br/><br/>    他们生无可恋的趴在地上，大师姐已经领着自己的师弟师妹们坐在了最佳位置。
<br/><br/>    韩越善感慨了一句：“不错，这位置被擦得很干净。”
<br/><br/>    为了安全起见，当晚，武力值最弱的兮静睡在里面，伤势未愈的陶紫和赵薛护在两头，韩越善在最外面。
<br/><br/>    他本来是想着不睡觉守住师姐师妹师弟们，但一天奔波又加上提心吊胆，最后还是犯了瞌睡。
<br/><br/>    夜半，电闪雷鸣，风雨交加。
<br/><br/>    韩越善被冻精神了，他睁眼一看，师弟师妹互相靠着睡觉，沉浸在梦乡里出不了，师姐……师姐哪去了？
<br/><br/>    他整个人一激灵，完全清醒过来，转头四处看去，师姐正在他侧手边打坐，正面对着的就是流浪汉。
<br/><br/>    一群雨打又挡风的流浪汉幽怨的看着他们，尤其是那两个睡得香甜的年轻人。
<br/><br/>    他若无其事的撇开视线，压低声音道：“师姐，你不睡吗？我已经清醒了。”
<br/><br/>    “没事，你现在好好休息，明天会很累。”
<br/><br/>    诶？师姐是有安排了？可是他们吵了一路，也没确定最后往哪个方向走。
<br/><br/>    带着困惑，他睡了过去。
<br/><br/>    第二天一早，师姐直接喊醒了他们，那群流浪汉都还在睡着。
<br/><br/>    兮静迟疑着整理为数不多的行李，道：“师姐，要不要留下点东西？”
<br/><br/>    “不必。”师姐迟疑了一下，还是解释道，“你看这里的流浪汉有小或虚弱的吗？他们能睡在这里，本身也是靠抢的，这回技不如人而已。”
<br/><br/>    兮静默默点头。
<br/><br/>    韩越善怕她想偏，一路上耐心解释：“兮静，弱者不一定是无辜的，就像那个旋照期，他比师姐弱，但他并不无辜。我们不能一味偏向弱者，一味为他们着想。他们弱，不是我们的错。”
<br/><br/>    他若无其事的撇开视线，压低声音道：“师姐，你不睡吗？我已经清醒了。”
<br/><br/>    “没事，你现在好好休息，明天会很累。”
<br/><br/>    诶？师姐是有安排了？可是他们吵了一路，也没确定最后往哪个方向走。
<br/><br/>    带着困惑，他睡了过去。
<br/><br/>    第二天一早，师姐直接喊醒了他们，那群流浪汉都还在睡着。
<br/><br/>    兮静迟疑着整理为数不多的行李，道：“师姐，要不要留下点东西？”
<br/><br/>    “不必。”师姐迟疑了一下，还是解释道，“你看这里的流浪汉有小或虚弱的吗？他们能睡在这里，本身也是靠抢的，这回技不如人而已。”
<br/><br/>    兮静默默点头。
<br/><br/>    韩越善怕她想偏，一路上耐心解释：“兮静，弱者不一定是无辜的，就像那个旋照期，他比师姐弱，但他并不无辜。我们不能一味偏向弱者，一味为他们着想。他们弱，不是我们的错。”
<br/><br/>    他若无其事的撇开视线，压低声音道：“师姐，你不睡吗？我已经清醒了。”
<br/><br/>    “没事，你现在好好休息，明天会很累。”
<br/><br/>    诶？师姐是有安排了？可是他们吵了一路，也没确定最后往哪个方向走。
<br/><br/>    带着困惑，他睡了过去。
<br/><br/>    第二天一早，师姐直接喊醒了他们，那群流浪汉都还在睡着。
<br/><br/>    兮静迟疑着整理为数不多的行李，道：“师姐，要不要留下点东西？”
<br/><br/>    “不必。”师姐迟疑了一下，还是解释道，“你看这里的流浪汉有小或虚弱的吗？他们能睡在这里，本身也是靠抢的，这回技不如人而已。”
<br/><br/>    兮静默默点头。
<br/><br/>    韩越善怕她想偏，一路上耐心解释：“兮静，弱者不一定是无辜的，就像那个旋照期，他比师姐弱，但他并不无辜。我们不能一味偏向弱者，一味为他们着想。他们弱，不是我们的错。”<br/><br/>