
“还有，我这店里面的声誉因为你受到了损害，这些又都怎么算！”<br/><br/>
“我赔，我赔！”男人从怀里掏出所有的银子，见步嫣然没有松口，又急忙道，“今日出门匆忙，银子都在家里面，您容我回去一趟，等下午，我就将所有的银子都交给你。”<br/><br/>
“滚吧！”<br/><br/>
步嫣然满脸不屑，冷冷的扫了一眼他，挥了挥手，像是看到了什么脏东西一般。<br/><br/>
男人闻言，如获大赦，在众人的谴责和起哄之下，灰溜溜的离开。<br/><br/>
而众人见状，也都纷纷散开。<br/><br/>
二龙见到他们，心下欢喜，嘴角的笑意止都止不住，“嫣然姐姐，贺大哥，你们怎么来了呢？”<br/><br/>
“不放心你，所以过来瞧一瞧！”步嫣然环顾四周，最后又将目光锁定在他的身上，心疼道：“怎么脸色看起来这么不好，到了这里，人都瘦了整整一圈。”<br/><br/>
“还好！”少年羞涩的抓了抓头，解释道，“其它的还好，我都能处理，只是刚才的那个，混的要命，今日若不是有贺大哥在，恐怕不会这么容易处理。”<br/><br/>
“真是辛苦你了！”<br/><br/>
步嫣然叹了一口气，揉了揉他的头顶，随后又询问了不少关于店铺的近况，见他处理的井井有条，十分欣慰。<br/><br/>
“小虎那里怎么样了？”<br/><br/>
二龙这段日子一直忙着，根本没有功夫过去老店，如今见到了步嫣然，自然要好好的问一问。<br/><br/>
“他那里还可以，挺轻松的，手底下的伙计都是你**过的，闹不出什么大事来，这段日子的盈利倒是涨了不少，估计再过些日子，就要成为三个铺子里最挣钱的了！”<br/><br/>
听到她这样说，二龙才算是彻底的松了一口气。<br/><br/>
两人又说了不少的话，直到中午，步嫣然才离开。<br/><br/>
太子府——<br/><br/>
“主子，三皇子和贺衍舟似乎已经查到了后山，我们要不要转移出去？若是被他们抓到证据，那咱们可就前功尽弃了。”<br/><br/>
他们手底下的兵将虽然不少，可相较于京城的兵力，还是十分悬殊的，只能以快取胜。<br/><br/>
听着冷箭的话，陆雍沉思了片刻，脑海中忽然有了个主意，将他唤到自己的身前，小声的吩咐了几句话。<br/><br/>
“主子，抓了她，就真的能控制贺衍舟吗？”<br/><br/>
冷箭似乎有些怀疑，毕竟在他看来，贺衍舟就是个冷面杀神，没有任何的感情和弱点，百战百胜的将军，怎么会为了一个女人，而放弃一片大好的局势呢！<br/><br/>
而陆雍见状，则摇了摇头，冷笑道：“你还是太不了解他，贺衍舟这个人，看似冷冰冰的，实则极为重感情。前些日子，他不惜冒着风险，也要将人头挂在太子府外，并不是因为自己遭受到刺杀生气，而是在警告我，不要伤害那女人！”<br/><br/>
看着冷箭一脸的不理解，他嘴角勾起了一抹笑，脑海中浮现出那女人的面孔，美艳冷静，是得力的贤内助，就连自己都对她十分感兴趣，能抓住贺衍舟的心，也就不难理解了。<br/><br/>
“你就按照本宫说的去做！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70197281"&nbsp;&nbsp;chaptername="第934章&nbsp;&nbsp;真是辛苦你了">加入书签</a>
</div>
