    
<br/><br/>    
第1049章


<br/><br/>    
龙啸天哈哈一笑。


<br/><br/>    
“这你就不懂了。”


<br/><br/>    
“还请大哥赐教。”


<br/><br/>    
龙啸天笑道：“王就是秦家的人，听声音很年轻，应该是秦少的兄弟或堂兄弟，秦少肯定知道王喜欢千年药材，穆海玲把人参给秦少，他势必会开心，那么穆海玲提出救穆海涛，秦少多半是会答应。”


<br/><br/>    
“穆海涛是萧战的死对头，他若是被救出来，定会要萧战命，可他没那本事，知道他妹男友秦少有实力，就会想办法借秦少的手，去除掉萧战。”


<br/><br/>    
“所以，穆海涛一旦出来，就算王不屑去杀萧战，在穆海涛这个搅屎棍的搅动之下，王最后肯定会对萧战动手。”


<br/><br/>    
“咱们拿三株千年药材，都不能让王杀萧战，拿一株救穆海涛出来，王就会对萧战动手，这么赚的生意，咱们怎么能不做？”


<br/><br/>    
“对啊！”


<br/><br/>    
龙啸山猛地一拍额头：“大哥真是个智多星，这么给力的办法都想的出来，兄弟佩服至极！”


<br/><br/>    
“哈哈！”


<br/><br/>    
龙啸天大笑。


<br/><br/>    
总统套房内。


<br/><br/>    
“秦少，我先去洗澡，你拿这株千年人参泡茶喝，补充一些体力，这几天下来，你在我这估计也忙坏了，得补补才有力气呢！”穆海玲妖娆的说着，将千年人参从包包里掏出，递给秦枫。


<br/><br/>    
接过人参，秦枫打量一番，又闻了闻，顿时眼前一亮道：“海玲，你哪弄来的千年人参？”


<br/><br/>    
“龙家主给我，让我给你补补身子，就当感谢你给他兄弟开的房。”


<br/><br/>    
秦枫哈哈大笑：“龙家主还挺会办事啊，这千年人参我喜欢！”


<br/><br/>    
穆海玲心中一喜，问道：“既然秦少喜欢，那能不能帮我，把海涛哥救出来？”


<br/><br/>    
“可以可以！”秦枫道：“我大哥最喜欢千年人参了，这次回国，还不知道该送大哥什么礼物，有这千年人参送给我大哥，他一定会非常高兴的。”


<br/><br/>    
“他高兴我就高兴，救你哥也就不在话下了！”


<br/><br/>    
“太好了！”


<br/><br/>    
穆海玲激动坏了，心想：海涛哥要是救出来，他一定会非常感谢我，那么我叫他给我个百八十亿，他肯定会给我，那我就有花不完的钱了！


<br/><br/>    
第二天一早。


<br/><br/>    
秦枫带着千年人参，进入一座庄园。


<br/><br/>    
“大哥，你看我给你送了什么礼物。”秦枫往沙发一座，将一个精美的礼盒，推到他大哥面前。


<br/><br/>    
王打开礼盒，见是千年人参，顿时眼前一亮：“四弟，哪里弄来的？”


<br/><br/>    
“拍卖会上拍来的，大哥喜欢吗？”


<br/><br/>    
“当然喜欢，大哥提升实力，全靠千年药材呢。”


<br/><br/>    
秦枫哈哈一笑，问道：“大哥，户海王穆海涛，和我关系不错，去年我和我爸去户海办事，他对我和我爸非常客气，还给我找妹子玩呢。”


<br/><br/>    
“不仅如此，他在被抓之前，还把他堂妹去鹰国送米国来给我玩，很会办事。”


<br/><br/>    
“所以我想问问大哥，能不能给龙主打个电话，让龙主把穆海涛给放了？”


<br/><br/>    
王苦笑一声：“这种下三滥的人，你救他干嘛？”


<br/><br/>    
秦枫嘿嘿一笑：“大哥，我就那点爱好，对权利什么的，一点兴趣都没有，他穆海涛满足了我的爱好，我就想把他救出来，大哥就帮帮忙吧，行吗大哥？”


<br/><br/>    
他拉着王的胳膊，撒起娇来。


<br/><br/>    
王笑了笑：“行吧，看在你哥千年人参的份上，哥还你一个人情，帮你救穆海涛。”


<br/><br/>    
说罢，他拨通一串号码。


<br/><br/>    
第二天。


<br/><br/>    
午饭过后。


<br/><br/>    
吴慧兰嘿嘿笑问：“女婿，穆海涛和李桂英，是不是今夜凌晨执行枪决？”


<br/><br/>