
说着，他更是情不自禁的哼唱起来：“无敌是多么，多么寂寞~”<br/><br/>
“无敌是多么，多么空虚~”<br/><br/>
何迥一脸黑线，说道：“你告诉我这是低调？”<br/><br/>
诶！<br/><br/>
等等！<br/><br/>
这是在唱歌？<br/><br/>
其他人都反应过来，一脸惊讶。<br/><br/>
何炯问道：“弟，你刚刚在哼歌？你又有新歌啦？”<br/><br/>
白羽刚刚哼唱的是一首名为《无敌》的歌。<br/><br/>
这首歌是前世一部很火的电影，《美人鱼》的主插曲与主宣传曲。<br/><br/>
他看了周星词一眼，这个世界现在还没有电影《美人鱼》，所以也是没有这首歌的。<br/><br/>
于是白羽回答道：“应该算是吧，怎么了？”<br/><br/>
还真是！<br/><br/>
他们众人都非常好奇这首歌接下来的内容。<br/><br/>
尤其是周星词双眼更是发亮，不知道在想什么东西。<br/><br/>
要知道，光是听了开头这一句，他们就仿佛感觉到大气磅礴、无敌于天下的气势。<br/><br/>
何炯连忙问道：“弟，这首歌叫什么名字？你能把剩下的内容也将出来吗？”<br/><br/>
白羽点了点头，既然这个世界没有出现过，那他也没有什么担心的了：“临时有感，刚想的，歌名，就叫它‘无敌’吧。”<br/><br/>
什么？<br/><br/>
临时有感，刚想的？<br/><br/>
牛逼呀！<br/><br/>
也就是说这首歌是现场创作的！<br/><br/>
真不愧是白羽大神！<br/><br/>
而且歌名就叫做《无敌》。<br/><br/>
这名字好啊！<br/><br/>
无敌能不寂寞吗？<br/><br/>
“小羽，你能把剩下的内容唱一遍吗？”这时，周星词说道。<br/><br/>
白羽看了周星词一眼，心中好像想到个什么。<br/><br/>
他点了点头，大家不禁期待了起来。<br/><br/>
见此，白羽也没有犹豫，开口唱了起来：<br/><br/>
“无敌是多么，多么寂寞~”<br/><br/>
“无敌是多么，多么空虚~”<br/><br/>
“独自在顶峰中，冷风不断的吹过~”<br/><br/>
“我的寂寞，谁能明白我~”<br/><br/>
“无敌是多么，多么寂寞~”<br/><br/>
“无敌是多么，多么空虚~”<br/><br/>
“躲在天边的她，可不可听我诉说~”<br/><br/>
“我的寂寞，无尽的寂寞~”<br/><br/>
白羽本身就拥有顶级的唱功，所以唱的非常的轻松。<br/><br/>
动人的旋律从他口中传出，从第一个字符开始，所有人都安静了下来，沉醉在他那清澈干净的歌声之中。<br/><br/>
连在水桶里挣扎的鱼都没了动静。<br/><br/>
这首歌作为前世电影《美人鱼》宣传曲以及插曲，时间虽然只有一分半钟，但其中的磅礴大气却震撼到了每一个人。<br/><br/>
一曲唱完，白羽从旋律中走了出来，看到众人沉醉的神情，并没有选择惊扰。<br/><br/>
不过，观众们已经是疯狂了，音乐虽然是艺术，但又和其他艺术有着很大的不同。<br/><br/>
因为，无论是懂不懂音乐的人，他们都会有自己对音乐的感觉。<br/><br/>
也就是说，观众们觉得好听，那这首歌就好听，要是难听，词曲再好，也无济于事。<br/><br/>
而此刻，白羽带给他们的，自然是超级好听的感觉。<br/><br/>
歌词的内容听起来很简单，但架不住白羽的技巧以及他那本来就可以让人耳朵怀疑的声音。<br/><br/>
此刻唱起歌来，唱起这种磅礴大气的歌来，白羽的声音不仅没有变质，反而像是施加了魔力一样，从开口就直接跪了下来，并且现在都起不来。<br/><br/>
【白羽大神的声音实在是太好听了，怎么听都听不够！】<br/><br/>
【清澈干净就算了，还透着一股超强的魔力，这首歌绝对是神曲。】<br/><br/>
【嘤嘤~，这歌声，我耳朵已经怀孕了，白羽大神你要对人家负责！】<br/><br/>
【白羽大神这原创是张口就来吗？这也太厉害了吧，我们今天见证了一首歌的诞生。】<br/><br/>
【牛逼(手动破音)！】<br/><br/>
【白羽大神生孩子了解一下，声音可甜可御姐。】<br/><br/>
【求白羽大神发表唱过歌的歌，我要单曲循环上百……不对，上千遍。】<br/><br/>
【白羽大神要是进入音乐圈的话，绝对秒杀百分之九十九的歌手。】<br/><br/>
【……】<br/><br/>
差不多一分钟左右。<br/><br/>
何炯他们终于回过神来了。<br/><br/>
周星词一脸沉醉道：“太好听了，小羽的歌声太棒了。”<br/><br/>
刘天王点头道：“不仅是歌声，这词曲也都非常厉害。”<br/><br/>
周星词认真的看着白羽，说道：“小羽，这首歌真是你刚刚临时想的吗？”<br/><br/>
<br/><br/>
白羽点了点头，表情非常淡定。<br/><br/>
他淡淡的说道：“不就一首歌吗？你们至于这样吗？”<br/><br/>
众人白了他一眼。<br/><br/>
听听这话，人言否？<br/><br/>
你以为每个人都像你一样吗？<br/><br/>
何炯他都一脸羡慕的看着白羽，这个是他们一辈子都得不到的男人。<br/><br/>
张子凨在一旁同样点了点头，看向白羽的目光越来越崇拜了。<br/><br/>
何炯看了一下自己，叹了一口气，道：“哎，体内都流着一半相同的血，为啥差距就这么大呢？”<br/><br/>
噗嗤~<br/><br/>
何炯说的这句话，引起了众人一阵哄笑。<br/><br/>
白羽淡淡的说道：“哥，你知道我从小最大，听过最多的一句话是什么吗？”<br/><br/>
何炯不解，问道：“什么？”<br/><br/>
白羽笑了笑，答道：“就是‘你看看那个白羽，明明可以靠脸吃饭，却还要靠才华，再看看你们’。”<br/><br/>
众人：“……”<br/><br/>
你确定你不是在装逼？<br/><br/>
不在意他们的目光。<br/><br/>
白羽继续道：“所以我就经常对那群孩子的父母说，不能一直拿我做你孩子的榜样，我不努力还可以靠天赋，没了天赋最后还能靠脸。”<br/><br/>
说的如此正确，大家竟无言反驳。<br/><br/>
但是为什么他们都会下意识的握紧拳头呢。<br/><br/>
还是彭彭比较识趣，不想受更多的打击，连忙转移话题，说道：“师傅，能把刚刚那首歌教我吗？我挺喜欢的。”<br/><br/>
白羽没有拒绝，道：“可以，等有空的时候教你。”<br/><br/>
这时，周星词突然开口道：“小羽，你的这首歌能够给我吗？这首歌和我准备开拍的电影很符合，所以我准备拿这首歌来做主宣传曲和主插曲。”<br/><br/>
他一脸希冀的看着白羽。<br/><br/>
要知道他为这部电影准备了太久的时间了，好不容易遇到这么合适的一首歌。<br/><br/>
必须要拿下来！<br/><br/>
电影？<br/><br/>
《美人鱼》吗？<br/><br/>
听到周星词的话，白羽的心中更是证实了那一个猜想。<br/><br/>
所以白羽点头道：“没问题，我这就把词谱写给你。”<br/><br/>
很快就有工作人员将纸笔拿了过来。<br/><br/>
白羽没有犹豫，将词谱写到了上面。<br/><br/>
对于周星词他们来说，一份词谱显然就够了。<br/><br/>
接过词谱，周星词心中很是欣喜，对白羽也非常的感激。<br/><br/>
当然了！<br/><br/>
虽然都是熟人，但买歌曲的费用肯定是要给的。<br/><br/>
人家不收是人家的事，但你不给那就是你不行了。<br/><br/>
只是现在在直播，不好谈。<br/><br/>
所以他们所以都识趣地没有提到这个问题。<br/><br/>
反正等下播了以后，有大把的时间。<br/><br/>
直播间里。<br/><br/>
【什么？星爷要开拍电影了，不为别的，就因为白羽大神的这首歌，电影票必有我的一张。】<br/><br/>
【期待星爷的电影上映。】<br/><br/>
【有这首歌，票房稳了。】<br/><br/>
【白羽大神的歌，又是强强联合。】<br/><br/>
【哎，可惜现在还没有拍，也不知道要等到什么时候才可以上映。】<br/><br/>
【……】<br/><br/>
周星词他不知道，现在网上有许多人都在期待他的新电影。<br/><br/>
他还没有开拍的电影，就收到了如此之多的关注。<br/><br/>
这简直就是免费的宣传和打广告哇！<br/><br/>
此时的周星词，正在一副思考的看着白羽。<br/><br/>
那目光简直看的白羽发毛。<br/><br/>
不是，不就一首歌吗？<br/><br/>
哥性别男，爱好女，不搞基。<br/><br/>
目前已有女朋友！<br/><br/>
白羽开口道：“周叔，你想说什么就说吧，你那目光看的我发毛。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68425744"&nbsp;&nbsp;chaptername="第76章:星爷为电影要歌">加入书签</a>
</div>
