    
<br/><br/>    在这普通到毫不起眼的汉子离开没多久，一路服侍赵秉炤的赵府管事，赵瑞走进了房内。
<br/><br/>    “师父，就这样放他走了？”
<br/><br/>    “不然呢？”
<br/><br/>    赵秉炤望了眼赵瑞，“杀了灭口？”
<br/><br/>    “没这个必要！”
<br/><br/>    赵秉炤呵呵笑着，“再说了，这做人啊，还是得积德啊！”
<br/><br/>    “你瞧瞧你师父我，这些年积德行善，修桥铺路。虽然赵家声名狼藉，可京城中人说起我赵二老爷，哪个不说声好？”
<br/><br/>    “就连晏景那小子，心里虽然对二老爷我有些瞧不上，但你要让他凭心而论我赵秉炤这个人，他敢说我一个不好？”
<br/><br/>    “这，就是积德行善的好处！”
<br/><br/>    “或者说，这叫人的名，树的影！”
<br/><br/>    “小五啊，你们师兄弟几个，你的脑子最活泛，但是呢，你也是心最硬的！”
<br/><br/>    “我知道，你是个重情重义的！”
<br/><br/>    “当年，我姐出事的时候，也是你最沉不住气。我姐对你家有恩，你记得，我也记得！”
<br/><br/>    “可是，你得记住，有些时候啊，冲动解决不了问题。”
<br/><br/>    “这二十年，我常常在想，若是当初我开门了，我姐是不是就不会死？”
<br/><br/>    “但每每想到最后，你知道我得出的答案是什么吗？”
<br/><br/>    赵秉炤望了眼旁边坐着的赵瑞，一声长叹，“当初，若是我开门了，那么，我姐会死，我也会死，会立刻死！”
<br/><br/>    “因为我爹这个人吧，把家族看得比山高！”
<br/><br/>    “当时，莫说只是舍了我姐一个人，就算是再加上我这个儿子，他也是不会眨一下眼的！”
<br/><br/>    “师父，当初，您既然让大师兄他们暗中护着大小姐母子，为什么又不肯多帮他们一点？若是大小姐不用那么操劳，或许就不会死！”
<br/><br/>    “帮不了！”
<br/><br/>    赵秉炤又是一叹，“你大师兄他们在暗处护着，同样的，徐府也有人在暗处盯着。这种上不得台面的对抗，徐府里的那些人也不好闹太大。”
<br/><br/>    “至于我为什么在我大姐死后就把人收了回来？”
<br/><br/>    “呵呵，那是因为，徐怀义到底是徐硕的种，是徐氏的种！”
<br/><br/>    “没有了我大姐，我管他是谁？”
<br/><br/>    “不过啊，这次倒是我看走了眼。”
<br/><br/>    “这个大外甥还有几分血性。若是那天他真的听了我的劝告，留下了那道圣旨，那么这个大外甥，也就没有留着的必要了！”
<br/><br/>    “师父，我还是不懂！”
<br/><br/>    赵瑞面带疑惑之色，“您让人算计了燕王妃，为何还要将徐家的小姑娘也给算计上？”
<br/><br/>    “是不是因为，她也是徐家的人？”
<br/><br/>    闻听赵瑞如此询问，赵秉炤呵呵一笑，道：“傻孩子，我什么时候算计过那小丫头？”
<br/><br/>    “算计小丫头的是燕王妃那个蠢货！”
<br/><br/>    “我啊，不过是让人帮她找了一群蠢材当帮手。”
<br/><br/>    “她从家里带来的那个徐三郎倒是个厉害的，可惜啊，命不好，摊上了个不靠谱的主子！”
<br/><br/>    “对了，有个事情，你得去安排一下！”
<br/><br/>    赵秉炤忽然抬头，一本正经地望着赵瑞，“你去一趟灵水村，跟我大外甥说一声，就说，我想见见他。”<br/><br/>