    第2082章
<br/><br/>    左凌风：“师兄，此人是第一大宗‘日月宗’的东阳克。他现在干的事，我们称之为‘踩尖’，就是把所有宗门最强的一批人先行打败，排队隐患，到最后只有他们少数的人争夺前十名。”
<br/><br/>    踩尖？吴东冷笑：“看来他们是另一种形式的‘互助会’。”
<br/><br/>    左凌风：“没错，大家的目的都一样，那就是提高自己的分数。师兄要小心了，您的筛选得分这么高，他们一定会针对师兄。”
<br/><br/>    吴东道：“是吗？你去把端木神志叫来，就说合作要开始了。”
<br/><br/>    左凌风立刻去叫端木神志，他也听到了东阳克的声音，赶紧走了过来，说：“吴兄，对方要开始踩尖了，我们这里有不少人会受其威胁。”
<br/><br/>    吴东：“你让他们过来，但凡有人过来挑战，我先站出来。我每击败一个，换你们一个胜利的名额，钱另算。”
<br/><br/>    端木神志手放在嘴边轻咳了一声，说：“吴兄，我让他们过来，你得展示出你的实力才行。”
<br/><br/>    吴东道：“刚才叫嚣的那个东阳克，我先击败他如何？”
<br/><br/>    端木神志眼睛一亮：“那自然好！”
<br/><br/>    吴东腾空而起，向着方才声音的方向飞遁，左凌风和端木神志几个连忙跟过去。
<br/><br/>    在广场的一片区域，有两匹人在对峙，一边是金刚宗的人，一边是东阳克。那东阳克一脸凶残，目光直勾勾盯着金刚宗中的一人。
<br/><br/>    “石宗开，别藏了，出来受死。或者，退出十三宗大会，二远一。”
<br/><br/>    那个石宗开脸色难看，他明白，自己的修为远不及这群人，这时候也只能忍着，恨不得立刻跳出去，与对方拼死一战。
<br/><br/>    “石师兄，不要上他们的当。”他身后的同门纷纷劝说。
<br/><br/>    石宗开冷冷道：“东阳克，你们每年都出来踩尖，这太不公平了。”
<br/><br/>    东阳克冷笑：“公平？你真搞笑，这世界有公平吗？实力不济就滚蛋，没什么好说的。”
<br/><br/>    “说的好。”吴东施施然来到了石宗开身边，笑问，“是不是很想弄死他，可偏偏实力不允许？”
<br/><br/>    石宗开心情正不爽呢，皱眉问：“你是何人？”
<br/><br/>    吴东：“血神宗，吴东，本人最喜欢帮人解决麻烦。你出一笔钱，我能帮你解决面前的麻烦。”
<br/><br/>    石宗开心中一动，他看了一眼东阳克，说：“任何麻烦你都能解决？”
<br/><br/>    吴东道：“当然，比如这群要挑战你的人，我就能帮你摆平。”
<br/><br/>    东阳克脸色一沉，道：“小子，你是哪里冒出来的，这里没你的事。”
<br/><br/>    吴东不搭理他，继续说：“我先帮你击败这个人，你给我五千万神帝丹。”
<br/><br/>    石宗开在金刚宗很有地位，你辈也是里面的实权人物，手中有的是钱，他几乎没有考虑，立刻道：“好！五千万，你帮我打败东阳克！”
<br/><br/>    吴东正缺钱呢，当即说：“好极了。”
<br/><br/>    东阳克眼中闪烁着疯狂的杀机：“挑战我？好得很！我会让你死的无比痛苦，后悔生在这个世界！”
<br/><br/>    吴东还是不理他，他问端木神志：“这个人算不算？”
<br/><br/>    他的意思是，击败东阳克，有没有好处可以拿。
<br/><br/>    端木神志咳了一声，说：“当然。如果你能解决掉他，我也出五千万。”
<br/><br/>    东阳克对于互助会的威胁非常之大，吴东要是能把他拿下，那就再好不过了，避免了他们被“踩尖”。
<br/><br/>    吴东笑容更浓了，他这才正经看向东阳克，说：“你就是那个大喊大叫的东阳克吧？你难道不知道，太嚣张很容易被人搞吗？”
<br/><br/>    东阳克冷笑：“小子，不要说废话了，受死吧！”
<br/><br/>    他头顶之上，突然出现了日月的虚影，这正是日月宗的功夫，借助日月之力攻击敌人，威力很强。日月宗能成为十三宗的第一宗，有其非常之处。
<br/><br/>    吴东没等他出手，就突然释放出亿万血影，这些血影劈头盖脸，向着对方冲了过去。
<br/><br/>    “什么？血影神功！”
<br/><br/>    东阳克大惊，周身突然放出日月神辉，形成一个坚固的护罩，想要防住这些血影。
<br/><br/>    “通通通通。”
<br/><br/>    血影不停扑击，那恐怖的力量，震的身处其中的东阳克身子发麻，眼中充满了震惊，此人怎么如此之强？
<br/><br/>    就在这时，吴东出现在他面前，一拳笔直轰出。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，护罩被打的粉碎，吴东的拳头打在了东阳克的身上，任凭他怎么催动神力秘法，也阻挡不了吴东的这一拳。
<br/><br/>    他就像一个大皮球一样，被一拳轰飞，连续撞断了几根柱子，才勉强停下，然后喷出一口神血，脸色灰败。
<br/><br/>    “轰轰轰！”
<br/><br/>    隔着几十米，吴东连续又是几拳，每一拳都有一道如同实质般的金色拳影，狠狠打在了东阳克的身上。每一击，都令他口吐鲜血。<br/><br/>