
光学迷彩系统！？<br/><br/>
叶萧的话，令得宋剑涛和萧敬东都是瞪大了眼睛。<br/><br/>
叶少鹰或许不知道，可是宋剑涛和萧敬东却是知道“光学迷彩系统”，尤其是“暗焱”战略行动在南美洲的那次行动之后，光学迷彩作战服的曝光，几乎让国内所有军区的高层全都知道了有这样一种，可以称为“逆天”的次世代科技。<br/><br/>
也知道了这种次世代科技掌握在谁的手里，可知道归知道，就算再垂涎，也无可奈何。<br/><br/>
要从叶萧这个家伙手中弄到这种次世代科技，基本是不可能的事情，而且盯着光学迷彩系统的，还有龙隐部队！<br/><br/>
宋剑涛这次会来参加叶少鹰和萧凝的婚礼，可不仅仅只是参加婚礼而已，而且还想要弄清楚光学迷彩系统的事情，哪怕只是丁点的线索。<br/><br/>
“不过分，一点都不过分。”<br/><br/>
赵天宇开口回答道，“这样的战略级次世代科技绝对是价值连城的存在，这样的要求已经很低了。”<br/><br/>
“除了这些条件以外，还有其他附加条件吗？”赵天宇看向叶萧，说道：“事先说明，不要太过分，提出要一艘潜艇这样的要求。”<br/><br/>
“解决我身边这些人的身份问题。”<br/><br/>
叶萧回答道，“你也知道我有自己的情报组织‘Red&nbsp;&nbsp;Room’，而她们很多因为过去的经历身份信息已经被注销了，不想她们以‘黑户’而生活。”<br/><br/>
“这个没有问题。”赵天宇点头回答道，“我会帮助她们解决身份的问题，至于那几个外籍人员，我没办法解决他们的国籍问题，只能确保他们可以长期居住。”<br/><br/>
“没问题。”<br/><br/>
叶萧答应下来，对赵天宇说道：“我会把光学迷彩系统交给你。”<br/><br/>
“那块背景板……”<br/><br/>
“那块背景板就免费赠送给你好了。”叶萧微笑着说道，“不过我有个要求，不能有人监视，我不希望哪怕是逛街也会被人监视。<br/><br/>
我可以向你保证，我会约束好他们的行为，如果他们有任何违法的行为，我会全权负责。”<br/><br/>
“可以。”<br/><br/>
赵天宇答应了叶萧最后的要求。<br/><br/>
“爸。”<br/><br/>
叶萧转头看向龙侨伟，说道：“剩下的就麻烦您了。”<br/><br/>
“放心吧，我的设计团队绝对是世界顶尖水准，如果你有其他要求也可以提前跟我说，我会告知设计团队完成设计图。”<br/><br/>
从始至终，龙婧芸、宋修、何子铭和唐风都是没有出声干预叶萧所做出的决定。<br/><br/>
甚至对叶萧做出的这个决定，龙婧芸、宋修、何子铭和唐风四个人都表示认同。<br/><br/>
叶萧这么做看似是有悖于他平时所奉行的“不吃亏”原则，但实则上这是非常明智的选择，因为他表达出了自己的善意。<br/><br/>
“聪明的小子！”<br/><br/>
宋剑涛深深的看了眼，嘴角始终挂着自信笑容的叶萧，对他的评价又是加深了一分。<br/><br/>
……<br/><br/>
叶少鹰和萧凝的婚礼，如期举行。<br/><br/>
洋馆外碧绿的草坪上，铺着鲜红的地毯。用鲜花装饰而成的花环横跨在红毯之上，宾客的席位安排在红毯两侧。<br/><br/>
<br/><br/>
所有人都是盛装出席，为了参加这次婚礼，赵天宇特意带了一套全新的常服，在龙隐部队中，哪怕已经做到了“龙头”的位置，赵天宇更多的还是穿着作训服。<br/><br/>
量身定制的黑色西装，将叶萧的身材勾勒的更加挺拔。叶萧站在镜子前，扯着自己脖子上的蝴蝶领结。<br/><br/>
穿西装也就算了，可是这蝴蝶领结实在系着太难受了。<br/><br/>
“刚整理好的，又被你扯乱了！”<br/><br/>
走出房间的龙婧芸，看到叶萧脖子上被扯外的蝴蝶领结，当即皱眉走到叶萧跟前，帮他把领结重新整理好。<br/><br/>
看到面前穿着一身淡蓝色露肩礼裙的龙婧芸，叶萧的眼睛都是有些发直。<br/><br/>
过去龙婧芸总是黑色紧身皮衣，紧身皮裤的装扮；后来虽然是放弃了皮衣皮裤的装扮，但龙婧芸更多的也是牛仔裤、卫衣这样的中性化穿着，这还是叶萧第一次看到如此盛装的龙婧芸。<br/><br/>
如此盛装的龙婧芸，实在是美丽的令人窒息。<br/><br/>
秀发高高的盘起，露出龙婧芸修长、白皙的脖子；原本就美丽精致的脸盘，只是经过淡妆的处理，并不惊艳，可是却让人挪不开眼睛。<br/><br/>
而根据龙婧芸身高、体型量身订制的礼裙，完美的衬托出了她傲人的身材，系在腰间的细带看似很随意的绑了个蝴蝶结，可却又似是把龙婧芸的腰肢勾勒的更加纤细。<br/><br/>
“呆子！”<br/><br/>
龙婧芸伸出手指，在叶萧额头上戳了一下。<br/><br/>
“你现在的样子真好看。”叶萧看着自己面前的龙婧芸，说道：“等到你穿上婚纱的时候，一定会比现在更加漂亮。”<br/><br/>
“那你赶快来娶我啊。”龙婧芸轻笑着说道。<br/><br/>
“那你倒是嫁啊。”<br/><br/>
“喂，我说你们两个够了啊。”<br/><br/>
何子铭整理着自己的领结，向叶萧和龙婧芸走来，“这大早上刚吃完早饭，就又被你们两个塞了一嘴狗粮，你们于心何忍！”<br/><br/>
“你自己凑过来吃的，怪我咯？”<br/><br/>
叶萧翻了个白眼。<br/><br/>
……<br/><br/>
“喂儿子，你再帮我看看，还有什么地方需要整理的。”<br/><br/>
叶少鹰看着镜子，征询着叶萧的意见。<br/><br/>
哪怕在面对萧臻荣时，也能表现的从容镇定的叶少鹰，在这个时候，却显得格外的紧张，就像是即将迈入高考考场的学生。<br/><br/>
“老爸，这个问题你已经问了第十遍了！”<br/><br/>
叶萧无语的看着叶少鹰，很认真的回答道，“你现在很帅，特别帅，没有任何地方需要再做整理。走吧，今天你是最帅的那个，当然比起我，还要差点！”<br/><br/>
“你小子！”<br/><br/>
叶少鹰拳头在叶萧胸口捶了一下，被叶萧推着轮椅离开洋馆。<br/><br/>
婚礼很简单。<br/><br/>
没有司仪热情激昂、千篇一律的台词，也没有那些吵杂的阻拦接亲的戏码，叶少鹰和萧凝相隔着十几米，站在红毯的两端，叶萧和龙婧芸则是分别站在两人身后。<br/><br/>
这段路，这两个人走了太长太长的时间，克服了太多太多的阻碍。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="50428740"&nbsp;&nbsp;chaptername="第967章&nbsp;&nbsp;这段路">加入书签</a>
</div>
