    
        <br/><br/>    地下超市的面积很大，有4000多平方米。
<br/><br/>    日用百货一有尽有，平日里人流量很高。
<br/><br/>    灰雾降临的时候是下午两点左右，商场超市的人并不多。
<br/><br/>    不过算上超市员工之类的人，两三百人还是有的。
<br/><br/>    但整个超市里的尸体何止两三百，怕是有四五百了。
<br/><br/>    残肢断体，各种内脏以及鲜血铺满了货架…
<br/><br/>    犹如屠宰场。
<br/><br/>    事实上也确实是屠宰场！
<br/><br/>    商业街上以及商场内部有很多人逃进地下超市，结果就是九死一生。
<br/><br/>    只剩下十几人躲进角落里的员工休息室才躲过一劫。
<br/><br/>    暂时是安全的。
<br/><br/>    可地下超市里的几十头鬼怪杀完人之后并没有离去。
<br/><br/>    有的在四处游荡，寻找着人类。
<br/><br/>    有的则蹲在地上对着人类尸体大快朵颐。
<br/><br/>    林北和孙膑一踏入地下超市，立马被那浓郁的血腥味给熏的想吐。
<br/><br/>    两人没有刻意压脚步，所以很快就被几只厉鬼发现。
<br/><br/>    扔掉手中的肉块就朝两人冲了过去。
<br/><br/>    闹出来的动静又惊动了超市深处的一些丧尸鬼怪…
<br/><br/>    “两只青铜初级…有一只鬼魂幽灵系…”
<br/><br/>    林北的目光射向那只青铜级的鬼魂。
<br/><br/>    之前也击杀过几只，但都是最低级的。
<br/><br/>    那些低级鬼魂极为懵懂，毫无目的的四处飘荡。
<br/><br/>    只有看到活人时才会本能的上前攻击。
<br/><br/>    眼前这一只青铜级鬼魂是一团鬼雾，没有实体，变幻莫测。
<br/><br/>    鬼雾看到林北后，那黑漆漆的雾气猛然化成骷髅头，张着嘴巴发出尖嚎声。
<br/><br/>    这尖嚎声似乎能对精神造成伤害。
<br/><br/>    林北和孙膑的脑袋皆是一痛，犹如被重物锤了一下。
<br/><br/>    “得购买魔抗装才行啊…”
<br/><br/>    林北晃了晃脑袋，在鬼雾扑上来之前使用了大招。
<br/><br/>    而孙膑已经先一步使用了二技能。
<br/><br/>    “它身上也没有血…不知道吸血效果能不能触发…”
<br/><br/>    林北带着这样疑问开始起舞。
<br/><br/>    地下超市里的鬼怪普遍等级都不低，除了那两只青铜级之外，其它的也都是黑铁中级以上。
<br/><br/>    1-3星为初级，4-6星为中级，7-9星为高级…
<br/><br/>    不过黑铁也罢，青铜也好。
<br/><br/>    只要林北大招开起来，那它们都别想动，乖乖罚站！
<br/><br/>    林北现在的减CD已经达到30%，在加上减CD50%的大招。
<br/><br/>    这让他几乎能够不间断的交替使用一二技能。
<br/><br/>    在大招法阵中，一技能冷却是1.75二技能则是1.5！
<br/><br/>    五秒钟左右，林北一共甩出去三套技能。
<br/><br/>    被动爆炸的粉色气浪就没停止过，一只只鬼怪相继倒下。
<br/><br/>    这就是貂蝉的恐怖之处。
<br/><br/>    敌人越多，越密集。
<br/><br/>    那么被动将会连续触发。
<br/><br/>    林北的伤害其实并不高，毕竟伤害装就一件圣杯加把初级打野刀。
<br/><br/>    但貂蝉的被动伤害属于真实伤害，能够无视防御。
<br/><br/>    鬼雾属于鬼魂，能免疫大部分物理攻击，极其难缠。
<br/><br/>    可它无法免疫貂蝉的技能伤害。
<br/><br/>    被减速的鬼雾在嘶吼鬼叫着，那恐怖瘆人的骷髅头张开大嘴，朝林北吹去一阵阵阴风。
<br/><br/>    毕竟它只是被减低了移动速度，攻击速度并没有被减低。
<br/><br/>    “这鬼东西对我威胁太大…必需要弄死它才行！”
<br/><br/>    林北被阴风吹的脑阔疼，选择动用惩击技能。
<br/><br/>    随着粉紫色巨剑插入鬼雾体内，那阵阴风终于停了。
<br/><br/>    大招还剩下4秒钟。
<br/><br/>    林北专门盯着鬼雾，全部技能都仍在它身上。
<br/><br/>    边上的孙膑也没闲着，一技能挂在鬼雾身上后就在不停的扔着普通公鸡。
<br/><br/>    当貂蝉大招结束时，鬼雾也正好被击杀掉。
<br/><br/>    它发出一声响彻整个地下超市的尖锐嚎叫，随后快速消散掉。
<br/><br/>    【成功击杀青铜二星鬼怪，越级击杀奖励翻倍…奖励经验值+107，奖励金币+3，抽奖能量+4…】
<br/><br/>    林北松了口气。
<br/><br/>    只要鬼雾死掉，剩下的丧尸厉鬼对他的危险不大。
<br/><br/>    而且地下超市内部环境混乱，一眼望去全是倒塌的货架。
<br/><br/>    在这种地形复杂的地方战斗，林北更容易拖过技能空档期。
<br/><br/>    因为二技能位移能够无视地形，可以直接穿过去。
<br/><br/>    这其实有点类似于网络游戏中的卡怪，属于基操…
<br/><br/>    随着最后一只浑身漆黑的骷髅怪散架倒地，地下超市里终于安静了下来。
<br/><br/>    林北瞥了眼超市里边的员工休息室，并没有马上过去。
<br/><br/>    因为孙膑的小金库已经凑够了300金币。
<br/><br/>    林北立即给他购买了辅助宝石，也就是“学识宝石”。
<br/><br/>    根据一些模糊的记忆，他很确定学识宝石的被动与游戏里是不同的。
<br/><br/>    但具体哪里不一样到是记不起来了。
<br/><br/>    就像貂蝉一样，游戏里的攻击距离和位移距离都是固定的。
<br/><br/>    并不会因为升级技能而提高距离。
<br/><br/>    在这一点上，林北已经心里有数。
<br/><br/>    不管是英雄技能还是装备之类的，设定上面和游戏里还是有一点区别的。
<br/><br/>    不过大部分东西还是一样的。
<br/><br/>    学识宝石：300金币。
<br/><br/>    +5移动速度。
<br/><br/>    唯一被动—奉献：当身边有队友时，周围小兵和野怪死亡后你的队友会获得全额收益，你会获得不影响队友的50%金币和经验。
<br/><br/>    唯一被动—恩赐：如果自己的经验或经济是己方最低，每600秒会额外获得1经验和1金币。
<br/><br/>    “不错不错！这样带着你就不影响我和貂蝉的发育了…”
<br/><br/>    林北咧嘴笑了起来，对于学识宝石的属性极为满意。
<br/><br/>    相当于一只怪的收益多了50%。
<br/><br/>    而且600秒一点经验和一个金币看似很少，实则一天算下来很可观了。
<br/><br/>    最重要的是坐着不动也能增加，这就很棒棒了。
<br/><br/>    一天下来，144点经验和144个金币。
<br/><br/>    算起来只要两天时间就差不多把300金币赚回来了。
<br/><br/>    大件装备也就2000左右的金币而已。
<br/><br/>    有了辅助宝石，就算躺在家里当咸鱼，两个星期也能凑够一件大件装备。
<br/><br/>    这大概就是所谓的躺着也能赚钱，简直是一本万利的大好事情。
<br/><br/>    “谢谢大人…”
<br/><br/>    孙膑喜于言表，笑的合不拢嘴。
<br/><br/>    这件装备能快速增加他的发育速度。
<br/><br/>    “跟我客气个啥哦…”
<br/><br/>    林北笑着说道。
<br/><br/>    不等孙膑感动完，他就继续道：“反正你以后是要打工还给我的…”        <br/><br/>