    
<br/><br/>    
众人：？？？


<br/><br/>    
神特么第一步拥有蛋。


<br/><br/>    
无语了家人们。


<br/><br/>    
林缺拿着教鞭，撇了撇嘴说道：“怎么，我说的有问题吗？”


<br/><br/>    
盾甲鳄撩了撩墨镜，咧嘴一笑，露出尖锐的獠牙。


<br/><br/>    
“主人说的都对！”


<br/><br/>    
“完全没问题，简直牛逼克拉斯！”


<br/><br/>    
“就算有问题，那也是我妖兽种族历史上出现的错误。”


<br/><br/>    
一旁，天雷龙赞同的点了点头：“说得对！”


<br/><br/>    
下方，莫倾城等人人手抱着一颗妖兽蛋，听着俩只大妖，毫无下限的拍马屁，直接笑喷了。


<br/><br/>    
o(*≧▽≦)ツ┏━┓。




<br/><br/>    
人才！


<br/><br/>    
不愧是跟着林缺德混的，一个个说话都好听，我们超级喜欢。


<br/><br/>    
一些专家，听着这一番言辞，差点一口老血喷出来了。


<br/><br/>    
“小子，我怀疑你在戏弄我等！”


<br/><br/>    
就在这时，专家团队中，一位年迈的老者，带着眼镜，拍桌而起，语气之中充满了不悦。


<br/><br/>    
“老夫纵横研究已过半生，你简直就是在有辱斯文！”


<br/><br/>    
“天道学院，耗费无数资源打造这个地方，简直就是个儿戏！”


<br/><br/>    
“还不如将资金转给我们用于真正的研究工作！”


<br/><br/>    
林缺脸上笑容逐渐收敛，眼神平静的看着老者。


<br/><br/>    
“想必这位老先生，一定在研究妖兽和厉鬼这个行业，有所建树吧！”


<br/><br/>    
老者推了推眼镜框，得意的说道：“那是自然！”


<br/><br/>    
“老夫不仅在国内，甚至在国际上，也是获奖无数！”


<br/><br/>    
“我……”


<br/><br/>    
还没等老者把话说完，林缺打断说道。


<br/><br/>    
“那你孵化出可以和人类达到羁绊的妖兽，战宠了吗？”


<br/><br/>    
老者脸色一僵，说话有些底气不足：“我已经取得了突破性的成果，相信不久的将来会实现！”


<br/><br/>    
林缺嘴角一掀，指着身边的盾甲鳄：“不好意思！”


<br/><br/>    
“我不用等将来，我现在就可以！”


<br/><br/>    
“你行吗？”


<br/><br/>    
老者老脸涨红，恼羞成怒的说道：“强词夺理！”


<br/><br/>    
“你给我出去！”


<br/><br/>    
“铮！”


<br/><br/>    
下一秒。


<br/><br/>    
只见一柄血剑光芒划过全场，悬浮在老者的头顶。


<br/><br/>    
林缺：╭∩╮(｀^′)╭∩╮。


<br/><br/>    
“傻逼！”


<br/><br/>    
“看清楚了，这里是天道学院，不是你的研究所，你嚣张个锤子！”


<br/><br/>    
“在哔哔，老子一剑爆你头，不信你试试！”


<br/><br/>    
“还有，我们天道学院没有邀请你们任何一个人，是你们舔个逼脸来的，没人求你们！”


<br/><br/>    
“不管你们在各自的行业是多大个人物，在这里，我才是老师！”


<br/><br/>    
“你们不过是求学者，就应该有一个求学者的态度！”


<br/><br/>    
“尊师重道，懂吗？”


<br/><br/>    
“谁要不服，统统挨打！”


<br/><br/>    
老者被怼的脸色青一阵，白一阵，硬是没敢再说一句废话。


<br/><br/>    
林大胆的名号，可是全球知名。


<br/><br/>    
直觉告诉他，他要是在自找没趣，头顶的血剑，就会直穿头顶，将他诛杀于此。


<br/><br/>    
正当他准备坐下时，一截粉笔飞来，直接命中他的天灵盖。


<br/><br/>    
爆头！


<br/><br/>    
讲台上，林缺露出人畜无害的笑容：“我让你坐了吗？”


<br/><br/>    
“你不是喜欢站吗？”


<br/><br/>    
“那以后上我的课，都给我站着。”


<br/><br/>    
王清脸色一僵，气得吹胡子瞪眼，要不是碍于天道学院的威名。


<br/><br/>    
他早就翻脸了。


<br/><br/>    
好小子，这梁子结下了。


<br/><br/>    
一旁，秦枫几人相视一眼，眼中满是同情之色。


<br/><br/>    
还是太年轻了啊！


<br/><br/>    
你说你惹谁不好，偏偏招惹林缺这个大魔王，不怼你怼谁？


<br/><br/>    
监控室。


<br/><br/>    
唐笑虎等人将教室内发生的一切，尽收眼底。


<br/><br/>    
“校长，林缺这么强硬，这些家伙回去，恐怕会对我们的声誉进行诋毁！”


<br/><br/>    
一些导师担忧的说道。


<br/><br/>    
唐笑虎冷哼一声：“怕啥？”


<br/><br/>    
“天塌下来，老子扛着！”


<br/><br/>    
“这些纸家伙，想要放肆也不瞧瞧这是谁的地盘？”


<br/><br/>    
“我还觉得林缺这小子的教训轻了，让我来，直接给丢出去。”


<br/><br/>    
“烦人！”


<br/><br/>    
一众导师失声一笑。


<br/><br/>    
他们这才想起来，自己家这校长，可是出了名的护犊子。


<br/><br/>    
林缺简直就是另一个版本的校长本尊啊！


<br/><br/>    
有好戏看了。


<br/><br/>    
忽然，唐笑虎的眼神盯着屏幕上，那穿着黑色风衣的专家。


<br/><br/>    
“这家伙是谁？”


<br/><br/>    
曾德帅解释道：“徐阔，一位专门研究厉鬼的专家！”


<br/><br/>    
“这些专家，都是我们严格筛选，底子都很干净！”


<br/><br/>    
“怎么，发现什么了吗？”


<br/><br/>    
唐笑虎眼神一眯：“派人盯着，他身上有股气息，让我很不爽！”


<br/><br/>    
曾德帅点头：“明白！”


<br/><br/>    
随后，他身后一位导师会意，悄无声息的离开了场中，进行监视……


<br/><br/>    
讲台上，林缺右手一招，将自己连夜编写好的教材，全部颁发给在场的众人。


<br/><br/>    
“大家打开教材第一页，认真观看！”


<br/><br/>    
众人一脸期待的接过教材。


<br/><br/>    
“哦嚯嚯！”


<br/><br/>    
“还有教材，林老师真细心！”


<br/><br/>    
“林老师课堂开课了！”


<br/><br/>    
当他们满心欢喜的打开教材，见到上面的内容时，皆是傻眼了！


<br/><br/>    
妖兽的孕育过程解析！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->