    
        <br/><br/>    随着李安最后的话。
<br/><br/>    车子之中的人都默默的闭嘴了。
<br/><br/>    这所谓法珠的事情，就到此为止了。
<br/><br/>    而车队还在继续前行。
<br/><br/>    变异大老虎消失，这对于徐二才等人可不是什么好消息。
<br/><br/>    现在说不定随时就在这四周，等待袭击他们呢。
<br/><br/>    小心谨慎是没有错，后面还算是好消息。
<br/><br/>    这大老虎直接消失就像是没有发现一样。
<br/><br/>    根本就没有继续露头出来。
<br/><br/>    让他们车队十分顺利的行动。
<br/><br/>    甚至他们路上还救了不少居民。
<br/><br/>    之前史越他们行动过来没有人敢出来。
<br/><br/>    但看到军队还是许多人有胆子的，呼救下楼。
<br/><br/>    徐二才能带的也全部都带上了。
<br/><br/>    靠近信阳大桥，这边也开始有好消息了。
<br/><br/>    “老大，联系上区长他们那边了。”
<br/><br/>    徐二才身边有联络兵传来了好消息。
<br/><br/>    不懈努力一直联系那边，现在总算是有答复了。
<br/><br/>    只是现在他们也不需要支援什么的。
<br/><br/>    “确定那些人的情况，另外把我们的消息高他们。”
<br/><br/>    直接将这边的情况说出去，除此之外就是史越等人的事情了。
<br/><br/>    这些人靠谱不靠谱，还没有完全确定呢。
<br/><br/>    “是。”
<br/><br/>    不仅仅是这边，东湖区那边收到徐二才这边的好消息也有点兴奋。
<br/><br/>    起码他们这次不是无用功。
<br/><br/>    让人尽快回来的同时，已经让士兵到大桥这边接应了。
<br/><br/>    “这就完成了？”
<br/><br/>    跟着车队，远远的已经可以看到信阳大桥了，史越也有点意外。
<br/><br/>    本来以为自己等人应该还需要拼个你死我活打很久才有可能找到队伍回来。
<br/><br/>    没有想到，这，就这么轻松?
<br/><br/>    让人都有点想着是不是去其他地方再逛一逛。
<br/><br/>    当然，只是想想而已。
<br/><br/>    就现在在这边，加上之前的时间，其实已经不短了。
<br/><br/>    什么时候天黑都有可能。
<br/><br/>    作死什么的，还是算了。
<br/><br/>    起码现在不行。
<br/><br/>    史越等人这边选择回归。
<br/><br/>    而另外一边的人，运气就不是很好了。
<br/><br/>    王金虎这边。。
<br/><br/>    带着人不知不觉跑到了地精深渊这边。
<br/><br/>    才刚刚靠近这边区域，很快就被地精们发现。
<br/><br/>    这边，完全不像是之前随便可以杀出出去的区域。
<br/><br/>    现在已经完全沦落为地精的地盘了。
<br/><br/>    人在这里，不是被杀掉，就是被抓起来。
<br/><br/>    王金虎等人，现在还是后者。
<br/><br/>    王金虎队伍，现在仅仅只剩下三个人。
<br/><br/>    被好几名巨大地精还有一群小地精带着。
<br/><br/>    来到了水钢大厦处。
<br/><br/>    见到了一只样子跟其他地精完全不同的家伙。
<br/><br/>    身上的皮肤，变成赤血色，完全不像是其他地精黄黄的。
<br/><br/>    手中拿着法杖，头上还带着一个王冠，身上特别离谱还穿着金灿灿的华丽服装，如果不看那狰狞猥琐的面容，这架势也足够唬人的。
<br/><br/>    但哪怕是如此，见到此地精，王金虎等人也吓住了。
<br/><br/>    “王。。”
<br/><br/>    见到这地精，巨大地精们老老实实的跪地，还推了推王金虎等人，让他们几个也老实跪下。
<br/><br/>    现在不想死，王金虎等人自然也选择屈服，老老实实的跪在这地精面前。
<br/><br/>    而那穿戴王冠，像是地精祭祀的家伙，只是扫了一眼，就挥了挥手示意它们起来。
<br/><br/>    目光很快就看向王金虎三人。
<br/><br/>    “又有人类来了。”
<br/><br/>    “如此弱小的人类，还真是少见啊。”
<br/><br/>    看着王金虎等人，这地精祭祀张口就说着。
<br/><br/>    而这语言，直接让王金虎三人瞪大了眼睛。
<br/><br/>    “你会说话。。”
<br/><br/>    “这。。”
<br/><br/>    本来以为是怪物一样的家伙，直接冒出来会说话。
<br/><br/>    这不让王金虎心都激烈跳起来。
<br/><br/>    一方面可以沟通，或许可以活下去。
<br/><br/>    一方面，这家伙如果十分聪明，那他们就。。。。
<br/><br/>    一个不知道算是好是坏的消息。
<br/><br/>    “说话，有什么困难的，语言学，哪里都有不是吗？”地精祭祀随意的说着。
<br/><br/>    血红色的眼睛，看着王金虎等人，十分不屑。
<br/><br/>    仿佛是觉得王金虎等人太过于大惊小怪了。
<br/><br/>    一句话直接让王金虎等人颤抖一下，不敢说话了。
<br/><br/>    这也让地精祭祀直接对他们失去兴趣。
<br/><br/>    太弱小了，一点都不像是他认识的人类。
<br/><br/>    最后一点警戒，也所剩无几了。
<br/><br/>    “先抓一个过来吧。”
<br/><br/>    “让我看看，这些人，是来做什么的。”
<br/><br/>    “是。”
<br/><br/>    一会说着人类语言，一会说着地精语言，跟那巨大地精沟通着。
<br/><br/>    最开始王金虎等人还不知道是什么情况呢。
<br/><br/>    但看到一个巨大地精，直接一手抓住一个想着地精祭祀过去。
<br/><br/>    开始拼命挣扎着。
<br/><br/>    “啊，放开我。”
<br/><br/>    “不要抓我，我什么都可以做，我什么都说，放过我啊。”
<br/><br/>    不知道这地精要做什么，但这足够让这王金虎的手下恐惧了。
<br/><br/>    一路挣扎但没有用，这抓着他的地精实力恐怖异常，甚至已经到达觉醒九阶了。
<br/><br/>    跟这些人，根本就是两个世界的存在。
<br/><br/>    而救援，那就别想了。
<br/><br/>    王金虎两人现在还老老实实的跪着，不敢乱动呢。
<br/><br/>    “乖乖的站着就好了。”
<br/><br/>    看着面前人不老实，地精祭祀直接一挥法杖。
<br/><br/>    直接让那王金虎的手下，直接呆滞了。
<br/><br/>    像是被什么东西控制住了，直接傻愣愣的站在原地。
<br/><br/>    “低头。”
<br/><br/>    看着比他高两个头的人，地精祭祀十分不满，又一挥法杖。
<br/><br/>    直接让人跪下。
<br/><br/>    这让他那枯瘦小巧的手，可以放在对方头上。
<br/><br/>    “呜呜啦啦哈，搜魂。”
<br/><br/>    精神力涌动，默念咒术，随着一个力量爆发，跪在地精祭祀面前的人随着一阵颤抖，身体已经无力了起来。
<br/><br/>    随着精神力破灭，身体也很快就到底了。
<br/><br/>    而地精祭祀仿佛已经收获了什么。
<br/><br/>    闭目在吸收着什么信息。
<br/><br/>    “军区，东湖区，佣兵工会？军队？”
<br/><br/>    读取了对方的记忆，让地精祭祀十分的满意。
<br/><br/>    之前他已经抓了不少人读取记忆，让他了解这个世界的语言还有情况。
<br/><br/>    但那些人基本上都在这里，世界变异就慌了知道的不多。
<br/><br/>    跟王金虎等人可不同。
<br/><br/>    地精祭祀现在已经了解了枪械，还有坦克之类的东西存在。
<br/><br/>    让他感觉到有点麻烦。
<br/><br/>    虽然像是这些只有攻击力的东西，他摧毁起来很容易。
<br/><br/>    但一不小心真面对这东西，他也会受伤的。
<br/><br/>    除非每次动手他都能先动手干掉对方。
<br/><br/>    “人类世界，东方联邦。”
<br/><br/>    了解了东湖区那边的状况之后，地精祭祀有点犹豫，要怎么样面对这一帮人类。
<br/><br/>    从他之前得到的情报来说，这个世界各种武器还是很多的，甚至很多是普通人类不知道的东西。
<br/><br/>    他也有点忌讳人类自己有隐藏什么。
<br/><br/>    毕竟熟悉人类的他，觉得人类本身就是十分阴险狡诈的存在。
<br/><br/>    思考一翻，最终，地精祭祀看向了剩下的王金虎两人。
<br/><br/>    “人类，本王是地精族炎之法王卡斯柯，现在给你们个机会，臣服于本王、”说话的时候，地精法王卡斯柯眼睛红光一闪。
<br/><br/>    一股强大的力量，直接爆发出来。
<br/><br/>    让本来就哆哆嗦嗦的王金虎两人直接头都趴下了。
<br/><br/>    奴役人类，让他们去帮忙了解这个世界，帮忙打探一些消息，这是卡斯柯想出来的办法。
<br/><br/>    本来就两个废物，杀了也没有什么用，只当是废物利用了。
<br/><br/>    拉上其他人，他打算让人去东湖区打探情况，顺便，制造一些麻烦。
<br/><br/>    至于谈合？
<br/><br/>    种族之间，除了实力都差不多，或则互相有利益，不然怎么合作？
<br/><br/>    早在原本世界，卡斯柯就已经知道了他们世界的人类是多么的不好相处。
<br/><br/>    这个世界，就他了解的人类，也跟他们世界的人差不多。
<br/><br/>    人和人本身的世界大战都打了好几次。
<br/><br/>    何况是其他种族。
<br/><br/>    特别是发现人类之中有一句话：非我族类其心必异。
<br/><br/>    卡斯柯不觉得人类可以接纳他们。
<br/><br/>    既然无法接纳，那就要打。
<br/><br/>    主要他们本身也是嗜血凶残的种族。
<br/><br/>    如果有机会让他们奴役人类，他也不会放过的。
<br/><br/>    特别是现在卡斯柯感觉自己的优势很大。
<br/><br/>    所以，他选择A了上去。
<br/><br/>    奴役人，行动。
<br/><br/>    “我。。”
<br/><br/>    “我愿意臣服。。”
<br/><br/>    完全都不用想，谁愿意这样就死。
<br/><br/>    王金虎十分无所谓的应下。
<br/><br/>    心里已经打算找机会离开再说。
<br/><br/>    “嘿嘿嘿，放开心神，我会让我的祭祀团，为你们定下一些烙印的。”卡斯柯是什么人。
<br/><br/>    一眼就看出了王金虎等人的无所谓。
<br/><br/>    直接示意了一下地精喊人。
<br/><br/>    招来地精祭祀。
<br/><br/>    很快，几名地精祭祀出现。
<br/><br/>    王金虎两人最开始还不知道是什么情况呢。
<br/><br/>    但很快就知道了难受。
<br/><br/>    两个特殊火红色的精神烙印，直接打入他们的精神海。
<br/><br/>    甚至他们都没有什么机会挣扎，就感觉到脑袋一疼。
<br/><br/>    “废物。”
<br/><br/>    看着王金虎两人直接躺倒在地翻滚，卡斯柯十分的不满意。
<br/><br/>    这么弱小，就这点力量，废物利用都有点难。
<br/><br/>    他也知道，人类世界都有他们的武器，就这样，进去估计什么都做不了。
<br/><br/>    “给他们治疗，继续抓一些人过来，本王有用。”
<br/><br/>    两个人不够，那就多一点。
<br/><br/>    “给他们准备一些血，让他们提升一下，另外，武器也给他们一些。”
<br/><br/>    武装起来。
<br/><br/>    卡斯柯也知道，这人类世界所谓的佣兵工会。
<br/><br/>    打算让王金虎等人回去那边。
<br/><br/>    而实力是必须的。
<br/><br/>    送血送装备，卡斯柯已经是下本钱了。
<br/><br/>    虽然不是什么特别珍贵的东西，但也不是什么随便可以得到。
<br/><br/>    “给我了解你们东湖区那边的情况，协助本王摧毁它，只要做到了，那你就是本王手下第一个人类部落的部长。”
<br/><br/>    “。。。。”
<br/><br/>    王金虎听着卡斯柯的话。
<br/><br/>    十分不可思议。
<br/><br/>    但很快又有点激动，连连点头的。
<br/><br/>    这次不用死，还找到了靠山。
<br/><br/>    还有武器，还可以提升实力？
<br/><br/>    虽然直接当了人奸，但王金虎并没有在意。
<br/><br/>    还给自己找了结果，这是被抓住了，没有办法嘛。
<br/><br/>    这边王金虎自己有自己的想法。
<br/><br/>    卡斯柯没有理会对方。
<br/><br/>    很快，直接又召集了一群人，都是他们之前留下的‘奴隶’，准备以后用呢。
<br/><br/>    到现在，也算是他们派上用场的时候了。
<br/><br/>    地精祭祀一个个开始控制人。
<br/><br/>    还警告了一下，发动烙印，让人知道，违抗他们有什么下场。
<br/><br/>    之后就是给他们分配血液还有武器。
<br/><br/>    挑选首领。
<br/><br/>    反正最强的人，直接当首领就是了。
<br/><br/>    耗费了几个小时才完全确定下来。
<br/><br/>    王金虎的能力还是有的。
<br/><br/>    加上也清楚东湖区的情况，直接让他成为了老大。
<br/><br/>    除了他之外，还有十五个人。
<br/><br/>    现在都在他的手下。
<br/><br/>    一个个都是服用了血窍之血的人，每个人还有几瓶药剂，到现在实力都已经有三阶，甚至还有四阶，包括王金虎在内，他已经进入四阶了。
<br/><br/>    看着自己现在手下的人。
<br/><br/>    王金虎也十分兴奋。
<br/><br/>    虽然他带过来的人几乎都死光了，另外武器也没有了。
<br/><br/>    但现在没有关系，武器和人，他又有了。
<br/><br/>    不仅仅实力提升，武器，也得到了支援。
<br/><br/>    大部分是赤色橙色，甚至王金虎手上还有一件黄色的武器。
<br/><br/>    “这个可以随时联系本王，有什么重要的事情还可以召唤本王的分身，如果让本王失望，或则是敢背叛本王，你识海里的烙印，可不会客气的。”
<br/><br/>    卡斯柯仿佛是想到什么。
<br/><br/>    一挥手一道火光出现，化作一条项链，直接出现在王金虎的手上。
<br/><br/>    “这。。”
<br/><br/>    拿到东西，王金虎也有点不可思议，之后的就是兴奋。
<br/><br/>    “是，卡斯柯大人。”
<br/><br/>    【物品：卡斯柯的通讯项链】
<br/><br/>    【等级：黄色】
<br/><br/>    【效果：体质+10，体质+10，体质+5】
<br/><br/>    【附带能力：通讯，分身召唤。】
<br/><br/>    又多了一件黄色装备。
<br/><br/>    还是两个技能的。
<br/><br/>    一件黄色武器加上一个黄色项链直接让他的血力到了极限。
<br/><br/>    已经带不上其他装备了。
<br/><br/>    身上的橙色铠甲只能当摆设，没有提升，但这足够让王金虎兴奋了。
<br/><br/>    现在用不上，不代表后面用不上啊。
<br/><br/>    只要继续提升下去。
<br/><br/>    王金虎本来成为人奸还是被威胁的。
<br/><br/>    现在收到这么多好处，甚至还有血窍之血没有用完，可以让他们继续提升下去。
<br/><br/>    这让他甚至都有想法，成为人奸好像也不错。
<br/><br/>    包括其他人，很多人都是这样的想法，这段时间的生活，简直就不是人过的。        <br/><br/>