
“他们家也好意思给她取这么雅致的一个名字，对得起这名儿吗？”<br/><br/>
其中一个脾气火爆的，名叫肖玉的，马上起身道：<br/><br/>
“我去看看，她在叫什么魂儿？<br/><br/>
还有没有一点儿廉耻心。”<br/><br/>
于是，在顾辰还没有起身的时候，这个肖玉就一个翻身下了床，然后离开房间去院子里开了门。<br/><br/>
刘雅拍门拍得急。<br/><br/>
不留心对方突然开门，差点儿摔了进去。<br/><br/>
这会儿总算是把步子站稳了，就看到一个英气十足的女孩子站在那儿。<br/><br/>
年龄也就十五六的样子。<br/><br/>
“刘雅，你是不是想男人想疯了？<br/><br/>
在这儿鬼叫什么？”<br/><br/>
一开口说话就极难听。<br/><br/>
顾辰也听到了刘雅在叫自己。<br/><br/>
只是睡得有些死，醒来晚了些。<br/><br/>
等他出去的时候，就听到肖玉在怼刘雅，声音真难听。<br/><br/>
他忍不住吼了一句道：“肖玉，你在胡说八道什么？<br/><br/>
刘雅还是个小姑娘，你怎么这么说她？”<br/><br/>
“我说她什么了？难道我说错了吗？<br/><br/>
一大早的在这儿鬼吼鬼叫。<br/><br/>
像什么话？<br/><br/>
把我们全都吵醒了。”<br/><br/>
刘雅也不是受气包子。<br/><br/>
直接对肖玉道：<br/><br/>
“看来这位姐姐一定是自己想男人了，所以看谁都像是想男人的。<br/><br/>
我没说错吧？”<br/><br/>
肖玉没想到刘雅还能伶牙俐齿，反过来怼她。<br/><br/>
气得她想上手打人。<br/><br/>
但顾辰却是一把抓住了肖玉的手，狠狠甩开道：<br/><br/>
“肖玉，你要是敢动手，我瞧不起你！”<br/><br/>
顾辰难得的发火。<br/><br/>
但他发起火来的样子，着实吓人。<br/><br/>
更何况肖玉平时对他不错。<br/><br/>
时常对他嘘寒问暖的。<br/><br/>
但是没想到，男人却是这么对她。<br/><br/>
把肖玉真是气到半死。<br/><br/>
整个人都快气疯了的感觉。<br/><br/>
肖玉转身擦着眼泪跑走了。<br/><br/>
顾辰看也没看她跑走的方向，只是一脸愧疚地对刘雅道：“对不起，是我的错，我应该早点儿出来，就不会让你为难了。”<br/><br/>
刘雅这会儿哪里听得进他道歉的话，只一把拉住他道：<br/><br/>
“顾辰哥，你跟我来，我有很重要的话要跟你讲。”<br/><br/>
说罢，就把他拉出了知青大院儿的门。<br/><br/>
而随后出来的戴鹏看到了，嘴角却是带着笑意，对一旁的其他人道：<br/><br/>
“瞧见没，这两个人，一定有问题的。”<br/><br/>
然有，陈国志却在一旁酸道：<br/><br/>
“我看你还是别坏人家姑娘的名声比较好。<br/><br/>
回头刘家人会找你们拼命的。”<br/><br/>
这话不假。<br/><br/>
在农村，姑娘家的名节顶顶重要。<br/><br/>
容不得一般人去诋毁的。<br/><br/>
顾辰和刘雅两个人走得很近，要是传出什么闲言闲语，绝对对刘雅没好处。<br/><br/>
但是现在，刘雅之所以大胆跑来找顾辰，主要就是想借助他的能力去劝说生产队长通知大家赶紧转移。<br/><br/>
当刘雅说明来意的时候，顾辰都惊呆了：<br/><br/>
“什么？有洪水过境，要大家转移？”<br/><br/>
“对，顾辰哥，我人微言轻，我要是去跟队长说，他们一定以为我是疯了。”<br/><br/>
顾辰心里也在想，这好端端的，怎么会有洪水的？<br/><br/>
此时天也就刚亮，大约是上午的七八点钟。<br/><br/>
天边一片红霞，一看就是大晴天，哪儿来的洪水呢？<br/><br/>
但刘雅又说得极认真。<br/><br/>
顾辰忽然想到了什么，对刘雅道：<br/><br/>
“你跟我来。”<br/><br/>
刘雅没有怀疑，真的跟着顾辰朝河边跑去。<br/><br/>
来到小河边之后，顾辰就捡起一颗石子，丢进了河里。<br/><br/>
从而判断出，这河床里的水流变缓了。<br/><br/>
这说明了什么？<br/><br/>
按理说，正常河流从上游到了下游，会非常急。<br/><br/>
越往后，越急。<br/><br/>
尤其是在雨季，下游的河水湍急，才是正常现象。<br/><br/>
但是现在，水流不仅没有变急，反而变缓了。<br/><br/>
那就真的是出了问题。<br/><br/>
问题就在于，上游有可能出现了堰塞。<br/><br/>
一旦这种堰塞达到一定程度，就会形成强大的洪流倾泻而下，从而能判断出，的确是有洪水来临。<br/><br/>
顾辰这一扔小石子，也情知大势不妙。<br/><br/>
他马上转身对刘雅道：<br/><br/>
“你说的没错，我马上去通知我们队长，还有刘天队长。<br/><br/>
你回去安排家人赶紧转移吧。”<br/><br/>
刘雅点点头。<br/><br/>
现在家里行动最不方便的就有好几个人，的确是要早做准备。<br/><br/>
刘雅便撒丫子朝家的方向跑去。<br/><br/>
顾辰也不敢怠慢。<br/><br/>
这可是关系到全村人的性命，不能不越快越好。<br/><br/>
等到顾辰回到知青大院儿的时候，队长刘越就找到了他。<br/><br/>
原来这肖玉被顾辰教训，被她告去了队长刘越那儿。<br/><br/>
一番添油加醋就变成了顾辰帮着小作精说话，其实就是在跟人家搞对象。<br/><br/>
顾辰没好气道：“队长，这种无中生有的事情，你们也想得出来。<br/><br/>
我告诉你们，以后你们应该好好感谢刘雅，感谢她的救命之恩。<br/><br/>
她是来告诉我，村子有可能会有洪水过境。<br/><br/>
再不转移，恐怕就没时间了。”<br/><br/>
刘越皱了眉头，有些半信半疑：<br/><br/>
“你说的是真的？”<br/><br/>
肖玉却还在那儿蛮横道：“明明就是你想包庇那臭丫头！”<br/><br/>
但顾辰却是瞪她一眼道：“有本事你就别转移。”<br/><br/>
接着他才扭头对刘越道：<br/><br/>
“队长，我去小河边看了那水位，有下降趋势。<br/><br/>
这在雨季是很不正常的。<br/><br/>
说明上游有堰塞。<br/><br/>
我们还是赶紧转移。<br/><br/>
您最好去跟生产队长也说一声，通知全村的人转移。<br/><br/>
越快越好。<br/><br/>
不管你们信与不信，这次都是刘雅先提出的灾情预警。<br/><br/>
如果不是她，我也没想过会去小河边查看情况。”<br/><br/>
顾辰说完，就回到了另一间大屋子，然后让大家什么都别问，收拾好东西，就往高地上走。<br/><br/>
这里有群山。<br/><br/>
村子地势较低，去往高处就安全了。<br/><br/>
刘雅回到家里以后，也二话不说，就让刘勇想办法拿自行车驮着高翠走，往高的地方走。<br/><br/>
家里的其他人虽然也不知道是怎么回事儿。<br/><br/>
但很快就从广播里听到了有关要转移的通知。<br/><br/>
大家也都虽然心里有疑惑，但还是跟着收拾起来。<br/><br/>
也有性格倔强的老太太，老头子们不肯走的，非得留在村子。<br/><br/>
还说要跟村子一起共存亡，死活不愿意离开。<br/><br/>
别人怎么劝也没办法，只好随他们。<br/><br/>
但大多年轻人都只好把该拿的东西拿上，随着大部队转移。<br/><br/>
很快，大湾村的村民们几乎倾巢而动。<br/><br/>
大人牵着孩子，女人们拿着衣物细软，家里一些值钱的东西。<br/><br/>
还有连痰盂这种东西也带着的都有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355716"&nbsp;&nbsp;chaptername="第65章预测洪灾">加入书签</a>
</div>
