
剧组的外景场地。<br/><br/>
正午，阳光明媚，公共绿化区的空气也清新怡人。<br/><br/>
众人在各种摆铺器材，合作方在帮着劝慰清场，热闹，又不吵闹。<br/><br/>
一切都是那么的美好。<br/><br/>
“阿泽西阿泽西~~”小丫头挥舞着剧本，噔噔蹬的往这边跑，喜笑颜开。<br/><br/>
正背手欣赏环境的南方闻声转头，也是笑：“这几条可都是长台词，你昨晚又没备课，待会儿不会卡壳吧？”<br/><br/>
“呼~”丫头冲到他身前有点喘，但扶着膝盖喘了两口，又开心起来了，弯起月牙眼：”才不会呢，阿泽西你放心吧，这么重要的场面，我怎么会失误呢？鬼怪心动啊，嘻嘻嘻~~~”<br/><br/>
“知道重要就好~”南方在她头上揉了揉。<br/><br/>
“一直都知道呢~阿泽西的每一句话其实我都很在意的~”丫头扭扭：“就是因为听着你说要管理身材，所以我才每天都只能吃苹果啊，要不是这样，昨天也不会丢那么大的人了~”<br/><br/>
“哎哟哎哟~”南方笑：“听这意思，就是以后让我不要再提你的体重嘛~”<br/><br/>
“不用提我也会很自觉的~绝不给你失望的机会~”丫头趾高气昂，但下一刻，她又眨眨眼睛，扭头跑：”我再去背遍台词哈~”<br/><br/>
看着她颠颠的背影，南方也是失笑。<br/><br/>
走近科学的目的终究是未能达成，因为早晨醒来时才发现，丫头的一条大肉腿都快压倒自己胸口了，怎么还可能在梦中转向允儿那边？<br/><br/>
这睡相还真是...唉，不过在山庄时不就有过类似的经验了么？早该觉悟的啊。<br/><br/>
“各就各位，我们走一条看看~”不远处，李应福在开心的招手张罗。<br/><br/>
。。。。。。。。。。。<br/><br/>
在餐厅里大快朵颐之后，池恩倬的心情显然无比明朗。<br/><br/>
所以她双手插袋，摇摇摆摆的跟在鬼怪身边，一边漫步，一边拍马屁：<br/><br/>
“阿泽西~跟你那些悲伤的过去相比，你的内心还真是温暖呢~”<br/><br/>
鬼怪只是随意的继续走着：“...都已经过去快千年了啊，哪有千年的悲伤呢？...我是个能坦然接受命运，敢于面对一切的鬼怪啊。”<br/><br/>
丫头诧异的转头望向他，鬼怪与她对视，然后又意有所指的开口：“这世上本就没有千年的悲伤，也没有千年的爱情。”<br/><br/>
池恩倬眼睛眨了眨，突然抢前几步转身，堵住了鬼怪的步伐，在喷泉旁边。<br/><br/>
她抬头望着他的眼睛，认认真真道：“我投“有”一票！”<br/><br/>
鬼怪停下，顿了顿：“那你投的是哪边?悲伤还是爱情？”<br/><br/>
“悲伤的爱情~”丫头神气的踮了踮脚尖，笑：“如果不信的话，我们可以打赌啊~”<br/><br/>
鬼怪感到荒唐：“跟我打赌？你是有多了解我么？”<br/><br/>
丫头却笑颜如花，已经在掰着指头一一细数了：“独自生活了很久很久，容易孤单，性情无常...”<br/><br/>
鬼怪不满打断：“你怎么尽看些我的负面啊~”<br/><br/>
丫头不慌不忙的冲他竖起食指：“还会按照自己的心意会给人间赐福降祸...”<br/><br/>
她突然顿了顿，手指很不爽的一挥：“...也不愿意组成家庭~”<br/><br/>
。。。。。。。。。。。。<br/><br/>
拍摄的非常顺利，虽然有些镜头要从不同角度反复拍几条，甚至还要为了后期特效，还拍了几段女主对着空气说话的场景，但几乎都是一条过。<br/><br/>
南方本来就绝少卡词，而小水晶今天的状态也非常好，尤其是池恩他和鬼怪泼水玩闹的剧情，少女开心时的那种生动活泼，全然让她给演活了。<br/><br/>
随着池恩倬将一本书交到鬼怪手里之后蹦蹦跳跳离开，李应福也欢喜的喊了停。<br/><br/>
这两组镜头，就算是结束了。<br/><br/>
按照剧本，池恩倬这是要去宾馆里写信给天国的母亲，也就是上午内景中的一段。<br/><br/>
因为鬼怪在她面前一直都喜欢摆弄自己的好学人设，所以狡黠丫头在离开前，特意从书包里掏出本诗集给他。<br/><br/>
机位开始调整，丫头欢欢喜喜往不远处的马路对面跑。<br/><br/>
喷泉不远处，道具组将几组临时桌椅摆上，待会儿要拍摄的是鬼怪的坐戏。<br/><br/>
将诗集拿在手里轻轻摩挲了一会儿，南方也是看着那封面笑。<br/><br/>
挂逼，哪有那么好当的？<br/><br/>
除非是无脑挂。<br/><br/>
就拿这部《鬼怪》来说，由于时间线提前了，中间有很多细节其实都有了差异和不同，要么得设法补上，要么就得顺势调整。<br/><br/>
当初为了ost，把那对原创组合拉去命题作文似的约稿，甚至是手把手的指点，这可能处于骚货神奇的人品补偿心态。<br/><br/>
但剧中有些部分连他都没办法。<br/><br/>
譬如原版的车辆赞助商，应该是玛莎拉弟的，但此时此刻，人家还没开始推他们的suv呢，肯定也不会无聊到空砸钱。毕竟跑车的目标受众可不那么广。<br/><br/>
所以才换成了现在的保十洁。<br/><br/>
又譬如这里这本叫做《也许星星会带走你的悲伤》的诗集，按照时间段，那第一版正式出现都得在几个月之后。<br/><br/>
h&amp;d的美女社长，上次跑去剧组送车钥匙时，汇报的出版社沟通和铺货上架那些，所说的就是这本书。<br/><br/>
细节决定成败，也许观众们看到时并不会太过在意。但一心想做出部良心作品的南方，却不会允许自己去随意应付。<br/><br/>
<br/><br/>
不远处，池恩倬的单独镜头已经在赶着抢拍了。<br/><br/>
因为是她穿过马路时蹦来跳去的桥段，就算合作方帮着协调清场，但长时间阻碍交通也是不好的，所以大家都抱着能快则快的心思。<br/><br/>
朝那边打量了一会儿，南方也配合着这边的一组走到临时桌椅边坐下，方便他们测光。<br/><br/>
鬼怪待会儿就是要在这样的镜头里，随手翻阅诗集，迎接丫头的回来。<br/><br/>
同时，他也会对池恩倬产生第一次的真正心动。<br/><br/>
对于该如何表现九百多年的人生初心动，南方心里还没什么底气。<br/><br/>
虽然金恩淑当时说只要敢于直面过去，就能慢慢找到恋爱的感觉。但就南方自己来讲，好像就算经过了那晚的冲击煎熬，整个人也没发现有任何异样产生。<br/><br/>
该吃吃该睡睡，看到小娘时，脑海里浮现的也依然是奇妙的骚念头。<br/><br/>
是自己太骚了咩？所以害恩淑怒那都失灵了？...骚货苦笑着耸耸肩膀，随手将那本诗集翻开。<br/><br/>
却赫然发现，翻开处，被夹了一张对折好的纸。<br/><br/>
（上一章失踪，待会儿一样放在群文件里吧~歹势）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49275792"&nbsp;&nbsp;chaptername="第一百八十六章&nbsp;&nbsp;纸">加入书签</a>
</div>
