
“妈，您还是看着妹妹吧，我陪他出去。”梓晨也急忙放下饭碗，跟着立天出去了。<br/><br/>
“这哥俩神神秘秘的，不知道搞什么东西。”时莜萱重新坐下，只是嘟囔一句，倒也没有多想。<br/><br/>
小区里。<br/><br/>
立天正要说话，梓晨抢在他前面：“这三天陆菲菲没找我，我也没找她，立天我跟你保证，我们之间真是清清白白的，什么都没有……”<br/><br/>
他都快哭出来了。<br/><br/>
立天昏睡了三天，医生说他是受了刺激想逃避。<br/><br/>
他受了什么刺激，别人不知道，但梓晨心里很清楚。<br/><br/>
梓晨从小到大喜欢过很多女同学，异性缘也是很好的，但立天不是，他从小到大只喜欢体育项目，从来没有喜欢的女孩子。<br/><br/>
现在终于有一个，却像是大火遇干柴，腾一下就燃起来了。<br/><br/>
但陆菲菲不喜欢他，喜欢他最好的兄弟梓晨，立天心里实在过不去这个坎，才会受刺激昏睡不醒。<br/><br/>
“我相信你。”<br/><br/>
立天闷闷道：“她喜欢你是正常的，你长得好，性格好，是个正常的女孩子都应该喜欢你这样的……”<br/><br/>
梓晨差点用头撞墙。<br/><br/>
这个话题就绕不出去了是吧？<br/><br/>
他再次声明：“别人的思想我控制不了，但我对陆菲菲的喜欢不是男女之间的那种喜欢，她只能是我同学，不会是别的关系，你要是喜欢就去大胆的追求，别磨磨唧唧像个娘们似的。”<br/><br/>
立天：……<br/><br/>
他瞪圆眼睛，面露惊喜：“真的吗？我真的可以追求陆菲菲吗？”<br/><br/>
现在换梓晨瞠目结舌。<br/><br/>
他反问：“为什么不可以？每个人都有喜欢别人的权利，喜欢就是追求啊，陆菲菲表白那是她的权利，你表白是你的权利。”<br/><br/>
<br/><br/>
立天问道：“但是她喜欢的人是你，一定会拒绝我的。”<br/><br/>
梓晨第一次觉得别人说得真对，自己这个弟弟脑子就是榆木疙瘩，不开窍！<br/><br/>
于是他给立天“开窍”。<br/><br/>
告诉他“喜欢”不是固定，一成不变的。<br/><br/>
“喜欢”是一种感觉，是对所有美好事物情绪化的向往！<br/><br/>
人和东西都一样，喜欢一个人或者东西，时间长了，看够了就容易出现审美疲劳，这时候就不喜欢了，转而去喜欢别的美好。<br/><br/>
梓晨告诉立天：“陆菲菲现在是没见到你的好呢，才会喜欢我，但我不喜欢她，她说不定就会不喜欢了，去寻找下一个喜欢的对象，如果你这时候对她表白，没准她就喜欢你。”<br/><br/>
“就算暂时不喜欢，她也明白你心意了，渐渐地就会注意你发现你的好，然后喜欢你……”<br/><br/>
梓晨说得有点绕，但是立天听明白了。<br/><br/>
大哥鼓励他追求陆菲菲，喜欢就大胆地追！<br/><br/>
“谢谢大哥。”<br/><br/>
兄弟俩隔阂烟消云散。<br/><br/>
……<br/><br/>
十二班张罗聚会。<br/><br/>
考完试了，虽然分数还没出来，但班级群有活跃分子约着出去吃饭唱歌，大家聚聚开心下还是很有必要的。<br/><br/>
去的人不少。<br/><br/>
罗老师没去，罗老师和妻子回老家了，分数出来前会回来。<br/><br/>
十二班去的人不少，陆菲菲也去了。<br/><br/>
她哀怨的眼神不时往梓晨这边瞄，梓晨发觉了，立天也发觉了。<br/><br/>
梓晨整顿饭都在和王晴打闹，很热闹。<br/><br/>
王晴在十二班是出名的假小子，性格大大咧咧，就喜欢跟男孩子玩。<br/><br/>
陆菲菲很不喜欢她，觉得王晴没有女孩子样，说话高声大气像是打雷！<br/><br/>
她不喜欢王晴，也不喜欢自己喜欢的人，跟王晴开心地玩耍。<br/><br/>
陆菲菲全程黑脸，不高兴表现得很明显。<br/><br/>
立天鼓足勇气，终于凑上去了，他忐忑地坐在陆菲菲身边，紧张得手脚都不知道往什么地方放。<br/><br/>
“陪我喝酒。”<br/><br/>
陆菲菲心情不好，顺手抓住立天，让他陪自己喝酒。<br/><br/>
他们已经满十八岁，可以喝酒了，但陆菲菲酒量却不好，喝一点就醉了。<br/><br/>
喝多后，酒品更不好，又哭又闹，一刻都安静不下来。<br/><br/>
让她这么一闹，大家的聚会自然就进行不下去了。<br/><br/>
几名女同学主动要求送陆菲菲回家，但几个女孩子一起在路上也不安全。<br/><br/>
立天主动站出来：“我送她。”<br/><br/>
不会是他自己，而是和几名女同学一起，共同送陆菲菲回家。<br/><br/>
到她家楼下的时候，李思雨建议：“盛立天你别上去了，就在楼下等着我们。”<br/><br/>
陆菲菲家里有后妈，后妈整天盯着陆菲菲的毛病不放，没问题都要鸡蛋里挑骨头，如果她喝醉了送她回来的人里面还有男的，不一定会说出多少难听的话。<br/><br/>
“好，我在这等着你们，你们一定把她安全送到家啊。”他不放心地叮嘱。<br/><br/>
“知道了，放心吧。”<br/><br/>
几名女同学扶着陆菲菲上楼，很快楼上就传来争吵声！<br/><br/>
陆菲菲后妈在家，她爸爸出差没在家。<br/><br/>
小后妈把自己打扮美美的刚准备出去，就见继女醉醺醺地回来了。<br/><br/>
她捏着鼻子，倚在门上不只不帮忙，还说风凉话：“哟，一个小姑娘家家的喝成这样，啧啧，真是有什么样的妈就有什么样的女儿，上梁不正下梁歪……”<br/><br/>
开始小姑娘们没理她，但她越说越过分。<br/><br/>
“就你这样的，在酒吧就是被捡尸的命，被坏了名声弄一身脏病回来，看你爸不打死你……”<br/><br/>
“放屁，闭上你的臭嘴。”陆菲菲气得要打她，但没站稳脚跟，不只没打到人，还被小后妈扬手扇了一巴掌。<br/><br/>
小后妈骂了人，还打了人不算。<br/><br/>
又恶人先告状，打电话给老公，颠倒黑白胡说八道。<br/><br/>
几名女同学气不过，当场和她理论起来。<br/><br/>
小后妈再不讲理，她一个人也同时说不过几张嘴，气急之下，就把几个人都赶出来了，也包括陆菲菲。<br/><br/>
陆菲菲的衣服，日用品，行李箱，全都被丢在门外。<br/><br/>
这么一闹，酒也醒了。<br/><br/>
她爸爸不在家，房门也被小后妈反锁，家暂时回不去了，李思雨建议去她家住几天，两人还有个伴。<br/><br/>
一行人下来，立天奇怪：“你们怎么一起下来了？”再看多出来的行李箱，他瞬间懂了。<br/><br/>
他什么都没说，先把陆菲菲送到李思雨家，再把另外几名女同学也安全送到家，转身回去陆菲菲家里，从书包里掏出几块砖头，精准地砸到陆菲菲家的玻璃上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849569"&nbsp;&nbsp;chaptername="兄弟如手足">加入书签</a>
</div>
