    
        <br/><br/>    蔡毅走过来，拱手祝贺。
<br/><br/>    “恭喜佛子大人，武功大进，武道昌隆。”
<br/><br/>    周正微微颔首，他突然问道：“纸人少女都是怪谲，为何怪谲可以在九月城内肆意行动？”
<br/><br/>    蔡毅也感到疑惑，他说道：“我们九月城的卫器是朝廷赏赐，听说品阶高于一般的卫器，卫域拥有驱赶、镇压、监控等功效，这么多年来，从没有怪谲在九月城里出现过。”
<br/><br/>    “难道......我们九月城的卫器出了问题？”
<br/><br/>    蔡毅脸色突然变得煞白，卫器如果真的出了事情，城外怪谲可以自由入城，那么这满城百姓，都会沦为怪谲的口粮。
<br/><br/>    “卫器是一城根本，重中之重，不会那么容易出问题。”
<br/><br/>    周正沉思片刻，突然想起主线任务的提示。
<br/><br/>    颠覆九月城的阴谋......
<br/><br/>    周正突然长舒口气：“我大概猜到原因了。”
<br/><br/>    蔡毅连忙追问：“佛子大人，是什么原因？”
<br/><br/>    “其实原因很简单。”
<br/><br/>    “我问你一个问题，在一张纸上画一条直线，在不改变纸和直线的情况下，怎么让直线变短？”
<br/><br/>    “变短？这......这怎么可能？”
<br/><br/>    蔡毅皱起眉头，一连猜了几个答案，但都被自己否决。
<br/><br/>    周正笑着拍了拍蔡毅的肩膀，说道：“好了，府里有酒么？”
<br/><br/>    “有的，家父生前好酒，库里应该还有几坛竹叶青。”
<br/><br/>    “好极了，帮我温好，我去取件东西。”
<br/><br/>    周正目光深邃。
<br/><br/>    ......
<br/><br/>    此时夜色幽幽，红月悬空，街上空无一人。
<br/><br/>    嗨，好一个杀人放火时。
<br/><br/>    周正轻笑一声，他的身影突然出现在街道上，快速朝金银庙的方向跑去。
<br/><br/>    让一根直线变短的方法很简单，就是用同样的笔，在直线旁边再画一根更长的线。
<br/><br/>    客观条件不会变，但是人的主观感受会变化。
<br/><br/>    这其中的要素就是一个——人。
<br/><br/>    怪谲可以在城内肆意活动，也是同样的道理。
<br/><br/>    有人想要怪谲进城！
<br/><br/>    什么人可以执掌卫器呢，自然是城主。
<br/><br/>    这个答案让周正有些毛骨悚然，这说明金银庙背后一定藏着什么阴谋，而且与城主有关。
<br/><br/>    不过......
<br/><br/>    周正冷笑：“我踏破三灾，成为九品，实力大增，正是手刃妖人最佳的时机。”
<br/><br/>    他是打定了主意，要以快打慢，突然发难，不给金银庙布置的时间，不然等待自己的，一定是雷霆一击，不是暗杀就是强杀。
<br/><br/>    在【神速】的加持下，时间不长，周正已经来到金银庙外，白天时香火鼎盛的金银庙，在夜晚却格外森冷。
<br/><br/>    周正深吸口气，唤出属性面板，视线落在【金刚不坏阿罗汉神功】上，渡三灾之后，加上奖励的魂力，他现在总共有2048点魂力。
<br/><br/>    是他人生最巅峰的时刻，不过此时就要花出去了。
<br/><br/>    周正目光坚定，魂力留着没有意义，快速提升自己才是王道。他感叹一声，选择全力提升【金刚不坏阿罗汉神功】。
<br/><br/>    “叮。”
<br/><br/>    “金刚不坏阿罗汉神功Lv1→Lv10，金刚不坏阿罗汉神功Lv11（佛光琉璃骨加成），气血+220，精神+220，自动生成十一重护体金光。”
<br/><br/>    神功将近大成，周正忽然感觉一阵燥热，强大的气血从身体深处源源不断的滋生，融入身体中，他的皮肤骨骼更加坚韧，体内的无穷杂质随着他的呼吸，排除体外。
<br/><br/>    “我又强大了。”
<br/><br/>    周正运转真气，骨骼发出节节脆响，身体猛然膨胀起来，身高足有两米多，像个小巨人一般，体表嗡的一声，弹出一圈一圈的佛光，佛光快速旋转，又化作暗金色的薄膜贴在皮肤表面，细细数去，足有十一重。
<br/><br/>    暗金色薄膜是全方位保护的，除了嘴鼻，没有一丝罩门，就连眼睛的位置，都有一层暗金保护。
<br/><br/>    周正点开属性面板，此时上面的数值有了翻天覆地的变化。
<br/><br/>    姓名：【周正】
<br/><br/>    状态：【强壮、煞咒（剩余4天）】
<br/><br/>    等级：【九品】
<br/><br/>    气血：【339】
<br/><br/>    精神：【339】
<br/><br/>    魂力：【48】
<br/><br/>    技能：【疯魔锤法（圆满）、牛魔筑基图（圆满）、神速（圆满）、小赤阳念法（圆满）、金刚不坏阿罗汉神功（Lv11）】
<br/><br/>    神通：【五行神变（风水）、天眼通】
<br/><br/>    专长：【超凡直觉、快速恢复、蝙蝠习性】
<br/><br/>    “哼，解决了金银庙，就要去解决水库底下的恶鬼了。”
<br/><br/>    周正关闭属性面板，他简单收拾一下，将撑破的上衣放在墙角，这才悄悄翻墙跳跃进金银庙。
<br/><br/>    周正蹲在阴暗处，并没有急于行动。
<br/><br/>    “天眼通！”
<br/><br/>    神通运转，周正双眼冒出寸许长的金光，将金银庙内的情形照个通透。
<br/><br/>    “三股气息，都是九品......两个在一起，一个是单独的位置，咦，其中有两股是怪谲的气息。”
<br/><br/>    “十股微弱的气息，看样子在守夜巡逻，不停移动。”
<br/><br/>    很快，周正收起天眼通，小心隐藏起来。
<br/><br/>    这是他发现天眼通的功用，就是可以洞察气息，正好用在这里，知己知彼百战百胜。
<br/><br/>    过了一会，近十个举着火把的杂役弟子走过来，他们松松散散的，非常懈怠，草草的在这处院落巡视一圈，便又举着火向别处巡视。
<br/><br/>    周正目送这些杂役弟子走远，这才从藏身处走了出来，向那三股气息所在的方向走去。
<br/><br/>    金银庙占地极大，但守卫并不森严，周正很顺利的摸到后院，此时十来间厢房都黑着灯，只有正中间的一间房间亮着灯。
<br/><br/>    周正心中一动，这里有两个九品的敌人，他想了想，决定先解决落单的九品。
<br/><br/>    按照记忆中的方向抹去，周正很快来到后殿，后殿里面点着蜡烛，一块地板翻开，露出一个地洞。
<br/><br/>    周正摸进地洞，地洞很深，并没有人值守，走到尽头是一个挺大的广场，周正探头看去，不由得目眦欲裂。
<br/><br/>    就见广场周边的墙壁上，悬挂着不少人的尸体，就像一头头等待切割的牲口。
<br/><br/>    广场地面上鲜血横流，散落着不少残肢。一根血红的葫芦藤蔓就生长在广场中间，它的藤蔓不时卷起一具尸体，将尸体简单撕扯后堆在自己根系的位置，好像是方便根系吞食。
<br/><br/>    周正握紧碎颅锤，心头杀意再也按捺不住。
<br/><br/>    局势一触即发。        <br/><br/>