    
<br/><br/>    嘎加尔的瞳孔紧缩。
<br/><br/>    他引以为傲的力量和速度在眼前这个男人面前，完全失效！
<br/><br/>    自从这个男人一出场后，他的周身就像是有一种神奇的力场，让人感觉自己此时背着一座大山！
<br/><br/>    嘎加尔的身体都开始微微弯曲起来！
<br/><br/>    李天然面无表情的看着眼前这只黑鬼，缓缓转动手腕，将这只健壮的黑臂拧成麻花。
<br/><br/>    咔吧！
<br/><br/>    咔吧！
<br/><br/>    骨骼的断裂声响起，巨大的痛苦涌上嘎加尔的全身！
<br/><br/>    然而比生理上的痛苦更加令人畏惧是的心理上的恐惧！
<br/><br/>    “你是什么人？”嘎加尔尖声怒吼。
<br/><br/>    “我是一个普通的人。”李天然一边拧着嘎加尔的手臂，一边说道：“我最讨厌两种人。”
<br/><br/>    “一种是种族歧视的人。”
<br/><br/>    “一种是黑人。”
<br/><br/>    李天然一开口，任筱就听出了他的声音！
<br/><br/>    这声音的辨识度太高了！
<br/><br/>    但此时，任筱却选择了冷眼旁观！
<br/><br/>    “你顶多算是一只幸运的鬼，哪里有资格被称之为神？”李天然的声音平静中带着一丝漠然：“我来告诉你，我通常怎么来对付我讨厌的人。”
<br/><br/>    啪！
<br/><br/>    李天然的右手忽然按住了嘎加尔的后脑勺，恐怖的巨力轰然爆发，嘎加尔的脸带着一颗头颅直接砸在旁边坚硬的大楼墙壁上，瞬间砸出一个大坑，深深的陷了进去！
<br/><br/>    轰轰轰！
<br/><br/>    李天然狂奔起来，右手死死按着嘎加尔的头在坚硬的墙壁上犁出一道十几米长的长沟！
<br/><br/>    碎石与鲜血四溅，形成了恐怖的暴力美图！
<br/><br/>    鲜血顺着嘎加尔的身体滴落下来，他整张脸和半颗脑袋几乎都要被磨平了！
<br/><br/>    但他依然没有死！
<br/><br/>    进化者的生命力太强了。
<br/><br/>    昔日白敬言身中十几枪，逃出来之后都可以自愈！
<br/><br/>    咚咚咚！
<br/><br/>    李天然的拳头宛若雨点般，疯狂的落在嘎加尔的胸口，瞬间，他的胸口宛若盆地一般塌陷了下去！
<br/><br/>    “啪！”
<br/><br/>    李天然再次抓住他的脚踝，不断将其身躯高高抡起，轰然砸向地面！
<br/><br/>    轰轰轰！
<br/><br/>    狂暴的震动让大地都颤抖起来，无数碎石四溅，凄厉的哀鸣让在场所有人都心惊胆战！
<br/><br/>    嘎加尔浑身的骨头都断了，血肉崩飞！
<br/><br/>    大地之上，满是爆射而出的鲜血痕迹！
<br/><br/>    终于，尘埃散尽。
<br/><br/>    李天然一只手抓住几乎看不出人样的嘎加尔脖颈，轻轻凑到他耳边问道：“现在再告诉我一遍，你是什么？”
<br/><br/>    嘎加尔口中不断流淌出近乎黑色的血液，那嘴巴位置的“洞”轻微张合着，却一点声音都无法发出来！
<br/><br/>    他的高傲、他的霸道、他的自以为是，在短短二十秒之内，被打的支离破碎！
<br/><br/>    “真正的神，只会向同为神的存在挑战，向普通人宣泄力量的你，怎么配拥有这样的力量呢？”李天然面无表情，一字一顿道：“我无法收回你的力量，但我可以收回你的生命。”
<br/><br/>    “你这种货色，一辈子都是低等的……黑鬼。”
<br/><br/>    巨大的重力宛若大山一般压了下来，嘎加尔浑身都在疯狂的飙血！
<br/><br/>    任筱瞳孔紧缩，她虽然恶心嘎加尔，但总公司……
<br/><br/>    “如果不是因为你刚才举枪，我现在连你一起杀了。”李天然没有回头，平静的说道：“你再向前迈半步，我保证你不会第二次从我手中活命。”
<br/><br/>    任筱浑身被冰冷笼罩。
<br/><br/>    从这道声音中，她听到了绝对冰冷的杀意！
<br/><br/>    李天然绝对没有在开玩笑！
<br/><br/>    嘎加尔疯狂的抽搐着，终于狂喷一口带着内脏碎片的黑血，心脏停止了跳动。
<br/><br/>    场面一片死寂。
<br/><br/>    良久之后，客车上有人鼓掌，惊叫道：“真是天神下凡啊！您就是我们的救世主啊！”
<br/><br/>    “牛逼！”
<br/><br/>    “太厉害了！我的天啊！”
<br/><br/>    死里逃生的客车乘客们，此时疯狂的对李天然开始感恩戴德！
<br/><br/>    唯有那名年轻姑娘，宛若死里逃生一般喜极而泣，抱着膝盖大哭了起来……
<br/><br/>    李天然站起身来，走到任筱身旁。
<br/><br/>    “真……真巧！”任筱硬着头皮说道。
<br/><br/>    “不是巧。”李天然摇了摇头，说道：“其实自从上一次白家的事之后，我就一直没有对你们放松过警惕，我在你们公司大楼对面安装了监控，只要你们总公司有什么异动，我马上就知道。”
<br/><br/>    任筱眉心狂跳。
<br/><br/>    原来她一到南城，李天然就盯上了他们！
<br/><br/>    “我原本只是想监视一下你们，但没想到，他引起了我的注意。”李天然平静的说道：“你们总公司真是又让我看了一出好戏，你们这些人呐，总能一次次刷新我的道德底线。”
<br/><br/>    任筱不知道该说些什么才好，只感觉头皮发麻。
<br/><br/>    “但我同时也要谢谢你们，让我找到了一个够资格入我眼的人。”李天然看了一眼瘫坐在客车前的丁路，面无表情道：“知道我为什么要等到最后再出场吗？”
<br/><br/>    任筱这才知道，李天然亲眼目睹了这一切，从嘎加尔拦住这台客车开始，就一直在远处看着。
<br/><br/>    “为了……体现你的重要性？”任筱试探性问道，也就是传说中的装逼……
<br/><br/>    “我是想看看，这世界上……还有多少人值得拯救。”李天然嘴角忽然露出一丝冷笑：“但结果果然没有出乎我的意料。”
<br/><br/>    他抬起手指向那台客车，指着客车上那些刚才拼命推那名年轻姑娘出去的人们，轻声道：“你告诉我，这样的人，有什么可值得拯救的？”
<br/><br/>    的确，不是所有人在面对生死的时候，都有挺身而出的勇气。
<br/><br/>    退缩不是错。
<br/><br/>    但强迫别人为自己的生命而献身，就有些无耻了！
<br/><br/>    任筱不知道该说什么才好。
<br/><br/>    她无言以对。
<br/><br/>    “这个人，就是你们总公司推出来，替代白敬言的角色吗？”李天然指了指早已经不成人样的嘎加尔，轻声道：“这种货色，几千人也比不了白敬言一根脚趾。”
<br/><br/>    什么才是神？
<br/><br/>    拥有强大力量，并且能够让力量为自己所使用，而不是沉沦在力量之中，被欲望驱使。
<br/><br/>    对于白敬言而言，力量是工具。
<br/><br/>    而对于嘎加尔而言，力量是他的生命。
<br/><br/>    当进化者失去约束和道德的时候，他们所造成的灾难，不会比海兽潮小！
<br/><br/>    “用你的号码给你们总公司发一份邮件，让他们停止制造进化者，否则……我会踏平你们。”李天然面无表情的看着任筱，一字一顿的说道：“告诉你们老板，勿谓……言之不预也！”
<br/><br/>    任筱心中忽然涌起强烈的冲动，她冷笑道：“按照你这么说，只有你自己才配成为神？”
<br/><br/>    “不，我不是神。”李天然忽然开始摇头，极为认真的说道：
<br/><br/>    “只有被我选中的人，才是神。”<br/><br/>