
北震天笑着走上前，伸手去接北笑笑的包：“把包给我，爸爸帮你挂吧，饿了吗？我早已经让阿姨做好了饭，我们一起去吃？”<br/><br/>
北笑笑还是第一次见北震天对自己这么客气，心想着他是不是想着法子的要钱，于是便拒绝道：“不用了，我自己来就可以了，我不饿，我在外面吃过了。”<br/><br/>
北笑笑的拒绝让北震天有些心寒，但是一想起自己曾经对北笑笑的所作所为，北震天继续扬着笑脸耐心道：“笑笑，都是爸爸不好，之前做了很多对不起你的事情，今天你可以给爸爸一次机会，陪爸爸吃顿饭吗？”<br/><br/>
北笑笑望着北震天第一次露出如此真诚的表情，她的心微微有些触动，但是为了防止北震天再有什么心眼，她还是有些抗拒的说道：“那行，我陪你吃点饭。”<br/><br/>
北震天见北笑笑松口，心中一悦，立即朝着厨房的吴妈喊道：“快，吴妈，把做好的饭菜都给我端上来。”<br/><br/>
……<br/><br/>
北笑笑从未见过如此丰富的晚餐，从她来到这个家以来，所有的吃食都必须迎合曼莉和北青心，后来他们出事情，北震天也很少在家里吃饭，一个人的饭菜总是那么随意那么简单。<br/><br/>
“爸，今天是有什么客人要来吗？为什么做这么丰富的晚餐。”<br/><br/>
北笑笑受宠若惊的拿起筷子，夹了一块肉放在嘴里。<br/><br/>
“不，今天就咱们父女两个人。”<br/><br/>
北震天拿过一旁的红酒倒上。<br/><br/>
北笑笑手中的筷子悬停在空中，诧异的盯着北震天：“咱们两个人？恐怕也吃不了多少吧？”<br/><br/>
北震天却朝北笑笑扬了扬唇：“这么多年，作为一个父亲，我没有尽到应有的责任，我对不起你，更对不起你母亲！我在这里自罚一杯！”<br/><br/>
北震天说的认真，说完直接将一口烈酒呛进了嘴里。<br/><br/>
“忽然说这些做什么。”<br/><br/>
北笑笑望了一眼北震天，然后低下头自顾自的开始吃菜。<br/><br/>
“当初，你妈妈把你托付给我，我却很窝囊的相信了别的女人，这么多年，让你受了那么多的苦……实在是爸爸不对。后来曼莉和青心入了家门，爸爸一直以为，曼莉作为女性可以非常好的担任你妈妈的位置，而且在爸爸看来她对你也并没有恶意，是爸爸不好，看错了人，让你在这个家饱受折磨。”<br/><br/>
想起自己曾经屡次打北笑笑的场景，北震天很是痛心的捂住了胸口，眼眶之中，隐隐有什么东西在闪烁。<br/><br/>
这辈子，他众叛亲离，却只有北笑笑对他不离不弃，虽然他见钱眼开，但不管他犯什么错，北笑笑都对他表示出了无限的宽容，这一切他的看在眼里。<br/><br/>
“爸，那些都过去了，没什么好提的。”<br/><br/>
北笑笑无所谓的说道，虽然她曾经很在意这份父爱，可是她却再也不敢相信了，这份父爱来的太沉重，她肩负不起。<br/><br/>
北震天收拾了下自己有些激动的情绪，然后拿起旁边的酒杯又猛的一口灌下：“笑笑，爸爸知道……你看，这是你小时候的照片，多可爱呀，爸爸一直把他放在身边，其实你在爸爸心里一直都保留有一个位置。”<br/><br/>
说完，他从兜里掏出了一叠精致的小相册，那是北笑笑小时候的照片。<br/><br/>
看照片的封皮和包装就知道，那是曾经妈妈做的。<br/><br/>
“爸，我就问你一句，你爱妈妈吗？如果当初你爱，为什么又会娶别的女人进门！”<br/><br/>
望着老旧照片中自己的笑颜已经一家三口温馨的场面，北笑笑的心就算再怎么冰冷也被深深的触动。<br/><br/>
她是多么渴望能够拥有一个完整的家。<br/><br/>
上辈子的易婉玲就是这样，这辈子的北笑笑……也依旧如此吗？<br/><br/>
“我爱……爸爸忏悔，都是爸爸对不起你妈妈。”<br/><br/>
北震天不知道该怎么和北笑笑去诉说，但是他知道，这一切都是他的错，他现在只希望北笑笑可以和他冰释前嫌。<br/><br/>
“爸，我不恨你，但是你要我这么快原谅你，和你好好的在这个家过下去，我做不到。”<br/><br/>
北笑笑明白了北震天的意思，她放下筷子，看了北震天一眼，随后走出餐厅朝楼上的房间走去。<br/><br/>
只留下北震天一个人在餐厅，对着丰盛的晚餐喝着苦涩的酒……<br/><br/>
不管怎么样，来日方长，他已经决定好好的对北笑笑，挽回这段已经破裂的妇女关系了！<br/><br/>
楼上。<br/><br/>
北笑笑刚上楼，就收到了一个信息，打开一看，竟然是殷寒司发来的微信。<br/><br/>
【123】：怎么样，我的小可爱今天开心吗？<br/><br/>
北笑笑还是第一次收到看上去一本正经的殷寒司如此温柔的话，有些暖心的笑着打开了对话框。<br/><br/>
【笑盈盈】：开心呀，不知道你今天工作忙不忙？<br/><br/>
北笑笑的微信纲发出去，殷寒司就立即给了回信。<br/><br/>
【123】：唉，别提了，我加班到刚才，好不容易抽出时间发条消息关心你，你到家了吗？<br/><br/>
【笑盈盈】：是吗?那你今天累就早点休息，我已经到家躺在床上了。<br/><br/>
发完这条短信，北笑笑便立即扑向了自己的大床。<br/><br/>
所有的疲惫与困倦在融入大床的那一刻，慢慢消散。<br/><br/>
好舒服啊。<br/><br/>
【123】：我最近工作压力太大，你要不要帮我放松放松。<br/><br/>
北笑笑躺在床上，看着短信，若有所思的回复。<br/><br/>
【笑盈盈】：咦……怎么帮？就你那工作，我也不会。<br/><br/>
【123】：不用，只要你明天陪我出去度蜜月就好了。<br/><br/>
北笑笑望着手机里殷寒司发来的字，不禁喜上眉梢。<br/><br/>
度蜜月？<br/><br/>
好像听上去蛮有趣的样子。<br/><br/>
是旅游吗？<br/><br/>
这么久了，她好像都没怎么出去旅游呢。<br/><br/>
度蜜月要带很多东西吧？对了，去哪里也得做攻略吧？<br/><br/>
北笑笑第一次如此激动的关心着这么多的问题。<br/><br/>
手机另一边的殷寒司见迟迟得不到回复，顿时有些着急。<br/><br/>
【123】：怎么了？是不是……你明天有什么事情？<br/><br/>
北笑笑正暗搓搓的准备，这才发现手机屏幕忽然亮了起来，原来是殷寒司发了短信。<br/><br/>
糟了！他刚刚忘记回复了。<br/><br/>
于是她赶紧冲过去抱起手机，在输入框快速打上一行字。<br/><br/>
【笑盈盈】：没有，明天可以出发。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867331"&nbsp;&nbsp;chaptername="第680章&nbsp;&nbsp;度蜜月？">加入书签</a>
</div>
