
许志安大喜，还是萧小姐贴心，最知道体恤他们了！<br/><br/>
“把那个扁毛小东西烤了吧，味道一样的，瞧它这么大块儿，肯定能吃饱！”<br/><br/>
无辜躺枪的小金，扎撒着翅膀抗议，鹰大爷就睡个觉，叫都不敢叫一声，咋都能扯到我身上？<br/><br/>
女人的心真黑啊！<br/><br/>
许志安面无表情，牵着马走了，亏她能说得出口，他敢把那头鹰烤了，爷能把他给烤了！<br/><br/>
主子怎么惹的人家，他们做属下的都得背锅！<br/><br/>
萧天爱进门，不理燕王，丫鬟端上早膳，萧天爱开始吃，哪知道丫鬟同样给燕王准备了一份，她的心，顿时不爽了！<br/><br/>
“燕王，您不是不吃嗟来之食的吗？我可不敢羞辱您呢，撤了吧！”<br/><br/>
燕王无奈，女人真小气，不就开个玩笑嘛？<br/><br/>
好吧，这个玩笑是有点儿过了，他确实不懂女孩子的忌讳！<br/><br/>
“我错了，你没打呼，我骗你的，磨牙也没有，甚至没翻身，睡相最老实了！<br/><br/>
<br/><br/>
待会儿我就要走了，咱别怄气，行吗？”<br/><br/>
萧天爱脸红，这人不睡觉的吗？连自己翻身都听得到？<br/><br/>
可听说他要走，心中顿时一软，冷哼一声，没说话！<br/><br/>
早餐很丰盛，白米粥，蟹黄包子，酱瓜小菜，咸鸭蛋，金丝花卷，丝毫不比府里差！<br/><br/>
燕王吃的快，却不显粗鲁，动作优雅从容，从小教导出来的礼仪，让他举手投足，充满雍容贵气！<br/><br/>
“不吃饭，看我，干吗？”<br/><br/>
燕王感官敏锐，察觉到萧天爱灼灼的目光，忍不住问道！<br/><br/>
萧天爱脸一红：“谁看你了？我是心疼我家饭菜，被你吃这么多，都没给银子呢！”<br/><br/>
燕王失笑：“以前求我的时候，可没说给我银子！<br/><br/>
说起银子，赛马场一些问题，底下人不明白，让我问问你，早点儿开业，早点儿赚钱！”<br/><br/>
萧天爱冷哼：“不忙，过了年再开吧，寒冬腊月的，搁外面冻冰棍的吗？<br/><br/>
我才赚多少呀，您是大股东呢！”<br/><br/>
燕王笑笑：“好吧，再给你一成份子，算我的早饭钱！”<br/><br/>
萧天爱睁大眼睛：“真的吗？您真分我一成？哎呦，爸爸就是好，您够吃吗？再给您添点儿，可不能饿着咱爸爸！<br/><br/>
咱们上元节开业，正好举办灯展，让所有的勋贵子弟们都知道咱的马场！<br/><br/>
开春赛两场，热热身，不出一个月，声势起来了，正好三月踏青，银子还不是流水似的泼进来！”<br/><br/>
燕王捏捏眉心，他觉得自己还没银子稀罕呢，一听有银子，变脸那叫一个快！<br/><br/>
萧天爱甚至把自己最爱吃的蟹黄包子都夹给他吃，得亏燕王眼睛看不到，否则看她谄媚的样子，实在没眼看！<br/><br/>
用完早饭，两人都有些沉默，因为他们都知道，离别在即，谁都不舍得说分开！<br/><br/>
“你……”<br/><br/>
“你……”<br/><br/>
两人不约而同开口，随即都笑了，打破沉默，燕王先道：“我给你留下十个亲卫，都是战场上杀出来的好手！<br/><br/>
你的人，还差不少，否则也不会把你搁在野外，他们只听你的话，你放心用！<br/><br/>
这是我的令牌，可以住当地驿站，更安全，有事儿去官府，也会给你面子，你收好了！<br/><br/>
有事儿让小金传消息给我，半天就能到，很方便呢！<br/><br/>
这只骨哨子，送给你，一吹它就能感应到！”<br/><br/>
萧天爱接过哨子和令牌，心中满满的感动，燕王爸爸真是太好了！<br/><br/>
令牌是鎏金的，刻着一个‘燕’字，顶端是一只雄鹰，翅膀张开，一双眸子，用的是极品黑宝石，凶狠犀利，很是威猛！<br/><br/>
骨哨洁白如玉，好奇问道：“这是什么骨头做的啊？挺漂亮的！”<br/><br/>
燕王眼底闪过悲伤：“鹰骨，之前养过一对，雌鹰被敌人射杀了，雄鹰撞地自杀，殉情了！<br/><br/>
我就用它们的骨头，做了一对骨哨子，送你一只！<br/><br/>
后来我养海东青，只养一只，鹰这种动物，最是忠诚，不忍看它殉情的场面！”<br/><br/>
冬灵等丫鬟，听着都忍不住落泪了，太感人了！<br/><br/>
萧天爱摩挲着骨哨，心情也很沉重：“很多时候，动物都比人痴情，选择了伴侣，就是一生一世！<br/><br/>
现在下聘，男方都会送一对大雁，因为的大雁也是生死相依，一方离开，绝不独活的动物，代表了忠诚！<br/><br/>
可惜呀，真正能白头偕老的，能有几人？<br/><br/>
想想也挺讽刺的！<br/><br/>
想起一首诗，念给你听吧！”<br/><br/>
萧天爱念的是后世广为流传的《摸鱼儿：雁丘词》，就是文人骚客，看到大雁殉情，写下来的千古绝唱！<br/><br/>
“问世间，情为何物，直教生死相许！<br/><br/>
…………<br/><br/>
天也妒，未信于，莺儿燕子俱黄土。<br/><br/>
千秋万古，为留待骚人，狂歌痛饮，来访雁丘处！”<br/><br/>
一首词吟诵完，众人久久无声，燕王更是眼圈微红，难以自制，都说她才华横溢，一直没放在心上，今日一首词，彻底改变了燕王的看法！<br/><br/>
心中的那种震撼，犹如惊涛骇浪，让他久久难以平静，强忍住没落泪！<br/><br/>
除了父皇驾崩，母后追随他离去，他哭了三天三夜，眼泪都流干了，这么多年，再没有什么能让他动容！<br/><br/>
现在这个小姑娘，她牵动了自己心底最深处那根弦，让他彻底失态！<br/><br/>
丫鬟们已经哭得湿了帕子，她们若是能找到这样的夫君，也会乐意殉情的！<br/><br/>
萧天爱没想到，一首词让他们个个哭成这样，庙里满是悲凉的气氛，自己都跟着难过了！<br/><br/>
尤其是燕王，他居然也哭了呢，虽然他竭力掩饰，借着扶额擦了眼角，但是她清楚看到那颗泪了呢！<br/><br/>
看来他也是性情中人，身为王爷，身边从未绯闻，如此洁身自好的男子，在古代简直太稀罕了，独一份都不为过！<br/><br/>
“哎，小金太可怜了，就因为你怕自己伤心，剥夺了人家找媳妇儿的权利！<br/><br/>
冬灵呀，给小金准备最好的羔羊肉，快安慰一下人家！”<br/><br/>
萧天爱一张口，悲伤的气氛一扫而空，丫鬟们原本对小金有些畏惧，这次都爱的不行，纷纷喂它吃肉，毛都快撸下来了，吓的小金都要冲天而起，逃之夭夭了！<br/><br/>
看在羔羊肉的份儿上，它忍了！<br/><br/>
燕王黑着脸，道：“小金是雌赢，不找媳妇儿！”<br/><br/>
“那更不好了，自己养的女儿，万一被野男人拐走了，岂不是更难过？<br/><br/>
嫁女儿可比娶媳妇要难受呢！”<br/><br/>
这么一说，燕王整个人都不好了，忍不住道：“你非要往我心口戳刀子的吗？<br/><br/>
你的心，肯定是黑的，黑的透透的！”<br/><br/>
萧天爱忍不住大笑，燕王生气的样子，怎么这么萌呢？<br/><br/>
真的很想知道女儿有男朋友的老父亲呢！<br/><br/>
“好了，你真不经不住逗，咱家小金拐个上门女婿回来，不嫁人！”<br/><br/>
萧天爱好脾气的哄着他，燕王冷哼一声，傲娇仰头，这还差不多！<br/><br/>
“时候不早，我走了啊，再留一会儿，怕被你气死！”<br/><br/>
燕王起身，宋延锋送来大氅，给他披上，马匹已经准备好，就等他出发了呢！<br/><br/>
萧天爱罕见的生出不舍的伤感来，送他出门：“燕王，路上慢点儿，不行就让小宋带着你，别逞强啊！<br/><br/>
我年前回来，给你带礼物啊！”<br/><br/>
“萧天爱，你可以不喊我‘燕王’，喊我名字吧，听着别扭！”<br/><br/>
燕王绷着脸说道，心底涌起小小的欢喜，她软软的喊自己名字，肯定很好听！<br/><br/>
从未如此期待别人喊他名字呢！<br/><br/>
萧天爱一歪头：“你叫什么呀？好像没告诉我呢，我不知道啊，老早就想喊了，没好意思问你！”<br/><br/>
“你……”<br/><br/>
燕王浑身哆嗦，气抖冷，翻身上马，一句话都不想说，狠狠抽了马屁，股一鞭子，扬长而去！<br/><br/>
萧天爱摊摊手，和冬灵吐槽：“又生气了？燕王吃错药了吧？怎么总生气呢？<br/><br/>
果然男人心，海底针，不可捉摸，太难伺候了！”<br/><br/>
冬灵无语，“小姐，燕王名唤赵无疆，众所皆知啊，你怎么会不知道呢？<br/><br/>
人家巴巴来看你，又送护卫又关心的，闹了半天，你连人家名字都不知道，换我我也生气！”<br/><br/>
萧天爱摸摸鼻子，“这么一说，还真是我的错！<br/><br/>
赵无疆，万寿无疆，好名字，先皇肯定很疼他！”<br/><br/>
说完又想起一个词来——大爱无疆，他们名字都般配，哎呦，怎么会这么想呢？<br/><br/>
好羞涩呢！<br/><br/>
“小姐，你脸怎么红了？没发烧吧！”<br/><br/>
冬灵很奇怪，好好的小姐脸红什么呀？<br/><br/>
萧天爱可比燕王机灵多了，“容光焕发，太阳晒的，走了，那个谁，谁是领头的呀？都有什么本事？本小姐认识一下！”<br/><br/>
一个身材欣长，面容普通，却气质刚毅的二十多岁汉子，上前行礼：“请小姐安，属下阎修，只要小姐吩咐的，属下都能做到！”<br/><br/>
浑身透着自信和干练，是燕无忌等人没有的底气和骄傲！<br/><br/>
这就是野路子和正规军的差别，能做到燕王亲卫，都是百战勇士，随便一个，出去都能捞一个五品武将做！<br/><br/>
“这个好，小姐我就喜欢霸气，跟着小姐我，倒是委屈你们了！”<br/><br/>
萧天爱自然知道赵无疆给的人，都是极好的，但是跟着伺候自己，也要杀杀他们的傲气，否则用起来不顺手！<br/><br/>
阎修赶紧道：“不敢，王爷有令，属下自会唯小姐之命是从，王爷早有交代，谁惹得小姐不高兴，我们也不用回去了！”<br/><br/>
萧天爱心中莫名的欢喜，他想的真周到！<br/><br/>
“冬灵，厚赏，既然你们识趣，跟着小姐我，别的不说，保管大碗吃肉，大口喝酒，那个逛青楼你们自己掏钱，不报销啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905900"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;大爱无疆">加入书签</a>
</div>
