    
<br/><br/>    翌日。
<br/><br/>    天公作美，天朗气清，风和日丽，是个适宜踏青出游的好日子。
<br/><br/>    城门口。
<br/><br/>    一辆简约朴素的马车停在那儿，马车中传来了少女娇俏的声音：“哥哥，我们什么时候走啊？”
<br/><br/>    白禹尘单手支在额上，眼睑微合，没说话。
<br/><br/>    他能说，他后悔带妹妹来了么？
<br/><br/>    没有得到白禹尘的回应，白玙薇也不生气，双手托腮，秋眸水汪汪的，清澈又明亮。
<br/><br/>    “没想哥哥要去的就是楚凡妹妹家，哥哥，你应该早点告诉我的，我都没来得及给楚凡妹妹准备礼物，也不知道他们家里都有些什么人？”
<br/><br/>    白禹尘在听到“楚凡妹妹”这几个字时，终于有了点反应，清俊秀逸的眉头拧了拧，总觉着这四个字，分外……刺耳。
<br/><br/>    他也是临时想到的，小姑娘之间兴许有话可以说，毕竟她妹妹似乎对那个小姑娘印象还挺好的。
<br/><br/>    现在瞧来，似乎……不是一般的好。
<br/><br/>    有马车声由远及近地传来。
<br/><br/>    车帘外响起了言竹的声音：“少爷，他们来了。”
<br/><br/>    白禹尘微微坐直身子，就听见了曹铮咋乎的声音。
<br/><br/>    “哎呀哎呀，怀瑜，你往旁边挪一下，你挤到我了！”
<br/><br/>    “固之兄，你的脚收一收。”
<br/><br/>    片刻后，曹铮被踢下了马车。
<br/><br/>    “艹！沈鸣，单端，你们！”
<br/><br/>    “闭嘴。”白禹尘的声音平平淡淡从马车里飘出。
<br/><br/>    曹铮一手捂住了嘴巴，一手矫揉造作地揉了揉被踢疼的屁股，画面十分的……辣眼睛。
<br/><br/>    曹铮仗着他跟白禹尘认识的时间最长凑到马车前，却被言竹和霜降无情的挡在外面，只得隔着马车帘子小声的跟白禹尘打着商量。
<br/><br/>    “浩之，我们的马车太小了，你可不可以？”
<br/><br/>    “不可以。”白禹尘拒绝的干脆利落，冷漠又无情。
<br/><br/>    “哦。”曹铮可怜的哦了一声，走了两步又看向马车，“那我走了。”
<br/><br/>    马车里没有一丝动静。
<br/><br/>    “那也真的走了？”
<br/><br/>    马车里的白禹尘已经微微蹙起了眉头。
<br/><br/>    曹铮到底没有勇气再问第三遍，回头看向另一辆马车，那马车倒是比他坐的这辆大一些，但上面坐了四个人。
<br/><br/>    算了算了……曹铮又灰溜溜的爬上了自己的马车。
<br/><br/>    单端就似笑非笑的乜了一眼曹铮，又高傲的收回了视线。
<br/><br/>    呵，以为白禹尘的马车是那么好蹭的，大爷的，还敢嫌弃他们。
<br/><br/>    沈鸣就没有那么高傲了，直接拍着手，丝毫不加掩饰的哈哈大笑起来。
<br/><br/>    另一辆马车里，张成仁低低的咒骂了一声：“他娘的，叫老子门几个人挤一辆马车，他倒是一个人逍遥快活。”
<br/><br/>    丁城鹤温和一笑，玩笑般道：“可是我们身上的汗味污了不息兄的鼻子？”
<br/><br/>    张成仁扭过头去不说话。
<br/><br/>    坐在一旁的步松一本正经地来了一句：“我身上只有药味，并无汗味。”
<br/><br/>    “噗嗤。”安玉泰直接笑出了声音，叽嘲道：“张成仁，你要是不满，你去跟白少爷说啊，冲我们甩什么脸色。”
<br/><br/>    张成仁转过头来瞪了一眼安玉泰，安玉泰就捏了捏拳头，咔咔咔的响声传到张成仁耳中，张成仁从鼻腔中溢出一声冷哼，假装自己大度的不跟安玉泰计较。<br/><br/>