
胡子拉碴的老头一直不说话，但，出乎强尼意料之外的是，这位其貌不扬的老先生居然半点也看不出害怕。<br/><br/>
该说不愧是住在墓园中的守墓人么，或许对于他来说，半夜三更的见到两个来墓地的人，已经是比较正常的夜晚了？<br/><br/>
清了一下嗓子，强尼越过还扛着铁锹的里昂，走上前去，道：“额，你好，我们是来……”<br/><br/>
“我知道你们是来做什么的。”<br/><br/>
守墓人老头儿从口袋里拿出一包被挤瘪的烟盒，倒出一颗同样被挤的歪歪扭扭的烟放在嘴里。<br/><br/>
呲……<br/><br/>
火柴这种东西，现在也就只有这样的老人家会用了。<br/><br/>
强尼被人抢白了一句，自己有点蒙了。<br/><br/>
说实话，他都不知道自己来这里到底是要做什么，里昂只说让他来这里寻找答案，怎么寻找，跟谁寻找，强尼是一概不知。<br/><br/>
刚才想和守墓老头解释的时候，也是准备先说几句瞎话，把事情糊弄过去，把人稳住。<br/><br/>
可没想到，这位守墓人，好像……<br/><br/>
强尼眉毛一提，该不会这个答案，就是要在这老头子身上找吧！<br/><br/>
…………<br/><br/>
“跟我来吧。”<br/><br/>
现在看这位老人家，强尼就总觉得他一举一动都显得很神秘的样子。<br/><br/>
那唏嘘的胡茬，飘逸的步法，还有那件破破烂烂的风蜡夹克，都深深的出卖了他。<br/><br/>
不会错的！<br/><br/>
强尼觉得自己已经觉察到了里昂的下一步动作。<br/><br/>
这位守墓人老先生，一定就是那个“答案！”<br/><br/>
“你嘀嘀咕咕的说什么呢？”<br/><br/>
走在守墓人老头儿身后，扛着铁锹的里昂不时的就能听见身边传来嘀嘀咕咕的自语声，转头一看，强尼的眼睛都有点直了，也不知道想什么呢。<br/><br/>
听见里昂问自己，强尼的眼睛一亮，凑过来低声的说道：“里昂先生，这位守墓人老头，一定就是……答案吧！”<br/><br/>
“什么！”<br/><br/>
里昂的反应特别大，把强尼给吓了一跳。<br/><br/>
难道我猜错了？！<br/><br/>
里昂也和刚才盯着老头的强尼一样，好像发现了什么不得了的东西一样，用怀疑和不确信的眼神看着远去的老头，十分怀疑人生的说道：“看这个身高，那一米八三，确实是有点水分。<br/><br/>
唉……我是真没想到啊，他不打篮球，居然混的这么惨。想当年……诶你拉我干什么？”<br/><br/>
强尼扯了一下里昂的衣服：“我不知道你在说什么，我也不敢问，我也不敢猜，但是……<br/><br/>
咱们好像已经到了。”<br/><br/>
里昂一抬头，果然。<br/><br/>
一座矗立在墓园深处的小木头房出现在眼前，门已经打开，老头走了进去，点亮了……油灯。<br/><br/>
嗯？油灯？<br/><br/>
………………<br/><br/>
坐在不大的小木屋里面，强尼看看扛着铁锹的里昂，看看抽着烟的守墓人，两个人都不说话，他也不知道说什么。<br/><br/>
等了好久，强尼实在是有点忍不住了，终于开口道：“那个……虽然有点失礼，不过我还是想问一下：请问卫生间在哪里。”<br/><br/>
老头随手指了一个方向：“那边，墓园外面。树林里。”<br/><br/>
强尼也不好意思再问，很自然的拿了一包纸巾就踹在口袋里，走了出去。<br/><br/>
强尼离开屋子，脚步声逐渐远去之后，老头的第二颗烟也终于抽完了。<br/><br/>
往身后的木板床旁一仰，老头子的脸隐藏在了阴影里。<br/><br/>
“你不是一个骑士。”<br/><br/>
这是老头子进屋之后说的第一句话。<br/><br/>
里昂依然在摆弄那把锹，闻言头也不抬的说道：“不要随随便便就给人下结论好吧。我这趟可是骑着马来的，而且，我骑电动车控速的技术那可是一绝啊！”<br/><br/>
又把身子正起来，守墓人老头好像一直在等待着强尼离开，这时候的话才多起来。<br/><br/>
“你到底是什么人！”<br/><br/>
里昂笑了两声，难听的要死。<br/><br/>
把面罩的下摆掀开一部分，露出化了妆之后惨白的皮肤和血红的大嘴唇子：“如你所见，我是一个变魔术的。当然，有时候我也客串一下驯兽师。”<br/><br/>
老头似乎早就猜到，自己应该没那么容易从这个古怪的家伙嘴里听到什么正经的答案，再度把身子躺了下去。<br/><br/>
“不管你为什么而来，你要的东西都不在我这里。”<br/><br/>
“当然。”里昂点头到：“它在我这里啊~”<br/><br/>
举起手中的铁锹，里昂的笑声别提有多反派了。<br/><br/>
刚刚躺下去还没有五秒钟的老头像是弹簧一样一下子就直了起来，手中一把造型精美古朴的老式短筒猎枪指着里昂的脸，声音第一次出现了惊慌失措的感觉：“你到底……是什么人！”<br/><br/>
“哎呦~不要动不动就动刀动枪滴。你年纪不小了，怎么一点也不稳重呢。”<br/><br/>
里昂一点也没有被人用枪指着的正常反应，依旧像个没事人一样。<br/><br/>
“我虽然不知道你是谁，不过，你应该看到刚才那小子骑着车过来的样子了吧。<br/><br/>
诶？话说你们是不是每一代骑得东西都不一样啊！你们有过自行车骑士吗？独轮车？野猪？”<br/><br/>
老头子的目光逐渐惊愕，又逐渐暴躁，最后变得复杂了起来：“那是你们马戏团里才会出现的东西！我们骑马！”<br/><br/>
里昂点头，一点诚意都没有的回道：“哦哦哦！知道了知道了。你是骑马的，强尼是骑摩托的。骑独轮车的可能以后才会……话说，要是他骑在你的脖颈上，你骑着马，马骑着摩托，那……”<br/><br/>
<br/><br/>
嘭！<br/><br/>
老头到底没忍住，一枪把里昂身后的木板墙打了个大窟窿。<br/><br/>
“怎么了怎么了！”<br/><br/>
声音从外面传来，强尼大呼小叫的推开了房门，一抬眼就看到里昂捂着胸口，气若游丝的在那演的不亦乐乎。<br/><br/>
“我不行了……”<br/><br/>
强尼：昨天那帮人枪管子都打冒烟了也没见你不行了。<br/><br/>
“帮我告诉那谁他老婆……说我爱她……”<br/><br/>
强尼：这种话你特么自己去说好吧！<br/><br/>
“我这一生，没做过什么坏事，没伤害过任何人……临终之时，我只有一个愿望……”<br/><br/>
强尼：……<br/><br/>
“唉呦~一个愿望啊……”<br/><br/>
强尼：……<br/><br/>
“一个愿……”<br/><br/>
“……说。”牙缝里挤出一个字来。<br/><br/>
里昂好像“回光返照”一样，一下子就精神起来了，颤颤巍巍的站起来，走了一步，又回头把铁锹扛起来，走到强尼的身边，轻声的说道：“……你能叫我一声爸爸……”<br/><br/>
“滚啊——！”<br/><br/>
“切！”里昂当时病就好了：“一点关怀之心都没有，破玩意儿，给你。”<br/><br/>
把铁锹往强尼怀里一扔，里昂双手插袋，抬腿就往外走。<br/><br/>
强尼手忙脚乱的接住了里昂扔过来的铁锹，一脸茫然的回头对从自己身边走过的里昂问道：“你要去哪？等等，你还没告诉我应该去……”<br/><br/>
“你就问那个老头就好了！”<br/><br/>
里昂的已经走出去很远了，头也不回的说道：“那老头是你的上一代前辈，你想知道的，他全都可以告诉你。”<br/><br/>
说完，也不管强尼在那边喊什么，一个人自顾自的走到了墓园的更深处。<br/><br/>
……………………<br/><br/>
闲庭信步的好像在游览什么风景区一样，里昂走着走着，就看到不远处的一团浓厚的迷雾中，有一道身影，正站在一座高大的墓碑前，好像在阅读墓碑上的碑文。<br/><br/>
溜溜达达的就走了过去，里昂也往那块墓碑前面一站：“你也睡不着觉啊。来了很久了？”<br/><br/>
墨菲斯托笑了一下，摇摇头：“对我们这样的存在来说，时间这种东西，已经没有什么意义了。<br/><br/>
久，谈不上。我只是……<br/><br/>
一直在这里。”<br/><br/>
从刚才在屋子里的时候，里昂就察觉到了墨菲斯托的到来，没办法，老墨自己的能量等级太大了，他又从来都没有掩藏什么的习惯，里昂在地狱待了那么长时间，对老墨已经很熟悉了。<br/><br/>
只不过，墨菲斯托的这句话还是让里昂没怎么听懂。<br/><br/>
时间没意义，这个他倒是理解，这帮大神的年纪动不动就几亿几十亿，连从上一个宇宙纪元活下来的都有，又动不动就休个眠，死了又活，活了又死的，就连共生体之神纳尔不也是么，睡个觉都能用个几十万年。<br/><br/>
时间对于他们来说，确实没什么意义去度量。<br/><br/>
但是这句“一直在这”，到底是什么意思啊？<br/><br/>
似乎是看出了里昂的疑惑，墨菲斯托指着眼前的这块墓碑，对里昂问道：“你知道，这座坟墓是谁的么。”<br/><br/>
里昂想了一下：“上上代的恶灵骑士？”<br/><br/>
墨菲斯托笑着摇了摇头。<br/><br/>
“那，是你的其他子嗣？”<br/><br/>
墨菲斯托依旧笑着摇头。<br/><br/>
“那我就不知道了。”里昂也不想继续猜下去，碑文上一共就一句话，连个名字都没有，怎么猜嘛。<br/><br/>
“反正不是我的坟，也不是你的。”<br/><br/>
“不。”<br/><br/>
墨菲斯托闭上了眼睛：“这正是我的坟墓。”<br/><br/>
里昂眼珠子都快瞪出来了！<br/><br/>
……<br/><br/>
回头看了一眼远处守墓人小木屋的依稀灯光，墨菲斯托也没卖关子，直接就给里昂解释道：“那个守墓人的身份，你应该也知道的。<br/><br/>
呵……我虽然不知道你是怎么查出来的，不过，你倒是没找错。<br/><br/>
那是昨夜之前，人间唯一一个还活着的恶灵骑士。<br/><br/>
和其他的恶灵骑士一样，我赐予了他力量，赋予了他审判恶灵的能力。前几十年，他做的很好，后来……”<br/><br/>
墨菲斯托迟疑了一下，果断略过了中间的部分，直接掐着最后说到：“总之，他背叛了我，杀死了我派来人间的分身，并立下了这座坟墓。然后就一直以一个普通人的身份活在这里，做一个守墓人，到现在，已经有一百多年了。”<br/><br/>
里昂卡巴卡巴眼睛，消化着墨菲斯托的这段话。<br/><br/>
虽然老墨好像掐掉了中间的关键部分，不想让自己知道其中的具体缘由，比如，这个恶灵骑士为什么会背叛他。<br/><br/>
但是，能从这段话里提取出来的信息依旧很多。<br/><br/>
恶灵骑士从很久很久之前一直就有，能追述到人类刚有文明那会儿，这个里昂是知道的。<br/><br/>
不过，里昂听老墨这么一说，好像同一时期活跃在人间的恶灵骑士，好像不一定是只有一个啊。<br/><br/>
还有，恶灵骑士的寿命，也大大出乎了里昂的意料，那老头子看上去只有六七十岁的样子，没想到最少也有一百五岁岁了！<br/><br/>
怪不得骑马，荒野大镖客啊这是！<br/><br/>
自己思考了一会儿，里昂抬头看着墨菲斯托，有些疑惑的问道：“我倒不是想撺掇你去做什么，只不过我一直挺奇怪的。<br/><br/>
他们的力量根本就来源于你，你既然他们叛变了，而你又不喜欢他们叛变，为什么你不……是吧，就直接那啥了他们呢？”<br/><br/>
像是听到了什么好笑的笑话一样，墨菲斯托笑的开心极了，一看就不是装的，用手拍了一下墓碑的表面，墨菲斯托说道：“你还是猜错了。我怎么会不喜欢他们叛变呢。”<br/><br/>
说完，看着彻底傻掉的里昂，高深莫测的说道：“他们要是不叛变，我不是白忙活了么。”<br/><br/>
卧槽！这里面的水好特么深哪！<br/><br/>
里昂又问道：“是不是他们的血脉，有什么特殊的地方啊？”<br/><br/>
墨菲斯托深深的看了里昂一眼，没在继续回答里昂的问题，反而指着那边的小木屋说道：“这个不重要，重要的是，我的儿子来了……”<br/><br/>
里昂抬头，果然看到小木屋中的光芒一点一点的被隐去，被一团黑暗所笼罩。<br/><br/>
里昂皱眉道：“他怎么会知道这个地方的？”<br/><br/>
“当然是我给他留下了线索。”<br/><br/>
“啊？”里昂没太懂：“那……我是不是，也该撤退了？”<br/><br/>
墨菲斯托按住了里昂的肩膀：“不用。你可以做任何你想做的事情，不用在意我。”<br/><br/>
里昂转身，面对着墨菲斯托：“你这暗示的有点明显了，他是不是又给你下药了？这么大的仇吗？！<br/><br/>
你不会不知道，如果我想的话，你儿子会是一个什么下场吧？”<br/><br/>
身形高大的墨菲斯托身后出现了一道漆黑的空间门，他一步一步的向后退去，看着里昂的眼睛，留下了最后一句话。<br/><br/>
“呵……我当然知道。”<br/><br/>
说完，人就消失在黑色的门里，而门也很快的消失了。<br/><br/>
里昂留在原地，疑惑的直抓头皮：“老墨……这是准备大号不要了，再练一个小号的意思？”<br/><br/>
而与此同时，小木屋中正在交谈的两个人，听到了突然的敲门声。<br/><br/>
当~当~当~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="70651854"&nbsp;&nbsp;chaptername="415、搞不清状况">加入书签</a>
</div>
