    
                <br/><br/>    
                第3395章
                
            
            <br/><br/>    
                他们确实是能省事不少。
                
            
            <br/><br/>    
                这巨狼怪物，本身是暗藏的敌人用来对付他们的。却不曾想到，反而成为了助力！
                
            
            <br/><br/>    
                不过很快的，敌军人群里面却又有几道人影冲出！
                
            
            <br/><br/>    
                这些都是九品强者！
                
            
            <br/><br/>    
                如果让他们集合，巨狼怪物未必能够支撑得住！
                
            
            <br/><br/>    
                不过，钟超等人还是选择暂时按兵不动。那些九品冲了出来，很快就对巨狼怪物发动了强悍的攻击。
                
            
            <br/><br/>    
                他们的实力都算是不俗。
                
            
            <br/><br/>    
                因此，此时联合起来。所能爆发出来的战斗力，本身也是强大无比！
                
            
            <br/><br/>    
                巨狼怪物固然强悍，但也经不住这么多九品强者的围攻。一时之间，也是陷入了苦战之中。
                
            
            <br/><br/>    
                “大家一鼓作气，将这怪物彻底杀死！”有人惊呼一声。
                
                    
                
            
            <br/><br/>    
                很快，便得到旁人赞同。
                
            
            <br/><br/>    
                他们纷纷施展极招，朝着对方直接冲了过去。但在这时，一道道攻击又从远处飞速射了过来。
                
            
            <br/><br/>    
                是钟超等人出手了！
                
            
            <br/><br/>    
                “想要杀它？先过我这一关！”钟超怒吼咆哮。
                
            
            <br/><br/>    
                强大的气场，瞬间笼罩住了全场。而在他的身后，还有许多战士都冲了出来。
                
            
            <br/><br/>    
                他们的力量，纷纷如同气贯长虹一样，朝着这些人之处杀了过来。
                
            
            <br/><br/>    
                而且，他们的战斗力可以说是汹涌无止境。瞬间，就将南条城这几个九品压制下去。
                
            
            <br/><br/>    
                “不好，有埋伏！”他们意识到了不妙。
                
            
            <br/><br/>    
                仅仅是一个巨狼怪物的话，这些人还可以对付。但如果再添一些战力，他们就未必能应付得了！
                
            
            <br/><br/>    
                此刻，不得不提高警惕！
                
            
            <br/><br/>    
                而下一秒，迎接他们的。
                
            
            <br/><br/>    
                就是庞大无比的铁拳！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                一声巨响。
                
            
            <br/><br/>    
                在这恐怖攻势下，其中一个九品根本力不能敌。
                
            
            <br/><br/>    
                只听得一声惨叫发出，他全身的力量倒灌入体，直接发生了剧烈的爆炸。让他化作一片血雾，就此毙命当场！
                
            
            <br/><br/>    
                剩下来的九品，顿时大为震惊。
                
            
            <br/><br/>    
                究竟是什么人？竟然如此强大！连九品都能一击而溃！
                
            
            <br/><br/>    
                之所以有这样的想法，就是因为他们能明确地意识到。此时造成这一切的，乃是一尊九品，而不是什么怪物之类的。可如果真的是九品，为什么能比他们的战斗力强大这么多？
                
            
            <br/><br/>    
                无数纷乱的念头，浮现出他们的脑海之中。
                
            
            <br/><br/>    
                紧接着，他们赫然看到。有一道人影，突然出现在了自己的面前。而且这道人影一现身，就伴随着令人震惊的恐怖力量而来。
                
            
            <br/><br/>    
                “防御，防御！”南条城众九品强者怒吼。
                
            
            <br/><br/>    
                他们知道此人强大，知道此人不能硬抗。因此，现在就准备以守代攻，抵挡对方的招式。
                
            
            <br/><br/>    
                但可惜的是，他们现在所面对的人，是钟超。
                
            
            <br/><br/>    
                “虽然同样是九品，但也有高低强弱之别。而你们，就是其中最为卑微弱小之辈！受死吧！”钟超的声音，对于他们来说就好像是从地狱之中传来的丧钟一般。
                
            
            <br/><br/>    
                瞬间，就让他们都有了一种绝望之感。
                
            
            <br/><br/>    
                无数恐怖的压迫力，裹挟着无与伦比又震撼的杀意。以一种摧枯拉朽般的气势，重重地砸在他们的身上。
                
            
            <br/><br/>    
                其实，钟超的话并不算错。
                
            
            <br/><br/>    
                同样是九品，如周元、钟超他们这样，久经战斗，从尸山血海里面杀出来的人，确实是比他们要强大许多。
                
            
            <br/><br/>    
                南条城毕竟只是一个小城。虽然是经常自命不凡，但小地方终究只是小地方而已。和钟超他们比起来，确实是差得太远了！
                
            
            <br/><br/>    
                更何况最强的秘虎一行人，都已经被周元给拖住。那么剩下来的人，自然就更是不值一晒！
                
            
            <br/><br/>    
                刹那之间，一股深深的绝望情绪就涌现了上来。他们知道，自己闲杂似乎再也没有了反败为胜之力。
                
            
            <br/><br/>    
                尤其是在面对钟超，那恐怖至极的招式之前。
                
            
            <br/><br/>