    
        <br/><br/>    收编山贼是个麻烦的营生，所以，张遥把这件事，交给了公孙胜，公孙胜一向稳重，眼光又独到，交给他来办，是最合适不过的了。
<br/><br/>    接下来，张遥安排张定边协助公孙胜，鲁大师去查点武器库，李建成则去查看粮草。
<br/><br/>    而张遥的任务更加繁重，他要安慰小艾。
<br/><br/>    小艾这次收了不小的惊吓，虽然那个寨主最后没有得逞，但还是让她心有余悸。
<br/><br/>    而那些寨主的夫人们，张遥打算放了她们，毕竟她们也是被迫的，没有办法。
<br/><br/>    谁知道，这些女人一听张遥要把她们赶出去，连忙跪下来，哀求道：“大王，我们都是贫苦人家女子，现在是世道这么乱，如果被赶出去，恐怕活不过几天，要么就落得同样的命运，要么比现在还惨，求大王饶了我们吧，让我们在这里，就是最好的帮助了。”
<br/><br/>    张遥没想到她们竟然这么回答，于是让她们暂时先住在那里，等以后给他们安排。
<br/><br/>    这座山寨里面，老弱妇女倒是挺多的，看得出来这里不是一般的山寨，他们在这里，已经算是生活了。
<br/><br/>    山寨后面还有菜园子，再往后是几亩良田，周边种的果树。
<br/><br/>    山上这么陡峭的地形，其实是不方便种粮食的，看得出来，这里的人生活的也不怎么样，如果不打家劫舍，估计连温饱都成问题。
<br/><br/>    张遥准备在能回去之前，就在这里驻扎了，把这里当做据点，手下还有人可以当做小兵。
<br/><br/>    很快，公孙胜已经整合好了，大概有五十男子愿意留下，还有三十多个女子也愿意留下来。
<br/><br/>    这其实已经超出了张遥的预想了，他还以为总共能剩五十人就不错了呢。
<br/><br/>    这时，李建成和鲁智深都送来了武器清单和粮草清单。
<br/><br/>    这座山寨的武器不多，除了刀枪，还有一些弓箭和弩箭，粮草倒是挺多的，看来平时是不少抢劫。
<br/><br/>    正当张遥还在考虑其他的事的时候，戚继光回来了，却是气喘吁吁的，张遥一看，怎么就他一个人回来了？
<br/><br/>    还没等开口询问，戚继光先说到：“不好了，主公！这里还有其他山贼！李婉顺她们都被劫走了！”
<br/><br/>    “什么！”张遥大吃一惊，这些山贼居然这么神出鬼没？
<br/><br/>    连祝融夫人都没有挡得住他们吗？祝融夫人虽然是女子，但武艺不低，怎么可能连她也被劫走？
<br/><br/>    张遥问道：“谯周呢？他那里去了？”
<br/><br/>    戚继光摇了摇头，说道：“不知道，我去的时候，哪里一个人都没有，只有打斗的痕迹。”
<br/><br/>    张遥道：“走，我们去看看！”
<br/><br/>    这回，他将鲁智深和张定边留在了山寨里，自己跟李建成，公孙胜，小艾，还有戚继光，一同下山，来到了半山腰的哨站。
<br/><br/>    正如戚继光所说，这里真的发生了打斗。
<br/><br/>    张遥查看了一番后，问道：“公孙先生，你怎么看？”
<br/><br/>    公孙胜掐指一算，“这里的山贼，往另一座山头上去了。”
<br/><br/>    张遥看了看他所说的另一座山头，就在不远的旁边。
<br/><br/>    “哎，麻烦了啊。”张遥没想到这里的山贼会这么多，一不留神，居然就发生了这样的事。
<br/><br/>    现在的情况，是非常不利的。一方面是人手不足，兵力不够，虽然武将们能以一敌十，但是架不住对方人多。另一方面，这边虽然有一些人手，但是因为是刚收编，没有办法很好的统领，并且张遥也不怎么信任他们。
<br/><br/>    这边刚救出小艾，那边又要救貂蝉她们。张遥现在明白了，以后绝对不能单独行动，这个世界非常的不安全，甚至是充满危险的，这些危险往往出乎意料，看来以后要谨慎许多了啊。
<br/><br/>    因为被山贼劫走的有三个都是女子，这危险性又上升了好多。
<br/><br/>    张遥只能先回到山寨中商量对策，看看是不是应该直接攻过去。
<br/><br/>    回到了山寨，跟鲁智深他们一说，众人立刻就打算去救人。
<br/><br/>    张遥召集了所有能战斗的人员，拿好兵器，向着另一座山头前进去了。
<br/><br/>    众人快速行军，敌方一定是早已经发现，于是也派了人前来埋伏，但是这些只不过是山贼而已，怎么可能敌得过熟知行军打仗那一套的武将们呢？
<br/><br/>    发现了埋伏之后，众人轻松的将他们击溃了。
<br/><br/>    急行军到对方的山寨后，却发现整座山寨空荡荡的，一个人也么有。这里的山寨比另一座的规模小多了，而且东西被丢的到处都是，看起来就像是被遗弃了一样。
<br/><br/>    “怎么回事？”张遥内心充满疑问，但是完全不知道发生了什么事。
<br/><br/>    正在这时，有人喊道：“不好了，我们的山寨起火了！”
<br/><br/>    张遥心中一惊，赶忙看去，只见远处的山寨，已经燃起了熊熊大火。
<br/><br/>    “糟了！”
<br/><br/>    “快速回去！”
<br/><br/>    于是众人又急匆匆回到了山寨，只见整座山寨已经被火焰吞没了，不少人被杀害，躺在地上。
<br/><br/>    “小艾！”张遥喊道。
<br/><br/>    他后悔了，后悔把小艾留在了这里，他没想到竟然会出现这样的事。
<br/><br/>    他一着急，冲进了火海中，寻找着小艾的身影。
<br/><br/>    “主公！不要去！”李建成想拉住他，但是没有成功，张遥已经冲了进去。
<br/><br/>    这时，张定边大叫道：“不好，有埋伏！”
<br/><br/>    果然，一群山贼从四面八方冲了出来，他们将众人包围了。
<br/><br/>    这群山贼装备精良，行军有序，一看就不是普通的山贼，由于被弓箭瞄准，众人没办法行动。
<br/><br/>    鲁智深大喝一声，抄起刀杀了过去。
<br/><br/>    因为手下带的不过是一群乌合之众，剩下的山贼都放弃了反抗，只有几名武将奋战着。
<br/><br/>    ……
<br/><br/>    张遥在火中没有看到小艾，也没有看到其他人，看来大部分人都还活着。
<br/><br/>    但是等他出来的时候，周围已经一个人都没有了。
<br/><br/>    “发生了什么！？”他看到了打斗的痕迹，但是一具尸体也没留下。
<br/><br/>    怎么办，现在改怎么办？
<br/><br/>    他迷茫了，单凭自己一个人怎么救小艾，又怎么找到她呢？
<br/><br/>    他想了半天，仍旧是毫无头绪，于是一步一步走下山去，准备找其他人。
<br/><br/>    ……
<br/><br/>    小艾并没有事，她跟着其他女子一起，被山贼捉了起来，被押送到了一座城寨里。
<br/><br/>    她们都被关在一起，有人在严加看管。
<br/><br/>    同时，她在门外的木十字架上，看到了一个熟悉的面孔，是祝融夫人。
<br/><br/>    她被绑在十字架上，衣衫已经被打烂了，垂着头，奄奄一息，似乎是受尽了折磨。
<br/><br/>    李婉顺和貂蝉则被分别关了起来，她们两个因为不会武功，所以没有受伤。
<br/><br/>    鲁智深他们都被关在了地牢中，看样子是不打算放他们出来。
<br/><br/>    除了张遥，所有人都被捉住了，小艾暗暗担心，张遥应该怎么办，才能把他们救出来呢？
<br/><br/>    这时，一名山贼头目走了过来，围着牢笼看了一圈，然后指了几个女子，“你，你，你，还有你，都出来！”
<br/><br/>    小艾低着头，生怕被指到，幸好没有。
<br/><br/>    几个女子走了出去，那名山贼头目在其中一个身上摸了一把，然后笑着吩咐属下，“这几个都是赏给兄弟们的，今晚上，尽情玩，别弄坏就行。”
<br/><br/>    “谢谢五当家！”几个小喽啰高兴的不得了，拉着她们就下去了，完全不理会她们的挣扎。
<br/><br/>    五当家点点头，又围着看了一圈，指了一个人，说道：“你，出来，今晚侍候我，知道不？”
<br/><br/>    那个被点到的女子，正是之前张遥在山寨里面放过的女子。她原本就觉得可以，只要侍候好了，她也就不用遭受那种命运了。
<br/><br/>    于是，她满心欢喜的答应了。
<br/><br/>    五当家满意的离开了，然后走到祝融夫人面前，看着她的惨状，直摇头，“你说你，何苦呢？难得我们大当家看上你的性子，你居然这么不识抬举，这不是自找的么。”
<br/><br/>    “……”祝融夫人沉默以对，让他感到一阵无趣，他原本打算伸手戏弄一番，想了想，还是算了，毕竟是大当家看上的，自己没这个胆子。
<br/><br/>    “我们落雪山山寨，还没见过进来能安然无恙出去的人，你就放弃吧。”五当家说完这句话，就走了。
<br/><br/>    这时，远远走来一个人，手里端着一碗水，正是谯周。
<br/><br/>    五当家看到他，打了个招呼，“嗨，谯周先生，还是你识时务呀，你快来劝劝你这位朋友。”
<br/><br/>    谯周讪讪笑着，然后端着碗，递到祝融夫人面前，说道：“喝一口吧。”
<br/><br/>    祝融夫人不搭理他，谯周又说了一遍、
<br/><br/>    结果，祝融夫人大怒，恨不得指着谯周的鼻子，破口大骂“叛徒”。
<br/><br/>    五当家呵呵一笑，然后转身离开了。
<br/><br/>    谯周见他走后，对着祝融夫人试了个眼色。
<br/><br/>    “探听出来了吗？”祝融夫人低声问。
<br/><br/>    “我打听到了，主公没有被抓，其他人都被捉了。”
<br/><br/>    “什么！”祝融夫人一阵惊呼，她感到有些绝望了，竟然除了主攻，全军覆灭，只凭主攻一个人，想要救出这么多人来，怎么可能啊。
<br/><br/>    “怎么办？”谯周说道。
<br/><br/>    “我也不知道怎么办，你想办法见见李建成他们，问问他们有什么好主意，你可以用劝降的名义，然后接近他们。”
<br/><br/>    “我知道了。”谯周说完，将碗里的水泼在了地上，大声说道：“哼，不识好歹，我看与你共事一场的情分上，才给你端来的水，谁知道你这么不识好歹，渴死你算了。”
<br/><br/>    说完，他假装生气的离开了，祝融夫人则接着低下了头。
<br/><br/>    晚上，山寨里的山贼们寻欢作乐，让他们抢来的女子陪着喝酒，没有人敢不听从。
<br/><br/>    夜里，落雪山二当家喝得醉醺醺的，来到了貂蝉的房间。
<br/><br/>    刚一进门，墙角闪出一个人，将一把尖刀插进了他的胸口，并且捂住了他的嘴。
<br/><br/>    二当家一声没吭，就死掉了。
<br/><br/>    那个人不是别人，正是谯周。
<br/><br/>    貂蝉上前问道：“他死了吗？”
<br/><br/>    “死了，”谯周说道，“他们都小瞧了我，放松了警惕，我已经将李婉顺救出来了，然后我要想办法去地牢，把鲁智深他们也救出来。”
<br/><br/>    貂蝉说道：“那拜托你了，我这就去找祝融夫人。”
<br/><br/>    “好！”
<br/><br/>    谯周说完，来到了地牢门口，他手里端着一碗水，颤巍巍的走了过去。
<br/><br/>    “兄弟们，让我进去给他们喝点水吧……”
<br/><br/>    地牢的看守却不高兴了，连声说道：“滚，滚，滚，滚，不行！”
<br/><br/>    “是五当家让我来的。”谯周顺口说了个理由。
<br/><br/>    然后，那地牢的看守看他是个手无缚鸡之力的书生，也就同意了。
<br/><br/>    谯周走进了地牢，见到鲁智深他们，悄声说道：“李婉顺和貂蝉都没事，我把二当家杀了，他们现在正在玩乐，我们想要逃脱，这是个机会。”
<br/><br/>    鲁智深点点头，说道：“想出地牢，洒家现在就能出去，不过目的只是出去吗？”
<br/><br/>    李建成笑了笑，“当然不是，我们的目的是鸠占鹊巢，抢了这座山寨！”
<br/><br/>    “擒贼先擒王，谯先生，是否知道大当家的下落？”公孙胜问道。
<br/><br/>    “我知道，但是我未见到五当家，只要有一个头目，我就怕生出什么乱子来。”谯周回答道、
<br/><br/>    公孙胜掐指一算，胸有成竹，“频道知道他在哪里了，他就交给贫道就好，你们各自寻敌吧。”
<br/><br/>    谯周点点头，说道：“那么，我还要去将祝融夫人救下来，今天委屈她了。”
<br/><br/>    鲁智深道：“你去吧，我们这里不用担心。”
<br/><br/>    谯周站起来，离开了。估计着他走的差不多了。
<br/><br/>    鲁智深突然发力，将绑住手脚的绳索挣断，然后又将其他人的绳子扯断。
<br/><br/>    “准备大干一场吧，兄弟们。”张定边摩拳擦掌。
<br/><br/>    鲁智深对着众人点点头，然后一脚揣在了木牢栏杆上。
<br/><br/>    鲁智深是什么人？倒拔垂杨柳的人！
<br/><br/>    他这一脚下去，木栏杆直接断裂，然后众武将纷纷走了出来。
<br/><br/>    守卫的山贼听到了声音，慌忙进来查看，结果被鲁大师迎面一拳，打晕了过去。
<br/><br/>    抢了几把兵器，他们各自散开。
<br/><br/>    鲁智深是直奔大当家而去，张定边去找三当家，戚继光对付四当家，而公孙胜则是算好了位置，独自去对付五当家了。
<br/><br/>    谯周悄悄的来到了牢笼外，先将祝融夫人救下。
<br/><br/>    至于小艾，她还在笼子中，这种情况下，她在里面反而会安全许多，所以就暂时没有去救。
<br/><br/>    而且小艾跟别人关在一起，如果贸然前去，被发现的话，那就是打草惊蛇了。
<br/><br/>    所以，还不如先将这座城寨抢下来再说。        <br/><br/>