
一样是黑乎乎的木头。<br/><br/>
还有也一样就是类似金银线的东西。<br/><br/>
老七要不是跟在盛翰钰身边，还真不一定认识。<br/><br/>
但现在他看见这两样东西，双眼放光，激动得不得了！<br/><br/>
认识啊，太认识了。<br/><br/>
黑乎乎的木头如果他没认错的话，应该就是沉香木。<br/><br/>
这东西比黄金都贵，非常稀缺。<br/><br/>
“拿桶水来。”老七道。<br/><br/>
很快，水被送来了，他把木头放在水里，黑乎乎的木头和想象中的一样，沉入水底。<br/><br/>
再放入一块，还是这样。<br/><br/>
“这是沉香木，很值钱的。”<br/><br/>
老七惊喜抬头，却差点晕过去。<br/><br/>
酋长的房间里到处都是。<br/><br/>
珍贵的沉香木就像是柴火一样堆得哪都是。<br/><br/>
“这东西很值钱，你们不能这样放，还是找个安全的地方藏起来吧，万一被不安好心的人看见，说不定会引来杀身之祸。”<br/><br/>
老七是好心为部落考虑。<br/><br/>
酋长脸上没有任何表情，仿若听不懂他说话般，又让他看那些线。<br/><br/>
这些东西，老七却不认识，没见过。<br/><br/>
他拿起来仔细观察，看了半天，还是不认识。<br/><br/>
于是实话实说：“不知道是什么，不认识但挺好看的。”<br/><br/>
酋长从后腰抽出一把雪亮的匕首，这把刀快得很，老七亲眼看见酋长用这把刀宰过一头凶狠的豹子。<br/><br/>
但刀刃割在线上，线没断，那把刀却被硬生生斩开一个缺口。<br/><br/>
老七傻眼了，这是什么东西？<br/><br/>
要是用它做成防弹衣，岂不是刀枪不入了？<br/><br/>
这时候，酋长问老七一个灵魂问题：“能不能用这种线编成衣服？”<br/><br/>
“用这种木头做出各种形状的工艺品？”<br/><br/>
老七表示可以，太能了。<br/><br/>
只是有一个问题——线很坚韧，快刀都割不断，要怎么剪断？<br/><br/>
编织成衣服，难免需要剪切。<br/><br/>
酋长说不难，她拿来另一把刀，很容易就割断了。<br/><br/>
刀上浸泡了一种植物汁水，是专门切割这种线的。<br/><br/>
世界上万物都讲究相生相克，没有哪一种是无敌，无敌只是没有遇到能相克的另一种而已。<br/><br/>
有了这东西，老七教会全族人编织衣服，其实很容易，跟编筐的道理差不多。<br/><br/>
那里是原始部落，也不像是外面讲究好看，款式什么的。<br/><br/>
实用。<br/><br/>
对部落是最重要的。<br/><br/>
在老七到部落之前，人们只是把这种线在腰上缠绕几圈，或者缠在胳膊上，腿上，用来抵挡野兽撕咬。<br/><br/>
能起到一定作用，但远不及编织成衣服穿在身上效果好。<br/><br/>
老七带大家编织的衣服，效果就好多了，部落里的猎物明显增多，受伤和死去的人也大大减少。<br/><br/>
自古美人爱英雄。<br/><br/>
酋长不出意外爱上老七了。<br/><br/>
她要嫁给老七，给出的条件相当优渥。<br/><br/>
只要老七同意，部落以后就是老七说的算，老七当酋长，她当酋长背后的女人！<br/><br/>
老七没同意。<br/><br/>
他愿意带着部落里的人共同富裕，走向新生活。<br/><br/>
但他不能娶酋长，因为自己有老婆。<br/><br/>
酋长说她不在乎，老七在乎。<br/><br/>
他知道念音也在乎，念音当初为了他可以违背祖训，不再有别的男人，他也不能在老婆看不见的地方，就有别的老婆。<br/><br/>
做人都是相互的，真心换真心，四两换半斤。<br/><br/>
他想走，想离开部落，回到自己家乡，找自己爱人。<br/><br/>
但酋长对他也是痴心一片，她可以答应老七任何条件，唯独不能答应他回家的这一个条件。<br/><br/>
她相信只要自己做得足够好，时间一长，慢慢老七就能忘记家里那个女人，甘心当她的男人！<br/><br/>
<br/><br/>
但这个时刻还没等到，盛翰钰的人和念音已经先后找到这里。<br/><br/>
老七要离开的那个时刻……啧啧……在场的人谁都忘不掉！<br/><br/>
酋长抱着老七大腿苦苦哀求，痛哭流涕。<br/><br/>
说什么都不让他走，说只要他留下，她愿意付出任何代价。<br/><br/>
酋长还要跟念音PK，要跟她决斗，打生死架！<br/><br/>
最后活下来的那个人，就能拥有老七。<br/><br/>
念音才不跟她打呢，凭什么？<br/><br/>
老七本来就是她老公，她带老公回家是天经地义的事情，却要跟一个莫名其妙跳出来的女人决斗？<br/><br/>
姥姥。<br/><br/>
但不决斗酋长就不让他们离开，老七拦在妻子和酋长面前，对酋长道：“你不能跟她决斗，要决斗就跟我决斗吧。”<br/><br/>
“我赢了你放我们走，我输了你就杀了我。”<br/><br/>
就是说，他宁可死，都不会做酋长的男人！<br/><br/>
酋长见不能留下他，决定再退一步。<br/><br/>
“你们带我一起离开，我跟你们走，我不在乎跟她一起做你的女人。”<br/><br/>
这对于一个以女人为尊的部落来说，能做到这一步，已经是非常大的进步了。<br/><br/>
但夫妻俩不同意。<br/><br/>
一夫二妻？<br/><br/>
对不起，两人谁都接受不了。<br/><br/>
于是在他们走的时候，出现让大家都难忘的一幕。<br/><br/>
酋长哭着求老七不要离开，不要撇下她。<br/><br/>
要是说一点都没动容，是假的。<br/><br/>
人是有感情的动物，在一起相处那么久，怎么可能无动于衷？<br/><br/>
但就算是感动，也不能带走啊，带走只能后患无穷。<br/><br/>
不能因为一时心软，就毁掉一辈子的幸福，最后老七狠狠心让人拉开酋长，和妻子一起离开。<br/><br/>
他们已经离开那个部落的管辖范围，酋长又带人追上来了。<br/><br/>
他们很紧张，以为她还是不舍得放老七离开，结果酋长是给他们送礼物的。<br/><br/>
一大堆用沉香木做成的各种小玩意，和用金银线编织的各式衣服。<br/><br/>
这些全是部落里最好的东西，她一点没留全部都拿给他。<br/><br/>
故事讲完了。<br/><br/>
所有人都瞠目结舌。<br/><br/>
哎呀我去，还有这么曲折离奇的事情呢？怪不得老七听说要回去，脸上的表情那么复杂，是不能回去了，赚钱事小，失节事大。<br/><br/>
她打消了依靠这些东西赚钱的念头，孩子们新的兴趣却被勾引出来了。<br/><br/>
“七叔，你说的那地方在哪里？”<br/><br/>
“这衣服是用植物做成的？”<br/><br/>
“明明就像是金属，却这么柔软，好奇怪哦……”<br/><br/>
“现在还有原始部落吗？”<br/><br/>
“森林里面的豹子会说话人话吗？”<br/><br/>
孩子们问题千奇百怪，什么样的都有。<br/><br/>
他们简直太好奇了，听上去像是讲故事，不像是真事！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849477"&nbsp;&nbsp;chaptername="沉香木和软猬甲">加入书签</a>
</div>
