    
        <br/><br/>    难怪那侯爷来这种地方都还要带上她，看来这个小妾真的很会说话。
<br/><br/>    夏昭衣看向那些士兵，虽然他们在被打，但打人的士兵们都在悄悄放水。
<br/><br/>    她耳旁响起昨夜听到的那声惨叫，想了想，问沈冽：“敢问，这是哪个侯爷？”
<br/><br/>    “小小姐不知道？”美妾愣道。
<br/><br/>    沈冽答：“靖安侯。”
<br/><br/>    夏昭衣眨巴了下眼睛：“谁？”
<br/><br/>    这神情，不像是没有听清，而是听清了，觉得惊讶。
<br/><br/>    沈冽看着她：“靖安侯爷，阿梨认识？”
<br/><br/>    “陶岱卓？”夏昭衣道。
<br/><br/>    美妾在旁边不悦，哪里来的小丫头，直呼了侯爷的名字，这实在不敬。
<br/><br/>    沈冽点头。
<br/><br/>    夏昭衣又眨了下眼睛，转头朝土庙看去，难以置信。
<br/><br/>    陶岱卓是什么人？
<br/><br/>    陶岚的亲叔父。
<br/><br/>    陶岚犯的是什么罪？
<br/><br/>    如若不是这个女人，也许今时今日的所有局面都会完全不同。
<br/><br/>    定国公府还在，爹爹还在，大哥还在，她也还在。
<br/><br/>    陶岚从姜靖常那里窃取了大量的行军图，她还替易书荣勾结了金家兄弟，导致了翁迎将军左路军的叛变。
<br/><br/>    还有不计其数的阴谋心机，狠毒手段。
<br/><br/>    虽然承师父所教，夏昭衣从不认可“株连”二字，可是陶岚身上的罪，在大乾的律法下，诛杀十族都不为过。
<br/><br/>    陶岱卓，却还是侯爷。
<br/><br/>    “你认识靖安侯爷？”戴豫问道。
<br/><br/>    沈冽也看着夏昭衣，从刚才他说出靖安侯三个字的时候，这个小女童的脸色便开始白了。
<br/><br/>    夏昭衣收回目光，摇了下头，没有说话。
<br/><br/>    喉间有些喑哑，干涩的难受。
<br/><br/>    土庙另一边是一片山洼，空旷而深长，搭满了帐篷。
<br/><br/>    一行人跟着美妾穿过土庙，后面的土院有一间临时搭起的帐篷。
<br/><br/>    帐篷很宽敞，摆着案几，竹簟与座屏。
<br/><br/>    美妾去端茶水，带着几个小丫鬟一起回来。
<br/><br/>    夏昭衣没有进去，她坐在马车上，靠着车厢外面，看着石头在那边拴马与喂草料。
<br/><br/>    石头被盯的有些烦闷，回过头来：“你看什么？”
<br/><br/>    夏昭衣回神，目光定睛，很轻的说道：“你知道宋郎将剿匪剿的如何了吗？”
<br/><br/>    “那你问宋郎将去。”石头道。
<br/><br/>    夏昭衣笑了笑，又道：“你知道郭澍郭老爷年轻时在京城有三件很出名的事情吗？”
<br/><br/>    石头一愣：“老太爷？什么出名的事？”
<br/><br/>    “你问郭澍去。”夏昭衣说道。
<br/><br/>    “你！”
<br/><br/>    “我。”夏昭衣道。
<br/><br/>    石头磨牙，怎么会有这么讨厌的小孩。
<br/><br/>    他转身走过来：“这是我家少爷的车，你别坐，你下来。”
<br/><br/>    夏昭衣从车上跳下。
<br/><br/>    石头却又抓住她的胳膊，要往外边推去：“站远点。”
<br/><br/>    “石头！”戴豫端着托盘过来，见状叫道，“你干什么呢！”
<br/><br/>    “不干什么！”石头回道，看着夏昭衣，“别靠近车厢。”
<br/><br/>    未想小女童不气不恼，神情平平淡淡的，还有几丝笑意：“好。”
<br/><br/>    “你出息了啊石头！”戴豫大步走来，“你快二十的大老爷们了，在一个女娃娃身上撒泼干什么。”
<br/><br/>    “什么女娃娃，她岁数也不小了，我像她这个年纪，我都能走南闯北了。”
<br/><br/>    “阿梨不也在走南闯北？”戴豫道。
<br/><br/>    是啊，她还抓蛇呢。
<br/><br/>    哪里有女娃娃的样子。
<br/><br/>    石头别开头。
<br/><br/>    戴豫的托盘里面有两碗冰镇的绿豆汤，先到夏昭衣跟前：“阿梨，你不爱喝那个银耳莲子的，这里还有绿豆汤，你来点。”
<br/><br/>    夏昭衣看了绿豆汤一眼，伸手端起一碗：“谢谢戴大哥。”
<br/><br/>    “你别和石头生气，他就这样的脾气。”
<br/><br/>    “你看我像生气了吗？”夏昭衣笑道。
<br/><br/>    女童这温和从容的模样，大大方方，倒也不像是为了尴尬而作出的强颜欢笑。
<br/><br/>    戴豫也笑，而后看向石头，过去递上托盘：“来，自己拿。”
<br/><br/>    “不要。”石头说道。
<br/><br/>    “十八九岁的人了，你怎么还不如孩子。”戴豫将绿豆汤递去，“拿着。”
<br/><br/>    石头还是接了过去。
<br/><br/>    喝了口，味道清甜，润喉凉肺。
<br/><br/>    那边的小女童转身走到路旁，捧着碗坐下后，将碗搁在了旁边。
<br/><br/>    “阿梨，你要不随我进去？”戴豫回头说道，“外头太阳大。”
<br/><br/>    夏昭衣摇头：“不了，谢谢戴大哥。”
<br/><br/>    “那成，你快点喝，”戴豫伸手指着绿豆汤，“少爷特意让我端出来的。”
<br/><br/>    “嗯。”夏昭衣一笑。
<br/><br/>    但还是没有去碰。
<br/><br/>    戴豫转身回去了。
<br/><br/>    夏昭衣看向远处仍在打人和被打的士兵，再看向悬挂在青云后面的那框马草。
<br/><br/>    马草最下边有一个包袱，包袱里的小木牌各刻着九十八个名字。
<br/><br/>    除了跟着她一起赴刑场的八十一名将士，剩下的十六个，是在被捕之前战死的。
<br/><br/>    其中还有一个木牌，上面写着夏昭衣。
<br/><br/>    死得其所吗？
<br/><br/>    也许。
<br/><br/>    死而无憾吗？
<br/><br/>    不！
<br/><br/>    明明晒着日头，夏昭衣的脊背却越来越寒冷，手指也在发颤。
<br/><br/>    有一种冲动，让她很想拿把刀冲进土庙后边的卧房里，将那睡在里面的靖安侯爷大卸八块。
<br/><br/>    可同时却又明白，陶岚的罪孽，再滔天不灭，也不该由别人去承担。
<br/><br/>    对，不该由别人承担。
<br/><br/>    夏昭衣轻声的在心里说着。
<br/><br/>    但真的好恨，满腔的热血汹涌的沸腾滚动，她需要极力控制才能抑制住这股悲愤。
<br/><br/>    “你怎么不喝？”石头问道。
<br/><br/>    虽然不喜欢这个小丫头，可是刚才戴豫的话也让他清醒过来。
<br/><br/>    眼前这个小女娃真的才十岁不到，模样和身高都很稚嫩。
<br/><br/>    也许初次见面留下的印象太过不好，他似乎一直都没拿她当女童来看。
<br/><br/>    “不喝。”夏昭衣低声道。
<br/><br/>    “不喝你接过来干什么呢，喝了吧，多热的天，这个很好喝的。”
<br/><br/>    “沈郎君的心意，又是戴大哥亲自送来的，我当然要接。”夏昭衣回答。
<br/><br/>    但是陶家的东西，她不要。
<br/><br/>    “你这说的什么意思。”石头看着她，“都说我叫石头，脾气也跟石头一样，怎么你比我还像个石头？”
<br/><br/>    夏昭衣深呼了口气，站起身说道：“你帮我看着青云，我两个时辰后回来。”
<br/><br/>    “你去哪？”
<br/><br/>    夏昭衣已经转身朝深山去了，边走边道：“抓蛇。”
<br/><br/>    “你……”石头无语。        <br/><br/>