
环境优雅的御品轩蛋糕店，安凌宇和邵涵韵坐在窗前的秋千藤椅上，面前摆放着两块被拆开包装的提拉米苏，&#34;你很喜欢甜食？&#34;安凌宇的目光聚集在邵涵韵的身上，冷冷问道。<br/><br/>
&#34;嗯，是啊，我觉得，心情不好的时候吃甜食最好了，女生对蛋糕什么的应该都没有抵抗力的吧？&#34;邵涵韵瞬间露出一抹甜美的笑容回应道，纤细的小手轻轻拿着双头叉叉入蛋糕，将其放入口中，慢慢融化，&#34;啊咧？凌宇哥不吃吗？提拉米苏超好吃的说。&#34;真不懂女孩儿喜欢的都是些什么，可以完全不顾身材的大吃特吃，真是服了她们。<br/><br/>
&#34;你喜欢吃的话，我这份儿也给你吧。&#34;安凌宇将面前的蛋糕推向邵涵韵的面前，敷衍的笑着说，不过是个再正常不过的举动，她的眼里却绽放出凝重的星光。<br/><br/>
&#34;真的吗？凌宇哥，你真的愿意把这份儿蛋糕给我？唔...好幸福的说。&#34;邵涵韵或许没想到安凌宇会主动把蛋糕送给她，感动外加激动，因为一块蛋糕，她竟认为自己是世上最幸福的女孩。<br/><br/>
&#34;话说，你应该知道女孩儿都喜欢什么口味的蛋糕吧？&#34;安凌宇猛地站起身来，扭脸望去，视线落在玻璃柜下各式各样的品种蛋糕，却实在不知该为叶琪琪买什么口味，她爱吃巧克力？草莓？奶油？还是其他的***？<br/><br/>
&#34;凌宇哥是要给谁买蛋糕吗？&#34;邵涵韵小心翼翼的走到安凌宇身边，眨巴着双眼好奇问道。<br/><br/>
&#34;嗯...&#34;<br/><br/>
&#34;我知道了，是不是给那个叫叶琪琪的女孩买？&#34;邵涵韵还真是一语道破，安凌宇尴尬的翻了个白眼，装作若无其事的模样笑了笑，&#34;就知道你要给她买的说，我可没义务告诉你女孩都喜欢什么，因为我也不知道，毕竟每个人的口味不一样，我就喜欢***，或者，她就喜欢口味淡的。&#34;听到安凌宇要买蛋糕给叶琪琪，邵涵韵的心头不禁一紧，燃烧起一团熊熊烈火。<br/><br/>
&#34;怎么去了这么久？不回又跑礁石上了吧？&#34;忐忑不安的叶琪琪强忍着脚底的剧痛走出房间，迈着并不稳当的脚步向前走去，只是买点吃的，怎么能去那么久？如果他再跑到礁石上面去，她决定不会再管他，就让他自己自生自灭好了。<br/><br/>
&#34;凌宇哥，你从来不会主动给谁买东西的说，这次却破例给叶琪琪买，为什么？嗷！~你该不会是爱上她了吧？&#34;站在安凌宇身后的邵涵韵说的倒也直接，不过爱这个字，现在谈起未免还太早，他们都是一群正处在青春巅峰之上的青春期少年少女，就算喜欢，也只是内心的荷尔蒙在作祟，并非真正喜欢，那种朦胧的感觉，想戳戳不破，想躲躲不开。<br/><br/>
&#34;胡说什么！~像那种泼妇，倒贴给我，我都不要。&#34;如此沉重的打击却偏偏传入叶琪琪的耳中，她带着身后被燃烧而起的火焰站在蛋糕店门外，阴沉着脸，四条暴怒的青筋再度暴露在她额前，&#34;我并没有给她买蛋糕的想法，只是想下来看看，和你一样，顺便透透气。&#34;<br/><br/>
（泼妇~泼妇~泼妇~）一个劲的叫她泼妇，如今，安凌宇却在别人面前这样称呼她，过分，可恶，王八蛋，混账东西，要是她往常的性格，一定会毫不犹豫的冲进蛋糕店和安凌宇大吵一架，但今夜，她却意外的转身离去，或者，她只是个没有用处的女生，或者，她的脾气过于暴躁，或者，她没有温柔女生的体贴心细，但她就是她，一个大大咧咧的马大哈。<br/><br/>
安凌宇为了避免造成麻烦，在邵涵韵的面前第一次说谎，但泼妇确实没错，至于要不要，当然是另当别论了，他拎着食品包装袋的蛋糕走出蛋糕店，回到酒店之后，却发现三六零三号房间的门居然被反锁了，&#39;咚咚&#39;;！~里面毫无动静，&#34;叶琪琪，开门！&#34;<br/><br/>
&#34;开你大爷！你怎么不继续和那个女孩儿聊天？回来干嘛？&#34;房里突然传来叶琪琪的咆哮声，安凌宇意识到自己和邵涵韵在蛋糕店的景象被她着实看在了眼里。<br/><br/>
&#34;给你买的蛋糕...&#34;<br/><br/>
&#34;你自己吃吧，我不爱吃甜食。&#34;房间里的叶琪琪，蜷缩着身体坐在床上，被纱布紧紧包裹着的右脚有些生疼，她发誓，绝对，绝对不会让安凌宇踏进房间半步。<br/><br/>
&#34;你这人也太奇怪了，我好心替你去买蛋糕，你居然说你不爱吃？喂，刚才是谁在我面前说她最爱吃甜食的？哪个猪？嗯？&#34;安凌宇非要把她彻底激怒才算完事吗？叶琪琪穿着波西米亚风格的连衣长裙走向门口，推开房门，死死的瞪着他，&#34;让我进去。&#34;<br/><br/>
&#34;我告诉你，混蛋，别来惹我。&#34;呃！是他看错了吗？为毛叶琪琪看上去比平时更可怕？&#34;带着你的东西滚回你的房间，我最讨厌你了。&#34;&#39;砰&#39;;她狠狠关上房门，眼泪却不自主的夺眶而出，怎么回事？为什么要哭？出了什么大不了的事？<br/><br/>
安凌宇...安凌宇不就和其他女生在一起聊天而已嘛，有什么大惊小怪的，他从来不都是这么轻浮草率吗？已经习惯了啊，可是为什么...眼泪就是不听话的往下掉。<br/><br/>
&#34;叶琪琪，你到底在生什么气？&#34;安凌宇低沉的声音从门外传来，模模糊糊，听不清楚，&#34;嗷！~我明白了，你看我和涵韵在一起聊天，心生醋意了吧？呐呐！~你就这么喜欢我？这么不愿意我和除你之外的女孩儿聊天？&#34;<br/><br/>
呃！怎么会？...叶琪琪顿时睁大双眼，晶莹的泪珠干涸在她的脸颊两旁，就算是这样又怎样？事到如今，叶琪琪，你还要继续否认吗？<br/><br/>
&#39;砰&#39;;房门推开，叶琪琪愤怒的拭去了眼角的泪滴，抬起眼眸沉重的仰视他，&#34;是！没错！我就是喜欢你怎么样？怎么样啊！你知道不知道，我已经被你吻过几次了，可是至今为止，你在我面前从来没有认真的，认真的坦白过一次，我是个女孩儿，我不想自己被感情捉弄，我，我更不想和你处于暧昧的关系里，安凌宇，你不喜欢我就不要来招我，让我一个人待会不行吗！&#34;叶琪琪的吼声，恐怕已经震慑酒店整个楼层，为什么会说出这些话，恐怕连她自己都想不到吧。<br/><br/>
站在门外的安凌宇诧异的瞪大双眼，不可思议的望着叶琪琪，前两次的告白，是在她醉酒后不省人事的状况下进行的，可是今天，她很清醒，但也因此被激怒的语无伦次，把心里的真实想法说出来，没什么不好。<br/><br/>
&#34;你不喜欢我，就不要阻止我和谁在一起，你不喜欢我，就不要刻意的为我着想，你不喜欢我，就不要替我解围，我最讨厌这样的你，知道吗？最讨厌，最讨厌！&#34;&#39;啪&#39;;！~叶琪琪愤怒至极的关上房门，还在微微颤抖的身体紧紧贴靠在门坎上，糟糕，说出来了，全部都说出来了，以后大家还怎么见面？啊啊啊啊~真是的，再怎么说也该为以后着想，同住一屋檐下，抬头不见低头见，她这回，可真是丢了面子了啦。<br/><br/>
漫长的夜，吹着平静的海风，躺在柔软舒适大床上的叶琪琪却持久不能入睡，她侧身望向对面的雅美奈，因为从没恋爱过的关系，她倒很想请教请教美奈阿姨。<br/><br/>
叶琪琪小心翼翼的坐起身来，打开小夜灯的按钮，雅美奈因为灯光的缘故缓缓睁开了双眼，&#34;美奈阿姨，对不起，打扰到你了吗？&#34;<br/><br/>
&#34;琪琪？你怎么还没睡？现在都已经快三点了耶。&#34;雅美奈支撑着身子坐了起来，迷糊的意识还需要稍微清醒一点，&#34;怎么了？睡不着吗？跟阿姨说说。&#34;<br/><br/>
&#34;嗯，我失眠了。&#34;叶琪琪靠着床头柜无力回应，&#34;阿姨，你说，喜欢一个人是什么样的感觉啊？&#34;<br/><br/>
&#34;哎？琪琪，你不会是有喜欢的人了吧？&#34;雅美奈瞬间提起精神，跳向叶琪琪的床上，&#34;告诉阿姨，你喜欢的人是谁？叫什么？和你是一个学校的吗？长什么样？帅吗？&#34;一连串的问题压上来，叶琪琪还怎么呼吸？她尴尬的笑着摇摇头，&#34;怎么了？还不方便告诉阿姨？&#34;<br/><br/>
&#34;那个...呃...&#34;<br/><br/>
&#34;说嘛说嘛，让阿姨看看是哪个傻小子这么有福气能被我们家琪琪喜欢上。&#34;美奈阿姨还真是八卦雷达呢，叶琪琪疲倦的靠在雅美奈的肩头，长呼一口气，透过昏暗的灯光望向窗外的美景，该说吗？<br/><br/>
&#34;阿姨，你先告诉我，喜欢一个人是什么样的感觉呢？&#34;<br/><br/>
&#34;喜欢一个人的感觉？...嗯...如果你是真正的喜欢一个人，就会莫名其妙的去注意他的一举一动，为他牵挂，为他着迷，但愿每分钟都能见到他，不在一起的时候吧，又好想见他，和他在一起的时候，你会感觉既温暖又安心...&#34;<br/><br/>
&#34;那会不会吃醋什么的？&#34;叶琪琪急忙问道，生怕遗漏了自己以来一直想问的问题。<br/><br/>
&#34;当然会啊，吃醋是在所难免的，也是必经之事，比如说，你看到你喜欢的任何其他女孩在一起，你就会不由自主的生气，这种情绪，是你不能控制的，就算你再想克制，那都是骗人的...&#34;是吗？真的是这样吗？叶琪琪的种种行为和雅美奈所说的情况完全吻合，也就是说...她...真的喜欢上安凌宇了？<br/><br/>
不过她的告白方式，还真戏剧化啊，呵，呵呵，呵呵呵---!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004120"&nbsp;&nbsp;chaptername="ES.79：戏剧化的告白">加入书签</a>
</div>
