    
                <br/><br/>    
                当时电影的男女主都很火了，现在还能看到演员的新作品。
                
            
            <br/><br/>    
                女主还在四嫂的电影里面当女配角。
                
            
            <br/><br/>    
                但是现在这个时候，看这种电影，让陆绾之的心里有些酸涩感。
                
            
            <br/><br/>    
                时岚笙也会离开自己吗？
                
            
            <br/><br/>    
                “晚晚，我还不知道，你叫什么名字。”
                
            
            <br/><br/>    
                “我叫晚晚啊，你不是都喊了四年了吗？”
                
            
            <br/><br/>    
                “我说，是你真实的名字。”
                
            
            <br/><br/>    
                陆绾之垂下睫毛，“我叫...绾之。”
                
            
            <br/><br/>    
                “晚之？”时岚笙笑着说，“好听，很好听。”
                
            
            <br/><br/>    
                “那以后，我可以叫你晚之吗？”
                
            
            <br/><br/>    
                “当然可以。”
                
            
            <br/><br/>    
                “晚之，我真想，永远跟你在一起，我真想，每天睁开眼睛，都能看见你。”时岚笙握住了她的手指，侧过脸，一个吻，轻轻的落在她脸颊，陆绾之没有躲，反而抱紧了他。
                
            
            <br/><br/>    
                她很感谢时岚笙。
                
            
            <br/><br/>    
                这四年，给了自己无私温柔的爱。
                
            
            <br/><br/>    
                那位陆家千金陆绾之，早就在四年前被劫匪绑架，死了。
                
            
            <br/><br/>    
                而时岚笙，给了她，活下去的希望。
                
            
            <br/><br/>    
                “时岚笙，我们是不是还没有举办过婚礼啊。”
                
            
            <br/><br/>    
                “不如，我们举办一次婚礼吧。”陆绾之的眼睛很亮，“就举办一次婚礼，不用很高调，邀请一下亲朋就好了。我还没有为你穿过婚纱呢。”
                
            
            <br/><br/>    
                她可以感受到，时岚笙的生命正在流逝。
                
            
            <br/><br/>    
                她害怕，可是陆绾之的脸上，只能露出笑容来。
                
            
            <br/><br/>    
                她想要走，她不愿意面对时岚笙死在自己面前。
                
            
            <br/><br/>    
                时岚笙似乎是怔了一下。
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                第二天的时候，时岚笙告诉时宏远他要跟陆绾之举办婚礼，越快越好。
                
            
            <br/><br/>    
                时宏远看着自己的儿子，“那就明天吧，今天我找人准备一下。”
                
            
            <br/><br/>    
                时岚笙也不知道自己能活多久了，几个月，半年，或者一两年。
                
            
            <br/><br/>    
                “不用太高调，也不用邀请很多人。”
                
            
            <br/><br/>    
                他想要完整的，把一切的爱都给陆绾之。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                陆卿寒跟温惜在小岛上玩了两天，领略了岛上的风光，时宏远的助理来当导游，下午的时候带着他们去了珍珠湾。
                
            
            <br/><br/>    
                “我们这里的珍珠跟岸上的珍珠不一样，色泽度跟饱满度都有区别，这条项链是时先生送给陆太太的。”
                
            
            <br/><br/>    
                温惜笑着说，“谢谢。”
                
            
            <br/><br/>    
                “对了，陆先生，陆太太，我家少爷跟少奶奶要补办婚礼，就在明天，不知道二位明天上午有什么安排吗？时先生很希望你们可以来做客。”
                
            
            <br/><br/>    
                温惜看了陆卿寒一眼。
                
            
            <br/><br/>    
                陆卿寒点了头，这自然没有推辞的道理。
                
            
            <br/><br/>    
                “那位时家少奶奶，没有跟时家少爷举办婚礼吗？”晚上躺在床上，温惜靠在陆卿寒身边，“那位时家少爷也是可怜。我听说，还很年轻。”
                
            
            <br/><br/>    
                “我接触过时岚笙两次，他虽然年轻，但是手段很硬。之前跟时家的合作，都是时岚笙出面跟陆氏交谈的。”
                
            
            <br/><br/>    
                “明天就是时家少爷的婚礼，我们是不是要准备一点儿礼物。我当时就以为来小岛是旅游的，也没有准备什么东西。”温惜一边说着下了床，跪在地毯上打开了自己的行李箱，“我记得，我戴了一枚胸针，不如明天送给时太太。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->