    
<br/><br/>    
“你们听说了没有，人民医院的中医科室出大事了！”


<br/><br/>    
“出什么大事了？”


<br/><br/>    
“前天，有个老太太在中医科室这里治病，那个神医陆言给治的，现场治好了，但是回家后却出事了，回家之后两条腿都瘸了！”


<br/><br/>    
“不会吧，真的假的，那个陆言不是很厉害吗，怎么会出问题？”


<br/><br/>    
“谁知道呢，反正是出问题了！”


<br/><br/>    
“听说不只是那个老太太出问题了，好多人，现场治好了，但是回去之后，又复发了，而且连带都起了很多毛病！”


<br/><br/>    
“对呀对呀，我也听说了，好几个人回家之后都出问题了，听说这个神医是吹出来的，本质是个江湖骗子，用一些江湖骗术欺骗了病人，让病人以为治好了病，其实根本就没有，所以回去就出问题了！”


<br/><br/>    
“对对对，我听说也是这样，而且人民医院的中医科室以前就出过问题，治死过好多人！”


<br/><br/>    
“你们难道没有发现吗，为什么中医科室那么少人在这里看病，甚至几乎没有病人，就是因为中医科室的技术不行，出了好多事情！”


<br/><br/>    
“没错，我听说中医科室都快要倒闭了，医院不知道哪里找来了这个叫做陆言的神医，其实根本就不是什么神医，只是个实习医生，是一个卫生站的实习医生！”


<br/><br/>    
“对，就是实习医生，根本就不是什么神医，只是懂一些那些江湖骗人的把戏，糊弄住了病人！”

记住网址


<br/><br/>    
“我听说他们是想要用免费治病的方法，把病人先骗进来，故意免费给你治病，但是不给你治好，想要治好，就得另外交钱！”


<br/><br/>    
“对呀，已经有好些病人，私底下都已经交钱了！”


<br/><br/>    
“没错没错，我大伯昨天来看病，回去之后医院就打电话说，想要彻底治好的话，还得交三千块钱！”


<br/><br/>    
“是吗，有这么坑的吗，不是说好义诊吗？”


<br/><br/>    
“义诊个屁，所谓的免费看病就是个幌子，骗人的，医院可不是什么慈善机构，是要盈利赚钱的！”


<br/><br/>    
“你看那么多病人，要是全部免费的话，医院那不得亏死！”


<br/><br/>    
“我就说嘛，怎么可能那么好心免费看病，原来包藏祸心啊，不行，那我还是不看了！”


<br/><br/>    
“对对，这要是后面要收钱的话，那我也不看了，还不知道他要收多少钱呢！”


<br/><br/>    
“是啊，那我也不看了！”


<br/><br/>    
“我也不看了……”


<br/><br/>    
下午，人民医院中医科室这边，一阵不利于中医科室的流言迅速的散开了！


<br/><br/>    
传播的速度很快，一下子，整个中医科室候诊的病人，几乎都知道了！


<br/><br/>    
而且愈演愈烈，影响了大量的病人！


<br/><br/>    
一个下午，中医科室这边的病人，几乎走掉了三分之二！


<br/><br/>    
此时，消化内科办公室里面，陆言正在这边坐诊，还不清楚外面的情况！


<br/><br/>    
“六百零七号，六百零七号有没有？”


<br/><br/>    
陆言看完一个病人之后喊道，没有人回应，于是陆言继续喊道，“六百零八号，六百零八号！”


<br/><br/>    
结果，还是没有人来，于是陆言继续喊下一个号！


<br/><br/>    
结果连续喊了好几个号，都没有病人进来！


<br/><br/>    
让陆言一阵疑惑，因为感觉有些不太对劲！


<br/><br/>    
这几天，中医科室太过火爆，病人基本是争着抢着往诊室里面冲，要看病！


<br/><br/>    
基本上没有漏号的！


<br/><br/>    
结果今天下午，喊了好几个号，居然都没有病人进来，有些不太对！


<br/><br/>    
陆言只好再喊下一个号，总算是有病人进来了！


<br/><br/>    
但是这个病人看完之后，又跟刚才一样，喊了好几个号才有一个病人进来！


<br/><br/>    
不只是陆言如此，旁边的李晓琴和周伯雄那边，也是一样，喊好几个号才有一个病人进来！


<br/><br/>    
“怎么回事？怎么下午有那么多人挂了号没有来看？”


<br/><br/>    
陆言看着周伯雄和李晓琴两人道，“你们有没有感觉到不太对劲？”


<br/><br/>    
两人点了点头，“确实，我这边已经跳了十几个号了！”


<br/><br/>    
“我出去看看怎么回事！”


<br/><br/>    
陆言看着两人道，然后起身离开了办公室，朝着外面走了出去！


<br/><br/>    
走到外面走廊一看，陆言眉头不由得皱了起来，因为外面走廊上面，虽然还是很多病人，但是跟上午比起来完全两个样子！


<br/><br/>    
正常来说，整个走廊都是挤满了病人的，要不然的话也不至于占用消化内科的办公室来坐诊了！


<br/><br/>    
但是现在整个走廊里面，也就一两百个病人！


<br/><br/>    
要知道，今天挂号的病人可是有四五千人，分散到消化内科这边来看诊的，也有一千多人！


<br/><br/>    
上午才看了一半，下午也至少有五六百人才对！


<br/><br/>    
但是下午这才过了一半，就只剩下一百多个病人，显然不对！


<br/><br/>    
也不知道什么原因。


<br/><br/>    
陆言想了想，估计是有些病人等太久不耐烦，所以先离开了。


<br/><br/>    
于是也没多想，转身回了办公室里面！


<br/><br/>    
“怎么样，怎么回事，查清楚了吗？”


<br/><br/>    
周伯雄看着陆言回来，立刻问道。


<br/><br/>    
陆言看着周伯雄和李晓琴两人接着道，“查清楚了，是因为下午的病人上午少了一大半！”


<br/><br/>    
“少了一大半？不应该呀，按照挂号的情况来看，下午的病人应该更多才对，怎么会少？”


<br/><br/>    
周伯雄立刻道，李晓琴也点了点头。


<br/><br/>    
“这个我就不知道了，不过我估计是不少人等不耐烦了，走了，所以才会这样！”


<br/><br/>    
“那些走掉的病人，应该明天会回来！”


<br/><br/>    
陆言看着两人道。


<br/><br/>    
“也可能是这样！”


<br/><br/>    
两人听了也点了点头，赞同陆言的想法！


<br/><br/>    
随即三人也没想那么多，继续看病！


<br/><br/>    
……


<br/><br/>    
而此刻，中医科室外面不远处的一个角落，余大宝默默的看着这一切！


<br/><br/>    
看到中医科室这边病人不断的离开，嘴角露出了一丝阴冷又得意的笑容！


<br/><br/>    
因为这一切都是他干的！


<br/><br/>    
他让红四爷的小弟，找了一帮人进来，在医院里面大肆造谣，宣传中医科室的各种问题！


<br/><br/>    
所以才导致这些病人离开！


<br/><br/>    
“哼！臭小子，想跟我斗，你还太嫩了！”


<br/><br/>    
余大宝看着中医科室这边，心里暗暗得意！


<br/><br/>    
今天一个仅仅一个下午而已，中医科室的病人快被他用谣言赶走了差不多三分之二！


<br/><br/>    
按照这样的速度下去的话，很快，三天之内，中医科室又将恢复往常那样，门可罗雀了！


<br/><br/>    
到时候，自己就赢了！


<br/><br/>    
到时候看看陆言他们还敢不敢在自己的面前得瑟，看看陈学斌还敢不敢像今天上午那样，当众打自己的脸！


<br/><br/>    
“哼！一帮江湖骗子，也想赢我，简直可笑！”


<br/><br/>    
“还有你，陈学斌，你以为找个毛头小子过来就可以重振中医科室了吗？”


<br/><br/>    
“想都别想，中医，这种毫无科学性的医学，一定会被淘汰的，西医才是王道！”


<br/><br/>    
“我一定要让你为上午羞辱我的事情感到后悔，上门给我赔礼道歉！”


<br/><br/>    
余大宝说完，转身得意的离开了！


<br/><br/>    
嘴角露出一丝胜利者的笑容，自信无比！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更，今天三更！


<br/><br/>