
易林完美的躲过，他扭头，生气的说：“你这人怎么回事？我好心接纳你，你居然想偷袭我！”<br/><br/>
朱文曦挑眉，被揭穿之后他一点都不怕，说道：“那是本王的姐姐，你算什么东西？也敢和本王抢姐姐？”<br/><br/>
“我可是姐姐一手带大的，我们从小到大一直住在一起，姐姐对我最好了！”朱文曦抬起下巴说道。<br/><br/>
易林冷笑一声，“说得好像不谁不是一样。姐姐带大的位面管理者还不止你我一个。”<br/><br/>
听到这里，朱文曦皱了皱眉，莫名觉得委屈，姐姐太花心了该怎么办？<br/><br/>
要不要把这些人全杀了？<br/><br/>
“唉唉唉，我跟你说，你要是再敢动手，姐姐是会不高兴的。”易林警惕的后退。<br/><br/>
听到这里，朱文曦收敛了杀气，易林的话直接掐住了他的命门。<br/><br/>
“那你离姐姐远一点。”<br/><br/>
“切儿。”<br/><br/>
——<br/><br/>
“贺浮光！你到底还演不演了？你要是不想演，有的是人拿这个角色！”<br/><br/>
浮光睁开眼就被一顿训斥。<br/><br/>
“这年头的人都觉得演员好做？要演技没演技，吃苦又不吃苦，就想躺着数钱吗？”<br/><br/>
浮光看向说话的人，那人体型偏瘦，手里拿着一圈打印纸。<br/><br/>
什么情况？<br/><br/>
【宿主，你现在叫贺浮光，是十八线小艺人，因为不小心惹了剧组里的女二号，现在正在被导演刁难。】<br/><br/>
【宿主，骂回去吧，这个剧本不行，你就算演了也没有出头的机会。】<br/><br/>
【万灵书，你要给我笑死？有我007在，小仙女儿需要靠这些出头？我分分钟让小仙女儿成为亿万富翁，你信不信？】<br/><br/>
浮光揉揉眉心，她对导演说：“不好意思导演，我不在状态，能给我一点时间吗？”<br/><br/>
谁知道这个导演冷笑一声，说道：“你以为你是什么重要角色吗？台词没有几句，一个十八线小艺人还这么理直气壮？还耍大牌？你有什么资格耍大牌？”<br/><br/>
【靠，小仙女儿，叔叔能忍，婶婶不能忍啊，当我们没钱吗？还受这鸟气？】<br/><br/>
“要演就演，不演就滚！”导演没好气的说。<br/><br/>
浮光看了一眼这个艳阳天，她说道：“好，这话是导演说的，那我就不演了，导演主动让我不演的，这违约金可不能我赔。”<br/><br/>
钱可以花，但是冤大头，她没有这个想法。<br/><br/>
【小仙女儿，怕他作甚？你放心007有的是钱，你也不用担心怕通货膨胀！】<br/><br/>
浮光微微一笑，然后拿出手机开始录音，她走到阴凉处的地方说道：“导演说的是真的吗？要演就演，不演就滚？”<br/><br/>
导演一时居然没说话了，他觉得以前的贺浮光不是这样的啊。<br/><br/>
这个贺浮光刚刚进娱乐圈，的确没有演技，可是她长得好看啊，放眼整个娱乐圈就没有比她更好看的女明星了。<br/><br/>
不管怎么说就这张脸都能吸粉，对了还有她的身材，真的是火辣极了。<br/><br/>
浮光见导演不说话，她笑道：“看来导演刚才说的话都是假的，还是怕我离开。”<br/><br/>
“谁怕你离开了？你一个女N号，要滚赶紧滚！”导演知道这是激将法，但是他不怕这个激将法。<br/><br/>
有什么可怕的？<br/><br/>
一个十八线开外的小艺人，又没什么背景。<br/><br/>
“好，这是导演说的。”<br/><br/>
浮光根据万灵书的指示把原主的东西收拾起来，然后撑开伞，大步离开。<br/><br/>
走的那叫一个干脆。<br/><br/>
“这……导演，怎么办？”一个人询问导演。<br/><br/>
这个角色虽然是女N号，可那也是天下第一美人的女N号，想要长得好看，还要价钱低，可就只有贺浮光了。<br/><br/>
“重新找人啊，现在美人还少了吗？”导演火气很大的说。<br/><br/>
“杨导演生什么气？娱乐圈可是最不缺美人的地方了。”一个身穿古装的女人对导演说道。<br/><br/>
“卢小姐说的很对。”<br/><br/>
-<br/><br/>
现在什么情况，全部资料都发过来。<br/><br/>
【好的，宿主接受一下。】<br/><br/>
【贺浮光，二十岁，一个大二学生，出生普通，刚刚进入娱乐圈的。家中独女，母亲没有受过高等教育，是普通人，喜欢问原主伸手要钱，总是道德绑架。】<br/><br/>
【原主的父亲已经和母亲离婚了，现在有了新家庭，家中有个女儿，目前也在读大学，二十二岁了，就读医科大学。原主父亲软弱，本来手上是有一门手艺的，但是因为生意不好另寻门路，虽然不问原主要钱，却用原主的名义借了网贷，原主是被忽悠签字的。原主父亲偶尔对原主也挺好，只是很多事情软弱又拎不清，导致对原主造成很多不可逆的伤害。】<br/><br/>
【因为原主过于美貌，在娱乐圈遭到人垂涎，也遭到同行嫉妒，背后的资本家为了让原主就范，所以找到了那家网贷公司，以原主征信为要挟，要么原主委身于集化传媒公司老总，并且接三级片的剧本，要么就立即还钱。】<br/><br/>
【最后原主是被硬生生逼死的。】<br/><br/>
【支线任务：让网贷公司和集化传媒公司的人付出代价，并且和父母断绝关系。】<br/><br/>
这是两个条件。<br/><br/>
浮光说道。<br/><br/>
万灵书没回话。<br/><br/>
浮光叹了口气，最后还是应下了这个任务。<br/><br/>
那姑娘也挺可怜的。<br/><br/>
对了，上个位面的真相找到了吗？<br/><br/>
【嗯，找到了，是原主当初出嫁的圣旨是朱承平写的，但是最后原主不能回京纯粹是因为书信被皇后劫走了，但是原主不知道。】<br/><br/>
【朱承平已经想把原主接回去的，只是那会儿他身体也不好，有些事情已经力不从心。】<br/><br/>
浮光拿出太阳伞打开，一个人走在街道上，她其实也只是想问问朱承平的事情，至于真相如何其实已经不重要的。<br/><br/>
支线任务她是完成了的，这一点无可厚非，皇后也付出了代价，上个位面她过的还蛮舒心的。<br/><br/>
忽然有点想老子妈多生几个孩子，嗯，老子妈生孩子的可能性不大，还是美人爹爹上吧，美人爹爹努努力，她觉得幼崽挺好玩的，好好培养就是朱文曦他们那样的，挺可爱。<br/><br/>
【小仙女儿，我很生气，这个位面你怎么可以这么穷？所以我们还是做任务吧，请小仙女儿在十分钟内花掉一百块钱，计时开始！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69215775"&nbsp;&nbsp;chaptername="第534章&nbsp;&nbsp;闪耀星星2">加入书签</a>
</div>
