    “钢刀明亮，而此刀身却并非极度的明亮，在明亮的同时，却又有一种暗黑发青的颜色融入其中，是即便放在现在，也无法辨别其材质。”
<br/><br/>    “但此匕首，的确为明代末期云龙纹匕首真品精品，代表着明代冷兵器打造的最高水准，为明代皇家贵族之中，流传而来！”
<br/><br/>    听到这个鉴定。
<br/><br/>    能够确定，这的确是一把明代末期的古董匕首。
<br/><br/>    而且，是一把带有几分神秘色彩，甚至不知道其材质的古董匕首。
<br/><br/>    它的身上，还有谜题！
<br/><br/>    然而。
<br/><br/>    鉴定到这里，还没有结束。
<br/><br/>    接下来，脑海中的声音继续。
<br/><br/>    “此匕首形制高级，为明代兵器古董之中的精品，但是，因为在传承的过程中，保护不当而造成了一定的损坏，其锋芒和细节均已磨损不在。请问，是否修复？”
<br/><br/>    没想到，这把匕首还可以修复。
<br/><br/>    这都是捎带着的事情。
<br/><br/>    张易从马歇尔那里要来一些专业擦拭古董的湿巾，在这把匕首上缓慢地擦拭了起来。在这个过程中，张易心中暗道。
<br/><br/>    “修复！”
<br/><br/>    眨眼之间，这把匕首，看起来好像在张易的擦拭之下，发生了一些改变。
<br/><br/>    虽然不太明显，但是，张易很清楚，那些磨损的锋芒和细节，已经全都又回来了，现在，才是这把匕首在明末之时的最初的样子！
<br/><br/>    旁边的刀疤，问了一句。
<br/><br/>    “张先生，这匕首，你擦的真干净啊！”
<br/><br/>    张易对此，不置可否。
<br/><br/>    这种事情说不清楚，其实不是擦拭，而是修复。
<br/><br/>    “我记得，你说你认识金三刀，那……他的师父是什么人？”
<br/><br/>    张易一边看这把匕首，一边问。
<br/><br/>    “金三刀的师父？你稍等，我想一下，对了，他师父隐姓埋名，据说，好像是明代末期一位皇室家族的后人，那肯定是姓朱，但具体叫什么，没人知道。好像金三刀也是姓朱，只是为了隐姓埋名，才有了金三刀的称号，其实没人知道他的真名。”
<br/><br/>    张易把匕首，递给刀疤。
<br/><br/>    “你看着，这把匕首是什么材质？”
<br/><br/>    张易问。
<br/><br/>    刀疤拿着匕首，仔细地看。
<br/><br/>    “不是钢刀吗？好像不是啊，这难道是合金？可是，好像也没见过这种材质啊……反正，有些奇怪……”
<br/><br/>    他翻看着，似乎也搞不清楚。
<br/><br/>    “诶？这是什么？三个字？”
<br/><br/>    这话倒是引起了张易的注意。
<br/><br/>    “什么字？”
<br/><br/>    张易立刻问道。
<br/><br/>    而刀疤却是摇了摇头，重新把匕首递给了张易。张易右手将其拿起来，修复之后，匕首上以前被磨损掉的字，居然也显现了出来。
<br/><br/>    刀疤不认识，是因为，这三个字是篆书。
<br/><br/>    明代流行的书法，是行楷，所以，明代篆书并不是很出名。但是，这三个篆书字体，别有其风韵。
<br/><br/>    不流行，不代表没有人会用，不代表没有篆书高手。
<br/><br/>    篆书字体，和现代的字体，往往有着很大的区别。刀疤不认识，那也在情理之中，张易仔细辨识，当看懂这三个字的时候，不由得一愣。
<br/><br/>    “诚意伯！”
<br/><br/>    看懂的同时，这三个字脱口而出。
<br/><br/>    明代初期，刘伯温辅佐朱元璋平定天下，他精通天文、兵法、数理等，民间，也流传着“三分天下诸葛亮，一统江山刘伯温；前朝军师诸葛亮，后朝军师刘伯温”的说法。洪武三年，刘伯温被封诚意伯。
<br/><br/>    他是最早的诚意伯，刘伯温之后，世袭诚意伯这个爵位。
<br/><br/>    一直到明代末期，甚至南明时期，这个爵位都还存在。而明末的诚意伯，就是刘伯温的后人刘孔昭。
<br/><br/>    也就是张易出海那次，在鬼船上遇到的那个人。
<br/><br/>    从年代上判断，这把匕首，的确是明末的物件。而明末的诚意伯，就是刘孔昭，难道说，金三刀是师父，或者祖师，就是这个末代诚意伯刘孔昭？
<br/><br/>    想到这里。
<br/><br/>    张易自然而然的想到了龙玺鬼印。
<br/><br/>    对比龙玺鬼印，说真的，张易感觉，这匕首刀条的材质，跟龙玺鬼印的材质真的很像，那种发青的感觉，很像青铜，但是，又不是青铜。
<br/><br/>    诚意伯刘孔昭沉水的那艘船上，全都是这种奇怪的材料。
<br/><br/>    张易突然感觉。
<br/><br/>    如果程虎的事情能够顺顺利利，他好起来之后，张易恐怕还需要去找一趟金三刀。不管是龙玺鬼印，还是刘孔昭的事情，张易感觉，这冥冥之中，好像都与张易的奶奶墨兰有关系。或者说，与瑶光真人有关系。
<br/><br/>    有些事情的真相，估计他金三刀会知道。
<br/><br/>    当然了。
<br/><br/>    现在最重要的，是要救程虎的性命。
<br/><br/>    而提到程虎，张易不由得又想起了刚才车上那个和程虎很像的人，张易听刀疤程虎他为“龙哥”，他到底是谁？
<br/><br/>    “诚意伯是什么？”
<br/><br/>    刀疤问道。
<br/><br/>    听张易突然说出这三个字，他也有些好奇。
<br/><br/>    “伯就是明代的一个爵位，比王爷的级别低一些。最早的诚意伯，就是明代的刘伯温，不过，这把匕首是明末的，肯定不是刘伯温用过的匕首。这应该是刘伯温后代用过的匕首，匕首的主人，世袭了刘伯温的爵位！”
<br/><br/>    刀疤似懂非同的点了点头，对于古董方面的事情，他了解不多。
<br/><br/>    而张易的思维，已经从这个问题上跳跃过去了。
<br/><br/>    他感兴趣的是后边车上的那个人。
<br/><br/>    被称之为“龙哥”的人。
<br/><br/>    “刀疤，这次你和森蚺是跟着你们那个龙哥来的？”
<br/><br/>    张易这么问道。
<br/><br/>    那个“龙哥”一句话，不管是森蚺还是刀疤，好像都要听他的话。看起来，他应该是森蚺和刀疤上边的人。
<br/><br/>    “是啊，现在龙哥就是我和森蚺的老大。这次出任务，就是龙哥带我们过来的，墨小姐和龙哥挺熟的，张先生您难道不认识龙哥？”
<br/><br/>    刀疤话到这里，如此问道。
<br/><br/>    张易摇头。
<br/><br/>    “不认识，不过，我觉得他和程虎挺像的。”
<br/><br/>    “对对对！我们也觉得像，不过……说真的，我这个人话多，我曾经尝试着问过龙哥，可是，被他瞪了一眼，就不敢再问了。张先生您要真好奇的话，我觉得，他跟墨小姐挺熟的，您跟墨小姐关系也不一般，可以问问墨小姐！”
<br/><br/>    刀疤这么回答。
<br/><br/>    没想到，刀疤也不知道这个“龙哥”的身份。
<br/><br/>    想了一阵子。
<br/><br/>    张易又问。
<br/><br/>    “你们喊他龙哥，那他真名叫什么？”
<br/><br/>    刀疤直接回答。
<br/><br/>    “哦，他叫程龙！说真的，我都觉得，他的名字和你那朋友的名字很搭配，程龙、程虎，真的听起来很像兄弟俩！”
<br/><br/>    “程龙？”
<br/><br/>    张易不由得疑惑，也想到了刀疤后边说的那些话。<br/><br/>