    
<br/><br/>    婉妍惊讶地发现，就是这千钧一发、轻轻一动就会跌落万丈深渊的时候，容谨的眼神都是温柔又谦逊的，见之便有如清风拂面。
<br/><br/>    他淡淡笑了笑，宛如朗月入怀。
<br/><br/>    但他的笑容中，分明是化不开的无奈与破碎。
<br/><br/>    其实直到上一秒，容谨都已在悬崖边时，婉妍虽然着急，但心中仍然残存一抹本能的怀疑。
<br/><br/>    他到底想做什么？他这样做有什么目的？
<br/><br/>    然而在看到容谨眼神的这一秒，婉妍心中的怀疑彻底烟消云散。
<br/><br/>    那抹刺人心的绝望，非脱胎于长期的黑暗与压抑不能所有，这怎能造假。
<br/><br/>    他是真的很绝望，也是真的想解脱。
<br/><br/>    谢谢你。
<br/><br/>    他的嘴巴动了动，用薄唇勾勒出这三个字来。
<br/><br/>    今天不管结果如何，只要你能来，我就已经很感动，很知足了。
<br/><br/>    看到那三个字，婉妍心中大叫不好，立刻迈开大步就要冲过去。
<br/><br/>    然而下一秒，容谨微微向前一倾，整个人就像是一瓣脱离花蕊的花瓣一样，随风飘散。
<br/><br/>    柔软、凄美，无依无靠。
<br/><br/>    于是在浩瀚苍穹之下，在奔腾大江之上，是红日落山，是明月坠崖。
<br/><br/>    红白相间的共同陨落，残忍却极致的美感。
<br/><br/>    那一刻，婉妍愣了。
<br/><br/>    今日乱离俱是梦，夕阳唯见水东流。
<br/><br/>    他连死，都美得动人心魄。
<br/><br/>    最终，他落得还是比夕阳更快一点。
<br/><br/>    于是他落下了，天还残忍地亮着。
<br/><br/>    “扑通”，一片薄薄的水花。
<br/><br/>    容谨瞬间融入了奔腾大江之中，被剥夺了呼吸，沉入无尽也有尽的江底。
<br/><br/>    这一天容谨计划了很久，也等了很久，但真的坠入江中，被初春寒水吞噬之时，那种催人毁灭的痛苦感与浩如烟海的绝望还是奔腾而来。
<br/><br/>    然而容谨满心想的，却无关生死。
<br/><br/>    妍儿，只要你敢捡，这条命从此就是你的。
<br/><br/>    在容谨刚落入水中时，他心中这样想。
<br/><br/>    然而随着容谨渐渐沉下去，距离江面越来越远，透过清澈的水壁捕获的光亮越来越少。
<br/><br/>    到最后，就只剩下一个小小的光点。
<br/><br/>    那是容谨一生挚爱的夕阳，现在也要弃他而去了。
<br/><br/>    今日你若是不来捡我，我也心甘情愿与这万里汪洋共沉沦。
<br/><br/>    那，也算是好归宿。
<br/><br/>    这时容谨想。
<br/><br/>    到底要爱得多卑微，活得多卑微，才能哪怕在生死之际，都不敢期待一分一毫。
<br/><br/>    他多想她来救她，他就可以有由头一点点走进她的生活。
<br/><br/>    可他又真的怕，怕她不来，怕来的不是她。
<br/><br/>    容谨心想，若今日来救他的不是婉妍，那就让他这不堪的一生，就此结束吧。
<br/><br/>    设计引婉妍来救不假，但想死，容谨也不是一日两日了。
<br/><br/>    就在寒水逐渐侵蚀掉容谨的期待，让他甘于被吞没之际。
<br/><br/>    在容谨的眼中，那越来越小的小光点突然被从中撕裂。
<br/><br/>    紧接着一个影子从光点的中心突破，粉碎了这无尽的黑暗。
<br/><br/>    她就像是一只带着光的箭矢，冲破绝望而来，飞快地向容谨靠近。
<br/><br/>    然而即便到了这个时候，容谨看着那个模糊的影子向自己靠近，他都还是不敢在心中笃定她的名字，只敢让那三个字在心口滚烫地跳动。
<br/><br/>    会是你吗……
<br/><br/>    真的是你吗……
<br/><br/>    直到她越来越近，近到她向他伸出双手，近到看清她还穿着绯色的官服，近到他可以清楚地从水波中看到她的眼。
<br/><br/>    那是他一生爱与追寻的太阳，来救赎他了。
<br/><br/>    这时，容谨才终于让那三个字破出心口。
<br/><br/>    宣婉妍。
<br/><br/>    你真的来了。
<br/><br/>    来了，就求你永远都别走了。
<br/><br/>    抓住我，就求你永远都别再松开。
<br/><br/>    一江寒水中，容谨的白衣和婉妍的暗绯色官服散开、又纠缠，似一朵绽放的芙蕖。
<br/><br/>    同根而生，花开两朵。
<br/><br/>    一朵皎白似月，一朵明艳似火。
<br/><br/>    他们彼此相斥，却又合二为一。
<br/><br/>    婉妍的双手从容谨的两臂与腰的缝隙间伸入，紧紧环住了容谨盈手可握的腰身，努力想要带容谨上岸。
<br/><br/>    然而在容谨的眼中，什么生死，什么毁灭，他全都不在乎了。
<br/><br/>    他只知道在这一刻，有人抱住了他，而他破碎不堪的一生，从此被救赎。
<br/><br/>    。。。
<br/><br/>    深夜，韶域把容谨的披风往上拉了拉，轻声道：“公子，您不要太着急了，宣姑娘应该很快就能醒来了。”
<br/><br/>    “但愿吧。”容谨低声道，声音中满是叹息，双手握着婉妍的手不肯松开。
<br/><br/>    “公子您先把姜汤喝了，驱驱寒吧。”
<br/><br/>    韶域转身将凉至能入口的姜汤端来，送至容谨面前。
<br/><br/>    容谨转头看了一眼，双手握着婉妍的手舍不得送，犹豫半晌，还是道：“放着罢，一会再喝。”
<br/><br/>    韶域打小跟着容谨，自然之道自家公子决定的事情，便是再怎么说也没用，只得作罢。
<br/><br/>    “公子……”犹豫了片刻，韶域还是问了出来，“您今天……怎么就真的跳了啊！
<br/><br/>    您的身子才刚刚好了一点，就跳了那样高的山崖、那样冷的江水，您当真就如此作践自己吗？”
<br/><br/>    话没说完，膀大腰圆的七尺男儿眼圈红了。
<br/><br/>    跟着容谨十几年，韶域第一次说出这样胆大的话。
<br/><br/>    他实在是怕极了。
<br/><br/>    当初容谨计划引婉妍相救，趁机告诉她身世的时候，只是说要在江边做个样子，并不真跳。
<br/><br/>    然而今日，看着万里江涛，他想都没想就跳下去了。
<br/><br/>    一想到这里，韶域的喉咙有些发紧，整个心都揪在一起。
<br/><br/>    容谨的身体就像是一根随风飘荡的风筝，全靠一根细线拴着，不知道什么就断了。
<br/><br/>    那根细线就是长生柱，容谨全靠长生柱供给的那点营养吊着命。
<br/><br/>    原本容谨可能就没有几天时间，他若是珍惜，那便还能多活几年。
<br/><br/>    然而他却直接把跳崖坠江来了个全套，就只是为了能和宣婉妍破冰找一个突破口，完全不把自己的命当命。
<br/><br/>    对于韶域的担心，容谨只是毫不在意道：“她太聪明，我若是不真跳，她该如何信我？”
<br/><br/>    还有半句话容谨没有说出来。
<br/><br/>    而且若她不愿救我，不愿赎我，那说明我根本就不该活着，正好就一死了之。<br/><br/>