
平安符是给他和顾秀买的，科考符则是给他们的儿子狄旭然买的。<br/><br/>
徐春桃怔了一下，狄书杰有些不好意思道：“旭冉这孩子非常聪明，学习也很认真。<br/><br/>
一次就考中了秀才，但是，却连续两次考举人失败。<br/><br/>
马上就要考试了，这孩子最近跟着了魔似的，每天钻在书房也不出来。<br/><br/>
就连饭菜都是仆人送过去给他，一天就睡两个时辰。<br/><br/>
我就担心他这次又失败，这孩子心理承受不住……”<br/><br/>
狄书杰滔滔不绝地解释着，徐春桃问道：“令郎今年多大？”<br/><br/>
“十四，从小就是书塾里最出色的一个，这孩子自尊心还非常重。”狄书杰道。<br/><br/>
科举三年一次，连着两次失败，也就是说，狄旭冉是八岁那年就考中了秀才，确实非常优秀。<br/><br/>
不过，这个时代科举非常难考，有的五十多还在考举人。<br/><br/>
像上次鬼秀才，都五六十了，还在科考，十四而已，多经历几次挫折也无妨。<br/><br/>
<br/><br/>
“我可以卖两张护身符给你们，但是，科考我觉得还是凭自己实力比较好。<br/><br/>
八岁就考中秀才，今年才十四，多磨磨心性没事。<br/><br/>
得到的太过容易，太过顺利，不一定是好事。”春桃道。<br/><br/>
狄书杰与顾秀两人互相看了一眼，最后跟徐春桃买了三张平安符！<br/><br/>
三张就花了三十两！<br/><br/>
狄书杰一年俸禄不过六十六两，今天就花掉了大半年的俸禄，真是肉疼。<br/><br/>
虞英华见状也买了四张，给他全家一人一张。<br/><br/>
就这样，靠卖护身符，春桃就赚了近百两。<br/><br/>
徐春桃从没想过，钱这么容易赚！<br/><br/>
除此之外，还有一笔县衙户房书吏送过来二两银子，奖励春桃帮忙破了松树木牌案子的。<br/><br/>
奖励的钱，都是县衙户房出。<br/><br/>
要是真从狄县令的俸禄里出，徐春桃真能给他弄得一个铜板不剩！<br/><br/>
就最近一个多月，就帮忙破了那么多案子！<br/><br/>
饭后，狄书杰好像想起什么，拿出一个盒子递给徐春桃：<br/><br/>
“徐姑娘，这是上次有人来大牢&nbsp;&nbsp;看余泉水时，发现余泉水头上贴的。”<br/><br/>
徐春桃一将木盒子打开，一股尿骚味从里面传出，众人就难受得捂住鼻子。<br/><br/>
不过，徐春桃像丝毫也闻不到一样，神情毫无变化。<br/><br/>
徐春桃道：“是一张明智符，可让人立即神智清醒。”<br/><br/>
狄书杰恍然想起了什么：“这么说，余泉水只要贴上这符，就能恢复神智？”<br/><br/>
若是恢复神智，说不定能审问出些什么！<br/><br/>
狄书杰问过之后，春桃点头：“不过，这符箓要十两银子！”<br/><br/>
“没问题！”为了查清案子，狄书杰也是下血本了！<br/><br/>
当晚，狄书杰留春桃他们住下。<br/><br/>
此时，已经天黑，于是两人决定第二天一早再回去。<br/><br/>
躺在县衙的床上，春桃怎么也睡不着，或许，白天睡太久的原主。<br/><br/>
于是，春桃打开五术系统，找到破1000积分任务礼包，点击。<br/><br/>
【恭喜宿主激活一阶方剂方术】<br/><br/>
【恭喜宿主激活一阶针灸方术】<br/><br/>
【恭喜宿主激活一阶家相方术】<br/><br/>
三十六个大字接连出现在屏幕，看得春桃呼吸急促。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484495"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;破1000积分任务大礼包">加入书签</a>
</div>
