    
<br/><br/>    靳鸢脸色苍白，狠狠盯住眼前的男人。
<br/><br/>    “反正，我要这个数，”肇志勋伸出一个巴掌，“其实对你来说也不算多，你们靳家的家底丰厚得很，别当我不知道。你给我三天内准备好，我到时再跟你约好去拿。不然……呵！我一定让你们靳家颜面无存，鸡犬不宁！”
<br/><br/>    说罢，毫无怜香惜玉地甩开靳鸢，扬长而去。
<br/><br/>    *
<br/><br/>    三天后，舒歌正好去郊区做采访，结束后看着离凤凰山近，打断去一趟靳家，对靳鸢正式道谢一声。
<br/><br/>    打车到了靳家门口，还没来得及下车，她就看见一袭熟悉的纤影从庭院侧门走出来，朝路口走去。
<br/><br/>    正是靳鸢。
<br/><br/>    她一讶。
<br/><br/>    靳鸢出个门，怎么鬼鬼祟祟的？而且还是从侧门出来？
<br/><br/>    下意识便对司机说：“师傅，跟上去。”
<br/><br/>    ……
<br/><br/>    舒歌跟着靳鸢的车，直到在市郊的一处私人会员制咖啡厅外停下。
<br/><br/>    靳鸢下车，进去了。
<br/><br/>    舒歌刚要下车，便看见一辆车开过来，一个眼熟的人影走下来，亦后脚跟进了咖啡厅。
<br/><br/>    是肇志勋。
<br/><br/>    她心生怀疑。
<br/><br/>    夫妻两人见个面，为什么要在外面？
<br/><br/>    而且靳鸢出来时明显是不想被人知道。
<br/><br/>    下了车，便朝咖啡厅里走去。
<br/><br/>    不出意料，咖啡厅前台服务人员拦住：“不好意思，小姐，我们这里是私人会所，会员方能进。”
<br/><br/>    “我现在就注册。”舒歌一边说一边朝里面看去。
<br/><br/>    服务人员苦笑：“行，那请小姐出示您的年薪证明，工作证明，我们审核之后才能将您登记为会员。”
<br/><br/>    “这么麻烦？”
<br/><br/>    “当然，我们这里可是私人会所，高端场所，每个会员都是有一定社会地位的。”
<br/><br/>    舒歌终于一挑眉，倾近服务人员几步：“你认识我吗？
<br/><br/>    服务人员当然早就认出她了，也看过她的节目：“您是华洲电视台的舒歌小姐。”
<br/><br/>    “那不就行了？你既然认识我，还怕什么？做人不要这么死板啦小哥，让我先进去，那些资料我稍后再给你慢慢登记。”
<br/><br/>    服务人员见她继续要冲进去，忙拦住，无奈：“舒小姐，这不合规矩啊。我们这里的会员也都是跟您一样，有社会地位的人，他们全都是经过审核才能进来的……”
<br/><br/>    舒歌明白他的意思了，即便自己有几分知名度，也只能照着规矩来，这儿也不差自己这么一个‘名人’。
<br/><br/>    被拦在外面，干着急也没用。
<br/><br/>    走到一边，拨通了傅南霆的电话。
<br/><br/>    “你现在很忙吗？”她怕打扰了他的工作，轻声说。
<br/><br/>    “怎么了，是有什么事吗？”
<br/><br/>    她说清了自己在哪里，正想干什么，又道：“能想办法让我进去吗？”
<br/><br/>    那边倒是很直接，并没迟疑：“把电话给他们主管。”
<br/><br/>    她走过去，对服务人员说了。
<br/><br/>    服务人员只能对着对讲机说清楚状况，请上级过来。
<br/><br/>    不到十来秒，会所经理走出来，似是已应付过这种情况，很熟练了，客气又不失冷淡地对着舒歌道：
<br/><br/>    “舒小姐，很抱歉，虽然您是公众人士，但也必须按照我们这里的规矩来——”<br/><br/>