    第5716章
<br/><br/>    杨中君想了想，随后道：“属下懂了。”
<br/><br/>    “另外，这件事背后，多半还有长生殿在推波助澜。”
<br/><br/>    “除此之外，佛门地宗三大寺，也难以独善其身。”
<br/><br/>    “这水，太深了。”
<br/><br/>    叶昊站起来，拍了拍杨中君的肩膀。
<br/><br/>    “你运气好，正好我来了。”
<br/><br/>    “否则的话，不仅仅是你，就连你身后的杨家，说不定都要粉身碎骨......”
<br/><br/>    杨中君浑身冷汗直冒，片刻后才清醒过来，道：“我这就去辞掉这份差事......”
<br/><br/>    “谁让你辞掉这份差事了。”
<br/><br/>    叶昊一笑。
<br/><br/>    “如果你辞掉这份差事，接下来谁在塞外给我做靠山啊？”
<br/><br/>    “总不能我没事就把总教头这三个字扛出来吧？”
<br/><br/>    “听我的，感冒也好，肚子痛也罢，总之，找一个借口。”
<br/><br/>    “装病！”
<br/><br/>    “至于小奉寺赛佛仪式的安保，多你一个不多，少你一个不少。”
<br/><br/>    “到时候，我们一起看戏就行了。”
<br/><br/>    说完这个，叶昊话锋一转。
<br/><br/>    “好了，说说今天的事情吧，如果我只是一个普通的学生。”
<br/><br/>    “现在多半在这警署的小黑楼里走不出去了吧？”
<br/><br/>    “你准备，怎么帮我要一个交代？”
<br/><br/>    杨中君在叶昊对面走来走去，片刻后才皱眉道：“总教头，如果您不暴露身份的话，这个交代，恐怕不好要。”
<br/><br/>    “警署的人，从耶律秋到罗羊这批人，只要我一句话，他们都得跪在地上给您请罪。”
<br/><br/>    “可问题是，背后的人，那是我目前搬不动的大山。”
<br/><br/>    “哪怕杨家，也搬不动。”
<br/><br/>    “释君佛子啊，小奉寺那位佛门金刚的亲传弟子啊......”
<br/><br/>    “两人感情甚至赛过普通的父子......”
<br/><br/>    叶昊笑了笑道：“我们这位释君佛子，在这件事里有多少手尾？”
<br/><br/>    “没有，一点也没有。”
<br/><br/>    杨中君皱眉。
<br/><br/>    “这件事的起因我来的路上已经查清楚了。”
<br/><br/>    “是萧家有人举报，您疑似最近在塞外闹得沸沸腾腾的点头丸事件的主事者。”
<br/><br/>    “而且还给了一些证据，比方说，以总教头您现在明面上的身份，怎么可能有一百亿之类的。”
<br/><br/>    “除此之外，还有人在您现在的居所，搜到了制作点头丸的原料和机器。”
<br/><br/>    “证据看起来很突兀，很荒谬。”
<br/><br/>    “但萧家的人举报，又有真凭实据，警署就必须认真对待。”
<br/><br/>    叶昊笑了笑道：“有意思，萧家人居然能够给足够的证据，而且是这样的铁证。”
<br/><br/>    “现在就算你要帮我脱罪，都有点困难吧？”
<br/><br/>    杨中君额头冒汗，而后缓缓道：“确实困难，但是还请总教头您给我三天时间。”
<br/><br/>    “我一定会查清楚背后这件事的真相的。”
<br/><br/>    “不用三天，就今天吧。”
<br/><br/>    叶昊淡淡开口。
<br/><br/>    “点头丸出现最频繁的地方，在哪里？”
<br/><br/>    “把地址给我。”
<br/><br/>    “我自己去走一趟。”
<br/><br/>    “既然有人想要用点头丸来给我一个天大的惊喜。”
<br/><br/>    “那么我不介意，也送一个天大的惊喜回去。”
<br/><br/>    “萧家......”
<br/><br/>    “塞外首富？”
<br/><br/>    “有点意思......”<br/><br/>