    app2();<br/><br/>    一听“拿刀”二字，萧家子孙们都是头皮一炸！
<br/><br/>    萧青璇双眸燃起了光焰，浑身四处有无数血线般凝稠的凰炎，开始丝丝缕缕溢出。
<br/><br/>    凤凰氏祖地，温度不断开始攀升！
<br/><br/>    饶是凤凰氏的建筑，全都经过特殊处理，哪怕火山熔岩也无法撼动。
<br/><br/>    这一刻，也开始有不少建筑，开始出现了熔化迹象……
<br/><br/>    蓝色魔兽本是一种源自暴风谷的虫族与寒冰元素恶魔的结合体。
<br/><br/>    也是弗兰肯斯坦的生化科技结晶。
<br/><br/>    在培养的时候，就赋予了极高的耐热能力。
<br/><br/>    这会儿顶着灼灼高温，蓝色魔兽更是狂怒，大口喷吐出大量寒冰恶魔之力！
<br/><br/>    “轰隆！！”
<br/><br/>    寒冰风暴朝着萧青璇等人呼啸而去，宛如一条数百米宽的冰雪狂龙！
<br/><br/>    萧青璇一抬手。
<br/><br/>    “穿心！”
<br/><br/>    一招凤舞卷最基础的穿心，释放出一枚凰炎箭矢。
<br/><br/>    微小的火箭，却瞬间融化了海量恶魔寒冰，化水，化蒸汽！
<br/><br/>    “嗵！！”
<br/><br/>    一声厚重的穿刺声！
<br/><br/>    火箭穿过了数千米长的冰雪狂龙后，威力不减！
<br/><br/>    蓝色魔兽的脑袋愣生生被打穿！
<br/><br/>    “嗷——”
<br/><br/>    蓝色魔兽吃痛，一边修复伤口，一边钻入了地下！
<br/><br/>    若是寻常魔兽，这一记穿心就能要其性命，但这强化魔兽，早已经是生化怪物。
<br/><br/>    萧青璇面无表情，突然来到祖地的凤凰广场。
<br/><br/>    赤色火玉铺垫而成的广场中间，一头黄金打造的巨大朱雀神像，栩栩如生！
<br/><br/>    萧青璇不顾地动山摇。
<br/><br/>    她朝着朱雀神像，恭敬颔首。
<br/><br/>    下一刻，萧青璇身上的凰炎宛如冲天而起的一道擎天火柱！
<br/><br/>    一只巨大的凤凰，在萧青璇身后展翅，展翼达到数千米！
<br/><br/>    萧青璇一手放在黄金朱雀雕像上方，黄金开始迅速熔化成液体！
<br/><br/>    伴随着黄金熔解，仿佛有一股躁动的力量，开始按捺不住要出来的心情。
<br/><br/>    “嗡！——”
<br/><br/>    一股股妖艳的火光，从雕像处不断扩散，化作数不清的高温光圈！
<br/><br/>    只听得一声清脆悦耳，响彻云霄的凰鸟长鸣！
<br/><br/>    一只拖着血红色火焰长长尾羽，纯能量形态的一只凰鸟，从黄金雕像最深处，飞上云霄！
<br/><br/>    这一刻，方圆数千里，所有凤凰氏子弟，都感到血脉一阵燥热！
<br/><br/>    一股强大的凤凰血脉气息，弥漫霞州！
<br/><br/>    凤凰氏现任族长，萧焱熙，大长老黄炽焕，正在于恶魔交手。
<br/><br/>    此时纷纷朝着祖地方向，震撼看去。
<br/><br/>    “是青璇老祖！？”萧焱熙惊喜。
<br/><br/>    “凰炎熔金，三万年了！
<br/><br/>    有生之年，老夫竟还能见到帝凰刀出世！”黄炽焕激动道。
<br/><br/>    在旁的族人听到，不少都是诧异不已。
<br/><br/>    “帝凰刀？大长老，您是说那把远古神域采集的熔岩之晶，打造出的先天灵宝，我凤凰氏第一神兵！？”
<br/><br/>    “那把刀不是早在数万年前，就因为无人可以掌控，而凶险异常，被强行毁掉了吗？！”
<br/><br/>    凤凰氏历史记载，先祖曾经在远古神域，见过一个朱雀的巢穴。
<br/><br/>    而在朱雀巢中，有一块晶体，历经多次朱雀浴火未熔。
<br/><br/>    先祖知道，那便是太始位面最早出现的物质之一，传说中的熔岩之晶。
<br/><br/>    冒着生命危险，将那晶体取回族中，请遍了能工巧匠，打造出了帝凰刀。
<br/><br/>    此刀因为跟朱雀相伴不知道多少纪元，早有了一丝灵性。
<br/><br/>    脱离朱雀巢后，没了压制它的力量，就迅速独立成型。
<br/><br/>    但这种远古神兽的灵性，随着天精地华之滋养，化作刀灵后，就变得非常不可控。
<br/><br/>    孤傲睥睨苍生的帝凰刀灵，哪怕是凤凰氏最强大的天才，也未必能入它法眼。
<br/><br/>    而除了凤凰氏，其他氏族，甚至太始位面大多数种族，连接近帝凰刀，都非常艰难。
<br/><br/>    此刀所过之处，焚天灭地！
<br/><br/>    “帝凰刀太过凶险，稍有不慎，就会焚尸遍野。”
<br/><br/>    “事实上，青璇老祖在三万多年前，是帝凰刀的最后一任使用者”。
<br/><br/>    “青璇老祖成名，早过风笑天，本是氏族第一人”。
<br/><br/>    “想当初，其实奥法神域一度比我氏族强盛，有过十三名强大法神”。
<br/><br/>    “我霞州刚好与奥法神域接壤，三名法神嫌领地不够，试图入侵”。
<br/><br/>    “青璇老祖一人一刀，连斩三法神，长驱直入奥法神域五大神殿，无人能挡，杀得奥法神域只能俯首帖耳”。
<br/><br/>    “只是那一战后，帝凰刀杀性大起，归来后依旧无法按捺杀性”。
<br/><br/>    “刀灵暴走，不慎将青璇老祖的几个子女，也给误伤致死”。
<br/><br/>    “老祖悲恸，只得封刀于黄金朱雀之中，并且逐渐不问世事……”
<br/><br/>    “那之后，才有了风笑天，后来居上”。
<br/><br/>    “为了不让世人窥觑帝凰刀，造成灾难，我族才称它已经被毁”。
<br/><br/>    一群后辈听了，不由乍舌，很多消息他们只是听说过，没想到是真的！
<br/><br/>    怪不得每次祭祖，青璇老祖都要对着黄金朱雀，凝视许久。
<br/><br/>    原来，看的不是朱雀，而是自己的佩刀！
<br/><br/>    黄婉柔大笑，一拳多重，打爆了几十头恶魔后，仰头喝了大口酒。
<br/><br/>    “哈哈……看来不用打了，你们这帮恶魔，惹谁不好，惹这护犊子的萧大娘……”
<br/><br/>    祖地上空。
<br/><br/>    萧青璇眼里，露出淡淡一丝怀念……
<br/><br/>    她一伸手，翱翔九天的凰鸟俯冲，精准落在她掌心！
<br/><br/>    一把宛如红色透亮宝石，凰鸟形态的精巧长刀，出现在萧青璇手中！
<br/><br/>    长刀没有刀刃，没有刀柄，更像是一根未经雕琢的长条水晶。
<br/><br/>    水晶内部，仿佛有一只凰鸟，正以王者之姿，睥睨着周遭一切，羽翼不断扇动，活灵活现。
<br/><br/>    萧青璇轻轻抚摸过外人难以靠近，温度高到离谱的帝凰刀刀身……
<br/><br/>    “三万年不见，你可孤单，可曾恨我？”
<br/><br/>    刀灵不语，只是刀身上的温度，宛如狂暴的脾气，在不断暴涨！
<br/><br/>    “罢了，今日，就让你将三万年来的积愤，尽数宣泄！”
<br/><br/>    萧青璇飞上高空，身体宛如凤凰展翅，舒展双臂，一个三百六十度旋转挥刀！
<br/><br/>    “流火刀意，凰昏的晚霞！”
<br/><br/>    赤血般的凰炎，伴随着一股高深的刀之意，化作一道火焰龙卷，朝着四面八方挥洒而出！
<br/><br/>    刀意席卷开去的瞬间，化作焚烧千里的火烧云，又如瑰丽万端的霞光，一望无际！
<br/><br/>    毁天灭地的炽烈凰炎，好似要把整个霞州都给点燃！<br/><br/>