
丝雨拉着华可多在大街上慢走，抬眸间发现一位女性，从其身高、瘦削的背影、娇小的体形和走路的姿势，都像极了林婉如。<br/><br/>
丝雨马上跟华可多说：“多多，十万火急，我可不能陪你回家了，我得马上打车回去了。”<br/><br/>
丝雨说着，扔下华可多就狂奔，不但确认了刚才的人确实是林婉如，而且确认了她上了回凤凰小区的公交车。<br/><br/>
丝雨赶紧打车，拼命催着司机朝凤凰小区跑。<br/><br/>
她必须回去解决家庭教师的事。<br/><br/>
丝雨回到凤凰小区，打开自家的房门，见阳静已经离开，但小虫虫和小圆圆还在玩积木。<br/><br/>
丝雨不用分说，抱起小虫虫就朝门外跑。<br/><br/>
“姐姐，干嘛？”小圆圆问，“你别把虫虫吓坏了。”<br/><br/>
丝雨来不及答话，把虫虫的拖鞋扒了，拿起他的鞋子，打开门就朝楼上跑。<br/><br/>
“雨姐姐，是不是我哥又让你生气了？”楼梯上，丝雨手上的虫虫仰脸问丝雨。<br/><br/>
丝雨说道：“林阿姨回来了，她喜欢清静。”<br/><br/>
小虫虫似信非信地点头。<br/><br/>
把小虫虫送到0301房时，丝雨赶紧回家，替小圆圆快速收拾好积木，又把圆圆扔到沙发上，把一本英语书塞到小圆圆手里，自己也坐在沙发上做数学卷子。<br/><br/>
“妈妈要回来了？”圆圆兴奋地问。能让丝雨如此紧张的人物，全世界仅林婉如一人而已。<br/><br/>
“嗯。”<br/><br/>
“真的？大母豹要回来了！”小圆圆拿着英语书，跳下沙发，像只小兔子蹿出客厅，快速拎了只小凳子，跑到阳台上，跳到凳子上去，趴在窗户上，眼巴巴地往小区门口张望。<br/><br/>
终于看到小区门口一位穿灰色棉绒套装的中年女子出现在门口，小圆圆咧开嘴，开心地笑了。<br/><br/>
小圆圆跳下凳子，激动得想提前开门，丝雨一把将小圆圆再次扔上沙发，“小怪物，不能让妈妈知道我们知道她要回来。”<br/><br/>
“哦，好。春江潮水连海平，海上明月共潮——”<br/><br/>
“到门口，你再背不迟。”<br/><br/>
“不行，我要妈妈知道，我一直很用功。”<br/><br/>
“你那也太假了，你这首《春江花月夜》都背了多少遍了，你就不能背点别的？”<br/><br/>
“《登飞来峰》王安石<br/><br/>
飞来山上千寻塔，<br/><br/>
闻说鸡鸣见日升。<br/><br/>
不畏浮云遮望眼，<br/><br/>
自缘身在最高层。”<br/><br/>
林婉如用钥匙打开门，今天回来是想来个突然袭击，看她不在的时候这两姐妹是不是得把房顶给掀了。<br/><br/>
一开门却听见小圆圆脆生生的声音。<br/><br/>
“……不畏浮云遮望眼，<br/><br/>
自缘生在最高层。”<br/><br/>
“丝雨、圆圆，我回来了。”林婉如话音一刚落，小圆圆就跳下沙发，飞也似地跑出客厅，直扑向林婉如的大腿，“妈妈回来啦！妈妈抱！”<br/><br/>
大母豹这次倒没嫌弃，弯腰把小女儿抱在怀里。<br/><br/>
小圆圆对准林婉如的脸蛋就来了个连环么么哒，糊了林婉如一脸口水。<br/><br/>
“妈妈，我好想你哦，”小圆圆搂住林婉如的脸蛋细看，“妈妈又廋了。”<br/><br/>
“妈妈回来了，”丝雨从沙发上起身，温柔地问，“吃过晚饭没有，我去为你做。”<br/><br/>
“不用，我吃过了。今天请了一个晚上的假，明天一早去上班。”林婉如看向沙发，见丝雨手里捧了本题册，脸上出现了一抹欣慰的笑意。<br/><br/>
那笑意，是对望女成凤的拳拳之意，也是对改变家族命运的强烈希冀。<br/><br/>
林婉如放下圆圆，坐到沙发歇息。丝雨马上去泡了茶，给林婉如送去。<br/><br/>
小圆圆跳到沙发上，蹭到林婉如身后，拿小拳拳替林婉如捶背，“妈妈，你上班辛苦了，我帮你捶背。”<br/><br/>
林婉如回过身对小圆圆说：“别捶了，妈妈不累，快跟妈妈说说，这段间你都学了些什么？”<br/><br/>
小圆圆立即绕到林婉如身前，窝进林婉如的怀里，眉飞色舞地说道：“妈妈，我这段时间已经学了两本启蒙英语了，能背三百多首古诗了，能认几千个汉字了。”<br/><br/>
<br/><br/>
“几千个汉字？”林婉如吃惊地说。<br/><br/>
这话吓得丝雨灵魂出窍。<br/><br/>
丝雨以为小圆圆要说漏嘴，正考虑措辞时，小圆圆却说：“姐姐让我自学的，我有拼音版的《汉字大全》！”<br/><br/>
“这个好。”<br/><br/>
正当三人气氛融洽，共享天伦之时，要命的敲门声响起来了。<br/><br/>
小圆圆和冷丝雨一听，脸色马上变了。<br/><br/>
凭神奇的第六感，她们推测应该是夏鹏飞来敲门了。<br/><br/>
“妈妈，我去开门——”丝雨赶紧放下题册，站起身。<br/><br/>
“我去，你快做题，学习要紧。”林婉如生怕耽误女儿哪怕一分钟的学习。<br/><br/>
小圆圆和冷丝雨面面相觑，感觉大祸快临头了。<br/><br/>
黄天后土，列祖列宗，上帝，真主阿拉，佛主，保佑这次开门的不是夏鹏飞！<br/><br/>
林婉如打开门，门外和门内的人同时吃了一惊。<br/><br/>
“怎么是你？姓夏的，你喝醉酒了还是梦游了？”<br/><br/>
客厅里的丝雨和圆圆同时捂脸，心想，这下全完了。这回大母豹要大闹一场了。<br/><br/>
丝雨甚至隐隐感觉后背的疼痛了。<br/><br/>
门外的夏鹏飞一见是林婉如，反应倒快，礼貌地喊了声：“林阿姨好。”<br/><br/>
“你来干什么？”林婉如冷冷地问。<br/><br/>
夏鹏飞最初见到林婉如时，心里硌登一下，但很快就镇静下来，如果连眼前这个女人都搞不定，还怎么娶她的女儿？<br/><br/>
夏天鹏飞略一沉静，转而沉下脸说：“我来找丝雨算账！”<br/><br/>
林婉如一下子呆了，“你找我们家雨儿算账？她借你们家粮食还是欠你们家钱了？”<br/><br/>
夏鹏飞没好气地说：“你让她出来！”<br/><br/>
冷丝雨诚惶诚恐出来，快速扫了一眼夏鹏飞，紧张兮兮地问：“你要干啥？”<br/><br/>
夏鹏飞抬高了音量问道：“冷丝雨，我问你，为什么我不做作业，你要罚我扫地？扫一天就算了，你还罚我扫两周？”<br/><br/>
冷丝雨马上反应过来，立刻旧态复萌，声音也高了八度，“嗨你个夏鹏飞，你不做作业还有理了！<br/><br/>
我让你做作业，罚你扫地，是要让你长教训，你不感激我反而上门来骂我！你问我妈妈，一个学生不做作业对不对？”<br/><br/>
林婉如气势汹汹地声援女儿，“不对！”<br/><br/>
冷丝雨问道：“没完成作业该不该罚？”<br/><br/>
林婉如继续跟女儿撑腰，“该罚，是我来，罚他扫半个学期。”<br/><br/>
冷丝雨目瞪口呆，“会不会太狠了？”<br/><br/>
林婉如用商量的语气问道：“那扫八个星期呢？”<br/><br/>
夏鹏飞和冷丝雨拼命忍住笑。<br/><br/>
林婉如一本正经地对夏鹏飞说：<br/><br/>
“小夏，听说你还是文科学霸，文科学霸就可以不交作业了么？文科学霸不想精益求精吗？不想更上一层楼吗？<br/><br/>
丝雨处罚你也是为了你好，你以后吸取教训就是了嘛。别不知好歹，赶快回去补作业！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65439392"&nbsp;&nbsp;chaptername="0143&nbsp;&nbsp;我来找丝雨算账">加入书签</a>
</div>
