
“特殊奖励？”<br/><br/>
大家都瞪大了眼睛。<br/><br/>
难不成……<br/><br/>
是和小徐老师……<br/><br/>
“是的！”<br/><br/>
小徐老师笑着点了点头，她便接着在黑板上写道：“在这次期中考试之前，互为同桌的两位同学，要给对方设一个小目标！”<br/><br/>
“这个小目标，既不能太低，也不必太高！”<br/><br/>
“在定好目标之后，就可以交给老师！”<br/><br/>
“只要两位同学，在期中考试中，都达到了之前设定的目标。那么，双方都将会获得老师的特殊奖励哦！”<br/><br/>
“真的吗！”<br/><br/>
她的话音刚落。<br/><br/>
大家就纷纷议论了起来！<br/><br/>
毕竟，这特殊奖励。<br/><br/>
每个同学，都很是期待！<br/><br/>
“小徐老师，这特殊奖励，到底是啥呀！”<br/><br/>
这时！<br/><br/>
一双手，从喧闹中伸了出来！<br/><br/>
大家纷纷转过头去！<br/><br/>
就看见徐旭，疯狂地晃着手！<br/><br/>
接着，他大声地问道。<br/><br/>
“你想要什么呀？”<br/><br/>
“和您一起共进午餐，可以嘛？”<br/><br/>
哇糙，太狠啦！<br/><br/>
在场的每个同学，都不禁暗暗握拳！<br/><br/>
徐旭也太大胆了吧！<br/><br/>
就连女老师，你都不放过！<br/><br/>
真是个狼灭啊！<br/><br/>
“当然可以啊！”<br/><br/>
让所有人意想不到的是，小徐老师微微地一笑，答应了这个奇怪的要求：“如果你达到了要求的话，老师会专门给你点外卖，和你一起共进午餐的哦！”<br/><br/>
“从今天开始，我爱学习了！”<br/><br/>
徐旭差点儿就喷了！<br/><br/>
他急忙拿出了课本，疯狂地翻看了起来！<br/><br/>
而此时此刻，所有的同学！<br/><br/>
都是瞬间一惊！<br/><br/>
帮点外卖，还一起吃！<br/><br/>
这也太爽了吧！<br/><br/>
小徐老师怕不是个仙女吧！<br/><br/>
咱们，还有什么理由，不好好学习呢？<br/><br/>
所有的同学，纷纷来了劲儿！<br/><br/>
毕竟，人和人之间，是有差别的！<br/><br/>
成绩较好的同学，会一直垄断前面几名。久而久之，那些较差的同学，就会产生挫败感，对他们是很不利的。<br/><br/>
而，小徐老师的活动。<br/><br/>
让大家，都能有机会触及成功！<br/><br/>
因而，可以从多方位。<br/><br/>
来激起每位同学，学习的动力！<br/><br/>
让所有人，都能干劲十足！<br/><br/>
这个套路，真是高啊！<br/><br/>
不出小徐老师的意外，大家都斗志昂扬起来，一副蓄势待发的样子。毕竟，小徐老师的特殊奖励，所有同学都很是渴望！<br/><br/>
重赏之下，必有勇夫！<br/><br/>
嘿嘿，作为冰帝套路女王！<br/><br/>
小家伙们！<br/><br/>
你们全都中招啦！<br/><br/>
徐一文望着学气十足的同学们，不禁得意洋洋地抹了一把鼻子，接着说道：“过会儿，等关瑶，于言，楚沐轩，三位同学上完党课回来后，大家就可以把心仪的同桌，写在纸上，交给老师！”<br/><br/>
“哇糙，楚沐轩！”<br/><br/>
一听见楚沐轩这三个字，教室中所有的女孩子们，就像是发情的母兽一样，都纷纷疯狂地呐喊了起来。<br/><br/>
高二七班，在一瞬间，仿佛来到了春天。<br/><br/>
……<br/><br/>
“让小徐老师，来做班主任，真特么是老子这辈子，做得最最对的事情啊！”此时此刻，在门卫室中，两个老男人，正看着监控屏幕，生怕错过点什么。而，<br/><br/>
监控上显示的，正是高二七班！<br/><br/>
在短暂的沉寂过后……<br/><br/>
其中一位头顶少毛的老男人，突然露出了一抹邪魅的笑容：“唐哥，这真是太完美啦，一切，都尽在我掌控中！”<br/><br/>
“胡哥，真的假的呀？”<br/><br/>
唐桦期待搓了搓手。刚刚在屏幕上，看见了儿媳的他，有点急不可耐了。他连忙问道：“您说说，怎么把他们两个，给……”<br/><br/>
“好说，好说！”<br/><br/>
胡凯天两手一叉！<br/><br/>
这位拆散了无数男女的主任，又开始酝酿一个更大的局来：“小徐老师搞的这个活动，对我们来说，真是个千载难逢的机遇啊！”<br/><br/>
“此话怎讲？”<br/><br/>
“你想想，这换座位呀，就有讲究啊！”胡主任微微一笑，说道：“咱们，就搞他一个庄家控股，把他们俩安排成同桌……日久生情嘛！”<br/><br/>
日久生情！<br/><br/>
唐桦不禁拍手叫好！<br/><br/>
主任就是主任！<br/><br/>
谋略就是不一样啊！<br/><br/>
但是，他还是感觉，有点儿担心：“不过，胡主任，咱们俩这样去搞暗箱操作，小徐老师会不会有意见啊？”<br/><br/>
还会有意见？<br/><br/>
胡主任差点就笑了出来！<br/><br/>
老子作为主任。<br/><br/>
若是连这点职权都没有。<br/><br/>
那还混个屁啊！<br/><br/>
“唐哥，你就放心好啦！”他拍了拍唐桦的肩，接着咧着大嘴笑道：“一切，都尽在掌控中，你就等着好消息吧！”<br/><br/>
……<br/><br/>
“叮铃铃——”<br/><br/>
时间，过得飞快。<br/><br/>
午后的第二堂课，也如水一般过去。<br/><br/>
这个时间点，虽然，让人昏昏欲睡，但是，高二七班中，却学风盎然。很多同学在下课期间，都拉帮结派与好友们，拿着考卷讨论着题目。<br/><br/>
此时，此刻！<br/><br/>
在教室的窗边！<br/><br/>
一个小脑袋，探了进来！<br/><br/>
接着，是一双大眼睛！<br/><br/>
小徐老师，正在暗中观察着！<br/><br/>
自从第一节课结束之后，她就在一直马不停蹄地，整理着大家的选座意向。不过，还是有点儿不放心的她，决定再去教室看看。<br/><br/>
感受着教室中，那强劲的学风！<br/><br/>
徐一文不禁嘴角上扬！<br/><br/>
你们这些老教师，全部都没想到吧！<br/><br/>
咱们年轻老师！<br/><br/>
也是一样可以挑起大梁的啊！<br/><br/>
她笑着笑着，便缩回了头。<br/><br/>
其实，套路这些学生，只不过是开始！<br/><br/>
套路其他老师！<br/><br/>
才是一场好戏！<br/><br/>
看我怎么把七班，带成鸿川第一班！<br/><br/>
一想到这儿，小徐老师，不禁嘿嘿地笑了起来！<br/><br/>
“小徐呀，偷着乐啥呀！”<br/><br/>
这时，她的背后，突然传来莫嘉华，疑惑不解的声音。徐一文急忙转过身来，把刚才那诡异的笑容，改变成正常表情：“没啥，没啥，莫哥你也教七班啊！”<br/><br/>
“嗯……”<br/><br/>
莫嘉华尴尬地一笑！<br/><br/>
毕竟，教职员工短缺，让七班的师资，成了很大的问题。因此，在邹明的强行要求下，莫嘉华才勉为其难地，接过了七班的教鞭。<br/><br/>
这，真是一个挑战啊！<br/><br/>
“莫哥！”<br/><br/>
小徐老师嘟起了嘴，她挽起他的胳膊，楚楚可怜地说道：“你今后上课的话，能不能上慢点呀？”<br/><br/>
这一口一个莫哥！<br/><br/>
让莫嘉华的小心脏！<br/><br/>
瞬间就发酥了起来！<br/><br/>
“这个嘛，没问题的！”<br/><br/>
他推了推小眼镜，接着尬笑着说道：“七班，我虽然没有教过，但是，和<br/><br/>
普通班比起来，估计从悟性，和努力度上，都要高几个档次……相信想教好他们，应该不是件难事！”<br/><br/>
“嗯嗯，那……谢谢你啦！”<br/><br/>
小徐老师，微微一笑！<br/><br/>
她的眼神也特别了起来！<br/><br/>
“莫哥，你还没结婚吧？”<br/><br/>
我滴个妈呀！<br/><br/>
这是要劫色的节奏吗！<br/><br/>
莫嘉华瞬间一惊！<br/><br/>
“没有……”<br/><br/>
一想到自己，都三十多了，还没个媳妇，他就尴尬万分。这怕不是，要沦落到，被女同志笑话的地步啊！<br/><br/>
“啊哈！”<br/><br/>
小徐老师一拍巴掌！<br/><br/>
万事俱备！<br/><br/>
东风竟然也不欠了！<br/><br/>
真是完美啊！<br/><br/>
她扑闪着大眼睛，接着双手合十道：“莫哥呀，要是这次期中考试，您把他们给带好了……我就把我闺蜜，介绍给你，你看如何？”<br/><br/>
美色诱惑，最为致命！<br/><br/>
“嗨呀小徐啊……太麻烦您啦！”<br/><br/>
莫嘉华一听这话，两眼就亮了起来。他急忙扶正眼镜，猥琐地笑着说道：“那在你看来，怎么样才算教好呢？”<br/><br/>
<br/><br/>
“唔唔……我听说呀，这次期中考试，是鸿川联考昂！”<br/><br/>
小徐老师捂着嘴，忽地就笑了起来：“你看看，能否让七班的数学均分，挤进全鸿川的前十名呀？”<br/><br/>
前十名啊？<br/><br/>
这还真有难度啊！<br/><br/>
莫嘉华抱肘思索！<br/><br/>
觉得够呛！<br/><br/>
毕竟，冰帝高中，在全鸿川，虽是排名中上。<br/><br/>
七班，也算是冰帝，最强的班了。<br/><br/>
但是，若是放眼以整个鸿川，诸如樱花之类的学校，只要随便挑一个班级，都和七班有得一拼啊！<br/><br/>
想到这儿，莫嘉华挠了挠头，觉得这样的要求，有点强人所难了！<br/><br/>
不过，一想到媳妇这件事上，他就更是头皮发麻了。虽然，自身条件都很是不错，但是，他却愣是找不到媳妇！<br/><br/>
刚进冰帝的时候，他还想着，过年能带个媳妇，让家中的老人，可以乐呵一下。不过他这个愿望，也一直没能实现！<br/><br/>
如今，他的要求，越来越低！<br/><br/>
特么的，只要是个女的，活的，就行！<br/><br/>
但是，小徐的要求，也太难了吧！<br/><br/>
望见莫嘉华那一脸痛苦的样子。小徐老师也觉得，自己的要求，可能是过分了些，她尴尬地笑了笑，说道：“前二十好嘛！”<br/><br/>
“可以，就前二十！”<br/><br/>
莫嘉华苦涩地点了点头，答应了这个艰巨的任务！<br/><br/>
壮士断腕，弃车保卒！<br/><br/>
不管怎么样，先找到媳妇！<br/><br/>
才是重中之重啊！<br/><br/>
“你要看她照片嘛？”<br/><br/>
小徐老师瞳色一闪，她急忙掏出了手机。接着，她便从相册中，翻出一张自拍，亮给莫嘉华道：“这个小姐姐是英语系的，硕士学位，现在在鸿川一中教书呢，你觉得怎么样呀？”<br/><br/>
望着那张清纯可人的小脸，莫嘉华不禁有些难以自已：“长这么水灵啊，其实……只要是个女的，我就能接受了……”<br/><br/>
“呃……”<br/><br/>
莫嘉华那饥不择食的样子！<br/><br/>
着实是把小徐老师，给吓了大一跳！<br/><br/>
不过，这不就搞定了一个老师了嘛？<br/><br/>
她不禁得意地一笑，接着对老莫说道：“总之，就麻烦莫哥啦……”<br/><br/>
“这算啥呀！”<br/><br/>
莫嘉华一拍胸脯道。<br/><br/>
毕竟，一想到媳妇的事，总算有个着落了，他不禁就干劲十足：“小徐，你就等着吧，你看你莫哥，怎么把七班，带到天上去！”<br/><br/>
“那……等着你的好消息啦！”<br/><br/>
小徐老师神气地眨了眨眼，接着藏匿起深深的套路来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56057004"&nbsp;&nbsp;chaptername="第五十章：一切，尽在掌控中">加入书签</a>
</div>
