
此时，<br/><br/>
此刻，谭刚有点怀疑人生，他回想起自己当初学习高数的悲惨画面。<br/><br/>
没有人回答谭刚的问题。<br/><br/>
周海专心认真做着两套试卷，沉浸于属于学生的闯关旅程。<br/><br/>
时间一分一秒消逝，一张又一张填满答案的试卷出现，交由谭刚对比参考答案进行批阅，厚厚一叠的空白试卷则不断减少。<br/><br/>
毫不掩藏的周海，用智慧和实力向谭刚证明自己。<br/><br/>
物理满分。<br/><br/>
理论力学满分。<br/><br/>
英语满分。<br/><br/>
电子对抗技术和微型计算机满分。<br/><br/>
军事思想满分。<br/><br/>
法学满分。<br/><br/>
马列主义满分。<br/><br/>
空气动力学满分。<br/><br/>
飞行原理满分。<br/><br/>
满分！<br/><br/>
一个个优美却又令人绝望的满分，逐渐呈现于谭刚视线之中。<br/><br/>
对谭刚而言，每每看到一份科目的满分试卷，就是一个痛苦的折磨，他再次感受到新兵训练时期的压制。<br/><br/>
源于智商层次的压制！<br/><br/>
这是一道如同天堑般不可跨越的沟壑，唯有仰望，而不可触碰。<br/><br/>
伴随着批阅检查一张又一张满分的试卷，谭刚不得不相信一个难以置信的事实——周海，的确用短短五个月时间，学完飞指专业四年的理论知识。<br/><br/>
要知道，大四学年已经处于初教机培训阶段，航空理论知识必须在大三就学完，达到理论功底扎实的水平。<br/><br/>
缓缓流逝的时间，定格于夜晚11：40分。<br/><br/>
夜已深，窗外寒风凛冽，雪舞纷飞。<br/><br/>
“叮！”笔墨消耗殆尽的黑色签字笔，同干净的实木桌面接触，传出清脆的响声。<br/><br/>
这是第五枝墨水耗尽的黑色签字笔。<br/><br/>
“队长，我做完了。”<br/><br/>
背脊直如云松，周海轻轻轻放下签字笔后，将最后一份关于飞机构造课程的试卷，递向正前方的谭刚，正色道。<br/><br/>
历时十二个小时，两套包含三十六门课程的综合试卷做完。<br/><br/>
“我知道，这份应该也是满分吧？”谭刚接过周海递来的试卷，面色平静，看了周海一眼，说道。<br/><br/>
周海轻轻点头，不可置否：“嗯。”<br/><br/>
满分。<br/><br/>
理工科类的试卷，对周海而言，根本不可能出现错误。<br/><br/>
如同高性能计算般的大脑之中，积累了常人无法想象的知识量，简直浩瀚如海。<br/><br/>
谭刚深呼吸一口气，侧脸扭曲蜿蜒的伤痕微微扭动，一双炯炯有神的双眼紧盯周海，沉声道：“周海，我现在相信你说的内容，我也承认你的确掌握航校四年所需要学习的知识，但是，光凭这些，你仍然无法通过接下来的考核。”<br/><br/>
现在，谭刚整个人已经被周海折服，他已经相信，周海的确有能力可以跳级学习！<br/><br/>
但是，理论功底扎实，并不意味着就能通过考核。<br/><br/>
从大一开头的基础教育训练阶段，跳到大三末尾驾驶飞行模拟器，这其中另外一类关键的考核。<br/><br/>
“因为基础教育阶段最关键的跳伞考核，所以，队长，我来找你了。”看着严肃的谭刚，周海面容浮现淡淡的微笑，言语直指要害。<br/><br/>
跳伞。<br/><br/>
这是周海未能掌握的技巧之一，更是基础教育训练阶段最关键的训练内容。<br/><br/>
能否熟练掌握跳伞技能，几乎能决定日后的生死存亡。<br/><br/>
每一名飞指专业的飞行学员，都必须掌握达标的跳伞技能。<br/><br/>
谭刚笑着点了点头，吐出一口浊气，收拾整理桌面略微散乱的试卷，正色道：“这件事我来处理，你先回去休息吧，我已经跟宿管通知过，对了，明天航校要例常举行一次飞行表演，到时候去看看。”<br/><br/>
这件事，谭刚已经有了想法，作出决定。<br/><br/>
周海的天赋和才华，令人难以想象。<br/><br/>
既然航校没有明文规定禁止学生跳级学习，那么，帮助周海成为建校以来的第一任，也未尝不可。<br/><br/>
天才！<br/><br/>
就应当享受属于天才的待遇。<br/><br/>
周海面容严肃，站起身来，右手举起，向谭刚致以最标准的军礼：“真的麻烦您了。”<br/><br/>
致礼，感谢。<br/><br/>
若非身为军事主官的谭刚协助，说实话，周海即便天赋再高，也不可能有跳级学习的可能。<br/><br/>
“去吧。”<br/><br/>
谭刚站了起来，粗狂的脸庞浮现一抹微笑，收拾好两套试卷，放入表面印有秘密的蓝色文件夹内。<br/><br/>
轻轻点头，周海放下右手，告别谭刚，转身走向队部房门，推门离开。<br/><br/>
“有谭刚的帮助，进行跳伞紧急培训，我应该可以通过考核，跳级学习。”走在教学楼长廊内，周海默默思索之前谭刚的话语：“飞行表演？会是什么战机呢。”<br/><br/>
对于明天的例常飞行表演，周海有些好奇和期待。<br/><br/>
是教练机，还是空军现役的战机？<br/><br/>
想了想，没有继续深究，只需等明天飞行表演开始即可。<br/><br/>
“呼……雪越下越大，距离目标，也越来越近了。”<br/><br/>
缓缓吐出一口浊气，周海沿着楼梯而下，来到空旷的楼底地面，脚踩地面一寸厚度的皑皑白雪，寒风呼啸而至，整个人感受到一丝彻骨的寒意。<br/><br/>
天寒地冻，裹挟浓浓寒意的轻风吹拂，教学楼边缘安装的照明灯释放光芒，明亮似火，映照着如鹅毛般大小的雪花。<br/><br/>
整片天地，银装素裹，<br/><br/>
此时的气温，已经达到零下十八摄氏度。<br/><br/>
灯光，耀眼。<br/><br/>
校园，大雪。<br/><br/>
周海静立于原地，感受满天雪花和彻骨寒意。<br/><br/>
一片晶莹剔透呈现六角枝状的雪花，飘落于微微黝黑的脸庞之上，待接触平均37摄氏度的皮肤温度后，这片雪花以肉眼可见的速度消融。<br/><br/>
转瞬，这片雪花消失，变为冰水。<br/><br/>
立于楼底空地，感受雪花的魅力，周海过了一会儿，嘴角一弯，浮现一抹淡淡的笑意。<br/><br/>
距离翱翔于广阔的蓝天，越来越近了。<br/><br/>
这种感觉，很好。<br/><br/>
含着笑意和期待，周海走了。<br/><br/>
没有继续逗留，迎着冰冷彻骨的寒风，数不清的微小雪晶，向宿舍寝室而去。<br/><br/>
深夜的航校，安安静静。<br/><br/>
很快，周海就回到二号宿舍楼外，负责管理大门和宿舍的宿管大爷，正在房子屋檐下烤着火炉，烧红的木炭传出橘红色光芒，释放源源不断的热意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333348"&nbsp;&nbsp;chaptername="第一百零二章&nbsp;&nbsp;深夜炉火！">加入书签</a>
</div>
