    凌风居高临下的看着孙磊，冷笑着问道：“这话应该我先问你，到底是什么身份，能让你如此狂傲？”
<br/><br/>    “我的背景你想象不到，虽然你有功法傍身，但你已经摊上大事了！”孙磊咬着牙，忍着身上的剧痛说道。
<br/><br/>    “是吗，说来听听？”
<br/><br/>    凌风好整以暇，慢条斯理的问道。
<br/><br/>    “先，先给我止血！”
<br/><br/>    孙磊虽然狂妄，但也知道眼下这种情况，继续强硬下去不会有什么好果子吃，自己身上五六处伤口，虽然都不是致命伤，但出血量也是不少，他现在已经有点头晕了。
<br/><br/>    所以当前最重要的是保住性命，跟凌风的账可以慢慢再算。
<br/><br/>    但虽然他这么要求，凌风却没有理会，笑了笑说道：“不说算了，我没直接杀掉你已经算是仁慈了，现在还要我给你止血？疯了吗？”
<br/><br/>    说完转身，回到了荀芊芊的身旁。
<br/><br/>    荀大强夫妇早都被吓傻了，站在那里直发愣，也不敢开口说话，茫然的看着他和自己的女儿。
<br/><br/>    而这时候村里人也被惊动了，好多人站在墙头后面，探头出来偷偷看着这边，低声讨论着什么。
<br/><br/>    荀芊芊看看凌风：“现在怎么办？”
<br/><br/>    “不怎么办，等着，我想看看这小子究竟什么背景！”凌风笑道。
<br/><br/>    “哦，看看我爸妈知不知道吧。”
<br/><br/>    荀芊芊说了一声，转头回到父母面前，沉声问道：“爸，妈，你们是怎么认识那个孙磊的？”
<br/><br/>    “他，他是你爸老板的儿子，我们只知道他是个富二代，别的不清楚，刚才那是怎么回事啊？”荀母一脸茫然的问道。
<br/><br/>    “没事，凌风教训了他一下而已。”荀芊芊淡淡说道。
<br/><br/>    荀母眼神错愕，好像不认识了似的看着自己女儿：“你怎么一点都不紧张，差点出人命啊！”
<br/><br/>    “没事，他本来就是该死的！”
<br/><br/>    荀芊芊笑了笑，转身回到了凌风的身旁。
<br/><br/>    凌风已经听到他们的对话了，知道荀大强夫妇对孙磊的身份也不了解，于是眉头皱起，想来想去也不记得听说过县城还有姓孙的这么厉害的人物。
<br/><br/>    正想着的时候，远处传来一阵汽车引擎的轰鸣声，随后三辆越野车疾驰而来。
<br/><br/>    原本咬着牙的孙磊，这时候脸色忽然一松，长出了一口气。
<br/><br/>    他知道自己有救了。
<br/><br/>    车子停下，八九个人从车上跳下来，为首的是一名黑衣中年人，看到他的模样顿时惊呼一声，快步跑了过去！
<br/><br/>    “少爷，你这是怎么了？谁干的？”
<br/><br/>    孙磊脸色苍白，被扶起来之后，盯着凌风说道：“就是他，你们不要动手，马上给我师父打电话！”
<br/><br/>    中年男人抬头看了凌风一眼，知道有能力把孙磊打成这样，那自己带来的人肯定不是人家的对手，于是立刻拿出了手机。
<br/><br/>    凌风没动，看到这一幕只是皱起了眉头，心说还有完没完了，又要叫人？
<br/><br/>    “老爷子，我是阿平，磊少被人打了，身上五六处刀伤…….”
<br/><br/>    那个叫阿平的中年男人对着电话把现场的情况说了，之后电话放到了孙磊的耳边。
<br/><br/>    “师父，此人厉害，不但境界跟我差不多，还有神秘功法护身，您给我的龙锋竟然无法破防！”
<br/><br/>    “好，我等着。”
<br/><br/>    电话打完，孙磊在阿平的搀扶下站了起来，之后立刻有人上前帮忙包扎伤口。
<br/><br/>    凌风就那么目光平淡的看着，随后问道：“现在是要我继续等着吗？”
<br/><br/>    “你可以走，但你走了之后，荀家这两口子就得为此事负责！”孙磊目光如同毒蛇一般，冷声说道。
<br/><br/>    凌风哦了一声，笑着说道：“那我还是再等等吧，看看你师父来了能不能收拾得了我！”
<br/><br/>    孙磊咬咬牙：“放心，你会死的很惨的！”
<br/><br/>    眼见着事已至此，荀芊芊有些担心的拉着凌风的袖子，低声问道：“要不要通知一下安全局？”
<br/><br/>    “不用，私人恩怨，跟公事无关，这事我自己解决就行！”凌风摇头道。
<br/><br/>    “可他师父如果真的很厉害怎么办？”荀芊芊问道。
<br/><br/>    凌风看了她一眼：“笨蛋，打不过还有别的办法啊，比如旺财！”
<br/><br/>    “嗯？”
<br/><br/>    被这么一提醒，荀芊芊顿时眼睛一亮，明白了过来！
<br/><br/>    于是她马上眉飞色舞起来！
<br/><br/>    一直在旁边冷眼看着两人的孙磊，见他们竟然有说有笑，似乎一点都不在乎接下来要发生什么，顿时急了！
<br/><br/>    “笑吧，现在抓紧时间笑的开心点，等会儿你们就只能哭了！”
<br/><br/>    凌风也懒得理他，捏捏荀芊芊的手：“让你爸妈先回屋去吧，告诉他们别担心，不会有事的。”
<br/><br/>    “好吧。”
<br/><br/>    荀芊芊点点头，回到父母面前，把两人拉回了屋子里。
<br/><br/>    二十分钟后，又有一辆车从村外开来，孙磊见状顿时露出得意的笑容，不顾腿上伤口的疼痛站了起来。
<br/><br/>    凌风也被那辆车子吸引，心说既然是他师父，那老头至少是气劲高手吧，到底是个什么厉害人物？
<br/><br/>    正猜测的时候，车子停下了，之后一名红光满面的老者下了车。
<br/><br/>    紧跟着他的，是一个中年男子，才刚一露面，凌风的眼睛就瞪大了：“怎么是他？”
<br/><br/>    那中年男子他认识，竟然是陆子轩！
<br/><br/>    此时的陆子轩也看到了凌风，两人四目相对，都是一阵错愕。
<br/><br/>    老头没注意到这个情景，迈步到了孙磊面前，仔细查看了一下他的伤势。
<br/><br/>    孙磊总算有了倚靠，此时带着哭腔说道：“师父，你可一定要为徒儿做主啊！”
<br/><br/>    老头没说话，转头看向凌风：“是你打伤我徒弟的？”
<br/><br/>    语气冰冷，眼神犀利，恨不得要杀人似的。
<br/><br/>    凌风一看他这个样子，顿时懒得理会了。
<br/><br/>    护犊之情可以理解，但不问青红皂白就找自己问责，那就是护短了。
<br/><br/>    也不问问孙磊为什么挨揍么？
<br/><br/>    所以凌风没理他，转头看向陆子轩：“怎么个意思？这些人都是你们陆家的？”
<br/><br/>    “这……算是吧。”
<br/><br/>    陆子轩脸色有些尴尬，陪着笑问道：“凌先生，是不是发生了什么误会啊？”
<br/><br/>    凌风冷笑：“误会？怎么可能呢，你们陆家的人嚣张的很啊，走到哪里都是横行霸道的，这算是陆家的家风吧？”<br/><br/>