    
<br/><br/>    噬灵之体，居然真的会有噬灵之体！
<br/><br/>    护卫震惊不已，根本无法相信自己所看到的。
<br/><br/>    如果不是少主曾经交过他如何去判断一个人是否拥有噬灵之体，恐怕他也不会看见那个在灵币交易处的紫衣女子，竟然就是传说中的噬灵之体！
<br/><br/>    “嗯，不错。”一个十分好听的声音从珠帘后方传来，缥缥缈缈，空幻虚无，“就是噬灵之体。”
<br/><br/>    语气平静，不带喜怒，也没有半点惊讶。
<br/><br/>    “主上，真的有噬灵之体？”然而，护卫却还是不敢相信，“噬灵之体根本有违修炼一道啊。”
<br/><br/>    能将别人的灵根都吞噬了，岂不是到最后能拥有前无古人后无来者的四灵根？
<br/><br/>    这根本已经不是天才，是逆天了。
<br/><br/>    “因为有违，所以才少。”珠帘后的少主轻笑了一声，似水如歌，“没想到，今日只是来永恒绿洲转一转，就被我碰见寻了千百年的噬灵之体。”
<br/><br/>    听到这么确定的一句话，护卫的神色激动了起来：“那主上，我们还等什么，属下这就去把那个人类女子带上来！”
<br/><br/>    说着，就要从三楼飞身而下。
<br/><br/>    “急什么，先慢着。”然而，少主却是阻止了护卫的动作，而后悠悠开口，“现在还不急，先去查一查，这个女子到底是什么身份。”
<br/><br/>    “主上？”闻言，护卫有些不解，“人族之中，地位最高的也就是那个什么所谓的万灵七家罢了，这女子身份再高，也比不了主上您。”
<br/><br/>    “不——”
<br/><br/>    珠帘隔绝了一切，只能映出一片婆娑的光影来。
<br/><br/>    不见面容身形，却得以窥见一双精美的手。
<br/><br/>    手指修长，指尖莹白，如若玉雕，微摆之际，令人心神摇动。
<br/><br/>    “我在这个女子的身上，感受到了一种熟悉的气息。”少主稍稍地沉吟了一下，“而且，我们要文明，不能粗鲁。”
<br/><br/>    护卫愕然：“熟悉的气息？”
<br/><br/>    能让少主感觉到熟悉，那岂不是……
<br/><br/>    “嗯。”少主微微颔首，是命令的口吻，“一炷香，查清楚她的身份。”
<br/><br/>    “遵命。”护卫不敢再多言，抱拳恭敬道，“属下这就去。”
<br/><br/>    少主摆了摆手，双眸移向了下方。
<br/><br/>    依稀能看见，那瞳底竟然有着金色的繁复花纹一掠而过，就像是……神国降下的光辉，那么的神圣。
<br/><br/>    **
<br/><br/>    灵币交易处，君慕浅把广寒铁等五样全部都拍在了柜台上。
<br/><br/>    “咚”的一声响，负责人员突然就被惊醒了，瞌睡虫一下子就跑没了。
<br/><br/>    “走走走！”他的脸色立马就不好看了，也没看到底那黑布中包裹的到底是什么，冷着声音道，“这里不欢迎你们，禁卫军，把这两个闹事的人送出去。”
<br/><br/>    听到这句话，执欢的神色瞬间一冷，她手指抬起，显然就想动手。
<br/><br/>    “别冲动。”君慕浅按住她，微微失笑，“你忘了，这里可不能动手。”
<br/><br/>    她看出来了，只要一遇上她的事情，执欢就会失去冷静，将什么事情都抛到脑后。
<br/><br/>    执欢的确不像是一般的影卫，因为影卫需要时时刻刻都保持着清醒的头脑。
<br/><br/>    与其说执欢是她的家臣，不如说是她的家人。
<br/><br/>    而在一楼维持秩序的禁卫军听到负责人员那么一喊，很快就过来了。
<br/><br/>    “发生了什么事情？”
<br/><br/>    负责人员当然不可能说是他被吵得不能睡觉，冷笑着道：“这两个人人类在我这里咨询半天，却半天连一个东西都不卖，还想拿一些破玩意儿来糊弄我，这不就是没把交易会所放在眼里么？”
<br/><br/>    “果真如此？”为首的禁卫军将视线落在了紫衣女子的身上，先是被那慑人的光华震了一下，旋即声音冷硬道，“既然这样，真是抱歉了，只能请你们出去了。”
<br/><br/>    听到这句话，负责人眼中的得意和不屑怎么也抑制不住了。
<br/><br/>    虽然这个差事赚不到什么油水，但是这种感觉还真是好，也让他体会了一把什么叫做人上人。
<br/><br/>    “我说，你是不是眼瞎？”君慕浅一笑，也不动怒，“你眼瞎，也不要骗禁卫军大哥们啊，到底是谁不把交易会所放在眼里？”
<br/><br/>    果然，虽然永恒绿洲接纳了所有的种族，但是人类在这里，还是会被瞧不起。
<br/><br/>    倘若今天来的是灵族人，就不会是这样了。
<br/><br/>    “你说什么？谁眼瞎？”负责人员勃然大怒，“你再说一遍？”
<br/><br/>    “禁卫军大哥，您来评评理。”君慕浅勾唇，桃花眸清滟生姿，“您看，这些东西真的是破玩意儿么？”
<br/><br/>    眸光流转之际，摄人心魂，但偏偏又不是那种媚俗。
<br/><br/>    为首的禁卫军迟疑了一下，果真就看向了柜台上面的那个黑色包裹。
<br/><br/>    这一看，他脱口：“广寒铁？”
<br/><br/>    目光又是一顿，更加吃惊：“还有玄阴秘藤？”
<br/><br/>    听到这几个名字，负责人员的脸顿时僵住了。
<br/><br/>    他有些不敢置信地凑过去一看，眼前顿时一黑。
<br/><br/>    一个人类而已，怎么可能拿出这样的宝贝来？
<br/><br/>    “原来，这些东西在这里，竟然是破玩意儿。”君慕浅声音轻飘飘，“那么看来，我不卖也罢。”
<br/><br/>    此话一出，禁卫军冷眼看着负责人员：“你被解雇了，从今天开始，不要出现在交易会所。”
<br/><br/>    “什么？！”听此，负责人员大叫起来，“凭什么？刚才她就是没有拿出这些东西了，害我等了老半天。”
<br/><br/>    “不凭什么。”禁卫军冷冷道，挥手命令，“把他扔出去，并且记录下来，永恒绿洲之中的任何一个交易会所，都不能进。”
<br/><br/>    命令一下，两个禁卫军就上前一步，直接将这个负责人员架了起来，作势就要朝着外面扔去。
<br/><br/>    负责人员还想要说什么，却被封住了口鼻，只能不断呜呜，瞪着眼睛，愤恨不已。
<br/><br/>    随后，传来“哐当”一声响，直接就被撂了出去。
<br/><br/>    而这动静吸引了其他视线的注意，不过也只是片刻，被交易会所赶出去的智慧生灵每天都有那么几个。
<br/><br/>    “这位姑娘，让您受委屈了。”禁卫军虽然受雇于交易会所，但却很明事理，“这样，我出钱将您这五样东西买下，不知您意下如何？”
<br/><br/>    “我没有意见。”君慕浅淡淡，“出价吧。”
<br/><br/>    为首的禁卫军和其他几个商量了一下，然后道：“一样六十万灵币，可以吗？”
<br/><br/>    “可以。”君慕浅颔首。
<br/><br/>    她知道这个价出高了，估计是对她的补偿。
<br/><br/>    “一共三百万灵币。”禁卫军递过来一张金色的卡，“这是永恒绿洲发行的灵币卡，可以在人和地方使用。”
<br/><br/>    君慕浅没客气，接过了灵币卡之后，对着执欢道：“走吧。”
<br/><br/>    三百万灵币，够她用一段时间了。
<br/><br/>    她卖的都是她不用的东西，也不心疼。
<br/><br/>    随后，君慕浅就在后面的交易处，买了一些记载着万灵大陆地理局势以及种族分布的书籍。
<br/><br/>    事情办完之后，两人就准备离开交易会所了。
<br/><br/>    然而，就在这时，一个身影悄无声息地出现在了君慕浅的面前，挡住了她的去路。
<br/><br/>    那是一个护卫，声音不卑不亢：“这位姑娘，我家主人有请。”
<br/><br/>    执欢眉目一寒，冷冷道：“别挡在这里。”
<br/><br/>    她的脾气一向不好，只是在大小姐面前会收敛，对待别人，可不会有什么好脸色。
<br/><br/>    方才她察觉到了一道奇怪的目光，也不知道是善是恶，还是尽快离开这里比较好。
<br/><br/>    护卫却没有动，依旧重复着那句话：“我家主人有请。”
<br/><br/>    “嘭！”
<br/><br/>    下一秒，一股杀意忽然从白衣女子的体内爆发而出，直直地冲上前去。
<br/><br/>    但还没有接触到那个护卫，竟然就凭空被压制住了，继而缓缓消散。
<br/><br/>    执欢冷着眼眸，并没有退意。
<br/><br/>    如果不是这里不能动手，她早就要杀人了。
<br/><br/>    “你家主人？”君慕浅握了握执欢的手，眼神平静，“我认识么？”
<br/><br/>    这句话当真是废话了，她初来万灵，除了慕家的人，根本不会有人认识她。
<br/><br/>    “主人说，见面之后，就认识了。”护卫垂首，这才稍显恭敬，“还请姑娘跟我走一趟了。”
<br/><br/>    “这样啊……”君慕浅眸光微动，倏地轻笑，“既然是请，那就走一趟好了。”
<br/><br/>    “大小姐。”执欢沉声，“来者不善。”
<br/><br/>    “不用担心。”君慕浅很是淡定，“你就在外面等我，我去去就来。”
<br/><br/>    “走吧。”她看向这个莫名奇妙出现的护卫，“你带路。”
<br/><br/>    “姑娘，这边来。”护卫拱了拱手，身形再度一闪。
<br/><br/>    “有意思。”君慕浅勾了勾唇，足尖在地上一踏，速度也极快地跟去。
<br/><br/>    前行之中，护卫心中暗惊，他已经用上了最快的速度，这个不过一级灵尊的女子居然能跟上他，委实有些可怕。
<br/><br/>    难怪少主要找噬灵之体了，能够拥有噬灵之体的人，天赋都极高。
<br/><br/>    “主上，人带到了。”转了几个圈之后，护卫听在了三楼处的那张珠帘前，对着里面的身影跪拜，“属下先行告退。”
<br/><br/>    “嗯。”那只精美的手抬了起来，“下去吧。”
<br/><br/>    护卫悄无声息地退了下去，只余君慕浅一人。
<br/><br/>    她抬眸，并没有上前，而是隔着珠帘打量着里面的身影，瞳子顿时一眯。
<br/><br/>    此人，不，还不知道究竟是不是人，修为要远远地高出她。
<br/><br/>    否则，她不会看不见其真面目。
<br/><br/>    珠帘之后，还有着一个香炉，里面点着一根香，正在缓缓燃烧。
<br/><br/>    少主不说话，君慕浅也不开口，两人仿佛对峙一般，谁都不动。
<br/><br/>    寂静了有一会儿，这少主终于开口了，声音带了几分恍惚：“你知道，我找你多久了么？”
<br/><br/>    顿了顿，才缓缓道：“几百年还是几千年了，我已经记不住了。”
<br/><br/>    闻言，君慕浅神色微顿，轻轻一笑：“说笑了，我今年才十七岁，你找错人了。”
<br/><br/>    “十七岁……”珠帘后的身影沉默了一下，似是在沉吟，“十七岁啊，真是很好的年华了。”
<br/><br/>    君慕浅并不言声，她就站在五米之外，这是最短的安全距离。
<br/><br/>    “我十七岁的时候，在做什么呢？”少主沉思，而后恍然，“啊，时间过得太久，记不清了。”
<br/><br/>    君慕浅眼神漠然，她并不觉得，这个少主请她过来，只是为了说一些没有用的事情。
<br/><br/>    果然，下一秒，少主又开口了：“听说，你是慕家的女儿？”
<br/><br/>    见她不回答，又道：“那么你认识慕琛白么？”
<br/><br/>    慕琛白？
<br/><br/>    君慕浅印象之中有这个名字，还是听慕影提起的。
<br/><br/>    慕琛白是慕影的父亲，只是在很多年前，在她还没有出生的时候，就已经死了。
<br/><br/>    而死亡的原因，至今仍旧不知。
<br/><br/>    这个少主提起慕琛白，又所谓何意？
<br/><br/>    君慕浅失了耐心，不想再停留下去了，她转过身去，抬脚欲走。
<br/><br/>    “怎么就要走了呢？”见此，少主轻笑了一声。
<br/><br/>    下一秒，君慕浅的眼神瞬变。
<br/><br/>    “我难得才见到了拥有噬灵肢体的人，可不能让你就这么走了。”背后，声音在缓缓逼近，“你走了，我吃什么呢？”
<br/><br/>    “！”<br/><br/>