    
<br/><br/>    声音一落，就有两个影子悄无声息地在她身后出现了。
<br/><br/>    影子虽然有着四肢、头颅和身躯，但不能说是人，更不能说是兽。
<br/><br/>    这是两个蓝色的光团，在微光的照耀下，就像是星辰下的大海。
<br/><br/>    但是，却散发着一种冰冷的气息。
<br/><br/>    “小哑巴，你快看看。”柠羲的唇扬了起来，笑容促狭，“这可是我专门从水位面给你带来的水元素生物，精心挑选的，是雄性。”
<br/><br/>    泠音沉默地看着飘在那里的蓝色光团，抿了抿唇。
<br/><br/>    “虽然，母后和父皇以前一直告诫我，千万不要让你发怒。”柠羲微微地笑，“但是我觉得吧，你就算发怒了，你也不能把我怎么样，你说是不是，小哑巴？”
<br/><br/>    往日里，她还会装一装对妹妹极好的姐姐，但是经历了这件事情后，一切都已经被撕破了。
<br/><br/>    柠羲索性就将她对泠音的真实态度暴露在了外人面前，丝毫不在意她的形象会出现怎样的崩塌。
<br/><br/>    她只要一想到泠音有可能就逃出了她的掌控，再也不被找到，她就无法忍受，整个人都很暴躁。
<br/><br/>    久久都没有人应答她，柠羲的火气直冲心口。
<br/><br/>    “你说你为什么是个哑巴？让我训着你也没有成就感？”她大步上前，走到泠音的跟前，扬起手掌，就要对着那透明的肌肤落下。
<br/><br/>    泠音的双眸微微波动了一下，她想要躲过去，但是奈何这一次秘银锁链直接将她锁在了墙壁上，就连脖颈上都套了一个，连动都不能动。
<br/><br/>    柠羲似乎被她这举动给逗笑了，她的手顿了顿：“还想躲？你就这么想逃离我？”
<br/><br/>    像是生气了，声音忽然猛地拔高：“我告诉你，这辈子你都休想！”
<br/><br/>    手掌扇下来的力度更大了，灵力带风。
<br/><br/>    这一掌下去，绝对能把人打残。
<br/><br/>    柠羲的眸中带着快意，仿佛已经看到了泠音疼哭的样子。
<br/><br/>    然而，预想中的巴掌声却没有响起。
<br/><br/>    柠羲愣了愣，耳边传来了一声漫不经心的笑。
<br/><br/>    不知何时，靠在另一边养伤的年轻人走了过来。
<br/><br/>    “咳咳咳……喂。”慕影锁住她的手腕，眼尾浮着冷意，“是不是有点太过分了？”
<br/><br/>    在别人的面前，对这个傻子姑娘都这样。
<br/><br/>    私底下，又该如何的肆无忌惮？
<br/><br/>    而他本来就因为被那些灵皇们阻拦了一段时间，在这段时间内，恐怕柠羲已经对泠音下了不轻的手。
<br/><br/>    他微微偏了偏头，果然在泠音的脸上看出了残余、还未褪去的红痕。
<br/><br/>    眸色瞬间暗沉了下来，骤起风暴。
<br/><br/>    对上泠音的淡蓝色双眸，慕影的心中忽然就有了一点烦躁，谁被打了，都会疼。
<br/><br/>    可是这个傻子姑娘不会说话，就算再疼，她也不会吭声。
<br/><br/>    够傻。
<br/><br/>    “放开！”被阻止了，柠羲的脸色一沉，怒斥道，“你真是好大的胆子！”
<br/><br/>    这个人类，真的是太难缠了。
<br/><br/>    也不知道泠音这个怪物是做了什么，值得被他这么护着。
<br/><br/>    心中，莫名的就升起了几分妒意。
<br/><br/>    慕影并没有放手，淡淡道：“你要打她是吧？”
<br/><br/>    “我要打她怎么了？”柠羲被气笑了，强压着愤怒，“我是她长姐，长姐如母，别说我打她，就算我现在杀了她，你也管不着！”
<br/><br/>    “嗯。”慕影慢慢地松开了手，神情看不出喜怒。
<br/><br/>    “公子还是个明白人。”柠羲先是愣了一下，才笑了起来，“现在迷途知返，也是对的。”
<br/><br/>    她又看向泠音，笑意加深：“小哑巴，你是不是还觉得你魅力很大？怎嘛用，现在终于没人护着你了，我看你怎么跑！”
<br/><br/>    柠羲的笑容带着恶意，手掌再度扬起。
<br/><br/>    下一秒，“啪！”的一声脆响，极为响亮。
<br/><br/>    但是，被打的却是她自己。
<br/><br/>    柠羲感受着脸上的剧痛，有些不可置信地抬头，嘴唇颤抖了起来，似乎受到了极大的冲击。
<br/><br/>    “你要打她，那我只好打你了。”慕影咳嗽着，一如既往的懒洋洋，“是不是很荣幸？你可是我第一个动手打的女性。”
<br/><br/>    如风迟所说，他的脾气很大。
<br/><br/>    但是他向来不打女人，因为懒得计较。
<br/><br/>    不过，这个所谓的长公主，真的是跌出了他的底线。
<br/><br/>    柠羲都快气炸了，她还从来都没有被人甩过巴掌。
<br/><br/>    她捂着自己的脸后退一步，怒极反笑：“好，好，我本想留你一命，但是现在你是自寻死路！”
<br/><br/>    慕影不理她，他慢慢地蹲了下来，看着泠音，眉梢半挑：“再问一遍，感不感动？”
<br/><br/>    泠音看着他，眼神纯净，然后点了点头。
<br/><br/>    “这还差不多。”慕影微喘了一口气，他瞥了一眼门外站着的那两个蓝色光团，低声道，“现在，还想不想和我走？”
<br/><br/>    不管傻子姑娘到底是不是怪物，留在这里总是有些不放心。
<br/><br/>    至于为什么会不放心……
<br/><br/>    慕影想明白了，大约是因为他见到他妹妹的时候，他妹妹已经不需要他照顾了，反过来还会照顾他，让他感觉没有什么用武之地。
<br/><br/>    他算是好心，把她当妹妹保护一下。
<br/><br/>    泠音迟疑了一下，她看着自己身上的锁链，摇了摇头。
<br/><br/>    “嫌给我添麻烦啊？”慕影扬了扬声，极为好笑，“先前怎么不觉得？”
<br/><br/>    泠音眼睫垂下。
<br/><br/>    “想出去，一会儿就跟上。”慕影手中灵力波动着，匪气一笑，“否则，一会儿我怕你被我打架时候的姿势帅到了，然后忘跑了。”
<br/><br/>    泠音哼了一声，不想理他。
<br/><br/>    柠羲将这番对话可是听了个一清二楚，她神情高傲，蔑笑一声：“虽然我打不过你，但是你现在受了重伤，想带她出去，可真是痴心妄想。”
<br/><br/>    慕影淡淡，灵力波动地更加厉害。
<br/><br/>    几乎是在一瞬间，就席卷了整个密室。
<br/><br/>    看着这一幕，柠羲像是反应过来了什么，脱口：“你先前竟然是故意落败的？！”
<br/><br/>    不，这怎么可能？！
<br/><br/>    这个人类只是一个灵王，又如何在灵皇的眼皮子底下做手脚？
<br/><br/>    “不然——”慕影勾唇一笑，极具攻击性，“你怎么把我送到这里来？”
<br/><br/>    忽而，“锵”的一声响，长剑突兀而出，直接飞掠而来，“咔嚓”几下，便将泠音身上的锁链砍断了。
<br/><br/>    泠音活动了一下身子，就站了起来，慢腾腾地挪动着脚步，站在了慕影的身后。
<br/><br/>    慕影瞥了她一眼：“不错，这次倒是挺乖的。”
<br/><br/>    突如其来的变故，让柠羲神色大变：“来人，快来人！”
<br/><br/>    话音一落，很快就有灵皇赶来，恭敬道：“长公主殿下。”
<br/><br/>    “杀了他。”柠羲厉声道，“这一次不必再留情面。”
<br/><br/>    此人，留不得。
<br/><br/>    等一会儿，她就把泠音送到水位面去，让其受尽水元素生物的折磨！
<br/><br/>    看着面前的数个灵王，慕影不甚在意，他握了握拳，眉眼间戾气满满。
<br/><br/>    “对了——”他忽然开口，“我是不是还没有让你们看看斗灵？”
<br/><br/>    灵皇们对视了一眼，也都不屑。
<br/><br/>    他们是咒灵根的拥有者，怎么会怕普通的斗灵根？
<br/><br/>    慕影微微点头，唇边笑意加深：“那现在，就看看好了。”
<br/><br/>    下一秒，红色的光，就瞬间盈满了整个密室。
<br/><br/>    一个巨大的影子，缓缓而出。
<br/><br/>    而后，这里的所有人都听见了一个清晰的声音。
<br/><br/>    “唳——”
<br/><br/>    **
<br/><br/>    另一边——
<br/><br/>    君慕浅利用地遁术已经顺利地进入了王宫，她四下一扫，果然发现王宫比她上次来的时候，戒严程度还要高。
<br/><br/>    她拧了拧眉，敛了自身的气息，就接着施展出地遁术，在王宫中寻找着。
<br/><br/>    但是，她找遍了所有可能的地方，都没有发现慕影和泠音的身影。
<br/><br/>    君慕浅停了下来，神色微沉。
<br/><br/>    这下倒是糟了，她对王宫的熟悉还没有雨缨深，连雨缨都不知道，她更是如此。
<br/><br/>    君慕浅稍稍地思索了一下，便转了方向，又来到了水灵居住的寝殿。
<br/><br/>    寝殿还点着灯，夫妇两人就坐在桌子前，准备过一会儿便休息。
<br/><br/>    君慕浅淡淡地看了一眼，便遁地进去了。
<br/><br/>    以她现在的修为，地遁术一次性施展十几次，不成问题。
<br/><br/>    如同上次窥听元云飞和习东风一般，君慕浅听着上方两人的交谈。
<br/><br/>    “泠音找到了？”先开口的，是水灵的夫君。
<br/><br/>    水灵叹了一口气：“找到了，还好柠羲速度够快，否则后果不堪设想。”
<br/><br/>    她夫君摇了摇头，迟疑了一下，道：“其实，我们是不是对泠音太苛刻了，她也就……”
<br/><br/>    水灵打断了他的话，严厉道：“苛刻？你是忘了当时发生的事情了吗？我已怜惜她是我的骨肉，没有按照族规杀掉她，做的还不够？”
<br/><br/>    她夫君沉默了下来。
<br/><br/>    “我先是水灵族的王，才是她的母亲。”水灵声音淡淡，“我不可能置水灵族，乃至整个圣灵之辉于不顾。”
<br/><br/>    听到这句话，君慕浅眉目微蹙。
<br/><br/>    显然，水灵知道泠音并不是传言中的怪物。
<br/><br/>    但是因为某件事情，把泠音关了起来，还默许了这个流言。
<br/><br/>    到底是什么事情，能让一个母亲这么对待自己的女儿？
<br/><br/>    看来，这才是问题的所在。
<br/><br/>    君慕浅能感觉到，水灵夫妇对泠音也不是真正的无情，心中还有爱意。
<br/><br/>    但就是那件事情，阻碍了他们。
<br/><br/>    她夫君低声道：“唉，你说的没错，可是我还是有些不忍，她毕竟也是你怀胎十月生下来的，怎么就……”
<br/><br/>    水灵也沉默了，半晌，才苦笑一声：“当初阿泠出生的时候，我本来很高兴，因为她的天赋很好，不比火灵族那个小子差，甚至还要更高。”
<br/><br/>    “你记不记得，我当时就打算去给火灵炫耀一下。”
<br/><br/>    她夫君点头：“记得。”
<br/><br/>    “但是后来的一切，我们谁都没有预料到对吧？”水灵忆起了往事，身子忽然颤抖了一下，“我的女儿，居然会带来那样的灾难。”
<br/><br/>    “别想了，这不是你的错。”她夫君安慰着她，也有些闷，“但是现在阿泠不是稳定了很多么？那件事情之后，就再也没有意外了。”
<br/><br/>    “可我还是有些不放心，万一……”水灵喃喃，最终还是心软了，“夫君，我们还是去看看阿泠吧，她小时候就怕黑。”
<br/><br/>    “好好，这就去。”
<br/><br/>    两人起身，也不打算睡觉了，走出了寝殿。
<br/><br/>    君慕浅也慢慢地现出了身形，跟在了后面。
<br/><br/>    而就在水灵准备去关押着泠音的禁地时——
<br/><br/>    忽然，一声尖锐的鸣叫，传了进来，十分的响亮。
<br/><br/>    水灵听着，在看到东边的天空映出一片火光来到时候，神色一变，脱口：“怎么是那个地方！”
<br/><br/>    她夫君也变了脸：“小曦不会把阿泠……”
<br/><br/>    “我们快走！”水灵不敢往下想了，灵力涌动着，就是一个暴露而出。
<br/><br/>    君慕浅同样也听到了这声鸣叫，她微微皱眉，也刚要追上去的时候，体内却突然传来了一阵灼烧般的痛。
<br/><br/>    这剧烈的痛逼得她不得不停下来，甚至还有着扩大的趋势。
<br/><br/>    君慕浅勉强抬眼，也看到了那火光，突然意识到了不对。
<br/><br/>    那火……
<br/><br/>    这时，脑海里传来了一个威严的声音，带着冷笑。
<br/><br/>    “人类，本尊说过，本尊会彻底醒过来的！”
<br/><br/>    “接受本尊的怒火吧！”
<br/><br/>    “！”<br/><br/>