
有问题解决问题，有困难解决困难。<br/><br/>
这是沈令的人生指南。<br/><br/>
以他目前解决穷这个问题的办法，按照上辈子的话来说，应该与薅羊毛相差不大。<br/><br/>
不过，人家薅羊毛一般只薅一点，其余部分留着下次再薅。<br/><br/>
但沈令薅羊毛，不仅薅得狠，甚至连羊都不放过。<br/><br/>
几天后。<br/><br/>
青山的山贼和土匪数量锐减，过往的百姓和商队也都顺利通行。<br/><br/>
在他们大为疑惑但又庆幸自己平安经过的背后，是青山土匪一张张仿佛死了双亲的脸。<br/><br/>
“这他娘的没法干了！”<br/><br/>
一个山贼首领躲在山林中，看着旁边的一群兄弟，骂骂咧咧的开口道，“谁知道那一老一少到底是什么来头，这青山的寨子都快被这两人拆光了。再这样下去，我们青山土匪的脸，都没有地方放了。”<br/><br/>
旁边另一个老神自在的山贼首领缓缓开口：“他们的身份，我倒是知道一点。”<br/><br/>
“那你怎么不说？”<br/><br/>
之前开口的山贼首领看着旁边的山贼首领，脸上闪过一丝疑惑。<br/><br/>
他们都是被沈令和霍老抄了家的山贼，属于一根绳上的蚂蚱。<br/><br/>
有家不能回，也没什么地方可以去。<br/><br/>
老神自在的山贼首领瞥了第一个山贼首领一眼，轻声道：“倒不是我不说，而是说了也没用。”<br/><br/>
“那个年轻人我见过，以前的青山寨就是他灭的。”<br/><br/>
“青山麻匪的名头够响吧？连启华城都攻下来了！”<br/><br/>
“可是呢，还是被那个年轻人灭了。”<br/><br/>
“咱们算个屁啊。老老实实的还好，要是想反抗，估计也没什么活路。”<br/><br/>
老神自在的山贼首领摇了摇头，语气中有着几分轻蔑和自嘲。<br/><br/>
“那就这么算了？”<br/><br/>
第一个山贼首领出声问道，“死了这么多的兄弟，不为兄弟们报仇，那还是咱们的作风吗？这口气我不想忍，不行咱们就拼了。我就不信，三千多人还能打不过两个?”<br/><br/>
“拼不过的。”<br/><br/>
老神自在的山贼首领轻声开口，“你太高看自己了。”<br/><br/>
“反正啊，我是不去。大不了不干了，我也不想把自己这条命搭在这里。”<br/><br/>
这番话，让一旁的山贼首领此时也茫然了。<br/><br/>
他是想着和沈令拼一拼的，毕竟在他眼中沈令也不过是少年，再强又能强到哪去？<br/><br/>
可是他知道旁边的山贼首领从来不说假话。<br/><br/>
他有些犹豫。<br/><br/>
……<br/><br/>
“收获颇丰啊。”<br/><br/>
这边，沈令脸上带着笑容，缓缓开口。<br/><br/>
他看着满满一仓库的粮食和金银珠宝，感觉自己将目标选择在这些山贼的身上，真是个绝妙的主意。<br/><br/>
<br/><br/>
这些家伙也太富了！<br/><br/>
这得搜刮多少的民脂民膏，才能获得这么多的不义之财。<br/><br/>
沈令脸上带笑。<br/><br/>
爽！<br/><br/>
这么多的粮食，这么多的金银珠宝，现在都是他的战利品。<br/><br/>
这可比一点一点赚钱快多了。<br/><br/>
按照目前的进展，沈令估算，只需要将青山这边的土匪强盗一网打尽，收获就比他过去几个月还要多。<br/><br/>
别说训练骑兵了，就连村子发展的资金都有了……<br/><br/>
一旁的霍老点了点头，惊叹道：“没想到这些家伙这么富有。”<br/><br/>
“是啊。”<br/><br/>
沈令一旁接话道，“早知道他们这么富有，我哪里还需要为了村子没钱发展而犯愁。”<br/><br/>
霍老爽朗的笑笑：“等咱们回去，就可以训练骑兵了吧？”<br/><br/>
沈令点了点头。<br/><br/>
对于训练骑兵这方面，霍老显得要比沈令更加上心。<br/><br/>
自从之前野外夜谈，沈令说自己想要训练一支骑兵的时候，霍老自告奋勇，要帮沈令训练枪骑。<br/><br/>
霍老的话很有意思。<br/><br/>
他说：骑兵作战，讲究快而猛，朴刀太短，不利于马上作战，还是用长枪来得更加顺手一些。<br/><br/>
正好，他有一门霍家枪法，可以教习村里的青壮。<br/><br/>
之后，霍老说了很多霍家枪法的强大之处。<br/><br/>
试图吸引沈令弃刀修枪。<br/><br/>
沈令只是笑笑。<br/><br/>
他明白霍老的意思，不过对于他来说，根本不需要放弃刀法修炼枪法，直接兼修不就好了。<br/><br/>
他可是有熟练度面板的！<br/><br/>
两天后。<br/><br/>
沈令站在青山的尽头，望着山下四散而逃的山贼，缓缓摇头道：“差不多了。”<br/><br/>
霍老在他身后点头：“嗯。”<br/><br/>
历时七天。<br/><br/>
整个青山所有的山贼营寨被沈令和霍老一一‘串门’。<br/><br/>
白刀子进红刀子出，在这个串门的过程中，一个个山贼营寨自此消失匿迹。<br/><br/>
不过，也有漏网之鱼提前得到消息跑了。<br/><br/>
对此，沈令表示不在意。<br/><br/>
逃掉的山贼带走的东西和他的收获相比，那基本就是池塘和大海的差距。<br/><br/>
沈令很大度的表示没有关系，甚至心里希望下次还能和他们相遇。<br/><br/>
“回家。”<br/><br/>
看着佃农青壮带着一些百姓装满了马车，沈令挥了挥手，高兴地宣布了命令。<br/><br/>
一辆辆马车排列整齐，向着佃农村的方向行去。<br/><br/>
坐在粮食堆满的马车之上，沈令的脸上还洋溢着笑容。<br/><br/>
满载而归的感觉，真好！<br/><br/>
如果不是马车没有BGM，这个世界也没有音响和电脑等东西，沈令现在特别想放一首歌，歌唱自己的心情。<br/><br/>
不久之后，佃农村到了。<br/><br/>
沈令从马车上一跃而下，看着早已经等候在这边的众人，轻轻点了点头。<br/><br/>
这几天横扫山贼营寨下来，佃农村这边已经有了一套尚且没有成熟的清点模式，基本上每个环节都有一定的人进行统计和审核。<br/><br/>
不过对于这些东西具体的价值如何，却不是这些佃农村的村民们知道的。<br/><br/>
这点，就连沈令也不是很了解。<br/><br/>
得找人问问才行！<br/><br/>
启华城。<br/><br/>
辰南商行，三楼。<br/><br/>
秦小姐看着缓缓上楼的沈令，眼神微闪：“沈公子，好久不见。”<br/><br/>
沈令挠了挠头，笑笑：“好久不见。”<br/><br/>
秦小姐没有回答，反而出声问道：“沈公子一向无事不登三宝殿，这次来是打算买些什么？”<br/><br/>
沈令笑了笑：“买肯定是有要买的，不过还有些东西，想请秦小姐帮忙看看。”<br/><br/>
“哦？”<br/><br/>
秦小姐的眼中闪过一丝疑惑。<br/><br/>
沈令看着这一幕，嘴角翘起了一丝弧度。<br/><br/>
情报收集能力不弱的辰南商行竟然不知道这几天发生了什么？<br/><br/>
有趣！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455128"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;横扫青山，满载而归">加入书签</a>
</div>
