    
<br/><br/>    明明他们之前清清白白的时候，她应付的都好好的，他却偏偏来捣乱，真的太讨厌了。
<br/><br/>    其实，留在周家也是可以的。
<br/><br/>    周家人挺好。
<br/><br/>    可是，周戎是要赶考的。
<br/><br/>    依着周戎的师父的厉害，他务必会去赶考，到时候，是要去京城的。
<br/><br/>    而且，考上之后呢，她真跟人家一起了，总不能一辈子留在这里。
<br/><br/>    所以，她抗拒周戎，还关系到这个。
<br/><br/>    她是想一辈子远离京城，一点都不想回到那个让人窒息的地方去。
<br/><br/>    如果，周戎得了状元，那她势必会见到安定候府的人，那不是她愿意的。
<br/><br/>    她不想回京，所以，绝对不能跟周戎在一起……
<br/><br/>    洗了手，她看到周意倒了水，准备往后院去，就跟她说：“快午时了，我做点吃的吧！”
<br/><br/>    “好，那我先去给他们送水，等会就回来，”周意道。
<br/><br/>    “嗯！”
<br/><br/>    进了厨房，方媏一边忙着，一边咬着唇，在想着，什么才能让周家人同意，让自己跟周意睡呢。
<br/><br/>    而且，周戎就算今年不赶考，也得看书啊！
<br/><br/>    总不能因为不去，今年连书都不看了吧。
<br/><br/>    她记得，自己来了之后，周戎就没进过那个书房……
<br/><br/>    想着想着，总算是给她找到一个好借口了。
<br/><br/>    吃饭的时候，她突然提道：“四哥，你还赶考吗？”
<br/><br/>    这话，让周家人都顿了一下，觉得饭菜都不香了。
<br/><br/>    周戎警惕的看着她，知道她不会无缘无故的提起这个。
<br/><br/>    这个女人，可厉害着！
<br/><br/>    “今年是不考了，”
<br/><br/>    “那明年呢，”
<br/><br/>    “如果家里有银子，应该会去！”
<br/><br/>    他也没乱说，这是原先就商议好的。
<br/><br/>    席杳眨眨眼，一脸愧疚的说：“四哥，就算是明年考，你也不能放弃那些，我不想再影响你了，你得把那些学业给捡回来，”
<br/><br/>    “啊！”陈氏惊讶了一声，恍然道：“对啊，我就觉得，这几天，家里有什么不对的，原来是没了四郎的读书声了！”
<br/><br/>    这个，还真不能怪他们，而是周戎干活，真的像个干活的，让人都忘记了，他曾经是个书生。
<br/><br/>    “娘，四郎不能晒的太黑了，得让他在家看书，”席杳道：“地里的活，我跟着大家一起，让四郎继续读书吧！”
<br/><br/>    陈氏没答应，而是看着其余的儿子跟儿媳道：“你们觉得呢？”
<br/><br/>    周顺跟周祥对视了一眼，然后看着自家的媳妇，见她们都闷声不吭，就知道，她们是不愿意的。
<br/><br/>    这周戎读书，等于是白养一个人了。
<br/><br/>    这换成谁，都能理解。
<br/><br/>    就在他们为难的时候，席杳计上心来，看着他们道：“我知道，大家就是怕家里银子不够的情况下，又粮食不够，下半年要勒紧裤腰带过日子，还会饿到孩子，”
<br/><br/>    “四弟妹，你说的对，二嫂我也不瞒你，要是往年，我肯定不会说什么的，”黄氏说的很清楚，她就是因为这样，才不答应的。
<br/><br/>    “种地的话，还不知道今年的天气怎么样，也没个保障，”席杳想了想说：“二嫂，我之前做的内脏，好吃吗？”
<br/><br/>    “啊，”黄氏被问的莫名其妙，错愕了一声，但还是老实道：“好吃！”<br/><br/>