    
<br/><br/>    落下一吻之后，男人转身就离开了。
<br/><br/>    公子惊讶：“你不留下来吗？”
<br/><br/>    浮青烬：“不了。”
<br/><br/>    公子：“为什么啊，好多世界都有爬床的反派啊，为什么你就不爬呢？”
<br/><br/>    浮青烬转头看了一眼床上睡着的少女，他眼底一闪而过的欲望，道：“还是不了。”
<br/><br/>    公子：“？”
<br/><br/>    今天晚上能过来看见她，他心里就已经心满意足了。
<br/><br/>    以后的时间还长，慢慢的来，他不要吓到了小术。
<br/><br/>    那么多世界都等过来了，不差这一会儿，只要能安全的将她带回空间站就好了。
<br/><br/>    一切回到起点，他们再也不会分开。
<br/><br/>    黑夜中一个黑影快速的闪过，浮青烬站到了都城最高的一个屋子上，吹着夜风，想着一些事情。
<br/><br/>    他已经拥有了所有的记忆了，可以把控全局。
<br/><br/>    其实他完全可以现在就将钟小术带回空间站。
<br/><br/>    但是越是拥有记忆，越是能看见那么多个世界她的付出，她用一个世界的拿出真心来攻略他。
<br/><br/>    浮青烬突然不想立刻将她带回空间站，想……这次换他来攻略她。
<br/><br/>    然后再将她带回空间站，让她自己在空间上面找回他们的记忆。
<br/><br/>    直接给她输入记忆，或许效果不是那么的好，会显得不真实，会刺激到她。
<br/><br/>    刚刚看见钟小术的一瞬间，他差点就忍不住了，狠狠的抱着她，亲吻着她，听着她在自己耳边说：“师傅，新版本系统的数据秘密是520……”
<br/><br/>    他飘逸的墨色长发被夜风吹得飘了起来，浮青烬的嘴角带着淡淡的笑容。
<br/><br/>    此刻他脑子里全是那些美好的记忆。
<br/><br/>    但是后来他的笑容僵住了。
<br/><br/>    他永远都不会忘记那一天，她是怎么出事的……
<br/><br/>    她残缺的灵魂被送入三千世界。
<br/><br/>    公子发现浮青烬的情绪不对劲，问道：“喂，你怎么了？”
<br/><br/>    公子的小奶音将浮青烬的神思唤了回来，浮青烬松口气，他刚刚差点又陷进去了。
<br/><br/>    每次想到钟小术出事的事情，他就情绪波动很大。
<br/><br/>    “浮……浮青烬？你的样子还有衣服各种，我都觉得你是第一个世界的反派，你不介意我这样叫你吧？”公子当时忍不住的说出了口。
<br/><br/>    浮青烬一时之间说不出话来，最后无奈的说道：“你真的是高科技吗？你现在才反应过来我是谁，我以为我第一次出现在你空间里的时候你就已经知道了……”
<br/><br/>    太蠢了。
<br/><br/>    公子急眼了，小肥脸红彤彤的：“拒绝人身攻击！”
<br/><br/>    浮青烬不理这个小系统了，夜风也吹够了，早点回去休息。
<br/><br/>    期待在这个世界和她的正式见面。
<br/><br/>    …
<br/><br/>    早晨，天蒙蒙亮的时候，整个王府的下人都已经开始一天的工作了。
<br/><br/>    丫鬟扫地浇花，婆子洗衣，厨房里忙碌主子的吃食。
<br/><br/>    嬷嬷小声的进了内室，轻轻地叫着床上的少女：“郡主，郡主，起来了。”
<br/><br/>    没有睡醒的时候武临郡主，整个脸都是红彤彤的，头发有些乱了，她听到声音直接往被子里面缩了一截。
<br/><br/>    嬷嬷……郡主怎么还跟小孩子一样。
<br/><br/>    没办法，只能继续叫，将人叫醒为止。
<br/><br/>    有这个一个嬷嬷一直在耳边念叨，钟小术不得不起床了。
<br/><br/>    起来有点懵，反应了一会儿知道自己叫钟小术，是王府郡主。
<br/><br/>    其他的一律不知道了，嬷嬷说她生病了一场，以前的小时候的记忆都没有了。
<br/><br/>    或许是因为失忆了，钟小术总觉得缺了一块什么。
<br/><br/>    很努力的想要想起来可就是想不起，每天早上起来她都会有点心里空落落的。
<br/><br/>    嬷嬷：“郡主醒来了，千万不要睡过去了，老奴去传人进来服侍您洗漱。”
<br/><br/>    披头散发的钟小术坐在被子中间，点头。
<br/><br/>    不一会儿七八个丫鬟端着洗漱的用品鱼贯而入。
<br/><br/>    盐水漱口，轻轻的涂在丫鬟端着个痰盂中。
<br/><br/>    不一会儿又有两个丫鬟端着一盆花瓣泡着的温水过来，一个丫鬟将厚帕子浸湿，然后拧干一点钟小术。
<br/><br/>    大户人家的女儿身边跟着无数丫鬟服侍，而身为有封号的郡主，钟小术身边服侍的人就更多更细了。
<br/><br/>    洗漱完，这些丫鬟才才回去，立刻就进来一批丫鬟服侍钟小术穿衣，梳妆。
<br/><br/>    钟小术乖乖的坐着，直到自己被打扮的漂漂亮亮的，精致华贵又不会俗气奢靡。
<br/><br/>    其实她一直很想吐槽，她每日又不出门，在家里为什么还要打扮的这么好看？
<br/><br/>    内心想想而已，表面上钟小术无法抗拒。
<br/><br/>    一堆丫鬟穿着各种精致的早点，鱼贯而入，钟小术小口小口的吃着糯米糍。
<br/><br/>    嬷嬷道：“郡主，您今早多吃点垫垫肚子，等下要进宫赴宴，到时候开宴的时间会晚一些，恐会饿着。”
<br/><br/>    钟小术一愣：“宴会？”
<br/><br/>    “郡主忘记了，今儿是太后生辰，太后最喜欢的小辈就是您了，您一早就要进宫的。”
<br/><br/>    钟小术我口小口的吃着东西，然后淡淡的点头。
<br/><br/>    ……她把这事给忘记了。
<br/><br/>    钟小术好几个糯米糍，喝了一些燕窝，这才准备出门。
<br/><br/>    一出去就遇到了一个长得风神俊朗高挑的美男子。
<br/><br/>    钟小术眼睛一亮：“哥哥，你从渝州回来了呀。”
<br/><br/>    这个男子就是王府的世子钟寒子筠，她的嫡亲哥哥，听嬷嬷说，哥哥从小就疼自己。
<br/><br/>    钟小术没有记忆醒过来对谁都很警惕，但是那是亲情的力量，她很喜欢这个哥哥。
<br/><br/>    还有主要是钟寒子筠长的特别美！
<br/><br/>    都城第一美男子！
<br/><br/>    钟寒子筠看着自家妹妹，伸手摸了摸她的头：“太后生辰，我今日当然要回来了，而且最主要的是我想妹妹了，小术，你气色好多了，最近身体怎么样。”
<br/><br/>    钟小术：“很好啊，吃什么都香。”
<br/><br/>    钟小术抱着钟寒子筠的手臂：“哥，参加完宴会你又会走吗？”
<br/><br/>    渝州发生了点动乱，身为世子的钟寒子筠被派过去安乱，一走就是半月。
<br/><br/>    “不走了，事情已经全部弄好了。”
<br/><br/>    钟寒子筠眼底有些青色，他是连夜赶路回来的。
<br/><br/>    嬷嬷看两人一直说上了，立刻上前道：“郡主，太后还在宫里等着您呢。”
<br/><br/>    太后最喜欢郡主了，郡主受宠的程度从封号就能看出来。
<br/><br/>    能得武临这样的封号，东临国的临字在封号里面，这是何等的殊荣。
<br/><br/>    钟小术和钟寒子筠告别：“哥哥，我先进宫了，中午见了。”
<br/><br/>    钟寒子筠：“去吧，路上小心，和太后说话不得没大没小。”
<br/><br/>    “知道啦。”
<br/><br/>    ……
<br/><br/>    梨园。
<br/><br/>    一身青衣的质子殿下坐在茶桌面前喝茶，浮青烬淡淡问道：“小系统，她还要多久进宫？”
<br/><br/>    公子看着光屏上面的定位：“还有两条街呢。”<br/><br/>