
蹲在墙角的三人对视后，不约而同的想到，这姑娘约莫又要作妖了。<br/><br/>
果不其然。<br/><br/>
看到屋里坐在椅子上啃苹果的薄初时，胡娇娇眼珠一转，故意抬高声音，和朋友说，“有些人还真当学校是她家啊？把别人赶出来自己逍遥。”<br/><br/>
薄初随意的回过头，看到她身上与自己某件外套极为相似的衣服，突然觉得嘴里甜滋滋的苹果没了味道。<br/><br/>
有点烦。<br/><br/>
向来说什么话都没有心理负担的裘珊笑眯眯的，视线从胡娇娇身上来回打量，在她不悦的想要开口质问时，故作惊讶的说道，“虽然过年长了一岁，但你这一岁怎么有点老啊，双层下巴都出来了，这要是被你那些追求者看见，梦想都幻灭了吧。”<br/><br/>
紫色穿不好本就显老气，也不知道为什么，胡娇娇好像黑了点，深紫色的外套，配上红色的长卷发，像极了楼下织围巾的舍管阿姨。<br/><br/>
胡娇娇脸色难看，可对着裘珊白嫩嫩的脸蛋又说不出反驳的话，只能把一肚子火吞下去。<br/><br/>
“去吃饭吗？”<br/><br/>
清润的男音倏然响起。<br/><br/>
胡娇娇拧着眉往322宿舍里看，“你们居然敢往宿舍带男人。”<br/><br/>
周玲珑看白痴一样的瞥她一眼，“舍管默许的，你有男朋友你也可以带过来。”<br/><br/>
三个人都在外面，也就是说里面的人是薄初的男朋友？<br/><br/>
一直以来都在和薄初暗自比较的胡娇娇按耐不住心底的好奇心，抬脚就准备进去。<br/><br/>
“哎你干嘛？没经过主人允许我可以去舍管那告状的，”曲瑛腾的站起来，堵在门口不让进。<br/><br/>
“嗤，谁稀罕进你们宿舍，又没有我们宿舍那么好看，”胡娇娇面露高傲，眼神却不住的往她们宿舍里面瞟。<br/><br/>
曲瑛也不揭穿她的口不对心，假笑着说，“当然，你们宿舍多高贵啊，是我们高攀了。”<br/><br/>
她曾有幸围观过隔壁324，不像她们宿舍那样统一的壁纸，反而各帖各的，五彩缤纷，洁白的天花板还十分少女心的缀了水晶串，亮灯的时候，各种颜色折射，花里胡哨。<br/><br/>
为此，在检查卫生的时候，她们宿舍还被通报了不止一次。<br/><br/>
三人就静静的看着她厚着脸皮站在门口不走。<br/><br/>
薄初无意跟她争吵，便朝疑惑不解的温予宁投去无奈的笑，说，“我们班的同学。”<br/><br/>
“薄初你不是跟咱们系那个学弟在一起？怎么这么快就换男朋友了？”到现在还没看到薄初男朋友的真面目，胡娇娇眼珠一转，就开始打别的主意。<br/><br/>
要是她男朋友知道她搞暧｜昧，勾三搭四，还会要她吗？<br/><br/>
薄初梳着头发，没搭理她，“我们走吧。”<br/><br/>
温予宁把湿毛巾晾到阳台，而后拿过情侣款外套穿上，动作极为自然的牵住她的手，低声询问，“正好有时间，不如请你舍友吃个饭？”<br/><br/>
薄初诧异的看他一眼，“怎么突然想到这个？”<br/><br/>
“不是说谁有对象就要请对方舍友吃饭吗？”温予宁挑了挑眉，宠溺的拍她的头，“择日不如撞日。”<br/><br/>
薄初倒是没什么意见。<br/><br/>
瞥见呆立的胡娇娇，她没什表情的移开视线，问三朵蘑菇，“走吧，去吃饭。”<br/><br/>
周玲珑蹦起来，开始盘算要吃什么，“哦耶，我要吃大餐，有鱼有肉的那种。”<br/><br/>
薄初煞有其事的点头，“可以。”<br/><br/>
“胡同学，你还不准备离开吗？”<br/><br/>
曲瑛居高临下的盯着还在犯花痴的胡娇娇，轻嗤，“要去蹭饭？”<br/><br/>
原本胡娇娇打的是讽刺薄初的目的，结果转眼就看到了光风霁月，俊美温雅的温予宁，登时就嫉妒了。<br/><br/>
她被曲瑛挡在门口，但挡不住痴迷的眼神。<br/><br/>
温予宁正垂着眸，认真细致的帮薄初整理衣领，察觉到似有若无的炽热视线，不着痕迹的蹙了蹙眉。<br/><br/>
薄初突然笑的灿烂，挽住他的胳膊，甜甜的问，“我知道有家餐厅特别好吃，今天听我的好不好？”<br/><br/>
温予宁瞬时了然，附和她的话，“自然，我什么时候不听你的？我们家你做主。”<br/><br/>
被秀了一脸恩爱。<br/><br/>
曲瑛抽着嘴角，跟周玲珑说，“我有预感，以后我们的生活可能水深火热。”<br/><br/>
当宿舍最不可能谈恋爱的高冷女神坠入爱河，任谁都阻挡不了她散发恋爱的粉红泡泡。<br/><br/>
仿佛全世界都沾染了恋爱的酸臭味。<br/><br/>
“可以让让吗？”薄初勾起唇角，琥珀色眸中没有任何笑意，冰冷疏离。<br/><br/>
胡娇娇红着脸后退，自我介绍，“你好，我是薄初的朋友，我叫胡娇娇。”<br/><br/>
清纯漂亮的女大学生拿欲语还休的眼神看你，又纯又欲，无异于在刻意诱惑。<br/><br/>
温予宁目光平静的看了她几秒，忽而对薄初说，“我记得你有件差不多的外套。”<br/><br/>
薄初点点头，不明所以。<br/><br/>
“以后不要穿了，”他啧了声，“给别人留点颜面。”<br/><br/>
薄初持续懵逼。<br/><br/>
“本来就没你漂亮，和你撞衫，自取其辱。”<br/><br/>
他说话时语气柔和，就连笑意也是温柔的。<br/><br/>
用那样轻缓的语气说出令人难堪的话，但凡胡娇娇还有点自知之明就该当场离开，<br/><br/>
薄初的额头抵在他的肩膀，掩饰自己唇角的笑。<br/><br/>
“嗯，我听你的，以后不穿那件衣服。”<br/><br/>
胡娇娇的脸色发青，周围茫然围观的女生自然认得处在中心的风云人物，正因如此，胡娇娇更觉得自己的尊严被薄初狠狠践踏了。<br/><br/>
碍眼的人终于离开，薄初叹了口气，道，“也不知道我到底和她有什么仇，从大一就揪着我不放。”<br/><br/>
跟老师打小报告还是其次，每次她穿衣服，隔一两天总能看到她身上穿同样的，就很烦。<br/><br/>
微凉的指尖抚上她的太阳穴，动作轻柔的按着，嗓音不疾不徐，“心胸狭隘的人不值得你费心。”<br/><br/>
单身狗三人组，“……”<br/><br/>
好大一口狗粮。<br/><br/>
嗝儿～<br/><br/>
薄初那张标志性脸蛋在学校还是引起了不小的轰动，尽是人围观。<br/><br/>
女生宿舍楼下，一群女生以为自己隐藏的非常好，实际却是并排站在花坛后，悄摸摸的看传说中高冷女神的男朋友。<br/><br/>
不说明显价值近八位数的豪车，单看男人的谈吐和举止就不像普通的富二代。<br/><br/>
“我感觉自己的梦碎了，没想到经贸系的系花居然是爱慕虚荣的女生。”<br/><br/>
闻言，经贸系的学生立马投过去鄙视的一瞥。<br/><br/>
“外系的不了解就不要胡乱败坏我们系花的形象好吗。”<br/><br/>
男生愤愤不平，“真相就是那样，你凭什么不让我说。”<br/><br/>
“啧，你去学校官网查一下年前经贸系的换届大会，睁大你的钛合金狗眼看清楚，坐大名鼎鼎薄总旁边的是谁。”<br/><br/>
与京大长期合作的企业有许多，薄氏绝对是个中翘楚，每年挤破头想争实习生位置的毕业生数不胜数，薄初是薄奕妹妹的身份刚爆出来的时候，他们系的人也很懵逼好不好。<br/><br/>
万万没想到，自己未来上司的妹妹就在身边，多少学长学姐后悔的肠子都青了。<br/><br/>
“没这么夸张吧？”<br/><br/>
男生还是将信将疑，手却诚实的点开了学校官网。<br/><br/>
绝对高清，连台上主持人出的汗都一清二楚。<br/><br/>
“还真是啊，”男生瞠目结舌，看到薄奕和薄初的有爱互动时，默默的嫉妒了。<br/><br/>
“女神的哥哥就可以随便摸头吗？”<br/><br/>
旁边经贸系男生极为赞同，“世界欠我一个薄学姐那样的妹妹。”<br/><br/>
“哎哎哎，你们看，大型修罗场！”<br/><br/>
原本还在花痴美男的女生猝不及防看到了气势汹汹，拎着书包的温予知。<br/><br/>
同为风云人物，不少大一新生都认得他。<br/><br/>
自然，他追求薄初的消息也人尽皆知。<br/><br/>
“明天的校报又有标题了。”<br/><br/>
#惊！薄女神新欢旧爱齐聚一堂#<br/><br/>
#薄女神花落谁家，静听分解！#<br/><br/>
然而，与她们眼中看到的，以及心底想的兴师问罪截然不同。<br/><br/>
温予知是来告状的。<br/><br/>
走到薄初面前时，温予知凶神恶煞的表情一收，泫然欲泣，“嫂子，我哥他把我自己丢在机场，连件厚衣服都不给我，阿嚏｜我都感冒了。”<br/><br/>
听起来，声音的确是略微沙哑，鼻尖红彤彤的，可怜巴巴。<br/><br/>
薄初眨眨眼，回头看云淡风轻的温予知，迟疑了下，问，“你们…你和他说了什么？”<br/><br/>
小奶狗寒假变化有点大啊。<br/><br/>
说好的信誓旦旦追我呢？<br/><br/>
似是看出她心底的想法，温予宁眯了眯眼睛，语气危险，“你想他追自己嫂子？”<br/><br/>
“啊？没，没有，”她心虚的摸摸鼻子，“我就是好奇你怎么说服他的。”<br/><br/>
“他跟我妈告状，说我不好好学习，还妄图抢他媳妇，”一边是事业有成且单身贵族的侄子，一边是不学无术整天无所事事的儿子，他妈会帮着谁想都不用想。<br/><br/>
于是可怜的温予知被他妈拘在家里整个寒假，电脑游戏都没的玩，别提多憋屈了。<br/><br/>
人都成了他嫂子，肯定不能再插足人家感情，在温予宁时不时的打击下，他被迫接受薄初即将成为他嫂子的设定。<br/><br/>
薄初在心底为他点了一排蜡烛。<br/><br/>
在温予宁眼底，他不过半大孩子，不足为虑。<br/><br/>
“你还有事吗？”温予宁瞥他一眼，语气淡淡的，“没事就滚回去补作业。”<br/><br/>
“你的良心不会痛吗？！”温予知瞪大眼睛，“我就是和学姐说几句话，你用的着这么小气？”<br/><br/>
围观群众，“！！！”<br/><br/>
修罗场突变家庭伦理大剧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744300"&nbsp;&nbsp;chaptername="第一百二十一章&nbsp;&nbsp;家庭伦理大剧">加入书签</a>
</div>
