    app2();<br/><br/>            第0423章  记忆
<br/><br/>    0423
<br/><br/>    关键是，杜允儿就算真知道怎么放火，也还怕伤到旁边的萨琳娜，毕竟她不懂控制。
<br/><br/>    “萨琳娜姐姐，你不要害怕，我相信叶帆哥会来救我们的……”
<br/><br/>    宋星河面色狰狞，“还叶帆哥哥……那家伙根本就没把你当自己人，你知不知道，他有派人暗中保护他的那些女人。
<br/><br/>    唯独你，你这个自以为是的好妹妹，他压根没派什么人保护你！不然的话，你以为我是怎么把你带到这里来的？”
<br/><br/>    杜允儿听了，面露一丝茫然，眼中有一些失落，但还是摇摇头道：“就算叶帆哥没派人保护我，也是理所当然的，用不着你在这里挑拨离间！”
<br/><br/>    一旁的萨琳娜则是目露疑色，默不作声。
<br/><br/>    “哼，我可没闲心挑拨你们的关系，反正……你以后也见不到他了”，宋星河邪笑道。
<br/><br/>    “你……你什么意思？”杜允儿满脸不安之色。
<br/><br/>    宋星河一言不发地走到了旁边，将一个造型奇特的头盔，从一桌子上拿了起来。
<br/><br/>    这个头盔上，连着十几条看似数据传输的线，汇总到一起，连接在一台笔记本电脑上。
<br/><br/>    当宋星河要把头盔戴到杜允儿的头上，女孩自然要反抗。
<br/><br/>    “这是什么东西？！你别过来！”杜允儿身体被捆绑着，但扭动着不愿意配合。
<br/><br/>    一旁的马铭冷哼一声，掏出一根麻醉针，往女孩身上一扎，杜允儿身体僵硬着，无法动弹。
<br/><br/>    宋星河把头盔戴到了女孩头上，一脸得意道：“放心吧，允儿，不会有什么痛苦的，你就像是做了一个梦，把你从小到大的所有一切，重新再过一遍……”
<br/><br/>    萨琳娜听到这话，目露一丝精芒，“你难道想复制她的大脑记忆？”
<br/><br/>    宋星河愣了下，扭头看着萨琳娜，狐疑道：“不愧是科学家，没想到你能看出我的意图”。
<br/><br/>    “你是从哪学到这种技术的？据我所知，世界上没有一家实验室，能完成人类大脑记忆的克隆”，萨琳娜好奇道。
<br/><br/>    宋星河狂傲道：“你所知？你知道什么！？天才，是不屑于普通人为伍的，那些实验室里成群结队做实验的蠢货，怎么可能跟我相提并论！？”
<br/><br/>    萨琳娜嘴角轻扬，“你让我想起一个人……”
<br/><br/>    “哦？不好意思，我没兴趣知道那个人是谁”，宋星河不屑地说了句，然后转身，走到电脑前，开始操作起了他那套系统。
<br/><br/>    萨琳娜叹了口气，“你也太小看叶帆了，你真以为，他没派人保护杜允儿？”
<br/><br/>    宋星河动作一顿，回头皱眉道：“你什么意思？”
<br/><br/>    不等他问完，萨琳娜就开始大声叫喊：“救命啊！！救命！！！”
<br/><br/>    就在她撕心裂肺般叫喊两声后，这间屋子的大门，被一个影子猛力地撞了开来！
<br/><br/>    “哐啷！！”
<br/><br/>    一道黑影闯入，是一个栗色头发的中年白人男子，满脸稀疏的胡渣，看起来颇为粗犷，一双眼眸的瞳仁却是猩红色，颇为诡异。
<br/><br/>    马铭一看真有人闯进来，也是吓了一跳，“什么人？！”
<br/><br/>    宋星河则是目露懊恼之色，“还用问吗！？叶帆的人！！你一直被跟踪了，蠢货！！”
<br/><br/>    杜允儿听了，喜极而泣，“我就知道叶帆哥会救我的”。
<br/><br/>    马铭这才回过味儿来，咬牙切齿，一拳头打向那白人。
<br/><br/>    可那白人男子只是一只大手迎上去，捏住了马铭的拳头，直接往后一扯，就把马铭丢了出去！
<br/><br/>    马铭摔得七荤八素，他身体用药剂改造过，按理说已经非常强壮，但在这白人手下却好似三岁孩子般没威胁。
<br/><br/>    随即，白人男子快速地摘掉了杜允儿头上的头盔，抱歉地一颔首：“对不起，杜小姐，山猫来迟了”。
<br/><br/>    说着，山猫手指快速划了两下，他锋锐的指甲，竟把杜允儿和萨琳娜身上的绳索也切开了。
<br/><br/>    萨琳娜看到这一幕，颇为幽怨地说：“你是莎莉叶手下的幽冥守卫吧，早该来了，干嘛一直等着不动手？”
<br/><br/>    山猫面无表情地说：“吾王要追踪目标所在的位置，所以正等吾王过来”。
<br/><br/>    宋星河一脸阴沉，抱起了笔记本，拎起了头盔，飞快地跑了出去。
<br/><br/>    可刚要出去，却见一个人影由远到近，鬼魅般地出现在了简易房屋外。
<br/><br/>    “老宋，上哪儿啊？”叶帆叼着烟，淡淡问道。
<br/><br/>    山猫立刻跑到屋外，单膝跪地，“MY-PRINCE”。
<br/><br/>    叶帆点了点头，挥手示意了下，“辛苦你了，退下吧”。
<br/><br/>    山猫起身，一闪就不见了踪影，就如同消失在了黑夜里一般。
<br/><br/>    “叶帆……你……你怎么知道是我的”，宋星河问道。
<br/><br/>    “我只是猜猜看，什么人会丧心病狂地杀掉渔民一家，虎头鲨那些海盗的死法，好像都跟你的所作所为，风格很像。
<br/><br/>    为了保险起见，我就多留了一个心眼，如果你不来找我麻烦，那我也就睁一只眼闭一只眼了，可惜……你就是这么冥顽不灵。”
<br/><br/>    宋星河眯了眯眼，也不倒退，迈着步子，朝叶帆走去。
<br/><br/>    “看来，我还是小看了你的实力，没想到你还有这么强的背景，有这么多手下……这一次，我认栽了，但是……事不过三，下一次，我一定不会再输了……”
<br/><br/>    叶帆看到宋星河走来，那悍不畏死的样子，心里有些奇怪，耳朵中隐约听到了什么声音后，霍然醒悟！
<br/><br/>    “发现了么？”宋星河咧嘴，疯狂地笑着，朝叶帆飞速奔跑！
<br/><br/>    “该死……”叶帆则是一个快速地倒退。
<br/><br/>    就在这过程中，宋星河的身体，发出一团炽烈的火光，“轰隆”一声，自爆了！
<br/><br/>    连带着宋星河手上的电脑，头盔，也全部炸成了废渣！
<br/><br/>    不远处的马铭看到这一幕，直接傻眼，“老……老板……这……”
<br/><br/>    从屋子里走出来的杜允儿和萨琳娜，也是目露惊异之色。
<br/><br/>    叶帆懊恼地摸了摸额头，看着远处已经烧得渣滓都不剩的火焰，喃喃道：“难怪会来这么一个鸟不拉屎的地方，原来只是一个替身……”
<br/><br/>    真正的宋星河，肯定是为了以防万一，这次的计划并没自己真身出动。<br/><br/>