    
<br/><br/>    云苏真诚的谢谢了销售小哥，还给他转了钱，这和自己叫个代驾没什么区别了。
<br/><br/>    将自己的小车停好，云苏就上楼了。今天先这样，自行车明天再买。
<br/><br/>    主要是她要把胖胖送回去，要不一直在猫箱里很不舒服。
<br/><br/>    好巧不巧的，她又碰见了白子明和他的二哈。
<br/><br/>    “云苏。”
<br/><br/>    “白子明。”
<br/><br/>    寂静无言，只有电梯的数字在一直变化。
<br/><br/>    “汪汪汪......”二哈对着云苏的猫箱就是一顿叫唤。
<br/><br/>    “二狗子！”白子明使劲拽了一下牵引绳，可二哈就是不理会他，只管对着猫箱叫。
<br/><br/>    “没事，它该是打招呼。”云苏把猫箱打开，里面的胖胖灵活的跳了出来，稳稳的落在二哈的后背上。
<br/><br/>    二哈不叫了。
<br/><br/>    白子明看着自家的傻狗，还一脸享受。
<br/><br/>    出息！
<br/><br/>    云苏倒是觉得挺有意思的，她问道：“白子明，你家的狗叫什么？”
<br/><br/>    “啊？叫...叫...”一直擅长言辞的白子明，有点卡壳。
<br/><br/>    “该不会就叫二狗子吧？”云苏向着白子明几次都是这么喊的，可她以为那是生气时的称呼。
<br/><br/>    “呵呵...”白子明略微尴尬的笑了一下说：“年轻气盛，就想取一个不同的名字。”
<br/><br/>    “确实很与众不同。”云苏没说的是，还感觉特别贴切。
<br/><br/>    “叮咚”白子明的楼层到了，他大力的拽着二狗子。
<br/><br/>    “走了！回家！”
<br/><br/>    二哈不太情愿的蹲下身子，让胖胖先下去，它才起身，很是不舍的走出了电梯。
<br/><br/>    云苏抱起地上的胖胖，认真观察了一下，胖胖没有什么表情，好像连个眼神都没给二狗子。
<br/><br/>    还真是一只无情的小猫猫。
<br/><br/>    云苏抱着胖胖很快的回了家，先给它安抚好，喂了饭，水。
<br/><br/>    让它自己吃喝玩乐去吧。
<br/><br/>    云苏则是先换下了外衣，穿上家居服，翻出自己的电脑，查看一下自己是不是有课表了，她需要准备一下课程。
<br/><br/>    这一下午的时间很快就过去了，云苏还没做饭，就收到了闵盛的微信。
<br/><br/>    “晚上加班，不回去吃饭。你自己吃些好的。”
<br/><br/>    一开始云苏也没在意，就回了一个好字。
<br/><br/>    可当她准备做饭的时候，才发觉这是两人第一次晚上没有一起吃饭。
<br/><br/>    她舀米的动作停下，自己吃该放多少米？好像差不了多少。
<br/><br/>    毕竟每一次都是她吃的多，可她心里不太想自己吃。
<br/><br/>    云苏先放下了手中的米，走到沙发旁，给闵盛发了一个信息。
<br/><br/>    等了一下之后，看见闵盛肯定的回答，云苏自己“yeah”了一声。
<br/><br/>    她放下手机，兴奋的去了厨房，做饭。
<br/><br/>    要做点好吃的！
<br/><br/>    云苏一个人，心情好的打开了手机，连上蓝牙音箱，放上了嗨曲，开始做饭。
<br/><br/>    没事还自己随着音乐舞动两下，即使一个人的屋子，可却让它充满了生气。
<br/><br/>    云苏前前后后忙碌了快两个小时，将饭菜收进天通苑的古朴饭盒中，套上了一个保温的袋子。
<br/><br/>    她拎在手里，和胖胖说了再见，出发。
<br/><br/>    云苏一个人开着车子，去了闵盛的公司，送饭。
<br/><br/>    而闵盛在公司里，也是有着几分期待。
<br/><br/>    他先是找来了徐州。
<br/><br/>    “闵总，您找我？”
<br/><br/>    “嗯，你去下面等着，云苏一会过来。”
<br/><br/>    “是，我这就下去等着夫人。”<br/><br/>