        下章要订阅，等等，先别右上角，或者扭头笔趣阁什么的...（笑哭...）
<br/>
<br/>        历经一年多的坎坎坷坷，好像终于总算走到了这一步。
<br/>
<br/>        期间有多少辛酸，坎坷，失望，难受，我就不说了，
<br/>
<br/>        假如你看过前一本的话就都能明白，
<br/>
<br/>        有多惨淡简单举个栗子
<br/>
<br/>        付出了314天，写了120万字，我只挣到了248.5块钱，
<br/>
<br/>        哈哈，这回大家大概能明白了吧...
<br/>
<br/>        我每次在自己坚持不下去的时候都对自己说，
<br/>
<br/>        我他娘的要是哪天不再喜欢小说了，傻bi才什么都没赚到去每天坐在电脑前绞尽脑汁编故事写上个几千字！
<br/>
<br/>        我已经大三了，快要步入社会的那类人，
<br/>
<br/>        这大概是我最后一波为了自己的爱好梦想做的努力了，
<br/>
<br/>        再失败的话，我就只能滚去老老实实学习找工作了
<br/>
<br/>        再说这本书，我觉得我写的还是很有意思的，
<br/>
<br/>        毕竟最开始我可是为了逗笑那个失恋的自己写的，假如不逗乐的话我是不可能认可的，
<br/>
<br/>        所以，假如，你觉得这本书有那么一丁点有意思的地方，
<br/>
<br/>        有那么一丁点有趣的地方，
<br/>
<br/>        可以稍微订阅支持一下我么
<br/>
<br/>        毕竟我是真的害怕看到订阅数十几个甚至个位的样子，
<br/>
<br/>        那时候我就真的不知道该用什么理由骗自己继续坚持下去了<br/><br/>　　<br/><br/>　　。