    
<br/><br/>    刚想到这儿，就见风小雅下了马，走到柴扉前唤道：“小易牙，小易牙——”。
<br/><br/>    “吱呀”一声，屋门开了，里面走出一个十五六岁的少年，头发梳得一丝不苟，衣袖卷在双肘之上，露出一双无比白皙干净的双手——手里却握着两把菜刀。
<br/><br/>    少年看见风小雅，明显地皱了皱眉：“先生不在家。”
<br/><br/>    “知道，我是来找你的。”风小雅随手扔了马缰，推开扉门走进院中。谢长晏只好帮忙连同他的马一起拴好，这才跟进去。
<br/><br/>    “我很忙。”少年瞪着风小雅。
<br/><br/>    “我看出来了。”风小雅的视线落在他的菜刀上，啧啧道，“这是在剖鲤鱼？还有一个是什么？唔……”
<br/><br/>    他吸了吸鼻子，笑着对谢长晏道：“我就说有好吃的，屋内在炖羊肉呢。羊肉鲤鱼，人间至鲜啊。”
<br/><br/>    眼看他就要往屋里进，少年的两把菜刀拦在了门前，冷着一张脸道：“先生说过，入得此扉，贵贱无分，宠辱皆忘。”
<br/><br/>    风小雅挑了挑眉：“所以？”
<br/><br/>    “先生不在。我不想敷衍你，不想招待你。就这样。”说罢，少年“啪”地关上了门。
<br/><br/>    一旁的谢长晏看得眼珠都快掉下来！
<br/><br/>    风小雅！无所不能的风小雅！高高在上的风小雅！居然！居然吃了个闭门羹！
<br/><br/>    风小雅自己似乎也没想到会遭遇此等待遇，他在门前定定地站了一会儿，才回头看向谢长晏道：“我以前来时他很热情的，真的。”
<br/><br/>    “我知道。”谢长晏忍不住笑了。这是她第一次见到另一面的风小雅。而这个发现不知怎的，令她心头那团盘旋多日的抑郁之气，忽然间烟消云散。
<br/><br/>    她真是傻瓜。
<br/><br/>    谢长晏忍不住想。
<br/><br/>    自己竟生出非分之念，为了划清界限而要与这样的人物疏远——简直是愚蠢到了极点。
<br/><br/>    这样妙趣横生的人，就应该时时跟着看着，学着陪着，才不枉相遇一场啊。
<br/><br/>    风小雅盯着紧闭的房门，一脸惋惜：“好香啊……”
<br/><br/>    谢长晏环视四下：“回去吗？”
<br/><br/>    “知难而退，可不是我的行事作风。看着。”风小雅说着，走到一旁的花圃中摘了片叶子，捋直了放到唇边。
<br/><br/>    谢长晏心头立马一跳——风小雅的乐！
<br/><br/>    那传说中的京城三宝，那令她无比好奇无比向往的仙音妙乐，就在今天，就在此时，能够一饱耳福了？！
<br/><br/>    她只觉一颗心“扑通扑通”飞快地跳了起来，睁大眼睛，竖起耳朵，生怕漏听。
<br/><br/>    “呜！”叶子在风小雅的唇边发出了一个短促的哑音。
<br/><br/>    谢长晏愣了一下，然后想，对了，这是试音！试音！
<br/><br/>    “呼！噗！呜！呼……”风小雅很努力地吹着，叶子很努力地响着。
<br/><br/>    院中本在悠闲散步的鸡鸭却似受到了惊吓，扑扇着翅膀四下飞奔。
<br/><br/>    瀑布，哗哗哗哗。
<br/><br/>    鸡鸭，叽叽嘎嘎。
<br/><br/>    叶子，鬼哭狼嚎。
<br/><br/>    谢长晏，彻底傻了。
<br/><br/>    她不禁想起了自己的琴声，想起上课时谢知微那一脸生不如死的表情。虽然她此刻看不到自己的脸，但应该跟当时的谢知微没什么两样。
<br/><br/>    下一刻，一把菜刀从窗户里飞了出来：“停！”
<br/><br/>    风小雅一抬手，轻轻松松接住菜刀：“你也说了，先生不在，我想吹就吹。”
<br/><br/>    少年从窗中探出头，一脸绝望，瞪着他看了半晌，冷冷道：“进来喝汤。”
<br/><br/>    风小雅将叶子塞入袖中，回头冲谢长晏扬了扬眉：“学到了？”
<br/><br/>    谢长晏因为太震撼而无法言语中。
<br/><br/>    风小雅哈哈一笑，推门进去了。门一开，浓郁的香味便扑鼻而至。谢长晏这才回过神来，带着满心困惑走进去。
<br/><br/>    竹屋整洁而简陋。茶壶是粗瓷，坐榻是麻布，看不到任何奢华之物。然而，东墙上却挂了一幅装裱精美的字画，乃是用小篆抄录的《齐物论》，后面落款“嘉言”。
<br/><br/>    谢长晏的瞳孔收缩了一下。
<br/><br/>    谢怀庸是当世第一书法大家，谢长晏在其熏陶之下，虽自己写得不怎么样，但见多识广，知识之丰，已非常人能及。
<br/><br/>    这幅字用笔婉而通、虚而灵，整体节奏鲜明、韵律生动，实是尽得小篆精髓。然而，令谢长晏心头震撼的是——这字，很眼熟！
<br/><br/>    绝对是她熟悉之人写的。可嘉言是谁？认识的人里并无叫此名者。
<br/><br/>    风小雅见她对着字画久久凝望，挑了挑眉：“写得好？”
<br/><br/>    “是。”
<br/><br/>    “如何好？”
<br/><br/>    “起笔藏锋敛毫，收笔垂露兼容。”
<br/><br/>    风小雅的目光闪了闪：“比之三才先生如何？”
<br/><br/>    谢长晏摇头道：“五伯伯擅草书，追求奇变，并不喜欢这等规整的小篆。”
<br/><br/>    “所以，就篆书而言，这幅字可算是第一啰？”
<br/><br/>    “仅就长晏所见过的来说，可算。”
<br/><br/>    风小雅微微一笑。
<br/><br/>    “这位嘉言先生，是谁？”谢长晏好奇道。
<br/><br/>    “圣谟洋洋，嘉言孔彰。”
<br/><br/>    谢长晏大惊：“这是陛下的字？”
<br/><br/>    风小雅点头，然后在几旁坐了下来。那少年正往灶中塞柴，闻言抬眼奇怪地看了二人一眼。
<br/><br/>    谢长晏心中越发惊悸：这竟是燕王的字！可她为何会觉得似曾相识？按理说她并没有见过陛下的字迹啊，之前封后的圣旨上也只有玺印而已。
<br/><br/>    “陛下……的字写得真好。”
<br/><br/>    风小雅勾了勾唇，为她倒茶：“不止。”
<br/><br/>    “什么？”
<br/><br/>    “通五经精六艺控御有才刚毅明察勤政爱民，且极有情趣。要知前面的都罢了，这世间唯独情趣难得。”
<br/><br/>    做饭的少年不知是不是被烟熏着了，突然咳嗽了起来。
<br/><br/>    风小雅回头看了少年一眼：“小易牙，这羊肉还要炖多久呀？”
<br/><br/>    少年停止了咳嗽，懒洋洋道：“等牛死。”
<br/><br/>    谢长晏奇道：“哪来的牛？”院内只有鸡鸭，并未见到活牛啊！
<br/><br/>    “这不正吹着吗？”
<br/><br/>    谢长晏茶刚入喉，闻言差点呛了出来。
<br/><br/>    少年虽那么说，手上却利落地盛了一大盆羊汤端过来，“啪”地往二人面前一摆。热腾腾的水汽立刻氤了一屋子。
<br/><br/>    谢长晏见几上无筷，刚想问怎么吃，就见人影一闪，风小雅已从窗户跳了出去。再一闪，他又回来了，手上多了一根竹枝。“啪啪”掰作两截，用一块手绢细细地擦干净了，递到她面前。
<br/><br/>    “此地除了我，从无外客。主人又吝啬，从不多备碗筷。所以，你且将就。”
<br/><br/>    这也是风小雅第一次在谢长晏面前展露武功，当真是翩若惊鸿婉若游龙。
<br/><br/>    谢长晏定定地看着他，一时间心中那点好不容易压下去的情绪又蠢蠢欲动起来，罪过罪过，粲者如斯，怎令人不生觊觎之心？
<br/><br/>    谢长晏连忙埋头吃肉，以遮掩那点不自然的情绪。羊肉炖得极烂，再加上鲤鱼，满齿生香，令这几月都在粗茶淡饭的她胃口大开。
<br/><br/>    风小雅在一旁虽也显得兴致很高，却没怎么动筷，浅尝了几口便停下了，静静地看着她吃。见她吃完了，还亲手为她盛满。
<br/><br/>    谢长晏不知不觉就吃了三大碗，心满意足地放下筷子。这才发现风小雅和那少年都坐着没动，再一看盆里已经空了。她的脸红了红。
<br/><br/>    “呃……长晏失态了。”
<br/><br/>    少年脸上带着一种古怪的表情，看看她又看看风小雅，刚想说什么，风小雅一只手已按在了他脸上，嘴里冲谢长晏道：“你正在长个子，应该多吃点。”
<br/><br/>    少年恨恨地将他的手挣脱，抹了把脸道：“你们将我一年份的肉都吃了！”
<br/><br/>    谢长晏震惊：“你一年只吃这么一顿？”
<br/><br/>    “你知道什么？先生出了家，饮食不沾荤腥。我好不容易趁他外出弄了只羊来……”
<br/><br/>    谢长晏脑筋极快，看到墙上天子手书的《齐物论》，再联想到此竹屋的位置，一下子明白了：“这里是太上皇的住处？！”
<br/><br/>    “你不知道？”少年立刻转向风小雅，目露质问。
<br/><br/>    风小雅再次一只手按在他脸上，顺势站起道：“吃饱喝足，走走走，出去消消食。”说罢，不由分说地拉着谢长晏出去了。
<br/><br/>    谢长晏只觉整个人一激灵，所有的血都似涌到了那只被风小雅抓住的手上。虽然隔着衣袖，但那人的体温源源不断地透过布料渗到自己的肌肤上，一时间，整个人都要烧起来了！
<br/><br/>    幸好出门后，风小雅就立刻放开了她的手，而山腰刮来清爽的风，很快吹凉了她的燥热。
<br/><br/>    谢长晏忍不住拍了拍自己的脸颊，极力转开话题：“那个，唔，这里真是太上皇隐居的地方吗？”
<br/><br/>    “算，也不算。”风小雅回头看了她一眼，眼神有些顾虑，“他老人家时常外出。”
<br/><br/>    “那——”谢长晏指了指屋里的少年，“他怎么说好不容易……”
<br/><br/>    “他没钱。”
<br/><br/>    这可真是意料之外情理之中的答案。
<br/><br/>    “此人骄傲得很，不受接济不收贿赂，非要自己砍柴下山换种子，种好蔬果再去换蛋；孵养鸡鸭，再卖了换回一只羊。你算算看，多费时费事。”<br/><br/>