    
<br/><br/>    这一幕的出现，顿时让龙哥等人吃了一惊！
<br/><br/>    只见那小混混躺在外面，半天身子还镶嵌在支离破碎的大门之上，脑袋鲜血淋漓，被打中的胸口处，深深地凹陷了下去，瞪着眼睛，却是已经死得不能再死了。
<br/><br/>    “杀……杀人啦！”
<br/><br/>    顿时，就有人惊叫起来。
<br/><br/>    相比较龙哥的跋扈，狂龙这出手即杀人，更是震撼！
<br/><br/>    陈桦扶额暗叹：“看来又得找关系了。”
<br/><br/>    他拨打了一个电话。
<br/><br/>    “你……你是什么人？”
<br/><br/>    龙哥有些惊惧地看着如铁塔一般的狂龙。
<br/><br/>    狂龙一言不发，只是沉着脸，走到龙哥面前。
<br/><br/>    “拦住他！”
<br/><br/>    龙哥大叫道。
<br/><br/>    几个小混混从身上抽出砍刀，一拥而上。
<br/><br/>    唰唰——
<br/><br/>    锋利的刀，砍在狂龙身上，居然发出一阵闷响！
<br/><br/>    而狂龙裸露在外的健壮胳膊，居然连皮都没破，更别提流血！
<br/><br/>    一个小混混不信邪，悄悄潜伏在后面，一刀劈在了狂龙的后脖颈上。
<br/><br/>    然而这一刀下去，宛如砍在钢铁上一般，刀口一颤，直接脱手飞了出去。
<br/><br/>    “他……他不是人，他是怪物！”
<br/><br/>    那个小混混吓得面如土色，大声惊叫起来。
<br/><br/>    “嘿！”
<br/><br/>    狂龙冷笑一声，一个健步。
<br/><br/>    砰砰砰！
<br/><br/>    没有人看清怎么回事，这几个小混混便直接惨叫着飞了出去，倒在地上，横七竖八……
<br/><br/>    龙哥看到这一幕彻底吓傻了！
<br/><br/>    “轮到你了。”
<br/><br/>    狂龙走到龙哥面前，冷声道。
<br/><br/>    “大……大哥饶命，大哥饶命啊！”
<br/><br/>    龙哥跪在地上，哭丧着脸求饶。
<br/><br/>    “他妈的，亏你还自称龙哥，真是辱没了龙这个字！”
<br/><br/>    狂龙语气厌恶地说道。
<br/><br/>    “您说的对，我不是龙，我就是条虫……”
<br/><br/>    龙哥一边磕头，一边悄悄把手伸到背后，掏出了一把手枪。
<br/><br/>    “小心，他掏枪了！”
<br/><br/>    眼尖的小菊急声提醒道。
<br/><br/>    “闭嘴！”
<br/><br/>    龙哥怒吼一声，身子猛地一滚，顺势将小菊拽住，同时把手枪抵在了她的脑袋上，“让我走，否则老子就杀了她！”
<br/><br/>    “你试试看！”
<br/><br/>    狂龙握紧了拳头，眼中闪烁出无尽的戾气！
<br/><br/>    居然敢有人威胁北境战神！
<br/><br/>    简直找死！
<br/><br/>    接着，狂龙大步走来。
<br/><br/>    “你他妈别过来！！”
<br/><br/>    龙哥有些紧张地吼道：“你再过来一步，我就！”
<br/><br/>    “死！”
<br/><br/>    一声虎啸！
<br/><br/>    龙哥只感到身体像被卡车撞到一般，双腿迅速腾起，飞到了空中，紧跟着脑袋“咔嚓”一声，猛地炸开！
<br/><br/>    噗！
<br/><br/>    满天血雾，弥漫空气！
<br/><br/>    狂龙的拳头还停留在空中。
<br/><br/>    而龙哥的脑袋，已经炸得稀巴烂了！
<br/><br/>    “啊——”
<br/><br/>    有人当即尖叫起来。
<br/><br/>    有人直接吓晕过去。
<br/><br/>    只因这画面，太过震撼，太过凶残！
<br/><br/>    人的头盖骨有多硬，居然一拳就打爆了？
<br/><br/>    这力量，得恐怖到什么程度？
<br/><br/>    小菊也是吓傻了，半天都没回过神来。
<br/><br/>    只是，当她看到那个大块头一脸温暖笑容时，心里的那点恐惧就丝毫不存在了。
<br/><br/>    “谢谢大叔。”
<br/><br/>    小菊走过去，又是感激，又是担忧地说道，“大叔，你快跑吧，警察马上就来了！”
<br/><br/>    狂龙笑了笑：“没事，他们来了也拿我没办法，毕竟我可是战神啊。”
<br/><br/>    “战神？”
<br/><br/>    小菊一头雾水。
<br/><br/>    很快，外面想起了警笛的声音。
<br/><br/>    十几个警察，手持武器冲了进来。
<br/><br/>    “里面的人不许动，全部给我趴下！”
<br/><br/>    警察们看到这血肉横飞的一幕，也是一阵心惊肉跳。
<br/><br/>    这到底是哪路神仙干的啊？
<br/><br/>    狂龙皱了皱眉，正要走过去，陈桦一把抓住他，对他摇了摇头道：“这里毕竟是华国，我们还是要遵守华国的法律。”
<br/><br/>    “话虽如此，但不能真让我趴下吧？”狂龙抱怨道。
<br/><br/>    “自然不能。”
<br/><br/>    陈桦笑了笑，随即转过身，面向这群警察，“很抱歉各位，你们还没有资格和我们交谈。”
<br/><br/>    听到这话，警察们气坏了！
<br/><br/>    这家伙什么东西啊，这么嚣张？
<br/><br/>    一个上了年纪，大腹便便的中年警察走了过来，沉声道：“我是局长，我有资格和你谈吗？”
<br/><br/>    陈桦摇了摇头：“没有。”
<br/><br/>    “你——”局长勃然大怒。
<br/><br/>    这混蛋，也太狂妄了！
<br/><br/>    “应该快到了。”
<br/><br/>    陈桦看了看手表。
<br/><br/>    就在局长准备下令强行抓捕时，门外突然来了几辆商务车。
<br/><br/>    车门打开，几个人穿着便服，年纪都在五十以上的男子走了出来。
<br/><br/>    局长看到这几个人眼珠子都瞪大了，连忙迎上去：“马书记，陈科长，刘局，你们怎么来了？”
<br/><br/>    为首的一个中年男子板着脸，道：“小徐，这两个人你不能抓。”
<br/><br/>    “可是他们杀了人啊。”局长一脸疑惑。
<br/><br/>    “北境战神想杀的人，必然是恶人，哪怕是国家也不得干预。”男子冷声道。
<br/><br/>    北境战神？
<br/><br/>    听到这个称呼，局长犹如五雷轰顶，脑袋瞬间一片空白！
<br/><br/>    他自然听说过北境的那一片神秘的组织！
<br/><br/>    更知道这组织虽然属于国家部队，但却不是单独为国家效力。
<br/><br/>    他们拥有最高的执行权，生杀劝！
<br/><br/>    他们，就是北境战神！
<br/><br/>    “两位战神大人，我们来迟了一步，没受到什么委屈吧？”
<br/><br/>    几个中年男子毕恭毕敬地走过去，客气道。
<br/><br/>    陈桦笑道：“没事，你们来的很及时。”
<br/><br/>    小菊傻眼了。
<br/><br/>    她这颗不算多么聪明的小脑袋，也看出这大块头还有这个儒雅男子必定来头不小。
<br/><br/>    狂龙不喜欢被人包围的感觉，揉了揉身旁小姑娘的脑袋，笑道：“我叫狂龙，以后你被欺负了，直接报我的名字就好。”
<br/><br/>    说罢，直接大步走出了餐厅。
<br/><br/>    “各位，我们先走了。”
<br/><br/>    陈桦抱了抱拳，也离开了餐厅。
<br/><br/>    只剩下一群面面相觑的警察，以及几个本市起码是一线官场的大人物，在这收拾烂摊子。
<br/><br/>    就在狂龙和陈桦离开不久。
<br/><br/>    一个正在叉烧包的男食客，偷偷拿出手机，拨打了一个号码……
<br/><br/>    “喂？”
<br/><br/>    电话里，传来一个懒洋洋的声音。
<br/><br/>    “彪爷，我是小刀，有重要事情跟您汇报！”男子道。
<br/><br/>    “什么事？”阿彪正在夜总会喝酒，闻言皱眉道。
<br/><br/>    “刚才来了两个人，好像是什么北境战神……我寻思着，他们是不是和徐天策是一伙儿的，现在来金花市找林先生复仇了？”小刀压低声音道。
<br/><br/>    “你……你说什么？北境战神？”
<br/><br/>    正在喝酒的阿彪脸色骤然大变，急声道，“你没听错，确定是北境战神？”
<br/><br/>    “应该八九不离十了，毕竟是他们亲口说的……而且就在刚刚，他们在餐厅杀了人，警察过来了，居然还不敢拿他们怎么样，恐怕也只有战神才有这般超凡地位了！”小刀道。
<br/><br/>    “好，我知道了，你现在立刻来博美夜总会三楼豪华包厢一趟，把事情跟我说清楚！”阿彪放下酒杯，语气无比凝重地说道。<br/><br/>