    
                <br/><br/>    
                温度依旧适中，周围花草虫鱼丰富。
                
            
            <br/><br/>    
                她披着一件浅粉色的披肩，跟陆卿寒来到了时家。
                
            
            <br/><br/>    
                时宏远的脸上带着笑意，现在的时家跟卡氏一族，在北湾岛双足鼎立，近两年都没有起过大冲突，两家之前想过用联姻来稳定关系，但是卡家虽然有众多千金小姐，但是时宏远只有一个儿子。
                
            
            <br/><br/>    
                而且时宏远的儿子身体一直不好。
                
            
            <br/><br/>    
                并且已经娶妻。
                
            
            <br/><br/>    
                路卿寒跟时宏远两人聊起来工作上的事情，温惜一个人无聊，站起身来到了外面的花园里面逛一逛。
                
            
            <br/><br/>    
                时家别墅区很大。
                
            
            <br/><br/>    
                连着有三幢。
                
            
            <br/><br/>    
                温惜猜想，后面居住的应该就是时宏远那位生病的儿子，跟就不露面神秘的少奶奶。
                
            
            <br/><br/>    
                她来到了一处露台坐下。
                
            
            <br/><br/>    
                从这个角度，可以看见外面的大片海域海景。
                
            
            <br/><br/>    
                这里地势高，看得远。
                
            
            <br/><br/>    
                一边佣人走过来，“陆太太，厨房里面做了下午茶，请慢用。”
                
            
            <br/><br/>    
                “谢谢。”
                
            
            <br/><br/>    
                温惜吹着海风，坐在外面的露台上。
                
            
            <br/><br/>    
                她看着眼前花圃里面的一片片郁金香。
                
            
            <br/><br/>    
                开的茂盛而热烈。
                
            
            <br/><br/>    
                空气里面花香跟海风混合，淡淡的味道却更加沁人心脾。
                
            
            <br/><br/>    
                温惜走到了花圃前，看着这些被精心照料的郁金香。
                
            
            <br/><br/>    
                而且这并不像是佣人来照顾的，这里的生活化信息很浓。
                
            
            <br/><br/>    
                应该是女生喜欢的花，看来是那位少奶奶种的。
                
            
            <br/><br/>    
                佣人怕温惜无聊，走过来，“这花是我家少奶奶种的，少奶奶很喜欢花，少爷也喜欢。除了郁金香，还有玫瑰，有各种各样的玫瑰，我们这里的温度很适合载种各种花朵，后面还有一小片樱花林，也是少奶奶载种的。”
                
            
            <br/><br/>    
                听到樱花林，温惜站起身，“你带我过去看看。”
                
            
            <br/><br/>    
                佣人带着温惜来到了樱花林。
                
            
            <br/><br/>    
                春日气息浓郁，樱花的味道本来是清淡，但是在一片樱花林之下，味道浓郁起来。
                
            
            <br/><br/>    
                微风徐徐，浅粉色的花瓣簌簌落下。
                
            
            <br/><br/>    
                “你家少奶奶在家吗？”
                
            
            <br/><br/>    
                佣人说道，“少爷身体不舒服，少奶奶陪着少爷在医院里面，有一周没有回来了。”
                
            
            <br/><br/>    
                “你家少爷，现在情况如何。”温惜听闻，时岚笙似乎是自幼身体就不好，一直深居简出。
                
            
            <br/><br/>    
                “算是稳定住了，但是终究……”佣人止了口，见四下无人，又说道，“我家少爷是娘胎里面带出来的毛病，白天的时候眼睛看不见不说，身体的各项器官也频繁的出现问题。少奶奶是三年前来到时家的，是老爷在外面带来的孤女，少爷原本不接受她，但是后来慢慢的两个人相处的很融洽。”
                
            
            <br/><br/>    
                温惜有些意外，她原本以为，时家的少奶奶，出身应该很高贵。
                
            
            <br/><br/>    
                毕竟，时宏远就时岚笙这么一个儿子。
                
            
            <br/><br/>    
                没有想到，竟然是一个孤女出身。
                
            
            <br/><br/>    
                “我们家少奶奶人很好的，虽然有些脾气但是性格也算温和。而且对我们这些下人也很好。”
                
            
            <br/><br/>    
                温惜看着樱花树上绑着一个卡片，上面写着这一棵树是什么时候栽种上的。
                
            
            <br/><br/>    
                落款还有两个小字，晚晚。
                
            
            <br/><br/>    
                “你们叫少奶奶，叫晚晚吗？”
                
            
            <br/><br/>    
                “是啊，好像是叫晚晚，具体什么名字我就不知道了。”孤女出身，想必也没有什么姓氏。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->