    
        <br/><br/>    先说一下三月份的成绩，虽然很扑街，但还是想写出来，不单纯是为了卖惨，也是为了以后回顾的时候，能够多出几分感慨，“果然成绩和帅气没什么关系，就算我坚持写到1000万字，还是这么的扑街。”
<br/><br/>    截止到写这个单章之前，收藏也到了1800+，说明还是有新读者进来的，自我安慰一下。
<br/><br/>    三月份也更新了13万2千多字，依旧不算多，但相比前两个月的更新量，是有明显的增幅，也算是完成了月初的承诺，更新会在12~15万之间。
<br/><br/>    而这本书从开书到现在，也没有断更过一天，算是家声写书那么多年以来，最棒的一次了。
<br/><br/>    希望能够不断更坚持到完本，才不是因为要投资回本的原因。
<br/><br/>    然后说一下最惨的环节。
<br/><br/>    上架6天，高订才刚到100，均订61，算是写书多年最差的一本o(╥﹏╥)o
<br/><br/>    奇怪的是，这本书的好评却是最高的。
<br/><br/>    这也让我相信了那句话，成绩不好不一定是写的不好，但写的不好，成绩一定不好。
<br/><br/>    所以我觉得，这本书还是可以抢救一下的。
<br/><br/>    成绩不好只是暂时的，只要我努力去写出一个精彩的、好看、温馨的故事，就一定会有读者发现，并愿意买单，神奇的蜜汁自信哦。
<br/><br/>    也呼吁一下看DB的童鞋，如果您觉得这本书好看的话，还希望能够来起点中文网，订阅支持一下，订阅的钱真不多，目前的章节，也就一块多，高v的话还不到一块，都不够买一包辣条吧？
<br/><br/>    另外也说一下剧情的进展，这本书是长篇，节奏可能会慢了点，是想尽量写的日常一点，细腻一点，互动也多一点，让人物立体起来，但该有的温馨、笑点和爽快，还是有的，毕竟这部小说本质上也是一本爽文，只不过被刻意淡化了。
<br/><br/>    比如说前面有两位童鞋指出的问题，家声看了几遍，觉得痕迹太重，果断删了重写。
<br/><br/>    又有【终于等到你】那一章，仓促写出来的，不太满意，也删了重写。
<br/><br/>    至于其他那些删掉的段落，就不多赘述。
<br/><br/>    家声是在用心写好这本书，以至于每次更新完章节之后，都会回头去看2~3遍。
<br/><br/>    甚至在码完字之后，会随意点开其中一个章节，开始看起来。
<br/><br/>    要是看到有不妥的句子，哪怕只是一个字，都会进行修改……
<br/><br/>    无他，唯喜欢这个故事。
<br/><br/>    希望你们也能够喜欢。
<br/><br/>    汇报工作到此结束，再说说这个月的计划。
<br/><br/>    更新会在15~18万之间，总要一步步进步嘛，希望能够有日万的那一个月，加油鸭~
<br/><br/>    订阅的话，只能说一句，但问耕耘，莫问收获。
<br/><br/>    其实在上架之前，就有预料到这个惨淡的订阅，所以家声没有说首订多少就加更，有人打赏就加更之类的话，因为知道订阅很少，所以没敢说。
<br/><br/>    当然，欠下的章节还是要还的，3月份欠了两章，这个月肯定会还上的，在保证每天两更的基础上，多多码字更新，毕竟是要拿全勤的男人啊。
<br/><br/>    要说的也就这些了，最后感谢3月份打赏了本书，还有订阅了本书的童鞋们。
<br/><br/>    椰啵奶盖
<br/><br/>    懒耶
<br/><br/>    左奈子
<br/><br/>    Lyx25620
<br/><br/>    Wonstein
<br/><br/>    豚彘007
<br/><br/>    向着风拥抱彩虹
<br/><br/>    起名字什么太难了
<br/><br/>    霜锋不应心
<br/><br/>    猫咪小王子
<br/><br/>    玄紫煜
<br/><br/>    某时的某刻
<br/><br/>    夜香晨007
<br/><br/>    四胖喵
<br/><br/>    你的猫丢了
<br/><br/>    GXL落叶
<br/><br/>    崛起~
<br/><br/>    感谢以上的童鞋们打赏，希望四月份能有更多的小伙伴喜欢看这个故事。        <br/><br/>