
“别提了。”沈浪看着李庆华，微微弓了一下身子，以示尊敬，“你们上来的时候还在闹，但没进处置室，我缝完了患者死活不敢出去。”<br/><br/>
“我也犯愁，说上面还有手术呢，也没时间跟他在这儿耗，然后患者就假装昏迷，怎么叫都叫不醒，我都想给速尿了。”<br/><br/>
“……”手术室里的人们几乎同时叹了口气。<br/><br/>
今晚是怎么了？为什么到处都乱糟糟的。<br/><br/>
甚至麻醉师还往外看了一眼，看是不是月圆之日、看有没有流星飞过来。<br/><br/>
就算是外面飞来一只蝙蝠，他也不会奇怪。<br/><br/>
往日里医院是忙，是乱，但绝对没有今天这么乱的让人发指、这么惨无人道。<br/><br/>
“结果楼上不是闹起来了么，那伙人开始一层一层的找，还有对讲机，可专业了。”<br/><br/>
“来咱们病区的时候，差点没认错人，把另外一伙患者家属当成是对方打起来。”<br/><br/>
“后来呢？”周从文已经感觉到沈浪很疲惫，但越是疲惫他身上八卦的气息就越是炙热。<br/><br/>
“被吓走了呗，临走的时候那个年轻人还和人说医院简直太危险了，最好别来。”<br/><br/>
“没事就好。”李庆华开始抽出胸腔里的盐水，和周从文一起关胸。<br/><br/>
“今天这是怎么了，太乱了。”沈浪道。<br/><br/>
“对了，刚才手术室怎么了？发生什么了么？”沈浪站在李庆华侧后方，不让主任看见自己，然后壮着胆子问周从文。<br/><br/>
沈浪已经遏制不住自己的好奇心。<br/><br/>
“刚才……”<br/><br/>
周从文把刚刚发生的事情讲了一遍，把沈浪听的双眼放光。<br/><br/>
“你要是现在去急诊科……去看看咱们背部受伤的患者去没去打破伤风，有可能看见这个患者。”<br/><br/>
沈浪见周从文如此善解人意，眼神里满满的感激。<br/><br/>
去急诊科看一眼！沈浪脸上每一个皱纹、每一根汗毛都在呐喊着。<br/><br/>
“快去快回，直接回病区就行了，我们很快下去。”周从文眯着眼睛说道。<br/><br/>
沈浪看了一眼李庆华的后背，但在好奇心的驱使下还是转身离开手术室。<br/><br/>
接下来胸科的手术很快结束，重新在原口留置了胸腔闭式引流后李庆华和周从文转身下台。<br/><br/>
“高哥，你们继续，我和主任先下去了，有事儿给打电话。”周从文比划了一个打电话的手势。<br/><br/>
“好。”高医生这面的手术还要至少一个小时，他们关腹可没有周从文干得快。<br/><br/>
<br/><br/>
每一个步骤慢一点，积累起来就是一个庞大的数字。<br/><br/>
“从文，今天这是怎么了，我一直以为三院的急诊不多。”李庆华和周从文去换衣服的时候说道。<br/><br/>
周从文踉跄了一下，差点没摔倒。<br/><br/>
“主任，你在人民医院的时候急诊不多？”<br/><br/>
“我们那面靠着最乱的铁西，外伤不断。但我从前值班的时候班还好，一般一年也就能收两三个比较严重的外伤。”<br/><br/>
周从文叹了口气，人和人还真是不一样。<br/><br/>
和自己相比，李庆华就像是开了外挂的挂逼一样，竟然都没有急诊患者！<br/><br/>
嗯，一年两三个严重的外伤这根本不能叫忙，周从文值班的时候赶上忙，一周就收这个数的急诊外伤。<br/><br/>
换了衣服下楼回到胸外科病区，护士还在收拾处置室。<br/><br/>
患者果然没交钱，直接就走了。<br/><br/>
不过现在医院还没成本核算，刚刚被推向市场，所有人都没适应，收不收钱在医护人员来讲无所谓。<br/><br/>
看着空荡荡的病房走廊，李庆华也有点感慨。<br/><br/>
今天晚上乱的，以至于最爱看热闹的肛肠科患者都不敢在走廊里穿着裙子溜达。<br/><br/>
这得乱成什么样。<br/><br/>
“没别的事儿我回去了。”李庆华和周从文说道，“对了从文，定位锚的事儿我和王经理联系了一下，明天提单子准备进。她这两天来，先带来20个给咱们应急。”<br/><br/>
“嗯。”周从文点了点头。<br/><br/>
这种也算是非常规手段，有用就先用着，无所谓的。<br/><br/>
“你什么时候走？”<br/><br/>
“我去看一眼沈浪，别下面太乱沈浪有个闪失。”周从文笑道。<br/><br/>
“那我走了。”李庆华拍了拍周从文的肩膀，回去换衣服，两人一同下楼，周从文走连廊去了急诊科。<br/><br/>
刚到前年，还没下楼，周从文就闻到了一股子肾上腺素混杂着多巴胺的吵闹声。<br/><br/>
看样子今天晚上不光是住院部忙，连同急诊科都开锅了！<br/><br/>
好烦，周从文深深的叹了口气，又一次的怀念日后扫黑除恶的日子。<br/><br/>
那时候虽然也有各种奇葩事儿，但打架斗殴明显减少，每个夜班医生都能像李庆华一样平安无事。<br/><br/>
从二楼下一楼，吵闹声越来越大，仿佛整个急诊科就是一锅沸水，咕噜咕噜的在冒泡。<br/><br/>
顺着急诊科的走廊看了一眼，周从文没看见手持凶器的那伙人，估计要么是逃了，要么被抓去分局。远远的，周从文只看见沈浪站在急诊抢救室的门口发呆。<br/><br/>
这货是怎么了？周从文有些奇怪。<br/><br/>
有事儿就看看热闹，没事儿就回病区，难道回去躺一会就不香么？<br/><br/>
“沈浪，嘛呢？”周从文走过去问道。<br/><br/>
“里面那个，我觉得有问题。”沈浪皱着眉，眼睛看着急诊抢救室里的平车。<br/><br/>
周从文顺着沈浪的目光看过去，急诊抢救室里一堆人，醉醺醺的，隔着好几米都能闻到里面的酒气涌出来。<br/><br/>
又是喝酒闹事的，周从文心底无奈的想到。<br/><br/>
急诊诊床上躺着的是什么人不知道，可是这面够乱的。<br/><br/>
晚上一直到现在，周从文心里说的最多的一个字就是——乱。<br/><br/>
而且周从文由衷的感慨沈浪的八卦精神，甚至周从文感觉沈浪特别适合出急诊。这面的八卦最多，关键是他喜欢。<br/><br/>
“看到什么了？”<br/><br/>
“喏，一家子人都喝的五迷三道的，那面有几个人刚才在走廊里躺下直接睡了。”<br/><br/>
周从文看了一眼走廊的椅子，上面果然有几个彪形大汉躺成各种字体，鼾声如雷。<br/><br/>
“里面什么情况？”<br/><br/>
“不知道，我就扫了一眼，感觉不对劲，正在这儿琢磨呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69735534"&nbsp;&nbsp;chaptername="415&nbsp;&nbsp;沸腾的急诊科">加入书签</a>
</div>
