    第942章
<br/><br/>    穿的很喜庆的乐乐和盈盈，都捧着一束花跑了进来。
<br/><br/>    两个宝宝还小，哪里知道什么改嫁不改嫁，只知道妈妈要当新娘子，宝宝两都高兴着呢。
<br/><br/>    “妈妈要结婚，给乐乐和盈盈找爸爸，乐乐和盈盈高兴吗？”刘若萱摸着宝宝的脸笑问。
<br/><br/>    两个宝宝点头道：“我们也想向别的小朋友一样，有爸爸和妈妈，当然高兴啦。”
<br/><br/>    宝宝高兴，穆如雪也开心。
<br/><br/>    然后，她便被赵子荣接到大教堂内，两个宝宝跟在后面，当起了伴郎和帮娘。
<br/><br/>    “不愧是东方第一美人，生过孩子还这么漂亮。”
<br/><br/>    “据说穆如雪，自己扛着一个大家庭，过的可不容易，现在嫁给赵少，她也算是苦尽甘来了。”
<br/><br/>    “虽然是个二婚的女人，但不得不说，真的很漂亮，这样的二婚女人嫁给我，我也不会嫌弃的。”
<br/><br/>    在坐的上千宾客，议论如潮。
<br/><br/>    很快，赵子荣和穆如雪，在大家的祝福之下，缓缓走上礼台，路过新郎父母的时候，新郎父母也是满脸笑容，丝毫没有嫌弃穆如雪，能为自己的儿子娶到东方第一美女，而感到由衷的高兴和自豪。
<br/><br/>    主要还是，新郎的父母知道穆如雪孝顺，在那种情况下，都不抛弃公公婆婆，有这样的儿媳，那是他们的荣幸，不用担心老了，没有儿媳照顾。
<br/><br/>    然后婚礼开始，
<br/><br/>    牧师说了一堆话，穆如雪和赵子荣，相互戴戒指。
<br/><br/>    就在这时，一个声音突兀响起。
<br/><br/>    “且慢。”
<br/><br/>    众人看去，只见林毅妃走了进来。
<br/><br/>    穆如雪的心脏，顿时提起。
<br/><br/>    她知道，破坏她结婚的人来了！
<br/><br/>    “林毅妃，你来干嘛？”赵子荣问道。
<br/><br/>    林毅妃笑笑：“没看到我带着礼物来的吗？祝福你俩的，怎么说你也是我前男友，你结婚我当然得来送上祝福了。”
<br/><br/>    呼！
<br/><br/>    赵子荣和穆如雪都松了口气。
<br/><br/>    很快，林毅妃登上礼台，笑着道：“也不知道这个礼物，你俩会不会喜欢，我还是打开给你俩看看，要是不喜欢，我再换别的礼物。”
<br/><br/>    说罢，她打开礼物盒。
<br/><br/>    是一瓶液态的东西。
<br/><br/>    “这是最好的香水，我打开你俩稳稳看香不香。”
<br/><br/>    说着，她拧开了瓶子，直接将瓶子里的液体，泼到穆如雪脸上。
<br/><br/>    “啊！！！”<br/><br/>