
暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。<br/><br/>
暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。<br/><br/>
暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。<br/><br/>
暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。<br/><br/>
暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。<br/><br/>
暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。<br/><br/>
暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。暂时不要看，还没有写完。<br/><br/>
-----------------------------<br/><br/>
所谓的【主角气运】是什么？<br/><br/>
大概就是一条比较安稳或者好走的【命运线】。<br/><br/>
不需要做什么，随着时间的推移，在【命运】的作用下，好处就会自动地送上门。<br/><br/>
<br/><br/>
简而言之，那就是坐享其成都可以成功的人生。<br/><br/>
而对于萧军他们这个团队来说。<br/><br/>
如果不是【世界线】发生了变动，让很多家伙脱离了自己原有的【命运线】，从一个本来可以坐享其成的家伙，变成了一个苦逼的倒霉蛋。<br/><br/>
或许，在眼下的时间段，他们早就该起飞了。<br/><br/>
但无奈。<br/><br/>
脱离了原有【命运线】的他们，就和脱离了既定规划路线，已经脱轨的列车一样。<br/><br/>
没有原地翻车已经是幸事。<br/><br/>
还想要好处？<br/><br/>
那大概就和拿着前朝的剑斩本朝的官一个意思。<br/><br/>
实属是有点想多了。<br/><br/>
不过，就如同前朝的官，在本朝虽然没有多大用，但是过往积累的名望、金钱……再怎么都会残留一点一样。<br/><br/>
随着时间的推移，当眼下的【世界线】彻底的接纳了他们后。<br/><br/>
在她们身上，多多少少的也还是会恢复一点过往的荣光……<br/><br/>
也正是因为这个原因。<br/><br/>
当众多的【穿越者】、【重生者】……扎堆一样的汇聚在了萧军的团队里面后，整个团队直接就如同充了气一样，开始飞速的膨胀，实力涨得连萧军自己都看不懂。<br/><br/>
很少种聚少成多的意思！<br/><br/>
但现在，随着某些人的心思有了变化。<br/><br/>
他们身上所残留的那些过往遗留，也是随之产生了新的变化。<br/><br/>
或许会让他们遇到好事，或许会让他们遇到坏事……<br/><br/>
反正。<br/><br/>
总归会让他们撞见一些常人遇不到的玩意。<br/><br/>
只能说，改变，未必会是坏事，但也未必会是好事。<br/><br/>
特别是在，这一切的背后，还有个奥尔蕯迦的前提下，更是如此。<br/><br/>
就如他之前和某个存在所说的话一样。谷<br/><br/>
胜负只是小事。<br/><br/>
【棋子】唯有经历困难险阻的打磨，才能够变得有用。<br/><br/>
在他的意志下。<br/><br/>
【因果】，发生了歪曲现象。<br/><br/>
各种本来应该和那些【棋子】没有关系的事情，在悄然中就连接上了对方……<br/><br/>
一旦等那些事件爆发。<br/><br/>
不管那些【棋子】身处于何方，愿意与否，都会被牵扯进去……<br/><br/>
就和被丢进了绞肉机的肉块们一般。<br/><br/>
唯有优秀者才有可能逃出来。<br/><br/>
而他们也会紧随其后的，被新的一轮事件卷进去。<br/><br/>
就和各种故事里面，开足了【嘲讽光环】的【故事主角】一样。<br/><br/>
是人是鬼，都会有概率找他们的麻烦。<br/><br/>
----------<br/><br/>
【洪荒世界】<br/><br/>
八十八年后。<br/><br/>
【赤风平原】。<br/><br/>
一望无际的平原上面。<br/><br/>
赤红色的狂风，就如同镰刀一样的，在这里反复的收割着万物。<br/><br/>
纵然是石头之类的东西，也会被它们打磨成无数的尘埃，消散于世间。<br/><br/>
而眼下，虽然是这个地区的低谷期。<br/><br/>
风力远比平常小了千百倍不止。<br/><br/>
但是，这里面的风险，依旧不是常人可以抵抗。<br/><br/>
常规的【玩家】，基本上来一个死一个，来一双死一双。<br/><br/>
唯有极少数发展得格外好的杰出者，有资格可以涉足到这里。<br/><br/>
此时此刻，也正好有一个【玩家】正身处于其中。<br/><br/>
漫天赤风的包围中。<br/><br/>
一个浑身上下只是套着层光滑鳞甲的身影，正在神色平静的啃食着手中的猎物。<br/><br/>
一只看起来有点像是老鼠与甲虫混合体的玩意。<br/><br/>
虽然经过什么烹饪手段的加持。<br/><br/>
并且，还有点血淋淋的既视感。<br/><br/>
但是，那道身影却也是丝毫不嫌弃。<br/><br/>
茹毛饮血，对于早期的【玩家】。并不是什么了不得事情，<br/><br/>
毕竟，树皮都啃了……<br/><br/>
一点血腥味，只是洒洒水罢了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173607"&nbsp;&nbsp;chapterid="70905037"&nbsp;&nbsp;chaptername="第一千一百五十七章：【玩家】">加入书签</a>
</div>
