    
                <br/><br/>    
                第1502章
                
            
            <br/><br/>    
                如果不算财阀的话，普通民众还是支持金泰恩的比较多。
                
            
            <br/><br/>    
                可如今柳中南拉拢了大部分的财阀，人数上面稳压金泰恩的。
                
            
            <br/><br/>    
                液晶电视前面，朴植树让人给柳中南投票。
                
            
            <br/><br/>    
                一下就又反超了金泰恩。
                
            
            <br/><br/>    
                这就类似于竞争一般，他们是站在稳赢的那一方面的。
                
            
            <br/><br/>    
                “大哥，这一下稳赢了吧，剩下二哥那里起码还有五万的票数，呵呵......”朴任明笑呵呵的说。
                
            
            <br/><br/>    
                “这个国家，有钱就可以拥有一切，将来政权和财权掌握在手中，整个国家都在我朴志强的。”
                
            
            <br/><br/>    
                “没错！”
                
            
            <br/><br/>    
                朴任明给朴植树打电话，说：“二哥，接下来到你了，我们胜券在握。”
                
            
            <br/><br/>    
                “知道了！”
                
                    
                
            
            <br/><br/>    
                那一边的朴植树看着双方的票数，他这一方的决定关键时刻。
                
            
            <br/><br/>    
                投给柳中南的话自己要是被清算了怎么办，毕竟自己大哥可是心狠手辣之辈。
                
            
            <br/><br/>    
                可要是金泰恩，宁凡的话自己未必能够信任。
                
            
            <br/><br/>    
                因此陷入纠结当中。
                
            
            <br/><br/>    
                “会长，我们到底是投给谁？”
                
            
            <br/><br/>    
                “着急什么，我再想想。”
                
            
            <br/><br/>    
                现在柳中南的票数比金泰恩高出很多，而且现在都票数已经即将投完。
                
            
            <br/><br/>    
                金泰恩心中十分的紧张，如果不听宁凡的话多去拉拢一点财阀的话或许能够赢。
                
            
            <br/><br/>    
                可自己竟然听了宁凡的话，导致现在陷入了被动的局面。
                
            
            <br/><br/>    
                本以为是无望的时候，金泰恩的票数再一次的疯涨起来。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                不少柳中南阵营的人都很是惊讶，这是怎么回事。
                
            
            <br/><br/>    
                金泰恩那边的人不应该有这么多票数才对，怎么一下就多出了这么多。
                
            
            <br/><br/>    
                啪！！！
                
            
            <br/><br/>    
                朴志强怒拍桌子：“给我接通朴植树的电话。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “嘟嘟嘟，你拨打的电话已关机......”
                
            
            <br/><br/>    
                那边的朴植树还是选择相信宁凡，所以还是投给了金泰恩。
                
            
            <br/><br/>    
                因为朴宥贞的手中握着有柳中南的把柄，这等于助他迈出了那一步。
                
            
            <br/><br/>    
                双方的票数已经来到了相等的位置。
                
            
            <br/><br/>    
                柳中南没有着急，他还有后手呢。
                
            
            <br/><br/>    
                正当准备计算最后的得票时，柳中南的票数又涨了很多。
                
            
            <br/><br/>    
                “不......”金泰恩心中呐喊。
                
            
            <br/><br/>    
                不少人都诧异和惊讶，柳中南不愧是商业巨头，没想到还留着后手。
                
            
            <br/><br/>    
                “大哥，这不会就是柳中南担任这个王位吧？”
                
            
            <br/><br/>    
                “还未必呢。”
                
            
            <br/><br/>    
                宁凡看了下时间，差不多到时间了。
                
            
            <br/><br/>    
                那边的戴安娜让人将这些资料全部公布到网络上面去。
                
            
            <br/><br/>    
                一时间各大媒体都受到了这莫名的来信，点开一看之后就很惊讶了。
                
            
            <br/><br/>    
                上面全是柳中南的生意流水账，勾结国外的佣兵组织，甚至高丽的王宫的人等等。
                
            
            <br/><br/>    
                达成某些不合法的交易。
                
            
            <br/><br/>    
                这些可都是无比劲爆的大新闻。
                
            
            <br/><br/>    
                一时间各大媒体公司相继报道出去。
                
            
            <br/><br/>    
                戴安娜的人甚至直接黑进了选举之地的系统。
                
            
            <br/><br/>    
                众人看着大屏幕上面那些信息，他们都是明眼人，一看就能够看出那些交易的事情。
                
            
            <br/><br/>    
                在场有的家伙脸瞬间绿了。
                
            
            <br/><br/>