
“爹，男女如果都正经了，还怎么传宗接代。怎么只准芙蓉帐里暖春宵，做得说不得！”顾从善翻了个白眼冷哼一声道，“虚伪！”<br/><br/>
“从明儿开始，你给老子乖乖的上军营去。”顾子义食指点着他说道。<br/><br/>
“我去军营干什么？不去。”顾从善直接拒绝道，“这大热的天，不去。”<br/><br/>
顾子义这手都抬起来，若无其事的有放在扶手上，这头倔驴，是牵着不走，打着倒退，得顺着毛才行。<br/><br/>
顾子义想了想看着他哄着道，“去看着李先生，看他有没有好好做教头。你不去看着，万一敷衍咱们怎么办？去看看是不是真才实学，是否名不副实啊！”顿了一下又道，“万一真留不住，你也得偷师去。”<br/><br/>
“别人去也行啊！回来给您汇报也行啊！干嘛非让我去。”顾从善指指自己的衣服道，“您看看这前胸后背都被汗给踏湿了。”<br/><br/>
“别人我不放心。”顾子义看着他继续哄道，“经历过这事，我发现还是儿子你可靠。”<br/><br/>
“让你偏心阿九，现在终于发现我的好了吧！无论何时我都是你亲儿子，始终都向着您。”顾从善挺直脊背晃了晃道。<br/><br/>
“那你去不去啊！”顾子义看着他追问道。<br/><br/>
“去！”顾从善爽快地应道。<br/><br/>
顾子义在心里长出一口气，总算哄着这小子了。<br/><br/>
希望这小子能坚持住，也找到了与他如何相处。<br/><br/>
更奢望自己能有更多的时间，把儿子培养成人。<br/><br/>
&amp;*&amp;<br/><br/>
清晨清风拂来，已经隐隐有了凉意，吹在身上非常的舒服。<br/><br/>
让人实实在在的触摸到了秋天的味道了。<br/><br/>
举目眺望，天高云淡，几朵白云棉花糖似地点缀着，一轮红彤彤的初阳正冉冉升起。<br/><br/>
<br/><br/>
焦土似的群山，已经铺满了一层绿色。<br/><br/>
大自然的自我修复能力真的太神奇了。<br/><br/>
“妮儿，起这么早？怎么不在睡会儿？”沈氏从堂屋出来，看着院子里的她道。<br/><br/>
“娘，早！”陶七妮回头看着她笑道，“不困了，我上山去了。”<br/><br/>
“等一下，等一下。”沈氏蹬蹬走过来拉着她道，“你老实告诉我，你上山干什么？”<br/><br/>
“做木工活儿啊！您不是知道吗？”陶七妮眨眨清澈的双眸看着她说道。<br/><br/>
“这做什么要去山上啊！你那木工房装不下啊！”沈氏目光凝视着她问道，“什么东西？做到现在还做不完。”<br/><br/>
“装不下！工程量很大，赶在过年前做完就不错了。”陶七妮看着她笑着说道。<br/><br/>
“那么久。”沈氏一脸的惊讶看着她问道，“你到底做什么呢？”<br/><br/>
“娘，说过保密的，不要在问了好不好。”陶七妮笑嘻嘻地看着她说道。<br/><br/>
“好了，不问了，不问了，吃饭的时候回来。”陶七妮转身朝外走去，吹了个哨声，等着黄骠马过来，纵身跃上马，去了山上。<br/><br/>
没了树木的遮挡，骑马上山方便多了，她去的也不是别的地方，就是原来躲藏的山洞，地方足够大，很少人上来。<br/><br/>
这些日子陶七妮都在这里消磨。<br/><br/>
天渐渐地暗了下来，不想走也得离开了。<br/><br/>
光线太暗，做出来有偏差，可就费时费工了。<br/><br/>
骑马回来的陶七妮还没进家门就听见了后院传来猪仔和羊的咩咩叫声。<br/><br/>
陶七妮跳下马，大步进了院子，“爹、娘，咱家来宝贝了。”<br/><br/>
沈氏听见马蹄声，匆匆从厨房跑了出来，看着跨进院子的她笑道，“是啊！”<br/><br/>
“谁送来的？”陶七妮蹲在院子里的竹管下，打开水洗着手。<br/><br/>
山上的树木比全毁了，更别说竹管了，好在有山谷，陶七妮从山谷砍了竹子上来，重新接的水管。<br/><br/>
“楚夫人派人送来的，十头猪仔，十只小羊羔。”沈氏看着洗好手和脸的她继续道，“猪仔和羊羔是长生安排人送来的。”<br/><br/>
“我说呢！现在这城里可没有，有人家也不会轻易卖的。”陶七妮看着她笑道，“回头将它们给分了。”接着又问道，“我爹还在地里啊！”<br/><br/>
“你爹，你还不知道是个闲不住，肯定在地里。”沈氏看着她指指山下道。<br/><br/>
“我去找他，该吃饭了吧！”陶七妮转身朝外走去，刚出了院门，就看见陶十五扛着锄头回来了。<br/><br/>
“爹！”陶七妮上前接过他手里的锄头，与郑伯他们打过招呼，父女俩转身回了家。<br/><br/>
陶十五蹲在竹管前，边洗手边气呼呼地说道，“虽然这满山的绿色看着人着实高兴，可是高粱地里除草可真麻烦。”不高兴地说道，“这地肥，不但肥庄稼，也肥野草，奶奶的野草窜的那个叫快。”<br/><br/>
“我不是配药汁了，只要洒在草上就会抑制生长的，最后变黄枯萎吗？”陶七妮端着饭菜放在外面的木桌上。<br/><br/>
“斩草要除根，还是除了最安全。”陶十五甩着湿漉漉的手走过来坐在石凳上。<br/><br/>
“咱家妮儿瞎配的那些奇奇怪怪的药汁，是真管用。”陶十五高兴地眉飞色舞地看着她们母女俩道。<br/><br/>
“爹，爹，什么叫瞎配啊！就跟人吃药一样，我可是对症下药。”陶七妮闻言噘着嘴不高兴地说道。<br/><br/>
“爹，说错了，咱家妮儿可是大名鼎鼎的……这该咋说，人家大夫都是给人看病的。”陶十五着急地看着她们俩说道。<br/><br/>
“那也叫大夫。”陶七妮看着他理直气壮地说道，“我给动物、植物看病也叫大夫。”<br/><br/>
“等等，你给动物看病俺理解，这植物咋看病？那是除草。”沈氏不解地看着她说道。<br/><br/>
“那麦子长虫了不也是生病吗？”陶七妮长睫轻颤看着他们俩说道。<br/><br/>
“对，就叫大夫。”陶十五笑呵呵地看着她说道，反正就自家叫的，随她去吧！<br/><br/>
“吃饭，吃饭，饿坏了。”沈氏将二合面的馒头递给他们俩道。<br/><br/>
今年粮食紧张，沈氏想办法节约粮食，也就是省着点儿吃面粉。<br/><br/>
“我就在问一句，那除草的药方给钟姐姐了吗？”陶七妮看着他们俩问道。<br/><br/>
“给了，给了，啥好东西都少不了楚夫人的，尤其在这方面。”沈氏闻言赶紧说道，指指天色道，“现在吃饭吧！天快黑了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66546736"&nbsp;&nbsp;chaptername="第560章&nbsp;&nbsp;对症下药">加入书签</a>
</div>
