
“所以...老爷子您要是想让我帮周姨联系脸书...”<br/><br/>
“估计马克会把周姨当成我的盟友！”<br/><br/>
“我现在的股份...已经能够威胁到他对公司的管理权了！”<br/><br/>
“所以...我估计他根本不会答应给周姨投资的机会！”<br/><br/>
对于李家成的目的，陈安阳直接予以拒绝！<br/><br/>
这一次...他拒绝的光明正大，理所应当，就连李家成...也找不出任何毛病！<br/><br/>
“果然系英雄出少年啊！”<br/><br/>
“我只知道小陈你是Facebook的第二股东，倒是不清楚原来这其中还有这些波折！”<br/><br/>
“不得不说，小陈你的眼光果然很犀利！”<br/><br/>
“敢在04年就给Facebook那么高的估值，你就这么看好Facebook吗？”<br/><br/>
看得出来，佳人在侧，又是在自己家里的李家成谈兴要比中午的时候高的多！<br/><br/>
不过这也正常，毕竟中午诸位学员和李家成的会晤也只是李家成的工作之一！<br/><br/>
但现在这可不是工作...而是合作！<br/><br/>
是的...合作！<br/><br/>
陈安阳也是刚刚才知道，敢情要投资脸书的...并不是李家成，而是这位周凯萱！<br/><br/>
据说李家成会和周凯萱共同出资创办一家投资公司，而新创办的这家投资公司将会有周凯萱负责！<br/><br/>
目前这个投资公司还没创办成功，周凯萱的第一个投资目标倒是选好了！<br/><br/>
正是目前在美利坚引起很大反响的Facebook，也就是陈安阳口中的脸书！<br/><br/>
“还行吧！”<br/><br/>
“老爷子既然知道我的一些事情，那有些事情我也就直说了！”<br/><br/>
“您应该也知道，我当初发家其实就是靠投资网南和藤讯！”<br/><br/>
“至于那次博彩，说实话那只是一次意外！”<br/><br/>
“投资网南和藤讯，让我算是赚的盆满钵满！所以在投资上...我确实比较钟爱于互联网企业！”<br/><br/>
“而且我也认为，目前的投资行业中，互联网企业绝对算得上是最顶尖的那一批！”<br/><br/>
“但是怎么说呢...互联网看似是一个行业，但实际上互联网涵盖的东西太多了，多到甚至有些模糊的程度！”<br/><br/>
“就好像杰克马的阿狸巴巴，他们是做电子商务的，也是属于互联网企业！”<br/><br/>
“藤讯，是做社交软件起家的，目前主营是网络游戏，也属于互联网企业！”<br/><br/>
“旧浪，是做门户网站的，这更是典型的互联网企业！”<br/><br/>
“所以说，互联网企业是多种多样的，关键点在于我们如何在互联网这个新兴行业中去做选择！”<br/><br/>
“说实话，我直到现在，也不敢说对互联网有多少了解！”<br/><br/>
“但是...我靠着藤讯发了大财，所以...我认为社交产品在互联网上算是一个比较清晰的投资项目！”<br/><br/>
“我当时投资脸书的时候是前年的时候，那时候脸书还是一个不太成熟的产品！”<br/><br/>
“但是当时我的一个朋友告诉我说，美利坚那边有一家网站在校园里发展的很快，美利坚的那些高校学生们似乎都很喜欢这个网站！”<br/><br/>
“我当时一听，就来了兴趣！因为对方的发展似乎和QQ有些类似！”<br/><br/>
“然后我让那个朋友打听了一下，然后了解到当时的脸书就只是几个学生搞出来的网站。”<br/><br/>
“所以...我就投资了！”<br/><br/>
“至于原因嘛...其实是因为那时候脸书的估值很低...很低！”<br/><br/>
“但是因为藤讯的成功案例在前，所以我直接拿下了20%的股份！”<br/><br/>
“后来的事情老爷子您应该就很了解了！”<br/><br/>
“脸书的发展很快，在很短的时间内火遍了美利坚的各大高校！”<br/><br/>
“在那个时候，其实大家就已经能够看得出来脸书的潜力和发展前景！”<br/><br/>
“至于您说的我为什么会在去年给脸书4.5亿美金的估值...”<br/><br/>
“其实是没办法！”<br/><br/>
“当时马克想让萨维林出局，而我也想要萨维林手里的股份！”<br/><br/>
“实际上当时脸书的估值仅仅只有1.2亿美金！所以一开始...我是准备按照双倍的溢价想要收购萨维林手里的股份的！”<br/><br/>
“是的...一开始的时候，双倍的价格就是我的底线！”<br/><br/>
“但是萨维林并不满足这个价码，他当时并没有意识到马克会真正的让他出局，所以他还想要继续持有那部分股份！”<br/><br/>
“毕竟那时候的脸书也算是有了一定的发展，无论是前景还是潜力其实都被很多人看在眼里！”<br/><br/>
“萨维林也相信脸书的估值应该还能继续提升！说白了...他想要的更多！”<br/><br/>
“所以后来...我自己考虑了一下！”<br/><br/>
“我也认为脸书的潜力不止那点估值，所以我就提升了估值！”<br/><br/>
“实际上...当初我对脸书的估值并不是4.5亿美金！而是两亿美金！”<br/><br/>
“只不过我当时相当于是花了两倍的溢价去收购萨维林手里的10%股份，然后萨维林又把价格提到了4500万美金！”<br/><br/>
“最后...我同意了！”<br/><br/>
“我相信脸书能给我带来的收益要比我的付出高，再加上当时我确实也有那个实力掏出那么多钱...所以最后我买下了萨维林的股份！<br/><br/>
陈安阳一直在滔滔不绝的讲述自己之前是如何拿到脸书30%的股份的！<br/><br/>
当然...现在只剩下27%了！<br/><br/>
之所以一直在滔滔不绝的讲述，甚至陈安阳还一直在强调的意义...其实是他突然发现了一个事情！<br/><br/>
如果李家成或则说是周凯萱不能通过自己达到投资脸书的目的...那对方不会打自己手里那些股份的主意吧？<br/><br/>
所以此刻陈安阳一直在通过讲话来分散其他人的注意力，而此刻他的脑海里却在不断思考。<br/><br/>
如果李家成真要打他手里脸书股份的主意，那...<br/><br/>
好吧！卖肯定是不可能卖的！<br/><br/>
虽然目前脸书的估值已经达到了15亿美金，可这个估值...和后来脸书那高达8000亿美金的市值相比，那简直是一个天一个地！<br/><br/>
<br/><br/>
如果陈安阳不知道脸书以后的前景的话，那么说不定他还会有所考虑，甚至...还有可能会有些得意！<br/><br/>
毕竟李首富都看中了自己投资的项目，这也从某个方面可以说自己的眼光和李首富一样精准？<br/><br/>
但是在陈安阳的眼里，李首富的眼光自不必说，但是拥有近二十年记忆的陈安阳眼光还能比这老李头的眼光差？<br/><br/>
那不是扯呢嘛！<br/><br/>
所以...卖是不可能卖的，最起码现在是不可能卖的！<br/><br/>
但如果李家成真想要投资脸书的话...那陈安阳就得考虑如何在不得罪对方的前提下...保全自身！<br/><br/>
如何拒绝目前还是华人首富的李家成...在线等，挺急的！<br/><br/>
不过...似乎情况比陈安阳想象的要好一些！<br/><br/>
在陈安阳挑明了自己和马克.扎克伯格的关系不佳之后，无论是李家成还是那位周凯萱...似乎都没有对陈安阳手里的股份有什么想法！<br/><br/>
而就在陈安阳一边思考一边讲述完自己如何拿下脸书的股份之后，李家的晚餐时间到了！<br/><br/>
“来，小陈！我今天专门请了一位川菜大师。”<br/><br/>
“你可得好好尝尝这位大师的手艺！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69882689"&nbsp;&nbsp;chaptername="六百三十八&nbsp;&nbsp;如何拒绝李家成，在线等...">加入书签</a>
</div>
