    
<br/><br/>    #路氏破产#的热搜，空降第一。
<br/><br/>    无数网友们在看完新闻后，个个都义愤填膺的声讨路氏集团。
<br/><br/>    管理路氏集团官微的工作人员根本就不知道要怎么回应？
<br/><br/>    只得当作没有看见爆箱的私信，装死到底。
<br/><br/>    当大部分网友们都在关注路氏上下的犯罪证据时，一条关于宁晞的评论，悄然走红。
<br/><br/>    【笑死了！路氏集团破产，怎么可能会有宁晞的手笔？她这么牛逼？为什么不上天？】
<br/><br/>    【宁晞怎么了？宁晞是杀人放火了吗？宁晞犯法了吗？没有吧！不仅如此，她还帮助江一微、帮助了裴清清，真不知道某些恰黑钱的人，是怎么下得了手黑宁晞的！不怕招报应吗？】
<br/><br/>    【搞笑了，说的宁晞好像没有收钱似的，她一收收一亿！这么牛逼，为什么不去抢银行？】
<br/><br/>    【能一天一亿，还冒什么风险去抢银行？找宁晞算卦是你情我愿的事，你不愿意花钱，就算了呗！】
<br/><br/>    原本是路氏破产的新闻，一瞬间却成为了宁晞的粉与黑之间的大战。
<br/><br/>    全程实时监控网上舆论的黄哥在看见这些关于宁晞的指责时，便问道：“路子野，网上有些人在黑宁晞，我们要不要帮忙澄清一下？”
<br/><br/>    黄哥和路子野多年的合作关系，是朋友，也是亲人。
<br/><br/>    黄哥更是清楚，倘若没有宁晞出手，路子野也不可能顺利的把自已的父母救回来。
<br/><br/>    “我来发微博。”
<br/><br/>    路子野点开微博，编辑了一条微博。
<br/><br/>    【路子野：感谢宁晞救了我父母，从今天起，我是宁晞的粉丝，谁黑她，就是与我为敌。】
<br/><br/>    这一条微博一出，路子野的粉丝们便是自动自发的维护着宁晞。
<br/><br/>    对于网络上的风评，宁晞自然是不关心的。
<br/><br/>    次日，宁晞便和宁小鱼一起去了《星光少女》。
<br/><br/>    路子野一夜未睡，却还是尽职尽责的到了节目录制现场。
<br/><br/>    他这会眼下有些乌青，可人却像是一颗珍珠似的，散发着耀眼的光芒。
<br/><br/>    “宁晞，谢谢你。”
<br/><br/>    昨晚路子野也是手忙脚乱，顾不上和宁晞道谢。
<br/><br/>    “收钱办事，不存在感谢。”
<br/><br/>    宁小鱼默默地在心里记下了，心道：大佬好像很喜欢小钱钱，以后她也要赚好多好多小钱钱给大佬。
<br/><br/>    路子野微微颌首，“今天的公演，加油。”
<br/><br/>    今天是公演。
<br/><br/>    所有人都早早进了化妆室。
<br/><br/>    宁小鱼又去了C班。
<br/><br/>    倒是裴清清颇为八卦的跑到宁晞的身边，问，“宁晞，路氏破产和你有关系吗？”
<br/><br/>    “没有。”宁晞当着镜头的面，直接回答。
<br/><br/>    裴清清摇头，“我不信。”
<br/><br/>    宁晞道：“真话。”
<br/><br/>    所有学员都在化妆时，靳慧文像是无意似的踱步到了宁晞的身边。
<br/><br/>    作为娱乐圈的金牌经纪人，靳慧文挖掘了许多许多的好苗子。
<br/><br/>    事实上，宁晞才刚到《星光少女》不久，却表现特别亮眼。
<br/><br/>    靳慧文的眼光毒辣，像宁晞这类的，娱乐圈里还没有。
<br/><br/>    倘若自已能签宁晞到自已的旗下，那妥妥的将又是一颗冉冉升起的星星。
<br/><br/>    “紧张吗？”靳慧文这么一问。
<br/><br/>    艾春晓和冉云梦自然是知道靳慧文的身份，两人便第一时间回答道：“不紧张。”
<br/><br/>    “不紧张就说明你们练习的很好，对自已有信心。”
<br/><br/>    靳慧文看了一眼其他学员，温和的笑道：“宁晞，你来预测一下，这一轮公演的第一名，会花落谁家？”<br/><br/>