    
        <br/><br/>    （为宗师“Joilme”加更第一章奉上！开始还下一单，^_^）
<br/><br/>    悬浮车静静的行驶在公路上，至于后方那三只“尾巴”依旧在不紧不慢的吊着。
<br/><br/>    车内的气氛静谧。
<br/><br/>    王糯糯看着沐凡棱角分明的侧脸，有万般话语想倾诉，但是强行忍住。这种时刻，她不想打扰大人一丝一毫。
<br/><br/>    此时已经临近深夜，长长的公路上几乎没有什么车。
<br/><br/>    自动驾驶的悬浮车速度快而平稳，两侧景色飞速的退去。
<br/><br/>    他们两人，来时都经过了这条公路，离去的时候依然经历。
<br/><br/>    然而结果却完全不同。
<br/><br/>    现在的时间度日如年，看着导航光幕上的路线一点点临近，王糯糯的心情却越来越焦急。
<br/><br/>    她的全部心思这一刻都放在沐凡身上。
<br/><br/>    只希望大人能够平安无事，否则自己定会愧疚一辈子。
<br/><br/>    代表车辆的光标已经无限接近目的地。
<br/><br/>    “抵达目的地。”黑伪装过后的机械电子音响起，沐凡也同时睁开了眼睛。
<br/><br/>    悬浮车缓缓停下。
<br/><br/>    透过车窗看着那静静坐落的医疗所，三层的小楼，四周种着郁郁葱葱的树木。
<br/><br/>    一眼看过去如同一座静谧的私人庭院。
<br/><br/>    不过门口的1032号激光标识以却表明了这是一处属于公共资源的小型医疗所。
<br/><br/>    同时紧闭的大门，以及整个楼体黑漆漆的房间。
<br/><br/>    表明现在这里已经进入非工作时段。
<br/><br/>    “怎么会没人……”王糯糯看着这一幕喃喃的自语道。
<br/><br/>    为什么这里没有人！
<br/><br/>    糯糯冲到大门前用力的推着门，冰冷的铁门纹丝不动。
<br/><br/>    为什么最近的医疗所已经下班了，现在再更换大的医疗点还来得及吗！
<br/><br/>    少女猛地看向那边路灯之下脸色略显苍白的沐凡。
<br/><br/>    他的右手在用力压着伤口周围的血管。
<br/><br/>    减缓失血速度，就是在为自己的生命争取时间。
<br/><br/>    “大人，你再坚持一下，我们去下一家大的医疗点，那里一定有人！！”王糯糯的眼眶通红，现在每耽搁一秒，她的心就如同被刀划过一次。
<br/><br/>    “不用，就这家吧。”沐凡的声音从后方传来。
<br/><br/>    眼神不经意的向后扫过，大概一公里之外，那三辆悬浮车也减速停在路边，遥望这里。
<br/><br/>    真是彻底撕下脸皮，毫不掩饰啊……
<br/><br/>    沐凡眼神中的冷意一闪而过。
<br/><br/>    然后收回目光，牙齿轻磕，极其细微的声音在糯糯察觉不到的时候沿着下颌骨传到至耳中天讯内。
<br/><br/>    “屏蔽监控，入侵医疗所权限。”
<br/><br/>    “已经进入屏蔽状态，权限入侵完毕，你的身体机能损失31%。”
<br/><br/>    不到一秒的时间黑就给出了答案。
<br/><br/>    沐凡从悬浮车的一侧缓缓走到糯糯身边，“就这家吧，我自己可以处理伤口。是不是刚刚你推的不够用力？”
<br/><br/>    故作轻松的语气想让对面的少女脸色缓和下来，却让糯糯哭的小脸都花了。
<br/><br/>    “大人都什么时候了，你还说这种话，呜呜……我带你去下一个医疗点，那里一定有人的！我不要你有事，我就想你好好的！”
<br/><br/>    沐凡不为所动，只是依旧用柔和的目光看着眼前这哭成泪人的美少女，“我来试试……你看？”
<br/><br/>    当沐凡的手掌放到铁门上时，随着轻轻一推。
<br/><br/>    那铁栅门竟然被推开了！
<br/><br/>    眼角还挂着大滴的泪珠，王糯糯不可置信的看着眼前的一幕，抽泣都一时间停止了。
<br/><br/>    呆呆的用手掌揉了揉眼睛，然后看到站在那里的沐凡用异样的眼神看着自己。
<br/><br/>    “大、大人，它真的开了。”
<br/><br/>    “对啊，所以说是不是你刚刚的力气不够？”这次沐凡的话终于让糯糯的注意力分散了一些。
<br/><br/>    他在以自己的方法安慰这名一夜之间经历诸多剧变的女孩。
<br/><br/>    在他看来，糯糯心灵上的创伤远远比自己身体上的要重的多。
<br/><br/>    越在黑夜之中，越要给人以希望。
<br/><br/>    “大人，接下来我们去哪儿？”
<br/><br/>    “医疗仓储室……”
<br/><br/>    耳中有黑的指引，沐凡径直向前走去，一路丝毫没有在意那些摄像头，更没有在意身后的尾巴。
<br/><br/>    在到达这三层小楼的入口处，当沐凡两人跨到台阶上时，合金对合门自动开启。
<br/><br/>    不过有个王糯糯没有注意到的细节就是在两人进入后，不但自动闭合，而且锁死。
<br/><br/>    黑黢黢的通道中有着明显区别外界的凉意，这让王糯糯的身体不由得缩了缩。
<br/><br/>    沐凡的眼睛中蒙上一层清凉的气息。
<br/><br/>    天生视黑夜如无物。
<br/><br/>    两人的脚步声在静谧的走廊中响起，走了几步之后，沐凡随手向身边一按。
<br/><br/>    灯光亮起。
<br/><br/>    王糯糯揉了揉眼，显然没有适应这突然出现的刺目光芒。
<br/><br/>    不过那坚定的身躯却是她最大的心安，依旧用力扶着沐凡，跟随他一同走到悬浮梯前。
<br/><br/>    “仓储室在三楼。”
<br/><br/>    沐凡按下了代表三层的按键。
<br/><br/>    当两人出现在三层时，一眼便看到了那就在身侧的仓储室。
<br/><br/>    不过这次一把U型铁锁作为二重防护加持到了门把上。
<br/><br/>    U型铁索+不锈钢电子密码锁+加厚钢化玻璃，就是眼前三重合一的仓储门防护措施。
<br/><br/>    “糯糯，你让开一下。”
<br/><br/>    没有过多犹豫，待少女听话的松开双手之后，沐凡右手再度加力按住自己的伤口。
<br/><br/>    身子微微前弓，然后猛地抬起脚一踹。
<br/><br/>    轰！
<br/><br/>    22级的力量爆发之下，这一脚连带着锁带厚重的钢化玻璃同时直接被踹成碎渣！
<br/><br/>    强烈的气势彰显着沐凡这看似单薄身躯内的惊人力量。
<br/><br/>    随手开启了灯光，两人也终于看清了内部整整齐齐的置物柜。
<br/><br/>    沐凡从中挑出一个急救医疗包、一个手术器械包，然后挑出一件浅灰色的医疗所制服。
<br/><br/>    有条不紊的做完这一切。
<br/><br/>    沐凡的额头已经又浮出一层冷汗。
<br/><br/>    靠坐在置物架旁，沐凡终于今晚第一次长呼一口气。
<br/><br/>    这个动作却让王糯糯看的心如刀割。
<br/><br/>    “糯糯。”
<br/><br/>    沐凡现在要用最短的语言来让王糯糯帮他做一些事情。
<br/><br/>    “大人。”
<br/><br/>    “我要清理创口，帮我……脱下这件衣服。”
<br/><br/>    低头看看自己左肩，开始时温热的血液现在已经凝成血痂，然后不断流失的鲜血还在一层层将衣服和自己的身体粘结的更加紧密。
<br/><br/>    王糯糯压抑着喉咙中的哭泣，嗯了一声。
<br/><br/>    然后小心翼翼的跪在沐凡身边，将这件奢华面料的西服一点点解开。
<br/><br/>    沐凡先向前弯腰，糯糯成功将右侧的西服脱掉，露出里面如同丝绸背心一般的柔性负重服。
<br/><br/>    这似乎是男生的内衣，王糯糯并没有过多想，而是想要继续讲顺着方向脱掉沐凡左侧的袖子。
<br/><br/>    但是……
<br/><br/>    粘稠的血液形成的血痂将衣服和伤口附近的皮肤已经凝为一体。
<br/><br/>    当衣服脱到那里的时候，凝为一体的血痂成了最大的阻碍。
<br/><br/>    王糯糯的双手已经是压抑不住的颤抖，这都是大人为她流的鲜血！
<br/><br/>    少女声音哽咽：“大人你忍忍，伤口附近凝住了，我怕直接脱会将伤口扩大，我拿手术剪把衣服剪掉。”
<br/><br/>    却没想到已经显出疲态的沐凡突然出声：“不要！”        <br/><br/>