    
<br/><br/>    
陶宝毫无惧色，我就喜欢你这样的狠劲，要不然还怎么看陶仕铭掉层皮？无比期待！

<br/><br/>    
陶煊陌走了。

<br/><br/>    
陶宝也没兴趣留在这里，转身离开。

<br/><br/>    
“我送送你！”陶仕铭跟着走出病房。

<br/><br/>    
陶宝可不会真的单纯到以为陶仕铭是好心送她出去。

<br/><br/>    
他把父女演绎的如此‘客气’，真是够滑稽的！

<br/><br/>    
“是陶煊陌打电话叫你过来的吧？都没有提前跟我们说的！”陶仕铭说着，顿了顿，又问，“他在电话里有没有跟你说什么？”

<br/><br/>    
“能说什么？”陶宝不咸不淡地回他。

<br/><br/>    
“没有，我就怕他言语中伤你。你不用担心，陶煊陌不敢对你怎么样的，他那是吓吓你而已。”陶仕铭让她放心。

<br/><br/>    
“有司冥寒在，我什么都不怕。”陶宝这话是说给陶仕铭听的。

<br/><br/>    
毕竟她的真正目的不是陶煊陌！

<br/><br/>    
真正担心的那个人不是她，而是陶仕铭。她会看不出来么？陶仕铭就怕‘不是亲生’这种事给抖到她面前来！

<br/><br/>    
陶宝绝对不会让他看出来的！

<br/><br/>    
陶仕铭不知道怎么想的，所有人都知道，就她不知道？

<br/><br/>    
想必现在的陶仕铭内心惶惶不安的很吧！

<br/><br/>    
走出医院，陶宝抬头看到外面停车场的劳斯莱斯，雪白的车身在阳光下散发着高贵的光泽！

<br/><br/>    
“你回去吧！我也要回电视台了！”陶宝说。

<br/><br/>    
陶仕铭还没说话，另一头，一辆车朝这边疾驰过来！

<br/><br/>    
背对的两个人都没有发现！

<br/><br/>    
等发现的时候车头已经到了面前。

<br/><br/>    
陶仕铭下意识的后退，却脚下慌乱，直接摔倒在了地上。

<br/><br/>    
陶煊陌的脑袋从车窗钻出来，“我好像没有撞到你们吧？”

<br/><br/>    
是没有撞到，陶宝的膝盖和车头只有几毫米的距离！

<br/><br/>    
陶宝身体僵硬地站直着，几乎感觉不到自己的呼吸，脸色发白。

<br/><br/>    
陶煊陌倒车，方向盘一转，车子扬长而去。

<br/><br/>    
小李慌忙跑过来，“陶小姐，您没事吧？”

<br/><br/>    
陶宝稳了稳受惊的情绪，“……没事。”

<br/><br/>    
转身，陶仕铭还坐在地上，捂着手臂的位置，似乎是摔伤了。

<br/><br/>    
小李上前将陶仕铭扶起来，“陶总您受伤了？”

<br/><br/>    
陶宝本来想转身就走的，受不受伤关她什么事？

<br/><br/>    
然而刚转身就顿在那里。

<br/><br/>    
既然是他的女儿，我是不是应该把表面关系做的再像样一些？

<br/><br/>    
陶仕铭内心安定，对没有找到视频的她来说，是有好处的吧！

<br/><br/>    
“看样子应该是伤到胫骨了，进去看看吧！”陶宝说。

<br/><br/>    
“你陪我去？”陶仕铭有些意外。

<br/><br/>    
“我就算对你做的事情再不高兴，也做不到无视的地步。”陶宝说。

<br/><br/>    
交了钱，去了检查室，表面是擦破了一大块皮，肘关节红肿，应该是伤到了骨头，便进了里面拍X光片。

<br/><br/>    
陶宝在外面的休息室等着。

<br/><br/>    
看着手上陶仕铭的西装外套，不太高兴帮他拿，随手扔在旁边的凳子上。

<br/><br/>    
接着，口袋里不知道什么东西掉了下来，啪嗒一声。

<br/><br/>    
陶宝歪着脑袋看去，当她看到掉下来的是什么东西时，不由愣住。

<br/><br/>    
忙上前捡起来，和她苦苦寻找的U盘一模一样！

<br/><br/>    
激动的情绪沾满了陶宝的整个大脑，让身体里的血液都急速的流动起来！

<br/><br/>    
让她愣愣地坐在了凳子上。

<br/><br/>    
这会是自己所找的那枚么？

<br/><br/>    
如果不是，陶仕铭为什么会随身待在身上？带在身上就说明很重要！

<br/><br/>    
检查室里面的门打开，陶宝的手立刻放在桌子上，悄无声息地将U盘塞进医院的宣传册下面！

<br/><br/>    
陶宝恢复神色，站起身，“检查的怎么样？”

<br/><br/>    
“骨头有点裂开，没什么大事，擦点药膏，过段时间就会好。”陶仕铭说着，拿起凳子上的衣服，摸了下口袋，不由震住。

<br/><br/>    
“怎么了？”陶宝不解地问。

<br/><br/>    
“我放在口袋里的东西不见了。”陶仕铭说得是‘不见了’，不是‘掉了’。

<br/><br/>    
陶宝听着不太高兴了，“你不会以为我偷了你的东西吧？开的车还没有我的车好，你觉得我会看得上你什么东西？既然没事我就走了！”转身走的时候，拿过桌子上的宣传册，“这上面的健康小知识不错，拿回去看看……”

<br/><br/>    
说完，便离开了检查室。

<br/><br/>    
陶宝手上紧紧地捏着宣传册，稳着自己紧张的情绪往前走，尽量不让人看出来她的异常。

<br/><br/>    
然而刚走出一小段路——

<br/><br/>    
“等下！”陶仕铭从后面追了上来。

<br/><br/>    
陶宝的一颗心都要提到嗓子眼了！

<br/><br/>    
稳住表情，慢慢地回头，神色如常地看着他，“还有事？”

<br/><br/>    
“我刚检查出骨裂，想必宣传册对我很重要，不如给我吧！”陶仕铭盯着她手上的宣传册说。

<br/><br/>    
“那里有好几本，干什么就要我的？”陶宝不解地看着他。

<br/><br/>    
陶仕铭又朝她走了两步，“不知道，我没有看到其他的，你这本给我，你再去拿别的。”

<br/><br/>    
陶宝看陶仕铭的态度，这是非要她这本了？

<br/><br/>    
“给你就是了！”陶宝将手上的宣传册递过去。“可以了么？”

<br/><br/>    
转身头也不回地离开。

<br/><br/>    
陶仕铭低头翻书，里面什么都没有，刚才书递过来的时候，也没有看到陶宝手上有什么异常。

<br/><br/>    
是自己想多了？

<br/><br/>    
抬头看着陶宝离开的背影，陶仕铭皱眉，难道是刚才在医院门口摔跤的时候落下来了？

<br/><br/>    
陶仕铭不敢迟疑，忙往医院外跑去。

<br/><br/>    
那是他唯一留下来的可以威胁陶宝的东西，要是丢了，还拿什么去威胁？

<br/><br/>    
要是再凑巧被陶宝捡到，他就更没有资本去斗了！

<br/><br/>    
他会输得一塌涂地！什么都没有的！

<br/><br/>    
陶宝一上车，袖口里的东西滑下来，落入手心。

<br/><br/>    
浑身的神经才放松，手心里吓得都冒汗了！

<br/><br/>    
真是好危险！

<br/><br/>    
要不是她脑子多转了个弯，提前将U盘藏袖子里，那绝对会被陶仕铭给发现！

<br/><br/>    
抬头，透过车窗，陶宝看到了在医院门口慌里慌张找东西的陶仕铭。

<br/><br/>    
他这是相信U盘掉在医院门口了么？

<br/><br/>    
陶宝冷笑，相不相信，反正U盘已经到她手上了！而且从陶仕铭的紧张程度可以看出，手上的U盘正是她想找的那枚U盘！

<br/><br/>    
“走吧！”陶宝吩咐司机。

<br/><br/>