    
<br/><br/>    一周后，时尚杂志发布了双人拍摄的预告图。
<br/><br/>    只是放了一张崔越和江朔在霓虹街的背影图，网上热度就已经十分高涨。
<br/><br/>    在这个纸质杂志不再流行的时代，借着内娱双顶流的人气，一天预定销售额就超过了原本一个月的量。
<br/><br/>    单超和CP超话都在打榜做数据，再次证明了崔越和江朔的商业价值，是当之无愧的顶流巨星。
<br/><br/>    赛博朋克的造型也给了粉丝很大的期待，许多粉丝在时尚杂志官微下评论留言。
<br/><br/>    「搞快点搞快点，我已经迫不及待想要看两个漂亮宝贝了！」
<br/><br/>    「赛博朋克也太酷了吧！哥哥的新发色好帅！我又可以了！」
<br/><br/>    「我不管！他们就是绝配！这种程度的CP感，今天就算是天王老子来了，也得是爱情！」
<br/><br/>    「超级期待啊啊啊啊啊！已预定两百本！朔月的女人绝不认输！」
<br/><br/>    「这是什么神仙摄影啊？背影已经不能满足我了，太绝了！」
<br/><br/>    「两个酷崽崽，买了买了！期待收货。」
<br/><br/>    「……」
<br/><br/>    崔昱也预定了三千本，准备给集体每个员工都发一份。
<br/><br/>    员工们早就习惯了这位宠弟狂魔的行事作风。
<br/><br/>    逢年过节发福利，全是崔越代言的产品，很多应届毕业生就冲着这点来面试的。
<br/><br/>    跟崔越亲哥在同公司，四舍五入也算跟崔越扯上点儿关系了，在饭圈还能抬头挺胸骄傲地说：“我是崔氏集团的女人！”
<br/><br/>    崔越没好意思自己买自己的杂志冲销量，就只转发了时尚杂志官微的预告，配文：
<br/><br/>    ——“[雪花]冬日霓虹闪烁，与你共赴。”
<br/><br/>    没隔几分钟，江朔也配文转发了。
<br/><br/>    ——“[星星]午夜昏暗街头，你是星光。”
<br/><br/>    看似很官方的文案，CP粉却敏锐地察觉出了很多东西。
<br/><br/>    「与你共赴，越崽这是光明正大喊话朔哥嘛?」
<br/><br/>    「星星，我又磕到了！朔月绝美爱情！」
<br/><br/>    「卧槽！大锤！朔哥发博时间卡点了，0709越崽生日！」
<br/><br/>    「别尬磕好吗？我哥什么时候发过这么文艺的？一看就是官方文案啊。」
<br/><br/>    「卡点绝了！我不相信这是凑巧，绝对是人为啊。」
<br/><br/>    「麻烦CP粉圈地自萌，不要舞到正主头上好吗？」
<br/><br/>    「这哪里是我搞CP啊？分明就是CP在搞我！」
<br/><br/>    「明白了明白了，我磕还不行吗？哥。」
<br/><br/>    「搞不懂你们这些CP粉，天天跟有那个大病一样。」
<br/><br/>    「过了一个冬，我已经在坑底建起别墅，朔月诚不欺我。」
<br/><br/>    「……」
<br/><br/>    说她们是八倍镜磕糖都是低估她们了。
<br/><br/>    不过很快唯粉就控评，把CP粉的评论压了下去。
<br/><br/>    崔越随便翻了几下就退出微博，打开了微信。
<br/><br/>    万女士也发来消息说预定了十几本杂志，要给她的闺蜜们都送一份。
<br/><br/>    果然是有其母必有其子，跟崔昱的做法有得一拼。
<br/><br/>    末了，还发语音问：“乖宝，这都一个礼拜过去了，你到底问了女婿什么时候来没有？”
<br/><br/>    这是已经等得没耐心了，都开始催了。
<br/><br/>    想了想，崔越暂时没回亲妈消息，而是直接给江朔打了个电话。<br/><br/>