    
                <br/><br/>    
                第681章
                
            
            <br/><br/>    
                “怎么说？”丁墨疑惑极了，催着周元赶紧说出来。
                
            
            <br/><br/>    
                “这个世界上，根本就没有人能够预知未来。哪怕他是大罗金仙，他也做不到预知过去。”
                
            
            <br/><br/>    
                “这个我知道，只能说管颌的这本书，巧合了。”
                
            
            <br/><br/>    
                “巧合？你知道这个巧合得有多大吗？地球上这么多人，他说元龙入主龙巅，就果然是元龙入主龙巅，这个巧合，有点离谱。”
                
            
            <br/><br/>    
                “战尊你想表达什么？”丁墨惊讶的询问。
                
            
            <br/><br/>    
                周元沉默了一会儿。
                
            
            <br/><br/>    
                他抬起头，神色倏然一震，周元道：“管颌还活着。”
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                这话一出，丁墨惊地连连后退。
                
            
            <br/><br/>    
                她左右看了看，冲周元道：“战尊，你不是在开玩笑？管颌生活在龙巅初建的时代，龙巅开门祖师爷建立龙巅的时候，管颌都七十多岁了，现在都过去了两百多年了，他不得三百多岁？”
                
            
            <br/><br/>    
                “三百多岁的老怪物，怎么可能？”
                
            
            <br/><br/>    
                “战尊你的依据是什么？”丁墨询问。
                
            
            <br/><br/>    
                周元示意了一下，让丁墨坐下来说。
                
            
            <br/><br/>    
                丁墨坐了下来，大长腿叠在一起，闪亮闪亮的。
                
            
            <br/><br/>    
                周元道：“龙巅英雄传这本书所谓的预言不成现实。所以，并不是预言实现了，而是有人，故意牵着我们，往预言上面走。”
                
            
            <br/><br/>    
                “这怎么可能？”
                
            
            <br/><br/>    
                “预言上面出现了很多人，你，清舞，典军，以及龙巅所有的战尊，甚至连易鹤蓝也在上面。就算没有实现，但这个名字也绝对不可能全部都是巧合。”
                
            
            <br/><br/>    
                “所以我推断，不是预言实现，而是，大国，本身就是在为这个预言，而走的，包括，我们每个人的名字。”
                
            
            <br/><br/>    
                “这是，一个局。类似于，上帝的，游乐场一样。”
                
            
            <br/><br/>    
                “天哪！”
                
            
            <br/><br/>    
                丁墨捂住了自己的嘴巴。惊讶的说道：“你是说，包括你我，包括内务郭乔，包括天子，我们都是，局中人？”
                
            
            <br/><br/>    
                周元点头：“我们每个人，都是局中人。这整个大国，都是一场游戏。或者说，是两个上帝在打赌谁会赢一样。”
                
            
            <br/><br/>    
                “这......怎么可能？”丁墨惊讶的合不拢嘴。
                
            
            <br/><br/>    
                “我刚才说了，古时内域小国出现的符文，并不是空穴来风。那么，按照当时的科技，他们无法制造出太过强大的力量，仅仅只能使用火油才能造成一种爆炸冲击波。”
                
            
            <br/><br/>    
                “那么，光靠这种爆炸的力量，是无法给符文设置密码的。”
                
            
            <br/><br/>    
                “所以......”
                
            
            <br/><br/>    
                丁墨深呼一口气，打断了周元的话：“所以，他们掌握了一种修行的能力？让自己修炼出了可以自己控制的力量？”
                
            
            <br/><br/>    
                周元道：“我就是这个意思。如果修行曾经在内域出现过。那么管颌，就很有可能还活着。他在引导着我们，往他的布局上走。”
                
            
            <br/><br/>    
                “他可能是在和一个同他一样的人打赌，又或者是比试，所以，我们都是，他游戏里的一个角色。”
                
            
            <br/><br/>    
                “这太疯狂了，一个三百多岁的老怪物。”丁墨满脸震惊地说道。
                
            
            <br/><br/>