    
        <br/><br/>    经过一个多小时的厮杀，四名晋级半决赛的选手确定了下来。
<br/><br/>    杨辰，余银川，王家梁，以及大师胡荣华。
<br/><br/>    看到晋级名单，萌团等人高兴地笑了。
<br/><br/>    萌团：“老板好厉害，半决赛啦。”
<br/><br/>    呆小妹：“我已经在设想预支工资之后买什么衣服了。”
<br/><br/>    腐小团：“我说了要买不知火舞，一定说到做到。”
<br/><br/>    不同于其他比赛的规则，这次的半决赛依然采用单循环赛制。
<br/><br/>    四名选手依次交手，积分最高一位晋级总决赛。
<br/><br/>    由于现在同时只进行两局比赛，而且是最后的半决赛，赛委会采取了直播的方式，向守候在秩序线以外的棋迷们直播赛况。
<br/><br/>    LED显示屏分成左右两个画面。
<br/><br/>    杨辰和余银川这一组在左边，王家梁和胡荣华这一组在右边。
<br/><br/>    曹旭看完规则，眉头紧锁，道：“什么意思？四名选手中积分最高的一位晋级总决赛。那就意味着还有一个神秘的选手在总决赛等着这四人的胜者？”
<br/><br/>    温晴：“规则上也没说有这么一位神秘的高手啊？关键是现在棋坛最厉害的三个人都在这里，还能有谁比他们更厉害，可以直接在总决赛等着？”
<br/><br/>    不光是他俩疑惑，所有人都很疑惑。
<br/><br/>    但是不到最后一刻，赛委会不公布神秘高手，大家也只能耐心等待。
<br/><br/>    演播室。
<br/><br/>    唐强国：“哎呀，真是不知道该说什么才好。105号和余银川第三次遭遇，这次是余银川唯一证明自己的机会了。如果他被105号三杀，他可就没有任何借口不服输了。”
<br/><br/>    金姐：“唐老师给我们介绍一下另外两名选手吧。”
<br/><br/>    唐强国：“那个年纪稍长的大哥就是王家梁，人称东北虎，棋艺精湛，招式犀利，杀意浓浓。在民间棋坛，尤其是公园老大爷破解残局的时候，经常会说一句话，“这局就是王家梁来了都没办法”，说的就是他了。他的对手就是我一直说的大师胡荣华，人称胡司令。他同样棋艺精湛，特点就是没有特点，一切浑然天成，真正的天才和宗师。俩人的恩怨情仇能写一本书出来。”
<br/><br/>    周春雪：“这位就是将人生大道理蕴含在棋局里面的胡大师啊。看上去确实一副儒雅智慧的样子。”
<br/><br/>    唐强国：“哈哈……胡司令的天赋真的无人能比，别人可以称为大师，只有他才能称为宗师。他的棋艺已经到了浑然天成，看不出来有什么特点的境界。我很期待等会105号跟他交手的结果。”
<br/><br/>    听了唐老师介绍，观众们都明白一个真相。
<br/><br/>    四强里面除了105号杨辰之外，全都是高手。
<br/><br/>    尤其是胡荣华，那就如同武当张三丰一样，都是宗师级别的高人。
<br/><br/>    之前不过都是开胃菜，现在才是验证105号真正棋艺的时候。
<br/><br/>    比赛开始。
<br/><br/>    杨辰和银川第三次对决。
<br/><br/>    刚才余银川还说不服气，杨辰就故意对他说道：“余先生，这一局是你证明自己实力的唯一机会，你可要抓住机会啊。如果这一把你又输，这辈子都没机会证明自己了。”
<br/><br/>    余银川：“胡司令他们也不能连续赢我三局，这一局我一定会赢。”
<br/><br/>    杨辰：“可惜，这一把你是红方，需要先走棋。如果你是黑方，或许你还能强撑一会。你是红方，20个回合之内，我一定击败你！否则，我直接认输！”
<br/><br/>    余银川：“狂妄！20个回合之内你能击败我，从此我退出棋坛！”
<br/><br/>    杨辰：“别呀！我之前跟你说过，未来是你们的。你退出了，棋坛就少了一个天才大师啊。”
<br/><br/>    余银川：“少废话！我倒要看看你怎么在20个回合之内击败我！”
<br/><br/>    对银川来说，他进可攻，退可守。
<br/><br/>    如果局面对他有利，他就正大光明击败杨辰。
<br/><br/>    如果局面对他不利，他就故意走无关紧要的棋，必要的时候可以主动把车马炮等大子送给杨辰吃掉。
<br/><br/>    只要拖过20回合，他就让杨辰兑现承诺认输。
<br/><br/>    但是，杨辰敢放出狠话，自然能说到做到。
<br/><br/>    系统奖励的宗师级棋艺，可不是胡荣华等这些宗师级大师能比的哦。
<br/><br/>    那至少得高出两个层次，如同大学生跟初中生的差别。
<br/><br/>    只要杨辰痛下杀手，20个回合足够将余银川击败。
<br/><br/>    其实杨辰也不想这么高调。
<br/><br/>    但是他不主动制造一点噱头，观众们无法产生更多震惊值。
<br/><br/>    每一场比赛都是他收集震惊值的好机会，他得利用好了才行。
<br/><br/>    余银川红方仙人指路，兵七进一。
<br/><br/>    杨辰直接炮8进7，干掉黑方的马。
<br/><br/>    余银川立刻抬头看了杨辰一眼，心想，攻势用得着这么犀利吗？
<br/><br/>    随后，他就用车吃掉炮。
<br/><br/>    杨辰继续用炮换马，炮2进7。
<br/><br/>    余银川只好接受这个局面，再用车吃掉红方的炮。
<br/><br/>    “雕虫小技，竟敢班门弄斧。你以为这样就能用马和车配合挂脚杀？这种开局，我研究过几十种走法，闭着眼都能把你要走的方法算出来。”余银川笑呵呵地说道。
<br/><br/>    这两个回合走下来，可把观众们给惊到了。
<br/><br/>    演播室内。
<br/><br/>    唐强国：“105号这一局走法如此犀利，直接用炮换了对方的马。他这种行为，我只能理解为他想尽快出车，并且用车和马做挂脚杀，将黑方老帅将死。但是对方是余银川啊，什么走法没见过，他现在肯定已经知道105号的意图了。哪怕不能赢，也绝对能防守啊。拖过去20个回合，105号可就要认输了。”
<br/><br/>    何老师：“这么说来，这一把105号有点悬啦。他可能会输给自己的骄傲。”
<br/><br/>    金姐：“我觉得105号是故意的，因为上一把大家都说他占了余银川的便宜。这一把他就说20个回合只能不能击败余银川就算输，算是还余银川一个。但是！还有但是哦，如果他真在20个回合之内赢了余银川，那他的实力就不容置疑了。”
<br/><br/>    周春雪：“那这么说来，这也是杨辰的正名之战。三杀余银川，即使他将来不在棋坛活动，棋坛也一定会流传他的大名。”
<br/><br/>    ……
<br/><br/>    谈论见，杨辰和余银川这一组的局面已经来到了最后阶段。
<br/><br/>    此时，双方哥走了15步。
<br/><br/>    换句话说，只要余银川再拖过去5个回合，即使局面上他没胜利，根据杨辰的承诺，他也算胜出。
<br/><br/>    余银川用自己强大的计算能力，计算了未来五步之内自己是否能够胜出。
<br/><br/>    经过缜密思考，确定不能在五步之内胜出之后，他立刻选择了“耍赖”，直接平移老帅拖延回合数。
<br/><br/>    曹旭：“哈哈……余银川知道赢不了，故意拖延回合数了。”
<br/><br/>    温晴：“关键是只有一个胜出者，如果杨兄弟输了这一盘，只存在理论上的可能性了。”
<br/><br/>    萌团：“我们要相信老板一定能赢。”
<br/><br/>    腐小团：“老板，你一定要赢呀。晚上我们就去买不知火舞的衣服。”
<br/><br/>    呆小妹：“反正我觉得能老板能赢他两次，就能赢他第三次。第一盘的时候，上一秒还是这个余银川要赢了，下一秒老板就翻转了局面。我相信这一盘也可以这样。”
<br/><br/>    话是这么说没错，但是大家心里都清楚，只要余银川有意拖延回合数，杨辰很难翻盘。
<br/><br/>    直播间弹幕。
<br/><br/>    “哈哈……这个105号不嚣张了吧。现在余银川要故意拖延回合数，看他怎么在五个回合之内胜出。”
<br/><br/>    “虽然这样很不光彩，但是合理利用双方的约定也是智慧。要怪就怪105号自己太嚣张，居然敢放那样的大话。看余银川年轻，真不把他当大师呢。”
<br/><br/>    “我反正是看不出来黑方5个回合之内怎么赢，上一把105号捡漏赢了一局，这一把余银川捡漏赢一局，打平了。”
<br/><br/>    ……        <br/><br/>