
闻言，宁末然等人立刻走了过去。<br/><br/>
不得不说，陆子墨准备的生日蛋糕还真是有模有样的，不仅模样精致，就连上面的蜡烛也别出心裁，组成了一个“宁”字的形状。<br/><br/>
“祝你生日快乐~祝你生日快乐~”<br/><br/>
不知是谁率先自发唱起了生日祝福歌，渐渐的，周围的人都围了过来，围成一团给宁末然唱起了生日祝福歌。<br/><br/>
这还是宁末然第一次有这么多人陪着自己过生日，她愣愣的看着众人，眸色渐渐加深。<br/><br/>
还是林心妍着急的提醒了她一句。<br/><br/>
“末然同学，快许愿啊，这可是一年一度的生日愿望，是最容易实现的！”<br/><br/>
生日愿望？<br/><br/>
宁末然一愣，她还从来没有许过任何生日愿望。<br/><br/>
一是因为小时候没有人给她过过生日，二是因为宁末然从来不相信这种虚无缥缈的东西，她想要什么都会用自己的实力拿到手。<br/><br/>
只不过面对这么多好友期待的目光，宁末然也顺从着双手合十，闭上眼睛。<br/><br/>
许什么愿好呢？<br/><br/>
她心里还真的没有什么愿望想说的。<br/><br/>
但就在这时，宁末然的脑海中突然多出了一道身影，男人的面容是如此清隽出尘，可当他看向自己时，眼尾永远带着淡淡的笑意。<br/><br/>
“丫头，我回来了。”<br/><br/>
在意识的黑暗中，宁末然仿佛看见了陆楠辰面带笑容朝着自己走了过来，一把将她揽入怀中。<br/><br/>
但当她睁开眼时，一切又化为了虚无。<br/><br/>
陆楠辰并没有回来。<br/><br/>
虽然不知道他是因为什么原因没有及时返回来，但直到现在他都没有出现在这里，不得不说，宁末然的心里是有些失望的。<br/><br/>
<br/><br/>
她重新闭上了眼睛，在心底深处默默许下了一个愿望。<br/><br/>
虽然明知不可能成真，但她却还是想试一试。<br/><br/>
“愿望许好了吗？可以吹蜡烛啦！”<br/><br/>
这时，林心妍又小声提醒。<br/><br/>
宁末然这才缓缓睁开了眼睛，凑到三层高的蜡烛面前轻轻吹了一下，闪着火焰的蜡烛瞬间熄灭，直留下一道一道余烟。<br/><br/>
四周响起了热情的鼓掌声，纷纷为她庆祝。<br/><br/>
“祝全世界最美丽的末然小仙女生日快乐呀！”<br/><br/>
第一次感受到有人给自己过生日的幸福，宁末然眼角眉梢也染上了几分笑意，就连身上那份冷意也在不知不觉中消散了许多。<br/><br/>
但谁都没有注意到，在角落里的顾衡并没有陪着众人一起庆祝，他只是默默盯着宁末然的方向，看着女孩眼中的笑意，心头一阵复杂。<br/><br/>
气氛又重新热闹起来，陆子墨给众人分蛋糕玩游戏。<br/><br/>
在场的大部分都是年轻人，一疯起来都没个轻重的，玩玩闹闹间，一转眼就到了深夜。<br/><br/>
“陌子行，你又输了！明天你可别赖账，一定要请我吃饭啊，让我算算，这是你欠下的第几顿饭了！”<br/><br/>
林心妍丢下了手中的牌，歪着脑袋在那里数。<br/><br/>
一旁的陌子行满脸的绝望，简直叫天天不应叫地地不灵。<br/><br/>
“我最近怎么这么倒霉，玩个游戏都把把输！哎，看来我的钱包又要遭殃了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69665331"&nbsp;&nbsp;chaptername="第807章&nbsp;&nbsp;我回来了">加入书签</a>
</div>
