
“凡是不能一概而论。”陶七妮琉璃石般的双眸看着他宽慰道，“没有他们我们怎么能看到祖先的历史，没有他们我们也读不到豪迈优美的诗词……”<br/><br/>
“是啊！像你说的烧起来也容易。”姚长生苦笑一声道，“自古来，文官守城，成者少，败者多。败了开城投降的，言必称乃是为了满城的百姓不遭受荼毒。兵败的，刚烈守节者，也不过是横刀自刎。”<br/><br/>
“官字两张口，想怎么说就怎么说，反正怎么说都有理。”陶七妮眸光深沉的看着他们道，“相比于耍嘴皮子的，我更喜欢真刀真枪，守卫河山的武将。”<br/><br/>
她可是深有体会噢！她可没忘记自己如何死在丧尸下的。<br/><br/>
“听姚先生讲史，这武将有时候不是被敌人杀死的，而是死在自己人手中真的令人唏嘘。”陶十五感慨唏嘘道。<br/><br/>
“传统技能！不是本朝的那些高贵的文人，文章里酸的溢出书本。有些在大家眼里公认的名家！”陶七妮嗤笑一声道，“不会结束，一幕幕反复上演而已，武将在外真的怕那些自认高贵的文人在庙堂上给他们使绊子、穿小鞋。想要治武将的罪，莫须有就可以了，毕竟干不过敌人，还弄不死你。”冷哼一声道，“四体不勤，五谷不分，手无缚鸡之力嘴还刻薄，严以律人、宽以待已，老百姓都比他们要强，百姓还能种出粮食，还能养活人。他们呢？面对外敌……”毒舌道，“不做安安饿殍，尤效奋臂螳螂。”<br/><br/>
“咳咳……”姚长生闻言呛的直咳嗽，眼泪都出来。<br/><br/>
“你没事吧！”陶十五拍着他的后背道，“这句话啥意思？”看着他这样。<br/><br/>
“杀人诛心。”陶七妮看着他轻飘飘地说道。<br/><br/>
“不懂？”陶十五挠挠头不解地说道。<br/><br/>
“有人懂就行。”陶七妮抬头看看天色，“天不早了，你不用回去吗？”<br/><br/>
“我走了。”姚长生咳嗽着就也离开了。<br/><br/>
“哎哎！你这丫头说啥呢？你是不是把人给气走了。”陶十五看看她，又看看消失在院门的姚长生。<br/><br/>
<br/><br/>
“没事！咱们姚大公子，心胸宽广，不会给我这弱女子计较的。”陶七妮挑眉看着他微微一笑道，“我又不是第一次尖酸刻薄，他习惯了，这忠言逆耳利于行！”<br/><br/>
院墙外的姚长生听得清清楚楚，这丫头，真是杀人诛心！<br/><br/>
我可谢谢你啊！姚长生抬眼看看被夕阳染红的天空，他知道自己该怎么做？不为他人，为这片黄土地和勤劳善良的人，做些实实在在的事。<br/><br/>
昨日种种譬如昨日死，今日种种譬如今日生。<br/><br/>
&amp;*&amp;<br/><br/>
这铁有了大帅府的条子，陶七妮转过天就就拿着画好的镰刀与犁，骑上黄骠马去了打铁铺。<br/><br/>
打铁师傅看到图纸，欣然同意，没问题，陶七妮付了定金，直接回了家。<br/><br/>
三天后，大帅府的管家坐着马车亲自到了庄子。<br/><br/>
“家里有人吗？”管家站在大门口看着农家味儿十足的小院提高声音道。<br/><br/>
“谁啊？”陶七妮拍着身上的木屑低头走了出来，看着门口站着的大帅府的管家，双手抱拳拱了一路，客气地说道，“管家大人怎么来了？”<br/><br/>
管家看着她眉眼闪了闪，这头发上沾着刨花，这是在做木工活儿。<br/><br/>
只是这姑娘家做木工，很少见！<br/><br/>
“老奴是来给陶姑娘送地契的。”管家满脸笑意地看着她道。<br/><br/>
陶七妮闻言立马说道，“怎敢劳烦管家大人亲自来，这么远的路。”<br/><br/>
“应该的。”管家惯会做人，看着她很会说道。<br/><br/>
陶七妮看着他身后还有一辆马车，只是送地契而已，感觉是不是兴师动众了。<br/><br/>
管家看着她又笑道，“顾大帅感激你的救命之恩，特地又赏了你彩缎二百匹，一千两银子。”<br/><br/>
陶七妮摆摆手道，“这太贵重了，我不能收，那一千亩地已经够了。”<br/><br/>
“陶姑娘，这是顾大帅的赏赐，老奴只负责送到。”管家为难地看着她说道，潜台词，他也只是奉命行事。<br/><br/>
“那好吧！谢谢管家大人。”陶七妮看着他只好说道。<br/><br/>
管家一挥手，家丁们将彩缎从车上搬了下来。<br/><br/>
“请跟我来。”陶七妮领着他们进了堂屋，将彩缎放在了炕上，客厅的方桌，她怕承受不住。<br/><br/>
管家端着托盘进来，“这是一千两银子与地契。”<br/><br/>
“谢谢。”陶七妮接过了托盘打开炕头柜，直接将银子和地契放进去，锁好了！<br/><br/>
陶七妮出来两托盘还给了管家，“真是太麻烦您了。”<br/><br/>
“陶姑娘跟我去看看那一千亩地吧！你不想看看位置在哪儿？”慈眉善目的管家看着她说道。<br/><br/>
“好的，好的。”陶七妮看着他忙不迭点头道，“请稍等，我去牵马出来。”<br/><br/>
“我在门外等你。”管家看着她说道，话落出了堂屋。<br/><br/>
陶七妮跟着出了屋，朝后院走去，从马厩里将黄骠马直接从后门牵了出去。<br/><br/>
一行人朝山下走去，途中遇到了沈氏，陶七妮看着她简单的解释了一遍，让她回家赶紧看着家，那么多贵重物品。<br/><br/>
沈氏闻言脚步匆匆的朝家里走去，回到家，看着炕上的彩缎，晕乎乎的坐在炕沿上。<br/><br/>
她家妮儿也没把话说清楚，这到底咋回事？赏赐怎么又多了。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮跟着管家去看了看那一千亩荒地，确实够荒，这野草妈妈呀！长的高都快超过房子高了。<br/><br/>
提及野草总会给荒凉联想到一处，然而现实则相反，它非但没有死气沉沉，还格外的生机勃勃，因为没有了约束，肆意的生长。<br/><br/>
碧蓝的天空下，溪水边，它们尽情的疯长，生命的绿色一寸一寸的延伸，它们肆无忌惮的在山野中抒写着绿意。<br/><br/>
管家不好意思地看着她说道，“陶姑娘，虽然这地有些荒，但是跟庄子上的地挨的近，看看马车下来也只许半个时辰。”紧接着又说道，“至于这野草你放心，我会找人给你除了。”<br/><br/>
“不用，不用，我自己来处理吧！”陶七妮看着他微微摇头道，这草中，有许多可以入药的。<br/><br/>
“你确定？”管家诧异地看着她说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65775096"&nbsp;&nbsp;chaptername="第338章&nbsp;&nbsp;杀人诛心">加入书签</a>
</div>
