    app2();<br/><br/>            1218
<br/><br/>    更让叶帆没想到的，是洛夫伦恶魔附体后，背后竟长出了一对与刚才完全不同的红色魔翼，更像是恶魔的肉翅一般。
<br/><br/>    “嗖！”
<br/><br/>    一记破空的冲击声，洛夫伦借着魔翼的协助，和强壮起来的身体，竟然速度奇快地接近了叶帆！
<br/><br/>    叶帆感觉到他已经绕到了自己背后，急忙一个侧身躲避！
<br/><br/>    “黑魔光波！！”
<br/><br/>    洛夫伦恰好推出了一道红黑色的冲击波，原本正要击穿叶帆的心脏！
<br/><br/>    叶帆快速地一个斜后翻倒退，拉开了距离后，召唤漫天飞剑，阻截洛夫伦的后续进攻。
<br/><br/>    可洛夫伦此时借着恶魔的力量，身体伤口早就恢复，而且身法已经和刚才截然不同，瞬间的移动频率，让叶帆的进攻都很难有效阻拦他。
<br/><br/>    “去死！”
<br/><br/>    洛夫伦闪现到叶帆面前，一记黑暗魔爪扣下来，直取叶帆头部！
<br/><br/>    叶帆只好手握龙渊剑，与洛夫伦近战对拼。
<br/><br/>    两人的身影在地面，空中，瞬息切换变化，碰撞声不绝于耳。
<br/><br/>    此时的洛夫伦，靠的是恶魔的作战意识，几乎是本能地出招，速度极快，角度刁钻，叶帆一下子很难适应，竟无法找机会反攻。
<br/><br/>    更让叶帆感觉不妙的，是尼古拉斯突然也浑然腾起一股血色光焰，威压陡增！
<br/><br/>    “洛夫伦！我来助你，一起将他诛杀！”
<br/><br/>    尼古拉斯已经察觉到，这是两人合力将叶帆一耙子打死的好机会，所以也彻底展露了底牌。
<br/><br/>    “燃血！”
<br/><br/>    尼古拉斯将体内的一部分精血直接化作能源释放出来。
<br/><br/>    这种血术的燃血，与凤凰氏族的燃血，又有不同，提升相对不大，而副作用，对身体消耗却更大。
<br/><br/>    所以，若非到了生死关键时刻，尼古拉斯是绝对不用这样的招数的。
<br/><br/>    “血术，血影分身！”
<br/><br/>    浑身燃烧着血色能量的尼古拉斯，突然身边凝聚出数个血色能量的分身！
<br/><br/>    随后，四五个尼古拉斯，一起朝着叶帆扑了上来！
<br/><br/>    “吸虹术！”
<br/><br/>    这几个分身，包围着叶帆，开始张嘴释放出一道道红色的血色光柱。
<br/><br/>    这些光柱仿佛有跟踪的能力，追踪到叶帆后，就开始吸附在叶帆身上！
<br/><br/>    “这是……！”
<br/><br/>    叶帆感觉到自己身体像是被什么东西给牵绊住，动作顿时一滞！
<br/><br/>    更糟糕的是，自己体内的鲜血，都有种要被吸出去的感觉！
<br/><br/>    尼古拉斯悬在空中，一边用一个护罩保住自己，一边控制着血色分身，得意笑道：“我的兄弟！我已经牵制住他，快杀了他！！”
<br/><br/>    恶魔化的洛夫伦狰狞笑着，张开血盆大口，一团红黑色能量球在他面前凝聚。
<br/><br/>    能量压缩到一个临界点后，隐隐有黑色闪电在里面跳动！
<br/><br/>    “吼！！”
<br/><br/>    一道红黑色能量光束，爆射向叶帆！
<br/><br/>    叶帆知道这一招爆发的速度，以他现在的迟缓移动，绝对无法躲避。
<br/><br/>    “无双剑意，折光剑盾！！”
<br/><br/>    叶帆心念一动，想起自己还有这招防守的剑意，顿时把漫天飞剑召唤回到自己面前！
<br/><br/>    “铿铿铿！！——”
<br/><br/>    密密麻麻的飞剑紧密碰撞在一起，组成一面圆形巨盾，层层叠叠，寒光凛凛！
<br/><br/>    当这道黑红色光束撞击到剑盾上，剑盾一阵狂震，但还是顶住了！
<br/><br/>    随即，剑盾上的剑罡，传导出一股反作用力，剑意将这股撞击上来的恶魔能量，直接反弹了回去！
<br/><br/>    虽然已经是扩散性的一股能量风暴，但还是让洛夫伦退避开了。
<br/><br/>    “可恶！”洛夫伦低沉沙哑地怒骂，“我看你能撑多久！”
<br/><br/>    洛夫伦一个快速飞行，绕过了叶帆的剑盾后，从侧面连续打出数道冲击波！
<br/><br/>    尼古拉斯也紧跟其后，趁着这会儿漫天飞剑散去，他召唤数个分身，将叶帆合围住，每一个分身都挥舞着血色兵刃，对叶帆一顿狂攻！
<br/><br/>    叶帆一时间仿佛身陷囹圄，无暇控制数千飞剑，只能将越王八剑等一些较为强大的剑召集于身边，不断飞旋，帮他抵挡一些伤害。
<br/><br/>    同时，自己的森罗剑舞也无法进攻，只能被动防守。
<br/><br/>    两大上古者毕竟是亲兄弟手足，数万年一起作战，合作出手，彼此对每一个招数都心领神会，不会有任何配合上的错位。
<br/><br/>    所以，叶帆想要找一个破绽，都非常之艰难。
<br/><br/>    “噗呲！噗呲！……”
<br/><br/>    依靠剑的无规律阻挡，终归会有漏洞。
<br/><br/>    叶帆身上，飙射出数道鲜血，终于还是被这密不透风的围攻，伤到了身体。
<br/><br/>    事实上，此时以一敌二的大战，已经快得让常人的肉眼无法看清。
<br/><br/>    就仿佛是一道人影，被数道红影和一道黑影围绕着。
<br/><br/>    激烈的撞击冲击波，不断传来，四周围早就夷为平地，废墟中到处是深坑！
<br/><br/>    “好一个人类！受这么多伤还能挺住！？”
<br/><br/>    “你的血……一定能成为莎莉叶最好的补品！”
<br/><br/>    “路西法，能让我们两大上古者围攻你，你死也值了！！”
<br/><br/>    尼古拉斯和洛夫伦感觉到胜利在望，发出阵阵邪笑。
<br/><br/>    叶帆忍着身体的痛楚，眼神却无比坚定，越是绝境，他的思路就越来越清晰。
<br/><br/>    单对单，他可以使用拂晓辰星击溃一个，但是，这会儿显然不允许他使出拂晓辰星。
<br/><br/>    其他的剑意，对付这两个火力全开的上古者，威力应该是不够了。
<br/><br/>    他需要一种强大到可以一锤定音的剑意！
<br/><br/>    那么……只有试试那招了！
<br/><br/>    虽然只是自己的一个构思，还未真正实践过，但这会儿也没有选择了！
<br/><br/>    一念及此，叶帆目露两道精芒，身上的无双剑意，陡然间开始越来越快地流动！
<br/><br/>    “啊！！——”
<br/><br/>    叶帆发泄般地一声狂吼，一股比之前更加狂暴的无双剑意，渐渐地释放了出来！
<br/><br/>    尼古拉斯和洛夫伦感觉到一阵不对劲，叶帆的剑意所带来的威压，竟然在不断提升！？
<br/><br/>    “这……这是怎么回事！？”
<br/><br/>    “他的剑意凝实度……为何还能增加！？”
<br/><br/>    两名上古者察觉到，仿佛叶帆的剑意受到了强大的压迫后，开始愤怒，开始反抗，开始爆发！
<br/><br/>    叶帆确实是在让剑意爆发！
<br/><br/>    剑意本就是一种能量，能量就是由能量因子组成。
<br/><br/>    人体是能量，剑意，也是能量。
<br/><br/>    在叶帆看来，既然人体可以通过解体，让每个细胞都爆发出潜能，那剑意这种能量，为何不能让每一个组成剑意的因子，也爆发出潜能呢？
<br/><br/>    虽然，叶帆还不是很清楚，组成剑意的到底是怎样形式存在的一种因子。
<br/><br/>    但他其实也不懂，人体的最小组成单位，是什么，可照样领悟了解体术。
<br/><br/>    如今，他能做的，就是依样画葫芦，把剑意也当作自己身体一般，对剑意施展“剑意解体”！
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>