
“喏，这是给你的。是用来补充阳气的，之后你修炼太阴玉体，前期服用丹药以调和身子。”<br/><br/>
黄庭将一袋子丹药送到了高月的手上。<br/><br/>
“这是给你的，用来增长神魂之力。”<br/><br/>
黄庭又将另一瓶子的丹药送给了高拱。<br/><br/>
然后将最后的一枚丹药送给了程大路：“大路，这是一颗清心丹，防止你被霸刀影响神志。”<br/><br/>
<br/><br/>
“谢谢，黄大哥。”<br/><br/>
高月接过一袋子的丹药，脸上红扑扑的。<br/><br/>
高拱也是脸上止不住的乐，那可是自己觊觎了数年的《千里江山图》，除了画卷本身，更是一副观想用来提升神魂的宝物。<br/><br/>
程大路则是抱着宝刀摸了一路。<br/><br/>
黄庭这般的发送丹药，自有他的盘算，便是进入第三层也在计划之中，这样之后自己显示出特殊的能力和功法，就有了合理的解释。<br/><br/>
一边走，黄庭一边往嘴巴里塞丹药，一副土豪的姿态。<br/><br/>
“黄大哥，丹药哪有你这么吃的。”<br/><br/>
高月看着黄庭哭笑不得。<br/><br/>
“没事，可劲吃。没了就去梧桐斋找掌柜的拿。”<br/><br/>
几个人，很快便是回到了斩妖司。<br/><br/>
各自分道扬镳，高拱带着程大路回了物部，而高月则是回了高府，准备修炼太阴玉体。<br/><br/>
至于黄庭则是回到炼妖窟自己的独立小院之中。<br/><br/>
黄庭将那枚朱雀蛋小心翼翼的取了出来，这枚朱雀蛋也就鹅蛋般大小，上面布满了赤色的纹理，只是死气沉沉。<br/><br/>
黄庭伸出手掌，朱雀真火出现，一见到朱雀蛋，真火直接包裹了上去，开始孕养起来。<br/><br/>
黄庭知道这般的孕养是一个漫长的过程，设置好院子内的禁制之后，便是继续去焚烧妖魔尸体。<br/><br/>
地字区的那些个妖魔干尸，对于黄庭来说，每一个都是一个宝藏。<br/><br/>
在黄庭的有意设计之下，那日和高拱，程大路几人去鬼市，获得了大量宝物的事情宣言了出去。<br/><br/>
传的那是有鼻子有眼，总之就是黄庭走了狗屎运，获得了许多的好处，甚至有可能是神通。<br/><br/>
而在这些传言之下，黄庭整个人像是消失一般，每日里就是勤勉的焚烧这妖魔干尸。<br/><br/>
另一边，高月知道黄庭的疯狂工作状态之后，也是不甘示弱，无时无刻不修炼太阴玉体。<br/><br/>
说来也怪，高月和这门功法正是太过契合。<br/><br/>
仅仅半年时间，就从九品修炼到了七品巅峰，就是和一些世家子弟的妖孽弟子想比也不遑多让。<br/><br/>
时间就在这般的苦修之中，转眼过去了三年。<br/><br/>
这一日，黄庭再一次对着朱雀蛋注入朱雀真火。<br/><br/>
“咔咔！”<br/><br/>
一阵波动从朱雀蛋之中传来，同时蛋壳之内发出了一阵，想要破壳而出的动静。<br/><br/>
“三年时间，终于要孵化出来了么。”<br/><br/>
绕是以黄庭的波澜不惊，也是有些期待起来这只小朱雀。<br/><br/>
毕竟，每天一把火，这足足烧了三年。<br/><br/>
“咔咔！”<br/><br/>
又是一阵破壳声，在黄庭的注视之下，蛋壳之上出现了一道缝隙。<br/><br/>
“唳！”<br/><br/>
又是几阵啄击之下，蛋壳之上出现了一个小洞，一只嫩嫩的喙刺了出来。<br/><br/>
少倾，整个蛋壳被小朱雀凿开。<br/><br/>
“不会吧！”<br/><br/>
黄庭看着小朱雀，整个人都是呆了，因为这只朱雀实在是没有一点神兽的威严。<br/><br/>
整个就像是一只没有毛的小鸡仔，身体之上光秃秃的。<br/><br/>
“唳”<br/><br/>
小朱雀，光滑滑的，一步一晃的朝着黄庭走了过来。<br/><br/>
黄庭哭笑不得的伸出了手，小朱雀便是将光秃秃的脑袋顶了过来，在黄庭的手背上蹭了蹭。<br/><br/>
“唳！”<br/><br/>
小朱雀显然是非常的开心，亲昵不已。<br/><br/>
“这真的是朱雀？”<br/><br/>
黄庭有点不敢相信，毕竟，她的气息波动实在是连最低级的妖兽都不如。<br/><br/>
“唳！”<br/><br/>
小朱雀挥舞着没有羽毛的翅膀，朝着黄庭叫唤着。<br/><br/>
黄庭想了想从空间戒指中套出了一袋子丹药，准备找一下，看有没有什么温和的适合小朱雀补身体的。<br/><br/>
“唳！吸溜！”<br/><br/>
只是，还未等黄庭分类，小朱雀便是一阵吸溜，连带着瓶子，几瓶丹药一股脑儿吞了进去。<br/><br/>
“？？？”<br/><br/>
黄庭目瞪口呆的看着小朱雀还打了一个饱嗝，嘴巴之中吐了一口转瞬即灭的真火。<br/><br/>
“唳！呼~”<br/><br/>
在黄庭想要抓她之前，小朱雀直接爬回了之前装蛋的盒子，躺了上去，睡了过去。<br/><br/>
黄庭无奈的耸了耸肩，这神兽还真是出乎他的意料。<br/><br/>
黄庭设下禁制，便是继续去工作，焚烧妖魔。<br/><br/>
接下来的几日，黄庭整个人都不好了，这个小朱雀，每天都要吃三顿丹药，不分种类，不分药效。<br/><br/>
吃完就睡，丝毫不管黄庭的肉痛。<br/><br/>
“这么吃，就算是有一座丹药山也会被吃光啊。”<br/><br/>
黄庭感受到了事情的不妙，不过很快他便是想到了一个好主意。<br/><br/>
“学一门炼丹的功法。”<br/><br/>
黄庭可以通过自己的贡献点兑换各种原材料，然后炼制一些最基础的丹药。<br/><br/>
那种又好炼，又体量大，炼一炉能吃好几顿的丹药。<br/><br/>
毕竟如今黄庭的修为境界已经来到了神念境一重天圆满，三昧真火也是精进了许多，炼丹对于他来说手到擒来。<br/><br/>
黄庭定下了对策，很快便是来到了物部。<br/><br/>
如今的黄庭，在物部的地位已经和高拱平起平坐，也算得上是一方大佬。<br/><br/>
见到黄庭过来，早有人过来迎接。<br/><br/>
不一会，高拱赶了出来。<br/><br/>
“黄庭，来啦。”<br/><br/>
高拱热情不已，自从观想《千里江山图》，他的境界也是提升了不少，如今神魂已经达到了一品巅峰。<br/><br/>
“高大哥，给我按这个方子，搞一些材料。我要炼丹。”<br/><br/>
高拱接过黄庭的单子，定睛看了看，便是神情古怪的看向了他：“你要炼真么多元阳丹干什么？”<br/><br/>
“我说喂妖兽你信么。”<br/><br/>
高拱对于黄庭的私生活还是很了解的，这个家伙除了炼妖就是炼妖，一点都不解风情。<br/><br/>
想起身段越发成熟，容颜越发出众的高月，高拱就是一阵幽怨。<br/><br/>
“黄庭，有时间去看看月儿。过几天她就要去出任务了。”<br/><br/>
高月自从修炼太阴玉体以来，修为提升神速，已经来到了三品中期修为。<br/><br/>
为了跟随黄庭的步伐，一年前就加入了斩妖司的斩妖部，如今已经是一位斩妖卫。<br/><br/>
“出任务？”<br/><br/>
黄庭想了想，便是准备一会去看看高月，顺便给她点保命的东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185274"&nbsp;&nbsp;chapterid="70050205"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;吃货小朱雀出世">加入书签</a>
</div>
