    
<br/><br/>    秦晚晴一怔，手滑下去下意识覆住肚子，嗯一声，又让辛姨在外面等着，兀自走到病房门口。
<br/><br/>    这几个月，每次来看望昏睡的爸爸，她都是避开妈妈。
<br/><br/>    只是按月将生活费与爸爸的费用打到妈妈的账户里，最多电话联系。
<br/><br/>    每次只对妈妈说自己演戏或者录制节目太忙，有时还是封闭式的。
<br/><br/>    却也知道，妈妈对她怀孕的事儿不可能完全不知道。
<br/><br/>    敲敲门，走进去。
<br/><br/>    秦母正在为丈夫擦身，听见动静，回过头，看见秦晚晴来了，愣了一愣，然后目光往下滑，落在女儿宽大裙子都遮不住的肚子上。
<br/><br/>    脸色一瞬间，变得复杂。
<br/><br/>    秦晚晴走过去：“妈。最近好吗。”
<br/><br/>    秦母站起身，朝她走近，站住，忽然一巴掌打在了她的脸上。
<br/><br/>    啪一声，格外响亮。
<br/><br/>    秦晚晴捂住脸，却没什么反应，能够体会到妈妈恨铁不成钢的心情：“对不起，妈。”
<br/><br/>    “为什么我会生了你这种不争气的女儿？你明知道你爸爸对你寄望多高，你知道你现在在做什么吗？”秦母失声哭起来。
<br/><br/>    虽然好几个月都没见着女儿，却知道，女儿每次都是与自己错开来看望丈夫。
<br/><br/>    通过护工的传话，也知道了女儿大了肚子。
<br/><br/>    心里早已经有了不详的猜测。
<br/><br/>    晚晴不是因为太忙，才不能回家，而是未婚先孕了，羞于见她。
<br/><br/>    若是正常恋爱，哪会这样？
<br/><br/>    只有一个可能，就是这孩子来路不正。
<br/><br/>    自从丈夫车祸后，治疗费从没断过，女儿还能顺利进娱乐圈……
<br/><br/>    无一不说明，女儿是被人包养了，肚子里也是个私生子。
<br/><br/>    秦晚晴看着妈在面前哭着，一言不发，只等妈哭完，才抬起手，擦去妈脸上的眼泪。
<br/><br/>    秦母看着她脸上的巴掌印，又不忍，将女儿抱住。
<br/><br/>    虽然恨女儿踏错路，但终究是自己的女儿，而且也知道她是为了丈夫才这么做，哪里又能怪。
<br/><br/>    只呜咽着：“晚晴，不管那人是谁，你跟他分开好不好？我们家虽然不是什么达官显贵，但你爸爸是老师，讲面子，又一直对你就严厉，他就算是没钱治疗，死在家里，也不想你为他做这种事。”
<br/><br/>    秦晚晴拉着妈坐下来，承诺：“妈，我知道。给我一点时间。”
<br/><br/>    秦母见她这么说，总算放心了一些。
<br/><br/>    一会儿，秦晚晴才开口，：“妈，我能问你一件事吗。”
<br/><br/>    “什么事？”
<br/><br/>    “我高考完的那一年，整个暑假，都在家里吗？有没有出过京城？”秦晚晴吞吞唾，终于问出来。
<br/><br/>    这话一出，秦母的眼泪竟是立刻止住，整个身体也弹了一下，手掌从她手里抽出来：
<br/><br/>    “你，你怎么会突然问这个。”
<br/><br/>    “有些事情我想知道。妈，你告诉我。”
<br/><br/>    “你……你自己出没出京城，难道不知道吗？”秦母话语开始吞吐推搡，思绪似乎有些混乱，好像不知道该不该说。
<br/><br/>    “我就是不记得了，才会问你。在我的印象中，那一年暑假，我一直都在家里，因为怕考砸要复读，我心情不好，关在家里看书。可是，事实上有人告诉我，我那时去过云城。”<br/><br/>