    
        <br/><br/>    “尊上。”
<br/><br/>    天白凑上来，蹭了蹭石岚的裙摆，一脸谄媚。
<br/><br/>    石岚轻抚天白的头顶，一时有些纠结，虽然看着有些憨，但天白对于她的忠心是不可否认的。
<br/><br/>    先前拼死相护，对石岚造成了不小的触动，她并非铁石心肠。
<br/><br/>    “天白，我近日准备离开妖域，你可有什么想要的，在我能力范畴之内，我都可以给你。”
<br/><br/>    天白抬起头，神情有些犹豫不决，因为正在吸收妖王精血，它的双瞳如同瑰丽的红色宝石，看着有些妖异。
<br/><br/>    “我…能不能跟着您。”
<br/><br/>    犹豫再三，天白小心翼翼道。
<br/><br/>    “跟着我？”
<br/><br/>    石岚蹙眉，如今跟在她身边，并不安全。
<br/><br/>    见石岚皱眉，天白有些慌乱。
<br/><br/>    看到天白的反应，石岚安抚性的拍了拍它的额头，耐心道：
<br/><br/>    “跟着我，会有危险，我并不一定能护你周全。”
<br/><br/>    天白眼睛微微一亮，蹭了蹭石岚的掌心。
<br/><br/>    “尊上不必顾及我，我绝不会拖尊上后腿！”
<br/><br/>    石岚没有再劝，微微颔首，让天白先离去后，召来了苍月。
<br/><br/>    岚族有今日，离不开苍月的尽心尽力，石岚自然不会将他忘记，她要为苍月凝练血脉。
<br/><br/>    数日后，苍月自石岚洞府中走出，血脉凝练一体，皮毛之上闪烁着瑞霞，显然大有收获。
<br/><br/>    石岚休整了一番，叫上了天白，准备离去。
<br/><br/>    看了一眼岚族中心的祖血池，石岚忽然心中一动，自乾坤镯中取出了一株青莲，将其种入了祖血池中央。
<br/><br/>    这是自那处小世界中取来，经过异变，相当于万载灵药，可比肩妖王。
<br/><br/>    石岚想看看，这一株青莲，能否在这血池中存活下来，如果可以，日后说不定能得到一株仙药。
<br/><br/>    做完这些，传音同苍月说了一声后，石岚拍了拍天白。
<br/><br/>    “走吧。”
<br/><br/>    “尊上我们去哪里？”
<br/><br/>    “神州。”
<br/><br/>    “喔。”
<br/><br/>    天白没有问为什么，跟在石岚身侧，向着成天域而去。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    由于并未急着赶路，半月后，石岚才跨入了成天域，跨界之时，还遇到了一丝麻烦，亮出了镇妖令才得以脱身。
<br/><br/>    边境近来戒严，出入都要接受镇妖军的盘查，各路重镇关口，皆是照妖镜高悬，避免有化形妖王鱼目混珠。
<br/><br/>    石岚借着神凰血重生后，身上妖气就重了几分，若非有岳修文此前赠给她的锦囊压制妖气波动，一路上会遇到更多麻烦。
<br/><br/>    天白也已知晓了石岚镇妖将的身份，出乎石岚意料的是，它并无什么激烈反应，只是对神州颇为好奇。
<br/><br/>    它一生都在妖域深处，正经见过的活人都没几个人，自然不会对人抱有什么恶念。
<br/><br/>    妖族之间的联系，远不像人族这般紧密，即便是人族内部也还是有各种龃龉，并非铁板一块。
<br/><br/>    石岚踏入成天域后，没有浪费时间，径直带着天白向着古凤城的方向而去。
<br/><br/>    此行回神州，石岚最主要的目的，就是想收取那一池的凰血。
<br/><br/>    当初石岚本想回腾龙城看一眼后，就直接前往古凤城的，奈何计划赶不上变化，遭了伏击。
<br/><br/>    古家一行人已然离开了成天域，古凤城想必也是在妖祸中毁于一旦，那一池的凰血在与不在，还说不好。
<br/><br/>    这一次，石岚也只是抱着试一试的心态而来。
<br/><br/>    让石岚有些意外的是，古凤城已经开始了重建，迁移来了不少的凡人及武者，百废待兴。
<br/><br/>    悄然入城，石岚来到了古家门前，然而此刻古家的宅院已被人所占。
<br/><br/>    石岚神识大概扫视了一番，发现了不少的高手，万象境都不止一人，这显然不合常理。
<br/><br/>    古凤城四周灵脉不多，不至于招来这种等级的强者。
<br/><br/>    未免打草惊蛇，石岚没有大肆探查，离去后随便找了一间客栈住下。
<br/><br/>    她如今的外貌只是一名平平无奇的女修，气息也压制在先天境界，天白也缩减身型，变得不足尺长，形同宠物，没有引起任何人的注意。
<br/><br/>    客栈是三教九流的聚集之地，消息庞杂，即便石岚没有用心去打听，也是听到了不少的消息。
<br/><br/>    近来白家为了搜寻白未央都快疯了，只要稍有些不对劲，都会招来探查。
<br/><br/>    即便只是曾经的人皇世家，但白家的底蕴却不容任何人忽视。
<br/><br/>    在成天域北地中，出现了一座疑似上古大能遗留的洞府，可惜包裹着法阵，有人皇亲临，也无法将其打开。
<br/><br/>    各种消息五花八门，杂乱不堪，过了许久，石岚才听到了自己想要的消息。
<br/><br/>    古凤城中占据古家宅邸的，并非成天域中人，而是来自其他天域。
<br/><br/>    据传好似还是个二品势力，来此后，直接强行接管了城主府。
<br/><br/>    虽然占据了城主府，但这些人对于古凤城中的其他事务，一概不管，让很多人都觉得有些奇怪。
<br/><br/>    ……
<br/><br/>    天色入夜后，石岚出了客栈，绕过守卫，潜入了古家宅邸。
<br/><br/>    收敛了一身的气机波动，石岚如同一只灵猫，向着古家的一处角落行去。
<br/><br/>    那座凰血池，就在那处小房间的地下。
<br/><br/>    一路上，很多地方都有挖掘的痕迹，有的深达数十丈，显然是在此地的人在寻找着什么。
<br/><br/>    路过一处偏殿时，石岚停下了脚步，被屋中的谈话吸引了注意。
<br/><br/>    “奇怪，那张地图上，明明标明了，东西就在这里。”
<br/><br/>    “会不会弄错了？”
<br/><br/>    “应该不会。”
<br/><br/>    “若实在不行，干脆直接将此地夷平，挖地百丈。”
<br/><br/>    “动作太大，只怕会引来其他势力的注意，如今成天域的水太浑，小心为上。”
<br/><br/>    石岚默默后退，很快便来到了一处毫不起眼的小房间，故地重游，她很快有了新的发现。
<br/><br/>    这一处小房间相当奇异，本身的石料就有隔绝神识的效果，加之她当初离去时，曾在此地刻下了许多封锁气息的法阵，这才让那座血池避过妖祸，以及那些人的搜查，保留到了现在。
<br/><br/>    在房间内摸索了一阵后，石岚打开了暗格，沿着石阶一路向下，进入了一间石室。
<br/><br/>    看着眼前满满一池的凰血，石岚忍不住轻吸了口气，让天白去暗门前护法，褪去身上的所有衣物，径直跃入了血池之中。        <br/><br/>