    
        <br/><br/>    另外一边。
<br/><br/>    唐眠将手头上关于林颜箐的事情都处理完毕，件件吩咐下去后，这才和许清玥交代：“接下来，你需要做的，是掌控好舆论以及网络上的风向。”
<br/><br/>    “关于林颜箐目前的情况，暂时不要揭露出来，以免狗仔那边找到漏洞，钻进医院里，扰了林颜箐的休养和清净。”
<br/><br/>    “这些方面，必须到位。”
<br/><br/>    许清玥听着唐眠的嘱咐，恭敬点头：“是，唐总，我一定会好好处理好尾续的事情。”
<br/><br/>    “嗯，去忙吧。”
<br/><br/>    唐眠挥了挥手。
<br/><br/>    等许清玥离开后，她也直接乘坐电梯，返回到外伤科室里。
<br/><br/>    ……
<br/><br/>    外伤科室内。
<br/><br/>    唐眠刚进入科室里，就看到医生一脸的凝重。
<br/><br/>    她眉头轻拧：“现在的情况怎么样？问题很严重？”
<br/><br/>    “对，情况很不妙！”医生听到唐眠的询问，眉头倏然就拧了起来，“咳嗽时先从浓痰到清痰，带着鲜红的血色。”
<br/><br/>    “而且每次咳嗽时，面色涨红到青紫，还呼吸不上来，怕是肺痨！”
<br/><br/>    “但是吧，肺痨也并非只有如此症状，而她还有着另外的症状……”
<br/><br/>    唐眠眉心倏然一拧。
<br/><br/>    她没有打断医生的话，而是三两步上前，走到唐灵儿的面前，半蹲在唐灵儿的面前，纤细的手指倏然落在唐灵儿的手腕上！
<br/><br/>    唐灵儿此时也是眼眶红红的。
<br/><br/>    看到唐眠回来时，她眼睛微微一亮，就要上前，却不想唐眠会半蹲在她的面前。
<br/><br/>    哪怕是半蹲在她的面前，但是唐眠仍旧比坐着的唐灵儿要高上半个头。
<br/><br/>    唐灵儿微微昂着头。
<br/><br/>    她看着唐眠白皙到在光亮之中，都莹白得像是一块白玉的下颚。
<br/><br/>    红唇如同烈焰，将她的热情全部暴露在外。
<br/><br/>    高挺的鼻梁两侧，微垂下的睫毛如同鸦羽，柔软却格外的顺畅，轻轻煽动间，如同一根羽毛，轻拂过人的内心。
<br/><br/>    轻易抚平人心中的浮躁。
<br/><br/>    很美。
<br/><br/>    但更美的，是唐眠落在她手腕上的指尖。
<br/><br/>    唐眠的动作极其温柔，指尖上的温热似乎能够通过她的手腕，传达到她的心底，暖热她冰凉而仓惶的内心……
<br/><br/>    “姐姐……”
<br/><br/>    “不是的。”医生这会儿也终于反应过来，连忙朝着唐眠开口，“我刚刚说的是小姑娘的妈妈！根据她所精准描述的病情，我觉得治愈的几率真的很小了。”
<br/><br/>    “说实话，很有可能已经到了肺痨晚期，肺部的呼吸都已经成了问题……”
<br/><br/>    “你是她的姐姐吧？”
<br/><br/>    “我建议你这边尽快安排她母亲做手术，否则越拖的话，手术成功的几率就越小！到那个时候，就真的药石无医了！”
<br/><br/>    此时，唐眠也已经把脉完成。
<br/><br/>    听到医生的话时，第一时间看向唐灵儿。
<br/><br/>    唐灵儿黑黝黝的眼睛都带着泪光，周围一下泛红！
<br/><br/>    她微抿着唇，似是做下了极大的决定，倏然从椅子上站起，“噗通”一声，跪到了唐眠的面前：“姐姐，求求你，帮帮我！”
<br/><br/>    就算妈妈不好，她也不想妈妈消失在这个世界上！
<br/><br/>    唐眠眉心轻蹙。
<br/><br/>    她伸手，一把把唐灵儿拉了起来，神色漠然：“我不会白白帮人。”        <br/><br/>