    
<br/><br/>    
酒店餐厅！


<br/><br/>    
陆言取了餐，找了个没人的角落坐了下来，一边吃一边刷手机！


<br/><br/>    
吃了一会儿之后，梁筱音来了！


<br/><br/>    
端着东西在陆言的对面坐了下来！


<br/><br/>    
陆言看了一眼梁筱音，又看了看餐厅其他地方，没看到张晓晓的身影，便问道，“怎么就你一个人，张晓晓呢？”


<br/><br/>    
梁筱音看着陆言调侃道，“你都把人家给看光光了，还摸了人家，人家现在还怎么好意思见你！”


<br/><br/>    
“陆医生，我没有想到，你这个治疗过程居然这么刺激！”


<br/><br/>    
“晓晓这一次，简直跟失身给你了没什么区别啊！”


<br/><br/>    
陆言听着，顿时脸色又红了起来，很是尴尬，“咳咳……这个，治病就是这样，我有什么办法！”


<br/><br/>    
“嘿嘿？真的是这样吗，你该不会是趁机找借口占便宜吧？”


<br/><br/>    
梁筱音坏笑道的问道。


<br/><br/>    
“你不要胡说八道，我是那样的人吗！”


<br/><br/>    
陆言立刻严肃的道，“你不要出去乱说，别败坏了我的名声！”


<br/><br/>    
“嘻嘻，开个玩笑啦，你别紧张！”


<br/><br/>    
梁筱音笑眯眯的道，接着问道，“对了，陆医生，当时治疗的时候，碰到梁筱音身体的时候，你是什么感觉？”


<br/><br/>    
这话听的陆言更加不好意思了，“我……我能有什么感觉，我就是想着治病！”


<br/><br/>    
“我们还是不要聊这个话题了，聊聊别的吧！”


<br/><br/>    
但是梁筱音却是不愿意，“别嘛，我就想聊这个话题！”


<br/><br/>    
“我刚才问了晓晓了，你知道她当时是什么感觉吗？”


<br/><br/>    
“她刚才告诉我了，你想知道吗？”


<br/><br/>    
陆言听着下意识的就想说想，但是话到嘴边赶紧停了下来！


<br/><br/>    
急忙摇头道，“不想，没有兴趣！”


<br/><br/>    
“哼，我才不信呢！”


<br/><br/>    
梁筱音看的陆言道，“你现在心里肯定是很想知道吧？”


<br/><br/>    
“嘿嘿，你把耳朵凑过来，我告诉你！”


<br/><br/>    
陆言确实还是挺想知道的！


<br/><br/>    
不过，在想知道，陆言也不能表达出来！


<br/><br/>    
否则的话，就成了一个猥琐小人了！


<br/><br/>    
所以陆言坚定的摇头，“我不想知道，你别说了！”


<br/><br/>    
“你要是再说的话，我就走了！”


<br/><br/>    
梁筱音看着陆言这么坚决，一脸的郁闷！


<br/><br/>    
“好吧，不说就不说了！”


<br/><br/>    
梁筱音不乐意的撇了撇嘴，低头痴情的东西！


<br/><br/>    
陆言看着梁筱音不再说了，顿时松了一口气，接着道，“对的，张晓晓现在的情况，是不能出去玩的了，尤其是不能下海碰水！”


<br/><br/>    
“最好就是多休息！”


<br/><br/>    
“还要吃中药辅助治疗，这样才能彻底治好她的病！”


<br/><br/>    
“那你现在打算怎么样，还要继续游玩吗？”


<br/><br/>    
“还是说，今天就回去江城？”


<br/><br/>    
“要是回去的话，我就开车带你们一起回去吧！”


<br/><br/>    
梁筱音听着陆言这么说，顿时露出了一脸的郁闷之色，“好不容易出来玩一次，没想到，才玩了两天，就玩不成了！”


<br/><br/>    
“哎……没办法了，那就只能回去了！”


<br/><br/>    
陆言点了点头，“那行，那待会吃完饭，要是没什么事的话，我们就直接回去吧！”


<br/><br/>    
陆言待在这里也没什么意思，所以也想回去了！


<br/><br/>    
梁筱音点了点头！


<br/><br/>    
两人吃完了早餐，然后便回了酒店房间！


<br/><br/>    
准备收拾东西，然后回江城！


<br/><br/>    
半个小时之后，两女把东西收好了！


<br/><br/>    
陆言过来帮忙给两女搬行李箱！


<br/><br/>    
张晓晓看到陆言，面色通红无比，根本不敢直视陆言！


<br/><br/>    
陆言也没有刻意去看她，因为实在是太尴尬了！


<br/><br/>    
三人下了楼，办好了退房手续，陆言让两女在酒店大堂等着他！


<br/><br/>    
然后自己去地下车库，把车从车库开了出来，回到了酒店门口这里！


<br/><br/>    
这个时候，陆言发现，酒店门口，停了好几辆法拉利！


<br/><br/>    
估计是富二代的！


<br/><br/>    
陆言也没有管那么多，直接下了车，朝着酒店大堂走了进去，准备去接两女上车！


<br/><br/>    
结果进了酒店大堂里面，陆言就发现！


<br/><br/>    
靓女面前，围着七八个年轻男子，都是二十岁出头！


<br/><br/>    
穿着打扮，都是名牌！


<br/><br/>    
看样子，门口那些法拉利，估计就是这帮年轻男子的！


<br/><br/>    
这其中，领头一个，绑着脏辫的年轻男子，正在跟张晓晓说的什么！


<br/><br/>    
并且试图伸手去抓张晓晓的手！


<br/><br/>    
但是张晓晓好像一脸嫌弃的样子！


<br/><br/>    
不停的躲开这个年轻男子伸过来的手！


<br/><br/>    
同时，旁边的梁筱音，也在伸手驱赶这个绑着脏辫的年轻男子！


<br/><br/>    
看到陆言来了之后，梁筱音赶紧冲的陆言道，“陆言，你快来帮帮忙，救救我们！”


<br/><br/>    
陆言看的赶紧上前，跑到了两女的面前，一下子把两女和这几个年轻男子给隔开了！


<br/><br/>    
“怎么了，发生什么事情了？”


<br/><br/>    
陆言看的两女疑惑的问。


<br/><br/>    
“臭小子！你谁呀？给我滚一边去我跟我女朋友说话，有你什么事！”


<br/><br/>    
这个时候，两女还没有开口，那个绑着脏辫的年轻男子先开口了！


<br/><br/>    
看到陆言道在自己的面前，把他和张晓晓隔开了，顿时很是不爽！


<br/><br/>    
一边说，一边伸手去推陆言！


<br/><br/>    
结果发现，根本推不动陆言，自己反而连连后退！


<br/><br/>    
“女朋友？”


<br/><br/>    
陆言听着不由一愣，有些意外的看着张晓晓，“你不是说你没有男朋友吗？”


<br/><br/>    
张晓晓急忙解释道，“陆医生你别听他胡说八道，他才不是我男朋友呢！”


<br/><br/>    
“他是我学校的同学，一直追求我，但是我从来没有答应过做他的女朋友！”


<br/><br/>    
“他整天在学校里面到处乱宣传说我是他的女朋友，烦死人了！”


<br/><br/>    
“也不知道从哪里打听到的消息，知道我和筱音在这里，特意跑过来这里找我们！”


<br/><br/>    
旁边的梁筱音也点了点头道，“没错，就是这个样子！”


<br/><br/>    
“跟苍蝇一样，对晓晓纠缠不休，真是烦死了！”


<br/><br/>    
陆言听着点了点头，“原来是这样子，我明白了！”


<br/><br/>    
说完，陆言转头看着那个绑着装扮的年轻男子道，“既然人家不是你的女朋友，你就别对人家纠缠不休了！”


<br/><br/>    
“想要追求人家，就好好拿出本事来，不是死缠烂打就可以了！”


<br/><br/>    
“赶紧走吧，别在这里骚扰人家了！”


<br/><br/>    
说完，陆言看着张晓晓和梁筱音两人道，“车开出来了，我们上车吧！”


<br/><br/>    
一边说，陆言一边拿起两女的行李箱！


<br/><br/>    
三人准备出去！


<br/><br/>    
“给我站住，不许走！”


<br/><br/>    
这个时候，那个绑着脏辫的年轻男子却是大喝一声，拦在了陆言在人的面前！


<br/><br/>    
这个绑着脏辫的年轻男子看着陆言恶狠狠的道，“臭小子，这里有你什么事情，少在这里给我多管闲事！”


<br/><br/>    
“立刻给本少爷从这里滚出去，否则的话，本少大嘴巴抽死你！”


<br/><br/>    
这个时候，旁边其他几个年轻男子也是纷纷上天围住了陆言！


<br/><br/>    
恶狠狠的看着陆言！


<br/><br/>    
“没错，臭小子，你以为你是谁呀，敢在这里管方少爷的事情，简直是活腻了！”


<br/><br/>    
“立刻给我们滚开，要不然哥几个，让你知道花儿为什么这么红！”


<br/><br/>    
这几个年轻男子，气势汹汹，大有一言不合就要动手的样子！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->