
流光自夜空划过，余辉落下，将白塔的墙被染上了一抹红色。<br/><br/>
望着白塔，陆如夏仿佛回到了那个黄昏。<br/><br/>
那天，白塔与天边的彩霞同色。<br/><br/>
有个笨笨的小男孩在夕阳的余晖中，放声高呼。<br/><br/>
陆如夏注视着他，自离开研究所以后，她冰冷的心还首次悸动。<br/><br/>
之后，时光荏苒，他们间的关系渐渐疏远。<br/><br/>
她以为马修早已将过去的约定忘却。<br/><br/>
但今夜，那沉寂了多年的钟声却响起了。<br/><br/>
注视着白塔，陆如夏感觉心头一热。<br/><br/>
钟声回荡在心间，仿佛有什么东西，不受控制地向外涌着……<br/><br/>
……<br/><br/>
望着这天，听着这响，陆善杰却没有那么多浪漫的情愫。<br/><br/>
他只感觉这一切很炫很酷他非常喜欢！<br/><br/>
陆善杰学着天主救父插着腰，挺起了胸膛。<br/><br/>
作为话痨，陆善杰十分想找个人，好好吹上一波！但环视了眼四周，他感觉还是算了。<br/><br/>
他身边都是大佬，吹不起来啊。<br/><br/>
陆善杰克制着自己的表达欲，望着夜空，满腔豪情。<br/><br/>
注视着空中那道闪耀的光芒，他仿佛看到了自己璀璨的未来！<br/><br/>
……<br/><br/>
和这些观众不一样，舞台上的“主角”如今却悲惨极了。<br/><br/>
‘暗红色的彗星划过夜空，启年的浩劫随之降临，静滞许久的钟声将在青岩野奏鸣……’<br/><br/>
<br/><br/>
实验体66Y的预言灵验了。<br/><br/>
可谁知这个预言是这么诠释的。<br/><br/>
他没想到那颗彗星是赤魇，更没想到敲响白塔顶处那口古钟的是他的脑袋！<br/><br/>
赤魇粗暴地抓着他的脑袋，猛地轰向那口古钟。<br/><br/>
与古钟相触瞬间，恐怖的巨响瞬间灌入他耳中！<br/><br/>
他已分不清这一瞬间，到底是那口古钟裂开，还是神启铠甲离开了……<br/><br/>
但他的耳膜肯定裂了！<br/><br/>
巨响震荡下，他的大脑一片空白，眼前的世界也化为了白茫茫的一切。<br/><br/>
时间概念都在这片纯白的色彩中被震到模糊了。<br/><br/>
也不知过了多久，眼前终于恢复清明，陆启年才发现自己正在坠落。<br/><br/>
他不想下坠，但他已失去了一切力气，连呼喊都办不到了。<br/><br/>
如今他唯一能够办到的，仅有望着眼前的景色不受控制的飞速上升。<br/><br/>
也就是这一瞬间，他望见了奇怪的一幕。<br/><br/>
远处高楼顶上，有三位特殊的观众——三只小萝莉在楼顶排排坐！<br/><br/>
是她！<br/><br/>
陆启年对苏苏印象深刻！<br/><br/>
他的思路曾遭苏苏一声“好耶”无情打断，但这一次，陆启年的思路却被苏苏捋顺了……<br/><br/>
那个小女孩如今在青岩野，便证明这次事件的主导者是麻朽家族。<br/><br/>
麻朽家族是否与晴京有关，他尚且不知，但事情为什么会发展成如今这样却很清楚了！<br/><br/>
他派人掳走了陆如夏，招惹了那个麻朽家族，从而给自己招致了灾祸！<br/><br/>
原来是这样么？<br/><br/>
陆启年回忆起了实验体66Y死前那一幕。<br/><br/>
实验体66Y双眼睁得老大，嘴角微微勾起，渗人至极。<br/><br/>
原来，实验体66Y留给他的并非单纯的预言，而是……复仇！<br/><br/>
那模糊的预言，使他迫切地想要了解真相。<br/><br/>
为了获取到更清晰的预言内容，他派人掳走了陆如夏。<br/><br/>
这样一来，他便顺着66Y预言的诱导，向死亡靠近了。<br/><br/>
醒悟之后，陆启年心感讽刺。<br/><br/>
就在这时候，陆启年视野中又多了一抹嫣红之色。<br/><br/>
赤魇么？<br/><br/>
如今，陆启年对红色非常敏感，他下意识以为马修追来了，心中万分恐慌！<br/><br/>
但他很快就辨认出了那抹红色到底是什么……<br/><br/>
那仅是他脑袋上溢出的鲜血罢了。<br/><br/>
不是赤魇，陆启年心反倒多了丝惨然。<br/><br/>
之后，他眼边的景色不再飞速上升，突兀地停止……<br/><br/>
砰！<br/><br/>
陆启年落到了地面之上，连同报废掉的神启铠甲一同发出了沉闷的声响。<br/><br/>
……<br/><br/>
空中那如彗星一样飞掠的光辉也停了下来，化作了如魔鬼一般的可怖身影。<br/><br/>
赤魇就这样悬浮在夜空之中，俯视着脚下的这片大地。<br/><br/>
下方，刑雀等人屏住呼吸，仰头望着夜空中的那道身影，神经绷紧，极为不安。<br/><br/>
他们之前对赤魇一番扫射，甚至绞碎了赤魇的右腿，赤魇不会为了这事报复他们吧？<br/><br/>
作为荒野巡游队的队员，狩猎灾兽是他们平日里的工作，但讨伐要塞戒备名单上的灾兽完全超纲了！<br/><br/>
那是特级狩猎者才能胜任的活！<br/><br/>
刑雀等人忐忑不已。<br/><br/>
马修却没有行动。<br/><br/>
仅是俯视着。<br/><br/>
一直俯视着。<br/><br/>
目光落下，刑雀等人却感觉寒意不受控制地上涌。<br/><br/>
过了一会儿，这无聊地对峙终于结束，马修化作一道流光划过夜空，掠向远处。<br/><br/>
什么也没有发生？！<br/><br/>
真是太好了！<br/><br/>
荒野巡游队队员齐齐松了口气，他们才发现自己之前的心理斗争是多余的，在赤魇眼中，他们根本不起眼。<br/><br/>
虽说被无视了，但他们并未感到沮丧，反倒有种劫后余生的喜悦感！<br/><br/>
他们自己也没料到他们的心情会这么诡异，但如今这感觉却是最为真实的，比之前相应陆启年话语的欢呼声真实百倍！<br/><br/>
而在马修紧盯那些荒野巡游队的时候，青岩野关卡处却发生了一起冲突。<br/><br/>
要塞内大乱，那三台叛变的机器人趁机袭击了关卡，冲到了外边。<br/><br/>
关卡处的守卫也不甘示弱，快速追了出去。<br/><br/>
由于夜色漆黑，局势混乱，谁人也没有注意到队伍中多了两个陌生的身影……<br/><br/>
……<br/><br/>
这天夜晚，谁也不知道时间是如何过去的。<br/><br/>
总之，一眨眼，天便亮了。<br/><br/>
阳光下，街道上残留的血迹越发清晰。<br/><br/>
昨夜的火苗已熄灭，仅剩黑漆漆的灰烬。<br/><br/>
还有诸多报废了看不出原貌的机械残骸，随意瘫在街道两边，看着仿佛模特在展示自己的形体，风格独特。<br/><br/>
居住在青岩野中各大媒体的记者们走动了起来。<br/><br/>
但启年集团这边缄口不言。<br/><br/>
他们只能拿起相机，尽力收集消息。<br/><br/>
启年集团似乎想瞒些什么。<br/><br/>
但昨夜响起的警报，昨夜响起的钟声，还有夜空中划过的美丽光辉哪瞒得住？<br/><br/>
记者将镜头对准白塔顶，那儿缺了一大块。<br/><br/>
阳光透过墙体上的窟窿，为白塔顶送来了一丝光明。<br/><br/>
不过顶处那口古钟已不见了，它的残片碎落在地，散着金辉。<br/><br/>
白塔附近的地面上，还有一个奇怪的痕迹——人形的痕迹。<br/><br/>
记者按下快门。<br/><br/>
估计昨晚有什么重重摔在这里，如今已被启年集团清去了血迹。<br/><br/>
而且根据他自己收集到的情报，记者推测到了一些……<br/><br/>
昨天晚上，避难警报响起，所有居民理应按规定去到特定的避难所避难，但……请不要小看了记者这个行业！<br/><br/>
出色的记者，热爱工作，甚至愿意为自己的这份工作付出生命！<br/><br/>
由于启年集团那些部队的存在，他无法接近战场，但夜空中发生的事情，他却看到了！<br/><br/>
他清楚灾兽是人类的敌人，但望见赤魇独自一人翱翔于夜空中，俯瞰着这片大地，用沙哑低沉的声音宣告‘十分钟后，我将把你们欢呼化为……悲鸣’，他还是想高呼一声……<br/><br/>
真特么帅气！<br/><br/>
心中回顾着那一幕，记者又涌起热情，他感觉自己能写出一个十分劲爆的报道！<br/><br/>
而且他要大写特写，把这报道些爆！<br/><br/>
……<br/><br/>
和在战场废墟中搜寻“宝藏”的记者们不同，启年大厦内，一群衣冠得体的上位者围在一张巨大的圆桌前一脸愁容。<br/><br/>
他们都是陆氏的人，陆启年之下的掌权者。<br/><br/>
但平日里启年集团所有的事务基本由陆启年操办，如今陆启年丧生，可谓群龙无首。<br/><br/>
“陆董事怎样了？”<br/><br/>
“确认过了，已死亡。”<br/><br/>
“陆董事死了，我们怎么办？还有……这到底是怎么一回事？”<br/><br/>
“据说，有入侵者潜入了我们青岩野的研究所，为了对付那个入侵者，陆董事启动了青式，岩式，野式。但不知为何，三台机器全叛变了，陆董事只能身披启年铠甲，亲自上阵。谁知打倒一半，又出现了一个要塞戒备名单上的大灾兽No.177赤魇。陆董事就是死在了那头灾兽手中……”<br/><br/>
“赤魇？！为什么那头灾兽会出现在青岩野里边？”<br/><br/>
“不清楚，也许是那头灾兽拥有什么特殊的能力，它也曾莫名其妙地出现在纱之律里。”<br/><br/>
“那叛变的青式，岩式，野式呢？”<br/><br/>
“赤魇制造混乱时，他们强行突破关卡，逃离了。有一队关卡守卫追了上去，但……他们全军覆没了。今早我们在荒野上找到了他们的尸体。”<br/><br/>
“该死！那怎么办！陆董事倒下，外边定会混乱。我们暂时瞒住了消息，但这肯定瞒不久！”<br/><br/>
“召回正在荒卷要塞那边历练的陆开元吧……”<br/><br/>
“你想让陆开元那小子继承启年集团？”<br/><br/>
“陆开元本来便是陆董事制定的继承人，况且，在座的各位，谁有资格……哦，不，有胆量坐上陆董事的那个位置？这位置，要坐稳，可不容易。想想陆董事如今的模样吧……”<br/><br/>
场中沉默了一会儿。<br/><br/>
“好，赶紧通知陆开元，让他回来，接手启年集团。”<br/><br/>
……<br/><br/>
麻朽家族的装甲车在荒野上慢慢行驶。<br/><br/>
苏苏她们不在车上。<br/><br/>
她们直接空间转移回家了，就像来青岩野时一样。<br/><br/>
再者，这辆装甲车如今非常拥挤——车上多了三个机器人。<br/><br/>
苏苏她们回去前交代过，必须把青式，岩式，野式送回去。<br/><br/>
美其名曰，这是青岩野特产，必须带回家给女儿作为伴手礼。<br/><br/>
青式和野式还好，虽然很重，但体型和普通人差别不大。<br/><br/>
岩式就不一样了，整个大大一块。<br/><br/>
好在岩式的锤子和盾牌都没了，左臂也残了，不然生塞进装甲车中，马修真会崩溃。<br/><br/>
马修坐着车，陆如夏在他身边，氛围好了许多，已没了那种冷战的感觉。<br/><br/>
而且，陆如夏看向他时，眼神莫名温柔。<br/><br/>
如果这车上仅有他们俩，也许会发生什么美好的事情，可惜上天并没有给他停供那样的环境……<br/><br/>
科林开着车，他身边，陆善杰一脸热情。<br/><br/>
“你好，我叫陆善杰。”<br/><br/>
“哦，你好，科林。”<br/><br/>
科林礼貌回道。<br/><br/>
只要不深入了解，陆善杰还是人模人样的。<br/><br/>
“科林兄弟，你想知道昨晚青岩野中发生了什么吗？”<br/><br/>
“想啊。”<br/><br/>
前往青岩野，科林一直在外头待命，马修在要塞中做了什么，他很好奇。<br/><br/>
听到科林答应，陆善杰兴奋极了！<br/><br/>
特么的，他憋了那么久了，就等这句话！<br/><br/>
“这个说来话长。这要从青岩野灵能研究所说起……”<br/><br/>
“陆善杰，你闭嘴！”<br/><br/>
听到这腔调，马修立即呼喝。<br/><br/>
“为什么呀？！”<br/><br/>
忽然被打断，陆善杰浑身难受！<br/><br/>
“闭嘴，昨晚我很累，现在想休息。”<br/><br/>
“我会小声，很小声地说……”<br/><br/>
“闭嘴。”<br/><br/>
“兄弟，虽然你救了我，但也不能这样，我们好好商量一下行不？”<br/><br/>
“闭嘴。”<br/><br/>
“你怎能这样！我的天主救父们比你可爱多了！”<br/><br/>
“你闭嘴啦！”<br/><br/>
……<br/><br/>
看到马修和陆善杰争执，陆如夏掩嘴一笑，笑容较之从前温和了许多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67432067"&nbsp;&nbsp;chaptername="025&nbsp;&nbsp;返乡">加入书签</a>
</div>
