    
<br/><br/>    
“哼！园长你来的正好，你看你招的都是什么员工，居然敢拦着我的路，不给我走，简直岂有此理！”


<br/><br/>    
张太太指着女教师，看着园长生气的道，“你立刻把她给开除了，否则的话，我就让你这个幼儿园园长干不下去！”


<br/><br/>    
园长听着顿时脸色大变，这个张太太她可惹不起，来头可不小！


<br/><br/>    
得罪了她的话，自己这个园长可真的别想当了！


<br/><br/>    
所以园长赶紧陪着笑脸道，“张太太你先别生气，这到底怎么回事啊，你先给我说一说？”


<br/><br/>    
“我们李老师怎么惹了你了，这怎么都打上了呀？”


<br/><br/>    
“你给我说一说，要是我们老师做的不对，我肯定严厉的批评，开除！”


<br/><br/>    
张太太听着，立刻冷冷的道，“事情很简单，这个农村小贱人打了我儿子，害得我家宝贝头上撞了一个大包！”


<br/><br/>    
“我一时生气，就打了回来！”


<br/><br/>    
“这也算扯平了，我也不跟这个农村小贱人计较了！”


<br/><br/>    
“但是没有想到，你家的这个女教师，一点也不识趣，拦着我不让我走，非要等对方的家长过来！”

记住网址


<br/><br/>    
“简直岂有此理，我又没有做错什么，我为什么要等对方的家长过来！”


<br/><br/>    
“这件事是你们幼儿园发生的，你们幼儿园应该去解决这个问题，而不是让我等在这里解决！”


<br/><br/>    
“这不是浪费我的时间吗？”


<br/><br/>    
“所以我一生气之下，把你们这个女教师也给打了，谁让她挡着我的路，浪费我的时间了，她活该被打！”


<br/><br/>    
“园长你说，我做的对不对？”


<br/><br/>    
园长一听，顿时脸色大怒，看着女教师生气的骂道，“李菲菲老师，你这是怎么回事，你怎么能这么做呢？”


<br/><br/>    
“明明就是这个女学生做错了，你还护着她，还挡着张太太的路不让她走，你疯了啊？”


<br/><br/>    
“告诉你，你被开除了，立刻给我滚出去，这个月的奖金全扣！”


<br/><br/>    
“赶紧给我收拾东西滚蛋！”


<br/><br/>    
李菲菲一听，顿时一脸的委屈，辩解道，“园长，不是她说的那样的，小花说自己并没有动手！”


<br/><br/>    
“是张太太的孩子动手抢小花的糖，小花不给他，结果他自己没有站稳磕到的桌子上！”


<br/><br/>    
“跟小花一点关系也没有！”


<br/><br/>    
“虽然小花说的不一定是对的，但是张太太说的，也不一定对！”


<br/><br/>    
“所以，在事情没有弄清楚之前，我肯定不可能让张太太走，要不然小花的家长来了，看到孩子被打了，那我们幼儿园需要负责任的！”


<br/><br/>    
“况且，不管谁对谁错，张太太这么大个人，怎么能打小花呢！”


<br/><br/>    
“园长，你说是不是……”


<br/><br/>    
“我说你个头，你给我闭嘴吧！”


<br/><br/>    
园长直接打断了李菲菲的话，恶狠狠的道，“张太太怎么可能会撒谎，我还不了解张太太吗？”


<br/><br/>    
“她的人品我很清楚，她说什么肯定就是什么，你少在这里给我胡说八道！”


<br/><br/>    
“你现在已经被开除了，赶紧给我滚，快点！”


<br/><br/>    
园长根本就不理会李菲菲的话，不管青红皂白，当场便是帮偏了张太太！


<br/><br/>    
而张太太听着，也是一脸的得意，看着李菲菲冷笑道，“死贱人，听到了没有，我是不可能撒谎的，人品是有保证的！”


<br/><br/>    
“你也不看看你什么东西，敢跟我斗，简直可笑！”


<br/><br/>    
“怎么样，现在被开除了，爽不爽啊？”


<br/><br/>    
“后不后悔呀！”


<br/><br/>    
李菲菲看的嚣张的张太太，又看着园长，无比委屈的道，“园长，你怎么能这样，什么也不问也不调查，就帮着张太太开除我！”


<br/><br/>    
“你太不讲道理的！”


<br/><br/>    
园长冷笑一声，“不讲道理又怎么样？我是这里的园长，我说什么就是什么！”


<br/><br/>    
“我想让你留下就留下，我想开除你就开除你！”


<br/><br/>    
“少在这里给我唧唧歪歪的，赶紧滚！”


<br/><br/>    
张太太也跟着道，“还不赶紧滚，恬不知耻的站在这里干什么！”


<br/><br/>    
李菲菲看着嚣张的张太太和园长两人，又是委屈，又是生气！


<br/><br/>    
想要离开！


<br/><br/>    
可是看在怀里面被打的很惨的小花，心里又很不舒服，感觉小花太可怜了！


<br/><br/>    
小花是她的学生，小花是什么样一个孩子，李菲菲清楚无比！


<br/><br/>    
小花是个善良的孩子，绝对不是会动手打人的那种！


<br/><br/>    
所以事情绝对不是当太太说的那样，也不是小男孩说的那样！


<br/><br/>    
自己不能走，无论如何，也要帮小花讨回公道才行！


<br/><br/>    
也要为自己讨回公道！


<br/><br/>    
于是李菲菲看着园长还有张太太两人道，“你们可以开除我，我没有意见，这个幼师当不当我都无所谓！”


<br/><br/>    
“但是，我必须要给小花讨回一个公道，也要为自己讨回一个公道！”


<br/><br/>    
“我要求看监控录像，并且把小花的家长叫过来！”


<br/><br/>    
“把这件事情彻底的解决了我才会走，否则我是不会走的，张太太也别想走！”


<br/><br/>    
幼儿园的每一个教室里面，都是有监控录像的！


<br/><br/>    
所以刚才的事情，全部都被监控录像记录了下来，只要把监控调出来！


<br/><br/>    
事情到底如何，就一清二楚了！


<br/><br/>    
“少给我废话，你已经被开除了，没有资格在这里逼逼逼了！”


<br/><br/>    
园长看着李菲菲冷冷的道，“赶紧给我滚，否则的话，我就叫保安把你给拖出去了！”


<br/><br/>    
“园长，我要求看监控，我要知道事情的真相，没有看到真相之前，我是不会走的！”


<br/><br/>    
李菲菲坚定的道！


<br/><br/>    
“简直岂有此理！”


<br/><br/>    
园长大怒，立刻冲着外面喊道，“快来人，快给我来人，把李老师给我拖出去，她已经被开除了！”


<br/><br/>    
欢迎大家，两个保安从外面冲了进来，直接面对着李菲菲动手！


<br/><br/>    
“放开我，你们放开我！”


<br/><br/>    
李菲菲挣扎道。


<br/><br/>    
而这个时候，教室外面再次走进来了一个人，这个人不是别人，正是来接小花的陈岚！


<br/><br/>    
看到屋子里面的情况，陈岚不由得一愣，“发生什么事了？”


<br/><br/>    
李菲菲看到陈岚来了，立刻喊道，“陈岚姐，你来的正好，小花被人打了，你快来看一看！”


<br/><br/>    
“陈阿姨，我被打了，脸脸好痛！”


<br/><br/>    
小花看着陈岚，委屈的道，瞬间哭成了泪人！


<br/><br/>    
“怎么回事！谁把你打成这个样子的！”


<br/><br/>    
陈岚看到小花满脸的伤痕，顿时一阵揪心，立刻一把将小花接了过去，紧紧的抱着小花，无比心疼的看着小花的脸！


<br/><br/>    
小花一边哭，一边指着张太太道，“就是这个坏女人打我的！”


<br/><br/>    
“她儿子抢我的棒棒糖，没有抢到，自己摔倒了，撞在桌子上，反而怨我！”


<br/><br/>    
“然后这个坏女人就冲进来打我的脸，打了我好几下，好用力，好痛！”


<br/><br/>    
“李老师为了保护我，也被这个坏女人打了，都打吐血了！”


<br/><br/>    
陈岚听着小花的话，瞬间心都碎了！


<br/><br/>    
当场愤怒的看向了张太太，眼神里面，都是怒火！


<br/><br/>