
“喀～喀～”<br/><br/>
红巾军的脖子被抹，喉咙里急促的发出两声，血液和气流的混淆声，接着便再无一丝动静。<br/><br/>
“首……首领，墙……外面好像有声音。”<br/><br/>
“他喝了那么多酒，会不会……”<br/><br/>
“嘘～孩子们，别说话，这群魔鬼已经疯了，至高神会惩罚他们的，来，孩子们，跟着我祈祷。”<br/><br/>
声音来自旁边的茅草房内，一个比较年轻，带着恐惧的颤音，另一个低哑苍老，但很沉稳。<br/><br/>
之后又响起轻微的摩挲移动声，接着，屋内再次回归平静。<br/><br/>
“里面有人，听语气……像是村里的平民。”<br/><br/>
刑风看了下土墙的高度，把红巾军贴着墙放在地上，当做垫脚石，探头小心的往屋内看出。<br/><br/>
土墙的高度约2米，屋顶是茅草搭建，两者间有条空隙，可以看到屋内的所有情况。<br/><br/>
长大概在五米，宽约三米左右，是这间茅草屋的面积，里面没有电器，仅有的一些简单生活家具，也被砸烂随意丢在房中。<br/><br/>
靠近刑风这边的角落，有八名非洲平民，围绕着中间的干瘦老人，抱团紧靠，瑟瑟发抖。<br/><br/>
八名黑人都是女性，而且年纪多数在30岁以下，留下她们的目的，刑风心里很清楚。<br/><br/>
视线转到正前方的门口，有一块条形草垫放在地上，旁边还摆着几个酒瓶，以及半只用树叶垫着的烤鸡。<br/><br/>
“有酒有肉，生活过得挺滋润的嘛。”<br/><br/>
丢开心中那有点羡慕的怪异念头，刑风把视线放到两边，用透明塑料挡住的窗户。<br/><br/>
观察片刻，确定除了脚下这个看守者，屋外再没其他红巾军后。<br/><br/>
刑风从土墙边下来，拿走醉酒红巾军的弹药，折返到草丛中，取回刚才放置的56式冲锋枪。<br/><br/>
“嘿，里面的人听着，我是受布吉鲁委托，特意赶来救你们的，等下记住，千万别出声。”<br/><br/>
说瞎话不带眨眼皮的刑风，轻声忽悠完，立马趴到墙头上开始动作。<br/><br/>
“沙～沙～”<br/><br/>
听到慕名而来的话语，以及土墙顶的草丛，发出的轻微声响，屋内的平民，顿时吓的脸色大变，纷纷紧捂着嘴，往酋长的身边缩去。<br/><br/>
先不说这救人是真是假，之前就有好几个人，因为害怕到失声尖叫，而被不耐烦的红巾军枪杀。<br/><br/>
就凭这一点，这些部族人可是心有余悸，哪里敢出声。<br/><br/>
“逃出去的布吉鲁？”<br/><br/>
酋长毕竟年纪大，心事沉稳不少，很快反应过来，连忙张开双手，安慰身边的族人。<br/><br/>
四五秒过去，在众人惊恐，又略带疑惑的目光下，墙上的茅草屋顶，被掏出一个大洞。<br/><br/>
刑风那张剑眉刚毅，神色冷冽的脸庞，出现在土墙上的草洞中。<br/><br/>
见来人是黄皮肤，屋内的所有人，全都松了口气，恐惧的眼神中，泛起了如同看到“救世主”般的神色。<br/><br/>
“噗～”<br/><br/>
撑墙翻身落地，宛若无声。<br/><br/>
刑风来到众人面前，直奔主题，沉声问道：“现在村里的情况，你们谁最清楚。”<br/><br/>
正好奇打量刑风的八名非洲女性，目光一转，全都集中到中间的老人身上。<br/><br/>
“感谢至高神，感谢您能前来解救我们，我叫哈马，是这里的酋长。”<br/><br/>
哈马酋长看起来有五六十岁，但看起来很精神，身体状态也不错。<br/><br/>
“那些红巾军现在在哪？有多少人，给我个位置。”<br/><br/>
刑风没有废话，直接走到窗户边，示意哈马酋长指示方位。<br/><br/>
如果是平时，和非洲大陆的酋长见面，会有很多的规矩，可在如今的情况下，没人还会去在乎。<br/><br/>
“这群魔鬼一共有9个人，现在应该都在我的房屋内，就在那里。”<br/><br/>
刑风顺着哈马手指的方向，看到距离这大概100米，也就是村里位置最高的地方，有一栋10米长的大茅草房。<br/><br/>
“房内的布局，给我画一张图。”<br/><br/>
这么大的茅草房，如果在国内，肯定会分成好几个房间。<br/><br/>
可哈马酋长画完后，却只是在代表房子的长方形中间，37开的位置，竖着画了一条线。<br/><br/>
<br/><br/>
“这边是我休息的地方。”<br/><br/>
哈马点了下左边的小空格，接着转向右边：“这里是我们部族商议事情的位置。”<br/><br/>
见布局这么简单，刑风心思一动，立马有了行动方案。<br/><br/>
“你们都待在这里，保持安静，别出声，等下我来带你们走。”<br/><br/>
提醒完哈马等人，刑风不做停留，往来时的土墙走去。<br/><br/>
“尊贵的恩人，就你一个人？”<br/><br/>
想到这里有9名魔鬼，而刑风的语气，听起来似乎只有一个，哈马简直不敢相信自己的耳朵。<br/><br/>
一个人打败九个人，在哈马的记忆中，就算非洲最强壮的勇士，也完全是不可能的事情。<br/><br/>
“就我一个，足以！”<br/><br/>
刑风头也不回，轻飘飘的留下一句话，撑住墙头，唰的窜了出去。<br/><br/>
“神啊，这……怎么可能，疯了吗？”<br/><br/>
刑风的身影已经消失，可房间内的哈马酋长，以及八名部族女性，眼中那刚刚燃起来的希望之光，仿佛被冷水扑面般，瞬间熄灭。<br/><br/>
这难以理解的事情，在他们心中，无异于送死！<br/><br/>
然而，在他们的理解层面之外，除了奇迹，还有一种东西，它叫做实力。<br/><br/>
酋长的“豪华别墅”内，七名身穿迷彩服，脖子上挂着红色领巾，与其说是军人，更像是暴徒的红巾军士兵，正围坐在大房间内。<br/><br/>
中间有团篝火，一只用木棍架起来的小猪，正被烤的滋滋冒油，肉香四溢。<br/><br/>
酒瓶碰撞，烤肉狂吞，欢声笑语，好不快活。<br/><br/>
“咚，咚……”<br/><br/>
一个带着木柄的铁坨坨，忽然从窗口飞进来，冒着青烟，在地面上连连滚动。<br/><br/>
最终撞到一名红巾军的脚边，停了下来。<br/><br/>
啥玩意？<br/><br/>
醉得眼睛都睁不开的红巾军，摇摇晃晃的弯下腰，准备去捡起来瞅一瞅。<br/><br/>
躲在土墙后面的刑风，嘴角带着古怪的笑意，双唇张开，蹦出一个音调：“Boom！”<br/><br/>
如同带着遥控一般，屋内的69式手榴弹，应声而炸。<br/><br/>
“嘭～”<br/><br/>
轰然巨震，大地颤抖，茅草屋顶掀飞，土屑泥块尘土弹片，瞬间笼罩整间房屋。<br/><br/>
如同地狱之门！<br/><br/>
然而一个手榴弹爆炸，能把七个人炸残废，但不一定能全部炸死。<br/><br/>
留下余患？<br/><br/>
不，这不是刑风的行事风格！<br/><br/>
于是乎，第二波攻击，最致命的攻击，就此出现。<br/><br/>
“嗒嗒嗒……”<br/><br/>
“哒哒哒……”<br/><br/>
左手AKM，右手56式冲锋枪，双手双持，疯狂扫射，如同死神降临。<br/><br/>
这一刻，金属风暴，湮灭一切！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614545"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;【金属风暴！】">加入书签</a>
</div>
