    孙豪听了凌风的话，立刻一拍手：“成了，就这么说定了！”
<br/><br/>    凌风无奈的摇摇头，随后问道：“那你以后就打算住在我这儿，整天吃吃喝喝了？”
<br/><br/>    “当然不是，没事我还可以跟大哥去聊聊天什么的啊！”孙豪说道。
<br/><br/>    “免了吧，我可没那么闲！”
<br/><br/>    凌风瞪了他一眼，接着板起脸来：“实话跟你说吧，我这边最近有可能会不太平，你来了正好，要是我不在，村里发生什么事情的话，你帮我盯着点！”
<br/><br/>    “行啊，包在我身上了！”
<br/><br/>    为了能吃到凌风这里的顶级食材，孙豪也算是豁出去了！
<br/><br/>    凌风笑了笑，指着远处山坡上的那个圆形的蓄水池：“看到那边了没？”
<br/><br/>    “看到了，怎么了大哥？”孙豪问道。
<br/><br/>    “那是蓄水池，这边种菜和养殖蘑菇都是用那里的水，里面有个对我来说很重要的东西，你也得帮我看着点，别被人偷走了！”凌风说道。
<br/><br/>    “行啊，我帮你看着就是！大不了再安几个摄像头，二十四小时监控！”孙豪想都没想就答应了。
<br/><br/>    “可以！”
<br/><br/>    凌风对他的表现很是满意，点点头说道：“那我就正式欢迎你加入石柳村吧！”
<br/><br/>    两人握了握手，相视一笑！
<br/><br/>    “大哥，咱中午吃什么？”
<br/><br/>    孙豪有点迫不及待了，两眼直放光的问道。
<br/><br/>    凌风一愣，随即苦笑：“不知道的还以为你毒瘾发作了呢，不管吃什么，你至于这样吗？”
<br/><br/>    “不是啊大哥，你的食材灵气充足，我眼看着就要突破，这不是急着想要冲一下嘛，说不定再吃一点就成功了呢？”孙豪笑道。
<br/><br/>    “是这样啊，那行，中午我给你弄点好的，让你尽快进入化劲境界！”凌风笑道。
<br/><br/>    孙豪一愣：“什么化劲，我现在已经是化劲巅峰，马上就可以到气劲了！”
<br/><br/>    “啊？”
<br/><br/>    这下轮到凌风发愣了，他一脸茫然的看看孙豪：“可我记得上次听林叔说，你只是暗劲巅峰而已啊！”
<br/><br/>    “那是对外，实际上我早都突破到化劲了，只不过为了保密，这事没对外公开而已！”孙豪嘿嘿笑道。
<br/><br/>    凌风无语，境界这东西还需要隐瞒的么？
<br/><br/>    你要是早点让外人知道真实境界，怕是就没人敢再对孙家动什么歪主意了吧？
<br/><br/>    不过人家肯定有自己的考虑，所以凌风也没多问，只是笑了笑：“你先去忙，中午来我家就是了，到时候有惊喜！”
<br/><br/>    “好嘞，那我可就等着了！”
<br/><br/>    孙豪一听这话，顿时来了精神。
<br/><br/>    两人分开后，凌风传送去了九重天，在第一重没看到众人的影子，于是又去了第二重。
<br/><br/>    结果这里很是热闹，女孩们都坐在林子边上呢。
<br/><br/>    草地上铺了几块巨大的野餐布，两个孩子晃晃悠悠的跑来跑去，女孩们吃着各种水果，有说有笑，一副安逸祥和的情景。
<br/><br/>    凌风站在远处看了一会儿，忽然觉得这画面很美，只是可惜没带手机进来，不然应该拍下几张照片的！
<br/><br/>    李菲儿无意中一抬头，看到了凌风，于是立刻跳起跑了过来：“大叔你回来了！”
<br/><br/>    “是啊，回来有一会儿了，槐花呢？”
<br/><br/>    “她和封铃她们去洗澡了，一会儿就回来！”李菲儿说道。
<br/><br/>    第二重天的那个池塘已经成了大家的澡堂，不过只限女性，凌风已经被剥夺了使用资格了。
<br/><br/>    一听封铃也去洗澡了，凌风有些无奈，心说这丫头还真沉得住气，居然还没玩够呢。
<br/><br/>    她昨晚被荀芊芊带过来，现在也十多个小时了，不说很快要回家的么？
<br/><br/>    在草地上坐下来没多久，正逗孩子玩的时候，封铃和槐花，还有周逸凌瑶，四个人从树丛里走了出来。
<br/><br/>    虽然池塘里的水是冷水，可是泡了澡之后，女孩们的脸上还是容光焕发，洋溢着青春的气息，很是养眼！
<br/><br/>    尤其是她们只穿了比基尼，一个个完美的身材曲线，看的凌风眼睛都直了！
<br/><br/>    结果乐极生悲，凌瑶一看到他在，加上那色眯眯的眼神，顿时冷哼一声！
<br/><br/>    紧接着，凌风就觉得眼前一黑，等再睁开眼睛的时候，发现自己已经到了第二重天的密林深处！
<br/><br/>    他现在是脑袋朝下，屁股朝上，扎在一堆乱草丛里呢！
<br/><br/>    挣扎着从地上爬起来，凌风心中一阵无语！
<br/><br/>    凌瑶哪里都好，就是太过保守了，被自己看看胳膊大腿又怎么了？也掉不了一块肉！
<br/><br/>    转头看看周围，发现是在从前那个丛林猎手躲藏的山洞口，凌风无奈的摇了摇头，这一下子把自己送出来十几公里，凌瑶在这空间里的能力实在是太强悍了！
<br/><br/>    等他穿过密林，返回到林子边缘的时候，凌瑶等人已经换过衣服了。
<br/><br/>    看到凌风，李菲儿笑嘻嘻的问道：“大叔你刚才干嘛去了？怎么嗖的一下就不见了？”
<br/><br/>    知道她是明知故问，凌风瞪了她一眼，随后看看凌瑶：“姐，至于吗？”
<br/><br/>    “至于！”
<br/><br/>    凌瑶眼睛一翻，转头不再理他。
<br/><br/>    众女掩口轻笑，凌风也是没辙，惹不起人家就不惹呗，于是看着封铃问道：“你打算什么时候回去？”
<br/><br/>    “还没想好，怎么？急着赶我走？”封铃歪头问道。
<br/><br/>    “那倒不是，我还以为你急着回去处理教中事务呢。”凌风说道。
<br/><br/>    封铃看着他：“本来是很急的，只是你一直没回来，我就等着了。”
<br/><br/>    “等我干吗？”凌风问道。
<br/><br/>    “我想求你一件事情！”
<br/><br/>    封铃话音刚落，众人的目光就全都看向了凌风。
<br/><br/>    他被看的有点蒙，疑惑的问道：“都看我干吗，封铃你想说什么啊？”
<br/><br/>    “我回去之后，就无法再来这里了，所以想跟你要一个传送吊坠，这样我想姐姐们的时候，就可以随时过来了！”
<br/><br/>    “……”
<br/><br/>    凌风愣住了。
<br/><br/>    见他不说话，凌瑶开口道：“想什么呢？人家姑娘都开口了，你不是想拒绝吧？”
<br/><br/>    “不是拒绝，只是……”
<br/><br/>    凌风苦笑，才说了半句，就被凌瑶打断了：“只是什么啊，玲玲是我们的朋友，她也在你这里住了很长时间，难道你还拿她当外人？”
<br/><br/>    “哪有，我没那么想！”凌风赶紧摆手！
<br/><br/>    凌瑶冷哼一声：“我才不信呢，既然你见外，那我就帮你们两个一把好了！”<br/><br/>