    老佛寺内。
<br/><br/>    宽敞古老的佛洞之内。
<br/><br/>    一尊早已坐化多年的金漆古佛，盘坐在地，一动不动，身上的气息早已经寂灭多年，连脑袋也已经紧紧垂下。
<br/><br/>    六位玄字辈高僧全部汇聚于此，注视着眼前古佛，心头叹息。
<br/><br/>    各种方法他们全都试过了。
<br/><br/>    眼前的金佛祖师还是一点动静都没有。
<br/><br/>    身上连一丝生机都感知不到。
<br/><br/>    这无不说明，这位金佛祖师早已寂灭多年。
<br/><br/>    “三位师兄封闭不出，金佛祖师又已寂灭，我等该何去何从？”
<br/><br/>    有人低声自语，眉头紧锁。
<br/><br/>    其他高僧也全都沉默下去。
<br/><br/>    他们老佛寺内好不容易才发现了偌大机缘，可现在以他们的实力，却根本无法守住，没有比这更坏的消息了。
<br/><br/>    “事到如今，除了答应那个江道的提议，也没有其他方法了，他说的对，那口神弓插在那里，任何人都无法动用，与其当个摆设，不如送给他用，送给了他，好歹也可以拉拢他，起码神级五转以下不敢轻易动武！”
<br/><br/>    六人中的玄门和尚开口说道。
<br/><br/>    其他五人皆是心头汹涌，轻轻点头。
<br/><br/>    和地底的复生神液与神尸相比较起来，这口神弓确实可以舍弃。
<br/><br/>    如果他们什么都不想舍弃，那就注定什么也别想得到。
<br/><br/>    “南天盟的老怪物、风林城的老不死必然会出现，其他神级四转、五转好应付，可这两个人物该如何应付！”
<br/><br/>    玄澄和尚忽然皱眉道。
<br/><br/>    尤其是南天盟的老怪物，死而复生之后，居然已经达到了盖世第九重的境界。
<br/><br/>    除了金佛祖师复生，谁也别想是他的对手。
<br/><br/>    而这还不包括一些邪神。
<br/><br/>    复生神液的消息，肯定瞒不过那些邪神。
<br/><br/>    必然会有人借尸还魂而来。
<br/><br/>    众多僧人再次思索起来。
<br/><br/>    片刻后，玄门和尚沉声道，“将寺内的那根龙筋取出，交给江道，让他帮我们射杀南天盟和风林城的老不死！”
<br/><br/>    “龙筋？”
<br/><br/>    “师兄，那龙筋是我老佛寺的第一至宝，万一事后那江道不愿归还，该当如何？”
<br/><br/>    “不错，那个江道极其霸道，早在之前就心怀不轨，一旦将龙筋给他，他有九成的可能是不会归还的，还望师兄三思。”
<br/><br/>    众人脸色一惊，连忙开口。
<br/><br/>    “我已经考虑的很清楚，想要挡住南天盟的老怪物，除了完整的天皇弓，别无他法，至于事后江道是否会将龙筋归还？他就算不还也没有关系，因为那龙筋早在无数年前就已经出现损坏，就算当了弓弦，也一定用不了几次。”
<br/><br/>    玄门和尚开口说道。
<br/><br/>    “这…”
<br/><br/>    身边一群僧人面面相觑。
<br/><br/>    “阿弥陀佛，既然师兄已经决定，我等自无异议！”
<br/><br/>    玄悔、玄澄二人双手合十，恭敬说道。
<br/><br/>    其他僧人也全都诵出佛号。
<br/><br/>    不过就在他们刚刚作出决定。
<br/><br/>    忽然！
<br/><br/>    轰隆！
<br/><br/>    外面一阵巨大的轰鸣传出，天翻地覆，地面抖动。
<br/><br/>    整个佛洞都在簌簌颤栗，如同地震一样。
<br/><br/>    接着外面发出了刺耳惨叫，有僧人惨死非命。
<br/><br/>    佛洞内的六人全都脸色一变。
<br/><br/>    “有人在强闯阴司裂缝！”
<br/><br/>    “走，快去看看！”
<br/><br/>    六位玄字辈僧人直接狂冲了出去。
<br/><br/>    这一刻，整个老佛寺都震动。
<br/><br/>    地面崩开，簌簌抖动。
<br/><br/>    一个个强大的除灵人，速度极快，趁着六位玄字辈高僧不在，直接痛下杀手，向着守卫后山的僧人轰了过去。
<br/><br/>    一个个僧人惨死，原本的矿洞也直接被他们打穿。
<br/><br/>    不知道多少位除灵人高手，浑水摸鱼，迅速冲了过去。
<br/><br/>    “大胆，你们敢强闯我老佛寺禁地，还不退下去！”
<br/><br/>    一位慧字辈高僧厉喝。
<br/><br/>    “贼和尚，想要独吞机缘，也不怕撑死你们，给我死！”
<br/><br/>    轰！
<br/><br/>    一条黑影闪电般向着那位慧字辈高僧狂扑而去。
<br/><br/>    他的身躯极其怪异，根本不是人，一扑过去，身上的衣衫便顷刻间直接爆裂，碎屑飞舞，肌肉迅速充气。
<br/><br/>    哗啦一声，变成一头恐怖异常的黑色大蜘蛛。
<br/><br/>    这头蜘蛛足有房间那么大，一条条粗大的触手，乌黑乌黑，上面长满密密麻麻的绒毛，刚一出现，这些恐怖的触手便向着众人狂扫而去。
<br/><br/>    轰！轰！轰！
<br/><br/>    声音轰鸣，极其可怕。
<br/><br/>    另一个方向，也有其他人迅速展露了协议手段。
<br/><br/>    这是一个浑身裹在绿色长袍中的神秘人影，一身上下裹得严严实实，只露出了一双碧绿色的眼睛，妖异异常。
<br/><br/>    他双手结印，在他的身前瞬间浮现出了一尊通体乌黑，弥漫阴冷气息的布娃娃。
<br/><br/>    这只布娃娃只有常人头颅般大小，刚一出现，嘴巴中便在发出一阵阵刺耳阴森的怪笑，嘻嘻作响，回荡四周。
<br/><br/>    那绿袍人影立刻操控起布娃娃，顿时有一道道肉眼无法看到的细线从布娃娃中飞出，向着众多僧人涌去。
<br/><br/>    一时间，很多僧人发出惊叫。
<br/><br/>    这些诡异细线竟瞬间缠住他们的四肢，操控起他们的身躯，很多人情不自禁下直接向着自己的同伴杀去。
<br/><br/>    现场乱成一团。
<br/><br/>    剩下的人全都趁机在快速向着矿洞冲去。
<br/><br/>    轰轰轰！
<br/><br/>    光芒涌动，声势巨大。
<br/><br/>    江道也第一时间从房间内惊醒，身躯瞬间狂掠了出来，来到后山区域。
<br/><br/>    与此同时。
<br/><br/>    大虞太子、原木道长、庞天灵等人也全都迅速赶来。
<br/><br/>    他们一看到这一幕，顿时脸色微变。
<br/><br/>    但一群人却出奇的全都没有行动，而是选择冷眼旁观。
<br/><br/>    因为这里越乱对于他们越有好处。
<br/><br/>    老佛寺一点代价也不想付就让他们帮忙，哪有那么简单。
<br/><br/>    “住手！”
<br/><br/>    忽然，一阵厉喝声响起。
<br/><br/>    六位玄字辈的高僧终于迅速赶来，他们刚一出现，便有三人直接向着地底裂缝冲了过去，剩下的三人则负责阻拦其他的除灵人。
<br/><br/>    轰！轰！轰！
<br/><br/>    这三位僧人一上来就下重手，枯瘦干瘪的手掌看起来明明平平无奇，但却蕴含了难以想象的力量，手掌拍出，啪的一声，打的空间凹陷，如同被巨大磨盘压了一样。
<br/><br/>    那个正在操控黑色娃娃的绿袍人影脸色一变，率先感受到一股无比恐怖的力量碾压而来，急忙迅速抽身倒退。
<br/><br/>    但还是晚了。
<br/><br/>    枯瘦干瘪的巴掌直接轰在了他的身躯。
<br/><br/>    噗嗤！
<br/><br/>    啊！
<br/><br/>    一道惨叫发出，这道人影当场被打的原地崩溃，直接炸开。
<br/><br/>    一块块血肉胡乱飞舞，连重组的机会都没有。
<br/><br/>    “快停下来！”
<br/><br/>    那位下重手的僧人还在大吼，枯瘦的手掌继续向着其他人拍去。
<br/><br/>    啪！啪！啪！
<br/><br/>    每一掌拍出，空间都瞬间凹陷，力量大的不可思议。
<br/><br/>    不远处的江道看的眼神一眯。
<br/><br/>    好凶悍的肉身力量！
<br/><br/>    这群老佛寺的玄字辈高僧果然各个非同凡响！
<br/><br/>    他们的肉身力量应该全都是用【蜕凡丹】加持过的，若不然他实在无法想象这些人的肉身为何会这般凶悍！<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>