    
                <br/><br/>    
                冥心老祖等仙道老祖无奈与真龙进行对峙。
                
            
            <br/><br/>    
                “太一老祖还是那么阴险，主动挑衅银月老祖，把最强的凶兽至尊留给了我们！”冥心老祖心中暗骂。
                
            
            <br/><br/>    
                不过他也不敢说出来，他背后的势力可挡不住太一圣城。
                
            
            <br/><br/>    
                喊出来后，他不会死，可背后的势力就不一定了。
                
            
            <br/><br/>    
                太一圣城碾死他背后势力轻而易举。
                
            
            <br/><br/>    
                真龙淡淡的看着一众仙道老祖，缓缓开口：“跪地臣服，吾可留你们一条命！”
                
            
            <br/><br/>    
                冥心老祖勃然大怒，士可杀不可辱，凶兽至尊虽强，但如此侮辱他。
                
            
            <br/><br/>    
                他怎么能忍得住？
                
            
            <br/><br/>    
                “凶兽至尊！我们已经找到抗衡你的办法！这场战斗，你赢不了！”冥心老祖怒声道。
                
            
            <br/><br/>    
                “抗衡我的办法？可笑。”真龙嗤笑，根本不信冥心老祖的话。
                
            
            <br/><br/>    
                蜗居在原初大世界，没见识过诸天万界光彩的土著们，能找到抗衡他的办法？
                
            
            <br/><br/>    
                根本不可能！
                
            
            <br/><br/>    
                他手里的底牌，任由这些人怎么去幻想，也无法幻想出来。
                
            
            <br/><br/>    
                冥心老祖其实心里也没底，他撇了眼太一城主，发觉对方神情淡定，心中稍稍安定。
                
            
            <br/><br/>    
                “呵呵~坐井观天。”
                
            
            <br/><br/>    
                “谁坐井观天还犹未可知。”
                
            
            <br/><br/>    
                真龙动了，躯体一晃，天摇地动，整个原初大世界仿佛都在晃动。
                
            
            <br/><br/>    
                世界各地都有人跌倒，震惊无比。
                
            
            <br/><br/>    
                究竟是什么样的一股力量，能让整个原初大世界晃动。
                
            
            <br/><br/>    
                太可怕了！
                
            
            <br/><br/>    
                超乎想象！
                
            
            <br/><br/>    
                冥心老祖与数十尊仙道老祖展开围攻，仙光布满无尽天穹，法则纵横，灵气混乱，虚空与时间混乱。
                
            
            <br/><br/>    
                仙战！
                
            
            <br/><br/>    
                传说中的仙战！
                
            
            <br/><br/>    
                原初大世界摇摇欲坠，仿佛随时会因仙战而毁灭！
                
            
            <br/><br/>    
                真龙咆哮，至强宝术爆发神威。
                
            
            <br/><br/>    
                真仙喋血，一尊仙道老祖的半边仙躯都被打爆了，他强行恢复，继续与真龙战斗，可攻击力度下降了不止一筹。
                
            
            <br/><br/>    
                真龙太强了，随手一击就能伤到仙道老祖！
                
            
            <br/><br/>    
                每次释放宝术，都能重创仙道老祖！
                
            
            <br/><br/>    
                仙道老祖的攻击落在真龙身上，却只留下一道不深不浅的白痕，连真龙的龙鳞都没彻底打碎！
                
            
            <br/><br/>    
                这场战斗完全就不对等！
                
            
            <br/><br/>    
                来自诸天万界的完美生物让原初大世界的真仙们感到了何为恐惧，何为绝望！
                
            
            <br/><br/>    
                打不破的防御、超强的宝术、强横的体魄、不俗的速度、恐怖的战斗本能、无尽的仙力、坚如磐石的灵魂等等构成了完美生物！真龙！
                
            
            <br/><br/>    
                这一战！
                
            
            <br/><br/>    
                会被载入原初大世界的史册！
                
            
            <br/><br/>    
                真仙喋血，巨头陨落，法则混乱，日月无光，天摇地动，有毁灭征兆。
                
            
            <br/><br/>    
                凶兽也疯魔了，不顾生死的进攻人族领土，展开激烈的战斗。
                
            
            <br/><br/>    
                战斗！
                
            
            <br/><br/>    
                死亡！
                
            
            <br/><br/>    
                杀戮！
                
            
            <br/><br/>    
                原初大世界各地都充斥着死亡的气息。
                
            
            <br/><br/>    
                苏御尽力斩杀凶兽，每次攻击都能杀死大量的凶兽。
                
            
            <br/><br/>    
                他的神力无穷无尽，不必担心消耗问题，能肆无忌惮的爆发最强战力，释放至强宝术神通。
                
            
            <br/><br/>    
                紫色的雷霆化作雷龙，吞没凶兽。
                
            
            <br/><br/>    
                苏御一边战斗，一边观察着真龙。
                
            
            <br/><br/>    
                他在等待机会！
                
            
            <br/><br/>    
                等真龙拿出古皇兵的刹那！
                
            
            <br/><br/>