
“我……”<br/><br/>
南宫月嘴唇动了动，却说不出话！<br/><br/>
云绾宁冷笑起来，“墨回延都死了，你用他的性命来发誓……就不怕午夜梦回的时候，他会来找你报仇吗？！”<br/><br/>
“你们两人可是夫妻啊！你对他这般狠心，墨回延在九泉之下得知了，肯定会寒心吧？”<br/><br/>
许是这话刺激到了南宫月。<br/><br/>
她的双眼极快地闪烁着，眼中心虚明显可见！<br/><br/>
她的目光下意识在房间内扫视着。<br/><br/>
偏偏就在这时，不知从哪里进来了一股子冷风，那冷风吹得烛光摇摇晃晃、明暗闪烁，房里也是忽明忽暗看不大真切。<br/><br/>
那映照在墙壁上的黑影，仿佛是张牙舞爪的怪物！<br/><br/>
那一瞬间，云绾宁看到南宫月脸色慌了！<br/><br/>
察觉到她在害怕什么……<br/><br/>
云绾宁心里又感觉有些不太对劲。<br/><br/>
她几乎可以断定，墨回延的确是诈死没错。<br/><br/>
只是他既然没有死，那南宫月在怕什么？<br/><br/>
云绾宁回头看了一眼，见烛光已经微弱到几乎要熄灭了，南宫月眼里的惊慌与害怕也越来越明显，她心里生出了怀疑。<br/><br/>
难不成，墨回延真的死了？！<br/><br/>
如墨回话说，墨晔查看了尸体，的确是墨回延的尸体没错。<br/><br/>
只是被烧得面目全非，无法判定一定就是墨回延……<br/><br/>
她也不信，墨回延会这么轻易就死掉了。<br/><br/>
看来这件事，的确是疑点重重啊！<br/><br/>
“墨回延到底死了没有？”<br/><br/>
云绾宁直接逼问南宫月。<br/><br/>
她知道的情况，一定比他们知道的更多！<br/><br/>
若是从南宫月这里下手，说不准还更容易查出真相。否则，即便是墨晔与宋子鱼查遍了整个天牢，恐怕也找不出什么有用的线索！<br/><br/>
“我不知道……”<br/><br/>
南宫月刚开口，如烟便将短刀递给了云绾宁。<br/><br/>
见状，她眼神一闪赶紧改口，“我虽然不确定，但是天牢失火的事儿，我也听说了。”<br/><br/>
“那一晚在宫里我就听说了！只是为了不影响母后的情绪，我一直压抑着没有告诉母后，次日就赶紧回了王府。”<br/><br/>
说着，她翻身下地，从床下拖出了一样物品。<br/><br/>
云绾宁定睛一看，脸色微微一变。<br/><br/>
只见南宫月拖出来的东西，竟然是一块牌位！<br/><br/>
牌位上写着的名字，赫然是墨回延！<br/><br/>
云绾宁惊呆了！<br/><br/>
墨回延不是诈死吗？<br/><br/>
怎么就连牌位都整出来了？！<br/><br/>
她惊愕地看着南宫月，“这是怎么回事？”<br/><br/>
“我，我……”<br/><br/>
南宫月低垂着头，眼神仍旧有些慌乱。她手中抱着那牌位，不知道心里在想什么，或许是不知道该怎么开口解释。<br/><br/>
“你怎么如此确定，墨回延一定死了？！”<br/><br/>
云绾宁追问。<br/><br/>
“我猜的！”<br/><br/>
南宫月抬头看着她，在她说话之前聪明地又一次改了口，“我就是知道，就是确定！”<br/><br/>
云绾宁认真的看着她，发现这一刻竟有些不了解南宫月了。<br/><br/>
许是已经没有什么好隐瞒的了，南宫月便也不怕了。<br/><br/>
她眼中的惊慌一点点退却，多了几分坚毅与无情，“既然说到这种地步了，我便实话告诉你吧！墨回延的确死了！”<br/><br/>
这时，云绾宁才听出来。<br/><br/>
说起“墨回延”的名字时，南宫月语气中带着恨意。<br/><br/>
“他不但死了，还死在了我手中！”<br/><br/>
云绾宁神色一震，“哦？！”<br/><br/>
就连如烟，也吃惊地看着南宫月。<br/><br/>
这个女人疯了吧？！<br/><br/>
连自己的夫君都杀？！<br/><br/>
而且她的夫君，可是当朝楚王、帝王嫡长子！<br/><br/>
“我此次回京，便是为了取墨回延的狗命！”<br/><br/>
南宫月紧紧咬着后槽牙，语气狠厉，“天牢那把火，的确是我放的！所以我可以肯定，墨回延死了！”<br/><br/>
云绾宁：“……”<br/><br/>
她已经不知道该用什么形容词，来表达此刻她的心情了。<br/><br/>
她怎么也没想到，墨回延当真是南宫月杀的？！<br/><br/>
想当初，南宫月还温温柔柔，连杀戮都听不得。<br/><br/>
没想到时隔两年，她竟会亲手杀掉自己的夫君？！<br/><br/>
难怪她床下放着墨回延的牌位呢，难怪方才会那般紧张害怕，原来是心虚了！<br/><br/>
“你为什么要杀他？”<br/><br/>
云绾宁又问。<br/><br/>
“杀就杀了，哪有什么为什么？”<br/><br/>
南宫月冷哼一声，再没有方才软弱可怜的样子，“其实你们都不知道，我嫁入楚王府这些年，是怎么过来的！”<br/><br/>
众人只以为，墨回延没有纳妾、没有娶侧妃，只有她一人，便是对她矢志不渝。<br/><br/>
可惜，大家都猜错了！<br/><br/>
“他明面上瞧着身边没有别的女人，但是这王府上下的丫鬟，但凡有点姿色的，谁没有被他染指过？！”<br/><br/>
南宫月脸上布满了恨意。<br/><br/>
那唇边的血迹，瞧着便多了几分可怕！<br/><br/>
“若非我是东郡公主，恐怕早就被他气到上吊自尽了！还有皇后，从我嫁过来第一日，就从未给过我好脸色！”<br/><br/>
“我与秦似雪都是她的儿媳妇，可她却更加看重秦似雪！”<br/><br/>
“我好歹还是东郡公主，在她眼里，却连她身边的宫女都不如！”<br/><br/>
这一刻，南宫月心里压抑多年的秘密，终究是说出来了。<br/><br/>
“我生下云儿后，就被他们母子二人强迫。以最快的时间生个儿子，否则便要将我赶出楚王府！”<br/><br/>
南宫月对墨回延与赵皇后恨意惊人，云绾宁也始料未及。<br/><br/>
“你不知道，我还没出月子呢，就被墨回延给……”<br/><br/>
她咬着唇，怎么也说不出口了。<br/><br/>
云绾宁还有什么不明白的？<br/><br/>
她低斥一声，“简直是个畜生！”<br/><br/>
没想到，平日里看着人模人样的墨回延，原来竟是只会用下半身思考的禽！兽！<br/><br/>
难怪，当初德妃给他送了几位美人，他来者不拒全部都收下了。<br/><br/>
当时云绾宁他们还想着，正好可以用那几个美人膈应南宫月呢，却没想到对墨回延而言、正好是送到他的心坎上了？！<br/><br/>
“我没能生下儿子，墨回延便四处播种。”<br/><br/>
南宫月自嘲地笑了笑，“后来我倒是怀孕了，太医也说可能是个儿子。”<br/><br/>
“后来却小产了……”<br/><br/>
那一次云绾宁知道，她还去楚王府“探望”南宫月了。<br/><br/>
“众人都只以为我是被气的小产，殊不知是墨回延前一天夜里动手打了我！后半夜我便不好了，次日我的孩子才没有保住。”<br/><br/>
闻言，云绾宁脸色一沉，“这是什么极品渣男？！”<br/><br/>
“忍了他这么多年，后来小产后我便想明白了，带着云儿回了东郡。”<br/><br/>
“可是这两年，我越想越恨，越想越想要杀了他！”<br/><br/>
南宫月咬牙切齿地说道，“所以我才会回京！”<br/><br/>
果然是这两年想起了墨回延的“好”，她才会为了墨回延回京啊！<br/><br/>
与云绾宁方才想的也差不了多少嘛！<br/><br/>
只是方向反了。<br/><br/>
她以为南宫月回京是为了救墨回延，却不想竟是为了杀他？！<br/><br/>
见南宫月眼中满是恨意，云绾宁压下心里对她的同情，这才沉声问道，“那你当真确定，墨回延已经死了？你一人动手，可还有其他帮手？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560301"&nbsp;&nbsp;chaptername="第961章&nbsp;&nbsp;她杀了墨回延！">加入书签</a>
</div>
