    
<br/><br/>    贵妃笑道：“你们可别互相夸了，显摆儿子多呢。”
<br/><br/>    她笑盈盈的，就跟看不出两个人斗嘴似得：“我这一个都没有的可怎么活？”
<br/><br/>    贵妃是没有儿子，可贵妃姓儿好啊。
<br/><br/>    宜妃和德妃都给面子，就说笑了几句，不再提起那些了。
<br/><br/>    十四爷这里，就算是宜妃想找茬，那也是看见了才算的，看不见，就不能说什么。
<br/><br/>    面子上，得给面子的。
<br/><br/>    这话绕了点，但是道理是那个道理。
<br/><br/>    等主子们走后，众人恭送起身。
<br/><br/>    吉嬷嬷看了几眼瑚嬷嬷就哼道：“小丫头子不老实，道是叫你喜欢。哪里就好了？狐媚子样儿。”
<br/><br/>    瑚嬷嬷瞥她一眼：“你好，忠心了半辈子，在主子爷那也是挂了号的。如今主子爷高兴，你非得扫主子爷的兴，自己不觉的没意思？”
<br/><br/>    吉嬷嬷一时回答不了，被说的臊眉耷拉眼儿的哼了一声走了。
<br/><br/>    而当事人曲迆完全不知道有这么一回事。
<br/><br/>    十四爷回来之后才知道子这里被查了，不过最终的结果，也就是十五爷，十六爷那揪出来几个人。
<br/><br/>    十五爷的一个奶嬷嬷，就是那个李氏，直接被带到了南三所前头空地上。
<br/><br/>    杖责五十板子，然后赶出宫去。
<br/><br/>    按说，这阿哥爷们的奶嬷嬷都是有体面的，就是不伺候了，将来送出去也是能体面过日子的老太太了。
<br/><br/>    比如说江南曹家老太太，那不就是康熙爷奶妈子么。
<br/><br/>    可要是被赶出去了，那你自然什么体面都没了。
<br/><br/>    以后也没福利了。
<br/><br/>    不得不说，这李嬷嬷被赶出去，倒是震慑了一番各处。
<br/><br/>    尤其是吉嬷嬷这种，也不算多坏，就是喜欢找茬的，安分了许多。
<br/><br/>    十四爷简单用膳，听着瑚嬷嬷说了今日的事，点头：“有嬷嬷在，我是放心的多。宫里头总是是非多的。等几个月出去，就自在了。”
<br/><br/>    瑚嬷嬷道：“奴才明白，阿哥放心。有奴才呢。倒是，这府里头，奴才前些日子也去看过了，侧福晋进门，住哪里呢？后院里，适合住的四个大院子，靠着正院近的，大一些，前头两个略小一些。”
<br/><br/>    十四爷想了想，上辈子的舒舒觉罗氏住正院西边的院子。
<br/><br/>    于是便道：“就正院西边的院子给她。回头嬷嬷叫人安顿。两个格格出去之后，先住前面的小院。”
<br/><br/>    “是，还有两个侍妾，您看？”其实，瑚嬷嬷更想问，那曲氏呢？您不安排？
<br/><br/>    不过还是没问。
<br/><br/>    “侍妾就随便住吧。住处不少，不过都是早伺候的，安排好些。”十四爷道。
<br/><br/>    瑚嬷嬷应了，又说了些细节，就先退下了。
<br/><br/>    十四爷吃过了早膳，倒是有些心动了。
<br/><br/>    于是，就准备出宫再去府里看看。
<br/><br/>    经过上辈子不自由，他如今是恨不得马上出去住，宫里太憋闷了。
<br/><br/>    于是，又叫福宁预备马车，这回，还带了芍药和曲迆一起出宫去。
<br/><br/>    曲迆意外了一下，不过她也想出去看看了，进宫六年了，就在紫禁城里打转，能出去有什么不好的。
<br/><br/>    虽说，宫女们按规定是十八岁到二十五岁就该放出去的。
<br/><br/>    可事实上，没有几个十八就能出去的，你要真是十八就出去，八成是做错事被赶出去了。
<br/><br/>    二十五都不一定能出去，越是主子倚重越是出不去。
<br/><br/>    不过出去了，倒也不愁嫁。
<br/><br/>    可对于曲迆来说，嫁不嫁到也不要紧，到时候能出宫了，体面的做个老姑娘就行。
<br/><br/>    这也是为什么她会自己攒钱的缘故了。
<br/><br/>    不过，如今能出去走走，自然是好事。
<br/><br/>    马车一路到了新府邸大门口，停下来十四爷带着他们几个，直接从正门进去了。
<br/><br/>    比起前几日来，这里如今越发好了。
<br/><br/>    逛了一圈，十四爷问：“你们自己去看看住处？既然今儿带你们来了，由着你们先挑。”
<br/><br/>    福宁的住处是固定的，那必须是主子爷隔壁小屋子里。
<br/><br/>    芍药和曲迆就谢过十四爷，真去看了。
<br/><br/>    也没什么不好意思的，住好些年呢。
<br/><br/>    前院大的很，刨开十四爷要住的地方，两侧肯定是留给未来的阿哥们的。
<br/><br/>    那就稍微往后看，后头有几个小院，很小那种。
<br/><br/>    这里就是个下人住的，不过多数时候丫头们也住不上小院。
<br/><br/>    既然十四爷叫早点选，那就不必客气了。
<br/><br/>    看好了，就去回话。
<br/><br/>    十四爷点头：“爷记得，芍药你家京城里的？你们来也有日子没见家里人了吧？都回去看看？爷还要出去逛街，带你们两个也不便。酉时之前，再来这边，带你们一起回去。”
<br/><br/>    芍药心知道，十四爷这是为曲迆。可她也想见家里人。当即也不犹豫，就谢恩了。
<br/><br/>    十四爷还赏赐了一个人二两银子，叫带回去。
<br/><br/>    二两是不多，可她们一年才赚多少呢。
<br/><br/>    两个人也不用走回去，这府里如今就有车了，只是普通的骡车。
<br/><br/>    将她们两个人送出去，等到了地方，又说好时间来接就行。
<br/><br/>    曲迆也没想到今儿能回家，还是高兴的。
<br/><br/>    这可是阔别六年的家啊。
<br/><br/>    她虽然是八岁就进宫了，可她是跟家里人生活了八年，并不是没有感情。
<br/><br/>    宫女每个月初二也能见家里人，神武门外西侧自有一处地方可以见。
<br/><br/>    不过，不是每个宫女每个月都能见。
<br/><br/>    要轮换着来，毕竟不能每个月二号都蜂拥去见，只能是有个名册，轮换着来。
<br/><br/>    以前她年纪小，没等级的时候，一年都难得轮到一次。但是自打成了二等丫头后，一年就能间隔两次了。
<br/><br/>    上一回见面，还是春天时候，是她哥来的。
<br/><br/>    此时，回到了她们家巷子口，她家在京城内城和外城交界处，属于外城，但是紧挨着内城的地方。
<br/><br/>    叫莲花胡同，胡同口往里走拐弯左手边第三家就是。
<br/><br/>    骡车到了这里，曲迆谢过赶车的人，也没急着给赏钱，晚上还来接呢。
<br/><br/>    她下了车，敲门。
<br/><br/>    不多时，听见有人回应。
<br/><br/>    门打开，一个穿着褐色棉袄的小姑娘愣怔的看着她：“你……你找谁啊？”
<br/><br/>    曲迆看着小姑娘笑了笑：“二丫，我是你姐。”<br/><br/>