
项承随着人群走过去，人来人往的街上步履从容、因君而傲。<br/><br/>
芬娘一眼看到了他，却仿佛看到每一位经过的路人，不慌不忙的移开目光，自然转移，继续观望皇上的身影，心想：应该快到了。<br/><br/>
项承也看到了她，目光平静犹如滑过所有人，没有任何停留。<br/><br/>
芬娘心无波澜，那段过往随着往事烟消云散。<br/><br/>
项承慢慢的走远。<br/><br/>
芬娘耐心的在街口等着，自始至终没有回头，逝去的过往，没必要再见。<br/><br/>
明西洛去买了新的栗子糕，来的晚了。<br/><br/>
芬娘觉得自己要客气一下：“要不……您进去坐坐？”<br/><br/>
明西洛看眼老夫人背后的胡同，莫云翳的事她还在不高兴：“不了，看到我她也不高兴。”<br/><br/>
芬娘接过糕点：“那行，谢谢您跑一趟。”<br/><br/>
……<br/><br/>
大福寺内。<br/><br/>
项老夫人在嬷嬷的搀扶下从佛前起身，一身酱红色暗绣对襟长衫，手里盘着紫檀佛珠，手上戴着碧绿的玛瑙，脸上挂着富贵老太太的慈祥端和。<br/><br/>
“还是老夫人有福气，几个儿媳妇、孙媳妇都听话懂事。”<br/><br/>
项老夫人宽和道：“都是能自立门户的人了，还跟我这个老太婆待在一起，委屈她们了。”<br/><br/>
“瞧您说的，您就是大福星，孩子们都喜欢围着您。”<br/><br/>
项老夫人喜欢听这些，越老越喜欢儿女都在身边，一大家子和和睦睦怎么能不高兴。<br/><br/>
“老夫人天生是享福的命，老夫人，我们去苦禅石那边坐坐，这里就留给她们年轻人玩。”<br/><br/>
“好，你们呀就会哄我高兴，你们哪个不是享福的命。”<br/><br/>
大福寺的后山是香客和贵人能去的地方。<br/><br/>
项老夫人刚刚与老姐妹们在凉亭坐下，便听到假山那边有说话声，应该是说了一会了，此刻正说的兴致勃勃。<br/><br/>
“你看错了，项世子妃身边不是项世子，项世子没有戴帷帽。”<br/><br/>
“那项世子妃身边戴帷帽的男人是谁。”<br/><br/>
“谁知道，鬼鬼祟祟的肯定不是好人，我看那项家世子夫人根本——”<br/><br/>
凉亭内，几位老人家脸色沉了下来，有眼尖的直接呵斥道：“谁在胡说八道！”<br/><br/>
项老夫人脸色有些不好，但还维持着本有的体面，不至于跟一群嚼舌根的长舌妇计较。<br/><br/>
众老夫人身边跟着的婆子嬷嬷立即闪到假山后拿人。<br/><br/>
项老夫人虽然不高兴这些人乱说，可毕竟身份尊贵，何况关于孙媳妇的事她也懒得问，问也问不出所以然，除了几年前孙媳妇刚回府的时候吃了她一口茶，她就没见过人，她也懒得管：“算了，人赶走就是。”<br/><br/>
“老夫人您就是太宽和，这些人才敢胡说八道。”<br/><br/>
“是啊，老姐姐您这菩萨脾气何时能改改，看谁还敢在背后乱说。”<br/><br/>
说话间，山后的人已经被带了出来。<br/><br/>
几位绸缎在身的夫人看到几位碧玺在身的老太太顿时吓的跪在地上：“见过老封君，我们不知道这里有人，冒犯几位封君了，求老封君开恩。”所谓民不与官斗，她们绝对不是有意的。<br/><br/>
项老夫人冷下脸：“算——”<br/><br/>
“你们这群长舌妇，胡乱嚼舌根，还有脸求情！”急着为老姐姐出气的聂老夫人当仁不让：“每人掌嘴五十，一年不得踏入大福寺。”<br/><br/>
跪在地上年轻些的妇人，一听顿时耿直了脖子：“我们没有嚼舌根，我们说的是事实，我们议论是非，五十巴掌我们认了，可凭什么不让我们踏入大福寺，我们有没有胡乱说话，惹恼佛祖。”<br/><br/>
聂老夫人气笑了：“你们编排世子夫人，你们还有理了。”<br/><br/>
“我们没有编排！”年轻的夫人被人拉了一下依旧不妥协：“为什么不能说！那天很多人看到了，又不是只有我们看到了，项世子夫人身边的确有陌生男子，我们这些见到的人也只是正常好奇，为什么就不能踏入大福寺！”<br/><br/>
聂老夫人顿时有些骑虎难下。<br/><br/>
项老夫人脸色更难看，她就说让这些走了就是，现在难堪了吧！<br/><br/>
亭子里几位听说过这件事的老夫人见下面跪着的人不畏死的说出来，心里刹那间各种心思都有。<br/><br/>
这件事压在众位有头有脸的夫人心间一个月了，犹如炎炎夏日，都要发酵的臭了却没有人掀开让人呼吸个痛快，如今终于有人‘舞’到了项老夫人面前。<br/><br/>
聂老夫人见状立即想为老姐姐挽回一点颜面，赶紧把人打发走：“胡说八道，世子夫人一直在庄子上养伤，你们随便见个人就说是世子夫人诋毁世子夫人声誉，还在这里狡辩，来人，将她们丢出去！”<br/><br/>
几位富户夫人挣扎着，不甘心、心气傲的不服气：“我们没有！”<br/><br/>
“世子夫人怎么会认错，她就穿着项家的族徽，很多人都看到了，在场的老夫人肯定有人知道，凭什么说我们诋毁世子夫人声誉！”<br/><br/>
“就是！”<br/><br/>
凉亭内，很多老夫人移开了目光，又是兴奋又是无奈，可千万别问道她们，这些人无知者无畏，她们可担心自己等人祸从口出，到时候步了流放的后尘。<br/><br/>
聂老夫人急了：“你们还说！都愣着干什么！堵了嘴带下去！”<br/><br/>
不远处还能传来唔唔的挣扎声。<br/><br/>
凉亭内气氛变得古怪。<br/><br/>
聂老夫人更尴尬，想上前安慰两句，可是看现在的气氛好像不适合说话。<br/><br/>
项老夫人见刚刚还围着自己说话的姐妹们，现在都闪闪躲躲的样子，险些气死：“这么说，你们都听说一些事了？”这副样子根本就有猫腻！<br/><br/>
几人急忙摆手：“没有，没有……”<br/><br/>
“不曾，不曾……”<br/><br/>
项老夫人更生气，欲盖弥彰、遮遮掩掩，分明是有！她当真小看那不中用的女人：“你们都见到了！”竟然闹的人尽皆知，她却被蒙在鼓里！<br/><br/>
亭里的老夫人们急忙避嫌：“没有，没有……”<br/><br/>
“不曾，不曾……”反正不能是从她们嘴里说出来。<br/><br/>
项老夫人已经不能算气，而是恼，竟然还有这等事，反了天了，项家哪点对不起她！<br/><br/>
项老夫人顿时看向聂老夫人：说，怎么回事！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="70303225"&nbsp;&nbsp;chaptername="909一更">加入书签</a>
</div>
