
“快，快备车，我要亲自去一趟顾家工厂。”<br/><br/>
赵海早已没有了先前那副运筹帷幄的模样，此时整个人都慌张起来，他跑到电梯旁，着急地连按了好几下按钮。<br/><br/>
助理见他这样，忙不迭拿了车钥匙跟上。<br/><br/>
富源村。<br/><br/>
郑志山从最开始的震惊之后，就渐渐平静了下来，有S洲的人作见证又怎样？反正顾连不可能拿得出足量的货物来。<br/><br/>
白纸黑字写得明明白白的，拿不出货物就要把顾氏70%的股份拱手相让。<br/><br/>
S洲的人来了更好，谁都不敢赖账。<br/><br/>
只是，郑志山抬眼的时候，却刚好看到孟焦对他露出了一个讥讽的笑。<br/><br/>
他还没反应过来，就听见有密密麻麻的惊呼声响起。<br/><br/>
“怎么回事？”<br/><br/>
“这、这是新机器？”<br/><br/>
“怎么一夜之间，厂子里的机器全被换成新的了？见鬼了！”<br/><br/>
张组长看到眼前的一幕，更是惊得目瞪口呆。<br/><br/>
顾连也不由怔住了脚步，下意识看向孟焦。<br/><br/>
而郑志山等人，则完全不敢置信，脚上也好像长了钉子般，定在原地动弹不得。<br/><br/>
姜沫挑眉朝孟焦那边看了一眼，用嘴型问他：“你干的？”<br/><br/>
孟焦很嘚瑟地眨了下眼，然后走到郑志山旁边，哥俩好地把手搭在人家肩膀上，“你们刚才说顾氏的机器坏了？请问哪里坏了？”<br/><br/>
郑志山吞了口口水，突然反应过来，“是你？是你帮顾氏换了新机器对不对？”<br/><br/>
孟焦笑：“这重要吗？我觉得我现在必须提醒你一件事，你们要输了，回去准备好把股份送过来吧！”<br/><br/>
听到这话，郑志山心里像挨了一记重锤似的，闷闷的喘不过气。<br/><br/>
他现在很慌，非常慌。<br/><br/>
深吸了几口气，他才勉强镇定下来，“协议上说的，要顾氏明天准时交出足量的货，才能得到赵氏的股份，就算你们换了新机器又怎样？你们已经来不及了。”<br/><br/>
闻言，顾连也直皱眉。<br/><br/>
虽然可以继续赶工，但时间实在是太紧了，根本来不及。<br/><br/>
厂里刚刚振奋起来的工人们随即也垂下了头。<br/><br/>
郑志山很快又得意起来，“所以，顾总，你们还是认命吧！放心地把顾氏交到赵氏手里，我们一定会好好经营你的公司的。”<br/><br/>
“郑志山你少在这里小人得志！”说话间，顾连的拳头已然握紧。<br/><br/>
郑志山笑起来，“哎哟，顾总你不是一向都很斯文儒雅吗？怎么这次想动手了吗？”<br/><br/>
他指了指自己的脸，“来来来，朝这里打，只要顾总能心甘情愿地把顾氏交出来，我受这点苦又算得了什么呢？”<br/><br/>
说完，他就哈哈大笑起来。<br/><br/>
孟焦就是在这时，轻笑了一声，“你们赵氏还是高兴得太早了，也不怪你们，外行当然不懂这里面的门道。你只看到了这些是新机器，但没看到是最新型号的新机器。”<br/><br/>
郑志山笑容一顿，“你什么意思？”<br/><br/>
顾连也像是突然被点醒一般，他忙跑到那几台新机器面前，仔细查看了一番，忽然就很轻松地笑了出来。<br/><br/>
“厂里原来用的是第五代机器，这些是最新研发的第七代，工作效率和产量都要比第五代的高出不少，如果用这些新机器生产的话，最快今天傍晚就能生产出全部的货物来。”<br/><br/>
听到这话，郑志山直接僵在了原地。<br/><br/>
如果顾连说的是真的，那赵氏……岂不是就完了？<br/><br/>
郑志山忽然就觉得有点腿软。<br/><br/>
他这是亲手把赵氏送给了顾氏啊！<br/><br/>
顾连差点就喜极而泣了，他握住孟焦的手，连连道谢：“孟先生，真是太谢谢您了，如果没有您的话，顾氏就完了……”<br/><br/>
孟焦不自然地把手缩回来，轻咳了一声，“其实顾总不用谢我，我做这些都是姜小姐授意的，买机器的那些钱也是姜小姐出的，我就是个跑腿的。”<br/><br/>
姜沫听到这话，悚然一惊。<br/><br/>
她吓得连连摆手：“不、不是我，我没有！这些事情都跟我没关系，都是孟焦自己做的。”<br/><br/>
顾连都快感动得流泪了。<br/><br/>
“沫沫，大哥真的太谢谢你了，我……”<br/><br/>
话说到一半，顾连就哽咽住了。<br/><br/>
他究竟是何德何能，能有一个这么优秀的妹妹？<br/><br/>
姜沫急得跳脚，赶紧扶住顾连，“大哥你听我说，换机器这些事情我真的全都不知道，是孟焦，都是他在帮你，我什么都没做……”<br/><br/>
<br/><br/>
孟焦赶紧纠正：“顾总，您别听姜小姐谦虚，她就是不好意思让你知道，昨天晚上也是她让我留在这里处理这些事情的，她就是怕你有心理负担所以不想承认罢了。”<br/><br/>
姜沫双眼死死瞪向孟焦，急得大吼出声：“你胡说八道些什么？我什么时候让你做这些事了？”<br/><br/>
“姜小姐，你就承认吧！狡辩是没有用的。”<br/><br/>
说着，孟焦竟然还很自信地朝姜沫眨了眨眼。<br/><br/>
真搞不懂华国人怎么想的，为什么遇到事情总是喜欢谦虚来谦虚去的，直接认下不就好了？<br/><br/>
顾连给姜沫拖了一把椅子过来，一脸感激：“来，沫沫你坐，你这是救了整个顾氏集团啊，是我们顾家的大功臣！以后你无论要什么，大哥都一定替你办到。对了，买机器花了多少钱，回头我让财务把钱转你。”<br/><br/>
姜沫表情僵硬，想要起身，“大哥事情真不是孟焦说的那样，我没买机器，你不用转钱给我，转给孟焦就行。”<br/><br/>
刚站起来半截的姜沫，很快就又被孟焦按了下去。<br/><br/>
“谁说不是你买的？我这还有发票！顾总我实话告诉你吧，我现在其实是姜小姐的助手，我所有行动都是听姜小姐指挥的。”<br/><br/>
说着，他还真的把发票拿了出来。<br/><br/>
姜沫瞥了一眼，发现上面付款人的名字还真写的是她。<br/><br/>
姜沫生无可恋。<br/><br/>
这个世界的人都喜欢与她作对吧？<br/><br/>
她一脸颓丧：“大哥，你刚刚说我无论要什么，你都一定替我办到对吧？那我想要你讨厌我，行吗？”<br/><br/>
顾连义正言辞地拒绝：“这个不行，其他都行。”<br/><br/>
姜沫无力地摆了摆手，“我想静静。”<br/><br/>
顾连想了想，点头，“那我去处理厂里的内鬼，沫沫你先休息会儿。”<br/><br/>
闻言，孟焦又在后面喊了一句，“姜小姐刚刚跟我说，内鬼就是那个姓张的生产组长。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66988609"&nbsp;&nbsp;chaptername="第二百七十三章&nbsp;&nbsp;姜沫：我不是，我没有！">加入书签</a>
</div>
