    
<br/><br/>    
“等等！”


<br/><br/>    
就在这个时候，陆言忽然叫住了裁判，上前来到了云芊芊的面前，在云芊芊的耳边，小声的道，“不要放弃，拿出自信来，你只要全力发挥，不管是输是赢，我都会很开心！”


<br/><br/>    
“我实话告诉你，其实我挺喜欢你的，如果要不是我有女朋友的话，我肯定会要你做我女朋友的！”


<br/><br/>    
“但是，如果你放弃比赛的话，我会很难过，我会不喜欢你的！”


<br/><br/>    
云芊芊一听，顿时眼睛一亮，“你说的是真的吗？你真的喜欢我吗？”


<br/><br/>    
“千真万确！”


<br/><br/>    
“好，陆医生，我一定会，拿出百分之一百的自信来比赛的！”


<br/><br/>    
这一刻云芊芊，面露喜色，眼神里面，再次洋溢出了自信的神色！


<br/><br/>    
“加油！”


<br/><br/>    
陆言点点头，随即转身回到了原来的位置，看着云芊芊，嘴角露出了一丝奇特的笑容，“好好努力吧，待会儿，让你见证一下什么叫做奇迹！”


<br/><br/>    
这边，裁判再次举起了手，大喊一声，“预备，开始！”

记住网址


<br/><br/>    
话音落下，云芊芊和赵小萌两人，同时跃入水中，有两条鲤鱼一样，快速的朝着前面游了过去！


<br/><br/>    
“你输定了，别挣扎了！”


<br/><br/>    
赵小萌浮出水面，一边游，一边冲着身边的云芊芊挑衅的大喊道！


<br/><br/>    
说完猛然加速，快速的朝着前面飞驰而去，瞬间便跟云芊芊拉开了一个身位，而且距离还在拉开！


<br/><br/>    
很明显，实力完全在云芊芊之上，妥妥的碾压级别！


<br/><br/>    
“果然不会是省级冠军选手，实力就是不一样啊！”


<br/><br/>    
“是啊，太厉害了，这速度，简直跟鱼一样！”


<br/><br/>    
“太牛了，这一下，水精灵游泳馆，输惨了！”


<br/><br/>    
现场观看的人，也是纷纷的惊呼了起来！


<br/><br/>    
“我不会输的，我一定要赢你，我一定会赢你的！”


<br/><br/>    
云芊芊这一刻，充满自信的冲着赵小萌大喊道！


<br/><br/>    
“哈哈哈……这小丫头居然还想赢，哪里来的自信！”


<br/><br/>    
“可不是，简直迷之自信！”


<br/><br/>    
“明显的实力差距，还赢个屁啊，不被甩开二十米就算好了！”


<br/><br/>    
在场的人听着云芊芊的话，都是纷纷嘲笑了起来！


<br/><br/>    
郭小春也是冲着陈志恒阴阳怪气的道，“哎哟，陈经理，你们水精灵游泳馆的选手，实力不咋，牛逼倒是吹的挺响的啊！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
陈志恒，面色难看，一句话也说不出来！


<br/><br/>    
此刻水里面的云芊芊，,确实没有理会岸上的嘲笑，心里默念着，“陆医生，你放心，我绝对不会让你失望的，绝对不会让你失望的！”


<br/><br/>    
随即，云芊芊猛然发力，使出了吃奶的力气，手脚疯狂的游动，快速的朝着前面游了过去！


<br/><br/>    
而在云芊芊发力的这一瞬间，猛然之间，云芊芊忽然感觉，自己的浑身上下好像充满了力量！


<br/><br/>    
仿佛用之不尽的一样！


<br/><br/>    
与此同时，水里面的云芊芊，忽然好像双脚装上了发动机一样！


<br/><br/>    
速度忽然猛增，一瞬间，快速的朝着前面的赵小萌快速的追了上去！


<br/><br/>    
很快，就追到了赵小萌的身后，不到一个身位的差距！


<br/><br/>    
非常的惊人！


<br/><br/>    
什么！


<br/><br/>    
怎么这小丫头的速度变得那么快了！


<br/><br/>    
岸上围观的能看到这一切，瞬间惊呆了！


<br/><br/>    
满脸不可思议的看着这一幕！


<br/><br/>    
那些自媒体的直播间里面，网上围观的群众，看到这个情况，也是纷纷惊呼！


<br/><br/>    
在直播间里面打出，“牛b六六六”，“逆袭冠军！”等字眼！


<br/><br/>    
“好快！”


<br/><br/>    
原本一脸绝望的陈志恒，看到忽然爆发起来的云芊芊，也是眼睛瞪的老大！


<br/><br/>    
瞬间感觉到了有赢的希望，眼神不由的激动的进来！


<br/><br/>    
“快，大家给大小姐加油，给大小姐加油”


<br/><br/>    
陈志恒立刻冲着身边的那些安保人员和工作人员吩咐道！


<br/><br/>    
“大小姐加油！”


<br/><br/>    
“大小姐加油！”


<br/><br/>    
水精灵游泳馆的工作人员立刻齐声大喊了起来！


<br/><br/>    
“切，这就开始得意起来了，这只不过是我们家小萌放水而已，你们得意的太早了！”


<br/><br/>    
郭小春看着陈志恒一脸不屑的道，但是陈志恒却根本不理会！


<br/><br/>    
继续让工作人员加油！


<br/><br/>    
与此同时，水里面的云芊芊，也是被自己的速度惊呆了，没想到自己的速度忽然会变得这么快！


<br/><br/>    
完全不知道怎么回事！


<br/><br/>    
怎么忽然之间，自己的速度就这么快了，而且很久没有训练了！


<br/><br/>    
不退步就算好了，居然还进步了，这简直神了，到底什么情况？


<br/><br/>    
所有人惊讶的时候，只有岸边的陆言，一脸的淡定，嘴里自言自语的道，“看来，刺激疗法，确实有效果！”


<br/><br/>    
“你居然能追上来，我真是小看你了！”


<br/><br/>    
此刻，水里面的赵小萌，看着追上来的云芊芊，一脸意外的道，随即又是一脸不屑的道，“不过，那是因为我没有怎么发力，所以你才能追下来！”


<br/><br/>    
“接下来，我就让你看看，什么叫绝望，什么叫实力的差距，什么叫天壤之别！”


<br/><br/>    
说完，赵小萌猛然发力，瞬间加速，疯狂的朝着前面游了过去！


<br/><br/>    
速度比刚才还要快，一下子窜出去了好远，然后回头朝着云芊芊得意的大喊道，“有本事，你就追上了来……”


<br/><br/>    
“哗啦啦！”


<br/><br/>    
赵小萌的话还没有说完，就看到，云芊芊仿佛潜水艇一样，直接从自己的身边游过去了！


<br/><br/>    
速度非常的恐怖，一下子，就冲到了她的前面，直接跟她拉开了好几米的身位！


<br/><br/>    
什么！


<br/><br/>    
赵小萌瞬间傻眼了，不敢相信的看着这一幕！


<br/><br/>    
云芊芊就已经超过了自己！


<br/><br/>    
这怎么可能！


<br/><br/>    
怎么可能！


<br/><br/>    
岸上的人，此刻，比赵小萌更加的震惊！


<br/><br/>    
因为他们，更清楚的看到云芊芊那恐怖的速度，就好像刚才赵小萌碾压云芊芊的时候一样！


<br/><br/>    
现在，云芊芊完全碾压了赵小萌！


<br/><br/>    
太惊人了！


<br/><br/>    
简直让人不敢相信，赛前不被看好的云芊芊，现在居然反超赵小萌了！


<br/><br/>    
这可是，省游泳大赛的冠军啊！


<br/><br/>    
“大小姐超过了，大小姐就超过了，大家快使劲加油！”


<br/><br/>    
这一刻，陈志恒看着这一幕，疯狂的大喊了起来，无比的激动！


<br/><br/>    
在场水精灵游泳馆的工作人员，也是更加卖力的大喊了起来，云芊芊加油！


<br/><br/>    
而原本得意的郭小春一行人，这一刻，看着赵小萌被超越了，瞬间脸色极为难看！


<br/><br/>    
“小萌，不要放水啦，快点超过她，赢了她！”


<br/><br/>    
郭小春着急的大喊道！


<br/><br/>    
她可不能输，这一把必须赢，要是输了的话，小海豚游泳馆就惨了！


<br/><br/>    
【作者有话说】


<br/><br/>    
4更送上！


<br/><br/>