    “季羡琛的人真的是太过分了，竟然把我们轰了出来，太没有面子了。”
<br/><br/>    回到如家酒店，唐笑笑气的在房间里去跺脚。
<br/><br/>    “林战，我也想清楚了，既然通州容不下我们，我也没必要在通州发展。”
<br/><br/>    秦柔并不是半途而废的人，可见现在已经失望了。
<br/><br/>    “老婆，稳住，事情没有到最后一步，能任何人都不要放弃。”
<br/><br/>    林战一点也不担心，季羡琛的小动作，恐怕是要作茧自缚了，只要江鸿源决定在通州投资，那么合作者也只能是秦柔。
<br/><br/>    砰，砰，砰！
<br/><br/>    就在这时候，门外有人敲门。
<br/><br/>    “秦小姐，我是小江！”
<br/><br/>    门外传来江鸿源的声音。
<br/><br/>    “江鸿源，他怎么来了？！”
<br/><br/>    江鸿源的话，把秦柔吓了一跳。
<br/><br/>    “人都来了，还不赶紧开门。”
<br/><br/>    林战好笑的看着蒙圈的秦柔和唐笑笑，幸福来得太突然了，俩人受不了。
<br/><br/>    “哦哦哦！”
<br/><br/>    唐笑笑赶紧跑过去开门。
<br/><br/>    江鸿源的一声“小江”，把张领导和季羡琛都给吓到了。
<br/><br/>    江鸿源是谁，那可是港岛的第一人物，一句话就可以成就一个公司，相反，一句话也可以让你一文不值。
<br/><br/>    “您好，江董董事长！”
<br/><br/>    秦柔忙把江鸿源让进来。
<br/><br/>    “秦小姐，我特意来邀请您参加酒宴的。”
<br/><br/>    江鸿源从头到尾都是半躬着身子，秦柔真是吓得不轻。
<br/><br/>    “江董事长，我们没有资格参加酒宴，你还是请回吧！”
<br/><br/>    林战在身后开口说到。
<br/><br/>    季羡琛在后面，脸色一变。
<br/><br/>    “林先生，你好，这当中一定有什么误会，秦小姐来通州投资办公司，我们欢迎还来不及呢！”
<br/><br/>    张领导赶紧把话拉过来，林战淡笑不语，目光看向后面的季羡琛。
<br/><br/>    季羡琛目光也是盯着林战，就是这个年纪不到三十的年轻男子，差点废了他的儿子，现在又想来通州搅和，一定不会让他得逞。
<br/><br/>    “谁他娘的敢对秦小姐和林先生无理，老子第一个不放过他，秦小姐放心，小江不会让您才受委屈！”
<br/><br/>    江鸿源一口一个小江，秦柔都有些不好意思，那可是港岛第一财团的老总呢。
<br/><br/>    “呵呵，江董不要生气，咱们亲自来请秦小姐，秦小姐一定不会推辞，是吧？”
<br/><br/>    张领导的话一半恭维，一半威胁，毕竟他是父母官，再大的人物，只要到了通州，是龙也得盘着，是虎也得卧着。
<br/><br/>    “秦小姐，林先生？”
<br/><br/>    江鸿源不理会张领导和季羡琛，目光期盼的看着秦柔。
<br/><br/>    秦柔看向林战，她现在真的是不知道如何是好了。
<br/><br/>    “既然如此，老婆，就给江董和领导一个面子，我们去！”
<br/><br/>    江鸿源的行为，已经引起季羡琛的怀疑了，再僵持下去，江鸿源驴脾气上来，直接冲季羡琛开枪，以后秦柔在通州的也不好工作。
<br/><br/>    为了秦柔，林战只想大事化小小事化了。
<br/><br/>    “哎，这就对了，来人，秦小姐和林先生三人，坐我的车！”
<br/><br/>    江鸿源因为激动声音都有些颤抖了。
<br/><br/>    季羡琛心里恨得要死，不过为了项目，也只能生生忍住，小不忍则乱大谋，现在他只能忍。
<br/><br/>    张领导的脸色也不好看，他是一方父母官，江鸿源对秦柔三人的态度已经超过自己太多，让他多少有些下不来台。
<br/><br/>    “您先请！”
<br/><br/>    林战自然考虑到张领导的情绪，客气的让他走在前面，林战和秦柔跟在后面。
<br/><br/>    到了碧丽湖酒店后，江鸿源想让林战坐到主位。
<br/><br/>    “老江，你再这么小心翼翼，我让你后半辈子看不到我人影。”
<br/><br/>    林战实在是无语了，他一再嘱咐江鸿源，不要做的太明显，不然以后秦柔在通州的工作没法进行，显然，江鸿源一高兴，把他的话忘脚后跟去了。
<br/><br/>    “恩公说的对！”
<br/><br/>    江鸿源赶紧收拾好心情。秦柔和唐笑笑和林战坐在后面，季阳当然看在眼里，今天的秦柔穿的是淡紫色的晚礼服，大波浪的烫发披在肩膀上，高贵而又典雅，季阳的心都醉了，一双眼睛直勾勾的
<br/><br/>    盯着秦柔。
<br/><br/>    “林战，跟我说实话，那个江董事长是不是你认识？”
<br/><br/>    在碧丽湖酒店参加酒宴的人，都是通州大咖，为了能够跟江鸿源攀上交情，不管认识不认识都往江鸿源身边凑。
<br/><br/>    秦柔林战几人不是通州人，所以那些人根本就没有人理会他们三个，唐笑笑对旁边的林战问到。
<br/><br/>    “三年前，有过一面之缘！”
<br/><br/>    林战轻描淡写的一语带过。
<br/><br/>    “这么说，这次的项目，我们完全可以拿下，对吧？”
<br/><br/>    唐笑笑两眼冒光，只要拿下项目，鼎盛集团就可以名正言顺的进驻通州了。
<br/><br/>    “那可就要看你的本事了，你和王骏景可是打了赌的，能不能把他轰出鼎盛，你就看你的了！”
<br/><br/>    林战微笑的对唐笑笑说到。
<br/><br/>    “林战，慈善基地的建筑工程，消耗人力和资金都比较大，不知道这根骨头，鼎盛能不能啃下。”
<br/><br/>    秦柔有些担忧，这次的工程，跟流云休闲山庄差不多，但是在南吴，楚阳当时力挺秦柔，后来又有庞氏集团加入，减轻秦柔一大半的压力。
<br/><br/>    鼎盛集团资产几十亿之多，可是全部用在了公司拓展了，流动资金也就几千万的样子，如果想要拿下慈善基地的工程，前期投入巨大，秦柔是真的有些担心。
<br/><br/>    “钱的问题你无需担忧，你还有我，有老公在，你就放心大胆的往前走吧！”
<br/><br/>    林战开口说到。
<br/><br/>    “得嘞，林战，有你这句话，我和秦柔，一定要拿下项目，气死季羡琛不可！”唐笑笑说道。
<br/><br/>    季羡琛虽然一直陪在江鸿源的身边，可是，江鸿源的目光一直往林战那边看，那眼神带着敬畏。“江董事长，皓月集团可是诚心诚意的想和您合作，放眼通州，有实力和您合作的，除了皓月集团外，恐怕没有人能够胜任，你看这合同，您腾出一点时间，就把合同签了
<br/><br/>    吧。”
<br/><br/>    季羡琛感觉林战来者不善，到嘴的肥肉，他可不想丢了。除了季羡琛，还有一些其他的公司，也想借此机会攀上江鸿源，但他们通过江鸿源的表现，已经看出了门道。<br/><br/>