    第140章
<br/><br/>    然后就去萧战的房间里面翻了起来。
<br/><br/>    突然！
<br/><br/>    穆安民眼睛被闪了一下。
<br/><br/>    然后就惊呼出来：
<br/><br/>    “慧兰你快看！这是什么？”
<br/><br/>    吴慧兰闻言，砰的关上衣柜门，来到萧战的折叠床旁，就见掀起的床单下面，有一块金光闪闪的令牌。
<br/><br/>    “是黄金？”
<br/><br/>    吴慧兰眼前一亮，立马抓起令牌。
<br/><br/>    很沉，起码有一斤重。
<br/><br/>    她翻看了下令牌，正面有着九条龙，背面是一个“令”字，在“令”字的两侧，分别有一把镰刀和锤子图案，“令”字上方，还有两把交叉的步枪图案，令牌顶部穿了条红绳，有四颗珍珠大的翠绿色翡翠珠子。
<br/><br/>    整个令牌精美无比！
<br/><br/>    “这好像不仅是黄金，还是古董呢，这年头谁还用令牌，只有古代才用，这么一块黄金值不了多少钱，但要是古董的话，那就不知道能值多少钱了！”穆安民激动道。
<br/><br/>    “嗯嗯！”
<br/><br/>    吴慧兰点头如捣蒜，激动道：“我玩赌石输了那么多钱，倒也学会看翡翠了，你看到这四颗翡翠珠子了没有？这是帝王绿，虽然很小，但绝对值钱，一颗至少能值百万。”
<br/><br/>    “就这四个帝王绿翡翠珠子，至少能值五百万，加上令牌是古董，说不定能卖个千万以上，那就可以把债还了！”
<br/><br/>    她突然间，觉得这个世界又充满着希望，不再是穷途末路了！
<br/><br/>    吴慧兰一乐，穆安民也乐呵了，不禁感慨道：“这个萧战虽然穷，可是有地卖，还珍藏有古董，看来他祖上一定是地主，然后家道中落，传到他这一代，就剩下这传家宝和一块地了。”
<br/><br/>    “萧战这人对外面的人凶巴巴的，对自家人脾气不要太好，卖了他的传家宝，他肯定不会生气，就算生气他总不至于打岳父岳母吧？”
<br/><br/>    “所以，咱们这就去找个当铺，把这古董卖了救命如何？”
<br/><br/>    这话可谓是说到吴慧兰心坎里了。
<br/><br/>    是一万个同意！
<br/><br/>    于是乎。
<br/><br/>    夫妻二人满怀希望出门了。
<br/><br/>    一个小时后。
<br/><br/>    他俩来到青州最富盛名的当铺——兴隆典当行。
<br/><br/>    “掌柜的，我急需用钱，快帮我看看这古董能值多少钱。”
<br/><br/>    吴慧兰直接插队，急不可耐的将令牌递给一个带着老花镜的老者。
<br/><br/>    那老者本来对她插队不满意，但见这令精致绝伦，特别是那四颗帝王绿珠子特别吸引眼球，便连忙接过令牌，仔细看了起来。
<br/><br/>    这一番细看，他眉头越皱越深，嘴里囔囔说着：“纯金打造，正面古朴，有古代帝王令牌的特征，上面这四颗翡翠珠子，可是纯纯正正的极品帝王绿，就当当这四颗翡翠珠子，价值就足以惊人，可是这反面也太奇怪了，镰刀锤子麦穗，还有交叉双枪，中间一个令字，这就没有任何皇帝令牌的性质了，一看就是清朝之后的东西。”
<br/><br/>    “那会不会是袁世凯当皇帝后的令牌？他那时就有枪了。”吴慧兰道。
<br/><br/>    老者点点头：“有这个可能，毕竟这块令牌不一般，当当四颗帝王绿珠子价值就能过亿了，若不是权势滔天的人，是没资格拥有这种令牌的。”
<br/><br/>    “什么！”
<br/><br/>    吴慧兰和穆安民都惊掉了下巴。
<br/><br/>    “这这这...四颗帝王绿珠子就能价值过亿？”<br/><br/>