    <br/><br/>    “就是这台机器吗？”
<br/><br/>    站在地下的秘密建筑里，林易仰起头，望着前方几乎塞满了整整一层的巨大机器。
<br/><br/>    “没错！”
<br/><br/>    秦老轻笑一声，随即转头望着林叔武。
<br/><br/>    “叔武啊，你先去静室调息一二吧，等你状态达到最佳，咱们就要开始了……”
<br/><br/>    “我明白……”林叔武先是朝着秦老点了点头，随后低声嘱咐了林易一句，“礼貌一点。”
<br/><br/>    “今天您还是多关心一下自己吧……”
<br/><br/>    林易无奈地回了一句，随后注视着林叔武走出了房间。
<br/><br/>    再次回过头时，秦老已经走到了那台机器面前，将手放在了一个正方形的凹陷处。
<br/><br/>    “虽然制作符箓的方法已经失传，但在研究人员的努力以及我们的配合下，这台机器内已经记录了部分符箓之力的波动特性。”
<br/><br/>    主要是工作人员的努力吧……
<br/><br/>    林易翻了个白眼。
<br/><br/>    要不然的话，这群老家伙手里握着祖师符箓少说大几百年了，怎么直到现在才破解呢？
<br/><br/>    “面前的这台机器，可以将我们的内息转化为特定波动的符箓之力，但转化过后的符箓之力无人操控，因此可能会产生一些不可控的风险。”
<br/><br/>    秦老一边解释着，一边将体内的内息源源不断地传进了机器。
<br/><br/>    “铮——”
<br/><br/>    道道白光顺着机器上的纹路渐渐亮起，最前方那个像眼球一样的圆形物体顿时活动了起来。
<br/><br/>    就在圆球正中心越来越亮时，秦老及时断开了内息的传输，笑着说道。
<br/><br/>    “只需要将内息传进机器，被转化的符箓之力便会从这个地方发射出来。”
<br/><br/>    不愧是天朝出品，真是一如既往的傻瓜式操作呢……
<br/><br/>    林易嘴角一抽，心里吐槽着。
<br/><br/>    就在这时，两个穿着白大褂的中年男子推着一个类似病床一样的容器走了过来，容器上贴满了空白的黄纸和朱砂。
<br/><br/>    在将这东西推到圆形机器面前时，地面上忽然打开了四个小孔，将病床的轮子吞了进去固定住了他的位置。
<br/><br/>    这玩意，怎么越看越像是个棺材，而且这些黄纸和朱砂……
<br/><br/>    看到林易正注视着那个白瓷棺材一样的容器，秦老笑着打趣。
<br/><br/>    “怎么，林长老想进去试试？”
<br/><br/>    “那还是算了！”
<br/><br/>    林易撇了撇嘴，秦老顿时笑了起来。
<br/><br/>    “不用疑惑，那的确是黄纸和朱砂，经过我们的大量测试，这两种物质天生对符箓之力有特殊的导性。”
<br/><br/>    这时，带着眼镜的白大褂中年男子也走了过来。
<br/><br/>    “林长老，我来给你介绍一个人。”
<br/><br/>    望着那个中年男子，秦老笑着说道。
<br/><br/>    在林易将目光放在中年人身上后，秦老轻笑着问道。
<br/><br/>    “还记得我之前说的一个月准备时间吗？”
<br/><br/>    “记得。”
<br/><br/>    林易点了点头。
<br/><br/>    “那句话绝非虚言……我能有这样的把握，靠的就是这位韦主任！”
<br/><br/>    秦老话音刚落，中年男子便走了过来，笑着伸出了手。
<br/><br/>    “林长老，久仰大名，我叫韦乾，这座研究所的研究室主任。”
<br/><br/>    “您好，叫我林易就行。”
<br/><br/>    林易一边说着，伸出手与他握了握。
<br/><br/>    松开手后，林易便连忙问道。
<br/><br/>    “听秦老说，您有办法降低这个机器的风险。”
<br/><br/>    “……呃，这个，有确实是有，不过……”韦乾面露难色。
<br/><br/>    “不过韦主任的能力不是一时半会就能生效的。”秦老在一旁开口道。
<br/><br/>    “一个星期也不行吗？”
<br/><br/>    林易皱眉问道。
<br/><br/>    “确实不行……”
<br/><br/>    韦乾苦笑着摇了摇头。
<br/><br/>    “用国外的话说，我是一个变种人，不过与一般的变种人不同，我的能力非常特殊……”
<br/><br/>    说着，韦乾望向了秦老，秦老点了点头，示意他可以将情报告知林易。
<br/><br/>    于是韦乾推了推眼镜，开口说道。
<br/><br/>    “在研究所的备案中，它被称之为逆蝴蝶效应。”
<br/><br/>    “逆蝴蝶效应？”
<br/><br/>    林易顿时面露惊讶。
<br/><br/>    “没错。”秦老轻轻点着头，“韦主任可以通过各种大范围的影响，来实现小范围内的奇迹，比如通过引起北美沿岸的一场飓风，来折断巴西热带雨林里一只蝴蝶的翅膀……”
<br/><br/>    林易：“……”
<br/><br/>    “比起这个，我更好奇你们到底是怎么发现韦主任的能力的？”
<br/><br/>    “这……”
<br/><br/>    韦乾的脸色顿时有些沉重。
<br/><br/>    “还是我来说吧！”
<br/><br/>    秦老叹了口气。
<br/><br/>    “当年韦主任为了救一个婴儿车里的男婴，无意间发动了能力，导致整条街道发生了连环车祸，总共有二十七辆轿车追尾相撞，七根路灯被撞倒，上百人因此手上，交通也堵塞了整整九个小时……”
<br/><br/>    “而那辆溜向马路中央的婴儿车，却在这样惨烈的连环追尾中，险之又险地穿过了所有车辆的缝隙，安然抵达了马路对面……”
<br/><br/>    “抱歉，我不该问的……”
<br/><br/>    林易面露歉意，心中却有些咋舌。
<br/><br/>    这种因果类能力不发动则以，一发动简直毁天灭地啊……
<br/><br/>    “所以你可不要小看这个能力。”
<br/><br/>    秦老笑着转过头，拍了拍身边的机器。
<br/><br/>    “我们能够破解符箓之力，靠的就是韦主任的能力啊！”
<br/><br/>    “秦老您过誉了。”韦乾面露谦虚，“如果没有几位长老长达三个月的持续模拟，我也无法真的将它实现。”
<br/><br/>    听着两人的对话，林易顿时睁大了眼睛。
<br/><br/>    这种因果律能力放在普通人身上或许非常鸡肋，可一旦有国家层面的帮助，这种能力的影响力和利用率将会无限放大！
<br/><br/>    难怪在变种人方面，大陆的秘密进展居然比美国还快，原来还有这么个宝贝！
<br/><br/>    想到这，林易微微皱起眉头，望着秦老。
<br/><br/>    “这种事情，您就这样告诉我了？”
<br/><br/>    “你是道门的第十三位长老。”秦老轻笑着说道，“我说过，道门不会嫉贤妒能，你有这个实力和资格，我们就会给你相应的待遇。”
<br/><br/>    “但这样的话，你们就不怕道门高层出败类吗？”
<br/><br/>    “这就是为什么要有第一项测试了。”
<br/><br/>    秦老淡淡地说道。
<br/><br/>    “我可没经过第一项测试。”
<br/><br/>    “那是因为你师父一力担保。”
<br/><br/>    “……”
<br/><br/>    林易顿时沉默下来，他之前从没想过这句一力担保的意义居然如此之重。
<br/><br/>    沉默一二，林易呼了口气，轻声说道。
<br/><br/>    “治好我师父之后，怎么样都行。”
<br/><br/>    听到林易的话语，秦老开心地笑了。
<br/><br/>    “对了，关于韦主任能力的事……”
<br/><br/>    “我不会透漏的。”
<br/><br/>    “不是”秦老师失笑一声，随后说道，“我的意思是，他的能力并非主动发动，而是需要一定程度的时间来让影响力慢慢扩大，这一个星期内，我们一直都在加紧时间测试，但直到现在，也没有发动的迹象。”
<br/><br/>    “我明白了。”
<br/><br/>    林易点了点头。
<br/><br/>    “谢谢！”
<br/><br/>    “……”
<br/><br/>    听到这句话，秦老和韦主任相视一笑，一起说道。
<br/><br/>    “不客气。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    同一时间，大洋的对岸，一则讯息惊动了三叉戟总部的尼克弗瑞。
<br/><br/>    “情况有多糟？”
<br/><br/>    “这就是问题的关键——我们不知道……”
<br/><br/>    “……我明白了，我会马上过去。”
<br/><br/>    挂掉通话，尼克弗瑞立刻起身向外走去，同时右手抬起按在了耳麦处。
<br/><br/>    “希尔，准备好直升机。”
<br/><br/>    “去哪？”
<br/><br/>    “代号P.E.G.A.S.U.S，最好速度快点，那东西有动静了！”        <br/><br/>