    
<br/><br/>    
一行从远处走了过来，领头的赫然便是小龙王，龙若仙。


<br/><br/>    
两人前几天才在长安县分别，没想到这么快又在省人民医院见面了。


<br/><br/>    
“陆言！”


<br/><br/>    
小龙王龙若仙带着一行人从远处走了过来，看着陆言笑道，“还真是巧，我们刚分别，又在省城这里见面了！”


<br/><br/>    
“可不是！”


<br/><br/>    
陆言笑道，“你怎么来这里了？”


<br/><br/>    
“我来这里看我舅舅！”


<br/><br/>    
说完龙若仙伸手一指陆言身边的冯明扬道，“这是我表弟，看来你们都认识了，我没猜错的话，你是来给我舅舅治病的吧？”


<br/><br/>    
陆言听着，一阵意外，不可思议的看了看两人，“没想到你们还是表姐弟！”


<br/><br/>    
两人都笑了笑，随即一行人一起朝着病房那边走去。


<br/><br/>    
病房里面，冯明扬的父亲，冯景春已经坐起来了。


<br/><br/>    
陆言昨天给他取出肺部的异物之后，身体已经无碍了，恢复的比较快。


<br/><br/>    
整个人看起来精神很好，就是略显苍老，四十多岁的人，看着好像七十多岁的一样。


<br/><br/>    
这都是病害得！


<br/><br/>    
看到陆言出来，冯景春很开心，拉着陆言的手，很激动，眼泪都下来了，“陆言，你的事情师父都要跟我说了，师父收了个好徒弟啊！”


<br/><br/>    
“以后你会成为师父之后，江城第一鉴宝大师的！”


<br/><br/>    
“二师兄过奖了！”


<br/><br/>    
陆言笑道，“怎么样，二师兄，感觉身体如何了？”


<br/><br/>    
“很好，我现在感觉自己年轻了十几岁，谢谢你，小师弟，你这是重新给了我一条命啊！”


<br/><br/>    
冯景春感激的道。


<br/><br/>    
“二师兄，都是自己人，就不要说这种客气的话了！”


<br/><br/>    
“那也是，哈哈！”


<br/><br/>    
两人聊了一会，差不多了，陆言便没继续打扰冯景春了。


<br/><br/>    
毕竟身体刚治好，还没恢复好，还需要好好休息。


<br/><br/>    
随即，冯明扬便派人送冯景春回家去养病了。


<br/><br/>    
“陆言，你什么时候回江城？”


<br/><br/>    
龙若仙看着陆言问道。


<br/><br/>    
“我应该今天回去！”


<br/><br/>    
陆言想了想道。


<br/><br/>    
“那好，我打算下午回去，要不然这样好了，我先去办点事，中午我们一起吃饭，然后下午再一起回去？我正好有些事情想跟你说！”


<br/><br/>    
龙若仙道。


<br/><br/>    
“对，我请客，好好感谢一下陆师叔！”


<br/><br/>    
冯明扬也开口道。


<br/><br/>    
“那行！”


<br/><br/>    
陆言爽快的点头答应了，让两人先走，自己跟洪明聊聊。


<br/><br/>    
随即两人便先离开了，只剩下陆言和洪明两个人。


<br/><br/>    
陆言看着洪明道，“我们先去吃个早餐吧！”


<br/><br/>    
随即两人离开了医院，在附近找了个早餐点做了下来，一人点了一份云吞面，吃了起来。


<br/><br/>    
“待会应该就会有人通知你回去原来的科室了，不用在输液大厅了，估计你很快也会转正了！”


<br/><br/>    
陆言看着洪明道，“以后只要不犯错，你的前途会一片光明！”


<br/><br/>    
洪明听着点了点头，“谢谢你了，兄弟！”


<br/><br/>    
“谢什么，兄弟之间，别说这种话！”


<br/><br/>    
洪明点点头，接着问道，“对了，那个冯少是什么人啊？看起来很厉害啊，连局长和院长都被他拿捏的死死的，太牛了吧！”


<br/><br/>    
“应该是个很有钱有势的人，具体如何，我也不知道，因为我跟他也刚认识没多久！”


<br/><br/>    
陆言看着洪明道，这是实话，他知道冯家肯定牛逼，但是多牛逼不知道。


<br/><br/>    
洪明听着很意外，“可是我看你跟他爸是什么师兄弟啊？怎么会不了解？”


<br/><br/>    
“因为这个师兄我也是第一次见！”


<br/><br/>    
“原来如此！”


<br/><br/>    
洪明点点头，看了看陆言，然后道，“陆言，我看出来了，这不见的一年里面，你整个人变的完全不一样了！”


<br/><br/>    
“你变得像那些上流社会的人物一样了，言语之间，都充满了自信和有底气！”


<br/><br/>    
“你肯定是飞黄腾达了！”


<br/><br/>    
“我就知道，像你这样有才的人，走到哪里都不回被埋没的！”


<br/><br/>    
“反而是我，在同届当中，拿到了最好了实习机会，可惜却混的不如你，最后还要靠你帮忙，我真是太废物了！”


<br/><br/>    
说着洪明情绪有些低落，“还被人当场了接盘侠，我感觉我现在就是个垃圾！”


<br/><br/>    
陆言看着，淡淡的笑道，“别这样，人生不如意十之八九，谁都有经历挫折的时候，没有谁一帆风顺的！”


<br/><br/>    
“早点栽跟头，比晚栽跟头好，至少你还有时间去改变！”


<br/><br/>    
“以后你就不会再犯这样的错误了！”


<br/><br/>    
“要是晚栽跟头，那就真栽了！”


<br/><br/>    
洪明听着陆言的话，苦笑道，“你还是跟以前一样，那么会安慰人！”


<br/><br/>    
“也不是安慰人，我说的是实话！”


<br/><br/>    
陆言看着洪明道，“实不相瞒，我跟你插不多，刚到医院的时候，也得罪人了！”


<br/><br/>    
“而且比你更惨，只被被打击报复，扔到乡下卫生站去！”


<br/><br/>    
“不会吧！”


<br/><br/>    
洪明一脸不敢相信。


<br/><br/>    
“真的！”


<br/><br/>    
陆言认真的道，“要不是后来意外结识一些贵人，我现在比你还惨！”


<br/><br/>    
“所以，凡事不要轻易的气妥沮丧，况且你现在前途已经一片光明了，以前的事情就忘掉吧，重新开始！”


<br/><br/>    
洪明听着，点点头，没说话，神情还是有些低落。


<br/><br/>    
陆言估计是因为黄晓茹的事情，毕竟这是洪明的初恋，付出了很多心血。


<br/><br/>    
遭到这种打击，的确一时半会很难缓过来。


<br/><br/>    
需要时间。


<br/><br/>    
陆言也么多说安慰的话，这种事，还是得自己来，旁人说再多也没用。


<br/><br/>    
吃完早餐，两人聊了一会，便分开了。


<br/><br/>    
……


<br/><br/>    
中午，冯明扬请客。


<br/><br/>    
吃完饭之后，休息了一会，冯明扬便离开了。


<br/><br/>    
陆言和龙若仙两人也是上了车，启程回江城。


<br/><br/>    
龙若仙准备了一辆定制版的奔驰S级豪车，后排只有两个位置，属于航空座椅。


<br/><br/>    
可以躺在上面睡觉，而且带按摩的，十分舒服。


<br/><br/>    
上车之后，陆言看着龙若仙问道，“若仙，你之前说要跟我谈事情，谈什么事啊？”


<br/><br/>    
“我下跟你谈合作的事情！”


<br/><br/>    
龙若仙看着陆言道。


<br/><br/>    
“合作？我们之间能有什么合作？”


<br/><br/>    
陆言听着有些疑惑，毕竟自己是医生，龙若仙是混黑道的，自己能跟她合作什么啊。


<br/><br/>    
龙若仙神秘一笑，伸手拿出了一份文件递给了陆言，“你先看看这个，你就知道了！”


<br/><br/>    
陆言一脸疑惑的结果，打开一看里面的内容，顿时面色大惊，“不会吧，你确定？”


<br/><br/>    
【作者有话说】


<br/><br/>    
更新送上，感谢打赏的兄弟姐妹！


<br/><br/>