
节目组论坛。<br/><br/>
【羡慕！惊喜居然是去现场观赛！被抽中的幸运儿快快出来让我舔一舔】<br/><br/>
【高价！高价收取节目组观众票,&nbsp;&nbsp;超高价——个人提供解锁工具】<br/><br/>
【准备！参赛观众必知的三件事！不要错过速速点击】<br/><br/>
一个个套红帖子不断在论坛中起伏。<br/><br/>
自从节目组公布被抽中的“惊喜”是能去现场观赛后，论坛里本就庞大的帖子数更是成倍成倍爆发。<br/><br/>
上万名的幸运儿数量，对比浩瀚粉丝来说只是杯水车薪。<br/><br/>
没进入幸运名单的观众在四面八方哀嚎。<br/><br/>
【怒而请愿！要求节目组再多开放观众数啊啊啊,&nbsp;&nbsp;我愿意站在公馆外参加！】<br/><br/>
让我上天空岛啊我家宝贝第一次决赛不能没有我！！<br/><br/>
l：11111我愿意收高价票，卖我卖我！<br/><br/>
l：暗戳戳准备偷渡天空岛，我要去现场呐喊——<br/><br/>
l：节目组！别躲在背后不出声,&nbsp;&nbsp;你敢再抽一次幸运儿吗！<br/><br/>
l：哎呀，大家心平气和一点嘛，不就是一场比赛,&nbsp;&nbsp;何必这样呢~<br/><br/>
收票呢,&nbsp;&nbsp;是不可能哒,&nbsp;&nbsp;节目组绑定个人身份,&nbsp;&nbsp;解锁工具也没用滴。偷渡呢，也是不可能哒,&nbsp;&nbsp;防御光膜笼罩着哟。我呢,&nbsp;&nbsp;已经带着票全副武装准备出发了,&nbsp;&nbsp;埃嘿嘿嘿<br/><br/>
l：打死楼上！<br/><br/>
l：打死楼上上！<br/><br/>
l：怒怒怒<br/><br/>
随着一个个被抽中的“幸运儿”现身说法，怒火图标也迅速在论坛蔓延，精准点中炫耀的观众。<br/><br/>
节目组论坛分坛。<br/><br/>
十夏专区。<br/><br/>
【报数！得票的十夏粉报数汇总，组织统一计算人数】<br/><br/>
【必看！‘支持攻略’三大点，决赛关键时刻，我们该怎么尽一份力】<br/><br/>
【置顶！临时组织成立——论如何给夏夏最大支持度】<br/><br/>
目前已经掌握所有上报的得票位置<br/><br/>
在这最后也是最关键的时刻,&nbsp;&nbsp;十夏粉请按个人意愿进行以下各点<br/><br/>
1、加入组织账号&nbsp;&nbsp;[sx]&nbsp;&nbsp;，设置为提示状态的实时关注<br/><br/>
2、选定以s区域为十夏粉汇合中心位置,&nbsp;&nbsp;到场后可交换座位汇总在s区域内<br/><br/>
3、记录拟定流程——[点击]&nbsp;&nbsp;装束、口号、动作<br/><br/>
……<br/><br/>
l：准备完毕。啊啊啊我好紧张&nbsp;&nbsp;[转来转去.jpg][转来转去.jpg]<br/><br/>
l：准备完毕。楼上别转了我晕了<br/><br/>
l：准备完毕。替夏夏紧张啊啊啊&nbsp;&nbsp;[转来转去.jpg][转来转去.jpg]<br/><br/>
l：这可真是一个天大的惊喜，居然能去现场看决赛，我爱节目组~我要大声喊出夏夏的名字~<br/><br/>
l：对我们来说是惊喜啦,&nbsp;&nbsp;选手没准就惊吓了哈哈哈<br/><br/>
l：哈哈哈哈……对哦，突然这么多人，又是决赛，夏夏不会被吓到吧？<br/><br/>
l：怎么可能，虽然夏夏是第一次决赛，之前没出现过，不过夏夏从来都稳稳哒<br/><br/>
l：不行，不能错过这个可能性，楼主快快制定出两种方案<br/><br/>
l：有点担心听不懂夏夏歌词，毕竟屏幕上的字就看不懂，翻来覆去担心，只看决赛的观众会不会懵？<br/><br/>
l：哪怕之前表现得再美，要是决赛垮了，估计会伴随整个职业生涯啊<br/><br/>
l：这样，等报到夏夏名字，我们就鼓掌欢呼声音一定要大气势一定要足<br/><br/>
要是听不懂……那就使劲鼓掌欢呼！给夏夏信心，一定要做出我们很懂的样子\\‘-’/<br/><br/>
l：明白！！<br/><br/>
一道道消息在各个粉丝群中传达，汇合为密集的知识点。<br/><br/>
[自家宝贝出场时该怎么做]<br/><br/>
[其他选手出场时该怎么做]<br/><br/>
[怎样才能营造浩瀚声势]<br/><br/>
[怎样留下好路人缘]<br/><br/>
每一个知识点都汇集各大组织者的心血，按点按字给自家粉丝手把手教导。<br/><br/>
叮叮叮。<br/><br/>
一辆辆飞车将观众悄无声息送往天空岛。<br/><br/>
在灯火大亮、隔音设备解除后，众人欢呼沸腾声几乎要掀翻整个公馆。<br/><br/>
**组织者齐齐在星网上号召粉丝们，一个个选手名字被喊出，汇集为喧杂磅礴的声势。<br/><br/>
“裴戈！”<br/><br/>
“萌萌我来啦~”<br/><br/>
“单菲小队长！！”<br/><br/>
“夏夏啊啊啊啊啊——”<br/><br/>
人千人万、人山人海、数不清的人潮填满庞大公馆的每一个位置。<br/><br/>
山呼海啸声浪具象化般淹没天地。<br/><br/>
后台等待室。<br/><br/>
“居然是观众？！怪不得节目组要准备情绪检测器，惊喜居然是观众？？”<br/><br/>
“嚯，好久没看到外人了，我都吓了一跳。”<br/><br/>
“哇哇哇，那我们这次是直接在观众面前演出？好耶！”<br/><br/>
在被高呼声震惊地静了静后，选手们议论纷杂响起。<br/><br/>
“哎嘿，大家光点都有在跳啊，是不是都被吓了一跳哈哈人真的好多。”<br/><br/>
五人组中最小年纪的选手在轻松高呼好耶之后凑近墙壁，看着情绪检测器上的变化。<br/><br/>
每个选手的光点几乎都有不同程度的波动。<br/><br/>
然后她就看着一个光点急促往上跳跃，一个大跨度超出所有选手高度，速度快到几乎让人看不清名字。<br/><br/>
一口气蹦到紧张点最高处，属于最紧张的名字也出现。<br/><br/>
十夏。<br/><br/>
“啊……”这位刚夸过十夏“沉稳一点都不紧张，酷”的小妹妹磕巴了下，话语下意识脱口。<br/><br/>
“大佬不愧是大佬，连紧张都比我们更紧张！”<br/><br/>
“你在说些什么啊。”同组选手赶紧啪嗒按下这不省心的队友。<br/><br/>
一墙之隔，十夏默默按住自己急促跳动的心脏。<br/><br/>
从长久沉眠中醒来，因为加入节目组，她一直以来都是循序渐进的接触周围人，也在循序渐进融入这个世界。<br/><br/>
这还是第一次、唯一一次、突然面对无数庞大的人潮。<br/><br/>
五颜六色的头发在镜头中闪耀，唯独没有黑色。<br/><br/>
陌生世界的气息扑面而来。<br/><br/>
一瞬间她连下意识的呼吸都没法控制，心跳紧绷出真实的速度。<br/><br/>
其实自己就是在紧张。<br/><br/>
在先前的一次次投票中，那么多人支持自己、那么多人喜欢自己。要是自己让她们失望了怎么办？<br/><br/>
自己究竟是哪里让大家喜欢呢？是因为脑中的知识点吗？还是因为这张脸？<br/><br/>
突如其来的“惊喜”让十夏思绪都乱了一瞬，各种杂乱无章思绪遁入。<br/><br/>
扑腾。属于十夏的光点又往上一跳，占据最高点的位置。<br/><br/>
停！<br/><br/>
十夏意识到自身情绪变动，手指用力按向心口，切断杂乱无章的胡思乱想。<br/><br/>
她闭眼飞快调整心绪，从屏息开始压制呼吸再小幅度放开，一点点将周身情绪压下。<br/><br/>
“十夏？”雅典娜有点担忧唤了一声名字。<br/><br/>
猫环顾一圈周围，试图找到出去的路。<br/><br/>
“埃大佬是第一次在观众面前演出吧？其实都一样的，不去看人就行啦。”<br/><br/>
五人组叽叽喳喳出着主意。<br/><br/>
“不过，的确是很多的人啊。”<br/><br/>
山禾音色清丽亮起，眼眸闪闪发光。<br/><br/>
“这可比其他节目规模要大太多。你们看，整个公馆前前后后左左右右全部都是人啊，这也太多了吧？”<br/><br/>
山禾语调快乐地飞扬，简直压制不住愉悦情绪。<br/><br/>
没想到啊，居然在这里抓住了十夏的漏子，居然会怕观众？真是太可笑了。<br/><br/>
最有利的情况出现了。急促紧张加生病状态，这是节目组都在帮自己啊。<br/><br/>
山禾心中放松，连光点都往下跳了跳，充分展示出自身的欢喜。<br/><br/>
她小心翼翼挥舞指甲无声大笑。<br/><br/>
“在上万人面前表演啊，要是失误会被看得清清楚楚，还会被一直记住，哎呀这真的是……”<br/><br/>
砰砰砰！<br/><br/>
萌萌在另一边直接锤起墙壁中断山禾明显挑拨的话。<br/><br/>
“啥子哦给老子闭嘴，再说一句拖你下去哦。”<br/><br/>
砰！旁边的元蓉助力般也踹出一脚，正中隔壁山禾的墙面。<br/><br/>
山禾能听到其他室内的动静，不过大家都出不来，这会只是不在意地一笑，甚至还想再挑拨几句。<br/><br/>
要是能说得十夏心态崩就太好了。<br/><br/>
“我说的都是实话，如果没有强大的心理素质，那么……”<br/><br/>
“那、那么……？”山禾盯着墙壁的眼睛逐渐睁大，话语磕磕绊绊顿在中间。<br/><br/>
她下意识用手去揉眼睛，不敢置信盯着墙面上的光点。<br/><br/>
原本十夏光点已经跳到最高位置，而此时，就在她挑衅话语说出后，那个光点居然一路沿途下落？？<br/><br/>
简直像是在玩儿一样。<br/><br/>
还可以这样吗？？<br/><br/>
山禾眼睛瞪大，茫然环顾左右，只看得到一面面墙壁，毫无头绪中透着荒诞。<br/><br/>
“——那么，现在紧张度第一的人，还有什么想指教的吗？”<br/><br/>
十夏清越音色响起，是一如既往的平稳。<br/><br/>
在她说话时，光点依旧下落，归属的紧张程度不断降低。<br/><br/>
从原来的最低放松点，跳跃到最高紧张度、现在又回到正中间平稳状态。<br/><br/>
“大佬，酷。”<br/><br/>
“还可以这样吗？大佬难道是在玩游戏？大佬不愧是大佬！”<br/><br/>
五人组此起彼伏啪嗒嗒鼓掌，附和重复十夏的话。<br/><br/>
“紧张度最高的山禾选手哟，山禾选手还有什么想说的嘛~”<br/><br/>
墙面上，山禾的光点又占据了第一紧张的位置。<br/><br/>
山禾到现在都没反应过来，先前的愉悦一瞬即消，在这一涨一落的中化作郁气硬生生堆在心口，闷得生疼。<br/><br/>
这是在逗她玩吗？山禾抓着衣襟直喘气，在掌心用力的一瞬突然反应过来，连忙将手指摊平惊慌看过指甲，心中扑通通跳得越发急促。<br/><br/>
属于山禾的光点开始幅度极大地摇晃，是肉眼可见的慌张。<br/><br/>
十夏按住心口的手指慢慢放松，没再去关注墙面。<br/><br/>
在先前短暂时间内，她猜测出测试器可能是根据心跳呼吸来判定紧张程度。<br/><br/>
所以在一开始自己下意识调整呼吸时，才营造出“最轻松”的假象。观众出现那瞬间的失控才是真实情绪体现。<br/><br/>
<br/><br/>
总不能因为自己影响了队友情绪。<br/><br/>
十夏闭了闭眼，精准把控呼吸节奏，让自己的情绪光点稳定在正中。<br/><br/>
自信自信，不需要紧张。自己经历过那么多场公演，一切都是可以的。<br/><br/>
先前的胡思乱想被压制在角落，十夏一下下顺着心口，自己安慰自己。<br/><br/>
大家都爱我，我也爱大家。这是个惊喜，我也爱惊喜。<br/><br/>
“相信大家都爱这惊喜，这不仅是节目组为选手们准备的惊喜，也是为观众准备的惊喜。”<br/><br/>
舞台上，pd声音明亮，墨镜映出面前满满的人潮。<br/><br/>
小公主导师啧啧感叹几声，惊奇望向周围。tul挑起墨镜，眼睛转了一圈。<br/><br/>
居然有观众前来，连他们都没得到先前通知。<br/><br/>
而且观众的数量，远远超出了一般的节目。<br/><br/>
“这对选手来说，会是一股压力。”<br/><br/>
佩兰眉梢皱了皱，一金一绿双瞳直视舞台，金丝眼镜垂下的细链泛出微光。<br/><br/>
先前有经验的选手还好，对于没有经验的选手来说，在度过没有观众的五次公演后，突然置身在有观众——尤其是四面八方层层包围的庞大观众——的氛围下，很可能会过于紧张。<br/><br/>
而在决赛里，任何一点失误都是连锁性的致命。<br/><br/>
“现在是大家期待已久的决赛，也是决定最后出道位的时刻。请大家看好手中投票键，每个人，只能投出一票。<br/><br/>
“请谨慎对待这一票，这最后的一票，将决定十六位选手中，谁能出道、谁会落败。”<br/><br/>
pd右手指向高处，音调上扬。<br/><br/>
“现在，就让我们来随机抽取，宣布第一位登场的选手——”<br/><br/>
周围的观众本就是激动不已，在这煽动性的话下跟随振臂高呼。<br/><br/>
“啊啊啊谁是第一个出场的——”<br/><br/>
“我家宝贝必定出道！！一定出道！！”<br/><br/>
“投票投票投票！”<br/><br/>
一时间整个公馆内充盈回声，是地动山摇的猛烈，透过屏幕直直传达到选手室。<br/><br/>
选手已经重新静了下去，所有人都在等待这第一位出场的人选。<br/><br/>
这也是选手们在节目组中的最后一场。<br/><br/>
屏幕里，pd毫不停留、直接宣布。<br/><br/>
“第一位出场的就是——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="68630246"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;情绪控制">加入书签</a>
</div>
