
一旁的医生克莱尔看出了邱秋的紧张，连忙出声解围起来：<br/><br/>
“亲王大人，您来的正好，小少爷似乎非常聪明，传承记忆很完整，已经能够理解一些简单的话语了。”<br/><br/>
身为帝星上传奇医生，克莱尔也是凭借着一身专业的医术，才以山羊的原型得到了帝星上大多数凶兽世家的认可。<br/><br/>
眼下认真给邱秋做完检查后，倒是得出了初步的判断。<br/><br/>
“能够听懂话的话？那说明化形也不成问题了啊！”<br/><br/>
邱亦铭立刻举一反三起来，毕竟能听懂话语的话，神智肯定是完整的！<br/><br/>
“的确是这样的，二少爷。”<br/><br/>
笑眯眯地做出了回复，饶是克莱尔也感受到了这一刻房间里放松的氛围。<br/><br/>
“啾！啾啾~”<br/><br/>
自己当然听得懂说话啦，而且还要说话呢！<br/><br/>
“那会喊爸爸么？”<br/><br/>
邱崇山试着蹲在床边，看着眼前的小家伙，试图重新询问起来。<br/><br/>
邱秋眨巴了几下眼睛，难得在邱崇山期待性的目光下没有飞跑，而是认真地思索了起来。<br/><br/>
“啾……”<br/><br/>
可惜这次过了几秒，只是弱弱地啾了一声。<br/><br/>
小鸟的发声方式，好像的确和人类不太不一样，不是所有的都可以……<br/><br/>
小翅膀张开了好几下，却始终没能飞得起来，只是在软垫上蹦跶了几下。<br/><br/>
“咳咳，亲王大人，就算小少爷非常聪明，也是需要一点点时间的！”<br/><br/>
眼看着小幼崽被突然弄得有点情绪低落，克莱尔连忙阻止了这样的行为。<br/><br/>
“额……哦，好的。”<br/><br/>
第一次面对食草系幼崽，邱崇山也被弄得有点紧张。<br/><br/>
自己这是不知不觉又说错了话？？？<br/><br/>
“当然，有些信息，还有小少爷日后的培养计划，或许还得跟家长们单独聊聊。”<br/><br/>
气氛轻松过后，克莱尔看着这一幕，也有些隐忧地说起了话。<br/><br/>
一屋子三只凶兽彼此对望了一眼，显然也明白了什么。<br/><br/>
“啾……”<br/><br/>
邱秋困扰地被摸了摸脑袋后留在了原地，第一次看着家长们的背影离开。<br/><br/>
眼睛单纯又懵懂得让人莫名忍不住回头带上一块走。<br/><br/>
“咳，等着，你哥我马上就回来了。”<br/><br/>
难得被盯得有些受不了，就连邱亦铭都第一次试着蹲下来别扭地解释了一句。<br/><br/>
而一只轻声细语的大狮子，这简直罕见得有点离奇了！<br/><br/>
房间里熟悉邱亦铭从小到大脾气的侍者们都有点不可置信。<br/><br/>
“啾！”<br/><br/>
只不过，被轻轻说话的对象显然没有这个自觉，反而显得有点高兴的样子叫了一声，瞬间让一家子三人安心地离开了。<br/><br/>
然而随着房门被轻轻关上，软垫上的小鸟却安静了下来。<br/><br/>
总是翘起的漂亮奶金色尾羽也垂落在了身后，默默地看着关上的门。<br/><br/>
“系统，我能说话么……？”<br/><br/>
【当然~我滴宝，不过需要一些条件，比如您先前获得的新手礼包，本来那个是可以用来激活前期发育技能的……】<br/><br/>
“那我先前用掉了，现在没有了，是不是很久也学不会说话？而且，我好像也真的不太会飞。”<br/><br/>
虽然刚来到书里的世界，但是对于先前大人们的目光，自己却并不陌生。<br/><br/>
有时候对于大人们的一些细微情绪，小家伙们的感受力反而能够敏锐到极点。<br/><br/>
【啊，这个不着急的嘛，以后完成剧情奖励咱们有很多机会的！！！新手礼包什么也不是的！！！】<br/><br/>
看着自家宿主突然失落，系统都忍不住着急起来。<br/><br/>
恨不得立刻从天上掉下来个奖励礼包。<br/><br/>
一只幼崽啾不哭也不叫，就这么默默歪着脑袋盯着门的模样的确令人揪心极了。<br/><br/>
以至于一旁的侍者都看得有点奇异心软，难不成刚出生就能猜到医生没说出口的那些话会是什么了？<br/><br/>
“别伤心，小少爷您可厉害了，全星网都好喜欢您呢！”<br/><br/>
“大家都猜您化形后一定威武了！”<br/><br/>
侍者轻轻地安慰了一句，倒是让邱秋翘了翘尾羽，有些狐疑地看了过来。<br/><br/>
全星网都好喜欢自己？qaq<br/><br/>
可是剧情指南里写的是要让全星网都害怕自己才对啊……？<br/><br/>
【滴——间接完成反派经典日常任务“横行霸道”，猛兽威望度+10！】<br/><br/>
【滴——检测到激活特殊反派声望事件并持续发酵，猛兽威望度+40，累计获得威望度100点，掉落初级礼包x1！】<br/><br/>
【卧槽，这也能突然发奖励了！】<br/><br/>
随着侍者话音落下，耳畔突然响起了奖励声，巧合得就连系统也惊呆了。<br/><br/>
？？？<br/><br/>
这到底发生了什么？？？<br/><br/>
难不成自家宿主太乖了，主脑给开后门了？？？<br/><br/>
“那、那我是不是可以说话了呀？”<br/><br/>
就在系统震惊之际，一旁的奶金色啾团子期待又有点腼腆地歪头看了过来，翘起的小尾巴也随之颤了颤。<br/><br/>
可以，这很反派。<br/><br/>
系统试图冷静地托腮思考了一秒。<br/><br/>
把敌人萌出血，那当然也是一种罪过！！！<br/><br/>
由于某个众所周知的原因，这几天的星网几乎热闹到了极点。<br/><br/>
【啊啊啊救命，为什么到处都找不到破壳原图了啊？视频也全都404或者已取消，好可恨！】<br/><br/>
【这次已经吸取教训，死死备份了n张了！拟人图画得真的好传神！】<br/><br/>
在那段直接火出圈的肥啾啾破壳视频被下架之后，第一时间入坑的那批吸崽爱好者几乎全在哭诉。<br/><br/>
如今热度最高的最新化形幼崽拟人图点赞数直接破了十万。<br/><br/>
这次不再是破壳，而是小家伙已经从蛋壳里摔了出来，正有点好奇又懵懂地躲在家长拇指背后往镜头方向偷看的模样。<br/><br/>
看得人莫名其妙就想捉出来逮到手里摸摸……<br/><br/>
【救命，我为什么会有这么坏的想法，事实上我真的很想把这种小幼崽揉哭qwq】<br/><br/>
【喂，虽然画的图片的确很可爱，但是真的像你们说的那么好看吗？】<br/><br/>
【没错……我总算看见一个还有点理智的家伙了，而且这可是亲王府的后裔！！拜托你们清醒一点啊啊啊！】<br/><br/>
随着热度一直攀升，不少第二批第三批入坑的人显然一边吸一边有点迟疑。<br/><br/>
毕竟怎么说呢，图片可爱得都不像是真的了，更像是什么童话ip一样。<br/><br/>
【亲王府？？真的假的……你说这是性情温和的羽族我还可以信一下。】<br/><br/>
一旦话题转到这个讳莫如深的话题上，大家的态度显然变得有点紧张又谨慎起来。<br/><br/>
众所周知，亲王府一脉觉醒的精神体从来都是大型肉食系猛兽！<br/><br/>
攻击性极强的那种，性情也十分可怖……<br/><br/>
【所以这只是变异了么qwq肉食系里混进去一只食草系？？？】<br/><br/>
【救命，听着就好危险！我已经开始担心崽崽了，如果这都是真的……】<br/><br/>
然而就在众说纷纭的这一刻，一条堪称爆炸性的辟谣星博突然出现了。<br/><br/>
【全星际最强v：不要画一些不切实际的东西，我弟必定只会长成这样[画笔截图018234]//[破壳诞辰图.jpg]】<br/><br/>
虽然还在帝国第一学院就读，但每年假期都会被邱崇山扔去虫族战场历练攒军功，邱亦铭的账号也积累了不少粉丝。<br/><br/>
只不过往日内容绝大多数都是一些军事方面的信息转发。<br/><br/>
下面第一时间留言点赞的，也基本上都是邱亦铭那群同为帝星世家子弟的死党们。<br/><br/>
【牛哇，太酷了，不愧是铭神他弟！！明日战场之星！】<br/><br/>
【下次带过来一起训练啊，这次什么时候回校啊，铭神？】<br/><br/>
【这个弟弟一看就了不起，有他哥当年的风范！[拇指][拇指]】<br/><br/>
一群年纪差不多的帝星公子哥们互相吹彩虹屁吹得天花乱坠，堪称无条件地热烈捧场。<br/><br/>
然而配上那张幼儿园水平的简笔画后，瞬间让新进来的网友们产生了一种魔幻现实主义般的割裂感。<br/><br/>
【有美术系的吗，这画的是个什么？脸我还能看出来，下面那个玉米棒子一样的两排格子是什么？】<br/><br/>
【抱歉，我们美术系不会画出这种东西。但如果我没看错，那不是玉米棒子，那大概是腹肌吧……】<br/><br/>
在微妙地集体研究了半天，不得不确认账号是真的图也真的之后，一部分人直接裂开了。<br/><br/>
【只有我觉得这个脸和肌肉身体一点不搭吗？？我瞎了，果然是我不配坐着看的图！我现在跪下！！】<br/><br/>
【艹啊，所以这算是在辟谣吗？这也太凶残了吧？？网络谣言害我！！】<br/><br/>
果然不该对亲王府幼崽抱有什么不切实际的幻想。<br/><br/>
显而易见，亲王府又要多出来一位魔鬼了。<br/><br/>
【？？？？】<br/><br/>
【不可能！！！这根本就是乱画的……完全不长这样啊！？崽崽真的很可爱很乖的！】<br/><br/>
而少部分第一时间看见过原视频或者直播的人差点被气得脑子发晕。<br/><br/>
更诡异的是，帝国的官方媒体居然全部保持了沉默，没有一家胆敢出来公布甚至泄露之前的视频甚至是照片。<br/><br/>
仿佛迫于某种压力，最初流出视频的那个账号更是直接被注销掉了。<br/><br/>
以至于全网只剩下了那两张对比悬殊到了极致的破壳图！<br/><br/>
#亲王府幼崽破壳图，你更相信哪一张？？#<br/><br/>
新出的话题在邱亦铭的那条星博发布后，直接一跃成为了最高热搜。<br/><br/>
“以鼓励、亲切的态度，帮助幼崽树立自信心？”<br/><br/>
会客厅里，一家三只凶兽严阵以待地看着手里的诊疗单，搞得一旁原型只是一只山羊的克莱尔难得有些紧张。<br/><br/>
“咳，没错，其实小少爷很聪明，至于精神力……可能只是稍晚发育了一些。”<br/><br/>
“建议以循序渐进地方式，让小少爷逐渐接受正常的幼崽教育，这也有利于未来进入幼崽学校。”<br/><br/>
如今星际时代，幼崽教育也十分发达了，几乎每家每户都会早早的把幼崽送去学校开放潜力。<br/><br/>
只是克莱尔想起秋秋的模样，不得不有点担心。<br/><br/>
“学院不是有初级部吗？我又在高级部，以后我每天带着弟弟上学呗。”<br/><br/>
邱亦铭刷了下自己的星博，看见下面一群好友的盛情邀请，顿时也兴致勃勃。<br/><br/>
自己现在也是有弟弟的人了！那必须挨个给自己的那群好友看看，让他们都好好羡慕一下。<br/><br/>
“二少爷，第一学院的初级部，一般都是肉食系猛兽。”<br/><br/>
而克莱尔不得不打断了邱亦铭的美好幻想。<br/><br/>
能把孩子送去帝国第一学院初级部的，几乎都是帝星上的凶兽世家……<br/><br/>
那群傲慢十足的肉食系凶兽幼崽可是一群比一群调皮顽劣！什么都不放在眼里。<br/><br/>
把一只性情那么乖的食草系送过去，万一被那群小纨绔欺负了怎么办？？？<br/><br/>
“学校的确是个问题。”<br/><br/>
身为大哥的邱景屿放下了手里的资料单，颔首思索了起来<br/><br/>
帝星上的食草系幼稚园数量相对较少。<br/><br/>
但精心筛选一下的话，也不是不能找到合适的。<br/><br/>
只是，如果以后让小家伙发现自己去的学校跟家族里所有人的都不一样，会不会又造成另一种伤害？<br/><br/>
“不对，我们家小崽子怎么就不能变成猛兽了？按理说神谕上的确写明白了这就是猛兽。”<br/><br/>
邱崇山一想到小家伙那么期待的模样，还是忍不住拍了拍桌子。<br/><br/>
万一真的就是食草系，那长大了该有多伤心？？？<br/><br/>
“大人，其实有关这一点，我也实在困惑，的确从来没有见过这样的精神体。”<br/><br/>
“或许还有一个方法可以验证，但需要小少爷的一根羽毛。”<br/><br/>
克莱尔其实同样担忧着这件事。<br/><br/>
接触的时间虽然短暂，但不知道为什么，看得出来小家伙的确非常想成为一只猛兽。<br/><br/>
<br/><br/>
一根羽毛？<br/><br/>
“笃笃！”<br/><br/>
就在这时，房门突然传来了一阵有些微妙的敲击声。<br/><br/>
隐隐约约跟着出现了一堆喧闹和惊呼，仿佛一大群人追赶了过来。<br/><br/>
瞬间让一屋子凶兽们蹙眉看了过去，这在向来对侍者训练有素的亲王府内还是从未被允许出现过的混乱……<br/><br/>
“什么——”<br/><br/>
就在邱亦铭不耐地回过头准备察看情况的下一刻，被缓缓推开的两扇鎏金房门缝隙间便飞进来了一团奶金色的身影。<br/><br/>
“啾、啾啾~！”<br/><br/>
一道隐含着点说不出来雀跃味道的啾啾声，伴随着一只张开翅膀的小团子兴奋又高兴地扑了过来。<br/><br/>
张开羽翼飞翔的模样意外的可爱。<br/><br/>
毛茸羽翼边沿近乎半透明，胖乎乎的小扇子一般，翅羽却又根根分明，优雅极了！<br/><br/>
瞬间让一屋子的家长们有些猝不及防地惊诧。<br/><br/>
“啾……”<br/><br/>
只是就在降落的那一刻，小家伙又突然显得有点生疏慌张，翅膀慢了一拍眼看着就要掉下来。<br/><br/>
“我靠——！”<br/><br/>
率先回头的邱亦铭脸色都没来得及变回去，便下意识一个箭步地冲了过去。<br/><br/>
“嘶——”<br/><br/>
“啾！”<br/><br/>
分毫不差，奶金色的q弹小团子刚刚好栽到了邱亦铭托起的手掌心里。<br/><br/>
扭了扭身子，邱秋有点脸红地从掌心里翻了过来，用短喙理了理乱蓬蓬的绒毛后，这才有点小歉意和羞怯地抬头看了过去，跟邱亦铭对视了起来。<br/><br/>
“爱咕~！”<br/><br/>
二哥~！<br/><br/>
依旧带着点幼崽味道的咿呀学语味儿，这次却清晰得满屋子人都听见了！<br/><br/>
连带着刚刚一路追逐护送着跑来的侍者们都惊讶地扒拉在了门框边上，气喘吁吁地看着这一幕。<br/><br/>
天啊，不仅第一次飞了这么远，现在还能说更多话了！！！<br/><br/>
而邱亦铭盯着掌心里毛茸茸期待着求夸奖模样的小团子，耳畔却始终回响着刚刚的那一声呢喃。<br/><br/>
“我没听错吧……刚刚喊我了？！”<br/><br/>
有点不可置信地捧着掌心里的小团子，邱亦铭生平称得上第一次有点愣怔地对着满屋子人反问了一句。<br/><br/>
门外的侍者们纷纷狠狠地点了点头，同样不可置信到了极点，但这件事却又的确发生了！<br/><br/>
而邱秋忍不住歪头有点无措，犹豫了一会。<br/><br/>
自己好像喊得不标准qwq？？？<br/><br/>
可是初级礼包点亮的只能是初级技能点……<br/><br/>
“爱咕？爱咕！……啾、啾啾！！”<br/><br/>
邱秋抖了抖翅膀，忍不住抬起脖子认认真真地继续喊了两句，试图让自己的二哥听清楚。<br/><br/>
只是这次还没喊完，就惊慌失措地啾啾叫了起来。<br/><br/>
一下子东倒西歪被邱亦铭想攥紧又舍不得用力，最后只能小心翼翼托在掌心里转了一圈。<br/><br/>
“卧槽，老子弟弟会喊我二哥了！！！！”<br/><br/>
瞬间被暴击的邱亦铭恨不得托着手里的弟弟直接冲出房门，一口气冲到帝星中心城，最好直接宣告全宇宙！！！<br/><br/>
这特么真的能有人不上头？？？<br/><br/>
取向狙击！！猛兽必备！！不管怎么样，自己也有弟弟了啊啊啊！！！<br/><br/>
“啾——！？”<br/><br/>
只剩下掌心里风中凌乱的邱秋惶然无措地试图求救。<br/><br/>
救、救命，自己好像被二哥绑架了……qaq<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184163"&nbsp;&nbsp;chapterid="68773157"&nbsp;&nbsp;chaptername="6、第&nbsp;&nbsp;6&nbsp;&nbsp;章">加入书签</a>
</div>
