    
<br/><br/>    “什么来不来得及，你们这些资本家怎么还有两副面孔呢？”
<br/><br/>    马大师没好气瞪她一眼：“你问问岳大小姐，她每次来都跟催命似的！”
<br/><br/>    岳青菀被说得摸了摸鼻子：“我那不是担心您在我们工作室开业之前，不能把首饰做完吗？”
<br/><br/>    “哼！”马大师冷哼一声。
<br/><br/>    在他眼里，岳青菀就是那压迫杨白劳的黄世仁。
<br/><br/>    “小舅妈。”曼殊哭笑不得，扯了扯岳青菀的衣服，“咱们还是不要给马大师压力了，我看马大师是真心喜爱做玉雕，他什么时候工作，都有分寸。”
<br/><br/>    “不过，马大师您可千万不要晚上加班干活儿，这眼睛要是坏了，就是最大的损失。”
<br/><br/>    曼殊这么说，自然是真担心。
<br/><br/>    玉雕大师，不是谁都能做的。
<br/><br/>    马大师手上的活儿，一般人也做不了。
<br/><br/>    他的眼睛不好，做出来的东西就必定会有瑕疵。
<br/><br/>    到时候那些贵妇名媛不满意怎么办？
<br/><br/>    马大师一听，觉得曼殊说得有道理。
<br/><br/>    “行行行，我知道了，你们赶紧走。”
<br/><br/>    曼殊和岳青菀都被赶出来，两人也是哭笑不得。
<br/><br/>    不过，出来之后，岳青菀倒是第一时间送曼殊回了颜家。
<br/><br/>    第二天，警方那边就传了消息过来。
<br/><br/>    徐乔之所以开车撞人，确实是受了刺激。
<br/><br/>    有人给他下了药。
<br/><br/>    是一种新型的禁药。
<br/><br/>    市面上根本没有流传，是从东南亚那边传过来的。
<br/><br/>    徐乔醒过来之后，警方连着审了三次，都没问出他到底在哪里染上了那种东西。
<br/><br/>    不过，他罗列出了一大堆怀疑对象，甚至连沈晏，冯程，杨东来，米露，还有只参与了一次打赌的曼殊，都被在其中。
<br/><br/>    按照徐乔的意思，这些人都和他有仇，都有可能害他。
<br/><br/>    警方这边来消息呢，是让曼殊过去接受调查的。
<br/><br/>    他们不觉得这件事跟曼殊有关，毕竟她只是一个小姑娘，还是才到帝都的。
<br/><br/>    她本人其实和徐乔并没有什么深仇大恨。
<br/><br/>    只是，因为杨东来请了她来帮忙赌石，就被列为了怀疑对象，这实在是太冤枉了。
<br/><br/>    曼殊倒是不介意接受调查。
<br/><br/>    她要去警局，是严湛陪着一起去的。
<br/><br/>    警方知道严湛身份特殊，倒也没拦着不让他陪曼殊。
<br/><br/>    因为牵扯到了禁药，参与进来的就有缉毒警察了。
<br/><br/>    这边询问曼殊的人，也是缉毒警办的。
<br/><br/>    “颜曼殊小姐，你和徐乔是什么关系？”
<br/><br/>    警方是例行询问，曼殊一五一十没有任何隐瞒。
<br/><br/>    两个缉毒警察面面相觑，这么说来，其实颜曼殊和徐乔没矛盾，反而是单纯的受害者。
<br/><br/>    甚至，她和徐乔没有私下接触过。
<br/><br/>    所以，她下毒的可能性为零。
<br/><br/>    不过，警方这边又提了另一件事。
<br/><br/>    “颜小姐，还有一事，有人提供了证明，说你认识曲酒。”
<br/><br/>    曲酒是曲九的本名。
<br/><br/>    他在家排行第九，在外面大家叫他也是曲九，差点都让人忘了，人家是有大名儿的。
<br/><br/>    “认识。”曼殊没想到，有人会扯上曲九。
<br/><br/>    “你可知道，曲九和徐家的矛盾？”
<br/><br/>    警方这么问，曼殊瞬间就明白他们的意思了。<br/><br/>