
“您都给他想好将来了，我能说什么。”<br/><br/>
“你同不同意？”<br/><br/>
项心慈用手帕擦着手里的青枣。<br/><br/>
“说话，我回来一趟就操心你的事了。<br/><br/>
项心慈看父亲一眼，将枣放在唇边，青色与红色对比出旖旎的色泽，咔嚓：”“……不同意。”啊，好酸。<br/><br/>
“为什——”项承让自己稳下心态，跟她发脾气没用，试图与她讲道理：“你知道向你提亲的人有多少，正经的不正经的，有一次两个媒人在咱们门口险些没有打起来，影响非常不好，次数多了外面的人会觉得你招蜂引蝶！”<br/><br/>
牙齿倒了。<br/><br/>
“再这样下去，你祖父接过你的婚事，看你怎么哭！”<br/><br/>
谁进贡上来的枣！？项心慈刚想发脾气，突然想到什么，脸色发白：不会是从院子里摘的吧？那能吃。<br/><br/>
“你听没听我说话！”<br/><br/>
项心慈被酸的眼睛水汪汪的，贝齿轻启，委屈的吐到手帕里，连手帕一起扔了，声音带着哽咽：“听着呢。”<br/><br/>
“怎么了？”<br/><br/>
“没事。”想起在您这入口的东西没保障，不能乱吃。<br/><br/>
项承看眼盘子，外面树上摘的，挺甜：“爹的意思是你先定下，以后自己能做主，明白吗？”<br/><br/>
“嗯。”<br/><br/>
项承压低声音：“他是外地的，家里没什么人，孤儿寡母供他一个人求学，人也老实……”<br/><br/>
“但——这样的是不是撑不起门楣？”<br/><br/>
“那你想要怎么样的！容度？”<br/><br/>
“那你不如找个有真爱的呢。”<br/><br/>
你想气死我是不是：“你去找！找个高门大户还不在乎你那点事的！有，你就嫁！”<br/><br/>
“……”<br/><br/>
项承吼完又心疼：“总之你最近听话点，不能再有不利于你的消息了。”<br/><br/>
“我什么都没做……”<br/><br/>
项承想想那些络绎不绝的媒人：“爹知道，那爹跟你说的事就这么定了？”<br/><br/>
“婚事？”<br/><br/>
“嗯。”<br/><br/>
项心慈想想：“算了吧爹，最近没有成婚的打算。”<br/><br/>
“你什么时候有！再这样下去，不是你的错也是你的错！”说他们家待价而沽、好高骛远，项攀什么皇亲国戚！<br/><br/>
“你先别生气，我知道你为我好，再给我时间考虑考虑。”<br/><br/>
“考虑多久，趁现在赶紧定，等都盯上你了，你再找个不如他们的，各家怎么想你，该问你是不是有隐疾了。”<br/><br/>
“那也再想想。”<br/><br/>
项承气的几乎——“我白说了是吗？你懂没懂我的意思！”<br/><br/>
“懂。”项心慈看着杯子里的茶水，她最近一直在想和旭旭的婚事，心里非常乱，就让她安静几个月吧：“你就让我想一个月，我是过来陪你吃饭的，到最后你又生气了，弄的我都不知道下次该不该跟你吃饭。”<br/><br/>
项承：“……”<br/><br/>
项心慈垂着头叠着新手帕：“……”<br/><br/>
项承心里叹口气，何尝不知道委屈了女儿，如果自己多用点心，或者她的生母还在，她也不至于被自己带成这个样子，芬娘也希望她快了高兴才是。<br/><br/>
项承语气慈爱下来：“好，我们再等等，只是你院里那个男孩，不要让他回来了HIA总跟着你，尤其傍晚后，别出入你院子，让他到前院和侍卫们挤一起。”<br/><br/>
“爹你这要求好没道理，你还用丫鬟呢，我就不能有侍卫，都像你们想的那么不堪，你们院子里的丫鬟仆妇都该扫地出门，有什么不一样的。”<br/><br/>
项承哑口无言。<br/><br/>
再说那人晚上就去大哥那了，谁知道两人在做什么：“我走了，该练晚课了。”<br/><br/>
……<br/><br/>
天衢曲艺，是梁都首屈一指的大戏院，每天上演的曲目不胜凡举，名家唱将更是众多。<br/><br/>
穿着缂丝藏青对襟上衫的耶律老夫人亲自扶项老夫人从车里出来，旁边站着众多丫鬟、护卫，爽朗的笑道：“要论听戏，还得来天衢苑，敞亮，唱腔也多变，听说现在还弄了个收音散音的，听的更清，唱的更婉转呢。”<br/><br/>
项老夫人从马车上下来，她也好久没出来听戏了：“你就是知道的多。”<br/><br/>
天衢苑大掌柜立即迎了出来：“贵客，贵客。”<br/><br/>
项老夫人笑了：“什么贵客，就是两个糟老婆子过来听戏，今天有《游梦园》？”<br/><br/>
“您老说有那肯定有，两位夫人里面请——”<br/><br/>
二楼雅间内，耶律老夫人将丫鬟们屏退到门边，放下手里的花生，凑近老姐姐：“姐，你家七孙女说定人家了吗？”<br/><br/>
项老夫人闻言看了耶律老妹妹一眼，耶律少府一门喜欢做媒是出了名的，谁家有了适龄女儿、适龄公子，都想带到她家过一过，说成过不少好姻缘，她接到耶律家的帖子心里就有数了，只是以为是给二孙女或者三孙女，再不济项逐言，想不到竟然是项七。<br/><br/>
项老夫人没有第一时间回答，老五的主不好做，项七情况也特殊，高不成低不就的。<br/><br/>
耶律老夫人也不拐弯抹角，却诚意十足：“你要是觉得不合适就当我没说，可我是真觉得这门婚事不错，想先探探你的意思，安北王府怎么样？”<br/><br/>
项老夫人瞬间看过去，安北王一门忠烈！<br/><br/>
耶律老夫人便知有谱，这样一门亲事，没有谁家觉得不合适，只是她想给安将军说个好的：“安北王嫡子安大将军，十三岁出征，十六岁建功立业，如今早已战功赫赫了。”<br/><br/>
项老夫人当然知道，西北的九王，北地的安，因为安家，皇家都能多吃两碗饭，只是，他安将军成过亲，今年快三十了吧。<br/><br/>
<br/><br/>
耶律老夫人笑了，她不是强要拉郎配：“元配去了八九年了，很早的事了，膝下有一女，八岁，安将军一直在外征战，房里没人，也没有儿子，最近刚回梁都，知道的人还不多。”先下手为强。<br/><br/>
项老夫人思索着，戏台上唱了什么都不知道。<br/><br/>
“安将军这些年一直没有松口续弦，他一回来，我就想到你家项七了……”多美的姑娘，就该配最英勇的男子。<br/><br/>
项老夫人何尝不知，虽然是续弦，但绝对算不上低家，就是项心素嫁过去，也没人绝对不值得。<br/><br/>
耶律老夫人让她想，她是觉得那娇娇悄悄的姑娘有个性配的上那冷面煞神，如果成了，可以说安北王家一门忠烈献血洗她生母的出身，项七小姐不亏。<br/><br/>
的确是门不错的亲事，项老夫人下意识问；“我家大孙女……”<br/><br/>
耶律老夫人直接截了话茬：“项大小姐秀外慧中，还差好人家。”<br/><br/>
项老夫人心里不舒服，这是没看上，她家大孙女，持家有道，端庄贤淑，家里家外一把好手，嫁去谁家，不说一声好！她还看上项七了，项七会干什么！就知道怨天尤人！看谁都有仇一样的炮仗！<br/><br/>
项老夫人心里再不人痛快，也不得不说，项七那张脸的确很能骗人，说不准不懂风情的杀神也软了骨头，难怪耶律上看了，这门亲事如果成了，他们耶律家又打响知名度了。<br/><br/>
耶律老夫人笑着，不否认，她看中了项七的容貌，安北将军常年在外征战，怎么就不能享梁都最娇柔的女子风情，非得端庄贤淑、一本正经的，也不怕两个人看着看着念起经书来。<br/><br/>
耶律老夫人就觉得项七小姐好，精致漂亮、有朝气，她见了都想捏一下，男人怎么会不喜欢，项大小姐自然也好，可到底还有更好的不是吗。<br/><br/>
项老夫人觉得安北王府不错，正一品的好人家，比容家好了不止几个品级，人家是真正有功勋的大族。<br/><br/>
项七也不知道交了什么好运，能出生在她们项家不说，这好婚事一茬连着一茬，都等着她挑了，别人还没份，不是命好是什么！<br/><br/>
项老夫人当然想直接应下，先按住了再说，但想想五房的事，项老夫人不敢直接做主，语重心长的开口：“老妹妹你等两天，我回去商量商量。”<br/><br/>
耶律老夫人一听便懂了，她中意，中意就行：“好，应该的，回去和孩子们商量商量，我随时都有时间。”<br/><br/>
“麻烦你了。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66516122"&nbsp;&nbsp;chaptername="291一更">加入书签</a>
</div>
