    
<br/><br/>    林轩前辈这之前不是没有想过行礼！
<br/><br/>    但是哪一次行礼成功呢？
<br/><br/>    即便是天道，地道，人道这三大道，都是远远承受不住林轩前辈这一拜。
<br/><br/>    那更不要说这众仙了！
<br/><br/>    若是众仙受了林轩一拜，只怕是圣人都要当场陨落。
<br/><br/>    都不带第二句话的！
<br/><br/>    “师弟万万不可！”
<br/><br/>    通天教主急忙上前一步，一手拉住了林轩。
<br/><br/>    “呼！”
<br/><br/>    众人不由松了一口气。
<br/><br/>    那原本提到嗓子眼的心，好歹算是放下去了。
<br/><br/>    若是受了林轩这一拜……
<br/><br/>    呵呵！
<br/><br/>    这梅山只怕要成为天地间第一座神佛墓场，简称神墓。
<br/><br/>    在场的人，都得死！
<br/><br/>    通天教主满头大汗，不断喘着粗气。
<br/><br/>    双目之中，满是焦急之色。
<br/><br/>    林轩看着通天教主，不由皱起了眉头，随后疑惑地开口问道：
<br/><br/>    “师兄，你这是怎么了？怎的满头大汗的？”
<br/><br/>    林轩有些不解。
<br/><br/>    通天教主：我满头大汗，那还是被你吓的？
<br/><br/>    但是通天教主对于这林轩，却是不敢这么说，通天思量一番，随后说道：
<br/><br/>    “这大商和大周战事频繁，这百姓民不聊生，流寇诸多，我等上山，经历了一些波折，因而有些累了。”
<br/><br/>    林轩恍然大悟，说道：
<br/><br/>    “原来如此！”
<br/><br/>    通天教主的这番话语，林轩倒是也没有怀疑。
<br/><br/>    毕竟在林轩看来，这青萍门众人，虽然是修士，乃是修仙者，但是也不过就是一些凡人。
<br/><br/>    都还未成仙。
<br/><br/>    而这个封神时期，大罗不如狗，准圣遍地走。
<br/><br/>    修仙者，那不就是一帮蝼蚁正在蹦跶么？
<br/><br/>    远道而来，遇到点劫难，也是可以理解的。
<br/><br/>    林轩并未怀疑通天教主所言。
<br/><br/>    通天教主看林轩似乎没有怀疑，不由松了一口气，随后对着林轩说道：
<br/><br/>    “你这等繁文缛节，还是免了吧！我等也累了，还不请我们进去喝茶？”
<br/><br/>    机智！
<br/><br/>    镇元子，女娲等人不由暗中对通天教主竖起一个大拇指。
<br/><br/>    喝茶好啊！
<br/><br/>    众仙听到喝茶也是眼睛一亮。
<br/><br/>    林轩点了点头，毕竟今日都是贵客而来，以客为主，因此，林轩随后说道：
<br/><br/>    “诸位远道而来，倒是让林某感激了。如今天下大乱，那大商自女娲宫降香开始，也不过二八载气运。如今算算，也就剩下十八年不到了！”
<br/><br/>    “诸位这十八年，还是少出门为好！乱得很！”
<br/><br/>    嗯。
<br/><br/>    众人点了点头。
<br/><br/>    嗯？
<br/><br/>    卧槽！
<br/><br/>    帝辛瞪大眼睛。
<br/><br/>    我大商如日中天，特么就剩下十八年寿命了？
<br/><br/>    林轩前辈，你玩儿呢？
<br/><br/>    咯噔！
<br/><br/>    众人一惊，顿时说不出话来了！
<br/><br/>    林轩前辈当真是语不惊人死不休啊。
<br/><br/>    大商如今，当真是如日中天，怎么到了林轩的口中，就是仅仅剩下了十八年的寿元？
<br/><br/>    帝辛，闻仲等人傻眼了。
<br/><br/>    主要这句话是林轩说的。
<br/><br/>    若是其他人说的，只怕帝辛当场要勃然大怒，直接下令砍了便是。
<br/><br/>    可是，这是林轩所言。
<br/><br/>    帝辛那可没有这种胆子扬言要砍了林轩。
<br/><br/>    林轩不吹口气杀了他，他已经是感恩戴德了。
<br/><br/>    “林轩前辈，一定有深意！”
<br/><br/>    通天教主心中也是一惊，因此不由暗中传音给了截教众仙。
<br/><br/>    众仙不由暗自点头。
<br/><br/>    在他们看来，林轩断然是不可能平白无故讲这番话。
<br/><br/>    因此这唯一的可能，就是林轩正在暗示他们。
<br/><br/>    当下，整个截教之人心中都是不断开始猜测林轩的深意。
<br/><br/>    不过林轩倒是没有想这么多，清了清嗓子，便是将之截教众仙请入了梅山小院之中。
<br/><br/>    那梅山四美，此刻已经在院子之中摆上了好几桌饭菜。
<br/><br/>    这些菜肴，都是林轩亲自下厨准备的。
<br/><br/>    之前这段时间，林轩外出打猎，就是为了准备今日的大婚。
<br/><br/>    因此，对于林轩而言，为了今日的大婚，也可谓是尽心尽力。
<br/><br/>    这众仙来参加林轩的大婚。
<br/><br/>    倒是没有俗世这般场面宏大。
<br/><br/>    不过就是坐满了两桌。
<br/><br/>    林轩看着诸位亲朋好友落座，心中也是不由感觉尤为感触，举起了一杯酒，开口说道：
<br/><br/>    “诸位亲朋好友，多谢今日能够来参加我林某的大婚，林某感激不尽。大恩不言谢，林某先自饮三杯！”
<br/><br/>    林轩心中欢喜，二话不说，便是干掉了三杯果子酒。
<br/><br/>    这一幕，那是看得通天教主和镇元子心惊肉跳。
<br/><br/>    好家伙！
<br/><br/>    这林轩前辈是人么？
<br/><br/>    林轩这果子酒，即便是圣人强者，一杯黄汤下肚，也是要直呼受不了。
<br/><br/>    说白了，就是要醉！
<br/><br/>    当年通天教主第一次遇到林轩的时候，便是从林轩这里喝了一杯果子酒。
<br/><br/>    随后开始受不了，居然在林轩面前哭了。
<br/><br/>    但是林轩前辈……
<br/><br/>    好家伙！
<br/><br/>    这一口气干三杯，脸不红，气不喘。
<br/><br/>    这家伙！
<br/><br/>    咔咔猛啊！
<br/><br/>    众仙看林轩的眼神，不由感觉有些惊骇。
<br/><br/>    “哪里哪里，林轩师叔客气了！”
<br/><br/>    “是啊！师弟太客气了！能够参加你的大婚，那是我们前世修来的福分，我们能够品尝师弟你的手艺，才是应该好好感激你才是！”
<br/><br/>    “说的是！林轩师叔，是我们沾光了才是……”
<br/><br/>    众仙听了林轩的话语，当下你一言，我一语开始说了起来。
<br/><br/>    对于众仙而言。
<br/><br/>    这参加林轩的大婚，林轩还要谢他们？
<br/><br/>    开什么玩笑？
<br/><br/>    他们应该好好谢谢林轩才是。
<br/><br/>    要知道，林轩这里的茶酒饭菜，那都是至高无上的天材地宝。
<br/><br/>    平常人能够吃上一口，那都是逆天造化。
<br/><br/>    更不要说这满满一桌子了。
<br/><br/>    众仙心里惭愧啊！
<br/><br/>    他们应该往死里谢谢林轩才是。
<br/><br/>    林轩三杯下肚，随后看着梅山四美。
<br/><br/>    林轩酒量很好，但是此刻也是酒不醉人人自醉。
<br/><br/>    在酒精的作用下，林轩看梅山四美的容颜，更是带着一层光晕，显得格外美艳不可方物。
<br/><br/>    林轩咳嗽一声。
<br/><br/>    “呜呜！”
<br/><br/>    大白不知道从何处跑了过来。
<br/><br/>    手中，却是拿着一个木箱子。
<br/><br/>    林轩抬起木箱子，放在了桌子上。
<br/><br/>    梅山众仙一愣，似乎有些不太明白林轩想要干些什么。
<br/><br/>    林轩看着木箱子，心中满是感触。
<br/><br/>    随后，林轩开口说道：
<br/><br/>    “西儿，云儿，琼儿，碧儿四人，对我情深义重。我不过就是一个山野村夫，但是她们对我不离不弃，丝毫没有嫌弃。这份恩情，我林轩这辈子不会忘记……”
<br/><br/>    林轩说着说着，鼻子感觉到了一丝丝的酸楚。
<br/><br/>    梅山众仙看到林轩这般样子。
<br/><br/>    不由纷纷感叹。
<br/><br/>    这林轩前辈太厉害了。
<br/><br/>    本来就是一位三界绝世无敌的大能。
<br/><br/>    但是此刻，为了体验自己凡人生活。
<br/><br/>    居然演技达到了这种程度。
<br/><br/>    活该林轩前辈强大。
<br/><br/>    这人狠起来，那是连自己都能骗，关键还骗得这么入戏。
<br/><br/>    牛逼牛逼！
<br/><br/>    林轩却不知道这梅山众仙现在所想，不由缓缓开口继续说道：
<br/><br/>    “因此，对于我而言，最为感激的人，便是我这四个如花似玉的妻子。”
<br/><br/>    “即便是这大婚，也不过就是在农院之中的粗茶淡饭，实在是辱没了我四位妻子。”
<br/><br/>    “所以，我连续熬了七个夜晚，终于给她们准备了一份礼物！”
<br/><br/>    说到这里，林轩原本淡定的神情，似乎有些激动起来了。
<br/><br/>    猛然之间，林轩打开了木箱子。
<br/><br/>    轰！
<br/><br/>    霎时间，四道红色光芒冲天而起，向着苍穹之中奔去。
<br/><br/>    这一刻，梅山之中，无论是大罗金仙强者，天道圣人，亦或者是混元圣人，甚至是大白这种无敌强者——
<br/><br/>    都是感觉灵魂深处一阵浓郁可怕的威压传来。
<br/><br/>    道韵流转于梅山之中。
<br/><br/>    混沌之中，演化的无尽气运，开始向着梅山奔袭而来。
<br/><br/>    落在梅山上空。
<br/><br/>    九重青冥之上，五色神光尽皆显露，万里长空金光四射。
<br/><br/>    这一刻，这木箱子之中神光，将之青冥劈开，这强大的力量，在梅山之中，超越九天十地，洞穿了洪荒，俨然是如同岁月长河倒流，梅山这一处地界，已经是重回了混沌之地。
<br/><br/>    这太恐怖了！
<br/><br/>    整个梅山，似乎都因为这个木箱子的打开，而开始焕发出了神性！
<br/><br/>    若非是冥冥之中，梅山特殊。
<br/><br/>    只怕这种威势，便是足以让三界大能震撼无比。
<br/><br/>    卧槽！
<br/><br/>    梅山众仙傻眼了。
<br/><br/>    他们一个个都感觉肝胆俱裂。
<br/><br/>    甚至隐隐有着下跪的趋势。
<br/><br/>    林轩前辈，我们是来骗吃骗喝……
<br/><br/>    哦不！
<br/><br/>    我们是来参加您的大婚。
<br/><br/>    而不是来受惊吓的。
<br/><br/>    这太特么吓人了。
<br/><br/>    几乎是同一时间，梅山众仙的脑海之中，都是涌动出了这么一个念头。
<br/><br/>    -------------------------------------
<br/><br/>    梅山之内，因为林轩打开了一个木箱子，引动了惊天之变。
<br/><br/>    但是，这梅山，似乎因为林轩大道境界修为压制。
<br/><br/>    居然将这种恐怖的力量给压制了九成九——
<br/><br/>    只不过，这股力量，即便是被压制了九成九，却依旧是让距离梅山不远处的两大强者给感应到了。
<br/><br/>    但是距离更远的大能，却没有察觉到。
<br/><br/>    “从接引追杀这个蚊道人的路线来看，就是那个方向！”
<br/><br/>    “这股力量，虽然一闪而逝，但是太过精纯，比之混沌时期的力量还要恐怖！”
<br/><br/>    乾坤老祖脸色骤然一变，开口对着阴阳老祖说道。
<br/><br/>    “走，去看看！能够压制这天道圣人，想来这三界之中，确实有鸿钧所言的强大神秘人！”
<br/><br/>    阴阳老祖微微颔首，心中凛然。
<br/><br/>    二人身化流光，向着梅山而去。
<br/><br/>    对于二人而言，内心极为自负。
<br/><br/>    认为这三界之中，除了鸿钧，再也没有人能够制约他们……?<br/><br/>