
“这就是出绿了？是不是帝王绿？”孟蔼川直接放下了手里提着的烤鸭。<br/><br/>
“现在还看不出来，不过种色都不错。”傅焱回答了一句。<br/><br/>
“那先吃饭吧，我俩买了五只烤鸭，够吃吗？”白墨宸看着傅焱，孩子饿了，先吃饭吧。<br/><br/>
“咱们先吃饭，干了这一会，我老头子也有点吃不消。”祝老爷子率先放下原石。<br/><br/>
<br/><br/>
“闻着味道不错，不是全聚德的。”刘老爷子也放下了工具。<br/><br/>
“应该是谷月轩的烤鸭。”葛大师也走了过来。<br/><br/>
孟蔼川和白墨宸都站在那互相看，这三个人真的绝了。光闻味道就知道是哪里的！<br/><br/>
白墨宸掏出一包点心，递给了傅焱。<br/><br/>
“你的驴打滚，还有牛舌饼。”<br/><br/>
“谢谢。”傅焱拿出牛舌饼先吃了一块。剩下的放到了桌子上，让大家都吃。<br/><br/>
“傅小姐，有的人不喜欢牛舌饼，你的口味还是很独特啊！”刘老爷子拿了一块，吃了起来。同道中人！<br/><br/>
“您叫我名字就可以。牛舌饼咸味加上口感更甜，甜味中有咸味，如人生百味。”<br/><br/>
傅焱咽下去之后，跟刘老爷子解释。白墨宸已经卷好了烤鸭，里边放的是葱丝和黄瓜。傅焱吃完，白墨宸又卷了一个，里边是鸭皮蘸白糖。<br/><br/>
傅焱吃完，看了白墨宸一眼，他怎么知道自己的口味？看了几圈知道了，原来这也是他的口味。<br/><br/>
傅焱瞬间觉得，真好。<br/><br/>
“好一个人生百味！”这丫头可以，颇有点酒逢知己千杯少的意思。<br/><br/>
祝老爷子虽说年近七十，但是老当益壮。烤鸭一人干掉了大半只。最后吃完了，溜达着回住的地方，拎了一壶茶。给每个人倒了一杯。<br/><br/>
傅焱一入口，就知道这是六安茶。余味回甘，看来祝老爷子也到了，想让人生甜一点的阶段。<br/><br/>
葛大师和刘老爷子也吃了不少，这会正揉着肚子消食。<br/><br/>
“傅焱，来。看看这石头还怎样切。”祝老爷子招手叫傅焱。<br/><br/>
傅焱咽下最后一口烤鸭，走了过去。剩下几个大小伙子，还是奋斗最后的烤鸭。<br/><br/>
“老爷子，我觉得，这边也大点切一下。或者一厘米一厘米切，总能切到地方。”傅焱知道，不管是哪个主意，都很快能扣出玉肉。<br/><br/>
“嗯，年轻人，不错。但是解石要稳妥，真正好的料子，一点损失那就是天价。”祝老爷子带着教导的成分。<br/><br/>
傅焱点头，确实，自己只不过是仗着有作弊的神器。真正做到稳妥，还真的是要慢慢来。急不得。<br/><br/>
“但是今天，就按你说的来。我也想看看，这块石头能出到什么样的东西。”祝老爷子的话，已经代表着认可。<br/><br/>
傅焱点头，这时候葛大师也过来了。跟祝老爷子交流之后，就开始解石了。<br/><br/>
随着机器嗡嗡的响声，石料一点一点被解了下来。果然，连着切了两刀之后，玉肉边上的棉有了。这块料子太绿，棉的颗粒都透着一股子绿意。<br/><br/>
“停下，出绿了。现在开始擦。慢慢的，一点一点的。”祝老爷子叮嘱了好几遍。<br/><br/>
葛大师也知道这料子的珍贵，手很稳，一点不抖。最后经过一个半小时的时间，把整个的石料打磨了出来。<br/><br/>
就如傅焱所见，是一块比成年人拳头略大的帝王绿，难得的是还是玻璃种。<br/><br/>
“极品啊，极品！”祝老爷子直接拿起来，爱不释手。<br/><br/>
“我这是第二次见到帝王绿。这可真是太难得了。”刘老爷子也很激动。<br/><br/>
葛大师没说话，但是也是紧紧盯着。生怕老师手抖。<br/><br/>
“傅小姐，这个赌老头子愿赌服输。你说，让老头子干什么都行！但是，我有个条件。这块料子交给我来雕琢，一定给你交出最满意的东西。绝对能最大化！”祝老爷子，直接认输。为了料子！<br/><br/>
剩下俩人也紧紧的盯着傅焱，生怕她不同意。<br/><br/>
“老爷子，没问题。我保证，以后你们出手，绝对是好料子。但是我有一个小小条件，您若是有其他徒弟也可以。一些普通的料子，可以给徒弟们做。我这边待遇从优。<br/><br/>
我那边有个大院子。您三位要是不嫌弃，就搬过去，住在那边，一进院子做工厂。要是住不惯，我只能让王老板割爱，把几位住的院子卖给我。”<br/><br/>
傅焱得到这么几个人，就不能放手。<br/><br/>
“好好好，我们几个都有院子，就是嫌弃太冷清，所以一直住一起。我们搬过去就行。”刘老很高兴。<br/><br/>
“好，院子的布置，您有啥要求&nbsp;&nbsp;，只管跟我这个哥哥说。绝对让您满意。”傅焱直接交给了张伟。<br/><br/>
“老爷子，您有事就招呼我。小子都能办到！”<br/><br/>
“好，傅焱，这个料子你想要什么？”祝老爷子不在乎别的，只要是有好料子。那就没问题。<br/><br/>
“我下周生日，我想送我娘一个镯子。剩下的听您的安排，如何？”傅焱知道，出手绝对是精品。<br/><br/>
“没问题，这块料子，只能掏出一个镯子，省下的能做几个吊坠和耳钉。戒面也能出几个。”祝老爷子不仅是好的雕刻师，也是好的设计师。<br/><br/>
“那就累您了，镯子下周五我想要，能出来吗？”傅焱很着急。<br/><br/>
“成！你看我们三个手艺！”祝老爷子想着，以他们三人合力，那是没问题的。<br/><br/>
说完祝老爷子就要去干活。傅焱拉住了他。<br/><br/>
“您别急着去，您看看这块料子。”傅焱示意白墨宸把那块阳绿冰种拿过来。<br/><br/>
“这，这也是？我看看，这是苹果绿，不对，好像两种颜色。上机子擦出来看看。”祝老爷子又来劲了。<br/><br/>
“老爷子，我来试试。”白墨宸跃跃欲试。<br/><br/>
“成，小葛，去指导一下，你也歇歇。”<br/><br/>
葛大师是个没话的，在他的指导下，俩人去解石了。傅焱则在祝老爷子跟前，看着祝老爷子画镯子的线。<br/><br/>
一个多小时，祝老爷子才把镯子画了出来。<br/><br/>
葛大师和白墨宸那边，也切完了。确实是两个颜色，比帝王绿的料子大多了，足有篮球那么大。<br/><br/>
“傅焱，这个能掏出十几副镯子，还是两种花色的。我有把握，这边还能出个摆件。”刘老也很兴奋。今天一出就是两块好料子。<br/><br/>
葛大师有点脸黑，他俩都有料子，自己还没着落。他看着傅焱，大有傅焱不拿料子不罢休的样子。<br/><br/>
王勉刚才吃饭之前已经走了，张伟已经把款项结清。那么这一会儿，厂子里的料子就是她的了。<br/><br/>
傅焱走到无色翡翠旁边，抱了起来。直接交给了葛大师。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69134670"&nbsp;&nbsp;chaptername="第一百九十八章&nbsp;&nbsp;帝王绿">加入书签</a>
</div>
