
光头老大脸上也显出一丝犹豫的表情——这只会说话的猫，让他觉得心里莫名有些谈谈不安啊。<br/><br/>
但是看了看豪车、美女，想到对方肯定是有钱人。一咬牙：“抢！抢他娘的！弟兄们上，谁敢反抗，直接砍一只手——那大美女除外。”<br/><br/>
于是，七个持刀劫匪，朝着傅洋他们包围靠近。<br/><br/>
熊爷拍了拍林无双的屁股——吓得对方菊花一紧，表情尴尬地往旁边挪了挪。<br/><br/>
毕竟他刚刚才拜傅洋为师，加入这个小群体里，还没太适应熊爷这只猥琐大猫的一些举动。<br/><br/>
熊爷不悦：“臭小子，躲什么躲？都是男人，摸一摸怎么了？”<br/><br/>
然后又挤眉弄眼：“你不是想学法术么？来来来，爷教你啊。”<br/><br/>
说着，死胖猫纵身一跃，嗖的一下飞到空中。浑身散发出血红色的妖光，笼罩着四周。<br/><br/>
什么情况？！<br/><br/>
妖……妖怪啊！！！<br/><br/>
劫匪们终于懵逼了，表情惊恐万状。哪里还敢再靠近一点？甚至转身就想逃跑。<br/><br/>
“菊菊如律令，熊爷自己威。出现吧，终极神术，鲶鱼一塞！”<br/><br/>
死胖猫装模作样地吟诵咒语，然后两只小爪子往前一推。<br/><br/>
嗖嗖嗖……<br/><br/>
掌心里飞出七条红色妖光凝聚而成的大鲶鱼，摇头摆尾，速度很快。在虚空中游荡，朝着那七个分散逃跑的劫匪游了过去。<br/><br/>
结局很明显，根本不用多想。<br/><br/>
“这，这是什么鬼东西？滚开，滚开啊！别追我……啊啊啊，痛痛痛。”<br/><br/>
“妖怪爷爷，我知错了。饶了我，饶了我吧。要死了要死了……”<br/><br/>
“屁股好痛！呜呜，饶命。”<br/><br/>
“啊啊啊！”<br/><br/>
劫匪们凄厉的惨叫着，捂着屁股在地上滚来滚去的求饶。<br/><br/>
傅洋和维可虽然无语，但也算是早就习惯了这种情形。林无双还的第一次见到，瞪圆了眼睛，不敢相信。表情很尴尬。<br/><br/>
好半天，才有些尴尬地挤出一句话：“师叔，这……这种法术，我，我不想学？”<br/><br/>
什么？！<br/><br/>
熊爷眼睛一瞪，小爪子戳着林无双的膝盖：“啥意思啊？你啥意思啊？你嫌弃爷是法术是不是？来，你跟着爷念啊。菊菊如律令，熊爷赐吾威……”<br/><br/>
傅洋隔空一抓，就把这死胖猫给拎了过来。对着脑袋就是啪啪啪连环三巴掌：“得了啊死胖猫，别欺负我徒弟了。人家一看就是正经人，别被你带坏了。你连道门施展法术的祈使开头语都敢乱改，调侃三清，小心天打雷劈啊。”<br/><br/>
熊爷被傅洋拎着脖子后面的毛，只能四条腿儿在空中乱晃，气鼓鼓的骂傅洋。<br/><br/>
一行人经历了这么一点儿挺有意思的小插曲，傅洋就用法术修补好了汽车轮胎，继续朝尚海开过去。<br/><br/>
等到了恒山路上的傅氏豪宅时，天已经快亮了。<br/><br/>
维可一边走一边问：“傅洋，你把小乐也叫回来了？”<br/><br/>
“没错！不知不觉，我都收了三个徒弟了。平日里，对他们教导也不多。最近还算比较清闲，也想留在尚海休息休息。索性就让他们三个一起聚一聚，师兄弟妹们见见面、彼此熟悉一下。我也能集中指点一下。”<br/><br/>
傅洋对维可解释着。<br/><br/>
这家伙，其实没什么当师父的觉悟啊……无论是顾小乐还是郑娜，他分别教导指点的时间加起来都没超过一个月！<br/><br/>
当然，这其实也和傅洋自己的一些理念有关。<br/><br/>
因为，他自己就是个“野路子”来的啊！<br/><br/>
根本就没有什么师父，只是维可把蜀山鬼门的“荒噬”道统和一本《无名道书》传给了他。后面的路，完全是傅洋自己硬生生打出来的。<br/><br/>
所以在他的潜意识里面认为，修炼之路，更多是还是要靠自己去打拼！<br/><br/>
不过最近仔细想想，对于郑娜这个能够修炼鬼道之术的，还是该多用一点心思才对。更何况，毕竟是女徒弟嘛。<br/><br/>
这就跟养孩子一样，所谓“穷养儿富养女”——可爱的女孩儿总是更受父母的宠爱。<br/><br/>
更何况，未来可以代表蜀山鬼门的，还是郑娜嘛……<br/><br/>
林无双这个新徒弟，也是第一次来这儿。看到师父居然在尚海的恒山路有一套这么大的花园别墅豪宅，也很惊讶。<br/><br/>
毕竟这种地方，不是有钱就能买得到的！<br/><br/>
傅洋伸手轻轻朝铁门一点，就打开了。走进花园，他便笑着喊道：“小乐，小娜，两个小家伙都在么？你们已经见过面了吧？还有蓬娜阿姨，我回来啦。”<br/><br/>
傅洋说话用上了法力，所以听起来貌似声音不大，但却响起在每个人耳畔。<br/><br/>
熊爷抱着胳膊：“切~傅小子就是喜欢装逼。回个家还要这么大摇大摆的哦？”<br/><br/>
反正这死胖猫就是看傅洋啥都不顺眼、啥都想吐槽就对了……<br/><br/>
嗖！<br/><br/>
一道花蝴蝶一样的较小身影，速度飞快的从花园尽头的小洋楼门里冲了出来。一路飞奔，来到傅洋面前，一头扎了进去。<br/><br/>
紧紧抱着傅洋，用小脑袋使劲儿蹭啊蹭的：“傅洋哥哥，你终于回来了！小娜好想你啊。”<br/><br/>
呃……<br/><br/>
傅洋有些无奈地抱着小丫头，拍了拍她的后背，温柔地笑着说到：“好了好了，小娜。你已经是我的徒弟，要叫师父哦。”<br/><br/>
郑娜这才反应过来，赶紧很不好意思的松开抱着傅洋的手，后退了两步。然后毕恭毕敬地抱拳：“弟子郑娜，见过师尊。”<br/><br/>
小萝莉严肃认真的表情，显得很呆萌可爱。<br/><br/>
然后又朝着维可躬身：“见过师娘。”<br/><br/>
维可牵着她的手，揉揉小脑袋：“还是这么可爱，来，师娘带你去玩。”说着，就打算朝花园旁边的小秋千走过去。<br/><br/>
漂亮的小萝莉，谁不喜欢呢？哪怕维可知道，这小丫头和秦媚的关系更好一些，但也忍不住想亲近亲近——当然，能够让她更喜欢自己也是好的。<br/><br/>
旁边熊爷不爽的气鼓鼓：“哈？爷这个师叔呢？不拜见一下？当爷是空气！”<br/><br/>
听到抱怨的郑娜回头，朝熊爷吐舌头做了个鬼脸：“大胖猫！不理你。”<br/><br/>
气得熊爷更鼓更圆了……<br/><br/>
傅洋笑着对转身要走的维可说到：“亲爱的，你等会儿再带小娜去花园玩。让他们师兄弟妹们先见见面。”<br/><br/>
这个时候，顾小乐也已经走过来——他比郑娜就要严肃得多了，恭恭敬敬的行弟子礼：“小乐，见过师尊。见过师叔。”<br/><br/>
熊爷满意地揉揉肚子：“还是爷们懂事啊！那小丫头片子，哼！”<br/><br/>
傅洋则是笑着摆摆手：“别这么严肃啊，咱俩师徒这么些日子不见，还生分了么？不过你不是改名叫顾剑洋了么？”<br/><br/>
顾小乐挠挠头：“那是对外人的名字……师父面前，还是小乐这个名字比较亲切。”<br/><br/>
傅洋哈哈大笑，然后招招手。旁边的林无双立刻走了过来，心中有些忐忑。（今天就到这，明天10章保底！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10214043"&nbsp;&nbsp;chaptername="第1996章&nbsp;&nbsp;三徒聚首">加入书签</a>
</div>
