    
        <br/><br/>    为了让杨辰保持出现在画面里，腐小团拿着他的直播设备拍摄他的一举一动。
<br/><br/>    此时，杨辰和腐小团直播间弹幕也纷纷吐槽起来。
<br/><br/>    “这家伙又开始装逼了，空气中都弥漫着浓浓的B气。”
<br/><br/>    “这货就是喜欢装逼，但是每次装逼都能装成，你不服也不行。”
<br/><br/>    “装逼怎么了？我要是有他的本事，我也装逼。有本事不装逼，那跟锦衣夜行有什么区别？那些本事有什么用？孤芳自赏，一个人蒙在被子里YY？”
<br/><br/>    “话说杨辰的臂力真的惊人啊。之前炒饭连着晃锅两个小时，没见他有半点酸痛的感觉。刚才他只是手腕一抖，皮球就飞进了篮筐，这有点吓人呀。我估摸着就是库里啥的也不能用他这个姿势投三分。”
<br/><br/>    ……
<br/><br/>    打球的人都知道，最不愿意让对手装逼装起来。
<br/><br/>    杨辰都说出这种话了，他们肯定要认真一些。
<br/><br/>    所以，23号直接贴身防守。
<br/><br/>    杨辰用左臂顶住他的胸口，伸出右手要球。
<br/><br/>    队友3号击地传球给杨辰。
<br/><br/>    杨辰接到球之后，双手持球，身体稍微向左前方倾斜一些，皮球往右后方放一些，这样就能避免被抢断或者干扰。
<br/><br/>    “你们真的不包夹吗？那我可投篮了。”杨辰大声说道。
<br/><br/>    34号打中锋的位置，在篮下不敢出来，大声喊道：“给他一点压力，上强度！”
<br/><br/>    23号赶紧照办，往前一步，想上身体对抗。
<br/><br/>    但是杨辰根本就不在乎这么点对抗，只用一步就把他过掉了。
<br/><br/>    过就过了，直接上篮或者投篮就好了，但是杨辰偏不，他又回来了，等23号稳定身体，再过他一遍，随后急停单手托起球，轻松投篮命中。
<br/><br/>    “漂亮！”腐小团大喊。
<br/><br/>    23号气坏了，心中暗想：“可恶，又被他装到了！”
<br/><br/>    队友3号走了过来，笑道：“兄弟，可以啊！你打的这么好，还要装不会打，没意思啊你。”
<br/><br/>    杨辰：“我可没说不会打，我说的是这一身衣服不适合打球。你看我都跳不起来。”
<br/><br/>    第三球，34号指挥23号队友防守杨辰投篮，别防突破。
<br/><br/>    杨辰这一身装备，不可能做出幅度大的突破动作，没必要防守突破，重点防守投篮。
<br/><br/>    23号听从了34号的建议，杨辰拿球之后，他立刻就上前高举双手，贴着杨辰，防投篮不防突破。
<br/><br/>    如果换成其他人，这个时候肯定会突破解决问题，这也是最省力的摆脱防守的方式。
<br/><br/>    但是，杨辰偏不，他就要投篮。
<br/><br/>    只见杨辰面对着23号，强行起跳+后仰出手三分。
<br/><br/>    23号很努力地起跳封盖，但是因为杨辰后仰幅度太大，他的手完全干扰不到球。
<br/><br/>    皮球划过一道完美的弧线，空心入网。
<br/><br/>    “漂亮！哈哈……”腐小团再次大喊起来。
<br/><br/>    女孩子都比较喜欢运动好的男人，此时腐小团对杨辰的仰慕之情更添几分。
<br/><br/>    杨辰又冲嚣张的34号喷垃圾话了，道：“你们上包夹吧，这样打多没意思，跟我一个人练习投篮有区别吗？”
<br/><br/>    23号被连着打了三个，心里不服啊。
<br/><br/>    他立刻大喊：“不用包夹！我一个人可以！”
<br/><br/>    嘴硬是没用的，下一球杨辰再次迎着他的防守命中一记三分。
<br/><br/>    “好球！”
<br/><br/>    此时场边传来观众们的呼喊声，不仅仅是腐小团一个人的喊声了。
<br/><br/>    如果说进一个可能是蒙的，连着进四个，那就不是蒙的，而是硬实力。
<br/><br/>    23号还是不肯接受队友过来包夹，但是34号不敢再让杨辰这么轻松打进。
<br/><br/>    34号立刻怼道：“再让你单防，他真的10次进攻进10球了。好歹让他投丢一球啊。你想被剃光头啊。”
<br/><br/>    23号很不爽地回道：“再给我一次机会，我一定能防住他一个。”
<br/><br/>    冤枉很美好，但是现实很残酷。
<br/><br/>    尽管23号已经非常努力地防守，杨辰却看都不看他一眼，简单拍了一下球，往右侧横向移动一步，随后就原地把球扔了出去。
<br/><br/>    “唰！”
<br/><br/>    皮球穿网而过，那一声清脆的声音就好像枪声一样，直接带走了23号最后的一点倔强。
<br/><br/>    34号不管那么多了，示意另外两个队友赶紧上去包夹。
<br/><br/>    好家伙，杨辰还没接到球，三人就开始做好防守准备。
<br/><br/>    前、左、右各一个人防守，左右防守突破，前面防守投篮。
<br/><br/>    这个等级的防守，就是科比也没这待遇啊。
<br/><br/>    直播间弹幕。
<br/><br/>    “这个防守有点牛逼了，杨辰但凡敢运一下球，肯定要被掏走。”
<br/><br/>    “牛逼，这种防守等级，怕是乔丹、科比也没办法吧。”
<br/><br/>    “我就不信这样的防守强度，杨辰还能那么轻松惬意地投篮进球。”
<br/><br/>    ……
<br/><br/>    不信？
<br/><br/>    那就打到你们相信！
<br/><br/>    不管对手怎么防守，只要不能阻止杨辰出手，那就算是无效防守。
<br/><br/>    杨辰接到球，顺势背后运球一下，后撤步出手三分。
<br/><br/>    23号等三个人一起起跳封盖，根本就是在做无谓的挣扎。
<br/><br/>    球已经飞过他们的头顶上方，他们才起跳封盖，怎么可能盖得到呢？
<br/><br/>    这种无效防守，对杨辰这个等级的高手来说，那就跟一个人练习投篮没有区别，在体力充沛的情况下几乎是百分百进球。
<br/><br/>    “好球！”场边的人大喊。
<br/><br/>    “还要继续玩吗？”杨辰问34号。
<br/><br/>    34号很不服气地说道：“你老是投篮算什么啊？有本事往内线打啊！你能在我头上得分，那才叫牛逼。”
<br/><br/>    杨辰点点头，直接把自己的T恤和裤子脱了，只穿着一个四角内裤，十分性感。
<br/><br/>    场边的女孩们赶紧拿出手机拍摄，有的比较猥琐，还故意拍某一个耀眼的部位。
<br/><br/>    “哇，这身材好棒啊。”
<br/><br/>    “全身上下没有一点肥肉，一看就很精壮。”
<br/><br/>    “哇，你看他的腹肌，虽然不是非常明显，但是线条都出来了。好喜欢这种身材呀。”
<br/><br/>    “咕噜，糟糕，流口水了。”
<br/><br/>    ……
<br/><br/>    杨辰把衣服拿过来递给腐小团，道：“帮我拿一下，很快就好。”
<br/><br/>    腐小团安静的，微笑着，盯着杨辰，脸上泛起一丝红晕。
<br/><br/>    “好的……”腐小团轻声回道。
<br/><br/>    直播间弹幕。
<br/><br/>    “我曹，我曹，我曹！”
<br/><br/>    “身材好棒啊！这身材，够我玩一辈子了，好想让他做我男朋友啊，情人也行，偷情我也愿意，就是馋他这身子。”
<br/><br/>    “第一次见这种明明没有很明显的肌肉线条，但是看上去就让人感觉非常结实的身体。”
<br/><br/>    ……
<br/><br/>    开玩笑，杨辰这身体可是经过系统基因改造液改造过的，目前正常人类顶峰水准，身材能不好看吗？
<br/><br/>    全天下的女人，有一个算一个，全都得沦陷。
<br/><br/>    “本来就想随便玩玩的，既然你不服气，那我就得打到你服气！接下来五球，我全都要在你的防守下打进。”杨辰对34号说道。
<br/><br/>    34号心中大喜，他觉得杨辰中计了。
<br/><br/>    只要杨辰敢进内线，他有十足把握可以防下来。
<br/><br/>    “呵呵……你尽管来！小爷我不光要防守下来，还要盖你一个帽！”34号一脸嚣张地说道。
<br/><br/>    这货185的身高，230多斤的体重。
<br/><br/>    野球场上几乎无敌，攻防两端都没有对手。
<br/><br/>    所以他才这么嚣张，从一开始说话就带着傲慢。
<br/><br/>    其实打他非常简单，杨辰本不需要脱衣服。
<br/><br/>    不过，篮球毕竟属于剧烈运动。
<br/><br/>    身上穿着休闲装，万一落地的时候身体舒展不开而受伤，那就亏大了。
<br/><br/>    所以，为了自己的安全着想，杨辰就秀一下身材。
<br/><br/>    四角平角裤头，其实跟有些女孩穿的超短热裤差不多，根本不算太暴漏。
<br/><br/>    场边的女孩们可算是大饱眼福了，一个个满脸花痴状。
<br/><br/>    进攻开始，杨辰接到球。
<br/><br/>    没有了衣服束缚，杨辰可以做动作了。
<br/><br/>    虽然面对三个人的防守，但是他没有任何畏缩的意思，左右晃动几次，突然一个加入就把23号等三人给过掉了，直冲篮下的34号。
<br/><br/>    “来吧！我一定盖掉你这一球！”34号心中暗想。
<br/><br/>    刚过罚球线，杨辰就抱球起三步。
<br/><br/>    跨出两步之后，杨辰起跳准备上篮。
<br/><br/>    34号展开双臂，起跳封盖。
<br/><br/>    眼看着就要盖到球了，杨辰立刻把举在头顶的球收回来，同时空中一个180度大转身，背对着34号撞了过去，随后借着34号身体的反弹力前倾回勾手投篮命中。
<br/><br/>    所有动作一气呵成，潇洒飘逸，非常好看。
<br/><br/>    “好球！”场边再次响起喊声。
<br/><br/>    由于空中发生碰撞，34号承受不住杨辰的冲击力，直接被撞倒在地。
<br/><br/>    合理冲撞区内，这都是合理动作，谁都不犯规。
<br/><br/>    “牛逼！裤衩哥这个空中转身太牛逼了！他这是看到34号起跳防守才做的转身动作，并不是一开始就准备转身。他这个腰腹力量和对身体的控制能力太恐怖了。”
<br/><br/>    “我曹，34号这么胖，裤衩哥把他撞翻，自己却还能稳稳落地。”
<br/><br/>    “裤衩哥这个技术去打职业联赛绝对没问题，不说去打NBA，去打我们龙国的LBA绝对绰绰有余。光是那一手投篮就够他吃得开了。”
<br/><br/>    ……
<br/><br/>    篮球场外路过的人听到喊声，全都看了过来。
<br/><br/>    当他们看到球场上有一个穿着裤衩子打球的人，赶紧都进来看热闹。
<br/><br/>    “哇，现在打球都要穿的这么性感了吗？”
<br/><br/>    “身材真好啊，比彭鱼晏的身材还好。”
<br/><br/>    “为什么人家的男人身材都这么好，我几任男朋友的身上都是一块块的肥肉呢？”
<br/><br/>    “看看人家的身材，再看看我男朋友的身材，同样是20多岁的年轻人，为什么差距这么大呢？我男朋友要是有这样的身材，我每天晚上都不出门，不下床也行。”
<br/><br/>    ……
<br/><br/>    （读者大佬们，求推荐票，求粉丝值，求收藏，各种求。）        <br/><br/>