    
<br/><br/>    来人是谁？
<br/><br/>    自然是惧留孙之徒，夹龙山飞云洞修道的土行孙。
<br/><br/>    此刻，土行孙被大商侍卫所包围，脸上却是没有一丝一毫的惧怕之色。
<br/><br/>    这些大商侍卫，虽然有些勇武之力。
<br/><br/>    但是对于他土行孙而言，又算得了什么呢？
<br/><br/>    “土行孙，见过大王！”
<br/><br/>    土行孙凛然不惧，拍了拍身上的灰尘，随后对着纣王行礼。
<br/><br/>    土行孙？
<br/><br/>    什么东西？
<br/><br/>    纣王眼中精光一闪，便是打算拔剑，灭了这个看起来好似鼹鼠成精的东西。
<br/><br/>    “土行孙师侄？”
<br/><br/>    国师申公豹的声音却是突然响起。
<br/><br/>    “师叔！”
<br/><br/>    土行孙看到了申公豹，也是不由感到一阵亲切。
<br/><br/>    申公豹总算是确认这容貌奇异之人，便是自己从夹龙山飞云洞之中‘忽悠’下山的土行孙。
<br/><br/>    纣王帝辛看情况似乎有变，因此挥了挥手，制止了大商这些侍卫。
<br/><br/>    申公豹快步走到了土行孙的面前，随后上下打量了一番土行孙，开口对着帝辛说道：
<br/><br/>    “大王，此人乃是贫道于夹龙山飞云洞之中请来的仙人，名叫土行孙，乃是贫道的师侄……”
<br/><br/>    这申公豹开口，便是对着帝辛一番介绍。
<br/><br/>    当然，其中自然也是少不了对于土行孙的一顿美化。
<br/><br/>    这可把土行孙美的。
<br/><br/>    这个土行孙心中那叫一个感动啊！
<br/><br/>    好家伙！
<br/><br/>    自己这个便宜师叔，对自己却是赞赏有加，极力在人皇帝辛面前推举自己。
<br/><br/>    但是自己的师尊，却是对自己心存歹意。
<br/><br/>    这么一番比较下来，自己这个师尊惧留孙，那简直就是一个渣！
<br/><br/>    土行孙越想越气，心中更是将自己师尊十八代祖宗全部骂了一个遍。
<br/><br/>    申公豹介绍完之后，帝辛这才松了一口气，随后微微点头。
<br/><br/>    申公豹因为林轩当初的策反，对于截教和大商，那自然是忠心耿耿。
<br/><br/>    在帝辛看来，申公豹的国师之位，他当着是没有封错。
<br/><br/>    如今看来，申公豹为了强大大商的力量，堪称是鞠躬尽瘁死而后已。
<br/><br/>    当下，帝辛也不再说什么，封了土行孙成为了大商的‘周任督粮官’。
<br/><br/>    土行孙清修多年，倒是不曾入朝为官。
<br/><br/>    本来这个人就是庸俗无比，被封之后，心中更是欢喜。
<br/><br/>    但是很快，土行孙想到了林轩，随后对着帝辛说道：
<br/><br/>    “大王，微臣有要事禀报！”
<br/><br/>    “准！”
<br/><br/>    帝辛开口说道。
<br/><br/>    土行孙面露难色，随后示意帝辛让四下之人退下。
<br/><br/>    帝辛微微错愕。
<br/><br/>    不过，这土行孙不过就是太乙金仙的修为。
<br/><br/>    如今的大商，有着余元这种高手，土行孙这种太乙金仙，又怎么可能在大商朝之中放肆呢？
<br/><br/>    不要说余元，那即便就是帝辛，也是一尊太乙金仙，同时拥有着人皇印这种人族至宝，更是足以镇压土行孙。
<br/><br/>    因此，帝辛对土行孙的话语，倒是也没有多想，随后微微示意，这大商之中的臣子纷纷退下。
<br/><br/>    仅仅是留下了闻仲等几个心腹重臣。
<br/><br/>    土行孙看帝辛劝退了周围的臣子，点了点头，随后深吸一口气，对着帝辛开口说道：
<br/><br/>    “大王，大商，只怕遇到大劫了！”
<br/><br/>    这一开口，倒是惊骇住了众人！
<br/><br/>    “放肆！”
<br/><br/>    “哪里来的妖道，居然妖言惑众！大商气运通天，怎么可能会亡？”
<br/><br/>    武成王黄飞虎本来就是一个以武证道的盖世强者。
<br/><br/>    同时又是对大商忠心耿耿，因此听到了土行孙的话语之后，武成王黄飞虎愤怒不已，面对土行孙便是要发火。
<br/><br/>    “武成王，少安毋躁！”
<br/><br/>    帝辛急忙制止了武成王，随后示意土行孙继续。
<br/><br/>    “我本是受了师叔之约，因此下山来助大商一臂之力。但是我施展地行术，却是在梅山之中，被一位逆天大能施展手段，从而被大能于地底轰出……”
<br/><br/>    土行孙侃侃而谈，将之在梅山之中发生的一起，与这帝辛说了一个清楚。
<br/><br/>    同时，最为重要的，还是土行孙告知了大商——
<br/><br/>    这惧留孙受了元始之命，将会来大商朝寻帝辛晦气。
<br/><br/>    说完之后，所有人都目瞪口呆。
<br/><br/>    土行孙看到了众人这般样子，心中一沉。
<br/><br/>    他以为，大商众人那是不信他土行孙。
<br/><br/>    毕竟，土行孙所言到底是太过骇人听闻了。
<br/><br/>    什么绝世大能……
<br/><br/>    什么惧留孙出山……
<br/><br/>    听起来似乎不可思议。
<br/><br/>    但是土行孙自己知晓，自己并非虚言，一言一句，没有半点虚假。
<br/><br/>    “大王，诸位大人，师叔，我这话，或许听起来有些匪夷所思，但是我并未胆敢有半点欺瞒……”
<br/><br/>    土行孙脸色一变，急忙打算开始辩解。
<br/><br/>    “不！孤信你！”
<br/><br/>    帝辛脸色铁青，打断了土行孙所言。
<br/><br/>    “土行孙，别说了！”
<br/><br/>    “师叔信你！”
<br/><br/>    申公豹开口说道。
<br/><br/>    “周任督粮官，我们信你！”
<br/><br/>    闻仲，黄飞虎开口说道。
<br/><br/>    土行孙目瞪口呆：？？？
<br/><br/>    好家伙？
<br/><br/>    若不是亲眼所见，我自己都不信，怎么你们就信了？
<br/><br/>    现在这大商，人与人之间，都这么友善和谐么？
<br/><br/>    一时间，土行孙感觉自己有些蒙圈了。
<br/><br/>    “那梅山之中的绝世大能，乃是孤截教师叔。这位师叔，强大恐怖到不可思议的地步，甚至就是鸿钧出手，在师叔面前，都讨不到半点好处。甚至屡屡落入下风……”
<br/><br/>    “但是，孤这位师叔，性格有些古怪，喜欢伪装成为凡人体验生活，已经是到了返璞归真的无上境界了！”
<br/><br/>    “你遇到的绝世高人，正是孤这截教师叔！只怕，这是师叔在为大商破局！”
<br/><br/>    帝辛看到土行孙脸色似乎有些古怪，随后开口对土行孙解惑说道。
<br/><br/>    什么？！
<br/><br/>    土行孙大惊失色！
<br/><br/>    那梅山之上的绝世高人，居然是截教师叔？
<br/><br/>    土行孙虽然在夹龙山飞云洞之中修道数千载岁月，但是他也是知晓，这些年来三界之中的大变动。
<br/><br/>    尤其是截教异军突起，在封神量劫之中，数次重创于阐教，人教，西方教。
<br/><br/>    如今这三界都在暗中猜测，这截教背后，只怕是有着绝世高人，但是土行孙万万没有想到，这绝世高人居然布局如此深远。
<br/><br/>    连他即将以地行术经过梅山都能够算得到！
<br/><br/>    这未免也太过让人震撼了！
<br/><br/>    一时间，土行孙整个人都傻眼了！
<br/><br/>    “原来，并非是我福泽深厚，于深山之中，遇到了什么绝世高人，给予我造化机缘！”
<br/><br/>    “实际上，乃是前辈早就料想到了我会经过梅山！”
<br/><br/>    这一刻，土行孙算是彻底醒悟过来了！
<br/><br/>    他的心中，那对林轩更满是崇拜！
<br/><br/>    几乎是达到了一个不能自拔的地步。
<br/><br/>    土行孙说自己由梅山而来，这大商众人自然是对土行孙的话语深信不疑。
<br/><br/>    因为对于他们而言，土行孙的背后，那可是有着林轩的安排！
<br/><br/>    林轩这种人物，难道还会算错么？
<br/><br/>    可是，即便是想明白了一切，大商众人也是感觉心中如同压了一块石头。
<br/><br/>    因为，如今的大商，如何能够有强者挡得住惧留孙？
<br/><br/>    “我那师尊，前些年，似乎跟在了元始师祖身边修道，如今的修为，已经突破到了大罗金仙境之上…….”
<br/><br/>    “如今这实力，深不可测。”
<br/><br/>    土行孙随后又是‘补刀’说道。
<br/><br/>    从封神大战开始，阐教便是受损最为严重的教派。
<br/><br/>    对于元始天尊来说，数次失败之下，已经让他陷入了疯狂。
<br/><br/>    因此，对阐教十二金仙之中仅存的几位，元始天尊更是倾注大量心血，连同人教教主老子圣人二人，想要最大程度提升阐教弟子的实力。
<br/><br/>    帝辛眉头紧锁。
<br/><br/>    “大王，如此强者来袭，还要请我截教大能出手方能够帮助截教渡过此劫！”
<br/><br/>    闻仲知晓此事只怕以大商朝本身的力量，难以抵挡。
<br/><br/>    因此，闻仲上前一步，对着帝辛开口说道。
<br/><br/>    帝辛正欲点头。
<br/><br/>    他的心思，也是和闻仲相同。
<br/><br/>    若是不请截教大能出手，大商根本没有人能够挡住这种强者！
<br/><br/>    若是截教之人出手，能够对付惧留孙之人，倒也是不少…….
<br/><br/>    帝辛正打算登上摘星楼之中，与截教传递消息。
<br/><br/>    突然，一道声音响彻于朝歌城之上。
<br/><br/>    “纣王无道，诛杀千古忠臣比干。人神共愤，因而上苍派本座下凡，肃清大商之内妖孽性命！”
<br/><br/>    “轩辕坟三妖，化身妲己，胡喜媚，王贵人，祸乱后宫！承天之命，斩！”
<br/><br/>    “截教妖孽余元，持武而戾，承天之命，斩！”
<br/><br/>    “太师闻仲，乃是截教妖孽所化，把持朝政，承天之命，斩！”
<br/><br/>    ……
<br/><br/>    .
<br/><br/>    这声音响起，朝歌城上空顿时阴云密布，黯淡无光。
<br/><br/>    如同世界末日一般，狂风呼啸。
<br/><br/>    滔天之力，不断宣泄。
<br/><br/>    这一刻，整个天地都在震动。
<br/><br/>    那九天神雷闷雷滚滚而动，在灰色的云层之中涌动，电闪雷鸣，蓝色的电弧，丝毫没有一点情感。
<br/><br/>    如此天威，让朝歌城的百姓吓得肝胆俱裂。
<br/><br/>    纷纷跪在原地，不敢动弹。
<br/><br/>    大商帝宮之内，纣王脸色大变！
<br/><br/>    “惧留孙！是那老狗！”
<br/><br/>    土行孙听到这声音，当机立断开口说道！
<br/><br/>    什么？
<br/><br/>    整个大商的强者都惊住了！
<br/><br/>    随后，众人倒吸一口冷气！
<br/><br/>    这环环相扣，显然比干挖心，也不过就是开始！
<br/><br/>    真正的大招还在这里啊！
<br/><br/>    惧留孙居然来得这么快，这歹毒的心思，显然是要将整个帝辛一脉的强者置于死地啊…….?<br/><br/>