　　数十道金色身影，瞬间而来。
<br/>　　为首的，是一中年人。
<br/>　　“天金国主。”萧逸身旁的大长老，眉头紧紧地皱了起来。
<br/>　　来人，除了金煞宗强者外，竟还有天金国主。
<br/>　　“剑姬前辈。”天金国主冷冷地叫了一声。
<br/>　　“半年前，萧逸此子，杀我天金国三十天金卫，还有三位金煞宗长老。”
<br/>　　“此事，你必须给个说法。”
<br/>　　“你想要什么说法？”剑姬前辈，清冷地说了一声。
<br/>　　“交出萧逸。”天金国主沉声说道。
<br/>　　“不错，交出萧逸。”冰武王亦沉声说道。
<br/>　　“真真没想到，堂堂裂天剑宗，竟教出了此等恶徒。”
<br/>　　“不仅杀我冰武王国强者，连天金国强者也遭受毒手。”
<br/>　　“这般心性歹毒，杀戮成性之辈，也不知是你剑宗哪位无用长辈教出来的。”
<br/>　　“还是交给我等处置吧。”
<br/>　　“你找死。”一直沉默着的萧逸，眼中杀意凛然。
<br/>　　“家师如何，还轮不到你评头论足。”
<br/>　　“起码，区区一个地极中期，我还不放在眼里。”
<br/>　　话音落下，萧逸手中暴雪剑凭空而现。
<br/>　　闭关半年，他的战力与半年前，可是天差地别。
<br/>　　冰冷的目光，扫视在冰武王众人身上。
<br/>　　“冰武王想要在下，若是为了冰心圣果和冰冥幽蟒的尸体的话，恐怕要失望了。”
<br/>　　“冰心圣果，我已吞服。”
<br/>　　“三头冰冥幽蟒、六头暴雪冰鲸、八头雪地金刚猿。”
<br/>　　“妖兽精血、内丹、尸体，也已被我炼制成丹药。”
<br/>　　“哦，忘了告诉你们，我是个炼药师。”
<br/>　　“你们的冰极丹，炼不成了。”
<br/>　　萧逸玩味冷笑。
<br/>　　“你…”冰武王的脸色，霎时阴沉如水。
<br/>　　萧逸没有管他，目光看向天金国主等人。
<br/>　　“至于你们，血成河是金煞宗的人吧。”
<br/>　　“他是在下之敌人，若你们想为他报仇，那便也是我的敌人。”
<br/>　　“既然你们说我心性歹毒，杀戮成性，在下也不在乎剑下多添几具尸体。”
<br/>　　话音落下，萧逸眼中战意，飙升到极致。
<br/>　　“你放肆。”天金国主冷喝一声，欲要出手。
<br/>　　“不自量力。”冰武王也怒喝一声，“既然那些宝物都被你用光了，那你便以命抵命吧。”
<br/>　　两大国主，就要出手。
<br/>　　萧逸冷笑一声，“来得好。”
<br/>　　萧逸刚要出手，一只冰凉的纤纤素手，握住了他的手腕。
<br/>　　“剑姬前辈。”萧逸皱起了眉头。
<br/>　　剑姬前辈摇了摇头。
<br/>　　下一秒，清冷的目光，看向两大国主，“刚才我已经说了。”
<br/>　　“你们非要说我包庇，那我便是包庇了。”
<br/>　　“萧逸人就在此，有本事，尽管来拿。”
<br/>　　清冷的声音，并不多么响亮，如同述说着再简单不过的事。
<br/>　　两大国主，脸色愈发阴沉，却不敢有任何动作。
<br/>　　“裂天剑姬，你向来霸道，但这不代表谁都怕了你。”冰武王身旁两位老者，再次出言。
<br/>　　这时，萧逸的眉头，陡然间皱得紧紧的。
<br/>　　之前，这两位老者说话时，他就已经感觉有些不对劲。
<br/>　　现在，他才发现这丝不对劲出自哪里。
<br/>　　正是‘裂天剑姬’这四个字。
<br/>　　一直以来，无论是炎武王，还是冰武王、天金国主等人。
<br/>　　这些身居高位的国主，成名百年以上的强者，都称呼一声‘剑姬前辈’。
<br/>　　唯独此时这两个老者，竟然直接以‘裂天剑姬’称之。
<br/>　　而并非‘前辈’。
<br/>　　这证明着…
<br/>　　萧逸微微感知了一番，霎时脸色大变。
<br/>　　这两个老者的气息，竟是比冰武王强大得多。
<br/>　　那恐怖的气息，让萧逸一阵心惊。
<br/>　　“地极境后期。”萧逸心头一阵惊骇。
<br/>　　他并未能确切地感知出这两个老者的实力。
<br/>　　只能猜测他们的修为，在地极境后期，甚至是更强。
<br/>　　难怪剑姬前辈刚才会阻拦自己出手。
<br/>　　“冰武宗主，玄冰教主，有劳二位了。”冰武王，忽然对着两位老者微微欠身。
<br/>　　冰武宗主、玄冰教主？
<br/>　　萧逸眉头一皱。
<br/>　　冰武宗，玄冰圣教，为冰武王国的两大武道圣地。
<br/>　　冰武宗，名气稍大些，在冰武王国，有诸多分派。
<br/>　　极寒之地的冰武教，便是冰武宗麾下教派之一。
<br/>　　而玄冰圣教，据传乃是无数年前，由冰武国第一代国主所创立。
<br/>　　其传承之年月，与冰武王国一样，尚在冰武宗之上。
<br/>　　这两大武道圣地之事，萧逸并未过多了解，也知之不详。
<br/>　　但萧逸却记得，在猎妖殿某份卷宗情报上见过。
<br/>　　这两大势力的宗主、教主，似乎已经数百年以上没有易主了。
<br/>　　若没有猜错的话，冰武宗主、玄冰教主这两位老者，乃是与剑姬前辈同一个时代的武者。
<br/>　　另一边，天金国主身旁也有两位老者。
<br/>　　天金国主微微对着两人欠身，道，“两位前辈，有劳你们了。”
<br/>　　“我天金国之威名，绝不容一个后辈小子冒犯。”
<br/>　　“国主放心。”两个老者点了点头。
<br/>　　“裂天剑姬，当年的恩怨，也一并解决罢。”天金国主身旁两位老者，站前一步，陡然间气势爆发。
<br/>　　“金煞宗主，金风宗主。”剑姬前辈眼眸中尽是不屑。
<br/>　　金煞宗、金风宗，乃是天金国两大武道圣地。
<br/>　　不过，关于这两个宗门，萧逸却知之不详。
<br/>　　“裂天剑姬，当年重伤我师尊之事，今日便与你算个清楚。”金煞宗主冷喝一声。
<br/>　　“哦？”剑姬前辈美眸一冷，“当年那个老家伙，重伤逃脱后，现今还未死？”
<br/>　　“你找死，拿命来。”金煞宗主、金风宗主，瞬间出手。
<br/>　　冰武宗主、玄冰教主，也同时出手。
<br/>　　四大强者，同时攻来。
<br/>　　剑姬前辈，一直负着的手，微微一动。
<br/>　　“小子，借你暴雪剑一用。”剑姬前辈微微一笑，夺过萧逸手中暴雪剑。
<br/>　　锵的一声，惊天剑鸣，响彻整个广场。
<br/>　　无尽风雪，从天而降。
<br/>　　数百里范围，陡然间被一股寒霜覆盖。
<br/>　　“好强。”萧逸瞳孔一缩，“这才是暴雪剑真正的威力。”
<br/>　　极品元器，若无极境后期以上修为，根本无法施展出真正的威力。
<br/>　　金煞宗主等四大强者，原本气势汹汹。
<br/>　　此刻，竟瞬间在寒霜之下结成冰块，动弹不得。
<br/>　　且，寒霜之冷意，还在不断增加。
<br/>　　霎那间，整个广场，被一股滔天冷意所笼罩。
<br/>　　广场之内的其他强者，顿时脸色大变。
<br/>　　“裂天剑姬，你想做什么？”广场之内，数十个极境强者，大喝一声。
<br/>　　“没什么。”剑姬前辈，清冷一笑。
<br/>　　“我就想问问，老娘几百年不曾出来溜达。”
<br/>　　“是不是一些阿猫阿狗，都敢欺负到我头上来了。”
<br/>　　至始至终，她的脸色都清冷如斯，哪怕四大强者围攻而来，也不见有什么脸色变化。
<br/>　　直到此刻，才眼中涌现出冰冷杀意。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>