
亲亲看到这里是因为订阅比例不够哟,&nbsp;&nbsp;前方正文正在解锁中，感谢支　　雷蒙德先生的神情骤然变得冰冷，情绪激动地指着罗丽唾骂。哪怕她用尽了能想到的最恶毒的词汇,&nbsp;&nbsp;也因为本身教养良好的缘故,&nbsp;&nbsp;听起来并不太脏耳朵。<br/><br/>
芮一禾知道，他这并不是人格分裂。<br/><br/>
罗丹的怨灵虽然从他的身体里浮现出来,&nbsp;&nbsp;却没有完全的脱离这具驱壳，无数根细丝连接着一人一鬼。当然,&nbsp;&nbsp;除她之外,&nbsp;&nbsp;没人能看到……不，还有一个人能看见,&nbsp;&nbsp;那就是罗丽。<br/><br/>
此刻,&nbsp;&nbsp;一根根丝线绷紧，就是罗丹在操控躯体说话。<br/><br/>
下一刻，雷蒙德先生的意识占据上风，他痛苦的说出自己也不相信的辩白。<br/><br/>
“这不是真的，这或许是个误会。”<br/><br/>
罗丹恨铁不成钢，尖叫：“杀了她！杀了她！”<br/><br/>
纪姐惊醒，确认手上有刀,&nbsp;&nbsp;身处城堡大门之外。芮一禾又在旁边，情况还不错,&nbsp;&nbsp;顿时紧绷的背部放松了一点。<br/><br/>
“现在是什么情况？”<br/><br/>
芮一禾：“姐妹battle、巫女的生死对决、我的媳妇我的大姨姐、帮理还是帮亲这是个考验心灵的问题、三人行必有一死、决战古堡之巅。”<br/><br/>
总归没玩家什么事,&nbsp;&nbsp;怪物和鬼怪的战斗也不是他们能参与的。<br/><br/>
纪姐：“……”什么乱七八糟的？<br/><br/>
芮一禾：“我猜赢的是长发姑娘。”<br/><br/>
纪姐：“谁？”<br/><br/>
芮一禾：“罗丹，双胞胎里的姐姐。”<br/><br/>
纪姐：“……”那不就是鬼吗？你为什么要给女鬼起外号？<br/><br/>
姐妹双方的对峙并不像芮一禾调侃的那样轻松愉快，紧张的气氛到达极致，大战一触即发。最先动手的竟然不是心怀滔天恨意的姐姐，而是因为反噬十分虚弱的妹妹。<br/><br/>
罗丽用又长又细的圆规一般的双手将怨灵从雷蒙德体内挑出来,&nbsp;&nbsp;连着丝线一起。如同老饕用牙签挑螺肉，顺滑的一次性成功。<br/><br/>
接着，她脚下一蹬，竟一步跨了近十米的距离，抬脚扫向芮一禾。<br/><br/>
……被打中的话会没命的。<br/><br/>
芮一禾身体后仰，觉得老腰都快被折断了。一瞬间之内想了很多……比如躲过了第一击，能不能躲过罗丽再一次的攻击。<br/><br/>
要死了要死了！她这仇恨值拉得太满了。<br/><br/>
要问罗丽最恨谁，肯定是烧了钟塔破了巫术的芮一禾。<br/><br/>
“你在看哪呢？”<br/><br/>
罗丹透明的怨灵变成了一个巨大的淡蓝色水团，从天空中落下来，正面砸中罗丽的胸膛。令她的身体划出一条漂亮的抛物线，落在刚刚跑出古堡的玩家们脚下。<br/><br/>
玩家们心里骂着mmp，又怂兮兮的退回去。<br/><br/>
水球重新变回怨灵的模样，转头对芮一禾笑了笑，似乎是在让她不要怕。<br/><br/>
接着，一头扎进离罗丽不远处的喷泉中。<br/><br/>
“咕噜、咕噜。”<br/><br/>
喷泉池中的水冒起白烟，像是烧开了一般。接着，里面涌出无数张由水组成的脸孔，张大嘴，一齐发出尖啸，震得脚下的大地都在颤动，<br/><br/>
芮一禾眼疾手快的捂住了耳朵，还是产生了强烈的眩晕感。让她回忆起第一次和家人去沿海城市度假，出海晕船时的痛苦感受。<br/><br/>
再看罗丽，几乎已经是个血人了。<br/><br/>
她连毛孔都在往外渗血，却好像感觉不到疼痛一样，温柔的对雷蒙德先生说：“亲爱的，闭上眼睛好不好？”<br/><br/>
雷蒙德先生英俊的面庞已经被泪水打湿。<br/><br/>
“我现在很丑，你不要看。”<br/><br/>
罗丽娇滴滴的声音结合此刻的场景，并不会让人觉得甜蜜，只会让人发凉，骨子里发寒。<br/><br/>
这种情况下，还要在意爱人眼中自己的形象。偏执到如此地步，常人哪敢消受巫女的爱。<br/><br/>
雷蒙德先生实在是受不了了，痛苦的闭上眼睛。极为失礼的抱着头部蹲下来，痛苦的嘶吼着：“怎么会这样？怎么会这样？”<br/><br/>
他崩溃了。<br/><br/>
罗丽浑身颤抖，痛苦的流下眼泪。<br/><br/>
芮一禾曾惹得罗丽气急败坏，却没见过她痛苦的模样。愤怒和痛苦是两种完全不同的情绪……好意外，疯子罗丽竟然也会觉得痛苦。<br/><br/>
痛苦之后，恨意更浓。<br/><br/>
“姐姐……我能杀你一次，就能杀你第二次。”<br/><br/>
罗丽说完，嘴里吐出大段意义不明的话语。<br/><br/>
芮一禾猜测，这大概是咒语一类的东西。<br/><br/>
接着，罗丽撕开衣裙，露出了血肉模糊的腹部，用撕下来的布料混合着血肉做了一个极简版的晴天娃娃。<br/><br/>
随着咒语念完，血肉消失不见，娃娃变成纯白色的，扁扁的脑袋也充盈起来。<br/><br/>
罗丽用血给娃娃画上眼睛嘴巴。<br/><br/>
画好之后，丢进喷泉池中。<br/><br/>
罗丹的尖叫瞬间停滞。<br/><br/>
芮一禾忽然明白木偶娃娃是用什么做成的了。那种又软又滑的触感……她的喉咙，碰过娃娃的双手都有些发痒，离开副本的第一件事&nbsp;&nbsp;就是要洗个澡……话说，列车上有洗澡的地方吗？<br/><br/>
罗丹的怨灵被迫重新凝聚……还没完全成型时，罗丽已扑上去抱住姐姐半透明的腰肢。两人一起扑向古堡，扑向熊熊烈火。<br/><br/>
这是要同归于尽吗？<br/><br/>
芮一禾立刻发现是自己想多了。<br/><br/>
在两人即将要扑进火中的时候，罗丽忽的放手，退后两步，代替她继续将姐姐往大火里推的是诡异微笑着的诅咒娃娃。<br/><br/>
“呵呵呵，你以为这种粗制滥造的小东西能奈何我吗？”<br/><br/>
罗丹冷笑，两只手死死抓住妹妹的手臂。<br/><br/>
芮一禾看出来，她也并不像嘴里说的那么轻松，为了不让妹妹逃走，她无力去管紧紧贴在她小腹上的诅咒娃娃。<br/><br/>
这么下去，她的力量会渐渐被娃娃吞噬。<br/><br/>
当然，罗丽的情况也不太好。<br/><br/>
两个人不过是凭着一口气僵持，就看谁先撑不下去。<br/><br/>
这时候，罗丽转过头，看着芮一禾，轻声说：“你过来，用这把匕首砍断她的手。你想要什么，我就给你什么了。我以罗氏巫女的名义对巫神起誓，只要你照我说的做，我脱困之后不仅不会伤害你，还会让你带着她骨灰离开，并且赠与你一件宝物……你要是不照我说的做，等我杀了她，下一个死的就是你。”<br/><br/>
罗丹什么都没说，只是悄悄对芮一禾眨了眨眼睛。<br/><br/>
一模一样的脸，却因为气质完全不会，而不会让人错认。<br/><br/>
芮一禾装作犹豫的样子，等罗丽许了一堆好处，才踌躇着走上前去。捡起地上的刀，却没有刺向罗丹的手臂，而是刺中了诅咒娃娃。<br/><br/>
“嗤嗤……”<br/><br/>
诅咒娃娃里冒出黑烟，掉在地上，失去了灵性。<br/><br/>
做完这一切，她在罗丽还没有反应过来之前，迅速退出战场。<br/><br/>
心里想的是……你许诺越多我越不可能相信你好嘛！比起疯疯癫癫的罗丽，还是一直以来都在给她提示，并且从未对她生过恶意的罗丹更可靠。<br/><br/>
“你疯了出昏招，”罗丹凑到妹妹耳边，带着炫耀的意味，得意洋洋的说：“她从一开始就是站在我这边的。”<br/><br/>
顷刻之间，两姐妹交换了位置，掌控主动权的变成了罗丹。<br/><br/>
罗丽后背生疼，那是火焰在灼烧……火点燃了她的衣裙，火舌舔舐皮肤，好痛好痛。越是这样，她越不放手，死死的抓住了姐姐。<br/><br/>
“一家人就该整整齐齐。”<br/><br/>
她像疯了一样大笑。<br/><br/>
“一起回归巫神的怀抱吧！姐姐。”<br/><br/>
罗丽的半个身体已经在大火中了。<br/><br/>
火势很大，罗丹抓着妹妹的手也一样被火灼烧着。幽灵畏惧火焰，她的手变得越来越透明，她却一点也不着急，欣赏着妹妹疼痛难忍的模样，微笑着，然后温柔的说：“你看看旁边。”<br/><br/>
不知何时，雷蒙德先生来到了两姐妹的不远处。他的双手冒出青烟，布满了灼烧的痕迹。<br/><br/>
罗丹笑着告诉妹妹，她魂魄的创伤可以转移到雷蒙德先生身上。<br/><br/>
“我死了，他也会死的。”<br/><br/>
芮一禾觉得这种威胁没用，疯成罗丽这样，带着爱人下地狱算死同穴的满足了。<br/><br/>
结果罗丽竟然慢慢地松开了抓住姐姐的手，流着泪对爱人说：“你一辈子都不会忘记我的对吧？”<br/><br/>
哀求着，祈求着。<br/><br/>
一双水灵灵的眼睛看着爱人。<br/><br/>
高大的雷蒙德先生哭得像一个孩子，说不出话来，连连点头。<br/><br/>
罗丽对姐姐说：“你放过他。”<br/><br/>
罗丹将缠在雷蒙德先生身上的丝线全部收回来，用实际行动告诉她，你去死一切好说，我不会为难无辜的人。<br/><br/>
罗丽要得到承诺，遂哀求：“姐姐，你放过他。”<br/><br/>
罗丹点头道：“好。”<br/><br/>
罗丽果断的放开抓着姐姐的手。<br/><br/>
得到身体控制权的雷蒙德先生心中只剩对未婚妻的爱，不顾一切的冲向火场，愿意和爱人一同赴死，却被站在一旁的罗丹拦住。<br/><br/>
早已成为一个火人的罗丽艰难的对姐姐说：“谢谢你……”<br/><br/>
她希望爱人能好好活着。<br/><br/>
“咔嚓——”<br/><br/>
罗丹扭断了雷蒙德先生的脖子。<br/><br/>
罗丽，“啊啊啊——”<br/><br/>
她疯了，她不知哪来的力气，竟挣扎着爬出火场。<br/><br/>
她不甘，她尖叫，最终被火焰吞噬，烧成焦炭，化为灰烬。<br/><br/>
罗丹轻轻挥手，将妹妹的骨灰全部装到一个小坛子里。<br/><br/>
……<br/><br/>
两姐妹逼近古堡的时候，被困住的玩家们就跑出来了。<br/><br/>
资深玩家们几乎是拿到任务物品就往外冲，芮一禾、单小野和严俊就慢了一步。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174976"&nbsp;&nbsp;chapterid="69250877"&nbsp;&nbsp;chaptername="357、人间界（七）">加入书签</a>
</div>
