    
<br/><br/>    想到这儿，宇文宸微微凝神。
<br/><br/>    起初因为她的身份，他总有顾及。
<br/><br/>    后来觉得她做事太两面，人前装出份端庄模样，人后却是闲散模样。
<br/><br/>    可现在看来，除了吃喝玩乐，她倒是并未出过什么错。
<br/><br/>    最多再加上一条懒。
<br/><br/>    虽然确实能吃了些，但总归不是什么大事。
<br/><br/>    他堂堂一国之君，还是能养得起她。
<br/><br/>    只是，在看到一旁眯眯眼笑的李公公时，宇文宸弥散的想法截然而止。
<br/><br/>    她这又是送吃的，又是说好听的话，让他差点儿就忘了来这长乐宫的初衷。
<br/><br/>    一想到她在宫外否决俩人关系的话，他脸色一下子就沉了下来。
<br/><br/>    他是来兴师问罪的。
<br/><br/>    虽然她是戚家受宠的女儿。
<br/><br/>    虽然她性格养得散漫了些。
<br/><br/>    但她如今已经进了宫。
<br/><br/>    难道还认不清楚她自己的身份，不晓得她是谁的人？
<br/><br/>    撇的干干净净的话是该她口中说出来的？
<br/><br/>    戚染染见狗皇帝吃完了饭就不说话，眼神瞄了瞄他。
<br/><br/>    看他突然冷脸，以为他是吃撑了。
<br/><br/>    于是友好地招招手，把对方视线拉回来，问了句，“皇上，要不要去御花园里溜溜弯？饭后百步走，活到九十九。”
<br/><br/>    “不去。”
<br/><br/>    说完，宇文宸就在她宫里歇起来。
<br/><br/>    戚染染见宇文宸歇着，站起身的时候，望一眼，出于礼貌地问了，“皇上，您还要再歇会儿？”
<br/><br/>    宇文宸眼神抬头没抬，直接应了声，“嗯。”
<br/><br/>    “哦。”
<br/><br/>    之后，就再没有声音。
<br/><br/>    宇文宸等了好久都没等到身后传来声音，回头一看，居然没人了。
<br/><br/>    目光直直地扫向李公公，冷声，“人呢？”
<br/><br/>    李公公一愣，回头看了眼戚染染离开宫门的方向，“瞧着方向，娘娘应该是去御花园了吧。”
<br/><br/>    宇文宸被气笑了，“她去了御花园！”
<br/><br/>    没看到他还在呢！
<br/><br/>    居然直接走了，就把他晾在这儿！！！
<br/><br/>    李公公也被搞懵了。
<br/><br/>    心想，皇上您不是自个儿说要歇会儿的吗？
<br/><br/>    娘娘还问您了，您淡定地连眼皮子都没眨一下。
<br/><br/>    等李公公再对上皇上即将喷火的眼神，瞬间明白了。
<br/><br/>    原来皇上说的‘歇’，是想留在娘娘的长乐宫！
<br/><br/>    狠狠拍了自己的脑门儿。
<br/><br/>    李公公懊恼，怎么自己到了关键的时候，脑袋就不灵光了。
<br/><br/>    望一眼皇上的方向，李公公弓着腰回话，“要不……奴才把娘娘找回来？”
<br/><br/>    宇文宸冷酷出声，“不必。”
<br/><br/>    他倒要看看，她什么时候回来！
<br/><br/>    李公公心里也激动了。
<br/><br/>    皇上主动要留在长乐宫，那是不是等会儿给敬事房的传个话，让他们记个档。
<br/><br/>    诶呀呀，皇上的春天啊～
<br/><br/>    **
<br/><br/>    御花园里。
<br/><br/>    吃饱的戚染染正捏着鱼食在喂鱼。
<br/><br/>    彩月是真的忧心啊。
<br/><br/>    一边提着灯笼，一边对戚染染开口，“娘娘啊，皇上还在宫里，咱们要不然还是回去吧。”
<br/><br/>    戚染染白乎乎的小手揉了揉吃饱的肚子，“不行，我有点吃撑了，得溜溜食。”
<br/><br/>    本来她是能慢悠悠享受螺狮粉的。
<br/><br/>    但是，今天这不是狗皇帝来了。
<br/><br/>    她总担心他把她的螺狮粉又给扔了，所以吃得时候吃得快了些。
<br/><br/>    不过，没有太撑，出来溜两圈就能行。
<br/><br/>    彩月：“可是，皇上……”
<br/><br/>    戚染染不理解了，“我刚才问他要不要溜食，是他说不用的。”
<br/><br/>    彩月：“……”
<br/><br/>    呜呜呜，娘娘啊，您没说您要和皇上一起去溜食啊。<br/><br/>