
“开着灯呢……”屈畔不解尚温为什么这么说，瞧了眼头顶的水晶灯，跟着又看向屈畔。<br/><br/>
这一瞧，可把他下了一跳，只见尚温的眸子中现在没有一点神采，更是有两行血泪淌了出来。<br/><br/>
“师兄，你的眼睛流血了……”屈畔大急。<br/><br/>
“我、我……我什么也看不见了……”尚温似乎根本没有理会屈畔的花，只是喃喃地说着。<br/><br/>
“师兄……你……这……这怎么办……我送你上医院……”屈畔已然没了章法。<br/><br/>
“没用的……”尚温无力地说了一句，跟着又惨然地说道：“报应，真的是报应……看来我的心性还是不坚……师父说的没错，此阵法最忌对老弱妇孺使用……我犯了大忌……”<br/><br/>
“师兄，都是我不好，是我连累了你……我、我……我一定会替你报仇的，找张禹那小子算账……”屈畔急切地说道。<br/><br/>
“算了……”尚温苦笑道：“你不是他的对手……我能有此一劫，也是因果……此次能保住性命，已然实属不易……告诉姓蒋的，咱们走……”<br/><br/>
“是，师兄……”见尚温这么说，屈畔虽然不甘，可也无奈。毕竟师兄说的没错，自己根本不是张禹的对手。<br/><br/>
喜来登酒店的套房内。<br/><br/>
悬浮于张禹头顶的蝴蝶兰慢慢落下，稳稳地躺到地上。再看瓶子里的绛桃花，现在竟然已经枯萎。<br/><br/>
刚刚张禹破阵，根本没用上乾坤九变，只用了四变，就已经解决了问题。<br/><br/>
方彤和聂倩两个丫头，正一脸痴迷地看着张禹，有点像猪哥看美女一样，就差点流哈喇子了。<br/><br/>
“戏法变完了……”张禹哈哈一笑，看向床上的方彤。<br/><br/>
方彤这才反应过来，嘴里连忙说道：“这、这就完事了……”<br/><br/>
聂倩也忙跟着说道：“这戏法蛮有意思的，花竟然会飞……”<br/><br/>
“有意思就好，等有机会，再给你们变。”张禹微微一笑，说道：“方彤，你身上的症状已经全部解决，从今天晚上开始，不会再做怪梦。另外，我再给你开几服药，好好的调理一下，就能彻底痊愈。”<br/><br/>
一听到“怪梦”俩字，方彤的脸又是一红，羞怯地说道：“谢谢你……”<br/><br/>
女生在大姨妈期间是不能随便吃药的，好在方彤身上桃花劫已经被化解，晚上不做那个梦，自然再不会发病，身体也有自己恢复的机能。张禹又给方彤配了几副药，让这丫头回家之后，好好调理，估计十天半个月之后就能恢复个大概。<br/><br/>
随着天气的转冷，距离过年也是越来越近了。<br/><br/>
张禹的生活平静，可是有个人却是意气风发，这人便是蒋家的大公子蒋雨霖。<br/><br/>
随着天子广场的生意好转，蒸蒸日上，蒋雨霖竟然被评选为本年度镇海市的十大杰出青年，正可谓是春风得意马蹄疾。<br/><br/>
然而，就在他当选十大杰出青年的第二天，一条爆炸性新闻轰动了整个镇海市，乃至全国。<br/><br/>
“蒋氏集团大公子蒋雨霖与自己的亲妹妹发生XX关系！”“震惊！十大杰出青年蒋雨霖与父亲的私生女之间的XXX故事。”“是真是假！豪门再出风波，蒋家大公子与亲妹妹之间的XXX。”……<br/><br/>
蒋家别墅的大客厅内，蒋雨霖战战兢兢地站在茶几前，而在茶几上，此刻铺满了报纸，都是关于蒋雨霖的。<br/><br/>
<br/><br/>
蒋宪彰坐在沙发上，一脸的怒色，老爷子已经多少年喜怒不形于色了，蒋雨霖似乎都快记不得父亲上次是什么时候露出这样的表情。<br/><br/>
“你做的好事！我们蒋家的脸都让你给我丢光了！”蒋宪彰嘴里骂着，猛地抄起一叠报纸朝蒋雨霖的脸上摔去。<br/><br/>
蒋雨霖连躲都不敢躲，只能是一脸委屈地说道：“父亲，我真不知道呀……我和她就一夜，谁知道怎么会被人录像，肯定是有人算计我……”<br/><br/>
“你不做！别人怎么陷害你！你知不知道，让你害的，我现在都不敢出门，都不敢接电话！”蒋宪彰指着蒋雨霖，手都在颤抖，“滚！现在马上给我滚！你不是喜欢去英吉利么，现在就给我滚去英吉利，不要再回来了！”<br/><br/>
“父亲，求您给我一次机会……”蒋雨霖赶紧说道。<br/><br/>
大客厅内除了父子二人之外，还有蒋雨震、蒋雨霆、马鸣雪。<br/><br/>
马鸣雪就坐在老爷子身边，此刻她赶紧用关怀的语气说道：“雨霖呀，你就听你父亲的话，先去英吉利避避风头，家里这边，正在公关呢，争取将负面影响降到最低。”<br/><br/>
“可是……这真的是有人算计我……”蒋雨霖自然不服。<br/><br/>
“滚！”蒋宪彰没有别的话，但是他的身子都在发抖，可见老爷子已经被气到极点。<br/><br/>
他不是老糊涂，哪能看不出来儿子这是被人给算计了。亲儿子睡了亲女儿，这事被爆出来，蒋家变成了天大的笑话，他蒋宪彰更是成为别人茶余饭后的笑柄。<br/><br/>
哪怕是再沉着的人，哪怕是见过再大风浪的人，在面对这种事的时候，也是承受不起的。人越到这个时候，越是要脸面。想想当年港岛的首富，儿子被绑架，尚不愿意出庭作证，就能看出来，脸面对于有钱人来说，是何等的重要。<br/><br/>
马鸣雪连忙扶住丈夫，又冲着蒋雨霖语重心长地说道：“你不要再说了，看把你父亲气的……”<br/><br/>
“爸……”蒋雨霖见父亲这般，只能无奈地点了点头，说道：“那我过两天就走……”<br/><br/>
说完，就转身朝外面走去。<br/><br/>
出了家门，他坐上自己的布加迪威龙，立刻掏出手机，拨了一个电话号码。<br/><br/>
电话很快接通，蒋雨霖直接愤怒地说道：“阿翔，你现在马上给我查，到底是谁陷害我，是谁把资料送给媒体的！我要让他死！”<br/><br/>
蒋雨霖走了，蒋雨震和蒋雨霆在老爹面前都不敢乱说话，生怕再把老爷子气个好歹。<br/><br/>
马鸣雪给他俩递了个眼色，让二人赶紧退下。<br/><br/>
蒋雨震向父亲告辞，随即匆匆赶往自己的房间。<br/><br/>
他将保险柜打开，在里面一翻，跟着发现那张光盘不见了。<br/><br/>
“是我妈，真是我妈！”蒋雨震嘀咕了一声就冲出房间，现在父母已经不在大客厅了，显然是回房间休息。<br/><br/>
他就在走廊上等着，直到母亲出来，这才一把将母亲拉到脚落地，咬牙说道：“妈，光盘呢？是不是你做的？”<br/><br/>
“那小子那么嚣张，我能不给他点颜色看看吗？”马鸣雪直接说道。<br/><br/>
“可是……你怎么不跟我商量一下……”蒋雨震也急了。<br/><br/>
“商量什么？你总是妇人之仁！你爹现在睡着了，可别把他给吵醒。天子广场那边，很快就会交给你来打理。”马鸣雪严肃地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482692"&nbsp;&nbsp;chaptername="第305章&nbsp;&nbsp;大新闻（第四章）">加入书签</a>
</div>
