    
<br/><br/>    一石激起千层浪。
<br/><br/>    风雨之下的海面透露着危险的气息，风暴卷起海浪，扑面而来的寒意像是一只无形的大掌要将岸上拼命逃离的人拖入海底。
<br/><br/>    窒息，入骨的寒冷。
<br/><br/>    身体里是闷热的，流出的汗却是冷的。
<br/><br/>    林可柔面色苍白一瞬，故作完美的笑容透着些许的阴沉。
<br/><br/>    她没想到含笑真的这么大胆问这种问题。
<br/><br/>    节目后台炸了，弹幕也吵疯了。
<br/><br/>    ——季含笑这是疯了么？问这种问题过分了吧？
<br/><br/>    ——不做亏心事不怕鬼叫门，季含笑够刚！我挺你！
<br/><br/>    ——这是故意抹黑吧，谁都知道这两位身上一直都有皇族的嫌疑。
<br/><br/>    ——感觉季含笑好没有礼貌啊，这样问不是故意抹黑人家么？她自己接了个一线的代言我看她就最像走后门的人！
<br/><br/>    ——太过优秀的人总是会被人嫉妒的，柔柔走花路，不要怕，我们柔粉一直在！
<br/><br/>    主持人吓得手卡都掉了，还是听到耳机里制作人撕心裂肺的呼喊声，才回过神，赶忙缓解气氛，“看来大家之间……之间的关系都挺好，开玩笑都开这么大的。”
<br/><br/>    ——主持人是傻么？这哪像是在开玩笑啊？
<br/><br/>    ——季含笑皇族滚出，你@#￥%……*
<br/><br/>    含笑并不在乎弹幕上怎么骂她。
<br/><br/>    只是定定看着对面的早已慌乱却还在强撑的人，忽地一下露出一抹灿烂的笑容来，像是曙光划破了重重乌云。
<br/><br/>    她笑道：“都说是不是开玩笑取决于被开玩笑的那个人觉得好不好笑，那么你觉得我是在开玩笑么？”
<br/><br/>    林可柔讨厌这种感觉。
<br/><br/>    讨厌被自己最厌恶的人牵着鼻子走。
<br/><br/>    明明是一个处处都上不得台面，只会依靠男人的蠢货。她本来就应该仍由自己踩在脚下。
<br/><br/>    她会告诉她，像是她们这种人就该一辈子见不得光。
<br/><br/>    可现在她却不得不顺着含笑的话，因为这个问题不论她怎么回答都只会增加自己身上的皇族嫌疑。
<br/><br/>    她只能强逼着自己露出笑容，“含笑还是那么爱逗人，大家别多想了，我们和含笑很早就认识了，两个人之间的关系一直都很好。”
<br/><br/>    她对着镜头露出完美的笑容，毫无破绽，还是那个高高在上的大小姐。
<br/><br/>    但在没人看到的角落里，林可柔几乎抓破了自己手里的布料。
<br/><br/>    她在忍。
<br/><br/>    从这一刻开始，她知道季含笑不再是她认识里那个卑微懦弱的人。
<br/><br/>    ——原来是好朋友啊，大家别多想了，柔柔一直都是个很好的女孩子。
<br/><br/>    ——两个人神仙友谊，好羡慕。
<br/><br/>    ——两个人都很漂亮，是姐妹花啊。
<br/><br/>    ——阿柔好可爱啊，希望大家支持她！
<br/><br/>    ——前面的水军还敢再明显一点么？
<br/><br/>    含笑眼中笑意加深，嫣红的唇瓣上扬一个弧度，透着点明媚张扬。
<br/><br/>    她没有反驳林可柔的话。
<br/><br/>    现在的林可柔，才更像是她最讨厌的那个人。
<br/><br/>    如出一辙的眼神。
<br/><br/>    明明内里早就已经腐烂发黑，却依旧想要在所有人面前维持完美的人设。
<br/><br/>    这样的人，从出生的那一天起就被身边的人捧到了天上去，从不觉得自己会输给任何人，若是有一天有人打破了她的这种认知……<br/><br/>