    不止孟南期盼、激动，在场列位道基也各都关注。
<br/><br/>    他们或是亲眼见过‘漫天仙佛’，或是为应对‘天地劫数’而努力过，比如‘渡劫仙城’的建造。
<br/><br/>    一个个更是困顿于这一方天地，堂堂道基，从南往北，自东往西，四极之地全都去过，天下各处摸个清楚，早就厌烦，只觉天地狭**仄，让人憋闷。
<br/><br/>    而这时，居然有三位不清不楚的陌生道基，疑似天外来客，他们自是上心。
<br/><br/>    一个个看过来，等待谭泗回应。
<br/><br/>    这一边。
<br/><br/>    谭泗也极配合，当即就道：“道友口中所谓‘漫天仙佛’，谭某没见过，虽有猜测，不敢妄言。不过这一秘境中所谓‘天地劫数’，谭某倒是知道一些内情。”
<br/><br/>    “请道友解惑。”
<br/><br/>    孟南诚挚，继续往下听。
<br/><br/>    谭泗人在阵中，却平心静气，朗道：“道友诸位生于斯长于斯，自是不知，此间非一完整天地，只是一岛，内外隔绝，称作秘境。放眼天下，仅天地一隅、沧海一粟。”
<br/><br/>    非一界。
<br/><br/>    仅一岛。
<br/><br/>    孟南听着，心中微微一动，并无太大波澜。
<br/><br/>    对这个结论他其实早有预料。
<br/><br/>    他跟摘星祖师、跟此境其他道基、仙师不同，他是曾通过‘魔神令’去到过其他世界的，知晓天地之广袤，无边也无涯。
<br/><br/>    但这一处所谓‘天地’，居然连练气仙师都能去到天地四极，见到世界边缘。
<br/><br/>    这天。
<br/><br/>    这地。
<br/><br/>    未免也太小了。
<br/><br/>    分明古怪。
<br/><br/>    现在终于确定，这里确实不是完整一界。
<br/><br/>    “秘境。”
<br/><br/>    “岛屿。”
<br/><br/>    孟南心神放开，跳脱出来。
<br/><br/>    但并未插话，就听谭泗继续往后说：“在这秘境外，称作‘孽龙域’，又称‘孽龙海域’，是南海一险地，亦是金玄界中八处孽龙遗迹之一。相传数万年前，曾有八条孽龙为祸天下，主宰苍生，鱼肉仙修。后仙道崛起，上古九十六位真君大能联手，斗败孽龙。然而孽龙虽败，却有不灭躯体，根本杀不死，只能镇压。‘孽龙域’就是其中一条孽龙被镇压之处，禁制重重，本就凶险。再到近万年前，被镇压的孽龙似乎正在恢复力量，每隔两千年左右就要翻身一次，使孽龙域中掀起滔天大浪，如末日降临。即使是平日里，孽龙一呼一吸，无边海域也会爆发种种凶险。”
<br/><br/>    谭泗介绍着‘孽龙域’，之后猜测道：“这一境所谓的‘天地劫数’，应当就是这孽龙翻身导致。秘境外翻江倒海，秘境内修士死绝。”
<br/><br/>    谭泗说完，内外一阵沉默。
<br/><br/>    原以为是天发杀机，天地末劫，结果居然只是一头早已被镇压的孽龙翻身导致。
<br/><br/>    两千年一翻身，是为一劫。
<br/><br/>    其所镇压之处，演变为‘孽龙域’。
<br/><br/>    而在‘孽龙域’内部又有一座座岛屿化为一重重秘境，每到孽龙翻身时，就要死绝。
<br/><br/>    这便是劫数的症结、内因，便是真相。
<br/><br/>    天外仙佛这时也有了解释——
<br/><br/>    九十六圣君，浮云挂空名。
<br/><br/>    昔日九十六位谭泗口中的仙道真君联手，打落八龙，镇压孽龙，一个个留下影像、仙威，数万年不散，始终在镇压孽龙。
<br/><br/>    外人进不得进。
<br/><br/>    里面出不得出。
<br/><br/>    直到数万年后，孽龙屡次翻身，封印稍有松动。再到这一次，‘渡世宝筏’惊动真君封印，才让人在孽龙域闯荡的谭泗等三人进入此间，为孟南等人解开一切疑惑。
<br/><br/>    ……
<br/><br/>    “孽龙。”
<br/><br/>    “真君。”
<br/><br/>    孟南听完，心下已经信了七八分。
<br/><br/>    这方面谭泗似乎没必要胡编、隐瞒，当然，即使他胡编乱造，孟南等人也分辨不出来。
<br/><br/>    结合对这一方天地的了解，真真假假掺杂一处，谭泗若一通胡说，谁能分辨？
<br/><br/>    所以，暂时就以他这个说法为准。
<br/><br/>    那么——
<br/><br/>    “仙城、鬼城又是什么道理？”
<br/><br/>    孟南继续再问。
<br/><br/>    “不清楚。”
<br/><br/>    “兴许是孽龙苏醒，正在布局，是为摆脱镇封而做的尝试。”
<br/><br/>    谭泗摇摇头，大大方方就说不知道。
<br/><br/>    在孽龙域中，一处处秘境自有当初九十六位真君施加的封印镇压，内外修士不得进出往来，难以交流。
<br/><br/>    这种情况下，仙城、鬼城的封锁显得有些多余。
<br/><br/>    也许。
<br/><br/>    它们根本不是为了封锁，而是为了脱困。
<br/><br/>    结合孽龙翻身引起的劫数，屠戮整一秘境中的修士，建造仙城、衍变鬼城，都是在为脱困而努力。
<br/><br/>    甚至不止这一处秘境，在孽龙域一座座岛屿一重重秘境中，都在上演这样的劫数。
<br/><br/>    一座岛，数百城，成千上万仙修。
<br/><br/>    十座岛。
<br/><br/>    百座岛。
<br/><br/>    千座岛。
<br/><br/>    联合一处，大概就是孽龙寄托的脱解破封之法。
<br/><br/>    这样也说得通。
<br/><br/>    从这一思路出发，一切一切也都能得到解释。
<br/><br/>    例如孟南看到的‘漫天仙佛’，就是昔日九十六位真君的影像残留，是为镇压孽龙，而不是为的什么重宝，也不是什么其他谋算，更不是什么黑暗流仙佛。
<br/><br/>    前面孟南还在心下吐槽，心想着这一处天地要什么没什么，修士最高仅为道基，法宝最强就是一‘神烬鼎’，其中‘先天风火灵珠’倒是有些稀罕，但怕也不值当让仙佛这么大的架势。
<br/><br/>    孟南当时想着这些，甚至觉得是不是搞错了。
<br/><br/>    小题大做。
<br/><br/>    出BUG了？
<br/><br/>    但现在得知真相后，再回过头看一看，才发现是自己太心急。
<br/><br/>    那‘漫天仙佛’既然出现在那里，自有其道理。专门为了为难他的可能性极小，微乎其微。
<br/><br/>    不该这么想。
<br/><br/>    “‘仙佛’封印，隔绝往来，为的是不让孽龙脱困。”
<br/><br/>    “但同时也将我等封印在此，不得出，难逃生天。”
<br/><br/>    孟南一念通达，再看向谭泗三人，终于问出他，以及在场一众道基最最关心的问题——
<br/><br/>    “敢问三位道友，可有出得此间之法？”
<br/><br/>    ……
<br/><br/>    谭泗方才侃侃而谈，这时却只微微一笑。
<br/><br/>    孟南问完也笑。
<br/><br/>    他当然清楚，眼下谭泗三人被镇压，一时间脱困不得，甚至有性命之危。
<br/><br/>    仙佛。
<br/><br/>    劫数。
<br/><br/>    这些对孟南等人至关重要，但却不影响大局的东西，说就说了，权当拉近关系。
<br/><br/>    但离开这一境的法子，这就重要了，是谭泗等人能不能活命的重要筹码，自然不会轻易道出。
<br/><br/>    哪怕鱼死网破。
<br/><br/>    不过一切都可以商量。
<br/><br/>    孟南虽然死在这三人手中一次，这时却依旧能耐得下性子跟他们交涉：“我等与三位其实无冤无仇。三位误入此境，劫数将至，定也是要出去的。我等困在此间，一心也想出去。也无深仇大恨，大可有商有量。”
<br/><br/>    “道友言之有理。”
<br/><br/>    “只是请恕谭某直言，你我素不相识，空口白牙，我三人信不过诸位，诸位怕也信不过我等。”
<br/><br/>    谭泗一言道出关键。
<br/><br/>    他当然想活。
<br/><br/>    申不扶、柴文刀也绝不会想死。
<br/><br/>    他也确信，孟南等人的确真心实意想要脱困。
<br/><br/>    彼此的诉求其实都很清楚，但如何信任对方、又如何取信对方，这才是难题。
<br/><br/>    于是局面僵住。
<br/><br/>    孟南思忖片刻，一时也没什么好法子。
<br/><br/>    “可惜这世上并无赌咒应誓的法门，不然倒是简单。”
<br/><br/>    若有此法，大家一起赌咒，违背就死，这样当然就能建立起信任。
<br/><br/>    但可惜，世间并无这般妙法。
<br/><br/>    至少在孟南接触中，包括在魔神殿世界中，也都未曾听过这样的法门。
<br/><br/>    谈判一时陷入僵局，只得暂停。
<br/><br/>    ……
<br/><br/>    “貌似唬住了。”
<br/><br/>    待孟南不再言语，宝鼎之下，谭泗稍稍松一口气。
<br/><br/>    在他身侧，柴文刀、申不扶二人各按方位，合为三才，法力涌动，法宝护身，硬扛着熊熊烈火，似火中真金，不怕火炼。
<br/><br/>    甚至于随着这种煅烧，三人身周法宝盘旋，隐约居然还在被淬炼。
<br/><br/>    在三才阵势遮蔽之下，再观三人面色，哪里还有半点担忧。
<br/><br/>    “区区一小境修士，怎知外间诸法玄妙！”
<br/><br/>    申不扶面上嗤笑一声，吞云吐雾，专注修行。
<br/><br/>    柴文刀磨簌自己性命交修的道基法宝‘黄罗伞’，用心在内部勾勒一条条纹路，感应内在，人宝合一，脸上也泛起笑意：“这‘神烬鼎’到底不凡，借助这鼎，不出二十年，我应当就能将功法与‘黄罗伞’合一，留下烙印，二境大成。”
<br/><br/>    旁人以为他们三人入得阵中，生死就不由己。
<br/><br/>    却浑不知这是他们机缘，即使被赶也不愿走。
<br/><br/>    “不能大意。”
<br/><br/>    “这宝鼎当下奈何不得我们，但往后十年、二十年，难保没有变数。”
<br/><br/>    “还有那个孟南，不知有何能耐，当真能未卜先知？”
<br/><br/>    谭泗想的更多。
<br/><br/>    这一次暗中偷袭不成反被布局拿下，他心里总有一个疙瘩，解不开，贼难受，担心往后还有变故。
<br/><br/>    “未卜先知？”
<br/><br/>    “我不信。”
<br/><br/>    “许是修了什么敏感法门，心血来潮，能预知凶险罢了。”
<br/><br/>    柴文刀摇摇头。
<br/><br/>    但申不扶却赞同谭泗：“不像是心血来潮。这人似乎将我们的底细都看清楚，孟戬手执神斧，刚好克制谭师兄。我那边丁雨荷跟左萧二人虽仅新晋，但前者‘七星’、后者‘六六紫云山’又刚好将我克制。还有柴师兄那边，夏园、小福仙姑二人手段，也是针对。这只怕不是巧合。”
<br/><br/>    申不扶回想方才那一战——
<br/><br/>    以他们三人修为、战力，在这一境怕是唯有孟三坛才能跟他们一战。
<br/><br/>    其他人统统不是对手。
<br/><br/>    但孟南布置在先，化身作诱饵，孟三坛先声夺人，孟戬、丁雨荷等人阻拦去路，再以铁中祖师布置的阵法、以孟行者的神烬鼎为核心，十余道基主阵，这才无可争议的将三人镇压下来，一时逃脱不得。
<br/><br/>    自始至终，都在对方的节奏里。
<br/><br/>    三人分明一身勇武，却只觉使不上劲。
<br/><br/>    太难受。
<br/><br/>    太憋闷。
<br/><br/>    也让谭泗、申不扶对孟南更多出几分忌惮，不敢轻视。
<br/><br/>    ……
<br/><br/>    烈焰阵中，谭泗三人正在密谋、复盘。
<br/><br/>    而在外间。
<br/><br/>    孟南等人看着当中三人，也在商议。
<br/><br/>    “这三人自称来自天外，出现的时间点也刚好是‘渡世宝筏’尝试破界那日。”
<br/><br/>    “真君。”
<br/><br/>    “孽龙。”
<br/><br/>    “此番种种，孟某觉得有些可信。”
<br/><br/>    孟南先定下基调，然后才道：“这三人能进到这里，大概率也有出去的法子，但眼下这种局面，该如何获取是个难题，诸位可有计策？”
<br/><br/>    孟南看向众人。
<br/><br/>    场中。
<br/><br/>    孟三坛第一个举手献计：“这个简单，找个人假装反叛，劫走三人，挟恩图报，套取出境之法。”
<br/><br/>    她跃跃欲试，想毛遂自荐。
<br/><br/>    但再看孟南，这是她亲爹，以她身份，貌似很难取信谭泗等人，只得怏怏作罢。
<br/><br/>    可即便不是三坛，此计漏洞也多。
<br/><br/>    “那三人可不像是知恩图报的样子。”
<br/><br/>    铁中祖师委婉说一句，言外之意，就差说谭泗三人可不是傻瓜。
<br/><br/>    “是极是极。”
<br/><br/>    孟三坛随便应付着，她就随便开个头，没细想。
<br/><br/>    有她开头，而且这般稀烂，抛砖引玉，其他人也就没什么不好意思，纷纷各抒己见。
<br/><br/>    但一个个都有不足，各有破绽，都难实施。
<br/><br/>    “急不得。”
<br/><br/>    “这三人道行高深，手段强劲，只怕不输昔日摘星前辈。一旦贸然放出，后果难以收拾，须得谨慎。”
<br/><br/>    孟南也急，但他更稳健。
<br/><br/>    想了半晌。
<br/><br/>    孟南转变思路，看向阵中觉明散人问道：“那一艘‘渡世宝筏’全力抢修，何时能够再次启动？”
<br/><br/>    这话一出。
<br/><br/>    众人会意。
<br/><br/>    觉明散人眼神也一亮，朗道：“宝筏损伤不多，少则五年，多则十年，便可以修复完整。”
<br/><br/>    五年。
<br/><br/>    十年。
<br/><br/>    现在是仙历一百七十年，距离劫数降临，即谭泗口中的‘孽龙翻身’还有二十四年，完全来得及。
<br/><br/>    “那就这样——”
<br/><br/>    “先修复宝筏，再度起飞，去碰一碰真君封印。届时我等分布四周，关注一切动向，看看能不能寻见破绽，找到出去的路。”
<br/><br/>    孟南说着，又看向孟戬跟如意仙宫贞居老祖，“贞居道友执‘索影宝镜’，二郎有‘天眼’，这期间再仔细探查，寻踪探迹，尽力寻找谭泗三人最初出现的位置，到时可以重点关注。”
<br/><br/>    求人不如求己。
<br/><br/>    谭泗三人既然是因为‘渡世宝筏’冲击‘真君封印’才凑巧进来，那他们未必就不可以再来一次，从而遁出此境。
<br/><br/>    这是一策。
<br/><br/>    谭泗等人算是保底。
<br/><br/>    再一个，孟南还有‘魔神令’，虽说‘九九炼魔神殿’这一世仍在仙历一六一年崩毁，但说不定孟南还能跟之前几世一样，神魂再度进去，找到解决之法。
<br/><br/>    其一，渡世宝筏。
<br/><br/>    其二，谭泗三人。
<br/><br/>    其三，魔神令。
<br/><br/>    如此三管齐下、三路并发，兴许就有破局之法。
<br/><br/>    ……<br/><br/>