    
<br/><br/>    崔越心情是挺好的。
<br/><br/>    更准确地来说，是每次接到江朔的电话，就心情格外地好。
<br/><br/>    尽管也没什么重要事情好聊的，但就闲聊也能没完没了。
<br/><br/>    听着江朔的声音就恨不得顺着手机爬过去，跟他说上三天三夜不带停的。
<br/><br/>    “我刚拍完，现在转场。”
<br/><br/>    江朔那边有些嘈杂，还能听见工作人员在大声喊话。
<br/><br/>    自两个人从湖南回来以后，联系明显比之前频繁多了。
<br/><br/>    有时候在剧组碰到有趣的事情，一天都能给对方打上三四个电话。
<br/><br/>    在化妆间的时候，偶尔还会开视频，完全不避讳旁边的工作人员。
<br/><br/>    本来也没聊什么不可告人的话题，加上他们心照不宣地都没想藏着掖着。
<br/><br/>    反正圈里的工作人员顶多就是私下说说，不会故意放到网上去曝光。
<br/><br/>    因为即使曝光也没有任何好处，何况网络上的真真假假，说出去也未必会有人信。
<br/><br/>    “你那女一号怎么不来纠缠你了？”
<br/><br/>    崔越语气淡淡的，一边说话一边按着机械键盘咔咔作响。
<br/><br/>    剧组准备的电竞设备还挺专业，机械键盘的手感按起来非常舒服，听着声音也舒服。
<br/><br/>    “怎么？”电话那头，江朔笑了笑，“崔老师什么时候也变得这么八卦了？”
<br/><br/>    崔越“啧”了一声，不小心按掉了自己的闪现，皱了皱眉，“行，算我八卦，你以后也别来八卦我的事。”
<br/><br/>    少年操作出现失误，左右两边的队友都转头朝他看了过来。
<br/><br/>    “越哥，你干嘛呢？先打ADC啊。”
<br/><br/>    “怎么站在脸上还闪现了，这操作不符合你的实力呀！”
<br/><br/>    “打电话哪有打团重要啊？望主公以大局为重！”
<br/><br/>    何松松被逗笑了，心说打团能有跟对象打电话重要？
<br/><br/>    单身狗对谈恋爱根本一无所知。
<br/><br/>    江朔也在电话里听到了其他人的声音。
<br/><br/>    他弯腰上了商务车，眼底的笑意更加明显，“行什么行？不行，要八卦也得一起八卦。”
<br/><br/>    结果小朋友在电话那头冷笑一声不说话，他只好又说：“女一号可能是那天晚上被小崔总震慑住了，知道小崔总的营业对象不好抢，所以连夜放弃了。”
<br/><br/>    崔越听完就乐了。
<br/><br/>    站在草丛里满血被对面辅助打死，给自家来了个团灭，还浑然不觉四个队友投来的幽怨目光。
<br/><br/>    干脆趁复活时间起身，找了个工作人员顶上，自己跑去旁边全心全意地打电话了。
<br/><br/>    但工作人员哪有他这游戏水平？
<br/><br/>    还没讲几句，几个憨憨队友就在此起彼伏地哀嚎求助。
<br/><br/>    “跪求中单爸爸王者归来！救命啊爸爸！”
<br/><br/>    “越哥啊，你再不回来真要输了。”
<br/><br/>    “对面中单现在都有胆子打字嘲讽你了。”
<br/><br/>    崔越不搭理，头都没回，继续讲电话。
<br/><br/>    “听说星动之夜也邀请你了？”
<br/><br/>    星动之夜是云极网主办的活动，主要是评选优秀影视代表作，然后给演员颁奖。
<br/><br/>    不过现在还没官宣嘉宾阵容，都还在私下邀约阶段，但微博上已经有许多营销号在放消息。
<br/><br/>    说哪个明星会受邀出席，谁谁谁往年都在邀请之列，今年或有可能缺席。<br/><br/>