    
        <br/><br/>    这段时间，萧龙一直都在东龙岛附近的虚空雷池之中。
<br/><br/>    一来是淬炼妖傀，二来就是自己修炼。
<br/><br/>    之前都已经说了，萧龙是雷火双属性的。
<br/><br/>    后来又加了一个鸡肋的木属性。
<br/><br/>    也就是说，萧龙在这里也可以修炼雷属性斗气。
<br/><br/>    “唉～不开挂的话，修炼起来真心太慢了！”
<br/><br/>    在虚空雷池修炼了半个月的萧龙，终于从六星斗尊晋升为七星斗尊。
<br/><br/>    但是，这对于之前升级一升就是几颗星，十几颗星的萧龙来说，真的算慢了。
<br/><br/>    “罢了罢了！就这样吧！也不知道魂殿有没有跑到九霄天庭来，我还是早些回去看看再说！”
<br/><br/>    那些妖傀在这虚空雷池里也得不到什么提升，自己在这里修炼固然可以提升修为，但是想要再一次晋级的话怕是需要很长的时间。
<br/><br/>    萧龙虽然也很是贪图虚空雷池里面的那颗九品金丹，但是他也去尝试了几次，根本无法得到，也就放弃了。
<br/><br/>    虚空雷池里面的那颗受雷霆之力滋养的丹药，绝对是九品金丹！
<br/><br/>    而且有可能是斗气大陆上唯一的一颗金丹！
<br/><br/>    丹塔老祖那个家伙虽然也是一颗丹药，而且成型数千年，但是也只是九品玄丹巅峰，没有达到金丹层次。
<br/><br/>    可惜这金丹附近的雷霆之力实在是太强了，斗尊去的话会自己被轰杀成渣渣。
<br/><br/>    少说也要高阶斗圣的修为才能够收服他。
<br/><br/>    紫研也答应了萧龙的要求，把北龙岛的一个一星斗圣，名为元亚的家伙派给了萧龙。
<br/><br/>    萧龙也按照约定把天一圣者留下来了。
<br/><br/>    在元亚的带领下，萧龙回到九霄天庭终于不用再花费几个月了。
<br/><br/>    回到九霄天庭之后，萧龙发现九霄天庭也没有发生什么变化，心里也松了一口气。
<br/><br/>    雅妃很聪明，她把一些消息传给了小医仙，云韵，海波东之后，就把所有通往九霄天庭的空间虫洞给毁了。
<br/><br/>    九霄天庭的人，一个都没有离开，全部都留在了九霄天庭。
<br/><br/>    倒不是因为担心魂殿的人通过她们找到了九霄天庭的地方。
<br/><br/>    而是担心魂殿的人会在疯狂之下杀了她们泄恨。
<br/><br/>    对于雅妃的这个做法，萧龙表示大大的赞扬！
<br/><br/>    要不是他走得太匆忙，也会这么做。
<br/><br/>    他也庆幸自己找了一个聪明的老婆，不然的话，九霄天庭怕是已经血流成河，不复存在了。
<br/><br/>    这个时候的九霄天庭，才算是彻底地与世隔绝了。
<br/><br/>    有阵法的加持，魂殿也一直都没有找到这里。
<br/><br/>    “薰儿，你先留在这里，我先出去一下！”
<br/><br/>    萧龙把萧薰儿带回九霄天庭之后，就把萧薰儿交给了雅妃照顾。
<br/><br/>    因为他发现了一个问题。
<br/><br/>    那就是，美杜莎居然不在九霄天庭之中。
<br/><br/>    问了雅妃之后，萧龙得到地答案居然是，美杜莎失踪了！
<br/><br/>    这可把萧龙给吓坏了。
<br/><br/>    他必须早点把美杜莎找回来！
<br/><br/>    美杜莎始终，有两个可能。
<br/><br/>    一，生自己地气，自己离家出走，闹小情绪。
<br/><br/>    二，狮冥宗，或者是魂殿的人，把她给抓走了。
<br/><br/>    如果是前者的话萧龙倒还觉得可以接受。
<br/><br/>    如果是后者的话，萧龙则是万万不能够接受！
<br/><br/>    他最先来到蛇人族。
<br/><br/>    蛇人族的四大元老现在就在九霄天庭，因为她们也是九霄天庭的人，现在不能够离开九霄天庭。
<br/><br/>    他询问了蛇人族的八大统领，终于得到了一条不算坏消息的好消息。
<br/><br/>    美杜莎是自己离家出走的。
<br/><br/>    说是她已经达到斗尊，待在这里毫无用处，打算游历斗气大陆，突破到斗圣，乃至于斗帝！
<br/><br/>    至于蛇人族的事情，则是被她交给了月媚。
<br/><br/>    月媚现在也达到了斗皇，也有资格管理蛇人族了。
<br/><br/>    “嘿嘿嘿，已经打上了本尊标签的女人，还想逃吗？未免也太天真了！”
<br/><br/>    得到这个消息之后的萧龙哭笑不得。
<br/><br/>    这真的是高冷的美杜莎应该做的做法吗?
<br/><br/>    原著之中的美杜莎一直都是一个痴情的女子，只会对一个人动情，动了情之后就会对他忠贞不渝。
<br/><br/>    其实，原著之中，美杜莎和萧龙的关系并不是很好。
<br/><br/>    这个大家都应该知道。
<br/><br/>    最后还是萧炎强上了人家，还一弹命中，让她坏了孩子。
<br/><br/>    结果，在腹中的胎儿以及萧炎后来的关注之下，才慢慢的对萧炎有了爱意。
<br/><br/>    然后，萧炎四处奔波，后方一直都是美杜莎打理，美杜莎也没有丝毫的怨言。
<br/><br/>    萧龙也不知道美杜莎有没有对自己动情。
<br/><br/>    就算是动了，也不会很深。
<br/><br/>    被萧龙之前那么一刺激，怕是一根毛都剩不下了。
<br/><br/>    不过，萧龙已经把美杜莎当成自己地人来对待，他可不会让美杜莎就这样走了。
<br/><br/>    “就算你逃到天涯海角，也逃不出我的五指山！”
<br/><br/>    萧龙拿出自己之前购买到的鸡肋“定位仪”。
<br/><br/>    说实话，买了这个定位仪之后，萧龙就后悔了。
<br/><br/>    这个鸡肋，根本没什么用。
<br/><br/>    不过现在，倒也有用了。
<br/><br/>    如果他之前没有买这个定位仪的话，萧龙现在也会购买的。
<br/><br/>    他在萧薰儿那里可是下了血本，现在都还没有捞回来。
<br/><br/>    而在美杜莎这里，他倒是没有投资多少。
<br/><br/>    而美杜莎给自己却带来了不少的收益。
<br/><br/>    现在，该他还礼的时候到了。
<br/><br/>    萧龙又拿出美杜莎之前换洗的女仆装，给定位仪扫描了一遍。
<br/><br/>    然后，美杜莎的所在之地就出现了。
<br/><br/>    “卧槽，都快要进入中州了？这速度……”
<br/><br/>    看了看美杜莎所在的红点，萧龙很是无语。
<br/><br/>    这美杜莎是跑的多快，都快到中州了。
<br/><br/>    “去了也好，我也顺手把天毒蝎龙兽给解决了！”
<br/><br/>    萧龙淡淡的开口。
<br/><br/>    然后，回到了九霄天庭。
<br/><br/>    很明显，美杜莎现在就在空间虫洞之中。
<br/><br/>    大概五之后，就会到中州。
<br/><br/>    萧龙回到九霄天庭。
<br/><br/>    让元亚按照美杜莎的速度，然后在中途之中开辟出一道连接美杜莎所在虫洞的通道。
<br/><br/>    而后，萧龙就坐着元亚给的空间舟，进入其中，打算半路拦截美杜莎。        <br/><br/>