
“谁？”<br/><br/>
墨晔整理了一下朝服，这才上前开门。<br/><br/>
门外是已经拾掇整齐的云绾宁，怀中抱着还在酣睡的圆宝。<br/><br/>
“宁儿，这是？”<br/><br/>
墨晔不解。<br/><br/>
“进宫。”<br/><br/>
云绾宁言简意赅。<br/><br/>
她低头看了一眼熟睡的圆宝，“儿子今日也要进宫，说是有什么重要的事。我不忍把他喊醒，就直接抱出来了。”<br/><br/>
如烟跟在身后，手中抱着叠得整整齐齐的圆宝衣服。<br/><br/>
云绾宁用厚厚的小被子，将圆宝捂得严严实实，里面还给圆宝塞了俩汤婆子。<br/><br/>
“圆宝不是昨日才送回王府？今日又进宫做什么？”<br/><br/>
墨晔怕她累着，忙接过圆宝。<br/><br/>
这小子四岁了，也怪沉的。<br/><br/>
云绾宁甩了甩胳膊，的确有些酸痛。<br/><br/>
“他也不告诉我什么事！昨晚入睡前就让我今儿带他进宫，只说有事。孩子长大了，不想说我也就没有追问。”<br/><br/>
云绾宁睁着眼说瞎话。<br/><br/>
圆宝进宫什么事，她其实最清楚……<br/><br/>
一家三口上了马车，墨晔才想起他还没净脸。<br/><br/>
加之圆宝还没醒，所以马车一路狂奔，仍是直接驶进了御书房。<br/><br/>
如今再看马车直接驶入御书房，众大臣都已经见怪不怪了。<br/><br/>
看见明王府的马车，就知道是皇长孙殿下在里头。<br/><br/>
皇长孙殿下就是皇上的命根子，谁敢在这种时候冒死进谏呢？<br/><br/>
进了御书房，墨宗然亲自将圆宝放在内殿他的龙床上。墨晔与他一起净了脸，父子俩便去勤政殿了。<br/><br/>
云绾宁坐在御书房守着圆宝。<br/><br/>
下早朝时，圆宝已经穿戴整齐了。<br/><br/>
墨宗然一进门就抱着他不撒手，圆宝趁机撒娇，“皇祖父。”<br/><br/>
“您让二伯父过来一些呗？”<br/><br/>
“你要见你二伯父？”<br/><br/>
墨宗然亲了亲他的小脸蛋。<br/><br/>
圆宝点了点头，他便也没有问什么事，只大手一挥，“小梁子！立刻去将翰王请来！”<br/><br/>
须臾，梁小公公气喘吁吁的回来了。<br/><br/>
“皇上，翰王已经出宫了！说是一早饿得慌，还没用早膳呢，要先回翰王府吃个够再来。”<br/><br/>
云绾宁等人：“……”<br/><br/>
圆宝小嘴一瘪。<br/><br/>
墨宗然立刻怒了，“混账！”<br/><br/>
他横眉竖眼的瞪着梁小公公，“不中用的东西！这点子小事都办不好？”<br/><br/>
“去！传朕的话，让他立刻进宫！若是他敢反抗，就打断他的狗腿！”<br/><br/>
圆宝忙劝，“皇祖父别生气！”<br/><br/>
许是打断腿太残暴，吓坏他的宝贝孙儿了？<br/><br/>
墨宗然脸色立刻缓和下来，“让老二立刻进宫，若是他反抗，就五花大绑把他捆来！”<br/><br/>
梁小公公再次领命而去。<br/><br/>
这一次回来，墨翰羽总算出现了。<br/><br/>
“父皇，不知您召唤儿臣可是有事？”<br/><br/>
墨翰羽有些不高兴。<br/><br/>
他早膳才吃了一口呢！<br/><br/>
“圆宝要见你。”<br/><br/>
墨宗然冷脸看着他，“混账东西！朕还请不动你了？”<br/><br/>
“儿臣不敢。”<br/><br/>
墨翰羽缩了缩脖子。<br/><br/>
但一听是圆宝要见他，立刻笑容满面的凑过去，“圆宝，你要见二伯父干什么？是不是要请二伯父吃饭呀？”<br/><br/>
他蹲在圆宝面前。<br/><br/>
圆宝掐了掐他的胖脸，“二伯父，您该减肥了！好像一条胖头鱼哦！”<br/><br/>
墨翰羽满腔喜爱化作了哀怨，“……”<br/><br/>
“你们一家三口长得不是嘴，是刀子吧？”<br/><br/>
“二伯父，您陪我玩儿吧！我想玩那一日您跟我玩的游戏！”<br/><br/>
圆宝笑嘻嘻的从墨宗然怀里跳下来，直接跳进了墨翰羽怀中，小手抓住了他的手腕，“二伯父，只要你陪我玩儿，中午我请你去燕松楼吃饭！”<br/><br/>
燕松楼，是京城最大的酒楼。<br/><br/>
墨翰羽一听，立刻双眼放光，“好好好！”<br/><br/>
“本王是你二伯，陪你玩儿是应该的！什么请客不请客的都是其次，主要是二伯喜欢陪你玩儿！”<br/><br/>
玩闹中，圆宝已经替墨翰羽诊脉了。<br/><br/>
结果让云绾宁有点错愕：墨翰羽也一切正常！<br/><br/>
那么他们两口子成亲七年，为何一直没能有孕？<br/><br/>
云绾宁觉得，这件事一定另有其因，恐怕要暗中追查了！<br/><br/>
……<br/><br/>
一晃，就到了年底。<br/><br/>
墨宗然提前三日，就给朝中大臣放了假。京城的年味儿，越来越浓了，就连皇宫上下也布置的喜庆极了！<br/><br/>
今年的团年夜，照旧是在宫里举办。<br/><br/>
不过三十这天夜里，只是皇室成员聚在一起。<br/><br/>
相比前几年，今年的团年宫宴就冷清许多。<br/><br/>
首先，是赵皇后变成哑巴，哪怕出席宫宴也只能静静地坐在一旁，不能发表任何言论；<br/><br/>
其次，是墨回延一家和墨回锋一家并未进宫。<br/><br/>
德妃扫了赵皇后一眼，“皇后娘娘。”<br/><br/>
“若说老三不在京城，老三媳妇又疯疯癫癫不能进宫倒也罢了。这老大与老大媳妇，怎的也缺席了今年的团年宴？”<br/><br/>
说罢，她像是后知后觉的想起，赵皇后已经哑了……<br/><br/>
“哦！对不住，臣妾忘记娘娘不能说话了。”<br/><br/>
德妃捂着嘴，低低的笑了起来。<br/><br/>
赵皇后恨得咬牙切齿！<br/><br/>
这个贱人，一定是故意的！<br/><br/>
“不过我听说，楚王府这几日不得安宁。”<br/><br/>
德妃轻叹一声，“老大也是，都年近三十了，老大媳妇也为他生了个女儿。”<br/><br/>
“俩人成亲都快十年了，怎的还闹的这么僵？听说老大往府中带了不少美人，气坏了老大媳妇呢！”<br/><br/>
她一本正经的说，“皇上，您可得好好训训老大。”<br/><br/>
“这多不成样子！他是老大，若是老二他们几个有样学样，不是把他们带坏了吗？”<br/><br/>
赵皇后：“……”<br/><br/>
楚王府的美人？！<br/><br/>
不都是德妃送去的吗？！<br/><br/>
眼下在这里装什么大瘪犊子呢！<br/><br/>
偏皇上像是傻了，还老实巴交的点头，“朕同意。”<br/><br/>
同意你个鬼！<br/><br/>
赵皇后在心中叱骂。<br/><br/>
发不出声音，她只能狠塞了一嘴点心，以此宣泄自己的不满。<br/><br/>
德妃目光又在席间流转，“去年还有淑妃妹妹呢，今年也缺席了。咱们这宫宴啊，是一年不如一年热闹了。”<br/><br/>
不过，往年明王府只有墨晔一人出席。<br/><br/>
今儿夜里，一家三口到齐了。<br/><br/>
墨翰羽夫妻俩、还有墨宗然、墨飞飞等，全都围着圆宝转。<br/><br/>
故而他们一家三口，便成了众人瞩目的存在！<br/><br/>
一大家子正热闹着，就来了一位“不速之客”……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148294"&nbsp;&nbsp;chaptername="第410章&nbsp;&nbsp;一位不速之客">加入书签</a>
</div>
