    
<br/><br/>    第二天上午，街上一群人吹吹打打。
<br/><br/>    异常热闹。
<br/><br/>    一问才知是有人结婚。
<br/><br/>    不像绿河坊这种新开辟的边陲坊市，住的都是些草莽散修，鸾落城除了近一两年剧烈动荡外，已安定百年，风俗和周边凡人相近，娶妻生子更是寻常。
<br/><br/>    陈理和周红两人站在门口看着热闹，周红流露出羡慕之色。
<br/><br/>    “新娘子来了！”
<br/><br/>    “新娘子来了！”
<br/><br/>    一艘上面挂满红绸的长约三四米小型飞舟，从远处缓缓飞近，等飞舟挺稳好，脸上抹着腮红打扮焕然一新的新郎官当先下来，笑着朝周围拱手了一圈，又馋扶着蒙着红盖头的新娘走下。
<br/><br/>    无数粉红的花瓣当头洒下，两边乐手立刻应景的换了个曲目，乐声变得更加热闹喜庆。
<br/><br/>    “徐老头这次大出血了，他家亲戚多，听说要摆上十几桌，这一场下来可得不少钱。”
<br/><br/>    “我估摸着三颗中品灵石都打不住！”
<br/><br/>    “人家徐老头可是出自筑基徐家，虽然早就分家立户了，但怎么说也和那边沾亲带故，可不是我等小门小户可比的，别看他花的多，到时候礼金都能收回不少！”
<br/><br/>    “这倒也是，那姑娘是哪家的？”
<br/><br/>    “不是这边的，好像来自世俗的家族。”
<br/><br/>    “怎么找了个这个？”
<br/><br/>    每个人脸上顿有了些变化，再次看向新娘子时，尽是一副看乡下人的面孔。
<br/><br/>    陈理看的心中好笑，就算是修仙者，也大都是一俗人啊，张家长李家短，嫌人穷恨人福，和前世也没什么区别，这千变万变，人性不变！
<br/><br/>    ……
<br/><br/>    仿佛受了白天的刺激，周红今晚格外的卖力痴缠，千般手段齐齐上阵。
<br/><br/>    事后！
<br/><br/>    “等我们有了儿女，以后这婚礼也要办的这般风光。”周红浑身香汗淋漓，无力的偎在陈理怀里，微喘道。
<br/><br/>    “肯定会比这风光！”陈理道，都是老夫老妻了，哪不明白这是睹景伤情，受刺激了，随即一笑：“我看也别等以后了，不如选个良辰吉日，把我们未办的婚礼补上。”
<br/><br/>    周红心中仿佛有股暖流涌动，眼前雾蒙蒙的，不过虽然心中感动，但最后还是摇了摇头，道：“凭白让人看了笑话，我们既没父母再侧，又一个长辈也无，就算办起来也不伦不类的，只要有你这句话我就满足了。”
<br/><br/>    陈理自然乐的如此，婚礼什么的，太麻烦了。
<br/><br/>    不仅费钱还费力。
<br/><br/>    之后日子还不是一样过。
<br/><br/>    只是形式罢了。
<br/><br/>    他扯开话题：“我都还没问过你双亲，是否还健在？”
<br/><br/>    “我也不知道，从记事起，我便跟着师父和师姐一起生活。
<br/><br/>    很多年老无后又孑然一身的散修若是没有后辈，都会培养几个徒弟，用于养老，我师父就是这种情况，不过待我倒是极好，视如己出，后来我和师姐服侍师父过世后，便开始出来独自闯荡了。”周红抹了下眼角道。
<br/><br/>    陈理闻言也不由得想起前世，心中怅然。
<br/><br/>    ……
<br/><br/>    “这件法器怎么卖？”
<br/><br/>    “这是中品法器，两百四十颗下品灵石你拿走。”
<br/><br/>    “这也太贵了，你这法器磨损严重，还有豁口，差点连符阵都破坏了，给个实诚价，一百颗下品灵石卖不卖？”
<br/><br/>    “什么，一百颗下品灵石，穷疯了吧，最多只给你便宜十颗。”
<br/><br/>    ……
<br/><br/>    陈理磨了好一阵。
<br/><br/>    才艰难的把价格磨到两百二十五颗。
<br/><br/>    最后以价格谈不拢为由，走人。
<br/><br/>    他继续逛起其他摊位，见到有法器就立刻上前问价，了解最新的市面行情，这法器的价格已经开始明显的回温，一个多月前，中品法器的价格普遍在两百颗下品灵石以下。
<br/><br/>    如今，最低都要两百颗往上。
<br/><br/>    价格涨了一成有余。
<br/><br/>    而在法器店里，同样如此。
<br/><br/>    不过，这显然才刚刚开始，离正常价位还差得远。
<br/><br/>    这时人群一阵骚动。
<br/><br/>    “是长生宗的内门弟子。”有人小声谈论道。
<br/><br/>    陈理抬头看去。
<br/><br/>    只见一行三人两男一女说说笑笑的走来，所过之处，周围人纷纷礼让避开。
<br/><br/>    这三人身穿湖蓝色的法袍，每个看着大都二十岁上下。
<br/><br/>    男的英姿昂然，女的娇俏动人，走在集市中鹤立鸡群，看向四周散修时，都有意无意的带着一丝居高临下的傲气。
<br/><br/>    “宗门弟子……”
<br/><br/>    陈理心中带着一丝艳羡：“也不知这些人什么实力？”
<br/><br/>    “想来应该比同等级的散修强很多吧！”
<br/><br/>    能成为长生宗内门弟子，每个都是千里挑一的筑基种子，天赋过人，再加上体系的修仙教育，远非无门无派的野路子散修能比。
<br/><br/>    这三人逛着摊位。
<br/><br/>    两名男修显然都在追求那名女修，眉眼间尽是低声下气的讨好之意，女修却明显有些爱答不理，时而抿嘴浅笑，时而应上一声，骄傲的犹如一只白天鹅。
<br/><br/>    “唉，年轻真好！”
<br/><br/>    陈理远远看了几眼，便迅速离去。
<br/><br/>    ……
<br/><br/>    这一个月来，陈理对地下室避难所的挖掘一直没停过。
<br/><br/>    挖掘其实很高效。
<br/><br/>    施法一次牵引术，就能挖出个七八个方土石。
<br/><br/>    麻烦的是对那些碎石的处理。
<br/><br/>    整个工程总计需挖掘了约莫七百方土石，若是平均摊在院子里，总共才三百多平大小院子，都能堆出2.33333米高。
<br/><br/>    都快赶上院墙的高度了。
<br/><br/>    为了遮掩耳目，
<br/><br/>    陈理不得不把这些碎石偷偷转移。
<br/><br/>    每天光把碎石扔到偏僻处，都要分早中晚来回跑个二十一趟，易个六七次容，换上七八个位置。
<br/><br/>    至于用什么运？
<br/><br/>    自然是储物袋了。
<br/><br/>    方便、快捷、隐蔽。
<br/><br/>    无数的优点。
<br/><br/>    唯一的缺点就是空间大小。
<br/><br/>    容量仅有一方。
<br/><br/>    当然，只要有钱，这个缺点便不再是缺点。
<br/><br/>    陈理早就去店铺看过了。
<br/><br/>    鸾落城长生宗法器店里，容量最大的五方储物袋。
<br/><br/>    只要三颗……上品灵石。
<br/><br/>    三方储物袋就更便宜了。
<br/><br/>    只需两颗上品灵石。
<br/><br/>    如果把所有收购的法器都卖掉，并能有百分五十以上利润，这价格他勉强还是能够得着的……
<br/><br/>    ……
<br/><br/>    几日后的一个深夜。
<br/><br/>    “哗啦”一声。
<br/><br/>    通往山腰处的通道山石终于被陈理挖穿，外面堆着一层厚厚的积雪，一股寒意铺面而来。
<br/><br/>    他耳朵靠着洞口，凝神倾听了一会。
<br/><br/>    外面寒风的呼啸，如鬼哭狼嚎。
<br/><br/>    但除此之外，再没其他动静。
<br/><br/>    又继续等了数分钟，他这才刨开积雪，小心翼翼的钻出通道，警惕的打量了一圈四周，外面的大雪纷飞，天色黑沉沉的，所见之处都是茂密的树木和深及大腿处的积雪。
<br/><br/>    这通道其实早几天就可打通了，就是一直等着下雪。
<br/><br/>    大雪可掩盖绝大多数的痕迹，修士也不会在这种天气在深夜出来，减少洞口被发现的几率，虽然这么做，可能显得有些过于谨慎，但小心无大事。
<br/><br/>    既然能做的更好，为何不做呢？
<br/><br/>    陈理走到远离洞口的地方，施展牵引术把表面积雪和土壤扫开，很快就寻到一大片山岩，他左右看了看，取出飞剑，一阵切削。
<br/><br/>    很快就获取一块直径约莫两米的巨石。
<br/><br/>    这块石头，直接用肯定不行。
<br/><br/>    上面到处都是飞剑削过的痕迹，一看就不够天然，还需打磨一番，这时候万金油的牵引术又用到了，牵引术的法力化为空气锤不断的敲击巨石。
<br/><br/>    大量的碎石石粉，簌簌落下。
<br/><br/>    在牵引术的雕琢修饰下，很快就再看不出多少“人工”的痕迹。
<br/><br/>    接着，他又用牵引术把裸露的山岩重新盖上土，覆上雪。
<br/><br/>    做完这一切后，他走到巨石前，借用牵引术之力吃力抱起这块巨石。
<br/><br/>    他不由得闷吭一声，脸色涨的通红，脖子青筋直冒。
<br/><br/>    巨石足有五六吨重，即便在牵引术的辅助下，大大减轻了重量，依然差点闪了腰，他稳了稳身形，继而艰难走向洞口，等把岩石放下时，手脚都不受控制的开始颤抖。
<br/><br/>    “还是应该再弄的小点。”陈理扶着腰，心中暗道。
<br/><br/>    没敢多休息。
<br/><br/>    天色快渐渐亮起来了。
<br/><br/>    他迅速的处理好洞口的伪装，便跳上飞剑，催动灵力，冒着满天的大雪，头也不回的离开此处。
<br/><br/>    ……
<br/><br/>    避难所建好，逃生通道完成。
<br/><br/>    陈理心头仿佛放下一块大石，都变得轻快了不少，感觉到一种浓浓的安全感。
<br/><br/>    当然，逃生通道现在只有一条，还并不保险，不过第二条通道出口放在哪里，他还需要再好好琢磨琢磨，出口既要隐蔽，又要安全，且不能和第一条同质化，还不能太远。
<br/><br/>    好在不急！
<br/><br/>    可以慢慢选。
<br/><br/>    飞剑在城门口降落，然后快步走回家。
<br/><br/>    ……
<br/><br/>    刚吃完早饭。
<br/><br/>    就有人上门拜访。
<br/><br/>    这是一名长相邪异的老修。
<br/><br/>    他头发花白干枯，瘦的几乎皮包骨头，看着都像一具骷髅，陈理从没见过这么瘦的人。
<br/><br/>    “道友无需紧张，如今这幅怪异模样，是被邪祟所致，虽侥幸逃得一命，人却元气大伤，昨晚才刚回来，今早见边上有新道友搬来，便想来过来拜访认识一下。”老修苦笑道，身形颤颤巍巍。
<br/><br/>    左手边的房子一直都没人在，陈理没想到是这一位。
<br/><br/>    “原来如此，不想道友竟经历如此险境，是我唐突了。”他松口剑柄，连忙拱手歉意道：“不知遇到是什么邪祟，竟如此可怕？”
<br/><br/>    “唉，我也不知道遇到的是什么，当时只顾得跑了！”老修叹了口气，脸色有些后怕：“等逃出险境后，就成了这幅模样了！”
<br/><br/>    通过闲聊，陈理得知这名老修姓白名金旺，据他所言，他平时以接各地镇守的任务为生，类似于赏金猎人。
<br/><br/>    这门行当不好做，一方面，要到处奔波，劳心劳累，另一方面，则极其危险，虽然收入颇丰，但几乎刀口舔血拿命在赌，平时像邪祟之类他也处理过不少，但这次却是遇到了险境。
<br/><br/>    当时包括他在内，去的人共有五人，最后却只有他一人回来。
<br/><br/>    看这面相陈理本以为他都有七八十岁，一问才四十有八，比他都大不了几岁，正值中年，修为更是高达练气九层，离筑基也就两步之遥。
<br/><br/>    之所以变得苍老至此，便是遭遇邪祟所致。
<br/><br/>    “唉，本来对筑基还有些奢想，这些年都在为此准备，如今却是什么念想都没了，这都是命啊。”白金旺幽幽的叹了口气，颓然拱了拱手道：“以后还需道友多多关照。”
<br/><br/>    “道友言重了！”陈理客套的宽慰道：“只要调养好身体，以后未必没有机会！”
<br/><br/>    白金旺摇了摇头：“这次根基已伤，哪还有什么指望啊！”
<br/><br/>    送走步履蹒跚的白金旺后。
<br/><br/>    陈理回到屋内。
<br/><br/>    “来的是谁啊？看着怪怪的。”周红一边擦着桌子，一边问道。
<br/><br/>    “左手边的邻居，遭遇了邪祟！”陈理摇了摇头道。
<br/><br/>    “这么严重！”周红脸色一变。
<br/><br/>    “是啊！”陈理感叹道。
<br/><br/>    一个练气九层的修士，都生生落得这般下场。
<br/><br/>    好在只要不出去乱闯，待在鸾落城的话还是能保证安全。有长生宗和六大筑基家族在，就算天塌下来，也有高个子顶着。
<br/><br/>    因为隔壁的遭遇。
<br/><br/>    陈理进入制符室，难得再次画起辟邪符。
<br/><br/>    他提笔一口气画了十二张，无一张失败，他拿起一张符仔细打量了下，已经是精通级别的辟邪符，形制和画法和初始相比已略有些变化。
<br/><br/>    对其的领悟也在逐渐加深。
<br/><br/>    “看来和术法一样，到了精通级别后，符箓的威力会变得越来越大。”
<br/><br/>    等血墨渐干。
<br/><br/>    陈理磕了颗补气丹任其恢复灵力，收起符走出门，对周红叮嘱道：“先把这几张符放到家里的各处角落，以防万一，等过些天我再多画几张。”
<br/><br/>    周红有些好笑的接过符，娇嗔的白了他一眼：“知道了！”
<br/><br/>    “小心无大事！安全第一。”陈理瞪了她一眼。
<br/><br/>    这个世界的人，有时候就是有些傻大胆了。
<br/><br/>    命只有一条，谨慎点不好吗？
<br/><br/>    就像那隔壁的老修……中年修士，当初多买点破邪符，比如买它个一百张，留在身上防身，或许就是另一个结局了。
<br/><br/>    一百张也就三十颗中品灵石不到。
<br/><br/>    对一个练气九层来说，这点灵石，应该不在话下……吧。<br/><br/>