
“不了，不了。”陶七妮目光直视着姚长生说道，“还是说正事吧！”忽然又问道，“这里说话方便吧！”<br/><br/>
“大帅府篱笆扎的牢，方便。”姚长生微微勾起唇角看着她点头道。<br/><br/>
“那你说吧！”陶七妮沉静的眸光看着他说道。<br/><br/>
“好！”姚长生澄澈的双眸倒影着她的身影，爽快的应道。<br/><br/>
陶七妮微微勾起唇角眉峰轻挑浅浅一笑凝视着他道，“你可是咱家的顶梁柱，你策划，我执行！”<br/><br/>
姚长生再次意外的看着她，极力克制的情绪，掩盖不住蓬勃而出的感情。<br/><br/>
眉眼软软地看着她，星空朗月不及妮儿绚烂眼眉，远山湖水不及妮儿浅笑凝眸。<br/><br/>
陶七妮眨眨眼提醒他，你给我克制点儿。<br/><br/>
姚长生剑眉轻挑，表示收到。<br/><br/>
姚长生深吸几口气，平复自己的情绪扭过身子站起来双手抱拳道，“主上，保护盐井，咱们分不开那么多人。”<br/><br/>
“坐下，坐下说话。”楚九食指点点他身后的椅子道，看着姚长生坐了下来，他继续道，“这个我也想过了，盐井必须弄，没有钱寸步难行，人吃马嚼的，抬脚动手都是钱。”狠下心来道，“哪怕分出一半的兵力也得这么干！现在最不缺的就是人，咱们继续招兵买马！”<br/><br/>
姚长生看着目光直视着楚九，双手抱拳道，“主上，要发展壮大招兵买马是必须的，只是短时间内，他们恐怕形不成战斗力。”<br/><br/>
“这我也知道。”楚九拧着眉头看着他说道，“可这每日里花钱如流水，却不见进账心不安啊！不能坐吃山空。”<br/><br/>
“所以我们在兵器上动动脑筋。”姚长生眼底闪着璀璨的光芒看着他说道。<br/><br/>
“这个咱们曾经有短暂的商讨，多制造些投石机。”楚九眸光凝视着他道，“只是石弹开山凿石的要费些力气。”顿了一下又道，“至于其他的都是攻城利器，咱们属于守城，攻守转变了，派不上用场啊！”<br/><br/>
“我知道，把石弹改改就好了。”姚长生眉眼含笑地看着他说道，“增加投石机的射程与威力。”<br/><br/>
<br/><br/>
楚九看着自信满满地姚长生道，“长生你就别卖关子了，直接说，要怎么做？”<br/><br/>
“主上知道火药，火器震天雷吗？”姚长生琥珀色琉璃似的眼珠子转了转道。<br/><br/>
“知道，知道。”楚九闻言点头道，“在史书上看到过，曾经让燕军闻风色变的霹雳炮，《金史》记载，大宋守城之具有火炮名‘震天雷’者，铁罐盛药，以火点之，炮起火发，其声如雷，闻百里外，所爇围半亩之上，火点著甲铁皆透。”非常惋惜地说道，“可惜史书只说威力，有多么多么的大，咱不会做啊！”连连摇头叹息。<br/><br/>
长生不会无缘无故地提及这个，楚九忽然激动地目光灼灼地看着他，吞咽了下口水道，“长生你别告诉我，你……你……会做这个。”<br/><br/>
“我知道怎么做，具体需要什么材料也知道。”姚长生温润地目光看着他说道，给了他一个安心的眼神。<br/><br/>
“太棒了！”楚九情绪失控地站起来，搓着手道，“那个我太高兴了。”<br/><br/>
“我明白。”姚长生乍然听到后也是欣喜若狂。<br/><br/>
楚九情绪平复下来，坐回去，目光在姚长生和陶七妮连上转了转，他可没忘记，陶姑娘那句话：你策划，我执行。<br/><br/>
“妮儿的动手能力比我强，具体如何还得妮儿来。”姚长生目光清明的看着他坦坦荡荡地说道。<br/><br/>
“弟妹还会这个？”楚九惊讶地看着陶七妮说道。<br/><br/>
弟妹？姚长生黑眸轻闪，称呼变得可真够快的。<br/><br/>
“相公抄的书五花八门什么都有，所以我在书里见到过，咱们只要多找些制作爆竹的人就可以了。材料一样一样的，只是量和配比不一样。”陶七妮从容自若地看着他说道，“所需的东西相公会告诉主上你数量的。”<br/><br/>
“爆竹？”楚九眨眨眼不敢置信地看着她说道，“就是过年咱们放的鞭炮。”<br/><br/>
“对！咱要放就是大爆竹。”姚长生目光镇定地看着他一脸正色地说道。<br/><br/>
楚九挠挠头道，“长生，我这不是不相信你，这总觉得不靠谱。”<br/><br/>
“主上，试试就知道了。”姚长生淡定从容地看着他说道。<br/><br/>
“那咱就试试，成功了，无论是守城还是攻城，咱们的胜算就大多了。”楚九双眸盈满笑意看着他们高兴地说道，猛地想起来揪心地道，“还有一个疑问，这震天雷需要铁罐盛药，咱们没有那么多铁啊！”<br/><br/>
“这个铁挤挤还是有的。”姚长生言语轻快地说道，“再说了无论是攻城还是守城，收缴上来的刀枪剑戟，盾牌，铠甲，多少都是铁嘛！”<br/><br/>
“这倒是！”楚九若有所思地点点头道，“看样子这一回咱不但要找做爆竹的工匠，这铁匠也得召集起来。”忽然想起来道，“如果真要制造震天雷的话，这打铁的话小打小闹可不行。”担心地看着他说道，“咱没有煤炭，无法熔铁啊！”<br/><br/>
这个认知让他又泄了劲儿了。<br/><br/>
“主上，我们运气不错。”姚长生眉开眼笑地看着他道，“咱们拿下的淮南有煤矿。”<br/><br/>
“你……你说什么？”楚九双眼瞪的如铜铃一般不敢置信地看着他说道。<br/><br/>
“妮儿在淮南的地方日志上发现的。”姚长生明亮的双眸不紧不慢地看着他说道，“能被人发现，这说明煤层很浅。”<br/><br/>
“砰……”楚九激动的拍了下茶几，茶几上的茶盏蹦了三蹦，可见用了多大的力气。兴奋的他满脸通红。<br/><br/>
姚长生看着茶几，真怕他一巴掌将它给拍趴下了。<br/><br/>
“咱太激动了。”楚九黑的发亮的双眸看着他们俩说道。<br/><br/>
“我也高兴，一切顺利的话，咱们在武器上那是跨了一大步。”姚长生温润的双眸盈满笑意道，“这样可以减少将士们伤亡。”<br/><br/>
楚九闻言面色柔和地看着他，这小子把人命看得比什么都重要。<br/><br/>
有人才有一切嘛！<br/><br/>
“对了，咱们什么时候走？”楚九迫不及待地看着他们说道。<br/><br/>
“这个主上你得先把家里安排一下吧！”姚长生看着心急地他说道，“而且这保密措施得做好。”紧接着继续说道，“还得准备好大爆竹？”<br/><br/>
“什么意思？”楚九不解地看着他说道。<br/><br/>
“咱们找到煤了，放个大爆竹，看看能不能将煤炸出来，探探底！”姚长生眉眼弯弯地看着他说道，“顺便试试咱的大爆竹的威力。”<br/><br/>
“嗯嗯！”楚九激动地点头道，站起来走到书案后，坐下来道，“那咱们合计、合计如何安排。”<br/><br/>
“你们要合计这个我就不参与了。”陶七妮站起来知情识趣地说道，“准备就绪，我随传随到。”<br/><br/>
楚九闻言黑眸轻闪，她实在太懂事了。<br/><br/>
“另外我只说一点，就是关于保密方面的。”陶七妮目光落在楚九身上道，坦坦荡荡地看着他一字一句地说道，“对于我的人身安全，主上得负责。”<br/><br/>
楚九闻言瞳孔骤缩，压下内心的震惊，简单的说道，“好！”<br/><br/>
“你们聊吧！”陶七妮朝他们二人福了福身，转身退了出去。<br/><br/>
陶七妮挑开帘子走了出去，挠挠头，“这往哪儿走啊？”回头隔着竹帘看向里面道，“我怎么找钟姐姐。”<br/><br/>
楚九透过竹帘看着傻乎乎的陶七妮开口让门口的亲卫送她去找自家娘子。<br/><br/>
姚长生和楚九两人隔着帘子目送她消失在视线中。<br/><br/>
楚九指着书案前的椅子道，“咱们坐下来说话。”看着姚长生坐下来道，“弟妹，平日里这么可爱的嘛！”<br/><br/>
姚长生闻言琥珀色的瞳仁闪了闪，“妮儿她在生活上单纯的很，要求不高，吃饱穿暖。”<br/><br/>
“看得出来，弟妹只要提起吃的，双眸放光。”楚九看着他笑了笑道，“积极的找番邦的种子。”<br/><br/>
“这不仅是她个人的理想，也期盼着天下人都有吃饱穿暖的一天。”姚长生深邃清澈的双眸看着他坚定地说道，“也是我努力想做到的。”<br/><br/>
楚九闻言神色动容地看着他想了想坦然地说道，“长生说真的，咱以前真没这么想过，投靠义军就是为了口饭吃，这一步步走来，解救百姓与水火，不在是一句空喊！”皂白分明的双眸看着他说道，“你们努力的方向也是咱的！”<br/><br/>
“那咱们商量一下如何安排吧！”姚长生目光柔和地看着他说道。<br/><br/>
“好！”楚九重重地点头道。<br/><br/>
&amp;*&amp;<br/><br/>
亲卫将陶七妮送到了厨房，看着钟毓秀和楚泽元都在里面，“钟姐姐，小少爷。”<br/><br/>
“楚夫人。”亲卫看着钟毓秀双手抱拳行礼道，“小少爷。”<br/><br/>
钟毓秀看着他点点头，“退下吧！”目光转向陶七妮道，“谈完了？”<br/><br/>
“有关我的方面谈完了，他们继续。”陶七妮秋水般清澈的双眸看着她说道。<br/><br/>
钟毓秀闻言也知道这不是说话的地方，不在深问。<br/><br/>
“你们怎么还在这儿。”陶七妮看着他们俩问道。<br/><br/>
“娘亲要给陶姨和姚姨丈做好吃的。”楚泽元仰着纯真的小脸看着她说道。<br/><br/>
“姨丈？”陶七妮闻言微微弯腰看着他好笑地说道，“为什么这么叫啊！”<br/><br/>
“你是陶姨，姚叔叔跟你成亲了，就是姨丈啦！”楚泽元黑葡萄似的眼睛看着她笑呵呵地说道。<br/><br/>
“小机灵鬼儿，一会儿见他这么喊，他肯定高兴。”陶七妮笑眯眯地看着他说道。<br/><br/>
“嗯！”楚泽元点头如小鸡叨米道。<br/><br/>
“咱们可以出去了吗？”陶七妮看着他们母子俩说道。<br/><br/>
“中午留下来吃饭，不许拒绝。”钟毓秀看着她直接说道，“我已经拟好菜单了，都是你爱吃的。”<br/><br/>
“那我看有口福了。”陶七妮吸溜着口水一脸的馋猫样，“嗯！中午他们未必能说完。”<br/><br/>
“走去我那儿坐坐。”钟毓秀看着她语气温和地说道，看向春桃又道，“春桃，端些点心过来。”<br/><br/>
“是，小姐。”春桃欢快的应道。<br/><br/>
陶七妮上前扶着钟毓秀，拉上楚泽元一起出了厨房。<br/><br/>
“咱们去后院我屋里坐坐。”钟毓秀看着她说道。<br/><br/>
“听钟姐姐安排。”陶七妮满脸笑意地点点头道。<br/><br/>
陶七妮跟着钟毓秀走到了后院的花厅，两人坐在了茶几两边的圈椅上。<br/><br/>
“娘亲，娘亲，我坐哪儿啊？”楚泽元眨眨纯净的双眸看着她们说道，“对面太远了，我想挨着你们。”<br/><br/>
“简单，我把椅子搬过来。”陶七妮起身将对面的圈椅搬过来，又将楚泽元抱到椅子上。<br/><br/>
“现在可以了吧！小少爷。”陶七妮笑眯眯地看着他说道。<br/><br/>
楚泽元盘膝坐在椅子上，乖巧地看着她，嘴甜地说道，“谢谢陶姨。”<br/><br/>
“怎么样？成亲还好吧！”钟毓秀上下打量着她打趣道，“春风拂面，眉眼含春，看样子过的不错。”<br/><br/>
“嗯！”陶七妮眉目含春坦率地点头道。<br/><br/>
“那就好！”钟毓秀眸光真挚地看着她说道，“长生兄弟是真的心悦与你。”<br/><br/>
“我看得出来。”陶七妮笑着点头道。<br/><br/>
“这真的是守得云开见月明。”钟毓秀由衷的为两人高兴地说道。<br/><br/>
“小姐，姚夫人。”春桃端着茶水和点心走了进来，放在了茶几上。<br/><br/>
“姚夫人？”陶七妮疑惑地看着她们俩，这有第三人吗？<br/><br/>
“长生兄弟姓姚啊！”钟毓秀笑着提醒她道。<br/><br/>
陶七妮不好意思地挠挠头道，“一时间没反应过来。”<br/><br/>
“多听两遍就好了。”钟毓秀理解地点点头道，“刚和孩儿他爹成亲的时候，也晕乎乎的。”挥挥手让春桃退了出去。<br/><br/>
“尝尝绿豆糕，桂花糕，桂花正值花期，还要栗子糕。”钟毓秀食指点着茶几上的精致的点心道，“都是新下来的，时令糕点。”<br/><br/>
“陶姨，非常好吃。”楚泽元激动地说道，“甜甜香香的。”<br/><br/>
“我们一起吃。”陶七妮先拿着碟子，给楚泽元一样夹了一块儿点心，递给了他道，“手干净吗？”<br/><br/>
“干净，我早洗好手了。”楚泽元摊开自己的双手说道。<br/><br/>
“给他勺子。”钟毓秀见状直接说道。<br/><br/>
“勺子不太好用。”陶七妮将勺子递给了楚泽元道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67298770"&nbsp;&nbsp;chaptername="第743章&nbsp;&nbsp;大爆竹">加入书签</a>
</div>
