
沐冬至是打定了主意，不管她说什么她都不听的。<br/><br/>
但是沐冬雪却低声说：“还有关系花如的事，你以为真的就可以瞒天过海吗？”<br/><br/>
沐冬至心里一慌。<br/><br/>
她知道了什么？<br/><br/>
她狐疑的看向她。<br/><br/>
沐冬雪又换回了之前的那副模样，说：“你陪我一起去走走吧。”<br/><br/>
沐冬至只好随她去了。<br/><br/>
她像是变戏法似的将先前沐冬雪送过去的东西都还给了她，说：<br/><br/>
“娘娘赐的东西还还给娘娘，你的东西，臣妇不敢收。”<br/><br/>
小晴见她竟然将宝贝给还回来了，很是高兴。<br/><br/>
沐冬雪也有些开心。<br/><br/>
她并没有很多钱。<br/><br/>
她让小晴将东西给收了起来，就问：“你想让她们都听到我们之间的谈话吗？”<br/><br/>
花如的孩子的事明月是知道的。<br/><br/>
但是绿萝不知道。<br/><br/>
为了防止她说漏嘴了，就不想让她知道。<br/><br/>
她想着自己要是遇到危险了，也能躲进系统里，所以有些有恃无恐，便吩咐道：“你们离我们再远一些。”<br/><br/>
明月和绿萝就离她们稍微远一些，但是保证她们在她们的视线范围内。<br/><br/>
沐冬至同沐冬雪两人走了一段时间。<br/><br/>
“娘娘想说什么？”沐冬至问道。<br/><br/>
沐冬雪说：“花如是装的吧？”<br/><br/>
沐冬至松了一口气，还以为她知道了花如的孩子被掉包的事呢。<br/><br/>
她问：“你怎么知道？”<br/><br/>
“这个就不用你管了。”沐冬雪神秘莫测的说道。<br/><br/>
沐冬至不可避免的就想起了花如跟她说的那莫名其妙的话。<br/><br/>
宫里的狼多，吃人不吐骨头的。<br/><br/>
啥意思啊？<br/><br/>
她一直都想不明白这是什么意思。<br/><br/>
她的注意力被吸引了，也就随着沐冬雪朝前走。<br/><br/>
她们走到一个僻静的地方，突然出现了几个穿着黑衣的人。<br/><br/>
其中有一个人一下子劈到了沐冬至的脖子上，她立刻就晕了过去。<br/><br/>
那人将人给掳走了。<br/><br/>
另外一个则是抽出刀来划破了沐冬雪的胳膊。<br/><br/>
沐冬雪呆愣愣的看到人都走远了之后，才突然撕心裂肺的喊了起来：“抓刺客呀，抓刺客呀。”<br/><br/>
她的喊声立刻引来了御林军。<br/><br/>
明月和绿萝也第一时间赶了过去。<br/><br/>
她们刚刚不过是被旁边什么东西吸引走了目光，一转脸主子不见了。<br/><br/>
明月立刻问：“娘娘，我家主子呢？”<br/><br/>
沐冬雪胡乱指着一个方向，说：“被人带走了，呜呜呜……”<br/><br/>
皇上这边的人听到有人喊抓刺客，立刻大声喊道：“护驾，护驾。”<br/><br/>
立刻有人过来把皇上给团团的围住了。<br/><br/>
附近的御林军立刻就赶了过来。<br/><br/>
有人去叫御医。<br/><br/>
有人去追刺客。<br/><br/>
有人来禀报皇上发生了什么事？<br/><br/>
明月和绿萝已经快速的朝沐冬雪指的方向追了去。<br/><br/>
只是，哪里还有人？<br/><br/>
皇上听说有人受伤了，立刻就朝这边去了。<br/><br/>
小晴扶着沐冬雪不住的流泪。<br/><br/>
沈修远立刻朝人群中找了去，并没有看到沐冬至。<br/><br/>
也没有看到明月和绿萝。<br/><br/>
他心里七上八下的，不会是冬至出了什么问题吧？<br/><br/>
御医表示沐冬雪的伤口需要处理。<br/><br/>
皇上就让人将她扶到了附近的偏殿，开始处理伤口。<br/><br/>
因为伤着了胳膊，所以御医是不好动手的，就叫了女医过来。<br/><br/>
女医对她的伤口进行了清理，包扎，然后出来回话。<br/><br/>
皇上问：“雪美人她怎样了？”<br/><br/>
女医说：“娘娘受伤很严重，伤口深可见骨。<br/><br/>
以后就是伤口长好了，这只胳膊恐怕也、也会留下后遗症。”<br/><br/>
沐冬雪的脸白了白。<br/><br/>
皇上也怔了怔，随即进去看她。<br/><br/>
沈修远着急的上火，正要离开去找个熟人问问的，却听到沐冬雪哭着说：<br/><br/>
“皇上，求你快派人去救救我妹妹。<br/><br/>
她被刺客给掳走了。”<br/><br/>
沈修远眼前一黑，差点没倒下去。<br/><br/>
冬至被掳走了？<br/><br/>
“你先不要着急，慢慢说，什么妹妹？”皇上明知故问。<br/><br/>
那些人本来就是他安排的，他却还在这里装无辜。<br/><br/>
沐冬雪就简单的把事情给说了一遍。<br/><br/>
皇上立刻沉了脸，对我吩咐：<br/><br/>
“给朕搜。”<br/><br/>
于是，皇宫的锦衣卫和御林军全都出动了，要搜整个皇宫。<br/><br/>
只是，人本来就是皇上藏起来的，怎么可能会让人给搜出来呢？<br/><br/>
所以搜查的人就皇宫里搜查了好几遍，能搜查的地方全都搜了，可是依旧没找到人。<br/><br/>
他们就把搜查的范围进一步的朝外扩大。<br/><br/>
整个京都这一夜都没睡，来来往往的人搜了好几遍。<br/><br/>
沈修远的脑门也都快炸了。<br/><br/>
皇上将他给叫了过来，问：“你可有得罪什么人？”<br/><br/>
沈修远脑子很乱，他摇头说：“内子向来与人和善，并未得罪什么人？”<br/><br/>
皇上便说：“既然不是冲着她来的，就是冲着雪美人来的，雪美人可得罪了什么人？”<br/><br/>
沐冬雪说：“臣妾自从进宫之后，一直都恪守本分，并非有与他人冲突。<br/><br/>
即或是与姐妹们有个隔膜，也很快就和好了。”<br/><br/>
皇上发怒看向其他的妃子，说：“莫不是你们这群女人在后宫里不安生，见朕宠幸雪美人就想要对雪美人下黑手了？”<br/><br/>
姬无双连忙带人跪了下来，说：“皇上，这不可能。”<br/><br/>
皇上怒道：“这些年，你们在背后捣鼓的事还少吗？”<br/><br/>
沐冬雪说：“皇上，先找我妹妹要紧。”<br/><br/>
皇上也怒气腾腾，让她们全都陪着，谁也不许走。<br/><br/>
李公公垂着眼眸，弯着腰，心里想着皇上这是在祸水东移，把人的心思都朝后宫争宠上引。<br/><br/>
洗清自己的嫌疑。<br/><br/>
他可真算是舍得下血本，不惜自爆家丑。<br/><br/>
这样，他确实能把自己完全给摘出去，可是天地良心，他怎么能这样去自欺欺人？<br/><br/>
他当真以为这事能满天过海吗？<br/><br/>
他莫不是忘了沐冬至到底是什么来头？<br/><br/>
她是土地爷爷的宠儿啊，他居然还敢这么大胆子，做这种见不得人的勾当。<br/><br/>
而且沈修远夫妇刚为大燕立下了汗马功劳，他就过河拆桥，这样的皇帝真的太令人失望了。<br/><br/>
只是他一个阉人能做什么呢？<br/><br/>
更何况对方是他的主子，如果出卖主人的话，他也不会有什么好下场。<br/><br/>
可是一想到沐冬至给他配的治疗膝盖的药，他心里就倍受煎熬。<br/><br/>
甚至夜不能寐。<br/><br/>
可是有一些事，他不能从他的嘴里说出去，但是暗示一下还是可以的。<br/><br/>
可是，皇上做这事也是背着他的。<br/><br/>
他也不知道皇上到底把人给藏到哪里去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69195126"&nbsp;&nbsp;chaptername="第679章&nbsp;&nbsp;他们把沐冬至给掳走了">加入书签</a>
</div>
