    
<br/><br/>    街上，
<br/><br/>    人潮涌动，
<br/><br/>    羌公主继续漫无目的的走着，
<br/><br/>    不经意间嗅到了一股芳香，
<br/><br/>    那味道似乎与彼岸花十分的相似，可也有着很大的区别，
<br/><br/>    循着香气的源头，
<br/><br/>    羌公主却是与一人擦肩而过，
<br/><br/>    那一刻，
<br/><br/>    她们二人同时停下了脚步，
<br/><br/>    眼神中都带着彷徨，
<br/><br/>    “人与鬼的气息同在，那你算是人还是鬼。”
<br/><br/>    对方平静的问道，
<br/><br/>    “又何必要问我呢，妖与仙的气息同样出现在你的身上，我又该如何称呼你。”
<br/><br/>    “你很特别。”
<br/><br/>    “你也是一样。”
<br/><br/>    说话间，
<br/><br/>    两个女人都在不经意间笑了出来，
<br/><br/>    或许正是那种彷徨的感觉让她们在冥冥之中相遇，
<br/><br/>    而且，
<br/><br/>    她们彼此都很清楚，在隐藏的身份背后，一定都是难以诉说的无奈，
<br/><br/>    “我以无处可去，又无处可留，你要去哪里。”
<br/><br/>    “我只想看看人间的模样，然后尘归尘，土归土。”
<br/><br/>    “那这么说来，你我算是同路。”
<br/><br/>    “如果姐姐你不介意的话，龙葵愿意同你一起。”
<br/><br/>    “那你也可以称呼我为，玄琴无焰。”
<br/><br/>    玄琴无焰平静的看向羌公主，
<br/><br/>    那一身一异常的鬼气与她所见过的所有鬼物完全不同，
<br/><br/>    是完全不夹杂着任何恶意的存在，
<br/><br/>    甚至连怨念都没有，
<br/><br/>    只是以鬼的身份和人的身体在阳间行走，
<br/><br/>    “我要去一个地方，如果你不介意可以同路。”
<br/><br/>    “好啊，不知姐姐要去往哪里。”
<br/><br/>    “一个从开始到最终的归宿。”
<br/><br/>    玄琴无焰的眼中仿佛看到了几万年前自己刚刚具有灵识的那一刻，
<br/><br/>    瑶光破军打开古老的门扉将她从古岳派带走，
<br/><br/>    而一切的记忆都是从那一刻开始的，
<br/><br/>    既然瑶光破军已经不留存于世间，
<br/><br/>    自己也不需要在有任何存在的意义，
<br/><br/>    索性再度回归古岳派，让这一段无法忘怀的记忆彻底尘封，
<br/><br/>    或许在经历几千几万年，
<br/><br/>    还有有人从那里把她带出来，
<br/><br/>    等到了那个时候，
<br/><br/>    彷徨自然会消失吧，
<br/><br/>    羌公主没有拒绝玄琴无焰的邀请，反正她也无处可去，倒不如与她做个同伴，走向更远的地方，
<br/><br/>    等到一个月期限终了，
<br/><br/>    自己也不曾白走一趟人间，
<br/><br/>    若是能够留存一丝情谊，就算回到了彼岸花海继续独居，或许这也是一段美好的记忆，
<br/><br/>    月华城外三百里便是玄琴无焰的目的地，
<br/><br/>    那里曾经是盛极一时的古岳派宗门所在，
<br/><br/>    可如今，
<br/><br/>    世间早已经忘却了这个名字，
<br/><br/>    甚至古岳派还存不存在都是未知，
<br/><br/>    牛金本打算阻拦羌公主和陌生的女人同行，
<br/><br/>    不知为何，
<br/><br/>    牛金总是感觉那名自称玄琴无焰的女人给人一种极度的不安，
<br/><br/>    尤其是她身后所背着的那把长琴，
<br/><br/>    明明夹杂着仙气和妖气，
<br/><br/>    可更多的还是杀戮的气息，
<br/><br/>    这对于羌公主来说，或许很危险。
<br/><br/>    翠霞峰，
<br/><br/>    古岳派，
<br/><br/>    古老的名字已经笼罩上了一层厚厚的尘埃，
<br/><br/>    一名少女拿着担子架起梯子想要为上面的一行大字拂去灰尘，
<br/><br/>    无奈自己尝试了好几次都没能如愿，
<br/><br/>    噗通~~~
<br/><br/>    梯子从中间折断了一小节，
<br/><br/>    少女一下子跌落在了地上，
<br/><br/>    “什么破梯子啊，几年没用你就这么废，害的老娘摔的都疼了。”
<br/><br/>    少女吃力的站起身来，一脚踢在了梯子上面，
<br/><br/>    “师父啊师父，你说你死了这么多年，还得让我保证一年擦一次宗门的牌匾，难道你不知道偌大的古岳派只剩下我一个人了吗。”
<br/><br/>    “你还总骗我我说什么古岳派冠绝天下，让我把自己的青春都奉献到修仙得道上面，现在倒好，您都死了，我跟谁学道去。”
<br/><br/>    “我这三脚猫的功夫连山里面的山精妖怪都打不过，还拯救苍生，您呐，我看是真的要死不瞑目了。”
<br/><br/>    少女抱怨了好长一段时间，
<br/><br/>    觉得气消了，便重新又找了一架梯子去擦拭上面的灰尘，
<br/><br/>    曾经古岳派如何风光，
<br/><br/>    少女是没见到，
<br/><br/>    可古岳派的衰败，她是一丁点都没落下，
<br/><br/>    整座翠霞峰，
<br/><br/>    除了她，偌大的宗门便在没有第二个喘气的了，
<br/><br/>    可以说，
<br/><br/>    年纪轻轻的聂小舞既是古岳派的掌门，又是古岳派的弟子，
<br/><br/>    吱呀~~~
<br/><br/>    刚刚打扫完前殿的匾额，
<br/><br/>    那座不知道多久没有打开的大门忽然传来了声响，
<br/><br/>    聂小舞吓了一大跳，还以为是闯进了什么毛贼，
<br/><br/>    一溜烟的下了梯子，去取自己的仙剑去了，
<br/><br/>    “姐姐，这就是你说的地方？”
<br/><br/>    羌公主看着还算干净的前院不由问道，
<br/><br/>    这里地处深山当中，若不是有人带路，她还真不知道在大山的深处还藏着这么大的宗门，
<br/><br/>    ‘古岳派’，
<br/><br/>    湛青色的大字镌刻在正殿之上，
<br/><br/>    庄严肃穆，却失去了灵性，
<br/><br/>    “你们是什么人，胆敢擅闯古岳派，好大的胆子。”
<br/><br/>    聂小舞取了自己的仙剑，一身宗主的装束从大殿当中走了出来，
<br/><br/>    “原来还有人在啊。”
<br/><br/>    玄琴无焰平静的说道，
<br/><br/>    “我来找一位故人。”
<br/><br/>    “你该不会是我师父的小情人吧？这老东西以前也没说过啊？”
<br/><br/>    聂小舞显得有些诧异，
<br/><br/>    从她记事的时候开始，整个古岳派就她和师父两个人，
<br/><br/>    在看面前两个女人的年龄也只是比自己大不了多少，
<br/><br/>    若是来找故人，
<br/><br/>    除了师父还能有谁，
<br/><br/>    “韩石雨。”
<br/><br/>    玄琴无焰说出了一个异常陌生的名字，
<br/><br/>    聂小舞听了之后直摇头，看来自己还是太不信任师父的节操了，他那么大的年纪怎么会犯这么低级的错误，
<br/><br/>    诱骗少女，
<br/><br/>    不过韩石雨怎么听起来这么耳熟呢，
<br/><br/>    好像在哪里见过，
<br/><br/>    等等，
<br/><br/>    韩石雨？！
<br/><br/>    聂小舞一惊，
<br/><br/>    那不是师父的师父的师父.……
<br/><br/>    “你骗鬼呢啊，古岳派先祖能是你的故人？”
<br/><br/>    “韩石雨是古岳派地三十二代宗主，我离开的时候他刚好三十岁，而当时的古岳派门徒共有十万余人，可以说算得上是冠绝天下了。”
<br/><br/>    “而当年在龙石崖上，还刻着‘瑶光破军’的名号，算是将我带走的证明，你若不信可以前往龙石崖一看。”
<br/><br/>    玄琴无焰解释道，
<br/><br/>    聂小舞有些懵了，
<br/><br/>    她怎么这么清楚古岳派的情况，连韩老祖是三十二代宗主以及龙石崖都清楚，
<br/><br/>    可那都得是几万年前的事情了，
<br/><br/>    如果她还是人的话，又怎么可能活几万年。<br/><br/>