    
        <br/><br/>    这二人的神魂要是在外面，操控异火攻击，那跑路的就换成是他了。
<br/><br/>    两人明显不想伤他，想夺取他的身体离开这里，在神魂流逝干净之前再逍遥一次。
<br/><br/>    可惜啊，进入的却是虎穴。
<br/><br/>    就仙界而言，根本不可能有人能夺舍得了他。
<br/><br/>    炼化了两人的神魂，杨玄也知道了很多信息。
<br/><br/>    两人不愧是至尊，知道的东西非常多。
<br/><br/>    从两人的记忆来看，仙界就是一个圆形，以太初星域为中央，隔着一段非常遥远的虚空，然后是各星域零星的散落着。
<br/><br/>    除去太初星域外，余下的二千九百九十九个星域，按照位置被划分为三十个星系。
<br/><br/>    每个星系差不多就是一百个左右的星域组成的。
<br/><br/>    这两个家伙也是闲的，活着的时候，把三十个星系都转了一圈。
<br/><br/>    最强的是勾陈星系，至尊都有两位数。
<br/><br/>    亢龙星系算是实力较弱的了，尤其是在上古末期，就很少出现至尊了。
<br/><br/>    到了如今，也就只有那么两三个老东西，可能还利用某些宝物沉睡苟延残喘，还没死透。
<br/><br/>    其中一个便是无量山三世道尊的师傅——无量至尊，上古时代后期人物。
<br/><br/>    这也就说得通了，为什么别的势力都不敢挑衅白帝，唯独无量山今世道尊敢。
<br/><br/>    当然，这些也不足为惧，白帝底蕴非常不错，一百道六级法则皆已领悟，只差领悟一道七级法则，便能入至尊境。
<br/><br/>    有他在，只要白帝不拉跨，入至尊境还是很有可能的。
<br/><br/>    一个年轻力胜的至尊，打那种苟延残喘，半死不活的至尊，还是很轻松的。
<br/><br/>    当然，至尊也是分强弱的，就看其领悟的七级法则多与少。
<br/><br/>    不过，绝大多数的至尊，也就只能领悟一两道七级法则。
<br/><br/>    把二者的记忆彻底吸收后，杨玄也是全心炼化起幽冥阴炎和九阳真火。
<br/><br/>    别人炼化起异火，会非常难，多则几千年，少则几百年。
<br/><br/>    但他的身体可是十多种异火煅烧十万年才成型的。
<br/><br/>    对异火有着很强的免疫性，根本不惧异火灼烧。
<br/><br/>    所以，他只用了半天时间，便把幽冥阴炎和九阳真火完全炼化掌控。
<br/><br/>    有了两种异火提升攻击力，他现在的战斗力，恐怕不用九龙合体和血字秘，也能和寻常五重天道圣人掰掰手腕。
<br/><br/>    抬眼看去，之前两种异火肆虐，这幽玄虚渊里的东西已经被完成焚毁，已经没有任何价值了。
<br/><br/>    倒是两个老东西的躯体还有点价值。
<br/><br/>    至尊级别的身躯，经过法则之力淬炼，可是非常强的。
<br/><br/>    炼制成傀儡，抗衡一般的大圣还是能够做到的。
<br/><br/>    如果再辅以强大的法宝，完全可以匹敌巅峰大圣。
<br/><br/>    而法宝，他多得是。
<br/><br/>    将二者的躯体收走，杨玄催动极光天轮朝着外面而去。
<br/><br/>    刚一出来，便有狂暴的劲气袭来，原是在那虚空之中，正有人在大战，有余波倾泻下来。
<br/><br/>    其中两道气息分别是白帝和极道先生的，还有一道他也认识，是今世道尊的。
<br/><br/>    显然，应该是今世道尊招呼往世道尊和来世道尊，跑来找回场子。
<br/><br/>    而他一出来，其他势力的强者竟然同时对他围了过来。
<br/><br/>    “小子，交出幽冥阴炎和九阳真火，还有你身上的法宝，我们可以让你死得痛快点。”
<br/><br/>    显然，这些势力再一次与无量山联手了。
<br/><br/>    “法宝没有，不过倒是有件礼物送给你们。”
<br/><br/>    杨玄凛然不惧，手一抬，万物鼎浮现，将被他杀死的各大势力弟子的尸体倒了出来。
<br/><br/>    “你找死，既然你不愿交出来，那我们便自己取。”
<br/><br/>    各个势力大能顿时被激怒。
<br/><br/>    “给我滚开！”
<br/><br/>    就在这些大圣就要动手之际，七杀印从天而降，无尽杀机直接把这些大能吓得连连后退。
<br/><br/>    白帝和极道先生脚踏七杀印化现，护在杨玄身前。
<br/><br/>    二者的气息剧烈起伏，显然刚刚与三世道尊斗得相当激烈。
<br/><br/>    紧接着，三世道尊也从虚空归来了，三人嘴角溢血，彰显着刚刚的大战，他们落了下风。
<br/><br/>    “你们，真要与我为敌不成？”
<br/><br/>    白帝霸道不减，冷眼环视着诸圣。
<br/><br/>    “杨玄小儿残杀我们各宗天才弟子，必须补偿。”
<br/><br/>    其中一人跳出来叫嚣。
<br/><br/>    “呵，你还真够不要脸的，有规定不准杀人么？”
<br/><br/>    “贪婪便直说，何必如此冠冕堂皇？”
<br/><br/>    杨玄轻蔑的摇了摇头，这世上最不要脸的人，莫过于当了婊子还想立牌坊。
<br/><br/>    “你……”
<br/><br/>    “是又如何？你今天最好乖乖把异火和身上的宝物全部交出来，否则别想活着离开。”
<br/><br/>    虚伪被揭穿，诸圣也不藏了，直接厉声威胁。
<br/><br/>    “先回阴阳天宫，我需要一些时间，帮我护法。”
<br/><br/>    杨玄对着白帝传音说道。
<br/><br/>    “好！”
<br/><br/>    白帝回了一声，随即操控七杀印打了出去。
<br/><br/>    介于三世道尊此时的状态，诸圣皆不敢挡，退却露出一条路。
<br/><br/>    “走！”
<br/><br/>    白帝一把抓住太上府众人，带着杨玄紧跟着七杀印冲入虚空。
<br/><br/>    极道先生打出一击断后，也跟着冲入。
<br/><br/>    “帮我护法。”
<br/><br/>    虚空之中，杨玄说了一句后，便盘膝而坐，取出太阴至尊和玄阳至尊的躯体，以及青莲宝鼎。
<br/><br/>    将二者躯体放了进去。
<br/><br/>    “你想炼制傀儡？”
<br/><br/>    白帝瞬间就明白了杨玄的意图。
<br/><br/>    “不错！”
<br/><br/>    杨玄淡淡的点了点头，背后饕餮法相化现，一堆的仙元神果扔进去，为他提供源源不断的仙力。
<br/><br/>    紧接着，一道道仙术打入青莲宝鼎，青莲圣火燃起，宝鼎疯狂旋转。
<br/><br/>    之前他在吞噬太阴至尊和玄阳至尊神魂之时，故意各自留下了一缕，被他祭炼过，可以当做他的子神魂。
<br/><br/>    同时，这两缕子神魂中，又蕴含了二人对大道法则的理解，以及所修习之仙术，算是二人的道果。
<br/><br/>    不过，因为二人神魂已经开始消逝，祭炼出来的傀儡，也就相当于是大圣，但也够用了。
<br/><br/>    从一开始，他便已经打算好了把二人躯体祭炼成傀儡。
<br/><br/>    两道子神魂投入青莲宝鼎中，杨玄又取出大量仙材仙矿扔了进去，全都是非常顶级的，足可以用来炼制后天顶级至宝。
<br/><br/>    要炼，便要炼最好的。        <br/><br/>