
“皇后这么霸占着陛下，那娘娘你到底什么时候才能怀上身孕，生下自己的孩子啊？娘娘岂不是，要永远都被皇后压住，仰赖她的鼻息才能存活了吗？”玉珊眼眸泛着担忧，有些忐忑的提醒着。<br/><br/>
这个玉珊，不是别人，正是君墨渊手底下培养的暗影。<br/><br/>
早在君冷颜把持住朝政之前，玉珊便混入了皇宫，在宫里当差。<br/><br/>
虽然太子殿下没了，可她始终都没有忘记自己的任务与使命。<br/><br/>
只要能够搅得，君冷颜后宫不得安宁，她也算没有辜负太子殿下的嘱托与期望。<br/><br/>
月樱听了玉珊这番话，她更加的恼怒。<br/><br/>
她眼底，闪过一些焦灼。<br/><br/>
“那这可怎么办？本宫可不想一辈子被月倾华这么压着，本宫可得想办法，得到陛下的恩宠……”<br/><br/>
玉珊眸光闪烁，眼底划过几分晦暗。<br/><br/>
她靠近月樱，低声耳语。<br/><br/>
“娘娘，要不然趁着皇后现在坐月子，不能伺候陛下。你亲自熬一些补汤，送去陛下的御书房吧？”<br/><br/>
月樱想了想，有些犹豫的说道：“陛下他不喜欢，后宫的妃子，到御书房去打扰他。本宫若是这样贸然去了，恐怕会惹恼了他。”<br/><br/>
玉珊眼底，掠过几分晦暗。<br/><br/>
她抿着唇瓣，又在月樱耳畔，低声耳语了几句。<br/><br/>
月樱的眸光微亮，她略带惊喜的扭头看向玉珊。<br/><br/>
“你这办法极好，本宫之前怎么没想到呢。”<br/><br/>
月樱当即便高兴的，赏赐了玉珊。<br/><br/>
然后，她便亲自下厨，熬了补汤，带着玉珊去了御书房那里。<br/><br/>
到了御书房门口，她没有急着进去，而是选择在门口等候。<br/><br/>
门口守着的周公公见宸妃来了，便讨好笑着上前行礼。<br/><br/>
“奴才给宸妃娘娘请安……娘娘是来看望陛下的吗？那奴才，就进去禀告陛下一声吧。”<br/><br/>
月樱连忙拦住了周公公，她眼底泛着一丝柔光，声音柔媚的说道：“周公公，就不麻烦你了。虽然本宫很想见陛下，不过由于陛下在处理国家大事，本宫就不进去叨扰了。”<br/><br/>
“本宫就在这里等着陛下，陛下什么时候处理好国事，本宫再伺候陛下……劳烦周公公，将这补汤，呈给陛下，免得补汤凉了……”<br/><br/>
月樱对待周公公的态度，那叫一个无比温柔客气。<br/><br/>
周公公相当的受用，虽然他是一个奴才，可到底是这御书房的大总管，宸妃娘娘能给他这个奴才，这样的体面，他心里自然是高兴的。<br/><br/>
当即，他便应了月樱的请求。<br/><br/>
月樱让玉珊，递给周公公一包银子。<br/><br/>
周公公眉开眼笑的笑了，心里暗暗想，放眼整个后宫，还是这个宸妃会做事。<br/><br/>
<br/><br/>
周公公推辞了几下，最后不好意思的收了那包银子。<br/><br/>
而后，他心满意足的端着补汤，进了御书房。<br/><br/>
周公公见到君冷颜，自然是替月樱说尽了好话。<br/><br/>
“陛下，宸妃娘娘想要见陛下，却因为不敢耽搁陛下的政务，所以便在外面一直等着呢。奴才觉得，这宸妃娘娘可真是不错……这满宫里，就属娘娘对陛下一片真心。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69959994"&nbsp;&nbsp;chaptername="梦回前世（78）">加入书签</a>
</div>
