
和沈静姝通完电话，傅延霆回到办公室。<br/><br/>
刘小冉不知道什么时候离开了。<br/><br/>
到了下班时间，傅延霆算了一下时间刘启华的时间，也没那么快能回北都，于是又在办公室坐了一会儿，才动身出发。<br/><br/>
司机问要不要送他，想着待会沈静姝要来接自己，就不准备开车，于是同意让司机送过去。<br/><br/>
到永泰荷苑的时候，只有刘小冉一个人坐在诺大的包房里面，见他进来，脸上立即带了媚笑，“傅延霆，你可算是来了。”<br/><br/>
傅延霆抬起眼皮看了她一眼，“刘部长呢？”<br/><br/>
“还没到，路上了吧。”刘小冉指了指自己身旁的座位，“你坐呀。”<br/><br/>
傅延霆没理会她，拉开一把椅子坐了下来。<br/><br/>
“哟，坐得那么远，你是怕我吃了你？”刘小冉笑得很放肆。<br/><br/>
见他不理自己，刘小冉拿着茶壶过来，给他面前的茶杯上倒了一杯水，然后拉开他身旁的椅子坐下来，“不理我，茶总是可以喝一口的吧。”<br/><br/>
说着大刺刺的盯着傅延霆，眼神里带着一丝挑逗的意味。<br/><br/>
傅延霆皱起眉头，拿出手机，想给刘启华打电话问他到哪了。<br/><br/>
谁知刘小冉一手将手机抽走，“你就这么怕我？”说着挑衅的看着她，“我不过是个女人罢了，我只不过是请你喝杯茶，可什么都没做。”<br/><br/>
“手机给我。”傅延霆沉声。<br/><br/>
刘小冉却把手机拿在手里转，“呵呵，傅延霆，你老板着个脸不累吗？你长得这么好看，如果笑容多一点，也许更能迷倒我。”<br/><br/>
口吻轻浮，看傅延霆仿佛看自己掌中之物。<br/><br/>
傅延霆一把夺回手机，“我不是卖笑的，如果你想玩，你找错人了。”<br/><br/>
刘小冉吃吃的笑，“这就生气了？这么不经逗？来，我以茶代酒敬你一杯，算是赔罪。”<br/><br/>
说着拿起自己手边的茶杯喝了一口，余光瞄着傅延霆。<br/><br/>
傅延霆没有端起她给他倒的那杯茶，而是飞快的在手机上拨通一个电话。<br/><br/>
屏幕上显示着“刘部长。”<br/><br/>
咦，这么不好玩，就要开始告状了？刘小冉心里一阵嘲弄。<br/><br/>
“刘部长，您到哪了？要不要我来接您。”电话通了，傅延霆立即问。<br/><br/>
电话那头传来刘启华的声音，“哦，小傅啊，我刚准备给你打电话，你的电话就进来了。真不好意思啊，我正准备走，又被X城的书记拦了下来，说还有些情况要向我汇报，你看，工作上的事嘛，我又不好拒绝，也实在是没想到。”<br/><br/>
刘启华声音似乎真诚的透着一丝歉意，“小傅啊，你和小冉先吃吧，下次回来，到我家里来，我一定亲自下厨烧几个菜，好好款待你。”<br/><br/>
聪明如傅延霆，立即明白了今天这顿饭局的来意。<br/><br/>
想必是刘小冉借了刘启华的名头，故意约他出来。<br/><br/>
其实刘启华根本也就没什么事找他，也根本没有打算今天回北都。<br/><br/>
“不用了，刘部长，您来不了的话，我就准备先撤了，有什么事下次见了您再说吧。”<br/><br/>
“小傅啊，小冉应该是点了一桌子菜，你们可别浪费呀，吃吃再回去吧，啊。好，我还有事，先挂了啊。”<br/><br/>
嘟嘟嘟嘟……<br/><br/>
摁熄手机屏幕，傅延霆看见刘小冉朝他笑得很得意。心下一阵反感，“刘部长来不了的话，我就先走了。”<br/><br/>
“傅延霆，急什么。”刘小冉笑，“来都来了，坐下，喝杯茶再走。”<br/><br/>
傅延霆看了她一眼，拿起茶杯喝了一大口，然后就站起身来就走。<br/><br/>
见他喝了茶，刘小冉也站了起来，笑得漫不经心，搭上他的手腕，“傅延霆，老这么装着，不累吗？男人么，不都是这么回事吗？”<br/><br/>
说着像条蛇一般缠上他的臂膀，一手摸着他的胸膛，“你看，我是你顶头上司的女儿，你跟我在一起，难道还亏得了你吗？别的不说，我保证你今后平步青云，扶摇直上，工作走上巅峰，既又抱得美人归，两全其美，这是很多男人求都求不来的好事，难道不好么？”<br/><br/>
傅延霆黑着脸，一把甩开她的手，“就你？我还没瞧进眼过。”<br/><br/>
刘小冉不怒反笑，“哦呵呵，传说中的傅处长，果然很够味啊，你这样的男人，真符合我的口味。”<br/><br/>
“刘小姐，请你自重。”傅延霆冷着眼，“恕傅某不奉陪了。”说完大步走到门边，准备开门出去。<br/><br/>
门却从外面反锁了。<br/><br/>
刘小冉吃吃的笑声传来，“你怎么又不走了？”<br/><br/>
傅延霆转过身，双眸带着一层薄怒，“你什么意思？”<br/><br/>
“没什么意思呀，我就是想和你吃一顿饭，吃完饭，我就放你回去。”刘小冉坐在椅子上转过头，撑起下巴看着他。<br/><br/>
<br/><br/>
“你就不怕别人说你闲话？你不顾自己的声誉，也不管你父亲的脸面吗？”傅延霆压抑着怒火，这样的女人，他当真是从来没见识过。<br/><br/>
“这里是高档私人餐馆，这里面的人，都很有职业操守的。”刘小冉眼睛一眨不眨的盯着他，“你现在，难道就没有什么特别的感觉吗？”<br/><br/>
“你什么意思？”傅延霆问，突然觉得自己一阵口干舌燥。<br/><br/>
“呵呵，没什么，你不打算吃饭？这一桌子的好菜好饭，可真是浪费了。”刘小冉转过身去。<br/><br/>
站在门边的傅延霆，逐渐觉得身上一阵燥热起来。<br/><br/>
这种奇异的感觉让傅延霆心头一震，快步走过来一把拉住刘小冉的手腕，“你对我动手脚？”<br/><br/>
“哎哟，你弄疼我啦。”刘小冉娇嗔一声，脸上却是媚笑如丝，“我只不过是想给你助助兴。”<br/><br/>
“你给我下药！？”傅延霆震惊，“你堂堂部长女儿，竟然使这样下作的手段？你就不怕我告诉刘部长？”<br/><br/>
“哦？你打算怎么告诉我爸呢？”刘小冉好奇的看着他，似乎对他的话感到很有趣，“说你被我下药，然后才不小心强了我？你不是故意的？是被我陷害的？你觉得他会相信你的话吗？你觉得说出去，别人对你这个傅处长，会怎么看呢？”<br/><br/>
傅延霆不可相信的看着她，“你到底为什么要这样做！如果是你想要和我处对象，你要明白，你这样做，我更不可能会喜欢你。”<br/><br/>
“呵，谁要你喜欢我了。”刘小冉笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975168"&nbsp;&nbsp;chaptername="第280章&nbsp;&nbsp;傅延霆和沈静姝五">加入书签</a>
</div>
