    
        <br/><br/>    “战哥，救我！”
<br/><br/>    雅妃的眼眶当中隐隐有泪光在闪烁，显得格外的楚楚动人。
<br/><br/>    不得不说，她的演技的确没有话说。
<br/><br/>    木战看到这样地一幕，眼睛都直了。
<br/><br/>    雅妃从来没有这样叫过他，今天叫他哥，他心里美滋滋的。
<br/><br/>    “雅妃，你放心，我一定会救你出来的！”
<br/><br/>    木战温柔地说道。他非常高兴，他相信，要是自己今天救了雅妃，一定可以抱得美人归！
<br/><br/>    “哦，真是让人感动，但是我还是不会放过你！”
<br/><br/>    萧龙面无表情地说了一句，然后把手从雅妃的胸口之中伸进去。
<br/><br/>    雅妃的脸羞得通红，她想不到萧龙居然当着木辰的面这样调戏她。
<br/><br/>    但是不知道为什么，她心里觉得这样非常刺激。
<br/><br/>    “不！你给我去死！”
<br/><br/>    木战眼里全都是愤怒地怒火，这一次，他没有在忌惮萧龙是不是会对雅妃不利，而是直接冲了过去。
<br/><br/>    因为他知道，要是他在犹豫的话，雅妃怕会被吃更多的豆腐。这是他无法忍受的！
<br/><br/>    面对一个斗师的进攻，萧龙面带不屑。
<br/><br/>    但是这个木战怎么说也算得上是萧龙的一个情敌了，萧龙就这样直接干掉他好像也不好。
<br/><br/>    所以说，他很给木战面子，对着木辰竖起一根手指头。
<br/><br/>    木战就直接倒飞出去。受到了重创，意识开始模糊了。
<br/><br/>    “就你这样地垃圾，也敢来坏本尊的好事?哪儿凉快就哪儿带着吧！”
<br/><br/>    萧龙说完，也不管这个家伙，横抱着雅妃，选了离自己最近的一个门，将其踹开，走了进去。
<br/><br/>    雅妃也配合着尖叫挣扎了一番，但是不可能有效。
<br/><br/>    紧接着，里面就传来了雅妃的惨叫之上。
<br/><br/>    木战一下子就明白发生了什么，直接给晕了过去。
<br/><br/>    雅妃还真的是影帝级别的表演，那浮夸的演技让萧龙都差一点信以为真了。
<br/><br/>    …………
<br/><br/>    木战不知道什么时候醒来了，但是他醒来之后，听到的第一句话就是雅妃称赞萧龙好厉害，然后就是一阵舒爽的呻吟以及断断续续的污言秽语。
<br/><br/>    忍受不了的他再一次不甘地晕倒在地。
<br/><br/>    …………
<br/><br/>    “我的美人，这才多久没见，变得这样饥渴了？”
<br/><br/>    翻云覆雨之后，萧龙抱着雅妃，调侃道。
<br/><br/>    现在，雅妃的胃口的确变大很多。
<br/><br/>    “哼！还不是因为你，一走就是几个月，我还以为你喜新厌旧，再也不来了呢！”
<br/><br/>    雅妃一脸幽怨地看着萧龙。
<br/><br/>    明明就激起了她的欲望，却不在她的身边。
<br/><br/>    好在萧龙回来了，所以说她才会索取过度。
<br/><br/>    “你这样地尤物，我当然要好好的珍惜，玩个千万年。”
<br/><br/>    见到雅妃那幽怨地小眼神，萧龙忍不住捏了捏她那还有红晕的炼丹。
<br/><br/>    “你真是讨厌！说这么肉麻的话！”
<br/><br/>    雅妃用小锤锤锤了萧龙的胸口，显得很不好意思。
<br/><br/>    “妃儿，我打算在加玛帝国境内找一个地方，开一个交易场所，你有没有什么好的建议？”
<br/><br/>    美人在怀，虽然说很是享受，但是萧龙还是没有把正事给忘却了。
<br/><br/>    他的打算是把自己交易的来的功法斗技都拿出来，像是展览会一样展现出来，明码实价地标贴好，让人拿等价的物品来交换。
<br/><br/>    其中，等价物品包括丹药以及一系列的天材地宝。
<br/><br/>    而金币，在一般情况之下萧龙不会收。
<br/><br/>    因为他的市场很狭小，根本没有多少人购买。
<br/><br/>    而丹药和药材这些就不一样了，几乎是供不应求！
<br/><br/>    没办法，每个人都要修炼，而修炼就少不了需要药材丹药来辅助。
<br/><br/>    所以说，一般情况下，萧龙展出地丹药和药材很快就会被购买完毕，销售一空。
<br/><br/>    至于功法给萧龙带来地收入是越来越低了，所以说萧龙也不接受功法地兑换。
<br/><br/>    这样一个地方，肯定不可能随随便便找一个。
<br/><br/>    那样就显得很寒酸，这让萧龙也脸上无光。所以说他要挑选一个风水宝地，雅妃是土生土长的加玛帝国的人，肯定知道这样地地方哪里有。
<br/><br/>    “这样啊，加玛帝国里面地皮最好的当然是云岚宗了，不仅占据了加玛帝国第一名山，第一高山，而且还有几座浮空岛，很是气派！”
<br/><br/>    雅妃也很是善解人意，知道萧龙要办大事之后就通知了发骚卖萌，而是认认真真的给萧龙提建议，做到了真正的贤内助应该做的事情。
<br/><br/>    “浮空岛?”
<br/><br/>    萧龙一下子来了兴趣。
<br/><br/>    “是啊！就是漂浮在空中的岛屿，它们围绕着云岚宗，算得上是云岚宗的一道屏障！”
<br/><br/>    雅妃为萧龙解释着。
<br/><br/>    “太好了，看来我要去找云韵好好的谈一谈了！”
<br/><br/>    萧龙微眯着眼，很显然，他是看上了云岚宗的浮空岛了。
<br/><br/>    当然，也看上了云韵这个人。
<br/><br/>    试问一下，如果你把自己地宗门建立在天空之上，俯视整个大地，那逼格得有多高？
<br/><br/>    “龙哥可千万不要大意，据说云岚宗宗主云韵已经达到了斗皇巅峰，而且，云岚宗上一任宗主云山好像也没有死，甚至还有可能达到了斗宗强者，千万不能够随意得罪！而且，那浮空岛可是云岚宗的一个达到了斗尊之境的宗主云破天运用大神通把陆地上的小山拔起来，然后倒转固定在空中，如今也有几百年了，难保其中没有那位斗尊强者的后手！”
<br/><br/>    见到萧龙居然打云岚宗的主意，雅妃大惊失色。
<br/><br/>    要知道，云岚宗可是加玛帝国第一宗门，比起加玛帝国皇室还要厉害！
<br/><br/>    现在地米特尔家族，有一位斗皇坐镇也都不敢招惹云岚宗！
<br/><br/>    萧龙虽然说帮助米特尔家族的斗皇获得重生，但是雅妃并不认为他有和云岚宗叫板的实力。
<br/><br/>    “妃儿，看来你还是不知道你夫君的本事啊！一个小小的斗宗，在我面前不过是一个蝼蚁罢了！”
<br/><br/>    萧龙摸着雅妃尖尖的下巴，自信地说道。
<br/><br/>    这个雅妃，见识终究还是太短了！
<br/><br/>    没办法，她生活在这浅滩里，自然不知道深海的景象。
<br/><br/>    “那龙哥现在是什么修为？”
<br/><br/>    雅妃睁大了眼睛，好奇地问道。
<br/><br/>    “斗尊！”
<br/><br/>    萧龙贴近雅妃地耳朵，说出这样两个字。
<br/><br/>    雅妃顿时就长大了嘴巴，显得非常地惊讶。
<br/><br/>    “龙哥好棒！”
<br/><br/>    回过神来的雅妃由衷地赞叹道。
<br/><br/>    她想不到自己居然傍上了一个斗尊级别的大佬，以后的日子可就好过了。
<br/><br/>    “哪方面好棒？”
<br/><br/>    萧龙有一次调侃道。
<br/><br/>    “都棒！”
<br/><br/>    雅妃忍着内心的娇羞，红着脸说了出来。
<br/><br/>    “哟哟哟，嘴巴这么甜，是不是吃了蜂蜜啊？”
<br/><br/>    萧龙嬉笑道。心里得到了很大的满足。
<br/><br/>    “哼！你还好意思说，你给我吃的是蜂蜜吗？”
<br/><br/>    说道这里，雅妃开始幽怨地看着萧龙，心里有一些小情绪了。        <br/><br/>