
“嗷！”<br/><br/>
大魔宫外，一行妖魔内心还正在焦躁不安的时候，就听到海面上突然传来一阵尖锐的怪吼声。<br/><br/>
很快海面就安静了下来，没过多久，便看到又有几艘小船缓缓朝着岸边行来。<br/><br/>
………………<br/><br/>
“嘿嘿嘿，成功了！成功了！”<br/><br/>
服部半藏看着四周生出的变化，内心犹如疯魔一样兴奋。<br/><br/>
为了这个机会，自己谋划了十三年，从成为伊贺新任的服部半藏开始，自己就已经为了这个计划奔走了十三年。<br/><br/>
用甲贺的秘术地域图，配上伊贺的秘术神晓。<br/><br/>
两者结合后，自己真正的唤出了地狱。<br/><br/>
当然，仅凭这两者，还是不够的，想要唤出真正的地狱，那就是……<br/><br/>
只见服部半藏将目光瞥了一眼赵客的方向。<br/><br/>
此时此刻赵客面对茨木童子，几乎完全称得上，单方面的找虐。<br/><br/>
无论是速度、力量、还是茨木童子的法术，让赵客只能被动挨打，完全是凭借着到手的《辛酉刀法》苦撑。<br/><br/>
“噗噗噗！”<br/><br/>
茨木童子身影绕开在赵客身后，利爪撕下，几乎将赵客后背的肌肉都给撕裂开。<br/><br/>
火辣辣的痛觉，让赵客深吸上一口凉气，手中软刀一抖，身体突然跳起在半空。<br/><br/>
“丁字回杀！”<br/><br/>
刀锋从下往上撩起，随即一扫，斩出丁字刀气。<br/><br/>
以伤换伤，赵客虽然跟不上茨木童子的速度，但每一步，都拿捏的恰到好处，足以拿来当做，以慢打快的教科书来对待。<br/><br/>
“该死！”<br/><br/>
茨木童子发力已老，来不及改变方向，仓促一躲，被刀气沿着下巴劈开，在他那张俊美的脸上，留下一道深可见骨的刀伤。<br/><br/>
一击得手，赵客没有马上陈胜追击，而是做出了任何人都会做出的选择，怂！<br/><br/>
只见赵客一落了地，转身就往侧面跑。<br/><br/>
虽然没有激活《日夜虎贲》<br/><br/>
但赵客有《灵狐》提供的15%移动速度，以及《老兵》提供的40%移动速度。<br/><br/>
两者加在一起，赵客在奔跑中的速度，远远要超过正常人。<br/><br/>
面对赵客，茨木童子更是有一种，自己在打刺猬的感觉。<br/><br/>
对方的速度，明明很慢，但往往却能够掐准了自己每一个动作，用以伤换伤的方式，让自己身上或多或少的也受到了不少伤口。<br/><br/>
偏偏这家伙，还灵活的和老鼠一样。<br/><br/>
即便自己在他的身上、大腿、后背、乃至是腹部，留下了不少伤口，但赵客对这些伤仿佛浑然不觉一般。<br/><br/>
反而越打越精神。<br/><br/>
“盖牧！你在玩过家家么？”<br/><br/>
不远，服部半藏目光盯着赵客，见状，不禁皱起眉头，他很清楚，这不是盖牧的实力。<br/><br/>
亲眼目睹过盖牧变身后，展现出强大的力量，按说，茨木童子绝对不会是他的对手，甚至完全能够克制对方。<br/><br/>
但眼下，却打的这样吃力，让服部半藏不禁感到心急。<br/><br/>
“不着急，我在磨练刀法！”<br/><br/>
赵客没有回头，不过声音倒是让服部半藏和茨木童子两人都听得清楚。<br/><br/>
听到赵客的话后，无论是茨木童子，还是服部半藏，两人得脸色同时一沉。<br/><br/>
“混蛋！”<br/><br/>
被别人当做磨刀石的感觉，不管信不信，茨木童子也有些无法接受。<br/><br/>
“不信？”<br/><br/>
赵客目光一闪，突然身体停顿下来，眼睛凝视着悬浮在半空上的茨木童子，嘴角微微上扬，露出一抹诡异的笑容，朝着茨木勾勾手。<br/><br/>
挑衅的动作，瞬间让茨木感觉全身血液上涌，眼睛瞬间通红起来。<br/><br/>
“杀了你！”<br/><br/>
茨木童子挥舞起手上的长矛，将目光牢牢锁定在赵客的身上，便见手上长矛一闪，茨木的身体像是流行一样，飞逝而过，在空气中爆发出一道璀璨的光芒。<br/><br/>
“半藏大人，看好了！”<br/><br/>
面对茨木童子俯冲而来的强光，赵客反而不在躲闪，双手见软刀立在面前，目光牢牢锁定在茨木的面前。<br/><br/>
看着两人的距离越来越近，赵客嘴唇微启：“天……外……飞……仙！”<br/><br/>
在赵客喊出最后一个字的时候，三到黑影，突然从茨木童子身体里钻出来，飞快回到赵客的体内。<br/><br/>
也在这个时候，茨木童子双瞳突然变得暗红下来，目光中赵客的身影，突然间生出了变化，仿佛一瞬间，便看到赵客的身体瞬间变成了无数个身影。<br/><br/>
仿佛眼前天空和地面，都开始出现了交错。<br/><br/>
甚至他感觉自己的手，都开始被拉的很长，几乎快要握不住自己手上的长矛。<br/><br/>
唯一所能看到，是一柄刀的影子，越来越大仿佛是要冲破了天际，那一刹那，他似乎真的看到了一个女人。<br/><br/>
一个仙子，很眼熟！<br/><br/>
这个仙子似乎就是，方才那个被自己按到在床上的女人。<br/><br/>
茨木童子双眼已经朦胧了，痴痴的张开嘴道：“原来……她是仙子？”<br/><br/>
“哧！”<br/><br/>
几乎所有人没有预料到的一幕，便见赵客甚至没有任何多余的动作，面对冲来的茨木童子，迎面一刀，就像是切瓜砍菜一样，直接斩下了茨木的头颅。<br/><br/>
而这个过程中，茨木童子更邪乎，整个人像是中邪了一样，没有任何反抗，被斩下的头颅飞旋在半空，所有人甚至能看到，他的脸上，还带着一抹微笑。<br/><br/>
“嘶……呼~~”<br/><br/>
赵客斜刀而立，一只脚踩在茨木童子的无头尸体上，斜眼一眸：“垃圾!”<br/><br/>
一时间下面一众人顿时安静下来，甚至连服部半藏的看向赵客的眼神，都生出了变化。<br/><br/>
作为一位上忍，甚至吸纳了甲贺、伊贺两家之长，腹部半藏居然完全没有看明白久经发生了什么事情。<br/><br/>
“难道世界上真的有如此恐怖的刀法？？”<br/><br/>
服部半藏的眼神，一时间有些复杂了，简单至极的一刀，就斩杀掉了茨木童子，这个家伙究竟隐藏了多少实力。<br/><br/>
“呼！”<br/><br/>
只见赵客半眼微闭，事实上，却是在适应，灵魂恢复状态后，带来的眩晕感。<br/><br/>
之前分裂出去的灵魂太多了。<br/><br/>
仅仅茨木的身上就有三个，这本来是留给酒吞童子的，却没想到，先给了茨木童子。<br/><br/>
赵客之前将三个分身，制作成铁线虫的模样，很长很细，肉眼就只能看到一小寸的白线。<br/><br/>
或许是因为上次，在足利以辉体内，遇到了反击。<br/><br/>
所以这次赵客为了对付酒吞童子，也是做好了全力准备，没有去选择直接控制分身从体内攻击。<br/><br/>
他担心这种方式，会被酒吞给轻松察觉到。<br/><br/>
所以他想了一个更隐蔽的方式，就是在三个分身体内注满了罗红石的粉末。别小瞧这一寸而已。<br/><br/>
但里面的粉末则是被压的很瓷实，三条加在一起，量也是惊人的大。<br/><br/>
之前不断受伤，是赵客故意需要，因为他注意力没办法去一边控制这些分身，一边应对茨木童子的进攻。<br/><br/>
所以只能借着受伤，来不断刺激邮票《老兵》的特殊能力，钢铁意志。<br/><br/>
钢铁意志：不消耗邮分，受伤越重，意志力越强。<br/><br/>
正是这样的意志力，才让赵客，一心三用。<br/><br/>
一边借助黄金瞳，判断这茨木童子的每一个动作。<br/><br/>
同时不断控制自己分身，让他们钻进茨木童子的血管里，开始释放罗红石粉末。<br/><br/>
以及不断反击的同时，即系刺激茨木童子。<br/><br/>
愤怒，会让茨木童子的心跳加速，血液流动提升，保证在最短时间里，把罗红石的粉末，送进茨木童子的大脑。<br/><br/>
这是最快的方式，也是最省心的办法。<br/><br/>
不然就凭三个分身，一路钻进茨木童子的要害，去产生破坏，其实这种方式又笨有慢，远不及直接利用罗红石的效果好。<br/><br/>
灵魂得到补充，这种感觉，仿佛令赵客全身都轻盈了下来。<br/><br/>
同时也给赵客提了一个醒，以后这样频繁分裂自己灵魂的事情，最好要有个度，否则真正需要的时候，就会发现，自己灵魂变得很虚，思维都会开始有些迟钝。<br/><br/>
必须依赖自残的这种方式，来激活邮票《老兵》的特殊能力，钢铁意志。<br/><br/>
“他在哪！”<br/><br/>
不过很快，一声尖锐的嘶吼声，打断了赵客的享受，虽然下面，连带酒吞童子，都被赵客惊艳的一刀所震慑。<br/><br/>
但总会有一些人会错过了刚才一幕，例如从另一端赶回来的足利以辉等一行人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780262"&nbsp;&nbsp;chaptername="第二百零三章：&nbsp;&nbsp;天外飞仙">加入书签</a>
</div>
