    
<br/><br/>    此刻的裴姝儿不知林姨娘满腔怨恨，她正在野猪圈里照顾那两对野猪。
<br/><br/>    因为野猪对自己的领地意识都很重，两对野猪关在一起的话，肯定是会打架的。
<br/><br/>    所以为了养这两对野猪，分别挖了两个大坑，将它们关在一起喂养。
<br/><br/>    喂养的食物是裴姝儿单独配置的，其他人闻着好闻的猪食，都没忍住咽了一下口水。
<br/><br/>    他们都庆幸，幸好是他们见到了这些猪食，毕竟他们见惯了美食嘛。
<br/><br/>    要是见到猪食的人是外面的人，那么猪还没有吃到，就被人给吃完了。
<br/><br/>    喂养重要，配种同样也重要，吃饱了才好干事。
<br/><br/>    毕竟，春天到了嘛。
<br/><br/>    又到了万物复苏，动物那啥的季节了。
<br/><br/>    空气中都是异性的荷尔蒙。
<br/><br/>    两对野猪很快就躁动起来了，搞的母野猪总是发出刺耳的嚎叫。
<br/><br/>    这样的效果也是极好的，在不久后，两头母猪都成功受孕。
<br/><br/>    裴姝儿为了保护两只母野猪，又让人挖了两个大坑，将那两只野猪单独关押了。
<br/><br/>    恩，它们的作用也就只有这些了。
<br/><br/>    裴姝儿笑着往回走，忽然听到身后重物倒地的声音。
<br/><br/>    她回头，便看到了倒在地上的林宇，他脸颊有些红，额头上布满冷汗，双眼紧紧的闭着。
<br/><br/>    她连忙走过去查看，发现林宇发烧了。
<br/><br/>    既然发烧，那么身体里肯定是有炎症了。
<br/><br/>    她皱起了眉头，想起了林宇之前受伤的腿。
<br/><br/>    她挑起林宇的裤脚一看，发现那伤口已经化脓，裹着的布料上也渗出了红黄的血水来。
<br/><br/>    她皱眉看向林洪：“你们怎么不来找我看？”
<br/><br/>    她的语气有些凶，林洪嘴唇同样惨白，最后单膝跪地。
<br/><br/>    “对不起，姑娘，我们只是不想再给你惹麻烦了，就让我们再为您尽最后的力。”
<br/><br/>    裴姝儿眼中的愤怒毫不掩饰。
<br/><br/>    “什么叫做最后的力？你们找好下家了？”
<br/><br/>    林洪眼眶通红，眼睛里的眼泪总算是流了下来。
<br/><br/>    “姑娘，我们知道你好，可我和哥哥已是废人，我们不能再拖累你了。我们只想着，待我们承受不住的时候，就偷偷离开。”
<br/><br/>    说到这，林洪抬起头来，眼中满是忠诚。
<br/><br/>    “我们两，即便是死，也不会死在姑娘面前，让姑娘忧心。”
<br/><br/>    裴姝儿心中大受触动，在人人为自己的现代，哪里会有这样忠贞为主的人。
<br/><br/>    裴姝儿暗下决定，她一定要想办法让这两兄弟像个正常人一样，身体没有任何的后遗症。
<br/><br/>    “以后不准再说这样的胡话了，既然决定跟了我，我便会对你们负责。”
<br/><br/>    说完这话，裴姝儿发现唐瓒正阴冷的看了过来，她也意识到有些不对。
<br/><br/>    忙道：“快把你哥送到医疗室中，我给你哥哥治疗一下。”
<br/><br/>    医疗室位于这院子最中央偏右的位置，那里有一栋独栋的小楼，小楼里有着收集到的草药，以及各种手术用具。
<br/><br/>    裴姝儿看着林洪。
<br/><br/>    “你给我撑开你哥的伤口。”
<br/><br/>    说完这话，裴姝儿便从包裹中拿出了手术刀来。
<br/><br/>    这刀子她也跟大家过过明路了，说是从集市中的海外商人手中买的。
<br/><br/>    不然这手术刀都没有，真的很影响她手术的精准度的。
<br/><br/>    裴姝儿用银针扎了林洪的穴道，将痛觉止住，同时也止了血。
<br/><br/>    林洪在一旁用两片板子将林宇的伤口撑开，他这才看到，自己大哥的小腿上的筋脉都已经被野猪撞断，现在已经萎缩，同时鲜血又流不出去，已经化脓，肿成了很大的一块。
<br/><br/>    这样的伤势，其实并不算多么严重，在裴姝儿医治过的人中，也属于轻症。
<br/><br/>    唯一不好的就是，这野猪的獠牙，又一小节留到了这腿里了，所以才会如此。
<br/><br/>    裴姝儿连忙给林洪将獠牙取出，又清洗了伤口，之后涂药物缝合，连带着那些萎缩了的经脉也被裴姝儿细细的缝合。
<br/><br/>    她缝的是那样工整，看着都不想是伤口，倒像是什么艺术品一样。
<br/><br/>    做完这个手术后，前后也不过只用了十分钟而已。
<br/><br/>    林洪却累得除了一身的汗，刚张了张嘴，人就已经倒下了。
<br/><br/>    裴姝儿：“......”
<br/><br/>    这兄弟两，真够可以的，都撑到了这个地步了。
<br/><br/>    林洪的伤势较轻，也是因为伤口感染，但是他的身体底子没有林宇的好，所以才会如此。
<br/><br/>    她一个人便将林洪的伤势处理好了，之后喝了口灵泉水，将林洪打横抱了起来，刚抱起的时候，就看到唐瓒站在了门口。
<br/><br/>    唐瓒的眼神是那么冷，他的薄唇抿成了一条直线。
<br/><br/>    裴姝儿还没说话，就见唐瓒拎起了林洪的衣领，将他丢到了病床上，角度恰好没有伤到伤处。
<br/><br/>    唐瓒冷哼一声：“裴姝儿，你倒是善良。”
<br/><br/>    裴姝儿挑眉：“他们拿我当主子，我也自然是要这样的。”
<br/><br/>    唐瓒道：“可我做了这么多年的主子，从来没有听过，主子还要抱手下的！”
<br/><br/>    裴姝儿皱眉，看着唐瓒这眼不是眼鼻子不是鼻子的样子，忽然觉得有些好笑。
<br/><br/>    “你这是吃醋了吗？”
<br/><br/>    说完这话，她自己都忍不住笑了，她怎么会这样天真。
<br/><br/>    唐瓒这人哪有什么儿女之情。
<br/><br/>    唐瓒见裴姝儿云淡风轻的样子，还问出这样离谱的话来，像是被踩住了尾巴大老虎一样。
<br/><br/>    声音都提高了一个调。
<br/><br/>    “吃醋？裴姝儿，你在做梦，我怎么可能会吃醋？”
<br/><br/>    说完这话，唐瓒像是意识到自己的失态。
<br/><br/>    忽然冷笑着朝着裴姝儿一步一步靠近。
<br/><br/>    “你既然说我吃醋，那么你说说，我为什么吃醋？”
<br/><br/>    他这样子比刚才的样子柔和，可是裴姝儿却觉得，他又戴上了面具了。
<br/><br/>    此时的他，比刚才还不好对付。
<br/><br/>    裴姝儿挑眉：“我哪知道啊。”
<br/><br/>    唐瓒冷道：“不，你知道，因为你心虚，你是我的妻子，是我明媒正娶，三书六聘的，也是拜过堂成过亲的妻子。”
<br/><br/>    “可是你和男子这样没有距离感，我身为你的丈夫，难道我连......”吃醋都不可以吗？
<br/><br/>    话没说完，唐瓒又猛地僵住，将剩下的话硬生生地咽了回去。
<br/><br/>    他直到这个时候，才意识到，原来，他心底是醋了的。
<br/><br/>    可是，他怎么可能会为裴姝儿吃醋。
<br/><br/>    他们的开始那么的不堪。
<br/><br/>    而且，他们之间还一直横亘着一个......
<br/><br/>    始终逾越不过去的三皇子。<br/><br/>