
“大千世界，无奇不有。<br/><br/>
说不定他是有了什么机缘巧合。<br/><br/>
只是他这个人也真是的，明明上一辈子都已经做错的事，这一辈子好不容易总能重新来过了，他居然不知道好好珍惜，还要去为非作歹。<br/><br/>
难怪他的结局都是英年早逝，只能说这都是他自己作出来的。”<br/><br/>
沈修远见她并没有把他当成一个妖怪，心里终于放下来了。<br/><br/>
她是可以接受的，那他心里也就踏实了很多。<br/><br/>
虽然他死守这个秘密，可是也改变不了他也是重生一次的老妖怪的事实。<br/><br/>
“你就因为这事就被吓到了吗？<br/><br/>
不要把这事给放在心上，这可不是你害死了他，而是他自找的。<br/><br/>
是他自己罪有应得。<br/><br/>
他作恶多端，就算是我们不出手去惩治他，老天估计都看不过去了，所以才会在梦里告诉你。<br/><br/>
咱们要是不收拾他，说不定他也会喝水被噎死，走路被摔死。”沐冬至说道。<br/><br/>
“噗~~~”沈修远终于忍不住笑了出来。<br/><br/>
喝水被噎死，走路被摔死，这种死法还当真是的窝囊的很。<br/><br/>
“你先回去休息一会儿，今天中午我多做几个菜，咱们好好庆祝一下。”沐冬至说道。<br/><br/>
沈修远听她说中午要好好庆祝一下，忍不住想哈哈大笑。<br/><br/>
因为白金玉还心心念念的想把他的小娘子给霸占了。<br/><br/>
小娘子从来只是把他当成一个十恶不赦的大坏蛋，以至于他马上要被砍头了，她这边立刻要进行庆祝。<br/><br/>
他眉宇之间尽都是得意，说：“那我来帮忙烧火。”<br/><br/>
“好啊。”沐冬至没有拒绝。<br/><br/>
沈修远就坐下烧火。<br/><br/>
沐冬至准备炒菜。<br/><br/>
“怎么没见明月？”沈修远想起平时他要是过来烧火，一准会被明月给撵出来，就随口问了一句。<br/><br/>
“又被邵林永给诓走了。”沐冬至无奈的说道。<br/><br/>
沈修远一听说邵林永把明月给诓走了，就抿着嘴笑了起来，说：“他的套路多的很，明月怕是玩不过他。”<br/><br/>
“其实他们凑一对也不是不可以，明月长得又不差，邵林永虽然油嘴滑舌的，但是人还是可以信得过的。”<br/><br/>
“你这么相信他吗？”<br/><br/>
“我哪里是相信他，我是相信你，跟你一起玩的人肯定不会很差劲。<br/><br/>
你不是说什么物以类聚人以群分吗？什么样的人就会吸引什么样的人。<br/><br/>
为啥白金玉就跟你玩不到一块呢？<br/><br/>
因为这人从根上都是坏的。”<br/><br/>
沈修远笑的更开心了，实在忍不住了，就哈哈大笑了起来说：“你说的对。”<br/><br/>
沐冬至在这边做好饭，绿萝和清风才回来。<br/><br/>
绿萝在家里没什么事，就被清风给带着去菜地那边了。<br/><br/>
他们一大早就出去了，教那边的孩子们习武。<br/><br/>
花崇景也在菜地那边住着。<br/><br/>
他们回来之后，沐冬至就照顾他们吃饭。<br/><br/>
在饭桌上，她跟绿萝说：“绿萝，东厂大都督已经被皇上给拿下了，只要他一死，你的大仇很快就能报了。”<br/><br/>
她顿时激动的问：“真的吗？”<br/><br/>
“真的，明天他就会被斩首示众。”<br/><br/>
绿萝说：“那么我明天一定要去看看，就要看看大都督意思，那些人还能不能继续嚣张。”<br/><br/>
第二天，白金玉就被斩首示众。<br/><br/>
他被斩首的时候，整个京都万人空巷。<br/><br/>
所有的人都出去看他被斩首。<br/><br/>
整个御前街里三层外三层，那动静跟状元夸官三日差不多。<br/><br/>
只不过，状元夸官三日，那是接受众人敬仰和朝拜的。<br/><br/>
但是，他现在是游街，砍头之前的游街。<br/><br/>
百姓不满东厂已经很久了，东厂的人仗着皇帝的宠爱，胡作非为。<br/><br/>
他们的爪牙打死人已经不是一个两个的了。<br/><br/>
这会儿大都督和他的手下一群人要一起被砍头示众，他们都开心的不得了。<br/><br/>
不管是不是白金玉干的事，最后他们把愤怒都撒到了他的身上。<br/><br/>
不少的百姓都拿烂菜叶子丢他们，还有人弄了刷锅水往他们身上泼，也有的人朝他们吐口水。<br/><br/>
要不是有御林军护着，那他们恐怕走在路上都会被人一人一口给分尸了。<br/><br/>
绿萝也去看了，这个人就是庇护他杀父仇人的坏人。<br/><br/>
他死了，她报仇就指日可待了。<br/><br/>
白金玉看到的前世一模一样的场景，心里不住的哀嚎。<br/><br/>
老天让他重生一次，到底要干什么？<br/><br/>
就是为了让他再死一次吗？<br/><br/>
让他输得甘心吗？<br/><br/>
老天可真会捉弄人，如果有来世，他再也不愿做人了。<br/><br/>
随着刽子手手起刀落，他就再也看不到这个世界的光明了。<br/><br/>
他这种人就是那种，死也认识不到自己错误的人。<br/><br/>
白金玉一死，东厂大乱。<br/><br/>
皇上把东厂的锦衣卫分散到御林军和各个军营中去了。<br/><br/>
东厂解散了。<br/><br/>
他留下了西厂继续来平衡朝堂。<br/><br/>
太子太过于仁义，虽然他用各种各样的方法去刺激他，想要让他变得毒辣。<br/><br/>
可是他却依旧仁厚。<br/><br/>
这样的储君让他忧心。<br/><br/>
皇上手里的权力被分散，将来在朝堂上肯定是镇不住这把老贼。<br/><br/>
朝堂也是一种博弈，你若强他们就弱；<br/><br/>
你若弱他们就强。<br/><br/>
当臣子的权势压过皇帝的时候，皇帝之位就岌岌可危。<br/><br/>
尽管他们能够恪守君臣之道，但是皇上也无实权，只能当一个傀儡皇帝，处处受制于人。<br/><br/>
有些胆大妄为权势滔天的人就会干涉朝政，甚至弑君篡位。<br/><br/>
那皇室将是一场极大的浩劫。<br/><br/>
他当然不愿意让他齐家的江山变成这副模样。<br/><br/>
所以他要不留一切的余力，为太子铲除所有的业障。<br/><br/>
所有影响他们齐家江山的，他都会一一帮他铲除。<br/><br/>
所以白金玉被斩首之后，谋反的这件事情却并没有告一段落。<br/><br/>
皇上借机要除掉他认为会妨碍到齐家江山的人。<br/><br/>
只要是皇上想杀的人，就给他按上一个罪名，白金玉的同谋。<br/><br/>
绿萝的杀父仇人，那个纨绔子弟，并没有等到绿萝前去告状，就全家人都被砍了头。<br/><br/>
她虽然没能手刃仇敌，但仇人却遭受了更重的刑罚。<br/><br/>
因为他们不仅自己被砍了头，全家的人也都被砍了头。<br/><br/>
他们被砍头的那天，她买了一串鞭炮，在菜市场那里放了起来。<br/><br/>
然后跑到城外的十字路口上去烧纸。<br/><br/>
她隔空对着爹喊话，说：“爹，大仇终于报了，老天终于睁眼了。”<br/><br/>
花崇景远远的跟在她后面。<br/><br/>
她开心他也开心，她伤心，他也难过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69014465"&nbsp;&nbsp;chaptername="第642章&nbsp;&nbsp;不是你害死了他，而是他自找的">加入书签</a>
</div>
