    
                <br/><br/>    
                “你居然要一半，你知不知道这米多么珍贵？”
                
            
            <br/><br/>    
                “哎呀，别急眼别急眼。”
                
            
            <br/><br/>    
                罗长歌连忙赔笑道：“那你说给我多少就给我多少。”
                
            
            <br/><br/>    
                “一粒，最多给你跟你弟每人一粒。”
                
            
            <br/><br/>    
                萧炎耀说着，从自己的炒饭之中，挑选出了两粒最小的米，放在了罗长歌的手中。
                
            
            <br/><br/>    
                “两……两粒？”
                
            
            <br/><br/>    
                “不是吧老萧，你打发我呢？”
                
            
            <br/><br/>    
                “就这两粒，够干嘛？”
                
            
            <br/><br/>    
                罗长歌一脸懵逼，没有想到，萧炎耀竟然只给他两粒米。
                
            
            <br/><br/>    
                “你爱要不要。”
                
            
            <br/><br/>    
                “这两粒米还是我看在你是我多年好友的份上，不然这一粒米，我就要收你两件下品仙器。”
                
                    
                
            
            <br/><br/>    
                萧炎耀怒喝道，说着就要把两粒米收回。
                
            
            <br/><br/>    
                这可是前辈的炒饭。
                
            
            <br/><br/>    
                乃是无上神米！
                
            
            <br/><br/>    
                我可是用两件顶级仙器才能买到的。
                
            
            <br/><br/>    
                ”别别别，我要我要。”
                
            
            <br/><br/>    
                罗长歌赔着笑，连忙夺回。
                
            
            <br/><br/>    
                毕竟蚊子再小也是肉。
                
            
            <br/><br/>    
                离开之后，罗长歌自己吃了一粒，另外一粒，则是让罗长阳吞了下去。
                
            
            <br/><br/>    
                嗡！
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                米粒进入丹田的瞬间，罗长歌只感觉道一股磅礴的能量，瞬间在丹田之中爆发。
                
            
            <br/><br/>    
                之前被噬魂大阵抽走的灵魂力量，还有丹田之中的真元，竟然在这一瞬间，完全恢复了。
                
            
            <br/><br/>    
                “我擦，这是什么米？”
                
            
            <br/><br/>    
                “一粒就这么猛？”
                
            
            <br/><br/>    
                “果然是宝物啊，难怪老萧才给我了两粒。”
                
            
            <br/><br/>    
                “这粒米的价值，完全超过了我戒指中丹药。”
                
            
            <br/><br/>    
                罗长歌脸色大惊。
                
            
            <br/><br/>    
                “咳咳咳，大哥你来了？”
                
            
            <br/><br/>    
                也就在这时，昏迷的罗长阳终于醒了过来，脸上带着迷惑之色，他感觉到自己之前所受的伤势已经完全好转了。
                
            
            <br/><br/>    
                丹田之中，甚至还有一股暖流，正在游走于奇经八脉之中。
                
            
            <br/><br/>    
                Teng一下，罗长阳直接从地面上翻了起来。
                
            
            <br/><br/>    
                “太好了，我找到阵心了。”
                
            
            <br/><br/>    
                “我找到阵心了！”
                
            
            <br/><br/>    
                也就是在这个时候，阵天宗的掌门激动的大喊道。
                
            
            <br/><br/>    
                不知为何，这个噬魂阵忽然减弱了一些，让他直接找准了破绽。
                
            
            <br/><br/>    
                瞬间锁定了阵心。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                在场众人瞬间大喜，脸上都是露出了大喜之色。
                
            
            <br/><br/>    
                虽然只是被困在噬魂阵中几天的时间，可是对于众人来说，度日如年。
                
            
            <br/><br/>    
                “阵天宗掌门，你真的找到阵心了？”
                
            
            <br/><br/>    
                “太好了，我们能出去了！”
                
            
            <br/><br/>    
                众人都是欢呼起来。
                
            
            <br/><br/>    
                “可是，我怎么感觉阵天宗掌门撑不住了？”
                
            
            <br/><br/>    
                “我……”
                
            
            <br/><br/>    
                刀云梅刚刚开口，直接被四五个大汉给按在了地上，不让他再开口说话。
                
            
            <br/><br/>    
                两次了。
                
            
            <br/><br/>    
                两次刀云梅说的事情全部应验了。
                
            
            <br/><br/>    
                现在可是最为关键的时刻，绝对不能再出现任何的差错。
                
            
            <br/><br/>    
                “不好，阵天宗掌门晕倒了。”
                
            
            <br/><br/>    
                可是他们刚刚将刀云梅的嘴堵上，就有人着急的喊了起来。
                
            
            <br/><br/>    
                “阵掌门，你快醒醒啊，我们还等着你带我们破阵呢！”
                
            
            <br/><br/>    
                “阵掌门？”
                
            
            <br/><br/>    
                众人围在了阵天宗掌门周围，大声的呼喊着。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                此刻的阵天宗掌门，一脸的煞白，整个人灵力枯竭太多，只剩下了皮包骨头。
                
            
            <br/><br/>    
                “这可怎么办？谁还有丹药，赶紧拿出来。”
                
            
            <br/><br/>    
                “这个时候就不要藏私了，只有阵天宗掌门，才能带领我们大家出去。”
                
            
            <br/><br/>    
                扶着阵天宗掌门的修士大喊着说道。
                
            
            <br/><br/>    
                阵天宗掌门如果出事，在场众人，没有人能够离开噬魂大阵。
                
            
            <br/><br/>    
                “我这儿还两颗。”
                
            
            <br/><br/>    
                “我这儿还有一颗。”
                
            
            <br/><br/>    
                “我虽然没有丹药了，但是我有灵果。”
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                一众修士，都是纷纷将所剩不多的丹药拿了出来。
                
            
            <br/><br/>    
                这些，都是他们最后的保命丹药，品阶极高。
                
            
            <br/><br/>    
                “太好了，有了这些丹药，一定能让阵天宗掌门清醒过来。”
                
            
            <br/><br/>    
                说着，扶着阵天宗掌门的修士，直接将这些丹药，全部给阵天宗的掌门服了下去。
                
            
            <br/><br/>    
                嗡！
                
            
            <br/><br/>    
                阵天宗掌门周身，开始浮现出了白色的灵力真韵。
                
            
            <br/><br/>    
                显然。
                
            
            <br/><br/>    
                已经在开始恢复了。
                
            
            <br/><br/>    
                “太好了，按照这个进度，要不了多长时间，阵天宗掌门就能醒过来了。”
                
            
            <br/><br/>    
                众人看着白色灵力真韵，都是欣喜无比。
                
            
            <br/><br/>    
                “呜呜呜呜……”
                
            
            <br/><br/>    
                可然而。
                
            
            <br/><br/>    
                被几个大汉压在身下，堵上了嘴的刀梅云，再次哼声了起来。
                
            
            <br/><br/>    
                “我擦，没完没了了？”
                
            
            <br/><br/>    
                “直接打晕！”
                
            
            <br/><br/>    
                压在刀梅云身上的几名大汉，听见刀梅云哼唧，一脸的惊恐之色。
                
            
            <br/><br/>    
                这准没好事啊！
                
            
            <br/><br/>    
                根本来不及刀梅云反应，这几个大汉，瞬间动用身体之中所剩不多的灵力，直接将刀梅云打晕。
                
            
            <br/><br/>    
                “呼！”
                
            
            <br/><br/>    
                “还好这次打晕的快，不然又要出事了。”
                
            
            <br/><br/>    
                众人看着刀梅云，脸上都是带着慌乱之色。
                
            
            <br/><br/>    
                不过还好，这次没有出什么事情。
                
            
            <br/><br/>    
                众人都是吐出一口浊气，庆幸了起来。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                还没等他们庆幸一刻钟，阵天宗掌门身上的白色灵力真韵，忽然之间，就黯淡了下来。
                
            
            <br/><br/>    
                瞬间消失不见。
                
            
            <br/><br/>    
                而阵天宗的掌门，也没有清醒过来。
                
            
            <br/><br/>    
                “这个该死的刀梅云！”
                
            
            <br/><br/>    
                “完了，这下怎么办，我们所有人的丹药全部用完了。”
                
            
            <br/><br/>    
                “阵天宗掌门灵魂力量被抽的太多了，即便是丹药，也难以救回来啊！”
                
            
            <br/><br/>    
                众人彻底崩溃了。
                
            
            <br/><br/>    
                看着眼前的刀梅云，众人眼中都是充满了怒火。
                
            
            <br/><br/>    
                恨不得将这个刀梅云碎尸万段。
                
            
            <br/><br/>    
                太毒了吧？
                
            
            <br/><br/>    
                这霉运没谁了！
                
            
            <br/><br/>    
                “来，让我看一看。”
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                萧炎耀走了过来，看着阵天宗的宗主，随即拿出了一粒米。
                
            
            <br/><br/>    
                “给他服下，一会就醒了。”
                
            
            <br/><br/>    
                萧炎耀淡淡说道，不确定一粒米够不够，然后想了想，又拿出了一粒米。
                
            
            <br/><br/>    
                一共两粒米。
                
            
            <br/><br/>    
                放在了那名扶着阵天宗掌门的修士手中。
                
            
            <br/><br/>    
                “米？”
                
            
            <br/><br/>    
                “还是两粒？”
                
            
            <br/><br/>    
                “萧家主，你。。。。。。”
                
            
            <br/><br/>    
                虽然之前，萧炎耀勇猛无比，但是这两粒米，想要救活阵天宗的宗主？
                
            
            <br/><br/>    
                这不是在开玩笑吧？
                
            
            <br/><br/>    
                “让阵天宗宗主服下去吧。”
                
            
            <br/><br/>    
                这时，罗长歌走了过来，直接对着那名修士说道。
                
            
            <br/><br/>    
                两粒米？
                
            
            <br/><br/>    
                一粒就够了。
                
            
            <br/><br/>    
                他可是知道这个米，究竟是多么神奇。
                
            
            <br/><br/>    
                仅仅是一粒，就让他被噬魂阵抽走的灵魂之力直接补全。
                
            
            <br/><br/>    
                甚至连重伤的罗长阳，也是满血复活。
                
            
            <br/><br/>    
                “好吧。”
                
            
            <br/><br/>    
                看到罗长歌也这么说，那名修士只能跟着照做。
                
            
            <br/><br/>    
                两粒米给阵天宗宗主服了下去。
                
            
            <br/><br/>    
                瞬间。
                
            
            <br/><br/>    
                阵天宗宗主身上，白色灵力真韵大作。
                
            
            <br/><br/>    
                几个呼吸之间，阵天宗的宗主，直接就是睁开了眼睛。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一股强大的力量波动，在阵天宗掌门的身上爆发了出来。
                
            
            <br/><br/>    
                一瞬间，阵天宗的掌门竟然突破了。
                
            
            <br/><br/>    
                直接从星辰境界初期，突破到了星辰境界中期！
                
            
            <br/><br/>    
                “我的天呐，这是发生了什么？”
                
            
            <br/><br/>    
                “原本还在重伤昏迷的阵天宗宗主，竟然因为吞下了一粒米，枯竭的灵力与灵魂力量全部回恢复，而且还突破了境界？”
                
            
            <br/><br/>    
                众人脸色大惊，心神震骇！
                
            
            <br/><br/>    
                每个人都是一脸的难以置信。
                
            
            <br/><br/>    
                这件事情，如果不是亲眼看见，说出去谁会相信？
                
            
            <br/><br/>    
                “我，我突破了？”
                
            
            <br/><br/>    
                “这是怎么回事？”
                
            
            <br/><br/>    
                “我昏迷之后，起来就是星辰境中期了？”
                
            
            <br/><br/>    
                阵天宗的宗主，同样是一脸的惊讶之色。
                
            
            <br/><br/>    
                自己的境界，竟然昏迷了一次就突破？
                
            
            <br/><br/>    
                那自己要不要再昏迷一次？
                
            
            <br/><br/>    
                眼看着阵天宗宗主就要再次昏迷，这个时候，罗长歌赶忙拦下了他。
                
            
            <br/><br/>    
                随后将萧炎耀那两粒米的事情说了出来。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “神米？”
                
            
            <br/><br/>    
                “乃是从一位高人处所得？”
                
            
            <br/><br/>    
                众人越听越惊讶，甚至在这个过程汇总，罗长歌直接添油加醋。
                
            
            <br/><br/>    
                在场一众强者，全部都是听得一愣一愣的。
                
            
            <br/><br/>    
                “阵掌门，你先稳定境界，我们再一起离开。”
                
            
            <br/><br/>    
                “对对对，阵掌门，你先休息一会，我们一会儿再破阵离开。”
                
            
            <br/><br/>    
                众人直接将阵天宗掌门放在了一边，纷纷跑向了萧炎耀。
                
            
            <br/><br/>    
                “萧家主？”
                
            
            <br/><br/>    
                “萧大哥！”
                
            
            <br/><br/>    
                “您的那个米，能不能给我们一粒？”
                
            
            <br/><br/>    
                “对啊，给我们一粒，我们可以用仙器换啊！”
                
            
            <br/><br/>    
                “萧爸爸……”
                
            
            <br/><br/>    
                在场的数十名强者，都、都是一脸谄媚的看向了萧炎耀。
                
            
            <br/><br/>    
                每个人，都想要一粒米！
                
            
            <br/><br/>    
                这一粒米，比之前那些丹药，可是强了数百倍啊。
                
            
            <br/><br/>    
                在场众人，每一个人都是霸主一般的存在，没有人是傻子。
                
            
            <br/><br/>    
                面对这样的机缘，没有人肯放过。
                
            
            <br/><br/>    
                “用仙器换？”
                
            
            <br/><br/>    
                萧炎耀微微一愣，瞬间脸色一喜。
                
            
            <br/><br/>    
                对啊！
                
            
            <br/><br/>    
                自己这米，一千多粒，自己也不可能一瞬间全部吃完啊？
                
            
            <br/><br/>    
                “那还，就一件下……不，一件中品仙器吧。”
                
            
            <br/><br/>    
                “一件中品仙器，一粒米吧。”
                
            
            <br/><br/>    
                萧炎耀淡淡说道，原本他是想说一件低品仙器的。
                
            
            <br/><br/>    
                但是忽然想到，自己这些天，为了兑换顶级仙器，整个萧家变卖了不少家产。
                
            
            <br/><br/>    
                现在正是赚钱的时候啊。
                
            
            <br/><br/>    
                更何况，在场众人，都是星辰仙境之上的修士，一件中品仙器虽然珍贵，但是对于在场众人来说，并不像顶级仙器一样珍贵。
                
            
            <br/><br/>