    
        <br/><br/>    下一秒钟，沙土爆开，漫天飞舞。
<br/><br/>    “你的融合斗气能轻松爆炸，破坏力可观啊。”
<br/><br/>    药老啧啧看着爆飞起来的沙土，很期待这小子拿融合斗气对敌时的效果。
<br/><br/>    单一属性的斗气基本不会爆炸，除非施展某种斗技，而这种融合斗技具备不同属性，只要萧鼎需要，可以将之拆分形成爆炸。
<br/><br/>    “威力大，也非常危险。”
<br/><br/>    萧鼎并未太高兴，这种力量若做不到如臂挥使，将有潜在的危险。
<br/><br/>    他起身走向晚饭，看着香喷喷的蛇羹，露出笑容，开始大口吃起来。
<br/><br/>    与此同时，云岚宗内，一股强大的气息从山中涌出，迅速扩散，让宗门子弟心神一沉。
<br/><br/>    “宗主实力又有所精进。”
<br/><br/>    “宗主太厉害了！”
<br/><br/>    在不少人议论宗主实力有所突破时，大长老还是硬着头皮将萧鼎溜了的消息告诉云韵。
<br/><br/>    听到消息，云韵本来还不错的心情顿时没有了。
<br/><br/>    她黑着脸：“山上有什么不好的吗，这小子溜什么！”
<br/><br/>    “不太清楚，我已经派人去乌坦城查了一下，他并没有回去。”
<br/><br/>    云棱苦笑。
<br/><br/>    云韵柳眉微皱：“消息传出去没？”
<br/><br/>    “还没有，我尽可能封锁了消息，不过不排除有些势力通过某些手段得到消息。”
<br/><br/>    云棱不太确定地回答。
<br/><br/>    “那先不管他，这家伙能跑出去，还不至于轻易出事。”
<br/><br/>    云韵让大长老下去，忽然捏着手：“萧鼎，最好不要被我抓到，不然我会打得你爹都认不出来！”
<br/><br/>    萧鼎打了个喷嚏，摸了摸肚子，满意道：“味道真不错，现在开始修炼吧。”
<br/><br/>    他将锅碗瓢盆收起来，接着搭建帐篷，进入其中修炼。
<br/><br/>    取出一瓶药老专门为他炼制的协助炼体的药液，萧鼎取出木桶，泡水修炼。
<br/><br/>    这在沙漠中算得上是奢侈，即便是在重复使用的情况下，接下来他也必须经常去寻找水资源。
<br/><br/>    “不知道你这新的炼体药液效果怎么样。”
<br/><br/>    萧鼎看着漆黑的水，走进去坐下，顿时浑身发痒，就像有虫子在挠他的皮肉。
<br/><br/>    萧鼎脸皮抽了抽，咬着牙赶紧运转金身术，很快血肉发热，就像钢铁烧红。
<br/><br/>    在这种状态下，他感觉一阵凉爽，有奇特药力融入皮肉，让他的金身术加快提升。
<br/><br/>    修炼到半夜，桶内的水神奇地清澈起来，萧鼎黑色的皮肤多了一缕缕铜色光芒，这是在向下个境界踏入。
<br/><br/>    金身术修炼完毕，萧鼎开始修炼斗气，吞噬系统储存的斗气释放，加快他的斗气凝聚速度。
<br/><br/>    从这一夜开始，萧鼎正式在沙漠中苦修，摸索融合斗气的技巧，修炼斗气和各种斗技，偶尔会有一些实战。
<br/><br/>    三个月之后，萧鼎蜕了一层皮，黑色的皮肤转化为古铜色，看起来健康而强壮。
<br/><br/>    他身材壮硕有力，几个月的磨练让他多了八块腹肌，面孔俊朗阳光，个头比在乌坦城高不少，已经有一米七五左右。
<br/><br/>    皮肤恢复相对正常的颜色，加上沙漠中炎热，他连面具也没有戴，不快不慢向回走。
<br/><br/>    三个月时间，他得到的经验已经很充足，收获很丰富。
<br/><br/>    经验上，他得到不少沙漠生存经验、实战经验和融合斗气的经验。
<br/><br/>    修为上，除去金身术提升一个层次，斗气也提升一星，成为三星斗师。
<br/><br/>    他当然也在沙漠中呆得快吐了，实在忍不住，选择打道回府。
<br/><br/>    “药老，我走的这条线是不是太偏僻了，遇到的人真是少的可怜。”
<br/><br/>    萧鼎现在只能和药老说话，有些郁闷。
<br/><br/>    “沙漠里遇到人多才是不正常的。”
<br/><br/>    药老不咸不淡地回答，“嗯，刚说到人，就有不少人过来。”
<br/><br/>    萧鼎看向远处，灼热的沙土上，空气都是扭曲的，看到的景色也是有些模糊。
<br/><br/>    不久，一阵急促的骆驼声响起，十几头骆驼正快速跑过来。
<br/><br/>    “商队啊，难得，不过跑得似乎有些急促。”
<br/><br/>    萧鼎本来还挺高兴，结果很快察觉不对劲。
<br/><br/>    他发现对面的天空忽然昏暗下来，有过类似经历的他当即骂了一句，转身就跑。
<br/><br/>    沙尘暴！
<br/><br/>    他又遇到沙尘暴了，这东西在沙漠中算是最可怕的天气，没有之一。
<br/><br/>    其危险程度仅次于流沙，实际上流沙还能躲开，沙尘暴想完全躲开很困难。
<br/><br/>    最好的办法就是找个躲避的地方。
<br/><br/>    “你看，老夫说在沙漠里遇到很多人时，多半不是什么好事吧？”
<br/><br/>    药老戏谑，抓住机会就调侃：“想起上次你遇到沙尘暴差点被埋在土里憋死，还是老夫帮你才爬出来的呢。”
<br/><br/>    “我不想听。”
<br/><br/>    萧鼎施展斗技风絮残影，风属性斗之气爆发，速度陡然加快，化作一道残影，比骆驼跑起来还快。
<br/><br/>    他迅速向最近有岩土保护的地方跑去，在沙尘暴到来前，躲进一个土丘处巨大的石洞之中。
<br/><br/>    这里已经有不少因为沙尘暴躲进来的人，甚至还有蛇人，已经占了大半山洞。
<br/><br/>    萧鼎看了蛇人和几个人族一眼，两个阵营都有大斗师，很不好惹。
<br/><br/>    他默默走进去，靠在洞口位置。
<br/><br/>    外面的沙尘暴追了过来，天地一片昏黄，人在这种天象前，就像蚂蚁一般渺小。
<br/><br/>    叮叮当当。
<br/><br/>    骆驼的铃铛声响起，刚才遇到的商队也来到这里，二十来人跳下骆驼，让骆驼停在山洞前，匆匆过来。
<br/><br/>    他们只进来大部分，山洞口空间不够，还有两个人进不来。
<br/><br/>    他们不敢去让有大斗师的队伍挤一挤，便盯上萧鼎。
<br/><br/>    其中一个麻子脸撇了萧鼎一眼，忽然一只手抓过来，蛮横道：“你，滚出去！”
<br/><br/>    萧鼎大怒，你自己来晚了，还让我滚？上次沙尘暴他被沙埋了，这次怎么可能再出去找罪受？
<br/><br/>    他身上铜光一闪，抬手就是一巴掌，嘭的一声，伸过来的手被他狠狠砸回去。
<br/><br/>    “嗯？”
<br/><br/>    这个七星斗师满脸麻子，凶神恶煞，侧目冷冷看着萧鼎：“小子，还有点本事，但还不够，你是自己乖乖出去，还是我们轰你出去？”
<br/><br/>    顿时，好几个身影压过来，有斗师，还有斗者，人多势众。
<br/><br/>    “怎么，觉得我一个人就好欺负？”
<br/><br/>    萧鼎双眸冰冷，这些家伙欺软怕硬，他最看不起这种人。        <br/><br/>