    
        <br/><br/>    沙发上。
<br/><br/>    “你给我滚！”
<br/><br/>    “我就算是死，也不会让你碰我的！”
<br/><br/>    阿兰声音尖锐的嘶吼到，奋力挣扎着想要抵抗，奈何却被渣哥压的死死的，根本动弹不得。
<br/><br/>    她被渣哥压倒在沙发之上，屈辱又无可奈何，只能咬着牙扭过头去，绝望的闭上了眼睛，心里充斥着一股子悲凉。
<br/><br/>    忽然。
<br/><br/>    渣哥停止了动作。
<br/><br/>    阿兰心里一颤，下意识的睁开眼来，只看到一个身材高大的白衬衣出现在渣哥身后，明晃晃的枪口顶在了渣哥的后脑勺上。
<br/><br/>    她的目光在这个白衬衣上聚焦，看到了一张帅气的脸，三七分发型下，那双眼睛好似带着光，就这么面无表情的看着渣哥。
<br/><br/>    “钟文泽！”
<br/><br/>    “你要干什么！”
<br/><br/>    汤尼、阿虎两人看到持枪的钟文泽，下意识的就要过去。
<br/><br/>    “啪！”
<br/><br/>    跟在钟文泽身后进来的周克华小六枪口一抬，呵到：“你动一下试试？！”
<br/><br/>    汤尼阿虎两人顿时无语，咬了咬牙站在原地不敢动弹。
<br/><br/>    “有话好商量。”
<br/><br/>    渣哥双手快速举过头顶，动作熟练的让人有些心疼，缓缓的转过身来：“我现在要转身了，你不要激动。”
<br/><br/>    他转过身来，笑呵呵的看着钟文泽：“我说泽哥，你这是搞哪一出啊。”
<br/><br/>    钟文泽紧了紧手里的伯莱塔，平静的说到：“不要搞她！”
<br/><br/>    “你也喜欢阿兰这个调调？”
<br/><br/>    渣哥先是愣了一下，随即好像是反应了过来，冲钟文泽挤了挤眉头，露出一个我懂了的表情，侧身伸手做了个请的手势：
<br/><br/>    “来，泽哥你先，我再跟上。”
<br/><br/>    “哈哈哈...”
<br/><br/>    钟文泽咧嘴笑了起来，调侃到：“想不到渣哥还是挺上道的嘛，我先上？”
<br/><br/>    “对，一样的，你先上，我殿后。”
<br/><br/>    渣哥谦虚的摆了摆手，颇为重口的说到：“你放心，我不介意的，你先来。”
<br/><br/>    “你们...”
<br/><br/>    阿兰原本还以为钟文泽或许会救自己，可是当他听到两人的对话以后，瞬间对钟文泽憎恶到了极点。
<br/><br/>    她就算是死，也绝不受这等屈辱。
<br/><br/>    有本事。
<br/><br/>    他们趁热！
<br/><br/>    阿兰一咬牙直接从沙发上爬了起来，对着尖锐的茶几撞了过去，眼神决绝。
<br/><br/>    “啪！”
<br/><br/>    钟文泽眼疾手快，抢先一步一把把阿兰给拽住，挡在了半空中顺势一推再度推倒在沙发上，笑容玩味的看着她：
<br/><br/>    “你这样是撞不死的，你在电视上看到自杀撞死的镜头都是假的，你真撞过去只会弄花了你这张脸蛋而已，那多可惜啊。”
<br/><br/>    “死三八！”
<br/><br/>    渣哥皱眉骂了一句：“你以前不过是一个夜店小姐而已，现在倒是装起了清高？”
<br/><br/>    “你...”
<br/><br/>    阿兰听到这句话，气的直哆嗦。
<br/><br/>    “如果你真的想一心求死，我成全你。”
<br/><br/>    钟文泽抓着手里的伯莱塔握把一转，枪口朝着自己，径直递给了阿兰：“用这个，比较痛快一点。”
<br/><br/>    “钟文泽！”
<br/><br/>    渣哥眉头皱了皱，一把握住：“不要吧，这个人我要的。”
<br/><br/>    他早就惦记着阿兰的滋味呢。
<br/><br/>    现在终于圆梦，岂能让钟文泽真的成全了她？
<br/><br/>    他可没有趁热的习惯。
<br/><br/>    “松开！”
<br/><br/>    钟文泽语气平淡，手掌一抖把渣哥的手打开，递到阿兰的面前，直勾勾的看着她：“喏，用这个。”
<br/><br/>    阿兰眸子中流露出不解，先是看了看钟文泽，再看了看他手里的伯莱塔。
<br/><br/>    犹豫了一秒钟。
<br/><br/>    她眼中一抹光芒闪过，猛然伸手拿过手枪对准了自己的太阳穴，缓缓的闭上了眼睛。
<br/><br/>    “钟文泽。”
<br/><br/>    渣哥咬了咬牙，看着手指搭在扳机上的阿兰：“扑街啊，我惦记她好久了啊，你就让她...”
<br/><br/>    钟文泽没有搭理他，目光始终停留在阿兰身上。
<br/><br/>    一瞬间。
<br/><br/>    “唰！”
<br/><br/>    阿兰猛然睁眼，眼中闪过一丝狠色，枪口一转对准渣哥，毫不犹豫的扣动了扳机。
<br/><br/>    “卧槽！”
<br/><br/>    渣哥亡魂大冒，几乎是下意识的往一旁扑了过去闪身躲避。
<br/><br/>    “咔擦！”
<br/><br/>    空机声响起。
<br/><br/>    扳机扣动，但是却没有子弹打出。
<br/><br/>    阿兰脸色一变，呆滞的看着手里的空枪，扭头恶狠狠的瞪着钟文泽。
<br/><br/>    “不好意思啊。”
<br/><br/>    钟文泽伸出手来，几粒黄澄澄的子弹出现在手心：“忘记装子弹了，呵呵...”
<br/><br/>    说完。
<br/><br/>    他顺势把阿兰手里的伯莱塔拿了过来，卡出弹匣一粒一粒的往里面压着，脸上挂着一丝满意的笑容。
<br/><br/>    他已经从阿兰身上得出了答案。
<br/><br/>    渣哥狼狈的在地上滚了两圈，撞倒一旁的凳子，听到他们的对话，额头冒汗的从地上爬了起来，暴跳如雷的冲了过去，一把把阿兰扑倒在沙发上。
<br/><br/>    “三八！”
<br/><br/>    渣哥棱着眼珠子瞪着阿兰，右手卡住她的脖颈，越发的用力：“你他妈的还想杀我？！老子现在就草翻你！婊子！”
<br/><br/>    阿兰脸色涨红呼吸困难，脖颈上的血管凸显，条件反射的伸手去抓渣哥的手指。
<br/><br/>    “死三八！”
<br/><br/>    渣哥反手一个大嘴巴子扇在了阿兰的脸上，力道十足，打的她鼻孔冒血，脑袋歪向了一旁，陷入了短暂的呆滞之中，裤子也被渣哥给脱了下来。
<br/><br/>    “吧嗒！”
<br/><br/>    他的后脑一硬，伯莱塔的枪口再度对准他。
<br/><br/>    “你干什么啊！”
<br/><br/>    渣哥扭头，棱着眼珠子瞪着钟文泽，气急败坏的嘶吼到：“钟文泽，你他妈的到底要干什么！叫你上你他妈的不上，你还不准我上？！”
<br/><br/>    钟文泽面无表情的看着渣哥：“别搞她！”
<br/><br/>    渣哥大口的喘着粗气，质问到：“你到底要干什么？！”
<br/><br/>    “她不能死，留着还有用处。”
<br/><br/>    钟文泽紧了紧手里的伯莱塔，看向表情狐疑的阿兰：“至于那种事情，你还是别做了。”
<br/><br/>    “为什么！”
<br/><br/>    渣哥拳头紧紧的攥在了一起，大吼到：“你是不是脑子有病啊？你不上，还不准我上？她是你家的亲戚？”
<br/><br/>    “砰！”
<br/><br/>    钟文泽枪口一偏，直接扣动扳机，子弹几乎是贴着渣哥的耳边飞过，他身后的电视机屏幕跟着炸开一个枪洞。
<br/><br/>    他冷冷的扫了一眼渣哥：“注意你跟我说话的态度！”
<br/><br/>    “....”
<br/><br/>    渣哥喉结耸动，被刚才的那一枪吓了个激灵，咬了咬牙说到：“为什么？”
<br/><br/>    说话的声音比刚才的小了几分，语气也刻意压低。
<br/><br/>    “山哥把你们三兄弟养了二十几年，山哥可以视为你的养父，而阿兰是山哥的老婆，严格意义上来说，她是你的养母，你搞她，这不符合人伦纲常。”
<br/><br/>    钟文泽一本正经的给出了自己的解释，看上去有些执拗：“所以说，你不能搞她，这是最基本的人性，即便你们没有血缘关系。”
<br/><br/>    “这个解释，很清楚了吧？”
<br/><br/>    此言一出。
<br/><br/>    现场竟然一下子陷入了安静之中。
<br/><br/>    汤尼、阿虎皆惊愕的看着钟文泽，任凭谁也没想到，钟文泽此刻坚持的理由，竟然这么简单？
<br/><br/>    或者说。
<br/><br/>    可笑。
<br/><br/>    他们这行的，竟然还有人有这种观念？
<br/><br/>    阿兰同样呆滞的看着钟文泽，一时间有种看不透钟文泽的感觉。
<br/><br/>    周克华第一时间喊到：“泽哥威武霸气！”
<br/><br/>    “泽哥说的太对了，够爷们！”
<br/><br/>    小六也跟了一句。
<br/><br/>    两人看向钟文泽的眼神，更是多了几分崇拜。
<br/><br/>    自己的这个大佬，跟普通人真的不一样。
<br/><br/>    “草！”
<br/><br/>    渣哥重重的喘了口气，咬牙看着钟文泽：“都他妈的混道上的，你跟我讲这些？你太过于搞笑了吧？”
<br/><br/>    “我说什么就是什么！”
<br/><br/>    钟文泽淡淡的抬了抬眼皮子，扫了眼渣哥：“我没看到那我管不了，但是既然我看到了，那么我就不允许你这么做。”
<br/><br/>    “可笑！可笑！”
<br/><br/>    渣哥紧紧的攥着拳头，牙关紧咬的看着钟文泽却又无可奈何。
<br/><br/>    在伯莱塔的枪口下，他选择妥协。
<br/><br/>    钟文泽收回了伯莱塔：“你可以杀了她，但是不能搞她！”
<br/><br/>    渣哥毫不犹豫的伸手抓向桌子上的水果刀：“那就弄死她，我不可能放过这个贱人的！”
<br/><br/>    刚才。
<br/><br/>    阿兰朝着自己开枪，他是无论如何都不会放过她的。
<br/><br/>    钟文泽抬起一脚，把渣哥伸向水果刀的手臂踹开：“她不能死！”
<br/><br/>    “你他妈的玩我啊！”
<br/><br/>    渣哥心态彻底炸裂，跨步往前走了两步，与钟文泽硬刚：“来，你他妈的现在就打死我，也别跟老子提什么合作的事情了。”
<br/><br/>    钟文泽嘴角微微一挑，作势就要抬起枪口，笑道：“那我成全你？”
<br/><br/>    “哼！”
<br/><br/>    渣哥看着钟文泽就要抬枪，下意识的往后退了一步：“那你说到底要怎么搞！钟文泽钟大佬，你到底是什么意思！”
<br/><br/>    “叫我做掉山叔的人是你，不准我干掉阿兰的人也是你，咱们之间到底要怎么合作！”
<br/><br/>    他几乎是吼出来的，心中满是被钟文泽压制、却又不敢爆发的憋屈。
<br/><br/>    那天晚上在酒吧。
<br/><br/>    钟文泽给出的建议：直接夺权。
<br/><br/>    他会安排好人手，把山哥的嫡系手下全部搞定，渣哥夺权问出制作工坊的位置，而后，两人联手再把西贡的市场从恒连的手里夺回来。
<br/><br/>    当然了。
<br/><br/>    再跟恒连抢西贡的市场不过是钟文泽的一句空话而已。
<br/><br/>    知道制D基地以后，就是收网之时。
<br/><br/>    只是。
<br/><br/>    现在又出现了变动。
<br/><br/>    “你干掉了山哥，现在掌控权在你手里，但这个消息暂时还不能让恒连知道。”
<br/><br/>    钟文泽拉过身边的凳子，大马金刀的坐了下来，翘着二郎腿：“在这段时间里，就由阿兰负责跟恒连接触，先稳住他们那边。”
<br/><br/>    渣哥下意识的反问：“为什么不能让恒连的那几个大佬知道？”
<br/><br/>    “我手里还有点事情没处理干净，不宜跟恒连立刻撕破脸皮。”
<br/><br/>    钟文泽淡淡的解释了一句：“至于什么事情你就不需要知道了，在我还没有处理掉我的事情之前，阿兰就是跟恒连接触的中间人，所以她不能死。”
<br/><br/>    “你...”
<br/><br/>    渣哥咬了咬牙，被钟文泽气的说不出话来：“也就是说，我他妈的现在非但不能杀她，也不能搞她，还得好吃好喝的伺候着她？”
<br/><br/>    “差不多是这个意思。”
<br/><br/>    钟文泽点了点头：“你的理解能力满分，我很满意。”
<br/><br/>    渣哥瞬间裂开。
<br/><br/>    我他妈心态崩了呀！
<br/><br/>    “不可能！”
<br/><br/>    阿兰忽然插嘴，无比坚决的说到：“你们最好是杀了我，让我帮你们去骗恒连的那几个大佬是不可能的，我恨不得你们被他们干掉！”
<br/><br/>    “呵呵...”
<br/><br/>    渣哥笑了起来，一摊手：“你看，阿兰这么有骨气呢，钟文泽钟大佬，你要怎么搞？”
<br/><br/>    “我单独跟她好好的深入交流交流。”
<br/><br/>    钟文泽并不介意，把掉落在地上的睡衣捡了起来丢给了阿兰：“走吧，咱们里面房间去说，我要好好的、深入的跟你交流交流。”
<br/><br/>    阿兰看了看钟文泽，没有说话，只是把衣服给自己套上。
<br/><br/>    “去啊！”
<br/><br/>    渣哥没好气的吼到：“有人保你啊，真不知道你他妈的怎么命好！”
<br/><br/>    ···
<br/><br/>    房间里。
<br/><br/>    钟文泽关上房门，摸出兜里的万宝路香烟来，抛了根给阿兰，自己也点上一根，看着卧室已经露出的制D基地的入口，探头打量：“不错嘛，山哥还挺有想法的。”
<br/><br/>    “呵呵，把入口放在这里，一般人还真猜不到。”
<br/><br/>    “呼...”
<br/><br/>    阿兰站在窗户边上，动作熟练的抽着香烟，没有回答他。
<br/><br/>    好一会。
<br/><br/>    阿兰开口了：“不要以为你保我，我就会帮你。”
<br/><br/>    “你不是在帮我。”
<br/><br/>    钟文泽注意力都集中在基地入口：“我这是在给你一个机会，你在帮你自己而已。”
<br/><br/>    “给我机会？”
<br/><br/>    阿兰冷笑一声：“那我是不是还要感谢你？感谢你指示冼伟查杀了大山！”
<br/><br/>    “我只是让他夺权，可没说让他干掉山哥，如果你要记仇与我，也没有关系。”
<br/><br/>    钟文泽无所谓的耸了耸肩，满不在乎：“你难道不想给山哥报仇？”
<br/><br/>    “废话！”
<br/><br/>    阿兰咬了咬牙：“如果刚才那把枪里有子弹，我肯定打死他了。”
<br/><br/>    “渣哥还有用处，所以他现在不能死。”
<br/><br/>    钟文泽淡淡的解释到：“至于你的作用嘛，我刚才已经说过了，你先帮我向恒连那边瞒着这件事，而你也可以发挥你自己的手段，寻找报仇的机会。”
<br/><br/>    “大家各取所需嘛，你说是不是？”
<br/><br/>    他拍了拍手掌：“该说的我都已经说了，你的意思？”
<br/><br/>    “....”
<br/><br/>    阿兰咬了咬牙，没有说话。
<br/><br/>    “只有活下来的人才有资格说报仇，死人，是没有机会报仇的，你说是不是这个道理？”
<br/><br/>    钟文泽扭头看着阿兰，一脸认真的说到：“兰姐的社会阅历肯定是比我更加丰富的，而且跟着山哥多年，这中间的道理你比我更清楚。”
<br/><br/>    “嘶...”
<br/><br/>    阿兰夹着香烟，重重的吸了一口。
<br/><br/>    良久。
<br/><br/>    她点了点头：“好，我知道了。”
<br/><br/>    “那就这样了。”
<br/><br/>    钟文泽摆了摆手：“走吧。”
<br/><br/>    阿兰看着钟文泽高大的背影，咬了咬嘴唇：“你为什么要帮我？！”
<br/><br/>    钟文泽摊了摊手：“我刚才不是说过了吗？各取所需而已，留着你比杀了你带来的好处更大，所以我选择保你。”
<br/><br/>    “我是说刚才的事情！”
<br/><br/>    阿兰双臂抱在了一起，直视着钟文泽：“既然你跟他合作，为什么又要在这件事情上帮我，你这么做很明显得罪了他。”
<br/><br/>    “而且，我之前也算计过你，你不记恨我？”
<br/><br/>    “啊，刚才的事情啊？”
<br/><br/>    钟文泽应了一声，点了点头说到：“我刚才也已经解释了，伦理上就说不过去，我们虽然是在外面混的，但是基本的人性还是要有的。”
<br/><br/>    “出来混不择手段、杀伐果断是必须的，但是有些事能做有些不能做必须分清，如果连一点最基本的是人性都没有的话，那还怎么做大佬？！”
<br/><br/>    “至于你算计过我，这也很正常，就跟我跟渣哥一样，他不也还得罪过我么？我们不一样的合作了？只要有共同的利益，很多事情都可以改变的。”
<br/><br/>    “...”
<br/><br/>    阿兰眼神复杂的看着这个谜一样的男人的高大背影，一时间五味陈杂。
<br/><br/>    在做人城府方面，这个年轻人太通透了。
<br/><br/>    她咬了咬嘴唇，小声说到：“谢谢。”
<br/><br/>    “不用谢！”
<br/><br/>    钟文泽毫不在乎的摆了摆手，开门出去了。
<br/><br/>    “卧槽，这么快！”
<br/><br/>    周克华看到进去不过三分钟的钟文泽，立刻就迎上来了：“泽哥，你不是说深入交流吗？三分钟不到你就出来了？”
<br/><br/>    他一边说着，一边掰着手指：“你这脱穿裤子怎么也得一分钟吧？这么算下来你才一分钟不到就交流完了？”
<br/><br/>    说着。
<br/><br/>    他一脸鄙夷的看着钟文泽：“泽哥，你是个快男啊！”
<br/><br/>    “滚蛋！”
<br/><br/>    钟文泽给了他一个白眼，招呼小六看好阿兰，往里一伸手：“走吧，渣哥，咱们一起下去看看这制作工坊吧？”
<br/><br/>    渣哥回头看了眼被小六看住的阿兰：“她同意了？”
<br/><br/>    “你觉得呢？”
<br/><br/>    钟文泽龇牙一笑：“一张帅气的脸蛋能拉近异性之间的沟通距离，说服一个人的难度也大大降低了。”
<br/><br/>    “算了，跟你说了你也不懂，你体会不到我这种靓仔的优势的。”
<br/><br/>    “呵！”
<br/><br/>    渣哥冷笑一声，没再说话。
<br/><br/>    汤尼、小六留在外面盯着阿兰，渣哥跟阿虎外加钟文泽周克华一行四人，顺着入口的楼梯，弯腰下行，一探究竟。
<br/><br/>    刚刚下了楼梯。
<br/><br/>    “叮咚...”
<br/><br/>    系统的声音响起。
<br/><br/>    钟文泽的面前，系统光幕自然展开，之前一直悬挂的那条任务：寻找烂仔水狗出现了提示...        <br/><br/>