    
<br/><br/>    本来对鹿小绵被人当刀子使，倒是有点同情，瞬间，烟消云散。
<br/><br/>    回头望一眼警厅，自作自受。
<br/><br/>    若不是糕糕拦住自己，不让自己跟她去，只怕又多添事端。
<br/><br/>    …………
<br/><br/>    走出警厅，两人看见傅南霆的一个下属开着车，已在门口等着了。
<br/><br/>    下属见两人出来了，下车，拉开后门。
<br/><br/>    舒歌带着小奶糕上了车，下属转头：“我先送舒小姐回家。”
<br/><br/>    “江芷汀怎么样了？”舒歌在后座问。
<br/><br/>    小奶糕也在座位上支起小身子板，双手趴在前座椅背上：
<br/><br/>    “是啊，芷汀姐姐怎么样了，刚才流了好多血。”
<br/><br/>    下属回答：“说是脾脏破裂，我过来时听说已经做过手术，输过血，应该没生命危险了吧。”
<br/><br/>    舒歌顿了一顿：“你送我去医院吧，我去看看。”
<br/><br/>    江芷汀虽然是为了救傅南霆而受伤的，但这件事是因她而起，不管怎样，也不能说跟自己毫无关系。
<br/><br/>    “是。”下属应了一声，驶离警厅。
<br/><br/>    一路上，小奶糕见舒歌看着窗外，一直没吱声，软绵绵的小手很暖心地伸到她掌心，握住：“你怎么了？”
<br/><br/>    他答应过粑粑，要照顾好她。
<br/><br/>    舒歌回过神，轻轻勾唇：“没什么，就是有些担心芷汀姐姐。”
<br/><br/>    小奶糕却认真地盯着她：“你撒谎。”
<br/><br/>    明明说了芷汀姐姐没事了，有什么好担心的。
<br/><br/>    她一怔，这才会意，将手从他手心抽出来，却知道已经晚了。
<br/><br/>    小家伙已蹭过来，低声说：“你在想，芷汀姐姐对粑粑这么好，连命都不要，到底有什么企图。你在吃醋。”
<br/><br/>    她连忙望一眼前面的驾驶座，幸好傅南霆的下属专心开车没听见，一把捂住小家伙的嘴：“别瞎说。”
<br/><br/>    他才没瞎说，钻出她的手心，坐直了。
<br/><br/>    ……
<br/><br/>    到了医院，舒歌先下车，让下属开车送小奶糕去舒家。
<br/><br/>    反正妈好久没见着糕糕了，就让祖孙两人聚聚。
<br/><br/>    她问过导医台，江芷汀急救后，已经转入了病房。
<br/><br/>    走到住院部，她走近病房门口，只见门是虚掩的。
<br/><br/>    单人病房内，江芷汀躺在病床上，还没醒。
<br/><br/>    傅南霆正坐在对面的沙发上，翘着长腿，双臂伏在扶手两侧，看不透思绪的目光凝聚在江芷汀身上。
<br/><br/>    连谨则站在一边。
<br/><br/>    她脚步一顿。
<br/><br/>    没想到他还没走，一直在这里守着江芷汀。
<br/><br/>    不过……
<br/><br/>    也是，江芷汀好歹是他的救命恩人。
<br/><br/>    他就算稍微关心一点，也是正常的吧。
<br/><br/>    “舒小姐来了？”连谨发现门外人，喊了一声。
<br/><br/>    舒歌这才走进去：“她没事吧？”
<br/><br/>    傅南霆见她来了，站起身，走过去几步：“医生说目前生命体征还算稳定，不过因为失血过多，还没苏醒。什么时候醒还说不准。”
<br/><br/>    舒歌没料到比自己想象中严重多了，一时没说话。
<br/><br/>    他见她小脸有些倦容，牵着她走到病房外：“警厅那边怎么样了。”
<br/><br/>    她大概说了一下，又道：“我让人把糕糕送去我家里了。估计这几天你也会很忙，再加上江芷汀受伤了，家里也什么人，就让糕糕在我家住吧。”<br/><br/>