
在整个龙玄大陆背后，其实早就隐藏有一股极为隐秘的黑暗势力。<br/><br/>
他们似乎在寻找某样东西或者是某个人，并且决心不余遗力去铲除。<br/><br/>
刚好龙凰学院早就被盯上，所以才会有密谋好了的覆灭劫难。<br/><br/>
凤七叹息一声。<br/><br/>
夜冥渊已经被黑暗通道强行带入地底深渊，她想去寻找，前路必是万分磨难，危机重重的。<br/><br/>
黑暗通道，直通地底深处的炼狱，又岂是那么简单就能打开的？<br/><br/>
传闻除了传说中的黑暗一族，也只有光之密钥与暗之密钥两把钥匙同时启动才能打开了。<br/><br/>
但现在……<br/><br/>
唉。<br/><br/>
凤七不得不频频叹气。<br/><br/>
因为她根本连这两把钥匙的下落都不知道。<br/><br/>
在美人师父哪儿得知夜冥渊的消息也是要付出代价的。<br/><br/>
凤七要付出的代价就是，需要在美人师父的监督之下好好修行，直至突破为止，还有炼药这方面。<br/><br/>
她也不能落下，两方要齐头并进才是硬道理。<br/><br/>
在凤七好磨歹磨，一边努力修习的情况下，她终于只在白云峰停留了一个月的时间。<br/><br/>
即使天空乌云盖顶，凤七盘坐于院内，不断吸收玄气，洗刷经脉。<br/><br/>
嗡！<br/><br/>
她的修为也因此一举突破九阶玄师。<br/><br/>
不等美人师父批准，凤七悄悄留下一封信，在房间里就溜之大吉了。<br/><br/>
不是她不想跟着美人师父修炼，而是那么久的时间过去了，传闻地底深渊是一处极为危险的地方。<br/><br/>
<br/><br/>
凤七很担心夜冥渊。<br/><br/>
她必须得赶紧找到暗之密钥和光之密钥。<br/><br/>
离开白云峰后一路西行，那是靠近龙玄大陆中围的地方。<br/><br/>
几天前东方紫曾经给她寄过来一封地图。<br/><br/>
只要照着这个地图走，凤七就能找到四大家族新的安家地点。<br/><br/>
某天上午，在凤七路过一片茂密丛林的时候。<br/><br/>
她一直警惕的精神力察觉到远方似乎有什么动静。<br/><br/>
凤七小心翼翼靠近。<br/><br/>
她走在树后悄悄去看前面的情况，一片空地上出现一大群人。<br/><br/>
那群人个个手拿大刀，凶神恶煞，中间被围着的好像是位锦衣华服少年。<br/><br/>
只是那背影……<br/><br/>
凤七看着皱眉，怎么会有种熟悉的感觉呢？<br/><br/>
“听好了小子！此路是我开，此树是我栽，要想从此过，留下买路财！”<br/><br/>
为首的头领脸上斜爬着一条蜈蚣疤，他嗬嗬说出来的话像是经过风箱筛过一遍似的。<br/><br/>
“哦？你们这些小山匪都不长眼睛的吗？知不知道我是谁？”<br/><br/>
那山匪头头一听就怒了，双目喷火道：“我他娘的管你是谁，反正这就是我的地盘。<br/><br/>
小子你难道没听过一句话吗，叫做强龙压不住地头蛇。<br/><br/>
今天你的钱，我们要定了！”<br/><br/>
“呵。”<br/><br/>
男人嘴里吐出一个特别不羁的字。<br/><br/>
隐隐约约有寒气在空气里蔓延开来。<br/><br/>
但当北冥野神识一扫注意到躲在树后的某只小野猫时。<br/><br/>
他忽然收敛回寒气，扯唇笑了，这样妖孽般的笑容，几乎晃花了人的眼。<br/><br/>
哎呀妈……<br/><br/>
在场十几个土匪们，看得口水都快掉下来了。<br/><br/>
这小伙子长得咋恁的勾人，可惜了不是个女生。<br/><br/>
明明刚才还很嚣张，胜券在握的他，此时却夸张的换副个表情。<br/><br/>
一群山匪们就见北冥野不知是用了什么方法逃出他们的包围圈。<br/><br/>
然后一面跑一面癫狂大喊：“救命啊！救命啊！土匪抢劫了，谁来救救我啊！”<br/><br/>
那落荒而逃的速度，堪比一位良家少妇。<br/><br/>
还没动手的土匪头头们：“……”<br/><br/>
土匪头头是第一个反应过来的，他赶紧带领着众人去追。<br/><br/>
“大家快上，绝对要抓住他，那货可是个货真价实的世家少爷！”<br/><br/>
光是从北冥野身上的衣着服饰来看，就能准确无误的肯定这一点。<br/><br/>
凤七看完之后立马后悔，早就想离开这是非之地。<br/><br/>
于是当即转身就走，却不曾想左方有团巨大黑影忽撞而来。<br/><br/>
两人之间的距离离得太近，加上凤七一时不察。<br/><br/>
嘭！<br/><br/>
一道闷响声。<br/><br/>
凤七与那黑影结结实实撞在了一起。<br/><br/>
两人顺着惯性齐齐跌倒在地。<br/><br/>
男人嘴里溢出一声闷响。<br/><br/>
凤七只觉得自己仿佛撞到了巨大无比的石门上，那坚硬程度好比金刚钻，她浑身都要散架了。<br/><br/>
“有毛病啊你，走的时候不知道看路吗？！”<br/><br/>
凤七疼痛不已，怒声质问。<br/><br/>
忽然轻飘飘一句话飘入她的耳际：“小野猫，又见面了哦！”<br/><br/>
那声音很小很小，小到几乎只有两个人才能听见，风一吹就完全消散。<br/><br/>
“来人，快抓住他们，把这两个人给我通通围困起来！”<br/><br/>
哗啦啦！<br/><br/>
霎时冲出来一群土匪们就把凤七和北冥野围住。<br/><br/>
凤七：“……”<br/><br/>
她瞪大一双愤怒的眼珠子望向北冥野，那清澈的瞳仁里仿佛在诉说——<br/><br/>
你丫故意的是不是！<br/><br/>
北冥野当然选择装傻无视了，他干脆装作听不懂的样子。<br/><br/>
面对无数凶神恶煞的土匪们，妖孽邪魅的俊脸上居然露出来害怕。<br/><br/>
凤七曾经跟他交过手的，也知道这男人实力绝对不弱。<br/><br/>
因此她还没反应过来这男人什么意思。<br/><br/>
然后凤七就觉得面前有一阵风刮过，北冥野已经“颤巍巍”跑到了她的身后。<br/><br/>
语气跟只小流浪狗似的，要多可怜有多可怜：<br/><br/>
“姐姐，你帮帮我，这些坏人好恐怖，他们还要抢我的钱！”<br/><br/>
凤七几乎吐血。<br/><br/>
姐姐？！<br/><br/>
是在叫她吗？<br/><br/>
她整个人仿佛僵硬，石化在原地。<br/><br/>
超级无语北冥野一个看上去二十几岁的大男子是如何有脸皮叫她这么个十几岁小姑娘姐姐的。<br/><br/>
其实也不能完全怪北冥野，比较凤七虽然年龄小，但身体发育速度却远超同龄的姑娘。<br/><br/>
她浑身上下该有肉的地方绝对有肉，该瘦的地方也很瘦。<br/><br/>
除去脸蛋，身材看上去也是风情万种。<br/><br/>
“你们已经被我的人围住了，束手就擒吧。<br/><br/>
赶紧把身上的东西交出来，否则就别怪我们撕票了！”<br/><br/>
土匪头头耐心快要耗尽，语气里全是不满。<br/><br/>
“你们不是想打劫他吗？那找我干什么，我不过一山中采药的小药童，浑身都没钱。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69740087"&nbsp;&nbsp;chaptername="第569章姐姐帮我">加入书签</a>
</div>
