
夭夭耳朵有时候还比较好使，听到那几个字，手上没停，神情温柔如初，笑容和煦。<br/><br/>
实则心里慌得一比：“怎么办怎么办凤凰？墨时琛的黑化值是破百了吗？他都没救了我的努力还有用吗？天道会不会把他给抹杀了？我不想他死啊哭唧唧，你快出来透个气啊啊啊啊！”<br/><br/>
【……】高冷凤凰君：【呵呵，你想多了，还有努力的空间。】<br/><br/>
“哦，那我就放心了。”<br/><br/>
夭夭垂下眼帘，眸中湛蓝一闪而过。<br/><br/>
只要凤凰没有出手，便意味着墨时琛所为还未到达被天道惩戒的程度。<br/><br/>
那她就能争取，在这个安全范围内，给予墨时琛更大的自由与宽容。<br/><br/>
夭夭掠起墨时琛的一缕发丝，任微长的短发在指尖跳跃。<br/><br/>
墨时琛。<br/><br/>
如果你的恨，真的那么难以压制的话，那我便由着你。<br/><br/>
如果天道不仁，我便护你。<br/><br/>
……<br/><br/>
“吹好了。”夭夭把吹风机放下，轻声说，“墨时琛，我要回去了。你也别熬夜，早点睡。”<br/><br/>
偏过头，在墨时琛脸颊印上一吻，“晚安。”<br/><br/>
暖暖的灯光下，夭夭看到墨时琛颤抖着，牵住了她的手。<br/><br/>
“留下。”墨时琛垂眸，小心翼翼地问，“可以吗，夭夭？”<br/><br/>
他的掌心微湿，指尖冰凉。<br/><br/>
夭夭什么都没问，柔柔说：“好，我陪你。”<br/><br/>
墨时琛再没看她，任长睫遮住眼底的阴暗沉冷，还有那难以隐藏的疯狂肆虐的欲望。<br/><br/>
他直接用遥控关了灯。<br/><br/>
窗帘合上后，屋内彻底暗了下来。<br/><br/>
两人一坐一立，谁都没开口。<br/><br/>
几分钟后。<br/><br/>
墨时琛哑声问道，“夭夭，可以转过身去吗？”<br/><br/>
夭夭听话地转身，背对着他。<br/><br/>
墨时琛努力地，凭借双臂的力量爬上床。<br/><br/>
一次，重重撞回了轮椅上。<br/><br/>
又一次起身。<br/><br/>
彭——<br/><br/>
手臂脱力，直接栽到了地上。<br/><br/>
“墨时琛……”<br/><br/>
夭夭差点就要冲上去，耳边却响起急迫的一声，“夭夭不要！不要回头。”<br/><br/>
夭夭离得近，能清楚的听到他的喘息声。<br/><br/>
指骨作响，脉搏跳动。<br/><br/>
每一次尝试，每一次摔倒，都是又一次的心惊肉跳。<br/><br/>
夭夭咬了下唇，“墨时琛，其实你可以不必这样。”<br/><br/>
身后，墨时琛问，嗓音很低很沉，“那夭夭知道为何吗？”<br/><br/>
夭夭没答。<br/><br/>
“呵……”墨时琛陡然笑出声来。<br/><br/>
很久很久以后，他终于躺到了床上，“我好了。”<br/><br/>
夭夭明白他的意思，也爬了上去。<br/><br/>
刚钻进被窝，就被墨时琛搂进了怀里。<br/><br/>
男人的气息清冷幽沉，不难闻，却让人有些压抑。<br/><br/>
夭夭在他怀里抬头，“墨时琛，你故意的吗？”<br/><br/>
“是。”<br/><br/>
他哑声回，竟然毫不避讳。<br/><br/>
“……”夭夭眨了眨眼，眼睛泛起水雾，湿漉漉的。<br/><br/>
她说，“那你成功了，我很心疼，很愧疚，我觉得都是我的错。”<br/><br/>
每一个字眼听在墨时琛耳朵里都让他心如刀割。<br/><br/>
墨时琛紧紧抱着夭夭，下巴抵在她的头顶，一遍遍抚过她的后背。<br/><br/>
夭夭声音闷闷的，“你很喜欢我为你哭是不是？你觉得很有成就感对不对？还是我哭起来比较有趣比较搞笑让你心情愉悦呢？”<br/><br/>
“不是。”墨时琛微启唇，嗓音沙哑，轻若无声，“我只是太……”喜欢你了。<br/><br/>
喜欢到，无法接受你不喜欢我。<br/><br/>
喜欢到，自私地希望。<br/><br/>
如果只是同情，那就让同情更多一点。<br/><br/>
如果只是可怜，那就多可怜一分。<br/><br/>
既然不拒绝，那就允许我，付出十万分的努力，让同情变成爱，与我一起沉沦。<br/><br/>
【作者题外话】：如果今后写千字一章可以吗？感觉这样写起来会比较快<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977602"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;轮椅上的病娇大佬23">加入书签</a>
</div>
