
霎时间，待L-15C猎鹰高教坠落约七八百米的高度后，随着机身俯冲加速，高速气流划过机翼表面，左右翼重新恢复一定程度的压力差，机体由失控状态转化为半失控状态，旋转状态减缓。<br/><br/>
再过一秒，随着航速增加至每小时200，气流重归规律，襟副翼系统和方向舵恢复气动效能，机体回归可控状态，旋转状态消除。<br/><br/>
“嗡！”<br/><br/>
引擎尖啸声传遍天际，杨晓龙轻轻拉杆，右脚踩舵，机身右偏飞出一个优美而典雅的弧度，恢复水平姿态。<br/><br/>
“有什么感觉？”杨晓龙呼出一口气，待机身恢复正常，内心紧绷的弦松缓，询问道。<br/><br/>
失速尾旋，就连许多老飞行员都有些发怵，哪怕杨晓龙也不例外。<br/><br/>
这个科目，是真正意义接触死亡边缘。<br/><br/>
短短不到十秒的过程，从进入失速尾旋到改出，L-15C猎鹰从14000米高度，掉到12980米高度。<br/><br/>
周海声音如故，毫无变化，轻松淡然：“还好，只要保持冷静，正确处置，就能大概率改出失速尾旋。”<br/><br/>
“别忘了，还有高度！失速尾旋可能存在任何高度，一万米到五千米，机头朝下改出率为90%，机尾朝下改出率40%。”<br/><br/>
杨晓龙深呼吸一口气，言语认真而严肃，告诫道：“一千米到五千米，两者为40%到10%，1000米以下，改出率仅为1%，如果地面没有群众和城市，立即跳伞，决不能犹豫，咱们不怕摔飞机，就怕给我把小命保住。”<br/><br/>
高度！<br/><br/>
这是失速尾旋改出的最重要基础，若是在一千米进入失速尾旋，反应时间仅有十秒，机头朝下有1%改出率，机尾改出几乎不可能，必须立即弹射逃生。<br/><br/>
“好的。”听到这番话，周海点头回应。<br/><br/>
杨晓龙深呼吸一口气，安排道：“控制权给你，失速迎角限制已经解开，我们进行机头朝下的改出训练，为了安全起见，重新爬升到一万四千米，记住我说的——保持冷静。”<br/><br/>
话落，将机体控制权递交给周海。<br/><br/>
重新握上操纵杆，周海呼出一口气，清除内心涌出的丝丝紧张之意，一双眼眸炯炯有神，精神高度集中，拉杆抬头，保持正常爬升姿态。<br/><br/>
待整架L-15C猎鹰以缓慢姿态返回14000米高度，航速降低至350公里，银灰色圆润机头高高仰起，如同睥睨天下的雄鹰，机身横向偏左。<br/><br/>
“滴！”<br/><br/>
短短一秒不到，座舱之中重新响起急促无比的提示声，左翼翼尖边条最先进入失速状态，产生多米诺骨牌效应，迅速波及副翼和襟翼。<br/><br/>
左翼失速，机身失去平衡，周海顺势压杆，使得机头朝下向左倾斜，整架L-15C猎鹰重新进入致命危险的失速尾旋飞行状态。<br/><br/>
旋转！<br/><br/>
以每秒两圈的频率旋转，且旋转速度还在持续增加之中。<br/><br/>
航速每小时50公里，下坠率每秒103米。<br/><br/>
立于座椅之上，周海双眼轻松捕捉高速旋转的画面，灵巧而有力的双手进行一系列操作，节流阀复位归零，压杆向前保持机头朝下姿态，右脚满舵。<br/><br/>
沉稳，迅捷。<br/><br/>
圆润尖锐的机头，对准下方广袤无垠的大地，处于失控状态的机体呈现源于物理法则而表现的自由落体运动。<br/><br/>
一秒，两秒，三秒！<br/><br/>
俯冲速度由慢到快迅速增加，稀薄的空气吹拂后掠中单翼，襟副翼系统重新具备气动效能，方向舵紧随其后恢复作用，旋转情况迅速减缓。<br/><br/>
察觉到机体重新恢复可控状态，周海没有犹豫，平稳拉杆改出，节流阀上推，供油获取动力。<br/><br/>
“轰！”<br/><br/>
经历生死边缘的L-15C猎鹰，改平飞出，以引擎轰鸣声为伴，似如雄鹰般发出嘶鸣声，尾喷管拖出两条修长的白色尾迹云，尽数展露优雅而高傲的姿态。<br/><br/>
“非常不错，周海，你果然是一块好材料。”待机身改平飞出后，杨晓龙脸上浮现灿烂笑容，毫不吝啬自己的夸赞。<br/><br/>
优秀！<br/><br/>
说实话，杨晓龙完全没有想到，周海竟然在高空失速尾旋改出科目一次成功，整个过程标标准准，没有丝毫生疏和停顿，就像老飞行员般沉稳。<br/><br/>
惊慌失措，盲目操作，这些飞行学员应有的表现，压根就没在周海身上出现过。<br/><br/>
“没，刚才还是有点紧张。”听到杨晓龙的夸赞，周海笑了笑，内心紧张的情绪烟消云散，归于平静。<br/><br/>
沉稳？<br/><br/>
那是装出来的，说不害怕简直骗傻子，要知道，这可是大名鼎鼎的高空失速尾旋。<br/><br/>
还好一次成功，并且周海积累到宝贵的经验。<br/><br/>
“紧张不算什么，只要稳定处置就好，每次我做高空失速尾旋的时候，同样紧张，今天表现非常优秀。”杨晓龙笑了笑，言语透出一丝疲惫之意：“好了，今天训练到此为止，返航吧。”<br/><br/>
“杨教员，不练水平和机尾吗？”周海听闻，疑惑道。<br/><br/>
“水平和机尾以后再练，饭要一口一口吃，对了，雷副，安排新的任务，等会儿去跟着地勤组长学车。”杨晓龙呼出一口气，回答道。<br/><br/>
“学车？”听到杨晓龙这番话，周海心中疑惑：“那个，我们不是禁止开车？”<br/><br/>
日常生活之中，飞行学员和飞行员禁止开车，这可是单独纪律。<br/><br/>
“禁止开车没错，但你得掌握开车的技能，知道怎么开，紧急情况之下不至于抓瞎。”杨晓龙笑着说道：“忘了说，自行车，摩托车和汽车都要学，还必须经过考核，但没驾照发给你，返航吧。”<br/><br/>
“好吧。”周海微微无奈，回应一声，下意识拉杆踩舵，轻松自如操控战机调头返航。<br/><br/>
学车？<br/><br/>
对于一直开飞机的周海而言，算是一个新鲜事情，尽管这个学会开车却不给发驾照的情况有点坑。<br/><br/>
杨晓龙所言没错，飞行军官的确严禁驾车，可你必须得掌握这门技巧，在战争爆发和其他紧急情况之下不至于抓瞎。<br/><br/>
考虑到这个情况，有没有驾照，似乎也没什么影响。<br/><br/>
调头返航，两台WS-17涡扇引擎保持小推力状态，灵动轻巧的L-15C猎鹰沐浴于阳光之中，机头如剑，透出锋锐气势，以巡航速度向石城掠去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10455480"&nbsp;&nbsp;chaptername="第二百三十五章&nbsp;&nbsp;刚才还是有点紧张！">加入书签</a>
</div>
