
这是那个曾经在冷战时期，叱咤全球军火界，两个月前还想炸死他们，夺取奥德萨军火市场的“战争之王”？<br/><br/>
这是那个无论走到哪，都是前后保镖护拥，被各国视为做上宾的“军火大佬”？<br/><br/>
这是那个眼光上天，每天都出现在报纸头条，根本瞧不起三兄弟的席米恩·怀斯？<br/><br/>
是的，没有错！<br/><br/>
这个满脸是血，被两把Ak47顶着脑袋的老家伙，就是他——曾经的军火之王！<br/><br/>
一个被世界规则改变，无法适应而淘汰出局的“战争之王”！<br/><br/>
前后的逆转太大，转换速度太快，尤里和维塔利两人，简直都不敢相信自己的眼睛。<br/><br/>
“尤里先生，送你的这个礼物，你还喜欢吗？”穿着一身洁白如雪军装的安迪，转了一下轮式枪膛，笑眯眯的看向尤里。<br/><br/>
维塔利和尤里瞪着眼睛，看着眼前这超出想象的一幕，不知道该怎么回答！<br/><br/>
见两人没有说话，安迪也不生气，起身边走向两人，边说道：“我之前还担心，他撑不到你们过来，现在你们来的正好。”<br/><br/>
走到尤里和维塔利身边，安迪手一转，柯尔特狂蟒枪托对着两人，挑了挑下巴说道：“给你们个机会，用这把枪把他干掉。”<br/><br/>
杀人？杀掉席米恩·怀斯？<br/><br/>
卖枪无数，可从未动过杀人念头的尤里和维塔利，听到安迪这个要求，顿时脑门头皮一紧，不知所措了。<br/><br/>
杀人说起来简单，它就两个字而已，可是对于一个从未杀过人的人来说……<br/><br/>
说是一回事，动手那就完全是另外一回事了！<br/><br/>
打个直接明白点的比喻，拿一把锋利的刀架在自己的手臂上，切进去，只需要你动动手指头。<br/><br/>
这花费的力气，绝对比你走一步路还少！<br/><br/>
可全世界百分之九十九的人，都没有那个切下去的勇气。<br/><br/>
不是怕疼，也不是害怕，而是一种人类身体，最原始的保护本能。<br/><br/>
保护自己身体的本能！<br/><br/>
在这种本能之下，没有经过特殊训练的人类，会吧这种本能延伸到对自己同类保护中，自然也会生出等同的、发自内心的拒绝。<br/><br/>
尤里和维塔利是快餐店厨师出身，杀生并不陌生，对于眼前这支“特尔特狂蟒”，同样是非常熟悉。<br/><br/>
可他们没有杀过人，甚至从未有过这个念头！<br/><br/>
至始至终，在他们的心里，他们只是一名商人，并不是杀人犯，更不是恐灬怖分子。<br/><br/>
<br/><br/>
安迪看到两人的惊恐表情，咧嘴笑了起来，转头看向席米恩·怀斯，说道：“这个人来到这里，是想取代你的位置，他可是想抢走你的生意。”<br/><br/>
“不，我不是……来卖武器给他，我是来给他的对手……提供武器，看来……这笔交易我是无法完……”<br/><br/>
“嘭～”<br/><br/>
安德烈二世一枪托砸在席米恩·怀斯的头上，把只剩下一口气，想要争辩的怀斯，直接砸晕了过去。<br/><br/>
“这家伙上次想要用炸弹炸死你们，现在又想来抢你的生意，我想……你是时候做出一个决定了，来吧，我的朋友。”<br/><br/>
说着，安迪抓起维塔利的手，把左轮手枪塞进了他的手中。<br/><br/>
砰～<br/><br/>
维塔利直接把枪丢到地上，连连后退的说道：“不，不，我不能这么做，我们只是来做生意的，并不是来杀人的。”<br/><br/>
“你这让我很为难啊。”安迪弯腰捡起手枪，脸上的笑容逐渐褪去，被一份阴沉所替代。<br/><br/>
“我们一定要这么做吗？”尤里艰难的吞咽着，安慰的拍了拍维塔利的肩膀，目光闪动的看向安迪。<br/><br/>
事情到了一步，直觉更加敏感的尤里，已经察觉到了，安迪这么做的真正含义。<br/><br/>
为他报仇？<br/><br/>
帮他处理生意上的竞争对手？<br/><br/>
不，都不是，安迪这是在逼着尤里“投名状”，选择自己的立场。<br/><br/>
苦心经营了十几年，三兄弟在军火走私行业实力有目共睹，如今放眼全球也是顶级的存在。<br/><br/>
对于正准备干掉对手的安迪来说，这么一个有实力的军火商，把军火卖给自己那是再好不过。<br/><br/>
可是万一卖给对手，这就是一个严重的威胁！<br/><br/>
尤里心里很清楚，现在他需要做出一个决定，也就是从这一刻，他理解了席米恩·怀斯曾经说过的话。<br/><br/>
玩票的军火贩子，不需要立场，因为你还没到那个等级。<br/><br/>
可一旦达到某个层次，有了足够大的影响力，买家们的心态，就会开始发生急剧的变化。<br/><br/>
他们需要你的一个表态！<br/><br/>
“对，今天你必须做出决定。”安迪死死的盯着尤里，再次把手枪递了过去。<br/><br/>
“好吧，如你所愿！”尤里定了定神，伸出依旧微微颤抖的手，缓缓抓住了手枪。<br/><br/>
遇人说人话，遇鬼说鬼话！<br/><br/>
这个世界是公平的，你想要达到什么成就，你就需要相应的舍弃，这是一种恒古不变的规则。<br/><br/>
席米恩·怀斯当时如果愿意放弃高傲，低下那高高在上的头颅，三兄弟也许会选择和他合作。<br/><br/>
毕竟，作为一名老资格，他有着其多年积累的优势！<br/><br/>
可世界变了，而他却依旧沉浸在自己曾经的“光环中”不可自拔，最终导致了今天的可悲结果。<br/><br/>
尤里不想变成第二个席米恩·怀斯，他更年轻，脑子更加好用，他能超越他。<br/><br/>
“嘭～”<br/><br/>
尖锐的枪声响起，近距离射击的鲜血，喷出很远，在雪白的墙上，形成了一个诡异的图案。<br/><br/>
尤里的手在抖，头皮在酥麻，可在他脑海中，却有一层看不见的世俗束缚，也同时被打碎了。<br/><br/>
“很好，我很欣赏你，尤里先生。”安迪笑了，满意的笑了。<br/><br/>
这一枪，改变了尤里，改变了全程目睹的维塔利，也稳定了安迪的心，为三兄弟迎来了一整个战场的军火合同。<br/><br/>
这一刻，新的“战争之王”，已经冉冉升起！<br/><br/>
20天后……<br/><br/>
杜兰顿号货船抵达目的地，两架米格-25高速截击机，全数交付给了东方大国。<br/><br/>
三兄弟的瑞士银行账户上，就此多了一笔1.5亿美金的进账。<br/><br/>
加上尤里和维塔利这段时间，卖出的第一批8万支AK47和子弹，以及后面和安迪签订的第二批，包括RPG、地雷、手雷、重机枪在内的合同。<br/><br/>
三兄弟的总资产，达到了史无前例的2亿多美金。<br/><br/>
放眼全球，在这个90年代初，这足以媲美世界五百强的巨头公司。<br/><br/>
在军火行业内，当之无愧的“战争之王”！<br/><br/>
也就在这一刻，刑风的脑海中，骤然响起了一声久违的、清脆的声音。<br/><br/>
“叮——”<br/><br/>
【《战争之王》位面任务已完成，开始解锁融合宿主记忆流，持续时间10小时。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615120"&nbsp;&nbsp;chaptername="第280章&nbsp;&nbsp;【新一代“战争之王”的诞生！】">加入书签</a>
</div>
