
“唰唰唰唰！”<br/><br/>
是夜，小宅之中一片静谧，唯独魏长天的房间里似是时不时有刀光剑影闪过。<br/><br/>
阵仗好似不大，但如果有人此时能看到屋中的情景，估计能把下巴都给惊掉。<br/><br/>
只见二十九柄刀剑于昏暗的烛光中凌空悬浮、交错穿插，闪烁的寒芒令人眼花缭乱。<br/><br/>
它们时而排成一字型，时而排成人字形，时而如同盛开的花朵，时而又非常恶趣味的呈现出“吊”的形状......<br/><br/>
“叮~”<br/><br/>
两柄长剑轻砰在一起，泛起一声脆响。<br/><br/>
伴随着一声叹气，二十九柄刀剑突然齐齐掉头，眨眼间便钻入一把刀鞘中消失不见。<br/><br/>
“唉......”<br/><br/>
魏长天摇摇头，看着龙吟刀柄上的红绳深吸了一口气。<br/><br/>
二十九柄差不多就是极限了。<br/><br/>
从十万大山回来已有两天，这两天他几乎都待在家里练习“万刃引”。<br/><br/>
一开始只能同时操纵十来把，吃了菩提花之后这个数字提升了一倍，达到了如今的二十九之数。<br/><br/>
不过同时操纵二十九柄飞刃还是有些勉强，经常会出现刚才那样的碰撞情况。<br/><br/>
如果想要做到“得心应手”的程度，二十把最多了。<br/><br/>
“万刃引”跟“梦道”一样，属于特殊神通，并非是武技，所以再练下去效果也不大。<br/><br/>
想要继续提升，要么是提高境界，要么就是提高精神力。<br/><br/>
算了，暂时先这样吧，二十柄也够到牛逼了。<br/><br/>
魏长天决定关于“万刃引”的训练到此为止，之后还是要先把“天罗拳”和“扶摇步”练到大圆满。<br/><br/>
收敛心神，喝了口凉茶，把目光又锁定在桌上的一纸告示之上。<br/><br/>
这是州衙今早张贴出来的示民告，主要内容有三条。<br/><br/>
一，宁玉珂的“遗体”已于护城河中被找到，整具尸体面目全非，官府是通过身形、衣着和佩戴的首饰判断出她便是柔安公主的。<br/><br/>
二，州牧邵应安于昨日神秘失踪，具体原因还在调查之中，暂由司马一职接管蜀州政务。<br/><br/>
三，禁卫军已抵达蜀州城，将于五日后护送顺亲王及一位公主、两位郡主的遗体回京安葬，届时城中百姓可于沿途送行。<br/><br/>
距离亲王遇刺一案过去已有大半个月了，虽然坊间依旧热闹，但整个事件却好似已经进入了收尾阶段。<br/><br/>
罪魁祸首“玄天会蜀州分舵”已经被剿灭，其它各地的分舵估计陆续也将遭受灭顶之灾。<br/><br/>
案发之后一直消失不见的柔安公主也死了，不管她到底是无辜的还是“畏罪自杀”，反正关于她的议论声确实是少了不少。<br/><br/>
还有神秘失踪的邵应安。<br/><br/>
魏长天当然知道这是宁永年在逐步清算叛党，至于不知情的普通老百姓会如何想他才懒得琢磨。<br/><br/>
“咚咚咚~”<br/><br/>
轻微的敲门声突然飘进耳中。<br/><br/>
“进。”<br/><br/>
魏长天随口应了一句，然后便看见张三闪身进到屋中。<br/><br/>
“公子，楚公子到了，还带来了五个人。”<br/><br/>
......<br/><br/>
一刻钟后。<br/><br/>
密室之中灯火通明，除了魏长天和楚先平之外，屋中还站着五个年轻男子，每人面前都放着一颗黑色的丹药。<br/><br/>
这五人皆是按照魏长天的要求从共济会中挑选出来的。<br/><br/>
修炼天赋不错，识字，年龄不足二十五。<br/><br/>
“......该说的我都已经说了，其中利害想必你们也已清楚。”<br/><br/>
“我绝不会强人所难，你们也不需有所顾虑，愿意吃便吃，不愿意吃便不吃。”<br/><br/>
“现在，给你们一炷香的时间来选。”<br/><br/>
“......”<br/><br/>
烛火微晃，鸦雀无声。<br/><br/>
五个年轻男子对视一眼，没有人有所犹豫，全部立马拿起傀儡丹直接塞进嘴里，伴随着喉结的蠕动吞咽至腹中。<br/><br/>
下一秒，五人的瞳孔皆是微微一缩，持续几息后又陆续恢复了正常。<br/><br/>
他们有些疑惑的看着魏长天，好似是没有感受到自己有何变化。<br/><br/>
但魏长天却知道傀儡丹已经生效了。<br/><br/>
从这一刻开始，这五人中如果有人萌生出对自己的背叛之意，等待他的便是瞬间惨死。<br/><br/>
“啪！”<br/><br/>
一个木匣被丢到桌上，其中躺着五颗差不多大小的妖灵丹。<br/><br/>
“蕴含二十年道行的妖灵丹，一人拿一颗。”<br/><br/>
“......”<br/><br/>
五名男子虽然表情有些激动，但都没有推脱，立刻上前各自拿了走一颗。<br/><br/>
另一边，魏长天则是平静的继续说道：<br/><br/>
“从明日开始，你们便不再是过去的自己了。”<br/><br/>
“名字、出身、年龄，所有的一切楚公子都会为你们安排好，你们有一个月的时间来适应自己的新身份。”<br/><br/>
“这一个月中我会派人教你们一门刀法，以及日常的行为举止。”<br/><br/>
“一个月后，你们会以全新的身份进入蜀州城、以及京城的各个帮派宗门，甚至是官府衙门。”<br/><br/>
“到时候一切就都要靠你们自己了，我可能会在暗中帮你，但也可能不会。”<br/><br/>
“而你们的目标只有一个，那就是不择手段的......往上爬。”<br/><br/>
魏长天眼神一凌，沉声问道：<br/><br/>
“明白了吗？”<br/><br/>
“我等明白！”<br/><br/>
五人的表情无比严肃，几乎是低吼着回答。<br/><br/>
“嗯......”<br/><br/>
魏长天满意的点点头，此情此景难免想起了《无间道》中曾志伟的那段经典开场白。<br/><br/>
他看着对面挺身站立的五人，突然心血来潮的笑道：<br/><br/>
“那我就祝各位大人一帆风顺，步步高升！”<br/><br/>
......<br/><br/>
......<br/><br/>
又是一刻钟后。<br/><br/>
五个年轻男子已经离开，密室之中只剩下了魏长天和楚先平二人。<br/><br/>
“公子，第二批人选我已经有了一个大概的范围，现在正在查他们的底细，差不多十日之后便可确定......”<br/><br/>
“关于每个人之后的去向我会罗列出来，最后由公子定夺......”<br/><br/>
“他们的训练之处我已经找好了，公子若有兴趣可以抽空去看看......”<br/><br/>
“......”<br/><br/>
楚先平有条不紊的汇报着各项工作，魏长天一边听，一边在心中不停感叹。<br/><br/>
将楚先平收为己用实在是太尼玛正确了！<br/><br/>
只要给他一个想法，立马就能给你实现！<br/><br/>
从这个角度来说，楚先平倒是跟李阳有点像。<br/><br/>
只不过两人一个是“武”，一个是“文”。<br/><br/>
好家伙，卧龙凤雏？？？<br/><br/>
“公子，我这里还有一事需你来拿个主意。”<br/><br/>
另一边，楚先平并不知道魏长天的心理活动，突然问道：“这个组织是否要取个名字？”<br/><br/>
“名字？”<br/><br/>
魏长天一愣，回过神来后脑海中第一个蹦出来的就是原著中萧风成立的情报组织——破晓。<br/><br/>
这名字确实挺霸气，但总感觉像是要推翻什么邪恶王朝，解救苍生似的。<br/><br/>
更何况每此想到这俩字，魏长天总是会联想到火影忍者。<br/><br/>
既然这样，那干脆还不如叫......<br/><br/>
“同舟。”<br/><br/>
“同舟？”<br/><br/>
楚先平沉吟片刻，点点头：“好，我知道了。”<br/><br/>
同舟共济。<br/><br/>
魏长天其实只是单纯的想要凑个成语而已。<br/><br/>
虽然他对这个二五仔组织抱有一定的期待，但此时此刻却绝没有料到“同舟会”这仨字未来将会成为一个多么可怕的代号。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69660018"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;成立新组织">加入书签</a>
</div>
