
沙林毒气，毒性虽不如VX神经性毒气，但，胜在比VX神经性毒气便宜，而且，对环境的危害更小一些。<br/><br/>
周卫国只是静静的看着无数炮弹，落在永修县城，以及，鬼子阵地上。周卫国原本不想以毒气弹攻击，一是怕误伤百姓，二是也怕落人口实。<br/><br/>
但，到现在，他也完全理解了战争，就是用最少的代价，获取最大的战果，既然他有办法可以获取最大的战果，那为什么要用人命去填，来获得战争的胜利。如果永修还有百姓也就算了，可，永修连百姓，都被鬼子屠光了。周卫国，就再也没有什么顾虑了。<br/><br/>
方胜利只是在一边，也静静的看着，周卫国使用毒气弹，他原本是反对的，可，当听到，永修县城内，已经没有活着的百姓了。方胜利，也就怒了，当即同意了周卫国的计划。到了他们这样的高度，战争，不再是你一枪，我一弹的战争了。<br/><br/>
大约过了半小时，炮击也终于停止了。<br/><br/>
周卫国笑了笑，“想必，这回，鬼子也知道了，毒气弹是什么个滋味。”<br/><br/>
“也是他们自作自受。”方胜利回答道。<br/><br/>
“等一等吧，再让兄弟们去看一下。”周卫国道，“刚刚咱们打了那么多炮弹，毒气的浓度，肯定很高，鬼子能活着的，不多。”<br/><br/>
“好。”方胜利道，“要是所有战争，都有这么轻松，没有牺牲，就好了。”<br/><br/>
“毒气弹，也只能在特殊的地方用。”周卫国叹气，“到时候咱们到了南昌，肯定就用不了。城内还有百姓，哪怕被鬼子杀害了许多，可肯定还是有。毕竟，南昌是个重城。”<br/><br/>
“诶。”<br/><br/>
“别叹气，你现在要思考的是，等我们攻下了南昌，如何守住，然后变成我们的第二驻地，扩大实力。”周卫国笑道。<br/><br/>
“其实，最直接的做法，是拉拢其他国军的部队。”方胜利道，“可，我们会有些名不正言不顺，不一定会有人听你的。”<br/><br/>
<br/><br/>
“哼，这样的党派，还有什么未来吗？连敌人都还没有除去的时候，就要内斗。”周卫国冷冷的道，“根本不把人当人看。要知道，这可都是咱们中国的百姓。”<br/><br/>
“诶。”方胜利叹道，只是摇摇头，不再说话。<br/><br/>
……<br/><br/>
武汉<br/><br/>
冈村宁次摔了桌子，“他哪里来这么多的毒气弹？还是他已经有水平制造毒气弹了？必须要把这件事通告出去，谴责他们，让其他国家断绝对他们的援助！”<br/><br/>
“嗨！”<br/><br/>
随后，冈村宁次将此事通告，其他几国已经见怪不怪了。他们不会相信中国有这个水平造毒气弹，更相信是日本的毒气弹落到了周卫国的手里而已。<br/><br/>
……<br/><br/>
重庆<br/><br/>
“委员长，必须惩罚周卫国所部，竟然违反公约，使用毒气弹！”一名少将站起身，对老蒋道。<br/><br/>
老蒋没有说话，道，“还有吗？”<br/><br/>
“委员长，毒气弹危害之大，人所皆知。永修是咱们自己的国土，周卫国在自己的国土上使用毒气弹，确实过分了，万一，伤害到百姓该怎么办？”<br/><br/>
“没错。”<br/><br/>
“委员长，我建议，革去周卫国中将师长的职位，等候军法处置。一旦这件事被认定，那么，我们会有许多国际援助，就拿不到了。”<br/><br/>
“卑职附议。”<br/><br/>
“卑职附议。”<br/><br/>
老蒋眉头皱起，无奈的摇头，为这些人悲哀，他拍了拍桌子，道，“周卫国无错，无罪，你们丢了永修，人家拿回来了，你们还要治罪？你们的良心还在吗？”<br/><br/>
……<br/><br/>
延安<br/><br/>
伟人拿着电报，也是皱眉，作为共产党人，他们应该严格遵守公约的，至少，他们共产党人是这么做的，可，他看到鬼子的电报，心里也十分的解气，只是，周卫国毕竟是个年轻人，万一以后作战，过度依赖于毒气，就不太好了。<br/><br/>
“你怎么看？”<br/><br/>
“鬼子完全是贼喊捉贼。”伟人笑道，“咱们又生产不了毒气。”<br/><br/>
“倒是这个理。”<br/><br/>
“发篇电报，支援一下他吧。我估计，他这几天，心情也不会太好。”<br/><br/>
“行。”<br/><br/>
……<br/><br/>
1939年4月8日，南昌城外。<br/><br/>
周卫国看着，前几天他还守卫的武昌，心下也有些感慨，更多的，是愤怒。一想到武昌，他就会想起，他不计生死的死守武昌，还拼命建议老蒋力取其他几县，换来的，是背叛。然后，他的师5团，数千兄弟，就此牺牲。牺牲的，毫无意义，被人当了旗子。<br/><br/>
“卫国。”方胜利拍了拍周卫国的肩膀，想说些什么，最后也只是化作了一声叹息。<br/><br/>
“让兄弟们好好休息吧，我估计，南昌城里，鬼子也最多不过一个师团。”周卫国道，“其他的，都应该散出去了。除非，冈村宁次还有魄力，再来一次之前的南昌会战，把所有军队调往南昌。”<br/><br/>
“好。”<br/><br/>
“三哥，晚一点，你带兄弟们进去探一探。”<br/><br/>
“好。”<br/><br/>
随后，周卫国就走进了营地里，开始看地图，对他来说，南昌，是肯定会拿回来的，而且，他会用优势兵力，来获取胜利。<br/><br/>
现在，这场战斗，最不可估计的，是空军。<br/><br/>
鬼子有空军支援，但是，在南昌，周卫国没有空军支援，这是劣势。但，只要快速取得胜利，鬼子的空军，也就没有什么意义。<br/><br/>
……<br/><br/>
南昌城内<br/><br/>
“师团长阁下，周卫国的部队，就在城北。”一名日军少佐对着一名日军中将道。<br/><br/>
“兵力呢？”<br/><br/>
“1万余人。”<br/><br/>
“永修之战，他用了毒气弹是吧。”<br/><br/>
“嗨。”<br/><br/>
“你觉得，这里，他还会用毒气弹吗？”<br/><br/>
“应该不会，根据我所知道的情况，永修城内，支那人全部都被杀死了。周卫国也是在知道这件事后，才决定用毒气弹攻击的。”<br/><br/>
“也就说，只要我们南昌城内还有支那百姓，就不会有什么被毒气弹袭击的危险。”<br/><br/>
“嗨，而且，如果我们将百姓推向城头，我估计，周卫国等人，连攻击，都可能停止。”<br/><br/>
“哟西，支那人，就是太仁慈了。”<br/><br/>
“嗨。”<br/><br/>
日军中将不知道要怎么形容现在的心情，他是当日南昌会战的战前总指挥，清水喜重，周卫国的一个团，给他的印象太深刻了，以至于，在他骨子里，对周卫国，是有些畏惧的。忽然知道，自己手上其实有筹码的时候，他的心情，也就跟着变轻松了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10112055"&nbsp;&nbsp;chaptername="248.反攻（五）">加入书签</a>
</div>
