
“怎么弄的？”云因把药膏挖出来，一点一点地往上面抹。<br/><br/>
感受到她手指的温度，冰冰凉凉，又带着一丝温暖，不由得打了个颤。<br/><br/>
“怎么了？很疼？那我轻一点”她认真的帮她上着药膏，面上没有什么表情，但眼睛里满是心疼。<br/><br/>
公孙笑突然就感觉很委屈。<br/><br/>
“很少骑马，然后路过一个小沟的时候来不及御马，就摔倒了。”<br/><br/>
云因直接道：“不会你就慢点啊。”<br/><br/>
干什么要逞强！急着见阎王吗？<br/><br/>
“已经很慢了，怕赶不上你们。”他嘀咕着。<br/><br/>
云因：“……”好吧，都是她的错，她就不应该提前走，谁知道那个便宜爹尽干这些不道德的事情。<br/><br/>
怪不得影一影二一点儿消息都没有，原来是被真正的大boss给封口了。<br/><br/>
云因叹了一口气：“你不该来这里的。”<br/><br/>
旁边的人突然变得很紧张，不知所措地看着她。<br/><br/>
“为什么？你不想见到我吗？我……”<br/><br/>
云因打断了他的话：“想什么呢，读那么多书白读了，皇上为什么让我来赈灾你还看不懂吗，这个事情谁来不行。”<br/><br/>
皇城的天可能已经开始变了……<br/><br/>
公孙笑不语。<br/><br/>
他当然看得清楚这个局势，不然一个无依无靠的世子是怎么走得到今天的。<br/><br/>
“我只是害怕你会有危险。”<br/><br/>
“你来我才有危险呢。”云因小声说了一句。<br/><br/>
突然，公孙笑开口：“上次的话，我说得可能有些重，我想和你说一句对不起。”<br/><br/>
“还有，以后别把暗卫放在我身边了，你才是应该被保护的人，我不值得。”<br/><br/>
“还有，公主殿下不需要对我用太多心思，我现在只想好好习书，考取功名。<br/><br/>
云因听完，手一用力，就把人给掐了一下。<br/><br/>
旁边传来一阵吸气声。<br/><br/>
云因心虚：“你还知道痛啊，整天胡言乱语些什么？本公主的心思你还能猜得到？大放厥词！”<br/><br/>
公孙笑委屈地看着她。<br/><br/>
云因上好手臂上的药膏，“哪里还有伤吗？”<br/><br/>
“没有了。”<br/><br/>
“那就好，到时候你回去可别说是本公主把你落下了你才弄的一身伤。”<br/><br/>
然后趾高气扬地走掉。<br/><br/>
_<br/><br/>
水路不过半夜，便到了青州。<br/><br/>
一路上除了湖面起了一点风浪，船颠簸了一下，没有奇怪的事情发生。<br/><br/>
当天夜里，云因就通知府衙之人，把所有的粮食清点完毕，第二天进行分发。<br/><br/>
青州地势高，又偏多石头山，庄稼并不好种，且不易活。每逢雨季，都会发水灾。<br/><br/>
云因出去转了一圈，发现当地的百姓都挺习惯每年的赈灾，也习惯了每一次的天灾。<br/><br/>
对于他们来说，不过是一个特殊的季节罢了。<br/><br/>
云因：“……”那还要她大老远跑过来干嘛！<br/><br/>
但是都来了，还是要做一点事情的，至少得留下一个好名声。<br/><br/>
在青州呆了几日，云因白天都没停下来过，修缮房子，庄稼引流，哪里人多她就去哪里。<br/><br/>
黄将军看着这一幕，和军师梁山感叹：“公主殿下心怀天下，心系苍生啊！可惜......”<br/><br/>
&#34;可惜不是个男子。&#34;梁山接道：“我知道将军的想法，但是此朝并没有女皇的先例，将军要三思啊，再者，淮南王那边兵力强盛，公主殿下又能如何在这天下步步为营，女子终究是女子。”<br/><br/>
黄将军抬手：“你不必再说了，我意已定。”<br/><br/>
看着远处的百姓和公主殿下忙成一片，心中唏嘘，这天下终究要正统血缘且心系百姓的人来做主才能真正的安宁。<br/><br/>
这几年的沙场生活，他看够百姓的流离失所，看多了性命轻贱。<br/><br/>
还是第一次看到会维护自己奴才的主子。<br/><br/>
皇上说的果然没错。<br/><br/>
军师看着黄将军的神情，眼神暗了暗。<br/><br/>
公孙笑一直跟着云因跑，几天下来，把自己整成了一个瘦猴子，真是......丑极了。<br/><br/>
一位大娘拿着馒头走过来，递给云因：“公主殿下，那位小公子是你什么人啊？”她指了指远处帮忙搬着房梁的人。<br/><br/>
云因嘴角勾着一抹笑容，一边啃着馒头：“他啊，我未来的驸马。”<br/><br/>
“哦，怪不得公主殿下的眼神都没离开过她呢，公主殿下真是个痴情人，那李二娘还想着把自己的小女儿说给那位公子呢，我看啊，是说不成咯。”<br/><br/>
她说得很大声，旁边的人都听得到，人群传来一阵哄笑。<br/><br/>
羞得一位小姑娘急忙跑走。<br/><br/>
云因嘴角抽了抽，真的有点无语，这小姑娘看起来也太小了。<br/><br/>
这么小就要谈婚论嫁吗？！<br/><br/>
不过，在看了眼远处尽力帮忙的人。<br/><br/>
真是个花蝴蝶，天天招蜂引蝶！<br/><br/>
云因呆得不久，因为天祭马上就要开始了。<br/><br/>
走的那一天，晴空万里，是青州不可多得的一个日子。<br/><br/>
百姓纷纷出来送行，一直送到山头外。<br/><br/>
柳绿在马车上撩开窗帘，看着慢慢变小的人头，直到变成一个黑点。<br/><br/>
“公主殿下，没想到这边的民风挺淳朴的，他们都很友好。”<br/><br/>
云因点点头，没有作答：“桃红那边有什么消息吗？”<br/><br/>
桃红被她留在了宫里面，好掌握宫里的动向。<br/><br/>
柳绿摇了摇头：“昨天书信过来，说天祭九天后就要开始进行。”<br/><br/>
“贵妃和皇帝两人有什么消息吗？”<br/><br/>
“桃红接触不到他们，只听说近几日贵妃还是依旧每天把汤送去给皇上。”<br/><br/>
那不就正好？<br/><br/>
也是该让皇上看一看这个迟芝芝的真面目了。<br/><br/>
算一算，桃红昨天传来的消息，那已经过去两天不止。<br/><br/>
真想看看皇上突然清醒过来，是什么样的感觉。<br/><br/>
那个汤不仅是一个慢性毒药，有一个名字叫做忘魂汤，喝了易爆易怒，极易迷失自我，还会忘记自己最重要的东西。<br/><br/>
比如说，那个深宫里的皇后。<br/><br/>
【主人，你能不能不要在你不在的时候这么搞事情？那万一皇帝死了怎么办，我们的任务怎么办！】<br/><br/>
“你个任务奴，有本事你自己回去做啊！”云因回怼。<br/><br/>
天天只会叫她做任务！<br/><br/>
【如果在以前，我早就......】<br/><br/>
“早就什么？还能反了天不成？”<br/><br/>
系统突然噤声了，不是它不说，是它根本就说不出来。<br/><br/>
气死它了！<br/><br/>
系统愤愤不平地遁走。<br/><br/>
很快就上了船，启程回城。<br/><br/>
公孙笑跑过来：“公主殿下，你看这是什么？”<br/><br/>
云因定睛一看，是一条彩色的小鱼。<br/><br/>
看起来有一点儿诡异。<br/><br/>
“你从哪里捉来的？”<br/><br/>
公孙笑不好意思地挠了挠头：“刚刚它自己跳上来的，我觉得好看，就捉了起来。”<br/><br/>
看着他那小心翼翼的模样，云因坏笑起来。<br/><br/>
“太平世子，不知道你有没有听过这么一个故事。”<br/><br/>
“什么故事？”某人好奇。<br/><br/>
“很久很久以前，一位渔夫捡到了一条小鱼，然后把它养在了家里，没想到最后小鱼变成了一个漂亮的姑娘，每天晚上出来帮他打扫屋子，最后被渔夫看见了，他们就在一起了。”<br/><br/>
公孙笑听得一愣一愣的：“不会吧？公主殿下你是不是看多了志异传。”<br/><br/>
这么说就不太好了，云因可从来不看这些没用的书，要看也是系统看！<br/><br/>
“随你这么想，我就是这么说说而已，可能最后你就捡了个漂亮媳妇呢。”<br/><br/>
云因漫不经心地耸了耸肩。<br/><br/>
没想到转手他就把那条小鱼扔回河里去了，且脸色不善。<br/><br/>
黄将军走过来：“公主殿下，今晚的风有点大，是否要靠边停留修整，待风劲过去再启程。”<br/><br/>
云因看着黄将军身后的人<br/><br/>
“这位是？”<br/><br/>
“草民梁山，一位不足挂齿的江湖人士。”<br/><br/>
黄将军失笑：“梁军师不可妄自菲薄，他是我的军师，多次胜仗都是靠他部署，而且还会夜观天象。”<br/><br/>
“哦？那靠边修整也是这位军师提出来的咯？”<br/><br/>
黄将军点头，一副愚不可及的模样。<br/><br/>
梁山还没有那么近距离的看过这位公主，但是这公主的笑却实在让人渗得慌：“公主殿下，可有什么不妥。”<br/><br/>
盯着她好奇的目光忘了出来。<br/><br/>
云因微笑：“没有什么不妥，甚好甚好，那今夜就听军师的。”<br/><br/>
公孙笑在一旁，怎么看都像两人在打哑谜。<br/><br/>
不过他感觉公主殿下现在的心情极好。<br/><br/>
不由得多看了那个军师一眼，殊不知，他也在看着他。<br/><br/>
-<br/><br/>
“书呆子，走了，都要起风了，你还想在这里看月亮不成？”<br/><br/>
“哦，好。”<br/><br/>
公孙笑把心头那一抹不舒服的感觉忽略。<br/><br/>
不过——<br/><br/>
“公主殿下，你不回去自己的房间，来我的房间干什么？”<br/><br/>
他有点无奈。<br/><br/>
小姑娘完全就没把他的话放在心上，自顾自的吃着桌子上的东西。<br/><br/>
含糊道：“当然是来保护你啊？”不然你一会儿不小心挂了怎么办！<br/><br/>
她上哪再去找一个倒霉蛋？！<br/><br/>
公孙笑看她这模样，还觉得有一点可爱，失笑道：“这船上都是黄将军的精兵，怎么可能还需要你保护我。”<br/><br/>
“你爱信不信。”<br/><br/>
公孙笑向她走来，靠近：“公主殿下，男女授受不亲你可否知道？”<br/><br/>
“不知道，没学过。”<br/><br/>
“......”还真是，好像她都没来过多少天书院。<br/><br/>
无奈道：“那公主殿下你要怎样才能回自己的房间？”<br/><br/>
云因转头，稀奇地看着无奈的人。<br/><br/>
“这样吧，你能说出本公主的三个优点出来，我便离开，但是要有理有据，不能凭空乱说，最后我点头确认才算数。”<br/><br/>
三个优点？<br/><br/>
这还不简单。<br/><br/>
公孙笑想了想：“温柔聪慧。”<br/><br/>
“否决，聪慧可以，但是没人认为本公主温柔，下一个。”<br/><br/>
“落落大方。”<br/><br/>
云因点头，确实没有人比她更光明磊落打人了，还特大方地让仇家再次上门。<br/><br/>
【人家所落落大方，你说打架，你个文盲！】<br/><br/>
“情侣吵架你也管？小灰你再不把它拖走我就让这个倒霉蛋......”<br/><br/>
话没说完，小灰就以极快的速度把系统绑住封口、拖走，一气合成。<br/><br/>
一点儿都不拖泥带水。<br/><br/>
果真是一个两个墙头草。<br/><br/>
公孙笑看着已经完成了一个，赶紧想第二个。<br/><br/>
“武功高强。”<br/><br/>
云因歪了一下头：“那那个眼睛看到我武功高强了？”<br/><br/>
“上次帮我打跑南宫湖的那一次。”他支支吾吾说道。<br/><br/>
云因笑道：“不是我武功高强，而是他技不如人，懂？这一个不算，下一个。”<br/><br/>
“倾国倾城。”<br/><br/>
云因终于听到一个想要听的了，连忙点头。<br/><br/>
仙女哪个不漂亮！<br/><br/>
突然看到公主殿下高兴的模样，他不由得移开了自己的目光，不去看她那发亮的眼神。<br/><br/>
蜡烛继续燃烧着。<br/><br/>
两人从站着变成了坐了。<br/><br/>
“公主殿下，我都说了不下五十个了。”<br/><br/>
云因摊开手表示无奈：“没办法啊，谁让你不了解本公主呢。”<br/><br/>
“你这是无赖！！！”<br/><br/>
刚说完，窗外就射来一支箭，云因把人往旁边一拉，堪堪躲过。<br/><br/>
公孙笑还一脸懵，都没有回过神来。<br/><br/>
“躲好，不要出来。”说完就出去了。<br/><br/>
甲板上，一群黑衣人。<br/><br/>
云因跑出来，船上的士兵和黑衣人打得正欢，但是黑衣人很多，慢慢地士兵没剩下几个了。<br/><br/>
一个士兵倒在了云因的身边，她捡起他的刀，直接迎了上去。<br/><br/>
云因穿着一袭白衫，如今已经沾满了鲜红色。<br/><br/>
周围的人一个一个倒了下去，最后变成黑衣人包围着她。<br/><br/>
“公主殿下，不要再做无畏的抵抗了，今天你必须是死在这里。”<br/><br/>
黑衣人群后面传来一个熟悉的声音。<br/><br/>
云因持着剑，面无表情。<br/><br/>
“梁军师，没想到你就是身后的那一只老鼠啊，怪不得本公主一看你，就觉得你长得贼眉鼠眼的。”<br/><br/>
“早就听闻公主殿下伶牙俐齿，武功高强，真是名不虚传。”梁山嘲讽道。<br/><br/>
云因脸皮厚：“多谢梁军师夸奖。”<br/><br/>
“哼，无知小儿，今天这条清水河便是你的丧身之处。”<br/><br/>
云因把刀撑着自己：“大言不惭，杀死本公主对你们有什么好处？”<br/><br/>
梁山：“公主可有所不知，听说近日来皇帝的身体可不是很好，作为大公主，可留你不得。”<br/><br/>
“那怎么样那把椅子也轮不到你吧？你当淮南王是吃素的吗？”云因哼笑。<br/><br/>
“我本是为淮南王效力的人，自是不怕。”他哈哈大笑，看着她就像看着一个将死之人。<br/><br/>
云因嘴角微勾起：“少了淮南王，但是还有一个迟贵妃啊。”<br/><br/>
“在这一刻，草民也想给公主殿下一个畅快，迟贵妃和我们都是同一战线的人。”<br/><br/>
竟然是这样吗？怪不得怪不得......<br/><br/>
云因绽放一个笑容：“没想到这中间还有一个迟贵妃，本公主怎么就没想到呢，我们楚国，竟被你们这些鼠辈玩弄于鼓掌之中。”<br/><br/>
梁山突然有一丝不好的预感：“公主殿下废话少说，直接上路吧。”<br/><br/>
云因凭空掏出一把大刀，笑容阴森。<br/><br/>
“梁军师，还是本公主送你上路吧。”一甩刀，周围人都纷纷倒下。<br/><br/>
被刀伤到的人，身上没有一丝血迹。<br/><br/>
梁山看着那个景象，大惊：“你你、你是那个妖怪！”<br/><br/>
云因直接破开黑衣人群，一条路砍过来。<br/><br/>
刀看着不锋利，却是刀刀致命。<br/><br/>
千算万算，没想到算漏了当初还有这样的一个人。<br/><br/>
谁也没把人放在心上！没想到......<br/><br/>
看着人不断靠近，军师心里大骇，急忙往后面退。<br/><br/>
突然看到了人群的一抹影子。<br/><br/>
“公主殿下，放下你手上的刀，不然我们就要了太平世子的狗命！”梁山挟持这公孙笑，站在高台上。<br/><br/>
船此时已经不靠在岸边了，想必刚才靠在岸边只是为了让黑衣人上船。<br/><br/>
云因没有动，看着高台上的人，眼睛幽深。<br/><br/>
突然轻笑：“梁军师已经无路可走了吗？竟然找一个对我来说最没有意义的人挟持，你还不如去看看我的丫鬟在哪呢。”<br/><br/>
梁山此时已经无路可走：“公主殿下不必这样激草民，你对他的情谊我可是早有耳闻。”<br/><br/>
云因往旁边的人砍了一刀，“对他好不过是为了在皇上面前落得一个好形象罢了，你难道不知道本公主已经和太尉之子定下婚约了吗？”<br/><br/>
公孙笑看着笑眯眯的人，心里觉得一痛，神情满是不敢相信。<br/><br/>
原来，她真的对自己没有一点情谊，她真的是在逗自己玩。<br/><br/>
只有他一个人在当真。<br/><br/>
他还想着高中状元，娶她为妻；还在宫门前苦苦哀求，只为见她一面；还对皇上立下誓言，只为和她来青州......<br/><br/>
原来，这一切都是他的妄想。<br/><br/>
原来，他当真就是一个笑话......<br/><br/>
哀莫大过于心死，可能就是这种感觉吧。<br/><br/>
公孙笑看着不断翻滚的河水，奋力一推，挣脱出来：“公主殿下不必管在下。”<br/><br/>
刚说完，他的身上就被梁山狠狠砍了一刀，整个人往河里倒下。<br/><br/>
“公孙笑——”<br/><br/>
“太平世子。”<br/><br/>
柳绿和黄将军也赶来，没想到看到这样一幕。<br/><br/>
公主殿下也跟着跳进了河里。<br/><br/>
黄将军带兵把人都捉了起来。<br/><br/>
梁山脸色灰白：“为什么你还在这里！”<br/><br/>
黄将军一脚把他踢了出去：“公主和我说的时候，我还保证你是个忠心之人，没想到淮南王竟然打得这么一手好算盘，把我耍我团团转。”<br/><br/>
梁山疯狂地笑了起来：“哈哈哈，反正我的任务已经完成了，是生是死由你处置。”<br/><br/>
“等找到公主殿下，你会有一个好去处的。”<br/><br/>
他依旧在癫狂的笑。<br/><br/>
-<br/><br/>
柳绿在船畔哭得上气不接下去。<br/><br/>
黄将军走过来：“已经派了识水性的去找了，你放心，公主殿下不会有事的。”<br/><br/>
“公主殿下一定不会有事、不会有事的。”<br/><br/>
黄将军手足无措，只能递了一块手巾过去。<br/><br/>
“黄将军，找到人了。”一个小兵回来禀告。<br/><br/>
人是在另一边岸边找到的，两人紧紧缠在一起，死活分不开，浑身是血的躺在那里。<br/><br/>
<br/><br/>
云因被迫回到了神识里面。<br/><br/>
这次真的被压制得太厉害了，幸好小灰早早把人缠住，否则她跳下去能不能找到他还是一回事呢。<br/><br/>
可真是个倒霉玩意，不是让他躲好吗！<br/><br/>
出来凑什么热闹。<br/><br/>
急着见阎王爷啊？！<br/><br/>
云因三天之后才醒过来。<br/><br/>
眼前是哭得看不出容颜的柳绿。<br/><br/>
“别哭了，本公主还没死呢。”<br/><br/>
柳绿手忙脚乱起来：“公主殿下你终于醒了，呜呜呜，吓死奴婢了。”<br/><br/>
云因撑着坐起来，睡了几天，哪哪都疼。<br/><br/>
“公孙笑怎么样了？”云因问道。<br/><br/>
柳绿支支吾吾：“他身上有剑伤，这几天一直在烧着，迷迷糊糊，梦魇了。”<br/><br/>
这么惨？<br/><br/>
“扶我过去看一下。”<br/><br/>
柳绿跪了下来：“公主殿下，你先好好养身子，他那边有黄将军看着，不会有事的。”<br/><br/>
“我说，扶我过去。”云因的脸色很不好。<br/><br/>
柳绿咬了咬牙，最后还是扶着人过去了。<br/><br/>
公孙笑这模样可算不上好，直接掀开他身上的衣服，刀痕有些深，伤口泡过水，已经有点化脓了。<br/><br/>
“你们先出去吧？”云因挥手。<br/><br/>
等人走完，她不知道从哪里掏出一个小药丸。<br/><br/>
“倒霉蛋，这可是好东西啊，真是便宜你了。”说完就给他喂了下去。<br/><br/>
“不听话的小东西，还爱脑补，真是的，她怎么就把自己的姻缘线交出去了呢。”<br/><br/>
云因摇了摇头，帮他穿好衣服，就离开了。<br/><br/>
云因还去看了被关押着的梁山，看来这几天黄将军可有在好好招待这人。<br/><br/>
云因拿起旁边的一把小刀，笑着在他面前蹲下来：“梁军师，当天的你可不是现在这样子呢，怎么，想杀死本公主的心呢。”<br/><br/>
人已经说不出话了，只能呜呜地叫着。<br/><br/>
“你说本公主回去，他们会不会吓死啊？真是有点期待呢。”<br/><br/>
“你知道为什么本公主今天醒来就想看到你吗？因为，本公主想给你一个痛快。”<br/><br/>
越说，云因的脸上越没有表情，阴森森的，像极了索命的厉鬼。<br/><br/>
梁山不断向后退。<br/><br/>
她一步一步靠近，然后直接麻利地给了他一刀。<br/><br/>
“很久没看见鲜血了，果然，还是这么恶心。”云因一点一点把溅在自己手上的血擦干净。<br/><br/>
看着瞪着大眼睛的死人，微微一笑：“你说对了，他确实是本公主很在意的人，欺负他，要先问过我。”<br/><br/>
因为他是我的......<br/><br/>
云因走出来，问旁边的黄将军：“现在离天祭还差多少天？”<br/><br/>
“回公主殿下，还有两天。”<br/><br/>
“两天啊，那我们最快可以什么时候回到？”<br/><br/>
“最快四天。”<br/><br/>
云因看了看刺眼的太阳：“我们现在就赶回去吧。”<br/><br/>
柳绿担心：“公主殿下你的身体？”<br/><br/>
云因挥了挥手：“不碍事。”<br/><br/>
“那太平世子呢？”<br/><br/>
“让他在这里养好伤再回去，黄将军你去安排一下。”<br/><br/>
“是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952129"&nbsp;&nbsp;chaptername="第83章公主驾到(22)(23)(24)">加入书签</a>
</div>
