
姜沫忍不住在心里暗骂了一声，“系统，我怀疑你有私心，你这条件也太黑了吧！”<br/><br/>
系统微笑：“没有哦，我们家都是平等交易，童叟无欺的哦，宿主，您想好了吗？”<br/><br/>
姜沫咬咬牙，“算了，我自己解决吧！”<br/><br/>
现在-100的目标，她都觉得回家的日子遥遥无期，要是改成-200，她怕是直接在这里定居更好一点。<br/><br/>
姜沫不知道后面的人跟踪她是什么目的，但现在……别的指望不了，那她就只能靠自己了。<br/><br/>
她深吸几口气，然后猛地加快了脚步。<br/><br/>
她跑了……<br/><br/>
还是跑得飞快的那种。<br/><br/>
后面跟踪的人可能也有点懵，一时没有反应过来，姜沫跑了一段距离，就感觉到后面跟踪的人不见了。<br/><br/>
她重重地松了一口气。<br/><br/>
第二天，姜沫没再跟霍景约市图书馆，而是在家里视频辅导。<br/><br/>
霍景整个人就显得有点懒散了，没做多久的题，就开始说起了其他的事情。<br/><br/>
“姜小沫，你知道孟俞下个星期六要在京城开演唱会吗？咱们商量一下，下个星期六就放个假，我想去看他的演唱会。”<br/><br/>
姜沫神色淡淡，脸上看不出任何情绪的波动：“可以去，但是我布置的任务你得做完。”<br/><br/>
“没问题。”<br/><br/>
霍景高兴完之后，又认真地盯着屏幕里的姜沫看了看，有点不解：“诶，为什么你一点都不激动？那可是孟俞啊！你不喜欢他吗？还是你没买到票？”<br/><br/>
姜沫皱眉，“我又不追星。”<br/><br/>
霍景很诧异，“哇，你竟然不喜欢孟俞，他现在可是娱乐圈最火的歌手，不行，我得给你安利一波，这样吧，下周六的演唱会我们一起去，票我包了！”<br/><br/>
姜沫没再说什么，只是拿笔敲了敲桌子，“你刚刚那题做错了，错题抄两遍。”<br/><br/>
霍景立马苦着一张脸，卖可怜：“姜小沫，你也太不近人情了吧，我刚刚才说要带你去看孟俞的演唱会，你转眼就罚我抄错题，太没人性了！”<br/><br/>
姜沫没管他的哀嚎，起身准备去楼下接杯水喝。<br/><br/>
结果刚走到楼梯口，就见管家正招呼着一群人搬东西进来，“唉，对对对，先放那吧！”<br/><br/>
姜沫没啥兴趣，慢悠悠地下楼，但是顾棂月听见动静就哒哒哒地跑了出来。<br/><br/>
“管家，这些都是什么呀？”她看了一眼那些包装袋上的标志，眼睛一亮，都是L家、C家、A家的，这几家可是专卖奢侈品的。<br/><br/>
顾佑跟着进来，瞥了一眼顾棂月那双眼发光的样子，面上闪过一抹嫌恶。<br/><br/>
转头又看见姜沫从厨房端了杯水出来准备上楼，连忙叫住她：“沫沫，你等一下。”<br/><br/>
他把姜沫拉过来，然后把那些东西献宝似的拆开，“沫沫，你看看，这些都是我昨天在商场给你挑的，你看看喜不喜欢？”<br/><br/>
说着，他又拉着姜沫开始介绍：“这一堆都是衣服，旁边这些是首饰，你喜欢哪个就戴哪个，如果都不喜欢，我们就再去买新的……”<br/><br/>
姜沫随意地看了一眼，不是很在意：“不用，这些够了。”<br/><br/>
语气淡淡的，说完就要上楼。<br/><br/>
顾棂月看见姜沫这么风轻云淡的样子，就忍不住抠手指，这副清高样，装给谁看呢？<br/><br/>
只是看着那一堆奢侈品，她又实在是眼馋。<br/><br/>
顾棂月想了想，走到顾佑身边，试探着问了一句，“二哥，这些都是给姜沫的吗？”<br/><br/>
顾佑看向顾棂月，拧眉，没好气地应了一声：“嗯。”<br/><br/>
顾棂月有点不敢相信，这么多东西，全是给姜沫的？<br/><br/>
那她呢？<br/><br/>
一点份都没有？<br/><br/>
顾连也下来了，看着客厅里的一堆东西愣了愣，“这些都是什么？”<br/><br/>
管家恭敬回答：“大少爷，这些都是二少爷给二小姐添置的衣物和首饰。”<br/><br/>
顾连看向顾佑，后者一脸得意。<br/><br/>
顾连不屑轻哼，走过去看了看，倏地嘴角上扬：“这些都是夏装和秋装啊，管家，你待会儿陪我出门，我们去把沫沫的冬装也安排上。”<br/><br/>
顾佑一愣，卧槽，大意了！<br/><br/>
顾棂月实在是看不下去，打断两人的暗中较劲：“大哥二哥，我有件事想跟你们商量，我现在高三，如果每天都挤公交和地铁的话，实在是太浪费时间了，所以大哥二哥，你们能像原来那样，每天接送我上下学吗？”<br/><br/>
问出这段话后，顾棂月紧张地绞紧了手指，一脸期待地看着两人。<br/><br/>
“这……我早上要去公司，不顺路。”顾连推脱道。<br/><br/>
顾棂月脸上闪过失望，又目光殷切地看向顾佑，“二哥……”<br/><br/>
“别叫我，我没时间。”顾佑没给好脸色，直接拒绝。<br/><br/>
顾棂月看着两人，看着看着眼眶就红了，这几天被冷落的委屈，在此刻终于如决堤洪水一般，全都喷涌了出来。<br/><br/>
“大哥，二哥，你们至于吗？我们这么多年的感情，都比不过才回家几天的姜沫？你们对她那么热情，可是你看她领情了吗？一个笑脸都不给你们，你们还对她那么好干什么？”<br/><br/>
顾连不悦地看向顾棂月，有点烦躁：“顾棂月，你是真没意识到我们冷落你是为什么吗？”<br/><br/>
顾佑直接懒得看她，只不屑地轻哼了一声。<br/><br/>
“不就是因为姜沫回来了？你们有亲妹妹了，所以我这个冒牌的假妹妹就该退位让贤了，大哥二哥，我们可是快二十年的感情，你们怎么能说扔就扔？”顾棂月吼得声嘶力竭，最后直接大声哭了出来。<br/><br/>
顾连揉了揉眉心，顾棂月哭得他心烦，“你先别哭了。”<br/><br/>
顾棂月没听，继续大声哭着。<br/><br/>
顾连放缓了语气，又说了一句：“先别哭了。”<br/><br/>
顾棂月还是哭。<br/><br/>
心里烦得厉害，顾连无语地动了动嘴唇，最后直接大吼了一句：“我让你别哭了，听见没有？”<br/><br/>
顾棂月吓得一愣，还打了个嗝。<br/><br/>
她愣愣地望了顾连几秒，最后脸上浮现出浓浓的忧伤和委屈。<br/><br/>
顾连整理了下语言，才说道：“顾棂月，你到现在还没认识到自己的错误吗？我们生气，是因为你毁了老二的画，还伪造证据。那幅画对老二有多重要，你心里应该清楚！”<br/><br/>
当时艺术界有位十分知名的大佬，看中顾佑的天赋，明确表示过只要顾佑参加大赛，他就收他为徒，但是因为顾棂月，一切都功亏一篑。<br/><br/>
而且顾佑因为拿不出参赛作品，还因此得罪了那位大佬。<br/><br/>
顾佑怎么可能不恨毁了他画的人？简直是恨之入骨好吗？<br/><br/>
顾棂月不服气，“我那时候是不懂事，而且我已经跟二哥道过歉了，你们也该消气了吧？我们这么多年的感情，难道还比不过一幅画吗？”<br/><br/>
顾佑听着顾棂月这番言论，忍不住握紧了拳头，“顾棂月，如果你不是在顾家呆了十几年，我早就把你扔出去喂狼了。”<br/><br/>
顾连也失望地摇了摇头，“顾棂月，你现在还待在顾家，你就知足吧！”<br/><br/>
他恨的是，因为顾棂月的私心，让他跟顾佑兄弟俩红脸了这么多年。<br/><br/>
可顾棂月却听不进去，只觉得他们在找借口，就算顾佑没有拜那位大佬为师，现在不也很成功？不是不久之后还准备在京城开办画展？<br/><br/>
借口，都是为了姜沫而找的借口！<br/><br/>
“大哥二哥，你们现在这样，真的让我太失望了。”顾棂月吼了这么一句，就转身捂脸回了房间。<br/><br/>
她趴在书桌上哭了好一阵，再抬起头来的时候，眼里恨意翻涌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814496"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;你们太让我失望了">加入书签</a>
</div>
