    
<br/><br/>    *
<br/><br/>    超市调味品专区！
<br/><br/>    顾梓墨推着购物推车停在摆放着橄榄油的地方，并没有看到蒸鱼豉油和蚝油，这一片都是油品，怎么就没有这两样东西？
<br/><br/>    他准备找超市货员问一下，却路过摆放着很多酱油的地方，生抽和老抽都有，只是，为什么还有这么多个品牌？
<br/><br/>    他掏出手机百度查了一下，众说纷纭，有网友说这个好，有网友说那个好，他根本就分不清到底哪个好。
<br/><br/>    如果是买给他自己，他可能会随便买，可是有关于裴洛洛所需要的，他就莫名想买最好的。
<br/><br/>    所以，他打算求助熟人，不过，他认识的男人基本都和他一样，直男癌晚期也就算了，还是只对手术刀感兴趣的男人，菜刀与他们无缘。
<br/><br/>    而女人，他也从来都不会联系，他的微信列表里能聊天的女性怕是只有他的妈妈余卿和妹妹顾歆恬了。
<br/><br/>    妈妈现在正在修养身体，不好打扰她，并且，若问她这些事情，她必定要反问他更多。
<br/><br/>    所以，他打算放弃妈妈，继而转向唯一可以问的人，他的好妹妹顾歆恬。
<br/><br/>    *
<br/><br/>    此时，顾歆恬正盘腿坐在沙发上看电视，顾梓墨的微信便发来了。
<br/><br/>    她拿起，解锁，打开微信备注三哥的聊天界面，首先是一张超市货架上各种琳琅满目的调料瓶子，而后是一段话。
<br/><br/>    【小恬，这些东西哪个品牌的比较好用？】
<br/><br/>    顾歆恬盯着手机屏幕眉头紧皱。
<br/><br/>    三哥这是要干嘛？
<br/><br/>    买调味品做饭？
<br/><br/>    真是出了天大的稀奇了……
<br/><br/>    她对着手机嘀咕自语了一句：“这我哪知道这个啊！”
<br/><br/>    这个问题还真是问到她了，她连老抽和生抽用来干嘛的都不知道，又怎么会知道哪个品牌的好？
<br/><br/>    曾经她把盐巴当成糖放排骨里，把霍堇言齁的喝了一杯又一杯的水。
<br/><br/>    买调味品找她还真是高看她了。
<br/><br/>    “怎么了，你不知道什么？”坐在一旁用平板看财经的霍堇言疑惑的问道。
<br/><br/>    电视机被她霸占着看韩剧，她就只好用平板看新闻咯！
<br/><br/>    不知道什么直接问他不就好了，还自言自语了起来，真是个可爱的小傻瓜！
<br/><br/>    “哦！没什么。”顾歆恬风轻云淡说着，准备给顾梓墨回消息。
<br/><br/>    好家伙，带着蓝牙耳机看新闻也能听见她嘟囔，难不成耳机里没声音的？
<br/><br/>    “拿给我看看，有什么事情不懂的问我。”霍堇言又怎么会相信没什么，他拿下那只蓝牙耳机，放下平板，伸手跟她要手机。
<br/><br/>    没错，他只带了一只耳机，所以顾歆恬嘀咕的话他都听见了。
<br/><br/>    他倒要看看，有什么东西是这鬼灵精怪的傻丫头不知道的。
<br/><br/>    顾歆恬满脸疑惑：“真的可以问你吗？”
<br/><br/>    嗯？
<br/><br/>    问他？
<br/><br/>    我giao！
<br/><br/>    他是认真的吗？
<br/><br/>    他懂调味料哪个品牌好用？
<br/><br/>    霍堇言挑眉，一副不可质疑的目光看向她，薄唇轻启，说：“顾歆恬，你在质疑我的能力？”
<br/><br/>    啊？
<br/><br/>    怎么连能力都给扯出来了？
<br/><br/>    “呐，给你！”顾歆恬赶紧把手机放在他手上，转头，一瞬不瞬的盯着他那好看的美颜。<br/><br/>