    
<br/><br/>    
洛先生代天子传过口谕之后，再次回到天子阁，向天子交差。


<br/><br/>    
只是此时，龙阁也已经知道了北凉的战事。


<br/><br/>    
今天夜里当值的江万龙看到这份战报，吓得魂飞天外！


<br/><br/>    
“武关失守，龙国将倾啊！”


<br/><br/>    
噗通！


<br/><br/>    
江万龙呆呆的跌坐在椅子上，脑海中，顿时一片空白。


<br/><br/>    
即便掌管龙阁数十载，也从未遇到过如此危急之时！


<br/><br/>    
秦汉国的额角也渗出了冷汗。


<br/><br/>    
这个时候，还有什么可想的，必须得马上重新启用萧战！


<br/><br/>    
“江老，不能再等了，救兵如救火！北凉的六大重镇，全都落入敌手，我们必须尽快面君！”


<br/><br/>    
“对！快，不等了，我们俩去见天子！”




<br/><br/>    
江万龙说完，急忙捡起那份战报，跟秦汉国二人一起向龙阁的方向跑去。


<br/><br/>    
很快，二者来到天子阁门前。


<br/><br/>    
“滚开！我们要见天子！”


<br/><br/>    
江万龙一把将守在天子阁门外的两名士兵推开，怒斥道：“军情万分危急，别说是你们，就是姓洛的，也不敢拦老夫的路！”


<br/><br/>    
江万龙和秦汉国步履如风，快步冲进了天子阁内。


<br/><br/>    
此时，左庭玉正垂首站在天子驾前，暗暗的摇头叹息。


<br/><br/>    
二十多万破龙都都无法突围，派了十万卫戍军过去，跟送死有什么区别！


<br/><br/>    
“天子！这份战报，您可御览过了？！”


<br/><br/>    
秦汉国将手中的战报向前一递，急声问道。


<br/><br/>    
“秦汉国，你还有没有点君臣之礼？别以为你们龙阁四老，掌管龙阁，就可以僭越！”


<br/><br/>    
洛先生眯起眼睛，目露寒光的盯着秦汉国。


<br/><br/>    
“滚一边去！”


<br/><br/>    
秦汉国把眼睛一瞪，毫无惧意的迎上了洛先生的目光。


<br/><br/>    
天子轻咳了一声，淡然笑道：“关于北凉之事，本君已经做出了布属，二位阁佬只管宽心！”


<br/><br/>    
布属完了？！


<br/><br/>    
“那……那萧战哪天出发啊？”


<br/><br/>    
秦汉国眨了眨眼睛，这么大的事，怎么直接越过了龙阁？


<br/><br/>    
“萧战？！”


<br/><br/>    
天子微微蹙眉，打量着秦汉国和江万龙二人道：“此事，与萧战有何关系？本君已令十万卫戍军前往武关，先行打通运输线，再与破龙军汇军一处，剿灭来犯之敌！”


<br/><br/>    
秦汉国差点吐出一口老血！


<br/><br/>    
龙京卫戍军，那就是一支仪仗队啊！


<br/><br/>    
派这样的军队去打通运输线，还是派他们去送死啊？！


<br/><br/>    
“天……天子，龙京卫戍军……能担此重任？”


<br/><br/>    
江万龙都不知该说什么好了。


<br/><br/>    
如果做出这个决定的，不是天子，而是旁人，江万龙说什么也得罢了他的官！


<br/><br/>    
“正如洛先生所言，我龙国男儿，何止千万？无需单凭萧战一人左右战事！二位阁佬也上了年纪，赶快回去休息吧！”


<br/><br/>    
天子微微摆了摆手，示意他二人退下。


<br/><br/>    
“天子……你这是……”


<br/><br/>    
“退下！”


<br/><br/>    
天子突然一拍龙书案，二目圆睁，冷声喝道。


<br/><br/>    
江万龙和秦汉国双双愣住。


<br/><br/>    
这位天子，从做储君开始，就深谋远虑，怎么可能是这副德行？！


<br/><br/>    
二人心中疑惑不解，但面对天子龙颜大怒，也只好纷纷退出天子阁。


<br/><br/>    
“洛先生，你也回去休息吧，本君累了！”


<br/><br/>    
说完，天子将那份战甩手扔在地上，迈步走出了大殿。


<br/><br/>    
“左庭玉，我劝你，最好不要为萧战张目，否则，你死到临头了！”


<br/><br/>    
见天子走远，洛先生来到左庭玉近前，冷声威胁道。


<br/><br/>    
“你……”


<br/><br/>    
“哼！不知死活！”


<br/><br/>    
洛先生没等左庭玉说完，一甩袖子，大步流星的走出了大殿。


<br/><br/>    
此时，天子阁后院，占星台前，天子背负着单手，微微握拳，抬起头来仰望着满天星斗。


<br/><br/>    
眼眸中，似有晶莹泪光！


<br/><br/>    
“愿苍天佑我北凉将士！本君，非不愿施救，而是时机不到啊！”


<br/><br/>    
念及于此，天子狠狠握拳，甚至发出了咯咯骨骼交错之声。


<br/><br/>    
“武神宗！四大家族！药王谷！这笔账，本君给你们记着！”


<br/><br/>    
低声说出这番话，天子终于长出吁了一口气，胸中的郁闷，已经无已复加。


<br/><br/>    
此时，十万卫戍军已经整装开拔，浩浩荡荡的杀向武关！


<br/><br/>    
他们之中的绝大多数人，并不知道等待着他们的将是什么！


<br/><br/>    
也许，就如同阅兵仪式一样，走马蹬似的便夺下武关，建功封候！


<br/><br/>    
“林将，你真的认为，我们是去收复武关的？！”


<br/><br/>    
一名肩扛三星的将军，扭头问向坐在后排的一名将领！


<br/><br/>    
“我们？鲁殿英！别天真了，我们只是天子无奈的选择，破龙军强攻了不下十次，结果如何？伤兵损将而已，连柳青副帅都重伤昏迷了，我们？哼！”


<br/><br/>    
林光祖苦笑了几声，又看了一眼正在行军的这些卫戍军，心里真是有股说不出来的滋味。


<br/><br/>    
“那……我们此去，岂不是羊入虎口？”


<br/><br/>    
鲁殿英顿时吓得脸色惨白。


<br/><br/>    
他和林光祖只是三星地级战神的水平，龙一一个人，就能横扫他们俩。


<br/><br/>    
而且，还能保证不让他们碰到一根汗毛！


<br/><br/>    
听林光祖说完，鲁殿英的魂都快吓丢了。


<br/><br/>    
这他妈是谁出的损主意，让他们卫戍军去当炮灰啊？！


<br/><br/>    
“羊？你真高看自己，七尊五星龙帅，你说我们是羊？连只臭虫都不算！”


<br/><br/>    
林光祖无奈的叹了口气。


<br/><br/>    
这十万卫戍军，能有一万活着回来，便是万幸！


<br/><br/>    
“我……”


<br/><br/>    
鲁殿英还没上战场，就已经吓尿了裤子。


<br/><br/>    
面对七尊五星龙帅，他们的阵容简直不堪入目啊！


<br/><br/>    
转眼间，第二日上午，飞旗战报便传回了龙京。


<br/><br/>    
十万卫戍军，全部战死武关城下，连同主将，无一生还！


<br/><br/>    
听到这个消息，满朝皆惊，正在批改奏报的天子，手中的朱笔啪嗒一声，掉在了龙书案上！


<br/><br/>    
“天子！不能再等了，如果……”


<br/><br/>    
秦汉国的话音未落，第二份军报再次传来。


<br/><br/>    
敌军留下十万大军，镇守六大重镇，余下十万大军，由七尊五星龙帅率领，兵分两路，成钳形向龙京包抄而来！


<br/><br/>    
一路之上，势如破竹！


<br/><br/>    
此时此刻，十万大军距离龙京已经不足三百里，两路大军已经汇军一处，在望京关驻扎！


<br/><br/>    
轰！


<br/><br/>    
整个朝堂一片哗然，有些文官，甚至当场晕倒，数位武将，当场就吓尿了裤子！


<br/><br/>    
朝堂之上，顿时一阵腥骚之气扑鼻而来。


<br/><br/>    
“天子，尽快招回萧战！龙京无论如何不能失守！”


<br/><br/>    
江万龙急忙向前一步，大声吼道。


<br/><br/>    
听到萧战这个名字，文武群臣立即眼前一亮，哗的一声，跪倒了一大片：“我等请求天子立即召回北凉王，主持战事！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->