
杨亢和剩下的两个神农门弟子来到张禹的身边，他们三个都屏住呼吸，连大气都不敢喘。<br/><br/>
<br/><br/>
对面还有不少怪狼，似乎是惊于雷电的威力，短时间内，竟然没有一头再敢上来。<br/><br/>
“嗷......”蓦地里，从拐角的甬道内，响起了一声狼嚎。<br/><br/>
很显然，这是头狼的叫声，似乎是对手下们的畏惧感到不满。<br/><br/>
“嗷！”“嗷！”“嗷！”......<br/><br/>
怪狼们在听到头狼的叫声之后，不敢怠慢，一起嚎叫起来，跟着又朝张禹这边发起进攻。<br/><br/>
这一次，他们的动作更快，来势更凶。更为要命的是，它们不是一列而来，而是杂乱无章。<br/><br/>
“轰！”<br/><br/>
又是一道闪电，十几头饿狼一下子被打的稀巴烂。<br/><br/>
旁边没有中招的怪狼，愣了一下，可是头狼的嚎叫又跟着响了起来，“嗷......”<br/><br/>
这些怪狼在听到头狼的嚎叫之后，又毫不迟疑地冲了上来。<br/><br/>
张禹的雷法就算再强，也不可能一口气打出几道闪电。而且雷法相当的耗费真气，饶是张禹现在功力大增，也不可能无休止的使用。<br/><br/>
要知道，之前在别墅里，他已经打出了三道闪电。<br/><br/>
“砰！”“砰！”“砰！”<br/><br/>
杨亢三人见张禹吃紧，是赶紧帮忙，毕竟要是让怪狼冲上来，他们全都得死。<br/><br/>
三个人先后三枚黑色的弹丸，这是毒火弹，炸开之后，冒出黑色的火焰，冲在前面的几头饿狼当场倒下。后来的狼好像察觉到不对，一起向后退却。<br/><br/>
好在这里只是甬道，并不宽敞，怪狼们不能分散包围，否则的话，他们就算本事再大也得死。<br/><br/>
毒火弹持续了一会，开始慢慢变淡，怪狼们似乎有些智商，见到黑色的火焰逐渐减弱，又开始小心翼翼地向前。<br/><br/>
“火！”<br/><br/>
这一刻，张禹猛然想到一个问题，那就是狼这些动物都是怕火的！<br/><br/>
来的路上，张禹知道肯定要有一场苦战，所以他咬牙画了一些符，大多都是火符。<br/><br/>
此时此刻，他清楚是到了使用火符的时候了。张禹马上从兜里掏出两张火符，左右手分别捏着一张。<br/><br/>
“噗”地一声，火符自燃，张禹向前一抛，两张火符一下子化作两个大火球朝前面射了出去。<br/><br/>
“呼！”“呼！”<br/><br/>
“嗷......”“嗷......”......<br/><br/>
火球所过，怪狼身上的皮毛瞬间点燃，一头头身上着火的怪狼，吓得直接向后逃窜。<br/><br/>
他们向后这么一跑，少不得要带到那些没有着火的怪狼，野兽都是怕火的，一头头向后猛蹿。甬道能有多宽，彼此烧伤对方，它们很快拐过了前面的甬道，各种哀嚎之声，响彻不断。<br/><br/>
看到这一幕，杨亢三人的眼睛张的老大，实在是想不到，张禹还有这么一招，简直太厉害了。<br/><br/>
见到狼群被火给烧跑了，四人终于算是松了一口气，重重地喘息起来。<br/><br/>
休息了片刻，四个人彼此看了眼对方。谁都知道，现在没有退路，只能向前。<br/><br/>
“刚刚那一下，应该烧死不少。咱们这次回去，小心一点，尽量别往那个大的石室去，这个地方窄，适合张禹用火焰攻击。遇到零星的怪狼，由咱们三个上，要是多了，还用刚刚方法。”杨亢终究老成持重，<br/><br/>
两个神农门弟子点了点头，张禹也点头说道：“没问题，就这么办。”<br/><br/>
他们慢慢地向前走去，张禹的手里掐着火符，杨亢三人的手里攥着毒火弹。<br/><br/>
来到拐弯的地方，先是打过去三颗毒火弹，然后他们才转过去。<br/><br/>
然而，他们见到狼，确切的说，是没有见到活着的狼。二三十头狼已经被烧死，但是身上，还依旧燃烧，发出难闻的气味。<br/><br/>
除了狼的尸体，还有不少人的尸体，神农门的弟子，有的脖子被咬断，有的内脏被掏了出来，那叫一个惨烈。<br/><br/>
四个人又继续向前，一路之上，不是人的尸体，就是狼的尸体，焦臭、血腥......<br/><br/>
终于，他们来到那偌大石室的门口，在石室里面，站着一大群红色的怪狼，它们虎视眈眈，不敢妄动。一双双锋锐、残忍的眼睛，一眨也不眨。<br/><br/>
在见到张禹四人时，它们没有一个后退的，仿佛是在等待那头狼的命令，然后再次发起那猛烈的冲锋。<br/><br/>
张禹四人，也都停了下来，他们的眼睛也有点发红。张禹的一双眸子，紧紧地盯着狼群，他已经发现，这些怪狼之中有个狼王，这些狼都是听它的指挥。<br/><br/>
“嗷......”<br/><br/>
在狼群中，一声高亢咆哮响起。<br/><br/>
“嗷！”“嗷！”“嗷！”......群狼听到叫声，一个个也都嚎叫起来，一同向前冲去。<br/><br/>
“噗！”“噗！”<br/><br/>
狼群的速度快，张禹的火球更快。<br/><br/>
两个火球扫过，面前登时化作一片火海。<br/><br/>
“轰！”又是一道闪电。<br/><br/>
狼群中最大的那头狼，连带它前后的几头狼，已经稀巴烂。<br/><br/>
身上着火的怪狼们，转头到处乱窜，令不少同伴再次蒙受不白之冤。<br/><br/>
随着一片哀嚎，偌大的石室内终于渐渐静了下来。<br/><br/>
张禹、杨亢四人慢慢踏入石室，剩下怪狼已经不多，它们夹着尾巴，小心翼翼地后退。不难看出，它们现在十分的紧张、害怕。头狼死了，那个火球又如此厉害，狼也不是傻子啊。<br/><br/>
后面的囚室内，已经听不到人的惨叫声和狼的嚎叫声。<br/><br/>
坐在椅子上的威尔，突然开口说道：“他们是不是都死光了？”<br/><br/>
“估算着时间，应该差不多了。不过我们不必着急，我的那些宝贝现在还没吃完饭，再等十分钟，等它们吃完了，咱们再出去。”尹雄微笑着说道。<br/><br/>
其实谁都知道，狼是很难驯化的，一来要比它们更狠，二来要给吃的。<br/><br/>
在狼吃饭的时候，千万不要去打扰它们，否则的话，会十分的危险。<br/><br/>
他们静静地等着，过了大概能有十分钟，尹雄站了起来，说道：“时间差不多了，咱们出去吧。”<br/><br/>
其他的人也都纷纷站了起来，尹雄从兜里掏出来一个遥控器，这个遥控器上面，还带着一个哨子，想来就是用来操控狼群的。<br/><br/>
“咔”地一声，尹雄按动了遥控器，石室的大门慢慢向上升起。<br/><br/>
然而，才升起来不到一米，令人意想不到的事情发生了。<br/><br/>
原来，此时此刻，那些畏惧的怪狼们，几乎快要推到囚室大门那里了。他们原本已经认为，自己无路可走，突然发现后面有路，一个个毫不迟疑朝门内冲去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483103"&nbsp;&nbsp;chaptername="第716章&nbsp;&nbsp;野兽的特点">加入书签</a>
</div>
