
侍卫凝重的声音让在场原本缓和的气氛猛地凝结了起来。<br/><br/>
&#34;你说什么？&#34;宇文向吉深邃的眼眸倏的眯起。<br/><br/>
那侍卫将话原原本本的再说了一遍，切比方才的更为清楚。<br/><br/>
&#34;是柳研！&#34;陈书岩同样面色沉重，低头沉思。<br/><br/>
居然趁着司马青他们回朝，天朝时局动荡之时，展开了攻打，真是卑鄙小人。<br/><br/>
陈书岩有些愤怒，而宇文向吉此刻心里却已经是大怒了。<br/><br/>
之前他跟柳研有过约定，让他做做样子罢了，可如今居然趁着天朝动荡的时候真的进行攻打，实在是不守信用的小人！<br/><br/>
宇文向吉双拳握起，眼中闪过冷意。<br/><br/>
他倒是看走了眼，竟然上了这头小匹狼的当！<br/><br/>
&#34;皇上，请速速下决断！&#34;那侍卫喊道。<br/><br/>
他们虽然一直以来都有警惕，可辽国显然有备而来，攻打的趋势是有增不减，边关可能已经伤亡惨重，若是再不支援，恐怕坚持不了多久。<br/><br/>
宇文向吉面色冷凝，脸色阴晴不定。<br/><br/>
&#34;皇上，司马青大将军不日回朝，臣提议司马青将军出使边关，抵抗辽国攻击，而臣愿意随着司马青大将军一同前去出谋划策。&#34;就在这时，陈书岩站了出来做了一辑，主动请缨。<br/><br/>
在短暂的思考后，她已经想出了此时最佳的办法。<br/><br/>
&#34;司马青大将军的本事出使边关自是担得，可你若是随着一同前去...&#34;宇文向吉眉头皱起，显然是对陈书岩的做法感到不满。<br/><br/>
边关这么危险的地方，时刻都可能会受到伤害，他不想让陈书岩去冒险。<br/><br/>
&#34;皇上，臣不自诩能出奇异谋略，可臣读过兵书将法，对战事也有一些计谋知解，与司马将军前去，也是多一人多一份力量。&#34;陈书岩定定的看着他，吐字清晰的说道。<br/><br/>
她笔直的站着，身姿修长坚韧，透着一股无畏之前的志气，看得众臣心下直叹陈书岩真是有勇有谋，身为女子却毫不畏惧战场之事，当真是勇气可嘉。<br/><br/>
但陈书岩自己却知道，她这一番想前去，不过是在朝里的事情已经安稳，面对宇文向吉时的心绪复杂，她想借此机会离开宫中去边关静一静。<br/><br/>
而另一方面，天朝被攻，无论是为了百姓还是为了国家，她都要去抵抗辽国，何况这是他的江山。<br/><br/>
陈书岩抿着唇，不发一言等着宇文向吉的下旨。<br/><br/>
宇文向吉又如何不知道此刻陈书岩的心中所想？<br/><br/>
这些日子，他们两人碰个面都是讨论着朝中的事情，一当他想说些别的，却被陈书岩敏感的避过。<br/><br/>
他们两个的关系复杂缠绕，他也看出陈书岩对他的抵制和躲避。<br/><br/>
她究竟是怎么想的？宇文向吉眉心突突直跳，想驳回她的话，却发现对上她的目光后不自觉的沉默下。<br/><br/>
让我去吧。他从陈书岩的眼中读出这句话。<br/><br/>
&#34;...司马将军传来消息，明日回朝，届时你便随他一同前往吧。&#34;宇文向吉脸上看不清神色。<br/><br/>
&#34;臣遵旨。&#34;陈书岩低头做了一辑，心下松了一口气。<br/><br/>
其余大臣纷纷唏嘘站起身，皆感叹陈书岩勇气可嘉。<br/><br/>
呵。<br/><br/>
这群贪生怕死的大臣们，不过是怕了边关的战事，便听到的边关爆发战乱后畏畏缩缩。<br/><br/>
宇文向吉冷眼看着这些大臣，心思不定。<br/><br/>
当天朝百姓知道边关爆发战争后，人人心中惶恐不安。<br/><br/>
陈书岩回到自己的府邸中，看着天边的月色，眼眸复杂。<br/><br/>
第二日天色尚早，司马青一等人却浩浩荡荡的出现了在街上，显然是回来了。<br/><br/>
一身的风尘仆仆，看起来赶路赶的很急，并没有过多的休息。<br/><br/>
一路快马加鞭，马蹄飞扬，很快司马青就到了皇宫。<br/><br/>
&#34;微臣参加皇上。&#34;司马青一挥袖袍行礼，冷硬的轮廓似乎还站着细微的露珠，看起来有些疲惫。<br/><br/>
&#34;司马将军快起来，想必回来的路上你已经听到了消息了。&#34;大殿里，宇文向吉挥手让他起身，面色沉重的看着他道。<br/><br/>
&#34;微臣已经收到了消息，这辽国的老贼当真是卑鄙可恶！&#34;司马青脸色难看，拳头握起，对柳研的所作所为而感到不耻。<br/><br/>
&#34;柳研野心勃勃，想一起吞并了天朝也要看他有没有这个肚量，司马青将军，你历经沙场作战无数，为天朝打下半壁江山，这次辽国来犯，就请你带军出使，抵击辽国保卫天朝，你可愿意？&#34;<br/><br/>
宇文向吉缓缓说道，说道最后直直的看向他。<br/><br/>
&#34;臣不辱使命！&#34;司马青声音浩荡，气势锋锐。<br/><br/>
&#34;好，这次除了将军外，还有陈书岩丞相也将随同你一起前去出谋划策，她虽怀有才智，可毕竟是个女子，为天朝尽心尽力，边关战事险要，希望将军能多多照顾她，保她安危。&#34;<br/><br/>
宇文向吉又说道，这次目光定定的看向他，语气不容置疑。<br/><br/>
他最担心的，还是陈书岩的安全。<br/><br/>
&#34;她也一起去？&#34;司马青有些惊讶，想到那丫头不过短短的一段时间就闹得名声大噪，也是有些欣慰，但没想到她也要去边关对战？<br/><br/>
&#34;皇上，边关战事多发，即便臣尽力相护，可却不能保证她一定会万无一失，还请皇上让丞相乖乖待在朝内便罢。&#34;司马青不赞同道。<br/><br/>
&#34;朕如何没有劝过，可她性子顽固坚韧，若一定要去的话，朕也阻止不了。&#34;宇文向吉复杂道。<br/><br/>
&#34;这...&#34;司马青有些犹豫。<br/><br/>
&#34;这件事就拜托司马将军了。&#34;宇文向吉无奈道，他如何不想让她处在安全之地，可若她坚持要去，她也一定会去的。<br/><br/>
这便是陈书岩。<br/><br/>
她的心智情怀，连他都有所动容。<br/><br/>
&#34;臣，遵旨。&#34;司马青无奈只能接下旨意，心想回头要好好教训一下这个小丫头，连边关战事也要凑一下热闹。<br/><br/>
司马青从宫中出去的时候，骑着马转头就去了陈书岩的丞相府。<br/><br/>
陈书岩早已知道司马青会来，已经在门外等候。<br/><br/>
&#34;你这丫头，边关多危险不知道吗，怎么还要前去？&#34;司马青一下马就忍不住呵斥，看着她一副要笑不笑的模样真是哭笑不得。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63666105"&nbsp;&nbsp;chaptername="第六百八十三章&nbsp;&nbsp;卑鄙">加入书签</a>
</div>
