
杨夏月听了这话之后，就神色冷漠的问道：“所以，你是和杨顺年一起上山的。”<br/><br/>
杨顺安低声道：“那是你大伯。”<br/><br/>
杨夏月这会儿也不想掩饰自己对杨顺年的厌恶。<br/><br/>
这杨顺年平常的时候，虽然不如马氏一样咋咋呼呼的惹人烦，但杨家的这些事情之中，也有杨顺年的主意。<br/><br/>
要是杨顺年没有默许马氏的所作所为，那马氏也翻不出什么太大的浪花来。<br/><br/>
只听杨夏月嗤了一声，然后道：“所以，他就可以把你一个人扔在我这院子外面？不管不顾？”<br/><br/>
“要是晚上我们没听到呼喊声，你要如何？”<br/><br/>
“再者，我们现在和杨家应该没什么关系，你是死是活，也不应该来寻我们。”杨夏月不悦的道。<br/><br/>
既然已经确定了杨顺安没什么生命危险，那杨夏月说话也就不客气了起来。<br/><br/>
她觉得自己没什么必要忍受杨顺安。<br/><br/>
杨顺安也知道自己这条命是杨夏月捡回来的，所以这会儿被杨夏月呵斥，他还是默不作声的听了。<br/><br/>
好一会儿，杨顺安见杨夏月的神色和缓了一些，似乎已经不生气了，这才问道：“我的伤怎么样？”<br/><br/>
“死不了，但是你这辈子大概也只能当一个瘸子了。”杨夏月面无表情的道。<br/><br/>
杨顺安听了这话，一下子就激动了起来：“我的腿怎么了？好不起来了吗？”<br/><br/>
杨夏月的语气之中带着几分讥诮：“现在知道着急了？着急也没用，能把你的命保住就已经不错了。”<br/><br/>
杨夏月这样的态度，委实不是一个女儿对父亲应该有的态度。<br/><br/>
但是杨夏月内心深处，并不把杨顺安当父亲。<br/><br/>
她不觉得原主欠这个父亲什么，所以也没什么恩情要还，自然想如何就如何。<br/><br/>
杨顺安强行把头从枕头上抬起来一些，努力去看自己的腿。<br/><br/>
那腿明明在床上放着，可是他却感觉不到腿的存在了，这让杨顺安一瞬间就出了一头的冷汗。<br/><br/>
“小夏，你不是医术高超吗？之前柳程忻的病都让你给治好了，所以我的腿，一定有机会好起来的对不对？”杨顺安的神情激动。<br/><br/>
杨夏月淡淡的道：“不可能了，你伤的比他重的多。”<br/><br/>
杨顺安的脸色微微发白，语无伦次了起来：“怎么能这样？我不想当个残废！”<br/><br/>
杨夏月瞧见杨顺安这样慌乱，眼中并没有什么同情的神色，反而道：“你既然没什么生命危险了，我这就去通知大房的人过来接你。”<br/><br/>
杨顺安沉默了一下，接着点了点头，算是同意了杨夏月的建议。<br/><br/>
杨夏月见杨顺安这样上道，也没什么特别高兴的感觉。<br/><br/>
因为这个包袱，可不是轻易就能甩出去的。<br/><br/>
想也知道了，杨家老宅那边，根本就不需要一个卧病在床，而且以后当了瘸子的杨顺安。<br/><br/>
<br/><br/>
但是有些事情，还是得去做一下。<br/><br/>
至少，也得通过这件事，让杨顺安意识到，什么叫做人心。<br/><br/>
杨夏月和杨春兰一起出来，奔着老宅的方向就去了。<br/><br/>
路边的野花已经开放了，一堆堆一从丛，清新好看。<br/><br/>
孩子们也在路上跑来跑去，除此之外，一些还长着绒毛的鸡鸭，都被圈在各家的院子里面，叽叽喳喳着。<br/><br/>
整个世界都是一派欣欣向荣，万物蓬勃的样子。<br/><br/>
但是此时的杨春兰，却紧紧的拧着眉头，一脸的沉重：“小夏，爹的腿真的好不起来了吗？”<br/><br/>
杨夏月道：“你很担心他？”<br/><br/>
杨春兰抿了抿唇，算是默许了杨夏月的话。<br/><br/>
杨春兰是杨顺安第一个孩子，杨顺安虽然对这个女儿的到来有一些失望，但是他也想着，第一个是女儿不要紧。<br/><br/>
只要下一个是男孩子就行了。<br/><br/>
对杨春兰来说，疼爱谈不上，但是总归是要比对另外三个孩子要好许多。<br/><br/>
这也是杨春兰能自己选择嫁给李山的一个原因之一。<br/><br/>
当初是杨顺安帮着拦住了打算狮子大开口的杨家其他人。<br/><br/>
杨夏月也跟着轻轻的叹息了一声。<br/><br/>
她可以把自己从这件糟心的事情之中择的干干净净，但是其他人没办法。<br/><br/>
这杨顺安千不好万不好，那也是她们的爹！<br/><br/>
杨夏月就算是再生气，也不可能下把毒药把杨顺安毒死。<br/><br/>
杨夏月道：“爹的腿，以后会好起来的。”<br/><br/>
杨春兰听了这话之后，就松了一口气。<br/><br/>
杨夏月的神色凝重，她叮咛着：“不过姐，这件事你不要让旁人知道了，去杨家老宅的时候，我们只管说爹很严重，就算是活下来，以后也只能永远躺在床上了。”<br/><br/>
杨春兰不太明白杨夏月这里面的深意，但是她还是听从了杨夏月的意见，这会儿就点了头。<br/><br/>
两人到了杨家老宅的时候。<br/><br/>
杨巧玉正坐在院子里面晒太阳。<br/><br/>
她行销骨瘦，看起来万分憔悴，但就算是这样了，杨巧玉的脸上还涂着脂粉。<br/><br/>
瞧见杨夏月和杨春兰姐妹两人过来，杨巧玉就抬起头来，语气尖酸刻薄的问了一句：“你们来这做什么？是来看我笑话的吗？”<br/><br/>
杨夏月道：“想要笑话你，还用过来看吗？光是在心中想一想，就足够让我高兴了！”<br/><br/>
杨巧玉被刺激了一下，就忽然间站起身来。<br/><br/>
她咬牙切齿的看着杨夏月。<br/><br/>
杨夏月的脸上略带倦色，但是总的来说，还是衣容光鲜，容色俏丽。<br/><br/>
就连着杨春兰，也比往常的时候，看起来更温婉。<br/><br/>
她们好像一下子就成了两个世界的人一样。<br/><br/>
之前的时候，是她站在云端俯瞰杨家二房的几个小贱人，但是现如今……她成了被踩在泥水里面的那一个。<br/><br/>
“你爹在吗？”杨夏月问道。<br/><br/>
杨巧玉心情不好，这会儿就冷声道：“你找我爹干什么？我家里不欢迎你！”<br/><br/>
杨夏月黑了脸，走到杨顺年和马氏的卧房，听到里面传来隐隐约约的说话声，就重重的一踹。<br/><br/>
伴随着咣当一声，杨夏月就冷声道：“死了没？没死就出来说话！”<br/><br/>
“夭寿了！杨夏月，你作什么妖儿呢！”马氏的声音传来。<br/><br/>
没多大一会儿，杨顺年和马氏两个人，就出现在了院子里面。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030644"&nbsp;&nbsp;chaptername="伤腿">加入书签</a>
</div>
