    
<br/><br/>    
第1408章


<br/><br/>    
肖羽拽住她，“如果不录，那我们一点出境的机会都没有了，还会得罪导演和台里。”


<br/><br/>    
苏诗诗气道，“难道你想妥协，甘心被她们这样欺负？”


<br/><br/>    
肖羽已经稍稍冷静些，“在娱乐圈里就是这样，我刚出道的时候，受的委屈比这个更多，更大，不还是要忍着。这个圈子里，谁火谁就能有最好的资源，这就是导演说的游戏规则。”


<br/><br/>    
苏诗诗哽咽道，“我咽不下这口气！”


<br/><br/>    
“算了吧！”肖羽已经认了，“不管节目组是因为安彤的名气，还是背后有人操作，我们都胳膊拧不过大腿，没办法的，你家里虽然有钱，但在北极也是个设计师助理，能有这样一个机会，你想想多难得，不知道有多少人想上还上不了呢！”


<br/><br/>    
苏诗诗想到自己对苏熙承诺的那些话，心里难受的更想哭，她要是这样离开节目组，才是真的给她丢人，给北极设计室丢人！


<br/><br/>    
......


<br/><br/>    
苏熙下午快上班的时候接到了谷成鸿的电话。


<br/><br/>    
谷成鸿声音凝重，“熙丫头，和我合作的人换了，这是怎么回事？”


<br/><br/>    
苏熙一怔，“换人？换了谁？”


<br/><br/>    
“换了另外一组人，我不知道她们叫什么，反正之前那个小丫头不跟我合作了，他们说是节目组的安排，我觉得有点不对，所以给你打电话问问。”谷成鸿沉声道。


<br/><br/>    
苏熙眸色一冷，淡声道，“谷师父您先等等，我给诗诗打个电话问一下。”


<br/><br/>    
“行，你打吧，我是看你的面子才答应出境，节目组怎么安排跟我没关系，你愿意让我跟谁合作，我就跟谁合作。”谷成鸿笑呵呵道。


<br/><br/>    
谷成鸿的话是给苏熙吃定心丸，她感激道，“谢谢谷师父，等一会儿我给您回电话。”


<br/><br/>    
“嗯，我等你！”


<br/><br/>    
挂了电话，苏熙立刻又给苏诗诗打了过去。


<br/><br/>    
“诗诗，谷师父说跟他合作的人换了，怎么回事？”


<br/><br/>    
苏诗诗本来还想忍着，可是一听到苏熙的声音，委屈就涌了上来，“苏熙，节目组把和谷师父合作的人换成了苏桐。”


<br/><br/>    
苏熙眯眼，“为什么？”


<br/><br/>    
苏诗诗道，“肖羽从工作人员那里打听了一下，说是背后有人帮安彤她们。”


<br/><br/>    
“你别急，我现在就过去。”苏熙凛声道。


<br/><br/>    
“会不会给你添麻烦？”苏诗诗担心道。


<br/><br/>    
“不会。”苏熙言简意赅，“等着我！”


<br/><br/>    
一句等着我，让苏诗诗突然便安心下来，重重点头，“好！”


<br/><br/>    
苏熙和剧组打了一声招呼，开车去了锦江镇。


<br/><br/>    
平时一个小时的车程，她用了不到四十分钟便到了，径直往节目组的临时办公区走去。


<br/><br/>    
肖羽知道苏诗诗给苏熙打了电话，正在担心，“你确定那个苏熙来了就能有用？她上次能劝动谷师父是因为他们认识，这一次我看就算她来了也没办法。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->