
“小暖，人这一辈子，碰到一个两个渣，那是很平常的。像我，二十多年，哪次不渣。”<br/><br/>
赵曦长相甜，声音也甜，偏偏喜欢留短发，穿中性的衣服。<br/><br/>
工作能力很强，情感生活更丰富。<br/><br/>
夭夭点头，“嗯，每次都是你渣别人。”<br/><br/>
“……”赵曦，“可你也只被渣了这么一次啊，渣渣更健康嘛！”<br/><br/>
“我也只有这么一个男票，这一次就能顶你二十年的。有本事你也让人渣一下试试！”<br/><br/>
夭夭说完，淡定地埋头看菜单。<br/><br/>
这里的菜好香，她好喜欢哦，终于有点饿了呢，要是有水喝就更好了。<br/><br/>
赵曦：“……”<br/><br/>
好闺蜜打算化悲痛为食欲了，她必须拯救她啊！<br/><br/>
“别吃了！”<br/><br/>
赵曦一把抢过夭夭的菜单，重重搁在桌上，“我带你去个好地方，保证你立刻把渣男忘到九霄云外。”<br/><br/>
又对服务员说道：“剩下的菜别上了，都记我账上！”<br/><br/>
“赵总慢走，苏总慢走！”身后不断有人鞠躬行礼。<br/><br/>
没错，这就是赵家的产业。<br/><br/>
第一次当总裁，夭夭赫然发现，总裁的身边更是一水的总裁。<br/><br/>
都，好厉害哦。<br/><br/>
上车后，赵曦开车。<br/><br/>
车速一路飙升，开得飞起。<br/><br/>
夭夭倒是不怕，就是有点替赵曦担心。<br/><br/>
每次想开口都被打住了，话题又转到了席宴身上。<br/><br/>
夭夭：“……”她不想管了。<br/><br/>
穿过郁郁葱葱的林间跑道，听着潺潺的流水声，然后是花香扑鼻，鸟语怡人。<br/><br/>
终于，跑车停了。<br/><br/>
面前是一个小型的高端别墅群，每栋别墅竟然都很大，最引人注目的莫过于别墅的标志——GardenofEden。<br/><br/>
门前少年俊美非常，见到她们时，微笑鞠躬道：“女王殿下，weletoparadise，欢迎来到爱的乐园！”<br/><br/>
夭夭：“……”<br/><br/>
霍香期待地看着她，“你是不是特别鸡冻特别意外特别惊喜？”<br/><br/>
“可……”<br/><br/>
“我就知道，你一定是紧张的说不出话来。”<br/><br/>
“我还是……”<br/><br/>
出口的话，再次被打断。<br/><br/>
赵曦重重拍了下她的后背，“深呼吸，别激动，好了，你现在可以说了！”<br/><br/>
夭夭：“我渴。”<br/><br/>
赵曦：“……”<br/><br/>
夭夭扁扁嘴，控诉：“你刚刚还不让我喝水。”<br/><br/>
“……”赵曦一脸怒其不争，开导，“小暖，你要一切向前看。男人嘛，有的是。”<br/><br/>
所以吃饭喝水的时候，一排男人站在那里任夭夭挑选。<br/><br/>
各个年轻帅气身材好。<br/><br/>
自诩美貌如夭夭也惊呆了。<br/><br/>
可是……<br/><br/>
她看起来有那么缺男人吗？<br/><br/>
真是搞不懂人类。<br/><br/>
夭夭摇了摇头，默默吃饭，屏蔽一切的男色诱惑。<br/><br/>
赵曦也没逼她，因为忙着跟自己的新男朋友调/情。<br/><br/>
慕白，乐园四头牌之一，比她们都小三岁。<br/><br/>
赵曦催她夸。<br/><br/>
夭夭看了一眼，也学着人类竖起了大拇指，不走心地说道：“真年轻！真好看！真帅气！嗯，你们真配！”<br/><br/>
赵曦开心地往慕白怀里一倒，笑道，“那是！”<br/><br/>
夭夭嘴角微抽，打趣道：“亏你下得去手！”<br/><br/>
“绝交，你这种人，必须绝交！”赵曦随手拿起擦嘴的湿帕子，直接砸向夭夭的脑门。<br/><br/>
接下来，夭夭就迎来了赵曦的打击报复。<br/><br/>
吃完饭让她女票男人，这还不够，竟然让她喝酒。<br/><br/>
“我喝不了这么多。”<br/><br/>
“小暖，让你挑男人你不挑，让你喝喝酒还支支吾吾，你再这样我可生气了哦，对，跟你绝交！”<br/><br/>
赵曦咬牙把慕白都给赶出去了，盯住她，隐隐有死磕的打算。<br/><br/>
夭夭没办法，只能喝酒。<br/><br/>
一喝之下发现，酒比水还好喝。<br/><br/>
她咕噜噜喝到打嗝：“曦曦，我去趟洗手间了。”<br/><br/>
那边，赵曦已经醉的不着边了，“慕白，把慕白叫过来！”<br/><br/>
洗手间门口，慕白跟一个人面对面站着，声音压得比较低，却不至于听不到。<br/><br/>
慕白说，“大哥，我可是让我女人把苏小姐忽悠过来了，接着就靠你自己了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977780"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;病娇反派是头牌05">加入书签</a>
</div>
