    
        <br/><br/>    说话间，叶简也在暗里打量安夏。
<br/><br/>    视线落到安夏的臂章、领章的时候，乌黑的眼里闪过惊讶。
<br/><br/>    这是……
<br/><br/>    还没有授衔的新员。
<br/><br/>    如此厉害、凶狠的身手，竟然还是位新员。
<br/><br/>    一位相当年轻的新员。
<br/><br/>    叶简眸光微动，又凑到安夏耳边，小声道：“和我一起过来的四名队友长得都不错，等会介绍你认识。”
<br/><br/>    “不过，最帅的还是我们夏队，可惜这回他没有过来。”
<br/><br/>    对不住了夏队，她发现一棵很适合加入特战队的苗子，需要投其所好，只好牺牲一下你的色相了。
<br/><br/>    心里说对不起，脸上笑意盈盈，可见，一点都不觉得有什么“对不住”。
<br/><br/>    安夏还是很有原则，闻言，拒绝得干脆利落，“可惜你们来自陆一区，要不，考虑来陆二区？”
<br/><br/>    小姑娘厉害啊。
<br/><br/>    还知道反手挖人。
<br/><br/>    叶简笑到眉目弯弯，“我要考虑陆二区，还得考虑全队一起挪窝。你不同，你还是新员，一个人可以挪时窝。”
<br/><br/>    这话，听到穆沉渊眉头一弹。
<br/><br/>    不仅需要防海战、空战，如今还要陆一区了了。
<br/><br/>    “有何不可？我想，陆二区绝对欢迎你们全队挪窝。”安夏挑眉，“和我一起过来的战员也不错，应该比你刚才说的夏队，颜色更胜一筹。”
<br/><br/>    叶简也有兴趣了，“那我要好好看看了，这么多年，我还真没有遇到比夏队更要帅气的男子。”
<br/><br/>    没办法，她也比较喜欢看颜。
<br/><br/>    “见过必定不会让你失望。”安夏对穆沉渊的帅气，相当有信心，“绝对胜过夏队，他在下面，要不，一起下去看看？”
<br/><br/>    几位男战员们听到嘴角忍不住抽了抽。
<br/><br/>    两位，你们讨论男战员长得帅不帅，是不是太坦荡了点？
<br/><br/>    要不，私聊？
<br/><br/>    下面，穆沉渊哭笑不得。
<br/><br/>    更让他无奈的是，身边这位陆一区的特战员听过后，还认真打量自己，未了，认可道：“确实可以。”
<br/><br/>    声音不大不少，刚好够上面的安夏、叶简两人听到。
<br/><br/>    安夏脚步一动，带着叶简准备往下走。
<br/><br/>    突地，发现叶简迈出的右腿动作有些滞凝，安夏立马沉道：“你受伤了？”
<br/><br/>    很肯定的语气，仿佛亲眼看到她受伤。
<br/><br/>    叶简闻言，眼里闪过一丝诧异。
<br/><br/>    好敏锐的新员。
<br/><br/>    轻松笑道：“三小时之前，小腿被蛇咬伤。”
<br/><br/>    心口一冽的安夏还没有回答，下方立马传来那位陌生男子更为冷凝的声音，“站好，别动。重新包扎！”
<br/><br/>    安夏弯腰，下蹲，眸光冷沉，“给我看看。”
<br/><br/>    她的小腿被叶简踹到，同样，叶简的小腿也被她踹到。
<br/><br/>    很有可能，正好踹到她被蛇咬伤的位置。
<br/><br/>    安夏下蹲速度很快，叶简还没有反应过来，安夏已经解开她扎紧的裤口。
<br/><br/>    比她自己还要着急呢。
<br/><br/>    “没事，小伤小问题。”笑着弯腰，自己上手翻起裤管，“我队友太紧张了，真没什么问题。”
<br/><br/>    “刚咬上立马排毒注射抗毒蛇血清，和普通伤口没区别。”
<br/><br/>    连抗毒蛇血清都随身携带，安夏抬眸望了眼叶简。
<br/><br/>    他们一定经常出没丛林执行任务，各类装备齐全。        <br/><br/>