
不过白莲花的到来，阿姨到是挺高兴的。<br/><br/>
因为许大茂要是在喝醉的话，终于有人照顾他了，那自己也就不用担心了。<br/><br/>
还专门请她到自己家里面吃饭。<br/><br/>
期间阿姨拉着许大茂到一旁说话。<br/><br/>
“老爷，你是不是对照顾小丫头有什么想法呀？”<br/><br/>
阿姨这话说的许大茂一愣，自己表现的有那么明显吗？<br/><br/>
许大茂：“你这想起来一出是一出，这是又想到什么了？”<br/><br/>
阿姨：“你收不收这个小丫头我是没意见，我只是好奇你为什么，没把她安置在我这里呢？”<br/><br/>
许大茂看看没人注意，抬手就给她PP一下子。<br/><br/>
“安置到你这里，那我还要不要来了？”<br/><br/>
“总不能每次都来厨房揉面吧，我看你最近是有点营养困乏了，改天好好给你补补，省的说话不过脑子。”<br/><br/>
他这又是说揉面，又是补充营养的。<br/><br/>
把阿姨的腿都说软了，这可惜现在不是时候。<br/><br/>
等到他们两个回到房间以后，看到白莲花竟然在教小桃子算数。<br/><br/>
可是这个过程是不是哪里不对呀？一个还没开始上学的孩子。<br/><br/>
你已经给她讲到几何了，还在纸上画着图，你是不是有毛病？<br/><br/>
算了不管怎么说，人家白莲花也是好意。<br/><br/>
在阿姨家吃完饭以后，许大茂带着白莲花就回来了。<br/><br/>
......<br/><br/>
这一天许大茂正在小树林里面避暑呢，于丽过来说保卫科的人找他。<br/><br/>
说门外有两个人找，等许大茂出来一看。<br/><br/>
原来只袁军和钟跃民他们，只是钟跃民的神色很难看。<br/><br/>
领着他们来到办公室，钟跃民这才失声痛哭。<br/><br/>
经过袁军的介绍，原来钟跃民的父亲成立第一批人物。<br/><br/>
不过也不奇怪，他以前在军队里面的熟人，已经分散到了各地。<br/><br/>
在四九城他就是一个毫无根基的新丁，被人第一批处理，一点都不意外。<br/><br/>
有些事情你只能强颜欢笑，所以钟跃民他现在哭都没地哭去，七拐八拐就来到许大茂这里。<br/><br/>
<br/><br/>
只是该安慰的还是要安慰，绝对不能幸灾乐祸。<br/><br/>
大不了中午吃饭的时候，让钟跃民多喝两杯，醉了就什么忧愁都没有了。<br/><br/>
但是现在吃饭也是个大问题，街上不能去，就是去了也是白去。<br/><br/>
四合院里面人多眼杂，不合适带他们回去。<br/><br/>
没有办法只好把战场，往小树林深处移动。<br/><br/>
一直到墙角这里，周围全都看不到。<br/><br/>
许大茂才出去转了一圈，会来的时候带了，两盒罐头盒几瓶白酒。<br/><br/>
酒局刚一开始，钟跃民自己就动了，压根不用别人劝。<br/><br/>
他自己就拎着瓶子开干了，许大茂摸摸自己的脑袋想。<br/><br/>
要不要趁现在钟跃民，正是六神无主的时候，自己把他培养成酒鬼。<br/><br/>
这样他以后也能少嚯嚯几个姑娘，再想想那不可能。<br/><br/>
自己多长时间才能见他一面呀，酒鬼养成计划根本不可能。<br/><br/>
但是等结束的时候，袁军一个人还弄不走他。<br/><br/>
不走那可不成，自己能豁出来陪他喝酒，已经担了很大的风险了好吧。<br/><br/>
要是睡下自己这，那风险就会成几倍的增加。<br/><br/>
于是袁军推着自行车，许大茂一手抓着钟跃民，一手也推着自行车。<br/><br/>
就这样全程步行，把钟跃民送回了家。<br/><br/>
分配给他家的他房子还不小，同时也是最先进的设计。<br/><br/>
四室一厅的房子，在现在绝对是凤毛麟角的存在。<br/><br/>
只可惜钟跃民也住不了多久了，因为他很快就会被从这里赶出去。<br/><br/>
然后分到一间小单间里面。在回来恐怕就要到70年代末了。<br/><br/>
就这也是他老爸战友，站出来帮忙的结果。<br/><br/>
放好钟跃民以后，许大茂很快就离开了。<br/><br/>
至于袁军是初生牛犊不怕虎，所以他直接就睡在这里。<br/><br/>
许大茂回到了督查办，这时候大家已经走的差不多了。<br/><br/>
看样子于丽也收拾好了，正要准备里离开。<br/><br/>
念力扫了一圈后，发现阿姨已经带着小桃子回家了。<br/><br/>
许大茂就把于丽给拦了下来。<br/><br/>
“于丽我下午没在督查办，你过来和我简单的说说下午的情况。”<br/><br/>
于丽现在已经锻炼出来了，脸不红心狂跳的跟着他进来了。<br/><br/>
用着她那简短而有力的特殊音调，给主任坦诚的汇报了一下。<br/><br/>
又被她的主任不讲道理般，灌了一吨心灵鸡汤。<br/><br/>
这场仓促的汇报工作才告一段落，于丽满面春风的往大门口走去。<br/><br/>
她妹妹于海棠还在等着她呢，幸好妹妹不来督查办，要不然......。<br/><br/>
于海棠：“姐姐，你最近又点不不对劲。”<br/><br/>
妹妹突然的发问，把于丽吓了一跳。<br/><br/>
“你胡说什么，我那里不对劲了？”<br/><br/>
于海棠：“你的精神变好了，皮肤好像也更光滑有弹性了。”<br/><br/>
“没道理咱们一起吃一起睡，你的变化那么大吧？”<br/><br/>
于丽心里说，我能告诉你这是许主任浇灌的功劳吗？<br/><br/>
“妹，你就是一天到晚事太多，你看我不操心那么多事。”<br/><br/>
“简单的完成督查办的任务，其他的不要多想就好了。”<br/><br/>
于海棠：“姐姐，你说的不对，我年轻就要相应统帅的号召......。”<br/><br/>
于丽才不听妹妹的长篇大论呢，她还不只一次想拉自己出去。<br/><br/>
有那些时间自己多想想，有意思的事情不好吗？<br/><br/>
......<br/><br/>
10月初的某一天，许大茂来到了周家。<br/><br/>
因为他得知周晓白院里，好孩子已经上街闹去了、<br/><br/>
特别是那个罗云是第一批，而且她已经忽悠周晓白还几次了。<br/><br/>
说她最有资格，她是最根正苗红的人。<br/><br/>
要不是许大茂以前说过，和周爸的阻拦那还真说不好。<br/><br/>
这次拜见了周爸和周妈，并且支开了周晓白。<br/><br/>
许大茂：“周叔、周姨我今天过来是有件事，想请您二老成全。”<br/><br/>
周妈：“都是一家人，不用那么客气，有什么困难你就说话。”<br/><br/>
周妈自从用上许大茂提供的面膜以后，那肤色一天比一天好。<br/><br/>
不知道羡慕坏了多少人，所以现在她的态度简直就是180度大转弯。<br/><br/>
许大茂：“晓白她们最近也不上课了，大院里面的气氛又有点闷。”<br/><br/>
“我怕对她的心里造成影响，所以我想近期迎娶晓白过门。”<br/><br/>
许大茂这话说完以后，周爸两口子都沉默了。<br/><br/>
停了一会周爸说：“大茂呀，现在这个时候，恐怕不太合适。”<br/><br/>
周妈也说：“是呀，在说晓白上面还有两个哥哥，他们还没结婚呢。”<br/><br/>
许大茂：“我知道您二老担心什么，晓白还小我只是单纯的娶她回家。”<br/><br/>
“让她有个开心的学习环境，起码好过这样一天天的，总有人想忽悠着她上街闹去吧？”<br/><br/>
“至于其他的事情，等过几年在说也不晚。”<br/><br/>
周爸：“她这个年纪嫁人的女孩子多的是，但是我担心的不是这个。”<br/><br/>
许大茂：“那方面我也考虑过，我认为晓白在我那边会安全许多。”<br/><br/>
“毕竟我那边目标小一点，而且还是一个独立的单位。”<br/><br/>
“统帅府不也说了吗，抓革命、促生产，不管怎么样生产还是要保证的。”<br/><br/>
“既然要保证生产，我们那边就会安稳的多。”<br/><br/>
“当然在这种大环境下，任何人都难免受些小惊小怕。”<br/><br/>
“我认为那都是正常的，不过我那边应该不会有太大的风险。”<br/><br/>
这时候在旁边偷听的周晓白。突然就冒出来了，站在许大茂么的身边。<br/><br/>
“爸、妈我同意大哥哥的说法，最近罗云他们老是来找我。”<br/><br/>
“我能拒绝三次五次，总不能一直拒绝下去吧。”<br/><br/>
“我嫁出去以后，他们总不能还好意思来找我吧？”<br/><br/>
“他们真要是那么不要脸的话，老爸你不就有话可以说了吗？”<br/><br/>
周爸和周妈看着自己的女儿心想，你的样子要是不笑的那么开心的话，我们真就相信你的说辞了。<br/><br/>
女儿出嫁是早晚的事情，现在女儿愿意，女婿说的也有点道理。<br/><br/>
两口子花香看了一眼后，也就同意了许大茂的请求。<br/><br/>
周爸：“只是有点委屈晓白了，现在这个情况实在是没办法大办。”<br/><br/>
“可是就这么悄无声息的把她嫁出去，我们心里特别难受。”<br/><br/>
许大茂抓着周晓白的手说：“风浪总会过去的，到时候我一定给晓白补办一场，最风光的婚礼，让他们全都羡慕去吧。”<br/><br/>
周晓白含情脉脉的看着许大茂。<br/><br/>
“大哥哥。”<br/><br/>
周爸和周妈突然被喂了一嘴狗粮，感觉把女儿嫁出去也不错。<br/><br/>
然后就是和二老商量一下日期，流程说明的基本没有了。<br/><br/>
许大茂的骑自行车过来，简简单单的把周晓白接走就可以了。<br/><br/>
周家这边就连周晓白的两个哥哥，都不打算让他们回来。<br/><br/>
许大茂那边同样如此，父母当天在家安置一下就好了。<br/><br/>
其他人就不打算通知了，总之就是一句话，越简单、动静越小越好。<br/><br/>
他们全都不在乎别人送的那点东西，这时候乱拉关系那就是找事。<br/><br/>
接下来就是商量时间了，许大茂是有备而来的。<br/><br/>
早就把近期的好日子全都抄来了，就等周爸他们挑选了。<br/><br/>
最后周爸和周妈合计了半天，才把结婚日期定下来。<br/><br/>
丙午年、戊成月、甲寅日，大吉良辰。<br/><br/>
宜：结婚、入宅、领证、安门。<br/><br/>
也就是1966年10月22日，农历九月初九，重阳节那天。<br/><br/>
不用专门记就知道，他们是那一天结婚的。<br/><br/>
在接下来的日子里，两个人首先去扯了结婚证。<br/><br/>
已经是合法夫妻了，要不是结婚前要有点避讳的话，周晓白都不想回家了。<br/><br/>
虽然还有半个月的时间，但是由于周妈还是决定，要给女儿最好的陪嫁。<br/><br/>
时间上就非常的紧急了，被褥准备做六套。<br/><br/>
而且要找儿女双全的人帮忙做，这下子周晓白要结婚的消息。<br/><br/>
在大院里面就瞒不住了，但是除了帮忙做被褥的几个妇女以外。<br/><br/>
周首没有接受任何人的礼物，有点人甚至见不到他。<br/><br/>
周妈这边可劲的帮周晓白准备嫁妆，三转一响那是最基本的配置。<br/><br/>
虽然现在情况紧张，但是这种情况下还难不住他们家。<br/><br/>
手表准备的是一对梅花表，梅花表虽然听起来很中国。<br/><br/>
但却是真正的瑞土表，也是进入我国最早的瑞士表之一。<br/><br/>
别说现在是60年代了，就算到了七八十年代的时候。<br/><br/>
一块梅花表可以让佩戴者倍有面儿，别看它没有什么太多的功能。<br/><br/>
但是这时候的一块梅花手表，就需要将近300元。<br/><br/>
就连许大茂的自行车都给安排了，一下给准备了两辆飞鸽6622型，大链盒自行车，当然周晓白那辆是女士的。<br/><br/>
（飞鸽6622型，是1966年3月天津自行车厂，投产的第一代飞鸽22型高级锰钢自行车，当时称“飞鸽牌6622型合金钢自行车。”）<br/><br/>
被来周妈还打算托人搞一台电视机呢，被许大茂知道了以后赶紧制止了。<br/><br/>
这个电视机在他们家一点事都没有，在自己家就有点太耀眼了。<br/><br/>
要知道从1958年3月17日，我国的第一台电视机，在津无线电厂诞生。<br/><br/>
1958年4月的时候，这种黑白电视机被命名为四九城牌。<br/><br/>
1958年5月1日，正式投放市场使用。<br/><br/>
当时全国也只有十多台电视机，而全国电视机的年产量，大约的数字是200台左右。<br/><br/>
而且这时候只有一个电视台。那就是四九城电视台，也是现在央妈的前身。<br/><br/>
弄这么个耀眼的东西放在家里，就为每周播出4次黑白电视节目？<br/><br/>
每次也只有2~3个小时，自己疯了才会同意这样的事情呢。<br/><br/>
许大茂和周晓白还专门，去了一趟他父母那里。<br/><br/>
和二老报告了一下这件事，吃完一顿大餐后就回来了。<br/><br/>
许大茂安排了大牛和督查办的几个年轻人，去把家里的的东西全都抬出来。<br/><br/>
整个房屋全都粉刷、修补了一下，从门框到窗户全都整理了一下，不好用就直接换掉。<br/><br/>
等所有的事情全部忙完以后，他们两个就只剩下等时间了。<br/><br/>
虽然时间不算太长，但是对于周晓白来见确是最难熬的。<br/><br/>
有种快要开饭的时候，能够闻到香味，但是吃不到的感觉。<br/><br/>
许大茂还是老样子，一天到晚该干什么干什么。<br/><br/>
反倒是阿姨对他的事情比较上心，经常拉着秦淮如一起合计缺点什么。<br/><br/>
弄得秦淮如都不好意思了，她喝林翠卿都是许大茂的干亲。<br/><br/>
看看人家这态度，在想想自己、要不自己就晚上多弥补一点？<br/><br/>
要不然以后能够吃到的机会，就变得更少了。<br/><br/>
一想到这里，秦淮如希望现在就天黑......。<br/><br/>
不过让她失望的是，许大茂当天晚上并没有回来。<br/><br/>
也不知道去那里鬼混去了，害她白白的等了大半个晚上。<br/><br/>
许大茂冒着风险，狠狠的浪了几天。<br/><br/>
周晓白就比较可怜了，一直在家被老妈进行婚前培训。<br/><br/>
时间很快就来到了重阳节的前一天，老爸老妈已经到了。<br/><br/>
周晓白他们家送的东西也到了，全都放在房间里面。<br/><br/>
白莲花把房间让了出来，去秦淮如房间睡觉了。<br/><br/>
晚上被老妈嘀咕到大半夜，第二天一大早就被喊起来了。<br/><br/>
等他洗完脸的时候，该来的都来了。<br/><br/>
老太太、阿姨、秦家姐妹、于丽、大牛夫妇、刘丰......。<br/><br/>
许大茂骑上那辆崭新的飞鸽大链盒自行车，就朝着军区大院去了。<br/><br/>
一路上非常的顺利，警卫都没有阻拦。<br/><br/>
只有到周晓白家的时候，被张海洋和罗云小小的抱怨了一下。<br/><br/>
但是周晓白大喜的日子，他们也就是简单发发牢骚。<br/><br/>
比如罗云抱怨自己以后，都没有同龄的女生一起玩了。<br/><br/>
（多好~以后晓白就要离开你了，看你如何去当兵，还能栽赃那个？）<br/><br/>
张海洋和宁强，充当了一下家人，同样简单的恐吓了他一下。<br/><br/>
初次之外周家还真没通知其他人，场面就显得有点冷清。<br/><br/>
许大茂：“爸、妈我来接晓白了。”<br/><br/>
这时候罗云拉着周晓白出来了，送到许大茂的身边。<br/><br/>
两个人一起给周爸、周妈磕了个头以后。<br/><br/>
接受了周妈一大顿的长篇大论，也没有什么不舍的场景出现。<br/><br/>
两个人两辆绑好大红花的自行车，一路来到了四合院。<br/><br/>
一场非常、非常简单的仪式，就屋子里面的这几个人。<br/><br/>
一起简单的吃了顿午饭，就全部解散了。<br/><br/>
就连许爸和许妈都走了，许大茂他们送到车站。<br/><br/>
别看许大茂现在没有小黑了，但是还真没人敢来他这里闹洞房。<br/><br/>
这也是地位上升带来的一种隔离吧。<br/><br/>
但是许大茂他们两个人，也就是光明正大的一起钻被窝。<br/><br/>
并没有发生一些应该发生的事，只不过行为更为亲密了。<br/><br/>
两个在一起的时候，衣服更少了而已。<br/><br/>
面对和自己老妈传授的情况不一样，周晓白发出来疑惑的声音。<br/><br/>
“大哥哥，那个......好像不是这个样子的。”<br/><br/>
许大茂故意装糊涂，“什么不是这个样子？”<br/><br/>
周晓白脸上粉红色，一下子蔓延到脖子下面了。<br/><br/>
让许大茂看的十分冲动，用力莫大的毅力才控制住。<br/><br/>
但是也不在忍心让她这个样子了，把周晓白往自己怀里抱了抱。<br/><br/>
“你现在的年纪还有点小，过早的话对你不好。”<br/><br/>
“明天开始我就给你调理身体，争取让你早日成为一名真正的新娘子。”<br/><br/>
第二天许大茂没有上班，虽然什么事情也没有发生。<br/><br/>
但是他自己愿意陪她多待一会，最起码让她跟白莲花熟悉了。<br/><br/>
以后自己上班去了，家里也有个人陪着她说话。<br/><br/>
现在两个人已经结婚了，自己就不好带着她去督查办。<br/><br/>
毕竟和以前的情况不同。所以只能委屈她在家待着。<br/><br/>
自己能够做到的就是，每天中午都回家陪她一起吃饭。<br/><br/>
但是许大茂很快就发现自己错了，白莲花除了帮忙做家务以外。<br/><br/>
就剩下看书和问许大茂问题了，周晓白根本和她说不到一块去。<br/><br/>
她们就好像两个平行线一样，永远都聊不到一起去。<br/><br/>
这个时候不但不能玩乐器，就连象棋、围棋之类的棋牌也不能玩。<br/><br/>
那就只能培养周晓白的文化素养了，虽然也是偷偷摸摸的。<br/><br/>
但是它毕竟隐蔽性好，没有那么多的后遗症。<br/><br/>
许大茂结婚以后，阿姨她们的幸福感直线上升。<br/><br/>
晚上被折磨一晚上的他，总能够找到合适的机会。<br/><br/>
拉着阿姨聊天，或者让于丽汇报当前的工作。<br/><br/>
就连他们家的地窖，最近也有人频频光临。<br/><br/>
......<br/><br/>
最近一点时间，除了陪老婆回了一次娘家以外。<br/><br/>
许大茂在全力引导周晓白，争取让她爱上看书。<br/><br/>
并且对她身体进行全方位的调理和强化。<br/><br/>
也就许大茂这水平高一点，还有救是周晓白特别的听话。<br/><br/>
调理的时候也没有什么痛苦的事情发生，要不然换骄横的女人。<br/><br/>
你每天给她吃大黑药丸子，早就和你闹翻天了。<br/><br/>
时间还是过的很快的，转眼间家里面就已经生上炉子了。<br/><br/>
在这段时间里，周晓白的身体被调理的，绝对能够成为一名新娘了。<br/><br/>
但是琐碎的事情太多，周晓白的心神一直不太稳定。<br/><br/>
所以许大茂才没有，打通最后那一点点的距离。<br/><br/>
原因就是周晓白的那些小伙伴的家人，已经开始相距出事了。<br/><br/>
特别的宁强的父亲，性格特别刚强，再一次争执中.人没了。<br/><br/>
其他人有的在家闭门思过，有的进了学习班，还有被送往秦城的。<br/><br/>
周晓白一直在担心自己的家人，生怕某一天自己突然听到这样的消息。<br/><br/>
钢铁厂最近也非常热闹，全国一盘棋吗？<br/><br/>
你要是不动起来的话，是不是有什么想法呀？<br/><br/>
但是现在的钢铁厂，已经成为了李厂长的一言堂了。<br/><br/>
动谁都不太合适，所以只能从陈年旧账开始。<br/><br/>
不但杨厂长的那群人，又一次被请了出来。<br/><br/>
就连刘海中和阎解成他们两个人，也没有放过。<br/><br/>
不但每天要报道，而且还要分批分次的上街。<br/><br/>
耳听为虚、眼见为实呀，这才是今年年底呀！<br/><br/>
据说明、后年才是最严重的。<br/><br/>
三大爷也同样受到波及，他差一点就被算到里面了。<br/><br/>
但是他的同事就有好多个倒霉的。<br/><br/>
这样的情况下暂时没有任何人敢求情，或者是讲情面。<br/><br/>
许大茂等待已经的机会也终于来了，这种情况下。<br/><br/>
绝对不能让他们，完完整整的在家过年。<br/><br/>
他从没用念力和口技害过人，这次之能算是报仇。<br/><br/>
绝对不是害人，给自己的心里打足了安慰。<br/><br/>
许大茂他开始行动了......。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="70739377"&nbsp;&nbsp;chaptername="第332章：钟跃民倒霉&nbsp;&nbsp;求婚&nbsp;&nbsp;迎娶">加入书签</a>
</div>
