
由于变异潮的活动倒计时，在各个区域的情况都不一样，所以沈丛飞他们现在出发的话，还有可能救下一些人。<br/><br/>
但是已经被攻破的聚集地，就只能寄希望于里面的人，能成功逃离。<br/><br/>
出发之前，他也从玩家口中听说，在变异潮期间，也有玩家碰上流亡原住民的情况。<br/><br/>
有能力的玩家会选择接受，并给予武器，增加己方战斗力。<br/><br/>
但其中也有伪装成平民的游荡者，或掠夺者混入其中，在背后反给玩家一击，鸠占鹊巢。<br/><br/>
所以，这消息流出，也让某些玩家犹豫，是否要拿枪驱逐前来投奔的原住民。<br/><br/>
沈丛飞也有些无奈，可毕竟这就是末日啊。<br/><br/>
哪怕是个游戏，也是最接近末日的游戏。<br/><br/>
连被自己改变结局的中立联合阵线，都是这种情形。<br/><br/>
更别说帝国和联盟，还有其他地区，情况只会越发恶劣。<br/><br/>
而玩家群体，作为外来者来到这个世界。<br/><br/>
绝不仅仅只是作为旁观者，而是一个实实在在的参与者。<br/><br/>
这跟一般的游戏，都有很大不同，所以线下线上都有许多玩家都在讨论。<br/><br/>
是否要救助那些不确定身份的原住民？<br/><br/>
从这个问题，沈丛飞也能看出，这些玩家应该是真的代入这个世界了。<br/><br/>
在这其中，人格AI发挥的功劳不得不说。<br/><br/>
跟真人无二的设计，甚至一度让玩家感觉到这是个真实的世界。<br/><br/>
估计要是等日子安稳下来，还指不定有玩家，干脆在游戏里结婚生子了。<br/><br/>
就是不知道这些功能有没有？貌似听说<br/><br/>
等等，难道这就是那儿科医师职业存在的道理？<br/><br/>
真可以搞出个AI儿女来？<br/><br/>
那就厉害了。<br/><br/>
“丛飞，丛飞……”<br/><br/>
“啊？”<br/><br/>
听到耳旁的声音，他停止在胡思乱想下去。<br/><br/>
看向身旁的夏维：“怎么了？”<br/><br/>
“飞行员说我们快到了。”<br/><br/>
“嗨，美女，叫我机长。”<br/><br/>
“机长？”<br/><br/>
抢到副驾驶位的薛洋平，不懂为什么要这么称呼对方。<br/><br/>
“是啊，叫我机长就对了。”<br/><br/>
飞行员转头看了他一眼，随即目视前方，张嘴解释：<br/><br/>
“帝国入侵之前，明明在等上几天我就可以退役了。”<br/><br/>
“结果战争爆发，中途我只能载着几个战友躲进山里。”<br/><br/>
“本来还有民航公司提前挖我去做机长呢，连价位都商量好了。”<br/><br/>
“结果这狗屁世道，又是打仗，又是世界末日的，真是淦……”<br/><br/>
驾驶武装直升机的飞行员，骂骂咧咧个不停。<br/><br/>
机舱内的众人面面相觑，但也有些慌，生怕这充满怨气的飞行员把直升机开毁了。<br/><br/>
连以往胆子最大的薛洋平，也小心劝起飞行员。<br/><br/>
“您老别生气。”<br/><br/>
“什么，我老？”<br/><br/>
“老子才45，正壮实着呢。”<br/><br/>
“想当初老子开飞机的时候，你还是个小蝌蚪呢。”<br/><br/>
被飞行员怼了，薛洋平本想还嘴，但看对方眼瞪铜铃，他只能讪讪一笑敷衍过去。<br/><br/>
“地方到了，赶紧下去。”<br/><br/>
飞行员扭过头，看向机舱后面的人。<br/><br/>
沈丛飞点头，看向唐克：“火力支援就拜托你了。”<br/><br/>
对方见状，目光便挪向机舱旁的那挺多管机枪。<br/><br/>
飞行员一听，一手架机，一手摸向副驾驶座上的某个控制器，自顾自说到：<br/><br/>
“那榴弹炮我来吧。”<br/><br/>
薛洋平一听急了：“这不是该副驾驶……”<br/><br/>
“老子不想见到你，你也给我下去。”<br/><br/>
飞行员也是个暴脾气，双眼瞪他。<br/><br/>
见“平头哥”张口就要怼回去，沈丛飞从座后伸出手，拍他肩膀：<br/><br/>
“行了，听机长的。”<br/><br/>
“听到没，听你家队长的。”<br/><br/>
瞧这老兵满脸得意毫不客气，沈丛飞也只能附和笑笑。<br/><br/>
没办法，谁叫人家是驾驶员呢。<br/><br/>
薛洋平见状只能憋着，看向直升机榴弹炮的控制器，一脸遗憾。<br/><br/>
本来说抢到副驾驶位，就是想要过过手瘾的。<br/><br/>
可惜碰见个脾气不对付的。<br/><br/>
他有点后悔，怎么没提议选另外两架。<br/><br/>
但这时的另外两架武装直升机，早已经各自飞往另外两个聚集地。<br/><br/>
这次联系他们避难所的聚集地，除去已经证实失联的，就剩下三个还支撑在变异潮中。<br/><br/>
借助各种地利跟建筑优势，那些聚集地全力防守，这才勉强支撑下来。<br/><br/>
但随着长时间围困，也会让聚集地失去物资供应渠道，逐渐弹尽粮绝。<br/><br/>
他们这次来救援的，正是这两大一小共三个聚集地。<br/><br/>
因为变异潮规模，是随着营地调整。<br/><br/>
所以，三架武装直升机分成各自负责一个聚集地，而剩下两架救援直升机，分别辅助支援两个的大营地。<br/><br/>
在他们屁股后面，就跟着一架救援直升机，上面还负载着部分武器。<br/><br/>
沈丛飞从机舱外往外看，下方的聚集地，是在一所类似监狱的建筑里。<br/><br/>
高大厚重的围墙，暂时阻隔了外面密密麻麻的感染变异者入侵，楼上哨塔有人在开枪，或投掷杂物抵抗。<br/><br/>
他对这里变异潮的规模，做出判断。<br/><br/>
大概只有避难所遭遇的前两波的程度。<br/><br/>
但也有BOSS。<br/><br/>
混在一堆感染变异者之中，没看清，但个头挺显眼，看上去应该是个难缠的变异生物。<br/><br/>
分析出这些信息时，武装直升机跟后面的救援直升机，也降落到地面。<br/><br/>
那些围堵聚集地的变异生物，也发现了这边的动向，迅速转移目标，冲过来。<br/><br/>
他们只能赶紧离机，用救援直升机携带的两台自动炮塔，以及众多武器弹药箱，设置好防线。<br/><br/>
做完这件事，两架直升机快速升空。<br/><br/>
里面除了飞行员外，除了唐克，还有夏维。<br/><br/>
他们两人分别在一架直升机内，一个负责机枪，一个负责狙击。<br/><br/>
地面上，自动炮台迅速启动，朝着冲来的感染寄生者开火。<br/><br/>
沈丛飞等人，以武器弹药箱为掩体，架起武器射击。<br/><br/>
天空中，武装直升机的榴弹炮，多管机枪，以及狙击枪也齐齐开火。<br/><br/>
一行人的火力，居然压制着变异潮，让其冲不过来。<br/><br/>
很快，其中那只BOSS，吸引到沈丛飞的注意力。<br/><br/>
他还叫上薛洋平跟陈袁佳，故意用自己作为诱饵，远离防线。<br/><br/>
那只有两米多长，像是蜥蜴四肢着地的变异生物，迅速甩尾冲来。<br/><br/>
沈丛飞见对方靠近的一瞬间，朝旁边翻滚。<br/><br/>
同时一发子弹，命中“蜥蜴人”的左眼，让这变异生物发出哀嚎。<br/><br/>
正是处在救援直升机上的夏维，刚才开得枪。<br/><br/>
而右眼则被打滚躲过攻击的某人，又补了一枪。<br/><br/>
这下，“蜥蜴人”变成睁眼瞎。<br/><br/>
两旁的的薛洋平跟陈袁佳看到这幕，连忙抄起改良防爆叉，按键放电。<br/><br/>
过了一会儿，这怪物就浑身麻痹抽搐。<br/><br/>
旁边有名玩家，抄起麻醉枪连开数下。<br/><br/>
一针针强效麻醉下去，让“蜥蜴人”逐渐不在动弹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69106859"&nbsp;&nbsp;chaptername="第一百四十二章&nbsp;&nbsp;神兵天降（第二更，求订阅）">加入书签</a>
</div>
