    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第550章 又砍价
   
   <p&nbsp;class="bodytext">
    “这瓶子装的是灵神元液，蕴含强大的生命力，无论受多大的伤，只要尚存一口气，都能起死回生！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    终于，夏侯王成下了决心，为了诱引陆沉，被逼亮出了一支水晶瓶。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “灵神元液，是上古灵神树的精华，你也许没听说过，但不重要，你只需要看看我师弟，就知道灵神元液有多逆天的神奇效果了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成指向身后的一个人，那人正是被陆沉一记手刀，差点打死的玄冥三锻强者。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    之前那人还气若游丝，眼见就死，如今伤势早就恢复，又活蹦乱跳了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    听了夏侯王成这么一说，所有人的目光都落在了那支水晶瓶上，无数人的眼睛都红了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那可是疗伤神水，比疗伤丹强了不少多少万倍！
   <br/><br/>    <p&nbsp;class="bodytext">
    谁都想拥有这样的神水啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    咕咚！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉看着那支水晶瓶，暗暗咽了一大口口水。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那水晶瓶里面可是满满的灵神元液啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    可以供他祭出很多次斩天了！
   <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成这个家伙，是不是神木宫宫主的儿子啊？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    怎么会有这么多灵神元液呢？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “怎么样？<br/><br/>    这种神水你没有了吧？<br/><br/>    心动了吧？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成轻视着陆沉，又洋洋得意了起来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这玩意绝对稀缺，可不是有钱才能买的，外面也根本没得卖，那是他的家族花了很大的代价，托了很多关系，才从神木宫弄出来的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    你陆沉再有钱，能弄到这种逆天神水吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “行，我接受你的约战！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉见夏侯王成入坑了，也就不再矜持了，以免夜长梦多，即时答应下来，令夏侯王成没有反悔的机会。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “拿来！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉说罢，就大张一伸，索要灵神元液。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这可不行，灵神元液不同其他东西，提前给你是不可能的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成哈哈一笑，坐地起价，“这瓶灵神元液可以作为一个彩头，你打赢我，你才能拿走。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你的意思是，我打不赢你，我啥都没有，而且白挨打咯。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉叹了一口气，如此讥笑道，“你觉得我脑子进水了，然后跟你一样蠢么？<br/><br/>    一点好处都没有，我会傻乎乎答应跟你约战？<br/><br/>    你是很天真很傻哈。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    此言一出，周边就有不少人笑了，还有更多的人憋着笑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你刚刚答应接受了，怎么转眼就不承认呢？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成被气得脸色发青，又不甘示弱的回怼道，“你这种反复无常的行为，就等于把刚拉出来的翔，再趁热吃回去，你不觉得恶心，其他人都觉得恶心！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “咦，这翔是你趁热吃回去的吧？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉冷眼看着夏侯王成，随便就怼了回去，“刚才是你说的，只要我接应你的约战，你就给我好东西，现在我答应了，那你给灵神元液我了吗？<br/><br/>    没有给哇，大家只看到你在吃热翔哇！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你……”
   <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成一窒，差点儿被呛死。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    的确，一开始是他说先给好处，就是引诱陆沉上钩的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    五纹天罡丹和祖器对他而言，还不算是极品宝贝，用来当诱饵没啥问题。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但灵神元液不一样啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    那是他压箱底的宝贝，岂能轻易给出来？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可没想到，陆沉却抓住这一点，把他怼得体无完肤了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “夏侯狗，想钓鱼，又舍不得诱饵，你钓空气个钓！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉呵呵一笑，继续打击，“别在我前面空手套白狼，这一招已经过时了，你拉出来的翔还热，你还是趁热吃完它吧，我就不看了哈，以免恶心。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    说罢，陆沉转身就要走，不是去挂名弟子院，而是直接往道宗里面走，看上去貌似想正式入宗门了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “等等，别走，我们可以商量的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成急了，连忙叫道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    眼见陆沉就要上钩了，他岂能放过？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    更何况，宗门要他想办法把《金刚铸》拿到手，他得从陆沉身上打主意。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只要陆沉发话，那个肥仔才会把《金刚铸》交出来啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这样吧，你交订金，先给一半灵神元液！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉也知道夏侯王成不可能把整瓶灵神元液交出来，于是就打了个对折，先要了一半神水再说。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一半灵神元液，也不少了，少说也有一百滴，可以祭一百刀斩天啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    周边众人，纷纷掩脸暗笑，从没见过陆沉如此计较的武者，约个战而已，也要订金，真是奇葩啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不行，太多了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成斩钉截铁的拒绝。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那你给多少？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉见有戏了，便继续说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “一滴！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成伸出了一根手指。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “才一滴，你打发要饭啊？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉当即就板起了脸。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你以为这是井水啊，这可是神水，一滴可以救一人！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “一滴不干，至少要五十滴！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉施展砍价大法，要把夏侯王成砍入坑去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “五十滴？<br/><br/>    你不去抢？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成恼火了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “错，是好过去抢！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉却是如此回应。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “二滴，已经不少了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成见陆沉油盐不进，只好强压怒火，伸出了第二根手指。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我退一步，四十滴！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “三滴，再多没有！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我再让一步，三十五滴！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “四滴，你爱要不要！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “三十滴，不能再少！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “五滴，这是我的底线！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “二十五滴，再少就不干了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “六滴，你不要拉倒！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “……”
   <br/><br/>    <p&nbsp;class="bodytext">
    经过一番讨价还价，双方最终以十滴成交！
   <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成倒出了十滴灵神元液，一脸的肉疼，仿佛被陆沉割了几个肾。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而陆沉拿到十滴灵神元液，一脸的不满，仿佛吃了什么大亏似的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “订金你拿了，你想要一整瓶的灵神元液，那么三个月后，你打败我才行。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我的灵神元液你可别乱动，刚才我已经看得仔细，到时要是少一滴，我就不打了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “没问题，从现在开始，我不动瓶子里的一滴神水！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成点头答应，而后又说道，“现在的问题是，我把宝贝拿出来做了彩头，你是不是也应该拿点东西出来当彩头呢？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你想要什么？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “《金刚铸》！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “可以！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “三个月后，我过来找你切磋，保证不打死你！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成哈哈大笑，便率众走了。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">