
柳荃也就是尴尬了一瞬间，然后，很快就恢复了平静。<br/><br/>
这件事情里的古怪颇多，总觉得有些不对劲。<br/><br/>
且看：<br/><br/>
首先呢，自家的大门明明上了锁，那个女贵人又是怎么进来的呢？<br/><br/>
还有就是，她若是真想通信，为何不直接寄去琼州府，而是留在像丛氏这样一个农妇的手里呢？<br/><br/>
<br/><br/>
有些奇怪。<br/><br/>
不过不管怎样，还是先要把事情的原委弄明白了再说。<br/><br/>
对此，丛氏并没有任何隐瞒，开始娓娓道来。<br/><br/>
事情是这样的。<br/><br/>
在年初时，这里突然来了一位年轻的京城贵妇，她长得美若谪仙，举止端庄有仪，一看就不是一般人。<br/><br/>
在来到永川之后，她先是给知府庾大人打了声招呼，然后就直接索要了齐家的府邸，用于自己的下榻。<br/><br/>
而庾大人却是想都没想，就直接开口答应了。随后，他就让工房里的能工巧匠打开了齐家的门锁，并亲自恭迎她屈尊入住。<br/><br/>
由于这座宅子久不住人，需要打扫，那贵妇便想了个可行的法子，让周围的乡邻有偿性地帮助清洁，而丛氏，便是当时的佣人之一。<br/><br/>
后因她是隔墙邻，又与齐家的关系甚好，就得到了那位贵人的特殊召见。<br/><br/>
期间，贵人先是询问了一些关于齐家家主齐誉的轶事，而后又仔细地探问了齐家的家庭情况。至于丛氏，则是很诚实地一一作答，没有褒贬，也没有隐瞒。<br/><br/>
整件事情波澜不大，也很短暂，在到了次日一早时，那位贵人便翩翩离去了。<br/><br/>
临行时，她还特地留书一封，嘱咐丛氏将信转交给齐家人，并明言说，此信还请齐誉亲阅。<br/><br/>
至于为何不直接寄去，她倒是没做解释，只听她当时幽幽一叹，道：已在齐家留下了自己的虔诚，也算是弥补了那份人情。<br/><br/>
这句话说得模模糊糊的，没人能听得明白。<br/><br/>
在此之后，她还去了一趟永川府衙，对庾大人的通融表示了自己的谢意。<br/><br/>
话说到这里，整件事情就算是全部结束了。<br/><br/>
其实，这事的前后并不复杂，但是，柳荃却是听得云里雾里，心中疑窦丛生。<br/><br/>
这位贵妇她到底是谁呢？<br/><br/>
为何连知府大人都要给她面子呢？<br/><br/>
对于这事，庾大人应该知道个大致的答案，否则，他也不会表现的如此谦恭。<br/><br/>
嗯，究竟如何，找他一<br/><br/>
问便知。<br/><br/>
此外还有一个疑问，她自称弥补了‘那份’人情，这又是指哪份人情呢？<br/><br/>
莫不是……相公往昔欠下的什么风流债？<br/><br/>
哼！<br/><br/>
终于，柳荃怀着坎坷的复杂心情，略微颤抖地接过了那封书信。<br/><br/>
而当打开一看时，却不仅怔住了。<br/><br/>
却见那纸上画得就跟那鬼画符似的，完全看不懂写了什么，柳荃虽是识字的人，却连半个字都认不出来。<br/><br/>
莫非，这是外洋文？<br/><br/>
还真有可能，相公可是博通内外的人，有什么不认识的呢？<br/><br/>
嗯，先收起来，至于写得什么意思，等以后问了相公便知。<br/><br/>
又聊了一会儿，丛氏便提出要告辞回家。<br/><br/>
“丛嫂且慢！”<br/><br/>
“呃，夫人有何吩咐。”<br/><br/>
在叫住她之后，柳荃忙扒拉了一些礼物让她带上，算是今天的见面礼。礼品中，还不乏一些名贵药材以及值钱的首饰，是可以换钱花的那种。<br/><br/>
厚赠！<br/><br/>
对于丛氏，齐家只有感恩。<br/><br/>
要不是她，小齐霄极有可能不能顺利诞生，柳荃的性命也有可能会面临危险。如今的馈赠，也算是回报一下往日之恩。<br/><br/>
对于此事，即使是提倡节俭的周氏，也很敞亮的赞成了儿媳妇的大方之举。<br/><br/>
丛氏就背上这么一大包的好东西，欣欣然地离去了。<br/><br/>
柳荃送走了她后，便在家里再次勘察起来，以寻找那位女贵人留下的蛛丝马迹。<br/><br/>
找来找去的，终于在后院的佛龛处留意到了一些端倪。<br/><br/>
这个地方本是周氏昔日拜佛的地方，平日里少有人来，也少有人注意到一些细节性的改变。<br/><br/>
却见，那佛龛的下方还剩下许多未燃的佛香以及未烧的金纸，这些个神佛用品，看起来很奢华的样子。<br/><br/>
如果所料不错的话，这应该就是那位女贵人的残留，因为，婆婆绝对舍不得花冤枉钱去买这么名贵的香纸。<br/><br/>
可是，那女贵人为什么要在齐家的院里拜佛呢？<br/><br/>
太怪异了，实在想不明白！<br/><br/>
……<br/><br/>
次日上午。<br/><br/>
庾海闻讯赶来，说是以后辈之礼过来齐府请安。<br/><br/>
请安？<br/><br/>
这又是个什么说法？<br/><br/>
且听细说。<br/><br/>
目前，齐誉与庾海皆为四品官，职位上也是同为知府，属于是名副其实的平起平坐<br/><br/>
。再加上往昔时的关系密切，算得上是一脉相承的幕僚，之间自然不能太疏远。<br/><br/>
可是，由于齐誉目前并不在家，庾大人自然不太方便投来名刺。是呀，人家家里只有女眷在家，怎好意思叨扰？<br/><br/>
鉴于此，庾海便琢磨出了给齐老太太请安的由头，如此就说得过去了。<br/><br/>
请安一说，富丽堂皇，既能增进彼此的交际，又能显得两家的关系斐然，确实是个讨人喜欢的好噱头。<br/><br/>
对于这种礼节，柳荃本应避嫌，可奈何她心里又压着疑问想问，于是，她便讨了个因无丫鬟添茶的理由留了下来。<br/><br/>
寒暄过后，几人便聊起了正事。<br/><br/>
庾海先就齐誉的吏治能力表示了肯定，且赞得非常真诚，不做阿谀讨好状。<br/><br/>
他可是听说了，才不到三个月的时间，齐大人就赈灾得当，平复了琼南叛乱。这种高效率，放眼全国也是堪称一流。<br/><br/>
而柳荃则是代夫谦虚了几句，之后，便直接切入主题：“大人，弟妹心有一事不明，还望指点赐教。”<br/><br/>
“哦？夫人请说。”<br/><br/>
“嗯，我有听人说，曾有京城的贵人在年初时下榻寒舍之内，不知她又是何许之人？”<br/><br/>
庾海对此显得有些顾虑，他迟疑了好一阵儿，才支吾道：“对于那位女贵人，我也不知道她的真实身份。”<br/><br/>
嗯？<br/><br/>
这话说得可就有些问题了！<br/><br/>
如果你不知道，又是如何晓得她是贵人的身份呢？<br/><br/>
这不是自相矛盾吗？<br/><br/>
却不！<br/><br/>
庾海紧接着便做出了解释，他说：“她是持有皇上的亲笔信物，所以我才不敢冒犯，只得言听计从。”<br/><br/>
“哦？是什么信物？”<br/><br/>
“乃是一把泼墨山水的素雅画扇，那画上，赫然盖有陛下的丹青私戳。”说罢后，庾海又补充道：“我猜测，此女极有可能是陛下的一名选侍。”<br/><br/>
哦……<br/><br/>
原来如此！<br/><br/>
这里的选侍，是暗指明面上没有名分，但实际上又有不太纯洁关系的侍女。<br/><br/>
若是这样，问题又来了。<br/><br/>
如果她真是选侍的话，又是如何出宫的呢？<br/><br/>
谁给她的权利？<br/><br/>
对此，庾海也说不出个所以然来。<br/><br/>
他也只是看在皇帝信物的份上才网开了一面，此外并无其他缘由。<br/><br/>
也就是说，这个女子的身份，依旧是个不解之谜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68252562"&nbsp;&nbsp;chaptername="第252章&nbsp;&nbsp;神秘贵人">加入书签</a>
</div>
