    
        <br/><br/>    他吞了一把口水，然后抱着两女的双臂，慢慢的开始发力。
<br/><br/>    他想让两女贴自己更近一些。
<br/><br/>    杨若兮还有李涵都睡得比较熟，而且她们本能的觉得，自己抱着的是对方。
<br/><br/>    于是察觉到有手臂揽她们的时候，她们非常配合的朝着陈阳身上拱了拱，柔软之地还在陈阳的胸膛上，蹭了蹭。
<br/><br/>    好家伙。
<br/><br/>    这场面，差点弄得陈阳当场喷鼻血啊！
<br/><br/>    两朵绝美的姐妹花全都躺在自己的怀里，那种感觉，真的比一次性赚了好几十万还刺激。
<br/><br/>    陈阳虽然激动，但是却不敢乱动。
<br/><br/>    生怕惊醒了怀中熟睡的两姐妹。
<br/><br/>    醒来之后，陈阳便睡不着了。
<br/><br/>    而且他也根本没有任何的心思睡觉了。
<br/><br/>    他不停的小心翼翼的调整自己的睡姿，亦或者自己手臂放置的位置。
<br/><br/>    从两姐妹身上吃点豆腐，占点小便宜什么的、
<br/><br/>    小心翼翼挪动身躯是非常累的，但是陈阳却是乐此不疲。
<br/><br/>    小心翼翼的动了半个多小时之后，他还是累了。
<br/><br/>    这个时候天色还是很早，于是迷迷糊糊的，他睡着了。
<br/><br/>    “啊！”
<br/><br/>    等他再次醒来的时候，是被杨若兮的一声尖叫，给震醒的！
<br/><br/>    陈阳迷迷糊糊的醒来一看，杨若兮正双手抱着自己的身体，蜷缩在了角落。
<br/><br/>    而李涵呢，还在自己的怀里！
<br/><br/>    杨若兮一声尖叫将陈阳震醒了，李涵自然也苏醒了过来。、
<br/><br/>    她醒来的第一反应，跟杨若兮基本上没有什么区别。
<br/><br/>    尖叫一声，然后猛然坐起来后退，看向陈阳的眼神里，充满了防备。
<br/><br/>    被两女同时这么注视着，陈阳顿时就尴尬了……
<br/><br/>    情况虽然尴尬，但他还是慢慢的坐了起来。
<br/><br/>    看了李涵还有杨若兮两人几眼，然后装作啥也不知道的模样，道：“这什么情况？我怎么睡到中间来了？”
<br/><br/>    看着陈阳这模样，杨若兮的眼神瞬间变得不善了起来。
<br/><br/>    李涵也同样如此。
<br/><br/>    看着两女气愤的眼神，陈阳连忙举起双手，解释道：“若兮，李涵，我真不知道我怎么就睡到中间来了……”
<br/><br/>    “你们要相信我啊！这件事我是真不知情。”
<br/><br/>    两女神情先是气愤，但是回想起刚才那一幕之后，脸蛋又不约而同的瞬间红透！
<br/><br/>    “陈阳，你先出去吧，我跟若兮要换一下衣服。”几人尴尬的对视了几秒，然后李涵这么说道。
<br/><br/>    “李涵，刚才的情况我真不知道什么情况，真不是我故意那样的。”陈阳以为李涵生气了，于是这么解释。
<br/><br/>    但李涵却摇摇头：“昨晚都睡熟了，乱动了也正常，我没有生气，你先出去吧。”
<br/><br/>    “好。”
<br/><br/>    闻言，陈阳如蒙大赦，连忙站起身就走了出去。
<br/><br/>    陈阳走出帐篷后，杨若兮羞愤难当的开口说话了：“姐！你觉得陈阳是故意的不？”
<br/><br/>    李涵看了一眼外面，然后又沉默了一会后，才开口：“应该不是。”
<br/><br/>    “哼！可我就觉得他是故意的……”杨若兮轻哼一声，模样很是气愤。
<br/><br/>    “你为什么这么说？”李涵问。
<br/><br/>    “因为……”杨若兮脸蛋绯红道：“因为我迷迷糊糊的做梦了！梦见有人在摸我！”
<br/><br/>    李涵闻言顿时哑然，不知道说什么好。
<br/><br/>    而杨若兮说出这句话后，更是羞的要死，直接就将头埋在了小床单上面。
<br/><br/>    走出去的陈阳，根本不知道帐篷里面发生了什么。
<br/><br/>    走出去了之后，他便去了原本给自己的那个帐篷。
<br/><br/>    将帐篷里面的雕兄放了出来之后，他也走进去换了身衣物。
<br/><br/>    昨天上山的时候，他们三人都备好了衣物。
<br/><br/>    因为他知道，早晨的山峰山，气温是非常低的。
<br/><br/>    他换好衣物走出帐篷，碰巧李涵也跟杨若兮从帐篷里走了出来。
<br/><br/>    “若兮，李涵，你们饿了吗？要不先弄一下早餐？”看到两女，陈阳立马笑嘻嘻的搭话，想缓解刚才的尴尬。
<br/><br/>    但是杨若兮却丝毫不买账。
<br/><br/>    轻哼一声就转过身去，不跟陈阳对视。
<br/><br/>    非常明显这是还在气刚才的事情啊。
<br/><br/>    不过李涵却没有这样。
<br/><br/>    “嗯……昨天的鹿肉还有一些，我们早上就那些吧。”李涵说道。
<br/><br/>    “好。”
<br/><br/>    陈阳笑着点点头，然后转身就将昨天放进帐篷里的锅，拿了出来。
<br/><br/>    刚把锅拿出来，忽然一个问题就摆在了面前。
<br/><br/>    那就是昨天晚上下了暴雨，导致周围全都是湿漉漉的。
<br/><br/>    这样的环境，根本没有办法生火。
<br/><br/>    就在陈阳以为做不了早饭，要饿着肚子下山的时候，李涵转身去了她的帐篷，然后从杨若兮的零食堆里，找出了几碗加水就能加热包装火锅来。
<br/><br/>    “还好，昨天若兮买了这个，不然今天恐怕真的要饿着肚子下山了、”李涵笑着说道。
<br/><br/>    听到夸赞，杨若兮脸上也开始浮现了笑意。
<br/><br/>    “那是当然了！我有先见之明吧！”杨若兮满脸神气道。
<br/><br/>    看着她神气的模样，陈阳连忙附和：“厉害厉害，甘拜下风。”
<br/><br/>    “哼！昨天也不知道是谁，还怪我拿太多东西上山来着。”杨若兮对着陈阳哼道。
<br/><br/>    这一刻，虽然杨若兮还是对陈阳有些意见，但是看得出来，她的心情已经好很多了。
<br/><br/>    “哈哈，是我目光短浅了。”陈阳接过李涵递上来的一盒火锅，笑道。
<br/><br/>    刚好三盒火锅，李涵递给陈阳之后，又将一盒递给了杨若兮。
<br/><br/>    然后三人拿着包装火锅，去了不远处的水源。
<br/><br/>    来到水源旁，将包装拆开，加水，然后接下来就是等待了。
<br/><br/>    这种包装火锅热的速度很快，没出个十多分钟，就能吃了。
<br/><br/>    陈阳最先打开尝了一口，味道不咋地。
<br/><br/>    但是为了不饿着下山，也只能勉为其难的吃了。
<br/><br/>    李涵跟杨若兮也同样如此、。
<br/><br/>    吃了早饭，三人将原本的营地收拾了一通后，便打算下山。
<br/><br/>    下山的路，要比上山轻松许多。
<br/><br/>    所以三人停下来休息的频率也比较少。
<br/><br/>    “陈阳，你扶一下我、”在下一个小土坡的时候，杨若兮不敢下，只能求助于前面的陈阳。
<br/><br/>    陈阳闻言，转身走了回去，然后拉着杨若兮的手，帮助她走了下来。
<br/><br/>    这一幕，被身后的李涵看到了。
<br/><br/>    虽然两人只是互相帮助一下，但是不知道为什么，她心里却有一些怪怪的感觉。
<br/><br/>    “李涵，我也帮你吧。”帮助了杨若兮，陈阳又伸出手，准备去拉一下李涵。
<br/><br/>    “好。”李涵思绪被拉回，然后也拉住陈阳的手，慢慢的从土坡上走了下去。
<br/><br/>    昨天上山，三人用了将近五个多小时的时间。
<br/><br/>    下山的速度虽然快，但是三人也用了将近三个多小时，才走到了家里。
<br/><br/>    而且下山的时候，脚一直都处于抖动状态，让原本就脚酸不已的两姐妹，更是叫苦不迭。
<br/><br/>    “太难受了，脚又胀又酸。”杨若兮咬牙道。
<br/><br/>    “我也是一样，不过习惯就好，上山是这样的。”李涵一边按揉一边说道。
<br/><br/>    看着两女如此难受，陈阳随手从兜里掏出了两颗药丸，递给了两人：“先把这吃了，等会在用银针给你们行两针就不疼了。”
<br/><br/>    “啊？还有治这种痛的办法？”杨若兮满脸错愕。
<br/><br/>    李涵同样也是很意外。
<br/><br/>    “你们可别忘了，我是神医！我说能治，还能骗你们吗？”陈阳满脸自信道。
<br/><br/>    “对哦！你是神医！”杨若兮恍然大悟，接过陈阳递上来的丹药，就磕了下去，
<br/><br/>    杨若兮都吃了，李涵自然也没有多想的吃了下去。
<br/><br/>    之后陈阳又从内屋拿出了银针，在两女的大腿上扎了两下。
<br/><br/>    “过十五分钟，疼痛感就会全消了。”
<br/><br/>    说着，陈阳也给自己来了几下。
<br/><br/>    三人就坐在凳子上，等待十五分钟过去。        <br/><br/>