    
        <br/><br/>    “冰副城主，我无意与你为敌，只是想请你帮一个忙。”冰尘抱拳说道。
<br/><br/>    “邪魔之徒，与你有何好谈。”冰珞寒声道。
<br/><br/>    冰尘皱眉，再度抱拳微微一礼。
<br/><br/>    “冰副城主，想来你对我应是有所误解。何为邪魔？你可曾听说过我祸乱世间，残杀苍生？”冰尘语气微寒道。
<br/><br/>    “祸乱世间？你有这个资格吗？”冰珞讥讽道。
<br/><br/>    “哼！”
<br/><br/>    冰尘尚未开口，云瑶便是一声不悦地冷哼。
<br/><br/>    “敢说我夫君没资格？老女人，你再说一句试试？信不信我马上率领十万妖兽攻打你冰魄城去。”云瑶寒声道。
<br/><br/>    冰珞闻言，目中寒光一闪，看向云瑶，眉头皱起。
<br/><br/>    再度看向冰尘，冰珞眼中明显有了几分凝重。
<br/><br/>    携药灵一族，又有圣灵为妻，此子，若不能为仙宗所用，将来必成大患。
<br/><br/>    “是否有资格尚且不论，冰副城主，晚辈自诩并非嗜杀残暴之辈，残害苍生之事，晚辈无论如何也不会去做。”
<br/><br/>    说到此处，冰尘顿了一下，稍作沉吟，又继续说道:“晚辈从小得冰姨教导，至于心性如何，冰姨知道便可，也无需他人点指。”
<br/><br/>    “哼！”
<br/><br/>    冰珞一声冷哼。
<br/><br/>    “还敢提冰羽师姐，当初她收养你这邪魔，乃是她一生的污点。若让她知晓你如今已坠入魔道，第一个要杀你的人，便是冰羽师姐。”冰珞寒声道。
<br/><br/>    “大胆！”
<br/><br/>    冰珞话音刚落，月杳便是一声冷喝。
<br/><br/>    “敢对族长不敬，死！”青韵寒声道。
<br/><br/>    杀意瞬间席卷，片刻便将冰珞笼罩。
<br/><br/>    嘴角一丝冷笑，冰珞讥讽道:“怎么，区区药灵族，也敢与我冰魄宗作对？”
<br/><br/>    闻言，月杳三人皆是杀意凛然，目光愈发冰寒。
<br/><br/>    “夫君，何须与她多言，这种女人，就是欠收拾，干趴下了就什么都好说。”云瑶讥讽道。
<br/><br/>    话音一落，也不带冰尘作何反应，九彩双翼随之震荡，云瑶当即便向冰珞杀去。
<br/><br/>    冰尘见状，担心云瑶吃亏，赶紧让月杳三人紧随其后。
<br/><br/>    冰珞心里一沉，云瑶实力几许，她尚且无法估量，一旁还有三个真元初期虎视眈眈。不急多想，冰珞立刻以真元裹带上倾雪三人，转身便走。
<br/><br/>    “速战速决！”冰尘传音道。
<br/><br/>    身化九彩残影，不过片刻，云瑶便临近冰珞。
<br/><br/>    “在本皇面前还想逃？”云瑶讥讽道。
<br/><br/>    铮！
<br/><br/>    回答云瑶的，乃是一道数丈冰寒剑芒。
<br/><br/>    嘴角一丝冷笑，云瑶身形一晃便轻松避过，同时双翅一震，滚滚略带九彩之意地赤焰便向着冰珞轰击而去。
<br/><br/>    暗自气恼，此时带着倾雪三人，施展不开手脚，除了尽量躲避，还要全力保护自己三个徒弟。此等攻击，若是擦中倾雪三人，绝对不死也重伤。
<br/><br/>    刚避过那道道赤焰，冰珞就欲施展秘法加速之时，周边三道略带紫意的火焰同时逼近，却是月杳三人已然趁机将其包围。
<br/><br/>    目光冰寒地扫了月杳三人一眼，冰珞真元滚滚涌动，快速掐诀，片刻之间，便凝聚出一个冰球，将她与倾雪三人包裹。
<br/><br/>    轰轰轰！
<br/><br/>    三声炸响，冰球崩碎，冰珞一声闷哼，嘴角溢出血迹。
<br/><br/>    然，不给她喘息之机。冰尘趁势而上，在距离冰珞数里之外，快速掐诀，一声暴喝:“血炼天地！”
<br/><br/>    刚从冲击中稳住身形，乍一听到，冰珞下意识便向着冰尘所在之处一看，却见漫天血光迅速蔓延，不过片刻，便将自己这里笼罩。
<br/><br/>    瞳孔微缩，冰珞自知今日多半已无法逃出。
<br/><br/>    稍作犹豫，冰珞眼中露出一丝决绝之意，真元疯狂涌动，全身气势迅速攀升，很快便达到一个临界。
<br/><br/>    “不好！”
<br/><br/>    月杳一声轻喝，与青韵、雨琦二人赶紧掐诀，压榨体内本就不多的真元，合力凝聚出一朵紫色火莲。
<br/><br/>    “强行突破！”
<br/><br/>    冰尘目光冰寒，掐诀间，血狱压迫全部向着冰珞集中而去，同时一声大喝:“冰副城主，你这又是何苦，我无意与你为敌，只要你帮我救出冰芸，我立刻便离开冰魄城。”
<br/><br/>    “哼！”
<br/><br/>    冰珞一声冷哼，集中真元，向着那真元中期的桎梏冲击而去。
<br/><br/>    噗！
<br/><br/>    一口鲜血喷出，冰珞面色顿时苍白，但与此同时，其气势瞬间暴涨。
<br/><br/>    “死！”
<br/><br/>    一声厉喝，冰珞提剑便向着冰尘斩去。
<br/><br/>    “你敢！”
<br/><br/>    月杳一声大喝，当即一掌轰出，身前紫色火莲一飞而出，径直与剑芒轰在了一起。
<br/><br/>    轰！
<br/><br/>    一声炸响，狂暴冲击席卷。剑芒迅速湮灭，火莲略微黯淡，但却并未崩灭。
<br/><br/>    “冰魄千凝剑！”
<br/><br/>    冰珞一声低喝，浑身力量倾泻而出，漫天冰剑迅速凝结，携滚滚杀意，化道道寒芒，向着火莲轰击而去。
<br/><br/>    轰轰轰轰！
<br/><br/>    一阵惊天炸响，随之一道的，还有那冰火交替的狂暴冲击。
<br/><br/>    下方矮山顷刻崩塌，余波所过之处，掘地数十丈，一切化作齑粉，狂乱扩散。
<br/><br/>    噗噗噗！
<br/><br/>    月杳、青韵、雨琦口喷鲜血，倒飞而出。血炼天地瞬间湮灭，冰尘见势不妙，下一瞬便钻进了坤域珠内。
<br/><br/>    然，相应的，冰珞也同样很不好受。
<br/><br/>    本就因才强行突破，气息不稳，真元凌乱。又强行凝聚最强攻势，并且还要分出不少真元护住倾雪三人。此时遭此余波轰击，当即便又是一口鲜血喷出。全身剧痛难耐，真元乱窜，才突破的修为，差点直接跌落。
<br/><br/>    砰砰砰！
<br/><br/>    冰珞等人坠落在地，剧烈的冲击与高速的撞击，让她们险些晕死过去。
<br/><br/>    全身如要散架，冰珞挣扎了几下，最后还是无力地躺在了地上。
<br/><br/>    ......
<br/><br/>    “啧啧啧，痛死我了！”
<br/><br/>    半空之中，九色火球消散，云瑶小脸发白，有些吃痛地揉着自己小手。
<br/><br/>    目光看向半空中那散发幽幽玄光的石珠，云瑶噘嘴道:“夫君你个大坏蛋，只顾自己逃命，都不带上我一道。”
<br/><br/>    华光一闪，冰尘现身，看了一眼四周情况，一片心有余悸。
<br/><br/>    身形一晃来到云瑶身侧，冰尘尴尬道:“方才情况紧急，若是再慢一步，说不得我就已经死翘翘了。额，再说瑶儿你妖族肉身强大，这点冲击对你来说，也造不成多大......伤害......是吧......”
<br/><br/>    云瑶瞪了冰尘一眼，说道:“都痛死我了，还造不成伤害？”
<br/><br/>    冰尘尴尬，赶紧一把将云瑶抱住。
<br/><br/>    “果然，你们人类有句话说得好，现在我算是明白了。”云瑶气呼呼道。
<br/><br/>    冰尘一边施展元力为云瑶梳理体内紊乱的气息，一边问道:“什么话？”
<br/><br/>    “夫妻本是同林鸟，大难临头各自飞！”云瑶噘嘴道。
<br/><br/>    冰尘心里咯噔一下，大感冤枉，赶紧问道:“谁告诉你的，破坏我们夫妻感情，我特么不弄死他！”
<br/><br/>    “谁说的重要吗？”云瑶斜睨道。
<br/><br/>    “重要，很重要，非常重要！我的好瑶儿，刚才真不是我不带上你，我们距离这么远，等我跑到你身旁时，黄花菜都凉了。我对天发誓，在我心中，把你们看得比我自己还重要。”冰尘赶紧说道。
<br/><br/>    “真的？”云瑶一脸不相信地问道。
<br/><br/>    “真的不能再真了！”冰尘信誓旦旦道。
<br/><br/>    听到这话，云瑶嘴角才露出了些许笑意。
<br/><br/>    “快告诉我，是谁在背地里给你灌输那些毒鸡汤？”冰尘问道。
<br/><br/>    云瑶撅了噘嘴，就是不答。
<br/><br/>    冰尘恼火，有些不爽地说道:“是那纤月，对不对？”
<br/><br/>    云瑶眼中闪过一丝波动。
<br/><br/>    “玛德，还真是她，久了不收拾，皮痒了是吧，这事过后，看老子不收拾她个够。”冰尘恶狠狠道。
<br/><br/>    “族长！”
<br/><br/>    月杳三人来到冰尘这里。
<br/><br/>    白裙染血，神色狼狈，月杳与青韵还好，但雨琦则明显伤势较重，轻捂胸口，嘴角还有点点血迹。
<br/><br/>    “有没有大碍？”冰尘问道。
<br/><br/>    雨琦摇头，说道:“服了疗伤丹，调理一些时日便好。”
<br/><br/>    “那就好，你且先回坤域珠修养。”
<br/><br/>    冰尘轻触雨琦肩头，下一刻，其身影便消失不见。
<br/><br/>    ......
<br/><br/>    目光看向十几里外的冰珞，几人身形一动，便直奔而去。
<br/><br/>    “不好！”
<br/><br/>    刚一临近冰珞等人，冰尘神色就是一变，赶紧一个闪身来到倾雪三人身边。
<br/><br/>    三人气息微弱，且生机还在迅速流逝。
<br/><br/>    “月杳，青韵，先救人！”冰尘轻喝道。
<br/><br/>    二人闻言，赶紧取出丹药给倾雪三人服下，同时真元运转，为三人稳定伤势。
<br/><br/>    冰尘见状，一摸空间戒，也赶紧取出一枚血色丹药，向着倾雪嘴里喂去。
<br/><br/>    “你干什么！”冰珞一声低喝。
<br/><br/>    手上动作一滞，冰尘说道:“救人啊，你瞎啊。”
<br/><br/>    冰珞神色愤怒，寒声道:“不许将你那脏东西给雪儿她们吃！”
<br/><br/>    冰尘闻言，目光一寒，挥手间，三点寒芒便射入冰珞体内。
<br/><br/>    懒得理她，冰尘拨开倾雪小嘴便将一枚血魂丹喂了进去，而后另外两人也是一样，待分别喂入血魂丹之后，冰尘又催动血魂功为其炼化。
<br/><br/>    见这一幕，冰珞目眦欲裂。
<br/><br/>    她岂不知这血色丹药是何物，只是一想想这丹药从何而来，她便感到恶心无比。
<br/><br/>    “不识好歹，你以为我舍得花三枚血魂丹去救她们，还瞪我。”冰尘冷幽幽道。
<br/><br/>    奈何此时身不能动，口不能言，冰珞气得浑身颤抖。
<br/><br/>    以她的看法，就算让自己三个徒弟身死，也绝不能被魔宗污染。
<br/><br/>    看出冰珞的想法，冰尘心里一阵不爽，很是气恼，随之便恶狠狠地说道:“她们三人如今都是我的血魂奴，我爱怎样收拾就怎样收拾，你越是不想让她们与我沾边，我便越要如此。不光是她们，我还会以同样的方式对你，将你炼成血魂傀，给我暖床。”        <br/><br/>