
（感谢书友“百味人生”的3张月票，很开心。）<br/><br/>
最后，唐尼不服气的道：“亚裔小子，你就是运气好，比赛还没结束我们再来。”<br/><br/>
刷刷，唐尼又是三支飞镖射出，这次唐尼稳定发挥，获得了89分。<br/><br/>
不过，还是败在谢玉手下，又是两支一百分的，内圆黑心五十分，这让唐尼有些丧气。<br/><br/>
其他观众也是看到了谢玉的奇异手感，不禁对谢玉这个亚裔小子产生了兴趣。<br/><br/>
不过在准备第三局时，谢玉正想着再用什么手法镇惊一下其他人时。<br/><br/>
亚历克西斯突然小心的拉了谢玉一下，道：“恭喜你卡尔，你想到你飞镖玩的这么好。”<br/><br/>
谢玉刚想炫耀一下，但看到亚历克西斯言不由衷的表情，就转变话风道：“亚历克西斯你有话直接说，就是了。”<br/><br/>
亚历克西斯：“有这么明显吗？好吧，卡尔，虽然不合适，但我能不能请你输给唐尼呀！”<br/><br/>
“唐尼是个好人，不过，他这个人太爱面子了，我……。”<br/><br/>
谢玉没等亚历克西斯说完，就好像想到什么一样，道：“行，亚历克西斯我明白了，我会输掉比赛，当做刚才对你的道歉。”<br/><br/>
说完，谢玉不再理很是吃惊的亚历克西斯，直接准备起第三局。<br/><br/>
赢比赛不容易，道输起比赛还是很容易的。<br/><br/>
尤其是在唐尼爆发射中了一支20分的三倍区飞镖，获得60分后。<br/><br/>
谢玉好像没有“运气”一样，很快输掉了后三局的比赛。<br/><br/>
唐尼开始悬着的心，在谩骂谢玉的好运气后，终于放了下来。<br/><br/>
不但如此，唐尼又逼着谢玉，请他几个朋友喝酒。<br/><br/>
谢玉只能“愿赌服输”，又丢掉了小九百M刀，好气还不能说。<br/><br/>
好在亚历克西斯发现了唐尼的过分举动，虽然没有拆穿唐尼，但也和唐尼吵了几句嘴。<br/><br/>
<br/><br/>
也算是满足的原主某些心理，谢玉就没再说什么，回到肖恩前辈那边，继续聊天了。<br/><br/>
不过，谢玉的行为好像没有瞒过肖恩的眼睛，不但如此，听过原主谢玉早年的暗恋故事后，肖恩一边夸赞谢玉的手段，一边鼓励谢玉勇敢的追求亚历克西斯。<br/><br/>
不过，“三观”正常的谢玉，立刻拒绝了肖恩的建议，毕竟人家有男朋友，感情还不错，突然敲别人墙角刺激是刺激，但总觉不道德，对此态度，谢玉是随缘。<br/><br/>
作为不接受肖恩建议的惩罚，肖恩道：“可惜了，那我们喝酒吧。”<br/><br/>
说完，使劲给谢玉碰了一杯，谢玉看了下自己大酒杯中的加冰黄色液体，不由的头疼道：“前辈，请你记得我家的地址XXX，千万别忘了。”<br/><br/>
然后一大杯冰啤酒下肚，谢玉不出意料的果断倒下了，天生酒量不行，不好改呀！<br/><br/>
好在谢玉虽然酒量差，虽然没有葫芦印记的帮助，但醒酒也算快，终于在酒局结束前醒了过来。<br/><br/>
虽然有“装”的嫌疑，但脸色发红的谢玉坐出租车，返回自己的出租房后，也没洗漱直接就躺下睡着了。<br/><br/>
第二天，直到上午谢玉才醒了，不过不是自然醒而是被昨天的大杯酒水给憋醒的，喝水太多的确不好。<br/><br/>
上过厕所后，谢玉把昨天的脏衣服扔进洗衣机后，就开始冲凉了。<br/><br/>
不过，在冲凉时谢玉发现了一件恐怖的事，原主的四块小腹肌居然不见，现在的身体变得有些润了。<br/><br/>
这是一个恐怖的现象，这意味着自己这是要发胖的节奏，虽然有些心里准备，还是有些失落。<br/><br/>
毕竟虽然廋些，虽然气血不足，但是帅呀，显身材，人也麻利，人胖颜值也会下降影响竞争力的。<br/><br/>
不过，长肉归长肉，经过一夜的消化，谢玉又饿了。<br/><br/>
好在昨天谢玉做了很多吃食，用微波炉热一下就好。<br/><br/>
不过，在谢玉刚又热好面板和牛奶，再准备做一个蔬菜沙拉时，突然有人敲门。<br/><br/>
这大早上的，这敲门声有些让谢玉吃惊。<br/><br/>
谢玉想着没几个人知道自己住的地方吧，本着料敌从宽的原则，不由得让谢玉想到昨天的两个大案子。<br/><br/>
想到这里，谢玉赶紧从抽屉里面，找到自己的克格洛手枪，上膛后，试着向门口走去。<br/><br/>
谢玉先用葫芦印记感受下，感觉不出什么危险气息后，谢玉喊道：“谁，是谁在敲门，你是不是敲错了。”<br/><br/>
突然门外有一个声音响起，道：“是我，卡尔，我是亚历克西斯，我有事找你，上午好呀！”<br/><br/>
谢玉暗道：“亚历克西斯？哦，是昨天原主的暗恋对象，对了，她来干嘛！”<br/><br/>
知道不是找自己报仇的“悍匪”，谢玉也就放下了戒备。<br/><br/>
只是这样没想到亚历克西斯，大早上的突然找自己干嘛！<br/><br/>
虽然不太明白，谢玉还是随手把枪放到门口的鞋柜里，然后才把门打开了。<br/><br/>
很快一个穿着运动衫，面容俏喜干净的白人女子出现在谢玉面前。<br/><br/>
闻着这女子身上淡淡的香气，加上是白天看的更清晰些，谢玉觉得原主的眼光确实不错。<br/><br/>
起码亚历克西斯没有，其他白人女子身上的那种小雀斑和小狐臭，皮肤也算白皙没那么粗糙，保养的不错，确实符合谢玉的审美。<br/><br/>
先打散某种龌蹉的心思，谢玉道：“亚历克西斯，没想到你怎么了。”<br/><br/>
亚历克西斯玩笑道：“怎么了卡尔，作为老同学，你就不欢迎我来，我可是从肖恩前辈那里特意打听到你的住址的。”<br/><br/>
谢玉：“没，怎么会不欢迎呢！只是没想到亚历克西斯你突然会来罢了。”<br/><br/>
亚历克西斯：“嘻嘻，不管卡尔你想到想不到，反正我来了，卡尔，你欢迎吗？”<br/><br/>
谢玉：“欢迎，怎么会不欢迎！”<br/><br/>
亚历克西斯：“欢迎，你怎么不让我进屋，我在外面就闻到了，卡尔，你做的什么，好香呀！是中餐吗？”<br/><br/>
谢玉：“不好意思，是我的错，亚历克西斯，请进，请进！”<br/><br/>
亚历克西斯：“这还差不多。”<br/><br/>
说完，亚历克西斯就随着谢玉进屋了。<br/><br/>
（感谢书友“洛水如烟”的4张推荐票，“伏虎罗汉1”的5张推荐票。。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="68656889"&nbsp;&nbsp;chaptername="第495章&nbsp;&nbsp;醉酒">加入书签</a>
</div>
