
万红梅这些日子给穷苦人家看病，接待了不少孕妇。<br/><br/>
不像之前那般窘迫，找不到下手的对象。<br/><br/>
她之前邀请过娄氏，便点点头，开始给娄氏诊脉。<br/><br/>
娄氏的脉象很好，身体很健康，比她诊过的那些个孕妇都要健康。<br/><br/>
万红梅又跟她说了孕妇需要注意的地方，娄氏如获至宝。<br/><br/>
让身边的丫鬟写在小册子上，带回家中仔细保存着。<br/><br/>
娄氏多年无子，一朝怀孕了，让朝廷中的不少官夫人有些好奇，便上门打听着。<br/><br/>
关于自己和侯夫人的关系，娄氏压根不敢透漏。<br/><br/>
不管外面的人怎么问，怎么下帖子，娄氏都说是自己求佛多年所得。<br/><br/>
众人便纷纷询问是那座寺庙，怎么这么灵？<br/><br/>
……<br/><br/>
旁的人都能瞒住，娄氏却怎么都瞒不住她的手帕交胡氏。<br/><br/>
两人打小一起长大，知根知底。<br/><br/>
胡氏算不上出身显贵，爹娘也算不厉害。<br/><br/>
跟她同岁的女孩还在爱慕英俊郎君的时候，她自己咬咬牙，嫁给朝中一个大人当续弦。<br/><br/>
那位大人已经有了亲子，且年岁不小，胡氏嫁过去就是当后娘。<br/><br/>
这些事情是一般小姑娘想都不敢想的。<br/><br/>
可她偏偏嫁了过去，在家中相夫教子把家业打理得极好。又生了一双儿女，儿子聪慧的名声在外，甚至越过了原配的妻子。<br/><br/>
她的丈夫也对她敬爱有加，后宅里没什么闹心的小妾姨娘，叫周围的夫人羡慕不已。<br/><br/>
要外人说这是这胡氏运气好，实际上是人家手段了得，能把家中上下打理得当。<br/><br/>
胡氏年岁不算大，还能生，看到多年无子的手帕交怀孕了，她便有些心动。<br/><br/>
不断逼问下，娄氏终于透了个底，拉着她，让她切莫干跟别人说了。<br/><br/>
帮她的，是京城里那位炙手可热的云男爵的夫人！<br/><br/>
“你怎么跟云夫人有联系？她还给你怀孕秘方！”胡氏吃惊道，一双美目里闪着精光。<br/><br/>
“我这……我这说来也是凑巧。”娄氏说道。<br/><br/>
省去了娘家人给她分配的任务，只说了自己在布庄里遇到万红梅的事情，她帮了一个小忙，两人就此结了缘。<br/><br/>
胡氏听了羡慕不已道：“你倒是运气好，遇到了云夫人。”<br/><br/>
说完，长叹一口气。<br/><br/>
“咱们做女人的命苦啊……”胡氏开始叨叨起这些年自己吃过的苦头，还有如今的烦恼，说着还擦了擦泪。<br/><br/>
“妍儿，你能不能帮帮我，帮我引荐一下云夫人。”<br/><br/>
妍儿是娄氏的闺名。<br/><br/>
“你膝下不已经有了个麒麟儿吗？”娄氏问道。<br/><br/>
在她看到，胡氏儿女双全刚刚好。<br/><br/>
反倒是自己，膝下只有一个女儿，不能给夫君传宗接代。<br/><br/>
“你是不懂我的苦衷啊！那个大的最近媳妇怀孕了，请了太医来看，说怀的是个男孩……”<br/><br/>
“我看府里的老爷太太高兴极了，说府里好几年没添丁，要给那未出世的孩子准备家业。”<br/><br/>
“这肚子里还没生出来就如此受宠，我怕生出来以后更没有我们娘几个容身之地了。如果能多几个孩子，府里热闹起来，家里的太太绝对不会那么看重那一个小子……”胡氏面容凄凄。<br/><br/>
娄氏听罢，跟着叹了口气。<br/><br/>
胡氏说的，是原配留下的那个孩子。<br/><br/>
胡氏的苦楚她也懂。<br/><br/>
自己这个手帕交在家中虽是嫡女，不大被爹娘看重才给自己谋了个这么出路。<br/><br/>
这出路也算不得好，还是她自己一点点拼搏出来的。<br/><br/>
“妍儿，你就帮帮我吧！若是云夫人愿意，让我做什么都行。”胡氏红着眼眶道。<br/><br/>
娄氏的丫鬟在一旁看着。<br/><br/>
想着侯夫人说的话，不能在自家夫人面前哭哭啼啼惹她不开心，要给她挑一些开心的讲。<br/><br/>
胡夫人如此握着自家夫人的手，丫鬟瞧着有些担忧。<br/><br/>
想上前阻止，担忧碍于胡氏的身份和自家夫人关系亲密，还是朝中大员的妻子，哪有她一个下人说话的份。<br/><br/>
就是这犹豫的期间，娄氏动摇了。<br/><br/>
“云夫人约我两个月后去见她，你若是不着急，两个月后我帮你问一句，她若愿意，我就带你过去。她若不愿意，我也没办法……”娄氏说道。<br/><br/>
胡氏听罢立马不落泪了，直接激动握着娄氏的手。<br/><br/>
她那染成红色的细长指甲紧紧握住娄氏的手，感激道：“妍儿，你待我真好。”<br/><br/>
这般真情流露都倒是让娄氏有些愧疚。<br/><br/>
到时会，她要是办不成这事怎么办？<br/><br/>
岂不是要眼前人伤心？<br/><br/>
又怕自己打扰了候夫人，心中愁绪堆积。<br/><br/>
胡氏走了以后，丫鬟看着门栏外远去的艳色身影，转过来关切道：“夫人，候夫人说了。您怀孕了，看不得那些哭哭啼啼的事，不能让外面的人影响您。”<br/><br/>
娄氏听了点点头，唉了一声。<br/><br/>
“知道了。”<br/><br/>
其实娄氏自己心里也摸不准，要不要把这事跟万红梅说。<br/><br/>
在她看来，万红梅不跟京城里其他的贵妇命妇教好，独独帮自己一人。一定程度上满足了她的小小虚荣心。<br/><br/>
要是这其他的妇人都去打扰她了。<br/><br/>
一是她不好，把这事到处说了，让万红梅觉得她是一个长舌妇。<br/><br/>
二是，她就不再是府上唯一的女客了。<br/><br/>
这些高门大户的纠结，下面的百姓是不怎么在意的。<br/><br/>
他们怀孕了便生，生下来就养着。<br/><br/>
普通人家，对于添丁这件事都高兴得很，多个人，家里多了一个劳动力，就能干更多的活了。<br/><br/>
可自打去年以来，地里的收成就不怎么好。<br/><br/>
这个时代粮种的传播跟云桃想的有些差别。<br/><br/>
云桃觉得，自己都在努力对外传送优良品种了，那大晋很多地方的百姓应该都种了这些良种吧。<br/><br/>
实际上并非如此。<br/><br/>
只能说，在少部分地区。<br/><br/>
譬如靠近荔安的治下。<br/><br/>
主要是因为良种是这里来的，加上云家人在其中的运作。<br/><br/>
自己种的多，留种多，还卖给周围的百姓。<br/><br/>
云家园子虽小，每年都供货，加上良种便宜，百姓们多多少少能买到好的。<br/><br/>
可是在别的地方，良种千万里运过去以后往往会卖出高价。<br/><br/>
这不是普通庄户人家能承受的。<br/><br/>
便是有些人家准备咬咬牙买，也不一定能买到。<br/><br/>
运货购货的渠道掌握在上层，高门大户们优先种这些良种。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70537555"&nbsp;&nbsp;chaptername="第323章：利弊">加入书签</a>
</div>
