    
<br/><br/>    云海市，几辆警车，熄了警笛，无声无息的冲向了枣花村。
<br/><br/>    枣花村，地上被捆了几个人，口中塞着破布，个个都被冷冰招呼过，鼻青脸肿，全部都愤怒不甘的订着眼前这个女人，如果不是被人控制，捆绑了起来，凭冷冰的实力，她也一个也不是对手，毕竟这几人可是龙泽派来的高手。
<br/><br/>    “冷队！”
<br/><br/>    警车停了，下来几个精干的手下，向她敬礼，态度恭敬。
<br/><br/>    “把这几人全部带走，记住他们都是高手，回去后换上强制锁链，然后再审查，还有，暗中把那个孩子接走，等案子破了后，再送他回来，”
<br/><br/>    冷冰做事干脆利落，直接吩咐道。
<br/><br/>    “是，冷队，”
<br/><br/>    几个手下有条不紊的处理善后事，而冷冰则可检查了一下手中的枪支，神色凝重地冲向了枣园方向。
<br/><br/>    “吼！”
<br/><br/>    “刷，刷，刷！”
<br/><br/>    月色如纱，枣园中，打斗似乎异常激烈，低吼声时不时传来，枣树枝叶断裂，残叶飞舞。
<br/><br/>    龙泽不得不说是一个高手，不过终究不是楚天的对手。
<br/><br/>    玄天决运转，体内真力澎湃，楚天身影如同鬼魅，大开大合，掌指间散发出来的真力如同匕首一般锋利，尽管龙泽双手持有匕首，却是占不到分毫便宜，在节节后退。
<br/><br/>    “你有些超出我的想象，莫非你晋级决赛？”
<br/><br/>    龙泽身型体魄都强健无比，速度极快，一对匕首如同活了一般，如臂所指，刺，削，劈，砍，撩，每招狠辣无比。
<br/><br/>    “对付你这种选手还需要晋级吗？”
<br/><br/>    楚天不屑的哼道，心中却是明了，看来，自己在姜家晋级地级境界，这个龙泽并不知道，否则的话，此人定会不战而逃。
<br/><br/>    对于龙泽倒是一个不错的对手，楚天有心在拿他做磨刀石，磨练自己的一些招式，巩固自己的地级境界。
<br/><br/>    “楚天，你少猖狂，受死！”
<br/><br/>    得到炼狱之主的指点，他实力确实增长很快，对付楚天并没有动用全力，他是想打垮楚天的斗志，一点点的折磨楚天。
<br/><br/>    可是龙泽发现，楚天的战力超出自己的想象，无论自己怎么出手，对方都能轻松破解，而且自己没有占到丝毫便宜，这让龙泽失去了耐性。
<br/><br/>    所以，龙泽动用了真正的实力，只见他身形旋转，两把匕首挥舞，一棵枣树被他削的支离破碎，力从地起，内劲透体而发，疯狂的旋转，在这一瞬间那些枝叶化成利剑般的存在，向着楚天就射了过来，大规模，无差别攻击。
<br/><br/>    “来的好！”
<br/><br/>    楚天冷喝，口中轻啸，玄天决运转，体内的内力完全的透体，如同龙吟，劲风扑面，瞬间击溃了龙泽的攻击。
<br/><br/>    “刷！”
<br/><br/>    “嗖！”
<br/><br/>    楚天的反击极为强横，树枝翻飞，龙泽倒退，尽管避开了要害，不过还是有一截树枝划破了他的脸，顿时血流如注，让他的脸型更加的冷酷狰狞。
<br/><br/>    不要小看楚天刚才一击，其实暗含七星镖的绝技。
<br/><br/>    “运用方式还是有些不对，无法做到心意相通，这种太耗费内力了，不妥！”
<br/><br/>    楚天根本没有看龙泽，只是轻轻摇头，对刚才的攻击感到不满。
<br/><br/>    只不过楚天的表现深深的激怒了龙泽，他没有想到，楚天只是拿自己练手，根本没有认真对待。
<br/><br/>    “楚天，我倒完看看你究竟有多强的实力！”
<br/><br/>    此刻，龙泽后退，距离楚天十步，此刻的他完全的冷静下来，并且收起了一把匕首，望向楚天，神色凝重无比，同时，那把匕首却是凭空悬浮在他的面前。
<br/><br/>    正是炼狱之主传给他的御刀术。
<br/><br/>    “这就是你引以为傲的底牌吧，出手吧，否则你一会就没有机会了！”
<br/><br/>    楚天神色凝重道。
<br/><br/>    以气御刀，隔空杀人，其实到了玄级境界，内力外放，都可以短暂具有控物的能力。
<br/><br/>    只是，很显然，龙泽这不是简单的控物，而是一种少见的功法，来自炼狱之主的传授，自然非同小可。
<br/><br/>    “去死！”
<br/><br/>    距离只有几步远，寒光闪闪的匕首破空而过，瞬间就到了楚天的面门，一旦楚天躲闪，匕首会横切而来，毕竟人的速度无法和一个小小的匕首比速度。
<br/><br/>    所以，楚天没有躲，手指闪电般的弹出，正中匕首柄身，直接被荡开。
<br/><br/>    “你……”
<br/><br/>    龙泽一惊，他没有想到楚天用这种方式破他的御空匕首。
<br/><br/>    “再来！”
<br/><br/>    龙泽大喝，匕首围绕他旋转，嗖的一声刺向楚天咽喉，这一次比上一次更快更狠，速度之快，匪夷所思。
<br/><br/>    “不自量力的东西，如果连你都对付不了，还怎么杀炼狱之主？”
<br/><br/>    楚天轻喝，身形扭动，顿时以他为中心，内力急射，形成了一道可怕的漩涡，那把匕首竟然沿着漩涡边缘生生滑了出去。
<br/><br/>    “你……不可能，你也是玄级高手，怎么可能会形成气罡？”
<br/><br/>    看到这一幕，龙泽大惊失色。
<br/><br/>    “谁告诉你我是玄级高手？龙泽，你的消息太不落后了，连我晋级地级境界都不知道，”
<br/><br/>    楚天的身形缓缓升起，如同仙人一般，凌空而立，气定神闲，望着龙泽淡淡的说道。
<br/><br/>    “地级，你竟然到了地级境界？”
<br/><br/>    龙泽一下子神色变得难堪无比，他深深的知道晋级地级境界太难了，打通天脉，几乎是九死一生，连炼狱之主也是地级境界。
<br/><br/>    “杀！”
<br/><br/>    龙泽孤注一掷，控制匕首杀向楚天。
<br/><br/>    “控！”
<br/><br/>    楚天轻喝，运转内力，控制匕首，很快的这把匕首开始脱离龙泽的掌握，反被楚天控制。
<br/><br/>    “不好！”
<br/><br/>    龙泽深知不妙，转身就跑，速度极快，冲向枣园深处，这里地形复杂，枣树很多，他自信可以阻挡楚天。
<br/><br/>    只是，他太小看楚天了，那把匕首闪电般追来，
<br/><br/>    咔嚓，咔嚓，
<br/><br/>    嗖嗖嗖嗖。
<br/><br/>    枣树树枝尽数被斩断，射向龙泽后心，在这关键时刻，龙泽身体诡异一扭，竟然避开了要害，深深的刺入他的肩膀之上，力道之大，直接深深的刺了进去。
<br/><br/>    “楚天，我来帮你！”
<br/><br/>    此刻，冷冰终于赶到，大声喝道。
<br/><br/>    “该死！”
<br/><br/>    楚天心知不好，果然，那个龙泽把握住机会，单手一匕首射了出去，不是射向楚天，而是冷冰。<br/><br/>