    
                <br/><br/>    
                第2778章
                
            
            <br/><br/>    
                “我们长剑族出去之后，希望能够得到你的帮助。”
                
            
            <br/><br/>    
                “你们这么多人......”
                
            
            <br/><br/>    
                “帮助我们隐藏身份，就算离开这里，我们也不想那么快就彰显自身的存在！”
                
            
            <br/><br/>    
                长剑族长认真说道。
                
            
            <br/><br/>    
                “你在大夏具有很大的影响力，这就是我愿意跟你进行交易的原因。”
                
            
            <br/><br/>    
                他补充说道。
                
            
            <br/><br/>    
                周元沉默，他发现这个世界可能比他想象的更加庞大。
                
            
            <br/><br/>    
                长剑族长这样说，明显是在外界还有能让他感觉忌惮的东西。
                
            
            <br/><br/>    
                但是什么东西能够让整个长剑村都觉得忌惮？
                
            
            <br/><br/>    
                周元脸上肌肉不自觉抽搐了一下，他觉得自己却是太过低估当今整个世界了。
                
            
            <br/><br/>    
                “所以，就只是这么简单吗？”
                
            
            <br/><br/>    
                “就是这么简单，在我们破解了盘龙磨上的信息后，我们会带着你一起离开。”
                
            
            <br/><br/>    
                长剑族长笑吟吟说道。
                
            
            <br/><br/>    
                “需要多长时间？还有另外两个村子，他们难道不想着离开吗？”
                
            
            <br/><br/>    
                周元淡淡问道。
                
            
            <br/><br/>    
                “他们的确也想离开，所以这段时间，我们不能放松警惕，并且你也要给我们长剑族出一份力。”
                
            
            <br/><br/>    
                周元无奈摇头，对方这是准备最大程度压榨他的利用价值啊。
                
            
            <br/><br/>    
                从族长的竹楼当中离开，门口不见林然，只看到一众长剑村的人，全都在用充满仇恨的目光盯着周元。
                
            
            <br/><br/>    
                而周元视若无睹，从容从他们身边走过。
                
            
            <br/><br/>    
                不过他也有些头疼，眼下自己在长剑村当中，除了族长之外，并没有其他关系不错的人，晚上连个落脚点都没有，这算是怎么回事啊？
                
            
            <br/><br/>    
                难不成只能露宿荒郊了？
                
            
            <br/><br/>    
                周元走到长剑村外围，周围明显有人盯着他，但是监视的强度不算很强。
                
            
            <br/><br/>    
                他犹豫了一下，还是没有选择逃走。
                
            
            <br/><br/>    
                在这种时候选择逃跑，并非最好的选择。
                
            
            <br/><br/>    
                根据长剑族长那个老头的说法，他们用不了多长时间就能从这个地方出去了。
                
            
            <br/><br/>    
                要是此时选择逃走的话，未免会跟对方彻底交恶。
                
            
            <br/><br/>    
                那样一来，到了外面，周元难免就要面临如此众多强者的威胁。
                
            
            <br/><br/>    
                眼下跟对方还是具有一定合作基础的，虽然不知道这种合作对于自己的未来会造成什么样的影响。
                
            
            <br/><br/>    
                但是综合来说，还是跟他们进行合作比较有好处。
                
            
            <br/><br/>    
                当天晚上，周元斜靠在长剑村外面一株枯死大树的枝干上，仰望头顶天空，觉得有些无趣。
                
            
            <br/><br/>    
                也不知道长剑村还有多长时间才能破除盘龙磨上的秘密，带着他们一起离开。
                
            
            <br/><br/>    
                要是可以把何莫给抓来就好了......
                
            
            <br/><br/>    
                周元在心中暗自想着，何莫那家伙估计是最先知道盘龙磨存在的。
                
            
            <br/><br/>    
                而且他本身好像并非属于三个村子当中任何一个。
                
            
            <br/><br/>    
                更像是一个寄居在泥磐村中的外人，不过谁都没有发现就是了。
                
            
            <br/><br/>    
                他既然早就已经盯上了盘龙磨，说不定他手上肯定掌握着破解盘龙磨秘密的方法。
                
            
            <br/><br/>    
                不过要是把他抓来的话，好像也不是那么简单的。
                
            
            <br/><br/>    
                毕竟人家好歹也是一个八品中阶，并且谁也不知道他的手上掌握着多少底牌。
                
            
            <br/><br/>