
“别，别，别啊！”<br/><br/>
蝰蛇连忙‘投降’，说起软话：“猎鹰哥哥，刚才我那都是说的胡话，您大人不记小人过，不要跟我当真哈，你看我都累成这鸟样了，再洗衣服……我不得脑出血挂掉啊？”<br/><br/>
“行了，都别贫了，起来换衣服吃饭去了！”血狼笑了笑，话语落下，众人一起起身，然后朝着帐篷走去。<br/><br/>
回到帐篷，众人换下衣服之后，王宸用一个蛇皮袋子将衣服装上，然后走出帐篷，递给了陈心怡。<br/><br/>
“心怡，我回去将衣服放下，顺便泡上，你跟着他们一起再去吃点儿吧，晚上你几乎没吃什么。”张叶从陈心怡手中接过袋子，笑着说道。<br/><br/>
“好吧。”陈心怡知道张叶是故意这么说的，为的是让她可以跟王宸多待一会儿时间。<br/><br/>
“我们走吧。”张叶离开之后，王宸跟陈心怡还有血狼他们朝着食堂走去。<br/><br/>
当众人进入食堂之后，才发现已经没饭菜了，新兵营里的餐厅不是部队自己弄的，是外面私人承包的，今天那家人有点儿急事，已经走了，只剩下一个看门的老太太。<br/><br/>
“这怎么办？”血狼皱了皱眉，现在大家伙可都是饿着肚子呢。<br/><br/>
“自己动手，丰衣足食啊！”王宸笑了笑，对着看门的老太太问道：“那个大娘，您这里面有菜什么的吧？我们自己做可以吗？”<br/><br/>
“有菜有菜，你们自己做吧，真是不好意思啊。”老太太人不错，点头说道。<br/><br/>
说来今天也是巧了，正好碰上老太太儿子家里有事，不然也不用王宸他们自己做。毕竟老太太年纪大了，眼睛什么的都不好使，肯定做不了这么多人的饭菜。<br/><br/>
“没事儿的，您去休息吧，这是部队，没有小偷的！等我们吃完了，盘子什么的一块儿给您收拾了，门也给您关上。”时间已经接近八点钟了，老人这时候应该休息了。<br/><br/>
“好的，那我走了啊。”老太太对着王宸他们笑了笑，便一步一步的离开了餐厅。<br/><br/>
“猎鹰，我有个问题想问你，就是你做的饭……能吃吗？要知道做饭咱们每个人都会，只是好吃不好吃的问题啊！”老太太走后，沙蝎对着王宸问道。<br/><br/>
“要不你做？”王宸没有正面回答沙蝎的问题，反问道。<br/><br/>
“算了，还是你做吧，我现在全身酸痛呢。”沙蝎坐在一旁，连连摇头。<br/><br/>
“不做就别乱说话，有吃的就不错了，还挑三拣四的！”飞虎笑着拍了拍沙蝎的后脑。<br/><br/>
“我帮你。”王宸朝着厨房走去，陈心怡跟上，轻声说道。<br/><br/>
“好，帮我洗菜切菜！”王宸点头，笑着说道。<br/><br/>
待到两人进入厨房之后，蝰蛇站了起来，边朝着厨房走去，边说道：“我也去帮他们，顺便听听他们说什么悄悄话。”<br/><br/>
“你去当电灯泡啊？老老实实坐下。”战豹一把将蝰蛇拉了下来，蝰蛇摊了摊手，无奈的坐在了那里。<br/><br/>
……<br/><br/>
厨房里，陈心怡蹲在那里洗着菜，撩了一下发丝，说道：“王宸，我问你一个问题，你能回答就回答，不能回答就保持沉默。”<br/><br/>
“什么问题？”王宸闷上米饭，热上馒头，将做菜的调料都准备在了一旁。<br/><br/>
“你在哪个部队？又是什么兵种？”陈心怡将洗好的菜放到菜板上。<br/><br/>
王宸拿菜刀一刀一刀的切着菜，嘴角浮现一抹轻笑，说道：“以你的聪明应该已经猜到了吧？”<br/><br/>
<br/><br/>
“特种部队？”陈心怡停了下来，望着王宸问道。<br/><br/>
“对。”王宸点了点头，承认了下来，陈云霄告诉过王宸，他无法隐瞒一辈子，早些告诉跟晚些告诉是一个道理，毕竟王宸要娶的人是陈心怡。<br/><br/>
陈心怡听到王宸的话之后，沉默了下来，沉默持续了三十秒，紧接着她轻声问道：“很危险吧？”<br/><br/>
“有些事情不能因为危险就不去做，因为你不做，我不做，就没人会去做！”王宸将切好的菜放到一旁的铁盆里，正色说道。<br/><br/>
“我知道。”陈心怡起身，莞尔一笑，走到王宸身前，说道：“但我只让你答应我一件事。”<br/><br/>
“什么事？”王宸问道。<br/><br/>
“无论遇到什么情况，都要好好活着。”陈心怡跟王宸对视在一起，柔声说道。<br/><br/>
王宸无言了三秒钟，点了点头，说道：“好，我答应你。”<br/><br/>
一个半小时之后，王宸跟陈心怡端着菜走了出来，他一共做个十个菜，八个青菜两个肉菜，一个西红柿鸡蛋汤，每个菜跟汤都分成了两份，因为二十个人肯定分两桌。<br/><br/>
“开饭喽！”菜刚摆上，血狼便拿起筷子吃了一口，望着王宸说道：“猎鹰，看不出来啊，味道不错！”<br/><br/>
“那是，你也不看看我是谁。”王宸自夸了起来。<br/><br/>
“恩，真的很不错。”战豹等人也都尝了一口，蝰蛇说道：“猎鹰，以后做饭的事情全你包了吧，等回到基地你申请去伙房啊！”<br/><br/>
“少贫几句会死是吗？”王宸对着蝰蛇笑骂道。<br/><br/>
“好了，别贫了，妹子一块儿坐下吃点儿吧，忙了这么大半天了。”血狼对着陈心怡说道。<br/><br/>
“我不饿，我坐下看着就行了，你们吃。”陈心怡坐在王宸身边，笑着说道。<br/><br/>
“那我们就不客气了。”血狼笑了笑，对着飞虎说道：“飞虎，你去仓库里搬几箱啤酒，顺便拿几瓶饮料给咱们妹子。”<br/><br/>
“……”话语落下，王宸跟飞虎等人神色一愣，去仓库拿啤酒跟饮料？<br/><br/>
“我靠，你意思是让我偷啊？”飞虎望着血狼，他哪来的仓库钥匙？虽然仓库的锁对他们来说是个摆设吧，但这么做真的好吗？估计仓库里的啤酒跟饮料是人家等新兵营训练结束的时候庆祝用的吧？<br/><br/>
“怎么说话呢？这叫借用！借用懂不懂？快去，人家猎鹰都做好饭了，你去搬几箱啤酒怎么了？”血狼说到这里，瞥了蝰蛇跟沙蝎一眼，继续说道：“多搬几箱，人太多了，喊上沙蝎跟蝰蛇还有你小队的人一起去！”<br/><br/>
“好……”蝰蛇跟沙蝎刚想答应，但是餐厅门口突然进来了一个女人，这个女人正是许华颖，所以两人立马改口：“好像不太好吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063349"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;黄雀在后">加入书签</a>
</div>
