    第1269章我想见他......
<br/><br/>    跃入苏知鱼眼帘的，是一家酒店的豪华套房，自己正躺在宽度超过两米的舒适大床上。
<br/><br/>    在这一瞬间，她还以为自己是死后的灵魂出窍。
<br/><br/>    于是她立刻想寻找妈妈的下落，往身边一看，才发现妈妈竟然就躺在自己身边！
<br/><br/>    她此时也顾不得梦幻现实，迫不及待的伸出手去，晃了晃妈妈的身体，口中喊道：“妈......妈你醒醒......”
<br/><br/>    仍旧在沉睡中的杜海清，这才幽幽转醒，待已经恢复之后，她看着面前的苏知鱼，惊呼道：“知鱼......你没事吧？！”
<br/><br/>    苏知鱼急忙说道：“妈，我......我也不知道我有没有事......”
<br/><br/>    杜海清环顾四周，下意识的问：“咱们......咱们不是在隧道里吗？怎么会......”
<br/><br/>    苏知鱼也下意识的连连摇头：“我也不知道怎么回事，看这里好像是一家酒店......”
<br/><br/>    说着，苏知鱼忽然想到了叶辰的面孔！
<br/><br/>    忽然想到，在自己昏迷之前，出现在自己面前的，正是自己朝思暮想，拼尽全力，也想找到的恩公。
<br/><br/>    于是她这才明白一件事，惊呼道：“妈！一定是恩公救了我们！”
<br/><br/>    “恩公？！”杜海清下意识的问：“你是说，那个在日本救过你的恩公？！”
<br/><br/>    “没错！就是他！”苏知鱼激动到声音都有些颤抖，眼泪也完全控制不住的滑落脸颊，哽咽道：“妈......我昏迷之前的最后记忆，就是自己已经快要死了，意识也已经到了支离破碎的边缘，然后......然后我就看到了恩公！”
<br/><br/>    杜海清忍不住问：“会不会是那个时候因为意识不清醒产生的幻觉？那个人不是在日本吗？怎么会出现在金陵？”
<br/><br/>    苏知鱼坚定不移的说：“妈。是他，真的是他！我绝对不会记错的！”
<br/><br/>    说着，她急忙检查了一下自己的身体。
<br/><br/>    很快，她便发现，自己原本在车祸中受了重伤的身体，现在竟然毫发无伤，便激动地说：“妈！一定是恩公把我们从隧道里救出来的！还有我们身上的伤，也一定是他治好的！”
<br/><br/>    杜海清这才意识到，自己的身体，此时也完全感觉不到有任何异常。
<br/><br/>    要知道，在这之前，她和女儿在隧道里遭遇了一场人为的车祸，承受了巨大的伤害。
<br/><br/>    她不禁在心底惊呼：“在那么严重的车祸中，几乎不可能有人存活下来！”
<br/><br/>    “可是，我和知鱼现在却毫发无伤......这简直不可思议......”
<br/><br/>    于是，她急忙追问：“知鱼，你那个恩公，为什么会来救咱们？”
<br/><br/>    “我也不知道。”苏知鱼一脸茫然的摇了摇头，说：“我招了他很久，一直都没有找到，这也是我第二次见他而已......”
<br/><br/>    说着，她不禁感叹道：“妈，恩公他又救了我一次......而且不光是救了我，还救了你，算下来，咱们娘俩，还有我哥，三个人欠了恩公四条命......”
<br/><br/>    紧接着，苏知鱼又忍不住抱怨说：“妈！外公找的那个风水大师，根本就是胡说八道！他让我不要找恩公，说什么我的命格与恩公的命格反冲、会有什么大灾大难，可他肯定想不到，是恩公又救了我一次啊！我当时说他算的东西不可信，你还把我骂了一顿......”
<br/><br/>    杜海清立刻制止道：“知鱼！不要胡说！你怎么知道赖大师算得不准？赖大师早就说过，让你不要找他，你当时要是听话，乖乖回燕京去，自然也就不会遇到那么大的事情了。”
<br/><br/>    苏知鱼不服气，脱口道：“那我如果回去的话，妈妈你的安全岂不是就没有保障了！？万一我不在这里，恩公就不会出现的话，那妈妈你就凶多吉少了......”
<br/><br/>    杜海清叹了口气，说：“哎，这就是世间因果，赖大师当时也只是算了你和他之间的联系，没算我竟然也会通过你，与你这位恩公产生联系，也没算到我竟然也会因此被你的恩公所救......”
<br/><br/>    说到这，她又不禁感慨：“这个恩公，真是咱们一家的贵人......不知道能不能找到他、当面向他道谢......”
<br/><br/>    苏知鱼回过神来，难掩兴奋的说道：“咱们现在住的酒店肯定就是恩公安排的，我这就去找服务人员问一问！”
<br/><br/>    说完，她便急忙从床上爬了起来，三两步冲出卧室，直奔行政套房的大门。
<br/><br/>    苏知鱼刚把门推开，便见门外四名身强力壮的年轻女人，完全挡住了去路。
<br/><br/>    她急忙问：“你好，请问我这是在哪？”
<br/><br/>    其中一名女人开口道：“苏小姐你好，你现在所处的，是我们家少爷为您和杜女士安排的酒店。”
<br/><br/>    苏知鱼惊喜不已的问：“那请问，你们家少爷究竟是谁？”
<br/><br/>    那女人摇头说道：“对不起苏小姐，我们家少爷的身份是高度机密，我们是绝对不能对外泄漏的。”
<br/><br/>    苏知鱼不甘心，又问道：“那能不能带我去见他？我想当面感谢他......”
<br/><br/>    “对不起。”那女人继续摇头，抱歉的说道：“我们少爷有过吩咐，您和杜小姐如果醒了，就先在房间里好好休息，有任何需要可以随时跟我们说，但不能出房间半步。”
<br/><br/>    “啊？”苏知鱼忍不住问：“不知道你们少爷这么安排的用意是什么？”
<br/><br/>    那女人解释道：“是这样，我们少爷吩咐过，您的爷爷处心积虑想杀掉您的母亲，而您自己的安全也得不到保障，所以他需要您和杜女士暂时留在酒店房间，不要外出。”
<br/><br/>    苏知鱼心情有些失落，但一想到恩公也是为了自己和妈妈的安全着想，便点了点头，无奈的说：“那好吧......请帮我谢谢你们家少爷......”
<br/><br/>    说着，她急忙又问：“我......我还有一个问题。”
<br/><br/>    “苏小姐请说。”
<br/><br/>    苏知鱼满脸期待的问：“您家少爷会来这里吗？我......我想见他......不知道有没有这个荣幸？”
<br/><br/>    那女人微微一笑：“苏小姐，这个我也没法确切的回答您，少爷并没有告知我他会不会来。”
<br/><br/>    苏知鱼心里更加失望。
<br/><br/>    没想到，自己又被恩公救了一次，甚至被恩公安顿进了一家高档酒店，可是仍旧见不到恩公的面。
<br/><br/>    这时候，她忍不住问：“那请问，您知不知道我的手机在哪？如果知道的话，能不能还给我？”
<br/><br/>    那女人说道：“对不起苏小姐，我们少爷有吩咐，您和杜女士暂时还不能与外界任何人联系，因为现在很多人在找您二位的下落，一旦他们知道您还活着，恐怕会对您不利，还望您能理解！”<br/><br/>