    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中有淡淡的紫色雷霆闪烁，那条龙形越发的凝实，嗡鸣之声，响彻不断。
                
            
            <br/><br/>    
                古朴的气息扑面而来，仿若重回洪荒时代。
                
            
            <br/><br/>    
                紫金色的五爪真龙，在那青铜古鼎之上，露出了狰狞，俯瞰秦昊，平静道：“吾乃真武大帝坐下第一大凶，在远古有赫赫威名，曾生撕圣人！”
                
            
            <br/><br/>    
                “本座看你年幼，但天赋凛然，一次乱语，可当戏言。”
                
            
            <br/><br/>    
                “速速臣服，本座可许你真武大帝一篇经文。”
                
            
            <br/><br/>    
                冷冽的气息浮现，淡淡的紫金色雷霆，若隐若现，浮现在虚空之上。
                
            
            <br/><br/>    
                众多真神强者闻言，瞬间惊讶。
                
            
            <br/><br/>    
                这特么的……真武大帝坐下的凶兽？
                
            
            <br/><br/>    
                “真的假的？远古时期的真武大帝？这么恐怖吗。”
                
            
            <br/><br/>    
                “或许是真的，他的气息很古老，仿若从洪荒而来，除了气息虚浮，刚刚苏醒。”
                
            
            <br/><br/>    
                五大界的不朽，脸色沉重。
                
            
            <br/><br/>    
                全是变数，自从秦昊来到这儿，没有一件事儿是在他们的掌控之中。
                
            
            <br/><br/>    
                如今，还有这么一位大凶出世。
                
            
            <br/><br/>    
                真武大帝的名头太过响亮了，让人心悸。
                
            
            <br/><br/>    
                毕竟是这个世界的开辟者，众人心中依旧有些惧怕。
                
            
            <br/><br/>    
                毕竟，这样的人物，哪怕陨落了无尽岁月。
                
            
            <br/><br/>    
                但……真的没有后手吗？
                
            
            <br/><br/>    
                震古烁今，至高存在，会没有后手吗？
                
            
            <br/><br/>    
                众人在沉思。
                
            
            <br/><br/>    
                “它的确是真武大帝坐下大凶，不过……实力如何，就不得而知了，老夫曾在古籍见过一言。”
                
            
            <br/><br/>    
                “真武出行，八荒开道，坐下有一紫金神龙，眨眼天涯，闭眼海角，可达天听。”
                
            
            <br/><br/>    
                一位身着灰袍的老者，周身有腐朽的气息出现，沉吟出声。
                
            
            <br/><br/>    
                这是上古之后崛起的老家伙，对于一些秘辛有了解。
                
            
            <br/><br/>    
                当然，真武大帝已经是远古时期的人物。
                
            
            <br/><br/>    
                能知道这么一句，已经是极限了。
                
            
            <br/><br/>    
                但，这也并不妨碍众多强者震惊。
                
            
            <br/><br/>    
                可达天听……
                
            
            <br/><br/>    
                这句话，有点意思。
                
            
            <br/><br/>    
                望向那紫金神龙之时，露出了一些笑容。
                
            
            <br/><br/>    
                既然是找秦昊麻烦的，那么自己等人看戏就好了。
                
            
            <br/><br/>    
                毕竟，这么一位存在，他们倒要看看，现在的秦族……拿什么去挡？
                
            
            <br/><br/>    
                一些真神的嘴角，浮现出笑容。
                
            
            <br/><br/>    
                另外一边的秦昊，眉宇微微皱起。
                
            
            <br/><br/>    
                此时，混沌天地之中的天神碑冷笑出声：“呵呵呵，当真是冤家路窄啊，这条龙上古就曾出世，在万界骗吃骗喝。”
                
            
            <br/><br/>    
                “当年在天神洞，直接搬走了数十块灵田。”
                
            
            <br/><br/>    
                “真武大帝或许真的有后手，但肯定不在这条骗子龙身上。”
                
            
            <br/><br/>    
                “呵呵呵……当时还差点，掘了我天神洞的祖坟，这混账东西，居然美名其曰，说是为了修缮！”
                
            
            <br/><br/>    
                天神碑的语气，充满了怒火。
                
            
            <br/><br/>    
                这件事儿，当年整个天神洞都记着的。
                
            
            <br/><br/>    
                哪怕如今覆灭了，也记在本子上的。
                
            
            <br/><br/>    
                秦昊瞬间明悟，抬头望去，淡笑出声：“呵呵，本帝子不仅仅是天赋异禀，性格还异禀。”
                
            
            <br/><br/>    
                “这样，本帝子许你长生超脱，如何？”
                
            
            <br/><br/>    
                秦昊，眨巴眨巴眼，头顶玄光浮现，世界树的模糊身影，也在闪烁。
                
            
            <br/><br/>    
                还有自己的太苍神体，也流露出神威。
                
            
            <br/><br/>    
                紫金神龙眼底，闪过一丝震惊，这天赋……的确适合当真武大帝的传承者啊！
                
            
            <br/><br/>    
                语气，渐渐出现了变化，有些平和：“两篇，如何？”
                
            
            <br/><br/>    
                
                
            
            <br/><br/>