    第5309章
<br/><br/>    看到全场看客原本看向自己的崇拜眼神变成了讥讽，莫心差点一口老血喷出。
<br/><br/>    她此刻咬牙切齿的盯着叶昊，寒声道：“姓叶的，你想要怎样！？”
<br/><br/>    叶昊淡淡道：“简单。”
<br/><br/>    “两条路给你走。”
<br/><br/>    “第一，按照我们的赌约，留下来给我当牛做马！”
<br/><br/>    “第二，赔偿赌石坊十个亿，告诉我，背后是什么人让你来这里捣乱的。”
<br/><br/>    “说清楚，说明白了，你就可以走了。”
<br/><br/>    莫心微微一惊，显然想不到叶昊早就把事情看透了。
<br/><br/>    不过想起自己背后的那个人，她还是打了一个哆嗦，而后冷冷道：“什么背后那个人不那个人的？”
<br/><br/>    “我就是纯粹出来玩玩而已！”
<br/><br/>    “而且，我愿赌服输！”
<br/><br/>    “我现在就跟你走！”
<br/><br/>    “我倒要看看，你敢对我做什么！”
<br/><br/>    “如果你敢玷污我的清白，我的师门是不会放过你的！”
<br/><br/>    叶昊淡淡一笑，道：“放心好了，我对你没兴趣，对你的清白更加没兴趣。”
<br/><br/>    “霍少卿，给张龙虎打电话。”
<br/><br/>    “把人带回去，负责去我们那一片洗厕所。”
<br/><br/>    “公共厕所、私人厕所，谁家需要就送去谁家。”
<br/><br/>    “免费服务、保证干净整洁，我相信那些大爷大妈都会喜欢的！”
<br/><br/>    霍少卿闻言，拍了拍手道：“不用张龙虎了，叶少这个任务就交给我吧！”
<br/><br/>    “我保证她每天不洗一百个厕所，就不准睡觉！”
<br/><br/>    说到这里，霍少卿发出了堪称恶魔的怪笑声。
<br/><br/>    听到叶昊的话，莫心咬着一口贝齿道：“姓叶的，你怎么能这么侮辱人？”
<br/><br/>    “你知道这么做的后果吗？”
<br/><br/>    “后果？”
<br/><br/>    叶昊淡淡一笑。
<br/><br/>    “我只知道，如果你不去洗厕所的话，我就把我们的合约公之于众。”
<br/><br/>    “是非曲直，自有众人评判。”
<br/><br/>    “你可以想想，是你洗厕所丢脸，还是你师门丢人现眼更丢脸。”
<br/><br/>    “等你哦。”
<br/><br/>    说完之后，叶昊转身离开。
<br/><br/>    身后之处，一群武学圣地的弟子面面相觑。
<br/><br/>    莫心则是咬牙切齿，恨声道：“姓叶的，这件事不会就这么算了的！”
<br/><br/>    “走！”
<br/><br/>    她刚刚准备离开，霍少卿嬉皮笑脸的凑了过来，道：“莫大小姐，走什么走？”
<br/><br/>    “我突然想起来，这赌石坊的厕所也不干净。”
<br/><br/>    “我们洗完再走吧！”
<br/><br/>    “工具你不用担心，我都准备好了！”
<br/><br/>    ......
<br/><br/>    半个小时后，和邢蕾随便吃了点路边摊的叶昊，就逃一样的回到了集福堂。
<br/><br/>    虽然现在郑漫儿去了燕京，两人又还没有正式复婚。
<br/><br/>    但是叶昊却还是受不了邢蕾吃人一样的眼神。
<br/><br/>    他生怕自己不走快一点的话，被吃的就不是饭，而是邢蕾了。
<br/><br/>    回到集福堂之后，叶昊对今天的事情复盘一下之后，看到黑压压的一片客人，顿时就开始坐堂。
<br/><br/>    见到叶昊来了，那些来看风水看相的人就是越发的热情了。
<br/><br/>    到了傍晚的时候，叶昊才把那些在场的客人都打发得七七八八的了，剩下的都是熟客，大家有一搭没一搭的聊着，显然不想要让叶昊太累。<br/><br/>