
一直到1月9号，陈安阳才回到了蓉城！<br/><br/>
而他回到蓉城面对的第一件事，就是面对“川妹子”连锁快餐的年度财务报告！<br/><br/>
此时距离陈安阳投资“川妹子”连锁快餐刚好差不多一年的时间！<br/><br/>
而“川妹子”连锁快餐......在经过了一年的野蛮生长之后，终于也迎来了一个爆发期！<br/><br/>
这年头，餐饮行业的利润还是很大的！毕竟像陈安阳这样不求利润只追求品质的餐厅老板几乎就没有！<br/><br/>
在这年头搞餐饮，基本上只要你不是笨到飞天遁地的那种程度，基本上只要选择一个稍微有些客流量的地段，那么只要付出，就会有回报！<br/><br/>
所以说，“川妹子”连锁快餐其实算是赶上了一个好时候！<br/><br/>
尤其柳仙儿在“川妹子”的发展过程中多少受到了一些陈安阳经营“筱小厨”的经营理念！<br/><br/>
小而不糙！这就是“川妹子”连锁快餐目前的核心理念！<br/><br/>
之所以不是小而精.....那是因为“川妹子”不可能像“筱小厨”或则是一些私房菜馆那样做到那么精细！<br/><br/>
连锁快餐....毕竟是要以盈利为目的的！<br/><br/>
当然了，实际上这一年下来做为股东之一的陈安阳，实际上....也没分到什么钱！<br/><br/>
连锁快餐的利润几乎全被用来运作了新店了！<br/><br/>
到得目前，“川妹子”连锁快餐已经在蓉城以及周边地市拥有分店高达49家！<br/><br/>
除了少部分是代理加盟之外，大部分都是公司直营！<br/><br/>
到得现在，“川妹子”连锁快餐每个月还会有1-2家分店新晋开业！<br/><br/>
毫不夸张的说，最起码在蓉城，“川妹子”已经能够涵盖蓉城很大一部分的商业圈以及写字楼！<br/><br/>
而野蛮生长的代价....就是股份在今年没有分红，甚至“川妹子”连锁快餐还在银行里贷款了整整两百万！<br/><br/>
“下一步，你打算怎么做？”<br/><br/>
陈安阳喝了一口咖啡，目光看向坐在他对面的柳仙儿！<br/><br/>
和一年前的柳仙儿相比....此刻的柳仙儿几乎完全换了一个人！<br/><br/>
那时候的柳仙儿虽然努力，可也只是一个普普通通的打工妹！<br/><br/>
可现在的柳仙儿....已经彻头彻尾的变成了一个女强人！<br/><br/>
以前的柳仙儿性格中带着些许柔弱，甚至总有让人忍不住想要保护的感觉！<br/><br/>
可现在的柳仙儿，一身精干的职业装，整个人看起来御姐范十足！<br/><br/>
这其实也不意外，当一个人做出的决定足够多的时候，即便是一个优柔寡断性格的人也会有很大改变！<br/><br/>
这一点从柳仙儿此刻的谈吐就能看的出来！<br/><br/>
“目前，我们算是在蓉城扎下了根！”<br/><br/>
“所以在接下来新的一年里，我们准备朝周边地市区发展，争取今年彻底的在川省各大地市区站住脚跟！”<br/><br/>
目前在川省，还没有哪家快餐脸上能做到像“川妹子”这样的规模！<br/><br/>
这.....其实还要归功于陈安阳去年搞的那份“川妹子”发展企划书！<br/><br/>
在那份企划书里，陈安阳给“川妹子”定下的目标是上市！<br/><br/>
虽然现在陈安阳已经不是川妹子的最大股东了，但是柳仙儿并没有忘记这份企划书！<br/><br/>
但实际上....陈安阳当初的那份企划书其实就是一张大饼！<br/><br/>
因为....餐饮行业想要做到上市，实在是太难了！<br/><br/>
看看京城四少之一的那位就能知道，那位家里的餐饮企业可要比“川妹子”的盘子大的太多了！<br/><br/>
可那位家里的餐饮企业最终都上市失败了，别说“川妹子”这么一个小企业了！<br/><br/>
但是.....如果真的按照陈安阳给出的那份企划书走下去，那“川妹子”上市的目标也不是不可能实现！<br/><br/>
因为乡村鸡就做到了！<br/><br/>
不过这些其实都不是陈安阳想要关注的重点！对于“川妹子”.....陈安阳其实很不上心！<br/><br/>
从头到尾，他其实就只给了柳仙儿一百万而已！<br/><br/>
另外给帮着柳仙儿找了一个厨师以及.....一个搅屎棍！<br/><br/>
这个搅屎棍自然就是何助理，在帮着柳仙儿稳定住了开局之后，其实何助理就一直是在跟柳仙儿唱反调！<br/><br/>
这些当然是陈安阳安排的！陈安阳的原意是让何助理帮助柳仙儿锻炼一下管理能力.....<br/><br/>
结果柳仙儿似乎做的有些过于好了，短短半年时间，何助理就被柳仙儿给扫地出门了！<br/><br/>
同时因为何助理，陈安阳和柳仙儿那原本就变得有些公式化的关系又变得陌生了一些！<br/><br/>
最起码....陈安阳是这样认为的！<br/><br/>
所以陈安阳其实已经蛮久没有见过这位前世的“恋人”！<br/><br/>
是的！陈安阳现在早就看开了！<br/><br/>
柳仙儿其实只是他前世没有得到的一个“执念”罢了！<br/><br/>
如果前世他和柳仙儿最终在一起了......那重生之后的陈安阳还会不会有这么一份执念可就不好说了！<br/><br/>
不过今天，陈安阳又再次被柳仙儿的气质改变给震了一下！<br/><br/>
此刻侃侃而谈的柳仙儿，即便和前世陈安阳所了解的那个柳仙儿相比....也要出色太多了！<br/><br/>
所以，陈安阳一时之间竟然看的有些出神！<br/><br/>
“老板？”<br/><br/>
“老板！”<br/><br/>
柳仙儿被陈安阳看的有些不自在，不过对于这样的目光....柳仙儿现在其实已经有些习惯了！<br/><br/>
之所以会有些不自在，究其原因还是因为眼前的人是陈安阳！<br/><br/>
女人其实都是感性的！对于陈安阳这个老板，柳仙儿其实一直都没有抱什么过多的想法！<br/><br/>
不是没想过，而是....被她自己否决了！<br/><br/>
柳仙儿曾经思考过，或许眼前这位年轻的老板在某个时间段里对她其实是有过想法的！<br/><br/>
毕竟柳仙儿不是傻子，她是能够感觉的出来的！<br/><br/>
只是柳仙儿当初一直很抗拒这件事，而后来陈安阳很快便急流勇退，这让柳仙儿既有放心，又多少有些失落！<br/><br/>
不过很快，柳仙儿就忙的没有时间去想这些了！“川妹子”连锁快餐现在才是柳仙儿的一切！<br/><br/>
只是现在柳仙儿突然被陈安阳这样盯着，让柳仙儿突然想起了一年前的那个冬天！<br/><br/>
那个时候也是在这个咖啡店，陈安阳请她喝了一杯卡布奇诺，当时柳仙儿还觉得那个咖啡的味道很好！<br/><br/>
想到这，柳仙儿低头看了一眼自己面前的咖啡。<br/><br/>
普通的蓝山！甚至柳仙儿还知道，这杯蓝山咖啡很大概率其实是假的！<br/><br/>
因为价格！<br/><br/>
其实这年头，国内咖啡馆里大部分的咖啡....都是假的！<br/><br/>
当然了，柳仙儿其实并不在乎咖啡的真伪，反正她平时喝的基本上都是速溶咖啡！<br/><br/>
她只是突然想起了一年前的那杯卡布奇诺，想起了那个请她喝咖啡的那个人！<br/><br/>
虽然那个人就坐在她的对面，可无论是人，还是眼前的咖啡，其实.....<br/><br/>
“原来.....我们都变了啊！”<br/><br/>
就在柳仙儿低头看自己的咖啡的时候，陈安阳也收回了心神！<br/><br/>
“嗯！就按你的想法去做就行了！我这边会全力支持你的！”<br/><br/>
陈安阳点了点头！<br/><br/>
虽然他现在已经不是“川妹子”的最大股东，但是陈安阳的股份加上柳仙儿手里的股份，还是具有决定权的！<br/><br/>
所以只要陈安阳支持柳仙儿，那么柳仙儿在快餐公司的位置就能坐稳！<br/><br/>
“我怕我没有机会~！”<br/><br/>
原本陈安阳还想再说两句的，不过这时候手机突然响了起来。<br/><br/>
陈安阳拿起一看，发现是张筱雨，皱了皱眉陈安阳对着柳仙儿点了点头！<br/><br/>
“公司的事情，你放心去做，有什么事给我打电话！”<br/><br/>
“好的老板！”柳仙儿也点了点头！<br/><br/>
陈安阳的手机还在响，他却没有接听，而是直接站起了身！<br/><br/>
“那就这样，我还有事，我就先走了！”<br/><br/>
“好的！”<br/><br/>
陈安阳拿着手机离开了咖啡厅，而柳仙儿坐在座位上喝完了自己的那杯蓝山！<br/><br/>
良久之后，柳仙儿对着服务员招了招手！<br/><br/>
“服务员，买单！另外....”<br/><br/>
“再给我一杯卡布奇诺！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67317048"&nbsp;&nbsp;chaptername="三百一十一&nbsp;&nbsp;蓝山和卡布奇诺">加入书签</a>
</div>
