
赢侈拍了拍手，玄翦从暗处走出来，他的怀中抱着一大箱子金币。<br/><br/>
“这是给姬大将军的礼物。”<br/><br/>
“一万金！”<br/><br/>
原本就是姬无夜劫走的军饷，被玄翦查到了藏匿地点，赢侈亲自去给拿了回来。<br/><br/>
毕竟他有系统空间，收取金币非常方便。<br/><br/>
而此时的姬无夜根本就不知道他藏匿的十万军饷被人给偷了。<br/><br/>
用姬无夜的钱来贿赂姬无夜？<br/><br/>
玄翦表示他还是小看了赢侈的不要脸。<br/><br/>
见到一大箱子金币的姬无夜的眼睛一抹精芒闪过，他虽然位高权重，也有翡翠虎帮忙敛财。<br/><br/>
但是谁会嫌弃钱多呢？<br/><br/>
而且姬无夜手下的人不少，钱财来得快，去得也快。<br/><br/>
光是见面礼就一万金了。<br/><br/>
姬无夜觉得嬴政比吕不韦会做人！<br/><br/>
夜幕与罗网合作，夜幕处于弱势的一方，从来都是姬无夜给吕不韦送礼，吕不韦什么时候给他好脸色了？<br/><br/>
凡事就怕有了对比。<br/><br/>
姬无夜顿时觉得赢侈无比的顺眼起来。<br/><br/>
“哈哈哈，公子侈真是个妙人呐！”<br/><br/>
姬无夜喜笑颜开的举杯。<br/><br/>
接下来的时间里，就是一顿商业互吹，两人喝酒直到深夜，宾主尽欢之时，才各自散去。<br/><br/>
姬无夜甚至大方的拨给了赢侈一支韩军士兵作为护卫。<br/><br/>
有护卫的意思，也有监视的意思。<br/><br/>
赢侈不在意，笑着感谢了一番。<br/><br/>
紫兰轩大门处，赢侈目送姬无夜离去，随后乘坐上了马车。<br/><br/>
在一众韩军士兵的护送下返回了揽秀山庄。<br/><br/>
赢侈与姬无夜的谈话没有避开众多美姬的意思，也是在告诉紫兰轩的众人，姬无夜的背后站着罗网。<br/><br/>
若是姬无夜出事了，那就最好准备承受大秦铁蹄的怒火。<br/><br/>
既然韩非想要刷韩国的副本，那就给他增加点难度。<br/><br/>
韩非、张良、卫庄，甚至是紫女的智商都在姬无夜之上，赢侈真担心姬无夜给人家玩儿死了。<br/><br/>
看似姬无夜在韩国军政财谍各方面都占尽了优势。<br/><br/>
但是脑子是个硬伤。<br/><br/>
无解的那种。<br/><br/>
……<br/><br/>
紫兰轩，楼上的窗口缝隙中，两道视线目送姬无夜与赢侈离开。<br/><br/>
紫女的脸色很难看，卫庄的脸色也好不到哪儿去。<br/><br/>
相较于七国最强大的秦国，韩国实在是太弱小了，弱小到需要看人脸色仰人鼻息的地步。<br/><br/>
毫无疑问，赢侈的出现完全打乱了他们的计划。<br/><br/>
“安排一下，明天我想见一见韩非。”卫庄原本没有打算这么早与韩非见面的。<br/><br/>
如今的韩国如同一潭死水，需要一个人来搅动。<br/><br/>
卫庄选中的人便是韩非。<br/><br/>
而赢侈的到来虽然搅动了这潭死水，但是死水变成了滔天巨浪，可就让人有些招架不住了。<br/><br/>
“我知道了。”紫女也明白有些事情不能慢慢来了。<br/><br/>
赢侈在太乙山这么多年，骤然出山，是不是代表嬴政要对吕不韦动手了？<br/><br/>
若是今后的秦国只有一个声音，那才是山东六国的巨大灾难。<br/><br/>
韩国首当其冲。<br/><br/>
他们没有太多的时间了。<br/><br/>
……<br/><br/>
揽秀山庄，赢侈在大批韩军士兵的护送下回来。<br/><br/>
这些士兵自然有玄翦安排，而且赢侈也不在乎多一百个人吃饭。<br/><br/>
士兵们都安排在了山庄外围，既然是守卫自然得在外围了。<br/><br/>
诸如云景阁楼等地方，是不可能让士兵进去的。<br/><br/>
那里可是赢侈和惊鲵、雪女居住的地方。<br/><br/>
“大忙人你还知道回来？”凉亭之中，雪女一直等到了深夜，即使有玄翦在暗处，她也会担心赢侈。<br/><br/>
“雪儿在家，自然得回来。”<br/><br/>
赢侈本想先去梳洗一番换套衣服再去见雪女的。<br/><br/>
他知道雪女会等他的。<br/><br/>
尽管他并不嗜酒，但架不住姬无夜那个酒鬼一直跟他碰杯，导致他现在一身酒气。<br/><br/>
“哼，先去洗个澡吧！”雪女凑近赢侈嗅了嗅。<br/><br/>
一身酒气不说，还有浓浓的脂粉气。<br/><br/>
若不是赢侈身上的衣服完好无损，她一定会把今夜的事儿告诉惊鲵姐姐的！<br/><br/>
……<br/><br/>
赢侈洗簌完毕，却没有急着入睡，因为雪女告诉他翡翠虎一直在等候。<br/><br/>
雪女等到赢侈回来就去睡觉了，而换了衣服的赢侈则去见了翡翠虎。<br/><br/>
云景阁楼，足以眺望整个新郑的地方。<br/><br/>
“公子。”见到赢侈出现，翡翠虎立即站了起来，脸上挂着谦卑讨好的笑容。<br/><br/>
今天这事儿的结果他若是不知道，绝对不可能睡得踏实。<br/><br/>
“暂时没有做决定，我想先见一见白亦非。”<br/><br/>
赢侈也没有跟翡翠虎兜圈子，在韩国布局结束后，他会随着嬴政一起返回秦国。<br/><br/>
而翡翠虎会留下来，所以韩国的事情没有必要瞒着翡翠虎。<br/><br/>
翡翠虎迟疑了一下，说道，“侯爷他怕是短时间内回不来。”<br/><br/>
血衣侯白亦非率领白甲军镇守边关，若无王令，是不能擅离职守返回的。<br/><br/>
“他快回来了。”<br/><br/>
“侯爷快回来了？”<br/><br/>
翡翠虎虽然惊讶，但不会怀疑赢侈的话。<br/><br/>
因为赢侈跟他说过的话都成真了。<br/><br/>
“记得第一次与公子见面的时候，公子也是这般胸有成竹的神情。”翡翠虎感叹道。<br/><br/>
赢侈摇了摇头，却是没有在意翡翠虎的恭维，“借势而已，不过小道。”<br/><br/>
借吕不韦的势，借嬴政的势，借道家天宗的势。<br/><br/>
才有了如今赢侈所掌握的力量。<br/><br/>
不过这仅仅只是让他拥有一些自保的手段而已，距离七国的天下还远得很呢！<br/><br/>
<br/><br/>
自身的强大，自身成为势，才是真正逐鹿天下的资本！<br/><br/>
“听说公子送给了姬大将军一万金？”翡翠虎对势不懂，他只对钱财敏感。<br/><br/>
“你的消息倒是挺灵通的。”赢侈似乎猜到了翡翠虎想要说什么。<br/><br/>
“你觉得我送多了？”<br/><br/>
“怎么会！”<br/><br/>
翡翠虎站起身来，为赢侈倒了一杯茶，“货值之道在于利益，公子这么做自然能够得到更丰厚的回报。”<br/><br/>
“你觉得姬无夜价值几何？”赢侈问道。<br/><br/>
翡翠虎一愣，有些不知所措。<br/><br/>
姬无夜可是韩国的大将军，权倾朝野，怎么能用‘价值几何’来评定他呢？<br/><br/>
赢侈知道翡翠虎有些话不敢说出口，他便接着问道，“百万金够不够？”<br/><br/>
“百万金？！”<br/><br/>
不愧是秦国公子，果然财大气粗。<br/><br/>
以翡翠虎横跨韩赵魏的商业网络的雄厚财力，乍一听到这个数字也不禁眉心直跳。<br/><br/>
“你觉得贵了？”<br/><br/>
“这...”翡翠虎已经不知道该如何接话了。<br/><br/>
赢侈举目眺望灯火通明的新郑夜景，幽幽的开口问道，“那么用一百万两黄金买下韩国呢？”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186314"&nbsp;&nbsp;chaptername="048&nbsp;&nbsp;用一百万金买下韩国！">加入书签</a>
</div>
