
严渊不是故意这样说的。<br/><br/>
他虽然知道杨春兰一直没有孩子，但是也不知道这里面到底是什么原因，如今说这样的话，也只是单纯的希望有一个弟弟妹妹。<br/><br/>
严方有些紧张的看着杨春兰，放缓了声音道：“你不要多想，渊儿他不是故意的。”<br/><br/>
杨春兰的内心也没那么脆弱。<br/><br/>
之前在李家的时候，被指着鼻子骂过也是有的，现如今不过是一个孩子一句无心的话，当然不会觉得太难过。<br/><br/>
她伸手揉了揉严渊的头，温柔的道：“娘有你一个孩子就够了。”<br/><br/>
严渊心道，这可不够，应该多几个弟弟妹妹才好，不过他想归想，这一次并没有把内心的想法说出来。<br/><br/>
一连着两天，陆云淮都是在另外的房间住的。<br/><br/>
这让杨春兰越发的不安。<br/><br/>
最终，杨春兰斟酌再三，开口了：“二妹，二妹夫，你们随我过来，我有话对你们说。”<br/><br/>
到了屋中，杨春兰示意两个人坐下。<br/><br/>
杨夏月有一些疑惑，不太清楚杨春兰找自己做什么。<br/><br/>
但是她对这位大姐，还是有来自内心深处的敬重的，此时就问道：“姐，你找我们有什么事情吗？”<br/><br/>
杨春兰道：“最近你们之间，可是发生了什么事情？”<br/><br/>
杨夏月被问的发懵，她和陆云淮之间，能发生什么事情？<br/><br/>
接着，杨春兰就语重心长了起来：“这夫妻之间，难免会闹别扭，但是这长时间分居，会影响感情。”<br/><br/>
杨夏噗嗤一声笑了起来：“你找我过来，就是为这件事？”<br/><br/>
陆云淮一直在旁边听着，这会儿也唇角带起了笑意。<br/><br/>
见两个人不约而同的笑了，杨春兰有一些不明白是怎么一回事儿。<br/><br/>
杨夏月心道，自己和陆云淮之间的关系是出现了变化，但是他们可没有吵架，这种变化是往好的方向来的。<br/><br/>
“你们笑什么？”杨春兰狐疑的问道。<br/><br/>
陆云淮拉住了杨夏月的手，眼神之中有化不开的情愫，接着，陆云淮才道：“是我们不好，让大姐担心了，但是我和夏儿之间并没有什么矛盾。”<br/><br/>
“没有矛盾为什么要分开住？”杨春兰反问道。<br/><br/>
杨夏月就整理着语言，把自己和杜长肃的事情说了。<br/><br/>
听完，杨春兰就有一些不淡定了：“所以说，你们之前的恩爱都是装出来骗我们的？”<br/><br/>
杨夏月一脸无辜：“这也是故意骗你们的，就是不想让你们担心。”<br/><br/>
“不管之前如何，如今小夏已经准备真心接纳我，还请大姐不要担心。”陆云淮神色和缓恳切。<br/><br/>
杨夏月心中忍不住的感慨着，这要是放在从前，她根本就不会相信，陆云淮这样难伺候，脾气古怪，性格阴阳不定的人，会有这样谦逊的时候。<br/><br/>
杨春兰知道自己是担心是多余的了，这会儿也就不想管了：“随便你们怎么折腾吧。”<br/><br/>
她是真的不太明白，这些年轻人的心中到底想的什么，明明已经是名正言顺的夫妻了，还要弄的和私相授受一样，先谈情说爱。<br/><br/>
不过不明白不代表她不支持。<br/><br/>
只要杨夏月觉得开心，做什么都可以。<br/><br/>
陆云淮拉着杨夏月从屋中出来，脸上的笑意就更浓了。<br/><br/>
杨夏月瞪了陆云淮一眼：“有什么好笑的。”<br/><br/>
“就是觉得，这一大家子人在一起，彼此关心的感觉，真是很好。”陆云淮的神色忽然认真了起来。<br/><br/>
杨夏月抬头看了陆云淮一眼。<br/><br/>
只见陆云淮神色之中，带着微微的忧伤，她的心也跟着沉重了许多，接着就哑声道：“往后我的家人，也是你的家人，我们都会关心你的。”<br/><br/>
瞧着陆云淮性格古怪强硬，但实际上，陆云淮也只是一个没人疼的小可怜罢了。<br/><br/>
想着陆府对陆云淮不闻不问的那一大家子，杨夏月都忍不住的心疼陆云淮。<br/><br/>
陆云淮闻言就笑了起来：“有你关心就足够了。”<br/><br/>
***<br/><br/>
杏花开败，山上的冒出来嫩芽的草木，多了起来。<br/><br/>
杨夏月不出诊的时候，就会和陆云淮一起上山找药材，挖野菜。<br/><br/>
山野空旷，只有两个人的时候，就好像世界之中也只有两个人一样。<br/><br/>
杨夏月瞧见陆云淮正在专心致志的帮着自己挖药材，就伸出手来，从陆云淮的身后悄悄接近。<br/><br/>
然后两只手从陆云淮的两侧伸了过去，在陆云淮的脸上重重的抹了一把。<br/><br/>
陆云淮猛然回头。<br/><br/>
杨夏月瞧见陆云淮那堪称绝色的脸上，沾满了泥土，这会儿就忍不住的笑了起来。<br/><br/>
“咯咯咯……”<br/><br/>
银铃一样的笑声在山野之中飞扬，和这早春的景色融在一起，世界都跟着明亮和温柔了起来。<br/><br/>
陆云淮深邃的眸子之中，带起了危险的意味。<br/><br/>
他逼近了杨夏月：“嗯？小夏？”<br/><br/>
话不多说，只是单纯的用了一个语气词，和喊了她的名字，杨夏月就和受惊的兔子一样，抬腿就往远处跑去。<br/><br/>
等着拉开一定距离之后，看着不远处陆云淮，杨夏月还是忍不住的想笑。<br/><br/>
杨夏月一闪神的时候，陆云淮已经纵身到了她的跟前。<br/><br/>
他一把抓住杨夏月，然后把杨夏月牢牢的禁锢在自己的怀中。<br/><br/>
接着，就低头过来。<br/><br/>
没多大会儿，脸上有泥土的就不只是陆云淮了，杨夏月的脸变成了红霞一样的颜色，唇也是水润带着光泽的。<br/><br/>
因为脸上又沾着泥，好像从山野之中而来的山鬼。<br/><br/>
陆云淮哑着声音，低头看着自己怀中的杨夏月问道：“可知道错了？”<br/><br/>
杨夏月抿唇，笑话，想让她承认错误？门都没有！<br/><br/>
陆云淮又一次低头下来。<br/><br/>
纵然陆云淮的脸上沾了一些泥，可是依然是俊逸的让人心神发乱。<br/><br/>
杨夏月伸手推了推陆云淮，接着狡辩了起来：“这泥土有美容养颜的功效，我就是帮你一下……”<br/><br/>
陆云淮看着怀中这个不诚实的姑娘，也不恼，只是把脸凑了过来，然后把脸上的泥蹭到杨夏月的脸上些许。<br/><br/>
如此一来，两个人就都成了大花脸。<br/><br/>
陆云淮觉得，自己从小到大，都没有和一个人这样亲近过，都没有这样肆意胡闹过。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030629"&nbsp;&nbsp;chaptername="畅快">加入书签</a>
</div>
