    
<br/><br/>    他身边是一个头戴羽毛小礼帽的外国小姐，金发碧眼，身材一流。
<br/><br/>    她也偶尔抚摸着头上的小礼帽。
<br/><br/>    真是一对奇怪的情侣。
<br/><br/>    “怎么了？”兴许是曼殊的目光盯着别人的时间太长，严湛把她的注意力拉回来。
<br/><br/>    “没什么，就觉得……”曼殊和严湛说得话来，再回头，那对外国情侣已经离开了中间凤冠的位置。
<br/><br/>    她甩了甩头，没把那对情侣当回事，反而转移了话题。
<br/><br/>    “我就觉得古人的婚礼好郑重啊，三媒六聘，十里红妆，从凤冠到绣鞋，嫁衣无一不美。”这代表着夫妻二人，甚至两个家族，对这段姻缘的重视。
<br/><br/>    那个时候想娶个媳妇可不容易，不像现在这么潦草。
<br/><br/>    严湛眸光微深，小姑娘喜欢中式婚礼。
<br/><br/>    “你也会拥有的。”严湛轻描淡写，给出的却是千金之诺。
<br/><br/>    曼殊不明所以，鼓了鼓眼睛：“还是算了吧，这些虽然漂亮，可也太贵了。”
<br/><br/>    光是那凤冠上的九十九颗明珠，就足以把脖子压断吧？
<br/><br/>    何况还有一身穿着金线的嫁衣，绣着珍珠的绣鞋，更别替婚礼当天公主身上的佩饰。
<br/><br/>    惹不起，惹不起。
<br/><br/>    看她不错眼盯着那凤冠，严湛又发现了小姑娘一个癖好——喜欢口是心非。
<br/><br/>    “这里有公主的全套嫁衣，可惜，少了一顶花轿。”
<br/><br/>    曼殊惊叹古人技艺巧夺天工，不管是嫁衣还是凤冠，都制作得十分精巧。
<br/><br/>    那珠子也不知是用什么粘在凤冠上的，颗颗饱满圆润，又牢固不落。
<br/><br/>    她只想在这满是灵气的展室多待一会儿，如果能吸收一点点外泄的灵气，也能助她早日破除封印。
<br/><br/>    “颜小姐说得对，我们当初也纳闷，公主墓里既然有她的全套嫁妆，怎么唯独缺了一顶花轿。”何馆长不知什么时候又磨磨蹭蹭到了曼殊和严湛身后。
<br/><br/>    一听曼殊说的，就忍不住搭话。
<br/><br/>    “何馆长，可是这里头还有其他缘由？”
<br/><br/>    曼殊有些好奇。
<br/><br/>    若真陪葬，多顶花轿又何妨？
<br/><br/>    莫非是公主墓狭窄，放不下一顶花轿？
<br/><br/>    “自是有原因的。”说话的不是何馆长，而是一位年迈的老者。
<br/><br/>    老者慈眉善目，态度却十分严谨。
<br/><br/>    曼殊注意到，他旁边不仅有在天福巷有过一面之缘的那位古玩协会曹会长，还有自家师父。
<br/><br/>    师父如顽童隐在几位老者身后，朝曼殊眨了眨眼睛。
<br/><br/>    啧，看来，这一行人不是学者专家就是收藏界的大拿了。
<br/><br/>    “小姑娘可是好奇，为何陪葬品里没有花轿？”见曼殊盯着自己看，也不介意。
<br/><br/>    老人放在古代，那绝对是翰林院学士的水准。
<br/><br/>    曼殊不自觉点头。
<br/><br/>    老人笑道：“这公主生前受宠，又是英年早逝，皇帝皇后痛心疾首，为她修建了一座格局宽敞华丽的公主墓，如同地下宫殿，别说是一顶花轿，就算是要把她的陪嫁拔步床放进去，也绰绰有余。”
<br/><br/>    他说完，顿了顿，见曼殊听得认真，又道：“不过，这位公主据说特立独行，成亲是榜下捉婿选的探花郎。她当时受宠，便提出了一个要求。”<br/><br/>