    
        <br/><br/>    “赵思思”入院信息，到死亡火化的所有手续齐全。
<br/><br/>    就像真的有这么一个人发生了这么一件事。
<br/><br/>    如果说不是他们提前解救出了严思雨，那是不是“严思雨”这个人，在世上就有完整的消失过程了。
<br/><br/>    之后就算他们再追查，也只能查到死亡记录，而严思雨被拍卖，之后就算是被人圈养，也没有人会去救她。
<br/><br/>    如果受害者不是严思雨，是其他人呢？
<br/><br/>    人贩子送进来的人，他们会这么处理，普通人如果真把自家的精神病患者送进来，会不会也是这么一条处理流程？
<br/><br/>    精神病院会用合情合理的手段，让他们从这个世界上消失。
<br/><br/>    然后，这些人，会出现在拍卖会上，会出现在乞丐窝里，更甚至，他们可能会被拿去做人体实验。
<br/><br/>    毕竟，在官方的记录上，他们是“已死亡”，从此就成了黑户。
<br/><br/>    曹队在外面抽了根烟，然后打电话回警局，让他们尽快与受害者家属取得联系，同时查看一下，那些受害者中，有没有这个精神病院的入院记录。
<br/><br/>    很快，局里就给出了反馈。
<br/><br/>    “曹队，我们正想和你汇报，有一个女人，她好像精神不太正常，在官方的记录上是死亡。我们联系到她的家属，她的家属都以为我们是在开玩笑。”
<br/><br/>    因为，家属那边得知的消息是这个女人早就死了。
<br/><br/>    她的父母在得到消息，确定对方不是骗子，而是警方的时候，立刻就赶来了警局。
<br/><br/>    这位受害者三十出头，她有父母有弟弟。
<br/><br/>    现在拿着她的身份证明和死亡信息来了警局。
<br/><br/>    “警察同志，你们真的确定那是我女儿吗？她真的没死？”
<br/><br/>    受害者母亲年过六十，也许是痛失爱女，头发也白了大半。
<br/><br/>    “是，你们可以悄悄见一见她，但她的精神似乎不怎么好，你们不能刺激她。”
<br/><br/>    负责的警察如是说。
<br/><br/>    “好，不刺激，我们只要能看到她，肯定能认出来！”
<br/><br/>    受害者的爸爸，一边扶着妻子，一边道。
<br/><br/>    他是猜到了警方把他们叫来的目的，是认人。
<br/><br/>    如果他们的女儿真的没死，那怎么会有死亡证明呢？
<br/><br/>    这其中，到底什么地方出了岔子？
<br/><br/>    当初女儿的死亡证明是三院那边给的，女婿去跟着办的，他们得到的就是一坛子骨灰。
<br/><br/>    谁也没去想，女儿竟然还活着。
<br/><br/>    是不是女婿联合三院的医护人员骗了他们？
<br/><br/>    家属们心里怀揣着这个疑问，很快就通过监控见到了受害者。
<br/><br/>    “是她，是我们的女儿！”受害者母亲很激动。
<br/><br/>    他们看见的是一个大着肚子的孕妇。
<br/><br/>    “这孩子之前去哪里了，她怎么会怀着孩子？”
<br/><br/>    孩子是谁的？
<br/><br/>    受害者弟弟看着姐姐，差点都认不出来，姐姐看起来不太健康，肚子大得像吹起来的球。
<br/><br/>    “警察同志，我们可不可以把我姐夫一并叫来？”
<br/><br/>    这件事，总得要和他姐夫说一声的。
<br/><br/>    “我们之所以没联系这位女士的丈夫，而是选择联系你们，是因为我们查到她的丈夫已经组建了新的家庭。”        <br/><br/>