    　　“楚少，此人身份不简单，不宜得罪！！！”
<br/><br/>    　　这时孙元国对着楚风提醒道。
<br/><br/>    　　“看来你的确不是医道世家的人。”
<br/><br/>    　　“不然你绝不敢对我说这话！”
<br/><br/>    　　青年看着楚风冷道。
<br/><br/>    　　“你很叼么？”
<br/><br/>    　　楚风玩味一笑。
<br/><br/>    　　“小子，这位乃是南方三大医道世家之一天河家族传人天河洛！！！”
<br/><br/>    　　薛四海直接指着这个青年对着楚风介绍到。
<br/><br/>    　　“天河洛？没听过！！！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　一副不以为然的样子。
<br/><br/>    　　“你……”
<br/><br/>    　　听到楚风的话，薛四海被气的不行。
<br/><br/>    　　至于天河洛也是一脸阴沉如墨的盯着楚风。
<br/><br/>    　　“你是第一个敢如何挑衅我的人！！！”
<br/><br/>    　　“我现在给你一个机会，跪下来。”
<br/><br/>    　　“向我磕头认错，我或许可以饶你一条狗命！！！”
<br/><br/>    　　天河洛一副高高在上的姿态看着楚风冷喝道。
<br/><br/>    　　“天河少爷，还请息怒！！！”
<br/><br/>    　　这时孙元国看着天河洛开口。
<br/><br/>    　　“这里有你说话的份么？”
<br/><br/>    　　“你也给我一起跪下去！”
<br/><br/>    　　天河洛眼中闪过一抹不屑的神色看着孙元国，冷喝道。
<br/><br/>    　　“你……”
<br/><br/>    　　一旁的孙萱有些看不过指着这天河洛就要说话。
<br/><br/>    　　结果被孙元国给阻止了。
<br/><br/>    　　天河洛看着孙萱眼中则是闪过一抹亮色。
<br/><br/>    　　“没想到这世俗间也有这样的绝色美人。”
<br/><br/>    　　天河洛看着孙萱赞叹道。
<br/><br/>    　　孙萱看到天河洛一直盯着他，眉头一皱，一脸的不悦。
<br/><br/>    　　“这位是谁？”
<br/><br/>    　　天河洛看着孙萱吐道。
<br/><br/>    　　“少爷，这位就是这孙元国的孙女孙萱！！！”
<br/><br/>    　　薛四海吐道。
<br/><br/>    　　“原来是你的孙女，正好。”
<br/><br/>    　　“我身边缺一个贴身侍女服侍我，就你了！！！”
<br/><br/>    　　天河洛看着孙萱直接说道。
<br/><br/>    　　听到对方的话，孙萱和孙元国的脸色都是一变。
<br/><br/>    　　薛伟神色也是一变，正要说什么却被其爷爷阻止了。
<br/><br/>    　　“天河少爷，小萱她……”
<br/><br/>    　　孙元国一脸着急的看着这天河洛。
<br/><br/>    　　“怎么，你不同意，看来你这个老家伙是想死是么？”
<br/><br/>    　　天河洛看着孙元国冷哼道，一副强势无比的样子。
<br/><br/>    　　“我天河洛看上的东西，还没有得不到的。”
<br/><br/>    　　“”她就给我做贴身侍女了！！！”
<br/><br/>    　　天河洛目光再次扫了孙萱一眼，冷喝道。
<br/><br/>    　　啪！！！
<br/><br/>    　　蓦然间。
<br/><br/>    　　一道清脆刺耳的巴掌声突兀响起。
<br/><br/>    　　这天河洛被扇了一巴掌。
<br/><br/>    　　整个人被扇的转了一个圈，一脸蒙蔽的状态。
<br/><br/>    　　其脸上浮现出一道清晰的五指血印。
<br/><br/>    　　出手的人正是楚风。
<br/><br/>    　　“装了这么久的B，不累么？”
<br/><br/>    　　楚风看着天河洛撇了撇嘴，冷道。
<br/><br/>    　　薛四海和孙元国看着楚风动手，都是一脸震惊的神色。
<br/><br/>    　　“你……你竟然敢对少爷下手，你……”
<br/><br/>    　　啪！啪！啪！
<br/><br/>    　　……
<br/><br/>    　　薛四海看着楚风说道。
<br/><br/>    　　只是他话还没说完，楚风一连串的巴掌就打在其脸上。
<br/><br/>    　　将其一张老脸给打的面目全非，皮开肉绽。
<br/><br/>    　　“你这张脸我看的不顺眼，所以你还是别要这张脸了！！！”
<br/><br/>    　　楚风看着薛四海冷道。
<br/><br/>    　　“爷爷，爷爷！！！”
<br/><br/>    　　薛伟连忙叫道。
<br/><br/>    　　而薛四海则是发出一阵阵痛苦的声音。
<br/><br/>    　　“你好大的狗胆，竟然敢打我？”
<br/><br/>    　　“给我杀了他！！！”
<br/><br/>    　　天河洛反应过来，怒喝道。
<br/><br/>    　　当即那两个中年男人目光迸射出一抹森冷的寒芒注视着楚风。
<br/><br/>    　　两人身子朝着楚风爆射而出。
<br/><br/>    　　各自挥动手爪朝着楚风抓了过去。
<br/><br/>    　　这两人的实力都达到了后天境高阶。
<br/><br/>    　　出手十分迅猛。
<br/><br/>    　　一阵元气撕裂的声音传出。
<br/><br/>    　　可怕的气势让在场的孙元国等人都有一种莫名的压迫感，神情显得无比难看。
<br/><br/>    　　能让两位后天高阶，在暗黑界相当于SSS级别的强者作为护卫。
<br/><br/>    　　可见这天河家族实力之强。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　下一秒，两道清脆的骨折断裂声传出。
<br/><br/>    　　楚风同样双手挥出。
<br/><br/>    　　却是瞬间扣住这两人的喉咙，直接将其捏碎。
<br/><br/>    　　这两位后天高阶的天河家族高手连楚风的身子都没碰到，就被对方一击秒杀。
<br/><br/>    　　两具尸体就这样躺在了地上，两人都是一副死不瞑目的样子。
<br/><br/>    　　天河洛看到这一幕，神情僵硬住了。
<br/><br/>    　　一脸难以置信的样子。
<br/><br/>    　　“你……”
<br/><br/>    　　天河洛一脸难以置信的神色看着楚风。
<br/><br/>    　　啪！！！
<br/><br/>    　　楚风反手又是一巴掌扇了出去，将这家伙扇倒在地上。
<br/><br/>    　　这天河洛一身实力已经达到了后天巅峰。
<br/><br/>    　　但在楚风面前就和一个蝼蚁一般没什么差别。
<br/><br/>    　　“我要杀了你！！！”
<br/><br/>    　　天河洛怒吼一声，心中的怒火彻底被激发出来。
<br/><br/>    　　他朝着楚风轰杀而去，可怕的元气力量爆发出来。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一拳砸了出去。
<br/><br/>    　　当场将这家伙砸的撞在墙壁上。
<br/><br/>    　　病房内的墙壁直接开裂，变成一个蜘蛛网。
<br/><br/>    　　天河洛趴在地上，口中不断吐着血。
<br/><br/>    　　“在我面前装B，你得先有那个实力才行！！！”
<br/><br/>    　　楚风一脚踩在天河洛的脑袋上，冷冷地吐道。
<br/><br/>    　　堂堂南方三大医道世家之一的天河家族大少爷就这样被楚风给踩在了脚下。
<br/><br/>    　　这要是传出去，绝对会引起无数人的震撼。
<br/><br/>    　　“孙老，叫人来处理他们！！！”
<br/><br/>    　　楚风看着孙元国说道。
<br/><br/>    　　十几分钟后，孙元国的办公室中。
<br/><br/>    　　楚风坐在这沙发上，双脚搭在茶几上。
<br/><br/>    　　悠闲的喝着茶。
<br/><br/>    　　“楚少，这次还真是多亏了你及时出手。”
<br/><br/>    　　“不然我这把老骨头恐怕就要身败名裂了！”
<br/><br/>    　　孙元国站在楚风身边说道。
<br/><br/>    　　“你既然是投靠了我，那就是我的人。”
<br/><br/>    　　“我自然不可能让别人欺负你！！！”
<br/><br/>    　　楚风神色淡漠的说着。
<br/><br/>    　　“楚少，你这次对天河家的少爷下手。”
<br/><br/>    　　“恐怕他们不会就此善罢甘休！！！”
<br/><br/>    　　孙元国沉声道。
<br/><br/>    　　“和我说说这天河家吧。”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“在华国南方有着三大传承超过几百年的医道世家。”
<br/><br/>    　　“分别是天河家，慕家，紫家，这三大医道世家精通各种医术，熟悉各种药材，更是懂得神秘的药液制作方法。”
<br/><br/>    　　“据说这三大医道世家制作出来的药液比之如今市面上的那些药品要强大的多。”
<br/><br/>    　　“而且这三大医道世家中蕴含着众多医术大师，常人只要没死，都能被他们救活。”
<br/><br/>    (本章完)
<br/><br/>