    
        <br/><br/>    呼！
<br/><br/>    黎忘擦掉额头上的汗水。
<br/><br/>    这练功房的难度越来越大了！
<br/><br/>    三只精英沉沦魔和一大群沉沦魔的忽然出现，给黎忘带来了不少麻烦。
<br/><br/>    可黎忘身边的几只召唤物更胜一筹，配合自己的骨矛穿刺攻击轮番轰炸，终于解决了危机。
<br/><br/>    黎忘的法力也差不多消耗完毕。
<br/><br/>    消耗那么大，也不是完全没有收获。
<br/><br/>    【白化之珠宝】
<br/><br/>    +6防御
<br/><br/>    【破损的标枪】
<br/><br/>    投掷伤害：4-10
<br/><br/>    单手伤害：1-3
<br/><br/>    数量：49
<br/><br/>    标枪等级：快速攻击速度
<br/><br/>    珠宝很垃圾，而且黎忘现在也没有能够镶嵌珠宝的灰色装备，标枪倒是一件很不错的装备。
<br/><br/>    装备上这件装备，黎忘就可以在远处提供骨矛以外的远程伤害了。
<br/><br/>    今天收获颇丰！
<br/><br/>    经验也积累的非常快，明天再这样刷一刷，估计就能到4级了。
<br/><br/>    法力消耗干净，黎忘怕沉沦魔营地里会冲出来更多的沉沦魔，于是早早撤退。
<br/><br/>    远远地找了个地方安札帐篷，准备休息。
<br/><br/>    ……
<br/><br/>    沉沦魔营地的深处，暗金沉沦巫师神色阴沉地从一处洞窟中走出。
<br/><br/>    这洞窟便是整个营地的核心地带，也是暗金沉沦魔的栖息之地。
<br/><br/>    有精英沉沦魔向它报告，在营地外有敌人在猎杀沉沦魔，它们派出去巡视的沉沦魔，一只都没有回来。
<br/><br/>    这样的消息，让暗金沉沦巫师极度紧张。
<br/><br/>    它握紧了手中的骷髅法杖。
<br/><br/>    感知到从骷髅法杖上传递到手中的力量才安心不少。
<br/><br/>    恶魔是无法使用转职者的装备的，这是法则力量的影响。
<br/><br/>    但强大的装备难免会溢散一些能量，这些能量影响到了附近的恶魔，使得恶魔产生变异，甚至进化。
<br/><br/>    这样的情况极其罕见，毕竟没有哪位转职者会在野外落下强大的装备然后被恶魔捡到。
<br/><br/>    紧张的暗金沉沦魔开始将营地中更多的沉沦魔派遣出去，进行地毯式的搜寻。
<br/><br/>    一定要找到那东西，可以开启洞窟里面宝箱的东西，一定要找到！
<br/><br/>    只要能成功开启宝箱，那么它一定能变得更强。
<br/><br/>    ……
<br/><br/>    黎忘睡得挺踏实的。
<br/><br/>    别人睡前一瓶牛奶，而他睡前一瓶蓝药。
<br/><br/>    睡醒就满蓝。
<br/><br/>    不知道今天练功房会不会重置难度？
<br/><br/>    黎忘准备完毕，朝沉沦魔营地走去。
<br/><br/>    距离营地还有些距离，黎忘就遇见了不少以沉沦巫师为首的沉沦魔队伍。
<br/><br/>    这些队伍都在草原上摸来摸去，似乎找寻什么，这样黎忘对这个沉沦魔营地更加好奇了。
<br/><br/>    到底是什么原因，才会让这些沉沦魔做出这样的行为？因为那只暗金沉沦巫师？
<br/><br/>    越靠近营地，遇见的沉沦魔实力就越强，精英级别的沉沦魔，黎忘也看见不少。
<br/><br/>    这个营地的规模和力量远远超过了黎忘遇见过的其他任何沉沦魔营地。
<br/><br/>    这样的阵容，让黎忘笑容不断。
<br/><br/>    练功房刷怪太爽了！
<br/><br/>    只要不是整个沉沦魔营地一拥而上，黎忘就能一点点蚕食沉沦魔营地！
<br/><br/>    源源不断的沉沦魔，特别是精英沉沦魔，让他的经验一步步接近100%。
<br/><br/>    “再刷个一天，我就能到4级了！然后学个伤害加深，5级学牙，六级学尸体爆炸，完美！”
<br/><br/>    黎忘乐呵呵。
<br/><br/>    这个沉沦魔营地的综合实力很强，但现在已经损失了将近三分之一。
<br/><br/>    全都是被黎忘一个人屠杀的！
<br/><br/>    下午，黎忘终于如期升到4级。
<br/><br/>    因为可以洗点，他完全不用担心自己的血量不够用，所以直接把升级获得的人物属性点加在精力上，法力值达到了63点。
<br/><br/>    然后升级获得的技能点，让黎忘也终于学到了死灵法师的一个重要诅咒技能。
<br/><br/>    【伤害加深LV1】
<br/><br/>    诅咒一群敌人，让他们受到物理伤害时受到更重的伤害。
<br/><br/>    受到伤害：+100%
<br/><br/>    半径：2码
<br/><br/>    持续：8秒
<br/><br/>    发力消耗：4
<br/><br/>    +100%的伤害，效果相当强大。
<br/><br/>    有了伤害加深，风扇和骷髅战士屠杀沉沦魔的效率大大提高，哪怕是精英沉沦魔，被黎忘上了伤害加深之后，也支撑不了多久。
<br/><br/>    黎忘的练功房之路持续进行。
<br/><br/>    一直到太阳下山，视野大大受阻，黎忘才收手离开营地。
<br/><br/>    这一切都太顺利了！
<br/><br/>    屠杀了接近两三千只沉沦魔和一些精英怪，黎忘现在正捧着一件亮金装备在帐篷里研究。
<br/><br/>    【皮甲】
<br/><br/>    未辨识。
<br/><br/>    就是这样一件装备，让他兴奋到晚上睡不着觉。
<br/><br/>    亮金装备啊！
<br/><br/>    刷两三千只怪才出的一件！
<br/><br/>    起珍贵程度，难以想象。
<br/><br/>    黎忘不敢轻易辨识。
<br/><br/>    他取出自己所有的药水和金币，在地上摆出一个五芒星阵法。
<br/><br/>    玄学这种东西，很多人不信。
<br/><br/>    黎忘也不信。
<br/><br/>    可是摆个五芒星阵又用不了多长时间，何乐而不为呢？
<br/><br/>    于是这件皮甲就静静躺在阵法当中。
<br/><br/>    黎忘拿着辨识卷轴的手都在颤抖。
<br/><br/>    来一条【+1点法力在每杀一个敌人后获得】的属性。
<br/><br/>    出现这条属性，黎忘直接原地起飞！
<br/><br/>    这样的属性，可以让黎忘使用骨矛击杀沉沦魔之后恢复大量的法力值！
<br/><br/>    在法力值充足的情况下，黎忘就是一座炮台！
<br/><br/>    辨识卷轴碎裂，卷轴的碎片融入皮甲当中，使得皮甲散发出淡淡金光。
<br/><br/>    【老鹰之投掷皮甲】
<br/><br/>    防御：19
<br/><br/>    需要力量点数：15
<br/><br/>    需要等级：2
<br/><br/>    +11增强防御
<br/><br/>    +4法力
<br/><br/>    攻击者受到伤害1
<br/><br/>    没有出到自己想要的属性，黎忘稍稍失望之后，便立刻脱下自己身上这件白板布甲。
<br/><br/>    换上闪着金光的崭新皮甲。
<br/><br/>    首先是防御力再次提升，达到30点，沉沦魔再来砍自己大腿试试！
<br/><br/>    能砍掉几根腿毛算不错了。
<br/><br/>    而后就是法力值，达到67点，非常舒服，一边嗑药一边释放骨矛的情况下，黎忘能施放10发以上的骨矛。
<br/><br/>    最后是比较鸡肋的【攻击者受到伤害】1，这是一条反伤属性。
<br/><br/>    攻击黎忘的攻击者，将会受到1点伤害。
<br/><br/>    等于没有的属性。
<br/><br/>    原本他还在绞尽脑汁，应该怎么对付这个沉沦魔营地。
<br/><br/>    可是他万万没有想到，这个沉沦魔营地居然自己给机会，把沉沦魔都发散出来寻找什么。
<br/><br/>    这点黎忘并不需要在意，他只需要赶紧利用这个机会，最大程度上削弱营地的力量，最后能把那只暗金沉沦巫师打成光杆司令。
<br/><br/>    这样黎忘就不怕它了。
<br/><br/>    轮单挑，我纯招死灵法师没有怕过谁的！        <br/><br/>