
“好了，你就住在这里。”<br/><br/>
天蚕峰的师兄领着一圈的小萌新转了一圈后，又把他们带到分配的住所前。<br/><br/>
四合院一样的集体宿舍，虽然面积很小，但好歹是个单间。<br/><br/>
“喂！那个废物，你是叫星河对吧？”<br/><br/>
师兄前脚刚走，小萌新们后脚就开始争夺地位。<br/><br/>
很巧的是，星河跟殷夏一起被分配到了天蚕峰。<br/><br/>
废物？<br/><br/>
殷夏今天就听不得这个词。<br/><br/>
难道还有比她更废物的人吗？<br/><br/>
没等星河有些什么反应，殷夏第一个不乐意了，冲上去就是一脚，把那人踢翻在地。<br/><br/>
玄幻世界嘛，干就对了，谁拳头硬谁就是老大。<br/><br/>
“你管谁叫废物呢？”<br/><br/>
在一群练气期都还没有过的小萌新中，殷夏这个稍微有点底子，很轻松就能干翻一群。<br/><br/>
反正等这些人筑基金丹元婴的时候，她早就不在了，不用忌讳太多。<br/><br/>
躺在地上的这个人叫别安，是个小家族里出来的富家子，手上有两个小钱，在参与这次试炼前，基本上没说过什么挫折。<br/><br/>
殷夏这突如其来的一脚，直接给他打蒙了，这才想起这里还有一个比星河还要废的人。<br/><br/>
殷夏这个二道贩子新弟子们基本上都认识，也知道他跟白黎的关系，自然不会刻意为难她，哪知道这人居然反过来找他们的麻烦。<br/><br/>
“殷夏！你有毛病吧，我说你了吗？”<br/><br/>
别安这火气一下就上来了，挣扎着想要爬起来，却又被殷夏踢翻在地。<br/><br/>
殷夏冷笑：“你那话跟说我有什么区别。”<br/><br/>
别安呼吸一窒，这样说好像也对，在场的人如果比天赋的话，确实没有人比殷夏更烂了。<br/><br/>
“就是说你又怎么样，你难道不是废物吗？”<br/><br/>
另一个新弟子不爽了，这人要本事没本事，要态度没态度的，若非朋友入了宗主的眼，现在哪里会有她的好日子过。<br/><br/>
“废物？”殷夏活动了一下筋骨，“你这样说是要打架喽？”<br/><br/>
她二话不说，冲上去就是一拳，打在新弟子的面门。<br/><br/>
新弟子尚且在练气期而已，被殷夏一拳打在鼻根，瞬间鲜血直流，<br/><br/>
“你敢打我！”<br/><br/>
那人怒了。<br/><br/>
“你们还愣着干什么！还不把这个废物按住，让他知道到底谁才是大爷！”<br/><br/>
说着就冲上去跟殷夏厮打在一起。<br/><br/>
可他一个人根本就不是殷夏的对手，三两下就被干翻了。<br/><br/>
别安从地上爬了起来，眼神一狠，招呼周围的几个人一起冲了上去。<br/><br/>
殷夏一个人打七个人还不落于下风，还有空用言语刺激围观群众。<br/><br/>
“看看你们这些三灵根四灵根的家伙，居然连我一个七灵根都打不过，你们怕才是真正的废物吧？”<br/><br/>
“嘿呀，吃奶的劲都使上来了？”<br/><br/>
“是废物就承认呗，何必苦苦挣扎。”<br/><br/>
“那么大年纪了还在练气期，真是笑死我了，我隔壁家的三岁小侄子实力都比你们强。”<br/><br/>
这真是恕可忍孰不可忍，围观的吃瓜群众也被气得够呛，也冲上去参与混战。<br/><br/>
殷夏见冲过来的人数量多了起来，星河都忍不住过来给她帮忙，心道时机已成，往地上扔了一颗***，白色的雾气更是蒙住弟子们的双眼。<br/><br/>
星河刚刚冲进战场，就被殷夏给拉了出来。<br/><br/>
“打我啊你们是废物！”<br/><br/>
“今天你们全部都得给我跪下叫爷爷。”<br/><br/>
殷夏人是出来了，声音还留在了里面，时不时的念叨两句，星河的眼神都诡异了起来。<br/><br/>
<br/><br/>
迷雾里打得一团糟，已经分不清谁是敌人谁是友军，挨过打后的人都情绪暴躁，谁不小心给了自己一拳，立马就反手给他打回去。<br/><br/>
于是愈演愈烈，战况越来越激烈。<br/><br/>
等烟雾渐渐散开，能够站着的人已经不多了，殷夏再冲上去给那几个人打倒，踩在堆积成小山的身体上，嚣张的大喊：“你们这群废物，全部都是孙子。”<br/><br/>
躺下的人已经无力反驳。<br/><br/>
“看到没有，像这种喜欢搞事的人，就要一次给他们干服了，他们才知道怕。”<br/><br/>
白黎不在，殷夏找不到人说话，干脆教育起星河。<br/><br/>
这人冷冷淡淡的性子还真跟主角标配，受了欺负也不作声，一心只顾修炼。<br/><br/>
星河轻轻叹了口气。<br/><br/>
“其实你也没有那么废，你看你虽然灵根多了一点，好歹灵魂纯净度，神识等都非常不错，再怎么也比我这个只有道心的人强。”<br/><br/>
星河以为殷夏是承受不了自己七灵根的事实，不但不反驳殷夏说的话，还反过来安慰她。<br/><br/>
谁知这话立马激起了殷夏的怜悯心，同情的拍了拍星河的后背。<br/><br/>
“咱俩也算难兄难弟了，以后有什么需要跟我说，受欺负了也别憋在心里，不是还有我是个比你还废的人吗？”<br/><br/>
星河还真不是这个意思。<br/><br/>
地上还躺了一大群欠收拾的小弟，殷夏没空跟星河瞎扯，拉起一个被打的晕头转向的弟子，问他：<br/><br/>
“你服是不服？”<br/><br/>
混战的时候打的太狠了，弟子隔夜饭都要被打出来了，晃了晃脑袋赶紧认输。<br/><br/>
“服服服，别说了我都服，你不是废物我是，我是还不行吗？”<br/><br/>
殷夏不领情，她好不容易把他们打趴下的，就这样敷衍两下哪狗够？<br/><br/>
“叫爸爸，叫爸爸我就放你离开，不然就继续揍你。”殷夏说道。<br/><br/>
爸爸？爸爸是什么意思？<br/><br/>
弟子管不了那么多，激情澎湃的大喊：“爸爸饶命！”<br/><br/>
殷夏扔开手上这人，把地上的儿子们都提起来。<br/><br/>
为了不继续挨打，地上的人也呐喊：“爸爸别打了，爸爸我知道错了！”<br/><br/>
殷夏这才满意，不耐烦烦的挥挥手：“一群不孝子，赶紧滚。”<br/><br/>
殷夏初次在天蚕峰的新弟子中建立了威严。<br/><br/>
殷夏的工作是送药，一般早晚各一次，把在药田工作的弟子们采好的药收上来，送到药房即可。<br/><br/>
而殷夏最初选择来药田工作的目的，可不仅仅是看看就好，她是来偷药的。<br/><br/>
可药田每一根药苗苗都是记录在案的，有独属于自己的编号，每一块药田又有专人负责，豆芽菜那么大的都不会放过，如何在这些人眼皮子底下偷药可是个技术活。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70496083"&nbsp;&nbsp;chaptername="第两百三十三章&nbsp;&nbsp;大玄幻时代十一">加入书签</a>
</div>
