    
<br/><br/>    大家各有选择，但显然，心水红翡的人很多。
<br/><br/>    岳青菀在旁边解释：“各位阿姨可以选择共同使用这块红翡，打造出来的首饰，供大家挑选。”
<br/><br/>    “当然，也可以选择其中一人买断整块红翡，打造出任何首饰都归您所有。”
<br/><br/>    这块红翡的价格没有之前曼殊拿给马大师雕刻的那块贵，因为这块只是糯种。
<br/><br/>    不过，也挺漂亮就是了。
<br/><br/>    “我们分吧，这一个人包下来，价钱恐怕不便宜。我就想要一对耳环。”
<br/><br/>    其中一个老太太提议。
<br/><br/>    “也是，那我要项链吧。”
<br/><br/>    另一个也开口。
<br/><br/>    “我孙子快娶媳妇儿了，我要一对手镯，送孙媳妇，红翡看着就喜庆。”
<br/><br/>    几个人很快决定，然后又看向秦茹女士。
<br/><br/>    “老秦，你要什么？”
<br/><br/>    “我就不用了。”秦茹女士没想和朋友们分一块儿玉石的打算。
<br/><br/>    但她也想捧外孙女和儿媳妇的场，所以她看中了单独的一块翡翠，只有拳头那么大。
<br/><br/>    “嗐，老姜，你忘了这是老秦儿媳妇和外孙女开的店，她想要什么，还用得着和我们分吗？”
<br/><br/>    最先说要耳环的老太太，对着秦茹女士调侃。
<br/><br/>    秦茹倒也不在意，反而是曼殊，想起来：“对，姥姥您想要什么，我送您呀，这里大半的翡翠都是我赌……买回来的。”
<br/><br/>    这里的翡翠，确实大半都是曼殊赌出来的。
<br/><br/>    比如刚才秦茹女士看中的冰种飘蓝花翡翠。
<br/><br/>    “我家曼曼可真厉害。”秦茹女士不吝夸奖外孙女，“不过，姥姥是来光顾你和你小舅妈的生意，怎么能白要？就这块儿翡翠，我选它。”
<br/><br/>    其他人赶紧夸曼殊孝顺，又说羡慕秦茹女士。
<br/><br/>    反正把秦茹女士夸得脸上笑开了花。
<br/><br/>    曼殊和岳青菀对视一眼。
<br/><br/>    显然，平时高冷的秦茹女士，其实也有小女人心思的。
<br/><br/>    谁不喜欢被夸孩子们孝顺，自己好福气呢？
<br/><br/>    秦茹女士也是很享受老姐妹们那羡慕的目光的。
<br/><br/>    二楼有一半的区域是休闲场所。
<br/><br/>    这里可以品茶，吃甜点，在这里等人或者选款，甚至累了歇脚，都很合适。
<br/><br/>    里面有岳青菀专门弄来的黑胶唱片放着舒缓的音乐，十分令人放松。
<br/><br/>    秦茹女士带着朋友在这里度过了愉快的上午。
<br/><br/>    然后中午又被岳青菀带着一起吃了一顿饭。
<br/><br/>    下午就没曼殊什么事了。
<br/><br/>    她倒是留在工作室里，画了半天的稿子。
<br/><br/>    直到晚上，天快黑了，秦茹女士打电话问她回不回去吃晚饭，曼殊才反应过来。
<br/><br/>    “姥姥，今晚我不回家吃饭了，我去看看外婆。”
<br/><br/>    秦茹女士倒也没在意，还叮嘱曼殊，如果晚上要陪外婆住，就打个电话回去说一声。
<br/><br/>    于是，曼殊就联系了外婆，得知那边刚好没吃饭，曼殊就赶紧过去。
<br/><br/>    她过去才知道，颜外婆也还在加班。
<br/><br/>    “是你那个朋友，冯锦订的一件礼服，说是她过段时间要穿。”
<br/><br/>    曼殊并不知道冯锦又来外婆这里预定了衣服，不过也不觉得奇怪。
<br/><br/>    她外婆的手艺出奇的好，不管谁只要买过一次，肯定就会来第二次。<br/><br/>