    
                <br/><br/>    
                上了榜单，都将被各家所重视。
                
            
            <br/><br/>    
                但……你秦族是不是多的有点离谱了？
                
            
            <br/><br/>    
                要知道，地榜最弱的一位，便是沈天，传言他五品巅峰，逆伐弱六品，旗鼓相当。
                
            
            <br/><br/>    
                可现在和沈天实力相差无几的，足足有近百人。
                
            
            <br/><br/>    
                这是一个天文数字，难以想象的数字。
                
            
            <br/><br/>    
                “秦族疯了吧？哪儿冒出这么多天才？”
                
            
            <br/><br/>    
                “九尊就足够妖孽了，现在还有近百位，秦族……哪儿来的这么多资源培养？”
                
            
            <br/><br/>    
                “若是将地榜顺延到两百位，或许后一半的榜单，怕是都是秦族的天骄。”
                
            
            <br/><br/>    
                “占据了整整一半啊……”
                
            
            <br/><br/>    
                有天才喃喃开口，秦族这些弟子，都是即将突破的。
                
            
            <br/><br/>    
                最关键的是秦荀那几位，或许比之九尊，也不差丝毫了。
                
                    
                
            
            <br/><br/>    
                九尊最弱的一位，排在地榜四十多名。
                
            
            <br/><br/>    
                也就是说……他们若是出手，地榜将经历洗牌。
                
            
            <br/><br/>    
                五十名之内，有差不多四分之一，甚至无限接近于三分之一，都将归属秦族！
                
            
            <br/><br/>    
                所有人的脸色都变了，现在不仅仅是秦昊的原因，这么多天才，换做是谁家都不敢想象。
                
            
            <br/><br/>    
                再给秦族千年，或许将出现上百名八品之后的强者。
                
            
            <br/><br/>    
                数量将会产生质变。
                
            
            <br/><br/>    
                或许在出现几个不朽，也不成问题？
                
            
            <br/><br/>    
                这完全就是一个大势力的雏形，只需要时间和资源，完全能够成长起来。
                
            
            <br/><br/>    
                不弱于任何一方不朽，甚至更加强大！
                
            
            <br/><br/>    
                “我觉得……秦昊的实力，足够出众，出手什么的，还是歇一歇吧。”一些接近地榜的天才开口，摇头叹息。
                
            
            <br/><br/>    
                秦昊能让他们心服口服，自然有他的道理。
                
            
            <br/><br/>    
                能够让这么多天才屈服，更是一种本事。
                
            
            <br/><br/>    
                哪怕，他的实力不强。
                
            
            <br/><br/>    
                也没必要去招惹。
                
            
            <br/><br/>    
                至于一些地榜上的天骄，也在考虑，秦族的势力实在是太强大了。
                
            
            <br/><br/>    
                哪怕是年轻一辈，都占据了上风，真的有必要去作对吗？
                
            
            <br/><br/>    
                “秦族占据了地榜三分之一，这是一个很可怕的数字，应该抑制！”
                
            
            <br/><br/>    
                也有激进的天骄开口，有些眼红，为何这些人不是他的属下？
                
            
            <br/><br/>    
                击败秦昊，就能扬名立万，年轻一辈，就有足够的号召力，或许也能够形成这么一股力量。
                
            
            <br/><br/>    
                肉身榜万古第一，可不是开玩笑的。
                
            
            <br/><br/>    
                几乎整个真武世界，都流传着秦昊的传说。
                
            
            <br/><br/>    
                “一群过街老鼠罢了，无伤大雅。”秦荀扫视了四周，摇了摇头，儒雅说道。
                
            
            <br/><br/>    
                他的目光很平静，从未在意。
                
            
            <br/><br/>    
                这些人都太弱了，甚至让他们提不起兴趣。
                
            
            <br/><br/>    
                至于针对自家帝子……呵呵，那就更加搞笑了。
                
            
            <br/><br/>    
                配吗？
                
            
            <br/><br/>    
                “井底之蛙是有，但……真正有实力的天骄也不少。”秦天开口，很客观的说道。
                
            
            <br/><br/>    
                他的实力已经是地榜顶尖。
                
            
            <br/><br/>    
                但……最前面那几位，依旧有些看不透。
                
            
            <br/><br/>    
                自己一方的实力很强，但也应该慎重行事。
                
            
            <br/><br/>    
                “嘿嘿，冲击我等，直接镇杀，这可是帝子的原话，看看谁家有这么大的胆子。”秦雷的眸中，有兴奋闪烁。
                
            
            <br/><br/>    
                这十年以来，他从未出手。
                
            
            <br/><br/>    
                一直都在古境之中历练，屠杀意志体的凶兽。
                
            
            <br/><br/>    
                现在的他，很渴望一战。
                
            
            <br/><br/>    
                但……四周一片平静，开玩笑，秦族现在顶尖的天骄，有特么十几个在这儿。
                
            
            <br/><br/>    
                上去挨打不成？
                
            
            <br/><br/>    
                就算要试探，他们也不可能在这儿试探。
                
            
            <br/><br/>    
                “走吧，别耽误时间了。”李元武迈动了步伐，率先走出，有些不耐烦了。
                
            
            <br/><br/>    
                一群弱鸡的挑衅，居然还当真了？
                
            
            <br/><br/>    
                秦雷他们也真是闲的没事儿干。
                
            
            <br/><br/>    
                众人紧随其后，他们可知道，这位虽然只有十八岁，但实力已经突飞猛进了。
                
            
            <br/><br/>    
                达到了五品初期。
                
            
            <br/><br/>    
                并且……若是生死之战，李元武能与六品中期的强者一战！
                
            
            <br/><br/>    
                “是……是李家那位小武神！天生神力，肉身境达到了百万斤那位！”
                
            
            <br/><br/>    
                突然，有人将李元武认出来了，瞳孔紧缩，身躯一震。
                
            
            <br/><br/>    
                无数人闻声望去。
                
            
            <br/><br/>    
                传言居然是真的，李家嫡子，居然真的去秦族做追随者了？
                
            
            <br/><br/>    
                而且，看这模样，十分强大。
                
            
            <br/><br/>    
                尼玛，秦昊真的有这么大的魅力吗？
                
            
            <br/><br/>    
                李元武闻言，嘴角抽搐，自己都快成为帝子刷声望的了。
                
            
            <br/><br/>    
                每一次出行，都会有这样的惊呼声。
                
            
            <br/><br/>    
                当然……他也知道，自己为何会成为帝子的追随者。
                
            
            <br/><br/>    
                就是拿来刷声望的。
                
            
            <br/><br/>    
                摇了摇头，不在理会，大步流星的离去。
                
            
            <br/><br/>    
                湖面似乎平复了，但……这只是爆发之前最后的宁静罢了。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                天仙宫。
                
            
            <br/><br/>    
                秦昊随着秦三祖，直接落于一座恢弘大殿之中，里面金碧辉煌，磅礴大气。
                
            
            <br/><br/>    
                八条龙柱，似有生气，栩栩如生。
                
            
            <br/><br/>    
                心头一震，运转命字秘，喃喃开口：“活龙铸造？”
                
            
            <br/><br/>    
                好大的手笔，这八条蛟龙，虽然不是纯血，但……几乎都是虚神境的强者。
                
            
            <br/><br/>    
                如今却只能被困于这大殿之中。
                
            
            <br/><br/>    
                “许久未见。”秦三祖一袭白衣，平静开口，看向龙椅之上那位霸道的身影。
                
            
            <br/><br/>    
                姬人皇展露出一丝笑容：“三祖许久未见，我朝逍遥王所说的合作，如何？”
                
            
            <br/><br/>    
                心中不由的暗暗惊道。
                
            
            <br/><br/>    
                这秦三祖，昔日的气息，真的只有最弱不朽的程度。
                
            
            <br/><br/>    
                可现在，气息浑厚，犹如深渊，看不见底。
                
            
            <br/><br/>    
                哪怕自己已至不朽巅峰，似乎都看不透。
                
            
            <br/><br/>    
                心中有些无语，这秦族的狠人，一个比一个多。
                
            
            <br/><br/>    
                若是能合作自然是好，渡过这次危机的可能性很大，但……若是不合作，就难说了。
                
            
            <br/><br/>    
                一方巨无霸势力，坐落在仙都之中。
                
            
            <br/><br/>    
                一尊不朽圆满，甚至连自己都无法看透。
                
            
            <br/><br/>    
                “见过姬人皇。”
                
            
            <br/><br/>    
                秦昊微微躬身，露出和善的笑容。
                
            
            <br/><br/>    
                混沌天地之中的天神碑，此刻似乎想笑。
                
            
            <br/><br/>    
                嘿嘿，这小子估计还不知道，先前他心中所想，早就被这姬人皇所探知了吧？
                
            
            <br/><br/>    
                居然想姬家人皇被绿了，本座倒要看看，这下你如何处理。
                
            
            <br/><br/>    
                “嗯，贤侄不必多礼。”姬人皇的脸色，明显冷漠了些。
                
            
            <br/><br/>    
                任谁被编排被绿了，心里多多少少，都会有些不得劲。
                
            
            <br/><br/>    
                哪怕他是人皇，他是不朽。
                
            
            <br/><br/>    
                但，下一秒。
                
            
            <br/><br/>    
                秦三祖缓缓开口：“此事，族内已经商量过了，交由我族帝子处理。”
                
            
            <br/><br/>    
                “若是帝子愿意合作，那便合作。”
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：今早两章，通宵一晚上没睡，失眠了，有些意乱心烦，先睡了。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>