    
<br/><br/>    
第2355章


<br/><br/>    
萧战非常高兴。


<br/><br/>    
他做梦都希望王死！


<br/><br/>    
可始终没有王的下落，不知道王躲在哪里，想杀王都杀不了。


<br/><br/>    
却没有想到，王自作聪明，非得跟他玩计谋阴他，结果被他将计就计，给摆了一道，这下被十几个道门高手包围，他相信王离死不远了！


<br/><br/>    
或许自己到家时，王已经被打死了！


<br/><br/>    
可就在萧战兴奋之时。


<br/><br/>    
西方国家突然沸腾了！


<br/><br/>    
他们那边处于晚上，可以清晰的看到，月亮上浮现一个黑点，且黑点越变越大，像是一艘船的形状，似乎在朝地球靠近。


<br/><br/>    
“我的天呐！UFO啊！好像一艘船，是外星人乘坐宇宙飞船，来探索星空奥秘吗？”


<br/><br/>    
“以前看到的UFO，之时一个光点，这次的不一样，这次的是船的形状，这一定是外太空某个有生命星球的人，跑来探索咱们地球来了，有可能要入侵我们地球呢！”




<br/><br/>    
“这艘船应该很大，能搭载很多人吧？他们会不会用高科技武器，来攻打我们地球，然后占领我们地球啊？”


<br/><br/>    
国外的网友，在网络上纷纷发表各自的想法。


<br/><br/>    
很快，有船状的不明物，朝地球靠近的消息，以及天文爱好者拍下的视频，迅速传遍世界各国的网络，引发世界各国为之而轰动！


<br/><br/>    
并且！


<br/><br/>    
世界各国的防御部门，也紧急召开会议。


<br/><br/>    
米国国家防御部门。


<br/><br/>    
“总统，通过天文望远镜，能够清晰的看到，那是一艘黑色的巨型飞船，还能看到船身上，有着巨型章鱼一般的图腾，可以确定，这是一艘来自外星文明的飞船，或者战舰，他们正在朝地球靠近，要不要对其实施核打击？”


<br/><br/>    
防御部门的长官，拨通一串号码问道。


<br/><br/>    
对方回答：“立即予以核打击，不准它靠近地球！”


<br/><br/>    
“是！”


<br/><br/>    
防御部门的长官挂断电话，立即下达核打击命令。


<br/><br/>    
米国的核武部队，很快便发射出三发核弹头，朝那艘靠近地球的黑色不明战舰激射而去。


<br/><br/>    
一分钟后。


<br/><br/>    
轰轰轰！！！


<br/><br/>    
三颗核弹头，打在不明战舰上，炸出刺眼的火球，西方国家处于晚上，看起来更加的清晰，引发西方国家的人沸腾。


<br/><br/>    
“哪个国家，对外星的飞船展开核打击了吗？”


<br/><br/>    
“天！好亮的火光啊！那艘外星飞船，有没有被击毁？”


<br/><br/>    
“外星文明虽然牛逼，那么大的船都能飞上天，但是他们的科技再怎么发达，应该也承受不了核武威力，恐怕已经被打爆了吧？”


<br/><br/>    
一时间，各种疑问，散布于网络上。


<br/><br/>    
并且各国的天文爱好者们，纷纷用望远镜观察，想知道那艘黑色巨型飞船，到底有没有被打爆！


<br/><br/>    
几分钟后！


<br/><br/>    
当核爆的火光消失。


<br/><br/>    
那艘黑色巨型飞船，再次出现在大家眼里时，整个世界都炸开锅了！


<br/><br/>    
“我的妈呀！核武都打不爆！这也太牛逼吧！”


<br/><br/>    
“他们会不会被激怒，从而对地球进行报复啊？”


<br/><br/>    
“恐怖！外星文明太恐怖了！他们的飞船用什么打造的，为什么那么坚硬，连三颗核武都打不爆？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->