    
        <br/><br/>    一望无垠的原始森林中危险遍布，但是能够来到此地的人无不是惊才绝艳之辈。
<br/><br/>    近万艘飞船，上面的所有人员哪怕牺牲99%，剩下的1%对于古代遗迹来说都是一个相当庞大的基数。
<br/><br/>    小型遗迹进入三十人就会自行迁移。
<br/><br/>    大型遗迹也不过百人。
<br/><br/>    所以这三十年一遇的机遇，绝对不是凭空飞来的大富贵。
<br/><br/>    重重厮杀中，既要面对丛林的威胁，又要面对其他队伍的袭击，不付出惨痛的代价是绝对不可能进入其中的。
<br/><br/>    除非某个人运气好到极点，从一开始坠落时就出现在遗迹边缘。
<br/><br/>    但是很显然，这种事在大型遗迹里是几乎不可能发生的。
<br/><br/>    此刻在距离某处光芒笼罩之地的边缘……
<br/><br/>    两支队伍不期而遇。
<br/><br/>    在众人面前的视野陡然开阔，但是双方的脸上却都挂着慎重！
<br/><br/>    因为在他们的侧方，是一条横跨百米的悬崖。
<br/><br/>    百米的尽头，则是一片被金色光芒笼罩的区域。
<br/><br/>    悬崖最前端，是铁索桥，一端在悬崖，另一端没入彼岸不见尾。
<br/><br/>    这里的风声呼啸，铁索在风中激荡。
<br/><br/>    悬崖下方一眼望不到底。
<br/><br/>    路只有一条，很明显是通往古代遗迹的道路！
<br/><br/>    但，那更似通往死亡的地狱之门。
<br/><br/>    两支队伍中不约而同的有人吞咽口水。
<br/><br/>    到这里，强烈的电磁干扰破坏着一切电路，有着中控芯片的外骨骼装甲彻底报废。
<br/><br/>    所以人们能够穿着的只剩下防弹衣，手中最强的武器也仅仅是无瞄准系统的普通火箭弹。
<br/><br/>    剩下的人手里全部端着全机械架构的自动步枪。
<br/><br/>    但是能走到现在，剩余的子弹又还有多少？
<br/><br/>    一名有着栗色长发，面容温婉、气质卓然的女孩在人群中显得尤为出众。
<br/><br/>    她身边站着一名身材笔挺、面容英俊的青年。
<br/><br/>    两人站在一起总让人避免不了的喊一声好个金童玉女。
<br/><br/>    在两人周围，则是约为二十名的护卫，他们如临大敌，死死盯着对面。
<br/><br/>    “真是很巧呢。”
<br/><br/>    温和的声音在前方响起，一名有着紫色头发，目光温和的青年随意走出。
<br/><br/>    他的身形并不高大，但是当他开口时，却带给周围人莫大的压力。
<br/><br/>    “竟然和右师家族的俊杰碰到一起，你是婉儿吧，都出落得这么漂亮了。”
<br/><br/>    随着这个青年的开口，那一男一女的身份已然清晰。
<br/><br/>    右师家族，右师君，右师婉！
<br/><br/>    身边的人就是右师家族的护卫。
<br/><br/>    右师婉似乎有些惧怕面前那人的眼光，对方看她仿佛欣赏一件玩物。
<br/><br/>    这让性子温和如水的右师婉心底本能的抗拒。
<br/><br/>    所以右师婉抿着嘴不回话，只是向后挪了几步。
<br/><br/>    “西格列少主！”
<br/><br/>    右师君此刻却并没有畏惧，而是清朗开口。
<br/><br/>    对面那人赫然是鸢尾花家族的青年一代掌舵者，西格列·帕尔马！
<br/><br/>    也就是只手将鬼幽王召唤而来，站立于联邦权势巅峰的鸢尾花少主——西格列！
<br/><br/>    “我右师家族和鸢尾花家族井水不犯河水……”
<br/><br/>    “不、不，你似乎搞错了一件事情。”西格列摇了摇手指，欣赏的目光从右师婉面上挪下来，落到右师君的脸上。
<br/><br/>    “右师家族，不够资格对比。”
<br/><br/>    顿时整个右师家族方阵的气势一窒。
<br/><br/>    右师君的脸颊抽搐了一下，强行压下内心的震怒，只是用不善的目光注视西格列。
<br/><br/>    “怎么，很气愤是么？”
<br/><br/>    西格列歪着头注视对方，脸上充满感兴趣的神色，“联邦分裂，听说你们右师家族在蓝都星出了很大的力气呢。”
<br/><br/>    说到这里，西格列的脸上浮起森冷而嘲弄的神色，“一直没抽出手来收拾你们这些跳梁小丑，没想到现在送上门了，你说，我该怎么办？”
<br/><br/>    “西格列少主，联邦动荡，绝对不是我右师家族所能抗拒，我身为家族一员，自应当以家族利益为己任。”
<br/><br/>    “你当然不够资格抗拒，只是犯错毕竟是犯错。”
<br/><br/>    西格列吹了吹自己的指甲，目光平静，“让右师婉来鸢尾花家族做五年侍女，你跪在这里字磕一百个头，我就饶恕你。怎么样，是不是很宽容？”
<br/><br/>    右师婉脸色苍白，温柔的脸上此刻布满怒意，捏紧白皙的手掌死死咬着嘴唇。
<br/><br/>    她从来没有这么生气过。
<br/><br/>    对方太侮辱人了！
<br/><br/>    右师君的脸色阴沉下来，拳头捏的噼啪作响，“西格列，你不要欺人太甚！”
<br/><br/>    “那就是没得谈了？”西格列语调轻松。
<br/><br/>    “今天，看样子要免不得和西格列少主成为对手了。”
<br/><br/>    右师君的语调森寒下来。
<br/><br/>    “哈哈哈哈，你想多了。”西格列摆摆手，竟是转身向着那索桥走去，淡漠的声音传出：“铁虎，解决这些人，那个女孩留下送到我的船上。”
<br/><br/>    然后西格列就在所有人的目光中，步伐轻松的走向铁索桥。
<br/><br/>    他要踏入古代遗迹！
<br/><br/>    右师君瞳孔瞬间缩成一点，“结阵，攻击！”
<br/><br/>    这一次的命令毫不拖泥带水。
<br/><br/>    右师君拽着右师婉向后方跑去。
<br/><br/>    二十多名右师家族的护卫在同一时间寻找掩体。
<br/><br/>    而鸢尾花家族一方的三十人同时分成两队，一队直接开枪射击，另一队则抽出佩戴的合金刀，竟然拉出一道道残影冲向右师方阵。
<br/><br/>    那速度快到右师家族的护卫根本捕捉不到身影。
<br/><br/>    武道宗师！
<br/><br/>    整整十六名武道宗师！
<br/><br/>    所以这一瞬间，心中发狠的右师家族护卫直接将枪口对准西格列的背影，扣下扳机。
<br/><br/>    哒哒哒！
<br/><br/>    密集的火舌喷吐而出。
<br/><br/>    西格列不闪不避，甚至连头都没回。
<br/><br/>    一名鸢尾花阵营的士兵上衣突然炸裂，一道银白身影瞬间闪至西格列身后。
<br/><br/>    双手一推，半截手臂连带手掌直接化作一面金属幕墙。
<br/><br/>    密集的子弹撞击到金属幕墙上，无数火花乍现。
<br/><br/>    那看似薄薄的金属幕墙没有丝毫颤动。
<br/><br/>    射击仅仅持续了二十秒便戛然而止。
<br/><br/>    十六名武道宗师冲入右师家族方阵，如虎入羊群，瞬间鲜血四溅，肢体横飞。
<br/><br/>    而那面阻挡了全部火力的金属幕墙消退，重新化作手臂。
<br/><br/>    一个金属皮肤的光头男人站在原地，粗犷的脸上露出带着寒意的笑容。        <br/><br/>