    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0150章  未婚夫
<br/><br/>    0150
<br/><br/>    正巧，听见里面传来一声女人的喊叫：“出去！我不想看见你！”
<br/><br/>    “是玲珊？”苏轻雪听出了声音后，担心地立马推开了门。
<br/><br/>    只见到，一个穿着少校军装，戴着军帽，威风堂堂的男青年，正站在床边。
<br/><br/>    而这名少校身后，还有一个魁梧的男子，好似一头大熊，面色严肃，看军衔则是上尉。
<br/><br/>    “你们是什么人？”苏轻雪见到是两个军人，还是军官，很是疑惑。
<br/><br/>    徐玲珊则是有些着急，说：“苏总，你怎么来了？”
<br/><br/>    “我这两天太忙，没来得及过来看看你，就想来问问你怎么样了”，苏轻雪说。
<br/><br/>    徐玲珊既是感动，又是担心地说：“我没事的，苏总你不用管我……”
<br/><br/>    “没事？！”少校军官冷哼，扭头用蔑然的目光，看着苏轻雪：“你就是那个锦绣集团的总裁吧，你把我的未婚妻安排成保安，还让她受伤？好大的胆子啊！”
<br/><br/>    未婚妻？！
<br/><br/>    听到这三个字，苏轻雪和叶帆都是一头雾水，怎么徐玲珊还有未婚夫么？
<br/><br/>    “玲珊，你是逃婚出来的？”苏轻雪也头回听说。
<br/><br/>    “不是的！苏总你别听他乱说！”徐玲珊扭头瞪着少校，“赵天玄！你胡说八道什么！？”
<br/><br/>    “我胡说？难道不是么，让你从狼毒花部队回来跟我成亲，你却跟家里闹什么小孩子脾气，想嫁给我的名门千金有得是，若不是我欣赏你，哪轮得到你？
<br/><br/>    你不识好歹，我也忍了你三年了，毕竟我们还都年轻，可你莫非还想继续逃婚不成？”赵天玄满脸傲色。
<br/><br/>    徐玲珊脸色涨红，气愤地道：“谁稀罕嫁给你！？明明就是你自己死皮赖脸跟我父母提亲的！我已经拒绝跟你结婚了，我们的婚约根本无效！我跟你半点关系都没有！”
<br/><br/>    “婚姻是父母之命，媒妁之言，你徐玲珊从订婚开始，就是我的女人，这一点，你休想改变！”
<br/><br/>    赵天玄说着，目光犀利地望着苏轻雪道：“我的未婚妻，要去最好的医院，今天我就要把她带走，你敢把她当保安一事，我来日再找你算账！”
<br/><br/>    叶帆在旁边听到这番话，不由暗乐，这小子口气很狂啊，也不知道又是哪个大家族的子弟，不然这么年轻，应该也不会有少校军衔。
<br/><br/>    “赵天玄！我不会跟你走的！我就是死，也不会跟你结婚！”徐玲珊倔强地说。
<br/><br/>    苏轻雪也一脸寒霜，道：“玲珊是我的员工，也是我的朋友，我不会让你强行带走她，就算你是军官，也不代表可以目无王法”。
<br/><br/>    赵天玄哈哈大笑，仿佛听到了最滑稽的事，“你跟我谈王法？你可知道，我是什么人？”
<br/><br/>    “你越是来历不凡，你这种强取豪夺的做法，就越显得卑鄙，也让你看起来越发可笑”，苏轻雪反击道。
<br/><br/>    “嘿嘿，伶牙俐齿，做商人的就是不一样”，赵天玄目光瞄了瞄后面的叶帆，怪笑道：“叶帆，你不打算管管你的新婚妻子么？”
<br/><br/>    此话一出，苏轻雪和徐玲珊都是脸色骤变，诧异地看着叶帆。
<br/><br/>    苏轻雪是纳闷，为什么赵天玄认识叶帆。
<br/><br/>    而徐玲珊，则是不敢相信，叶帆竟然和苏轻雪结婚了？！
<br/><br/>    叶帆面不改色，眼神则有些冰冷，“你认识我？”
<br/><br/>    “当然认识，而且我还知道……你把黑鹰队长打伤了，你可真是胆大妄为啊”，赵天玄戏谑地说。
<br/><br/>    叶帆立马猜到了个大概，估计这个家伙，也是龙牙的人，但其实对他而言，这种身份根本无所谓。
<br/><br/>    若是一个龙魂的成员过来，他或许还愿意搭理一下，可龙牙……他完全没放眼里。
<br/><br/>    “苏总，你结婚了？”徐玲珊忍不住想确认一下。
<br/><br/>    苏轻雪咬了咬薄唇，没料到自己的婚事也被查到了，但只能点头，“刚结，但我不想让太多人知道……”
<br/><br/>    “哦，我明白了……”徐玲珊心头一阵空落落，她也不知道为什么会这样。
<br/><br/>    想起第一次见叶帆的时候，苏轻雪就让叶帆去家里住，她突然觉得自己很傻，怎么一直没看出来两人不寻常的关系？
<br/><br/>    关键是，这个坏蛋，跟苏轻雪在一起，还整天色色的，真是臭不要脸，徐玲珊气愤地想。
<br/><br/>    赵天玄道：“叶帆，你不要以为黑鹰队长的人被撤走，你就没事了，你身上牵涉了多宗案件，我们会调查个清清楚楚，你如果自己懂事一点，就自己乖乖投案自首。”
<br/><br/>    苏轻雪眼中一丝慌乱，她没想到，原来国家还派了人专门调查叶帆？他之前杀人的事，真要让他有牢狱之灾？
<br/><br/>    可叶帆反而嗤笑了一声，“黑鹰那家伙好歹会去做点调查，你难道只会在这里放嘴炮么？真有本事，你早就把我抓起来了不是么？”
<br/><br/>    赵天玄脸色一变，眼中露出肃杀之意，他确实是颇为忌惮叶帆的实力，所以一直都按兵不动，不想打草惊蛇。
<br/><br/>    但是，真要发起狠来，他也不认为自己会没办法制服叶帆。
<br/><br/>    “夏国高手如云，你那点水平，真要是想抓你，也就一眨眼的事，你别太猖狂，我们只是在寻找合适的时机，你逃不了”，赵天玄冷笑道。
<br/><br/>    “随便你吧，不过这里不欢迎你，我看徐队长都累了，你在这里碍手碍脚，还是赶紧滚蛋吧”，叶帆也懒得多搭理这种公子哥。
<br/><br/>    “滚蛋？你敢叫我滚？”赵天玄脸色一黑，道：“我说了，徐玲珊是我的女人，我得把她带走，要滚蛋的是你们！”
<br/><br/>    叶帆邪笑道：“你要是有能耐，你可以试试，能不能带走她”。
<br/><br/>    “不知天高地厚的家伙，你知道你惹上的是什么人吗！？”赵天玄眯着眼。
<br/><br/>    叶帆耸了耸肩，“我不知道，也没兴趣知道”。
<br/><br/>    眼看着两个男人剑拔弩张，徐玲珊却是担心起来，她一咬牙，道：“叶帆，你别说了。苏总，您也自己保重，我……我还是跟他走吧”。
<br/><br/>    说着，徐玲珊从床上下来，她伤势好得差不多，只是还需要静养。
<br/><br/>    苏轻雪一听，一脸错愕：“玲珊！你为什么……你不是不想走的吗？”
<br/><br/>    徐玲珊一脸苦涩，“我不能让你们，为了我的事……惹上不必要的麻烦”。
<br/><br/>    苏轻雪顿时醒悟，是徐玲珊觉得，赵天玄的家世背景太强，跟他对着干，会对锦绣不利。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>