    
<br/><br/>    等到祁鹤离开，剩下的人才面面相觑。
<br/><br/>    “不会是潇潇吧？”
<br/><br/>    苏嘉猜测。
<br/><br/>    只有闻潇潇的异能，或者谢灵雲的异能，可以做到如此地步。
<br/><br/>    “很有可能，这样也好。”
<br/><br/>    秦凛轻笑，眸光清寒如水。
<br/><br/>    ——
<br/><br/>    月亮湖边，一群人围在周围，其中最暴跳如雷的就是赫尔，他是绿洲的土著，后来又一手建立的疾沙组织，还从没遇到过这样的事情。
<br/><br/>    “月亮湖常年不冻，这件事情绝对有古怪！”
<br/><br/>    两位火系异能者站在湖边散发着炙热的温度，燃烧起来的熊熊火焰照亮了湖边人的面孔，然后冰封的月亮湖毫无动静。
<br/><br/>    “是我们的敌人来了。”
<br/><br/>    红裙女人面色凝重，冷声说道。
<br/><br/>    她也是后来才知道冰系异能者又多稀有，而闻潇潇那种水冰双系的控制力更是绝无仅有。
<br/><br/>    “是谁？”
<br/><br/>    赫尔问道。
<br/><br/>    “一位很漂亮的小姑娘。”
<br/><br/>    女人红唇妖媚，如果闻潇潇在场肯定霍大吃一惊，他们阔别多日的老朋友，居然出现在疾沙组织里。
<br/><br/>    夏之晴眸光中闪烁着恨意，当初如果不是那群人见死不救，她也不会生活的如此痛苦。
<br/><br/>    所以听到疾沙组织要对付秦凛的时候，她的内心是欢喜的。
<br/><br/>    不管对方曾经多么厉害，她一定要让那群人匍匐在自己脚下。
<br/><br/>    “你和他们很熟？”赫尔察觉出夏之晴的语气，转过身去问道。
<br/><br/>    “自然，我猜他们一定在不远处。”夏之晴一只白嫩的手搭上赫尔的肩膀，对着他吐了个情迷意乱的烟圈。
<br/><br/>    “我这就派人出去，一定要把趁机作乱的抓住。”
<br/><br/>    赫尔虽然沉溺于夏之晴的美貌，但还算记得正事。
<br/><br/>    夏之晴莞尔一笑，柔声道：“那你动作得快，否则绿洲就要大乱了……”
<br/><br/>    没有水，整个绿洲里的人撑不过三天。
<br/><br/>    疾沙组织的人何等迅速，他们派出去的人都是之前吸收进来的小弟们，虽然实力不强，但是数量巨多。
<br/><br/>    绿洲这边刚刚有了动静，秦凛他们就发现了。
<br/><br/>    “是夏之晴！”
<br/><br/>    苏嘉肯定的说，只有夏之晴有可能了解闻潇潇的异能，还对他们恨之入骨。
<br/><br/>    “既然他们已经行动了，我们也别闲着。”
<br/><br/>    秦凛将空间里的火药拿出来，准备给疾沙组织内部也烧一把火。
<br/><br/>    “看着有点危险啊！”
<br/><br/>    陆平川虽然语气这么说，但是表情极其兴奋。
<br/><br/>    拿到自己分配的任务，便各自离开小屋，唯一值得欣慰的就是由于绿洲内部出现不可控制的事情，连监视他们的人都没有了。
<br/><br/>    离开小屋，秦凛往昨天晚上异能波动最强烈的地方走去。
<br/><br/>    他用了空间移动，所以只是几秒钟的时间，便来到了这里院落外。
<br/><br/>    普通的炸药或许没办法对付这里的异能者，但是……大型杀伤力武器呢。
<br/><br/>    秦凛取出空间里最强的炮弹，这可是他上一世没来得及用到的东西，如果不是秦家原本就掌握着西北区的军队，这玩意也落不到他手里。
<br/><br/>    架好武器，然后发射……
<br/><br/>    “轰……”的一声。
<br/><br/>    整个绿洲的地基都晃了晃，不知道震碎了什么东西，绿洲里忽然间跑出来许多红眼丧尸。
<br/><br/>    “什么东西……”
<br/><br/>    赫尔的耳朵嗡嗡的响，不知道什么时候自己整个人已经坐到了地上。
<br/><br/>    月亮湖边其他人甚至有七窍流血的，全都是收到了强烈响动的波及。
<br/><br/>    夏之晴整个人趴在地上，她是空间系异能者，攻击力和防御力都不强，更是被震得头脑空白。
<br/><br/>    “有敌人……咳咳……”
<br/><br/>    夏之晴只能呢喃出几个字。
<br/><br/>    正在投放炸药的几个人也身形一晃，他们提前带着防护用具，但是也是被吓得不轻。
<br/><br/>    陆平川有些手抖：乖乖嘞，这玩意这么厉害！
<br/><br/>    绿洲外，虞南情和谢灵雲同时下达命令，南极星和暴风雪立刻行动，正好对上了出城的疾沙组织。
<br/><br/>    “怎么这么弱……”
<br/><br/>    第一波炮火压制后谢灵雲就有些无语。
<br/><br/>    “可能厉害的都没有出来。”
<br/><br/>    虞南情还在一边解释呢。
<br/><br/>    绿洲内，凡是有房子的地方都是黑烟滚滚。
<br/><br/>    赫尔好不容易恢复起来，却撞上了已经残杀许多人的红眼丧尸。
<br/><br/>    “混蛋，离我远点。”
<br/><br/>    赫尔下达了命令，但是那些红眼丧尸只是脚步微顿，便继续攻击了。
<br/><br/>    “啊啊啊啊……你快让他们停下来……走开，啊！”
<br/><br/>    夏之晴如今近距离的接触丧尸还是之前在南方，那红眼丧尸距离她不过一步之遥，然后咬上了她的脖颈。
<br/><br/>    赫尔见状拔腿就跑，这些丧尸已经失控，不知道为什么他的异能居然不起作用了。
<br/><br/>    “原来你是控制异能，难怪能想出如此丧心病狂的方式喂养丧尸。”
<br/><br/>    秦凛将半幅骸骨丟在赫尔面前，骸骨体型较小，分明就是个小孩子。
<br/><br/>    “你……你是谁？”
<br/><br/>    面前的黑衣男子气势逼人，就算长得不好看也丝毫没有猥琐之气，赫尔想不到在哪里见过。
<br/><br/>    “噗……不是一直想杀我吗，怎么不认识我。”
<br/><br/>    秦凛举着枪，对准赫尔的额头。
<br/><br/>    “不可能，秦凛没有这么丑！”
<br/><br/>    赫尔脱口而出。
<br/><br/>    秦凛勾唇一笑：“谢谢夸奖！”
<br/><br/>    “砰！”
<br/><br/>    子弹飞出，正中眉心。
<br/><br/>    此时秦凛皱了皱眉，被这么个废物惦记，真的很不爽。
<br/><br/>    此时，绿洲内已经是一片血海，红眼丧尸见人杀人，然而秦凛路过他们的时候却被无视了。
<br/><br/>    秦凛有些残忍的想，既然赫尔都能控制，他为什么不行呢。
<br/><br/>    只是解决完疾沙组织的事情，这些丧尸还是要死的。
<br/><br/>    赫尔的尸体被啃食，连骨头都没有剩。
<br/><br/>    陆平川和苏嘉几人已经被眼前的混乱惊呆了。
<br/><br/>    “我靠，这群亡命之徒到底制造了多少怪物。”
<br/><br/>    陆平川大吼，然后眼睁睁的看着一只丧尸从他身边跑过。
<br/><br/>    秦凛饶有兴趣的看着这一幕，这些红眼丧尸攻击人是有规律的。
<br/><br/>    比如对赫尔分外热情，对赫尔身边的人也是穷追不舍。
<br/><br/>    但是……关押女人的那些屋子里，至今没有丧尸进去。
<br/><br/>    虽然是秦凛有意控制的，但丧尸的潜意识也占很大一部分。
<br/><br/>    “为什么忽略我？”
<br/><br/>    陆平川不解了。
<br/><br/>    苏嘉给了他一个白眼，没理会，反而走到秦凛身边：“夏之晴呢？”<br/><br/>