    
<br/><br/>    
看到这一幕，身后的龙麟和龙一迅速的上前，但是萧战却抬了抬手，示意二人退下。


<br/><br/>    
而后，萧战淡然的坐下去，看着对面满脸怒色的沈逸云。


<br/><br/>    
沈逸云眉头微蹙，问道：“你就不怕我真的开枪？”


<br/><br/>    
萧战笑了笑，道：“沈先生不会开枪的。”


<br/><br/>    
沈逸云眉眼舒展，顺势将枪收起来，笑问道：“为什么？”


<br/><br/>    
“因为，沈先生还需要我的帮助。”萧战淡然道，眸光里满是自信之色。


<br/><br/>    
“啪啪啪！”


<br/><br/>    
沈逸云拍了拍手掌，笑道：“不愧是龙国北凉王，这等胆色和自信，我十分佩服！”


<br/><br/>    
萧战笑道：“长话短说，沈先生，我需要马上前往黑牢。”


<br/><br/>    
沈逸云端起桌上的酒杯，抿了一口酒，摇摇头道：“不好意思，萧帅，你来的很不凑巧。最近这段时间，恐怕都没有机会能够进入黑牢了。”


<br/><br/>    
闻言，萧战满脸着急之色，问道：“为什么？”


<br/><br/>    
沈逸云打了个响指，身后的手下就迅速的拿出一个档案袋递给萧战。


<br/><br/>    
而沈逸云则是淡淡的说道：“根据黑骑的情报来看，这段时间，黑牢进行了封闭式管理，禁止任何人登岛。若是萧帅想要登岛，恐怕要等半个月了。”


<br/><br/>    
“半个月？”


<br/><br/>    
萧战眉眼紧促，看着手里的资料，满是着急之色。


<br/><br/>    
他等不了半个月！


<br/><br/>    
“有什么其他的办法可以登岛？”萧战直接问道。


<br/><br/>    
若是没有，沈逸云不会大费周章的来见他。


<br/><br/>    
沈逸云看了看萧战，道：“果然是瞒不过萧帅，方法的确有，但是，很困难。”


<br/><br/>    
“什么方法？”萧战追问道。


<br/><br/>    
沈逸云将杯子里的酒喝干净，道：“冥王殿，冥王哈里斯！”


<br/><br/>    
听到这个名字，萧战眼神一拧，满身凝重之色，道：“冥王？”


<br/><br/>    
“没错！”


<br/><br/>    
沈逸云点头道：“根据情报来看，冥王哈里斯手上有进入黑牢的钥匙。只要能够拿到那枚钥匙，我们就可以前往黑牢。但是，这显然非常的困难。冥王哈里斯那个人，我想萧帅以前应该接触过，是一个很难缠的对手，也是一个内心非常邪恶的对手。想从他手里得到黑牢的钥匙，恐怕比登天还难。”


<br/><br/>    
听完这话，萧战眉头紧蹙，沉默了片刻，道：“给我一天的时间。”


<br/><br/>    
“一天？”


<br/><br/>    
沈逸云闻言，瞪大了眼睛，道：“萧帅，一天时间，你就能从冥王手里拿到钥匙？”


<br/><br/>    
萧战淡淡的笑了笑，道：“对，一天！”


<br/><br/>    
说罢，萧战起身，直接带着龙麟和龙一离开了酒馆。


<br/><br/>    
沈逸云站在窗口，看着上车离去的萧战三人，目色晦涩，满脸凝重之色。


<br/><br/>    
跟着，他拿出手机，拨通了一个号码，道：“圣骑大人，萧战已经答应了，并且，他说，一天时间，从冥王手里拿到钥匙。”


<br/><br/>    
电话那头，一道沉闷的嗓音传来：“哦？一天时间？那本王还真是拭目以待。沈逸云，盯好萧战！他是我们黑骑进入黑牢，重新掌管黑牢的重要棋子！”


<br/><br/>    
“属下明白。”沈逸云无比恭敬的点头应道。


<br/><br/>    
而后，他挂了电话，看着外面离开的萧战等人，嘴角露出淡淡的笑意。


<br/><br/>    
这边，萧战在离开了酒馆后，就直接来到了刘天刀的山庄。


<br/><br/>    
“萧战贤侄，你回来了？”


<br/><br/>    
刘天刀此刻从门外快步的走进来，满脸高兴之色，上前就拥抱住了萧战。


<br/><br/>    
萧战也是笑了笑，道：“刘叔，这次来，有事拜托你。”


<br/><br/>    
刘天刀点点头，示意萧战坐下，问道：“什么事，我能帮到的一定帮到。”


<br/><br/>    
萧战开门见山道：“刘叔可知道，冥王手里有黑牢的钥匙？”


<br/><br/>    
听到这话，刘天刀面色一沉，眼神无比的凝重，问道：“你是怎么知道的？”


<br/><br/>    
萧战道：“沈逸云告诉我的，现在想要进入黑牢，必须拿到冥王哈里斯手里的钥匙。”


<br/><br/>    
刘天刀沉默了，起身，背着手，在大厅内来回踱步。


<br/><br/>    
最后，他停下脚步，看向萧战，道：“冥王手里的确有一把黑牢的钥匙，但是，想要拿到这枚钥匙，比登天还难。我都没有权限接近。你要是想要得到那枚钥匙，需要与冥王亲自面谈。”


<br/><br/>    
萧战毫不犹豫，道：“可以。”


<br/><br/>    
“好，那我来安排。”刘天刀说着，便离开了山庄。


<br/><br/>    
到了傍晚。


<br/><br/>    
刘天刀的山庄内外，忽然出现了很多护卫，全部带枪！


<br/><br/>    
而与此同时，山庄外的道路上，驶来了几辆黑色的轿车。


<br/><br/>    
轿车停在山庄门口，刘天刀率先下车，无比恭敬的打开后车门。


<br/><br/>    
而后，一道雄伟的身影，从车上走下来！


<br/><br/>    
他就是冥王殿的冥王，哈里斯！


<br/><br/>    
魁梧的身材，虎背熊腰，典型的西方白人，如山岳一般的气势，压得方圆数百米的人都不敢抬头！


<br/><br/>    
尤其是他的眸光，闪烁着刺目的肃杀之意！


<br/><br/>    
冥王哈里斯，可是整个西方十二圣殿中，以战力著称的强者！


<br/><br/>    
传闻，他的实力，已经达到了五星主帅的级别！


<br/><br/>    
但是，这也只是传闻。


<br/><br/>    
因为，凡是见过冥王真正实力的人，都已经死了！


<br/><br/>    
更可怕的是，冥王哈里斯在西方地下，拥有着超高的名气，有着无数忠实的追随者和一大批死士！


<br/><br/>    
紧跟着，哈里斯直接踏步走进山庄，在大厅内，见到了等候多时的萧战。


<br/><br/>    
二人相见，虽相距数米，但是空气中已经爆发了无比炙热的气息！


<br/><br/>    
那一刻，整个山庄内外的气氛，都变得无比的压抑和沉闷！


<br/><br/>    
就好像，只要谁敢大口喘气，下一秒就会暴毙！


<br/><br/>    
冥王哈里斯看着负手而立的萧战，寒笑道：“龙国北凉王，神龙殿龙王，好久不见。”


<br/><br/>    
萧战眉眼上挑，淡淡的回道：“哈里斯，我不是来跟你叙旧的。”


<br/><br/>    
冥王直接坐在坐在沙发上，单手扶着额头，耸肩道：“我听刘天刀说，你想要我手里的黑牢的钥匙？”


<br/><br/>    
萧战转身，背着手，眼神淡然的看着坐在沙发上的哈里斯，道：“没错，我需要那枚钥匙。”


<br/><br/>    
冥王点点头，挑眉笑道：“那我为何要给你呢？”


<br/><br/>    
“你有什么条件？”萧战问道。


<br/><br/>    
哈里斯来了兴趣，坐直了身子，道：“都说龙国北凉王很强，上一次，我们还没打痛快，今天，我想和你再打一次。你赢了，钥匙你拿走，你输了，从此以后，你就得卖命给我，替我做事！”


<br/><br/>