    
        <br/><br/>    “好了！生了生了！精卫你好棒啊！”南宫依温柔的抚摸着筋疲力尽的精卫。
<br/><br/>    “初次产卵确实辛苦，后续便轻而易举……此卵稍后喂给精卫，可恢复体力！”
<br/><br/>    虽然神农氏很想把卵拿走制药去，但是最后还是决定物归原主，让精卫恢复体力最为重要。
<br/><br/>    “你好生照顾精卫，我去寻那顽劣饕餮。”
<br/><br/>    确定精卫没什么大事之后，神农氏带着梦兽从南宫依的屋子里走了出去，刚好遇到从凡界打猎回来的穷奇。
<br/><br/>    “如此甚好，以鹿肉为饵，顽劣小兽手到擒来！”
<br/><br/>    神农氏带了一块上好的鹿腿肉去了竹林，加了一些增强气味的调料后，就在这里等着饕餮上钩。
<br/><br/>    房间中的南宫依把精卫刚刚产的，还带有余温的卵拿起来仔细端详着。
<br/><br/>    这么小一个？能够补充精卫体力的么？
<br/><br/>    虽然怀疑，单她还是小心翼翼的在卵上开了个口，将蛋液灌进了精卫的嘴里。
<br/><br/>    “小依依……你也太粗暴了吧……”刚吃完卵的鸟型精卫，就变回了人形态。
<br/><br/>    一边擦着嘴角挂着的蛋液，一边又装作有气无力的样子，向南宫依身上倒去：“不行，还是好累，脚软……”
<br/><br/>    “好好好……你先躺下好好休息休息！”南宫依搀扶着精卫，来到床边。
<br/><br/>    安顿好她之后，南宫依起身准备去看看抓到饕餮没，却被精卫一把拉了回来。
<br/><br/>    “小依依，不要走，陪陪人家……人家刚生完蛋，累得很……再说，那个蛋，你也得负责……”精卫故作娇嗔的撒娇着。
<br/><br/>    “你生卵？为何我要负责？”南宫依哭笑不得的看着精卫。
<br/><br/>    “不管，反正我第一个卵就是和你的！我精卫今后就跟定你了！”精卫耍赖的说着。
<br/><br/>    “呃……不会你和那个文鸟一样吧？只要和饲主关系密切，就会产卵？”南宫依想到原来看到的一个看起来很没用的知识。
<br/><br/>    “谁要和那文鸟一样……我比它高级多了！哼！”精卫撒娇的把脸转向了一旁。
<br/><br/>    “好好好，你比它高级，反正都是小鸟鸟……你休息吧，我必须去看看饕餮崽子的情况了！”
<br/><br/>    南宫依是很想把胳膊从精卫怀里抽出来，但是无奈这小鸟劲还挺大的。
<br/><br/>    明明刚才一副筋疲力尽，文弱无力的样子，现在就这么强硬的不让自己离开。
<br/><br/>    看不出来，这精卫不光醋意大，占有欲也挺强的。
<br/><br/>    “依依，小依依！快点来啊！这可太逗了！青龙老儿被饕餮拔毛了，哈哈哈哈哈……”白泽一路跑，一路笑的冲进了南宫依的屋子里。
<br/><br/>    “诶呦，不行，笑死我了，哈哈哈哈……之前，青龙老儿谁都拿他没辙，现在终于饕餮崽子能治他了，哈哈哈……”
<br/><br/>    白泽这一副乐不可支的样子，南宫依看着也只是附和着呵呵笑了两下。
<br/><br/>    “哦？饕餮整住青龙老儿了？那我可得去看看热闹！”
<br/><br/>    精卫一下子来了精神，从床上直接跳到了白泽身上，伸出手想要把南宫依也拉上来：“小依依，赶紧一起啊！”        <br/><br/>