    
<br/><br/>    “你去？”
<br/><br/>    两人将目光转到卫宗身上。不是他们不信任卫宗，而是那血焰堡堡主怎么说也是有着灵海八重的修为，不是那么好对付的。
<br/><br/>    “没错，我去足够了，血焰堡区区小势力，就不用家族分兵力去对付了。”
<br/><br/>    “你可知道那血焰堡堡主有着灵海八重的修为？”
<br/><br/>    卫老爷子一脸狐疑。
<br/><br/>    “区区灵海八重而已，杀他，够了。”
<br/><br/>    卫宗放出身上的气息，将二人吓了一跳。
<br/><br/>    “灵海五重！”
<br/><br/>    卫修海惊骇失声，他之前看卫宗身上气息不太稳定，猜测他刚刚突破，却没想到他突破到了灵海五重。
<br/><br/>    这时何等的妖孽，比起卫宗，卫修海就感觉自己一把年纪真的活到狗身上去了，想到这里，他就一阵搓牙花子。
<br/><br/>    “如何？”
<br/><br/>    卫老爷子与卫修海对视一眼，都从中看出了对方的决定。
<br/><br/>    “去可以，但你不能一个人去。”
<br/><br/>    一听到这句话，卫宗就大感麻烦。自己是去捞好处的，合着现在还要有人跟着？
<br/><br/>    见到卫宗有些不快，卫老爷子嘿嘿笑道：“你小子现在可是我们卫家的宝贝，当然要仔细看护，我也知道你们这些天才非池中之物，不能限制你们的行动。你去可以，但怎么也要带些护卫。”
<br/><br/>    “那好吧。”
<br/><br/>    卫宗知道对方也是不放心，自己一个人恐怕不能一个人去了。
<br/><br/>    “派谁好呢？”
<br/><br/>    两人此时又有些犯难了。
<br/><br/>    “不如就刚才那个方虎好了。”
<br/><br/>    卫宗提议道。
<br/><br/>    “好。”卫修海眼前一亮，“方虎对我们家族忠心耿耿，本身实力也不差，再带上一队赤血卫，只要不遇上万象境，都可以保你无忧。”
<br/><br/>    “等等！”
<br/><br/>    卫老爷子想起了什么。从须弥戒中取出一枚玉简，一块玉佩还有一枚灵符都统统放进了卫宗的怀中。
<br/><br/>    卫宗拿着这一堆东西，有些哭笑不得。
<br/><br/>    生怕卫宗不了解，卫老爷子特意解释道：“玉简里面封印着老祖的全力一击，玉佩里面雕刻着一道防御阵法，可挡天象出手。至于灵符，则是大挪移符，只要你催动，不管你在天沙域的哪个位置，都会在三息内回到家族。”
<br/><br/>    将这些告诉给了卫宗，卫老爷子明显送了一口气。
<br/><br/>    “接下来，只要不是王家那个老不死的出手，你都无忧。那老不死的与我们老祖互相牵制，是不会轻举妄动的。”
<br/><br/>    “卫宗，你也不要觉得我们小题大做，你父亲出事了，一直是我心头的一块病。你可不能再出事了。”
<br/><br/>    见到卫老爷子关切地眼神，卫宗肃然点头，将东西郑重收入须弥戒中。
<br/><br/>    “接下来，去吧。”卫老爷子神色肃穆，“给那血焰堡一点颜色看看，不要丢了我们卫家的脸面。”
<br/><br/>    卫宗应下。
<br/><br/>    虽然血焰堡有人解决，但卫修海仍旧皱着眉头：
<br/><br/>    “血焰堡只是微不足道的小角色，王家他们才是真正的大麻烦。”
<br/><br/>    卫老爷子冷声道：“那又如何，我卫家从不畏惧与人开战，不管对方是谁。谁敢把爪子伸过来，我们就将其斩断。接下来是时候告诉他们，谁才是这天沙域真正的主人了。”
<br/><br/>    “父亲，您是要……”
<br/><br/>    见二人商讨起具体作战事宜，卫宗没有听的兴趣，只是悄然退出。
<br/><br/>    很快，方虎得到消息，领着一对赤血卫找到了卫宗。
<br/><br/>    卫宗看了下，他身后的赤血卫正好百人，是一支小队的人数。修为最低者都有灵海一重，除了方虎外，修为最高者有着灵海四重。每一个人都身形挺直，目不斜视，神色肃穆，一看就是训练有素的队伍。
<br/><br/>    “卫宗少爷，您还有什么要准备的吗？”
<br/><br/>    “没有。”
<br/><br/>    卫宗摇头，他没什么要准备的，区区血焰堡，一柄剑足矣。
<br/><br/>    “那我们就走吧。”
<br/><br/>    方虎从怀中取出一件小小的灵器，向天上一抛，那灵器迎风就涨，很快，化作一只巨大的战舟。这战舟浑身赤红，前方有着尖锐的撞角，四周布满了装甲，而在装甲的缝隙中，则是一只只灵炮的炮口凸出。
<br/><br/>    “嘿嘿，卫宗少爷，这是家族的赤卫舟，是我们赤血卫作战专用。一艘赤卫舟足以轻松摧毁一方小势力。”
<br/><br/>    “不错。”
<br/><br/>    卫宗不咸不淡赞叹了声，然后登上了这战舟。
<br/><br/>    方虎嘿嘿笑了两声，对卫宗的冷淡也不以为意，在他看来，天才总归都有些傲气的。很快，所有赤血卫都登上了战舟，在方虎的指挥下，战舟缓缓启动，向着南方驶去。
<br/><br/>    赤卫舟虽然庞大，但一点也不显得笨重，速度奇快无比，当然，作为代价，它消耗的灵石也不是一笔小数字，普通势力还真养不起它。也就卫家这种财大气粗的大势力不在乎这点消耗。
<br/><br/>    很快，半天过去了。
<br/><br/>    卫宗站在船边，感受着微风的吹拂，船身周围有着阵法防护，在阵法的作用下本来的强烈的劲风也变成了微风。
<br/><br/>    “少爷，前方就是血焰堡地界了，我们很快就要到了。”
<br/><br/>    方虎跑到他身旁，低声道。
<br/><br/>    “方虎，你对血焰堡有什么了解吗？“
<br/><br/>    闲着也是闲着，不如了解下这血焰堡的消息。
<br/><br/>    想了想，方虎老实道：“卫宗少爷，我知道的也不多，只知道天南那里有一处血印石矿脉，由于我们家族先发现，就将那里占了下来。后来血焰堡来到那个地方，他们的功法正好需要血印石作为辅助材料修炼，于是定期向我们购买血印石。”
<br/><br/>    “原来是这样，这血焰堡见很多势力都开始围攻我为卫家，也想分一杯羹，直接将那血印石矿脉占了下来。”说到这里，他想起了什么。
<br/><br/>    “对了，这血印石矿脉是我们家自己人在打理吗？”
<br/><br/>    “当然不是，天南毕竟太远了，我们委托给这里当地的一方小家族打理。那小家族名为高家，族长高庸年是灵海五重的武者。”
<br/><br/>    “高家？”
<br/><br/>    “没错，我们等会先去的就是高家，问清楚究竟发生了什么事，再采取行动。”
<br/><br/>    冷不丁，卫宗突然问道：“你说的高家是不是家族的牌匾上面刻着天南高家。”
<br/><br/>    方虎一愣，继而疑惑问道：“没错，卫宗少爷，你难道去过这高家？”
<br/><br/>    “没有，不过我要告诉你，高家出事了。”<br/><br/>