    江晓峰到了路旁，打了一辆车，直奔滨海大学。
<br/><br/>    滨海大学是本市排名第一的大学，也是国家985和211的重点大学！
<br/><br/>    说实话，江晓峰高中还没毕业，就辍学了，对大学也是充满了向往。
<br/><br/>    其实江晓峰的学习很好，就算是考清华北大，也有一定的几率。
<br/><br/>    只是，造化弄人，他却失去了上大学的机会。
<br/><br/>    不过即便如此，江晓峰也没有放弃学习。
<br/><br/>    他不光学习中医和华夏武道，平时也看了很多杂书。
<br/><br/>    “行吧，虽然咱没上过大学，但到芊芊大学体验一下也挺好的。只是不知道芊芊这小妞找我做什么？不会又是要让我给她推拿，让自己舒服吧！”
<br/><br/>    说实话，江晓峰很不想给颜芊芊推拿。
<br/><br/>    不是说，颜芊芊不漂亮，不可爱。
<br/><br/>    关键是每次给这小妞推拿，都搞得自己浑身火焰乱窜。
<br/><br/>    这小妞倒是舒服了，可是自己呢？
<br/><br/>    这小妞又不帮自己……释放。
<br/><br/>    “小伙子，你是江大的学生啊？”
<br/><br/>    司机师傅看了一眼江晓峰，笑着道。
<br/><br/>    “哦，我不是。我去找个人。”江晓峰摇头道。
<br/><br/>    “找人？女朋友啊？”
<br/><br/>    “咳，不算。”
<br/><br/>    “那就是了！小伙子，好福气啊，据我所知，滨海大学，可是个女孩子很多的大学，据说本市前十名的大学校花，江大出了五个！”
<br/><br/>    “……”
<br/><br/>    江晓峰暗暗无语，心道这也是个老司机啊。
<br/><br/>    江晓峰也没多说什么，出租车便到了江大的门口。
<br/><br/>    江晓峰付了钱，下了车，便掏出手机给颜芊芊打了一个电话，电话很快接通：“江晓峰，你来了吗？”
<br/><br/>    “我到你们学校门口了。”江晓峰道。
<br/><br/>    “哦！好！我刚洗好澡，你稍微等我一下，我到学校门口，去找你。”颜芊芊忙道。
<br/><br/>    “大白天洗什么澡啊。”江晓峰嘀咕了一句，说道：“好，那你来。”
<br/><br/>    江晓峰和颜芊芊结束了通话，百无聊赖，便在学校门口溜达着。
<br/><br/>    江大的门口，还是挺壮观的，江大的学校名字，还是伟人亲自题词，显得龙飞凤舞，气势恢宏。
<br/><br/>    “我要是能当个大学生就好了……可惜了。”
<br/><br/>    江晓峰在心头暗暗羡慕那些进进出出的大学生们，心头喃喃的说道。
<br/><br/>    江晓峰大概等了七八分钟的模样，还不见颜芊芊，有点焦躁，便寻思着还是进学校去找她吧，没必要一直呆在学校门口。
<br/><br/>    说着，江晓峰便径直进入学校。
<br/><br/>    大学都是很开放的，门口保安自然也没有阻拦江晓峰，江晓峰很轻松的便进去了。
<br/><br/>    一进入大学，江晓峰的心头有种说不出的滋味。
<br/><br/>    他很羡慕别人上大学，可他自己没那个机会，一进入这里，总有种特别的感觉。
<br/><br/>    江晓峰也不知道颜芊芊住在哪，就在学校里瞎溜达，欣赏欣赏学校的风景和那些穿着超短裙，充满了青春气息的女大学生们……
<br/><br/>    “大学就是好啊，充满了青春少女的芬芳。”
<br/><br/>    江晓峰站在一个假湖的旁边，深深的吸了一口气，觉得这里的空气都是美妙的，充满了少女的芬芳。
<br/><br/>    就在江晓峰欣赏着假湖的湖光山色之时，突然听到了一道美妙动听的声音传来：“同学，能帮我拍个照吗？”
<br/><br/>    “嗯？”
<br/><br/>    江晓峰转头朝着声音看去，直接呆住了。
<br/><br/>    他看到了一个身穿长发倾城，白裙摇曳的女郎，正在眨着眼睛，对她甜甜而笑。
<br/><br/>    这女郎不过二十多岁的年纪，她有着一头稠密如同瀑布的飘逸长发，她身着摇曳白裙，如同九天下凡的仙子。
<br/><br/>    这个白裙女郎，给人的感觉就是，让人一见之下，就有一种怦然心动和初恋的感觉。
<br/><br/>    那白裙女郎见江晓峰直勾勾的看着她，也不着恼，便又说了一句：“同学，你听到我的话了吗？”
<br/><br/>    “咳……”
<br/><br/>    江晓峰一下回过神来，说道：“听到了！听到了！那个，小姐姐，你……你刚才说啥？”
<br/><br/>    “我说，请你帮我拍个照。”长发倾城美女道。
<br/><br/>    “奥！行，没问题！”江晓峰急忙笑着，说道。
<br/><br/>    长发倾城的美女，朝着江晓峰走来。
<br/><br/>    顿时，江晓峰只觉得有着一股仙气，朝着自己扑面而来，而且，在那仙气之中，还夹杂着一丝淡淡的馨香，那馨香，让江晓峰无比迷醉。
<br/><br/>    当那女郎逐渐靠近江晓峰的时候，江晓峰只觉得自己的心跳都在加速，就仿佛小时候上学，遇到自己最喜欢的小女孩一样……
<br/><br/>    “这是我的相机，你找好角度，按这里就好了，一次多给我拍几张。”
<br/><br/>    女郎将一个数码相机，递到了江晓峰的手机，柔声细语的说道。
<br/><br/>    “奥！没问题！”
<br/><br/>    江晓峰接过了相机，说道。
<br/><br/>    那白裙女郎，便站在了湖边，她恬静的站在那里，没有任何姿势，但却给一种贤淑、淡雅的幽静美。
<br/><br/>    江晓峰便拿起相机，怀揣着激动的心情，给这美女拍了四五张照片。
<br/><br/>    照片里的白裙女郎，虽然没有一点美颜，但却美的让人窒息。
<br/><br/>    “小姐姐，好了。”
<br/><br/>    江晓峰说道。
<br/><br/>    “谢谢，我看看。”
<br/><br/>    白裙女郎拿过了相机，查看了一下，便微笑道：“拍的不错，真是谢谢你了，再见。”
<br/><br/>    “再……见。”
<br/><br/>    江晓峰目光怔怔的看着她的背影消失在自己的视线，情不自禁的吸了一口哈喇子。
<br/><br/>    等到那白裙女郎消失在他的视线，他的心情却才平静了不少。
<br/><br/>    只是，他却浑然没有在意到自己的手机，已经响了半分钟了，铃声已经唱到了“妈妈的哥哥叫舅舅……”了
<br/><br/>    江晓峰恍然醒悟过来，便接通电话，那边便传来了芊芊愤怒的声音：“江晓峰！你敢骗我！你说你到我们学校门口了，我怎么没见你！”
<br/><br/>    “咳，那啥，芊芊，我进你学校了，我忘跟你说了，你到人工湖这边来找我。”江晓峰忙道。
<br/><br/>    “谁让你乱跑的！我还以为你没来呢！”颜芊芊有点气呼呼的说道。
<br/><br/>    “我不是闲着无聊，来你学校逛逛吗？”江晓峰道。
<br/><br/>    “那你等我，不要乱跑了！”
<br/><br/>    “奥！”
<br/><br/>    江晓峰和颜芊芊结束了通话，脑海里却还浮现着刚才那白裙女郎的身影。
<br/><br/>    “刚才那个如同仙女一般的女孩子，她应该就是这个学校的校花吧？”
<br/><br/>    江晓峰心头喃喃道。
<br/><br/>    他现在有点暗暗后悔，刚才该鼓起勇气，和她加个微信的，哪怕问个名字也是好的呢。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>