    
<br/><br/>    
陆卿寒下了车，他也带了一点儿小礼物回来，限量版的玩偶公仔，还是联名款，越柠很喜欢抱在怀里，递给景心的时候，景心眼睛亮了一下也收下了，没有女孩子可以抗拒这个，温惜见状笑了笑。


<br/><br/>    
她没有想到陆卿寒还挺细心的。


<br/><br/>    
“这个是给你的。”男人将一个粉色的玩偶递过来。


<br/><br/>    
温惜看了一眼，“我都多大年龄了，不要了这个了，给孩子们吧。”


<br/><br/>    
她忽然想起了自己手里拎着的小蛋糕，其实这一块是给陆卿寒的，前段时间男人去医院体检有点儿低血糖。温惜给三个孩子们买蛋糕的时候，也顺便给男人买了一份。


<br/><br/>    
一份榛子酱果巧克力蛋糕。


<br/><br/>    
陆卿寒有些意外的笑了一下，接过来。


<br/><br/>    
温惜莞尔，“我买了蓝莓的，红丝绒的，芒果跟巧克力的，你没有的选择了，只有巧克力的。”


<br/><br/>    
陆卿寒轻轻的揽住了她的腰，“你的呢？没有给自己买吗？”


<br/><br/>    
“我不吃，我要减肥，马上我的新戏要开机了。”


<br/><br/>    
“妈咪你又不胖，妈咪很瘦的。”越柠捧着小蛋糕走过来。


<br/><br/>    
“上镜胖10斤。”


<br/><br/>    
“妈咪你尝尝啊，很好吃的，我的是蓝莓味的。”越柠说着踮着脚尖将自己的蛋糕递给了温惜。


<br/><br/>    
温惜亲了一下女儿的脸颊，“谢谢宝贝。”


<br/><br/>    
不远处，景心咬着唇，看着这一幕。


<br/><br/>    
她觉得有些刺眼。


<br/><br/>    
她握着小拳头。


<br/><br/>    
她已经没有妈妈了，她的妈妈死在了那场火里。


<br/><br/>    
这里的一切都不是自己的。


<br/><br/>    
这个女人是自己杀母仇人。


<br/><br/>    
那个男人，是她陌生的爸爸。


<br/><br/>    
他们嘴里说着喜欢我，可是，还是喜欢越柠。


<br/><br/>    
景心有些失落的垂眸。


<br/><br/>    
一边的莫时安发现了她的异样，走过来。


<br/><br/>    
温柔的余晖中，莫时安伸出手，握住了景心的手，“走吧，哥哥带你去楼上，我今天学习很多有趣的故事，讲给你听。”


<br/><br/>    
景心抱着玩具公仔点着头。


<br/><br/>    
来到了三楼。


<br/><br/>    
这是孩子们的玩具房。


<br/><br/>    
景心坐在凳子上，她紧紧的抱着怀里的玩偶。


<br/><br/>    
莫时安将自己的蛋糕递给了景心，“你不吃吗？很好吃的，我的送给你。”


<br/><br/>    
景心看着他，纤长的睫毛眨啊眨。


<br/><br/>    
她又看向放在桌子上的蛋糕，似乎是有些心动了。


<br/><br/>    
莫时安拿起来小勺子，舀了一勺递到了她唇，“张嘴，哥哥喂你。”


<br/><br/>    
景心张开嘴，吃了一口，确实很好吃，她的脸上露出了一个笑容。


<br/><br/>    
莫时安也笑了一下，“好吃吧，干妈买的蛋糕很好吃。”


<br/><br/>    
景心看着他，示意他也吃。


<br/><br/>    
莫时安说道，“我不吃，你吃就好了，哥哥的东西，都可以给你的。”


<br/><br/>    
这个时候，楼梯上传来声音。


<br/><br/>    
越柠跑过来，“玉奶奶做了好吃的玉米烙，你们吃吗？”


<br/><br/>    
她的眼睛忽然亮了一下，自己的小蛋糕已经吃完了，她看向桌子上的两个，“你们都没有吃啊，那我吃了。”说着就拿起来景心的蛋糕吃了一口，满足的笑着，“好好吃啊，景心你也吃啊。”


<br/><br/>    
景心接过来。


<br/><br/>    
越柠凑过来，“你的蛋糕比我的好吃，我的蓝莓味的，有点酸酸的，你的好甜啊，哥哥的蛋糕也好甜。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->