    
        <br/><br/>    第306章舅妈最大
<br/><br/>    游戏又继续了几局，一切倒也正常。
<br/><br/>    秦朗一直在笑，好几次都是他的牌面最大，玩得不亦乐乎。
<br/><br/>    此时已经到了夜里九点多，李素云却从卧室里走了出来。
<br/><br/>    “妈，你怎么醒了？”秦朗愣道。
<br/><br/>    李素云穿着一套质地上佳、色彩淡雅的睡衣，笑着对几人道：“听你们玩得开心，我也就睡不着了。”
<br/><br/>    斯文人说斯文话。
<br/><br/>    明明是被几个年轻小辈吵得睡不着，但从李素云嘴里说出来，却丝毫不让人觉得尴尬。
<br/><br/>    “妈，要不您也来玩一局？”
<br/><br/>    几人之中，秦朗最是没心没肺，居然听不出自己母亲的画外音，反而邀请李素云入席一起玩。
<br/><br/>    “这……也好。”
<br/><br/>    以李素云的修养，只要是不太为难的事情，通常都是不会拒绝他人的。
<br/><br/>    她答应玩一局，然后才问什么叫【真心话大冒险】。
<br/><br/>    云薇薇见她真的要一起玩，心中却有别的想法。
<br/><br/>    “要是舅妈抽到小牌，云汐抽到大牌，她被云汐惩罚一次，两人的关系说不定从此就交恶了？嘿嘿！”
<br/><br/>    云薇薇正在心中偷着乐，又立刻醒过神来。
<br/><br/>    “不对呀！万一是我惩罚舅妈怎么办？一不小心惹她生气了，今后可就不好见面了。”
<br/><br/>    云薇薇越想越发愁，之前一直期盼能抽到大牌的她，现在反而害怕自己运气好过头。
<br/><br/>    此时，李素云已经在手机里下载好了游戏APP，与众人围坐一圈开始抽牌。
<br/><br/>    抽牌结束。
<br/><br/>    “我有个提议。”
<br/><br/>    顾司晨突然开口说话，众人都以好奇的目光盯着他。
<br/><br/>    大家习惯了顾司晨的沉默寡言，倒少见他主动挑起任何话题。
<br/><br/>    “舅妈是长辈，我们这些晚辈理应谦让一下。不如这局默认舅妈牌面最大，然后我们几个晚辈比一比谁的牌面小。让牌面最小的那个人接受舅妈的惩罚，如何？”
<br/><br/>    “好主意！我支持！”
<br/><br/>    秦明心细如丝，只是没顾司晨那么聪明。
<br/><br/>    他一听顾司晨提的好主意，哪能不明白人家用心良苦？
<br/><br/>    这是为了防止舅妈尴尬啊！
<br/><br/>    秦明立刻表态，支持顾司晨的建议！
<br/><br/>    “可以可以！我妈是长辈，照顾一下也是应该的。”
<br/><br/>    秦朗也笑得合不拢嘴，而且越看顾司晨越顺眼。
<br/><br/>    他一向自诩大孝子，谁尊重他妈，他就对谁好。
<br/><br/>    “好……好主意，我支持。”
<br/><br/>    云薇薇也赶紧表态，但她因为惊诧于顾司晨的急智，已经有些反应迟钝，表态也显得无足轻重了。
<br/><br/>    最后是云汐，只见她亮出自己的手机屏幕，笑道：“舅妈，我输了，我认罚。”
<br/><br/>    原来，她又拿到了最小的牌面。
<br/><br/>    众人看着云汐手机屏幕上那可怜兮兮的‘3’，忍不住想笑。
<br/><br/>    “啊？这就要惩罚了吗？”
<br/><br/>    李素云毕竟新手上路，还有些跟不上节奏。
<br/><br/>    只是因为顾司晨的提议，她忍不住多看了他两眼，显然是多了几分欣赏。
<br/><br/>    众人再看谁的牌面最大，没想到居然是顾司晨。
<br/><br/>    “他的心思怎么这么缜密？”
<br/><br/>    云薇薇的心情复杂到了极点，她脑子里那个念头也再次浮现：如果顾司晨不是双腿残疾，她才不会让云汐白捡便宜！
<br/><br/>    顾司晨将手机交到李素云手里，上面的两条选项只有她一人能看见。
<br/><br/>    真心话：说出你单身时，心中理想伴侣的标准。
<br/><br/>    大冒险：随机和现场一名异性喝交杯酒。        <br/><br/>