    那天晚上，修缝纫机的师傅忙到两点多，终于换到了合适的针头，一改换上后，终于能继续生产了。
<br/><br/>    一大清早，就有好几个工人要来辞职，堵在办公室门口大吵大闹。
<br/><br/>    秘书拦在门口，劝道：“大家冷静一下，你们都是厂子里的老人了。大家在厂子里这么多年了，彼此感情都这么好。”
<br/><br/>    “感情好是一回事！但薛小姐这么胡搞瞎搞，还让不让我们赚钱那？”
<br/><br/>    “就是就是！这样的鬼布料以前见都没见过！让我们怎么弄啊？能做成衣服穿啊？谁会买啊？！”
<br/><br/>    “我要辞工！老薛老板他们呢？我要见他们！现在弄这个给我们干，我们根本就干不了。这是不是要断了我们的活路啊？我们在这里干十几年了！”
<br/><br/>    “我们要找老薛！薛小姐她要搞什么新玩意自己去搞！我们只做以前的衣服！这种我们不会！如果不改，那我们就集体辞工！”
<br/><br/>    秘书苦笑连连：“老薛老板和太太去旅行了，他们退休了。现在两个厂子都是薛小姐在做主，分厂目前还是薛衡先生看着。”
<br/><br/>    “退休了？！那就不管事了？他们倒好，老了就退休了，就不管我们了！他们知不知道厂子现在被他们女儿乱搞瞎搞啊？做的是什么玩意儿！“
<br/><br/>    “洋人能有什么好玩意！都是骗人的！听说这些是外国来的！”
<br/><br/>    “外国佬的东西，我想想就讨厌！”
<br/><br/>    秘书抱拳哀求：“你们几位先冷静一下，好吗？薛小姐忙了几天，昨晚又熬到三点多才睡下。等她醒了，你们再过来好吗？”
<br/><br/>    “我们要她给一个说法！”
<br/><br/>    “就是！如果继续弄这个，我们就辞工不干了！”
<br/><br/>    薛凌在里头被吵醒了，一边穿毛衣和外套，一边听了个大概。
<br/><br/>    她倒了一点儿温水洗脸，然后用力擦了擦，头发扎成马尾，快步走了出来。
<br/><br/>    她刚出来，其他人都愣住了，同时也安静下来。
<br/><br/>    薛凌很淡定，招招手道：“你们几位想要辞工对吗？行，进来吧。”
<br/><br/>    几个老工人愣住了，转而脸色黑沉走进来。
<br/><br/>    薛凌道：“都请坐。”
<br/><br/>    秘书脸色讪讪，将门掩上了。
<br/><br/>    薛凌对秘书道：“你去查一查工人工资账本，看看他们几位有没有剩下的工资余额，如果有，全部清算出来。”
<br/><br/>    “没有。”秘书摇头：“之前停工的时候，就全部清算完毕。如果是长期工作，月初就会结算工资，如果是停工，一般都会全部清算，不会拖欠工人一点工资。”
<br/><br/>    “嗯。”薛凌又吩咐：“那你去算一算他们这几天做了多少裤子，一条多少工钱，全都算好。”
<br/><br/>    秘书转了转眼睛，点头应好。
<br/><br/>    几个工人见薛凌丝毫没有留他们的意图，暗自有些急，左看右看互视一眼后，先后开口了。
<br/><br/>    “薛小姐，你改的这个布料我们实在干不了！”
<br/><br/>    “太难了！连针都坏了！”
<br/><br/>    “我们只会干以前的的确良布料和棉布，现在的棉布改良后又柔软又漂亮，做什么弄这粗硬的玩意？”
<br/><br/>    薛凌微微一笑：“如果你们真的适应不了，那我不会勉强你们。我实话告诉你们，在未来的几年内，我们都会弄牛仔裤。”
<br/><br/>    “什么？！几年？！这玩意谁买啊？”
<br/><br/>    “我们都是工厂里的老员工了！你爸和你妈一直都很好说话的！”
<br/><br/>    薛凌摇头：“我也许不够好说话，但我说的是实话。你干活，我给钱，咱们是合法平等的雇主和雇员关系。如果你们适应不了新的工作，想要辞工，那我都会一一同意。如果你们不行，我却强留你们，也是让你们为难。”
<br/><br/>    工人们都急了，问：“以后没其他了吗？都干这个？”
<br/><br/>    “是，未来几年都是这个。”薛凌答。
<br/><br/>    工人们忍不住问：“怎么可能？这个估计一个季度都卖不出去！”
<br/><br/>    “错。”薛凌道：“这个会很受欢迎，未来几年都只生产这个。不到几个月后，行情大好，估摸又得日夜三班制。”
<br/><br/>    工人们狐疑不已。
<br/><br/>    薛凌微笑道：“你们都是有经验的老工人，如果适应得了新玩意，那我欢迎你们继续为厂子出力。如果实在不行，那我也不好勉强。”
<br/><br/>    有两个工人站了起来，低声：“……都已经是年底了，找工也难，我们就干到年底再说。”
<br/><br/>    “是，等过了年再说。”
<br/><br/>    另外几个见有人动摇，很快也跟着退缩了。
<br/><br/>    “都在这儿干了这么多年了，临时离开也不知道去哪儿。先干到年底，然后再做打算。”
<br/><br/>    最后只有两个坚决要辞工。
<br/><br/>    薛凌扬声：“如果留下，那就使劲干，少抱怨。订单多了，我就给大伙儿提工费，绝不食言！”
<br/><br/>    秘书将那两个工人这几天的一点儿工资结算了，让他们签字领钱。
<br/><br/>    两人接过钱后，气呼呼嘀咕：“厂子这么搞，一下子就没了……”
<br/><br/>    “老的退休了，年轻的不行，迟早完蛋！”
<br/><br/>    秘书听到了，气不打一起来，大声：“你们快去收拾东西滚！背后说什么坏话！过分！别看薛小姐这么年轻，她赚的钱比老薛老板还多！荣华商城认得不？那里通通都是薛小姐的！”
<br/><br/>    两个工人吓了一跳，不好再说什么，赶紧回宿舍收拾东西走人。
<br/><br/>    薛凌却丝毫不意外，跟秘书道：“任何新事物都需要时间被人认可和接受。不打紧的，如果有人要辞职，不要劝着，都一一同意。工人走了，我们重新招工人就是。”
<br/><br/>    “不会的。”秘书低声：“大家在这边干这么多年了，好多都是老员工。再说，年底找工作难，只剩一个多月就过年，不会有那么多人敢辞职的。”
<br/><br/>    薛凌低低笑了，道：“碰上不好任性辞职的年底，我倒蛮幸运的。”
<br/><br/>    秘书见她还笑得出来，知道她心态好，也暗自放下心。
<br/><br/>    反正她只是领工资而已，老板决定干什么就干什么，她听命就是，没必要劝什么或拦什么，万一真能大卖也不一定。
<br/><br/>    几天后，薛爸爸和薛妈妈带着小扬扬回了帝都。
<br/><br/>    程天源开车去接他们回家。
<br/><br/>    刘英和程木海则在家里准备大餐，打算今晚一块儿吃火锅，好好热闹一番。
<br/><br/>    薛爸爸和妈妈买了好多地方特产回来，吃的喝的都有，一人分一份，就连小铁头也有一份。
<br/><br/>    郑三远很贪心，抱着两盒普洱茶笑呵呵：“我喜欢这个茶味！还有不？再来多两块儿。”
<br/><br/>    然然大声：“玩具呢？外公外婆，我的大玩具呢？”
<br/><br/>    众人分了礼物后，围成一团问东问西。
<br/><br/>    “小扬扬黑了！貌似也高了！”
<br/><br/>    “薛老太太的气色好了一些，眉眼更有精神！”
<br/><br/>    一阵手忙脚乱后，薛爸爸和妈妈终于有空坐下来，一人抱一个小外孙，开心逗起来。<br/><br/>