
这似乎是个寻常清晨，虽已将近端午，可因在山里的缘故，早晚依旧十分舒适凉爽。<br/><br/>
山阴僻静处，一条小溪蜿蜒流淌。<br/><br/>
溪边有一硕大石岩，一丈见方，石岩一半掩在溪水中，一半露在水上。<br/><br/>
石岩上，几只鸟雀时而低头啄啄羽毛，时而优雅漫步。<br/><br/>
若是近前，就会让人诧异，因为石岩上，鸟雀下，竟有一灰色人影一动不动。<br/><br/>
随着一声哈欠，灰色人影慢慢做起身来。<br/><br/>
令人诧异的是，被惊动的鸟雀并没有立时分走，反而重新落到那人身上，“叽叽叽叽”，似有欢喜之意。<br/><br/>
那灰色人影，身边一目了然。<br/><br/>
灰色僧衣，光溜溜的脑袋，是个看起来不过面容稚嫩的少年和尚。<br/><br/>
这小和尚打着哈欠，看着蹦跶到自己腿上的两只鸟雀，不由挑了挑嘴角。<br/><br/>
这两只鸟雀，圆圆鼓鼓，身体肥硕。<br/><br/>
“又肥了，想来烤着正是时候。”这小和尚嘴里说着犯禁的话，手上的动作却是轻柔，伸出手指，摸了摸膝上停着的鸟雀的头。<br/><br/>
鸟雀也不害怕，反而伸着小脑袋，往小和尚的手心蹭了蹭，极为亲昵。<br/><br/>
小和尚笑了笑，接下腰间的布口袋，抓了两把小米，撒在石岩上。<br/><br/>
鸟雀们“叽叽喳喳”地奔着小米去了，小和尚慢悠悠地从石岩上翻身下来。<br/><br/>
石岩下，两只尺半高的木桶，还有一只扁担。<br/><br/>
小和尚往东边望了望，旭日初升，天空浅蓝明净，他脸上露出几分追忆、几分迷惘。<br/><br/>
不过，很快他面上就恢复平静宁和，开始老实地担起水来。<br/><br/>
一路上都是崎岖的石板路，装了八分满的木桶，却很稳当，鲜少有溅出水来。<br/><br/>
<br/><br/>
从溪畔到山顶古寺，共有七百二十个石阶。<br/><br/>
从五岁时起，这条路，小和尚已经走了六年。<br/><br/>
一如今日。<br/><br/>
*<br/><br/>
新书发布，小九急求收藏与推荐票，麻烦大家点点了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="11249"&nbsp;&nbsp;chapterid="8137532"&nbsp;&nbsp;chaptername="序">加入书签</a>
</div>
