    电话那边的阴沉男声说道：“堵车，想不到京城现在比米国那边还要堵！”
<br/><br/>    “你几年没回来，这边的变化太大了，慢慢适应吧！”
<br/><br/>    段子轩嘿嘿一笑，接着说道：“今晚家里的长辈们或许会来的晚一点，或许不会来了，这样正好，我刚好可以帮你一把！”
<br/><br/>    “帮我？不用了吧？段飞鸿我自己就能搞定！”对方冷笑道。
<br/><br/>    “别那么自信，飞鸿可不是十五六岁的小姑娘，那那套纨绔子弟的泡妞手段根本没用的！”段子轩说道。
<br/><br/>    “这不用你操心，你还是想想自己捅下的娄子吧！”对方说道。
<br/><br/>    段子轩眉头一皱，眼中闪过一抹一样：“既然不用我帮忙，那就算了，到时候你别后悔就行！”
<br/><br/>    说完直接挂断了电话。
<br/><br/>    随后凌风看到他眯起眼睛，仰头喝干了杯中的酒，然后愤然道：“姓吴的你连我的面子都不给，给我等着的！”
<br/><br/>    凌风在旁边看的暗暗惊讶，搞不懂这是个什么情况。
<br/><br/>    看起来，这次的相亲并不是表面上那么简单啊！
<br/><br/>    姓吴的家伙很显然是有目的性的，这个姓段的也不是什么好东西，他们要干嘛？
<br/><br/>    段子轩现在似乎有些烦躁了，松了松领带站起来，转身准备去大厅。
<br/><br/>    结果这时候他的电话铃声响了。
<br/><br/>    看到来电号码，他的身子就是一颤！
<br/><br/>    犹豫着要不要接，段子轩就盯着屏幕愣怔了足足二十秒！
<br/><br/>    最后他还是接通了，随后笑着问道：“郑哥，你找我啊！”
<br/><br/>    “子轩，忙什么呢？”一个中年男人的声音传来。
<br/><br/>    “家里搞了个酒会，我在招待客人。”段子轩陪着笑说道。
<br/><br/>    叫郑哥的人哦了一声，接着说道：“那我不打扰了，只是提醒你一下，一周后该还款了，数目你还清楚吧？”
<br/><br/>    “清楚清楚，不会忘记的！”段子轩点头哈腰的说道。
<br/><br/>    “那就好，我是怕你忘了，提前告诉你一下，到时候七千万拿不出来，我可是会生气的！”郑哥说道。
<br/><br/>    段子轩额头上的冷汗都冒出来了，赶紧笑道：“郑哥放心，我不会让您生气的，到时候一定凑足这笔钱！”
<br/><br/>    “那就好！”
<br/><br/>    对方说了三个字，直接挂断了电话。
<br/><br/>    段子轩一脸的心有余悸，再次擦了擦额头的汗水。
<br/><br/>    凌风在旁边都看蒙了。
<br/><br/>    这小子至于么，那郑哥是干嘛的，一个电话就把他给吓成这样了？
<br/><br/>    看样子他是欠了人家七千万，这数目的确是不小了。
<br/><br/>    由此凌风也知道了段子轩发愁的事情是什么，他一定没有这么多钱。
<br/><br/>    仔细的整理了一下自己，擦干汗水，段子轩长出一口气，随后推门回到了外面的大厅。
<br/><br/>    凌风饶有兴致的跟他出去，心说看来等下是有一场戏要看了。
<br/><br/>    只不过戏的主角是这个段子轩还是那个姓吴的，暂时不得而知。
<br/><br/>    感觉已经没了隐身的必要，凌风去了洗手间，随后解除隐身状态回到了外面。
<br/><br/>    来到观景台，陈妍等人看到他现身了，立刻问道：“怎么出现了？”
<br/><br/>    “没什么，不习惯那种状态！”
<br/><br/>    凌风笑了笑，看看段飞鸿问道：“那个和你来相亲的人，是不是姓吴啊？”
<br/><br/>    “是的，你听到别人说了？”段飞鸿问道。
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，接着问道：“这个姓吴的家里是什么情况？”
<br/><br/>    “他父母是搞能源的，家庭环境还算可以。”段飞鸿也没多想，淡淡说道。
<br/><br/>    “还算可以？”
<br/><br/>    凌风闻言一怔，随后问道：“高能源不是暴利行业吗？难道他们家的生意不赚钱？”
<br/><br/>    “我也不是很清楚，只是听说在海外开发了几座油田，但是并没有见到多少原油，可能是上当了。”段飞鸿说道。
<br/><br/>    “也就是说他们家的生意可能陷入困境了？”凌风继续问道。
<br/><br/>    段飞鸿摇摇头：“这我就不知道了，也是偶尔听人提起过，但并没有去考证。”
<br/><br/>    “哦，知道了。”凌风点点头。
<br/><br/>    “大叔你问的这么仔细，是不是知道了什么？”陈妍问道。
<br/><br/>    凌风笑了笑，看看段飞鸿：“关于那个姓吴的，你有打算和他进一步交往吗？”
<br/><br/>    一听这个问题，陈寒跟叶倩都竖起了耳朵。
<br/><br/>    杨光也是看向段飞鸿，想看她会怎么说。
<br/><br/>    被大家盯着，段飞鸿脸上一红：“你们想什么呢，我都说了这是听从家里长辈的指示来的，我只是不想让他们面子上过不去而已，现在还没有找男朋友的想法！”
<br/><br/>    “哦，那我就放心了！”凌风点点头。
<br/><br/>    结果这话一说，陈妍等人的目光就看向了他，眼神中充满了暧昧。
<br/><br/>    凌风一看就知道她们是想多了，于是赶紧解释道：“你们这几个八卦的家伙，我的意识是那姓吴的好像动机不纯，飞鸿不跟他交往就对了，免得被利用！”
<br/><br/>    “是这么回事啊？”
<br/><br/>    杨光砸吧砸吧嘴：“还以为你想的是.......”
<br/><br/>    “你就别捣乱了，那边有水果点心，赶紧去吃！”
<br/><br/>    凌风瞪了她一眼，接着对段飞鸿说道：“你那个堂哥也有点问题，好像是欠了人家很多钱，今天这个局不知道会怎么发展，你自己多加留心就好了！”
<br/><br/>    “好，谢谢凌先生！”段飞鸿点头说道。
<br/><br/>    这时候段子轩笑眯眯的从大厅里走了出来，到近前看到凌风，愣了一下问道：“这位先生是？”
<br/><br/>    “我叫凌风，段先生是吧，幸会！”凌风说道。
<br/><br/>    “凌先生是我酒店的客户，也是朋友，刚才他没在这里，所以堂哥没看到他！”段飞鸿解释道。
<br/><br/>    “是这么回事啊，欢迎凌先生！”
<br/><br/>    段子轩说了一句，接着对段飞鸿说道：“吴华刚回国，还不熟悉京城的特色，所以被堵在路上了，估计要晚一点才能到。”
<br/><br/>    “哦，知道了！”段飞鸿点点头。
<br/><br/>    “我也是搞不懂，老头子他们是怎么想的，姓吴那小子在米国待了这么多年，都被同化成黄皮白心了，干嘛要把你介绍给他？”段子轩继续说道。
<br/><br/>    凌风在旁边一听就明白了，这是不满吴华之前打电话时候不太客气的语气，他跑来掺和了！<br/><br/>