    
        <br/><br/>    他是真的很爱简佳曦没错，不过，两年前，他都不敢他和简佳曦的未来，那时候的他，就是穷小子一个，而简佳曦，可是有钱人家的大小姐。
<br/><br/>    但他是的的确确很爱简佳曦，爱到了骨子里。
<br/><br/>    “老公，老公，我……我爱你。”简佳曦激动得，千言万语，最终只能说出这么一句话来。
<br/><br/>    简佳曦是盼望着她能穿上皇家绣服的衣服，嫁给沈夜。
<br/><br/>    但也就是想一想。
<br/><br/>    她一直都认为，她是不可能拥有皇家绣服的婚服。
<br/><br/>    可现在，沈夜竟然告诉她，她不但拥有，拥有的还是皇家绣服的压轴宝贝，她也太幸运了吧？
<br/><br/>    “简小姐，这套婚服，是我老师的作品，本来，这绣服是早就该给你们送去的，但因为我们有这场活动，所以我们就征求了沈先生的意见，后面的事情，想必我不用多说，你也能想明白了。”路婉君解释道。
<br/><br/>    听完这话，原本就感动的简佳曦，更是感动了。
<br/><br/>    她的运气，怎么就那么好，竟然能遇见沈夜这么好的男人，对她那么好。
<br/><br/>    不管什么时候，沈夜总能给她惊喜。
<br/><br/>    简佳曦之前还好奇路婉君怎么就选上了她，来做这套压轴宝贝的模特。
<br/><br/>    现在想来，一切都清楚了。
<br/><br/>    因为，这宝贝本来就是她的。
<br/><br/>    沈夜给的这个惊喜也太大了。
<br/><br/>    她是上辈子拯救了银河系吗？竟然会遇见这么好，这么宠她的男人。
<br/><br/>    “你，你背着我都做了什么？一点儿消息都不透露给我，让我一点儿心里准备都没有，你，你这个坏蛋。”简佳曦感动的哭着扑进了沈夜的怀里。
<br/><br/>    左叶君也被这一消息震惊的半天都没回过神来。
<br/><br/>    之前，她还在为沈夜马虎，把简佳曦不知道丢那儿去了。
<br/><br/>    这会儿才知道，原来是沈夜早就有了预谋，早就给简佳曦准备了惊喜，给他们准备了惊喜。
<br/><br/>    两年前就定制的婚服，到了此时此刻才让简佳曦，让他们知道，这沈夜也太能瞒了吧？
<br/><br/>    计划了那么久，瞒过了所有人，就为了给她女儿这么一个惊喜，沈夜是真的会，难怪女儿会那么死心塌地的爱着沈夜。
<br/><br/>    这么浪漫的男人，谁能抗拒的了。
<br/><br/>    这女婿，真是太厉害了。
<br/><br/>    让简佳曦嫁给沈夜，左叶君是一百个，一千个的放心。
<br/><br/>    “小夜，你也太会了，总能在曦曦猝不及防的时候，给她惊喜。”
<br/><br/>    “刚刚我们还在说，要是曦曦能穿上这套婚服出嫁的话，那就好了，没想到这么快就成真了。”
<br/><br/>    “小夜，妈谢谢你，谢谢你对曦曦这么好，将女儿交给你，妈是真的放心。”左叶君拍了拍沈夜的肩膀，她也红了眼。
<br/><br/>    沈振兴和何淑芬，满意的点了点头。
<br/><br/>    这个儿子，他们给打一百分。
<br/><br/>    何淑芬说道：“曦曦穿上套婚服那么漂亮，还那么合身，我当时就觉得，这套衣服就是为咱们曦曦而生的一样，哪知道，这宝贝本来就是曦曦的。”
<br/><br/>    “可不是嘛，你们又不是没看见，曦曦上台的时候，台下的观众都激动成了什么样。”沈振兴也附和道。
<br/><br/>    何淑芬和沈振兴，对沈夜这个儿子，是越来越自豪了。
<br/><br/>    这小子，忽然变得那么有钱就算了，还总时不时给他们一家人惊喜。
<br/><br/>    看到沈夜对曦曦这么好，他们做父母的也就放心了。
<br/><br/>    他们越是说，简佳曦的眼泪就越是汹涌。
<br/><br/>    沈夜只得耐着性子哄简佳曦：“曦曦，你再哭，可就要变成丑八怪了，你确定要继续哭下去吗？”
<br/><br/>    简佳曦听了，被气的连哭都忘记了。
<br/><br/>    她温怒道：“你才是丑八怪呢，哼，丑八怪，没人爱。”
<br/><br/>    沈夜无奈，这变脸也太快了吧？
<br/><br/>    不过好歹是不哭了。
<br/><br/>    “谁说我没人爱了，你不爱吗？”沈夜逗道。
<br/><br/>    简佳曦无语了，这话，她竟然无法反驳。
<br/><br/>    “我……”
<br/><br/>    “我不和你说话了，你这个糟老头子坏的很。”简佳曦说不过沈夜，干脆扭头去了一边，不和沈夜说话了。
<br/><br/>    “哈哈，沈先生和简小姐，可真相爱，看的我都羡慕了。”路婉君拿着那套已经整理好的龙凤之恋，来到了简佳曦对面。
<br/><br/>    “沈先生，简小姐，这是龙凤之恋，谢谢沈先生同意我们展示这套绣服，现在，你们可以带走它了。”
<br/><br/>    简佳曦扭头看了看沈夜，见沈夜朝她肯定的点了点头，简佳曦把那套绣服给接了过来：“谢谢！”
<br/><br/>    “不知道沈先生和简小姐定在什么时候结婚呢？我们皇家绣服想去你们的婚礼讨颗喜糖吃，你们不会不同意吧？”路婉君半开玩笑的说道。
<br/><br/>    沈夜可是他们皇家绣服的贵宾，如果能出席沈夜和简佳曦的婚礼，那就可以和沈夜这位大佬交好了，这对他们皇家绣服的发展，好处可是有很多的。
<br/><br/>    “快了，没几天了，到时候我给你发请柬，我们婚礼会在永和酒店办。”
<br/><br/>    永和酒店？
<br/><br/>    那可是江城最豪华的酒店，沈夜和简佳曦的婚礼竟然在那儿办？
<br/><br/>    短暂的惊讶过后，路婉君释然了。
<br/><br/>    像沈夜这样的大佬办婚礼，那自然什么都得是最好的，那才是大佬的标配。
<br/><br/>    “好，我到时候一定准时到场，来见证你们的幸福时刻。”
<br/><br/>    简单的聊了几句话，沈夜和简佳曦和路婉君道别离开。
<br/><br/>    走的时候，沈夜想接过简佳曦手里的东西。
<br/><br/>    “曦曦，来，东西给我拿，这么种，别累着你了。”
<br/><br/>    简佳曦拒绝了：“不要，我才不给你拿呢，这可是我的宝贝。”
<br/><br/>    这是沈夜给她准备的惊喜，她必须自己拿在手上才安心。
<br/><br/>    沈夜看她这可爱的模样，哭笑不得：“给我拿吧，我又不和你抢，这是女款的，我也不能穿呀。”
<br/><br/>    “你喜欢，回家好好的看个够，你抱着睡着我都没意见。”
<br/><br/>    “你，你竟然敢取笑我？”简佳曦被沈夜调侃的脸都红了。
<br/><br/>    简佳曦目光一直盯着沈夜，似怒非怒的，沈夜暗叫不好：“我，我错了宝贝！”
<br/><br/>    “你竟然干取笑我。”简佳曦把衣服递给沈夜后，在沈夜的胳膊上掐了一下。
<br/><br/>    “我我我我我，疼疼疼疼，我错了老婆，我错了。”沈夜赶紧求饶道歉。
<br/><br/>    “噗嗤！”
<br/><br/>    “哈哈！”
<br/><br/>    旁边的几个长辈，看得直接笑了出来。        <br/><br/>