
“爹，看这箭的制式，绝对是燕军。”陶七妮一个翻滚靠近路边的树干，将箭给拔了下来，“果然箭矢上刻着字，博！”又滚到陶十五身边，将箭递给了他道，“看看！”<br/><br/>
“这咋跟咱见过的长生手里的箭一样啊！除了字不一样。”陶十五看着箭矢的第一个感觉道。<br/><br/>
陶七妮看着陶十五他们道，“快走！”<br/><br/>
陶十五朝家爬了两步，忽然停下来回头看着她道，“俺们走了，你怎么办？”<br/><br/>
“干掉他们，争取时间。”陶七妮眸光森冷地说道，“现在应该是先头兵。”<br/><br/>
“不行，不行，你跟俺走。”陶十五闻言脸色大变道，“他们多少人都不知道，你不成，不成。”<br/><br/>
“一个小队，十个人，我还不放在眼里。”陶七妮拍拍他的手道，“爹，听话。我的本事你知道，我不会有事的。”<br/><br/>
“那好吧！”陶十五深吸一口气道，看向其他人道，“走！”<br/><br/>
陶七妮目送他们离开，咬牙切齿地说道，“娘的，可惜了我那一桌子好菜。”<br/><br/>
<br/><br/>
杀气腾腾地纵身跃上了树梢，居高临下的看着远处的正规军——燕军。<br/><br/>
清一色黑色的充满肃杀之气的铠甲，手持着闪着寒光的弓箭。<br/><br/>
先头探路的都这么训练有素，那这后面的大部队，不禁让陶七妮的心给提了起来。<br/><br/>
这一波不好过啊！<br/><br/>
陶七妮身手灵活的如猴子一般在山林间跳跃，眨眼间离他们越来越近。<br/><br/>
陶七妮趴在灌木丛中，微微眯起眼睛看着眼前的十个人，手里没有趁手的兵器，不太好对付啊！<br/><br/>
很明显从他们走的队形，互相警戒，有点儿扎手。<br/><br/>
这事容不得她过多的考虑，自己如果不拦着他们，为庄子上的人争取时间，等待他们的结果，照他们的心狠手辣的样子，不言而喻。<br/><br/>
“娘的，这大热天钻山林，蚊子咬死了。”<br/><br/>
“别抱怨了，我看前面炊烟升起，到时候吃香的喝辣的。”<br/><br/>
“嘁……乡巴佬家里能有啥好吃的？”<br/><br/>
“老子都饿了几天了，现在只要有吃的就行。”<br/><br/>
“瞧你那点儿出息，这麦子眼看着就熟了，就都是咱得了。”<br/><br/>
“你们一个个眼光放远点儿，打下亳州城，那才是想吃什么就吃什么？”<br/><br/>
“我听上峰说了，这几年亳州城风调雨顺，治理的得当，富得流油。”<br/><br/>
“啧啧……那可太好了！”<br/><br/>
“好什么好？好处也是上峰的，咱能分点儿啥？”<br/><br/>
“没有肉吃，喝肉汤也行啊！你还想啥咧！”<br/><br/>
“其实不用这么小心啦！前面都是乡巴佬，怕什么？”直起身子，伸伸懒腰。<br/><br/>
“小心点儿好，从刚才他们迅速趴下，躲过咱们的箭，他们之间有高手在。”<br/><br/>
“也许是巧合吧！”<br/><br/>
“不像！这些乡下的汉子有把子力气，他们要反抗的话，还真有些费力。”<br/><br/>
“有道是乱拳打死老师傅。”<br/><br/>
“如果是猪我还相信不好抓，人就算了吧！投降的比谁都快。”<br/><br/>
陶七妮在心里认同的点点头道：说的对！<br/><br/>
从他们的谈话来看，燕军的日子也不好过啊！缺衣少食的。<br/><br/>
对于后续的大部队，陶七妮她则更加的担心，一支饥饿的军队心狠手辣的程度要放大数倍。<br/><br/>
“我在提醒你们，这一次要活的。”<br/><br/>
“真麻烦杀了多省事。”<br/><br/>
“杀了，谁给咱当牛做马收麦子啊！”<br/><br/>
“知道了，男的做奴隶，女的就……嘿嘿……”<br/><br/>
“乡下妞，黑不溜秋的，你也看得上眼。”<br/><br/>
“这城里的小姐，也轮不到咱们啊！”<br/><br/>
“女人关了灯都一个样，城里的小姐太娇气，不经玩儿，还不如乡下妞够劲儿。”<br/><br/>
“哈哈……”<br/><br/>
陶七妮眸光冷如寒冰，真是不知死活，毫不掩饰自己的杀气。<br/><br/>
“你们有没有觉得不不对劲儿？”<br/><br/>
“哪儿不对劲儿了？”<br/><br/>
“这山林静的可怕，没有鸟鸣虫叫。”<br/><br/>
“可能是咱们之前一波箭雨的关系吧！”<br/><br/>
“快走，快走，饿的肚子都叫了，甭管前边是什么粗茶淡饭，填饱肚子最重要。”<br/><br/>
“对对对！”<br/><br/>
动起来好，动起来自己的机会就来了。<br/><br/>
陶七妮悄悄地跟在他们身后，寻找机会，看来他们对自己的身手非常的自信。<br/><br/>
这互为犄角的队形走着走着就散了。<br/><br/>
机会来了，陶七妮悄悄地跟在坠在队伍后面的人，快如闪电般出手，直接拧断了他脖子，“咔嚓……”<br/><br/>
“什么声音？”<br/><br/>
陶七妮直接抽出了倒在地上人的腰刀，如风一样闪到他面前，一刀劈下去，他来不及挣扎就没了，眼底是不敢置信，直挺挺的砰的一声倒下去。<br/><br/>
这一回动静有些大，自然惊动了前方的人。<br/><br/>
陶七妮如鬼魅的身形游走在他们之间，鲜血飞溅，染红了铺满碧绿的草丛。<br/><br/>
“别杀我，别杀我。”他扔掉手里的腰刀，跪在陶七妮面磕头求饶道。<br/><br/>
“想活命容易。”陶七妮手中的刀锋摁在他的下巴上，稍微用力，就让他血溅当场，“你们是谁？来干什么？多少人马？领头的将军是谁？”冰冷的双眸看着他声音低沉地说道，“千万别骗我，我这手一抖，不知道你能否承受的住。”<br/><br/>
“我们是大燕博尔汗大都督麾下，率领十万大军，目的是拿下亳州城。”他骄傲且自豪地说道，微微抬眼看着她说道，“小兄弟，我劝你放了俺。”<br/><br/>
小兄弟？陶七妮眉头轻轻一挑，自己头发盘在头上，木簪子插着，因为下地的关系，风吹日晒的皮肤是健康的小麦色，加上一身灰扑扑的短褐，难怪会被人认错了性别。<br/><br/>
“我看起来很傻吗？放了你。”陶七妮的目光扫向被她给干掉的其他人。<br/><br/>
他眼睛滴溜溜一转机灵的说道，“他们技不如人，死了也活该。”看着神色不变的她又积极地说道，“我看小兄弟身手了得，我们大都督是惜才爱才之人，到了我们大都督帐下，绝对有小兄弟一席。”<br/><br/>
陶七妮一脸笑意的看着他，真是能说会道，为了活命真是使出吃奶的力气了。<br/><br/>
手中的大刀压了压，“少说废话，大军离我们有多远？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66230114"&nbsp;&nbsp;chaptername="第453章&nbsp;&nbsp;招揽">加入书签</a>
</div>
