    
        <br/><br/>    不过这阵法的威力极弱。
<br/><br/>    别说张航，就算是一名化神修士都可以轻松捏爆。
<br/><br/>    张航五指略一用力。
<br/><br/>    咔——
<br/><br/>    一声轻响之后，光幕便被捏爆。
<br/><br/>    不过随着光幕爆炸，玉符成了飞灰。
<br/><br/>    咔咔咔——
<br/><br/>    当当当——
<br/><br/>    随着玉符被捏爆，整座藏书楼内机关启动。将所有出口全部封死。
<br/><br/>    不过此刻天鹤分宗已经被妖门攻陷。所以藏书楼内机关是否启动，张航也不在意。
<br/><br/>    张航接着继续伸手，朝第二块玉符抓去。
<br/><br/>    刚将玉符从书架上拿起。接着嘭的一声，玉符再次爆裂。
<br/><br/>    张航随即略一皱眉，回身将炽灵甩去。
<br/><br/>    当——
<br/><br/>    炽灵刺机关墙壁之上，虽然半个剑身刺了进去。却没破开。
<br/><br/>    张航身形一晃，来到炽灵跟前。
<br/><br/>    抽出炽灵之后，朝着眼前机关墙壁连斩十几剑。
<br/><br/>    接着横扫一剑。
<br/><br/>    轰——
<br/><br/>    这才从墙壁上破开一个一人大小的洞口。
<br/><br/>    从洞口出去之后。张航再次来到一楼门口。
<br/><br/>    “好了，别装了，我有话问你。”张航淡淡的说道。
<br/><br/>    原本已经脸色铁青的老者，此刻依旧一动不动。仿佛已经被血剑抽干血液死去一般。
<br/><br/>    张航随即在亮出一柄血剑，朝着老者手臂一剑刺了出去。
<br/><br/>    接着又亮出一柄血剑。
<br/><br/>    “前辈，前辈。”
<br/><br/>    老者本打算装死，躲过这一劫。
<br/><br/>    可见张航不断亮出血剑。
<br/><br/>    在这样下去，恐怕是真的躲不过这一劫了。
<br/><br/>    “把开启玉符阵法的令符交出来。”
<br/><br/>    “那令符，每次开启都需要林宗主刻下令符，方才能开启。不过就算能开启，也根本无法带出藏书楼。”老者颤颤巍巍的说道。
<br/><br/>    果然如此，张航心里不禁有些惋惜。
<br/><br/>    这些玉符中记载的东西必定十分重要。
<br/><br/>    不过张航也相信这老者绝对没有开启玉符的能力。
<br/><br/>    至于那玉符，应该在御剑宗内，或是其他分宗都有记录。
<br/><br/>    所以这里的玉符就算炸裂。对于御剑宗来说，也丝毫不受影响。
<br/><br/>    既然得不到玉符，张航也懒得在上去观瞧。
<br/><br/>    转身便走了出去。
<br/><br/>    老者见张航转身离开，这才松了口气。
<br/><br/>    急忙暗自运转灵气。防止血液继续被血剑吸取。
<br/><br/>    此刻妖门其他人大多也已经赶到了天鹤分宗内部。
<br/><br/>    “这天鹤分宗内暗藏宝库上百个。若有寻到宝库者，可得其三！”张航朗声说道。
<br/><br/>    众妖修听闻之后顿时双方放出精光。
<br/><br/>    寻得一座宝库，比做上几十件宗门任务都要强上许多。
<br/><br/>    霎时间众人纷纷四处飞去寻找宝库。
<br/><br/>    这时秦九阳也敢了过来。
<br/><br/>    “你从哪里得知的有百座宝库？”秦九阳惊讶的看着张航。
<br/><br/>    像宝库这种秘密，一般只有分宗宗主才会知道。
<br/><br/>    就算是宗主的心腹最多也只能多知道一两暗库。
<br/><br/>    “刚才藏书楼那老头和我说道 。”张航笑着说道。
<br/><br/>    秦九阳顿时黑下脸来。没想到张航连自己人都骗。
<br/><br/>    果然没过多久，便有人给张航发来传音，说是寻找到了宝库。
<br/><br/>    张航二人根据对方指引，不多时来到一座灵力颇为浓郁山顶之上。
<br/><br/>    “门主，阳玖门主！这边请！”
<br/><br/>    那妖修见秦九阳二人过来，急忙上前行礼。
<br/><br/>    随即二人跟着妖修，来到一块岩壁跟前。
<br/><br/>    张航放开神识略一试探，这里的灵气的果然与其他地方有些不同。
<br/><br/>    选定了位置之后，张航亮出炽灵。一剑刺了出去。
<br/><br/>    咔——
<br/><br/>    一剑刺下之后，只是极快随时掉落。
<br/><br/>    “我来！”
<br/><br/>    秦九阳抽出宝剑，跃身一剑刺了出去。
<br/><br/>    宝剑直接将眼前石壁洞穿。
<br/><br/>    随即秦九阳一道真火注入宝剑之中。
<br/><br/>    宝剑隐隐发出一声龙吟。接着石壁炸裂。
<br/><br/>    眼前果然出现一个大洞。
<br/><br/>    不过这洞中，只是简单的摆着几个书架。不过书架之上空无一物。
<br/><br/>    墙壁倒是还有数十口大箱子。
<br/><br/>    那妖修急忙来到大箱子跟前。
<br/><br/>    而后想到了什么。转身看了张航二人一眼：“门主，阳门主。您请。”
<br/><br/>    “你开吧。”秦九阳淡淡的说道。
<br/><br/>    那妖修点了点头，这才放下心来。
<br/><br/>    而后手腕一用力，将箱子上的锁头拧了下来。
<br/><br/>    打开箱子后，顿时面色有些难看。
<br/><br/>    随即又打开第二，第三只箱子。
<br/><br/>    接过依旧。
<br/><br/>    大箱子内全部都是最低品阶的矿石。
<br/><br/>    这些矿石加起来也没十万灵石。若按价值而论，连斩杀一名化神修士得的资源多都没有。
<br/><br/>    接着找到十几座宝库，破开之后，里面的东西全部都是最低品阶的各种材料。
<br/><br/>    “所有人!三个小时之后，我们撤离！”
<br/><br/>    经过两日寻找之后，一无所获。
<br/><br/>    这时秦九阳站在天鹤大殿之上，朗声说道。
<br/><br/>    秦九阳大成期修为，加上来天鹤分宗的人全部都是渡劫期实力。
<br/><br/>    因此秦九阳说的话语，妖门其他人自然听得清楚。
<br/><br/>    张航心领神会，显然是秦九阳的护卫已经察觉到了御剑宗有人过来。
<br/><br/>    既然寻不到有价值的宝库，妖门诸人随即开始对各个宫殿进行清洗。
<br/><br/>    三小时之后，妖门所有人都聚聚在了天鹤大殿下面。
<br/><br/>    清点人数之后，如今活下来的有八百多人。一百多人被御剑宗斩杀。
<br/><br/>    不过他们的尸体，都被带了回来。
<br/><br/>    所有人都到齐之后，张航打开卷轴，将人收了进去。
<br/><br/>    秦九阳挥手飞出宝剑，一剑破开天鹤分宗护宗阵法。
<br/><br/>    而后二人跃身飞出天鹤分宗。
<br/><br/>    出了天鹤分宗，张航二人便朝南直飞而去。
<br/><br/>    二人刚离开一个小时，接着御剑宗便有十几人赶了过来。
<br/><br/>    “哪里来的恶贼，欺人太甚!”
<br/><br/>    另外一人，急忙抬手示意其不要言语。
<br/><br/>    “先将大阵修补好在说。”
<br/><br/>    其他几人点点头，随即便朝天鹤分宗飞去。
<br/><br/>    此刻秦九阳卷携着张航，二人不多时便来到了御剑和百川宗交界的裂缝跟前。
<br/><br/>    二人都没言语，秦九阳带着张航直接飞跃跨过裂缝。
<br/><br/>    这时二人才收敛气息，落在一片荒原上。
<br/><br/>    二人收敛气息之后，先是在荒原之中将所有妖修放出修整几日。
<br/><br/>    不过让众人奇怪的是，都过了好几日了，却没见到御剑宗一人追来。
<br/><br/>    “看来御剑宗不想把事情扩大话。”秦九阳说道。
<br/><br/>    “此事若是传出去，御剑宗的盟友势必会动摇。”张航说道。
<br/><br/>    北域这些宗门，背后大多都是来自天界的势力。
<br/><br/>    虽说御剑和七星两宗强大，不过也只是在这七星界内强大。
<br/><br/>    或许到了天界之后，就是神剑门实力最强了。
<br/><br/>    因此各个宗门之间虽说相互结盟。可真的设计到巨大利益得失的时候。就算倒戈。也是谁也奈何不了谁。
<br/><br/>    所以御剑宗如今只能吃暗亏，不敢声张了。
<br/><br/>    “那我们现在去天玑？”
<br/><br/>    张航略一犹豫，还是点了点头。
<br/><br/>    当初自己能逃出来，也是多亏陆昭帮忙。
<br/><br/>    不论如何，自己始终欠着陆昭的人情。
<br/><br/>    可如今随着陆延庆带着陆家的人踏入了天界。
<br/><br/>    原本七星宗还念着旧情，围剿妖门时候出工不出力。
<br/><br/>    可随着时间的推移。七星宗与张航已经没有仍和情谊了。
<br/><br/>    “为何这里被称为七星地界？”张航问道。
<br/><br/>    “这是里七星天界的下属领地。自然称为七星地界了。这很正常啊。”秦九阳惊讶的看着张航。
<br/><br/>    这事一般人都会知道。秦九阳不明白张航为何会问这种问题。
<br/><br/>    “如今七星宗出了大事，会不会引来天界的人物？”张航接着问道。
<br/><br/>    “嗯.......会。”秦九阳略一沉思，随即说道。
<br/><br/>    “不过，像是分宗被灭这种事，还算不上大事。而且出了此事，宗主必定会快速安排人顶替上去。然后将此事淡化。”
<br/><br/>    “毕竟此事关系到当代宗主的前程。没有人会因为一个分宗覆灭。而让自己大好前程跟着毁掉的。”秦九阳说道。
<br/><br/>    自从在极炎之地见过上千名合体修士之后。
<br/><br/>    张航便有些摸不清，这些看似只有一个大成，和上前的化神，元婴弟子组成的宗门内，倒地还隐藏着多少人物了。
<br/><br/>    “那好！我们.......”张航正欲说话，打算和秦九阳赶去天玑分宗的时候。
<br/><br/>    突然秦九阳抬手示意张航禁言。
<br/><br/>    张航急忙闭口。同时开始收敛气息。
<br/><br/>    过了不多时之后，只见天空在出现十几道人影。
<br/><br/>    这些人来到荒草滩之后，便放开神识四处受训。
<br/><br/>    不过有秦九阳护着张航，
<br/><br/>    若非有人刻意朝二人所在方位查看。这些人根本无法发现张航二人。
<br/><br/>    片刻好之后，众人面露失望之色，摇了摇头。
<br/><br/>    “那么多人，怎么会凭空消失了？”其中一人不解的说道。
<br/><br/>    “贼人跑不了。你们去平昆。我们去安泰。”
<br/><br/>    “嗯，好！”
<br/><br/>    十几人商议完之后，双方化为一道虹光，分为东西两股，快速飞去。
<br/><br/>    看着御剑宗人分开朝百川宗两个分宗飞去。
<br/><br/>    张航二人相视一笑。而后收敛气息，朝东飞去。
<br/><br/>    由于是收敛气息，所以二人飞行速度也是慢了许多。
<br/><br/>    二人眼看就要靠近安泰分宗的时候。只见上百人从安泰分宗内朝着四处飞出。
<br/><br/>    不过这些人全部都是化神修为。
<br/><br/>    对于张航二人来说，没有丝毫危险。
<br/><br/>    眼见的两队修士朝张航这边靠过来。
<br/><br/>    “你自己应付吧。”秦九阳说道。
<br/><br/>    见秦九阳懒得理会来人。
<br/><br/>    张航只好将秦九阳收回到卷轴当中。        <br/><br/>