    
        <br/><br/>    现在的孟消已经有些飘飘然，要是再来一杯酒，一个美人，恐怕都能上天了。
<br/><br/>    “对了，咱们这个商会，有没有想好名字？”
<br/><br/>    “名字？”
<br/><br/>    “自然是要有名字，不然不吉利。”
<br/><br/>    “名字嘛... ...”思量了一下，汪晓枫说道：“暂时就叫志同商会。”
<br/><br/>    “志同... ...志同道合？”
<br/><br/>    啪！
<br/><br/>    又是一巴掌拍在桌子上，孟消更是胸有成竹，更是嚣张。
<br/><br/>    “好一个志同道合，这次我一定要将邓怀那老家伙为今天的所作所为后悔！”
<br/><br/>    桌上的茶水被抖落出一些，弄湿了汪晓枫的衣服，也破坏了他品茶的乐趣。
<br/><br/>    不过他并没有半点儿不开心，反而将水一擦，依旧笑呵呵地。
<br/><br/>    不过不是为了孟消开心，而是为了自己开心。
<br/><br/>    看到孟消渐渐有些飘飘然，他心里一阵窃喜。
<br/><br/>    这个傻子，还真是好控制啊。
<br/><br/>    一点点好处，一点点可以看见的利益，就让孟消忘乎所以，还真的是个很好控制的人。
<br/><br/>    这种人，还真是适合当个工具。
<br/><br/>    他正是看破了孟消心中的欲望，才能利用其欲望，将其控制。
<br/><br/>    虽然心里很鄙视，但嘴上还是得奉承着，得捧着。
<br/><br/>    毕竟这么好利用的工具人，不可多得。
<br/><br/>    “没错！志同道合，让邓怀和冷枫付出代价！”
<br/><br/>    “那走吧，我们现在去把这五家公司的人，拉入我们的志同商会。”
<br/><br/>    说着，孟消拿起那些名单，就要走。
<br/><br/>    他之所以这么自信，自信名单上这五个人可以为其所用，是因为这五家企业的现状与他差不多。
<br/><br/>    现在的海州商界，几乎就是由邓怀，以及其控制的海州商会说了算。
<br/><br/>    有什么资源，都是由邓怀以及商会成员开会分配。
<br/><br/>    包括孟消在内的这五家公司，都是名不见经传，而且也没有好的销路。
<br/><br/>    另外在海州商会内部，也没有什么特殊的人脉关系，所以是处在边缘的公司。
<br/><br/>    正是因为不起眼，所以在资源分配时，总是被排在后面。
<br/><br/>    若是这些公司能和回力鞋业一样，有一个关系户周小炜，那情况就不一样了。
<br/><br/>    但周小炜只有一个，那就没办法了。
<br/><br/>    所以上面这七家公司，都是处在销售额度的瓶颈。
<br/><br/>    这几家公司和孟消一样，都迫切希望能有一个机会，助他们突破现在的瓶颈。
<br/><br/>    不过现在这个希望来了，那就是汪晓枫。
<br/><br/>    汪晓枫的集美集团作为江州的领头羊，在江州的资源很多。
<br/><br/>    只要搭上汪晓枫这条大车，他们就能将产品就能买到江州，脱离邓怀以及海州商会的控制。
<br/><br/>    如此一来，他们借助汪晓枫的资源，一举突破现在的瓶颈，便可突破现状。
<br/><br/>    而孟消正是因为这个原因，才想都没想，就跟着汪晓枫走。
<br/><br/>    其他五家公司，自然也是不可能拒绝的了这么大的诱惑。
<br/><br/>    一想到这里，孟消就有些迫不及待，迫不及待将这几家公司集合起来，将志同商会成立起来。
<br/><br/>    “先别急，拉拢这些人暂时不着急。”汪晓枫劝阻道。
<br/><br/>    “怎么能不急？”孟消有些心浮气躁。
<br/><br/>    “成立商会不难，现在还缺另一样重要的东西。”
<br/><br/>    “什么东西？”
<br/><br/>    “我们必须给商会找个靠山？”
<br/><br/>    “靠山？”
<br/><br/>    “不然你觉得只靠商会单打独斗，可以斗得过邓怀？”
<br/><br/>    “不能吗？”
<br/><br/>    “跪着就可以了。”
<br/><br/>    “站着呢？”
<br/><br/>    “那就得找个靠山。”
<br/><br/>    “权和钱，你要选哪个？”
<br/><br/>    “贫不与富斗，富不育不与官斗，自然是权。”
<br/><br/>    “有人选？”
<br/><br/>    “没有。”
<br/><br/>    “那不等于白说。”
<br/><br/>    “你有。”
<br/><br/>    “我有？”
<br/><br/>    “你有。”
<br/><br/>    “我怎么不知道？”
<br/><br/>    “你知道。”
<br/><br/>    “我怎么不知道我知道？”
<br/><br/>    “海州政府，谁最爱钱爱美人？你肯定知道。”
<br/><br/>    “我知道！”
<br/><br/>    “那不就得了？”
<br/><br/>    “原来如此！”孟消恍然大悟。
<br/><br/>    “所以现在我们最重要的是找一个靠山，有了这个靠山，拉拢其他人的时候，自然也会轻松许多。”汪晓枫神情自若地说道。
<br/><br/>    在江州，他能有如今的成绩，除了恰逢时机之外，就是靠山找得好。
<br/><br/>    “找个政府的靠山，有他支持我们在海州从事经济活动，也会轻松一些。”
<br/><br/>    “这么一说的话，还真有个人选，而且我认识。”孟消说道。
<br/><br/>    “你去约出来，我再去准备点儿见面礼。”
<br/><br/>    “那我这边正好认识一个美女按摩师，也可以当做见面礼。”
<br/><br/>    “甚好，你去准备吧，再找个好地方。”汪晓枫如同一个领头人，嘱咐着。
<br/><br/>    “行，交给我吧。”
<br/><br/>    孟消拍着胸脯，打着包票，脸上一脸阴笑。
<br/><br/>    “冷枫，邓怀，你们给我等着！”
<br/><br/>    等着？
<br/><br/>    现在冷枫的确在等着，而且是寸步不能离得等着。
<br/><br/>    不过是在看守所等着。
<br/><br/>    此时，冷枫和周小炜正坐在铁栏杆的后面，有说有笑。
<br/><br/>    简简单单做完笔录后，他们就在这里等着。
<br/><br/>    这时，那个警官端进来一壶茶，又拿了两个杯子。
<br/><br/>    “怎么样？这个单间可还行？”
<br/><br/>    “凑合。”周小炜面无表情地说道。
<br/><br/>    “我说让你别来吧，你非要来。”
<br/><br/>    能在看守所里抽烟并喝茶的，可能就他两了。
<br/><br/>    “那行，你们两位就先在这儿喝着，等保释时间到了，你们就可以出来了。”
<br/><br/>    等警官出去后，周小炜点了一根烟，一脸苦笑。
<br/><br/>    “以前虽然进来过，但被关起来还是第一次。”
<br/><br/>    “那我比你好。”冷枫笑道。
<br/><br/>    “你一次都没来过？”
<br/><br/>    “那倒不是，以前经常进来喝茶。”
<br/><br/>    听了这话，周小炜直翻白眼。
<br/><br/>    其实冷枫倒也没说谎，只不过是前一世的事。
<br/><br/>    那时候炒股做生意的时候，手段都比较黑，所以经常被请来喝茶。
<br/><br/>    说着，冷枫端起茶杯，喝了一口。
<br/><br/>    但是嘴角有伤，猝不及防被烫了一下。
<br/><br/>    “嘶！”
<br/><br/>    “这么样？你的伤没事吧？”周小炜一脸愧疚。
<br/><br/>    毕竟嘴上这个伤，是他打的。
<br/><br/>    “没事没事。”冷枫揉了揉嘴角。
<br/><br/>    “那个不好意思了，当时比较冲动。”周小炜一脸愧疚。
<br/><br/>    冷枫救了邓楠楠，还没感谢，自己还把人给揍了一拳。        <br/><br/>