    
<br/><br/>    【我不卡，是不是你网卡呀，调一下清晰度。】
<br/><br/>    时甜甜点了开始对局，纪扬低声提醒她：“一会儿跳边缘一点的位置，我们熟悉一下更新后的地图。”
<br/><br/>    “好。”时甜甜应了一声。
<br/><br/>    两个人选择了航线最终的位置落下，落下后两个人分别进了房子捡枪。
<br/><br/>    这一刻还是风平浪静的，直播间的粉丝也都在悠闲的聊天。
<br/><br/>    可两个人都捡到枪之后，一切就都变了。
<br/><br/>    两个人几乎是同时从房子里冲出来，然后直播间的粉丝就看见了惊人的一幕。
<br/><br/>    两个人贴脸腰射，向对方射击。
<br/><br/>    【？？？？？】
<br/><br/>    【？？？？？卧槽？？】
<br/><br/>    【？？？？害怕，瑟瑟发抖。】
<br/><br/>    【他们两个怎么了？咋互殴起来了？也不说话，是吵架了吗？】
<br/><br/>    【不会吧？晚上吃饭的时候还好好的啊？怎么突然就这样了？】
<br/><br/>    两个人血都掉的非常迅速，最后时甜甜以一丝血皮取得胜利，然后他们就听到了时甜甜得意的笑声：“羊神，承让~”
<br/><br/>    纪扬低低的笑出声音：“不错，最近进步很大。”
<br/><br/>    时甜甜语气里小得意都要溢出来了：“那是，我是谁啊，必须厉害，嘿嘿~羊神，得被我扛了吧？”
<br/><br/>    低沉的笑声透过麦克风传入直播间，粉丝们都觉得被电了一下，更何况戴着耳机的时甜甜。
<br/><br/>    她咳了一声掩饰羞赧，操作着游戏人物走到纪扬面前，点击扛起队友。
<br/><br/>    【原来是因为这个吗？吓死我了，我还以为吵架了，一言不合就要杀死对方。】
<br/><br/>    【所以你俩是提前说好的吗？】
<br/><br/>    【感觉不像，你看他俩落地捡枪到贴脸打架，沟通都没沟通。】
<br/><br/>    【这算不算特殊的默契？】
<br/><br/>    时甜甜语调里的笑意还很明显：“我扛起你之后，你的掉血速度变慢了。”
<br/><br/>    “嗯。”纪扬应了一声。
<br/><br/>    时甜甜故意调.戏他：“羊神，被我扛是不是不高兴呀？”
<br/><br/>    纪扬低笑一声，语气暧.昧：“为什么不高兴？反正我都是上面的那个。”
<br/><br/>    时甜甜被噎了一下。
<br/><br/>    【？？？？我黄了。】
<br/><br/>    【撩人不成反被撩，哈哈哈哈。】
<br/><br/>    【妈耶，羊神这话是我们能听的吗？】
<br/><br/>    【怕什么？我们交了份子钱的。】
<br/><br/>    【不行我可以再交一次，多说点，我要听。】
<br/><br/>    时甜甜停了一会儿，然后扛着他继续走，走到围墙边试了试翻墙，发现翻不过去。
<br/><br/>    “不能翻墙。”时甜甜一本正经，不敢再瞎说话了。
<br/><br/>    “那边有摩托，试试能不能上车，带我远走高飞。”
<br/><br/>    纪扬语气里愉悦隔着屏幕直播间的粉丝都感受到了，又是一片‘啊啊啊啊’刷屏。
<br/><br/>    【妈耶，远走高飞，话里有话羊神是绝对的第一名。】
<br/><br/>    【最近我嗑糖磕的都要糖尿病了，感觉这个月的糖分已经超标了，但是我喜欢！】
<br/><br/>    【我现在对着手机屏幕疯狂姨母笑。】
<br/><br/>    时甜甜又扛着纪扬去了那边的摩托车，发现不能上车：“不仅不能上摩托车，我也不能打药，不能蹲，不能跳跃，不能趴。”
<br/><br/>    “不过……”时甜甜开了几枪，确定：“可以开枪，但是只能腰射。”<br/><br/>