    第92章
<br/><br/>    萧战、穆安民、穆如风，则进入抢救室。
<br/><br/>    只见穆如雪，带着氧气罩，脸色苍白如纸躺在病床上。
<br/><br/>    看到她这个样子，萧战心痛欲裂。
<br/><br/>    不得不说，他当时确实很生气，也不得不承认，他现在非常后悔。
<br/><br/>    要是当时自己冷静一点，陪她一起共克难关，或许她就不会走这条路。
<br/><br/>    还好捡回了一条命。
<br/><br/>    去他的黑料，不管真的假的，不管穆如雪有没有陪人睡觉，已经不重要了，重要的是，他不想再离开她了。
<br/><br/>    通过这件事，他才发现，自己是那么的在乎她。
<br/><br/>    哪怕她真的为了钱，陪人睡过觉，他也愿意给她一个改过自新的机会。
<br/><br/>    “如雪，你真的好傻。”
<br/><br/>    萧战心疼的摸了摸她苍白的脸。
<br/><br/>    “你给我一边去，不许碰我姐！”
<br/><br/>    穆如风将萧战的手拍开，自己抓着姐姐的手，叨叨个不停。
<br/><br/>    外面。
<br/><br/>    “他妈的，这个贱人命真大，流了那么多血都没死成，害我白高兴一场。”
<br/><br/>    穆海涛吐槽了句，然后将郭斌扶起，嘿嘿笑道：“郭少，我叫穆海涛，穆如雪的堂哥，跟她和萧战关系都不好，刚才还是我救了你，不知道能不能跟郭少交个朋友？”
<br/><br/>    这个大腿要是能抱上，他觉得自己在青州要站起来了。
<br/><br/>    郭斌拍了拍穆海涛的肩膀，语重心长道：“你刚才冲过来救我，表现的很勇敢，所以你这个朋友，我郭斌交定了，以后你就是我小弟，谁要敢欺负你就叫我，保证要谁好看！”
<br/><br/>    穆海涛闻言激动的热泪盈眶：“郭少，有你这句话，小弟以后愿以你马首是瞻，绝无二话！”
<br/><br/>    “哈哈！”
<br/><br/>    郭斌大笑。
<br/><br/>    “走，咱们回去想办法，弄死萧战这个狗杂碎！”
<br/><br/>    然后一群人离去。
<br/><br/>    转眼过了两天。
<br/><br/>    “雪儿还没有醒来吗？”
<br/><br/>    刘若萱问道，自从穆如雪自杀的消息传出后，这已经是她第五次来看她了。
<br/><br/>    “还没。”萧战道：“医生说，今天应该会醒来。”
<br/><br/>    “那就好。”
<br/><br/>    刘若萱松了口气，转移话题道：“如雪出事当天，给我打过电话，说你也不要她了，我问你，你有什么资格不要她？”
<br/><br/>    萧战汗颜道：“我当时想去真相，还她清白，她不让我去，又说黑料全是真的，我一气之下才说了那些话。”
<br/><br/>    “现在想想真不应该，让她伤心了。”
<br/><br/>    刘若萱给萧战一顿骂，然后又问：“那你现在不在乎她做过那些龌蹉的事了？”
<br/><br/>    “不在乎了。”萧战道：“我发现自己离不开她，就算她做了那些事，我也不想抛弃她。”
<br/><br/>    “算你说了句人话。”刘若萱瞪了他一眼，道：“实话告诉你吧，比基尼照是真没错，但陪睡是没有的事，那是有人故意煽风点火抹黑雪儿，她还是清白之躯。”
<br/><br/>    “什么！”
<br/><br/>    萧战蹭地站起，看向刘若萱：“你说的，是真的？”
<br/><br/>    刘若萱正要说什么，就看到穆如雪的手动了下，顿时惊喜叫了出来：“醒了醒了，雪儿醒了，真是太好了！”<br/><br/>