
“不说这个了。”楚九目光扫过姚长生他们道，“我感觉跟做梦似的，都说江山易改本性难移，顾从善这么简单的就听李先生的话了。”<br/><br/>
“那倒不是，李先生的话是外因，最主要的还是顾少帅自己。”姚长生闻言不紧不慢地说道，“还有一点就是，如果对未来充满希望，就不会在计较过去了。”<br/><br/>
“就他那个草包，自己改变。”唐秉忠食指指着地说道，“俺不信。”<br/><br/>
“你还别不信，有句话：行有不得，反求诸己。”姚长生明媚的双眸看着他微微一笑道。<br/><br/>
“就那个见贤思齐，见不贤而内自省也。就咱的顾少帅自个儿自省？别开玩笑了。”唐秉忠毫不掩饰讥诮地说道，“他要是听圣人言，就不会现在才改变。”<br/><br/>
“求诸己没有早晚，只要肯。”姚长生目光平和地说道。<br/><br/>
“这点上我挺佩服他的。”楚九猛点头道。<br/><br/>
“哟哟！让你们这么说了那混蛋倒成了好人了。”唐秉忠看着他们俩道，“你们没有被热糊涂吧！”<br/><br/>
“谁给你说他是好人了，是个人都有优点。”姚长生温润的双眸看着他说道，“秉忠做错了事，是不是先问问自己哪里错了。”<br/><br/>
“这是当然了，先从自己身上找原因，遇到困难时从自身去寻找解决问题的办法。不然呢？”唐秉忠理所当然地说道。<br/><br/>
“反而有人怪天怪地，就是不怪自己。”姚长生目光微凉地看着他说道，“宽以待己，严于律人。”<br/><br/>
<br/><br/>
话落他陷入了沉思，在于楚九君臣之间，难道自己就没有错吗？<br/><br/>
“喂喂，想什么呢？”唐秉忠看着敛眉沉思的他道。<br/><br/>
回过神儿来的姚长生看着他们关心的目光道，“没什么？”<br/><br/>
“这分明有什么吗？非说没什么？”唐秉忠微微歪头靠近他道，“对我们有什么不能说的。”<br/><br/>
“就是想的有点儿多。”姚长生看着他莞尔一笑道，“由人想到一国，别人欺负我们，我们忍辱负重，自立自强。从白登之围到封狼居胥，从五胡乱华到天下归心，从丢失燕云到恢复中华，历史上，不止一次陷于水深火热之中，当生灵涂炭，神州陆沉，是谁救万民于水火，扶大厦之将倾？不是别人，而是我们自己。从陈胜吴广开始，谁不让我活，我就跟他干！哪怕是天王老子，也要薅下他几根胡子来。”笑吟吟地又道，“先人困难并不比咱少，相信钱一定能解决的。”<br/><br/>
“喂喂！”唐秉忠哭笑不得地看着他。<br/><br/>
“喂什么？我在鼓励你们耶！”姚长生目光一一掠过他们道，视线定格在楚九身上道，“主上，还有什么事吗？”<br/><br/>
“哦！想起个事，啾啾前两天送来的信，除了陶姑娘他们给你们报声平安，就是陶姑娘在种一些咱们没见过的种子。”楚九看着姚长生说道。<br/><br/>
“知道了。”姚长生笑着点了点头道，失落的心一下子填满了。<br/><br/>
“就这？”楚九挑眉看着他说道。<br/><br/>
“那你们想知道什么啊？”姚长生好笑地看着支棱起耳朵的他们道。<br/><br/>
“听到这个你就没有什么想说的吗？”唐秉忠贱兮兮地看着他说道，微微歪着脑袋靠近他。<br/><br/>
“我就是说什么？也不会说给你啊！”姚长生推了下他的脑袋轻笑出声道。<br/><br/>
“那些种子是啥，啥咱没见过。”楚九好奇地看着他说道。<br/><br/>
“我听妮儿说过是番邦的种子。”姚长生坐直身体看着他认真的回道。<br/><br/>
“嘁……番邦种子？咱泱泱华夏，哪里需要。”唐秉忠不屑地撇撇嘴道。<br/><br/>
“哦！那有许多东西你吃不了。”姚长生微微歪头看着他说道。<br/><br/>
“啥意思？”唐秉忠眨眨眼不解地看着他说道。<br/><br/>
“西瓜是在北宋末年，才从契丹传到汉地的，大蒜，胡萝卜、香菜、黄瓜、都是西汉张骞出使西域后带回来的。茄子是晋朝时传入中国的，隋炀帝就特别爱吃。”姚长生盈满笑意的双眸看着他慢条斯理地说道。<br/><br/>
“这……这些都是番邦的。”唐秉忠吞咽了下口水，不敢相信地说道。<br/><br/>
“是的，有史书记载的。”姚长生闻言看着他说道，“如果不是它们被带回来，咱们的餐桌会损失很多。”拍着唐秉忠的肩头道，“你也说了泱泱华夏，海纳百川，才会生生不息。”<br/><br/>
“好好好，你说的对。”唐秉忠又追问道，“只是这种出来的是啥？”<br/><br/>
“这我可不知道，咱又没看见。”姚长生看着他好笑地说道，“想想，种出来也不多，估计都要留种的。”<br/><br/>
“啊！”唐秉忠泄气地说道，“我还以为能见到呢！”<br/><br/>
“你以为像小麦、高粱似的，哪儿都有。”姚长生哭笑不得地说道，“能有二两种子就不错了。”<br/><br/>
“说了半天，没咱啥事。”唐秉忠目光转向楚九道，“大哥，没事了吧！”<br/><br/>
“我有事！”姚长生目光扫过他们道。<br/><br/>
“什么事？”已经起身的唐秉忠又坐了下来。<br/><br/>
“咱要决定打庐州可要想好了，那可是萨姆野汉。”姚长生双眸黑的如浓的化不开的墨看着他们道。<br/><br/>
“就是天皇老子，老子也照打不误。”唐秉忠撸起袖子一副跟人拼命的样子。<br/><br/>
“有你拼的时候，我想说的是，咱们拿下庐州，燕廷岂能善罢甘休，咱们得有充分的心里准备和打硬仗的准备。”姚长生深邃清澈的双眸看着他们认真地说道。<br/><br/>
“心里还准备啥？死拼就得了，不是他死就是咱亡。这还用想啥的。”唐秉忠瞪着铜铃般的大眼看着他们说道。<br/><br/>
姚长生无奈地看着唐秉忠，这话就没法说了。<br/><br/>
“长生想说什么？”楚九目光直视着姚长生直接问道。<br/><br/>
“我想说的是，除了兄弟们训练，就是在兵器上加大力度。”姚长生黑曜石般的双眸紧盯着他说道。<br/><br/>
“兵器咱都有了趁手的，这两年缴获了不少好东西，不在像以前穷哈哈的了。”唐秉忠开怀大笑道，实在是高兴，有种财大气粗的感觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66639647"&nbsp;&nbsp;chaptername="第591章&nbsp;&nbsp;海纳百川">加入书签</a>
</div>
