    
<br/><br/>    萧昭不知道的是，年逸方为了她拜师的事情有些发愁了。
<br/><br/>    凌云山，一位仙风道骨的男子伫立峰顶，望着变化莫测的云。
<br/><br/>    感觉身后的人，张口道：“掌门师兄，此番前来是为何事？”
<br/><br/>    年逸方搭着哈哈，“宗门不是新来个弟子，她也是天灵根。”
<br/><br/>    “所以，师兄是想让我收下她？天灵根可以拜去清风门下。”男子语气有些冷漠，不同于其他的冷漠，他的声音里无欲无求，无悲无喜。
<br/><br/>    “哎，她要是单纯的天灵根我就不来麻烦你了，主要是那女娃是冰系天灵根。”年逸方叹了一口气，他这个师弟，原本少年时是最活泼的，经历了那些事情，性子倒是变得淡然冷漠了，就好像谁也走不进去他的心。
<br/><br/>    “冰系？倒是稀奇。”男子抬了一下眼睛，看向年逸方。
<br/><br/>    “我思来想去，这丫头只有你能教。咳咳，而且听说她对温言情根深种。”
<br/><br/>    年逸方等了一会儿，看男子不回应，默默了鼻子，随即不要脸的开口：“那你不说话，我就当你同意了，明日我就让她过来拜你为师。
<br/><br/>    看着远去的年逸方，男子神色终于有了一丝起伏，随即消失在峰顶。
<br/><br/>    一早醒来的萧昭，就被告知前往无极殿，说是让她拜师。
<br/><br/>    萧昭有些兴致高涨，心里想着，这不任务就要结了。
<br/><br/>    原身就是拜入清风尊者的门下，虽然自己穿来了，但是命定的剧情还是不会变的。
<br/><br/>    来到无极殿，殿堂上站着三个人，一个年逸方，还有两个她不熟，但是应该是有一个是清风尊者。
<br/><br/>    殿下，是陆子吟，还有沈温言。
<br/><br/>    看到沈温言也在，她眼睛瞬间笑得弯成了月牙。
<br/><br/>    和几个人打过招呼后，就听着年逸方发话。
<br/><br/>    “你这个女娃娃，性格倒是个闹腾的。”
<br/><br/>    “嘿嘿，掌门，其实我很乖的。”萧昭露出无辜的脸色，对着掌门说着。
<br/><br/>    “哈哈哈哈哈，这女娃，倒是个可人。”站在年逸方左边的男子笑道。
<br/><br/>    “这是你清风师尊，也就是你大师兄的师尊。”
<br/><br/>    “师尊好。”这一刻萧昭表现得乖极了，这可是自己以后得师尊，这不给抱大腿啊。
<br/><br/>    清风点了点头，“子吟这个孩子眼光不差。”
<br/><br/>    萧昭闻言心里翻了个白眼，知晓他这句话这是在夸陆子吟捡回自己这个平平无奇小天才。
<br/><br/>    拜托，是她自己圈进来的，是她自己是个小天才。
<br/><br/>    萧昭臭屁的想着。
<br/><br/>    年逸方不可置否，继续说：“你入门也有几天了，今日叫你过来是想让你拜师的。我思量再三，以你上等的天灵根的资质，自是不能荒废的。”
<br/><br/>    萧昭了然，正当她觉得自己将入清风尊者的门下时，年逸方又说：“我决定让你拜入你凌云师尊门下，正好你的冰系也是你凌云师尊可以教你。”
<br/><br/>    一句话下来，瞬间，萧昭的笑戛然而止。
<br/><br/>    陆子吟有些欣慰也有些惊讶，而沈温言却是看不出喜怒。
<br/><br/>    “凌云师尊？”为了证明自己没有听错，耳朵也没有聋的情况，她再次问了一遍。
<br/><br/>    “是，正好今日你凌云师尊也在，今日就将拜师仪式举行了吧。”
<br/><br/>    年逸方自顾自满意的点头，想着，自己要是在不让这丫头拜凌云为师，指不定啥时候凌云就变卦了，他到时候找谁诉苦去。
<br/><br/>    萧昭抬头看去，一袭黑衣道袍，墨发俊颜，一身淡漠斐然的气息，脸上没有任何表情。
<br/><br/>    一时间，两人对视。
<br/><br/>    萧昭感慨，不愧是美人的师尊，都是颜值在线。
<br/><br/>    本来她还想试图挽留，但是，嘴不由心，直接行了拜师礼，喊了一声“师尊在上，受弟子一拜。”
<br/><br/>    等了好一会儿，声音才从上面传来：“起来吧，今后你就同温言一起住在南苑，适时我会教你一些术法，平日若是有不理解的地方，也可以让你师兄帮你。”
<br/><br/>    “是，多谢师尊教导。”
<br/><br/>    一套仪式下来，凌云尊者便离开了，也就说明拜师仪式结束了。
<br/><br/>    “恭喜师妹，入了凌云师尊的门下。”陆子吟转头祝贺道。
<br/><br/>    “呵呵，多谢师兄。”
<br/><br/>    【警告，警告，宿主任务失败，即将接受惩罚，即将接受惩罚】
<br/><br/>    【电击——】
<br/><br/>    还未等萧昭说其他的话，脑海里就想起系统机械的声音。
<br/><br/>    紧接着身上传来了密密麻麻的电流感，疼的她脸色瞬间发白，她咬着下唇，险些有点站不稳。
<br/><br/>    踏马的，狗系统，三天还没有结束呢!
<br/><br/>    这种痛不欲生的感觉属实太令人讨厌了。
<br/><br/>    “师妹你怎么了？“陆子吟看脸色变白的萧昭，上前关心的问道。
<br/><br/>    “我没事，谢谢师兄关心，我可能是太高兴了。”
<br/><br/>    “高兴？”
<br/><br/>    高兴能这般模样，轮到陆子吟迷茫了，是他见识短浅了，。
<br/><br/>    “是啊，我能天天看见九师兄了。”萧昭看向沈温言，强忍着疼痛笑着。
<br/><br/>    此刻的萧昭，在沈温言眼里，就是个小骗子。
<br/><br/>    他看得出她根本不是高兴，反而是幽怨颇深。
<br/><br/>    “是吗？能和师妹一个门下，师兄我也是很高兴。”沈温言平和的说着，嘴角勾出一个笑容。
<br/><br/>    看到这一幕，萧昭觉得自己瞬间能不疼了。
<br/><br/>    美人笑靥，周幽王烽火戏诸侯也不过如此。
<br/><br/>    “哈哈，那我晚些搬去南苑，此后就多拜托九师兄照拂了。眼下我就不当误师兄们的时间了。”说完赶忙离开大殿了。
<br/><br/>    看着风风火火离开的萧昭，陆子吟有些失笑。
<br/><br/>    “萧师妹这个性子倒是讨人喜欢，是吧，沈师弟。”
<br/><br/>    “嗯，师弟还有事，先行师兄一步。”
<br/><br/>    沈温言有些敷衍的回答，就退离了。
<br/><br/>    回到屋舍，“狗系统，你给我滚出来。”萧昭骂骂咧咧的喊着。
<br/><br/>    【宿主，有何事？】莫的感情的系统-在线解答
<br/><br/>    “难道你不应该给我个解释，三天还没有结束。”
<br/><br/>    【宿主，你行了拜师礼就已经算是入了凌云门下，所以系统检测到判定为失败】
<br/><br/>    “我呸，就不会有可能我后期调整？”
<br/><br/>    【宿主，别以为我不知道，你想和沈温言一个师门】
<br/><br/>    萧昭一噎，虽然但是，可是，是这么一回事，但是她怎么能让狗系统压制她。
<br/><br/>    放着狗系统在自己脑袋上蹦跶，随即回到：“没想到我在你眼里是这样的人，虽然我稀罕沈温言那副皮囊，但是相比我的性命，我肯定爱命。”
<br/><br/>    “而你，就是在侮辱我对生命的热爱，你难道会因为一个好看的统子，让自己回炉重造吗？”<br/><br/>