    
<br/><br/>    既然效果这么好，那就……
<br/><br/>    继续！
<br/><br/>    卫宗毫不犹豫，又是一百枚烈阳剑丹下去……
<br/><br/>    嘶——
<br/><br/>    这一次，卫宗再进去的时候，发现痛苦已经减轻了不少，取而代之的，反而是一点点的爽感。
<br/><br/>    难道说……
<br/><br/>    这么多次的修炼之后，自己已经对这种感觉有免疫了？
<br/><br/>    卫宗心中胡乱猜测着。
<br/><br/>    不过很快，他就将全部的注意力都集中到了修炼之上。
<br/><br/>    “这种无时无刻都再变强的感觉……嘶……痛快啊！”
<br/><br/>    卫宗深深吸了一口气，露出了满足无比的表情。
<br/><br/>    又是两天多过去。
<br/><br/>    药液再次被卫宗吸收完毕，同时，卫宗的不灭剑体修为也来到了八百三十重。
<br/><br/>    和之前比起来，卫宗明显感觉到，这一次提升五重剑体有些勉强了。
<br/><br/>    抗药性在不断增加。
<br/><br/>    不过还好……
<br/><br/>    卫宗看了眼自己手中的烈阳剑丹。
<br/><br/>    还有着一千三百枚，就算是硬堆，也能将不灭剑体堆到一个不错的程度。
<br/><br/>    “继续修炼！”
<br/><br/>    抱着这样的想法，卫宗再度陷入了持续的修炼之中。
<br/><br/>    很快，一个月时间过去了。
<br/><br/>    在这一个月之内，卫宗一直在用烈阳剑丹淬炼自己的不灭剑体。伴随着卫宗消耗的烈阳剑丹越来越多，烈阳剑丹对他的作用也是越来越小。
<br/><br/>    一开始一百枚烈阳剑丹能够提升卫宗五重不灭剑体，到了后来只能提升四重了，而且这个进度还在不断下降。
<br/><br/>    到了最后，卫宗的不灭剑体修为停留在了六百八十五重。
<br/><br/>    比起一开始，整整提升了六十五重。
<br/><br/>    虽然听起来很多，但是这可是消耗了一千五百枚烈阳剑丹的效果，而烈阳剑丹，别看卫宗炼制起来那么简单，其实它是九星丹药，还是九星之中十分强大的那种。
<br/><br/>    由此就能看出，不灭剑体的提升到底有多么艰难了。
<br/><br/>    当然了，不灭剑体提升起来艰难，但是一旦提升之后，带来的效果也是极其恐怖的。
<br/><br/>    将所有的烈阳剑丹消耗掉之后，盘坐在地面上的卫宗缓缓睁开了眼睛。
<br/><br/>    仅仅就是这样一个动作，面前的空间立刻就发生了扭曲，似乎根本承受不住他的目光一般。
<br/><br/>    缓缓起身，咔吧咔吧，卫宗身体周围，所有的空间如同玻璃一般，齐齐碎裂，他肉身上下，从每一个毛孔都散发出强大的气息。
<br/><br/>    脆弱的空间，似乎根本容纳不了这样强悍的躯体。
<br/><br/>    看着周边混沌蠕动，卫宗伸手，直接透过空间，插入了混沌之中。无数混沌波动起来，在他手掌周围游荡，想要将其侵蚀。
<br/><br/>    不过被卫宗手掌上的盈盈光芒挡住，根本无法侵蚀分毫。
<br/><br/>    此时的卫宗也感觉到了手掌上传来的微微刺痛，不过也仅此而已了，根本伤不到他。
<br/><br/>    笑着将手抽出来，卫宗手掌从面前抚摸而过，顿时破碎的空间被抚平，恢复了原样。
<br/><br/>    “我现在的身体……简直是……”
<br/><br/>    卫宗握紧了手掌，感受着身躯上强悍之极的力量，脸上的笑容越来越大。
<br/><br/>    “太强悍了！”
<br/><br/>    “可惜没有参照物，也不知道现在究竟是到达了一个什么样的程度。”卫宗摇摇头，感觉有些可惜。
<br/><br/>    他现在到底有多强，就连他自己也不太清楚。
<br/><br/>    举个比较近的例子吧，之前遇到的那蛊魔，全盛时期乃是道则八成的存在，但是现在的卫宗觉得……只要一拳，他就能将那蛊魔轰死。
<br/><br/>    连丝毫的渣子都不给他剩下。
<br/><br/>    这……
<br/><br/>    就是现在卫宗的自信。
<br/><br/>    当然了，道则八成还远远不是他的极限，究竟有多强，卫宗自己也不太清楚。
<br/><br/>    不过，搞不清楚这些无所谓，对于卫宗来说，不灭剑体的极大提升，彻底为他解决了一个问题。
<br/><br/>    那就是……
<br/><br/>    身体强度不足以承受源气的问题。
<br/><br/>    之前由于灵海的强度不够，使得卫宗根本无法调动源气，即使将它们炼化了之后也只能像一个鸡肋一样放在灵海之中，只是一个摆设。
<br/><br/>    不对，不是摆设，用累赘来形容还要更形象一些。
<br/><br/>    之前由于源气的存在，卫宗一度甚至连路都走不动了。
<br/><br/>    而现在不同了……
<br/><br/>    感受了一下体内的源气，卫宗缓缓撤回了终结之力，没有了终结之力的约束，源气再度开始肆无忌惮释放自己的气息起来。
<br/><br/>    但是这一次……
<br/><br/>    卫宗只是感觉到了灵海之中传来微微的刺痛，和之前的灵海险些彻底破碎相比，这种刺痛简直是什么都算不上。
<br/><br/>    “终于，成功了！”
<br/><br/>    微微眯起眼睛，现在的卫宗感觉，自己体内的这些源气……不，现在应该叫源力了，已经彻底被他炼化，能够真正为他所动用。
<br/><br/>    轻轻伸出手掌，顿时……
<br/><br/>    一道恐怖的源力从他手掌之中涌现，绽放着无比狂暴的力量。
<br/><br/>    在卫宗的一念之间，这源力可以转化为掌力，拳力，或者是剑气，不一而足，任凭卫宗如何将其变化。
<br/><br/>    和卫宗修炼出来的元力，没有任何区别。
<br/><br/>    唯一的差别就是，源力用一点少一点，没法自主补充，他毕竟不是第三步的强者，要想补充源力只能继续炼化源气。
<br/><br/>    不过……
<br/><br/>    这也并不是解决不了的问题，卫宗对于以后应该怎么办，有着自己的想法。
<br/><br/>    “不错！”
<br/><br/>    手掌再度一挥，卫宗顿时将源力收回。
<br/><br/>    由于源力威力太过于强大，若是直接出手，怕是这星球都会崩碎，到时候又会像之前那样，引得结界发出警告……
<br/><br/>    那样就不美了。
<br/><br/>    收回源力之后，卫宗深吸了一口气，目光继续看向面前。
<br/><br/>    他之前仅仅是炼化了三十七道源气，而他所拥有的源气，可是足足有着七十九道，也就是说，现在的卫宗，还剩下四十二道的源气。
<br/><br/>    正好……
<br/><br/>    一并炼化了！
<br/><br/>    卫宗这次一鼓作气，既然闭关了，那就干脆来一波大的提升。
<br/><br/>    就这样……
<br/><br/>    一个半月过去了。
<br/><br/>    轰！
<br/><br/>    从卫宗闭关的小屋中，传来了恐怖狂暴至极的气息波动，剧烈的气势，直接轰碎了卫宗布下的结界，掀开了屋顶，直冲云霄。
<br/><br/>    气柱之旺盛，几乎黑幕塔据点的所有人都能看到。<br/><br/>