    
        <br/><br/>    浩然殿之中，铁铃被带入了其中。
<br/><br/>    学宫祭酒此刻，脸色无比的难看，但是此刻却不敢发言。
<br/><br/>    铁铃的目光落在了沈栋的身上，一脸的厌恶，微微拱手道：“铁铃拜见！”
<br/><br/>    神色敷衍无比。
<br/><br/>    “铁铃，见到侯爷，还不下跪，你找死吗！”
<br/><br/>    铁铃身边的这位院长，见铁铃进入浩然殿之中，竟然没有下跪拜冠军侯沈栋，神色无比的冰冷，日月境界巅峰的气息，落在了铁铃的身上，意图强迫铁铃下跪。
<br/><br/>    在日月境界巅峰的压力下，铁铃的双腿微微的颤抖着，有些难以支撑。
<br/><br/>    暗中的苏秀衣念头一动，那股镇压之力，消失了九成。
<br/><br/>    压力锐减，铁铃松了口气，嘴角泛起一抹不屑之色，目光露在了这位院长的身上，“杨院长，我为何要跪，我们学宫之中，什么时候，有了跪拜大礼了，我怎么不知道？”
<br/><br/>    “沈栋，不是学宫的弟子吗？我可是记得很是清楚，我的师傅与沈栋的师尊一辈，我与沈栋虽然年龄差距极大，但是我们可是师兄妹啊。”
<br/><br/>    “师兄妹见面，也需要行跪拜礼吗？”
<br/><br/>    “杨长老，你可是我南天学宫的一位院长，我记得你执掌的是礼仪殿吧，难道你不知道，跪拜礼，只有面见人皇才可以吗？”
<br/><br/>    “还是说，你想害我师兄，让我师兄带上谋朝篡位的大罪！”
<br/><br/>    最后，目光落在了沈栋的身上，“沈栋师兄，他想害你！”
<br/><br/>    “此人陷害勇冠三军的冠军候，挑拨你与人皇陛下的关系。”
<br/><br/>    铁铃的目光变得无比的锋利，丝毫没有要跪的意思，声音极其的嘹亮，不但是浩然殿内所有长老院长都听见了，连外面的那些弟子，都听见了。
<br/><br/>    “你······”
<br/><br/>    礼仪殿杨院长，听见此话之后，脸色狂变。
<br/><br/>    但是，铁铃丝毫不给他说话的机会。
<br/><br/>    “请沈栋师兄，降罪于这个不忠不义之徒，挑拨人族内部关系，其心可诛。”
<br/><br/>    铁铃的声音，很大，几乎所有人都听见了。
<br/><br/>    浩然殿内，此刻安静的可怕，众人都知道，铁铃就是故意的，现在谁不知道，沈栋刚刚提拔了此人，若是沈栋杀了此人，那么沈栋以后，还如何有人胆敢效忠。
<br/><br/>    但是杨院长刚才为了表达忠心，确实出错了。
<br/><br/>    按照大周皇族礼仪，拜见人皇才可行跪拜礼。
<br/><br/>    哪怕是亲王，也没有让人跪拜的礼仪。
<br/><br/>    沈栋此刻，嘴角动了动。
<br/><br/>    眼神冰冷的可怕，他知道铁铃是故意的，但是对于这位杨院长，也失望之极。
<br/><br/>    此人，竟然在这个节骨眼上，犯了如此愚蠢的过错。
<br/><br/>    本来，沈栋打算让其执掌南天学宫的。
<br/><br/>    没有任何人看沈栋，但是沈栋知道，现在所有人都等着自己说话，自己刚承蒙皇恩，封赐冠军候，若不惩治此人，那么事后，必然被人诟病。
<br/><br/>    “杨院长，你可知罪！”
<br/><br/>    沈栋的声音，冰冷的可怕。
<br/><br/>    吓得跪在地上的杨院长，脸色一片煞白。
<br/><br/>    “我知罪，刚才是我口误了，还请冠军候惩罚！”
<br/><br/>    额头与地面触碰，等待着沈栋的决定。
<br/><br/>    “自然知罪，那么犯下如此滔天大罪，还需要我动手吗？”沈栋的声音，冰冷的可怕。
<br/><br/>    沈栋的话音刚落，杨院长的神色大变，骤然抬头看向沈栋，眼眸之中尽是绝望之色，他完全没有想到，本来今日之后，自己就能飞黄腾达，执掌南天学宫，但是现在，他的主子沈栋，却要他的命。
<br/><br/>    仅仅因为自己说错了一句话。
<br/><br/>    杨院长急忙抬头看向沈栋，想要求饶。
<br/><br/>    但是看见沈栋那冰冷可怕的目光，话到嘴边，却不敢说出口。
<br/><br/>    “我知罪，当诛！”
<br/><br/>    杨院长一脸的不甘，但还是出手，震断了自己的心脉，倒在了地上。
<br/><br/>    “这丫头？”
<br/><br/>    学宫祭酒此刻看向铁铃，目光变了，不但没有因为杨院长身死而高兴，反而无比的担忧。
<br/><br/>    铁铃这些年的修炼，他看在眼里，铁铃面对的可是心狠手辣，什么事情都会不择手段去做的沈栋，这不亚于，虎口拔牙。
<br/><br/>    “这丫头，长大了。”
<br/><br/>    “可惜这性格，会让她陷入危险之中的。”
<br/><br/>    大殿之中，隐藏在阴字灵文下的苏秀衣，看着此刻的铁铃，有些无奈。
<br/><br/>    因为铁铃的话而高兴，觉得不愧自己去指点，从小关爱。
<br/><br/>    但也感受到铁铃的性格缺陷，如此性格，很容易举世皆敌。
<br/><br/>    太容易被人算计。
<br/><br/>    苏秀衣觉得，以后必须暗中教导铁铃，本来，想要让尸仆指点铁铃的，但是尸仆为了隐藏身份，离开了大周皇朝了。
<br/><br/>    “沈栋，现在被人威逼，是什么感受！”
<br/><br/>    “你真是小人，为了自己的名声，不惜直接赐死效忠自己的人。”苏秀衣的嘴角，泛起一抹讥讽之色。
<br/><br/>    苏秀衣也知道，今日的沈栋，绝对会不择手段的收拾铁铃的，否则的话，他就不是沈栋，狗改不了吃屎。
<br/><br/>    “师妹你说的对，此人确实该死，竟然胆敢陷害我不忠不义。”
<br/><br/>    “多谢师妹提醒了我。”
<br/><br/>    “这些年来，师兄在边境，只知道杀敌，一些事情的处理，确实欠妥，我看师妹的实力不错，而且心细，我大周儿女，每一个都是皇朝最忠心的臣子，从今日起，师妹你就跟随在我的身边吧，为皇朝效力！”
<br/><br/>    沈栋的脸上，笑容是那么的欢喜。
<br/><br/>    仿佛得到了一个爱将一般，但是认识沈栋的人都知道，铁铃完了。
<br/><br/>    跟随在沈栋的身边，沈栋随意一个理由，铁铃就必死无疑。
<br/><br/>    这一刻的铁铃，神色一变。
<br/><br/>    “师兄，我实力低微，等我踏足日月，必前往边界，效忠人境。”铁铃深吸一口后，一脸认真的道，但是没有说，效忠沈栋。
<br/><br/>    但是沈栋，可是被铁铃逼迫的杀了自己棋子，哪里会这般轻易就让铁铃拒绝。
<br/><br/>    “师妹，无妨，我现在已经踏足无敌了，学宫之中，没有人的实力比我强，有我指点你，你害怕什么？”
<br/><br/>    “就这样吧！”
<br/><br/>    “要是在拒绝，师兄可是要生气了，效忠人皇，保卫人境，这是我们人族的责任与使命，不容推脱，我知道师妹你不是苏秀衣那种勾结妖族的叛徒。”沈栋盯着铁铃，嘴角泛起一抹冷笑。
<br/><br/>    “答应他，一切有我。”
<br/><br/>    “不要有任何异动！”
<br/><br/>    在铁铃担忧的时候，苏秀衣的声音，在铁铃的耳中响起。
<br/><br/>    铁铃身躯微微一震，这道声音响起，此刻的铁铃仿佛找到了主心骨一般，不在担忧，对着沈栋一拜，“尊师兄命！”
<br/><br/>    铁铃的师傅，此刻一脸的绝望，铁铃跟随沈栋，在他的眼中，铁铃的人生，到此为止了。        <br/><br/>