    　　青罗女子闻言，双目一凝。
<br/><br/>    　　她着实被孟婆这话给惊坏了。
<br/><br/>    　　捉鬼龙王的上一世，居然还给过孟婆恩惠。
<br/><br/>    　　这种事情怎么可能存在？
<br/><br/>    　　孟婆可是鸿蒙初开，三界分开之时，便已经存在鬼族。
<br/><br/>    　　可以说，是冥界中屈指可数的经历过洪荒的超级鬼族。
<br/><br/>    　　这样一个有资历的鬼族，还需要受过别人的恩惠？
<br/><br/>    　　她怎么也想不明白这其中的道理。
<br/><br/>    　　“好了，此事到此为止。
<br/><br/>    　　以后恢复前世记忆的汤水，不准再卖了。
<br/><br/>    　　直到我说可以卖的时候，你才能拿出去卖。
<br/><br/>    　　明白吗？”
<br/><br/>    　　孟婆说道。
<br/><br/>    　　她的语气很平淡，可熟悉孟婆性格的青罗女子，却明白，孟婆这平淡的话里，带着不容置疑的味道。
<br/><br/>    　　如果她敢违背，那等着她的，将是非常残忍的结局。
<br/><br/>    　　“是，谨遵孟婆大人的话，我从现在开始，不会再卖一碗孟婆汤了。”
<br/><br/>    　　青罗女子行礼答应。
<br/><br/>    　　“嗯，你出去吧，这里不需要你帮忙了。”
<br/><br/>    　　挥了挥手，孟婆示意青罗女子离开。
<br/><br/>    　　后者不敢违背，恭敬的退后，离开了小房子。
<br/><br/>    　　“龙皇鬼帝，前世我受过你的恩惠，现在，我还你的恩惠，这样，咱们就谁也不欠谁的了。
<br/><br/>    　　希望你的转世，能够重新崛起，重新成为冥界最强鬼帝。”
<br/><br/>    　　孟婆目光望着窗户外的湖底风光，轻声自言自语。
<br/><br/>    　　她这次的报恩，所付出的代价，不可谓不大。
<br/><br/>    　　恢复前世记忆的孟婆汤，是她赚取神魂的主要来源。
<br/><br/>    　　可她为了确保捉鬼龙王的前世秘密不被泄露，却将此孟婆汤封存了起来。
<br/><br/>    　　而且封存的时间也没有期限，因为捉鬼龙王的实力不到鬼帝境界，在冥界就处处有危险。
<br/><br/>    　　只有等捉鬼龙王的实力强大到能够自保的时候，她才会重新解封这些孟婆汤。
<br/><br/>    　　所以，在封存的这段日子里，她将再没有一丝神魂食用。
<br/><br/>    　　但她觉得很值，因为龙皇鬼帝值得让她做出这样的牺牲。
<br/><br/>    　　阴司湖的岸上，凌天鬼王足足在那里躺了有两个小时，直到几只冥鸟落在他的身上，用尖锐的喙，猛啄他身上的肥肉时，凌天鬼王这才痛的从地上跳了起来。
<br/><br/>    　　“滚开，老子还没死呢，你们这群瘟鸟！”
<br/><br/>    　　凌天鬼王双手用力挥赶，将那几只食魂的冥鸟赶跑。
<br/><br/>    　　“嘎！”
<br/><br/>    　　冥鸟吓的发出惊叫，拼命挥舞着翅膀，逃离这个装死的胖子。
<br/><br/>    　　因为逃的惊慌，身上的鸟毛都落了一地。
<br/><br/>    　　“呼！
<br/><br/>    　　好险，还以为我死定了呢，没想到，项羽居然没有对我下死手。
<br/><br/>    　　他应该是看在林少的面子上，这才饶了我一命的吧？”
<br/><br/>    　　凌天鬼王长长的呼出一口浊气，心有余悸的想道。
<br/><br/>    　　随即，他跪在地上，朝着福陵城的方向，双手合十，感激道：
<br/><br/>    　　“多谢林少，要不是您有面子，今天我的鬼命就不保了。
<br/><br/>    　　从今往后，我就是您最忠实的小弟！”
<br/><br/>    　　凌天鬼王虔诚的磕了几个头，这才从地上爬起。
<br/><br/>    　　“项羽到底跟那个女人是什么关系？
<br/><br/>    　　怎么感觉那个女人能轻易掌控项羽的生死？
<br/><br/>    　　而且，项羽之前跟我说的话，也是意味深长。
<br/><br/>    　　算了，这些事情，我还是回去告诉林少，让他来做决定。
<br/><br/>    　　我虽然想为林少出力，奈何实力太差。
<br/><br/>    　　强行帮忙，说不定还会拖后腿。
<br/><br/>    　　唉，我真是没用啊！”
<br/><br/>    　　长长的叹了口气，凌天鬼王准备返回福陵城。
<br/><br/>    　　将项羽交代的事情，全部告诉林天佑知道。
<br/><br/>    　　包括青丘山九尾洞的超级英灵，和林少魂力不到一千万时，不能泄露踪迹的事情。
<br/><br/>    　　这两件事情，他都要第一时间告诉林天佑知道。
<br/><br/>    　　第一件事，他觉得林天佑知道后，一定会非常高兴。
<br/><br/>    　　毕竟是超级英灵，达到什么级别，是什么系的英灵，都很让人期待。
<br/><br/>    　　如果是一名仙人系的神魔英灵，那项羽就算是立了一大功。
<br/><br/>    　　而第二件事，这个说出来，凌天鬼王觉得以捉鬼龙王的性格，不仅不会躲避，反而会主动找到对方报仇。
<br/><br/>    　　因为捉鬼龙王不喜欢吃亏，被地狱蝶妖欺负成这样，那怎么能忍受的了？
<br/><br/>    　　最终，凌天鬼王决定，第一件事情可以说给林天佑知道。
<br/><br/>    　　而第二件事情，则考虑一下，能不说，尽量不说。
<br/><br/>    　　免得捉鬼龙王一怒之下，强行解开封印，跟地狱蝶妖战了起来。
<br/><br/>    　　要是真战起来，冥界各方大佬都会惊动。
<br/><br/>    　　到时候龙皇鬼帝转世的秘密，就隐瞒不住了。
<br/><br/>    　　就在凌天鬼王动身返回福陵城的时候，福陵城阴司官修复鬼道的事情也步入了正轨。
<br/><br/>    　　林天佑带回来的稀雷叶，效果并没有稀雷木好。
<br/><br/>    　　不过，也起到了关键作用。
<br/><br/>    　　大约只需要三天时间，鬼道便能完全修好。
<br/><br/>    　　此刻，福陵城客栈里。
<br/><br/>    　　林天佑正跟李元霸相对而坐，似乎在聊些什么。
<br/><br/>    　　“李元霸，上次分掉的潜力榜第三的那小子神魂，你吃完涨了多少魂力？”
<br/><br/>    　　林天佑好奇的问道。
<br/><br/>    　　“龙王，我的力量被将臣压制了一半，在那一半力量恢复之前，我吃任何神魂，都无法增涨魂力。
<br/><br/>    　　不过，魂力虽然没有涨，但是我的魂力品质却得到滋养和提升。”
<br/><br/>    　　李元霸回答道。
<br/><br/>    　　“不能提升魂力？”
<br/><br/>    　　林天佑眉头轻皱，那么好的神魂，只能滋养魂力品质，实在有些可惜。
<br/><br/>    　　别人都是连魂力带魂力品质一起提升的，显然李元霸的力量被压制的太惨了。
<br/><br/>    　　“告诉本少，你要如何才能恢复全部力量？”
<br/><br/>    　　“只有找回我的另一柄擂鼓瓮金锤，这样我的实力就能恢复巅峰。
<br/><br/>    　　龙王，巅峰下的我，可以无视鬼帝以下任何强者的威胁。
<br/><br/>    　　若是可以的话，还得请你帮我将擂鼓瓮金锤抢回来才行。”
<br/><br/>    　　李元霸认真的看着林天佑，说道。
<br/><br/>    　　他的力量被压制了，虽然表面上没有什么，但心里还是很不爽的。
<br/><br/>    　　只是凭他的实力，根本打不败尸祖将臣。
<br/><br/>    　　他也无可奈何。
<br/><br/>    　　如今见林天佑越来越厉害，他心底升起了一抹希望。
<br/><br/>    　　说不定，他跟捉鬼龙王联手，可以跟将臣打成平手。
<br/><br/>    　　“放心，本少一定帮你把擂鼓瓮金锤抢回来。
<br/><br/>    　　不仅如此，还要从那杂碎手中抢回本少的女人。
<br/><br/>    　　然再将那只臭尸皇五马分尸！”
<br/><br/>    (本章完)
<br/><br/>