    
<br/><br/>    现在的主要粮食救赎粟，也就是后世所说的小米。
<br/><br/>    而其他的比如水稻，小麦等，还没普及！
<br/><br/>    小米的口感，可比大米白面差多了。
<br/><br/>    这让秦江这个现代人的胃，有些吃不消。
<br/><br/>    而且，其他饮食方面，也不怎么样。
<br/><br/>    除了肉酱，以及一些叫不上名字的野菜以外，秦江喜欢吃的一样都没有。
<br/><br/>    不论是食物种类，还是烹饪方式，都极其粗糙。
<br/><br/>    他拿起筷子，小心翼翼夹了一块放在嘴里。
<br/><br/>    “天呐，怎么这么难吃！”秦江揉着肚子，不停反酸水。
<br/><br/>    也不知道是本身难吃，还是烹饪问题。
<br/><br/>    这东西难吃无比。
<br/><br/>    光是看着这些东西，就半点胃口也没有。
<br/><br/>    “不行，要是天天吃这些我非得饿死不可！”他脑筋转的飞快。
<br/><br/>    天天吃这些，他的身体也吃不消。
<br/><br/>    正在这时，他忽然灵机一动，想起了好主意。
<br/><br/>    “有了，我可以自己做！”他双掌一拍，有了主意。
<br/><br/>    活人不能让尿憋死。
<br/><br/>    想到这里，秦江直接抬腿，走向御膳房。
<br/><br/>    毕竟是皇宫内的御膳房，各种食材应有尽有，当然了只是局限在这个时代。
<br/><br/>    不过这对秦江来说已经够了。
<br/><br/>    御膳房内，此刻空无一人。
<br/><br/>    不过各种器具，该有的都有。
<br/><br/>    秦江搜寻一番，有了主意。
<br/><br/>    “没有铁锅，那就瓦罐代替！”
<br/><br/>    “没有菜油，那就拿猪油！”
<br/><br/>    秦江快速寻找各种替代品。
<br/><br/>    不一会，所有东西准备停当。
<br/><br/>    他立刻挥舞菜刀，开始切菜。
<br/><br/>    按照前世，在蓝星的做法一葫芦画瓢。
<br/><br/>    很快一阵阵香气从御膳房内传来。
<br/><br/>    御膳房外。
<br/><br/>    一道纤细靓丽的倩影正好路过门口，忽然间停了下来。
<br/><br/>    “什么味道？”
<br/><br/>    “好香！”来人抽了抽琼鼻，一脸狐疑看向御膳房内。
<br/><br/>    随后果断转身，进入御膳房。
<br/><br/>    御膳房内，秦江已经将几道美食做好，正要开动，忽然间一抬头，看到一道人影正站在他面前。
<br/><br/>    “卧槽，鬼啊！”秦江嗷一嗓子，惊呼出声。
<br/><br/>    没想到对方见到秦江惊呼，吓得赶忙伸出手掌去捂秦江的嘴巴。
<br/><br/>    玉手纤细，柔软芳香。
<br/><br/>    捂住秦江嘴巴的一刹那间，让人觉得方向软馥，丝毫不觉得气闷。
<br/><br/>    “嘘，别说话，是我！”来人对秦江小声说道。
<br/><br/>    这时秦江才借着屋内烛光，看清来人面貌。
<br/><br/>    五官精致，皮肤白皙，额头光洁饱满，充满贵气！
<br/><br/>    正是天之骄女！
<br/><br/>    大秦帝女，嬴阴嫚！
<br/><br/>    她竟然出现在这里！？
<br/><br/>    这时，外面忽然传来侍卫说话得声音。
<br/><br/>    “奇怪，御膳房好像有声音？”
<br/><br/>    “是不是你听错了？”
<br/><br/>    “要不要进去看看？”
<br/><br/>    “还是算了吧！”
<br/><br/>    听着外面侍卫说话的声音，嬴阴嫚面色有些紧张。
<br/><br/>    秦江想开口询问，忽然看到嬴阴嫚紧张的神色，心底冒了下坏水。
<br/><br/>    他轻轻张口，舌尖点出。
<br/><br/>    轻轻一舔！
<br/><br/>    感觉还挺好！
<br/><br/>    嬴阴嫚如同被烫了一般，飞快将手撤回，狠狠瞪了秦江一眼。
<br/><br/>    “公主殿下，我不是故意的！”秦江小声嘀咕出言辩解。
<br/><br/>    其实他就是故意的！
<br/><br/>    嬴阴嫚翻了个白眼，随后伸手指了指秦江，又指了指外面，意思很明确。
<br/><br/>    让他小声点，别折腾！
<br/><br/>    过了一会，侍卫离开。
<br/><br/>    嬴阴嫚才目光上下打量秦江，警惕出声。
<br/><br/>    “你来这里干什么？”
<br/><br/>    秦江无奈摊了摊手：“皇宫内的饮食太差，我自己来御膳房做几道菜！”
<br/><br/>    嬴阴嫚瞬间来了好奇心。
<br/><br/>    “你还会做菜！？”嬴阴嫚有些不相信。
<br/><br/>    此时，外面侍卫已经走远。
<br/><br/>    秦江再度站了起来。
<br/><br/>    “做菜有什么难的！”
<br/><br/>    他指了指案板上的食材，信心满满对嬴阴嫚笑道：“今天公主殿下可有眼福了，你就瞧好吧！”
<br/><br/>    “眼福？”
<br/><br/>    “什么意思？”嬴阴嫚微微发愣，有点没反应过来。
<br/><br/>    不过她冰雪聪明，稍微一思索就明白了。
<br/><br/>    “这家伙也太小气了，只让我看，不然我吃！？”嬴阴嫚明白是怎么回事了。
<br/><br/>    这秦江分明是让她看看就行。
<br/><br/>    不过她也没打搅秦江，只是抱着肩膀，想要看看，秦江到底能做出什么美味佳肴。
<br/><br/>    不一会！
<br/><br/>    一阵阵炒菜香味传来。
<br/><br/>    “铛铛铛，美食出锅！”秦江端出一盘盘美食放在嬴阴嫚身前。
<br/><br/>    “韭菜炒鸡蛋，干煸豆角，红烧肉！”秦江献宝似的，在嬴阴嫚眼前显摆。
<br/><br/>    嬴阴嫚本来正准备笑话秦江一番呢，可是当她看到秦江摆放处的菜肴时候，瞬间傻眼了。
<br/><br/>    “这……这真是你做的菜？！”嬴阴嫚结结巴巴说道，她还是有些不敢相信。
<br/><br/>    “那是，要不我怎么说你有眼福了！”秦江得意一笑，直接拿起筷子，夹了一块红烧肉放入嘴中。
<br/><br/>    “嗯，猪肉鲜嫩，味道正好！”他边吃，还边发出声音。
<br/><br/>    “咕咚！”嬴阴嫚吞了口口水。
<br/><br/>    她看饿了！
<br/><br/>    秦朝没铁锅，没菜油。
<br/><br/>    即便她身为大秦公主，始皇帝爱女。
<br/><br/>    顶多也就是吃炮豘，猪油拌饭这些。
<br/><br/>    哪见过秦江这阵仗。
<br/><br/>    “不行，我也要吃！”嬴阴嫚说话间，直接拿起筷子，也夹起一块红晶剔透的红烧肉放入小嘴中。
<br/><br/>    红烧肉一入口，她星眸立刻瞪的溜圆。
<br/><br/>    “太好吃了！”
<br/><br/>    “比她以前吃过的任何东西，都好吃！”
<br/><br/>    她立刻筷子翻飞，不停夹起菜往嘴里送，丝毫不顾公主仪态了！
<br/><br/>    “唔唔唔，好吃，好吃，真的太好吃了！”她边吃边嘴里嘀咕。
<br/><br/>    秦江这时也不顾上搭理她了，这位大秦公主，看起来瘦瘦弱弱的。。
<br/><br/>    没想到食量却十分惊人。
<br/><br/>    这是一个真正的吃货！
<br/><br/>    也可以说是饭桶！
<br/><br/>    再墨迹一会，他只能吃菜渣了！
<br/><br/>    两个人你争我夺，吃个饭跟打仗一样。
<br/><br/>    不一会，两人面前的碟子，已经完全见空。
<br/><br/>    嬴阴嫚摸了摸溜圆的小肚子，轻声说道：“秦江，想不到，你还有这么好的厨艺，不去御膳房当御厨，屈才了！”
<br/><br/>    秦江没好气的白了她一眼:“有这么夸人的吗？”
<br/><br/>    嬴阴嫚不好意思吐了吐粉舌，丝毫没公主架子。
<br/><br/>    她走到秦江身前，刚要伸手。
<br/><br/>    秦江瞬间后退。
<br/><br/>    “秦江，你是不是很讨厌我？”嬴阴嫚看向秦江，出言发问。
<br/><br/>    “公主国色天香，身份高贵，微臣怎么敢讨厌你！”秦江摆了摆手。
<br/><br/>    实际上他真不讨厌嬴阴嫚。
<br/><br/>    只是熟知历史的他。
<br/><br/>    觉得嬴阴嫚很可怜。<br/><br/>