    
<br/><br/>    厂长等人都不敢相信，叶一修连这个都算计到了。
<br/><br/>    而当中，最震撼的当属——
<br/><br/>    叶一修本人！
<br/><br/>    “我这么强的吗？”
<br/><br/>    叶一修虽然听不太懂这流萤在说什么，但总感觉非常厉害的样子。
<br/><br/>    可是，叶一修清楚地知道，自己根本没想那么多，就只是乱走位而已。
<br/><br/>    “修神，pdd说错了对吧？你打路人的时候不是钻一的吧？”
<br/><br/>    妹扣的声音都在发抖。
<br/><br/>    厂长目光火热，道：“这还用问吗？最低最低都是大师！”
<br/><br/>    “嗯？什么？”
<br/><br/>    叶一修此时才回过神来，不由得吸了口凉气。
<br/><br/>    完了完了！
<br/><br/>    这样下去，岂不是越来越说不清了！
<br/><br/>    叶一修拳头一抓，道：“好，那我实话实话了，先说好，你们不能动手啊。”
<br/><br/>    “嗯！”
<br/><br/>    厂长等人都脸色认真，屏息以待。
<br/><br/>    叶一修深呼吸了好几次，道：“你们猜的不错，我确实不是钻一。”
<br/><br/>    “嗯！”
<br/><br/>    厂长等人都点头。
<br/><br/>    叶一修闭上眼睛，一咬牙，道：“其实，我是个白银。”
<br/><br/>    “哈哈！！”
<br/><br/>    话语落下，叶一修便听到了一阵笑声。
<br/><br/>    睁开眼一看，只见妹扣笑得脖子有些发红，道：“哈哈，修神，我就猜到了你要开玩笑，但听你说出来，我还是没忍住。”
<br/><br/>    “噗！”
<br/><br/>    在妹扣的感染下，厂长也笑了，连带着不怎么笑的胖和羊驼也忍不住了。
<br/><br/>    叶一修看着他们眼泪都快笑出来了，脸上却是一点笑意都没有。
<br/><br/>    “你们觉得我恨幽默？”
<br/><br/>    叶一修以一副排位连跪十八把的面孔说着。
<br/><br/>    然而——
<br/><br/>    “哈哈哈！”
<br/><br/>    妹扣直接拍大腿了，道：“修神，你这表情绝了！！有你这样的演技不去好莱坞发展，在这打职业简直是浪费。”
<br/><br/>    “我……”
<br/><br/>    叶一修张了张嘴，但却什么也说不出来，只是看着厂长。
<br/><br/>    “训练吧，今日的娱乐活动很不错。”
<br/><br/>    厂长一边说，一边还忍不住笑出了声。
<br/><br/>    “你们，我，哇！”
<br/><br/>    叶一修感觉眼前是辣么的黑暗，此刻，他想起了鲁迅先生说过的一句话。
<br/><br/>    人类的悲欢并不相同，我只觉得他们吵闹。
<br/><br/>    怀着沉重的心情，叶一修开始训练。
<br/><br/>    没办法，一时半会edg是绝对不会放人的，再加上今天的五杀，其他队伍也肯定盯上来了。
<br/><br/>    所以，叶一修决定练一下技术，省得运气消失的那天会输的非常难看。
<br/><br/>    “这把目标十分钟八十刀！”
<br/><br/>    叶一修登上了阿布给的账号，开始韩服。
<br/><br/>    在刚才流萤的视频中，叶一修听到她说自己的意识虽然是顶尖，但补刀却非常差。
<br/><br/>    所以，叶一修便打算练习一下。
<br/><br/>    毕竟，运气这东西很不稳定，还是提升自己的实力来得稳健。
<br/><br/>    “说不定在韩服的高压训练下，我的水平突飞猛进，还真能跟职业打呢。”
<br/><br/>    叶一修有些期待。
<br/><br/>    经过今日赛场的洗礼，他发现自己很享受比赛的感觉，所以也是真的想走职业这条路了。
<br/><br/>    “开始训练了？”
<br/><br/>    游戏一开始，叶一修就听到后面传来了声音，吓了一跳。
<br/><br/>    回头一看，是阿布！
<br/><br/>    “小伙子游戏里的意识很好，怎么到了现实这么容易一惊一乍的？”
<br/><br/>    阿布搬了把椅子坐下。
<br/><br/>    看样子，是打算继续看叶一修的第一视角，好更加熟悉叶一修的风格，方便以后bp。
<br/><br/>    “这把选纳尔吧。”
<br/><br/>    阿布指了指屏幕。
<br/><br/>    “啊？我不会。”
<br/><br/>    叶一修如实回答。
<br/><br/>    阿布瞪了叶一修一眼，道：“是是是，你兰博也不会！不要紧张，不会要求你玩得跟你的石头人一样好，只是看看你水平怎样，即使真不会也没关系，正好练。”
<br/><br/>    呃！
<br/><br/>    叶一修无话可说。
<br/><br/>    大树会玩？
<br/><br/>    那就用给他看看！
<br/><br/>    纳尔不会？
<br/><br/>    那就更该练习了！
<br/><br/>    怎么说你都有理！
<br/><br/>    行行行，你是教练，你说了算。
<br/><br/>    叶一修锁定了纳尔。
<br/><br/>    屁用没有的不死系统再度启动。
<br/><br/>    熟练度S！
<br/><br/>    “开玩笑吧？我纳尔就玩了几十场，熟练度却跟我石头人一样？是我石头人太菜，还是我纳尔太强？”
<br/><br/>    叶一修心里又吐槽了一番这废物系统，而后选着符文。
<br/><br/>    “嗯？你符文选完了？”
<br/><br/>    阿布的声音中充满了疑惑。
<br/><br/>    “有什么不对吗？”
<br/><br/>    叶一修心头一慌，难道我选错了？不会吧，我是按照扣肉msi的符文来的啊。
<br/><br/>    “没事，我以为你只会全防御呢。”
<br/><br/>    阿布在他的笔记上将“风格偏向贪生怕死”几个字划掉了。
<br/><br/>    叶一修：“……”
<br/><br/>    我还在的好不好，能不能稍微躲远点划？
<br/><br/>    进入游戏！
<br/><br/>    对面上单又是瑞雯，估计是个绝活哥，只玩一个英雄的那种。
<br/><br/>    “还是稳健吧。”
<br/><br/>    叶一修不多说，直接多兰盾出门。
<br/><br/>    这把线上，他已经做好了抗压的准备。
<br/><br/>    可是，瑞雯完全不给机会，抢二之后直接上来干。
<br/><br/>    刚开局就要单杀我？要不要这么凶？
<br/><br/>    叶一修qwe疯狂乱按，即使，一级的他只有Q技能，但白银可不管那么多。
<br/><br/>    喝！
<br/><br/>    瑞雯会玩和不会玩伤害差距很大，对面直接光速QA，打了小纳尔一半的血。
<br/><br/>    叶一修见状，已经打算交闪了，可，莫名其妙的，他忽然看见自己多了一些血。
<br/><br/>    是他的Q刮死了敌方小兵，升级了！
<br/><br/>    而且，瑞雯的血量似乎也掉的很快。
<br/><br/>    好像，能反打？
<br/><br/>    叶一修尝试平a瑞雯，然后，稀里糊涂的，瑞雯的血量狂掉，最终，瑞雯迫不得已交闪。
<br/><br/>    “这瑞雯难道不是绝活哥？”
<br/><br/>    叶一修眼神迷惘，直到现在他还是没看懂怎么回事。
<br/><br/>    一旁的阿布连连点头，在笔记本上记下：“对兵线有着优秀的理解，落于下风时沉稳不慌，能迅速计算小兵伤害反打。”
<br/><br/>    “或许，这瑞雯是表弟在玩吧。”
<br/><br/>    叶一修没有多想，继续对线。
<br/><br/>    可对着对着，瑞雯的血量越来越低，最后，叶一修一发Q，直接拿下人头。
<br/><br/>    “好菜啊……”
<br/><br/>    叶一修眨了眨眼，确认自己不是在做梦。
<br/><br/>    可这个瑞雯，怎么比白银的瑞雯还好打？
<br/><br/>    看来真是小学生偷偷玩他哥的账号。
<br/><br/>    叶一修放松下来，十分钟单杀了瑞雯两次。
<br/><br/>    而后，打野来抓一波，不仅没能终结叶一修，自己也惨死塔下了。
<br/><br/>    “啊？这盲僧怎么这么脆？”
<br/><br/>    叶一修懵了。
<br/><br/>    他感觉自己在打人机。
<br/><br/>    “不可能两个都是表弟上号，对面应该是失误了，冷静，好好练补刀，注意控怒气！”
<br/><br/>    叶一修完全没有膨胀，认认真真地打。
<br/><br/>    不过，他的补刀仍是惨不忍睹。
<br/><br/>    十分钟才六十刀，虽然对面瑞雯更低就是了。
<br/><br/>    “emmmm，我果然还是那个白银。”
<br/><br/>    叶一修看了眼补刀对比，虽然失望，但却没有失去信心。
<br/><br/>    毕竟，罗马不是一天建成的，技术同样也不能一步登天！
<br/><br/>    “不过，后面打团就难了。”
<br/><br/>    叶一修心中一叹。
<br/><br/>    纳尔这英雄在打团的时候是需要控怒的，这对一个白银来说实在是太难了。
<br/><br/>    叶一修觉得，自己打起团来，应该会被队友喷，便是提前屏蔽。
<br/><br/>    可是，几分钟后——
<br/><br/>    三杀！
<br/><br/>    叶一修虽然没控好怒，但，单靠小纳尔也打赢了团。
<br/><br/>    最终，瑞雯挂机了，二十分钟对面直接投。
<br/><br/>    “呃，这是人机吗？”
<br/><br/>    叶一修从头到尾都没有压力，不过他很明白，自己全场都没有什么亮眼操作，但对面就是脆得跟张纸一样。
<br/><br/>    挠了挠头，叶一修又开了一把，还是纳尔。
<br/><br/>    另一边，妹扣拿了夜宵过来，发现叶一修在玩纳尔，便是过来围观了。
<br/><br/>    “修神在玩纳尔，上次还骗我们说不会呢，看看他的纳尔有多强！”
<br/><br/>    “刚开吗？我也看看。”
<br/><br/>    “一起一起。”
<br/><br/>    妹扣这一说，扣肉、厂长等人也都过来围观了。<br/><br/>