
曹操话语一出口，顿时将所有人的注意力吸引了过去。<br/><br/>
刘诞则是转头对着祢衡使了个眼色。<br/><br/>
那意思是说，准备随时朝他开火。<br/><br/>
祢衡瞧见刘诞的眼色之后，立刻心领神会地点了下头。<br/><br/>
这个时候曹操才再次开口说话。<br/><br/>
“我想诸公汇聚于此，都乃是为了清君侧、匡社稷的大义！”<br/><br/>
“绝没人会做沽名钓誉、盗名窃誉的狭隘龌龊之事！”<br/><br/>
“所以，这盟主之位既已定，便不易再往复更替。”<br/><br/>
“现在我们最该关心之事，当为如何讨董才对！”<br/><br/>
曹操简单几句话，便将袁绍的退位危机给化解掉了。<br/><br/>
众人听后也是一阵心安，都暗示夸奖曹操会说话。<br/><br/>
祢衡听完他这话后都不好乱开口插话。<br/><br/>
因为一个说不好，那沽名钓誉、盗名窃誉的骂名可就落在刘诞头上了。<br/><br/>
袁绍见祢衡都被憋的说不出话，心里那叫一个高兴啊！<br/><br/>
但就在他准备开口给刘诞一个台阶下的时候，对方却抢先一步开口说话了。<br/><br/>
“孟德所言极是！”<br/><br/>
“我也相信本初绝非什么沽名钓誉、盗名窃誉之辈！”<br/><br/>
“既然盟主之位他已经主动退让了，诸公就不要再究竟这件事情了！”<br/><br/>
“孟德刚才说得极对，我们最该关心的该是如何讨董！”<br/><br/>
“这事就这么定了，再有动摇军心者休怪本盟主无情！”<br/><br/>
刘诞说完这话，轻轻催动马匹傲然往前行去。<br/><br/>
众人闻言之后全是一副懵逼的状态。<br/><br/>
袁绍此刻郁闷非常，心里忍不住狠狠在骂。<br/><br/>
“你这神特喵的理解能力啊？”<br/><br/>
“曹操说的好像不是你这个意思吧？”<br/><br/>
“怎么老子就成沽名钓誉、盗名窃誉之辈了？”<br/><br/>
“曹操那是在暗指你，说的是你啊！”<br/><br/>
人不要脸，天下无敌！<br/><br/>
只要脸皮够厚，那么尴尬的一定就是别人！<br/><br/>
刘诞风淡云轻的几句话，瞬间将曹操的小阴谋化解一干二净。<br/><br/>
这时候不仅是袁绍脸色黝黑，就连曹操的脸色都愈发黑了起来。<br/><br/>
刘诞这人还真是难缠啊，真不愧是跟董卓叫板过的男人！<br/><br/>
其他各路诸侯此时也全都哑火了。<br/><br/>
他们打肯定打不过刘诞的，但可气的是说也说不过他。<br/><br/>
不就是一个盟主嘛，给姓袁的还是给姓刘的有什么区别？<br/><br/>
反正大家又不是真的冲讨董来的，只要以后有好处捞就行了。<br/><br/>
于是，在刘诞的强势之下，十九镇反董盟主正式易主了。<br/><br/>
不过刘诞也算给足了袁绍面子，事后给了他一个副盟主的头衔。<br/><br/>
各路诸侯返回陈留之后，刘诞当即召开了第一次联盟会义。<br/><br/>
刘诞重新分配了各路诸侯的职责，将袁术粮草都督的位置转给了陶谦。<br/><br/>
袁术被明升暗降为了前军兵马都督。<br/><br/>
但是刘诞这个盟主就是虚名啊，根本没法定效应啊！<br/><br/>
所以他封的这个前军兵马都督有个屁权利。<br/><br/>
除了依附在袁术帐下的孙坚之外，其他各路诸侯根本鸟都不鸟他的。<br/><br/>
陶谦老奸巨猾得很，他立刻就明白了刘诞拉拢的心思。<br/><br/>
再加上他与孔明私交甚好。<br/><br/>
所以，二人拉着东郡太守乔瑁当即一起站到刘诞阵营。<br/><br/>
刘诞调整后勤事务后，又火速提拔了两员大将。<br/><br/>
他命令北平太守公孙瓒为左军都督、乌程侯南阳都尉孙坚为右军都督。<br/><br/>
让此二人都左右两军军事诸事，严令其他诸侯务必全力辅佐之。<br/><br/>
孙坚万没想到刘诞竟然有如此胸怀。<br/><br/>
一时间心里对刘诞的看法不禁转变了几分。<br/><br/>
这行家一出手，就知道有没有。<br/><br/>
袁绍、曹操、袁术几人看见刘诞来这么一手后。<br/><br/>
当即就明白过来，这个联盟再也不是原来的了。<br/><br/>
袁术悄咪咪走到曹操身边缓声说道。<br/><br/>
“孟德啊，可不能让刘诞随便折腾下去了！”<br/><br/>
“他这么一乱来，咱们的权利可都被架空了呀！”<br/><br/>
“想办法，快点想办法啊！”<br/><br/>
曹操听见这话眉头紧皱。<br/><br/>
但是此刻他并没什么花招好耍。<br/><br/>
作为联军盟主，他上位后做些战略调整是无可厚非的事情。<br/><br/>
所以曹操只能蹙眉小声回道。<br/><br/>
“先耐心等等！”<br/><br/>
“这些诸侯全是听调不听宣的主！”<br/><br/>
“即便是刘诞也不可能指使动他们。”<br/><br/>
“等其他诸侯群起而反的时候，就是咱们重夺掌控的时候。”<br/><br/>
袁术听见这话才刚点了下头，刘诞那边的命令就又下来了。<br/><br/>
“任命曹孟德为先锋将军，配合前军都督袁术为大军劈山开路！”<br/><br/>
曹操听闻这话先是一愣，随即缓缓抱拳应了声诺。<br/><br/>
这就把自己跟袁公路绑定在一起了？<br/><br/>
刘义云你这么着急想玩死我吗？<br/><br/>
有袁术这么一个无谋混蛋拖后腿。<br/><br/>
老子别说劈山开路了，就连正常行军都可能是难事啊！<br/><br/>
狠！<br/><br/>
这家伙太狠了！<br/><br/>
简直是杀人不用刀啊！<br/><br/>
曹操这边刚刚在心里抱怨完。<br/><br/>
刘诞那边真的就亮出自己的屠刀了。<br/><br/>
“我等皆从大义讨贼，为的是匡扶大汉山河！”<br/><br/>
“如此壮举，断然不能因私而毁！”<br/><br/>
“所以即日起，我联军将严格执行‘十七禁令’和五十四斩！”<br/><br/>
“希望诸公多为军兵表率，切勿以身试法！”<br/><br/>
“切记，切记！！”<br/><br/>
刘诞说完这话，当即转身对张飞使了个眼色。<br/><br/>
这是又用到他大嗓门的时候了。<br/><br/>
只见张飞拿过一卷锦书，展开后朗声怒吼而出。<br/><br/>
“十七禁令！悖军、慢军、懈军、构军、轻军……”<br/><br/>
“五十四斩！一！闻鼓不进，闻金不止，旗举不起，旗按不伏，此谓悖军，犯者斩之。”<br/><br/>
“二！呼名不应，点时不到，违期不至，动改师律，此谓慢军，犯者斩之。”<br/><br/>
<br/><br/>
“三！……”<br/><br/>
张飞惊雷般的声音在军帐内响起，震的众人有些耳膜发颤的感觉。<br/><br/>
但不得不说，十七禁令和五十四斩从他口中说出。<br/><br/>
还当真有种让人心尖发颤的感觉！<br/><br/>
所有人见这架势顿时心里全警醒了过来。<br/><br/>
这一次刘诞要玩真的了！<br/><br/>
但是这和自己之前预想的事情不对啊！<br/><br/>
他们这些诸侯带兵出来，大部分是冲着抢钱抢人抢地盘来的。<br/><br/>
这刘诞一上台怎么就搞真家伙了？<br/><br/>
这真要跟董卓打一仗啊？<br/><br/>
那还不赔掉底裤啊！<br/><br/>
所以，张飞这边刚刚宣读完。<br/><br/>
那边当场就有个家伙站出去表示不想干了。<br/><br/>
“什么乱七八糟的东西！”<br/><br/>
“老子只是听听就觉得烦！”<br/><br/>
“不就是出来征讨董卓逆贼吗？”<br/><br/>
“能把他打败就行了，何必整这些花里胡哨的东西！”<br/><br/>
“吓唬谁呢？爷可不是被吓大的！”<br/><br/>
他这话一出口，瞬间军帐内的气氛就紧张了起来。<br/><br/>
刘诞眼中也随即生出了一丝杀机。<br/><br/>
“好大的口气！”<br/><br/>
“来，让我看看！”<br/><br/>
“这究竟是谁在说话呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70698752"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;这次要来真的">加入书签</a>
</div>
