    
<br/><br/>    
第1081章


<br/><br/>    
霍瑾婷吓坏了。


<br/><br/>    
她万万没有想到，这个毛道长如此厉害。


<br/><br/>    
现在爷爷的手被鬼头咬住，要是手被咬断，爷爷就废了，而鬼头要是继续发起进攻，爷爷有可能连命都会丢。


<br/><br/>    
她想给家里打电话，让太公来救爷爷。


<br/><br/>    
但是，太公赶来的话，显然是来不及的。


<br/><br/>    
为此，她的小心脏都要惊爆了，情急之下冲萧战怒吼：“都怪你，把毛道长惹恼，本来买丹药，就算中毒，也不会一下子就死，还有可能救活的希望，现在毛道长动真格了，我爷爷要是有个三长两短，我绝对会对你不客气！”


<br/><br/>    
萧战本来都站起来了，想要动手的。


<br/><br/>    
被霍瑾婷这么一责怪，他又坐了下去。


<br/><br/>    
这女人，之前老说他是骗子，识破妖道的阴谋，妖道暴起发威，一群人不是妖道的对手，这女人又怪起他来，属实令他很不爽，都懒得去救霍万年了。


<br/><br/>    
这时候，王大师、吴大师、李学道都捂着胸口站起来。


<br/><br/>    
见唐万年的手，被鬼头咬住，另一只手在撬鬼头的嘴，虽然没有撬开，但倒也能让鬼头，无法咬断唐万年的手。


<br/><br/>    
“还有希望！”


<br/><br/>    
王大师忙道：“唐老爷子的实力，虽然不比这鬼头，但差距并不大，咱们去帮上一帮，就能让唐老爷子脱险，到时联手唐老爷子，也就有消灭这鬼头的希望了！”


<br/><br/>    
话音落下。


<br/><br/>    
王大师率先掏出一张符咒，一跃而起，朝鬼头脑门贴去。


<br/><br/>    
吴大师也祭出一把金钱剑，咬破中指血，从金钱剑上抹过去，金钱剑金光一闪，他也继而一跃而起，将手中的金钱剑，狠狠朝鬼头刺去。


<br/><br/>    
李学道继续一念成阵，去禁锢鬼头。


<br/><br/>    
“哼！”


<br/><br/>    
这三位修法真人动手，毛立方倒也不敢小觑，冷哼一声，迅速掐起一个指决，嘴里念念有词。


<br/><br/>    
在毛立方施法加持下，那鬼头身上的黑气，变得更加的浓烈，就如轮胎在焚烧，散发出的黑气一般，整个豪包在黑气的笼罩下，温度极速骤降到了零下五六度，把躲在桌子底下的大佬们都给冻僵了，个个脸上布满白霜，瑟瑟发抖不停。


<br/><br/>    
随着阴气越来越重，鬼头也越加狂暴。


<br/><br/>    
王大师的符咒，摁在鬼头脑袋上，啪的一声，符咒无火自燃，只是降低一点阴气，对鬼头没有带来多大伤害。


<br/><br/>    
吴大师的金钱剑，刺在鬼头脑袋上，瞬间散成一粒粒铜钱掉落在地。


<br/><br/>    
李学道凝结出的禁锢法阵，在鬼头阴气的释放下，也被阴气所撑爆。


<br/><br/>    
“啊！！！”


<br/><br/>    
唐万年的惨叫越来越伶俐。


<br/><br/>    
他的手，被鬼头咬的，有血流出，血被鬼头所吸，使得鬼头由黑变红，阴气变差煞气，在煞气的笼罩下，在场的大佬们，就跟中毒一般，脸色都开始渐渐变黑。


<br/><br/>    
“不好！”


<br/><br/>    
王大师惊悚大叫。


<br/><br/>    
“这鬼头经过吸血后，越来越恐怖了，要是让它在吸下去，到时等待我们的，便是死路一条，快一起撬开它的嘴，快！”


<br/><br/>    
话落。


<br/><br/>    
王大师、吴大师、李学道，协助唐万年，一起去掰鬼头的嘴。


<br/><br/>    
在他们三人的帮助下，鬼头的嘴，被渐渐的掰开。


<br/><br/>    
“哼！”


<br/><br/>    
毛立方冷哼一声。


<br/><br/>