    
<br/><br/>    “叫姥姥。”
<br/><br/>    苏虎从背后轻轻的推了王猛一下，示意他到老人身边去。
<br/><br/>    “姥姥。”
<br/><br/>    王猛拘谨不安，揉搓着双手颤巍巍的向前走。
<br/><br/>    “乖，既然进了咱家门，就是咱家一口人了，以后常跟着豆豆他们来家里玩。”
<br/><br/>    老太太待王猛走进，轻抚着他的脸庞，笑得和蔼可亲。
<br/><br/>    *******
<br/><br/>    “哇塞，巧姐，你家又来了个小弟弟，是不是又要发了。”
<br/><br/>    李萌娇俏的笑声从堂屋外传来，表姐妹说完了悄悄话，相携来堂屋吃午饭。
<br/><br/>    巧姐戏谑的打趣随后响起：“就你嘴贫，吃饭也堵不住你的嘴。”
<br/><br/>    “我家咋捡不到小弟弟呢？”
<br/><br/>    李萌嘻嘻娇笑：“我爹天天在外面转悠，连只狼崽子都没捡回来过。”
<br/><br/>    “你可拉到吧。”
<br/><br/>    巧姐没好气的拍了她一下：“真捡回狼崽来，你敢养吗？”
<br/><br/>    “咋不敢养啦。”
<br/><br/>    李萌不服气的犟嘴：“村东头的老孙家，前年就在山里捡了一只狼崽子，养家看院，比猎狗都强。”
<br/><br/>    “你就嘴硬吧。”
<br/><br/>    表姐妹走到堂屋门口，巧姐不欲再争辩，挑帘进屋。
<br/><br/>    “我说的都是真的。”
<br/><br/>    李萌偏偏还是不服气，兀自嘀咕。
<br/><br/>    “巧姐儿，萌姐儿，过来，和猛哥儿打声招呼。”
<br/><br/>    老太太见到表姐妹，眸光一亮，笑着招呼两个姐妹花上前。
<br/><br/>    “这就是姨夫家新来的小弟弟？”
<br/><br/>    李萌性子泼辣，凑上前围着王猛转了两圈，从头倒脚打量着，看的王猛不好意思的低下了头。
<br/><br/>    “猛哥儿，我叫苏子沁，小名巧姐儿，以后你叫我子沁姐就行。”
<br/><br/>    巧姐自从去了县城上学，说话做事落落大方，同李萌完全是两个做派。
<br/><br/>    “子沁姐。”
<br/><br/>    王猛拘谨的揉搓着双手，弱弱的喊了一声。
<br/><br/>    “真乖。”
<br/><br/>    巧姐从衣兜里掏出一块软糖，塞到他手里，算作见面礼。
<br/><br/>    “我也有。”
<br/><br/>    豆豆一向为姐姐马首是瞻，见巧姐给了王猛一块儿软糖，也从自己的衣兜里掏出一块儿牛皮糖，递给王猛。
<br/><br/>    “猛哥儿，我叫苏子宣，小名豆豆，你叫我子宣哥就行。”
<br/><br/>    “子宣哥。”
<br/><br/>    王猛接过牛皮糖，也小声的喊了一句。
<br/><br/>    “猛哥哥，我是苏倾落，小名玉姐儿，哥哥不嫌弃，就叫我倾落吧。”
<br/><br/>    苏倾落见姐姐哥哥都送了见面礼，悄悄的从储物戒内取出一块儿奶糖，扯着萌萌的小奶音，像模像样的塞进王猛手里。
<br/><br/>    “倾落，妹妹。”
<br/><br/>    王猛攥紧奶糖，垂眸看着比自己矮了半个头的小女娃，心尖涌过一道暖流。
<br/><br/>    小妹妹真好看，靠近了看，比年画上的小仙女还好看。
<br/><br/>    想到是小妹妹救了自己，七岁的男孩，在这一刻，暗自下定决心，以后一定要保护好小妹妹，不让任何人欺负她。
<br/><br/>    “好了，孩子们都饿了，吃饭了。”
<br/><br/>    温馨的姐弟兄妹见面结束，老李头一声令下，全家人围拢在炕上，开始吃饭。
<br/><br/>    屋外数九寒天，天寒地冻。屋内炉火旺盛，笑声不断。
<br/><br/>    七岁的小男孩，王猛，一天之间从地狱到天堂，结识了人生中的贵人，改变了悲苦的命运。
<br/><br/>    自此，一生追随，披肝沥胆，忠贞不渝。<br/><br/>