
终于，王宸冷静了下来。<br/><br/>
“这些……是真的吗？”<br/><br/>
他望着中年人，将资料装回档案袋，轻声问道。<br/><br/>
“你说呢？虚虚实实，假假真真，这个世界不是真的就是假的，但谁也不知道自己看到的究竟是真的还是假的，你确定……你看到的都是真的吗？还是你认为你所理解的这个世界，就是真实的世界呢？”<br/><br/>
中年人望着王宸，轻声问道。<br/><br/>
“上面……”王宸开口，但不等他说完的，中年人打断，道：“上面一直都没有停止过对此事的调查以及注意！不然，我们091也不会成立到现在！”<br/><br/>
王宸沉默了下来，不知道在想些什么。<br/><br/>
“年轻人，咱们的地球已经存在了四十六亿年，而人类有文字记载的历史却只有几千年！对于这无限的时间与空间而言，我们人类所掌握的知识，实在是少得可怜！”<br/><br/>
“我们都是坚定的唯物主义者，我们尝试着用科学解释任何合理或者不合理的事情，虽然很多真相在相当长的时间内都会作为秘密为国家所保管！”<br/><br/>
“但是真相对于我们来讲，就如同蒙上阴云的天空，只有惊雷炸响的那一刻，我们才可以看清楚这天空的真实面目！”中年人一口气继续说道。<br/><br/>
“迷魂凼，六盘山，羌塘，罗布泊，鄱阳湖，昆仑冰川以及地狱之门，你们到底想查什么？”王宸说完，紧接着说道：“我是唯物主义者，但我也对未知有着敬畏之心，很多事情以前我不相信，但随着我经历了的一些事情，我知道我们可能真的不了解这个世界。”<br/><br/>
自从神农架之后，王宸心中就开始发生微妙的变化，这并不是他迷信，而是敬畏。<br/><br/>
“我们知道你进过神农架，并且成功出来，所以这次我们才请求让你过来，而不是让其他人过来。”<br/><br/>
中年人望着王宸，轻声说了一句，然后回答王宸的问题，道：“我们不是查什么东西，而是寻找一样东西！”<br/><br/>
说到这里，中年人指着自己的老旧军装，继续说道：“这身军装伴随了我三十年，知道为什么我一直不换吗？”<br/><br/>
“不知道。”王宸开口，这的确是八十年代的军装。<br/><br/>
“我的战友，有在迷魂凼失踪的，也有在六盘山失踪的，羌塘、罗布泊、鄱阳湖、昆仑冰川以及地狱之门就更别说了！091虽然比你们0824还要机密，但是论战斗力，我们不如你们。”<br/><br/>
“从我的那些战友失踪和牺牲开始，我就默默发誓，一天不查出事情的真相以及找到我们需要的东西，那我便永远都不会换下这套军装！”中年人起身，面色严肃的喝道，他的身上有着军人的气节。<br/><br/>
“找什么东西？”王宸问道。<br/><br/>
中年人望着王宸，沉默了接近三十秒时间，开口，说道：“真相！”<br/><br/>
说完，中年人紧接着说道：“三十年了，自从三十年前那次任务彻底失败之后，上面就暂停了所有关于091的行动！三十年之后，经过我多番请求，上面终于同意了！”<br/><br/>
说到这里，中年人深吸了一口气，微微握拳，紧接着说道：“我没什么太大的要求，我只求……可以找到真相，让我那些牺牲的战友们，可以瞑目！”<br/><br/>
<br/><br/>
“你们都遇到过什么？”王宸望着中年人问道。<br/><br/>
“三十年前，我们太过于自信了，所以直接兵分六路，前往迷魂凼，六盘山，羌塘，罗布泊，鄱阳湖，昆仑冰川以及地狱之门，结果……全军覆没！没有一个人回来，尸体还是在十年前找到的。”中年人说道。<br/><br/>
“那你呢？”王宸对着中年人问道。<br/><br/>
“我当时受伤，没有参与其中，所以避过了一劫。”中年人低下头，握拳，显然他很不甘当时自己没能参加。<br/><br/>
“也就是说，现在你也不知道他们究竟碰到了什么？”王宸问道。<br/><br/>
“是的。”中年人点头，说道：“从尸体报告上来看，也看不出什么来，他们就像是自然死亡一样，身上没有任何的伤口！”<br/><br/>
“这就是你口中要查的真相？”王宸问道。<br/><br/>
“对。”中年人点头，问道：“能问个问题吗？”<br/><br/>
“说。”王宸点头。<br/><br/>
“你在神农架，碰到了什么？”中年人问道。<br/><br/>
“野人、鸡冠蛇、驴头狼、永远都不会散去的迷雾！在那里，不管你是谁，都会迷失方向。”王宸开口说道。<br/><br/>
“那你是怎么出来的？”黎胖子问道。<br/><br/>
“朋友带我出来的。”王宸开口，紧接着解释道：“一群狼。”<br/><br/>
“原来如此。”中年人听完，点头说道：“人类身上对于方向的辨别已经失去了野性的辨别，但狼群还没有，所以它们不会迷失，但人类会迷失。”<br/><br/>
“这是科学的解释吗？”王宸笑了起来。<br/><br/>
“是的。”中年人点头。<br/><br/>
“那不科学的解释呢？”王宸继续问道。<br/><br/>
“解释不了的都是迷信，就算查出真相，也会用科学的解释来敷衍民众，因为真相……永远不能被大多数人知晓，这是必然的。”中年人正色说道。<br/><br/>
“什么时候出发？”王宸问道。<br/><br/>
“三天之后。”中年人开口，紧接着说道：“对于这次行动，我们会派出三十人和你一起前往，其中有几名科研人员，一定要保护好他们！对于这次行动，我们称之为……地狱丧钟！”<br/><br/>
“地狱丧钟……”王宸皱眉，自语了一句。<br/><br/>
“对。”中年人点头。<br/><br/>
“你们091的人呢？不一起去吗？”王宸问道。<br/><br/>
“091经过三十多年前的事情，已经没多少人了！三十年前上面停止事件调查之后，我们也一直没有经过招人的准许，所以只有一些牺牲战友们的后人，总计二十四人！这二十四人，都会和你一起前去！”<br/><br/>
中年人说完，紧接着说道：“我也会去！三十年前我错过了一次，这一次，我绝对不会错过，哪怕是死，也死在那里！”<br/><br/>
PS：5更，这月会5更每天。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065231"&nbsp;&nbsp;chaptername="第1853章&nbsp;&nbsp;地狱丧钟">加入书签</a>
</div>
