
夕阳落下天幕，几缕余晖撒在茂林里，顷刻间被树枝枯草瓜分个干净。<br/><br/>
天黑了，回程的路不太好走，特别是在深林里。<br/><br/>
云桃晚上的时候不大爱出门，没有路灯全靠天上的大月亮指路。<br/><br/>
今天虽是一轮满月，可并不亮。<br/><br/>
云桃不由得在心底抱怨了起来，这月亮今天是罢工了？<br/><br/>
“小先生若是怕，可以牵住我的衣摆。”黎千宸开口道，听到背后踌躇的脚步声，还有云桃鼻息透出来的小情绪。<br/><br/>
“我不怕。”云桃肯定道。<br/><br/>
但没过多久，终是牵住了黎千宸的袖子。<br/><br/>
不得不说，有个“人形”拐杖方便了不少。<br/><br/>
许是心中安稳，连带脚下步子也快了起来。<br/><br/>
两人一路走至水泥路面时，云桃便立马松开了衣摆，道了声谢。<br/><br/>
能回家就好了。<br/><br/>
天黑时分，白龙使们照例查探了一番县主的踪迹，听闻她带着黎千宸出去了还没回来。<br/><br/>
众人心中疑惑了几分。<br/><br/>
县主把黎大人带哪里去了？<br/><br/>
不管了，黎大人武功高强，定然能护着县主的。<br/><br/>
守在云家院外的白龙使看着两人平安归来，心中放松了几分。<br/><br/>
至于万红梅，拿胳膊肘戳了戳云华春，示意他看看外面。<br/><br/>
云华春点点头，没多说话。<br/><br/>
“快走，别让闺女看到了，我们俩都在这里看她，她指不定要恼羞成怒！”云华春说道。<br/><br/>
万红梅觉得这话甚有道理，快步跟了进去。<br/><br/>
自家闺女难得跟小伙子出去了一趟，她得平常心才行，不能太过注意，不然让她害羞扭捏了可不太好。<br/><br/>
云桃才回到家，瞧着灯火通亮的堂屋已经熄灭了光。<br/><br/>
爹娘的屋子里倒余些许烛光。<br/><br/>
怎么她今日回来的晚一些了，连晚饭都不给她留了？<br/><br/>
爹妈直接洗洗睡了？<br/><br/>
云桃瞪大了眼睛，心中有几分无奈。<br/><br/>
黎千宸看了一眼，若有所思。<br/><br/>
“小先生，夜深露重，早些歇着吧。”黎千宸说道。<br/><br/>
“你吃饭了吗？”云桃转过身开口道。<br/><br/>
她走了半天的路，累极了，肚子早就饿得呱呱叫。<br/><br/>
黎千宸摇摇头。<br/><br/>
云桃当即眼睛一亮，笑容温柔道：“不如，我请你吃个饭吧。”<br/><br/>
“走，我带你去厨房。”<br/><br/>
云桃脚步轻快向前走去，没给黎千宸拒绝的机会。<br/><br/>
对于黎千宸这个人，云桃是有几分好感的。<br/><br/>
但好感仅限于他是自己的学生。<br/><br/>
当老师的，整日上课，班上有个长得乖巧可爱的帅学生，怎么会不喜欢呢？<br/><br/>
时间一久，云桃看淡了，或者说看习惯了，总算回归平常心了。<br/><br/>
黎千宸很好，各个方面都很好。<br/><br/>
画画也好，人也好。<br/><br/>
一年多的相处，黎千宸总是恭谦有礼，对待她这个师长多有尊重。<br/><br/>
不像后院里有些孩子，看到她是女子，目光中藏了一些别的意味。<br/><br/>
云桃不会跟孩子计较。<br/><br/>
想来想去，黎千宸在她心里终究是不一样的。<br/><br/>
云桃知道自己的性子有些优柔寡断，何况两人现在是师生的名义。<br/><br/>
好感是有好感，但截止目前，不会更进一步。<br/><br/>
这时代跟他们那里不一样。<br/><br/>
上来便是谈婚论嫁，成婚以后在家要相夫教子，男子还能娶三妻四妾，生一堆庶子庶女，这些都是被法律保护的。<br/><br/>
哪怕能和离，名声受损的都是女方。<br/><br/>
云桃倒是不在意周围人对她的看法，只是婚姻嫁娶是一件大事。<br/><br/>
目前她仅仅是有好感，谈到成婚就远了。<br/><br/>
其次，人家小先生长，小先生短，在心里既把她当一个先生，还当一个小孩罢。<br/><br/>
感情这事，云桃并不强求，看到帅哥也不会直接贴上去，顺其自然吧。<br/><br/>
走到厨房，云桃摸了摸灶台，还带着几分热气。<br/><br/>
掀开锅盖一看，里面留了两小碗菜和一碗饭，下面还放着热水暖着。<br/><br/>
云桃轻轻眨眼，原来爹娘是给她留了饭啊。<br/><br/>
不过黎千宸……<br/><br/>
“你吃炒饭吗？我来炒个饭吧，你帮我烧火吧。”云桃说道，用了块厚抹布把微烫的瓷碗从锅里捡了出来。<br/><br/>
黎千宸自觉坐到灶前，往锅里添柴。<br/><br/>
云桃切了点腊肉和土豆，再添上米饭，在锅里焖到焦黄，匀了些青菜过去。<br/><br/>
“好了。”云桃摆上筷子道。<br/><br/>
“只有这些了，吃完没了。”<br/><br/>
“谢谢。”<br/><br/>
两人在昏暗的厨房里，沉默吃完碗里的饭菜。<br/><br/>
云桃嚼着嘴里的锅巴，感觉味道有些淡了，因为腊肉里有盐，她便只放了一丢丢盐。<br/><br/>
偶尔吃到微咸的腊肉，也算合适。<br/><br/>
吃完饭，云桃想往锅里添点儿水，把碗筷丢里面一起洗了。<br/><br/>
“我来吧。”黎千宸开口道。<br/><br/>
顺手捡起旁边的洗碗布，理了理袖子，开始洗碗。<br/><br/>
“你添点儿葫芦里的水，去油。”云桃说道。<br/><br/>
葫芦里的是她娘用皂角捣出来的类似洗洁精一类的东西，这里做饭油用得少，洗洁精也不合适拿出来用，便鼓捣出了这个。<br/><br/>
黎千宸听罢在灶台看了一圈，拿起一旁被烟熏得有些发黑的葫芦。<br/><br/>
往锅里添了一些，仔细洗着，又换了几回水，才算把碗筷给清理干净，一丝不苟摆在旁的地方。<br/><br/>
他拧了拧抹布，把灶台周边的地方擦了一遍。<br/><br/>
连带烧火棍都给摆好整理，才算结束。<br/><br/>
云桃看着被黎千宸打扫过的厨房，竟然比她娘扫过的还要干净。<br/><br/>
忍不住开口，“你平日里常做家务活吗？不是说君子远庖厨吗？”<br/><br/>
说完这话，云桃意识到有些不对。<br/><br/>
黎千宸站在昏暗的厨房里，烛光和月光把他的身形映得朦胧。<br/><br/>
男子清冽而温润的声音响起：“君子远庖厨说的是君子不忍看到宰杀牛羊的画面，所以离厨房远远的。”<br/><br/>
“世界万物皆有其灵，人食万物而生。”<br/><br/>
“君子不忍看，但烹熟的牛羊却可以痛快吃。”<br/><br/>
“把这话常挂在嘴边胁迫他人的，定然是假仁假义之辈。我自然是不是说小先生你……”<br/><br/>
说罢语气又变得有几分轻快，“圣人的道理，喜欢便听几句，不喜欢的便不听，圣人并非完人。”<br/><br/>
<br/><br/>
“一日三餐，能吃饭自然是要会洗碗的。”<br/><br/>
云桃瞧着黎千宸，听他语气里的忽然染上的几分笑意，面上有些茫然。<br/><br/>
哭唧唧，没谈过恋爱，不知道谈恋爱怎么写，太为难我了，凑合看吧，感情线会比较拖拉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69444758"&nbsp;&nbsp;chaptername="第221章：炒饭">加入书签</a>
</div>
