    
<br/><br/>    望着那座崩溃瓦解的大山，大唐老祖脸色有些发白，额头上渗出清晰可见的冷汗。
<br/><br/>    如果刚才没有施展秘术避开，那么他的下场，就算不死都要重伤。
<br/><br/>    “能避开我随手的一剑。”
<br/><br/>    “你倒是有点手段。”
<br/><br/>    还没有等大唐老祖反应过来，一个被金光覆盖的人影，突然出现在虚空中，他身形高大伟岸，宛若一尊剑仙临凡，浑身上下弥漫着，如汪洋大海般深不可测的气息。
<br/><br/>    这道人影不是别人，正是自锁妖塔内而出的赵凡。
<br/><br/>    刚才那一剑，赵凡只用了不到百分之五的实力，可即便那样，都足以轻易秒杀大部分合体中期的大能。
<br/><br/>    但是，大唐老祖却在最后关头及时避开，显然有着出色的保命手段。
<br/><br/>    不愧是活了近千年的老家伙。
<br/><br/>    一剑而已，就差点将大唐老祖斩杀，在场所有人瞠目结舌，用以置信的望着突然出现的赵凡。
<br/><br/>    “这就是蜀山那位神秘剑道强者？”
<br/><br/>    “简直是深不可测，他究竟强到了什么程度？”
<br/><br/>    “连大唐老祖，都被一剑逼入下风！”
<br/><br/>    ……
<br/><br/>    不远处观望的一些强者，感受着赵凡身上若隐若无间，弥漫而出的剑道气息，都有一种心惊肉跳般的恐惧感。
<br/><br/>    那种感觉，就仿佛面对一尊高高在上的剑仙，即使对方没有出手，但剑道气机却已经足以撕裂天地。
<br/><br/>    “是剑修前辈来了！”
<br/><br/>    “有他老人家出手，就算是大唐老祖，照样必败无疑。”
<br/><br/>    “请剑修前辈显威，护佑蜀山！”
<br/><br/>    ……
<br/><br/>    看到那道如剑仙般超然的金色人影，蜀山长老和弟子们，皆是兴奋激动地大喊出声。
<br/><br/>    在他们的眼中，剑修前辈就是战无不胜的象征，是堪比神祇般的存在！
<br/><br/>    “大伯终于出手了。”
<br/><br/>    “大唐老祖必败！”
<br/><br/>    赵小天如负释重，露出了一丝笑容。
<br/><br/>    和蜀山众人欢呼鼓舞的景象截然相反，唐皇等人却是察觉到不对，因为刚才惊天动地的一剑，直接将大唐老祖逼入了下风。
<br/><br/>    “别担心，老祖不会输的。”
<br/><br/>    “他老人家可是我们大唐的最强者，修为境界在同级当中，都是鲜有对手的存在。”
<br/><br/>    “等老祖拿出全部实力，就是蜀山那位剑道强者必死之时。”
<br/><br/>    虽然隐约有些不安，但唐皇还是沉声安慰着众人，避免士气低落。
<br/><br/>    似乎在验证着唐皇的话，大唐老祖周身灵力狂涌而出，气势节节攀升，比起刚才强盛一大截。
<br/><br/>    “本老祖就不相信。”
<br/><br/>    “你真有那么强大，刚才那一剑，绝对是你最强的一击。”
<br/><br/>    “现在该我反击了。”
<br/><br/>    大唐老祖深吸一口气，强行稳住自己的心神，他不认为赵凡比自己强出多少，肯定是在装模作样！
<br/><br/>    而且，当着那么多人的面，他不允许自己畏怯。否则传扬出去，他这位大唐老祖接近千年的名声，岂不是毁于一旦？
<br/><br/>    “天罡一击！”
<br/><br/>    大唐老祖没有迟疑，直接施展了自己毕生最强的攻击手段，引动八方天地灵气，形成数百上千道的流星罡气，每一道都足以破碎山川，凿开百丈大地。
<br/><br/>    天地失色，日月无光。
<br/><br/>    漆黑的天空，出现了密密麻麻、铺天盖地的流星罡气。
<br/><br/>    带着毁灭万物的气息，发出震耳欲聋的轰鸣声，狠狠打向赵凡。
<br/><br/>    强大的能量波动毁天灭地，朝四面八方弥漫而开。
<br/><br/>    这一刻，几乎所有人浑身颤栗，感受到难以言明的窒息感，有些修为较弱的修仙者，甚至无法承受能量余波，被震得吐血横飞！
<br/><br/>    面对大唐老祖的最强攻击，赵凡显得非常平静，根本没有放在心上。
<br/><br/>    也不见他有任何的动作，飞剑赤霄爆射而出，剑意恐怖惊人，干脆利落斩出。
<br/><br/>    轰……
<br/><br/>    一剑落下，无数流星罡气层层湮灭。
<br/><br/>    赤霄锐不可当，几乎在瞬息间，斩到大唐老祖的面前。
<br/><br/>    “不好……”
<br/><br/>    大唐老祖满脸骇然，连忙催动秘术瞬移而开，但还是慢了一步，被凌厉骇人的剑气擦中。
<br/><br/>    砰！
<br/><br/>    大唐老祖跌落在万米开外，浑身上下鲜血淋漓，就连气息都变得非常虚弱，虽然他没有当场死去，却受到了难以想象的重创。
<br/><br/>    “逃！”
<br/><br/>    他满脸惊惧，顾不得什么面子不面子，就要化为一道流光遁走。
<br/><br/>    “嗯？”
<br/><br/>    赵凡眉头微皱，旋即一步迈出，仿佛跨越层层虚空，瞬间将大唐老祖拦了下来。
<br/><br/>    “你……”
<br/><br/>    还没有等大唐老祖反应，就被无形的力量禁锢动弹不得。
<br/><br/>    “哗！”
<br/><br/>    这一幕，让在场所有人震惊和哗然。
<br/><br/>    谁都没有想到，号称深不可测的大唐老祖居然败了，而且还被蜀山神秘剑修强者当场镇压！
<br/><br/>    “陛下。”
<br/><br/>    “老祖败了，我们输了。”
<br/><br/>    “这下全都完蛋了。”
<br/><br/>    ……
<br/><br/>    看见大唐老祖被镇压，簇拥在唐皇身边的战将们，全部都惊慌失措起来，就连原本铁血肃杀的十万铁蹄，都纷纷自乱阵脚。
<br/><br/>    “老祖……”
<br/><br/>    “这一定是在做梦，老祖不可能输的。”
<br/><br/>    唐皇瞪大眼睛，满脸难以置信，浑身上下充满了无力感。
<br/><br/>    “不愧是剑修前辈。”
<br/><br/>    “居然真的打败镇压了大唐老祖！”
<br/><br/>    “我就知道剑修前辈是无敌的。”
<br/><br/>    ……
<br/><br/>    和唐皇等人不同，蜀山的长老和弟子门人，皆是高兴地大声欢呼，气势直冲九天云霄！
<br/><br/>    在所有人的瞩目之下，赵凡居高临下盯着大唐老祖，平静的眼神里，有着一丝杀机隐现，对方实力不弱，而且掌握特殊保命秘术，否则那里能活到现在。
<br/><br/>    “别杀我。”
<br/><br/>    “我愿意给您做牛做马。”
<br/><br/>    “还请前辈大人不记小人过，放我一条生路吧。”
<br/><br/>    死到临头，大唐老祖突然开口，哀求着说道，根本没有之前威风八面的气势！
<br/><br/>    他存活了近千年，有着远超常人的求生欲。
<br/><br/>    只要能活下去，名声面子都不重要。
<br/><br/>    赵凡挑了挑眉，有着一丝迟疑，对方实力不错，如果不是碰上自己，哪怕合体后期的修仙者，都很难奈何大唐老祖。
<br/><br/>    “我可以饶你一命。”
<br/><br/>    “但你必须带着大唐王朝加入蜀山，否则的话，就别怪我不客气。”赵凡想了想，平静的说道。
<br/><br/>    “当然可以。”
<br/><br/>    “只要前辈留我一条性命，您让我怎么做都没问题，我现在就去让唐皇他们投降，从今以后我愿意为蜀山鞠躬尽瘁死而后已。”大唐老祖就像是落水的人，抓住了最后一根稻草，赶紧答应下来，生怕赵凡反悔。
<br/><br/>    这个时候，给他一万个胆子，都不敢违背赵凡。
<br/><br/>    “紧箍控仙咒。”
<br/><br/>    虽然得到大唐老祖的承诺，但赵凡可不会相信他，而是凝出一道仙咒能量，抬手打入了大唐老祖的体内。
<br/><br/>    “前辈，你这是干什么？”大唐老祖吓了一跳，问道。
<br/><br/>    “你的体内，已经被我种下仙咒，若日后敢有二心，生死都在我一念之间。”赵凡一字一顿的说道，让大唐老祖心头剧跳，冷汗直冒。
<br/><br/>    “我……”
<br/><br/>    大唐老祖欲哭无泪，但事到如今只能无奈接受。
<br/><br/>    他真的万万没有想到，自己存活了近千年，今天却大意折在蜀山上。
<br/><br/>    “唐皇，让你的人缴械投降。”
<br/><br/>    “从现在开始，整个大唐全部并入蜀山。”
<br/><br/>    大唐老祖深吸一口气，在赵凡的默许下，来到唐皇等人面前，苦涩的说道。
<br/><br/>    “老祖……”
<br/><br/>    唐皇面如死灰，根本无法接受这个结果，竟然当场昏厥了过去。
<br/><br/>    在大唐王朝之内，大唐老祖有绝对的威信，再加上亲眼目睹赵凡那深不可测的实力，大唐众人早已经失去抵抗之心，纷纷放下了兵器选择臣服。
<br/><br/>    如此反差巨大的场面，让远处围观的各大势力强者们，震惊到难以复加。
<br/><br/>    不久前，大唐老祖和唐皇等人气势汹汹，扬言踏平整个蜀山，可现在却如丧家之犬，为了活命选择臣服蜀山。
<br/><br/>    这是何等的笑话。
<br/><br/>    但是，观望的强者们，却没有一个人敢笑得出，因为蜀山的剑道强者，真的太强太强了。
<br/><br/>    赵凡眸光冷冽，肌体修长强健，浑身被金色光华笼罩，宛若一尊剑仙临凡，充斥着超然强大的气息。
<br/><br/>    他淡淡瞥了一眼，远处围观的众人，旋即消失在原地，那股恐怖骇人的剑道气息，也如潮水般缓缓褪去。<br/><br/>