
思及如此，江清柠便放飞自我的噘起了嘴，噘的老高老高了。<br/><br/>
沈烽霖着实被她这个滑稽的动作弄笑了。<br/><br/>
平日里谨小慎微的小丫头，每一次见着自己都恨不得乖巧的像个小猫咪，现在倒是胆大妄为到放弃那些规矩了，噘嘴的样子，像极了嗷嗷待哺的小鸟崽子。<br/><br/>
江清柠费足了劲儿也没有够到他的嘴，她很不开心的用力按住他的脖子，企图让他自己靠上来。<br/><br/>
沈烽霖一巴掌捂住了她的嘴，成功的抵御了她的第一波进攻。<br/><br/>
江清柠不甘心的扯开他的手，娥眉微蹙，“三爷，你别乱动。”<br/><br/>
“是你不要乱动。”沈烽霖将她从水里提了出来。<br/><br/>
江清柠从水里一冒出来就被冷风激的连连颤抖。<br/><br/>
原本还有些混沌的意识这下子彻底被冻醒了。<br/><br/>
她用力的晃了晃脑袋，一点一点的把眼前人看清楚。<br/><br/>
沈烽霖浑身湿湿嗒嗒，还在滴水，而反观自己，同样是全身湿透了。<br/><br/>
江清柠眼珠子不安的转了转，此情此景，容不得她再自欺欺人的以为这是自己的黄粱一梦。<br/><br/>
这是事实！<br/><br/>
所以说她刚刚是当着沈三爷的面调戏了他？<br/><br/>
“啊。”江清柠顿时觉得颜面尽失，双手捧着脸背转过身。<br/><br/>
沈烽霖知道她清醒了过来，沉默中将浴巾搭在了她身上，“别站在水里了，感冒还没有全好又泡了这么久的冷水，会再着凉的。”<br/><br/>
江清柠越发没脸见人，抱起浴巾就往洗手间外跑去，可能是跑的太着急，没有看清楚脚底下，噗通一声摔了个狗吃屎。<br/><br/>
沈烽霖三步并作两步的疾步到她面前，“怎么样？有摔着吗？”<br/><br/>
“没有、没有。”江清柠真的是丢脸丢大了，连看都不敢再看沈三爷一眼，蒙头就往外跑。<br/><br/>
沈烽霖眼疾手快的抓住她的手臂，“看路，别跑。”<br/><br/>
江清柠咬紧红唇，“我、我刚刚——”<br/><br/>
“你是不是吃错了什么东西？”沈烽霖问。<br/><br/>
江清柠这才想起自己的那一堆药里还有一瓶是那玩意儿，而她一股脑的把所有药都扳了一颗吞进去。<br/><br/>
“先去换件衣服，别再感冒了。”沈烽霖用着干净的毛巾替她擦了擦头发。<br/><br/>
江清柠生无可恋的回了房间，后知后觉的用力敲了敲自己的头：你还能再丢脸一点吗？<br/><br/>
沈烽霖站在衣帽间，看着镜子里有棱有角的身材，年龄虽大，但身材保持的很完美，没有一丝赘肉，应该不是那些小姑娘嘴里常说的油腻大叔型。<br/><br/>
江清柠换上了一身休闲套装，偷偷摸摸的躲在花瓶后观察着前面房门的动静。<br/><br/>
她有些想不通，自己刚刚的那种情况，他难道就没有一点点不正经的想法吗？<br/><br/>
比如说可以先上车啊，她完全不介意的，上车后再告诉她是为了帮她解除药物的原因。<br/><br/>
多么理所当然的借口啊。<br/><br/>
可是沈三爷是怎么做的呢？<br/><br/>
洗了一个小时的冷水澡！<br/><br/>
江清柠再次重重的拍了拍自己的额头。<br/><br/>
“叮铃铃……”手机铃声突兀的响起。<br/><br/>
江清柠直接按下接听，蹲在墙角向上级汇报着情况。<br/><br/>
“清柠同志你那边发展的如何了？同处一室后，感情是不是像直升机起飞一样腾空而起，都不带颠簸的那种？”<br/><br/>
江清柠苦笑道：“你给我的药，我亲自实践过了。”<br/><br/>
电话一头顿了顿，随后一阵河东狮吼爆发出来，“你行啊，这才打入敌部不到一天时间，你就全垒打了？”<br/><br/>
“你没听明白吗？是我亲自实践了。”江清柠解释道。<br/><br/>
“你说你吃了？”<br/><br/>
“嗯。”江清柠用脑袋磕了磕墙，这下子在沈三爷眼里自己完全就是一个不正经的女孩子了。<br/><br/>
“你说你吃什么不好，你吃这玩意儿做什么？”<br/><br/>
“你以为我愿意啊。”江清柠撇了撇嘴，“我不小心吃进去的。”<br/><br/>
“你吃之前就不知道看一看名字？”徐萌萌恨铁不成钢啊。<br/><br/>
“现在怎么办？”江清柠问。<br/><br/>
“你吃完后有发生什么事吗？”<br/><br/>
江清柠抿了抿嘴，实在是不好意思说出口。<br/><br/>
“你不会霸王硬上弓个把沈三爷给——”<br/><br/>
“他帮我洗了一个小时的冷水澡。”江清柠再次用脑袋撞了撞墙。<br/><br/>
“……”<br/><br/>
“我被彻底冻醒了。”<br/><br/>
“咳咳，沈三爷不愧是正人君子，你都这样了，还能稳抓稳打的用这种另类方式。”<br/><br/>
江清柠有苦难言啊。<br/><br/>
“这种情况下，你只能装傻充愣当做什么事都没有发生了。”<br/><br/>
“你确定我不会被赶出去？”江清柠一想到秦宁宁的下场，就后背发凉，就好像沈三爷这个时候就站在自己身后一样。<br/><br/>
脊椎骨有点凉啊。<br/><br/>
江清柠回了回头。<br/><br/>
“我的妈呀。”她一个激动坐在了地上。<br/><br/>
沈烽霖不知道什么时候站在了她身后，还一声不吭的注视着她，不确定他有没有听到什么。<br/><br/>
沈烽霖皱了皱眉，心里有些不安，难道是自己闷声不响的过来把她吓到了？<br/><br/>
母亲临走前说了什么？<br/><br/>
待人处事要温和一点，没事多笑笑。<br/><br/>
沈烽霖尽量的挤了挤嘴巴，让自己看起来是真心实意的在微笑。<br/><br/>
奈何，在江清柠眼里，他这个笑容有多惊悚就有多惊悚，笑的她毛骨悚然，如芒在背。<br/><br/>
沈烽霖压低着声音，“衣服换好了？”<br/><br/>
江清柠心脏七上八下跳的杂乱无章，又是点头又是摇头，连她自己都不知道自己在干什么。<br/><br/>
“我煮了点姜汤，喝一点去去寒，别再冻着了。”沈烽霖再次露出一个自以为很平静的笑容。<br/><br/>
<br/><br/>
江清柠心里咯噔了一下：三爷为什么要对自己露出这种扑朔迷离的笑容？<br/><br/>
“等一下我要出去一趟，冰箱里有食物，你饿了就热一点来吃。”沈烽霖将盛好的姜汤放在了她面前。<br/><br/>
姜味很足，江清柠真正是厌恶这种辣口呛鼻的味道，但在沈三爷的注视下，硬着头皮喝了一小口。<br/><br/>
“多喝点。”沈烽霖继续目不转睛的盯着她。<br/><br/>
江清柠捏着鼻子一小口一小口的喝着。<br/><br/>
“以后别乱吃药了。”<br/><br/>
“咳咳咳。”江清柠岔了一口气差点当场吐出来，她心虚的看着他，装傻充愣这一招在沈三爷面前不管用啊。<br/><br/>
“女孩子在外，无论面对谁，都要学会保护自己。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664566"&nbsp;&nbsp;chaptername="第37章">加入书签</a>
</div>
