
“可以再喊一些人吗？”<br/><br/>
王宸对着中年人问了一句。<br/><br/>
自从神农架之后，王宸深知这些无人区里面的危险程度。<br/><br/>
他自己保护这三十人，实在是有心无力，所以他需要帮手，哪怕从0824中调出几个小队，也是可以的。<br/><br/>
“这个不行，此事极为机密，知道的人越少越好。”<br/><br/>
中年人摇头，正色说道。<br/><br/>
“好吧。”王宸闻听此言，点了点头，没有再说什么。<br/><br/>
“这三天里，你先准备一下吧，我们也准备一下，三天之后，前往迷魂凼！”中年人望着王宸，正色说道。<br/><br/>
“三天之后来这里回合？”王宸问道。<br/><br/>
“对。”中年人点头，对着黎胖子望了一眼，黎胖子将手中的奔驰车钥匙递给王宸，顺口说道：“你的车不用担心，上面已经派人开走了。”<br/><br/>
王宸没有回话，拿起车钥匙，离开了别墅。<br/><br/>
上车，将车发动，王宸拿出手机，拨下了一个号码。<br/><br/>
他是给诸葛无我打的，因为他觉得，对于这种事情，可能洪门的人知晓的情况多一些！特别是内门，那个老道士，王宸的直觉告诉他，老道士绝对知道迷魂凼，六盘山，羌塘，罗布泊，鄱阳湖，昆仑冰川以及地狱之门的事情。<br/><br/>
或许他不知道全部，但多多少少还是有些耳闻的！<br/><br/>
老道士的那些耳闻，对于王宸来说，以及091来说，都是宝贵的经验！<br/><br/>
电话通了，响了四声，才接了起来。<br/><br/>
“喂。”电话中传出诸葛无我的声音，他的声音像是刚被吵醒。<br/><br/>
“诸葛先生，我需要你帮我一个忙。”王宸开口。<br/><br/>
“什么忙？”诸葛无我问道。<br/><br/>
“帮我联系内门。”王宸正色说道。<br/><br/>
“内门？”诸葛无我听到这句话，沉默了几秒钟，开口说道：“内门可不是我能联系的了的，毕竟我充其量只是一个代理门主，联系内门，得需要门主才有权限。”<br/><br/>
说到这里，诸葛无我不知道想到了什么，紧接着说道：“要不这样吧，你先来南京，具体的，等你到了之后再说。”<br/><br/>
“好。”王宸应了一声，挂断了电话。<br/><br/>
他开着车来到了机场，将车停好，买好票，乘坐上早上七点钟的飞机，朝着南京飞去。<br/><br/>
上午八点半，飞机在南京降落。<br/><br/>
王宸走出机场，机场外已经有人在接应了，坐上那辆奔驰车，奔驰车朝着诸葛无我那里驶去。<br/><br/>
九点钟的时候，奔驰车停了下来，王宸走进别墅，来到了书房，见到了诸葛无我。<br/><br/>
“吃饭了吗？”诸葛无我对着王宸问道。<br/><br/>
“没有。”王宸如实说道。<br/><br/>
“先吃饭吧。”诸葛无我指着桌面上的豆浆和油条，说道：“我感觉你差不多这个时间到，让人给你热了一下，咱们边吃边说。”<br/><br/>
“好。”王宸坐了下来，拿起油条大口吃了起来。<br/><br/>
“内门那边我已经给你联系了，他们现在还没有回复，我说了是你要见他们。”诸葛无我对着王宸说道。<br/><br/>
“恩。”王宸点头，没有多说什么。<br/><br/>
……<br/><br/>
与此同时，华夏某个城市中。<br/><br/>
一间古朴的房间内，九名老者坐在那里，站着的都是一群年轻人，人数二十余人！其中九名老者里，就有那个老道士。<br/><br/>
“代理门主说王宸要见我们，对于这件事情你们是怎么看的？去？还是不去？”一名老者开口说道。<br/><br/>
“一个代理的诸葛无我，哪有什么资格调用我们内门？”这时候，一名年轻人开口说道。<br/><br/>
“诸葛无我的面子可以不用给，但这王宸不一样，俗话说的好，不看僧面看佛面，毕竟是老爷子曾经钦点的继承人！想必诸葛无我也是知道这一点儿，才反复强调是王宸要见我们，而不是他。”另一名老者开口。<br/><br/>
“皇甫，你曾经和王宸有过一面之缘，此事你认为去还是不去？”坐在主座上一名长发老者，对着老道士问道。<br/><br/>
老道士姓皇甫，单名一个字，奇！<br/><br/>
主座上的老者一头长发，看上去仙风道骨，穿着一身白袍，胡须很长，他已经一百岁的高龄了。<br/><br/>
“这个难题，怎么又推到我身上了。”老道士叹气，没有正面回答。<br/><br/>
“皇甫兄，你这九年存下来的三卦，我们可都听说了，全部给了这个王宸，此事不问你，问谁呢？毕竟这关乎着你和老爷子的面子问题。”一名七十余岁的老者开口。<br/><br/>
“我那是为了躲避那个谁！不然的话，我何必送出去。”老道士解释道。<br/><br/>
“不说这些无用的，皇甫，此事你就说你的看法！”主座上的老者开口。<br/><br/>
“正所谓来者不善，善者不来！这小子主动找上我们，怕是有事！我感觉这事儿，可能是个麻烦。”老道士说道。<br/><br/>
“那就是不去？”主座上的老者点头，说道：“给诸葛无我回话，回绝！”<br/><br/>
“是！”一名年轻人应了一声，准备离开。<br/><br/>
但这时候，老道士开口，说道：“我又没说不去。”<br/><br/>
“哦，那就是去？”主座上的老者笑眯眯的望着老道士，问道。<br/><br/>
“那我也没说去啊！”老道士紧接着说道。<br/><br/>
“我说皇甫兄，平日里你吊儿郎当也就算了，在这正事上，你能正经一些吗？”一名老者摇头说道。<br/><br/>
“那到底是去还是不去？”主座上的老者已经问了三遍这个问题了。<br/><br/>
“去，但我不去，让其他人去。”老道士开口。<br/><br/>
话语落下，主座上的老者和其他七名老者相视了一眼，皆神秘的一笑。<br/><br/>
这老道士让别人去，自己不去，肯定这次不是什么好解决的事情！<br/><br/>
他们看在老爷子的面子上，要么不去，要么去！但如果去了，这个忙是肯定要帮的！如果这个忙难帮了，那怎么办？这老道士肯定是察觉到了什么，所以把自己给推开了。<br/><br/>
“皇甫啊，自己种下的因，那就自己接住那结出来的果！三卦的因你种上了，也是时候该收一收这果了吧？”主座上的老者望着老道士，他的意思已经很明显了，让老道士去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065232"&nbsp;&nbsp;chaptername="第1854章&nbsp;&nbsp;皇甫道士">加入书签</a>
</div>
