    虽说没和蒋芳萍说出自己心底的疑惑，但赵香云还是在进院子之后，顺手捡起地上一根木棍，往身后一藏。
<br/><br/>    “香云……”一旁的蒋芳萍呼吸一紧。
<br/><br/>    “嘘，没事儿，就是觉得奇怪！”赵香云压低声音。
<br/><br/>    路不拾遗，夜不闭户，是这个年代的真实写照，可也不代表，这个年代，就真的没有贼。
<br/><br/>    总有人想着不劳而获，铤而走险。
<br/><br/>    为了保险起见，赵香云将手里提着的放了螃蟹的竹篮递给蒋芳萍，又让蒋芳萍离自己稍稍远一些。
<br/><br/>    待会儿万一真的有什么事儿，蒋芳萍也好冲出去喊大队的人。
<br/><br/>    ……
<br/><br/>    赵家厨房里。
<br/><br/>    江秋月正在翻箱倒柜的找东西。
<br/><br/>    她在县城饿着肚子，转悠了一整天，逢人就问她大哥待的大队怎么走，还问了赵香云，运气不错，遇上同大队一个赶着驴车上来办事儿的。
<br/><br/>    那人听说江秋月找赵香云，以为是赵志远这个大队长的亲戚，就给捎带了一段路，不过那都是下午的事儿了。
<br/><br/>    江秋月早就饿的前胸贴后背了，命令那个赶驴车的送自己到了赵香云家，又将人赶走，自己直接进了赵家的院子。
<br/><br/>    江秋月第一件事儿，就是去厨房。
<br/><br/>    一通翻箱倒柜，找到了陈五月放在橱柜里用猪油炖的芸豆，还有烀的饼子，再就是凉拌的一点茼蒿。
<br/><br/>    这些都是留到晚上吃的，分量不够全家人吃，但也够两个劳力吃了。
<br/><br/>    江秋月直接用手，抓着饼子，往嘴里塞，吃完了，又用手去抓芸豆。
<br/><br/>    什么干不干净，卫生不卫生，她才被不管这么多。
<br/><br/>    吃饱喝足，就着赵家一大水缸水，洗了手，擦了脸。
<br/><br/>    顺手又拿起厨房门边挂着的毛巾，擦擦手，再擦擦脚，擦完了，就一扔，直接扔到了赵香云家做饭的大铁锅里。
<br/><br/>    这里看看，那里摸摸，不喜欢的就往地上扔，再踩两脚。
<br/><br/>    整个厨房，可以用惨不忍睹来形容。
<br/><br/>    偏偏吃饱喝足的江秋月还在抱怨，“就这种条件，也好意思嫁给城里人？是疯了吧？”
<br/><br/>    江秋月看了看四周，越看越觉得不满意。
<br/><br/>    想到这段时间，自己吃的苦头，挨得饿，受的冻……
<br/><br/>    江秋月拿起放在灶膛草垛边上的，用来磨刀的石头，对准赵家的锅用力一砸……
<br/><br/>    赵香云准备准备推门进厨房的时候，突然听到里面传来‘哐当’一声响，像是什么被砸坏的声音传了过来。
<br/><br/>    赵香云握着木棍的手更紧了，她一脚踹开门。
<br/><br/>    屋里的江秋月愣了一下。
<br/><br/>    随即，三个人同时开口——
<br/><br/>    赵香云：“是你……”
<br/><br/>    蒋芳萍：“是你……”
<br/><br/>    江秋月：“你居然来了……”
<br/><br/>    蒋芳萍会认识江秋月，是赵香云没有料到的，她看向蒋芳萍。
<br/><br/>    赵香云：“芳萍，你怎么认识江卫民的妹妹？”
<br/><br/>    蒋芳萍一脸愕然，“她是江大哥的妹妹？我的天，她就是大街上拦着我，找我要钱，我给一分，她嫌少的女人！”
<br/><br/>    赵香云在蒋芳萍提到自己遇上的人和事儿的时候，她脑子里第一时间，想到的就是江秋月，没想到，还真是。
<br/><br/>    她不是在新京吗？
<br/><br/>    怎么会跑到这里来？
<br/><br/>    赵香云所在的县城，离新京相隔的距离可不短，算上所有时间，得将近十来天了。
<br/><br/>    江秋月因为蒋芳萍的话，顿时恼羞成怒，“我说错了吗？本来就是，你穿的人模狗样的，我找你要钱，你怎么就只给一分？”
<br/><br/>    说完，又补充了一句，“我现在知道原因了，因为你这赵香云这个乡下女人是一伙儿的。”
<br/><br/>    江卫民的亲妹妹，如此的不讲理，出乎蒋芳萍的意料。
<br/><br/>    她吃惊的看着赵香云。
<br/><br/>    赵香云给了她一个眼神，让她心安。
<br/><br/>    扫视了整个厨房，最后视线落在那个破了洞的大铁锅上，赵香云生气的问，“这厨房是你弄的？我们家的锅，是你砸的？”
<br/><br/>    锅是庄户人家的命根子。
<br/><br/>    前些年搞公社大生产，整个大队的人，一起吃住，铁锅都拿去炼钢了。
<br/><br/>    后来各家做饭，不少人因为一口铁锅，闹得差点要上吊。
<br/><br/>    赵家也是因为陈五月几个兄弟姐妹寄工业券及时，才在大队里，成了最早买锅的人家。
<br/><br/>    这口锅，跟着赵家，都快十几年了，跟赵香云差不多年纪，就这么被江秋月砸了，她能不生气吗？
<br/><br/>    偏偏江秋月跟个没事儿人一样，“是我砸的，就你们家这样的人，不配吃饭！”
<br/><br/>    “我们家配不配吃饭，你说了不算，不过你这入室毁坏财物……”赵香云瞧见扔在灶台上，被吃的干干净净的盘子，又加了一句，“加入室盗窃，你别想蒙混过关！”
<br/><br/>    “你……”
<br/><br/>    “芳萍，你帮我去叫我爸，他现在应该在干活儿，你随便找个人去问问就行。还有……还有江卫民！”赵香云开口。
<br/><br/>    蒋芳萍重重点头，将手里的竹篮往墙边一放，就冲了出去。
<br/><br/>    江秋月才不怕赵香云她爸，至于她大哥……哼，还能剥了她的皮不成？
<br/><br/>    她自己找了把凳子，舒舒服服的坐了下来，一副我人就在这里，你能把我怎么办的做派。
<br/><br/>    赵香云冷笑着看着江秋月。
<br/><br/>    要不是看她是江卫民的亲妹妹，她就早冲上去两个耳光了。
<br/><br/>    看着没有半点廉耻心的江秋月，赵香云又一次怀疑，这江秋月是不是捡来的，又或者，江卫民是捡来的。
<br/><br/>    怎么半点也不像江家的人。
<br/><br/>    可江卫民和婆婆徐惠两个，五官是像的，倒是江秋月，一点也不像她婆婆徐惠。
<br/><br/>    搞不好，是像江卫民的亲爸，她公公？
<br/><br/>    赵香云没见过这个公公，倒是听江卫民说过一些公公的事儿，可那也是个特别和善，外加博学的人，怎么就……
<br/><br/>    蒋芳萍出去没多久，就带着赵志远和江卫民两个回来了。
<br/><br/>    一同的，还有赵兴国。
<br/><br/>    听说是江卫民的妹妹，赵志远也没叫其他人，也算是给足了江卫民面子。
<br/><br/>    江卫民一张脸，冷的跟冰块似得。
<br/><br/>    虽然没有表明自己的意见，但赵志远和赵兴国都看得出，他对这个妹妹做的事儿，有很大的不满。<br/><br/>