    
        <br/><br/>    “上回你和老爷子提到的小姑娘名字也是姓‘安’吧。”
<br/><br/>    电话接通，穆长野直接询问，语气还颇为严肃。
<br/><br/>    手机那端，夏侯宇愣了下。
<br/><br/>    穆老大怎么突然间问起安夏了？
<br/><br/>    心有疑惑，脸上却笑着回答，“对，是位安姓小姑娘。”
<br/><br/>    “俩人相处如何？”穆长野又问。
<br/><br/>    “您这是，关心沉渊的个人私事了？”夏候宇听出一丝不同寻常的味道。
<br/><br/>    反对？
<br/><br/>    不太像。
<br/><br/>    成？
<br/><br/>    也不太像。
<br/><br/>    穆长野向来不管儿子穆沉渊的个人私事，小时候不太管，长大成年更不会管了。
<br/><br/>    如今，得管管才成了。
<br/><br/>    当然，不是当那不近人情、阻止有情人终成眷属的狠心父母。
<br/><br/>    他不过是想知道，他的儿子有没有那个本事追到人家小姑娘。
<br/><br/>    “今天下午，那小姑娘我们聊了她三个小时。”
<br/><br/>    办公室内，还在批阅文件的夏侯宇神色瞬间一冽。
<br/><br/>    “安夏，她怎么惊动您了？是……出事了？”问到夏侯宇心口绷紧。
<br/><br/>    出事？
<br/><br/>    不应该啊。
<br/><br/>    这会儿安夏还跟着二营区的战员比赛呢。
<br/><br/>    哪得出多大的事，才能惊动陆二区最高指挥官呢？
<br/><br/>    再有，他下午把安夏比赛的数据传给陆二区十星战将，那可是好事啊。
<br/><br/>    对哦！
<br/><br/>    是他糊涂了！
<br/><br/>    绝对是安夏的比赛成绩惊动了穆老大。
<br/><br/>    心里重重松口气，便听到穆长野道：“小姑娘不错，沉渊自己有什么想法？”
<br/><br/>    啊！
<br/><br/>    这个……
<br/><br/>    还真不知道了。
<br/><br/>    “您也知道沉渊的性子，话少心思深，我之前也试探着问他对安夏有没有想法之类，沉渊自己不说，我还真瞧不出来他有没有别的想法。”
<br/><br/>    “小姑娘是真不错，有本事，心思剔透，是个很有自己主见和想法的小姑娘。更难得的，思想很正，是对是错，心有一杆称。绝不轻易偏听，也不断章取义。”
<br/><br/>    穆长野难得一次打听打听儿子感情上面的私事，听完后，他都想笑了，“所以，搞了半天，俩人有没有想法，你也不知道？”
<br/><br/>    “那你上回还给老爷子、老夫人画饼？”
<br/><br/>    “我前几天回来，老爷子还说，我估计很快得升一辈儿，呵，那小子，冷情冷脸的，只怕他没那个本事追到小姑娘。”
<br/><br/>    那么优秀的小姑娘，他还觉着自个儿子配不上！
<br/><br/>    夏候宇还是挺看好滴。
<br/><br/>    闻言，朗朗笑道：“您可别小瞧了沉渊。”
<br/><br/>    “不是我小瞧他。是他从小到大和女生绝缘。从幼儿园到现在，我从来没有见他收过一封女孩子的情书。”
<br/><br/>    “整日冷冰冰的一张脸，我和他妈已经做好他当一辈子光棍的准备了。”
<br/><br/>    说到夏候宇哭笑不得。
<br/><br/>    “您和夫人真想多了，沉渊只是没有碰到自个喜欢的。”
<br/><br/>    “有自己喜欢的，以沉渊的聪明肯定会主动出击，您啊，尽管放心。我也会盯紧沉渊，早日解决终身大事。”
<br/><br/>    “他聪明？”穆长野嫌弃道：“木头还差不多。”
<br/><br/>    自个儿子是什么德性，当爹的多少了解一点。
<br/><br/>    冰冰冷冷的性子，爹妈把他生得再好看，他也会把人家小姑娘吓跑。        <br/><br/>