    
        <br/><br/>    程子同似乎是默认了，但符媛儿却更加疑惑了。
<br/><br/>    她猜到了尾，但猜不到头，猜不到程子同为什么要这样做。
<br/><br/>    她有点着急，“程子同，你说话啊，我说得对不对？”
<br/><br/>    程子同忽然发出一句赞叹：“做记者的，果然想象力丰富，你写的那些新闻稿，都是你自己杜撰的吧。”
<br/><br/>    符媛儿：……
<br/><br/>    “不想说就不说，干嘛埋汰人！”她气恼的冲他撇嘴，打开门上甲板去了。
<br/><br/>    这会儿已经看不到出发时的码头了，四周都是茫茫大海。
<br/><br/>    她心里却很平静，一点没有离开陆地时的慌乱……是因为跟他在一起吗？
<br/><br/>    她真恼恨自己，却又无可奈何。
<br/><br/>    越往海里深处而去，海风越来越大，她被吹得有点凉，又从甲板上回到了房间内。
<br/><br/>    程子同倒是自在，竟然躺在床上睡大觉了。
<br/><br/>    “程子同，你起来，”她跨步到他身边，大声叫他，“快起来！”
<br/><br/>    程子同懒懒睁开眼，“起火了？”
<br/><br/>    符媛儿是越想越不对劲，“程子同，你给说清楚，这一切究竟是怎么回事？”
<br/><br/>    他要躲子吟，他自己躲到游艇上来就好了，干嘛拉上她一起！
<br/><br/>    程子同挑眉：“你不是满世界找我？你应该谢谢我带上了你。”
<br/><br/>    符媛儿脸色微红，“谁说我满世界找你……”
<br/><br/>    他的嘴角挂着看透一切的讥诮，他难得不为难她了，转而说道：“你想知道一切也容易，我想吃烤包子。”
<br/><br/>    他的意思是让她做出烤包子给他吃！
<br/><br/>    他怎么不干脆把她烤吃了得了！
<br/><br/>    “那没办法，兴许我吃了烤包子以后，愿意把事情的真相告诉你。”程子同轻松的耸肩。
<br/><br/>    “你……”符媛儿不跟他怼，“烤包子要的材料很多，这里不一定都有？”
<br/><br/>    “要些什么材料？”他问。
<br/><br/>    “比如羊肉洋葱，芝麻，烤箱什么的。”她说。
<br/><br/>    “看来你很清楚怎么做，我在这里等着了。”他继续摆出一副大爷等吃的模样。
<br/><br/>    符媛儿恨不得咬掉自己的舌头，她怎么老是给自己挖坑。
<br/><br/>    她来到游艇的厨房，厨房里的冰箱不大，里面食材不少。
<br/><br/>    不但有制作烤包子需要的东西，还有不少其他的原材料……他究竟是打算在游艇上待多久！
<br/><br/>    说到烤包子，符媛儿的确会做，因为严妍一度很喜欢这个东西。
<br/><br/>    但严妍为了控制身材，从来只吃包子皮里的羊肉。
<br/><br/>    符媛儿说干脆只给她烤羊肉好了。
<br/><br/>    但人家不干，说羊肉要吸收面粉的香味才独特……
<br/><br/>    所以，符媛儿刚才的犹犹豫豫都是装出来的。
<br/><br/>    她如果表现得手到擒来，他肯定会重新出一个难题，如果他让她做拉面什么的，那才是真的为难她了。
<br/><br/>    程子同，你就等着老实交代一切吧！
<br/><br/>    随着“叮”的一声，烤箱工作指示灯提醒符媛儿，烤制时间已到。
<br/><br/>    茫茫大海之中，渐渐飘散出一阵烤包子的香味~
<br/><br/>    游艇司机比较疑惑，上游艇都是享受来的，怎么有人愿意在厨房里操劳。
<br/><br/>    但等他尝到热乎乎的烤包子时，他就不会这么想了。
<br/><br/>    “好了，你可以说了。”符媛儿将烤包子放到了程子同面前。
<br/><br/>    程子同拿起筷子去夹，却被符媛儿拿筷子打开，“想耍赖？”
<br/><br/>    程子同挑眉：“我还没尝过，谁知道你是不是糊弄我？”
<br/><br/>    符媛儿竟然觉得好有道理，无法反驳。
<br/><br/>    只能眼睁睁的看着他吃了一个，再吃一个……当他准备吃第三个的时候，她不得已伸手捂住了。
<br/><br/>    “程子同，你好歹也是一个公司老总，不会为了几个包子耍赖皮吧！”她不无鄙视的看着他。
<br/><br/>    看着她执着且倔强的眼神，他知道今天不说点什么，是绝对交不了差了。
<br/><br/>    他放下筷子，“你想知道什么？”
<br/><br/>    符媛儿定了定神，问道：“你为什么不想让子吟找到你的踪迹？”
<br/><br/>    程子同气定神闲的吃着烤包子，一边回答：“子吟找到了我的踪迹，就会发现我让她查出窥探底价的人，是一个圈套。”
<br/><br/>    “什么圈套？”符媛儿不明白。
<br/><br/>    “让她露出真面目的圈套。”
<br/><br/>    程子同话里的每一个字都像石子打在她的心上，她被震得脑袋嗡嗡作响，她好像明白了什么，但又什么都不明白。
<br/><br/>    “程子同，我不知道该问什么了，要么你就把事情的来龙去脉都告诉我吧。”她深深吐了一口气，从来没像此刻这样觉得脑子不够用。
<br/><br/>    事到如今，程子同也没有必要隐瞒了。
<br/><br/>    即便现在不说，三天后回到程家，她也会全部都知道。
<br/><br/>    “事情其实并不复杂……”
<br/><br/>    他知道这次底价泄露是子吟做的，目的是陷害符媛儿。
<br/><br/>    他假装不知道，让子吟帮忙找“黑手”，就是想看看子吟怎么圆。
<br/><br/>    “子吟向季森卓透露你的底价，为了陷害我……”符媛儿倒吸一口凉气。
<br/><br/>    她不是对子吟的行为感到意外，就子吟看她的眼神，说子吟想杀了他，她都相信。
<br/><br/>    她惊讶的是，程子同说起这些来，竟然神色镇定，一点也不像刚知道子吟会做这些事的样子。
<br/><br/>    “程子同，”她心里有一个大胆但又觉得不可能的想法，“你……你知道子吟是正常的对不对，你一直都知道！”
<br/><br/>    她紧盯着程子同的脸，他的神色没有变化，等同于默认。
<br/><br/>    “你……”符媛儿不明白，“你对子吟的偏袒……”
<br/><br/>    “不给她胆量，她怎么敢做这些事。”
<br/><br/>    她愣了愣，“所以，其实你知道，她根本不是我推下高台的？”
<br/><br/>    程子同沉默了一会儿，“我知道。”
<br/><br/>    你知道你还对我说那些话……这句话到了嘴边，符媛儿想想忍住了。
<br/><br/>    现在追究这个，似乎没什么意义。
<br/><br/>    “你的目的是什么？”她问。
<br/><br/>    “不听话的人，我不想留。”
<br/><br/>    符媛儿想起来了，子吟说过，她答应了程子同，永远不偷窥他的手机和电脑。
<br/><br/>    原来子吟没有骗她。
<br/><br/>    而程子同也的确很在意这件事。
<br/><br/>    可为了陷害符媛儿，子吟不惜违背承诺……
<br/><br/>    符媛儿忽然明白了子吟为什么要这样做，说到底子吟是一个女人，程子同在她心中恐怕不只是老板这么简单。
<br/><br/>    “如果她向你坦白呢？”符媛儿觉着这个可能很大，“她向你坦白自己的所作所为，你会原谅她吗？”
<br/><br/>    程子同怔了怔，似乎有点难以理解符媛儿提出的假设。
<br/><br/>    “背叛就是背叛，有什么条件可言？”他反问。
<br/><br/>    “如果她背叛的理由够充分呢？”
<br/><br/>    “比如？”
<br/><br/>    符媛儿张了张嘴，说不出“她可能对你有另外的感情……”这几个字来。
<br/><br/>    “就当我说了一句废话吧。”她吐了一口气，转身离开了房间。
<br/><br/>    她再次来到甲板上。
<br/><br/>    刚才听到的这一切太过突然，她需要一个人静一静消化一下。
<br/><br/>    原来他对子吟不是偏袒，是故意而为之，不知他是从哪一件事开始怀疑子吟，然后借着她对子吟的怀疑，表演他对子吟的偏袒。
<br/><br/>    真相虽然揭晓，她却丝毫没有喜悦之情，她心里只有身为棋子的无力感。
<br/><br/>    在让子吟露出真面目的这个棋局中，她不过是程子同手中的一颗棋子而已。
<br/><br/>    为了达到目的，他完全不顾她的感受，更不会顾及，那些偏袒子吟的话说出来，她会有多受伤……
<br/><br/>    她呆呆的坐在甲板上，看着天色由明转黑，一点也不想回房间去休息。
<br/><br/>    “符媛儿，”忽然，身后响起程子同的声音，“你该准备晚饭了。”
<br/><br/>    “我不饿。”她头也不回的回答。
<br/><br/>    “我饿了。”
<br/><br/>    符媛儿冷撇唇角：“你该不会想说，妻子给丈夫准备晚饭是理所应当的吧。”
<br/><br/>    程子同站在通往甲板的台阶上，双手叉腰有些无奈，“二十分钟后，来餐厅吃晚餐。”
<br/><br/>    说完，他转身离开了。
<br/><br/>    符媛儿估摸着时间，到点离开了甲板。
<br/><br/>    她心里不痛快归不痛快，但审时度势是必要的，在茫茫大海上，她跟他翻脸了也没处可去。
<br/><br/>    说是餐厅，就是将厨房的一面墙做成了一张可拆卸的桌子。
<br/><br/>    此刻桌子上已放上了牛排和意大利面，而程子同正站在炉灶旁搅和一锅蘑菇浓汤。
<br/><br/>    船舱里飘散着一股奶油的清香。
<br/><br/>    估计游艇司机会更加怀疑人生，这俩人是在游艇上举办厨艺大赛吗？
<br/><br/>    符媛儿撇嘴轻笑：“你的口味还挺杂。”
<br/><br/>    吃饭可以从中式小吃迟到西餐厅标准的招牌菜，对女人……对各种各样的女人处处留情。
<br/><br/>    所以说，姑娘们如果碰上一个爱好研究厨艺的男人，先别着急觉得他暖，说不定他满脑子想的都是换个“口味”。
<br/><br/>    “我喜欢的是做饭的过程，”程子同告诉她，“至于做出来是哪门哪派的食物，我全都不知道。”
<br/><br/>    他将蘑菇浓汤端上桌。
<br/><br/>    符媛儿心里恹恹的回了一句，虚伪。
<br/><br/>    她用筷子扒拉了一点意大利面，装模作样的吃着，脑子里想的却是晚上怎么睡觉的问题。
<br/><br/>    房间里只有一张床，但好在还有一张沙发。
<br/><br/>    她胡乱吃了几口，便放下了筷子。
<br/><br/>    “不好吃？”程子同挑眉。
<br/><br/>    “我有点……晕船，没什么胃口，我先去休息了。”
<br/><br/>    她在程子同疑惑的目光中离开。
<br/><br/>    回到房间后，她也顾不上洗澡了，就简单的洗漱了一番，然后抱上一床薄被，躺到了沙发上。
<br/><br/>    等程子同回到房间，看到的便是在沙发上熟睡的符媛儿。
<br/><br/>    相比之下，旁边的大床空荡的有点尴尬……
<br/><br/>    他在房间之中站了一会儿，没有任何动作，抬步往浴室去了。
<br/><br/>    洗漱一番后，他的脚步到了床边，接着是床铺上有人躺下的动静，再接着房间渐渐安静下来。
<br/><br/>    符媛儿暗中松了一口气，悄悄睁开双眼来看。
<br/><br/>    床铺上的人一动不动，很显然是睡着了，今晚上总算是风平浪静的过去了。
<br/><br/>    她看向房间的小窗户，外面黑漆漆一片，什么也看不清楚。
<br/><br/>    就像她和程子同的关系，究竟该怎么走，她也一点都看不清楚。        <br/><br/>