
虔诚笑着，老头退到一旁，弯下腰选择了恭送。<br/><br/>
村民们本还想挽留几句，看能不能沾染仙缘。<br/><br/>
但主心骨大都不在，妇女们眼看老一辈没人发话，就都闭上嘴巴，默默恭送。<br/><br/>
杨主事一脸失神地扬了扬马鞭，驾驭着马车缓缓跟上。<br/><br/>
车厢里，太子抚头靠着后板，眼中迷茫甚重。<br/><br/>
乾元府乃是皇域，但仅离开皇城这么点距离，就接连目睹了贪腐黑暗的事情。<br/><br/>
可想而知，朝廷掌控力不足的其他府域，又会是何等的黑暗。<br/><br/>
民生多艰啊！<br/><br/>
自己...又该如何拯救呢？<br/><br/>
目送着马车，老头长舒了一口气。<br/><br/>
还好没有说太多不敬的话，否则人头不保啊...<br/><br/>
他本以为对方只是颇有官运的富贵人家，谁知一句戏言，却无意间揭开了大秘密。<br/><br/>
如果所料没错的话，那马夫恐怕是一个阉人，否则刚刚不会那么大的反应。<br/><br/>
而马车里的那位，必定来自于宫里，身份尊贵的很。<br/><br/>
此等人物，确实有公然砍杀平民的“权力”。<br/><br/>
在大乾，他们就是天！<br/><br/>
擦了擦冷汗，老头也彻底放心下来，挥挥手道：“都散了吧，下田的下田，喂猪的喂猪。”<br/><br/>
村民们见此便无趣地散开了，恢复了往日的生活。<br/><br/>
离开村子，太子坐在马车中，背脊渐渐挺直。<br/><br/>
眼中的无力感突地敛去，透出一抹锋芒。<br/><br/>
虽然改变朝政太过长远，但当下，本宫至少可以守住一份清明！<br/><br/>
太子已然决定，待处理完玄真派的事情，就立即返回河道大营，彻查羊角村一事！<br/><br/>
当然，到时候就不止这一件事了！<br/><br/>
凡是参与过强征劳役的士卒，都需要严查一遍。<br/><br/>
隐藏在其中的黑暗龌龊，必须大白于天下！<br/><br/>
念头逐渐通达，但太子并未就此罢休，目光看着门帘，仿佛穿透过去，看到了远方的缥缈仙山。<br/><br/>
如果玄珏上人肯出面规劝父皇就好了。<br/><br/>
相比起国师，父皇应该更听玄珏上人的话才对。<br/><br/>
沉思之时。<br/><br/>
耳中突然传来了一阵砰砰砰的翻滚声，大地隐隐颤动。<br/><br/>
只听杨主事惊呼道：“刺客！有刺客！”<br/><br/>
太子心头一凛，赶忙撩起窗帘，看向了外面。<br/><br/>
只见小道旁的陡峭山坡上，一块巨石正急速滚落，脆弱的灌木被尽数压倒。<br/><br/>
如果不能及时拦下的话，马车必定会被压得四分五裂，血肉分离！<br/><br/>
不过在看清楚之后，太子反而不紧张了。<br/><br/>
此等手段，背后刺客必定只是凡人。<br/><br/>
有修无缺在场，就绝无可能伤了他的性命。<br/><br/>
太子饶有兴趣的目光在山坡上扫视，准备看看，这帮刺客到底有多少人。<br/><br/>
但倏然，他瞳孔止不住地收缩。<br/><br/>
只见一道灰影划过山坡，顷刻间出现在小道上。<br/><br/>
修无缺手握斩魄刀，正准备攻击的时候，却听到了一阵熟悉的声音。<br/><br/>
“师尊莫要动手！莫要动手啊！”<br/><br/>
这声音...好像是尸香道长？<br/><br/>
修无缺挑了挑眉头，暂时收起了动手的想法。<br/><br/>
但他却突然疑惑了起来，自己什么时候成他的师尊了？<br/><br/>
啪！<br/><br/>
只见灰袍身影挺立在小道上，一掌轰向了砸下的巨大石块。<br/><br/>
砰啦啦！<br/><br/>
碎石飞溅，碎屑铺了一地。<br/><br/>
“咴！”<br/><br/>
白桃嘶鸣一声，早在巨石滚落的时候就想后退。<br/><br/>
此刻碎石飞溅，更是按捺不住心中的恐惧，飞快退向了后方。<br/><br/>
你个没用的东西！<br/><br/>
修无缺无奈地拍了它一下，然后便飞身而起，落在了灰袍身影的面前。<br/><br/>
而太子与杨主事则看着灰尘中的身影，警惕的同时不禁感到疑惑。<br/><br/>
师尊？他喊的是谁？<br/><br/>
两人都有些不敢相信自己的耳朵，但目光却不约而同地投向了修无缺。<br/><br/>
在场的几人中，喊他的可能性无疑是最大的。<br/><br/>
“是道长呀！”酒儿环抱着白桃细长的脖颈，惊喜地笑了起来。<br/><br/>
“哈哈，难得姑娘还记得贫道。”尸香道长拍着灰尘，一脸笑容地走上前来。<br/><br/>
几步之后，他面朝修无缺，十分尊敬地做了师礼：“师尊。”<br/><br/>
果然！修无缺是他的师尊！<br/><br/>
太子与杨主事微微颔首，但内心却猛然掀起了震动。<br/><br/>
修无缺竟然有徒弟！？<br/><br/>
而且这道士的年纪，恐怕都可以当他爹了吧...<br/><br/>
另外，这两人一点师徒相都没有啊...<br/><br/>
道士一脸泛青的胡渣，头发黑白交杂，肤色透着暗沉。<br/><br/>
反观修无缺，双目宛若星辰，俊美无俦的脸上看不到半点瑕疵，飘飘如仙。<br/><br/>
两人站在一起，那是八竿子都扯不上关系啊...<br/><br/>
“我不是你师尊。”修无缺说道。<br/><br/>
我就说嘛！太子与杨主事在心头怒喝。<br/><br/>
尸香道长脸色一滞，赶忙歉意地躬下身去：“是晚辈唐突了，还请前辈勿怪。”<br/><br/>
这时候，太子与杨主事的眼神愈发古怪起来，闪烁着好奇的光芒。<br/><br/>
这两人到底是什么关系，修无缺虽然修为高强，但资历应该不高才对。<br/><br/>
何以让对方如此尊敬？<br/><br/>
但显然没有人想要给他们解释。<br/><br/>
只听修无缺问道：“刚刚是怎么一回事？”<br/><br/>
尸香道长挺起身来，不好意思地笑了笑。<br/><br/>
“上次一别，晚辈就想着赶快完成手里的活儿，找个好地方闭关。”<br/><br/>
“最后一站就是前面的那个羊角村，贫道一完成委托，就迫不及待地想要参悟尸道。”<br/><br/>
“眼看这山坡上有个挺宽敞的山洞，就干脆留在了这里。”<br/><br/>
众人抬起脑袋，沿着他的目光看去。<br/><br/>
只见在山坡最为陡峭的地方，确实有着一个洞窟。<br/><br/>
阴气缭绕，完全避开了阳光。<br/><br/>
“这样啊，我还以为是山贼刺客呢。”杨主事松了口气，顿时随意了许多。<br/><br/>
尸香道长不好意思地干笑几声。<br/><br/>
“实在是抱歉，那块石头是我堵洞门用的，方才出关的时候有些兴奋，力气不小心大了一些。”<br/><br/>
“然后就...就滚下来了。”<br/><br/>
兴奋？莫非是有所收获了？修无缺眸光微闪，表情变得有些不自然。<br/><br/>
“你有所精进了？”<br/><br/>
闻言，尸香道长神情一震，眼中迸发出明亮的光彩，和暗沉的肌肤形成了鲜明对比。<br/><br/>
<br/><br/>
但他直视着修无缺平静的目光，又强压下了兴奋，老老实实地说道：<br/><br/>
“精进不敢说，只是扫去了心中的一些疑惑罢了，小有感悟。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="67288515"&nbsp;&nbsp;chaptername="第一百二十四章&nbsp;&nbsp;师尊莫要动手！">加入书签</a>
</div>
