    app2();<br/><br/>            第0903章  你到底怎么了
<br/><br/>    0903
<br/><br/>    几个跟着叶锋进来的男子，虽然穿着白大褂，但精神气都比一般的医生要强盛许多。
<br/><br/>    “叶少爷？”凌白光虽然是长辈，但见到叶锋，还是很恭敬。
<br/><br/>    叶帆和苏轻雪则都有不好的预感，因为叶锋现在这模样，和凌晨时候判若两人，分明是演的。
<br/><br/>    叶锋一脸正色地道：“凌伯伯，我把雨薇的情况，告诉了我父亲和叔叔后，他们都非常担心，也很想尽力帮雨薇好起来。
<br/><br/>    所以，在他们协助下，我找来了全江南军区最好的医生，他们都是全夏国最顶级的，专门治疗雨薇这种症状的专家。”
<br/><br/>    凌白光一听，恍然大悟，感激道：“真是要谢谢你父亲和叔叔了，叶少爷你也有心了……只可惜，这傻丫头自己不争气，哎……”
<br/><br/>    “叶锋！你装什么装！？你刚刚夜里才来过，口口声声嫌弃薇薇，还说薇薇不配做叶氏的媳妇，你现在却过来装好人！？”苏轻雪实在听不进去了。
<br/><br/>    叶锋皱眉道：“这位苏小姐，我跟你丈夫有过矛盾，但你也不能这样侮辱我的人格。我叶锋乃是叶氏长子长孙，不是你能随意评价的！”
<br/><br/>    “你……”
<br/><br/>    不等苏轻雪说什么，凌白光伸手制止道：“苏小姐，别说了，叶少爷是带医生来，给我女儿看病，这没什么错的。
<br/><br/>    而且，我女儿和叶氏的婚约，乃是一位大人物亲自与我祖父那一辈就定下的，这是不容更改的！
<br/><br/>    我知道你可能对叶少爷有诸多不满，但现在我只想看我女儿好起来……而不是争论这些。”
<br/><br/>    叶锋上前道：“凌伯伯，我们还是不要跟他们多费唇舌，我现在就让专家们，把雨薇送到江南军区医院，有他们照顾，雨薇肯定能好起来”。
<br/><br/>    “好，那就劳烦各位了”，凌白光点头道。
<br/><br/>    叶锋回头朝叶帆和苏轻雪冷笑了一下，然后就命令带来的专家医生去把凌雨薇带走。
<br/><br/>    能让这些专家跟来这里，一起伺候一个患者，也足见叶氏在军队里的地位，显然特权在握。
<br/><br/>    华海大学附属医院的这些医生，见到军方来人，更是不敢阻挠，只能配合着送走患者。
<br/><br/>    “老公！你快想想办法……不能让叶锋带走薇薇啊！”苏轻雪见叶帆没动静，不由心急。
<br/><br/>    叶帆叹了口气，“老婆，凌掌门是亲生父亲，不会让自己的女儿受苦的，我们毕竟是外人，总不能跟一个亲生父亲抢女儿吧”。
<br/><br/>    凌白光感念道：“还是叶先生深明大义，凌某人感激不尽”。
<br/><br/>    他也确实怕，叶帆如果强行插手，他们又不是叶帆的对手，那可怎么办。
<br/><br/>    “可是……可是……”苏轻雪也知道，道理规矩上，强行留下凌雨薇不太对，但是她怎么也不放心叶锋。
<br/><br/>    “凌掌门，尽量陪着你女儿，有亲人在身边，醒来的概率会大很多”，叶帆道。
<br/><br/>    凌白光郑重地一拱手，“多谢叶先生提醒，这次也多亏叶先生，小女才能得救，大恩不言谢，改日有什么用得着凌某人，尽管开口！”
<br/><br/>    叶帆笑着摇了摇头，“我老婆的闺蜜，我当然要尽心救治”。
<br/><br/>    凌白光点点头，便跟着叶锋一行人离开了医院。
<br/><br/>    眼看着凌雨薇被带走，苏轻雪俏脸满是阴云，冷哼了一声，气呼呼地就甩开叶帆的手，自顾自走了出去。
<br/><br/>    叶帆见女人发脾气了，忙追上去抓住她的手臂，“老婆，你干嘛？”
<br/><br/>    “放开我！我不想理你！你这个懦夫！！”苏轻雪气得眼都红了。
<br/><br/>    叶帆哭笑不得，“我怎么懦夫了？”
<br/><br/>    “你就是怕叶氏！你就是怕那个什么神龙氏族！不然你明知道薇薇被叶锋带走很危险，为什么还不阻拦！？
<br/><br/>    那个叶锋对我们冷笑的样子，分明是故意在演戏给那个凌白光看！”
<br/><br/>    苏轻雪也已经从叶帆处，听说了氏族的一些事，这会儿心里憋闷，没想到自己丈夫向来天不怕地不怕的，却怕了那些氏族的人。
<br/><br/>    叶帆一把捏住女人的脸蛋，直接把女人捏疼了。
<br/><br/>    “你干嘛！？臭叶帆！死叶帆！你不帮我拦着，还打我！？你捏疼我了！！”苏轻雪更委屈了，用力捶了叶帆几拳。
<br/><br/>    “你这个女人，是闺蜜出事太心急？还是氰化物没去干净，脑子烧坏了？！
<br/><br/>    用你那180的智商想一想，你觉得我会怕他们！？难道不知道什么是‘以退为进’吗！？”叶帆问。
<br/><br/>    苏轻雪愣了下，扑闪着双眼，冷静后一思忖，道：“难道你是打算，假装不管了，暗中去保护薇薇？”
<br/><br/>    叶帆伸手指往女人额头上戳了几下，“我们知道叶锋是什么货色，凌白光，凌家的人，知道吗？
<br/><br/>    你在这里跟凌白光斗嘴，只是浪费时间，还让凌家的人有意见，让叶锋得便宜。
<br/><br/>    反正只要还在江南军区，稍微想点办法，就能保护好凌雨薇，而且……没准叶锋还会露出尾巴。”
<br/><br/>    苏轻雪才意识到，自己太着急了，误会了男人，不由眼巴巴地道歉：“老公……我……我刚才太着急了，对不起……”
<br/><br/>    “哼，真是越来越大胆了，还敢说老子是懦夫？你说我色浪我认了，懦夫？像话吗？！”叶帆不爽道。
<br/><br/>    苏轻雪脸蛋儿发红，“我也是太生气了，没想那么多嘛……老公你别生我的气了。”
<br/><br/>    叶帆摇摇头，拿出手机，道：“我先打个电话给云瑶，你别说话”。
<br/><br/>    “什么！？”苏轻雪顿时刚压下去的火苗子又蹿起来了，“都这时候了，你打电话给楚云瑶！？才几天时间，你就这么想她吗！？”
<br/><br/>    叶帆无语，“亲爱的，你到底怎么了，现在当务之急，不是要用最好的方法，把凌雨薇唤醒吗！？
<br/><br/>    上次月盈的弟弟，植物人冯小辉，都是靠地球轴心的技术唤醒的，我这会儿打电话给云瑶，让她帮忙看看有没有针对脑水肿的药物，这很过分吗！？”
<br/><br/>    苏轻雪又愣住了，自己这是怎么了，以前一直都很冷静的，今天碰到凌雨薇和楚云瑶的事情，就脑子发热。
<br/><br/>    看到叶帆眼中流露出的一丝失望，苏轻雪心里隐隐作痛。<br/><br/>