    
<br/><br/>    陈雅娅立刻从床上跳下，穿上拖鞋，一路小跑的门口。
<br/><br/>    打开门后，没看见心里想的人，疑惑万分，正准备给黄煜打电话，就被他从身后抱了个满怀。
<br/><br/>    并且在她的手里塞进一杯奶茶。
<br/><br/>    “娅娅，我好想你。”
<br/><br/>    “我也想你，你先放开我，门没关呢，我爸妈在家。”她拍了拍他的手，他就顺从的松开。
<br/><br/>    “你晚上陪我好不好？我一个人吃饭好孤单。”
<br/><br/>    黄父黄母所为越来越过分，不仅不回家，就连高考那三天都是他们儿子一个人，吃饭，睡觉，进考场。
<br/><br/>    有些人，真的不配为人父母。
<br/><br/>    陈雅娅看着他的表情，眼睛湿漉漉的，活像一只被抛弃的小狗狗。
<br/><br/>    “你要不在我家吃？今天出成绩爸妈晚上说要做大餐。”
<br/><br/>    “这，这不好吧。”他有些担忧，虽然偷摸来了娅娅家很多次，但从来没有进去过，更别提在她父母面前出现。
<br/><br/>    更关键的是，他今天都没有好好收拾自己，头发乱糟糟的，衣服也是一件旧短袖。
<br/><br/>    “怕什么，进来呗。”
<br/><br/>    她早就和爸妈说过自己谈了恋爱的事情，她们家很民主，而且也毕业了，谈朋友更是没问题。
<br/><br/>    “我...”黄煜站在门口，踌躇半天也没有迈进去。
<br/><br/>    “你再不进来，我要爸妈来请你？”
<br/><br/>    “不不不，不用。”他慌忙摆手，往前挪了两步，换上她拿出的凉拖。
<br/><br/>    “这是之前给我爸买的，他还没穿过。”
<br/><br/>    “哦哦哦好。”
<br/><br/>    他跟着陈雅娅走进客厅，“你先坐会，我给你倒杯水。”
<br/><br/>    “好。”他木木的站着，看着面前一横一纵的沙发，思考再三，坐在边角的位置，后背挺得直直的，手放在膝盖上。
<br/><br/>    “娅娅，我都没有带东西来。”
<br/><br/>    他耳根红红的，有些羞怯，都说去女方家里要给对方父母准备东西。
<br/><br/>    哪有像他这样两手空空，带着张嘴来的。
<br/><br/>    “没关系的，这又不是提亲对吧。”
<br/><br/>    她眨了眨眼睛，放下杯子。
<br/><br/>    “我去跟我爸妈说啊，他们见完你之后去我房间。”
<br/><br/>    进家门后先拜见父母是礼数问题，她也希望爸妈能留下个好印象。
<br/><br/>    “好。”
<br/><br/>    听到这话，黄煜又站起来了，局促不安的看着陈雅娅走进父母的房间，几分钟后，他未来的丈母娘岳父就走了出来。
<br/><br/>    他们看起来年轻，和气，很好相处的样子。
<br/><br/>    “叔叔好，阿姨好。”他微微弯腰，恭恭敬敬的打招呼。
<br/><br/>    “别紧张，坐吧。”
<br/><br/>    “是。”坐下后，他的手更是不知道往哪里放，眼睛也直直的盯着杯子。
<br/><br/>    “你叫黄煜对吧。”陈妈妈先开了口，她蛮喜欢面前这个小男生的，那耳根红的哦，腼腆的很。
<br/><br/>    “是的，黄色的黄，火字旁的煜。”
<br/><br/>    “你别紧张，我们就来看看你，晚上想吃什么？我和她爸正好出去买菜。”
<br/><br/>    “都可以的，匆匆拜访，什么也没准备，实在是不好意思。”
<br/><br/>    “行了，你去娅娅房间吧。”
<br/><br/>    “哦哦，好。”黄煜站起身，往前走了两步，然后蒙了。
<br/><br/>    她的房间是左边这个还是右边这个，自己刚刚怎么没注意呢。
<br/><br/>    “右边的。”当妈的看到这幕越发觉得有趣，这男孩长相不太安分，性格没想到如此羞涩。
<br/><br/>    “是是是，谢谢阿姨。”<br/><br/>