    
<br/><br/>    越是单纯的人，说起话来也越是直白。
<br/><br/>    严书白想问题的方式很简单，喜欢就是喜欢，不喜欢就是不喜欢，自幼的良好教养让他不会太过于落了别人的面子。
<br/><br/>    但如果别人一而再再而三的打着和他交好的旗号试探他的底线，他也是会生气的。
<br/><br/>    林可柔面色微变，笑容依旧，“是么，看来书白你可能对我有些误会了。”
<br/><br/>    此时周围人都能感受到气氛的尴尬。
<br/><br/>    林可柔显然就是想要和严书白交好，毕竟是严家的小公子，又受尽宠爱的。
<br/><br/>    不过人家明显对林可柔没什么好感。
<br/><br/>    这其中大概也有之前被粉丝网暴的缘故。
<br/><br/>    泥人都有三分脾气，虽然说是“粉丝行为与偶像无关”，但偶像吃了粉丝的红利，自然会被迁怒，再用这个理由开拓未免太过于牵强。
<br/><br/>    哒哒哒——
<br/><br/>    高跟鞋撞击着地面发出清脆的声响，即使是在喧闹的环境下也显得尤其刺耳。
<br/><br/>    众人不自觉地抬头看过去。
<br/><br/>    来人一张素净小脸，但即使如此依旧能够看出眉眼之间的精致妩媚，微卷的长发散落在肩上，一身红裙还来不及换下，尽显妖娆，手持一面复古小镜，哼着小调，显然心情很好。
<br/><br/>    原本就尴尬的气氛此时更添一层冷凝。
<br/><br/>    尤其是林可柔。
<br/><br/>    她看着来人，只觉得的脸上火辣辣的疼。
<br/><br/>    没人打她，只是心里不服这一次又被含笑压了一头。
<br/><br/>    没人能想到含笑独自一人花了两天的时间能够写出一首大爆的曲子，即使音源还没有发出，但是各路直拍早就火遍全网。
<br/><br/>    含笑转过头，看着围聚在一起的人，红唇扬起一抹弧度，“怎么都在这？开会呢？”
<br/><br/>    杨简赶忙跑到含笑的身边，把事情经过都说了出来。
<br/><br/>    被人当着面的指指点点，林可柔的面色不太好。
<br/><br/>    含笑看向一旁的严书白，问了一句，“被人欺负了？”
<br/><br/>    严书白抿唇，看着那双漆黑的眼睛，好一会才点头。
<br/><br/>    含笑心里明了，又看向一旁的林可柔，“你粉丝骂他了？”
<br/><br/>    众人忙着吃新瓜。
<br/><br/>    这大概是要给出头的意思了？
<br/><br/>    不会给打起来吧？
<br/><br/>    毕竟两个人不和也不是一天两天了，这一次排名的成绩虽然还没出来，但是不出意外肯定又是含笑一马当先。
<br/><br/>    林可柔不服气也不奇怪。
<br/><br/>    林可柔开口，笑道：“只是一些误会罢了。”
<br/><br/>    “这样啊。”含笑说：“那赶明儿我也让我的粉丝误会误会你，到时候也希望你能大人大量，毕竟你这么善良，肯定不会计较这些的。”
<br/><br/>    杨简在一旁偷笑。
<br/><br/>    刚刚林可柔道德绑架别人的时候说得那叫一个自然，现在这就叫风水轮流转。
<br/><br/>    林可柔知道自己在这件事情上讨不到好。
<br/><br/>    毕竟自己的粉丝蠢是真的。
<br/><br/>    她转移了话题，“我还没祝贺你刚才的表演呢，很成功。”
<br/><br/>    含笑照着镜子，抽空回一句，“嗯，不过还是要谢谢你。”
<br/><br/>    林可柔面色僵硬，“谢我什么？”
<br/><br/>    含笑看向她，好一会才点头，“嗯，这事和你无关。”
<br/><br/>    众人听得一头雾水。<br/><br/>