
“思倩姐，我们真的只是想和你交朋友。”<br/><br/>
沐朵朵走到凌思倩旁边，将手机里的照片翻了出来，特地放到凌思倩桌角最为显眼的地方。<br/><br/>
凌思倩本无心与两位攀谈，正准备开口拒绝，可是眼尾瞥见照片后，翻书的手指瞬间僵硬。<br/><br/>
手机上，一个男孩拉着一个女孩。<br/><br/>
虽然都是背影，但是那个人男孩不是殷寒司又能是谁？<br/><br/>
他拉着的那个女孩，又是谁！<br/><br/>
凌思倩蹙了蹙眉，怒火瞬间从心底奔腾而上。<br/><br/>
尽管如此，她还是放下了手中翻阅的书籍，面露平淡之色：“你们想怎么交朋友？”<br/><br/>
在看到照片的那一刻，凌思倩已经改变了决定。<br/><br/>
如果她猜的没错，那个女孩的背影就是北笑笑。<br/><br/>
没想到她们连这样的照片都拍得到，她确实低估了她们。<br/><br/>
汪晴见有戏，立马恭维的说道：“思倩姐，我们都知道殷少是你的，我们只是看不惯北笑笑这样光明正大的抢别人男朋友。”<br/><br/>
沐朵朵也气愤的接话：“是啊，现在既然咱们是朋友了，那不如我们替你出手收拾她！”<br/><br/>
两人一副气势汹汹的模样！<br/><br/>
凌思倩望着两人摆摆手，淡笑着摆摆手安抚道：“不用，我们管那些闲事做什么，走，下午晚点等你们下课，带你们去商场逛逛。”<br/><br/>
凌思倩表面上一副不以为意的模样，但是心里却已经盘算得清清楚楚。<br/><br/>
沐朵朵和汪晴正好可以充当她的眼线，帮她探听那些是是非非。<br/><br/>
沐朵朵和汪晴对凌思倩的态度表示惊讶，但是一想到她愿意和她们交朋友，两人也就没想太多。<br/><br/>
一听凌思倩要带她们逛商场，两人的头更是点的像拨浪鼓似得。<br/><br/>
……<br/><br/>
市中心的万德商场隶属富人区，能进到商场里的人，非富即贵。<br/><br/>
此刻，商场三楼。<br/><br/>
凌思倩带着沐朵朵和汪晴两人走进一家饰品店。<br/><br/>
店里的饰品琳琅满目，宝石散发着的晶莹亮光，吸引得汪晴移不开脚步。<br/><br/>
这种地方的档次太高，她一个人是绝对不敢迈进来的！<br/><br/>
这一次来，算是托了凌思倩的福。<br/><br/>
此刻，汪晴正站在一条水晶项链面前，不断夸赞，眼底充满着想要的欲望：“思倩姐，这条项链好好看！”<br/><br/>
一旁眼尖的销售员忙得凑上来，介绍道：“三位小姐，这条项链是纯水晶打造，包括兔子形状的挂坠，上面一共镶嵌了九十九颗砖石，每一颗钻石都是精心挑选而出，因此，不管是在灯光下还是在阳光下，它都能够折射出动人的光！”<br/><br/>
话毕，销售员打开橱柜，小心地将水晶项链拿出，又拿来一盏台灯，打开台灯地开关，紧接着，她将项链放到了台灯的灯光下。<br/><br/>
项链果然如同销售员说的，散发出异彩的光！<br/><br/>
汪晴的眼睛瞬间亮了起来：“哇！真好看！只是……这么好看，一定很贵吧！”<br/><br/>
销售眼也是个眼尖的人，她一眼就能看出三个人的身份高低。<br/><br/>
因此，她回答着汪晴的问题，眼睛却是看向凌思倩的：“目前本店促销，只需要二十五万即可。”<br/><br/>
比起汪晴的惊羡，凌思倩和沐朵朵明显淡定许多。<br/><br/>
不过是条项链罢了，她们多漂亮的都见过。<br/><br/>
汪晴听到价格，只能可惜道：“二十五万啊……还是好贵！”<br/><br/>
销售员闻言，当即看着凌思倩和沐朵朵问道：“后面的两位小姐呢？不知道有没有兴趣？”<br/><br/>
凌思倩盯着销售员手上的项链，眼中滑过一抹精光。<br/><br/>
下一秒，她温柔地笑着对汪晴道：“汪晴，你很喜欢这条项链？”<br/><br/>
汪晴连连点头：“是啊！可惜太贵了！”<br/><br/>
凌思倩唇角一勾，开口道：“我买给你吧，就当做是我给你的见面礼了！”<br/><br/>
话毕，她拿出一张卡，递到销售员手里：“麻烦帮我包起来。”<br/><br/>
销售量脸上顿时乐开了花，她连连点头，接过卡就拿着项链去柜台了。<br/><br/>
汪晴则是一把抓住凌思倩的手，眼神里尽是感动：“思倩姐！你真是对我太好了！你放心！只要以后你有需要我的地方，我一定会竭尽全力帮你的！”<br/><br/>
凌思倩忍下心底的一丝不喜，不动声色地抽出自己被抓住的手，笑道：“没事，一点小礼物罢了。”<br/><br/>
她这次出来，本来就是带有目的性的。<br/><br/>
吃人嘴短，拿人手短，钱花出去了，想让他们开口也就简单了。<br/><br/>
想到这，她看了沐朵朵一眼。<br/><br/>
沐朵朵家境优渥，显然对这些饰品没什么兴趣。<br/><br/>
凌思倩将她从上到下看了一遍，视线最后停留在对方的白色高跟鞋上。<br/><br/>
那是菲拉格慕的限量款，全球只有一百双。<br/><br/>
这个牌子最新正好出了一款新品。<br/><br/>
她垂下眼眸，眼眸中滑过一丝了然。<br/><br/>
三个人从饰品店出来，汪晴高兴地直接将项链戴到了脖子上。<br/><br/>
她戴好以后，在凌思倩面前高兴地转了一圈，问道：“思倩姐！你看，好看吧！”<br/><br/>
<br/><br/>
凌思倩微微一笑，道：“好看！”<br/><br/>
话毕，她扭头看向沐朵朵，问：“我记得四楼新开了菲拉格慕的旗舰店，有没有兴趣去看看？”<br/><br/>
沐朵朵一听见“菲拉格慕”这四个字，她的眼睛顿时亮了起来。<br/><br/>
这可是她最喜欢的高跟鞋品牌！<br/><br/>
“去！”<br/><br/>
话毕，她拉上凌思倩，马上朝四楼奔去。<br/><br/>
三人进到菲拉格慕的旗舰店里，汪晴一双眼睛瞪得老大。<br/><br/>
天呐！<br/><br/>
这一双鞋子要几百万，这是人能穿得嘛！<br/><br/>
凌思倩在店里找了一圈，看到了前段时间她在杂志上看到的菲拉格慕新品。<br/><br/>
她拉着沐朵朵上前，拿起其中一只白色高跟鞋，道：“朵朵，我觉得这鞋子很适合你，你皮肤白，脚小，脚踝还纤细，一定把这鞋子穿得十分好看！”<br/><br/>
沐朵朵被凌思倩一阵夸奖，她当即红了脸。<br/><br/>
她拿过对方手中的鞋，直接试起来。<br/><br/>
镜子里，沐朵朵一袭白色裙子，搭配上她脚上的白色高跟鞋，宛如通话里的公主般美好。<br/><br/>
汪晴一双眼睛都亮了，她在一旁猛夸：“朵朵姐，你简直是太漂亮了！我从来没有见过皮肤比你还要雪白的人了！”<br/><br/>
话毕，她忽地看到一遍的凌思倩，瞬间改了口：“思倩姐的皮肤也很白呢！我真羡慕你们！”<br/><br/>
沐朵朵享受着汪晴的夸赞，高傲地看着镜子中的自己。<br/><br/>
凌思倩见状，知道时机来了。<br/><br/>
她微微一笑，道：“朵朵的皮肤是很白，不过……我记得北笑笑的皮肤好像也很白吧，和朵朵有的一拼呢！”<br/><br/>
她的声音一落下，沐朵朵的脸色瞬间难看了起来，她冷哼了一声，不屑道：“她凭什么跟我比？！”<br/><br/>
汪晴马上附和道：“当然！北笑笑那个丑女人跟我们朵朵姐怎么比得了？！朵朵姐，思倩姐，你们是转学来的，所以你们不知道，那个北笑笑呀，以前可是丑到不行呢！”<br/><br/>
凌思倩一听这话，眼睛中顿时闪过一道精光，她假意问道：“不会吧，我看她现在的模样不差，难道是整容了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866416"&nbsp;&nbsp;chaptername="第215章&nbsp;&nbsp;难道是整容了？">加入书签</a>
</div>
