
干架？<br/><br/>
不可能。<br/><br/>
今天可是正月初三，随着周海赔偿了一百块钱，尽管蕴含侮辱的性质，但王老三也不可能继续闹下去。<br/><br/>
这事闹大，对谁都没有好处。<br/><br/>
而整件事的起因，则是自己婆娘这张嘴巴，要是没有她乱说话，双方又怎么可能产生矛盾，进而导致出现砸摊子的情况？<br/><br/>
可是，望着周海离去的背影，王老三内心深处同样生出浓浓的怒火。<br/><br/>
被一个小青年如此羞辱，泥人都有三分火气，更别谈身处中年的王老三。<br/><br/>
现在，忍耐。<br/><br/>
日后，必然要找回场子。<br/><br/>
要不然，他王老三还如何在这春苑路做生意？<br/><br/>
听到王老三的安排，没想那么多的何春兰，有些委屈，用怨毒的目光看着缓缓离去的周海，咬牙捡起了地上的一百块钱，开始收摊。<br/><br/>
人再蠢，也不可能没有一点理智和认知。<br/><br/>
何春兰已经明白，这件事暂时闹不下去了。<br/><br/>
要闹，可以。<br/><br/>
但油炸生意，大家都别做了。<br/><br/>
经营小本生意的家庭，若是没有经济收入，则意味着家庭崩溃的开端。<br/><br/>
“凶，这是真男人，能屈能伸，被那个小娃儿羞辱，能忍成这样，要是劳资，早就两耳屎上去了。”<br/><br/>
“还以为两家人要干起来，可惜咯。”<br/><br/>
“干起来，怎么可能，生意不做了？”<br/><br/>
“那娃儿看起来好凶，像是混社会的，专门欺负人家老实人。”<br/><br/>
看到正在收摊的王老三夫妇，围在四周的人群，顿时发出一阵议论声。<br/><br/>
“周海这小家伙，变化可真大。”<br/><br/>
劝完架站在一旁的何春，看着收摊的王老三两人，又看了看已经回家的周海，眼中掠过一抹惊叹之色，面容透出复杂之意。<br/><br/>
整个人，完全没想到周海竟有这种行事风格。<br/><br/>
知进退！<br/><br/>
砸摊赔钱，天经地义。<br/><br/>
尽管是一个塑料桶和一些土豆。<br/><br/>
可是，这个年纪的周海非但没有意气用事，直接跟王老三夫妇打架斗殴，反倒是以退为进，赔钱了事，并以生意为威胁，让王老三不敢轻举妄动。<br/><br/>
真刀实枪干架？<br/><br/>
完完全全是两败俱伤的结果。<br/><br/>
一人吃饱全家不饿的周海，或许能承受这样的代价，可王老三一家，却不能。<br/><br/>
变化。<br/><br/>
周海的变化，委实有些剧烈。<br/><br/>
……<br/><br/>
夜渐深，风雪交加。<br/><br/>
没在意王老三等人的想法，收摊回家的周海，由于同王老三一家产生矛盾的缘故，并未按照计划前往市区图书馆。<br/><br/>
因为，他再次感受到身体的异常变化。<br/><br/>
“啪！”<br/><br/>
一道清脆而响亮的声音，传遍灯光明亮的堂屋，精致表面纹着青色梅花的瓷碗，碎裂成数块，接着落到地面，传出阵阵清脆撞击声。<br/><br/>
瓷碗，碎了。<br/><br/>
并非摔碎的。<br/><br/>
而是，‘拿’碎的。<br/><br/>
“咕噜。”<br/><br/>
周海站在屋内，看着躺在手心的盛米瓷碗底座，又看了看满地的青色碎片，不禁吞了吞喉咙，有些懵逼。<br/><br/>
我做了什么？——<br/><br/>
就在刚才，收摊回家的周海，准备用瓷碗盛米做饭，然而，他拿起瓷碗的一瞬间，整个瓷碗似乎无法承受巨大的压力，碎裂毁坏。<br/><br/>
什么情况？<br/><br/>
用手拿个碗，这碗就直接碎了？！<br/><br/>
周海有些懵逼，不知道发生了什么。<br/><br/>
“这碗是假冒伪劣产品？不会啊，用了两年，一点事都没有，而且是货真价实的瓷碗。”<br/><br/>
周海看着满地的青色梅花瓷碗碎片，左手挠了挠头，脑海如计算机般，高速思考了起来：“等等，或许是我的身体，又出现了异常变化！”<br/><br/>
变化。<br/><br/>
属于身体的变化。<br/><br/>
周海眉宇微皱，锐利如刀的目光，投向自己手心的瓷碗底座，心中一凝，稍稍用力。<br/><br/>
“啪！”<br/><br/>
一阵如爆豆般的清脆声音响起，整个釉色饱满的梅花瓷碗底座，瞬间碎裂，黑色裂纹如蔓延的闪电般，布满底座。<br/><br/>
<br/><br/>
坚硬的陶瓷材料，竟然无法承受周海右手轻微无比的力道。<br/><br/>
看着这一幕，周海愣住了，他敢发誓，自己绝对是轻微用力，压根就没有如往常一样。<br/><br/>
轻轻一握，最坚硬的瓷碗底座，碎了？<br/><br/>
与此同时，一道轻微的痛感，顺着链接全身的神经元组织，传递到大脑之中。<br/><br/>
疼痛。<br/><br/>
轻微的疼痛。<br/><br/>
握碎瓷碗底座的手心两侧，出现两道没入皮肤的伤口，并不深，鲜红而温热的血液，顺着伤口缓缓渗透而出。<br/><br/>
接着，这两道并不深的伤口，以肉眼可见的速度快速愈合，仿佛电影之中的画面，十数秒后，伤口愈合，消失不见，好似从未出现过。<br/><br/>
“力量，我的身体突然出现巨大的力量，这股力量很自然，让我几乎没有察觉，这是什么缘故？”<br/><br/>
看着这一幕，周海面容有些惊讶，眼睛眯了眯，看着简单实验的结果，加以分析和研究，得出结论：“还有，皮肤的防御力和新陈代谢速度同样大幅度提升，瓷碗碎裂的时候，手心仅仅是轻微受伤，伤口更是以肉眼可见的速度愈合。”<br/><br/>
无比自然的巨大力量，<br/><br/>
大幅提升的身体防御力，<br/><br/>
超乎想象的伤势愈合速度。<br/><br/>
除此之外，还有愈发深厚的耐力和过目不忘。<br/><br/>
这样的情况，简直像极了电影之中的超级英雄。<br/><br/>
“身体产生这些变化的原因，我已然无法知晓，反正虱子多了不痒，暂时不去想这个头疼的问题，接下来，我要适应突如其来的巨大力量，以免日常生活出现不必要的事情。”周海揉了揉发胀的额头，深呼吸一口气，当即作出了决定。<br/><br/>
身体突然增加的力量，原因，无法知晓，唯有努力适应。<br/><br/>
这庞大的力量，有利有弊，总体而言，利大于弊。<br/><br/>
好的一面，是周海的战斗力成倍增加，大大提升自身的安全性。<br/><br/>
坏处，就是非常难以适应。<br/><br/>
往日看似坚硬的物体，周海轻轻使劲，便直接破坏碎裂。<br/><br/>
最显著的情况，就是家里的五个青色梅花瓷碗，已经碎了整整三个，还剩下两个幸存。<br/><br/>
蒸饭的电饭煲，周海没有完全控制和适应这股力量之前，没敢碰。<br/><br/>
瓷碗不值钱，可一个电饭煲，质量差一点都值一百多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333257"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;力量！">加入书签</a>
</div>
