
但是今天下午三位厂长亲自送许大茂，贾飞知道自己不爽也没用，许大茂已经成气候了。<br/><br/>
如果他能拉自己一把，把自己介绍给领导，给自己一个上升的通道，谁还敢在自己面前说找“后爸”这样的话。<br/><br/>
还没等他动呢，一大爷拿着东西进去了，好不容易等一大爷出来了，人家睡觉了。<br/><br/>
贾飞一脸沮丧的表情，秦淮茹忙问：“飞哥你这是怎么了？”<br/><br/>
“没事，睡觉吧。”<br/><br/>
“飞哥～我这里暖好了，热乎着呢。”<br/><br/>
关灯睡觉<br/><br/>
…………我是2000字。<br/><br/>
二大爷翻来覆去的睡不着，二大妈一看他这个样子，想起今天在街上别人说的话。<br/><br/>
榨干<br/><br/>
不留<br/><br/>
省心<br/><br/>
看他翻来覆去的不会又生什么花花肠子吧，那就听街坊的。<br/><br/>
…………我是1700字。<br/><br/>
半小时后。<br/><br/>
…………我是1500字。<br/><br/>
半小时后二大爷：“你疯了~我明天还要上班。”<br/><br/>
说完转过身就睡，二大妈看着睡去的二大爷想着应该干净了吧。<br/><br/>
第二天和谐的大院又开始了一天的忙碌，路过的时候眼睛有意无意的都往许大茂家扫一眼。<br/><br/>
雨水今天早上敲开许大茂的房门，做好早饭又帮他煎上药，才上学去的。<br/><br/>
许大茂也算被迫起了个早，吃完饭看着药锅，唉~演员太难了。<br/><br/>
许大茂正在多愁善感呢，听到外面咚咚咚的脚步声。<br/><br/>
“师傅。”<br/><br/>
原来是大牛从乡下回来了，听到自己的事，班都没上就跑过来了。<br/><br/>
大牛：“师傅你怎么样？有没有事？”<br/><br/>
许大茂：“没事我能有什么事呀。”<br/><br/>
“可他们都说你都住院了。”<br/><br/>
“感冒而已，当天就出来了，别惦记没事。”<br/><br/>
大牛：“姓梁的那个王八蛋，今天晚上我就找人套他麻袋。”<br/><br/>
许大茂：“没有必要，有人替他付出代价了，这件事就算过去了，不用在追究了。”<br/><br/>
“好了我这里也没事，你赶快去上班吧。”<br/><br/>
大牛：“师傅你让我在这里伺候你一天吧，要不我在厂也坐不住呀！”<br/><br/>
“那行吧，一会我对象来，你出去买点菜多买几种，白面和油也不多了都买点。”<br/><br/>
许大茂一边说一边拿出钱和票让大牛出去买东西。<br/><br/>
把大牛打发走以后，许大茂给自己泡好茶吃着精神食粮打发时间。<br/><br/>
没一会又是一阵乱哄哄的声音传来，这次来的是娄小娥一家子，没错就是一家子，娄小娥头发剪了，衣服也换了。后面跟着司机搬着东西。<br/><br/>
许大茂赶紧让进来，泡上茶这才客气的说到：“娄叔、娄姨我就一个感冒，怎么敢劳累您二位呀，再说我这不是好了吗。”<br/><br/>
娄老板：“到底怎么回事，你说说小娥昨天也说不清楚。”<br/><br/>
许大茂就把院里的前因后果说了一遍，带着梁科长的事以及后来他姐夫过来赔礼道歉完完全全的说了一遍。<br/><br/>
娄夫人：“你们这院子破事太多，要不给你们换个单独的院子吧。”<br/><br/>
许大茂：“多谢娄姨了，不过不用我这次是误中副车，以后应该不会有这样的事发生了。”<br/><br/>
“院里的这些人等小娥过来，拿来开眼界和练手还是很不错的。”<br/><br/>
娄小娥…………。<br/><br/>
娄爸和娄妈想想也是，自己这个女儿就是一个傻白甜，能涨涨见识也不错。<br/><br/>
这个院里左右也出不了什么大事，不过大茂能为小娥想到这些还真不赖。<br/><br/>
又聊了一会娄爸和娄妈就要离开，把娄小娥留下照顾许大茂。<br/><br/>
现在就剩下他们俩个人了，娄小娥在房间里转来转去，转的许大茂都不耐烦了，一把抓住往怀里一带。<br/><br/>
“小蛾子你转什么呢？”<br/><br/>
娄小娥红着脸：“我找事做呢，我妈说我要勤快一点，要有眼力劲。”<br/><br/>
许大茂：“别急等你嫁过来以后，对环境熟悉了就知道该怎么收拾了。”<br/><br/>
正准备说点什么的时候，外面有人喊“许大茂，在哪个屋呢？”<br/><br/>
两人马上分开了，许大茂打开房门：“您几位怎么来了，快快屋里坐。”<br/><br/>
娄小娥帮忙倒水，等坐好后许大茂把娄小娥介绍给几位科长主任。<br/><br/>
众人好话不要钱的夸奖了一通，娄小娥又是一个大红脸。<br/><br/>
稍微待了一会，众人留下东西就告辞离开了。<br/><br/>
等没人了许大茂看娄小娥又想黏过来急忙打住。<br/><br/>
许大茂：“稍等等，一会我徒弟该回来了，等他走了在说，要不老是不上不下的。”<br/><br/>
娄小娥：“什么不上不下了？”<br/><br/>
“呃～没什么就是不喜欢老被打扰，三番五次的打断我们说话。”<br/><br/>
娄小娥坐在许大茂身边，两人不知道说着什么，只是一会就会听见娄小娥的笑声传来。<br/><br/>
把邻居秦淮茹羡慕坏了，飞哥就从没这样逗过自己。<br/><br/>
又过了一会大牛也回来了，进门看见许大茂和一个女孩子坐在一起，连忙上前叫了声“师娘。”<br/><br/>
娄小娥红着脸手足无所的不知道该干嘛。<br/><br/>
许大茂：“这个是我徒弟牛易，大牛这个是我对象娄小娥，这个叫师娘稍微早点，不过也是早晚的事。”<br/><br/>
许大茂拍了一下娄小娥，娄小娥赶紧上前，接住大牛的东西。<br/><br/>
大牛是个有眼色的孩子，看自己的任务完成了，连忙告辞。<br/><br/>
送走大牛许大茂：“那这些食材都在这里了，中午我的肚子就交给你了。”<br/><br/>
听说娄妈把娄小娥的做饭技能是点亮了，但是味道好坏就不知道了，今天正好试试。<br/><br/>
看着娄小娥跃跃欲试的表情，许大茂带她熟悉了一下，东西和材料的位置就不管了，男子汉大丈夫说不做饭就不做饭。<br/><br/>
许大茂在一旁看书，娄小娥在一旁忙碌起来。<br/><br/>
许大茂一会看一眼，好不好吃不知道，但是娄小娥这种精神还是不错的。<br/><br/>
看着大致没问题后许大茂就不在操心了，如果不行抓紧让娄妈培训培训现在还来得及。<br/><br/>
一会馒头的香味传来，许大茂一看馒头出锅了纯白面的，想来也是娄家怎么会去吃拉嗓子的玉米面呢。<br/><br/>
馒头给10分，给予口头夸奖一下，娄小娥的赶劲更足了。<br/><br/>
一个菜、两个菜、三个菜，看这个傻丫头的样子还要继续做，许大茂连忙制止。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68533005"&nbsp;&nbsp;chaptername="第八十一章：院内琐事蛾子上门">加入书签</a>
</div>
