
万贵妃得到消息说海莲已经没有办法正常经营了，顿时气得怒火填胸。<br/><br/>
她立刻亲自过问这事。<br/><br/>
她让人调查清楚了之后，立刻就盯上了沐冬至。<br/><br/>
一个乡下来的泥腿子也敢动她的嫁妆，简直不要太胆大妄为了。<br/><br/>
于是，她立刻差人去，要悄无声息的弄死她。<br/><br/>
她心里想着，反正不过是一个从乡下来的小妇人，就算是死在了京都，也不可能有人千里迢迢的到京都来为她申冤。<br/><br/>
更何况她会死的悄无声息，谁都不知道是谁杀的她。<br/><br/>
于是她决定要趁着大掌柜的他们还在大牢里开始动手，这样也可以洗清海莲的嫌疑。<br/><br/>
定好了主意之后，他就派了杀手出去，要连夜杀了她。<br/><br/>
当夜，去了两个杀手。<br/><br/>
他们只知道对方是从乡下来的泥腿子，跟着夫君到京都来赶考的。<br/><br/>
觉得这是十拿九稳的事，去了就杀，杀了就走。<br/><br/>
容易的就像是探囊取物一样。<br/><br/>
然而，他们刚到院子就被明月清风给发现了。<br/><br/>
两人立刻出来跟两个杀手打在了一起。<br/><br/>
杀手们招招毙命，但是明月清风也并非等闲之辈。<br/><br/>
两下纠缠之间，杀手们发现没有取胜的可能，就急忙要抽身而去。<br/><br/>
清风和明月两人也不敢掉以轻心。<br/><br/>
没想到，主子到了京都来，竟然这么快就招来了杀身之祸。<br/><br/>
两人都警惕着不敢入睡，唯恐他们卷土重来。<br/><br/>
两个杀手回去之后，如实的给万贵妃禀报。<br/><br/>
万贵妃十分的气恼。<br/><br/>
这时候，她也重视这件事起来了。<br/><br/>
一个乡下的妇人，身边怎么会有这样的高手？<br/><br/>
于是，她又派人出去打听。<br/><br/>
又得知她跟齐王世子、高阳郡主还有林家都交好的时候，突然感觉到了一丝危机。<br/><br/>
齐王世子向来都清高，从来不跟谁走的近。<br/><br/>
而高阳郡主为人又极其的高傲，一直都不把谁给放在眼里。<br/><br/>
所以，这两人到底是怎么跟这个泥腿子搞在一起的呢？<br/><br/>
她百思不得其解。<br/><br/>
于是，她又下了一个决定，派了更多的杀手去刺杀他们。<br/><br/>
这一次，杀手就像是潮水一样不断的朝沐冬至他们的院子涌了过去。<br/><br/>
清风和明月因为之前赶跑了两个杀手，不敢掉以轻心，一直保持着清醒和高度的紧张。<br/><br/>
所以，这一次杀手又卷土重来的时候，他们也第一时间就发现了。<br/><br/>
于是，他们立刻就上前去跟他们纠缠在了一起。<br/><br/>
很快，两人就被人给团团包围住了。<br/><br/>
他们想要努力的守护着沐冬至，然而却被人给撒了一把迷药，顿时就晕了过去。<br/><br/>
那些人也没有杀他们，而是都迫不及待的朝院子里涌了过去。<br/><br/>
那院子看起来平淡无奇，但是他们进了院子却莫名的就摸不到门了。<br/><br/>
所有的人都在院子里转来转去，可就是找不到门，也找不到窗。<br/><br/>
他们就像瞎了一样。<br/><br/>
不，瞎子也还能摸得到。<br/><br/>
可是，他们却好像是出在极度的黑暗之中，伸手不见五指。<br/><br/>
而且，他们跟同伴也像是失去了联系一样，每个人都在一个独立的混沌空间里。<br/><br/>
找不到出路。<br/><br/>
所有的人都摸来摸去的，摸了整整一夜。<br/><br/>
最后，每个人都觉得自己像是踩到了沼泽地，不断的朝沼泽里陷了下去。<br/><br/>
他们都大声呼喊救命。<br/><br/>
奈何，所有的救命声都像是被什么东西给吞吃了一样，根本就传递不出去。<br/><br/>
<br/><br/>
他们甚至自己都听不到。<br/><br/>
可是，他们却保证自己已经声嘶力竭的喊了的，可就是没有声音。<br/><br/>
就这样，不少的人越陷越深，最终窒息而死。<br/><br/>
沈修远清早起来的时候，发现院子里死了很多人，清风明月也躺在院子的角落里。<br/><br/>
他连忙上前去查看他们两人的情况。<br/><br/>
他正查看的时候，邵林永也起来了。<br/><br/>
他看到院子里的光景，吓的双腿一软，啪的一下跪了下来。<br/><br/>
沈修远去探了清风的鼻息，发现他还活着，连忙摇晃了他。<br/><br/>
他昏昏沉沉的闭上了眼睛。<br/><br/>
他又轻声喊道：“明月，明月。”<br/><br/>
明月努力的动了动眼珠子，可是没有力气掀开眼皮子。<br/><br/>
他的喊声惊动了沐冬至。<br/><br/>
她起来就看到邵林永跪在地上，面色苍白，被吓了一大跳。<br/><br/>
她连忙问：“邵公子，你怎么了？”<br/><br/>
邵林永指着院子里，蠕动了嘴唇，却没说出一句话来。<br/><br/>
沐冬至也看到了院子里那些叠在一起的尸体，个个都面露惊恐，不知道临死之前看到了什么恐怖的景象。<br/><br/>
她心慌的不得了。<br/><br/>
沈修远见她起来了，连忙说：“你先看看清风和明月，我去报官。”<br/><br/>
“好。”她心里也十分的害怕。<br/><br/>
毕竟头一回见这么多的死人，而且都还扎堆的死在了她所住的院子里，太吓人了。<br/><br/>
她好想哭，却不敢哭。<br/><br/>
沈修远跑去报官。<br/><br/>
她给清风和明月把脉，发现他们是吸入了太多的迷药，若是还在昏迷着。<br/><br/>
不用做其他的处理，等到麻药的药劲过去了，自然就好了，也就没有给他们做什么特殊的处理。<br/><br/>
而是回屋里去，把破棉被给抱出来，给两人盖上了。<br/><br/>
伍清明也是个勤政的官员，他一大早就起来了。<br/><br/>
沈修远跑过来报官，他一听出了命案，立刻就带上手下的人跟着他去了。<br/><br/>
见到院子里诡异的场景，他也被吓了一大跳。<br/><br/>
他并没有让人动院子里的尸体，而是让手下的人赶紧保护好现场，不许任何人靠近。<br/><br/>
他自己则是快快的去禀告给了皇上。<br/><br/>
皇上一听说竟然出了这样的怪事，立刻就让刑部和大理寺一起来差这个案子。<br/><br/>
刑部左侍郎被尚书大人委托前来办这个案子，大理寺少卿同刑部左侍郎一起来了。<br/><br/>
两人都办案无数，经验相当的丰富。<br/><br/>
所以，他们没有见到现场之前，并不觉得会是怎样离奇的案件。<br/><br/>
但是，勘察了现场之后，两人都沉默了。<br/><br/>
这些人死的实在是太诡异了。<br/><br/>
两人都将看到的现场都给记录了下来，并且将院子里所有的人都给带走了，并且分开关押。<br/><br/>
他们也看出了沈修远、邵林永、关远飞以及沐冬至都不是习武之人。<br/><br/>
而那些死者却都是练家子，就更加的觉得离奇了。<br/><br/>
他们根本就不可能是那些人的对手，更别说是有能耐杀了他们了。<br/><br/>
现在唯一的突破口就是还没清醒的明月和清风。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68505555"&nbsp;&nbsp;chaptername="第544章&nbsp;&nbsp;出现了离奇的事">加入书签</a>
</div>
