    
<br/><br/>    
“待会再说吧，陆医生，你现在还没有吃饭吧，我也没有吃饭，我请你去吃饭吧，我们一边吃一边说！”


<br/><br/>    
云芊芊看着陆言道。


<br/><br/>    
陆言听着想了想，反正自己也要去吃饭，一个人是吃两个人也是吃，有个伴吃起来还没那么寂寞，“那好吧，上车！”


<br/><br/>    
“你等一下！”


<br/><br/>    
云芊芊说完转身朝着后面跑了过去，跑到了自己的两个保镖面前，交代了一番！


<br/><br/>    
然后面重新跑回了陆言这边，开门坐进了副驾驶！


<br/><br/>    
“那走吧，我们去吃西餐怎么样？”


<br/><br/>    
云芊芊看着陆言问。


<br/><br/>    
“行，没问题！”


<br/><br/>    
陆言点了点头。


<br/><br/>    
随即发动车子离开了医院，在云芊芊的指引下，不一会儿，两人便来到了附近的一家西餐厅！


<br/><br/>    
“走吧，陆医生，我们就吃这家西餐厅吧！”


<br/><br/>    
云芊芊指着店铺冲着陆言道！


<br/><br/>    
陆言看着面前这家西餐厅，人都傻了，“你管这叫西餐厅？”


<br/><br/>    
“对呀，麦当劳不就是西餐厅吗？难不成是中餐？”


<br/><br/>    
云芊芊还是疑惑的看着陆言，“你要是不喜欢的话，我们换一家西餐厅，我们去肯德基，或者汉堡王，怎么样？”


<br/><br/>    
“噗……”


<br/><br/>    
陆言听着差点吐血，“你就不能吃一点上档次的西餐厅吗？不吃个牛排什么都不好吗？这种垃圾食品，好吃吗？符合你大小姐的身份吗？”


<br/><br/>    
“嘿嘿！我觉得很好吃啊！”


<br/><br/>    
云芊芊看着陆言笑嘻嘻的道，说完直接拉着陆言的手朝着麦当劳里面走了进去，“走吧，待会你随便点，想吃多少都可以，不用跟我客气！”


<br/><br/>    
陆言一脸的无语，麦当劳随便点，还能吃多少，用得着客气吗！


<br/><br/>    
一阵无奈，最终两人进了麦当劳里面，点了两份套餐，坐下来吃得起了！


<br/><br/>    
陆言很不喜欢吃麦当劳，因为在他看来，这一点也不好吃！


<br/><br/>    
中午就应该来一碗大米饭，配一个回锅肉，或者来个红烧肉，炖个鸡，来盆酸菜鱼，水煮牛肉什么之类的！


<br/><br/>    
这样吃起来才爽！


<br/><br/>    
这麦当劳干巴巴的，吃起来一点也不过瘾！


<br/><br/>    
不过，云芊芊倒是吃得很开心，拿着薯条蘸着番茄酱，吃的不亦乐乎！


<br/><br/>    
吃完自己眼前的那一份还不够，眼巴巴的看着陆言面前的薯条，“你要不要吃？不要吃的话我帮你吃了好不好？”


<br/><br/>    
陆言直接把自己面前这一份套餐推了过去，“吃吧，全都给你！”


<br/><br/>    
“不行，我女孩子家吃不了那么多，我就要这一点就好了，这些还给你吧！”


<br/><br/>    
一边说，云芊芊一点吧套餐里面的可乐拿了出来，还给了陆言，现在什么薯条汉堡炸鸡，全都拿过去了！


<br/><br/>    
咔嚓咔嚓的吃了起来！


<br/><br/>    
陆言看着人都傻了，因为云芊芊，已经吃了一份她自己的套餐了！


<br/><br/>    
现在居然还能把自己的这一份套餐，也吃掉，这胃口也太大了吧，这是一个女孩子吗？


<br/><br/>    
“你这么能吃的吗？”


<br/><br/>    
陆言一脸不敢相信的看着云芊芊。


<br/><br/>    
“我也不知道，我只要一吃西餐，就会吃很多？”


<br/><br/>    
云芊芊看着陆言不好意思的道，“我是不是太能吃了？像个饭桶一样啊？”


<br/><br/>    
陆言听着，点了点头道，“我看，应该不仅仅是像吧？”


<br/><br/>    
云芊芊听着，顿时不乐意的嘟起了嘴，“讨厌，你怎么能这样说人家，你就还是小女孩呢！”


<br/><br/>    
陆言白了云芊芊一眼，心说，你除了胸小了一点之外，哪个地方小了？


<br/><br/>    
很快，云芊芊把麦当劳都给吃完了，又点了一个圣代吃了起来！


<br/><br/>    
吃完之后，满意的摸了摸自己的小陆子，一脸开心的道，“陆医生，谢谢你陪我来吃麦当劳，平常我爸都不让我吃的，你真是太好了！”


<br/><br/>    
“不用客气，我们可以走了吗？”


<br/><br/>    
陆言摸了摸自己扁扁的肚皮，问道。


<br/><br/>    
“可以了！”


<br/><br/>    
云芊芊点了点头，“不过，你什么也没有吃，就喝了一点可乐，你不饿吗？”


<br/><br/>    
“你要不要吃点什么？要不然这样好了，我回家煮个白米饭，然后你配我中午熬的那个鸡汤，一起吃怎么样？”


<br/><br/>    
“我亲手给你做饭，挺不错的吧？”


<br/><br/>    
陆言听着差点都想跑路了！


<br/><br/>    
他妈的，让我饿肚子就算了，还想让我喝你的黑暗料理！


<br/><br/>    
你这小姑娘，心肠怎么能如此歹毒呢！


<br/><br/>    
“不用客气了，我自己随便吃点什么就好了，还是不劳烦你大小姐大驾了，太麻烦了！”


<br/><br/>    
陆言赶紧拒绝道，说完赶紧站起来朝着外面出去！


<br/><br/>    
云芊芊跟在后面！


<br/><br/>    
陆言在附近找了一家包子铺，买了十个肉包子，和两杯豆浆！


<br/><br/>    
回到车上，全部吃光光，总算是满足了！


<br/><br/>    
然后，便开着车，带着云芊芊，回了别墅这边！


<br/><br/>    
“好了，吃饱喝足了，你就让我帮你忙，到底是什么忙？”


<br/><br/>    
陆言看着云芊芊问道！


<br/><br/>    
“你跟我来！”


<br/><br/>    
云芊芊说完，直接便拉着陆言的手，朝着她家里面飞奔了去！


<br/><br/>    
很快，便来到了三楼的一个书房里面！


<br/><br/>    
云芊芊拉着陆言坐了下来，然后把一本奥数放在了陆言的面前！


<br/><br/>    
“我想请你帮我辅导作业，可不可以？”


<br/><br/>    
云芊芊看的陆言笑眯眯的道！


<br/><br/>    
“什么？让我帮你辅导作业？”


<br/><br/>    
陆言惊呆了，“这种小事情，你随便找个辅导老师不就行了吗，干嘛要找我？”


<br/><br/>    
“嘿嘿，当然不行了！”


<br/><br/>    
云芊芊笑眯眯的道，“人家除了要你帮我辅导作业之外，还有别的东西要请教你！”


<br/><br/>    
“什么东西？”


<br/><br/>    
陆言疑惑的问。


<br/><br/>    
云芊芊有些羞涩的道，“就是……男女方面的问题！”


<br/><br/>    
陆言听着当场惊呆！


<br/><br/>    
好一会才反应过来，“小小年纪的，你有什么男女方面的问题要问？而且，你问这个干什么？跟你有关系吗？”


<br/><br/>    
“怎么没有关系，人家现在也是成年人了，肯定也想要知道男女方面的问题！”


<br/><br/>    
云芊芊一脸认真的道，“我们班上那些女生，对这方面都很了解了，我一点也不了解！”


<br/><br/>    
“这样太落伍了，太丢人了，所以，我要找你了解一下！”


<br/><br/>    
陆言，“……”


<br/><br/>    
“你想要知道的话，你自己百度就好了，干嘛问我，这种事情羞耻！”


<br/><br/>    
陆言看了云芊芊一脸无语的道。


<br/><br/>    
“怎么会羞耻呢，你忘了，上一次你给我治疗乳腺增生的时候，我可都被你看光了！”


<br/><br/>    
云芊芊看着陆言羞涩的道，“而且不只是看光了，你还动手了！”


<br/><br/>    
“说起来，人家都被你看过碰过了！”


<br/><br/>    
“还有什么不好意思的，你说对不对？”


<br/><br/>    
陆言，“……”


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更！


<br/><br/>