    
        <br/><br/>    第420章背锅侠赵导
<br/><br/>    云汐被《小时候的味道》节目组开除。
<br/><br/>    现场几乎所有人都傻了！
<br/><br/>    要知道，云汐虽然性格清淡，但她的人缘真的一点也不差！
<br/><br/>    在普通的工作人员眼里，她是人气火热却没架子的当红明星。
<br/><br/>    在导演组眼里，她是BUG般的人物外加惊喜专业户，任何原本节奏平淡的剧情到她这里都要峰回路转。
<br/><br/>    而在同为嘉宾的明星们眼中，云汐更是难得可以真诚结交的朋友！
<br/><br/>    要知道在娱乐圈，能真正作为朋友来既往的人是不多的。
<br/><br/>    然后，云汐居然被剧组开除了？
<br/><br/>    就在剧组内部宣布这件事的同时，唐宁也安排《小时候的味道》官方微博第一时间发布消息：
<br/><br/>    “鉴于嘉宾云汐在节目中卖弄虚假人设、欺骗观众的不良行为，《小时候的味道》节目组正式与云汐小姐解除合作关系。”
<br/><br/>    对于突然发生的这一切，云汐本人的反应最为平淡。
<br/><br/>    她首先淡定的接收了节目组打入她银行账户的钱，这是她几天拍摄节目劳动所得，是合法收入。
<br/><br/>    然后，云汐就返回‘小桃花源’收拾行李，并找了个网约车送她回家。
<br/><br/>    “再见，认识你们我很高兴。”
<br/><br/>    云汐临别前，倒是和三位明星嘉宾握手道别了。
<br/><br/>    她的态度让三人心情更加复杂，而节目组的赵导几次想要上前与云汐话别，但因为唐宁在场，只能远远的挥手道别。
<br/><br/>    云汐走了。
<br/><br/>    《小时候的味道》节目组，仿佛一个泄了气的皮球。
<br/><br/>    接下来的拍摄，从导演到嘉宾再到组里的普通工作人员，每个人仿佛都魂不守舍的。
<br/><br/>    只有唐宁轻松愉快，几乎是哼着歌儿继续拍摄。
<br/><br/>    赵导心烦意乱，今天的拍摄全部是录播，他放弃了前两日直播、录播穿插的形式。
<br/><br/>    其实赵导心里清楚，他没法儿面对直播时观众的弹幕。
<br/><br/>    好不容易结束了一天的拍摄，嘉宾中最年轻的杨冬首先沉不住气了。
<br/><br/>    他是娱乐圈的晚辈，赵导又是有名的综艺类大导演。
<br/><br/>    杨冬不敢放肆，谦逊低调的来找赵导，只把不服气的情绪藏在眼神里。
<br/><br/>    “赵导，云汐的事情八字没一撇，网上流传的学生档案真假难辨，您这样处理云汐是不是有点……操之过急呢？”
<br/><br/>    赵导听他语气虽软，言辞却藏着刺，却不生气。
<br/><br/>    “唉！！”
<br/><br/>    赵导重重的叹息一声，却摇摇头一言不发。
<br/><br/>    “导演，其实观众们都很喜欢云汐，就算学生档案的事情是真的，也不至于开除她吧？”
<br/><br/>    歌后阿黎也来过劝说，她的语气比杨冬更委婉几分，还多了女性特有的温婉，听着都让人心软。
<br/><br/>    可即便如此，赵导依旧是叹气摇头。
<br/><br/>    “这件事……压根不是我说了算……”赵导心烦，却只能憋在心里。
<br/><br/>    将云汐开除出节目组，赵导却还要做背锅侠，这实在叫他憋屈。
<br/><br/>    可不背锅又不行，唐宁像个没事儿人一样，远远的坐在太阳伞下的躺椅上喝果汁，摆明了要当局外人。
<br/><br/>    “老赵，你是不是有什么难言之隐？”
<br/><br/>    项译毕竟是娱乐圈的老人，他的经验老练成熟，远比阿黎和杨冬看得透彻。
<br/><br/>    赵导闻言苦笑，却不敢说话。
<br/><br/>    只是当项译用手指着唐宁的方向时，赵导终于点了点头……        <br/><br/>