    
                <br/><br/>    
                扒拉一圈儿又回到了微信，找到钟映雪的微信。
                
            
            <br/><br/>    
                网名：听雪
                
            
            <br/><br/>    
                头像是个可爱的卡通小雪人。
                
            
            <br/><br/>    
                江南把照片给她发了过去。
                
            
            <br/><br/>    
                结果秒回。
                
            
            <br/><br/>    
                “乖小南，多晚了还刷手机？早点睡！安哦！( ′? ??`)”
                
            
            <br/><br/>    
                嗯……亲姐，实锤了！
                
            
            <br/><br/>    
                一瞅都半夜一点多了。
                
            
            <br/><br/>    
                又把照片给夏瑶发了过去。
                
            
            <br/><br/>    
                网名：狼灭
                
            
            <br/><br/>    
                头像是一只露出邪魅而又沙雕微笑的哈士奇。
                
            
            <br/><br/>    
                ？？？
                
            
            <br/><br/>    
                卧槽？夏瑶姐你认真的么？狼灭？
                
            
            <br/><br/>    
                比狠人多好几个点儿呢。
                
            
            <br/><br/>    
                刚刚吃饭的时候给她发消息都没注意。
                
            
            <br/><br/>    
                把图片给她发过去，她没回，估计是睡了。
                
            
            <br/><br/>    
                江南也扭头睡了，结果第二天一大早起来……
                
            
            <br/><br/>    
                班级群和微博都炸了！
                
            
            <br/><br/>    
                班级群：
                
            
            <br/><br/>    
                “@南神，卧槽！那俩大美女谁啊？咋勾搭到手的啊？”
                
            
            <br/><br/>    
                “夜市劈砖也能劈到妹子？”
                
            
            <br/><br/>    
                “银发小姐姐太帅了！我一个女的都心动了！”
                
            
            <br/><br/>    
                “你微博炸了！”
                
            
            <br/><br/>    
                “她们你不认识？松江灵武高中，火系大法神！钟映雪！”
                
            
            <br/><br/>    
                “那个是银狼夏瑶，巨能打，全市出名的好么？”
                
            
            <br/><br/>    
                “问题来了……江南怎么认识的她们！”
                
            
            <br/><br/>    
                南神：“充电话费送的……”
                
            
            <br/><br/>    
                火热的气氛突然冷场。
                
            
            <br/><br/>    
                [来自周冰的怨气值＋134！]
                
            
            <br/><br/>    
                [来自韩媛媛的怨气值＋422！]
                
            
            <br/><br/>    
                [来自……]
                
            
            <br/><br/>    
                哈哈，就很开森！
                
            
            <br/><br/>    
                江南太喜欢这帮可爱的同学了！
                
            
            <br/><br/>    
                又打开微博，上来消息就99+
                
            
            <br/><br/>    
                定睛一看，粉丝莫名其妙的干到一万多。
                
            
            <br/><br/>    
                各种私信！
                
            
            <br/><br/>    
                “小哥哥，晚上江南夜市约一波儿么？看你劈砖！”
                
            
            <br/><br/>    
                “光头佬？卧槽……还挺映景！”
                
            
            <br/><br/>    
                “我干洗剪吹的，送你一年烫头卡要不？”
                
            
            <br/><br/>    
                “放开那俩美妞，让我来！”
                
            
            <br/><br/>    
                “这腿！真大……这脑袋！真白……”
                
            
            <br/><br/>    
                “风里雨里，江城夜市等你！”
                
            
            <br/><br/>    
                “这不是松江灵武的钟映雪，夏瑶么？”
                
            
            <br/><br/>    
                江南匆匆看了一眼，真服了这帮沙雕网友！
                
            
            <br/><br/>    
                要送我烫头会员卡的兄弟你别走！
                
            
            <br/><br/>    
                晚上咱俩碰一碰！
                
            
            <br/><br/>    
                也有恶心人的。
                
            
            <br/><br/>    
                有一个叫“罗”的。
                
            
            <br/><br/>    
                “敢碰我女人？你死了！”
                
            
            <br/><br/>    
                江南当时不干了，回复道。
                
            
            <br/><br/>    
                “如果碰了就会死……那我已经死上一万次了！”
                
            
            <br/><br/>    
                哎嘿嘿？就很骚！
                
            
            <br/><br/>    
                [来自罗致翔的怨气值＋999！]
                
            
            <br/><br/>    
                [来自罗致翔的怨气值＋1000！]
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                怨气值列表疯狂刷新！
                
            
            <br/><br/>    
                头一次看到一千的！这货不会被气死吧？
                
            
            <br/><br/>    
                一栋豪华别墅内，一身睡衣的罗致翔“咔嚓”一声把手机捏碎了！
                
            
            <br/><br/>    
                一脸寒霜！
                
            
            <br/><br/>    
                “给我查！这人是谁，别让小雪知道！”
                
            
            <br/><br/>    
                “是！少爷！”
                
            
            <br/><br/>    
                出门上学的江南心情大好，那个什么叫罗致翔的气性太大了啊。
                
            
            <br/><br/>    
                这么一会儿，快够一次十连抽了！
                
            
            <br/><br/>    
                一旁的周雨晴安静的走在江南身边。
                
            
            <br/><br/>    
                时不时的偷看他一眼，俏脸微红！
                
            
            <br/><br/>    
                走到小巷口，不少遛弯的老大爷围在一起看热闹，不知道咋回事儿。
                
            
            <br/><br/>    
                江南凑过去一看。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                光头强他们七八个还在金鸡独立，双手抱头的站着呢。
                
            
            <br/><br/>    
                顶着个大大的黑眼圈，腿直哆嗦，合着一宿没睡，杵了一宿啊这是？
                
            
            <br/><br/>    
                不是不想走！
                
            
            <br/><br/>    
                是真被江南削怕了啊！
                
            
            <br/><br/>    
                见了江南，齐声道：“南哥好！”
                
            
            <br/><br/>    
                “南哥好！”
                
            
            <br/><br/>    
                一群人的目光刷一下的落在江南的身上……
                
            
            <br/><br/>    
                这个光头才是大哥么？
                
            
            <br/><br/>    
                周雨晴望着江南，眼里已经有小星星了！
                
            
            <br/><br/>    
                “滚滚滚！大早上的在这儿丢人现眼！”
                
            
            <br/><br/>    
                江南没好气的道。南哥个屁？
                
            
            <br/><br/>    
                我不要面子的啊？
                
            
            <br/><br/>    
                光头强他们如获大赦，连忙溜了。
                
            
            <br/><br/>    
                “强哥！就这么算了？”
                
            
            <br/><br/>    
                “怎么可能！看这小子的身手，怕也是个灵武者，等老子找人干他一波！”
                
            
            <br/><br/>    
                “还得是我强哥！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                一路来到了教室，昨天江南干了个排行榜第一，倒也没人冷言冷语了！
                
            
            <br/><br/>    
                可倒也没人看好他。
                
            
            <br/><br/>    
                觉醒了力量系又能怎么样？天赋垃圾，早晚会被落下！
                
            
            <br/><br/>    
                也没看到那个E级天赋冲到白银级，黄金级的！
                
            
            <br/><br/>    
                就是李响，李慕言脸上带个黑眼圈，显然这两天都没睡好。
                
            
            <br/><br/>    
                上午文化课，江南带听不听……
                
            
            <br/><br/>    
                他文化课成绩很好，次次班级第一！
                
            
            <br/><br/>    
                学费都是自己辛辛苦苦挣的，没有不听的道理？
                
            
            <br/><br/>    
                就算是灵武者也得学习不是？
                
            
            <br/><br/>    
                可像是江南这么想的很少……
                
            
            <br/><br/>    
                中午食堂吃的豆角炖土豆，江南干了两大碗！
                
            
            <br/><br/>    
                不知道咋回事儿，就是味道怪怪的，平日里不是这个味儿啊。
                
            
            <br/><br/>    
                结果下午上课的时候，就真出事儿了！
                
            
            <br/><br/>    
                课上一半儿，坐在前排的李响面色煞白，捂着肚子！
                
            
            <br/><br/>    
                刚要举手说话，整个人就栽倒在地，不听的抽搐吐白沫子！
                
            
            <br/><br/>    
                “这尼玛啥情况？”
                
            
            <br/><br/>    
                “还干吐沫子了？”
                
            
            <br/><br/>    
                “卧槽！不会是食物中毒了吧？中午吃的豆角味道有点儿怪！”
                
            
            <br/><br/>    
                “中午我也吃了！听我妈说，豆角做不熟，是有毒的！”
                
            
            <br/><br/>    
                就连老师也慌了，连忙招呼同学。
                
            
            <br/><br/>    
                “快！把他抬到医务室去！”
                
            
            <br/><br/>    
                就在这时，江南目光大亮！
                
            
            <br/><br/>    
                机会啊！这特么是千载难逢的机会啊！
                
            
            <br/><br/>    
                当时起身大吼：“都别动他！”
                
            
            <br/><br/>    
                这一嗓子让全班都为之一愣。
                
            
            <br/><br/>    
                啥情况？
                
            
            <br/><br/>    
                “江南，你别起幺蛾子，人命关天的事儿！”
                
            
            <br/><br/>    
                李慕言好不容易逮到机会：“可不是？要是因为昨天的事，你就太小心眼儿了！”
                
            
            <br/><br/>    
                一阵风凉话吹来，江南可不管这些，当时就怼道：“你们给他抬医务室去有用么？”
                
            
            <br/><br/>    
                “这是食物中毒！随时都有可能休克！”
                
            
            <br/><br/>    
                “等救护车来就晚了！还不如让我试试？”
                
            
            <br/><br/>    
                江南一脸义正言辞的表情让同学老师都蒙了。
                
            
            <br/><br/>    
                老师：“江南！你会治病？”
                
            
            <br/><br/>    
                江南：“我老家后院有块灵气异常浓郁的农田，里边种出的黄豆有解毒的作用！”
                
            
            <br/><br/>    
                “很有效果！”
                
            
            <br/><br/>    
                此话一出，同学老师一脸狐疑，的确自地球灵气复苏以来，会出现植物变异，多出一些特殊作用来。
                
            
            <br/><br/>    
                可是黄豆解毒？靠谱么？
                
            
            <br/><br/>    
                “还磨叽什么呢？等会儿人都凉了！”
                
            
            <br/><br/>    
                看着地上痛苦抽搐，口吐白沫的李响，老师咬牙道：“就试试吧！要是不行，直接抬医务室，现在就叫救护车！”
                
            
            <br/><br/>    
                江南也不耽误，立马打开异度空间，装作从其中取出黄豆的样子。
                
            
            <br/><br/>    
                实际上是从系统里取出的解毒小黄豆！
                
            
            <br/><br/>    
                拿了一斤，挑出一粒就喂给李响了。
                
            
            <br/><br/>    
                江南可以确定，这黄豆能解毒！
                
            
            <br/><br/>    
                毕竟喝了大力药水真就大力了。
                
            
            <br/><br/>    
                可是副作用就……
                
            
            <br/><br/>    
                鬼知道这解毒黄豆的副作用是啥！
                
            
            <br/><br/>    
                李响！
                
            
            <br/><br/>    
                只能辛苦你了！
                
            
            <br/><br/>    
                都是同学，你要明白我这一番苦心呐！
                
            
            <br/><br/>    
                我这是在帮你！是为了给你解毒！
                
            
            <br/><br/>    
                是为了你好啊！
                
            
            <br/><br/>    
                咳咳……
                
            
            <br/><br/>    
                真没有别的想法！
                
            
            <br/><br/>    
                一丁点儿都没有……
                
            
            <br/><br/>    
                
                
            
            <br/><br/>