    
<br/><br/>    “只要鲛人族还有一人生还，对于龙渊来说，武器就还在。她不会放弃，她一定会找鲛人族。”君临陌深意开口，看了慕容瑟瑟一眼。“想办法除掉鲛人族的首领，剩下的，乌合之众。”
<br/><br/>    “是！”慕容瑟瑟点头。
<br/><br/>    ……
<br/><br/>    奉天，军营。
<br/><br/>    “轩辕将军……”小兵卒小声开口，将信笺塞到馒头里，放在牢门中。
<br/><br/>    轩辕夜挑了挑眉，他和阿岚若事先已经说好了，不会让人直接交接，很明显这是离君祁让人来试探他了。
<br/><br/>    “你是谁的人，怎么混进来的？”轩辕夜笑着开口问了一句。
<br/><br/>    “轩辕将军，是陛下让我来的。”小兵卒四下看了一眼，再次开口。“今天晚上，我们接应，救您离开。”
<br/><br/>    “救我离开？回去告诉离墨，如若他从一开始就听了我的话率大军突袭，我也不至于被困于此！”轩辕夜冷声开口，将馒头扔出营帐。“不想死就滚！”
<br/><br/>    小兵卒紧张的看着轩辕夜，快速离开。
<br/><br/>    营帐。
<br/><br/>    离君祁眯了眯眼睛。“他就说了这些？”
<br/><br/>    小兵卒点头。
<br/><br/>    看来轩辕夜对离墨确实有怨言，轩辕夜这个人可不会真的屈居人下。
<br/><br/>    “可他到现在都不松口投靠我们，臣还是觉得……”阿古桀有些不信任轩辕夜。
<br/><br/>    “不着急，他若是这么快投降了，朕该不放心了。”离君祁冷笑。
<br/><br/>    ……
<br/><br/>    西夏军营。
<br/><br/>    “凤卿姑娘，罗刹的军队全部集结，主将前来汇合。”
<br/><br/>    凤卿蹙了蹙眉，看了离墨一眼。“警醒全军。”
<br/><br/>    注意防备。
<br/><br/>    离墨点头，早就已经吩咐下去了。
<br/><br/>    “凤卿姑娘，我们前来复命。”营帐外，姽跟在罗刹主将后面，两人都坐在马上，根本没有下马的意思。
<br/><br/>    这是给凤卿难堪呢。
<br/><br/>    凤卿气压冷凝，知道罗杀军团不会真的听命于自己，可如此嚣张，还真是愚蠢至极。
<br/><br/>    离墨的气压极其冷凝，杀意很重。
<br/><br/>    凤卿目光凌厉，伸手拉住离墨，嘴角微微上扬。“两位是打算一直坐在马上？”
<br/><br/>    姽冷眸看了凤卿一眼，冷哼一声。
<br/><br/>    凤卿也不介意，双手背在身后打了个手势。
<br/><br/>    “嗷！”一声，一个黑色身形扑了过去，生生将姽和带头的将军扑下马，摔在地上。
<br/><br/>    “哎呀……”凤卿一脸愧疚。“阿炎！你怎么这么不懂事！”
<br/><br/>    黑狼呲牙，双眸杀意极重的护在凤卿身前，连背脊上的毛发都竖了起来。
<br/><br/>    “快快起来，可别行这么大的礼我担待不起。”凤卿扬了扬嘴角，示意将军和姽站起来。
<br/><br/>    姽脸色暗沉，双手用力握紧，凤卿！
<br/><br/>    “凤卿姑娘纵容这畜生伤人，是不是太不把我罗刹，把我们陛下放在眼中！”将军生气开口。
<br/><br/>    “忘了告诉你们，这畜生让我惯坏了，有些不知道天高地厚了，就喜欢扑个子最高的。它觉得有征服欲，两位坐在马上，这才被扑倒了。”凤卿笑了一下，一步步靠近两人。“你们不会和畜生一般见识吧。”
<br/><br/>    看着凤卿指桑骂槐，两人的内息开始凝聚。
<br/><br/>    可很快，被离墨极强的内息瞬间压制。
<br/><br/>    两人互相看了一眼，蹙眉不再说话。
<br/><br/>    凤卿得意的笑了一下，转身走到离墨身边介绍。“陛下，这位就是罗刹除了刹以外，最杰出的将军，叫魑。”
<br/><br/>    离墨记仇，连看都不看对方一眼。
<br/><br/>    “这位……”
<br/><br/>    “她，朕认识。”凤卿刚要介绍姽，离墨冷声开口。
<br/><br/>    凤卿楞了一下，离墨认识？
<br/><br/>    “罗刹的刹和魅可都还在朕的刑房关着呢，应该还活着。”离墨淡淡开口。
<br/><br/>    “你！”魑有些生气。
<br/><br/>    姽的双手也握紧到发抖。
<br/><br/>    “什么情况？”凤卿的气压低沉了些，蹙眉看着身边的侍从。
<br/><br/>    “罗刹的人曾经前往皇宫刺杀陛下，被活擒。”
<br/><br/>    凤卿的双手用力握紧，卿尘居然让人去刺杀离墨？
<br/><br/>    “既然罗刹军已经与我汇合，那你们就回去好好整顿军营吧，切莫出乱了，丢了你们陛下的脸面。”凤卿杀意极重的看着姽。
<br/><br/>    这个女人在来的路上就多方对自己下毒手，若不是她警惕性强不与姽一般见识，姽早就该死了千百回了，不自量力的东西。
<br/><br/>    姽想要上前，被魑拦住。“我们走！”
<br/><br/>    说完，拉着想走，可回头看见自己的马没了。
<br/><br/>    燕大和阿岚若站在一旁忍笑了一下，没有吭声。
<br/><br/>    “阿炎！阿沐！”凤卿嗔怒的看了一声，假意指着。
<br/><br/>    那边，阿沐和阿炎已经把马吃了……
<br/><br/>    “凤卿！”
<br/><br/>    离开西夏军营，姽全身恨意的颤抖。“等着，我一定让她有笑不出来的那一天！一定让她知道什么叫后悔！”
<br/><br/>    “还有她身边养的那些畜生，我一定要杀了那两个畜生！”
<br/><br/>    两人骑马风风光光的进了军营，就想着怎么对凤卿不敬，让凤卿下不来台，可到头来他们居然走着回去！
<br/><br/>    这脸面都丢尽了！
<br/><br/>    “哈哈哈，让你们坐在马上不下来。”几人刚走，燕大就笑着嘀咕了一句。“小姐，楚泽带着凤家军紧随其后，在罗刹军西北方向不足十里安营扎寨，也算是给他们警示。”
<br/><br/>    凤卿点头。“好！”
<br/><br/>    若是罗刹军干趁机对西夏出手，凤家军也不会让他们好过。
<br/><br/>    ……
<br/><br/>    “陛下，奉天那边依旧没有消息。”
<br/><br/>    离墨看了凤卿一眼，脸色有些沉重。
<br/><br/>    “继续等。”凤卿相信轩辕夜。
<br/><br/>    “慕容涉，我让你准备的东西都准备好了吗？”凤卿看了慕容涉一眼。
<br/><br/>    慕容涉点了点头。“准备妥当。”
<br/><br/>    “很好，只要轩辕夜的消息一传出，我们就动手。”
<br/><br/>    凤卿往武器营走，想要验收一下那些铁球的功效。“这东西炸裂后威力不小，但还不是够，我们只能抵挡一段时间。”
<br/><br/>    离墨点了点头。“放心，轩辕夜会没事的。拖把峥那边我已经去了消息，只要我们动手，他们就会反击，两面夹击，再加上你这些东西，定会让奉天军心溃散。”
<br/><br/>    ……
<br/><br/>    国师营帐。
<br/><br/>    阿岚若有些心慌的坐在床榻上，揉了揉眉心。
<br/><br/>    到现在了，还是没有轩辕夜的消息，他会不会有危险。
<br/><br/>    “国师在担心轩辕夜？”黑羽小声问了一句，双手藏在背后。
<br/><br/>    阿岚若看了黑羽一眼，这才注意到他脸色苍白。“你不舒服？”
<br/><br/>    黑羽摇头，笑了一下。“国师，我没事。”
<br/><br/>    他的毒素已经开始反噬自己了，可他不能让阿岚若知道，阿岚若会担心的。“国师大人，轩辕夜不会出事的……”
<br/><br/>    他会让轩辕夜活下来。
<br/><br/>    “您若是不放心，我可以去……”他可以夜闯奉天军营。<br/><br/>