    
<br/><br/>    谢柠柠等着她说看着她。
<br/><br/>    “姑娘，有人找过奴婢，想知道你怎么样了。”红叶小心说了，整个人小心翼翼的。
<br/><br/>    谢柠柠听后，问她何时，是她逃走后？
<br/><br/>    红叶点头：“是，姑娘。”
<br/><br/>    “之后呢？”她逃走之后有没有再找她，谢柠柠问完意识到自己逃走不久，傅廷钦把整个天香楼的人关了起来，她们才和她说过发生的事：“我知道了。”让她不必说。
<br/><br/>    “姑娘，奴婢。”红叶见了想说什么。
<br/><br/>    谢柠柠：“你们是今日被放出来？”
<br/><br/>    红叶点头。
<br/><br/>    谢柠柠便没再问她她被放出来后有没人找上来了，傅廷钦的人现在对天香楼只怕是盯得更加紧密了。
<br/><br/>    不会再放过任何一个人，上回她逃走后，有人还能找上红叶，这次有人想找上来可能也不好找上来了。
<br/><br/>    “姑娘，你想问？”红叶看出姑娘要问的是什么，她轻轻的。
<br/><br/>    谢柠柠不语，摇了摇头，望向她。
<br/><br/>    “姑娘，找上奴婢的人很生气，生气你不理会，生气你。”红叶慢慢的又说了声。
<br/><br/>    “不是早就生气够了？还找上来做什么？”不愿放手？闻声谢柠柠想的是这，红叶叫着姑娘。
<br/><br/>    问姑娘要不要见一下。
<br/><br/>    谢柠柠看了她一下：“不用了，现在见？让太子知道？楼子里外不知道多少人。”
<br/><br/>    红叶还要说。
<br/><br/>    谢柠柠不让她说，而后。
<br/><br/>    “你看到别的人没有，你们被关起来后，你有看到找过我的人没？”她想问红叶看看，看她知道吗？
<br/><br/>    红叶抬了头顿了下：“见过姑娘，不过没说话，都被关起来，后来没再见到。”
<br/><br/>    “哦。”
<br/><br/>    谢柠柠仔细问了更鑫天香楼情形。
<br/><br/>    红叶说了她知道的：“姑娘，被关起来的时候，奴婢们很担心你。”
<br/><br/>    谢柠柠想起自己这些日子，总是一个人。
<br/><br/>    绿珠回来了。
<br/><br/>    谢柠柠看着绿珠过来。
<br/><br/>    “姑娘。”绿珠手中端着茶水，行了一礼，扫了一边红叶一眼，红叶没说话，谢柠柠让她倒了茶水喝了一口，她喝着茶水，红叶绿珠回到身边，别的。
<br/><br/>    谢柠柠让她们问下可不可以要点笔墨纸砚。
<br/><br/>    “姑娘不是有吗？”两个丫鬟想说。
<br/><br/>    谢柠柠：“没有了。”
<br/><br/>    红叶绿珠俩人看了看也很快发现姑娘身边只有她们。
<br/><br/>    她们去问了。
<br/><br/>    不一会脸色不好进来：“姑娘。“想说什么没有说。
<br/><br/>    谢柠柠不用问就知道了。
<br/><br/>    两个婆子这时走进来：“县主累了就休息，无聊也多休息。”别找事。
<br/><br/>    红叶俩人看着。
<br/><br/>    谢柠柠；“好。”
<br/><br/>    天色没有黑下来，下午不久。
<br/><br/>    傅廷钦来了。
<br/><br/>    看到傅廷钦这么早来谢柠柠不由望了下外面天色，有点不敢相信，天没黑他就过来，他真是急，和她想的一样，没事？
<br/><br/>    傅廷钦直接赶了人出去，就他一个人，一个人走到她面前，阴冷的罩在她身前，把她整个人罩住。
<br/><br/>    修长白皙冰凉的手抓了她说知道她身上干净了。
<br/><br/>    谢柠柠——他似乎就想到这？
<br/><br/>    傅廷钦看着她，看出她想法笑了一下，拉她坐下来，陪她说话，问她在做什么？
<br/><br/>    谢柠柠：“一个人，我能做什么，只能一个人。”
<br/><br/>    傅廷钦就不再说，抱着她，让她只能呆在他怀里的啃了一下她的脖子，呼吸了一下她身上日的温软。
<br/><br/>    “没事就休息，养好精神等孤。”
<br/><br/>    谢柠柠不动，发现这个男人真的和两个婆子说的一样。
<br/><br/>    傅廷钦不一会出去了一下，让她好好呆着，他有点事，谢柠柠盯着外面，不知道他来了又出去做什么。
<br/><br/>    想了一些事，等到他回来，天色黑下来。
<br/><br/>    男人走过来问她等他？
<br/><br/>    谢柠柠没有休息，等着，见他过来：“太子殿下没事了？”
<br/><br/>    “没事了。”
<br/><br/>    傅廷钦说时间不早，该用晚膳，问她晚膳用什么？让人去准备，谢柠柠问他呢，他不回宫，要在这里用晚膳？
<br/><br/>    “嗯。”傅廷钦应了下。
<br/><br/>    接下来。
<br/><br/>    “有人一直让孤放了你，放过你，一直求孤，被孤抓了也一样。”傅廷钦提到一个人。
<br/><br/>    谢柠柠想问他是谁，柳昱。
<br/><br/>    “柳昱那个男人。”
<br/><br/>    傅廷钦道。
<br/><br/>    谢柠柠心一滞，柳昱这样和太子说的？柳昱被他抓住了后说的？他一直这样，竟被抓了还说！
<br/><br/>    柳昱不想活了？
<br/><br/>    傅廷钦：“他知道什么，你要不要想不想孤答应他？”
<br/><br/>    谢柠柠连问都没问他柳昱如何，哪会说什么，摇头。
<br/><br/>    “这才乖。”
<br/><br/>    傅廷钦笑着满意了，手揉了她的面颊，柔软白嫩。
<br/><br/>    谢柠柠低首。
<br/><br/>    傅廷钦后来和从前没有什么区别，抱着她，抱过后说要让她早点怀上，跟着是无法描述的事。
<br/><br/>    俩人一起躺在榻上。
<br/><br/>    是的，这次不是床上，是一边放着的软榻上。
<br/><br/>    傅廷钦想在这里。
<br/><br/>    不想去床上，拉着她在这里，说换一个新鲜的地方，换个地方，一手揽着她，一手揉着她的手，呼吸灼热，意乱情迷。
<br/><br/>    谢柠柠看到了男人的情迷。
<br/><br/>    傅廷钦走后。
<br/><br/>    谢柠柠见两个婆子送来了笔墨笔砚。
<br/><br/>    她原来有的再次拥有了。
<br/><br/>    傅廷钦是觉得她乖了，就又给她点好处？逗猫吗？
<br/><br/>    她没有不要。
<br/><br/>    傅廷钦再来。
<br/><br/>    “你知道孤抓到谁了吗？”高兴激动得很，手抓着她的脚把玩。<br/><br/>