    那几个人一愣。
<br/><br/>    对于张易的选择，他们深感意外。
<br/><br/>    看这小子的样子，对自己的实力好像没什么自信，应该很怕齐云岚他们才对。可是，他为什么选了古江东？
<br/><br/>    穿唐装的齐云岚立刻问。
<br/><br/>    “小伙子，你确定选择与他对战，没搞错吧？”
<br/><br/>    张易微笑着，摸了摸后脑勺，看起来很笨拙的说。
<br/><br/>    “不好意思，我不相信你们说的话。我觉得，你们的实力肯定都比他更强。我感觉，他应该是你们当中，最差的那个，我就选他！就是不知道，如果我能击败他的话，能不能放我出去？”
<br/><br/>    齐云岚一挑眉毛，回头看了其他几个人。
<br/><br/>    似乎有些无奈。
<br/><br/>    那穿黑西装的郑黑子则冷声一笑，低声跟旁边的光头吴中光说。
<br/><br/>    “这小子，自作聪明，等下他就知道，什么是真正的噩梦！”
<br/><br/>    穿唐装的齐云岚走过去。
<br/><br/>    拍了拍古江东的肩膀，跟他说。
<br/><br/>    “江东，听到没有，那傻小伙子说，要跟你对战！你去吧，这次功劳就交给你了，下手轻点儿，别打的他亲妈都不……”
<br/><br/>    古江东很高冷，不等齐云岚说完话，他就已经站起来，朝着张易那边走了过去。
<br/><br/>    齐云岚咽了口唾沫，连后半截的话也给咽了。
<br/><br/>    张易则继续问。
<br/><br/>    “我打败他，能不能放我出去？”
<br/><br/>    古江东并没有说话。
<br/><br/>    而齐云岚回答说。
<br/><br/>    “能，你要真能打败他，我们就放你出去，给你自由！”
<br/><br/>    这话，显然是在敷衍张易，当然，这齐云岚也不相信张易真能击败古江东，毕竟，齐云岚都不是古江东的对手。
<br/><br/>    这边。
<br/><br/>    古江东一步步走过去。
<br/><br/>    他与张易之间的距离，一直拉近到两三米之内的时候。
<br/><br/>    古江东才把目光放在了张易的身上。
<br/><br/>    他并没有立刻出手。
<br/><br/>    反倒是先说了一句。
<br/><br/>    “朱厌败给了你！”
<br/><br/>    这话不是疑问，只是简单的陈述。
<br/><br/>    他说的很认真，不知何意。
<br/><br/>    “不错！”
<br/><br/>    张易肯定道。
<br/><br/>    古江东嘴角一挑，并未继续说什么，实际上，他知道，朱厌一般情况下不可能使用脱骨散，除非，真的有他无法战胜的对手。
<br/><br/>    既然朱厌使用了脱骨散，那便说明，张易在那之前，已经打败了朱厌。
<br/><br/>    张易的实力，在朱厌之上。
<br/><br/>    不过。
<br/><br/>    除了古江东之外。
<br/><br/>    其他三个人却没有想到这一层。
<br/><br/>    那郑黑子低声说。
<br/><br/>    “哎呀，这小子回答的倒挺肯定的，他难道想用这种方式装逼，吓退江东吗？”
<br/><br/>    旁边的光头吴中光接了一句。
<br/><br/>    “看来，他不知道，咱们江东的恐怖之处啊！”
<br/><br/>    齐云岚准备接着这个话茬儿说。
<br/><br/>    可谁都没有想到，那边的古江东看着张易，却后退了一步。
<br/><br/>    拱手施礼。
<br/><br/>    “抱歉，我不是你的对手，这场对决不用打，你赢了！”
<br/><br/>    别说齐云岚他们那几个人，就连张易自己都懵了，这个人走路的气势，非同一般，绝对是个高手，还没有打，他就看出了胜负？
<br/><br/>    直接认输？
<br/><br/>    齐云岚张大了嘴，根本不敢相信自己的所见所闻。
<br/><br/>    郑黑子和吴中光的惊讶程度，也差不多，他们都没有想到，一向出手凶狠的古江东，在面对张易的时候，都没打就直接认输了！
<br/><br/>    接受不了啊！
<br/><br/>    齐云岚立刻跟古江东说。
<br/><br/>    “江东，你别被他骗了啊，他怎么可能是朱厌的对手，朱厌死在他手里，绝对只是意外而已！”
<br/><br/>    古江东根本不理会他，而是朝着这个房间的另外一边走去，那边有个门，他似乎准备直接离开。
<br/><br/>    不过。
<br/><br/>    离开之前他又说了一句。
<br/><br/>    “你们有兴趣立功的话，可以自己试试，我对这个功劳，没兴趣！”
<br/><br/>    这话让齐云岚他们几个，有些不悦。
<br/><br/>    但是。
<br/><br/>    话没说出来，古江东就已经走了。
<br/><br/>    这时。
<br/><br/>    张易看向这边的齐云岚，问他。
<br/><br/>    “齐先生，刚才您说了，如果古江东输了，就可以放了我。现在，他已经认输了，能不能放了我？”
<br/><br/>    其实张易明白，想从这里离开，没那么简单。
<br/><br/>    一场恶斗，肯定是少不了的。
<br/><br/>    只是，即便张易也不太明白，朝奉把张易逼到这个地方，让张易来面对这四个高手，究竟是什么意思？
<br/><br/>    齐云岚根本不承认他刚才所说的了。
<br/><br/>    他说。
<br/><br/>    “我随便说说而已，小孩子总喜欢把一些不切实际的话当真啊！”
<br/><br/>    张易对此，倒也感觉无所谓，本来就没指望齐云岚放了自己。自己的路，需要自己挣，没有路，就打出一条路好了！
<br/><br/>    “大家都很忙，你们三个人一起上吧，节省时间！”
<br/><br/>    张易直接这么说。
<br/><br/>    有了前边的铺垫，在齐云岚他们看来，张易这就是说大话了。而张易其实也差不多摸清楚了他们的实力上限。
<br/><br/>    刚才的古江东，肯定不是朱厌的对手。
<br/><br/>    而且，是那种完全不可以赢下朱厌的程度，所以，他选择直接认输。
<br/><br/>    这四个人当中，古江东的实力无疑是最强的，而且，张易有种感觉，这种强，与齐云岚这几个人之间，能够拉开距离。
<br/><br/>    张易的话，一下子就让齐云岚他们三个笑了起来。
<br/><br/>    那郑黑子笑着说。
<br/><br/>    “小子，也不怕风大闪了舌头啊？”
<br/><br/>    “不怕！”
<br/><br/>    张易淡然回答。
<br/><br/>    不等他们做准备，张易脚下生力，顿时冲向了面前这三个人之中。他的第一个目标，是齐云岚，不知道这个人的招数套路，那就直接以程虎惯用的招数，正面碾压他！
<br/><br/>    一拳带着狂风，如同猛虎一般，冲着齐云岚袭去！
<br/><br/>    齐云岚没有准备。
<br/><br/>    不过，他觉得，他在面对张易的时候，一定能够游刃有余的！
<br/><br/>    脚下发力，稳住地盘，一手与张易的一拳相抵，以格挡这次攻击。同时，他的下一招，也已经在酝酿！
<br/><br/>    挡住张易的一拳，接下来，齐云岚会一拳轰在张易的软肋之间，一招之内就让对手重伤倒下。
<br/><br/>    接下来。
<br/><br/>    就简单了，取对手的项上人头！
<br/><br/>    可是。
<br/><br/>    美好的画面都已经在齐云岚脑海里成形的时候，他意料之外的事情却发生了，他突然发现，张易的一拳，他单手抵不住！
<br/><br/>    吃惊之余，无奈之下，他双手相抵！
<br/><br/>    可哪有那么简单？
<br/><br/>    双手相抵，齐云岚一样感觉到了张易这一拳如同狂风暴雨一般的力道，没错，齐云岚的双手，照样抵不住张易的这一拳！
<br/><br/>    旁边另外两个高手郑黑子和吴中光，都是一愣。
<br/><br/>    郑黑子问。
<br/><br/>    “云岚，你干什么呢？”<br/><br/>