
在盛北北到达终点的那一刻，全场尖叫声达到了最高峰，同学们跳着喊着庆祝她的胜利。<br/><br/>
顾延川和盛园园迎到她的面前，一左一右地扶着她。<br/><br/>
“小北，来，慢慢走。”<br/><br/>
顾延川事先做了功课，在长跑过后，人体的各个器官还处于亢奋状态，需要时间回到正常水平，不可以马上停下来休息，否则会对身体造成伤害。<br/><br/>
“姐姐，你还好吗？有没有哪里不舒服？”盛园园见子瑜哥哥跑5000米差点丢了半条命，有些担心姐姐。<br/><br/>
盛北北无奈地看了他们两个一眼，道：“我没事啦。”就是再跑5000米也没有关系呢。<br/><br/>
为第一名计时的裁判老师走了过来，脸都快笑出褶子来了。<br/><br/>
“恭喜你啊，北北同学，你破了学校的3000米女子纪录，你真是我们学校的骄傲啊。”<br/><br/>
“哇，姐姐，你又破了纪录啊！”盛园园开心得跳了起来。<br/><br/>
她的姐姐实在是太厉害啦~<br/><br/>
确认信息没有错误后，裁判老师几乎是跳跃着回到队伍里面，将盛北北破纪录的消息传了上去。不消片刻，广播室再次响起那代表着破纪录的音乐。<br/><br/>
主播心潮澎湃地将盛北北接连破了女子1500米和3000米纪录的光辉事迹讲了一遍又一遍。<br/><br/>
无数目睹盛北北冲刺的学生登时文思泉涌，小作文、诗歌等体裁下笔如有神，各式各样的彩虹屁层出不穷，雪花般的稿子向广播室纷至沓来。<br/><br/>
感受着同学们的热情，盛北北脸颊微微发烫。<br/><br/>
破纪录了就好，池明初想让她错过比赛，她偏不让池明初如愿。<br/><br/>
盛北北好奇询问道：“雪球，池明初怎么样了？”<br/><br/>
池明初可是喝了那加了料的水，现在应该在厕所里怀疑人生吧？也不知道她下的药多不多，能不能在放学之前解决完毕呢。<br/><br/>
“宿主，她还被困在田径场内圈呢。”雪球小爪爪捂着嘴，幸灾乐祸地笑了。<br/><br/>
“啊？”那岂不是要等3000米比赛结束了才能去厕所？也不知道还要等多久呢。<br/><br/>
盛北北的表情一言难尽。<br/><br/>
池明初可真是搬起石头狠狠地砸了自己的脚呀。<br/><br/>
不知道她会不会……<br/><br/>
咦~想想就可怕，那得多毁女主形象呀？应该不会吧？<br/><br/>
其他选手可不像盛北北这么快，到最后的时候，她们已经跑得上气不接下气了，还有的干脆像昨天那个男生一样，晃晃悠悠地走向终点。<br/><br/>
池明初绝望到崩溃。<br/><br/>
特么的，一个个跟乌龟似的跑得那么慢，她都快控制不住体内的洪荒之力了。<br/><br/>
眼睁睁地看着最后一名走了一圈又一圈，池明初简直恨不得一脚把她踹到终点。<br/><br/>
当那女生走到池明初面前时，她张开嘴想口吐芬芳，咕噜，哎呀，好险，算了，不说话了。<br/><br/>
那个女生就在池明初凌迟般的眼神中，完成了3000米比赛。<br/><br/>
池明初喜极而泣，屏住呼吸捂着肚子夹着腿，姿势极其奇怪地慢慢朝厕所走去。她已经自动屏蔽那些打量的目光了，只求不要有哪个不长眼的过来撞她。<br/><br/>
她怕她会当场一泻千里。<br/><br/>
如果真的当着全校的面拉裤子，她真的会羞愤致死的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70765148"&nbsp;&nbsp;chaptername="第二百八十五章&nbsp;&nbsp;她会羞愤致死的">加入书签</a>
</div>
