    
<br/><br/>    
木子秋一惊，朝四周看去，却并没有发现有人跟她说话。


<br/><br/>    
“是我子秋，林风。”


<br/><br/>    
原来，是林风用传音秘术在和她交流。


<br/><br/>    
木子秋用询问地眼神看向他。


<br/><br/>    
“这个地方很不对劲，不光是那邱长老，还有这些端菜上来的侍女，都不太正常。”林风沉声道。


<br/><br/>    
“真的吗？”


<br/><br/>    
木子秋愣了愣：“可是，其他玄天宗的人怎么都没发现，任师兄修为是我们之中最高，他也没有发现什么异常啊？”


<br/><br/>    
“他的修为不如我。”林风认真道。


<br/><br/>    
“是，是吗……”木子秋有些怀疑，这个家伙，真的有这么厉害吗？


<br/><br/>    
“我可以证明给你看，不过，待会看到了什么，你不要怕，更不要叫出声。”林风道。


<br/><br/>    
“嗯，行。”木子秋点头。


<br/><br/>    
“把手给我。”


<br/><br/>    
“好。”


<br/><br/>    
木子秋悄悄把一只手放在桌子底下。


<br/><br/>    
没过多久，就被林风一把~握住。


<br/><br/>    
“然后呢？”木子秋的脸有些羞红，生怕周围的人看出什么端倪。


<br/><br/>    
“我在你手中灌注了一丝灵气，你放在双眼上搓揉一番，就会看到一些东西。”林风道。


<br/><br/>    
木子秋依言把手拿出。


<br/><br/>    
然后，放在双眼上搓揉了一番……


<br/><br/>    
下一秒，她直接瞪大了眼睛，猛地捂住了嘴。


<br/><br/>    
险些尖叫！


<br/><br/>    
只因为这些侍女的样子，此刻全都变了！


<br/><br/>    
变成了一个个红红绿绿的纸人！


<br/><br/>    
是的，纸人！


<br/><br/>    
她们呆滞的瞳孔，面无表情的脸，干煸的身体，仿佛一阵风就能吹走，却偏偏能端起厚重的菜肴。


<br/><br/>    
木子秋身体发抖，呼吸变得急促。


<br/><br/>    
她颤颤巍巍地朝桌上看去。


<br/><br/>    
好在……


<br/><br/>    
饭菜是真的饭菜，并不是一些泥土，石头，蟑螂之类的障眼法。


<br/><br/>    
但就算如此，这顿饭，她肯定也是不敢吃了，哪怕没毒也一样。


<br/><br/>    
“怎么会这样？”


<br/><br/>    
木子秋脸色苍白。


<br/><br/>    
“你不用想这么多，等晚宴结束，跟着我一起离开即可。”


<br/><br/>    
林风。


<br/><br/>    
“嗯……”


<br/><br/>    
木子秋连连点头。


<br/><br/>    
她是一刻也不想待了。


<br/><br/>    
晚宴进行到一半。


<br/><br/>    
邱长老，忽然站起身，举杯笑道：“我先敬各位一杯，希望贵派能在这里吃好喝好玩好。”


<br/><br/>    
“邱长老真是太客气了。”


<br/><br/>    
任高鹏连忙起身。


<br/><br/>    
林风等人也站起身，举杯回礼。


<br/><br/>    
邱长老示意众人坐下，随即笑眯眯道：“其实呢，这次宗主特地把大家召集过来，一是为了好好款待大家，二呢，在下有个不情之请，各位若是不答应，就当老夫没说即可。”


<br/><br/>    
“邱长老但说无妨。”任高鹏道。


<br/><br/>    
“好。”


<br/><br/>    
邱长老笑着拍了拍手。


<br/><br/>    
在众人疑惑的目光下，一个肥头大耳，身材有些微胖的男子，从外面走了进来。


<br/><br/>    
男子双眼无神，面容呆滞，走路的样子十分僵硬，就像是机器人一般。


<br/><br/>    
“邱长老，这是？”


<br/><br/>    
任高鹏不解道。


<br/><br/>    
“他叫杜军，是我们昊天宗去年收下的外门天才弟子。”


<br/><br/>    
“短短一年时间，杜军修为突飞猛进，实力更是在外门弟子中无人能敌。”


<br/><br/>    
说到这，邱长老笑了笑，道：“当然了，和贵派的几位外门种子选手比，自然是远远不如的……所以老夫想借着这次机会，让杜军和各位外门弟子切磋一番，长长见识如何？”


<br/><br/>    
“这——”


<br/><br/>    
任高鹏愣住了，没想到邱长老忽然提出要切磋。


<br/><br/>    
一时间他也不知道该如何答复，只能把目光投向林风等人，询问道：“你们愿意和他切磋一番吗？”


<br/><br/>    
方炎似乎没听到一般，只是冷着脸吃饭。


<br/><br/>    
而李旺则是憨厚一笑，：“俺不喜欢打架，可不可以不打？”


<br/><br/>    
林风和木子秋自然是修为浅薄婉拒。


<br/><br/>    
而一直很少动筷子的纳兰红豆，则是眉头一挑，道：“他很能打吗？”


<br/><br/>    
邱长老微笑：“在咱们昊天宗的外门弟子里，杜军算是不错的，但要和你们这些玄天宗的天才弟子比，那就——”


<br/><br/>    
“行了，我和他玩玩。”


<br/><br/>    
纳兰红豆直接站起身，眼神露出一丝炽热，“正好闲的没事，就当是热身。”


<br/><br/>    
这话，说的稍稍有些狂妄。


<br/><br/>    
人家好歹是昊天宗第一外门弟子，到你这，就成了热身了？


<br/><br/>    
任高鹏用眼神不断示意纳兰红豆，让她低调了。


<br/><br/>    
但后者却故意装作没看见。


<br/><br/>    
好在，无论是那杜军，还是邱长老，都没有露出生气之色。


<br/><br/>    
邱长老反而笑容更甚：“早听闻玄天宗洗剑阁来了一名天才剑修，相比，就是丫头你吧？”


<br/><br/>    
“天才剑修不敢当。”


<br/><br/>    
纳兰红豆冷冷道：“只是，我这剑一旦出鞘，生死只能听天由命，到时候若是出了事，可不要怪我。”


<br/><br/>    
“放心，若是真有意外出现，老夫一定会及时阻止的。”邱长老微笑道。


<br/><br/>    
“就怕你的动作没我的剑快。”


<br/><br/>    
纳兰红豆一脸倨傲。


<br/><br/>    
腰中剑，“哐当”一声，直接抽出。


<br/><br/>    
噔时剑光闪烁，寒芒乍现！


<br/><br/>    
林风看在眼里，心中感慨这可真是个急性子姑娘，说打就打。


<br/><br/>    
“我来了，你做好准备。”


<br/><br/>    
纳兰红豆看向对面的杜军道。


<br/><br/>    
杜军没有吭声，只是静静地站在原地。


<br/><br/>    
这番姿态，被纳兰红豆看咱眼里，心中极为不爽，视作挑衅，当即再不犹豫，一步跨出，手中剑如虹，长驱直入——


<br/><br/>    
刷——


<br/><br/>    
一片透明的剑气，带着一股磅礴之力汹涌而至——


<br/><br/>    
霎时间，四周的宴桌，窗帘，以及地面的摊子，全是飞舞起来，让空气一片猎猎作响！


<br/><br/>    
只是一个呼吸的时间，纳兰红豆就来到了杜军面前，一剑飞速刺去！


<br/><br/>    
好快的剑！


<br/><br/>    
这是此刻所有人内心的想法！


<br/><br/>    
包括正在埋头吃东西的火系天才弟子方炎，也不禁抬起头，眼中露出几分惊艳之色。


<br/><br/>    
“此女，之后的门派比武，恐怕会成为我的劲敌。”


<br/><br/>    
方炎一只拳头握紧。


<br/><br/>    
“确实厉害，这番实力别说在玄天宗外门，即便放在内门里，也绝对是最顶尖的存在。”


<br/><br/>    
林风暗暗点头，“不过可惜，她的剑终究和她的性子一般，有些走极端了……以后，难免会吃苦头。”


<br/><br/>    
就在众人惊异之极。


<br/><br/>    
那站在原地的杜军终于动了。


<br/><br/>    
他竟是不退反进，胸口往前一顶，直接迎上了纳兰红豆的剑气！


<br/><br/>    
这家伙疯了吗？


<br/><br/>    
所有人都吃了一惊！


<br/><br/>    
面对这等威力的剑气，这杜军居然不躲不避，还主动用身体迎接上去？


<br/><br/>    
这和找死有什么区别？


<br/><br/>    
纳兰红豆也是一阵诧异。


<br/><br/>    
她嘴里说着剑下无情，但终究还是不想在这种场合杀人。


<br/><br/>    
尤其是，杀一个主动“寻死”之人。


<br/><br/>    
于是，她一咬银牙，强行改变剑气的方向，汹涌的剑气，顿时从杜军耳边砍砍擦过。


<br/><br/>    
任高鹏松了口气。


<br/><br/>    
还好，还好她及时收招了。


<br/><br/>    
不然真把人家种子选手一剑刺死了，那可就闯下大祸了！


<br/><br/>    
天生懦弱他，逃过一劫的杜军却并没有露出感恩之情，反而扭过头，茫然道：“你为什么不刺过来？你这种剑，根本就不可能伤到我。”


<br/><br/>    
“你说什么？”


<br/><br/>    
听到这话的纳兰红豆，脸色瞬间阴沉了下来。


<br/><br/>    
她难得好心收剑，对方不但不感激，反而还出言嘲讽？


<br/><br/>    
当下，心中怒火滔天！


<br/><br/>    
“好，这可是你说的！”


<br/><br/>    
纳兰红豆冷笑出声，身体纵身一跃，化作一道魅影瞬间来到空中。


<br/><br/>    
手中的剑，如银蛇吐信，化作一道弧线从天而降——


<br/><br/>    
目标，正是杜军！


<br/><br/>    
“不好！”


<br/><br/>    
任高鹏看出纳兰红豆是真下了杀心，顿时惊呼道：“纳兰红豆，快住手，住手！！”


<br/><br/>    
然而，愤怒的纳兰红豆早已不管不顾，心中只有杀字！


<br/><br/>    
利剑落下的瞬间，强烈的剑气变成了一道白虹，凡是所过之处，场地崩裂，足足手臂粗壮的裂缝，犹如蜘蛛网般，迅速波及到整个范围！


<br/><br/>    
而周围看似极为坚固的地面，直接被剑气扫得崩碎，化为一片狼藉，飞腾开来！


<br/><br/>    
“完了——”


<br/><br/>    
任高鹏脸色剧变。


<br/><br/>    
他万万没想到，一个外门弟子，居然能施展这么强大的攻势！


<br/><br/>    
别说是昊天宗的外门弟子了，便是他自己，遇到这一剑也是必死无疑啊！


<br/><br/>    
“太强了，没想到，她居然这么强……”


<br/><br/>    
方炎眼神带着一抹炽热，嘴里喃喃自语。


<br/><br/>    
“这也厉害了吧，我要遇到她，肯定是必败无疑。”


<br/><br/>    
李旺呆呆地说道。


<br/><br/>    
“林风，你说她这一剑下去，会出人命吗？”


<br/><br/>    
木子秋有些担忧道。


<br/><br/>    
“按照正常情况，肯定会。”


<br/><br/>    
林风点了点头，神色严肃道，“但，这场比武本就诡异之极，那个叫杜军的家伙……恐怕没这么简单。”


<br/><br/>    
哗啦——


<br/><br/>    
场中，犀利的剑气不断落下！


<br/><br/>    
就在众人以为杜军必死无疑之时！


<br/><br/>    
被林风预测的“诡异一幕”，居然真的发生了！


<br/><br/>    
杜军，居然再次和之前一般，不退反进，用身体，迎向了纳兰红豆的剑气！


<br/><br/>    
撕拉——


<br/><br/>    
剑气扩散开来！


<br/><br/>    
撕碎了杜军的衣服，露出古铜色的肌肉！


<br/><br/>    
他胸前的皮肤，不断炸开，鲜血飞溅！


<br/><br/>    
然而，纳兰红豆却愕然地发现……她能做的，也仅是如此了！


<br/><br/>    
剑，居然无法在寸进一步！


<br/><br/>    
“这，这怎么可能？”


<br/><br/>    
纳兰红豆惊呆了。


<br/><br/>    
这家伙的身体，难道是钢铁做的吗？


<br/><br/>    
而此时，杜军一只手猛地伸出，抓住了剑锋，跟着用力一扯。


<br/><br/>    
在纳兰红豆被这股巨力拉扯到他身边的瞬间，一只拳头直接轰出！


<br/><br/>    
砰！


<br/><br/>    
一声娇哼。


<br/><br/>    
纳兰红豆口吐鲜血，脸色痛苦地倒飞而出，身体撞碎了旁边的一堵墙后，这才摔倒在地。


<br/><br/>    
场面，一下子变得寂静无比……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->