    <br/><br/>    夜晚戌时，陆沉来找孙松。
<br/><br/>    九枚上品真元丹，换走废刀。
<br/><br/>    孙松横发一笔，兴高采烈的回去，在别人前面显摆一番。
<br/><br/>    此事一个传一个，很快传遍了整个内门。
<br/><br/>    “什么？那柄废刀一毛不值，竟然卖了九枚上品真元丹？陆沉真是一个大傻瓜。”
<br/><br/>    “就是，孙松的废刀卖了一年，都没人鸟他，结果陆沉中招了，哈哈。”
<br/><br/>    “等陆沉发现废刀毫无作用，就会悔得去撞墙了。”
<br/><br/>    “白白被坑了九枚上品真元丹，换我也撞墙啊。”
<br/><br/>    “人傻钱多，指的就是陆沉这种人。”
<br/><br/>    一道道嘲笑和讥讽的声音，在飞霞门各个山峰响起。
<br/><br/>    陆沉，一买成名，再次轰动飞霞门！
<br/><br/>    然而，陆沉却不知道这些诽言流语，因为他很忙。
<br/><br/>    趁着夜色，陆沉潜回了内门山峰，悄悄来到山脚下。
<br/><br/>    前方不处远，就是以前住过的那间破房子，赖翔就呆在房子里，苦等龙脉觉醒。
<br/><br/>    “等吧，等吧，等到天荒地老，龙脉就觉醒了。”
<br/><br/>    陆沉看着那间破房子，嘲讽的笑了笑，然后吞下隐息丹。
<br/><br/>    丹药下肚，药力立刻扩散，气息迅速收拢，压制在体内。
<br/><br/>    在药力消散之前，体内的气息不会向外界泄露。
<br/><br/>    此时的陆沉，气息全无，除非亲眼遇见，否则就是化灵境高手，也无法感应他的存在。
<br/><br/>    陆沉摸到那间破房子的窗户底下，偷偷往里面瞥了一眼，果然见到赖翔在里面盘坐修炼。
<br/><br/>    嗯，今晚龙脉有大动静，你有福气了，可以蹭不少灵气。
<br/><br/>    只不过，从此你就信了这个邪了，永远死守在这里等龙脉了哈。
<br/><br/>    陆沉暗暗好笑，随后从古符文的记忆里，找出一堆土系符文，编成一道遁地符文链。
<br/><br/>    然后，引导遁地符文链流出识海，加持在身上。
<br/><br/>    “今夜，飞霞门将在震憾之中，无法入眠！”
<br/><br/>    陆沉暗暗叹息，这么做是损人利已，有些对不住飞霞门，但也是没办法了。
<br/><br/>    他的境界需要快速提升，只好让飞霞门所有人牺牲几天的修炼时间了，往后他尽量弥补飞霞门的损失就是了。
<br/><br/>    当然，他也有能力补偿飞霞门，起码飞霞丹院就因为他而盘活，他也算是飞霞门的大功臣。
<br/><br/>    意念一动，遁地符文链转运起来，陆沉的身体变成一种土属性的体质，可以遁地！
<br/><br/>    一步迈出，直入地下。
<br/><br/>    再走几步，人到屋底。
<br/><br/>    九龙归一诀运转，炎龙脉就生猛起来了，瞬间将顶上屋内的灵气吸光。
<br/><br/>    一道道强力漩涡放出，外面的灵气立刻被吸入屋子里，吸入地底，吸入陆沉的身体里。
<br/><br/>    “龙……龙脉终于吸灵气了，这里果然是龙口啊！”
<br/><br/>    赖翔又惊又喜，看着无数灵气从外面冲进来，然后消失在地底。
<br/><br/>    他怀着无比喜悦的心情，顶着强大的吸力，走到门口眺望。
<br/><br/>    只见整座山峰的灵气正被吸过来，形成一道道灵气潮水，飞快的往这里冲来，争先恐后的涌入屋子里。
<br/><br/>    此时的他，正被灵气水潮冲击，处于非常浓郁的灵气之中，整个人都身心舒畅起来了。
<br/><br/>    山腰上，无数内门弟子被震动，纷纷出来观看。
<br/><br/>    数条身影从山峰之上飞掠下来，驻足山腰，维持秩序。
<br/><br/>    “龙脉吸灵气，有觉醒的可能，所有弟子禁止下山，否则格杀勿论！”
<br/><br/>    远方，传来方长老的一道严厉声音。
<br/><br/>    吼！
<br/><br/>    一道低沉的龙吟响起。
<br/><br/>    无数飞霞门弟子兴奋了起来。
<br/><br/>    一旦龙脉觉醒，飞霞山的灵气会增加数倍，所有人将大大受益。
<br/><br/>    “哈哈，龙脉一旦觉醒，我将在无尽的灵气中修炼，境界那是随便提升啊，我将是最大的受益者！”
<br/><br/>    赖翔双臂朝天、仰天狂笑，仿佛整个世界都是他的。
<br/><br/>    赖翔转身入屋，盘坐地上，在狂奔而来的灵气潮水中修炼。
<br/><br/>    一炷香之后，内门山峰的灵气被一扫而空。
<br/><br/>    咔！
<br/><br/>    陆沉体内传来一道微弱的爆响。
<br/><br/>    终于突破了！
<br/><br/>    真元境五重！
<br/><br/>    基础力量五万斤，炎龙武脉增幅一倍，在不动用任何战技的情况下，陆沉随便出手，就可以打出十万斤力，足以对抗普通的真元境九重武者！
<br/><br/>    若动用炎阳指，这门地阶上品战技在自身的力量基础上，增幅一倍，即多十万斤力。
<br/><br/>    若是指力外放，加持在炎阳指上的气系符文链立刻激活，炎阳指增幅多少力量，气系符文链就增幅多少，又多十万斤力。
<br/><br/>    也就是说，陆沉打出炎阳第二指，至少就有三十万斤力。
<br/><br/>    若再加上真元炼化、状态巅峰、极限发挥等等乱七八糟的小增幅，估计能打出三十五六万斤力的极限。
<br/><br/>    力量如此恐怖，可以吊打半步化灵的高手！
<br/><br/>    半步化灵境，虽然不是真正的化灵境，但也脱离了真元境范畴，基础力量高达二十万斤力！
<br/><br/>    但在登州城，乃至整个永明王朝，没有任何人的力量增幅能与陆沉并肩，甚至连一半都恐怕没有。
<br/><br/>    天、地、玄、黄四阶的武脉，对基础力量的大约增幅分别是：四成、三成、二成、一成。
<br/><br/>    陆沉的炎龙脉不知什么阶位，但很变态，增幅直接是一倍，即十成！
<br/><br/>    论战技的力量增幅，陆沉同样远超别人，因为永明王朝没有地阶战技，最高级的只有玄阶中品战技。
<br/><br/>    玄阶中品战技，增幅大约三成左右。
<br/><br/>    而炎阳指是地阶上品战技，增幅直接一倍，即十成！
<br/><br/>    至于符文链的增幅，那是陆沉独家专利，别人没有。
<br/><br/>    所以，即使是最强的半步化灵高手，最大的力量也就三十二万斤左右，仍在陆沉之下。
<br/><br/>    “又半步化灵迈进了一步，只是任重道远，仍需努力啊。”
<br/><br/>    一阵喜悦过后，陆沉暗自感慨，九龙归一诀不停，吸力涡旋加大。
<br/><br/>    飞霞山数十山峰，风云卷席，灵气异动。
<br/><br/>    那些山峰的浓郁灵气受到强力吸收，形成一道道灵气潮水，犹如百川汇海一般，急速流入内门山峰，然后疯狂的往山脚下的一间破房子灌入。
<br/><br/>    “各个山峰的灵气都被吸走了，到底怎么回事？”
<br/><br/>    “龙脉突然大幅度汲取灵气，恐怕要觉醒了！”
<br/><br/>    “哈哈，吸吧，吸吧，吸光所有灵气才好！”
<br/><br/>    一道道声音从各个山峰响起。
<br/><br/>    一道道身影从各个山峰飞掠而来。
<br/><br/>    一时之间，内门山峰上，高手齐集。
<br/><br/>    以苗艳为首的飞霞门高层，个个脸有喜色，盯紧山下那间破房子，翘首以待。
<br/><br/>    对于牺牲整个飞霞山的灵气，没人认为有什么不妥，反正过几天就补回来了，少修炼几天又何妨？<br/><br/>