
“呃呃……”<br/><br/>
唐龙一脸尴尬！<br/><br/>
这个女人！<br/><br/>
真是不可理喻！<br/><br/>
骂又骂不得！<br/><br/>
安慰，也安慰不得！<br/><br/>
做人太难啦！<br/><br/>
(╯#&nbsp;&nbsp;-_-&nbsp;&nbsp;)╯！<br/><br/>
“龙哥……”<br/><br/>
此时此刻，马超走了过来，他一脸的憨笑，对唐龙说道：“嫂子……是有点过分了，女人嘛，三天不打，上房揭瓦，揍一顿就好……”<br/><br/>
一听这话！<br/><br/>
唐龙瞬间暴走！<br/><br/>
你会说话！<br/><br/>
倒是去出书啊！<br/><br/>
ヽ(#&nbsp;&nbsp;`&nbsp;&nbsp;Д′)?！<br/><br/>
“哇啊啊——”<br/><br/>
看见唐龙一脸愠怒，双眼冒火的神情时，马超瞬间发现，自己说错话了。他便急忙拔腿就跑，在几十秒内，就消失在了视线中！<br/><br/>
而，唐龙！<br/><br/>
还是一脸苦闷！<br/><br/>
就连兄弟！<br/><br/>
都要插他一刀！<br/><br/>
太痛苦啦！<br/><br/>
“龙哥……”<br/><br/>
而张文泽，此时，也闻声赶来。看见唐龙，一脸悲凉的样子时，他便急忙安慰说道：“你不要再难受啦……想想体育联赛吧，咱们都等着你，大放奇光异彩呢！”<br/><br/>
<br/><br/>
唐龙神色一震！<br/><br/>
他说得对！<br/><br/>
这次联赛！<br/><br/>
真是天赐良机！<br/><br/>
你这悍妇！<br/><br/>
何德何能！<br/><br/>
竟在光天化日下！<br/><br/>
大肆羞辱哥！<br/><br/>
等下周三！<br/><br/>
老子就让你看看！<br/><br/>
你不珍惜我！<br/><br/>
还有多少小姐姐！<br/><br/>
惦记着我！<br/><br/>
即便，失去你！<br/><br/>
但赢得了天下！<br/><br/>
也不错啊！<br/><br/>
一想到这儿，唐龙双手攥拳。他仰望天空，暗暗地发誓。下周三的联赛，一定要以最好的姿态，将二班的球门，射得千疮百孔，赢回属于自己的尊严！<br/><br/>
……<br/><br/>
“叮铃铃——”<br/><br/>
一个礼拜！<br/><br/>
如水一般过去！<br/><br/>
午休铃声！<br/><br/>
在寂静中打响！<br/><br/>
此时此刻，整个冰帝高中，在瞬一间，就沸腾了起来。几乎每一间教室中，都充斥着欢声笑语。大家都很是期待，不久之后，精彩的体育联赛！<br/><br/>
在突然间！<br/><br/>
小徐老师的脑袋！<br/><br/>
咻的一下！<br/><br/>
就探进了七班！<br/><br/>
紧接着！<br/><br/>
就是一阵叮嘱！<br/><br/>
“这次足球联赛！”<br/><br/>
“一点十五开始！”<br/><br/>
“主力快吃饭！”<br/><br/>
“都麻溜点啊！”<br/><br/>
与此同时，在她一声令下后，班级中的同学，都如洪水猛兽般，迅速涌出教室。每个同学，都想在比赛前，能够在看台上，占一个好位子！<br/><br/>
而，唐龙！<br/><br/>
早就先人一步！<br/><br/>
换好球衣！<br/><br/>
穿上球鞋！<br/><br/>
接着，一脸豪气！<br/><br/>
宛如枭雄般！<br/><br/>
从厕所之中！<br/><br/>
神气十足地走了出来！<br/><br/>
这样的派头！<br/><br/>
看上去很吊！<br/><br/>
“哟呵，龙哥！”<br/><br/>
也就是这时，在稠密的人流中，眼神特好的张文泽，一眼就看见了唐龙。他急忙跑上前去，拍着唐龙的肩膀，问道：“今天这么酷，想进几个球？”<br/><br/>
“拭目以待！”<br/><br/>
唐龙嘴角上扬！<br/><br/>
这帮小厮！<br/><br/>
球技疏浅！<br/><br/>
怎能与哥一战？<br/><br/>
待爷披挂上阵！<br/><br/>
就是尔等！<br/><br/>
受死之时！<br/><br/>
……<br/><br/>
半小时后，看台之上，人头攒动。小徐老师带着七班同学，在最靠近操场的席位上，纷纷就座。所有人都心潮澎湃，等待着比赛的开始。<br/><br/>
而，操场上！<br/><br/>
清洁阿姨！<br/><br/>
正在打扫！<br/><br/>
一场大战！<br/><br/>
即将揭幕！<br/><br/>
紧张的气氛！<br/><br/>
正在酝酿！<br/><br/>
这次的比赛，考虑到大家，学业负担重，等诸多问题。所以邹明，便把体育大联赛，安排在一周两次，一次两节课的体锻课上，并且持续进行几个礼拜，直至决出了胜负！<br/><br/>
这次赛制！<br/><br/>
是淘汰制！<br/><br/>
就高二年级来看，参赛的班级，总共有七个之多，因此，要打够六场比赛，才能决出冠亚季军。此外，对阵的顺序，由抽签决定！<br/><br/>
“各位同学！”<br/><br/>
在看台上！<br/><br/>
马超也不消停！<br/><br/>
挣钱的欲望！<br/><br/>
让他铤而走险！<br/><br/>
“高二七班，第`二次博`彩，现在开始！”他压低嗓音，小声地说道：“赔率一比十，诸位赶快下注……”<br/><br/>
“马超……”<br/><br/>
这时，一阵女声！<br/><br/>
在马超身后！<br/><br/>
瞬间响起！<br/><br/>
可怕，渗人！<br/><br/>
“对不起……徐姐姐！”马超惊恐地回头，当看见小徐老师，那死亡凝视般的目光时，他后面的半句话，立马就咽回到了肚子中：“我错了……”<br/><br/>
下午一点整！<br/><br/>
离比赛！<br/><br/>
只剩下十五分钟了！<br/><br/>
整个冰帝！<br/><br/>
一<br/><br/>
片寂静！<br/><br/>
只有鸟雀的叽喳声！<br/><br/>
所有师生！<br/><br/>
都安静地等待着！<br/><br/>
“登登登！”<br/><br/>
也就是这时，在操场旁边。那破旧的音响中，响起了进行曲声。二班和七班的主力，在体育老师的带领下，先后来到了绿茵场上，接着开始热起身来。<br/><br/>
刚一上场！<br/><br/>
两队人马！<br/><br/>
便隔场相望！<br/><br/>
虎视眈眈！<br/><br/>
气势汹汹！<br/><br/>
他们两大帮人，刚走上绿茵场，台下所有同学，都不禁唏嘘起来。这迥然不同的两队，让大家感觉很是震撼！<br/><br/>
先来看看二班！<br/><br/>
兵强马壮！<br/><br/>
每个人都结实得很！<br/><br/>
就像一排重坦一样！<br/><br/>
反观七班！<br/><br/>
除了唐龙之外！<br/><br/>
个个皮包骨头！<br/><br/>
又干又瘦！<br/><br/>
活似非洲难民！<br/><br/>
这比赛！<br/><br/>
比个屁！<br/><br/>
一阵热身过后，二班队伍中，一个高瘦男孩，向唐龙他们，缓缓地走来。唐龙看见，他一头卷毛，钢条儿身材，虽瘦但有力。<br/><br/>
唐龙跟前，这个看上去文弱，却很凶悍的男生，就是传说中的包岳了，一个混迹野球场的混子，因为酷爱铲球，而且很是蛮狠，所以江湖人称，包断腿！<br/><br/>
他领着队员！<br/><br/>
走到了中场这儿！<br/><br/>
接着，蹲了下来！<br/><br/>
双腿晃动！<br/><br/>
一脸猥琐！<br/><br/>
轻蔑地望着对手！<br/><br/>
在他的身后，一帮大子队员，都像小弟似的，都跟了上来。唐龙觉得，他们的表情，看起来很是嚣张，仿佛要打架似的！<br/><br/>
包岳望着他们！<br/><br/>
不知不觉！<br/><br/>
竟然，哼笑起来！<br/><br/>
“七班真是垃圾！”<br/><br/>
“简直，就是一帮病夫！”<br/><br/>
“瘦的和要饭的一样！”<br/><br/>
“还想和二班争锋！”<br/><br/>
“等着被老子狂虐吧！”<br/><br/>
看见包岳，如此飞扬跋扈的样子，七班的同学，也是敢怒而不敢回嘴。毕竟，这个混子的心狠脚辣，是人尽皆知的，大家都不想，被铲断腿！<br/><br/>
“你们……谁队长？”<br/><br/>
包岳嘲讽够了，接着，他便站起了身来，望着一帮忍气吞声的对手，口气很是戏谑地问他们道。<br/><br/>
“老子，就是队长！”<br/><br/>
唐龙丝毫不惧！<br/><br/>
“哟，这么拽！”<br/><br/>
包岳哈哈大笑，他看了看身后的队员，接着又转过头来，狠狠地瞪着唐龙，一脸狰狞地对他说道：“你有什么本事啊，敢和爷这么说话！”<br/><br/>
“孙子！”<br/><br/>
唐龙很是鄙夷，他抠了抠鼻子，接着，拉起了裤子管，对他大声说道：“知不知道你爷爷我，有着大力金刚腿啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131353"&nbsp;&nbsp;chaptername="第六十四章：知道大力金刚腿吗">加入书签</a>
</div>
