
“还要防着这药材商趁火打劫。”姚长生深邃正直地双眸看着他们开口道。<br/><br/>
“他不敢涨价，咱手里有刀，敢趁机发这种财，剁了他。”楚九眼底闪过一丝狠辣道，丝毫不掩饰自己的杀气，“当然如果慷慨解囊的话，咱也会大大的表扬的，看他们这么选了。”<br/><br/>
“主上，那三步必须做到，不然有任何的疏漏，还会得上的。”陶七妮神情严肃地看着他们道，“明年春天，天气回暖，这虫子又活跃起来，瘟疫会卷土重来。”<br/><br/>
“这玩意儿在水里，肉眼又看不见，咱们怎么除根。”郭俊楠感觉一个头两个大。<br/><br/>
“照弟妹这说法，俺可不敢下水了，这地也没法种了，南方可都是水田。”唐秉忠一脸惊悚地看着她说道，咋咋呼呼地说道，“这下子完了，完了。”<br/><br/>
“你这一惊一乍的，既然弟妹这么说肯定有办法。”楚九神情温和地看着她说道。<br/><br/>
“就像是灭蚂蚱似的，直接将他们消灭在萌芽的状态。”陶七妮琉璃似的双眸闪闪发光地看着他们说道。<br/><br/>
“我家娘子这么说让我想起了灭鼠，不能只是咱们行动，得城内外百姓一起干，才能灭了这些害虫。”姚长生闻言看向他们严肃地说道。<br/><br/>
“呵呵……”唐秉忠闻言笑了起来，“咱们每打下一座城都这么干的，简单的很！敲锣打鼓满大街的宣传，或者挨家挨户的告诉他们如何做？肯定没问题的。”<br/><br/>
陶七妮闻言动了动嘴，总感觉没那么容易。<br/><br/>
“陶妹妹想说什么？”钟毓秀看着她蠕动的嘴唇问道。<br/><br/>
“这只是我的瞎想。”陶七妮闻言看向钟毓秀道，“我说是你们相信我，都实实在在的看得见，可是他们凭什么相信咱，这水蛊看不见。”顿了一下看着他们说道，“这灭鼠，是因为老鼠祸害大家都知道，这鼠疫令人恐怖的存在。这灭蝗，是因为蝗虫所到之处寸草不生，没了粮食就活不下去。我们能发动百姓跟咱们一起灭之。”<br/><br/>
钟毓秀明白陶妹妹的意思，陶妹妹做事情，是让她看到实实在在效果的，简言之：口说无凭。<br/><br/>
“弟妹，弟妹，咱这药方管用，把他们的病治好了，他们还不相信咱们啊！说不定感激涕零呢！”唐秉忠笑呵呵地看着她说道，“治好了瘟疫，给你立长生牌位呢！”<br/><br/>
“别别别，我还没死呢！放什么牌位。”陶七妮闻言慌乱的摆着手看着他说道。<br/><br/>
“呵呵……”唐秉忠闻言一愣，随即笑道，“弟妹是不是误会了，这长生牌位是百姓对你的尊敬，希望你长命百岁。”<br/><br/>
“不好意思啊！我以为死人才写牌位的。”陶七妮尴尬不失体面的笑了笑道。<br/><br/>
“这方面她没经历过，所以不太懂！”姚长生温润的双眸安抚地看着陶七妮。<br/><br/>
“俺还以为这弟妹啥都懂呢！”唐秉忠笑的特别的开心地说道。<br/><br/>
“我家娘子有不懂的，让唐兄这么高兴啊！”姚长生看着他没好气地说道。<br/><br/>
“哟哟！瞧瞧！”唐秉忠好笑地看着姚长生调侃道，“咱也没说啥呀！”<br/><br/>
对此陶七妮持保留意见，陶七妮沉静的双眸看着他们提醒道，“除了药材方面，还有发灾难财的，不打击他们也不行，这病人好了要面对对他们来说天价的高利贷，还不如死了干净了。”<br/><br/>
“让弟妹这么一说，不是在咱的地盘上，老百姓相信咱们。”唐秉忠闻言头疼道，“这在金陵，咱有些相当然了。”目光落在楚九的身上道，“大哥，咱能进去吗？虽然顾小帅得了瘟疫，但不是所有的人吧！咱能发号施令吗！”<br/><br/>
“不管了，先准备着。”楚九视线转向陶七妮问道，“弟妹我们需要做何准备？”<br/><br/>
“好在现在天冷了，药材我一会儿将药方列出来。”陶七妮深邃的双眸看着他说道，“处理粪便需要生石灰杀虫，下水田的话，得用油纸伞布做的裤子和靴子。”<br/><br/>
“为什么？”唐秉忠不解地看着她问道。<br/><br/>
“虫子通过皮肤进入体内，这油纸伞布，隔绝了水。”姚长生盈满笑意的双眸看着他好心的说道，“这以后下水田劳作，也要穿，防止虫子钻进体内。”<br/><br/>
“哦！”唐秉忠了然的看着他们。<br/><br/>
“即便不下水，这鞋也最好穿靴子。”陶七妮目光一一扫过他们的靴子，“好在天冷了。”紧接着又道，“这个钉螺的幼体多生活中水中，成年钉螺则喜欢河岸的草丛。灭螺必须水上水下一起搞，真的做起来绝对是一件量很大工程，需要很多人。”<br/><br/>
“咱就不缺人。”郭俊楠闻言莞尔一笑道，“这水里如何灭，看不见，抓都抓不到，不像钉螺，看得见。”<br/><br/>
“我会做些药粉，撒在水里。”陶七妮清透明亮的双眸看着他们说道。<br/><br/>
“这样上下起动手，还不消灭它们呀！”楚九闻言高兴地说道。<br/><br/>
“等等！”姚长生扭头看着坐在身侧的陶七妮道，“你这是要跟着去。”<br/><br/>
“嗯！”陶七妮看着他点点头道，“我必须去。”<br/><br/>
“那我也去。”姚长生闻言立马说道，不等她反对，赶紧又说道，“这画画可少不了我，这个最直观了，效果最好了，比大嗓门嚷嚷累人。”<br/><br/>
“我没反对，只是这事我怕爹娘不让我去。”陶七妮乌黑的瞳仁看着他直接说道，这是去疫区，很危险的。<br/><br/>
“嗯嗯！”姚长生忙不迭地点头道，“这个我来跟爹娘说。”<br/><br/>
“娘子，现在你不会反对我去了吧！”楚九视线落在钟毓秀的身上说道，“我们可是做好万全准备的。”<br/><br/>
<br/><br/>
钟毓秀闻言看着态度坚决的他还能说什么？“早日回来。”<br/><br/>
“嗯！”楚九展开笑颜看着她笑道。<br/><br/>
“你还笑，那是疫区，瘟疫。”钟毓秀没好气地白了他一眼道。<br/><br/>
“咱是去治病救人，这可是大好事。”楚九笑呵呵地看着他她说道。<br/><br/>
“主上，我现在可以写药方吗？”陶七妮手凌空比划着写字。<br/><br/>
“当然，当然。”楚九将书案上的东西挪了挪，给她腾开地儿。<br/><br/>
陶七妮走过去站在书案前，“这水蛊，是由于湿热引起的，湿热的环境，为水蛊的寄生提供了便利。这急性的水蛊治疗以清热化湿、杀虫为主。而慢性及其晚期则以消积水，攻痞块，扶正气，除虫毒为主。”<br/><br/>
工工整整的写下药方：柴胡，黄芩，青皮，厚朴，草果，法半夏，茯苓，栀子，黄连，金银花，甘草。此方具有清热化湿，杀虫的功效，主要用于急性期水蛊的治疗。<br/><br/>
柴胡，白芍，白术，茯苓，广木香，党参，扁豆，枳壳，延胡索，甘草。此方具有疏肝健脾的功效，主要用于慢性期水蛊的治疗。<br/><br/>
淡附片，肉桂，党参，炒白术，黑丑，白丑，阿胶，茯苓，甘遂，大戟，大枣。此方具有缓解鼓胀的功效，主要用于晚期水蛊的治疗。<br/><br/>
“果然都是常见的药材。”楚九看着药方笑道。<br/><br/>
“量大，要不少银子呢！”陶七妮抬眼看着他关心地说道。<br/><br/>
“陶妹妹，咱不差钱。”钟毓秀双眸放光地看着她说道。<br/><br/>
陶七妮闻言眼波流转笑了笑道，“什么时候走，叫我一声就好了。”<br/><br/>
“嗯！”楚九皂白分明的双眸看着她说道，“麻烦弟妹了。”<br/><br/>
“不麻烦，主上说的，治病救人，这是大好事，佛家云：救人一命胜造七级浮屠。”陶七妮明亮的双眸看着他说道。<br/><br/>
“呵呵……”楚九闻言笑了笑道，“那弟妹就在家等着吧！”<br/><br/>
“主上，钟姐姐，还有什么事吗？”陶七妮看看窗外的天色道。<br/><br/>
“长生，送弟妹回家。”楚九心领神会地看向了姚长生道。<br/><br/>
“是！”姚长生高兴地应道。<br/><br/>
夫妻俩起身行礼，转身离开。<br/><br/>
郭俊楠和唐秉忠两人也行礼后，离开了帅府。<br/><br/>
&amp;*&amp;<br/><br/>
书房内只剩下钟毓秀和楚九两人，“阿九你怎么皱着眉头啊！问题不是得到解决了。”<br/><br/>
“我担心不能采购大量的药材，这让我上哪儿找啊？”楚九紧锁着眉头看着她说道，“咱现在是有银子买不到药材，本地好像也没有大的药材商。”<br/><br/>
“这个交给我来办。”钟毓秀闻言神采奕奕地看着他说道。<br/><br/>
“你怎么办啊？”楚九惊讶地看着她说道。<br/><br/>
“只是金陵地区得病了，其他地方没有，让高明他们在南方大肆采购药材，不就好了。这几年他们在江南经营的有声有色的，无论是采购还是运输，都不成问题。”钟毓秀星眸炯炯有神的看着他说道。<br/><br/>
“我都把这茬给忘了。”楚九食指掠过剑眉道，“这经商也都不是坏事。”<br/><br/>
“你怎么会这么想？”钟毓秀拉着他的双手道，“凡是都有好有坏，端看做的人如何了？那奸商可不是啥好东西。”<br/><br/>
“对！”楚九闻言笑着点点头道，“这次治理瘟疫对咱可是个巨大的考验。”<br/><br/>
“嗯？”钟毓秀闻言挑眉看着他不解地说道，“你不是经验丰富吗？怎么会是考验呢！”<br/><br/>
“弟妹刚才说的让咱不无担心。”楚九冷静地看着她说道，“以往咱都是打下来城池，张贴一系列的安民告示，让他们看到咱的诚意。加上百姓畏惧咱手中的刀，在发布政令时，就顺利的多了。”黝黑的目光看着她说道，“这一次还真没底儿，不知道以前那些兄弟还听咱的吗？百姓是否能发动起来一起干！”深沉的眸光看着她说道，“想要根治的话得调动方方面面，有一方面不听话，就有可能前功尽弃。”<br/><br/>
“但是换句话说，成功的话这都是宝贵的经验。”钟毓秀秋水般清澈的目光看着他鼓励道。<br/><br/>
“所以得全力以赴。”楚九沉静的双眸看着她说道。<br/><br/>
“嗯嗯！”钟毓秀闻言点点头，忽然轻蹙了下眉头看着他说道，“等等，你打算带多少人去。”<br/><br/>
“一千精兵吧！”楚九想也不想地说道。<br/><br/>
“我以为你要倾巢出动呢？”钟毓秀紧锁着眉头看着他说道，“这人数太少了，我不放心。”她无比担心地说道，“金陵情况不明，这点儿人，太危险了。”<br/><br/>
“这顾小帅都得病了，可想而知其他人，这战斗力可以说为零，还怎么跟咱打。”楚九黝黑的双眸看着她说道。<br/><br/>
钟毓秀闻言动动嘴，反驳的话说不出来。<br/><br/>
“钟毓秀，咱问一个问题。”楚九严肃地看着她说道。<br/><br/>
“什么问题？”钟毓秀抬眼看着他说道，清澈的星眸满是他的倒影。<br/><br/>
“咱现在有治疗大肚子的药方了，这顾从善治不治。”楚九黝黑的目光一瞬不瞬地看着她说道。<br/><br/>
钟毓秀闻言杏眸轻闪，挣扎着闭了闭眼，红唇轻轻吐出两个字道，“不救！”<br/><br/>
楚九将她搂进怀里，“抱歉，让你做这种选择。”<br/><br/>
钟毓秀双手环上他的腰身，头埋在他的怀里，闷声道，“我没事，这也许是最好的结局，咱们不用背负任何的心里负担。留给你们俩彼此的体面，不用正面冲突。”<br/><br/>
“这顾从善没了，他没有后代，这跟你竞争大帅之位。你这一千兵马可不够，万一有人对你不利，可怎么办？多带点人马。”钟毓秀紧攥着他的手央求道。<br/><br/>
“就那病恹恹的样子，还怎么跟我争啊！”楚九拍拍她的手轻笑出声道，“小命还在咱手里攥着呢！别担心。”食指点点她道，“赶紧给高明书信，让他们准备药材，运到金陵。”<br/><br/>
看着依然担心的她道，“孩儿她娘，你在家里并不轻松，咱把荆州给拿下来了，还把人家的七星台续命的玩意儿给破坏了，这人家燕廷不找咱拼命。你得守好咱的家。”<br/><br/>
“那你打算带谁走？”钟毓秀闻言冷静下来看着他说道。<br/><br/>
“秉忠留下。”楚九斟酌了一下道，“打仗他擅长。”沉吟了片刻又道，“这次去打击水蛊，跟人打交道必须说心思细腻，沉得住气才行。就秉忠那个急脾气可不行。”<br/><br/>
钟毓秀松开他的手道，“我现在就手书一封给高明。不仅采购药材，还有这油纸伞布。”<br/><br/>
“嗯嗯！”楚九闻言点点头道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68432471"&nbsp;&nbsp;chaptername="第880章&nbsp;&nbsp;准备">加入书签</a>
</div>
