    
<br/><br/>    云北墨欢喜的应了一声，而在南星看不到的地方，他的眼眸暗沉了一瞬，他可是没有听说过这个九皇弟还会武功，他调查的明明是一个死读书的废材书生……
<br/><br/>    南星推开他，说道：“我娘并没有告诉我这些……”其实这样说很冒险，但她必须搞清楚情况，不然会露馅。
<br/><br/>    云北墨拉着她坐下，才说道：“当年父皇微服私访，见到了你娘惊为天人，于是……”
<br/><br/>    简单来说就是皇帝微服私访一夜风流，并没有把那个民女带回去，没想到那个民女怀孕了，还生下了一个皇子，于是在弥留之际，托关系告诉了皇上。没想到现在皇宫全是公主没几个皇子，大部分皇子都嗝屁了，剩下的也没啥用，于是皇上就派三皇子来找这个流落在外的血脉，当初皇上有留下一个玉佩，也就是少年给她的双龙玉佩。
<br/><br/>    想来那个少年是知道了自己的身世，想去京城找皇上，没想到遇到了不测，被她捡了个便宜……
<br/><br/>    低头思索的她并没有发现云北墨正若有所思的看着她。
<br/><br/>    会找遍关系告诉皇上她生了皇子，会不告诉儿子他真正的身世？
<br/><br/>    倒是有趣……
<br/><br/>    云北墨站起身，“好啦，等着哥哥给你熬药啊。”
<br/><br/>    毛血旺好次：没想到那个少年还是重要人物呢！
<br/><br/>    整个星际我最帅：主播还真是捡了一个大便宜呢！
<br/><br/>    弹幕都没有怪她的意思，但南星多少有点内疚，就这样顶替了别人的身份，会不会不太好？
<br/><br/>    云北墨很快就熬好药了，“烫死本殿下了！看看哥哥对你好吧？”
<br/><br/>    “谢谢哥哥。”
<br/><br/>    云北墨似乎被她那句哥哥甜到了，勾了勾唇，“快喝药吧。”
<br/><br/>    迟良也在这个时候回来了，看见云北墨有点惊讶道：“殿下，您这么晚怎么来了？”
<br/><br/>    “本殿下来看看她，不行啊？”
<br/><br/>    迟良自然知道这个她是谁，摇摇头，“殿下您身份尊贵，江南有我照顾就好。”
<br/><br/>    云北墨眯了眯眼，心里有点不舒服，“从现在开始，江南就是九皇子了，以后她跟着我。”
<br/><br/>    “什么？九皇子？是江南？”迟良还以为他听错了，发生了什么，三皇子一直找的九皇子是江南？
<br/><br/>    云北墨扇着扇子，“没错，本殿下找了许久的九皇子其实就是江南。”
<br/><br/>    南星正在喝药，闻言顿了顿，继续喝。
<br/><br/>    等喝完药以后，皱着眉头的她拿了一颗蜜饯放进嘴里。
<br/><br/>    顿时眉头舒展，放松下来。
<br/><br/>    云北墨一直看着她，见她这样眼里不禁带上了些许笑意，“就这么怕苦吗？”
<br/><br/>    又看了一眼蜜饯，“哪里来的？”
<br/><br/>    南星语气轻快，“迟大哥给我的。”
<br/><br/>    迟大哥？迟良？
<br/><br/>    云北墨哼了一声，“等回京城了，哥哥给你买更好吃的！比这好吃多了！”不差迟良这一个，虽然不知道这种甜腻腻的玩意到底有哪里好吃的……
<br/><br/>    迟良脸黑了黑，他还在这儿呢，就当着他的面说他买的东西？
<br/><br/>    “迟大哥买的也很好吃。”
<br/><br/>    迟良咧嘴笑了笑，没白疼这小子。
<br/><br/>    云北墨啪的一声把折扇收了起来，突然看迟良哪儿哪儿都不爽，“好了，药也喝完了，把东西收拾一下，跟我走。”
<br/><br/>    “殿下，您这是什么意思？”迟良不明，怎么好好的，要江南跟他走呢。
<br/><br/>    “江南贵为皇子，怎可和你住一起？”
<br/><br/>    迟良想了想也是，虽然有点不开心，但他还是道：“江南，以后就别叫我大哥了，你现在是皇子了，身份尊贵。”
<br/><br/>    “我……”迟良对她是真的好，可是她既然选择了身份，就不能像以前一样了。
<br/><br/>    南星虽然有点不愿意，但还是没有办法，收拾了一下东西和云北墨走了。
<br/><br/>    迟良看着他们的背影，这样也好。她是皇子，就不用像他那个弟弟一样非要上战场没有选择，就算是他，上了战场也不一定能活着回来。
<br/><br/>    对于他来说，在乎的人平安就好。
<br/><br/>    *
<br/><br/>    南星现在面临着女扮男装以来最大的一个问题。
<br/><br/>    那就是……
<br/><br/>    云北墨的营帐里只有一张床！
<br/><br/>    一！张！床！
<br/><br/>    (╯‵□′)╯︵┻━┻
<br/><br/>    这就意味着她要和他同床共枕……
<br/><br/>    呸！
<br/><br/>    不可能！
<br/><br/>    南星看了看宽大的床，又看了看舒适的软榻，说道：“殿…哥哥，我还是去睡软榻吧。”
<br/><br/>    云北墨刚脱掉外袍，闻言一愣，“怎的？都是男子你还怕哥哥把你怎样？”
<br/><br/>    南星摇头，“不是的，我只是习惯一个人睡。”
<br/><br/>    云北墨啧了一声，“行吧，怪癖还真多。你去睡床，我睡软榻。”
<br/><br/>    “不用了，软榻更柔软。”那个软榻对于她来说刚刚好，可是他那么高，睡着肯定很难受。
<br/><br/>    云北墨无奈，“行吧。”这小子还知道心疼他……
<br/><br/>    “不过要我说啊……你这个子还可以再长长，你看哥哥，你再看看你。”软榻都能睡下，云北墨有些嫌弃。
<br/><br/>    南星：“……”对于女孩子来说她这个身高不错了好吧，但没办法，她现在是男孩子。
<br/><br/>    云北墨放好外袍，脱掉鞋子，就穿着里衣躺在了床上。
<br/><br/>    南星吹灭了烛火，摸索着脱掉鞋子，在软榻上躺下。
<br/><br/>    “你没有脱外衣。”云北墨肯定道。
<br/><br/>    “你怎么知道？”这么黑，他怎么看得到。
<br/><br/>    “我没有听到你脱衣服的声音啊。”
<br/><br/>    黑暗中，云北墨准确无误的看向她，“为什么不脱衣服？”
<br/><br/>    “因为每天早上起太早了，可以节省时间。”南星淡淡答道，和迟良说的理由和他说他一定不信。
<br/><br/>    云北墨笑了一声，不知道信没信，“没想到你还爱偷懒呢。”
<br/><br/>    他没有纠结这个问题了，“快睡吧。”
<br/><br/>    南星小声松了口气，闭上了眼睛……
<br/><br/>    云北墨却毫无睡意，想起她先前和衣服一起拿过来的剑。
<br/><br/>    虽然不知道那把剑叫什么，但是看上去就不普通，在江湖中应该也有名……
<br/><br/>    这个江南身份绝对不简单，也肯定不是九皇子！
<br/><br/>    那她是谁呢？又是从哪里得到的玉佩呢？冒充九皇子又想干什么呢？
<br/><br/>    真正的九皇子在哪儿他并不关心，反正他找人也只是为了给老皇帝一个交代而已。
<br/><br/>    至于是死是活？是真是假？
<br/><br/>    又关他什么事呢？
<br/><br/>    但他现在似乎……发现更好玩的东西了呢～
<br/><br/>    啧，江南……<br/><br/>