    
        <br/><br/>    “萧寒，我终于成功了！”
<br/><br/>    小医仙脸上的喜悦满溢而出，脚步朝前迈了几步。眼神呆滞，似乎想到了昨天的暧昧情景。脸颊腮红，最终没有冲动地和萧寒再度来个拥抱。
<br/><br/>    “嗯，恭喜你。”萧寒微笑地点头，由衷地替小医仙感到高兴。
<br/><br/>    厄运毒体，在厄运中崛起，也在厄运中陨落。
<br/><br/>    如今，这个诅咒终于被小医仙给打破了。可以想象，依靠吞噬各种毒气提升自身实力的小医仙，日后的修为，将会更加的恐怖。
<br/><br/>    “对了！”
<br/><br/>    小医仙感激地看向萧寒身边的凉冰，问道：“这位姐姐如何称呼？”
<br/><br/>    “妹妹，你叫我凉冰姐姐就好了。”凉冰笑了笑。
<br/><br/>    “凉冰姐姐，谢谢你，如果不是你的一席话，我恐怕还身处泥潭之中，不可自拔，无法正视真正的我。”对于凉冰，小医仙是无比感激的。
<br/><br/>    “妹妹，你既然叫了我一声姐姐，说谢那就见外了。”凉冰莲步微移，像好闺蜜一样，亲昵地拉着小医仙的玉手，羡慕地看着小医仙背后的紫霞色的八翼，问道：“你这双翅膀可真漂亮，真羡慕你。”
<br/><br/>    小医仙偏头瞄了一眼背后的羽翼。眼神甚是满意。
<br/><br/>    说实话，小医仙可是心性本善，又是一个女孩子，对于之前的外附魂骨八蛛矛，小医仙并不喜欢。
<br/><br/>    如今，栩栩如生，羽翼轻轻一动，仿若天边的紫霞，美丽极了。作为爱美的女性，小医仙心中怎能不喜。
<br/><br/>    小医仙可没有忘记，这一切都是因为萧寒所赐。眼神看向萧寒，感激道：“萧寒，谢谢你。”
<br/><br/>    “不用谢，我不过是给你了一个外附魂骨而已！”萧寒挥挥手，淡淡道。
<br/><br/>    “你说，它的名字叫外附魂骨？”小医仙好奇地问道。作为毒宗的宗主，为了找到解决有关于厄运毒体的办法，她可是顺便知道了很多关于斗气大陆的隐秘事情。她知道异火，但是，还从未听说过外附魂骨这等奇物。
<br/><br/>    不仅小医仙，就连凉冰和天使彦，也是好奇地看向萧寒。
<br/><br/>    虽然她们没有听说过外附魂骨，但是，这个东西能够升级进化，明显是一件了不得的好东西。
<br/><br/>    “嗯，它相当于我之前获得的飞行斗技——紫云翼。这里面的事情，不是一句两句能够说的清楚的。小医仙，如今八蛛矛已经进化，你打算给它取一个什么样的名字？”萧寒问道。
<br/><br/>    小医仙顿了顿，偏头看着她背后的羽翼：“其色偏紫，其光如霞，其数有八，从此，它便唤为紫霞八翼吧！”
<br/><br/>    “紫霞八翼！”
<br/><br/>    萧寒顿了顿，点头道：“好名字，的确很称它！”
<br/><br/>    萧寒凝视着小医仙背后的紫霞八翼。心中非常的好奇，究竟是紫霞八翼更强，还是唐三的海神八翼更强呢？
<br/><br/>    “小医仙，凉冰，天使彦，天使炙心。”
<br/><br/>    萧寒扫视着眼前的四位佳人，吩咐道：“我们该离开了，在这里也耽误了一天。若是我猜着不错的话，外面的战争恐怕已经打响了。”
<br/><br/>    萧寒脚踏虚空，迈步朝着外面飞行而去。
<br/><br/>    出了山谷，一望无际的山脉，伴随着绿荫之色，印入他们的眼球。狂风吹来，带起响彻山脉的哗哗声。
<br/><br/>    “怎么了？”小医仙见萧寒停留在半空中，停止不前，好奇地问道。
<br/><br/>    “不知为何，我仿佛感受到了某种特别的东西！”
<br/><br/>    萧寒俯瞰着下方的森林，朦朦胧胧之中，他仿佛抓到了某种东西。
<br/><br/>    “是什么东西？”小医仙好奇地问道。
<br/><br/>    “不知道！”萧寒摇摇头，吩咐道：“给我五分钟的时间。我要闭关！”
<br/><br/>    萧寒说完，不由分说，直接在半空中盘腿而坐。如今他已经是一星级别的斗圣，悬浮半空对他来说，轻而易举。
<br/><br/>    闭着眼睛，萧寒平复心情，细心地感受着周围的一草一木。
<br/><br/>    由于是身处半空中，带着树木气味的徐徐山风，不时地朝着他迎面吹来。心静如水的萧寒，仿佛能够感受到，在他不远处的地面上，几只小动物正在开心地玩耍。甚至，有两只野兔，正在它们的洞**，干着不可描述的坏事。
<br/><br/>    周围的一切，释放着无限的生机。
<br/><br/>    这一刻，萧寒的气息，仿若和周围的一切连成了线。他，能够轻易地感受周围的一切。
<br/><br/>    “对，就是这种感觉！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，经过自我的参悟，初步掌握了领域。恭喜你，获得新的神通——领域！”
<br/><br/>    “领域？”
<br/><br/>    萧寒诧异道：“系统，你是说，我拥有了自己的领域？”
<br/><br/>    “叮咚！是的，宿主。如今你的领域只是初级领域，范围能够笼罩周身两百米。随着继续的参悟，你的领域笼罩的范围，将会越来越大。”
<br/><br/>    “噢。”萧寒顿了顿，又问道：“系统，领域有什么用？”
<br/><br/>    “叮咚！系统回禀宿主，领域之内，你的攻击会获得加成。当领域具有某种属性之后，宿主完全可以增加相同属性的攻击的攻击力。而且，宿主还可以抽空领域内的某种属性，从而让对手无法摄取对应属性的能量。”
<br/><br/>    “这么BUG。那我如今的领域拥有什么属性？”萧寒内心有些小小激动地问道。
<br/><br/>    “叮咚！宿主如今的领域没有任何的属性。”
<br/><br/>    “没有属性啊！”萧寒兴趣缺缺。
<br/><br/>    正在这时，系统的声音再度响起：
<br/><br/>    “叮咚，系统检测到宿主有着吸掌和吹火掌，融合之后，可以让宿主的领域升级为重力领域。请问宿主，是否使用玄阶低级斗技·吸掌和玄阶低级斗技·吹火掌，融合到宿主的领域之内？”
<br/><br/>    “战技融合！”
<br/><br/>    “叮咚！系统收到宿主的请求，此次融合战技，需要耗费一千万点点券。是否继续融合？”
<br/><br/>    “继续融合！”萧寒想也不想地回道。
<br/><br/>    随着萧寒命令的下达，萧寒意识深处，产生了某种奇妙的波动。波动过后，对于领域，他有了前所未有的感触。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，融合领域、玄阶低级斗技·吸掌和玄阶低级斗技·吹火掌成功，消耗一千万点点券。获得新的神通：重力领域！”
<br/><br/>    重力领域：能够在周身两百米之内，形成类地心引力的重力领域。和地心引力有所不同，在重力领域之内，宿主可以完全依靠自己的意念，产生强大的吸力和排斥力。一旦进入宿主的重力领域，轻者身体无法控制，上不能上，下不能下，行动不自如；重者身体血液被吸出，直接爆体而亡。        <br/><br/>