
“秋天啊！”<br/><br/>
老五闭上眼睛，追忆起过去，口腔中哪一点枫叶的气味，令他想到了很久远的记忆。<br/><br/>
“也是那年的秋天，我们约定了三生，本说好了厮守一辈子，没想到我考中了状元，他却当了和尚。”<br/><br/>
“咦？大哥、你们为什么离我那么远？”<br/><br/>
老大道：“咳咳，没事，老五，没想到你还是个情种，以后洗澡，大哥绝对不和你抢位置了，不过这菜能吃么？”<br/><br/>
他们是鬼，不是人，按说阳间的东西，他们是绝对尝不到什么滋味，甚至难以下咽才对。<br/><br/>
老五居然还能吃出秋天的味道，不禁让老大兄弟四‘人’感到惊奇。<br/><br/>
“味道差了点，但还勉强能入口，我这个人不挑食。”<br/><br/>
只见老五说着话的功夫，又塞进嘴里一块，同时还不忘，往自己碗里夹。<br/><br/>
都是几百年的兄弟，见老五都这个摸样了，他们怎么会不明白，当即老大迅速冲上前，眼疾手快，夹起一块肉塞进自己嘴里。<br/><br/>
入口即化的香味，瞬间在整个口腔里绽放出来，别看这些肉块四四方方，看上去非常有型。<br/><br/>
可实际上肉质已经被蒸透到了糜烂的程度，含在嘴里，比豆腐还软，瘦肉的部分反而非常劲道弹牙。<br/><br/>
最重要的是，确实如老五所说，味道里，带着一点枫叶的味道。<br/><br/>
这种味道，作为一个在阳间感受不到丝毫温暖的鬼来说，可想而知是何等的珍贵。<br/><br/>
“呼！”<br/><br/>
一块肉下肚，还没等老大从那种秋天的味道中，回过神来，一睁眼，整整一盘的肉已然被其他四个兄弟瓜分一空。<br/><br/>
原来，除了老大是迫不及待夹起一块肉来，其余四兄弟则是先把肉放在自己的碗里慢慢品尝。<br/><br/>
“我艹，你们这……”<br/><br/>
老大眼珠子一瞪，伸手想要去抢，四兄弟早就有了防备，一个个抱紧自己的碗，不给老大丝毫的机会。<br/><br/>
见状老大气的跺脚大骂道：“你们几个混蛋，我……”<br/><br/>
他的话没说完，便见赵客将一份肉饼子递给了老大，同时指了指盘里还剩的汤汁。<br/><br/>
被赵客一提醒，老大眼睛一亮，一把将盘子端起来，接过赵客递来的肉饼，沾着汤汁吃起来。<br/><br/>
肉饼的口感很特别，很劲道，有点像是粗粮的饼子，不过配着汤汁，却是绝配，红棕色的汤汁，配上口感劲道的肉饼，吃在嘴里，别有一番滋味。<br/><br/>
<br/><br/>
“小兄弟，我们是鬼，你是人，这道菜，为什么我们能吃？”<br/><br/>
老二说话直接，吃下一口肉后，便向赵客询问道。<br/><br/>
赵客眯着眼睛，手放在胸前，微微欠身后，笑道：“多谢您的称赞，这是本店独家菜品，上敬鬼神，下祭万灵，已经失传了很多年。”<br/><br/>
赵客的话虽然是信口开河，但也是半真半假，至少万食册上的手法，确实已经失传了很久。<br/><br/>
“这肉……”<br/><br/>
老三抬起头，话说到一半，差点被嘴里的肉块噎着，本是一张白脸，硬是憋成了红脸，最后实在言不下去，干脆抬手抓着自己的脑袋往上一提。<br/><br/>
“撕啦~”<br/><br/>
便见一道裂痕从老三的喉咙上被拉扯开，伸手探入自己喉咙里，把那块肉块拿出来，放在盘子上。<br/><br/>
随后把脑袋接回去，继续道：“这肉是什么肉？不管你手法怎么样，可我们是吃不了阳间的东西，这是改不了的。”<br/><br/>
赵客见状，微微上扬的嘴角露出早有准备的笑容：“稍等！”<br/><br/>
只见赵客走出去没多久，便提着一个盒子走进来，把盒子打开，五鬼探出脑袋一瞧，待看清楚盒子里的东西后，不禁一阵咧嘴唏嘘。<br/><br/>
老四不禁摇摇头：“可惜，可惜……这么好的尤物，就这样被你给糟践了。”说这话的功夫，还不忘把老三碗里那颗肉给偷过来塞进自己嘴里。<br/><br/>
“至少是修炼千年了吧，灵魂的质量这么高，难怪味道这么好。”老二上前，想要触摸盒子。<br/><br/>
但手还没碰到，就被赵客挡下来，一指盒子上洒着的腐阴粉道：“为了困住她，所以只能采取点特殊手段。”<br/><br/>
五鬼点点头，心里觉得总算是不虚此行，这时千年狐仙的灵魂，能被赵客做成菜，也是一绝。<br/><br/>
老大打了个饱嗝，抬头仔细看向赵客，道：“小兄弟有点眼熟，你既然拿五鬼令，唤我们来，究竟要做什么，我先说好，你的五鬼令是铁牌，只能做一些比较低端的交易。”<br/><br/>
赵客闻言眯着眼睛一笑，从身后拿出账单递上去道：“那个不着急，几位客官吃好的话，就先把账结了吧。”<br/><br/>
“结账？？”<br/><br/>
五鬼闻言一愣，老大把账单接过来一瞧，那张青色的脸上，神情一黑，瞬间快赶上老五的那张黑脸，“啪”一拍桌子，差点跳起来，喊道：“你这是黑店！”<br/><br/>
老二一瞧，一翻白眼：“我能把刚才的吐出来么？”<br/><br/>
老三和老四接过账单一瞧，神情顿时诡异起来，抬头看着脸上还带着笑容的赵客，不禁冷道：“小兄弟，你可真敢开口，四张合成配方，还要一张量身定做，你疯了！”<br/><br/>
“唔……这个肉饼还有么？我想再加个肉饼。”<br/><br/>
老五看着账单上，还有一道，是被老大吃掉的肉饼，不禁小声向赵客询问道。<br/><br/>
“加个屁，摆明是坑我们的！”<br/><br/>
老大回头一巴掌打在老五的脑袋上，可能情绪太激动，是用力大了，没控制好力道，只见老五的脑袋咕噜噜的从脖子上滚了下来。<br/><br/>
“小子，你既然使用五鬼令，我们依约而来，你这是摆明了坑人，不！是坑鬼，连鬼都不放过，你的心也太黑了吧。”<br/><br/>
老二说完，想了想，突然一拍脑门道：“咦，不对啊，我想起来了，你不就是上次那个……王狗子么！”<br/><br/>
“对，对，说得对！”<br/><br/>
老三也想起来了，本来他们想要买女尸好便宜点，把那块阴血翠玉镯给打包买下来。<br/><br/>
结果赵客只肯给女尸，不肯给镯子。<br/><br/>
最后迫于无奈，他们才给了一张合成配方。<br/><br/>
眼下这不过一顿饭，就敢要这么高的价钱，简直就是宰客。<br/><br/>
“哦，这么说，你们是打算赖账了。”<br/><br/>
见五鬼气急败坏的摸样，赵客眼睛眯成月牙，伸手往帐篷上一拉，只见帐篷的出口迅速合上。<br/><br/>
空气中，开始弥漫出点点的粉末洒下来，老大伸手一摸，便见粉末洒在自己身上，刺疼的很，不禁脸上神情一变，尖叫道：“不好，是腐阴粉！跑啊！”<br/><br/>
老大、老二、老三、老四四人化成一股黑雾，想要冲出帐篷。<br/><br/>
然而他们刚刚触碰到帐篷时，便见帐篷上一道金光闪烁出来，把四人全都给打回来。<br/><br/>
原来赵客早就做好了准备，特地从邮册里兑换了六张道家符箓，基本上把帐篷每一面都贴上了，不怕他们冲出去。<br/><br/>
“不给钱就想吃霸王餐？”<br/><br/>
赵客冷峻着脸，一只手扣着一张兑换好的附身符，另一只手上缓缓裂开了口子，噬魂术被赵客激活，吐露出黑大粗的舌头。<br/><br/>
“别打，别打！我付账。”<br/><br/>
这时候，老五总算是在墙角摸索到了自己的脑袋，把脑袋接上后，向赵客挥挥手，道：“我付账，你先停下。”<br/><br/>
赵客闻言，轻轻拉开手边的绳子，绳子一拉，便见一股强风吸过来，迅速将帐篷里漂浮的腐阴粉抽走。<br/><br/>
“老五，你疯了！”<br/><br/>
老大回过头，赵客这个给的数也太大了，摆明的是狮子张口。<br/><br/>
老五上前，把兄弟四个拽过来，五个人凑在一起，开始嘀咕起来，赵客有心想要听，但发现他们的说的话，自己听不懂，故此也只能作罢。<br/><br/>
过了没一会，便见五鬼回头，目光在赵客身上上下打量。<br/><br/>
眼神仿佛像是在看某种货物一样，让赵客心里总觉得有些毛毛的。<br/><br/>
当即赵客不动声色，将两张从邮册里兑换的护身符扣在手心，随时警惕他们对自己出手。<br/><br/>
然而没多久，便见五鬼忽然回过头，咧嘴一笑，态度出现了180°的转变，非常客气的向赵客道：“我们结账，但有三个条件！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780188"&nbsp;&nbsp;chaptername="第一百三十二章：黑店">加入书签</a>
</div>
