    
        <br/><br/>    高寒从浴室出来，只见冯璐璐的身影在厨房忙碌，炉灶上热气蒸腾，透着浓浓的烟火气。
<br/><br/>    高寒心头掠过一丝安定，她还是那个愿意为他忙碌的小鹿。
<br/><br/>    冯璐璐准备做一个土豆红烧肉，蒸一条桂花鱼，再煮个蘑菇汤，一份柠檬拌沙拉。
<br/><br/>    她没印象自己做过这些，但一想到做饭，好多菜式就从她脑海里冒出来。
<br/><br/>    也许，这就是他们说的厨艺天分？
<br/><br/>    她好像天生就知道怎么把肉块切均匀，蒸鱼的步骤也是手到擒来，连拌沙拉什么时候放柠檬汁都很了然。
<br/><br/>    嗯，或许她可以去开一家私房菜馆。
<br/><br/>    她将准备好的晚饭端上桌，却不见高寒的身影。
<br/><br/>    “高寒，高寒……”她走进卧室，在卧室的床上发现了高寒。
<br/><br/>    他正闭着双眼躺在床上。
<br/><br/>    “高寒，吃饭了。”
<br/><br/>    高寒仍闭着双眼没搭理她。
<br/><br/>    他是睡着了还是没睡着呢？
<br/><br/>    冯璐璐美目轻转，有了主意，惊讶的轻叫一声“哎呀！”
<br/><br/>    高寒立即睁开双眼，对上她含笑的美目，立即明白自己中了她的圈套。
<br/><br/>    “累了，补个觉。”他沉着脸说，翻了一个身背对她。
<br/><br/>    他是生气了，还是吃醋了？
<br/><br/>    冯璐璐想起萧芸芸指点的迷津：如果看着很生气，但还不停找茬，那就是吃醋了。
<br/><br/>    “哦，你好好睡，我先吃，我给你好好把门关上。”冯璐璐非常体贴温柔，出去后轻轻带上了门。
<br/><br/>    就这么出去了？！
<br/><br/>    高寒只觉心口被一口气堵住，他有点儿呼吸不畅。
<br/><br/>    “咕咕……”肚子也开始报警。
<br/><br/>    高寒恼怒的皱眉，翻个身又睡。
<br/><br/>    冯璐璐在餐桌前坐下，微笑着端起碗筷，对着空气说道：“我要开动了！”
<br/><br/>    她也不知是有意或无意，反正声音很大，大到能清晰的传到高寒耳朵里。
<br/><br/>    “今天的红烧肉不错，肥而不腻，咬一口Q弹多|汁，土豆更加好吃，饱饱吸收了红烧肉的汤汁，加上土豆本身的沙软口感，哇，比吃肉还过瘾。”
<br/><br/>    “这个鱼更好吃，清香中带着鱼肉的鲜味，蘸点蒸鱼汁，我可以吃下三碗米饭。”
<br/><br/>    “蘑菇汤也太鲜了吧。”
<br/><br/>    “再吃点沙拉好了……”
<br/><br/>    “砰！”房门忽然被拉开，高寒沉着脸走过来，“冯璐，你是在录美食节目？”
<br/><br/>    冯璐璐一本正经的回答：“我在品尝美食啊，你要不要尝一尝？”
<br/><br/>    她递给他一副碗筷。
<br/><br/>    高寒脸上闪过一丝不自然：“你让我尝，我给你个面子。”
<br/><br/>    他坐下来，夹起一块红烧肉放入嘴里。
<br/><br/>    Q弹软糯，入口即化说得就是它了，高寒的每一颗味蕾瞬间被挑动，他本能的想再夹上一块……
<br/><br/>    等等，他从房间里出来的目的好像不是吃。
<br/><br/>    他的筷子临时转道，变成不满的在碗边敲打几下，“红烧肉去腥不到位。”
<br/><br/>    接着他又吃了其他三个菜。
<br/><br/>    “清蒸鱼配料太多。”
<br/><br/>    “蘑菇汤应该放点肉沫。”
<br/><br/>    “沙拉有这么拌的吗，你想要酸倒我几颗牙？”
<br/><br/>    冯璐璐眨眨眼，二话没说，端起盘子哗啦倒进了垃圾桶。
<br/><br/>    高寒一愣：“冯璐，你干嘛浪费粮食？”
<br/><br/>    “存在这么多问题，那就是没做好，”冯璐璐微笑着说道：“没做好就要重做，你等着，我这就去买食材。”
<br/><br/>    冯璐璐一阵风似的出去了。
<br/><br/>    “咕咕！咕咕！”
<br/><br/>    高寒刚沾了油水的肚子，这会儿更加饿了。
<br/><br/>    他单纯吐个槽，谁能想到冯璐下手这么狠！
<br/><br/>    冯璐璐虽然一阵风似的出门了，到了小区后反而悠哉悠哉起来，刚才吃得有点多，正好散步消消食。
<br/><br/>    忽然，一个影子闪过她眼前，紧接着她脚边掉下一个东西，低头一看，一个玩具飞盘。
<br/><br/>    她将飞盘捡起来，正琢磨着哪家小孩力气这么大，能把飞盘扔这么远这么高，一只大型犬已朝她扑来。
<br/><br/>    “小心！”
<br/><br/>    熟悉的声音在耳边响起，她被迅速卷入一个宽大的怀抱，接着两人一起往地上滚了几圈。
<br/><br/>    是高寒。
<br/><br/>    他在狗狗扑来的那一刻保护了她。
<br/><br/>    高寒将冯璐璐抱起来站好，大型犬的主人已经赶来紧紧抓住了狗绳。
<br/><br/>    “对不起，对不起，狗狗追飞盘，力气太大了。”主人抱歉的解释。
<br/><br/>    “你怎么样？”高寒第一时间询问冯璐璐。
<br/><br/>    冯璐璐摇头，心头一阵甜蜜，有他保护，她能有什么事。
<br/><br/>    “在外面牵好狗绳。”高寒这才对狗主人说。
<br/><br/>    冯璐璐忽然感觉有人扯她的裙子，低头一看，大狗狗正乖顺的蹲在她身边，轻咬着她的裙角撒娇。
<br/><br/>    狗主人顿时明白了：“狗狗不是想攻击她，而是喜欢她！”
<br/><br/>    冯璐璐温柔一笑，将飞盘塞进狗狗嘴里，狗狗叼着飞盘跑开撒欢去了。
<br/><br/>    高寒看着她一脸温柔的笑意，浓眉快皱成一个V字。
<br/><br/>    她对一只狗怎么也能笑得这么好看！
<br/><br/>    他一言不发，转身离开。
<br/><br/>    冯璐璐追上高寒：“高寒，谢谢你刚才救我。”
<br/><br/>    “不管是谁，刚才我都会救的。”高寒语气生硬的回答。
<br/><br/>    冯璐璐慢下脚步，轻轻抿起柔唇，思索着什么。
<br/><br/>    高寒走出几步，心里因刚才生硬的回答有些后悔，想着她要再说话，他一定缓缓语气。
<br/><br/>    然而转睛一瞧，他熟悉的身影不见了。
<br/><br/>    他迅速敏锐的四下扫了一眼，这里只有一条主路，但就是不见冯璐璐的身影。
<br/><br/>    他逼迫自己冷静下来分析情况，此刻距离他和冯璐璐说话只有不到三十秒，没有人能在这么短的时间里从他身边把冯璐璐弄走。
<br/><br/>    唯一的可能是……高寒的目光落在花坛中间的一条小路上。
<br/><br/>    穿过这条小路，到了一面斜坡上。
<br/><br/>    他仍然不见冯璐璐的身影，四下观察一圈，他忽然抬头，看向上方的树顶。
<br/><br/>    树杈上传来冯璐璐咯咯的笑声，她没想到这么快被高寒找到。
<br/><br/>    “冯璐，你下来！”高寒陡然见她爬那么高，立即紧张起来。
<br/><br/>    冯璐璐麻溜的从树干上滑下。
<br/><br/>    高寒诧异，从没想到她是个爬树好手。
<br/><br/>    “高寒，你怎么那么快找到我，一点也不好玩。”冯璐璐俏皮的扬起美目。
<br/><br/>    高寒只想捏她的俏脸以作惩罚，“爬那么高，不怕摔着？”
<br/><br/>    冯璐璐不以为然：“小时候我和我爸躲猫猫，更高的树也爬过。”
<br/><br/>    高寒默然，小时候的记忆还留在她脑海里。
<br/><br/>    冯璐璐却忽然怔住了，“高寒，”她疑惑的问，“我爸妈后来去哪里了，我怎么想不起来……”
<br/><br/>    高寒心口一缩，赶紧转开话题：“冯璐，你看今晚上的星星。”
<br/><br/>    冯璐璐的注意力被他带到了天空。
<br/><br/>    天空暮色已浓，星光初露，已是满满一片，可想而知今晚星空是难得的灿烂。
<br/><br/>    但高寒什么时候有闲情看星星了？
<br/><br/>    冯璐璐抿唇轻笑：“高寒，你请我看星星，不生我的气了？”
<br/><br/>    “生气？什么时候？”某人硬着脸不承认。
<br/><br/>    “哦，原来没有生气，那就是吃醋吧。”
<br/><br/>    “谁吃李维凯的醋！”高寒着急分辩，反而出卖了自己。
<br/><br/>    他立即将脸撇开，他明白自己的行为有多幼稚和可笑，不想让她看到他脸上的窘红。
<br/><br/>    但冯璐璐没有笑，而是来到他面前，“高寒，你在乎我紧张我，我心里很高兴。”她的一双美目映射星光，比平常更加清晰靓丽，他看清自己的身影，占据了她所有视线。
<br/><br/>    他长臂一伸，将她扣入怀中，“李维凯那家伙毕竟帮了你，我得谢他。”
<br/><br/>    他脸上写满言不由衷四个字。
<br/><br/>    冯璐璐忍住笑，抬手捏他的脸颊，将他的俊脸捏成一个圆团，“说话应该真诚，要不我给你捏一个真诚的表情吧。”
<br/><br/>    他超过一米八的硬汉，就这样站着，任由怀中的小女人将他搓扁揉圆。
<br/><br/>    “咯咯咯~”冯璐璐玩得很开心。
<br/><br/>    她开心，他就开心了。
<br/><br/>    但他的小老弟有点闹情绪了，这又揉又捏的，手感软绵绵又有阵阵香味扑鼻，这不存心折磨它吗！
<br/><br/>    咳咳，这可是公共场合。
<br/><br/>    终于，冯璐璐总算玩过瘾了，双手放下来，“高寒，我心里只有你一个。”她真诚的看着他，眼神坚定。
<br/><br/>    高寒什么也没说，低头吻住了她的唇，就是最肯定的回答。
<br/><br/>    冯璐璐回应着他的索取，滚热的气息蔓延到全身，不知不觉，她已被他搂着在草地上躺下。
<br/><br/>    热吻久久不停，她已融化在他怀中，任由他拨弄。
<br/><br/>    “冯璐，我可以吗？”他已箭在弦上。
<br/><br/>    四周安静如水，这里四面树木矮丛环绕，是一块绿化地，如果不是冯璐璐要爬树，不会有人过来。
<br/><br/>    冯璐璐更紧的贴着他，给了他最方便的位置，一击即中。
<br/><br/>    星空在摇晃，草地也在摇晃，心头对他满满的爱意也在晃动。
<br/><br/>    她轻轻闭上双眼，用心感受他的爱。
<br/><br/>    冯璐璐是被高寒抱着回到了家，她累得迷迷糊糊的，感觉到高寒给她清洗了一番，接着翻个身沉沉睡去。
<br/><br/>    明天早点起来给高寒做三明治。
<br/><br/>    睡着之前，她是这样想的。
<br/><br/>    但当她起身的时候，窗外还没有天亮。她看了一眼身边熟睡的高寒，悄步离开了家。
<br/><br/>    她也不知道自己要去哪里，走到了一条漆黑的小巷。
<br/><br/>    忽地，小巷尽头亮起一阵刺眼的灯光。
<br/><br/>    她眯了一下眼，适应灯光后，看到一男一女两个人影朝这边走来。        <br/><br/>