
十夏愣了下,&nbsp;&nbsp;下意识抬头看向门上标牌。<br/><br/>
标牌正正经经、刻着规整简化的[第三组b队]五个字。<br/><br/>
“大佬你醒啦——”<br/><br/>
蹲在地上的银杏回头，一下子蹦起欢腾招呼，又急急科普：“这是大佬啊,&nbsp;&nbsp;我刚刚和你说过的。”<br/><br/>
“哦。”褐绿细发的选手沉吟，好像才反应过来。<br/><br/>
她浅浅一笑,&nbsp;&nbsp;捂着喉咙低低咳嗽两声,&nbsp;&nbsp;“我刚刚病愈,&nbsp;&nbsp;脑子都清空,&nbsp;&nbsp;忘记队里要来人。”<br/><br/>
十夏点了点头，往里面走去,&nbsp;&nbsp;觉得她有点眼熟。<br/><br/>
在哪里有过一面之缘。<br/><br/>
“你好啊，我叫柳依依。”<br/><br/>
柳依依指了指自己铭牌的位置,&nbsp;&nbsp;将扇子放回桌上。<br/><br/>
“我都听到广播了。你们真是厉害,&nbsp;&nbsp;速度已经是全组第一。”<br/><br/>
飞行器在上方转动。<br/><br/>
弹幕追随而来,&nbsp;&nbsp;散落在周围，实时密集出现。<br/><br/>
这个人,&nbsp;&nbsp;不是银莲的小姐妹吗？<br/><br/>
有切换银莲视角的吗？她刚刚还在和银莲一起，不认识十夏？<br/><br/>
“是啊是啊大佬超强的，全靠大佬带我们飞。大佬你来看这个。”<br/><br/>
银杏听到广播就骄傲挺胸,&nbsp;&nbsp;连忙给十夏展示自己忙碌好久的成果。<br/><br/>
前半段画稿已经按顺序一个个与屏幕相结合。<br/><br/>
啪嗒一下点击,&nbsp;&nbsp;画面便汇合为视频,&nbsp;&nbsp;转化为舞曲录像。<br/><br/>
十夏有点惊讶这进度，“辛苦你了。”<br/><br/>
系统可以自动合稿,&nbsp;&nbsp;只会有一点细微落差。<br/><br/>
而一个个对应画稿呈现出的视频会更流畅，但工作是加倍繁琐，花费的心思也要更多。<br/><br/>
不知她一个人整合了多久。<br/><br/>
银杏挠挠头发乐呵呵笑，脸上稍红直摆手。<br/><br/>
屏幕里,&nbsp;&nbsp;间奏声响，舞曲成功播放。<br/><br/>
五个人在舞台上个个显眼，开扇展合。正中c位有两条长长彩带闪耀翩飞，吸引人视线。<br/><br/>
“你们真厉害啊，已经做到这个程度。”柳依依握住心口出声，声音因生病飘忽。<br/><br/>
“进度这么快，c位也选了。”<br/><br/>
她眼睛看向屏幕，不由感叹，“这个c的扇子看起来很不一样呢，好想试试。”<br/><br/>
视频c位正跳到一剑指天，长剑扬起瞬间，彩带亮丽飘逸抓人眼球。<br/><br/>
柳依依一边说着，一边像是临时起意，伸手里去摸c位的扇子。<br/><br/>
“这动作真漂亮。”扇面哗啦展开，她陶醉其中自顾自舞蹈，模仿着要甩出长剑。<br/><br/>
啪嗒！<br/><br/>
两条彩带扬起。<br/><br/>
“啊。哎哟，我的手臂。”痛呼声连续不断响起。<br/><br/>
柳依依一把抛下扇子，连连后退捂着手臂悲呼，“这怎么会打到手？我手好痛啊。”<br/><br/>
她的动作突兀而快速。<br/><br/>
c位折扇被抛到半空，两条彩带发出凌厉簌簌声响、割裂空气直直落下。<br/><br/>
！！！<br/><br/>
她为什么要丢！<br/><br/>
弹幕炸出成排的感叹号，恨不得自己变出手去接住。<br/><br/>
这个可是节目组用抽转盘方式决定的、每一队只有c位才能拥有的折扇道具。<br/><br/>
摔坏了是抽不出第二个的。<br/><br/>
十夏抬头望向半空，乌黑眸子倒影出扇子的形状。<br/><br/>
彩带边缘翻滚着明锐光芒。<br/><br/>
下坠速度在她眼中倏然放缓、时间犹如一顿。风响飘飞间，她伸手避开条带、握住扇骨，转向。<br/><br/>
刷拉——<br/><br/>
折扇合拢，雪白长剑顺势从中脱出，锐利光芒闪耀。<br/><br/>
！！！！<br/><br/>
十夏乌发垂落脚步停下，握紧手心，细细注视长剑，心头有些触动。<br/><br/>
恰似雾气环绕，周围是沉沉虚无，天地间只剩下自己和长剑。<br/><br/>
“哎哟——”<br/><br/>
呼痛声再次响起，打破虚幻境界，将十夏从沉浸中惊醒。<br/><br/>
“我的手呜呜呜。”<br/><br/>
柳依依半蹲坐到了地上，捂着手臂痛呼不断，“我才从医疗室出来，我……”<br/><br/>
[滴滴滴。]<br/><br/>
小型医疗设备闻声转了进来，游荡到柳依依面前，[请让我来看看伤员。]<br/><br/>
十夏眼眸一眨，周遭声响再次涌入。手指按向剑身，却没能回到刚才的状态。<br/><br/>
她转头看向柳依依。<br/><br/>
医疗系统喷雾再次启动，光芒扫描后，机械音中生动透出惊讶。<br/><br/>
[天啊，这个伤口、这个伤口……]<br/><br/>
“怎么了？我又要进医疗室了吗？那个扇子为什么那么重和其他的都不一样？”<br/><br/>
柳依依应声落泪，闭眼偏头不敢去看手臂，十分害怕的模样。<br/><br/>
[这个伤口——]<br/><br/>
机械音重复着继续先前的话，[要是我来晚点，它就痊愈了。]*<br/><br/>
柳依依的哭腔戛然而止。<br/><br/>
[经诊断：轻微碰撞，无皮下血管问题。]<br/><br/>
[经诊断：选手可能为心理惊吓。]<br/><br/>
[已完成。]<br/><br/>
医疗设备连绷带也没绑，盘旋着转了一个圈，立体声缭绕。<br/><br/>
[来自选手自己的叫唤，满意请给个五星好评哟。]<br/><br/>
柳依依不说话了，连痛呼也不再发出，只低头握住手臂。<br/><br/>
医疗系统又绕着她转了两圈，没得到好评，恹恹游荡出去。<br/><br/>
弹幕在短暂安静后，连绵出成群起伏。<br/><br/>
嚯，所以她什么事也没有？就瞎叫什么呢？<br/><br/>
这个柳依依不是善茬，我雷达启动了<br/><br/>
哇你们看到没有？十夏动作好酷啊，收势那一下特快<br/><br/>
夏夏反应能力简直超强<br/><br/>
一排弹幕在怒赞十夏动作的流利俊逸。<br/><br/>
另一排已经在切换柳依依界面，试图率先追寻过去。<br/><br/>
十夏握着扇子轻轻往下一甩，将长剑收回扇骨中，迈步上前。<br/><br/>
她在记忆里一面面回溯，想起面前人是谁。<br/><br/>
当初在第二次公演选人时，和银莲撒娇说话的，就是柳依依。<br/><br/>
“那个扇子真的好不一样，不知道为什么那么重那么痛。”<br/><br/>
柳依依小小声抱怨，看靴子往自己这边走来，抬起一双水雾朦胧的眼。<br/><br/>
——就撞进一汪深黑眸光中。<br/><br/>
“这个扇子不一样，加厚加重加了彩带，因为它是c位的。”<br/><br/>
十夏缓步蹲下，视线齐平，告诉她：“是我的。”<br/><br/>
这是她在这一天一夜里，和队友们一起反复琢磨感受，融合编造舞曲的扇子。<br/><br/>
是舞台上忍受疼痛也要展示的亮点、带队友出圈的保证。<br/><br/>
最后三个字宛若回声，在柳依依脑海传荡。<br/><br/>
柳依依僵持着身子，呆滞面对这张缓缓凑近的脸。<br/><br/>
她潜意识里想后退、想离这张让人惊艳的脸远一点，可她没法动弹。<br/><br/>
在对方主动侵入领地般的注目下，她所有的小心思被通通压下，连呼吸都不敢放大。<br/><br/>
连被a队赶走，对方都没多大反应。<br/><br/>
明明现在只是摔一个扇子，怎么会露出内敛中的锋芒，刺得她浑身生硬。<br/><br/>
空气都为之凝固。<br/><br/>
弹幕小心跳了出来。<br/><br/>
十夏是不是生气了？居然有点酷<br/><br/>
因为那人差点摔坏扇子吧<br/><br/>
夏夏这性子啊。像之前自己被推不在意，婉柔受伤她就很气<br/><br/>
“诶嘿，啷个人都到啦？”<br/><br/>
欢快唤声传了进来，打破沉寂，轻快脚步回荡出好心情，“咋个啦，大佬你们也来这么早。”<br/><br/>
十夏转头起身，将扇子收好，不再去看柳依依。<br/><br/>
在她身后，扑通一声传来。<br/><br/>
柳依依突然失去憋着的那口劲儿，虚虚撑起的手臂一软，整个人往下倒去。<br/><br/>
扑通。<br/><br/>
背部重重砸在地面，发出沉闷的声响。<br/><br/>
泪花瞬间涌出，柳依依却连一丝呼声都唤不起，只嘶嘶地倒吸着气。<br/><br/>
“哎，啷个是谁啊。”<br/><br/>
新来的萌萌探头打量，指着地上的柳依依，“这谁啊，咋个来我们队了。”<br/><br/>
柳依依背部还在疼，这会一张脸都要憋绿了。刚想张口就感到扯着胸膛疼痛，一个字都吐不出来。<br/><br/>
她这才发现，真正摔疼的时候，是没法大声叫唤的。<br/><br/>
“这是柳依依啊，之前生病的。”银杏才从一圈混乱中回神，呐呐解释一句。<br/><br/>
萌萌挑眉噢了声，转向十夏，“那大佬你该识得她咯，啷个成天往a队跑的。”<br/><br/>
柳依依不是在养病，就是在去a队的路上。<br/><br/>
这会一觉醒来突然看人，萌萌一时还真没认出来。<br/><br/>
柳依依听到a队脸上一白，起身动作都小心翼翼，没想到会被队长知道。<br/><br/>
她明明很隐蔽了啊。<br/><br/>
“算啦，好了就来呗，整一整舞。”萌萌叫了声柳依依，拉着银杏，把十夏按在位置上。<br/><br/>
“大佬你先摸扇子，咋个交给我们咯。”<br/><br/>
“是啊是啊。”说起舞曲，银杏热情重新高涨。<br/><br/>
“大佬辛苦啦，正好练一下这个超重的扇子。我们来把后面的整完就行。”<br/><br/>
舞台道具都是贴合使用。<br/><br/>
尤其是c位这种看上去漂亮与阻碍并存的扇子，更是要提前摸索清楚。<br/><br/>
十夏被按着坐下，失笑看她们手脚流利拼接屏幕，也没在意地上的人，试着转了转扇子。<br/><br/>
c位的扇子比其他都重。她手心相握，找寻最佳的开扇方法，重新沉浸进去。<br/><br/>
<br/><br/>
三人间的氛围很快回到之前熟悉的默契。<br/><br/>
柳依依已经重新站了起来，咳嗽着左右看了看。<br/><br/>
她没有选择去贴合屏幕，而且拿起扇子，自己也看着视频练习。<br/><br/>
“咳咳咳。”<br/><br/>
柳依依的咳嗽止不住，时不时就要发出声。<br/><br/>
她停停歇歇，咳了几下又要喝水，路过时一个手抖，差点把水撞到银杏身上。<br/><br/>
“咋的啦，你摔的是背又不是手，还没好再去医疗室嘛。”<br/><br/>
萌萌一把将画稿全部抬高，避开洒落的流水。<br/><br/>
十夏握着扇子的手一顿，揉了揉眉心，从状态中脱出。<br/><br/>
好不容易进入状态，突然被打断可是太烦了<br/><br/>
咋的，这柳依依是a队的卧底不<br/><br/>
“对不起，我也是想快点赶上大家的进度，我努力忍咳咳咳。”<br/><br/>
柳依依握着喉口想不出声，可一阵阵咳嗽更是冒了出来，再次响彻屋内。<br/><br/>
（2）<br/><br/>
“得咧，大佬看看这个房间。”<br/><br/>
吱呀。<br/><br/>
一间训练室的小门被打开，露出里面的形状。<br/><br/>
和平常模样差不多，只是范围看着要小一半，厚厚帘幕束起。<br/><br/>
外面不知在庆祝些什么，升腾出大片的喧嚣。<br/><br/>
而窗户分外严实紧紧闭合，属于不可推动状态，隔绝外界一切声响。<br/><br/>
“这个房间给大佬啦。在角落里，超安静的。”<br/><br/>
萌萌的蓝眼睛里挂着得意的笑，“咋个就没人能打扰啦。”<br/><br/>
她们贴合屏幕，和柳依依分隔两边不碰到就好。<br/><br/>
可一直咳嗽的声响咋咋呼呼，太容易打断人状态，还是分出一个房间单独跳舞最好。<br/><br/>
飞行器跟着一起转入房间，跟着点评几句。<br/><br/>
这才一半训练室吧，好小<br/><br/>
挺好啊，安安静静正适合十夏<br/><br/>
十夏道谢，将门关上，杜绝外边声音。<br/><br/>
这训练室像是特意用来苦修的，门口一关就是静寂。<br/><br/>
复制视频的舞曲发亮，音律逐渐扬起。<br/><br/>
十夏走到整面墙的落地大镜前。<br/><br/>
她闭上眼，回想着佩兰导师的神态，将一幕幕重新理解编织为己用。<br/><br/>
“主上，何不与我共饮此杯？”<br/><br/>
间奏旁白响起。<br/><br/>
唰。<br/><br/>
手指一抹，扇面展开，映出金光闪闪的一片。<br/><br/>
“主上，何不与我闲庭乘月？”<br/><br/>
十夏抬眸，口中跟随着同时吟出这一句，金光扇面抚过脸颊。<br/><br/>
乌黑墨发轻轻摇晃，她表情放柔，腰肢转动妖艳，眼帘充盈出深情。<br/><br/>
啪嗒。<br/><br/>
扇子彩带随着动作按惯性甩下。十夏指尖一顿，呼吸加重看向手臂。<br/><br/>
昨天包扎的白纱已经被撤下，已经好了的臂上，又浮现出一道深红痕迹。<br/><br/>
她皮肤太过雪白，衬着这红痕泛肿，皮肉都在痛。<br/><br/>
！！！！好痛<br/><br/>
看着我都疼了啊啊啊快叫医疗机啊<br/><br/>
弹幕跳出一片感同身受的惊呼。<br/><br/>
“为什么会这样。”十夏看着红痕思索。<br/><br/>
节目组总不会莫名其妙、故意设置出这种障碍，让人防不胜防。<br/><br/>
她细细看过折扇，看过上面的每一处勾起折角、彩带锐利的边缘。<br/><br/>
转头，又看向镜中的自己。<br/><br/>
镜子里是一个雪肤墨发的美人，乌黑眸子还残留之前为了贴近歌曲、努力充盈出的脉脉深情。<br/><br/>
这不只是献媚的舞，是雄心的掩盖。<br/><br/>
导师的话在她脑海响起。<br/><br/>
十夏眼眸稍亮，手指按在红痕上，有了一丝明悟。<br/><br/>
节目组每一步都像有寓意，从西方到华夏，从神话到正史。而这彩带像是提醒。<br/><br/>
楚庄王并不是真正的耽于享乐。<br/><br/>
和帝辛不同，他想的是掌权是国家，饮酒作乐只是表面的遮挡掩盖。<br/><br/>
她的眼神表情就错了。<br/><br/>
十夏眼眸越发明亮，取出空白屏幕，试着填写出感悟。<br/><br/>
飞行器绕着屏幕转了一圈，掉落一排排的弹幕。<br/><br/>
这个不是抽来的吗？夏夏心思也太细腻了吧？<br/><br/>
讲真，关于节目组本身的热搜都是秒掉，很难不让人怀疑<br/><br/>
啊？你们在说什么？夏夏真棒夏夏最厉害<br/><br/>
先找机器人疗伤啊，看着都疼<br/><br/>
十夏落笔想了想，握住袖子边缘，缓缓往下拉伸。<br/><br/>
原本半长的袖摆，逐渐被拉长，变为一件长袖，遮挡住红痕。<br/><br/>
舞曲旋律再次响起。<br/><br/>
她没有叫医疗机，而是继续起舞。<br/><br/>
唰。折扇一次次的展开。<br/><br/>
啪嗒。条带一次次甩在裹着长袖的手臂上。<br/><br/>
“主上，请饮下这杯。”<br/><br/>
十夏跟着吟唱旁白，条带声响风起。<br/><br/>
在轻微的一顿后，她看着镜子、一点点调整眼眸神态，瞥去妖娆，继续往下。<br/><br/>
漂亮夺目的彩带摇曳偏转。<br/><br/>
十夏的动作也越来越顺，一切都被包裹在长长袖摆之下，看不出里面的模样。<br/><br/>
弹幕从激烈到安静，跳动浮现。<br/><br/>
惊呆。外面正在举行生日会，没看到十夏就切来瞧瞧，她还在练？<br/><br/>
这个彩带看上去很重啊，声音为什么这么大……<br/><br/>
我第一次看不下去。好疼啊，听一次响我就疼<br/><br/>
呜我们不要借这种方法找感情了好不好呜呜呜<br/><br/>
天才都是这样精益求精的吗，太难了我不敢看啊啊啊我先走了<br/><br/>
飞行器转动贴近，犹如一道清风拂面，长长的袖摆阻挡一切窥探。<br/><br/>
外面的庆祝越发盛大，日落西山，银红光芒闪耀出一片热闹。<br/><br/>
屋内灯光亮起，舞曲一遍遍重复回荡。<br/><br/>
“呼。”十夏动作暂缓。<br/><br/>
她手臂微颤，要再抬起来都有点困难。<br/><br/>
在一次次练习中，已经能感触到扇舞里妖娆而不沉醉的神态。<br/><br/>
可是还不够。<br/><br/>
十夏将头靠在镜面上，看着镜子中的自己，试图寻找下一种状态。<br/><br/>
在徒手接扇子时，她处于玄妙的感触中。扇子像是和她一体，能够轻易避开条带。<br/><br/>
此时却寻不到那种感觉。<br/><br/>
“医疗机器人？”十夏将扇子好好放在桌上，往外唤一声，在接近极限的时候停下。<br/><br/>
[滴滴滴。]<br/><br/>
医疗系统从开启的房门口转了进来，发出一贯的声响，径直飘到十夏面前。<br/><br/>
[经诊断：选手伤势到达等级。伤在皮肉，未入骨。]<br/><br/>
医疗机迅速划起衣袖，喷雾包裹，将两条手臂缠绕出白纱纱的一片。<br/><br/>
软软字体哭唧唧浮现。<br/><br/>
动作好快，我都看不清夏夏手臂怎么样，也没敢看<br/><br/>
快去休息吧，今天明明是休息日啊呜呜<br/><br/>
十夏轻微动了动手腕，感受手臂的触感。<br/><br/>
“谢谢，五星好评。”这次不用医疗机说，她就先给了评价。<br/><br/>
[感谢您的五星~]<br/><br/>
医疗机小小的屏幕上放出亮晶晶的烟火花束，咔嚓嚓转动着绕了圈。<br/><br/>
十夏莞尔，准备起身跟着一块往外走。<br/><br/>
咔嚓。<br/><br/>
一声响起。<br/><br/>
屋内的灯光瞬间熄灭，变为乌压压的一片。<br/><br/>
？？？？怎么了怎么了？<br/><br/>
？停电？<br/><br/>
不可能啊节目组怎么可能停电？？<br/><br/>
弹幕飞出一堆问号。<br/><br/>
十夏眉心微颦，对这突如其来的黑暗分外不适，起身环顾左右，就要往外走。<br/><br/>
“咔嚓。”<br/><br/>
又是一声响。房门关闭，一声响从外响起。<br/><br/>
？？？？？<br/><br/>
弹幕炸出成堆成堆的疑惑。<br/><br/>
十夏不好的预感浮现，快步上前按动房门，砰砰砰拍了几下。<br/><br/>
咔嚓嚓。房门纹丝不动。<br/><br/>
——门口被从外面堵住了。<br/><br/>
有人从外面锁上了房门，关掉灯火，将她困在里面。<br/><br/>
！！！！<br/><br/>
在短暂安静后，弹幕瞬间暴怒。<br/><br/>
飞速疾驰、暴跳如雷的字迹扩张，火焰般往外延伸。<br/><br/>
【十夏被锁训练室】的标题顷刻登上论坛，眨眼间就冲上首页。<br/><br/>
【选秀恶意锁人】事例登时充盈各处，将生日宴的热闹尽数压下，带着熊熊怒火烧上星网。<br/><br/>
谁？！是谁？<br/><br/>
什么玩意儿！锁人？！<br/><br/>
气得我手都在抖，其他选手界面有人倒叙在看吗？被抓住是谁我一定要她退赛<br/><br/>
蓬勃潮水的流量涌入。<br/><br/>
后台有人组织，一排人冲上星网，直击节目组官网。<br/><br/>
瞬间流量立刻冲散分为四十九份，一个个往外延伸，逆推着算出每个位选手在做什么。<br/><br/>
黯淡月光撒入屋内。<br/><br/>
医疗机察觉到黑暗，咻一下停在原地待机不动。<br/><br/>
十夏有些怔愣，环顾左右。<br/><br/>
厚厚窗帘格挡着，窗户是固定住的不变。她试着敲了敲窗户，一点声响都不能传出去。<br/><br/>
在此时，她才发现这个呆了一下午的屋子狭小到令人屏息。<br/><br/>
往外看，周围也一丝灯光都无，黑暗暗的一片。<br/><br/>
如同转瞬进入另一个陌生的世界，悄然没有一丝动静。<br/><br/>
莫名恐惧滋生。<br/><br/>
十夏指尖微颤，屋内就这么小，她却不知该往那边躲才好。<br/><br/>
呜呜呜好黑啊夏夏你不要怕<br/><br/>
为什么啊节目组快动起来啊啊啊<br/><br/>
啊啊啊夏夏别怕我在这里啊、我在这里啊<br/><br/>
弹幕努力蹦跶着试图安慰，却没留下一丝痕迹，周围依旧是是黑暗深沉。<br/><br/>
十夏试着再敲窗户，哐当声音一点也传不出去，只在屋内回响。<br/><br/>
她动作停下，屋内便没有一丝声音。<br/><br/>
犹如堕入昏暗深海。<br/><br/>
十夏手脚开始条件反射的冰凉。<br/><br/>
记忆偏转，她倏然想起昏迷时的梦境，想起那一片深沉寂静的海域。<br/><br/>
寂静到世界上仿佛没有第二个人。<br/><br/>
[我在]<br/><br/>
熟悉的声音响起，将恐惧交叠的壁垒打碎。<br/><br/>
[长安？]十夏指尖按上心口，呼吸放松、脚尖一软跪坐在地上。<br/><br/>
宛若从一个长久困境中惊醒，她长长喘息，眼眸微润，世界重新回到身边。<br/><br/>
[我在]<br/><br/>
心底的声音重复了第二遍。<br/><br/>
[碰一下医疗机，然后合掌]<br/><br/>
长安带着安抚开口。停了停后，有些生疏、明显带出模仿学着说，[这是一个魔术]<br/><br/>
十夏还是第一次听他这样说话，手指轻微试着动弹。<br/><br/>
她伸出冰凉手指，拍了拍医疗机系统，十指合拢。<br/><br/>
[然后呢]<br/><br/>
十夏能感觉到手心空荡荡的，并没有什么被掌握在其中。<br/><br/>
她思维还有些僵硬，也恍惚猜测这只是长安在哄她的话，可在一片黑暗之中，这话让人不由去相信。<br/><br/>
[打开]<br/><br/>
十夏手心应声一松。<br/><br/>
璀璨的、晶莹的、闪耀明亮的光点，魔法般凭空冒了出来。<br/><br/>
光亮漂浮闪耀，星芒一点点充盈在屋内，驱散无边黑暗。<br/><br/>
犹如漫天星辰坠落，来到她身边。<br/><br/>
作者有话要说：　　很抱歉临时有事迟了些&nbsp;&nbsp;／(._.`)<br/><br/>
大家晚上好。<br/><br/>
非常感激大家对我的支持。<br/><br/>
*：是一个网络梗。<br/><br/>
感谢投出地雷的小天使：chuya大可爱&nbsp;&nbsp;3个；<br/><br/>
感谢灌溉营养液的小天使：一个小臭臭&nbsp;&nbsp;51瓶；袅袅&nbsp;&nbsp;40瓶；goty&nbsp;&nbsp;20瓶；无敌熊猫、乙一、kjy0818&nbsp;&nbsp;10瓶；墨瓷&nbsp;&nbsp;6瓶；羊羊&nbsp;&nbsp;5瓶；浮茶&nbsp;&nbsp;2瓶；花溪墨、埃拉&nbsp;&nbsp;1瓶；<br/><br/>
我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347175"&nbsp;&nbsp;chaptername="44、光芒">加入书签</a>
</div>
