    ：[]
/<br/><br/>    
所以夏珠就怕打电话给席寒城的时候，对话被监听到了，到时候惹了麻烦。


<br/><br/>    
所以夏珠最近也在思虑，怎么将这件事情告诉席寒城，又不会被监听到。


<br/><br/>    
就在她还没有想出要如何是好时，席重找到了夏珠。


<br/><br/>    
席重要离开鸡腿和肉肉之家了。


<br/><br/>    
听到这个消息后，夏珠是心头一惊。


<br/><br/>    
她立即追问席重这是要去哪里。


<br/><br/>    
开始席重怎么也不肯说，后来没有办法了，夏珠妥协说道：“席重，你总得让麻麻知道你到底要去哪里，麻麻同意你去，但你一定要让麻麻知道！”


<br/><br/>    
席重这才开了口：“瑞国。”


<br/><br/>    
神秘符号出现在瑞国，他一定要去瑞国调查。


<br/><br/>    
夏珠听后心一沉。


<br/><br/>    
瑞国？

om


<br/><br/>    
她刚刚从瑞国离开，结果她儿子又要去了？


<br/><br/>    
夏珠下意识想要反对，可话都到嘴边了又被吞了回来。


<br/><br/>    
夏珠想到刚刚说得话。


<br/><br/>    
只要席重告诉她去哪里，她都答应。


<br/><br/>    
做父母的，既然作出了承诺，那就没有收回的道理了。


<br/><br/>    
更何况，她很明白，她的儿子席重是九天翱翔的鹰。


<br/><br/>    
翱翔的鹰是绑不住的。


<br/><br/>    
你只有让他去飞，让他自由，否则就是折断了他的翅膀。


<br/><br/>    
她就算不答应，席重也必然会去。


<br/><br/>    
夏珠凝着席重说道：“席重，麻麻刚刚答应了你，所以麻麻没有权利反对你不去，但麻麻还是想要告诉你，那个地方很危险，非常危险，如果可以，你最好不要去，麻麻也真得不希望你去。”


<br/><br/>    
“我一定要去。”席重说道：“势在必行，我有重要的事情。”


<br/><br/>    
“什么重要的事情？”夏珠追问。


<br/><br/>    
“我的秘密。”席重不想和夏珠说太多。


<br/><br/>    
夏珠就没有追问了。


<br/><br/>    
她说道：“席重，你一定要去？”


<br/><br/>    
“对，一定要去。”


<br/><br/>    
“那好，麻麻答应，但你也要答应麻麻两件事情。”夏珠说道：“第一，让你爹地知道，让你爹地在瑞国接应你，第二无论你做什么事情，永远以你的安全摆在第一位，时刻要记住，麻麻在家等你，所有宝贝们都在等你。”


<br/><br/>    
席重本不想答应。


<br/><br/>    
他这次前去瑞国，想一个人。


<br/><br/>    
但看到夏珠眼中那几乎要涌出的担忧和不安后，席重点头答应了。


<br/><br/>    
见席重答应后，夏珠咬咬牙，拨通了席寒城的电话。


<br/><br/>    
席重去了瑞国，席泽那边必然会知道。


<br/><br/>    
所以这通电话就算被监听了，也没有关系。


<br/><br/>    
何况席重是席泽的孙子，夏珠想，席泽再如何，也不可能去伤害自己的孙子。


<br/><br/>    
而瑞国那头，接到夏珠的电话后，席寒城又是惊喜又是担忧。


<br/><br/>    
惊喜的是他已经很久没有和夏珠通话过了。


<br/><br/>    
担忧得夏珠忘记了他的交代，等下一时失言说出了什么不该说的话，被监听去了。


<br/><br/>    
所以电话一接通后，席寒城就先说道：“夏珠，我现在很忙，长话短说，我在总统府，旁边很多人，不方便接电话。”


<br/><br/>    
这话，暗藏含义。


<br/><br/>    
夏珠听出了席寒城的意思，却只能够硬着头皮说道：“席寒城，席重要来瑞国，你要接应一下他。”


<br/><br/>