
秦夜跟月咏小萌，其实没有在玩暧昧。<br/><br/>
他们的相处是很自然的，而且很单纯，就算晚上两个人待在房间里面，也没有发生过暧昧事件。<br/><br/>
跟黄泉川爱穗不同，月咏小萌其实没觉得秦夜是萝莉控。<br/><br/>
因为秦夜都没对她有非分之想。<br/><br/>
至于秦夜用她的杯子喝酒这种事情……<br/><br/>
只要当成是朋友间的互动，那也没有什么大问题。<br/><br/>
而且他们俩本来就是朋友。<br/><br/>
虽然跟普通的朋友可能略有点不同，但至少也还是正常范围内的朋友。<br/><br/>
既然是朋友，那就用不着多说。<br/><br/>
“我不适合当老师，给人讲大道理这种事情，还是不要找我比较好。”<br/><br/>
最后还是拒绝了明天的工作。<br/><br/>
黄泉川爱穗对此也没有强求，只是转移话题说起了别的事情。<br/><br/>
气氛依旧很融洽。<br/><br/>
……<br/><br/>
秦夜的朋友都挺正常的。<br/><br/>
但御坂美琴的朋友、也就是白井黑子这姑娘，今天晚上好像有点不正常。<br/><br/>
好像有什么心事的样子，而且时不时的就会瞄着她。<br/><br/>
一次两次的，御坂美琴懒得在意。<br/><br/>
但十次八次之后，趴在床上玩手机的御坂美琴，就不得不转头看向白井黑子。<br/><br/>
“黑子，我的衣服没有穿好吗？”<br/><br/>
“……不是。”<br/><br/>
“那是我身上沾了什么怪东西？”<br/><br/>
“……没有。”<br/><br/>
“那你总是看着我干嘛？”<br/><br/>
不知道从什么时候开始，这个好像变得有些奇怪。<br/><br/>
虽然原本就奇奇怪怪的。<br/><br/>
但最近这几天，总觉得她的眼神里面，好像多了些特别的意味。<br/><br/>
难道在馋自己的身体？<br/><br/>
想到这个可能性的御坂美琴，略有些戒备地看着自家的后辈。<br/><br/>
“黑子我……”<br/><br/>
白井黑子想要说一下秦夜的事情。<br/><br/>
但不知该从何说起。<br/><br/>
难道要跟姐姐大人说“您的舅舅其实在搞师生恋，而且还不止一个”这样的事情？还是说“其实黑子成了您的舅妈”这种话？<br/><br/>
后面的这句话，好像有点挺神奇的。<br/><br/>
她跟秦夜相处的时间并不多，甚至见面的次数都不多。<br/><br/>
结果初春饰利给秦夜打个电话后，她就变成秦夜后宫团的一员了，这不管怎么想都觉得很有问题。<br/><br/>
但是现在回过头来想想，那时候没有立刻地、坚决地拒绝，是不是说明自己的心里面，其实有点小期待？<br/><br/>
想到这个的白井黑子，就莫名的有点心虚。<br/><br/>
“我只是觉得、姐姐大人今天好像很开心的样子。”<br/><br/>
“是吗？”<br/><br/>
御坂美琴有些怀疑地打量白井黑子几眼。<br/><br/>
但当然看不出什么问题，所以最后也懒得多想，只是无奈地摇摇头：“总觉得你最近有点奇奇怪怪的，真的没有问题吗？”<br/><br/>
“……没有问题，黑子觉得很好。”<br/><br/>
问题当然是有的。<br/><br/>
但白井黑子有点不敢跟御坂美琴说。<br/><br/>
毕竟那样的事情，怎么看怎么离谱；真要说出来的话，怕不是要被姐姐大人电成死青蛙；甚至直接友尽。<br/><br/>
眼看着御坂美琴还想要问点别的，就赶紧开口阻止：“姐姐大人，黑子有点事情要做，先出去一下。”<br/><br/>
“……哦，快点回来啊，等会儿舍监该来查房了。”<br/><br/>
“黑子明白。”<br/><br/>
白井黑子说完，就赶紧跑出去了。<br/><br/>
她其实并没有事情需要做，就是来到外面冷静冷静。<br/><br/>
站到窗户旁看看月亮。<br/><br/>
皎洁的月光下，真是什么事情都有可能发生呢。<br/><br/>
……<br/><br/>
月光如流水。<br/><br/>
时光也如同流水般缓缓流动，一去不复返。<br/><br/>
结果第二天的秦夜还是要巡逻。<br/><br/>
“使用幻想御手的学生有很多，需要分班上课，警备员要抽调人手参与，所以需要你帮忙分担一下巡逻的任务。”<br/><br/>
黄泉川爱穗是这样对他说的。<br/><br/>
所以不管昨天晚上是拒绝还是接受，今天都有事情要做。<br/><br/>
“明明我只是顾问而已。”<br/><br/>
秦夜对此表示很有怨念。<br/><br/>
所谓的顾问，明明就只是闲职而已，为啥他非得做那么多工作呢？<br/><br/>
总感觉有点说不通。<br/><br/>
不管是吐槽还是怨念，最后还是出去巡逻了。<br/><br/>
今天也没有什么特别的事情。<br/><br/>
嗯，按理说应该是这样的。<br/><br/>
但不良们好像耐不住寂寞，又开始频繁地搞事情。<br/><br/>
不是打架、就是欺负学生。<br/><br/>
还有更过分的。<br/><br/>
如果看到的话，秦夜会管；看不到就当做没有发生。<br/><br/>
毕竟他也不是什么救世主。<br/><br/>
就算是这样，一天下来也揍了好几拨的不良。<br/><br/>
感觉就挺不爽的。<br/><br/>
“区区不良，还真是会给人制造麻烦呢！”<br/><br/>
……<br/><br/>
下午，某条巷子里面。<br/><br/>
虽然老师们经常说：要走大路，不要走小路。<br/><br/>
特别是那些人少的小路，不良们就喜欢在那种地方埋伏路过的学生。<br/><br/>
但很多学生为了方便，还是喜欢抄近路。<br/><br/>
特别是仗着自己有点能力、不把那些不良放在眼里的，觉得就算遇到不良，也能用能力打跑他们。<br/><br/>
如果是适合打架的能力，这么想也没有错。<br/><br/>
但这里是学园都市。<br/><br/>
这里拥有的，不仅仅是能力者，还有许多高科技产品。<br/><br/>
还有某些偷偷研究的、俗称“黑科技”的东西。<br/><br/>
学园都市里的学生，全都是小白鼠；哪怕是普遍没有能力的不良，同样也还有利用价值。<br/><br/>
某些研究员偷偷研发了什么东西，又不敢、或者基于某些原因没有公布出来，就会找这些不良，让他们帮忙做实验。<br/><br/>
这次不良们拿到的是名为“能力下降”的装备。<br/><br/>
那是种能发出奇特声音的装备。<br/><br/>
无能力者听起来最多就是觉得有点吵，不会有什么不适感；但能力者听到的话，就会造成头疼等各种现象，让他们无法顺利地使用出能力。<br/><br/>
这就是某个研究员制造出来的，并且交给那些不良少年，让他们用来对付能力者，这样就能够收集到实验数据。<br/><br/>
今年转入常盘台的、名为“婚后光子”的学生，就很不幸地遇到了拥有这种装置的不良。<br/><br/>
在巷子里遭到不良的围堵，又听到那奇怪的声音。<br/><br/>
在不良们“嘿嘿嘿”的笑声中，发现自己头疼脑胀的，根本无法顺利地使用出能力，身体也变得无力起来。<br/><br/>
顿时就觉得很糟糕，想要逃跑却又没有力气；而且前后都有不良，左右是墙壁，根本就无路可逃。<br/><br/>
心里立刻变得惶恐慌乱，不知道应该如何是好。<br/><br/>
难道真的要清白不保了？<br/><br/>
真是不幸！<br/><br/>
但其实她也很幸运。<br/><br/>
因为正好有两个人路过。<br/><br/>
一个以前是“不良”、另一个是警备员；前者能捶很多人，后者也能捶很多人；但前者效率比较低，后者如果想的话，能够一拳把整座城市抹平。<br/><br/>
这两个人不管是谁，都能够把她从不良手里救出来。<br/><br/>
“不良”是想要出手的。<br/><br/>
结果看到了从巷子另一边走来的警备员，想了一下，就假装自己只是路过。<br/><br/>
而警备员则是活动活动手指，然后握紧拳头。<br/><br/>
今天的不良们，真的像是集体找打呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70244828"&nbsp;&nbsp;chaptername="第一百零六章：什么都有可能发生呢！">加入书签</a>
</div>
