
“徒弟！”<br/><br/>
赵客三人面面相视，一种拍马屁拍到马蹄上的不妙预感涌上心头。<br/><br/>
看着烤架上已经是被烤制的金黄酥灿的大徒弟，只见欧阳枢眼睛往赵客身上一瞥。<br/><br/>
那阴鸷的眼神，看的赵客全身发毛。<br/><br/>
“跑！”<br/><br/>
赵客尖叫一声，站起来就跑。<br/><br/>
王麻子跑的更快，跑的时候还不忘把手上的卷饼一口塞进嘴里，这要是死，也是做个饱死鬼。<br/><br/>
王麻子步伐极快，一步就有三四米的距离，几步间就已经是在十多米外。<br/><br/>
回头一瞧，却见赵客仅剩一个脑袋裸露在地上，和之前一样，身子被埋进了土里。<br/><br/>
而卡米莱还呆站在原地，只有嘉玉依旧抱着碗筷，吃的津津有味。<br/><br/>
唯独不见了，欧阳枢的身影。<br/><br/>
“你是找我么？”<br/><br/>
耳旁传来一声冷笑，令王麻子心头一沉，已然感受到自己身后，那股沉重的喘息扑打在自己后颈的热气。<br/><br/>
“这么快！”<br/><br/>
虽然之前交过手，可眼下欧阳枢的速度更是神出鬼没。<br/><br/>
但恰在这时候，王麻子灵机一动，却是反手往后一掏。<br/><br/>
有样学样，直抓要害。<br/><br/>
伸手似是鹰爪，快若迅雷不及掩耳，一击切中要害。<br/><br/>
“抓到了！”<br/><br/>
感受着指尖那份触感，王麻子心头大喜，甚至有些得瑟起来，现学现卖，自己可真是一个激灵鬼。<br/><br/>
“哈哈哈，没想到吧，这就叫做斗转星……”<br/><br/>
还未等王麻子脸上笑容扬起，却听身后欧阳枢腹部一吸。<br/><br/>
本来已经被抓在手上的那对核桃，瞬间像是泄气的气球一样，转眼令王麻子抓了个空。<br/><br/>
王麻子神情一呆，感受着布料下空荡荡一片的触感，居然还带着一丝怀疑的往里面再抓两下。<br/><br/>
确定裤裆下空荡荡的什么都没有之后，王麻子嘴角肌肉忍不住抽搐起来，僵硬的转过半边身子往后一瞧。<br/><br/>
欧阳枢正双手叉腰的站在自己身后，那个鄙视的目光，犹如一名王者俯视青铜小学生一般的眼神。<br/><br/>
手指扣扣耳朵：“你刚才那一招叫什么？”<br/><br/>
“斗……斗转……星……移！”<br/><br/>
一口吐沫咽下去，王麻子的声音越来越小。<br/><br/>
欧阳枢点点头，旋即抡起那满是肉茧的老拳：“我打你个天旋地转！”<br/><br/>
“砰、砰、砰……”拳拳到肉的闷响，那个画面，可谓是相当的惨烈。<br/><br/>
不远卡米莱迅速捂住嘉玉的眼睛。<br/><br/>
大概半个小时后，就见赵客光溜溜的脑袋不远三米处，又多出一个脑袋来。<br/><br/>
只不过如果不是亲眼见到，赵客都差点认不出来，这个脸肿成猪头的家伙，居然就是王麻子。<br/><br/>
“哼！”<br/><br/>
欧阳枢坐在椅子上，看着眼前的烧鹅腿，又是一阵悲从心来。<br/><br/>
他好不容易才把大徒弟教会一套拳法，还没等自己来及得意几天，可怜的大徒弟就死的如此凄惨。<br/><br/>
欧阳枢一想到自己好不容易从扶云城里，最强状的贡鹅中，找到了这只鹅中天才。<br/><br/>
花费了多少心血。<br/><br/>
此时再看看这只烧鹅腿，一时悲从心来，当真是捶胸顿足的哭嚎着：“我可怜的徒儿啊，是师父我回来晚了，你……”<br/><br/>
“叔叔，我饿了，能吃么。”<br/><br/>
一旁嘉玉委屈的眼神、目光眼巴巴的盯着桌上的烧鹅腿，忍不住插话问道，说着还忍不住擦掉嘴角的哈喇子。<br/><br/>
“呃……”<br/><br/>
欧阳枢一愣，看着嘉玉委屈的模样，脸色一变，连忙拿起一旁的菜刀，开始片起来鹅肉来。<br/><br/>
一遍片着鹅肉，一边继续强忍着抽泣哽咽的声音继续道：“你死的好惨啊，为师……”<br/><br/>
(*￣︿￣)：“我要带皮的，你切的不带皮。”<br/><br/>
Σ(°△°|||)：“啊！那我重切……”<br/><br/>
(ー`′ー)“不行，你切的太厚了。”<br/><br/>
（*゜ー゜*）：“谔……我再试试。”<br/><br/>
(??????)?“加油！”<br/><br/>
“喂！”<br/><br/>
王麻子肿着半边脸，看到方才还神勇无敌的欧阳枢，此时在嘉玉的指挥下，显得笨手笨脚的模样，心里一阵暗爽。<br/><br/>
向着赵客晃晃脑袋，示意，赵客的计划成功了。<br/><br/>
虽然大鹅是欧阳枢的徒弟这一点，实在是出乎意料。<br/><br/>
但欧阳枢，的确是把嘉玉当作的宝贝一般的疼爱。<br/><br/>
虽然是一顿暴打，但看欧阳枢此时的模样，就知道，最多也就是一顿暴揍发发火，却并没有真把大白鹅的事情，当作一回事。<br/><br/>
其实如果有熟悉欧阳枢的故友，此时应该会非常理解欧阳枢对嘉玉为何如此的疼爱。<br/><br/>
这份疼爱，自然是来自欧阳枢，变、态一般的教导欲望。<br/><br/>
他实力极高，扶云城里数一数二的顶尖高手。<br/><br/>
不知道多少人跪求着，送上珍贵宝物，只求欧阳枢教导一二。<br/><br/>
然而欧阳枢，虽然非常想要收徒弟。<br/><br/>
可偏偏他又眼界奇高。<br/><br/>
宁愿去找那些动物里的面的天赋最好的当作徒弟来教。<br/><br/>
也懒得去教导那些资质还算是不错的蠢货。<br/><br/>
后来摆放的人多了。<br/><br/>
欧阳枢就想到了一个天才的办法。<br/><br/>
专挑一些，族群中极其比较天赋异禀的动物，什么鸡鸭鱼鸟，牛羊猪狗，他倒是有教无类。<br/><br/>
<br/><br/>
这样既可以满足他内心，那份好为人师的欲望。<br/><br/>
又可以在无形中把那些登门拜访的白痴，给拒绝掉。<br/><br/>
毕竟谁要是认了这门师父，怕是就要接受，这些鸡鸭猪狗来当作自己的师兄，出去还不被人笑掉大牙。<br/><br/>
对此，欧阳枢却丝毫不在乎，用他的话说：“老子要教，就教最好的，人里面没有最好的，我就从鸡鸭猪狗里面找。”<br/><br/>
他这里圈养的动物，基本上都是他的徒弟。<br/><br/>
大白鹅是大徒弟，还有羊、牛、鸡、鸭，包括之前那只不凡的大白兔，也是欧阳枢辛苦抓来的。<br/><br/>
可惜还没驯养臣服，就被赵客他们给烤了。<br/><br/>
不过丢掉了一只大白兔，却没想到，让欧阳枢有了一个惊天动地的大发现。<br/><br/>
连赵客他们都无法察觉到欧阳枢的存在。<br/><br/>
但嘉玉却感受的一清二楚，再等欧阳枢仔细一瞧，更是对嘉玉的资质惊为天人。<br/><br/>
可以理解，他内心熊熊燃烧起来的那股欲望。<br/><br/>
哦！别误会，这个欲望和肉体无关，犹如一名顶尖的玉匠大师，碰到了一块无暇宝玉一样的心情。<br/><br/>
这个时候，什么大徒弟，二徒弟，统统都算不了什么。<br/><br/>
唯独可惜的是自己这些年投入的精力，实在是让欧阳枢有些难受，这才会拿赵客和王麻子出气。<br/><br/>
不过对于卡米莱，欧阳枢则是完全另一个态度。<br/><br/>
这一点，就是欧阳枢眼光毒辣的地方，看得出来，卡米莱和嘉玉的关系非比寻常，所以即便卡米莱做出一些特别出格的事情。<br/><br/>
欧阳枢也能睁一只眼闭一只眼。<br/><br/>
只见欧阳枢好不容易按照嘉玉的要求，片好了烧鹅，累的额头直冒大汗。<br/><br/>
感觉自己出去杀个百来人，也没这么累。<br/><br/>
不过看到嘉玉吃的开心，欧阳枢心里那点不爽，也瞬间烟消云散。<br/><br/>
拿起桌上的酒杯，欧阳枢一口饮下去，吧唧吧唧嘴，示意卡米莱继续倒酒。<br/><br/>
一杯借着一杯的喝下去，半壶酒喝完了，才摇摇手，从椅子上站起来，整理一下自己的衣服，往屋里走。<br/><br/>
卡米莱目光盯着欧阳枢的背影，嘴角不由自主的扬起一抹不易人察觉的弧度。<br/><br/>
这时，欧阳枢似乎突然想起什么，回头一瞧，似是鹰钩的鼻梁下，双眼逐渐变得锐利起来。<br/><br/>
盯着卡米莱的目光，令她不禁生出一种像是从里到外，浑身上下被看光一样的感觉，全身上下的不自在。<br/><br/>
然而欧阳枢下句话，更是令卡米莱如坠冰窟。<br/><br/>
“你这个毒啊，不够烈，下次放点烈点的。”<br/><br/>
卡米莱手指一抖，手上的酒壶差点摔在地上，一股恶寒袭来，令她不由自主的屏住呼吸。<br/><br/>
被抓了现行的感觉，令卡米莱又惊又臊。<br/><br/>
“愚蠢！”<br/><br/>
卡米莱的举动，令赵客不禁皱起眉头，他早说过，这个计划行不通，没想到卡米莱居然还一意孤行的选择下毒。<br/><br/>
就她这点心理素质，别说欧阳枢，赵客都看的出来酒里有问题。<br/><br/>
可欧阳枢显然不打算追究卡米莱的问题，反而张口吐出一口黑色的浓痰，落在卡米莱的脚前。<br/><br/>
“滋滋滋……”<br/><br/>
只见浓痰落地，在卡米莱的脚前迅速腐蚀出一个拳头大的窟窿。<br/><br/>
“记得埋了啊，我困了，妈的，今天扶云城来了那伙人，太他娘的狡猾了，明天还要继续抓。”<br/><br/>
只听欧阳枢说着话，突然想起来什么，从身后布包里，拿出一叠画着人像的白纸，扔在赵客他们脸前。<br/><br/>
“正好，明天你们跟我去扶云城给我打下手，把这些通缉单给我粘贴好了。”<br/><br/>
欧阳枢说完，人已经进了自己的那间草屋，根本就没有理会三人的意思，更似是不打算追究大徒弟的问题。<br/><br/>
这不仅令赵客心里长吐上一口气来，然而余光一扫一旁的通缉单，却见通缉单上第一张的画像，不是别人，正是肥猪！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45387861"&nbsp;&nbsp;chaptername="第一百一十二章：通缉单">加入书签</a>
</div>
