    
        <br/><br/>    沐凡那伪装过后的脸部，毫无表情，只是那森寒的声音，竟然让旁边几个看乐子的人感觉温度陡然下降。
<br/><br/>    错觉么？
<br/><br/>    激灵了一下，这些人继续嘻嘻哈哈的看着瘦高个的“轮子”。
<br/><br/>    “咔”的一声，众人分明听到一声金属摩擦的声音。
<br/><br/>    沐凡左手直接压住陆晴雪的即将抬起的右手！
<br/><br/>    “不用，看着就好。”
<br/><br/>    陆晴雪对这瞬间的肌肤相触，没有流露出丝毫的反感，反而是顺从的点点头。
<br/><br/>    “啧啧，难道想要对我用家伙么？”
<br/><br/>    “看清楚这里是哪儿，外乡人。”
<br/><br/>    轮子的嘴角勾起一抹严酷的笑意，他露出猩红的舌头舔舔嘴角，一步一步走过来。
<br/><br/>    那枪口距离沐凡的额头越来越近。
<br/><br/>    并且单手将保险一点点打开。
<br/><br/>    “我现在，就在用枪指着你……而且，哪怕打死你都没人管，知道么？”
<br/><br/>    “现在我怀疑，你是政府派来的走狗。”
<br/><br/>    嘿嘿的笑声中，轮子眼中的寒光越来越盛。
<br/><br/>    在他们周围，那些好事的酒客已经津津有味的空出场地，观看这里。
<br/><br/>    沐凡就这样木然的看着对方，直到那冰冷的枪口正式触在他的额头。
<br/><br/>    “你这种不长眼的，每年都会死几个，所以……你死定了。”
<br/><br/>    那食指竟然开始下压扳机！
<br/><br/>    当手指正式扣下，那枚子弹就会打爆这该死的脑袋。
<br/><br/>    轮子森寒的声音带着笑意，旁边那些酒客就没心没肺的笑着。
<br/><br/>    这里和场地中央的叫好声哄然相对。
<br/><br/>    沐凡感受着额间的那抹冰冷，低垂的眼皮抬起，只是两个字平淡的吐出：
<br/><br/>    “找……死。”
<br/><br/>    右手猛然弹出。
<br/><br/>    方寸之间，一拳带着巨力轰出。
<br/><br/>    那速度远远超人们的视觉极限。
<br/><br/>    轮子还保持着笑容，当他察觉到不对时，那一记闪电般的寸拳已经重重打在他的腹部。
<br/><br/>    笑容直接僵在脸上，整个人被那一群的震力打的瞬间腾空后飞半米。
<br/><br/>    轰然落地。
<br/><br/>    胃部剧烈的疼痛让轮子蜷缩的像一只龙虾。
<br/><br/>    收拳，穿着一身破旧佣兵服的沐凡低头，看着地上因为剧烈疼痛在不断翻滚的瘦高个。
<br/><br/>    “别随便掏枪，今天我不想杀人。”
<br/><br/>    随手拿起桌子上的酒杯，喝了一口这还算正宗的啤酒。
<br/><br/>    沐凡看向露出一身古铜肌肉的格林，淡淡的说道：“还有什么规矩？”
<br/><br/>    格林眼角抽动了一下，看着地上那一拳就被废掉的轮子，心中正在快速估算沐凡的战斗力。
<br/><br/>    但是这会，随格林前来的一个棕色皮肤的凶狠胖子，他的眼中闪过一丝凶厉，左手悄悄伸向身后。
<br/><br/>    从始至终，这个胖子都没有发出一言。
<br/><br/>    始终在后方安静坐着的陆晴雪，那双灵动的眼睛轻轻转向那里，斗篷下的左手已经再次握紧剑鞘。
<br/><br/>    “啪”的一声，一道电光猛然在狭窄的空间内绽放。
<br/><br/>    就在所有人都看向格林的时候，他骤然偷袭！
<br/><br/>    那个凶狠的胖子面容狰狞，左手猛然甩出一道电浆鞭，这一鞭下去，如果真的要是扫中，能瞬间撕裂人体！
<br/><br/>    一群人都没反应过来，甚至惊呼声发出时，电光已经萦绕在半空了。
<br/><br/>    格林眼中闪过阴狠，但是他却没在沐凡的脸上看到半点惊慌。
<br/><br/>    沐凡瞳孔微缩，这一瞬间……
<br/><br/>    人们仿佛听到了竹子在夜雨中拔高时发出的噼啪响声。
<br/><br/>    那是周身骨骼在肌肉蠕动下的爆响！
<br/><br/>    那黑亮的瞳孔中，闪过一抹躁动的血色。
<br/><br/>    踏步，浑身肌肉如张弓！
<br/><br/>    拧身，背部大肌群力量瞬间汇聚，尽数沿着腰肢涌入双腿。
<br/><br/>    腾空，一脚飞踹！
<br/><br/>    人们只看到一道恐怖的气浪从原地弹射炸开，那道残影拉出一道直线定格在视网膜上。
<br/><br/>    那是沐凡腾空反踹的身姿。
<br/><br/>    电浆鞭即将接触到沐凡的头顶时，就随着它的主人被骤然踢飞。
<br/><br/>    轰！
<br/><br/>    凶狠的胖子如同一只被大力踢飞的皮球，横着在空中划过数十米。
<br/><br/>    直接撞向格斗台，将第二名刚刚上场准备挑战大鲍勃的寸头壮汉直接撞飞。
<br/><br/>    然后这枚巨型肉球直接砸断了格斗台围栏，砸烂一张巨大的圆桌后，终于停止。
<br/><br/>    正如同野兽般嚎叫的黑光头整个眼珠都泛起血丝，他先是茫然的看了一眼对手先前占据的位置，然后发出一声凶厉的吼声，对着胖子的方向，更对着沐凡这里。
<br/><br/>    “乔迪！”
<br/><br/>    格林惊怒的大喊，但是那个胖子除了在那吐着白沫，白眼球直翻，毫无反应。
<br/><br/>    跟他过来的两个人，轮子被一拳废掉，胖子乔迪现在在那昏迷不醒口吐白沫。
<br/><br/>    这个外乡人竟然拥有惊人的战斗力。
<br/><br/>    这一次，双方的打斗终于彻底将整个酒馆内的视线都吸引过来。
<br/><br/>    不过沐凡的脸上依然没有半点波动。
<br/><br/>    他的嘴角勾起一丝冷笑，他仅仅是活动了一下脖子，发出骨骼的噼啪声，然后那军靴轻轻抬起、落地，向前走一步。
<br/><br/>    格林等人齐齐后退一步。
<br/><br/>    沐凡再前进一步。
<br/><br/>    格林再退一步。
<br/><br/>    沐凡站定，歪头看着对面这有着一身精壮古铜肌肉的汉子，平静的问，“这山头……还需要继续拜么？”
<br/><br/>    平淡的话语却带着无形的威势。
<br/><br/>    这一刻不但是格林，就连周围的酒客也仿佛醒酒了一般。
<br/><br/>    他们仔细打量着沐凡身上的衣着，猜测他是哪个佣兵团的。
<br/><br/>    然而更多的佣兵酒客，却冷漠的注视着场地中央，然后……
<br/><br/>    一支支枪械被他们不知从何处取出。
<br/><br/>    这些人，从来都是刀口舔血的主。
<br/><br/>    酒后开打，不是更过瘾么？
<br/><br/>    一群面色不善的笑容从人群中浮现。
<br/><br/>    格林听到沐凡的话后，深吸一口气……
<br/><br/>    “嗷！~~”
<br/><br/>    那头黑猩猩一般的黑人光头，用两只手掌拼命拍打自己的胸膛，发出震天的响声。
<br/><br/>    他对着沐凡这里张口大声吼道：
<br/><br/>    “破坏鲍勃格斗的渣滓，大鲍勃要将你的卵蛋捏爆！”
<br/><br/>    “垃圾，以一抵一，你上来，我要和你决斗！”
<br/><br/>    那粗壮的手指指向沐凡。
<br/><br/>    然后双手同时竖起中指。
<br/><br/>    “F-U-C-K！小瘦子，我要把你的头塞进你的屁股里。”
<br/><br/>    暴躁的鲍勃在格斗台上来回走动，如同一只愤怒的猩猩。
<br/><br/>    黑鲍勃这一句句愤怒的挑衅，瞬间点燃那些酒客们的热情，一片纷纷扬扬的钞票被那些好事的佣兵们扔向台子。
<br/><br/>    “干爆他，鲍勃。”
<br/><br/>    “我压大鲍勃胜，5000！”
<br/><br/>    “我出一万，大鲍勃！”
<br/><br/>    台下那些雇佣兵以及亡命徒这一刻，全都被金钱和战斗的气息刺激的头脑发蒙。
<br/><br/>    被气氛冲的眼睛发红的鲍勃，在愤怒的咆哮时看到一个地方，瞳孔瞬间亮起。
<br/><br/>    他翻过围栏，双手直接举起一扇巨大的木桌，然后跳上台子看向沐凡。
<br/><br/>    “小瘦子，大鲍勃要撕碎了你！”
<br/><br/>    双手猛地一掷。
<br/><br/>    那面直径超过两米的大木桌轰然砸向沐凡。        <br/><br/>