    
                <br/><br/>    
                无伤真人等强者：“……”
                
            
            <br/><br/>    
                这特么的，就这么轻松简单的收服了整个玄海星域？
                
            
            <br/><br/>    
                并且连一个要求都没有去提？
                
            
            <br/><br/>    
                这，是不是有点太夸张了。
                
            
            <br/><br/>    
                要知道，此地就只有十余位年轻一辈的真神，现在不仅仅是拿下了玄玉一族，还掌控了整个玄玉世界。
                
            
            <br/><br/>    
                并且，引来诸多强者投靠，整个玄海星域……都归属于秦族了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                就在此时，他们的身旁虚空中，有虚空在颤栗，缓缓的被撕裂开来。
                
            
            <br/><br/>    
                一条通道之中，有数道恐怖的身影走出。
                
            
            <br/><br/>    
                他们的身上，都弥漫着淡淡圣威，那股君临之势，更是恐怖。
                
            
            <br/><br/>    
                很明显，这是真正站在诸天顶端的强者，圣！
                
            
            <br/><br/>    
                “老……老祖，你们怎么来了？”临海尊者等人微微一愣，因为这些都是他们山门的老祖。
                
            
            <br/><br/>    
                方才从沉睡之中唤醒的至强者。
                
            
            <br/><br/>    
                但，他们已经传音下去，事情基本解决，玄玉一族近乎被灭，圣人强者陷入沉眠。
                
            
            <br/><br/>    
                接下来就是秦族收尾了。
                
            
            <br/><br/>    
                已经没有必要过来。
                
            
            <br/><br/>    
                “呵呵，过来看一看秦族的那位天才，顺便……给助个势。”领头一位平静开口，他是天海圣人，斩神一脉的至强者。
                
            
            <br/><br/>    
                来了数个，足足有七家势力的老祖都醒来了。
                
            
            <br/><br/>    
                “这……”临海尊者眼中精芒闪烁，大家瞬间都明白了。
                
            
            <br/><br/>    
                出关之后，总不能跑到半路不来吧？
                
            
            <br/><br/>    
                哪怕大战结束了，众多势力的心意，还是要让秦昊看见。
                
            
            <br/><br/>    
                如此的话，秦昊也会领情。
                
            
            <br/><br/>    
                还是老一辈的强者想得多，他们先前都没有想到这一层。
                
            
            <br/><br/>    
                想的则是……来到此地的话，就有点锦上添花的意思了，甚至都算不上。
                
            
            <br/><br/>    
                可现在在转念一想，圣人都为秦昊出关了，可见双方的友谊达到了什么程度。
                
            
            <br/><br/>    
                还可以震慑下面那些刚臣服的势力。
                
            
            <br/><br/>    
                双方之间，也算更进一步了。
                
            
            <br/><br/>    
                “这……足足七尊圣人，秦族的实力果然雄厚，这似乎还是外援！”上古神枪门的二长老，喃喃说道，有些震惊。
                
            
            <br/><br/>    
                心中也越发的欣喜，秦族的实力很强大，依旧不减当年。
                
            
            <br/><br/>    
                上古时期也很辉煌，但……真武世界之中，似乎内乱颇多。
                
            
            <br/><br/>    
                如今这一代，似乎秦昊让这些势力都折服了？
                
            
            <br/><br/>    
                甚至，有可能是臣服！
                
            
            <br/><br/>    
                他的内心之中，瞬间掀起了惊涛骇浪，这特么太恐怖了。
                
            
            <br/><br/>    
                秦昊如今只是一个真神境的修士啊，能够做到这种程度？
                
            
            <br/><br/>    
                不，一定能够做到，他们就是因为秦昊，所以才会选择臣服秦族。
                
            
            <br/><br/>    
                他们这三大霸主势力，实力并不算是太过强大，在这些势力面前，底蕴都显得很单薄。
                
            
            <br/><br/>    
                可现在……抱上大腿了啊。
                
            
            <br/><br/>    
                自己似乎还是第一个臣服的。
                
            
            <br/><br/>    
                舒服！
                
            
            <br/><br/>    
                太爽了！
                
            
            <br/><br/>    
                据说诸圣殿的始祖，和秦家秦无生有一些关系。
                
            
            <br/><br/>    
                不过……这个时代，终究是秦昊说了算。
                
            
            <br/><br/>    
                在附庸势力之中，我神枪门为王，什么狗屁诸圣殿，什么垃圾玄神阁，都得往后靠一靠！
                
            
            <br/><br/>    
                瞬间，感觉这个做法，实在是太过的明智了。
                
            
            <br/><br/>    
                抢先一步，领先玄神阁，日后的每一步……都将领先！
                
            
            <br/><br/>    
                “这……似乎没选错。”
                
            
            <br/><br/>    
                “七尊圣人……我滴个乖乖。”
                
            
            <br/><br/>    
                玄神阁以及其他势力，则是选择懊悔不已，没有神枪门那般果断。
                
            
            <br/><br/>    
                早知道……就先舔为敬了！
                
            
            <br/><br/>    
                淦！
                
            
            <br/><br/>    
                七尊圣人……跨越世界而来，增援秦昊！
                
            
            <br/><br/>    
                哪怕如今天地大变，压制了境界，也有准圣级别的实力。
                
            
            <br/><br/>    
                这就足以说明秦昊的重要性！
                
            
            <br/><br/>    
                若是在加上秦族暗地来的强者，以及超过了十尊……我滴个乖乖，这些力量加起来，可以覆灭一方星域了！
                
            
            <br/><br/>    
                三大势力加起来，估摸着也就堪堪持平。
                
            
            <br/><br/>    
                甚至隐隐略逊一筹。
                
            
            <br/><br/>    
                真武世界当年为诸天的中心之一，里面那些的势力不同寻常，都格外的强大。
                
            
            <br/><br/>    
                那种悔意，已经蔓延整个内心。
                
            
            <br/><br/>    
                吗的，自己也就一道神，矜持个屁？
                
            
            <br/><br/>    
                全宗上下，连个准圣都没有，还要求？
                
            
            <br/><br/>    
                能特么成为附庸，都不错了！
                
            
            <br/><br/>    
                他们内心之中的变化，也隐隐在发生变化。
                
            
            <br/><br/>    
                这只是秦族暂时展露出来的人脉，以及自身的实力，就已经这般强大。
                
            
            <br/><br/>    
                他们，真的有点可有可无了。
                
            
            <br/><br/>    
                瞬间感觉有些悲哀……昔日的他们，也算是玄海星域的霸主，掌控一方星海。
                
            
            <br/><br/>    
                可现在看来，似乎越发的渺小了。
                
            
            <br/><br/>    
                当大劫的开始，若是还在原地踏步。
                
            
            <br/><br/>    
                那么……等待他们的，就只有死亡和覆灭。
                
            
            <br/><br/>    
                这，就是弱者的悲哀。
                
            
            <br/><br/>    
                不过……他们殊不知，不仅仅是臣服的众人被吓到了。
                
            
            <br/><br/>    
                刚出现了七尊圣，也有点惊愕，纷纷传音说道。
                
            
            <br/><br/>    
                “这什么情况？十余位真神，将整个玄玉世界攻破也就算了，现在还收服了整个玄海星域？”
                
            
            <br/><br/>    
                “卧槽，这可是当年上古秦族，都未曾做到的事啊。”
                
            
            <br/><br/>    
                “这一代的秦昊……气运之恢弘，太过耀眼了。”有修炼运之一道的圣，露出凝重目光。
                
            
            <br/><br/>    
                他瞳孔之中，有玄涩的符文闪烁，古老的气息渐渐弥漫开来。
                
            
            <br/><br/>    
                这是一种运术，可窥测运之一道。
                
            
            <br/><br/>    
                但……他从未见过秦昊这样恐怖的气运。
                
            
            <br/><br/>    
                比那些所谓的天命之子，还要庞大数倍，甚至还不止。
                
            
            <br/><br/>    
                因为气运这种东西，也会随着你的机遇而变化，秦昊现在只是真神境……日后或许还会成长，获得一些奇遇之类的。
                
            
            <br/><br/>    
                这有点太过惊人了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                但，就在此时。
                
            
            <br/><br/>    
                又有强大的气息，不断浮现在玄玉世界之外。
                
            
            <br/><br/>    
                一道道真龙的影子，出现在天穹之上，并且都极为强大。
                
            
            <br/><br/>    
                最弱的……似乎也是真神！
                
            
            <br/><br/>    
                足足三五百位！
                
            
            <br/><br/>    
                “真龙来袭！”
                
            
            <br/><br/>    
                “备战！”
                
            
            <br/><br/>    
                先前投靠的众人，瞬间反应过来，惊呼出声，毕竟……做出点功绩最好。
                
            
            <br/><br/>    
                “看来咱们这些老家伙，也没白动？哈哈哈。”天海圣人微眯着双眼，和善的说道。
                
            
            <br/><br/>    
                随时准备出手。
                
            
            <br/><br/>    
                不过，秦昊却微眯着双眼，平静道：“诸位，不必惊慌，我父亲来了。”
                
            
            <br/><br/>    
                那一袭白袍的青年，身旁有长剑伫立。
                
            
            <br/><br/>    
                还有两大压制境界的圣人，以及……数十道神，
                
            
            <br/><br/>    
                他们的脸上，都带着一丝惊恐。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：还有。
                
            
            <br/><br/>