
“吱吱吱……”<br/><br/>
漆黑的房间里，一声老鼠的惨叫声，随后就听到似是什么东西在咀嚼的声音。<br/><br/>
“呸！”<br/><br/>
吐出嘴角的鼠毛。<br/><br/>
陈潘不由深吸口气。<br/><br/>
不知道是不是太虚弱的原因。<br/><br/>
自己每次呼吸感觉，喘气都只能喘上半口，就喘不动了。<br/><br/>
他不是没想过喊人救命，可眼下，赵客挑选的这个地方，叫天天不应叫地地不灵。<br/><br/>
周围都是废弃的乱房，就连乞丐都懒得到这个地方。<br/><br/>
陈潘的求救自然是没有任何作用。<br/><br/>
最可恨的是赵客留下的砂锅，不知道有没有毒，陈潘想吃又不敢吃。<br/><br/>
结果没想到砂锅的香味，居然引来了一些老鼠。<br/><br/>
这让陈潘心里动了心思。<br/><br/>
想要让这些老鼠先尝尝砂锅有没有毒。<br/><br/>
却不想，这几只老鼠扑上来，三两下就把一锅砂锅吃的一干二净，连一点汤都没剩下。<br/><br/>
吃过之后，一个个生龙活虎，不仅没什么事情，反而更是将苗头对准了自己。<br/><br/>
冲着自己的脸上啃咬。<br/><br/>
气的陈潘哇哇大叫，心里不免后悔不迭。<br/><br/>
在六个小时之前，自己还是一名，能够主宰别人死亡的邮差。<br/><br/>
哪怕他们团队只有三个人。<br/><br/>
可走的精英路线下，三人的实力也是飞速提升。<br/><br/>
结果不过转身之间，两人死亡，他居然沦落到要和这些老鼠撕咬的地步。<br/><br/>
可想而知陈潘内心的滋味，如果时间重来，他绝不会去对王狗子出手。<br/><br/>
不！他肯定是连这次神秘之地，也不会进入。<br/><br/>
有多远，躲多远。<br/><br/>
当然，时间并不能重来，所以陈潘并没有任何选择。<br/><br/>
就在这时候，门外一阵脚步声。<br/><br/>
“嗡！”<br/><br/>
房门被一把推开，陈潘借着外面射进来的微弱光线，一眼就认出来，正是离开有一点时间的赵客。<br/><br/>
只不过奇怪的是，赵客的背上居然还背着一个女人。<br/><br/>
随手将女人放下来。<br/><br/>
赵客活动下肩膀，转身将房门关上。<br/><br/>
其实他是睡不着，想了想，既然睡不着，就干脆偷偷潜行过来，继续拷问一下陈潘。<br/><br/>
身上有卢浩给自己的香囊护身，加上色欲的隐匿术。<br/><br/>
还不至于被蜘蛛团的虫子观察到。<br/><br/>
而陈潘三人对自己出手，也已经验证了他们之中并未有占卜系邮差，否则根本不需要让陈潘三人来试水。<br/><br/>
正是因此，赵客才会胆大包天的从城主府里面溜出来。<br/><br/>
只是没想到，一出门，就捡了一个城主小妾，还真是令赵客深感意外。<br/><br/>
故此赵客也没理会一旁黑着脸的陈潘。<br/><br/>
而是目光看向女人，询问道：“我算是救了你，但我很好奇，你既然是城主的小妾，为什么要逃出来？”<br/><br/>
赵客见过楚香云一面，第一感觉，这个家伙城府很深，和自己那个师兄一样，都是善于经营的人。<br/><br/>
但相比宋恒，楚香云的脸上却像是始终都缠绕着阴霾诡异的感觉。<br/><br/>
不过即便如此，赵客想楚香云对女人应该不会太小家子气，总不至于让小妾吃不饱穿不好吧？<br/><br/>
况且，赵客从上到下的打量一翻。<br/><br/>
女人皮肉细嫩，面色红润，那个发簪车夫不认的，但赵客可是看出来，发簪上的玉石都是价值不菲。<br/><br/>
显然楚香云可没亏待他。<br/><br/>
所以赵客就更好奇，这个女人为什么要费尽力气，不惜爬进满是臭味的粪桶，也要逃离城主府。<br/><br/>
女人没说话，只是低下头。<br/><br/>
一旁陈潘见状，不禁冷笑道：“连城主的小妾你都敢偷。”<br/><br/>
可惜，赵客和女人都没打理他，搞的陈潘很是无趣。<br/><br/>
见女人不说话，赵客只能无奈道：“既然这样，我就把你送回城主府，你看清楚我的身份。”<br/><br/>
只见赵客抬起脚，露出脚腕上的脚铐。<br/><br/>
待看到脚铐上，欧阳枢独特的印记后，女人脸色骤然惊变，一把抱住赵客的腿：“不要，求求你，不要送我回去，送我回去的话，我宁愿自杀。”<br/><br/>
看女人认真的神情，赵客反而更加的好奇，抬腿一脚将女人踢开冷笑道：“不说，我保证你连死都不能。”<br/><br/>
看到赵客冷漠的神情，并不是她想象中的那样，遇到了善人。<br/><br/>
女人的眉头紧锁成一团，最终咬咬牙，伸手慢慢退掉自己的衣服。<br/><br/>
“别来这套，我可不是那个车夫。”<br/><br/>
赵客冷下脸，端坐在门旁的石头上，对于这个女人退下自己衣服的举动，神情好不为之触动。<br/><br/>
但女人依旧把自己的衣服解开，一边解开衣服，一边道：“你知道楚香云的手边，有一个权杖么？”<br/><br/>
赵客摇摇头，上次见到，并未见过什么权杖。<br/><br/>
“那是一柄黄金铸造的权杖，权杖顶端，有大概成人拳头那么大，镶嵌着二十八颗鸽子蛋大小的宝石。”<br/><br/>
赵客点点头，但对这个毫无兴趣。<br/><br/>
女人退掉身上的衣服，暴露出自己苗条的身材，似是牛乳般的肌肤，深吸口气。<br/><br/>
最终腿下自己的裤子。<br/><br/>
赵客一挑眉头，眼中生出几分不屑，如果这个女人仅仅如此，赵客觉得，自己已经没有必要在听她废话下去。<br/><br/>
只是当女人退下裤子后，赵客的眉头不由皱起来。<br/><br/>
“楚香云，他不是一个正常的男人，行不了房事，所以他会用那柄象征着他地位的权杖来代替。”<br/><br/>
说道这里，女人的脸色变得苍白的可怕，回想到那个画面，全身就止不住的颤抖。<br/><br/>
“他喜欢听女人惨叫和唉嚎声，<br/><br/>
我已经是他第十四个小妾，前面的那些姐妹们，要么受不了自杀，<br/><br/>
要么就是被生生折磨死，直到最近来了一个叫李箐的女人，我侥幸没被他折磨死。”<br/><br/>
看着女人大腿下狰狞的伤口，就连陈潘都不禁有些不忍直视。<br/><br/>
“你刚才说他不行！”<br/><br/>
赵客不禁皱起眉头来，对于女人的伤他一点都不在乎。<br/><br/>
他只关心，如果楚香云是个功能障碍者的话，那么卢浩……<br/><br/>
赵客心里不禁对卢浩产生了一分忧虑。<br/><br/>
不知道卢浩是否能够完成任务。<br/><br/>
想到这里，赵客不由陷入沉思起来。<br/><br/>
沉默了少许后，赵客点点头，示意女人穿上衣服：“你就躲在这里吧，反正这里没什么人。”<br/><br/>
女人听到赵客不打算送她回去后，心中不由大喜。<br/><br/>
余光却是看向了陈潘，神情中不禁有些害怕。<br/><br/>
毕竟陈潘现在的模样，实在是有些古怪。<br/><br/>
身子被藏在一口大黑缸里面，外面只露出了一个脑袋。<br/><br/>
满脸的血肉模糊，也难怪女人不敢正眼去看他。<br/><br/>
“饿了吧，吃点东西好了。”<br/><br/>
赵客眯着眼睛，重新生起炉火，从储物戒指里，拿出新鲜的肉块，还有大肠，以及大半个肺。<br/><br/>
“你有口福喽，这可都是好东西，新鲜的猪肉、猪肠、猪肺。”<br/><br/>
赵客说着话，便是开始料理起来。<br/><br/>
有摄源手辅助，加上赵客出神入化的厨艺。<br/><br/>
很快，锅内就开始冒气腾腾热气，并且弥漫出独特的香味来。<br/><br/>
陈潘是眼巴巴的盯着赵客的炒菜，肚子里早就饿的咕噜噜的叫唤。<br/><br/>
“滋滋滋~”<br/><br/>
大火翻炒，被赵客处理过的猪肺，混合着大蒜开始弥漫出香味来，并且是越炒越香。<br/><br/>
粉色的肠头，被赵客洗干净灌上猪肺的汤汁和猪肉，在酱汁中烹煮中，被赵客反复红烧。<br/><br/>
赵客一心两用，出神入化的手法，看的人眼花缭乱。<br/><br/>
“蒜爆肺片。”<br/><br/>
“九转大肠。”<br/><br/>
赵客将两道菜放在桌上，示意女人品尝。<br/><br/>
同时分出来一部分，走到陈潘面前：“我之前的建议你考虑的怎么样了？”<br/><br/>
陈潘的眼睛直勾勾的盯着赵客手上的两道菜。<br/><br/>
特别是那道九转大肠，绛红色的汤汁包裹着大肠上，刀刃切开，露出路面略微粉嫩的肉馅。<br/><br/>
赵客为了保持肠衣的口感，在红烧后，特别将肉肠灼烤过，令肉肠外表的皮肉金黄酥灿。<br/><br/>
更是令人直流口水。<br/><br/>
但对于赵客的提议，陈潘却是完全不做理会。<br/><br/>
交出邮票，自己怕是离死也就不远了。<br/><br/>
好死不如赖活着，只要有机会，自己未必不能从这里逃出去。<br/><br/>
似乎是看出陈潘的打算，赵客也没有强求。<br/><br/>
而是把饭菜放在陈潘嘴边，让陈潘自己吃。<br/><br/>
“好吃，这……真的是猪肉么？”<br/><br/>
女人本来对肠子肺片，并不感兴趣，可实在受不了那个味道的诱惑。<br/><br/>
只是尝过一口后，就忍不住去吃第二口。<br/><br/>
肺片出奇的香糯可口，但更令她惊艳的是九转大肠，一口下去，肠衣表皮酥脆的口感下，里面的肉馅在口中爆出肉汁，鲜香可口，而且还特别弹牙。<br/><br/>
“当然!”<br/><br/>
赵客眯着眼，看着陈潘和女人吃完后，才站起身走到陈潘面前道：“怎么样，是不是感觉特别的撑。”<br/><br/>
赵客给陈潘的量并不多，但陈潘吃下去后，却是很不舒服。<br/><br/>
不是菜的口味，而是感觉自己吃下去后，特别的噎的慌，本来就气短，此时呼吸更加的急促。<br/><br/>
“我知道你不甘心就这样交出邮票，不过我想你很快就会交出来。”<br/><br/>
“你要做什么！”<br/><br/>
看到赵客嘴角扬起的狞笑，陈潘突然有一种不好的预感。<br/><br/>
只见赵客轻轻揭开缸盖，令陈潘能够看清楚缸内的情形，一片血肉模糊下，陈潘骤然眼睛瞪圆起来。<br/><br/>
那个女人带着好奇，瞄上了一眼，只是待看到陈潘胸膛被切开的血腥画面后，不知道是不是受了什么刺激。<br/><br/>
手上的筷子惊掉了地上，眼皮一翻，整个人笔直的倒在地上，晕死了过去。<br/><br/>
“邮差的生命力，真的很强大，被我切掉了那么多，你看你还活的好好的。”<br/><br/>
赵客嘴角笑容越来越狰狞，眸光中的厉色更是毒辣起来，对于敌人，自己从来不会手软。<br/><br/>
更何况，此时的赵客，更是满心杀戮，要从这里挣脱出去的猛虎。<br/><br/>
只见赵客从储物戒指里拿出一个瓶子。<br/><br/>
瓶子打开，一股辛辣的味道，从里面涌出来，正是赵客之前在遗弃之地，用辣瓜做成的辣椒水。<br/><br/>
随手在陈潘已经切开的肚皮上滴上一滴后。<br/><br/>
一声撕心裂肺的尖叫声，从破败的房屋里传出来。<br/><br/>
大概半柱香的时间后，破败的房间里，惨叫声戛然而止，过了一会，赵客从门里走出来。<br/><br/>
轻轻擦掉手上的鲜血，看着手上这柄在黑暗中发出虹光的刀刃，脸上终于展露出满意的笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45728328"&nbsp;&nbsp;chaptername="第九百二十五章：城主不行">加入书签</a>
</div>
