    
                <br/><br/>    
                第1922章
                
            
            <br/><br/>    
                说完，周元将周缘起放在了地上，轻轻地抚了抚她的头发。
                
            
            <br/><br/>    
                感受着爸爸带来的前所未有的温暖，周缘起在这一刻满脸眼泪。
                
            
            <br/><br/>    
                而此时，举国上下都变得无比的平静。
                
            
            <br/><br/>    
                因为谁人也没有想到，消失了足足十八年的周元，还能够再一次的出现。
                
            
            <br/><br/>    
                九州总部的屏幕面前，李清舞和唐墨静静地站着。
                
            
            <br/><br/>    
                画面上那个让她们日思夜想的男人，和十八年前并没有太大的变化。
                
            
            <br/><br/>    
                甚至这十八年来，他并没有老去。
                
            
            <br/><br/>    
                此刻的每一个人，也都再一次提起了希望。
                
            
            <br/><br/>    
                因为，那个曾经能够为人们当家做主的男人，又一次的回来了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                王藏山上。
                
            
            <br/><br/>    
                周元将周缘起放下以后，迈步朝赵立明走了过去。
                
            
            <br/><br/>    
                赵立明双腿尽断，几乎已经无法站起了。
                
            
            <br/><br/>    
                看到周元一步步的走来，赵立明开口道：“老师，好久不见。”
                
            
            <br/><br/>    
                周元点了点头：“这些年，你们都没有让我失望，事实证明，龙巅的那场选拔，我做的是正确的。”
                
            
            <br/><br/>    
                “接下来好好休息一下，剩下的交给我了。”
                
            
            <br/><br/>    
                周元将赵立明抱了起来，放到了周缘起的身边。
                
            
            <br/><br/>    
                随后他又走向了陈飞羽、冷绝、杨竹婷、何露和白蔷薇他们，一一将几人抱起，放在了一起。
                
            
            <br/><br/>    
                白蔷薇和何露已经昏过去了，周元分别给两人输送了一些气息维持生命。
                
            
            <br/><br/>    
                “我以为你已经不在了，事实上，其实这也不是什么好意外的。”周元来到冷绝身边，开口道。
                
            
            <br/><br/>    
                “我和你一样。”冷绝回道。
                
            
            <br/><br/>    
                周元点了点头，没再说什么。
                
            
            <br/><br/>    
                最后，周元方才走向了杨寰宇。此刻的杨寰宇全身骨头大面积粉碎，几乎很难恢复了，躺在地上一动不动。
                
            
            <br/><br/>    
                周元蹲在杨寰宇面前，和杨寰宇静静地对视着。
                
            
            <br/><br/>    
                “你坚持住了，时间刚刚好。”周元率先开口。
                
            
            <br/><br/>    
                “我知道你一定会来的，以我的能力，还不是他的对手，但是我相信，你就站在我们的身后，随时都会顶上来。”
                
            
            <br/><br/>    
                “遗憾的是，这十八年来，我并没有尽到身为龙巅之主的责任，反而一直是钢铁在帮助打理。”杨寰宇说道。
                
            
            <br/><br/>    
                这些年，杨寰宇一直都在修炼，他想要在总决战的时候打出像样的战绩。
                
            
            <br/><br/>    
                周元则冲杨寰宇微微一笑：“你做的已经很不错了，接下来好好看着，该我们出手了。”
                
            
            <br/><br/>    
                “拜托了，老师。”杨寰宇道。
                
            
            <br/><br/>    
                周元拍了拍杨寰宇的肩膀，将杨寰宇抱到了赵立明他们那里。
                
            
            <br/><br/>    
                等将所有人都抱过去以后，周元才转过身，看向了剑影。
                
            
            <br/><br/>    
                剑影嗤笑道：“不管怎么样，你们终究难以逃脱死亡，所以你刚才的举动，有点多余了。死了以后，你们会连尸体都无法留下来。”
                
            
            <br/><br/>    
                周元闻言，嘴角不由勾了起来：“是吗？”
                
            
            <br/><br/>    
                “那是当然！”剑影肯定的回道。
                
            
            <br/><br/>    
                周元并没有再说话，右手凭空抓住，金色的光芒开始聚合，在周元的手中形成了一把龙渊剑。
                
            
            <br/><br/>    
                与此同时，天空中传来了一声鹰的鸣叫。
                
            
            <br/><br/>    
                巨大的鹰展开双翼在上空不断地滑行着。
                
            
            <br/><br/>    
                此刻的若离，也抬起了自己的右手，手中的武器，正在散发着精致的光芒。
                
            
            <br/><br/>    
                可以说，现在的剑影是三面楚歌！
                
            
            <br/><br/>    
                “你们这些臭虫，简直是不自量力，妄想战胜主宰，简直就是痴人做梦。”剑影吼道。
                
            
            <br/><br/>