    
<br/><br/>    
身为大太监的他，自然无需亲自跑一趟，吩咐外头的小太监去传话即可。


<br/><br/>    
可顾书林偏偏自己去了。


<br/><br/>    
他可不敢在这伺候。


<br/><br/>    
皇上心情不好，他得赶紧去找靖王殿下来救场。


<br/><br/>    
……


<br/><br/>    
今日是六公主出嫁的日子，除了染上肺痨，在京郊养病的大公主外，其他的皇子和公主们都到了。


<br/><br/>    
众人要一块儿给六公主送亲。


<br/><br/>    
送亲的时辰是午时。


<br/><br/>    
众人在早已准备好的殿宇里候着。


<br/><br/>    
齐宥和齐钰兄弟二人正站在一旁说着话，叶珍珍则和邕王妃唐氏、睿王妃蒋婵以及五公主在大殿的一角喝着茶。


<br/><br/>    
至于看起来面色不大好的邕王和神情憔悴得恭王，则各自坐在自己的椅子上，一语不发。


<br/><br/>    
邕王是最近过得有些荒唐，身边不离女人，夜夜笙歌，所以身子亏得厉害，眼底都有些发青了，就跟中毒了一样，看着怪吓人的。


<br/><br/>    
至于恭王齐澈，他的王妃昨个刚死，自然是伤心无比的，所以脸色也不好看。


<br/><br/>    
当然了，齐澈之所以脸色不好，并不是因为恭王妃孙氏的死，而是因为彻夜照顾云满的缘故。


<br/><br/>    
他虽然累，心中却有些欣慰。


<br/><br/>    
因为在他的精心照料下，云满的伤势好了一些，身上那些疹子也没有之前那么痒了。


<br/><br/>    
那丫头昨个夜里喝了安神汤后，还安安稳稳的睡了小半个时辰，可把齐澈高兴坏了。


<br/><br/>    
所以，他现在只是故意板着脸罢了，毕竟，他的王妃昨儿个才死，他总得做做样子才是，免得让人觉得他是薄情寡性之人。


<br/><br/>    
“瞧瞧我那三哥，一副悲痛欲绝的样子，装的还挺像那么回事儿的。”五公主看了一眼齐澈，忍不住摇头说道。


<br/><br/>    
几人闻言都看了一眼齐澈，心里并不愤怒。


<br/><br/>    
毕竟，死了的孙氏和他们没什么来往。


<br/><br/>    
不过，众人也觉得心里凉凉的。


<br/><br/>    
特别是邕王妃唐氏。


<br/><br/>    
她总觉得，自己哪日若是死了，死了媳妇儿的邕王指不定比恭王还高兴呢。


<br/><br/>    
人家恭王起码要做做样子，他


<br/><br/>    
她家王爷，连做样子都不屑。


<br/><br/>    
“对了，时辰已经不早了，怎么不见七公主？”唐氏笑着问道。


<br/><br/>    
“七妹妹身子不适，说是染了风寒，惜妃娘娘特意禀了父皇和贵妃娘娘，七妹妹就不过来了。”五公主笑着说道。


<br/><br/>    
众人闻言也不再多问。


<br/><br/>    
毕竟，七公主并非皇家血脉，只是当初皇帝为了救惜妃，从外头弄回来的假女儿罢了。


<br/><br/>    
来不来都无所谓。


<br/><br/>    
就在此时，顾书林急匆匆跑了进来。


<br/><br/>    
“靖王殿下。”顾书林连忙过去行礼，躬身道：“皇上请殿下过去，殿下快去瞧瞧吧。”


<br/><br/>    
齐宥闻言有些吃惊：“父皇让本王此时过去？”


<br/><br/>    
“是。”顾书林连忙点了点头。


<br/><br/>    
“出了何事？”齐宥压低声音问道。


<br/><br/>    
“启禀殿下，方才万统领求见皇上，也不知道对皇上说了什么，皇上动怒，用那白玉镇纸砸了万统领，还把人给赶走了。”顾书林连忙禀道。


<br/><br/>    
真正的原因，他当然不会在这大殿里说，免得让旁人听了去。


<br/><br/>    
齐宥听了之后顿时停下了脚步：“万峰受伤了？”


<br/><br/>    
“肩膀流了血。”顾书林连忙禀道。


<br/><br/>    
“快走。”齐宥一边说着，一边快步往外走。


<br/><br/>    
五公主愣愣的望着他们远去的身影，脑子里乱哄哄的。


<br/><br/>    
万峰求见父皇，父皇生了气，还把万峰给砸伤了。


<br/><br/>    
他到底对父皇说了什么，父皇会如此生气？


<br/><br/>    
莫非……莫非他真的去请父皇赐婚了？


<br/><br/>    
他伤的严重吗？


<br/><br/>    
都流血了，肯定严重。


<br/><br/>    
五公主的心一下子揪了起来。


<br/><br/>    
“公主……公主……”叶珍珍见五公主正在发呆，连方才蒋婵和她说话，她都没有反应，叶珍珍便轻轻拉了拉她的衣袖。


<br/><br/>    
“嗯。”五公主回过神来，连忙点了点头，只是神色还是有些慌乱。


<br/><br/>    
“怎么了？公主是不是哪里不舒坦？”蒋婵连忙问道。


<br/><br/>    
“不是。”五公主轻轻摇了摇头，柔声道：“我没事儿，咱们继续喝茶吧。”


<br/><br/>    
“喝了一肚子的茶水，我去更衣吧。”唐氏站起来笑道。


<br/><br/>    
“我和大嫂一块去。”蒋婵也连忙站了起来。


<br/><br/>    
水喝多了，她们得去出恭。


<br/><br/>    
所谓更衣，不过去雅致一些的说法罢了。


<br/><br/>    
“公主，你是不是身子不适？”等她们走了之后，叶珍珍看着额头上已经冒出冷汗的五公主，低声问道。


<br/><br/>    
“珍珍。”五公主擦了擦汗水，深吸一口气道：“我们去外头走走吧。”


<br/><br/>    
这大殿里伺候的奴才太多，她家大哥和三哥、七弟也在，有些话实在不方便说。


<br/><br/>    
“好。”叶珍珍点了点头，扶着五公主出去了。


<br/><br/>    
两人走到了没有人的僻静处，叶珍珍才低声道：“公主，我已经让拂柳和碧青她们在外头守着了，这附近都没有人。”


<br/><br/>    
五公主拉着叶珍珍的手道：“我……我……”


<br/><br/>    
叶珍珍见她吞吞吐吐的，顿时有些无奈。


<br/><br/>    
五公主虽然是金枝玉叶，但性子软绵了这么多年，逆来顺受惯了，如今虽然有所改变，可遇到了难事儿时，还是有些胆怯的。


<br/><br/>    
“昨天万峰去公主府见我，说……说想请父皇赐婚。”五公主说到此微微一顿：“他想娶我。”


<br/><br/>    
叶珍珍听了之后瞪大了眼睛。


<br/><br/>    
“你是不是也觉得不可思议？我虽贵为公主，可已经嫁过一回了，自然比不得那些待字闺中的世家贵女们，父皇之前还想将六妹妹嫁给他，后来六妹妹不愿意嫁，父皇还觉得有些对不起万峰，曾说过要给万峰指一个世家贵女……。”


<br/><br/>    
“公主。”叶珍珍还不等五公主说完，便打断了她，柔声道：“公主不要妄自菲薄，那些世家贵女也没什么好的，根本比不上公主你。”


<br/><br/>    
“若我不是有这公主的身份，其实……算得上一无是处了。”五公主自嘲一笑道。


<br/><br/>    
她身为公主，却没有公主该有的勇气和傲气，从小到大都觉得自己不如人，有些自卑。


<br/><br/>    
遇到难事儿的时候就想着躲避。


<br/><br/>    
如今虽然比过去要好一些，但依旧差强人意。


<br/><br/>    
“公主哪里一无是处了？公主心地善良，人品又好，虽贵为皇家公主，却从未看不起旁人。”叶珍珍说到此脸上露出了笑容：“公主前些日子还亲自送了不少银子去京城里的善堂呢，我听身边的人说，公主年年都让人送银子去。”


<br/><br/>