    
<br/><br/>    盛延不管了，直接把领针塞进于知的书包里，憋着火气说：“送给你了。”
<br/><br/>    于知盯着那枚领针发了会儿呆，她拿着手机，发了条微信给盛延，是说谢谢的。
<br/><br/>    但盛延看了却没有回复她，估计是生气了。
<br/><br/>    于知有点儿难过。
<br/><br/>    ……
<br/><br/>    高三年级安排的考试有很多，几乎每个月都有大测试。
<br/><br/>    盛延依旧懒得写，每次只考了理综，其他科都留空白。
<br/><br/>    所以，这就导致盛延每次的成绩都是临近三百那个分段。
<br/><br/>    这次的年一依旧是于知。
<br/><br/>    可却有人谣传于知考试作弊了，成绩是假的。
<br/><br/>    这个消息是在学校论坛上传开的，蒋时洲最先知道，然后他就把这事儿告诉了盛延。
<br/><br/>    盛延挑了挑眉，忍不住看了一眼坐在他前面的于知，那小身子板坐得端端正正的。
<br/><br/>    就她那怂样儿还会作弊？
<br/><br/>    那些想陷害她的人能不能带点儿脑子？
<br/><br/>    于知次次都考年一，难道她次次都能考试作弊不被人发现？
<br/><br/>    盛延都快要被那些人的大脑洞给笑死了。
<br/><br/>    盛延漫不经心地刷着学校论坛上的帖子，忽然，他瞥见有一个热门帖，热度涨得很快。
<br/><br/>    盛延点进去看了两眼，发现是一位楼主在为于知澄清，还拿出了很多强有力的证据。
<br/><br/>    盛延给那位楼主点了一个赞，甚至还点进他的个人主页看了下。
<br/><br/>    蒋时洲好奇地凑过来了：“延哥，你在看什么呢？”
<br/><br/>    盛延把手机屏幕侧了一点儿，亮给他看：“我就随便看看。”
<br/><br/>    可谁知，蒋时洲看到那个楼主的ID名，一下子就叫了出来：“这不是那个叫齐铮的人吗？”
<br/><br/>    盛延迟疑了一下，默默地念了一遍这个名字：“齐铮？”
<br/><br/>    蒋时洲说得有些急：“延哥，齐铮啊！就是那个经常来找小学神的男生，小学神还一直辅导他学习呢！”
<br/><br/>    盛延：“？”
<br/><br/>    他怎么不知道还有这回事儿？
<br/><br/>    蒋时洲又继续给盛延科普：“齐铮……他还经常给小学神送礼物，不仅如此，他现在的成绩已经是年级前二十名的了！”
<br/><br/>    盛延只是淡淡地应了一句哦，心想着，他刚才点的那个赞还能取消吗？
<br/><br/>    答案……当然是不能的。
<br/><br/>    云川十三中的学校论坛上的点赞是无法取消的。
<br/><br/>    盛延十分不爽地磨着尖尖的小虎牙，又看了看手机，心里多几分膈应。
<br/><br/>    真他妈晦气！
<br/><br/>    ……
<br/><br/>    齐铮发了好一通消息给于知，全都是在安慰她的，让她不要想太多。
<br/><br/>    论坛上的那些人就是嫉妒她学习太好了，所以才会这么无脑地黑！
<br/><br/>    于知并没有把这些事情放在心上，只是简单地回复了一下齐铮的微信。
<br/><br/>    下午于知直接和老师请了假，没有去上课。
<br/><br/>    因为今天是她复诊的日子，所以哥哥等会儿会来学校接她。
<br/><br/>    下午上课，盛延看着前面空了的那个位置，有些心不在焉的样子，就连老师点名他都没有反应过来。
<br/><br/>    最后还是蒋时洲用胳膊肘戳了他一下，他才回过神来，懒洋洋地应了老师一声。
<br/><br/>    盛延回答了问题后坐下，又开始神游了。<br/><br/>