    
        <br/><br/>    （十分感谢‘雷响’、‘梦之小妖’、‘雪泡萝卜’、‘云歧青谷’、‘彼方路人君’、‘auxiliary’的打赏！）
<br/><br/>    短短一分钟左右的对话，却是将情况引向了远坂凛、露维亚两人最不想看到的情况了。
<br/><br/>    如今，回收职阶卡的任务不但会变得困难起来，而且还因此出现了一个貌似很强大的敌人。
<br/><br/>    在这之上，还有必须打倒的那些实体化的英灵分身。
<br/><br/>    没有什么比这更糟糕的了。
<br/><br/>    一想到这里，露维亚不禁心中一气，打破了自己那优雅大气的千金大小姐气质，冲着远坂凛怒骂而起。
<br/><br/>    “所以我才讨厌像你这样的野蛮人！”
<br/><br/>    “哈？…”莫名其妙的被骂了一下，远坂凛也怒了。
<br/><br/>    “你凭什么这么说啊？！”
<br/><br/>    “你自己看看，你那是什么交流方式啊？！”露维亚一手叉腰，一手指着远坂凛的鼻子。
<br/><br/>    “什么‘直接挑明了说吧’，一副自己很了不起的样子，如果是我的话，我也会成为你的敌人！”
<br/><br/>    “你说什么？！”远坂凛怒极反笑，指向了无言。
<br/><br/>    “那你去跟他说一句‘求求你放弃职阶卡吧’，看看对方会不会放弃啊！”
<br/><br/>    “所以才说你是野蛮人，就不能用优雅一点的交流方式吗？…”
<br/><br/>    “那你也去试试，试试用你那所谓的‘优雅的交流方式’，也许人家会被你恶心到了，职阶卡就算不放弃也会吐出来给你了！”
<br/><br/>    “是啊是啊！我就是这么恶心！猴子！快点把你的职阶卡给我吐出来！”
<br/><br/>    “我就算吐也一定是吐口水，你这假胸部！”
<br/><br/>    “我…我的胸部可是真的，你这残念的平胸妹！”
<br/><br/>    “谁是平胸妹啊！”
<br/><br/>    吵着吵着。远坂凛、露维亚两人竟是直接将自己的额头撞在对方的额头上，双手也用力的掐在了一起，玩起了角力来了。
<br/><br/>    “大敌当前你们都吵得起来，我真是服了你们了…”
<br/><br/>    “凛大人，露维亚大人。请你们稍微冷静一下好吗？…”
<br/><br/>    红宝石、蓝宝石围在两个互掐起来的少女周围，声音里充满了气愤与无奈。
<br/><br/>    看着眼前这突如其来，完全没有预料到的一幕，无言嘴角抽搐着，已经无力吐槽了。
<br/><br/>    原着里，这两人的感情确实势如水火。这点，无言倒是知道。
<br/><br/>    可他完全没有想到，在面对敌人的情况下，这两人居然还能互掐起来。
<br/><br/>    玩内讧也太容易了吧？…
<br/><br/>    而且，你们就不怕被我偷袭吗？…
<br/><br/>    “我说…”当下，无言捂着额头。头疼一般的开口了。
<br/><br/>    “如果你们是来找茬的，麻烦你们敬业一点，赶紧跟我打一打，然后回家洗洗睡吧，我还没有吃晚饭呢…”
<br/><br/>    闻言，远坂凛、露维亚两人这才反应了过来，狠狠的瞪了对方一眼。冷哼了一声，别过头去了。
<br/><br/>    “你们两位，再这样下去就算是我也忍受不了了！”红宝石的语气已经严重不满了起来了。
<br/><br/>    “如果不是因为对方是一个绅士，没有在你们吵架的时候偷袭，你们早死了知道吗？…”
<br/><br/>    “闭嘴！红宝石！”远坂凛气呼呼的看向了无言了。
<br/><br/>    “不过红宝石说的也对，你既然没有偷袭，心性看起来不坏，可以的话我们并不想跟你为敌，绅士先生，还是请你放弃职阶卡吧…”
<br/><br/>    “我说了。我也有自己的立场！”无言不禁反驳出声了。
<br/><br/>    “还有，别叫我绅士，我邪恶起来连我自己都感到害怕！”
<br/><br/>    “麻烦啊…”远坂凛抚了抚额，眼神却渐渐认真了起来。
<br/><br/>    “那么，也就是说。我们只能为敌了？…”
<br/><br/>    无言即不承认也不否认，而是扔出了这么一句话。
<br/><br/>    “如果你们的目的也是职阶卡的话…”
<br/><br/>    “是吗？…”远坂凛、露维亚两人绷紧了身体了。
<br/><br/>    “那么，没办法了…”
<br/><br/>    “为了不让任务变得困难…”露维亚俏脸凝重。
<br/><br/>    “就像你说的一样，我们还是赶紧打一打吧！”
<br/><br/>    说完，远坂凛、露维亚两人同时将手伸向了红宝石与蓝宝石。
<br/><br/>    “红宝石！”
<br/><br/>    “蓝宝石！”
<br/><br/>    “是！”红宝石、蓝宝石一个飞旋，来到了远坂凛、露维亚两人伸出来的手的上方，身体猛的一颤，一红一蓝两根手杖顿时从它们的身体下方突了出来，被两个少女一把握住。
<br/><br/>    “嗡…”
<br/><br/>    下一刻，炫丽的闪光由化身为手杖的红宝石、蓝宝石的身上浮现而出，并覆盖在了远坂凛、露维亚两人的身上了。
<br/><br/>    庞大的魔力在周围回荡，化为一颗颗的光粒子，围绕着闪光的中心，像萤火虫般飞舞了起来，水波似的涟漪也以闪光为中心波动而起，回荡在四周。
<br/><br/>    冲天的魔力气流化为狂风，席卷而出，吹袭到了无言的身上。
<br/><br/>    感受到那股不俗的魔力，无言脸色也渐渐沉了下去，酒红色的瞳孔凝视着前方的闪光。
<br/><br/>    没过多久，闪光消散，将内里的情形暴露了出来。
<br/><br/>    在那渐渐消散的光芒中，两个少女浑然变了一个样了…
<br/><br/>    原本红色的绒毛衫与洋装已经通通都消失不见，取而代之的是两件奇装异服。
<br/><br/>    远坂凛的身上是一件红色为主，白色为辅的蓬松连衣裙，风格稍微有点幼儿化，与其说是十七、八岁少女穿的衣服，倒不如说更像是在进行某个角色的扮演，极为违和，根本不像她。
<br/><br/>    露维亚也是差不多，身上穿着一件蓝色为主，白色为辅的蓬松连衣裙，跟远坂凛身上的那件款式一模一样，风格也同样有些幼儿化，与她那大小姐的气质格格不入，一点都不合适。
<br/><br/>    除此之外，两人的头上都还有着跟猫一样的耳朵，身后也有一条尾巴，手中握着星形的手杖。
<br/><br/>    那副模样，简直就跟魔法少女一样！
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    无言、远坂凛、露维亚三人静静的对视着，沉默不语了。
<br/><br/>    直到良久以后，无言率先开口了。
<br/><br/>    “我回去了…”
<br/><br/>    说完，直接转身，头也不回的走了…
<br/><br/>    “给我站住！”远坂凛、露维亚两人条件发射般怒吼出声，毫不犹豫的举起手中的手杖，往下一挥。
<br/><br/>    下一秒钟，浑厚的魔力从两根手杖的前端暴涌而起，化为了如陨落流星般的魔力炮弹，铺天盖地的射向了前方，落在了无言的身上…
<br/><br/>    “嘭嘭嘭嘭嘭…”
<br/><br/>    浓烟与火光笼罩住了前方，浓郁的爆炸声响彻而起，片刻间便伴随着浓烟与火光，吹向了上方的鲜红大桥。
<br/><br/>    只不过，还没等它们蔓延开来，一只手从里面伸了出来，蓦然一挥，一股风浪便卷动了起来，将它们纷纷吹散。
<br/><br/>    “哦？…”无言毫发无伤的站在消散的浓烟与火光中心，收回了挥出去的手，饶有兴致的一笑。
<br/><br/>    “这就是所谓的真人不露相吧？…”
<br/><br/>    “什么叫做真人不露相啊？…”远坂凛指着无言，嚷嚷出声。
<br/><br/>    “我们也不想穿成这个样子的啊！”
<br/><br/>    “真是失礼呢…”露维亚拨了拨自己的其中一束头发。
<br/><br/>    “居然如此评价淑女的穿着，这可不是绅士的所作所为啊…”
<br/><br/>    “我说了我不是绅士…”无言叹息出声，眼中却是划过了系统感知的流光。
<br/><br/>    ……
<br/><br/>    远坂凛：（70级）
<br/><br/>    ……
<br/><br/>    露维亚瑟琳塔?艾德费尔特：（70级）
<br/><br/>    ……
<br/><br/>    “八阶吗？…”无言默默的点了一下头。
<br/><br/>    原着里，远坂凛、露维亚用红宝石、蓝宝石进行变身以后，实力也是大涨，一度联手，将利用职阶卡实体化的某一个英灵给逼入了绝境，而且还是英灵里面实力位列前茅的存在。
<br/><br/>    变身以后，两人既然都是八阶的话，那么，那些英灵的强度跟自己，应该差不多吧？…
<br/><br/>    对于利用职阶卡实体化的英灵的实力有了一个初步的了解以后，无言也放下心来了。
<br/><br/>    “那么…”身上涌起一股细如流水般逐渐壮大的魔力，化为了流体，缠绕在身上，无言有如浑身燃烧着火焰一般，舔了舔嘴角。
<br/><br/>    “让我看看，你们的实力跟等级到底相不相符吧…”
<br/><br/>    瞧见无言身上涌现强悍似猛兽般的气息与魔力，远坂凛、露维亚两人的心也慢慢的提了起来了。
<br/><br/>    下一个瞬间，三人消失在了原地，如三道流光一般，冲天而起，飞上了半空，紧接着猛然对撞！
<br/><br/>    “嘭！！！”
<br/><br/>    狂暴的闷响声似雷霆般，轰然响彻整个冬木市上空…        <br/><br/>