
米基转身在旁边的吧台边坐了下来，要了一杯酒，大大的喝了一口，然后毫不避忌的大声帮秦阳加油助威。<br/><br/>
“秦先生，加油，赢了他！”<br/><br/>
秦阳转过身子，冲着米基微微一笑，没说话。<br/><br/>
他站出来，当然不是为了朱尔斯，只是为了吸引米基注意力而已。<br/><br/>
朱尔斯赢了米基，害他再次丢脸，如果自己能赢了朱尔斯，米基肯定会觉得大为出气，那自己不就顺理成章的搭上线了吗？<br/><br/>
秦阳决定这么做，决定搭上米基，只是为了增加一个可能性而已。<br/><br/>
反正现在就是下雨天打孩子，闲着也是闲着。<br/><br/>
秦阳虽然没说话，但是就这么一笑，米基顿时对秦阳好感一下子就上来了。<br/><br/>
“秦先生，加油，赢了朱尔斯，今天晚上我请你去SOHO区粉红天堂！”<br/><br/>
米基这么一吼，周围的男女看向他的神色顿时有些微妙了，尤其是那些女孩子，眼光中已经毫不掩饰的多了几分嫌弃甚至是鄙弃。<br/><br/>
秦阳来伦敦也有段时间，自然也知道位于伦敦大名鼎鼎的SOHO区，拥有丰厚历史文化气息的地方，却已经沦落为了鼎鼎有名的红灯区，在这里有着各种脱衣舞酒吧以及一些其他让男人疯狂的地方。<br/><br/>
可别觉得脱衣舞酒吧就很低端，同样是脱衣舞酒吧，也分三六九等，在高档的脱衣舞酒吧里，甚至经常出现过王子以及各类名人的身影。<br/><br/>
其实去SOHO区玩，并不是什么见不得人的事情，但是米基当着公主的面，当着这么多淑女的面，这般吆喝，便显得有些尴尬了。<br/><br/>
众人不管自己内心怎么想，但是当着公主的面，这个鄙视的眼神，是一定要到位的。<br/><br/>
米基输了比赛，丢了人，输了钱，也已经豁出去了，反正他又不追求康妮公主，吼了这么一嗓子，面对众人嫌弃的目光，米基反而有着一种兴奋的感觉。<br/><br/>
他原本就不是贵族，那种矜持到骨子里的做作，他非常的讨厌，但是他又向外这个阶层，希望融入这个阶层，这是一种很矛盾的感觉，如今他爆发之下这么一吼，反倒觉得念头通达，浑身舒坦。<br/><br/>
快意！<br/><br/>
秦阳看着这一幕，反而觉得这个小胖子有点意思了，至少比旁边一脸矜持的朱尔斯看着顺眼多了。<br/><br/>
秦阳转头，冲着小胖子露齿一笑：“好啊，一言为定。”<br/><br/>
众人看着秦阳这表现，眼光下意识刷的一下集中到了康妮的脸上。<br/><br/>
康妮确实神色不变，脸上依旧带着浅浅的微笑，仿佛根本就没有听到这句话。<br/><br/>
臭家伙，当着我的面说要去SOHO区粉红天堂玩，真是太不给面子了。<br/><br/>
康妮心中恨恨的埋怨了秦阳一句，但是却没有半点生气的感觉。<br/><br/>
小胖子米基看秦阳当着公主的面答应自己，顿时眉飞色舞的挥了挥手：“加油！”<br/><br/>
朱尔斯沉声道：“五局三胜还是三局两胜？”<br/><br/>
秦阳微笑道：“五局三胜吧。”<br/><br/>
“好！”<br/><br/>
朱尔斯伸手：“开球吧。”<br/><br/>
秦阳也不客气，直接开球，朱尔斯看着秦阳开球完毕，一个也没打进，而且桌上的球被打得挺乱，顿时松了一口气。<br/><br/>
球技很一般嘛。<br/><br/>
看来自己赢定了。<br/><br/>
围观的众人看着这一幕，眼光都变得颇为微妙。<br/><br/>
康妮脸上流露出几分担心，难道秦阳没把握？<br/><br/>
朱尔斯干净利落的击球，一个个球不断的落袋，很快，第一局就结束了，秦阳以挺大的差距告负。<br/><br/>
小胖子米基看着这一幕，一张脸顿时拉长了不少。<br/><br/>
还指望秦阳给自己报仇呢，结果看起来又是输，这岂不是越发助长了朱尔斯的气焰？<br/><br/>
秦阳却是一点都没有着急，他已经很久都没玩过台球了，还需要找找感觉。<br/><br/>
朱尔斯端起旁边的酒，喝了一口，微笑道：“秦先生，继续吧。”<br/><br/>
秦阳笑笑：“好！”<br/><br/>
一球开出，众人却惊讶的发现情况似乎发生了变化。<br/><br/>
“嘭！”<br/><br/>
一球落袋！<br/><br/>
“嘭！”<br/><br/>
又一球落袋！<br/><br/>
朱尔斯的脸色一下子变了，怎么忽然变得这么厉害？和刚才那一局判若两人！<br/><br/>
康妮眼光惊喜，刚才还为秦阳担心，可是如今发现担心却是完全多余的。<br/><br/>
第二局结束，秦阳轻松取胜。<br/><br/>
“干得漂亮，继续，干掉他！”<br/><br/>
朱尔斯面色凝重，他自己也是高手，可是他却完全没有招架之力，秦阳的每一杆都仿佛是用标尺精确测量着的一样，一杆连着一杆，干净利落。<br/><br/>
第三局，秦阳胜。<br/><br/>
第四局，秦阳胜。<br/><br/>
毫无悬念。<br/><br/>
朱尔斯脸上虽然还在微笑，但是却已经有些僵硬。<br/><br/>
康妮带头鼓掌：“秦，你太厉害了！”<br/><br/>
小胖子米基眉飞色舞，兴奋的大叫道：“厉害，厉害，哈哈，朱尔斯，感觉如何啊？”<br/><br/>
朱尔斯冷着脸：“就算我输了，也是输给秦阳，并不是输给你！”<br/><br/>
米基嘿嘿一笑：“反正你也没赢到钱，那就行了！”<br/><br/>
米基走过来，很是热情的伸手：“秦阳，你好，我是米基，谢谢你帮我出了一口气！”<br/><br/>
秦阳笑笑：“就是切磋一下！”<br/><br/>
朱尔斯拿出一张银行卡，递给了秦阳：“这里面是五十万英镑，密码在背面。”<br/><br/>
秦阳自然不会和他客气，微笑着接了下来：“承让。”<br/><br/>
朱尔斯冷着脸没说话，米基嘿嘿一笑道：“这是我之前输给他的，他都还没揣热和呢。”<br/><br/>
布鲁尔走过来，微笑道：“秦先生好球技，只是我有点疑惑，后面三局和之前一局怎么相差这么多呢？”<br/><br/>
秦阳笑道：“太久没玩了，得先找找球感。”<br/><br/>
布鲁尔恍然，笑道：“原来如此。”<br/><br/>
康妮笑嘻嘻的说道：“恭喜恭喜，賺了一笔！”<br/><br/>
秦阳看看时间，微笑道：“好像快到吃饭时间了，要不借花献佛，我请大家吃饭？”<br/><br/>
米基竖起拇指：“爽快！走走走，我们喝酒去，吃完饭我们去SOHO区玩玩，我请客！”<br/><br/>
康妮笑眯眯的看着秦阳：“秦，你要去吗？”<br/><br/>
秦阳哈哈一笑：“当然要去见识一下的，你就不用去了吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="10111527"&nbsp;&nbsp;chaptername="第五百二十三章&nbsp;&nbsp;毫无悬念">加入书签</a>
</div>
