    
<br/><br/>    老太太鼻子一下就酸了，缓了一会才出声，声音一如既往的平静，但楚凡却听出了其中夹杂着的那一丝颤音和欢喜。
<br/><br/>    楚凡的鼻头也酸了一下，眼角就有泪花沁了出来，然后脸上的笑容更大了，虽然黑暗中老太太瞧不真切，但楚凡是发自肺腑的高兴。
<br/><br/>    “奶，你快上来，我还想听你讲故事呢，就讲小时候你经常给我讲的那个。”
<br/><br/>    “那个故事你不是完听腻了不想听了。”
<br/><br/>    “嗯，以前听腻，现在又想听了，奶你就再给我讲一遍呗。”
<br/><br/>    “你个皮猴！”
<br/><br/>    楚凡钻到老太太身边用脑袋蹭了蹭老太太的肩头。
<br/><br/>    老太太一巴掌呼在楚凡长了肉肉的小屁股上：“别乱动，被子里的热乎气都被你动没了。”
<br/><br/>    楚凡立马咸鱼一样，动也不敢动了，跟小时候一样回道：“奶，我把热乎气儿动没了，我给你重新暖回来，我可暖和了，就跟冬日里的小太阳一样。”
<br/><br/>    老太太眼角的泪无声的滑落。
<br/><br/>    她的凡凡何止是冬日里的小太阳，那可是她后半生里的小太阳，日日夜夜温暖着她……
<br/><br/>    老太太屋子里，说话声说到了很晚。
<br/><br/>    “凡凡，你睡着了吗？”
<br/><br/>    “奶，我睡着了。”
<br/><br/>    “啪！”老太太又一巴掌呼楚凡屁股上了。
<br/><br/>    “睡着了你还能答我的话，你说梦话呢！”
<br/><br/>    “奶，我真的要睡着了，你这一大声又把我吓醒了，嘿嘿嘿。”
<br/><br/>    老太太：“……”我信了你的邪。
<br/><br/>    “你一点都没小时候乖了，小时候我才说一遍故事你就睡着了，这会我足足说了五遍你还没睡着！”
<br/><br/>    “奶，是你让我不要跟你撒谎的，我要是不出声，一会我睡不着翻身了你更生气了。”
<br/><br/>    楚凡也很无奈啊，她是真的睡不着啊，睡不着她就喜欢滚来滚去的，不滚就跟身上有猫在挠似的，这能怎么办呢？
<br/><br/>    “你这臭丫头，你哪是来跟我睡的，我看你分明是来折腾我的，再说两遍，我嗓子都干了。”
<br/><br/>    嗓子干了就想喝水，喝了水就忍不住上厕所，这么起来折腾两次她也要没睡意了，这不是来折腾她的是来做什么！
<br/><br/>    “奶，你嗓子要干了要不换我给说故事吧？”
<br/><br/>    “你？”
<br/><br/>    “嗯呐，以前都是你给我说故事哄我睡，现在就换一换，我给你说故事哄你睡，你看怎么样？”
<br/><br/>    老太太沉思了一会应下了，然后掖好被子美滋滋的闭上了眼睛。
<br/><br/>    “从前有座山……”
<br/><br/>    “我不要听这个故事，这个故事我都说腻了，你还说给我听，不要不要。”
<br/><br/>    楚凡：“(；д；)”
<br/><br/>    你都说腻了当年还不准我嫌弃？
<br/><br/>    想想当年挨的揍和被迫听的故事……想想都是一把辛酸泪。
<br/><br/>    “从前有个公主，她的名字叫白雪……”
<br/><br/>    “我又不是三岁小孩子了，听什么白雪公主。”
<br/><br/>    “从前有个灰姑娘……”
<br/><br/>    “我说你能不能有点新意，从前从前从前的，啥都从前从前从前的，就不能换个词开头吗？”
<br/><br/>    楚凡：“(??﹏??)”
<br/><br/>    “未来，五百年之后……”
<br/><br/>    黑暗中，老太太得意的悄悄翘了翘嘴角，开心地闭上了眼睛，不一会就睡着了。<br/><br/>