    
<br/><br/>    就在姬昌写下淫诗的一瞬间，帝辛感觉腰间一阵灼热。
<br/><br/>    那崆峒印微微闪耀光芒。
<br/><br/>    “吼！”
<br/><br/>    一道龙吟之声响起。
<br/><br/>    一股无形的气运向着崆峒印汇聚而去。
<br/><br/>    帝辛感觉那崆峒印开始微微发烫，不断有着帝王之气，向着自己涌动而去。
<br/><br/>    他的实力，也是开始提升。
<br/><br/>    气运！
<br/><br/>    我大商的气运提升了！
<br/><br/>    果然！
<br/><br/>    帝辛双目之中精光一闪。
<br/><br/>    这淫诗终究还是被提了，但是提诗之人，却不是帝辛。
<br/><br/>    而是姬昌。
<br/><br/>    大商的气运，似乎更为强盛了。
<br/><br/>    而在诸位圣人眼中。
<br/><br/>    那人皇帝辛的人族气运更加强大，背后几乎形成了一条五爪真龙，正在咆哮。
<br/><br/>    那姬昌，居然也是身负人族气运，只不过这气运，似乎黯然了不少。
<br/><br/>    “难道这姬昌，也是天命之人？”
<br/><br/>    通天教主喃喃自语，开口说道。
<br/><br/>    昔日在梅山小院之中，曾经听闻大商和大周之争。
<br/><br/>    但是大周到底是什么王朝，通天却不知道。
<br/><br/>    如今看姬昌，居然也身负人族气运，难道，这大周和姬昌也有关系？
<br/><br/>    通天教主当日和镇元子一起，心神都沉静于林轩所言关于大商朝之事上。
<br/><br/>    至于这大周朝，如何而来，如何而兴，他们却是忘记了问。
<br/><br/>    此刻，看到姬昌，他们不由开始猜测，这姬昌和大周是什么关系？
<br/><br/>    “姬昌身上的人族气运，降到了谷底，这可如何是好！”
<br/><br/>    饶是一向无为的老子圣人，这一刻也是不由开始急了。
<br/><br/>    根据鸿钧道祖所言，那姬昌本是天命之人。
<br/><br/>    如今，提了淫诗，等于是亵渎了人族圣母。
<br/><br/>    如此一来，还怎么成立大周？
<br/><br/>    元始天尊也是脸色阴沉无比。
<br/><br/>    那心里，更是将通天教主祖宗十八代都骂进去了。
<br/><br/>    但是，元始天尊，通天教主，老子圣人，本就是盘古元神一气化三清。
<br/><br/>    说到底，三人还是一脉相承。
<br/><br/>    那么试问，元始天尊骂通天教主，岂不是等于骂自己？
<br/><br/>    “姬昌亵渎人族圣母，断然是不可能建立大周了！不如，我们让姬昌的儿子，揭竿起义，应劫封神？”
<br/><br/>    老子圣人到底年长一些，眼睛微微眯起，随后开口说道。
<br/><br/>    “好！大师兄，这个主意好！”
<br/><br/>    元始天尊微微一笑，点了点头。
<br/><br/>    这老子圣人和元始天尊，也不过是通过鸿钧的造化玉牒之力，能够得到岁月长河之中的一丝因果。
<br/><br/>    远远不如林轩这般对于封神之事通晓。
<br/><br/>    他们只是知道，西伯侯姬昌，乃是大周关键人物。
<br/><br/>    下意识，便是以为姬昌就是建立大周之人。
<br/><br/>    其实，只有林轩知晓，那姬昌早死了，是他儿子姬发建立了大周。
<br/><br/>    但是，岁月长河滚滚，历史进程而动。
<br/><br/>    这原本是纣王帝辛提淫诗，现在却是变成了姬昌提下淫诗。
<br/><br/>    因果虽然产生了变化，但是阴差阳错之下，却是让元始天尊和老子圣人，将主意打到了姬昌的儿子身上。
<br/><br/>    莫名其妙，似乎又和林轩熟悉的封神一般，回到了正轨之上。
<br/><br/>    女娲宫之中，帝辛感受到崆峒印的变化，心中一喜。
<br/><br/>    但是姬昌提下淫诗之后，文武百官无不骇然！
<br/><br/>    “西伯侯疯了！亵渎人族圣母！”
<br/><br/>    “女娲乃上古之正神，朝歌之福主。大王驾车拈香，祈求福德，使万民乐业，雨顺风调，兵火宁息。今西伯侯作诗亵渎圣明，毫无虔敬之诚，是获罪于神圣，非天子巡幸祈请之礼。实在是放肆！”
<br/><br/>    首相商容气得吹胡子瞪眼，要不是年岁已高，简直就准备冲上前去和西伯侯拼命。
<br/><br/>    “西伯侯大逆不道，乱我大商！当斩杀！”
<br/><br/>    黄飞虎双目之中，爆发出浓郁的杀气，恨不得直接杀了西伯侯。
<br/><br/>    “西伯侯，你莫不是疯了？”
<br/><br/>    太师闻仲淡淡说道。
<br/><br/>    闻仲乃是截教三代弟子，自然知晓其中内幕。
<br/><br/>    他听闻这些重臣，对姬昌的讨伐，更是心中喜悦。
<br/><br/>    这位西伯侯拥兵自重，其心只怕没有什么好心思。
<br/><br/>    刚才借着这一次淫诗，将姬昌打入天牢，也算是帮大商平了一件霍乱之事。
<br/><br/>    “哼！”
<br/><br/>    “你们这些人，真是喜欢乱嚼舌头！”
<br/><br/>    “我看女娲之容有绝世之姿，因作诗以赞美之，岂有他意？”
<br/><br/>    “倒是你们，对女娲圣人心存不轨，心思也就不纯！”
<br/><br/>    姬昌还喋喋不休，显然是没有一丝一毫的悔过之意。
<br/><br/>    那鸿钧造化之力，能够改变因果。
<br/><br/>    此刻的姬昌，暴虐无度，已经无可救药，变成了另外一个人。
<br/><br/>    “来人，将西伯侯打入天牢，来日问斩！”
<br/><br/>    帝辛沉声说道。
<br/><br/>    “遵命！”
<br/><br/>    黄飞虎早就按捺不住，听到帝辛下令，上前直接押住了西伯侯。
<br/><br/>    那西伯侯虽然有些法力，但是比之黄飞虎这种一身横练，气血强大之人，还是差了不止一筹，一番挣扎过后，被黄飞虎擒拿，押入天牢之中。
<br/><br/>    “摆驾！回宫！”
<br/><br/>    帝辛下令。
<br/><br/>    万乘过道，人皇回归。
<br/><br/>    这一次，若不是师尊，还有截教圣人，只怕我早已遭遇不测。
<br/><br/>    尤其是，我截教背后师叔，实在是旷世大能。
<br/><br/>    居然连鸿钧都奈何不了他。
<br/><br/>    帝辛坐在龙辇之上，深吸一口气。
<br/><br/>    他想起姬昌那暴虐残暴的样子，和之前老谋深算的样子截然不同，不由打了一个寒蝉。
<br/><br/>    可以这么说，若是今日没有截教的提前布局，他帝辛，只怕也是和姬昌一个下场。
<br/><br/>    “那元始天尊等圣人，只怕不会轻易放过我！我还得小心一些！”
<br/><br/>    帝辛心中深思。
<br/><br/>    这封神大劫之中，他乃是棋子，自然需要步步为营。
<br/><br/>    如今这天下，圣人争锋。
<br/><br/>    他虽为人皇，但是也难以是圣人的对手。
<br/><br/>    如今能够依靠的，唯有截教。
<br/><br/>    “传孤圣旨，宣太师闻仲进宫，孤今日有要事和闻太师相商！”
<br/><br/>    帝辛回到大商皇宫的第一件事，就是传令了闻太师。
<br/><br/>    “嘭！”
<br/><br/>    御书房内，帝辛将门重重关上。
<br/><br/>    以防有人偷听。
<br/><br/>    “帝师！”
<br/><br/>    帝辛对着闻仲就是一个鞠躬。
<br/><br/>    闻仲急忙回礼，开口苦笑道：
<br/><br/>    “我虽为帝师，但是如今却是受不得陛下这般行礼。”
<br/><br/>    “我为截教三代弟子，陛下被通天教主收为亲传二代弟子，论辈分，还在我之上。”
<br/><br/>    “我且应该唤陛下一声小师叔才是！”
<br/><br/>    闻仲苦笑连连，有些诚惶诚恐。?<br/><br/>