    
        <br/><br/>    桌子上。
<br/><br/>    想着想着，白泽少竟然有些失神了，直到孙岩杰喊他才回过神来。
<br/><br/>    “怎么了？”白泽少下意识的问了一句。
<br/><br/>    “再想什么这么出神？”
<br/><br/>    “没什么”
<br/><br/>    “嘿嘿，小白，我是真的很好奇你和你们钱大科长的关系，她竟然那么关心你”孙岩杰眨着眼睛一脸八卦的问道。
<br/><br/>    “能有什么关系，别瞎想”白泽少没好气的笑骂了一句。
<br/><br/>    “我没有瞎想，是你自己想多了吧，难道……”孙岩杰说到这里的时候，却是一下子捂住了自己的嘴巴。
<br/><br/>    “说啊，难道什么”白泽少催促道。
<br/><br/>    “难道外面传的是真的，你和你们钱大科长还真的勾搭在一起了”
<br/><br/>    孙岩杰说话的时候，也是小心翼翼的注视着白泽少，尤其是看着他手里的枪。
<br/><br/>    “谁说的，这么荒谬的传闻你都相信？”白泽少并没有生气，反而有些无语的说道。
<br/><br/>    “我相信啊，干嘛不相信，说起来，钱科长和你的岁数也差不了几岁，她要是对你没意思，干嘛对于你那么好”
<br/><br/>    “你们两个非亲非故的，干嘛要对你这么好”
<br/><br/>    ‘你可别说她本来就对人不错的，那她对别人怎么没有你这么上心”
<br/><br/>    听到白泽少的话语，孙岩杰一溜的说了一大堆，到了最后，弄得白泽少自己都无话可以说了。
<br/><br/>    “怎么样，被我说中了吧”孙岩杰可不知道白泽少怎么想的，反而看到白泽少不开口，一副得意的样子。
<br/><br/>    “行了，孙哥，我知道钱科长对我的感情，不是那种男女之情，不说这个了”
<br/><br/>    白泽少打断了孙岩杰的话语。
<br/><br/>    因为不愿在进行这个话题了，他本人非常的清楚，钱慧文那么对他更像是一个姐姐对弟弟的关心。
<br/><br/>    这个感觉，他是绝对不会感觉错的。
<br/><br/>    而他对于钱慧文也没有那种男女之间的意思。
<br/><br/>    “行，不说了”孙岩杰笑嘻嘻的说道。
<br/><br/>    “来吧，喝酒”白泽少也不管孙岩杰内心到底是怎么想的，再次端起了酒杯。
<br/><br/>    干！
<br/><br/>    再次喝了一大杯之后，孙岩杰放下酒杯很是严肃的问道：“小白，你这回到底怎么回事？”
<br/><br/>    “外面流传的版本很多，我都不知道到底该相信哪个，但是却都传你得罪了戴老板”
<br/><br/>    “差不多吧，具体的事情我不便多说”白泽少说话的时候，也是吃了一颗花生，细嚼慢咽的说道。
<br/><br/>    随即看了一眼孙岩杰道：“孙哥，感谢你在这个时候来看我，但是我劝你还是离我远一些吧”
<br/><br/>    “不是吧，你小子什么时候变得这么小心翼翼起来了”孙岩杰诧异的说道。
<br/><br/>    “总之我是为你好”白泽少摇了摇头，却没有解释为什么。
<br/><br/>    “这么严重？”孙岩杰皱眉问道。
<br/><br/>    “或许吧，总之离我远一些有好处”
<br/><br/>    看着白泽少一副明显不想多说的样子，孙岩杰也不在勉强了。
<br/><br/>    不过。
<br/><br/>    对于白泽少的话语，他却是放在了心上，并且心里面也是有了最终的决定。
<br/><br/>    接下来的时候，两人都没有在开口说些什么，只是安静喝着小酒。
<br/><br/>    时间缓缓的流逝。
<br/><br/>    直到小酒馆打烊的时候，两人才结束了这无聊却又沉闷的小酌。
<br/><br/>    虽然没有喝醉，但是两人都有些显得微醺了。
<br/><br/>    夜幕下，起风了，吹散了他们那一丝微醺。
<br/><br/>    “小白，走吧，上车吧，你去哪，我送你”孙岩杰拍了拍白泽少的肩膀，笑着说道。
<br/><br/>    “孙哥，谢谢你，不过不用了，还记得我刚才的话吧，离我远一些有好处”白泽少淡淡的说道。
<br/><br/>    孙岩杰愣了一下，不在勉强，只是冲着白泽少道了一声保重，就直接开车离开了。
<br/><br/>    随后。
<br/><br/>    白泽少也一个人晃晃悠悠的慢慢的朝着自己家走去。
<br/><br/>    如今，日本人在北平的潜伏力量也差不多被一网打尽了，所以他决定回去住了。
<br/><br/>    毕竟，自从回到山宁，他还没有回过自己家。
<br/><br/>    一路上，白泽少一边醒酒，一边在想着今后的事情。
<br/><br/>    毫无疑问，今后他的路恐怕会更加的困难了，而且背负的东西也将更多更重。
<br/><br/>    同时，在这条道路上的行走，也将承受常人难以想象的白眼，咒骂甚至是侮辱。
<br/><br/>    但是。
<br/><br/>    他不后悔。
<br/><br/>    绝不后悔！
<br/><br/>    黑夜中，白泽少的身体虽然很是消瘦，但是却给人一种挺拔的力量感。
<br/><br/>    差不多九点左右的时候，白泽少也是来到了据他家不远的那条小巷子。
<br/><br/>    熟悉的小路，熟悉的小楼，可惜却再也看不到拿到熟悉的人影了。
<br/><br/>    以往的时候，阿海每次都会等他回家才会睡觉休息，可惜如今却是物是人非。
<br/><br/>    有些悲怆的叹息了一声，白泽少朝着自家走去。
<br/><br/>    只是，才走了几步却停了下来，只因前方一身军装的钱慧文。
<br/><br/>    “姐，你怎么会在这里？”白泽少有些意外的说道。
<br/><br/>    “等你喽”钱慧文很是自然随意的说道，说话的时候，样子没有丝毫的扭捏。
<br/><br/>    “等我？”
<br/><br/>    白泽少愣了一下，随即反应过来，上前几步道：“那进去吧”
<br/><br/>    “好啊，我还没有来过你家了，这算是第一次吧”钱慧文说着率先走了进去。
<br/><br/>    房间里面。
<br/><br/>    虽然好长时间没有人住，也没有打扫了，但是却依旧很是整洁，看得钱慧文也是满意的点了点头。
<br/><br/>    “不错，比我想象的要好很多”钱慧文说着也是坐了下来。
<br/><br/>    “姐，你先坐一会，我给你烧点水”
<br/><br/>    “不用了，我不渴，看你的样子倒像是喝了不少酒，坐下休息一会吧”
<br/><br/>    “好吧”白泽少坐了下来。
<br/><br/>    钱慧文没有在开口，只是一动不动的盯着白泽少看，视线充满了考究与审视。
<br/><br/>    片刻后。
<br/><br/>    白泽少在钱慧文的视线下败下阵来，苦笑的说道：”姐，你别这样看我，有什么想问的就问吧”
<br/><br/>    “今天的事情到底怎么回事？”
<br/><br/>    “其实，说实话，我也不知道到底为什么，可能处座想要敲打我吧”白泽少唏嘘的说道。
<br/><br/>    至于说事情的真实情况，白泽少并没有讲出来，因为那必须保密。
<br/><br/>    “那我明天找处座，帮你做做他的工作吧”钱慧文没有深究白泽少的话语，转而说道。
<br/><br/>    “不用了”白泽少果断的拒绝道。
<br/><br/>    “为什么”
<br/><br/>    “因为处座把我送给他的那个紫茶壶再次的摔碎了”白泽少苦笑的说道。
<br/><br/>    听着白泽少的话语，钱慧文一下子愣住了。        <br/><br/>