    传送到九重天，凌风找来了龙小雨。
<br/><br/>    得知又要去开发灵石，她倒是没什么意见，不过跟着来的凌玲听了，却非要一起去不可。
<br/><br/>    知道她对灵石有极大的喜好，又需要它来帮助凝聚神识，所以凌风也没反对，答应了带她一起。
<br/><br/>    算上凌瑶，这次就要四个人一起出发了。
<br/><br/>    结果一直赖在九重天的佐藤纱织知道此时，立刻找到凌风，抱着他的胳膊使劲儿的摇，非要跟着去不可。
<br/><br/>    她的实力在凌瑶等人面前就是个普通人，凌风本来不想带，怕到时候增加负担，可龙小雨却抢先替他答应了。
<br/><br/>    最后没办法，队伍又增加了一个人。
<br/><br/>    因为是要去大雪山，所以凌风没急着出发，先去县城的商场进行了一番大采购，各种防寒保暖的物品买了一大堆。
<br/><br/>    做足了准备之后，凌风又给韩万成打了个电话。
<br/><br/>    “你有能力抵达，那我也不拦着，至于你说的要拍卖灵石的事情，自己看着办吧，只要不在华夏境内搞就行了！”韩万成说道。
<br/><br/>    “好嘞，多谢老大！”
<br/><br/>    凌风嘿嘿一笑，顿时心里有了底。
<br/><br/>    整装待发，一行人踏上了新的征程！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    雪区，普莫雪山。
<br/><br/>    金色的身影从天而降，落地后化作人形，凌风等人站在了山腰的岩石上。
<br/><br/>    这里是雪山上少见的露出岩石的地方，周围到处都是皑皑白雪，看不出有多厚。
<br/><br/>    凌风和女孩们都穿着羽绒服，但还是感觉到了呼啸的山风带来的一丝寒意。
<br/><br/>    看着眼前的白雪，凌风嘿嘿一笑：“也就是咱们能来，别人想尽办法也到不了这里！”
<br/><br/>    “那灵石在积雪之下，是怎么被发现的？”凌瑶问道。
<br/><br/>    “这个我没问，估计问了也不会告诉我，咱们也别管那个了，先把宝贝弄到手再说吧！”
<br/><br/>    凌风说了一句，拿出地图看了看位置。
<br/><br/>    “不用看了，我已经感受到灵气，就在那边！”凌玲指着前方说道。
<br/><br/>    她所指的地方是雪山的山腰，从这里到那边全都是积雪，走过去怕是不太可能。
<br/><br/>    于是龙小雨说道：“我先过去看看雪有多厚！”
<br/><br/>    说完纵身一跃，在半空中化作神龙，径直飞了过去。
<br/><br/>    众人看着她的身影到了远处，随后在雪上变成人形，刚一落下，人就不见了踪影。
<br/><br/>    凌风：“.......”
<br/><br/>    看到她陷落到雪地之下，凌风的心就是一紧！
<br/><br/>    虽然知道不会有事，但心头还是觉得有些舍不得的。
<br/><br/>    等了几分钟，金色的神龙身影从雪地上冲出来，很快回到了大家身边。
<br/><br/>    “那雪的厚度超过十米，不过我已经在里面扩大了空间，咱们可以过去了！”龙小雨说道。
<br/><br/>    “好，多谢！”
<br/><br/>    凌风点点头，大家再次跳上神龙的后背，之后来到了那个雪洞上方。
<br/><br/>    众人依次而下，很快到了厚厚的积雪下方。
<br/><br/>    这里被龙小雨弄出了一个不小的空间，雪都被拍结实了，但凌风还是忍不住提醒道：“大家不要高声说话，免得雪崩。”
<br/><br/>    面前就是青黑色的岩石，凌玲已经迫不及待的上前，伸手摸了摸石头：“灵石在里面了！”
<br/><br/>    “好，看我的吧！”
<br/><br/>    凌风点点头，拿出屠神刀在石壁上开凿起来。
<br/><br/>    随着岩石被切出数十条缝隙，凌瑶利用自己操纵物品的能力，将碎石慢慢的运到了一旁。
<br/><br/>    十多分钟后，一条黝黑的通道被开掘了出来。
<br/><br/>    众人迈步进入，随着凌风打开打来的探照灯，一幅壮丽的景观立刻出现在大家面前！
<br/><br/>    “我的天，好美！”
<br/><br/>    佐藤纱织瞪圆了眼睛，下意识的捂住了嘴。
<br/><br/>    眼前是一道高达十几米的灵石墙，全都是大块的晶体，每一块都跟九重天里的大号灵石一样大。
<br/><br/>    “我了个去，这些灵石，比九重天现有的加起来还要多的多啊！”凌风也是一脸目瞪口呆的说道。
<br/><br/>    “真是想不到，居然会有这么多！”
<br/><br/>    凌瑶也是有些无语，看来之前凌风说的以后遍地都是灵石的猜想，还真就有可能！
<br/><br/>    一番惊叹之后，凌风笑了笑：“好了，还等什么啊，赶紧开始收获吧！”
<br/><br/>    于是接下来大家一起动手，开始狂收灵石！
<br/><br/>    佐藤纱织已经从龙小雨哪里拿到了一枚空间手镯，所以她现在也可以帮忙，把灵石一块接一块的收集起来。
<br/><br/>    尽管是五个人一起，大家还是忙了个不亦乐乎，到最后也不知道收集了多少了。
<br/><br/>    等到块状的灵石被收集的差不多了，前面出现了一道巨大的完整的灵石墙壁。
<br/><br/>    因为灵石半透明的关系，大家能看到墙壁后面是一道细细的山缝，那缝隙看不到尽头，估计是从山腹内部裂开的。
<br/><br/>    看到这一幕，凌风就知道这次的采集工作差不多要结束了。
<br/><br/>    等到剩余的散碎灵石收集完，看着眼前的山缝，他转头对众人说道：“大功告成，如果这里还能长出灵石来，估计也要一段时间以后了！”
<br/><br/>    “嗯，那咱们就回去吧。”凌瑶点点头说道。
<br/><br/>    本以为会有些波折，没想到这么顺利，大家纷纷点头准备离开。
<br/><br/>    但就在这时候，凌玲却忽然说道：“你们走吧，我要留在这里了！”
<br/><br/>    “嗯？”
<br/><br/>    众人都是一愣同时看向了她。
<br/><br/>    “玲玲，你怎么不回去了？”凌瑶问道。
<br/><br/>    “这里的灵气浓郁，我已经不需要从灵石中吸取能量了，留在这里可以加快我凝聚神识的进度！”凌玲说道。
<br/><br/>    “可你自己在这里，我们也不放心啊！”凌瑶说道。
<br/><br/>    “没事的，我还不是实体，就是有外人来了这里也奈何不了我，何况这里已经没了多少可用的灵石，他们来了也是白来！”凌玲笑道。
<br/><br/>    “那你要在这里待多久？”凌风问道。
<br/><br/>    “这个不好说，我相信用不了多少时间了，之前你给我的灵石提供了不少的帮助，现在应该很快就可以了！”凌玲说道。
<br/><br/>    知道她收集齐了散落的神识就能恢复当年女娲的实力，凌风还是非常心动的，于是点点头，他马上说道：“既然这样，那我就给你留个传送阵吧，你想回九重天的时候，随时都可以回去。”<br/><br/>