        明司寒起床后，洗漱完从房间里走了出来。
<br/>
<br/>        他一边撑着懒腰，一边打着哈欠下楼时，无意间看到餐厅里，一个穿着他的白色T恤的女人坐在餐桌前正在吃蛋糕，一时间，思绪有些没转过来。
<br/>
<br/>        “你起来了！这个蛋糕的味道不错，你要不要尝尝？”女人端着蛋糕盘从餐桌前起身。
<br/>
<br/>        她两条雪白的大腿在空气里晃荡，衣摆随着她的步伐，好像随时都会让她的春光外泄。
<br/>
<br/>        明司寒却不为心动地皱起了眉头：“你怎么还没走？”
<br/>
<br/>        “我需要庇护所，你这个地方不错。所以，我决定不走了。”女人漫不经心地回答。
<br/>
<br/>        明司寒双手抱臂，不满地皱起了眉头：“如果，你不从我面前消失的话，我就把你的信息透漏出去。”
<br/>
<br/>        “两个星期，等我腿上的枪伤好了后，我自然会走。”女人一边说着，一边伸出舌头，妩媚地舔了一下唇上的巧克力奶油。
<br/>
<br/>        明司寒见她这个样子是不可能出门，于是随口问道：“蛋糕哪来的？”
<br/>
<br/>        女人嘴角微扬：“一个长相甜美的小女生送过来的，她说是她妈咪要她送过来的。”
<br/>
<br/>        星儿？！
<br/>
<br/>        明司寒的脑海里第一个想到的就是连星儿。
<br/>
<br/>        “她人呢？”
<br/>
<br/>        “刚走。”
<br/>
<br/>        女人回了话不到一秒的时间，明司寒便径直往大门口跑去。
<br/>
<br/>        明司寒跑出别墅区，四下张望了一下，终于在斜对面的路边看到了正在等车的连星儿。
<br/>
<br/>        幸好她还没走！
<br/>
<br/>        他气喘吁吁地跑过去后，将连星儿吓了一跳。
<br/>
<br/>        “刚来也不进屋坐坐。”明司寒上气不接下气地说道。
<br/>
<br/>        连星儿一脸震惊地看着明司寒：“你这是……刚起床的？”
<br/>
<br/>        “我还没吃早饭，陪我一起吃个早饭。”
<br/>
<br/>        “可我已经吃过了啊！”连星儿很不识趣地回答。
<br/>
<br/>        “陪我不行吗？”明司寒说着，直接抓住连星儿的手腕，强行拉着她往别墅区里走。
<br/>
<br/>        连星儿被他连拖带拽地拉着，皱着眉头，不满地滔滔不绝起来：“我已经叫我家的司机来接我回家了。你想吃早饭，干嘛要我陪我啊？你不是有女朋友在家陪着你吗？”
<br/>
<br/>        “女朋友？”明司寒身心一怔，停下脚步，侧身看着连星儿。
<br/>
<br/>        连星儿见他装一脸被冤枉的样子，不禁咧嘴一笑：“噢！我知道了！她不是你的女朋友，那就是你的床伴喽！”
<br/>
<br/>        “我说你长得这么单纯，思想能不能也单纯点，嗯？”明司寒不满地皱起了剑眉。
<br/>
<br/>        这丫头满脑子里都在想什么？
<br/>
<br/>        明司寒懒得跟这丫头废话，继续连拖带拽地将她带回了家中。
<br/>
<br/>        屋里的女人看到明司寒将刚刚那个小女生给牵了回来，识趣地放下了手中的慕斯蛋糕。
<br/>
<br/>        “她是我的未婚妻，也是这个家里的女主人。你还不打算走吗？”明司寒没好气地质问。
<br/>
<br/>        女人下意识地看了连星儿一眼，会心一笑地应了声：“好了，我明白了。”
<br/>
<br/>        她说着，走到了连星儿的面前，上上下下地将连星儿打量了一番后，接着说道：“小丫头，可否把你身上的这套衣服送给我吗？我总不能光着身子走出去，对吧？”
<br/>
<br/>        “你两跟我来。”明司寒拉着连星儿的手，直接上了楼。
<br/>
<br/>        连星儿被迫穿着明司寒的衣服，而她身上的衣服则被这个女人给穿了。
<br/>
<br/>        女人有一米七多的身高，而她连星儿只有一米六五的样子，所以，她的连衣裙穿在这个女人身上，被这个女人撑得格外性感。
<br/>
<br/>        连星儿却一脸苦逼。
<br/>
<br/>        这裙子是上个星期的时装周的高定货啊！
<br/>
<br/>        还是妈咪亲自给她挑的。
<br/>
<br/>        女人离开后，连星儿嘟起嘴，没好气地看着明司寒：“你让她穿你的衣服离开不就行了，为什么非得穿我的啊？”
<br/>
<br/>        “我不喜欢别的女人穿我的衣服。”明司寒云淡风轻地回答道，并将刚刚那个女人穿过的白色T恤扔进了垃圾桶中。
<br/>
<br/>        “噢！难不成，你让我穿你的衣服回家？”连星儿努嘴道。
<br/>
<br/>        明司寒不禁会心一笑，转身从房间里拿出了一个长方形的盒子，递向连星儿。
<br/>
<br/>        “这是送给你的。你拿去衣帽间里换上。”
<br/>
<br/>        “刚刚你怎么不拿出来啊？”
<br/>
<br/>        “想看你穿我的衣服是个什么样子。”明司寒咧嘴一笑。
<br/>
<br/>        连星儿顿时板着脸，白了明司寒一眼。
<br/>
<br/>        反正，她是不喜欢穿男生的衣服，所以只能拿着明司寒递过来的礼盒去了衣帽间。
<br/>
<br/>        换上新衣服后，连星儿站在试衣镜前转了一圈。
<br/>
<br/>        不得不说，明司寒真的很有眼光。