    第2322章
<br/><br/>    他心里欢喜，英俊的眉眼里都溢着一层愉悦，这感觉就像是刚开荤的小男孩，怎么看自己的女人都不够。
<br/><br/>    “疼不疼？”他哑声问。
<br/><br/>    何冰一点力气都没有，整个人像踩在云端里，再加上身体酸酸通通的感觉，她懒得动。
<br/><br/>    蝴蝶蝉翼般的纤长羽捷颤了一下，她水汪汪的看着男人，“恩，疼。”
<br/><br/>    “以后多几次就好了。”他一本正经的胡说八道。
<br/><br/>    “......”何冰抡起小粉拳就要打他。
<br/><br/>    叶冥握住了她的小粉拳放在自己的心口，看着她宠溺的笑。
<br/><br/>    房间里都冒着粉色的泡泡，像撒了糖，让人甜到心坎里。
<br/><br/>    这时“叩叩”的敲门声响起了，门外传来女佣的声音，“城爷，何小姐，晚餐准备好了。”
<br/><br/>    叶冥这才放过女孩，“我去冲个澡，等我一起吃饭。”
<br/><br/>    “恩。”
<br/><br/>    叶冥走进了沐浴间。
<br/><br/>    ......
<br/><br/>    沐浴间门刚关上，房间门推开了，两个女佣将丰盛的晚餐端了进来。
<br/><br/>    何冰抬眸一看，其中一个女佣就是那个大胸妹。
<br/><br/>    大胸妹一进来就抬起了头，小心翼翼的偷看着谁，没有看到叶冥，她又低下了脑袋。
<br/><br/>    另外一个女佣都没有敢抬头，恭敬的做着自己的事儿，就是这个大胸妹一脸的不安分，何冰冰雪般的眸子里散发出些许的冷意，讥笑一声。
<br/><br/>    这个大胸妹很碍眼的，何冰在想，如果她将这个大胸妹赶出去，就是一句话的事情。
<br/><br/>    但是她又觉得这样做毫无意义，等她死了，叶冥还会有女人的，有很多女人。
<br/><br/>    何冰看着头顶的水晶吊灯，有些发呆。
<br/><br/>    这时“嗒”一声，沐浴间的门开了，叶冥走了出来，他穿了一身白色浴袍，满身水雾。
<br/><br/>    “城爷，晚餐已经备好了。”那个大胸妹看见叶冥双眼发亮，声音也娇娇嗲嗲的。
<br/><br/>    叶冥没有注意到大胸妹这里，也没有往这里看一眼，他的心思都在床上那抹纤弱的身影上，拔开长腿走到床边，他淡淡的哼了一声，“你们下去吧。”
<br/><br/>    “是。”两个女佣退了下去。
<br/><br/>    叶冥来到了床边，伸出大掌掀开了被子，“过来，去吃晚饭了。”
<br/><br/>    “哦，”何冰坐起了身，两只莹玉的小脚丫踩在松软的地毯上，“给我穿鞋。”
<br/><br/>    她让他给她穿鞋。
<br/><br/>    这丫的！
<br/><br/>    叶冥单膝蹲了下来，将粉色的拖鞋穿进了她的小脚丫里，“还要穿什么，要不要穿裤子？”
<br/><br/>    他粗粝的指腹顺着她细白的长腿往上滑。
<br/><br/>    何冰迅速按住了他的大掌，眉眼弯弯的讨好，“不要了，饶了我。”
<br/><br/>    叶冥这才站直身，他对着女孩展开了自己的健臂，“要不要抱抱？”
<br/><br/>    餐桌在那里，要走两步。
<br/><br/>    何冰抬起小脑袋看着他，“不要抱，要背的。”<br/><br/>    