
还真是冤家路窄！<br/><br/>
步嫣然在心中暗暗吐槽，期待着陆雍不要没事找事，只是没有想到，对方竟然径直朝着他们两人走过来。<br/><br/>
“人人都传言思远伯爱妻如命，今日一见，果然如此。”<br/><br/>
陆雍看到然贺衍舟那张面孔，便恨得牙痒痒。<br/><br/>
他怎么也没想到，自己损耗了一般的暗卫，居然还没有伤到贺衍舟分毫，反倒让其得逞，将尸体挂在了太子府的门口。<br/><br/>
“太子殿下有事吗？”<br/><br/>
经过上次的事，贺衍舟连表面的和睦都懒得维持，周身释放出生人勿进的气场，望向他的眸子更加冰冷，没有半分温度。<br/><br/>
见他如此，陆雍脸上的笑意已然挂不住，恼怒道：“本宫没什么事情，只不过是好奇，思远伯既然爱妻如命，又为何会让尊夫人弄得伤痕累累呢！”<br/><br/>
闻言，贺衍舟瞬间抬眸，锐利森然的眸子微微眯起，几欲喷火，充满了弑杀的味道。<br/><br/>
“夫君，咱们点的饭菜一会要上了，若是凉了就不好吃了！”<br/><br/>
步嫣然感受到他已经被激怒，怕这样下去，会克制不住自己的情绪，贸然动手。于是故意开口，想要以此来唤醒他的理智。<br/><br/>
“好！”<br/><br/>
贺衍舟冷冷的扫了一眼陆雍，没有在继续理他，转身离开。<br/><br/>
望着他们离开的背影，陆雍心中暗狠，十分恼怒，忽然灵光一闪，嘴角突然绽放出一抹瘆人的笑容。<br/><br/>
<br/><br/>
和安斋——<br/><br/>
小虎接手分店已经好几日，虽然处理掉的还不错，可是彻底离了步嫣然，终归是有些心中不安。<br/><br/>
他正一遍遍盘查着账簿，生怕自己有什么算错的地方，忽的听到外面响起了一阵喧闹声。<br/><br/>
“大哥，您就行行好吧！”<br/><br/>
赵梦儿跪在地上，不断向周围的过路人乞讨，有时候得到一两文钱的恩惠，她便开心的不得了。<br/><br/>
谁料到，今日居然碰到了有名的无赖。<br/><br/>
那人看赵梦儿长得丑，存了戏耍的心思，一脚踢翻了她要饭的盆。<br/><br/>
“你个丑八怪，赶紧给小爷滚出京城，长得这么丑，也好意思来街上乞讨要钱？若我是你，便一根绳勒死自己，省的出来恶心别人。”<br/><br/>
赵梦儿听着他的话，脸涨得通红，羞辱感涌上心头，紧紧的抵住自己的舌尖，用剧烈的疼痛来缓解自己的恨意。<br/><br/>
忍下心头的愤怒，她刚想要离开，就再次被那无赖用脚踩住腰背，巨大的力气，迫使她整个人都无奈的趴在地上。<br/><br/>
“你……”<br/><br/>
赵梦儿脸贴在冰冷的地方上，手渐渐缩紧，脸上迸发出阴鸷的表情，眼中暗藏杀意，而就在她要反抗的时候，突然听到上方传来熟悉的声音。<br/><br/>
“住手！”小虎从人群中脱颖而出，指着无赖，厉声训斥道：“你一个五尺男儿，如此欺负一个手无缚鸡之力的女子，难道就不觉得羞愧吗？”<br/><br/>
“小子，你少他娘的在这里逞英雄，老子要做什么，还轮不着你管，现在趁早给我滚蛋，要不然老子连你一起打！”<br/><br/>
小家伙听到他的话，没有丝毫的退让，反而目光坚定的迎了上去，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70154934"&nbsp;&nbsp;chaptername="第923章&nbsp;&nbsp;还真是冤家路窄">加入书签</a>
</div>
