    陈雨荷一脸娇羞，同时也有些急迫，挣扎了一下说道：“别闹了，晚上再说好不好？”
<br/><br/>    凌风愣了一下：“啊，你下午还有事啊？”
<br/><br/>    “咱们是出来玩的，总不能就待在酒店的床上吧？”
<br/><br/>    陈雨荷白了他一眼，接着说道：“要不然咱们等下出去逛逛？”
<br/><br/>    “也行啊！”
<br/><br/>    凌风见她不想，自然不能强迫人家，于是马上点点头。
<br/><br/>    于是放下了陈雨荷，两人各自整理了一下，换了身衣服，然后一起下了楼。
<br/><br/>    下午两点，气温已经回升不少，天气也是非常的清朗，两人走在京城的街头上，看着人来人往的样子，心情十分舒畅。
<br/><br/>    走了没多远，看到前面有一家大型商场，陈雨荷马上说道：“咱们去那里吧，我想买衣服！”
<br/><br/>    “好啊，没问题！”
<br/><br/>    现在的凌风已经不是之前的凌风了，别说买衣服，就是买下这座商场都不是问题。
<br/><br/>    而他虽然害怕和女人逛街，但只有陈雨荷一个，相信还是能应付的来的！
<br/><br/>    于是两人直奔商场而去。
<br/><br/>    因为不是休息日，所以里面的顾客不是很多，但也有些人在逛着精品店。
<br/><br/>    从一楼到五楼，陈雨荷也是挨家看了看，但大部分的衣服款式她都没看中，一直到了六楼的一家女装店里，她的眼睛忽然就是一亮！
<br/><br/>    顺着她的目光，凌风一看那件衣服，也是感觉十分惊艳，于是赶紧说道：“这衣服你穿上了，一定跟仙女下凡似的！”
<br/><br/>    “是吗？那我试试！”
<br/><br/>    陈雨荷心里美滋滋的，立刻将那衣服给拿了下来。
<br/><br/>    “这位小姐眼光真好，这件裙子是我们店里的限量款，只有一件！”一旁的导购小姐说道。
<br/><br/>    “是吗？那更好了，免得和别人撞衫！”凌风笑道。
<br/><br/>    陈雨荷去了试衣间，凌风在外面的沙发上等着，外面时不时的会有人经过，他也没怎么在意。
<br/><br/>    但是无意中的一瞥，却让他微微皱了皱眉！
<br/><br/>    因为刚才经过了一个男子，目光往店里扫了一眼，还特意在自己身上多看了那么一秒钟。
<br/><br/>    虽然不算什么古怪的行为，但凌风还是心头一跳，总觉得哪里有点不太对劲儿似的。
<br/><br/>    他本来也不是什么敏感的人，可是注意到那个男子的目光，却从中嗅出了一丝特别的味道。
<br/><br/>    凌风也没声张，神识一扫，看到那个男人转身进了隔壁的店里，随后开始看起了衣服。
<br/><br/>    导购员立刻上前攀谈，他却毫无兴致，有点心不在焉的。
<br/><br/>    凌风眯起眼睛，心说这是什么人？难道是在跟踪我们？
<br/><br/>    如果是，那又是为什么呢？
<br/><br/>    思索中，陈雨荷换了那身藕粉色的裙子出来，长发飘飘，笑眯眯的问道：“怎么样？”
<br/><br/>    “唉吆喂！”
<br/><br/>    凌风惊呼一声，赶紧站起身：“这是哪家的仙子下凡了？”
<br/><br/>    “油嘴滑舌的！”
<br/><br/>    陈雨荷白了他一眼，但心里却是甜甜的。
<br/><br/>    “姑娘，这衣服多少钱？我们要了！”凌风对导购员说道。
<br/><br/>    “这个，我得去问一下我们老板，两位请稍等！”
<br/><br/>    导购员说了一句，赶紧往后面去了。
<br/><br/>    陈雨荷站在镜子前转了转身，随后抬头问道：“真的好看吗？”
<br/><br/>    “当然，我的眼光你还不相信，我说好看就好看！”
<br/><br/>    凌风笑了笑，接着说道：“以前你爱穿短裙，后来不知道怎么就改了，不过现在穿长裙也一样非常漂亮！”
<br/><br/>    陈雨荷抬头看了他一眼：“笨蛋，不穿短裙还不是因为你？”
<br/><br/>    “因为我？”
<br/><br/>    凌风一愣，有些愕然的问道：“为什么啊？”
<br/><br/>    “怕你吃醋呗！”陈雨荷轻笑道。
<br/><br/>    “嘿嘿，你可真贴心！”
<br/><br/>    凌风明白了她的意思，立刻挠头笑了笑。
<br/><br/>    两人说话的时候，女装店老板走了出来。
<br/><br/>    这是个四十多岁的女人，出来看到陈雨荷的样子，顿时眼睛一亮，马上说道：“这位姑娘，我们的裙子简直是为你量身定制的啊！”
<br/><br/>    “客气了，这衣服多少钱啊？”陈雨荷一笑，接着问道。
<br/><br/>    “不贵不贵，十二万，这可是欧洲大师设计的，全球独此一件！”
<br/><br/>    店老板笑了笑，接着说道：“对了，姑娘你要是喜欢，我还可以给你打个对折，只要六万就好，但是要答应我一个条件！”
<br/><br/>    陈雨荷好奇，疑惑的问道：“什么条件？”
<br/><br/>    “只要你答应做我店里的代言人就行，拍几张照片挂在这里！当宣传用！”店老板说道。
<br/><br/>    凌风一听就赶紧摇头了：“不必，还是原价购买吧！”
<br/><br/>    “啊？那可是六万块啊，省下来不好吗？”
<br/><br/>    店老板明显是不认识凌风的，惊讶的上下打量了他一眼，没看出这年轻人有什么身份，不像是有钱人。
<br/><br/>    但没想到，凌风直接去了收银台那边，眼都不眨的直接刷卡，付了十二万。
<br/><br/>    “好吧。”
<br/><br/>    一看人家的确是不差钱，店老板一脸可惜，看看陈雨荷去换衣间的背影，无奈的摇了摇头。
<br/><br/>    很快，裙子打包好，陈雨荷一只手提着，一只手挽着凌风的胳膊走出了店门。
<br/><br/>    说说笑笑的同时，凌风的神识也在观察着那个男人，想看看他还会不会有别的动作。
<br/><br/>    结果刚走出去十几米，那男人就从隔壁店里出来，偷偷的跟在了后面！
<br/><br/>    凌风心中纳闷，暗想还真是跟踪我们的，这是谁指使的？
<br/><br/>    前面到了一家店，里面摆放的都是各种皮包，看那招牌，凌风隐约记得好像在什么地方看过，应该是世界级的名牌，于是他跟陈雨荷建议道：“咱们去看看包吧？”
<br/><br/>    “咦，你怎么知道我想看？”
<br/><br/>    陈雨荷一笑，眼睛都成了弯弯的。
<br/><br/>    凌风忍不住捏了一下她的小鼻子：“我是你肚子里的蛔虫呗！”
<br/><br/>    两人说笑着进门，店里的导购员立刻热情的迎了上来。
<br/><br/>    凌风一边跟陈雨荷看包，一边关注着那个男人，见他跟着到了店门外站住脚步，于是对陈雨荷说道：“你先看着，我出去一下！”
<br/><br/>    “哦，好。”
<br/><br/>    陈雨荷还不知道发生了什么，还以为凌风是要去方便之类的，于是马上点点头。
<br/><br/>    凌风出门，目光锁定那名男子，迈步走了过去！<br/><br/>