    
<br/><br/>    “……都是蛇，味道能有什么差别？”普康长者顶着张粗糙的脸，一本正经反驳长夏。
<br/><br/>    普康长者不挑食，但凡能吃下嘴的对他来说都是美味。
<br/><br/>    长夏闻言，竟找不到话反驳。
<br/><br/>    蟒，也是蛇的一种。
<br/><br/>    这话好像没什么不对劲。
<br/><br/>    长夏思考着，傻乎乎被普康长者话带走节奏。
<br/><br/>    当然，这也跟长夏不喜吃蛇有关。与其吃这些，她觉得鸡鸭鹅味道更好些。
<br/><br/>    猎奇，更多是为了满足虚荣。
<br/><br/>    真吃起来，真不一定就有多好吃。
<br/><br/>    “行吧！”长夏道：“我想着白湖南面离白湖不远，没想着携带调味，连盐都没有，这该怎么烧菜？”
<br/><br/>    现在，不是说吃什么的时候。
<br/><br/>    而该是拿什么烧菜。
<br/><br/>    毕竟巧妇也难为无米之炊。
<br/><br/>    这一说。
<br/><br/>    普康长者嘻咧咧的笑声都停了，蔫蔫的，像是霜打后的茄子，无精打采。
<br/><br/>    见状，森达长者只得开口。
<br/><br/>    “空山，你和山昆谁跑一趟？”森达问道。
<br/><br/>    山昆看了眼空山，张嘴道：“我回一趟白湖吧！长夏，你需要哪些调味？”
<br/><br/>    “你去我家厨房，把碗柜里看到的罐罐都拿过来。”长夏想了想，索性让山昆把碗柜里面的罐罐都带过来。以免要用什么，再发现没有不方便。
<br/><br/>    再说，长夏有感觉。
<br/><br/>    等亚东山昆两人从白湖回来。
<br/><br/>    小河川荒野估计会多出很多人。
<br/><br/>    茅草根这些暂且不说，密林间击杀的那些蛇群尸体需要处理。天气炎热，置之不理，不用等明天就会腐烂。到时候，整个密林都会弥漫着一股臭味。
<br/><br/>    兽族纵然身强体壮，长夏也不敢笃定断言，就一定不会染上疫病。
<br/><br/>    及时处理密林的蛇群尸体很有必要，且还不能过于马虎。不过，以部落长者们的智慧，长夏不提醒，雅米长者也会处理。让山昆把碗柜的罐罐都拿过来，长夏就想着以备不时之需。
<br/><br/>    “好的。”山昆没多问，径直回白湖。
<br/><br/>    荒野毗邻小河川，取水很方便。
<br/><br/>    但是，考虑到蚺和毒蛇的因素。
<br/><br/>    长夏担心河水被污染，没急着烧水，而是选择等沉戎回来再动手。
<br/><br/>    枫叶南风很快将灶台垒好。
<br/><br/>    饥饿的普康长者吞了好几个蛇胆，长夏想拦都拦不住。最后，还是森达长者开口，他告诉长夏以普康长者的胃，哪怕生吃毒蛇都不会中毒。
<br/><br/>    区区蛇胆完全是小意思。
<br/><br/>    曾经普康长者连铁木都敢啃。
<br/><br/>    除了坚硬的牙齿以外，他的胃是出了名的铁胃。
<br/><br/>    几乎，就没有不能他消化的东西。
<br/><br/>    “长夏，你别担心普康长者。”南风小声道：“别说生吃蛇胆，普康长者连蛇肉都能生吃。你完全不用担心他会中毒，或是被什么东西寄生。”
<br/><br/>    长夏怔愣着。
<br/><br/>    她仿佛记起普康长者血脉能力十分特殊。
<br/><br/>    难道跟胃有关？
<br/><br/>    可是，如果跟胃有关系。
<br/><br/>    普康长者那对厉害的铁拳又是怎么回事？！
<br/><br/>    啊！
<br/><br/>    长夏怎样都想不明白，最后只能不去想。
<br/><br/>    这边枫叶南风垒好灶台，空山继续打磨石锅。小河川的岩石质地一般，打磨的石锅比不上乱石滩那边的岩石。不过，用一次还是可以的。
<br/><br/>    陆陆续续，一行人又清理了一波蛇群。
<br/><br/>    这会儿。
<br/><br/>    沉戎逐渐走入众人的眼帘。
<br/><br/>    “沉戎——”长夏猛然弹起，迎了上去。
<br/><br/>    沉戎挥挥手，说：“放心，我没事。”
<br/><br/>    “狼小子，那条蚺是什么情况？”普康急问道。他迫不及待想要吃蚺肉，见沉戎返回，哪里还忍得住。当即，嘴角不停地开始流口水。
<br/><br/>    沉戎无语听着普康长者对他的称呼。
<br/><br/>    狼小子——
<br/><br/>    这是什么鬼称呼。
<br/><br/>    可是，他清楚这事没法反驳。尤其眼前普康长者情况特殊的时候，更不能反驳，否则会挨揍。
<br/><br/>    “那条蚺确实受过伤，重伤。尾巴都差点被利物斩断，蚺身遍布没有愈合的伤口。”沉戎道：“这荒野之上的蛇群，除了替蚺清除敌人以外，更多是蚺的食物。”
<br/><br/>    这条蚺受了重伤，无法捕猎。
<br/><br/>    召唤蛇群过来，一边能填饱它的肚子，一边能驱散荒野上的野兽。巍山附近的野兽很多，很凶残。
<br/><br/>    不过，它们牢记着不会靠近河洛部落。
<br/><br/>    同时，轻易也不会走出巍山。
<br/><br/>    “靠！这样阴险的吗？”长夏大惊，露出难以置信的表情。
<br/><br/>    其他人倒是很快接受了，蚺这种做法很正常。有些野兽生产，如果一胎生得多，它们会把体弱的崽崽吃掉，只留下健壮的，自然界的优胜劣汰，远比想象更恶劣。
<br/><br/>    南风拍掉手上的沙土，平静道：“长夏，这种情况在自然界很正常哦！其实，暮霭森林中也有某些兽族部落会舍弃年老的族人，放弃刚出生的兽崽。”
<br/><br/>    并非每一个兽族部落，都像河洛部落团结友爱。
<br/><br/>    更甚，在很久前。
<br/><br/>    据说还出现过一个以猎杀兽族为食的兽族部落。
<br/><br/>    不过，这个部落行径一经暴露。
<br/><br/>    迅速被暮霭森林诸多兽族部落联合动手剿灭掉了。
<br/><br/>    永远不能小瞧了人性！
<br/><br/>    长夏经历过末世，更残忍的事她都听过。只是，河洛部落十几年的疼爱，软化了她那颗坚硬的心。
<br/><br/>    这一刻。
<br/><br/>    猛不然听到蚺匪夷所思的捕猎行为，下意识吐槽。
<br/><br/>    等南风话一说。
<br/><br/>    长夏迅速清醒过来。
<br/><br/>    她不是真正没吃过苦的，自然能听懂南风话里的提醒。
<br/><br/>    “越弱小的存在，越喜欢勾心斗角。强者，永远无惧挑战。”枫叶霸气道。
<br/><br/>    她认为只要够强，任何阴谋诡计都将无所遁形。
<br/><br/>    同样地。
<br/><br/>    这也是河洛部落一贯奉行的准则。
<br/><br/>    不欺凌弱小，不畏惧强者。
<br/><br/>    坚强而忠诚的走在自己选择的道路之上。
<br/><br/>    “嗯！我记住了。”长夏点点头，应下，问：“那现在要动手吗？”普康长者已经迫不及待想动手了，他连正常的蚺都敢猎杀，这种受伤的更不在话下。
<br/><br/>    “普康，你去吧！当心别把这条蚺锤爆，蚺肉、蚺皮、蚺骨等等留着都有用，直接攻击它的头颅。”森达交代着，他话未话落音，普康长者迅猛朝荒野奔驰而去。
<br/><br/>    见状，森达长者摇了摇头。
<br/><br/>    “沉戎，你能看出是什么人或兽攻击了这条蚺吗？”
<br/><br/>    “应该是类似铁木刀这样的利物，差点斩断蚺的尾部。其他伤口像是长枪和箭矢，其他细小的伤口，可能是被某种河兽攻击所致。”
<br/><br/>    听完，众人陷入了沉思。<br/><br/>