
回去一打听，才知道原来她就是土地爷爷的宠儿。<br/><br/>
对于土地爷爷的宠儿之名，他们早有耳闻。<br/><br/>
只是没想到竟然是沈修远的妻。<br/><br/>
哦，对了，她不是弄了西区的那块地吗？<br/><br/>
那块种什么不长什么，住人会生病的地，到了她的手里就变成了风水宝地。<br/><br/>
不仅打出了活水泉，而且还招来了很多的锦鲤。<br/><br/>
现在，整个京都的文人墨客都喜欢到那里去参观这个奇特的景象。<br/><br/>
这些事情在京，也都人尽皆知了。<br/><br/>
可他们没想到，做成这件事的人居然就是状元夫人。<br/><br/>
这么看来，他们真的是做了一件很愚蠢的事。<br/><br/>
跟土地爷爷的宠儿作对，他们能有好下场吗？<br/><br/>
想到这里，两人的后脊梁都凉飕飕的。<br/><br/>
沈修远回来就发现她面色很不好，问：“你怎么了？”<br/><br/>
“没事。”<br/><br/>
“看着我，告诉我你没事。”沈修远上前去双手托住了她的脸蛋。<br/><br/>
沐冬至被迫看向他，极其不自在，就说：“是有点事想问你。”<br/><br/>
“你说。”<br/><br/>
“在男人的心里，面子是不是很重要？”<br/><br/>
沈修远认真的点了点头，说：“是很重要，但知错能改更重要。”<br/><br/>
沐冬至听到他前半句，心都凉了半截。<br/><br/>
但是，听到后半句的时候，心里突然又感动了起来。<br/><br/>
他说的都是实话。<br/><br/>
但是，却把她的话都堵死了。<br/><br/>
她不知道要怎么继续往下说了。<br/><br/>
可是，不问清楚的话，她真的心里挺不痛快的。<br/><br/>
沈修远哪里看不出她确实有心事，就说：“有什么话你直接问吧，难不成你我之间还要猜来猜去的吗？”<br/><br/>
沐冬至还是觉得没法问出口，想了半天才说：“你不觉得咱们的院子空荡荡的吗？”<br/><br/>
沈修远不知道她什么时候学的这么会拐弯抹角了，不过她喜欢这种沟通方式也不要紧啊。<br/><br/>
他能把她给带回到正题上来。<br/><br/>
“空吗？咱们院子不是刚刚好吗？我们住一间，明月和绿萝住一间，清风住一间。<br/><br/>
还有两间空房子，其中一间用来对那个书房，另外一间用来堆杂物，哪里不好了吗？<br/><br/>
怎么了？<br/><br/>
难不成你想要生个孩子？”沈修远闻到。<br/><br/>
沐冬至顿时无语了，不知道要说什么才好。<br/><br/>
她想来想去，也就不跟他绕弯子了，直接把刚刚那两位前来说媒的人的话告诉了他。<br/><br/>
然后又偷偷的打量他的面色，问：“你后院里只有我一个，会不会觉得出去很没面子？”<br/><br/>
沈修远是一直看着她的，她表情细微的变化，以及她偷偷打量他的，发现他在看她，然后又连忙别过脸去，那些小动作，他都看在眼里。<br/><br/>
他感觉有些好笑，揉了揉她的脸蛋，在她的额头上亲了一下，说：<br/><br/>
“我岂不是没有跟你说过吗？我这一辈子只娶你一个人，除了你我谁都不要？<br/><br/>
你还是不肯相信我吗？”<br/><br/>
“不是我不肯相信你，只是今非昔比了。<br/><br/>
从前你不过是河湾村的一个名不见经传的小人物，可是如今你摇身一变成了太子的师傅。<br/><br/>
你身边的人都姬妾如云，谁知道你的想法会不会发生什么改变？”<br/><br/>
“你放心，朝中那些人有多少女人，丝毫影响不到我。<br/><br/>
你不用担心，除了你我谁都不要。”<br/><br/>
沈修远说着就把她给抱在怀里。<br/><br/>
天知道，重生一世，他发现一切都还来得及的时候，是多么的开心。<br/><br/>
这一世，他不仅要当上首辅，努力当第一名臣，还要好好珍惜她。<br/><br/>
权利和美人，他都要。<br/><br/>
沐冬至被他给紧紧的抱在怀里，顿时觉得心里好过多了。<br/><br/>
她闻着他身上的气息，不由得就想起来初见的那一天。<br/><br/>
他还是什么都不知道，躺在床上即将要死的人。<br/><br/>
她那时候怎么就有胆子去亲他了呢？<br/><br/>
想到这里，她突然抬头看他。<br/><br/>
沈修远正闻着她头上秀发的香味，见她突然抬头，一双眼睛水汪汪的，格外的诱人。<br/><br/>
小娘子能不能不要这样看着他？<br/><br/>
他会受不了的。<br/><br/>
沐冬至心脏扑通扑通跳的厉害。<br/><br/>
她突然双手抱住他的后脑勺，将他拉近自己，把嘴唇给印在了他的嘴上。<br/><br/>
沈修远僵硬了一下，立刻就抱着她的脑袋，对她进行了攻略。<br/><br/>
她想要转身逃跑，他却不允许。<br/><br/>
沐冬至被他亲的浑身都发软，他才气喘吁吁的停了下来。<br/><br/>
他抱着她的脸，额头抵着她的额头，说：<br/><br/>
“以后你就可以不用再把脸给抹黑了，你可以用你本来的面貌示人了。”<br/><br/>
太傅的妻，谁还敢打她的主意？<br/><br/>
“真的可以了吗？”<br/><br/>
“当然。如果你再不用你本来的面目去示人，我怕将来还会有人上门来给你添堵。”<br/><br/>
“那就等到我们真正的大婚吧。”沐冬至说道。<br/><br/>
她也想狠狠的打那些以貌取人的人。<br/><br/>
那天，她也要打扮的漂漂亮亮的，亮瞎所有人的眼。<br/><br/>
“不怕有人不长眼来给你添堵吗？”<br/><br/>
“这次应该不会了。”沐冬至笃定的说道。<br/><br/>
“我想知道，你是怎么打发他们的。”<br/><br/>
“那还不简单？他们不是喜欢扣帽子吗？<br/><br/>
那就对着扣呗，他们给我扣上善嫉的帽子，那又能怎么样？<br/><br/>
但是，我要是给他们扣上拉帮结派意图谋反的帽子，他们可就招架不住了。<br/><br/>
谁喜欢来找不快乐，那就来呗，我不带怕的。”<br/><br/>
“噗~”沈修远忍不住笑了起来。<br/><br/>
小娘子太聪明了。<br/><br/>
朝中大员最怕什么？<br/><br/>
无非就是有人说他们对朝廷不忠。<br/><br/>
小娘子可真会抓重点。<br/><br/>
这事也就这么过去了。<br/><br/>
正如沐冬至所猜测的那样，没人再来跟她说要给沈修远纳妾了。<br/><br/>
过了几日，林少语兴冲冲的跑过来，说：<br/><br/>
“冬至，你快跟我去看看，河里的河虾都泛滥成灾了，是时候打捞了吧？”<br/><br/>
“这才两三个月，就泛滥成灾了吗？”沐冬至狐疑道。<br/><br/>
“可不是，你快跟我去看看。”林少语说道。<br/><br/>
于是，沐冬至就同他去了。<br/><br/>
果不其然，这些河虾又大又肥的，水草丛那边都是的，呜呜泱泱的大一片。<br/><br/>
还有不少人在这里意图捕捞。<br/><br/>
奇怪的是，那些人去捕捞的时候，还没动一下，那些虾嗖的一下劝都跑了，他们根本就抓不到。<br/><br/>
也有人过来收虾笼，他们抓不到，就在水草哪里下了虾笼，里面还放上了诱饵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68871220"&nbsp;&nbsp;chaptername="第610章&nbsp;&nbsp;他们给我扣善嫉我给他们扣不忠">加入书签</a>
</div>
