    戴风铃甚至挂断电话，把手机丢到了一边。
<br/><br/>    她没说话，似乎是在用自己的行动告诉张易，她跟墨江不熟。
<br/><br/>    可是。
<br/><br/>    张易则走过去，把戴风铃的手机拿起来，递给了她。
<br/><br/>    “戴姐，墨江的电话，还是要接的！”
<br/><br/>    戴风铃搞不清楚，张易要干什么。
<br/><br/>    她拿起手机。
<br/><br/>    还是按照张易所说，找到墨江的电话，拨了过去。
<br/><br/>    “风铃，怎么现在才接电话？”
<br/><br/>    “事情办得怎么样了？”
<br/><br/>    戴风铃看了张易一眼。
<br/><br/>    “一切顺利。”
<br/><br/>    张易一笑，戴风铃才稍稍舒缓了一口气。
<br/><br/>    她在揣测张易的心思，她觉得，张易应该是为了让戴风铃稳住墨江，毕竟，这件事情的背后，墨江才是主谋。
<br/><br/>    她觉得，张易要对付的人，应该是墨江。
<br/><br/>    只要配合张易，让墨江这个幕后黑手落网，戴风铃就有希望。
<br/><br/>    那边墨江，回了一句。
<br/><br/>    “那就好。”
<br/><br/>    “对了，我记得，风铃园那边，年终大拍火爆，风铃，我就先道贺一声！回头，我一定办酒席，为你好好庆祝一番！”
<br/><br/>    戴风铃回答。
<br/><br/>    “好，这边很忙，有时间再说。”
<br/><br/>    随之。
<br/><br/>    她便匆匆的挂了电话。
<br/><br/>    “可以吗？”
<br/><br/>    戴风铃试探着问道。
<br/><br/>    张易一笑。
<br/><br/>    “可以。”
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    刚刚挂断电话的墨江，在思考着什么。
<br/><br/>    “不太对啊！”
<br/><br/>    旁边的手下，立刻问。
<br/><br/>    “先生，戴总说一切顺利，哪里不对呢？”
<br/><br/>    “她的语气不对，她不会对我这么说话，不会那么温柔。即便是好听的话，也都是温柔之中带着刺儿那种。”
<br/><br/>    话到此处。
<br/><br/>    墨江顿了顿，似乎想通了什么，他继续说。
<br/><br/>    “恐怕，那边并不顺利……这样，直接按照第二套方案执行吧！”
<br/><br/>    “是，先生！”
<br/><br/>    此后。
<br/><br/>    风铃园这边。
<br/><br/>    文物工作人员和警员全都到了，张易报警之后，已经说明，是文物失窃案。
<br/><br/>    所以。
<br/><br/>    文物工作人员过来，主要就是为了坚定文物。
<br/><br/>    这时。
<br/><br/>    队长郑扬匆匆忙忙的走过来。
<br/><br/>    找到是张易报的警，他却先问了一个题外话。
<br/><br/>    “外边的人，怎么倒了一地？谁干的？”
<br/><br/>    “我，正当防卫。”
<br/><br/>    郑扬在昨天晚上，就已经接到了博物馆相关的报案。只是，这件事情必须秘密行动，因为，博物馆丢了两件镇馆之宝，事情实在太大了。
<br/><br/>    刚才听到张易报案，他第一时间就赶了过来。
<br/><br/>    不过。
<br/><br/>    来风铃园董事长办公室的时候。
<br/><br/>    走廊里，有十几个人都倒在地上呻吟抽搐，让他难以想象，到底发生了什么。
<br/><br/>    “你一个人？”
<br/><br/>    在这里，郑扬并未看到其他，和张易站在一起的人。
<br/><br/>    “是啊！”
<br/><br/>    张易淡然的回答。
<br/><br/>    对此，郑扬并未继续多问，毕竟，这不是最重要的。
<br/><br/>    刚才电话里，张易说失窃的文物找到了。免费中文
<br/><br/>    这对于他来说，绝对是好事。
<br/><br/>    没想到，这么快，就能够找到失窃的文物。
<br/><br/>    “那两件文物呢？”
<br/><br/>    郑扬立刻问道。
<br/><br/>    张易没说话，只是指了指那边的两个木箱子。
<br/><br/>    目光锁定那边，郑扬立刻走过去，随行的还有两位文物专家。文物专家小心的戴上白手套，才打开木箱。
<br/><br/>    看到里边的东西，他们面露惊讶。
<br/><br/>    “郑队长稍等，我们需要鉴定一下。”
<br/><br/>    “好，你们先忙。”
<br/><br/>    郑扬说完，回头看向张易，他问。
<br/><br/>    “张先生，是您报案的，说说看，这边具体什么情况？”
<br/><br/>    “我不知道啊！这两件东西，是地上躺着那位带过来的，负责接待那人的，是风铃园拍卖行的董事长戴风铃女士。想必这是一场黑幕交易，刚好被我撞到，可能他想灭口，攻击我，所以，我……就正当防卫了一下。”
<br/><br/>    看到郑扬在盯着地上，耳鼻流血的人，张易只好这么解释了一下。
<br/><br/>    “这些，可以查监控，一目了然。”
<br/><br/>    张易提醒了一句。
<br/><br/>    此前，张易观察过。
<br/><br/>    风铃园走廊，包括这个办公室里，都有监控。
<br/><br/>    郑扬对旁边的随行，打了个手势。
<br/><br/>    他吩咐。
<br/><br/>    “去，调监控。”
<br/><br/>    然后。
<br/><br/>    郑扬走到戴风铃的面前。
<br/><br/>    他问。
<br/><br/>    “说说吧，这两件文物，为什么会在你手上？”
<br/><br/>    其实，警员和文物工作人员的到来，让戴风铃看到了一些新的希望。
<br/><br/>    如果他们不来，她感觉，说不定，张易会她下手。
<br/><br/>    张易的身手太过恐怖，戴风铃拿他没办法。但是，现在不一样了，这种情况，他想要以武力威胁戴风铃，是不可能的。
<br/><br/>    所以。
<br/><br/>    她在迟疑。
<br/><br/>    到底是该按照墨江说的做，还是，想办法搏一搏，让张易放下仇恨，跟自己合作，打造一个拍卖行的商业帝国？
<br/><br/>    不过。
<br/><br/>    这时，戴风铃的手机响了一下。
<br/><br/>    她拿出手机，扫了一眼，顿时，脸上就露出了震惊，甚至有些失态的神色。她拿着手机的手，微微颤抖。
<br/><br/>    “手下放下来，我问你话呢！”
<br/><br/>    郑扬提醒道。
<br/><br/>    这边，戴风铃长吸了一口气，她立刻放下手机。
<br/><br/>    不过，在放下手机之前，她还随手删掉了那条消息。
<br/><br/>    “说吧，东西在你这儿，你必须有个解释的！”
<br/><br/>    本来，郑扬准备继续说什么，可是，他的手机，却突然响了起来。
<br/><br/>    接通之后。
<br/><br/>    对方说了什么，郑扬问。
<br/><br/>    “你确定？是谁发过来的？”
<br/><br/>    对方那边回答。
<br/><br/>    “确定，非常确定，我做过比对，是他没错！我截下来一段，发你手机上，你一看就明白了。至于到底是谁发过来的，我们这边还在跟踪那个ip地址，不过，不太好查。”
<br/><br/>    “好，你发过来，我看下，他就在我身边。”
<br/><br/>    郑扬说着。
<br/><br/>    还抬头看了张易一眼。
<br/><br/>    随后。
<br/><br/>    一段视频发到了郑扬的手机上。
<br/><br/>    郑扬打开，播放，仔细地对照了一下。
<br/><br/>    视频的内容，正是张易和陈叔，走进博物馆的一幕。由于博物馆入口处，摄像头距离非常近，所以，拍摄的非常清晰。
<br/><br/>    郑扬虽不认识张易。
<br/><br/>    但是，拿视频和面前这人一对照，的确是一模一样的。
<br/><br/>    也就是说。
<br/><br/>    昨天下午，张易去过博物馆。
<br/><br/>    昨天是闭馆日，很少有人会去博物馆，那么，张易和陈叔的嫌疑，就非常大了。
<br/><br/>    郑扬想不明白。
<br/><br/>    如果两件文物，真的是张易盗走的，他现在，为什么要报警？
<br/><br/>    目前发生的事情，好像都不合逻辑。<br/><br/>