    
                <br/><br/>    
                第1517章
                
            
            <br/><br/>    
                手机都被没收了。
                
            
            <br/><br/>    
                客厅中，两个人将李二牛扛了出来。
                
            
            <br/><br/>    
                消瘦男子道：“处理干净点，将他埋葬好。”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                现在除了别墅那边之外，朴植树的各大地盘都被朴志强的人袭击。
                
            
            <br/><br/>    
                兄弟二人可谓是不念及什么情分，直接开始召集人厮杀。
                
            
            <br/><br/>    
                别墅这边。
                
            
            <br/><br/>    
                五个杀手已经进入了别墅。
                
            
            <br/><br/>    
                他们试图开灯，可发现电路已经被切断，只能怪摸索着黑暗上楼去一个个的搜查。
                
            
            <br/><br/>    
                “喂！”
                
            
            <br/><br/>    
                忽然，一道如同鬼魅般的声音传来。
                
            
            <br/><br/>    
                五人下意识的转身，之间一个黑影冲过来，然后......就没有然后了。
                
            
            <br/><br/>    
                黑暗中近战就是宁凡的天下。
                
            
            <br/><br/>    
                “走，这里已经不安全了，我们需要尽快的转移。”宁凡说。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                三人从地下车库开车离开。
                
            
            <br/><br/>    
                朴宥贞打电话给唐小月，可是那边传来了关机提示音。
                
            
            <br/><br/>    
                于是打给自己的人，女助理说当初送到唐小月回到维多利亚宫殿之后就离开了，并不知道怎么回事。
                
            
            <br/><br/>    
                “可能那边也出事了。”宁凡也拨打了李二牛的电话。
                
            
            <br/><br/>    
                对方传来关机提示音，宁凡有种不好的预感，似乎今晚的事情很复杂。
                
            
            <br/><br/>    
                前行了一段时间后，前面出现了两辆车过来。
                
            
            <br/><br/>    
                可以看到有人持枪探出车窗，对着宁凡的车辆就是一通乱扫。
                
            
            <br/><br/>    
                “还真是麻烦啊。”
                
            
            <br/><br/>    
                宁凡一个漂亮的漂移掉头，车速飙升起来。
                
            
            <br/><br/>    
                “小凡，你的位置下面应该有枪。”朴宥贞提醒。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                宁凡从椅子下面摸出了手枪，看了一眼后视镜，对方已经追上来。
                
            
            <br/><br/>    
                需要尽快的解决这辆车的杀手，赶紧去维多利亚宫殿看看，是不是出了什么事情。
                
            
            <br/><br/>    
                哒哒哒！！
                
            
            <br/><br/>    
                子弹打在车身上溅起火花。
                
            
            <br/><br/>    
                宁凡将车速降下来，抬手开枪。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                打中一辆车的轮胎，导致对方的车直接侧翻出去。
                
            
            <br/><br/>    
                轰隆隆！！！
                
            
            <br/><br/>    
                宁凡打开门下车，对着右侧车开枪。
                
            
            <br/><br/>    
                枪口的火花在黑夜中十分的醒目。
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                一家会所中，朴志强和朴植树兄弟已经见面。
                
            
            <br/><br/>    
                手中的大砍刀直接砍向对方，兄弟见面，分外眼红。
                
            
            <br/><br/>    
                铛铛铛！！！
                
            
            <br/><br/>    
                “朴志强，我今晚砍死你。”
                
            
            <br/><br/>    
                “你杀我儿子，你以为我查不到吗，反正横竖都是死，杀了你再去杀朴宥贞一脉的人。”
                
            
            <br/><br/>    
                朴植树诧异：“大哥，你觉得我有必要杀你我侄子吗，有必要吗？”
                
            
            <br/><br/>    
                “我更加相信我的情报，别以为我不知道你早就跟朴宥贞的人联手。”
                
            
            <br/><br/>    
                嗤！！！
                
            
            <br/><br/>    
                失神的一瞬间，朴植树被砍掉了一条手臂。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                朴植树满头大汗，他的大哥比他还要狠。
                
            
            <br/><br/>    
                “植树，你终究不是我的对手，你为我的儿子偿命吧。”
                
            
            <br/><br/>    
                “大哥，这是误会，真的是误会，我们就算不和，也不至于杀丹泰，与其杀了他何不如用来威胁你呢。”
                
            
            <br/><br/>    
                砰砰砰！！！
                
            
            <br/><br/>    
                突然，门口冲进来一群人，手中的将随即将两人的手下全部杀死。
                
            
            <br/><br/>