
李云龙还不知道赵刚，把一件令人头疼的事儿留给他做决定。<br/><br/>
此刻，老李是又喜又愁。<br/><br/>
袁朗领着他来到一处山坳，撤掉遮雨布，就看到两门让人心念念的榴弹炮，和堆得密密麻麻的弹药箱。<br/><br/>
瞧一瞧那威武雄壮的大炮，那长度，高度，九二式步兵炮在它面前就是个弟弟。<br/><br/>
李云龙上前抚摸着大炮，钢铁冰凉的触感，在此刻就完全不一样了。<br/><br/>
能让人肾上腺素爆棚，兴奋的恨不得狂奔五公里，发泄一下那种躁动感。<br/><br/>
随着一道而来的战士们也围着大炮，摸摸这儿瞧瞧那儿一个个好奇的不得了。<br/><br/>
“团长，这可是个大家伙啊！”<br/><br/>
“是啊，这么大的大炮，起码得有一两千斤吧？”<br/><br/>
“我听袁顾问刚才说，一发炮弹都有四十斤，这大炮不得四千斤啊！”<br/><br/>
“那得怎么才能拉得动，是用小鬼子那种卡车吗？”<br/><br/>
战士们七嘴八舌的议论，倒是提醒了李云龙，这么个大家伙可不好搬。<br/><br/>
他的目光望向袁朗，意思再明确不过：你们当初是怎么把大炮运到这儿来的？<br/><br/>
现在能不能帮上忙？<br/><br/>
“啊，这……”<br/><br/>
袁朗一副爱莫能助的样子，来之前光考虑着怎么合理能解释得通，忘了考虑怎么往出搬了。<br/><br/>
这就是撒谎的代价，一个谎言需要更多的谎言来圆回来。<br/><br/>
所以，就会出现更多意想不到的麻烦。<br/><br/>
“得，自己想办法吧。”<br/><br/>
李云龙一看指望不上，就指挥着战士们把马牵过来。<br/><br/>
马拉人推，以前都是这么过来的，两门大炮总不至于把人难为死。<br/><br/>
两吨重的榴弹炮，可不是两百公斤的九二式步兵炮。<br/><br/>
山坳里的道路崎岖不平，套着两匹马在前面一块发力，十几名战士围着大炮一块儿推。<br/><br/>
本身天热，战士们发了狠力，不一会儿工夫，汗水就已经刷刷的渗透了全身，将衣服打湿了。<br/><br/>
可问题是，前进的速度依旧是很慢，比一个刚学步的小孩快不了多少。<br/><br/>
一会儿的功夫也没赶多少路，照这样，天黑都运不出去。<br/><br/>
此时，袁朗就能理解八路军为什么要破袭铁路公路了。<br/><br/>
没有了火车和汽车，除了九二式步兵炮那样轻省的大炮，稍微重一点儿的运输就是最困难的事。<br/><br/>
试问是鬼子的大炮多，还是八路军的大炮多呢？<br/><br/>
明白的事实，把双方都弄到同一条破路上。<br/><br/>
八路军就能以在破路上丰富的行动经验，打败日本人。<br/><br/>
“这样不行啊！”<br/><br/>
李云龙把通讯员叫过来，“你回去，让他们把团里的驼马都拉过来，多叫一些战士。”<br/><br/>
除了两门重达两吨多的大炮，还有一百八十发炮弹，叫一个营的战士两班倒，换的搬，也得累够呛。<br/><br/>
眼下这点人根本不够。<br/><br/>
大炮也不是吨位越大，就越好。现在，李云龙算是明白什么叫幸福的烦恼了。<br/><br/>
问题是袁朗搞出来的，他就不能不想办法了。<br/><br/>
一般来说，搞个皮卡或者卡车牵引火炮，是比较合适的解决办法。<br/><br/>
问题是他没有，李云龙也没有。<br/><br/>
还有……坦克似乎也行。<br/><br/>
坦克的马力比一般的卡车都强的多，即便是在山路崎岖的地带，也能进行牵引。<br/><br/>
最妙的，是袁朗还有两门苏造a32坦克，以前因为种种因素没有拿出来，现在也算是派上用场了。<br/><br/>
“老李，让战士们停一下。”<br/><br/>
袁朗叫了李云龙，让正在搬运大炮的战士们都停一下。<br/><br/>
他把老李拉到一边说悄悄话：“就以前我送你那个坦克，在附近我还藏了两辆……”<br/><br/>
李云龙的表情是越来越怪，他是没看过哆啦a梦，不然就得说了：“你这是有空间口袋吧？”<br/><br/>
即便想象力匮乏，但又是美国人造的大炮，又是苏联造的坦克，藏在距离阳泉不到二十公里的山里。<br/><br/>
难道就不怕小鬼子找到了？<br/><br/>
或者是说，阳泉是运输路线上，重要的中转站。<br/><br/>
李云龙觉得自己猜到了袁朗的秘密，但他也没有点破的意思。<br/><br/>
戳破了，对他又没有好处。<br/><br/>
相反装糊涂，保守秘密更合适一些。这不又有两辆坦克进账嘛！<br/><br/>
李云龙心里憋着事儿，脸上笑呵呵的：“行，那让通讯员把装甲支队的人叫来，一块儿把坦克开回来。”<br/><br/>
于是乎，一个多小时后。<br/><br/>
赵刚和张大彪他们，就望着两辆坦克，牵引着两门重炮朝他们开来。<br/><br/>
众人一个个目瞪口呆，嘴巴都能直接塞鸡蛋。<br/><br/>
不是说只有两门榴弹炮吗，怎么着又来两辆坦克？<br/><br/>
要是拍张照片发出去都没人信，坦克牵引大炮，这还是八路军吗？<br/><br/>
说是苏联的机械装甲部队都有人信。<br/><br/>
坦克车在众人面前停下，车顶上露头的李云龙冲着众人招手：“怎么样，够威武吧？”<br/><br/>
张大彪狗腿子似的，小跑两步来到前面，“团长，说实话，您坐上坦克还真够威的。对了，哪儿来的坦克？”<br/><br/>
李云龙嘿嘿笑了两声，你猜呢？<br/><br/>
赵刚上前拍了拍坦克的装甲，想也没想就说：“我敢肯定，这一准是袁朗顾问提供的。除了他，谁会给你坦克呢？”<br/><br/>
张大彪其实也是这么猜的，但主要是他想从团长的口中，得到一个确定的消息。<br/><br/>
李云龙指了指身后的坦克，袁朗从坦克里冒出头来，正往外爬：<br/><br/>
“那不是嘛，有什么问题都问他。”<br/><br/>
大金主，运输大队长，袁朗的称号再次实锤。<br/><br/>
邢副团长望着坦克和大炮，惊叹的不得了。他以前在旅里面做参谋，都没见过这般阵仗。<br/><br/>
两辆中型坦克，再加两门大口径的榴弹炮，在整个幺二九师打听打听，以前就没有这样的装备。<br/><br/>
那些有番号的老资格主力团还没有，新二团一个刚有番号还不如一年的部队，就同时拥有了如此重型的武器。<br/><br/>
其他兄弟部队的人听了，非得眼红不可。<br/><br/>
来新二团还真是来对了，精彩，日子过得精彩啊！<br/><br/>
李云龙正在给赵刚诉说这两名坦克的由来，完了还很凡尔赛的装了一逼：“你说旅长要是知道了，会不会连夜骑马赶过来打劫？”<br/><br/>
赵刚很想跟他说：用不着，狮脑山上有无线电报机，咱们旅长发个电报就够用。<br/><br/>
当然，要是谁想通知旅长，也得打发电报。<br/><br/>
赵刚决定不提醒李云龙，万一旅长的眼线被挖出来，以老李的脾气说不定都得扯开脸骂娘。<br/><br/>
传到旅长的耳朵里，李云龙还得挨批评。<br/><br/>
其他人见着了新奇玩意儿，围着坦克大炮团团转。<br/><br/>
袁朗是众人瞩目的对象，人们围着他，提出了各种各样的问题。<br/><br/>
有问大炮有多重的？<br/><br/>
炮弹的杀伤范围有多大？<br/><br/>
一炮能炸多大的坑？<br/><br/>
个个都是好奇宝宝，有着数不清的问题。<br/><br/>
袁朗享受着被人瞩目的感觉，耐心的一一回答。<br/><br/>
脱离了低级趣味的赵刚，就没那么激动了。把他们之前讨论下的结果，跟李云龙汇报了一番。<br/><br/>
并留下一个很难选择的问题：“老李，你看主攻任务交给谁呢？”<br/><br/>
以前不都是抢着来的吗？<br/><br/>
四个营长都想推脱主攻的任务，在李云龙麾下是开天辟地头一遭。<br/><br/>
李云龙一开始还有点懵，赵刚提醒了一下关窍，他就醒悟过来了。<br/><br/>
合着都想搞个大事情啊！<br/><br/>
“张大彪，你们几个给我过来。”李云龙把四个营长都召集过来。<br/><br/>
PS：半夜还有一章，迟一点。以后更新都放在晚上。<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68019368"&nbsp;&nbsp;chaptername="第129章，坦克拖大炮">加入书签</a>
</div>
