    
<br/><br/>    哀嚎着，横尸遍野，血洒城墙。
<br/><br/>    犹如地狱一般的场景出现在西罗马的一座边城内。
<br/><br/>    但看着这一幕，黄覆丝毫不觉得眼前的场景残忍。
<br/><br/>    只不过是罪大恶极的囚犯罢了，这座城毫无疑问就是一座活生生的罪恶之城，里面没有一个人是无辜的，所以他也犯不上什么同情和不忍。
<br/><br/>    再者说，清除这座城市的污垢本就是陈桥的命令，他又有什么资格反对呢？
<br/><br/>    西罗马此事做得太不厚道了，如此行事，任谁心中都会留有怒气。
<br/><br/>    “禀参将，全城一千九百六十二人皆已伏诛！”
<br/><br/>    黄覆点头，脸上淡漠，“嗯，我知道了。”
<br/><br/>    他依旧骑在马上，向着四周看着，暗自点头，幸好这边地处偏僻，没有人来。
<br/><br/>    他现如今最怕的就是西罗马的人来，倒不是怕了，黑龙军从未怕过。
<br/><br/>    而是不想惹麻烦，这会让主帅生气的，他最不喜欢的，便是惹麻烦了。
<br/><br/>    不管是找麻烦，还是被麻烦中找上，都不是一件好事。
<br/><br/>    “一件都不能少，都给收拾干净了。”
<br/><br/>    “那边，坑都挖深一点，箭矢长枪都收起了。”
<br/><br/>    “别让人知道了，攻下这座城的是黑龙军！”
<br/><br/>    “是！”
<br/><br/>    不多时，等黑龙军数千人打扫完了战场，黄覆便带着黑龙军返回向陈桥汇报。
<br/><br/>    陈桥也并不着急，留在西罗马边疆，不紧不慢的等待着。
<br/><br/>    并且在他的授意和故意传播下，暗探们纷纷将消息传到整个西罗马。
<br/><br/>    很快，在西罗马王宫里的奥利便得到了这个消息。
<br/><br/>    “是谁？到底是谁在跟本王作对！”奥利怒骂着。
<br/><br/>    最近一段时间，他感觉诸事不顺，国都反叛依旧不断，现在又来了边疆“牢房”出事。
<br/><br/>    丝毫没有感觉到将割给大唐的两座城作为牢房有什么不妥。
<br/><br/>    他当即便怒了，自己将那两座城当成牢房并不觉得有什么，但还有人居然胆敢攻占那两座留给大唐的城池，那就有很大的问题了。
<br/><br/>    自己作为牢房还有的改正，但若是这两座城池被别人给占去了，那他将会面对来自大唐黑龙军巨大的压力。
<br/><br/>    如此向想着，奥利脸上冷汗齐出，连说话的声音都变了：
<br/><br/>    “亚瑟公爵，你给本王讲讲，情况如何了？”
<br/><br/>    亚瑟公爵站在一旁，虽然脸色也稍显慌乱，但其实他脸上表露出的神态却表明，他现如今最大的不是害怕和愤怒，而是惊疑。
<br/><br/>    踏出一步，亚瑟公爵汇报道：
<br/><br/>    “禀冕下，这次是一支神秘的军队，以雷厉风行的速度，拿下了这两座城，连给里面的人通报的机会都没有，就惨遭了全灭！”
<br/><br/>    霎时间，奥利怔住了，在他的脸上还带着惊疑和些许不可置信。
<br/><br/>    “这不可能，这两座城怎么说也经过修缮，里面那些恶徒也都是罪大恶极之人，数千人聚集在一起，连本王都要头皮发麻。”
<br/><br/>    “居然还有人让那些恶徒一个没跑的全部被干掉了。”
<br/><br/>    说实话，奥利不信，亚瑟也同样不信。
<br/><br/>    数千人是那么好杀的吗？
<br/><br/>    那都是穷凶极恶的歹徒，能力比之军队要更厉害，毕竟里面人才又多，说话还好听，谁不喜欢里面？
<br/><br/>    问题是，还真的有人不喜欢里面，一下个全给杀光了。
<br/><br/>    再说了，他们还都是在城中，从现场观看的破损的城门来看，本就不是计谋屠城，而是直接暴力碾压。
<br/><br/>    能有这个实力的，即便在天下也不多吧。
<br/><br/>    “那两座城池如何了？”
<br/><br/>    忽然，奥利探头问道：
<br/><br/>    “亚瑟公爵，你觉得我们有把握能抢回来吗？”
<br/><br/>    这两座城池毕竟是大唐的，按理来说丢失了与他们无关，可关键是，这两座城池还是当初他信誓旦旦说会保护好的。
<br/><br/>    结果，等黑龙军一来，那自己不就完蛋了么？
<br/><br/>    亚瑟公爵苦笑着摇了摇头，让奥利心里一凉。
<br/><br/>    可接下来亚瑟公爵的话让他感觉又活了。
<br/><br/>    “并非是有没有把握的问题，而是根本没有必要。”
<br/><br/>    “没有必要？”
<br/><br/>    奥利疑惑，为何没有必要？
<br/><br/>    难道亚瑟公爵的意思是，等大唐的黑龙军将入驻的时候，再跟他们说，最后让黑龙军的人教训一下对方。
<br/><br/>    “这两座城并未丢失！”
<br/><br/>    “什么？？
<br/><br/>    奥利又是一惊，高声问道：
<br/><br/>    “不是说这两座城被攻破了吗？”
<br/><br/>    “难道是你故意消遣本王？”
<br/><br/>    奥利又转变了眼神，阴冷的看着亚瑟公爵，让后者浑身一僵，随即放松道：
<br/><br/>    “奥利冕下，确实这两座城被攻克了，但并不说城池还在对方身上。”
<br/><br/>    亚瑟公爵这样直白的讲，让他明白了一些。
<br/><br/>    被亚瑟公爵如此说着，奥利虽然不精明，但却也不傻。
<br/><br/>    他很快注意到了亚瑟公爵脸上的苦笑，很快也反应了过来。
<br/><br/>    人家这是不在乎那两座城，霎时间，一阵怒气游荡在他的心间，让奥利愤怒着。
<br/><br/>    “既然对方都不要那两座城池，那么他们这是什么意思？”
<br/><br/>    “是故意跟本王过不去，还是故意跟西罗马过不去？”
<br/><br/>    这就很矛盾了，人家抢走了自己的城池，奥利会愤怒，别人抢走了，但看不上，那就很淦了。
<br/><br/>    这不是很赤裸裸的看不上行为么？
<br/><br/>    于是乎，奥利更加的生气了。
<br/><br/>    只不过，亚瑟公爵又拿出了另一种可能：
<br/><br/>    “对方敢于攻占这两座城，就说明他们本就不惧怕我们。”
<br/><br/>    “更何况，他们还都将手上攻占的城池一并抛弃了。”
<br/><br/>    既然能比奥利送给黑龙军，那就说明，这两座城市本就是占地不下，地处优越，战略位置极佳。
<br/><br/>    可对方却一如既往的抛弃了，直接就丢下了几千具尸体离开了。
<br/><br/>    只不过，对方也算是个文明人，管杀还管埋，几千人整整齐齐都埋在那城市底下了。
<br/><br/>    亚瑟就在思索一个问题，他们为什么不要呢？
<br/><br/>    他们凭什么不要呢？
<br/><br/>    “难道说，他们之后是听闻了黑龙军之后，才黑龙军威名所震慑，所以才不要这两座城池，就是为了减少罪恶，被别黑龙军给报复了。”
<br/><br/>    只是，这有可能吗？<br/><br/>