    
<br/><br/>    天色渐渐地亮了。
<br/><br/>    天机玄阵内，楚尘徐徐地睁开了眼睛，看了一眼四周围。
<br/><br/>    花儿开得绚烂，花瓣上沾着些许露珠。
<br/><br/>    这一夜的修炼，楚尘感觉到自己的内力明显精进了许多。
<br/><br/>    按照这个速度下去，相信很快就可以弥补回荒废五年的修炼，迅速踏入武道宗师的境界。
<br/><br/>    “这个共享单车还是有弊端的，比如会掉链子。”楚尘自语，他站起来的时候，明显感觉到这处‘洞天福地’的灵性消逝了不少，阵法是消耗品，上面用到的不少灵符等材料都在这一夜消耗掉了，并且，这个过程，楚尘还往里面加了两次血。
<br/><br/>    “不过，这倒不算什么问题。”
<br/><br/>    材料可以随时准备着，甚至楚尘可以在宋家别墅范围内随时提前准备好几个天机玄阵，相对于‘洞天福地’带来的修炼好处，这些材料的消耗简直不值一提。
<br/><br/>    至于鲜血，楚尘可以用自己在特战局的身份，通过特殊渠道每天调取一些新鲜血液，这更不难。
<br/><br/>    这意味着，从今天开始，在这一场修炼的马拉松上，楚尘每一天的修炼，都在骑着共享单车。
<br/><br/>    巨大的收获。
<br/><br/>    楚尘随手采了一朵花，往别墅小窝走回去，心情美滋滋的。
<br/><br/>    回到别墅小窝，宋颜已经起床洗漱。
<br/><br/>    楚尘走向了宋颜，面容含笑，“鲜花赠美人。”楚尘变戏法般将刚摘的花儿递给了宋颜。
<br/><br/>    宋颜看了一眼，“你一晚没回家，就是摘花去了？”
<br/><br/>    楚尘认真地点头，“当然了，我守了一个晚上，就为了摘下清晨最美的这一朵花。”
<br/><br/>    “你守了一晚上的野花，居然还敢堂而皇之地说出来！”宋颜怒瞪了楚尘一眼。
<br/><br/>    楚尘呆住。
<br/><br/>    宋颜去上班后，楚尘几乎同时接到了皇甫元景的见面电话以及的江曲风的见面短信。
<br/><br/>    楚尘想了想，还是暂时忽略了江曲风的短信，来到了沿江别墅。
<br/><br/>    除了皇甫元景外，宫长安和慕容祖也都还在。
<br/><br/>    “楚尘，你终于来了。”皇甫元景说道，“我们反复推敲后，都一致认定，你还原出来的，一定就是真正完美的天机玄图。不过，修补天机玄图，还差最后一个步骤，就是将你在草稿上还原出来的画面呈现上去，这个过程非常重要，一不小心的话，还有可能毁掉天机玄图。”
<br/><br/>    楚尘点头，这个过程不仅仅重要，而且难度还极高。
<br/><br/>    从笔法，水墨等等方面，都要与天机玄图原有的那一部分一致。
<br/><br/>    “虽然难了点，不过，这对于宫大师和慕容大师来说，应该能够胜任的。”楚尘说道。
<br/><br/>    两位大师毕竟是京城博物馆的古画修补大师。
<br/><br/>    他们是专业的。
<br/><br/>    宫长安与慕容祖相视了一眼。
<br/><br/>    “我们商量过了，一致决定，这个任务，还是要你来完成。”宫长安主动开口。
<br/><br/>    楚尘意外地看着宫长安。
<br/><br/>    修补天机玄图，那可是莫大的殊荣。
<br/><br/>    一旦修补好，从今往后，但凡有人提及华夏十大名画天机玄图的时候，都会在后面附带一句，修补者，某某某。
<br/><br/>    尤其是天机玄图的原作者信息根本不详的情况下，修补者的名字，必定会被人所记住。
<br/><br/>    宫长安和慕容祖竟然主动放弃了。
<br/><br/>    尤其是宫长安大师，第一次和他见面的时候，态度可不大友好，现在居然还是他主动开口，邀请楚尘来担当这个重任。
<br/><br/>    还不等楚尘开口，慕容祖就说道，“其实，我们四人之中，最了解天机玄图的人就是你，天机玄图的修补工作几乎也是你一己之力完成的，所以，你应该担当此任。”
<br/><br/>    楚尘想了想，示意三位大师坐下喝茶。
<br/><br/>    各自都倒了一杯茶后，楚尘说道，“既然你们都推荐我，我也不矫情，这个任务我接了。”
<br/><br/>    三人面露喜色。
<br/><br/>    “可惜那天晚上的华夏文化传承使者徽章授予仪式发生了意外啊。”皇甫元景感叹，“不然的话，以华夏文化传承使者的身份修补了天机玄图，甚至可以让官方媒体都替你宣传。”
<br/><br/>    楚尘笑笑，他并不需要什么知名度。
<br/><br/>    “老爷子，我还没说完呢。”楚尘说道，“任务我接了，可是，你们也知道，因为天机玄图引起的风波不小，我还有很多事情要忙，所以，任务我一个人是完成不了了，前期的准备工作，还是需要你们来完成。”
<br/><br/>    几人相视了一眼。
<br/><br/>    楚尘的话说的委婉，可他们毕竟都是老江湖，都听懂了楚尘话里的意思。
<br/><br/>    如果说要给天机玄图的修补工作留个名字的话，楚尘可以一己之力完成，只留下个一个人的名字。
<br/><br/>    可楚尘让其余三人来负责准备工作，就是打算名正言顺地留名字的时候，加上他们三人的名字。
<br/><br/>    皇甫元景哈哈地大笑，“楚尘，你还挺照顾我们老人家啊。”
<br/><br/>    能够流芳百世的事情，没有人会选择拒绝。
<br/><br/>    楚尘确实也不准备自己占了这份功劳。
<br/><br/>    即便天机玄图是他一己之力修补的，可这几天三位大师也付出了不少。
<br/><br/>    “时间上……就明天中午吧。”宫长安想了想，看着楚尘。
<br/><br/>    楚尘点头，“没有问题。”
<br/><br/>    偷得浮生半日闲。
<br/><br/>    楚尘正打算跟三位大师慢慢品茶畅聊人生的时候，手机铃声响起来。
<br/><br/>    江曲风的来电。
<br/><br/>    楚尘怔了怔，接通了电话，“江前辈。”
<br/><br/>    “看。”电话那头，冷酷的一个字后，就挂断了电话。
<br/><br/>    楚尘打开了手机的信息，江曲风给他发来的第一条信息被他忽视之后，又接连地给他发了好几条信息。
<br/><br/>    “我们的人连夜审讯了H组织被俘虏的三人，他们均都表示，连敌人的样子也没有看清楚，就被打晕了。”
<br/><br/>    “H组织来到羊城的目标是天机玄图以及五羊图，一个来自沙国的买家给出了天价收购。”
<br/><br/>    “有一点还要注意，天子派遣四号潜入你的房间，因为天子看中了北尘制药即将推出的新药的潜力，他想盗取药方。虽然他们表示，H组织在羊城已经没有其他人潜入，可还是要小心提防。”
<br/><br/>    看到这条信息的时候，楚尘的瞳孔不由得一震。
<br/><br/>    宋颜膏居然被H组织盯上？
<br/><br/>    这是一个危险的信息。
<br/><br/>    H组织是个势力极其庞大的国际犯罪组织，这种组织，比明刀明枪来杀人的雇佣兵可怕得多。
<br/><br/>    明枪易躲暗箭难防。
<br/><br/>    楚尘立即给宋颜打了个电话。
<br/><br/>    电话足足响了将近十秒才接通。
<br/><br/>    “老公。”宋颜的声音甜甜的，这一声老公喊得楚尘的心都酥了。
<br/><br/>    “嘿，老婆，在干嘛呢？”楚尘面容流露笑意，丝毫不顾身边还有三位老家伙，立即撒狗粮。
<br/><br/>    “公司很忙，我偷个懒回办公室坐着，欣赏你今天早上送给我的花。”宋颜回答。
<br/><br/>    “那就好。”楚尘笑着回应，眼眸的光芒却是渐渐地冷了起来。
<br/><br/>    电话的那头，宋颜已经继续开口了，“我这边很忙，就不跟你多说了，挂了哈。”
<br/><br/>    电话挂断。
<br/><br/>    楚尘站了起来。
<br/><br/>    宋颜出事了。
<br/><br/>    第一声‘老公’的时候，楚尘就感觉有点不对劲，正常情况下，宋颜极少会这么直接喊他。
<br/><br/>    至于赏花……
<br/><br/>    今天他摘的那朵野花，宋颜根本就没有接。
<br/><br/>    楚尘的神色凝重起来，“我有急事。”说完，楚尘大步流星走了出去。
<br/><br/>    别墅正门，肖风也正好朝着这边走来。
<br/><br/>    “肖哥，开车。”楚尘没有停下脚步。
<br/><br/>    肖风一怔，急忙走向了车库，开车出来后，楚尘上车，“禅城北尘制药公司。”
<br/><br/>    楚尘强行地将自己的焦急按捺下来。
<br/><br/>    肖风没有多问，猛踩油门，车子轰地冲了出去。<br/><br/>