    
        <br/><br/>    陈阳没有立即回答，而是过了两三秒才点头：“嗯，我觉得很好，完全可以按照你这个方案来实施，肯定没问题。”
<br/><br/>    听到陈阳肯定的话，李涵脸上露出了笑容。
<br/><br/>    “那好，那明天就按照这个方案来实施吧。”
<br/><br/>    李涵点点头，然后道：“那明天清早就要约广告公司来，然后还要把李老约过来。这样才能拍照，并且上广告，方便推广。”
<br/><br/>    “这个没问题，明天早晨给李老打电话就是。”
<br/><br/>    陈阳道。
<br/><br/>    “好，李老那边没问题的话，我直接约广告公司吧！”
<br/><br/>    ……
<br/><br/>    陈阳到达李涵办公室的时候是九点多。
<br/><br/>    但是两人这么一聊，直接就聊到了晚上十二点。
<br/><br/>    两人一直在为明天的事情做计划，要争取明天一天的时间内，将广告推广的事情，弄到位。
<br/><br/>    时间很赶，所以两人很是繁忙。
<br/><br/>    两人将一切都商量好之后，已经是十二点了，这个时间点，肚子有些抗议了。
<br/><br/>    于是两人不约而同的就想到了，要出去吃一顿。
<br/><br/>    “辛苦一天了，这顿我请你吧，地方你挑，我们现在直接过去。”
<br/><br/>    陈阳笑道。
<br/><br/>    李涵揉揉肚子，欣然接受了。
<br/><br/>    “吃火锅吧，串串火锅。”
<br/><br/>    李涵想了想，这么说道。
<br/><br/>    “行，全都听你的。”
<br/><br/>    陈阳点头，然后两人就一起出了办公室，乘坐货梯去了一楼。
<br/><br/>    九点多酒店就没有什么人，这十二点了更是除了前台一个人也没有。
<br/><br/>    偌大个酒店，显得有些冷清。
<br/><br/>    前台一看到李涵跟陈阳从货梯里走出来，立马坐直了身子。
<br/><br/>    等到陈阳跟李涵路过前台的时候，还躬身问好。
<br/><br/>    李涵没有什么表情，直接走了过去，跟着陈阳走到门外。
<br/><br/>    “开你车，还是我车？”
<br/><br/>    李涵问。
<br/><br/>    “你车吧。”
<br/><br/>    陈阳想都没想，直接选择了李涵的车。
<br/><br/>    李涵下意识的笑着反问了一句：“为什么？”
<br/><br/>    “因为你车香一点、”
<br/><br/>    陈阳笑道。
<br/><br/>    一听这话，李涵脸微微红了一下，但也没说什么，直接走向了她自己的车。
<br/><br/>    陈阳微微一笑，跟了上去，最后坐上了副驾。
<br/><br/>    要去的地点陈阳不知道，所以肯定要李涵来开车了。
<br/><br/>    车子驶离了酒店之后，大概行驶了二十多分钟的样子，来到了一处火锅店。
<br/><br/>    看门面就知道，肯定又是一个高级的地方。
<br/><br/>    从车上走下来之后，两人一起走了进去。
<br/><br/>    陈阳啥也没说，但是目光却一直都在打量周围。
<br/><br/>    这火锅店装修很好，是属于那种乡村田园风的，店里什么别具风味的草亭建筑啊，五花八门的，看上去很有韵味。
<br/><br/>    而且看样子，这里的生意非常好，都晚上十二点了，还有好多人在这吃火锅。
<br/><br/>    “先生美女两位吗？”
<br/><br/>    两人刚走进店，立马就有服务员迎了上来。
<br/><br/>    “是的两位，找个比较安静的地方。”
<br/><br/>    李涵点点头，同时还从包里掏出一张红卡。
<br/><br/>    先前服务员的态度，只能说是正常的服务态度。
<br/><br/>    但是看到李涵递出来的红卡之后，立马肃然起敬了起来。
<br/><br/>    这可是他们店里的股东卡，从某种角度上来说，李涵算得上是她们的老板了。
<br/><br/>    服务态度能不更好点吗？
<br/><br/>    “好，好的！这边请。”
<br/><br/>    服务员做了一个里面请的手势，然后就将陈阳还有李涵，迎进了火锅店的里面。
<br/><br/>    刚才在外面的时候，陈阳觉得这火锅店的生意好，晚上还有很多人。
<br/><br/>    但是走进来之后陈阳才发现，还是自己太年轻了。
<br/><br/>    外面的人，才是小部分人，这火锅店的里面，几乎是座无虚席啊！
<br/><br/>    妥妥的爆满！
<br/><br/>    “好家伙，这么晚了还有这么多的人。”
<br/><br/>    陈阳忍不住惊叹了一声。
<br/><br/>    “这火锅店是县里最大的火锅店，味道也是最好，最正宗的，底料什么的，全都是最好的，人多也很正常。”
<br/><br/>    李涵笑着回答道。
<br/><br/>    “那也太反常了，我还是头一次见一个店，能在这个点爆满的。”
<br/><br/>    陈阳咧咧嘴，觉得太奇怪了。
<br/><br/>    “呵呵。”
<br/><br/>    李涵呵呵一笑，没有再多说什么。
<br/><br/>    很快，两人就在服务员的带领下，坐上了一个比较偏离中心的位置。
<br/><br/>    这里比较偏，同时也比较安静，很符合李涵所需要的环境。
<br/><br/>    两人坐下之后，陈阳点了一番菜，然后就又将菜单递给了李涵。
<br/><br/>    “你看还需要点什么不？”
<br/><br/>    陈阳问。
<br/><br/>    李涵接过菜单看都没看，直接还给了服务员。
<br/><br/>    “上一件冰啤酒。”
<br/><br/>    李涵冲着服务员道。
<br/><br/>    服务员接过菜单的，说了声好的，然后直接走了。
<br/><br/>    陈阳有些意外：“晚上还喝酒？”
<br/><br/>    李涵笑笑：“对啊，喝点小酒不影响事！而且这吃火锅，不得来点冰东西爽口吗？”
<br/><br/>    “说的也是。”
<br/><br/>    陈阳想想也是，也就没有再多说什么。
<br/><br/>    之后大概过了十多分钟的样子，点的菜什么的全都慢慢上齐了。
<br/><br/>    大晚上的两人都很饿了，也就没有客气，直接就夹起肉片，毛肚啥的往锅里涮。
<br/><br/>    熟了就往嘴里塞，辣了就来一口冰啤酒，好不舒坦。
<br/><br/>    这一顿大概吃了一个多小时。
<br/><br/>    两人的胃口都不错，点了菜基本上全都吃了，还有，那件冰啤酒，也全都喝完了。
<br/><br/>    李涵喝的很爽快，这让陈阳有些感到意外。
<br/><br/>    “酒量还不错啊，喝了这些，都没什么明显的反应。”
<br/><br/>    陈阳看着李涵笑道。
<br/><br/>    李涵抬头也是一笑：“还行吧，刚刚凑合，再多喝一点也不行了。”
<br/><br/>    两人吃完并没有急着走，而是坐着休息了一下。
<br/><br/>    觉得不撑了之后，陈阳才站起来、
<br/><br/>    “时间不早了，我们走吧。”
<br/><br/>    “好。”
<br/><br/>    李涵也站了起来，然后跟陈阳走了出去。、
<br/><br/>    来到前台，陈阳掏出手机要结账，前台的收银看到是陈阳跟李涵来了，还愣了一下。
<br/><br/>    李涵在背后对着收银点了点头，然后收银才看向陈阳：“先生，一共是消费了三百元。”
<br/><br/>    陈阳愣了一下：“才三百块？你们算错了吧，菜单上的价格可都不低，怎么可能才三百？”
<br/><br/>    陈阳不可置信的说道，
<br/><br/>    收银微微一笑，将先前李涵进来时，递给他们的那张卡片递了出来。
<br/><br/>    “没有算错先生，这张卡是我们店里的至尊股东卡，拥有很高的折扣价。”
<br/><br/>    陈阳闻言这才搞懂，为什么只有三百块。
<br/><br/>    “好吧。”
<br/><br/>    陈阳点点头，接过卡片，然后就将三百块扫了过去，之后就跟李涵走出了火锅店。
<br/><br/>    “行啊李涵，大半夜的拉我出来，这是照顾你生意来了。”
<br/><br/>    陈阳笑道。
<br/><br/>    李涵也是噗嗤一笑：“谁说的，这店我只是参了一点股份，我又不是大股东，我们也只能算是来消费的好不好。”
<br/><br/>    一路上两人说说笑笑的上了车。
<br/><br/>    由于李涵喝了酒，回去的路上，就由陈阳来开车。
<br/><br/>    酒量这方面，自然还是陈阳强些。
<br/><br/>    两人这顿火锅吃的非常尽兴，所以回去的路上两人也是说说笑笑。        <br/><br/>