
“执念？”月姬疑惑。<br/><br/>
“嗯，执念，意思就是人对于某一些事物有着强烈意愿什么的...普通人得靠这个才能精神方面得到足够提升。”<br/><br/>
<br/><br/>
李夜按照记忆里的说法说道。<br/><br/>
“对了，就是说一个人想要达成自己梦想的念头！话说月姬你最希望的达成的梦想是什么？”<br/><br/>
他朝着月姬问道。<br/><br/>
后者闻言楞了一下：“梦想，我不知道啊，那是什么...”<br/><br/>
李夜见状解释：“就是说你比较希望的事情。”<br/><br/>
月姬恍然大悟：“哦，这个啊，这我知道了，不过...好像有点多啊。”<br/><br/>
“太多了？”李夜楞了一下，随后有些哭笑不得。<br/><br/>
少女见状恼怒：“你笑什么啊，就是太多了啊！”<br/><br/>
李夜强忍着笑意问道：“比如说呢？”<br/><br/>
“比如？那可太多了，我想每天都有烤肉吃，经常能吃到好吃的大西瓜，可以每天都有好看的衣服穿，然后...”<br/><br/>
月姬掰着白嫩的小指头盘算着。<br/><br/>
李夜却是摇了摇头：“除了这些呢？这些可都不算。”<br/><br/>
月姬啊了一声：“这些不算？”<br/><br/>
李夜点了点头：“嗯，这些虽然都是月姬你很想要做的事情，但是应该不算月姬你最最想要达成的一件事吧。”<br/><br/>
月姬闻言沉默了一下：“最想达成的一件事么...其实，确实是有，只是...”<br/><br/>
她似乎有些犹豫，不知道该不该说。<br/><br/>
李夜见状鼓励起来：“说嘛，别害羞呀。”<br/><br/>
他其实也很好奇月姬的梦想是什么。<br/><br/>
只是，当她真的说出来后，李夜又楞了起来。<br/><br/>
因为，月姬的梦想是...<br/><br/>
“其实，我也想要能够成为新月村里的天赋最高之人，可以获得继承神器八尺琼勾玉的资格，成为八神家族的家主...”<br/><br/>
“月姬你也想要竞争家主的位置？”<br/><br/>
“嗯...只不过我想要成为家主的目的和夜你不同。”<br/><br/>
“不同？”<br/><br/>
“是啊，不同的...因为你和庵哥哥竞争家主是为了融合神器八尺琼勾玉，好让实力能够更进一步...可是我的愿望却是不同...我想要获得足够的权力，可以让父亲大人和母亲大人重新回村...我希望能够一家人好好的聚在一起...”<br/><br/>
月姬很是认真的说道。<br/><br/>
李夜闻言沉默了一下。<br/><br/>
月姬见状顿时心一抽，有些担忧的看着李夜。<br/><br/>
她不希望李夜误会。<br/><br/>
但谁知...<br/><br/>
下一秒李夜却是突然的笑了起来。<br/><br/>
“原来如此啊...”<br/><br/>
这下子，他总算知道为什么记忆里的八神月姬总是训练的那么刻苦，锻炼强度丝毫不比村里的少年们差多少了...<br/><br/>
“夜...”<br/><br/>
她担忧的喊道。<br/><br/>
李夜却是摆了摆手。<br/><br/>
“没事，放心吧，我还不至于那么小心眼，会和你在意这些事情，只是区区的八神一族家主位置罢了。”<br/><br/>
“可是你的苍炎...”<br/><br/>
“放心吧，月姬。”<br/><br/>
李夜沉声说道。<br/><br/>
“这个世界很大，强者很多，只是区区的新月村根本拦不住我，而八尺琼勾玉虽强但也不是什么无敌之物，我还不至于那么一直惦记着...”<br/><br/>
他这说的是实话。<br/><br/>
不就是苍炎么，别说是他现在有系统了，就是没有系统。<br/><br/>
他也不是特别特别的在意。<br/><br/>
大不了他就效仿未来的爪八，利用大蛇之力代替苍炎呗。<br/><br/>
又或者可以尝试着借用-s组织或者遥远彼岸之力的...<br/><br/>
同样也可以重新的得到操控火焰的力量！<br/><br/>
“夜！”<br/><br/>
月姬的语气有些变化了。<br/><br/>
李夜见状笑了笑，摆了摆手。<br/><br/>
做出了一副你不要迷恋哥，哥只是传说的表情来。<br/><br/>
“月姬，你放心吧，以你现在的实力，再加上我的实力，相信很快的便能让你达成目标了！你的梦想，便是我的梦想！”<br/><br/>
这话顿时让月姬一愣，随后展露出了笑颜来、<br/><br/>
“嗯！！！”<br/><br/>
她很是感动，感动了足足有十秒。<br/><br/>
直到李夜的下一句话出现才停止...<br/><br/>
“话说回来，月姬，你知道我的梦想是什么吗？”<br/><br/>
“是什么！？”<br/><br/>
“那就是和你生孩子！所以月姬，我...”<br/><br/>
他的身体恢复不少了，所以又有些不安分了起来。<br/><br/>
但下一秒。<br/><br/>
“滚呐！！！”<br/><br/>
咚！<br/><br/>
他很快的便被实力强大了不少的少女再次的打飞了出去。<br/><br/>
但是很快的。<br/><br/>
他便又凭借着不要脸+坚韧不拔的精神，最后重新的爬回了月姬的床。<br/><br/>
然后...半得逞？<br/><br/>
暴力改造失败，他就只好慢慢的温柔度化啦...<br/><br/>
......<br/><br/>
半夜，李夜总算是恢复了体力，然后便松开了好不容易软磨硬泡骗到怀里的柔软身子，朝着游乐园的方向而去。<br/><br/>
接着很快的便来到了摩天轮所在的方向。<br/><br/>
掏出了系统自带的金铲子果断开挖。<br/><br/>
虽然他刚才嘴上说着看不上八尺琼勾玉，并且心中有着不少能重新得到火焰操控之力的方法。<br/><br/>
但那些都太消耗时间了。<br/><br/>
因此他是不可能放弃自己现在身上的最大外挂的！<br/><br/>
想到这里，他当即开挖！<br/><br/>
一下两下三下。<br/><br/>
四下五下六下。<br/><br/>
接着...<br/><br/>
一道蓝色光团出现，里面包裹着一张异常古朴的卷纸。<br/><br/>
“是秘籍类的宝物么？”<br/><br/>
李夜心里这般想着。<br/><br/>
然后就看到了一片黑色气体上涌了出来，卷裹住了这蓝色光团。<br/><br/>
“吼！”<br/><br/>
一头异常可怕的变异怪物再次出现。<br/><br/>
李夜顿时脸一黑。<br/><br/>
“丫的，我就知道会这样！！！”<br/><br/>
说完。<br/><br/>
轰！！！<br/><br/>
绝对领域5%！！！<br/><br/>
超必杀技.真空碎星拳！！！<br/><br/>
一拳之威，恐怖如斯，这般的可怕攻击之下，大蛇异变体已是瞬间的崩析瓦解开来。<br/><br/>
接着。<br/><br/>
蓝色光团闪耀而出，进入了系统背包之中。<br/><br/>
然后系统提示音上线。<br/><br/>
叮咚!<br/><br/>
【恭喜宿主宿主打败了大蛇异变体，一本训练秘籍《完美肌肉训练法》从对方身上掉落了下来。<br/><br/>
李夜：“......”<br/><br/>
超级肌肉训练法是什么鬼，难道是一本将人训练成超级魔鬼筋肉人的书？<br/><br/>
他默默的在心里吐槽着，然后上看看了过去。<br/><br/>
【完美肌肉训练法：出自《史上最强弟子谦一》是由柔术宗师岬越寺秋雨所创造的特殊理论训练法，修习者可通过超好寻常的魔鬼训练使得自身肌肉获得不可思议的基因改造，最终使自身获得同时兼具力量爆发与体力持久的超完美粉红肌肉！】<br/><br/>
“咦，这玩意...”<br/><br/>
李夜楞了一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69377749"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;谈心，完美肌肉训练法">加入书签</a>
</div>
