
天翔中学篮球场，夏鹏飞、柳旭东、华可多、柳星又在进行混合篮球赛。<br/><br/>
依然是柳旭东、华可多组队；夏鹏飞、柳星组队。<br/><br/>
夏鹏飞一组身体都骨感，运动起来要相对灵活些。<br/><br/>
在开场时，夏鹏飞一组明显占优势。<br/><br/>
华可多本来就缺运动细胞，体重增加后，运动给身体的负荷就更大了。<br/><br/>
没跑上几圈，就累得大口直喘粗气，硬挺了几分钟之后，华可多不得不狼狈下场。<br/><br/>
“知秋上！”柳旭东对一旁早就跃跃欲试的叶知秋说。<br/><br/>
叶知秋灵活的身影飘进球场，几个漂亮的传球之后，柳少发力，很快与夏鹏飞一组的比分追平。<br/><br/>
轮到柳星发球<br/><br/>
“柳星加油！”一旁的男生们为柳星助力。<br/><br/>
冬风拂起柳星的长发，让柳星更增了几分飘逸秀丽。<br/><br/>
俏佳人一抬手向夏鹏飞抛出了篮球，但因用力过轻，角度过小而被柳旭东拦截，柳旭东三大步上篮，流畅进球。<br/><br/>
夏鹏飞一组开始落下风。<br/><br/>
又轮到柳星发球，柳星摆出个优雅姿势纤手一挥，可球却被一旁蹿出的叶知秋拦截。<br/><br/>
叶知秋一抬手传给柳旭东，柳旭东又进球了。<br/><br/>
丝雨不在身边的时光，本来就让夏鹏飞郁闷。打球也不过是想排遣一下心中烦闷。<br/><br/>
<br/><br/>
今见柳星发球多次失球，就更忆起当初丝雨在球场上的飒爽英姿、和与自己并肩作战的珠联璧合，不觉又伤感起来。<br/><br/>
伤感之下一扔篮球去了乒乓球场。<br/><br/>
萧天浩一见夏鹏飞来，主动把球拍递到鹏飞手上。<br/><br/>
扬手之间，鹏飞很快干掉对面的菜鸟周洋。<br/><br/>
轮到王小宝上场。王小宝也没坚持多久，也被斩于马下。<br/><br/>
轮到宋心宽上场，连连吃球之后也在落花流水中让位。<br/><br/>
再想起丝雨和自己对阵时那种令人惊心动魄的势均力敌，那种尽力搏杀后的酣畅淋漓，越发让人刻骨铭心。<br/><br/>
他还记得第二次与丝雨较量球技双方战成十一平时，他突然离场。<br/><br/>
他当时突然厌倦起跟丝雨的剑拔驽张、惊涛骇浪，他当时很想看到一个温婉柔顺、娇媚可人的丝雨。<br/><br/>
可现在想来，如果让丝雨收尽她所有的锐气，如柳星一般的曲意逢迎、如知秋一般的娇媚无骨，那真就是自己想要的那个丝雨吗？<br/><br/>
身上的伤已痊愈，淤青已消散，那位动辄对自己拳打脚踢的美少女业已离开。<br/><br/>
内心的伤痕却越来越深。<br/><br/>
“鹏飞，还没输，怎么就不打了？”<br/><br/>
夏鹏飞从乒乓球活动中心出来，见远处软垫处一位女生正在做仰卧起坐。<br/><br/>
鹏飞生生把做仰卧起坐的女生看成了丝雨。<br/><br/>
这个校园似乎无处不充斥着丝雨的影子和有关丝雨的回忆，但他的丝雨确实已经离开他了。<br/><br/>
南国吹面的冬风，浸骨的冷。<br/><br/>
夏鹏飞的心，比呼啸的北风还要寒冷。<br/><br/>
放学后，兰兰开车送夏鹏飞前往西区丰源购物中心。<br/><br/>
途经一个公园，透过车窗，鹏飞见林婉如正贴在上锁的铁栅栏前，正往公园里看。<br/><br/>
两手指指点点的。<br/><br/>
“停车！”夏鹏飞毫不迟疑地下了车。<br/><br/>
“帅哥上马上马！”<br/><br/>
“为什么要上马？”<br/><br/>
“马奔卧槽，与肋道车炮配合干死他嘛！”<br/><br/>
原来，公园里有一位年轻帅哥和一位老头儿在下象棋，林婉如正在替年轻帅哥支着。<br/><br/>
见林婉如看棋专注，一位小偷悄悄把魔爪伸向林婉如的口袋，结果钱没摸到却摸出一根皮带来！<br/><br/>
林婉如突然察觉，见有人要拿自己的装备，勃然大怒，娇躯迸发出洪荒之力，一手夺下皮带就朝小偷挥出一鞭。<br/><br/>
这“皮带炒肉”的功夫再不练就得报废了！<br/><br/>
没想到小偷也不省油，挨了鞭子后恼羞成怒，握了拳头向婉如挥来。<br/><br/>
婉如身子一仰，没有倒地，却跌入了一个人的怀抱。<br/><br/>
林婉如回身一看，见是夏鹏飞，“鹏飞，是你呀。”<br/><br/>
小偷一见鹏飞，拔腿就跑。<br/><br/>
“阿姨，你站好了，我去追他。”夏鹏飞将林婉如扶正，作势要去追赶小偷。<br/><br/>
“算了，没掉东西就行。”<br/><br/>
“可你挨了一拳啊！即使没挨一拳，也该让小偷伏法。”<br/><br/>
“可我担心你吃亏啊，这么俊打坏了可惜了。”<br/><br/>
夏鹏飞笑笑，跑成了一阵旋风，很快把小偷擒拿了，送到林婉如跟前。<br/><br/>
“赶紧跟阿姨道歉，赔偿精神损失费。”<br/><br/>
“阿姨对不起，我赔你精神损失费十块钱，”小偷从裤包里摸出十块钱，“今天的全部收入！”<br/><br/>
“我不要你钱，我就想抽你！”林婉如拿起皮带就抽小偷，抽了一个酣畅淋漓。<br/><br/>
“阿姨，我该走哪一步了？”铁栅栏内的帅哥问道。<br/><br/>
婉如瞄了一眼，说道:“好笨，马六进七将军，对方将5平4，你再车六进四就赢了嘛。”<br/><br/>
林婉如回过身继续抽小偷，“我让你不学好！我抽死你！”<br/><br/>
旁边正好有刑警路过，见林婉如打人，要扣下林婉如。<br/><br/>
夏鹏飞说:“这位小偷要摸阿姨的包被发现了。”<br/><br/>
公园里下棋的人也为林婉如作证，“阿姨看我们下棋呢。怎么会无故打人，一定是他干坏事才会抽他。”<br/><br/>
刑警把小偷带走了。<br/><br/>
“炮二平五，走中炮！中炮过瘾！”栅栏内的帅哥才摆好棋，林婉如又指挥上了。<br/><br/>
“阿姨还喜欢下棋呀？”夏鹏飞饶有兴味地问。<br/><br/>
“寂寞吖，自从你冷叔叔走后，我就再也没遇上对手了。”<br/><br/>
“阿姨，我可以陪你下棋。”夏鹏飞淡淡地说。<br/><br/>
“我很厉害的，你会死得很难看的！”林婉如拍拍夏鹏飞的肩，“很多爷们会受不了这个打击的。”<br/><br/>
“没事，只要阿姨高兴。”<br/><br/>
林婉如随夏鹏飞上了车，去了丰源购物中心的副总经理办公室。<br/><br/>
文成虎敲门而入，“夏总，含烟纸业老总想跟你谈判！”<br/><br/>
“她这一阵子熬不住了么？不急，跟她说我现在不空。让她改天再来。”<br/><br/>
“好的！”<br/><br/>
“你让人去帮我拿副象棋来！”<br/><br/>
“象棋？”文成虎表示不解，老板生意不谈却要陪个大妈下象棋。<br/><br/>
“对啊。”<br/><br/>
“好，我这就去办。”<br/><br/>
兰兰要去替林婉如沏茶，夏鹏飞接过杯子对兰兰说:“我来，隔壁有间小办公室，你去那儿做作业吧。”<br/><br/>
夏鹏飞亲自替林婉如沏了杯热茶，还在储物柜里拿了些水果和小零食。<br/><br/>
夏鹏飞替林婉如削着苹果，温和地说:“阿姨，你以后想下棋了就给我打电话，我陪你下棋。”<br/><br/>
冷丝雨离开天翔中学，当天就把此事告诉了林婉如，虽没说原因，但林婉如推测闺女的离开必是与夏鹏飞有关。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65900229"&nbsp;&nbsp;chaptername="0215&nbsp;&nbsp;朝小偷挥出一鞭">加入书签</a>
</div>
