    
<br/><br/>    
第4788章


<br/><br/>    
所有都是一脸震撼，就好像忘记了应该如何呼吸一般。


<br/><br/>    
除了一脸淡漠的叶昊之外，不管是完颜恨还是金俊英，甚至是谢梦瑶等人，一个个都是一脸难以置信的看着这一幕。


<br/><br/>    
几个漂亮的女郎更是狠狠的给了自己两巴掌，籍此来确定自己没有看错。


<br/><br/>    
可是眼前的这一幕，依旧如同幻影一般的出现。


<br/><br/>    
就连章国华等号称公平正义的裁判，此刻都是一脸懵逼的表情。


<br/><br/>    
显然，对于自己亲眼所见的这一幕，他无论如何都不愿意相信。


<br/><br/>    
松平大晴是什么人！？


<br/><br/>    
岛国六大流派之一，阿鼻驼流的传人！


<br/><br/>    
岛国年轻一代的十大天骄之一！


<br/><br/>    
这样的人，轻而易举的横推全场，甚至可以说，如果他愿意的话，大杀四方也不是什么问题。


<br/><br/>    
可现在，这样牛逼的大高手，居然被一个看起来像是纨绔大少一样的家伙，随随便便的击败了？


<br/><br/>    
这一幕不仅仅是梦幻，更是不可思议啊！


<br/><br/>    
金俊英甚至都已经取出手机，准备让人查查看，这个家伙到底是什么来路了。


<br/><br/>    
居然敢在这个时候这样出手，让这一场大战有了一丝翻盘的可能性。


<br/><br/>    
这对于金俊英而言，是绝对不能被允许的。


<br/><br/>    
除此之外，金俊英的视线还落到了叶昊身上。


<br/><br/>    
这个原本以风水先生身份，受到金俊英一点关注的家伙，现在却跑出来坏事，这让金俊英对他的兴趣更大了。


<br/><br/>    
而松平大晴则是觉得嘴里发苦、口角干涩、脑袋里面更是一片空白。


<br/><br/>    
不知道多久之后，他才回味过来。


<br/><br/>    
自己败了！？


<br/><br/>    
而且是莫名其妙的就败了！？


<br/><br/>    
自己引以为傲的岛国剑道，在这个时候居然没有丝毫作用，而且就这样莫名其妙的落败了？


<br/><br/>    
千锤百炼的岛国长刀，更是直接断成了两截？


<br/><br/>    
这怎么可能！


<br/><br/>    
可就算松平大晴在难以置信，咽喉之上冰凉的触感都让他明白，只要叶九封愿意，他的命就会丢了。


<br/><br/>    
就在这个时候，人群中有妙龄女郎尖叫了出来。


<br/><br/>    
她们不愿意接受松平大晴的落败，不愿意接受偶像的陨落。


<br/><br/>    
“不公平！”


<br/><br/>    
“这一切不公平！”


<br/><br/>    
“主持人都还没说开始呢！”


<br/><br/>    
“怎么就能这样出手么？”


<br/><br/>    
“这是不讲武德！”


<br/><br/>    
“这一局不算！”


<br/><br/>    
“趁人不备的时候出手，这和偷袭有什么区别！？”


<br/><br/>    
“要打，就是堂堂正正的打！”


<br/><br/>    
那些妙龄女郎一个个都握着小拳头，希望这一切能够重新开始。


<br/><br/>    
毕竟又帅气又无敌的岛国人，怎么能就这样落败呢？


<br/><br/>    
完颜恨此刻也冷笑一声，道：“没错，主持人还没宣布开始，怎么能够就这样出手？”


<br/><br/>    
“我们的选手根本就还没做好准备！”


<br/><br/>    
“如果这样也能算数的话，那岂不是母猪也能上树！”


<br/><br/>    
完颜恨的同伴也都大声道：“没错，不算数，一切要重新开始！”


<br/><br/>    
杜光启此刻冷笑道：“他们都上台好久了，彼此都看到对方，就差打招呼聊天了。”


<br/><br/>    
“这样也算是偷袭的话，那么什么才不算？”


<br/><br/>    
邢蕾也冷哼道：“没错，松平大晴可是岛国十大年轻高手之一，这样的人，是偷袭就能落败的吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->