    
<br/><br/>    “退朝！”
<br/><br/>    “吾皇万岁万岁万万岁！”
<br/><br/>    下朝就如同散学回家一般，一群群官老爷扎堆着离开皇城。
<br/><br/>    陈桥也不例外，他没有那么多精力留在朝堂上和他们扯皮。
<br/><br/>    事关李佑的事情，他也不打算过多的掺和了，他最近心里头总是一阵心慌，好似是有大事发生。
<br/><br/>    和李恪、李泰等众人打了个招呼，陈桥就赶往了大理寺署衙。
<br/><br/>    昨夜抓到的暗探都在里面，今天估计是有结果了。
<br/><br/>    刚一出皇城，杨旭景就已经在城门外等着了。
<br/><br/>    陈桥揉了揉发胀的眉心，问道：
<br/><br/>    “西域那边还没有消息吗？”
<br/><br/>    杨旭景将他扶上马车，心中一惊，回道：
<br/><br/>    “将军，西域那边较为偏远，消息还没那么快传过来，估摸着还要几天！”
<br/><br/>    “属下已经派了快马探子去打探了，很快就能回复了。”
<br/><br/>    听完了他的话，陈桥心里头不但没有安心，脸上的表情反而更加难看了。
<br/><br/>    他对着杨旭景冷冷道：
<br/><br/>    “这些日子你是不是太过松散了？”
<br/><br/>    在杨旭景心底一慌，连忙要认错的时候，陈桥反而手一挥，说道：
<br/><br/>    “在我还云州城守龙门关的时候，消息传回大唐左右也不过半个多月。”
<br/><br/>    他转头直视杨旭景，说道：
<br/><br/>    “但是现在呢，都一个月了，更远的西域也该有消息传回来了，你觉得还正常吗？”
<br/><br/>    杨旭景赶紧低头，脸上带着羞愧，说道：
<br/><br/>    “属下知晓了，我这就加派人手去查！”
<br/><br/>    陈桥点了点头，轻嗯了一声，便没有再说话了。
<br/><br/>    “将军，现在我们要去哪儿？”
<br/><br/>    杨旭景坐在车夫的位置，转头问道。
<br/><br/>    “去大理寺，尽早查清楚西域发生了什么，就得审问一下昨晚的暗探。”
<br/><br/>    “是！”
<br/><br/>    随着车队转向，加快速度奔向大理寺，卷起了地上一阵灰尘。
<br/><br/>    陈桥此时心底略感不妙，他的如今最担忧的是在东女国的懿丫头，不知道她如今怎么样了。
<br/><br/>    有没有被欺负，吃的好不好，安不安全……
<br/><br/>    咳咳，想叉了。
<br/><br/>    就在陈桥难免的胡思乱想的时候，大理寺署衙已经近在咫尺了。
<br/><br/>    陈桥刚到大理寺，收到消息的大理寺正卿就笑脸盈盈的迎了上来：
<br/><br/>    “陈将军！”
<br/><br/>    陈桥也懒得跟他闲聊，开门见山的问道：
<br/><br/>    “昨夜的暗探审问的如何了？”
<br/><br/>    大理寺正卿笑脸微收，回道：
<br/><br/>    “回陈将军的话，收获很大，情况很糟糕！”
<br/><br/>    陈桥皱紧眉头，“怎么回事？”
<br/><br/>    大理寺正卿脸色有些为难道：
<br/><br/>    “陈将军，还是您自己去听听吧！”
<br/><br/>    大理寺正卿擦了擦冷汗，他从昨晚审讯到现在，听到的消息太过惊人了，他承担不起，只能让陈桥去处理了。
<br/><br/>    至于他自己，并不打算再进牢房了。
<br/><br/>    陈桥斜睨了他一眼，有些不满，但也没有过分为难他，冷哼了一声大步走进了大理寺的牢房里。
<br/><br/>    他走到第一处审讯室，看着已经被打得皮开肉绽的暗探，直接问道：
<br/><br/>    “说，你们是来自哪里的？”
<br/><br/>    这个暗探明显是头头，知道的更多，受到狱头的关照也更多。
<br/><br/>    从昨晚到现在，一个铁骨铮铮的硬汉暗探，已经变成了一个无话不说的软骨头了。
<br/><br/>    陈桥刚问完，他就迫不及待的回道：
<br/><br/>    “回，回这位大人的话，我是拜占庭从小豢养在大唐的死士，祖籍是大唐人士。”
<br/><br/>    陈桥点点头，难怪一副大唐百姓的面貌，只是与长安人士有些许差别。
<br/><br/>    只是，陈桥皱眉，轻抚下巴上的胡须，拜占庭？
<br/><br/>    不是那个被自己给打败了两次的拜占庭王国？
<br/><br/>    不是从许鞍山之后就一蹶不振了吗？
<br/><br/>    陈桥接着问道：
<br/><br/>    “你们这次来是有何目的？”
<br/><br/>    对面的暗探很老实，他就想求个痛快，于是回答的也很痛快：
<br/><br/>    “我们这次来，主要目的是为了监视将军府的一举一动，必要时刻刺杀陈桥，阻止黑龙军回援西域。”
<br/><br/>    陈桥踱了两步，再次问道：
<br/><br/>    “你们拜占庭这次的主要目的是为了什么？”
<br/><br/>    “为了复仇！”
<br/><br/>    复仇？拿什么复仇，就拜占庭那些底子，还有实力找大唐复仇吗？
<br/><br/>    再说了，即便是拜占庭这些年恢复了一些实力，但也就只能在西域撒野了，西域又不归大唐管辖。
<br/><br/>    不滚西域再如何闹腾，只要不危急大唐，大唐也大可不必理会，只要从中协调即可。
<br/><br/>    “拜占庭哪来的实力复仇，难道拜占庭这么快就恢复了国力和底蕴？”
<br/><br/>    面对陈桥的这个问题，对方也不知道：
<br/><br/>    “这个，我就不知道了，我们只是死士，知道的也不是很多。”
<br/><br/>    又问了一些其他问题，陈桥大致也明白了拜占庭的把戏。
<br/><br/>    不过，陈桥也不是很在意，拜占庭再怎么如何也不复原本的实力，即便是恢复了，陈桥也不怕，当初黑龙军比它弱的多，还不是照样打败了它。
<br/><br/>    现在黑龙军可不同于往日了，打败拜占庭也不过是稍稍用力罢了。
<br/><br/>    陈桥向着一旁的杨旭景颔首，后者明白了过来，赶紧吩咐属下前往接应打探的人。
<br/><br/>    其实基本的信息已经被他知晓了，陈桥不再逗留，一脚踏出牢房。
<br/><br/>    看着还留在外面的大理寺正卿，陈桥拍了拍他的肩膀，说道：
<br/><br/>    “这次不是过，而是功劳，这次事件过后，看来你的位置要往上挪一挪了。”
<br/><br/>    大理寺正卿一听这话，高兴坏了，陈将军说的话岂能有假。
<br/><br/>    陈桥颔首，微笑着离开了，没有在意他的挽留。
<br/><br/>    刚一上马车，陈桥的脸色就变了。
<br/><br/>    复仇？
<br/><br/>    拜占庭打不过大唐，那么就只能向弱者复仇了。
<br/><br/>    既和大唐有关，又比大唐弱多了，那么就只有与陈桥密切相关的东女国了。
<br/><br/>    一想到懿丫头还在东女国，他就有些头疼。
<br/><br/>    这次是真的西域加急了，此次出征也算是名正言顺了。
<br/><br/>    这次必须要救东女国，不管是懿丫头还在那，或是伏岚与东女国的关系，又或者是事关大唐的颜面。
<br/><br/>    这次东女国之征，陈桥都得尽快去，怕晚了东女国也完了。
<br/><br/>    陈桥甩了甩官服宽大的袖子，懿丫头的求救信也快来了吧。<br/><br/>