    一夜春宵，第二天太阳升起老高，凌风跟佐藤纱织才起床。
<br/><br/>    回味起昨晚的激情，两人相视一笑。
<br/><br/>    随后，听到自己肚子咕噜噜作响，佐藤纱织说道：“都怪你，我吃的烤肉都消化没了！”
<br/><br/>    “明明是我主动好不好，你也没做什么体力劳动！”
<br/><br/>    凌风虽然这么说，还是拍拍她的头：“行了，我去给你做早饭！”
<br/><br/>    “好！”
<br/><br/>    佐藤纱织甜甜一笑，感觉被人宠着的感觉，真是太美好了！
<br/><br/>    凌风出了帐篷，看到昨晚的火堆已经完全熄灭，于是只好再次点燃了火焰。
<br/><br/>    准备做早饭的同时，他的神识中忽然看到两道身影，进入了自己监控的范围之内。
<br/><br/>    这两个人身上一个是全黑，一个是全白，都是蒙着脸只露出眼睛的打扮，看那装束就知道是东瀛忍者了！
<br/><br/>    愣了一下后，凌风对帐篷里的佐藤纱织喊道：“穿好衣服吧，咱们来客人了！”
<br/><br/>    佐藤纱织从帐篷里探出头：“是什么人？”
<br/><br/>    “东瀛忍者，不知道是不是冲咱们来的，但已经在三公里外了！”凌风说道。
<br/><br/>    “好，知道了！”
<br/><br/>    佐藤纱织缩回头，片刻后穿好衣服走了出来。
<br/><br/>    看到她换了一身紧身劲装，两条修长的大腿十分诱人，凌风不禁咂咂舌：“好家伙，这个调调，简直能把人给迷死！”
<br/><br/>    “是吗？”
<br/><br/>    佐藤纱织眼波流转：“那你想不想过来摸一下？”
<br/><br/>    “还是算了吧，正是要紧！”
<br/><br/>    凌风咳嗽一声，赶紧移开了目光。
<br/><br/>    他还真怕自己一时控制不住冲过去，那要是被赶过来的人给看到，岂不是很丢脸？
<br/><br/>    此时神识中的两道人影仍在飞速靠近，凌风眯起眼睛说道：“这两人是有方向性的，居然只直奔咱们这里，简直了！”
<br/><br/>    “奇怪，如果是冲着咱们来的，他们是怎么发现的？”佐藤纱织不解的问道。
<br/><br/>    凌风一笑：“这个，只有抓到他们，问一下才能知道了！”
<br/><br/>    说完他转回身：“看来是冲着咱们的，方向都没变过，走的是直线！”
<br/><br/>    “忍者，应该是警视厅的人吧？我听说你上次搭上了一个叫向泽兰的女人！”佐藤纱织说道。
<br/><br/>    凌风瞪了她一眼：“什么话啊，那叫认识，不叫搭上了！”
<br/><br/>    “这个可难说！”
<br/><br/>    佐藤纱织嘻嘻一笑：“说不定那女人被你的魅力折服，早晚投怀送抱，主动送上门呢！”
<br/><br/>    凌风：“……”
<br/><br/>    无语之后，他瞪了佐藤纱织一眼：“你这丫头，吃醋就吃醋，不要总是捎带着我！”
<br/><br/>    “切，我才没吃醋呢！”
<br/><br/>    佐藤纱织白眼一翻，一副漫不在乎的样子。
<br/><br/>    两人正在说笑的时候，一黑一白两道人影就到了近前。
<br/><br/>    白色衣服的人明显身段窈窕，腰部纤细，胸脯丰满，一看就知道是个女的了。
<br/><br/>    双方距离二十米，站定了之后，凌风见两人没说话，于是用东瀛语问道：“喂，你们大老远的过来，不是为了愣愣的看着我吧？”
<br/><br/>    “凌先生，你又来了！”
<br/><br/>    白衣女子沉声说道。
<br/><br/>    凌风一愣，顿时有些无语。
<br/><br/>    因为这个人还真就是向泽兰！
<br/><br/>    所以在一怔之后，他忍不住问道：“又是你，你怎么知道我来了的？”
<br/><br/>    “我们自然有自己的手段，这个不需要凌先生你来关心！”
<br/><br/>    向泽兰说了一句，随后沉声道：“上次已经说过了，请你不要再擅自闯入我国领土，这次无视警告，依然闯入……”
<br/><br/>    话刚说到这里，凌风直接打断了她：“闯入就闯入了，你打算怎么做？”
<br/><br/>    “请你离开！”
<br/><br/>    向泽兰的胸口剧烈的起伏，显然十分恼火。
<br/><br/>    凌风一笑，耸了耸肩膀：“抱歉，我这次来是有非常重要的事情，所以不能满足你的要求，等完成了任务，我自然会走的！”
<br/><br/>    “你！”
<br/><br/>    向泽兰气的一跺脚，完全没了忍者的神秘，反倒成了个小女人姿态，接着说道：“你不要欺负我东瀛没人！”
<br/><br/>    “没有，你想多了，我来可不是为了欺负你们，而是为了一件大事！”凌风笑着说道。
<br/><br/>    向泽兰一怔，刚想要问是什么大事，结果放在耳朵里的耳塞却传来一个声音：“上神又发现了新的闯入者，也在往队长你那边去了！”
<br/><br/>    “什么？”
<br/><br/>    向泽兰惊呼一声，顿时有些傻眼。
<br/><br/>    凌风通过神识听到了耳机里的话，眉头一皱：“上神是谁？”
<br/><br/>    “你说什么？”
<br/><br/>    向泽兰一愣，疑惑的问道。
<br/><br/>    “别装傻，我听得到你耳机里的声音，有人跟你通风报信，又有其他人闯到这边来了是吗？”凌风问道。
<br/><br/>    向泽兰没说话，眼神闪了又闪，随后才点点头：“是的，他们和你的目的应该是一样的，你们究竟要做什么？”
<br/><br/>    “这个不急着说，你赶走我的同时，是不是也要赶走那些人？不如我先帮你如何？”凌风笑着问道。
<br/><br/>    “……”
<br/><br/>    向泽兰有些无语，这样的要求，她还真就没想到。
<br/><br/>    所以愣怔了一下，她才摇摇头：“不必了，我们的事情，不需要你来插手！”
<br/><br/>    “我只是不希望你们出现损伤，毕竟来的人，通常都不是善茬，帮你一把，也算是出于人道主义精神吧！”凌风淡淡说道。
<br/><br/>    这话再次惹怒了向泽兰，她马上厉声说道：“不必，我的任务是维护东瀛的安全，你是第一个被发现的闯入者，现在请你立刻离开，否则我就不客气了！”
<br/><br/>    凌风摇摇头：“我可以走，但是必须在任务结束之后，另外奉劝你一句，如果非要使用武力，你最好对其他的闯入者使用，毕竟我是个好人，任务由我来完成，对你们，对全球，都是最佳选择！”
<br/><br/>    “……”
<br/><br/>    向泽兰再次沉默，咬了咬牙刚要开口，耳机里再次传来呼叫声：“队长，又发现闯入者了！”
<br/><br/>    “这些人是疯了吗？”
<br/><br/>    听到这个消息，向泽兰的心乱成了一团！
<br/><br/>    凌风知道她有点混乱了，于是笑着说道：“再给你一次机会，我可以帮你们的！”
<br/><br/>    “可以，但是你要告诉我，任务的内容究竟是什么！”向泽兰沉吟了一下说道。
<br/><br/>    凌风点点头：“也行，等赶走了闯入者再说吧！”<br/><br/>