    
<br/><br/>    第二天一大早，西山别墅的大门被拍得啪啪作响。
<br/><br/>    “来了来了。”
<br/><br/>    别院下人一边去开门，一边心中奇怪：大清早的，什么人这么着急？
<br/><br/>    大门打开一道缝，只见门前站着两名面露凶光的大汉，在他们身后不远处，站着四十多个人。这些人手中拿着长刀短棍，一副要来打砸抢的样子。
<br/><br/>    别院下人吓了一跳，有些胆怯的问：“你找谁？”
<br/><br/>    大汉指了指脚下，问道：“你认得他吗？”
<br/><br/>    下人低头，这才发现门槛外地上躺着个人。这人身上缠着绷带纱布，双眼紧闭，脸色发白，不是姚丙还是谁。
<br/><br/>    “咦？”
<br/><br/>    下人认出来了。这人昨天才从这里抬出去，怎么今天又抬回来了？
<br/><br/>    大门前这些人，一看就不像是什么好人，下人没敢承认，声音有些微微发颤，说道：“不，不认识。”
<br/><br/>    大汉一脚踹开大门，跨了进去，一把将下人推到一旁。
<br/><br/>    “兄弟们！我们进去！”
<br/><br/>    大汉招呼身后那群人，提步朝前，率先闯进别院。后面那些人也乌啦啦跟着涌了进来。
<br/><br/>    “清风！疾风！快来人呐！”
<br/><br/>    别院下人大声疾呼，逃也似的朝后院跑去。
<br/><br/>    这些人进了大门，见里面院子宽敞，高间大屋，一看就是有钱人。一个个眼露精光，目光四处搜寻，看有没有什么值钱的。
<br/><br/>    四十几个土匪强盗，一眨眼功夫，前院就被弄得乱七八糟。精心布置的园林景观，毁于一旦。
<br/><br/>    走在前头几个，闯进前院正屋。只见偌大的正屋前厅里，空空如也。除了几根柱子，什么也没有。
<br/><br/>    这些人很是失望，正想往后院去，突然冲过来两道身影，“砰砰砰砰”，都还没看清楚，前头几个人就被踢飞出去。
<br/><br/>    其他人见状，提着长刀短棍立即冲那两个人围攻上去。
<br/><br/>    只是对付两个人，不需要所有人都上。一些人趁机朝后院去，一道娇小身姿挡住去路。
<br/><br/>    清风、疾风、青茂三人，与这四十几人打了起来。
<br/><br/>    前会儿那几乎要把门砸了似的拍门声，叶筱妍在卧房里听见了。她想要起床，南宫幽搂着不让。随后听见打起来了，而且听那声音，对方人数还不少。南宫幽这才不情不愿起床了。
<br/><br/>    也就一刻钟时间，清风、疾风、青茂把这四十几个人都解决了。
<br/><br/>    这些人不是关节脱臼，就是骨头断了，一个个额头浸汗，痛得表情都扭曲了。
<br/><br/>    清风看见躺在地上担架上的姚丙就明白是怎么回事了。
<br/><br/>    南宫幽缓步走了过来，问道：“怎么回事？”
<br/><br/>    清风拱手弯腰：“对不起，主子，是属下的错。这些人应该都是南城的，大概是为昨天的事，上门寻仇的。”
<br/><br/>    南宫幽眉头皱了皱。没想到这些人竟然敢找上门来。
<br/><br/>    这时叶筱妍走了过来，看见其他人没怎么，看见地上的姚丙倒是有些诧异，问道：“你怎么又回来了？”
<br/><br/>    姚丙一直紧闭的双目这才睁开，眼睛中露着哀求，说道：“你杀了我吧！”
<br/><br/>    叶筱妍想起昨天清风说的事，问姚丙：“你娘没和你们一起来？”
<br/><br/>    “来了。”姚丙轻轻说道。
<br/><br/>    叶筱妍扫眼望去，全都是男的，没看见女人呐。
<br/><br/>    姚丙什么都不想说，只求一死。
<br/><br/>    昨天姚大带来的十几个人被清风打伤，姚大把好不容易讹来的十两银子，肉痛的给了他们。后来姚丙娘去初三家，问清楚那个人住哪儿。于是姚丙娘打算找几个人，今天一大早抬着姚丙来讹银子。可是，当她去找人，说了今天要来做什么，想请人帮忙。那些人听了顿时眼睛一亮。原本是姚丙娘主导的事情，最后她却被扒拉到一边，成了提供姚丙这个工具的人。
<br/><br/>    姚丙娘虽然泼辣，但是以前吃过不少亏，知道这些人不能得罪，不敢跟这些人争。不过她也跟着来了，只是前会这些人进院子的时候，她站在大门外，想等看看里面动静再进来。
<br/><br/>    叶筱妍看他一副生无可恋的样子，问道：“你娘在哪儿？”
<br/><br/>    “大门外。”姚丙淡淡回道。
<br/><br/>    叶筱妍走到大门外，哪里有人影，四下空无一人。
<br/><br/>    叶筱妍又走了回来，对姚丙说道：“大门外没人。”
<br/><br/>    姚丙瞳孔一缩，但慢慢又释然了，说道：“你杀了我吧！”
<br/><br/>    “你不想活了？”叶筱妍问。
<br/><br/>    “是。”
<br/><br/>    “为什么？”
<br/><br/>    “我以后就是个废人。”
<br/><br/>    叶筱妍轻笑一声。又是个和初三一样的。受这么点伤，就觉得自己以后是废人。这些人对生命是有多轻贱啊。
<br/><br/>    叶筱妍没理他，转而看向那些断胳膊断腿的，问道：“你们也是不想活了吗？”
<br/><br/>    那些人中，有的恶狠狠盯着她，一脸不服气的样子；有的眼神左顾右盼，似乎是想求饶。
<br/><br/>    叶筱妍问：“你们也是贺老大的手下？”
<br/><br/>    有的眼神一闪，赶忙说道：“是，我们是贺老大的手下。”
<br/><br/>    那人有点小聪明。他看出来，这里好像是这个女人说了算。他觉得贺老大是个响当当的人物，眼前这个女人或许会看在贺老大的面子上放他们一马。
<br/><br/>    叶筱妍扭头对清风说道：“凡是贺老大的手下，杀了。”
<br/><br/>    “不不不，我们不是贺老大的手下。”那人一听叶筱妍的话急忙否认。
<br/><br/>    “我们不是贺老大的手下。”领头大汉说道。
<br/><br/>    叶筱妍看了他一眼。刚才就是这个人恶狠狠盯着他。
<br/><br/>    叶筱妍问：“那你们是谁的手下？”
<br/><br/>    “谁的手下都不是。我们就是我们自己。”
<br/><br/>    领头大汉来之前，听了姚丙娘说一半藏一半，避重就轻的描述，以为自己喊了四十多个人，一定没问题，今天会大捞一笔。可是没想到，对方武功之高强。三个人就把他们四十多人制伏了。
<br/><br/>    领头大汉现在心里恨死姚丙娘了。都是这个臭婆娘，把他们害惨了！
<br/><br/>    叶筱妍问领头大汉：“这一趟，你们原本打算弄多少银子回去？”
<br/><br/>    大汉一楞，他还从来没遇到过这样的人。这个女人是脑子有病吧？
<br/><br/>    大汉凌然说道：“要杀要剐随便！不用废话。”<br/><br/>