
“不！”乌兰裘傲然道：“我的意思是，我和你一样，和其他的人不一样。”<br/><br/>
张宠更加不懂了：“怎么不一样了？”<br/><br/>
乌兰裘认真地说：“比如，你们其他的于郎部曲都叫主人，但是你可以叫姐夫。丽娅是我亲妹妹，我应该叫主人什么？”<br/><br/>
张宠这才理解他的意思，马上解释起来：“你应该叫他妹夫。他叫你大舅子，叫我小舅子！”<br/><br/>
这时就有人看着嘿嘿傻笑的巴哥那说了：“你还乐呵呢，主人都生气打你了。”<br/><br/>
巴哥那笑得更开心了：“你懂个屁啊！我告诉你，能被于帅打，才是他最喜欢的人。”<br/><br/>
众人一看，好像真是这样啊。<br/><br/>
你看吧，这五个人，一个大舅子一个小舅子，小乙丁武那可是从一开始就跟着他的。<br/><br/>
还有这个巴哥那，是最早跟着于奇正的蛮族人不说，还在养马、抢马、做马鞋上面都立了大功。<br/><br/>
就拿今天的事来说，这五个人又立了大功。<br/><br/>
我懂了！原来这个打不是打，而是表达亲切亲热的方式。<br/><br/>
不行不行，我得努力，争取早日也能被于帅打一顿。<br/><br/>
三只脚笑嘻嘻地凑了过来问张宠：“这位兄弟，咱们等下住哪？”<br/><br/>
张宠说道：“我怎么知道你们住哪？”<br/><br/>
三只脚纳闷地说道：“哎，咱们现在是一伙的啊。”<br/><br/>
张宠不耐烦地说道：“去去去，谁和你一伙的，还以为当土匪呢。告诉你，咱们是于郎部曲！”<br/><br/>
“哎哎哎，”三只脚叫了起来：“兄弟，你这话就不对啊。我都和于帅请降了。”<br/><br/>
张宠斜着眼睛望着他说道：“请降就是于郎部曲吗？你这脑子很清奇啊。我告诉你，你这个最多只能算是官府招安。”<br/><br/>
三只脚明白了。<br/><br/>
“被官府招安”属于是国家的人，“于郎部曲”是于奇正私人的人。<br/><br/>
如果是前者，那么会是什么情况呢？通常就是给个百姓身份，最多也就是编入军籍。那还不如当土匪自由自在呢。<br/><br/>
三只脚赶紧送上马屁笑：“小兄弟，你就和我说说，怎么才能当上于郎部曲嘛。”<br/><br/>
张宠摇摇头：“我也不知道，这个要我姐夫亲自点头才行。”<br/><br/>
三只脚赶紧去问乌兰裘：“你是怎么当上于郎部曲的？”<br/><br/>
乌兰裘说道：“是我妹子说了好话。”<br/><br/>
三只脚这个急啊，尼玛都有姐姐妹妹，可我都没有怎么办？<br/><br/>
他想到了一件事。刚才挨打的五个人，也不是个个都有关系的。比如那个巴哥那，就是靠自己本事立功的。<br/><br/>
<br/><br/>
即便有关系的这几个，人家也是实打实的立功的人。<br/><br/>
也就是说，不管你有没有关系，只要能立功，于帅就会青眼相加。<br/><br/>
想通这一点之后，三只脚带上十来个最得力的马仔离开了。<br/><br/>
对外面这些事，于奇正一点都不知道，也懒得知道。他现在就是回到房间直生闷气：好你个秦晓鸾，居然和那伙人串通一起不告诉我！<br/><br/>
不过生气归生气，也不敢去找秦晓鸾麻烦。毕竟现在还指望着她帮着自己实现赚钱大计呢。<br/><br/>
对了，现在还得去找州县的官员说修建“收费驿道”的事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66692629"&nbsp;&nbsp;chaptername="498.&nbsp;&nbsp;脑子很清奇4">加入书签</a>
</div>
