    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0280章  恰好我们来了
<br/><br/>    0280
<br/><br/>    刚一喊完，就听见前面的一些人发出惶急到极致的呐喊。
<br/><br/>    “啊！！快跑啊！！”
<br/><br/>    只见到，更多的岩石和泥土，竟然从山道的上方顺势滚落冲击下来！
<br/><br/>    这要是被砸中，非死即伤，而且很可能就被冲下去，跌下悬崖了！
<br/><br/>    “你们快走，我挡着！！”徐玲珊见状，竟然奋不顾身地跳了过去，来到最前面。
<br/><br/>    女人摆了一个防守的姿势，打算用身体帮那些员工阻挡这股冲击！
<br/><br/>    叶帆登时都要疯了，这女人把自己当什么了？铜墙铁壁？练过铁布衫吗？
<br/><br/>    他赶紧一个闪身，快如闪电地来到徐玲珊面前，张开双臂，将女人整个挡在自己身后。
<br/><br/>    这会儿也已经来不及管其他人怎么样了，叶帆能做的，就是尽可能多地挡住这些山石，好让后面的徐玲珊跟其他人，有机会逃命。
<br/><br/>    徐玲珊看着宛如天神降临般的背影，睁大了美眸，想要说什么，却已经来不及了。
<br/><br/>    山石奔流而下，远比想象的还要多，带着死亡的气息，侵蚀着所有人的心灵。
<br/><br/>    这短短数秒的冲过时间，犹如几个世纪般的漫长。
<br/><br/>    这条沿着山的小道，被大片的山石所冲刷，虽然大部分的员工都成功地避开了致命威胁，但还是多少受了小伤。
<br/><br/>    一群员工落荒地逃下山去，哭着喊着，谁也不敢多逗留。
<br/><br/>    天色渐渐黑了下来，山道上，一片泥石堆砌之处，一只满是泥污的手，伸了出来。
<br/><br/>    “啊……”
<br/><br/>    叶帆的头钻出来后，长长呼了口冰冷的空气。
<br/><br/>    用力地动了几下手脚后，身上压着的数百斤的泥土和石块，也被叶帆给推下山去。
<br/><br/>    叶帆的回头，看着被自己保护在身下的徐玲珊，发现女人的额头上有点出血，还处于昏迷状态。
<br/><br/>    他给徐玲珊把了把脉，发现脉象平稳，只是晕厥后，就给女人刺激了一下人中穴。
<br/><br/>    徐玲珊缓缓地苏醒过来，当发现四周一片狼藉，天也黑了，不由猛地站起身来。
<br/><br/>    “看来没受其他伤，还不错”，叶帆笑着道。
<br/><br/>    “人呢！？大家都还好吗！？”徐玲珊望向山道。
<br/><br/>    “应该跑下山[吾爱小说 www.xss521.com]去了，就是死没死人不清楚……”叶帆答道，他是没见到现场有死尸。
<br/><br/>    徐玲珊回头，见到叶帆，才想起自己昏迷前的那一幕……
<br/><br/>    正是这个男人，挡在了她的面前，替她承受了泥石流的冲击。
<br/><br/>    徐玲珊的眼眶发热，心里有一种莫名的情愫，让她感到鼻腔也发酸。【文学楼】
<br/><br/>    “你……你为什么要那样对我？”
<br/><br/>    叶帆纳闷，“什么那样对你？我怎么了？”
<br/><br/>    “你不知道刚才多危险吗！？你就挡我面前！？我又不是你的谁，你是苏总的丈夫，万一你出什么意外，我活着怎么面对苏总！？”徐玲珊连着问道。
<br/><br/>    叶帆莞尔，“你想这么多干嘛，我没那么容易死，倒是你，以为我教你的功夫是金钟罩铁头功吗？
<br/><br/>    就你这身板，一块两百斤的石头冲下来，就够你归西了，还想着当女超人呢？”
<br/><br/>    徐玲珊眼眶含泪，脸上又全是泥污，发丝也都满是灰尘，乱糟糟的，就这么跟个被欺负的小女生一样，死死盯着叶帆。
<br/><br/>    她脑海里，不断地闪过跟叶帆相处的点滴，这个男人就跟一个蛮不讲理的强盗，闯入她原本平静的生活，把一切都打乱了。
<br/><br/>    但是，他又像救世主一样，让她从人生的谷底，重新回到了温暖的阳光下……
<br/><br/>    面对叶帆，徐玲珊不知道自己是什么样的感觉，她很压抑，她很努力地想保持距离，但是……每一次都会因为各种原因，被叶帆趁虚而入。
<br/><br/>    叶帆被看得有点心里发虚，难道自己说她，她还不服气？
<br/><br/>    “喂，徐玲珊，我知道你是当兵出身，但你也不能头太硬啊……刚才那种情况，自己保命才能救其他人，你那样的跟送死有什么区别？
<br/><br/>    干嘛一直瞪着我？不服气啊？你不服气就说啊，这么一直闷声不响地盯着我……唔！唔……”
<br/><br/>    叶帆说不下去了，因为这女人竟然扑了上来，然后用嘴堵住了他的嘴。
<br/><br/>    老子竟然被强吻了？
<br/><br/>    叶帆能感受到，女人那种火热的情感，就像绽放的一朵红玫瑰。
<br/><br/>    过了半分多钟，徐玲珊颤抖着，缓缓推开了叶帆。
<br/><br/>    徐玲珊一双圆圆的大眼睛，看着男人，她羞涩，但并没有退缩。
<br/><br/>    “这当是还你的，谢谢你救了我……”
<br/><br/>    叶帆这才回过神来，摸了摸还留有女人气味的嘴唇，自嘲地一笑，“徐部长，你这是谢我，还是想吓唬我，有你这么亲吻的么，跟啃我咬我一样……”
<br/><br/>    “你……你胡说什么呢！我哪有……呀！你要干嘛！？”
<br/><br/>    徐玲珊正要辩解，却被叶帆的一只手抱过去，然后按在了山壁上。
<br/><br/>    叶帆低头，再度给了女人一个长长的亲吻。
<br/><br/>    直到把徐玲珊亲得有些喘不过气，才放过这女人。
<br/><br/>    叶帆看着眼神有些发懵的女人，拍了拍她的脸蛋，说：“想要感谢我救你，亲几下是不够的，所以不要想着这种傻事了……我也没要你谢我”。
<br/><br/>    “色狼……”徐玲珊低垂着眼帘，感觉自己心脏都要跳出来了。
<br/><br/>    就在刚才，叶帆亲吻她的时候，她明显感觉到，叶帆的一只左手，一直在她身前压着。
<br/><br/>    叶帆嘿嘿乐道：“我知道你肯定是喜欢上我了，对不对？小珊珊？”
<br/><br/>    “喜……喜欢你？你胡说八道什么呢！？我只是……”
<br/><br/>    徐玲珊刚要解释，叶帆却是又用手捂住了她的嘴。
<br/><br/>    “呜呜……”徐玲珊睁大了美眸，以为男人又要对她做什么。
<br/><br/>    叶帆做了个噤声的手势，道：“安静，有点声音……不太对劲……”
<br/><br/>    叶帆凝神倾听，发觉在山上传来的一些声音，不似是自然的响动，而是一些人为的挖凿声。
<br/><br/>    “什么东西？”徐玲珊的耳力，却是根本听不见。
<br/><br/>    叶帆眯眼，“我刚刚就觉得奇怪，怎么无端端就会有山体滑坡出现，而且早不来晚不来，我们到这里了，石头就开始往下滚……”
<br/><br/>    “你是说，这是人为的？”徐玲珊猛地惊醒，顿时觉得一阵后怕：“可……可谁会想对我们锦绣集团下这样的杀手？”
<br/><br/>    叶帆耸了耸肩，“可能不是给我们准备的，只是……恰好我们来了”。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>