    
<br/><br/>    白嘉雯是刚从医院回来，将近晚上八点多，秦之湛的高烧才勉强好转，人也清醒了。
<br/><br/>    当时秦之湛的助理下楼吃饭，白嘉雯便照顾了他一会儿，喂他喝了点水。
<br/><br/>    等助理回来，她才从病房出来，忙了一天想回家洗个澡，换件衣服。
<br/><br/>    医院离秋枫园太远，她就让周周送她到了这边的公寓。
<br/><br/>    刚洗完澡，听见客厅有声音，白嘉雯走出来看了眼。
<br/><br/>    走到门口，便被醉醺醺的何聪一把搂在怀里，他的吻满是浓烈的酒气，大概是太醉了，一点都没有平日里的温柔，只有掠夺和啃噬。
<br/><br/>    白嘉雯下意识拧起眉头，只感觉自古酒味在她口腔里横冲直撞。
<br/><br/>    “何聪，你放开我……”
<br/><br/>    若是清醒时，白嘉雯每次喊停，何聪就算再难耐，他都会强迫自己停下来，遂她的意愿。
<br/><br/>    但在自己的幻境里，白嘉雯越是喊停，他就越发不想停下来，更加想要完完整整的占有她。
<br/><br/>    男人闭着眼，随着本能将怀里的软玉柔香紧紧的抱住，霸道的按住她的反抗。
<br/><br/>    “啊……”挣扎中，手臂上传来钻心的疼痛。
<br/><br/>    一瞬间，白嘉雯整个人都僵住了，她推搡不开，狠下心用力咬住何聪的唇，淡淡的血腥味道掩盖在酒精之下，男人终于停止了占有。
<br/><br/>    “何聪，你发什么酒疯？！”
<br/><br/>    “为什么一定要停下来？”何聪充满情欲，紧紧地盯着眼前的女人。
<br/><br/>    哪怕是在环境里，她还是这样张牙舞爪，竖满了尖刺。
<br/><br/>    哪个男人不喜欢温柔乖顺的女人。
<br/><br/>    何聪更加大力的抓紧她，凶猛的咬着她的唇瓣啃吻：“在梦里你就不能乖一点吗……白嘉雯。”
<br/><br/>    他的手再次扣紧，白嘉雯感觉手臂上的伤口都被他蛮力扯开了，胸口燃烧起一股愤懑，使尽全力的挣扎，猛然一巴掌扇在了何聪脸上。
<br/><br/>    白嘉雯的手都麻了。
<br/><br/>    客厅瞬间安静下来，两人四目相视，只剩下急促的呼吸声和浓烈的酒气在发酵。
<br/><br/>    白嘉雯穿着丝质睡衣，两只手都自然的垂着，左侧的手臂晕开了一大片血迹，右手颤栗着，手筋都打麻了。
<br/><br/>    何聪这才回过神来，眼神无措且担心地看着她流血的手，大脑被酒精控制，反应迟钝不知道该怎么办。
<br/><br/>    白嘉雯愤怒地瞪了他一眼，“清醒了吗？”
<br/><br/>    “你怎么受伤了？为什么不告诉我？”
<br/><br/>    此刻，白嘉雯气性还没消下去，伤口裂开的地方传来阵阵钻心的疼痛。
<br/><br/>    她冷着气朝卧室走，“我的事情凭什么都要告诉你。”
<br/><br/>    一句话，又冰又冷。
<br/><br/>    何聪呆呆地站在原地，酒精作祟下，他的情绪尽收眼底。
<br/><br/>    直到白嘉雯带上卧室的门，他的视线才从女人身上挪开。
<br/><br/>    她凭什么告诉他？
<br/><br/>    对，就像徐成文和高旭峰他们嘲讽的那样，他不过是白嘉雯养的一个宠物，被一个女人圈养的宠物。
<br/><br/>    喜欢的时候又亲又抱，不喜欢的时候离得远远的。
<br/><br/>    他不过是她的情夫而已，拿着她的包养费，还想过问她的生活。
<br/><br/>    呵……
<br/><br/>    何聪泄愤似的一拳垂在旁边的沙发上，手上并不疼。
<br/><br/>    他迟钝的脑海里只有一件事情，白嘉雯受着伤，还要去医院照看发着烧的秦之湛。
<br/><br/>    “呵呵……”男人冷笑着，靠着沙发坐在冰凉的地板上。
<br/><br/>    -
<br/><br/>    卧室内，安静又冷肃。
<br/><br/>    白嘉雯咬着牙脱掉了身上的睡衣，伤口被何聪弄得裂开了，包扎的绷带嵌入到了伤口里，她把绷带取下来都费劲。
<br/><br/>    轻轻扯动一下，她整个身子疼得颤栗。
<br/><br/>    做了好几次深呼吸和心理建设，白嘉雯才小心翼翼地撕扯着绷带，疼得额头上都冒出了一层细细的薄汗。
<br/><br/>    好不容易把绷带接下来，伤口还要消毒止血。
<br/><br/>    女人紧蹙起眉头来。
<br/><br/>    这狗男人，下本身思考的动物！
<br/><br/>    卧室房门突然“吱呀”一声，白嘉雯背对着门口，顿时身子紧绷起来。
<br/><br/>    她现在赤裸着上身，要是何聪这狗男人趁着醉意精虫上脑，再一次强迫她怎么办。
<br/><br/>    这还是她第一次这么怕何聪，酒精果然不是个好玩意。
<br/><br/>    白嘉雯抱着枕头挡在身前，扭头冷声道：“你进来做什么？”
<br/><br/>    何聪的脚步一顿，随即又朝她这走过来。
<br/><br/>    白嘉雯板起脸，冷漠地看着他，“你要干什么，何聪你别忘了，我是你的金主，你还想强奸你的金主吗？”
<br/><br/>    她防备冷漠的神情，男人心口像是被重重的打了一拳似的，又闷又痛。
<br/><br/>    他敛下眼皮，只看她血淋淋的手，心口的闷疼感更加难忍。
<br/><br/>    “对不起。”何聪沙哑道歉，“我不知道你今晚会过来，我以为是酒精潜意识的幻境。”
<br/><br/>    白嘉雯冷声，“幻想里你就能强迫我？”
<br/><br/>    何聪没有应答，而是拿过床头柜上白嘉雯带回来的消毒水和棉球准备帮她清理手臂上的伤口。
<br/><br/>    “我自己来，你出去吧。”白嘉雯害怕地往后撤了撤，担心他喝醉了下手没轻没重。
<br/><br/>    她其实很怕疼。
<br/><br/>    “我会很轻的，你自己一只手怎么好上药？”
<br/><br/>    何聪在棉球上喷了消毒水，轻拉着她的胳膊小心翼翼的擦拭血迹。
<br/><br/>    白嘉雯抿着唇地看着他的动作，见他真的很小心很轻，心底里的防备才松了点，任由他清理手上的伤口。
<br/><br/>    她屏着呼吸，不敢说话。
<br/><br/>    喝醉了的男人惹不起。
<br/><br/>    忍一时风平浪静，明天再作死的教训他。
<br/><br/>    手上的血迹清理干净，何聪又拿碘伏给伤口消了毒，轻轻抹上了药水，再拿纱布帮她绑好。
<br/><br/>    很简单的一个清理包扎，男人安安静静地做了二十来分钟。
<br/><br/>    何聪在绷带上打好结，白嘉雯才注意到他一直单膝跪在地板上。
<br/><br/>    她就这么僵直的坐着，手臂和腰都酸了，他喝醉了酒还能跪这么久。
<br/><br/>    最终，霸总语气缓和了两分，“你去睡吧，有什么事情明天再说。”
<br/><br/>    何聪将垃圾丢进床头柜旁边的垃圾桶，起身的时候晃了一下，差点摔了个跟头，好在他平衡能力比较好，踉跄后又自己站稳了。
<br/><br/>    他先去卫生间洗了手，又打开衣柜去翻找衣服，白嘉雯还以为他要拿衣服洗澡睡觉。
<br/><br/>    谁料他拿了一件她的睡衣，又走了过来，“把衣服穿上吧，晚上别压着伤口。”
<br/><br/>    “你放在床上，我等会儿自己穿。”
<br/><br/>    何聪却不动，“我帮你穿，穿好我就走。”
<br/><br/>    虽然他现在表现得很冷静，白嘉雯心底里还是挺担心这男人一时把持不住的。
<br/><br/>    虽然她和何聪一直没有发展到最后一步，但这狗男人一点都不禁欲。
<br/><br/>    “我自己换。”
<br/><br/>    何聪却不管她，将睡衣的扣子一个个解开，然后伸手夺过她抱在怀里的枕头。
<br/><br/>    白嘉雯一惊，连忙捂住胸，“我说了我待会儿自己换！”
<br/><br/>    “换好衣服我就出去，不碰你，你放心。”男人的话低哑着。
<br/><br/>    他扯过白嘉雯那只没有受伤的手放进衣袖，手倒是娇小，但扇起巴掌来力气可不小。<br/><br/>