    第5478章
<br/><br/>    “只不过姓叶的身手太高了，普通人根本不是他的对手。”
<br/><br/>    “我得再去武学圣地医仙阁走一趟，四大长老之一的莫愁师太，是我的亲姑姑。”
<br/><br/>    “她这一次，一定会想办法解决这件事的。”
<br/><br/>    “只要落到我姑姑手里，姓叶的想要不从，恐怕都由不得他了。”
<br/><br/>    说到这里，金俊英走到了宁小贝身边拍了拍他的肩膀，一脸诚恳道：“你放心好了，再给我两天时间，我会解决这件事。”
<br/><br/>    “你再忍忍，大不了暂时多注射一些镇定剂，应该不会坏了大事。”
<br/><br/>    听到金俊英连武学圣地医仙阁的人都准备请出来，宁小贝的情绪倒是缓和了几分。
<br/><br/>    他哆哆嗦嗦的拿起桌面的注射器，给自己的腹部注射了一针，稍微缓解了几分体内的瘾之后，他才寒声道：“等到我的问题解决之后，我一定要把叶昊千刀万剐！”
<br/><br/>    “明白，不需要你动手。”
<br/><br/>    “我都会如此做的。”
<br/><br/>    金俊英神色冷冽。
<br/><br/>    “姓叶的王八蛋坏我的好事，已经不是一次两次了。”
<br/><br/>    “打我的脸，也不是一次两次了！”
<br/><br/>    “我这一次——”
<br/><br/>    金俊英的话还没说完，忽然间宁小贝浑身颤抖，体表之处全部都是巨痒无比的感觉。
<br/><br/>    他整个人难受得直接蜷缩在地上打滚，浑身也不断的抽搐。
<br/><br/>    “啊！杀了我，杀了我！”
<br/><br/>    “快点杀了我！”
<br/><br/>    宁小贝扣着自己的脖子，发出了一声声的惨叫。
<br/><br/>    金俊英下意识的转身，就见到宁小贝快要把自己的脖子掐断了。
<br/><br/>    “不不不！”
<br/><br/>    “我还不想死！”
<br/><br/>    “答应姓叶那个王八蛋！”
<br/><br/>    “答应他的条件！”
<br/><br/>    ......
<br/><br/>    第二天早上，九点整。
<br/><br/>    叶昊和谢梦瑶两人驱车来到了金陵第一人民医院门口。
<br/><br/>    门口的地方，金俊英早就站在那里了，见到叶昊的时候，他的脸上更是脸上浮现了一抹微笑。
<br/><br/>    昨天到现在，金俊英发动了不少的人脉，打了最少十个电话，才辛辛苦苦的把叶昊请来了。
<br/><br/>    至于叶昊说出的要求，金俊英也直接用金陵金家的名义发誓，说自己可以做到。
<br/><br/>    “叶少，你们终于来了。”
<br/><br/>    金俊英快步走了过来，脸上都是殷切之色。
<br/><br/>    “来来来，这边请。”
<br/><br/>    “宁少的情况真的很不对啊！”
<br/><br/>    “昨天晚上，他几乎要掐死自己了！”
<br/><br/>    “我让人注射了十几根镇定剂才勉强让他睡了过去。”
<br/><br/>    “他很快又要醒了。”
<br/><br/>    “希望叶少你高抬贵手啊！”
<br/><br/>    金俊英也算是大人物，经历过无数的大场面。
<br/><br/>    可他十分清楚，在这个节骨眼，如果宁小贝出事了。
<br/><br/>    那么一切就完蛋了。
<br/><br/>    毕竟，宁家的支持，对于金家而言至关重要。
<br/><br/>    就连宁逍遥想要留住的人，他都留不住的话，那么宁家，岂会一如既往的支持金家？
<br/><br/>    一念及此，就算自诩运筹帷幄的金俊英，都是机灵灵的打了一个哆嗦。
<br/><br/>    毕竟事情发展到了这个地步，身边的瓶瓶罐罐多了，金俊英已经有点输不起了。
<br/><br/>    对比起叶昊这个光脚不怕穿鞋的，金俊英真的不是对手啊！<br/><br/>