    程天源听得黑了脸，压低嗓音：“别理他们家的事，免得惹一身骚。”
<br/><br/>    顿了顿，他凑在她耳边：“欧阳祥这个人什么事都做得出来。我前一阵子回村，听村长说当年他离开村里去南方，极可能是惹上了命案。他以前是一个大流氓，这样的事不算啥。”
<br/><br/>    薛凌听得一阵后怕，低声：“幸好我没直接带欧阳梅进公安局。”
<br/><br/>    程天源轻拍她的肩膀，温声：“你这样处理非常好。咱们都不是大奸大恶的人，都是良善的老百姓，看到她被绑被捆，自然会有恻隐之心。看到了，拉一把，这样很好。”
<br/><br/>    “你放心。”薛凌低声：“我没让欧阳详知道，隔壁的门都开着，维持他妹妹离开前的情况。他来找过，被我骂走了。”
<br/><br/>    程天源轻轻点头，闭上眼睛。
<br/><br/>    “那就好，甭理他们。”
<br/><br/>    薛凌忍不住嘀咕：“等咱们明年赚了钱，就买新房子去，实在不喜欢跟这样的人住一块。”
<br/><br/>    程天源连忙答应了，解释：“前两天我给房东龚老太太打了电话，续交明年前三个月的房租。我努力努力，争取不用再向她老人家续租。”
<br/><br/>    “嗯嗯！”薛凌微笑窝在他怀里睡了。
<br/><br/>    ……
<br/><br/>    接下来三天，程天源仍带着老父亲去江边忙。
<br/><br/>    薛凌则窝在屋里做翻译，得空就带着程母一块出去买东西，准备过年用的年货。
<br/><br/>    刘英劝道：“这是你和阿源婚后第一次回娘家，要多备一些东西带上。对了，荣城这边的糕点得买一些去，我晒的卤腊肉也带上。”
<br/><br/>    薛凌不住点头，道：“我给你和爸爸买了一些牛骨和牛肉羊肉，你们记得要多吃多喝，千万别省着。爸爸他需要多补充营养，身体才会好起来。”
<br/><br/>    “他最近壮了不少呢！”刘英低低笑了，道：“天天大米饭大馒头，餐餐吃肉，还有那么好喝的汤，把他给喂胖了不少！他说他这些天虽然忙了点儿，不过丝毫不觉得累。”
<br/><br/>    薛凌开心笑了，道：“那就好！我和源哥哥明天下午就要坐火车去帝都，家里的东西如果不够吃，您就得自个上市场去买。”
<br/><br/>    “哎哟喂！”刘英皱眉大笑：“就你买的这些，够我们吃上半个多月了！等你们回来，我们铁定还吃不完！”
<br/><br/>    薛凌买东西大手大脚的，一买就一大堆，她和老伴儿两人总担心餐餐吃太饱。
<br/><br/>    “还不止这些呢！”薛凌指着一旁的袋子，解释：“这些是阿虎哥送给你们两老过年的，留着一块吃。”
<br/><br/>    那天晚上，外头飘起了雪花，程天源载着程父回来了。
<br/><br/>    “已经都料理得差不多了，接下来交给阿虎和阿民去弄。”程天源喝着姜汤，温声：“我明早陪你去买些礼品，下午两点的火车，肯定赶得及。”
<br/><br/>    薛凌看着窗外雪花飘飞的街景，笑道：“人家这几天都准备好了，下午都已经打包装好在那两个袋子里。喏——在那儿呢！”
<br/><br/>    程天源惊讶挑眉，转而笑了。
<br/><br/>    “那太好了！我明天能睡多一会儿懒觉！”
<br/><br/>    薛凌微微心疼，低声：“你最近确实累得很，我知道。还没歇口气，就得陪我赶去帝都——唔！”
<br/><br/>    还没说完，小嘴就被程天源用吻封住，
<br/><br/>    他低低轻笑：“我不累。一想到这商店是我们自己的，我就好像浑身都是劲儿，怎么也使不完似的。我爸说他也是，总觉得心中充满希望，干得非常痛快！”
<br/><br/>    薛凌看着他双眼发亮的样子，心中禁不住也充满憧憬。
<br/><br/>    那天晚上，两人洗了热水澡，早早就歇下了。
<br/><br/>    隔天一早，外头就升起大太阳，昨晚的雪不算大，很快都融了。
<br/><br/>    两人睡得饱饱的，中午陪着程父和程母吃了午饭，精神饱满带着行李出门了。
<br/><br/>    阿虎开着一辆货车停在街口，往他们挥挥手。
<br/><br/>    “阿源！嫂子！我是来送你们去车站的！”
<br/><br/>    程天源和薛凌都很惊讶，连忙将行李甩去后座。
<br/><br/>    阿虎爽朗笑道：“隔壁有座位，你们挤一挤。”
<br/><br/>    程天源上车，一手拉薛凌上去，抱着她坐在大腿上。
<br/><br/>    阿虎熟练发动车子，一边解释：“我听阿源说你们是下午两点的火车，吃饱就得出发去车站。碰巧我今天不用出车，就过来送送你们。”
<br/><br/>    薛凌连忙给他道谢。
<br/><br/>    阿虎“哎！”了一声，没好气道：“嫂子，甭跟我客气！咱们一块合作生意，有钱大家一块赚，辛苦大家要一块熬，就当是一家人了，不用整天谢来谢去的，显得生分！”
<br/><br/>    薛凌呵呵笑了。
<br/><br/>    程天源忍不住问：“阿虎，年底不是得挺忙的吗？怎么你这几天都不用出车啊？”
<br/><br/>    阿虎闻言沉了下脸，低声：“这货车的老板是城西人，手头上有十几辆货车，人却不怎么好打交道。听说前几天家里出了事，他连钱都不赚了，匆匆出门去了。我跟他接触不算久，觉得他这人不是什么好人，打算过两天就把车还给他，过年后再找车开。”
<br/><br/>    程天源低低“哦”一声，问：“叫什么名字？”
<br/><br/>    阿虎答：“叫刘大胖！人如其名，又胖又粗又黑，性子也不怎么好，不怎么好相处。”
<br/><br/>    程天源随口劝道：“那就换其他人的车开。你是领工资加分成，老板不好，你的分成也会跟着受影响。”
<br/><br/>    “是啊！”阿虎道：“我明后天就挑个时间去还车，不跟他混了！”
<br/><br/>    有阿虎接送，他们很快到了车站。
<br/><br/>    薛凌找了公共电话，给家里拨了电话，说他们现在准备上车，大概两天后到帝都。
<br/><br/>    薛妈妈高兴得笑不拢嘴，一个劲儿叮嘱他们路上注意安全，还说薛爸爸会开车到车站接他们。
<br/><br/>    在车站等了半个多小时，总算等来了去帝都的火车，两人顺利走上站台。
<br/><br/>    将近年关，火车上满满都是人。
<br/><br/>    程天源人高力气大，一手提两个大行李袋，一手牵着薛凌，很顺利上了车门，找了位置将行李放好。
<br/><br/>    他不舍得薛凌太颠簸，买了两个软卧。
<br/><br/>    “今天是农历二十七，应该是二十九傍晚到帝都。”
<br/><br/>    薛凌望着窗外飞掠而过的景象，满心的期待和开心。<br/><br/>