
唉...<br/><br/>
万语千言，最终化作一声无奈的叹息。<br/><br/>
高木涉略微熟悉了一下浮力，便一个猛子扎入了水中。<br/><br/>
已经掌握的技能，哪怕很长时间没有使用，想要重新拾起也很容易。<br/><br/>
岸边，三个孩子攥紧拳头，眼睛眨也不眨地盯着水面。<br/><br/>
灰原哀注意到叶更一挽起的袖子，如果真准备潜水，这种行为根本就是多此一举吧...<br/><br/>
“你是故意的？”<br/><br/>
“嗯。”叶更一直接承认，“因为这样做很有趣。”<br/><br/>
灰原哀：“......”<br/><br/>
算了，她去带步美玩。<br/><br/>
几分钟后，<br/><br/>
高木涉提着一个黑色的双肩背包游了上来，里面除了几个哑铃外，还有一件沾满鲜血的灰色连帽上衣。<br/><br/>
“万岁，果然被更一哥哥说中了。”<br/><br/>
“没错没错，更一哥哥真是太厉害了...”<br/><br/>
元太和光彦欢呼雀跃，让得一旁正在拧湿衣服的高木涉，不仅身体感受到了寒冷，就连心也是哇凉哇凉的。<br/><br/>
下水的人是我，是我啊！<br/><br/>
就算没有功劳，也有苦劳吧！<br/><br/>
“你们确定看到的就是这件灰色的连帽衫吗？”叶更一问。<br/><br/>
“没错。”两个孩子点头。<br/><br/>
“那就送去鉴识官那边，鉴定一下上面的血迹和毛发。”叶更一掏出手机看了眼时间。<br/><br/>
12点37分。<br/><br/>
“倒也不算太晚，高木警官，能不能麻烦你送我们回二丁目，刚好可以一起吃个午饭。”<br/><br/>
“送你们回去倒是可以啦，不过吃午饭...这个...不太好吧，毕竟我还在工作。”高木涉有些迟疑。<br/><br/>
“证物不是已经找到了吗，而且，你马上就要被调往鸟取县，”叶更一道：“如果阿笠博士知道，也会邀请你去吃这最后一顿午餐。”<br/><br/>
“最...最...最后的午餐...”<br/><br/>
什么冰冷的心，什么破案后的喜悦全然不在。<br/><br/>
这一刻，高木涉的脑海里，只能想起那被下放支配的恐惧。<br/><br/>
以自己的资历，调到那边也只能任人差遣吧...<br/><br/>
“你现在浑身湿漉漉的，如果不尽快换掉这身衣服，搞不好会生病，”叶更一道：“博士家有我几套换洗的衣服，至少你不能保持这种状态去警局述职吧？”<br/><br/>
“嗯...”高木涉这次没有反驳，只是默默地点点头，情绪异常低落。<br/><br/>
“太好了，我刚好有些饿。”小岛元太的肚子很配合地发出了‘咕噜噜’的叫声，“对了更一哥哥，博士家有鳗鱼饭吗？”<br/><br/>
“喂，元太，你多少注意一下氛围啦。”光彦叫住他，一脸认真道：“你看高木警官多失落。”<br/><br/>
“咦？他怎么了吗，破了案也不高兴？”元太有些奇怪。<br/><br/>
“笨蛋，高木警官因为能力太差，可能要被调去乡下任职了！”光彦大声道。<br/><br/>
此言一出，就连不远处和灰原哀一起找野花的步美，都是望了过来。<br/><br/>
“什...什么，高木警官要被调去乡下了？”步美惊讶。<br/><br/>
“是不是搞错了什么？”灰原哀狐疑的望向某人，怀疑这又是一个新的整蛊套路。<br/><br/>
“与我无关。”叶更一说。<br/><br/>
“到底发生什么事了高木警官？”几个孩子齐声询问。<br/><br/>
“...是今天早上由美告诉我的，当时白鸟警官他们就在旁边，”高木涉眼帘低垂，“其实仔细想想，会被调去乡下也很符合常理啊，毕竟我的业务能力那么差，办成的每一起案子，都少不了毛利先生和叶先生的帮助。”<br/><br/>
“这么说...我们以后就会很难再见到高木警官了。”灰原哀道。<br/><br/>
其实，她对这个憨傻中带有几分正气的警官，印象还不差来着。<br/><br/>
三个孩子似乎也体会到了什么叫做分别。<br/><br/>
气氛一时间有些沉默。<br/><br/>
高木涉抽了抽鼻子，强颜欢笑：<br/><br/>
“哎呀，又不是再也见不到了，我也会想你们的！”<br/><br/>
“可是...万一高木警官你死掉了怎么办？”步美带着哭腔。<br/><br/>
“就是啊，你那么逊，而且那边也没有我们少年侦探团...”光彦说。<br/><br/>
“要不然，高木警官你干脆辞职算了！”小岛元太比较崇尚一劳永逸。<br/><br/>
“怎么可能啦！最多三年！三年以后我一定会回来的！”高木警官壮了壮胆子，“老实说，我喜欢的人就在这边，我还准备回来后就和她结婚呢！”<br/><br/>
如果三个孩子的话还可以说是童言无忌，那么高木涉这番自行插旗的行为，就是叶更一所不能理解的了。<br/><br/>
一般这么说的人，恐怕都回不来了吧...<br/><br/>
“好了，别想那么多，”叶更一略微提高了些音量，准备中断话题道：“也许高木警官去了以后，用不了几天就会被人赶回来也说不定。”<br/><br/>
“喂喂，叶先生虽然我真的很不想去，但也绝对不想就这么灰溜溜的回来啊！”高木涉忍不了。<br/><br/>
自己有那么差劲吗！<br/><br/>
情绪由低落重新拉至愤慨。<br/><br/>
将警车和证物一起放回警视厅后，高木涉驾驶着他那辆天际线，来到了米花町2丁目22号。<br/><br/>
“什么？！”<br/><br/>
客厅中，<br/><br/>
听说这个消息后的阿笠博士，也是满脸的惊讶，“高木警官，你要调到鸟取县任职？”<br/><br/>
“是啊...”<br/><br/>
洗了个澡，换上叶更一同款的黑色休闲装后，高木涉坐在沙发上满脸的无奈。<br/><br/>
“这么突然，我都没有想好要给你准备什么践行礼。”<br/><br/>
阿笠博士摸着后脑勺，开始从自己的发明堆里面寻思。<br/><br/>
鸟取县...<br/><br/>
似乎夏天的时候可以听得到虫鸣，自己的烟花刨冰机应该能派的上用场。<br/><br/>
“真的不用麻烦了！”高木涉连连摆手，将那略显宽大的袖子甩地呜呜作响。<br/><br/>
“哦哦！是炸鸡块！”<br/><br/>
“哇！这个是饺子吗？”<br/><br/>
“奇怪为什么是油炸的...”<br/><br/>
孩子的欢呼声，打断了两人的交谈。<br/><br/>
“那个叫煎饺。”<br/><br/>
叶更一端着一份份吃食从厨房里面走出。<br/><br/>
“咦？还有牛奶蛋糕卷，是早上在便利店里面吃的那种吗？”<br/><br/>
“嗯，试着做做看，感觉味道还不错。”<br/><br/>
“元太！你怎么能直接吃呢！”<br/><br/>
“有什么关系嘛，因为我饿了。”<br/><br/>
“还有一份巧克力的，不过那个我没有加糖，味道应该比较苦。”叶更一道。<br/><br/>
“甜食和油炸食品会不会太多了？”灰原哀微微皱起了眉头。<br/><br/>
不过今天毕竟是给高木涉送别的日子，如果做一桌清汤寡水似乎也不太合适...<br/><br/>
要不然就让博士放纵一次？<br/><br/>
她有些游移不定。<br/><br/>
“别担心，厨房里还有一些是专程为博士准备的低卡脂食物。”叶更一说道：“小哀，你来帮忙拿一下，其他人去洗手。”<br/><br/>
“是...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68639036"&nbsp;&nbsp;chaptername="第三百二十四章&nbsp;&nbsp;送别的礼物应该谨慎的选择">加入书签</a>
</div>
