
她只是随便回应了一句，却没想到那同学像是提前知道了高考题目一样，立马翻起书兴奋地背起了公式。<br/><br/>
见他们这副刻苦的模样，宁末然的心中也一时有些感慨。<br/><br/>
但这种心情很快在看见温可还没到座位上的那一刻，瞬间烟消云散。<br/><br/>
她目光阴沉，看向了其他人：“温可来了吗？”<br/><br/>
“没呢，我一直在教室就没见她来过，她是不是起晚了啊？”<br/><br/>
宁末然没有回答，脸色微微有些阴沉。<br/><br/>
她了解温可，平时温可起床就很早，经常是第一个到达教室的，更别说今天是高考，这么重要的日子，按照温可的性格，她一定会一大早来教室做准备。<br/><br/>
可如今已经快临近第一场考试时间，她却还没有到来，明显不太对劲。<br/><br/>
在这一瞬间，宁末然的心里陡然有了一种不太好的预感。<br/><br/>
她快步走到没人的走廊上，缓了一口气，给温父打趣了电话。<br/><br/>
那头一接起她就迫不及待的问。<br/><br/>
“是温叔叔吗，我是宁末然，是这样的，温可到现在还没来学校，请问她是在家里有什么事耽误了吗？”<br/><br/>
没过几秒，那头便传来温父戴着几分诧异的声音。<br/><br/>
“她不是住校吗？难道她现在还没有去考场，这不应该啊！”<br/><br/>
宁末然敏锐的发觉了不对劲，握着手机的手骤然收紧，再一次追问。<br/><br/>
“温可昨天没有回温家？”<br/><br/>
温父如实说：“没有，她已经很久没回来过了。”<br/><br/>
听见这个回答，宁末然脸色骤然一沉。<br/><br/>
温可昨天竟然没有回温家！<br/><br/>
那就说明她一定是在骗自己，可她没有理由会骗自己，再一结合她现在还没有来学校的原因，宁末然几乎能立马猜到，一定和之前出现的涯洲势力有关系！<br/><br/>
温父还在电话那头不停问这边是什么情况，但宁末然现在已经没空去回答了。<br/><br/>
一想到温可现在可能身处危险，她就顾不了那么多，挂了电话便直接要往外冲。<br/><br/>
刚准备回教室的林心妍正好看见宁末然往外跑的身影，她急忙问了句。<br/><br/>
“末然同学你要去哪？马上就要考试了，你现在出考场的话等会可能回不来了！”<br/><br/>
<br/><br/>
但此时陌子行已经顾不了那么多了。<br/><br/>
她脸色阴沉，周深散发一股若有若无的煞气，头也没回的直接离开了考场。<br/><br/>
周围都是往学校走的人，唯独她一人冲出了学校，刚走没两步，便碰到了匆匆赶来的陆楠辰和陆子墨。<br/><br/>
两人看见宁末然跑了出来，也是脸色一沉。<br/><br/>
陆楠辰上前一步，脸上带了一份抱歉的神情，微微低头。<br/><br/>
“抱歉，温可跟丢了。”<br/><br/>
宁末然脸色一变。<br/><br/>
她并没有问陆楠辰是什么时候让人跟着温可的这种蠢话，两人也共同经历了这么多，不用都说她也知道，陆楠辰应该猜到了她们的身份。<br/><br/>
但此刻最重要的还是温可的事情。<br/><br/>
宁末然飞快打开自己的手机，画面一转，变到了一个黑色的界面，而黑屏之上有一个格外的显眼红点，这便是温可的位置。<br/><br/>
此时这个红点还在不断移动。<br/><br/>
宁末然表情严肃：“他们在往郊外走。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68229310"&nbsp;&nbsp;chaptername="第430章&nbsp;&nbsp;温可跟丢了">加入书签</a>
</div>
