
“机关？”<br/><br/>
众人看着倒在地上的尸体，不禁感到有些荒唐，他们什么都没有看到，是什么样的机关，能够眨眼间杀死一名擅长速度的邮差？<br/><br/>
“你没开玩笑吧，这家伙我认得，是速度和隐匿双系邮差，号称快手吴，如果是机关，他怎么会连反应的机会都没有？”<br/><br/>
有人开口质疑肥猪，甚至更进一步，怀疑是肥猪在后面下黑手。<br/><br/>
肥猪见状，没有解释，而是走到尸体前。<br/><br/>
看着被切成两半的脖子上，还嗅着一条飞虎的纹身，不禁一撇嘴。<br/><br/>
伸出手指，轻轻在尸体被切分成两半的中间，轻轻一弹。<br/><br/>
“咣咣~”两声闷沉的响声，令方才质疑肥猪的人，立即闭上嘴巴。<br/><br/>
“看到了，这玩意几乎看不见，谁要是踩到了触发机关的陷阱，这东西就会从地面上直接弹射出来。”<br/><br/>
肥猪深处胳膊比划一下后，补充道：“哦，大概有两米的长度，高……我艹，这玩意有三米高。”<br/><br/>
两米长，三米高，又是这么快的速度。<br/><br/>
即便他们察觉到，可想要躲开，除非能够在极短的刹那，身影横向挪移，或者跳出超过三米的距离，否则都会被机关给切成两半。<br/><br/>
能做到这一点的其实不难，但难就难在谁也不知道机关在什么地方。<br/><br/>
想到这里，众人脸上神色不禁生出了变化。<br/><br/>
方才还特别轻松的一些人，此时看着自己周围的青石板，突然间居然生出一种举步维艰的感觉。<br/><br/>
“妈的，怎么有一种似曾相识的感觉！”<br/><br/>
张海根看着地上被切成两半的尸体，下意识夹紧自己双腿，脑海中不由自主的回想起淡出，自己差一点就被做阉割手术的过程。<br/><br/>
“不要动！我们应该在比较外面的位置。”<br/><br/>
齐亮看着脚下的青石板，神色忽明忽暗，哪怕是圣光系，但也没有起死回生的力量。<br/><br/>
一旦中招，轻则断胳膊断腿，都好说，可一个不注意，被一切两半，神仙都别想救活对方。<br/><br/>
就在众人感到举步维艰的时，忽然，一阵钟鸣声，从后面的楼阁里传出来。<br/><br/>
“咚！咚！咚！”<br/><br/>
突如其来的钟声，像是腊月寒冬里的一股冷风扫来。<br/><br/>
令所有人精神瞬间绷紧到了极点，每个人屏住自己的呼吸，随着钟声，静静等待着。<br/><br/>
有了快手吴的前车之鉴，令众人不禁意识到这个地方的危险程度，早在他们不知不觉中，已然像是一张无形无影的大网，笼罩在每个人的心头。<br/><br/>
突如其来的钟声，更是令众人感到诧异的同时，心跳也随之加速起来。<br/><br/>
就像是犯人在法庭上，等待着最终的宣判一样。<br/><br/>
然而直到钟声逐渐息落后，周围的一切依旧风平浪静，并没有出现令人措手不及的危险。<br/><br/>
“呼……”<br/><br/>
一口重重的吐息声，顺着一名邮差的口中吐露出来。<br/><br/>
随着这口喘息声，众人紧绷的心悬也一下放松了下来。<br/><br/>
“吓死老子了！”<br/><br/>
肥猪轻轻擦掉额头上的冷汗，肥胖的脸上终于恢复了一些血丝，黑灯瞎火的，又是在这种鬼地方。<br/><br/>
突然三声钟声，换谁都要被吓的够呛。<br/><br/>
缓过口气，肥猪心里不由开始琢磨起来“奇怪，墓里藏钟，有什么意义？”<br/><br/>
心里正思索着钟声的意义，肥猪下意识看了一眼自己手上罗盘。<br/><br/>
只是余光扫上了一眼而已，却令肥猪的瞳孔猛的收紧，一股凉意顺着脊梁骨爬上来，令他头皮一阵发麻。<br/><br/>
只见罗盘上的指针，悄然间，开始自己转动起来。<br/><br/>
方才还指在正位上的指针，却在肥猪的注视下，骤然指向了和正位相反的另一端。<br/><br/>
“嘶！”<br/><br/>
看着罗盘上的指针，一口寒气被肥猪吸入肺腑，冷汗顺其侵透了他的衣服。<br/><br/>
之前还是生门，可这指针一变，却是把生门变成了死门。<br/><br/>
他们这是站在了死路上！<br/><br/>
突然肥猪脑海一闪，有些明白，那口钟是做什么的了。<br/><br/>
“现在几点了！”<br/><br/>
想到这里，肥猪骤然抬起头高喊道。<br/><br/>
突如其来的一声大吼，吓了众人一跳。<br/><br/>
一些人早就看不惯肥猪，听他问时间，没好气道：“你管它几点了，咋的啊，耽搁你睡觉了？”<br/><br/>
“哈哈哈……”<br/><br/>
听到这阵调侃，立即引来不少人的笑声，也让方才紧张的气氛缓解了许多。<br/><br/>
换做平时，被调侃的肥猪，会立马怼回去，但此时，肥猪却没有那个心思再继续玩下去。<br/><br/>
“草泥马，老子问你现在几点了！”<br/><br/>
近乎与吼一般的咆哮，瞬间令笑声戛然而止。<br/><br/>
所有人惊讶的回过头看向肥猪，却是被肥猪的神态吓了一跳。<br/><br/>
只见肥猪双手抱着罗盘，好像根本不在乎随时可能把他们一切两半的机关，不断在周围打转。<br/><br/>
双眼一下子变得赤红！仿佛全身上下的血液都涌到了头部。那种狂躁难抑的心情刹那间就将他的理智完全吞没了。<br/><br/>
对比了一下方位，肥猪目光冷眼扫视向众人，低沉的声音饱含着一股肃杀之气：“你们都死了么？现在几点了！”<br/><br/>
察觉到肥猪的情况不对劲，吴亚抬起手，看向自己手腕上，那块价值不菲的百达翡丽。<br/><br/>
“刚刚凌晨，嗯……具体的说，是0点45分。”说完就见表上的指针又跳动了一下，见状，吴亚迅速补充道：“哦！现在46了。”<br/><br/>
可肥猪对于吴亚后半句的补充，置若未闻般，目光呆滞的看着手上的罗盘。<br/><br/>
肥胖的脸色和吴亚这名吸血鬼一样，苍白的吓人。<br/><br/>
“子时三刻！嘶，妈的，老子上当了，这T娘的不是要养龙，是要葬龙，该死。”<br/><br/>
听肥猪低声自语的声音，并不大，可在场的人都听的很清楚。<br/><br/>
瞬间一股不详的预感，笼罩在所有人的头顶。<br/><br/>
“你在胡说些什么呢？”有人听不懂肥猪究竟在说什么，认为肥猪这是故意在吓人。<br/><br/>
可当肥猪说完后，却听人群中，传来一声尖叫声：“艹，这地方是死路！快离开这里！”<br/><br/>
<br/><br/>
说话的人是谁，没人看到，可声音却让很多人感到耳熟。<br/><br/>
因为这位神秘人，路上不时开口指点风水，显然也是这方面的大师。<br/><br/>
故而对方一开口，所有人瞬间炸毛了。<br/><br/>
也在这个时候，一缕微微的光，出现在所有人的头顶……<br/><br/>
………………<br/><br/>
“好热啊，这些鬼不怕热么？”王麻子看看头顶。<br/><br/>
虽然头顶一片昏暗，但却没由来的感到好热，他这样的体质，对寒暑早就已经可以无视的程度，尚且如此，更不要说，论体质，还不如他的赵客和卡米莱。<br/><br/>
赵客手掌擦掉脑门上的汗珠，突然觉得，自己当和尚的选择是正确的，至少没有头发，比王麻子要凉爽许多。<br/><br/>
“忍忍吧，刚才的钟声似乎是报时的，午时三刻，正是太阳最毒的时候，这里没有太阳，但应该鬼城的主人故意这样做的。”<br/><br/>
一旁卡米莱听到赵客的话后，不禁好奇道：“你怎么知道？”<br/><br/>
“猜的！”<br/><br/>
赵客蹭蹭肩膀，余光闪电般的在卡米莱的身上一瞄，心里不禁暗笑起来，感觉热点其实也挺好。<br/><br/>
“现在既然已经是午时三刻，为什么这里好像没有多少人呢？”<br/><br/>
卡米莱将目光看向周围。<br/><br/>
偌大的王府门前，却是稀稀拉拉的几个行‘人’匆匆路过，更多的感觉像是在看热闹一样，真正在这里等待的，却是只有赵客他们一行人而已。<br/><br/>
“呃，可能是这位王爷的女儿比较丑吧，毕竟人家是本地人，知根知底，这就像是某个小吃街，专坑外地人。”<br/><br/>
赵客半开玩笑的和卡米莱说到，当然更多的目光，还是聚焦在卡米莱身旁，那位小女孩嘉玉的身上。<br/><br/>
只是一旁王麻子听到后，忍不住回头狠狠瞪着赵客：“那凭什么是我去参加，你怎么不去？”<br/><br/>
赵客听到这，脸上保持着微笑，指了指自己光秃秃的脑门：“因为我是和尚，况且这方面，你比较有经验么，那位老太太可没少上你！”<br/><br/>
“滚！”<br/><br/>
听赵客提及到王老太，王麻子的脸就像是吃了苦瓜一样的难看。<br/><br/>
两人开着玩笑，正说的兴起。<br/><br/>
突然，赵客话音一顿，目光看向一旁，就见身旁，不知道什么时候，多出来了一个男人。<br/><br/>
赤露这上半身精瘦的肌肉，目光呆滞的站在那里。<br/><br/>
精瘦身躯，一条下山虎，从脖子上延绵到了胸口，配上他贼眉鼠目的模样，不免令人感到反感。<br/><br/>
男人呆滞的目光在打量了周围一圈后，缓缓转过头来，看着赵客等人张张嘴，结结巴巴的开口问道：“我……这……这里……是什么地方？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45161380"&nbsp;&nbsp;chaptername="第八百七十一章：死路！">加入书签</a>
</div>
