    
        <br/><br/>    曼殊听多了故事，还是头一次听到这样的恩怨。
<br/><br/>    这父母和子女之间结下了深仇大恨。
<br/><br/>    期间还隔着两条人命，胡大爷如果原谅儿子儿媳妇，那才是对不起妻儿呢。
<br/><br/>    不管胡老大媳妇说什么，老爷子都不吭声。
<br/><br/>    逼急了就一句话，把房子捐出去，以后谁也别想落到好。
<br/><br/>    给别人，可能胡家还能想法子要回去，可如果胡大爷真的狠心把房子直接上交国家，那他们两口子可不敢跟国家作对。
<br/><br/>    所以，即便再气，胡老大一家还是走了。
<br/><br/>    走的时候还不甘心，一步三回头。
<br/><br/>    待到人走了，曼殊看着胡大爷，他神色间的倦怠不像作假。
<br/><br/>    他是老兵，当年肯定受了不少伤。
<br/><br/>    还能活几年？
<br/><br/>    这些儿女，说他们是吸血蚂蟥都抬举他们了。
<br/><br/>    “胡大爷，您手里有钱，倒不如趁着身体还康健，出去旅游，您把拆迁协议一签，人就走，让别有用心的人找不着您，他们再怎么闹，总不至于闹到公家去的。”
<br/><br/>    曼殊给老爷子出了个主意。
<br/><br/>    胡大爷看了曼殊一眼：“你说得对，我老头子这一生，打过保卫战，还没游览过祖国的大好河山。”
<br/><br/>    “是该在临死之前，到处看看，当年我们誓死捍卫的国家，现在该是怎样的繁荣昌盛。”
<br/><br/>    顺便啊，也去祭奠祭奠以前的老战友。
<br/><br/>    告诉他们，山河犹在，国泰民安！
<br/><br/>    周围的人一听胡大爷要出去旅游，倒是羡慕了。
<br/><br/>    到了他们这个年纪，大多数人还在为儿孙犯愁呢。
<br/><br/>    孩子不争气的，拼命给孩子挣钱。
<br/><br/>    孩子争气的，也想给他们攒更多钱。
<br/><br/>    他们就不该同情胡大爷，还是先同情自己吧。
<br/><br/>    人家胡大爷那存折一拿出来，肯定能闪瞎大家的眼睛。
<br/><br/>    “您一个人出门，不太方便吧，要不您再约一下以前的老战友啥的，大家一起组个老年团。”
<br/><br/>    老战友？
<br/><br/>    胡大爷叹气，当年那一战，一半的战友埋骨他乡。
<br/><br/>    还有一部分，跟他一样，身体都带了伤，现在还活着的，可能只剩他一人了吧？
<br/><br/>    “约什么老战友，不如带上我？”旁边大爷笑眯眯道，“我比你年轻两岁，扛行李不在话下。”
<br/><br/>    曼殊不说话了，她算是看出来了，旁边这个也是老兵。
<br/><br/>    看来，两人关系匪浅。
<br/><br/>    确实关系匪浅，这旁边的大爷，转业之后主动来到胡大爷城中村，工作也在这边，就是为了就近照顾自己的老 领导。
<br/><br/>    这感情，自然和别人不一样。
<br/><br/>    曼殊只提了个建议，就离开了，可谓是深藏功与名。
<br/><br/>    趁着大家议论胡家的事，她在工作人员的带领下，进了小洋楼。
<br/><br/>    剧组拍戏如火如荼，曼殊一眼就看到了扮演男主弟弟的陈川。
<br/><br/>    陈川现在没戏，在旁边看人家飙戏学习呢。
<br/><br/>    他也是眼尖，一下子就看到了曼殊。
<br/><br/>    “你怎么来了？”
<br/><br/>    曼殊是房主的事，知道的人不多。
<br/><br/>    现在见陈川和曼殊搭话，剧组的人还以为她是哪里请来的小演员。
<br/><br/>    不少女演员，在看到花骨朵儿一般的曼殊时，眼里都带着敌意。        <br/><br/>