
“火遁：火龙术！豪火灭却！”<br/><br/>
……<br/><br/>
“失~火~啦~！”<br/><br/>
“er！嘟嘟嘟！”<br/><br/>
浓烟滚滚的一栋独立住宅之外，一个把锤头杵在地上，胳膊支着锤子把手的面具怪人正在凝望着这个灾难发生的地方。嘴里还学着救火车的声音怪声怪气的喊着。<br/><br/>
“皮尔斯，放心！你的死是……当然是有价值的。你死了很多人会很开心呀~”<br/><br/>
里昂从空间里拿出包烟来，塞嘴里一颗，凑到着火掉下来，还燃着的外墙装饰兽上点燃，吸了一口。<br/><br/>
“呼……！这就是九头蛇的味道吗？爱了爱了！哈哈哈！”<br/><br/>
面罩掀开一部分，丝毫不影响里昂完全隐藏的面孔。这种人一看就是疯子，周围的居民本来就没怎么有住在这里的，加上这个拎着锤子的家伙已经在这里喊了好久了，又有几个人亲眼看到他口吐火龙。<br/><br/>
这种热闹，还是不要去凑比较明智。<br/><br/>
站在原地看着火焰一点一点吞噬着房子，里昂叼着烟，一边抽着，一边还说着风凉话：“全木制的房子就是这点不好，难怪要安火灾警报器。<br/><br/>
希望你下辈子注意点，不要玩火了。”<br/><br/>
扔下烟头踩灭，里昂扛着锤子就往外走：“这烟太大了，搞得我抽烟都抽不出滋味儿。要是有雪茄就好了，那个不怕……嗯？”<br/><br/>
里昂停步。<br/><br/>
皮尔斯好像也喜欢抽烟，那是不是说……<br/><br/>
他会不在这房子里囤一些？<br/><br/>
那既然烟都囤了，现金……<br/><br/>
“卧槽！！”<br/><br/>
一锤抡开墙壁，里昂扛着锤子就冲进了火场……<br/><br/>
………………<br/><br/>
“你……你是谁！”<br/><br/>
里昂现在的心情糟糕透了。<br/><br/>
特么的皮尔斯这个老狗，果然藏着不少的现金！<br/><br/>
这发现还不如没发现呢！都特么烧的乱七八糟了！<br/><br/>
怒气冲冲的飞到了神盾局理事组其中一人的家里，刚一脚踹开屋门，就看到穿的跟猎鹿人似的房主拎着个大单肩背包，步履匆匆的想往外走。<br/><br/>
看见里昂这么个拎着锤子的不速之客，开口就是这么一句。<br/><br/>
“就特么不能换个问题吗！”<br/><br/>
里昂就不理解。这问的有什么用？<br/><br/>
难道我还会告诉你吗？！<br/><br/>
“我特么里昂！里昂柯林斯！混地狱厨房的！”<br/><br/>
将死之人，让他多知道点也没关系。<br/><br/>
嘭！<br/><br/>
里昂回手把被自己踢开的门重重的摔上。<br/><br/>
锤子往上一杵。<br/><br/>
背着手就迎着这白人老头往前走。<br/><br/>
他走一步，老头退两步，他走两步，老头一屁股摔在地上，手脚并用的往后退，手里还拽着他那个包。<br/><br/>
“呦~~”<br/><br/>
里昂也不走了，站在原地：“看你这反应，好像是认出来我啦？”<br/><br/>
往前踏出一步，踩住背包的一条带子：“给我看看！你装的什么好东……”<br/><br/>
嘭！<br/><br/>
名为布朗特的老头颤抖着举着一把左轮，枪口剧烈的抖动，把飘散的硝烟搅散的不成形状。<br/><br/>
这把枪已经放在他床头五年了，布朗特精心的保养它，把它作为自己最后的保命底牌。<br/><br/>
布朗特也真心的希望，这把绝不会带出这间屋子的枪，能这辈子都不要扣动扳机。<br/><br/>
而现在，枪是已经响了，子弹也肯定打出去了。<br/><br/>
可那个中弹的家伙……<br/><br/>
里昂缓缓低下自己后仰的头颅。一颗黄澄澄的弹头咬在他牙齿中间。<br/><br/>
“呸！”<br/><br/>
变形的弹头掉落在地，当啷一声。<br/><br/>
“老头子……你看，你是不是应该赔我一些，医药费呢？”<br/><br/>
里昂缓缓的蹲身，从不住颤抖，已经无力再次扣动扳机的老头子手里轻轻的把那把左轮夺了过来。又轻轻的用手掰弯了枪管，还给了布朗特。<br/><br/>
然后……<br/><br/>
拽走了那个背包。<br/><br/>
“是你主动要求赔偿的对不对？”<br/><br/>
“……对……”<br/><br/>
“是你自己想要把这些赔我，祈求原谅的对不对？”<br/><br/>
“……对。”<br/><br/>
“那我威胁过你没有？”<br/><br/>
“有……”<br/><br/>
“嗯？！”<br/><br/>
“没有没有没有！”<br/><br/>
“嗯~”<br/><br/>
拍拍老头的肩膀，里昂道：“可惜，我不能原谅你。”<br/><br/>
“为……”<br/><br/>
“别问，问就是蓝翔。”<br/><br/>
………………<br/><br/>
一个多小时之后，里昂已经把当初那颗大伊万的仇全都报了。<br/><br/>
要说这些个人类高层，尤其是专管这方面的这几个高层，反应不可谓不灵敏，行动不可谓不迅速。<br/><br/>
除了发现危险第一时间告诫心腹手下们隐藏自己，保留实力，准备以后造神盾局的反，胸怀大志的皮尔斯选择了隐藏起来之外。<br/><br/>
其他的那几个神盾局的高层，也都是差不多的反应，但手段也都是各不相同。<br/><br/>
<br/><br/>
第一个被里昂找上门的老头子一看就是已经在最短时间内完美判断出巨蛇八大天锤尊者的实力，断定人类即使能赢也会是惨胜。所以穿的尽可能在他的印象中像个普通人一样，准备找个地方躲一躲，隐藏一段时间。<br/><br/>
被里昂无情征兵，送去墨菲斯托那改造去了。<br/><br/>
第二个也是差不多，飞机都起飞了。被里昂赏了个超规格的待遇，和内科德差不多的死法。几十个分身，数百发灵丸打过去。<br/><br/>
当然，这个就要不到钱了。<br/><br/>
第三个，是唯一那个女理事。<br/><br/>
怎么说呢……<br/><br/>
里昂找到她的时候，人家正和保镖们享受最后的欢乐时光呢。<br/><br/>
及时行乐。是个聪明的老太太。<br/><br/>
里昂是捂着眼睛放的火。<br/><br/>
第四个……<br/><br/>
第五个……<br/><br/>
…………<br/><br/>
“都是有生活的人呐！可惜啊，都怪巨蛇，都怪天锤尊者！”<br/><br/>
掏出手机和失火的房子合影留念之后，里昂再次点燃一颗烟，扛着锤子，哼着小曲儿，离开了这里。<br/><br/>
………………<br/><br/>
等里昂慢悠悠的回到刚才和锤哥见面的那个地方的时候，这块地方已经差不多是一片废墟了。<br/><br/>
而除了建筑的毁坏有点严重之外，己方的英雄们，好像也有点不太好过。<br/><br/>
里昂第一眼就看到了脑袋上插了根铁棍子，依然抱着红坦克的腿，晃晃悠悠的用小刀片子往红坦克的大腿上扎的……<br/><br/>
死侍。<br/><br/>
该说不说！<br/><br/>
人家收了钱是真办事啊！<br/><br/>
脑袋穿刺了都不说休息一下！<br/><br/>
这人死不了，不用治他。<br/><br/>
锤哥正和浩克掰命。好像还占着点上风的意思！<br/><br/>
那就先不用管他。也不用治他。<br/><br/>
托尼也在，和灰石像鬼化身的：毁志者莫克打的难解难分。<br/><br/>
托尼打别的可能不太容易，但这个莫克，有点克制的意味，它石化不了穿着战甲，全靠贾维斯搜集数据的托尼。<br/><br/>
那托尼也不用管。里昂会治人，不会治铁皮。<br/><br/>
光头露腿两口子和神奇四……三侠打的乱七八糟，好看极了。又是火又是光又是震荡波，时不时的还有人现场表演皮影戏。<br/><br/>
也不用治。关系不熟。而且，神棍德有没有钱支付给自己做医疗赔款，里昂很是怀疑。<br/><br/>
至于本来是神奇四侠之一的石头人：本，他所化身的天锤尊者，正在和火力全开，不为别的，就想打神奇四侠的毁灭博士战斗。<br/><br/>
平心而论，毁灭博士的战斗力已经不低了。至少打起神奇四侠的成员，他也不管你拎着什么玩意儿了，人在天上，魔法成吨的往下扔！<br/><br/>
之所以他总是会陷入自我怀疑之中，当然还是因为他挑错了对手。<br/><br/>
总和里昂这种挂b打，一天打三遍也打不出什么结果来。<br/><br/>
被里昂打过的人多了，你看谁总结出什么经验教训了吗？<br/><br/>
屁嘞！<br/><br/>
美队让里昂打一宿，次次被打晕过去的手法都不一样。<br/><br/>
这有什么好切磋的！<br/><br/>
不过，说起美队。<br/><br/>
他也在战场上。<br/><br/>
和许久不见的马特、罚叔，还有鹰眼和寡姐，共同对抗八大天锤尊者中，第一个出场的，同时也是最强，还唯一保有自我的那个。<br/><br/>
拎着斯卡蒂女神之锤，所过之处皆是雷霆的红骷髅之女：原罪！<br/><br/>
除了一出场喊了句口号就被里昂等人干掉的倒霉孩子：断海者内科德，剩下的七个天锤尊者，全都在这了。<br/><br/>
只不过，相比于人家都是一对一，一拖一，最不济也是三打二的，美队这边四五个打一个，怎么还是劣势呢！<br/><br/>
那几个帮忙的就是多余！<br/><br/>
把美队扔在那和原罪五五开，剩下的人去帮其他人，早点解决战斗再来合起伙怼原罪不是更好吗！<br/><br/>
没学过田忌赛马吗？！<br/><br/>
哦，忘了。他们应该是的确没学过。<br/><br/>
里昂回到这的时候，也没怎么刻意隐藏自己，扛着锤子，大摇大摆的就飞过来了。<br/><br/>
虽然现在是晚上，可在场的不少人其实都注意到里昂了，而包括托尼和美队在内的比较熟悉的朋友，都心里长舒一口气。<br/><br/>
生力军来了！<br/><br/>
可结果，继续打了半天，居然一直也没等到里昂的支援。<br/><br/>
连那群平时害怕到不行的话痨大队都没出场！<br/><br/>
好不容易从战斗中抽个空子，往里昂这边一扫……<br/><br/>
“里昂！！！”<br/><br/>
托尼有点气急败坏：“都特么什么时候了！你还搁哪烤个屁的肉！！”<br/><br/>
原来里昂一看大家打的都挺开心，有冤的抱冤有仇的报仇的，好像没什么自己插手的余地，也没什么需要自己提供医疗支持的地方。<br/><br/>
索性他就找了个干净背风的地方，支起了自己的炉子，准备吃点东西垫一垫。<br/><br/>
有一说一，刚才在皮尔斯家光顾着问问题了，玩火倒是玩的挺开心，可吃是真的没吃饱。<br/><br/>
……<br/><br/>
听到托尼的大喊，一时间场上的所有战斗都停顿了半秒，无论是己方还是敌方，都有意无意的往里昂这边看了一眼。<br/><br/>
特码的这个家伙……<br/><br/>
居然真的在烤肉！<br/><br/>
这什么地方！现在什么情况！<br/><br/>
你脑子能正常一点吗！<br/><br/>
算我求你了！<br/><br/>
……<br/><br/>
里昂心里也很委屈啊。<br/><br/>
“……可我是真的饿……”<br/><br/>
一边给烤肉翻了个面，里昂一边对有段日子没见的托尼喊道：“托尼！你手艺不错！这个炉子比我之前用的哪个好用多了！吃串吗老铁！”<br/><br/>
托尼气的身形都有点停滞，差点被敌人打中。<br/><br/>
而这样的一番对话，也让那些没见过里昂，或者只是耳闻，但不熟悉他的人，心里已经给里昂画上了一个不靠谱的记号。<br/><br/>
其实吧，里昂还真不是不靠谱。<br/><br/>
虽然他不想出力，不想参与这场战斗的想法确实是真的。<br/><br/>
里昂的想法呢，首先这些家伙，除了被自己干掉的那条咸鱼，其实大部分拎着锤子的都是正常人，或者说，某种意义上，算是正派。<br/><br/>
这种人，拎着锤子有了巨锤神力，不好打不说，净化值也完全不成正比。<br/><br/>
是的，里昂不是【好人不杀】，而是不想干这种出力和报酬明显不成正比的活儿。<br/><br/>
有这功夫，去把皮尔斯和那几个叼毛神盾局高层干掉难道不好么？<br/><br/>
还有人背锅，简直完美！<br/><br/>
再者说呢，这些拎着锤子的家伙，本质上就是马前卒，或者说炮灰更适合一些。<br/><br/>
打败他们，成功与否都没有太大的实际意义。<br/><br/>
有巨蛇在，有锤子在。这些天锤尊者，就是会无限刷新的小怪。<br/><br/>
巨蛇还没出场呢，和他们打，打个大西瓜哦！<br/><br/>
到时候巨蛇来了，一个个的都在小怪身上把技能和消耗品用的差不多了，那还怎么打boss！<br/><br/>
再说了……<br/><br/>
“你们又不是打不过，我刚赶路过来，好辛苦的，让我休息一下吧，好不好~”<br/><br/>
嚯~~！<br/><br/>
到底是高层，就是会享受！这瓶酒比托尼家的品质还要好一些！<br/><br/>
开着红酒，吃着烤肉的里昂不准备在这个时候加入战斗，可有的人讲道理，有的人就和他一样的不按套路出牌了。<br/><br/>
里昂忘了，死侍……<br/><br/>
也在战场上。<br/><br/>
……<br/><br/>
“里~~昂……！”<br/><br/>
脑袋上还穿着一根大铁签子，看起来好像是金属铁艺墙的一部分，死侍鬼一样的晃悠着比平时沉许多的脑袋，“凄楚”哭喊着，往里昂这边跑来。<br/><br/>
后面还跟着一个，拎着大锤子，地动山摇，真！一步一个脚印的碎石者枯肆，也就是之前的红坦克。<br/><br/>
“你不要过来啊——！”<br/><br/>
里昂也不顾烫手了，端起炉子就跑。<br/><br/>
他在前面跑，死侍在后面追，最后方还跟着个红坦克。<br/><br/>
在整个战场到处乱跑，大呼小叫的里昂吸引了所有人的注意力，这回连反派都有点看不下去了。<br/><br/>
纷纷抛下了自己原本的对手，咆哮着加入了追捕里昂的队伍之中。<br/><br/>
于是，场面就更热闹了。<br/><br/>
“艹！是你们逼我的！”<br/><br/>
我吃不好饭，那就谁也别想好过！<br/><br/>
分身术！<br/><br/>
八门遁甲！<br/><br/>
木遁：木龙之术！<br/><br/>
——<br/><br/>
加上一大堆被动技能，完全体状态的里昂，扛着毁灭者“尸体”打造的炉子，加入了战场！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694715"&nbsp;&nbsp;chaptername="232、你们逼我的！">加入书签</a>
</div>
