    app2();<br/><br/>            145
<br/><br/>    “叶先生！叶先生救命啊！！”
<br/><br/>    老远的，一个凄惨的哭喊声，就传了过来，让屋内的众人都颇为惊讶。
<br/><br/>    苏轻雪则立刻辨认出来人，奇怪道：“姜小白？他怎么会来？”
<br/><br/>    “哎哟，这出什么大事了？叫得这么惨？”江婶也吃惊道。叶
<br/><br/>    帆摇头叹道：“刚给他了一百万，让他游山玩水，红尘历练，这胖子真够可以的，才这么几天，不知道是闯了什么祸了”。
<br/><br/>    说归说，叶帆还是得管，走到门口，一打开门，就见到了一个浑身衣服破破烂烂，鼻青脸肿的胖子。
<br/><br/>    不仅如此，叶帆还察觉到，姜小白竟然体内有几处内伤！？
<br/><br/>    “叶先生……我被人欺负了……有人要杀我啊……呜呜……”姜小白委屈极了，扑上来就抱着叶帆的腿，哭得跟个小孩子一样。
<br/><br/>    叶帆脸色沉了下来，他答应过蜀山派上一任掌门凌白光，会照顾好姜小白这个胖子，虽然这货贱贱的，又色又猥琐，但本质还是挺淳朴的一人。叶
<br/><br/>    帆还指望着，有朝一日姜小白能成个了不起的剑客，助他一臂之力，所以才三番两次地教导他剑道。
<br/><br/>    如今，竟然有人把姜小白打得这么惨，连内伤都出来了，这怎能叫叶帆不生气？
<br/><br/>    万一姜小白这家伙头铁一点，非要拼个你死我活，跑慢了的话，估计真已经死了吧！
<br/><br/>    若是这胖子死了，叶帆岂不是有愧于凌白光临终所托？愧对与自己有恩情的蜀山派？！
<br/><br/>    一念及此，叶帆心头窜起一阵火苗，赶紧一把将这胖子拉起来，道：“大老爷们哭什么哭？！我给你的药丸呢？服用一枚，运功疗伤！”姜
<br/><br/>    小白更委屈了，哭着道：“您给的修炼丹药……被那坏蛋给抢了！！”
<br/><br/>    “什么！？”
<br/><br/>    不仅叶帆一阵意外，连后面走出来的苏轻雪等人都很是惊讶，光天化日，这年头还有强盗不成！？叶
<br/><br/>    帆正打算问问是什么人，竟然可以把姜小白整得这么惨，毕竟这胖子凝神大圆满的修为，加上蜀山剑术傍身，一般武者也根本不是他对手。
<br/><br/>    可很快的，叶帆就察觉到，已经有人向这边疾靠近。
<br/><br/>    几息功夫，一名身穿白色衬衫，剪着头短，嚼着口香糖，看起来颇为玩世不恭的男子，就出现在了大门外。略
<br/><br/>    一查探，叶帆现这人有离尘入门的修为，倒确实比姜小白境界高，但按理说，也不至于把剑客姜小白打得这么惨，感觉是毫无还手之力……
<br/><br/>    “哼哼……死胖子，还以为你要跑多远，这么点路就跑不动了？”男子不屑道。
<br/><br/>    姜小白害怕地躲在叶帆身后侧，慌张地道：“叶先生！就是他！这小白脸好歹毒！好邪门！”
<br/><br/>    叶帆皱了皱眉头，“你是何人，为何要伤姜小白？”男
<br/><br/>    子冷笑道：“你又是什么人？怎么，你想袒护这胖子？”
<br/><br/>    叶帆心道这家伙倒是挺狂的，仿佛有恃无恐，谁也不怕。“
<br/><br/>    姜小白，你说说，具体怎么回事”，叶帆虽然可以轻松对付这男子，但还是打算问问清楚。姜
<br/><br/>    小白一脸郁闷，道：“您让我四处多逛逛，找找灵感，我就想拜访下各地的练剑门派么……
<br/><br/>    刚好我看到玄剑宗总舵在华海，就来这里切磋切磋，看看他们的剑法怎么样的……结
<br/><br/>    果我才刚跟几个他们的剑客一比试，这个人就说我是神龙氏的间谍，要把我杀了，还看上了我衣服口袋里的丹药……
<br/><br/>    叶先生，您说这世上哪有这种道理的，我就找他们切磋剑法，怎么就惹到他了！
<br/><br/>    他都根本不是玄剑宗的人啊！！而且他凭啥还把您给的药丸都抢走啊！！”
<br/><br/>    那男子却是冷哼道：“蜀山派的人，就是神龙氏的人，神龙氏的人，就是我们的敌人……这种关键时候来玄剑宗比试？说出去谁信啊……”叶
<br/><br/>    帆眯了眯眼，想起玄剑宗投靠玄蜂氏的事，问道：“你是玄蜂氏的人？”男
<br/><br/>    子哈哈笑道：“玄蜂氏是我们同盟，我乃白泽氏长老，韦志杰！听这胖子的意思，他的修炼丹药，是你给的？
<br/><br/>    你若识趣，就把丹药和配方都交出来，不然的话，休怪本长老心狠手辣……凭你的修为，根本不是我的对手！”因
<br/><br/>    为叶帆一直没怎么分心去修炼内功，所以呈现出来的状态，就是凝神境界的武者。韦
<br/><br/>    志杰看到叶帆“修为不高”，当然信心百倍，觉得今天会大有收获。
<br/><br/>    叶帆回头看了看苏轻雪，笑道：“老婆……看来，这些小氏族，真是结盟结得很紧啊，一个玄剑宗，竟然有玄蜂氏和白泽氏两族的人在里面掺合”。苏
<br/><br/>    轻雪面色染着层寒霜，“在城市里敢这么乱来，真是毫无德行，无法无天……”“
<br/><br/>    哈哈！！”韦志杰仰头大笑道：“无法无天？这法律，只对普通人有用，我们氏族，何曾管过历朝历代的法律？！”他
<br/><br/>    话还没说完，却忽然听到，有个声音在他背后响起……“
<br/><br/>    氏族又如何？没有德行，没有约束，那人和禽兽有何分别？”韦
<br/><br/>    志杰浑身一激灵，猛一转身，难以置信，“你……你怎么会……”他
<br/><br/>    根本没察觉到，叶帆怎么就出现在他身后了！？“
<br/><br/>    这一掌，算姜小白的！”叶帆一掌拍在他胸口，看似轻描淡写的一掌，却将韦志杰整个人拍得倒飞出去十几米！
<br/><br/>    韦志杰翻滚着摔落在地，吐出一口鲜血，断了两根肋骨，但还是快爬起身来。意
<br/><br/>    识到叶帆远不是他刚才所认为的那样，只是凝神境界的武者后，赶紧提起十二分的精神！“
<br/><br/>    找死……你敢偷袭我！？”他
<br/><br/>    的一双眼瞳，竟然瞬间化作了雪白之色，带着一抹诡异的白光！“
<br/><br/>    叶先生！小心啊！他的眼睛很邪门啊！！”姜小白大叫道。
<br/><br/>    叶帆不用他提醒，也知道白泽氏的“白瞳”，这是人家氏族的血脉天赋，从鬼谷和谢临渊调查得来的资料上，就看到过。叶
<br/><br/>    帆刚才那一掌没太重，就是想试试，这白瞳在战斗中，运用起来会是如何。<br/><br/>