
五月盛夏，瓦蓝瓦蓝的天空不约而同的飘浮着朵朵云彩，炙热的太阳挂在空中，刺眼的光线照射在翠绿平坦的草地上，伽洛学院的操场，在这炎热的夏季，几乎无人逗留，不过，各自留在带着空调的教室的学生，却把所有焦点聚集在一个，穿着浅蓝色比基尼正气喘吁吁在操场上慢跑的少女身上。<br/><br/>
一声声刺耳的嘲笑和讽刺，不绝入耳，&#34;啧啧``瞧她那丑样儿，还好意思穿得这么暴露，光着脚踩在那么烫的地面上跑步，真是不得不佩服呢。&#34;叶琪琪顶着大家的笑声，毅然决然的绕着空旷敞亮的操场跑了一圈又一圈。<br/><br/>
大汗淋漓的她终于放慢了脚步，尽管视线落在一旁若无其事的安凌宇身上，他也从没阻止过什么，只是像看好戏似的看着她如何收场，她虽然很不情愿，但输了，就是输了，叶琪琪一个如此顽强的女人，是绝对会愿赌服输的。<br/><br/>
浅色系的比基尼泳衣穿在她身上，将她完美的线条发挥得淋漓尽致，白净如雪的肌肤，被强烈的太阳光下晒的通红，盘在脑后的丸子头，也有些蓬松凌乱，她在慢跑的速度越来越慢，直到缓缓停下了脚步，迈着被烫伤的双脚踩在礁石上，好疼！<br/><br/>
&#39;咔嚓&#39;;！~手拿相机的安凌宇朝着面部通红的叶琪琪照了下来，和这如此般配的景象，就像是一只拼命追赶太阳的...小狗，已经累的气喘吁吁，跑不动了。<br/><br/>
从教学楼蜂拥而至的少女们，撑着洋气的太阳伞纷纷走到叶琪琪的身边，&#34;哟，琪琪，你的脸皮真够厚的，凌宇学长让你穿着比基尼出来，你还真敢穿呐？既然你这么不怕丢人，那我们，干脆把你现在这副德行拍下来好了，挂在网上，让你一夜成名。&#34;<br/><br/>
&#39;咔嚓&#39;;！~&#34;不要拍！拜托你们，不要拍我！&#34;叶琪琪拼命的用手挡住***的光线，却总能被拍到各种角度，然而，站在人群外的安凌宇却...不以为然，无所谓？！安凌宇，你真能做到见死不救的地步吗？<br/><br/>
&#39;咔嚓&#39;;！~&#39;咔嚓&#39;;！~一道道闪光灯向她劈头盖脸的砸来，&#34;不要拍！求你们了！不要拍我啊！&#34;<br/><br/>
&#34;不要拍我！！&#34;被噩梦猛然惊醒的叶琪琪突然尖叫起来，安静的自习室，因为她的声音，聚集了所有人的目光。呃...原来...只是一场梦？她疲惫的揉了揉双眼，尴尬的笑了笑，果然还是在害怕，不然也不会做那样的噩梦，可恶的安凌宇，不仅没有站在她这边，反而还在瞎起哄。<br/><br/>
&#34;琪琪，你做梦了吗？什么不要拍你？&#34;陌汐涵好奇的凑上去，小声呢喃。<br/><br/>
&#34;呃？没，没什么，可能，可能是做恶梦了。&#34;在确定只是一场噩梦之后，叶琪琪放松了下来，随即，她却无意识的看到坐在斜边的安凌宇，正一脸诡笑的望着她，让她稍稍平静的情绪再次引起了颠簸。<br/><br/>
&#34;我说琪琪，自习课上都能睡着，真有你的。&#34;陌汐涵无奈的叹了口气，但叶琪琪的思想总在安凌宇的身上，他不会真的在谋划些什么吧？为了打击报复，所以，让她当众出丑？<br/><br/>
&#34;汐涵，还有几分钟下自习？&#34;<br/><br/>
&#34;哈？你根本没在听我说话啊？&#34;陌汐涵莫名其妙的撇嘴埋怨，伸出手表看了看时间，&#34;还有十分钟，怎么了？喂，琪琪，你干嘛去？还没下课呢！&#34;她目不转睛的望着走向安凌宇身边的叶琪琪，这丫头在做什么？陌汐涵决定以跟踪尾随的方式打探叶琪琪的想法。<br/><br/>
&#34;安凌宇，来一下顶楼天台，我有事要跟你说。&#34;叶琪琪鼓足勇气朝门口走去，本以为从不受任何约束的安凌宇不会答应她的请求，谁知，他竟意外的顺从了她的意思，他的举动，让在座的所有少女愤愤不平。<br/><br/>
空旷的顶楼天台，站在中心点的叶琪琪猛地转身目不转睛的仰视着不远处的美少年，一缕带着炙热的清风吹拂在他们白皙的侧脸，同时吹起了他们的发丝，然而，安凌宇那双充斥着烈焰的眼瞳，却显得格外诡异。<br/><br/>
&#34;你在报复我吗？&#34;叶琪琪愤怒的低吼。<br/><br/>
安凌宇却拽拽的斜靠在门上，双手环胸不屑的低望着她，&#34;我为什么要报复你？&#34;<br/><br/>
&#34;你就是个心胸狭隘的人，因为我的出现，抢走了你在安家原本固定的地位，所以，你一而再再而三的找我麻烦，跟我作对，我说什么你都要反着来，这不是报复，是什么！&#34;只要想起刚才令人发颤的噩梦，她就浑身不自在，本想和安凌宇好好谈谈，但看着他自以为是，唯我独尊的高傲模样，就什么和平谈判的心情都没有了。<br/><br/>
&#34;嗯...!~如果你是这样想的，也可以。&#34;安凌宇似笑非笑的扭过侧脸，完美的俊脸在阳光的照耀下更显白净，尤其是那裸露在外的锁骨，凹陷适中，美！<br/><br/>
&#34;我问你，你为什么要我如果输了这场赌局，一定要穿着比基尼泳衣在操场跑一圈？&#34;<br/><br/>
&#34;不是在学校跑一圈，是在...下周末的庆功派对上，你穿着比基尼来参加这场派对。&#34;叶琪琪听得出来，安凌宇的话充满了嘲笑的韵味，如果可以，她真想把这混蛋一脚踹飞！&#34;对了，你还不知道吧？作文大赛的成绩在下周一就发布了，我啊，可是等着看你的好戏喔。&#34;<br/><br/>
&#34;你！你太小瞧人了，成绩还没出来，你怎么肯定我一定会输？我对这次作文大赛可是信心满满的说，该输的人是你！安凌宇。&#34;啊啊啊！我又在逞什么能啊！为什么每次在安凌宇的面前都要表现的这么酷？明明就很担心会输的一塌糊涂，只要说点软话，或者就不会这么麻烦了。<br/><br/>
&#34;喔？是吗？那我就看看你这所谓的自信是从哪来的，自信小姐。&#34;俯身坏笑的安凌宇白了她一眼，便转身走出了天台，谈判失败！都是因为叶琪琪所谓的自尊，就不能先低头吗？<br/><br/>
<br/><br/>
受了极端影响的叶琪琪，终究还是叫苦连天，但也不能改变什么了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004064"&nbsp;&nbsp;chaptername="第三十三章：受了极端影响的苦">加入书签</a>
</div>
