
叶凡离开了，而老师们还聚在一堆，都是一把年纪的人了，却像一群小孩子一样，兴奋讨论着。<br/><br/>
议论的时候，老师们开始猜测起叶凡明天试剑的成绩，有的猜测叶凡可以突破七个字，有的认为可以突破第八个字或九个字。<br/><br/>
而身为叶凡老师的川不息，发表了自己的意见，他慢悠悠说道：<br/><br/>
“你们还是太小看他了，如果他只突破到十个字以下，那反是不正常了。”<br/><br/>
“川老，那你认为他可以突破到多少个字？”<br/><br/>
“我认为，他应该能突破14个字，14个字以后是另一个境界，他即便能突破，应该也只能走一两步。”<br/><br/>
川不息的话，让其他老师一片沉寂，虽然没有出声质疑，但突破到14个字，都觉得不太可能。<br/><br/>
就在随后不久，地榜第一次出现了异常更新。<br/><br/>
有个学员发现了此事，随后传遍了整个武学院。<br/><br/>
一时间，学员们纷纷跑到战力楼，看向地榜的最高一行！<br/><br/>
第一行换名字了，曾经雄居榜首的轩辕剑，已经挪到了第二行，第一行换上了叶凡的名字！<br/><br/>
是的，叶凡已经成为地榜之首！<br/><br/>
依照战力分，叶凡远远不及轩辕剑，但叶凡的实力已经向所有学员和老师们展示了，所以，他的战力分那一栏，直接是空的。<br/><br/>
众学员望着叶凡的名字，心中唏嘘感慨不已。<br/><br/>
任谁都没有想到，叶凡会一下子蹿升到榜首，而他，还只是一个刚入学半年的一年级学员……<br/><br/>
虽然出乎寻常，但没有人敢质疑他身为榜首的资格，哪怕是轩辕剑，也无力说什么！<br/><br/>
实力为尊，这是修炼界不变的法则，谁强，谁便站在顶峰！<br/><br/>
……<br/><br/>
……<br/><br/>
第二天，乙班的学员前往剑碑感悟剑气！<br/><br/>
当武继光带着学员们到达剑台时，隔老远便看到，剑台上站成一群老师。<br/><br/>
赫，老师们比学员还先到了！<br/><br/>
乙班的学员们哪见过这种阵势，身心不由得紧张起来，不知道老师们聚在这里干什么，但隐隐猜到：十有八、九和叶凡有关。<br/><br/>
学员们上了剑台，按以往的规矩，应该是先感悟剑气，再试剑！<br/><br/>
但老师们似乎都等不及了，川不息便是其中之一，马上就问叶凡道：<br/><br/>
“叶凡，你是现在试剑，还是晚上？”<br/><br/>
“现在吧。”<br/><br/>
听到叶凡的话，老师和学员都兴奋起来，特别是学员们，从来见过叶凡试剑，今天叶凡终于要出手了。<br/><br/>
叶凡从川不息手中接过长剑，站在了剑碑后。<br/><br/>
他静静看着剑碑，不知为什么，有一种亲切感，仿佛看到了剑碑剑迹上的字活了过来，又似乎在和他招呼，似乎在游走……<br/><br/>
叶凡不由得笑了笑，抬起了剑。<br/><br/>
而就在这个时候，川不息叫道：<br/><br/>
“慢着！”<br/><br/>
叶凡看向他，疑惑问道：“怎么了，川老师。”<br/><br/>
“你等一下。”<br/><br/>
回应了叶凡以后，川不息看向其他老师，逐一点着道：<br/><br/>
“你是赌七个字，你三个是赌八个字，你三个是赌九个字，艾老师是赌十四个字，我赌十五个字。”<br/><br/>
“没错。”众老师纷纷回应。<br/><br/>
好家伙，川不息又在开赌了。<br/><br/>
而旁观的学员们啊大了嘴巴，七个字，八个字，九个字……川老师还赌十五个字。<br/><br/>
最少的都是赌七个字！<br/><br/>
天啦，难道叶凡第一次试剑就要逆天吗？<br/><br/>
不管学员们怎么想，川不息已经满意点着头，说道：<br/><br/>
“看来我记性还不错，你们全等着掏极武币吧。”<br/><br/>
说完，又对叶凡说道：“小子，这次你也不要让我失望啊，如果我输了……”<br/><br/>
<br/><br/>
川不息苦笑道：“那就输得一穷二白了。”<br/><br/>
叶凡笑了笑，回应道：“不是说赌得起就输得起吗？”<br/><br/>
“……”<br/><br/>
川不息哑口！<br/><br/>
而就在这时，叶凡突然出剑了，剑尖没入第一个字的字体，游走如蛇，快速在笔划中穿梭。<br/><br/>
“咻~”<br/><br/>
第一个字完成！<br/><br/>
剑势丝毫没有滞顿，滑入第二个字，依然行云流水……<br/><br/>
第二个字完成。<br/><br/>
接着是第三个字，第四个字，第五个，第六个，第七个。<br/><br/>
眼看着剑尖进入第七个字，所有老师的身心全紧绷起来，因为剑碑剑迹以七字为台阶，第七个字到第八个字之间，是一大突破口，剩下的是第十四个字到第十五个字之间。<br/><br/>
叶凡如果能突破第七个字，那便意味着他找到了第二个台阶的入口。<br/><br/>
至于学员们，早已震惊得全身的肉都麻了，第一次试剑，竟然一口气突破到了第七个字，这是何等的妖孽啊，而且，还在继续……<br/><br/>
叶凡能突破到第八个字吗？<br/><br/>
睁大眼睛看着吧！<br/><br/>
剑尖游走，马上到了第七个字的最后一笔，就在这一笔的最后时刻，叶凡手腕接连挽出几道手式，然后，无比顺利的进入到了第八个字的第一笔！<br/><br/>
突破了，已经刷新了学院的纪录！<br/><br/>
但是还没有完，转眼间，走完第八个字，进入第九个字，再到第十个字……<br/><br/>
那些赌叶凡只能突破到七、八、九、十字的老师，已经输了，但还在继续。<br/><br/>
第十一个字，十二个字……十四个字！<br/><br/>
第十四个字了，学员们已经震骇得怀疑人生了！<br/><br/>
老师们的心脏则是提到了喉咙口，能突破第十四个字吗？能找到第二个台阶的入口吗？<br/><br/>
如第七字入第八字时一样，叶凡在第十四个字的最后一笔时，手中长剑挽出诡异的剑花，接着……势如破竹般滑入第十五个字。<br/><br/>
又突破了！<br/><br/>
老师和学员们的身心越来越震骇，更刺激他们的是，叶凡手中长剑的剑势还没有完。<br/><br/>
十六，十七……<br/><br/>
十九，二十……<br/><br/>
剑尖已经滑入第二十一个字，这时，叶凡手中的长剑生起了白色银光，一股若有若无的气息裹绕在剑身之上。<br/><br/>
第五笔，第六笔，眼看着滑向了最后一笔。<br/><br/>
已经到最后一笔了，叶凡长剑一撩，走完了最后一笔。<br/><br/>
二十一个字，一次性走完！<br/><br/>
叶凡收回了长剑，静立在剑碑后，眼中激动不已。<br/><br/>
实际上，他都没有料到可以一次性走完。<br/><br/>
老师和学员们，个个都凝固住了，无一例外的都是满脸震骇和难以置信。<br/><br/>
第一次试剑，一次性走完二十一个字，这还是人吗！？<br/><br/>
而就在这时，剑碑忽然响起轻微的“咔咔”声，随即这声音越来越大，越来越密集。<br/><br/>
所有人看向剑碑，只见剑碑上生出了一条条细小裂缝，在迅速蔓延，最终整个剑碑满是裂缝，接着，“啪”的一声，剑碑炸开，全数化成了粉末。<br/><br/>
剑碑，整个没了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9718839"&nbsp;&nbsp;chaptername="第1864章&nbsp;&nbsp;没了">加入书签</a>
</div>
