    “哥，你怎么样，林战不是故意的！”
<br/><br/>    刘诗雅挣脱吴凡，跑到刘海龙的身边，脸上带着泪水，她是刘家唯一的女孩，刘海龙从小到大是最疼爱刘诗雅的。
<br/><br/>    “诗雅，离开林战，他有老婆孩子，你就心甘情愿做他的小三吗，秦柔对你可是如同亲姐妹。”
<br/><br/>    刘海龙忍着剧痛，拉着刘诗雅说到。
<br/><br/>    “哥，林战说了，他会娶我，他喜欢的是我，我不想离开林战。”
<br/><br/>    刘诗雅满脸泪水，刘海龙瞪大了眼睛，猛的从地上站起来。“诗雅，秦柔和林战，已经领了结婚证，他们才是夫妻，林战始乱终弃，现在怎么对秦柔，将来就会怎么对你，听哥的话，马上离开林战，否则，你不再是我的妹妹，也不
<br/><br/>    再是刘家的人！”
<br/><br/>    刘海龙放出了狠话，无论如何，他不允许自己的亲妹妹伤害到秦柔。
<br/><br/>    “刘海龙，你不是喜欢秦柔吗，我和诗雅在一起，正好成全你，两全其美嘛！”
<br/><br/>    吴天走过来，一脸的得意。
<br/><br/>    “滚你妈的，林战，只要有我在，你休想和诗雅在一起，来人，带大小姐回去！”
<br/><br/>    刘海龙一声怒喝，刘家的保镖走过来，拉住刘诗雅。
<br/><br/>    “我不要，我就要和林战在一起，林战，救我！”
<br/><br/>    刘诗雅拼命的挣扎着，目光看向吴天。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    吴天飞起一脚，直接踹飞保镖。
<br/><br/>    “刘海龙，看在你是诗雅的哥哥，今天我饶你不死，不要得寸进尺！”
<br/><br/>    吴天冰冷着脸，扫了一眼倒在地上鬼哭狼嚎的保镖，眼里闪过蔑视。
<br/><br/>    “走！”
<br/><br/>    不由分说，拉着刘诗雅，大摇大摆的离开。
<br/><br/>    “混蛋！”
<br/><br/>    刘海龙气的直跺脚，带着人赶往南吴，他要把林战的事情，告诉秦柔。
<br/><br/>    “林战，你怎么可以对我哥哥下那么重的手！”
<br/><br/>    刘诗雅回到宾馆，脑海里浮现吴天对刘海龙的样子，心里特别不舒服，再怎么样，刘海龙也是她的哥哥，又是最疼自己的，林战无论如何也不该对刘海龙下狠手。
<br/><br/>    “傻瓜，他是你哥哥，我怎么会下死手，只不过是一时心急，用力大了一些，刘家那么有钱，肯定能找到最好的医生，给他医治，放心吧！”
<br/><br/>    吴天把刘诗雅搂在怀里，手脚开始不安分起来，刘诗雅不知为什么，突然感觉林战好陌生，她用力的甩甩头，想把那种莫名的烦躁甩开。
<br/><br/>    “林战，你说，如果秦柔姐姐知道我们在一起了，她会不会生我的气，我哥哥肯定会告诉秦柔姐姐的！”
<br/><br/>    刘诗雅从吴天的怀里挣脱，有些犯愁的说到。
<br/><br/>    “放心，秦柔不会知道的！”
<br/><br/>    吴天非常肯定的回答，藏在暗处的手忍不住握紧，秦柔和刘诗雅，都是省城的美女，他一个都不想放过。
<br/><br/>    至于刘海龙，想告诉秦柔，恐怕没有那个机会了。
<br/><br/>    刘海龙受伤回到家里，刘家立刻乱成一团。
<br/><br/>    “谁把你伤成这个样子？”
<br/><br/>    刘仲雍看到儿子受伤，勃然大怒，怒气冲冲的质问跟随刘海龙的保镖。
<br/><br/>    “是……”
<br/><br/>    保镖支支吾吾的不敢回答，他们一直跟着刘海龙，曾经目睹林战暴揍钱坤，斩杀钱中信，林战的狠戾已经给他们造成了阴影。
<br/><br/>    “爸，这件事情你不用管，我会处理！”
<br/><br/>    刘海龙沉着脸，胳膊断了，可以接好，可是，林战的做法，让他特别动怒。
<br/><br/>    而且，女方还是自己的亲妹妹，他以后都没脸面对秦柔了。
<br/><br/>    刘仲雍了解刘海龙的脾气，也相信刘海龙的能力，既然儿子都不想说，他也没在追究。
<br/><br/>    刘海龙在房间里，越想越生气，他就不明白，林战这次回来，怎么会突然性情大变，以前还信誓旦旦不会辜负秦柔母女，转过头来，就勾引刘诗雅。
<br/><br/>    “不行，我要把这件事情告诉秦柔，不能让秦柔蒙在鼓里！”
<br/><br/>    刘海龙想到这里，拿出了电话。
<br/><br/>    秦柔这几天也很郁闷，秦小喵那次说看到了林战，她还不相信，也许秦小喵太想念林战看花了眼睛。
<br/><br/>    可是，也有人看到林战出现在省城，并且和一个女孩成双入对。
<br/><br/>    她试图给林战打电话，无奈林战的电话一直都在关机状态。
<br/><br/>    正在胡思乱想的时候，电话响了，拿出来一看，是刘海龙打来的。
<br/><br/>    “喂，什么事？”
<br/><br/>    秦柔和刘海龙，已经好久没有联系了，一个在南吴一个在省城，各忙各的，也没时间联系。
<br/><br/>    刘海龙突然来电话，秦柔有些奇怪。
<br/><br/>    “秦柔，最近好吗？”
<br/><br/>    刘海龙拿着电话，掂量着怎么跟秦柔说林战回来的事情。
<br/><br/>    “挺好的呀，刘海龙，你怎么会突然这么问？”
<br/><br/>    秦柔也有些莫名其妙，刘海龙特意打电话来，就是单纯的给他请安问好，不应该啊。
<br/><br/>    “海龙，你是不是有事，我们可是老朋友了，有事明说就好。”
<br/><br/>    秦柔开口问到。
<br/><br/>    “是啊，老朋友了，秦柔，如果我没有出国，如果没有林战，也许，小喵就是我和你的孩子。”
<br/><br/>    刘海龙感慨万千，世上要是没有如果该有多好。
<br/><br/>    “刘海龙，你这是怎么了，突然说这么莫名其妙的话！”
<br/><br/>    秦柔更加奇怪了。
<br/><br/>    “林战……”
<br/><br/>    刘海龙的话还没说完，电话直接挂断了。
<br/><br/>    林战？
<br/><br/>    秦柔握着电话，眉头一皱，刘海龙莫名其妙的提起林战，又挂断了，这是怎么回事。
<br/><br/>    “妈妈，今晚我和你一起睡，好不好？”
<br/><br/>    秦小喵抱着被子跑进秦柔的房间，卡巴着大眼睛，萌萌的对秦柔说道。
<br/><br/>    “好啊，来，到妈妈这里来。”
<br/><br/>    秦小喵从前几天说是看到林战起，就闷闷不乐，秦柔怎么哄都不管用。
<br/><br/>    秦小喵抱着米老鼠抱枕，爬上秦柔的床。
<br/><br/>    “妈妈，爸爸是不是不要我们了。”
<br/><br/>    窝在秦柔的怀里，秦小喵小声的说到。
<br/><br/>    “胡说，爸爸是最爱你的，怎么会不要你，他太忙了，有时间，一定会回来看我们小喵的。”
<br/><br/>    秦柔捏捏秦小喵的鼻子，温柔的说到。
<br/><br/>    “爸爸回来了，为什么不来看小喵。”
<br/><br/>    秦小喵的眼里噙着泪花，可怜兮兮的说到。
<br/><br/>    “小喵，妈妈说过了，你一定是看错了，以后不要胡思乱想，爸爸是最爱你的，知道吗？”秦柔搂进秦小喵，不停的安慰着她。<br/><br/>