    
<br/><br/>    
第1051章


<br/><br/>    
刘副导得了便宜怕被唐晗报复，唐晗、大概还在崩溃中吧。


<br/><br/>    
李诺脑子一阵恍惚，突然想起了之前在影视城的时候，他和苏熙刚刚认识唐晗，唐晗率真可爱，贪吃又小气，三个人经常坐在那个小院子里，打闹嬉笑，谈天说地。


<br/><br/>    
其实苏熙不怎么参与他们那些无聊的话题，大多时候都是他和唐晗在闹，聊天。


<br/><br/>    
周导以为他喜欢唐晗，还劝他慎重。


<br/><br/>    
说实话，他对唐晗的确有过一丝好感，但是知道以后两人的差距会越来越大，可以做朋友，但做恋人绝对没有未来，便极力的克制自己。


<br/><br/>    
但是他没想到，让他们产生距离的不是两人的身份变化，而是唐晗的贪婪和虚伪。


<br/><br/>    
他恨自己识人不清，恨唐晗这样伤害苏熙，对她厌恶入骨，如今听到她这番遭遇，再想想从前，痛快中又生出几分怅然的痛楚。


<br/><br/>    
她早就知道凌久泽喜欢的人是苏熙，为什么不自量力的扑上去？


<br/><br/>    
为什么背叛苏熙？


<br/><br/>    
这一切不过是她咎由自取罢了！


<br/><br/>    
“还要打我吗？”黎丽经历了这一遭，变得极为消极厌世，已经打算好了拍完这部戏就息影，不再混娱乐圈。


<br/><br/>    
“打你都怕脏了手！”李诺嫌恶的扫了她一眼，带着苏熙离开。


<br/><br/>    
*


<br/><br/>    
唐晗受到的打击比黎丽更大。


<br/><br/>    
黎丽在娱乐圈混了多年，见识过各种人，但唐晗不一样。


<br/><br/>    
她一出道就得到了大导演的赏识，之后签约胜娱，一路顺风顺水，再之后更是有凌久泽这张护身牌，从来没人敢打她的主意。


<br/><br/>    
那一天一夜，摧毁的不止她的身体，还有精神。


<br/><br/>    
她在家里躺了两天两夜，不吃不喝，直到经纪人直接找上门来。


<br/><br/>    
“到底出了什么事儿？”米姐焦急道，“剧组里给你打电话不接，我这电话都要被打爆了。”


<br/><br/>    
唐晗躺在床上，两眼呆滞，眼中一片虚无。


<br/><br/>    
“你到是说话啊？你真的快要急死我了！”米姐耐着性子问道，“是不是和凌总分手了？”


<br/><br/>    
听到凌久泽，唐晗的眼珠才动了动，层层恨意漫上来。


<br/><br/>    
“真和凌总有关？”米姐摇晃她的手臂，她身上的被子滑落，露出肩膀，上面布满了青紫痕迹。


<br/><br/>    
米姐是过来人，自然明白发生了什么，顿时瞪大了眼，“这、这是谁干的？”


<br/><br/>    
唐晗面露慌色，立刻把薄被扯上去，把自己严严实实的包裹住，眼泪却流下来。


<br/><br/>    
“是谁？”米姐小心翼翼的问道。


<br/><br/>    
唐晗眼泪流个不停，眼睛里迸发出强烈的恨意，让她五官都开始扭曲，攥着被单的手用力到发白，“我要报复，我一定要报复！”


<br/><br/>    
米姐看到她这个样子一楞，“报复谁？”


<br/><br/>    
“苏熙！”唐晗牙关咬紧，撕心裂肺，“哪怕搭上我现在拥有的全部，我也不会让她好过！”


<br/><br/>    
......


<br/><br/>    
隔了一天，苏熙一去剧组，就发现剧组里的人看她的目光不对。


<br/><br/>    
苏熙没太在意，迅速的进入工作状态。


<br/><br/>    
她把今天演员所需要的服装单子整理好，却转了一圈都没找到她的小助理，出了房间才看到她坐在外面的椅子上看手机，不知道看到了什么，一副惊讶又专注的模样。


<br/><br/>    
“小小！”苏熙喊她。


<br/><br/>    
喊了两声女孩都沉浸在手机里没听到，直到苏熙走近，她吓了一跳，立刻把手机翻过来放在腿上，讪讪道，“苏、苏熙！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->