
“你怎么这么喜欢吃？”周从文又回头看了一眼那些人“送钱”，心不在焉的说道。<br/><br/>
“对了，富士急鬼屋正在帝都巡展，要不要去看看？人类历史上最恐怖的哦。”柳小别没有回答周从文的话，而是问了一个很“尖锐”的问题。<br/><br/>
“不去。”周从文毫不犹豫的拒绝。<br/><br/>
“游乐园呢，过山车，疯狂老鼠，呜呜呜。”<br/><br/>
“恐高。”周从文心里很有逼数的再次拒绝了刘小别的提议。<br/><br/>
要是让柳小别看见自己从过山车上下来双腿发抖，脸色惨白的画面，怕是自己要离家出走。<br/><br/>
不过很快就要去省城，摆脱这位小房东，周从文心里想到。<br/><br/>
“还是去吃饭吧，我觉得吃是一个很好的爱好。”周从文从善如流。<br/><br/>
吃饭，没有任何风险。<br/><br/>
大不了遇到黑暗料理很难入口，哪怕是柳小别做的金针菇肉丸子，那也不是事儿，自己少吃几口就是。<br/><br/>
不管怎么说吃饭要比去什么见鬼的鬼屋和过山车要安全很多。<br/><br/>
“这就对了么，本来我善解人意，你却到处生事，你说说你。”柳小别鄙夷的说道。<br/><br/>
周从文继续沉默。<br/><br/>
“想吃什么？”<br/><br/>
“简单点就行。”<br/><br/>
“那走着看吧，路过什么吃什么。”柳小别挽着周从文的胳膊，一路走一路聊。<br/><br/>
周从文比较感兴趣的是实验室，柳小别说那面正在建，估计年底会建好。<br/><br/>
有实验室，3m的口罩就顺理成章了，周从文对此比较开心。<br/><br/>
柳小别虽然不知道周从文为什么对口罩这么执着，但还是答应下来买一大批口罩备着。<br/><br/>
“周从文，你好像有心事。”<br/><br/>
“嗯。”周从文敷衍道，“我在担心回去的路上会出事。”<br/><br/>
“什么意思？”<br/><br/>
“每一个医学生都有在各种交通工具上治病救人的想法，你知道么，交通工具这种密闭空间有人生病，医生忽然出现，像是拯救世界的英雄一样，很厉害的。”<br/><br/>
周从文把对一仓库一仓库口罩的想念压下去，顺口和柳小别胡说八道。<br/><br/>
“你们都什么体质，走到哪哪出事。”<br/><br/>
“唉，我也不想啊，和人有关系。比如说李庆华，他运气比较好。”周从文略有羡慕，“你看他来当主任后我们科的急诊都少了很多。”<br/><br/>
“那你是每天不洗手还是不刷牙？”<br/><br/>
“和这个没关系，我就是天生招患者的命。”周从文也很无奈，“你说怎么办，重新投胎？”<br/><br/>
“走在路上也会遇到患者？”柳小别好奇的问道。<br/><br/>
“主要是交通工具上，所以我一直担心史师傅的安全。”周从文很认真的说出自己心里的纠结。<br/><br/>
“别扯淡，人家史师傅从前可是军区比武前三，武力值一个碾压你们科室所有人。入职前做了体检，身体好到爆。”<br/><br/>
“武力值再高也会生病不是。”<br/><br/>
“你来的时候为什么没事？”<br/><br/>
“因为我是带患者来的，你不是医生，不懂这里面的细节。”周从文叹了口气，“我很担心回家的路上十几个小时的火车会有患者。”<br/><br/>
“最近一次是什么时候？”<br/><br/>
“去年过年回家，火车忽然广播找医生，我就过去看看。一个回家过年的哥们疼的满头大汗，我去摸了一下，典型的板状腹。”<br/><br/>
“胃穿孔？”柳小别感慨，“你还真是收急诊的命啊。”<br/><br/>
“谁知道是什么，我查体感觉像是胃肠道的穿孔，不像是急性胰腺炎。后来和列车长说明情况，没有选择最近的火车站，而是找了一个大站。”<br/><br/>
“大站？”<br/><br/>
“当地医院最起码可以做全麻，开腹做胃肠修补甚至是胃大切之类的手术。”周从文道，“不过还好，患者的血压很平稳，120急救车开上站台，我看着他进了急救车。应该不会有生命危险，应该。”<br/><br/>
周从文重复了两次应该，柳小别感觉他的手指都在有意无意的动，似乎已经开始在意识中做手术了似的。<br/><br/>
“交通工具……密闭空间……”柳小别反复念叨着这两个词。<br/><br/>
“周从文，你该不会一直期待我在车里生病吧。嘎的一下，忽然抽过去的那种。”柳小别忽然问道。<br/><br/>
“别闹，人工呼吸么？我怕你把我打出脑震荡。”<br/><br/>
“总觉得你看我的眼神里不怀好意，想要解剖我似的。”柳小别沉吟。<br/><br/>
周从文真不知道柳小别的脑袋瓜里在想什么。<br/><br/>
一路走着，从胡同到主路，路两边的饭店很多，渐渐繁华起来。<br/><br/>
喧哗声传来，周从文皱眉看去。<br/><br/>
一个金发碧眼的外国人手里拿着披萨气冲冲的正在和服务员理论着，身边有一个女人在恶心干呕。<br/><br/>
“我去，周从文，你真这么神奇么？”柳小别看着那个在干呕的女人说道。<br/><br/>
“孕妇，估计是妊娠期呕吐，不是病。”周从文扫了一眼，有些犹豫的说道。<br/><br/>
孕妇的呕吐似乎有些太剧烈，不像是正常妊娠期……不对，孕妇的脸色渐渐苍白，而且上肢不由自主的在痉挛。<br/><br/>
“你知道他们为什么吵架么？”柳小别看着那个愤怒的男人，笑呵呵的问道。但周从文的眼睛一直盯着在一边呕吐的孕妇，观察判断。<br/><br/>
他的手已经摸到手机上，准备随时拨打120急救电话。<br/><br/>
“意大利语，听口音是北部的，估计是米兰人。”柳小别说道，“这家披萨店卖的是夏威夷披萨，在意大利人看来这种披萨就是异端，他认为是服务员给错了披萨导致自己爱人闻到异味儿开始呕吐。”<br/><br/>
“呃~都是披萨，为什么还有异端？”<br/><br/>
“北方人吃月饼是甜的，粽子也是甜的，南方人吃……”<br/><br/>
“乱七八糟的馅儿都是异端。”周从文随口说道。<br/><br/>
“嘴里说着不要，身体却很诚实呢。”柳小别哈哈一笑，拉着周从文凑过去看热闹。<br/><br/>
“不对，孕妇不是闻到异味儿的呕吐，出事了！”周从文走进后观察了一分钟，沉声说道，“你去照顾孕妇，别让她摔了，我打120急救电话。”<br/><br/>
“啊？！”柳小别也怔了一下，她没想到周从文的体质竟然真的这么特殊，随便在路上走着都能看见患者。<br/><br/>
难道他被诅咒了么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69503689"&nbsp;&nbsp;chaptername="364&nbsp;&nbsp;被诅咒的周从文（白银盟&nbsp;&nbsp;临渊何羡鱼加更37）">加入书签</a>
</div>
