    
        <br/><br/>    “那样最好了。”
<br/><br/>    梁博听着也没有拒绝。
<br/><br/>    现在缺少人手是肯定的，还要侦查能力强大，还有跑路快可以传递消息的。
<br/><br/>    这样的人本来就少，现在他的团队少了两个小组，那就更不用说了。
<br/><br/>    从其他队伍借人，现在也很正常。
<br/><br/>    而且之前会议上都已经说了。
<br/><br/>    随着梁博点头。
<br/><br/>    李斌很快将自己队伍里能力适合，而且现在还没有任务的人都召集了回来。
<br/><br/>    梁博也找了一下，他之前就已经想好确定的目标，直接让他们过来。
<br/><br/>    甚至还有其他队伍的，都已经有了联系，打算借下人。
<br/><br/>    这人，借着可不是去玩耍的，是执行非常危险的任务，一不小心就回不来的了。
<br/><br/>    所以还是要说清楚的。
<br/><br/>    还好就他们这里筛选的人，大部分还是经过训练的。
<br/><br/>    还是十分悍勇。
<br/><br/>    倒是没有什么问题。
<br/><br/>    一个多小时的准备时间。
<br/><br/>    梁博带着人已经采取行动离开了。
<br/><br/>    跟着他走的，只有四个人，加上他，一个五人小队。
<br/><br/>    而他们后面，还有一队预备队跟着他们，还操控着无人机，他们这队伍不负责战斗，只是确定消息传递情报。
<br/><br/>    也是五个人。
<br/><br/>    是另外一个人在带队。
<br/><br/>    梁博直接给了自主行动的能力。
<br/><br/>    如果他们遇到危险，无法支援，让他们直接离开将消息传递回去。
<br/><br/>    这种情况，自然还是消息更重要。
<br/><br/>    何况，他们现在出来本身就是为了消息的。
<br/><br/>    一公里，两公里。
<br/><br/>    十公里。
<br/><br/>    离开驻地，一路上梁博等人还是遇到了不少危险的。
<br/><br/>    虽然之前已经清理过这边区域了，但难免还是有一些漏网之鱼。
<br/><br/>    当然，对于现在已经到觉醒九阶的梁博。
<br/><br/>    这就不算什么了。
<br/><br/>    “要小心了，他们可能就是在这后面的地方消失了。”
<br/><br/>    “我们现在需要确定的，就是危险来自哪里。”
<br/><br/>    “不管怎么样，以消息为重。”
<br/><br/>    梁博直接对手下的人说着。
<br/><br/>    继续待着人向前。
<br/><br/>    而没有走多久。
<br/><br/>    就遭受到了袭击。
<br/><br/>    好几道身影瞬间跑出，之前一个个隐藏在阴影之中的夜魔，在发现梁博等人。
<br/><br/>    可没有放弃偷袭的机会。
<br/><br/>    直接动手偷袭，可是他们最擅长的。
<br/><br/>    “小心。”
<br/><br/>    梁博长枪挥扫直接将附近这一圈的袭击者逼退。
<br/><br/>    手上的长枪接连点射几下，不带停的。
<br/><br/>    直接将四周五只夜魔的脖子直接点爆的。
<br/><br/>    而除了他动手之外，其他人的反应也不满。
<br/><br/>    最明显的就是两个拿着夜魔武器的家伙，速度比起夜魔还快几分。
<br/><br/>    一人直接干掉两只还想做点什么的夜魔。
<br/><br/>    剩下一人直接追着一只打算跑路的夜魔，狠狠一匕首刺在对方的脑袋上。
<br/><br/>    两人速度都很快，可以明显确定他们都是速度能力者。
<br/><br/>    这次行动也是需要这样跑得快的选手，不管是探查还是跑路。
<br/><br/>    八只夜魔在这里等着偷袭人，实力在觉醒四阶左右，很快梁博等人已经判断出来了。
<br/><br/>    而他们几人之中，有一人脸色有点尴尬，戴着一个大黑框眼镜皮肤白白的，现在说话都有点不好意思。
<br/><br/>    “抱歉，我的能力检查不到这些隐身的家伙。”
<br/><br/>    “没事，对于这些家伙我也知道。”
<br/><br/>    “你继续查看，附近没有其他东西了吗？”
<br/><br/>    梁博自然清楚这些夜魔。
<br/><br/>    一隐身起来，除了他们自己攻击出现，就是需要强光弹逼迫他们出来。
<br/><br/>    不然只能够凭感觉了。
<br/><br/>    就普通的能力要发现对方有点太难了。
<br/><br/>    “还是没有发现。”那眼镜小男生回答着。
<br/><br/>    其实也是真的没有看到。
<br/><br/>    起码这附近没有显形的家伙。
<br/><br/>    “那就继续走吧。”
<br/><br/>    梁博也没有着急，或则是逼迫什么。
<br/><br/>    到这边已经有危险，那就是了。
<br/><br/>    而后面的人，肯定已经收到他们的信息了。
<br/><br/>    只要他继续走下去，发现一些东西，那这次行动就会有价值。
<br/><br/>    一行人继续出发。
<br/><br/>    而这次，只走了一百多米，就遭到了袭击。
<br/><br/>    只有两只夜魔，目标是那眼镜小男孩，还有另外一直都没有出手的女生。
<br/><br/>    都不用他们有什么动作，旁边两名速度能力者已经抢先行动了。
<br/><br/>    本身速度能力，加上他们都有觉醒七阶的能力。
<br/><br/>    直接瞬杀了两只四阶夜魔根本不是问题。
<br/><br/>    “这是还过来送死吗？”梁博看着尸体，感觉有点不太对劲。
<br/><br/>    但没有办法，只能够继续向前。
<br/><br/>    现在就这样放弃，明显不可能。
<br/><br/>    按照现在这情况，可能这里的事情，跟夜魔有关系。
<br/><br/>    也没有什么意外的。
<br/><br/>    “前面有战斗痕迹。”在接连行动之后，那眼镜小男孩也已经发现了一些线索。
<br/><br/>    他的眼力可以看得很远，还能细微化发现一些东西。
<br/><br/>    到这边，战斗痕迹，十分明显。
<br/><br/>    梁博带队到达目的地。
<br/><br/>    看着四周的战斗情况，推演着。
<br/><br/>    “他们好像没有什么反抗就出事了。”
<br/><br/>    “要小心了。”
<br/><br/>    在确定了这消息之后，梁博直接开口。
<br/><br/>    要知道，那可都是觉醒六阶的存在，甚至七阶都有，还有天赋能力。
<br/><br/>    都没有什么反抗，甚至没有留下太多痕迹就死了。
<br/><br/>    “这是李豪的爆破能力。”
<br/><br/>    指着一处大坑，那名女生介绍着说着。
<br/><br/>    现在他仿佛是在分析观察着什么。
<br/><br/>    表情十分冷漠，但对于这里的情况却一丝不苟。
<br/><br/>    “还有其他人，能力也出现了，但到后面都消失了，十有八九死了。”
<br/><br/>    “除了他们的血液之外，我还发现了其他血液，跟之前夜魔相似，实力大约在七八阶。”
<br/><br/>    找到了战斗痕迹，这女生就像是到了自家一样。
<br/><br/>    开始快速分析现场情况。
<br/><br/>    “还有七八阶的夜魔，如果数量够多，那他们出事也正常，甚至都没有多少反应机会。”梁博开口说着。
<br/><br/>    而实际上，对于这里的情况，已经有猜测了。
<br/><br/>    “在攻击之后，他们是往这边走的，还有，李豪他们也被带走了。”
<br/><br/>    最终锁定了一条路线，女生直接将事情都汇报出来。
<br/><br/>    所有人听着也沉默。
<br/><br/>    梁博是在思考着下一步，而其他人，就有点怀疑是不是对手了。
<br/><br/>    就那些夜魔的情况，他们可是清楚的。
<br/><br/>    如果有七阶甚至八阶的夜魔袭击，那估计除了梁博之外，其他人都活不下去。
<br/><br/>    两名觉醒七阶的家伙，凭借着速度或许可以拼一拼。
<br/><br/>    至于剩下两人，带着只是找死。
<br/><br/>    而他们的能力又是不可或缺的。
<br/><br/>    一个可以发现一些他们发现不了的东西，一个可以提前发现一些动静。
<br/><br/>    虽然现在没有提前发现过多的东西，但不代表，这没有价值啊。
<br/><br/>    “梁队，怎么样，你决定吧！！”
<br/><br/>    就这里的情况，他们可都是清楚，也没有废话什么。
<br/><br/>    而这。。。
<br/><br/>    “等我先联系一下吧。”
<br/><br/>    “小心警戒，等我将消息说明完，我们还要出发。”
<br/><br/>    梁博已经决定，带队过去看看了，现在这里已经到十五公里的地方了。
<br/><br/>    但真正发现的线索，没有多少。
<br/><br/>    就夜魔为什么在这里，只有多少，他可还没有确定。
<br/><br/>    这里距离他们那边可不算太远，虽然他们过来浪费不少时间，但如果是夜魔行动，就不一样了。
<br/><br/>    随时可能出事的。
<br/><br/>    将情况说明一下，让无人机帮忙传递到后面。
<br/><br/>    一些分析结果，后面的人不知道，只能自己分析。
<br/><br/>    现在梁博将分析告诉他们，让他们知道危险，也可以在确定危险的时候跑路。
<br/><br/>    另外，时刻保持一下联系，确定后面的人是不是出事了，也是好事情。
<br/><br/>    “出发吧，去看看后面有什么东西。”
<br/><br/>    梁博带队一路上前行。
<br/><br/>    接连斩杀了不少夜魔，但都没有发现什么的。
<br/><br/>    直到。
<br/><br/>    一处峡谷边。
<br/><br/>    “梁队，发现了，好多夜魔，还有之前我们打过的大家伙，像是蝙蝠一样的，他们，他们好像是在行军。”
<br/><br/>    戴眼镜的小男孩用能力观察了一下远方。
<br/><br/>    一下子倒是发现了一些东西。
<br/><br/>    “他们现在已经在收拾东西，在集合。。”
<br/><br/>    “。。。”
<br/><br/>    “行军？”
<br/><br/>    听着这话，梁博就感觉不太对了。
<br/><br/>    行军，这是要去哪里，要做什么？
<br/><br/>    就这点距离，难道还不知道吗？
<br/><br/>    想到他们之前干掉的那么多夜魔，那通道口还有。。。。
<br/><br/>    “撤退回去。”
<br/><br/>    没有废话，梁博直接选择后撤。
<br/><br/>    现在他们这情况，已经不妙了。
<br/><br/>    有其他种族要对他们动手，这消息不管怎么样都要传递回去。
<br/><br/>    “小心。”
<br/><br/>    而还没有来得及多做什么，梁博就感觉到，这四周不对劲的感觉。
<br/><br/>    话刚出口，长枪还没有做出反击。
<br/><br/>    身边空气之中，随着一匕首出现，伴随而来的就是夜魔的躯体。
<br/><br/>    戴眼镜的小男孩还没有来得及多做什么反应。
<br/><br/>    头颅直接都被砍下来。
<br/><br/>    不仅仅是他，四周其他人都被袭击了。
<br/><br/>    唯独没有对梁博动手。
<br/><br/>    可能知道对方实力强，担心被发现。
<br/><br/>    几人全部收到攻击，小男孩瞬间死亡，其他三人受伤，两名觉醒七阶的速度能力者倒是还可以，只是一点擦伤。
<br/><br/>    而那女生，脖子的地方已经被开了一道口子。
<br/><br/>    按照现在这情况，支撑不了多久。
<br/><br/>    如果没有救治能力，死定了。
<br/><br/>    就那些夜魔的情况，他们可是清楚的。
<br/><br/>    如果有七阶甚至八阶的夜魔袭击，那估计除了梁博之外，其他人都活不下去。
<br/><br/>    两名觉醒七阶的家伙，凭借着速度或许可以拼一拼。
<br/><br/>    至于剩下两人，带着只是找死。
<br/><br/>    而他们的能力又是不可或缺的。
<br/><br/>    一个可以发现一些他们发现不了的东西，一个可以提前发现一些动静。
<br/><br/>    虽然现在没有提前发现过多的东西，但不代表，这没有价值啊。
<br/><br/>    “梁队，怎么样，你决定吧！！”
<br/><br/>    就这里的情况，他们可都是清楚，也没有废话什么。
<br/><br/>    而这。。。
<br/><br/>    “等我先联系一下吧。”
<br/><br/>    “小心警戒，等我将消息说明完，我们还要出发。”
<br/><br/>    梁博已经决定，带队过去看看了，现在这里已经到十五公里的地方了。
<br/><br/>    但真正发现的线索，没有多少。
<br/><br/>    就夜魔为什么在这里，只有多少，他可还没有确定。
<br/><br/>    这里距离他们那边可不算太远，虽然他们过来浪费不少时间，但如果是夜魔行动，就不一样了。
<br/><br/>    随时可能出事的。
<br/><br/>    将情况说明一下，让无人机帮忙传递到后面。
<br/><br/>    一些分析结果，后面的人不知道，只能自己分析。
<br/><br/>    现在梁博将分析告诉他们，让他们知道危险，也可以在确定危险的时候跑路。
<br/><br/>    另外，时刻保持一下联系，确定后面的人是不是出事了，也是好事情。
<br/><br/>    “出发吧，去看看后面有什么东西。”
<br/><br/>    梁博带队一路上前行。
<br/><br/>    接连斩杀了不少夜魔，但都没有发现什么的。
<br/><br/>    直到。
<br/><br/>    一处峡谷边。
<br/><br/>    “梁队，发现了，好多夜魔，还有之前我们打过的大家伙，像是蝙蝠一样的，他们，他们好像是在行军。”
<br/><br/>    戴眼镜的小男孩用能力观察了一下远方。
<br/><br/>    一下子倒是发现了一些东西。
<br/><br/>    “他们现在已经在收拾东西，在集合。。”
<br/><br/>    “。。。”
<br/><br/>    “行军？”
<br/><br/>    听着这话，梁博就感觉不太对了。
<br/><br/>    行军，这是要去哪里，要做什么？
<br/><br/>    就这点距离，难道还不知道吗？
<br/><br/>    想到他们之前干掉的那么多夜魔，那通道口还有。。。。
<br/><br/>    “撤退回去。”
<br/><br/>    没有废话，梁博直接选择后撤。
<br/><br/>    现在他们这情况，已经不妙了。
<br/><br/>    有其他种族要对他们动手，这消息不管怎么样都要传递回去。
<br/><br/>    “小心。”
<br/><br/>    而还没有来得及多做什么，梁博就感觉到，这四周不对劲的感觉。
<br/><br/>    话刚出口，长枪还没有做出反击。
<br/><br/>    身边空气之中，随着一匕首出现，伴随而来的就是夜魔的躯体。
<br/><br/>    戴眼镜的小男孩还没有来得及多做什么反应。
<br/><br/>    头颅直接都被砍下来。
<br/><br/>    不仅仅是他，四周其他人都被袭击了。
<br/><br/>    唯独没有对梁博动手。
<br/><br/>    可能知道对方实力强，担心被发现。
<br/><br/>    几人全部收到攻击，小男孩瞬间死亡，其他三人受伤，两名觉醒七阶的速度能力者倒是还可以，只是一点擦伤。
<br/><br/>    而那女生，脖子的地方已经被开了一道口子。
<br/><br/>    按照现在这情况，支撑不了多久。
<br/><br/>    如果没有救治能力，死定了。
<br/><br/>    按照现在这情况，支撑不了多久。
<br/><br/>    如果没有救治能力，死定了。        <br/><br/>