    
        <br/><br/>    “找到你了！”
<br/><br/>    秦阳正跑到一半，突然一道佛光降世，直接压在了他的身上。
<br/><br/>    抬起头看去，只见欢喜佛坐在莲台上，一脸愤怒的看着他。
<br/><br/>    嗯？
<br/><br/>    秦阳看见欢喜佛之后眉头一皱。
<br/><br/>    怎么回事？怎么会被发现？
<br/><br/>    “就是你在幕后主导的一切吧。”
<br/><br/>    欢喜佛目视秦阳，沉声说道。
<br/><br/>    一想到自己的计划被秦阳打破，他就忍不住想要一巴掌拍死秦阳。
<br/><br/>    “你是怎么找到我的？”
<br/><br/>    见自己被认出来，秦阳也就果断承认了，皱眉问道。。。。。。
<br/><br/>    “佛咒，如果你用了佛咒那我还无话可说，可惜你没用。”
<br/><br/>    欢喜佛也不隐藏，直接说道。
<br/><br/>    在他看来，秦阳已经是瓮中之鳖，没有丝毫逃脱的可能性。
<br/><br/>    佛咒？
<br/><br/>    秦阳低头看了看手心。
<br/><br/>    果然，佛咒一直在闪光，似乎在指引着什么。。。。。。。。
<br/><br/>    “不过，让我没有想到的是，你盗了蟠桃园竟然还不跑，还敢主动激化天庭和佛门的矛盾，真是大胆之徒。”
<br/><br/>    这时，一阵动静传来。
<br/><br/>    只见之前的观音和真武大帝带着一群人来了。。。。。。。。
<br/><br/>    显然，是欢喜佛通知了两边的人。
<br/><br/>    “就是你这贼子将蟠桃园盗取，诬陷在我们佛门身上。”
<br/><br/>    观音皱眉说道。
<br/><br/>    “别说话那么难听，蟠桃园是我盗的，我可没刻意诬陷，不过我知道你佛门却是对天庭不轨，要不然我怎么会有机会，所以这个黑锅不能乱扣。”
<br/><br/>    秦阳毫不紧张，反而笑着说道。
<br/><br/>    “你.……”
<br/><br/>    观音一脸愤怒，不过又不知道怎么说。。。。。。。。。
<br/><br/>    “欢喜佛，此人就交给我天庭吧。”
<br/><br/>    真武大帝突然出声说道。
<br/><br/>    “不行！”
<br/><br/>    还不等欢喜佛放话，观音毫不犹豫的直接说道，“他陷害我佛门，必须由我们佛门处理。”
<br/><br/>    “可是，他盗了蟠桃园，按道理来说也应该是我天庭处理。”
<br/><br/>    说到这里，真武大帝看了一眼欢喜佛，冷笑道，“更何况，此人就是你佛门针对我天庭的证人，真要是被你们带走了，以你们佛门的面皮肯定一口否认自己的行为。”
<br/><br/>    听见这话，观音和欢喜佛立马脸色一变。。。。。。。。。
<br/><br/>    “真武大帝，我承认你很强，但是我们可是有两名准圣。”
<br/><br/>    观音沉声说道。
<br/><br/>    “两名准圣？呵呵！”
<br/><br/>    真武大帝一阵冷笑，只见天空云层突然散去，无数天兵天将出现在天空之上。。。。。。。。
<br/><br/>    其中以杨戬为首，带着大军驾到。
<br/><br/>    同时，还有各路星君齐聚一起，这些星君之中不乏有一些大罗存在。
<br/><br/>    真要动起手来，那可就真是撕破面皮了。
<br/><br/>    欢喜佛和观音也不能妄下结论，这可有关天庭和佛门的最后的走向。
<br/><br/>    此时，杨戬皱眉看向佛光中的秦阳。
<br/><br/>    秦阳也察觉到了，抬起头对着杨戬微微一笑，一点紧张感都没有。
<br/><br/>    “好了，你们两边都拿不到决定，不如听听我的想法好了。”
<br/><br/>    秦阳突然抬起头看着两边的人说道。
<br/><br/>    “别废话，先给我露出你的真面目再说。”
<br/><br/>    欢喜佛重新注意到秦阳后冷声说道。
<br/><br/>    “真面目？”
<br/><br/>    原来，此时秦阳还保持着天兵都模样。。。。。。。。
<br/><br/>    “好吧。”
<br/><br/>    事已至此，秦阳也懒得继续隐藏下去了，取消无相神功的幻化能力，真容立马暴露了出来。
<br/><br/>    “现在，你们满意了吧。”
<br/><br/>    秦阳露出真容看向两边的人。
<br/><br/>    “秦阳！”
<br/><br/>    这时，站在天上的李靖突然惊呼道。
<br/><br/>    秦阳?
<br/><br/>    在场所有人细细品味了一下这个名字，突然许多人表情一阵错愕。
<br/><br/>    “你非天界之人，你是人界上来的！”
<br/><br/>    观音瞳孔微微一缩，拔高声音看着秦阳说道。
<br/><br/>    “他就是那人界叛逆之人！”
<br/><br/>    欢喜佛忍不住惊讶的说道。
<br/><br/>    显然秦阳的名头在天界高层已经流传了许久了。。。。。。。。。。
<br/><br/>    “这么多大人物认识我，我还真是荣幸。”
<br/><br/>    秦阳看着一群人轻笑道。
<br/><br/>    “这人不能放过，必须杀死！”
<br/><br/>    观音抬起头看着真武大帝果断说道，“人界就是因为他才导致我们失败，只要将他杀死，那么就可继续下界了。”
<br/><br/>    “我同意。”
<br/><br/>    李靖此时落下来毫不犹豫的说道。
<br/><br/>    显然，人界之事让他久久不能忘怀。
<br/><br/>    “好了好了，废话不多说了，想杀我，抱歉我不给你们机会。”
<br/><br/>    秦阳也知道差不多了，于是直接呼唤人界的天。。。。。。。。。。。。。
<br/><br/>    只见，一道黑色的缝隙突然出现在他的身侧。。。。。。。
<br/><br/>    这一幕，让所有人惊醒了过来。
<br/><br/>    “不好，他要返回人界！”
<br/><br/>    “快点出手，真要让他去了人界，那么就抓不到了。”
<br/><br/>    几人连连说道。
<br/><br/>    “拜拜！”
<br/><br/>    不过，秦阳可不管这些人的表情，直接朝着缝隙钻了进去。
<br/><br/>    “别跑，给我留下！”
<br/><br/>    李靖这时突然冲向秦阳一把抓住了秦阳的一条胳膊。
<br/><br/>    “就凭你？”
<br/><br/>    秦阳打开天眼看了李靖一眼。
<br/><br/>    【姓名】：李靖
<br/><br/>    【种族】：神、人(已废)
<br/><br/>    【修为】：十五级(太乙真仙境)
<br/><br/>    见此，秦阳微微一笑，一只手反手搭在了李靖的身上。
<br/><br/>    “和我一起去人界吧。”
<br/><br/>    听见这话，李靖吓的下意识要松手。
<br/><br/>    真要是被拖进人界，修为被压制的话那么他必定死在那里，而且是真的死。
<br/><br/>    不过，可惜的是秦阳的力量太大，慌忙之下李靖根本毫无抵抗力。
<br/><br/>    直接就被拖了进去。
<br/><br/>    另一边，观音等人来不及出手，裂缝就关闭了，一切都太快了。
<br/><br/>    从秦阳进入裂缝到李靖扑出去只过了一秒。
<br/><br/>    另一边。
<br/><br/>    人界。
<br/><br/>    秦阳别墅的上空突然出现一道裂缝，两道人影从其中落了下来。
<br/><br/>    刚一落下来，天地规则突然仿佛枷锁扣在了李靖身上。
<br/><br/>    直接限制了他的实力。
<br/><br/>    “你快放了我。”
<br/><br/>    李靖心生慌乱，连忙挣扎的说道。
<br/><br/>    “这里是人界，我的地盘，你感觉可能吗？”说完，秦阳一巴掌拍了出去。
<br/><br/>    被压制了实力的李靖在现在的秦阳面前连一巴掌都扛不住就倒飞了出去，狠狠的砸在草坪上。        <br/><br/>