

首批矮人工匠暂时在边戍镇住了下来，以他们对先进技术的热衷程度，相信很快就会适应新的工作方式。<br/><br/>
努瓦还会陆续派遣新的矮人工匠过来报道，让工匠大师级别的人手去批量造蒸汽机的零部件着实浪费。<br/><br/>
正好，欧文手头上就有一个大型项目，准备让这些矮人工匠参与其中。<br/><br/>
原本他是打算等峡岛和新月两大商会把工匠送过来，人手充足了才启动那个大项目的建造。<br/><br/>
现在看来，可以提前开始了。<br/><br/>
上午，欧文特地把留下来的矮人工匠统统叫到城堡里来。<br/><br/>
“哟！艾森侯爵。”<br/><br/>
一进办公室，走在最前面的缇利翁就迫不及待地问道：“把我们都叫过来，是想请我们喝酒吗？”<br/><br/>
“那倒不是。”欧文回应道。<br/><br/>
“哦，不是啊。”<br/><br/>
得知不是喝酒，缇利翁瞬间兴趣全无，本着对方是边戍镇领主，面子还是要给的。<br/><br/>
“那艾森侯爵找我们有什么事？如果没有什么重要的事，请别随便叫我们过来，我们可是很忙的。”<br/><br/>
呃？难道喝酒就可以算是重要的事，把你们叫过来？<br/><br/>
算了，不深究了，矮人族对酒的喜爱可能超乎欧文的理解。<br/><br/>
“就是。”<br/><br/>
另一位矮人工匠附和道：“我们忙着跟从吉塔老师学习，有好多知识都是我们不曾知道的。”<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
吉塔……老师？连平时高傲的矮人工匠都称呼其为老师，可见吉塔已经深得他们的敬重。<br/><br/>
一提到老师，自然而然会想到学校。<br/><br/>
目前边戍镇的教师资源，几乎清一色都是初级老师，只能带领学生完成初级学业。<br/><br/>
哦！特蕾莎除外，她有能力教导学生完成中级学业，只是还没去考中级教师资格。<br/><br/>
教师资格考试制度是不久前教育部制定下来的，通过者可以获得对应等级的教师资格证。<br/><br/>
学校里的老师被强制全员参加考试，包括莱恩。<br/><br/>
绝大部分老师都顺利取得初级教师资格，可以继续执教，少数不适合当老师的人被刷了下来，只能安排到别的工作岗位去。<br/><br/>
如果哪天吉塔从一线退了下来，以他掌握的各种专业知识，无需参加教师资格考试，可以直接担任学校的高级老师。<br/><br/>
到了高级教育层面，自然要设立各种专业，比如机械专业等等。<br/><br/>
当然，现阶段教育部的任务还是以普及初级教育为主，让更多的平民识字，掌握基本的算术、科学知识等，中级和高级教育是以后的事情了。<br/><br/>
欧文甩甩头，不小心想太多了，抬头看向矮人工匠们。<br/><br/>
“是这样的，我这里有一套设计图纸，想问问你们是否有兴趣参与这个项目的建造工作。”<br/><br/>
说着，欧文从抽屉里拿出昨夜刚画好的一叠图纸。<br/><br/>
“哦？”<br/><br/>
闻言，缇利翁不由得仰起头，鼻口对着欧文说：“若不是蒸汽机级别的设计图纸，我们可是瞧不上眼的。”<br/><br/>
啊？蒸汽机都成计量单位了？最低要求是跟它相同技术级别的设计图纸，矮人工匠的要求还真是高啊。<br/><br/>
不过，欧文准备让他们参与的大工程项目远比蒸汽机要复杂得多。<br/><br/>
嘴角轻微上扬，欧文略带自信地说：“这是一艘钢铁战舰的设计图纸，我想它应该有资格入你们的法眼。”<br/><br/>
“钢铁战舰？”<br/><br/>
这话果然引起了缇利翁的兴趣，他几步走到桌前，催促道：“快给我看看。”<br/><br/>
欧文将手里那一沓设计图纸递了过去。<br/><br/>
接过图纸，缇利翁立即翻看上面的内容。<br/><br/>
“缇利翁，也让我们瞧一瞧。”<br/><br/>
后边的矮人工匠们也凑了上来，甚至想出手争夺缇利翁手里的图纸。<br/><br/>
“都别抢！免得把珍贵的图纸给弄烂了。”<br/><br/>
没办法，缇利翁只能转过身来，把手里的图纸均分出去，让大家各自查看一部分，看完再相互交换另一部分。<br/><br/>
即使只能查看一部分图纸，仍让在场的矮人工匠感到震惊。<br/><br/>
这是多么可怕的庞然大物啊！无坚不催的钢铁身躯，还能在浮在水上航行，具备超远程的攻击手段，由多台强劲的蒸汽机提供动力，拥有高速航行的能力。<br/><br/>
打个比方，这简直就是一座可移动的水上要塞！<br/><br/>
意识到钢铁战舰有多么可怕，矮人工匠们的手忍不住颤抖起来，那不是害怕，而是兴奋。<br/><br/>
艾森侯爵刚刚已经邀请他们参加这项大工程，若是能亲自参与钢铁战舰的建造工作，无疑是能吹嘘一辈子的伟大事迹。<br/><br/>
想到这，缇利翁猛地抬头看向欧文，一脸的兴奋劲。<br/><br/>
“艾森侯爵！你准备什么时候建造钢铁战舰？我愿意参加这个大项目！”<br/><br/>
“还有我！”<br/><br/>
“别把我落下！”<br/><br/>
其他矮人工匠也纷纷表示愿意参与这个工程项目。<br/><br/>
“好啦，好啦，我知道了。”<br/><br/>
欧文压了压手，让矮人工匠安静下来。<br/><br/>
“想要建造这艘钢铁战舰，需要相应的大型船坞。而船坞才刚刚开始修建，待一切准备就绪之时，我会叫上你们的。”<br/><br/>
“还要等这么久哇！”缇利翁已经急不可待了。<br/><br/>
“别这么着急嘛。”欧文安抚道，“我今天就是想问问你们的意愿而已。”<br/><br/>
“这种级别的设计图纸，我们是不可能拒绝的。”一位矮人工匠说，“它实在是太诱人了。”<br/><br/>
“我明白了。”<br/><br/>
对此，欧文微微一笑，知道以后怎么诱使矮人工匠为自己干活了。<br/><br/>
他接着说：“话说回来，你们不是还有很多东西要学吗？在船坞建成之前，你们先跟着吉塔老师好好学习。”<br/><br/>
听到这话，矮人工匠们纷纷点头称是，相互谈论起来。<br/><br/>
“说的也是。”<br/><br/>
“对哦，我还想学会如何操作蒸汽镗床呢。”<br/><br/>
“工厂里各种机床的操作方法我都想学会。”<br/><br/>
接下来，钢铁战舰的设计图纸被收了回来，欧文将其重新放回抽屉里去，而矮人工匠则是离开城堡，去找吉塔继续学习新技术。<br/><br/>
“能浮在水上的水泥船已经足以让我惊讶了。”<br/><br/>
一旁正执行护卫任务的安洁莉卡突然开口道：“现在又搞出钢铁战舰这东西。艾森侯爵，你的脑子里边究竟还装着什么稀奇古怪的点子？”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66327791"&nbsp;&nbsp;chaptername="第204章&nbsp;&nbsp;大型项目">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;