    
        <br/><br/>    来到县城，将车跟往常一样，停在临天下的后院，把钥匙交给了王德之后，陈阳就从大厅乘坐电梯，上了顶楼，李涵办公室。
<br/><br/>    陈阳推门进去一看，只见李涵正跟一龙虎精神的老头，坐在茶几边品茶呢。
<br/><br/>    “陈阳你来了。”
<br/><br/>    李涵一看到陈阳进来了，立马站了起来，然后走到了陈阳的面前。
<br/><br/>    陈阳瞧了瞧还坐在茶几边的老头，问道：“就是他要见我？”
<br/><br/>    李涵点点头：“对，就是那老爷子，通过刚才的聊天了解了一下身份，他好像是省城大医院的一名退休专家。”
<br/><br/>    李涵还补充了一句对方的身份。
<br/><br/>    “退休专家？不会是来找茬的吧？”
<br/><br/>    听到医院退休专家这几个字，陈阳就很自然的往找茬这上面去想了。
<br/><br/>    这年头，有点专业知识就想买弄的人大有人在，更别说这种退休的专家了。
<br/><br/>    抓着一点毛病，就不松手，很是难缠。
<br/><br/>    “我也不知道。”
<br/><br/>    李涵摇摇头，然后道：“是不是过去谈谈不就知道了，要是找茬的，再说。”
<br/><br/>    “嗯嗯、”
<br/><br/>    陈阳点点头。
<br/><br/>    人家都坐在办公室了，自己也来了，就没有不搭理人家的道理。
<br/><br/>    是好是坏，走过去聊聊就知道。
<br/><br/>    “李老，这位就是我们酒店药膳的开创者，陈阳。”
<br/><br/>    李涵跟陈阳走过去之后，立马就跟茶几边上的那老头介绍陈阳。
<br/><br/>    老头闻言，也站了起来，露出笑容。
<br/><br/>    不过当他看到陈阳之后，脸上的笑容，立马变成了狐疑。
<br/><br/>    “唉，你怎么这么年轻？”
<br/><br/>    那叫李老的老头，满脸狐疑的冲陈阳说。
<br/><br/>    陈阳有些莫名其妙：“怎么？我年纪应该很大吗？”
<br/><br/>    李老认真的看了陈阳两眼，然后很是的自然的点点头：“当然了，能研究出这么高明的药膳，肯定是淫侵中医好几十年的中医大家才能研究出来，你这么年轻，怎么可能弄得出来？”
<br/><br/>    说完，这李老还满脸失望的摇摇头，就跟陈阳让他失望了似的。
<br/><br/>    一看李老这副做派，陈阳心里大概的清楚，这李老为什么想见自己了。
<br/><br/>    应该是吃过了自己的药膳，觉得自己药膳非常高明，所以觉得自己肯定是个医学大家，所以想跟自己交个朋友。
<br/><br/>    一看这李老不是来找茬的，陈阳脸上也露出了笑意。
<br/><br/>    “李老，你这想法是没错，但是你有没有想过，这药膳是能传承的。”
<br/><br/>    陈阳道。
<br/><br/>    “传承？”
<br/><br/>    原本满脸失望的李老听懂了这话，立马又来了精神：“你的意思是，这药膳不是你创出来的，是你师傅传授给你的？”
<br/><br/>    “没错，是我师父传授给我的。”
<br/><br/>    陈阳很自然的点点头。
<br/><br/>    药王经给了陈阳强大的能力，跟师父也就差不多了。
<br/><br/>    “难怪难怪，我就说这么年轻，怎么可能研究得出这么神奇的药方。”
<br/><br/>    李老恍然大悟，连忙拉着陈阳坐下。
<br/><br/>    “小兄弟，那请问一下，令师的大名叫什么？方不方便引荐一下，我李某从医一生，最爱跟医学大家一起谈论医学了。”
<br/><br/>    “今天吃了这里的药膳，我真的很渴望见到你师父。”
<br/><br/>    李老满脸认真的跟陈阳说。
<br/><br/>    这下，陈阳跟李涵才明白了这李老非要见陈阳的原因。
<br/><br/>    “呵呵。”
<br/><br/>    可是这下陈阳却是尴尬了。
<br/><br/>    他刚才说师父，只是随便找了个理由，他哪里来的师父。
<br/><br/>    总不能把药王经拿出来给这李老看吧？
<br/><br/>    陈阳尴尬了笑了一声，然后又找了个理由道：“我师父早已经西去了。”
<br/><br/>    “啊？西去了？”
<br/><br/>    李老大吃一惊，随后就是满脸的惋惜。
<br/><br/>    “真是可惜了！中医大家居然西去，对医学界是莫大的损失啊。”
<br/><br/>    “现在满世界都是西医，中医已经是很少了，好不容易遇见一个却……唉。”
<br/><br/>    老头长叹一口气，似乎有什么难言之隐。
<br/><br/>    陈阳看了出来，于是道：“李老，我师父的本事，我基本上全都会，你若是有什么需要帮忙的，不妨说说，我也好帮你忙啊。”
<br/><br/>    陈阳跟这李老还是很有眼缘的，而且同为医者，有种说不出的亲切感。
<br/><br/>    特别是李老这种，专研医道的人。
<br/><br/>    所以陈阳才会主动的提出，有问题自己可以帮助。
<br/><br/>    而李老听到陈阳这样说，表情动容了一下，然后又是叹了一口气。
<br/><br/>    “还是算了吧，你就算学了你师父的全部本事，经验肯定也不行，中医之道本来就高深莫测，没个几十年的从医经验，帮不上我什么忙！”
<br/><br/>    李老这番话并不是看不起陈阳，而是实话。
<br/><br/>    一般的中医，没个几十年的经验，成不了什么气候。
<br/><br/>    所以他才会这么说。
<br/><br/>    但他不知道的是，陈阳压根就不是个平凡人。
<br/><br/>    “李老，你这就有点瞧不起人了，我虽然年轻，但是医术自问还是很好的，我肯定能帮到你的忙。”
<br/><br/>    陈阳自信的说道。
<br/><br/>    “对啊李老，这点我作证，陈阳的医术真的非常高超，我爷爷好多年的顽疾，轻松被陈阳治好了！”
<br/><br/>    这时，李涵也在一旁说话，帮陈阳证明。
<br/><br/>    要是陈阳一个人说，那肯定有自大的嫌疑，但是这下李涵也帮着陈阳说话，李老就不得不重视起来了。
<br/><br/>    “当真？你当真医术了得？”
<br/><br/>    李老仿佛抓住了救命稻草。
<br/><br/>    陈阳跟李涵对视了一下，陈阳果断的点头：“当然，这事还能有假？”
<br/><br/>    “那行，那我就把情况跟你说一下，你要是真能帮到我，我一定重谢。”
<br/><br/>    李老对着陈阳抱了抱拳，然后开始将他的困难，说了出来。
<br/><br/>    原来，这李老的老伴，在几年前的时候，出过一场车祸。
<br/><br/>    变成了植物人。
<br/><br/>    现代的西医，束手无策，只有中医的治疗办法，才能有点效果。
<br/><br/>    只是这个社会的中医非常稀少，中医大家更是比国宝还想稀有。
<br/><br/>    所以；李老的老伴，至今都没有人帮忙救治。
<br/><br/>    今天在李涵酒店吃席的时候，偶然吃到了陈阳弄的药膳。
<br/><br/>    凭他的直觉，还有对中医的了解，他断定能弄出这药膳的肯定是个很厉害的中医，所以才跟李涵吵吵的，要见陈阳。
<br/><br/>    “原来是这样。”
<br/><br/>    听完李老的讲述，陈阳跟李涵瞬间明白了一切。
<br/><br/>    陈阳跟李涵稍微的回味了一下，将李老说的全都消化掉之后，陈阳坚定的看向了李老。
<br/><br/>    “李老，我也不能保证我绝对能帮你治好，但是我能说有很大的几率，治好。”
<br/><br/>    李老听到陈阳这话，神情立马就激动了起来。
<br/><br/>    “真的吗？你真有很大的把握？”
<br/><br/>    李老激动的握住了陈阳的手臂。
<br/><br/>    “嗯嗯，很大的把握。”
<br/><br/>    陈阳点点头。
<br/><br/>    “那行，那我们快走，去我家帮我看看，你要是能治好我老伴，我一定重谢！”
<br/><br/>    李老激动的不行，拉起陈阳就要走。
<br/><br/>    陈阳也能理解李老的心情，也没有拒绝。
<br/><br/>    “李涵，我先跟李老去他家看看，有时间再来找你。”
<br/><br/>    出去前，陈阳还跟李涵说了一嘴。
<br/><br/>    “好，你先去吧，药膳的事情我会上心的！”
<br/><br/>    李涵点点头，目送陈阳跟李老离开了。        <br/><br/>