    
<br/><br/>    
9号别墅。


<br/><br/>    
林缺盘坐在床铺上，周身萦绕魂力，体内魔族的不死之力以及人皇气，正在修复受伤的躯体。


<br/><br/>    
刚才的战斗，他连续释放了几个大招，差点累虚脱。


<br/><br/>    
“呼！”


<br/><br/>    
吐出一口浊气，体内的气息恢复平稳。


<br/><br/>    
“轰！”


<br/><br/>    
下一秒。


<br/><br/>    
一道沉闷的声响在体内传出，林缺的魂力，从七十八级提升到了七十九级！


<br/><br/>    
距离八十级，只有一步之遥！


<br/><br/>    
“叮！”


<br/><br/>    
系统提示：“检测大哥魂力即将突破七十九级，触犯隐藏选择。”




<br/><br/>    
选择一：“在七十级铸造十座S级领域，打破人体极限！”


<br/><br/>    
“奖励肉身突破星耀级！”


<br/><br/>    
选择二：“在七十级铸造十座SSS级领域，成就无双领域！”


<br/><br/>    
“奖励一门妖兽至尊技能！”


<br/><br/>    
选择三：“铸造混沌领域，森罗万千，融入一切规则奥义！成就无敌之姿！”


<br/><br/>    
“奖励吞天兽觉醒血脉天赋，万象！”


<br/><br/>    
林缺整个人从床铺上蹦了起来。


<br/><br/>    
“卧槽！”


<br/><br/>    
这系统给出的隐藏选择，简直变态！


<br/><br/>    
要知道，当初他为了铸造SSS级疯魔领域，可是九死一生！


<br/><br/>    
如今系统给出的任务，是想要他老命吗？


<br/><br/>    
既然是隐藏选择，我不选择，总可以吧！


<br/><br/>    
“叮！”


<br/><br/>    
系统提示：“大哥，你不能浑水摸鱼哟！”


<br/><br/>    
“不选择，将会受到雷劫套餐惩罚！”


<br/><br/>    
林缺脸色一黑，仔细参悟着三个选择。


<br/><br/>    
选择一和二，都是要他铸造十座高品级的领域，难度不是一般的高啊！


<br/><br/>    
倒是奖励很丰厚！


<br/><br/>    
至于第三个，简直不是人能完成的。


<br/><br/>    
包揽世界上一切的奥义？


<br/><br/>    
我丢！


<br/><br/>    
这是让自己啥职业都去学一遍的意思？


<br/><br/>    
恐怕到时候，领域没铸造成功，反倒是把人给铸没了。


<br/><br/>    
而且，特么的奖励都不是给我的，就很难受！


<br/><br/>    
林缺一时间陷入了沉默。


<br/><br/>    
选择一和二，难度系数虽然高，但是以他的能力，还是有机会办到。


<br/><br/>    
选择三这个任务，凶险无比，可高风险，往往都是高回报！


<br/><br/>    
距离全球联赛，还有不到一年的时间。


<br/><br/>    
他必须提升实力！


<br/><br/>    
为了红叶，他拼了！


<br/><br/>    
“我选第三个！”


<br/><br/>    
“叮！”


<br/><br/>    
系统提示：“恭喜大哥战宠喜提血脉天赋，万象！”


<br/><br/>    
“请大哥在一年内，完成任务，否则将会受到可怕的惩罚！”


<br/><br/>    
“任务没有完成期间，魂力将会锁定在七十九级！”


<br/><br/>    
林缺额头上布满了黑线，他明显感觉到，自己的魂力，被锁定在了七十九级。


<br/><br/>    
“系统，你坑老子！”


<br/><br/>    
不让老子升级，那老子还搞个锤子！


<br/><br/>    
系统：“大哥加油，我看好你哟！”


<br/><br/>    
(|3[▓▓]晚安。


<br/><br/>    
林缺：(??◣ω◢)??。


<br/><br/>    
坑比系统啊！


<br/><br/>    
一屁股瘫坐在床铺上，苦恼的揉了揉头发。


<br/><br/>    
“妈的，事到如今，也只能走一步看一步了！”


<br/><br/>    
林缺站了起来，将吞天兽叫了出来。


<br/><br/>    
“吼！”


<br/><br/>    
吞天兽跟一只小猫咪一样，兴奋的在原地转圈圈。


<br/><br/>    
林缺用手抱起吞天兽，上下打量，疑惑的说道：“也没见有啥变化啊！”


<br/><br/>    
“难不成你的血脉天赋，就是一个摆设？”


<br/><br/>    
吞天兽：(=｀ω′=)。


<br/><br/>    
瞧不起谁呢？


<br/><br/>    
看本宝宝给你秀一波操作！


<br/><br/>    
只见吞天兽发出一声低吼，体表金光爆发，化作一道流光冲出别墅。


<br/><br/>    
林缺急忙跟了上去。


<br/><br/>    
夜空中，吞天兽一冲而起，本体直接化作一尊金色巨龙，在空中翻腾！


<br/><br/>    
林缺眼前一亮：“哦嚯嚯！”


<br/><br/>    
“这个屌！”


<br/><br/>    
“万象，变幻万象，牛逼！”


<br/><br/>    
“儿砸，快让我骑！”


<br/><br/>    
说着，连续虚空挪移，骑在了龙背上，在天道学院上空使劲翻腾。


<br/><br/>    
“谁啊，大半夜不睡觉！”


<br/><br/>    
宿舍楼中，学员老师们，一个个被动静吵醒。


<br/><br/>    
当他们打开窗户，一头黄金九爪巨龙，从他们窗户边飞过。


<br/><br/>    
“卧槽！”


<br/><br/>    
一个个被吓得不轻，刚想打电话呼叫御灵者，这才想起来，自己就是御灵者。


<br/><br/>    
“妈的，妖兽袭击！”


<br/><br/>    
“大家伙，跟我一起上，屠龙！”


<br/><br/>    
“等等，龙背上好像有人！”


<br/><br/>    
“是林缺！”


<br/><br/>    
只见天际的巨龙，眨眼间，又变幻成了一只鲲鹏，身躯遮天辟日。


<br/><br/>    
“特么的，大晚上，谁在蹦迪！”


<br/><br/>    
唐笑虎穿着睡衣，怒气冲冲的吼叫道。


<br/><br/>    
“嗯？”


<br/><br/>    
“B级飞禽，哪里来的？”


<br/><br/>    
说着，他掏出菠萝手机，用那16个摄像头能看到月球上嫦娥的像素，见到了妖兽背上的人影！


<br/><br/>    
“林缺，我就会知道是这个混蛋玩意儿！”


<br/><br/>    
正当他准备发怒的时候，突然想到了战宠研究项目。


<br/><br/>    
“这可是绝佳的人和战宠表演的机会，得让所有人好好看看，学习学习！”


<br/><br/>    
说着，他一声令下，将天道学院所有学生全给叫了起来……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->