    
<br/><br/>    第112章钥匙
<br/><br/>    何明条件反射地倒吸了一口凉气，回头去看。
<br/><br/>    张龙赤裸着上半身，把铁链盘在自己拳头上，一张脸简直是阴沉到了极致。
<br/><br/>    他刚才居然把那么粗的铁链给挣断了！这是何等的力量！
<br/><br/>    一股无形的威压让何明根本喘不过气来……
<br/><br/>    伴随着张龙的一声暴怒，一拳头砸在了他的脸上。
<br/><br/>    在惯性的作用下，何明整个人直接倒飞了出去，最后撞在一棵树上，从嘴里吐出两颗牙来，这才结束。
<br/><br/>    刘露花容失色，看向张龙的时候，眼神里多了点什么，但仍然咬着牙佯装镇定。
<br/><br/>    “撤！”
<br/><br/>    随着她一声令下，她最后站着的几个女人赶紧把何明给扶起来往回跑。
<br/><br/>    “露姐，咱们不是有枪吗？”
<br/><br/>    “对啊，我们为什么要跑啊？一枪打死他不就行了吗！”
<br/><br/>    “闭嘴！”
<br/><br/>    刘露怒喝一声，一双眼睛里放着寒光，那人立即低下了头来。
<br/><br/>    张龙想都没有想，就暴吼着追了上去。
<br/><br/>    段娜赶紧把地上的侯悦扶起来。
<br/><br/>    嘴里的布条一扯，一连串的脏话瞬间冒了出来。
<br/><br/>    侯悦气的一张脸通红，简单的把身上的衣服裹了裹。
<br/><br/>    “我们追！”
<br/><br/>    “啊？龙哥好不容易才给我们营造了逃跑的机会，咱们要是追上去再被人家给抓了，那他的努力可就白费了，走吧！”
<br/><br/>    话说着，拉着侯悦的胳膊往回拖。
<br/><br/>    侯悦紧咬着牙，一双性眼里蓄满了泪水。
<br/><br/>    “不行！”
<br/><br/>    “以前不管出了什么事情，都是龙哥来救我们，这次他有危险，换咱们来救他！”
<br/><br/>    “我的男人不用你们操心。”
<br/><br/>    一道熟悉而又清冷的声音钻进了两个人的耳朵里。
<br/><br/>    条件反射的回头去看。
<br/><br/>    漫山遍野的体型巨大的山魈如同潮水一般朝着这边冲过来，地面被震得咚咚直响。
<br/><br/>    在一片灰尘中，一个身材高挑的女人，站在一块凸起的巨石上，脸上的笑容无比自信刚强。
<br/><br/>    “是雯姐！”
<br/><br/>    两人喜极而泣。
<br/><br/>    浑身的血液在这一瞬间沸腾了起来。
<br/><br/>    伴随着山魈的步伐，一行人很快就追到了洞穴外面。
<br/><br/>    但见张龙浑身赤红，一双眼睛里仿佛燃烧着火焰。
<br/><br/>    纵使浑身是伤，被敌人团团围住，但仍有万夫难挡之勇，身体在各种武器之间游刃有余，铁拳拳拳到肉，震的人直接倒飞出去。
<br/><br/>    看着这样的张龙，白雯雯再也忍不住了，大喊一声。
<br/><br/>    “我来接你了！”
<br/><br/>    伴随着这声音，山魈翻越护栏攻了进去。
<br/><br/>    不过片刻，嘶吼声，惨叫声连成一片。
<br/><br/>    张龙笑了。
<br/><br/>    我的女人，就应该如此！
<br/><br/>    手上的力道更甚，两三下打翻了好多人。
<br/><br/>    这个时候，正在洞穴里休息的王志被惊醒了，跑出来一看，顿时吓得冷汗直冒。
<br/><br/>    匆匆赶到的何明扶着墙大口大口的喘气。
<br/><br/>    “王……王哥，快跑吧！”
<br/><br/>    王志一个大耳刮子落在他的脸上，紧接着从腰间掏出对讲机，一边说一边跑。
<br/><br/>    张龙哪里肯放过他？
<br/><br/>    这人才刚刚迈出一步，衣领就被人从后面拽住了，紧接着往回一拉。
<br/><br/>    “咕咚！”一声坐在地上。
<br/><br/>    他刚想骂人，迎面就对上了张龙那张阴沉到了极致的脸。
<br/><br/>    下一秒，愤怒变成了恐惧，他大张着嘴巴无意识地呼喊，双脚下意识地往后蹬。
<br/><br/>    张龙一拳头砸向了他的双腿之间。
<br/><br/>    血登时汩汩往外涌出。
<br/><br/>    那惨叫声简直不是人能够发出来的声音，吓得周围的人都停下了手上的动作。
<br/><br/>    张龙一张脸仍然波澜不起，当场握着那个男人的脚踝，把他拖回了原地，然后朝着那个位置连续砸了好几下。
<br/><br/>    顷刻之间黄白之物流出，紧接着就是一股刺鼻的臭味。
<br/><br/>    但张龙没有要停下来的意思，几拳头砸在他的脑袋上，脸上顿时一片血肉模糊。
<br/><br/>    一直到王志进去的气都没有出来的多了，张龙这才停下，目光冰冷的看着他。
<br/><br/>    “你知不知道你到底惹了一群什么样的人？”
<br/><br/>    至此，何明的人全部被制服了。
<br/><br/>    段娜把张龙的刀，以及其他人被拿走的武器都拿了过来。
<br/><br/>    贺悠悠更是没有闲着，趁着这个机会，带人把何明燃放粮食的地方洗劫一空。
<br/><br/>    谁知道，几分钟后，远方传来了一阵脚步声。
<br/><br/>    “不好，有人过来了，是有关部门的人！”
<br/><br/>    张龙咬着牙，对着何明都举起来的拳头这才放下。
<br/><br/>    两三步走到高台之上。
<br/><br/>    还没有站稳，就听见一声枪响，紧接着，一股热浪头顶滑过。
<br/><br/>    张龙心里咯噔一下，赶紧跳了下去。
<br/><br/>    余光里，上百号人全副武装，朝着这边匀速前进。
<br/><br/>    “所有人从后面撤退！”
<br/><br/>    这句话几乎是从牙缝里挤出来的。
<br/><br/>    几分钟后，有关部门的人到了地方，整个洞穴一片狼藉，所有人都被捆得像个粽子似的扔在地上，张龙的人早就已经不知去向了。
<br/><br/>    营地里。
<br/><br/>    张龙刚刚回来就拿出一部分食物给了山魈头领。
<br/><br/>    “冬天了，食物不好找，这东西是你们应得的，谢谢你们赶来救我。”
<br/><br/>    头顶上带着一撮白毛的山魈对着身后的那些山魈叫了几声，一个大型的集装箱被运了过来。
<br/><br/>    那集装箱里一半是野果子，一半是各种各样的肉类。
<br/><br/>    它把拳头放在胸口，低下了头，一瞬间，所有的山魈都做出了这样的姿势。
<br/><br/>    张龙为之一振。
<br/><br/>    就在这个时候，一只小山魈一瘸一拐的走了过来，它上前拉着张龙的手，在他的手心里留下了一把钥匙。
<br/><br/>    张龙心里热血沸腾，一时间竟无以言表，朝着这些山魈微微鞠躬，其他人也跟着鞠躬表示感谢。
<br/><br/>    紧接着，在山魈王的叫声里，所有的山魈都走了。
<br/><br/>    看着这些有着高级智慧的生物的背影，张龙心情格外复杂。
<br/><br/>    他没有想到，自己在树上留下的“山”字，白雯雯能够看得懂，更没有想到，山魈竟然知道白雯雯的意思过来帮忙，还在临走之际送了他们一大箱子的食物。
<br/><br/>    低头看了一眼手心里躺着的那把钥匙。
<br/><br/>    那把钥匙是黄金做的，上面布满了古怪的花纹，看上去古老而又神秘。
<br/><br/>    这把钥匙，是开什么的？<br/><br/>