    
        <br/><br/>    第250章先拿钱再办事
<br/><br/>    【天策府】文化公司，总部大楼。
<br/><br/>    云汐有段日子没来过这里了，但依旧在大门口看见一道熟悉的身影。
<br/><br/>    站岗的保安退到一旁，代替保安‘站岗’的正是总编柳青。
<br/><br/>    【天策府】的老员工都知道，柳总编偶尔有在公司大门口当保安的习惯，这大概就是传说中的怪癖吧？
<br/><br/>    柳青看见云汐，并不上前打招呼，而是立刻转身进了公司大楼。
<br/><br/>    她朝着一部管理层专用电梯走去，脚步不紧不慢，确保身后那人一定能跟上自己。
<br/><br/>    云汐跟着柳青进了电梯，后者原本紧绷的脸颊，在与她四目相对的瞬间就笑开了花。
<br/><br/>    “你来啦。”柳青甜腻腻的说道。
<br/><br/>    云汐：“……”
<br/><br/>    好好说话不行么？
<br/><br/>    “合同准备好了？”云汐问。
<br/><br/>    柳青点头如捣蒜：“嗯嗯嗯！一式两份早就准备好，公司这边已经签字盖章，只等你把名字签上，合同就立刻生效了。”
<br/><br/>    云汐挺喜欢【天策府】这家文学网站的，尤其是办事效率高，这些年一贯如此。
<br/><br/>    两人出了电梯，门口正对总编办公室。
<br/><br/>    柳青像个文秘似的，在前面为云汐推门引路。
<br/><br/>    等云汐在沙发上落座，柳青立刻把合同和咖啡一起端来。
<br/><br/>    “我……咳。”
<br/><br/>    云汐反而有些不好意思。
<br/><br/>    毕竟，这次是她主动来赚钱的。
<br/><br/>    “我马上就可以开始工作，所以希望你们能先预支一部分报酬。”云汐道。
<br/><br/>    “预支一部分？”
<br/><br/>    柳青露出惊讶的表情。
<br/><br/>    云汐只当她为难，心中估摸着自己平日生活开销不大，201元甚至够她半个月的开销。
<br/><br/>    如果【天策府】真的为难，自己还是别坏人家规矩了？
<br/><br/>    云汐正要说话，却见柳青有些尴尬的说道：“大神，我们网站把全款都准备好了。您可以先把全部报酬领走，再开始工作也不迟。”
<br/><br/>    哦。
<br/><br/>    原来是自己误会了？
<br/><br/>    云汐：“……好，麻烦你们了。”
<br/><br/>    签完合同，果然有一笔巨款迅速汇入云汐的账户。
<br/><br/>    她趁着这笔钱还没有被讨厌的银行系统立刻转走，先截留了1万块。
<br/><br/>    这点钱只是总款项的九牛一毛，但如果是以前，一万块足够云汐一年的生活费开支，甚至还有结余。
<br/><br/>    “这段时间我会放下其他工作，先完成一部分电影剧本的改编，所以《女军师》也会暂时停更。”云汐道。
<br/><br/>    听她这样说，柳青几乎是在心中呐喊。
<br/><br/>    “我知道！我就知道！大神有很多工作，所以《女军师》才会经常停更！”
<br/><br/>    “大神愿意先写电影剧本也好，但《女军师》原著粉就可怜了，这书刚恢复连载，没想到这么快又要停更。”
<br/><br/>    柳青满脑子胡思乱想着，还不忘给云汐的咖啡续杯。
<br/><br/>    “等电影剧本完成三分之一左右，我会把本子交给你们，【天策府】可以和YZ公司合作，尽快把电影开机前的筹备工作完成。”
<br/><br/>    云汐说完，柳青连连点头。
<br/><br/>    【天策府】虽然是国内顶级文学网站，但电影立项方面还需要与专业影视公司合作。
<br/><br/>    晚潮与YZ公司的关系，柳青自然是心里有数的。
<br/><br/>    她这样说，就等于确定《女军师》必须由YZ公司与【天策府】合作开发。
<br/><br/>    “等我把前期剧本完成后，也会立刻开始更新《女军师》。这次不会在断更，我要一口气写到完结为止。”
<br/><br/>    云汐说完，她以为柳青会很开心，却没想到对方却皱起眉头，似乎有一种麻烦事还未处理……        <br/><br/>