    <br/><br/>    陈元良愣了好一会，才回过神来。
<br/><br/>    这才过了没久吧，好像二十天都不够，陆沉居然提升了两个小境界，力量还达到半步化灵的水准，这个丹王太妖孽！
<br/><br/>    半步化灵境，跟真正的化灵境差距还是很大，却比真元境九重强得多。
<br/><br/>    真元境九重基础力量才九万斤力，而迈入半步化灵境，直接就是二十万斤！
<br/><br/>    加上武脉、战技等等因素的增幅，一般半步化灵的武者全力一击，往往能打出二十五、六万斤力。
<br/><br/>    如此战力，十个八个真元境九重联手起来，也不是一个半步化灵的对手。
<br/><br/>    两者之间，根本不是一个量级。
<br/><br/>    陆沉是怎么打出二十多万斤力的？
<br/><br/>    陈元良打破脑门也想不出，陆沉的超越实在太毁三观了。
<br/><br/>    “他去赖府做什么？”
<br/><br/>    陈元良又不禁担心起来，赖府高手如云，就算进得去，也出不来啊。
<br/><br/>    他自己战力低下，帮不了到陆沉，只好先离开登州城。
<br/><br/>    赖府。
<br/><br/>    赖仁正在磨刀。
<br/><br/>    “姓陆的，我不会让你死得太快，我要一刀一刀的割，割个一百几十刀，再撒一把盐，要让你尝尝断子绝孙的滋味！”
<br/><br/>    赖仁磨着磨着，不禁大笑，仿佛陆沉正被他折磨一般。
<br/><br/>    正想间，那个青年府卫狼狈的回来了。
<br/><br/>    “人呢？”
<br/><br/>    赖仁见那府卫不但没带人回来，而且还受了伤，不禁皱起了眉头。
<br/><br/>    “二少爷，那小子有半步化灵的战力，我拿不了他。”
<br/><br/>    那府卫低着头说道。
<br/><br/>    “不可能！”
<br/><br/>    赖仁大怒，又说道，“我亲眼见他和我哥交过手，他比我哥还差那么一点，顶了天是真元境九重的战力，这才几天功夫，他怎么达到半步化灵的地步？”
<br/><br/>    “二少爷，他真有半步化灵的战力，否则伤不了我。”
<br/><br/>    那府卫神色凝重的说道。
<br/><br/>    赖仁一愣，的确是这么回事，力量达不到那个层次，根本打不动半步化灵高手。
<br/><br/>    “这小子真是个怪胎，进步这么快，难怪我哥一直没消息，原来动不了他。”
<br/><br/>    赖仁捂着脑袋，感到头疼。
<br/><br/>    “我是被那小子突袭打伤，并不是输在他手上，若我没受伤，他绝不是我对手。”
<br/><br/>    那府卫坚定的说道。
<br/><br/>    “拿去，快点把伤治好，我还要用你。”
<br/><br/>    赖仁一扬手，一枚丹药向那府卫飞去。
<br/><br/>    那府卫要是赖府的高手之一，赖仁急着用人，不希望他疗伤太久，花点代价也要他迅速恢复。
<br/><br/>    那府卫接过丹药一看，居然是中品续骨丹，这是三阶丹药，能够迅速恢复断骨的伤势，这玩意贵得要命，他根本买不起，如今赖仁大方送出，他顿时喜出望外，道了个谢就跑回去疗伤了。
<br/><br/>    “这小子真是命大，就这样跑了，老子不甘心啊。”
<br/><br/>    赖仁心情欠佳，看了一眼那把磨得飞快的利刀，如今又不用上，不禁有些恼火，顺手扔了出去。
<br/><br/>    冷不防，耳边传来一道声音，那声音有点轻柔，也有点熟悉。
<br/><br/>    “我没跑，你可以甘心了。”
<br/><br/>    这是陆沉的声音，落在赖仁耳里，无疑像一道惊雷炸响！
<br/><br/>    “你……你……”
<br/><br/>    赖仁转过身，就见到陆沉离他不远，手把玩着一柄利刀，而那刀正是他刚才扔的，顿时吓得汗毛直竖，嘴巴一直打结。
<br/><br/>    “听说你想跟我玩阉割，我觉得挺好玩的，就过来了。”
<br/><br/>    陆沉脸上浮起一抹笑容，看上去人畜无害的样子。
<br/><br/>    但赖仁看来，那是恶魔的狞笑，充满无尽的诡异和恐怖。
<br/><br/>    “没，没这回事，谁造的谣？”
<br/><br/>    “是那个追杀我的府卫说的。”
<br/><br/>    “他撒谎！那家伙反了啊，是不是想弑主？他胆儿肥了啊，回头我阉了他。”
<br/><br/>    “真的假的？”
<br/><br/>    “如假包换！”
<br/><br/>    “既然如此，就没什么好玩了，告辞！”
<br/><br/>    “好走，慢走，一路顺风。”
<br/><br/>    赖仁大喜，挥动手臂迎送，内心却暗暗骂道，天堂有路你不走，地狱无门闯进来，你死定了！
<br/><br/>    他在等，只等陆沉迈出门口，他立刻发警报，家中的府卫众多、高手如云，任他陆沉有三头六臂，也要束手就擒，注定逃不出被阉割的命运！
<br/><br/>    陆沉走到门口，稍微顿了顿，忽然说道：“此刀还给你，以后不要乱扔东西了。”
<br/><br/>    话刚落，手一扬，一道光芒犹如闪电般向赖仁射过去。
<br/><br/>    赖仁正在盘算如何捉陆沉，等他反应过来，闪躲来不及了。
<br/><br/>    噗！
<br/><br/>    一道刀入肉体的声音响起。
<br/><br/>    那柄刀不偏不倚，正好插中赖仁的下档，一块肉团掉了下来……
<br/><br/>    “啊！！”
<br/><br/>    赖仁发出凄厉的惨叫声，响彻整个赖府大院。
<br/><br/>    “不好意思，一时失手，还望仁赖少爷多多包涵啊。”
<br/><br/>    陆沉耸耸肩，身形一闪，就不见了。
<br/><br/>    “陆沉！！我要将你碎尸万段！”
<br/><br/>    赖仁吼起了冲天的咆哮。
<br/><br/>    无数府卫闻风而动，纷纷奔来，保护赖仁。
<br/><br/>    “全是饭桶，让人摸进来了也不知道，我要你们这些废物做什么？”
<br/><br/>    赖仁气疯了，一边责骂府卫，一边指着外面吼道，“你们别管老子，去捉陆沉，去捉陆沉！”
<br/><br/>    说话间，两个中年府卫从外面奔回来，向赖仁报告，对方速度太快，追不上。
<br/><br/>    “跑了？”
<br/><br/>    赖仁一听，怒上加怒，“你们两人是半步化灵，境界比陆沉高得多，怎么会跑不过他？”
<br/><br/>    “对方好像有高阶位的步法，速度是我等的数倍，我等追出府外，已经不见对方的身影了。”
<br/><br/>    其中一个中年府卫无奈的说道。
<br/><br/>    “备桥，去大丹馆，找我爹。”
<br/><br/>    赖仁恨得咬牙切齿，当务之急，先是找爹治伤，然后再报大仇。
<br/><br/>    “二少爷，发生什么事？”
<br/><br/>    那个去疗伤的青年府卫，他刚回到房间，还没来得及服丹药，就听到赖仁被袭击的消息，连忙赶过来了。
<br/><br/>    “是你！”
<br/><br/>    赖仁见到那青年府卫，气不打一处出来，喝道，“来人，把他给我拖下去，阉了！”
<br/><br/>    两位中年府卫齐齐上前，拿住那青年府卫。
<br/><br/>    “二少爷，为何阉我？”
<br/><br/>    青年府卫大骇，连忙问道。
<br/><br/>    “你把陆沉引入府中，害我受刺，你该死！”
<br/><br/>    赖仁满脸怒火，一定是这家伙胡说八道，刺激了陆沉，才惹得陆沉找上门来的。
<br/><br/>    赖仁一挥手，那两位中年府卫不管三七二十一，便把那哭喊的青年府卫拖到一边，然后……
<br/><br/>    手起刀落！<br/><br/>