    
        <br/><br/>    第619章  倒数第一
<br/><br/>    “节目组，你们真的有邀请到楚歌大神吗？”
<br/><br/>    “为什么我楚神只拎个包，就没镜头了？”
<br/><br/>    “我是【废土】YZ战队的粉丝，我只想看楚歌！”
<br/><br/>    观众们对楚歌的呼声很高，但正在播出的正片却让他们失望了。
<br/><br/>    直到节目组众人离开柳墨白的办公室，云汐和楚歌都始终没有出镜。
<br/><br/>    “我怎么感觉……怪怪的？每次单独播放柳大师的镜头，他身后背景都做了模糊处理，但我分明看见柳大师身后有人。”
<br/><br/>    “对啊对啊！我也发现了！在柳大师的办公室里，经常使用模糊特效，而且每次特效里必有人！”
<br/><br/>    “我是某剧组的特效师，在这里跟大家解释一下。通常在节目拍摄中，使用模糊特效屏蔽一些不重要的人，比如误入镜头的路人、非演员的剧组工作人员等等，这都是正常的基本操作。”
<br/><br/>    “所以，一直被模糊屏蔽的是不重要的人？可是……我看着那些模糊人影的样子，怎么好像是云汐……和楚歌？”
<br/><br/>    “对啊对啊！我也想说，模糊的人影里有个像楚歌的，还有好几次像云汐的！”
<br/><br/>    “不可能吧，节目嘉宾为什么要屏蔽自己的嘉宾？”
<br/><br/>    此时，某别墅的客厅里。
<br/><br/>    电视机正在播放《我的大学生活》第七期，顾司晨和秦丽兰坐在沙发上默默的看着。
<br/><br/>    秦丽兰皱眉道：“我认出来了，那个模糊的人影是汐汐没错！”
<br/><br/>    因为自己是云汐的养母，对于一眼能认出女儿，秦丽兰此刻心情甚至有点儿骄傲。
<br/><br/>    顾司晨点点头：“是她没错。”
<br/><br/>    秦丽兰有些郁闷：“我们家汐汐既然是节目组请的嘉宾，为什么要故意模糊她？这……难道是为她好？”
<br/><br/>    因为一向不关注娱乐圈，秦丽兰实在看不懂节目组的操作，只能单纯的希望导演自有道理。
<br/><br/>    顾司晨却冷笑：“确实是故意的，但并非善意，只是某些人的自作聪明。”
<br/><br/>    秦丽兰闻言一愣，惊道：“节目组故意针对我们家汐汐？她被人欺负了？我们该怎么办？”
<br/><br/>    觉得云汐被欺负，秦丽兰第一时间就想要做些什么。
<br/><br/>    在不知不觉中，秦丽兰越来越有身为母亲的样子了。
<br/><br/>    顾司晨淡淡道：“不急，先看完。”
<br/><br/>    第七期《我的大学生活》被分为几集播出，随着文学院内容结束，第一集到此为止。
<br/><br/>    节目最后，画面中居然出现了人气投票结果。
<br/><br/>    秦丽兰这才知道，如果是通过专门的手机APP观看节目，是可以对嘉宾进行人气投票的。
<br/><br/>    “本期嘉宾人气投票结果公布！”
<br/><br/>    “第一名，楚歌！”
<br/><br/>    “第二名，白莎！”
<br/><br/>    “第三名，章汉！”
<br/><br/>    “第四名，云薇薇！”
<br/><br/>    “第五名，林宝！”
<br/><br/>    “第六名，云汐。”
<br/><br/>    秦丽兰看着排行榜，气愤道：“怎么可以这样？我们家汐汐根本没机会出镜，投票对她太不公平了！”
<br/><br/>    但她随即又想起，楚歌出镜率极低，但依旧是人气第一。
<br/><br/>    秦丽兰还是很替云汐感到委屈，她垂头丧气的坐在沙发上，好像是自己得了倒数第一似的。        <br/><br/>