    
<br/><br/>    “南凉屡屡来犯，大燕连失三城，如今裴老将军同三万精兵死守胥城。”
<br/><br/>    “援兵尚在半路，粮草不足，原本运往胥城的军需今日传来了被劫的消息，皇帝在朝堂上大发雷霆。”
<br/><br/>    谢曲言有所耳闻，正色道：“这时候军需都敢劫，不要命了？”
<br/><br/>    “说来也巧，就在昨夜，户部尚书家中遇刺。”
<br/><br/>    户部现在这块位置空着，就是一块肥肉，人人都想掺合一脚，把自己的人放在上面。
<br/><br/>    他说的似笑非笑，谢曲言眉头紧皱，知道这事绝对不会这么简单：“偏偏是在这个时候，战火纷飞，不知要打上多久，裴老将军那边没了粮草，倘若坚持不住……”
<br/><br/>    不堪设想。
<br/><br/>    这岂不是要再一次重演当年惨烈之事？！
<br/><br/>    “大理寺那边可查到了什么线索？”
<br/><br/>    “并未。”
<br/><br/>    谢曲言觉得荒唐：“难道这军需还能长了翅膀飞走不成？”
<br/><br/>    “还有你让我查的关于龙蛇纹路刺客的消息，京城无一家店铺知晓，这么巧的是昨晚，有没有可能，和军需户部一案有所关联？”
<br/><br/>    “你且查着，总有第二次露头的时候。”
<br/><br/>    “你昨晚没受伤吧？”谢曲言认真打量了他几眼，“我怎么感觉你……”
<br/><br/>    谢曲言不说还好，一说起来，昨夜那暧昧荒唐的一幕便浮入眼底，他皱起眉，不耐打断，嗓音微戾，透着火气的：“没大事。”
<br/><br/>    谢曲言心想你现在可不像是没大事的样子。
<br/><br/>    “当今圣上昏聩无能，膝下十一子各怀鬼胎，暗流涌动，皇后所生的太子于五年前不幸逝世，如今人人都盯着那个位置，又逢南凉来犯，外患内忧。”
<br/><br/>    谢曲言觉得不对味了，举手：“你好歹待见一下我。”
<br/><br/>    “你？”谢洵瞥他一眼，“算了吧。”
<br/><br/>    #有被侮辱到
<br/><br/>    “这临安城的天，怕是要变了。”谢洵轻飘飘的说了一句，眉目平静。
<br/><br/>    谢曲言顿住，看向那人眉目，仍可见年少意气风发之姿，可到底是变了。
<br/><br/>    “你还没忘那年……”
<br/><br/>    “我后日进宫面圣。”谢洵打断了他的话，眸色深沉，喜怒莫测，“你近些日子少出风头。”
<br/><br/>    “我都知晓，你尽管做就是。”
<br/><br/>    谢洵放不下，他亦然。
<br/><br/>    这临安，早该变了！
<br/><br/>    敲门声响起。
<br/><br/>    侍从低声道：“侯爷，皇上身边的崔公公到了。”
<br/><br/>    …
<br/><br/>    临安数百里之外，贾盛县田蒙村。
<br/><br/>    “贱人！胆子肥了？！居然还敢跑，我打死你！”
<br/><br/>    粗鄙暴躁的谩骂声混杂着拳打脚踢的声音响在破旧的屋子中，男人面目狰狞，犹如恶鬼。
<br/><br/>    女人奄奄一息的趴在地上，努力往外爬去，一张脸青青紫紫，看不出容貌，眼中含泪。
<br/><br/>    小姐，你在哪啊。
<br/><br/>    我想你了。
<br/><br/>    …
<br/><br/>    柴房狭小阴暗，不见阳光，潮湿的味道弥漫在空气中，偶有潮虫老鼠窜过，木柴上结着蜘蛛网。
<br/><br/>    女子被粗暴摔在了地上，手心蹭着地面，木刺刺入柔嫩肌肤，点点殷红渗了出来，细细密密的疼。
<br/><br/>    “你好好反省吧！”从莲扬眉吐气的说了一句，啪的一声将柴房的门关上！
<br/><br/>    孟棠安脸色不变，慢吞吞的从地上起来，眼睛不眨一下的拔出掌心中的几根木刺，灰尘和血蹭一起，火辣辣的疼。
<br/><br/>    养生壶抖一抖。
<br/><br/>    这个宿主，有点狠啊。
<br/><br/>    女子懒倦的一句话也没说，直接忽略了空中的茶壶，雪衫薄弱，靠在角落中，双手环抱着膝盖，缩成一个糯米团子。
<br/><br/>    碧色茶壶惆怅和孟棠安蹲成一排，唉声叹气。
<br/><br/>    画面看起来有点喜人。
<br/><br/>    “你需要救赎任务目标，谢洵，和他一起养生。”
<br/><br/>    孟棠安终于有了反应，嗓音又娇又媚：“反派？”
<br/><br/>    “是的。”
<br/><br/>    “做梦。”
<br/><br/>    孟棠安半点也不想掺和这些事，非亲非故，生死和她有什么关系。
<br/><br/>    她只想玩够了跑路。
<br/><br/>    “？？？”
<br/><br/>    怎么一个比一个难搞！
<br/><br/>    祁楼气的叉腰。
<br/><br/>    该怎么带领这两个身份地位都是水火不兼容的人一起养生？
<br/><br/>    祁楼很愁。
<br/><br/>    饿了，更愁。
<br/><br/>    忽然间，它灵光一动，振奋起来。
<br/><br/>    破案了！！
<br/><br/>    它知道该怎么撮合两个人了！
<br/><br/>    它要借鉴，借鉴上个世界的宿主是怎么追人的！！
<br/><br/>    直到入了夜，柴房上了锁，无人问津，更没有人送饭菜，空气湿冷，孟棠安饥肠辘辘，蹙眉按了按胃部，火烧似的疼痛令她脸色苍白没有血色。
<br/><br/>    养生壶如找到知己，热泪盈眶：“你是不是饿了！我也是！！”
<br/><br/>    孟棠安目光转了一圈，停留在老鼠身上两三秒钟。
<br/><br/>    养生壶：“……这可使不得。”
<br/><br/>    老鼠都得说真晦气。
<br/><br/>    “我以前……”孟棠安似乎是笑了一下，即使如此狼狈，依旧娇的令人心神荡漾，黛眉潋滟着湖光山色，绝代姿容。
<br/><br/>    话到一半，她又顿住：“你打扰到我跟空气说话了。”
<br/><br/>    “？？？”
<br/><br/>    它只是个养生壶啊，这个世界为什么要这么对它？
<br/><br/>    柴房外突地响起两道敲门声。
<br/><br/>    敲门声并不重，似担心被人发现。
<br/><br/>    孟棠安还是听到了，她走向木门前，看到了一张珠圆玉润的脸。
<br/><br/>    福态喜庆，像是个招财的，委实丰盈了些，形成了一道天然的墙。
<br/><br/>    正鬼鬼祟祟的扒着门缝往里看，使劲挤着脑袋。
<br/><br/>    本就不堪重负的木门更加雪上加霜。
<br/><br/>    “棠棠，你有没有事？”那人压低声音问，止不住愤怒，“那个林夜叉实在是太过分了，这不是故意折磨你吗！！”
<br/><br/>    孟棠安乖乖巧巧的蹲在那里，借着月光看着她，声音有些沙哑，娇媚软糯，连仲草一个女人听了都觉得半边身子酥麻。
<br/><br/>    诚恳道：“我饿了。”
<br/><br/>    “我可怜的孩儿啊，委屈你了。”仲草差点泪流满面，心疼得不行，“明日我就让娘在林夜叉的饭菜里多加二百斤辣椒！辣死她！！”
<br/><br/>    她同孟棠安都是林府的奴婢，但她父亲是林家管事，母亲是后院掌厨，在众多丫鬟里也算是个能称王的人物了。
<br/><br/>    听仲草这么说，孟棠安在心底默默盘算了下两百斤辣椒有多少，温吞认真道：“五百斤也成。”
<br/><br/>    “都依你。”
<br/><br/>    养生壶缓缓打出了一个问号。
<br/><br/>    还真他.妈一个敢说一个敢答。
<br/><br/>    看来这人能处，有辣椒她真吃。
<br/><br/>    “是谁在那里！”
<br/><br/>    一声厉喝突然响起。<br/><br/>