
在宣德殿挨了景和帝一顿骂、又被罚了三个月俸禄的张文江，得了个“相关人等一律严惩”的口谕，便美滋滋地从宫里回了京兆府，美其名曰依圣谕，令师爷列出惩处西城兵马司一众官吏的公文，张榜公布。<br/><br/>
“大人，余昌进该如何处置？”耿直的少尹赵德敏颇为不解。<br/><br/>
赵德敏刚正不阿，不喜尔虞我诈，一片丹心忠君为民，唯一在乎的也就是他清白的官风。这样的手下，哪个上司能不喜欢？没有这样的手下，费力不讨好的案子，由谁去办？所以，张文江对赵德敏格外有耐心，向他解释道，“余昌进虽为西城兵马司指挥使，但他挂的是闲职，兵马司的衙事平日由沈戎办理。”<br/><br/>
赵德敏躬身，“大人所言极是，下官认为也该治余昌进一个御下不严的失职之过。”<br/><br/>
张文江抚须，“云诚，西城兵马司虽在本府的治下，但实则归护国公调度。惩治余昌进，需护国公示下。”<br/><br/>
云诚乃是赵德敏的表字，府尹大人如此称之，已是推心置腹了。赵德敏虽然耿直，却也不是不知好歹，立刻躬身扫地，“下官明白了。”<br/><br/>
“敦化坊瞿寡妇被杀案今日升堂吧？”张文江问。<br/><br/>
“正是，下官先行告退。”<br/><br/>
赵德敏下去办案后，另一少尹廖纲嬉皮笑脸地凑了上来，“大人罚孔能三千贯银，有何深意？”<br/><br/>
张文江沉着脸道，“孔能在西城兵马司这些年欺行霸市，贪的银子远不止这些，本官罚缴归库，有何不妥？”<br/><br/>
论惯例，罚银和囚刑二者择其一，您罚了他银子还囚他六年，怎么可能妥？廖纲不畏张文江的冷脸，又凑近了一步，“卑职愚钝，请大人明示。”<br/><br/>
“本官留着你有何用！”张文江骂完，才道，“孔家拿得出三千两银？”<br/><br/>
廖纲肯定的摇头，“莫说三千两，便是三百两他们也拿不出！”孔能父子俩都好赌，若是真有钱，他们也不会舔着脸偷卖姜二媳妇庄子上的牛。<br/><br/>
“若是无钱交罚银，孔家会怎么办？”张文江又问。<br/><br/>
找人借或者找人讨要！廖纲眼睛立刻亮了，“大人高计！卑职明白了，卑职这就派人盯着孔家！”<br/><br/>
看廖纲颠颠跑了出去，张文江笑骂道，“蠢货！”<br/><br/>
姜家西院内，姜二爷正琢磨着寻个借口去王家门口看大戏，姜猴儿却颠颠地跑了进来，“二爷！敦化坊三条巷刘曲家的闺女刘英娥，被带去西城兵马司衙门了！”<br/><br/>
姜二爷立刻站了起来，“怎么回事？”<br/><br/>
“刘曲的儿媳妇潘氏收了城外一张家人的聘礼，要把刘英娥嫁去张家冲喜。刘家的邻居瞿伦学可怜刘英娥，请了刘家族老去与潘氏讲道理，谁知潘氏反污蔑瞿伦学与刘英娥私通，瞿母闻信后跑去刘家与潘氏理论，两人撕打中刘英娥上前劝架，不知怎的瞿母就死了，刘英娥说是潘氏杀的，潘氏说是刘英娥杀的。”姜猴儿嘴皮子极为利索，啪啪啪地将案情说了一遍。<br/><br/>
姜二爷听得头晕脑胀，“所以，人是谁杀的？”<br/><br/>
姜猴儿摇头，“小人也不知道。”<br/><br/>
姜二爷站起来转悠了一圈，“谁审这个案子？”<br/><br/>
“京兆府少尹赵德敏，二爷，他可是个硬骨头。咱管还是不管？”姜猴儿问道。<br/><br/>
姜二爷转悠一圈，“你跑趟南市，请陆雪明帮刘英娥打这个官司。”<br/><br/>
裘叔忍不住道，“陆雪明是康安城有名的状师，请他打官司可不便宜，刘英娥怕是付不起。”<br/><br/>
<br/><br/>
姜猴儿嘻嘻笑，“二爷请他办事，自然不用刘家出钱。”<br/><br/>
姜二爷悠哉坐回椅子上，“自然不用，陆雪明欠爷一个人情。”<br/><br/>
看着姜猴儿跑了，裘叔才忍不住问，“二爷，不知这刘家是您的？”<br/><br/>
“刘曲是大哥和凌儿坐牢时，住在大哥旁边的老汉，他托爷帮他照看女儿。”姜二爷解释道，“爷今儿才想起来，便让猴儿去看了看，谁知竟出了人命官司。”<br/><br/>
姜裘……<br/><br/>
！！！<br/><br/>
“二爷可知，陆雪明一个人情的分量？”<br/><br/>
“爷瞅着刘曲顺眼，能帮就帮了。你这几日不着家，忙活些什么？逢春医馆那边有事？”姜二爷并不在乎陆雪明的人情有多重的分量，在他看来，人情就是你欠我我欠你，该用的时候就用，不用留着也没用。<br/><br/>
既然晓得，还用陆雪明的人情去救一个囚犯的女儿！二爷您真对得起康安城人美心善第一美男子的称呼！裘叔叹气，“医馆无事，老奴这几日在外，是为了将大爷在牢里时东边那间牢里的人救出来。”<br/><br/>
姜二爷哦了一声，“凌儿师祖那位故交？”<br/><br/>
姜裘点头，好奇问道，“二爷既然知道他是少爷师祖的故交，为何不张罗着将他救出来？”<br/><br/>
姜二爷纳闷了，“他又没求爷救他，爷为何要多管闲事？”<br/><br/>
……<br/><br/>
“救出来了？”<br/><br/>
“是。此人名叫呼延图，善使金鞭，他感念少爷的救命之恩，愿入府教少爷鞭术。老奴让鸦隐与他比试过，此人一条金鞭使得出神入化又难得肯倾囊相赠，请二爷准许他入府。”姜裘说得有些激动。<br/><br/>
姜二爷却皱起眉头，“姓呼延，他是匈奴人？”<br/><br/>
“是。二爷有所不知，匈奴呼延家金鞭在肃州极为有名，机会不可多得……”<br/><br/>
“这样的人怎落入牢中？”<br/><br/>
“呼延图与人擂台比斗伤了人，那人是江湖名门的少门主，呼延图怕被人寻仇，便入牢避难。”监牢虽吃住苦了些，但也是极佳的避难场所。<br/><br/>
“不行！”姜二爷一口回绝。<br/><br/>
姜裘愣了，“请二爷明示。”<br/><br/>
“他在牢里占凌儿的便宜，整日讨水讨饭，爷不喜欢。”姜二爷振振有词，“他还有仇家，爷不想多事。”<br/><br/>
姜裘好言好语地解释，“老奴已让鸦隐去解开他与那位少门主的仇怨。他是占了少爷的便宜，二爷若准他入府，您也可跟着一块学鞭，把便宜占回来。金鞭耍起来极为威风，您学会后考武举时就多了一项傍身绝艺，岂不美哉？”<br/><br/>
威风什么的他才不在乎……姜二爷哼哼两声，“带进来给爷瞧瞧。”<br/><br/>
姜裘出府，仔细叮嘱呼延图一番，才将他带到姜二爷面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520760"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;姜二爷判断是非的标准">加入书签</a>
</div>
