    
<br/><br/>    
一瞬间，王家侍卫直接围向了萧战和姜雨柔。


<br/><br/>    
王徐尧更是走出目中无人的步伐，来到萧战和姜雨柔的面前。


<br/><br/>    
他摘下墨镜，冷笑着问道：“还记得我是谁不？”


<br/><br/>    
萧战眉头一拧，没有理会王徐尧，直接护着姜雨柔向房间走去。


<br/><br/>    
这样的无视，让王徐尧的怒火上升到极点！


<br/><br/>    
他直接怒道：“来人，直接将他给我围住，狠狠往死里面打！出了任何事，由我担着！”


<br/><br/>    
一瞬间，王家十多名侍卫，直接将萧战和姜雨柔围住，然后挥拳踢脚。


<br/><br/>    
哼！


<br/><br/>    
萧战冷哼一声，直接抬手，便是将十多名侍卫直接打倒在地。


<br/><br/>    
“啊啊啊！”


<br/><br/>    
侍卫们抱住头和脚，一脸痛苦的模样。


<br/><br/>    
萧战目光扫过，停在王徐尧的头上。


<br/><br/>    
王徐尧被萧战盯得有些发怵，直接浑身起鸡皮疙瘩。


<br/><br/>    
原本，王徐尧以为上一次自己不过带了四名保镖，所以才被萧战有机可乘。如今自己一口气带来了十多名王家的侍卫，定然让萧战没有任何招架之力。


<br/><br/>    
不过，理想是丰满的，现实是残酷的。


<br/><br/>    
这才过去几秒钟，萧战竟然没有任何压力的将王家十多名侍卫一下子全部打翻在地。


<br/><br/>    
仿佛在萧战面前，他们没有任何地抵抗。


<br/><br/>    
萧战径直朝王徐尧走来，路上有王家的侍卫挡在路上，萧战直接将这一群躺在地上的侍卫一一踢开。


<br/><br/>    
萧战笔直的朝王徐尧靠近，带着无与伦比的气势，将王徐尧吓得连连后退。


<br/><br/>    
他直接走向王徐尧，一脚将其踹飞，而后踏在他的身上，道：“你刚才说什么？”


<br/><br/>    
王徐尧吓得魂都丢了，倒在地上，赶紧支支吾吾地道：“没有，真的没有！”


<br/><br/>    
萧战直接用力一踩，将王徐尧狠狠地踩在地上，细细一看，萧战的脚都往下陷入了几厘米。


<br/><br/>    
“咔嚓！”


<br/><br/>    
好像肋骨断裂的声响。


<br/><br/>    
“啊！”


<br/><br/>    
王徐尧痛的放声大喊：“萧先生，我错了，我该死，求你就饶了我吧！”


<br/><br/>    
“错？错在哪里！？”


<br/><br/>    
萧战冷冷的问道！


<br/><br/>    
王徐尧倒在地上，嚎啕的哭喊道：“我……我不应该来你麻烦的，我就是一时糊涂，求萧先生高抬贵手……”


<br/><br/>    
“哼！”


<br/><br/>    
萧战冷哼一声，寒声道：“王徐尧，机会只有一次，向我老婆道歉！”


<br/><br/>    
王徐尧现在哪里敢说半个不字，急急忙忙的就爬着跪在姜雨柔的跟前，不断的磕头道歉道：“对不起，萧夫人，是我错了，求您原谅我的鲁莽和无知！求您开恩！”


<br/><br/>    
砰砰砰！


<br/><br/>    
这几个响头磕下去，在人耳边炸开。


<br/><br/>    
姜雨柔也是吓了一跳，赶紧退开，小声道：“你……你起来吧，我原谅你了。”


<br/><br/>    
闻言，王徐尧颤巍巍的想要站起来。


<br/><br/>    
但是！


<br/><br/>    
忽然，门口传来一声怒喝！


<br/><br/>    
“逆子！跪下！”


<br/><br/>    
王伟此刻风风火火的从门口一路小跑了进来，满头大汗，气喘吁吁的！


<br/><br/>    
王徐尧看到自己老爸跑过来，眼眶里满是泪水，嚎啕道：“爸，你可算来了，这个萧战欺负人，把我打成这样，你快找人弄死他们……”


<br/><br/>    
王徐尧现在还不明白自己老爸为何过来，还以为是来给自己撑腰的！


<br/><br/>    
但是，他话音刚落，王伟啪的上去就是一巴掌，直接将王徐尧抽翻在地，指着他怒吼道：“逆子！你胡说什么？你要弄死萧先生？你在找死吗？！”


<br/><br/>    
那一刻，王徐尧懵了！


<br/><br/>    
他倒在地上，捂着脸颊，瞪大了眼睛，不知所措。


<br/><br/>    
紧跟着，他就看到了他这辈子都无法相信的一幕！


<br/><br/>    
自己的老爸，王家的家主，药都顶流的富豪，居然直接屈膝跪在了萧战的跟前，卑躬屈膝的道：“萧帅，小人来迟一步吗，让逆子冒犯了您，不求萧帅原谅，只求萧帅开恩，饶他一命，我一定好好的严加管束这个逆子！”


<br/><br/>    
萧帅？！


<br/><br/>    
那一刻，王徐尧懵了，瞪大了眼睛看着眼前的萧战！


<br/><br/>    
萧战眸光冷冽，盯着跪在自己跟前的王伟，寒声道：“你就是王家家主王伟？”


<br/><br/>    
“对，小人正是。”


<br/><br/>    
王伟此刻跪在地上，浑身都在发颤，满额头的冷汗。


<br/><br/>    
萧战冷哼一声，道：“王家主，你可知罪？！”


<br/><br/>    
轰！


<br/><br/>    
这句话，宛若炸雷，在王伟脑海里炸开！


<br/><br/>    
瞬间，他就匍匐在地，颤抖的说道：“知罪！王家知罪！求萧帅开恩，我王家日后，做牛做马，都是萧帅的马前卒！求萧帅开恩！”


<br/><br/>    
喊着，王伟扭头看向一侧呆滞的王徐尧，怒道：“逆子！还不给萧帅磕头！”


<br/><br/>    
王徐尧瞬间反应了过来，忙的爬过来，惶恐不安的磕头喊道：“求萧帅开恩，饶我一命，我错了……”


<br/><br/>    
萧战眼眉冰冷，看着跪在自己跟前的王家父子，冷哼一声：“王家与屠枭谋和，陷害北凉王，自今日起，家产充公，发配边疆，扶贫！”


<br/><br/>    
说罢，萧战大手一挥，直接离开了大堂。


<br/><br/>    
王家父子不停的跪在地上磕头道谢：“感谢萧帅不杀之恩……”


<br/><br/>    
当天，王家就被温不林带的士兵给查抄，王家父子也是被发配边疆，进行扶贫！


<br/><br/>    
而萧战解决了药都的事情后，也是与当天下午就和姜雨柔回到了苏杭。


<br/><br/>    
……


<br/><br/>    
深夜。


<br/><br/>    
龙京五十里外的山脉中。


<br/><br/>    
赤焰王的别墅行宫中。


<br/><br/>    
一个满身是伤，裹着纱布的男子，躺在担架上。


<br/><br/>    
若是熟知的人，仔细辨认，可以认出，这个被包裹成木乃伊的人，正是从药都被救走的屠枭！


<br/><br/>    
此刻，身材伛偻的赤焰王，咳嗽着从昏暗的大殿后方走出来，看了眼担架上满眼猩红，流着血泪的屠枭，沉声道：“屠将军，你怎么搞成这样了？哎，罢了罢了，本王就救你一次吧。”


<br/><br/>    
“来人，将他送到研究室，给他注射三星药剂！”


<br/><br/>    
“是！”


<br/><br/>    
很快，两个士兵就走进来，抬着屠枭离开了。


<br/><br/>    
昏暗的大殿内，赤焰王十二部将之一的王耀刚，此刻从门口走进来，问道：“王，接下来我们该怎么办？屠枭败了，我们的计划也败了！”


<br/><br/>    
赤焰王拄着拐杖，面色暗沉无比，开口道：“不着急，屠枭这枚棋子，还没算完全输。接下来，就看袁家了。”


<br/><br/>    
“另外，黑牢那边的情况，你打听如何了？”


<br/><br/>    
王耀刚迅速回道：“打听到了，当年的萧龙现如今……”


<br/><br/>