    
                <br/><br/>    
                夜莺揉了揉眼睛，下巴都砸在地上了啊！
                
            
            <br/><br/>    
                ∑(??口??lll)
                
            
            <br/><br/>    
                一副见了鬼的表情！
                
            
            <br/><br/>    
                什么情况啊这？江南是感觉活着没什么意思了！
                
            
            <br/><br/>    
                所以找死去了么这？
                
            
            <br/><br/>    
                月夜是真空环境，而且是零下173摄氏度啊喂！
                
            
            <br/><br/>    
                你就大短裤小短袖的冲出银月力场了？
                
            
            <br/><br/>    
                还带着夏瑶跟钟映雪？
                
            
            <br/><br/>    
                结伴殉情是咋的啊？
                
            
            <br/><br/>    
                然而下一刻，夜莺就注意到了江南三人头顶的光环！
                
            
            <br/><br/>    
                自己该不是真见了鬼吧？
                
                    
                
            
            <br/><br/>    
                这仨其实已经挂了？自己见到的是灵魂体？
                
            
            <br/><br/>    
                但不对啊？以江南的性格来看，挂掉之后一定会下地狱的，头顶怎么可能有天使光环？
                
            
            <br/><br/>    
                正当夜莺处于震惊之时，就见江南已经掏出手机，以蓝星为背景，拍了张自拍！
                
            
            <br/><br/>    
                还换了好几个角度！
                
            
            <br/><br/>    
                ( ?° ? ?°)っ[]?
                
            
            <br/><br/>    
                不禁一脸惊喜！
                
            
            <br/><br/>    
                (*???)っ[]?“哦豁？主角光环的守护下，手机也能正常使用么？”
                
            
            <br/><br/>    
                就是出了基地连不上网，等自己好好逛逛，拍几张帅气的自拍后，回去就发盆友圈呐！
                
            
            <br/><br/>    
                夜莺：！！！
                
            
            <br/><br/>    
                不用怀疑了，就是江南本人呐！
                
            
            <br/><br/>    
                吴良放下手中锄头一脸惊叹！
                
            
            <br/><br/>    
                (??????)“哎呀我滴妈～南哥该不会是之前在月球上光膀子打架，让宇宙射线什么的给照变异了吧？”
                
            
            <br/><br/>    
                “所以可以适应太空环境了？”
                
            
            <br/><br/>    
                于是颠颠的跑到力场边缘，把头探了出去，也想变异一下！
                
            
            <br/><br/>    
                下一瞬，吴良的脸上猛的结上了一层白霜，肺部空气被抽干，一副快要嗝屁了的样子！
                
            
            <br/><br/>    
                (?????? ?)…
                
            
            <br/><br/>    
                江南嘎嘎直笑，挥手招呼！
                
            
            <br/><br/>    
                (????)?“给坚哥说声，我出去Walk！Walk！看看有什么值得开发的景点木有！”
                
            
            <br/><br/>    
                说话间带着钟映雪夏瑶蹦蹦跳跳的就走远了，兔耳朵一甩甩的！
                
            
            <br/><br/>    
                …(? ˙?˙)?
                
            
            <br/><br/>    
                蓝星六分之一的重力，还是相当奇妙的…
                
            
            <br/><br/>    
                夜莺：？？？
                
            
            <br/><br/>    
                神特喵溜达溜达啊，这里是月球啊喂！
                
            
            <br/><br/>    
                嗯？我为什么能听到江南说的话？这不科学！
                
            
            <br/><br/>    
                显然，兔吐药丸的主角光环远比想象中的强大！
                
            
            <br/><br/>    
                不光可以形成体内自循环，甚至可以让沟通都不再是障碍！
                
            
            <br/><br/>    
                真正意义的适应太空极端环境！
                
            
            <br/><br/>    
                眼见江南携美逛月球，后勤兵团都一脸震惊的表情！
                
            
            <br/><br/>    
                Σ(°Д°;“内个…我不知道该从哪里吐槽好了哇靠！谁会说就多说两句！”
                
            
            <br/><br/>    
                Σ( ° △ °|||)“乖乖～果然！蓝星已经容不下那个南人了么？为了编辑更多的地方，他都进化了啊！”
                
            
            <br/><br/>    
                (?).?(ヾ)“好羡慕哦～人家带妹约会都逛街，南神带妹约会都是逛月球的么？”
                
            
            <br/><br/>    
                “别震惊了，神仙嘛～做到一些人类做不到的事情也正常的啊，习惯了就好！”
                
            
            <br/><br/>    
                江南三人走在荒芜的月球表面，入目皆是银白，仰头便是星空！
                
            
            <br/><br/>    
                本是很孤寂的景色，但钟映雪却忍不住牵住了江南的小手！
                
            
            <br/><br/>    
                感受着掌心里传来的温度，荒芜的星球似乎也变得温暖起来！
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                ??(ˊwˋ*)?芽儿～雪雪竟然主动的牵我手了？
                
            
            <br/><br/>    
                果然！三人行必有好事的啊？
                
            
            <br/><br/>    
                钟映雪喃喃道：“夜市相遇，组成战队，一起参赛，冒险，升学，执行任务…一切仿佛都发生在昨天！”
                
            
            <br/><br/>    
                “而我们现在正站在月球上，我们还是我们，没有一人离开！”
                
            
            <br/><br/>    
                “就好像是在做梦一样！”
                
            
            <br/><br/>    
                江南一怔，随即紧握钟映雪的小手，咧嘴一笑！
                
            
            <br/><br/>    
                “不光是过去，现在！我希望未来所经历的每一刻精彩，大家都在，共同创造出属于我们的美好回忆！”
                
            
            <br/><br/>    
                “星空无垠，浩瀚精彩，而我们的征途，是在星辰大海！”
                
            
            <br/><br/>    
                夏瑶呆呆的看着江南，这一刻的江南，眼里是有光的！
                
            
            <br/><br/>    
                ??*(ˊ?o???? ? o????ˋ?)*??
                
            
            <br/><br/>    
                当初要不是江南骑着他的宝贝摩托把自己追回来，自己或许已经不在队里了！
                
            
            <br/><br/>    
                回忆起曾经，一起经历了辣么多，夏瑶嘻嘻一笑！
                
            
            <br/><br/>    
                一个大跳蹦上江南的肩膀，骑起了脖颈，一把揪住江南的兔耳朵！
                
            
            <br/><br/>    
                (????? ??)?“咯咯咯～为了制造出南忘的回忆，我就在月球上勉为骑南一下好啦！星辰大海！粗发！驾～”
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                神特喵勉为其难啊！在月球上骑脖颈？这就是你制造难忘回忆的办法嘛？
                
            
            <br/><br/>    
                目光不禁落在了远处数千米高的环形山上！
                
            
            <br/><br/>    
                嘿嘿一笑：(o? ? ?)“走！跳崖去！重力不一样，很有意思的！”
                
            
            <br/><br/>    
                钟映雪：？？？
                
            
            <br/><br/>    
                哈？跳崖？
                
            
            <br/><br/>    
                就算你有主角光环，在月球上跳崖也不可能捡到武功秘籍的啊？
                
            
            <br/><br/>    
                …
                
            
            <br/><br/>    
                江南这边正在风暴洋到处采风！
                
            
            <br/><br/>    
                殊不知月夜里同样热闹！
                
            
            <br/><br/>    
                一队平均身高只有一点八厘米的玩偶军团偷偷潜入到了银月力场中！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                由于太过渺小，雷达卫星，以及各种探测手段都没发现！
                
            
            <br/><br/>    
                为首的正是马丁跟维妮！
                
            
            <br/><br/>    
                此刻正躲在一处月岩后，一脸震撼的看着华夏的银月之城！
                
            
            <br/><br/>    
                .“我就说不对劲啊！这踏马什么鬼？华夏究竟是怎么做到的？”
                
            
            <br/><br/>    
                “用这银藤改造月球大气也就算了，这座城市是从哪里来的？”
                
            
            <br/><br/>    
                “他们哪里来的这么多物资？这城里的人，不下十万了吧？”
                
            
            <br/><br/>    
                而且都没穿宇航服，就这么毫无防护的生存在银月力场里啊！
                
            
            <br/><br/>    
                空气湿润，阳光温暖，气候适宜，这简直跟蓝星上都没差的好么？
                
            
            <br/><br/>    
                维妮无语：.“我就说华夏肯定有星门，江南是来踩点的！”
                
            
            <br/><br/>    
                眼前这一幕，简直震惊他们妈好几百年啊！
                
            
            <br/><br/>    
                还以为华夏撑死也就那样，鬼知道如此短的时间里，华夏已经把驻月基地发展成一座城市了啊？
                
            
            <br/><br/>    
                而且还用咒阵防护上了？
                
            
            <br/><br/>    
                马丁满脸晦气：(￢皿￢?)“华夏也有星门？那…那也不过是三足鼎立罢了！”
                
            
            <br/><br/>    
                “不能任由他们这么发展下去啊！不然他们不就成带头大哥了？”
                
            
            <br/><br/>    
                再想起自己那边被毁了三分之二的星际都市，马丁脸都黑了！
                
            
            <br/><br/>    
                跟华夏的银月之城一比，星际都市狗屁都不是啊？
                
            
            <br/><br/>    
                各国跟谁合作岂不是一目了然！
                
            
            <br/><br/>    
                这么搞，米国可就分不到半点好处了！
                
            
            <br/><br/>    
                维妮翻了个白眼！
                
            
            <br/><br/>    
                (′-ι_-｀)“别忘了这次任务的目的，是来偷种子的！”
                
            
            <br/><br/>    
                “华夏这种生态型的基地，无论是防御性还是可持续性，都不是咱们那个破水凝膜能比的！”
                
            
            <br/><br/>    
                马丁捂脸，那特喵是咱们最先进的科技啊，怎么就成破玩意了？
                
            
            <br/><br/>    
                维妮：“等下你们负责制造骚乱，引发他们打开咒阵御敌！”
                
            
            <br/><br/>    
                “然后我潜入，偷这银藤的种子，知道了么？小心别被发现了！”
                
            
            <br/><br/>    
                倒不是维妮拿不到分株的种子，只是分株种子一出力场，直接就失去活性了！
                
            
            <br/><br/>    
                想要偷种子，只有拿到那月桂银藤主株的种子才行！
                
            
            <br/><br/>    
                马丁嘿嘿一笑：“交给我好了！等事情一成，老皮自然会来接应！”
                
            
            <br/><br/>    
                “现在之所以不动，只是怕引起江南那小兔崽子的注意而已！”
                
            
            <br/><br/>    
                “等把这种子偷到手，在星际都市里种上，咱们就也有这样的基地了！”
                
            
            <br/><br/>    
                “他们的努力不过是为咱们做嫁衣而已！桀桀桀～”
                
            
            <br/><br/>    
                然而维妮却有点小紧张，希望一切顺利，不要碰到江南的啊？
                
            
            <br/><br/>    
                不然只能使绝招了！
                
            
            <br/><br/>    
                此刻的马丁正在蓄力，就要放大招，给华夏一个惊喜！
                
            
            <br/><br/>    
                我们星际都市被拆成那个鬼样子？
                
            
            <br/><br/>    
                你们特喵也别想好哇！
                
            
            <br/><br/>    
                然而刚要动手，只见笼罩了方圆30公里的弑神咒阵猛的波动起来！
                
            
            <br/><br/>    
                银月之城顿时响起刺耳警报！
                
            
            <br/><br/>    
                马丁一怔！
                
            
            <br/><br/>    
                卧槽？什么情况？老子还没动手呢啊？
                
            
            <br/><br/>    
                自己这帮人被发现了？
                
            
            <br/><br/>    
                一时间，银月之城戒备全开，大量荷枪实弹的龙渊来到了战斗位！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                月岩下方，一道粗超百米的巨型沙龙猛的冲出！
                
            
            <br/><br/>    
                顿时不知道将多少银藤搅的粉碎！
                
            
            <br/><br/>    
                狠狠的撞击在弑神咒阵上，发出剧烈的轰鸣！
                
            
            <br/><br/>    
                正统筹各部门工作的杨坚顿时打开眉心竖眼，朝着虚空中望去！
                
            
            <br/><br/>    
                王大雷化为一道耀眼雷霆，直冲苍穹！
                
            
            <br/><br/>    
                (｀⌒′メ)“谁踏马敢来这里捣乱？瞎了你们的狗眼！”
                
            
            <br/><br/>    
                一声震耳欲聋的龙吼声传来，叶镇国化为百米青龙！
                
            
            <br/><br/>    
                庞大的兽躯落在一处信号塔上，神色森然的望向沙龙！
                
            
            <br/><br/>    
                只见杨坚三眼微眯：“道天五星！干尸戴泽特？枫叶国的人？”
                
            
            <br/><br/>    
                “怎么？来串门也不提前通知一声？你这个敲门方式似乎不太礼貌啊？”
                
            
            <br/><br/>    
                戴泽特嗤笑一声！
                
            
            <br/><br/>    
                (?`～′?)“你们华夏发育的不错啊？啧啧啧～规模很大嘛！”
                
            
            <br/><br/>    
                “原本想着从地下来一发，给你们一个炽热的见面礼的！”
                
            
            <br/><br/>    
                “但这破烂咒阵防护的挺严密啊？还真是毫无死角！”
                
            
            <br/><br/>    
                原本想着从地下潜入，但谁想到弑神咒阵连地下也给包裹进去了？
                
            
            <br/><br/>    
                杨坚冷笑：“呵～我怎么感觉这么酸呢？你怕不是从小喝醋长大的吧？”
                
            
            <br/><br/>    
                “做事之前，最好考虑清楚后果！来我银月之城捣乱？我也同样能把你们枫叶国在澄海的驻地掀上天！”
                
            
            <br/><br/>    
                只见戴泽特哈哈大笑：“随你们的便！当然前提是你们找的到！既然来搞，就有不怕报复的底气！”
                
            
            <br/><br/>    
                “在月球上置办这么大的家业，华夏也有星门的吧？给我们用用，大家还可以相安无事！”
                
            
            <br/><br/>    
                “不然的话…”
                
            
            <br/><br/>