    app2();<br/><br/>            2059不
<br/><br/>    过说实在话，叶帆自己也在犹豫，这个仙宫要不要去。随
<br/><br/>    着一群年轻的参赛人，走向演武场的备战看台，叶帆边走边思考着。此
<br/><br/>    时的现场，因为奖励的丰厚，让所有人都热情提高到了前所未有的高度。一
<br/><br/>    个个对自己修为颇有信心的族中青年，都已经露出了热切的眼神，对这个大比第一，很是看重。各
<br/><br/>    家各脉的长辈，也比原来要表情慎重许多，有不少人甚至在懊悔，怎么就没提前多报名几个子弟参赛。“
<br/><br/>    叶帆兄，又见面了”，一个温文尔雅的嗓音，从后面传来。
<br/><br/>    叶帆不看也知道，是凌明镜和凌明奇两兄弟来了。他
<br/><br/>    淡淡瞥了两人一眼，也懒得打招呼，反正这俩家伙一看就不是来好好问候的。凌
<br/><br/>    明镜眼中露出一丝阴霾，一闪而过，笑道：“叶帆兄，希望你能挺过三轮，有机会一起在台上切磋，那会让明镜感到很是荣幸”。在
<br/><br/>    旁的其他子弟都惊呆了，凌明镜怎么会特意找叶帆？“
<br/><br/>    不是吧，凌明镜塑灵七重，这一次夺冠的大热门啊，他找叶帆约战干嘛？”“
<br/><br/>    听说叶帆在皇城打了他弟弟凌明奇，这是私人恩怨！”“
<br/><br/>    估计是担心叶帆三轮一过立马就退了，那就没机会报仇了……”
<br/><br/>    周围一群人议论纷纷，神龙大比上找机会解决恩怨的，每年都有，倒是见怪不怪。“
<br/><br/>    小子，别让我看不起，有种熬过三轮，不用我哥，和我打一场就行！”凌明奇冷笑道。在
<br/><br/>    旁的叶航不干了，哼了声道：“我大哥想怎么打就怎么打，凭什么听你们的？”
<br/><br/>    “哈哈！叶航，你小子也别狂，听说祁桐盯上你们镇北侯府了，你今年恐怕都熬不过第一轮！”“
<br/><br/>    我今年参加，就是准备收拾祁桐的！”叶航一脸傲然。
<br/><br/>    “哼……好啊，那我等下看你怎么收拾我……”另一边，一身剽悍黑紫色军中武服的祁桐，斜眼冷笑道。这
<br/><br/>    样的对话声，在年轻子弟之间不断冒出，一股剑拔弩张的火药味，随时仿佛要引爆全场一般！
<br/><br/>    一群族中长者们，看着这样的画面，听到各种唇枪舌剑，却也都不会怎么干涉。
<br/><br/>    氏族的子孙，从来都是这样的残酷竞争中成长起来，没有点血性，也就培养不出真正的中流砥柱。
<br/><br/>    “我宣布，神龙大比，正式开始！”随
<br/><br/>    着姬长弓的一声令下，十几名长老在场边对着场地使出真元。演
<br/><br/>    武场竟然闪烁起一个个繁杂法阵，发出了“隆隆”响声！
<br/><br/>    只见，巨大的场地中，出现了四个小擂台，好似四片小高地凭空冒起一般！叶
<br/><br/>    帆不禁愕然，原来这场地还有术法控制，可以自由调节擂台数量？
<br/><br/>    他还觉得奇怪，现场有数百个子弟，一块擂台同时进行一场比赛，那一天一夜估计都打不完啊！一
<br/><br/>    下子出现了四块场地，倒确实一个白天就能结束战斗了。
<br/><br/>    紧跟着，周围十几块巨大的洪荒石显示屏上，开始进行系统的随机选人。
<br/><br/>    很快的，第一场的四个子弟被选中，由他们选择是挑人还是系统随机分配。“
<br/><br/>    凌明镜！？不是吧，第一场就有凌明镜上？！谁倒霉会被他选中啊！”这
<br/><br/>    四人中，就属凌明镜，算是族里知名度比较高的青年翘楚。凌
<br/><br/>    明镜一脸淡定从容，笑着走上台去，看着屏幕上那一群塑灵境的参赛者名字，告诉负责的现场裁判：“劳烦长老，帮我随便选一个……”
<br/><br/>    “不愧是凌明镜啊！真是谁都不怕啊！”“
<br/><br/>    轩辕三英之一，岂是浪得虚名啊！”
<br/><br/>    场下一群人顿时赞叹不已，特别是有些女性年轻女子，一个个目露星光。若
<br/><br/>    非家中长辈在场，都恨不得跑到擂台边喝彩加油。
<br/><br/>    很快，系统就随机选出了一个塑灵五重的男青年，那青年一脸郁闷，若不是碰到凌明镜，他或许还能多打好几轮的。
<br/><br/>    叶帆在场边一阵无聊，发现根本没必要站在那里一直盯着，索性就扭头走回观众席了。
<br/><br/>    “大哥，你去哪啊？”叶航急忙问。“
<br/><br/>    等轮到我再说吧……我去陪你嫂子说说话”，叶帆摆摆手。叶
<br/><br/>    航一脸无奈，这么精彩的神龙大比不看，这大哥竟然宁可去陪媳妇儿？
<br/><br/>    果然，叶帆走回观众席时，叶煌图和姬素心等都很诧异。“
<br/><br/>    臭小子！回来干嘛？你要是敢临阵退出，我打断你两条腿！？”叶煌图皱眉道。
<br/><br/>    “急什么啊……”叶帆一屁股坐在苏轻雪旁边，道：“又还没轮到我，站那里浪费时间，还不如陪我媳妇儿说说话，是吧，公主？”
<br/><br/>    苏轻雪俏脸一红，忙说道：“夫君，妾身在这里坐着没事的……”“
<br/><br/>    你又不修炼，看那些人打来打去的，有什么意思，难道你不喜欢我陪在你身边？”叶帆问道。
<br/><br/>    “当然不是了……”苏轻雪摇摇头。“
<br/><br/>    嘿嘿，那不就好了，来来来……把你手机拿出来，我们来玩会儿游戏吧，在这里干坐着也无聊啊”，叶帆说道。苏
<br/><br/>    轻雪迟疑，有些小心翼翼地看看板着脸的叶煌图，似乎怕公公生气。好
<br/><br/>    在姬素心倒是比较宽容，扯了扯丈夫的衣袖，笑道：“轻雪啊，没事儿，想玩就玩吧，确实对你来说，这大比没什么意思”。叶
<br/><br/>    煌图长叹一口气，似乎也考虑到，苏轻雪本就没多少阳寿，也就让小两口多相处相处，没再多说什么。
<br/><br/>    叶帆这边则是还招呼叶晚晴和叶丹青，一起把手机拿出来，开始联网打起了麻将牌。
<br/><br/>    自然，这手机上的麻将，也是楚云瑶的手笔，只不过这个世上大多数人还醉心于修炼，玩得人并不如地球上多。
<br/><br/>    叶帆也是这一次回来轩辕城的路上，闲着无聊，才教会了苏轻雪等人，打发时间倒是不错。
<br/><br/>    “兄弟，你也太厉害了，这神龙大比上打麻将的，恐怕也就咱四个了”。叶
<br/><br/>    丹青注意到旁边许多古怪的眼神望过来，又紧张又觉得颇为刺激。“
<br/><br/>    大哥，要是等下我被族里长辈骂了，你要救我……”叶晚晴一脸舍命陪君子的表情。
<br/><br/>    叶帆撇撇嘴，“别废话，赶紧出牌，让我砰一个啊！筒子呢？？”
<br/><br/>    说着，叶帆还顺手从储物戒指里掏出一块肉干，塞到汤圆嘴边。
<br/><br/>    汤圆趴在叶帆肩膀上，仿佛看得懂似的，一直盯着手机屏幕，直到有肉吃了，才抱着肉干开始啃。
<br/><br/>    “夫君……我胡了！”苏轻雪开心地道。
<br/><br/>    “屁胡你也胡？！一点梦想和追求都没有的吗！？”叶帆大喊一声。
<br/><br/>    “嘻嘻……夫君你输得最多哦”……四
<br/><br/>    周围，一群神龙氏族人，不禁侧目望过来，一个个表情的复杂程度，难以言表……当
<br/><br/>    然，也有不少人好奇，想要过来看看，这四人到底在干嘛，但都不好意思围观。叶
<br/><br/>    煌图的脸一直沉着，好几次想起身训斥，但都被姬素心拽住了。“
<br/><br/>    急什么急，可能是帆儿成竹在胸呢？”“
<br/><br/>    要是这小子三轮都过不了，我非得揍他！”
<br/><br/>    也不知道第几场结束后，前面的叶朝轩倒是畅笑道：“哈哈！轮到航儿了！”
<br/><br/>    叶帆等人回头一看，只见一屏幕上，出现了叶航的信息。
<br/><br/>    早就迫不及待的叶航，直接跃上一个擂台后，一脸自信地手朝着台下的祁桐一指。“
<br/><br/>    我选祁桐！”
<br/><br/>    一时间，现场族人们都传出哗然之声，显然对这一场颇为期待。<br/><br/>