    
        <br/><br/>    第614章  回答问题
<br/><br/>    “你凭什么说乐队演奏水平不行？我们学校的重新编曲又有什么问题？”陈莉冷冷的开口道。
<br/><br/>    虽然节目正在录像和录音中，但导演并不介意。陈莉可不是路人，她是S城有名的音乐家。
<br/><br/>    “回答我的问题！”陈莉用命令的语气说道。
<br/><br/>    包厢里，每位嘉宾手里都有一份节目单。
<br/><br/>    云汐看看节目单，好几首曲子后面‘编曲陈莉’都赫然在列，便立刻什么都明白了。
<br/><br/>    她自然是不屑于搭理陈莉，只问向导演道：“她不是节目嘉宾，我必须回答她的问题吗？”
<br/><br/>    导演几乎没有迟疑，直接选择站在陈莉一边。
<br/><br/>    他点点头道：“是的，你必须回答。”
<br/><br/>    云汐又打了个哈欠，才道：“好吧，我先回答第一个问题，为什么乐队的演奏不行。”
<br/><br/>    她更换了个更舒服的坐姿，又勾勾手指头。
<br/><br/>    坐在云汐身边的楚歌，立刻心领神会，像当年在网吧熬通宵时一样，为云汐拧开一瓶饮料。
<br/><br/>    楚歌的熟练配合，让在场众人心中一阵郁闷。
<br/><br/>    云汐喝了一口饮料，才道：“把《过河卒》演奏成慷慨悲壮、气势雄浑的感觉，我只能说乐队指挥和艺术指导太浅薄了。”
<br/><br/>    这句话，毫无疑问又得罪了陈莉。
<br/><br/>    因为在节目单的封面上，陈莉也以‘艺术指导’的身份赫然出现。
<br/><br/>    陈莉闻言，先怒后笑：“你可能不懂音乐，但难道连《过河卒》电影也没看过？这本就是一部古代战争题材的电影，主题曲的气势雄壮些有什么不对？”
<br/><br/>    “因为曲名叫《过河卒》。”
<br/><br/>    云汐回答时的声音很平淡。
<br/><br/>    “过河的卒子，只能向前，不许后退。”
<br/><br/>    “军令不可违，违令者死。胜利了，军功归于将帅、荣耀归于皇帝。失败了，马革裹尸，过河卒与草木同朽。”
<br/><br/>    “卒子卑微，命贱如草。”
<br/><br/>    一口气说了这么多，云汐才终于停下。
<br/><br/>    包厢里，包括导演和陈莉在内，脸上都露出了不可思议的深思表情。
<br/><br/>    他们突然懂了云汐的意思。
<br/><br/>    过河卒，不只有雄浑、壮烈。
<br/><br/>    因为他们也是人，在被迫赴死时，他们也有委屈、也有悲泣、有不甘、有愤闷！
<br/><br/>    单纯将《过河卒》演奏成气壮山河的颂歌，用赞美和歌颂去绑架那些卑微的过河卒，就仿佛在对卒子们说：嘿，我们承认你的伟大，所以赶紧为我们去死吧！
<br/><br/>    导演沉默了。
<br/><br/>    常驻嘉宾沉默了。
<br/><br/>    连云薇薇，也因为无力辩驳，郁闷的低下了头。
<br/><br/>    只有陈莉紧绷着脸，憋了许久才道：“那你再回答第二个问题，编曲又有哪里不对了？”
<br/><br/>    其实，这个问题已经没有再回答的必要。
<br/><br/>    因为乐队的艺术指导和编曲都是她，演奏风格错了，编曲又怎么可能正确？
<br/><br/>    所以，云汐已经不屑再回答这个问题了。
<br/><br/>    只是看在自己拿了节目组钱的份上，淡淡说了八个字道：“沐猴而冠、画蛇添足。”
<br/><br/>    “你……”陈莉脸色再变。
<br/><br/>    但她还记得摄像师正在拍摄，所以强忍着没有破口大骂。
<br/><br/>    导演无奈叹了口气。
<br/><br/>    他现在知道，云汐完全是正确的。
<br/><br/>    其实，面对晚潮大神那堪称完美的作曲，任何人在原曲谱上做任何修改，本来就是不自量力的……        <br/><br/>