    
<br/><br/>    曼殊似还有点舍不得，戚越却已经把毛料放进了推车里。
<br/><br/>    “这块，送去解石机。”
<br/><br/>    这是要公开解石了。
<br/><br/>    “颜小姐，还有不到五分钟了，你可要抓紧时间。”
<br/><br/>    戚越少年看了一眼手机，半个小时，很快就要过去了。
<br/><br/>    他这是善意的提醒！
<br/><br/>    善意吗？
<br/><br/>    曼殊只从这人身上体会到戏弄的恶意。
<br/><br/>    她脸色不太好看，直接从刚才戚越拿毛料的那个摊子，随手捞了一块。
<br/><br/>    这块，刚才是被戚越看中的那块遮挡住了。
<br/><br/>    只露出一点点，被压在了下面。
<br/><br/>    但戚越拿走上面的，下面的就露出来了。
<br/><br/>    个头没有戚越那块大，表现看着也一般。
<br/><br/>    有几个经常玩的，见了曼殊拿的那块毛料，忍不住直摇头。
<br/><br/>    “这位什么大师的关门弟子，是在自暴自弃吗？”
<br/><br/>    因为没抢过戚越，就随便选了一块。
<br/><br/>    “可能人家知道输定了，就没心思再拿别的了。”
<br/><br/>    “你们没听那个少年说吗？只剩不到五分钟了，她就算想选出第二块有可能超过对方的，也很难了。”
<br/><br/>    几乎在在所有看客眼里，都是曼殊在痛失最好的毛料之后，开始自暴自弃了。
<br/><br/>    “你们不担心？”
<br/><br/>    杨东来脸色不太好看。
<br/><br/>    特别是在发现米露眼底隐隐有些期待之后，更是如同吞了苍蝇一样难受。
<br/><br/>    可能，现在他输了，才是对米露最有利的结果。
<br/><br/>    只是他损失一块极品毛料偶尔，跟她有什么关系呢？
<br/><br/>    米露既然以后要嫁给徐乔，就相信徐乔不会把她的照片曝光。
<br/><br/>    所以，她巴不得杨东来输。
<br/><br/>    可偏偏现在还要做出一副紧张着急的样子。
<br/><br/>    杨东来不着痕迹地甩开米露扒拉自己的手，离她远了一些。
<br/><br/>    沈晏和冯程几人听见杨东来问，都摇头。
<br/><br/>    “担心也没用，谁也没想到两人会看中同一块，还被对方抢了先。”冯程如是说。
<br/><br/>    沈晏却是看着曼殊，若有所思：“你们真的觉得，她和对方看中了同一块毛料？”
<br/><br/>    为什么不是，她一开始看中的就是下面那块呢？
<br/><br/>    “什么意思？”其他人都看向沈晏。
<br/><br/>    大家都不会赌石，但沈晏明显更擅长揣摩人心。
<br/><br/>    “你不会想说，她一开始选的就是下面那块，只是大家误会了吧？”
<br/><br/>    是大家误会，还是曼殊故意让大家误会呢？
<br/><br/>    沈晏在心里打了个问号。
<br/><br/>    这小姑娘，他们接触得不多。
<br/><br/>    但今天从她故意给米露挖坑就知道，是极不好惹的性子。
<br/><br/>    沈晏甚至开始怀疑，那次赛车，她是真的莽撞吗？
<br/><br/>    还是，一开始就算计好，要吓那个顾子墨和严思雨？
<br/><br/>    如果一开始就算计好了，那未免……太厉害了。
<br/><br/>    沈晏看曼殊的眼里，满是欣赏。
<br/><br/>    其他人面面相觑。
<br/><br/>    “不，不可能吧？”
<br/><br/>    沈晏不再说话。
<br/><br/>    只微扬眉：“看解石，就知道了。”
<br/><br/>    他们一起凑上去，看见曼殊抱着那块毛料，一脸不悦地放到了推车里。
<br/><br/>    两人站定在解石机旁边。
<br/><br/>    戚越还在和曼殊搭话：“你不会因为我选了你想要的，就随便捞一块吧？”
<br/><br/>    曼殊白他一眼：“你管得着吗？”
<br/><br/>    “我是管不着，但你要为你的朋友想一想，那么大块极品料子，他如果输了……”<br/><br/>