    听到这话，姜雨柔也没有任何的办法，只能点头应下来，道：“好，爷爷，我答应你。”
<br/><br/>    如此，老爷子才松了一口气。
<br/><br/>    姜文祁站在后面，也是满脸奸诈的笑意。
<br/><br/>    过后，姜雨柔和萧战离开了病房。
<br/><br/>    姜文祁追上来，喊道：“雨柔，老爷子的话，你可定一定要办啊，这合作的事……”
<br/><br/>    姜雨柔道：“大伯，明天你来我公司谈吧。”
<br/><br/>    “好，好好好。”姜文祁满脸笑容，也不留姜雨柔。
<br/><br/>    这边，姜雨柔和萧战离开了医院，没走几步，徐芬和姜晨就追了上来，喊道：“雨柔，你等等。”
<br/><br/>    “妈，什么事？”姜雨柔现在脸色很差。
<br/><br/>    “女儿，还能什么事，你不是开了新公司，还和那个什么外商签订了合作吗？我可听说，那是五十亿的投资啊！你看，你弟弟最近在公司里也没什么事干，还处处受到你大伯的排挤，不如，让他去你公司干吧，随便给个经理什么的职位就行。”
<br/><br/>    徐芬恬不知耻的说道。
<br/><br/>    姜晨也是双手插在裤兜里，淡淡的说道：“对，姐，我在姜家公司早就干腻了，我去你公司吧，就随便一个总经理的职位就行。”
<br/><br/>    姜雨柔柳叶眉紧蹙，道：“妈，姜晨，不好意思，我们新公司刚成立，还没那么多职位，以后再说吧。”
<br/><br/>    闻言，徐芬不乐意了，喊道：“怎么，姜雨柔，现在翅膀硬了，连我和弟弟都不认了？！行啊你！开了个破公司，就六亲不认了？”
<br/><br/>    “姐！你可不能这样做啊！刚才，我们可都是帮着你说话的！”姜晨也不爽了。
<br/><br/>    姜雨柔脸色非常难看，犹豫了半天，也不知道该说什么。
<br/><br/>    这时候，萧战往前一站，身上腾起冷厉的寒意，道：“我警告你们两个，对我老婆说话的时候，态度放尊重一点！”
<br/><br/>    咯噔！
<br/><br/>    徐芬和姜晨都吓了一跳。
<br/><br/>    看向萧战的眼神，都有些微微害怕。
<br/><br/>    “女儿，他好歹是你弟弟啊，你可不能连你弟弟也不照顾吧？”
<br/><br/>    徐芬立马拉住姜雨柔的手，委屈的说道。
<br/><br/>    姜雨柔无奈的叹了口气，道：“好吧，明天你来报道。”
<br/><br/>    闻言，姜晨和徐芬都激动的笑了起来，不断的点头说好。
<br/><br/>    跟着，姜雨柔转身离开。
<br/><br/>    到了家，她直接很疲累的躺在沙发上，道：“老公，我好累啊。我明明下定了决定，再也不管姜家的事情。可是，今天，爷爷躺在病床上对我说话的时候，我又心软了。刚才我妈和姜晨那样求我，我也心软了……我该怎么办？”
<br/><br/>    萧战走过去，替姜雨柔捏着肩膀道：“没事，人之常情。毕竟一个是你爷爷，一个是你弟弟。你要真是和他们断绝了关系，那你才不是我认识的姜雨柔。”
<br/><br/>    姜雨柔扁着嘴，道：“那我们接下来该怎么做？”
<br/><br/>    萧战想了想，道：“正常做事就行了，无非就是一点合作，给点姜家也无所谓，就算是报答他们那些年对你的养育之恩了。至于姜晨，完全就是个纨绔子弟，不堪重用的，公司也刚起步，就随便给他个职位，磨练磨练一下吧。”
<br/><br/>    闻言，姜雨柔侧首，看向萧战，满眼泪水，道；“谢谢你老公……”
<br/><br/>    萧战笑了笑，刮了刮她的琼鼻道：“那我先去接可可放学了。”
<br/><br/>    “嗯。”
<br/><br/>    ……
<br/><br/>    几日后，姜雨柔与姜家签订了一部分合作协议，将威斯廉外商团队的项目，外包了一部分给姜家。
<br/><br/>    至于姜晨，则是在公司里当了个小职员。
<br/><br/>    虽然姜晨一开始还很不满，但是在萧战的警告下，他也只能安安分分的呆着。
<br/><br/>    就这样，姜雨柔的新公司，与威斯廉外商团队的合作，正式运作。
<br/><br/>    姜雨柔也投入到了忙碌的节奏中。
<br/><br/>    倒是萧战，成了最清闲的一个人。
<br/><br/>    因为，杜晴雪那边，已经很久没找他了。
<br/><br/>    再加上辞去了北凉主帅的职位，很多事情都放下了。
<br/><br/>    就在萧战在别墅里做锻炼的时候，一道身影，忽然从围墙上跃下来，悄无声息的来到了萧战的身后，而后单膝跪地！
<br/><br/>    “属下龙麟，参见龙王！”
<br/><br/>    萧战转身，拿着毛巾擦了擦身上的汗水，道：“起来吧。”
<br/><br/>    龙麟起身，一身黑色的劲装，面色冷凝，面若刀霜，眸若寒剑，矗立在一边。
<br/><br/>    神龙殿，四大龙尊之一的龙麟！
<br/><br/>    实力已经达到了二星玄帅的境地！
<br/><br/>    “让你调查的关于袁家的事情，怎么样了？”萧战问道。
<br/><br/>    龙麟立刻恭敬的回道：“回龙王，有些眉目了。袁家在江北省城有一个代为传话的家族，季家。这个季家，一直替袁家在江北一带敛财，是袁家重要的一枚棋子。”
<br/><br/>    “季家在江北的地位，也颇高。是江北六大世家之一，家族之内，有六位军王实力的高手，还有一位战神坐镇！”
<br/><br/>    “季家？江北？”萧战冷冷的念道。
<br/><br/>    “龙王，是否需要对季家出手？”龙麟问道。
<br/><br/>    萧战蹙眉，想了想，道：“季家的那尊战神实力的高手，可在战区任职？”
<br/><br/>    龙麟摇头道：“没有，那尊战神级别的强者，根据查到的线索来看，隶属于境内一个叫【四绝】的黑暗组织，是这个组织的四个头目之一，为人生性凶残，手段狠厉，做了不少丧尽天良的坏事！只不过，因为有季家暗中扶持，所以，这个组织，一直常年活跃在江北十八城，专为季家暗中铲除异己！”
<br/><br/>    萧战眉色一沉，起身，仰头看向蔚蓝的天空，道：“安排下去，明日，启程前往江北！季家，是我送给袁家的开胃小菜！”
<br/><br/>    “是！龙王！”龙麟恭敬的应道。
<br/><br/>    翌日。
<br/><br/>    萧战和龙麟踏上了前往江北的飞机。
<br/><br/>    事先，龙麟已经安排人在江北省城造势。
<br/><br/>    今日，整个江北省城异常的热闹和轰动！
<br/><br/>    江北省城几十个家族的家主，还有江北省城的首富，已经六大世家的家主，全部等候在机场！
<br/><br/>    因为，今天，江北省城将迎来一位国外回归的投资商！
<br/><br/>    五百亿！
<br/><br/>    美金！
<br/><br/>    这样的投资额度，令江北省城疯狂了！<br/><br/>