    
<br/><br/>    当宁毓初和唐黎回到中堂，楚副院长说了对两人的安排，两人不由讶异地看了眼对方。
<br/><br/>    江南学院是以成绩来分班，从好到差。
<br/><br/>    故而甲乙丙丁，丁班最末。
<br/><br/>    今日一见，丁班不仅学习氛围差，还不少刺儿头，专门搞事。
<br/><br/>    若是他们去了丁班，短时间内别想好好读书。
<br/><br/>    唐黎拱手笑问：“楚副院长，听闻新生入学是有分班考试，这次是不打算考吗？”
<br/><br/>    楚副院长看了眼孟义，才笑着答道：“是这样的，以往新生入学人数较多，我们几个科任老师就会统一出卷考试，眼下只有你们两位，就先分班，等到这学期成绩出来，下学期再给你们调班，你们觉得如何？”
<br/><br/>    意思唐黎听明白了，就是人太少，发动这么多老师出卷子有些费时费力，学院也要从实际考虑。
<br/><br/>    宁毓初刚要说不如何，就被唐黎按下，她理解道：“我们遵从学院的安排。”
<br/><br/>    楚副院长松了口气，对两人更加和颜悦色：“我让丁班班主任带你们去班级。”
<br/><br/>    他转身唤人时，宁毓初私下拽了下唐黎的头发，低声不满道：“为什么要去丁班！小爷不想跟那些聒噪的人在同一个班级！”
<br/><br/>    唐黎护住头发，无奈道：“我们刚入学，不好跟领导唱反调，做个乖学生比较好。”
<br/><br/>    宁毓初皱起鼻子，嘟囔：“小爷讨厌做乖学生！”
<br/><br/>    乖？
<br/><br/>    他的字典里就没这个字！
<br/><br/>    话虽如此，他却也没再抗议。
<br/><br/>    “楚副院长。”一道声音响起。
<br/><br/>    “唐黎，宁毓初，这位就是你们丁班的班主任，孔靖云。”
<br/><br/>    唐黎从宁毓初手中抢救回头发，回身看向他们的班主任。
<br/><br/>    孔靖云一袭青衫，神清骨秀，典型的书生形象。
<br/><br/>    两人行礼：“学生见过孔老师。”
<br/><br/>    此时他面色淡淡地点头道：“你们跟我来吧。”
<br/><br/>    两人朝孟义和楚副院长拱手拜别，转身人已出了中堂，两人赶紧跟上。
<br/><br/>    相较于梅诗飞一路上的介绍讲解，孔靖云就很安静。
<br/><br/>    应该说，用淡漠二字更贴切。
<br/><br/>    宁毓初朝唐黎递了一眼，说着自己的感受：“感觉这人怪怪的。”
<br/><br/>    唐黎瞪了眼过去，示意他不要乱说话：“也许孔老师只是为人正经，比较寡言少语而已。”
<br/><br/>    宁毓初瞥了瞥嘴。
<br/><br/>    孔靖云听到两人在身后窃窃私语，但他丝毫不在意。
<br/><br/>    没多久，两人就看到了一栋直排房屋。
<br/><br/>    乌瓦雪墙，书声琅琅从窗子里传出来，衬着碧空白云，清脆好听。
<br/><br/>    房屋前，小桥流水，鲜花锦簇，金色锦鲤在碧绿的荷叶下游绕嬉戏。
<br/><br/>    宁毓初笑道：“前头就是我们的教室了？”
<br/><br/>    然而，路过第一间教室，孔靖云脚步没有停。
<br/><br/>    直到穿过所有教室，直到最后一间。
<br/><br/>    而里头的人声笑闹声，已然盖过了外面的虫鸣鸟叫。
<br/><br/>    像是个菜市场。宁毓初在心底吐槽道。
<br/><br/>    孔靖云面不改色地走进班级。
<br/><br/>    学生们看到他，先是一静，下一刻继续闹腾起来，丝毫不把班主任放在眼里。
<br/><br/>    站在外面的唐黎和宁毓初：……现在换班级还来得及吗？<br/><br/>