    原本，一家人其乐融融的等待着十二点的到来，可萧常坤没想到，自己没按捺住心情、一通显摆，竟然就被马岚弄走了自己未来全部的收入。
<br/><br/>    他内心深处痛心疾首的同时，也开始反思自己为什么屡屡在马岚面前落于下风。
<br/><br/>    他发现马岚就是有这种能力，看似头脑简单，只是靠着一股臭不要脸的泼辣劲头。但其实马岚总是能在自己身上找到最精准的那个点，一下子就把自己给死死的拿捏住。
<br/><br/>    回想这二十多年婚姻生活，萧常坤心中一阵绝望，因为这二十多年来，他在马岚面前未尝胜绩，半辈子都被马岚吃的死死的，完全没有反抗的余地。
<br/><br/>    叶辰见萧常坤有些悻悻，而一旁的马岚一脸得意的样子，无声的叹了口气，他越来越觉得，自己这个老丈人是烂泥扶不上墙。
<br/><br/>    这个胆小怕事的中年人，能力不行、水平有限。而且心里藏不住事儿，又特别容易自满，更大的问题是一向缺乏魄力，照这么看，他这辈子，怕是难逃马岚的梦魇。
<br/><br/>    萧初然也看出爸爸情绪低落，赶紧岔开话题，对叶辰说道：&#34;对了老公。妈刚才说，等她腿好些了，想让你带她体验一下游艇，不知道你方不方便？&#34;
<br/><br/>    &#34;方便啊。&#34;叶辰随口答应下来，道：&#34;等妈腿好了、天气暖和一些，咱们就出海转转。&#34;
<br/><br/>    马岚一听这话，顿时喜上眉梢，连声说道：&#34;哎呀，那可真是太好了！我活这么大岁数，还没坐过私人游艇呢！&#34;
<br/><br/>    欢天喜地的马岚，脱口又道：&#34;对了，咱们开船出海，是不是能一路往南、去南海岛转一转？！&#34;
<br/><br/>    叶辰点点头，道：&#34;没问题，从入海口去南海也没多远，往多了说也就两千来公里。游艇的话，最多两三天就能到。&#34;
<br/><br/>    马岚顿时兴奋起来，拍手说道：&#34;太好了太好了！南海我也一直都没去过，前几年一到冬天，萧老太太就张罗着要去南海过冬，但每次都只带萧常乾他们一家人去，从来不让我们跟着，想起来我就生气！&#34;
<br/><br/>    说完，马岚便开始掏出手机，研究起了南海著名的景点和美食。
<br/><br/>    一家人随意聊着天，时间便已经来到了凌晨12点。
<br/><br/>    萧初然在十一点五十九分的时候，就开始拿出手机默默读秒，在12点整的那一刻，她放下手机，对坐在身边的叶辰柔声说道：&#34;老公，十二点了，祝你生日快乐！&#34;
<br/><br/>    叶辰笑道：&#34;谢谢老婆！&#34;
<br/><br/>    马岚也赶紧附和道：&#34;好女婿生日快乐！妈祝你以后财运滚滚、大发横财！&#34;
<br/><br/>    萧常坤有些颓丧，但还是强打起精神来，说道：&#34;叶辰，爸祝你生日快乐。年年有今日、岁岁有今朝！&#34;
<br/><br/>    叶辰一一谢过这对老冤家，手机便开始嗡嗡嗡的不断震动，各种短信、微信，一连收了几十条不止。
<br/><br/>    他打开手机。便见许多朋友都在这个时间节点给自己发来祝福的信息，陈泽楷、洪五、秦刚这些自不用说，宋婉婷、秦傲雪、陈小昭、董若琳、王冬雪以及伊藤菜菜子也都发来了祝他生日快乐的信息。
<br/><br/>    除此之外，顾言忠夫妇、杜海清和苏知鱼母女二人、贺远江、贺知秋父女二人。也都发来了祝福的消息。
<br/><br/>    叶辰没想到，连萧薇薇都发来了祝福的短信，还感谢了叶辰在这段时间对她的帮助。
<br/><br/>    不过，最让叶辰没想到的一个人，是他的爷爷叶忠全。
<br/><br/>    连他这花甲老人，都守着12点这个时间，准时发来信息，祝他生日快乐，倒是让叶辰没有想到。
<br/><br/>    而他的姑姑，那个一直在他面前吃尽苦头的叶长敏，竟然也发来信息，祝叶辰生日快乐的同时。还为她以前的所作所为道歉，希望能够得到叶辰的原谅。
<br/><br/>    萧初然眼见叶辰不断的受到各种信息，也不禁惊讶万分，她没去看这些信息的内容。只是猜测这些发来信息的人，应该都是叶辰的那些客户了。
<br/><br/>    坐在对面的马岚，见叶辰不断地收到各种信息，忍不住一脸笑意地感慨道：&#34;哎呀，我的好女婿，你现在的人缘可真是太好了，这么多人守着12点这个时间给你祝福生日，他们应该都是你的客户吧。这么看来你今年的生意肯定比去年还要好！&#34;
<br/><br/>    叶辰微微一笑，说道：&#34;其实都是一些老客户，只是时间久了、跟他们都成朋友了。&#34;
<br/><br/>    说着，叶辰给所有发来信息的人。一一回复了谢谢，哪怕是叶长敏，他也客气的回了谢谢两个字。
<br/><br/>    随后，他便对萧常坤和马岚说道：&#34;爸妈，时间也不早了，你们早点回房休息吧。&#34;
<br/><br/>    马岚点点头，打了个哈欠道：&#34;哎呀，还真是有点困了。这年纪一大，就熬不动了。&#34;
<br/><br/>    说完，她转头对萧常坤道：&#34;扶我一把，送我回房间。&#34;
<br/><br/>    萧常坤不敢吭声。伸手将马岚搀扶起来，陪着她进了电梯。
<br/><br/>    萧初然眼见两人进了电梯，忍不住问叶辰：&#34;老公，你觉得我爸妈之间还能恢复如初吗？&#34;
<br/><br/>    叶辰讪笑两声：&#34;这种事儿，谁说的好呢。&#34;
<br/><br/>    萧初然低声问：&#34;爸跟那个韩阿姨之间现在是什么情况啊？上次爸在车里哭诉了那么一大通之后，我也不好意思再问他这些事情了……&#34;
<br/><br/>    叶辰微微笑道：&#34;这件事我最近也不清楚，不过我感觉很快也要见分晓了。&#34;
<br/><br/>    萧初然紧张不已的问：&#34;老公你说很快要见分晓是什么意思啊？&#34;
<br/><br/>    叶辰想起贺远江，淡然道：&#34;这个我现在还说不好，不过有什么结果的话，我会第一时间告诉你的。&#34;
<br/><br/>    萧初然无奈的点点头：&#34;那好吧……&#34;
<br/><br/>    说着，不禁也叹了口气，道：&#34;说心里话，自打上次爸跟我说过他和妈以及那个韩阿姨之间的事情之后，我确实挺同情他的，但是妈毕竟生我养我，如果他们两个人真的因为那个韩阿姨要离婚的话。我怕妈以后一个人太可怜……&#34;
<br/><br/>    叶辰笑了笑，握着萧初然的手，认真道：&#34;退一万步说，就算爸妈真离婚了。妈不还有咱们呢吗？他们之间的事情，还是让他们自己去处理吧，咱们做儿女的只需要支持他们自己做出的决定就好了。&#34;
<br/><br/>    说到这里，叶辰又安慰道：&#34;你看很多年轻人都不愿意父母干涉自己的私生活。更何况父母了。所以我们就不用多操心了。&#34;
<br/><br/>    萧初然轻轻点了点头，仿佛也是在这一瞬间释然了不少，于是便挽起叶辰的胳膊，道：&#34;行，那就听你的，让他们自己去做决定吧，咱们回房休息。&#34;<br/><br/>    