
陈凌掀开锅上的木盖，用勺子捞了块鱼肉，然后道：“他家春元在外边养小的，跟咱们有啥关系，要我看，这婆娘就是见不得别人好。”<br/><br/>
“呼……”<br/><br/>
说着，吹了吹滚烫的鱼肉，递到王素素跟前：“你来尝一口，熟了的话，咱们就可以开饭了。”<br/><br/>
王素素耸了耸小鼻子，妙目轻瞟了他一眼，试着尝了一小口。<br/><br/>
“嗯，熟了！”<br/><br/>
“香浓软烂，而且吃起来好鲜的，鱼肉比上次的味道还要好哩……”<br/><br/>
王素素顿时眼睛亮晶晶的，白皙的脸庞映出两个浅浅的梨涡，对鱼肉的味道感到非常惊喜。<br/><br/>
随后就把勺子递给陈凌，“阿凌你也尝尝。”<br/><br/>
“好。”<br/><br/>
陈凌尝了一口，确实比上次味道好。<br/><br/>
其实这次的鱼也不过巴掌大，比上次的鱼长不了多少，但是由于在洞天多待了两天，肉质更加鲜美也属正常。<br/><br/>
“确实好吃，快去拿碗，咱们要开饭咯！”<br/><br/>
“好嘞。”<br/><br/>
王素素嘻嘻一笑，脚步轻快的进屋取碗筷。<br/><br/>
陈凌则把没有燃尽的木柴抽出来灭掉，跟着丢到一旁，留待下次煮饭再用。<br/><br/>
……<br/><br/>
今天的晌午饭，小两口吃得同样温馨，并没有因为对门的婆娘影响了心情。<br/><br/>
吃完饭后，陈凌从后院把驴车赶了出来。<br/><br/>
今天不去县城，而是要去田里把地犁一犁。<br/><br/>
那块地十年未耕种，又因为巨量石灰影响，地下的土比起正常土地，固化严重，坚硬如山石。<br/><br/>
这是经年日久，地下的石灰已经和土壤凝固在了一起的缘故。<br/><br/>
虽然在陈凌种了两次花生后，表层的土已经改善了不少，但不深耕一番的话还是不行。<br/><br/>
这两天正好刚下过雨，这次的雨水还算充足，趁着土地松软的时候，这时去犁地也能省不少力气。<br/><br/>
“你咋把这两个小东西也带上了？让它们在家里睡觉就好。”<br/><br/>
这次王素素也跟着去，只是坐上驴车后，陈凌就看到黑娃和小金从王素素怀里探出小脑袋，伸着粉嫩的小舌头要舔他的手，忍不住有些皱眉。<br/><br/>
“带上吧！”<br/><br/>
“下午有太阳呢，这么暖和，让它们也跟着出来玩玩。”<br/><br/>
王素素露出一个明媚的笑容，把黑娃递到陈凌怀里。<br/><br/>
“阿凌，你抱着黑娃，我来抱小金，我们一人一只。”<br/><br/>
“你抱着呗，我还赶车哩！”<br/><br/>
“一只手也能抱，快嘛快嘛！”<br/><br/>
王素素不依的道。<br/><br/>
陈凌见状哭笑不得，但瞧着自家小媳妇娇憨的模样，他心里也忍不住柔软起来，便由着她的意思去做。<br/><br/>
就把黑娃接过来，单手抱在怀里，另一只手扬鞭一甩。<br/><br/>
“驾！”<br/><br/>
驴车缓缓向村外缓缓驶去。<br/><br/>
途中小金见黑娃在陈凌怀里，挣扎着也想过去让陈凌抱，但总被王素素抱在怀里按住，怎么也挣脱不得，急得它汪汪直叫。<br/><br/>
把王素素逗得乐不可支。<br/><br/>
一路上欢快的笑着，引得村里很多人注目。<br/><br/>
见到是陈凌他们小两口，纷纷惊奇不已。<br/><br/>
“俺看到啥了？富贵这小子竟然带着媳妇下地去了？”<br/><br/>
“这怕不是太阳打西边出来了！”<br/><br/>
“就是，还真奇了他娘的怪了，以前他媳妇一天天不咋出门，脸上没个笑脸的，瞧今儿笑得高兴的。”<br/><br/>
“莫不是挨了大舅哥一通揍，知道疼媳妇啦？”<br/><br/>
“你就鬼扯吧，他媳妇娘家离那么老远，越上门找事，媳妇越不好过。俺看现在这样子，他不是中邪了，就是脑子被打坏了。”<br/><br/>
“诶，我说，你们说啥子屁话嘞，最关键的不是这个好吧，最关键的是，富贵这缺心眼的，他居然真的去犁地了……”<br/><br/>
“那可是二柱家荒了十年的废地，就是犁个百八十遍，也犁不出个屁来！”<br/><br/>
这话一出口，这些人顿时你一言我一语的各种怪话都出来了。<br/><br/>
不出意外，就因为陈凌小两口不经意的路过，这帮汉子和婆娘整个下午大半天的谈资都有了。<br/><br/>
悠扬的铃铛声中，陈凌和王素素乘着驴车，已经慢悠悠的出了村子，入眼的便是周围墨绿色的群山，在群山之间是一垄垄的农田。<br/><br/>
这时才刚过正午不久，但是近处的农田菜园上也已经有了人影儿。<br/><br/>
道旁稀稀疏疏的已经有不少小草长出来，麦田也变得绿油油的。<br/><br/>
仿佛在这场春雨过后，一切都焕然一新了起来。<br/><br/>
陈凌深吸一口气，雨后带着泥土清香的新鲜空气被吸进肺里，顿时整个人纯粹而清爽。<br/><br/>
“呀，兔子！”<br/><br/>
王素素突然惊喜的叫道，用手指着一个方向。<br/><br/>
陈凌顺势看过去，就见两只野兔正在田埂上你追我赶，跑得飞快，刚开始还是直线跑，后边又转着圈跑。<br/><br/>
陈凌还以为它们要打架呢，谁知没过一会儿，两只兔子就在远处没羞没臊的纠缠到了一起。<br/><br/>
演起了动作大戏。<br/><br/>
“汪汪汪……”<br/><br/>
黑娃和小金两只前腿搭在驴车的边沿上，竖着耳朵看着远处的两只野兔，看样子非常好奇。<br/><br/>
“嘿！”<br/><br/>
“你们两个还小，这种少儿不宜的画面可不许看！”<br/><br/>
陈凌伸手把两个小东西拽到身边，嘴上笑着打趣道。<br/><br/>
王素素听了一开始还没明白什么意思，随后看清楚两只野兔在做什么之后，顿时羞得脸红到了耳根，嗔怪的轻轻拧了一下陈凌。<br/><br/>
“阿凌，不许瞎说……”<br/><br/>
结果话没说完，就被陈凌抓住了小手。<br/><br/>
这时农田里有人，王素素下意识就想把手抽出来，可是陈凌抓得紧，她抽不出来，就羞恼的拿另一只手去揪他耳朵。<br/><br/>
两人就这么一路打闹说笑，山脚的荒地已然在望。<br/><br/>
“富贵，富贵！”<br/><br/>
恰在这时，突然身后有喊声传来。<br/><br/>
令陈凌和王素素齐齐转过身，就看到远处有个人骑着大横梁自行车，一边往这边猛蹬，一边高声喊着。<br/><br/>
“富贵，等等我！”<br/><br/>
这个人竟然是王聚胜。<br/><br/>
“聚胜哥怎么来了？是不是出什么事了？”<br/><br/>
王素素轻蹙眉头，心里有点小担忧。<br/><br/>
毕竟这位是支书的儿子，还是乡派出所的警员。<br/><br/>
“应该不会吧。”<br/><br/>
陈凌摇摇头，把驴车停下。<br/><br/>
等了一会儿，王聚胜就骑着车子追了过来，上气不接下气道：“好你个富贵，说好的你犁地的时候叫上俺，结果你一声也不吭。”<br/><br/>
“要不是俺听街里有人在说你带着素素下地了，俺都还不知道哩，你这也太不够意思了你！”<br/><br/>
<br/><br/>
“哈哈哈，聚胜哥别生气，我这不是没想起来么……”<br/><br/>
陈凌笑了笑，心想王来顺这大儿子倒还算实诚。<br/><br/>
因为以前的陈凌也没跟王聚胜没怎么打过交道，也就是走碰面了说句话的同村点头之交。<br/><br/>
所以他对王聚胜的印象，只是记忆里的道听途说，说这人不太好相处之类的。<br/><br/>
眼下看着倒还算可以。<br/><br/>
接下来三人一边说这话，一边就往田地里走。<br/><br/>
很快，三人绕过山脚的坟圈子之后，不一会儿就到了。<br/><br/>
结果刚一走近，除了陈凌之外，王素素和王聚胜都瞪大了眼睛。<br/><br/>
王聚胜更是忍不住弯下身子仔细查看一番，立马就大呼小叫起来：<br/><br/>
“富贵你快看，这地长草了，这地里居然长草了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751901"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;犁地">加入书签</a>
</div>
