
苏嘉言就变成了旁边人，神色平静的看着叶迎星逗叶资开心，好在最后叶资也没有再说什么。<br/><br/>
叶资意味深长看了眼苏嘉言，走到他身边，“希望你说到做到。”<br/><br/>
苏嘉言清澈见底的眼睛看着叶资，点点头，叶资便出去了。<br/><br/>
刚一打开门，就看到王书湘和叶予南两个人趴在门口，见他们出来了，叶予南笑道：“谈完了？”<br/><br/>
叶资没说话，叶予南看见苏嘉言脸上挂了彩，顿时有些幸灾乐祸说：“看来你们谈得不如意呀。”<br/><br/>
苏嘉言伸手摸了摸自己的嘴角，扯了下嘴角，“但愿你去张佳音家也能这么不如意。”<br/><br/>
叶予南：“……”<br/><br/>
叶迎星走出来，看着叶予南贱兮兮的模样，直接踩了叶予南一脚，“关你什么事？”<br/><br/>
叶予南顿时炸毛，气呼呼说：“好你个胖星，我刚才还给你打掩护呢，你居然恩将仇报！”<br/><br/>
叶迎星冲他吐了吐舌头，王书湘看着他们，笑了笑，“好了好了，都多大的人了，还这么幼稚。”<br/><br/>
随后看着后边的苏嘉言，柔声说道：“你叔叔也不是故意的，你不要太放在心上呀，要是疼的话，待会让星宝给你擦擦药。”<br/><br/>
苏嘉言温和一笑，温润说：“没事的，阿姨。”<br/><br/>
随后，他们又做了会，就起身离开了，走之前，王书湘挽着叶资的手臂，对叶迎星和苏嘉言瞅了一眼，笑眯眯道：“星宝，你们要注意好措施呀。”<br/><br/>
叶资瞪了眼王书湘，迎星没听懂，苏嘉言背着的手一顿，咳了声。<br/><br/>
叶迎星茫然的看着王书湘，“妈妈，什么措施？”<br/><br/>
叶予南敲了下她的脑袋，意味深长的说：“妈还不想那么早抱外孙。”<br/><br/>
叶迎星嘴里默念了一遍，反应过来，脸直接红透了，“妈妈，你说什么呢，我俩根本没有住在一起，好嘛！<br/><br/>
王书湘笑盈盈“嗯”了一声，也没有说什么，随后带上门就离开了。<br/><br/>
他们一走，苏嘉言拉起叶迎星的手，“跟我进你房间。”<br/><br/>
叶迎星乖巧的跟着他回房间，“你的嘴角还疼吗？”<br/><br/>
苏嘉言微微低头，皮笑肉不笑的看着她，“不疼，比起你要我死，这点伤算什么？”<br/><br/>
叶迎星：“……”她就知道苏嘉言肯定会秋后算账的。<br/><br/>
叶迎星干笑两声，立即对着他狗腿道：“没有，我当时不是为了应付我爸爸嘛，勉强牺牲一下你啦。”<br/><br/>
苏嘉言看着她狗腿的模样，勾唇一笑，“那现在你可不可以牺牲一下呢？”<br/><br/>
叶迎星：“牺牲什么？”随后他看着苏嘉言的眼神不对劲，叶迎星立刻抱紧自己，“不要，我爸爸会打断你的狗腿，再打断我的狗腿的。”<br/><br/>
苏嘉言哼声看她，“我是让你把后面的医药箱拿过一下，你想到哪去了？”<br/><br/>
叶迎星立刻放下手臂，表情十分不自然的去拿她的医药箱。<br/><br/>
“给我擦擦嘴角吧。”<br/><br/>
叶迎星点点头，苏嘉言看着她家里有医药箱，问：“你家里备的东西挺齐全的呀，医药箱都有”<br/><br/>
叶迎星边翻找药水边回答他，“那是，叶予南以前怕我和佳音受伤，特意在里面给我们备了许多擦伤的药什么的。”<br/><br/>
叶迎星随后翻到药膏，把药膏挤到手上，面对面看着苏嘉言道：“要是疼你就给我说。”<br/><br/>
随后，便轻轻的把药涂到他嘴角，叶迎星指尖有些微凉，苏嘉言身体一颤，闷哼一声。<br/><br/>
听到他的声音，叶迎星停止动作，忙问他，“是不是弄疼你了？”<br/><br/>
苏嘉言暗骂一声，脸上依旧不动声色，微哑开口，“没事，你继续涂吧。”<br/><br/>
叶迎星“喔”点头，又开始给他涂药膏，苏嘉言看着她，叶迎星满脸胶原蛋白，皮肤白皙稚嫩，他们挨得很近，苏嘉言连叶迎星脸上细微的绒毛都看得清楚。<br/><br/>
“好了。”叶迎星涂完便退开身子，把医药箱放好。<br/><br/>
苏嘉言咳了一声，镇定自若的坐在她的床上，他虽然来叶迎星家很多次，但是只来过她的房间一次，上次她痛经，他反倒是没有机会认真观察她的房间。<br/><br/>
见她的房间装修得很有少女心，苏嘉言看到这，内心一片柔软。<br/><br/>
苏嘉言对着叶迎星招了招手，叶迎星立刻乖巧坐过去，虽然叶迎星这几年性格变了开朗了许多，但是依旧是乖乖的，娇娇软软的一个姑娘。<br/><br/>
“怎么了？”叶迎星挪到他身边，偏头问他。<br/><br/>
苏嘉言揉了揉她的头发，“国庆想好去哪玩了吗？”<br/><br/>
叶迎星摇头，“不知道，你呢？”苏嘉言把玩着她掉落在肩上的碎发，指尖柔软触感，语气悠然，“想和我一起去C市出差吗？”<br/><br/>
叶迎星惊喜看着他，“可以吗，我去会不会打扰到你呀？”<br/><br/>
苏嘉言手指穿过她的头发，叶迎星头发漆黑如墨，衬得她脖颈更加白皙，苏嘉言定定看着她，“我都叫你去了，你会打扰到我吗？”<br/><br/>
叶迎星立刻笑得一双眼睛都弯了起来，小声欢呼，“好的，我现在就去收拾行李，C市现在肯定很冷，我要带些厚衣服去。”<br/><br/>
她立刻就絮絮叨叨的说着起身，苏嘉言直接拦腰把她抱下来，抱着叶迎星的腰提了她一下，叶迎星直接被他抱在怀里。<br/><br/>
<br/><br/>
苏嘉言靠在她颈窝柔软处蹭了蹭，轻声说：“慌什么，还早呢，我们二号才出发。”<br/><br/>
叶迎星“喔喔”两声，身体顿时安静下来，乖乖的被苏嘉言抱在怀里。<br/><br/>
苏嘉言抱了会，突然说：“星宝，时间还早，要不我们温存一会？”叶迎星满脸问号转头看他，“什么？”<br/><br/>
苏嘉言凑到她耳边说了句话，叶迎星立刻抬手打他一下，气呼呼说：“你做梦，我妈妈说了，她还不想抱外孙。”<br/><br/>
“那是叶予南的台词，不是你妈妈的。”苏嘉言笑眯眯的看着叶迎星，语气悠然道。<br/><br/>
叶迎星沉吟了片刻，看着他，“那也不允许，你很大了，可是我还小呢。”<br/><br/>
苏嘉言挑了挑眉，“哪大？”叶迎星这下什么都不敢开口，苏嘉言真的是满脑子不正经思想。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179590"&nbsp;&nbsp;chapterid="67979163"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;希望你说到做到">加入书签</a>
</div>
