
当然，刘婆子想找马氏的麻烦，可不只是为了给杨夏月出头那么简单，主要还是马氏偷了她家的鸡蛋。<br/><br/>
这事儿刘婆子每次一想起来就生气！刚才她拉住杨夏月，也不是为了给杨夏月打抱不平，她就是希望杨夏月去找马氏的麻烦。<br/><br/>
没想到，杨夏月转眼就出了个主意。<br/><br/>
这要是给宋氏知道了马氏买了这么多猪肉……那宋氏能不去要？<br/><br/>
马氏又是个抠门的，到时候肯定会心疼的！<br/><br/>
光是想想马氏舍不得东西的样子，刘婆子就觉得心里格外的敞亮！<br/><br/>
刘婆子一转弯，就去宋家溜达去了。<br/><br/>
宋氏听到敲门的声音出来，看到门外站着的是刘婆子，脸上的神色不冷不热的。<br/><br/>
自从庭儿成了秀才之后，这村子里面不少人都来巴结她呢。<br/><br/>
宋氏淡淡的道：“你来这有什么事情吗？”<br/><br/>
“你家赵庭在家呢吗？”刘婆子往里面探头看了看，当然，什么也没看到。<br/><br/>
宋氏道：“没有。”<br/><br/>
刘婆子感慨了一声：“那就可惜了。”<br/><br/>
“可惜什么？”宋氏皱眉。<br/><br/>
刘婆子语气夸张的道：“啊？你不知道吗？马氏刚才在路上买了二十斤猪肉呢！那么大一块，才用竹篮子拎回去！不是买来给赵庭补身体的吗？”<br/><br/>
宋氏来了兴致，也热情了一些：“你说的是真的？”<br/><br/>
“这还能有假不成，刚才不少人都看到了呢。”刘婆子笑了起来。<br/><br/>
宋氏看着刘婆子：“刘婶子，进屋坐坐？”<br/><br/>
刘婆子本就是来搅合的，目的达成，这会儿就道：“不了，我还有事情，就是路过你家，找你说几句话。”<br/><br/>
送走了刘婆子之后，宋氏直接就去了杨家。<br/><br/>
杨夏月此时正坐在房檐下乘凉，瞧见宋氏来了，脸上就带起了看好戏的神色。<br/><br/>
宋氏进了屋子，没多大一会儿就出来了，手上已经拎着大概五斤左右的猪肉了。<br/><br/>
<br/><br/>
杨巧玉还跟在后面，一脸殷勤的说道：“伯母，不够吃再来家里拿！”<br/><br/>
杨夏月噗嗤一声就笑了起来，也不知道马氏到底图个啥，杨巧玉就算是嫁给了赵庭，赵庭也真的发达了，难不成就能拉扯杨家大房的人过好日子了？<br/><br/>
以杨夏月对赵庭和杨巧玉的了解，这个可能性不大。<br/><br/>
而且……那赵庭会不会真的娶杨巧玉，还不一定呢！<br/><br/>
马氏买了肉，嘴上说是要明天去卖熟肉，但是这家里有肉了，总不能一口不吃吧？所以晚上的时候，马氏就煮了肉。<br/><br/>
一顿饭吃下来，又去了二斤肉。<br/><br/>
转日，杨夏月也跟着杨春兰她们去了柳安县，马氏买那么多肉本就很奇怪，稍微一想就知道了，马氏这是也想去镇子上卖卤肉，哦，不对，马氏卖的可不是卤肉，只能说是单纯的盐水煮肉。<br/><br/>
杨夏月根本就没把马氏这样的行为放在心上，但还是得跟去镇子上看看，到时候马氏的生意不好，指不定要麻烦。<br/><br/>
姐妹四个是坐牛车去的，马氏和杨巧玉，当然也不可能走着。<br/><br/>
所以……众人不可避免的，坐上了同一辆车。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761864"&nbsp;&nbsp;chaptername="第190章">加入书签</a>
</div>
