    全场死寂！
<br/><br/>    所有人都倒吸了数口凉气！
<br/><br/>    一击！
<br/><br/>    仅仅一击！
<br/><br/>    萧战的五菱军刺就斩断了赤焰王手中号称天级兵器的麒麟，而且贯穿了他的右胸！
<br/><br/>    那一刻，赤焰王满脸骇然之色，盯着自己胸口部位的贯穿伤口，鲜血不断的溢出！
<br/><br/>    怎么会这样？
<br/><br/>    自己好歹也是五星龙帅的战力！
<br/><br/>    可是，在萧战面前，连一击都躲不过去吗？
<br/><br/>    六星，真的那么恐怖吗？！
<br/><br/>    赤焰王满脑袋疑惑，完全不敢相信自己此刻经历的！
<br/><br/>    五星和六星之间，差距真的这么大吗？
<br/><br/>    而此刻，萧战手一动，慢慢的将带着锁链的五菱军刺往回拉，每动一分，那锁链就从赤焰王右胸的伤口拉扯一分，撕裂的痛楚，令赤焰王浑身发颤，满头冷汗！
<br/><br/>    他忍着痛楚，伸手，一把抓住五菱军刺的锁链，眼神阴冷的盯着萧战！
<br/><br/>    但是，萧战依旧慢慢的在拉扯锁链，那带血的锁链，从赤焰王的右胸和手中，一寸一寸的被拉扯出来。
<br/><br/>    “啊啊啊！”
<br/><br/>    终究，赤焰王承受不住这种痛楚，惨痛的叫了一声，直接屈膝跪在了地上！
<br/><br/>    而此刻，萧战浑身肆虐着杀意，目色森然，自高而下的盯着单膝跪在地上的赤焰王，寒声道：“你可曾后果过对我老婆出手？”
<br/><br/>    赤焰王忍着胸口剧烈的痛楚，挑眉，满头大汗，狰狞的冷笑了声：“后悔？到了我们这种地步，从来就没有后悔！萧战，知道我为什么这么做吗？因为，我要将你置于死地！我要一统五大战区！我要成就大元帅的无上光荣！”
<br/><br/>    “是你！是你的出现，搅乱了本王的计划！”
<br/><br/>    “你该死！”
<br/><br/>    赤焰王嘶吼着，宣泄着心中的不甘！
<br/><br/>    萧战眉眼一拧，骤然抬手，噗嗤一声，五菱军刺直接从赤焰王的右胸拉扯而出，折射出刺目的血光，带出大片的血水！
<br/><br/>    “噗！”
<br/><br/>    那一刻，赤焰王也是口吐鲜血，拼命的捂着右胸的伤口。
<br/><br/>    而萧战，拎着滴血的五菱军刺，眼神如死神那般冷漠，盯着大口喘气的赤焰王，道：“既然你毫无悔意，那本帅今日，注定要弑王！赤焰王，在地狱里好好忏悔吧！”
<br/><br/>    说罢，萧战抬手，手中五菱军刺再次爆射而出，直取赤焰王的脑袋！
<br/><br/>    那一刻，边缘位置的四位阁老都是心惊肉跳，大喊了一声：“萧战！千万不要！”
<br/><br/>    然而，萧战未曾停手！
<br/><br/>    就在五菱军刺距离赤焰王眉心一拳距离的时候，一道身影，骤然从宫门后走出来，抬手间，一道飞匕打来，击中在五菱军刺上，刹那间将五菱军刺给击飞而回！
<br/><br/>    萧战星眸一拧，浑身爆发出寒意，盯着那从宫门后走出来的身影！
<br/><br/>    龙先生此刻迈着步子走了过来，古井无波，身上没有什么恐怖气息的外放，看上去很是平静。
<br/><br/>    “看在天子的面子上，饶他一命，如何？”龙先生开口道。
<br/><br/>    闻言，萧战挑眉，眺望远处的天子阁九楼，目光在半空中，与天子的目光交汇。
<br/><br/>    那一刻，萧战眉眼一拧，脸上的寒意越发的凝重！
<br/><br/>    他看向龙先生，寒声道：“天子真要救他？”
<br/><br/>    龙先生驻足在赤焰王身侧，点头道：“赤焰王毕竟是一位刚刚晋升的五星龙帅强者，是我龙国的底蕴和柱石。萧战，得饶人处且饶人，今天这事，就到此为止吧。”
<br/><br/>    听到这话，萧战哈哈哈的大笑了一声，道：“得饶人处且饶人？龙先生，你不觉得你说出这句话，很可笑吗？！”
<br/><br/>    “那么，谁饶恕了姜雨柔？！”
<br/><br/>    龙先生叹了一口气道：“姜雨柔的事情，我们会给你一个满意的处理结果。同样，这也是天子的意思。”
<br/><br/>    沉默。
<br/><br/>    一刹那，整个广场都安静了下来。
<br/><br/>    一侧的龙阁四老，此刻脸色也是非常的难看。
<br/><br/>    他们本想阻止萧战对赤焰王下杀手，但是，现在看到龙先生出面，想要救下赤焰王，他们又改变了主意！
<br/><br/>    欺人太甚！！！
<br/><br/>    而这会儿，赤焰王慢慢的起身，站在龙先生的身侧，嘴角带着得意的冷笑，看着萧战，道：“萧帅，真是抱歉，看来，你还杀不了我。我赤焰王，命不该绝。”
<br/><br/>    听到这带有挑衅和嘲讽的话语，萧战笑了。
<br/><br/>    那一刻，他双目之中的怒意，直接冲天而起，烧穿了整个苍穹！
<br/><br/>    久久灰暗的天空，和闷雷滚滚的云层，此刻终于划过了一道巨大的雷霆，咔嚓一声，瞬间炸响整个龙京上空！
<br/><br/>    这一刻，整个龙京都陷入了漂泊大雨之中！
<br/><br/>    苍穹，好像裂开了一道巨大的裂口，倾盆大雨，直接倾斜而下！
<br/><br/>    萧战，站在雨水中，周身的雨滴，好像被萧战身上怒火给蒸发了似的！
<br/><br/>    他眉眼一拧，目光闪过一道寒烈的杀意，盯着那赤焰王，寒声道：“你当真以为我不敢杀你？”
<br/><br/>    赤焰王一愣，忽然之间，他感觉自己被死神盯上了！
<br/><br/>    但是，他一想，龙先生就在自己身边，所以冷笑了一声，道：“难道，你还敢与龙先生出手，还敢违抗天子的命令？！”
<br/><br/>    话音刚落。
<br/><br/>    咔嚓一声，又是一道巨大的雷霆，划过整个天子阁上空，照亮了一方穹宇！
<br/><br/>    那一刻，萧战宛若身披雷霆的修罗，满目猩红，身上涌动的杀意，就连龙先生都惊愕了！
<br/><br/>    而后，在众人惊诧的目光中。
<br/><br/>    萧战一步踏出，直接踩在雨水中，雨水飞溅！
<br/><br/>    他手中的五菱军刺，也是闪烁着刺目的寒芒。
<br/><br/>    “我要取你性命，无人可挡！”萧战道。
<br/><br/>    这句话，宛若雷霆一般，在整个广场上炸响！
<br/><br/>    赤焰王眉头一拧，往后退后数米，对龙先生道：“龙先生，你看，这萧战，太狂妄了……”
<br/><br/>    龙先生蹙眉，看着走来的萧战，沉声道：“萧战！这里是天子阁！你当真要违抗天子的意思？”
<br/><br/>    萧战沉默，只是踏步，跟着，他道：“为妻怒，弑王，撼天子，又如何？今日，我必杀他！一切后果，我自行承担！”
<br/><br/>    话音一落！
<br/><br/>    萧战的身影骤然爆射而出，宛若利剑一般！
<br/><br/>    他手中的五菱军刺，也是犹如高速旋转的利箭，割裂开半空的雨水，荡出圆弧轨迹，直接刺向赤焰王的眉心！
<br/><br/>    “龙先生！救我！”
<br/><br/>    赤焰王嘶喊了一声！<br/><br/>