
这里是一处原始密林，藤蔓极多，不过中间核心位置却是一处平地，且一旁还有一个画着油彩的帐篷。<br/><br/>
李夜只是看了一眼，便明白这里便是原著里的乌帕父子所住的帐篷。<br/><br/>
这俩父子，是守护在这地方的守卫者...<br/><br/>
其父亲勃拉实力也是非常的强大，硬气功非常的强悍，强悍到足以抵御一般的冲锋枪子弹...<br/><br/>
<br/><br/>
甚至年轻时还爬过卡林圣塔，只是没有成功而已。<br/><br/>
总之，看到这个帐篷，李夜已是非常的确定，自己没有来错地方。<br/><br/>
当然，说是卡林圣地，其实倒也不算，因为真正的卡林圣地是在天上，而现在在李夜面前的，只是一条冲天的白柱而已。<br/><br/>
只有通过攀爬这一白柱到天上，才能真正的到达武道圣地，卡林圣地...<br/><br/>
这也是一种能使人实力变强的修行之法...<br/><br/>
只要能够凭借本身的实力和意志爬上卡林圣地。<br/><br/>
那么爬上这塔的人便会实力大增，获得一次不错的修行...<br/><br/>
只是可惜...<br/><br/>
“唉，时间不够了啊...”<br/><br/>
李夜叹了口气。<br/><br/>
要知道，按照龙珠漫画原著的描述，即便是第一次比武大会结束的孙悟空，也是花了足足一天一夜才爬上卡林圣地的。<br/><br/>
李夜可不觉得自己这个连kof94大赛都没参加过的家伙，能那么快的就在剩下的6个小时里爬上卡林圣地。<br/><br/>
因此...<br/><br/>
他已是迅速的掏出了自己的秘密武器...<br/><br/>
竹蜻蜓！<br/><br/>
这般的想着，他已是收起了机车，快速的戴上了竹蜻蜓，唰地一下飞了上去...<br/><br/>
等到乌帕父子闻讯回来，已是看着李夜那天上的身影目瞪口呆。<br/><br/>
......<br/><br/>
卡林塔上。<br/><br/>
猫仙人正在塔殿里打瞌睡，忽然心有所感从梦中惊醒。<br/><br/>
“有人上来了？好快的速度！只是怎么感觉不到他的气...”<br/><br/>
它抓着木杖一溜儿小跑扒到塔殿的外缘栏杆上，迅速向下看去...<br/><br/>
结果。<br/><br/>
嗖！<br/><br/>
一道黑色人影冲了上来，贴着它的脸飞了上去，将它的毛发都吹得立了起来。<br/><br/>
猫仙人“咦”了一声，往后走了两步，眯着眼打量飘浮在面前空中的男子。只见这人十几岁的模样，一米八几身高，身上正穿着一件相当紧身的衣服，将其一身鼓鼓当当的肌肉凸显着，同时头上还戴着一个奇怪的螺旋玩意...<br/><br/>
此时，这人正略带好奇地扫视着猫仙人身后的大殿，最后又把目光放到了它身上。<br/><br/>
这个家伙...<br/><br/>
猫仙人的眼睛眯了起来。<br/><br/>
不过还未说话，李夜已是先行开口。<br/><br/>
“你就是猫仙人？”<br/><br/>
他好奇的问道。<br/><br/>
对其很感兴趣。<br/><br/>
猫什么的...<br/><br/>
他还挺喜欢的。<br/><br/>
当然，这只猫太老了，不适合去撸啊，吸啊...<br/><br/>
还有那眯眯眼和大门五郎也太像了...<br/><br/>
嘭！<br/><br/>
李夜瞎想着，结果下一秒。<br/><br/>
眼前的这个猫仙人居然一棒子瞧在了他的脑袋上。<br/><br/>
“我能感受到你的部分思想...”<br/><br/>
猫仙人幽幽说道。<br/><br/>
李夜：“......”<br/><br/>
这就很尴尬了，他忘记眼前的猫仙人还有这茬本事了。<br/><br/>
龙珠前期，为了显得这些神啊，仙啊很厉害，鸟山明给这些家伙加了不少特殊的逆天能力来着...<br/><br/>
读心术便是其一，还有其他治愈身体，操控身体，交换身体，时间暂停等一系列无敌的能力来着...<br/><br/>
只不过后期又给加了一个只有战斗力差距不大才有效的设定...<br/><br/>
可现在...<br/><br/>
他的实力还真没猫仙人强...<br/><br/>
毕竟他连上卡林圣塔都...<br/><br/>
“嗯？你似乎不是靠本身的实力上来的？这样的话可不合规定啊...”<br/><br/>
这时，眼前的猫仙人突然说道，露出了危险的目光。<br/><br/>
这让李夜暴汗了起来，怀疑下一秒就会被丢下去似的...<br/><br/>
毕竟，按照对方的规定，正常情况下，可是只有靠自己双手爬上这卡林圣塔才算完成试炼，能够得见仙人的...<br/><br/>
不过好在...<br/><br/>
此时此刻，李夜却是早有准备！！！<br/><br/>
他这次来这里，可不是什么准备都没做的！！！<br/><br/>
“等等，我有东西要给你！！！我是来和你交换的！！！”<br/><br/>
他大吼道。<br/><br/>
猫仙人闻言，顿时疑惑了起来。<br/><br/>
东西，什么东西？要交换什么？？<br/><br/>
他这么的想着，然后下意识的...<br/><br/>
又探索了一下眼前的这个家伙的思想...<br/><br/>
然后，震惊了！！！<br/><br/>
“你...你...你...你带了鱼！！！”<br/><br/>
“没错！我带了鱼！！！”<br/><br/>
李夜一脸骄傲的说道。<br/><br/>
接着...<br/><br/>
轰！！！<br/><br/>
刹那间，大片的鱼都被李夜倒了出来。<br/><br/>
刹那间，猫仙人的脸色也是瞬间的变了起来，然后一下子地移动到了李夜的身边...<br/><br/>
吓得李夜以为对方要翻脸不认人。<br/><br/>
结果...<br/><br/>
却是这个家伙将脑袋蹭了过来。<br/><br/>
然后。<br/><br/>
“瞄~~~”<br/><br/>
李夜：“......”<br/><br/>
他发觉，他好像有点小看了一个几百年没吃鱼的猫，对于鱼儿的渴望了。<br/><br/>
各位同人前辈们诚不欺我啊！！！<br/><br/>
......<br/><br/>
一个小时后。<br/><br/>
等到眼前的这个猫仙人兴奋劲儿过了，吃饱了鱼了，学会了空间胶囊了。<br/><br/>
李夜才终于的得到了他想要的东西。<br/><br/>
小半坛子仙豆...<br/><br/>
李夜大概的数了数，竟然足有200多颗...<br/><br/>
这收获，简直令李夜震撼不已，甚至心理甚至有种已经可以吊打大蛇的感觉...<br/><br/>
200颗啊！！！<br/><br/>
哪怕按照一颗仙豆等于一张3星藏宝图来算，这玩意也值200张三星藏宝图=50张四星藏宝图=10张五星藏宝图，一张6星藏宝图...<br/><br/>
好吧，这么想的话好像也不多。<br/><br/>
但是若是再考虑到几十张三星藏宝图才2颗仙豆的比例来算，这些差不多就等于1张七星藏宝图的奖励了！！！<br/><br/>
而李夜所付出的，只是一个空间胶囊和从渔民那买来的一小船鱼...<br/><br/>
这么一想，李夜简直是爽炸了！！！<br/><br/>
不过，李夜还是有些奇怪。<br/><br/>
“干嘛不能再多给我一些。”<br/><br/>
仙豆这玩意是救命法宝，不仅能快速恢复体力，还可以瞬间治疗任何伤势。<br/><br/>
不过这东西在前期却没什么价值体现，只是被用来充饥的道具而已，被亚奇洛贝那个家伙糟蹋了不少。<br/><br/>
因此李夜对于拿走这些存货可是丝毫没有什么压力的。<br/><br/>
甚至，如果可以的话，他都想全部拿走...<br/><br/>
大不了到时候让悟空用龙珠许愿要一堆仙豆呗...<br/><br/>
只是可惜，猫仙人却是不愿意继续的给他了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70419831"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;猫仙人，鱼换仙豆">加入书签</a>
</div>
