    
<br/><br/>    人来人往，熙熙攘攘。
<br/><br/>    “宁小子，老夫要吃糖葫芦，最大最多的那一串！”
<br/><br/>    宁毓初走到卖糖葫芦跟前，为他挑了一串，又拿了一串挂在胸前。
<br/><br/>    天光老者咬了口山楂上的糖浆，甜丝丝，嘎嘣脆，这股劲从头舒服到脚。
<br/><br/>    这里是陈湖关最热闹的西街，道路两边，均是各式各样的美食小吃。
<br/><br/>    不只有当地的，还有其他地方的，包罗万家。
<br/><br/>    天光老者瞅到前方一家店，双眼瞪直了，将糖葫芦往后一扔：“宁小子，老夫要吃车轮饼！”
<br/><br/>    宁毓初被他抓得肩膀乱晃，人挤人中，根本看不清他指的是哪家。
<br/><br/>    “你别乱动，小爷找找。”
<br/><br/>    与此同时，不远处几匹高头大马穿行在人流中。
<br/><br/>    马背上的人均戴着斗笠，腰间挎着刀，一身利落的玄色衣袍。
<br/><br/>    为首之人比之其他人，衣领多了圈银丝刺绣，年岁在二十上下，面容俊美，只是眼神带着几分阴鸷凉薄。
<br/><br/>    宁毓初刚要穿过人群到对面店铺去，就被这行人挡住了去路，他不得不后退到路边，等他们过去。
<br/><br/>    为首之人身姿笔挺地坐在马背上，无视下方少女们投去惊艳的目光，他马骑得极慢，目光一寸一寸扫过人群中的人。
<br/><br/>    待看到路边站着的宁毓初，他目光略顿了下。
<br/><br/>    少年的样貌倒是少见的出色，一身粗布衣裳也掩盖不住他清越的气质。
<br/><br/>    这一停顿，待马身过了少年跟前，他才注意到少年身后背着个老人。
<br/><br/>    银丝白发被整齐扎起，略转过头，侧脸有些眼熟。
<br/><br/>    他心提起，仔细辨认。
<br/><br/>    老人紧盯着前方，着急地拍着少年的肩，嘴唇上沾满了红色糖浆，在烈阳下闪着红光，滑稽又可笑。
<br/><br/>    不会是那人，那人不修边幅，每日顶着一头乱糟糟的头发，胡茬几十年没有打理过，谁要动他的胡须，就会得来他一顿打，不可能是这个干净整洁又傻乎乎的老人。
<br/><br/>    宁毓初感觉到有视线投来，他抬头回视，对方却撇开了眼，继续抓着缰绳前行。
<br/><br/>    宁毓初收回目光，带着天光老者到卖车轮饼的铺前。
<br/><br/>    “要这个，那个，还有这个！”
<br/><br/>    “好好好，给你买，老板，凤梨，芋泥，咸蛋黄，各来三份。”
<br/><br/>    “得嘞！客官拿好，别掉了。”
<br/><br/>    宁毓初捏了捏荷包，在心中轻叹了下，这江南的东西怎么这么贵，才买了这么点东西，就用掉了好几两。
<br/><br/>    为首之人走了几步，觉得哪里不对劲，勒住缰绳往回看。
<br/><br/>    他耳朵动了动，老人的声音就传进耳里。
<br/><br/>    “不想吃这个，想吃片片鸭！”
<br/><br/>    少年不悦道：“每样东西只吃一口就扔，你不知道咱们银两无多，不能这样浪费吗？”
<br/><br/>    “就要吃，不然回去告诉小梨子，你虐待老人家！”
<br/><br/>    少年显然被噎了下，半晌才走到另一家铺子。
<br/><br/>    看着老人吃得满是油的嘴，又一副得意洋洋的样子，为首之人收回视线。
<br/><br/>    那人刻板自持身份，平常总是一副高高在上的样子，怎么可能会屈尊降贵吃这些廉价东西，更别提像这样情绪外露。
<br/><br/>    他命道：“继续找，这个城镇找不到，就到下一个，不信找不到他。”<br/><br/>