    
<br/><br/>    随后，这罗宣手腕微微一动。
<br/><br/>    刹时间，飞烟剑，五龙轮，万里起云烟，照天印，万鸦壶五件火法宝，从罗宣的袖口之中飞跃而出。
<br/><br/>    这五件法宝，蕴含了浓郁的火焰大道之力。
<br/><br/>    封印了雷震子四方之地。
<br/><br/>    无尽火焰之精，围绕着五件法宝涌动飞舞，仿若有着万千火焰神魔汇聚其中，迎风飘摇，似乎有着焚尽四海八荒之能。
<br/><br/>    “好厉害！”
<br/><br/>    雷震子脸色骤然大变。
<br/><br/>    一道金黄色棍影，破空而出，随后一棍子砸在了八荒火龙之中。
<br/><br/>    这八荒火龙目露凶相，似乎对于这雷震子的挑衅，极为恼怒。
<br/><br/>    “师弟，此子猖狂，一起灭了！”
<br/><br/>    焰中仙罗宣冷冷看了雷震子一眼，随后开口说了一句。
<br/><br/>    “好！”
<br/><br/>    罗宣师弟刘环一步踏出。
<br/><br/>    随后，两大火神，齐齐发力，浓郁的火之大道之力，开始不断向着五件火系法宝之中涌动而去。
<br/><br/>    轰！
<br/><br/>    火龙岛这师兄弟二人施展手段。
<br/><br/>    “刷刷！”
<br/><br/>    瞬间，八荒火龙凶焰暴涨。
<br/><br/>    纵横浩荡青冥之间，九天十地，尽皆被这火焰之力所照耀。
<br/><br/>    这一把火，将之罗宣的太乙金仙巅峰之力，发挥得淋漓尽致。
<br/><br/>    这罗宣，当年受了通天教主的点拨，乃是赤火之精火龙化形而出。
<br/><br/>    虽然算不上截教的真正二代弟子，修道的年岁，也是偏晚了一些。
<br/><br/>    但是论实力，在同境界之中，也是堪称一尊无敌人物。
<br/><br/>    这火焰之力，在商周两大军眼中，似乎燃烧天地，烧得阴阳分离，五行迷离，犹如有着毁天灭地之力。
<br/><br/>    即便是大罗金仙，只怕也难以招架！
<br/><br/>    雷震子金黄色雷霆之力，轰然爆发，随后不断向着八荒火龙而去。
<br/><br/>    但是罗宣的脸上，却是露出了讥讽之色。
<br/><br/>    因为雷震子的攻击，竟然是对这八荒火龙一点伤害都没有。
<br/><br/>    这时，不由让雷震子大惊失色。
<br/><br/>    因为雷震子的力量，若是仅仅敌不过八荒火龙倒是也罢了。
<br/><br/>    可是，这漫天雷霆之力，竟然开始滋养八荒火龙，让这罗宣的八荒火龙之力，愈发强大。
<br/><br/>    雷火之力，不断映照诸天。
<br/><br/>    “糟糕！”
<br/><br/>    雷震子万万没有想到，自己这一身力量爆发而出，竟然是给罗宣做了嫁衣。
<br/><br/>    “不！”
<br/><br/>    雷震子手中黄金棍再也把持不住。
<br/><br/>    随后被罗宣给打飞。
<br/><br/>    漫天的火焰，吞噬了雷震子。
<br/><br/>    空中，唯有落下了一只‘烧鸡’。
<br/><br/>    这刚才还威风凛凛，不可一世的雷震子，直接便是被罗宣给轰杀了！
<br/><br/>    轰隆隆！
<br/><br/>    苍穹之上，电闪雷鸣。
<br/><br/>    骤然间，居然开始下起了倾盆大雨。
<br/><br/>    众人恍恍惚惚之间，竟然听到了万鬼哀嚎，正在不断叹息。
<br/><br/>    这是天道因为失去了一名气运之子而悲伤。
<br/><br/>    因为，这一日，原本应该是肉身成圣的雷震子，居然被罗宣给斩杀了！
<br/><br/>    三山关将士看到这一幕，不由爆发出了山呼海啸的欢呼之声。
<br/><br/>    “国师威武！”
<br/><br/>    “焰中仙威武！”
<br/><br/>    “哈哈哈！那鸟人不可一世，终成恶果！”
<br/><br/>    ……
<br/><br/>    三山关将士实在是太憋屈了。
<br/><br/>    因此，此战大捷之后，几乎所有人的心里，都是被浓郁的狂喜之情所代替。
<br/><br/>    扬眉吐气，这四个字，在众人的心中不断萦绕。
<br/><br/>    罗宣的八荒火龙，甚至依旧不肯罢休。
<br/><br/>    吞吐着精火之气，向着西岐大军便是冲杀而去。
<br/><br/>    霎时间，西岐大军哀鸿遍野。
<br/><br/>    无数将士被硬生生烧成焦炭。
<br/><br/>    死伤无数。
<br/><br/>    “申公豹！你怎么可能知晓我西岐大军前来奇袭三山关！”
<br/><br/>    姜子牙目眦欲裂，手中出现了打神鞭。
<br/><br/>    施展法力，不断对抗八荒火龙。
<br/><br/>    “师兄，师弟已经说了，我们大商，背后有高人撑腰！”
<br/><br/>    “即便是你们西岐有大能相助，屏蔽气机，但是依旧逃不过大商背后神秘绝世大能的双眼！”
<br/><br/>    “整个三界，都不可能有他不知道的事情！”
<br/><br/>    申公豹坐在黑豹身上，嘴角带着一丝微笑。
<br/><br/>    对于他申公豹而言，虽然是阐教弟子，但是现在说什么也不会让元始天尊猜疑。
<br/><br/>    因为，在元始天尊的布局之中，申公豹本来就是背叛阐教之人。
<br/><br/>    申公豹内心之中，本来就是对阐教厌恶至极，说这种话语，乃是发自肺腑。
<br/><br/>    但是，即便是传到元始天尊耳中，也不会有任何猜疑。
<br/><br/>    反而会觉得，申公豹办事靠谱，这个间谍，当得很不错。
<br/><br/>    姜子牙听到申公豹的言语，心中更是凌乱。
<br/><br/>    他们口中的这个绝世大能，就是截教师叔么？
<br/><br/>    自己从未听说过，但是为何这般算无遗策。
<br/><br/>    西岐大军奇袭三山关，这即便是通天教主这种圣人级别的存在，那也是不知道。
<br/><br/>    但是这位传说之中的截教师叔，却能够知晓！
<br/><br/>    这人，到底多么可怕！
<br/><br/>    姜子牙心中凌乱，感觉忧愁无比。
<br/><br/>    耳边不断传来着西岐大军的惨叫之声。
<br/><br/>    姜子牙手中打神鞭一指，大喝一声：
<br/><br/>    “鸣金！收兵！”
<br/><br/>    这一声，整个西岐，便好似如蒙大赦。
<br/><br/>    随后如同潮水一般，向着后方退去。
<br/><br/>    “胜利了！”
<br/><br/>    “我们胜利了！”
<br/><br/>    三山关将士看到了西岐大军败走，一个个情绪激动，不断呐喊。
<br/><br/>    这一战，战况不断变幻，跌宕起伏。
<br/><br/>    可是最终，因为国师找来了焰中仙罗宣，不仅仅是将这雷震子直接烧成了“烧鸡”，甚至还将西岐大军一把火，直接烧了一个七零八落。
<br/><br/>    三山关的士气，一路高涨。
<br/><br/>    整个大商的气运，也是随之涨高。
<br/><br/>    “可恶，我才是总兵！”
<br/><br/>    洪锦听到了周围人欢呼，他的心里，却和别人格格不入。
<br/><br/>    虽然他这个总兵，不过就是打了一个酱油。
<br/><br/>    此战之胜，本来就是和他没有什么关系。
<br/><br/>    但是，这洪锦依旧是感觉心中不爽。
<br/><br/>    -------------------------------------
<br/><br/>    西岐退后三百里，安营扎寨。
<br/><br/>    姜子牙在帐房军营内，面如死灰。
<br/><br/>    这一战，他们西岐败了。
<br/><br/>    并且还损失了一名原本应该肉身成圣的气运之子。
<br/><br/>    姜子牙想都不敢想，这该如何面对元始天尊。
<br/><br/>    要知道，元始天尊虽然是他的师尊，但是手段，却是极为恐怖可怕。
<br/><br/>    即便是他姜子牙，若是惹恼了元始天尊，只怕元始天尊对他，也会毫不手下留情。
<br/><br/>    毕竟，这封神量劫，七人肉身成圣，这是在量劫开始便是已经定好的了。
<br/><br/>    所谓的封神量劫，一切不过就是算计罢了。
<br/><br/>    这一点，元始天尊早就告知了姜子牙。
<br/><br/>    但是现在……
<br/><br/>    李家四人，还有杨戬，不知道为何，已经是被截教给招安去了。
<br/><br/>    好家伙，元始天尊让云中子布局多年的雷震子，也栽在了他姜子牙的手里。
<br/><br/>    这无疑是让姜子牙感到抓狂！
<br/><br/>    他感觉自己要疯了！
<br/><br/>    “这罗宣的八荒火龙，如此厉害，该怎么破？”
<br/><br/>    姜子牙深吸一口气，随后开始思索。
<br/><br/>    阐教一个个仙人，在姜子牙脑海之中走马观花一般而过……
<br/><br/>    他在思索，应该向谁求援。
<br/><br/>    如今这三山关来了申公豹，罗宣，刘环这三位强者。
<br/><br/>    西岐本来就是奇袭，强悍的将领不多，若是再耽搁下去，只怕是要出了乱子…….
<br/><br/>    “太师，似乎因为三山关之事，愁眉不展啊！”
<br/><br/>    就在姜子牙一筹莫展之际，一道妩媚无比的声音传来。?<br/><br/>