    
        <br/><br/>    黄少鸿面色淡泊的抬起头，眼神带着一丝惊讶看着半空中少女幻影。
<br/><br/>    一位有着明亮而硕大会说话的灰眼睛少女戴着头盔，身穿铠甲，右手持金色长矛，左手拿盾，盔甲之间裸露出少女白皙而健康的肌肤。
<br/><br/>    这就是战争女神雅典娜吗？可爱中带着一分英气，英气里藏着三分圣洁！
<br/><br/>    少女朝黄少鸿露出矜持的微笑，手中长矛向前刺出。
<br/><br/>    黄少鸿收回只能容他一人观看女神的目光，落在二师兄莫林身上。
<br/><br/>    二师兄踮起右脚脚尖，骤然发力，一脚踏出，踢中黄少鸿脑门。
<br/><br/>    “砰”一声闷响，强横劲力之下，哪怕已经精通金刚不坏的黄少鸿脑袋也不得不倾斜三十度，以表示对二师兄的腿功的敬意。
<br/><br/>    “呀——”二师兄莫林大吼一声，左脚弹起，击向黄少鸿面门。
<br/><br/>    黄少鸿以七成力道的推山掌对上莫林的左腿。
<br/><br/>    “嘭！”
<br/><br/>    凭空一声闷响，二师兄被黄少鸿一掌击飞三米开外。
<br/><br/>    仅仅是七成力道的推山掌，就能将一百八十磅的二师兄击飞三米外，如果是十成力道可能真的会一掌打死他！
<br/><br/>    “我输了！”
<br/><br/>    二师兄莫林咬牙恨恨道：“你赢了。”
<br/><br/>    “不打了？”
<br/><br/>    “打不过你。”
<br/><br/>    “可是我还没打够啊！”黄少鸿感觉好亏哦，用了战争女神雅典娜眷顾卡，结果还没体（装）验（逼）五分钟，对手说不打了！
<br/><br/>    周星星兴奋的跳起来，冲过去抱住黄少鸿，激动道：“哈哈，阿鸿，打赢啦！”
<br/><br/>    达叔哭笑不得道：“赢啦！”赢了很高兴，可黄少鸿单手虐二师弟，岂不是说少林武功比不上精武门？
<br/><br/>    我很不开森。
<br/><br/>    不对不能这样想，阿鸿是用金刚不坏体神功打败了二师弟，那也是少林功夫之间高下之争。
<br/><br/>    少林功夫对少林功夫，怎么能算输了？
<br/><br/>    孔乙已一下，达叔顿时开心多了。
<br/><br/>    [恭喜宿主，完成任务：单手虐莫林！
<br/><br/>    任务成功，金刚不坏体神功成提升到熟练境界，当前境界为精通（100100）（临时）。]
<br/><br/>    “反正我输了，不打了。”莫林不动声色扭了扭老腰，再打下去，不仅腿要折了，腰也断了。
<br/><br/>    “承让了！”
<br/><br/>    “我看你很有佛性，有没有兴趣去少林寺剃度成僧？”
<br/><br/>    “没得兴趣！”
<br/><br/>    “二师叔，阿鸿他有老婆的！”
<br/><br/>    莫林满脸可惜的看着黄少鸿说道：“你老婆真可怜！”
<br/><br/>    黄少鸿、周星星莫名其妙的看着莫林。
<br/><br/>    黄少鸿心道：我不去当和尚，我老婆有什么可怜的？去当和尚，才可怜好吧！
<br/><br/>    “你说吧，需要我做什么？杀人放火我不干。”
<br/><br/>    “和我们一起拍电影！”
<br/><br/>    “拍电影？”莫林惊讶的看着黄少鸿，“我一个洗碗的你让我拍电影？”
<br/><br/>    黄少鸿笑眯眯道：“不拍的话，我会打你哦！”
<br/><br/>    周星星忙道：“二师叔，你的旋风地堂腿真的好适合我们少林足球里后卫这个角色的啊！
<br/><br/>    虽然你现在生疏一点点啦，但只要有斗志，武功一定会回来的！”
<br/><br/>    莫林道：“那好啊，赔钱可不要怪我。你叫我二师叔，难道你是、、、、、、”
<br/><br/>    达叔傲然道：“没错，他就是我收的徒弟周星星，我的大力金刚腿将在他的这条火鸡腿上发扬光大！
<br/><br/>    二师弟，三师弟现在在哪里工作，我怎么才能找到他？”
<br/><br/>    “我只答应和你们拍电影，可没答应告诉你们三师弟在哪里啊！”
<br/><br/>    “嘿嘿嘿嘿嘿嘿！”达叔搂着黄少鸿肩膀，两人嘴角微微上扬，发出不怀好意的阴笑声。
<br/><br/>    -----------------------
<br/><br/>    风云公司大楼。
<br/><br/>    一辆老旧自行车前，站着一位头戴墨镜，身穿黑衣的终结者——达叔。
<br/><br/>    “喂，你个死瘸子在干嘛，我告诉你，碰瓷没有碰自行车的啊！快点让开，不然我揍你啊！
<br/><br/>    快点让开，我没空和你说话啊！”
<br/><br/>    “三师弟，是我，我是大师兄鬼王达。”达叔摘下墨镜，露出饱含泪水的眼睛，眼泪在他充满深情的眼睛里打着转。
<br/><br/>    “哇，师父演技很厉害啊！”周星星一边吃着雪糕一边称赞道。
<br/><br/>    黄少鸿真诚道：“达叔这不是演技，这是师兄弟之间久别重逢后迸发的感情火花所激扬的泪水。
<br/><br/>    你懂不懂，男人之间的感情？”
<br/><br/>    周星星摇头说道：“不懂啊，可是师父刚刚问我怎么才能让眼睛里充满泪水，我就告诉他吃WASABI（芥末）啊！
<br/><br/>    师父吃了好多啊，你看他的嘴唇都油滋滋的。”
<br/><br/>    黄少鸿卑微不显尴尬，摸了下鼻子，说道：“是嘛，下回我也试试。”
<br/><br/>    “不用下回了，我这还有一些，你要吗？”
<br/><br/>    “不用了，不用了。达叔吃WASABI（芥末）干嘛？”
<br/><br/>    “师父说他要用最真诚的泪水打动三师叔，让三师叔和我们一起去拍戏！”
<br/><br/>    “大师兄，我早就看到是你啦。不过我真的好忙好忙的，几个客人都在等我呢，我还要盯着股市啊，一秒钟几十万上下的！
<br/><br/>    （拿起大哥大，假装打电话）喂，现在什么价位啊！碰巧今天司机放大假，碰巧今天又把车借给人家了！碰巧刚刚又把钱包拉在上面啦！下次我请你们吃饭啊，我真的很忙啊！”
<br/><br/>    达叔满脸真诚道：“三师弟，我是真的来找你道歉的。二师弟和小师弟都原谅我了，你就不能原谅我吗？”
<br/><br/>    三师弟看着达叔，不屑一笑道：“真诚？”
<br/><br/>    达叔指着自己泪水在眼眶打转的眼睛，说道：“三师弟，你看多么真诚的泪水啊！”
<br/><br/>    “大师兄，麻烦你擦干净嘴边的WASABI（芥末）嘛，看起来才显得真诚嘛，让看啊！”三师弟推着自行车要走。
<br/><br/>    达叔舔掉嘴边WASABI，笑道：“三师弟，其实呢，我今天找你是想请你拍电影的！”
<br/><br/>    三师弟道：“拍电影，你开什么玩笑，我分分钟几十万上下无缘无故去跟你这个死，跟你去拍电影？不好意思啊，大师兄，你知道我这个人就是这么直啊！”
<br/><br/>    “三师弟，你想骂我死瘸子，你就骂吧！”
<br/><br/>    三师弟推着自行车和达叔错肩而过，问道：“多少钱一天？”
<br/><br/>    “八十！”
<br/><br/>    “我告诉你啊，我是看在你的面子上才去拍的。”
<br/><br/>    “阿星！”
<br/><br/>    “怎么了？”
<br/><br/>    “在剧本里，我们是少林同门师兄弟吗？”
<br/><br/>    “对啊，你是四师兄，我是五师弟，肥仔聪是六师弟啊！”
<br/><br/>    “那我们这群身怀绝技的师兄弟，在进入球队之前都是干什么的？”
<br/><br/>    “你们全部做着坑蒙拐骗的行当，二师兄假装残疾人博人同情，三师兄是股票经纪人，每次被那些赔光钱的股民围堵的时候，利用金钟罩铁布衫装死吓退股民。阿鸿你呢，就是利用鬼影擒拿手做小偷。
<br/><br/>    然后在我的正义光芒照射下，你们改过自新。”
<br/><br/>    “这样拍会教坏小孩子的，坏人是不会被正义光芒照射就会改过自新的。”
<br/><br/>    “我也是这样想的，阿鸿你有什么好点子吗？”
<br/><br/>    “阿星，现实的题材不都摆放在你眼前，我们为什么不能根据现实来改拍了？
<br/><br/>    大家都不是演员，演自己最真实不过不是吗？”        <br/><br/>