
第一六十章：穿上衣服我差点不认识你了<br/><br/>
叶晚咸鱼得很。<br/><br/>
自从知道这些鸡冠蛇不能给他带来一丝一毫的经验值之后，他就对这些野鸡脖子失去了兴致。<br/><br/>
“毁灭吧，我累了！”<br/><br/>
他之所以不出手其实还有另外一个原因，那就是趁此机会消耗一波拖把的那一伙人，借这条大蛇，以及那一群鸡冠蛇的手，让拖把那伙人出现点伤亡。<br/><br/>
听上去有些残忍，但是世界上永远都是弱肉强食的，如果这个时候不来点狠的，到时候反过来可就不一定了。<br/><br/>
“吴邪，来这里。”<br/><br/>
想着，他咸鱼般的抬起手招呼了一下吴邪，让他过来。<br/><br/>
后者听到他的召唤，立刻小跑了过来，“咋办叶小哥？你要出手了？”<br/><br/>
“出手个屁，跟我来！”叶晚一把拉过吴邪，然后像是牵小媳妇一样牵着吴邪的手在井道之中奔跑起来。<br/><br/>
连续跑了好几个岔口，叶晚突然留意到前方有一条缝隙，眼镜微微眯了眯，眉头一挑，触发透视眼隐约看到这条缝隙里存在的东西。<br/><br/>
身形一动，直接就缩了进去，随即拉扯着吴邪也一同进去了缝隙里。<br/><br/>
而里面还有大量像之前那样的泥茧骸骨存在。<br/><br/>
“进去，用这些淤泥抹满全身，可以躲避那些鸡冠蛇。”叶晚掏出水壶，注意着外面窸窸窣窣的声音不断靠近，立即将水全倒在一只泥茧上，把人骨身上的泥和稀了。<br/><br/>
抓起来就往吴邪和自己身上草草涂了一遍，搞完后把那死人往裂缝的口子上一推，大概堵住，自己缩进那个凹陷，闭上眼睛装成是死人。<br/><br/>
吴邪的心脏都要跳出来了。<br/><br/>
但是叶晚这么做肯定有他的理由，他只好选择相信。<br/><br/>
在这一瞬间外面那些蛇就追到了，一下盘绕着叶晚丢在地上的矿灯和水壶开始咬起来。<br/><br/>
有一些蛇没有发现他们在缝隙里，就继续朝前飞快地爬去，但是有几条停了下来，似乎发现了这裂缝里的异样，朝里面张望。<br/><br/>
这个时候有几条蛇小心翼翼地爬了进来，开始四处盘绕上那些泥茧，似乎在寻找他们两个去向，一下吴邪和叶晚的身上就爬上来好几条。<br/><br/>
吴邪更是直接闭上眼睛，屏住呼吸，感觉心都要从喉咙里跳出来了。<br/><br/>
“滚开。”<br/><br/>
叶晚和他不同，看着爬上来的鸡冠蛇直接一把抓住那火红色的鸡冠，然后将脑袋一下捏爆，然后暴力的丢在地上。<br/><br/>
随后他又出手将吴邪身上盘绕着的那几条鸡冠蛇也给如法炮制，一条一条的......死相极惨。<br/><br/>
很快。<br/><br/>
这几条追过来的蛇就被他全部弄死。<br/><br/>
“好了，可以睁眼了。”叶晚拍了拍吴邪的肩膀，后者精神本来就在极其紧绷的状态下，被他这么一拍，顿时吓了一激灵，身体都剧烈的颤抖了一下。<br/><br/>
但是吴邪就是不睁开，生怕睁眼就看到几条野鸡脖子挂在他面前。<br/><br/>
“不睁开我就像打胖子大宝贝一样给你来一拳。”叶晚低头，在吴邪的耳边轻声说道。<br/><br/>
吴邪闻言身体又是一抖，随后猛地瞪大了双眼，这才发现他身上的鸡冠蛇全都被叶晚弄死了，当下不禁更气了，就骂道：“你他娘的既然都不怕这些蛇，为什么还要装作打不过的样子？”<br/><br/>
“刚才你明明就可以应付的，你却选择了躲。”<br/><br/>
叶晚看了他一眼，没好气的在他屁股上踹了一脚，道：“出息了啊，敢这样跟我说话了？”<br/><br/>
“......不要转移话题，我这是在就事论事。”吴邪有些慌，说实话他在叶晚面前一直都硬气不过来，一是因为叶晚的本事，二则是后者救了他很多次。<br/><br/>
毫不夸张来说，要不是有叶晚在的话，他有九条命都不够死的。<br/><br/>
“行，我先给你来一拳再看看你还能不能硬的起来。”<br/><br/>
说着，叶晚就要“磨拳霍霍向牛子”，但吴邪看他这样子立即就怂了，抓住他的手说道：“别，我错了，你说啥都对！”<br/><br/>
“少废话。”<br/><br/>
叶晚二话不说，先在他脑袋上来一巴掌再说，但因此也放过了他的大宝贝，吴邪不由松了口气。<br/><br/>
“你还记得你三叔之前跟你说的话吧？”叶晚收了玩闹，正色道：“那些人都是亡命之徒，而且人数也不少，对我们来说终究是个隐患。”<br/><br/>
“对于这种不知道什么时候就会反水，背后给你来一枪的家伙，绝对不能仁慈，所以此次借那条蟒蛇还有其他鸡冠蛇的手，来给他们来点猛药，岂不是很妙么？”<br/><br/>
是的，但这只是原因之一。<br/><br/>
而另外一个原因，是因为无论是鸡冠蛇还是那条巨蟒，都不能给他带来一丁半点的经验值，所以他根本没有那种出手的干劲。<br/><br/>
说白了，就是咸鱼......<br/><br/>
当然，吴邪肯定是不知道这一点的，所以他只能领会到第一点，但这也让他想明白了为何叶晚一反往常的行事作风。<br/><br/>
不过他还是有个地方不解。<br/><br/>
“等等......他们虽然是隐患不错，难道连你的本事，还会怕他们么？”吴邪可不相信，连血尸，秦岭的那条烛九阴，以及人面怪鸟都能一铲子解决的叶晚，会斗不过这几个小喽啰。<br/><br/>
他清楚的很，对方无非就是人多而已。<br/><br/>
对叶晚来说根本不算什么，他要想弄死拖把那群人，可能连铲子都用不上。<br/><br/>
叶晚笑了一声，旋即道：“这你就不懂了，有时候活人比死人更有价值，全部都杀死了，谁来给我们干活？”<br/><br/>
“这次外面那条巨蟒加上那些鸡冠蛇，一定够他们受的了，损伤必然惨重，到时候剩下的人也就翻不起什么波浪了。”<br/><br/>
叶晚停顿了一下，然后继续说道：“我知道你可能还会问，直接杀了一部分人，然后再威胁剩下的另外一部分人去干活，这样不是更省事？”<br/><br/>
“你错了，如果他们是受我们威胁来干事的话，那么一定会存在阳奉阴违的情况，而他们如果是因为自然现象而出现的损伤，那就不一样了，他们的立场还是没变，本质上来说还是在为自己谋利益。”<br/><br/>
“受人威胁被迫打工，和自己当老板哪个比较让人容易尽全力？”<br/><br/>
吴邪：“叶小哥，那个......我打断一......”<br/><br/>
叶晚却摆手道：“不用想，肯定是后者吧？”<br/><br/>
吴邪：“那个......我......”<br/><br/>
叶晚：“你不用说我都知道，你已经被我的聪明才智给折服了，现在恨不得跪在地上喊爸爸。”<br/><br/>
说着叶晚有些得意起来。<br/><br/>
“不是，你想多了，我只是想说，我压根没想知道那么多，你别废话了。”吴邪怕他又打断，语速都不禁加快了许多。<br/><br/>
叶晚：“？？？”<br/><br/>
此时他内心一万匹草-泥-马奔腾而过，同时还向吴邪吐了一口口水。<br/><br/>
靠！<br/><br/>
我说了这么多，吴邪你礼貌么？？？<br/><br/>
忽地。<br/><br/>
就在两人交流废话文学的时候。<br/><br/>
一件更加惊悚的事情发生了，吴邪后边的那具骸骨忽然动了，手一下就按在了他的后脖子上，吴邪瞬间汗毛倒立。<br/><br/>
下意识的一瞄那只手，发现那不是骸骨的手，而是一只涂满泥的人手，仔细一看，他身后的死人后面，还躲着一个浑身是泥的人。<br/><br/>
“又见面了，36D。”<br/><br/>
叶晚心中一动，似乎并不感到意外，转头看向那人，眼光上下一扫，看到了一道光着身子的......女人。<br/><br/>
不，不应该说是光着的，而应该说是一件衣服也不穿，身上涂满了淤泥的女人。<br/><br/>
当然，这层粘稠又漆黑的淤泥对拥有透视眼的叶晚来说，有跟没有一样，只是这一刹那，他又看见了上次让他“大”开眼界的一幕。<br/><br/>
<br/><br/>
没错，这人就是不久前和叶晚说过自己是C，但却被叶晚鉴定是D的文锦。<br/><br/>
毫无疑问，此时此刻的她，也是光着的。<br/><br/>
吴邪还不知道发生了什么事，见到叶晚好像认识那个人，立刻好奇的想要转头，但是此时身后却传来那人的声音：“不许转过来。”<br/><br/>
“噗。”<br/><br/>
警告着吴邪的同时，文锦还从一边抓了把淤泥朝叶晚丢去。<br/><br/>
但是叶晚反应极快，很轻松的就躲过了她的突然袭击，“都什么时候了，大家都坦诚相见又怎么了？”<br/><br/>
叶晚得了便宜还卖乖，丝毫不觉得他现在的行为有什么不妥......<br/><br/>
“你...！”文锦怒意猛升，但是一想，自己好像奈何不了这个家伙，说不定还会被他以某种古怪的姿势压在墙壁上，顿时就泄了气。<br/><br/>
只能咬咬牙，然后对吴邪道：“闭上眼睛，不准转头，把衣服脱下来！”<br/><br/>
说到脱衣服，她就记起上次叶晚硬生生被她身上外套拖走的那一幕，同时还被他“一览无遗”，顿时气就不打一处来。<br/><br/>
然而她似乎忘了，那衣服本来就是叶晚的......<br/><br/>
吴邪一脸懵逼，但还是把衣服脱了下来，然后还没等他反应过来，那人就接过他的衣服，迅速的穿了上去。<br/><br/>
“穿上衣服我差点认不出来你了。”<br/><br/>
下一刻，只听叶晚冷不丁来了一句，然后吴邪才回头一看。<br/><br/>
就看到一个身材娇小的女人，穿着他的衣服就好像是在穿大衣一样，站在他面前，但当他看到颇为熟悉的脸的时候，脸色顿时就僵住了。<br/><br/>
“文锦......文锦阿姨！”<br/><br/>
在他面前的，赫然就是陈文锦！<br/><br/>
吴邪看着她惊讶的说不出话来，语无伦次的结巴道：“你...你怎么会在这？”<br/><br/>
说完他还扫了一眼旁边的叶晚，心中突然明白了叶晚刚才那句话是什么意思，我说什么36D，什么坦诚相见，什么穿上衣服就认不出了。<br/><br/>
敢情是陈文锦光着身子被他全看光了！<br/><br/>
等等......之前叶小哥说的是又见面了？<br/><br/>
那岂不是说，叶小哥早就见过文锦，而且也是这种“坦诚相见”的场景？<br/><br/>
“靠！”想到这吴邪不禁在心里怒骂一声，“狗东西，敢情我三叔的女人全被你这家伙看完了？？？”<br/><br/>
“是我。”陈文锦似乎是察觉到什么，表情也变了变，但还是缓过神来，伸手摸了摸吴邪“头”笑道：“多年不见，你也长大了。”<br/><br/>
“是的，你也挺大。”叶晚再次冒出一句话来。<br/><br/>
文锦：“......”<br/><br/>
吴邪：“......”<br/><br/>
不知为何，吴邪现在很想打他，但想到打不过，却又怂了，随即他就看到，文锦边说着边用涂满泥的骸骨，将这个泥井道口堵住了。<br/><br/>
然后用水壶挖起泥把缝隙全封上，他看到，这捆着骸骨的材料，竟然是她的衣服和“贴身软甲”。<br/><br/>
接下来叶晚就不说话了，而是在一旁静静的“观看”了起来。<br/><br/>
咳......其实他的确是正经人。<br/><br/>
但是说实在的，文锦也的确是有料，而且还是那种让人很难移开目光的料。<br/><br/>
当然，文锦本人和吴邪，都不知道叶晚能够透视......<br/><br/>
或许是因为某些不和谐的回忆，文锦并不打算搭理叶晚，直接忽视掉他，对吴邪笑道：“我看到你长这么大了的时候，我也反应不过来。”<br/><br/>
“想想已经二十多年了，当时你还尿床，我还给你洗过尿布，你那时候长得好玩，比现在可可爱多了。”<br/><br/>
“你也可爱多了……”吴邪口不择言，抓了抓头，“文锦……姨，这，好久没见了……我实在不知道该怎么反应，我现在是不是应该大哭一场？”<br/><br/>
“对了，我有好多话要问你……我们很想你……到底发生了什么？”<br/><br/>
“妈的，我在说什么？”吴邪游戏紊乱，心里暗骂自己。<br/><br/>
“谁说好久没见了？前不久我们不是还一起喝过茶吗？”文锦笑了笑，然后说道。<br/><br/>
“喝茶？”吴邪愣了一下，心说之前见的时候，她在沼泽里啊，当时没见她端着茶杯。<br/><br/>
只见文锦把自己的头发，往头上盘绕了一下，做了一个藏族的发型，然后用袖子擦掉脸上的泥，吴邪一看，顿时惊呆了：“你！你！你是定主卓玛的那个媳妇！”<br/><br/>
这时候叶晚文明观球腻了，想中场休息会儿，就关闭了透视眼，看向吴邪道：“傻小子，你他娘的终于反应过来了？”<br/><br/>
“嗯？你这话是什么意思？”吴邪闻言皱了皱眉头，道：“听你这语气，你早就知道？”<br/><br/>
叶晚点点头，没有说话，但他这样已经算是默认。<br/><br/>
这下文锦都有些惊了，他自认隐藏的很好，这个人怎么会早就知道？<br/><br/>
而且她可以确定，她根本就不认识这个人啊，加上之前，这次也不过是第二次正式见面而已，在定主卓玛那怎么可能就认出来了？？？<br/><br/>
（感谢诸位的订阅和月票，爱你们，最近我咋没有打赏了（哭）我记得以前有不少打赏的啊......难道是因为我屁股翘的还不够高？）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="70165404"&nbsp;&nbsp;chaptername="160、穿上衣服我差点不认识你了">加入书签</a>
</div>
