
李秋阳又继续搓药，一颗一颗的药丸就出来了。<br/><br/>
花如连忙帮忙把药丸给收拾起来。<br/><br/>
沐冬至说：“如果能这样的大批量的做药，就可以省去了很多熬药的时间。”<br/><br/>
李秋阳回道：“那可不是。而且这个药丸的效果要比熬的药汤要好的多。”<br/><br/>
“那我们可以买很多常用的草药磨成粉，需要的时候就用一些做成药丸。”沐冬至说道。<br/><br/>
李秋阳眼前一亮，差点就抱着沐冬至亲一口了。<br/><br/>
她可真是她的小福星啊。<br/><br/>
“你这主意不错，不如你再借给我一些钱，我买点药，趁着老将军府上这么多人可以帮忙，咱们多弄一些药粉，到时候省咱们的力了。”<br/><br/>
李秋阳说道。<br/><br/>
沐冬至说：“那咱们先做一些药丸送给孟老将军吧。”<br/><br/>
“老将军多大年纪？”<br/><br/>
“五十来岁吧。”<br/><br/>
李秋阳说：“我知道了，包管他虎虎生威，夜夜笙箫。”<br/><br/>
沐冬至愣了一下，立刻就会意到她说的虎虎生威，夜夜笙箫是什么意思了。<br/><br/>
她连忙说：“老将军没有媳妇。”<br/><br/>
李秋阳诧异的看着她，问：“没媳妇？”<br/><br/>
“嗯，没有媳妇。<br/><br/>
儿子战死沙场，儿媳殉情而去。<br/><br/>
老将军带着年幼的孙子过日子。”<br/><br/>
李秋阳闻言，有一瞬间的震撼。<br/><br/>
殉情对她来说只是一种传说，能为心爱的人去死，这可是需要很大勇气的。<br/><br/>
至少，她是做不到的。<br/><br/>
而且，现代人普遍都比较多情，多情而又薄情。<br/><br/>
爱的时候爱的死去活来，分开的时候坚决决裂，没有一点点的留恋。<br/><br/>
谁不觉得活着更好？<br/><br/>
活着才有希望，才有未来，才有爱情。<br/><br/>
再说了，爱情这玩意在现代已经不是必须品了。<br/><br/>
那里有人这么傻乎乎的去殉情？<br/><br/>
李秋阳想到这里，又想起了一些网络上看到的新闻。<br/><br/>
现代版的殉情不是没有。<br/><br/>
有位老太太出了车祸，在被困于火海，老大爷义无反顾的投奔火海，与她一起烧死了。<br/><br/>
一个年轻的女人跟丈夫在高速上出了车祸，她获救，却眼睁睁的看着丈夫被烧死。<br/><br/>
丈夫离世，妻子心病难以愈，最终开车投河自尽。<br/><br/>
原来，人间处处有真情。<br/><br/>
只不过薄情的事见多了，就忽略了人间自有真情在。<br/><br/>
老将军的儿媳妇是个性情中人。<br/><br/>
不过在她看来，这样还是太不理智了。<br/><br/>
她为爱殉情留下了美名，可苦老将军和年幼的孩子。<br/><br/>
真的爱一个人，就应该好好的活下去。<br/><br/>
分担他应该担负的义务，扛起他应该扛起的责任。<br/><br/>
而不是一死了一了百了。<br/><br/>
她死了倒是轻松了，可是活着的人怎么办？<br/><br/>
她摸了摸下巴，问：“杨大嫂是个什么情况？”<br/><br/>
沐冬至不知道她为什么又提到了杨大嫂身上，说：<br/><br/>
“具体什么情况我也不太清楚，我跟她是在摆摊的时候认识的。<br/><br/>
我见她梳着妇人的发髻，就唤她一声杨大嫂。<br/><br/>
只是我没见她们家有男子，也不敢多问，害怕戳到人家的伤心事。”<br/><br/>
“那成吧，回头我问。”<br/><br/>
“你问这个干什么？”<br/><br/>
“我觉得杨大嫂跟老将军能够凑成一对。”李秋阳说道。<br/><br/>
“这怎么可能呢？”沐冬至吃惊道。<br/><br/>
“有什么不可能的？老将军年过五十了吧？<br/><br/>
杨大嫂也有四十多岁了吧？<br/><br/>
她们一个鳏一个寡怎么不行呢？”李秋阳说道。<br/><br/>
沐冬至还是觉得李秋阳这是在胡闹。<br/><br/>
杨大嫂跟孟老将军怎么能车道一起来呢？<br/><br/>
她们的身份就不配，杨大嫂是夫人的奴婢，而孟老将军战功赫赫，身份高贵，怎么可能凑成一对？<br/><br/>
不过，杨大嫂和夫人相依为命，确实可怜。<br/><br/>
如果杨大嫂嫁给老将军，那她们主仆二人就有了庇护。<br/><br/>
不过两人身份悬殊，似乎不太可能。<br/><br/>
人家都说门当户对呢，杨大嫂怎么能配得上孟老将军？<br/><br/>
再说了，孟老将军如果想要续弦，早就续了，还能等到现在？<br/><br/>
两人一边说话，一边搓药丸。<br/><br/>
一颗颗的药丸就做好了。<br/><br/>
李秋阳还告诉了沐冬至跟花如这药的用法和用量，两人都记了下来。<br/><br/>
花如也不知道李秋阳怎么做了这么多药，能卖得出去吗？<br/><br/>
药全都搓完了，沐冬至盯着这些药若有所思。<br/><br/>
李秋阳问：“你在发什么呆？”<br/><br/>
“我在想，咱们做这些药会不会卖不出去？<br/><br/>
太贵了贫寒学子买不起，太便宜了富贵人家的子弟未必愿意买。”沐沐冬至说道。<br/><br/>
李秋阳眼前一亮，说：“要不我说你怎么就是一条大锦鲤呢？<br/><br/>
跟你挨着就能得好处。<br/><br/>
这些药我门可以分为三六九等。<br/><br/>
高贵的卖给有钱人，一般化的卖给贫寒的人，这样咱们又能赚钱，又能治病救命。”<br/><br/>
<br/><br/>
沐冬至和花如都诧异的看向她，问：“怎么个分法？”<br/><br/>
“走，咱们去找木匠去。”<br/><br/>
“现在吗？”沐冬至看着天色已晚，不想出去。<br/><br/>
“木匠还没关门呢，咱们现在去，他说不定晚上就能做出来。<br/><br/>
这也是给木匠就业的机会，你就赶紧跟我去吧。”李秋阳说道。<br/><br/>
沐冬至只好跟她一起去了。<br/><br/>
木匠果然还没关门，见李秋阳去而又返，问：“客官怎么又回来了？<br/><br/>
可是工具做的不对？”<br/><br/>
“不不不，你的活干的漂亮，工具很好用。<br/><br/>
我来找你是做小盒子的。”<br/><br/>
“什么小盒子？”木匠问道。<br/><br/>
“就是这么大这么高的小盒子，小盒子里面也要有一格一格，格子上得有个小孔，能放下这么大的豆子。”李秋阳说着比划着。<br/><br/>
木匠诧异的问：“哪里有这么大的豆子？”<br/><br/>
李秋阳有些汗，说：“我就是跟你做个比方。”<br/><br/>
“那行，就是跟鸡蛋黄差不大的呗。”<br/><br/>
“对对对，就是这么大。”李秋阳连忙说道。<br/><br/>
“成。你什么时候要货？”木匠问道。<br/><br/>
“明天下午吧，先给我做三十个。”李秋阳说道。<br/><br/>
木匠不知道她要这么多的小盒子干什么？<br/><br/>
不过既然她要，那他就给她做。<br/><br/>
小盒子的材料不多，但是工序跟做大盒子是一样的。<br/><br/>
而且卯榫结构，做起来也有些麻烦。<br/><br/>
好在这个木匠是一个巧匠，这些都难不倒他。<br/><br/>
回去的路上，李秋阳说：“明天，咱们再买一些丝绸，一切就搞定了。”<br/><br/>
沐冬至实在不知道，这跟丝绸又怎么扯上关系了。<br/><br/>
不过，她总是有一些新奇古怪的东西，她就拭目以待吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66373163"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;人间处处有真情">加入书签</a>
</div>
