    
        <br/><br/>    宋师宋源身边的人自然也知道事情不对，马上催动尸傀和亡魂朝这边冲来。
<br/><br/>    不过之前的着三十人此刻陷入旋风之中，加上被噬魂伤了神魂。
<br/><br/>    此刻正在竭力抵御旋风中阳火。
<br/><br/>    张航身形一晃，手持刀剑冲入人群之中来回砍杀。
<br/><br/>    几回合下来便有一半的人被张航斩杀。
<br/><br/>    省下的十几人此刻也无心在战。急忙转身逃跑。
<br/><br/>    张航见状，马上施展闪云步，朝逃跑的十多人追去。
<br/><br/>    “王师兄，快救我！”
<br/><br/>    “宋师兄！救我！”
<br/><br/>    不过这些人刚一喊完之后，张航便追了上来。挥手之间将这十几人全部斩杀干净。
<br/><br/>    此刻后赶来的人的尸傀和亡魂已经到了张航跟前。
<br/><br/>    至于身后的尸傀则是全部禁止不动。
<br/><br/>    亡魂则是继续朝张航攻击。
<br/><br/>    张航挥手朝着镇魂幡横批一剑。
<br/><br/>    卡的一声，镇魂幡上妖兽头骨便被剑光斩裂。
<br/><br/>    随着妖兽头骨碎裂，所有亡魂也全都停了下来。
<br/><br/>    黑风吹过，所有亡魂也随风飘向北方。
<br/><br/>    “门主，快走！”此刻墨兴也赶了过来。
<br/><br/>    张航身形朝后一跃，同时催动噬魂，朝着追来的尸傀和亡魂再次斩出一道断浪。
<br/><br/>    轰——
<br/><br/>    又是一道黑火旋风。
<br/><br/>    顿时亡魂便被拦了下来。不过尸傀体魄强悍，身上虽说被阳火引燃，不过行动速度丝毫不减。
<br/><br/>    见尸傀冲来，这十几人身上的乾坤袋已经没法再拿到了。
<br/><br/>    张航马上转身，挥手将最先斩杀的十几人乾坤袋收起。
<br/><br/>    同时催动乾坤卷轴，将大分部尸傀一起收入魔卷内。
<br/><br/>    而后两人朝北直接逃遁。
<br/><br/>    “司马恒！你们敢背信弃义！休想从我这里拿走一个魔石！”宋师朝着张航愤怒的喊道。
<br/><br/>    张航一听，心里咯噔一下。
<br/><br/>    是滴血宗的人要出卖妖门。
<br/><br/>    墨兴听到这话也是面色凝重。
<br/><br/>    “哼，我们只是将计就计。既然你都亲自来了。那也省去了很多麻烦了。”张航大笑着说道。
<br/><br/>    不过两人速度不减，朝北急奔。
<br/><br/>    “司马威这老贼，此事不会就这么算了。”
<br/><br/>    由于亡魂被黑火旋风挡下，所以张航两人速度也快了不少。
<br/><br/>    尸傀根本无法追上两人。
<br/><br/>    看着张航墨兴的远去的身影，宋师狠狠的握着拳头。
<br/><br/>    “我们还是尽早撤离吧。”宋源说道。
<br/><br/>    “你去告诉攻打畜生的人，撤出来。让他们活着的人离开。咱们去把死了的畜生收起来。”宋师说道。
<br/><br/>    “忙了这么长时间，不能凭白就这样走了。”宋师接着说道。
<br/><br/>    那人听了宋师的话后，马上转身朝之前众人站着的土丘飞去。
<br/><br/>    宋源留下二十多人警戒之后，两人便带着其他人翻身回到土丘之上。
<br/><br/>    站在土丘上朝前看去，只见土丘下方便是一个两米多高，十几米宽的洞口。
<br/><br/>    里面不断有尸傀宗和尸魂宗的人退出来。
<br/><br/>    “公子，这些畜生已经到了力竭之时，只需在有半年时间，我们便能生擒了。”一人抱拳朝宋师说道。
<br/><br/>    “司马威老贼骗我。他是打算在我们两败俱伤的时候，偷袭我们，这样既能吃了我的好处，还能让妖门把他当救世主，而且还能立下大功。真可谓是一箭三雕的好计谋！”
<br/><br/>    宋师恨恨的说道。
<br/><br/>    “好了，我们赶紧离开吧。若是被老贼追来，那我们可麻烦了。”宋源说道。
<br/><br/>    宋师见洞内自己人不断扯出，却不见一个妖门的人。心里也是越等越急。
<br/><br/>    “宋师，你在不走，我可走了。”宋源此刻已经没了耐心。
<br/><br/>    这次损失不过是一些魔石。若是自己把性命留在这里，那可太不值当了。
<br/><br/>    说罢宋源跃身便朝南直接飞了出去。
<br/><br/>    宋师恨恨的叹了口气：“司马恒！有生之前，我一定让你求生不得求死不能！”
<br/><br/>    说罢也跃起身子，朝南飞去。
<br/><br/>    见宋师走了，其他人也纷纷跃身飞起。
<br/><br/>    “给我杀！别让他们跑了！”
<br/><br/>    正在这时，张航口中大喝一声，同时将玄海也放了出来。
<br/><br/>    玄海怒吼一声，朝着众人张口便喷出一道黑水。
<br/><br/>    此刻没有宋师带头，其他人自然也是人心惶惶，见司马恒翻身杀来，就知道滴血宗的大军已经杀来了。
<br/><br/>    此刻马上催动没有收齐的尸傀朝张航攻去。
<br/><br/>    自己则是全力催动魔气，朝南直奔而逃。
<br/><br/>    墨兴看着张航的架势心里都有些发慌。
<br/><br/>    自己这边加上玄海，也不过是三人。只要他们翻身回来，两人必定陷入危机之中。
<br/><br/>    “妖门的人听着，司马长老已经带领大军前来支援。你们快随我一起追杀天傀宗建功立业！”张航大声喝道。
<br/><br/>    原本躲在地洞下的妖门诸人，听到张航的声音后，顿时振作精神。亮出法宝，朝洞外冲了出来。
<br/><br/>    “墨成长老呢？”墨兴见到众人出来，欣喜的问道。
<br/><br/>    “墨成他受了重伤，现在…….”墨影看着墨兴说道。
<br/><br/>    “快，先随我追击尸傀宗，其他的事以后再说。”张航急忙说道。
<br/><br/>    现在若是不追，恐让宋师缓过神来发现猫腻。
<br/><br/>    墨影瞥了张航一眼，有些犹豫。
<br/><br/>    “这是门主。”墨兴传音给墨影。
<br/><br/>    墨影点点头，：“受伤的留下，其他人随我快追！”
<br/><br/>    众人听到墨影的话后，这才口中发出咆哮，而后朝南追出。
<br/><br/>    果然这次妖门的人全部追击后，一时之间，人数太多，根本无法分辨有没有援军了。
<br/><br/>    众人追出百里之外，张航更是斩杀了两人。
<br/><br/>    此刻妖门也是士气大振。
<br/><br/>    “停！在深入恐有埋伏。我们反回与司马长老汇合，在做决议。”张航朗声说道。
<br/><br/>    “我们应该乘胜追击，就算有埋伏，只要我们支撑片刻，我想司马前辈也会赶到的。”一妖修开口说道。
<br/><br/>    被困洞内多时，如今好不容易有报仇的机会，妖门的人自然不愿这样轻易错过。
<br/><br/>    “还是听门…..这位道友的吧，我们先回去在说。”墨影说道。
<br/><br/>    墨兴随即马上附和墨影。
<br/><br/>    有了墨兴墨影的支持，众人此刻虽不说到了强弩之末，不过也差不多了。
<br/><br/>    所以也都没有人在说要追击。
<br/><br/>    众人接着反身朝之前的地洞飞回。
<br/><br/>    “怎么样？周围有没有其他人？”
<br/><br/>    到了地洞上的山丘之后，张航朝墨兴问道。
<br/><br/>    “没有别人了。”
<br/><br/>    张航这才松了口气。而后施展无相魔典，从新幻化成原本的样貌。
<br/><br/>    众人见到原来来救援的是张航，自然也知道了所谓的援军其实根本就是子虚乌有。纷纷躬身拜谢张航。
<br/><br/>    “诸位请起。你们为了宗门深陷险地。作为门主，这是我应该做的。”张航笑着说道。
<br/><br/>    这话一出，众人对于张航更是钦佩不已。
<br/><br/>    “清点人员。”张航说道。
<br/><br/>    说完之后，便朝洞口走去。
<br/><br/>    还没进入洞口，张航便闻到了一股浓烈的死气。
<br/><br/>    “门主，不必进去了。里面的人已经全部都救出来了。”一名长老说道。
<br/><br/>    “那死去的呢？”
<br/><br/>    “受伤的人太多，还没来得及……”那长老说道。
<br/><br/>    “你们安心养伤。我去去就来。”
<br/><br/>    张航说着催动噬魂放出妖力护体，而后迈步朝里面走去。
<br/><br/>    刚一进去，便见到许多残肢断臂。
<br/><br/>    手中炽灵一转，接着一道阳火斩出。
<br/><br/>    轰——
<br/><br/>    阳火刚一飞出，顿时炸裂。
<br/><br/>    接着快速消散。
<br/><br/>    张航略一皱眉，这里的死气居然能将阳火都压制住。
<br/><br/>    接着心神催动炽灵。朝着地洞内部又斩出一道断浪。
<br/><br/>    可阳火依旧只是片刻之后便马上消散。
<br/><br/>    虽说噬魂可以吞噬死气，可如今时间紧迫。
<br/><br/>    张航无奈之下，只得翻身会来。
<br/><br/>    “门主，你没事吧？”墨兴急忙上前询问。
<br/><br/>    “没事，清点完了么？我们现在离开。”
<br/><br/>    “没受伤的有三百五十人，轻伤的有八百人，重伤的不到三百人。”墨兴说道。
<br/><br/>    张航闭眼吸了口气：“将所有受伤的人全部集中过来。”
<br/><br/>    受伤的人都集中过来，张航原本打算将这些人全部都收入卷轴之中。
<br/><br/>    不过看到这些人之后，心里顿感不妙。
<br/><br/>    这些受的伤全部都是被尸傀所伤。
<br/><br/>    加上地下洞穴中死气太重，在里面只是短短两年时间，居然有许多人快要到了暮年状态。
<br/><br/>    “门主，都怪我，一时听信了滴血宗的妖言，才会导致害了大家。”墨成站在张航面前沉痛的说道。
<br/><br/>    “你也不必自责，这是滴血宗和宋师密谋的事，好了，你们先都放松心神。我将你们收入卷轴。然后我们离开这里。”张航说道。
<br/><br/>    听到张航的话后，所以人全部放松心神。
<br/><br/>    张航将卷轴打开，而后心神一动。
<br/><br/>    将一千多人全部收入卷轴之中。
<br/><br/>    “嗷——”
<br/><br/>    一千多人刚一进入卷轴，顿时有人发出一声怪叫。
<br/><br/>    “快，杀了他！”墨成大喝一声。
<br/><br/>    接着众人纷纷出手，将那口中发出怪叫的人轰成肉泥。
<br/><br/>    “你们带着卷轴回黑风谷口。”张航拿着卷轴递给墨影。
<br/><br/>    “回去之后，若是有人问起，就说是司马衡赶来救援你们的，不过司马衡救下你们之后。便继续追杀尸傀宗的余孽了。”张航说道。
<br/><br/>    “至于问起来其他人的话，就说你们是拼死搏杀出来的，至于其他人应该是被尸傀宗掳走了。”张航接着说道。
<br/><br/>    “门主英明。”墨影听到张航的话后大喜。
<br/><br/>    这些受伤的人命符还在，凭白消失的话说不过去。        <br/><br/>