    
<br/><br/>    还不待秦淮言开口化解这一次的危机，一旁的梁语山就先一步开了口。
<br/><br/>    声音是一如既往的平缓冷淡，“麻烦哭的练习生不要干扰到后面组的评级，还有很多人在等着上场，眼泪并不是你抢别人镜头搏关注的理由。”
<br/><br/>    简单的一句话直接戳破了林可柔的伪装。
<br/><br/>    秦淮言看过去，手里拿起的话筒又放下。
<br/><br/>    他知道，梁语山这是在帮含笑。
<br/><br/>    心里突然就有些泛酸，连带着笑容也多了苦涩。
<br/><br/>    梁语山这么一开口，原先还围着林可柔的练习生都觉得如坐针毡，刚刚来得有多积极，现在跑得就有多快。
<br/><br/>    只留下林可柔一个人站在原地，因为粉底打得太厚，脸上多了两道白痕。
<br/><br/>    看起来更加狼狈。
<br/><br/>    她一抬眼，正好对上的就是含笑那抹意味深长的笑容。
<br/><br/>    就像是当初在初舞台评级上看着她哭的时候一样。
<br/><br/>    嘲弄，玩味，像是看被人耍的猴一般。
<br/><br/>    置身事外。
<br/><br/>    明明什么话都没说，却让她觉得自己像是水沟里的臭虫一般，上不得台面。
<br/><br/>    她狠狠地瞪了含笑一眼，回过神来才发现镜头对准自己。
<br/><br/>    不过已经来不及了。
<br/><br/>    ——妈呀，林可柔刚刚那个眼神好恐怖啊！就像我们老家打架输了的公鸡一样。
<br/><br/>    ——所以林可柔和季含笑之间关系是真的不好么？
<br/><br/>    ——林可柔应该很不爽季含笑吧，毕竟是自己走后门都比不过的人。
<br/><br/>    ——所以林可柔是朵心机白莲对么？梁语山应该是看不下去了。
<br/><br/>    ——初舞台哭，再评级也哭，就不能换个花样么，我看着都累。
<br/><br/>    ——大家不要恶意解读，柔柔应该只是假睫毛掉进眼睛了，眼睛难受才会这样的。
<br/><br/>    ——哇，多么清新脱俗的洗地理由，服了服了，饭圈果然人均洗地专家，在下甘拜下风。
<br/><br/>    导师投票之后，练习生之间的投票结果也全都出来了。
<br/><br/>    除开第三大组的16个练习生之外，剩余的练习生有一半都选择将票投给了含笑。
<br/><br/>    这么一来，高下立见。
<br/><br/>    一分钟之后，排名出现在了身后的大屏幕上。
<br/><br/>    与前两组不同的是分数做了模糊处理，并没有直接打出来，只列出了排名。
<br/><br/>    节目组给出的理由是具体分数还在二次核对。
<br/><br/>    含笑稳居第一，挑战成功。
<br/><br/>    林可柔排名第二。
<br/><br/>    再往下，第九位是胡月。
<br/><br/>    只不过很少有人注意到这个有些安静阴郁的练习生。
<br/><br/>    对于节目组的分数不透明弹幕上却是抱怨的。
<br/><br/>    甚至有人觉得这就是节目组在维护某位真实皇族的面子。
<br/><br/>    不过也很快有人根据现有的票数直接计算出了所有人的真实分数。
<br/><br/>    精确到小数点后四位。
<br/><br/>    ——季含笑，总分699.8215，林可柔，总分310.692……胡月170.391，罗茜169.83……
<br/><br/>    ——所以季含笑的分数是某位的两倍还多对么？
<br/><br/>    ——粉丝这回没得洗了吧？你家正主打脸啪啪的。
<br/><br/>    ——所以按照赛制，如果季含笑挑战的是林可柔，林可柔的等级就会降到F班对么？
<br/><br/>    ——我这替人尴尬的老毛病又犯了，所以说真的不要乱flag啊！
<br/><br/>    排名出来之后，接下来就是最关键的时候。<br/><br/>