
松风听了这话之后，瞪大了眼睛，怀疑的看着陆云淮，这真是自家公子吗？<br/><br/>
“请……请教？”松风磕磕巴巴的说了一句。<br/><br/>
陆云淮点头，就把自己和杨夏月的事情说了。<br/><br/>
“你现在不是有个相好的了吗？所以，你应该是有经验的。”陆云淮继续道。<br/><br/>
松风干咳了一声：“所以，公子，你就是这样和夏月姑娘说的？”<br/><br/>
说一个姑娘不漂亮，脾气不好，然后还想和这个姑娘好？松风第一次觉得，自家公子的脑袋，可能让水泡过了。<br/><br/>
再说杨夏月，把陆云淮推出去之后，就伸手摸了摸自己的脸，她的脸是滚烫滚烫的。<br/><br/>
<br/><br/>
其实她也没真的生气，只是一时间，有一些太难为情了，用这样的方式把陆云淮先赶出去，自己也好冷静一下。<br/><br/>
等过了一会儿，杨夏月就打开门，打算去找陆云淮。<br/><br/>
可是陆云淮已经没了人影。<br/><br/>
杨夏月抿了抿唇，不免有一些后悔。<br/><br/>
等着晚饭的时候，杨夏月都做好了饭，就站在门口的地方张望着。<br/><br/>
杨春兰喊了两遍：“二妹，你站在那看什么？怎么不吃饭？”<br/><br/>
杨夏月回过神来：“没什么。”<br/><br/>
也就是在这个时候，陆云淮领着松风，从村口的方向走了过来。<br/><br/>
杨夏月看到陆云淮的时候，唇角带起了几分笑意，然后转身回了院子之中。<br/><br/>
吃饭的时候，两个人相处一切如常，好像没发生之前的事情一样。<br/><br/>
等着用过饭，两个人回了屋中，杨夏月就觉得，屋子里面的温度有一些热了，明明还是冬日，火盆烧的也不旺，可杨夏月就是觉得热。<br/><br/>
陆云淮想着松风交给自己的，这会儿沉吟了一下，就道：“之前我说的话，都做不得数，你不要当真。”<br/><br/>
言下之意，就是他没有真的觉得杨夏月长得不好看，脾气又差，松风说了，他得摆出一个知错能改的态度来。<br/><br/>
杨夏月听到这，张了张嘴，把自己刚才要说的话咽回去了。<br/><br/>
她其实想说，自己认真的思考过了。<br/><br/>
觉得陆云淮说的，也有那么一点点道理。<br/><br/>
可现在陆云淮这意思是……把之前说的话都收回去，那她这会儿要是这样说，岂不是很不合适？<br/><br/>
陆云淮要是知道杨夏月的心中竟然是这样想的，一定会十分后悔！闲的没事儿，做什么知错能改的事情？<br/><br/>
见杨夏月不说话，陆云淮就道：“所以，你能当什么都没发生吗？”<br/><br/>
杨夏月只能点了点头：“好。”<br/><br/>
午夜时分，杨夏月醒来，披上衣服出去如厕，等着再回来的时候，就瞧见陆云淮身上的被子，散落了下来。<br/><br/>
她走了过去，随手把被子捡起来，往陆云淮的身上搭去。<br/><br/>
也就是在这个时候，陆云淮忽然间伸出手来，抓住了她的手腕，然后用力一扯……<br/><br/>
并没有发生什么旖旎的场面，杨夏月被重重的摔在了榻上，陆云淮已经翻身起来，把她整个人都擒住。<br/><br/>
此时的陆云淮，另外一只手，已经叩在了她的脖子上。<br/><br/>
陆云淮虽然没有多用力，但这已经是防御的姿态了，就在陆云淮打算用手把她甩在地上的时候。<br/><br/>
杨夏月的声音大了起来：“陆云淮！”<br/><br/>
陆云淮这才清醒了过来，他眼神之中的很戾退去，变成了茫然的神色，再之后，他的脸就有一些泛红。<br/><br/>
“杨夏月！你怎么在我的榻上！”陆云淮惊愕的问道。<br/><br/>
杨夏月道：“我就是从这路过。”<br/><br/>
陆云淮瞥了一眼屋子，这软榻放在边角的地方，从杨夏月的床到门口，是无论如何都不可能路过这的。<br/><br/>
陆云淮松了手劲：“我没想到是你，让你受惊了吧？”<br/><br/>
杨夏月躺在那，调整着自己的呼吸：“你平常睡觉的时候，戒备心也这么强吗？”<br/><br/>
陆云淮的目光幽深了起来，其实在杨夏月这，他已经卸去了许多防备。<br/><br/>
陆云淮松开手之后，整个人就撑在杨夏月的上方。<br/><br/>
他的睫毛如同鸦羽一样，眸色深沉，又带着隐隐约约的暗火。<br/><br/>
杨夏月眼见着陆云淮的头低了下来，却难以做出什么反抗的举动来，她觉得自己整个人都是空白的了。<br/><br/>
陆云淮靠近杨夏月之后，盯着杨夏月看了好一会儿，并没有什么过分的举动。<br/><br/>
杨夏月本已经闭上眼睛了，她又慢慢的睁开，眼神之中满是疑惑。<br/><br/>
陆云淮见杨夏月这般态度，才用唇覆上了杨夏月的。<br/><br/>
杨夏月整个人，瞬间就如同蒸锅上的虾子一样，变的火红火红的，又滚烫滚烫。<br/><br/>
杨夏月完全不记得，这个时候自己想了什么，或者是根本来不及想什么。<br/><br/>
等着她想落荒而逃的时候，陆云淮却一用力，把她抱在怀中。<br/><br/>
紧接着，陆云淮才哑着声音道：“是你自己上我的榻的。”<br/><br/>
杨夏月被陆云淮禁锢在炙热的怀抱之中，觉得自己已经被架在火上烤了。<br/><br/>
她辩驳着：“我就是瞧见你被子掉了，想给你盖一下被子。”<br/><br/>
“软榻太小了，被子总是掉。”陆云淮的语气之中，似乎有几分委屈。<br/><br/>
杨夏月道：“再坚持一下，严方走了之后，你就有地方睡了。”<br/><br/>
陆云淮的声音低吟：“你知道我不是这个意思。”<br/><br/>
杨夏月反问：“那你是什么意思？”<br/><br/>
陆云淮抱着杨夏月的手臂又收紧了一些：“你的床很大。”<br/><br/>
杨夏月伸手推了推陆云淮：“想都别想。”<br/><br/>
陆云淮低头看了看杨夏月作乱的手，声音低哑了起来：“你最好不要乱动。”<br/><br/>
杨夏月道：“放开我，我要回去睡觉了。”<br/><br/>
“难得有美人投怀送抱，你觉得我会这样轻易的放开吗？”陆云淮笑道。<br/><br/>
怀中娇软的姑娘，让陆云淮觉得，心中都是满满当当的。<br/><br/>
他第一次有一种，舍不得松手的感觉。<br/><br/>
杨夏月瞥了陆云淮一眼，嘟着嘴：“所以，但凡有人投怀送抱，你都会这样接受吗？”<br/><br/>
陆云淮的胸膛轻轻颤动：“小夏，你是吃味了吗？”<br/><br/>
“除了你之外，还是第一次有人躺在我的身侧，以前没有以后也不会有，这样你可满意？”陆云淮继续道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030566"&nbsp;&nbsp;chaptername="夜色浓">加入书签</a>
</div>
