    
        <br/><br/>    对于艾斯的身世，以及白胡子船上的家事，因为白胡子的刻意制止，再加上直播间中新的问答出现。
<br/><br/>    这个话题，没几分钟便在直播间彻底销声。
<br/><br/>    作为本次答题奖励的竹蜻蜓，在众人亲眼见证了它的效果后，有不少人对这个奖励发起了角逐。
<br/><br/>    能飞上天空，是无数人的梦想。
<br/><br/>    从古到今，人类为了这个目标都做出了不懈努力，也有无数人因此而丧命。
<br/><br/>    而现在，这个机会出现了，他们当然会不遗余力的去争取。
<br/><br/>    首当其冲的，便是这片大海上的科学家们。
<br/><br/>    【贝加庞克：能飞上天的竹蜻蜓？不错、不错！如果能把这玩意儿研究明白再批量生产的话，那一定会推动海军历史进入到一个全盛的新纪元！】
<br/><br/>    【战桃丸：既然是贝加庞克博士想要的东西，那在下拼了命也一定要帮您拿下！】
<br/><br/>    【凯撒：切~这是你拼命就能拿下的东西吗？天真。】
<br/><br/>    【弗兰奇：呦~能带人飞上天的竹蜻蜓？有意思！】
<br/><br/>    【贝拉米：我的弹跳能力如果能加上这玩意儿的加持，伤害岂不是成倍提升！】
<br/><br/>    【砂糖：贝拉米头上插个竹蜻蜓？哈哈哈，那样子想起来就好笑！】
<br/><br/>    【金狮子：嗯？小丫头，我怀疑你话里有话。】
<br/><br/>    【巴基：不知道这玩意如果用在‘巴基导弹’上，能不能达到精准射击的程度。】
<br/><br/>    【林德伯格：我怎么没想到呢！通过在炮弹上安装能够飞行的竹蜻蜓，来达到精准设计的目的，妙啊！】
<br/><br/>    【......】
<br/><br/>    直播间里虽然没人答题，但大家对这个奖励的热情和好奇还是丝毫不减的。
<br/><br/>    就在大家思考，究竟怎么使用才能将这个会飞的竹蜻蜓的作用发挥到最大的时候，天空上的王者说话了。
<br/><br/>    【金狮子：不会吧？只是飞上天空而已，这么微不足道的事情竟然能让你们如此兴奋？】
<br/><br/>    【艾尼路：切，区区凡人，竟然真的妄图飞上天空吗？别做梦了。】
<br/><br/>    【文斯莫克·伽治：呵，各位现在看到的，都是我们文斯莫克家族玩剩下的。】
<br/><br/>    【鹤：只是飞起来谁不会啊？我们海军六式的月步就可以轻松达到。】
<br/><br/>    【多弗朗明哥：鹤中将，您的海军六式昨天就被剥夺了吧？竟然还能飞呢，真是神奇啊。】
<br/><br/>    【鹤：啊这......一时嘴快忘了。】
<br/><br/>    【......】
<br/><br/>    总之，关于这个奖励的好与坏，大家是各有各的看法。
<br/><br/>    那些根本不需要“飞行”能力的人，便干脆放弃了这次答题机会，在直播间中潜水默默看着其他成员的表现。
<br/><br/>    而需要这个奖励，但脑子却愚笨的人，则是忙着水群。
<br/><br/>    而那些自诩聪明的人，却已经开始头脑风暴，试图从刚刚直播间中透露出来的画面，去推断正确答案了。
<br/><br/>    【汉库克：妾身准备答题了！都说血浓于水，那么真正救下艾斯的人，一定是他的爷爷卡普！】
<br/><br/>    汉库克这个回答出现，直播间中出现了短暂的安静。
<br/><br/>    没想到汉库克在经历了这么多次答题失败后，竟然还在全心全意的准备答题，精神实在可嘉！
<br/><br/>    但是，他们也同样没有想到，汉库克的答案竟然是卡普。
<br/><br/>    要知道，卡普可是海军英雄，他的立场就代表了海军。
<br/><br/>    如果卡普在这样的情况下阻止了艾斯行刑，那就相当于背叛了海军。
<br/><br/>    这个答案太过大胆，直播间众人一时间不知道该不该相信。
<br/><br/>    好在直播间这次没有卖关子。
<br/><br/>    在汉库克说出这个答案之后，很快便给出了回应。
<br/><br/>    【叮！汉库克回答错误，剥夺发型‘公主切’！】
<br/><br/>    【问答继续！】
<br/><br/>    直播间提示音刚落，远在亚马逊百合岛的汉库克，便看到自己脑袋两边的头发大把大把的掉。
<br/><br/>    她的半永久发型‘公主切’，就这样没有了？
<br/><br/>    “妾身......妾身竟然......秃了？！”
<br/><br/>    汉库克无论如何也没有想到，自己的答错惩罚，代价竟然是秃头？
<br/><br/>    这对于一向爱美又自信的女帝汉库克来说，简直就是致命打击。
<br/><br/>    现在的汉库克正在房中处理政务，跟前还站了不少臣子。
<br/><br/>    现在的她只想找个地洞钻进去。
<br/><br/>    堂堂女帝竟然编程了秃头？而且还是只秃两边的那种！
<br/><br/>    汉库克简直心痛不已。
<br/><br/>    其伤痛程度，不比失去了霸王色霸气的时候少半分。
<br/><br/>    好在她的两个妹妹也在跟前，在看到汉库克神色失常之后，赶紧将周围众人屏退。
<br/><br/>    “没关系的，头发掉了还可以再长出来，大不了咱换个发型！”
<br/><br/>    二妹波雅·桑达索尼亚来到汉库克身边，赶忙安慰道。
<br/><br/>    三妹波雅·玛丽哥鲁德听到后，立刻会意，赶紧拿起梳子，来到了汉库克另一边，安慰道：“是啊，姐姐这么美，发量又这么多，只是损失了几根头发而已，还会再长出来的，姐姐不要太担心！”
<br/><br/>    三妹一边说着，还一边帮汉库克梳了个中分来。
<br/><br/>    中间的头发往两边一拢，秃掉的地方那自然便被遮挡。
<br/><br/>    梳完头发，又拿出一个小镜子来，放在了汉库克面前。
<br/><br/>    “看，姐姐还是那么明艳动人呢！”二妹看着镜子中的汉库克，忍不住夸赞一句。
<br/><br/>    在他们眼里，汉库克的颜值，绝对是海贼世界天花板的存在了，发型的变化，并不会让汉库克的颜值折损分毫。
<br/><br/>    但是，汉库克眼里一向容不得沙子。
<br/><br/>    就算明知两位妹妹是来安慰自己的，但看到地上的一团秀发后，汉库克还是泣不成声。
<br/><br/>    ……
<br/><br/>    马林梵多海军学院这边。
<br/><br/>    罗非在听到直播间对汉库克的惩罚后，忍不住笑出了声来。
<br/><br/>    堂堂女帝，竟然受到了脱发之苦？而且还是只脱两边？
<br/><br/>    简直是“地中海”的另一个极端。
<br/><br/>    看到自己手边突然多出来的几缕头发，罗非不禁在想，如果女帝得知，她失去的头发全在自己这里，不知会作何感想？
<br/><br/>    反正自己要这些头发也没用，倒不如找个机会换回去，还能卖女帝一个人情。
<br/><br/>    毕竟，像汉库克这样的顶级美女，一定很在意自己的容貌。
<br/><br/>    自己这个时候帮她一把，一定能让女帝记住自己的这番好意。
<br/><br/>    如果能以身相许，自然再好不过。
<br/><br/>    这样想着，罗非很快便在直播间里说话了。
<br/><br/>    【罗非：@汉库克，毕竟是七武海，在下作为超管在这里向你承诺，你失去的头发一定会再度回去的！你不必为此太过伤心。】
<br/><br/>    【汉库克：真的吗？妾身就再次谢过了！】
<br/><br/>    【汉库克：那么，妾身的霸王色霸气还有望恢复吗？】
<br/><br/>    【罗非：这个......不太好说，反正头发一定会回去的！】
<br/><br/>    虽然霸王色霸气没有回来，但失去的头发最起码能保证回来了。
<br/><br/>    汉库克喜极而泣，连忙在直播间表达自己的感谢。
<br/><br/>    【汉库克：超管大人，您果然和其他臭男人不一样！您的恩情，妾身记住了！从此超管罗非，就是亚马逊百合岛的贵客！】        <br/><br/>