    
<br/><br/>    第二百四十九章败李长空
<br/><br/>    天玄宗众多长老听见，脸色阴沉，这些家伙太嚣张了！
<br/><br/>    “事情还没有结束，谁也说不准！”
<br/><br/>    慕容霄的脸色倒是平静，李长空的确算是天骄，强大的实力配合这门强大的武技，威势不俗，哪怕是金胎后期强者都感受到麻烦！
<br/><br/>    但是他对叶无双充满自信！
<br/><br/>    这小子，可是天玄宗有史以来最妖孽的家伙！
<br/><br/>    “吼吼吼！”
<br/><br/>    强大的黑龙直接咆哮连连，震颤虚空，整个天玄宗都能感受到恐怖的气势！
<br/><br/>    轰！
<br/><br/>    强大的黑龙瞬间冲击到叶无双面前，将叶无双直接吞噬下去，连一点反抗的痕迹都没有！
<br/><br/>    “不知道天高地厚！”
<br/><br/>    李长空看见这一幕，不屑说道！
<br/><br/>    他承认叶无双让他感受到一丝威胁，但是面对他如此强势的攻击，叶无双竟然没有出手抵御，这简直是自寻死路，实在是太狂妄了！
<br/><br/>    要知道他施展这一招，哪怕是金胎后期也难以抵挡！
<br/><br/>    “这小子真是找死！”
<br/><br/>    “自寻死路，面对这么强势的一招，竟然也没有抵御！”
<br/><br/>    风云宗不少弟子也都是嘲讽说道！
<br/><br/>    轰！
<br/><br/>    然而下一刻，他们话语刚说完，一道巨大轰鸣声响起来！
<br/><br/>    只见原本将叶无双吞噬的那头黑龙瞬间炸裂，长达数米的龙身，直接消失的无影无踪！
<br/><br/>    一道人影从其中缓缓走来出来，脸上带着一抹淡淡的笑意，风云宗众人震惊，别说是杀死叶无双，就是在叶无双身上连一点伤疤都没有留下！
<br/><br/>    “怎么可能？”
<br/><br/>    “我没有看错吧？”
<br/><br/>    “这家伙究竟是怎么做到的？”
<br/><br/>    风云宗众人震惊，难以置信！
<br/><br/>    “圣子无敌！”
<br/><br/>    “不愧是圣子！”
<br/><br/>    而天玄宗众人，却都是十分振奋，兴奋至极！
<br/><br/>    风云宗众多长老都是震惊，他们都知道李长空这一招的强势，哪怕是他们都不敢轻易接下来，却没有想到，叶无双接下这一招，不仅没有死，甚至跟一个没事人一般，仿佛这攻击，只不过是对他是挠痒痒一般，让他们怎么可能接受！
<br/><br/>    “这就是你的杀招吗？看来也不过如此！”
<br/><br/>    叶无双走了出来，淡然说道，他的声音越是平静，可是越让李长空愤怒，看着叶无双的目光十分愤怒！
<br/><br/>    “怎么可能！”
<br/><br/>    李长空无法接受说道！
<br/><br/>    “没有什么不可能，因为你太弱了！”
<br/><br/>    “既然你给我一招，接下来，我就还你一招，如果你能接下来我这一招，就算是你赢！”
<br/><br/>    叶无双嘲讽地看着李长空！
<br/><br/>    而后他的右手随意一凝，一道长剑虚影出现在了他的手中！
<br/><br/>    “这家伙？”
<br/><br/>    “不会认为不用武器就可以击败李长空吧？”
<br/><br/>    “虽然李长空没有击败他，但是李长空的实力也不简单！”
<br/><br/>    “竟然认为一招就能击败李长空，未免太狂妄了！
<br/><br/>    风云宗的众人看见这一幕，脸色愤怒，这家伙，太狂妄了！
<br/><br/>    李长空同样如此，这小子，简直是嚣张！
<br/><br/>    他手中并非没有其他的底牌，他不信叶无双能一招败他！
<br/><br/>    轰！
<br/><br/>    不过下一刻，只见叶无双一剑直接斩出，一道恐怖的剑气，瞬间冲了出去！
<br/><br/>    不过是随意轰出的一剑，却是蕴含了滔天的威势，恐怖的剑气爆发而出，冲天而起，直接朝着李长空斩去！
<br/><br/>    李长空脸色大变，他原本也没有将叶无双这一剑太放在眼中，认为自己绝对能抵御，然而看见这一剑，他才感受到自己和叶无双的巨大差距，让他的脸色大变！
<br/><br/>    砰！
<br/><br/>    他急忙祭出全部实力，疯狂的出手，想要抵御这一招！
<br/><br/>    但不过瞬间，他的攻击就被全部摧毁，不堪一击！
<br/><br/>    轰！
<br/><br/>    他急忙将剩余的灵气形成护盾，想要抵御叶无双的攻击！
<br/><br/>    但瞬间，护罩直接崩溃！
<br/><br/>    他的脸色惊惧，疯狂地想要逃！
<br/><br/>    砰！
<br/><br/>    但瞬间功夫，他还是被叶无双一剑直接轰中！
<br/><br/>    惊天的力量直接爆发而出！
<br/><br/>    不过好在此刻，他的身躯之上，有金光闪现！
<br/><br/>    是他身上的护甲，在他遇见生死危机的时候爆发，抵御了叶无双这一剑！
<br/><br/>    但哪怕如此，他还是承受了大部分的力量，砰！
<br/><br/>    狠狠砸在地上！
<br/><br/>    如果不是他实力足够强势，做出了许多防御，如果不是他身上的护甲保护了他一命，此刻他恐怕就已经死了！
<br/><br/>    他就算是这样，也已经奄奄一息，昏迷在地上！
<br/><br/>    “李长空！”
<br/><br/>    此刻，风云宗的长老大吃一惊，纷纷从看台之上冲了下来，不敢有一丝一毫的怠慢，连忙掏出丹药，喂给李长空！
<br/><br/>    否则今日李长空直接就会变成废物！
<br/><br/>    风云宗一众长老都是愤怒无比，恨不得当场对叶无双出手，这家伙竟然敢废了李长空！
<br/><br/>    但他们也不蠢，知道这里是天玄宗的地盘，哪怕天玄宗如今再弱，也是四大宗门之一，他们如果出手，定然会吃不了兜着走！
<br/><br/>    “没有想到天玄宗真是百足之虫，竟然还有如此的气运，出了你这样一个天骄！”
<br/><br/>    “小小年纪，竟然有这样的实力，难怪是天玄宗的圣子，着实了不得！”
<br/><br/>    吴天脸色阴沉说道，足以见他内心有多愤怒，但却没有办法对叶无双下手！
<br/><br/>    “我的手段，凭你还没有资格了解！”
<br/><br/>    吴天听见，怒极而笑：“是吗？本长老纵横百年，还从来没有见过你这般狂妄的小子，不过小子，刚过易折，年轻人还是低调一点好，否则早晚惹祸上身！”
<br/><br/>    叶无双听见不由笑起来，而后又收敛了笑容，看向了吴天：“你是在威胁我？”
<br/><br/>    被叶无双平静的目光盯着，吴天的内心之中经过莫名感受到一丝恐惧，心中居然感觉有些惊慌！
<br/><br/>    不可能！
<br/><br/>    他怎么可能被一个元丹境界的小辈给吓住了！
<br/><br/>    叶无双见状嗤笑一声：“我叶无双行事，还轮不到你区区一个金胎境指手画脚，你如果不服，可以亲自出手，我可以看看，我能有什么大祸！”
<br/><br/>    叶无双自然知道吴天的威胁，不过他根本没有放在眼中！
<br/><br/>    “哗啦！”
<br/><br/>    此言一出，全场震惊！
<br/><br/>    大厅之中，不少人都是震惊！
<br/><br/>    叶无双是想要挑战吴天？
<br/><br/>    这可是风云宗的大长老！
<br/><br/>    实力不俗！<br/><br/>