    黑大衣走到担架旁边，看向代号65，代号65想要起身给黑大衣跪下来，可是，他身上的伤势太重，他根本做不到。
<br/><br/>    “新王！我……对不起，是我办事不利，折损北境的兄弟，给北境丢脸，还让张易逃走了！我请求新王您的责罚！”
<br/><br/>    代号65立刻这么说。
<br/><br/>    黑大衣嘴角微微一动，他没有说话，先把代号65胸前的那个铁牌给摘了下来。
<br/><br/>    “责罚，不必了！”
<br/><br/>    “第一，执行任务失败，的确折算了我北境的脸面。第二，你还把你自己给毁了，两条手臂全都断了，身上重伤，就算你把伤势养好了，也只不过是废人一个。我们北境，从来不养废人，从今天开始，你就不是65号了，如果你忘记了你以前的名字，就随便取一个，签下保密协议，现在离开北境吧！”
<br/><br/>    黑大衣看起来很平静的说着这些。
<br/><br/>    “新王，我会好好养伤……我一定会好起来的！”
<br/><br/>    代号65慌忙说道。
<br/><br/>    而黑大衣已经站了起来。
<br/><br/>    “送走吧！”
<br/><br/>    “新王！”
<br/><br/>    抬着担架的几个人，离开带着代号65离开了大厅。
<br/><br/>    另外一些人询问。
<br/><br/>    “唐浩和袁鹰怎么办？他们也已经被带了回来，他们私自离开北境，按照北境的规定，他们应该被处死！”
<br/><br/>    “带过来，我有些话想要问他们！”
<br/><br/>    黑大衣在前边的桌椅上坐了下来。
<br/><br/>    旁边的人，立刻给他上了茶。
<br/><br/>    下边的人继续说。
<br/><br/>    “还有一个人，叫唐军，以前是做生意的人，他说，他想要见您！”
<br/><br/>    “不见，既然不是北境的人，来到了这里，丢进后山的冰窟窿里就行了！”
<br/><br/>    黑大衣说完，下边的人犹豫了一下，又说。
<br/><br/>    “那个人他说，他想要见您，他手上有一个天大的秘密，如果他亲口告诉您之后，您一定不舍得杀他！”
<br/><br/>    听到此话，黑大衣放下墨镜，饶有兴致的看向下边的人，只是，他放下之后，眼神有些冷厉恐怖。
<br/><br/>    吓得下边的那个人后退了一步。
<br/><br/>    “新王……对不起！我立刻去做，把他丢进冰窟窿里！”
<br/><br/>    北境新王的手下知道，在新王的面前多嘴，有的时候只是一句话的问题，就会掉了脑袋。他感觉到了害怕，立刻纠正，但被新王盯着，已经出了一身的冷汗。
<br/><br/>    下边的人，突然有些想念，以前的北境之王，狼王！
<br/><br/>    那是北境的辉煌时代！
<br/><br/>    就因为有北境狼王的存在。
<br/><br/>    只可惜，狼王在一次执行任务的时候，莫名其妙的受了重伤，几乎变成了一个废人。按照北境的规定，废人不可能为王，所以，他被逐出了北境，现在下落不明。
<br/><br/>    “慢着，让他一同进来！”
<br/><br/>    北境新王突然这么说。
<br/><br/>    下边的人如释重负，立刻回答。
<br/><br/>    “是，新王！”
<br/><br/>    然后。
<br/><br/>    下边的人赶紧退出了大厅。
<br/><br/>    片刻之后。
<br/><br/>    有三个人走进了北境秘密基地的大厅。
<br/><br/>    这三个人就是唐军、唐浩，还有袁鹰，被抓了回来，袁鹰知道，自己只有死路一条了，可唐浩说，唐军有办法。
<br/><br/>    袁鹰无论如何也想不通，在这种情况下面对新王，他唐军还能做什么？
<br/><br/>    两片嘴皮子一碰，说服他吗？
<br/><br/>    不可能！
<br/><br/>    袁鹰觉得，绝对没有这种可能。
<br/><br/>    “把他们的境牌卸了！”
<br/><br/>    “是！”
<br/><br/>    立刻有两个人上去，把袁鹰和唐浩身上的铁牌取了下来。
<br/><br/>    然后，从后边一脚，直接把他们两个人给踢的跪在了地上。黑大衣目光落在唐军身上的时候，旁边的人立刻提醒。
<br/><br/>    “还不快跪下，若不是我们新王仁慈，你现在已经死了！”
<br/><br/>    唐军微微一笑，脸上透出几分威严。
<br/><br/>    “我不需要跪下，我之所以和他们一同过来，就是为了和北境新王谈判的，我觉得，谈判双方，应该是平等……”
<br/><br/>    砰！
<br/><br/>    后边的人，一脚踹在唐军的腿上。
<br/><br/>    咯吱一声。
<br/><br/>    唐军由不得自己，重重地跪在了地上。
<br/><br/>    “不跪下，你就没有说话的机会。你要知道，这里是北境，不是你的生意场！这个世界上，没有一个人敢说与我们新王平等！”
<br/><br/>    后边的人厉声说道。
<br/><br/>    唐军咬了咬牙，他在忍。
<br/><br/>    即便他想要站起来，他的腿也已经不听使唤了。
<br/><br/>    黑大衣看向唐军，他问。
<br/><br/>    “说说看，你那天大的秘密是什么？说的好，我或许可以留你一命，说不好，我可以让你生不如死，我们北境，可是很冷的！”
<br/><br/>    虽然唐军很不喜欢这种说话的方式，但是，现在的唐军已经一无所有，纵然心里边还有几分傲气，也不得不忍着。
<br/><br/>    他深吸了一口气，抬头看向北境新王。
<br/><br/>    “你可知道，龙玺鬼印的事情？”
<br/><br/>    本来北境新王对于唐军这么一个小人物口中的天大秘密不抱多少希望，甚至，他也只是想随便听听而已。
<br/><br/>    可他没有想到，他居然听到了“龙玺鬼印”这个令人瞩目词。
<br/><br/>    北境新王的表情，稍稍一变。
<br/><br/>    “龙玺鬼印，我自然听说过，怎么，你难道要拿龙玺鬼印换你自己的性命？”
<br/><br/>    “不是一个人的性命，是三个人的性命！龙玺鬼印有这么重，您比我更加清楚，所以，除了三条性命之外，我还要整个唐家！”
<br/><br/>    唐军说出了他的要求。
<br/><br/>    而后边的人一脚踹在了他的身上，冲着他大吼。
<br/><br/>    “大胆，在新王面前，胆敢如此贪婪！龙玺鬼印能换得你一条性命就不错了，他们两个，是北境的罪人，犯了我北境的大忌，必死无疑……”
<br/><br/>    上边的新王抬手，示意手下闭嘴。
<br/><br/>    那手下立刻闭嘴。
<br/><br/>    新王继续说。
<br/><br/>    “唐先生不要见怪，我的属下不懂事，只要你能够拿龙玺鬼印来换，是可以换得你们三人性命的！至于你说的唐家，我不太了解，你可以告诉我怎么做，我会帮你帮到底的！只要拿到龙玺鬼印，你唐军就是我的朋友！”
<br/><br/>    听到最后朋友二字，唐军旁边那人心里咯噔一声。
<br/><br/>    北境新王已经从上边走了下来。
<br/><br/>    他的身上，带着一种无形的气场，在靠近唐军的时候，唐军感觉到那种威压，甚至不由得低下了头。
<br/><br/>    “唐先生，起来吧！我的手下说的话，做的事情让你不爽，对吗？”
<br/><br/>    新王如此问道。
<br/><br/>    唐军抬头，他真的不敢多说什么，呼吸都变得有些急促。
<br/><br/>    那新王则走过去，一把抓住了刚才那个手下的脖子，手上一动，咯吱一声响，那手下连挣扎的机会都没有，就瞪大了眼睛，呼吸停止。
<br/><br/>    新王手一松，那手下就倒在了地上，没有了动静。
<br/><br/>    “满意了吗？”
<br/><br/>    新王问唐军。<br/><br/>