    
<br/><br/>    “是阎师弟给我讲了我使用巨灵锤的两处缺点。”
<br/><br/>    十师兄老实地说道，“我照着师弟的说法运转内力，改变出招方式发现真的比之前厉害好多！”
<br/><br/>    闻言众人立刻想起在交战过程中，商晏庭一眼就看穿宗凌的弱点，并且对十师弟的指点……
<br/><br/>    “师弟，之前我们两也交手过，你觉得我的问题出在哪里呢？”
<br/><br/>    老十九试探的询问道，他才不相信新师弟居然这么厉害。
<br/><br/>    “七伤拳重点应该是练腕，你却练成了臂。三流的身法被你练成了四流的功夫。”
<br/><br/>    商晏庭真实且毒蛇的评价，“你不适合七伤拳，藏书阁四层《困焰枪》更加适合你。”
<br/><br/>    老十九闻言沉默了，特别是他评价的四流功夫有点伤人！
<br/><br/>    十师兄一点都不顾及十九的心，还在使劲点头证明商晏庭的观点没错，“峰主也说过七伤拳不适合师弟的话！”
<br/><br/>    当时老十九不在，大家都不敢直接告诉他，更没有解决的方案。
<br/><br/>    “那、那我呢？”
<br/><br/>    老二十也站出来看向他。
<br/><br/>    “你刀法还算不错，但心法太差，《五行真诀》更适合你。”
<br/><br/>    二十不知道他后面说的心法到底适不适合自己，但是前面说对了。自己确实感觉心法在修炼上有阻碍，他这么多年的停在武境前期也正是因为这个原因！
<br/><br/>    “师弟，你怎么知道这么多的？”
<br/><br/>    他喃喃道。
<br/><br/>    “藏书阁的藏书你们都不看吗？”
<br/><br/>    商晏庭冷淡地回道。
<br/><br/>    怎么没看！
<br/><br/>    他们做弟子的第一年，每个人都被峰主抓去看了至少半年的藏书阁。也就是那个时候，他们自己找到了自己感兴趣的功法和身法。
<br/><br/>    但谁有他这么变态，把每本都了解得这么透彻啊！
<br/><br/>    四师兄在旁边咳嗽两声，“师弟啊，那你看看我呢？”
<br/><br/>    二师兄青肿的脸凑过去，“师弟你们要尊老爱幼，先让阎师弟给二师兄看看。”
<br/><br/>    “二师兄你不老，你就是脸皮又青又厚。”
<br/><br/>    “八师弟，你这话说得，二师兄要生气啦！”
<br/><br/>    几人争先恐后，为了让师弟指点一下差点吵起来。
<br/><br/>    而十师兄眼神却看向了旁边默默无闻的小浣熊。
<br/><br/>    师弟给他指导功法，可以用天赋来解释。但是他武器突然变厉害这件事情，根本没办法解释。
<br/><br/>    唯一的异样，就是在上场前细桶给他贴了一张小纸条。
<br/><br/>    就在刚才趴着躲避闪电时，那小纸条在他面前自燃。
<br/><br/>    这没问题才怪了吧！
<br/><br/>    想到刚才宗凌一脸惊诧地指着自己的大锤说是耀金武器，能让已经是精钢的武器变耀金等级，这就是铸器大师也不可能做到啊！
<br/><br/>    小浣熊秃毛的身形突然就神秘莫测起来。
<br/><br/>    “细桶啊，师兄问你个事儿。”
<br/><br/>    “您说。”
<br/><br/>    十师兄压低声音在她耳边小声问，“你其实是只可以提升武器的魔兽？”
<br/><br/>    “我就是个普普通通的小魔兽呀。”
<br/><br/>    “那我刚才的武器……”
<br/><br/>    “固化符，圣都学院山下万宝阁有卖的。一张符几百两，师兄咱们还是别想了。”
<br/><br/>    贾熙桐用冰冷的话语告诉他世界上哪有什么超能力，只有钞能力。<br/><br/>