
陆楠辰脚步一顿。<br/><br/>
“你怎么会这样说？”<br/><br/>
想起刚才女孩趴在男孩肩膀上哭泣的模样，宁末然心中突然有了一种挫败感，她低低的垂着脑袋，有些闷闷不乐的开口。<br/><br/>
“正常的女孩玩这些不是应该会害怕吗？但我什么反应都没有，还拉着你就跑出来了，是不是让你一点体验感都没有？”<br/><br/>
她不禁有些后悔，陆楠辰又是带她坐过山车又是玩鬼屋的，自己一点反应都没有，弄得两人都不像正常的小情侣一样。<br/><br/>
闻言，陆楠辰看着她一脸懊悔的模样，忍不住笑了出来。<br/><br/>
宁末然疑惑的抬头，刚准备问他笑什么，就见陆楠辰伸出手在自己的鼻尖轻轻刮了一下。<br/><br/>
他的动作很轻，如同羽毛拂过一般。<br/><br/>
下一秒，男人俯身靠近，认真凝视着她的眼睛郑重的说道。<br/><br/>
“但我就是喜欢这样的你。”<br/><br/>
宁末然一愣，小脸顿时一阵绯红，就见陆楠辰重新拉住了自己的手。<br/><br/>
“不管你害不害怕，在我心中，你永远是我的丫头。”<br/><br/>
宁末然没有说话，但她却能清晰听见自己怦怦直跳的心跳声。<br/><br/>
尽管这不是陆南辰第一次称呼自己丫头，但却从来没有哪一次比这一秒要浪漫。<br/><br/>
离开游乐园之后，两人又来到了最后的地点——电影院。<br/><br/>
他们像最普通的小情侣一般，买了爆米花和可乐进场看电影。<br/><br/>
放映的电影是最新上映的一部爱情片，据说很感人。<br/><br/>
宁末然很少这样出来娱乐活动过，正当她认真的看着电影时，忽然，一只手伸到了自己这边。<br/><br/>
她转头一看，才发现是陆楠辰的手伸了过来，宁末然以为他是想要吃爆米花，便将爆米花的桶递了过去。<br/><br/>
没曾想，下一秒陆楠辰就抓住了她的手。<br/><br/>
电影院的温度很低，可他的掌心却灼热滚烫，两者形成了鲜明的对比，让宁末然全身上下都仿佛有一股电流窜过，心头颤麻。<br/><br/>
她微微挣脱了一下。<br/><br/>
“好了，我们专心看电影吧。”<br/><br/>
但陆楠辰依旧没松手，甚至整个人还往她这边靠近了一些。<br/><br/>
“嗯，我握着你的手看。”<br/><br/>
没想到他也会有这种赖皮的时候，但刘宁末然也无可奈何，只能任由他拉着。<br/><br/>
又过了一会儿，电影中的男女主感情到达了最热烈的时候，在屏幕中两人相拥而吻，气氛着实浪漫。<br/><br/>
<br/><br/>
但就在这时，宁末然感觉自己身旁多了一道人影。<br/><br/>
回头一看才发现，陆楠辰大半个身子都朝着自己这边压了过来。<br/><br/>
她目光一顿，刚想问对方想干什么，忽然唇瓣就被人堵了个严严实实，鼻尖萦绕的全部都是男人的气息。<br/><br/>
没想到在电影院他都这么大胆，宁末然连忙将他推开一部分，小声说了句。<br/><br/>
“别闹，我们前面还有人。”<br/><br/>
但下一秒，陆楠辰又压了过来，在他重新吻上自己之前，宁末然只来得及听见他说了句。<br/><br/>
“没关系，他们不会回头看的。”<br/><br/>
在意识渐渐被攻略之前，宁末然脑海中只来得及闪过一个念头——<br/><br/>
难怪他选的电影座是最后一排的，原来是为了这个。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69741420"&nbsp;&nbsp;chaptername="第818章&nbsp;&nbsp;看电影">加入书签</a>
&nbsp;&nbsp;</div>
