    
        <br/><br/>    曼殊盯着米娜：“到底是谁在找谁麻烦？”
<br/><br/>    “你是想说，我预判了你要换我被子吗？”
<br/><br/>    “那我可太聪明了。”
<br/><br/>    曼殊手托着下巴，撑着脑袋和米娜说话。
<br/><br/>    “你……”米娜说不出话来。
<br/><br/>    “你什么你，如果不是你脑子有病，换我被子，会被罚吗？”
<br/><br/>    “要想人不知除非己莫为，这句话没听说过吗？”
<br/><br/>    “我就搞不懂了，你换我被子，到底是为什么啊？”
<br/><br/>    “我被子更香吗？”
<br/><br/>    曼殊噼里啪啦说了一堆，米娜目瞪口呆。
<br/><br/>    她一直以为颜曼殊挺好欺负。
<br/><br/>    再加上她又是以第一的好成绩考进来的，难免有些嫉妒。
<br/><br/>    颜曼殊还不是帝都人，身为帝都人的米娜有种莫名的优越感。
<br/><br/>    但她没想到，颜曼殊的嘴皮子还挺利索。
<br/><br/>    “这次是我输了，以后走着瞧！”米娜说不过曼殊，只能放了狠话就跑。
<br/><br/>    林楠刚才还想替曼殊说话，没想到根本没有她发挥的余地。
<br/><br/>    “曼殊，你真的提前猜到她会换你被子吗？”林楠站起来，和曼殊小声说话。
<br/><br/>    “我哪儿能知道啊，我就是随手拍了个照片。”
<br/><br/>    “那钱呢？”也是随便塞的吗？林楠怎么不信呢？
<br/><br/>    “钱也是随便塞的，我担心跑出去把钱弄掉了，干脆塞被子里。”
<br/><br/>    曼殊当然不会说，她是灵机一动，担心有人起坏心思，才会来这么一出。
<br/><br/>    谁知道歪打正着了呢？
<br/><br/>    “好吧。”林楠接受了她这个说法，又对曼殊竖起大拇指，“不过你真厉害，如果换做我，我可能就自认倒霉了。”
<br/><br/>    曼殊笑了笑：“别想那么多了，赶紧午睡，下午的训练量肯定很大。”
<br/><br/>    她一提醒，林楠才想起下午还要训练。
<br/><br/>    那必须睡觉啊！
<br/><br/>    米娜回到自己的床铺，这才看向就在她对面床铺的张琪。
<br/><br/>    “之前你为什么不主动认下来？”
<br/><br/>    张琪一愣，不知道米娜说的认下什么。
<br/><br/>    “只要你主动承认是你把她被子换到我床上的，我也不会被罚了。”
<br/><br/>    “可我为什么要认，明明是你让我换的啊。”张琪不能理解米娜的想法。
<br/><br/>    她之前就察觉到米娜可怕了，以后只想远离她。
<br/><br/>    “你！蠢死你算了。”米娜恨恨地瞪了张琪一眼，蒙头开始睡觉。
<br/><br/>    张琪也没什么反应，自顾自睡下了。
<br/><br/>    米娜宿舍的另外两个女生却是不敢在米娜生气的时候凑上去触霉头。
<br/><br/>    毕竟她们俩今天也没站出来替米娜分担。
<br/><br/>    中午两点，起床的铃声准时响起。
<br/><br/>    曼殊翻身就起了，动作极快。
<br/><br/>    整理好内务，大家陆陆续续朝操场走去，现在要开始正常训练了。
<br/><br/>    而内务那边，会有教官检查打分，不及格的，也会被罚。
<br/><br/>    据说明天晚上还有个叠军被比赛。
<br/><br/>    谁能叠得又快又好，是有奖励的。
<br/><br/>    虽然暂时还不知道奖励是什么，但已经有不少学生跃跃欲试了。
<br/><br/>    下午军训的时候，曼殊因为生理期还能逃过一劫。
<br/><br/>    她主动跑去厨房帮忙了。
<br/><br/>    成为炊事员之后，曼殊帮着摘菜，干些力所能及的活儿。
<br/><br/>    晚上有一道凉拌黄瓜，拍黄瓜这事，全是曼殊干的。        <br/><br/>