    
        <br/><br/>    锤炼肉体力量达到极限，气血旺盛到极点，就开始体悟“收”的味道。
<br/><br/>    只要找到属于自身的武道意志，与精神、气血合抱成丹，就能踏入丹气境界。
<br/><br/>    身体和谐统一到近乎完美，力量、意志、肌肉浑然如一，协调运作，有激必应，重心如汞，这就是丹气下品。
<br/><br/>    这一层次，还劲抱力，宛若大丹，既是消除负面影响的法门，也是爆发的手段。
<br/><br/>    更进一步，就是人体大丹，这是丹气上品。
<br/><br/>    宋保国和宁无限两人虽然都获得了虎王头衔，乃是名副其实的武道强者，职业六品，但是真正的境界，都只是丹气下品，没有抵达丹气上品。
<br/><br/>    而苏道之的丹劲，能够内敛金丹，处处成圆，已经包含了还劲抱力，人体大丹这两重。
<br/><br/>    爆发力更加的强，比对方的还当报警，厉害，所以才能够在对拼之中将他击飞出去。
<br/><br/>    “但是，这个世界的武功体系，似乎要压住国术一头，比国术更加的精妙，对身体的掌控更进一步……
<br/><br/>    因为有着科技的存在，现代武道四重对人体的研究更加的深入，覆盖的范围更加广泛。
<br/><br/>    “大道殊途同归，到了最后，应该也是差不多的……”
<br/><br/>    体能巅峰还有一个单道名称，叫做打破虚空可以剑神。
<br/><br/>    这个境界，同样是对身体的完美把握。
<br/><br/>    现在武道四重，先天上品，应该可以与之对应……
<br/><br/>    两条武道体系，在前期中期虽然有着差别，但是到了后期，应该是殊途同归。
<br/><br/>    这些都是苏道之的猜测。
<br/><br/>    “曹端是古代金系一脉的分支残留，应该有一些金系秘籍，这次事情完结之后，相信他不会拒绝给我观看几天……”
<br/><br/>    苏道之暗自思索，随即就把目光看上了宁无双。
<br/><br/>    “高凌云，我不是他的对手，我不会上台比武的，输给一个无名小卒，我的名声会非常受损！”
<br/><br/>    宁无限脸色微微一变，看向了身边的高凌云。
<br/><br/>    “可恶，这人的武功怎么会这么的高，完全不科学啊！”
<br/><br/>    高凌云脸色十分的难看，目光阴沉至极，虎王头衔的强者，职业无品的高手居然都被对方给打败了。
<br/><br/>    现在的他，身边只有一个宁无限，但是宁无限跟宋宝国是半斤八两。
<br/><br/>    按照苏道之刚才的武功，宁无限只怕同样接不了一招就要落败。
<br/><br/>    宁无限一旦落败，黑虎集团就彻底是颜面扫地，所有的荣耀，所有的光环，所有的关注，都会聚集在苏道之的身上，都会聚集在龙牙俱乐部的身上。
<br/><br/>    “难道苏道之明面上身世全部都是假资料？”
<br/><br/>    “他也是九部后人，把名声都藏了起来，是要一鸣惊人？？”
<br/><br/>    “又或者……”
<br/><br/>    “他背后有一个巨大的利益集团，正在针对黑虎集团？”
<br/><br/>    想到这里，高凌云的脸色逐渐变得严肃了起来。
<br/><br/>    他把想最近三个月所发生的事情，一一疏理。
<br/><br/>    苏道之和曹端两人非常有计划，有底气，完全就是在针对黑虎集团。
<br/><br/>    “不行，必须要上报集团，召开大会，把事情调查清楚！”
<br/><br/>    想到这里，高凌云再也坐不住了，让人把宋宝国安置好，送去医院，然后和宁无双急匆匆的离开。
<br/><br/>    随着他们的离开，这一场闹剧，也就此虎头蛇尾的结束了。
<br/><br/>    闹剧结束了，但是话题却远远没有结束。
<br/><br/>    不论是在网络，还是在现实，都宛如炸开了锅一般。
<br/><br/>    “武斗之王这个名字我以前还对他非常有意见，但是今天，我粉他了！”
<br/><br/>    “那现在是不是说，武斗之王只要去参加虎王擂台赛，那就是稳稳的第一名！”
<br/><br/>    “虎王擂台赛档次不够，去参加狮王争霸赛还差不多！”
<br/><br/>    “狮王争霸赛也不够，武斗之王的使命，还没有完全的展现出来，我相信他隐藏的实力更加的深不可测！”
<br/><br/>    许多人都在议论着，讨论着苏道之的实力，讨论的能够拿什么冠军。
<br/><br/>    这些只是普通人的讨论，职业武者圈子之中，同样非常的关注。
<br/><br/>    在未来的不久。
<br/><br/>    他们中的有些人或许会跟苏道之对上。
<br/><br/>    因为从现在来看，苏道之加入龙牙俱乐部，是肯定会参加比赛的，这就有了竞争。
<br/><br/>    他们当然要事先收集苏道之的对战视频，收集他的作战方式，研究他的武功路数。
<br/><br/>    上午的时间很快过去，转眼之间，就来到了下午。
<br/><br/>    龙牙俱乐部。
<br/><br/>    这里人声鼎沸，与之前的门可罗雀大相径庭。
<br/><br/>    已经有五百多人报了名，成为了龙牙俱乐部的会员。
<br/><br/>    因为人数太多，俱乐部中的训练器材太少了，不少人出现了争抢的情况，显得乱糟糟的，没有一点点的纪律性。
<br/><br/>    除此以外，还有许多想要找到苏道之，请求亲自指导。
<br/><br/>    这种混乱情况，连曹端也压不下来，脸上带着愁容，感觉头大。
<br/><br/>    相比之前的空无一人的那种心灰意冷，无所事事，他当然更喜欢现在的状态，整个人都充满了活力，虽然忧愁，但是前途一片光明。
<br/><br/>    不过，眼见的事情越来越糟糕，曹端也不得不想办法。
<br/><br/>    解铃还须系铃人，这个人当然是苏道之。
<br/><br/>    “大家安静一下。”
<br/><br/>    站在擂台之上，苏道之双手向下压了压，朗声说道：“各位都是奔着真功夫来的，都是俱乐部的会员，我肯定会让各位有所收获，不会白白的花钱！”
<br/><br/>    随着苏道之的声音传出去，那些围绕在擂台周围的俱乐部会员渐渐安静了下来。
<br/><br/>    苏道之继续说道：“三个月之前，我曾经说过，我会把我的真功夫传递下去。这一点肯定不会食言。”
<br/><br/>    “但是，不及跬步无以至千里，任何东西，都需要从基础学起，才能够厚积薄发。”
<br/><br/>    “我这一脉的武功，是源自古代最古老的武术，叫做国术。这种武术，非常的小众，练习起来非常的困难。”
<br/><br/>    “但是只要坚持不懈，就会有收获，增强体质，百病不生，延长寿命……”
<br/><br/>    因为世界历史的差异性，国术，在这个世界是没有的东西。
<br/><br/>    除了武道六关之外，苏道之实际上能够传授点也只有国术了。
<br/><br/>    “起伏蹲身若奔马，凌空虚顶形神开……这是蹲马步的主旨精华，你们只要能够领悟这两句，我将会继续传授你们新的东西……”
<br/><br/>    讲解加上示范，很多人开始跟着一起练起来。
<br/><br/>    “马卫国是蹲马步，又是蹲马步！！！”
<br/><br/>    人群中。
<br/><br/>    苏明也是俱乐部的会员，听到苏道之的话后非常无奈。
<br/><br/>    但他知道苏道之的厉害，勉强跟着一起练习，体会那两句话的意思，体会其中的意境。
<br/><br/>    “起伏蹲身若奔马，凌空虚顶形神开……”
<br/><br/>    他嘴里喃喃着，却是渐渐入迷，真如一匹马儿一般，驰骋大地。        <br/><br/>