夏夕绾顺着他的目光一看，一张俏脸“腾”一声烧开了，迅速拒绝道，“我不要，你自己擦，你的手又没有受伤！”
<br/>
<br/>        陆寒霆蹙了一下英气的剑眉，“我手上没力气，你帮我。”
<br/>
<br/>        夏夕绾就觉得他没安好心，故意的，她才不要帮他擦…那里，“那就不擦了，你先忍耐几天。”
<br/>
<br/>        “陆太太，这个怎么忍耐，这是个人卫生，我有洁癖的，会睡不着觉，如果你不帮我擦，那你出去给我叫一个护工。”
<br/>
<br/>        夏夕绾看着他，“那我给你叫一个男护工。”
<br/>
<br/>        “女的。”
<br/>
<br/>        什么？
<br/>
<br/>        他竟然要叫女护工给他擦那里？
<br/>
<br/>        夏夕绾抬手就将手里的毛巾丢到了他的俊脸上。
<br/>
<br/>        陆寒霆没有避，毛巾从他脸上掉下来的时候他伸手接过，薄唇勾出了一道邪肆的弧线，“让男人给我擦你怎么想得出来的，要么叫女护工给我擦，要么你给我擦，快选一个。”
<br/>
<br/>        这个…斯文败类，夏夕绾在心里默念了几声这是亲的，是亲老公，她气呼呼的拿走了毛巾，妥协道，“好，我给你擦！”
<br/>
<br/>        洗了一下毛巾，夏夕绾坐在了床边，她闭上眼睛，用手指捏住了他裤子的边角，小心翼翼的。
<br/>
<br/>        深呼吸一口气，她努力不去想那些害羞的事情，他现在只是一个病人嘛，需要被照顾。
<br/>
<br/>        但是，她巴掌大的小脸已经红的像煮熟的大虾了，就连雪白的耳垂都红通通的，她从来没有给男人做过这种事。
<br/>
<br/>        陆寒霆看她磨磨蹭蹭的就一把扣住了她纤细的皓腕，“陆太太，就擦个身体你怎么把自己的脸擦的这么红，你脑袋里在想什么不纯洁的事情？”
<br/>
<br/>        恶人先告状！
<br/>
<br/>        “我什么都没有想！”
<br/>
<br/>        “那你快擦。”
<br/>
<br/>        “我自己擦…你按着我的手干什么…这里是医院，你别耍流氓…唔！”
<br/>
<br/>        她喋喋不休的小嘴就被他给狠狠的堵上了。
<br/>
<br/>        很快，“叩叩”的敲门声响起了，门外传来了医生的声音，医生来查房了。
<br/>
<br/>        “医生来了！”
<br/>
<br/>        夏夕绾快速的抽回了自己的小手，将他给推开，她整个人就像是偷偷摸摸做了什么十八禁的事情被家长给抓包的样子。
<br/>
<br/>        陆寒霆抬手遮了一下眼眶里的情欲，嗓音低哑道，“把我裤子提上。”
<br/>
<br/>        “…”
<br/>
<br/>        医生就在门外，夏夕绾不敢跟他纠缠，狠狠瞪了他一眼，她帮他把裤子拽上了。
<br/>
<br/>        “有点曝光。”陆寒霆上下滚动着喉结，“去跟医生说我睡了，这个样子没法查房。”
<br/>
<br/>        夏夕绾有点怀疑他是不想配合医生的检查，但是…他裤子那里太明显了，夏夕绾红着脸拉过被子给他挡住，她活了二十年，一直是乖乖女，好小孩，要是让人知道她跟他在病房里还乱来，简直是没脸见人了。
<br/>
<br/>        “都怪你！不理你了！”
<br/>
<br/>        夏夕绾捂着发红的小脸跑了出去。