    “话说，你同学什么情况？”江晓峰看着颜芊芊道。
<br/><br/>    “她们都在补妆呢。”
<br/><br/>    “补妆干嘛？”
<br/><br/>    “说是见到你这个神医，可不得搞精致一点。搞得跟介绍对象一样。”
<br/><br/>    “……”
<br/><br/>    江晓峰有点无语，怎么都感觉自己都像是个展览品。
<br/><br/>    “江晓峰，我有点渴了，你去给我买水。”颜芊芊指使江晓峰道。
<br/><br/>    “我不知在哪买。”江晓峰摇摇头道。
<br/><br/>    “江晓峰，你要树立好你的舔狗人设，你去啊！”颜芊芊叫道。
<br/><br/>    “注意措辞，是我在你同学面前，表现出我是个舔狗，而我不是真正的舔狗！你不要太过分，否则，我马上走人！”江晓峰义正辞严道。
<br/><br/>    “你你……行，那我自己去！你在这等着我！”颜芊芊瞪了一眼江晓峰道。
<br/><br/>    “行，去吧，记得给我买一瓶，我喜欢喝芬达。”
<br/><br/>    “做梦！”
<br/><br/>    颜芊芊啐了一口，便朝商店走去了。
<br/><br/>    江晓峰百无聊赖，便坐在了一张椅子上，欣赏着人来人往的大学女生们。
<br/><br/>    看到很多女生，穿着短裙，腿上包裹着黑丝，肉丝，各种丝袜，江晓峰心头竟然有点美滋滋的感觉。
<br/><br/>    可就在江晓峰欣赏着美女的时候，他突然看到一个白裙飘逸的女郎，袅袅婷婷的走了过来。
<br/><br/>    不少男生的目光注视着那白裙少女，眼睛都要飞出来了！
<br/><br/>    “我靠，这不是咱们大学的第一校花，柳女神吗！”
<br/><br/>    “柳女神可真美啊！看看她那身段，看看她那气质，恐怕就是西子在世，也比上她吧！”
<br/><br/>    “完了！我今晚要失眠了！”
<br/><br/>    “啊啊啊！我要恋爱了！！”
<br/><br/>    很多男生直勾勾的盯着那白裙飘逸女郎，发出了这种类似于禽兽的声音，可以想象那柳女神多美。
<br/><br/>    柳女神，芳名柳如烟，江大第一校花！
<br/><br/>    蝉联三届！
<br/><br/>    无人能出其右！
<br/><br/>    而且，柳如烟家世显赫，也没人胆敢觊觎。
<br/><br/>    就算是穆天海这种纨绔二代，也不敢招惹她。
<br/><br/>    曾经，有个***，老爹是正处级，曾上赶着追求柳如烟，言语上有些冒犯……
<br/><br/>    后来，那个二代，就被打断了一只手，直接丢进了人工湖！
<br/><br/>    此后，再也无人胆敢招惹柳如烟！
<br/><br/>    所以，那些目光直勾勾的男生，也只能远远的欣赏着这位美如百合一般的女神，而绝不敢靠近！
<br/><br/>    就算是那些女生，也只能用羡慕嫉妒恨的目光看着柳如烟。
<br/><br/>    柳如烟一来，立马轰动了不少人，大家就像是注视着大明星一般的看着她。
<br/><br/>    而柳如烟的周围，形成了一个三四米的真空，绝没有人胆敢靠近她。
<br/><br/>    柳如烟看到那些直勾勾的看着自己的男生们的眼神，只是无奈轻叹一声。
<br/><br/>    柳如烟，只是轻轻一叹，却已经让无数人的身体发麻。
<br/><br/>    想必两千多年前，那位西子在河边抚胸蹙眉叹息的时候，也比不上她一二吧？
<br/><br/>    就在所有人默默欣赏着这个超级女神的时候，他们却看到一个穿着普通的小子，一脸笑意的朝着柳如烟走去，而且，还很熟络的说道：“小姐姐，咱们又相见了！”
<br/><br/>    “我靠！那个吊丝是哪个系的，竟然胆敢去搭讪柳女神，难道是不怕死吗？”
<br/><br/>    “是啊！就连咱们学校的第一恶少，都对柳女神，畏之如虎！这个小子是想死吗？”
<br/><br/>    “麻痹的，我看那小子土里土气的，说不定是机械系和土木系的，那帮家伙，没什么脑子！”
<br/><br/>    “……”
<br/><br/>    众人都纷纷用恶毒的言辞，去攻击和讽刺那个主动搭讪柳如烟的吊丝！
<br/><br/>    而再看那个家伙，径直走到柳如烟的面前，脸上还带着笑意。
<br/><br/>    此人，正是江晓峰。
<br/><br/>    而那个柳如烟，正是江晓峰在湖边帮着拍照的那个绝美少女。
<br/><br/>    正在走路的柳如烟也是一愣，她定睛朝江晓峰一看，脸庞也是露出了一丝微笑道：“是你？”
<br/><br/>    当众人看到柳如烟竟然对那个家伙笑了，而且，还主动跟他说话，都是嫉妒的眼睛发红，甚至还有人暗暗抓狂，用拳头捶打着自己的胸脯：“为什么大家都是吊丝，柳女神对我却不理不睬？”
<br/><br/>    江晓峰看着她那动人的脸庞，微笑道：“对，是我，咱们又见面了。”
<br/><br/>    柳如烟也是微微一笑道：“是挺巧的，如果你没事的话，那我先走了。”
<br/><br/>    说着，柳如烟就径直要走。
<br/><br/>    “等一下。”
<br/><br/>    江晓峰突然道。
<br/><br/>    “嗯？你有什么事？”柳如烟的眉头微微一簇，显得有点不耐烦了。
<br/><br/>    这家伙只是帮自己拍了个照而已，不会想要有进一步的心思吧？
<br/><br/>    柳如烟在心头喃喃道。
<br/><br/>    “那什么，我能冒犯的问你一下，你叫什么名字吗？”江晓峰弱弱的道。
<br/><br/>    “？”
<br/><br/>    柳如烟一愣，说道：“你……不知道我名字？”
<br/><br/>    “不知道啊。”江晓峰摇头道。
<br/><br/>    柳如烟感到有些奇怪，她在本校几乎比校长还要出名！
<br/><br/>    这个家伙，竟然不知道自己名字？
<br/><br/>    “你到底想干嘛？”柳如烟有些不耐烦道。
<br/><br/>    “我……我没要干啥啊。我就是觉得你……很漂亮，想要问下你的名字，你要不说，那算了。”江晓峰一脸窘迫的说着，甚至额头都冒汗了。
<br/><br/>    江晓峰从未这么紧张过，就算是小学时跟老师说话，也没这么紧张啊。
<br/><br/>    柳如烟深深的看了他一眼，说道：“你的搭讪太低劣了，我走了！”
<br/><br/>    柳如烟说了这一句，就扭动曼妙的身姿离去了。
<br/><br/>    江晓峰暗暗捏了捏拳，妈的，他突然感觉自己刚才是真窘迫！
<br/><br/>    而且，江晓峰还隐隐听到了四周传来了一片讥笑之声。
<br/><br/>    “SB了吧？还想去搭讪人家柳女神，就凭你这个癞蛤蟆样，你配吗？”
<br/><br/>    “麻痹的，这小子还想癞蛤蟆吃天鹅肉！我呸！”
<br/><br/>    “不过，柳女神确实跟她说话了耶。我还是挺羡慕他的，这就是撑死胆大的啊。”
<br/><br/>    “得了吧！你没看这小子脸色红的跟猴屁股一样吗，SB一个！”
<br/><br/>    “……”
<br/><br/>    听到众人的讥讽，江晓峰越发觉得窘迫不堪。
<br/><br/>    他要知道这么丢脸，早知就不去问人家叫什么了。
<br/><br/>    第一次主动搭讪女神，失败！！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>