    
        <br/><br/>    “我知道了，你们先出去吧，我想想。”
<br/><br/>    陈雷、牛翠莲：“是。”
<br/><br/>    他们出去后，李金花朝张秀秀她娘看了过去。
<br/><br/>    张秀秀她娘：“我觉得大丫她娘不知道这事。”
<br/><br/>    张秀秀：“大丫她娘天天盼着你生儿子，这样她儿子就能给你儿子当小厮了。”
<br/><br/>    王老太太：“我也觉得他们两口子不像坏人。”
<br/><br/>    张秀秀她娘：“别说了，先让灵雨她娘歇会。孙大夫一会就来了。等孙大夫来了，灵雨她娘还得跟孙大夫商量这戏该怎么演？”
<br/><br/>    王老太太：“对对对！金花，你快歇会。”
<br/><br/>    “好。”
<br/><br/>    她们出去后，李金花就把眼睛闭了起来。眼睛虽然闭起来了，脑子却怎么也停不下来。
<br/><br/>    过了没一会，孙大夫就来了。
<br/><br/>    孙大夫看到李金花松了口气。他当了这么多年大夫，一个人是不是快不行了他还是能看得出来的。李娘子现在是官太太。看好了固然好，看不好可能就会有麻烦。大田去找他的时候他并不想来，可是又不能不来。“李娘子，我给你把把脉。”
<br/><br/>    “好。”
<br/><br/>    把完脉，孙大夫彻底放心了。“李娘子，您没事，您就是有点虚。吃点好的补补就行了。”
<br/><br/>    “谢谢。孙大夫，我让我弟弟请您来是想请您帮个忙。”
<br/><br/>    孙大夫：“……”麻烦来了！“您说，能帮的我一定帮。”
<br/><br/>    “谢谢。”李金花把那包药粉给了孙大夫。“您帮我看看这是什么药？”
<br/><br/>    “好。”孙大夫打开看了看。“李娘子，这药到底是什么药我看不出来。其中有两味药材可能是让人难产的。不过，到底是不是我也不敢确定。要不，您把东西给王大人送过去让王大人找个人看看。京城名医多。”
<br/><br/>    “好。我们娘俩这次能躲过这一劫主要是稳婆的功劳。”李金花把稳婆的事告诉了孙大夫。“人家帮了我，我不能连累人家。所以，我想麻烦您跟别人说我快不行了。”
<br/><br/>    这简单！“行。我再给您配点药，您擦到脸上后脸色就会变的特别不好。”
<br/><br/>    “麻烦您了。”
<br/><br/>    “没事。那您歇着吧。”
<br/><br/>    “好。”
<br/><br/>    孙大夫去开药的时候李金花把张秀秀她娘和大田、二田叫了进来。“婶，大田，二田，一会孙大夫走的时候你们悄悄跟上孙大夫。有没有人跟孙大夫打听我的事？要是有，你们就盯着她。看她去哪？”
<br/><br/>    张秀秀她娘：“好。婶这就去外面猫着去。”
<br/><br/>    大田：“我也去。”
<br/><br/>    二田：“抓到她我非得狠狠揍她一顿。”
<br/><br/>    另一边，陈雷也想出去盯着去，可又怕李金花觉得他是要出去给人报信去。
<br/><br/>    可惜，张秀秀她娘和大田、二田盯了两天也没盯到人。
<br/><br/>    李金花觉得，对方很可能看大田去请大夫就知道她中招了。李金花觉得她还是太嫩了。稳婆一跟她说她就该让张秀秀她娘和大田、二田出去看看附近有没有陌生人？
<br/><br/>    孙大夫天天往李家跑。很快，人们就从孙大夫口中知道李金花快不行了。
<br/><br/>    赵老太太一知道就跟田老头说道：“该！让她不管老二。”
<br/><br/>    田老头抽了口烟。“她要是死了就把灵雨抱回来。”
<br/><br/>    赵老太太不想把灵雨抱回来。“抱回来干啥？就让她跟着她大舅、二舅卖炒饼吧。”
<br/><br/>    “她娘快死了，她娘生的那个儿子可还活的好好的。那孩子的爹是大官的，以后那孩子要是有出息了总不能不管灵雨吧？灵雨跟他可是一个娘生的。”
<br/><br/>    赵老太太想了想。“还是你精。行，等她娘死了我就去把她抱回来。”
<br/><br/>    “抱回来好好管。别让她跟她娘似的，牙尖嘴利！忘恩负义！不守妇道！”
<br/><br/>    “放心吧。我一定把她管的好好的。她要是不听话我就饿她几顿。”
<br/><br/>    “不能饿，也不能打。要不然她弟弟出息了她也不会帮咱们，也不会帮她爹。”
<br/><br/>    “……那……那要不你教？我只会来硬的。”
<br/><br/>    田老头瞪了赵老太太一眼。连这都不会？“那就让老二媳妇教。老二媳妇心眼多。”
<br/><br/>    “行。”
<br/><br/>    另一边，王力衍的外祖家也知道了。
<br/><br/>    胡老夫人一听就不高兴了。“李家怎么回事？生了也不来跟我们说一声。”至于李金花，生孩子就是鬼门关。运气好就闯过去了，运气不好就没命了。
<br/><br/>    胡老太爷正好也在。“力衍媳妇都快不行了，李家哪能顾上这些？你过去看看去。看有没有什么能帮上忙的？”
<br/><br/>    “当然有了。我去把力衍的孩子抱回来。”
<br/><br/>    “……我是让你去帮忙去，不是你去添乱去。”
<br/><br/>    “我把力衍的孩子抱回来就是帮她们的忙。她们现在不是忙着照顾李娘子吗？”
<br/><br/>    “算了。还是我去吧。”
<br/><br/>    “我也去。我去看看她们有没有把力衍的儿子照顾好？要是她们照顾的不好我就抱回来。那孩子可是力衍的长子。”
<br/><br/>    也是。“那你说话的时候委婉点。”
<br/><br/>    “知道了。人家女儿都快不行了我当然不会说不好听的。我就是怪她们不来给咱们报个信。”
<br/><br/>    “可能走不开吧。又要照顾大的，又要看着小的，还得开店挣钱。”
<br/><br/>    “哼！”
<br/><br/>    “好了，别生气了。去把老四孝敬我的那颗百年的人参拿出来。”
<br/><br/>    拿上人参，胡老太爷和胡老夫人就出发了。
<br/><br/>    他们到的时候，李金花正在休息。
<br/><br/>    王老太太想把李金花叫醒，胡老夫人没让。“孩子正病着，你就别打扰孩子了。我们来就是看有没有什么地方能帮上忙？要不？我们再给孩子请个大夫吧？”
<br/><br/>    王老太太：“不用不用。”
<br/><br/>    胡老夫人：“……”你这是巴不得你闺女快点走还是怎么的？
<br/><br/>    张秀秀她娘：“孙大夫是这一带最好的大夫。灵雨她娘说吃了孙大夫的药后身上轻快了不少。”
<br/><br/>    原来是这样。“那行吧。对了，你们能忙的过来吗？要是忙不过来我就把孩子抱回去。”
<br/><br/>    王老太太：“忙得过来忙得过来。”
<br/><br/>    张秀秀她娘：“灵雨她娘现在就靠这个孩子撑着。要是你们把孩子抱走了，那灵雨她娘……”
<br/><br/>    胡老夫人不好说什么了。“那我给你们留两个婆子吧。”
<br/><br/>    王老太太：“不……”
<br/><br/>    张秀秀她娘：“好啊好啊。”不让婆子们进灵雨她娘的屋子就是了。
<br/><br/>    赵老太太天天惦记着去把灵雨抱回来。
<br/><br/>    可惜，一个多月过去了李金花还活着。
<br/><br/>    另一边，王力衍收到了他外祖父和他外祖母的信。        <br/><br/>