
几个医生围在他的身边，其中一人拿着两个熨斗一样的东西，一左一右压向他裸露的胸膛。<br/><br/>
“呀！”<br/><br/>
阿宅发出一声土拨鼠牌的尖叫。<br/><br/>
该说不愧是70多岁还能扮演虚拟偶像骗地一群宅男团团转的终极女装大佬吧，阿宅这一声尖叫，竟然是嘹亮尖锐，震得病房中的布帘哗哗作响。<br/><br/>
“你不要过来呀！”阿宅尖叫道。<br/><br/>
啪啪啪！<br/><br/>
那医生被突然诈尸的阿宅吓了一跳，手一抖，两个除颤器摁了上去......<br/><br/>
经过一番鸡飞狗跳之后，阿宅终于顺利出院。<br/><br/>
当然，之所以能这么快，是因为阿宅一手一个，拎着两个医生在病房里施展了一套“爱的魔力转圈圈”，吓得医生护士还有他的儿子、儿媳和孙女是亡魂皆丧。<br/><br/>
谁能想到，一个前一刻还躺在病床上、连心跳都停止了的老人家，下一刻居然能跳起来，抓着两个一米八的成年男子在地上转圈呢？<br/><br/>
一路出了医院后，阿宅轰走了儿子一家，独自回到自己的住宅。<br/><br/>
回到家后，他第一时间奔向厨房，拿了一瓶肥仔快乐水。<br/><br/>
吨吨吨......<br/><br/>
“嗝——”<br/><br/>
“啊，好爽~”<br/><br/>
阿宅畅快地发出一声呻吟。<br/><br/>
要不是看他那满头花白的头发，还有眼角处难以掩盖的鱼尾纹，谁也无法将这个一口干掉一瓶肥仔快乐水的家伙和“80岁老人”这个词联系在一起。<br/><br/>
正如先前在医院里“力拔两男兮”一样。<br/><br/>
“老哥，你知道么，自从你走了之后，我已经很久没有这么畅快过了！”<br/><br/>
阿宅将可乐瓶随手放在冰箱边的厨桌上，眼角突然滚出几滴眼泪，声音哽咽。<br/><br/>
唰！<br/><br/>
一道虚拟影像出现在阿宅身后。<br/><br/>
陆兆拍了拍阿宅的肩膀表示安慰，不过还是不忘自己的目的：“只要你认真听从我的安排，以后这样的日子还多着呢！”<br/><br/>
“嗯！”阿宅重重地点了点头，握拳道，“老哥，你说怎么干吧。”<br/><br/>
看着阿宅熊熊燃烧起的斗志，陆兆露出了老父亲般欣慰的笑容。<br/><br/>
“首先......”<br/><br/>
......<br/><br/>
几天后，一个名为“逐日”的游戏工作室悄然成立，挂靠在“补天网络”之下。<br/><br/>
补天网络，全名补天网络科技有限责任公司，创始人万一平。虽然这只是一家没有上市的公司，但体量却并不小，这主要是因为在他的旗下，有一个虚拟少女偶像风小希。<br/><br/>
万一平，就是阿宅的本名。<br/><br/>
而风小希，则是他当初和陆兆一起拯救这个世界的时候使用的虚拟偶像形象。<br/><br/>
这个形象主要取材于陆兆心心念念的那个“小美”——不过从陆兆眼光中看小美比她好看多了。<br/><br/>
之所以取名叫风小希，是因为当时的蓝星天道意志自绝，导致“天塌下”。<br/><br/>
而能拯救这个世界的虚拟偶像，当然就和传说中补天的女娲一样了。<br/><br/>
女娲有一个名字叫风里希，所以陆兆和阿宅就决定给这个虚拟形象取名叫风小希。<br/><br/>
风小希于65年前出道，但其形象在现在的网络上还受到大量追捧。<br/><br/>
不过最近，风小希却有点人设崩塌了......<br/><br/>
主要是因为，阿宅先前自觉自己身体每况愈下，所以将补天网络的位置让给了自己的儿子万永昌。<br/><br/>
这也就罢了。<br/><br/>
最关键的是，阿宅还很恶趣味地爆出了自己就是风小希的配音的事情......属实是坑了他儿子一把。<br/><br/>
然后，可以想象到了吧？<br/><br/>
一个喜欢了六十多年的全民虚拟偶像，结果配音居然是一个胖胖的肥宅老头！<br/><br/>
这种三观炸裂的事情，将补天网络和风小希推上了风口浪尖。<br/><br/>
这几天，众多阿宅们痛哭流涕，只感觉信仰崩塌。<br/><br/>
网络上到处都在讨论这件事，不少人组成了一个“声讨补天网络”的组织，言明一定要向补天网络讨回一个公道。<br/><br/>
<br/><br/>
甚至有不少已经六七十岁的老人都参加到了这场声讨会中。<br/><br/>
然而，就在这时，备受关注的补天网络，却在自己的官网上发布了一则消息：<br/><br/>
【还在用电脑玩游戏？还在为买个昂贵的手柄外设沾沾自喜？还在搞那些花里胡哨的VR眼镜、真人逃脱？<br/><br/>
out了啊，小老弟、小老妹儿们~<br/><br/>
《十方界》！<br/><br/>
一款具有跨时代意义的游戏！<br/><br/>
一款真正的虚拟现实游戏！<br/><br/>
超时代的虚拟现实技术，让你进入全沉浸状态，拥有宛如置身于真实世界的全新感官，以及非同一般的游戏体验！<br/><br/>
50~100%可调控痛觉系统！上千万公里无边界场景！100%自由度！<br/><br/>
尽在十！方！界！<br/><br/>
注：游戏内测期间，将面向全世界招收108名玩家，名额采用实名抽取制，一经抽取，即时生效。获得内测资格的玩家，可免费领取由补天网络提供的虚拟游戏仓一架。】<br/><br/>
随信息出现的，是一个视频。<br/><br/>
正在浏览网站的玩家们马上打开它。<br/><br/>
视频开头，是最近处在话题中心、人设崩塌却依然美貌可爱的风小希。<br/><br/>
她长发如瀑、美颜如玉、柳眉如黛、樱唇如朱。<br/><br/>
一头乌黑亮泽的披肩秀发散落在胸前背后，发丝缠绕在雪白的肌肤上，构成了一副既清纯又惑人的画卷；一双美丽的大眼睛落落大方地盯着屏幕外的人，在俊俏迷人的容貌下，就仿佛会说话一般；她说话时，白嫩的脖子微微一扭，形成了一道光滑的曲线，顺着精致的锁骨，一直连接到精致的双肩上；再下方，是那不可描述的美妙弧线，让人遐想联翩......<br/><br/>
风小希用她那独特的嗓音，将上面的那段文字复述了一遍，然后顺势引出了下方的“实机演示视频”。<br/><br/>
开头，有一群群穿着各色古风衣衫的俊男靓女在空中飞来飞去。有的脚下踩着飞剑，有的是两个风火轮，有的踩着大葫芦......他们形态神色各异，却都有着同样的特征：仙风缥缈！<br/><br/>
他们斗法，他们论经，他们畅饮，他们大笑......这使得他们不止是单纯脱离现实的“仙”，而更具有侠气。<br/><br/>
是为，仙侠！<br/><br/>
视频的结尾，是一只缓缓于天外睁开的大眼。<br/><br/>
然而，就在他们即将看到那瞳孔时，画面戛然而止。<br/><br/>
从修仙者们出现时的震撼，到他们沾上“人气”后的代入，激起了他们对那个世界憧憬和向往；而就在这时，那天外大眼，却将他们激出了一身冷汗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251189"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;游戏宣传（第二更）">加入书签</a>
</div>
