    封卿今日回来的格外晚。
<br/><br/>    朝堂政事繁多，起初仍有几方势力因着封荣去世而蠢蠢欲动，迂腐老臣更是上言说：非储君不可继位。
<br/><br/>    直到封卿拿出当初叶非晚求来的立储密诏，堵住了悠悠众口。
<br/><br/>    那密诏……
<br/><br/>    封卿神色怔忡片刻，那是叶非晚为他求来的，可是如今……
<br/><br/>    脚步不知何时竟已停在了前庭门口处，他转眸看向阑窗，一片漆黑。这段日子，总是这般。
<br/><br/>    叶非晚从未等过他。
<br/><br/>    以往，她不曾理会他时，屋中尚会亮着几盏烛火，让他看着，知道她仍在屋中。可自从大理寺回来后，她屋内的烛火，再未亮起过。
<br/><br/>    像是……刻意与他隔开距离一般。
<br/><br/>    他们何时变成了这番境地了呢？
<br/><br/>    心中骤然一紧，封卿脸色一白，手不自觉抵着心口处。这段时间总会这般，每每想到叶非晚，这里便会抽痛。
<br/><br/>    他不想去深究是为何，只因他隐隐察觉到，那是他无法承受的情绪。
<br/><br/>    转身，他终究再次去了书房。
<br/><br/>    书房内同样漆黑一片，封卿挥退跟在身后的守卫，只身一人走了进去，没有点亮烛台，只是站在黑暗之中，好一会儿才缓缓走向案几处，拿出火折子，点燃一旁的蜡烛。
<br/><br/>    然下刻，他双眸陡然一凛，声音冷然朝一旁望去：“谁？”
<br/><br/>    却在看清那儿坐着的人时一僵。
<br/><br/>    案几旁，坐着一个女子，那女子只穿着一件素色的裙裾，长发未曾梳起，散乱披在肩头，双眸幽深晶亮，却分外平静。
<br/><br/>    她施了淡妆，脸色白皙纤柔，唯有朱唇殷红如血。
<br/><br/>    叶非晚。
<br/><br/>    封卿心口微动，冒出来的第一反应竟是喜色，这是她这段日子以来，第一次见他。
<br/><br/>    片刻后，却在望见她沉寂的神色时顿住，心中竟有一种不祥之感。
<br/><br/>    “有事？”他开口问道，声音艰涩喑哑。
<br/><br/>    叶非晚缓缓站起身，走到封卿跟前，抬眸看着近在眼前的男子。
<br/><br/>    他的眉目清雅矜贵，生的极为好看。
<br/><br/>    叶非晚伸手，以食指轻轻描绘着他的眉眼，而后慢慢下移，到他高挺的鼻梁，凉薄的唇角，直至……他如精雕细琢的下颌。
<br/><br/>    封卿喉结一紧，她不过寻常的抚摸，他却觉得心中如有烈火焚烧。
<br/><br/>    有一瞬他竟觉得她好似深夜里的妖精，便是被她索了命去也无甚可怕。
<br/><br/>    “封卿，我可曾说过，你长得很好看？”叶非晚朱唇轻启，声音因着久未发声之故，有些沙哑。
<br/><br/>    封卿怔忡，莫名脸颊微热。她说过，曾经，她在京城追的他满城风雨之时，便说过了。
<br/><br/>    “可是，封卿，”叶非晚继续道着，手轻轻从他的下颌移动到他胸前，直至最后停在他的心口，感受着手底下沉稳的心跳声，她勾唇，“你说，这般好看的一张脸，怎么会有这样冷硬的一颗心呢？”
<br/><br/>    封卿双眸紧缩，本生了些许热意的身子顷刻冷却，人亦似被冻住一般，他望着她，声音干涩：“什么？”
<br/><br/>    “当初我做错了，后来受了诸多惩罚，也好生认了错……你说，你怎么就不放过我呢，”叶非晚未曾应他，依旧兀自说着，声音困惑，“你一次次将我困在你身边，又是为何？若真的怨我恨我，便将我打发到你看不到的地方，不是更好吗？”
<br/><br/>    问到最后，叶非晚自己都茫然了。
<br/><br/>    是啊，为何要这般折磨她？她之前还生过许是因为“封卿放不下她”这种可笑的奢望，而今，再也不会了。
<br/><br/>    “你累了，该去好好休息了。”封卿启唇，声音艰难。
<br/><br/>    “我已经休息了好几日了，封卿，”叶非晚笑了笑，她抬眸，隔着昏黄色的烛火望着近在眼前的男子，手从他的心口处收了回来，“封卿，你知道我休息的这几日，一直在想什么吗？”
<br/><br/>    “……”封卿未曾应声，只是他的容色越发苍白。
<br/><br/>    “我在想，”叶非晚眯了眯眼，似在仔细的回忆着，而后低笑一声，“我在想，若是这世上有后悔药该多好，我定毫无迟疑的吃下，然后将京城、将靖元王府，将关于你的一切，全都忘了。”
<br/><br/>    封卿双目紧缩，她竟敢说……全都忘了。
<br/><br/>    可胸腔的怒火，却在望见女人眸中的绝望时顷刻偃旗息鼓，他怔怔望着她，许久伸出食指，以指背蹭了蹭她的眼角。
<br/><br/>    一滴泪。
<br/><br/>    “夜神了，你也累了，开始说胡话了，”封卿生生转眸，避开了她的目光，声音微顿，“我送你回去……”
<br/><br/>    “先皇驾崩的真相，调查的如何了？”叶非晚打断了他，后退半步隔开了二人间的距离，问的轻描淡写。
<br/><br/>    封卿一愣，许是未曾想到她会突然转了话头：“什么？”
<br/><br/>    “先皇驾崩这般大的事，王爷不应当不仔细调查吧，”叶非晚再抬眸，眼中的泪光早已消失，仿佛方才的全数痛心与绝望不过是一场幻觉，“怎么算我都在牢狱中待了二十余日，问清楚些不算什么吧。”
<br/><br/>    封卿静默片刻：“先皇身子本就抱恙，此次未能……”
<br/><br/>    “这个理由，说说便算了。”叶非晚仍旧紧盯着他，“封卿，你该知道，我想听的是真相。”
<br/><br/>    她不过……想要让他亲口承认她的清白而已。
<br/><br/>    “……”可是，封卿却沉默了。
<br/><br/>    “呵……”叶非晚低笑一声，缓步走到封卿身后，将他隐在宽袖下的手露了出来，果然看见了紧攥的拳。
<br/><br/>    还有，他悬于腰间的王府令牌。
<br/><br/>    “……”
<br/><br/>    “封卿，你是不是以为，我很是痴傻？”她抬眸，反问。
<br/><br/>    “……”
<br/><br/>    “封卿，你是不是觉得，你亲自去大理寺牢狱将我提出来，为了我甘愿撒谎做了伪证，我便应当感恩戴德，对你三叩九拜？”
<br/><br/>    封卿喉咙一紧。
<br/><br/>    “还是说，你觉得我这样不知廉耻的落败商家女，如今竟还能有靖元王妃的位子可坐，是一件光宗耀祖的事？”
<br/><br/>    封卿终于看向她，望着她那双不生波澜的眸，心底陡然一阵惶恐：“我从未这般觉得……”他的声音越发艰涩。
<br/><br/>    叶非晚摇摇头：“先皇驾崩一事，和曲烟有关吧？”
<br/><br/>    话落，她已收回抓着封卿的手，手中的令牌飞快隐在袖口之中…….<br/><br/>