
众人衣服已被汗水浸湿，那后背显现的深色，记录下了描绘鬼门关前走了一回的感觉。<br/><br/>
“目送”两头大灾兽消失在远方云层中，众人悬在心上的石头终于落地。<br/><br/>
他们齐齐呼了口气。<br/><br/>
但气息未落，迅速又起。<br/><br/>
灾兽离开，带走了危机。<br/><br/>
但他们心中，却涌起了大新闻的热情！<br/><br/>
“动起来！”<br/><br/>
某新闻媒体主任呼道。<br/><br/>
人们开始行动，去夺回自己的车载基站，将消息向外传递。<br/><br/>
启年集团的人本还坚守，但江山茗出面了。<br/><br/>
“你们还想继续么？”<br/><br/>
目睹表情严肃的江山茗，还有江山茗身后大批纱之律的军队。<br/><br/>
启年集团的人吞咽了口唾沫，自觉让开了一条道儿。<br/><br/>
老大都不在了，他们还挣扎什么？<br/><br/>
记者们欢呼起来，涌回了自己的车上。<br/><br/>
虽已无法直播，但他们亲历现场，记下了不少情报，随便捋一捋，都是大新闻。<br/><br/>
但想让新闻更劲爆，就必须深挖其中的细节。<br/><br/>
某记者闭上双眼，在脑中将自己的经历回忆了一遍……<br/><br/>
赤魇，影枭，启年集团，剑圣江山茗都是不错的题材。<br/><br/>
忽的，他皱了下眉。<br/><br/>
他记得赤魇离开的时候，好像空中诡异地晃了一下，这之中有什么秘密么？<br/><br/>
就在这时，外边喧哗起来。<br/><br/>
听那呼声，似乎“荒卷剑姬”千绪回来了。<br/><br/>
千绪火爆的身材在记者脑中闪过，他睁开眼，精神一振，不想了，采访去咯！<br/><br/>
……<br/><br/>
马修的确在天上晃了一下，主要优以平静的语气，向他传达了一个奇怪的消息……<br/><br/>
“麻朽，陆如夏被路过的假面骑士带走了。”<br/><br/>
“你说什么？！”<br/><br/>
闻言，马修都飞不稳了。<br/><br/>
如果这话由苏苏来传达，马修不会有任何异常反应。<br/><br/>
因为这很符合苏苏的个性，换成优，那就各种不对劲，不舒服了。<br/><br/>
想到了两种可能。<br/><br/>
一，优被“苏化”了。<br/><br/>
但优绝不可能傻成苏苏那样，那就只有……<br/><br/>
“优，你在开玩笑？”<br/><br/>
马修很想补上一句‘你这玩笑真的超冷’，但他害怕回家之后会吃上小萝莉一记过肩摔，所以，他很文明。<br/><br/>
“优像是在开玩笑么？”<br/><br/>
优还是很平静，但马修感觉更冷了。<br/><br/>
他小心翼翼地又问了一句，“那你……最近和苏苏一起看片了。”<br/><br/>
“没有。不过……麻朽，你这语气是在鄙视优么？”<br/><br/>
“哪有，为什么非要说鄙视那么难听呢？你和苏苏一起看片……”<br/><br/>
说话间，马修缓了一下。<br/><br/>
想到这两只性迥异的小萝莉坐一起看动漫，氛围的确很奇怪。<br/><br/>
苏苏估计会大笑，不过笑起来的时候，估计会被优给摔出去，所以一起看片不怎么能成立。<br/><br/>
马修晃了下脑袋，他不能再想萝莉了，不然思维会发散到不着边际，“我只是很困惑，你们那边到底发生了什么。”<br/><br/>
“麻朽，你果然很笨，优已经说清楚了，陆如夏被路过的假面骑士带走了。”<br/><br/>
平静的语气多了丝厌烦的味道。<br/><br/>
“优，你这么说才令人困惑啊！好好的，哪来的假面骑士？”<br/><br/>
“路过的。”<br/><br/>
“……”<br/><br/>
和优对话，让马修差点抓狂。<br/><br/>
但弄清所发生的事情之后，他才发现这都是小问题……<br/><br/>
马修使出全身力气，飞往青岩野。<br/><br/>
南钢离青岩野极近，但依旧存在一段距离。<br/><br/>
岩途中，马修遇上了一辆向南行驶的装甲车。<br/><br/>
但担心着陆如夏，马修并未停留。<br/><br/>
……<br/><br/>
时间往前推，青岩野的战斗还在进行，马修也还没有“来电”。<br/><br/>
陆如夏遇上危险，优准备放大，但忽然杀出来的赛巴斯，让优暂时收手。<br/><br/>
优在高楼上，关注事态的发展。<br/><br/>
路过的“假面骑士”走错了片场，事情似乎变有趣。<br/><br/>
……<br/><br/>
赛巴斯登场后，陆启年并没有立即行动，他在思考场中的状况。<br/><br/>
陆启年比较喜欢的行动方式是强打——直接将碍事的赛巴斯和入侵者一锅端！<br/><br/>
但这个赛巴斯和科伦并不是一个级别的，他不一定打得过。<br/><br/>
他该怎么做呢？<br/><br/>
而且，根据灰谷提供的资料，“暴风骑士”赛巴斯消失已久，无人知晓其踪迹……<br/><br/>
赛巴斯现在为什么会出现在青岩野？<br/><br/>
莫非他和赤魇是一伙的？<br/><br/>
赛巴斯也在思考。<br/><br/>
他虽然登场救了人，但不代表他想战斗。<br/><br/>
他只是不想让女人和孩子在他眼前丧命，如果可以，他希望和平解决。<br/><br/>
报上名号之后，赛巴斯便抱着陆如夏，警惕前方。<br/><br/>
陆启年微微皱眉，赛巴斯登场后不进攻，让他觉察到了什么。<br/><br/>
“暴风骑士”赛巴斯，陆启年听说过他的性格——骑士精神。<br/><br/>
世人因骑士精神敬重赛巴斯，陆启年却对此感到不屑。<br/><br/>
对他这利己主义者来说，骑士精神就是垃圾。<br/><br/>
迂腐，愚蠢且软弱。<br/><br/>
不过，正因为这样，陆启年认为自己应该可以和赛巴斯进行谈判。<br/><br/>
可以谈判，就代表有利用的空间……<br/><br/>
“这儿是我们启年集团所管辖的青岩野，我们目前正在消灭入侵者，稳定要塞的秩序，不知阁下为何要袒护他们？”<br/><br/>
陆启年自信笑道，他相信只要自己立足在大义的一方，一切都将迎刃而解。<br/><br/>
赛巴斯皱眉，他就知道会变成这样。<br/><br/>
陆启年的问话，他没法去解释。<br/><br/>
这道理他下决心出手前就明白了。<br/><br/>
但是……<br/><br/>
“我不认同你这说法。在我眼中，我怀中之人仅是一名柔弱的女子，后方那俩小女孩也毫无威胁，根本不是你所述的入侵者。如果你可以给我一个合理的解释，我便配合你们？”<br/><br/>
<br/><br/>
合理的解释？<br/><br/>
陆启年扫了陆如夏一眼，又看向了白银绅士·苏所抱的那两只小萝莉。<br/><br/>
让他向赛巴斯解释？！<br/><br/>
那特么谁来和他解释！<br/><br/>
从一开始，他就不明白战场上为何会出现这种莫名其妙的生物了！<br/><br/>
陆启年发现赛巴斯盯着他，等待答案。<br/><br/>
不知如何答复，他只好将问题抛了出去，“你不该问我，你该问你身后那俩男子！是他们将这俩小鬼带进战场的！”<br/><br/>
感觉到赛巴斯的目光转移到了己方之人身上，莎莎知道不能坐以待毙。<br/><br/>
所以，萝莉先告状！<br/><br/>
“他撒谎！他们正在追杀我们！这两个哥哥是在救人！”<br/><br/>
莎莎指着陆启年呼喝，义正言辞。<br/><br/>
苏苏没说话，她现在有点迷糊，她记得不久之前，莎莎还在殴打陆启年。<br/><br/>
现在莎莎说陆启年追杀她们……追……的确是有。<br/><br/>
但杀应该没有机会，因为陆启年追不上，就别提杀了，苏苏相信自己的车技。<br/><br/>
陆启年惊了，他驰骋废土多年，还是第一次被当面污蔑，污蔑他的还是只小萝莉！<br/><br/>
这时，赛巴斯已向他投来怀疑的目光。<br/><br/>
陆启年抓狂了，“你别听她胡说！我们启年集团，没事猎杀这种小萝莉干什么？”<br/><br/>
赛巴斯只是摇了摇头，“我不知道。但孩子，不会撒谎。”<br/><br/>
陆启年心中咆哮：放屁！<br/><br/>
不过他嘴上依旧讲文明，作为启年集团的主人，他不能丢了风度，“可是她就是没有说实话！”<br/><br/>
“我相信她。孩子的眼神很纯真。”<br/><br/>
纯真，你管那叫纯真？！<br/><br/>
这小萝莉坏得狠！<br/><br/>
这样的萝莉都纯真，那他陆启年也是一个善良的人！<br/><br/>
陆启年发现这个赛巴斯的眼光不太行，竟然小萝莉的可爱外表迷了心智。<br/><br/>
如果他继续将一切往小萝莉身上推，赛巴斯一定会认为泼脏水，谈判会越发恶劣。<br/><br/>
所以，陆启年话锋一转，指向了白银绅士。<br/><br/>
“那孩子的话不可信。她们受骗了，被入侵者灌输了奇怪的念头，才将矛头指向了我们启年集团，我们启年集团现在是在拯救她们，还请赛巴斯阁下配合我们。”<br/><br/>
赛巴斯还未回复，白银绅士·优先发话了，“所以，你认为我们为了欺骗赛巴斯，特意带上了这俩个孩子么？”<br/><br/>
陆启年心道，搞不好就是这样!<br/><br/>
这俩小萝莉作为对方事先设好的苦肉计正好合理！<br/><br/>
闻言，赛巴斯却感觉自己智商受了侮辱！<br/><br/>
因为他的行程，根本没有外人知晓，对方为了利用他，提前准备小萝莉，这也太离谱了吧！<br/><br/>
“够了！我有自己的判断能力。”<br/><br/>
赛巴斯决定终止这个闹剧。<br/><br/>
因为他认为启年集团是不打算给他个合理的解释了。<br/><br/>
“首先，我不想启年集团发生战斗。”<br/><br/>
陆启年暗笑，算你识相，但他心中的喜悦并未持续多久……<br/><br/>
“但……我也不打算将孩子和女人交出去。”<br/><br/>
赛巴斯述说着，尤为坚定。<br/><br/>
“赛巴斯阁下，你想干什么。”<br/><br/>
陆启年语气已不善。<br/><br/>
“今天，还请贵集团看在我赛巴斯的颜面上，放我们先行离开，之后，我会亲自调查一切。若真若贵方所说，他们都是入侵者，日后我会亲自将他们给送回青岩野来，让他们接受你们的审判。”<br/><br/>
赛巴斯严肃道。<br/><br/>
“哈，哈哈，哈哈哈！”<br/><br/>
陆启年忽然猖狂的大笑起来。<br/><br/>
讨论了半天，这赛巴斯竟想从他手中拿人。<br/><br/>
哈哈！<br/><br/>
赛巴斯这臭东西！<br/><br/>
给他点颜面，还真把自己当回事，得寸进尺起来了！<br/><br/>
其他人不说，有了精神世界那次经历，陆启年已认定陆如夏就个祸害！<br/><br/>
陆如夏不死，他根本无法安心，更别说将陆如夏放走了！<br/><br/>
既然赛巴斯不愿配合，那么就算真战斗起来会十分辛苦，他也必须试试了！<br/><br/>
陆启年催动精神力调动灵能，可奇怪的是以往寒冷的气息忽的有些温热。<br/><br/>
不！<br/><br/>
不止温热！<br/><br/>
那温度还在上升，甚至有些滚烫了。<br/><br/>
高温令他感到极为不适，陆启年感觉自己身体仿佛被火灼烧了似的，眼前都氤氲起了朦胧的雾气。<br/><br/>
这是怎么回事？！<br/><br/>
还不待他想明白，陆启年忽然听到了一句令他感到惊悚的话语声……<br/><br/>
“你们走吧。”<br/><br/>
这话很普通，本没有什么。<br/><br/>
但这话却是他亲口说的……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="70624244"&nbsp;&nbsp;chaptername="046&nbsp;&nbsp;逆心之言">加入书签</a>
</div>
