    
                <br/><br/>    
                第509章
                
            
            <br/><br/>    
                李清舞噗嗤笑了一声，冲陈千姿道：“人家那叫做时尚，你就别跟着学了。再说了，人是明星，穿衣服都是为了粉丝。”
                
            
            <br/><br/>    
                不光男人喜欢研究美女，女人其实也喜欢研究美女。
                
            
            <br/><br/>    
                陈千姿一声轻叹：“同样是女人，看看人家出场多拉风。我觉得回头我也应该多学学人家，我决定了，我以后也准备进入娱乐圈，当个大明星。”
                
            
            <br/><br/>    
                “人会唱歌，千姿姐姐会什么？”周晓彤问道。
                
            
            <br/><br/>    
                “那我可以当演员啊，演女主角啊！说不定，还能拐来一个小鲜肉呢。”
                
            
            <br/><br/>    
                李清舞和周晓彤都是一阵汗颜。
                
            
            <br/><br/>    
                周晓彤道：“小鲜肉你下得去嘴吗？一个个漂亮的跟女人一样，有什么好的？我还是喜欢有胡渣的男人，成熟！”
                
            
            <br/><br/>    
                陈千姿瞪了周晓彤一眼：“胡子不扎嘴吗？”
                
            
            <br/><br/>    
                周晓彤指了指李清舞：“我哥也有胡渣，我嫂子都没说扎嘴？”
                
            
            <br/><br/>    
                李清舞一阵汗颜。
                
                    
                
            
            <br/><br/>    
                三女议论了一会儿华蓉雪。好一会儿后，陈千姿转过头看了周元一眼，发现周元也在看着远处的美女。
                
            
            <br/><br/>    
                陈千姿拍了拍李清舞，示意了一下周元。
                
            
            <br/><br/>    
                李清舞转过头，见周元看的是目不转睛，忍不住踢了周元一脚。李清舞道：“你在看什么呢？”
                
            
            <br/><br/>    
                陈千姿道：“看到美女了，眼睛都不会转圈了。周元，你也太扯了吧？不就是一个女人吗？至于看成这样吗？”
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                周元依旧盯着华蓉雪所在的方向：“我并不是在看这个女人，而是，有人要跳楼！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                三女都是一惊。
                
            
            <br/><br/>    
                李清舞和陈千姿瞬间朝楼上望了过去，这一看之下，就见到教学大楼的十八楼天台上，站着一个男生。
                
            
            <br/><br/>    
                他的双脚一脚跨过了护栏，在那里静静地站着。由于站的太高，一时间并没有人发现他。
                
            
            <br/><br/>    
                “我靠！”陈千姿惊地爆了句粗口。
                
            
            <br/><br/>    
                “千姿，快，上去......”
                
            
            <br/><br/>    
                “晓彤，你去通知校方。”
                
            
            <br/><br/>    
                周元连忙说道。
                
            
            <br/><br/>    
                听到周元的话，陈千姿连忙朝教学楼跑了过去。
                
            
            <br/><br/>    
                周晓彤转身去了校务处，速度很快。
                
            
            <br/><br/>    
                周元扶着李清舞在操场的长凳上坐了下来，按住李清舞的肩膀道：“清舞，你在这等我一会儿，我上去看看。”
                
            
            <br/><br/>    
                李清舞乖乖地冲周元点点头：“好，你快去吧！”
                
            
            <br/><br/>    
                “不要乱跑。”周元又强调了一句。
                
            
            <br/><br/>    
                “放心吧，我会很乖很乖的，快去！”李清舞笑道。
                
            
            <br/><br/>    
                周元不再说什么，朝楼上跑去。
                
            
            <br/><br/>    
                三分钟后。
                
            
            <br/><br/>    
                电梯一路直达十八楼。
                
            
            <br/><br/>    
                陈千姿从电梯上冲了下来，直接爬上了楼梯，朝天台冲了过去。
                
            
            <br/><br/>    
                她连忙推开天台的门，跑了过去。
                
            
            <br/><br/>    
                当看到站在边缘的男生时，陈千姿连忙道：“喂，你站在那干什么？还不快过来，你可别想不开，知道吗？”
                
            
            <br/><br/>    
                陈千姿开口说了一句。
                
            
            <br/><br/>    
                那男生转头看了陈千姿一眼，开口道：“你别过来，这里不安全。”
                
            
            <br/><br/>    
                陈千姿急道：“既然你知道不安全，你还站在那干什么？你可千万别做傻事。”
                
            
            <br/><br/>    
                “告诉姐姐，你叫什么名字？哪个系的？你是失恋了还是怎么了？”
                
            
            <br/><br/>    
                “你要是失恋的话，不用怕，现在渣女太多了，为了她们不值得！”
                
            
            <br/><br/>