    
<br/><br/>    苏木一副欲言又止的模样，像极了一个受了委屈的小媳妇。
<br/><br/>    的确，这事也不好开口……
<br/><br/>    应该怎么说好呢？
<br/><br/>    我要激活下一个很特殊的技能，然后可能会个吃饱了撑着没事干的死神过来搞我，麻烦帮我挡一下？
<br/><br/>    还是说，一会游戏可能会卡BUG，什么死神之眼啥啥的，搞不好会出现搞事情……
<br/><br/>    说这话不觉得怪怪的嘛。
<br/><br/>    而且咱也不知道这碧莲，哦不是，这碧霞仙子的个性到底咋样。
<br/><br/>    万一她听到自己会招来死神，直接一巴掌拍下来把老子给灭了怎么办？毕竟死神是邪魔的投投，一个天启玩家怎么可能跟这种级别的邪魔有牵扯？
<br/><br/>    事出反常必有妖，很有可能会被碧霞仙子扼杀在摇篮里……
<br/><br/>    这可是150级的大佬啊！还是一位神祇NPC！
<br/><br/>    想都不用想，肯定干不过啊。
<br/><br/>    草率了……
<br/><br/>    来神殿激活死神之镰的确是个好地方，但是苏木没把这一点考虑进去。这神殿里的大佬NPC，不一定会帮自己啊。
<br/><br/>    没准就直接选择治根的方法，掐死源头，……
<br/><br/>    到时候，自己找谁哭都不知道。
<br/><br/>    ……
<br/><br/>    碧霞仙子面带微笑的问道：“你不说吗？”
<br/><br/>    “放心，你既然是米迦勒看中的人，本座能帮则帮。”
<br/><br/>    苏木脑子飞转，面对碧霞仙子的步步紧逼，咄咄逼人，情急之下，苏木开口说道：“我想上个厕所！神殿的厕所在哪？”
<br/><br/>    “厕所？”碧霞仙子那圣洁的面容终于出现了一丝凡尘的味道。
<br/><br/>    这种表情苏木熟悉的很。
<br/><br/>    懵逼脸。
<br/><br/>    半响，碧霞仙子缓缓道：“可是要出恭？”
<br/><br/>    怎么说也念过高中，凌驾于九年义务教育之上的苏木自然听得到出恭是什么意思。
<br/><br/>    于是连忙应道：“对对对，出恭，出恭，出很多恭，出急恭！”
<br/><br/>    碧霞仙子指向一个方向，神色复杂的说道：“出门左转。”
<br/><br/>    “好咧！”
<br/><br/>    苏木屁颠屁颠的推开原本紧闭的大门，离开了碧霞殿。
<br/><br/>    没想到这都行，连苏木自己都惊呆了。
<br/><br/>    按正常来说，玩家是无法主动离开一个殿宇的。至少苏木前世是没有试过。
<br/><br/>    进入到哪个殿宇，见到神殿那位神祇，也是有一定随机性。
<br/><br/>    想要出殿宇逛逛，估计只有拿到神殿法师这些特殊成为的人才能做到吧？
<br/><br/>    苏木没有继续多想，反正自己遇上的事情已经够怪异了，也不差这一点。
<br/><br/>    当初登陆游戏的时候，发布新手指导任务的那个金色老头都特么能直接跑路了，要不是自己本来是老油条。
<br/><br/>    哦不是……要不是自己是个老玩家，还不得被坑哭了？
<br/><br/>    当然，第二次见到金色老头的时候，苏木对这家伙有了新的看法……
<br/><br/>    ……
<br/><br/>    离开碧霞宫，外面是宏伟无比的广场。
<br/><br/>    就像是皇宫一般，浩瀚无比。远处的一圈高墙像是用青玉砌成，其上纹路隐隐发光，美不胜收。
<br/><br/>    在这玉墙之外，涌动着一片云海。
<br/><br/>    此刻，残阳正好挂在云海之上，云海浮光跃金，令人神往，不禁感叹。
<br/><br/>    不过奇怪的是，这广场上看不到任何一个人。
<br/><br/>    别说是玩家，连一个NPC都看不到。
<br/><br/>    苏木看了下地图。
<br/><br/>    准确点来说，自己出来的殿宇叫碧霞阁，而这个广场加碧霞阁，统称为碧霞殿。
<br/><br/>    难不成这碧霞殿，就碧霞仙子一个NPC？
<br/><br/>    这也太寂寞了一点吧？
<br/><br/>    晚上确定睡得着吗？
<br/><br/>    需不需在下……出点体力活？
<br/><br/>    在下的28特大号宝剑，可不是吹的！
<br/><br/>    呃……
<br/><br/>    算了，在新手村皮一下药剂师都会被铁匠锤死，更何况在一位神祇。
<br/><br/>    说不定就被封号了……
<br/><br/>    苏木按照碧霞仙子说的话，出门左转，在经过一条走廊后，终于找到了厕所。
<br/><br/>    没想到这的厕所也分男女，而且名字高端大气上档次，又不失风雅，简直就是点睛之笔，令人叹服命名者的智慧与见底。
<br/><br/>    男厕：擎天门；女厕：芳草阁。
<br/><br/>    嗯……
<br/><br/>    苏木揣摩下巴，一边沉思，一边点头。
<br/><br/>    反正也没人，就去芳草阁看看吧！
<br/><br/>    毕竟这可是女神祇……嗯，这话不能说。
<br/><br/>    进入芳草阁后，苏木迅速找到了一个合适的位置，然后准备激活死神之镰。
<br/><br/>    至于芳草阁里面的画面，在这里就不过多描述了。
<br/><br/>    苏木准备的同时，心中不禁冷笑。
<br/><br/>    死神啊死神。
<br/><br/>    老子看你这次怎么找麻烦！
<br/><br/>    老子在神殿激活技能，难不成你小子还敢来神殿闹事？
<br/><br/>    再说了，你就算来到碧霞殿，就能找的到老子吗？
<br/><br/>    就算你猜到老子在厕所，你能想到老子会在芳草阁？
<br/><br/>    呵，你死也想不到的。
<br/><br/>    因为，连老子自己都没想到事情会发展到这样！
<br/><br/>    ……
<br/><br/>    苏木取出死神手骨，先查看了一下死神手骨的信息。
<br/><br/>    【物品：死神手骨】
<br/><br/>    【品质：无】
<br/><br/>    【等级：27】
<br/><br/>    【属性：死神之手（Lv2）；死神之镰（未激活）】
<br/><br/>    【描述：当你凝望深渊的时候，深渊也在凝望着你】
<br/><br/>    死神手骨的等级是跟着自己的等级的，但是品质却一直是无。
<br/><br/>    而且也没又出现其他能够直接增加自己属性版面的东西。
<br/><br/>    一开始苏木是非常嫌弃这随着自己重生出现的死神手骨的。
<br/><br/>    当时还觉得，如果这就是自己重生附带的“金手指”，那绝对是一个天坑。哦不，是个黑洞！
<br/><br/>    一个令自己又爱又恨的黑洞。
<br/><br/>    毕竟书中的金手指，哪个不是毁天灭地的？
<br/><br/>    再不济，给个灵魂体的老爷爷也好啊！
<br/><br/>    就这……
<br/><br/>    先不说激活技能的苛刻条件，升级一下技能还要500万经验！
<br/><br/>    你说坑不坑？
<br/><br/>    不升级，后面的技能还不给激活，这尼玛设定，是真的毒到家了。
<br/><br/>    不过现在，苏木不得不重视起这根森白的骨头。
<br/><br/>    且不说自己前世是被死神一刀子捅死的，就说这骨头的出现，就极为不正常。
<br/><br/>    再加上现在这骨头带来的技能越发显得变态。
<br/><br/>    死神之手能够让自己的最终伤害翻倍，这就足够恐怖了。
<br/><br/>    而它还有后续技能……
<br/><br/>    并且使用过多以后，还会直接影响自己现实世界的状态。
<br/><br/>    就拿陷入昏迷这事来说，可大可小，但绝对不能无视！
<br/><br/>    或许自己重生的关键，跟着死神手骨脱不了干系，甚至天启的秘密也与它紧密相连。
<br/><br/>    不管怎么样，这条路就算是黑，苏木也要一路黑下去。
<br/><br/>    一探究竟！
<br/><br/>    将3000冰凤精血，3000冰霜蛟骨，一枚冰晶血丹取出，和死神手骨放在一起。
<br/><br/>    苏木长长吐出一口气。
<br/><br/>    低声喝到。
<br/><br/>    “激活，死神之镰！”<br/><br/>