        下午码完字发布完，出去去买火车上的吃的，晚上回到家吃完饭躺在床上马上准备睡觉随手一看发现自己扭脸多出了好多打赏。
<br/>
<br/>        ....
<br/>
<br/>        一位一个不耍流氓的流氓的流氓书友，强势的把三万打赏糊在了我的脸上。
<br/>
<br/>        还有潇潇哥也凑热闹顺手糊了我一万...
<br/>
<br/>        首先感谢两位土豪的支持，
<br/>
<br/>        然而我今天刚说完明后大后三天因为寒假结束要赶火车...
<br/>
<br/>        拖了一寒假的视频学习资料还没学还没看
<br/>
<br/>        所以你们这是想用打赏勾起我断更的罪恶感么...！
<br/>
<br/>        这么心机的操作么！？啊！？
<br/>
<br/>        啊！？你们以为这样就可以了么！？啊！？
<br/>
<br/>        你们以为有钱真的就可以为所欲为了么！？啊！？
<br/>
<br/>        面对你们这种行为！
<br/>
<br/>        我是送你们六个大字！！
<br/>
<br/>        ...
<br/>
<br/>        ...
<br/>
<br/>        ...
<br/>
<br/>        ...
<br/>
<br/>        好吧，你们赢了。
<br/>
<br/>        我现在满心的都是罪恶感....<br/><br/>　　<br/><br/>　　。