    
<br/><br/>    “曼殊，你跟我来一趟办公室。”
<br/><br/>    高主任朝曼殊招手。
<br/><br/>    其他人面面相觑，不是说李佳音造谣吗？怎么还要叫曼殊去办公室啊？
<br/><br/>    不过，没人敢反对。
<br/><br/>    他们也就看个热闹，说不定高主任也就是找曼殊问问情况。
<br/><br/>    高主任这人吧，在年级上还算公正，哪些学生有矛盾，闹到他那里去了，他也不会偏帮。
<br/><br/>    所以，大家对又怕又敬。
<br/><br/>    他不畏强权，不怕学校里那么多权贵子弟，这一点就很厉害了。
<br/><br/>    秦格格却有些紧张，她拽住曼殊的胳膊：“曼曼，我陪你一起去吧？”
<br/><br/>    秦格格之前在听说了那场别开生面的赛车，就后悔她不该回乡下奶奶家了。
<br/><br/>    如果她不回去，就能亲眼看到曼殊一夫当关万夫莫开的架势，更能看到严思雨出车祸的狼狈。
<br/><br/>    光是听描述，实在不够过瘾。
<br/><br/>    这个时候，高主任该不会兴师问罪吧？
<br/><br/>    曼殊又没做错什么，是对方先挑事的。
<br/><br/>    “不用了，我自己去就行。”曼殊拍了拍秦格格，示意她稍安勿躁。
<br/><br/>    高主任可能真不是要严肃处理这件事，而是担心她。
<br/><br/>    果然，她跟着高主任进了办公室，高主任就上下打量曼殊。
<br/><br/>    “你国庆期间去赛车了？你和谁去的？你胆子怎么那么大呢？什么时候学会的开车，老师知道吗？”
<br/><br/>    一连串的问题，如同炮火般袭来。
<br/><br/>    曼殊都不知道该先回答他哪一个了。
<br/><br/>    “我暑假就拿到驾照了，赛车的事，外婆不知道，是我朋友从帝都回来，我们一起吃饭，吃完之后本来打算去唱歌，就和严思雨的朋友发生了争执……”
<br/><br/>    曼殊把事情的前因后果，挑重点和高主任说了一下。
<br/><br/>    至于赛车，只说了不小心撞上，但幸好对方没出什么大事。
<br/><br/>    “不行。”高主任听说真是她撞伤了严思雨，急得在办公室里来回踱步。
<br/><br/>    “这件事，你虽然不是故意的，但到底是车祸，你必须去郑重地和严思雨道歉。否则，我担心严家表面上不追究，暗地里不会放过你。”
<br/><br/>    高主任真是气都差点喘不上来。
<br/><br/>    就放个国庆节，怎么乖乖的孩子，惹出这么大的篓子呢？
<br/><br/>    他不敢想象，如果颜外婆得知这件事，会担心成什么样子。
<br/><br/>    “你还没告诉你外婆吧？她这么大年纪了，这事，能瞒就先瞒着她吧。”高主任也不知道严家如果发怒，会用什么手段对付一个小姑娘。
<br/><br/>    他只能尽力去帮曼殊，让她和严家化解矛盾。
<br/><br/>    到底是小孩子之间的争执，希望严家不要太放在心上。
<br/><br/>    曼殊没想到高主任反应这么大，而且对方不知道她现在和严家的关系，是真的一门心思为她着想。
<br/><br/>    她不得不承认，高主任确实是个好老师。
<br/><br/>    当然，这也有自家外婆的功劳。
<br/><br/>    她教育出了一个极好的学生。
<br/><br/>    “我没跟她说过。”不过，曼殊有预感，离颜外婆知道也不远了。
<br/><br/>    今天上午，亲子鉴定结果就出来了。
<br/><br/>    颜教授和严老爷子，总有一个会把消息告诉颜外婆。
<br/><br/>    她心里有些忐忑。<br/><br/>