    
<br/><br/>    薛城夜戴好了两只手套，他伸手轻轻地拉了一下橡皮手套，松手，橡皮手套弹回到手上发出响声。
<br/><br/>    苏嫣琳吓得一个颤抖。
<br/><br/>    女生失踪……
<br/><br/>    从来到这个世界，就一直听人说过，现在……
<br/><br/>    “教授，我突然想起我有事情……我我先走了……”
<br/><br/>    都到这份上了，还能走得了吗？答案是：当然走不了。
<br/><br/>    薛城夜不着痕迹的往边上走了一步，挡住了她的道路：“刚刚不是说喜欢我吗？现在就要走了？”
<br/><br/>    苏嫣琳越想的刚刚的猜测，心里越害怕。
<br/><br/>    反派，反派，反派就是这个世界的坏人啊，所以说他就是抓住那些女生的歹徒吗？
<br/><br/>    苏嫣琳觉得自己完蛋了，同时心里又有一种暗喜，如果自己被他抓走，会不会是不一样呢？
<br/><br/>    “9004，反派一定会喜欢攻略他的人对不对？我就算被抓走，他也会对我很好的，对不对？”
<br/><br/>    苏嫣琳想到以前看的小说，她以前只是个普普通通的学生，没想到意外车祸之后，居然能绑定系统，就像她看的小说一样。
<br/><br/>    所以她有一种迷之自信，她就是女主，任何竞争者的竞争不过自己，反派一定会喜欢自己的。
<br/><br/>    9004能听见宿主的心声，它已经不想回答这个愚蠢的宿主的话了。
<br/><br/>    小说看多了，谁给她的自信？
<br/><br/>    谁给她自信，觉得自己就是幸运之女，觉得一定可以竞争过对手，觉得反派一定喜欢自己。
<br/><br/>    这简直就是愚蠢至极的想法。
<br/><br/>    9004前面也绑定过两个人，都和这个愚蠢的宿主一样，觉得自己不凡，觉得自己遇见了系统，并且绑定系统，那么自己就是不平凡的人。
<br/><br/>    9004默默的等待着这个世界结束，然后将她抹杀。
<br/><br/>    让苏嫣琳知道三千世界的法则是公平的，没有谁，绝对是气运之女，只有残忍的现实。
<br/><br/>    就算是前辈的宿主也逃不了残忍的现实，相信前辈的宿主也会有任务失败或者紧张的时候。
<br/><br/>    9004突然觉得自己看人的眼光真的很差……
<br/><br/>    什么时候才能像前辈一样强大？前提就是要看好找好一个好的宿主！
<br/><br/>    苏嫣琳觉得薛城夜对自己是特别的，不会伤害自己，所以也没有那么紧张了。
<br/><br/>    还大胆的提问了起来：“薛教授，那些失踪的女生是你绑架的吗？”
<br/><br/>    薛城夜动了动手里的手套：“当然。”
<br/><br/>    苏嫣琳很高兴，反派愿意和自己说，那么就是接纳自己了吗？
<br/><br/>    那么她不如站在和反派的同样的角度，去理解他绑架女生这样的癖好，这样薛城夜会不会觉得自己很不一样，然后就产生好感。
<br/><br/>    “教授，我知道这个秘密，我一定会保密的，我喜欢你就是喜欢你的全部，就算你干过什么事情，我一样支持你！”苏嫣琳一脸诚恳的说道。
<br/><br/>    薛城夜眼中的冷意更深了。
<br/><br/>    喜欢这样变态的他？
<br/><br/>    可是他自己都讨厌自己，怎么办呢？
<br/><br/>    薛城夜虽然有时候满足自己癖好的时候，很刺激很高兴，但是谁会喜欢自己是个变态？这个女人口口声声说喜欢自己，可是喜欢的却是他讨厌的自己。
<br/><br/>    薛城夜已经完完全全将苏嫣琳打入死牢了。
<br/><br/>    既然她喜欢变态的自己，那么应该很乐意满足他的变态！
<br/><br/>    薛城夜脸上浮现的笑容：“你觉得我变态很好吗？”
<br/><br/>    “很好啊，谁没有两面性呢？我觉得教授就是十全十美的。”苏嫣琳说话的时候还带着点娇羞。
<br/><br/>    话都说得如此直白了，还带着娇羞，就显得做作呕了。
<br/><br/>    薛城夜厌恶神色一闪而过，他手里不知道什么时候出现了一根针管，隐藏在他手指尖，薛城夜道：“那你想抱我吗？”
<br/><br/>    这句话说得很温柔，这是一个温柔的陷阱，而苏嫣琳踏入了这个陷阱内。
<br/><br/>    她有些不好意思的，伸手要去抱薛城夜，同时眼中是狂喜，哼！很快她就要一雪前耻了。
<br/><br/>    那些嘲笑她的女生，将会疯狂的嫉妒自己，想到那个画面苏嫣琳就得意。
<br/><br/>    但是最得意的还是，钟小术输定了！她一定会被抹杀的。
<br/><br/>    苏嫣琳马上就要碰到薛城夜的怀抱的时候，突然脖子上一个尖锐的刺痛，一根针管扎在她大动脉上。
<br/><br/>    苏嫣琳身子软了下去，薛城夜快速后退，似乎在躲开什么肮脏的东西一样。
<br/><br/>    “愚蠢！”
<br/><br/>    .
<br/><br/>    晚上，钟小术在外面一个人吃了一顿小火锅，然后慢悠悠的回到宿舍，躺下继续拿着零食吃，玩手机哈哈哈，日子好不悠闲。
<br/><br/>    但是眼看着都要晚上十点钟了，再有半个小时，宿舍门禁就要到了，苏嫣琳那个蠢货去哪里了？
<br/><br/>    钟小术不是很关心对方，没回来就没回来呗。
<br/><br/>    一个人一间宿舍多爽啊！
<br/><br/>    但是接连的三四天都没有看见她，连上课都没有看见她……
<br/><br/>    “你们听说了没有？又有女生失踪了，你说那个变态是不是又开始作案了，以后我们一定要同到五六个人来出门，简直太恐怖了好不好。”
<br/><br/>    “我觉得大家警觉意识都很高，而且朋友又多一起出门应该不会出事，听说出事的是那个被大家孤立的女生。”
<br/><br/>    女生一直八卦着。
<br/><br/>    钟小术看看自己这种打单人士……
<br/><br/>    好像自己一直都独来独往，会不会也成为反派的目标？
<br/><br/>    不过薛城夜抓苏嫣琳干什么？长得又不好看，又恶心，哎，重要的是，薛城夜不能这么作恶了。
<br/><br/>    “那个地板下面绝对有古怪，有机会一定要进去看看！”
<br/><br/>    如果说现在好感度是80，钟小术倒是有自信，直接当面说让薛城夜不要继续作恶，但是现在这样，真的没有自信。
<br/><br/>    努力！努力把好感加上去，让他舍不得动自己，然后帮助他，多行不义必自毙，不能继续这样了。
<br/><br/>    钟小术当即拿出手机给薛教授发条消息：“教授，今天是我过生日，你能不能陪我吃饭？”
<br/><br/>    公子：“骗子。”
<br/><br/>    “不骗他，他能出来吗，想不想要好感了，想不想任务成功了？”
<br/><br/>    “想。”
<br/><br/>    “想的话就不要逼逼。”
<br/><br/>    实验室，薛城夜从地下室出来，将手上染血的手套拿了下来，看了一眼消息眼中带着一丝温情，回复了一个好字。
<br/><br/>    没有对比就没有伤害，果然伤口在苏嫣琳这种女人身上很难看，还是喜欢丫头身上的伤口。
<br/><br/>    “叮咚，好感度60.60.60。”
<br/><br/>    另一边，正在喝水的钟小术：“噗！发生了什么？”<br/><br/>