
苏尹月拍了拍他的手背，好让他冷静点：“桑玉知道你这样为她出头，肯定会很感动，你真是天下第一好主子。”<br/><br/>
楚霁风微微颔首，说得尤为认真：“那当然了，我这几年没在你身边，都是她们两个在保护你，我自然是要她出头的。”<br/><br/>
苏尹月闻言，微微一愣。<br/><br/>
看得出来，他对自己是心有愧疚，苏尹月下意识握住了他的手。<br/><br/>
前几年的分离并不要紧，要紧的是，他们日后都在一起就行了。<br/><br/>
“既然这样，我们更应该查清楚这件事，若是不分青红皂白处置了东明宇，以后桑玉是会伤心的。”苏尹月劝说道。<br/><br/>
“真是麻烦。”楚霁风嘴上虽然这样说，却松了口，看向宝若，“叫无影过去，他知道如何逼供才能让人吐出真话来。”<br/><br/>
宝若应了一声。<br/><br/>
“慢着。”苏尹月别有想法，眼底闪过一抹精光，“你先叫纯宝过来。”<br/><br/>
宝若依言去了。<br/><br/>
“我们在查这些脏事，你怎么叫她过来？”楚霁风说着，往她脖子上蹭了蹭，痒痒麻麻的，他能感受到他的身体一阵颤栗。<br/><br/>
他不禁想要加把劲，想一尝美味。<br/><br/>
苏尹月赶紧挪开，嗔道：“你忙活了一晚上，不累吗？”<br/><br/>
“昨晚没抱着你睡，有点难受。”楚霁风目光灼灼，说这些毫无羞臊。<br/><br/>
她受不了了，只能按住他的手，道：“今晚让你抱够，现在正经点。”<br/><br/>
楚霁风一听，便知道今晚肯定有戏了，扬了扬眉头，很是高兴。<br/><br/>
不多时，李纯宝就过来了。<br/><br/>
看见两人腻歪在一起，李纯宝翻了个白眼，“师傅，你特意叫我过来，难道是想喂我吃狗粮吗？”<br/><br/>
苏尹月说道：“不是，我是想让你帮个忙。”<br/><br/>
李纯宝一向账目分明，而且先前楚霁风赖账，她此刻盘算着该要多少银子。<br/><br/>
楚霁风一下子看穿了她的心思，冷嗖嗖的开口：“你这小丫头真是没心肝的，我们夫妇供你吃供你住，月儿也时常教导你医术，你开口闭口就谈钱，看来你由始至终都把我们当成外人。”<br/><br/>
李纯宝怔了怔。<br/><br/>
虽说她是想多攒钱保障以后，可归根到底，还是因为她以前生活的时代，就是金钱往来很分明的时代，她并不是当他们是外人，而是自己潜意识里就会这样做。<br/><br/>
苏尹月倒能理解李纯宝，说道：“不碍事，女孩子嘛，多攒点钱也是好的。”<br/><br/>
她刚嫁给楚霁风的时候，因为手上没钱，不也是成了财迷吗？<br/><br/>
李纯宝闻言，心里阴霾一扫而空，咧嘴笑得甜甜的：“师傅真是深明大义，那此次我就不谈钱啦，师傅想要我帮什么忙？”<br/><br/>
苏尹月也不跟她客气，让宝若退下后，就直接说道：“你的系统里，好像还有不少检测的仪器吧？那能精测男人精夜的dna吗？”<br/><br/>
“当然可以，你有样本吗？”李纯宝一口答应。<br/><br/>
“应该有，那冬儿昨晚办完事，还没洗过身子呢。”苏尹月说道。<br/><br/>
李纯宝听说过这件事，一下子就明白苏尹月的意图。<br/><br/>
想起桑玉对自己也是不错的，李纯宝并没推辞，还要亲自去取冬儿体内留下的东西。<br/><br/>
楚霁风听得云里雾里，死活要苏尹月解释一番。<br/><br/>
“简单来说，一个男人既然醉昏了，他就很难办事，可冬儿身上却有那种痕迹，所以我就让纯宝检测一下，这样就能知道，和冬儿发生关系的是不是东明宇了。”苏尹月说道。<br/><br/>
楚霁风面色逐渐难堪，他先是看了看苏尹月，又再看着李纯宝。<br/><br/>
她们可是要拿男人的那些去做检测啊！<br/><br/>
平常女子看到那些，不都是羞红了脸吗？怎么她们还能兴致勃勃，不羞不臊的在讨论！<br/><br/>
但他很快就释然了，这两人可是异世界穿过来的，能跟这里的女子一样吗？<br/><br/>
<br/><br/>
宝若带着李纯宝过去取样，苏尹月见楚霁风的神色依旧深沉，就知道他还没缓和过来。<br/><br/>
她用手肘戳了戳他，道：“你是嫌弃，还是惊讶？”<br/><br/>
楚霁风抬眸，目光幽深：“你们怎能做到讨论这些，都能面不改色，觉得平常？”<br/><br/>
他知道苏尹月给不少男人医治过，可先前也没涉及到这么隐秘的范畴啊。<br/><br/>
苏尹月想了想，才附在他耳边说了一句：“我还给男人治过不孕不育呢，这都算是小事情了。”<br/><br/>
楚霁风的脸刷的一下黑了，瞬间没了心情，问道：“那东西……你看了？”<br/><br/>
她点点头：“是啊，循例都是要看一看，检查一下。”<br/><br/>
“苏尹月！”楚霁风喊出了她的名字，他是气得喘不过来气了。“什么时候的事情？”<br/><br/>
“还没来这里的时候啊。”苏尹月也没隐瞒，“到了这里，没有先进的仪器和药物，对于这些我就无能为力了。”<br/><br/>
楚霁风已经联想到苏尹月是怎么做的治疗，心里还是气，同时又庆幸苏尹月并不像李纯宝那样，带着一个医疗系统穿过来了，不然的话，他还要不要活了。<br/><br/>
他别过头，不大想搭理她了。<br/><br/>
苏尹月有些无奈，凑了上去，道：“你怎能这么小气呢，我是医生，看这些是很正常的。”<br/><br/>
楚霁风不做声，拿过了小几上的一本书，胡乱的翻看起来。<br/><br/>
她撇撇嘴，知道他一时难以接受，便想着让他单独泄泄气，自己去看看桑玉的伤势。<br/><br/>
真是失策，她以为楚霁风接受能力能强一点，但其实还是差不多。<br/><br/>
起身就有声响，楚霁风回头一看，见她不哄自己，竟然还要走了。<br/><br/>
他咬牙切齿的低吼了一声：“你去哪儿？难道还想再去给别的男人检查检查？”<br/><br/>
吃醋和发怒的楚霁风不好惹，眼神如刀子，似乎能将苏尹月捅成筛子。<br/><br/>
他不管，他就想苏尹月只看自己的，不许看其他男人的！<br/><br/>
苏尹月觉得他有点不可理喻，但还是耐着脾气说道：“我去看看桑玉，你发什么疯呢。”<br/><br/>
要论脾气，她也长进了不少。<br/><br/>
她是医生，要给其他男人检查，不都是很正常的事儿吗？何况这都是以前的事情，现在她要给这里的男人的检查那东西，人家还不乐意呢。<br/><br/>
楚霁风哼了一声，自己只不过是生点小闷气，她不哄自己就算了，还要去看望别人。<br/><br/>
“你去就去，那你今晚就别回来这儿睡觉。”楚霁风恨恨的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65714522"&nbsp;&nbsp;chaptername="第657章：给男人做检查">加入书签</a>
</div>
