
“你俩搁这儿说相声呢？<br/><br/>
一唱一和的，就属你们嗓门大！”<br/><br/>
萧天爱扶着姜公公的手臂，缓步走进来，冷声呵斥道。<br/><br/>
“参见皇后娘娘，皇后娘娘金安！”<br/><br/>
“都围在这儿干什么？冯小姐受伤，你们不说帮忙，还幸灾乐祸，这就是你们的家教？”<br/><br/>
众小姐噤若寒蝉，不敢辩解。<br/><br/>
倒是聂家两小姐，总想彰显自己的与众不同，道：“皇后娘娘，臣女们说的是事实呀，不说冯二言辞无状，敢对瑶嫔动手，就说她家里现在犯了事儿，也不该留在储秀宫的。”<br/><br/>
另一个也道：“是啊，凡事总要按照规矩办事儿！”<br/><br/>
萧天爱气笑了：“你们是在教本宫做事儿？”<br/><br/>
“臣女们不敢！”<br/><br/>
“不敢？<br/><br/>
本宫瞧着，敢的很呢！<br/><br/>
不说冯家没定罪，就是定了罪，何曾轮到你们两个无名无分的小丫头来说三道四的？<br/><br/>
女子七出，就有犯口舌这一条，搬弄是非，言辞刻薄，毫无怜悯之心，聂家就是这么教导你们规矩的？<br/><br/>
这是后宫，本宫的话，就是规矩。<br/><br/>
来人，罚她们二人，去农庄那里翻地，翻不完半亩地，不准吃饭，看你们还有没有力气说说三道四了！”<br/><br/>
“皇后娘娘，您不能……”<br/><br/>
萧天爱眼神转冷：“没听清楚本宫的话，这个宫里，本宫就是规矩。<br/><br/>
再敢多说一个字，挑粪喂猪去，真当本宫说着玩儿呢！”<br/><br/>
两人期期艾艾，委屈又无助，怨怼地瞪她一眼。<br/><br/>
“啪，啪！”<br/><br/>
姜公公一人一巴掌，“谁给你们的胆子，直视皇后娘娘？<br/><br/>
进了宫，就要记住你们的身份，主子都算不上，敢跟娘娘顶撞，下次就不是两巴掌了，直接打板子了。”<br/><br/>
“你……”<br/><br/>
两人眼泪花花，被一个奴才打脸，皇后太不把聂家放在眼里了。<br/><br/>
却不敢多说一句，萧天爱目光灼灼，就等她们反对，真的敢让她们喂猪挑粪去。<br/><br/>
聂家这等家风，迟早落魄的命！<br/><br/>
让人压着她们去干活，萧天爱扫了众小姐一眼，她们赶紧行礼：“臣女告退！”<br/><br/>
御医也来了，萧天爱随他一起，进入冯二的房间，她额头上包着一块白布，鲜血都渗透了，人昏昏沉沉的，唇色都淡的惨白如纸。<br/><br/>
“这么严重！”<br/><br/>
御医把了脉，“失血过多，加上惊怒交加，腹内也有些淤血，伤的不轻，臣马上开药，不敢说能彻底恢复了。”<br/><br/>
“什么？有性命之忧！”<br/><br/>
比萧天爱料想的更严重，御医点点头：“很严重，内伤外伤，今夜尤其重要，熬过去，人就没事儿，可要是熬不过去，回天乏术！”<br/><br/>
萧天爱蹙眉：“不惜一切代价，一定要留住冯小姐的命。<br/><br/>
去请张院首来，让他亲自出手，本宫今夜亲自守在这儿！”<br/><br/>
御医意外看她一眼，不是说冯家和皇后有仇吗？<br/><br/>
皇后怎么如此上心？<br/><br/>
瞬间不敢有一丝懈怠，亲自盯着药童熬药，他则帮冯二清理伤口，重新敷了伤药包扎好。<br/><br/>
萧天爱看多了宫廷剧，最了解一个女人，没了家族的助力，在宫里会活的多凄惨。<br/><br/>
就像曾经的温婕妤，失了宠，差点儿被逼着自杀。<br/><br/>
她是不喜欢冯二，却不忍心这么一个花一般的姑娘，陨落在这深宫之中。<br/><br/>
张院首敢来，随行的还有太医院好几位太医，有擅长伤寒的，有擅长内伤的，各自施展浑身解数，商议出最好的方案，来救她。<br/><br/>
夜里，冯二发烧，萧天爱让人取来烧酒，盯着丫鬟，给她擦身子，敷额头，太医又开了退烧的药，半夜终于退了。<br/><br/>
赵无疆得知她亲自照顾冯二，就知道她心软了，他的爱爱，一直都是最善良的那一个。<br/><br/>
他则去了瑶嫔的院子，兴师问罪。<br/><br/>
冯二那点儿脑子，可不是她的对手，利用完了人家，还下这么狠的毒手，这是奔着她的命去的。<br/><br/>
瑶嫔听完丫鬟的禀告，冷笑一声：“惺惺作态而已，博一个慈善的名声，咱们这个皇后，不是最擅长这个吗？”<br/><br/>
丫鬟担忧道：“万一冯小姐真的死了，娘娘您也是要担责任的呀！”<br/><br/>
“哼，怕什么？<br/><br/>
她是意外摔伤的，又不是直接死在我手里，当年的宸贵妃，不是也是意外吗？<br/><br/>
更别说是她主动来挑衅我，自己技不如人，福薄命浅，怪得了谁？”<br/><br/>
师喧瑶做事情之前，已经想清楚后路了，有恃无恐。<br/><br/>
“所以你就敢痛下杀手，害人性命！”<br/><br/>
赵无疆不知何时走了进来，冷冷说道。<br/><br/>
“皇上！”<br/><br/>
师喧瑶瞳孔紧缩，赶紧跪下，“参见皇上！<br/><br/>
皇上稀罕了，居然舍得来臣妾的院子，臣妾真是受宠若惊呢！”<br/><br/>
赵无疆冷冷盯着她：“师喧瑶，你还是这样狠毒，冯二那么单纯一个人，对你更是马首是瞻，你可真下得去手！”<br/><br/>
师喧瑶辩解：“臣妾在皇上眼里，就是如此恶毒之人吗？<br/><br/>
臣妾对天发誓，真的是她自己摔下去的，于臣妾无关！”<br/><br/>
赵无疆不为所动：“你这话，骗一下别人还行，想骗朕，还差了点儿。<br/><br/>
少年之时，你和朕一起习武，虽说成就不大，寻常三五个男人，都不是你的对手，咱们知根知底，现在装的如此无辜，是在嘲笑朕的智商吗？”<br/><br/>
师喧瑶不说话，幽怨看着他。<br/><br/>
谁都不知道，师家擅长读书，师喧瑶却是习过武艺的，还很不俗。<br/><br/>
“赵无疆，原来你还记得呢！<br/><br/>
我小时候那么辛苦习武，为的是什么？<br/><br/>
还不是为了和你多待在一起，能多看你几眼吗？<br/><br/>
我活这么大，唯一想要的，只有你的爱而已，你的心里，为何连我一点点的位置都不给？<br/><br/>
她萧天爱有什么好？就这么让你迷恋？”<br/><br/>
赵无疆不耐烦，“够了，多说无益，你老老实实呆在院子里，哪里也不准去，传朕旨意……”<br/><br/>
“慢着，赵无疆，你非要把事情做绝吗？<br/><br/>
你知不知道，你掏心掏肺对她，她是怎么对你的？<br/><br/>
你被她的外表给骗了，一个楚晏，为了她都能出家，未尝没有别的男人，她可没你想的那么纯洁无瑕，敢不敢和我一起，去看看她的真面目？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922754"&nbsp;&nbsp;chaptername="第605章&nbsp;&nbsp;性命之忧">加入书签</a>
</div>
