    第2263章
<br/><br/>    “不要说！”何冰立刻拒绝，“我现在不想听！”
<br/><br/>    “何冰，我喜欢你。”叶冥突然道。
<br/><br/>    何冰羽捷一颤，当即勾起了红唇，“真的？”
<br/><br/>    “不过，自从你喜欢我之后，我就发现自己不是那么喜欢你了，这么无趣又粘人的你已经让我提不上兴趣了。”叶冥又加了这么一句。
<br/><br/>    何冰的心直接沉到了谷底，这时她的手也被叶冥扒开了，他无情的推开了她。
<br/><br/>    何冰一张小鹅蛋脸煞白，白的毫无血色，她看着叶冥，眼眶通红道，“你现在才来说这个，那我们以前上。床的时候你怎么不说？”
<br/><br/>    “萧城，我讨厌你！”
<br/><br/>    说完，何冰直接离开了。
<br/><br/>    何冰走了。
<br/><br/>    李淇大大的松了一口气，她走上前，伸手去扶叶冥，“阿冥哥，你......”
<br/><br/>    叶冥当即避开了她的触碰，还从薄唇里溢出了三个字，“别碰我！”
<br/><br/>    李淇的手僵在了半空。
<br/><br/>    “阿冥。”朱超上前。
<br/><br/>    “你们都出去，我想一个人待一会儿。”叶冥将朱超和李淇都赶了出去。
<br/><br/>    ......
<br/><br/>    何冰回自己的房间，这时顾夜瑾和叶翎正好来了。
<br/><br/>    “冰冰，你怎么了，怎么脸色这么差，是不是昨晚没睡好？”叶翎关心的问。
<br/><br/>    何冰摇了摇头，“没事，翎翎，我找到你哥了。”
<br/><br/>    “真的吗？冰冰，我哥现在在哪里？”叶翎喜出望外，她真的没想到何冰竟然这么快就找到她哥哥了。
<br/><br/>    “你哥现在在东厢区，你可以去看他了。”
<br/><br/>    “太好了，冰冰，我们一起去看我哥吧。”叶翎拉住了何冰的小手。
<br/><br/>    但是何冰没有走。
<br/><br/>    “冰冰，你怎么了，你是不是跟我哥......吵架了？”
<br/><br/>    何冰没有回答这个问题，“翎翎姐姐，夏姐姐什么时候到？”
<br/><br/>    “明天就到了。”
<br/><br/>    “那我明天就离开这里。”说完，何冰进了自己的房间。
<br/><br/>    叶翎更加疑惑了，她看向顾夜瑾，“老公，冰冰这是怎么了？”
<br/><br/>    顾夜瑾双手抄裤兜里，耸了耸肩，“去问问你哥就知道了。”
<br/><br/>    “岂有此理，肯定是我哥惹冰冰生气了！冰冰多好的女孩儿啊，我哥真是身在福中不知福，我现在就去找他！”叶翎气势汹汹的去找叶冥算账了。
<br/><br/>    ......
<br/><br/>    叶翎找到了叶冥的房门前，“啪啪啪”的敲响了房门，“哥，是我，开门！”
<br/><br/>    叶冥一直在房间里，他身上的毒发作了，脑袋还有点昏沉，体温攀升，像是要发烧了。
<br/><br/>    听到妹妹的声音，他并没有开门，只是蹙眉道，“翎翎，你怎么也来了，别胡闹了，立刻离开这里回去吧！”
<br/><br/>    “哥，我们是担心你所以才来这里的，我问你，你是不是惹冰冰生气了？”叶翎气愤道。
<br/><br/>    听到何冰的名字，叶冥感觉自己的心被狠狠的抓了一下，“她，还好吗？”
<br/><br/>    “不好！哥，你知道你不在的这段时间冰冰都经历了什么，她妈妈逼她嫁给唐钰，唐杨两家瞒着她将婚礼都准备好了，但是在大婚之日上，冰冰逃婚了，她来这里找你了！”
<br/><br/>    什么？<br/><br/>    