    
<br/><br/>    从江市到长白山，足足有上千公里。
<br/><br/>    但是为了刘清风，这一趟是非去不可。
<br/><br/>    林霄总不可能眼睁睁看着自己这个徒弟死在自己面前。
<br/><br/>    这是不现实的。
<br/><br/>    虽然……
<br/><br/>    刘清风这家伙平日里没个正形，但，在孝心还是有的。
<br/><br/>    而且，他本性淳厚，非常老实，除了嘴巴有点贱以外，也没有太多别的毛病。
<br/><br/>    将能考虑到的东西全部准备齐全之后。
<br/><br/>    两人踏上了前往长白山之路。
<br/><br/>    抵达长白山脚下的一个小镇时，已经是傍晚时分。
<br/><br/>    小镇灯火通明，人出奇的多，而且街道上，全部都是来来往往的车子。
<br/><br/>    林霄留意了一下，其中百分之九十以上，都是外地牌照，全国各地的都有。
<br/><br/>    “师父，这地方，怎么这么多车啊，而且都是从外地过来的。”
<br/><br/>    刘清风好不容易找到一个车位将车子停好，这才看着林霄开口询问。
<br/><br/>    闻言。
<br/><br/>    林霄摇摇头：“我现在也不太清楚。还是先找个旅馆住下再说吧。”
<br/><br/>    “行！”
<br/><br/>    刘清风点点头。
<br/><br/>    镇子上，旅馆并不多，而且，大部分全都已经客满。
<br/><br/>    走了一大圈下来，林霄他们愣是没有找到一个有空闲的旅馆。
<br/><br/>    “我靠，这些人是不是疯了啊！”
<br/><br/>    刘清风现在非常郁闷。
<br/><br/>    好不容易开了十来个小时的车才到这，结果可倒好……没房间住了。
<br/><br/>    林霄的眉头，也是微微皱着，目光在身边来往的人身上一一扫过。
<br/><br/>    “这些人，来头不简单啊。”
<br/><br/>    林霄喃喃嘀咕着。
<br/><br/>    闻言。
<br/><br/>    刘清风好奇发问：“师父，此话怎讲？”
<br/><br/>    “你看看他们，全部都背着大黑包，有人手里还提着梯子。”
<br/><br/>    林霄示意让刘清风跟着自己的目光看。
<br/><br/>    果不其然。
<br/><br/>    有一群人的手里，各自提着两截可拆卸的梯子。
<br/><br/>    “师父，这是怎么回事啊？”
<br/><br/>    刘清风一头雾水。
<br/><br/>    林霄解释说：“这种梯子，名为蜈蚣挂山梯，是卸岭力士专用的。”
<br/><br/>    “卸岭力士？”
<br/><br/>    听到这个全新的词汇，刘清风整个人都傻了，以前，他从来都没有听过这玩意。
<br/><br/>    在夏国。
<br/><br/>    盗墓一派，是存在的。
<br/><br/>    只不过……
<br/><br/>    在正常人的记忆里，从来都没有出现过。
<br/><br/>    所以，刘清风不知道也是情有可原的。
<br/><br/>    “在夏国，有四大盗墓门派，分别是：摸金校尉、发丘中郎将、搬山道人以及这卸岭力士。”
<br/><br/>    林霄轻描淡写的说。
<br/><br/>    “嘶！”
<br/><br/>    刘清风倒吸一口凉气，“我滴个乖乖，这里面还有这么多门道呢？”
<br/><br/>    “摸金校尉的祖师爷，其实就是三国时期的曹操建立的，起源于东汉末年，当初，曹操为了弥补军粮的不足，所以特意成立了摸金校尉。
<br/><br/>    这些人不用上战场打仗，朱亚搜就是负责盗墓取材，弥补军粮。
<br/><br/>    而发丘派，和摸金校尉一样，同样也是曹操创立的，而且，在低位上，发丘派甚至要比摸金校尉高，因为……发丘派门人自称自己为发丘将军！
<br/><br/>    这些发丘将军，常常会以当铺老板或者古董店商人的身份隐藏在民间，他们在盗墓的时候，身上都会带一枚铜印。而且喜欢团体合作，多人和盗墓的方式。”
<br/><br/>    林霄给刘清风开始普及这方面的知识。
<br/><br/>    听到这，刘清风彻底来了兴致：“那还有搬山道人和卸岭力士呢？”
<br/><br/>    “搬山道人和前两个门派做事风格，完全迥异。发丘派、摸金校尉他们喜欢暗地里操作，一般不会走漏风声。
<br/><br/>    可是搬山道人不同，他们喜欢大开大合，看准了就下手，不会顾及什么别的影响，而且，因为他们喜欢穿着道士的服装，精通机关法术，所以被称之为是搬山道人。
<br/><br/>    至于这第四个门派卸岭力士，也就是刚才从咱们面前走过去的那一队人，他们有一个特点，就是鼻子特别灵敏，他们通过周围的环境，就可以判断出，哪里有墓葬！
<br/><br/>    而且，卸岭力士思想开房，他们会学习摸金校尉和搬山道人的一部分技术，和自身相融合，而这武功挂山梯，就是学习后的产物。”
<br/><br/>    林霄将四个门派的一些特征，一股脑的全部说了出来。
<br/><br/>    当刘清风听完之后，顿时感觉……醍醐灌顶……
<br/><br/>    “两位是要住店吗？”
<br/><br/>    突然就在此时，从他们的身后，响起一道干瘪、沙哑的声音。
<br/><br/>    刘清风直接就被吓了一跳，连忙回头。
<br/><br/>    只见一个佝偻着背的老人，就站在他们身后。
<br/><br/>    老人很瘦，用皮包骨来形容，最为恰当不过。
<br/><br/>    林霄的目光，在他的身上流转了一番，随后这才开口说：“老人家，您……知道哪里有空房？”
<br/><br/>    “如果不嫌弃的话，可以住我家，很便宜的，五十块钱一晚上！”
<br/><br/>    老头的声音，没有一点感情，平铺直叙，让人听了总感觉有些不太自在。
<br/><br/>    闻言。
<br/><br/>    林霄和刘清风对视了一眼，随后说：“好，老人家，您带路吧。”
<br/><br/>    “跟我来吧。”
<br/><br/>    老头转身，朝着旁边的一条小巷子里走去。
<br/><br/>    “走。”
<br/><br/>    林霄沉声说，迈开腿就跟了上去。
<br/><br/>    巷子里，一片漆黑。
<br/><br/>    老头缓慢的挪动着步子。
<br/><br/>    跟在林霄身边的刘清风小心翼翼的说：“师父，我总感觉……这老头有点不太对劲啊。”
<br/><br/>    “没事，是人。”
<br/><br/>    林霄轻描淡写。
<br/><br/>    “好吧。”
<br/><br/>    刘清风缩缩脖子，不再说话。
<br/><br/>    老头的家，位于镇子的西边。
<br/><br/>    是一套简简单单的瓦房，房间倒是挺多的，足足有十来间。
<br/><br/>    当林霄和刘清风两人抵达的时候，里面还时不时传来一阵阵爽朗的交谈声，显然在林霄他们之前，这老头就已经拉过一波皮条。
<br/><br/>    “两位，大厅里面，有十几个人，你们不会介意吧？”
<br/><br/>    老头站住身形，回头看着林霄，直接发问。
<br/><br/>    闻言。
<br/><br/>    林霄淡淡一笑：“不介意，可有吃食？”
<br/><br/>    “有。”
<br/><br/>    老头点点头，“跟我进来吧。”
<br/><br/>    大厅内……
<br/><br/>    当林霄和刘清风两人刚一进去。
<br/><br/>    里面的十几个壮汉，就齐刷刷回头看向了他们。
<br/><br/>    在大厅的角落里。
<br/><br/>    摆放着一大堆拆卸下来的蜈蚣挂山梯。
<br/><br/>    显然。
<br/><br/>    这群人，是卸岭力士。
<br/><br/>    “奶奶个腿的，什么阿猫阿狗都敢来这里啊。”
<br/><br/>    “切！两个小娘皮，真是不知死活。”
<br/><br/>    “妈了个巴子的，怎么谁都知道这长白山上有东西了？”
<br/><br/>    众人嘴里骂骂咧咧。
<br/><br/>    一听这话，刘清风立马就不干了，当即一个大跨步，目光在众人身上扫过，铿锵有力的说：“你们的嘴巴，最好放干净点！人多了不起吗？”
<br/><br/>    “哟。”
<br/><br/>    一听这话，一个赤着上身，胸膛之上纹着一头猛虎的中年男子一拍桌子就走了过来，他的眼神里，满满的尽是嘲弄之色。
<br/><br/>    “哪来的小白脸，有种报上名来！让爷爷见识见识，是何门何派？”
<br/><br/>    中年男子瓮声瓮气，顺带着还挥舞了一下砂锅般大小的拳头，那叫一个嚣张。
<br/><br/>    看到他这个样子。
<br/><br/>    刘清风心里多少有点发怵。
<br/><br/>    不过……
<br/><br/>    他还是开口说话了：“我是一个警察！”
<br/><br/>    “警察？”
<br/><br/>    中年男子眉头一皱，下一秒，他直接仰天大笑，“哈哈哈哈，警察？你特么以为这是在你的地盘上呢，警察就特么可以吓唬到老子吗？
<br/><br/>    老子这辈子，都是在刀尖上舔血过日子的，从来就不怕什么警察不警察的！”
<br/><br/>    “你！”
<br/><br/>    刘清风的脸色，顿时就变得难看起来。
<br/><br/>    这尼玛……
<br/><br/>    就尴尬了啊。
<br/><br/>    原本他还以为自己亮出身份就可以威慑住这些人，结果不曾想……
<br/><br/>    人家根本就不吃这一套。
<br/><br/>    “各位，出门都是为了财，没有必要伤了和气吧？”
<br/><br/>    林霄上前一步，将刘清风扯到自己身后，脸上挂着一抹淡淡的笑容。
<br/><br/>    闻言。
<br/><br/>    中年男子的目光，在林霄身上上下打量了一番：“你又是什么人？！报上名来！”
<br/><br/>    “我？”
<br/><br/>    林霄用手指了指自己，“我就是一个普通的道士而已。”
<br/><br/>    “道士？”
<br/><br/>    中年男子皱着眉头，“你是搬山一派？”
<br/><br/>    “我说了，我是普通的道士。”林霄又强调了一遍。
<br/><br/>    “哼！”
<br/><br/>    中年男子冷哼一声，“区区一个普通的臭道士，也敢来插手这个事情，你怕是不知道死字是怎么写的了吧？趁现在还来得及，赶紧滚出这里！”
<br/><br/>    “就是就是，阿猫阿狗都可以跟我们抢东西？这简直就是对我们的一种羞辱！”
<br/><br/>    “不错……区区一个臭道士，算什么玩意！”
<br/><br/>    “好好算你的命，骗骗那些普通人的钱就够了，到这里来找死，是有多想不开啊！”
<br/><br/>    其余的那些卸岭力士们，也是纷纷开口附和着。
<br/><br/>    他们的语气里，全是不屑。
<br/><br/>    对这些人来说，最看不起的就是道士。
<br/><br/>    然而。
<br/><br/>    当林霄听到他们的话，却是不以为然，转而看向身边的老头：“老人家，给我们弄点吃食。这是二百块。”
<br/><br/>    说着。
<br/><br/>    林霄就将从兜里掏出的二百块钱递给老头。
<br/><br/>    老头连忙接过，转身就如同蜗牛一般，朝着外面走去。
<br/><br/>    随后，林霄朝着旁边的一个空位走了过去。
<br/><br/>    可就在他抬起脚的瞬间，一只大手，直接将其拦住，不是那中年男子还能有谁？！
<br/><br/>    “嗯？”
<br/><br/>    林霄脸色一凝，扭头看着中年男子，“兄弟，你这是几个意思啊？”
<br/><br/>    “老子跟你说话，你是不是耳朵聋了，我让你滚出这里！”
<br/><br/>    中年男子的声音，大如奔雷。
<br/><br/>    他现在非常气愤，自己竟然被这么一个小瘦猴给无视了。
<br/><br/>    这口气……
<br/><br/>    他怎么可能咽得下去啊？
<br/><br/>    今天这个场子如果不找回来的话，以后……自己在卸岭力士这个圈子里面，还怎么立足？
<br/><br/>    “呵。”
<br/><br/>    林霄的嘴角，勾起一抹淡淡的笑容，“兄弟，还是那句话，咱们来这里，都是为了求财，多一事不如少一事……有时候低调一点，也未尝不是好事。”
<br/><br/>    “你这是在教我做事？”
<br/><br/>    中年男子脸色一沉，非常难看。
<br/><br/>    下一秒。
<br/><br/>    林霄的眸子里，闪过一抹怒气。
<br/><br/>    旋即。
<br/><br/>    他的右手，如同蛟龙出海一般，对着中年男子的小腹狠狠地拍了过去。
<br/><br/>    这一掌，迅、猛、疾。
<br/><br/>    而且，其中还夹杂着一丝丝的道气。
<br/><br/>    嘭！！
<br/><br/>    中年男子根本就没有反应的机会，身体就像是断线风筝一般，直接就倒飞了出去，随后狠狠地砸在墙壁上。
<br/><br/>    土砖墙，直接晃动了几下。
<br/><br/>    嘶！！
<br/><br/>    看到这，所有人都惊呆住了。
<br/><br/>    要知道，这中年男子，少说也有二百多斤。
<br/><br/>    结果……
<br/><br/>    林霄就是轻飘飘的一掌，直接就让他倒飞出去数米！！
<br/><br/>    这得是多大的力道啊！！
<br/><br/>    “兄弟们，抄家伙！”
<br/><br/>    “这是来找茬的！”
<br/><br/>    “妈的！竟然敢动我们卸岭的人！绝对不能饶了他！”
<br/><br/>    “弄死他！妈了个巴子的，这是觉得咱们卸岭的人好欺负啊！”
<br/><br/>    众人纷纷起身，手里全都握着闪着寒芒的兵刃。
<br/><br/>    瞬时间。
<br/><br/>    林霄和刘清风两人，就被围了起来。
<br/><br/>    听到他们的话。
<br/><br/>    林霄的眸子深处，怒火冲天。
<br/><br/>    之前，他已经好言相劝，让中年男子跟自己好好说话。
<br/><br/>    可结果呢？
<br/><br/>    换来的却是得寸进尺。
<br/><br/>    既然好听的话他听不进去，那直接动手，让他闭嘴就行了。
<br/><br/>    林霄不想惹事，但他绝对不怕事。
<br/><br/>    眼前的这货卸岭力士，不是什么好鸟。
<br/><br/>    他怕个锤子。
<br/><br/>    真要打起来，就这十几个人，还真不是林霄的对手。
<br/><br/>    “你们想干什么！！这可是法制社会！！最好给我放老实点！！”
<br/><br/>    刘清风有点紧张，嗷嗷叫着。
<br/><br/>    “法制你麻痹！”
<br/><br/>    “在我们卸岭力士面前说这些，你特么是不是在侮辱我们！”
<br/><br/>    “兄弟们，今天，必须要弄死他们，为三爷报仇！”
<br/><br/>    “这个场子绝对要找回来！”
<br/><br/>    喊杀声，连成一片。
<br/><br/>    “师父，怎么办啊？”
<br/><br/>    刘清风看着林霄。
<br/><br/>    “干。”
<br/><br/>    林霄脱口而出这句话，随后直接从面前操起一条木凳，高高举起之后，对着面前的一个卸岭力士的脑袋狠狠地砸了下去。
<br/><br/>    啪嗒！！
<br/><br/>    随着木凳的碎裂。
<br/><br/>    鲜血，顺着那人的脑袋，直接喷了出来。
<br/><br/>    “嗷！！”
<br/><br/>    那个卸岭力士倒在地上，身体蜷缩成一只龙虾，嘴里发出痛苦的嚎叫声。
<br/><br/>    “一起上！！”
<br/><br/>    其余众人相视看了一眼之后，一窝蜂的冲了上来。<br/><br/>