
大致是家乐拿错了吧，这种私密的书也拿出来让自己看？<br/><br/>
没收了！<br/><br/>
以后看厌烦了，拿去擦屁股也不错。<br/><br/>
没过多久，家乐神清气爽的从茅房走了出来。<br/><br/>
“林起师兄，我刚才听见你跟师傅说话了，他没骂我吧？”<br/><br/>
家乐其实早就想出来了，可听到师傅的声音，吓的又在茅厕中蹲了一会。<br/><br/>
“没，你师傅才懒得骂你。”<br/><br/>
林起将那本特色书籍塞在屁股下，又认真翻看起别的来。<br/><br/>
一旁的家乐陪着做了一会，又待不住了，一颗心早就跑到了隔壁，不时起来走上两步，但目光总是向隔壁院子眺望着。<br/><br/>
“想去就去吧，你这样晃的我没法看书。”<br/><br/>
林起有些不耐烦了，青春萌动的小年轻就是这般，好在自己已经是过来人了。<br/><br/>
“我怕师傅骂我。”<br/><br/>
家乐挠着头，看来一眼那紧闭的房门，心里虚虚的。<br/><br/>
“放心吧，他夸你还来不及呢。”<br/><br/>
如果家乐能将菁菁追到手，便等于是四目师叔的徒弟拿下了一休大师的徒弟，四目师叔高兴还来不及了，当然，家乐可不会这般想。<br/><br/>
扭扭捏捏的又转了几圈，始终不敢过去。<br/><br/>
“你装作去挑水嘛，趁机过去看看，到时候师叔问起来了，我会替你掩护的。”<br/><br/>
林起指了指院中的水桶，出了一个还算不错的注意。<br/><br/>
话音刚落，便看到家乐挑着水桶就跑了出去。<br/><br/>
终于清静了啊！<br/><br/>
趁着这段时间，林起终于将手中的书快速记录了一遍，并且从中挑选出了几本值得留意的置顶在脑海中，方便随时观看。<br/><br/>
四目道长虽说无私贡献了藏书，可大多都是些杂书怪谈，仅有一些牵扯到茅山法术的范畴。<br/><br/>
但这些也让林起受益良多。<br/><br/>
直到天色将暗，家乐才挑着水从外面走了进来。<br/><br/>
“家乐，你想饿死我啊，一担水挑这么长时间？”<br/><br/>
四目道长看到家乐回来，忍不住训斥了一声，他岂会不知自己的徒弟去干什么了？<br/><br/>
“师傅，我这就去做饭。”<br/><br/>
家乐心情明显不错，将水桶放下后，便洗了手跑进厨房中准备了起来。<br/><br/>
“你跟我来。”<br/><br/>
看到林起在收拾院中桌子上的书籍，四目道长支会了一声，便走进了屋子。<br/><br/>
屋中点这烛火，香案前供奉着茅山派的祖师爷神位，四目道长点燃了香炉，用他独有的方法请安后，便从香案下抽出了三本道书。<br/><br/>
“咳咳，我所学一脉以赶尸为主，但这毕竟是我的老本行，不能传授与你，但我还懂得一些不弱的茅山法术，你看看想学哪一种？”<br/><br/>
四目道长将那三本书放在桌上，示意林起自己挑选。<br/><br/>
“师叔感觉我适合学哪一种？”<br/><br/>
林起小声问道，自己根本不知这三种法术有何作用，若能得到四目师叔的指点，也能少走些弯路不是。<br/><br/>
“第一种斩妖剑法，第二种是请神术，第三种则是……”<br/><br/>
四目道长停顿了一下，似乎有些难言之隐。<br/><br/>
“第三种法术是我早年间从一具尸体上所得，因与我所学不符，因此未修炼成功，你若是有兴趣的话，不防可以看看，对了，这本法术叫做阴阳咒。”<br/><br/>
“阴阳咒？”<br/><br/>
林起下意识念了出来，伸手将那本泛黄的古籍拿在手中，在看了多古书后，他也知道了道门中的一些辛秘。<br/><br/>
阴阳咒一听之下，不就是那什么双修之类的法术嘛。<br/><br/>
当即给给给的笑出了声。<br/><br/>
可细看了两页，林起便皱起了眉头。<br/><br/>
“师叔啊，这不对吧？”<br/><br/>
书中描述跟自己所想不符合啊。<br/><br/>
“我就知道你会想歪，这阴阳咒乃是一门旷世法术，可分割阴阳，划分生死之道，你师叔我练了几年都未参悟出个缘由，拿出来算是便宜你了。”<br/><br/>
四目道长其实也不愿将这本自己练了几年都未找到入门方法的法术拿出来，可自己的本命法术不能传授，只拿出两种让他选的话，岂不是很没面子？<br/><br/>
反正林起又学不会。<br/><br/>
“四目师叔，大家都是成年人了，还用做这种选择题么？说实话吧，这三本我都想要。”<br/><br/>
这可是法术啊，机不可失失不再来，过了这个村，就没这个店了，不说那斩妖剑法是什么东西，但以四目道长的请神术，便让林起欣喜若狂。<br/><br/>
若能学会这门法术，自己短时间内便可化身暴力狂魔。<br/><br/>
“好小子，你可真够贪心的，你师傅那三根桃木可不够换我这三本法术！”<br/><br/>
四目道长将另外两本书收起，刚想拿走最后一本阴阳咒，却被林起挡了下来。<br/><br/>
“师叔，给个机会吧。”<br/><br/>
林起没有多说什么，而是态度诚恳的看着四目道长，此刻若是多说一句，反而会引起四目道长的厌恶。<br/><br/>
似乎是想到了上午时林起所说的话，四目道长迟疑了一下，眉头微跳。<br/><br/>
“切，想在我这空手套白狼，没门！”<br/><br/>
说罢抱着那两本法术回了卧室，至于那本阴阳咒，便留与林起了。<br/><br/>
林起也不在意，若是让他重新选择，他依然会选择这本阴阳咒，实在是这门法术太契合他如今的体质了。<br/><br/>
白天练阳，晚上练阴，待到阴阳交汇，便可入门。<br/><br/>
对常人来说，白天积攒的阳气到夜晚时分，便会慢慢的弱去，而晚上辛苦修炼而来的阴气，待太阳升起，也会快速消散，但林起不同。<br/><br/>
他可以通过转化僵尸之身，将体内的阴阳之气封存起来，正好可以达到阴阳咒的基本要求。<br/><br/>
当即坐在屋中，一页一页的翻看了起来。<br/><br/>
不知不觉，一本书便全部记在了脑海中。<br/><br/>
“师傅，林师兄，吃饭了。”<br/><br/>
家乐已经做好的晚饭，见此林起也放下手中的书，帮忙端起了碗筷。<br/><br/>
依旧是是四菜一汤，不过比昨晚的略微丰盛一点。<br/><br/>
大概是知道林起的饭量，米饭整整蒸了一大锅。<br/><br/>
“做这么多，你想请隔壁的来吃啊，问过我了么？”<br/><br/>
四目道长一看家乐准备了这么多的米饭，脸色瞬间垮了下来，不怀好意的看着自己的徒弟，寻思着一会该怎么整治他。<br/><br/>
<br/><br/>
“放心吧师傅，林起很能吃的。”<br/><br/>
家乐跟林起使了使眼色，仿佛要一会给自己师傅一个惊喜一般。<br/><br/>
三人刚坐上饭桌一会，林起只是吃了半碗米饭，便将碗筷一放。<br/><br/>
“师叔，家乐，我吃饱了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69933824"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;阴阳咒">加入书签</a>
</div>
