    
        <br/><br/>    这些军人的身后，是一名服装明显不同的军官。
<br/><br/>    这名军官一声令下，顿时轻重武器齐鸣，展开了攻击……
<br/><br/>    “哒哒哒！~~”
<br/><br/>    “哒哒哒~~哒哒哒！~~”
<br/><br/>    火舌四起，打得巨藤枝叶断裂，绿油油的汁液四溅……
<br/><br/>    巨藤似乎早有准备，在它主干上迅速生长出一层层树皮样的东西，
<br/><br/>    将它的主体包裹住，子弹打在上面便被弹飞……
<br/><br/>    巨藤的顶部越涨越大，衍生出无数大腿般粗细的藤条，
<br/><br/>    这些藤条披撒而下，像极了一颗巨大的柳树。
<br/><br/>    随着柳条的伸展，渐渐在柳树周围形成了一个巨大的能量罩，
<br/><br/>    将这棵巨树笼罩其中，子弹再也起不到任何作用。
<br/><br/>    子弹打在上面，就像打到金属球上，带起阵阵火光……
<br/><br/>    突然，能量罩内柳树枝条无风自动，开始有规律的律动起来，
<br/><br/>    道道柳条突然变长，有的已经拖到了地上，
<br/><br/>    嗖嗖嗖~~嗖嗖嗖~~~
<br/><br/>    这些柳条突然弹射而起，向周围的众人射去……
<br/><br/>    首先倒霉的就是那些士兵，粗壮的柳枝突然增长，
<br/><br/>    无数的惨叫声响起，又有数十名士兵被柳枝刺穿身体，
<br/><br/>    柳条倒卷将这些倒霉的士兵，送到了柳树怪的顶部巨口之中……
<br/><br/>    军队指挥官一看事态紧急，急忙大声喊道，
<br/><br/>    “所有人加强火力，机炮队射击……”
<br/><br/>    霎时间枪声更加密集，三门粗大火炮也喷出火焰……
<br/><br/>    哒哒哒~~~轰轰轰~~~~
<br/><br/>    可漫天飞来的子弹炮弹，居然打不断看似柔然的柳条，
<br/><br/>    最多只能蹭破一点外皮。
<br/><br/>    原来这些看似柔软的柳枝，在某种力量的加持下，变得坚若金石。
<br/><br/>    这些柳条透过士兵外骨骼的间隙，直接刺穿他们的身体，
<br/><br/>    不断有士兵成了藤蔓的肥料……
<br/><br/>    这些火炮和子弹，显然惹怒了像柳树的藤蔓植物，
<br/><br/>    只见它本体突然亮起绿色光晕，披散的柳条更加粗壮也变的更长，
<br/><br/>    对周围所有生物展开无差别攻击……
<br/><br/>    柳条飞舞响起噗噗噗~~的破空声，这些柳条四散而出的速度，
<br/><br/>    丝毫不弱于子弹……
<br/><br/>    山石崩裂，惨叫声此起彼伏！
<br/><br/>    “改换冷兵器！~”
<br/><br/>    乔治大喝一声提醒道。
<br/><br/>    他手里细长宝剑连连挥动，数十根碗口粗的柳条便在剑光中折断，
<br/><br/>    身体渐渐变得虚无，进入到了隐身状态，
<br/><br/>    可是那些柳条，就仿佛能看见一般，数十根柳条齐齐向他袭来……
<br/><br/>    乔治急忙飞身闪避，手里宝剑挥舞不停，
<br/><br/>    又有十几条柳条被他削断，这次他注意到，
<br/><br/>    被削断的柳条一落地便化作灰烬……
<br/><br/>    乔治双目精光连闪，雀跃地喊道，
<br/><br/>    “是虚空树的幼苗，除了主干摧毁多余的枝节，我们发财了……”
<br/><br/>    其他参赛者一听也来了精神，一个个隐身衣功能发动，
<br/><br/>    纷纷进入隐身状态。
<br/><br/>    战场上突然劲气鼓荡，兵刃的破空声接连不断，
<br/><br/>    无数柳条般的藤条被斩断……
<br/><br/>    直播间内，苏曼已经连续两天没有休息了，
<br/><br/>    此时，她也不得不下线。
<br/><br/>    柳大宗师气息鼓荡，也需要调息修整，
<br/><br/>    因此，
<br/><br/>    直播间内，迎接来一位替补的美女主播，
<br/><br/>    和另外一名宗师级评论员。
<br/><br/>    “大家好！我是苗牙牙，接下来的一天，将由我来为大家解说。”
<br/><br/>    苗牙牙笑颜如花，介绍起身边的一位武者打扮的中年人，
<br/><br/>    “这位同样是我龙国知名的武学宗师，有着一刀断水流之称的胡金元，胡宗师！”
<br/><br/>    胡金元面无表情，双手冲着大屏幕拱了拱手，
<br/><br/>    “大家好，我是胡金元。”
<br/><br/>    直播间内的观众，似乎并不买这两个人的账目，
<br/><br/>    比起苏曼和柳宗师的重视程度，对这两位新来还真是爱答不理。
<br/><br/>    评论区内只有三三两两的欢迎词，这让两位心高气傲的主儿，
<br/><br/>    一阵心堵……
<br/><br/>    “这，这条藤蔓很有智慧的样子，它究竟是动物还是植物？”
<br/><br/>    “管他是动物还是植物，能干死这些外国人，都是好家伙……”
<br/><br/>    “我有一个哲学问题需要和大家探讨，我们看的是玄幻片还是科幻片？”
<br/><br/>    “这还用问嘛~~我们看的当然是武侠片……”
<br/><br/>    “这些外国人不但装备精良，而且是有备而战，难怪我们的选手损失这么惨重！~”
<br/><br/>    “幸亏我们还有莫问和张麒麟两个小哥哥！~”
<br/><br/>    “没错！~只要有两位小哥哥在，不管敌人是谁，最后胜利的必定属于我们……”
<br/><br/>    “龙国必胜！~龙国必胜！~”
<br/><br/>    ……
<br/><br/>    禁地内。
<br/><br/>    乔治等人围剿巨大藤蔓战况激烈，这棵藤蔓在吞掉几名士兵之后，
<br/><br/>    体内的能量再度增强……
<br/><br/>    令人感到恐怖的是，藤蔓在吸收了那些子弹和外骨骼装甲之后，
<br/><br/>    它的身体上竟然也泛起金属的色泽，
<br/><br/>    让它的防御力和强度再度拔高……
<br/><br/>    一时之间乔治带领的一众人损失惨重，那些训练有素的士兵已经所剩无几，
<br/><br/>    就连那名指挥官都被柳条卷走。
<br/><br/>    这时候，大山的裂缝处却散发出阵阵威压，
<br/><br/>    这些威压混乱不堪，像是十几种不同的强者混合释放而出……
<br/><br/>    而且几声愤怒的嘶吼声传出来，闻者胆寒！
<br/><br/>    “拿出大家的真本事吧！~早点结束这边的战斗，我们还要入谷争夺长生果！~”
<br/><br/>    乔治一声怒吼，两手同时握住宝剑一竖，
<br/><br/>    “达摩克利斯之剑！~”
<br/><br/>    空中突然出现一柄巨大的宝剑，剑尖冲下直插向藤蔓顶部……
<br/><br/>    “凤凰……”
<br/><br/>    朴氏兄弟两人一个伸出左臂，一个伸出右臂，
<br/><br/>    二人两只胳膊紧紧挽在一起，脚下猛地一蹬，
<br/><br/>    身体化作一道流光向藤蔓飞出，
<br/><br/>    与此同时，两人四条腿泛出金属的光泽……
<br/><br/>    “舞空脚！~”
<br/><br/>    直播间的观众虽然能听到声音，可他们根本看不见。
<br/><br/>    可莫问不同，他不但有强大的精神力，更有写轮眼的透视功能，
<br/><br/>    几人展示的绝招，他可是看的清清楚楚。
<br/><br/>    “我靠！~这特么是拳皇吗？”
<br/><br/>    迈克尔也不甘示弱，他一声怒吼之后，
<br/><br/>    他隐身衣外层突然泛起钢铁般的亮银色，让他整个人看起来就像是金刚铸成。
<br/><br/>    迈克尔双手化作金属长刀，也同样向藤蔓奔去……        <br/><br/>