    聊着聊着，莫娇兰忽然看看李诗云跟陈雨荷：“还记得你们第一次跟凌风见面吗？”
<br/><br/>    这么一问，两女对视一眼，同时露出了一抹不可言说的笑意。
<br/><br/>    之后李诗云说道：“我第一次见到他，还是去石柳村的卫生所家访，想了解一下他的家庭情况，结果就被他给治病了！”
<br/><br/>    “然后他就吃你豆腐了吧？”陈雨荷问道。
<br/><br/>    “呃，也没有吧？”
<br/><br/>    李诗云有些尴尬，脸色微微一红，随后瞟了她一眼：“那你呢？”
<br/><br/>    “我跟他见面就打架来着，不过我没打得过他！”陈雨荷说道。
<br/><br/>    凌风在旁边听着，之前发生的一幕一幕全都映在心里，想起那时候的确挺好玩的。
<br/><br/>    此时李诗云跟陈雨荷同时看看莫娇兰：“那你呢？”
<br/><br/>    “呃，我见到凌风是为了谈生意。”莫娇兰笑道。
<br/><br/>    陈雨荷看看凌风：“这些你全都不记得了吧？”
<br/><br/>    “怎么可能？”
<br/><br/>    凌风脖子一梗：“我的记性还没那么差，当初第一次见到你们的时候，每一个细节我都记得！”
<br/><br/>    “是吗？我不信！”陈雨荷撇撇嘴。
<br/><br/>    转头看看她，凌风嘿嘿一笑：“你当时穿的是短裙，还抬腿踢我，结果都走光了！”
<br/><br/>    陈雨荷：“......”
<br/><br/>    无语之后，她转头看看莫娇兰跟李诗云：“凌风唯一没变化的，就是这个色眯眯的本性！”
<br/><br/>    两女会心一笑，同时点点头。
<br/><br/>    这下轮到凌风尴尬了，赶紧替自己辩解：“这什么话啊？好色是每个男人的本性，再说了，我那么多的闪光点你们不说，光记住这个了啊！”
<br/><br/>    “别的闪光点都不如这个最显眼呗！”陈雨荷说道。
<br/><br/>    说完看看凌风，一脸认真的问道：“你敢说不是？”
<br/><br/>    “当然敢！”
<br/><br/>    凌风也是急了，赶紧继续辩解：“我不是真的好色，只不过你们都太好，哪一个我都舍不得放弃而已！”
<br/><br/>    三女：“.......”
<br/><br/>    这样的理由，还真是够渣的。
<br/><br/>    不过大家早都习惯了，凭着心中对凌风的爱意，她们从开始的时候虽然有些不爽，但后来也就慢慢的接受了。
<br/><br/>    毕竟凌风不是寻常之人，成长过程中遇到的每一个人都给了他很大的帮助，能走到今天也可以说是顺其自然，或者是天注定的。
<br/><br/>    大家吃吃喝喝，说起当初发生的一些有趣的事情，浑然忘记了时间的流逝，等到李诗云感觉到一阵倦意袭来，看了眼时间才发现，现在已经是凌晨时分了。
<br/><br/>    红酒也喝了好几瓶，大家也都有了些微醺之意，于是她站起身来说道：“时候不早，我得去休息了！”
<br/><br/>    “我们也该回去了，明天还有事呢！”陈雨荷跟着起身说道。
<br/><br/>    凌风看看她：“你还有什么事啊？”
<br/><br/>    “事情多了，干嘛都告诉你啊？”
<br/><br/>    陈雨荷白了他一眼，接着拉起莫娇兰的手：“我们先走了，你留下来照顾诗云姐吧！”
<br/><br/>    凌风点点头：“好，那你们回去也早点休息。”
<br/><br/>    目送两女离开，他也没收拾桌子，直接扶着李诗云进了木屋。
<br/><br/>    等她躺下来之后，凌风坐在床边，轻抚着李诗云的小手：“今晚过的开心吧？”
<br/><br/>    李诗云点点头：“嗯，很开心！”
<br/><br/>    “你开心就好，我存在的意义就是让你们都能每天开开心心的！”凌风笑道。
<br/><br/>    “你感觉怎么样，喝多了吗？”李诗云问道。
<br/><br/>    “怎么可能？”
<br/><br/>    凌风嘿嘿一笑：“我现在的体质，酒精在体内根本起不到多大作用，瞬间就能被消化掉！”
<br/><br/>    “哦。”
<br/><br/>    李诗云看看他，垂下了长长的睫毛。
<br/><br/>    已经在一起很久了，看到她这样，凌风就能猜到什么，于是俯下身去看着她的脸：“我听说，怀孕几个月之上，其实还是可以那啥的？”
<br/><br/>    “.......”
<br/><br/>    李诗云的脸色瞬间红透了，干脆闭上眼睛不看他：“我不知道！”
<br/><br/>    “是吗？我觉得你知道！”
<br/><br/>    凌风嘿嘿一笑，俯下身去亲了一下她的额头，顺势就躺在了床上。
<br/><br/>    两人肌肤相亲，李诗云的呼吸都变得急促了。
<br/><br/>    但凌风只是抱住了她，然后柔声说道：“就是可以，现在也不能轻举妄动，我就抱着你睡好了。”
<br/><br/>    “嗯。”
<br/><br/>    李诗云心头一松，赶紧点点头。
<br/><br/>    如果凌风真的想要，她也不是不能答应，只不过总担心肚子里的孩子受到什么影响。
<br/><br/>    现在听到这么一说，自然是放松了心情。
<br/><br/>    于是两人相拥而眠，很快就一起进入了梦乡。
<br/><br/>    等到一夜甜睡之后，醒来看看时间，发现已经是上午十点了。
<br/><br/>    “都这个时候了，不会耽误了你的工作吧？”李诗云轻声问道。
<br/><br/>    “当然不会，如果有大事发生，早都有人来这里找我了，没人找说明就是没事！”凌风说道。
<br/><br/>    李诗云点点头，接着缓缓坐起来：“那你也别待在这里了，我跟大家在这儿挺好的，还是忙你的事情去吧！”
<br/><br/>    “嗯，好。”
<br/><br/>    凌风起身下床，接着说道：“最近有点不太平，但等到没什么事的时候我就回来陪你！”
<br/><br/>    “行啊，我等你。”李诗云笑道。
<br/><br/>    两人温存片刻，凌风起身离开，直接传送到龙渊，之后去了银州分局。
<br/><br/>    传送途中没注意，等到了地方之后，拿出手机才发现收到了一条消息和一个未接来电提醒。
<br/><br/>    两个消息都来自唐小倩，凌风看了眼短信，只见上面写着：“有空的时候来一下酒厂，有点事要谈。”
<br/><br/>    看到这个内容，凌风微微一笑。
<br/><br/>    他觉得可能是小倩姐想自己了，所以立刻回拨了过去。
<br/><br/>    铃声响了一会儿，唐小倩接通了，柔柔的声音传来：“喂？”
<br/><br/>    “早上打电话了？”凌风问道。
<br/><br/>    唐小倩：“嗯，你刚看到啊？”
<br/><br/>    “是啊，在九重天里了，刚出来，怎么了，是不是想我了啊？”凌风笑着问道。
<br/><br/>    唐小倩那边沉默了一下，随后才解释道：“不是的，我这边有点事，想请你过来帮忙出出主意。”
<br/><br/>    “哦，什么事情啊？”凌风笑道。
<br/><br/>    “咱们酒厂现在已经正常运营，这阵子经常有人过来考察学习什么的，还有人提出要投资加盟什么的。”唐小倩说道。
<br/><br/>    凌风一愣，随后笑道：“等我一下，咱们见面了再说！”<br/><br/>