
玄策嗖的一下站了起来，控制着掉落在地上的金丹剑丸重新悬浮起来，散发出璀璨而犀利的金色剑光。<br/><br/>
唰，铿……<br/><br/>
一道道金色剑气，从金丹剑丸之中飞出，像是孔雀开屏一样。还隔着挺远的距离，犀利的剑锋就让熊爷觉得有点儿皮肤生疼的感觉。<br/><br/>
“骂了隔壁的！真是倒大霉了。天惶巨妖，你丫要装逼也该装到底啊？装到一半就猥了，简直丢熊爷的脸啊。”<br/><br/>
死胖猫心里愤怒。<br/><br/>
不过……它也没怎么骂，因为毕竟也是自己啊！哪有自己骂自己骂太狠的？<br/><br/>
“急急如律令，去！”<br/><br/>
玄策双手往前一推，孔雀开屏般的剑气就在金丹的承载下，朝熊爷飞了过去。不过或许是因为他自己也已经被刚才熊爷那一下打得快要撑不住了，肋骨都断了好几根，所以这剑气的速度居然慢了很多。<br/><br/>
熊爷倒腾着两条小短腿儿，居然险之又险地躲了过去！<br/><br/>
只不过屁股上的毛好像被割掉一小撮，露出一个坑洼的形状，很是难看。气得它准备要破口大骂——至少要在精神上羞辱敌人嘛。<br/><br/>
可就在此时，熊爷感觉到两股强大而熟悉的气息，正在迅速朝着这个方向逼近……<br/><br/>
它微微一愣。<br/><br/>
然后一阵狂喜：“傅小子和女王大人来了！哈哈哈，妥了。爷没事儿咯。”<br/><br/>
嗖……<br/><br/>
玄策觉得这死胖猫是在故弄玄虚，根本不鸟，继续控制着金丹剑丸疯狂的攻击。<br/><br/>
然而，下一个刹那。身后传来一股恐怖的法力波动……<br/><br/>
一个巨大的黑色拳头，不似人类，上面覆盖着黑色细密鳞甲，闪烁着金属的光泽！明明是法力凝聚而成的，但却栩栩如生、活灵活现。<br/><br/>
很明显，这是傅洋的法术——鬼道霸灵拳！<br/><br/>
“这是……什么鬼东西？！”<br/><br/>
玄策大惊失色，哪里还顾得上熊爷这死胖猫？<br/><br/>
赶紧心念一动，控制着那仿佛孔雀开屏一样的金丹剑丸迅速回测，保护自己。朝着那黑色的巨大金属拳头斩杀过去。<br/><br/>
铛铛铛铛……<br/><br/>
一连串金铁交击的金属颤音，甚至伴随着星星点点的火花四溅。金丹剑丸居然完全破不开这黑色巨拳？<br/><br/>
当然，这并不是说傅洋对玄策是碾压式的强大。实际上，单挑的话，在常规战斗模式下，傅洋强也有限。<br/><br/>
只是因为玄策刚才已经被熊爷的“妖王真身”给打得差点儿就要嗝屁了，现在完全是靠意志力强撑着——觉得能击杀熊爷。<br/><br/>
但没想到半路杀出个程咬金，已经虚弱到极点的他，当然不可能是巅峰状态的傅洋对手咯！<br/><br/>
所以，结果可想而知……<br/><br/>
砰！！！<br/><br/>
鬼道霸灵拳击中了玄策，把他整个人都给打得倒飞出去，像是断线的风筝一样。后背狠狠撞击在了洞窟的山体岩壁上，还发出一声清晰可闻的“咔嚓”声响——骨头应该断了不少！<br/><br/>
噗嗤。<br/><br/>
他再次吐出一大口鲜血，像一条丧家之犬般蜷缩在地上，只能用惊骇和愤怒不甘的目光盯着前方，却没有动弹了。<br/><br/>
“卑鄙无耻！究竟是谁……居然敢，敢偷袭本座。咳咳咳。”<br/><br/>
玄策努力费劲儿地说话。<br/><br/>
然后他就看见，两个身影，一男一女。手牵着手的出现在了自己的视线里。<br/><br/>
男的英俊，不过也还算是正常范围。只是那女人……美若天仙，气质空灵而傲娇，如同仙女下凡一般。但是从她身上那可怕的法力波动，能够很清晰地感知到，这不是仙女，而是一头凶猛的鬼王！<br/><br/>
<br/><br/>
“傅小子，你丫总算是及时赶到。要是再晚一点，可能爷就要遭殃了。”<br/><br/>
熊爷冲了过去，举起小拳头，对着傅洋的大腿又踢又打。<br/><br/>
傅洋只是伸出了一只手，怼着它毛茸茸的脑袋，这货就根本近不了身了，只是对着空气胡乱挥舞着爪子……<br/><br/>
“好了死胖猫，别闹！说正事儿。武剑他们呢？”<br/><br/>
傅洋皱了皱眉头。<br/><br/>
这时候，一个声音从后方响起。<br/><br/>
“傅洋，真的是你？太好了，谢谢你。大恩不言谢，这份滔天的恩情，我武剑记在心里了。”<br/><br/>
是武剑。<br/><br/>
他带着崂山的礼事长老等人，正缓缓走了过来。看起来虽然虚弱，但一个个脸上都带着坚毅的表情。<br/><br/>
熊爷耸耸肩：“好了，你们先聊吧。爷去和那长了五个蛋的家伙说道说道，嘿嘿嘿……”<br/><br/>
这死胖猫脸上露出猥琐的笑容，转身朝着已经快不行的玄策走了过去。<br/><br/>
对方表情惊恐，身子往后缩了缩：“你，你要干什么！你这该死的妖怪，别过来啊。否则的话，我做鬼也不会放过你。”<br/><br/>
“啧啧啧，咱俩都打成这逼样了，你觉得自己还有做鬼的机会么？真是太天真啦。”<br/><br/>
熊爷一边摇头，一边举起右手。握着一块尖尖的碎石头……<br/><br/>
玄策眼中闪烁着恐惧的光芒，吞了吞口水：“别，别这样对待我。好歹，我也是一方强者。你这样侮辱我，难道不会良心不安吗？”<br/><br/>
“哈哈！小子，越是强者，爷就越兴奋哦。来吧宝贝儿！”<br/><br/>
熊爷手起石落，那尖锐的石头准确的怼进了玄策的后庭……<br/><br/>
啊！！！<br/><br/>
凄厉的惨叫声，响彻洞窟。<br/><br/>
“你叫啊，你叫啊。你叫的越大声，爷就越兴奋。哇咔咔！”<br/><br/>
死胖猫很恶趣味地叫唤着。<br/><br/>
傅洋和武剑正在交谈着，时不时就被这惨叫声打断。<br/><br/>
再看礼事长老等人脸上，虽然解气，但隐隐约约依然有一种不忍的同情脸色。很明显，虽然气宗和术宗不合，甚至大战。但终究都是崂山派弟子啊！<br/><br/>
同宗同源，一脉相莲。<br/><br/>
现在看到玄策的下场，虽然不至于妇人之仁。但内心深处终究还是有些“物伤其类”的感觉……<br/><br/>
傅洋很无语地朝熊爷挥挥手：“死胖猫，别玩了。人家好歹也是术宗的强者，而且源出崂山，你给个痛快吧。”<br/><br/>
哦……<br/><br/>
熊爷很不爽地瘪瘪嘴：“一天天的，傅小子就知道对爷发号施令！还真当自己是大佬了啊？哼。要不是看在女王大人的面子上，爷也让你菊花残一残。爽歪歪。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9895301"&nbsp;&nbsp;chaptername="第1865章&nbsp;&nbsp;傅洋赶到、解救众人">加入书签</a>
</div>
