
“公子！”<br/><br/>
“公子！”<br/><br/>
“见过公子！”<br/><br/>
佃农村中，寻常的百姓可能对于沈令的长相不太知情。<br/><br/>
可是任何一个朴刀队的成员，所做的第一件事都是先将沈令的面容刻进自己的脑海中。<br/><br/>
“那人在哪？”<br/><br/>
沈令出声问道。<br/><br/>
一个朴刀队的成员立马回道：“回公子，那人在地下牢房。”<br/><br/>
沈令踏步前进。<br/><br/>
旁边，大壮对着那些朴刀队的成员点了点头：“去忙你们的吧。”<br/><br/>
“是。”朴刀队的成员点了点头。<br/><br/>
地下牢房。<br/><br/>
沈令一进来，就听到一阵痛苦的哀嚎。<br/><br/>
他向里面走去，只见一个朴刀队的成员正手持鞭子，在鞭打一个被吊起来的人。<br/><br/>
“公子？”<br/><br/>
听到脚步，这名朴刀队的成员回头。<br/><br/>
见到沈令，他立刻躬身，将手里的刑具藏在身后。<br/><br/>
“就是他？”<br/><br/>
沈令语气略带一点冷意，目光冷漠地望着墙上那名罪犯，出声问道。<br/><br/>
“回公子，就是他！”<br/><br/>
朴刀队的成员点了点头。<br/><br/>
沈令出声道：“把他送到村子里的广场吊起来。”<br/><br/>
“是！”<br/><br/>
朴刀队的成员点了点头。<br/><br/>
随后，几个朴刀队的成员协力将这名罪犯押送到了村子中心的小广场，并且将这名罪犯按照沈令的要求吊了起来。<br/><br/>
半个时辰后，沈令赶来。<br/><br/>
“给我打！”<br/><br/>
沈令找了个凳子坐，随后下达了命令。<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
一声声脆响，鞭子狠狠地抽在那个男人的身上，围观的群众看到这一幕，口口相传。<br/><br/>
一个时辰后，被打的罪犯遍体鳞伤，不断地哀嚎。<br/><br/>
可是，鞭子还在一下下打在他的身上。<br/><br/>
“启禀公子，再打就打死了，还打吗？”<br/><br/>
片刻后，手持鞭子的朴刀队成员对着沈令请示道。<br/><br/>
“等等。”<br/><br/>
沈令缓缓起身，走到那个罪犯的身前。<br/><br/>
他的双手之上冒出浓郁的绿色内力，随后一滴蕴含着长生之力的内力，被沈令一掌打进了罪犯的身体里。<br/><br/>
肉眼可见，罪犯身上的伤势在恢复。<br/><br/>
“继续。”<br/><br/>
沈令坐回椅子，继续开口。<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
“…！”<br/><br/>
鞭刑还在继续，围观的群众越来越多，然而那个被鞭打的罪犯，却发现自己被打的伤势，正在高速复原。<br/><br/>
鞭打所带来的疼痛还在逐步加剧，沈令又安排了一个人上去鞭刑。<br/><br/>
混合双打开始。<br/><br/>
“换人。”<br/><br/>
看到两个手持鞭子的朴刀队成员累了，沈令冰冷地下达了命令。<br/><br/>
很快，又有两名朴刀队的成员上台。<br/><br/>
鞭刑继续。<br/><br/>
“放过我！”<br/><br/>
“放过我！！”<br/><br/>
“求求你，放过我！我知道错了，再也不敢了！”<br/><br/>
又过了半个时辰，被打的罪犯崩溃的嘶吼。<br/><br/>
因为那滴浓郁的长生之力的关系，他的身体此时还能抗住，但对于疼痛的感觉，却没有丝毫减轻。<br/><br/>
“知道错了？再也不敢了？”<br/><br/>
沈令冷笑着看着被吊起来的罪犯，轻声开口，“可惜，晚了！”<br/><br/>
“杀了我！”<br/><br/>
被打的罪犯双眼暴突，一字一顿的开口。<br/><br/>
“继续！”<br/><br/>
沈令没有理会罪犯的请求。<br/><br/>
鞭刑一共持续了一个下午，当最后那名罪犯已经彻底疯掉的时候，沈令才下令让人砍掉了他的头。<br/><br/>
从一开始，沈令就不允许这个村子出现任何的犯罪。<br/><br/>
村子对于犯罪的惩罚也一直不轻。<br/><br/>
可惜，还是有人不听。<br/><br/>
处理完了这件事，沈令骑着虎妞开始往家走。<br/><br/>
他回到了自己的院子前，看到之前那个二八芳华的姑娘正站在门口。<br/><br/>
“沈……”<br/><br/>
那姑娘刚刚开口，虎妞已经带着沈令冲进了院中。<br/><br/>
“真乖。”<br/><br/>
沈令摸了摸虎妞的脑袋，这个小家伙似乎都能感受到他的情绪了。<br/><br/>
沈令回到屋中休息了一会，随后开始练刀。<br/><br/>
片刻后。<br/><br/>
小环缓缓走来，轻声道：“公子，那姑娘还站在门口没走。”<br/><br/>
“不用管她。”<br/><br/>
“是。”小环点了点头，开始告退。<br/><br/>
沈令依然在院子里练刀，忽然狂风呼啸，本来还算晴朗的天空忽的一下就阴了下来。<br/><br/>
大雨瞬息而至。<br/><br/>
沈令直接收刀，回到了屋子里面。<br/><br/>
他站在窗边，感叹着农历四月的天气，真是莫测无常。<br/><br/>
随后，他又想到。<br/><br/>
自己的骑兵还在那边看着那二十多万俘虏的金兵，不知道那边的情况怎么样。<br/><br/>
<br/><br/>
这金国，还真是不重视自己的兵。<br/><br/>
沈令有些鄙视。<br/><br/>
大雨之中，小环又去了门口看了看，随后对着沈令道：“公子，那姑娘还没走，这么大的雨，不会浇坏吧？”<br/><br/>
沈令笑笑：“武者的身体可没那么脆弱，不过要是生出点什么病来也确实不好。这样，你把她带进来吧，别让她站在外面了。”<br/><br/>
“是。”<br/><br/>
小环点了点头。<br/><br/>
很快，那个还没沈令大的姑娘走进了院中。<br/><br/>
看着被倾盆大雨浇得仿佛落汤鸡一样的那个姑娘，沈令的眉毛微微上挑。<br/><br/>
毅力还不错。<br/><br/>
“谢谢。”<br/><br/>
来到了屋檐下，那个姑娘轻声开口。<br/><br/>
沈令瞥了她一眼，没想到这时候这姑娘居然还懂起了礼貌。<br/><br/>
果然是期望越低，惊喜越大。他本以为这姑娘能学会闭嘴，都已经不得了。<br/><br/>
“那个……”<br/><br/>
姑娘轻声刚要开口，就见沈令举起了手。<br/><br/>
沈令道：“如果你是请我救你的师父，那就不要说了。我没有义务救你的师父，也不想救。”<br/><br/>
姑娘闭上了嘴。<br/><br/>
沈令打了个哈欠，随后走进了自己的屋中：“雨停之后，就请回吧。”<br/><br/>
说完，沈令关上了房间的门。<br/><br/>
开始睡觉。<br/><br/>
翌日。<br/><br/>
沈令早早醒来，发现那个姑娘居然还站在院子里。<br/><br/>
在那个姑娘的旁边，则是眼神怪异的小环。<br/><br/>
“她一晚上都在这？”<br/><br/>
沈令看着小环，出声问道。<br/><br/>
“嗯。”小环点了点头，悄悄地开口，“她还打了好多个喷嚏呢，可怎么劝都不走。”<br/><br/>
“得！”沈令叹了口气。<br/><br/>
没有理会多了个人，沈令自顾自地开始练刀。<br/><br/>
对于沈令而言，这一天是个好日子。<br/><br/>
因为……<br/><br/>
那个他念叨了不下于十次，终于姗姗来迟的金国特使廖无杰，<br/><br/>
到了！<br/><br/>
“请。”沈令面露笑容。<br/><br/>
廖无杰也露出微笑：“沈公子请。”<br/><br/>
老狐狸！<br/><br/>
小狐狸！<br/><br/>
一瞬间，沈令和廖无杰的心中同时暗道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455189"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;求生求死">加入书签</a>
</div>
