    
        <br/><br/>    【成功击杀青铜四星妖兽，越级击杀奖励翻倍…奖励经验值+145，奖励金币+4，抽奖能量+5…】
<br/><br/>    在一名武者学生和老师的配合下，林北成功的击杀掉了一头青铜级别的血蟒。
<br/><br/>    算上那头银背魔猿和其余妖兽的经验，他终于可以把貂蝉升到四级了。
<br/><br/>    操场上还有四只青铜高级的强大妖兽，也就是七星以上。
<br/><br/>    这四只妖兽的实力很强，能轻松碾压同等级的敌人。
<br/><br/>    老师和学生们拖的很辛苦。
<br/><br/>    但林北并没有马上过去帮忙。
<br/><br/>    他迅速的打开系统界面，点进人物面板。
<br/><br/>    一脸激动的把貂蝉升到了四级，并升级了大招。
<br/><br/>    姓名：林北。
<br/><br/>    种族：人族。
<br/><br/>    境界：黑铁四星（620800）
<br/><br/>    力量：6
<br/><br/>    敏捷：7
<br/><br/>    体质：6
<br/><br/>    精神：12
<br/><br/>    附身英雄：貂蝉
<br/><br/>    等级：黑铁四星（48800）
<br/><br/>    力量：5
<br/><br/>    敏捷：8
<br/><br/>    体质：6
<br/><br/>    精神：13
<br/><br/>    技能：语·花印（1级）、落·红雨（1级）、缘·心结（2级）、绽·风华（1级）
<br/><br/>    装备：圣杯、神速之靴、狩猎宽刃。
<br/><br/>    铭文：
<br/><br/>    抽奖池：抽奖能量（45100）
<br/><br/>    ……
<br/><br/>    “终于…终于有大招了！”
<br/><br/>    林北一脸兴奋，忍不住笑了起来。
<br/><br/>    那一笑百媚生的模样，当场就把边上的武者学生和老师给看呆了。
<br/><br/>    林北也注意到了两人的视线，不过并不在意。
<br/><br/>    只是单纯的欣赏美好之物，这种眼神不会让他感到恶心。
<br/><br/>    刚刚那个叫做莫安易的煞笔可不仅仅只是欣赏美好之物，是带有色欲的。
<br/><br/>    简单粗暴点讲的话。
<br/><br/>    那就是他他妈的竟然想上老子！？
<br/><br/>    这种事能忍？
<br/><br/>    “虽然我平易近人，天生丽质，千娇百媚，风华绝代，但是山鸡哪能配凤凰呢…”
<br/><br/>    林北的心情很好，嘴角挂着微笑，不经意间想起了一个前世老梗。
<br/><br/>    随后不再浪费时间，朝另一边快速支援过去。
<br/><br/>    “小心！这是一头青铜七星的双尾人面蝎！它的尾巴会发射毒针，是一种剧毒，千万不能被它射中！”
<br/><br/>    林北刚刚赶到，那两名武者老师便快速提醒道。
<br/><br/>    “嗯，我知道。”
<br/><br/>    林北点头表示了解。
<br/><br/>    他的脑内有一个全方位的透视雷达，一直在关注着全局，所以很了解双尾人面蝎的实力。
<br/><br/>    这头双尾人面蝎的体型有成年人那般大，身上的红色外壳坚硬如铁，防御非常高。
<br/><br/>    这就算了，它的移动速度还非常的快。
<br/><br/>    算是林北之前最不想招惹的妖兽。
<br/><br/>    不过现在不一样了。
<br/><br/>    因为貂蝉已经升到了四级！
<br/><br/>    林北没有犹豫，原地开启了大招。
<br/><br/>    瞬息间，一朵巨大的粉色莲花从她脚下冒出来，并包裹住她的身躯。
<br/><br/>    随着莲花绽放，一道直径十米的的圆形法阵出现在她脚下。
<br/><br/>    在法阵之上，有粉色花瓣在飘荡…
<br/><br/>    貂蝉大招——绽·风华。
<br/><br/>    貂蝉绽放风华在原地结成法阵，法阵生成及消失时都将造成210245280（+50％法术加成）点法术伤害，当貂蝉处于法阵范围内，落·红雨和缘·心结会获得额外的冷却缩减；消耗80；冷却40。
<br/><br/>    如此华丽的开场让两名武者老师瞬间呆立，一脸懵逼。
<br/><br/>    要不是林北一套技能把双尾人面蝎给减速了，两人怕是要遭殃了。
<br/><br/>    回过神来的两人很快便看到一支终身难忘的舞蹈。
<br/><br/>    只见一道绝美的身姿在粉色法阵上翩翩起舞，把强大的双尾人面蝎玩弄于股掌之间。
<br/><br/>    貂蝉大招没有介绍具体的冷却缩减时间，但大概是50%左右。
<br/><br/>    不过这个冷却缩减是属于额外的。
<br/><br/>    比如说林北现在的一技能冷却是4.25秒，二技能命中敌人后是4.5秒。
<br/><br/>    那么在大招的阵法范围内，一技能的冷却是2.1秒左右。
<br/><br/>    二技能命中敌人后那就是2.2秒左右。
<br/><br/>    技能冷却看似只提升了两秒多，实则对于林北的实力提升是非常巨大的。
<br/><br/>    被动的减速90%是持续1秒时间。
<br/><br/>    等到敌人从减速状态脱离后，林北的第二套技能就已经差不多冷却完毕了。
<br/><br/>    基本就相当于无限减速敌人…
<br/><br/>    “果然是空间系法术！而且竟然还有这种程度的减速…”
<br/><br/>    “好强！奇怪…这种才貌双全的女人怎么从没听说过？”
<br/><br/>    两名武者老师插不上手，一脸震惊的在旁围观。
<br/><br/>    双尾人面蝎全程挨打，被减速减的动都动不了。
<br/><br/>    大招持续的时间是十秒钟。
<br/><br/>    在这十秒里，林北勉强使用了四套一二连招。
<br/><br/>    足足炸了七次被动！
<br/><br/>    七次减速加上七次真实伤害！
<br/><br/>    不过青铜七星级别的妖兽可不是什么垃圾货色，况且还是防御力很高的双尾人面蝎。
<br/><br/>    它虽然受到了重创，可依旧还有战力。
<br/><br/>    “别发呆了，快来帮忙！”
<br/><br/>    林北与双尾人面蝎拉开距离，一脸无语的朝两名武者老师提醒道。
<br/><br/>    两人讪笑，接着迅速上前拦住冲向林北的双尾人面蝎。
<br/><br/>    都在想林北应该是短时间内使用太多法术，需要休息下恢复精神力。
<br/><br/>    事实上林北是在等待技能冷却。
<br/><br/>    至于精神力，有圣杯这件回蓝神器在手，他基本不会缺蓝。
<br/><br/>    34秒过后，大招冷却完毕。
<br/><br/>    粉色法阵再次铺向地面。
<br/><br/>    两位老师之前是站在边上围观的，只能模糊的看到人影。
<br/><br/>    而此时就在貂蝉大招阵内，皆是一脸懵逼的看着空中纷飞的粉色花瓣。
<br/><br/>    “这是什么法术？”
<br/><br/>    两名武者老师一脸困惑。
<br/><br/>    接着他们又看到一柄从天而降的粉紫色巨剑，心中既震惊又疑惑。
<br/><br/>    林北微微一笑，随后专心的对付起双尾人面蝎。
<br/><br/>    还好他有先见之明，把自己变成貂蝉的样子。
<br/><br/>    否则不到万不得已，他肯定不会在别人面前使用技能的。
<br/><br/>    双尾人面蝎的等级比林北整整高了十二级，而且防御力还很高。
<br/><br/>    貂蝉一二技能的伤害是真的刮痧。
<br/><br/>    还好被动的伤害是真实伤害，能够无视防御。
<br/><br/>    但最主要的伤害还是来自惩击，和貂蝉被动一样都属于真实伤害。
<br/><br/>    不过两者之间的伤害差的还是有点大的。
<br/><br/>    五次貂蝉被动真伤才比得过一次惩击的真伤。
<br/><br/>    【成功击杀青铜六星妖兽，越级击杀奖励翻倍…奖励经验值+194，奖励金币+6，抽奖能量+7…】
<br/><br/>    林北一共用了三次大招和三次惩击才把双尾人面蝎给刮死。
<br/><br/>    林北自己觉得很刮痧，用了那么多套技能踩击杀掉双尾人面蝎。
<br/><br/>    可边上的两名武者老师却无比的惊讶。
<br/><br/>    “人面蝎的外壳具有极高的法术防御…她难道是白银级法术师？”
<br/><br/>    “苏城有这样的人物吗…”        <br/><br/>