
场面一度沉默。<br/><br/>
江南没吭声，众人也在等着。<br/><br/>
不急于一时。<br/><br/>
江南沉默良久，脑中思绪翻涌。<br/><br/>
回忆着这两天孙发生的事儿。<br/><br/>
但他想来想去，都想不到任何祭器能出现在自己院里的可能。<br/><br/>
而如今这情况，那孙侍郎看样子不查一遍估计也不会罢休……<br/><br/>
自己若是阻挠调查，说不定传出去还真变成了心虚之故。<br/><br/>
于是片刻后，他站起身：“江某身正不怕影子斜，你们要查便查吧。”<br/><br/>
孙侍郎咧嘴一笑：“江侯爷通明事理，本官佩服！”<br/><br/>
说罢，拉着一脸为难的马渊，在庭院各个角落搜了起来。<br/><br/>
与此同时，随着众人的进门。<br/><br/>
可儿显得有些害怕，她牵着江南的衣袖，紧紧攥着。<br/><br/>
江南拍了拍她的脑袋，感觉她的身躯都在微微颤抖。<br/><br/>
“没事的，他们待会儿就走。”他安慰道。<br/><br/>
小姑娘却仿佛没听到一样，仍紧紧拉着江南的袖子，不愿松开。<br/><br/>
时间缓缓过去。<br/><br/>
孙楚阳等人从庭院搜到江南的卧房，又搜到茅厕，膳房。<br/><br/>
皆无收获。<br/><br/>
江南与高监察一路跟随，看着他们一无所获。<br/><br/>
而此刻，高监察也是松了口气。<br/><br/>
虽然他绝不相信江南会盗窃祭器，但方才孙楚阳言之凿凿的模样，还是让他捏了一把汗。<br/><br/>
直到查到可儿的房间时。<br/><br/>
一名小吏举起可儿的皮革包，大声高呼，<br/><br/>
“孙大人！你看！”<br/><br/>
那一瞬间，所有人心头都咯噔一声！<br/><br/>
只见，在储印法器的记录下，孙楚阳接过皮革包，猛然撕开！<br/><br/>
顿时，碎片纷飞！<br/><br/>
而那皮革隐蔽的夹层内，一枚薄薄的圆形玉镜，展露其形！<br/><br/>
祭器——万华镜！<br/><br/>
“江侯爷，这是您府上侍女的房间吧？”孙楚阳冷冽的神色，终于微微勾起一丝笑容。<br/><br/>
“为何祭器会出现在她的包里？能给本官一个解释吗？”<br/><br/>
江南没有回答，沉默不语。<br/><br/>
高监察在一旁，脸色无比阴沉，看向江南。<br/><br/>
只见江南走出房门，朝院儿里走去。<br/><br/>
可儿，就站在石桌之前，埋着脑袋，一言不发。<br/><br/>
“大胆贼人，竟敢盗窃祭祖之器！”<br/><br/>
孙楚阳看着可儿，高声呼喝：“你可知此乃杀头之罪？可有同党，快快如实招来！”<br/><br/>
于是，所有人的目光都望向庭院中的可儿。<br/><br/>
孙楚阳面容上勾勒出不易察觉的冷笑，心道，<br/><br/>
说啊！<br/><br/>
快说啊！<br/><br/>
快按照吩咐，说是江侯爷指使你盗窃祭器啊！<br/><br/>
这样，你才能活下去……才怪！<br/><br/>
.<br/><br/>
可儿抬起头，看见了孙楚阳。<br/><br/>
她想起了半个多月前。<br/><br/>
江南赶走二皇子所派的官宦的那一天。<br/><br/>
礼部。<br/><br/>
可儿几天前得知消息，自己将会被送往绣衣府，为一位新晋的侯爷作侍女。<br/><br/>
<br/><br/>
在她的不安与担忧中。<br/><br/>
礼部的一位大人带来了面前这位孙大人。<br/><br/>
他们俩说了一些很复杂的话。<br/><br/>
“绣衣”，“侯爷”，“嫁祸”，“打落侯位”……<br/><br/>
可儿听不懂，她也不敢问。<br/><br/>
随后，这位孙大人将一根漆黑的针扎进她的眉心。<br/><br/>
很痛，就像尖刀在脑海里搅。<br/><br/>
孙大人告诉她，听话，才能活。<br/><br/>
否则他一念之间，她就会死。<br/><br/>
在绝望与恐惧中，可儿答应了。<br/><br/>
而他们要她做的，就是在被问及有无同党时，诬陷江南指使。<br/><br/>
她不知晓什么祭器，只是带上礼部所发的被褥和包裹，前往江南府邸。<br/><br/>
却没想到，那闹得满城风雨的祭器，早就在礼部准备的包裹夹层中，被她带进了江南的院子。<br/><br/>
于是，那一晚她背负一个巨大的阴谋，来到罗绮院。<br/><br/>
度过了人生中最快乐的一段日子，就像做梦一样。<br/><br/>
现在，梦醒了。<br/><br/>
一双双眼睛望着她。<br/><br/>
但在无数目光中，她看到了江南的眼睛。<br/><br/>
——那不是愤怒，也并非怨恨。<br/><br/>
而是失望。<br/><br/>
可儿抬起头，望向江南，认真道：“老爷……可儿真的好想继一直和您待在一起……”<br/><br/>
此话一出，在场之人，皆是一愣。<br/><br/>
孙楚阳心头突然升起一股不好的预感。<br/><br/>
要出问题！<br/><br/>
他当机立断，手指掐诀，引动术法！<br/><br/>
那一刻，可儿的脸色瞬间变得苍白起来。<br/><br/>
仿佛又无数根针在搅动她的脑海。<br/><br/>
恍惚间，她感受到了死亡的气息。<br/><br/>
但不知为何，此时她却突然不那么害怕了。<br/><br/>
“是……孙大人……以命要挟，让可儿诬陷老爷……老爷……没有指使可儿偷窃祭器……”<br/><br/>
说完这句话，她七窍之中已然渗出黑红的鲜血，直直倒在雪地上。<br/><br/>
江南神色骤变！<br/><br/>
孙楚阳则是气得浑身发抖！<br/><br/>
这疯子丫头！<br/><br/>
宁愿死！<br/><br/>
竟然也不愿意诬陷江南！<br/><br/>
该死！<br/><br/>
一瞬间，他的计划被全盘打乱！<br/><br/>
但不愧久经官场，一瞬间便冷静下来，“这小贼，胡言乱语倒打一耙！”<br/><br/>
“眼见人赃俱获，竟畏罪自杀！”<br/><br/>
“来人！”<br/><br/>
“将其尸首带回刑部！”<br/><br/>
“再做调查！”<br/><br/>
孙楚阳面上冷静，心脏却是狂跳！<br/><br/>
还来得及！<br/><br/>
刑部有通晓灵神之术的存在，只要把这疯子丫头的尸首带回，炮制魂魄，仍可控制她指认江南！<br/><br/>
虽以江南的身份，不大可能因为盗窃祭器之事杀头。<br/><br/>
但打落他的侯位，还是极有把握的。<br/><br/>
甚至，驱逐其处境，也是有可能。<br/><br/>
这便是他们一开始的目的。<br/><br/>
而可儿，在计划里最后也是要死的。<br/><br/>
只要她供出江南，她就会因为某些意外死在刑部。<br/><br/>
避免翻案的可能。<br/><br/>
只不过，如今算是提前了步骤而已。<br/><br/>
说罢，他就要朝可儿的尸首走去。<br/><br/>
只是，江南比他更快。<br/><br/>
他一个闪烁之间，已经站在可儿身旁，抱起她冰冷的尸首。<br/><br/>
与此同时，无数花草自雪地中盛开，浓郁的生机之力灌进可儿的身体里，维持生机。<br/><br/>
“老……老爷……”<br/><br/>
弥留之际，她轻声开口：“可儿……不会背叛您……下辈子，可儿还想侍奉您……”<br/><br/>
说罢，闭上了眼。<br/><br/>
而江南手中，通幽之术疯狂运转。<br/><br/>
将她的三魂七魄稳固在体内，让她暂时稳定在生与死的间隔之间。<br/><br/>
不至于魂魄被灵气冲散。<br/><br/>
“不用下辈子，你不会死。你只是累了而已，先睡会儿吧。”江南轻声开口。<br/><br/>
“青萝，帮我照看。”<br/><br/>
话音落下，无数根细长的藤蔓从地上涌起，包裹着浓郁的生机，将可儿的身体托起。<br/><br/>
江南站起身来。<br/><br/>
另一边。<br/><br/>
“孙侍郎，绣衣府需要一个解释。”<br/><br/>
“否则……”<br/><br/>
高监察后面的话没说，但那白胖的脸上，却是煞气滔天！<br/><br/>
“高监察放心，刑部自会查清真相。”孙楚阳闷声闷气道。<br/><br/>
紧接着，走向可儿的尸首。<br/><br/>
孙楚阳看着江南，声音冷硬，“江侯爷，这窃贼的尸首，本官需要带走调查。”<br/><br/>
如今人赃俱获，即便可儿死了，按照规矩，后面的调查工作也是他们刑部来做。<br/><br/>
他不认为江南敢从中阻挠。<br/><br/>
然而，江南只是看了他一眼。<br/><br/>
而那一眼，宛如九幽之下的凝望，让武道修为四品的孙楚阳，心头发寒！<br/><br/>
脸色一阵青，一阵白。<br/><br/>
回过神来后，孙楚阳心头升起无边的屈辱与愤怒。<br/><br/>
他冷笑着，侧过头，传音入耳，<br/><br/>
“江侯爷可真是让人羡慕……”<br/><br/>
“才相识十几天的姑娘便能为您而死……”<br/><br/>
“真是个性情姑娘……”<br/><br/>
“您放心，待回到刑部，本官一定会好好炮制这叛徒的魂魄……”<br/><br/>
“到那时，再让她来指认您。”<br/><br/>
可是让孙楚阳失望的是，江南并未恼羞成怒。<br/><br/>
相反，他有些奇怪地看向孙楚阳，“孙大人还想回刑部？”<br/><br/>
此话一出，庭院内顿时一片死寂。<br/><br/>
只有风雪中响起江南平静而疑惑的声音，<br/><br/>
“在我的地方。”<br/><br/>
“杀了我的人。”<br/><br/>
“你还想回去？”<br/><br/>
话音落下，风雪倒卷，疯狂的煞气冲天而起！<br/><br/>
于是青绀化作长虹，落在江南手中，迸发清脆的剑鸣，让所有人的心，都凉了半截！<br/><br/>
身为局外人的马渊，更是心中惊骇。<br/><br/>
他不清楚这关于祭器的弯弯绕绕。<br/><br/>
但他惹看明白了眼前形势。<br/><br/>
这位声名鹊起的江侯爷，此刻提剑，是要杀人！<br/><br/>
杀一位正四品的朝廷大员！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68316617"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;提剑，杀人">加入书签</a>
</div>
