    第617章
<br/><br/>    此言一出，所有人猛地转身看去。
<br/><br/>    只见密密麻麻的战车，一辆又一辆开过来，每辆战车上，都有一根胳膊粗的炮筒，这些炮筒，正对着拍卖行大门方向，也就是对着王天楠等人。
<br/><br/>    咕噜！
<br/><br/>    看到这一幕，王天楠等人，都忍不住狠吞了一口吐沫，老身都不禁一颤，被深深的震慑到了。
<br/><br/>    尽管他们，个个都是宗师级别的高手，有着子弹不伤的实力。
<br/><br/>    可这些战车，装的都是炮筒，他们再怎么厉害，也不过是个人，防御是有限的，子弹扛得住不错，但也得看数量，如果数量之多，也是可以打穿他们的护体罡气，给他们的生命带来威胁，就更别说这些炮筒打出来的炮弹了。
<br/><br/>    只需一颗炮弹，就能要他们的命。
<br/><br/>    何况这么多根炮筒对着他们，能不害怕吗？
<br/><br/>    “别开炮！千万别开炮！”
<br/><br/>    沈天阳等人，纷纷举起双手喊道。
<br/><br/>    “我们没有抢龙血参！”
<br/><br/>    “别对我们开炮！”
<br/><br/>    “我们不抢龙血参了行吧？”
<br/><br/>    就连那些东瀛商会的人，也都吓得举起双手，往那一站，大气都不敢喘一口。
<br/><br/>    “三秒之内，都给我退到一边去，抱头蹲下，不管你是谁，关系再怎么硬都没用，必须按我的要求做，否则后果自负！”
<br/><br/>    “三！”
<br/><br/>    “二！”
<br/><br/>    只是两秒的时间，沈天阳等人，都闪到一旁，抱头蹲地。
<br/><br/>    这些人中，无论是沈天阳，还是王天楠，甚至东瀛商会，都有着很硬的关系。
<br/><br/>    但是此时此刻，他们中没有一个人，敢因为关系而硬气。
<br/><br/>    毕竟抢劫东西，这已经是理亏，甚至是犯法的事，且在众目睽睽之下，他们又哪里来的底气，敢去动用关系呢？
<br/><br/>    何况人家话说的那么硬，还是开着战车来的，关系或许不比他们弱。
<br/><br/>    所以都只能老老实实的蹲着。
<br/><br/>    魏长风的父亲，是原东镜战部的副帅，连魏长风都不敢动关系，何况别人了。
<br/><br/>    “都给我老实点，谁敢乱动一下，轰杀谁！”
<br/><br/>    领头战车内，一个拿着喇叭的威武男子撂下这句话，然后喊道：“停下！”
<br/><br/>    下一秒！
<br/><br/>    战车全部停下。
<br/><br/>    喊话的人，立即下战车，来到萧战跟前，立正敬礼。
<br/><br/>    萧战回了个敬礼。
<br/><br/>    威武汉子嘿嘿一笑：“老萧，战车跑的慢，路上又堵了下车，来晚了。”
<br/><br/>    此言一出，沈家的人，以及魏长风、杜天华等人，这才明白，萧战为何如此硬气，不怕龙血参被抢，原来是找来战车护送啊！
<br/><br/>    有这些玩意护送，谁还敢去抢？
<br/><br/>    那简直是不要命了！
<br/><br/>    “不晚。”萧战笑笑，看向沈书琴和沈心怡，道：“我现在就得去机场，立即回户海救如雪，你们是留在沈家，还是回去？”
<br/><br/>    “我们跟你一起回去。”
<br/><br/>    沈书琴说道。
<br/><br/>    萧战说好，带着他俩，与那威武汉子一道，朝前走去。
<br/><br/>    路过沈天阳跟前的时候，萧战停下脚步，掏出一卷黄布，摊开给沈天阳看，然后淡淡道：“龙血参在这，你还抢不抢？”
<br/><br/>    别人抢，他可以理解，毕竟不沾亲不带故的，换做是他，龙血参被别人拍去，为了救老婆，他也会去抢龙血参，所以他是理解别人做法的。
<br/><br/>    但是！
<br/><br/>    沈家的做法，他不理解，也不原谅。
<br/><br/>    归根结底，他算是沈家的外孙，他老婆，便是沈家的外孙媳妇，可是沈家为了一己之私，不管外孙媳妇的死活，悍然与那些人联手，要抢夺他的龙血参。<br/><br/>