
说来，也怪不得这些捕快。<br/><br/>
三个混混被送去衙门后，捕快们一听说是当街骑马伤人，立刻将他们关进大牢。预备着关个几天，再开堂问审。<br/><br/>
当然，按着衙门惯例，这几个混混进了大牢之后，肯定没好果子吃。先打上一顿杀威棒，再饿个几天。<br/><br/>
<br/><br/>
没曾想，棍子还没来得及落下，骑马伤人的混混就从怀中拿出一把匕首，冷不丁地在左右两个混混身上划了一刀，紧接着刺进了自己的心窝。<br/><br/>
片刻间，三人毒发身亡，死了一地。<br/><br/>
捕快们平日里当差办案，抓贼捕盗，何曾见过这般凶狠的死人场面。当时一个个腿都软了一软。<br/><br/>
紧接着，陆府侍卫就来了。<br/><br/>
二皇子妃娘娘当街遇刺！刺客横死当场！<br/><br/>
老天！<br/><br/>
到底是谁那么大的胆子，竟敢对二皇子妃下毒手！<br/><br/>
捕快们心惊肉跳，一个个面无人色。<br/><br/>
陆明玉在听闻三个混混皆毒发身亡时，面色愈发冰冷。<br/><br/>
陆乙经验老道，没等陆明玉吩咐，便沉声对捕快们说道：“烦请各位，将那三具尸首送去陆府。等查明事情原委，我自会去衙门结案。”<br/><br/>
从尸首上，也能查出许多有用的消息。诸如这些人的身份来历，生前和什么人接触过。这等见血封喉的烈性剧毒，也绝非等闲。<br/><br/>
这等行事，当然不合衙门规矩。<br/><br/>
几个捕快对视一眼，个头最高的那一个鼓起勇气低声说道：“陆统领，不是我们几个故意刁难，只是，这么做实在不合规矩。出了四条人命，还当街刺杀皇子妃娘娘，这等大案，按规矩要移交刑部……”<br/><br/>
陆乙淡淡道：“二皇子殿下很快就会到。刑部那边，自有殿下去交代。”<br/><br/>
捕快们也就不吭声了，和陆府侍卫一同去询问街上的百姓商贩。重点是问询和那个死去刺客相邻的两个摊位小贩。<br/><br/>
那两个小贩也都被吓懵了，哆哆嗦嗦，话也说不利索：“这个人姓楚，自称楚大。一个月前、前来这儿摆了摊子卖炊饼。”<br/><br/>
“那个受伤的孩童，是他女儿。听说自幼发烧，伤了脑子，整日不会说话，只会傻笑。”<br/><br/>
“他平日憨厚老实，为人又、又勤快。”<br/><br/>
“我们实在不知道他还会武功。更想不到，他竟敢行刺二皇子妃娘娘！”<br/><br/>
“这和我们实在没什么关系，大人明察，大人饶命啊！”<br/><br/>
小贩们惨白着脸跪下，磕头告饶。<br/><br/>
捕快们查案经验充足，问了几句，便知道他们说的都是实话。<br/><br/>
这个刺客，掩藏真实身份，在这条街上待了一个月，每天围着炉子打炊饼。看着老实巴交，为的就是这一日行刺二皇子妃。可见是早有预谋。<br/><br/>
这些小贩，也不过是普通百姓，哪里知道看着憨厚淳朴的楚大，竟然是刺客死士！<br/><br/>
还有几个小贩，哆嗦着说起了那三个混混：“那个骑马伤人的姓赵，在家中排行第三。”<br/><br/>
“赵三以前进过军营，后来因不守军中规矩，被撵了回来。仗着身高力大，时常欺负人。平日里最爱赌钱。另外两个，整日和赵三混在一起，也不是什么好东西。”<br/><br/>
“赵三经常在这一片晃荡，找我们收银子。楚大也交了两回，不过，根本没和赵三说过话。”<br/><br/>
……<br/><br/>
踢踏的马蹄声由远至近，几个呼吸间就到了耳边。<br/><br/>
陆乙一眼看到来人，下意识地松了口气。还没等他迎上去，马上的俊美少年便已翻身下马，一个箭步冲至马车里。<br/><br/>
顾不得什么风姿仪表，更没了平日的尔雅温和。<br/><br/>
不知是紧张过度，还是因一路疾驰，他的额上全是汗珠，俊脸也格外苍白。<br/><br/>
他没有看马车里的尸首，没有看为女童治伤的大夫，没有看任何人，他的眼中，只有蹙眉不语的陆明玉。<br/><br/>
陆明玉已经缓过劲来，轻声道：“你别怕，我没事。”<br/><br/>
李景一个字都没说，舒展手臂，将她紧紧搂进怀中。<br/><br/>
他整个人都在发颤。<br/><br/>
因惧怕而起的颤抖。<br/><br/>
之前刺客刺杀来得既快又急，陆明玉无暇多想。此时，才涌起了一丝丝后怕。还有对他的一丝愧疚和怜惜：“李景，我真的没事。”<br/><br/>
李景将头埋在她的脖颈里，许久都不说话。<br/><br/>
拥着她身体的双手，依然在颤抖。<br/><br/>
不知为何，陆明玉鼻间也涌起了酸意，温热的液体在眼眶里蠢蠢欲动。<br/><br/>
她生性刚强，从不在人前落泪。前世被李昊背叛，也没掉过一滴泪。<br/><br/>
今生和李景做了夫妻，或许是他处处护着她的缘故，她似乎也变得脆弱了许多。被他紧紧地搂在怀中，被他如待稀世珍宝一般宝贵着，眼泪几乎要夺眶而出。<br/><br/>
“今日的刺杀，蓄谋已久。”<br/><br/>
陆明玉定定心神，轻声在他耳边说道：“我一直待在陆府，几乎从不出府。陆府守卫森严，水泼不进。皇祖母召我进宫，是临时起意，所以，这个藏在暗中的人一直没机会动手。”<br/><br/>
“这个人，知道乔婉表妹出嫁的日子，也清楚我一定会来乔府道喜。所以，早已布下了这一局。”<br/><br/>
李景终于抬起头来，黑眸中闪出愤怒的寒光：“我绝不会饶了他！”<br/><br/>
是哪一个他？<br/><br/>
抑或是她？<br/><br/>
陆明玉和李景对视片刻，脑海中各自闪过几个人影。<br/><br/>
“你现在感觉如何？”李景的手终于不颤不抖了，牢牢握住陆明玉的手，低声问道：“有没有动了胎气伤着孩子？”<br/><br/>
陆明玉轻叹一声：“事出突然，万幸绮云拖住刺客一瞬，我夺了他手中的匕首，刺了他一刀。”<br/><br/>
李景感激地看了绮云一眼：“绮云，谢谢你。”<br/><br/>
绮云有气无力地笑了一笑：“只要小姐安然无事，奴婢粉身碎骨也心甘情愿。”<br/><br/>
陆明玉鼻间又是一酸。<br/><br/>
是啊，绮云当时扑过来，完全是奋不顾身，想为她挡下那一刀。<br/><br/>
“别这么说。”陆明玉伸出另一只手，握住绮云的手：“所有人的命都只有一条。绮云，我不要你为我粉身碎骨。你要为了我好好活着。”<br/><br/>
绮云红了眼眶，用力点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68396221"&nbsp;&nbsp;chaptername="第二百二十五章&nbsp;&nbsp;震怒（一）">加入书签</a>
</div>
