    
<br/><br/>    当张升听完林霄关于笔仙的故事之后。
<br/><br/>    脸上的表情，变得无比严肃。
<br/><br/>    他死死地盯着刘清风：“江州大学，可有李天这个人？”
<br/><br/>    “有！”
<br/><br/>    刘清风狠狠点头，“我刚才已经看过，的确有李天，而且，他还真是江州大学校长的乘龙快婿！”
<br/><br/>    “出警！”
<br/><br/>    张升当机立断，没有任何犹豫。
<br/><br/>    他这个人，是出了名的雷厉风行。
<br/><br/>    只要有任何蛛丝马迹，都不会轻易放过。
<br/><br/>    听到张升的话，刘清风二话不说，转身朝着外面走去。
<br/><br/>    数分钟后。
<br/><br/>    整个警局的警力全部出动，足足有四辆警车之多，车子，朝着李天家的住所，疾驰而去。
<br/><br/>    江州，某小区。
<br/><br/>    李天一家已经睡着。
<br/><br/>    抵达目的地后，十多个警察，分别站在大门两边。
<br/><br/>    张升给刘清风递去一个眼神。
<br/><br/>    刘清风秒懂，直接按响门铃。
<br/><br/>    很快，大门打开。
<br/><br/>    是一个三十多岁的少妇。
<br/><br/>    她一脸诧异的看着刘清风等人。
<br/><br/>    “你们……找谁？”
<br/><br/>    少妇好奇。
<br/><br/>    刘清风沉声问：“这是李天家？”
<br/><br/>    “是。”少妇点头。
<br/><br/>    “李天在家？”刘清风又问。
<br/><br/>    少妇再度点头。
<br/><br/>    “进去！”
<br/><br/>    刘清风一招手，几名警察，破门而入。
<br/><br/>    很快，李天就被从床上抓了起来。
<br/><br/>    大厅里。
<br/><br/>    李天的目光，在刘清风等人身上流转。
<br/><br/>    刘清风直接亮出自己的证件：“李天，我们正式通知你，你涉嫌故意杀人罪，我们将依法对你进行拘捕！”
<br/><br/>    听到这句话，少妇大惊失色：“不可能！警官，你们是不是抓错人了啊？我老公不可能杀人的！他是咱们江州大学的教导主任！怎么可能会杀人呢？这一定是假的！不可能，绝对不可能！”
<br/><br/>    刘清风板着脸：“有什么不可能的？世界上还少了那种披着人皮的畜生吗？请你不要妨碍我们办公务，否则，我们将对你采取措施。”
<br/><br/>    “我……”
<br/><br/>    少妇顿时哑然。
<br/><br/>    她扭头看着李天：“老公，你还愣着干什么啊？赶紧说你没杀人啊！你倒是快澄清啊。”
<br/><br/>    闻言，李天刚准备说话，刘清风又道：“李天，你现在有权保持沉默，但是你说的话，将来都将作为呈堂证供，我们既然会来抓你，那肯定是手上掌握了确凿的证据，希望你不要不知悔改。”
<br/><br/>    李天如同霜打的茄子一般，直接就蔫了。
<br/><br/>    他用一种懊悔的眼神看着少妇：“清清，我……我的确杀过人。这几年，我无时无刻不活在煎熬中，我不想再过这种日子了！都怪我自己当初太冲动，这一切都是我的错！对不起。”
<br/><br/>    听到这句话。
<br/><br/>    张升的眼睛，直接眯了起来。
<br/><br/>    说实话，他现在非常震惊。
<br/><br/>    原本，他就是在赌。
<br/><br/>    可是现在，他赌赢了！
<br/><br/>    说实话，如果不是时间不允许的话，他现在就想去找林霄问个明白。
<br/><br/>    “带走！”
<br/><br/>    张升转身，朝着外面走去。
<br/><br/>    这是他从警多年，破的最轻松的一个案子，没有之一。
<br/><br/>    ————————
<br/><br/>    ————————
<br/><br/>    林霄家中。
<br/><br/>    洗完澡。
<br/><br/>    系统的声音，骤然响起。
<br/><br/>    【恭喜宿主恐惧值成功突破十万，已为您主动兑换一次抽奖机会。】
<br/><br/>    【系统正在抽奖中……】
<br/><br/>    【恭喜宿主获得《茅山道法》！】
<br/><br/>    林霄直接愣住。
<br/><br/>    《茅山道法》，这可是一门顶级绝学啊。
<br/><br/>    一共分为五个部分，分别是：法术、符箓、手决、步法、阵法。
<br/><br/>    其中，单单是法术，就有一两百种之多。
<br/><br/>    符箓更是多的数不胜数。
<br/><br/>    而且，符箓还分为几个层次。
<br/><br/>    金银紫蓝黄。
<br/><br/>    其中，黄色符箓，威力最小。
<br/><br/>    而金色符箓，威力最大。
<br/><br/>    一般修习《茅山道法》的人，穷其一生，都只能画出黄色符箓。
<br/><br/>    能够画出蓝色符箓的，就已经算得上是奇才。
<br/><br/>    至于手决，则是和法术以及符箓相辅相成。
<br/><br/>    想要画出符箓，那就必须要用到法决，而想要让符箓有效果，那就必须要结合手决。
<br/><br/>    可以说这三者缺一不可。
<br/><br/>    至于步法和阵法，这两种要高深一些。
<br/><br/>    步法只需简单举几个例子，比如：八卦罡、和合罡、如那吒罡、大弥罗罡、灵官罡等等。
<br/><br/>    而阵法，就更加深奥：金罡阵、八卦两仪阵、七星八卦阵、九宫八卦阵、五行八卦阵、六合阵、北斗七星阵、奇门八卦阵、四象阵、七煞锁魂阵等等。
<br/><br/>    不胜枚举。
<br/><br/>    此时此刻，这些知识，已经全部融入到林霄的脑子里。
<br/><br/>    他的脸上，洋溢出一道灿烂的笑容。
<br/><br/>    这玩意，可都是好东西啊。
<br/><br/>    再配合上自己的真铜钱剑，明天的无回岛之行，林霄也就更有把握了一些。
<br/><br/>    ——————————
<br/><br/>    ——————————
<br/><br/>    一夜无话。
<br/><br/>    第二天清晨，林霄一大早就找到一个纸扎店，买了一些黄纸、黑狗血、毛笔、墨斗等画符必须要用到的东西。
<br/><br/>    回到家，已经是七点多。
<br/><br/>    兑好墨水。
<br/><br/>    林霄开始有模有样学着林正英以前画符的姿势，开始在黄纸上龙飞凤舞起来。
<br/><br/>    然而，第一张符箓，刚刚动笔，就直接宣布失败。
<br/><br/>    这玩意，想要画出来，其实挺难的。
<br/><br/>    因为林霄身体里没有道气。
<br/><br/>    想要画出可以用的符箓来，难度要大不少。
<br/><br/>    直到第十张。
<br/><br/>    他才画出一张玄冰符箓。
<br/><br/>    玄冰符箓，全称名为玄冰咒符箓。
<br/><br/>    使用之后，可以在短时间里，冻住鬼物。
<br/><br/>    起到拖延的效果。
<br/><br/>    至于实质性的伤害，那基本上可以直接忽略。
<br/><br/>    有了第一次成功经验，接下来就轻松不少。
<br/><br/>    很快，林霄画了足足十多张玄冰符箓。
<br/><br/>    随后，他开始尝试着画火云咒。
<br/><br/>    如果说玄冰符箓是困住鬼物的，那么这火云咒，就是主打攻击的！
<br/><br/>    当然，
<br/><br/>    这两种符箓，都是最低级的。
<br/><br/>    像流星火雨符箓、炼狱真火符箓、雷动九天符箓等等这些高级的符箓，以林霄现在的实力，根本不可能画得出。
<br/><br/>    如果没有几十年的道气，想都不要想。
<br/><br/>    林霄自然也是知道自己现在是什么实力。
<br/><br/>    索性不在这些符箓上浪费时间。
<br/><br/>    约莫到了上午八点半。
<br/><br/>    林霄已经准备就绪。
<br/><br/>    恰巧门铃声响起，他直接起身，打开了门……<br/><br/>