
耿静书为难的叹了口气。<br/><br/>
……<br/><br/>
温云哲在送完了耿静书后，就一刻没耽误的往麒麟苑赶。<br/><br/>
此时，正打算出门去玩的温静柔和温雨纯姐妹两，在别墅外，遇上了他们兄妹三人恨到了骨子里的人。<br/><br/>
温凤淑！<br/><br/>
温凤淑，穿着一身旗袍，从一辆豪车上下来，态度傲然的朝着温静柔和温雨纯两姐妹走来。<br/><br/>
事实上，在温凤淑的内心，从来没把这兄妹三人当过亲人。<br/><br/>
温凤淑，已经是五十八的人了。<br/><br/>
她的父母，以前是做生意的，她出身优越，对商业特别感兴趣。<br/><br/>
在父亲的栽培下，她成了商业街的女强人。<br/><br/>
她能力太强了，让她的控制欲也强到了极致。<br/><br/>
她此生，有对儿女，她深爱商场，也希望儿女能继承她的一切，没想到女儿却喜欢唱歌跳舞。<br/><br/>
在她的思想里，豪门千金，就要有豪门千金的样子，不该去娱乐圈抛头露面，便扼杀了女儿的梦想。<br/><br/>
没想到，让女儿对她产生了很强的叛逆心，母女两的关系僵到了极点。<br/><br/>
见女儿长得如花似玉的，她便想让女儿去联姻，为她拉拢强大的力量之家。<br/><br/>
没曾想，她把一切都安排好了，女儿居然逃了。<br/><br/>
后来，她发现女儿一个穷小子好上，她各种威逼，把女儿带回了温家。<br/><br/>
结果，女儿肚子里竟然有了孩子。<br/><br/>
温凤淑彻底被女儿的所作所为激怒，越发的厌恶她的女儿温芷涵。<br/><br/>
想逼温芷涵把孩子打了，按照她的安排联姻，不想，温芷涵又一次逃了。<br/><br/>
从此，她再没过问过温芷涵的死活。<br/><br/>
不想，他的儿子，竟然受伤瘫痪在床，而孙子，也不争气，不但玩坏了名声，还玩坏了身体。<br/><br/>
她请来了多少名医，想尽了办法，都没办法再有后人。<br/><br/>
无奈之下，她想起了温芷涵的几个孩子。<br/><br/>
她想把温云哲带回温家，儿子的后人靠不住了，她只能退而求其次。<br/><br/>
可是那两个没用的丫头，她却是越看越不顺眼。<br/><br/>
“哼，野种。”<br/><br/>
她小声骂了一句。<br/><br/>
来到温静柔和温雨纯的面前，她态度傲然的说道：“我是来带你们回温家的。”<br/><br/>
现在，温凤淑也想通了。<br/><br/>
温云哲既然那么在意他的两个妹妹，为了让温云哲回温家，她想，从这两个丫头处下手，可能会有用。<br/><br/>
除了这两个丫头，她还想到了从温云哲的女朋友处下手。<br/><br/>
不过，她没想到的是，她自认为亲自来接这两个丫头够屈尊的了，可两个小丫头根本就不买账。<br/><br/>
温静柔和温雨纯，见温凤淑那么趾高气昂的对她们姐妹两说话，两人瞬间怒了。<br/><br/>
恶狠狠的瞪了温凤淑一眼，转身便要走。<br/><br/>
“放肆。”温凤淑被两人的态度惹毛，当即冷喝了一声：“两个没教养的丫头，我怎么说也是你两的外婆，你两这是什么态度？”<br/><br/>
<br/><br/>
“外婆？”温雨纯怒了，转过身，目光冷漠的看向温凤淑：“就你也有资格做我们的外婆？”<br/><br/>
“我妈妈病危的时候，还心心念念的想再见见你，没想到你会那么狠心，让她带着遗憾离开了这个世界。”<br/><br/>
“二十多年了，你从没在意过我们兄妹三人过的怎样，你这会儿，根本没资格站在这里指责我们。”<br/><br/>
“在你心里，我妈妈和我们三根本就不重要，要不是儿子孙子都靠不住了，你连看都懒得看我们一眼。”<br/><br/>
“想让我哥回去给你守家产？想让我们向你服软，哼，老妖婆，做你的春秋大梦去吧。”<br/><br/>
温雨纯痛痛快快的骂了一顿后，和温静柔手拉手准备走人。<br/><br/>
“哼，上不了台面的东西，没脑子，和你们那个短命的妈一样，连最起码的尊卑都不懂。”温凤淑被温雨纯骂的恼怒至极，她暗自在心里回击道。<br/><br/>
不过面上，她却是一副和蔼可亲的样子。<br/><br/>
面对犀利的温雨纯，她不但没发难，反而收敛了自己的冷冽态度。<br/><br/>
“静柔。”她把目标对准了看起来柔弱一点的温静柔。<br/><br/>
“不论你两愿不愿意接受，我都是你们的外婆。”<br/><br/>
“你不是，你没资格。”温静柔看起来是柔弱了些，但脾气上来的时候，也是六亲不认的主。<br/><br/>
她双眼满是恨意的瞪着温凤淑，好像要在温凤淑的身上盯出几个窟窿眼来才甘心似的。<br/><br/>
“静柔，你是准备去工作吗？”温凤淑面带微笑的说道。<br/><br/>
事实上，她的心里早就气炸了：“我想，你不必去了，因为，你很快就会被解雇了。”<br/><br/>
温静柔给了她一个白眼，没说话。<br/><br/>
不想，她两姐妹被堵住不能出门，僵持了两分钟后，她的上司联系了她，上司说，她被公司解雇了，具体原因没说。<br/><br/>
温静柔知道，肯定是温凤淑搞的鬼。<br/><br/>
“你，你太过分了。”<br/><br/>
温静柔愤怒的看着对面的老太太，竟然这么轻易的就摧毁了她的一切，她顿时被气得肺疼。<br/><br/>
其实，丢个工作没什么大不了的。<br/><br/>
她愤怒的是，温凤淑竟然这么肆意的操作他们一家人的人生，以前对妈妈是这样，现在对他们兄妹三人也是这样。<br/><br/>
她真的太气了，温凤淑是第一个让她气到想杀人的。<br/><br/>
简直可恶至极！<br/><br/>
“有钱能使鬼推磨。”温凤淑傲娇的抬了抬下巴，挺了挺胸膛，轻蔑的看着对面一脸愤怒的姐妹两:“我一句话，就能让你们一无所有。”<br/><br/>
“不过，你们到底是我温家的后代，我这么做，不过就是想把你们兄妹三人带回温家而已。”<br/><br/>
“我说过，我把云哲接回去，是要把他当成接班人来培养的，我会把温家的一切都给他，还有你两，温家有的是钱，会让你们衣食无忧的，回去找人好好教教你们豪门礼仪，将来嫁个有钱的婆家，过着大富大贵的日子。”<br/><br/>
“这样，也就皆大欢喜了。”<br/><br/>
温凤淑一副，这是天大的恩赐似的嘴脸。<br/><br/>
“想把我哥培养成你这种卑鄙无耻的魔鬼吗？”<br/><br/>
“嫁个有钱的婆家，何必说得那么冠冕堂皇，不就是想让我们去联姻吗？当年，你那么对我们的妈妈，现在，又想这么对我们姐妹两？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699698"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;老妖婆，做你的春秋大梦去吧">加入书签</a>
</div>
