
说句实话，就现在中日两国的关系，虽然表面无战事，但实际上，暗潮涌动，各种探子层出不穷，暗里的手段可是比战场上要凶狠残酷的多，也鲜血淋漓的多。<br/><br/>
“你，去带人把可疑的人抓了，稍加排除，不管怎么样，死的一定要是日本人，明白我的意思吗？”戴笠沉声，这个时候，必须快一点把凶手找到，不然中国的面子里子可都没了，至于是不是真的凶手，那都没有关系，只要有个人被抓到，他说是凶手，那就是凶手了。然后再派人保护几国大使，他就不信，日本人还能得逞。<br/><br/>
“是！”于是，一名少校领命而去。<br/><br/>
戴笠看着手下离去，眼睛也眯了起来，日本人的做法，越来越没有底线了，中国有句古话，两国交战不斩来使，事实上，这句话在国家之间是相对通用的，如果你敢斩了使者，那就没有人再敢来你这里出使了。一个国家的使者，代表的是一国的脸面，日本人出手毫无下限，显然是不顾英国的脸面了。也就是说，日本已经全然不顾及英美了。<br/><br/>
“叩叩叩。”戴笠敲响了詹森的房门。<br/><br/>
有人打开了房门，“麻烦告诉詹森先生，我们已经有了关于凶手的线索，很快就会把凶手绳之以法，请詹森先生放心。”<br/><br/>
“好的。”来人点头，表示会把这些话转告，“如果没有其他什么事，那戴先生就先请回吧。”<br/><br/>
戴笠点点头，“打扰了。”<br/><br/>
……<br/><br/>
夜幕降临，苏宁看着眼前的寺尾结人与松下小岛，笑了笑，“调查的如何？”<br/><br/>
寺尾结人摇摇头，“还未找到。”<br/><br/>
“那人是不是不在台前县呢？”<br/><br/>
“或许吧。”寺尾结人叹口气，“照推测，甲六应该是玉碎了。”<br/><br/>
苏宁的脸色也顿了顿，“那真是可惜了，事实上，台前县的间谍活动很频繁，也是因为台前县特殊的地理位置，不瞒寺尾君，对于这些间谍活动，我们第78旅团很希望能够有专业的人士来处理。”<br/><br/>
寺尾结人惊讶，怎么看，他眼前的竹下宁都像是个纯正的皇军，而且处处为皇军考虑。如果竹下宁有问题，是不会提出这样的建议的，“前辈，你的意思是？”<br/><br/>
“我说的不清楚吗？”苏宁反问，“我是想，寺尾君能不能向上面申请一下，在台前县多留一段日子，然后处理一下台前县的间谍问题。”<br/><br/>
“前辈，我只是一个少尉。”寺尾结人苦笑，“资格不够。”<br/><br/>
“是吗？”苏宁无奈，“那真是可惜了。”<br/><br/>
“嗨。其实，在下也想在台前县多待一段时间的。”<br/><br/>
“算了算了，不说这些，晚上我带寺尾君去个好地方。”<br/><br/>
“真的吗？”<br/><br/>
对于寺尾结人，苏宁是有戒备的，至少，不是表明上这样轻而易举的就相信他，而且，根据林三这几天打探，寺尾结人暗地里还有一拨人在行动，也就是说，寺尾结人并没有完全信任他。双方也就是表面关系和谐罢了，暗地里，互相针对，还真像那么回事儿。<br/><br/>
夜，一道黑影猫着腰，靠着一幢民居的墙角，然后，“喵~“<br/><br/>
躺在床上的苏宁睁开了眼睛，然后一下从床上翻身而起，分辨了一下猫叫声的方位，就走出了自己的房间，然后，打开了后院门。<br/><br/>
“这么晚了，你来做什么？”看清来人后，苏宁惊讶的问道，然后苏宁四下看了看，确定没人后，“快进来。”<br/><br/>
苏宁关上院门，皱着眉，“是有什么要紧的事情吗？”<br/><br/>
黑影点点头，“打探到了，特高课的那群鬼子暗地里还有6个人，现在，不仅仅在打听赵树德。”<br/><br/>
“什么意思？”苏宁问道，“什么叫不仅仅在打听赵树德？”<br/><br/>
“他们还在第一联队那边打探当初第一联队与第二联队的恩怨。”林三开口，“是不是你露了什么破绽？”<br/><br/>
苏宁摇头，“应该没有，此人心思灵活，确实比较难搞定，慢慢来吧，实在不行，就做了。”<br/><br/>
林三点点头，“那你自己一切小心。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
“詹森现实，这就是凶手，日本人，逃跑途中，被击毙了。”戴笠指着一具尸体，对着詹森道，这具尸体即便不是凶手，也是凶手的同党，是错不了的。<br/><br/>
詹森皱着眉头，“戴，你只给我看一具尸体，我怎么知道这到底是不是凶手，你说是凶手就是凶手了吗？”<br/><br/>
戴笠点点头，“当然。”<br/><br/>
詹森觉得中日两国的事情简直一团糟，被戴笠噎得说不出话来，脸色阴沉，“你说的最好是真的。”<br/><br/>
“艾森先生出事我们也很抱歉，但是很明显，此事是为了破坏中英结盟。”戴笠无奈的道，这种事情，没有人愿意，除了日本人。<br/><br/>
“戴，这件事我们知道，如今既然已经找到凶手，我们会对日本提出抗议与制裁，英国也会如此。至于结盟，还是要等一等了。”詹森道，“毕竟现在艾森出事了。”<br/><br/>
戴笠点点头，“我知道，今夜我会派人保护詹森先生，那在下就先回去汇报工作了。”<br/><br/>
<br/><br/>
詹森挥挥手。<br/><br/>
戴笠走出酒店，对着旁边的人道，“好好守着，如果詹森先生再出事，那你们也不要来见我了！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
伦敦<br/><br/>
刚从法国回来的丘吉尔知道了艾森出事，脸色十分阴沉，用脚指头想，这件事不是德国人做的就是日本人做的，然后又收到消息，说是已经找到凶手，是日本人，“来人，去，对日本提出抗议，并且让他们赔偿！我们的使者不能白死！如果他们再干涉中英结盟，那就不要怪我们了。”<br/><br/>
“是！”<br/><br/>
虽说此次出使法国并没有什么太好的结果，但是他从来不是一个会放弃的人，一次不行，那就两次，两次不行，就三次。见办公室只剩下他自己，丘吉尔深深的呼出一口气，最近实在是有些疲累了，一想到国内张伯伦这群人还在想与德国讲和，就更是烦躁。<br/><br/>
可不管怎么样，他丘吉尔，是不可能放弃的。否则，英国就会沦为德国的殖民地。<br/><br/>
“来人，发报给中国方面，艾森牺牲了，那就让副使顶上，尽快谈好结盟细节。”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="25069873"&nbsp;&nbsp;chaptername="672.继续">加入书签</a>
</div>
