
许大茂：“一大妈晚点等一大爷回来在说吧，一个院里的尽量留点面子，更何况他还是个孩子。”<br/><br/>
“不过这孩子我估计是废了，三岁偷针，长大了偷金。”<br/><br/>
“小小年纪就学会了溜门撬锁，呵呵～，真是了不得呀！”<br/><br/>
许大茂把铁丝捡起来交给一大妈。<br/><br/>
一大妈也说：“真是想不到呀，看着挺乖巧的一个孩子，他怎么就……。”<br/><br/>
“一大妈您呀先回屋吧，等一大爷回来看他怎么说，毕竟一大爷见多识广。”<br/><br/>
许大茂把一大妈劝回去，自己也不着急回家，打算直接去商店买两个质量好一点的锁。<br/><br/>
开什么玩笑自己马上就要结婚了，不锁好还等着你来偷呀。<br/><br/>
棒梗怎么处理是几位大爷的事，自己还是不要当这个恶人了。<br/><br/>
等许大茂买完锁回到四合院，大家也基本上都回来了。<br/><br/>
中院一大爷两口子在一起正说着什么，看到许大茂回来了，连忙招手让许大茂过来。<br/><br/>
一大爷：“大茂你看这事怎么办？”<br/><br/>
许大茂：“一大爷我只能提个建议，具体怎么办还要您来拿主意。”<br/><br/>
“大茂你说。”<br/><br/>
“一大爷我是这么想的，能院里解决最好，可以先找贾哥了解一下情况。”<br/><br/>
”毕竟棒梗一个6&nbsp;&nbsp;7岁的孩子，如果没有人教，他怎么会撬门溜锁呢？”<br/><br/>
一大爷：“就按照大茂说的，先了解情况，等吃完饭叫上贾飞先上我屋问问。”<br/><br/>
“不过大茂你暂时先别往外说，毕竟是一个小孩子，传出去不好。”<br/><br/>
许大茂：“保密这点上一大爷您还不相信我吗？”<br/><br/>
说话间轻轻的刺了一大爷一下，就是提醒他你的幸福还在我手里呢，千万别飘。<br/><br/>
一大爷估计也听懂了说：“那就先这样，咱们晚饭后在说。”<br/><br/>
许大茂到家门口把他和雨水房间的锁全换了，然后回屋喝茶、看书、等雨水。<br/><br/>
两人今天的晚饭比较省雨水的力气，做个米汤哈上馒头，配着麻辣风干兔吃的贼香。<br/><br/>
晚饭后雨水照例想要挂在许大茂身上写作业。<br/><br/>
许大茂挡住了说：“一会一大爷来找我有事，今天自己写有不会的等我回来。”<br/><br/>
雨水嘟着个嘴，一脸不高兴的往一边写作业去了。<br/><br/>
没等多少时间一大妈就过来叫人了，许大茂到了以后发现贾飞已经来了。<br/><br/>
看样子一大爷还没有说，要不然他不会还有心情和一大爷说笑。<br/><br/>
看到许大茂来了一大爷首先开口：“贾飞今天叫你过来就是想让你好好管教你家棒梗。”<br/><br/>
贾飞：“一大爷，棒梗那个小兔崽子怎么惹您生气了，你告诉我看我不揍他。”<br/><br/>
“贾飞先搞清楚什么情况，在决定怎么教育孩子。”<br/><br/>
“棒梗今天下午在撬大茂家的门锁，被大茂和你一大妈看到了。”<br/><br/>
贾飞惊道：“什么～这个小兔崽子，他怎么敢干这样的事！”<br/><br/>
起身就要去打棒梗，许大茂赶紧拦下。<br/><br/>
许大茂：“贾哥，棒梗一个小孩子如果没人教的话，他自己怎么会？”<br/><br/>
“我和一大妈当时没有声张，一个是棒梗年纪小，另外一个就是怀疑背后有人教坏小孩子。”<br/><br/>
“你光打棒梗一顿也不是解决的办法呀，先找出教坏孩子的人，至于孩子以后慢慢教吧。”<br/><br/>
贾飞表示听到了，然后小跑着就往家去了。<br/><br/>
贾张氏在和棒梗一起小声的说着什么，秦淮茹因为今天没去成许大茂家，心里总感觉缺点什么。<br/><br/>
这时候贾飞回屋，从贾张氏身边把棒梗拉过来直接一顿狂揍，那劲道头快能和二大爷相比了。<br/><br/>
棒梗被打的是哇哇大哭，贾张氏和秦淮茹反应过来后，拦的拦是骂的骂。<br/><br/>
贾飞：“都给我闭嘴，你们知道这个小兔崽子干了什么吗？”<br/><br/>
“撬门溜锁，还好一大妈没有声张，不然丢人都能丢到老家了。”<br/><br/>
贾飞按住棒梗啪啪的就是俩耳光：“说、谁教给你的不说我今天就打死你。”<br/><br/>
看着贾飞暴怒的样子，秦淮茹也不敢护着棒梗了。<br/><br/>
棒梗光哭不说话，贾张氏看到贾飞直接从橱柜里拿出擀面杖。<br/><br/>
连忙喊到：“是我，是我教的。”<br/><br/>
这下贾飞和秦淮茹全楞了，还有亲奶奶教孙子这个的。<br/><br/>
原来自从贾飞把所有的钱和票都自己掌握后，家里的生活水平大降。<br/><br/>
贾张氏嘴馋但又拿不到钱，想起在街坊听人说小偷怎么用铁丝开锁。<br/><br/>
就让棒梗去帮她找铁丝，并且把贾飞放钱的匣子给拿来。<br/><br/>
她在一边操作还带着炫耀的，棒梗在一旁看，你还别说真让她给打开了。<br/><br/>
看着棒梗崇拜的眼神，贾张氏开始大吹特吹，说没有什么锁是她打不开的。<br/><br/>
从里面拿出粮票和钱，让棒梗去买了俩烧饼。<br/><br/>
俩人边吃边说，棒梗问许大茂家有奶糖，能不能打开他家的锁，这样他就可以吃到奶糖了。<br/><br/>
也就有了今天下午这一幕，说完贾张氏还不服气：“都怪许大茂有奶糖给我孙子吃了，棒梗还会撬他家锁吗？”<br/><br/>
“还有那该死的一大妈，我孙子又不是撬她家锁，真是狗拿耗子，多管闲事。”<br/><br/>
贾飞是恨的牙根痒痒吼了声：“你闭嘴，我只想到你会毁了我和这个家，没想到你连棒梗都不放过。”<br/><br/>
“我错了，我应该第一时间送你回老家的。”<br/><br/>
“淮茹你现在就把妈的东西全部收拾好，我去雇车明天一早就送她回老家。”<br/><br/>
贾张氏死活不要回老家，贾飞说：“你不走的话，那你孙子是个贼的消息就会被所有人知道。”<br/><br/>
“只有你走了别人才不会说什么，所以你没得选。”<br/><br/>
说完贾飞扭头就出去了，来到一大爷家，情况说了一下。<br/><br/>
只不过把贾张氏故意撬锁换成了，找不到钥匙情急之下办的。<br/><br/>
又拜托一大爷明天帮他请假，说他妈今年想回老家过年，提前回去收拾下房子。<br/><br/>
其他人信不信反正贾飞信了，一大爷和许大茂表示，也愿意相信贾飞所相信的？<br/><br/>
等贾飞走后许大茂也离开了。<br/><br/>
贾家现在最高兴的就数秦淮茹了，终于不用整天都抓屎抓尿了。<br/><br/>
以后去许大茂哪里也不用惦记婆婆了。<br/><br/>
想到许大茂、秦淮茹的心里就……。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68533044"&nbsp;&nbsp;chaptername="第111章：二振贾张氏">加入书签</a>
</div>
