
顾子义看着竹帘外的身形高大，年轻力壮的楚九，微微眯起眼睛，冷峻的黑眸在他身上轻轻晃了晃。<br/><br/>
小厮掀开帘子，楚九跨过门槛走进了花厅，站在厅中央，双手抱腕道，“大帅，你找咱。”<br/><br/>
“坐，咱们坐下说话。”顾子义热情地看着他指着侧首边圈椅道。<br/><br/>
楚九眼底闪过一丝不安，忐忑的坐在了他的左手边下方的椅子上，恭谨得他只坐了三分之一。<br/><br/>
顾子义走过去，坐在他身旁的圈椅上，两人之间只隔着一张小茶几。<br/><br/>
顾子义提高声音道，“来人，上好茶。”<br/><br/>
小厮闻声立马端上来杯六安茶，又悄没声息的退了下去。<br/><br/>
“阿九，怎么样兄弟们都安置好了吗？”顾子义关心地看着他说道。<br/><br/>
“安置好了。”楚九松了口气笑着说道。<br/><br/>
“回家了吗？”顾子义看着他又问道，“秀儿这孩子搬到了城外的庄子上，现在天凉快了，还是回来吧！这城里住着方便。”<br/><br/>
“忙得还没呢！”楚九脸上闪过一丝愧疚道。<br/><br/>
“这倒是你的不是了，回来怎么也不去看看。”顾子义佯装生气地看着他说道，“你和秀儿成亲也有些日子了吧！该要个孩子了，年纪可都不小了，像你们这个年纪的，人家孩子都会跑了，说不得这怀里还抱着一个呢！”<br/><br/>
说起这个，楚九脸皮薄的红着脸颊，跟擦了胭脂似的，磕磕巴巴地说道，“俺也想！”<br/><br/>
“那可得抓紧时间了。”顾子义满面笑容地看着他说道。<br/><br/>
楚九不好意思地直挠头，傻乎乎的直点头。<br/><br/>
“年轻可真好啊！”顾子义看着憨憨的他突然感慨道，“想起田德彪过大寿，我也是知天命的年纪了。”<br/><br/>
“大帅，您可是正值壮年。”楚九闻言看着他赶紧说道。<br/><br/>
“不行了，这精力可是不比从前喽！”顾子义抬起手摆了摆道，“这弓都拉的费劲儿了。”<br/><br/>
“大帅？”楚九担心地看着他道。<br/><br/>
顾子义看着他淡然地笑了笑道，“这人都有老的时候，和战死沙场的兄弟们相比，我这平平安安的真是上天眷顾了。”悠悠然又道，“我有时候，真想啥也不管，以后啊！只看看书，种种花，养养鸟，这日子逍遥似神仙。”<br/><br/>
“大帅您有意，可这世道无情啊！”楚九闻言笑呵呵地说道，眸光看着他认真地说道，“兄弟们还等您带领咱们推翻燕廷，解救万民与水火呢！您可是兄弟们的主心骨！”<br/><br/>
“不中用了，未来是你们年轻人的天下。”顾子义看着他摆摆手道。<br/><br/>
“大帅！”楚九满脸疑惑地看着他，今儿这是咋了，打下勇义和六合本该高兴的，怎么听着语气苍老的很。<br/><br/>
老了？明明不老啊！就在楚九胡思乱想猜测之际……<br/><br/>
“楚九听令！”顾子义忽然严肃地看着他说道。<br/><br/>
“末将在！”楚九腾的一下站起来，双手抱拳，微微躬身道。<br/><br/>
“我决定将本部大帅帅印交于你，着你继承帅位，统掌我部全体义军。”顾子义看着他郑重地说道，食指轻叩着圈椅的扶手。<br/><br/>
楚九闻言瞪眼睛张大嘴巴看着他，吞咽了下口水，结结巴巴地说道，“什……什么？”<br/><br/>
顾子义目光直视着他，一字一句地说道，“着你继承帅位，统掌义军。”食指轻叩着扶手的频率越发的密集<br/><br/>
楚九合上嘴巴扑通一声跪在地上，双手抱拳，摇头如拨浪鼓似的，“大帅，不可，万万不可。”身体微微颤抖，低着头道，“阿九宁死也不敢。”<br/><br/>
<br/><br/>
“在解六合之围和智取勇义城这件事上，阿九你有勇有谋，胆识过人，足堪大任，我是老了，不中用了。”顾子义目光凝视着他语重心长地说道，“义军要取得发展，必须由你这年轻力壮之人的带领。让你做义军的主帅，那是再合适不过了。”<br/><br/>
楚九呆呆地看着他，猛然又摇头道，“不行，不行，大帅才是老谋深算，阿九是听从您的指挥，和兄弟们齐心协力才拿下勇义的，这可不是阿九一人的功劳。”顿了一下又道，“大帅您坐镇中军帐，运筹帷幄，阿九愿鞍前马后！”红着眼眶，哽咽道，“阿九能有今天都是大帅给的，您千万不能退位，阿九万死不敢从命。”话落磕头，俯身不起，眼泪滴落在地。<br/><br/>
顾子义看着长跪不起的他，微微眯起眼睛，“怎么，你真的不想继承帅位。”<br/><br/>
楚九立马直起身子，红着眼眶看着他摇头道，“阿九绝无此意，万死不敢。”<br/><br/>
“那好，这事先暂时搁着，以后再议。”顾子义目光温和地看着他说道。<br/><br/>
“没有以后，阿九永远不敢。”楚九目光坚定地看着他说道，微微垂眸继续说道，“就算是大帅要退位，那也是顾副帅来接掌帅位啊！”<br/><br/>
“起来，来来来，快起来。”顾子义眼底划过一抹笑意，双手扶着他道。<br/><br/>
楚九目光一瞬不瞬地看着他，小心翼翼的站起来。<br/><br/>
顾子义微微抬头看着他朗声道，“楚九听令！”<br/><br/>
楚九眨眨眼赶紧躬身，双手抱腕，“末将在！”<br/><br/>
顾子义看着他宣布道，“着你，为我义军副帅，协助我统掌义军。”<br/><br/>
“大帅，我……”楚九挣扎地看着他说道。<br/><br/>
“这事就这么定了。”顾子义食指点着他道，“你要再敢推辞，你就不是我的外甥女婿了。”<br/><br/>
“卑职遵命，谢大帅大恩！”楚九双手抱拳答应道。<br/><br/>
顾子义站起来高兴地说道，“阿九啊！以后这重担要压在你的身上了。”<br/><br/>
“哪里，哪里，还有顾副帅呢！”楚九闻言赶紧说道。<br/><br/>
“阿九，说句掏心窝子的话，我的儿子我知道，今后我还得仰仗你呢！”顾子义走到他身前拍拍他的胳膊道。<br/><br/>
楚九双手抱腕，澄澈见底的眸光看着他说道，“阿九肝脑涂地，也难报大帅的知遇之恩。”<br/><br/>
顾子义双手背负，踱着方步走到了主位上坐下看着他道，“那咱就说说正事吧！拿下了勇义和六合，你认为我们应该如何的发展？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65900339"&nbsp;&nbsp;chaptername="第369章&nbsp;&nbsp;万死不敢">加入书签</a>
</div>
