    
<br/><br/>    比起虞夏的扣扣索索，魏尧尧更看好其中两张七个积分的卡。
<br/><br/>    “虽然拿不到最好的那张了，但也不能自暴自弃啊，便宜没好货的虞夏姐。”
<br/><br/>    “万一节目组就是考虑到你这种心态，然后故意设置成相反的呢？到时候花七个积分买了一张倒霉卡也太倒霉了，两个积分的至少没那么心痛。”
<br/><br/>    两个人辩论几句，谁也说服不了谁，于是扭头齐刷刷盯着谢青辞。
<br/><br/>    虞夏：“你说，选哪个？”
<br/><br/>    谢青辞没犹豫，隔空点了那张两个积分的。
<br/><br/>    “这个。”
<br/><br/>    虞夏舒坦了。
<br/><br/>    魏尧尧嗷呜一声：“我有不祥的预感。”
<br/><br/>    npc问：“就决定这张了吗？不再花一个积分看看牌面名称？”
<br/><br/>    “才不上当了，直接拿这张卡。”
<br/><br/>    “唉，好吧。”
<br/><br/>    他拿出那张道具卡，翻过来放在玻璃柜上，推给他们。
<br/><br/>    镜头和三个脑袋一起凑过去看。
<br/><br/>    虞夏念了一遍：“娱乐卡——导师倒霉卡……”
<br/><br/>    艹。
<br/><br/>    说时迟那时快，她抓着道具卡就要扑到玻璃柜上去，伸长了手要去换一张，张牙舞爪动作迅猛。
<br/><br/>    谢青辞和魏尧尧反应过来赶紧扶着她，npc死死守住柜门。
<br/><br/>    npc：“买定离手！不能退货！”
<br/><br/>    魏尧尧：“虞夏姐你冷静点！冷静点！别冲动鸭！”
<br/><br/>    谢青辞：“你小心点！”
<br/><br/>    虞夏扯着嗓子喊：“换一张！这什么破卡？！导师倒霉了对游戏有帮助吗，啊？！你们这是在搞我！”
<br/><br/>    魏尧尧忍不住笑，边笑还要边安抚她：“没关系的虞夏姐，你冷静点，万一这倒霉卡也没那么倒霉呢？”
<br/><br/>    虞夏勉强被安抚住了，深呼吸一下，冷静询问刮出道具卡名称下的说明区域。
<br/><br/>    “节目组心情不好，就想看人倒霉取乐，抽中此卡，队伍中的导师有车不能坐有水不能喝有零食不能吃，所有物理攻击都冲着他去。哇哦，好棒棒。”
<br/><br/>    面无表情念完一遍，虞夏又开始暴动。
<br/><br/>    “撒开！节目组心情不好关我什么事？！心情不好睡大觉啊！给我换张卡！两个积分买我倒霉，你们真是挖笋大队啊！”
<br/><br/>    这次不管魏尧尧怎么安抚她都不听了。
<br/><br/>    关键她铁了心要扑腾，魏尧尧和谢青辞又不好用力，是以两个人都没能摁住她，让她像条滑不溜丢的鱼一样钻了出去。
<br/><br/>    买卖双方都张牙舞爪地伸脖子踢腿，眼看着就要爆发一场村口大战，最后虞夏被谢青辞一把给捞回去了，摁在身后。
<br/><br/>    “麦都要被你晃掉了。”
<br/><br/>    虞夏怒瞪着那张卡，喘气喘得跟个破风箱一样。
<br/><br/>    “气死我了，气死我了！”
<br/><br/>    谢青辞忍着笑：“没关系，好歹只花了两个积分。”
<br/><br/>    “……只花了两个积分就要买我倒霉！这起码得值个九个积分吧！”
<br/><br/>    谢青辞无辜眨眼：“可这就是你想选的啊。”
<br/><br/>    虞夏：“………”
<br/><br/>    气死她算了。
<br/><br/>    尽管很想撒泼不认，但买了就是买了，两个积分已经扣除，道具卡已经开始生效。
<br/><br/>    她拖着疲惫的步伐准备离开，那个npc却puci两声，说：“你们要不要看看九个积分的这张卡是什么？每一期节目的道具卡都是不同的，错过了后面就看不到了。”
<br/><br/>    魏尧尧：“那，那就看看？”
<br/><br/>    他看向谢青辞。
<br/><br/>    谢青辞再看向虞夏：“看看？”
<br/><br/>    虞夏心累点头。
<br/><br/>    那张黄金vip卡一拿出来，上面几个字就震惊到了他们。
<br/><br/>    “关键卡——排除万难。”
<br/><br/>    npc：“这张卡的作用就是，可以帮忙排除三个错误答案，确定哪个wifi是你们需要连接的。”
<br/><br/>    三个人：“……奸商误我！”
<br/><br/>    开局就让人花了一个积分，只能眼睁睁和这张卡错过，太奸了。
<br/><br/>    至于那两张七个积分的卡，他们不想再看了，以免更生气。
<br/><br/>    离开陈列柜，走出去一段距离，虞夏心情仍旧很沉重。
<br/><br/>    “我错了，便宜没好货，这句话是真的，我要把这话当作我未来生活的至理名言之一。”
<br/><br/>    魏尧尧：“也，也没必要。你人生的至理名言都有什么？”
<br/><br/>    “从前只有一句话。”
<br/><br/>    “啥？”
<br/><br/>    虞夏含泪望天：“一心向党，永远维护爱与和平。”
<br/><br/>    魏尧尧：“………好厉害的样子。”
<br/><br/>    又走了会儿，他们回到了刚蛋姑娘家的那条巷子。
<br/><br/>    进入这条巷子后，三个人的脚步就有点沉重，行走越来越缓慢，甚至还扶着墙在走。
<br/><br/>    虞夏：“软啊！一想到待会儿就要见到你姐，我就激动到全身无力。”
<br/><br/>    魏尧尧：“我比较严重，激动到眼前一片漆黑。”恨不能当场瞎了。
<br/><br/>    刚软软同学正摸着自己独特的地中海造型，闻言说：“正常，一想到我姐的国…那什么，国色天香，我也有点激动。”
<br/><br/>    虞夏看他一眼：“激动到假头套都歪了啊？”
<br/><br/>    谢青辞偏过头去不敢直视，捂住嘴尽量控制自己不笑。
<br/><br/>    刚蛋家就在眼前了。
<br/><br/>    这时候他们发现，那门口除了眼熟的超宽横截面美女，还多了个瘦削的青年。
<br/><br/>    墙边停着一辆自行车，还有几个嗑着瓜子看热闹的路人甲。
<br/><br/>    “那是谁？”魏尧尧问。
<br/><br/>    刚软软：“陈二狗，他又来向我姐告白了，唉。美女可能就是这种烦恼比较多吧。”
<br/><br/>    “…挺好，祝他们百年好合。”他缩着脖子祝福一句。
<br/><br/>    虞夏倒是还心心念念着wifi密码，和他们商量着要怎么从那二狗子嘴里问出一串数字或者字母来。
<br/><br/>    谢青辞说：“npc表演里包含着线索，那就是我们到场他们才开始表演。我们先看完这场戏再说。”
<br/><br/>    虞夏：“对，走近点，注意听他说的每句话。”
<br/><br/>    这时候，只见那位瘦削的陈二狗突然高抬腿，一条腿啪一下掰上去，撑在墙上，把脸红红的刚蛋儿壁咚到墙上贴着，两个人靠得非常近。
<br/><br/>    魏尧尧：“腿咚啊，好腿！”
<br/><br/>    紧接着，陈二狗开始了高难度的深情告白。
<br/><br/>    顺便还从兜里掏出一张纸，说两句就看一下，明明是醇厚的男低音，却操着古怪的口音。
<br/><br/>    “低儿（dear）刚蛋~爱萌（Iam）二狗，普利日（please）勒提米（letme）用最厉害的英格利斯吐（to）你说一句——艾辣舞油（iloveyou）！油是me的心，油是me的肝，油是me的佛爱物（five）分之三（three）！”<br/><br/>