    
                <br/><br/>    
                第264章
                
            
            <br/><br/>    
                刘若琴和李清舞面面相视，两人完全搞不明白周元在说什么。
                
            
            <br/><br/>    
                “周元，你在说什么？让妈收养一个女孩儿？为什么突然有这种想法？”李清舞疑惑的问了一句。
                
            
            <br/><br/>    
                接着。
                
            
            <br/><br/>    
                周元就将易鹤蓝和她妈妈的事情说了出来。
                
            
            <br/><br/>    
                当听到这对悲伤母女的故事，李清舞顿时一阵心酸。
                
            
            <br/><br/>    
                而同样作为母亲的刘若琴，则感受到了一阵痛苦。
                
            
            <br/><br/>    
                哪个母亲能够放得下自己的孩子？
                
            
            <br/><br/>    
                周元离开的这些年，如果不是有李清舞和周晓彤陪着她，刘若琴恐怕早就已经疯了。
                
            
            <br/><br/>    
                “事情就是这样，妈，你考虑一下。”周元说完这些，冲刘若琴说道。
                
            
            <br/><br/>    
                刘若琴沉默了下来。
                
            
            <br/><br/>    
                毕竟收养女儿也不是什么小事。
                
            
            <br/><br/>    
                “清舞，你是怎么想的？易鹤蓝和她妈妈挺可怜的，她妈妈要是一去世，这个女孩儿在这个世界上就再也没有亲人了。”
                
            
            <br/><br/>    
                “而一个残疾的姑娘，又能走多远呢？”刘若琴想听一下李清舞的已经。毕竟李清舞是她儿媳妇，在家里还是很有权威的。
                
            
            <br/><br/>    
                李清舞抿嘴一笑。
                
            
            <br/><br/>    
                她并没有给刘若琴压力，而是道：“妈，你和周元商量吧，毕竟这女孩儿真的很可怜。你如果愿意的话，我也没意见。”
                
            
            <br/><br/>    
                “你要是不愿意，回头我们给这女孩儿送点钱，以后多帮衬帮衬也可以。”
                
            
            <br/><br/>    
                李清舞心善，有些时候，她也见不得有人受苦。
                
            
            <br/><br/>    
                见李清舞这么说，刘若琴想了很久。
                
            
            <br/><br/>    
                她冲李清舞道：“清舞，我想收留这个女孩儿。你看她多可怜？她妈妈就快要离开她了，她还是个残疾人。”
                
            
            <br/><br/>    
                “如果你们爸还活着的话，他一定非常乐意我这么做的。”
                
            
            <br/><br/>    
                “如果这样能够拯救她，我愿意给她当妈妈！”
                
            
            <br/><br/>    
                李清舞没有意见：“好，你来做决定，我支持你！”
                
            
            <br/><br/>    
                周元则道：“那行，吃过饭，我带你去见她们。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                吃过早饭，李清舞公司的事推了一下，和周元、刘若琴一起去了城中村。
                
            
            <br/><br/>    
                李清舞也想要看看，易鹤蓝是一个什么样的女孩儿。
                
            
            <br/><br/>    
                半个小时后。
                
            
            <br/><br/>    
                李清舞他们就开车来到了易鹤蓝的家中。
                
            
            <br/><br/>    
                “就是这了。”周元说道。
                
            
            <br/><br/>    
                三人从车上下来。
                
            
            <br/><br/>    
                周元走过去敲了敲门。
                
            
            <br/><br/>    
                门开了，赵爱兰出现在几人面前。
                
            
            <br/><br/>    
                当看到周元，赵爱兰说道：“周元，你来了？”
                
            
            <br/><br/>    
                周元点点头，赵爱兰则迎几人进来。
                
            
            <br/><br/>    
                屋子里，易鹤蓝正在沙发上坐着，双手抱着自己的膝盖，一副无精打采的样子。
                
            
            <br/><br/>    
                赵爱兰叹了一口气，冲周元道：“鹤蓝她今天给我闹情绪，连学都没去上。”
                
            
            <br/><br/>    
                周元迈步朝易鹤蓝走了过去，小丫头突然间抓住了周元的手，哭着说道：“哥哥，你能救救我妈妈吗？求求你了。”
                
            
            <br/><br/>    
                赵爱兰的病，也许曾经的周恒能有一线希望。
                
            
            <br/><br/>    
                但是现在，这个病依旧是不治之症！
                
            
            <br/><br/>    
                周元从来都不会让人失望，但这一次，他令易鹤蓝失望了。
                
            
            <br/><br/>    
                周元没有回答易鹤蓝的话。
                
            
            <br/><br/>