    
<br/><br/>    楚尘一行人离开战龙岛后，立即兵分两路。
<br/><br/>    楚尘、柳如雁以及江曲风前往天外天禁地，具体的位置，天贝老人已经告知楚尘。
<br/><br/>    “孩子，记住，别管外面什么情况，一定要获取大机缘。”天贝老人叮嘱楚尘。
<br/><br/>    大船出发。
<br/><br/>    海风吹拂着楚尘的衣服，发出猎猎声响，楚尘眺望着远处，整个人安静着。
<br/><br/>    柳如雁来到了他的身边，“你有心事？”
<br/><br/>    楚尘收起了目光，“我感觉外公似乎有什么隐瞒着我……”
<br/><br/>    “你现在想这些没有用。”柳如雁说道，“天贝老人的意思已经很清楚了，只有你获取了禁地大殿里面的大机缘，才能对整个局势起决定性的作用。”
<br/><br/>    楚尘深吸了一口气。
<br/><br/>    释放一群恶魔。
<br/><br/>    刚刚楚尘心里想的，是最坏的场景……他进入大殿，这群恶魔的屠刀，朝着外公他们斩去……
<br/><br/>    可也正如柳如雁所说，现在这样的情况，他想再多也没有用。
<br/><br/>    距离天外天禁地入口越来越近了。
<br/><br/>    这片区域的海域，陷入了诡异的死寂。
<br/><br/>    整片海域的水仿佛都是静止的。
<br/><br/>    楚尘下意识地握住了面前的栏杆，看了一眼身侧的柳如雁，“柳姐姐，进入禁地后，你一定要紧跟在我的身边。”
<br/><br/>    柳如雁点头。
<br/><br/>    两人身后不远处，江曲风盘膝而坐，面容看不清任何表情。
<br/><br/>    那我走？
<br/><br/>    江曲风脑海中掠过这三个字。
<br/><br/>    平静的海域，忽然间，一股狂风掀起。
<br/><br/>    两人险些没有站稳，相互搀扶着，随即返回了船舱里面。
<br/><br/>    闪电，雷鸣。
<br/><br/>    越朝前走，海域变得愈发狂躁。
<br/><br/>    天外天，就在这样的海域范围之内。
<br/><br/>    “柳姐姐，你说，天外天，当初是怎么来到这个地方，又怎么会被人封印起来？”楚尘忍不住好奇说道，“在深海范围布下这样的阵法，那需要何等通天彻地的手段，会是什么级别的武者？难道就是天外天特使所说的返古境界？”
<br/><br/>    柳如雁也感慨，“古武者时代的强者，真的将体术修炼到了一种极致。”
<br/><br/>    楚尘对于未知的禁地大殿忽然有了几分期待。
<br/><br/>    或许，大殿内，真的有直通返古境界的大机缘。
<br/><br/>    若能达到古武者时代的那个层次，那么，将无惧天外天。
<br/><br/>    楚尘相信，天外天的实力再强，也不可能达到返古境界。
<br/><br/>    “楚队，再过十分钟，就到天外天禁地入口了。”船长的声音传来。
<br/><br/>    楚尘跟柳如雁相视了一眼，同时站了起来。
<br/><br/>    楚尘心中也默念了一声，筠姐姐，师傅们，我来了。
<br/><br/>    十分钟后。
<br/><br/>    大船摇晃。
<br/><br/>    楚尘三人走出来，目光看着前方的一处旋涡，漆黑深寒，看起来如同匍匐在海面上的一头巨大的海兽。
<br/><br/>    充斥着冰寒彻骨的气息。
<br/><br/>    天贝老人告诉楚尘，天外天禁地的入口不止一处，他进去之后，可以凭借小海螺，渐渐感应另外一个小海螺的存在，找到大殿所在的位置。
<br/><br/>    当然，还有一个笨方法，只要遭到阵法攻击的方向，就是对外的方向，他们只需要一次次尝试，就可以接近禁地大殿。
<br/><br/>    “船长，辛苦你了。”楚尘看了一眼这个漆黑巨大的旋涡，有种心头发颤的感觉，朝前走了一步，回头看了一眼柳如雁，迟疑了一下，楚尘伸出手来，“柳姐姐。”
<br/><br/>    柳如雁瞬间有种宛如触电的感觉，红唇轻颤，神色保持着平静，玉手伸出，握着楚尘的手。
<br/><br/>    出发！
<br/><br/>    两道身影几乎同时冲入了旋涡，就在江曲风以为自己要被丢下的时候，传来了楚尘的声音，“风哥，快跟上。”
<br/><br/>    他没有被遗忘，只是，有点孤单罢了。
<br/><br/>    江曲风一跃进入。
<br/><br/>    三道身影很快就消失在旋涡当中。
<br/><br/>    楚尘只感觉眼前的画面忽然之间一晃，再度睁开眼睛的时候，眼前的画面昏暗，抬头看去，四面八方都是参天大树。
<br/><br/>    楚尘和柳如雁是坐在了地上。
<br/><br/>    两人站起来后，楚尘抬眼一扫，看见挂在树杈上的江曲风，瞳孔一缩，连忙一跃而上，将江曲风拉了下来。
<br/><br/>    江曲风的脸色发黑，口吐白沫。
<br/><br/>    “他怎么了？”柳如雁大吃一惊。
<br/><br/>    “这棵树的树皮有剧毒，风哥正好挂在树上，感染上了。”楚尘一边给江曲风施针，一边开口，“不过还好，问题不大。”
<br/><br/>    柳如雁的神色凝重起来。
<br/><br/>    虽然知道天外天的禁地会很危险，可没想到，危险的系数居然这么大。
<br/><br/>    江曲风好歹也算得上是宗师巅峰，居然差点在刚进入禁地后就中毒身亡。
<br/><br/>    如果没有楚尘的话，就可以把‘差点’两个字去掉了。
<br/><br/>    半刻钟左右，江曲风恢复了神智，有些惊魂未定。
<br/><br/>    “风哥，你确定……你的预感是正确的吗？”楚尘小心翼翼问。
<br/><br/>    江曲风的老脸一黑。
<br/><br/>    这也太倒霉了吧。
<br/><br/>    休息片刻之后，楚尘将小海螺拿在手里，暂时还感知不到另外一个小海螺所在的位置。
<br/><br/>    “先走走看吧。”
<br/><br/>    三人朝着一个方向走了一会，忽然地，阵法机关被触动了。
<br/><br/>    咻！咻！咻！
<br/><br/>    破空的箭矢毫无预兆地出现。
<br/><br/>    “小心！”
<br/><br/>    楚尘提醒，三人各自施展手段，躲开了这一波箭矢的攻击。
<br/><br/>    楚尘听见了一声低沉的闷哼声音。
<br/><br/>    侧目看去。
<br/><br/>    风哥又挂彩了。
<br/><br/>    一根箭矢插在了江曲风的肩膀上。
<br/><br/>    尽管大部分的力量都已经被江曲风卸掉，可此刻的江曲风还是难免的挨了一阵痛。
<br/><br/>    楚尘下意识拿出了手机，看一眼江曲风给他发的信息……
<br/><br/>    “我也想进入天外天禁地，我感觉自己突破到气息境的契机，就在天外天禁地内。”
<br/><br/>    这……
<br/><br/>    楚尘很担心风哥会熬不过去。
<br/><br/>    “风哥，你忍一下。”楚尘走过去，为江曲风处理箭伤。
<br/><br/>    江曲风此刻的神色也是一阵的迷茫。
<br/><br/>    才刚刚踏入天外天禁地这么一会的时间，他已经两次负伤了。
<br/><br/>    再也不信自己的感觉了……
<br/><br/>    江曲风默默地看着楚尘，他知道，从踏入天外天禁地的那一刻开始，他成为楚尘身边的包袱了。
<br/><br/>    楚尘感觉到了江曲风的沮丧，为江曲风包扎好了伤口之后，拍了下他的肩膀，“天将降大任于斯人也，，现在遭遇的困境，恰恰说明了，风哥的预感是正确的。”
<br/><br/>    三人重新出发。
<br/><br/>    没多久，就遭遇了瘴气。
<br/><br/>    瘴气内的剧毒极其可怕，幸好这里还只是天外天禁地的外围。
<br/><br/>    江曲风又又又倒下了。
<br/><br/>    令楚尘惊讶的是，他的身体居然不惧瘴气的入侵。
<br/><br/>    更加惊讶的，柳姐姐，居然也对这些瘴气免疫。
<br/><br/>    两人都互相看了一眼对方。
<br/><br/>    然后，视线转移到了躺在地上的江曲风的身上……
<br/><br/>    江曲风的脸黑了。
<br/><br/>    楚尘将他扶起来，“勇敢风风，不怕困难。”
<br/><br/>    江曲风，“……”
<br/><br/>    我想回家。
<br/><br/>    或许是为了照顾江曲风的感受，接下来的路程，楚尘的注意力前所未有地集中。
<br/><br/>    虽然禁地森林的情况瞬息万变，可楚尘还是成功地避免了很多次的危机。
<br/><br/>    楚尘清楚地感觉得到，他距离禁地的中心大殿，越来越近了。
<br/><br/>    当然，江曲风身上缠着的白色绷带也越来越多了……<br/><br/>