    
        <br/><br/>    猿飞日斩看向鼬，笑着说道。
<br/><br/>    “这件事跟你没有关系，你无需有任何的愧疚，你现在要做的就是好好学习，让我早点退休。”
<br/><br/>    被猿飞日斩这样打趣的话扫去了阴霾，鼬温柔的答应着。
<br/><br/>    跟火影又说了一会话之后，鼬就先回来了，今天事情太多了，族里也需要他的坐镇，今天虽然是他们荣耀一刻，但是也付出了代价，死伤的宇智波都快过半数了。
<br/><br/>    可以说，他这个火影位置，是所有宇智波族人共同奋斗出来的。
<br/><br/>    他不是一个人在战斗！
<br/><br/>    而走出火影楼的鼬，就看见了站在下面的凉宫。
<br/><br/>    两人相视一笑，这是兄弟间的默契。
<br/><br/>    “皮卡丘！”
<br/><br/>    因为雷丘实在不服管教，所以凉宫就让它变回皮卡丘了，此刻的它拿着一束路边采来的野花，歪着头庆祝着宇智波鼬。
<br/><br/>    鼬一把抱起小家伙，亲昵的点了点它的鼻子。
<br/><br/>    “谢谢。”
<br/><br/>    凉宫这个时候也笑着说道。
<br/><br/>    “恭喜你啊，第五代火影。”
<br/><br/>    鼬走过来给了凉宫一拳。
<br/><br/>    “你也打趣我。”
<br/><br/>    凉宫是真的为他开心，多年来的问题，似乎在今天都得到了解决，虽然凉宫知道这里面是存在隐患的，但这就是第一步。
<br/><br/>    只要他当上了火影，很多问题都会解决，剩下的问题只用好好规划就可以。
<br/><br/>    “按理来说今天是要好好跟你喝一杯的，但是今天太忙了，你也回去处理事情，所以就存着吧。”
<br/><br/>    鼬也点点头，是啊，今天事情太多了，他们其实也许久没有见了。
<br/><br/>    “听说卡卡西前辈晕倒了？”
<br/><br/>    凉宫点点头，把开启万花筒的事情给鼬说了一下。
<br/><br/>    鼬没想到那个黑衣人真的是带土，而且也开启了万花筒。
<br/><br/>    “这件事，我会告知族人的，等我结束了，我来找你。”
<br/><br/>    凉宫点点头，两人就分开了。
<br/><br/>    凉宫来到了火影楼里面，猿飞日斩已经在等他了。
<br/><br/>    “看你跟鼬说了几句话，鼬能有你这么个朋友，很好。”
<br/><br/>    猿飞日斩觉得鼬什么都好，温柔，有能力，温文尔雅，但就是跟什么人都隔着一层，融入不进去，看起来很是孤独。
<br/><br/>    “是，我也很开心有他这个朋友。”
<br/><br/>    猿飞日斩看了眼凉宫，这家伙果然扮猪吃老虎，既然能跟鼬做这么长的朋友，岂非是平庸之人？
<br/><br/>    “大家都说忍者不需要朋友，只有够冷血才会走的长远，其实不对，是友情亲情，让你们走的更远，有归属，才会更努力。”
<br/><br/>    凉宫心里认可，日斩爷爷其实挺通透的，他的归属以前是妹妹，妹妹在哪里他就在哪里，现在多了一群小家伙们。
<br/><br/>    责任更多了，但是也更充实了。
<br/><br/>    “团藏死了吗？”
<br/><br/>    话锋一转，凉宫没有出声，他不知道火影问这个话是干什么，当时杀死团藏的时候，应该没有人知道。
<br/><br/>    猿飞日斩看着他，淡淡的说道。
<br/><br/>    “我知道是你杀死的，我虽然年纪上来了，但是有些手段，还是在的，”
<br/><br/>    果然，你大爷永远都是你大爷。
<br/><br/>    凉宫也没啥遮掩了。
<br/><br/>    “是我杀死的，如果火影大人要怪罪我的话，那我就跑了。”
<br/><br/>    猿飞日斩听到他的话，无奈的说道。
<br/><br/>    “你倒是直白啊，不过我不会让你走的，团藏是他咎由自取，怪不得任何人，你不仅没有做错，你还立功了，你的能力已经足够了，现在是村子里的用人之际，不需要考试，你现在已经是上忍了，暗卫组长的职位你可以胜任。”
<br/><br/>    凉宫似乎猜到了火影打算干什么，不过是想让他更效命于火影，准备为鼬建立自己的势力了。
<br/><br/>    其实火影这样做是对的，而且他也在为鼬考虑，但是凉宫没有办法，他现在很忙，根本无法加入任何组织里面。
<br/><br/>    尤其还是暗卫，更是忙得昏天黑地的。
<br/><br/>    “不好意思火影大人，我这人没啥志向，不想束缚自己，更何况我刚从根部出来，不想在进入任何部门了。”
<br/><br/>    他接下来还要去解救我爱罗，然后寻找比克，还有那颗不知道是几尾的黑色尾兽蛋，他都必须负责，还有带土的问题，不能任他这样发酵下去。
<br/><br/>    如今这个时间点，兜是不可能出来了，但是大蛇丸却是正当年啊。
<br/><br/>    凉宫觉得自己真累，别人穿越者都是多牛逼的身份，轮到他的时候就变成了奶爸？
<br/><br/>    这一个个的都得操心。
<br/><br/>    还有个佩恩虎视眈眈，哎……
<br/><br/>    凉宫本来想着利用系统可以扭转世界局势，叱咤战场，成为幕后黑手，走向人生巅峰。
<br/><br/>    但是他错了，他再厉害也还只是这个世界的一个人，有些设定一旦输入，就很难改写了。
<br/><br/>    不过这些都无所谓，一步步来，终究可以成为自己梦想的样子。
<br/><br/>    凉宫在心里给自己灌了一碗鸡汤。
<br/><br/>    猿飞日斩看着凉宫，似乎知道他会拒绝，继续说道。
<br/><br/>    “不来暗卫也可以，但是我不会让你闲着的，村子里的情况你也知道，卡卡西也昏迷了，很缺人手，你是治疗，进入忍者医院吧。”
<br/><br/>    凉宫更不愿意了，那不得忙死？！
<br/><br/>    “火影大人，你也知道我是兽医，只会治疗忍兽。”
<br/><br/>    火影的脸色有点不好看了，又说道。
<br/><br/>    “忍者学校的校长这次保护孩子的时候殉职了，你去当忍者学校的校长吧。”
<br/><br/>    凉宫皱了下眉毛，这都什么啊？他去当校长？
<br/><br/>    这不是误人子弟吗？
<br/><br/>    凉宫当下就要拒绝，却火影直接抢先道。
<br/><br/>    “这三个里面你必须选一个，没有商量的余地！”
<br/><br/>    凉宫能感觉到火影的威严，如果自己不选的话，后果很严重。
<br/><br/>    凉宫仔细的想着，暗卫？这不等于从一个坑到另外一个坑吗？不过一个在明一个在暗。
<br/><br/>    当医疗忍者？那这也会得跟着出任务，不自由！
<br/><br/>    那就只剩下忍者学校的校长了。
<br/><br/>    “那就去忍者学校当校长吧，不过火影大人，我可没有教过学生，到时候有人投诉我，你可得担待着。”
<br/><br/>    听到凉宫做出了选择，虽然猿飞日斩更愿意他去暗卫，但也得尊重别人的意见，校长就校长吧。
<br/><br/>    “去吧，以后你就负责忍者学校了，我希望你能好好培养他们，他们都是我们木叶未来的希望。”        <br/><br/>