
观众在前场,&nbsp;&nbsp;三个战队的所有的队员都在后场，无论是弹幕参与还是游戏观看，在比赛期间,&nbsp;&nbsp;都不可离开后场。<br/><br/>
萤窗雪案进入游戏舱的时候，外面也爆发出了极其热烈的欢呼声,&nbsp;&nbsp;在后台的大屏幕上，可以看见观众们的反应。<br/><br/>
惊蛰的粉丝爱屋及乌，每个队员他们都很喜欢,&nbsp;&nbsp;尤其是周雪案。<br/><br/>
他不是全职，很少在职业赛场上看见他的比赛，但医术高超，经常出现在医学领域的报道里，他的人气并没有因为少打比赛而有所下降，反而吊足了观众的胃口。<br/><br/>
【弹幕】[小馬]啊啊啊啊啊啊我雪哥吹爆！！<br/><br/>
【弹幕】[岚]呜呜呜呜终于等到了<br/><br/>
【弹幕】[不说话]来了来了！！！！<br/><br/>
【隔离区全球联赛】<br/><br/>
【燕京站】<br/><br/>
【总决赛第一场，正式开始！】<br/><br/>
【游戏加载中&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;】<br/><br/>
【惊蛰战队已加入游戏，链接完成....】<br/><br/>
【wer战队已加入游戏,&nbsp;&nbsp;链接完成....】<br/><br/>
【创神战队已加入游戏,&nbsp;&nbsp;链接完成....】<br/><br/>
【系统】欢迎高级玩家[萤窗雪案]进入副本[谁才是怪物],&nbsp;&nbsp;3秒后开启游戏场景,&nbsp;&nbsp;祝您游戏愉快！<br/><br/>
周雪案睁开眼睛的时候,&nbsp;&nbsp;看见了一幅画。<br/><br/>
这是一个十分安静的漆黑房间,&nbsp;&nbsp;狭窄阴沉，潮湿寒冷。<br/><br/>
四周的墙壁有些扭曲,&nbsp;&nbsp;天花板似乎就在头顶,&nbsp;&nbsp;又好像在很遥远的地方，扭曲旋转汇聚在头顶不知有多高的一个黑点之上，整个空间仿佛一个虚幻的世界。<br/><br/>
而最刺眼的就是正中间的那副画。<br/><br/>
那是一副油画,&nbsp;&nbsp;用的颜料很奇怪，像是血。<br/><br/>
画面狰狞而压抑，画幅巨大，仿佛一座小山屹立在他面前，正中间绘制的似乎是一张脸，乍一看像是犬类，但那双眼睛和五官，却越看越像是人类。<br/><br/>
一张有着人类模样的动物面容，总是带着几分诡异。<br/><br/>
而那张微微张开的血盆大口，利齿锋利，闪着寒光。<br/><br/>
脸颊两侧满是动物的毛发，漆黑与暗红交织在一起，绘出最骇人的纹路。<br/><br/>
尤其是那一双眼睛，越看越像人类的双眼，眼角泛红充血，眼球突出，直勾勾地盯着他。<br/><br/>
有鲜血从那张似人似狗的嘴巴里流淌出来，暗沉血腥，一点点低落在地上，发出滴答滴答的响声。<br/><br/>
伴随着血液低落的响声，耳边似乎传来了若隐若现的野兽喘/息声、呼吸声。<br/><br/>
“咕噜咕噜——”<br/><br/>
更像是犬类的低吼。<br/><br/>
而那声音，似乎就是从那滴血的口中发出的。<br/><br/>
周雪案的耳边怪异的响声越来越大，渐渐盖过了滴答声，四周的黑暗中仿佛潜伏着无数的野兽，正对他虎视眈眈。<br/><br/>
最可怕的就是那副画上的眼睛，仿佛有生命一般。<br/><br/>
“吼！！！！”<br/><br/>
野兽一般的吼叫声陡然间由远及近地包围了玩家，画面当中的颜料融成一团，那张怪物的脸也看不出原来的模样，诡异的颜色混杂在一起，却隐约可以看出暗沉的红。<br/><br/>
那抹暗红的融化颜料从画面流下，渐渐到了他身边。<br/><br/>
而此刻，周雪案还没有获得身体的控制权。<br/><br/>
他只能听着越来越近的野兽的吼叫声和喘/息声，看着那越淌越多的颜料如同有生命一般朝着自己流动而来！<br/><br/>
画上的颜料还有很多，仿佛一个无底洞。<br/><br/>
直到最后一刻，整个画面都被诡异的不知是颜料还是血液的暗红所遮挡，正中间才缓缓出现了一排血字。<br/><br/>
【什么才算是怪物？】<br/><br/>
黑暗潮水般退去，他站在一片有些荒凉的山林间，前面站着一个看着有些瘦弱的高中生，对方带着黑框眼镜，背着登山包，回头正看着周雪案。<br/><br/>
“老师，怎么不走了？”高中生问。<br/><br/>
系统的声音响起。<br/><br/>
【你叫薛案，布会斯学校的老师。】<br/><br/>
【眼前的学生叫做宋晓峰，是你的远方亲戚，也是你班上成绩最好的一个，但遗憾的是，他因为学习压力太大，导致最近的状态极差。】<br/><br/>
“要不然，我们还是回去吧？”宋晓峰回头看了眼有些阴冷的密林，这里人迹罕至，空气湿冷，加上又是阴天，走在这样的荒山野林，着实让人有些害怕。<br/><br/>
“我都和我妈说过很多次了，我没事。”<br/><br/>
宋晓峰走到周雪案面前，“她非要你带我出来散心，可是我们也不至于来这个地方吧，这次的小长假总共也没几天……”<br/><br/>
【天就要黑了，天空乌云密布，你们已经走了很久，想要在天黑之前折返城镇恐怕不太可能。】<br/><br/>
【你知道这附近有些废弃的民居，或许你们可以找个地方暂且避一避。】<br/><br/>
“轰隆！”<br/><br/>
说什么来什么，头顶的雷声预示着大雨的来临，周雪案看清四周的环境之后，微微偏头，看向有些局促不安的高中生。<br/><br/>
他说：“找个地方休息休息。”<br/><br/>
“休息，这，这这里吗？”<br/><br/>
宋晓峰有些惊讶，这里怎么看都不像是有能避雨地方的样子。<br/><br/>
但周雪案没和他多说，而是随便选了一个方向，往前走了。<br/><br/>
宋晓峰连忙跟上。<br/><br/>
【弹幕】[阿利索]荒郊野岭<br/><br/>
【弹幕】[琰]狂风暴雨<br/><br/>
【弹幕】[小兔子好可爱啊]啧啧我仿佛已经预见了什么<br/><br/>
周雪案身形瘦高，穿着休闲服，斜挎着一个背包，里面都是些野外徒步的东西还有少量食物。<br/><br/>
“这里是哪里啊？”<br/><br/>
宋晓峰见他走的很随意，没有一点犹豫，似乎对这里很熟悉。<br/><br/>
“不知道。”<br/><br/>
“不知道？？”<br/><br/>
冷风吹动他雪白的碎发，周雪案抬头，狭长的眼眸随意扫过四周：“随便走走。”<br/><br/>
“可是——”<br/><br/>
可是这样不会迷路吗？<br/><br/>
宋晓峰原本想要问，却又觉得薛老师有些冷淡，干脆不再开口，紧跟着走在他身后。<br/><br/>
虽然天上一直在打雷，但是半天没掉下雨来，反而是四周的林子没那么茂密了，冷风直接从前面吹过来，冻得宋晓峰浑身发抖。<br/><br/>
宋晓峰看了眼周雪案，却发现他一点寒意都没有。<br/><br/>
两人往前面又走了一会，天色也开始变暗，显然不是乌云的功劳，而是因为夜晚快来了。<br/><br/>
如果他们找不到一个躲避风雨的地方，可是十分危险的。<br/><br/>
屋子没找到，倒是听见有人争吵打斗的声音。<br/><br/>
两人往前走了一会，见是在密林和山丘的交汇地带，有两个人影在地上缠打，旁边还有人在拉架，却又不敢过分靠近。<br/><br/>
“好了李强，你们别打了！”<br/><br/>
“菱雨你别管！看我打不死他！”<br/><br/>
走近了才看清，旁边手足无措的是个二十岁出头的年轻女生，短发，看着有些清秀。<br/><br/>
地上那两人，一个也是个年轻的男生，另一个却是三十多岁的微胖男人。<br/><br/>
“薛老师，我们要不要过去拦一下啊？”宋晓峰小声问道。<br/><br/>
周雪案站在这边看了几眼，没说话，宋晓峰一开口，他反而抬脚就往其他方向走。<br/><br/>
“不管吗？”<br/><br/>
换做任何一个人，尤其是玩家，见到副本的人物出现，多少也会上前询问一二。<br/><br/>
就连宋晓峰都有些诧异。<br/><br/>
周雪案停下脚步，回头看他：“那是你的朋友？”<br/><br/>
宋晓峰：“……那，那倒也不是，我也不认识他们。”<br/><br/>
“那不就行了？”<br/><br/>
周雪案轻笑一声：“要下雨了，你说是拉架重要，还是找个地方躲雨重要？”<br/><br/>
【弹幕】[奶茶里的芋圆超级好吃的]你们打你们的，我路过<br/><br/>
【弹幕】[青兮鱼雀]哈哈哈哈哈你就不好奇他们为什么打架嘛！<br/><br/>
【弹幕】[张君雅]系统让你找个地方躲雨，你还就真的就只想着躲雨了hhhh<br/><br/>
岑菱雨也是懵了。<br/><br/>
她都看着这两人走到跟前，结果走前面那身形瘦削，面容俊美的男生却根本没出手就直接走了。<br/><br/>
显然是不想惹麻烦。<br/><br/>
她来不及多想，眼看那男人的拳头一直往李强脸上招呼，岑菱雨也顾不上其他，便朝着地上的人喊：“别打了！我哥他们来了，你再打他们不会放过你！”<br/><br/>
地上的男人其实听见有人靠近的脚步声，但没来得及抬头看，听见岑菱雨的声音，连忙停下手看过去，却只看见一个远去的帅气背影。<br/><br/>
他忍不住骂了一句：“妈的你骗老子？！”<br/><br/>
岑菱雨趁机踹了他一脚，拉起地上的男生就往周雪案的方向跑，男人猝不及防被踹倒在地上，爬起来的时候两人已经跑远了。<br/><br/>
他擦了擦嘴角的血，紧跟着追了上去。<br/><br/>
“你拉我干什么！”李强喘着气，“我要教训一下他，让他说话放不干净！”<br/><br/>
岑菱雨拉着他追上了周雪案两人，才松了口气，回头瞪了眼李强：“你又打不过他，万一他把你打死了，这里荒郊野外的，你也不动脑子想想。”<br/><br/>
宋晓峰看了眼两人。<br/><br/>
岑菱雨显然更话多一些，她想要借着周雪案和宋晓峰的人数优势对付刚才那个男人，便主动过来交谈：“小弟弟，你叫什么名字？你们来这儿做什么啊？”<br/><br/>
岑菱雨看着也算好看，宋晓峰有些害羞，支支吾吾地说了自己和周雪案的情况。<br/><br/>
“太巧了，”<br/><br/>
岑菱雨强行凑巧地继续道：“我叫岑菱雨，这是我的同学李强，我们一起出来写生的，没想到遇到一个臭流氓。”<br/><br/>
“我们的画具也丢了，你们小心点刚才那个人。”岑菱雨回头看了眼，只见有个黑影越来越近，她脸色有些差：“他一会追上来了，肯定不会放过我们的，到时候说不定还会连累你们！”<br/><br/>
宋晓峰“啊”了一声，有些慌乱：“那，那怎么办？”<br/><br/>
刚才那男人下手的时候可是十分残忍，看李强现在鼻青脸肿的模样就看得出来。<br/><br/>
岑菱雨瞥了眼周雪案，低声：“他是你的老师？长得好帅啊……”<br/><br/>
宋晓峰很小声的“嗯”了一下。<br/><br/>
李强有些不悦，他伸手拉了拉岑菱雨：“他刚才还见死不救呢。”<br/><br/>
“还跑？！”<br/><br/>
刚才那个男人很快就追了上来，指着几人气喘吁吁的地威胁道：“你们一伙的是吧？打了人就想跑？赔钱！”<br/><br/>
岑菱雨见他打了人还想反讹诈，气的不行：“明明是你欺负人！”<br/><br/>
“我欺负人？我今天还就欺负人了！你们几个小屁孩给我放聪明点！要是老实听话，我还能放你们一把，别把我惹生气了！否则——”<br/><br/>
“否则什么？”<br/><br/>
一个清冷好听的男声响起。<br/><br/>
岑菱雨转头，才发现那个一直没和他们说话，也没多看他们几眼的男人不知什么时候停了下来，双手插在兜里，双眼微眯，正看着刚才肆意放狠话的男人。<br/><br/>
周雪案上下打量了男人一眼：“跑这么一会就喘的不行，肚子比猪的都大，以你的身体状态和面色来看，发际线还这么低不太合理，戴的是假发吧？刚才你打得过他，不过是因为他身体更虚弱，而你现在也没剩多少劲儿了。”<br/><br/>
他手里不知道什么时候多了个石头，白皙修长的手指微微收拢，手里的石头轻轻抛上又落下。<br/><br/>
“你胡说，胡说什么！”男人似乎被伤到了自尊，语气都结巴起来。<br/><br/>
周雪案笑了一声。<br/><br/>
他问：“你是自己滚，还是我帮你？”<br/><br/>
作者有话要说：　　和师兄作对无疑会受到身体和心理的双重打击<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040078"&nbsp;&nbsp;chaptername="谁才是怪物2">加入书签</a>
</div>
