    
<br/><br/>    这一条路，绮罗走得太累太累，走得太惨太惨。
<br/><br/>    无数次，绮罗多想就此了断。
<br/><br/>    然而为了已人到迟暮的父亲、为了救她于水火的阿郢、为了自己的一双儿女，绮罗没死，还在痛苦中挣扎着活。
<br/><br/>    而这一切痛苦的根源，就是神圣的净释。
<br/><br/>    那样多的血海深仇历历在目，绮罗再也没法相信任何一个冠以净释的人，更无法相信那样丧尽天良、毫无人性、杀妻杀子的父亲，能够养出多么忠贞不渝的儿子。
<br/><br/>    所以绮罗无论如何，也不能再看到自己的女儿，也走上这条杀人诛心的不归路。
<br/><br/>    再睁开眼，在绮罗眼前的，就是净释伽阑。
<br/><br/>    绮罗的目光骤然凌厉，在绮罗的手中，十殿摩罗剑再次显现，又立刻飞了出去。
<br/><br/>    看到它飞走的方向，蘅笠心中一紧，惊问道：
<br/><br/>    “前辈！您这是要做什么！”
<br/><br/>    相比于蘅笠的紧张与震惊，绮罗冷静得甚至有些冷酷。
<br/><br/>    “净释伽阑，十殿阎罗剑现在就悬在妍儿的头顶。
<br/><br/>    我要你以她的命起誓，你绝不再见她，不再招惹她。
<br/><br/>    否则，下一秒，这把剑就会掉入妍儿的心口。”
<br/><br/>    绮罗冷冷地盯着蘅笠，一字一顿说道。
<br/><br/>    蘅笠一双拳头在身侧紧紧攥住，两难的抉择之下心急如焚，只能肝肠寸断地挣扎道：“前辈！妍儿她是无辜的，您怎能用她的性命做筹码？！”
<br/><br/>    “哼。”绮罗冷哼一声，面容愈加决绝。
<br/><br/>    “你莫要以为我不忍心真的杀死我女儿。
<br/><br/>    我告诉你，相比于日后早晚死在你手里，我宁可让她现在就死在我手里。
<br/><br/>    起码她没有经历过被自己挚爱之人背叛后，生不如死的折磨。
<br/><br/>    起码她死得干干净净，不会背上整个人间的骂名！”
<br/><br/>    说话间，绮罗的眼眶红了。
<br/><br/>    走过半生，绮罗早已经不会再为自己流泪，但却为了女儿红了眼眶。
<br/><br/>    边说着，绮罗的左手又向下压去半拃，通红的双目死死盯着蘅笠，逼蘅笠作出不得不做的选择。
<br/><br/>    蘅笠看了一眼婉妍的方向，又看了一眼绮罗，心中的无奈和痛苦如同滔天的浪潮，将他彻底淹没。
<br/><br/>    除了婉妍，蘅笠已经一无所有了，她是他在人世中最后一点光明，最后一点念想了。
<br/><br/>    现在还要再夺走婉妍，夺走蘅笠在这世上最后一点温存，这让他怎么走，让他怎么忍心走啊！
<br/><br/>    然而，眼看这绮罗的手还在一点一点往下压，蘅笠看不到，却也想象得到，十殿阎罗剑那流连着血光的剑端，正一点一点逼近熟睡着的婉妍。
<br/><br/>    要是不知道前尘往事的人，肯定坚信一个母亲绝对不会人心杀死自己的女儿。
<br/><br/>    然而蘅笠知道绮罗经历过什么，所以他很清楚地知道，如果今天他不答应绮罗，绮罗真的会直接捅死婉妍的。
<br/><br/>    最终，蘅笠还是艰难地喊出声来：
<br/><br/>    “好！好！前辈我答应您！我答应您！您快收剑吧！”
<br/><br/>    绮罗没有收手，仍旧盯着蘅笠，一字一顿道：
<br/><br/>    “净释伽阑，记住你今天说的话！
<br/><br/>    我发现妍儿再次爱上你的那一日，就是妍儿的殒命之时。
<br/><br/>    哦对了，我知道你们净释一族的决赋可以侵入人的梦境，这个方法你爹已经用烂了，你就不必再效仿，我看得见。”
<br/><br/>    蘅笠原本想着，虽然自己不能再见婉妍，但还可以在梦中陪伴她，就像是从前那样。
<br/><br/>    谁知，连这条路都被切断了。
<br/><br/>    那他就是真的，再不能陪她了。
<br/><br/>    “好，我想您保证，我不会的。”蘅笠艰难地说道，心口痛得好似自己的心口，已经被十殿阎罗剑捅入一般。
<br/><br/>    “我会找个机会去给天权皇帝建议，把妍儿调离京都。
<br/><br/>    京都各大豪门云集，待在这里怎么都不安全，离开这里总要好一些。”
<br/><br/>    没有我的保护了，妍儿还是尽快远离这个是非之地吧……
<br/><br/>    蘅笠肝肠寸断之际，心中所想所念、所忧所虑，仍是婉妍。
<br/><br/>    绮罗直直地盯着蘅笠没有说话，算是默认了。
<br/><br/>    “前辈……”
<br/><br/>    这时蘅笠又开了口，声音带着一丝不可察觉的颤。
<br/><br/>    “为了不让妍儿觉出异常，在妍儿离开京都之前，我不能对她视而不见，不然她一定会感到奇怪、从中调查。
<br/><br/>    要是让她知道这一切，可就不好了。”
<br/><br/>    说完，蘅笠立刻接下去，郑重道：“我向您保证，等妍儿离开京都，我就离开这个假身份，回天璇殿去。
<br/><br/>    到时候，妍儿再也找不到我，久而久之，自然就会慢慢淡忘了我……”
<br/><br/>    直到那一天，她被天命逼着，不得不来我身边。
<br/><br/>    这一字一句，从蘅笠口中出，往蘅笠心中戳，戳得他整颗心都在滴血。
<br/><br/>    十五年啊，我用十五年的陪伴才换得她一颗心。
<br/><br/>    这两心同的快乐时光，才不过短短几十日，便又是我离去之时。
<br/><br/>    可是我到底做错了什么呢，蘅笠自己也不知道。
<br/><br/>    他的错误，好像就只是他有一个丧尽天良的父亲。
<br/><br/>    可这，真的是蘅笠能够选择的吗？
<br/><br/>    那些恨净释摩诃的人，在净释摩诃死后，把所有的恨都给了净释伽阑。
<br/><br/>    可他们却从没想过，对净释伽阑来说，净释摩诃也是杀了他母亲和弟弟的仇人。
<br/><br/>    最终，亲情、友情、爱情，都成空，净释伽阑被夺走了所有爱的权利。
<br/><br/>    最终，净释伽阑也认了，背负着所有圣洁的、丑恶的，给父亲还债，给天下人一个交代。
<br/><br/>    最终，净释伽阑，就只配活着。
<br/><br/>    绮罗终究还是不忍逼他太狠，便同意道：
<br/><br/>    “也好，用这最后的时间，把你那些好的、坏的心思，都收一收吧。”
<br/><br/>    绮罗说完的下一秒，十殿阎罗剑便回到了手中。
<br/><br/>    “虽然我恨不得把你净释一族灭门，但是看在你母亲的份上，只要妍儿不再爱上你，我就容你蹦跶。”
<br/><br/>    绮罗冷冷撂下一句话，转身走。
<br/><br/>    走出几步后，绮罗突然想起什么一般，猛地转过身，手心对准蘅笠的心口，一根银针从绮罗掌心飞出。
<br/><br/>    原本垂着头的蘅笠闻声抬头，明明眼看着银针飞来，明明他一出手就可以挡下。<br/><br/>