    
<br/><br/>    “你是不是觉得你被我威胁了？”她歪歪脑袋，努力列举出事实证明给穆隽琛看，“这也不光是肌肉的问题，上次我还抱你——”
<br/><br/>    正在开车的路九闻言不自觉的竖起耳朵，脖子都伸长了，抓心挠肝的偷听。
<br/><br/>    “闭嘴！”
<br/><br/>    穆隽琛脸色阴沉冷峻，声音低哑。
<br/><br/>    阮柚安愣了一下，懂了，对穆隽琛比了一个OK的手势，神秘兮兮的压低声音：“我知道的，要给你留面子，这是我们之间的小秘密。”
<br/><br/>    说完，她清了清嗓子，故意大声说：“上次是你抱我，而且还是公主抱，很厉害。”
<br/><br/>    路九听到这话，陷入沉默。
<br/><br/>    他很想说。
<br/><br/>    阮小姐你好像无意之间暴露了什么？
<br/><br/>    穆隽琛眉心突突直跳，就知道阮柚安说不出什么好话来，本来没什么事，被她这么一说倒好。
<br/><br/>    他深吸一口气，心知不能和阮柚安计较，不然早晚被气死，沉声。
<br/><br/>    “笨蛋。”
<br/><br/>    阮柚安叹了口气，觉得自己为了穆隽琛付出好多，用一种包容的目光看着他，嗓音软糯：“好吧好吧，你说的都对。”
<br/><br/>    约莫过了半个多小时，车开到了毕宏商业街，再往便是宫忻瑞庭。
<br/><br/>    期间两人再没有说过一句话，只有音乐声回荡在车中。
<br/><br/>    阮柚安困的直打哈欠，杏眼氤氲着一片水汽。
<br/><br/>    她好想睡觉啊。
<br/><br/>    这在穆隽琛面前是万万不可的！
<br/><br/>    她不能犯罪！
<br/><br/>    阮柚安给自己打气加油，为了防止睡过去，还掐了掐自己人中，默念不能睡不能睡……
<br/><br/>    最后无聊到玩手机，思索片刻后，给阮欣凝发了一条消息：【明天我回家找你。】
<br/><br/>    阮欣凝收到消息的时候已经到阮家了，看到这条消息还愣了一下。
<br/><br/>    阮柚安很少主动给她发消息。
<br/><br/>    她有些纳闷，皱了皱眉头：【安安有什么事吗？】
<br/><br/>    今天发生的事情算不上愉快，意料之中的事情一件也没有发生，让阮欣凝颇为烦躁。
<br/><br/>    她根本没办法接近穆隽琛……
<br/><br/>    范尚承诺的代言也不一定能拿得到。
<br/><br/>    简直糟糕透顶。
<br/><br/>    阮柚安：【有一点小事。】
<br/><br/>    阮欣凝有些心神不宁，阮柚安怎么会突然之间来找她？
<br/><br/>    难道是知道了今天发生的事情？
<br/><br/>    就算知道了又如何。
<br/><br/>    阮柚安还能怎么样？
<br/><br/>    阮欣凝嘲讽的笑了笑，答应下来。
<br/><br/>    她明天还有事情要办，再度跟对方确认：“这是宋金的行程？”
<br/><br/>    “放心吧，我的消息绝对不会有错的。”对面的人说。
<br/><br/>    “那好。”
<br/><br/>    阮柚安关掉手机，脸色没什么表情，歪头看着窗外的光影，打了个小小的哈欠。
<br/><br/>    不知道过去了多久，穆隽琛闭目养神，快到了的时候睁开了眼，霓虹灯光如流星晃过他的眼底，只听漫不经心的问了一句：“你怎么舍得打他？”
<br/><br/>    “啊？”
<br/><br/>    阮柚安听着歌都快睡着了，但又不敢，生怕罪恶的事情再发生一次，听到这么一句话，愣了一下，还有些犯迷糊，后知后觉的意识道。
<br/><br/>    “你说许高逸？”
<br/><br/>    皱眉想了想，说：“他不是好人。”
<br/><br/>    穆隽琛安静望着窗外，嗓音很淡：“是吗？你粉他六年才知道。”
<br/><br/>    “知人知面不知心。”女孩子摊手，“我现在不想追星了，我要自己当星。”
<br/><br/>    “随你。”穆隽琛眉目终于舒展开，薄唇扯开若有若无的弧度，指腹摩挲着袖扣。
<br/><br/>    “你居然笑了。”阮柚安惊奇看他，下意识的伸手戳了一下穆隽琛的脸，距离靠的有点近，在两人都顿住后，慢半拍的解释。
<br/><br/>    “你笑起来的时候，左边有个酒窝。”
<br/><br/>    穆隽琛垂眸看她：“嗯。”
<br/><br/>    阮柚安慢慢收回手，指尖有些发热，心脏跟生病一样怦怦直跳，像刚发了疯跑完一千五百米。
<br/><br/>    宫忻瑞庭外，车缓缓停下。
<br/><br/>    路九说：“阮小姐，到了。”
<br/><br/>    阮柚安哦了两声，连忙推开车门滚下车，心跳还快的厉害，见穆隽琛和路九都没有动作：“你们不下车吗？”
<br/><br/>    路九看了她一眼，意味深长道：“阮小姐，我们得回公司啊。先生最近有很重要的策划案……”
<br/><br/>    “路九。”穆隽琛不轻不重的叫了一声。
<br/><br/>    路九冒死说完：“忙了很长时间了，不能再耽误。”
<br/><br/>    这一份策划案是穆隽琛极为重视的心血，只可惜多了个阮柚安。
<br/><br/>    以至于先生大老远的去祖牙村陪阮柚安录完综艺，中途一直是远程视频开会，线上线下效率到底不一样，几乎没合过眼。
<br/><br/>    综艺结束那日本该回公司处理堆积的事，结果因为一句阮柚安在华麟耽搁了。
<br/><br/>    昨日阮柚安来公司暂停谈判，今日又大晚上的放下手头工作来这。
<br/><br/>    图什么？
<br/><br/>    路九只能感叹红颜祸水。
<br/><br/>    什么时候这位阮小姐余光能看到穆先生，别说穆隽琛，他得是第一个激动的热泪盈眶。
<br/><br/>    “啊？”女孩子怔住，下意识的看了一眼穆隽琛，“那，再见。”
<br/><br/>    今夜月明星稀，星子零星散落在夜空中，闪烁着光芒。
<br/><br/>    车开走了。
<br/><br/>    穆隽琛这才打开放在旁边的笔记本，继续浏览没看完的策划，修长手指随意搭在上方，荧光衬着指骨皙白，眼眸晦沉，眸也不抬的说了句：“别在她面前说这些。”
<br/><br/>    车内气氛安静压抑，不似阮柚安在时那般，冰凉声音极具压迫感，路九握紧方向盘，点头：“我知道了。”
<br/><br/>    穆隽琛性情内敛，不善言辞。
<br/><br/>    以前阮柚安不喜欢听，他更不会说。
<br/><br/>    两人的关系也跟冰似的凝着，也不知道是上辈子结了什么仇。
<br/><br/>    有些人你不说她也会看到，有些人你说了她也不会在意。
<br/><br/>    现在的阮小姐。
<br/><br/>    傻是傻了点，但至少，路九觉得她应该能听得进去一二。
<br/><br/>    唉。
<br/><br/>    今天也是为先生和阮小姐操心的一天。
<br/><br/>    他当个保镖容易吗他？
<br/><br/>    #全能
<br/><br/>    #到时候在一起全靠他
<br/><br/>    #不当红娘的保镖不是好保镖
<br/><br/>    穆隽琛垂眸浏览着策划，余光扫过放置在旁边的草莓蛋糕，微微顿了顿，收回目光。
<br/><br/>    公司还亮着灯，偌大明亮。
<br/><br/>    “穆总。”
<br/><br/>    “穆总。”
<br/><br/>    “穆总。”
<br/><br/>    员工们在加班，正经严肃的打着招呼，视线不知看到什么，古怪顿住，眼珠子几乎跌出来。<br/><br/>