    
        <br/><br/>    此时，大陆之上。
<br/><br/>    天斗帝国、星罗帝国、武魂殿都能看见天边的光辉。
<br/><br/>    神圣的光芒照耀开来，普照天下。
<br/><br/>    一股祥和安心的感觉，令所有人都为之享受。
<br/><br/>    武魂殿中。
<br/><br/>    千仞雪站在长老殿巅峰，望着天空。
<br/><br/>    “曹安哥哥的天使武魂，他怎么了？”
<br/><br/>    “还能怎么了？估计是遇见深海魔鲸王了。”
<br/><br/>    千道流轻轻一笑。
<br/><br/>    但是眼中却透着浓浓的忌惮。
<br/><br/>    如果曹安愿意，这天使神位也是他的。
<br/><br/>    曹安现在已经完全属于武魂殿。
<br/><br/>    千道流可以贡献任何东西。
<br/><br/>    “雪儿，你知道吗？”
<br/><br/>    “就算你曹安哥哥没有天使神位，他也不弱于神分毫。”
<br/><br/>    “你知道为什么吗？”
<br/><br/>    千道流眼中罕见流露出向往的神色。
<br/><br/>    “为什么？”
<br/><br/>    “他达到了天使的至高境界，天空。”
<br/><br/>    “巅峰强者，往往会借助他们的优势战斗。”
<br/><br/>    “而天使，就是天空中的王者。”
<br/><br/>    “天使神邸，可是一级神邸，你别忘了。”
<br/><br/>    千道流轻轻一笑。
<br/><br/>    他转过身。
<br/><br/>    曹安已经令他足够惊讶，但现在却有点惋惜。
<br/><br/>    他为什么不接受天使神邸呢？
<br/><br/>    他比雪儿更有天赋。
<br/><br/>    “天空吗？相比于海，天空还真是大呢！”
<br/><br/>    千仞雪望着天空，喃喃自语。
<br/><br/>    ……
<br/><br/>    海面之上。
<br/><br/>    曹安一挥手，天使圣剑出鞘。
<br/><br/>    “深海魔鲸王，你的时间到了，请说出你的选择。”
<br/><br/>    “说你大爷，魔浪翻腾。”
<br/><br/>    深海魔鲸王倾注整个大海的力量。
<br/><br/>    一股巨浪朝着曹安拍去。
<br/><br/>    强大的力量，大海的磅礴。
<br/><br/>    如果这一击必中，曹安必定死亡。
<br/><br/>    可是他的嘴角却笑了。
<br/><br/>    “第九魂技：天人归一。”
<br/><br/>    轰……
<br/><br/>    一股强大的圣光绽放，已经达到了刺眼的程度。
<br/><br/>    曹安与天使武魂融为一体，与天空融为一体。
<br/><br/>    这一刻，曹安既是天。
<br/><br/>    嗖——
<br/><br/>    倾注整个苍穹的力量，一剑重重劈下。
<br/><br/>    猛然间，天地失色，大海沸腾。
<br/><br/>    深海之中，已经可以看见地面裸露在空气之中。
<br/><br/>    无数鱼虾顷刻间消亡。
<br/><br/>    剑锋未到，但剑芒已经斩尽一切。
<br/><br/>    曹安化身为天使，眼中圣光磅礴。
<br/><br/>    这一剑挥出，他感受到了无可匹敌的力量。
<br/><br/>    强大。
<br/><br/>    真正的世间无敌。
<br/><br/>    神的领域。
<br/><br/>    深海魔鲸王慌了。
<br/><br/>    大海的力量在这一剑之下，瞬间消散。
<br/><br/>    它飞快潜入海底，想要逃命。
<br/><br/>    “饶命啊，我错了。”
<br/><br/>    “大哥，大人，大爷。”
<br/><br/>    “我真错了，我鱼眼看人低。”
<br/><br/>    “求求您，把我当个屁放了吧！”
<br/><br/>    深海魔鲸王一边跑，一边求饶。
<br/><br/>    嘭。
<br/><br/>    猛然，深海魔鲸王周身海水瞬间一空。
<br/><br/>    一道剑气悬浮在它身前。
<br/><br/>    唰——
<br/><br/>    它的冷汗都被吓出来了。
<br/><br/>    海神岛海域的霸主，这一刻变成缩头乌龟，认怂。
<br/><br/>    但宁可当孙子。
<br/><br/>    它也不想死。
<br/><br/>    “你说什么？”
<br/><br/>    曹安抠了抠耳朵。
<br/><br/>    “我……我错了，大爷。”
<br/><br/>    “哦，然后呢？”
<br/><br/>    “大爷，这个给您赔罪。”
<br/><br/>    深海魔鲸王鱼鳍一动，三块魂骨飘了上来。
<br/><br/>    各个都有十万年的年头。
<br/><br/>    内含力量强大。
<br/><br/>    姬如月看在眼里，早就惊的说不出话来。
<br/><br/>    公子太强大了。
<br/><br/>    这实力。
<br/><br/>    这力量。
<br/><br/>    就连百万年魂兽都俯首称臣，叩头认输。
<br/><br/>    姬如月看着他的身影，倾心。
<br/><br/>    想要被他征服在身下。
<br/><br/>    不是她不矜持。
<br/><br/>    是遇见这么完美的存在。
<br/><br/>    不把自己嫁出去，就是血亏。
<br/><br/>    “哼，算你识趣，三块魂骨抵你一命，可以。”
<br/><br/>    曹安一挥手，魂骨收入囊中。
<br/><br/>    “我要去海神岛，你当坐骑，服不？”
<br/><br/>    “服，服。”
<br/><br/>    深海魔鲸王都快哭了。
<br/><br/>    当坐骑早说嘛！
<br/><br/>    这么吓人。
<br/><br/>    它潜入水中，曹安、姬如月站在它背上。
<br/><br/>    两人、一鱼前往海神岛。
<br/><br/>    ……
<br/><br/>    海神岛。
<br/><br/>    海神阁中。
<br/><br/>    大供奉波塞西眼睛一睁。
<br/><br/>    她感受到了两股强大的气息正在向这里急速靠近。
<br/><br/>    已经临近了。
<br/><br/>    马上就要到了。
<br/><br/>    “来人。”
<br/><br/>    “大供奉。”
<br/><br/>    一名侍女在她身前，欠了欠身子。
<br/><br/>    “一会无论海神岛来任何人，赶出去。”
<br/><br/>    “是。”
<br/><br/>    侍女说完，退了下去。
<br/><br/>    波塞西嘴角苦笑。
<br/><br/>    “千道流，不是我不让你来，是我不喜欢你，你不能来。”
<br/><br/>    “我喜欢的人由始至终都是唐晨，对不起。”
<br/><br/>    波塞西失落的同时，还有着浓浓的希冀。
<br/><br/>    要是唐晨来找她。
<br/><br/>    那该多好？
<br/><br/>    此时，海神岛沿岸。
<br/><br/>    曹安、姬如月登上岸边，一揽海神岛风光。
<br/><br/>    美。
<br/><br/>    曹安一挥手。
<br/><br/>    “你回去吧。”
<br/><br/>    “是，大爷。”
<br/><br/>    深海魔鲸王老老实实的重新潜回海水。
<br/><br/>    姬如月看着，忍不住抿着小嘴偷笑。
<br/><br/>    “你是它大爷，它百万岁了，你岂不是也百万岁了？”
<br/><br/>    “你说什么？”
<br/><br/>    曹安瞥了她一眼，在她小屁股上一拍。
<br/><br/>    瞬间姬如月不说话了，捂着小屁股，后退两步。
<br/><br/>    她俏脸早就红了起来，低着小脑袋。
<br/><br/>    曹安这一掌真是拍进她心里。
<br/><br/>    彻底烙印住。
<br/><br/>    “走吧，去海神岛里面看看。”
<br/><br/>    “来者止步，海神岛不欢迎外人。”
<br/><br/>    曹安刚想往里面走。
<br/><br/>    瞬间三个人拦在他面前。
<br/><br/>    一名封号斗罗。
<br/><br/>    两名魂斗罗。
<br/><br/>    实力都十分强劲。
<br/><br/>    曹安眉头一皱。
<br/><br/>    不对劲。
<br/><br/>    按照剧情，唐三来，也没人拦着呀？
<br/><br/>    难道自己来的不是时候？
<br/><br/>    或者自己不是主角？
<br/><br/>    一瞬间，曹安的心阴沉下来，差别对待。
<br/><br/>    这海神岛，原来也是势力之辈。
<br/><br/>    曹安心里对波塞西的向往。
<br/><br/>    一瞬间哇凉。
<br/><br/>    “我今天就要进去，你们怎么样？”
<br/><br/>    铮——
<br/><br/>    灭神枪出。
<br/><br/>    九个魂环浮现。
<br/><br/>    清一色十万年，光芒大绽。
<br/><br/>    姬如月看见这一幕，顿时小嘴张的溜圆。
<br/><br/>    第二武魂。
<br/><br/>    这位是双生武魂？
<br/><br/>    公子竟然这么强悍？
<br/><br/>    两个武魂之上，都是清一色的十万年魂环。
<br/><br/>    姬如月愣住了。
<br/><br/>    不光她，海神岛的三名阻拦者都愣住了。
<br/><br/>    他们心中苦笑。
<br/><br/>    大供奉吩咐的什么任务？
<br/><br/>    这等逆天人物，他们能拦得住？
<br/><br/>    “哼，给你们两个选择。”
<br/><br/>    “滚，或者死。”
<br/><br/>    “我是来找波塞西的，现在我对她很不满意。”
<br/><br/>    曹安上前一步，长枪直指对面封号斗罗鼻子。
<br/><br/>    如果他们敢说一个不字，曹安这枪会立马向前刺出。
<br/><br/>    “波塞西，海神岛大供奉。”
<br/><br/>    “见到她，我抽她屁股！”        <br/><br/>