
闻言，苏昀银发下，那双眼，亮如星辰。<br/><br/>
“不能吧，Amy姐不会答应的。”<br/><br/>
周围传来这句话，苏昀听着，又眯起了眼，纤薄的唇抿得很紧。<br/><br/>
“苏昀，你说句话啊，你这么做是为什么？”夭夭在他怀里，压低声音问。<br/><br/>
<br/><br/>
苏昀偏偏不应不回，仿若没听到一样。<br/><br/>
夭夭那个郁闷，直到少年要踏出公司。<br/><br/>
心里一紧，连忙抱住他，好像这样就能把他往后推，“苏昀你站住！”<br/><br/>
少年身体微僵，脚步一停。<br/><br/>
“你就这样出门吗？”<br/><br/>
“今天是七夕，外面人很多，你一出去就会被围观。”<br/><br/>
“而且是跟我，我是女孩耶。到时候看图说话yxh一带节奏，你粉丝会疯的。”<br/><br/>
“明不明白？你到底要不要做爱豆了？”夭夭又急又气，虽然她是鲛人吧，这段时间也学了点啊，不知道为什么，也知道传出去对苏昀不好。<br/><br/>
苏昀却什么都听不到，只是盯着她翕合的唇。<br/><br/>
喉咙微动。<br/><br/>
吧唧亲在了上面。<br/><br/>
夭夭：“……”<br/><br/>
“苏昀你——”<br/><br/>
他想不到粉丝，想不到所有，只是突然想做，便做了。<br/><br/>
大厦外，烟花盛放。<br/><br/>
在很远很高的地方。<br/><br/>
只是声势浩大，他们这里也能看见。<br/><br/>
“说的对。”七夕……<br/><br/>
少年嘴角掠起一抹笑，轻轻地说。<br/><br/>
然后，他就把夭夭放下来，推出门了，“在门外站着。”<br/><br/>
夭夭懵逼的很，有一瞬间怒上心头，拔腿就想跑。<br/><br/>
苏昀：“跑一个试试。”<br/><br/>
苏昀真的太古怪了，老是做一些莫名其妙的事。<br/><br/>
问凤凰，凤凰已经不想理她了。<br/><br/>
夭夭在公司外面等了好久，觉得自己是在罚站。<br/><br/>
已经过了下班时间，大堂里人不多。<br/><br/>
苏昀懒懒窝进沙发里，下巴撑在上面。<br/><br/>
身体藏在阴影里。<br/><br/>
然后，偷偷往外看。<br/><br/>
透过厚厚的玻璃。<br/><br/>
路上行人两两成双。<br/><br/>
灯光旖旎，魅惑，还有人旁若无人地亲吻。<br/><br/>
苏昀的目光却只落在夭夭的背影上。<br/><br/>
久久。<br/><br/>
然后他弯起眉眼，笑得温柔。<br/><br/>
……<br/><br/>
夭夭等得几近不耐烦了，又是跺脚，又是浅弧度跳舞。<br/><br/>
尽量不惹人注意。<br/><br/>
偏偏有人找上来，“请问你是夭夭小姐吗？”<br/><br/>
夭夭点了点头。<br/><br/>
来人忙开心地往路上一指。<br/><br/>
目光所及是一大卡车的玫瑰？<br/><br/>
各种颜色都有，还摆成了爱心的形状。<br/><br/>
夭夭：“……”<br/><br/>
“你男朋友送你的，情人节快乐。”来人说，“夭夭小姐请签收！”<br/><br/>
惊讶过了，夭夭恢复了冷静，淡淡说，“我没有男朋友，你应该找错人了。”<br/><br/>
“这里是星域娱乐没错吧？”<br/><br/>
夭夭点了点头。<br/><br/>
“那就不可能有错了，一位男士订的，说你已经在等着了，这里也就你一个人啊。”<br/><br/>
“可我真的没有男朋友。”<br/><br/>
“情人节也是告白日，也许您今天以前没有，但不代表以后没有啊。”见夭夭神情微妙，那人连忙继续，“夭夭小姐，如果您不签收的话，我回去不好交代，求您帮帮忙。再说这也是那位男士对您表达爱意的方式，你若是拒绝，他得多么伤心啊。”<br/><br/>
夭夭想了想，还是被迫挑了一大束蓝玫瑰。<br/><br/>
是她喜欢的颜色。<br/><br/>
夭夭说，“其他的退回去吧，我就要这个了。”<br/><br/>
送出来的花哪有退出去的道理，那人正想解释什么，手机忽然响了。<br/><br/>
那位大客户让他找人把花全都送进星域娱乐，摆在所有能被女孩看见的地方。<br/><br/>
真的很大手笔啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978289"&nbsp;&nbsp;chaptername="第352章&nbsp;&nbsp;男团爱豆是病娇21">加入书签</a>
</div>
