
长安立即恭手：“皇上……”<br/><br/>
“你说说看，刚才汪尚书想说什么？”<br/><br/>
长安有些汗：“回皇上……奴才不敢妄言。”<br/><br/>
“朕准你妄言。”<br/><br/>
长安神色尴尬，更为难了：“皇上……”汪尚书是怕出事，在汪姑娘吃了亏的事竟然让汪尚书觉得自己错了，这人……：“奴才才疏学浅，但也听出大梁国泰民……”<br/><br/>
明西洛冷哼一声。<br/><br/>
长安立即闭嘴。<br/><br/>
“你的旧主，威名赫赫余威尚在，你不高兴？”<br/><br/>
长安心一颤，急忙跪下，他只忠于皇上，旧主实不敢当，但，这么说皇上定不喜欢：“皇上……也是疼爱公主，何况只是一块皮子，皇上若知道，也会给公主买……”<br/><br/>
明西洛没在说什么。<br/><br/>
长安松一口气，事情落在公主身上果然安全，何况当初，皇上也极宠爱帝安公主。<br/><br/>
“起来吧，有时间宣公主入宫，朕也许久没见她了。”<br/><br/>
……<br/><br/>
莫国公府内。<br/><br/>
阿图在耳房醒来，看眼又开始飘雪夜色，关上窗，披了件衣服进到主卧，添了几块炭，烧旺了房里的火炉，临走前见世子房里的灯还亮着，走到屏风边，发现世子果然还没有睡。<br/><br/>
阿图心里叹口气，已经好几天了，世子到了这时候就一个人坐着发呆。<br/><br/>
阿图转身回来又烫了一壶茶进去，放在大人手边。<br/><br/>
莫云翳方有片刻回神，将手里的书放下：“什么时辰了？”<br/><br/>
“回世子，亥时了。”<br/><br/>
都这个时候了，明日还有朝会，莫云翳起身，突然道：“她是不是为了让我知难而退。”<br/><br/>
阿图未吭声，当初便是他看走了眼，他没想到世子至今都觉得世子自己没有看走眼，那这些年梁都成的传闻，都是诬陷皇后娘娘的。<br/><br/>
“行了，你下去吧。”<br/><br/>
“是。”阿图退了几步又停下：“禀世子，夫人已经多次私下打探世子那天的事了。”<br/><br/>
莫云翳并不担心母亲打听出什么，也不可能打听出什么：“知道了。”<br/><br/>
……<br/><br/>
莫夫人对自己长子的事操碎了心，婚姻大事更是压在她心头，始终让她放不下，而这股烦心事，想来想去唯一能说的人竟然只有项家大夫人原素君：“看着你儿子孙子绕膝在旁，我都不想来了。”<br/><br/>
项大夫人笑着让奶娘们将孩子抱走：“这下好了吧。”<br/><br/>
“你知道我不是那个意思。”<br/><br/>
“我自然知道，我是嫌他们吵了，清静清静，你还真以为为了你呀。”项大夫人嗔她一眼。<br/><br/>
莫夫人亦不介意，只是看着孩子们心里喜欢。<br/><br/>
项大夫人焉能不能知道她的心思，可她们两人要说谁在儿子婚事上更惨一点，自己未必比莫夫人好多少：“你就是爱操心，折文还求找不到合适的儿媳妇，就是真没有合适的，你看看我家，你也就心里舒畅了，先说明，我没有说我儿媳不好的意思，她肯将孙子养在我膝下，我已经很知足了。”<br/><br/>
莫夫人当然知道玄简的正妻娶的一言难尽，至今都不在令国公府住，可惜了一表人才的孩子，梁都城内谁不为玄简惋惜，那样芝兰玉树的一个人，怎么就……<br/><br/>
莫夫人压低声音问：“现在都没有再府里重纳一房的意思？”世子夫人喜欢山水、无束缚，逢年过节都不回来尽孝的，亏得玄简脾性好、性格正，还念在她生了项家长孙，一再纵容她，可这都几年了，反而助长了对方任性妄为的资本，丝毫不知为玄简考虑，这样的女子，实在难登大雅。<br/><br/>
项大夫人叹口气，有的话她还用愁吗：“所以，你就别在我这里唉声叹气了，折文随便娶一个也是书香门第。”<br/><br/>
<br/><br/>
随便娶一个？项大夫人不知为什么突然想起莫云翳与小七的事来，当初……但又随即隐下去，多一事不如少一事，何况过去那么久了：“折文是个孝顺孩子，绝对能让你满意。”说起来莫家大公子也是好去处，可惜了，小七的身份以前是高攀，莫夫人不会同意，现在就不可能了。<br/><br/>
莫夫人顿时没了同情项夫人的时间，又愁上了：“你说的轻巧，他根本不应。”<br/><br/>
“婚姻大事父母之命媒妁之言。”<br/><br/>
“他那天要是不出现呢，他越来越大，我是管不了了，可如果他有一个喜欢的也好啊，就是身份差点我也认了，大不了先纳回来当个妾，可你看，一点动静都没有。”<br/><br/>
“他说他不应？”项夫人不知为什么有些心虚，不会是因为她家小七吧，若说倾倒众生的潜力她家小七是连先皇都迷的为其铺路的人。<br/><br/>
莫夫人没什么不能说的，点点头。<br/><br/>
项夫人顿时觉得压力有些大，她一直以为是莫夫人太挑剔，杨姑娘过世后，便没有寻到合适的才耽误到现在，平日里没少有人说莫夫人挡了一众想进莫家门的人，现在看来是折文不愿意？折文不会还惦记着……<br/><br/>
项夫人有些慌，现在忠国夫人可在守寡！折文没那么大胆吧！项夫人想到这种可能，心都快从嗓子眼里跳出来了。<br/><br/>
这要是……<br/><br/>
那还了得！<br/><br/>
莫夫人不好意思的拉住项夫人的胳膊：“有件事我想跟你说一下……”<br/><br/>
啊：“什么事？”原素君尽量镇定，没影的事，别自己吓自己。<br/><br/>
“我若是给折文说柳雪飞，你会不会心里不舒服。”<br/><br/>
“雪飞？”项大夫人现在觉得，莫夫人给折文说谁都好啊，知道折文成婚了，把她儿媳娶回去都……呸：“好啊，雪飞是个好孩子，我跟你说，别说你了，我都动过那个心思，可惜啊，玄简的正妻上已经有人，我不忍委屈了那孩子，配给折文，真是再好不过了，你眼光真好。”<br/><br/>
莫夫人闻言便放心了，她真怕项夫人心里不高兴了，毕竟……“说起来她年岁不小了，我……”<br/><br/>
“不大，不大，正合适，咱们私下里说，雪飞有如今的经历反而是好的，女子只有经历的多了才能心境宽和、不容易感情用事，雪飞又是稳重大气的，都能为国做事，还能管不好家，而且雪飞性子正，教导出的孩子更正。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="69114082"&nbsp;&nbsp;chaptername="771一更">加入书签</a>
</div>
