    
        <br/><br/>    摸着下巴思索了一会，徐扉想起了某个电影中看过的方法，决定尝试一下。
<br/><br/>    既然是蕾音给的书，肯定不存在危险，随便试验吧。
<br/><br/>    闭上眼睛，用手指轻轻点在书页的一角上。
<br/><br/>    嗡嗡。
<br/><br/>    大量的古怪信息传入脑海。
<br/><br/>    不过比先前减少了太多，仅感觉脑袋有点微微刺痛而已。
<br/><br/>    这些应该就是手指按住的这一个小角种的内容，运气不错猜对了。
<br/><br/>    “《西古尔德宫廷魔法术式——全篇》？”
<br/><br/>    徐扉有些诧异，神奇的发现他竟然能看懂书里的古怪文字。
<br/><br/>    仔细回忆了下，蕾音送给这本书的时候，特意叫他闭眼然后点了眉心一下。
<br/><br/>    应该就是为了这时候准备的。
<br/><br/>    西古尔德是蕾音所在的国家，宫廷魔法应该皇室机密吧，随便传给自己合适吗？
<br/><br/>    想想似乎也没问题，等他去了异界后，也算是准女婿。
<br/><br/>    对，学自家人的东西没毛病。
<br/><br/>    阅读没一小会儿，徐扉的眉头就皱成了疙瘩。
<br/><br/>    连基础理论都理解不了……
<br/><br/>    高级生命体是由身、心、灵组成的复合体，他倒是听蕾音解释过，可剩下的部分就懵了。
<br/><br/>    什么生命体的自我意识，是高位本我意识的一部分，每次生命消逝时都会回归本我。
<br/><br/>    世界由维度等级划分，生物和物质由密度等级划分。
<br/><br/>    万物皆由能量体振动频率不同，演变不同形态。
<br/><br/>    这说的都是些什么，说好的魔法没看见呢？得找人问问。
<br/><br/>    虽然不认为那座几千米的高山上会有手机信号，还是尝试着拨通了蕾音的手机号码。
<br/><br/>    嘟嘟嘟。
<br/><br/>    结果，客厅茶几上传来了熟悉手机铃声。
<br/><br/>    原来去营救徐扉的时候，她并未带在身上。
<br/><br/>    以蕾音的速度和识觉，稍微跑几步就可以感知到小公园中的异样，从而锁定徐扉的位置。
<br/><br/>    完全不需要带着手机，频繁询问绑架犯。
<br/><br/>    不过为什么不放在她的羊皮袋里？徐扉突然发现了一个亮点。
<br/><br/>    很可能是蕾音当时太太太担心自己，慌乱之间就给忘记了。
<br/><br/>    傻笑着点了点头，这种被未婚妻重视的感觉真好。
<br/><br/>    好什么好！
<br/><br/>    瞬间，面色又耷拉下来，如果蕾音当时拿着手机。
<br/><br/>    即使见不到面，偶尔下山时也可以语音聊聊天，缓解下寂寞的心情。
<br/><br/>    叹了口气，看了看窗外的天色，已经漆黑一片。
<br/><br/>    早知道有今天，之前买内衣的时候，就不该把刘莹的名片扔垃圾桶里。
<br/><br/>    这个时间，购物中心肯定关门了。
<br/><br/>    放下魔法书，转身走到客厅打开电脑，开始敲代码。
<br/><br/>    睡觉前不做点什么总觉得难受。
<br/><br/>    第二天清晨，徐扉一大早就起床做挥剑练习。
<br/><br/>    待八点半左右，直接打了辆车前往购物中心。
<br/><br/>    奈何距离太近，十分钟左右就抵达了目的地。
<br/><br/>    焦急的又等二十分钟后，徐扉光荣的成为了今日第一个冲进入购物中心的客人。
<br/><br/>    走进LAS内衣店大门，两步冲到前台，把正闲聊的两名女导购吓了一跳。
<br/><br/>    “莹姐在吗？”徐扉急忙问道。
<br/><br/>    “您是说刘莹？先生，她请年假回老家住几天，您有什么需要帮助的吗？”
<br/><br/>    一名导购调整好站姿，立即摆出一副职业笑容寒暄道。
<br/><br/>    “你们有她电话吗？”徐扉又问道。
<br/><br/>    一张名片不动声色的递上来，原来是前台小姑娘。
<br/><br/>    徐扉接过来一看，正是刘莹的名片。
<br/><br/>    “谢谢。”
<br/><br/>    向小姑娘点头致谢后，迅速拨通上面的联系电话。
<br/><br/>    ‘您好，您所拨打的号码不在服务区……’
<br/><br/>    果然龙虎山没信号……还是说莹姐回那个什么神武门了？
<br/><br/>    “嗯？”徐扉双眼一眯，突然看向前台小姑娘。
<br/><br/>    其身上飘荡着一股若有若无的气息，明显与普通人不同。
<br/><br/>    集中意识，睁大眼睛使劲盯向小姑娘，识觉慢慢覆盖对方，发现她周身半米左右空间中游离的能量正在有规律旋转靠近。
<br/><br/>    被对方看得有些发毛，赵双双顿时咧了咧嘴，不知道该怎么办才好。
<br/><br/>    另外两名导购也小声窃窃私语起来。
<br/><br/>    “你能联系到刘莹吧？”徐扉揉了揉眼睛说道，刚才有点用力过猛。
<br/><br/>    其实识觉根本和视觉没有关系，只是他习惯性的动作而已。
<br/><br/>    赵双双一脸尴尬，小声说道：“内个…先生，名片已经给您了，也许是莹姐老家信号不好，不如您稍后再试试怎么样？”
<br/><br/>    徐扉当然不信了，你这小姑娘虽然和自己一样弱鸡，但明显就是超凡者，肯定能联系到刘莹。
<br/><br/>    刚才故意给个打不通的电话，明显这帮人就是懒得搭理自己。
<br/><br/>    徐扉心情略有些不爽，这就是实力不足带来的差别待遇啊。
<br/><br/>    将胳膊肘往台子上随便一搭，徐扉拿起签字笔开始往名片上写字。
<br/><br/>    他边写边沉声说道：“麻烦你告诉刘莹，如果十分钟内给我回电话，我就从她这买一百条情趣内衣。”
<br/><br/>    听到这话，身侧两名女导购顿时瞪大眼睛，嘴巴张的老圆。
<br/><br/>    收集癖？变态？不对，往正常方向想的话……
<br/><br/>    莫非这小帅哥是刘莹的姘头？然后刘莹不要人家了，所以才找上门？
<br/><br/>    放下签字笔，徐扉笑容满面。
<br/><br/>    双手托着名片递给前台小姑娘，动作的礼貌程度比她之前都规范。
<br/><br/>    赵双双一脸无语，不知道这位‘次要监视对象’到底想干什么。
<br/><br/>    她拿起名片一看，上面除了一串这边本来就有记录的徐扉电话号码外，还写了一行匪夷所思的话：想要乾坤袋吗？我有仨。
<br/><br/>    收敛笑容，徐扉转身准备离去。
<br/><br/>    不过刚朝店门口走了两步后，又回过头对赵双双笑道：
<br/><br/>    “她要是不回电话，我就中午请你吃饭，咱俩好好聊聊也行。”
<br/><br/>    “你要是也跑了，呵呵，我只好在大街上画几十个…你懂的那啥法阵。”
<br/><br/>    伸手指了指龙虎山所在的西南方向，徐扉继续说道：
<br/><br/>    “相信只要蕾音还在那边，仅仅这种小事官方不会把我怎么样，但你们应该会很麻烦的，对吧？”
<br/><br/>    赵双双闻言心头一惊，低沉着脸眼神有些慌乱。
<br/><br/>    真要是的将‘启灵法阵’画到大街上，非得乱套了不可。
<br/><br/>    她们小组人手不多，根本应付不过来。
<br/><br/>    但没有上面的命令，又不敢擅自把徐扉抓起来，万一触怒了那位异世界少女，整出点事情……
<br/><br/>    这个大锅同样背不起。
<br/><br/>    待徐扉走后，两名女导购好奇的围上来，开始询问八卦信息。
<br/><br/>    赵双双哪还心情应付她们，直接以肚子疼为理由，跑进女卫生拨通了刘莹的另一个号码。
<br/><br/>    商场门口的吸烟亭处，一缕烟气从徐扉嘴中吐出。
<br/><br/>    想戒烟，真不是件容易的事，除非近期没有烦心事……
<br/><br/>    铃铃铃！
<br/><br/>    手机上显示出一串陌生的电话号码，竟然是以L开头的。
<br/><br/>    徐扉轻笑一声，接通了电话，看来超凡者和普通人也没什么两样，都不禁吓啊。        <br/><br/>