    
<br/><br/>    何亮神色一愣，这个时候第四次任务突兀的出现，让他颇感意外。
<br/><br/>    可随后，便是惊喜！
<br/><br/>    若是完成第四次任务，那他很可能会晋级中级打工人，解锁第三个黑洞！
<br/><br/>    因为刺杀者的缘故，以及那神秘未知的何家，何亮迫切的需要自保力量。
<br/><br/>    毕竟，在刚刚那个刺杀者眼中，明显是完全不担忧杀人犯法之后的事情。
<br/><br/>    随后，何亮意念集中，接受任务信息。
<br/><br/>    【第四次任务：将体能升至高级，为武体奠基；奖励经验59】
<br/><br/>    “59！”何亮眼睛一亮。
<br/><br/>    目前他的经验值是45，加上这59，足够晋级到中级打工人了！
<br/><br/>    这个任务，对何亮而言，格外重要！
<br/><br/>    “体能，武体奠基。”
<br/><br/>    何亮脸上浮现思索之色，随后露出了一抹笑意：“这对我来说倒是一个好消息。”
<br/><br/>    “下周的运动会我本就打算升级体能，这个任务倒正是顺了我的意。”
<br/><br/>    随后，何亮与父母吃了饭。
<br/><br/>    他回房之后，利用威信联系陈梦彤。
<br/><br/>    但是，陈梦彤竟是将他删了！
<br/><br/>    何亮微微沉默，便是关闭了威信窗口。
<br/><br/>    陈梦彤一次次的误会了，何亮都没有时机跟他解释，所以她失望的态度何亮一直能够理解。
<br/><br/>    可现在陈梦彤却是删除了自己！
<br/><br/>    何亮心中有些刺痛和复杂，感到怅然若失。
<br/><br/>    “就这样吧。”沉默良久，何亮神色逐渐恢复了平静。
<br/><br/>    他可以从老师那里弄到陈梦彤的联系方式，可.....没必要了！
<br/><br/>    他断去了联系陈梦彤的心思，这一次，他也有了点心灰意冷。
<br/><br/>    之后两天，何亮在家中自习，没有刺杀者的出现，倒也安稳。
<br/><br/>    只不过，隔壁501却是搬家了。
<br/><br/>    住进来的，是狂三！
<br/><br/>    何亮倒也没有主动去寻找狂三，狂三也自觉，守护着何亮，没有其它动作。
<br/><br/>    周日下午，何亮前往学校。
<br/><br/>    在出门时候，碰到了狂三。
<br/><br/>    狂三气度沉稳，一副高冷杀手的模样，却是恭敬的朝着何亮道：“小少爷，之后还会来一人保护您。”
<br/><br/>    何亮眉头微微一皱，不愿被干扰了自己平静生活。
<br/><br/>    但狂三这两天做事有度，并未出格，所以他还是点了点头：“我知道了。”
<br/><br/>    狂三顿了顿才道：“来临之人，是老太爷专门为你安排的，性子有些古怪，小少爷你需要多注意一下。”
<br/><br/>    他似乎想到了什么，神色颇为古怪。
<br/><br/>    “嗯。”何亮点了点头，旋即离去。
<br/><br/>    抵达学校，何亮前往操场。
<br/><br/>    体能（初级）—（中级）：花费100打工币
<br/><br/>    何亮看了一眼自己拥有的打工币，330。
<br/><br/>    没有犹豫，何亮选择了晋级！
<br/><br/>    顿时，打工币变为了230点。
<br/><br/>    随之，一股奇特力量出现，何亮感觉从自己的腰腹部似乎有什么神秘力量在涌出，朝着四肢百骸流去！
<br/><br/>    身体，正在强化！
<br/><br/>    这种强化，并不痛苦，反而十分柔和，给人一种循环渐进的感觉。
<br/><br/>    何亮甚至感觉自己的大脑越发灵敏了起来。
<br/><br/>    “大脑需要耗费氧气去思考，而现在体能上来，血红细胞能够运输氧气的速率也会增加。”
<br/><br/>    何亮意念集中。
<br/><br/>    体能（中级）—（高级）：花费200打工币
<br/><br/>    “算了。”他犹豫了一下，没有选择立马晋级。
<br/><br/>    他总觉得，先等自己现在的强化结束后晋级比较稳妥，总的有个先后，不能过急。
<br/><br/>    随后他回到教室，坐下来刷题。
<br/><br/>    尽管拥有全能打工系统，但他并不懈怠。
<br/><br/>    王雨凝走来，带着题目，一如之前的询问自己。
<br/><br/>    何亮倒也不排斥，认真的为她讲解起来。
<br/><br/>    “这个混蛋！”最后座位的张武自然是气的咬牙。
<br/><br/>    但很快，他便是冷笑一声：“我已经给他报名运动会了，到时候我倒要看看他倒数第几！”
<br/><br/>    在他印象之中，何亮就是一个身体孱弱的学霸而已。
<br/><br/>    时间流逝，很快晚自习便是来临。
<br/><br/>    班主任走了进来，他神色有些古怪。
<br/><br/>    “同学们安静！”他高声道，班级同学顿时安静下来，一个个好奇的看着班主任。
<br/><br/>    “有件事情要宣布一下，我们二班来了一位转校生。”班主任道。
<br/><br/>    下面同学顿时愣住了，面面相觑，小声讨论。
<br/><br/>    “转校生？”
<br/><br/>    “我们可都高三下册了啊！居然还有转校生？”
<br/><br/>    这距离高考都没一百天了，现在转校？
<br/><br/>    而且，还是直接转进他们重点班？
<br/><br/>    这个消息，让他们很诧异，但同时也十分期待。
<br/><br/>    在外边，脚步声响起，走进了一名男生。
<br/><br/>    这男生，一米七五的身高，样貌英俊，眼中仿佛藏着星光，嘴角勾勒出一抹自信的笑容。
<br/><br/>    不过，他的造型却是有些独特，额头上绑着三条颜色不一的头带。
<br/><br/>    “大家好，我叫林无敌。”他上台，高声介绍自己，并在黑板上写下了自己的名字。
<br/><br/>    这个名字，有些霸气！
<br/><br/>    不少男生嘀咕了几句，心中生出警惕感，因为这个家伙着实是有些帅啊！
<br/><br/>    班上不少女生已经眼睛发亮了！
<br/><br/>    老师点了点头，道：“希望大家都能好好的和无敌同学交流。”
<br/><br/>    他看向林无敌，含笑道：“我给你安排一个座位吧。”
<br/><br/>    林无敌的目光却一下子变得锐利起来，神色一凝，看向何亮。
<br/><br/>    全班一愣，那目光，绝对是看何亮的！
<br/><br/>    “难不成，他认识何亮？”班上同学疑惑不已。
<br/><br/>    张武和郭临更是眼睛刷的一亮，他们巴不得多点人看何亮不爽！
<br/><br/>    林无敌开口了：“我坐老大后面！”
<br/><br/>    全班，刹那寂静。
<br/><br/>    老大？
<br/><br/>    旋即，林无敌不由分说的，带着书包来到何亮身后。
<br/><br/>    显然，他口中老大，指的是何亮！
<br/><br/>    这场面，令人窒息！
<br/><br/>    郭临和张武两人更是直接傻眼。
<br/><br/>    一下子，全班的视线焦点，再次聚焦在何亮身上！
<br/><br/>    而何亮身后的男生都傻眼了，一时间有些手无足措。
<br/><br/>    班主任也感到蛋疼，这名学生是副校长直接安排过来的，暗地里点名似乎有大背景。
<br/><br/>    “陈轩，换个位置吧。”班主任扶额道，他也不愿得罪林无敌。
<br/><br/>    随后，林无敌坐了下来。
<br/><br/>    何亮回过头来，心中无语，他已经隐隐猜到了林无敌的身份了。
<br/><br/>    果不其然，林无敌认真无比道：“小少爷，我的代号是影子！”
<br/><br/>    “你也可以叫我狂六。”<br/><br/>