    　　当最后的一声惨叫响起的时候，整个世界都寂静了下来。
<br/><br/>    　　周围的战斗停止，所有人满脸震惊的朝着那一片树界的位置看去。
<br/><br/>    　　“吼！”
<br/><br/>    　　一声吼声响起，声音中充满了霸气、充斥着一股无敌于天下的气概。
<br/><br/>    　　所有人深深地吸了一口气，满脸震惊的盯着盘旋在天空中的五彩神龙。
<br/><br/>    　　神龙身形一动，变为人形，手臂一挥，一条树枝，捆绑着一个身体伸到他的身旁。
<br/><br/>    　　王仙伸出手，伶着中年的身体。
<br/><br/>    　　中年已经死亡，他目光扫去，眼中闪烁着诡异的光泽。
<br/><br/>    　　神通，摄魂！
<br/><br/>    　　摄魂，可以将死去人的灵魂吸收，吸收之后，可以放在返魂木上，变成灵魂果实，令之复活。
<br/><br/>    　　也可以吸收灵魂内的所有信息，自此烟消云散。
<br/><br/>    　　王仙将目光同样看向海洋中，第一时间被斩杀的那个灵魂也被吸收。
<br/><br/>    　　他将第一个被斩杀青年的灵魂，直接吞噬，一股股信息涌入脑海中，等待着他去查看。
<br/><br/>    　　他抬起头，目光扫向周围。
<br/><br/>    　　在天空上，另外十人此时狼狈无比，脸上有些惶恐的站在那里。
<br/><br/>    　　他们在超凡大陆仅仅是一个小小的雇佣团，因为执行任务时，在海洋中遭到海底生物追杀无意中到来地球。
<br/><br/>    　　他们本以为在这里自己是无敌的，但是没想到。
<br/><br/>    　　自己的团长竟然杀了。
<br/><br/>    　　超凡四阶的团长，他们之中最为强大的存在，现如今竟然被直接斩杀。
<br/><br/>    　　团长的实力，一人可以对付他们所有人，如今却被直接斩杀。
<br/><br/>    　　那，他们还有什么与之对抗的资格。
<br/><br/>    　　更何况，哪怕是这强大的龙王不出手，要不了多久，他们也会被这龙宫的一众强者斩杀。
<br/><br/>    　　这令他们所有人感到深深的绝望。
<br/><br/>    　　他们封王的梦想破灭，他们立于这个小世界顶端，手握万千人性命的梦想破灭！
<br/><br/>    　　甚至，接下来等待他们的是死亡。
<br/><br/>    　　所有人眼中充满了绝望，脸色难堪无比。
<br/><br/>    　　“跪下，我可以饶你们一命！”
<br/><br/>    　　王仙目光冰冷的扫过他们所有人，沉声喝道。
<br/><br/>    　　一瞬间，剩余十人脸色微微一变，跪下，让他们跪下！
<br/><br/>    　　刚才，他们还坐在神座上，让对方跪下，然而仅仅十几分钟的时间，要跪下的便换成了他们。
<br/><br/>    　　十人脸色非常的难堪。
<br/><br/>    　　但是不跪下的话，等待他们的下场只有一个死！
<br/><br/>    　　这是要他们臣服！
<br/><br/>    　　“我臣服！”
<br/><br/>    　　那名阴翳的青年脸色剧烈的变幻，最终面向王仙，跪在虚空中。
<br/><br/>    　　“我也臣服！”
<br/><br/>    　　其余人看到阴翳青年跪下，犹豫了一下也直接跪在地上。
<br/><br/>    　　他们本就不是什么圣王，不是什么远古之神。
<br/><br/>    　　他们只是超凡大陆一个小小的雇佣团，没有太高的逼格，也没有太多的傲骨。
<br/><br/>    　　如果臣服能够不死的话，那他们就跪下。
<br/><br/>    　　一时间，剩余十人全部跪在虚空中，面向王仙。
<br/><br/>    　　“嘶！”
<br/><br/>    　　看到这一幕，无论是西方神域的众神，还是下方仙门一众仙神和仙门弟子，皆都满脸骇然。
<br/><br/>    　　所谓的圣王，所谓的远古之神，竟然朝着龙王下跪，完全的屈服。
<br/><br/>    　　这...这...
<br/><br/>    　　龙王到底是多么强大，竟然能够令一个收服西方神域，建立圣耀帝国，甚至连仙门仙神都要跪下的一众强者，直接臣服！
<br/><br/>    　　龙王，无敌！
<br/><br/>    　　所有人脸色剧烈的变幻着，眼中有震撼，有不可思议，有难以置信，林林总总！
<br/><br/>    　　“龙王，无敌！”
<br/><br/>    　　“龙王，万岁！”
<br/><br/>    　　就在这时，西方神域那里，一众仙神脸色剧烈的变幻着，紧随着，一名名仙神也跪在虚空中，朝着王仙大声呼喊道。
<br/><br/>    　　他们本就已经臣服过超凡世界十二人，如今龙王将他们收服，他们臣服龙王，也是正常。
<br/><br/>    　　所以，众神没有丝毫的犹豫，恭敬地跪在那里。
<br/><br/>    　　看到这一幕，东方仙门一众仙神与弟子，脸色剧烈的变幻，充满了震撼的神色。
<br/><br/>    　　十名恐怖的强者臣服龙王，现如今西方神域的众神紧跟着臣服。
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　就在这时，一声声惨叫的声音突然从仙门一众人中央之处传来。
<br/><br/>    　　“龙王，无敌！”
<br/><br/>    　　“龙王，万岁！”
<br/><br/>    　　所有人微微一惊，一众人连忙看去，瞳孔忍不住的缩了缩。
<br/><br/>    　　狂兽仙门的人，直接将混元仙门的一众仙神与弟子斩杀，恭恭敬敬的朝着虚空中的龙王单膝如古代将军一般拜去。
<br/><br/>    　　“龙王，无敌！”
<br/><br/>    　　“龙王，万岁！”
<br/><br/>    　　缓缓地，一些仙门的掌门带头，朝着龙王拜去。
<br/><br/>    　　虽然不是西方众神那般双膝跪下，但也差不多。
<br/><br/>    　　代表着臣服！
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　“龙王，无敌！”
<br/><br/>    　　“龙王，万岁！”
<br/><br/>    　　所有人毫不吝啬自己的膝盖，重重的落在地上，大声的朝着王仙喊道。
<br/><br/>    　　一声无敌，一声万岁！
<br/><br/>    　　而那混元仙们，仅仅是因为刚才有一名仙神冒犯龙王，被直接灭掉。
<br/><br/>    　　当力量强大到一种程度的时候，那冒犯者，有时候根本不用你出手，便有人帮你解决。
<br/><br/>    　　如今龙王也做到了这一步。
<br/><br/>    　　现如今，以王仙的实力，他的一句话，能够决定千万人的生死。
<br/><br/>    　　今天一战，让所有人真正的见识到了龙王的实力。
<br/><br/>    　　当世无敌，镇压一世！
<br/><br/>    　　日后，整个地球，所有的武者，都要恭恭敬敬的尊称一句，龙王！
<br/><br/>    　　王仙目光扫过周围，眼中闪过一丝微笑。
<br/><br/>    　　他并没有称王称霸的想法，他只要占据海洋便可以。
<br/><br/>    　　而且，神龙系统的任务，也是占据海洋，成为万界海洋之主。
<br/><br/>    　　“起来吧，我无心争霸，也无心称王，日后，海洋将是我龙宫的领域，水族，将是我龙王的子民，你们占据大陆，你们的事情，我也不会插手！”
<br/><br/>    　　王仙淡淡的说道。
<br/><br/>    　　他的话，令所有人心中微微一喜，同时也重重的松了一口气。
<br/><br/>    　　如果龙王要建立帝国，那，所有人都要遵从，都要称之为王。
<br/><br/>    　　龙王位居海洋，不插手陆地上面的事情，反而令他们心中有些激动，同时也有些感激。
<br/><br/>    　　“日后，龙王有什么吩咐，只要您的一句话，我们誓死相从！”
<br/><br/>    　　“誓死相从！”
<br/><br/>    　　虽然说，龙王不建立国家，不参与陆地纷争，但龙王的实力，在所有人心中，已经是王者。
<br/><br/>    　　王的一句话，他们不敢不从！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>