
第35章又扔一个<br/><br/>
这三个体校生一看就是经常打人的，也不说话，围着赵炎举拳就打！<br/><br/>
在他们看来，赵炎手无寸铁，个子也没他们高，看上去也没他们壮实，根本不是他们的对手。<br/><br/>
可是让他们想不到的是，赵炎的双手在面前的虚空一抓，竟然凭空抓出来两根自来水镀锌管！<br/><br/>
这两根自来水管是赵炎在某一个建筑工地上捡的，长度都是1米2左右，每一根管头上都带着一个弯头，非常趁手。<br/><br/>
平时就放在血佛项链的储物空间，现在遇到危险，赵炎心念一动，就拿了出来。<br/><br/>
赵炎拿出自来水管，这三个体校生可倒了大霉。<br/><br/>
本来这次，他们感觉有点大材小用。<br/><br/>
可是，真的和赵炎动手以后，才知道厉害！<br/><br/>
赵炎手中的自来水镀锌管简直是指哪打哪，尤其是管头上的那个弯头非常的坚硬，打在身上，简直疼得要命，骨头都能打断了！<br/><br/>
没一会儿，三人中的两人就感觉自己的胳膊都要被打断。<br/><br/>
“有点儿扎手！”三人中的一人已经有了退意。<br/><br/>
这时其中一人被这一句话一分心，让赵炎逮到一个好机会，自来水管子猛的抽了出去，直接砸在这个体校生的脸上！<br/><br/>
这个体校生疼得脸都变了形，捂着脸狂奔出去。<br/><br/>
“快走！”剩下的两个体校生也根本丧失了继续战斗的勇气，扭头就跑，赵炎拿着自来水管在他们的背后猛抽了几下！<br/><br/>
“小x养，果然有两下子，要不是老子给你准备大礼，今天还收拾不了你！”<br/><br/>
咔！<br/><br/>
面包车的驾驶座小门被推开，刘震轻手轻脚的走了下来，在他手中抓了一把沉重而黝黑的铁家伙。<br/><br/>
他知道赵炎的战斗力很强，所以特意花大价钱，买了这一把枪。<br/><br/>
这把枪并不是赵炎老爸使用的制式手枪，而是一种民间土造的土枪。<br/><br/>
这种土枪威力很大，准头和射程就差了那么一点。<br/><br/>
刘震拿着枪，他今天特意穿上一双很轻巧的旅游鞋，走路又快又轻。<br/><br/>
趁着赵炎追打两名体校生，他快步走了过来，越走越快，来到赵炎身后不远处，举起手中的土枪。<br/><br/>
<br/><br/>
砰！<br/><br/>
枪声震碎偏僻小街上的宁静。<br/><br/>
赵炎躲开了这一枪，同时向后扔出了手中的自来水管！<br/><br/>
刘震没躲开自来水管，被这一下砸在一只眼睛上，顿时疼痛不已。<br/><br/>
而就在此刻，赵炎已经一个箭步，冲到了他的面前，抓住土枪，赵炎的食指也伸进土枪的扳机之中，让刘震无法继续开枪。<br/><br/>
“枪都用上了，刘震你今天完了！”赵炎脸色一冷，双手握枪，猛地一拧。<br/><br/>
“哎哟！”刘震的手指吃疼，已经无法控制这把土枪，他还想继续用他上次那一种好勇斗狠的方法，来对抗赵炎。<br/><br/>
“你开枪呀！你有种打死老子，老子还活着一天，早晚弄死你！”<br/><br/>
刘震以为，赵炎还要和在小西湖森林公园一样，对他无可奈何。<br/><br/>
可是他错了。<br/><br/>
昏黄的路灯下，赵炎嘴角露出邪异的笑容，随后沟通血佛项链，双手猛地一推！<br/><br/>
“轰！”<br/><br/>
刘震直接被推进血佛空间，命丧九泉！<br/><br/>
赵炎没急着离开，又进入路边的面包车里查点了一下，发现有个小包，里边有两万块钱和一张去草原的车票。<br/><br/>
看来这些是刘震跑路的资本，赵炎不客气的收下以后，这才离开。<br/><br/>
不久以后，赵炎的身影从阴暗的小街走了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994462"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;又扔一个">加入书签</a>
</div>
