    第663章
<br/><br/>    赫然是龙啸山，将龙晟交给他另一个儿子，然后缓缓站起来，目光冷冽盯着萧战，双手握了握，发出鞭炮般的炸响。
<br/><br/>    紧接着，一股浓烈的肃杀之意，瞬间从他身上蔓延出来，笼罩整个龙家大厅。
<br/><br/>    “不好！”
<br/><br/>    感受到这股浓烈的肃杀之意，沈天阳身躯一颤，脸色骤然大变。
<br/><br/>    当即，他两步上前，噗通跪在地上。
<br/><br/>    “龙二爷，我外孙已经放了您儿子，也将龙血参给龙爷了，并且书卿也因此受到严厉的惩处，这事就扯平了，别再杀我外孙和我女儿了行不？”
<br/><br/>    “求您了龙二爷！”
<br/><br/>    他也是不要脸了，直接一头磕了下去。
<br/><br/>    他已经明白，以萧战的胆识和实力，再给萧战十年二十年，将来定有一番大作为，或许今后的萧战，能够建立起一个，比龙家还要强大的家族。
<br/><br/>    龙家他沈天阳是靠不住了，沈家今后的前景如何，就全靠萧战崛起之后带动了。
<br/><br/>    如果萧战被杀，沈家失去这么一个前程似锦的外孙，对沈家而言，将是重大损失。
<br/><br/>    所以为了救这个外孙，他已经可以不要脸了。
<br/><br/>    “滚！”
<br/><br/>    龙啸山一脚将沈天阳踹开。
<br/><br/>    “把我儿龙晟手脚打断，还割了我儿舌头，这笔账我必须跟你外孙好好清算清算！”
<br/><br/>    说到这，他冷眼看着萧战：“你小子不是很能打吗？来吧，能打过我，龙家的门敞开着，你们可以大摇大摆走出去。”
<br/><br/>    “要是打不过我，呵呵，必须把命给我留下！”
<br/><br/>    “我龙啸山的儿子，不是能动的，动了就必须得付出惨痛代价！”
<br/><br/>    萧战冷冷道：“非得逼我是吧？”
<br/><br/>    龙啸山哼道：“不是逼，是必须要你们母子死！”
<br/><br/>    “如果不是为了引你前来，让你交出龙血参，在昨晚，我就打死你母亲，并且去户海杀你全家了。”
<br/><br/>    “现在龙血参已经找到，我儿被你折磨成这样的账也该清算了！”
<br/><br/>    他态度非常坚定。
<br/><br/>    沈书文哀求道：“龙二爷，我妹也被你们折磨成这样了，这账就不能抵消吗？”
<br/><br/>    “抵消个屁！”龙啸山喝道：“你妹贱命一条，跟我儿子能比吗？”
<br/><br/>    萧战闻言，眼角猛地一抽。
<br/><br/>    “秦川，把我妈照看好。”
<br/><br/>    “是！”
<br/><br/>    秦川从萧战怀里抱走沈书卿。
<br/><br/>    “儿子，不要，你打不过他的。”
<br/><br/>    沈书卿惊慌失措的摇头。
<br/><br/>    萧战道：“是骡子是马，遛一遛就知道。”
<br/><br/>    说完，他一步踏出。
<br/><br/>    “来吧龙啸山，有本事你就把我打死，没本事的话，你怎么对待我妈，我会加倍偿还在你身上！”
<br/><br/>    “哈哈！”
<br/><br/>    龙啸山大笑。
<br/><br/>    “毛刚长齐的小屁孩，也敢在我面前大放厥词，看我怎么把你脑袋拧下来！”
<br/><br/>    话落，他脚尖一点，一跃数米高，拉着一道抛物线，朝萧战袭去。
<br/><br/>    “萧战，你打不过他的，快跪地求饶啊！”
<br/><br/>    沈天阳急的大喊。
<br/><br/>    萧战无动于衷，目光紧盯渐渐临近的龙啸山。
<br/><br/>    “去死吧小子！”
<br/><br/>    龙啸山来到萧战面前，一脚狠狠踹向萧战脑袋，空气都被他踹爆，发出噼啪爆米花般的炸响。
<br/><br/>    咕噜！
<br/><br/>    沈天阳父子狠吞吐沫。
<br/><br/>    这一脚踹中，萧战脑袋都得被踹爆啊！
<br/><br/>    说时迟那时快。
<br/><br/>    就在龙啸山的脚，快要踹中萧战脑袋时。
<br/><br/>    萧战全力一拳，朝龙啸山的脚底砸了过去。<br/><br/>