    
                <br/><br/>    
                第1654章
                
            
            <br/><br/>    
                “对了，王小姐安排在哪住？她现在受伤不方便，要不然去家里住吧？安兰和美臻现在开学了，不经常来。”钟佳薇道。
                
            
            <br/><br/>    
                江志浩犹豫了下，他本不想答应，毕竟和王盈君的关系特殊，就算再怎么想的开，也很难完全不心虚。
                
            
            <br/><br/>    
                但钟佳薇说的没有错，王盈君受伤，身边没有人照顾，的确不方便。
                
            
            <br/><br/>    
                万一遇到点什么意外，那可就更麻烦了。
                
            
            <br/><br/>    
                想到这，江志浩点头道：“既然如此，那就听你的安排吧。”
                
            
            <br/><br/>    
                王盈君则有些忐忑，道：“这样不太方便吧？”
                
            
            <br/><br/>    
                她虽然失去了记忆，但本能告诉她，这样做不好。
                
            
            <br/><br/>    
                钟佳薇嘻嘻一笑，过去扶着王盈君的胳膊，道：“没事的，我都不介意，你还怕什么。”
                
            
            <br/><br/>    
                玲玲也跑过来道：“对啊仙女阿姨，我想和你一起住，我们甲A很大哦，还有花园呢！”
                
            
            <br/><br/>    
                母子俩都这样说好话，盛情难却，王盈君只好答应下来。
                
            
            <br/><br/>    
                只不过答应的时候，还是忍不住瞥了眼江志浩。
                
            
            <br/><br/>    
                江志浩察觉到她的眼神，故意不去看，这时候，有人迎面走过来，问：“是江志浩先生吗？”
                
            
            <br/><br/>    
                江志浩点点头，看着这人，问：“你是？”
                
            
            <br/><br/>    
                “你好，我叫邢荣火，搞刑侦的。郎振江是我大学同学，之前他有个案子来找我帮忙调查，说是你的建议，应该有印象吧？”邢荣火道。
                
            
            <br/><br/>    
                江志浩哦了一声，道：“的确是个建议他再调查一下那个案子，那你今天来找我有什么事吗？”
                
            
            <br/><br/>    
                “其实也没有太特别的事情，之前有一件儿童拐卖案，范先生说有人提供了人贩子的藏匿地点。我猜你应该就是那个爆料的人，所以想问问是怎么知道人贩子在哪的？”邢荣火问道。
                
            
            <br/><br/>    
                虽然他的语气很正常，但这个问题，还是表明了他的态度。
                
            
            <br/><br/>    
                范鸿儒之前说过，不希望邢荣火去主动打扰江志浩，而且他也不认为江志浩和人贩子有什么牵扯。
                
            
            <br/><br/>    
                真是一伙的，干嘛要把同伙供出来？就为了出名吗？
                
            
            <br/><br/>    
                那不可能！
                
            
            <br/><br/>    
                万一同伙把他供出来，这辈子都毁了，只有傻子才会做这种事情。
                
            
            <br/><br/>    
                邢荣火也认同这个道理，只不过他实在想不明白，江志浩的消息来源，忍了这么多天，终于忍不住找过来。
                
            
            <br/><br/>    
                尽管被质疑，江志浩也没诶呦生气，他能理解邢荣火的想法。
                
            
            <br/><br/>    
                任何可疑的人物，哪怕只有万分之一的可能，也要尽职尽责，这是好事情。
                
            
            <br/><br/>    
                如果全天下的执法者都是这样的态度，犯罪分子必然无处可藏。
                
            
            <br/><br/>    
                “我的消息渠道很广，具体从哪来，涉及到商业机密，不能告诉你。可以保证的是，不违法，不犯罪。如果你需要什么帮助，以后可以找我。”江志浩道。
                
            
            <br/><br/>