    
        <br/><br/>    “嘿！哈！”Horobi还在惊异，Zero-One又一次欺身而上，仗着双臂的刀刃，不断挥着手臂。
<br/><br/>    一排利齿闪现，在Horobi的装甲上留下咬痕。
<br/><br/>    砰！哗啦！
<br/><br/>    Horobi被一拳砸在胸口，倒飞而出，砸在一条小溪中，溅起了一道水幕。
<br/><br/>    Zero-One跟着一个跳跃，也跳在了小溪中，在水里，撕咬鲨鱼Zero-One可真的就是如鱼得水了。
<br/><br/>    攻势迅猛了许多！
<br/><br/>    Horobi虽然落在下风，但战斗方法还是稳扎稳打，在求稳中，寻找机会，施展属于蝎子的一击必杀！
<br/><br/>    Horobi手臂挡在身前，Zero-One一个小跳双手交叉一挥，落下的时候，溅起的水花刚好衬托了蓝色的利齿。
<br/><br/>    利齿直接在Horobi的手甲上开了个洞，因为过于频繁地在同一个位置攻击，手甲已经撑不住了。
<br/><br/>    这溅起的水花隔在两人中间，Horobi头微微扬起：“好机会！”
<br/><br/>    手速发挥到极致，一瞬间就必杀就绪。
<br/><br/>    “StingDystopia！”
<br/><br/>    “忏悔吧，对修码吉亚做过的一切。”Horobi这句话，不知是对自己说，还是在对Zero-One说完，缠绕着毒针的腿部，一个回旋踢，命中Zero-One胸口。
<br/><br/>    『炼狱歼灭！！』
<br/><br/>    “啊啊！”Zero-One惨叫着倒飞出去，浑身爆着电火花。
<br/><br/>    啪！
<br/><br/>    落入水中的刹那，紫色闪电肆虐，在空中形成炼狱歼灭四个字体。
<br/><br/>    轰！！！
<br/><br/>    火焰混杂水花，冲天而起。
<br/><br/>    等一切落下，露出倒在水中，不省人事的或人。
<br/><br/>    Horobi艰难地站直，刚刚，他也不是没有付出代价，Zero-One刚刚已经反应过来了，只是时间太仓促，他也只能放了一个简易的必杀。
<br/><br/>    低头看了眼有两条深邃痕迹的腰部，以及冒着电火花的线路，Horobi一头栽倒在水中。
<br/><br/>    刚赶到的雷，正好看见这一幕，立即大喊一声：“老爹！！”
<br/><br/>    身后艾姆斯的人，也过来看见了倒在水中，身下还有血色蔓延的或人，立即也顾不上那么多，赶紧上去对或人进行施救。
<br/><br/>    两败俱伤。
<br/><br/>    ……………
<br/><br/>    或人躺在床上，伊兹坐在床边正吹着粥，吹温后再喂给或人。
<br/><br/>    “或人，你这次也太头铁了吧？”肖龙坐在椅子上，有些头疼道。
<br/><br/>    这孩子真是头铁啊，明明当时让灭离开就是了，毕竟已经损失了，对于一个社长来说，最重要的还是先止损才对吧？
<br/><br/>    “话不是这么说的前辈，你身为骑士，不也一直坚持自己的信念吗？那就是属于你的骑士精神吧？”或人听见肖龙的话，立即反驳道。
<br/><br/>    “我的骑士精神，就是在守护人类梦想，看他们朝着梦想展翅高飞的同时，保护人类与修码吉亚的友谊。”
<br/><br/>    “因为，修码吉亚也在做着和我一样的事情，他们也在帮助人类，让他们朝着自己的梦想展翅高飞！”
<br/><br/>    “所以，守护梦想，阻止所有想要破坏人类与修码吉亚友谊的人的阴谋，这就是，我的信念！”
<br/><br/>    “属于假面骑士Zero-One的骑士精神！！”
<br/><br/>    “前辈，你能理解的吧！”或人的眼睛亮的可怕，一道光，由信念，由意志所凝聚的光，从他的眼睛透出。
<br/><br/>    肖龙怔住了，看见了或人的坚定，他，也明白了。
<br/><br/>    Zero-One，已经是名副其实的假面骑士了。
<br/><br/>    从一开始抗拒假面骑士的名号，到慢慢接受，再到现在有了自己的骑士精神。
<br/><br/>    “或人，你成长了，已经是个合格的骑士了。”肖龙拍了拍或人的肩膀，发自内心地为他感到高兴。
<br/><br/>    “不，前辈，我还差得远，我今天……”或人显得有些消沉，手紧紧抓着被子。
<br/><br/>    上午的一时失误，却被敌人找到了翻盘的机会，简直太不应该了。
<br/><br/>    “这样就消沉了？或人，今天我就告诉你，失败对于骑士来说，是不应该。”肖龙拉着椅子坐近。
<br/><br/>    “骑士背负的，是责任，这责任很重，重到骑士们坚决不能有一丝的失误，否则……就会有生命被伤害！和平会被破坏！”
<br/><br/>    或人听见后，内心愈发消沉，但他还想听听，肖龙是怎么说的。
<br/><br/>    “但是对于骑士来说，失败不可怕，可怕的是失败了却只知道后悔，而不是趁现在去努力，去将失误的弥补回来。”
<br/><br/>    “骑士，绝不能纠结过去，因为现在，还有未来，才是最重要的，明白了吗？或人。”肖龙沉声道。
<br/><br/>    “可是我……”或人还想说，可能是因为最近吃瘪太多了。
<br/><br/>    “我跟你说说我吧，其实我一开始当骑士，很不靠谱也很惨。”肖龙看见或人居然没被自己说服，这能行？嘴遁剂量加大！拉满！
<br/><br/>    “我刚出道，就遇到了一个毁灭地球的敌人，他很强，我也几次三番濒临死亡。”
<br/><br/>    肖龙的话让或人吃了一惊，在他眼里那么强大的前辈，居然还会吃瘪？
<br/><br/>    虽然前辈具体多强他不清楚，毕竟前辈很少出手，但是光和自己对练来看，简直能够碾压Thouser都没有问题。
<br/><br/>    “后来呢前辈？”
<br/><br/>    “后来啊，是我的前辈们救场，对你来说也是前辈，多亏了他们几次三番帮助我，我才能有惊无险地，成为了现在这样。”肖龙笑道。
<br/><br/>    “而告诉你这些事，就是要告诉你一个道理，骑士在自己的路上很孤独，但绝不是唯一，伙伴们，就在你旁边。”肖龙指着或人道。
<br/><br/>    “对你们这些后辈来说，前辈就会是你们最大的护盾，所以尽管向着你的信念，展翅高飞吧！”肖龙竖起大拇指笑道。
<br/><br/>    “骑士，就应该相互扶持才对！”
<br/><br/>    “我知道了，谢谢前辈！”或人感觉鼻子有些酸，除了伊兹和父亲，前辈是对我最好的人了。
<br/><br/>    “好了，你好好休息，我就先回去了，有情况呼我就行。”肖龙笑着打开房门，走了出去。
<br/><br/>    “好，前辈再见！”
<br/><br/>    走出医院，肖龙面色就凝重下来，他想到上次灭和自己的谈话，明明上次灭还持着和平的态度。
<br/><br/>    为什么这次露面，态度变化这么大？简直就跟另外一个人一样！
<br/><br/>    还同时对人类与修码吉亚宣战，还有，或人嘴里提到过，灭曾经说过合作……
<br/><br/>    是和谁的合作，飞电是之助吗？不，不对，如果是那样的合作，灭都已经向人类宣战了，那样的共存合作根本没有意义！
<br/><br/>    不，也不对，听或人说灭还提起过飞电是之助，飞电是之助还同意了灭的宣战。
<br/><br/>    那飞电是之助又是怎么回事？！
<br/><br/>    变得太多了，让我有些看不明白啊……
<br/><br/>    等等，或人说，这是亚克的方案，飞电是之助同意的是亚克，不是灭！
<br/><br/>    肖龙忽然间豁然开朗，亚克，看来这次必须要去找到你，和你见上一面了！        <br/><br/>