    
                <br/><br/>    
                第1937章
                
            
            <br/><br/>    
                看了下时间已经差不多了，周元给上空的陆曼曼发出了信号。
                
            
            <br/><br/>    
                在周元的力量下，盛斯帕雪山剧烈的摇晃了一下，有岩层断裂。
                
            
            <br/><br/>    
                当看到这一幕，陆曼曼连忙道：“哥哥发信号了，我要赶紧通知九州！”
                
            
            <br/><br/>    
                说完，陆曼曼降落在地，幻化成了人形，她拿出了一把信号枪，朝天空开了一枪。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                雷达第一时间捕捉到了信号，九州总部，往周缘起那边传递了消息：“缘起，盛斯帕雪山已经发来信号，他们那边准备就绪，按照事前约定，你准备好！”
                
            
            <br/><br/>    
                “缘起收到！”
                
            
            <br/><br/>    
                王藏山内部，大时钟面前，周缘起深呼了一口气，不断地看着时间。
                
            
            <br/><br/>    
                当时间到达和周元约定的时间以后，分秒不差，周缘起立刻启动了大时钟。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                大时钟爆发出了金色光芒，在启动之后迅速飞到空中，开始不断地扭曲时空，以逆时针的方向，形成了巨大的旋涡。
                
            
            <br/><br/>    
                周缘起深呼一口气，按照惊教她的方法，在尝试将那些被重置的人，拉回现实。
                
            
            <br/><br/>    
                几乎与此同时。
                
            
            <br/><br/>    
                盛斯帕雪山那里，周元已经开启了生灵的铭文，在尝试将万物重新唤醒。
                
            
            <br/><br/>    
                盛斯帕雪山的通天碑发出光芒直冲云霄而去，这光芒在天空中扩散开来，在极快的速度下，笼罩了整个地球。
                
            
            <br/><br/>    
                通天碑的光芒与大时钟的光芒交汇在了一起，在王藏山上空，形成了无比美丽的奇观。
                
            
            <br/><br/>    
                这个时候，已经被光芒覆盖的九州大地，可以用肉眼看到，所有的花草树木正在不断地钻出泥土，并且以肉眼可见的速度在逐渐长大。
                
            
            <br/><br/>    
                绿色再一次回归大地。
                
            
            <br/><br/>    
                绿色的植物散发出了清新的气息，城市、郊外、随处可以看到不断地有光芒重组，一个个人，重新出现在了他们死时所在的地方。
                
            
            <br/><br/>    
                “我......我不是死了吗？”
                
            
            <br/><br/>    
                “我又活过来了？”
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                “发生了什么？”
                
            
            <br/><br/>    
                重新出现的人们齐刷刷的望向了天空，那光芒，还在普照着九州大地。
                
            
            <br/><br/>    
                直到，所有的生灵复苏，大时钟和通天碑重新暗淡了光芒，一切恢复了平静。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这一天，注定是不平凡的一天。
                
            
            <br/><br/>    
                生死离别，再次相逢，每一个人都沉浸在幸福的喜悦当中。
                
            
            <br/><br/>    
                看着自己的家人再一次出现在自己面前，每一个人都流下了激动的眼泪，他们和亲人朋友紧紧地相拥在一起，泪流满面。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                九州，夏皇宫。
                
            
            <br/><br/>    
                夏皇宫的闺房里，夏冰出现在了她的房间里，门口的护卫正在疑惑的抚摸着他们的脸，仿佛是做梦一样。
                
            
            <br/><br/>    
                “我，又活过来了？”
                
            
            <br/><br/>    
                “发生了什么？”夏冰怔怔地看着自己的双手。
                
            
            <br/><br/>    
                “夏总！”
                
            
            <br/><br/>    
                “夏总！”
                
            
            <br/><br/>    
                “夏总！我们来了！”门外传来激动的喊声，夏冰昔日的部下，一个个兴奋的冲进了房间。
                
            
            <br/><br/>    
                林牧枫第一个冲了过来，满脸眼泪。
                
            
            <br/><br/>    
                “夏总，你回来了？”林牧枫激动的跪在了地上。
                
            
            <br/><br/>    
                “林牧枫，发生了，什么？”夏冰轻声问道。
                
            
            <br/><br/>    
                “十八年了，夏总您离开整整十八年了。它重置了我们的世界，数天前，元龙战尊率领龙巅部众，斩杀了它，启动大时钟，您才得以复原！”林牧枫激动道。
                
            
            <br/><br/>