
“看来你们这个老千组织挺庞大呀？”张禹冷冷地说道。<br/><br/>
“我们老板很是厉害......黑白两道都有人的......我们这个赌船，也开了好些年了......所以，一切分工都很明细......甚至和一些同伴，彼此间都不认识......就像你的资料，也是专门打听之后......交给我们几个的......”女人无力地说道。<br/><br/>
在这种折磨下，张禹看的出来，女人说的话不像是假的。<br/><br/>
他又问道：“那你们真正的老板是谁呢？”<br/><br/>
“这个恐怕只有屠上千知道......其他的人都不会知道的......”<br/><br/>
“你平常都是在赌船上吗？”张禹又问。<br/><br/>
“一般能有大半个月在赌船上......另外小半个月......可以过自己的生活......”<br/><br/>
“还有自己的生活呀？”张禹淡淡一笑，又道：“你们这次又送给我两个亿，回去怎么交代呀？”<br/><br/>
“只能想办法......戴罪立功......”<br/><br/>
“你说，把你们交给警察，会怎么样？”<br/><br/>
“我们不怕警察的......即便是暂时判了诈骗......进了监狱之后......也会在里面减刑......或者是保外就医出来的......”<br/><br/>
<br/><br/>
“是有些办法，怪不得有恃无恐啊。要是你向警方招认，是受到屠上千的唆使，前来诈骗呢？”张禹问道。<br/><br/>
“我恐怕活不过一个晚上......而且，如果到了警局......一定会把全部罪名扛下来的......”<br/><br/>
“你倒也老实。”张禹说着，来到少妇的身边，将少妇身上银针逐个拔了下来。<br/><br/>
转眼间，少妇身上的奇痒就没了，这一刻，她终于算是松了口气，开始不住地喘息，这种折磨，她一辈子都没体验过。什么叫生不如死，刚刚她都恨不得死了。如果一直被扎着，简直就是活在地狱之中。<br/><br/>
张禹回到床边坐下，指了指她的衣服，说道：“穿上吧，别感冒了。”<br/><br/>
“谢、谢谢......”少妇勉强爬起来，将衣服和裤子缓缓穿上，身上好不容易才恢复点力气。<br/><br/>
“你叫什么名字？”张禹问道。<br/><br/>
“我、我叫骆辰。”少妇小心地说道。<br/><br/>
“生辰八字呢？”张禹又问道。<br/><br/>
“我......”骆辰听了这个，不禁打了个哆嗦。张禹的旁门左道太多了，她哪敢告诉张禹。<br/><br/>
“说不说呀，不说的话，我再拔针重新扎上。提前告诉你，不要骗我，我能够看出来的。”张禹冷冷地说道。<br/><br/>
“是......XX年XX月......”骆辰一听说还要扎针，哪敢隐瞒，赶紧将生辰八字告诉张禹。<br/><br/>
张禹听了之后，轻轻点头，说道：“你过来。”<br/><br/>
“好......”骆辰不知道张禹又是什么意思，但还是乖乖听话，来到张禹面前。<br/><br/>
张禹在她的脸上摸了起来，骆辰吓得直打哆嗦，也不明白张禹这是什么意思。<br/><br/>
“其实你也不容易啊......算你老实，没有骗我。先到一边，坐着歇会。”张禹松开了她的脸。<br/><br/>
“谢谢......”骆辰老实地到一边站着，根本都不敢造次。面前的这个人，实在是太厉害了。<br/><br/>
张禹从兜里翻出来一个空白的符纸，很快折成了一个小的纸人。<br/><br/>
他跟着用牙齿咬破手指，在正面写上骆辰的名字，在背面写上骆辰的生辰八字。<br/><br/>
骆辰离得远，看不懂是怎么回事，但是心头却莫名紧张，感觉不是什么好事。<br/><br/>
果然，张禹在写完之后，抽出来一根银针，轻轻扎在纸人的小腹之上。<br/><br/>
“啊......”骆辰疼得痛呼一声，双手死死地捂住肚子，脑门子上很快见了汗。小腹之上疼痛无比，就跟痛jing的感觉差不多。<br/><br/>
等张禹把针抽了出来，骆辰小腹上的疼痛才渐渐消失。她此刻再看向张禹，就跟看鬼差不多，做梦都想不到，世上竟然还有这样邪门的东西。<br/><br/>
“这一招，是我平生第一次对人使用，没想到，竟然还挺管用。”张禹淡淡一笑。<br/><br/>
骆辰都不敢出声，脸都吓青了。<br/><br/>
“我不杀你，也不送你们进监狱，你回去之后，替我办一件事。”张禹淡淡地说道。<br/><br/>
“什么事？”骆辰问道。<br/><br/>
“你不是大半个月都在船上度过么，那应该能够打听出来，是谁雇你们千我吧。”张禹说道。<br/><br/>
“我、我可以尽力。”骆辰说道。<br/><br/>
“不仅仅是尽力......”张禹指了指她的小腹，说道：“刚刚的感觉怎么样？”<br/><br/>
“我一定会把想要害你的人找到！”骆辰打着保票说道。<br/><br/>
“这还差不多。对了，你们这些人中，谁是领头的？”张禹问道。<br/><br/>
“就是假扮我丈夫那个。”骆辰小心地说道。<br/><br/>
如果说，先前还存在一丝侥幸，现在的她，是一点侥幸心理也没有了，彻底的服了。<br/><br/>
眼前这个人实在是太可怕了，这个世上，竟然还真有扎纸人这种东西。现在可以说，自己的小命完全掌握在张禹的手里，这针只要一上去，自己就得死啊。<br/><br/>
“我不会只欺负女人，也不会只让你一个人去冒险，会给你找个伴。你现在出去先陪他们躺着，别露陷了。”张禹微笑着说道。<br/><br/>
“好、好......”骆辰忙不迭的答应，终于没自己的事儿了。<br/><br/>
两个人出了卧室，来到客厅里。张禹让她找了个位置躺下，跟着在她的头上一按，骆辰就睡了过去。<br/><br/>
张禹找到那个男人，男人正在昏睡，他一把就将人提了起来，拖进了卧室里。<br/><br/>
和骆辰一样，男人被张禹弄醒这后，也是这么一套办法。先前的奇痒难当，是个人也受不了，男人很快也招了。他的说法跟骆辰差不多，赌船上的分工特别明确，接单的就负责接单，千人的就负责千人，以前都是通过屠上千来下达命令。幕后老板到底是谁，他同样也不知道。<br/><br/>
然后，他也老老实实地说了自己的名字和生辰八字，他叫吴瑞。张禹核对之后，给吴瑞也扎了个纸人，让他回去之后，把雇主给找出来，找不到的话，后果自负。<br/><br/>
尝到了扎纸人的苦头，吴瑞也是老老实实的，哪敢说半句二话，甚至他在看张禹的时候，也和骆辰一样，就跟看到鬼差不多。<br/><br/>
现在吴瑞都后悔来执行这个任务，千谁不好呀，千这么一个怪物，真是被坑死了。哪个王八蛋，也不调查清楚，就把单给接了。合着真的是不用你们出来干活。<br/><br/>
张禹没跟他提骆辰也被扎纸人的事儿，让他回去继续昏迷。张禹再没有找其他的人，一来是也问不出来什么有价值的东西，二来手指头也经不住这么咬，三来是人多回去卧底，也容易暴露。<br/><br/>
张禹最后写了张放在茶几上，内容是：这已经不是第一次了，你们不要再逼我，否则玉石俱焚，那就不好了。<br/><br/>
等到大彪哥带人到来，张禹拿着钱是直接走人。<br/><br/>
终究是两个亿的现金，张禹一个人本事再大，也拿不走这么多钱。<br/><br/>
****<br/><br/>
特别鸣谢：爱受害，吊儿郎当，恶小喵，全新指南者，向佛向心，1234未必知，书友151212，小峰，墨痕未染泪痕一笺，东东哥大大的打赏，以及今天的40多张月票和500多张推荐票。<br/><br/>
热烈祝贺：穷人看正版大大也不知不觉地成为了天地会总舵主。<br/><br/>
这两天我的亲哥亲姐们都反应铺垫的有点多，似乎是有点水。说真的，有的地方水，老铁也承认，但是有的铺垫，为了烘托一下剧情和人物，实在是不能省。要不然的话，看的就没味了。可能是老铁的笔力不够，所以无法做到烘托的传神。<br/><br/>
就像当初最早看《倚天》的时候，大闹光明顶，各种龙套、各种酱油出来吹牛13，指点江山，最后无忌哥挨个打脸。以至于我后期重看《倚天》的时候，都是跳着看。<br/><br/>
俗话说得好，不刻画出对手的强大，怎么能显示出主角的牛13呢。谢谢大家的包容与支持，老铁以后尽量做到精益求精。<br/><br/>
最后厚颜无耻的来一句：有票的再来两票呗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482879"&nbsp;&nbsp;chaptername="第492章&nbsp;&nbsp;张禹的邪术（九更求票）">加入书签</a>
</div>
