
视频结束了。<br/><br/>
观看视频的观众们都很清楚，谁胜谁负。<br/><br/>
黑胡子赢了艾斯，造成了顶上战争的发生，也造成了世界格局的改变。<br/><br/>
“混蛋黑胡子！我一定要打飞他！”路飞愤愤不平。<br/><br/>
“草帽当家，接下来还是等到新世界再说吧，至于黑胡子蒂奇不敢露面的，现在这个世界早已不同了。”罗对这种情况很是感概。<br/><br/>
目前大海成为海贼的越来越少了，相比较以前太安定了。<br/><br/>
八成在未来不久后就会再也没有人当海贼了。<br/><br/>
这年头当海贼没前途，也没有必要一定当海贼了，或许当一个冒险家也是不错的。<br/><br/>
罗发现自己的内心不知不觉就会产生这样的想法。<br/><br/>
看来海贼的时代在不久的未来就要消失了，如今的大时代容不下海贼这种职业的存在了。<br/><br/>
大概是一个人都不会成为海贼了。<br/><br/>
“我们海贼貌似在不远的未来，或许在更久远的未来中会消失在历史长河之中……”罗感概了一句。<br/><br/>
路飞大吃一惊：“什么？！海贼要没有了？！！”<br/><br/>
“啊~嘞嘞~海军总部传来消息说要让你们去往星空……也不对，是让目前大海上的海贼们变成冒险家，至于这些冒险家都会被赶向星空。”青雉给出了重要的消息。<br/><br/>
罗笑了。<br/><br/>
看来海贼是真的没有一点前途了，干脆未来就跟草帽当家一起去往星空好了，有一个强有力的盟友在星空中也能很好的生存下来。<br/><br/>
“嘻嘻嘻~那真是太好了，等我们到达拉夫德鲁之后，就去往遥远的星空。”路飞放下了心中的担心，对于星空也是充满着期待。<br/><br/>
毕竟辽阔的星空是未知的，有多么的广大也很难令人想象，就像是蒙上了一层神秘的面纱，吸引着所有得到了一点消息的人们。<br/><br/>
那是对头顶上星空的探知欲。<br/><br/>
“是无限大陆吗？能带我一个，我也想过去。”不敢自称为神的艾尼路弱弱的发表了自己的想法，眼睛还时不时的看向四周，生怕说错话了，招惹到什么人。<br/><br/>
“咕~哈哈哈~这里没你说话的份。”克洛克达尔对于这个神很是不屑，是坐井观天的代表人物，不知道为什么他从艾尼路的身上看到了自己，就好像自己曾经的性格也很狂妄。<br/><br/>
但大海贼就没有不狂妄的。<br/><br/>
地位低下的艾尼路：“……”<br/><br/>
作为曾经高高在上的神……艾尼路很想骂人，但他就是一个动力发动机，还打不过克洛克达尔这个大海贼。<br/><br/>
罗看着这群人总感觉他们有点不太靠谱，未来感觉……不对，自己好像现在就已经上了贼船。<br/><br/>
“海军应该不会成为另外一个世界政府的吧？”<br/><br/>
“啊~嘞嘞~黑眼圈小哥，你不用担心，制度和体制都会在各大被邀请的国王中产生，革命军也会参与讨论，至于奴隶制度会被废除了，还有天龙人我们海军总部决定……把圣地玛丽乔亚中的所有天龙人都给杀了。”<br/><br/>
青雉对大海未来很是看好，心中对头顶的那片星空同样充满了憧憬，如果有机会的话，他是真的很想去一趟。<br/><br/>
所有人心中都明白，他们要在接下来最后的游戏中击败世界政府，最好让他们没有参与的名额。<br/><br/>
最后的一场游戏获胜者将会拥有实现正常愿望的一次机会。<br/><br/>
绝不能落到有心人的手中。<br/><br/>
一段时间过去，距离黑胡子蒂奇三个月的保护期越来越近了，曾经野心勃勃的黑胡子现在就想活下来，什么野心都跟他没有关系了。<br/><br/>
黑胡子独自躲在荒无人烟的岛屿上，没有伙伴，每天都担惊受怕，唯一拥有的就是他梦寐以求的恶魔果实—暗暗果实。<br/><br/>
但在如今这个世界根本没有丝毫的作用。<br/><br/>
打不过的还是打不过。<br/><br/>
海贼原著中最大的遗憾之一梅利号被重新修好了。<br/><br/>
这是多么令人惊喜的结果。<br/><br/>
大海上的网络中都是一片欢声笑语，很多人看告别梅利号的视频都落泪了，能得到梅利号被完全修好，还加固了的消息，很多人都感受到自己的遗憾被填补了。<br/><br/>
草帽一伙人都能与梅利号的船灵交流，娜美还帮助梅利号船灵在网络上建立了一个不错的账号，收获了大量的粉丝。<br/><br/>
然后就是直播，大赚了一笔赚足了资金之后，他们驾驶着梅利号重新出航了。<br/><br/>
弗兰奇不用多说根据原著一样加入了草帽海贼团。<br/><br/>
虽然这个家伙在视频中的表现真的很让人生气，但现实中并没有发生视频中那些事。<br/><br/>
这一次罗宾并没有用果实能力。<br/><br/>
也就没有了原著中捏鸟的名场面。<br/><br/>
现在的草帽海贼团就差一个甚平和布鲁克就凑足了所有的船员了，梅利号的船灵自然是草帽一伙人当中的伙伴之一。<br/><br/>
至于和之国可能上船的人……那真的还能算是伙伴吗？<br/><br/>
他们之间有羁绊，有相处过，有数次生死与共的情谊吗？<br/><br/>
乌索普在梅利号上认真刻苦的锻炼，梅利号的船灵就是最好的监督，下定决心的乌索普是真的不想离开伙伴，也不想自暴自弃，他也是有才能的，拥有着优秀的血统。<br/><br/>
是天生的狙击手。<br/><br/>
“梅利号也变得气派了起来。”<br/><br/>
“罗宾，谢谢你的夸奖，你也是伙伴。”<br/><br/>
罗宾笑了笑，对于梅利号的认可还是很开心的。<br/><br/>
虚空中的伊姆看着梅利号的船灵产生了惊奇和震惊，这些人就是被命运选中的人，那个戴草帽的男孩就像是当年的乔伊波伊一样。<br/><br/>
如果是之前的她或许会除掉这些人。<br/><br/>
但她有了更好的选择，也不希望因为自己的行动惹火了暗中的存在，导致自己考生的身份没有了。<br/><br/>
对于这片大海，伊姆没有丝毫的留恋，更希望能成为真正至高无上的神灵。<br/><br/>
五老星也好，世界政府也罢，仅仅是工具，推翻了就推翻了。<br/><br/>
即便是没有她的存在，还是会有千千万万的世界政府出现，这是不可改变的轮回，也是人类的劣根性。<br/><br/>
“弗兰奇，你这个家伙怎么没有穿裤子？！你是想被我踢飞吗？！！”山治捂着布琳的双眼，眼中充满了怒火。<br/><br/>
“视频中的我就是这么的变态！”<br/><br/>
弗兰奇站在船头，面朝大海，摆了一个真变态的姿势。<br/><br/>
路飞看了都被惊呆了。<br/><br/>
“咕~哈哈哈~我们下一站的目的地就是魔鬼海域，那个地方是莫利亚曾经的地盘，但那个家伙现在在新世界，还成为了白胡子的旗下海贼团之一，八成是什么东西都没有了……”<br/><br/>
“欸？”<br/><br/>
“啊~”<br/><br/>
路飞很失望。<br/><br/>
但也松了一口气，天不怕地不怕的头铁娃，就怕鬼是真的。<br/><br/>
路飞在原著中不知道有多少次被鬼给吓到，偶尔腹黑的罗，索隆还讲鬼故事吓唬他。<br/><br/>
直到他们见到了大海上堵住了自己的斯摩格一行人。<br/><br/>
如今的斯摩格脱胎换骨，双果实，锻体丹和洗髓丹都吃过了，身上还有卡普给的大力丸和增幅拳套。<br/><br/>
因为卡普不需要拳套，认为赤手空拳才是男人的浪漫，就把武器套送给了斯摩格。<br/><br/>
经过了刻苦的训练，斯摩格的实力比起十亿的大海贼还要可怕。<br/><br/>
实力在海军本部中将当中都排名前几。<br/><br/>
“不好了，海军要过来抓我们了，娜美，弗兰奇准备逃走！！！”路飞见到了斯摩格心里立刻产生了逃跑的想法。<br/><br/>
刚刚达到的斯摩格：“？？？”<br/><br/>
“风来炮发射！”<br/><br/>
弗兰奇操控着拥有更加强悍性能的梅利号，利用可乐作为动力能源。<br/><br/>
“伙伴们，我们准备起航了，我真的好开心还能与你们一起航行下去。”<br/><br/>
梅利号船灵的声音传到了每一个人的心中，所有在梅利号上的人都笑了。<br/><br/>
澎！<br/><br/>
海水炸开，梅利号一飞冲天，消失在了众人的眼前。<br/><br/>
在大海上骑自行车的青雉愣住了。<br/><br/>
发生了什么？<br/><br/>
他还没有上船呢？！！<br/><br/>
“老板！我们，我们还没有上船呢！”<br/><br/>
“快逃！海军要过来抓我们了！！！”<br/><br/>
巴洛克工作社的干部都慌了。<br/><br/>
“船……船长飞了……”贝波傻了眼，不敢相信自己看到的是真的。<br/><br/>
罗的其他船员也傻了眼，跟着一起大喊了起来。<br/><br/>
斯摩格：“……”<br/><br/>
他就是过来打个招呼，想让青雉会海军总部，怎么会有这么大的反应……<br/><br/>
那……剩下来的海贼还要不要抓？<br/><br/>
抓毛啊，现在大伙就等着这些人去往新世界掀起时代的浪潮。<br/><br/>
还有拉夫德鲁，罗杰确实去过，但再让他去一次也是不可能的，必须要聚集四块历史文本。<br/><br/>
巴雷特手上的永恒指针是错误的。<br/><br/>
罗杰靠着万物聆听在一开始就调包了巴雷特藏起来的永恒指针。<br/><br/>
“库赞，战国元帅让你回去一趟。”斯摩格叼着雪茄，传达了命令。<br/><br/>
身后萌萌哒的达斯琪提醒道：“库赞大将，骑着自行车去追赶草帽一伙人了，估计是听不到这么小的声音。”<br/><br/>
斯摩格看了看周围的嘈杂，又看了看骑着自行车就剩下一个影子的库赞，以及库赞身后追赶着的巴洛克工作社成员和罗的海贼船成员。<br/><br/>
“……”<br/><br/>
他真的就是过来通知一声的。<br/><br/>
这也太冤枉了。<br/><br/>
“全速前进，给我追上库赞大将。”<br/><br/>
误会很难解除，一方逃，一方追，网络上有不少人知道了开始起哄，对于他们来说这是最好消遣的事情了。<br/><br/>
而达斯琪在内心弱弱的想道：“这些在网络上通知一声不就好了……”<br/><br/>
他们的思维还是没有完全解放。<br/><br/>
战国觉得自己的话对库赞没有用了就让卡普去找，卡普嫌烦就把这个任务交给了附近的斯摩格。<br/><br/>
没想到会造成这么大的乌龙。<br/><br/>
斯摩格追了一天没追上。<br/><br/>
大佬聊天群。<br/><br/>
【斯摩格】“混蛋！一群混蛋！我就是过来通知库赞回海军总部的，你们这群混蛋跑那么快是想干什么？”<br/><br/>
【路飞】：“你不是要来抓我们吗？”<br/><br/>
【斯摩格】：“我什么时候说过要抓你们了！可恶的混蛋们！你们给我等着！我一定要揍你们一顿！！！”<br/><br/>
【山治】：“我们好像真的误会了……”<br/><br/>
【娜美】：“@斯摩格，跑都跑了，难不成还要等你吗？”<br/><br/>
【库赞】：“我不回去，黄猿不是回去了吗？”<br/><br/>
【海军元帅战国】：“开完会，那个混蛋又找机会溜了……”<br/><br/>
基本的计划和约定已经定下来了，就等时机开始，海贼世界就将会迎来翻天覆地的大变化。<br/><br/>
关于星空也将在不久的未来成为现实。<br/><br/>
他们会征服星辰大海，首先把世界政府推翻。<br/><br/>
但推翻是需要一个过程的，世界政府拥有相当强大的力量，毕竟一场能席卷整个世界的大战，不能不谨慎对待。<br/><br/>
<br/><br/>
【库赞】：“啊~嘞嘞~都开完会了，那就不用回去了。”<br/><br/>
不管战国气成什么样，青雉都不打算回消息。<br/><br/>
斯摩格接到了任务，为了进一步宣传海军形象，一路跟着草帽一伙人，蹭一蹭热度。<br/><br/>
“他们让我们海军跟在海贼后头，这合理吗？”<br/><br/>
达斯琪把网络上的投票给斯摩格看了一下……<br/><br/>
“为什么这些人喜欢看着我追赶草帽那个家伙？！！”<br/><br/>
算了。<br/><br/>
追到草帽一伙人就狠狠毒打他们一顿。<br/><br/>
正好试试目前的实力。<br/><br/>
“全速起航！争取在进入魔鬼海域之前，要他们这群海贼好看！”斯摩格为了提升士气，怒吼道：“告诉我，你们想不想把暴揍草帽一伙人的照片放到网上？”<br/><br/>
“想！”<br/><br/>
“大点声，你们都没吃饭吗？”<br/><br/>
“想！！！”<br/><br/>
草帽原著成员，布琳，山治姐姐，罗，克洛克达尔，薇薇……这些人都在梅利号上冲在最前面。<br/><br/>
紧跟在后面的是骑自行车的库赞，在大海上蹬两轮飙车。<br/><br/>
更后面的是其他追随者和被船长，老板丢下来的人。<br/><br/>
更远处的是‘咆哮帝’斯摩格。<br/><br/>
“叮！三道判断题！第一个全部回答正确的将拥有最后的名额！每回答正确一题将获得锻体丹一枚！”<br/><br/>
熟悉的机械声再次响起，大海上沸腾了，他们本以为名额会很多的，但没想到自从上一次过去后，就一直没有了动静。<br/><br/>
就好像参赛名额就三支队伍一样。<br/><br/>
后面更新时间就是按照晚上十二点零一分。<br/><br/>
不写其他世界的人参与直播问答，但会把其他世界作为副本去写，有什么想写的世界副本可以说一声。<br/><br/>
一：超神学院<br/><br/>
二：三体<br/><br/>
三：漫威<br/><br/>
四：圣墟<br/><br/>
同样是改变剧情，产生不一样的化学作用。<br/><br/>
但只有海贼是考生可以组队参与他们的世界，当然会剪辑一些视频让海贼考生们了解这些世界的。<br/><br/>
都是改善遗憾，比如三体中的圣母，比如漫威中那些遗憾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69933862"&nbsp;&nbsp;chaptername="第一百六十七章&nbsp;&nbsp;修好梅利号！三道判断题！">加入书签</a>
</div>
