    
        <br/><br/>    【38】
<br/><br/>    “那要不要过去看看？”千仞雪再次问道。
<br/><br/>    “去吧。”雪帝想了想还是说道。
<br/><br/>    其实现在她差不多猜出来泰坦巨猿为什么出来了。
<br/><br/>    不出意外的话，肯定是认识那只小兔子，不然这种魂兽不可能出来的。
<br/><br/>    就像她们在极北之地一样，很少去外围，除非是碰到了有趣的东西。
<br/><br/>    千仞雪点头，快速的赶了过去。
<br/><br/>    好在一行人的速度不慢，再加上距离她们也不是特别的远，所以当她们到达的时候，正好看到泰坦巨猿离开的身影，以及唐三那嘶声裂肺的喊叫声。
<br/><br/>    千仞雪见后，看了眼那巨大的身影并没有追上去，反倒是唐三直接追了上去。
<br/><br/>    千仞雪瞥了眼并没有去阻止，因为没有这个必要。
<br/><br/>    她的目标从来都不是唐三，也许之前有一点拉拢的想法，但是现在，完全没有了。
<br/><br/>    反正到时候，这些人全是她的。
<br/><br/>    嗯，除了戴沐白与朱竹清，以及唐三与小舞。
<br/><br/>    剩下的三个，她会慢慢的去接触的。
<br/><br/>    等她将史莱克学院逼的无路可走的时候，这群人自然会来找她。
<br/><br/>    到时候该怎么做，不就是她说的算了？
<br/><br/>    嗯，这种事情还得尽快动手，不然等她们的感情深厚了，再想动手可就有些麻烦了。
<br/><br/>    毕竟，人大部分都是感情动物，真正绝情的，可太少了。
<br/><br/>    所以，先刷好感吧。
<br/><br/>    “雪帝，帮忙去看一下……”千仞雪回头对雪帝说道。
<br/><br/>    至于为什么不是冰帝，那是因为千仞雪觉得，雪帝的性格相对来说好一些，而冰帝很显然要傲娇一些。
<br/><br/>    如果让她帮忙的话，那么估计还得说一段好话。
<br/><br/>    与其这样，不如直接让雪帝动手了。
<br/><br/>    当然，她说话的语气还是很柔和的，毕竟这是在求人做事。
<br/><br/>    雪帝听后微微点头，追踪而去。
<br/><br/>    不过刚刚离开不久，便听到了李薇的传音:“不要急着回来，慢慢找吧，还有阻止唐三得到第三魂环。”
<br/><br/>    雪帝听后，微微皱眉，不明白是什么意思。
<br/><br/>    慢慢找这个她明白，但是不让唐三获取第三魂环，这个又是什么意思。
<br/><br/>    难道是让她杀了他？
<br/><br/>    不过想来应该是不可能得吧。
<br/><br/>    毕竟，如果是杀了他，对方不可能说的这么委婉才对。
<br/><br/>    所以千仞雪的武魂这么说的话，那么就到处玩玩吧，顺便在这段时间阻止唐三得到第三魂环。
<br/><br/>    反正那个小女孩又不会有危险，所以不用担心。
<br/><br/>    至于唐三的第三魂环，那就在这段时间，不让对方得到吧。
<br/><br/>    ……
<br/><br/>    这一边，宁荣荣见雪清河让这两人其中一人去后，内心也微微的送了口气。
<br/><br/>    虽然不知道她们的实力有多强，但是能跟在雪清河的身边贴身保护，想来实力是不低的。
<br/><br/>    只是会不会是泰坦巨猿的对手，这个……
<br/><br/>    宁荣荣看向雪清河，快速的问道:“清河哥哥，她是泰坦巨猿的对手吗？”
<br/><br/>    “放心吧，泰坦巨猿在她眼中，不算什么的……”雪清河轻声的笑了笑，让宁荣荣她们安心了一下。
<br/><br/>    “那就好……”
<br/><br/>    而赵无极看向雪清河，他是不相信一个太子身边会有封号斗罗的存在的。
<br/><br/>    至少就他所知道的，天斗帝国唯一一个明面上呢封号斗罗就是独孤博。
<br/><br/>    只是独孤博可不是天斗帝国的力量。
<br/><br/>    而，冰帝看到赵无极的眼神后，身上属于极致之冰的力量瞬间提升了起来:“怎么，你不信……”
<br/><br/>    “信，信……”赵无极望着周围开始结冰的树林，立马说道。
<br/><br/>    “哼……”冰帝瞥了眼赵无极冷哼了一声。
<br/><br/>    居然敢怀疑雪帝，不可原谅。
<br/><br/>    宁荣荣见后不由的笑了笑，这样的话，她就不用担心了。
<br/><br/>    只是，千仞雪看到宁荣荣的表情后，内心也微微一紧。
<br/><br/>    看来，她的计划得尽快了。
<br/><br/>    不然就晚了。
<br/><br/>    这才与唐三她们相处多久，感情就已经这样了，如果再长一点，那就大事不妙了。
<br/><br/>    “我们先出去吧，雪帝会把他们带回来的。”千仞雪说道。
<br/><br/>    反正两人都不会有生命危险，所以这句话也不算自大吧。
<br/><br/>    “嗯。”赵无极点了点头。
<br/><br/>    只是，这个提议戴沐白几人并不同意，按照他们的意思，他们是一个整体，应该去找唐三与小舞。
<br/><br/>    “不能让他们去。”李薇说道。
<br/><br/>    “我知道。”千仞雪快速的说道。
<br/><br/>    原本感情就很好了，现在怎么可能还让她们更进一步呢？
<br/><br/>    所以，千仞雪想了想说道:“这里可不是别的地方，冰帝虽然强，但是在这里，能不能护住你们，我可就不知道了。”
<br/><br/>    “在这里与在外边有什么不同？”千仞雪.继续问道:“这里虽然是外围，但是泰坦巨猿出来的时候，必定会让一些内围的魂兽跑了出来，可以说现在是星斗大森林最危险的时候也一定。”
<br/><br/>    “到那个时候，你们就是想走也迟了。”
<br/><br/>    ……
<br/><br/>    来了，来了，大家晚安……
<br/><br/>    在钻石出不来了，就是这个样子        <br/><br/>