    
                <br/><br/>    
                半小时后，江南精神恍惚的出了体检室，满脸悲愤！
                
            
            <br/><br/>    
                这个大姐姐果然不对劲！
                
            
            <br/><br/>    
                岂可修～
                
            
            <br/><br/>    
                不过心里同样有些小兴奋！
                
            
            <br/><br/>    
                终于黄金了！事先准备出来的钻石级空间灵珠终于能派上用场了！
                
            
            <br/><br/>    
                就很棒～
                
            
            <br/><br/>    
                体检室内，黎冰叼着棒棒糖，看着江南的检测报告，大眼晶亮！
                
            
            <br/><br/>    
                “这可不是新星级的小家伙儿！数据太强了点儿吧？”
                
            
            <br/><br/>    
                “也不知道那帮大爷大娘还坐不坐的住！”
                
            
            <br/><br/>    
                “咯咯咯～以后有的玩儿喽！开森～”
                
            
            <br/><br/>    
                “啵！”
                
            
            <br/><br/>    
                一路来到校场，此刻经历完面试体检的新学员们大多已经到这里集合！
                
            
            <br/><br/>    
                原本三千个新学员，此刻只剩下2500多！
                
            
            <br/><br/>    
                而江南他们的高中毕业组，只剩下不到100人！
                
            
            <br/><br/>    
                可哪怕是这样，仍旧吸引了所有人的目光！
                
            
            <br/><br/>    
                只因为有个躺在担架上的兄弟，浑身是血，不省人事！
                
            
            <br/><br/>    
                鼻血仍旧窜出三米多高，犹如人体小喷泉，呲个不停！
                
            
            <br/><br/>    
                不是秦授还能是谁？都这熊样了硬生生给抬来了！
                
            
            <br/><br/>    
                “啧……呲了一个多小时了！这兄弟血真多！”
                
            
            <br/><br/>    
                “我是服气的！”
                
            
            <br/><br/>    
                “听说就看了一眼小护士，就这样了！啧啧啧……”
                
            
            <br/><br/>    
                “多大火啊！憋这样？”
                
            
            <br/><br/>    
                “这货怕是打出生起就没见过女的吧？”
                
            
            <br/><br/>    
                “咦～好恶心哦！”
                
            
            <br/><br/>    
                不少人都在议论，而那帮小女生则是满脸嫌弃！
                
            
            <br/><br/>    
                江南捂脸！
                
            
            <br/><br/>    
                兄弟！你这个批也没装明白啊！
                
            
            <br/><br/>    
                四年的青春还没开始就已经终结了么？
                
            
            <br/><br/>    
                江南刚一到场，钟映雪她们就是一愣！
                
            
            <br/><br/>    
                “不是吧？黄……黄金了？”
                
            
            <br/><br/>    
                “你怎么做到的？这才几个小时没见？”
                
            
            <br/><br/>    
                江南咧嘴一笑：“我被心机之蛙啵了一下肚子，就突破了！”
                
            
            <br/><br/>    
                钟映雪夏瑶傻眼！
                
            
            <br/><br/>    
                啥玩意？让蛤蟆亲了下？
                
            
            <br/><br/>    
                听说过让蜘蛛咬过之后变异的！
                
            
            <br/><br/>    
                也听说过亲一下青蛙，然后青蛙就能变男人的！
                
            
            <br/><br/>    
                可是从没听说过被青蛙亲能突破的啊！
                
            
            <br/><br/>    
                这么随意的么？
                
            
            <br/><br/>    
                [来自钟映雪的怨气值＋333！]
                
            
            <br/><br/>    
                [来自夏瑶的怨气值＋521！]
                
            
            <br/><br/>    
                [来自林琛的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自……]
                
            
            <br/><br/>    
                江南一愣！这小子醒了？
                
            
            <br/><br/>    
                只见校长外的看台上来了不少老学员来看热闹！
                
            
            <br/><br/>    
                那帮学姐更是早早的来到这里等着了！
                
            
            <br/><br/>    
                “哎哎哎！听说没？琛哥撩妹不成，让一个新人给开瓢了！”
                
            
            <br/><br/>    
                “卧槽？森罗林琛？他不一班大手子么？咋就……”
                
            
            <br/><br/>    
                “屁的大手子啊？一酒瓶子就让那个新人撂倒了，半个多小时才醒过来！”
                
            
            <br/><br/>    
                “哪个新人？这么凶！”
                
            
            <br/><br/>    
                “江南啊！就那个空间系！在校门口给咱院长开瓢的也是他！莽的一批！”
                
            
            <br/><br/>    
                “哈？？？这货是想上天么？”
                
            
            <br/><br/>    
                一旁的林琛神色狰狞，人中破了块皮，两侧脸颊上两个鲜红的巴掌印还没散去！
                
            
            <br/><br/>    
                跟帅气一点儿也沾不上边儿了！
                
            
            <br/><br/>    
                他算是火了一把！
                
            
            <br/><br/>    
                到场300多老学员全是来看江南热闹的！
                
            
            <br/><br/>    
                毕竟一天之内把院长还有学长都开瓢了的猛人还真没出现过！
                
            
            <br/><br/>    
                而更有不少大爷大娘背着手站在校场边嗑着瓜子！
                
            
            <br/><br/>    
                只见一留着国字胡，嘴角一道疤的壮汉上台，钻石的等级很是惹眼！
                
            
            <br/><br/>    
                “先驱者学院立院15年！3年招一届学员！你们是第六届！”
                
            
            <br/><br/>    
                “我叫关虎！代号：下山虎！是你们这届的导员代表！”
                
            
            <br/><br/>    
                “接下来进行攻击力测试！等级0分起！10分满！”
                
            
            <br/><br/>    
                “不足3分者！淘汰！无缘参加之后的综合测试！”
                
            
            <br/><br/>    
                此话一出，全场哗然！
                
            
            <br/><br/>    
                “卧槽？不是吧？我是机动啊！攻击力我废的一批！”
                
            
            <br/><br/>    
                “你还行呢！我是坦！我怎么搞？”
                
            
            <br/><br/>    
                “这不公平吧？”
                
            
            <br/><br/>    
                “那帮近战和元素系的爽了啊！”
                
            
            <br/><br/>    
                “呵！咱们不行，那帮白银更拉！怕是零分的攻击力都打不出来吧？”
                
            
            <br/><br/>    
                关虎眯眼，神色冰冷：“肃静！”
                
            
            <br/><br/>    
                “别跟老子说不公平！这世上本踏马就没公平可言！”
                
            
            <br/><br/>    
                “战场上你跟敌人说你是坦！你是控！人家就不杀你们了吗？”
                
            
            <br/><br/>    
                “放屁！拿出拼命的气势来！达不到3以上！都给我滚蛋！”
                
            
            <br/><br/>    
                “你们是要成为先驱者的！成为这个时代的先驱！”
                
            
            <br/><br/>    
                “个人能力高于一切！我们要的是怪物！是疯子！是能凭着一己之力拉着整个时代前行的先驱！”
                
            
            <br/><br/>    
                “都明白么？”
                
            
            <br/><br/>    
                所有人齐声大喝：“明白！”
                
            
            <br/><br/>    
                “都没吃早饭么？”
                
            
            <br/><br/>    
                又是一声高喝！
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                “没吃！”
                
            
            <br/><br/>    
                在这一次的齐声大喝之中，一声“没吃”是如此的响亮！
                
            
            <br/><br/>    
                如此的理直气壮！
                
            
            <br/><br/>    
                以至于让所有人的目光都集中在了江南身上！
                
            
            <br/><br/>    
                全场寂静！落针可闻！
                
            
            <br/><br/>    
                江南愕然：“你们都吃早饭了？”
                
            
            <br/><br/>    
                “体检采血啊！你们吃了早饭，血不白采了，检测结果能准么？通知上都有写着的啊！你们没看？”
                
            
            <br/><br/>    
                [来自关虎的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自关虎……]
                
            
            <br/><br/>    
                神特喵没吃！
                
            
            <br/><br/>    
                老子是那个意思么？
                
            
            <br/><br/>    
                我好不容易拉起来的气氛让你一声“没吃”全给干没了！
                
            
            <br/><br/>    
                你这是什么鬼的脑回路？
                
            
            <br/><br/>    
                现在关虎终于亲身体会到了江南的特长！
                
            
            <br/><br/>    
                气死人不偿命！
                
            
            <br/><br/>    
                噎的你无法克说，完了他还有道理！这无解啊！
                
            
            <br/><br/>    
                一旁的萧吹火嘿嘿直乐！
                
            
            <br/><br/>    
                终于有人知道老子心里的苦了啊！
                
            
            <br/><br/>    
                只见关虎黑着脸：“不论等级！不论异能！所获得的分数关系到之后的综合测试！“
                
            
            <br/><br/>    
                “所以！冲击自己的极限吧！”
                
            
            <br/><br/>    
                江南嘿嘿直乐，赚怨气值我是认真的好么？
                
            
            <br/><br/>    
                显然，先驱者学院更想要的是综合实力更加强劲，更加完善的那种学员！
                
            
            <br/><br/>    
                有意识的去培养学员全面发展！
                
            
            <br/><br/>    
                这一刻，所有人的表情都认真起来了，暗自较劲！
                
            
            <br/><br/>    
                而就在这时，只见一光头大爷穿着小马甲走上了高台！
                
            
            <br/><br/>    
                白眉白胡子！眯着眼睛，笑容和蔼！
                
            
            <br/><br/>    
                接近2米的身高，雄壮的身躯给人一种无与伦比的压迫感！
                
            
            <br/><br/>    
                让人惊诧的是，这光头大爷没有耳廓！看起来有些惊悚！
                
            
            <br/><br/>    
                所有人都是一愣！
                
            
            <br/><br/>    
                啥情况？不是说攻击力测试么？
                
            
            <br/><br/>    
                咋上来个老大爷？
                
            
            <br/><br/>    
                然而就在这时，只见光头大爷原本眯着的眼睛猛的爆瞪！
                
            
            <br/><br/>    
                浑身肌肉隆起！
                
            
            <br/><br/>    
                “啊～哈！”
                
            
            <br/><br/>    
                “哧啦！”
                
            
            <br/><br/>    
                上身马甲直接被撑碎！露出了宛如磐石一般的爆炸肌肉！
                
            
            <br/><br/>    
                其上疤痕遍布！有爪伤！枪伤！烧伤！撕裂伤！咬伤！
                
            
            <br/><br/>    
                触目惊心！
                
            
            <br/><br/>    
                每一道疤痕都是一段故事，一段生死，更是无法磨灭的荣耀！
                
            
            <br/><br/>    
                光头大爷咧嘴一笑：“大爷我今年八十八！先驱者学院副院长赵德柱！”
                
            
            <br/><br/>    
                “代号：金钟赵！”
                
            
            <br/><br/>    
                “由我来对你们进行攻击力测试！”
                
            
            <br/><br/>    
                “来！正面刚我！”
                
            
            <br/><br/>    
                江南：∑(°口°?)
                
            
            <br/><br/>    
                人……人肉测试机？
                
            
            <br/><br/>    
                要不要这么强啊！
                
            
            <br/><br/>    
                都88了！还这么壮？就这体魄！跟喝了大力2.0根本没差的好么？
                
            
            <br/><br/>    
                这要是给大爷喝了大力2.0得猛成啥样啊！
                
            
            <br/><br/>    
                大爷终究还是你大爷啊！
                
            
            <br/><br/>    
                一旁的吴良眼冒金光，神情激动！
                
            
            <br/><br/>    
                这简直就是他乡遇故知啊！
                
            
            <br/><br/>    
                肌肉！即是正义！
                
            
            <br/><br/>    
                只听吴良一声大喝：“啊～哈！”
                
            
            <br/><br/>    
                下一刻，上身衣服撕裂！
                
            
            <br/><br/>    
                露出一身爆炸肌肉！
                
            
            <br/><br/>    
                赵德柱：( ?° ? ?°)?
                
            
            <br/><br/>    
                吴良：(??????)?
                
            
            <br/><br/>    
                两人的目光对视到了一起！
                
            
            <br/><br/>    
                没错！就是这个Feel！
                
            
            <br/><br/>