
周卫国看着刘远，拍了拍他的肩膀，没有说什么。对这个时代很多共产党员来说，苏联那边就是红色圣地，是全世界人民的先驱。<br/><br/>
半晌，周卫国才开口，“早就说过，国与国之间，更看重利益。如今，苏联面对着德国的威胁，他不想腹背受敌，那就要和日本签这个协定。”<br/><br/>
“约定不约定的，我们没有关系，可伪满洲国，东三省！一直都是咱们的领土啊！”刘远落寞的道。<br/><br/>
“所以，这再一次的告诉我们一个道理，这些地方，需要我们自己去将之拿回来！我们抗日，永远不能寄希望于其他国家！我们要凭借自己的力量，去将侵略者打败！犯我中华者，虽远，必诛。”<br/><br/>
刘远有些无奈，但还是点了点头，在自己国家利益面前，他国的利益，又算的了什么呢？这也算是长了一个见识。<br/><br/>
“一直以来，苏联援助我们，是因为我们能拖住日本人。在苏联看来，我们是弱国，他给我们支援一些武器装备，就能拖住他的敌人，他也就是个顺手。”周卫国解释道，“哥，咱们只有自身实力强大，才能挺直腰板，实力强大了，自然也就没人敢得罪了。”<br/><br/>
刘远长叹一口气，“我知道了，有一天，我们一定会变成一个大国！”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
次日，中华民国外交部长王宠惠发表声明指出：东北四省及外蒙古是中国领土，满洲国是非法的，中国政府决不承认苏日中立条约，中国政府与人民绝不承认第三国妨害中国领土与行政完整的任何决定，苏日两国公布的共同宣言对于中国绝对无效。<br/><br/>
可即便如此，条约带来的影响，依旧在快速的扩散。<br/><br/>
……<br/><br/>
日本，东京都。<br/><br/>
“终于签成了，真是不容易啊。”昭和天皇感叹，“这条约一出，恐怕八路的形式会更艰难吧。”<br/><br/>
近卫文麿点点头，“而且，我想，之前独立师带来的一系列对帝国不利的影响，也可以慢慢消除。到昨天为止，帝国接触的国民党一些将领中，已经有一些表示有意与我们大日本帝国保持友好关系了。”<br/><br/>
“好！”<br/><br/>
“因为这一条约缓和了陆军长期以来想与俄国作战的冲动，带来了使蒋介石屈服的希望，并使南进的道路更安全些。或许甚至美国政府也会变得较宽和一些。”近卫文麿继续道，“总之，对帝国来说，确实好处比较大一些。”<br/><br/>
昭和天皇点头，“事实上，如果我们与苏联联手，中国或许早就已经……”<br/><br/>
近卫文麿轻笑，“陛下，帝国与苏联也是有仇恨在的，更何况，苏联的国土已经足够多了。苏维埃政权才上台不久，也不会想破坏他们的形象的。”<br/><br/>
“继续当前的工作吧，总之，这一条约对我们大日本帝国是大大的有利！”<br/><br/>
“嗨！”<br/><br/>
“与独立师调停协定的时间，应该也快到了吧！”<br/><br/>
“嗨！还有不足一个月的时间！”<br/><br/>
“一年时间啊，帝国的实力还是有很大的提升的！”昭和天皇眯着眼睛，“你说，如果我们主动攻击独立师，能赢吗？”<br/><br/>
近卫文麿摇摇头，“不好说，但是，一定会损失惨重！与其与独立师打，还不如直接进攻印度支那这些地方！拿到各式各样的资源！”<br/><br/>
昭和天皇深深的呼出一口气，是啊，如今他们的实力虽有提升，但真的要与独立师拼起来，也会是两败俱伤，与其这样，还不如抽出兵力进攻东南亚呢，“加强对国民政府的扶植力度，尽量多的吸引支那人。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国知道，苏日条约的签订，带来的影响是一系列的。甚至于，在未来的两年内，会有几十名国军高级将领投靠日本，投敌的军队达到50万之多，达到了伪军的62%。<br/><br/>
中国抗议了，可是，抗议并没有用。人家根本不会理你，这就是弱国的无奈。弱国无外交。<br/><br/>
如今的时间，已经是4月下旬了。很快，调停的一年时间就会到期。<br/><br/>
周卫国看着地图，上面是独立师的兵力分布，以及能打探到的周围的鬼子的兵力分布。一年来，虽然鬼子有调关东军南下，但，鬼子同样加大了在中国的驻兵！为了防备独立师！<br/><br/>
如果可以，周卫国是不想将战场放在国内的。<br/><br/>
但是看着鬼子的兵力分布，周卫国还是比较疑惑的，鬼子抽了这么多的兵力，那鬼子国内的情况现在如何了？难道鬼子真的不怕兵败如山倒吗？<br/><br/>
不管如何，当务之急，是打探清楚鬼子的兵力分布，不然，打起仗来就是抓瞎。<br/><br/>
然后，周卫国就想到了苏宁，一年时间以来，苏宁送过几次消息，不算太多，如今苏宁是少佐，起码，他负责的那边的兵力是否有异常，是可以查探到的。<br/><br/>
“哥，我们需要鬼子的兵力分布图。”周卫国开口，对刘远道，“一年之期，没有多久了。可我们现在连鬼子的兵力分布都不是很清楚。”<br/><br/>
刘远点点头，“我知道了，会尽快安排。”<br/><br/>
事实上，敌军的兵力分布是不可能这么简单的探到的，如果这么简单，抗战就不会这么艰难了。一份兵力分布图，如果真的要拿到，那就是数十名甚至数百名地下工作者的努力与牺牲。<br/><br/>
近一年时间以来，山东这边的基础建设是看得到的，百姓的日子也更加的安稳起来。<br/><br/>
药品的出口份额几乎番了一倍，当然，还有一些其他的订单。<br/><br/>
苏德战争很快就会开始，国际形势也再一次紧张起来。<br/><br/>
……<br/><br/>
台前县，苏宁再一次到了林三的铺子里买茶。<br/><br/>
“怎么了？有任务吗？”苏宁开口，看着林三。<br/><br/>
林三点点头，“没错，师座要鬼子的兵力分布图。”<br/><br/>
“就台前县的？”<br/><br/>
“不仅仅，这次的任务是针对所有地方所有人的！知道多少就传多少，然后再把消息汇总。”林三解释道，“依我看，一年之期要到了，师座应该是有什么想法了。”<br/><br/>
苏宁点点头，“我这边能接触的，最多也就是郑州方面的兵力部署，其他地方的，我没有办法。”<br/><br/>
“没事儿，能有多少就有多少，首先还是要保证自己。”<br/><br/>
苏宁点头，“自从之前鬼子特高课来过之后，我这里应该还是比较安全的。”<br/><br/>
“嗯。”<br/><br/>
“我先走了，下次联系。”苏宁拿着一包茶叶，就走了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="31712028"&nbsp;&nbsp;chaptername="710.定计（一）">加入书签</a>
</div>
