        所有现场的人都愣住了，就连不在现场直播之前的人也都愣住了。
<br/>
<br/>        他们看到了什么。
<br/>
<br/>        跑了！？
<br/>
<br/>        直播屏幕上干净了一秒，然后一条弹幕孤零零的领头飘了过去。
<br/>
<br/>        “噗！！！”
<br/>
<br/>        然后就跟引爆了气氛了一样！
<br/>
<br/>        噗！噗！噗！噗！噗！噗！噗！噗！......
<br/>
<br/>        全都是这一个字的弹幕铺满了整个屏幕，充斥呼啸而过！
<br/>
<br/>        脸上刚露出一抹喜悦的水连心，还没打完招呼，就看到自己终于再次遇见的那个人，在发现有摄像机的一瞬间，就和看见了弓箭的兔子一样，嗖！的一下就跑了。
<br/>
<br/>        “诶！你等等！”
<br/>
<br/>        清脆的声音连忙响起，水连心下意识朝着方然就追了过去！
<br/>
<br/>        留下了节目组的人一脸懵逼。
<br/>
<br/>        诶？发生了什么？
<br/>
<br/>        怎么都跑了？
<br/>
<br/>        还是女导播最先反应过来，对着摄像师着急的喊了一句：
<br/>
<br/>        “还愣着干什么，赶紧追啊！”
<br/>
<br/>        扛着摄像机的摄影师顿时只好跟了上去，节目直播的镜头虽然摇晃，但总算还能看。
<br/>
<br/>        摇晃的直播视屏中，一道纤弱的女孩追赶着一个抱着大大纸袋，在人群中跑的贼快的青年。
<br/>
<br/>        原本分成四组的节目顿时节奏飙起！
<br/>
<br/>        所有的目光一下子都集中在了水连心所在的第四组，不知道多少观众粉丝一口老血无语的喷出，这换成他们，换成他们遇到水连心在节目中寻求他们的协助。
<br/>
<br/>        高兴的觉得祖坟冒青烟都来不及呢！
<br/>
<br/>        可这混蛋，这混蛋干了什么！？
<br/>
<br/>        跑了！？
<br/>
<br/>        这混蛋竟然二话不说的跑了！？
<br/>
<br/>        节目直播间中原本一下子一下子，一条接一条往上顶的评论区一下子安静了下来。
<br/>
<br/>        过了十几秒，一条消息默默的被顶了上来。
<br/>
<br/>        潇灬潇姐：“这混蛋怎么回事？”
<br/>
<br/>        一句话问的可谓是凝沉似水，杀意四溢！
<br/>
<br/>        悲剧催的姐：“看到我水连心小天使，第一反应就是跑，好，好，好胆量！（菜刀表情）”
<br/>
<br/>        “没错！这个幸运混蛋身在福中不知福！”
<br/>
<br/>        “灭了他！”
<br/>
<br/>        “我手上已经抄起了我狗头菜刀！”
<br/>
<br/>        ...
<br/>
<br/>        无数水连心的粉丝看着视频上，看到方然见到水连心第一眼的反应竟然是跑，简直是怒不可遏，怒火中烧，恨不得这就组成骑士团替他们的公主讨伐了这个混蛋！
<br/>
<br/>        然后把他绑到十字架上接受审判啊！！
<br/>
<br/>        视野摇晃的直播中，水连心还在追赶着，但是让人意外的是前面那个让他们咬牙切齿的混蛋意外的能跑，在密集的人群中左突右挤，明明抱着那么大的一个袋子，却滑溜的跟个泥鳅一样，灵活的要死！
<br/>
<br/>        很快就快要消失在水连心的视野之中，虽然平时为了演唱会会进行锻炼，但是终究还是不以体力见长的水连心很快的就气喘吁吁的站在原地，白皙的脸颊下透露着一股诱人的红晕。
<br/>
<br/>        看着还在前面跑着的那道身影，咬了咬牙，轻呼出一口气，就准备继续追上去。
<br/>
<br/>        而看到了水连心累的喘气的这一幕的观众们：“......”
<br/>
<br/>        竟然让我们的公主累成这样，好，好，好小子！
<br/>
<br/>        你很好，顺便，你死定了。
<br/>
<br/>        评论区又死静了一秒，然后一条红色土豪专有评论高悬起来。
<br/>
<br/>        潇灬潇姐：“我出一万块，通缉这个混蛋。”
<br/>
<br/>        “竟然敢让连心小公举累成这样，这个混蛋啊！！！”
<br/>
<br/>        “灭了他！灭了他！”
<br/>
<br/>        ...
<br/>
<br/>        评论爆炸，大量的普通用户的发言涌了进来，全数表达着自己身为粉丝的愤怒，恨不得此刻自己上场，彰显自身的速度，替水连心把前面逃跑的方然抓住！
<br/>
<br/>        但他们又哪知道，天天早上经历噩梦一万米训练的方然，纵使每次都是中道崩殂，也是锻炼出了相当的脚力！
<br/>
<br/>        经历了一周的地狱训练，现在的方然已经可以在早上跟着宿群全力奔跑二千多米才昏倒...
<br/>
<br/>        跑路能力显著增强的方然，已经越来越趋向一只兔子了，
<br/>
<br/>        就是特别怂的那种。
<br/>
<br/>        悲剧催的姐：“你们有人在临府街区么，我也出一万块，给我堵住他！”
<br/>
<br/>        “我正在往临府赶着呢，干！今晚堵车！”
<br/>
<br/>        “从节目开始认出临府街区，我就开车上路了，现在还在堵着。”
<br/>
<br/>        “可恶，为什么反倒是咱们被堵住了。”
<br/>
<br/>        ...
<br/>
<br/>        又是一位土豪用户红色置顶的评论出现，顿时引起了无数人的呼应，早在节目开始的时候，就有人驱车朝着临府街区赶去，但是或许就是因为这么打算的人太多....
<br/>
<br/>        导致他们现在都堵在路上，哈哈哈（笑哭）
<br/>
<br/>        毕竟...
<br/>
<br/>        京城的堵车那可是相当平常的事情。
<br/>
<br/>        城南城隍姐：“我已经联络了我附近的朋友，堵住了他最近的出口，他跑不了的。”
<br/>
<br/>        “干的漂亮，土豪大姐！”
<br/>
<br/>        “堵死他，不能让这混蛋跑了！”
<br/>
<br/>        “没错！”
<br/>
<br/>        ...
<br/>
<br/>        临府街区中，一条特色小吃美食街上。
<br/>
<br/>        方然正抱着他的备用粮大纸袋满脸惊吓的跑着！
<br/>
<br/>        哦，顺便一提，大纸袋是他买了两根法式面包棍老板送他的，牛皮纸，特结实，被方然塞了那么多吃的，紧紧抱着上颠下颠都屁事没有。
<br/>
<br/>        先不管直播间里炸成什么样子，方然此刻心里简直超级慌乱，慌的不行！
<br/>
<br/>        从小到大，没见过摄像机，也没遇到过正拍摄节目的节目组。
<br/>
<br/>        第一次发现自己被摄像机对准，方然第一个念头就是跑。
<br/>
<br/>        没办法，毕竟他昨天刚上头条，这万一又上了什么节目，哪怕是个不咋地的节目，一旦被人认出来他就是昨天在人家凯歌大道上挥舞着胸罩用低音炮音响放着唱着魔改套马杆，并且飙马车的男人。
<br/>
<br/>        那方然觉得自己妥妥的也就被社会性处决了。
<br/>
<br/>        但是他抱着他的大纸袋落荒而逃，百忙之中回头看了一下后面...
<br/>
<br/>        emmm...
<br/>
<br/>        我去！为什么追我！
<br/>
<br/>        看着追着他跑过来的水连心，方然几乎都快被弄哭了，如果他没记错的话，这撵在他屁股后面的是....
<br/>
<br/>        那个不带钱带着他去吃霸王餐，结果遇上恐怖袭击，然后经历了一连串的事情最后把心脏玩没了的超漂亮的明星女孩吧？
<br/>
<br/>        (*?????)所以说她为什么要追我！？
<br/>
<br/>        方然快哭了的想着，然后看着自己满满一纸袋的吃的，心里震惊懵逼...
<br/>
<br/>        难道我刚才....
<br/>
<br/>        买了急支糖浆！？
<br/>
<br/>        又扭头看了一眼，不光是水连心，后面还有一队摄像师扛着摄像机仪器就朝着自己追来，让方然哭丧着脸一下子都想像自己看过的步惊云鬼畜一样大吼，
<br/>
<br/>        你不要过来啊！！！！
<br/>
<br/>        然后咬着嘴唇，下定决心的毅然想到：
<br/>
<br/>        没办法了，既然又被gank，看来今晚不能猎个痛快，只能到此为止了。
<br/>
<br/>        从前面出去，打电话给宿群大哥让他来接自己吧。
<br/>
<br/>        就当方然这么决定了之后，然后加速甩开了身后的‘追兵’，马上跑到出口了的时候！
<br/>
<br/>        方然看着一堆人！
<br/>
<br/>        堵在了临府街区的入口！
<br/>
<br/>        “就是他！”
<br/>
<br/>        “就是这个混蛋！”
<br/>
<br/>        “堵住了！大家守住，别让他跑了！！！”
<br/>
<br/>        ...
<br/>
<br/>        一声声正义的怒吼接连响起，吓的方然目瞪口呆的看着全是人的临府入口，心里就只剩下一个念头。
<br/>
<br/>        我....这是昨天飙马车的事暴露了么！？
<br/>
<br/>        怎么这么多人来堵我啊！
<br/>
<br/>        这...我...这....怎么....我...干！
<br/>
<br/>        方然语无伦次的绝望想到，然后他紧紧咬牙，心里一横，打算换个方向继续跑！
<br/>
<br/>        我就不信！
<br/>
<br/>        你们能堵住每一个入口！
<br/>
<br/>        有能耐，咱们今晚谁都别回家！
<br/>
<br/>        方然心里放着狠话，然后扭脸就打算继续没出息的逃亡，但是他刚转身，就感觉自己怀里的纸袋被撞了一下。
<br/>
<br/>        一个清脆稍微因为喘息而断断续续的声音响起，然后方然惊愕的看着自己面前纸袋前抬起一张白皙带着红晕的精致脸庞，抓着自己的衣袖欣喜的开口：
<br/>
<br/>        “总算...又...遇见..你了。”
<br/>
<br/>        水连心抓着方然的衣袖，脸上浮起一秒满足满意的微笑，这一刻她的微笑清澈而又耀眼，看着自己面前有些呆滞的青年。
<br/>
<br/>        嗯，发型变了，气质也变了，变得更帅了。
<br/>
<br/>        摄像机对准了两人，临府街区的夜晚，美食街的小巷街头，华灯繁盛、吆喝声在美食佳肴的响起中争鸣四起！
<br/>
<br/>        京城此刻的这一角，体现足了它的韵味和传承，此时此刻如同画卷的景色里，
<br/>
<br/>        女孩终于抓住了青年的衣袖，白皙的皮肤下泛上可能是因为追赶的红晕，声音在她美丽耀眼的笑容里定格。
<br/>
<br/>        “能告诉我，你的名字么？”<br/><br/>　　<br/><br/>　　。