    
        <br/><br/>    符媛儿顿时语塞，他这么说话，一时间她都不知道该怎么接话了。
<br/><br/>    “我就当你是在开玩笑。”她沉下脸，“以后这种话不要再说了。”
<br/><br/>    程奕鸣看向她，眼底满满的怜悯，“既然这段婚姻让你不快乐，为什么不给自己找一个出路呢？”
<br/><br/>    “我吃饱了。”她实在没法继续说下去，起身离开。
<br/><br/>    程奕鸣没叫住她，而是久久的注视着她的身影，目光意味深长。
<br/><br/>    她走出餐厅，一直到了走廊尽头，面前被一大块玻璃挡住，才停下了脚步。
<br/><br/>    她止不住的浑身都在颤抖。
<br/><br/>    程奕鸣的直接，挑开了她内心深处的那个伤口，疼得让她无法呼吸。
<br/><br/>    她的确很不快乐，但如果不是那个人给的快乐，其他快乐又有什么意义呢。
<br/><br/>    她低下头，像着魔似的拿出手机，找到了那个人的号码。
<br/><br/>    然而，“季森卓”这三个字，已经遥远得像是她触碰不起的了。
<br/><br/>    她在走廊上站了好一会儿，等到情绪恢复过来，才回到了房间。
<br/><br/>    睡觉前她隐约感觉自己还有什么事情没做，但具体想不起来是什么事情，索性放下不再去想，倒头就睡了。
<br/><br/>    第二天的工作，可是一个很大的挑战啊。
<br/><br/>    她先来到一个高档小区，女演员聂子文的父母就住在这儿，根据资料显示，已经住了二十年。
<br/><br/>    所以，聂子文基本算是在这里长大的。
<br/><br/>    之前联系好的邻居大妈们已经在小区活动室等待了，一个个脸上都是跃跃欲试，充满兴奋。
<br/><br/>    八卦是她们生活中必不可少的事，现在有从A城来的记者，好吃好喝的招待着她们，陪她们八卦女演员，那不是更带劲。
<br/><br/>    符媛儿心头一叹，问自己，真要做这样的事情吗？
<br/><br/>    她干脆转娱记好了，那样在做这些事情的时候，她还会觉得自己是在做本职工作。
<br/><br/>    “阿姨，我们这就开始吧。”她换上笑容，打开了录音笔。
<br/><br/>    “基本上你们想说什么就说什么，只要和聂子文小姐有关就可以。”
<br/><br/>    “子文可是咱们看着长大的！”大妈们手掌一拍，开始开聊。
<br/><br/>    符媛儿用上了所有的职业精神，始终保持微笑，唯恐让大妈们觉得她对她们说的东西不感兴趣。只是想到后面还有好几个这种采访，她实在有点吃不消。
<br/><br/>    要不把报社的实习生叫来好了……她开始琢磨了。
<br/><br/>    “……对，对，那小姑娘就是叫严妍，听说现在也是个女演员。”
<br/><br/>    “对，名气没子文那么大，挣得也没她多。”
<br/><br/>    符媛儿微愣，她刚才就恍了一下神而已，究竟是错过了什么？
<br/><br/>    “阿姨，你说严妍怎么了？”她好奇的问。
<br/><br/>    “严妍在隔壁小区住，小时候她和子文在一个兴趣班里，那时候严妍才是全班最漂亮的孩子呢。”
<br/><br/>    “就是，最漂亮的反而没那么红，一年在电视里也见不着几回。”
<br/><br/>    符媛儿瞬间觉得自己小看了这里，这里真是出女演员的地儿啊。
<br/><br/>    从这里采访出来，她提了几件礼品，便上严妍家拜访她父母去了。
<br/><br/>    虽然严妍不在家，但以她和严妍的关系，来看看是应该的。
<br/><br/>    不过，现在是怎么回事？
<br/><br/>    她在小区楼下看到了程子同的车，真是程子同的车，车型和车牌号码她都能记得住。
<br/><br/>    她抬头往小区高楼看去，程子同在这里面吗？
<br/><br/>    这时，楼道里走出来两个男人，一个她认识，是程子同的助理小泉。
<br/><br/>    另一个她就有点眼生了，个头跟程子同差不多，看不出什么具体年龄，但气质很特别，冷峻中还透着那么一点高贵，平常人见了不太敢靠近的样子。
<br/><br/>    符媛儿下意识的往旁边躲了一躲，瞧见那男人和小泉上了程子同的车离开了。
<br/><br/>    这什么人啊，程子同不但把助理借他，车也借他呢。
<br/><br/>    虽然觉得奇怪，符媛儿也没多想，继续上楼去严妍家。
<br/><br/>    门铃响了好一会儿，严妍的妈妈才来开门。
<br/><br/>    一见是符媛儿，严妈妈立即转过身去抹了一下眼睛。
<br/><br/>    她们以前在A市见过，所以认识。
<br/><br/>    符媛儿诧异，“阿姨，怎么了？”
<br/><br/>    “没事，眼里刚才进了点东西，快进来吧。”严妈妈将她请进屋里。
<br/><br/>    符媛儿准备把礼品放桌上，才发现桌上很多礼品，很显然是刚放上去不久。
<br/><br/>    她瞟了一眼，都是真正的顶级好东西。
<br/><br/>    她不禁想起刚才那个男人，这跟那个男人有关系吗？
<br/><br/>    “媛儿，你怎么突然来了？”严妈妈给符媛儿倒来热茶。
<br/><br/>    “谢谢阿姨。”她将这次的工作任务简单说了说。
<br/><br/>    严妈妈显得有点失落，“聂子文那孩子的确红很多，这种采访都轮不着我们家严妍。”
<br/><br/>    “阿姨，您别这样说，严妍现在过得挺好的。”符媛儿安慰道。
<br/><br/>    严妈妈不禁有些失神，“其实……我宁愿她没去过A市，这样也不会有现在的事情了。”
<br/><br/>    符媛儿刚想问是什么事情，严妈妈已经自己收回话题，转而说道：“留下来吃午饭吧，阿姨给你炖汤。”
<br/><br/>    符媛儿憋着严妍这么大的事情不知道，哪里还有心情喝汤，说两句就离开了。
<br/><br/>    但想来想去，想要八卦的话，只有跟程子同打听事情。
<br/><br/>    可她离开A市之前，是跟他闹了点别扭的，要这么快主动吗？
<br/><br/>    嗯，符媛儿，你在想什么呢。
<br/><br/>    “别扭”是两个相爱的人才能有的小动作好吗，你和程子同，什么时候配得上这种小美好的词了。
<br/><br/>    所谓合作关系，就是有事直接沟通好了。
<br/><br/>    她给程子同打了过去。
<br/><br/>    那边响了好久，但没人接。
<br/><br/>    这个时间点，也许在开会什么的吧。
<br/><br/>    等他开会完了，看到未接来电，兴许会给她打过来。
<br/><br/>    她将手机往随身包里一放，暂时不管这事了，再去采访下一个吧。
<br/><br/>    这一采访就到晚上了，她拖着疲累的脚步回到酒店，刚走进大厅，抬头又见程奕鸣朝这边走来。
<br/><br/>    他今天穿得很正式，剪裁合体的西服将他完美得身材包裹得很好，气质更显儒雅。
<br/><br/>    只是金框眼镜后的那双眼睛，总是闪烁着令人捉摸不定的光。
<br/><br/>    “回来了。”他在她面前停下脚步。
<br/><br/>    “晚上好。”她脚步没停，继续往前走。
<br/><br/>    “今天你一定见到严妍的男人了吧。”他忽然这样说。
<br/><br/>    符媛儿微怔，“你派人跟踪我？”她质问。
<br/><br/>    他是不是过分了点！
<br/><br/>    程奕鸣笑了笑：“我之所以知道，是因为我也见到他了。”
<br/><br/>    符媛儿不禁蹙眉，好吧，她承认他成功挑起了她强烈的好奇。
<br/><br/>    程子同到现在还没回她的电话，估计从他那儿打听消息的可能性几乎没有了。
<br/><br/>    “程奕鸣，我觉得我们可以坐下来聊聊。”楼上就有咖啡店。
<br/><br/>    “说吧，那个男人究竟是谁？”坐下来之后，符媛儿开门见山的问，“你为什么会见他？他和严妍究竟什么关系？”
<br/><br/>    她浑身上下都写着，不想跟他多说，几个字。
<br/><br/>    程奕鸣拿起勺子，慢条斯理的搅拌着咖啡，但糖和奶都不放。
<br/><br/>    搅拌几下后，他先喝了一口，才开始说话。
<br/><br/>    符媛儿暗中深吸一口气，他这是往死里掉她的胃口，她必须沉住气，沉住气。
<br/><br/>    “地球的东南方向有一些小国，那个男人就是来自那里，”程奕鸣勾唇一笑，“也许是他的身份特殊，所以严妍才不告诉你的吧。”
<br/><br/>    符媛儿有点懵。
<br/><br/>    “严妍和他是根本不可能的，也就是谈个恋爱而已，”程奕鸣淡淡说道，“但是，这个男人手里的生意，很多人都盯着。”
<br/><br/>    符媛儿明白了，这个很多人里，包括程奕鸣和程子同。
<br/><br/>    她不关心他们的生意，她只关心严妍，“那个男人为什么到严妍家里去？”
<br/><br/>    程奕鸣眸光闪了一下，“这个你就要去问严妍了。”
<br/><br/>    “少跟我来这一套。”她不信他不知道。
<br/><br/>    程奕鸣微皱了一下浓眉，“据说这个男人是有未婚妻的，但他骗了严妍……今天可能是来赔罪吧。”
<br/><br/>    符媛儿猛地站了起来。
<br/><br/>    她明白严妍为什么不告诉她了，这根本没法说嘛。
<br/><br/>    “那个男人住在哪里？”她瞪着程奕鸣。
<br/><br/>    程奕鸣微愣：“你想去干什么？”
<br/><br/>    他提醒她：“他跟程家是有生意来往的。”
<br/><br/>    “我不抢你们程家的生意，”符媛儿轻哼，“我就想去见一见他而已。”
<br/><br/>    “你不说就算了，不说我也能查到。”社会新闻记者，连这点办法也没有吗。
<br/><br/>    说完，她起身便要离开。
<br/><br/>    “你等等。”程奕鸣的脸上掠过一丝无奈，“你去就去，千万别惹事，程家惹不起他。”
<br/><br/>    符媛儿甩头离去。
<br/><br/>    **
<br/><br/>    她直奔那男人住的酒店。
<br/><br/>    然而，这家酒店是贵宾制，没有入住时的登记根本不让进。
<br/><br/>    她倒是能找个贵宾来带她进去，就怕她赶到时，那个男人已经离开酒店。
<br/><br/>    要不，亮出记者证便闯进去？
<br/><br/>    但这样大概率是会被两个保安架着出来……
<br/><br/>    “太太！”忽然，她听到一个人叫道。
<br/><br/>    转头一看，程子同的助理小泉迎了上来，“太太，您怎么在这里啊？”
<br/><br/>    小泉态度特别恭敬，腰弯得恨不得呈九十度了。
<br/><br/>    程子同在公司里说的，是谁也不准为难她，也没说让他们见了她鞠躬啊。
<br/><br/>    “小泉，你站直了说话吧。”符媛儿不禁撇了一下嘴。
<br/><br/>    小泉点点头：“太太，你还没回答我的问题。”        <br/><br/>