    
        <br/><br/>    2009年9月10号，周四。
<br/><br/>    江城一中，高二（10）班。
<br/><br/>    正在上早读课，一三语文，二四英语，周五随意。
<br/><br/>    各种英文单词句子，混杂着几句“帝高阳之苗裔兮，朕皇考曰伯庸”，响遍教室内外。
<br/><br/>    同桌楚清看到班主任出现在教室门口，连忙用手肘碰了碰林昕，然后目不斜视地读起英文句子，一副我没有通风报信的样子。
<br/><br/>    林昕条件性反射地抓起课本，挡住脑袋，再慢慢抬起头，睁开惺忪睡眼，一眼就看到了前桌晃动的那头靓丽马尾。
<br/><br/>    等等！
<br/><br/>    林昕愣了一下，揉了揉眼睛，确定自己没有看错，前面真的坐着一个女生。
<br/><br/>    她穿着蓝白校服外套，垂在背后的马尾，快要到腰间了。
<br/><br/>    这是在教室里面？
<br/><br/>    不对！
<br/><br/>    自己明明是在和同事喝酒，喝到酒桌下面去了，所以……这应该是在做梦？
<br/><br/>    梦到了自己心底最渴望实现的画面？
<br/><br/>    还有眼前的那头马尾……
<br/><br/>    和一张笑靥如花的脸蛋重合在一起。
<br/><br/>    黑妞……
<br/><br/>    林昕的嘴角浮现出一抹苦笑。
<br/><br/>    自从自己拒绝了她第三次的表白之后，有多少年没见过她了？
<br/><br/>    果然男人都是痴情种。
<br/><br/>    嘴上说着不想她，心里却不知道偷偷地想了多少遍。
<br/><br/>    做梦也好。
<br/><br/>    起码在梦里，可以摸一摸她的马尾，顺便跟她说几句话，再看多几眼她的眉眼和笑意。
<br/><br/>    这些都是林昕心心念念了很多年，想去做却没有机会做的事情。
<br/><br/>    下一秒，林昕伸出右手，抓住前桌黑妞的马尾，还捻了两下，感觉手感挺不错的。
<br/><br/>    “这个梦比以前做的真实多了，这抓起来的感觉，就是不一样……”
<br/><br/>    林昕在心里喜滋滋地想着。
<br/><br/>    他也没有看到，同桌楚清那瞪大的眼睛，还有站在教室门口，直勾勾看过来的班主任。
<br/><br/>    “林昕，你别动我的头发……”
<br/><br/>    许初晴侧过头，伸手阻止林昕的动作。
<br/><br/>    林昕听后笑了，这个梦够立体的，不仅头发拟人，就连动作和声音都是自带的。
<br/><br/>    “黑妞……”
<br/><br/>    林昕正想开口说话，不料一道黑影压了过来，抬头一看，竟是班主任的那张大圆脸。
<br/><br/>    周围的同学们都放低了声音背诵，一双双眼睛都是不由自主地瞟了过来，期待接下来上演的好戏。
<br/><br/>    林昕看了一眼班主任，收回目光，嘟哝一声，“我就知道，做到高中的梦，肯定会有老朱的那张胖脸，有十多年没见了吧，反而有点喜人了……”
<br/><br/>    林昕也不管班主任瞪着自己，只想和黑妞多说说话。
<br/><br/>    老朱见林昕无视自己，还想要去调戏前桌的许初晴同学，顿时被气得拍了一下林昕的桌子，“林昕，你给我出来！”
<br/><br/>    “砰”的一声，像是子弹出镗的声音。
<br/><br/>    林昕以为这个梦会就此醒来，尴尬的是，不但没有回到酒桌上，反而招来了全班同学的目光注视。
<br/><br/>    林昕打了一个激灵，环视四周，这才发现，一个个同学的面孔，竟是那样地清晰，那样的生动。
<br/><br/>    就像回到了高二时代一样！
<br/><br/>    下一刻，林昕发现一个让他感到毛骨悚然，却又浑身激动的真相。
<br/><br/>    “我……回来了？”
<br/><br/>    “回到高二那一年？”
<br/><br/>    林昕像是溺水的人一样，猛地抓住同桌的手臂，大口呼吸着，“快！告诉我，今年是哪一年？”
<br/><br/>    楚清一脸可怜地看着林昕，难怪和自己坐在后两排，睡个觉就变傻了，大概也只有你这家伙了。
<br/><br/>    不等他开口回答，相邻桌子的男生们，纷纷笑了起来。
<br/><br/>    “林昕，你睡觉睡傻了吧？连今年是09年都不知道。”
<br/><br/>    “哈哈，有可能是他刚才在做梦，梦到自己是从未来回来的……”
<br/><br/>    “你还真别说，我就做过这样的梦，梦到自己回到了小学六年级，被老师一巴掌拍醒，窗外知了在叫，女同学说她喜欢我好多年了，还给了我两颗棒棒糖，我心里嫌弃，说谁要吃棒棒糖啊，结果哇塞，超甜的耶……”
<br/><br/>    “啧啧，你的脸呢？丢地上啦？”
<br/><br/>    09年……
<br/><br/>    真的是高二！
<br/><br/>    林昕恍惚了，脑海里浮现出很多很多，有关那一年的事情。
<br/><br/>    那一年，周董的歌火遍全国。
<br/><br/>    许嵩的《清明雨上》、《断桥残雪》、杨培安的《我相信》、郭静的《下一个天亮》……唱响校园内外。
<br/><br/>    那一年，还没被自己取名叫“黑妞”的女生，在放学的时候，给了自己一张纸条，留下一串八位数的QQ号码。
<br/><br/>    同样是在那一年，同桌借了自己五十块，十年后才追回来。
<br/><br/>    还是那一年，奶奶病重，住院治疗，爸妈为医药费愁眉苦脸，经常早出晚归，妹妹学会了煮饭炒菜，虽然经常炒的焦黑……
<br/><br/>    太多的故事，都发生在那一年。
<br/><br/>    而今，那一年变作了这一年，这一天。
<br/><br/>    林昕心中涌起诸多的感慨。
<br/><br/>    没想到自己也有重来一次的机会。
<br/><br/>    这是老天爷看自己活得太难，所以赏赐给自己一个弥补各种遗憾的机会吗？
<br/><br/>    很好，自己这一世要扼住命运的咽喉，激活系统，天下我有。
<br/><br/>    可惜的是，林昕等了一会，也没有听到系统的提醒声，再绞尽脑汁想了一下，09年发生过什么大事。
<br/><br/>    结果除了自己身边的事情外，外界的风云几乎一无所知。
<br/><br/>    林昕也不沮丧，反而眼睛明亮，目光随之落在桌前的那头马尾上，暗自欣喜道：“很好，和她一起奋斗，再考入同一所大学，然后一起工作，生活，上下班，再结婚，生娃，遛娃，再生娃……就是我这辈子的目标了。”
<br/><br/>    上一世，她把所有的青春和喜欢，都压在了自己的身上。
<br/><br/>    自己却一次又一次地让她失望。
<br/><br/>    这一世我懂你的喜欢，又怎么会再让你输？
<br/><br/>    林昕一脸笑意地昂首挺胸，像是拥有了全世界一样，施施然走出教室。
<br/><br/>    来到走廊上，班主任朱友棠，一脸平静地看了过来，身上自然而然地散发出一股叫做“班主任不好惹”的威风和霸气。
<br/><br/>    上一世的林昕，最怕的就是班主任，不然也不会在做梦的时候，多次梦见那张胖圆脸。
<br/><br/>    但是现在的林昕，被社会毒打过，也经历了大风大浪，老油条一个，再次面对班主任时，一点也不紧张，反而咧嘴一笑，笑容灿烂如阳光。
<br/><br/>    “老师，教师节快乐。”        <br/><br/>