    
<br/><br/>    市中心。
<br/><br/>    最繁华的地段。
<br/><br/>    一处似乎独立于周围高楼林立的别墅庄园。
<br/><br/>    很难想象，在市中心地段，竟然会有有这样豪华的别墅庄园。
<br/><br/>    因为一般这样的别墅庄园，都是在郊外才会有的。
<br/><br/>    毕竟，建在这里，属实有些格格不入！
<br/><br/>    阿乐开着车停到庄园内别墅门口，萧云和李天盛各自下车。
<br/><br/>    看着周围的别墅庄园，李天盛说道：
<br/><br/>    “真有有些后悔把这么好的房子放在这里了！”
<br/><br/>    “简直太不搭了！”
<br/><br/>    瞅了他一眼，萧云说道：
<br/><br/>    “那你为什么要在这里专门建呢！？”
<br/><br/>    “放在郊外岂不正好！？”
<br/><br/>    李天盛无奈的回答道：
<br/><br/>    “谁说不是呢？！”
<br/><br/>    “但我爸非要建在这，说是离公司进！”
<br/><br/>    “真是，为求近的话住一个豪华小区就是了，纯属浪费！”
<br/><br/>    说到这，李天盛叹息一声。
<br/><br/>    “算了，说这个干嘛，走吧！”
<br/><br/>    李天盛招呼一声，先一步走进去。
<br/><br/>    “少爷回来了？！”
<br/><br/>    “你要的饭菜现金都已经准备好了！”
<br/><br/>    刚一进门，一位中年女子就迎了上来，开口说道。
<br/><br/>    李天盛点点头，没有多说什么，直接带着萧云就像饭桌那里走去。
<br/><br/>    临近下车之时，他可是又听到一声萧云独自里那饥饿的咕噜声了。
<br/><br/>    “让阿乐也进来，还有事要做呢！”
<br/><br/>    “总是那么古板，我家里又没有吃人的猛兽，怕什么！”
<br/><br/>    走到饭桌一旁，李天盛似乎想到了什么，连忙转身吩咐了一声刘妈。
<br/><br/>    刘妈应声之后，直接开门将阿乐叫了进来。
<br/><br/>    “不用拘束！”
<br/><br/>    “我也饿了，咱们赶紧吃吧！”
<br/><br/>    也没有等阿乐上桌，李天盛说了一声，两人就开始吃了起来。
<br/><br/>    萧云确实是饿了，所以也就没有在乎吃相，有什么就拿什么吃。
<br/><br/>    李天盛见状，微微一笑，略感欣喜。
<br/><br/>    他认为，就算是再饿，能这样毫无顾忌的大吃大喝，至少说明，萧云不再那么的排斥他了。
<br/><br/>    见阿乐拿着电脑走过来，李天盛说道：
<br/><br/>    “赶紧给萧云说的那个账号转90万！”
<br/><br/>    “是！”
<br/><br/>    阿乐应声，直接就近坐在饭桌的椅子上，操作了起来。
<br/><br/>    对此，萧云倒也不会再说什么了。
<br/><br/>    到了这个时候再拒绝的话，倒显得自己格局小了！
<br/><br/>    “好了，老板！”
<br/><br/>    阿乐三下五除二就把钱转了过去，并且将电脑转了一圈，让李天盛查看。
<br/><br/>    李天盛见状，点了点头。
<br/><br/>    就在这时，几乎是同一时间，萧云的手机就直接是响了起来。
<br/><br/>    萧云擦了擦嘴，从口袋中掏出手机。
<br/><br/>    不用想，能在这个时间点恰好打过电话来的，必然是刚刚收到钱的萧雨。
<br/><br/>    “喂！”
<br/><br/>    “哥！”
<br/><br/>    “怎么回事啊？！怎么账户里突然有人转过来90万！”
<br/><br/>    “你不是做什么违法的事吧？！”
<br/><br/>    电话刚一接通，萧雨那着急的声音就传了过来。
<br/><br/>    她是知道萧云的实力强大的。
<br/><br/>    这么短时间萧雨要想赚够那么多钱，他唯恐萧云用了一些违法的手段。
<br/><br/>    当然，她也不会天真的以为是有人输错号码给自己打过来这么大一笔钱。
<br/><br/>    听到萧雨问话，萧云无奈的白了李天盛一眼，回答道：
<br/><br/>    “小雨你放心吧！”
<br/><br/>    “这笔钱是我帮了一个富豪的忙，人家给的！”
<br/><br/>    “绝对来历没问题，不用担心！”
<br/><br/>    听了这话，萧雨才是放下心来。
<br/><br/>    正如之前所说，她已经很清楚自家兄长现在的特别之处。
<br/><br/>    既然他这样说，那估计是帮那富豪解决了不小的麻烦。
<br/><br/>    电话那端，萧雨点点头，说道：
<br/><br/>    “那就行！”
<br/><br/>    “既然是人家给你的，那我就帮你存起来吧！”
<br/><br/>    “这下，也不用担心以后娶心怡姐的花销了！”
<br/><br/>    就在这短短一下午的时间，唐心怡竟然就已经和萧雨达成这样亲密的关系。
<br/><br/>    似乎萧雨已经认定，唐心怡就是他未来的嫂子。
<br/><br/>    这边的萧云，听了这话也是不停地翻白眼。
<br/><br/>    “你不用给我攒，我让给你卡上打过去，就是让你花的，你自己花就行！”
<br/><br/>    “至于我以后结婚，你不用管，我可暂时没有那个心思，更别说是她了！”
<br/><br/>    萧云没好气的说道。
<br/><br/>    然而此时的萧雨，在自己说出那些话之后，差不多就已经猜到萧云要怎样回应了。
<br/><br/>    根本没有在意萧云所说，萧雨嘻嘻一笑，回应道：
<br/><br/>    “行了！”
<br/><br/>    “那就这样吧，你注意安全，我得自习了！”
<br/><br/>    “心怡姐可是一个难得的好嫂子，你可千万别在外面沾花惹草！”
<br/><br/>    “就这样，挂了！”
<br/><br/>    显然不愧是兄妹两个，萧雨的脾气和萧云的脾气简直是大致相同。
<br/><br/>    颇为雷厉风行的说了一通，然后直接挂断了电话。
<br/><br/>    听着手机里的忙音，萧云也是颇为无奈。
<br/><br/>    且不说唐心怡的事，就萧雨自己，似乎是过惯了之前那种不易的生活，就是有了钱也都舍不得话。
<br/><br/>    这也没有办法，只能以后有机会慢慢更正她了。
<br/><br/>    见萧云放下手机，李天盛笑着看向他，问道：
<br/><br/>    “听你的语气这是你的家人吧？！”
<br/><br/>    “小雨？！”
<br/><br/>    “是你妹妹啊！”
<br/><br/>    原本李天盛只是漫不经心的随意问问，但是，他也没成想到，就这短短两三句，就已经是触碰到了萧云的逆鳞。
<br/><br/>    刹那间，萧云猛地抬头，浑身上下，顿时爆发出一股极其恐怖的杀意。
<br/><br/>    那股杀意宛若实质化一般，从萧云的眼中迸发而出，直刺李天盛内心。
<br/><br/>    一时间，饶是李天盛久居高位，见惯风风雨雨的场面，也不由的心中一颤，甚至连呼吸，都变得有些困难起来。
<br/><br/>    一旁的阿乐则更是狼狈，杀意笼罩之下，顿时体若筛糠，冷汗直流。
<br/><br/>    “我警告你，别打她的注意。”
<br/><br/>    “不管你是好心还是别有所图，都千万不要去打扰她！”
<br/><br/>    “否则，那个后果，也不是你们能够承担的起的！”
<br/><br/>    萧云冰冷的声音的顿时从口中响起。
<br/><br/>    杀意依旧没有散去，萧云目光直视着李天盛。
<br/><br/>    李天盛哪里不懂他的意思，根本不敢有任何反驳，连忙点了点头。
<br/><br/>    一瞬间，杀意全部退散，整个别墅内再次恢复清明。
<br/><br/>    拿起一旁的牛皮纸袋，萧云撇了李天盛以及阿乐一眼，然后径直走向外面。
<br/><br/>    已经得到他该有的报酬，甚至都已经吃饱喝足。
<br/><br/>    他也就没必要继续待下去了。
<br/><br/>    至于交朋友什么的，还是等李天盛真正的和百灵鸟在一起之后再说吧。
<br/><br/>    至少，现在的他，没资格知道自己的身份。
<br/><br/>    此时的李天盛，回过神来之后，面色变得尤为难看。
<br/><br/>    转头看了看阿乐，发现他竟更为不堪。
<br/><br/>    此时的他，正瘫软的坐在椅子上，心有余悸的大口大口喘着气。
<br/><br/>    见此情景，李天盛也知道没法吩咐阿乐什么了。
<br/><br/>    只见他猛地站起身，看向萧云的背影，歉意的说道：
<br/><br/>    “先生误会了，我没有想要打探先生背景的意思！”
<br/><br/>    “既然先生要走，何不我让人送您一程，也方便先生出行。”
<br/><br/>    萧云脚步未停，直接应达道：
<br/><br/>    “不用！”
<br/><br/>    见此情景，李天盛一咬牙，朝着萧云的背影再次喊道：
<br/><br/>    “先生留个名字，也好让我知道到底是谁帮的我！”
<br/><br/>    “您放心，我一定不会打听您的事，更不会不知量力的去探查您背后的背景！”
<br/><br/>    “留个名字，也是防止我的那些敌人针对您！”
<br/><br/>    “若是那边查您，我也能及时阻止。”
<br/><br/>    “毕竟，我在那边，也是有些耳线的！”
<br/><br/>    听到这话，萧云才是停下了脚步，立在原地。
<br/><br/>    略一思索之后，开口道：
<br/><br/>    “我叫萧云！”
<br/><br/>    没有与多余废话，话音一落，萧云再次迈步，向外走去。
<br/><br/>    只留下别墅门口的李天盛，不停地喃喃着：
<br/><br/>    “萧云！”
<br/><br/>    “萧云！”
<br/><br/>    “你到底是什么人？！”
<br/><br/>    ......<br/><br/>