
看着秦淮如越来越笨重的身体，许大茂还是心软了一下。<br/><br/>
说：“这样吧，你回去告诉你那个堂妹，要她能好好照顾你和孩子，不要有其它的想法。”<br/><br/>
“等我们的孩子能上学了，我就帮她找一份相当不错的工作。”<br/><br/>
“也算是她未来的报酬吧，虽然时间长了点。”<br/><br/>
“但是她要是表现好的话，一个营业员还是没问题的。”<br/><br/>
送走秦淮如以后，许大茂赶紧把屋门插上了。<br/><br/>
因为他听秦淮如说她堂妹已经过来好几次了，可惜都插着门。<br/><br/>
自己一个大老爷们竟然会因为害怕睡觉的时候别人非礼他。<br/><br/>
所以还要把门插好才敢睡，这真是没地方讲理去了。<br/><br/>
话说秦淮如就是这样得到的自己，难道这个是她教的？<br/><br/>
第二天一早，许大茂就上街上吃饭去了。<br/><br/>
三大爷家也正准备开始吃饭。<br/><br/>
三大爷：“解成呀，下个月的工资你要在多交1块钱。”<br/><br/>
“昨天晚上要不是我和你妈，那三家人就能把你打个半死。”<br/><br/>
三大妈：“你也老大不小的了，为什么还如此不长脑子呢？”<br/><br/>
“你没事提这些事干吗？其实说就说吧，可你不该让大家都知道是你说的呀。”<br/><br/>
阎解成：“这一块钱我不交，再交我一个月的工资就只剩1.5了。”<br/><br/>
“这点钱够干嘛呀？要是朋友叫我出去吃饭，我嫌弃丢人。”<br/><br/>
三大爷：“这钱你必须要交，要不然你能保证没有下一次？”<br/><br/>
“另外你要是和朋友一起出去吃饭，或者其它开销。”<br/><br/>
“可先从我这里借吗，我不会多算你利息的。”<br/><br/>
阎解成……。<br/><br/>
他心里虽然非常吐槽这件事，但是他还真不敢不给。<br/><br/>
因为他知道自己一但不给钱的话，将会面临什么。<br/><br/>
家属带领工资这种情况，在厂里也不是没有。<br/><br/>
要是让老爸带领，最后到自己手里还指不定剩多少呢。<br/><br/>
但是想到自己手里的钱越来越少，心里就非常难受。<br/><br/>
这些钱他可是都打算全攒起来，以后还有大用处呢。<br/><br/>
现在看来自己的目标还遥遥无期，为什么会这样呢。<br/><br/>
阎解成现在已经陷入了沉思中，可是等他回过神来的时候。<br/><br/>
桌子上的食物已经被消灭干净了，只剩自己手中的半个窝头。<br/><br/>
看着打着饱嗝的大家，阎解成：“我好像每个月还要多出两块钱的吧，结果就让我吃不饱？”<br/><br/>
阎解放：“哥～我看不吃了，我就把你那份吃了。”<br/><br/>
“一定我昨天晚上，我怕挨打帮忙顶门的时候累着了。”<br/><br/>
阎解成……自己在家的地位已经如此低下了吗？<br/><br/>
就连弟弟都学会了变相的从自己这里占便宜。<br/><br/>
阎解成此时此刻那可是一点都不饿了，因为他已经被大家气饱了。<br/><br/>
秦京茹昨天晚上从她姐姐秦淮如那里得到消息以后。<br/><br/>
激动的一晚上几乎没有睡觉，一想到自己将来能够，站在柜台里面当营业员。<br/><br/>
那个激动劲就别提了，所以今天她非常的有干劲，早早的就起床把饭做好了。<br/><br/>
还把洗脸水打好牙刷放好，单等着秦淮如起床洗漱。<br/><br/>
林翠卿家里这边的情况也差不多，沐春花照顾着她把饭吃完。<br/><br/>
送出大门口以后，就开始收拾整个院子，当然最主要的还有她自己。<br/><br/>
家里的里里外外、边边角角全都搞定以后。<br/><br/>
沐春花这才开始收拾自己本身的卫生。<br/><br/>
上上下下、前前后后清理了好几遍，才满意的收手。<br/><br/>
一切全都弄好以后已经是下午了，但是她一点也不感觉饿。<br/><br/>
又上街买了几个菜，该炖的该腌制的全都弄好以后，才开始解决自己的午饭。<br/><br/>
许大茂今天到机修厂以后，一切都是老样子。<br/><br/>
他当然也没有忘记梁拉娣的那几个对头。<br/><br/>
一上班就专门把刘海中和张伟叫来。<br/><br/>
许大茂简单了解了一下，他们最近的情况。<br/><br/>
随后说：“办法多的是，不一定要单纯的硬抓。”<br/><br/>
“要多了解普通工人的心声，听听他们是怎么说的。”<br/><br/>
然后就把一张写满名字的纸交给他们。<br/><br/>
这上面的人名全是他从梁拉娣和南易那里了解到的。<br/><br/>
这里面当然插杂着许大茂的私货，并且还打了重点。<br/><br/>
许大茂：“这些都是我这一段时间走访，从工友那里了解到的人。”<br/><br/>
“当然我了解的也不一定准确，这份名单你们可以先打听一下。”<br/><br/>
“如果没有问题的话，在下手也不迟，但是一定要注意方法方式。”<br/><br/>
“另外眼光也不要老盯着下面的人，可以往上看一点点。”<br/><br/>
“如果真有发现的话，你们可以先收集一下证据。”<br/><br/>
“千万不要打草惊蛇，因为你们的级别还不够，一定要告诉我以后在说知道吗？”<br/><br/>
<br/><br/>
刘海中和张伟看着这张名单上的人数，心里不由的一阵感叹。<br/><br/>
自己原先还以为许主任，一天到晚光喝茶看书呢。<br/><br/>
没想到人家暗地里已经做了这么多的工作了。<br/><br/>
单看这份名单上的人数，就不是一天半天能收集起来的。<br/><br/>
这也有可能是对自己这两天的工作进度不满意了。<br/><br/>
拿这份名单出来敲打他们呢，两个人没敢多想。<br/><br/>
赶紧答应下来，把上面的名字全都抄写了一便后就出去了。<br/><br/>
等他们两个人走了以后，许大茂还是那一套喝茶、看书。<br/><br/>
但是许大茂不知道的是，杨厂长那边已经和上面沟通的差不多了。<br/><br/>
现在只要等厂长人员定下来以后，很快就要准备动手了。<br/><br/>
这里面许大茂提供的，那一份南易的口供起了很大的作用。<br/><br/>
有没有他老厂长的份，上面的领导现在还不知道。<br/><br/>
就算他毫不知情也绝对不可能在让他这么尸位素餐下去了。<br/><br/>
许大茂和钢铁厂的督查办第一次出现在冶金署领导的桌面上。<br/><br/>
冶金署的领导，对于钢铁厂成立的督查办给予了很高的评价。<br/><br/>
夸奖他们<br/><br/>
对于许大茂刚到机修厂，就能拿出这么好的成绩也提出了表扬。<br/><br/>
并且让钢铁厂的领导给这位年轻的督查办主任适当的加加担子。<br/><br/>
而我们这位年轻的督查办主任，这个时候正在忙着吃午饭呢。<br/><br/>
许大茂拍拍吃饱喝足的肚子，在房间里转了几圈就算消食了。<br/><br/>
然后躺回到自己用椅子排成的床上，开始了今天的午休。<br/><br/>
丁秋楠刚刚打发走了，经常来的骚扰她的南易。<br/><br/>
现在的南易也不敢在上班的时候过来了。<br/><br/>
但是午休的时候却一点都不影响他继续往这边跑。<br/><br/>
送主食的时间是赶不上了，但是一些炒松子呀、花生呀等等，还是变着法送给丁秋楠。<br/><br/>
丁秋楠她是照单全收，其它的连一个多余的表情都没有。<br/><br/>
就这已经让南易高兴的不得了啦，现在他都有点感谢许大茂的督查办了。<br/><br/>
终于没有人和他抢丁秋楠了，只要过来就是他自己。<br/><br/>
就连现在送给她东西的时候，也比以前容易的多。<br/><br/>
丁秋楠她现在一门心思的想要背熟医书，然后去讨好许主任。<br/><br/>
对于南易这样的人所献的殷勤，她始终是不答应条件、不拒绝礼物，不远不近的无意识的钓着。<br/><br/>
经过上次被许大茂骂了以后，她也仅仅收敛了两天。<br/><br/>
这可能就是所谓的江山易改、本性难移吧。<br/><br/>
绿茶这种隐藏的属性，可不是那么容易改变的。<br/><br/>
许大茂睡足午觉以后，起来刚洗了把脸。<br/><br/>
刘海中就大步的走了过来，跟着许大茂来到屋里。<br/><br/>
刘海中：“许主任，您给的那个名单我上午找人了解了一下，果然有很多人都有问题。”<br/><br/>
许大茂：“你在机修厂还有熟人？没听你说过呀？”<br/><br/>
刘海中：“我在机修厂没有熟人呀，只不过上午抓到一个经常偷懒的家伙，找他了解的。”<br/><br/>
许大茂：“你找这样的人了解情况？他能和你说实话吗？”<br/><br/>
刘海中：“一开始他是不说，后来我让人给他上了点小手段，他才说出来的。”<br/><br/>
“打住～刘海中同志，你今天所说的这些话。”<br/><br/>
“我一句都没有听到，情报的来源也是你们自己搞来的。”<br/><br/>
“最后能够放在我桌子上的一切资料，都是你们辛苦打探来的，和我没有关系知道吗？”<br/><br/>
刘海中一点也没听出许大茂的话里面意思的。<br/><br/>
还以为许大茂是抬举他呢，不想和他抢功劳。<br/><br/>
连忙一脸感激的笑容，并且把腰弯的特别低，答应了下来。<br/><br/>
许大茂看着刘海中这个样子，心里也不知道该说什么好了。<br/><br/>
眼不见心不烦，赶紧把他打发出去干活去了。<br/><br/>
许大茂这才喝了口茶，拿起书慢慢的看了起来。<br/><br/>
没过多久丁秋楠来到许大茂办公室的门前。<br/><br/>
“许主任，我能进来吗？”<br/><br/>
许大茂抬头一看是她，眉头不自觉的就皱了一下。<br/><br/>
但是来着是客，许大茂还是让她进来了。<br/><br/>
丁秋楠一进屋就把从南易那里得到的炒松子，放到了许大茂的桌子上。<br/><br/>
丁秋楠：“这松子炒的还不错，我拿过来给许主任打发一下时间。”<br/><br/>
说完以后她竟然再一次转身跑了出去。<br/><br/>
就连许大茂开口的机会都没给，人已经跑没影了。<br/><br/>
看着纸包里的炒松子，许大茂拿出尝了尝，味道还不错。<br/><br/>
从商店多弄出来一点来，以后给老婆当零嘴还真不错。<br/><br/>
这东西既能打发时间，还不惹眼关键营养还不错。<br/><br/>
今天晚上就可以给阿姨带一些过去。<br/><br/>
许大茂这边磕着松子、看着书，一会喝上一杯茶，过的非常悠闲。<br/><br/>
一直到下班的时候许大茂才收拾还桌子。<br/><br/>
一路上骑着自行车就回四合院，把车子放好。<br/><br/>
回到房间洗漱干净换完衣服，弄了点花生米和罐头配了几瓶冰镇啤酒。<br/><br/>
在电风扇下面慢慢的打发起自己的时间来了。<br/><br/>
吹着风身边还有书、酒、菜许大茂现在感觉简直不要太舒服了。<br/><br/>
翻看两张书、喝杯酒、吃口菜，就差摇头晃脑了。<br/><br/>
他这恰意的姿态，把进来叫他吃饭的秦淮如乐坏了。<br/><br/>
她下班回来看到许大茂在家，特意让秦京茹多炒了个菜。<br/><br/>
打算让许大茂过去吃饭，她现在挺着个大肚子。<br/><br/>
还住着许大茂的房子，他老婆没在家的这种情况下。<br/><br/>
租房的请房东吃顿饭，压根没有人会在意。<br/><br/>
但是她看到许大茂这个恰意劲，就知道自己过于担心了。<br/><br/>
结果没请到人吃饭，走的时候反而顺走了罐头和一小袋松子。<br/><br/>
今天晚上不光她这里，沐春花也是白忙活了。<br/><br/>
林翠卿回到家看到她做了一桌子的菜就笑了。<br/><br/>
“妹妹呀！你真的太心急了，这个时间巷子里全都是乘凉的人。”<br/><br/>
“他这么可能在这个时候过来呢？该有的避讳要是要有的。”<br/><br/>
“不过既然弄了这么多菜，挑出几道能放的，留着晚点待客。”<br/><br/>
“其它的咱们就先吃，相信我吃饱喝足才好应付晚上的活动。”<br/><br/>
林翠卿说完还龌龊的朝沐春花笑了笑。<br/><br/>
事情已经到这个地步了，沐春花也不在乎其它的了。<br/><br/>
根本不在意林翠卿的嘲讽，反而过来扶着她准备吃饭。<br/><br/>
饭桌上沐春花还多次向林翠卿打听许大茂的忌讳。<br/><br/>
还有自己都需要做好什么准备，千万别惹得对方不高兴了。<br/><br/>
林翠卿吃着菜慢慢的听着这沐春花的询问。<br/><br/>
等她问完了才开口说话：“妹妹，这方面不用在意什么。”<br/><br/>
“你只需要准备好硬抗到底就可以了，千万不要半途而废。”<br/><br/>
“一切顺从着点他，以后你还怕达不到目的吗？”<br/><br/>
沐春花……。<br/><br/>
“姐姐，咱们都是过来人，你说的也有点太夸张了吧？”<br/><br/>
林翠卿一听她竟然还敢质疑自己和许大茂。<br/><br/>
当下就说：“姐姐我呢，是没有妹妹见多识广。”<br/><br/>
“我呢～也只是说出我自己的感受，也许妹妹与众不同呢。”<br/><br/>
林翠卿一句话把沐春花差点给噎死，但是她现在不想也不敢和她翻脸。<br/><br/>
是真是假等今晚以后就知道了，要不是的话自己以后怼她的时候还能多个说词。<br/><br/>
当下两个人都不再说话了，沐春花还是一直给林翠卿夹菜。<br/><br/>
许大茂这边早就吃饱喝足了，桌子上的所有的食物残骸全部扔进空间分解。<br/><br/>
他泡上一杯茶，在电风扇下面继续的看着书。<br/><br/>
这时候一大爷过来了，许大茂放下书请他坐好。<br/><br/>
被来一开始打算直接扎针的，鬼使神差的先把起脉来。<br/><br/>
把脉期间许大茂的眉头皱了起来，过了好一会又让一大爷换了换手继续把脉。<br/><br/>
这次时间更长了，一大爷在旁边都开始害怕了。<br/><br/>
难道自己情况更严重了，半月才有一次的乐趣也要被剥夺掉吗？<br/><br/>
正在一大爷心情逐渐低沉下去的时候，许大茂开口了。<br/><br/>
“一大爷，我有两件事想要和你说一下。”<br/><br/>
一大爷一听还是两件事，顿时心如死灰，完了～这次真的完了。<br/><br/>
但是许大茂的下一句话就让他从地狱直接升到了天堂。<br/><br/>
许大茂：“这也可能是您老因祸得福吧，我刚才把脉发现您这段时间的精关充裕。”<br/><br/>
“也就是说您以前不能有孩子的那个毛病，现在有所改善。”<br/><br/>
“如果您想要孩子的话，机会比以前多太多了。”<br/><br/>
“就是不知道一大爷您是怎么想的？如果想要孩子的话。”<br/><br/>
“您把一大妈请来，我详细给你们老两口好好诊断一下。”<br/><br/>
“咱们图个万无一失，千万不能空欢喜一场。”<br/><br/>
一大爷现在已经蒙了，许大茂刚才说什么？<br/><br/>
自己能有孩子了，并且不能生孩子的原因一直在自己身上。<br/><br/>
许大茂看着一大爷这个神情，也去不理他让他自己慢慢回味吧。<br/><br/>
许大茂这么做也是有原因的，一大爷除了自己在长安的时候。<br/><br/>
闹出点桃色新闻以外，其它一直都挺安稳的。<br/><br/>
在有就是一大妈这个女人真的听不容易的。<br/><br/>
到现在还有人把一大爷没有孩子的原因怪在她的头上。<br/><br/>
这个时代无论那个女人，背上不能生孩子这个名头都不会好过。<br/><br/>
但是一大妈从来都是笑脸带人，内心的苦楚从不表露出来。<br/><br/>
所以许大茂打算帮一大妈一把，至于一大爷还是让他保持现在这个状态挺好。<br/><br/>
这个时候一大爷也反应过来了张口就问：“大茂你不是开玩笑吧，不能生孩子的是我？”<br/><br/>
听到一大爷这个话，许大茂心中对于一大妈再次感到不值。<br/><br/>
这个年纪了还认不清楚怎么回事，你在外面找女人不也没帮你生下孩子吗？<br/><br/>
但是自己只是想帮助一大妈这个命苦的女人而已。<br/><br/>
所以这个解释生育问题，还是很有必要的。<br/><br/>
于是许大茂就跟一大爷解释了一下，他现在和以前的状况。<br/><br/>
简单来说他以前就是小蝌蚪数量和质量都不行。<br/><br/>
这段时间他身上的这个问题，大大的缓解了以前的那种状况。<br/><br/>
让小蝌蚪数量和质量上都有很大的提升。<br/><br/>
也就是说和把农民弄到军营多锻炼一段时间，也能成为一个合格的军人一样。<br/><br/>
许大茂这么一说一大爷心中顿时百感交集。<br/><br/>
难道自己现在还要感谢突然出现的这个毛病不成。<br/><br/>
要后代的想法再次占领了一大爷的脑海。<br/><br/>
“大茂你说要我这么配合你吧，大爷绝不绝后现在就靠你了。”<br/><br/>
许大茂对一大爷这个病句，不加理会这人一但激动了，发生点口误很正常。<br/><br/>
许大茂：“一大爷，您的情况我也看在眼里。”<br/><br/>
“这个您放心，我一定进最大的努力，来帮助您。”<br/><br/>
“不过现在您需要先把一大妈请过来，你们的年纪毕竟大了一点，我需要仔细看看，才好开方子。”<br/><br/>
一大爷激动的说：“好好那就拜托大茂了，我这就去叫你一大妈过来。”<br/><br/>
距离不远但是他们回来的速度不快，因为一大妈需要从新起床，具体原因前面有介绍。<br/><br/>
一大妈被一大爷拉着一脸晕呼呼的过来了。<br/><br/>
当许大茂给她把完脉以后，跟一大爷说：“一大妈的身体一点问题都没有，原因还是在你身上。”<br/><br/>
“但是她毕竟上了点年纪，需要好好调养一段时间才可以怀孕。”<br/><br/>
一大妈一听到怀孕这个词，脸色就不太好看。<br/><br/>
许大茂看到以后，跟她仔细讲解了一下这里面的情况。<br/><br/>
当一大妈听到老易家无后的原因，不怪自己的时候。<br/><br/>
哭的跟个孩子一样，谁也不知道这些年她背负了多少闲言碎语。<br/><br/>
可她还偏偏要装出一副听不到和无所谓的样子。<br/><br/>
现在被许大茂这么一说，心里多年的委屈一下子发泄出来了。<br/><br/>
许大茂制止了一大爷想要打断一大妈的动作。<br/><br/>
这时候没有什么比让她痛哭一场更好的良药了。<br/><br/>
等了好长时间一大妈止住哭声，拉着许大茂的手没头没脸的感谢话迎面扑来。<br/><br/>
最后还是一大爷打断了这些，说让大茂帮忙看看要紧。<br/><br/>
帮一大妈把完脉以后，许大茂说：“大妈的身体情况我已经了解了，但是方子暂时不着急下。”<br/><br/>
“我需要改天在把一下脉才能确定，毕竟一大妈今天的心情起伏实在太大了。”<br/><br/>
一大爷让老伴先回去了，他要跟许大茂谈一下这个治病的费用问题。<br/><br/>
一大爷：“大茂我这个医生行业的规矩，你说要是能让我和你一大妈有孩子的（红封）需要多少？”<br/><br/>
“你只管说就好，你大爷我倾家荡产也同意。”<br/><br/>
（红封）是当时有些地方一些医生，专门治疗被别人判了死刑病人的专属红包。<br/><br/>
这个红封真的可大可小，一般都是看家庭而论的。<br/><br/>
许大茂想了一会说：“一大爷那我就开口了啊。”<br/><br/>
“大茂你只管说就是了。”<br/><br/>
许大茂：“我要您家18年后的房子，也就是说您现在的房子18年后它就属于我了。”<br/><br/>
一大爷听到这个条件还以为许大茂不想开口呢。<br/><br/>
毕竟就以一大爷的工资来说，最多三四个月就能赚一套房子。<br/><br/>
但是许大茂似乎一口咬死就要18年后的房子。<br/><br/>
最后一大爷不想让院里人知道这件事，毕竟这么多年了没孩子的原因，竟然在自己身上。<br/><br/>
这放在谁身上也不好意思呀，所以两人决定明天到街道办。<br/><br/>
写两份合同，顺便找街道办的做证明。<br/><br/>
在盖上章的话比在院里找人要强的多。<br/><br/>
一大爷也不用在院子里接受，大家议论的那份尴尬。<br/><br/>
一切谈好以后，许大茂送走一大爷，锁上门就出去了。<br/><br/>
这个时候巷子里也没有人了，正方便许大茂去赴阿姨的约。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69382089"&nbsp;&nbsp;chaptername="第252章：反哺许大茂&nbsp;&nbsp;拯救一大妈">加入书签</a>
</div>
