
符芸昭沉吟不语，看着费景庭欲言又止。<br/><br/>
“怎么了？”费景庭坐在其身旁，自然而然的牵住了她的手。<br/><br/>
符芸昭瘪瘪嘴，说道：“记是记熟了，不过……景庭哥哥，你今日还是去找关姐姐吧。”<br/><br/>
“哈？为什么啊？”<br/><br/>
符芸昭不好意思道：“我……我刚制了药丸，要连续服用八十一天，到时候就能破境了。”<br/><br/>
生怕费景庭不信，符芸昭从床头的柜子里找出一只玉瓶，打开来倒出了几枚黄色的药丸：“你看。”<br/><br/>
费景庭心中略略有些郁闷，说道：“好吧，修炼要紧。这是用人参精做出来的药丸？”<br/><br/>
“嗯，是呢。景庭哥哥，我多做了几枚，要不你尝尝？”<br/><br/>
摆摆手，费景庭施施然起身道：“算了，下次吧。那你……继续修炼？”<br/><br/>
“嗯。”<br/><br/>
“我下去啦？”<br/><br/>
“去吧去吧。”赶苍蝇一般将费景庭赶走，符芸昭旋即吞服一枚药丸，趺坐床头，闭目调息起来。<br/><br/>
站在门口看了半晌，眼见符芸昭不是钓鱼执法，费景庭摇摇头，从楼上走了下来。<br/><br/>
两处房门一左一右，费景庭先去左边，开了关熙怡的房门。<br/><br/>
房门打开，换了宽松衣服的关熙怡吓了一跳，抬眼见是费景庭，先是面上一喜，跟着蹙眉道：“你，你怎么下来了？”<br/><br/>
“怎么，我不能来吗？”<br/><br/>
关熙怡急了：“今日你得留在芸昭那里。”<br/><br/>
费景庭叹息着坐在床边，说道：“我倒是想，可她要修炼，便将我赶了下来。”<br/><br/>
“哈？”关熙怡嘴角弯弯，旋即苦恼道：“那，那你还是去寻倪秋凤吧。”<br/><br/>
什么意思？怎么一个个的都往外推？<br/><br/>
“怎么你也要赶我走？”<br/><br/>
关熙怡哭笑不得道：“这……这几日不太方便。”<br/><br/>
“不方……”<br/><br/>
哦，明白了。低头扫了一眼，立刻引得关熙怡脸面羞红，推搡着将他赶了出来。<br/><br/>
一个要修炼，一个来大姨妈了，剩下一个倪秋凤总不会也要赶自己吧？<br/><br/>
腹诽中，费景庭紧走两步，推开了倪秋凤的房门。倪秋凤正对着镜子梳妆，听见响动，扭头看过来，旋即惊喜着起身：“景庭哥……”<br/><br/>
紧走两步，眼看就要投入费景庭怀里，倪秋凤陡然顿住身形：“你，你怎么下来了？”<br/><br/>
费景庭郁闷道：“芸昭要修炼。”<br/><br/>
“那关姐姐呢？”<br/><br/>
这话就不能随便说了，费景庭便笑着说：“我就不能来找你？”<br/><br/>
倪秋凤笑逐颜开，手足无措道：“那，那你等等，我去给你打水泡脚。”<br/><br/>
她一溜烟的跑了，过了好半晌才端着木盆回来。放下木盆，蹲下身形给费景庭褪去鞋袜，将他双脚放在水中，仰头望道：“可还合适？”<br/><br/>
<br/><br/>
“你不用这样的。”费景庭说道。<br/><br/>
她却喜滋滋道：“你不用管，我乐意。”<br/><br/>
双手伸入盆中，揉搓一番，又用干净的抹布擦干，倪秋凤又将水盆端走。过了一会儿，这才慢悠悠的进到房里。<br/><br/>
关好房门，靠在门墙之间，倪秋凤咬着嘴唇道：“景庭哥，我……”<br/><br/>
费景庭知道她心中自卑，这会儿说什么都不对，便起身过去熄了灯，探手一揽便将其横抱起来，返身朝着床上走去。<br/><br/>
倪秋凤羞得闷在他怀里，连呼吸都粗重了起来。<br/><br/>
这一夜雨打芭蕉落闲庭，留得残荷听雨声。待云收雨住，倪秋凤早已脸面潮红地昏死了过去。<br/><br/>
倪秋凤猫儿一样蜷缩着，依偎在费景庭的怀里，费景庭此时却睡意全无。<br/><br/>
方才不自觉便用上了参同契玄女经中的法门，罡气运转小周天。<br/><br/>
吸气时，天罡之气由百会穴吸入，沿着印堂穴、人中穴、承浆穴、膻中穴、中脘穴、神阙穴、气海穴、中极穴下移；呼气时再由中极穴、长强穴、命门穴、大椎穴、玉枕穴、返回到百会穴。<br/><br/>
待倪秋凤情动时，便有一股精气返还回来，与天罡之气混合运行几个周天，就化作极为精纯的灵机。<br/><br/>
略略估算，此番参同契玄女经之功效，足以抵得上平素修习五日之功。<br/><br/>
费景庭早先与黄邃之探讨过参同契的功法，黄邃之直言，此法比之寻常法门要迅捷许多。而参同契玄女经比之参同契还要迅捷！<br/><br/>
费景庭暗自腹诽，这张真人也是的，既然有玄女经这种进境极速的功法，怎么不早早的改出来，非要等到炼炁化神才能修行，这得耽误多少时间？<br/><br/>
转念一想，现成的阴阳丹法传人就在身旁，黄明睿这种刚入门的半吊子也就罢了，就说黄邃之，阴阳丹法修行几十年，不过勉强能入鬼仙之境，夺舍寄生。其真气比之自己远远不如。<br/><br/>
想来张真人不是弄不出来筑基便能修行的阴阳丹法，而是筑基就修阴阳丹法，终归会流于俗套，跟其他的阴阳丹法没甚区别。<br/><br/>
胡思乱想了一阵，困乏渐渐袭来，费景庭便睡了过去。<br/><br/>
翌日清早，费景庭早早醒来，眼见枕边人还在酣睡，便默念了一声签到。<br/><br/>
“叮！签到奖励宿主杜蕾斯一箱，物品已存入随身空间。”<br/><br/>
费景庭顿时就怒了。看不起谁呢？他还用得着杜蕾斯这玩意？<br/><br/>
便在此时，又是一声轻响。<br/><br/>
“叮！累计签到一年，奖励宿主阵法：封禁。”<br/><br/>
【姓名：费景庭】<br/><br/>
【种族：人类】<br/><br/>
【年龄：&nbsp;&nbsp;27】<br/><br/>
【状态：正常】<br/><br/>
【根骨：极佳】<br/><br/>
【道法：参同契（玄玄子改）、参同契—玄女经（玄玄子改）、天目术（纯阳子改）】<br/><br/>
【修为：炼精化炁】<br/><br/>
【术法：太上洞渊秘法（太素真人改）、《匿灵机》（和谷子创）、祭剑术（火龙真人创）、净明剑仙之术（许真人创·残）、御剑术（火龙真人改）】<br/><br/>
【技能：综合格斗（职业）、素描（专业级）、飞掷术（大师级）、电工（初级）、法剑锻造术】<br/><br/>
【当前任务：努力活到灵气复苏！】<br/><br/>
阵法封禁：以云篆天书中十三种文字排列，形成封禁阵法。以真气激发，可封入术法。（视材质决定封禁术法数量、威力）<br/><br/>
嗯？这倒是个好东西。<br/><br/>
心中雀跃，引得费景庭手臂肌肉缩紧，怀中的倪秋凤哼哼两声，悠然转醒。<br/><br/>
抬眼瞧了一眼费景庭，好似不信一般又揉了揉眼睛，这才环住费景庭的腰，喜得红了眼圈。<br/><br/>
“大喜的日子怎么又哭上了？”<br/><br/>
倪秋凤擦了擦眼角：“你别管，我是高兴的。”<br/><br/>
耳语厮磨一番，倪秋凤挣扎着起身，随即牵动下身，引得眉头一蹙。斜眼瞥了费景庭腰下一眼，暗自啐了一口，就要起身。<br/><br/>
费景庭道：“等下，有东西给你。”<br/><br/>
“什么呀？”<br/><br/>
费景庭探手，便从空间里取了一枚驻颜丹与一小截人参精的根须。<br/><br/>
“这丹药是驻颜丹，也不知这么久了还有没有用，你现在就服用。若有事我好救治。还有这根须，是人参精的根须，平时切片嚼用，不要贪多。”<br/><br/>
倪秋凤先是诧异，跟着惊呼道：“驻颜丹？”<br/><br/>
这玩意听名字就知晓功效了。按说人参精的根须可比驻颜丹宝贝多了，可偏偏倪秋凤更在意驻颜丹。<br/><br/>
她小心的接过来，捏在手中看了几眼。那丹药龙眼大小，什么气味也没有，她当即吞入口中，嚼了几下便吞咽了下去。<br/><br/>
咂咂嘴，倪秋凤说道：“好似什么感觉也没有？”<br/><br/>
“驻颜丹啊，你觉着能有什么感觉？”<br/><br/>
倪秋凤正是青春靓丽的时候，自然凸显不出驻颜丹的功效。她又接过人参精的根须，嚅嚅道：“你给了我这么多，我，我都没东西给你。”<br/><br/>
“又胡说，你连自己都给了我，还说没给。”<br/><br/>
倪秋凤脸面羞红，丢下一嘴‘我去弄早饭’便逃也似的出门了。<br/><br/>
费景庭又躺了片刻，随即穿戴整齐的下了楼。<br/><br/>
厨房里，倪秋凤与关熙怡低声耳语着，见费景庭过来，便立刻闭口不言，也不知在说些什么悄悄话。<br/><br/>
小白蛇、猞猁精、狐狸精全都留在了意租界的洋房里，还有殷金华，有小白蛇与胡七姑照看着，想来不会出问题。<br/><br/>
她们过几日才会搬过来，这几日是难得的……四人世界。<br/><br/>
四处都没瞧见符芸昭，费景庭便问道：“芸昭还没下来？”<br/><br/>
“没吧，想来还在房中修炼。”<br/><br/>
费景庭点点头，返身又上了楼。上到三楼推门而入，抬眼便瞧见符芸昭趺坐床头，好似就没动过一般。<br/><br/>
胎息法运转，呼吸间有氤氲之气吐纳出来，那氤氲聚而不散，环绕其身，随即又被其重新吸入肺腑。<br/><br/>
这胎息法果然神异，竟然能让灵机在体外聚而不散。此前符芸昭不过是旋照之境，长白山里破了融合境，此番又要冲击心动境。<br/><br/>
不对，记得符芸昭说过，好像心动只是个小境界，用不着如此费心去破。也不知此番符芸昭冲击的到底是何境界。<br/><br/>
眼见符芸昭一时半会停不下来，费景庭便悄然离去。<br/><br/>
重新下楼，关熙怡隐晦地瞥了一眼其脐下，随即问道：“芸昭还没起？”<br/><br/>
“她在修炼，暂且不要去打扰。”<br/><br/>
关熙怡便点头，一旁的符芸昭端着一叠炸好的馒头片走过来，笑着道：“我跟关姐姐商量着，这眼看便要过年，就想着一会儿去采买一些年货。你要去吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184924"&nbsp;&nbsp;chapterid="70953702"&nbsp;&nbsp;chaptername="第二百五十三章&nbsp;&nbsp;玄女经">加入书签</a>
</div>
