    
        <br/><br/>    PS：朋友们的反应很激烈啊，我就问一句，你们没有看过公公趁儿子出差，然后跟儿媳做羞羞事的小电影吗？
<br/><br/>    褒思，居然跟之前祸害商朝的妲己差不多。
<br/><br/>    天然附带一股魅惑之力。
<br/><br/>    要不是萧龙能够看得出这个褒思的底细的话，说不定还会以为这褒思也是一个狐狸精呢！
<br/><br/>    这个褒思，跟普通人差不多，但是魅惑之力连一些修仙者都未必能够抵抗得住。
<br/><br/>    难怪不得那个姬基虽然说来的次数不多，但是依然把褒思立为王后的原因。
<br/><br/>    多半那个逆子已经被这褒思迷惑得团团转，甚至于被迷惑了心智啊！
<br/><br/>    既然如此，反正那个姬基也无福享受这个尤物，那么，也就是放着白白浪费了。
<br/><br/>    那么，他自然有必要让褒思知道知道男女之爱的乐趣了。
<br/><br/>    “母后！”
<br/><br/>    褒思的褒思身上的魅惑之力居然变成了一股青春的吸引力。
<br/><br/>    但是也发现了萧龙跟邑姜他们的到来。
<br/><br/>    萧龙她不认识，但是邑姜她还是知道的。
<br/><br/>    这可是周朝最有权势的女人，而且还是自己的母后，她自然要对其行礼。
<br/><br/>    “褒思，不必如此多礼，我来给你介绍一下，这是截教上仙，他来我周朝做客，是我周朝的无上荣光，为了表示我我们对截教上仙的尊敬，所以说我决定让你来好好的招待这位截教上仙，不知道你有没有什么意见？”
<br/><br/>    邑姜对着褒思微微一笑。
<br/><br/>    这个褒思马上就要被萧龙给宠幸了，也就是说这褒思以后得地位跟她也不会差太多。
<br/><br/>    所以说，她自然要客气一点。
<br/><br/>    “截教上仙，让我来招待？”
<br/><br/>    褒思一脸的惊讶。
<br/><br/>    截教上仙的到来，不应该让周朝王君，也就是姬基找到吗？
<br/><br/>    什么时候轮得到她这个女人来啊？
<br/><br/>    “母后，这是不是有些不太好啊。”
<br/><br/>    褒思弱弱地反驳道。
<br/><br/>    褒思虽然说有着祸国殃民的倾城之姿，但是本性不坏。
<br/><br/>    不然的话，这个周朝可能要大乱了。
<br/><br/>    她还是比较恪守礼节的。
<br/><br/>    所以说，对着邑姜开口了。
<br/><br/>    “什么不太好？招待截教上仙，是你的荣幸，你还想有什么意见不成？”
<br/><br/>    邑姜脸色一变。
<br/><br/>    “没，没什么……”
<br/><br/>    见到邑姜发火了，褒思赶紧认怂。
<br/><br/>    毕竟，她性子本来就是这样的。
<br/><br/>    要是她性子强硬一些，姬基的后宫可能也就不是这样得了。
<br/><br/>    “嗯，好好的招待截教上仙，我先走了。”
<br/><br/>    邑姜满意地看了看褒思一眼，然后离开了。
<br/><br/>    邑姜走之后，这里也就只剩下萧龙跟褒思了。
<br/><br/>    褒思在来王宫之后，接触的男人就只有姬基。
<br/><br/>    现在，接触了除姬基之外的男人，她还是颇为不好意思的。
<br/><br/>    最重要的是，这个男人看起来年级跟她差不多，容貌英俊，体格健壮，实在是，实在是……
<br/><br/>    “上仙，不知道有和吩咐？褒思一定，一定满足。”
<br/><br/>    褒思略带红晕地对着萧龙开口道。
<br/><br/>    “哦？什么吩咐都满足吗？”
<br/><br/>    萧龙似笑非笑地说道。
<br/><br/>    他发现，这个褒思居然还是一个处！
<br/><br/>    并不是他在开玩笑，而是真的！
<br/><br/>    那个姬基在搞什么鬼？吃了那么多的丹药，不可能是一个太监吧？
<br/><br/>    毕竟他孩子都有那么多了。
<br/><br/>    那这褒思是怎么回事？莫非是姬基打算在某一个好的纪念日再来给褒思**？
<br/><br/>    任何要求？
<br/><br/>    褒思的心一下子就开始不安地跳动起来。
<br/><br/>    她心里有一个感觉，这个截教上仙，怕是不怀好意！
<br/><br/>    这句话，倒是让褒思不知道该如何回答了，她要不起。
<br/><br/>    回答是吧，那万一萧龙提出了什么过分的要求，那她岂不是很为难了？
<br/><br/>    而回答不是吧？又怕得罪了这个截教上仙。
<br/><br/>    她可是知道这个世界仙人的威力有多大。
<br/><br/>    “呵呵，跟你开玩笑呢，过来给我捏捏肩吧！”
<br/><br/>    萧龙呵呵一笑，这个凡俗女子，还挺有趣的。
<br/><br/>    逗一逗，也可以放松一下心情。
<br/><br/>    “是！”
<br/><br/>    这个要求，褒思倒是可以满足。
<br/><br/>    她来到萧龙的身后，开始慢慢的给萧龙捏肩了。
<br/><br/>    那细小的力气了倒是让萧龙好生无语。
<br/><br/>    看来，这也是一个弱不禁风，软绵绵的妹子啊。
<br/><br/>    若是放在之前，萧龙或许还有心情跟这个妹子慢慢的磨耗下去。
<br/><br/>    但是现在，他只不过是来报复自己那个不成器的逆子的。
<br/><br/>    所以说，自然不会有心情跟褒思慢慢的消耗下去。
<br/><br/>    也就在不经意之间，动了那么一点点的小手段。
<br/><br/>    不知道为什么，褒思觉得，自己面前这个男人好像越来越有男子气概了。
<br/><br/>    她心里总感觉乱乱的，好像是遇到了一盒什么重要的人一样，让自己的心里跳动不停。
<br/><br/>    这个时候，萧龙突然抓住了褒思的小手。
<br/><br/>    “啧啧啧，这小手，还真的是嫩滑啊……”
<br/><br/>    萧龙不禁感叹道，这手是真的好。
<br/><br/>    “上仙，你，你这个干什么，快，快放开人家。”
<br/><br/>    褒思小脸立刻就变得红扑扑的，对着萧龙娇嗔道。
<br/><br/>    但是没有丝毫要抽回自己小手的想法。
<br/><br/>    可能是因为她现在没有力气吧！
<br/><br/>    嗯，一定是这这样子的。
<br/><br/>    萧龙并没有因此结束，而是趁机把褒思给拉到大腿上座好。
<br/><br/>    然后顺着把她的小蛮腰给抱住。
<br/><br/>    褒思轻轻的挣扎了一下，无果之后只得作罢。
<br/><br/>    “上仙，你干什么，快放开人家，人家是周朝王后，你不能够这样对人家。”
<br/><br/>    褒思轻轻的反抗道。
<br/><br/>    但是却显得格外无力，反而颇具诱惑。
<br/><br/>    “哦，那好，我亲爱的王后，你能够解释一下你入宫三年，却还是一个雏子的原因吗？”
<br/><br/>    萧龙呵呵一笑，他倒是觉得这个褒思越来越有意思了。
<br/><br/>    “我也不知道，大王，大王每次来，要那个的时候，把裤子一脱，不知道怎么的，突然抖了两下，都出白白的东西之后就软了，然后大王就把裤子提起来了，其余的，我，我也不知道。”
<br/><br/>    褒思认认真真地跟萧龙解释道。
<br/><br/>    “哦？那个姬基那么废物？”
<br/><br/>    萧龙也是大开眼界，还好他没有去认，不然的话这么窝囊的一个儿子也够丢人了。
<br/><br/>    “王后，要不要我也来试试看，看看我脱掉裤子之后，他会不会抖出一些东西来啊？”
<br/><br/>    萧龙对着褒思，不怀好意地笑了笑。        <br/><br/>