    
        <br/><br/>    虽然说心里很是不爽，但是李靖他们也只好硬着头皮上了。
<br/><br/>    封神之战之后，他们才知道，他们期待的封神，并不是那么地美好……
<br/><br/>    “昊天，胆子真大啊！”
<br/><br/>    就在西王母打算跟他们拼的个你死我活的时候，一道让她无时无刻期待着的声音响起。
<br/><br/>    听到了这久违的声音，西王母的眼眶之中居然有想要分泌出一些液体的冲动……
<br/><br/>    而李靖挪吒他们在见到了来人之后，都是不自主地后退一步。
<br/><br/>    没办法，这个人给他们的影响实在是太深刻了。
<br/><br/>    “原来是你这个小白脸啊！”
<br/><br/>    昊天在看到了来人之后，顿时轻蔑一笑。
<br/><br/>    这个不就是他之前在昆仑山打算击杀，然后被西王母救走的那个家伙吗？
<br/><br/>    他对这个家伙自然是非常看不起的。
<br/><br/>    萧龙也没心思跟这个家伙废话。
<br/><br/>    因为他们已经不是一个层次上的人物了。
<br/><br/>    他将小葫芦拿出来，直接把这个家伙给收进去。
<br/><br/>    小葫芦现在可是先天至极法宝，要是连一个准圣都收不了的话，那真的是丢死人了。
<br/><br/>    昊天进入这小葫芦之中，自然是跑不出来了。
<br/><br/>    “可恶，快点放本帝出来！否则的话，你必定不得好死！”
<br/><br/>    昊天见到自己居然被一个他看不起的人暗算了。
<br/><br/>    心里自然是郁闷无比。
<br/><br/>    他也反抗过，但是根本没用。
<br/><br/>    只不过，他也并不是太过担心。
<br/><br/>    他可不相信萧龙能够把他怎么样。
<br/><br/>    毕竟，萧龙也应该是知道鸿钧老祖的存在的。
<br/><br/>    虽然说他只是鸿钧老祖的一个童子，但是那句话怎么说来着？
<br/><br/>    打狗也要看主人！
<br/><br/>    只要他主人牛逼，自然不怕萧龙！
<br/><br/>    但是萧龙怎么可能会怕了一个小小的昊天？
<br/><br/>    毕竟，他马上就要成为荒圣的存在。
<br/><br/>    而昊天呢？只不过是一个小小的准圣。
<br/><br/>    鸿钧老祖会做什么选择，相比已经不用多说了。
<br/><br/>    “好，我就要看看我到底会不会不得好死！”
<br/><br/>    萧龙不屑一笑，然后，将自己的手指头捂住小葫芦的葫芦口。
<br/><br/>    而在葫芦里面，则是多出一个巨大的手指头。
<br/><br/>    而昊天，就无比悲催地被这手指头给按住。
<br/><br/>    被捻为肉泥！
<br/><br/>    萧龙现在根本就看不上昊天的元神了。
<br/><br/>    所以说，元神也都没有留下。
<br/><br/>    一时间风光无限地昊天天帝，就这样挂了。
<br/><br/>    至少，本体是挂了。
<br/><br/>    李靖他们真的是大开眼界。
<br/><br/>    他们怎么也想不到，萧龙居然真的敢杀天帝！
<br/><br/>    当然，他们也根本不敢想象萧龙的实力。
<br/><br/>    居然直接秒杀了目前天界第一高手昊天！
<br/><br/>    这可是货真价实的准圣啊！仅次于圣人的存在！
<br/><br/>    萧龙一招秒杀他，莫非是，已经成为了圣人不成？
<br/><br/>    “怎么？还不滚？要去陪那个昊天吗？”
<br/><br/>    萧龙瞟了一眼还在当吃瓜群众的李靖m挪吒等人，淡淡的开口道。
<br/><br/>    不知道为什么，李靖他们在面对萧龙的目光地时候，感觉自己好像被一头猛虎给盯上了。
<br/><br/>    他们怎么可能去陪玉帝那个冤死鬼？
<br/><br/>    赶紧溜了。
<br/><br/>    见到李靖他们识趣地滚了，萧龙也没有去管。
<br/><br/>    在杨婉妗含情脉脉的眼神之中，直接把她抱起来。
<br/><br/>    “你，你干吗呢？放开我，你这个负心汉，这么久了都不来找人家！”
<br/><br/>    杨婉妗对着萧龙是又捶又打，当然，那力道跟弱得不值一提。
<br/><br/>    “干嘛？当然是干你了，我当然不是什么负心汉了，这不，我正打算把之前的都给补过来呢！”
<br/><br/>    萧龙很是坦然地说道。
<br/><br/>    然后，也不把杨婉妗抱到家里，而是直接丢到旁边的花丛里面。
<br/><br/>    然后就如同一只饿虎一般，把杨婉妗这只小绵羊给压倒了身下。
<br/><br/>    去梦幻界之中几十年的时间，他可是憋坏了。
<br/><br/>    “你这个混蛋，一回来就欺负人家！我不依我不依我不依！至少也要晚上才行！”
<br/><br/>    杨婉妗死死的抓住自己胸口的衣服，就是不依萧龙。
<br/><br/>    因为这给杨婉妗的感觉就是萧龙只喜欢她的身子，而不喜欢她这个人。
<br/><br/>    虽然说，可能真的是这样的……
<br/><br/>    “不依？”
<br/><br/>    萧龙也想不到，杨婉妗居然会不依。
<br/><br/>    不过，要是她不依的话，他还真的不好动手了。
<br/><br/>    但他随即一想，他不是从宁凡手里学到了几手吗？
<br/><br/>    比如说那个拈花指？
<br/><br/>    不如就在这个杨婉妗身上用用？好惩罚惩罚这个不听话的小娘皮？
<br/><br/>    一想到这里，萧龙的脸上就多出一丝鬼笑。
<br/><br/>    而杨婉妗，看到萧龙松手了，心里也是纳闷不已。
<br/><br/>    难道说这个色鬼，改性子了？
<br/><br/>    但是没多久，她就感觉自己的身体好像发生了那么一点点变化……
<br/><br/>    比如说，心里不知道怎么的，心里好空虚好寂寞啊！
<br/><br/>    虽然说她之前也有这样的感觉，但是怎么说也没有这么强烈啊！
<br/><br/>    还有，就是不知道为什么，她双腿深处，凉悠悠的，而且，好像有无数只蚂蚁在爬一样，痒得要命。
<br/><br/>    好希望她心里的郎君用那个大家伙来……
<br/><br/>    而且，胸前凸出的那两个点点隐隐也开始红肿起来，热热的，痒痒的……
<br/><br/>    这真的是让她好难忍啊！
<br/><br/>    好希望自己的萧郎来狠狠地“欺负”自己。
<br/><br/>    可是，自己刚刚才说了不依，要到晚上才来。
<br/><br/>    而自己要是现在，重新开口的话，那让自己的郎君怎么看自己啊！
<br/><br/>    她心里在想着，要是自己的萧郎再来撕自己的衣服的话，自己，自己就不抵抗了，顺势下去……
<br/><br/>    但是，她偷偷的看了萧龙一眼。
<br/><br/>    发现萧龙正一脸严肃的表情。
<br/><br/>    仿佛真的被自己给说动了，不对自己下手了。
<br/><br/>    这可就苦了杨婉妗了！
<br/><br/>    这个时候，萧龙又偷偷的加大了拈花指的功力。
<br/><br/>    他一开始只动用了拈花指的一成的威力。
<br/><br/>    现在，是两成了。
<br/><br/>    于是乎，杨婉妗身上的感觉，足足加重了一倍！
<br/><br/>    一成的拈花指，杨婉妗都已经受不了了。
<br/><br/>    而两成的拈花指，杨婉妗怎么可能受得了！
<br/><br/>    “萧郎……”
<br/><br/>    杨婉妗面带春意地看着萧龙。
<br/><br/>    萧龙故意不管，当做没有听到一样。
<br/><br/>    “萧郎……”
<br/><br/>    见到萧龙不跟自己说话，杨婉妗知道应该是自己的行为让萧龙生气了。
<br/><br/>    所以说主动拉着萧龙的胳膊，撒娇道。
<br/><br/>    “对不起嘛萧郎，是人家不好，人家应该好好的伺候你的，这样吧！你来吧，你来狠狠地欺负婉妗吧！婉妗绝对不反抗！”
<br/><br/>    杨婉妗对着萧龙开口道，她也不知道自己是怎么说出这句话的。
<br/><br/>    “不行啊，婉妗，我不能够那么饥渴啊，白日宣淫是不好的。”
<br/><br/>    萧龙义正言辞地说道。
<br/><br/>    然后，又把拈花指的威力增加了一倍。
<br/><br/>    也就是说，现在，拈花指的威力被发挥到了四成！
<br/><br/>    杨婉妗差一点直接呻吟出声了，下面也是洪水泛滥成灾了。
<br/><br/>    萧龙的话，说得很是义正言辞，也就是很是深情。
<br/><br/>    这让杨婉妗心里感到很是幸福。
<br/><br/>    但是身体，实在是坚持不了啊！
<br/><br/>    所以说，她直接就自己主动撕碎了自己的胸衣……        <br/><br/>