    第4895章
<br/><br/>    苗人龙脸色难看，随后深吸一口气恢复了正常。
<br/><br/>    “叶大师，不要在这里胡搅蛮缠、转移话题了。”
<br/><br/>    “我们的赌的，是你叶大师能否算出林小姐的因缘，而不是其他。”
<br/><br/>    “如果你算不出的话，就干干脆脆的滚蛋，不要在这里丢人现眼了！”
<br/><br/>    其他人闻言下意识道：“没错，算不出的话就滚蛋！”
<br/><br/>    “拿一些猜测的东西出来污蔑我们苗大少的名声，你简直其心可诛！”
<br/><br/>    “林小姐可是金枝玉叶，是一个未出嫁的黄花大闺女！”
<br/><br/>    “你这样污蔑她，不怕遭受天谴嘛！？”
<br/><br/>    只不过，这一次开口的都是那些大少。
<br/><br/>    一群神色难看的名媛千金都没有开口，显然想到自己的男人和林小婷有一腿，她们就有马上去医院检查一下的冲动。
<br/><br/>    王静怡则是黛眉微蹙，眉宇之间的厌恶之色更浓。
<br/><br/>    苗人龙虽然没承认自己和林小婷有一腿，但是同样的他也没否认。
<br/><br/>    而有的时候，这种事情没有否认，就是承认。
<br/><br/>    叶昊没有说话，上下打量苗人龙，虽然在心里对苗人龙倒是多了几分高看。
<br/><br/>    毕竟在这样的情况下，也没有因为气急败坏而彻底失去了冷静，说明这位苗大少，多多少少还是有几分格局的。
<br/><br/>    一念及此，叶昊也懒得几乎废话了，他只是认真的看了林小婷一眼之后，才叹了一口气，道：“林小姐，我接下来说出来的话，你八成不会承认。”
<br/><br/>    “不过，你最好想清楚了、想明白了，你再否认。”
<br/><br/>    “那样的话，我或许会出手为了化解，否则的话，你只能自求多福了。”
<br/><br/>    林小婷嗤之以鼻：“姓叶的，你能不能别装了！”
<br/><br/>    “再装，比都上天了！”
<br/><br/>    “还出手帮我化解？”
<br/><br/>    “怎么，叫你一句大师，你还真的以为自己就是大师了？”
<br/><br/>    “实话告诉你，这些年来，我看过不少算命先生，对你们这些算命先生了解得很！”
<br/><br/>    “你们说的全部都是似是而非的话！”
<br/><br/>    “问到细节就说一句什么天机不可泄露之类的屁话！”
<br/><br/>    “结果呢？说了和没说一样，含含糊糊的！”
<br/><br/>    “我告诉你，你要么今天就说出，我的真命天子到底是什么人！”
<br/><br/>    “要么，你就立刻、马上、滚蛋！”
<br/><br/>    说到这里，不少名媛千金都是下意识的点头。
<br/><br/>    那个人天性更愿意相信这种神神叨叨的东西，哪怕是这些名媛千金也不例外，她们基本都算过命。
<br/><br/>    但是不管多大的大师，说的话也是神神叨叨的，就算是说的准，也是对过去的事情说的准。
<br/><br/>    对未来的事情，都是一片含糊。
<br/><br/>    显然，在她们眼里，叶昊也是这样的江湖骗子，自然就不相信他能说出什么有用的话来。
<br/><br/>    “不好意思。”
<br/><br/>    看着暴跳如雷的林小婷，叶昊叹了一口气。
<br/><br/>    “我还真的算不出你的真命天子是谁。”
<br/><br/>    听到叶昊认怂，一群人都是嗤笑出来，有的人甚至已经准备让叶昊快点滚蛋了。
<br/><br/>    下一刻，叶昊石破天惊。
<br/><br/>    “因为，你注定孤独终生......”<br/><br/>