    第2045章
<br/><br/>    叶翎点头，“好，我待会儿就去。”
<br/><br/>    叶翎起身下床，走进了沐浴间，她打开水龙头，接了一把冷水。
<br/><br/>    这时沐浴间的窗户突然打开了，一阵冷风袭来。
<br/><br/>    叶翎站直身，抬头，外面寒风冷冽，已经到了一年里最冷最难熬的时候了。
<br/><br/>    叶翎缓缓抬脚，一步一步的走到了窗前，她记得......所有的离别都是发生在这样的时候里。
<br/><br/>    又是一个离别季。
<br/><br/>    叶翎抬手，想抚一抚窗外的寒风，但是她刚抬手，哐啷一声轻响，有东西坠到了大理石的地面上。
<br/><br/>    叶翎神色一怔，她垂眸看了看自己的右手，现在她右手无名指上的那枚婚戒竟然无故滑落，坠到了地面上。
<br/><br/>    这枚婚戒是顾夜瑾戴在她手指上的，他曾说过，这枚婚戒采用了特殊技艺，一旦戴上，就不能摘下来了。
<br/><br/>    她曾经也尝试过很多种办法，但是一直没能成功的将这枚婚戒摘下来。
<br/><br/>    现在，在她抬手的刹那，婚戒竟然自己滑落。
<br/><br/>    叶翎怔茫的看了看自己空掉的手指，然后又看向了地面上的那枚婚戒。
<br/><br/>    婚戒静静的躺在那里，熠熠发亮。
<br/><br/>    叶翎走过去，低下身，伸出小手去捡。
<br/><br/>    下一秒，她手指一顿，整个人一僵。
<br/><br/>    因为她看到婚戒的壁身上被雕刻了几个很小的字母，字母太小了，以至于她以前都没有发觉。
<br/><br/>    现在她看清了，J--L。
<br/><br/>    顾夜瑾爱叶翎。
<br/><br/>    这几个字母被雕刻的歪歪扭扭的，应该是顾夜瑾亲手刻上去的，在上一代恩怨里被埋葬的深爱，他用这种方式镌刻在了这枚婚戒上，将爱变成永恒。
<br/><br/>    顾夜瑾爱叶翎。
<br/><br/>    这是他第一次对她说爱，他说他爱她。
<br/><br/>    叶翎手指微蜷，然后将这枚婚戒捡在了手心里，她终于知道，她爱他。
<br/><br/>    ......
<br/><br/>    顾夜瑾在下厨，在他忙碌的时候突然有两只小手从后面抱了过来，抱住了他精硕的腰身。
<br/><br/>    顾夜瑾一僵，因为他不用回头都知道后面是叶翎。
<br/><br/>    叶翎用力的抱住了他。
<br/><br/>    叶冥出事以后，他和她的每一天都是阴霾天，他从来没敢想她还会主动的来抱他。
<br/><br/>    这时身后传来了叶翎娇俏的嗓音，“顾大厨，你在做什么好吃的？”
<br/><br/>    顾夜瑾回头，只见叶翎探着一张巴掌大的小脸，眉眼弯弯的看着他。
<br/><br/>    她对他笑。
<br/><br/>    顾夜瑾怔住了，不知道该给予什么反应。
<br/><br/>    “顾大厨，你忙晕啦。”叶翎抬起小手关心的摸了摸他的额头。
<br/><br/>    顾夜瑾真是受宠若惊，他迅速抓住了叶翎的小手，“翎翎，你好了？”<br/><br/>    