    
<br/><br/>    于家派来的人已经在校门口等很久了，于知回头朝盛延挥了挥手，就上车了。
<br/><br/>    盛延还站在那儿没离开。
<br/><br/>    等于家的车子开走了，盛延慢慢回过神，低垂着脑袋玩起了手机。
<br/><br/>    盛延是在给他爸发微信，想问问他爸回家了没有，需不需要他等。
<br/><br/>    结果，盛行未那边回复说，他已经回到家里头了。
<br/><br/>    盛行未今天下午没课，就提前下班回家里练钢琴了。
<br/><br/>    盛延自嘲似地笑了声，退出了和盛行未的聊天页面，正打算退出微信，忽然瞥见微信那一栏冒出了一个小红点。
<br/><br/>    往下滑了一下，盛延看到了于知刚刚发过来给他的微信。
<br/><br/>    盛延没有第一时间点进去看，而是先把她给弄了聊天置顶，才点了进去。
<br/><br/>    于知发过来的是一个［再见/］的兔子表情包，看着还挺傻乎的。
<br/><br/>    盛延忍不住笑了声，打了一行字发送出去：
<br/><br/>    【盛延：下次，我想听你当面开口和我说再见。】
<br/><br/>    盛延只是想帮助于知习惯，多用言语和人交流，而不是总依赖工具。
<br/><br/>    即使是有心理障碍，也是可以慢慢克服的。
<br/><br/>    手机叮咚响了一下。
<br/><br/>    【于知：今天，谢谢你陪我。】
<br/><br/>    盛延低呵了一声，那小同学想感谢他啊？这个简单，把她自己送来就行了。
<br/><br/>    慢慢接触下来，盛延觉得那小同学还是蛮适合当妹妹的，至少够乖儿。
<br/><br/>    长得还挺小漂亮的，就是性子太沉闷了点儿。
<br/><br/>    【盛延：不用谢，需要点陪服务的话，可以随时来找我。】
<br/><br/>    毕竟盛延对于知可是抱着目的接近的。
<br/><br/>    这条微信发过去了好几分钟，于知那边都没有再回复他。
<br/><br/>    盛延索性就退出了微信，去打车app上叫了车子，打算回家。
<br/><br/>    ……
<br/><br/>    于知脚步轻盈地跳下了车子，看起来心情很美妙的样子，整个人儿都精神了不少。
<br/><br/>    于识也是刚到家，看见于知回来了，下意识停住了进家门的脚步，等待着她走过来。
<br/><br/>    于知扑到了于识的怀里，甜甜地喊了一声：“哥哥！”
<br/><br/>    “小知？今天在学校是不是有什么开心的事情啊？”于识一眼就看出来了于知的心情很好。
<br/><br/>    于知勾了勾于识的手指，小声地和于识分享着：“今天……有人，陪我一起放学了。”
<br/><br/>    于识欣慰地摸了摸于知的脑袋：“那这是好事儿啊，小知以后可以在学校里多交一些朋友。”
<br/><br/>    于知肯定地点了点脑袋。
<br/><br/>    晚上。
<br/><br/>    于知上网查了一下，现在的男生都喜欢什么礼物。
<br/><br/>    她想送一件礼物给盛延。
<br/><br/>    可是，于知在网上搜查了好长时间，都没有找到合适送给盛延的礼物。
<br/><br/>    什么篮球啊，游戏手柄啊，那些东西都不好。
<br/><br/>    所以于知在挑选礼物的时候，首先排除了那些。
<br/><br/>    于知最后实在是挑选不出来，打算等到明天上学，再去偷偷问一下蒋时洲同学。
<br/><br/>    蒋时洲和盛延是好兄弟，他应该会知道盛延喜欢什么东西的吧。
<br/><br/>    于知这么想着，就关掉了电脑，打算洗漱上床休息了。
<br/><br/>    哦对了，她今天的药还没有吃……<br/><br/>