
“嗯？通过了？！”<br/><br/>
海城，正坐在会议室一角开会的陈林，感觉到口袋里新买的手机，突然震动了一下。<br/><br/>
他有点好奇地拿了出来，看了一眼。<br/><br/>
这不看不要紧，一看吓一跳。<br/><br/>
那个微信号竟然通过了！<br/><br/>
“你……”<br/><br/>
删除……<br/><br/>
“我想知道……”<br/><br/>
删除……<br/><br/>
“……”<br/><br/>
陈林编辑了一次又一次，最后还是都被他删除了。<br/><br/>
此时此刻的陈林很纠结，非非常纠结！<br/><br/>
因为他有太多太多的问题，想要问这个微信号对面的那个东西了。<br/><br/>
“呼~”<br/><br/>
陈林深吸了一口气，努力让自己平静下来。<br/><br/>
同时，他见其他人似乎都没有注意到自己，这才低着头打起了字。<br/><br/>
“我想知道，你为什么要救我！”<br/><br/>
在打出这句话后，陈林犹豫了片刻，还是发了出去。<br/><br/>
“呵，这家伙还在揪着这件事不放呢？”<br/><br/>
李默这才放下手机没一会儿，就见陈林那边发来了微信，还挺快的呢。<br/><br/>
“用你们人类的话说，任何事都要问个为什么的话，那活着累不累啊？”<br/><br/>
李默模棱两可地回复了他。<br/><br/>
这…这是一个诡异该说的话吗？<br/><br/>
看着对方回复的微信，陈林人都是有点懵。<br/><br/>
一个诡异，怎么能够说出如此富有哲学的话呢？<br/><br/>
等等……<br/><br/>
我是不是太小看了它了啊？<br/><br/>
陈林这才意识到，他好像有点轻视对面的那东西。<br/><br/>
“好，那就当我刚刚的话没说，那我能再问一些问题吗？”<br/><br/>
“能。”<br/><br/>
见对方回了一个字，陈林当下也不墨迹，又再次问出了一个问题。<br/><br/>
“那一直盯着我队友，盯着我们的东西，是你吗？”<br/><br/>
陈林见对方良久没有回微信，当下就有点着急了，他对方不跟他聊了。<br/><br/>
嗡嗡……<br/><br/>
“这很重要吗？”<br/><br/>
重要吗？<br/><br/>
陈林楞了一下，然后又快速在屏幕上敲打起来。<br/><br/>
“当然重要，肯定重要，因为这对我很重要！”<br/><br/>
陈林之所以这么说，就是那晚他被猴子玩偶救下的时候，他注意到了一个非常微小的细节。<br/><br/>
那就是救下他腰子的那东西，是一个猴子玩偶！<br/><br/>
而跟徐丽死亡有关系的东西，则是一个小丑玩偶。<br/><br/>
它们两个都是玩偶……<br/><br/>
这两者之间，难道真的没什么联系么？<br/><br/>
“可惜它对我不重要，你换个问题吧！”<br/><br/>
李默从陈林问的问题里，隐隐能够感觉到，他心里的那股急切，迫切，想要确认一些事的念头。<br/><br/>
但李默可不是，你问我答的机器……<br/><br/>
什么想说，什么不想说，可得看他是怎么想的了。<br/><br/>
“那行，那我最后再问你一个问题，小丽的死，跟你有没有关系？”<br/><br/>
“嚯，总算是问到正事上了啊。”<br/><br/>
看着对面发来的微信，李默心里基本上，已经能够确认一件事了。<br/><br/>
那就是他之前有点想多了！<br/><br/>
这个叫陈林的家伙，压根就不能100%的确定，死在小麦花养殖场里的那个女人，跟他有关系。<br/><br/>
那这么说来的话……<br/><br/>
很多事情就好办了呀！<br/><br/>
“我不知道你说的是什么，也不知道你口中的小丽是谁，所以你可能搞错了吧！”<br/><br/>
在将这条微信发出去后，李默咧嘴一笑，脸上多了一丝玩味。<br/><br/>
真真假假，假假真真……<br/><br/>
谁又能猜得透，谁又能看得清呢？<br/><br/>
“难道……真的是我想多了吗？”<br/><br/>
这一刻，正坐在角落里开会的陈林，不由地在心中问起了自己。<br/><br/>
其实，从陈林接二连三地询问对方，这么多问题就足以看出。<br/><br/>
他的这些猜测，也仅仅只是猜测而已……<br/><br/>
并且，还是那种没有任何直接证据的猜测！<br/><br/>
那么，当对方回了这么一段话之后。<br/><br/>
陈林不由地有点质疑，质疑自己所想的方向，到底是不是正确的<br/><br/>
“不行，不能就这么相信他的一面之词，还是得找朋友调查一下，这个微信号的情况。”<br/><br/>
陈林想了想，还是再次回了一条微信过去。<br/><br/>
“不管怎么说，还是谢谢你那天晚上救了我，就算你是诡异……我是人类，我们处于两个对立面，但你对我有救命之恩，所以如果有用得着我的地方，你尽管说！”<br/><br/>
而在发完这条微信后，陈林一度有想要撤回的冲动。<br/><br/>
但他终究还是忍住了……<br/><br/>
因为如果对面那东西，说的是真的，它真的不知道小丽，跟小丽的死没有关系的话。<br/><br/>
那就算它是个诡异，那也是他的救命恩人！<br/><br/>
既然是救命恩人，不说是对它感恩戴德，至少也不能恩将仇报吧？<br/><br/>
这是作为一个人类，最基本的道德底线了。<br/><br/>
“嘿，这家伙还挺上道的啊！”<br/><br/>
李默在见到对面，回了这么一大段话之后，并没有再回复他了。<br/><br/>
言多必失……<br/><br/>
这个道理，李默还是懂的。<br/><br/>
既然陈林这个家伙，真如他那晚看见的一样，多少有点血性。<br/><br/>
那他的这点血性……<br/><br/>
就是一个很好利用的点了！<br/><br/>
“嗯，还是得小心一点才行！”<br/><br/>
李默想了想，还是退出了这个微信号。<br/><br/>
毕竟是跟一个人类打交道，并且这个人类，还是官方中的一员。<br/><br/>
所以哪怕是李默有把握，把对方发展成他的“眼睛”，但凡事还是要小心一点为好！<br/><br/>
“咦~那家伙怎么又来了？”<br/><br/>
刚放下手机的李默，眼角的余光就注意到，鬼屋门口的摄像头下，一个熟悉的人影出现了。<br/><br/>
这人不是别人，正是在公园管理处上班的张涛！<br/><br/>
好家伙，真就死皮赖脸了呗？<br/><br/>
可不是李默愿意多管闲事。<br/><br/>
而是这家伙这几天，每天到了下午5点来钟的时候，都会晃悠到他鬼屋这边来，然后找机会和杨小静搭话。<br/><br/>
虽然李默也没注意听，他们在说什么，但看张涛那家伙虚情假意的嘴脸，就能知道……<br/><br/>
铁定是没憋什么好屁！<br/><br/>
“算了，还是等她自己解决吧，自己的事自己解决，不挺好吗？”<br/><br/>
宅惯了的李默，可没想要掺和进去。<br/><br/>
毕竟那是人家的私事……<br/><br/>
他一个外人插手，有意思吗？<br/><br/>
“哎呀，小静，你就歇会儿嘛，整天忙来忙去，多累啊！”<br/><br/>
假装溜到了鬼屋门口的张涛，见这都没什么人了，杨小静还在捡捡扫扫，当下就热心肠地说道。<br/><br/>
“呃……”<br/><br/>
杨小静见他依旧是如此热情，脸色僵硬到了极致。<br/><br/>
但她又不好明说些什么，只能随口敷衍道，“张哥，我没事的，一点小活又不累！”<br/><br/>
事实上，杨小静早就看穿了，张涛的那点小心思，小把戏。<br/><br/>
而杨小静之所以到现在，都还不把话说得太绝。<br/><br/>
并不是单纯的害怕，自己丢了这份工作。<br/><br/>
而是杨小静有点小担心……<br/><br/>
因为她的事，而影响到鬼屋的生意！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69332033"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;死皮赖脸（第九更）">加入书签</a>
</div>
