    
<br/><br/>    可谁又有把握抓住这只金丝雀，谁又有把握守住她？
<br/><br/>    司斐的心有些乱，莫名的烦躁在眼底浮现。
<br/><br/>    本以为只是发现了一件还算是有趣的玩具，谁知竟会对他又这么大的影响。
<br/><br/>    或许这个女人生来就是克他的。
<br/><br/>    偏生她还能在一边没头没脑的哼着不成调的曲子。
<br/><br/>    可惜了一把好嗓子。
<br/><br/>    红绿灯，男人停靠在了一边，打开了双闪，拿出了车里常备着的烟，在指尖摩挲了半天还是没点燃。
<br/><br/>    也不知道为了什么。
<br/><br/>    身上的气息越发的暗沉阴鸷，像是伺机而动狩猎的狼王。
<br/><br/>    只是一个轮廓分明的侧脸就令人隐隐畏惧。
<br/><br/>    含笑察觉到情况有些不对，一只手悄悄地摸到了车门锁上。
<br/><br/>    毕竟司斐怎么说也是个大反派，剧情里发起疯来拉着主角团一起死的事情他不是没做过。
<br/><br/>    要是他现在真在车上把她给干掉也不是不可能。
<br/><br/>    毕竟反派杀人需要什么理由？
<br/><br/>    就是不知道劫不劫色了。
<br/><br/>    含笑忍不住地遐想万千。
<br/><br/>    啪——
<br/><br/>    纤细苍白的指尖刚刚触及到冰凉的车门锁上，一声响传来，车门被毫不留情地锁死。
<br/><br/>    含笑：“……”
<br/><br/>    男人看过来，目光落在小姑娘小动作不断的小手上，然后上移落在了白皙的侧脸，以及精致的眉眼。
<br/><br/>    她的睫毛很翘，又长又密，微微翕动便是如同蝶翼一般。
<br/><br/>    他收回视线，幽深的目光落在路边的一只蝴蝶上，“今天在酒局上，你躲着的人是江煜？”
<br/><br/>    话语疑问，语气却是肯定的。
<br/><br/>    司斐的声音本就偏冷，只是偶而和含笑说话的时候会染上几分笑意，显得温和些许，只是现在没了那些，语调便如同冬日晨时凝结的冰霜一般。
<br/><br/>    指尖的香烟未燃却已经能嗅到淡淡的烟草气息。
<br/><br/>    含笑转过身，敛下了脸上的笑意，没了之前嘻嘻哈哈的模样。
<br/><br/>    她开口，声音里似乎没了之前的软，取而代之的是一种夹杂着淡淡笑意的清冷，“你怎么知道的？”
<br/><br/>    “我以为你会直接否认。”
<br/><br/>    男人侧过头，半张脸被阴影笼罩在其中，透着点妖气的美艳。
<br/><br/>    精致得有些不像是个男人。
<br/><br/>    含笑摊开双手，唇角笑容透着无奈。
<br/><br/>    男人轻笑了声，收回了视线，指尖的银色打火机“啪”的一声被打开。
<br/><br/>    霎那间，火光跳动。
<br/><br/>    “从进门开始，你一共看了江煜九次，其中三次是打量，五次是看戏，还有一次是嘲笑。”
<br/><br/>    “我说的，对么？”
<br/><br/>    男人看过来，一双桃花眼细长而漂亮，眸光深邃透着点戾气与阴鸷，哪怕只是看上一眼就能让人心底发虚，彻底软了下来。
<br/><br/>    偏偏含笑还看了好几眼。
<br/><br/>    纤细苍白的指尖抬起，隔着一段距离轻轻描画着男人双眼，鼻梁以及薄唇的轮廓，最后落在了领口。
<br/><br/>    原本合身的衣服因为男人的动作不经意之间露出了瘦削性感的锁骨。
<br/><br/>    “原来司先生这么关注我啊？”她反客为主，脸上的笑容越发的亮眼，眼底笑意加深。
<br/><br/>    他们之间，永远都是势均力敌的较量。<br/><br/>