
“冷就冷吧！”唐秉忠一咬牙狠心地说道，“花轿里多放些汤婆子。”<br/><br/>
楚九闻言乌黑的瞳仁微微闪了闪，看得出来秉忠真心喜欢这个柳家小姐，不然不会为她这般设想。<br/><br/>
要知道秉忠这小子是打仗除外，不关心的事情，出了名的粗心的。<br/><br/>
“文栋呢？你这亲事和秉忠一起办，也算是美谈一件。”楚九皂白分明的双眸看着他说道。<br/><br/>
“还是不了吧！”徐文栋闻言想了想道，“季家门风清廉，就不大操大办了。”<br/><br/>
“嘁！”唐秉忠不客气的翻了个白眼，嗤笑一声道，阴阳怪气地说道，“俺们是俗人，比不得人家门风清廉。”末尾特意加重语气。<br/><br/>
“你呀！少说两句。”楚九食指点点唐秉忠说道，“那需要咱给你们准备什么呀？银子够用吗？尽管说话。”<br/><br/>
“够用，够用。”唐秉忠忙不迭地说道，“这些年攒了不少的银子。”<br/><br/>
“你能攒下银子，喜好杯中物。”楚九挑眉看着他说道。<br/><br/>
“大哥军纪严的，军中不许酗酒，违者重罚，俺还哪儿敢啊！”唐秉忠缩着脖子一副怕怕的样子。<br/><br/>
“反正有事你们俩就吱一声，这成亲可不能让他们给看扁了。”楚九视线落在徐文栋的身上道。<br/><br/>
耳听的窗外呼啸声，楚九眨眨眼道，“哟！起风了。”紧接着又道，“天晚了，我就不留你们了。”<br/><br/>
“那大哥，我们走了。”唐秉忠站起来看着他说道。<br/><br/>
“我送你们。”楚九打着灯笼将两人亲自送到了府外，目送他们离开一转身，这脸色就耷拉下来，脸色阴沉如水。<br/><br/>
楚九站在房门外，深吸几口气，平复自己心中的怒火，换上一副笑脸才挑开帘子，推门进去，声音轻快地喊道，“娘子。”<br/><br/>
“我在书房呢！”钟毓秀小声地说道，在寂静的夜里清晰的很。<br/><br/>
楚九推开书房的门，走了进去，“外面好冷啊！”说着坐在火盆前，双手烤着火。<br/><br/>
“你冷不冷，要不在加个火盆。”楚九伸手摸摸她的手，“还行，温乎乎的。”看向卧室道，“儿子睡的怎么样？冷不。”<br/><br/>
“屋里也放着俩火盆呢！被窝用汤婆子烫过的，不冷。”钟毓秀将手中的笔放在罗汉榻的炕桌上。<br/><br/>
“卧室不能关的太严了。”楚九提醒她道。<br/><br/>
“知道。”钟毓秀看着他点头笑道，“你去找长生兄弟，他怎么说的。”<br/><br/>
楚九将姚长生如何出谋划策的说了一遍。<br/><br/>
“这能行吗？”钟毓秀有些怀疑地看着他说道。<br/><br/>
“试试看吧！咱以往那是直接上刑具，很快就招了。”楚九黝黑的双眸看着她说道，“既然长生这么说，应该有效，不然为什么要这么说。”看着她又道，“对了，我让长生将震天雷送到平阳去。”<br/><br/>
“防止舅舅偷袭。”钟毓秀闻言捏着拳头紧了紧。<br/><br/>
“有备无患吧！无论是官军还是义军。”楚九面色严肃地看着她说道，“钱袋子可得保护好了。”<br/><br/>
“那长生兄弟肯定高兴，这一别都三个多月了。”钟毓秀星眸盈满笑意看着他说道。<br/><br/>
“乐得眼睛如月牙似的。”楚九看着她开心地说道。<br/><br/>
钟毓秀砸吧了下嘴道，“忘了把栗子扔进炭火里了。”吸溜着口水。<br/><br/>
“我现在去拿些。”楚九站起来道。<br/><br/>
“别，别。”钟毓秀长臂一伸拉着他说道，“我就这么顺嘴一说，栗子不好消化，一会儿睡了不吃了。”拉着他又道，“坐下，坐下。”<br/><br/>
楚九又坐了回了罗汉榻上，握着她的手，“要不咱也盘个炕吧！这样睡觉热乎乎的。门窗也可以关得严实点儿。”<br/><br/>
“听你的。”钟毓秀闻言笑着点头道，“哎！秉忠和文栋兄弟他们来找你干什么？”<br/><br/>
“哦！他们要成亲了。”楚九看着她漫不经心地说道。<br/><br/>
“成亲？”钟毓秀惊讶地看着他说道，“怎么事前没有一点儿消息。”好奇地问道，“谁家姑娘？”<br/><br/>
“秉忠的是柳员外家的小姐。”楚九抬眼看着她说道。<br/><br/>
“噢！”钟毓秀杏眸圆睁惊讶地嘴巴张成了O型，吞咽了下口水道，“他……他不介意吗？”<br/><br/>
“不介意，反而非常稀罕和看中柳家小姐，不允许我们说她一点儿坏话。”楚九面色柔和地看着她说道。<br/><br/>
“我们？”钟毓秀星眸轻闪挑眉看着他说道，“你的意思是文栋兄弟有意见。”<br/><br/>
“嗯！”楚九轻哼一声。<br/><br/>
“呵呵……”钟毓秀皮笑肉不笑地翻了个白眼，突然看着他道，“相公，你不介意吗？”<br/><br/>
“咱介意啥子，又不是我娘子，秉忠不介意才是最主要的。”楚九目光平和地看着她说道。<br/><br/>
“这可是你弟妹，未来要打交道的。”钟毓秀上下打量着他好整以暇地问道。<br/><br/>
“你都说弟妹了，我跟她能打什么交道。”楚九看着她摇头失笑道，“就俊楠家的媳妇儿，他们夫妻俩结婚这么多年，我见过次数不超过一个巴掌，还都是他们两口子过年来拜年的时候。”紧接着又道，“至于你那陶妹妹，那是有本事的人，见的时候，也是你和长生兄弟在场，咱虽然算不上什么圣人，但避嫌，瓜田李下还是懂的。不给人家添乱，也不为自己惹麻烦。”<br/><br/>
“呵呵……”钟毓秀握着他的手道，“在我心里你是正人君子。”<br/><br/>
“刷……”的一下楚九的脸红扑扑的，跟抹了胭脂似的。<br/><br/>
楚九轻咳了两声道，“那个说起这个，你跟弟妹们打交道的机会才多，你介意吗？”<br/><br/>
“我不介意。”钟毓秀清澈的目光看着他直白地说道。<br/><br/>
“这种事情有时候女人比男人还苛刻。”楚九惊讶地看着她说道。<br/><br/>
“被逼的，已经够惨了，或许能做的不多，但最起码的不会去揭人家伤疤。”钟毓秀目光平和地看着他说道，“相交尽量如常人一样，让柳家小姐自在一些。”<br/><br/>
“这文栋兄弟心悦谁家姑娘啊！他的眼光那么高。”钟毓秀眉眼弯弯地看着他说道。<br/><br/>
楚九闻言瞳仁如浓的化不开的墨，脸上的喜气全无。<br/><br/>
钟毓秀见状星眸微微流转道，“他们兄弟俩可是和你一起长大的，情谊自是不同。”言语轻快地说道，“长兄如父，咱得好好给他们操办。”好爽地说道，“需要多少银子。”<br/><br/>
楚九闭了闭眼，黝黑深不见底的双眸看着她说道，“槐溪书院季家的姑娘。”<br/><br/>
“嘎？”钟毓秀错愕地看着他说道，“你说谁？新娘子是谁？”<br/><br/>
“槐溪书院季家的姑娘。”楚九黑漆漆的双眸看着她一字一句地说道。<br/><br/>
“他想干什么？”钟毓秀紧皱着眉头看着他说道。<br/><br/>
“帮咱拉拢士林子弟呗！”楚九一撇嘴讥诮地说道，“赢得民心。”腾的一下站起来怒气冲冲地说道，“特娘的，他们算个屁民心。”指着天破口大骂道，“怎么想与士大夫共治天下啊！”<br/><br/>
来回的踱着步，胸口的剧烈的起伏，“当我是傻子吗？民心，民心是芸芸众生，不是他们一小撮读书人。咱们这些糙汉子流血流汗的一刀一枪跟官军拼杀过来的，笔杆子现在想坐享其成。”手背拍着手心儿，啪啪作响，“他是不是要跟我说，马背上只能打天下，不能马背上治天下。让我拱手让给他所谓的‘民心’啊！”陡然拔高声音。<br/><br/>
“嘘嘘……”钟毓秀食指放在唇边，看着暴跳如雷的他，“咱们去厢房，你想怎么发泄就怎么发泄。”<br/><br/>
楚九双手撑在罗汉榻上，双眸充血，瞪的如铜铃一般，声音嘶哑地说道，“别管我，让我冷静一下。”激烈的喘着粗气，“气死我了。”<br/><br/>
“不气，不气。”钟毓秀轻拍着他的后背道，“那些人成不了事，你不用他们不就得了。”<br/><br/>
“我没事，只是生气文栋怎么这样？”楚九闻言翻身坐了下来，抓着她手，汲取力量，“他为什么跟那些酸腐文人搅合在一起。”指着外面道，“咱拿下庐州城也快一年了吧！他季家要有心咱是什么样行事能知道，他有表达过亲近之意吗？没有！”<br/><br/>
钟毓秀轻轻摩挲着他的肉乎乎的大手随口说道，“也许人家等着你去请呢！”<br/><br/>
“做百日梦吧！等老子去请。”楚九嗤笑一声道，“不就是当官吗？就他们四体不勤，五谷不分，奶奶的，猪都坐在那个位子上都能干。”深吸一口气道，“千年来，老百姓有伦理道德约束着，有饭吃，有地种，谁闲着没事去提着刀，去干这杀人掉脑袋的事情，不都是官逼民反。”食指用力的戳着炕桌道，“这要不是因为王朝末年义军多如牛毛，咱也成不了事。你到承平年月，咱要起义造反，早就被官军给灭了。”明亮的双眸看着她说道，“说句实话，咱现在只是顺势而为。更多的是顺应时势，利用时势的风口。”清醒地又道，“说白了，有点儿，好风凭借力，送我上青云。”<br/><br/>
钟毓秀灿若星辰的双眸熠熠生辉地崇拜的看着他。<br/><br/>
“说老实话，没投靠义军之前，咱见官的机会能有多少，五根手指都数的过来。”楚九翻了个白眼儿道，“见到最多的是敲着锣收税的官儿，那还是见着就躲。”<br/><br/>
“呵呵……”钟毓秀闻言笑得眼泪都出来了。<br/><br/>
“你别笑，这是真的，咱就没见过县太爷长啥样？”楚九黝黑的双眸看着她认真的说道，忽然想起来看着她说道，“你见过县太爷吗？”<br/><br/>
“见过一次，是逼死我父亲，抢夺家产的时候。”钟毓秀带着恨意地说道。<br/><br/>
楚九反手握着她的手轻轻的摩挲着安抚着。<br/><br/>
“我没事，那狗官已经被义军给杀了。”钟毓秀深吸一口气看着他说道。<br/><br/>
“所以那些文人都干啥了？”楚九不屑地撇撇嘴道，“欺上瞒下，勾心斗角。”<br/><br/>
“季家的槐溪书院可是在徽州都很有名的，这些地方的豪强士绅的子弟都在那儿读书。”钟毓秀星眸闪烁看着他说道，“聘请的都是饱学之士和有名的名士为老师，采用个别钻研，相互问答，课堂讲授三结合的教学方式讲学。以研究和学习儒家经典为主，其教育宗旨是，为朝廷培养修身、齐家、治国、平天下的人才。其实都是培养科举人才的场所。”<br/><br/>
“可惜现在没有科举了。”楚九不厚道的讥诮地说道，嗤之以鼻道，“什么治国、平天下，他们没看见萨姆野汉怎么奴役庐州城百姓的吗？眼瞎嘛！都在装聋作哑，奶奶的屁都不放一个。还好意思给老子提什么治国。”<br/><br/>
“啊呸！”楚九黑着脸气愤地啐道，“满嘴的仁义道德，心里想着是怎么捞银子。还装什么正人君子，恶心，令人作呕！”极其厌恶。<br/><br/>
钟毓秀闻言摇头失笑，任他尽情的发泄。<br/><br/>
“你笑什么，咱说的不对吗？”楚九嘟着嘴不高兴的说道。<br/><br/>
“不不不，说的对，都说到点子上了。”钟毓秀清亮的星眸看着他笑如朗月道。<br/><br/>
“学的文武艺卖与帝王家，帝王不行，在卖世家。咱刚进庐州城的时候，张贴招贤榜的时候怎么不来呀！还不是看不起咱，觉得咱是乡巴佬没啥见识。现在咱站稳脚跟了，想摆出名士的架子，怎么着老子还用他们来教我做事。”楚九极其厌恶地说道。<br/><br/>
“居然还想来教咱儿子……”<br/><br/>
楚九的话还没说完，就听见钟毓秀大吼一声，“什么？你说什么？你把话给我说清楚了。什么叫教咱儿子。”真跟那大爆竹似的炸了。<br/><br/>
“别激动，别激动，小心孩子，孩子。”楚九揽着她的肩头，赶紧安抚道。<br/><br/>
“我冷静，你说说怎么回事？”钟毓秀怒瞪着他说道，平时和和气气，说话轻声细语的，涉及到自己的儿子，什么冷静都没了。<br/><br/>
“文栋提议请槐溪书院的老师给儿子和娃娃们当老师。”楚九看着她缓缓地说道，“别激动，我没答应。”<br/><br/>
“这件事你打算怎么办？”钟毓秀目光直视着他道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67651715"&nbsp;&nbsp;chaptername="第791章&nbsp;&nbsp;厌恶">加入书签</a>
</div>
