
白堂飞和同排相坐的童远等速成班飞行学员，包括坐在后排的萧南三人，亦是如此。<br/><br/>
“咕噜……”韩立忍不住吞咽喉咙，目光望着主席台前端的周海，有些懵逼，完全不敢相信这是相识一个多月的战友。<br/><br/>
一旁的萧南经过短暂惊讶后，面无表情，同嘴角含着淡淡笑意的赵子清余光互视，默契点头，没有说话。<br/><br/>
此时此刻，观众席前排所有人，当见到周海胸口佩戴的两枚军功章后，全都愣住。<br/><br/>
懵逼！<br/><br/>
这突然冒出来的二等功和三等功，是个什么情况？<br/><br/>
主席台上，八人挺直身躯，在礼堂全体官兵注视之下，以标准队列步伐，来到台中心。<br/><br/>
“全体起立，奏军歌！”政治部主任拿起话筒，下达指示。<br/><br/>
“唰！”<br/><br/>
转瞬，台下一千名官兵和台上十二位学院领导起立，挺直身躯。<br/><br/>
全场，寂静无声。<br/><br/>
下一秒，安装于主席台两侧的声元设备，传出熟悉而高昂的旋律，传入礼堂所有人的耳畔。<br/><br/>
这是烙印华夏痕迹的人民军队进行曲，军魂所在。<br/><br/>
两分多钟后，随着最后一个音符消逝，旋律结尾，军歌奏完。<br/><br/>
“全体请坐。”<br/><br/>
政治部主任面容严肃，下达新的指示，待礼堂全体官兵和学院领导纷纷坐下后，拿起话筒，直接切入主题：<br/><br/>
“同志们，4月3日，十五天之前，我石城飞行学院2019届速成班飞行学员周海同志，驾驶编号为109号L-15C型猎鹰高级教练机，在首次单飞执行双机转场演练任务中，遭遇一系列重大特情事故，此事故被上级组织列为4·3重大特情。”<br/><br/>
浑厚而有力的声音，通过礼堂高敏声元设备，进入所有人的耳畔。<br/><br/>
此时，绝大部分官兵目光汇聚于周海身上。<br/><br/>
周海站着标准军姿，挺起胸膛，神态自若，多次授奖经历，让他内心毫无波动。<br/><br/>
经历多了，也就看淡了。<br/><br/>
毕竟，自己还有一枚一等功奖章没到手。<br/><br/>
旁边荣获三等功的杨晓龙亦然，反倒是机场塔台值班队伍和女管制员林英，显得有些激动，双眼红润，努力保持军姿。<br/><br/>
这是林英和同班战友的第一次，体验万众瞩目享受荣誉加身的时刻。<br/><br/>
“4·3重大特情之中，周海同志与飞行教员杨晓龙先行遭遇高空高速气流袭击，双双陷入失速尾旋。杨教员在掉高1300米后成功改出，而周海同志由于处于气流带中心区域，受到水平风切变和垂直风切变的严重影响，机身呈水平尾旋，且旋转率最高达到每秒3.9圈，在座的同志们，我相信你们都知道这个数据意味着什么。”<br/><br/>
政治部主任缓缓上前，伫立在周海身边，双目望着正前方黑压压的官兵，神态严肃，缓缓透露出细节：“高空多次改出无果后，在飞机坠毁之时，周海同志不得不选择中低空改出，但是，中空高度依旧改出无果，飞机旋转速度太快，塔台管制员林英同志，遂按照训练大纲下达弹射命令，可是，地面却有人民群众！”<br/><br/>
声音，铿锵有力而包含真挚之意。<br/><br/>
听到政治部主任披露的详细内容和过程，一部分人的心瞬间揪了起来，而全体飞行学员和教员忍不住双手攥紧，心惊胆战，脑海已然勾勒出当时的凶险场景。<br/><br/>
凶险！<br/><br/>
万分凶险！<br/><br/>
大家这段时间都在羡慕周海享受的待遇，却完全没有想到，当初的4·3重大特情，竟然凶险到这种程度。<br/><br/>
望着神态自然的周海，身为亲密战友的萧南三人，脑海一片混乱，有些自责，有些佩服，有些庆幸。<br/><br/>
坐在观众席第一排位置的靶场主官，明亮的双眼看着台上那个自己头疼半个月的家伙，深呼吸一口气，右手悄悄送上大拇指。<br/><br/>
“同志们，我想给你们放一点东西，这是一段截取于当时109号和塔台之间的对话交流录音。”政治部主任呼出一口气，缓缓说道。<br/><br/>
高敏声元设备经过短暂沙沙声后，率先传出女管制员林英清脆的声音。<br/><br/>
“109号，我是学院机场塔台，情况怎么样？”<br/><br/>
“报告塔台，121，我要尝试在中低空改出，避开两种风切变的影响，现已脱离高空喷射气流影响范围。”<br/><br/>
“109号，你的旋转速度太快，中低空改出风险太大。”<br/><br/>
“现在别无选择，塔台请回答。”<br/><br/>
“109号，准予中低空改出。”<br/><br/>
“109号收到。”<br/><br/>
“109号，弹射！弹射！”<br/><br/>
“地面有群众，再次准备改出！”<br/><br/>
“109号，避开群众弹射，你的高度只有500米。”<br/><br/>
当女管制员林英焦急的喊声落下后，并没有周海的回应声，而这一连串仅仅只有三十秒不到的对话交流录音，也播放完毕。<br/><br/>
录音放完，全场寂静。<br/><br/>
沉默！<br/><br/>
死一般的沉默！<br/><br/>
这一刻，全体官兵愣在原地，怔怔地望着台上那道年轻的身影，喉咙下意识涌动，却不知该说些什么。<br/><br/>
在座官兵皆属于空军体系，深深地明白失速尾旋仅有五百米高度意味着什么。<br/><br/>
“在飞机即将坠毁之际，在地面人民群众生命受到威胁之时，周海同志毅然选择放弃最后的弹射机会，置自身安危于事外，最终在362米低空高度改出，距地5米高度拉起，挽救战机和人民群众生命，创造我军飞行史上的奇迹！”<br/><br/>
政治部主任伫立于八人之前，一双眼眸如锐利尖刀，扫视礼堂内全体坐着的官兵，言语陡然激昂提升：<br/><br/>
“可是，就在周海同志超低空改出失速尾旋后，老天爷似乎要跟我们的英雄开个玩笑，109号爬升至112米高度，迎面突然遭遇群众养殖的鸽群，不幸发生鸟群飞行事故，战机受损，双发动机起火停车，情况一下子到了最危险地步，面临抉择——是弹射逃生，还是迫降？而且，当时109号机内部油箱还装着整整1950公升航空燃油。”<br/><br/>
所有人沉默着，精神紧绷，一刻也不敢松懈，害怕遗漏任何一丁点细节，就连童远等速成班学员也是如此。<br/><br/>
PS：还是2点到3点有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10495536"&nbsp;&nbsp;chaptername="第三百二十六章&nbsp;&nbsp;1950公升！">加入书签</a>
</div>
