
洗漱完毕，宁横舟进了卧房。<br/><br/>
卧房特地吹灭了大部分的蜡烛，只留了一根，这也算是一种氛围了。<br/><br/>
他微笑着推开房间门，却不由哑然失笑。<br/><br/>
只见陆有容已经趴在桌子上睡着了，手中还握着一块湿毛巾，想必是准备给宁横舟擦拭脸庞用的。<br/><br/>
只是没想到，她自己先行睡着了。<br/><br/>
宁横舟当然不会怪她，方才晚饭的时候，陆有容也不知道是高兴还是什么原因，频频吃酒。<br/><br/>
这会想必是酒劲上来了。<br/><br/>
虽然现在的酒水度数很低，但陆有容这种初次饮酒或极少饮酒的普通人，还是容易中招。<br/><br/>
宁横舟只感觉到好笑。<br/><br/>
他抱起轻如羽毛的陆有容，将她放在床上，盖好被子。<br/><br/>
这时的陆有容，一脸酡红。加上她绝美的面容，让宁横舟忍不住伸手抚了抚她的脸。<br/><br/>
陆有容却好似感知到了宁横舟的抚摸，像一只小猫一样，蹭了蹭宁横舟的手掌。<br/><br/>
宁横舟起身到外屋，让春纤准备一些醒酒汤好喂给陆有容，要不然睡到半夜铁定头疼。<br/><br/>
春纤倒没想到，还有自己出马的份。<br/><br/>
只是喂了一半，陆有容却是缓缓地睁开了眼睛。<br/><br/>
她眼神有些迷离地看着站在一旁的宁横舟，不知道是想法一直憋在心中，还是酒壮美人胆，她伸出玉手，就要去握宁横舟的手，宁横舟见状反握其手。<br/><br/>
“夫君——”<br/><br/>
“君”字拖着长长的音，令宁横舟心旌摇动。这魔女，生性爽利，平日里就算是亲近也只是温柔如水，绝无如此腻人的表现啊。<br/><br/>
“夫君，我们……什么时候要个孩子啊？”<br/><br/>
陆有容此话一出，本来端着醒酒汤的春纤，差点将手中的碗掉在地上。<br/><br/>
宁横舟看得好笑，他接过春纤手中碗：“你去睡吧，我来喂她。”<br/><br/>
春纤将碗一递，施了一礼，逃也似的出了房间。<br/><br/>
她望了望深深的夜色，不由在心中为自家夫人加油。<br/><br/>
此时的宁横舟，索性直接让陆有容枕到自己腿上，他小口小口地喂她喝醒酒汤。<br/><br/>
喂完之后，宁横舟一把将半眯着美目的陆有容扯到自己怀中。<br/><br/>
这时，陆有容将俏脸凑了过来，像小鸡啄米一般，亲着宁横舟。<br/><br/>
一边亲，一边嘟着嘴说道：<br/><br/>
次日。<br/><br/>
这一上午陆有容都没有下床，春、夏、秋、冬，轮番伺候。<br/><br/>
陆有容初尝人事，面皮太薄，叫她们不必如此。春、夏、秋、冬却笑笑不肯走，只说是东家出门前郑重交待，一定要尽心服侍，而且东家认真起来不怒自威，她们实在不敢怠慢，怕东家责罚。<br/><br/>
这也难怪。陆有容听人说起过，这习武的高人，一旦武艺高超，就会有属于自己的气机。自家夫君想必也是如此，再加上他也确实是一家之主，她们四人怕他也正常。<br/><br/>
而此时的宁横舟，已身处大雁山，盘坐在一棵古树之上，迎着朝阳，在吞吐着玄气，修炼着黑天无劫。<br/><br/>
他与陆有容圆了房，却逼得他不得不早早离开涣临镇，远遁到了大雁山中。<br/><br/>
盖因，他圆房之后，竟然会身隐隐泛着红色光芒，在黑暗中如同一个人形灯笼一般。<br/><br/>
为此，他不得不连夜远走。<br/><br/>
“看来这红莲血脉，自己还不能自如掌控。”<br/><br/>
宁横舟有些后悔当时没有向赵怀安多了解一番红莲血脉，整得现在有家不能回。<br/><br/>
还有一个小小的“烦恼”，不知是他修炼的原因还是红莲血脉的缘故，他在那方面的实力，堪称恐怖。<br/><br/>
大概是上辈子提的肛，全都应在了这辈子身上。<br/><br/>
而且，他发现了媚骨的正确使用姿势：要脱掉衣服。<br/><br/>
他还与陆有容测试了一番，他穿上衣服与脱掉衣服，陆有容极为认真地说，光着身子，更加令人生出亲近之感。<br/><br/>
虽然宁横舟怀疑，陆有容说光着身子的宁横舟更加有亲近之感是在馋他的身子，但，这可能正是媚骨正确的使用方法。<br/><br/>
接下来几日，宁横舟皆在大雁山中度过。<br/><br/>
好在他黑天无劫在身，即使数日没有进食也没有影响什么。<br/><br/>
但还是会有腹饿、口渴之感，于是他在山中，渴饮山泉，饿食野果，朝看天色，暮观晚霞，行览山色，卧闻流水，心境也是越发开阔，反馈到修炼之上，修炼速度则是一日千里。<br/><br/>
<br/><br/>
如是数日，宁横舟终于能够自如地控制身体不再轻易发出红色光芒，他这才起身回家。<br/><br/>
他还未走出大雁山，腰间的玉佩蓝光轻闪。<br/><br/>
宁横舟拿起按了一下，上面是师兄的一句话：<br/><br/>
【师弟，务救北斋。】<br/><br/>
宁横舟感觉莫名其妙。怎么突然来这么一句，毫无铺垫。而且，救北斋肯定会牵涉进朝堂的。<br/><br/>
这几日他好好回想了一下《绣春刀》的剧情，虽然记不清很多细节，但也想起了一些。<br/><br/>
他如果没有记错，北斋应该早死了，现在顶替北斋身份的，是他的女儿吧。<br/><br/>
而且，电影结局本着“女人、小孩子”不会挂的原则，最终北斋是逃出生天的。<br/><br/>
也就是说，即使他不出手，北斋也不会死。<br/><br/>
于是，他直接言简意赅地回了“短信”两个字：<br/><br/>
【不救！】<br/><br/>
看到那个感叹号没，就是我宁横舟坚决的态度。<br/><br/>
不一时，玉佩蓝光轻闪，回复来了。<br/><br/>
【她身上有宝图！】<br/><br/>
后面竟然也有一个感叹号。宁横舟不得不说，师兄的学习能力很强啊。<br/><br/>
宁横舟想了想，还是回复了一句：<br/><br/>
【什么宝图？】<br/><br/>
可是，等到他到了家，依然收到没有回复。<br/><br/>
宁横舟又想了想，什么宝图不宝图的，倒是其次，主要是一个弱女子，还是一个才女，现在她的生命安全正在受到威胁，既然知道了，肯定不能袖手旁观的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413615"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;水声潺潺">加入书签</a>
</div>
