    
<br/><br/>    闵盛穿好了鞋子，站在玄关等着穿鞋的云苏，他看着云苏穿了一双靴子。
<br/><br/>    闵盛看着两人如出一辙的样子，不禁想着，为什么要送呢？
<br/><br/>    “好了，我们走吧。”云苏起身，精神满满的准备去上班了。
<br/><br/>    “好。”
<br/><br/>    两个人一起下了楼，云苏开走了自己的小迷你，一路她都忍着鞋里面的不舒服，略微艰辛的到了大学，她停好车的那一刻，就把鞋子脱了。
<br/><br/>    里面有些小的红袜子，此时已经到了脚趾的地方，完全的掉了。
<br/><br/>    她严肃的看着这一场面，脑海里想着闵盛穿红袜子，还是毛茸茸的，她一咬牙又穿上了。
<br/><br/>    不过这次，她拿出了两根绑头发的皮筋，嘞在了自己的脚踝上。
<br/><br/>    “闵盛啊，我可是尽力的在穿情侣袜了。”云苏早上这么说，是因为她发现，闵盛对于情侣样式的东西，忍耐度要高一些。
<br/><br/>    云苏收拾好之后，下车骑着自己的小绿车去了办公楼。
<br/><br/>    军训还有一个星期的时间，她也快上课了。
<br/><br/>    另一边的闵盛，此时有点儿方了。
<br/><br/>    到了公司的他，下车时特意看了一眼脚踝，结果他发现裤脚全是红彤彤的小绒毛。
<br/><br/>    这双袜子，它掉毛了。
<br/><br/>    他也想脱下来，可想到早上云苏脚上那双不太合脚的袜子，又忍下了。
<br/><br/>    他虽不明白为什么云苏要送，可他感觉到，这对云苏也许很重要。
<br/><br/>    他不禁摇了一下头，自己可能是魔障了。不过最终的他，还是没有选择脱下。
<br/><br/>    最简单的理由就是，这是云苏送的。
<br/><br/>    闵盛简单的处理了一下红色绒毛，优雅的下了车子，依旧是那个冷冽的总裁，大步迈进了公司的大楼。
<br/><br/>    “闵总，好。”
<br/><br/>    “闵总，早上好。”
<br/><br/>    ...
<br/><br/>    闵盛在一路问好中进了他专属的电梯，电梯门刚一合上，楼下打招呼的人面面相觑，一脸八卦又不敢说的样子。
<br/><br/>    一个人晃动了一下手机，其他的人像地下接头一样的点头。
<br/><br/>    此时在楼上电梯口等着闵盛的助理徐州，已经用着自己的第N个身份窥屏。
<br/><br/>    “闵总穿了一双红袜子！”
<br/><br/>    “好像掉毛了...”
<br/><br/>    “肯定是夫人让穿的！！！”
<br/><br/>    “啊！！！！”
<br/><br/>    ...
<br/><br/>    徐州第一反应起来，掉毛的红袜子？夫人？
<br/><br/>    他可是知情人之一，夫人那可是大神级别的人物。
<br/><br/>    “叮咚...”
<br/><br/>    “闵总，早上好。”徐州第一时间进入到了角色中，闵盛也开始了一天的工作。
<br/><br/>    至于袜子掉毛这样的事情，内心强大的人，表示不在意。
<br/><br/>    徐州无意的确认了一下闵盛的袜子，确实掉毛了。
<br/><br/>    他的大脑积极运转起来，闵总在乎夫人，夫人是大神，大神肯定没错。
<br/><br/>    那自己...
<br/><br/>    当中午吃午饭的时候，闵盛就发现了徐州的动作。
<br/><br/>    他发现只要进来找他谈事的人，脚上都有一双红袜子，而且都很特意的露了出来，徐州更是一样。
<br/><br/>    若是闵盛出门，就能看见整这层楼的人，全部换上了红袜子。
<br/><br/>    闵盛看了一眼徐州，这小子屈才了啊！
<br/><br/>    而此时，一个离闵氏大楼不远的袜子店，老板迷茫的想着，难道“红色袜子”是什么他不知道的新梗？
<br/><br/>    怎么一下子，几年的存货都卖出去了。<br/><br/>