
鼻子有些痒。<br/><br/>
薄初下意识的抬手摸了下，白皙的指尖上一抹血红分外扎眼。<br/><br/>
“……”我是不是要死了？<br/><br/>
不对，我流鼻血？<br/><br/>
光是看到男朋友的身体就流鼻血了？<br/><br/>
温予宁也是被她突如其来的鼻血弄的有些懵。<br/><br/>
“别动，”他低声斥了句，抽出纸巾替她把鼻血擦干净。<br/><br/>
薄初自觉的仰着头，眨眨眼，还有些没反应过来。<br/><br/>
十分钟后。<br/><br/>
薄初沉默的窝在沙发里，一手捂着鼻子。<br/><br/>
温予宁认命的去帮她收拾床，然后把床单换下来。<br/><br/>
相对无言。<br/><br/>
“那个…”薄初觉得自己还能拯救下，“入秋天气比较干，我还没适应。”<br/><br/>
懂吗？所以不是看你才流的鼻血。<br/><br/>
温予宁转头瞥她一眼，点头，“嗯。”<br/><br/>
他也真没想到。<br/><br/>
过了会儿，薄初又问，“你还生气吗？”<br/><br/>
“你觉得呢？”温予宁反问，坐在床边，静静的看她，“吃完了？”<br/><br/>
“什么东西？”<br/><br/>
温予宁淡声提醒，“客厅只剩下外卖盒。”<br/><br/>
“……”<br/><br/>
薄初心虚的低头，支支吾吾，“不然多浪费。”<br/><br/>
“所以为什么睡不着？”<br/><br/>
他不提还好，一说，薄初的眼神瞬间变的幽怨，“你不是不理我吗？”<br/><br/>
“呵，我不理你还大半夜给你铺床？”温予宁嗤笑一声。<br/><br/>
“我…”薄初条件反射的想反驳，却被突如其来的疼痛夺去了注意力。<br/><br/>
腹泻来的太快就像龙卷风。<br/><br/>
她在男朋友面前已经没有形象可言了。<br/><br/>
薄初生无可恋的抱着手机滚进卫生间，然后打字解释。<br/><br/>
一溜的我错了表情包。<br/><br/>
温予宁看的想笑。<br/><br/>
［该］<br/><br/>
［哥哥我错了！］<br/><br/>
没有什么是打字解决不了的，只要不是面对面认怂，她什么都可以！<br/><br/>
“我去烧水，”说完，温予宁径直离开了卧室。<br/><br/>
养个女朋友和养女儿也没什么差别。<br/><br/>
有时候幼稚起来丝毫不输小朋友。<br/><br/>
……<br/><br/>
薄初为自己的行为付出了惨痛代价。<br/><br/>
最后一次出厕所的时候天已经完全放亮，窗外鸟鸣清脆，叽叽喳喳的在枝头跳跃，空气中浮动着晨露的清香。<br/><br/>
她颤抖着两条腿，扶着门框出来，脸色苍白如纸。<br/><br/>
温予宁端着热水和药站在门口，见状心疼的不行，连斥责都狠不下心。<br/><br/>
“再也不吃了…”她虚脱的坐在地毯上，抱着温予宁的腿，“哥哥我错了！”<br/><br/>
“……”<br/><br/>
看来这次的教训有些大了。<br/><br/>
温予宁垂眸看着人间至惨的薄初，说，“知道就好。”<br/><br/>
“先下楼喝点粥。”<br/><br/>
薄初努力了下，发现腿使不上力，不由得再次悲伤的抬头，“腿软，站不起来。”<br/><br/>
温予宁，“……”<br/><br/>
头一回看到女朋友脸上有如此生动的表情，心疼之余却忍不住想笑怎么办。<br/><br/>
不过他还是要给薄初留点面子。<br/><br/>
“乖，”轻声哄了句，他直接把人抱了起来，“当自己是铁打的？”<br/><br/>
薄初期期艾艾的窝在他怀里，闻言，还是忍不住辩驳了一句，“你昨天没阻止我。”<br/><br/>
“我那是看你会不会知难而退，结果你倒好，非跟我对着干。”<br/><br/>
这下好了，又是流鼻血又是闹肚子，精气神都没了。<br/><br/>
薄初抱着人嘤嘤嘤。<br/><br/>
“……”<br/><br/>
说实话温予宁非常享受她此时的依赖。<br/><br/>
“不烫，张嘴，”他用勺子慢慢的喂着丧失战斗力而萎靡不振的女孩，好气又好笑，“没有下次。”<br/><br/>
薄初，“没有。”<br/><br/>
吃辣一时爽，腹泻火葬场。<br/><br/>
——<br/><br/>
下午，睡眠充足的薄初想起被自己搁置的计划。<br/><br/>
温予宁是看她吃完药睡着才回公司上班，确定她完好无损，能够继续活蹦乱跳，才放下心来，不过还是让她在家老实休息，他早点下班回去给她做饭。<br/><br/>
算算时间，温予宁五点半到家，两个小时足够她去逛一圈。<br/><br/>
没有人通知，温兴听到薄初拜访温家的时候整个人都是鄙夷不屑的。<br/><br/>
他以为薄初是知道生日宴的事，来找他理论。<br/><br/>
镂空的雕花大门外，管家为难的看着来势汹汹的薄初。<br/><br/>
“少爷没跟您一块回来吗？”<br/><br/>
薄初勾唇笑了笑，说，“他在公司，不知道我来。”<br/><br/>
在管家眼里，此刻的薄初未施粉黛，面色苍白，一副摇摇欲坠的娇弱模样，实在是不堪一击。<br/><br/>
他有点担心温兴几句重话就说的她想不开。<br/><br/>
“老爷他有时候固执，说话也…”管家斟酌着，试图劝退薄初。<br/><br/>
“没关系，他是予宁的父亲，我不会怪他的，”薄初笑笑，手中还提着礼盒。<br/><br/>
没办法，管家只好把人放进去。<br/><br/>
温兴还是上次见到的那样，看到薄初就沉着张脸，十分的不待见她。<br/><br/>
“你来做什么？”<br/><br/>
薄初把礼盒放在茶几上，认真道，“虽然非常冒昧，但是该有的礼数我不会缺，上次是我冲动了，希望您不会跟我计较。”<br/><br/>
温兴这下确定她是来讨好自己的，架子不由端的很高了。<br/><br/>
“哼，小小年纪还是把心思放在学习上，不要学那些不入流的人搞歪门邪道。”<br/><br/>
薄初嘴角的笑没什么变化，只是说，“今天我来拜访您予宁并不知道。”<br/><br/>
“你是为了他的生日宴会？”温兴冷哼，“我不会改变主意的，他需要的是门当户对的妻子，而不是虚无缥缈的爱人，日久生情，就算是商业联姻时间久了总会相爱的。”<br/><br/>
听这话薄初就知道，他固执的根本听不进去别人的意见。<br/><br/>
薄初没说话，瞥见摆放好的茶盏，便说，“我给您沏杯茶吧。”<br/><br/>
“你会沏茶？”<br/><br/>
“我爷爷在世的时候喜欢修身养性，那时候他还有块不大的茶园，教我茶道，不过我学艺不精。”<br/><br/>
薄初语气平静的说着，手下动作却挑不出过错。<br/><br/>
温兴意外的看她一眼，说，“你是南方人？”<br/><br/>
“京城人士，我爷爷最后那段时间在南方休养。”<br/><br/>
啧，看来还真是对自己的眼光很自信，连了解都不屑。<br/><br/>
这般想着，薄初问道，“您没调查过？”<br/><br/>
温兴的脸色瞬间变的难堪。<br/><br/>
从温予宁接手温家后，他就没什么地位可言，手底下哪还有人，何况温予宁有意遮掩，他想查也没办法。<br/><br/>
“你家里做什么的？”<br/><br/>
薄初谦虚道，“小本生意。”<br/><br/>
温兴脸色缓和过来，“你是想嫁给予宁为你家取得生意场上的便利？”<br/><br/>
“在您眼里，予宁的眼光那么不可信吗？”<br/><br/>
“他哪有什么眼光。”<br/><br/>
薄初，“…可是公司在他的带领下发展到如今，足以证明他能力不俗，江城谁不称赞一句鬼才。”<br/><br/>
可能是因为夸的是自己儿子，温兴看她也有点顺眼了，不过婚事还是坚决不同意。<br/><br/>
“小姑娘还是要往长远了看，”他说，“我给你五百万，离开予宁。”<br/><br/>
薄初，“……”<br/><br/>
来了，来了。<br/><br/>
这种经典剧情还是轮到我了！<br/><br/>
她怀揣着激动，特别镇定自若的把茶端给他，然后说，“我给您一千万，以后别管我们的事。”<br/><br/>
温兴，“……”<br/><br/>
果然是心机女。<br/><br/>
五百万虽然好，但成为温家女主人得到的利益不可估量。<br/><br/>
心机！<br/><br/>
“狂妄！”他厉声道，“目无尊长！”<br/><br/>
薄初微微一笑，“有你这样的长辈，还不如没有，自己的人生过的一塌糊涂，还妄图掌控别人，您配吗？”<br/><br/>
“予宁已经过了需要父母管教的年纪，从始至终也并不需要你这种病态的管束，对父亲心怀孺慕的他已经随着阿姨的去世消失了。”<br/><br/>
“还有，我可以容忍您跟外人随便诋毁我，毕竟我是真的目无尊长，但是讽刺予宁，抱歉，我也不是好惹的。”<br/><br/>
<br/><br/>
说完，她也不管气的目眦欲裂的温兴，动作优雅的起身，还不忘把茶盏往前推了推，低声道，“打扰了，您慢用。”<br/><br/>
温兴握着拐杖的手泛出青筋，薄初丝毫不怀疑他会丢过来。<br/><br/>
走到门口时，薄初回身，淡淡道，“忘了告诉您，家父薄擎。”<br/><br/>
京城人士，薄擎，薄。<br/><br/>
几条讯息综合在一起，温兴整个人都愣住了。<br/><br/>
他怔愣道，“她说的薄擎…”<br/><br/>
是他记忆中的那个？<br/><br/>
管家也颇为吃惊，“京城薄家。”<br/><br/>
比起薄家，一个江城程家千金算什么。<br/><br/>
温兴咬牙切齿的盯着空无一人的门口。<br/><br/>
“小本生意，呵，好一个小本生意。”<br/><br/>
管家低着头没敢说话。<br/><br/>
京城卧虎藏龙，薄家虽说厉害，但到底不是千里挑一的，谦虚点总没错。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="69591032"&nbsp;&nbsp;chaptername="第一百五十四章&nbsp;&nbsp;您配吗">加入书签</a>
</div>
