
朱一文拔出枪，乌黑的枪口对准管家的头。<br/><br/>
“噗通——”<br/><br/>
管家吓的腿软，一下子跪在地上，磕头求饶。<br/><br/>
“家主饶命，家主饶命啊，我不敢欺瞒家主，句句属实，露丝夫人确实是这样说的……”<br/><br/>
他最终还是给枪收起来了。<br/><br/>
这人虽然没有阿青好用，但他现在也的确没有更好用的人了不是吗？<br/><br/>
凑合用吧，有的用总比没有强。<br/><br/>
“我去看看。”<br/><br/>
朱兴业夫人带着俩孩子还在院子里，车已经走了一批又一批，母子三人抱团痛哭。<br/><br/>
他来到三人面前，已经收起暴躁，展示出他绅士的一面：“露丝夫人，今天的事情我很抱歉，我能理解您作为母亲的心情，但也请您为自己的孩子着想下，现在她只是伤了腿，但如果不走就很有可能丢了命！”<br/><br/>
“我不听，你看看她现在的样子怎么走？她动一下都会痛的要死，反正我们母子三人在一起，生生死死都要在一起……呜呜呜！”<br/><br/>
女人是感性的，全世界的女人都差不多。<br/><br/>
这种时候让她看着女儿痛苦，根本做不到，任凭朱一文说的再怎么合理，她就是坚持不能走！<br/><br/>
而且，现在露丝夫人的情绪是崩溃的。<br/><br/>
甚至她都忘记了自己是人质的身份，忘了她的生命安全应该掌握在对面的人手里，露丝夫人威胁朱一文：“你要是不同意我的要求，我就一头撞死在这里。”<br/><br/>
“好吧，你和女孩子留下，我请医生过来在城堡给她治疗，但男孩子我必须带走。”<br/><br/>
<br/><br/>
“不，我不离开妈妈，不离开妹妹……”<br/><br/>
露丝夫人也十分不舍得男孩，但这个要求她默许了。<br/><br/>
她给儿子搂在怀里，亲吻他的脸蛋和额头，让他在路上一定要注意安全！<br/><br/>
……<br/><br/>
王勇带人在城堡里找到朱兴业的夫人和女儿。<br/><br/>
朱小姐腿上打了石膏，和母亲一起被专机送回米国。<br/><br/>
朱一文和朱兴业通电话。<br/><br/>
朱兴业埋怨：“朱部长你们怎么回事？我好不容易才打通关系，人家同意加急给钱送到L国，你又不要了，一来一回，这么高昂的手续费算谁的？”<br/><br/>
朱一文：“你不要在乎那点手续费，相比本金安全，手续费无所谓。”<br/><br/>
朱兴业：“L国是不是发生什么事情了？我听同事说你们那最近不太平啊，我要跟我夫人通话。”<br/><br/>
朱一文：“朱先生，您不要听信谣言，我们这好的很，没有任何事情发生，但很不巧您夫人不在，她带着您女儿去参加学校组织的活动了，要一周后才能回来。”<br/><br/>
明明没影的事情，让他说的就像是真的一样。<br/><br/>
“他们都不在？我不信！”朱兴业的声音已经带上不满。<br/><br/>
他必须要装成什么都不知道的样子，这样才能显得真实。<br/><br/>
儿子还在朱一文手里，不能又丁点差池。<br/><br/>
朱一文：“当然不会都不在，我的性格您是知道的，您儿子在我身边，需要和孩子通话吗？”<br/><br/>
朱兴业：“当然。”<br/><br/>
很快，电话对面传来儿子声音：“爹地，我好想你，你放心，我在这和妈咪妹妹在一起，我们很好，你不用担心……”<br/><br/>
这些话一听就不是孩子自己说的，他一定是受到胁迫了。<br/><br/>
朱兴业心如刀绞。<br/><br/>
“宝贝，你想吃什么？”他突然没头没脑问一句。<br/><br/>
对面沉寂了两秒钟，然后儿子道：“培根焗面条，柠檬茶，土豆泥，鸡汤，奶油李子蛋糕……”<br/><br/>
孩子说的不算快，好像在思考，要好几秒钟才能说出一样。<br/><br/>
朱兴业这边并没有闲着，边听边用笔在纸上飞快的记录，生怕漏下一个字！<br/><br/>
“就这么多了，等我什么时候想起来，再打电话告诉你好吗？”儿子道。<br/><br/>
朱兴业：“好啊，你想吃的东西都要告诉爹地，等你回到爹地身边，我们一样样去吃。”<br/><br/>
朱一文在男孩和朱兴业通话的时候，一直不敢掉以轻心，竖起耳朵听着。<br/><br/>
内容都很正常，全是吃！<br/><br/>
他说不出哪里有毛病，但就是觉得不对劲。<br/><br/>
男孩和父亲的通话还没结束，就被他一把抢过来：“朱先生先这样吧，马术老师来了，孩子的上课时间到了。”<br/><br/>
这句话分怎么听。<br/><br/>
既能表现出对孩子的优待，又是威胁！<br/><br/>
马术课是上流人士给孩子准备的课业，是身份的象征。<br/><br/>
但同时也有一定的危险性，朱一文在话里暗示朱兴业不要有别的心思，他儿子捏在自己手里，随时都可以让他有危险。<br/><br/>
“朱部长，您的钱到底要什么时候过去？这么一大笔钱放在我手里，我心里没底。”朱兴业立刻改变话题。<br/><br/>
表现很好，朱一文满意了。<br/><br/>
他道：“什么时候汇过来等我通知，有你把关我是很放心的，朱先生您家公子在我这请放心，我会像是爱护自己的眼珠子一样去爱护他。”<br/><br/>
“很快你们父子就可以见面了，到时候您可以带他去吃所有他喜欢的东西。”<br/><br/>
……<br/><br/>
挂断电话。<br/><br/>
朱一文沉下脸，给手下叫过来给孩子带出去。<br/><br/>
然后问：“和家里的人还是联系不上吗？”<br/><br/>
手下毕恭毕敬：“是的家主，家里的信号一直被拦截状态，我们也不敢联系的太频繁了，万一被追踪到我们位置就不好了。”<br/><br/>
“嗯。”<br/><br/>
朱一文皱起眉头，挥挥手让手下人出去。<br/><br/>
男孩站在外面，小声哭泣着。<br/><br/>
他的小脸上满是泪痕，他其实一直都在哭，但哭的无声无息。<br/><br/>
刚才和爹地打电话的时候，他努力克制着自己不哭出声音，因为坏蛋用妈咪和妹妹的安全威胁他，说如果他露馅被爹地听出不对劲，就立刻让人杀了母亲和妹妹。<br/><br/>
爹地说过，他是小小男子汉，是男人。<br/><br/>
男人是要保护女人的，他就算很想快点回到爹地身边，也不能让母亲和妹妹因为自己的缘故被坏人杀了。<br/><br/>
希望爹地能听懂他的话，快点给他们救出去。<br/><br/>
……<br/><br/>
米国。<br/><br/>
朱兴业已经在纸上翻译出儿子话里不少的信息。<br/><br/>
儿子喜欢听侦探类的故事，尤其是福尔摩斯传！<br/><br/>
小家伙对里面的莫斯密码格外着迷，朱兴业就用各种好吃的食物创建了一个父子俩之间的密码。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848719"&nbsp;&nbsp;chaptername="朱一文逃跑">加入书签</a>
</div>
