
这会儿腿还在打颤。<br/><br/>
接着就是帮着小草去抱那些挖出来的红薯藤。<br/><br/>
而山间的红薯藤可不是单纯的只有藤。<br/><br/>
还有泥巴和小虫。<br/><br/>
看到那种黑色的甲虫，吓得顾心蕾连连尖叫。<br/><br/>
把小草逗得哈哈大笑：<br/><br/>
“蕾蕾姐，别告诉我，你没见过虫子。”<br/><br/>
顾心蕾在城里，当然没有机会见到小虫。<br/><br/>
睡带黄沙的床也就算了，如今还让她见到这么恶心人的虫子，她是真的忍不了了。<br/><br/>
她想大声说，她不想待在这里，她要回家。<br/><br/>
顾心蕾是真的吓到哭了。<br/><br/>
小草只好在一旁安慰她道：<br/><br/>
“没那么可怕，她是不会咬你的。”<br/><br/>
但是顾心蕾已经情绪失控，她怀疑自己还有没有机会回到南方市，<br/><br/>
她的母亲会不会一直把她留在这个地方，让她每天吃酸菜土豆，不见一点儿肉。<br/><br/>
她在这里真是一分钟也待不下去了。<br/><br/>
顾心蕾这一哭，小草也慌了，她不知道该怎么办。<br/><br/>
毕竟她也是个孩子。<br/><br/>
小草的爷爷还在挖地，没时间管孩子的哭泣。<br/><br/>
在老人家看来，这些城里来的孩子就是娇气。<br/><br/>
家长要是心疼了，自然会早点儿来把她给领回去的。<br/><br/>
现在不就是在锻炼她吗？<br/><br/>
而这一切，都通过一定的方式，被刘雅和顾辰所知道。<br/><br/>
坐在宽大的，窗明几净的办公室里，刘雅盯住电脑屏幕上，小女孩儿哭泣的脸庞，心也就慢慢揪了起来。<br/><br/>
顾辰更是在一旁像热锅上的蚂蚁，不停地走来走去，还对刘雅发脾气道：<br/><br/>
“从来没见过有你这么狠心的妈，你怎么舍得让她去那种偏远的地方。<br/><br/>
你小时候也没待过那样的地方啊。”<br/><br/>
“你敢说我小时候没有待过？<br/><br/>
我们可是从那个年代过来的，什么样的苦没有吃过？”<br/><br/>
“你是你们家的宝，你爹和娘会舍得让你吃苦吗？<br/><br/>
你一个女孩子，也接受了高等教育。<br/><br/>
可是你的女儿现在不去读书，非得在那种穷乡僻壤待着。<br/><br/>
这都第三天了，小雅，我看还是把她给接回来吧。<br/><br/>
她应该知道自己错了。”<br/><br/>
“她要真的知道错了，就该知道怎么做。”<br/><br/>
刘雅从办公桌后的椅子上起身，丝毫没有动摇的意思。<br/><br/>
她是不会在顾心蕾没有认识到错误的情况下，把她从那个小村子里接回来的。<br/><br/>
她是好不容易才找到的那样的地方。<br/><br/>
而小草，也是她所支持的某爱心基金会对口支援的对象。<br/><br/>
母亲重病在床，爷爷又年老体衰。<br/><br/>
家里一贫如洗，父亲早就亡故。<br/><br/>
这一家完全就是在风雨飘摇当中。<br/><br/>
也有好心人支持这一家，但贫穷依旧挥之不去。<br/><br/>
刘雅把顾心蕾放到这样一个家庭里去，就是让她明白，自己如今生活地有多么幸福。<br/><br/>
读书并不是一定要成为什么科学家，或是什么有本事的人。<br/><br/>
但至少要明白，读书是可以让自己成为更好的人。<br/><br/>
既然不能通过读书让自己变得更好，倒不如到乡村来体验一把生活。<br/><br/>
就会明白自己的人生是有多么幸福和幸运。<br/><br/>
事实上，顾心蕾哭够了以后，发现那一对祖孙俩也没有劝她，只是默默把红薯藤前到了背上。<br/><br/>
<br/><br/>
一个老人，一个比顾心蕾还小的小姑娘。<br/><br/>
两个人各自背着背夹，将红薯藤背了起来。<br/><br/>
顾心蕾也不哭了，好奇那个背夹比小草还要高，她是怎么背起来的。<br/><br/>
事实上，小姑娘就是背起来了，且那个背夹的确是超过了她的身高，高高耸立在身后。<br/><br/>
看着这一切，顾心蕾都惊呆了。<br/><br/>
而小草的爷爷也背了一背，基本上就把那一厢地里的红薯藤都给收集了起来。<br/><br/>
两个人一前一后下了山。<br/><br/>
顾心蕾空着手，主动把那锄头给拿了过来，帮忙拿下山。<br/><br/>
背红薯藤她是没有办法的。<br/><br/>
只能拿个锄头什么的。<br/><br/>
那锄头也有一定的重量，好在她还能承受。<br/><br/>
三个人下山之后，顾心蕾累得直吐舌头。<br/><br/>
因为上山容易下山难这个道理，她是深深体会到了。<br/><br/>
真是太难了。<br/><br/>
顾心蕾回到小草家的院子里，就忍不住坐在屋檐下的竹椅上使劲儿捶自己的腿。<br/><br/>
因为腿在刚刚下山的时候，实在是太累了。<br/><br/>
这会儿又酸又疼。<br/><br/>
她太心疼她的脚。<br/><br/>
就在她心疼自己的脚的时候，一眼看到，小草根本就没有来得及歇下。<br/><br/>
她把自己背上的背夹卸下后，赶紧帮着自己年事已高的爷爷，把背上的红薯藤也给卸下来。<br/><br/>
不过老爷爷却对她道：<br/><br/>
“不用管我，去看看你娘怎么样了。”<br/><br/>
小草的娘因为瘫痪在床，什么事儿也做不了。<br/><br/>
小草这会儿去给她娘喂水。<br/><br/>
屋子里依旧发出的是恶臭，但小草却是浑然未觉。<br/><br/>
此时的顾心蕾大为触动。<br/><br/>
她也想为这个家里做点儿什么，可她什么也不会。<br/><br/>
唯一能做的就是打扫院坝了。<br/><br/>
拿起立在屋檐下的大扫帚，就准备扫地。<br/><br/>
结果小草从她母亲的屋里出来，见顾心蕾要扫地，连忙去拦住她道：<br/><br/>
“蕾蕾姐，你别扫了，还是我来吧。”<br/><br/>
“我总得做点儿什么吧。<br/><br/>
不然我在这儿很无聊啊。”<br/><br/>
手机也没有了，逃也逃不出去。<br/><br/>
小草听她这么说，连忙笑道：<br/><br/>
“不如这样，你帮我洗红薯吧。”<br/><br/>
“洗红薯？”<br/><br/>
“对，今天我们挖了这么多红薯，要是不拿来煮着吃，岂不是很浪费？”<br/><br/>
其实这些红薯，小草本来就打算拿来煮着吃，又或者是摘下来卖的。<br/><br/>
听她这么一说，顾心蕾欣然接受。<br/><br/>
她只是不想在这个贫穷又落后的家里，什么事儿也不干，白吃白住，让她很过意不去。<br/><br/>
小草家是真的穷。<br/><br/>
就算是有钱，也要存下来给她母亲看病买药，根本没有什么余钱。<br/><br/>
顾心蕾慢慢的，更加同情起小姑娘来。<br/><br/>
因为跟小草比起来，她的日子实在是过得不要太好。<br/><br/>
不止是她，还有她的那些同学们。<br/><br/>
哪一个不是锦衣玉食呢？<br/><br/>
然而她平时又都做了些什么呢？<br/><br/>
有时候连自己的衣服也不想洗。<br/><br/>
但小草不一样。<br/><br/>
她不单要洗自己的，还要帮忙洗她爷爷和母亲的。<br/><br/>
母亲因为长期瘫痪在床，还要给她擦身。<br/><br/>
顾心蕾曾看到过小草给她的母亲翻身。<br/><br/>
她忽然想到，谁能帮小草的母亲治好病。<br/><br/>
记得以前就听别人说过，她母亲刘雅可是很厉害的。<br/><br/>
尤其是小舅舅刘盼，还在顾心蕾懂事的时候，就说过这样一件事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70405699"&nbsp;&nbsp;chaptername="第523章可怕的虫子">加入书签</a>
</div>
