
亲,&nbsp;&nbsp;您的当前订阅率未达标哦，请耐心等待。　　“我不是人，我是神。”<br/><br/>
“难道神就没有目的？”<br/><br/>
羿泊再摇头：“神的能力超出人类太多。人类对神并无价值。所以,&nbsp;&nbsp;神没有必要算计人。”<br/><br/>
周谦觉得羿泊的这段话很有嘲讽意味。<br/><br/>
可他一时竟无法反驳。<br/><br/>
羿泊的意思其实很简单。<br/><br/>
神之于人，其实可以用人之于蚂蚁来比喻。<br/><br/>
人永远俯瞰蚂蚁，面对蚂蚁的时候,&nbsp;&nbsp;他绝不会产生算计蚂蚁、利用蚂蚁的想法。因为这毫无意义。<br/><br/>
反过来，蚂蚁费劲千辛万苦,&nbsp;&nbsp;也永远不可能有智慧知道人在想什么。<br/><br/>
那么，人也永远无需凭自己的眼界去揣度神的心思。<br/><br/>
羿泊现在的做法,&nbsp;&nbsp;就好比有人闲来无事把蚂蚁当宠物养,&nbsp;&nbsp;他愿意发善心帮蚂蚁做点事，甚至被它们咬几口,&nbsp;&nbsp;但这背后并没有什么阴谋。<br/><br/>
事情进展到这步,&nbsp;&nbsp;眼看着羿泊大神的胸口又被刺了好几刀，而他依然毫无反应后，周谦对这个副本剧情走向的判断难免有了改变。<br/><br/>
在很多传说故事里,&nbsp;&nbsp;所谓能满足人心愿的神仙,&nbsp;&nbsp;其实都是骗子。<br/><br/>
他们要么在纯碎地玩弄人心,&nbsp;&nbsp;要么就是在玩弄阴谋诡计,&nbsp;&nbsp;最终从人类身上索取到巨大的代价。<br/><br/>
周谦一开始以为,&nbsp;&nbsp;羿泊也不外乎如此。<br/><br/>
但现在他发现情况或许真的有所不同——羿泊或许确实在单纯地帮信徒实现心愿。<br/><br/>
“他们都动手了,&nbsp;&nbsp;轮到你了。”<br/><br/>
“你把我切成碎片都可以。我死不了的。”<br/><br/>
羿泊的声音听上去非常温柔。<br/><br/>
他在让人伤害他，可话语间好像是在和人商量今天中午吃什么。<br/><br/>
于是周谦也温柔地朝他一笑,&nbsp;&nbsp;轻声回答：“我的神，我不想伤害你。我只想保护你。告诉我，有没有什么保护你的办法？”<br/><br/>
<br/><br/>
羿泊看上去像是真温柔。<br/><br/>
周谦则明显是装的。<br/><br/>
他选择不去伤害羿泊,&nbsp;&nbsp;当然只是游戏策略。<br/><br/>
如果羿泊做这一切，背后真有险恶用心。<br/><br/>
那么玩家当然不能伤害他。<br/><br/>
而如果他确实大公无私，不在意被蝼蚁般的人类咬几口，玩家如果不去伤害他，自然也不至于受到惩罚。<br/><br/>
因此，为了避免在副本里踩雷，到目前为止，无论从哪个角度看，不去伤害羿泊，都是玩家的最佳选择。<br/><br/>
听了周谦的话，羿泊面露些许诧异。<br/><br/>
他好奇地问：“那你想做什么？”<br/><br/>
周谦走到他面前，蹲下身，在他纯良天真的目光中握住他的手。<br/><br/>
“我说过了，我想保护你。”<br/><br/>
周谦跟羿泊对话的同时，另外两个信徒还在继续伤害羿泊。<br/><br/>
1号信徒是个姑娘，并且胆子比较小，她没敢动刀，但眼见羿泊确实没计较，于是在2号对羿泊下手时，她助纣为虐地对他拳打脚踢了好几下。<br/><br/>
与她相比，2号信徒要更疯癫一些。<br/><br/>
他似乎杀红了眼，只想拼命发泄愤怒，开始连续不断地举起刀怼着羿泊胸口捅。<br/><br/>
“扑哧”、“扑哧”……<br/><br/>
一下一下又一下。<br/><br/>
血腥味铺满周谦的口鼻，这个过程中他能感觉到羿泊的手越来越凉。<br/><br/>
又一次带血的刀拔|出来之际，飞起的血雾穿过周谦与羿泊对视的双眼，继而将羿泊整张脸都染上了细密的血珠。<br/><br/>
周谦生病了，他感觉不到特别明显的愤怒或者悲伤。<br/><br/>
但因为某种梦魇一般的过去，他一直都很厌恶鲜血。<br/><br/>
于是周谦进交易行又花5块金币买了一块毛巾，伸出手一点点将羿泊那张完美无瑕的脸擦干净了。<br/><br/>
在这过程中他发现羿泊的五官实在格外好看，简直像是艺术品。<br/><br/>
然后他非常满意地盯着羿泊一笑。“嗯。漂漂亮亮的神明，就应该这样干干净净才对。”<br/><br/>
片刻后，2号信徒大概是累了，拔了刀暂时坐下来休息。<br/><br/>
1号信徒却没发泄够，一耳光又打了过来。<br/><br/>
瞧她那大力的样子，这巴掌下去，一定会把羿泊的脸打肿。<br/><br/>
周谦霍然起身就握住了1号姑娘的手。<br/><br/>
冷冷看着她的眼睛，他说：“给你肚子里的孩子积点德吧。造孽造多了，小心他畸形。”<br/><br/>
“你放什么——”<br/><br/>
“哦，我放屁你都要闻？香不香？”<br/><br/>
怼完人后，周谦隐隐觉得哪里有些不对劲。<br/><br/>
——在他身后传来了一阵窸窸窣窣的声音。<br/><br/>
回头一望，他看见巨树的枝叶动了起来。<br/><br/>
这棵参天巨树占据了整个宫殿的半个空间。<br/><br/>
羿泊大神像是从这树里长出来的，大半身体都被茎叶缠绕。<br/><br/>
现在他身上的茎叶开始移动起来，似乎成了活物。那一瞬它们不再像枝叶，而像是蛇，还是能吃人的那种。<br/><br/>
这个时候1号和2号信徒不敢造次了，立刻远远退到了湖边。<br/><br/>
周谦也往后退了几步，但仍然离羿泊很近，并未走得太远。<br/><br/>
于是接下来的诡异画面，就被他清清楚楚毫无遗漏地看在了眼里。<br/><br/>
羿泊脸上身上流了很多血，枝叶缠着他的身体，当然也染了血。<br/><br/>
然而，伴随着枝叶的抖动，它们做出了类似于吮吸、吞咽的动作，茎叶上的血居然全部消失了。<br/><br/>
羿泊的额头、脸颊、肩膀、胸口有好几个大洞，全都是被刀捅出来的。<br/><br/>
忽然有几根移动的茎叶就像触角抬起来了一般，分别猛地一下子扎进那些洞口。<br/><br/>
在这个过程中，羿泊的脸色越来越苍白，一丝血色都瞧不见。<br/><br/>
整个情形实在太过怪异，就好像巨树把藤茎扎进他的身体，为的是从他身上吸血一般。<br/><br/>
忽然想到什么，周谦再看向羿泊的身下。<br/><br/>
一条又长又直的光|裸着的腿伸出来摆在地上。<br/><br/>
之前这条腿被鲜血浸透，附近地面也落有很多血。<br/><br/>
但现在有许多树叶从那条腿、以及地面上移动而过。<br/><br/>
在那之后，他的腿恢复了光洁，地面上的血也全部消失了。<br/><br/>
——所以，这些茎叶并不完全是在吸血，也是在治疗羿泊？<br/><br/>
想到这里的时候，周谦忽然察觉到了些许不妙。<br/><br/>
刚才他握住过羿泊的手，还坐到过他的身边。<br/><br/>
现在他的脸上、手上、身上也沾了不少羿泊的血。<br/><br/>
那些树叶该不会……<br/><br/>
心头一凛，周谦抬头，已看到一根巨大的枝条朝他扫了过来！<br/><br/>
手机屏幕前。<br/><br/>
“卧槽！谦哥不会要凉吧！我的一百万啊！”<br/><br/>
“另外两个信徒也跑不掉！他们伤害了大神，他们身上也有好多血！”<br/><br/>
“谦哥多冤啊，他啥都没干啊！”<br/><br/>
自从目睹董翔死亡后，于贤和祝强就陷入了长时间的沉默。<br/><br/>
那画面太过血腥。比他们看过的无数恐怖电影都要真实。<br/><br/>
董翔怕是真的死了。整个游戏似乎都被某种神秘力量所操控着。<br/><br/>
他们忽然意识到，屏幕里的这些玩家，包括自己这些赌徒，已然脱不了身。<br/><br/>
此刻，眼看着周谦遭遇巨大的危险，两人总算忍不住发声。<br/><br/>
而游戏内，湖对岸的三名玩家也忍不住发出了惊呼。<br/><br/>
高山：“那些树叶好像成了蛇怪，你们看，它们是不是张开了嘴？”<br/><br/>
齐留行：“到底怎么回事？难道去了桥对岸的人，都会死？”<br/><br/>
云想容摇头：“不，看样子，只要沾了羿泊大神的血，就会被攻击。所以，等我们过去的时候，不但不能伤害羿泊，还不能沾到他的血。那样应该就没事了。”<br/><br/>
齐留行不由问：“所以周谦的做法不对？其实根本没必要讨好大神？”<br/><br/>
高山的声音上扬：“不好，那树叶已经抽到他跟前了！他怎么……”<br/><br/>
这个时候，高山、云想容、齐留行三人，连带着游戏外的于贤和祝强，想的都是同一件事——周谦为什么不躲？<br/><br/>
周谦听见董翔问自己：“你怎么会有邀请函？”<br/><br/>
“在教学体验那关，我触发了支线任务。”周谦的语气颇为天真，“啊？你没有邀请函吗？那其他玩家呢？”<br/><br/>
董翔多打量了周谦几眼，眼神类似于“关爱智障”。<br/><br/>
他道：“咱们这几个玩家里，只有你有邀请函。”<br/><br/>
周谦的表情看上去十分诧异。“为什么？我没懂。我看那男孩儿可怜，多安慰了他几句，没想到就有了意外收获。这么看，支线挺容易触发的，我应该不是一个人才对。”<br/><br/>
董翔耐着性子解释：“的确可能有很多人在教学关卡触发了支线。但一个副本只会有一个李大富，他也只能被小男孩偷走一张邀请函。所以你懂了吧……”<br/><br/>
周谦似懂非懂地点头：“哦，所以系统在匹配玩家的时候，会做出规避。如果有多个玩家拿到了小男孩给的邀请函，他们不会出现在同一个【苹果乐园】。”<br/><br/>
“对。”董翔随手整理了一下自己的衬衣，“你触发了这条支线，所以能直接来这个副本。我们没你这么好的运气。”<br/><br/>
周谦：？<br/><br/>
董翔道：“进来之前，你看见提示了吧？隐藏成就的获取率只有10%。”<br/><br/>
周谦又一点头。<br/><br/>
董翔再道：“所以这是个珍贵的隐藏奇遇副本，不是所有人都有机会进来。我刷了三个一级本，升到e级，才等到它对我开放。我听说在这个本里，能获得非常稀有的道具。”<br/><br/>
周谦皱紧眉头，似乎生出了几分担心。<br/><br/>
他本来就长得白，如今看上去更是一点血色都没有了。“你说我运气好，我倒不这么觉得。这个副本一定很难。可我才f级……”<br/><br/>
“没事儿。在这游戏里，大家就是要互相照应的。”董翔拍拍他的肩，“我罩着你就是了。走吧！我陪你进苹果乐园！你就正常进去，我趁机观察一下守门的，看能不能找到漏洞，顺便找找其他三个玩家在哪儿。”<br/><br/>
“行吧。”周谦勉强挤出笑，“哎……”<br/><br/>
交谈完毕，两个人穿过小树林，一同往那座恢弘宫殿走去。<br/><br/>
路上他们偶尔会遇见一些零零星星的信徒。<br/><br/>
每当这个时候，周谦都会拿出手表，用系统面板读取他们的数据。<br/><br/>
周谦的面色越来越愁云惨淡：“这些信徒npc最低都是e级的，还有几个d级……都好难搞。万一后期要与他们为敌，我岂不是完蛋了？”<br/><br/>
屏幕前，于贤与祝强，如操心的老母亲般双双叹出一口气。<br/><br/>
“既然这些npc的级别这么高，那么从他们身上偷抢邀请函这种事就很难达成！所以小谦谦你当心你身边的董翔啊！他不抢你抢谁啊！”<br/><br/>
“你别盯着npc看了！你看看你身边的人啊啊啊！”<br/><br/>
游戏内，周谦忽然怔住了。<br/><br/>
他感觉面前出现了一片雾，还是冒着粉红泡泡的那种。<br/><br/>
那种雾气让人无比愉悦，他不知不觉就露出了开心至极的痴呆表情。<br/><br/>
三秒钟后，雾气消失，周谦回过神来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177809"&nbsp;&nbsp;chapterid="68195891"&nbsp;&nbsp;chaptername="133、红神宴会21">加入书签</a>
</div>
