
钢笔打开，在最后一页上，签字。<br/><br/>
米原晃子将这份合同递给公生，而后自己可以保留一份。<br/><br/>
“谢谢你，毛利同学。”<br/><br/>
如果可以再多帮助对方一点，就好了。<br/><br/>
明明是老师拜托学生......<br/><br/>
“不需要说谢谢，这也是我的工作，现在帝丹小学部的语文老师问题就解决了。”<br/><br/>
丝毫没有因为案件的麻烦而表现出焦急。<br/><br/>
公生将留给自己保管的合同用专门的公文袋收起来，之后抽时间交付给帝丹小学部校长。<br/><br/>
只剩下医务室值班医师与篮球教练。<br/><br/>
“那老师先离开了，如果有任何需要老师帮忙的事情，可以随时寻找老师。”<br/><br/>
这一次，真的感觉面前的男孩长大了。<br/><br/>
米原晃子看着对方的背影，那种干练与成熟，肩上的担子恐怕并不轻。<br/><br/>
渐渐的，看的一丝着迷......<br/><br/>
迷了眼睛，也乱了心，这一刻米原晃子才明白过来，自己刚才好像还把对方当做过去的孩子，去抓对方的头。<br/><br/>
此刻，想要再伸出手，却也不知道该用什么动作，进行告别。<br/><br/>
内心中的一种失落感，伴随着原本伸出的手缓缓垂下，转过身向着门口的方向走去。<br/><br/>
没有等待公生来送自己。<br/><br/>
而还在学生会会长办公室内的公生，其实知晓米原晃子悄悄离开的动作，但是故意没有转过身，也没有去送对方。<br/><br/>
“老师，你只需要安安心心的前往帝丹小学任职就可以了，剩下的都是学生该去解决的事情了。”<br/><br/>
这样，唯一可能成为人证的米原晃子，被公生自己否决掉。<br/><br/>
只有这样才可以保护住米原晃子事后，不会被杯户小学刁难，正常离职。<br/><br/>
反正情况已经很糟糕了，也不在乎变的更加糟糕。<br/><br/>
“下面，我也要开始我的工作了，希望这个办公室有我所需要的东西。”<br/><br/>
需要白板，需要马克笔，再需要一个清晰的大脑。<br/><br/>
将一切理顺。<br/><br/>
被告对向，杯户小学的两位老师，暂时不清楚教授课程。<br/><br/>
诉讼目的，对于杯户小学两位老师的非法入学事件，望月美奈子的他杀事件。<br/><br/>
“现在的目的，解决第一个，非法入学。”<br/><br/>
公生拿起马克笔，走到白板面前，开始针对非法入学这一点，进行前期的剖析。<br/><br/>
所谓的非法入学，就是通过非正当手段，内部存在名誉、利益、物质交换的方式，对学生入学事件进行干涉，这在霓虹是很普遍的现象。<br/><br/>
非东京杯户区的新生入学，非正常招收年纪的新生入学，无法通过入学考试的新生入学。<br/><br/>
<br/><br/>
排除后面两个，后面的利益价值太低。<br/><br/>
公生在非东京杯户区的新生入学画上一个大圆。<br/><br/>
地段决定教育与未来，东京的居民户口难以落实，而比之更加难以落实的则是孩子的教育档案，一个优秀的小学，并且是东京教育厅编制下的小学，未来可以稳定进入到东京一流中学、一流高中、一流大学的教育档案。<br/><br/>
而在东京，只有两所学校具备这个能力，一个是帝丹，另一个是杯户。<br/><br/>
至于黑羽卡组（快斗）的江古田，那个是贵族名校，独立的高中部与初中部。<br/><br/>
“所以，售卖名额，对向也是这些学生。”<br/><br/>
没有线索？<br/><br/>
不，只是很多时候脑袋不够清晰。<br/><br/>
公生异于常人的部分，除了‘武’的身体，另一个就是修行‘术’的大脑。<br/><br/>
给非东京杯户区学生进行入学，收取高额费用。<br/><br/>
“还不够，如果仅仅这样的非法入学，杯户小学上面肯定还有一个大人物会拿大头的，老师根本赚不到什么钱。”<br/><br/>
所以，就是延伸途径。<br/><br/>
非法入学，不只是包含新生入学，还有一个点，就是非法行为让部分学生入学到初中部。<br/><br/>
收取部分私立院校的利益，非法让学生不进入杯户初中，更改途径，入学到私立院校。<br/><br/>
收取部分学生家庭的利益，非法让成绩不够的学生，进入到杯户初中，占据他人名额或者是直接购买名额。<br/><br/>
这也是一种非法入学，小学部就可以进行把控的敛财手段。<br/><br/>
在东京，很流行！<br/><br/>
“一个初期需要知晓的目标已经清晰。”<br/><br/>
公生放下马克笔，从口袋里掏出手机，对着面前的白板拍照，而后发送到电脑上。<br/><br/>
再拿起黑板擦，将这些痕迹全部擦掉。<br/><br/>
收捡桌面上的文件、公章、笔记本电脑，装入背包内。<br/><br/>
现在，要去寻找这些线索。<br/><br/>
从门外，一直等待的学生会长看见公生提包跑向门口。<br/><br/>
“学弟，你要离开吗？”<br/><br/>
为啥有些舍不得。<br/><br/>
“对了，这些草莓要不要带走，我给你找一个保鲜袋？”<br/><br/>
可是刚说完，公生已经小跑离开视线。<br/><br/>
学生会长看着空荡荡的办公室，现在只剩下自己一人，还有半盘草莓。<br/><br/>
......<br/><br/>
同时间，帝丹高中部二年级B班。<br/><br/>
“工藤学长，请和我交往吧！”<br/><br/>
这已经是今天早上不知道第几个了。<br/><br/>
教室的门口还有好几个一年级的小女孩悄悄探出头，等待女孩跑走后，再怯生生的跑进来，赶忙将一封粉红色的情书丢在工藤新一的桌子上。<br/><br/>
仅仅一节下课时间，就有三十多封。<br/><br/>
“切，不就是经常上报纸吗，也就受这些小女生的欢迎。”<br/><br/>
与小兰并排的园子向后撇过头，看到工藤新一那洋洋得意的表情，就气不过。<br/><br/>
而旁边的小兰却什么话都没说。<br/><br/>
一直低着头，全然不管。<br/><br/>
“哼，我至少有人送，不像某位八婆连追求的男孩都没有。”<br/><br/>
拿起面前的情书，也不打开，全部抓住。<br/><br/>
抖抖，新一用拿扑克的手法，而后做成扇状，摇晃。<br/><br/>
三十多张，略微沉。<br/><br/>
炫耀着向铃木园子展示起来，同时手指还数着“一，二，三......”<br/><br/>
前排原本低头的小兰也被身后的青梅竹马给气的想笑，转过身，盯着对方满手的情书。<br/><br/>
“简直像一个笨蛋。”<br/><br/>
毛利兰皱着眉头，看着洋洋得意的工藤新一。<br/><br/>
早上时候就注视到对方被一群一年级围着，而且后面还玩起‘侦探推理’游戏，施展游戏的对向就是自己的弟弟。<br/><br/>
现在也是，一直不断的出现女生，不断的递交情书。<br/><br/>
“嘿嘿嘿，小兰是不是有些嫉妒了，这么多女孩给我写情书呢。”<br/><br/>
露出狐狸般狡诈的眼神，新一看向面前的女孩。<br/><br/>
注视着对方的瞳眸，以及淡樱色的唇......<br/><br/>
“那你还不赶快决定和哪个写情书的女孩约会，看着我们家兰干啥！”<br/><br/>
一双手同时挥舞，不断的晃着工藤新一的视线。<br/><br/>
实在是气不过，园子想想就有些不舒服。<br/><br/>
“你管我和那个女孩约会，八婆！”<br/><br/>
原本还有点兴致，全部被园子搅黄了。<br/><br/>
其实早就可以决定和哪个女孩。<br/><br/>
只是每一次毛利兰旁边都有园子的存在！<br/><br/>
新一将手中的情书收捡一下，闷哼一声，收进包内。<br/><br/>
“小兰，果然这个家伙在外面和别的女孩子约会了，没事，晚上我就带小兰你去参加派对，绝对可以钓到一个比这货好一百倍的男生！”<br/><br/>
拉住旁边的兰，园子说道。<br/><br/>
“切，就算参加派对也没有人会看上你的，八婆。”<br/><br/>
要看上也是看上我的兰。<br/><br/>
新一丝毫不担心，晚上时候给兰打个电话，对方就不会跟园子瞎胡闹的。<br/><br/>
反正兰比园子乖巧多了，除了有些暴力。<br/><br/>
打个哈切，新一趴在桌子上，因为没有案件感觉到枯燥。<br/><br/>
“你！”<br/><br/>
“算了吧，园子，新一他只是无意的。”<br/><br/>
园子只是想说说气话。<br/><br/>
凭啥每次都是这个家伙吊着闺蜜，就不能闺蜜吊一回对方，让这个推理狂着急一回！<br/><br/>
再一次准备上前与对方拼口水......<br/><br/>
温柔的手伸出，兰拉住园子。<br/><br/>
“可是，这个家伙！”<br/><br/>
看着自己闺蜜又是一副平淡的样子，园子就烦。<br/><br/>
“没事的，那些女孩只是喜欢侦探所以才送的信，就是侦探迷的那种，根本不是情书。”<br/><br/>
小兰伸出手，将园子脸庞垂落的发丝捋到对方的耳后。<br/><br/>
细腻温柔的举动......<br/><br/>
原本一肚子气，随着小兰的笑容，园子再也说不出一句。<br/><br/>
因为，再多说，只是让闺蜜烦恼。<br/><br/>
“也就小兰你性格好！”<br/><br/>
最后的抱怨出口。<br/><br/>
园子暗叹口气，拿起面前的书本翻动，纯属无聊。<br/><br/>
顺便，刚才新一的话也有些让大小姐触动。<br/><br/>
派对上也没人会看得上你。<br/><br/>
这是实话，每次和小兰一起的时候，大部分的男孩目光里都注意最为漂亮的小兰。<br/><br/>
相比较起来，园子几乎只是被顺带搭讪的。<br/><br/>
不怪闺蜜......<br/><br/>
脑海里，忍不住想起昨天，与小兰有相似外貌的那个男孩，也是一直以来被称为‘混蛋老弟’的毛利公生。<br/><br/>
昨天晚上回去的时候，园子还从床底找出一个草人，扎满针的那种，替小兰扎的。<br/><br/>
草人上面就写着混搭老弟！<br/><br/>
“嘟嘟嘟————嘟嘟嘟————！”<br/><br/>
从新一的方向传来电话的声音。<br/><br/>
“目暮警部，什么事情？”<br/><br/>
“有案件吗......好好好，我这就过来！”<br/><br/>
再一次传来椅子拉扯地板的刺耳声音，园子忍不住回头看去。<br/><br/>
“喂，新一，那个去水族馆......”<br/><br/>
旁边座位的小兰似乎一直在等待着，发现新一要离开，才赶忙叫住对方。<br/><br/>
但是，对方已经快跑到门口。<br/><br/>
“兰，下个星期啦，下个星期一定去，我先去破案了。”<br/><br/>
只能听见新一的声音，而人则已经跑的很远。<br/><br/>
还有方下楼是蹦下去的，‘咚’一声。<br/><br/>
“新一......”<br/><br/>
小兰重新低下头。<br/><br/>
一旁的园子再次不爽，看一眼书桌上厚重的英语词典。<br/><br/>
提起来，抓住搬砖一样抓着，试试看份量，再调试一下手感。<br/><br/>
走到窗边的位置，打开窗户，盯着下方的教学楼出口方向。<br/><br/>
“三，二，一......”<br/><br/>
一个背着包的人影走出来。<br/><br/>
看准了！<br/><br/>
园子放下手中的英语词典。<br/><br/>
“叫你欺负小兰！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66513787"&nbsp;&nbsp;chaptername="第二十章.被砸的主角">加入书签</a>
</div>
