    　　光龙王朝的岛屿内逐渐的热闹了起来。
<br/><br/>    　　一众王子的到来，邀请了诸多势力的青年杰俊，强大的雇佣团成员。
<br/><br/>    　　光龙王朝，在流海区域的势力，仅次于血流皇朝，能够与光龙媲美的势力，不超过五个。
<br/><br/>    　　作为光龙王朝的王子，很有可能是未来光龙王朝的国王，如今邀请诸人参加宴会，自然有很多人给面子前来。
<br/><br/>    　　而且，他们也知道，如今是诸位王子考核的期间，如果自己能够跟对了主子，成为日后光龙王朝国王的红人，那日后必有机会将建立一个千年的大家族。
<br/><br/>    　　这对于很多人来说，也是一场机遇，一场赌博。
<br/><br/>    　　哪怕是赌输了，付出的代价也并不是非常惨重。
<br/><br/>    　　光龙王朝王位竞争之间，可是禁止王子之间互相争斗的。
<br/><br/>    　　作为光龙王朝的国王，如果看到有王子勾心斗角、暗中厮杀，绝对会直接将之废掉。
<br/><br/>    　　所以他们跟对着王子，日后绝对能够飞黄腾达。
<br/><br/>    　　大王子八王子举行宴会之后，二王子的宴会也开始举行。
<br/><br/>    　　整个光龙王朝的岛屿热闹了起来，王仙并没理会外界的喧哗，呆在房间内炼制着丹药。
<br/><br/>    　　“王仙公子！”
<br/><br/>    　　“王仙公子！”
<br/><br/>    　　外面传来侍女轻呼的声音，王仙盯着手掌快速的挥舞着，灵草成丹。
<br/><br/>    　　“呼，什么事情？”
<br/><br/>    　　王仙直接开口问道。
<br/><br/>    　　“王仙公子，二王子让我问您，今天傍晚二王子会举行一个宴会，到时候公子您来不来！”
<br/><br/>    　　侍女朝着王仙问道。
<br/><br/>    　　“到时候在看吧！”
<br/><br/>    　　王仙看了看身旁的灵草，没有确切的答应。
<br/><br/>    　　“嗯？好的公子！”
<br/><br/>    　　外面的侍女微微一愣，立刻点了点头。
<br/><br/>    　　王子亲来让她来问一下，没想到对方还不给一个明确的答复，这里面的青年是什么身份？
<br/><br/>    　　她疑惑的想着，朝着外面走去。
<br/><br/>    　　“傍晚，差不多可以炼制完成，要不要过去看看？”
<br/><br/>    　　王仙看着身旁的灵草，心中暗道。
<br/><br/>    　　“还是去看看吧！”
<br/><br/>    　　王仙心中想着，如今他来到人妖墓地，最主要的目的便是为了龙气。
<br/><br/>    　　自己仅仅给二王子炼制一些丹药，便能够获得上百万龙气，如果能够认识更多人的话，说不定会有意外收获。
<br/><br/>    　　经过这几天，王仙对于光龙王朝的实力有了一个模糊的概念。
<br/><br/>    　　光龙王朝最强者洞虚五阶，比星月国王高出一个等级。
<br/><br/>    　　流海区域最强者是血流王朝的国王，洞虚六阶。
<br/><br/>    　　光龙王朝不仅仅只有一名洞虚五阶的强者，明面上至少有三名。
<br/><br/>    　　洞虚强者达到百名左右。
<br/><br/>    　　实力的话，能够轻易灭掉五六个星月王国。
<br/><br/>    　　龙笑天他们认识的人，背后的势力随便一个都要比星月王国强。
<br/><br/>    　　能够认识一些有身份的人，对他收集资源有很大的好处。
<br/><br/>    　　王仙快速的炼制着一颗颗丹药，百分之百的成功率。
<br/><br/>    　　炼制两份丹药，王仙便能够收获三颗丹药。
<br/><br/>    　　八颗丹药王仙获得三颗，不需要他出任何的灵草，对于他来说，简直是捡钱！
<br/><br/>    　　“完成了！”
<br/><br/>    　　傍晚六点多钟的时候，王仙看到最后的灵草化为丹药，脸上露出笑容，他站起身子，将所有的丹药收起来。
<br/><br/>    　　“去看看这人妖墓地了！”
<br/><br/>    　　王仙眼中闪烁着光泽，直接推开门走了出去。
<br/><br/>    　　“公子！”
<br/><br/>    　　门口一直等待吩咐的侍女看到他走出来，连忙的喊道。
<br/><br/>    　　“嗯，二王子举办宴会的在什么地方，带我过去！”
<br/><br/>    　　王仙直接朝着侍女说道。
<br/><br/>    　　“公子，二王子举办宴会的不在这个岛屿上，在外面海边的位置！”
<br/><br/>    　　侍女立刻朝着他说道。
<br/><br/>    　　“不在这里？”
<br/><br/>    　　王仙挑了挑眉头。
<br/><br/>    　　“公子，我带您过去吧！”
<br/><br/>    　　侍女看着他。
<br/><br/>    　　王仙点了点头，跟在侍女的后面朝着外面走去。
<br/><br/>    　　从出口走出去，外面血腥的气味令王仙感觉微微有些不适应。
<br/><br/>    　　“在岸边那个建筑内，那里是一个庄园，二王子今天是在这里举办的宴会！”
<br/><br/>    　　侍女说着，飞入空中，带着王仙朝着海边那座看起来豪华的庄园飞去。
<br/><br/>    　　人妖墓地这里建筑虽然杂乱无比，但是每一个建筑都非常的豪华。
<br/><br/>    　　能够在这里立足的，没有一个是普通的势力。
<br/><br/>    　　“公子直接进去便可，奴婢就先回去了！”
<br/><br/>    　　将王仙送到海边庄园的门口，侍女朝着王仙躬了躬身子直接离开。
<br/><br/>    　　王仙目光看向庄园，径直的朝着里面走去。
<br/><br/>    　　他仅仅说了一下是光龙王朝二王子邀请而来的，门口的侍卫便直接让他进去。
<br/><br/>    　　并不是管理的不严，而是没有人敢冒充光龙王朝王子的客人。
<br/><br/>    　　进入里面，在工作人员的引导下朝着里面走去。
<br/><br/>    　　“这位公子，就是前面！”
<br/><br/>    　　侍者指了指前方，随后退去。
<br/><br/>    　　王仙目光看去，脸上露出一丝惊讶的神色。
<br/><br/>    　　前方，有足足五六百人坐在呈圆形的桌子旁，中央的位置空出了一片巨大的空地。
<br/><br/>    　　中央有一个十米高的篝火。
<br/><br/>    　　一名名青年中年坐在周围畅谈着。
<br/><br/>    　　王仙目光扫过，发现没有龙笑天的身影，他看着几个空位，直接的走了过去。
<br/><br/>    　　“刚才看二王子满脸自信的去里面叫自己的手下，想必二王子的势力，绝对不弱！”
<br/><br/>    　　“应该很强，二王子本就是光龙王朝王位的有力竞争者，只有大王子、八王子与十七王子能够与之争锋，其他都差很多！”
<br/><br/>    　　“听说第一轮的考核，光龙国王对于二王子最满意，如果二王子的势力比较强的话，我们可以考虑投靠二王子，搏一搏！”
<br/><br/>    　　王仙走近，便听到前方一众人交谈的声音。
<br/><br/>    　　他目光扫视着一圈，发现大部分的实力都在超凡六阶以上，半步洞虚的强者也有十几个。
<br/><br/>    　　许多青年的实力都非常的强者，想必也是各个势力的青年杰俊，甚至天之骄子。
<br/><br/>    　　王仙走到那两个空位的位置，走过去直接坐了下来。
<br/><br/>    　　“嗯？”
<br/><br/>    　　然而，当王仙刚刚落下的时候，一道目光看过来，目光缓缓的冰冷了下来。
<br/><br/>    　　他盯着王仙，眼中闪烁着一丝丝的杀气。
<br/><br/>    　　“是你！”
<br/><br/>    　　刑天一死死的盯着王仙，冷冽的说道。
<br/><br/>    　　王仙看着他微微一愣，目光又看向他旁边几人，微微有些诧异！
<br/><br/>    　　还真是，不是冤家不聚头！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>