    
<br/><br/>    妇女们面面相觑。
<br/><br/>    “不太可能吧？苏师傅可是厂里的骨干嘞，咱们无凭无据的，可不能随便冤枉人，给人家扣上偷窃这样的大帽子。”
<br/><br/>    “是啊是啊。”张红梅不想惹事，连忙点头。
<br/><br/>    王婶这时像是突然想到什么，“哎呀”一声，拍了下大腿说：“我光顾着和你们说话了，差点忘了还得去学校接孙子呢，不和你们聊了啊，我先走了。”
<br/><br/>    “我也要回家做饭了。”一大伙人纷纷找借口走了。
<br/><br/>    林玉兰生气地跺了跺脚，“一群胆小鬼！”
<br/><br/>    她对苏家积怨已久，想着不能就这么算了，必须查个清楚。
<br/><br/>    四楼苏家，苏小四正拿着自己画了一下午的画给小锦宝看，“好看吧？”
<br/><br/>    小奶娃歪着一个小脑袋，呆萌萌地看着作业本上画的图画。
<br/><br/>    这画的谁啊？好像一个傻不拉几的大傻子在笑。
<br/><br/>    “是六妹妹你长大以后的样子哦！”
<br/><br/>    苏小四笑问：“可爱吧？”
<br/><br/>    小锦宝：……
<br/><br/>    你长大才长这傻样儿呢！
<br/><br/>    她不想理四哥哥这个讨厌鬼，转头去看三哥哥。
<br/><br/>    白露顺着怀里小锦宝的目光看向老三，“文年，你的画呢？”
<br/><br/>    苏文年犹豫了一会儿，展开手里的画。
<br/><br/>    画上是一个闭眼沉睡的小婴儿，她枕在一双大手上，表情安逸平和，唇角微微上扬，像是在做什么美梦。
<br/><br/>    小锦宝忍不住拍拍小手手，“阿巴巴……”
<br/><br/>    哇哇哇哇哇，好生动细腻的素描画！三哥哥好腻害呀！
<br/><br/>    “瞧瞧，锦宝多开心啊，文年，妹妹很喜欢你的画哦。”白露笑着说。
<br/><br/>    苏文年俊雅的眉眼中流露出一抹羞涩，“六妹妹喜欢就好。”
<br/><br/>    “哼！”感觉被妹妹忽视了，苏小四心里头吃味儿，鼓着嘴阴阳怪气道，“锦宝她这么小，哪懂得什么画好什么画不好呀？”
<br/><br/>    他二哥苏南兵抢过他手里的画，“但凡有眼睛的人都看得出来！四弟，不是我说你，你还是别学画画了。”
<br/><br/>    “还我！”苏小四气呼呼地伸手去抢。
<br/><br/>    奈何他身高比他二哥矮太多了，连着跳了几次也没抢回来。
<br/><br/>    “呜呜呜，”小男孩哭着跑去和他妈妈告状，“二哥欺负我，呜呜呜……”
<br/><br/>    “南兵，不许欺负弟弟，快点把画还给他。”白露朝老二说。
<br/><br/>    苏南兵不情不愿地把画还给小四，“妈你太偏心了！”
<br/><br/>    白露皱起眉头，“我怎么偏心了？”
<br/><br/>    “我做作业的铅笔只剩指甲盖那么短了，你还让我继续用，却给老三老四买新铅笔画画，三弟画得好也就罢了，四弟呢？他画的啥呀？我用脚画得都比他好看……”
<br/><br/>    苏小四听得生气，当场把铅笔塞给他二哥。
<br/><br/>    “你什么意思？”苏南兵问。
<br/><br/>    “你不是说你用脚画得都比我好看吗？你画啊，你用脚画给我看看！”
<br/><br/>    苏南兵骑虎难下，只能赌气反问：“你以为我不敢画吗？”
<br/><br/>    “画啊，用脚画，快点！”苏小四故意激将道。
<br/><br/>    “画就画！”老二当场脱下鞋子。
<br/><br/>    一股酸味在空中弥漫……
<br/><br/>    白露急忙捂住小锦宝的鼻子。
<br/><br/>    屏住呼吸，她腾出一只手不停挥着面前的空气，“老二你多少天没洗脚了，快把鞋子穿上！”
<br/><br/>    “妈，是四弟让我用脚画画的。”
<br/><br/>    “呕！”苏小四感觉快被熏吐了，“把笔还我……”
<br/><br/>    苏南兵吐吐舌头，“怎么？承认我用脚画得都比你好看了？”
<br/><br/>    锦宝看着他们俩互呛，觉得特别好笑，咯咯咯笑个不停，笑了一会儿，她闻到一阵酸爽的气息扑鼻而来，又臭得撇嘴大哭了起来。
<br/><br/>    “谁惹我的宝贝闺女哭了？”
<br/><br/>    大门被用力推开，苏建民风风火火冲了进来。
<br/><br/>    他在门外头就听见了小锦宝的哭声，哭得那叫一个凄厉可怜。
<br/><br/>    “噗咳咳咳……什么味道？谁家腌的酸菜坏了……”
<br/><br/>    “爸，你快打二哥，”苏小四逮着机会，急匆匆跑上前和他爸爸告状，“六妹妹就是被二哥的臭脚丫熏哭的！”
<br/><br/>    苏建民一听，气得拎起门后边的棍子就径直朝老二走去，“你个臭小子，我让你不洗脚，我让你熏妹妹！小兔崽子……”
<br/><br/>    苏南兵吓得边穿鞋边跑，“我不是故意的。”
<br/><br/>    好不容易穿上鞋，他躲在他大哥苏致远的后头，“哥救我！”
<br/><br/>    苏致远急忙护着怀里的大鲫鱼，“哎呀，你别碰我，小心鱼摔地上了。”
<br/><br/>    鱼？一屋子人的目光都集中在老大的身上。
<br/><br/>    苏建民想起鱼的事，暂时不和老二计较，忙关上门，跑进厨房拿了一个大脸盘，装上大半盆的水，让老大把鱼放进来。
<br/><br/>    鱼肚皮朝上，早已经在路上被憋死了。
<br/><br/>    “趁着这鱼才死不久，得赶紧把它给处理干净了。”
<br/><br/>    几个孩子围在鱼旁边，白露也抱着小锦宝站在一旁看，“这鱼……”
<br/><br/>    “妈，这是什么鱼啊？我第一次看见这么大条的鱼。”
<br/><br/>    “看着好像是……鲫鱼？”白露不确定道。
<br/><br/>    老二感慨说：“舅舅真大方，送咱们家这么大的鲫鱼！”
<br/><br/>    “大方什么啊？”老大鄙夷了一声，“舅舅不在家，那舅妈一看就是一个小气鬼，不仅招待我们喝馊水，还说把鱼喂猫也不借给咱们。”
<br/><br/>    “什么？馊水？”白露气得咬了咬牙，骂道，“那个徐凤娇太过分了！致远，你肚子没事吧？那女人实在太恶毒了！”
<br/><br/>    “我没事，我把馊水全吐她脸上了，哈哈……”
<br/><br/>    他几个兄弟听得解气，也跟着哈哈大笑，“大哥好样的，吐得好！”
<br/><br/>    苏小四好奇问：“这鱼不是舅舅送的，那是谁给的啊？”
<br/><br/>    “这是咱爸钓上来的！”老大说这话时，他爸爸苏建民不由得挺了挺腰杆，那自豪的表情仿佛在说，你爸爸还是你爸爸。
<br/><br/>    他几个儿子果然朝他投来崇拜敬佩的目光。
<br/><br/>    白露觉得心里不踏实，“建民，这鱼真是你钓上来的？湖里不是连鱼苗都被捞光了吗？现在哪儿还有鱼能钓啊？”
<br/><br/>    “真是我钓的！我当时也只是想碰碰运气，没料到真钓上来这么大一条鲫鱼，”苏建民推了推他大儿子，“老大，你和你妈说。”
<br/><br/>    苏致远把当时的情况详详细细说了一遍，终于让他妈妈安下心来。<br/><br/>