
乌黑的双眸微闪，凌夏舔着唇角，听着南宫玉春说的话，莹白的小脸上不由的闪过一抹犹豫。<br/><br/>
其实她是不想太过于和南宫家的人有过多的牵扯的。<br/><br/>
毕竟她会医术的这件事情，知道的人越少越好。<br/><br/>
而且，凌夏总觉得南宫敏和萧一一，对自己有很大的敌意，每次见面，她们两个就总会找点事情出来。<br/><br/>
虽然说，对于她们那些小把戏，凌夏根本就不放在眼里，可如果次数太多的话，她也会觉得很烦。<br/><br/>
电话那头，南宫玉春一直都在屏息等着凌夏的回答。<br/><br/>
抬头，看着和自己同样十分紧张的南宫腾雄，南宫玉春不由的闪了闪眸。<br/><br/>
“她同意了吗？”<br/><br/>
感觉到南宫玉春的目光，南宫腾雄无声的询问。<br/><br/>
看懂南宫腾雄的口型，南宫玉春皱了皱眉，微微摇头，示意他再等会。<br/><br/>
“好。”<br/><br/>
用力的点点头，南宫腾雄继续秉着呼吸，等待着电话那边凌夏的回答。<br/><br/>
大概沉默了差不多得有一分钟左右，凌夏的声音才缓缓的传来。<br/><br/>
“南宫先生，其实是这样，因为我还是一个学生，而且最近学业也比较重，所以……”<br/><br/>
“凌小姐，希望你先别急着拒绝。”<br/><br/>
意识到凌夏想要拒绝，南宫玉春赶紧说道。<br/><br/>
“我母亲是个非常善良，非常懂得感恩的人，在她醒来的那一刻，知道是你救了她之后，她就一直对你念念不忘，特别希望能当面感谢你。”<br/><br/>
“凌小姐，我知道你同样也是非常善良的人，所以你肯定不会拒绝一个才刚刚大病初愈的人的请求吧？”<br/><br/>
虽然，南宫玉春知道自己这种行为很可耻，可当他看到南宫腾雄那满是期待的目光后，也只能硬着头皮这么做。<br/><br/>
长长的睫毛微垂，凌夏紧紧的捏着手机，听着南宫玉春说的话，心头不由的闪过一抹不悦。<br/><br/>
她这个人，最讨厌别人的威胁。<br/><br/>
不过，虽然南宫玉春威胁了她，但在凌夏的心中，却好像并没有过多的愤怒。<br/><br/>
漆黑的双眸微闪，凌夏咬了咬自己的唇角，又仔细的思虑了一会，才缓缓说道：“罢了，既然是南宫夫人的盛情邀约，我也不想看到她失望。”<br/><br/>
“正好可以借着这次的机会，再看看她的身体恢复情况。”<br/><br/>
“真的吗？”<br/><br/>
“凌小姐，你真的同意了吗？”<br/><br/>
“真的是非常感谢！”<br/><br/>
听到凌夏同意，就连一向以冷静自居的南宫玉春，都不由的有些激动。<br/><br/>
而一直坐在他身侧，急切的等待着消息的南宫腾雄，在听到南宫玉春说的话后，则是激动的已经从沙发上蹦了起来。<br/><br/>
“好，儿子，干的漂亮！”<br/><br/>
“我现在就让厨房去准备凌小姐喜欢吃的东西！”<br/><br/>
额……<br/><br/>
凌夏听着电话那边突然传来的南宫腾雄的声音，额头先是划过一抹黑线，最后却又不自由的笑了起来。<br/><br/>
也许，糟心的事情会有，但是让人开心的事情，可能会更多呢！<br/><br/>
看着自己父亲激动的样子，南宫玉春低头看了一眼还没挂断的电话，非常抱歉的说道：“凌小姐，真的是非常抱歉。”<br/><br/>
“没事，谢谢南宫家主对我的喜欢，明天我会准时赴约。”<br/><br/>
说完，凌夏便直接将电话挂断了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69741439"&nbsp;&nbsp;chaptername="第七百六十七章请你先别急着拒绝">加入书签</a>
</div>
