    
<br/><br/>    陈让走出巷子，外头是哪条街他不清楚，也懒得去想。
<br/><br/>    找了个靠墙的公共长凳坐下，头向后抵着冰凉的墙面，他阖目靠了一会儿，缓缓睁开眼，侧过头。
<br/><br/>    齐欢没走，犹犹豫豫站在不远处。她穿上了他扔给她的校服，有些大，罩在她身上，显得整个人小小的。
<br/><br/>    犹豫站了站，她忽地跑向路边。
<br/><br/>    她跑得很急，像是害怕他会走掉，半分钟不到就提着一袋子药站到他面前。
<br/><br/>    “药店的店员说，这种对伤口最好，不会留疤。”
<br/><br/>    三两下拆了包装，她用棉签蘸浸紫红药水，要给他擦药。
<br/><br/>    陈让偏头避开。
<br/><br/>    她顿了一下，又伸过去。另一手扶住他的脸，固定住不让他再动。
<br/><br/>    他的皮肤微凉，衬得她手指十分烫。
<br/><br/>    这一回，他没有再抗拒，没有别开头，也没有推开她的手。
<br/><br/>    齐欢捏着棉签，有点打颤，抿紧唇，专注他脸上的伤口。
<br/><br/>    夜风微凉，马路上来往人迹，无论纷扰与否，这片刻都与他们无关。
<br/><br/>    坐着的陈让比齐欢矮，他的脸被她抚在掌心里。
<br/><br/>    快要上好药的时候，陈让盯着她，忽然出声：“你都是这样追人的嚒。”
<br/><br/>    齐欢动作一顿，又继续在他额角最后一处擦好。她拧好药瓶，一边说：“没有。”
<br/><br/>    他不出声，也没继续问。
<br/><br/>    齐欢说：“不管你信不信，这是我第一次追男生。”
<br/><br/>    她把用过的棉签扔进不远处的垃圾桶。
<br/><br/>    “这些你带回去，留疤不好。”
<br/><br/>    塑料袋里剩下的药，全塞给了陈让。
<br/><br/>    齐欢拢了拢身上的他的外套，笑了下：“跟到这里就差不多了，我也该走啦。”
<br/><br/>    不等他说什么，她挥了挥手，转身小跑向另一个方向。
<br/><br/>    陈让坐在长凳上没动。
<br/><br/>    她走远十几步，像是突然想起来什么似的，停下回头看他，弯起眉眼唇角，“你都不跟我说再见的啊？”
<br/><br/>    .
<br/><br/>    陈让顶着脸上没能全消的伤去学校，左俊昊一看就火了：“操，哪个不长眼的孙子敢打你，反了天了？！”
<br/><br/>    季冰没那么大反应，脸色也不好看，皱着眉猜测：“不会是敏学的干的吧？”
<br/><br/>    左俊昊立刻反驳：“不可能。敏学那帮人十个还不够陈让一个人削的。”
<br/><br/>    季冰无语，“这你就有点夸张了吧。”
<br/><br/>    “不小心撞的。”陈让从书桌抽出书往桌上一甩，平静终结这个话题。
<br/><br/>    左俊昊和季冰对视一眼。
<br/><br/>    “真的？”
<br/><br/>    陈让嗯了一声，低头翻起书不再理会他们。
<br/><br/>    恰好铃声响，季冰是隔壁的隔壁班的，拍了拍左俊昊肩膀，踩着铃声走人。
<br/><br/>    左俊昊回了座位，一上午的功夫，想跟陈让讲话，他就没吭过几回声，倦懒模样，仿佛抬一下眼多说一个字都会要他的命。
<br/><br/>    他就是这样，高兴的时候笑啊说话啊都行，没兴致的时候，任你是天皇老子也别想他开金口。
<br/><br/>    上午的课结束，人群都往楼梯口走，左俊昊和陈让拐道去了厕所。站在陈让旁边滋尿，左俊昊挤眉弄眼问：“齐欢肯定又要来找你，欸，说真的，你心里怎么想的？”
<br/><br/>    “关你什么事。”陈让一脸平平，拉上裤链，头也不回出去。
<br/><br/>    “喂——操蛋！你等等老子。”
<br/><br/>    左俊昊赶忙追出去。
<br/><br/>    放学后在小卖部逗留是种习惯，陈让几个去常去的店买喝的，才站了没一会儿，一个女生忽然跑到面前堵路。
<br/><br/>    “陈让。”
<br/><br/>    嗓音细嫩，但和齐欢略带爽朗气的声线不一样。
<br/><br/>    左俊昊喝着奶茶，偏头小声跟季冰嘀咕：“得，又来一个。”
<br/><br/>    周诗宁说不出的紧张。她喜欢陈让很久了，她们班在八班隔壁，每天都能看到陈让从教室窗外走过。
<br/><br/>    他有的时候是一个人，表情散漫，长腿迈开步子，一截走廊转瞬就在他脚下踩尽。有的时候他和一帮人一起，在说笑玩闹的吵杂中，他沉默而平和，带着一丝对外界的冷淡，余光从不向不相干的地方瞥。
<br/><br/>    周诗宁和他一起做一中代表参加过几次校外比赛，说过的话不多，但好歹有过交流。
<br/><br/>    “这周的模拟卷，我有些地方不太懂，可不可以请教你？”她问。
<br/><br/>    她知道陈让这个人不好相处，有过一次，她借问题目的名义鼓起勇气去找他，他只是扫了眼题，转头就把她的练习册给了斜前方的男生——他们八班的班长，一个戴着眼镜潜心钻研题目两耳不闻窗外事的正统好学生。
<br/><br/>    从头到尾只说了四个字：“问他，他懂。”
<br/><br/>    原本是不敢再把心事直白铺到他面前，可是……可是敏学的那个齐欢缠他缠得太凶，缠得整个学校的人都知道了。她怕她再小心犹豫，陈让就要被别人抢走。
<br/><br/>    周诗宁微微用力握了握掌心，直视陈让，努力不让自己移开视线，又问了一遍：“可以吗？”
<br/><br/>    左俊昊和季冰以及一帮人在旁看热闹，静等着陈让表态。
<br/><br/>    陈让默然不言，仰头喝了口绿茶，被艳艳日头照得眯了眯眼。
<br/><br/>    等待的时间越长越是忐忑，但周诗宁又生出了些希望，以往他拒绝都是直接就开口，没有了当说不，那么……
<br/><br/>    “不好意思。”
<br/><br/>    一道女声突然横插|进来，打断了周诗宁的心理活动。
<br/><br/>    齐欢穿着敏学校服不知什么时候从那边跑了过来，脸上挂着一贯欠揍的笑容。她勾住陈让的手臂，嫌不够，直接上另一只手，两手抱住他的胳膊。
<br/><br/>    她冲周诗宁挑眉，笑嘻嘻说：“像追男孩子这种事，还是交给我这种坏学生来做比较好。”
<br/><br/>    陈让旋瓶盖的动作，因她挽他的胳膊，顿了一顿，没一秒又若无其事接上。
<br/><br/>    周诗宁被突然出现的齐欢杀得措手不及，看见她挽陈让的胳膊，脸色微变。一秒、两秒，始终不见陈让甩开她，脸慢慢由红到白，心也沉下去。
<br/><br/>    “你，你……”
<br/><br/>    你了半晌你不出来，周诗宁看了无动于衷的陈让一眼，红着眼跑了。
<br/><br/>    齐欢瞧着人家跑走的背影。
<br/><br/>    陈让垂眸，终于出声：“你抱够没。”
<br/><br/>    “啊？……哦！”她才想起来还抱着他的胳膊，立马松开。
<br/><br/>    齐欢看他那张没表情的脸，啧声：“你还真冷淡，怎么对谁都这样。”
<br/><br/>    他道：“人是你赶跑的。”
<br/><br/>    “我只是教她弱肉强食的规则。”齐欢撇嘴。这种事，心理素质不过硬怎么行，反正换做是她，别人要是挽着陈让来气她，她才不会跑，至少要呛两声才行。
<br/><br/>    顿了顿，齐欢又说：“人跟人不一样。她就是那种好学生的追追，跟你一起写写作业呀，勾勾手指就脸红得不行，这种抗打击能力太差。”
<br/><br/>    陈让睨她：“她是那种，你又是哪种？”
<br/><br/>    “我啊？和你一种的啊。”
<br/><br/>    齐欢蓦地止言，笑了笑，“算了不说了，我回去了。”
<br/><br/>    她刚转身，被左俊昊叫住。
<br/><br/>    “你这就走？”
<br/><br/>    “是啊，刚刚看到这边有情况就跑过来了。”齐欢故意叹了声，“不看紧点我的肉都要给野狼全叼走了。”
<br/><br/>    “噗——”
<br/><br/>    被她野狼和肉的比喻逗笑，左俊昊一个猛呛，呛了一口奶茶，边笑边咳得上气不接下气。
<br/><br/>    齐欢转眼跑没影。
<br/><br/>    左俊昊擦干净嘴巴笑着跟陈让说：“她……”话音一顿，他愣了下。
<br/><br/>    ——刚刚那刹，陈让似乎勾了勾唇。
<br/><br/>    再定睛看去，哪有笑意，那张刻板脸上明明一副平淡神色。
<br/><br/>    “走了。”
<br/><br/>    怔愣间，陈让已经出了小卖部。
<br/><br/>    左俊昊回过神，和一群人一起大步跟上。扔了喝完的空奶茶杯，抬手用力搓了下眼睛。
<br/><br/>    今天的太阳真他妹的毒，他都照的眼花了。
<br/><br/>    .
<br/><br/>    去纪茉家留下了不太美好的记忆，对于这一点，纪茉甚至比齐欢还在意。
<br/><br/>    下午上课之前，收到纪茉发来的消息：
<br/><br/>    “对不起，我不该没弄清楚就带你回家，很抱歉让你不高兴了。”
<br/><br/>    措辞有些拘谨，一看文字，脑海里马上能勾勒出她趁着午休这点子时间，偷偷摸摸编辑文字的小心模样。
<br/><br/>    还没回过去，马上接着来了第二条：
<br/><br/>    “别生气。”
<br/><br/>    齐欢一笑，觉得这姑娘真的超级可爱，干脆一个电话打过去。
<br/><br/>    纪茉的声音很低，微微沙哑：“喂。”
<br/><br/>    齐欢取笑：“你偷偷给我发消息啊？”
<br/><br/>    “不是……”她说，“我一个人在家。”
<br/><br/>    “那你干嘛？”
<br/><br/>    “今天请假了，早上起来有点烧。”
<br/><br/>    齐欢一个皱眉：“没事吧？”
<br/><br/>    纪茉咳了两声，说没事，“吃过药已经好多了。下午在家休息，晚上去上自习。”
<br/><br/>    齐欢对她的上进不满，“病了就老实在家躺着，自习上不上有什么。”
<br/><br/>    纪茉笑了两声，顿了顿，说：“我放学之前来，你想不想吃饺子？上个礼拜我跟我妈妈一起包的。”
<br/><br/>    齐欢说好啊。
<br/><br/>    “那我给你带一盒。韭菜还是瘦肉？”
<br/><br/>    “瘦肉。”
<br/><br/>    “好。”
<br/><br/>    听她又咳了，齐欢让她赶紧休息，没再往下说。
<br/><br/>    几节课过得快，老师走人，庄慕过来问她：“晚上吃什么？”
<br/><br/>    “你们去吃吧，我今天不去。”纪茉说要给她带饺子，她胃口不大，吃不了什么。
<br/><br/>    严书龙铃一响就跑来了，接话：“欢姐约人了？不会是陈让吧？”
<br/><br/>    齐欢哼笑：“你欢姐倒是想。”
<br/><br/>    她不去庄慕也不去，让严书龙给外带，大喇喇往齐欢身边一坐。
<br/><br/>    齐欢玩着手机等，最后一堂课过半时纪茉发来消息说出门，估摸差不多该到了。
<br/><br/>    十分钟过去，又过五分钟，纪茉还没来。
<br/><br/>    齐欢等得不对劲，给纪茉打电话，拨号一声一声，始终没人接。
<br/><br/>    时间越久，眉皱得越紧。
<br/><br/>    最后，“嘟——”地忙音到底，挂了。<br/><br/>