    app2();<br/><br/>            ♂』        第0375章  姐妹一般
<br/><br/>    0375
<br/><br/>    不过叶帆也不是第一次碰一鼻子灰了，假装根本没听见，继续走进书房里。
<br/><br/>    叶帆把一盒子甜甜圈放到书桌上，笑着说：“老婆，给你买了点你喜欢吃的”。
<br/><br/>    苏轻雪看了一眼后，说：“我减肥，不吃夜宵”。
<br/><br/>    “减肥？”叶帆上下打量着女人，说：“老婆，就你这完美的身材，根本用不着减肥，我还觉得你可以再多吃点”。
<br/><br/>    “我穿着睡衣，你也能看出身材来？睁眼说瞎话，你还是省省吧”，苏轻雪蹙眉道：“别打扰我，我还有事要做”。
<br/><br/>    叶帆心里郁闷，竟然连甜甜圈都不好使了，低声问道：“老婆，你还生我气呢？”
<br/><br/>    “我没有生气，你不用多想了，出去吧”，苏轻雪说。
<br/><br/>    女人说没生气，那她肯定就是生气了，叶帆心里嘀咕着，挠了挠头发，也想不出什么办法熔解这块寒冰，只好道：“那你别工作得太晚”。
<br/><br/>    苏轻雪也没多说什么，已经继续扭头忙着工作了。
<br/><br/>    叶帆转身，慢慢往外走，寻思着女人竟然都不问一下自己去了哪，都去干了什么，这种感觉虽然好像轻松了不少，但总觉得怪怪的。
<br/><br/>    正当他要走出书房的时候，苏轻雪却叫住了他。
<br/><br/>    “等一下”。
<br/><br/>    叶帆心里一喜，莫非是回心转意了？
<br/><br/>    他一转身，问道：“老婆，有事么？”
<br/><br/>    苏轻雪把一份文件拿了出来，递给男人，“这个你拿去看看，是下个月去琺国的一些计划和行程安排，你早点熟悉一下”。
<br/><br/>    叶帆一脸僵硬，还以为是要跟他谈谈心呢，竟然还是工作！？
<br/><br/>    叶帆不情愿地上去把文件一拿，“老婆，没别的事了？”
<br/><br/>    苏轻雪目露疑色，“还有什么事？”
<br/><br/>    叶帆倒吸一口凉气，长长一叹，“好吧，没什么……你忙吧”。
<br/><br/>    默默地回到自己房间后，叶帆把文件一丢，哪有什么兴趣看那东西，心里不禁有些憋屈，但是一时半会儿，也想不出什么法子来。
<br/><br/>    等第二天一早，叶帆出去练功，苏轻雪也如往常的周末一样，正在运动。
<br/><br/>    不过，女人似乎也没兴趣跟叶帆多说什么，冷淡地运动完后，就回家洗澡，吃早餐。
<br/><br/>    早餐间，叶帆想到什么，笑着问：“老婆，我今天要去大夏艺术学院，看一场钢琴大赛，要不要一起去看看？反正周日你也不上班吧？”
<br/><br/>    苏轻雪似乎有些意外地抬了抬头，“你懂钢琴？”
<br/><br/>    “一般般吧，主要是我那学生慕沐沐，她被艺术学院录取了，还要参加这次的大奖赛，让我去现场给她鼓鼓劲”，叶帆说。
<br/><br/>    苏轻雪美眸闪了闪，“你那个学生，是你游戏代练的雇主吧？”
<br/><br/>    “呵呵……”叶帆尴尬地笑道：“话是这么说，但也是我‘学生’么，再说了，这跟她弹钢琴也没关系啊”。
<br/><br/>    苏轻雪似乎有些意动，喝着牛奶，细细琢磨着什么。
<br/><br/>    一旁的江婶则是煽风道：“小姐，去吧，你不是挺喜欢听音乐会的么，周末就当出去放松放松”。
<br/><br/>    叶帆一听，心头大喜，没想到自己歪打正着，还选对了苏轻雪喜欢的东西。
<br/><br/>    “老婆，就当鼓励一下年轻一代，去看看又没事，对不？”叶帆眼巴巴的说。
<br/><br/>    苏轻雪咬了咬下唇，道：“那好吧，就去看看”。
<br/><br/>    因为钢琴赛上午十点半就开始了，叶帆也不知道慕沐沐是几点上场，于是两人就早早地驱车来到了大夏艺术学院。
<br/><br/>    这座夏国排名前几的艺术类院校，景色也是非常迷人，虽然是落叶的冬天，但依然能从富有年代感的斑驳屋舍，造型雅致的复古建筑上，看出各种艺术的气息。
<br/><br/>    叶帆穿得很简单，格子衬衫，黑色夹克和深色的休闲裤，看着倒挺像一个大学生的样子。
<br/><br/>    苏轻雪则是一身白色的毛领排扣大衣，下面是黑色的紧身裤，白里透红的脸蛋嫩得像是能掐出水来，根本就是校园女神的样子，走在校园的路上，回头率高得离谱。
<br/><br/>    叶帆想起上次带着宁紫陌去华海大学溜达，好像也是被很多人羡慕嫉妒，如今带着苏轻雪出来，依然是如此。
<br/><br/>    但叶帆压根没所谓，要不是苏轻雪还没跟他和好，叶帆都想牵着女人的手走，就让那群人羡慕去吧。
<br/><br/>    等到学院的大礼堂处，外面已经有不少人，门口也是竖着各种牌子，还有一名名选手的照片做成的宣传海报。
<br/><br/>    “叶帆？！”一个外国口音喊了叶帆的名字。
<br/><br/>    叶帆一回头，不由一阵意外，“萨琳娜？允儿？”
<br/><br/>    一身黑色风衣的萨琳娜，正和一身卡其色束腰外套的杜允儿，一起走来。
<br/><br/>    杜允儿见到叶帆身边的苏轻雪，眼神有些拘谨和忐忑，但又有一丝好奇。
<br/><br/>    苏轻雪见到两个女人，则是奇怪地看了叶帆一眼，带着一丝怀疑。
<br/><br/>    叶帆生怕苏轻雪误会什么，道：“老婆，这是我一个已故老朋友的遗孀，她叫萨琳娜，刚来夏国不久。这是我以前福利院时候就认识的一个妹妹，叫杜允儿，是个教师”。
<br/><br/>    听到叶帆的话，杜允儿印证了心中的猜测，带着点僵硬地笑了笑，“你好……”
<br/><br/>    苏轻雪也稍微神色缓和了点，道：“你好，我叫苏轻雪”。
<br/><br/>    萨琳娜咯咯笑道：“叶帆，原来这就是你的妻子啊，真是个大美人呢。”
<br/><br/>    叶帆笑道：“你们也来看比赛？”
<br/><br/>    “是啊，允儿说她一个学生叫她来的，我刚好也没事，就跟她一起过来了……怎么样，没想到吧，我们已经成好朋友了”，萨琳娜很亲昵地抓着杜允儿的手说。
<br/><br/>    杜允儿也腼腆地笑了笑，“叶帆哥，萨琳娜性格真好，而且人又聪明，我从她身上学到很多呢……”
<br/><br/>    “是学了不少外语吧”，萨琳娜玩笑道。
<br/><br/>    “不是啦，萨琳娜你真的教会我很多东西啊，前两天网上买东西我差点被骗，也是你帮我拆穿那骗子的”，杜允儿忙解释道。
<br/><br/>    萨琳娜笑着摆摆手，“好啦，我相信你了，开开玩笑的吗”。
<br/><br/>    说着，还很亲密地抱了抱杜允儿，宛如亲姐妹一般。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>