
月牙虽然心惊胆战，但她对楚云溪的信任早远超了恐惧，亦步亦趋的跟在楚云溪身后，身子恨不得缩成一团。<br/><br/>
两人溜了不远，就看到雄赳赳气昂昂的帝国士兵，正在高声叫骂。<br/><br/>
月牙刚听一句立马捂起耳朵，似乎是把一辈子的脏话都听全了，实在不堪入耳。<br/><br/>
楚云溪淡定的找好隐蔽点，仔细观察对方动静。<br/><br/>
敌军的战马腿上都挂着锁链，每条链子上都挂了刺刀，马背上的人手里拿了个巨大的盾牌，这样既可攻又能守，果然不容易攻破。<br/><br/>
楚云溪看了足足有半柱香的时间，月牙的腿已经蹲麻了。<br/><br/>
“小姐，你怎么笑了？”月牙忽然发现楚云溪紧锁的眉头已经舒展开，嘴角还挂上了浅浅的笑意。<br/><br/>
楚云溪摇摇头，笑道：“这铁索连环也不过如此，想要攻破轻而易举。”<br/><br/>
月牙听的云里雾里，不过既然小姐说容易就一定简单！<br/><br/>
“那我们走吧。”月牙刚要起身，忽然看到身后一双绿森森的眼睛看着她们，吓得她尖叫一声。<br/><br/>
楚云溪想捂住她的嘴，已经来不及了，她们暴露了。<br/><br/>
对方最中央那匹宝马上，正端坐着位黝黑狂野的男人，他二话不说拉弓射箭，直奔楚云溪而来。<br/><br/>
<br/><br/>
月牙刚想去救楚云溪，但她发觉箭并不是射向她们这边的，而是直奔那只狼去了。<br/><br/>
男人的箭法极准，正对准了狼眼睛。<br/><br/>
只听噗嗤一声箭入骨肉的声音，一片血花溅出来。<br/><br/>
“小姐！”月牙差点吓昏了。<br/><br/>
楚云溪不知道什么时候扑过来，身子挡在狼前面。<br/><br/>
这一箭不偏不倚正射穿了她的肩膀。<br/><br/>
“走！”楚云溪的嘴唇惨白，几乎失去了意识。<br/><br/>
但她凭借强大的意志力，硬生生将痛苦都咬碎咽进肚子里，拉着月牙翻身滚入树林中。<br/><br/>
···<br/><br/>
大营内已经开了锅，军医不见了，所有人快把营帐翻的底朝天。<br/><br/>
尤其是严将军，脸色更是像地狱的阎罗。<br/><br/>
“找不到人就把方圆十里的山头都平了！”严将军一声令下，将士们跟着抖三抖，找的更加卖力了。<br/><br/>
这时忽然一团人影从天而降，是位风流倜傥的妖艳美男。<br/><br/>
“你们把我的美人儿弄哪去了？”<br/><br/>
姬无涯双手背在身后，轻飘飘落到地上。<br/><br/>
他的语气冰冷清淡，似是并没多在意，可谁都听得出这声音里带着的冰刀，仿佛能把人瞬间刺死。<br/><br/>
严将军铜铃大的眼睛微微眯了眯，气压已经降到最低。<br/><br/>
他尽力控制着手，不让自己立马出手挥刀砍了这个男人。<br/><br/>
“哎呀小黑你怎么才来？丫头不见了！”离万山的语气虽然紧张，实际上正敞着肚皮悠哉哉的抠脚晒太阳。<br/><br/>
他巴不得楚云溪赶紧消失，自己也就不用遵守什么见鬼的赌约了。<br/><br/>
要是她死了......嘿嘿嘿，虽然可惜，但最后不过。<br/><br/>
姬无涯的凤眼眯了眯，忽然伸手腾空一抓，离万山像被磁铁吸过来一样，嗷嗷叫着被姬无涯捏住衣领。<br/><br/>
“她身上有药香味，找！”<br/><br/>
离万山之前就知道这个妖孽的厉害，自然不敢怠慢。<br/><br/>
他明确的感受到掐着自己脖子的手指，如果再稍稍用力，就能将他的脖子拧碎。<br/><br/>
虽然他瞬间就能用上百种毒药控制住姬无涯，可想到自己要用姬无涯的血浇灌长生不老药的引子，也就忍下来了。<br/><br/>
离万山吸吸鼻子，一愣。<br/><br/>
“她回来了，就在营门口。”<br/><br/>
“报！！！将军，军医回来了！”<br/><br/>
这时正巧有人来报，严将军立马要迎出去，却见报信的人犹犹豫豫。<br/><br/>
“将军，军医满身是血，是，是被狼背回来的！”<br/><br/>
严将军一听脸色大变，一把抽出钢刀冲出去。<br/><br/>
姬无涯反而松了口气，紧绷的神经缓和下来。<br/><br/>
他们走到大门口，只见楚云溪狼狈的躺在狼背上，血已经将头狼身上灰色的毛都染成了红色。<br/><br/>
将士们齐齐站在门口，谁也不敢向前靠近一步。<br/><br/>
严将军赶过来，表情也十分严肃。<br/><br/>
“你们都退后。”他拔出刀，准备小心上前。<br/><br/>
姬无涯却伸手阻挡了他。<br/><br/>
他望过去，只见楚云溪的手指动了动，随后纤长的睫毛颤了颤，睁开双眼。<br/><br/>
“月牙......”她轻声唤了唤。<br/><br/>
月牙正被狼群包围着不敢动，只能怯生生的回应，像小奶猫叫一样。<br/><br/>
楚云溪攥攥拳头，然后猛的起身跳下来，声音却中气十足。<br/><br/>
“谢谢你们，我已经没事了。”<br/><br/>
她是对狼群说的。<br/><br/>
头狼冷冷的看过来，非常酷的转身带走了狼群。<br/><br/>
楚云溪：您上一世一定是位霸道总裁！<br/><br/>
等狼群走远了，月牙一屁股坐到地上放声大哭。<br/><br/>
楚云溪暗笑果然装的再坚强，还是个小姑娘。<br/><br/>
她刚想过去安慰一下，忽然身子一软，倒进了一个柔软的怀抱。<br/><br/>
姬无涯的声音是从没听过的正经和严肃。<br/><br/>
“后背都是血，快回去！月牙有人去扶了，少操心。”<br/><br/>
楚云溪痛的迷迷糊糊，嘴角还是勾起一抹笑意。<br/><br/>
“好大的醋味啊，登徒子。”<br/><br/>
姬无涯：没想到被反调戏了！<br/><br/>
他青着脸将楚云溪打横抱回去，不顾白如雪的衣服上沾了大片血迹。<br/><br/>
离万山还在悠哉哉的说风凉话：“呦呦呦不是平时有洁癖吗，现在自己媳妇就......”<br/><br/>
他话没说完，姬无涯的眼神杀凌冽如寒冬的冰锥一般射过来，吓得离万山赶紧闭嘴。<br/><br/>
在众人的簇拥下，离万山几乎是被架着去给楚云溪诊治。<br/><br/>
他刚慢悠悠的走进大帐，忽然脸色一变，把所有人都赶了出去。<br/><br/>
姬无涯他自然差遣不动，像根柱子戳在原地，还是精美的那种柱子。<br/><br/>
离万山没有看楚云溪肩膀的伤势，反而是抓起楚云溪的手，反复把玩一样的欣赏。<br/><br/>
“喂色老头。”姬无涯的声音更冷了几分，满营帐都飘满了醋味。<br/><br/>
离万山的脸色却更不好了。<br/><br/>
“她中了奇毒，是子月国专有的，至今还没有解药。”<br/><br/>
姬无涯的俊美一挑，嘴角露出一抹冷笑。<br/><br/>
“我不信你治不好。”他笃定的说。<br/><br/>
离万山叹气道：“我没你想的那么神，真治不好。”<br/><br/>
“你的长生不老药......”<br/><br/>
“能治！”<br/><br/>
离万山没想到自己一世都是被人敬仰或害怕，居然也有被威胁的一天。<br/><br/>
“不过，需要每天一碗心头血做药引，是每天哦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563336"&nbsp;&nbsp;chaptername="第26章">加入书签</a>
</div>
