    
<br/><br/>    于知摇了摇头，小声地说了句：“不喜欢。”
<br/><br/>    于知看了眼周围，好像就只有她一个人戴了这种，感觉好奇怪啊。
<br/><br/>    于知怕别人一直盯着她看，所以她不想戴这个猫耳朵。
<br/><br/>    盛延低声嗯了一句，很顺从地帮她拿下了那个猫耳朵，拎在手中把玩了一下。
<br/><br/>    盛延用商量般的语气哄着她：“那……我帮你拿着，等你想戴了我再给你。”
<br/><br/>    于知这下不反对了：“好。”
<br/><br/>    逛了一会儿，于知看到一对男女路过，他们头上都戴着发饰，是情侣款的。
<br/><br/>    于知看着他们有说有笑地从自己身边走过，偷偷看了眼盛延。
<br/><br/>    她也想看盛延戴这种耳朵发饰的样子。
<br/><br/>    可是……
<br/><br/>    于知忍不住又偷偷看了盛延几眼，张了张口，又没发出声音，看着像是在犹豫要不要开口的样子。
<br/><br/>    盛延注意到了她的异常，微微弯下腰凑近询问：“于知，你想说什么？”
<br/><br/>    “啊？”于知懵了一下，显然是没有想到盛延会发现，慌乱地说：“没……没什么。”
<br/><br/>    盛延指尖顿在她那张小漂亮的脸上，不轻不重地掐了一下：“于知，你说谎了。”
<br/><br/>    于知只是微微皱了下眉，没有排斥盛延掐她脸的动作，反而是觉得被他触碰过的那一片肌肤，烫得不行。
<br/><br/>    于知不自然地捂住了自己的脸颊，睁着那双漂亮的眸子望他。
<br/><br/>    盛延低笑了声，又重新把那个猫耳朵给她戴上：“于知，你戴一下，我拿累了。”
<br/><br/>    于知乖乖地戴着，没有像刚才那么排斥这个可爱的猫耳朵发饰了。
<br/><br/>    盛延垂眸看着打扮成小黑猫的于知，低笑着哄道：“于知，今天是万圣节，你撒个娇，我把兜里的糖送给你。”
<br/><br/>    于知：“……”
<br/><br/>    她不是小孩子了，不喜欢吃糖。
<br/><br/>    好吧，盛延给的糖她还是要了。
<br/><br/>    于知其实并不知道什么是撒娇，只能装作很可怜的模样，小手勾住盛延的手指。
<br/><br/>    用她那乖软的嗓音，小声地叫着：“盛延哥哥，我……想要糖。”
<br/><br/>    尽管于知的撒娇并不合格，但盛延还是把自己兜里那些糖都给了她。
<br/><br/>    因为……
<br/><br/>    在盛延的眼里，于知那只白得反光的小手拽着他的手指，小漂亮的脸蛋配着那小猫耳朵，不用撒娇，都能让他缴械投降了。
<br/><br/>    盛延承认，自己有那么一瞬间，控制不住对她心动了。
<br/><br/>    心脏怦怦跳动得慌乱。
<br/><br/>    盛延压了压心里那股燥劲儿，咳了两声：“于知，万圣节快乐。”
<br/><br/>    于知唇角微微弯起，冲他笑了一下：“盛延，谢谢你。”
<br/><br/>    盛延嗯了声，没敢再看于知的样子，又抬手把她脑袋上的那猫耳朵给拿了下来。
<br/><br/>    于知吃了一颗盛延给的糖，甜甜的水蜜桃味在口腔中蔓延开来。
<br/><br/>    盛延陪着于知在主题广场走了一下，走着走着又拐回到了原先的那个小摊子。
<br/><br/>    于知忍不住朝那个小摊子上看了两眼，盛延注意到她这个小动作，停住了脚步。
<br/><br/>    盛延扯开唇低声问：“于知，你还要买点儿什么？”
<br/><br/>    于知果断摇了摇头，她之所以会去看那个小摊子，是想要像那个猫耳朵一样的发饰。<br/><br/>