    
        <br/><br/>    朗艾酒店一楼女厕所。
<br/><br/>    秦梦秋坐在马桶上，看着手机里的图片陷入沉思。
<br/><br/>    “酒店什么时候有这个房间了？我怎么没发现。”
<br/><br/>    虽然说之前陈见海确实说过，酒店要办理婚礼季，会对酒店进行相应的布置和装修，
<br/><br/>    可是那个房间她是真的没注意过。
<br/><br/>    “叮咚。”
<br/><br/>    就在秦梦秋疑惑的时候，手机又是一条信息传来。
<br/><br/>    点开一看，
<br/><br/>    只见王婉婉穿着一身蓝色亮片人鱼裙，整个人看起来非常灵动和神秘。
<br/><br/>    大面积点缀的耀眼的亮片如同鱼鳞一般，散发出夺人的光彩，如同迷失在海洋中的美人鱼一般，充满梦幻。
<br/><br/>    王婉婉：小秋，好看吗
<br/><br/>    秦梦秋：哇！太美了！(???)
<br/><br/>    表姐，你是离开酒店去婚纱店试婚纱了吗？
<br/><br/>    王婉婉：说出来你都不会相信！
<br/><br/>    你给我推荐的那个酒店，竟然还提供婚纱！
<br/><br/>    我这套就是酒店的限定婚纱，只要在这举办婚礼，就能免费拥有。
<br/><br/>    ……
<br/><br/>    秦梦秋懵了。
<br/><br/>    酒店什么时候还有婚纱了？！
<br/><br/>    水底世界海洋套房、人鱼婚纱……老板是哆啦A梦么？
<br/><br/>    他从哪变出来的！
<br/><br/>    另外一边，
<br/><br/>    王婉婉穿着系统提供的高定婚纱，小手轻轻摸了摸裙子上面的亮片，整个人喜欢的不行！
<br/><br/>    太美了！
<br/><br/>    之前她和徐勇也看过不少婚纱店，
<br/><br/>    试了很多婚纱，
<br/><br/>    虽然每件都很美，可是她却总觉得缺少点灵性。
<br/><br/>    她的五官本来就比较深邃立体，身材高挑，皮肤白皙，腰肢纤细，最适合穿紧紧裹身的鱼尾裙。
<br/><br/>    而她身上的这套蓝色人鱼长尾婚纱裙，贴合身体曲线，魅惑无比，
<br/><br/>    蕾丝刺绣设计显得优雅高级有质感。
<br/><br/>    胸前部分又增加了一些小心机的设计，透视的蕾丝薄纱营造出若有似无的感觉，将她打扮的多了几分性感小女人的味道。
<br/><br/>    徐勇也是看傻了眼。
<br/><br/>    虽然两个人已经到了准备婚礼，常伴一生的阶段。
<br/><br/>    可是此时他站在旁边，愣愣的看着王婉婉的漂亮模样，还是仿佛是一个情窦初开，看见漂亮姑娘的傻小子。
<br/><br/>    王婉婉透过镜子，看着徐勇的样子，
<br/><br/>    脸一红，嘴型小声骂了句：
<br/><br/>    “傻子。”
<br/><br/>    徐勇听见这句话，整个人“嘿嘿嘿”的傻乐起来。
<br/><br/>    足足等了半天。
<br/><br/>    徐勇才有些不高兴的站在陈见海面前，
<br/><br/>    挡住了对方看自己未婚妻的目光。
<br/><br/>    陈见海愣了一下。
<br/><br/>    随即有些抱歉的冲着徐勇点头示意。
<br/><br/>    转身离开了试衣房。
<br/><br/>    也不是他故意要看，
<br/><br/>    实在是王婉婉穿的太好看了，简直就仿佛是量身定做一般。
<br/><br/>    走出试衣房，
<br/><br/>    陈见海抬头看了看窗户外面，
<br/><br/>    长长呼出一口气。
<br/><br/>    这回，应该是能将这两个人留住了吧！
<br/><br/>    ……
<br/><br/>    过了不知道多久，
<br/><br/>    徐勇和王婉婉才从试衣房里走出来，
<br/><br/>    两个人的面色都红红的，
<br/><br/>    尤其是王婉婉的脸蛋，红嫩的仿佛能掐出水。
<br/><br/>    “陈老板，我们试完了，您的婚纱非常棒！”徐勇主动开口。
<br/><br/>    “对了，那套浪漫玻璃水底白鲸鱼群套房今晚有人预定吗？要是没有人预定的话，我想定一晚。”
<br/><br/>    “巧了！那间房今晚没有人定，如果您喜欢，我这就让前台给您开一晚。”
<br/><br/>    陈见海热情道。
<br/><br/>    说完，
<br/><br/>    陈见海主动抢先走在前面领路。
<br/><br/>    而在他的背后，
<br/><br/>    王婉婉伸出手，使劲的掐了一下徐勇。
<br/><br/>    徐勇疼的龇牙咧嘴，却又生怕被前面的陈见海听见，脸上露出了既痛苦又幸福的表情。
<br/><br/>    走到前台，
<br/><br/>    陈见海看着前台只有孤零零的一个告状小员工。
<br/><br/>    微微皱了皱眉，问道：
<br/><br/>    “她还在闹肚子？”
<br/><br/>    告状小员工拼命而肯定的点头。
<br/><br/>    她一直在这盯着呢，秦梦秋自打刚刚进了厕所，就再也没出来过。
<br/><br/>    她虽然发了卫信问过秦梦秋的情况，
<br/><br/>    可是秦梦秋一直不出来，
<br/><br/>    她很不放心。
<br/><br/>    所以就在中途趁着没人的时候，偷摸跑进厕所一趟，
<br/><br/>    直听到秦梦秋的声音后，才放心的回到工作岗位。
<br/><br/>    “拉的这么严重？！”
<br/><br/>    陈见海微微皱眉。
<br/><br/>    朱亭亭他人呢，怎么也不给买个药。
<br/><br/>    不过现在徐勇和王婉婉还在旁边等着，
<br/><br/>    陈见海没时间搭理朱亭亭，只能先给他们两个人开房，然后再说别的。
<br/><br/>    几分钟后，
<br/><br/>    陈见海拿着房卡，交给了徐勇，微笑道：
<br/><br/>    “这个浪漫玻璃水底白鲸鱼群套房从装修完毕之后，今天晚上还是第一次接待客人。”
<br/><br/>    “祝二位有个开心的夜晚。”
<br/><br/>    王婉婉“咦”了一声。
<br/><br/>    “陈老板，你的意思是我们是第一个住进浪漫玻璃水底白鲸鱼群套房的人？”
<br/><br/>    陈见海微笑道，“不仅是这座套房。就连那三件婚纱，您也是第一个穿上她们的人。”
<br/><br/>    听到这话，
<br/><br/>    王婉婉激动了。
<br/><br/>    女孩子谁不想要一件属于自己的婚纱！
<br/><br/>    虽然那三件婚纱很美，
<br/><br/>    可是王婉婉心中还是有些芥蒂，以为是别人试穿过的。
<br/><br/>    如今知道自己是那三件漂亮衣服的第一拥有者，心情瞬间就不一样了。
<br/><br/>    情感洁癖的巨大扣分项，瞬间变成了无敌增分项，
<br/><br/>    而且好感度不断蹭蹭蹭的刷满，直到刷爆！
<br/><br/>    陈见海的内心阴森森一笑。
<br/><br/>    他已经彻底把握住王婉婉的心里了。
<br/><br/>    徐勇站在一旁，若有所思的看了看陈见海，
<br/><br/>    大家都是老狐狸，
<br/><br/>    谁一张嘴什么德行，都能一眼看透。
<br/><br/>    见陈见海还要开口忽悠自己的未婚妻，
<br/><br/>    徐勇赶紧开口道：
<br/><br/>    “走吧婉婉，太晚了，早点休息。”
<br/><br/>    说完，
<br/><br/>    徐勇再不给陈见海任何忽悠自己未婚妻的机会，
<br/><br/>    半哄半强硬的拽着王婉婉离开。
<br/><br/>    “呼……可算消停了。”
<br/><br/>    陈见海倒在旁边的沙发上。
<br/><br/>    这一晚上，
<br/><br/>    真的是磨破了嘴皮子！
<br/><br/>    稍微坐着歇了歇，陈见海忽然开口：
<br/><br/>    “朱亭亭呢？”
<br/><br/>    告状小员工愣了一下，先是在大厅的园林区扫了一圈，没有发现。
<br/><br/>    随后赶紧掏出腰间的传呼机，
<br/><br/>    对着里面说了几句，
<br/><br/>    不一会儿的功夫，朱亭亭连跑带颠的跑过来，
<br/><br/>    身上湿乎乎的，还有泥，看上去刚干了什么体力活一样。
<br/><br/>    “你干什么呢？”陈见海扫了一眼朱亭亭身上的衣服，问道。
<br/><br/>    “老板，外面水池子堵了，我帮水暖他们洗池子呢。”
<br/><br/>    朱亭亭老老实实的回答。
<br/><br/>    陈见海抬起一脚就踹了过去。
<br/><br/>    “什么时候修池子不知道吗！”
<br/><br/>    “秦梦秋拉肚子拉了小半宿，现在还在厕所里蹲着呢！”
<br/><br/>    “傻站着干什么！还不快去买药！”
<br/><br/>    “连买什么药都要我教你么！”        <br/><br/>