    
<br/><br/>    和米花分开之后，曼殊又遇到了隔壁的秦书书，她递给曼殊一个小蛋糕。
<br/><br/>    “这是我亲手做的，吃完会有好运。送给你。”
<br/><br/>    秦书书这莫名其妙的示好，曼殊猜测是因为她真的不喜欢严思雨，于是也收下了她的好意。
<br/><br/>    曼殊笑了一下：“谢谢。”
<br/><br/>    秦书书被曼殊这一笑晃了一下眼睛：“曼殊同学，你笑起来好漂亮啊。和严思雨那种假笑不一样，你这个一看就是发自内心的。”
<br/><br/>    秦书书毕竟是豪门圈子的人，她平常和那些塑料姐妹们交流的时候，难免觉得大家脸上的笑容都有些假。
<br/><br/>    但曼殊不一样，她的笑容就给人一种真诚，干净的感觉。
<br/><br/>    “谢谢夸奖，你也很可爱。”
<br/><br/>    曼殊收到别人的善意，从来不吝啬回报的。
<br/><br/>    等到了教室，发现很多人都围着严思雨。
<br/><br/>    好像大家还在安慰她。
<br/><br/>    严思雨眼睛红红的，像是刚哭过，又好像是强撑着被大家安慰之后的脆弱。
<br/><br/>    大家看到曼殊进来，都禁声了。
<br/><br/>    就好像他们先前一起在说曼殊坏话，主人回来了，大家就不讨论了。
<br/><br/>    这种就有点像搞小团体。
<br/><br/>    严思雨很擅长利用自己的优势，看到曼殊，她还主动站起来。
<br/><br/>    “曼殊，你……”
<br/><br/>    曼殊摆手，打断她：“我看到报纸了。”
<br/><br/>    “我是真的想把属于你的东西都还给你，并且真诚的向你道歉。虽然不是我的错，但毕竟是我享受了这一切。”严思雨见她手里拿着报纸，温声细语道。
<br/><br/>    她这般说话，听在她的追求者耳朵里，简直就是女神委曲求全，乡下真千金粗俗不堪，意图逼迫自家女神了。
<br/><br/>    有几个男生对曼殊怒目而视。
<br/><br/>    “颜曼殊同学，你和思雨本就是姐妹，以后和睦相处就行了，何必逼着思雨要把这十几年来属于她的东西都给你呢？”
<br/><br/>    “对啊，你们既然成了姐妹，以后她有的，严家肯定也会给你准备，你要她的有什么用？”
<br/><br/>    “校花善良，但也不是好欺负，颜曼殊你不要太过分了。”
<br/><br/>    曼殊就一脸懵逼：“……我干什么了，劳驾诸位如此兴师动众？”
<br/><br/>    这严思雨是妖怪吧？
<br/><br/>    和大家说什么了，现在成了她向严思雨索要东西了？
<br/><br/>    “你不能仗着你是严家亲生的，就欺负人吧？思雨那些东西，原本也是严家心甘情愿给她准备的。难道你回到严家，就真要把思雨赶出家门？”
<br/><br/>    “还是说，因为你们身份互换，以后就要委屈思雨去和你外婆一起住在个小破房子里？”
<br/><br/>    之前的护花使者一号，永远是那么的拎不清。
<br/><br/>    曼殊一听到外婆，皱了皱眉：“什么小破房子？”
<br/><br/>    “不是说以后思雨就要搬去学校对面住了，你回严家吗？”那个男生没想到颜曼殊还不承认，愤怒质问。
<br/><br/>    他这质问来得毫无根据，但曼殊却像是听到了天大的笑话。
<br/><br/>    “等等，谁说的思雨要跟我外婆住学校对面的房子？”
<br/><br/>    曼殊看向严思雨。
<br/><br/>    严思雨没吭声，反倒是护花使者一号把人护在身后：“你都要回严家了，把思雨赶出严家，她不住那里住哪？”<br/><br/>