    
        <br/><br/>    “将军！您没事吧！”
<br/><br/>    就在这时，赵大虎已经带着数十人急忙赶到了董宇的身边，满脸担忧的询问道。
<br/><br/>    “没事！”
<br/><br/>    董宇摇了摇头，表示自己并没有什么事情，随后便对着它们说道：“你们先去打扫战场吧！”
<br/><br/>    “可是……”
<br/><br/>    赵大虎仍然有些担心董宇的安危，还想说些什么，结果却被董宇给直接打断了！
<br/><br/>    “没什么可是的！我又不是个馒头，可以任他人抡圆搓扁！
<br/><br/>    再者说了，这里不是还有典韦壮士在这里呢嘛！
<br/><br/>    都这样了，你难道还担心我会出什么意外？”
<br/><br/>    “既然如此，卑职遵命！”
<br/><br/>    赵大虎看了一眼黑脸壮汉的典韦，心中对他刚才的那一短戟投掷还是十分震撼的。
<br/><br/>    心中稍定情绪，赵大虎这才对着董宇行个礼之后便带着其他人转身离开了。
<br/><br/>    “将军这是在邀请某投军？将军就如此看得起某？”
<br/><br/>    典韦看着离开的赵大虎，随即粗眉一皱，疑惑的对着董宇询问道。
<br/><br/>    “正是！”
<br/><br/>    董宇转身，走到已经死去的贝赞尸体前，将刺入他胸膛的短戟一把拔了出来，继续对着典韦说道：“我相信你典韦，是个值得我招揽的绝世武将！”
<br/><br/>    闻言，典韦心中一阵的意动！
<br/><br/>    但是，他却并没有立马一口答应下董宇的邀请，反而是思考了起来！
<br/><br/>    见此，董宇也是微微一咧嘴，心中一阵感慨。
<br/><br/>    哪个王八蛋说的典韦就是个憨憨，你他喵的见过哪个憨憨有和他这样的认真思考这种事情！
<br/><br/>    写历史的，果然都是瞎鸡儿扯淡！
<br/><br/>    虽然心中一阵的吐槽，但是董宇的脸上却是满脸的平静，并没有因此出现半点的变化！
<br/><br/>    “典韦，只要你能加入，吾便让你独领一军！”
<br/><br/>    似乎看出了典韦还没下定决心，董宇不禁直接再度开口说道。
<br/><br/>    “当真？”
<br/><br/>    瞬间，典韦心动了，直接就是脱口而出的询问道。
<br/><br/>    在古代，每一个武夫都有一个成为将军的梦想！
<br/><br/>    他们幻想着自己有朝一日，能够率领着麾下的士兵，一同浴血奋战，一同征战沙场，一同建功立业，一同光宗耀祖！
<br/><br/>    “当真！我可以向你保证！”
<br/><br/>    见典韦心动了，董宇当即就是来到他的面前。
<br/><br/>    董宇伸手，将刚刚从贝赞身上拔下来的短戟递到了典韦的面前！
<br/><br/>    “从今往后，我为你效忠，那你能保证让我顿顿吃饱吗？”
<br/><br/>    典韦咧了咧嘴，有些不好意思的问道。
<br/><br/>    显然，对于他来说，问这个问题似乎有些不太好意思！
<br/><br/>    “能！我保证，一定让你顿顿吃饱饭！”
<br/><br/>    闻言，董宇满脸笑容的摇了摇头，向他保证的说道。
<br/><br/>    同时，手中原本已经递到典韦面前的短戟，此时也被董宇再次轻轻抬了抬！
<br/><br/>    “好！那我以后就跟你干了！”
<br/><br/>    典韦嘿嘿一笑，连忙接过董宇手中的短戟。
<br/><br/>    “典韦，参见主公！”
<br/><br/>    典韦将短戟别在身后的腰间之上，随后便直接朝着董宇行了一个礼！
<br/><br/>    “好！好！好！”
<br/><br/>    董宇见此，当即哈哈大笑了起来！
<br/><br/>    一边扶起典韦，一边高兴的说道：“吾今日得典韦，甚喜！本想直接同你在这开怀畅饮一番，但是我这次也是出来围剿叛贼，因此这开怀畅饮之事，只能等回到洛阳之后，我再补偿了！”
<br/><br/>    “主公这是哪里话！一切自有主公安排便是！”
<br/><br/>    典韦拱了拱手，对着董宇所说的开怀畅饮那是毫不在意的说道。
<br/><br/>    “好！既然如此，那你就随我们一起同行，讨伐逆贼！”董宇拍了拍点的肩膀，说道。
<br/><br/>    “诺！”典韦拱手，应喝道。
<br/><br/>    “将军这是要离开了？”
<br/><br/>    就在这时，村长突然间来到董宇的身旁，询问道。
<br/><br/>    “是呀，老人家！我们还需要前往其他地方，讨伐叛逆呢！”
<br/><br/>    董宇对着村长这个老人和善的说道。
<br/><br/>    “既然如此，那小老儿也没什么好多说的了！小老儿在此就祝将军一路顺风，马到功成！”
<br/><br/>    村长看着董宇，后退了一步，随后便躬身祝贺道。
<br/><br/>    “祝将军一路顺风，马到功成！”
<br/><br/>    其他的村民也是在这个时侯，突然间跟着村长朝着董宇行礼附和道。
<br/><br/>    董宇闻言，心中一阵的触动。
<br/><br/>    “多谢！”
<br/><br/>    董宇双手抱拳，直接朝着村民们就是拱了拱手道。
<br/><br/>    随后，董宇便重新走到了自己的战马朱龙的身边，轻轻一踩马蹬直接就是翻身上马！
<br/><br/>    “全军听令，随我出发！”
<br/><br/>    董宇回首看了眼四周，选定一个方向之后，便对着士兵们喊道。
<br/><br/>    “诺！”士兵们闻言，齐齐应喝道。
<br/><br/>    砰！砰！砰！……
<br/><br/>    随着董宇骑乘着朱龙马一马当先的疾行，所有的士兵们也是跟着他的身后紧紧的追了过去！
<br/><br/>    一时间，地面再度出现了颤栗！
<br/><br/>    烟尘也随之开始漫天飞舞了起来！
<br/><br/>    然而，这一阵飞奔似的军队疾跑刚跑了一段距离，便突然间意外发生了！
<br/><br/>    彭！
<br/><br/>    希律律～
<br/><br/>    突然，原本驮着典韦的战马双腿一弯，整个身体直接就是朝着一旁倒了下去！
<br/><br/>    战马倒下的同时，还口吐白沫的发出着阵阵嘶鸣！
<br/><br/>    而典韦也在战马出现意外的一瞬间，身形一阵翻滚，直接躲到了一旁！
<br/><br/>    “这……”
<br/><br/>    典韦挠了挠自己的头，有些尴尬的看着已经倒在地上口吐白沫的战马，不知道自己应该说些什么才好！
<br/><br/>    “怎么了？”
<br/><br/>    原本正在前方疾行的董宇见到后面的队伍出现了问题，当下直接掉头跑了过来！
<br/><br/>    “回禀主公！似乎……似乎是末将太重了！这战马承受不了末将的身材体重，所以口吐白沫的倒下了！”
<br/><br/>    典韦走到董宇的面前，低着头，不好意思的老实交代了出来。
<br/><br/>    “果然……”
<br/><br/>    董宇闻言，嘴角直接就是抽了抽！
<br/><br/>    果然跟历史上讲的一样，典韦的身材过重，普通战马无法承担其重量！
<br/><br/>    除非是特殊的宝马，这才能够承担得起典韦这副身躯所带来的重量！
<br/><br/>    一想到这，董宇突然间脑门有些发疼了！
<br/><br/>    如果真的是这样的话，自己行军要怎么样才能带上典韦呢？
<br/><br/>    一时间，董宇陷入了沉思！
<br/><br/>    “主公？”
<br/><br/>    典韦原本打算接受董宇的指责，结果等了半天却没有半点反应，当下有些好奇的抬起头看到了正在沉思的董宇，当即小声问道。
<br/><br/>    求支持！！！票票、收藏、推荐顶起来！！！谢谢！！！        <br/><br/>