    
<br/><br/>    云苏自然了解南静姝的话，简单的说就是凤凰男渣爹与恶毒继母不得不说的故事。
<br/><br/>    不过，南静姝的战斗力，云苏更加了解。
<br/><br/>    所以她从未担心。
<br/><br/>    两人聊天聊的差不多，终于起身去买车。
<br/><br/>    南静姝白皙的指尖搭在了云苏的手腕上，缓缓起身。
<br/><br/>    “走，先买四个轮子的车。”南静姝说完又问着云苏。
<br/><br/>    “你要多便宜的？”
<br/><br/>    云苏想了想，自己一个老师，不好太骄奢。
<br/><br/>    “嗯，十万以内，越少越好。”
<br/><br/>    十万以内？南静姝大小姐盘算着该买什么。
<br/><br/>    “走，去我们的国货之光。”南静姝想到最近炒的很火的小轿车，迈步先走。
<br/><br/>    云苏一步不落的跟在后面，她找南静姝买车，就是因为她懂车，很懂的那种。
<br/><br/>    两个人都开了车，最后两人还是决定各开一辆车，去了卖车的地方。
<br/><br/>    两辆好几百万的车，就这样停在了国货之光的店门口。
<br/><br/>    里面的销售人员都没动，这肯定是走错地方了。
<br/><br/>    当云苏和南静姝下来，往店里面走的时候，大家还是这样认为的。
<br/><br/>    可当两个人进来之后，南静姝直接奔着最新的敞篷迷你走去的时候，大家终于意识到有点不对了。
<br/><br/>    “两位女士，不知道需要点什么？”一位销售笑容满面的走上前去。
<br/><br/>    “不用介绍。”南静姝摆手，又问道云苏：“喜欢什么颜色？”
<br/><br/>    “这个马卡龙色。”云苏第一时间的回答。
<br/><br/>    “行，那就要这个了，马卡龙色，顶配，有现货吗？”
<br/><br/>    后面的销售员已经傻眼了，不过还是很快的说道：“有！有现货！”
<br/><br/>    他也真的没有胡说，最近他们的销量很好，还真的有现货。
<br/><br/>    南静姝点头，说要去看看现车。
<br/><br/>    销售员就带着两个人去看了现车，还是用不上他，就看见穿着墨绿色旗袍的南静姝，洒落的打开车盖，检查着发动机等地方。
<br/><br/>    这一看，就是专业的。
<br/><br/>    有好几个问题给销售人员都问住了。最后还是找来他们专业的维修人员，才勉强挽尊。
<br/><br/>    销售人员都怀疑难道这是来砸场子的？可这两人的气质，属实不像。
<br/><br/>    二就是砸场子不得找点体格好的？
<br/><br/>    南静姝检查好之后，对着云苏点头。
<br/><br/>    云苏明白的拿出一张卡，交给销售人员，说了最动听的两个字。
<br/><br/>    “刷卡。”
<br/><br/>    销售人员双手接过，用力的点头说：“好的。”
<br/><br/>    南静姝找地方洗了手，就和云苏一起走去了大厅，等待着办手续的销售。
<br/><br/>    可竟看见了熟人，还真是“缘分”啊！
<br/><br/>    “姐姐，我看见你的车子在外边了。”一个穿着藕色连衣裙，披散着头发，耳侧还有一只钻石兔子的夹子，向着南静姝跑了过来。
<br/><br/>    “苏苏，你听见有人说话吗？”
<br/><br/>    “没有。”云苏特别配合的说道。
<br/><br/>    刚刚到南静姝对面的女人，眼含泪水，咬着嘴唇，委屈的看着南静姝，喊了九转回肠的两个字。
<br/><br/>    “姐姐.......”
<br/><br/>    南静姝用着手扇了扇鼻翼，皱了一下鼻子。
<br/><br/>    “苏苏，一股白莲花的味道。”
<br/><br/>    云苏装模作样的闻了问，肯定的说：“嗯，还是一朵被虫子蛀了，心里烂了的那种，烂白莲的味道。”<br/><br/>