    
<br/><br/>    蓝阳锦主仆没有顺着痞子混子的话问下去，他们的名号是什么。
<br/><br/>    晓月丝毫不畏惧地反过去吓唬他们道：“我家主子的名号说出来吓死你们。”
<br/><br/>    几人对视了眼，哈哈大笑。
<br/><br/>    “那不如从了我们，加上你们的名号，我们就可以横扫整个洛城了。”
<br/><br/>    显然对方根本没把她们放在眼里。
<br/><br/>    其中一个上前，伸手欲摸蓝阳锦的脸。
<br/><br/>    蓝阳锦后退避开，她盯着混混几人，高冷一笑，欲启唇喊人。
<br/><br/>    这时，一道慵懒却好听的声音从旁处传来。
<br/><br/>    “光天化日，朗朗乾坤，竟有你们这种无赖渣滓，在此地为非作歹，调戏良家姑娘，还不快给人家姑娘道歉，否则别怪小爷拳脚无眼。”
<br/><br/>    蓝阳锦主仆闻声转头。
<br/><br/>    只见两位少年披着日光余晖，闲庭漫步走来。
<br/><br/>    左侧少年，身量颀长，眉目出色，一身鸦青色暗纹番西花的圆领袍，衬得人风姿卓绝，漂亮得像画中走来。
<br/><br/>    此时他眼角懒懒上挑，姿态散漫，带着股清傲雅痞。
<br/><br/>    反观右侧少年，五官精致，双眸如墨乌黑有神，唇瓣绯红，一身靛蓝色刻丝圆领袍，贴合着笔直的身姿，更是长身玉立。
<br/><br/>    “他”不似左侧少年笑得张扬，神色温柔，唇瓣微弯，颊边有个小小的梨涡，笑的时候，好像眼睛会发光般。
<br/><br/>    可见方才那番话，不是出自“他”之口。
<br/><br/>    唐黎注意到她的打量，朝她微微弯眼，梨涡更深了，眼眸也更亮了。
<br/><br/>    蓝阳锦眸光微闪，下意识想避开，却又忍不住迎上去，冲她笑靥浅浅地颔首。
<br/><br/>    晓月在旁边看呆了。
<br/><br/>    小姐平日神色都是淡淡的，情绪起伏的时候少之又少，整个洛城，也就老爷和姨娘们偶尔能得小姐一笑，更别提外人了。
<br/><br/>    她分不清楚小姐是在对哪个笑，不过这两位少年长得真是好看，洛城这么多公子，还没有一个能比得上他们。
<br/><br/>    宁毓初和唐黎的注意力都在痞子混子身上，没有注意到这对主仆的异样。
<br/><br/>    痞子混子游走于市井，最懂得看人下菜碟儿。
<br/><br/>    他们见两人面生又背着包袱，一身风尘仆仆，衣着普通，又无随从，肯定就是徒有一身仗义又没身家的穷小子，不足为惧。
<br/><br/>    “臭小子，别挡老子好事，识相点，赶紧滚。”
<br/><br/>    一人上前，伸手去推宁毓初。
<br/><br/>    然而手到半空，就以扭曲的姿势定住。
<br/><br/>    “哎呦哎呦，痛痛痛——”
<br/><br/>    宁毓初加重力道，笑眯眯道：“方才你叫谁滚？”
<br/><br/>    那人这时候还不忘威胁道：“你们知道我们是谁吗？”
<br/><br/>    “不想知道。”
<br/><br/>    宁毓初一脚踢在那人关节上，人半跪在地上，又因手被钳制着，只能哭嚎着，
<br/><br/>    那人骇得不行，又挣脱不开，吓得喊道：“你们还愣着干什么，上啊！”
<br/><br/>    混混们才反应过来，一拥而上包围住宁毓初。
<br/><br/>    宁毓初冷哼了声，踢开那人。
<br/><br/>    动手之前，他瞥了眼墙下的人：“丑八怪，你离远点。”
<br/><br/>    唐黎应了声，抬手将蓝阳锦主仆挡在身后。
<br/><br/>    “两位姑娘，我们往后走几步，小心被波及误伤到。”<br/><br/>