    
                <br/><br/>    
                跟战武圣衣说了具体事情后，陈平安回到屋子里面。
                
            
            <br/><br/>    
                看到自己媳妇段欣欣时，陈平安眼神躲闪了一下，而这好死不死被段欣欣看到了。
                
            
            <br/><br/>    
                “相公，我怎么感觉你好像做了什么对不起我的事情？”
                
            
            <br/><br/>    
                段欣欣一双眼睛好像能勾人魂似的，死死盯着陈平安。
                
            
            <br/><br/>    
                陈平安一副无语的表情：“你天天就知道乱想，你要知道，你相公我可是柳下惠。”
                
            
            <br/><br/>    
                段欣欣没有继续说下去，就是盯着陈平安，让陈平安心里发毛。
                
            
            <br/><br/>    
                陈平安最后只能离开，去修炼了。
                
            
            <br/><br/>    
                他身上还有几万亿大道之石。
                
            
            <br/><br/>    
                小小修炼一下还是可以的。
                
            
            <br/><br/>    
                而明天那门生意就要推出市面，不久后应该会有更多大道之石进账。
                
            
            <br/><br/>    
                那时候他就不用天天这般紧衣缩食了。
                
                    
                
            
            <br/><br/>    
                修炼空间里。
                
            
            <br/><br/>    
                陈平安想到了今天自己经历的事情。
                
            
            <br/><br/>    
                “我这时空大道才九十九意级，就已经有别人一百意级的威能了，现在的生之大道还只有九十五意级，就时空大道接近一百意级，还是先主要将时空大道提升上去吧。”
                
            
            <br/><br/>    
                总体提升实力需要太多的大道之石。
                
            
            <br/><br/>    
                而现在他的时空大道已经很接近一百意级了。
                
            
            <br/><br/>    
                也许可以独自修炼上去。
                
            
            <br/><br/>    
                这样的话，他也能在外使用时空大道了。
                
            
            <br/><br/>    
                想好就做。
                
            
            <br/><br/>    
                他开始单独修炼时空大道。
                
            
            <br/><br/>    
                修炼创世大道的时候，他吸收大道能量的速度很快。
                
            
            <br/><br/>    
                可单独修炼一种大道就不是这样了，不过速度也比正常人快很多。
                
            
            <br/><br/>    
                半天过去。
                
            
            <br/><br/>    
                陈长安停下修炼。
                
            
            <br/><br/>    
                此刻的他，脸上绽放出了满意欣喜的笑容。
                
            
            <br/><br/>    
                “终于拥有满级的大道了。”
                
            
            <br/><br/>    
                陈平安感受着自己那一百意级的时空大道，格外满意。
                
            
            <br/><br/>    
                这个时空大道图案已经镀上金边。
                
            
            <br/><br/>    
                看起来就特别炫酷好看。
                
            
            <br/><br/>    
                就是不知道单独使用这时空大道，具体实力如何。
                
            
            <br/><br/>    
                “有机会的话，找人试试。”
                
            
            <br/><br/>    
                有了刀枪不入金皮肤，加上现在他也有了一种满级大道。
                
            
            <br/><br/>    
                他觉得自己又行了。
                
            
            <br/><br/>    
                一天匆匆而过。
                
            
            <br/><br/>    
                一夜无语。
                
            
            <br/><br/>    
                第二天到来。
                
            
            <br/><br/>    
                陈平安回到了无敌门中。
                
            
            <br/><br/>    
                他从朴虚那里拿过已经准备好了的一大批韭菜玉佩，统统交给了柳汐。
                
            
            <br/><br/>    
                剩下的事情，就几乎不用他们来办了。
                
            
            <br/><br/>    
                交给亿源商会和慕容家就行。
                
            
            <br/><br/>    
                搞定之后，陈平安也没有什么事情要做了，现在他就在一旁等待结果便行。
                
            
            <br/><br/>    
                于是他回到院子，准备带战武圣衣去一趟慕容家。
                
            
            <br/><br/>    
                陈家。
                
            
            <br/><br/>    
                陈家家主等人已经回到了家族里面。
                
            
            <br/><br/>    
                他们一群高层依旧聚在一起。
                
            
            <br/><br/>    
                在他们中间，摆放着一个一人高的塔。
                
            
            <br/><br/>    
                正是封源塔。
                
            
            <br/><br/>    
                “有没有查到什么线索？”陈家家主问出一声。
                
            
            <br/><br/>    
                他们一群人对着这封源塔来回查探了很多遍。
                
            
            <br/><br/>    
                想要找到一些被陈平安偷走的线索。
                
            
            <br/><br/>    
                这样就能继续去指控陈平安了。
                
            
            <br/><br/>    
                陈家家主仍旧觉得是陈平安干的。
                
            
            <br/><br/>    
                而要是陈平安干的，这封源塔突然回到他们家族里面，那说明陈平安有办法悄然进入他们家族中。
                
            
            <br/><br/>    
                能悄然进入他们家族，他们想到的方法只有一种。
                
            
            <br/><br/>    
                那就是陈平安在他们陈家这里有人！
                
            
            <br/><br/>    
                有人帮陈平安把封源塔带入他们家族。
                
            
            <br/><br/>    
                于是乎，陈家家主就派人去查这两天出入家族的族人。
                
            
            <br/><br/>    
                反正进出家族的人不多，查起来也不是特别艰难。
                
            
            <br/><br/>    
                大长老道：“家主，要查的人有二十多个，现在正在等结果！”
                
            
            <br/><br/>    
                他们家族执法堂已经在忙碌中了。
                
            
            <br/><br/>    
                找到那些刚好时间段进入家族的人，一一审问过去。
                
            
            <br/><br/>    
                听着这话，陈家家主只能继续耐心等待起来。
                
            
            <br/><br/>    
                而就在某刻。
                
            
            <br/><br/>    
                一个人匆匆走了进来。
                
            
            <br/><br/>    
                此人正是家族执法堂堂长。
                
            
            <br/><br/>    
                “见过家主和各位长老！”这是一名老者。
                
            
            <br/><br/>    
                陈家家主问道：“有结果了？”
                
            
            <br/><br/>    
                执法堂堂长点头：“是的，我们查到了一个人！不过这人已经死了！”
                
            
            <br/><br/>    
                死了？！
                
            
            <br/><br/>    
                “从这两天进出我们家族的人中，我们查到了一个族人！在我们追查到他，进行审问，让他露出破绽后，他就直接自爆了。而这种自爆手法，绝对是反慕殿余孽！还好在抓他之前，我们收走了他身上的东西，也在他的储物宝贝里面找到了他是反慕殿之人的铁证。”
                
            
            <br/><br/>    
                执法堂堂长沉声禀报。
                
            
            <br/><br/>    
                听着这话，众人傻了。
                
            
            <br/><br/>    
                他们家族中，有反慕殿之人？！
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                反慕殿总殿都没了，但余孽还是分布在很多地方。
                
            
            <br/><br/>    
                只是让他们想都想不到的是，自己家族就有。
                
            
            <br/><br/>    
                “如果这样的话，那封源塔就是他偷的？他放走了里面的反慕殿之人？然后又把封源塔放了回来？”大长老眨了眨眼睛，问出一声。
                
            
            <br/><br/>    
                要是这样的话，那他们岂不是误会陈平安了？！
                
            
            <br/><br/>    
                陈家家主沉吟起来，随后摇了摇头：“这逻辑不对，如果是他偷走的，为何将封源塔还回来？”
                
            
            <br/><br/>    
                “有没有可能他继续想潜伏在家族里，怕我们慢慢追查，追查到他身上？所以就交还这封源塔。”一个长老提出一个猜测。
                
            
            <br/><br/>    
                然而不管其他人怎么猜测，陈家家主还是觉得事情没有那么简单。
                
            
            <br/><br/>    
                不过通过这事件，他也渐渐开始觉得，陈平安可能不是偷盗贼了。
                
            
            <br/><br/>    
                自己好像误会了对方。
                
            
            <br/><br/>    
                而且陈平安还跟他说了，有可能是他们家族有叛徒.....
                
            
            <br/><br/>    
                “这小子的嘴是开了光的？”
                
            
            <br/><br/>    
                陈家家主很无语。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                慕容家前。
                
            
            <br/><br/>    
                陈平安带着战武圣衣出现。
                
            
            <br/><br/>    
                守门的人看到陈平安的时候，那叫一个恭敬。
                
            
            <br/><br/>    
                他们已经记住陈平安的样貌，也知道这就是他们慕容家的恩人。
                
            
            <br/><br/>    
                于是果断恭敬放行，让陈平安随意进入慕容家。
                
            
            <br/><br/>    
                陈平安觉得这挺不错的。
                
            
            <br/><br/>    
                以后来慕容家，都不用让人带进去了。
                
            
            <br/><br/>    
                进入慕容家后，他往慕容山的府邸飞去。
                
            
            <br/><br/>    
                途中他看向了一脸紧张，穿得很是隆重的战武圣衣，道：“别紧张，该紧张的是他们，你等会别丢主人我的脸，表现得霸气一些！要做院子里唯一不怕老婆的人，可懂？”
                
            
            <br/><br/>    
                刚说完，陈平安才意识到自己说错了，连忙纠正：“是要做院子里第二个不怕老婆的人......”
                
            
            <br/><br/>    
                战武圣衣看了眼陈平安，点了点头。
                
            
            <br/><br/>    
                但说不紧张那是假的。
                
            
            <br/><br/>    
                这是他人生第一次相亲。
                
            
            <br/><br/>    
                不对，是人生中第一次被包办婚姻。
                
            
            <br/><br/>    
                就是不知道那妹子是不是和自己主人说的一样，长得很漂亮。
                
            
            <br/><br/>