
很快，清脆的琵琶声音响起。<br/><br/>
谢玉感慨对方手艺非凡，不愧是敢以声乐娱人的，自然是满意的点了点头，开始欣赏起来。<br/><br/>
欣赏了几曲后，女乐师按例问询了谢玉几句，没想到这样还真是不是谦虚确实懂音律。<br/><br/>
不但如此，谢玉还上手弹了一曲，看的的女乐师喜目涟涟，让还让她“妈妈”免了谢玉的茶水费。<br/><br/>
当然了，听曲的费用不能免，这是他们的规矩。<br/><br/>
谢玉满意的说了好几次：“明天一定来，一定来。”<br/><br/>
才付钱离去。<br/><br/>
谢玉出门后，掂量了下手中钱包，又是感慨了下听曲费钱什么后，慢步离开了。<br/><br/>
不过，等谢玉走一段路后，谢玉脸色一变，再次把心神沉寂在三生石玉珏里面了。<br/><br/>
因为这次在“妙音坊”谢玉也有意外发现，“无意”中用三生石玉珏试探了下后，谢玉发现。<br/><br/>
谢玉与妙音坊许多人的缘相性还是一，但份相性有些二，有些是三，有些是四。<br/><br/>
要是没有意外，这里很多人都是谢玉第一次见，她们见到谢玉的目光应该也是第一次，可她们与谢玉的份相性为什么会不是一呢！<br/><br/>
太奇怪了，所以谢玉对原主的身份，还有原主残破记忆中的“少帅”更是疑惑了。<br/><br/>
所以，这次，谢玉离开前，把“葫芦印记”中，还剩四十七枚小光点，全部放到“妙音坊”中，与谢玉份相性大于一的，份相性越大，谢玉越重点关注。<br/><br/>
一股直觉告诉谢玉，这“妙音坊”对自己找到“少帅”的帮助可能性很大。<br/><br/>
返回“程府”后，谢玉也无心与孙媳妇联系，只是憋了一天后，就按耐不住，开始回收小光点。<br/><br/>
首先是“红袖招”的两个白衣女子的，小光点带回的隐约画面确实印证了谢玉的猜测。<br/><br/>
<br/><br/>
这“红袖招”确实是一个情报组织，他们现在是大梁的五皇子誉王门下，替誉王做事。<br/><br/>
而“妙音坊”也不简单，他们是武林中第一大江湖势力江左盟，在京都金陵城的联络点。<br/><br/>
甚至很多乐师都是江左盟的暗探，包括昨天给谢玉奏琵琶曲的女乐师。<br/><br/>
而且这个江左盟的宗主，琅琊榜排名第一的麒麟才子梅长苏，现在就在京都。<br/><br/>
想到画面中，这个江左盟无论在民间还有在官府中的势力，谢玉心中一动，看来要找这个“少帅”，光靠自己不行。<br/><br/>
但要是有江左盟的帮助，那机会就大很多了。<br/><br/>
在想到画面中江左盟梅长苏廋弱，又经常生病的画面，谢玉心中一动，这不就是自己的机会吗？<br/><br/>
想到这里，谢玉去京都一个药店，采购了一番，简单做了准备后，谢玉就按记忆中的画面，来到“梅府”拜访。<br/><br/>
按小光点画面中的捷径，耍了些小技巧，谢玉很快就得到了麒麟才子梅长苏的接见。<br/><br/>
不过，这梅长苏见到谢玉第一句话，就直接道：“汝是何人，敢冒充故人情面托见！”<br/><br/>
谢玉惊愕下，道：“不会吧，我自问安排的还算妥帖，身份没有问题，理由也没有问题，梅宗主是怎么看出来的。”<br/><br/>
梅长苏冷笑道：“你身上起码有三处破绽，暴露你的身份有问题。”<br/><br/>
“不过，你既然能这样问，可见你有非要见我的理由，今日我心情不错，你可说来听听！”<br/><br/>
谢玉郁闷了下，多智近妖的人确实讨厌，虽然古代人有他自身的局限性，但不能小窥！<br/><br/>
谢玉郁闷下道：“那我就直说了，我听别人说江左盟是江湖第一大势力，我希望江左盟能帮我找一个人。”<br/><br/>
“放心，作为回报，我可以替梅宗主你治病！”<br/><br/>
梅长苏：“治病？”<br/><br/>
谢玉：“是治病，从某些方面来说我也算一个神医，虽然在江湖上我没什么名声。”<br/><br/>
“虽然没有上手，但我能大概看出，梅宗主你现在是先天不足，像是受过大伤的样子，若不尽快救治，梅宗主可能不能想常人之寿。”<br/><br/>
这时梅长苏身边的带剑侍卫，直接开口道：“先生果真有办法，可以救治宗主吗？”<br/><br/>
“还请先生放心，若先生真能救治宗主，找人的事就交给我们江左盟吧！”<br/><br/>
“在这个江湖上，若是我们江左盟找不到，其他人就更找不到了。”<br/><br/>
谢玉没有接话，而是直看着梅长苏，见梅长苏没有露出不愉表情，谢玉知道些持剑护卫在梅长苏心中应该是很重要的。<br/><br/>
所以谢玉立刻道：“我可以表示诚意，先做一个诊疗！”<br/><br/>
这持剑护卫看了看梅长苏喊了声：“宗主？”<br/><br/>
梅长苏犹豫了下，还是点头道：“去吧黎舵主和飞流叫过来！！”<br/><br/>
许久，在十多剑士的围观下，谢玉把手放在了梅长苏的寸关尺上。<br/><br/>
然后，谢玉就不停的邹眉了。<br/><br/>
收手时，谢玉摸了下自己的下巴。<br/><br/>
刚才的持剑剑客直接问谢玉：“先生，可有救！”<br/><br/>
谢玉点了点头道：“遇到我，自然是有救！”<br/><br/>
说完，谢玉冲梅长苏拱手道：“佩服，原来我只打算先替梅宗主治一半伤，梅宗主替我找到人后，我再救另一半。”<br/><br/>
“但看梅宗主的求生意志，这伤我先全治了，你是个狠人！”<br/><br/>
通过把脉，以及内劲的探查，梅长苏自然也是觉察出谢玉的不同凡响。<br/><br/>
所以这次梅长苏客气许多，他道：“所能治我病痛，还请先生放心，我自会如先生心意！”<br/><br/>
谢玉点了点头，对梅长苏道：“也就是我了，我的方法有些奇怪，不过效果超好，以前可是救了不少人。”<br/><br/>
“虽然梅长苏身中火寒之毒，不过也就是多来几次罢了！”<br/><br/>
梅长苏：“还请先生明言！”<br/><br/>
谢玉：“很简单，还请梅宗主找人准备一头活牛，两只活猪，越肥壮越好！”<br/><br/>
众人立刻惊愕了，这是什么情况！<br/><br/>
倒是梅长苏面色平静道：“甄平你去准备吧！”<br/><br/>
刚才的那个持剑护卫，说了声“诺，一个时辰内，一头活牛和两头活猪就会到。”<br/><br/>
谢玉点了点头说：“还请梅宗主让人多烧热水，方便治疗后的清洗。”<br/><br/>
这时，有人小声道：“是不是有肉吃了！”<br/><br/>
谢玉脸色一变，道：“治疗后，这些肉食希望能尽快烧毁，万万不可食用的。”<br/><br/>
（感谢书友“洛水如烟”的4张推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="69099898"&nbsp;&nbsp;chaptername="第533章&nbsp;&nbsp;找到">加入书签</a>
</div>
