    
<br/><br/>    你爹就是不服在听到这番话后，直接愣在了原地。
<br/><br/>    他激动的问道：“秦大师，我和我老婆相亲相爱，她对我也很好，我怎么可能头上有绿光呢？”
<br/><br/>    “那你最近是不是感觉自己经常嗜睡，但每次都睡不好？”
<br/><br/>    “是……是这样的。”
<br/><br/>    “浑身无力，别说平时工作状态不佳，就连那方面，也已经提不起兴趣。”
<br/><br/>    “秦大师，我……我该怎么办？”
<br/><br/>    你爹就是不服听到秦夜说这些，立刻相信了一大半。
<br/><br/>    毕竟这些症状和自己真的完美符合。
<br/><br/>    “你准备个摄像头即可。”
<br/><br/>    秦夜淡定的说道：“还有，你老婆没看直播吧？”
<br/><br/>    “她没有看直播的习惯，一直是贤妻良母。”
<br/><br/>    直到现在，你爹就是不服还是不愿意自己老婆会背叛自己这一点。
<br/><br/>    “那你明天回来告诉我答案即可。”
<br/><br/>    秦夜没有过多的去解释。
<br/><br/>    任何的猜疑都不如真相来的快。
<br/><br/>    当然，秦夜可不单单是通过一个小物品就猜出这点，也利用了一点算命的知识在里面。
<br/><br/>    “这位网友，秦大师和你非亲非故的，没事干吗骗你？你要实在不信，听秦大师的话，安个摄像头就好了！”
<br/><br/>    “就是！别的主播可能会骗你花钱，可秦大师除了你上麦的一个大熊猫，有管你要一分钱吗？”
<br/><br/>    “赶紧回家试试吧，如果秦大师跟我说我绿了，就算我老婆跟我在一起十年，我都会怀疑！”
<br/><br/>    此时直播间的粉丝们也开始发弹幕劝导他。
<br/><br/>    看到这一个个弹幕，你爹就是不服也开始有些相信秦夜不会瞎说谎话。
<br/><br/>    于是他点了点头，道：“好，秦大师，我相信你，我会安装摄像头的！对了，这个小盒子我还要带在身上吗？”
<br/><br/>    “嗯，你要是扔掉的话，可就别想拍到证据了。”
<br/><br/>    “好吧，谢谢秦大师！”
<br/><br/>    你爹就是不服满脸的愁色，挂断了视频链接。
<br/><br/>    摊上这种事情，谁心里也不会好受。
<br/><br/>    “秦大师，你是怎么看出他被绿了的啊？就一个小玩意吗？”
<br/><br/>    “就是啊，我打死都想不出，那个小盒子和被绿有什么联系！”
<br/><br/>    “要这是真的，秦大师足以封神啊！”
<br/><br/>    秦夜看到这些满是疑惑的弹幕后，思索了一下，答道：“这个小盒子里装的是一种可以让人一旦睡觉就不会起来的迷药，既然是他老婆送的，你们认为他老婆为什么要送？”
<br/><br/>    这种只是一个猜测。
<br/><br/>    正常情况下，根本不可能成立。
<br/><br/>    但秦夜是谁？
<br/><br/>    作为他们心里已经无限接近于神的大师，这番猜测足以成为铁证如山。
<br/><br/>    “原来如此！”
<br/><br/>    “卧槽！这也太狠了一点吧，照秦大师的意思，这位宝友的老婆每天在他睡觉的时候跟别的人偷情？”
<br/><br/>    “刺激，简直太刺激了！我已经有画面感了！”
<br/><br/>    “平时我也就在岛国动作片里看过这些，没想到现实中也能有！”
<br/><br/>    “别说了，我到时候想看看录像里的东西，帮这位网友鉴别一下他到底有没有被绿！”
<br/><br/>    “我也是！”
<br/><br/>    “楼上那几个，全部拷走！”
<br/><br/>    眼看着这些观众的热情高涨，但秦夜并没有就这件事情过多的进行评论。
<br/><br/>    反而是直接略过，说道：“有请下一位宝友！”
<br/><br/>    接下来的直播，相对来说就比较平静，只是寻常的鉴宝，并没有什么灵异事件发生，更不用说九尾狐了。
<br/><br/>    不过如果神话故事里的九尾狐真的出现的话，就凭他这三脚猫的功夫，就不是他去捉人家，是人家把他捉了好吧？
<br/><br/>    直播了将近五个小时左右，最后秦夜选择了下播。
<br/><br/>    【叮！直播结束，恭喜宿主，今日直播共收获直播人气值八十万点！】
<br/><br/>    【今日宿主直播收益为：253211元！】
<br/><br/>    【今日宿主直播涨粉量为：32433人！】
<br/><br/>    从数据来看的话，明显没有出现灵异事件来的要好。
<br/><br/>    毕竟人看直播是为了缓解无聊的，光看鉴宝当然不会吸引太多人来。
<br/><br/>    但即便如此，秦夜也依旧在持续涨粉，对于一个新人主播来说，这种速度依然很快，甚至快的飞起。
<br/><br/>    而秦夜也是在下播之后，与装修团队进行沟通，开始对自己的古玩店进行改造。
<br/><br/>    这期间他将之前买来的那些文物统统带到了自己的房间，开始用华夏千年录中的秘法进行改造。
<br/><br/>    文物历经数百年之久，积累了不少天地灵气，以它们为引子，可以创造出不少的特殊效果。
<br/><br/>    比如安心养神，比如驱邪避灾，又比如壮阳去阴……
<br/><br/>    如那五十万一幅的画像，就可以添加一些材料进行，达到提神醒脑的作用。
<br/><br/>    相信这些特殊效果，能让它们的价格变得更高。
<br/><br/>    ……
<br/><br/>    在秦夜忙活着这些事情的时候，你爹就是不服，也是忧心忡忡的将一个摄像头对准自己的床安装好。
<br/><br/>    当然，这摄像头非常的隐蔽，绝对不会出一点岔子。
<br/><br/>    “希望这不是真的。”
<br/><br/>    你爹就是不服心里安慰了自己一句。
<br/><br/>    说实话，他宁愿自己这三千块钱打水漂，秦夜就是骗自己的，也不愿意这件事情真的发生。
<br/><br/>    而到了半夜，你爹就是不服已经困意涌上心头，对着他那漂亮老婆说道：“媳妇我先睡了。”
<br/><br/>    “好。”
<br/><br/>    他老婆应了一声。
<br/><br/>    你爹就是不服躺在床上后，没一会就呼噜声大作，沉沉的睡了过去。
<br/><br/>    至于他老婆，则是过了半个小时，悄悄的来到了他的身边。
<br/><br/>    在连续扇了他好几巴掌也没醒的情况下，她冷冷的一笑，拿起手机打开微信，点开一个卡通头像的好友，说道：“宝贝，他睡着了，你快来！”
<br/><br/>    “好的，等我！”
<br/><br/>    没过半小时，一个打扮帅气，只有二十来岁的年轻男子就来到了他家。
<br/><br/>    刚一进门，他就拥抱主人家的老婆，动作甚是亲睐。
<br/><br/>    女方也很主动，还将男子拉到了你爹就是不服的身边，笑得那叫一个花枝乱颤。
<br/><br/>    直到凌晨两三点才结束，他们从香甜的睡梦之中醒来，第二天一副做贼心虚的样子，连忙匆匆离去。
<br/><br/>    当睡醒过来的你爹就是不服看完这些之后，人都傻在了原地。
<br/><br/>    他头顶的帽子，愈发碧翠！！<br/><br/>