
“元旦记得早点回来！到时候我给你炸小酥肉！”<br/><br/>
“知道了！”<br/><br/>
听到小酥肉三个字，陈慕雪感觉自己的口水都快流下来了！<br/><br/>
“行吧！那我们走了！”<br/><br/>
陈安阳揉了揉自己妹妹的小脑瓜，转身走进安检通道！<br/><br/>
要说这商务舱贵还是有贵的道理，最起码安检通道不需要排队！<br/><br/>
至于头等舱....好吧，这趟航班没有头等舱！<br/><br/>
陈慕雪送走自己老哥，前往停车场坐上了阳雪资本的车子！<br/><br/>
“送我回京大！”<br/><br/>
司机点了点头，启动车子朝京大驶去！<br/><br/>
陈慕雪靠在后座车门边上，眼睛透过车窗看向外面不断飘落的雪花！<br/><br/>
片刻之后，陈慕雪收回目光，看向脚边的一个纸口袋！<br/><br/>
里面是一个小玻璃坛子，里面是她老哥给她泡的洗澡泡菜！<br/><br/>
“两天后就可以吃！不过最好三五天就吃完。不然泡久了就不好吃了！”<br/><br/>
“吃完之后可以自己去买点萝卜黄瓜之类的，里面的水大概可以再泡一两次！”<br/><br/>
想起老哥的唠叨，陈慕雪不由得弯起了嘴角！<br/><br/>
这个点并不是高峰期，所以陈慕雪很顺利的回到了京大！<br/><br/>
“谢谢！麻烦您了！”<br/><br/>
下车之后，陈慕雪和司机打了招呼，这才提溜起纸袋子跨进校门！<br/><br/>
刚走两步，陈慕雪可能是觉得这个纸袋子不够牢固，于是干脆把纸袋子抱在了怀里！<br/><br/>
进入校园，没走几步，陈慕雪的眼睛突然眯缝了起来，她看见了一个熟人！<br/><br/>
许志伟！<br/><br/>
“陈.....小雪姐！”<br/><br/>
许志伟也看见了陈慕雪，原本想躲开的不过想了想却还是走了上来！<br/><br/>
“唔！你的脸好点了吗？”<br/><br/>
陈慕雪看了一眼许志伟，一句可能是无心的话却是让许志伟感觉有些扎心！<br/><br/>
“呃！好点了！只是还没消肿！”<br/><br/>
许志伟感觉脸上很烫，这一刻他有些后悔过来打招呼了！<br/><br/>
不过他也没办法，毕竟.....他现在算是陈慕雪的小弟....不对，是员工才对！<br/><br/>
就在昨天晚上，王波和许志伟等人打算摆酒道歉的！<br/><br/>
这是那个保安头子给他们出的主意！然后......<br/><br/>
然后他们就被陈安阳给收编了！<br/><br/>
现在的许志伟和王波，甚至包括其他三个人，此时都是陈安阳新组建的工作室的实习生！<br/><br/>
什么工作室？<br/><br/>
全名是陈慕雪创作工作室！<br/><br/>
简单来说，陈慕雪以后要写小说，如果需要查找什么资料啊！需要人跑腿啊！<br/><br/>
这些人就可以派上用场！<br/><br/>
不过不是白干啊！陈安阳承诺等几人毕业之后，可以推荐几人去阳雪资本旗下的企业参加工作！<br/><br/>
当然了，王波和其他几人可能没这个想法，这几个家伙纯粹就是单纯的被陈安阳给吓唬住了！<br/><br/>
但是.....<br/><br/>
许志伟却是有这个想法的！<br/><br/>
“唔！对了，昨天让你们帮我整理的关于夜店的资料大概什么时候可以整理好呀？”<br/><br/>
陈慕雪倒是没有多想，歪了歪脑袋谈起了正事！<br/><br/>
“上午我做了一些，下午估计就能弄好，到时候我直接发到小雪姐你的邮箱吧！”<br/><br/>
见陈慕雪没有继续扎心，许志伟感觉心里舒服了一点！<br/><br/>
“嗯！好哒！那我回宿舍了！”<br/><br/>
陈慕雪点了点头，准备朝宿舍走去！<br/><br/>
“需要我帮忙吗？”<br/><br/>
许志伟看了看陈慕雪，看到对方抱的似乎有些吃力！<br/><br/>
“不用了！里面是我哥给我做的泡菜！要是打翻了就没得吃了！”<br/><br/>
陈慕雪摇了摇头，抱着纸口袋离开了！<br/><br/>
“泡.....菜？”<br/><br/>
“好吧！那位可真是有闲心的....”<br/><br/>
许志伟看着陈慕雪的背影，尤其看到对方那小心翼翼的模样，忍不住感觉有些无语！<br/><br/>
.......<br/><br/>
几个小时之后，陈安阳一行人再次返回蓉城！<br/><br/>
原本，按计划陈安阳是要赶往魔都的！但是......<br/><br/>
就在上午，陈安阳接到一个电话，于是他的行程再次改变了！<br/><br/>
刚出机场，陈安阳还没有看到来接自己的齐橙橙，倒是先被另外两个人给堵住了！<br/><br/>
“陈老板！你好！我是南城市的张铁军！”<br/><br/>
“呃！张市长！你好！”<br/><br/>
陈安阳一脸诧异，他没搞明白这位怎么跑机场来了！<br/><br/>
他是知道对方的！因为他回来的目的也就是和对方见面！<br/><br/>
“老板！张市长听说你回来了，就和我们一块来了机场！”<br/><br/>
此时齐橙橙也出现在了陈安阳的身边，小声的解释道！<br/><br/>
“哈哈！陈老板真是年轻有为啊！没想到我们南城市竟然出了陈老板这么优秀的人才！”<br/><br/>
张铁军一脸笑意，那叫一个春风和煦，满面阳光啊！<br/><br/>
“咳~！张市长夸奖了！”<br/><br/>
陈安阳陪着笑，心里却是有些无语！<br/><br/>
什么鬼啊！他老家确实是南城的.....但是他无论是户口还是成长都是在芙蓉镇啊！<br/><br/>
不管怎么说，陈安阳也应该是蓉城人才对！跟南城.....真的没多少关系！<br/><br/>
当然了，陈安阳知道对方这么说的目的，就是拉近关系嘛！<br/><br/>
不过陈安阳也乐于看见对方的这个态度，最起码比那些唐副市长可要好的太多了！<br/><br/>
因为蓉城是副省级城市，所以两人的行政级别是一样的！<br/><br/>
但是从权利上来说，这位张市长可要比那位唐副市长大多了！<br/><br/>
这位张铁军张市长，那可是正儿八经的南城市市长！<br/><br/>
这也是陈安阳为什么急匆匆的从京城赶回来的原因，原本他还打算带韩元宝几个人在京城看看雪景的！<br/><br/>
结果上午就接到了周青松的电话，说是南城市政府的人找了上来，带队的就是这位张铁军张市长！<br/><br/>
对方的目的也很明确，就是为了阳雪资本的那一亿元的投资来的！<br/><br/>
芙蓉镇虽小，但是真的不算穷！<br/><br/>
按理来说，芙蓉镇的人其实应该会对这一个亿的投资很热心才对！<br/><br/>
可实际上，对方除了一开始出来露了个面之后很快就冷淡了下来！<br/><br/>
关于这其中的猫腻，冯大有也帮陈安阳打听了出来！<br/><br/>
事实就像陈安阳所想的那样.....有人看上了陈安阳选定的那片地！<br/><br/>
对方是一家房地产公司！大型的那种！<br/><br/>
这家公司陈安阳很熟悉，因为前世他家里那栋房子拆迁就是这家公司负责的！<br/><br/>
<br/><br/>
其实啊！如果按照长远来说，选择陈安阳的鞋厂才是最划算的投资！<br/><br/>
毕竟鞋厂建在那，不说别的，以后每年都可以多出不少税收！<br/><br/>
这可是政绩啊！<br/><br/>
那为什么镇领导选择了房地产公司呢？<br/><br/>
原因也很简单！镇上的这一届领导班子.....年纪大了！<br/><br/>
在仕途上，这一届的基本没有过多的想法了！所以.....<br/><br/>
这其中是不是有些其他猫腻，陈安阳懒得去想！<br/><br/>
原本他是想芙蓉镇要是不行，那就干脆在魔都搞！<br/><br/>
反正魔都那边很多东西都是现成的！比如员工还有厂房等！<br/><br/>
唯一担心的就是在魔都建厂.....成本有些高！<br/><br/>
不过现在，陈安阳有了另一个选择！<br/><br/>
南城！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67105861"&nbsp;&nbsp;chaptername="二百七十八&nbsp;&nbsp;另一个选择">加入书签</a>
</div>
