    
<br/><br/>    如果换作是亭曈遭遇这种事情，她一定会拍手叫好，落井下石。
<br/><br/>    因为她真的讨厌亭曈。
<br/><br/>    亭曈淡然地说道：“我跟你之间的恩怨不足以让我看着你受到毁灭的伤害，哪怕你不承认，我们就是一家人，荣辱相关。”
<br/><br/>    晏娇噘嘴：“谁跟你一家人，我就没承认你是我家人。”
<br/><br/>    亭曈：“行，不是一家就不是一家。”
<br/><br/>    跟你做家人有什么好处，被你鄙视被你骂，这样的家人不要也罢。
<br/><br/>    晏娇表情犹豫，一声谢谢到底没能说出口，一向在亭曈的面前高傲惯了，怎么可能低得下头来道谢，自尊心受不了。
<br/><br/>    一直到离开的时候，这声谢谢都没有说出口。
<br/><br/>    晏娇一走，秀秀就有些焦急对亭曈说道：“瞳姐，真的要赌，赌得这么大，一百万啊。”
<br/><br/>    亭曈很淡定，“没事，会赢的。”
<br/><br/>    秀秀满脸问号，真的会赢吗？
<br/><br/>    哪里都看不出来能赢，没有赢的成分呀，人家是母女，做妈妈的难道还能害自己的女儿不成，把女儿嫁给伤害她的男人？
<br/><br/>    不是吧。
<br/><br/>    这不是母女，这是仇人吧！
<br/><br/>    反正秀秀是想不出来的。
<br/><br/>    也无法想象出来。
<br/><br/>    亭曈只是笑了笑，和秀秀进了别墅，走进大厅见灵均在等人。
<br/><br/>    灵均问道：“亭制作，没事吧？”
<br/><br/>    亭曈：“没事的，去休息。”
<br/><br/>    灵均舒了一口气，“没事就好。”
<br/><br/>    亭曈想了想，晏娇的事情灵均也有帮忙，该买个礼物感谢感谢。
<br/><br/>    “这两人之间一定有什么秘密。”江离和蓝溪站在楼上，手搭在扶手上，看着大厅里的亭曈和灵均。
<br/><br/>    “总会搞清楚的。”蓝溪瞥了一眼就回房间了。
<br/><br/>    江离忍不住说道：“难道你就不怕亭制作偷偷摸摸给他好处，给他资源。”
<br/><br/>    蓝溪看了他一眼，“你稀罕那些资源，你没资源？”
<br/><br/>    “有没有跟能不能得到是有区别的。”江离勾着嘴角，笑得有些邪逆，“亭制作应该公平对我们，不分高低贵贱。”
<br/><br/>    “总不能因为灵均那个穷鬼可怜兮兮的，就另眼相待呢。”
<br/><br/>    蓝溪轻轻一笑，“你这样的话可别当着亭制作的面说，毕竟，没有人喜欢坏小孩的。”
<br/><br/>    “你才是坏人，tui……”江离一脸不渝，翻个白眼进屋了。
<br/><br/>    蓝溪往下看着，双手捏在护栏上，用力，手背青筋鼓起，最后嗤了一声，扭头进屋。
<br/><br/>    这边，晏娇急忙跑公司去找哥哥，大半夜的，整栋楼都漆黑的，唯有一层亮着。
<br/><br/>    晏娇下车，看到有人站在门口，灯光把身形拉得修长。
<br/><br/>    “哥哥……”晏娇走进，带着委屈的语气含着，抽了抽鼻子。
<br/><br/>    晏华打量了一下她苍白的脸色，“上去再说。”
<br/><br/>    到了房间，晏华给妹妹倒了水，“喝点水，怎么从医院出来了，应该好好休息，把身体里的药物代谢掉。”
<br/><br/>    化验单晏华已经看到了，这种药物在购物平台都能买到，卖家称这种玩意是爱情药水，给女人用了，女人就能爱上自己。
<br/><br/>    手把手指导用药。<br/><br/>