
“就第一次模拟弹射起飞而言，你的起飞阶段表现已经非常好了，关于动作生疏、全程手语交流不熟悉、配合不佳等问题，两个字——多练，还有你要记住，电弹起飞永远要管住自己的手。”<br/><br/>
戴民盟听到周海谦虚且不带丝毫骄傲之意的询问，心中感叹，正声回答，再次强调弹射起飞第一要领。<br/><br/>
飞行天赋高到连他都看不透的程度，但却没有任何一丝骄傲之意，一直保持谦虚求知的态度，像周海这样的飞行员，戴民盟真的是这辈子第一次见到。<br/><br/>
如果站在敌对角度，戴民盟甚至会因此感到恐惧。<br/><br/>
“是，我会记住的。”<br/><br/>
周海言语郑重，随后保持沉默，双眼凝视正前方屏幕，进入飞行训练状态，左手上推节流阀至最大，打开加力燃烧室，紧握金属操纵杆的右手猛地向后拉动。<br/><br/>
拉杆，抬头。<br/><br/>
机头上仰，机身飞行姿态改变，整架战机呈垂直爬升状态，如同一柄利剑般瞄准碧空，加力燃烧室最大功率运转，赋予机体无与伦比的凶猛动力。<br/><br/>
28.56吨总推力，意味着处于满油空载状态的歼-15C，拥有高达1.11的恐怖整机推重比。<br/><br/>
爬升！<br/><br/>
似如天鹅般优雅的歼-15C‘虎鲨’，进入旱地拔葱飞行姿态，以90°角垂直爬升，直刺云霄，身下的六自由度模拟平台根据实时飞行数据而运动变幻。<br/><br/>
旱地拔葱，这是整机推重比必须达到1，方可使用的飞行姿态。<br/><br/>
如果推重比不够，旱地拔葱就会变成垂直坠毁。<br/><br/>
屏幕画面持续变幻，处于自由飞行状态的歼-15C，以每秒120米爬升率垂直爬升二十余秒之后，来到3000米高度。<br/><br/>
周海脚踩方向舵，压杆改出，战机进入平飞状态，随后报告道：“报告首长，请求进行空中基础动作训练。”<br/><br/>
戴民盟正声回应，批准请求：“准予进行。”<br/><br/>
请求通过，周海没有耽搁时间，左脚踩下方向舵，轻微拉杆，熟练自如操控身下的歼-15C‘虎鲨’。<br/><br/>
左转，<br/><br/>
右转，<br/><br/>
爬升，<br/><br/>
俯冲，<br/><br/>
翻滚。<br/><br/>
一如既往的五个飞行基础动作，平淡无奇，甚至有些枯燥乏味。<br/><br/>
然而，这却是构成所有飞行机动的基石，任何花里胡哨的空战机动，都离不开这最基础的五个动作。<br/><br/>
周海没有丝毫厌烦，想要掌握歼-15C‘虎鲨’的飞行性能，就必须借助一次又一次枯燥乏味的五个基础动作。<br/><br/>
三千米高空，歼-15C‘虎鲨’划破云霄，姿态似如天鹅般优雅，中央升力体气动布局赋予机体高额升力，两台WS-10C‘太行’矢量涡扇持续咆哮，整台六自由度平台不断变化运动。<br/><br/>
两组。<br/><br/>
五组。<br/><br/>
十组。<br/><br/>
十分钟时间悄然过去，伴随着歼-15C抬头爬升三百余米完成最后一个基础动作，空中基础动作训练结束。<br/><br/>
“零，空中基础动作训练结束，准备返航降落。”时间一到，机载加密通信频道内传出戴民盟的话音。<br/><br/>
“是！”<br/><br/>
得到命令，周海立马压杆改出，操控身下的战机改平飞出，接着左脚踩下方向舵，拉杆调头，沿着预定航线迅速飞去。<br/><br/>
<br/><br/>
起飞和基础动作训练已经结束，接下来，是整个舰载机起降过程难度最高的阶段——降落。<br/><br/>
唯有成功阻拦降落，才算是真正意义上完成舰载机起降过程。<br/><br/>
沐浴于阳光之中的歼-15C‘虎鲨’，以每小时七百公里飞行速度疾驰，高速飞行约五分钟后，漂浮于海面的003号航母进入视线，从天空望去如同一个小黑点般渺小。<br/><br/>
两者相距大约十公里。<br/><br/>
“零，准备执行标准降落程序，着舰过程一定要时刻关注菲涅尔光学助降系统和锐眼头瞄显示的下降角，进场角度必须为12度—15度区间。”<br/><br/>
透过锐眼头瞄，戴民盟已然发现呈现于头盔画面之中的003号航母，面容严肃，给出执行降落程序的命令之后，提醒道：“告诉我，舰载机着舰操作最重要的是什么？”<br/><br/>
话音嘹亮而浑厚。<br/><br/>
被全世界海军和航空专家公认最危险的舰载机着舰操作，其最重要的要领是什么？！<br/><br/>
“报告首长，精准。”<br/><br/>
进行降落程序准备的周海，一边压杆降低飞行高度，一边大声报告道。<br/><br/>
精准。<br/><br/>
无与伦比的精准。<br/><br/>
比百步穿杨的箭法精准，比狙击手千米爆头击杀目标精准，比坦克运动射击两千米外运动目标精准，要做到人比机械还要精准！<br/><br/>
如果做不到，那就乖乖回家睡觉去，别谈什么刀尖舞者。<br/><br/>
何为刀尖舞者？<br/><br/>
于航母狭窄的飞行甲板起飞降落，同死神共舞。<br/><br/>
要论舰载机起降过程难度和危险性最高的环节，唯有降落，没有之一。<br/><br/>
难度最高，<br/><br/>
风险最高，<br/><br/>
要求最高。<br/><br/>
舰载机飞行员要操纵时速高达每小时300公里左右的舰载机，降落到长60米和宽20米的阻拦索布置区，末端环节要时刻关注菲涅尔光学助降系统和锐眼头瞄，下行着舰角度必须在三度范围内波动。<br/><br/>
整个降落着舰过程如同穿针引线般精准，不能犯任何错误。<br/><br/>
一旦出错，便意味着机毁人亡。<br/><br/>
要知道，在大大小小各种飞行事故之中，发生在舰载机降落环节的飞行事故占比70%以上。<br/><br/>
周海双眼凝视模拟器屏幕，静静望着远处如同黑色像素点般大小的003号航母。<br/><br/>
那是一个舞台。<br/><br/>
一个刀尖舞者与死神共舞的舞台。<br/><br/>
每次降落，便是一场共舞。<br/><br/>
舞蹈跳的好，则会一次又一次收获常人无法想象的经历和奖励，逐渐得到淬炼，成为人类文明最强大和最优秀的精英。<br/><br/>
可若是舞蹈过程之中出现一丁点差错，死神就会露出狰狞而可怕的微笑，毫不犹豫收割你的灵魂。<br/><br/>
死亡，只是一瞬间的事情而已。<br/><br/>
尽管，就目前而言，这一切全都是数字虚拟画面，可周海相信，距离他们这第一批电弹舰飞踏足003号航母的日子并不遥远。<br/><br/>
嗯，自个儿似乎可以叫空军电弹舰飞？<br/><br/>
“开始吧，执行标准降落程序。”听到周海清晰而郑重的回答，戴民盟满意地点了点头，下达命令。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="68701564"&nbsp;&nbsp;chaptername="第九百二十三章&nbsp;&nbsp;精准！">加入书签</a>
</div>
