
放弃成为律师。<br/><br/>
妃英理握住儿子的手，没有询问理由，也没有强迫他继续坚持。<br/><br/>
不像其他家长那样，用‘你就是学这个专业的……你适合这个行业……你不干这个还能干什么……’这些话强迫孩子，毫无价值。<br/><br/>
甚至，自己的人生都没有他做的好，傻兮兮大学毕业结婚，信奉青梅竹马爱情，放弃人生与未来成为家庭主妇。<br/><br/>
“挺好的，我也不希望你成为律师，因为妈妈吃律师的苦太多，不希望你也吃这份苦。”<br/><br/>
妃英理知道律师工作有多么辛苦，几乎是没日没夜的忙碌，通宵都是家常便饭。<br/><br/>
不希望儿子和自己这样。<br/><br/>
“有新职业的打算吗？”<br/><br/>
应该不会再接触刑事工作。<br/><br/>
不只是《金丝雀法案》限制高中生不能接触刑事案件相关工作，也有另一部分原因。<br/><br/>
从公生的表情里，妃英理察觉到，如果儿子继续呆在刑事系统，凭借智慧与人脉，轻松洞悉别人的私密事情。<br/><br/>
若是贪权贪财的人，会将这种手段当做助力，但对于公生而言，这只会让他退步，不会再有进步的机会。<br/><br/>
“挑战点难度，不会被年龄限制的工作。”<br/><br/>
公生抬头看向窗外。<br/><br/>
脑海里开始盘算，在霓虹最难的工作是什么，最好是下一秒会被枪打死的。<br/><br/>
当然，凭借现在的自己，不会害怕‘枪’。<br/><br/>
怪物就要有作为怪物的觉悟。<br/><br/>
微微后退，松开握住妃英理的手，挪到床铺尽头的位置，将还留有很长的被子盖住自己的下半身。<br/><br/>
盘腿坐下，再抓住母后的腿，放在自己的腿上。<br/><br/>
双手加持一些‘炁’，按捏脚底板穴位与脚踝关节位置，舒缓酸痛。<br/><br/>
“二十层穿高更鞋走上来，很累吧。”<br/><br/>
电梯停电，二十层楼梯，穿着高更鞋爬上来，正常人根本走不了，恐怕上五层就脚趾与脚后跟酸痛。<br/><br/>
公生接触脚底板，放在被子这么久都还是冰凉的，恐怕是脱掉鞋子走上来，脚踩在冰冷的地砖上，还要防止滑倒。<br/><br/>
越是按压，就越是心疼。<br/><br/>
“妈妈老了，你又不在身边，爬个楼梯都费劲，回到家就累着躺床上。”<br/><br/>
像猫咪般轻哼一声，语气略微不满。<br/><br/>
妃英理故意用脚尖勾住公生的手，脚趾滑动在公生的手臂上。<br/><br/>
“以后我陪着您，我背您上下楼。”<br/><br/>
任由发泄着小脾气，公生继续进行腿部按摩。<br/><br/>
因为自己就是走上来的，所以也想到母亲的情况与自己相同。<br/><br/>
一点点释放自己的‘炁’，从脚底板到脚踝，再从脚踝到腿部肌肉，最后是膝盖关节。<br/><br/>
不能留下任何后遗症。<br/><br/>
揉搓着，让肌肉恢复活性，而不是冻僵状态。<br/><br/>
“而且您这肌肤状态，哪有老的迹象，和姐姐一样光滑细腻，几次出门别人都说您是我的姐姐呢。”<br/><br/>
公生将一边脚放下，捧起另一只脚，开始相同的按摩。<br/><br/>
这番不算夸赞的话，惹得妃英理小小踹动。<br/><br/>
脸上浮现红晕，在黑暗里掩藏不被看见。<br/><br/>
拥有这种肌肤的秘密……<br/><br/>
“哼，不要说这种不着调的话，给我保持对母后的尊重！”<br/><br/>
说完，妃英理闭上眼睛。<br/><br/>
“嗯嗯嗯。”<br/><br/>
“您先休息，我去给您做饭。”<br/><br/>
再按摩两轮，公生才将母亲的脚放下，人也从被子里抽出。<br/><br/>
电没有，但炉灶还能使用，家里也有蜡烛提供光源，而这些东西往常是公生整理，妃英理很少整理家务，自然不知晓在哪。<br/><br/>
……<br/><br/>
米国洛杉矶，联邦调查局的审讯室。<br/><br/>
“怎么办，他已经被诺贝尔文学奖提名，这样强行控制对方，会造成恶劣影响。”<br/><br/>
<br/><br/>
两位探员站在单向透视镜的另一边，观察审讯室内的工藤优作。<br/><br/>
临时要求将控制对方的返回霓虹，并且暂时控制起来。<br/><br/>
“没办法，我们接到霓虹方面卧底的信息，霓虹公安部门已经盯上工藤优作，只要他返回霓虹，就会直接控制住，从他的嘴里撬出一些秘密。”<br/><br/>
打的就是信息战。<br/><br/>
在霓虹安放的卧底很早之前就将信息发回，米国联邦调查局也对工藤优作进行控制部署，在对方下飞机后当场抓捕。<br/><br/>
并且强行安排，不允许返回霓虹。<br/><br/>
“只能一直将他关下去？”<br/><br/>
探员继续询问。<br/><br/>
再看另一个房间，陪伴工藤优作的那位新欢，已经与一名探员扯起腰带，传来激荡人心的笑声。<br/><br/>
“当然不可能，安排人进去说明情况，若是强行要求返回，就让他走正规程序，外加上保密协议卡住他的回国流程，再不行安排米国司法局起诉。”<br/><br/>
只要对方愿意在米国发展，而不是返回霓虹，一切都好解决。<br/><br/>
剩下的路看工藤优作自己选择。<br/><br/>
联邦调查局也很忙碌，霓虹方面发现人工智能的痕迹，已经准备对人工智能进行抓捕，但人工智能的实际出现多在米国网络，表明人工智能所依附的主机是在米国境内。<br/><br/>
上面已经安排专员，即刻调查出人工智能的主机位置。<br/><br/>
“对了，维斯巴尼亚的专员回复消息，已经拿到维斯巴尼亚宝石，只要有这种宝石，可以将在一瞬间摧毁所有的电磁系统，包括飞机。”<br/><br/>
米国联邦调查局的二人交流另一个国度发回的信息。<br/><br/>
崇尚民主与自由的国度，拿到这种宝石仅仅为了科学研究与造福人类，绝对不是为了制造战略型电磁破坏武器。<br/><br/>
“安排他将部分维斯巴尼亚宝石送往霓虹，如果人工智能被霓虹捕获，安排我们在霓虹的专员，直接摧毁霓虹的所有电子设备。”<br/><br/>
为了保护世界和平，可以使用一切手段！<br/><br/>
两只白头鹰相视坏笑。<br/><br/>
“用殖民国的武器对抗另一个殖民国，再从中调和，获取利益，政客的手段越来越熟练啊。”<br/><br/>
……<br/><br/>
一宿过去，夜尽天明。<br/><br/>
【黑田兵卫出任搜查一课管理官】<br/><br/>
【服部平次出席记者会，并冠以平成第一名侦探的称号】<br/><br/>
【工藤优作在机场被米国逮捕？】<br/><br/>
噼里啪啦的信息轰炸大脑。<br/><br/>
公生躺在主卧室双人床上，右臂因为昨天被当做枕头，长时间保持张开并被压住，此刻有些酸痛。<br/><br/>
歪头看向身旁，没有其他人在，而在椅子上的衣服也已经拿走。<br/><br/>
母亲去上班了。<br/><br/>
用左手挠挠头，因为没有洗澡，略微头皮发痒。<br/><br/>
不，应该和洗头没有关系。<br/><br/>
自动连接网络世界，看似拥有超强的权能，什么事情都可以知晓，包括别人的行动与隐私。<br/><br/>
带来的副作用就是自己无法控制信息的接受，全市刚恢复电力，网络世界重启，自己就遭受信息轰炸。<br/><br/>
“不行，我要去洗澡。”<br/><br/>
昨晚是休息的最早一次，八点就已经上床准备休息，早上睡到被吵醒，现在是早晨八点半。<br/><br/>
【人工智能尚不知晓情况，但霓虹正在集合全国力量追寻，这一次帝国将领先全世界！】<br/><br/>
又被轰炸了。<br/><br/>
手扶着浴室瓷砖，扭开淋浴头，温热水珠浇灌在背上。<br/><br/>
公生将自己埋入水中。<br/><br/>
“先见老师一趟，这一次的月影岛事情完结，还有我的新工作问题。”<br/><br/>
头脑逐渐清晰。<br/><br/>
关于垃圾新闻信息直接屏蔽掉，公生不需要对警视厅有太多关注，黑田兵卫出现与否并不重要。<br/><br/>
服部平次的信息屏蔽，人工智能的网络新闻屏蔽，所有娱乐新闻全部屏蔽。<br/><br/>
只留下一条新闻。<br/><br/>
公生对着空气滑动，虚拟界面放大，像是网页窗口般随意控制大小，挪到面前。<br/><br/>
【在洛杉矶机场的霓虹电视台记者，目睹并拍摄工藤优作老师下飞机后前往办理飞往霓虹的机票，米国特殊工作人员冲上，将工藤优作老师逮捕】<br/><br/>
这件事已经成为霓虹的国民新闻，点击量榜首。<br/><br/>
微皱眉头，这种情况的发生是公生没有预测到的。<br/><br/>
就算工藤优作返回霓虹，重拾曾经的人脉，调动工藤家的关系，动用作为世界第一小说家的财富，龙傲天式对自己展开攻击，都是预测之内。<br/><br/>
“……”<br/><br/>
好吧，太玄幻了。<br/><br/>
公生将这条信息甩入垃圾堆，并且屏蔽掉与工藤优作相关的消息。<br/><br/>
如果对方真的回来霓虹，并且动用这些手段，将所有资产调回来与公生死磕，恐怕对方刚有这个念头，人就被逮捕。<br/><br/>
资产直接被公生转移，不会被任何人追查到，对方的人脉全部封锁，还有通敌米国的叛国大罪，很有判头。<br/><br/>
“叮铃铃！！！”<br/><br/>
忽然，一旁的手机响动，有人打电话过来。<br/><br/>
将沐浴头按钮关闭，公生拿起手机。<br/><br/>
姐姐打来的。<br/><br/>
“喂，姐，我昨天刚回来，有什么事情吗？”<br/><br/>
单手拿起牙膏，拧开盖子，挤出一层在牙刷上。<br/><br/>
“嗯，弟弟今天有时间吗，我想我们一起去喝草莓奶茶……姐姐请客。”<br/><br/>
最后一句有些苍白。<br/><br/>
公生忍不住咳嗽两声，憋着不笑出来，用刷牙来掩饰自己的表情。<br/><br/>
上下，左右，前后。<br/><br/>
“呲呲呲”的刷牙声响起，反正对面是自己的亲姐，也不需要顾及这些。<br/><br/>
原计划早上准备去老师那里，现在被姐姐邀约，需要临时换一下行程。<br/><br/>
“呜呜~~换衣服吧~~呲呲~~我四十分钟后到楼下~~”<br/><br/>
没有提起园子姐，是故意瞒着？<br/><br/>
姐姐也学奸诈了。<br/><br/>
耳边响起忙音，得到回复后就立刻挂断，应该是躲在被子里打过来，以防被园子姐知晓。<br/><br/>
姐姐想弟弟了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="69700896"&nbsp;&nbsp;chaptername="第七十三章.一宿">加入书签</a>
</div>
