    
<br/><br/>    但她知道她不能多说什么，毕竟那是儿子的工作，她能做的就是在其回家，亦或是好不容易休假在家时，亲手做点好吃的给补补身体。
<br/><br/>    然，她这身体却不争气，活动得稍微长点，便喘气急促，像是下一刻要窒息一般。
<br/><br/>    为此，她深感自己是儿子的拖累！
<br/><br/>    暗叹口气，顾母温声说：“闭上眼睛睡会，奶奶在这儿哪都不去，等会你小颖阿姨回到病房，奶奶再唤你起来。”
<br/><br/>    “好。”
<br/><br/>    小顾衡乖乖地应了声，边打哈欠边阖上眼睛。
<br/><br/>    ……
<br/><br/>    舒颖前往百货商场买好脸盆、暖壶、水杯和洗漱用品，又买了点糕点和水果，最后到医院近旁的国营饭店给顾母、
<br/><br/>    小顾衡点了份饭菜打包，她自个则在服务员打包好顾母祖孙俩的饭菜前吃了碗馄饨，算是对付了晚餐。
<br/><br/>    临近傍晚五点四十，舒颖双手拎得满满的回到病房。
<br/><br/>    “伯母，我买了两份馄饨和两笼小笼包，你和小衡洗洗手把饭吃了。”
<br/><br/>    “没给自个买？”
<br/><br/>    “我吃过了，和你还有小衡吃的一样。”
<br/><br/>    “一会伯母把钱给你，对了，住院费和买药的钱你也算算，伯母一块给你。”
<br/><br/>    “不急。”
<br/><br/>    “你这丫头，听伯母的，该多少伯母给多少，不然彦彦回来准得说我的不是。”
<br/><br/>    “好吧，伯母怎么说便怎么来吧。”
<br/><br/>    舒颖知道，不管是顾母亦或是顾彦，都不会让她认今日的花销。
<br/><br/>    不是拿她当外人，是出于礼貌。
<br/><br/>    因为到目前为止，她仅是顾大队长正在交往的对象，没道理让她花了时间，还得负责开销。
<br/><br/>    舒颖心中暗忖。
<br/><br/>    事实上，顾母确实是这么想的，自不可能要舒颖垫付今日的花费。
<br/><br/>    如果顾彦在这，做法肯定和其母别无二样。
<br/><br/>    -
<br/><br/>    夜里两点多钟，顾彦外出办案终于回来，他带着一身疲惫到家，发现小顾衡屋里没人，紧跟着发现顾母亦没在家，心里倒没怎么慌乱，只是想着其母和儿子会在哪。
<br/><br/>    不经意间看到客厅茶几上用水杯押着的半张纸，顾彦立马上前弯腰拿起，待看完纸上的内容，一刻不停，开车来到医院。
<br/><br/>    纸上的留言是舒颖写的，有注明去哪个医院。
<br/><br/>    顾彦开车一路过来，没耗多少时间。
<br/><br/>    舒颖在小顾衡的病床上侧躺着，听到病房门响，几乎是立时立刻睁开眼。
<br/><br/>    动作迅速，她坐起身，就见顾彦提步靠近。
<br/><br/>    竖起食指轻“嘘”了声，舒颖示意男人到病房外面说话，她穿上鞋，随其后走出病房。
<br/><br/>    拉上门，两人坐在走廊边上的长椅上。
<br/><br/>    “看到我留的纸条过来的？”
<br/><br/>    舒颖低声问。
<br/><br/>    顾彦点头：“嗯。”
<br/><br/>    “周六晚上我做了个不好的梦，知道你外出办案不在家，就骑车去了你家，带伯母和小衡来医院做检查……”
<br/><br/>    舒颖没具体说她做的那个梦有多么不好，她只简单道出顾母和小顾衡的身体状况，但已顾彦的敏锐，不难想到舒颖口中这个梦中的结果。
<br/><br/>    况且顾彦很了解其母的身体状况。
<br/><br/>    又知道舒颖不是个莽撞的。
<br/><br/>    此时还有什么不知道的？！
<br/><br/>    “有你真好！”
<br/><br/>    顾彦情不自禁地握住舒颖的手，难掩疲惫的黑眸中写满感动。
<br/><br/>    “你不在我自然得帮着你顾着家里，用不着感动哦！”
<br/><br/>    舒颖俏皮地眨眨眼，她没有把手从男人掌心抽离，就这么静静地由男人握着，轻语：“你看起来很累，要不回家去休息吧，医院这边有我呢，不会出什么事儿。”
<br/><br/>    “我还好。”
<br/><br/>    顾彦摇摇头，拇指摸索着舒颖的手背，眼神揉得能滴出水：“和你待在一块，我永远都会很精神。”
<br/><br/>    “咱不撩能成么？”
<br/><br/>    嗔眼男人，舒颖提议：“要不你在小衡的病床上睡会？”
<br/><br/>    她心疼这人，是实打实的感觉。
<br/><br/>    “回来途中我有在车上眯了一个多小时，这会没觉得有多累。”说着，顾彦攥着舒颖的手儿起身：“走廊上冷，咱们去病房坐着。”
<br/><br/>    舒颖“嗯”了声，被男人牵着手返回病房。
<br/><br/>    有暖气，病房里的温度适宜，顾母看到舒颖两人进来，看到儿子牵着准儿媳的手步入病房，不自主地为自家儿子的感情更进一步感到高兴。
<br/><br/>    “回来了？！”
<br/><br/>    “嗯。”
<br/><br/>    舒颖问顾母：“伯母，是我刚下床吵醒你了？”
<br/><br/>    “没有，我就是忽然醒过来，没在小衡病床上看到你，就见彦彦和你牵着手从病房外走了进来。”
<br/><br/>    顾母这么一说，领舒颖挺不好意思，且发现她的手仍被男人牵着，不由脸庞发热，欲抽回自己的手。
<br/><br/>    顾彦喉间发出低笑，不过在看到舒颖脸颊愈发红时，他不舍地松开了舒颖的手儿，对其母说：“妈，小颖脸皮薄，你打趣儿子就好。”
<br/><br/>    “妈没打趣你们，妈就是看到你们感情好觉得高兴。”
<br/><br/>    顾母笑笑，慈爱的目光落向舒颖：“小颖别介意，伯母并没有笑你的意思。”
<br/><br/>    舒颖摇摇头：“没事。”
<br/><br/>    -
<br/><br/>    夜里小顾衡没有发烧，顾母的身体也没出现突发状况。
<br/><br/>    舒颖这才松口气。
<br/><br/>    早餐是顾彦到医院附近的国营饭店买的。
<br/><br/>    小米粥配大肉包子外加煮鸡蛋。
<br/><br/>    饭后差不多有半个来小时，前后两位医生进病房，一位是给顾母做检查，一位是儿科医生，给小顾衡做检查。
<br/><br/>    顾母身体无碍。
<br/><br/>    小顾衡需要再挂两瓶点滴彻底消炎。
<br/><br/>    不想耽搁舒颖上课，顾彦拿起车钥匙：“我送你去学校。”
<br/><br/>    “马上期末考，最近都在复习，我去不去学校没多大影响。”
<br/><br/>    很显然，舒颖欲留下来。
<br/><br/>    “小颖你去学校上课，伯母和小衡都没什么大事，回头有彦彦来医院接我们……”
<br/><br/>    顾母哪里肯继续耽搁舒颖的时间，她温声相劝，直至舒颖点头，方落下语声。
<br/><br/>    车子行驶在马路上，这会儿两人独处，舒颖听到顾彦问询她周六晚做的那个梦最终看到了什么，她没做隐瞒，将梦中的一切原原本本道出。
<br/><br/>    “你……你还好吧？”
<br/><br/>    舒颖讲完她周六晚上做的那个梦，就见男人握着方向把的手骤然收紧，下一刻，车子被听到马路边上，紧跟着，舒颖被男人探身抱住。<br/><br/>