
第二天一早，周从文来到科里。<br/><br/>
昨晚陈厚坤看过一遍患者，今天按照既定顺序把患者送去手术室就行。<br/><br/>
不过周从文还想多做一件事。<br/><br/>
这几天在手术室闲聊，说起医大发生的医疗事故，周从文心里暗自记住。<br/><br/>
“沈浪，起床了！”周从文来到值班室把沈浪叫起来。<br/><br/>
“好早……我再睡会……”沈浪翻了个身。<br/><br/>
周从文毫不犹豫直接把被子掀开。<br/><br/>
值班么，睡觉的时候肯定会穿衣服就是。要不然半夜护士、患者家属在外面敲门，光着跑出去就不好看了。<br/><br/>
沈浪穿着隔离服蜷缩成一团，“有没有人性啊。”<br/><br/>
“昨天没急诊啊，你这么怎么了？”周从文有些不解。<br/><br/>
“下台后我和肛肠科的患者聊了一会，聊着聊着天就亮了。”<br/><br/>
“……”周从文叹了口气。<br/><br/>
沈浪这脾气还真是够一说，他就像是一名肛肠科的医生，真想一脚把他踢去肛肠科切痔疮。<br/><br/>
“起来，交给你一个活。”周从文毫不犹豫的打开窗户。<br/><br/>
深秋的冷气冲进来，沈浪再也没办法装死。<br/><br/>
“半夜能睡不睡，非要和肛肠科患者闲聊，你怨我？”周从文一脚踹在床边，值班室的床发出咯吱咯吱的声音，摇摇欲坠。<br/><br/>
“起，起。”沈浪打气连天爬起来，“总问人家事儿，我上去看了手术，回来得告诉人家吧。这叫有始有终，有情有义，你懂个屁。<br/><br/>
别说肛肠科患者，我也好奇啊，昨天的手术患者身体那么好，怎么就反复上台呢。<br/><br/>
再说肛肠科的患者多八卦，要是他们胡乱猜被患者家属听去，最后总是隐患么。我说明白了，大家当个八卦就得，没人往歪道上想。”<br/><br/>
“穿上点，别感冒了。”<br/><br/>
时间还早，周从文见沈浪还没彻底清醒，便坐在对面，摸出白灵芝。<br/><br/>
“交给我什么活？”<br/><br/>
“以后术前核对影像资料，给每个患者患侧做标记。”周从文说道。<br/><br/>
“你是不是强迫症啊。”沈浪抱怨道，“咱们就这么几个患者，怎么可能错。还没七老八十呢，你怎么就痴呆了呢。”<br/><br/>
“万一呢。”周从文叼着烟，火机在手指间转来转去，时不时一团火焰喷出来。但他没有点烟，让白灵芝始终处于薛定谔状态。<br/><br/>
“接患者的时候就核对一遍，麻醉前还要核对一遍，开台前又核对一遍，你还要标记。强迫症太重应该去治疗一下，要不太遭罪了。”沈浪抱怨道。<br/><br/>
“咱们现在患者少，以后患者多了的话，忙的昏天黑地，都想省略一个细节，以为别人核对过就错过去。如果碰巧那面也这么想，两下一碰，切错了边，哭都没地儿哭去。”<br/><br/>
“从文。”沈浪裹着被，醒了一大半，“真不知道你莫名其妙的信心是从哪来的。”<br/><br/>
“起来。”周从文懒得和沈浪说大道理，很坚定的把这货彻底叫起来，挨个病房转。<br/><br/>
周从文看片子，核对患者信息，核对无误后沈浪用亚甲蓝在患者患侧6、7肋间划上一道5cm左右的痕迹。<br/><br/>
剩下的4个患者全走一遍，沈浪彻底醒过来。<br/><br/>
李然已经来准备接患者去CT室定。<br/><br/>
“主任呢？”沈浪看了一眼时间，挠头。<br/><br/>
“可能是车坏了，主任打车去接陈教授耽误了一点事儿。大早晨的，打车也不是很方便。”周从文很是怀念到处都是网约车的年代。<br/><br/>
“等着吧。”<br/><br/>
“先收拾东西，一会他们来了直接上台。”周从文一把拍在沈浪的肩膀上，“别偷懒，勤快点。你给主任打电话，准备东西，我和李然去定位。”<br/><br/>
沈浪愁眉苦脸的给李庆华打了一个电话。<br/><br/>
“主任，手术室已经接患者了，您在哪？”<br/><br/>
“我刚接到陈教授，一早打不到车。”李庆华解释了一句，“沈浪，你拿大板钥匙打开我办公室，把枪带上去。四把枪，仔细数着点。”<br/><br/>
“主任，您先别挂。”沈浪去护士站拿大板钥匙，上面有科室所有房间的开门钥匙，包括主任办公室的。<br/><br/>
打开门，沈浪谨慎的问道，“主任，在哪？”<br/><br/>
“柜子上面，你小心点别，四把枪，看清楚了。”李庆华又叮嘱了一句。<br/><br/>
沈浪觉得李庆华和周从文有些像，太谨慎了，谨慎到毫无必要，谨慎到像是有强迫症。<br/><br/>
“四把，我知道了。”<br/><br/>
“旁边是弹夹，你看看有几个，都带上去。”<br/><br/>
“好。”<br/><br/>
沈浪挂断电话，小心翼翼的拿了四把直线切开缝合器，又把钉仓装好，直奔手术室。<br/><br/>
……<br/><br/>
周从文和李然带着今天第一个患者来到CT室，他没有进去，而是站在一边看着李然的动作。<br/><br/>
李然表情严肃，仿佛CT下穿刺定位是世间最难的操作，一不小心患者就要命丧九泉似的。<br/><br/>
不过很明显李然已经入了门，操作不快，但一板一眼，周从文很是欣慰。<br/><br/>
给李然讲的东西他这么快就全部掌握，悟性是一等一的。<br/><br/>
当着患者的面，周从文没说话，李然也没询问。定位完毕，再扫一次看看定位针的位置。<br/><br/>
站在操作间里，李然小声问道，“从文，我做的哪儿不对？”<br/><br/>
“都可以，有些小细节并不重要。”周从文淡淡说道。<br/><br/>
李然很是开心，但他不管怎么开心，脸上的表情都一模一样，严肃而古怪，让不知道的人摸不出来深浅。<br/><br/>
CT扫描的图像一点点出现在屏幕上，位置略有一点远，距离小结节6.5MM左右。<br/><br/>
“还行，差不多就这样，距离的事儿你回去再琢磨一下。”周从文道，“我给你讲过。”<br/><br/>
“穿刺的时候我害怕扎到小结节上，不敢太近。”李然解释了一句。<br/><br/>
周从文笑了笑，真能做到细致入微，在全国范围之内可劲儿的数也不过三五个人而已。<br/><br/>
李然能做到这种程度，不客气的说已经出类拔萃了，超乎周从文的预期。<br/><br/>
带着患者去手术室，李然一路沉默，似乎在琢磨刚刚操作的得与失，不断复盘。<br/><br/>
就这股子好学的劲儿，比沈浪强无数倍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70108380"&nbsp;&nbsp;chaptername="536&nbsp;&nbsp;稳如老狗的稳（月初求票加更×1）">加入书签</a>
</div>
