    
                <br/><br/>    
                第633章
                
            
            <br/><br/>    
                江志浩摇摇头，道：“对这种人来说，无论你做什么，都很难符合他的心意，也没什么得罪不得罪了。”
                
            
            <br/><br/>    
                钟佳薇终究是个女人，多少会比较担心这种事情，但丈夫既然觉得没什么，她也就不再去多说了。
                
            
            <br/><br/>    
                随后，两人与埃尔顿共进午餐，分别前，埃尔顿热情的邀请江志浩一定要去公司看看。
                
            
            <br/><br/>    
                他们那有最好的设计师，还可以看到钻石现场切割的过程，很有意思的。
                
            
            <br/><br/>    
                江志浩自然明白埃尔顿是想拉客户，便笑着答应，有时间的话一定去。
                
            
            <br/><br/>    
                与此同时，聂志杰和方佳卓已经回到临时居住的酒店内。
                
            
            <br/><br/>    
                他们没有回自己的房间，而是直接去找了聂云平，打算去告江志浩一状。
                
            
            <br/><br/>    
                结果敲了半天门，聂云平才过来开，而且他的表情很是怪异。
                
            
            <br/><br/>    
                像有些茫然，又像有些惊惧的味道。
                
            
            <br/><br/>    
                聂志杰比较粗心大意，没看出他爹的表情，直接道：“爸，你是不知道我们遇到了什么事，那个江志浩，他......”
                
            
            <br/><br/>    
                聂志杰话还没说完，就被方佳卓拉了一下。
                
            
            <br/><br/>    
                “干嘛？”聂志杰问。
                
            
            <br/><br/>    
                方佳卓示意了一下，让他看聂云平的表情，然后低声道：“爸好像不太高兴啊。”
                
            
            <br/><br/>    
                聂志杰这才注意到聂志杰的异样，他看了过去，问：“爸，你怎么了？身体不舒服吗？是不是胳膊腿又疼了？”
                
            
            <br/><br/>    
                聂云平坐回沙发上，伸手去端茶杯，然而他手抖的很厉害，茶杯放在嘴边半天也没有喝下去。
                
            
            <br/><br/>    
                就算再粗心的人，也能看出他现在的请不对劲，聂志杰和方佳卓连忙走过去，询问到底发生了什么。
                
            
            <br/><br/>    
                聂云平把手里的杯子放下来，然后重重叹口气，带着一脸的复杂和憔悴，道：“黎总去世了。”
                
            
            <br/><br/>    
                “黎总？”聂志杰一脸愕然，下意识问：“哪个黎总？”
                
            
            <br/><br/>    
                聂云平没有回答，而他的沉默，也已经表明了答案。
                
            
            <br/><br/>    
                聂志杰不禁惊诧出声：“您不会说的是黎镇川吧？他不是身体好好的吗，怎么会突然死了？”
                
            
            <br/><br/>    
                “说是脑溢血，当时他正在一个人蒸桑拿，也没人知道。等发现的时候，已经死透了。”聂云平呢喃自语着：怎么会这么巧呢......
                
            
            <br/><br/>    
                听着他的自言自语，聂志杰和方佳卓都不禁打了个寒颤。
                
            
            <br/><br/>    
                他们本能的想起江志浩之前说过的话。
                
            
            <br/><br/>    
                “你的那位重要合伙人，将在几天后过世。”
                
            
            <br/><br/>    
                这句话当时听着，觉得就是骗子的经典名言，可是现在，却让他们觉得好似阎王的催命符。
                
            
            <br/><br/>    
                江志浩说有人要死，那个人就要死？
                
            
            <br/><br/>    
                不，不可能！
                
            
            <br/><br/>    
                可就算江志浩不能指谁谁死，却也足以证明，他的预言是没有错的。如果预言没有错，那烂尾楼跟聂云平命格相克的事情，还能是假的吗？
                
            
            <br/><br/>