
“唉，放弃的话，也能理解吧？”<br/><br/>
“我看李学凯最近的数学又到了一个极端，他们已经连续奋战半个月了，还是没有解开那个难题。”<br/><br/>
“对了，听说华中大学数学系那边，李梵教授已经下达命令，不让过来了！”<br/><br/>
“不会吧，怎么可能会下达这种命令，这是学生的自由呀！”<br/><br/>
“教授想要管你，办法不多得是吗？你想想，如果上课开始点名，所有的选修课都开始点名了，不让你外出，你还能过来吗？还有，我听说大三大四的学生们，都要参加项目了！这也算是学分的！”<br/><br/>
“唉，被你说的，我心里直打鼓。”<br/><br/>
“本来以为，最先退出的话，也应该是咱们物理系，可没想到竟然是数学系！就连李学凯都没过来了。”<br/><br/>
“……其实咱们来的时候，都知道，这个项目很难，根本不可能完成的。可是咱们还是来的，不就是为了跟着夕姐多学习吗？所以，世界上没有后悔药！”<br/><br/>
“可是，我也真的快要坚持不下去了。一个人的大学，只有四年，而我们距离毕业，也只有一年的时间了，真的可以把半年时间，交给这个项目吗？”<br/><br/>
“你来的时候，不是想好了吗？”<br/><br/>
“那时候，其实是脑子一热，就来了，觉得夕姐都可以为华厦做到这一步，我们为什么不能帮忙？可这么多天，还有实验室的进展，却把我们打醒了！夕姐才十九岁，她浪费半年，哪怕是一年的时间都可以，可是我们呢？这个项目，真的可以做好吗？”<br/><br/>
“你这么一说，我心底忽然间也没底了。”<br/><br/>
“怎么办？”<br/><br/>
众人小声议论着，大家都以为自己声音已经很小了，可却不知道这些话都传入到了薛夕的耳中。<br/><br/>
她绷住了下巴，看着实验室里的人。<br/><br/>
最近一段时间，项目卡着无法前进，的确是影响了这群人的士气，可她最不擅长的，就是鼓舞士气！<br/><br/>
这些人，被现实打击了，她不怪他们，毕竟最近的忙碌，就连她都开始怀疑，三个月的时间可能搞不定了。<br/><br/>
她拿起了手机，正打算给李学凯打电话的时候，门口处传来了急促的脚步声。<br/><br/>
李学凯急匆匆的走了进来，他眼眶发黑，整个人精神不济，一看就是没有休息好。<br/><br/>
他开了口：“抱歉，夕姐，闹钟响了我没听到。迟到了，就按照规章制度，扣我这个月的补助吧。”<br/><br/>
他一进门，其余的人心稳定了一下。<br/><br/>
可他的状态，似乎生病了，薛夕担忧的开了口：“你也别太累了，去旁边的休息室去睡一会儿吧！”<br/><br/>
李学凯摇头：“不用，我昨天对这个项目有了点想法，我再去试试。”<br/><br/>
李学凯进入了数学组房间后，其余数学组的人，也陆续赶来了一个，一个个眼圈发黑，整个人都没什么精神，就像是梦游似得。<br/><br/>
等给薛夕道歉后，这几个人就去了旁边的数学组，可进去以后，却又趴在桌子上，睡着了。<br/><br/>
这一看，就是太累了。<br/><br/>
薛夕盯着他们，心里默默叹了口气。<br/><br/>
她知道，最近数学组压力很大，她想了想，给周宏学长打了电话：“学长，你可以来帮忙吗？”<br/><br/>
周宏在电话里也有气无力的说道：“最近，我跟着导师在研究他的那个课题，所以暂时抽不出时间来，夕姐儿你别着急。你们实验室里，数学组的问题可以先放一放，你等两天后，华中大学的那个课题资料，老师就能帮你要回来。”<br/><br/>
听到这话，薛夕松了口气。<br/><br/>
做这个项目，真跟研究一个神经酸不同。<br/><br/>
神经酸的话，她一个人反复试验就可以了。<br/><br/>
可做光源机，却需要很多的帮忙。<br/><br/>
她开口：“学长，老师那里，需要我帮忙吗？”<br/><br/>
周宏说道：“不用，老师很固执，现在不需要我们任何人帮忙，我就守在这里，给老师打个下手。”<br/><br/>
薛夕：“……好的。”<br/><br/>
等挂了电话后，不知道怎么的，周宏不来帮忙的风声忽然走漏了，这一下子更成了实验室里的导火索。<br/><br/>
其余人都纷纷私下里议论着：<br/><br/>
“连周宏学长都不过来了，冯院长更是不会帮忙了吧？”<br/><br/>
“冯院长都不理会咱们了，咱们还能怎么办？”<br/><br/>
“天哪，我们这个项目，该不会是被放弃了吧？”<br/><br/>
“已经努力了这么久了，说放弃就放弃，也太过分了吧！”<br/><br/>
有人的眼圈还红了：“可是我一直想要靠这个项目，扬眉吐气呢，现在算是完了！”<br/><br/>
“对啊，我一直被人嘲笑，自不量力来参加这个项目，我妈妈知道后，都劝我离开呢。现在倒好了，我们真的成了笑话了！”<br/><br/>
就连校内网的贴吧上，也开始疯狂的传他们这个项目要黄了。<br/><br/>
一时间风声鹤唳，谣言自起。<br/><br/>
什么资金不足，什么人员不够，什么知识储备太低等等言论，都让他们这个项目彻彻底底的成了一个笑话。<br/><br/>
薛夕的房间里，她正在安排接下来的事宜时，有人敲门，进来了。<br/><br/>
“夕姐，我，我来这里是想跟你说，我要退出这个项目。”<br/><br/>
薛夕一愣，抬头就看到是物理系的一个主干，于是询问：“怎么了？”<br/><br/>
那人开了口：“项目反正是做不完的，我不想浪费时间了！”<br/><br/>
这话一出，李紫夏发火：“你太过分了！这个项目本身就是很有难度的，我们就算做不出来，最近各种实验数据也可以成为后人的经验之谈了！你怎么能这么说？”<br/><br/>
谢莹莹也红了眼圈：“对，夕姐为了这个项目，投入了多少钱？最应该说委屈的人，是她！你有什么脸面，在这里说这些话的！”<br/><br/>
那人固执的抬起头来：“就算这样又如何？冯教授都不管咱们了，反正，这个项目，我就是要退出！”<br/><br/>
与此同时。<br/><br/>
冯省身的办公室中，周宏正在外面趴着睡觉，忽然听到老师的声音：“解出来了！我解出来了！！这下，看老李还怎么说！！周宏，给我接老李的电话！”<br/><br/>
【今天2更四千字~明天见！项目不打算脱太长时间了，就明后天的，做出来吧！哈哈~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63810809"&nbsp;&nbsp;chaptername="第628章&nbsp;&nbsp;解出来了！！">加入书签</a>
</div>
