
持龙旗禁军，列队前方，分作十二队，前方引路，旗帜纷飞，肃穆异常。<br/><br/>
华盖伞、旗、黄麾、绛麾、玄武幢等仪仗簇拥萧承车架，手持斧钺刀枪的禁军们列队四周，仪仗尽数打出，浩浩荡荡朝中庆城而去。<br/><br/>
此时，在一众禁军视线之中，已然出现了中庆城那宏伟壮阔的城墙。<br/><br/>
而就在这个时候，突然一位禁军驾马狂奔，口中急呼道：<br/><br/>
“陛下有令，暂停脚步！”<br/><br/>
数千禁军听闻命令，当即脚下一顿，呆立原地，一丝不动。<br/><br/>
萧承褪去战场之上所穿的重铠，换上一身更显华贵尊严的金色鳞甲，头戴十二瑬冕冠，骑着战马，越过一众禁军来到最前方。<br/><br/>
“陛下，为何突然停下？”战场之上走过一遭，气质更显野性的杨大眼跟了上来，小心问道。<br/><br/>
萧承轻笑一声，道：<br/><br/>
“咱们日夜兼程，提前归来，总要让朝中百官准备准备吧，先去一趟感业寺！”<br/><br/>
杨大眼闻言，连忙拱手道：<br/><br/>
“是！”<br/><br/>
萧承话音刚落，大军并着皇帝仪仗，转身便朝感业寺而去。<br/><br/>
来到感业寺山门之下，望着眼前雄伟山门、绵延至山上的汉白石石阶、还有那袅袅升起的青烟，萧承忍不住再次发出一声感慨：<br/><br/>
“真有钱啊！”<br/><br/>
杨大眼眉头一动，小心翼翼道：<br/><br/>
“恭喜陛下！”<br/><br/>
萧承闻言，看着面露憨色，但实际心中却比别人还要通透的杨大眼，不由朗笑一声，一夹坐下战马，高声道：<br/><br/>
“上山，见佛祖！”<br/><br/>
话音刚落，他坐下战马便长嘶一声，四蹄撒开，沿着这宽敞连绵的汉白玉石阶，朝感业寺中跑去。<br/><br/>
萧承这一动作，让这段时间，在萧承身边随着他将夏国腹地搅得天翻地覆的千余骑兵，当即跟上。<br/><br/>
战马嘶鸣之声不绝于耳，刀剑虽未出鞘，当已是锋芒毕露。马踏山门，直朝感业寺而去。<br/><br/>
其余数千禁军，亦有面露迟疑之色的将士。<br/><br/>
毕竟佛门在云国根基深厚，军中将士，就算没有多少人信佛，但也对佛门极为尊重。<br/><br/>
但迟疑片刻之后，这些禁军将士，还是动作起来，在禁军将领的安排之下，把手山上各处要道，直接将整个感业寺封锁了起来。<br/><br/>
而此时，感业寺中，本就惴惴不安，担忧着京中局势的慧痴，听到这战马嘶鸣之声，猛地一惊，差点没挑起来，口中急忙问道：<br/><br/>
“怎么回事？是有人打上来了？”<br/><br/>
此时围绕着慧痴身边的一众僧人，也皆有些手忙脚乱，连忙道：<br/><br/>
“方丈请放心，已经派人去查探了！”<br/><br/>
慧痴恍然若失地点了点头，然后又猛地抬头，脸上闪过一丝惊慌，厉声道：<br/><br/>
“先安排寺中高手，时刻准备送我出去！”<br/><br/>
身边跟着慧痴的僧众眉头微微皱起，道：<br/><br/>
“方丈，一切尚未确定，不应到如此地步！”<br/><br/>
“你们懂什么！”慧痴嘴里呵斥道，却也说不出什么原由。<br/><br/>
这个时候，一年轻僧人匆忙跑了进来，气喘吁吁道：<br/><br/>
“禀告方丈，陛下……陛下回来了！”<br/><br/>
慧痴闻言，原本就不坚强的心理，顿时害怕起来，抓着身边僧人的僧袍，慌张无比道：<br/><br/>
“不好，这是出事了！留得青山在，不怕没柴烧。快，带着人护送我离开感业寺。”<br/><br/>
为首的僧人，看着慧痴这幅模样，眉头皱得更紧了，脸露失望不满之色，道：<br/><br/>
“如今大法师不在，方丈便是主事之人，岂可如此不堪？当今皇帝亲临，虽不知其中原由，但为了方丈此前所谋划的大计不露马脚，不惹人怀疑，还请您前去相迎！”<br/><br/>
慧痴闻言，双眼一瞪，咬牙道：<br/><br/>
“相迎？如此时机，去相迎便是送死！我不管，立刻送我离开感业寺。”<br/><br/>
为首僧人闻言，双手合十，口念阿弥陀佛，然后双眼一厉，看着慧痴，呵斥道：<br/><br/>
“只要我佛门在民间的根基未失，历代皇帝都不能拿我们如何。方丈若是出逃，必定会被扣上什么不知道的罪名，这才是不明智之举。”<br/><br/>
为首僧人的这幅态度，让慧痴心中又是一颤。<br/><br/>
他环顾大殿之中坐着的一众僧人，就将众人皆是默然地看着他，不发一言。这些人只这幅态度，丝毫没有帮着慧痴他说话的意思。<br/><br/>
这个时候，慧痴突然心中一凛。<br/><br/>
曾经的他，自以为没了慧开大法师的掌控，便可再无掣肘。但今日所见，寺中僧众对自己真正的态度，才让他突然反应过来。<br/><br/>
原来他自己也不过是慧开、不，是佛门推出来的一个傀儡而已。<br/><br/>
意见相同时，听慧痴的。意见不同时，那可就是他们说了算！<br/><br/>
见慧痴讷讷不语，为首僧人眉头一皱，一把揪起他的衣袖，拖着他起来，道：<br/><br/>
“请方丈更衣，前去迎接陛下圣驾。”<br/><br/>
慧痴不敢反抗，只得讷讷地被为僧人们拖了下去。<br/><br/>
萧承纵马狂奔，然后直直停在感业寺封锁的大门之前，饶有兴致地看着这镶铜钉的贵气朱门。<br/><br/>
就这么一会儿的功夫，千余士卒也已然追了上来，停在了萧承身后。<br/><br/>
“陛下，末将去叫门！”杨大眼闻言，当即上前一步，急促道。<br/><br/>
萧承胸有成竹地冷笑一声，道：<br/><br/>
“不急，他们会出来开门的！”<br/><br/>
果不其然，萧承说完，话音刚落，寺门便轰然打开。<br/><br/>
浑身颤颤，几乎站不稳的方丈慧痴，在几名僧人的连扶带拖的，给他弄了出来。<br/><br/>
“感业寺僧众，拜见陛下！”<br/><br/>
此时的慧痴，显然是慌张到说不出话来的。这个时候带着僧众对着萧承行礼的，便是刚刚执意要慧痴出来拜见的那个大和尚。<br/><br/>
萧承骑在战马之上，环顾出来相迎的一众僧人。<br/><br/>
人数不多，不过几十人。和当初萧承继位那天，感业寺数千僧众齐出的场景相比，差了太多了！<br/><br/>
除去了护寺僧兵，还有此时在中庆城中的感业寺最后三百精锐，感业寺也实在没人了。<br/><br/>
不过就眼前这几十人，一个个的气息凝实无比，起码是七八阶的高手。为首的大和尚，只看身形气势，似乎是九阶高手。<br/><br/>
一个感业寺，便有如此底蕴。当真不敢想象，这佛门在云国的势力，到底到了何种地步！<br/><br/>
萧承轻笑一声，微微抬手，朗声道：<br/><br/>
“诸位，免礼吧！”<br/><br/>
为首大和尚闻言，站直身形，上前一步，道：<br/><br/>
“贫僧慧行，眼见陛下驾到，想必应当是您得胜归来。我等僧众，于此恭贺陛下！”<br/><br/>
萧承哈哈笑了两声，道：<br/><br/>
“慧行大师客气了！”<br/><br/>
“贫僧斗胆，敢问陛下，既然您已然班师回朝，那又为何不见我寺中随陛下出征的僧众呢？”<br/><br/>
萧承眼睛一动，似笑非笑道：<br/><br/>
“啊，他们啊……有些僧人觉得自己破了杀戒，干脆还俗去了！还有些僧人，自觉罪孽深重，要留在边境教化两国子民，以求赎罪呢！”<br/><br/>
哪有那么多，因为杀人便愧疚难当的僧人啊！此时随军的大部分僧兵，还在石城郡，被大军看守着呢。接下来萧承要动手削弱佛门，怎么可能让这些生力军回来，给自己找事？<br/><br/>
此话一出，慧行和尚的脸色，肉眼可见地阴沉了下去。<br/><br/>
萧承刚刚所说，在场众人，就没有一个相信的。但只从这话，众人也听出了萧承的意思，之前那些僧兵，只怕回来的可能性实在不大了！<br/><br/>
慧开不在，慧痴不顶用。此时的慧行，已然成了感业寺的话事人。<br/><br/>
他先收敛好情绪，深吸一口气，双手合十行了个佛礼，然后开口道：<br/><br/>
“原是如此啊！到底是这些僧众修为不够，难以参透佛法精妙啊！”<br/><br/>
慧行说罢，故意顿了顿，再次问道：<br/><br/>
“贫僧斗胆，敢问陛下，此时不回京中受百官朝拜，何以来我感业寺中？”<br/><br/>
萧承闻言，心中恶趣味涌上，脸上故作哀叹，道：<br/><br/>
“唉，说起来，朕这次战场之上走了这么一遭，亲眼见着三国将士互相拼杀而死，自己更是上阵杀了不少人，心中莫名愧疚。行至京师之外，突然想起了慧开大法师佛法精深，便想要前来请其为朕解开心中疑惑。”<br/><br/>
慧行闻言，脸色一僵。<br/><br/>
慧开哪去了？感业寺的这些人，都很清楚。<br/><br/>
可如今，慧开杳无音信，倒是萧承完好无损地回来了。其中之事，虽没有证据，但一众感业寺僧人，心中也已经猜到了一些。<br/><br/>
慧行嘴唇动了动，眼中悲意一闪而过。<br/><br/>
“只怕如今，要让陛下白跑一趟了！慧开法师，如今正在闭关，不能为陛下解惑了。”<br/><br/>
萧承闻言，眉头竖起，脸上流露出怒意，冷声道：<br/><br/>
“朕心中困惑难解，烦躁不堪。就算如此，也不能让慧开法师出关？”<br/><br/>
说完，不待慧行回话，萧承便是冷笑一声，道：<br/><br/>
“好！好啊！感业寺，这是将朕不放在眼中，逼朕发飙呢！来人啊，给朕……”<br/><br/>
“等等！”<br/><br/>
慧行嘴巴微张，实在想不到就因为自己的委婉拒绝，萧承便直接便做出一副要翻脸的样子。<br/><br/>
可是如今局势，今非昔比。萧承身边有大军跟随，而感业寺几乎八成的力量，都不在寺中。慧行实在不敢赌萧承会不会趁机找个借口，便直接动手。<br/><br/>
“陛下，武者闭关，非同小可，绝非有意慢待陛下。贫僧也算精通佛法，不如就让贫僧为陛下解惑吧！”慧行连忙道。<br/><br/>
萧承闻言，眼睛再次睁大，震惊道：<br/><br/>
“好你个感业寺，朕要慧开法师解惑，而非冲着你慧行来的！尔等这般，就是在逼朕发飙！好啊，来人，给朕……”<br/><br/>
慧行嘴角猛地抽动，连忙抬手阻止道：<br/><br/>
“等等！”<br/><br/>
“陛下明鉴，慧开法师当真不能出面。”<br/><br/>
萧承闻言，眉头紧锁，仔细地打量了一下感业寺中僧人，忽然沉吟道：<br/><br/>
“朕忽然想起一件事，听闻最近国中，出现了山野匪徒，霸占寺庙伪装和尚的事情。该不会，你这慧行和尚，便是这般吧！”<br/><br/>
萧承说罢，怒目圆睁，怒吼道：<br/><br/>
“好啊，慧痴方丈这一副被你们强行带出来的样子，果然如此！慧开法师，也只怕遭了你们的毒手了！来人，给朕……”<br/><br/>
慧行嘴巴抽动，无力地张嘴，出声道：<br/><br/>
“且慢！”<br/><br/>
“陛下也有修为在身，知道武者修行，突破时机极为紧要。此时法师闭关，我等当真无法前去打扰。不若请陛下稍等数日，等法师出关，再去为陛下解惑，如何？”<br/><br/>
萧承闻言，神色渐渐平淡下来，点了点头，道：<br/><br/>
“也是有几分道理……这么说，你们不是霸占寺庙的匪徒了？”<br/><br/>
“绝对不是！”<br/><br/>
“慧开法师未遭你们毒手？”<br/><br/>
“绝对没有！”<br/><br/>
萧承点了点头，昂然道：<br/><br/>
“好了，朕知道了，便相信你们一回。三日之后，若是朕见不到慧开法师，可不要怪朕发飙啊！”<br/><br/>
慧行下意识地朝中庆城的方向微微一瞥，想起此时在城中布置的手段，心中咬牙道：<br/><br/>
“好，三日便三日！”<br/><br/>
嘴上是如此说，但这个慧行，此时心中已然打定了主意，等萧承离去之后便安排人手撤离感业寺。以免城中谋划事败，导致这次，佛门势力损失太过严重。<br/><br/>
萧承闻言，打量着眼露深邃的慧行，嗤笑一声，道：<br/><br/>
“好！”<br/><br/>
萧承头都不回，突然沉声喝道：<br/><br/>
“狄青！”<br/><br/>
话音刚落，身后骑兵之中，一个容貌俊秀，身材高大，身穿铠甲的青年，纵马而出，对着萧承拱手道：<br/><br/>
“末将在！”<br/><br/>
云国没有在脸上刺青的刑罚，这面涅将军，脸上也便没有了那刺青，萧承先入为主，让人寻他之时，可是废了不少功夫。<br/><br/>
所幸如此年轻的九阶高手，倒是不多。狄青此前也欲要从军效力，这才终于被萧承的人找到。<br/><br/>
萧承举起手中马鞭，一指前方感业寺中，喝道：<br/><br/>
“慧开法师，乃是我云国大德高僧，既然逢法师突破，朕便让你领五百骑兵，于此地守候，直到三日之后法师出关！”<br/><br/>
狄青闻言，脸上顿时一肃，拱手道：<br/><br/>
“末将领旨！”<br/><br/>
萧承扫视着感业寺僧众铁青的脸色，冷笑道：<br/><br/>
“记住，一步不得离开！一个不得离开！”<br/><br/>
“陛下放心！”狄青冷峻道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70480818"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;你这是在逼朕发飙啊！">加入书签</a>
</div>
