
小年子不服气，反问他：“太子您贵庚啊？”<br/><br/>
太子一想，好像自己也不大啊，都怪爹娘不靠谱，没人管的孩子早当家啊！<br/><br/>
“孤问你呢？你胆儿挺肥呢，敢跟孤顶嘴？”<br/><br/>
“没有，奴才是关心您呢！<br/><br/>
那个，泛舟，咱要不要去了？”<br/><br/>
太子道：“行吧，那就去玩玩儿。”<br/><br/>
“好的，奴才马上去安排！”<br/><br/>
小年子乐坏了，马上忘了尴尬，游湖哎，终于能好好玩儿一次了，她活这么大，一直战战兢兢的，容易吗？<br/><br/>
湖边有伺候的小太监，太子要游湖，马上调来最华丽的船，四周也都围满了护卫，以防意外。<br/><br/>
只是没等太子登船，那边采荷叶的宫女一阵骚乱，“快救人啊，有人落水了！”<br/><br/>
小年子顾不上游玩儿，指挥侍卫救人，人多力量大，很快捞起一个鹅蛋脸的漂亮宫女，双眼紧闭，不知道能不能活。<br/><br/>
她的同伴焦急道：“怎么办啊？太子殿下，听说落水的人要用人工呼吸才能救，公主以前就做过，您会不会啊？能不能救救倩儿？”<br/><br/>
太子冷冷看着这一幕，没有说能，也没说不能，宫女有些心虚，跪在地上磕头，不敢看他的眼睛。<br/><br/>
“人工呼吸？这个我会啊，不用麻烦太子殿下，而且男女授受不亲，放着我来！”<br/><br/>
宫女急了，拦着她道：“你捣什么乱？那是很高深的急救医术，你怎么可能会？太子宅心仁厚，肯定会救人的，不需要你来瞎捣乱！”<br/><br/>
小年子信誓旦旦道：“我真的会，太医院的宋太医教我的，救人如救火，而且我是太监，不会玷污了姑娘的清白，我来最合适。”<br/><br/>
“哎……”<br/><br/>
宫女一个没留神，小年子已经把落水的宫女给抬起头，双手按在胸前，做起了心脏复苏，边做边想，人家宫女就是不一样，吃得好发育好，手感真不错，也不知道将来会便宜谁！<br/><br/>
“没反应吗？只能人工呼吸了！”<br/><br/>
小年子掰开她的嘴，撅着唇就要亲下去——额，不是，是人工呼吸，救人的事儿怎么能计较这么多呢？不拘小节，不拘小节！<br/><br/>
太子看着她红嘟嘟的唇，像是秋天里熟透的苹果，碰触那么一张冰冷肮脏的唇，心里有些不舒服，喊一声：“慢着！”<br/><br/>
宫女大喜，太子要亲自来吗？<br/><br/>
太子指了指一个护卫，“你来做！”<br/><br/>
护卫暗含喜色，还有这种好事儿？<br/><br/>
宫女期期艾艾道：“殿下，他会吗？”<br/><br/>
“孤教给他不就行了？他习武，肺活量大，救人更合适，小年子，你回来，这么多人，轮到你来做事儿？细胳膊细腿儿，力气使不完待会儿你划船！”<br/><br/>
<br/><br/>
小年子只好让开位置，有些不满，难道上位者都有些喜怒无常吗？<br/><br/>
我好心救人，还被你惩罚，上哪儿说理去？<br/><br/>
侍卫蹲下来，伸手想要碰触倩儿的脸，只听一阵咳嗽声，倩儿吐出几口水，缓缓睁开了眼睛。<br/><br/>
“醒了，醒了呢，我救活的啊！”<br/><br/>
小年子大喜，拉着太子的袖子显摆，没有她刚才的心脏复苏，人也不可能活。<br/><br/>
“是，你厉害，下去吧，找太医看看。”<br/><br/>
太子扯回自己的袖子，不满瞪她一眼，孤的袖子是你能碰的吗？<br/><br/>
宫女有些失望，扶着倩儿退下，好容易才遇到的机会，就这么泡汤了，临走还狠狠瞪了小年子一眼，都怪他多事儿，这么没眼色，在太子身边也呆不长久。<br/><br/>
小小的插曲没妨碍太子的心情，小年子更是没放在心上，游湖的兴奋让她整张脸都泛着淡粉色，太子看一眼，别开眼睛，现在高兴，待会儿有你哭的时候。<br/><br/>
果不其然，小年子划着船，才几下子，胳膊已经抬不起来了，这么大的画舫，是她一个人能划动的吗？<br/><br/>
太子在二楼露台，躺在一把躺椅上，头上打着遮阳伞，眼角余光看这小年子，嘴角翘起来，让你蹦跶，没力气了吧？<br/><br/>
“太子殿下？”<br/><br/>
小年子抬头看着他，尾音拖着老长，像是在撒娇，听着太子心里痒一下，小太监说话跟女孩子似的，软软糯糯，让人浑身发酥。<br/><br/>
“有事儿？”<br/><br/>
太子完美继承了赵无疆的腹黑，心里不管怎么想，面上不带分毫波澜，漫不经心回一句。<br/><br/>
“您让奴才一个人划船啊？这么大的船，奴婢一个人怎么行？<br/><br/>
这个命令不合理。”<br/><br/>
太子道：“你只需要服从，不需要质问我合不合理？游湖是你提议的，自然要你来完成，加油，努力，孤看好你啊！”<br/><br/>
“……”<br/><br/>
喜怒无常的剥削者，霸道总裁都没你这么不讲理。<br/><br/>
不过她小年子可不是省油的灯，蹬蹬蹬跑上去，道：“我划船太累，胳膊酸，没办法握笔，那个漫画……，咱断更吧！”<br/><br/>
“断更？你想死啊？”<br/><br/>
太子冷冷撇她一眼，吩咐道：“开船！”<br/><br/>
等候在地下的护卫动起来，画舫开动了。<br/><br/>
小年子也不走了，帮他倒茶，狗腿至极：“太子，您喝茶！”<br/><br/>
“你想热死孤？”<br/><br/>
小年子心中腹诽：“你更年期啊？都不能好好说话！”<br/><br/>
脸上绽开灿烂笑意，“那奴才给您取冰镇酸梅汤来，西瓜要不要？”<br/><br/>
“嗯！”<br/><br/>
太子闭目养神，一个字表达了他的满意。<br/><br/>
小年子张牙舞爪，恨不得撕烂他那张俊美的脸，长的这么好看，怎么不办人事儿？<br/><br/>
太子却突然睁开眼，小年子赶紧收回爪子，收起狰狞的脸，帮他拍拍衣服：“有虫子。”<br/><br/>
拍完不等太子反应，转身跑了。<br/><br/>
“臭小子儿，胆儿挺肥！”<br/><br/>
太子失笑，没跟他计较。<br/><br/>
小年子准备好了西瓜，酸梅汤，宫里有冰窖，都是干净的山泉水冻好的，喝一口甘甜爽口，暑气顿消。<br/><br/>
一不留神小年子喝多了，只剩下半杯了，想了想加进去几块西瓜，瞧着跟一杯似的，端着去给太子。<br/><br/>
“怎么味道不大对劲？你是不是往里面吐口水了？”<br/><br/>
太子跟弟弟们斗智斗勇这么多年，小孩子的把戏清楚的很，这个小年子可不老实。<br/><br/>
“没有，奴才怎么敢呢？借给奴才几个胆子也不敢。<br/><br/>
哎，那里有莲子哎，不知道能不能吃？”<br/><br/>
小年子心虚，没有吐口水，只是偷偷喝了点儿，看到有莲蓬，赶紧转移话题。<br/><br/>
谅她也不敢，太子继续喝几口，道：“你想去摘就去摘吧，小心别掉湖里，孤可不救你啊！”<br/><br/>
“哼，冷酷的暴君！”<br/><br/>
小年子飞奔下去，放下小船，准备摘莲蓬，有莲子吃了呢。<br/><br/>
她没看到，远处的亭子里，那个倩儿和宫女一直看着这边，看到小年子上了小船，露出怨恨之色：“让你坏我好事儿，倩儿，我去给他点儿教训。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68285188"&nbsp;&nbsp;chaptername="第1018章&nbsp;&nbsp;人工呼吸">加入书签</a>
</div>
