    
<br/><br/>    就在杨柳巷子，许小闲遇见了一个衙役，正是三月三那天随着杜师爷去他府上的那人。
<br/><br/>    “哎呀官差大哥请留步！”
<br/><br/>    刘能正在郁闷，这巷子里的街坊都问过三十遍了，可至今毫无眉目，今儿县令大人又叫逐一询问，都问得人家不搭理自己了，憋屈！
<br/><br/>    身后那声音传来，刘能回头一看吓了一跳——
<br/><br/>    许府那神经病怎么跑这来了？
<br/><br/>    那天在许府所见记忆犹新，那个叫张秀的恶奴……实在太惨了，浑身上下就没几片好肉！
<br/><br/>    被那柳条儿抽得血糊糊都看不出个人样儿了。
<br/><br/>    就那样，还被这许公子提着一把柴刀追杀，若不是那天去得及时，恐怕这凉浥城的命案还会再增加一宗。
<br/><br/>    这许公子发了病，实在太可怕了，可不能和他惹上关系。
<br/><br/>    刘能回头就急匆匆的走，许小闲在后面甩开了膀子追，他一边追还一边叫：“官差大哥请留步！”
<br/><br/>    刘能整个人都不好了，幸亏这时送葬的队伍已经离开了杨柳巷子，没多少热闹可看，巷子里的人少了许多。
<br/><br/>    他无奈的站住，徐徐转身，手落在了腰间的刀柄上，握得很紧，心想若是许小闲敢袭击老子，老子就给他一刀！
<br/><br/>    许小闲喘气，呼哧呼哧……这身体，当真不行，当年下乡扶贫，翻山越岭如履平地，现在这才跑了两百米就累成了猪样。
<br/><br/>    明儿得早起跑步锻炼！
<br/><br/>    “大哥……”
<br/><br/>    刘能眉间轻蹙，仔细的一看，许小闲手里没有武器，他放下心来，但手依然握着刀柄。
<br/><br/>    “许公子何事？”
<br/><br/>    “呼呼……就想问问大哥，县令大人是不是遇见了什么麻烦？”
<br/><br/>    刘能一怔，杜师爷不是说县令大人取回了婚书，这许小闲和县令大人可就八竿子都打不着了，他不再是你的岳父啊，你关心个啥？
<br/><br/>    你个疯子，莫要添乱就好。
<br/><br/>    “这不是你能管的事，你的看护人呢……”刘能的视线越过许小闲的肩膀，就看见跑过来的来福。
<br/><br/>    “喂喂喂，把你家少爷看好了，他若是做出什么事来，你这看护人是要担责的！”
<br/><br/>    来福咽了一口唾沫，少爷跑得比狗都要快，追得老子好辛苦。
<br/><br/>    “啊，差爷，我家少爷很好，就是出来散散心，刚才还和县令大人喝了一席茶呢，放心，不碍事。”
<br/><br/>    刘能一听，咦，县令大人为啥要请他喝茶？
<br/><br/>    其中必有蹊跷。
<br/><br/>    对了，那周巡查使咄咄逼人，居然还想要让季县令的千金当他的儿媳妇——就凭周阎王那名声，季县令肯定是不会同意的呀，难道……季县令是要放出月儿小姐去啃许小闲这丛回头草？
<br/><br/>    刘能脑瓜子转得飞快，还真被他给猜对了。
<br/><br/>    于是，他笑了起来，“哦……许公子，你想知道老爷的事？”
<br/><br/>    “是啊是啊！”许小闲连忙点头，就像个乖宝宝。
<br/><br/>    “要不……咱们去寻一茶楼细聊？”
<br/><br/>    一听喝茶许小闲顿时紧张起来，一壶茶两只鸡啊！
<br/><br/>    “这……我看那处树荫不错，下有石凳子一条，莫如我们就去那坐坐？”
<br/><br/>    刘能一笑，这许公子也不傻不疯嘛，本想请他喝杯茶，他还为我考虑，嗯，那地方不错，就去坐坐。
<br/><br/>    二人坐在了树下，稚蕊俏生生站在许小闲的身后，双手捏着衣摆颇为紧张。
<br/><br/>    就听见许小闲问道：“敢问官差大哥贵姓？”
<br/><br/>    “免贵姓刘，名能，大哥不敢当，以后你就叫我刘捕头得了。”
<br/><br/>    许小闲拱了拱手，“刘大哥，是这样，你看，季县令怎么说曾经也差点成了我老丈人是吧，他今儿是不是遇见了什么棘手的麻烦？”
<br/><br/>    刘能一叹，“哎……要说起来，其一呢是这三桩命案确实没有破，还有两天就到最后期限了。这其二呢，只能怪县令大人那两个千金太漂亮，被凉州那姓周的巡查使给看中了。”
<br/><br/>    刘能摇了摇头，“季县令是个好官啊，可惜了，这次恐怕在劫难逃。”
<br/><br/>    许小闲瞪大了眼睛：“给周巡查使当小的？”
<br/><br/>    “不是，给周巡查使那儿子当媳妇。”
<br/><br/>    “这不是挺好的么？”
<br/><br/>    刘能看向了许小闲，这许公子的脑子还是有问题！
<br/><br/>    接着刘能将详细的情况对许小闲和盘托出，许小闲这才明白为啥刚才季县令非得要送回婚书——老子这是被他弄来当盾牌挡枪的啊！
<br/><br/>    人家是巡查使，这一枪桶来，我一屁用没有的小秀才拿什么去挡？
<br/><br/>    就算接下那婚书，人家略施手段，将婚书夺去又能怎样？
<br/><br/>    他那儿子外号周阎王，显然是一个不讲道理的主，老子拿什么来和这样的纨绔公子去斗？
<br/><br/>    都是当官的，这官场里的破事难道你季县令还不知道？
<br/><br/>    许小闲倒吸了一口凉气，没料到出了这么一档子事，这该如何是好？
<br/><br/>    破案！
<br/><br/>    对，只有破案，解决了季县令眼下之危，让周巡查使无法对季县令发飙，他总没可能在这凉浥县强抢县令之女吧。
<br/><br/>    许小闲决定自救，此刻他的求生欲望比来福还要强烈——这特么古人就是神奇，季县令那尖嘴猴腮的模样能够生出漂亮的女儿？周巡查使也不是个东西，特么堂堂一巡查使，居然跑到这破地方来为儿子选媳妇，偌大凉州城还没漂亮的女人了？
<br/><br/>    这口味当真神奇！
<br/><br/>    有病！
<br/><br/>    比我的病还要严重！
<br/><br/>    根据遗传学的道理，像季县令这样的基因，除非是他老婆极为漂亮，并且基因还很是强大，否则是没可能生出花容月貌的女儿的。
<br/><br/>    这是科学，许小闲当然信科学更多一些。
<br/><br/>    你说穿越……这特么是玄学！
<br/><br/>    许小闲没去多想，转头瞧了瞧来福，来福正傻傻的站着，还一脸乐呵，这王八犊子，没心没肺活得倒是舒坦。
<br/><br/>    “还请刘大哥将这案子说给在下听听。”
<br/><br/>    “没用，就两天时间了，该查的都查了，该问的都问了，这时候恐怕棺材都埋上了，哎，老子当了这么多年的捕快，就没见过这么莫名其妙的案子。”
<br/><br/>    许小闲陡然一惊，“不能埋！”
<br/><br/>    这一旦埋下去要想挖出来就不容易了，得亲眼瞧瞧那尸体，肯定是有线索的。
<br/><br/>    “再不埋就臭了。”
<br/><br/>    “刘大哥！”许小闲一把抓住了刘能的手，眼神迫切，吓得刘能一哆嗦想要拔刀，才发现自己的手被许小闲抓得很紧。
<br/><br/>    “走，得阻止杨府下葬！”
<br/><br/>    “……不是，你放开。”
<br/><br/>    “相信我，我很快就能破案！”
<br/><br/>    “……你先放开！”
<br/><br/>    “你答应我，咱们去将棺材拦回来！”
<br/><br/>    “……你放手！”
<br/><br/>    刘能使出了吃奶的劲一拽，许小闲正好放手，刘能噗通一声就摔在地上。
<br/><br/>    “锵……”刘能翻身而起，拔出了刀：“许小闲，你别过来！”
<br/><br/>    码的，神经病太可怕了！<br/><br/>