
“檀宗子弟，曾经出任天尊？”<br/><br/>
庆云喃喃道。<br/><br/>
“不止如此。<br/><br/>
檀天尊由檀氏部落抚养，对母族尤为敬重，<br/><br/>
他主事时，奉檀宗为鲜卑十九部国术，鲜卑诸部均敬檀子。<br/><br/>
故此在檀石槐大君宾天后，仍有许多鲜卑部落为天宗立祠，<br/><br/>
祠堂最高处都供有三块牌位，檀石槐大君正位，左天尊，右檀君。<br/><br/>
敬天尊，崇檀君，便称为了这些部落里世代传承的祖训。”<br/><br/>
“而今中原拓跋氏，也是鲜卑。<br/><br/>
这等规矩，为何在中原不曾听闻？”<br/><br/>
李靖冷哼一声，<br/><br/>
“嗨，拓跋部算得什么？<br/><br/>
檀天尊在世时，十九部合纵，哪里有拓跋的字号。<br/><br/>
他们也是混不下去，才入寇晋陇讨生活。<br/><br/>
再说檀石槐天尊宾天后，又发生了很多故事。<br/><br/>
其子以赫连为名，继承了天尊的位置。<br/><br/>
赫连，就是华夏语言天的意思。<br/><br/>
所以，檀赫连自出那一刻起就被认为会成为下一任天尊。<br/><br/>
可是次前塞外天尊都是由各部天王推举，从未世袭。<br/><br/>
檀石槐在时，诸部出于敬畏，自然不敢有半句怨言。<br/><br/>
可是自大君宾天，立即便有人公开唱反调，讨伐檀赫连。<br/><br/>
檀赫连威信远远不及乃父，众叛亲离，只能如拓跋氏一般，逃亡北地寇乱求生。<br/><br/>
有乱党卖通奴人，在战场上用冷箭刺杀檀赫连。<br/><br/>
赫连中箭几死，幸为檀宗死士所救，其后便下落不明。<br/><br/>
但听说天宗因此分裂成了两派，一派坚决拥护赫连天尊，信其未死，<br/><br/>
一派则另举新尊企图抹杀檀氏的影响。<br/><br/>
我陈塘一部，就是保皇守旧的老派系。<br/><br/>
自檀赫连失踪到现在也有三百余年了。<br/><br/>
有多少部落还保留着立天宗祠，祭拜檀石槐君的老传统，那可就难说咯。<br/><br/>
当时几支大的部族，宇文氏在檀石槐死后就站到了赫连天尊的对立面。<br/><br/>
尚武的段氏自段御六剑入关，也渐渐断了祭祀檀石槐君的传承。<br/><br/>
也许，也许只有慕容……哎，谁说得准呢……<br/><br/>
也好久不打交到啦。<br/><br/>
天宗在塞外绝迹已久，听说随着鲜卑内迁，蛰伏中原。<br/><br/>
具体是什么状况，我这偏居一隅的小部落，可是听不到半点风声咯。”<br/><br/>
“李天王可知而今天宗卷土重来，再现白山黑水？<br/><br/>
前些日子，高丽二皇子在天宗支持下，撕毁了太子达成的和议，刺杀岳帅，率兵攻陷了黄龙府？”<br/><br/>
李天王扶案道，“刺杀岳帅，哪个岳帅？”<br/><br/>
庆云并没有回答。<br/><br/>
燕北大地历来只有一位岳帅，这些年默默守护在安车骨水畔，守护着白山黑水千百个大小部落，防止他们被高速扩张的高丽蚕食鲸吞。<br/><br/>
之前曾经听说岳氏少帅还未及冠年，岳帅一死，谁能挑得起大梁，维护现有的局面？<br/><br/>
也许这个问题是多余的。<br/><br/>
岳帅既死，现有的局面便已经破了，哪里还轮得到有人维护？<br/><br/>
李天王捋须不语，半晌以后，这才发声问道，“确实与天宗有关？”<br/><br/>
“不错。我与天宗从洛阳一路斗到这里，是断然不会搞错的。”<br/><br/>
“那而今的天尊是谁？我比较关心的是这个。<br/><br/>
我想知道，天宗，究竟还是不是当年那个天宗。”<br/><br/>
庆云摇了摇头，<br/><br/>
“我不知道天尊是谁，据说天宗自己知道的也不太多。<br/><br/>
连宗门里地位最高的八王都被一起蒙在了鼓里。”<br/><br/>
“这不应该啊。按照惯例，天尊不是一方王者，至少也该是万人之上的角色，不可能隐藏得这么深。”<br/><br/>
万人之上吗？庆云的脑海里忽然闪过了一个熟悉的影子。<br/><br/>
但他很快自嘲地笑了笑，怎么可能？<br/><br/>
自己实在是太异想天开了，虎牢关前魏王差点被天宗刺杀，天尊本尊绝不可能与魏王有半点关系。<br/><br/>
话题聊到天尊本尊，就等于把天聊死，大家都是两眼一抹黑，接不下去。<br/><br/>
庆云目光扫到李天王案头铁塔，急忙转换话题：<br/><br/>
“李天王，你这尊铁塔倒是很别致。”<br/><br/>
李天王大笑道，<br/><br/>
“这里没有外人，我也不妨明说。<br/><br/>
檀君是从中原来的，见识不凡，刚才在陈塘可有发现什么蹊跷？”<br/><br/>
“那里似乎是利用了天然湖泊，人工开凿的通渠，用以平衡两河水流。”<br/><br/>
“不错，檀君果然慧眼。<br/><br/>
此处自古水患不断，纵然是我们挖了通渠，本地的散户也不愿意在附近屯田落脚。<br/><br/>
<br/><br/>
按本地讲法，一定要如黄龙府那般修塔镇河才压得住河中恶龙。<br/><br/>
可是我族中人物，没有造塔的好手，画个两层楼的图纸，已经是极限了。<br/><br/>
要想真正建一座九层高塔，殊非易事。<br/><br/>
好在这一代产铁，筑范的师傅倒是不缺。<br/><br/>
我便托人筑了这尊铁塔，以祀塔代建塔，安民定心。<br/><br/>
那些后来投入部落的散户，都以为近年水患平息是连年祭祀九层铁塔的缘故。<br/><br/>
天有九重，宝塔九层。<br/><br/>
我其实是将它作为古天宗的象征，一年四腊，祐我部族，福祚永昌。”<br/><br/>
李天王每每提及天宗，那种代代传承，从内心发出的景仰之情深入字里行间。<br/><br/>
虽然庆云知道李天王口中的天宗，是檀石槐时期的文化符号，<br/><br/>
但是今日天宗与之一脉相承，一旦天宗势力波及黑水之畔，李天王届时会作何选择，实在令人担忧。<br/><br/>
庆云觉得李天王为人直率，是个可交的朋友，索性便打开天窗说亮话，<br/><br/>
“李天王，黄龙既没，天宗的势力很快就会蔓延到这里，届时天王想必是要奉天宗号令，响应高丽大军的咯？”<br/><br/>
李靖的回应倒也爽快，<br/><br/>
“想来檀君的立场，此时必与天宗相左。”<br/><br/>
庆云点了点头，<br/><br/>
“据我所知，天宗曾经在南朝策划过两次宫变，又在北朝数次刺驾。<br/><br/>
他们西结五斗米，东谋齐鲁之地，此刻又插手高丽宫斗，所图甚大。<br/><br/>
一旦发动，必是天地翻覆，一场浩劫。<br/><br/>
百余年前，王纲不振，八方隳突，关外诸部逐鹿中原，九州四海沦为修罗炼狱，饿殍遍地，民不聊生，少有部族能独善其身。<br/><br/>
就算如苻坚，刘渊，石虎，屈丐，冉闵，李雄，姚苌，慕容皝，此等人杰，<br/><br/>
也只得昙花一现难久长。<br/><br/>
自拓跋后魏一统江北，始有今日升平局面。<br/><br/>
而今民生尚未复汉时景象，岂可再蹈覆辙？<br/><br/>
不瞒李天王。<br/><br/>
家父本是上代檀君，当年他为人所赚，冒险行刺魏王，不幸身殒。<br/><br/>
细算起来，当今魏王与我有杀父之仇。<br/><br/>
不过他得知我的身份，竟未动用权、力将我抹杀，<br/><br/>
而是苦口婆心话天下事，晓我以理，并且承诺为檀宗平反，彻查当年旧案。<br/><br/>
且不论当年真相如何，这份态度，我认同。<br/><br/>
所以，我仍愿意为魏王奔走，除天下不平。<br/><br/>
更何况，根据总总迹象看来，天宗很可能就是当年檀宗刺驾案的幕后推手。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="66027025"&nbsp;&nbsp;chaptername="第一二九章&nbsp;&nbsp;两宗溯源追国士&nbsp;&nbsp;九阳出世斗玄冥（上）">加入书签</a>
</div>
