
埃维尔叹了口气，他掏出匕首，说道：“看来这是你能想到的最好的主意了，那我就成全你。”<br/><br/>
匕首划过史密斯的喉咙，瞬间，楼道里少了一个人，多了一具尸体。<br/><br/>
史密斯不甘心地瞪着眼睛，他在死前才明白过来，这个疯子只是在戏耍他，玩弄他。<br/><br/>
“好了，起来吧，你们的头目帮我想的主意是让我杀掉他，现在轮到你们了。”埃维尔让黑帮成员们站起来，左边站一排，右边站一排。<br/><br/>
这些人低着头，大气都不敢喘一下。<br/><br/>
埃维尔随便找了一个成员，问道：“你们的头目是怎么死的？”<br/><br/>
那人吓得身体直哆嗦，想了想，回答道：“帮，帮派内有人不信服史密斯先生，把，把他暗杀了。”<br/><br/>
不少人朝他投去诧异的目光，仿佛在说，平时怎么不见你这么聪明？<br/><br/>
这是个脑子好使的……埃维尔笑了笑，说道：“那个人就是你，暗杀史密斯先生之后，你成为了帮派的新头目，知道吗？”<br/><br/>
吉米·亨德里克斯惊恐不已，他以为埃维尔下一个要杀的人是他，正要出言拒绝，就听到埃维尔又朝其他成员喊道：<br/><br/>
“你们的新头目的名字是什么？”<br/><br/>
吉米在心中祈祷，千万不要有人回答啊！<br/><br/>
众人你看看我，我看看你，迟疑了一会儿后，有人大声回答道：“吉米·亨德里克斯。”<br/><br/>
吉米心道：我完了。<br/><br/>
埃维尔：“谁说的？出列。”<br/><br/>
一个样貌普通的青年男子站了出来。<br/><br/>
“名字。”<br/><br/>
“丹尼斯·迈克菲德。”<br/><br/>
“很好，以后你就是吉米先生的副手。现在，丹尼斯先生，去把史密斯先生的尸体处理一下。”<br/><br/>
“好的先生。”丹尼斯从人群中叫出来两个人，“派克、杰斯，过来帮忙。”<br/><br/>
等尸体被抬下去后，埃维尔勾住吉米的肩膀，问道：“吉米，你的合作者是谁？”<br/><br/>
吉米咬了咬牙，一口气说出十多个人的名字，并在埃维尔的诱导下，把他们是如何密谋暗杀史密斯的过程详细道出，还说了史密斯的种种不好。<br/><br/>
“我早就看不惯史密斯先生了，暗杀他是为了帮派着想，他会毁掉帮派的。”吉米恨恨地说道。<br/><br/>
这时有人出声附和道：“没错，我们做的事情都是为了帮派。”<br/><br/>
又有人喊道：“史密斯先生太过分了，吉米，我支持你。”<br/><br/>
接着，谩骂和吐槽史密斯的声音就停不下来了，好像他们都是史密斯作恶的受害者。有的人反应比较慢，脑袋转不过来弯，旁边和他交好的同伴赶紧提醒他。<br/><br/>
你反应不过来不要紧，想活着骂史密斯就对了。<br/><br/>
埃维尔对他们的表现很满意，杀鸡儆猴成功了，如果非要杀人才能解决问题，那么杀掉一个就够了。<br/><br/>
他拍了拍吉米的肩膀，说道：“怎么样？朋友，对我送你的见面礼满意吗？”<br/><br/>
吉米小鸡啄米似地点头道：“满意，满意。”<br/><br/>
“那就好，以后不要再做高利贷了，也不要再从贫民身上吸食血液，大家活的都不容易。”<br/><br/>
“是，我都听您的。”<br/><br/>
孺子可教……埃维尔笑了笑，说道：“那我先回去了，如果你遇到麻烦，可以联系查克，他会转告我的。”<br/><br/>
吉米朝他的背影鞠了一躬，“您慢走。”<br/><br/>
其他人也跟着鞠躬，齐声道：“您慢走。”<br/><br/>
埃维尔摆了摆手，走下楼梯离开了。<br/><br/>
“呼。”吉米松了口气，瘫坐在地上。<br/><br/>
一个跟他交好的人过来问道：“吉米，怎么办？”<br/><br/>
吉米目露凶光，对站在楼道里的五十多号人说道：“这件事不许外传，谁敢乱说我就割了他的舌头，听到了吗？”<br/><br/>
那些黑帮成员齐声应道：“是。”<br/><br/>
当大哥的感觉可真不错……吉米满足地想道，接着他看向跟自己交好的人，沉声道：“达米安，这件事情务必处理好，今天不在的那些人你负责搞定。这件事看起来惊险，但也许是我们的机会。”<br/><br/>
达米安疑惑道：“那咱们真的不做高利贷了吗？”<br/><br/>
吉米正色道：“当然，那个疯子……哦不，那位先生说的话咱们必须顺从，动动脑子，想想还有什么事可以做，如果没有，那就直接解散帮会。”<br/><br/>
达米安点了点头，“我知道了。”<br/><br/>
……<br/><br/>
埃维尔收起银河锁链，走出一楼，看到莎伦小姐正站在门口等着他，莎伦小姐不喜欢阳光，所以打了把小洋伞。<br/><br/>
莎伦看着他，问道：“结束了？”<br/><br/>
埃维尔笑道：“结束了，我只杀了史密斯，用来震慑其他人，然后选出了一位新头目，他会帮我看着这些人，不让他们去教会举报我。因为他知道，我一旦没被教会抓住，将来复仇第一个找的就是他。”<br/><br/>
莎伦又问道：“魔药有消化的迹象吗？”<br/><br/>
埃维尔答道：“只消化了一点点，可能是因为这些人太弱了，魔药觉得我在欺负人，并不算有胆识，也不够疯狂，接下来我会找那些有非凡者存在的黑帮的麻烦。”<br/><br/>
“嗯，最后一个问题，你那条银色锁链是从哪里来的？”<br/><br/>
“我朋友给的。”<br/><br/>
“……”莎伦面无表情地看着他，“神奇物品都有副作用，你在使用的时候要多加小心。”<br/><br/>
可我没发现银河有副作用啊……埃维尔抓了抓头发，说道：“嗯，我知道了。”<br/><br/>
聊完之后，两人回到了守望者酒吧，接着他们来到棋牌室，惊讶地看到马里奇正在给一个老头处理伤口。<br/><br/>
“是你。”埃维尔认出了老头，“我记得你叫……额，抱歉，我不记得了。”<br/><br/>
“胡尔斯·佩拉尔塔，一名驯兽师。”老头自我介绍道。<br/><br/>
埃维尔兴奋道：“对，胡尔斯，你的猫呢？那只会占卜的黑猫。”<br/><br/>
“我的名字是妮莎·佩拉尔塔。”一只头顶巫师帽的黑猫从桌球桌下面爬出，它操着一口流利的鲁恩语，瞳孔是金色的。<br/><br/>
这是黑猫就是埃维尔跟奥黛丽提起过的那只序列9占卜家黑猫，它是只母猫，会占卜和灵视。<br/><br/>
埃维尔热情地和妮莎打招呼道：“好久不见，你在海上过的还好吗？”<br/><br/>
原本的埃维尔很喜欢这只叫做妮莎的母猫，而埃维尔拥有他的记忆之后，发现这只猫是真的不错，可爱又有用，他便也喜欢上了对方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186564"&nbsp;&nbsp;chapterid="70772889"&nbsp;&nbsp;chaptername="第十四章、见面礼">加入书签</a>
</div>
