    app2();<br/><br/>    陆润秋在长长的震惊过后，才赶紧招呼众人，给姬霄霆包扎，上药治疗。
<br/><br/>    姬霄霆看着自己已经露出森森白骨的手臂，面带惊恐地望着雪樱。
<br/><br/>    “那……那究竟是什么魔刀！？”
<br/><br/>    “魔刀个鬼啊！”雾夜蕶不爽，“是你不配用好不好？跟你说了别乱用，自以为是的家伙”。
<br/><br/>    姬霄霆被如此瞧不起，但却没了发火的底气。
<br/><br/>    这会儿在众人面前丢了人，他恨不得找条地缝钻进去，都不好意思在再多停留了。
<br/><br/>    “叶先生，这匕首到底是什么来历，怎如此凶悍？”陆润秋忍不住问道。
<br/><br/>    “我没义务跟你解释这些，只是某些人非要搬起石头砸自己的脚，发生这样的事，也非我们所愿”，叶帆淡淡道。
<br/><br/>    姬霄霆推开帮他包扎的一名仆人，脸色阴沉道：“不要以为用了点旁门左道，就能吓唬住本少爷。
<br/><br/>    这一次只是中了你们的道，但这并不能代表什么。
<br/><br/>    我警告你，姓叶的，菲烟不是你们这种乡下人，有资格接近的女子。
<br/><br/>    你根本不配跟我竞争菲烟！”
<br/><br/>    叶帆实在听不下去了，皱眉道：“你想多了，我对这个陆小姐，压根没这兴趣。”
<br/><br/>    此话一出，陆菲烟面色一变，眼神有些疑虑和不悦。
<br/><br/>    这个家伙，分明刚才就被自己的美色所吸引，这会儿却说对她没兴趣？
<br/><br/>    这种鬼话，骗谁呢？
<br/><br/>    哼，肯定是为了故意保持神秘，故作冷淡，好吸引自己的注意力！
<br/><br/>    陆菲烟觉得肯定如此，毕竟叶帆身边的三个女人，可都没她漂亮。
<br/><br/>    自己这样的天香国色，哪是这种没见识的男人所能抵挡的？
<br/><br/>    “霄霆少爷，菲烟还想把精力专注在修炼上，您的一番欣赏，菲烟铭记在心。
<br/><br/>    至于这位叶先生，多谢您的坦诚，说实话，您也不是我喜欢的类型”，陆菲烟一脸骄傲道。
<br/><br/>    陆家众人也觉得叶帆太假了，刚才分明还看走神了。
<br/><br/>    所以听到陆菲烟的话，都是忍不住笑了起来。
<br/><br/>    “菲烟，我就知道，你肯定看不上那种乡野匹夫的，你放心，我迟早会用真心，让你心甘情愿地嫁给我。
<br/><br/>    至于你，姓叶的，迟早我会报了今日的暗算之仇！”姬霄霆说完，拖着受伤的手臂就离开了，也不要陆家的人送。
<br/><br/>    一场晚宴，多少结束的仓促。
<br/><br/>    陆润秋却是更加觉得，叶帆等人来历不凡，毕竟那雪樱再怎么看，都不是普通宝贝。
<br/><br/>    陆润秋对叶帆的背景，越发好奇，所以带着一群陆家的人，一直送到大门口。
<br/><br/>    一架洪荒石为能源的飞行器，被停在了停机场。
<br/><br/>    “叶先生，这架飞行器，是我送你的一点小心意，还望收下，牌照和证件都已经办好了，只管使用便是”。
<br/><br/>    叶帆瞧了眼那看似很豪华的飞行器。
<br/><br/>    “不用了，那东西太慢，我用不上”。
<br/><br/>    “呵呵，飞行器主要是为了舒适，况且修士寿命漫长，若没急事，何必追求速度？”
<br/><br/>    “我没有浪费时间的习惯”，叶帆如是说。
<br/><br/>    陆润秋脸色一怔，拱手道：“叶先生真乃吾辈楷模，润秋受教了”。
<br/><br/>    其他陆家众人，则是多少心中不屑。
<br/><br/>    在地球上飞行，再远能有多远，追求那点飞行速度，有什么意义？
<br/><br/>    乡巴佬估计是不会开飞行器，或是故意装清高罢了。
<br/><br/>    当然，这些话他们也不敢说出来。
<br/><br/>    “陆家主对我们这么客气，就不担心神龙氏不满？”叶帆似笑非笑地问道。
<br/><br/>    “哈哈，多谢叶先生关心，虽然氏族强大，但我们世家联合起来也不好惹。
<br/><br/>    氏族跟我们世家，长久以来不仅仅是依附关系，更是合作共赢。
<br/><br/>    氏族毕竟有身份架子，很多事情，还需要我们世家来处理，若跟我们关系闹僵，其实也不利于他们的权力稳定。
<br/><br/>    所以，一个姬霄霆少爷，并不能影响神龙氏对我们陆家的态度”，陆润秋傲然道。
<br/><br/>    叶帆点头，他也确实在搜索全球修炼者时，察觉到有几个夺天境，并不是氏族中人。
<br/><br/>    加上地球上科技发展很快，有些强大的科技武器，据说能击杀夺天修士。
<br/><br/>    这也使得氏族的统治，并不能太过霸道，世家也有自己一些谈判底牌。
<br/><br/>    “菲烟，你过来”。
<br/><br/>    陆润秋把自己的宝贝孙女，叫到面前。
<br/><br/>    “叶先生，菲烟是我最器重的孙女，等过几天，剩下的三种材料收集齐全，我会让她亲自给您送去。”
<br/><br/>    “爷爷！为什么要我送？”陆菲烟一脸不愿。
<br/><br/>    “菲烟，听话，能跟叶先生这样的高人多接触，对你有好处”，陆润秋说。
<br/><br/>    “不用她送，我来取更快一些”，叶帆道
<br/><br/>    陆菲烟一听，不乐意了。
<br/><br/>    她可以拒绝送，但叶帆凭什么“嫌弃”她？
<br/><br/>    “不不，这怎么好意思，是我们失职，必须要我们陆家送上门去。
<br/><br/>    还是说，叶先生并不希望，我们知道您的住所在哪？”陆润秋问道。
<br/><br/>    叶帆也懒得多计较这种鸡毛蒜皮的小事，于是摆摆手道：“随便吧，尽快送到就行了”。
<br/><br/>    陆菲烟一听，这是又同意让她送了？
<br/><br/>    这个家伙，难道还在玩那手“欲擒故纵”？明明心里希望与自己多交流，却故意装作冷漠无所谓？
<br/><br/>    等陆润秋等人与叶帆道别后，陆菲烟眼珠子一转，特意叫住了叶帆。
<br/><br/>    “叶先生，能跟菲烟私下聊几句吗？”
<br/><br/>    叶帆疑惑，这女人叫住他干嘛？难道她真的和“骆菲烟”有关系？所以要说出一些机密？
<br/><br/>    抱着这样的心态，叶帆点头答应。
<br/><br/>    陆菲烟见叶帆这次爽快点头，心里更是鄙夷，确定了自己的猜测。
<br/><br/>    陆家众人也是眼中带着笑意，正如他们所猜测的，叶帆确实对陆菲烟有点意思。
<br/><br/>    两人来到清静的停车场。
<br/><br/>    “你想说什么？”叶帆问。
<br/><br/>    “呵……”陆菲烟哂笑，自信地说道：“叶先生，你不用装了。你第一次见我的眼神，和对我的种种态度，已经证明了你的心思。
<br/><br/>    但我想劝你，不要再玩弄你这种小聪明了，我陆菲烟从小到大，追求我的男子，多如牛毛，什么样的追求手段，我都见过。
<br/><br/>    你这种欲擒故纵的招数，根本就没什么新意。
<br/><br/>    我只想告诉你的，我陆菲烟要嫁的男人，必然是人中龙凤，不是什么耍小聪明的家伙。
<br/><br/>    你这样的，就不要抱什么幻想了，你跟我，不是一个层次的人！”<br/><br/>