
“出门在外，不用多礼。”楚九坐在小马扎上，指指旁边的马扎看着姚长生道，“坐，坐下来说话。”<br/><br/>
姚长生闻言坐了下来，往篝火里添了把柴火，火烧的旺一些。<br/><br/>
“这陶姑娘出来了，你这也过了孝期了，不打算成亲吗？”楚九盈满笑意的双眸看着他问道。<br/><br/>
“得过段时间。”姚长生含糊不清地说道。<br/><br/>
“干嘛过段时间啊！”楚九诧异地看着他说道，“这早晚都一样，有什么区别吗？”<br/><br/>
“安顿还需要时间。”姚长生随口找了个借口道。<br/><br/>
“少来，你这房子你都给人家盖好了，让人打扫干净了，又修修补补的，就是想让陶姑娘他们住着舒服。”楚九目光直视着他道，“这城里住着多舒服啊！干嘛住在城外。”<br/><br/>
“跟咱军垦的荒地挨着的，也不算偏僻。”姚长生目光平和地看着他说道，“妮儿会喜欢的。”<br/><br/>
“那为啥还不成亲。”楚九微微眯起眼睛看着他故意道，“还是你嫌弃……”<br/><br/>
姚长生直接打断他的话，有些恼道，“没有！我是那样的人吗？”轻抿了下唇道，“你也别用激将法。”言外之意，他不吃你那套。<br/><br/>
“那……”楚九上下打量着他，忽然眼前一亮道，“是不是没有搞定陶姑娘啊！”<br/><br/>
被戳中了心事的姚长生窘的满脸爆红，这篝火都挡不住。<br/><br/>
“你呀！应该拿出男子汉的气势来，直截了当！抢了再说。”楚九积极地出主意道。<br/><br/>
姚长生一脸惊恐地看着他说道，“你觉得我抢得来吗？我打得过她吗？”<br/><br/>
“你这么一说也是啊！”楚九上下打量着他道，“你这弓马娴熟，拳脚功夫平平。”<br/><br/>
你这是夸我还是损我呢？姚长生在心里腹诽道。<br/><br/>
“那你打算怎么办？”楚九漆黑如墨的双眸闪着亮看着他问道。<br/><br/>
这等着看戏的表情不要太明显了，姚长生闻言挠挠头道，“能有什么打算，烈女怕缠郎，慢慢磨吧！反正有一辈子的时间。”<br/><br/>
这就打退堂鼓啦！岂不是没有戏可看了，这可不行，楚九看着他又道，“喂喂！你还打算一辈子就这么耗着啊！”黑眸轻转道，“这一次陶姑娘厉害，万一碰到比顾大帅更有权势的怎么办？毕竟男人都不是瞎子。”<br/><br/>
果然姚长生肉眼可见的紧张，楚九抿嘴偷笑，“尤其陶姑娘能力这般强，一个人顶咱四五万人呢！”<br/><br/>
“呃……”姚长生紧咬着唇瓣，紧绷着下颚，整个人都僵硬。<br/><br/>
“等是等不来的，你可得好好的把握机会。”楚九拍拍他的肩头道，“不能再落到别人手里了。”<br/><br/>
姚长生也知道，可该怎么做？妮儿天生仿佛没有这根弦儿似的。<br/><br/>
“哄肯定不行，陶姑娘那么精明，一眼就拆穿了。顾大帅有惜才爱才之意，来硬的更不行，以她的性格，鱼死网破，只能晓之以理，动之以情。”楚九看着他仔细地分析道。<br/><br/>
情？姚长生在心里腹诽道：就是却这个情，晓之以理，晓之以理，‘理’啊……<br/><br/>
楚九看着眼睛越来越亮的姚长生，“这是想到办法了。”<br/><br/>
“有方向了。”姚长生轻点了下头，黑曜石般的双眸在火光下熠熠生辉。<br/><br/>
“不说这个了，接下来怎么走想好了吗？”姚长生面色沉重地看着他问道。<br/><br/>
“肯定不好走，有了名声了，要承受来自各方的打压。说不得刀兵相见。”楚九目光清冷地看着他说道，“不管怎么说这条路，只能向前还有条生路，后退的话万劫不复。”<br/><br/>
情况早已经脱离了前世，姚长生也不知道该如何的来判断了，但是这坚定的心，超强的意志力没变。<br/><br/>
但是和前世的处境相比，已经很好了。<br/><br/>
“有兄弟们陪着，刀山火海咱们也闯一闯。”姚长生温润的目光看着他说道。<br/><br/>
楚九黑漆漆瞳仁中跳动着火光感激地看着他。<br/><br/>
“其实也没那么糟糕，咱虽然兵力没人家多，可这号称多少，真正有战斗力的，你我清楚，那是打折在打折。”姚长生面色平和地看着他说道，“没必要那么悲观，兄弟们战斗力，主上心里有数，就别提手中的利器，投石机不但攻城能用，这守城也能用。就是……”迟疑地看着他，紧抿着唇。<br/><br/>
“就是这石弹得充足，不然就是木架子摆设。”楚九闻言挑眉看着他说道。<br/><br/>
“对！这石弹虽然可以重复利用，但这个只有一轮打击，不一下子打死他们，也得打残他们，打得他们不敢轻举妄动。”姚长生眼底闪着寒光看着他说道。<br/><br/>
“满地石弹的话，骑兵也起不了多大的作用。”楚九闻言摇头失笑道，拧着眉头道，“关键去哪儿找？总不能开山凿石吧！只靠手可不行。”轻轻挠挠头道，“得改进一下。”<br/><br/>
“这如何改进？”姚长生眼波四处流转，目光看向湖边，“这大鹅卵石倒是可以，找的话也能找些。”<br/><br/>
“这个可以。”楚九闻言点点头道，“这人训练到极限想要突破就很难了，从史书上，兵书、战策上也能看出来。我发现这种地也是有工具比纯掏苦力要好。”吸溜着口水道，“咱倒是很羡慕红衣大炮，那家伙一炮打下去真带劲儿。”眼红的不要、不要的。<br/><br/>
姚长生闻言诧异地看着他，这小子可真敢想，“这个不是投石机，那些攻城利器，木头和少量的铁就可以。这个只是炮管那就是纯铁的。”<br/><br/>
“我知道，朝廷管制着，这羽箭前边的箭矢制作起来都困难。”楚九耷拉着脸沮丧地说道，忽然又高兴地说道，“咱可以缴获燕廷的，就是他们好像也不多。”言语极其的遗憾！<br/><br/>
“这么馋红衣大炮，既然知道它的杀伤力，你知道朝廷为啥不大面积生产呢？”姚长生眸光深沉地看着他说道。<br/><br/>
“那当然是不好生产了。”楚九闻言立马说道，“又不是锄头，庄户人家自己就能捣鼓。”<br/><br/>
“还有一点儿，就像你说的缴获燕军的，那就是落在咱手里他们也怕。更怕掌握了制造的手艺……”姚长生冷峻的双眸看着他说道。<br/><br/>
“不能因为怕就不造吧！只要保密功夫做得好。”楚九闻言想也不想地说道。<br/><br/>
篝火中姚长生精致的面孔更加立体，深邃的双眸看着他说道，“那得多少人，人多嘴杂，总有意想不到的时候，万一泄露出去，可就糟了。”<br/><br/>
“原来咱没敢想，也不敢想，自从这一个月完成了不可能完成，让我有了希望。”楚九双眸闪着璀璨的光芒看着他说道，“几重保密，最最核心加强保密。”眼神又暗淡下来，“这只是咱的设想，现阶段肯定不成。”<br/><br/>
姚长生闻言动了动嘴唇，话到嘴边又咽了回去，这事现在还是先有钱再说吧！<br/><br/>
<br/><br/>
这条财路现在彻底的断了，除了钱，你还得有铁才行，铁矿依靠前世他倒是知道哪里有，但是离这里太远了，你得先打下来再说，且如何保住才是重中之重，不然那就是为别人做嫁衣。<br/><br/>
“好了，说出来痛快多了。”楚九高兴地看着他说道，站起来道，“你也早些休息吧！希望追兵尽快的到来，咱可早点儿回家。”<br/><br/>
姚长生站起来侧身行礼，目送他离开，双眸晦暗不明的看着他的背影，闭上眼睛，他居然跟自己袒露如此重大的事情。<br/><br/>
前世那真是一将功成万骨枯，人命堆上去的，现在知道借助工具了，真是让人意外，又在意料之中。<br/><br/>
这个变化他喜欢，深吸一口清新的带着青草气息，呼出一口浊气，双眸恢复了平静。<br/><br/>
同时暗自提醒自己，不可以在想前世了，今时不同往日。<br/><br/>
&amp;*&amp;<br/><br/>
转过天，陶七妮按照楚九的指示将傻鸟给放了出去。<br/><br/>
“不知道什么时候能有消息？”陶六一看着啾啾消失在天际间。<br/><br/>
“这就要看追兵的速度了。”陶七妮黑眸轻闪看着他说道，饶有兴致地又道，“如果是你要怎么追？”<br/><br/>
“这顾大帅实力雄厚，兵强马壮的，追你们十来个人，要我那肯定是一人两匹马，马歇人不歇，星夜兼程了。”陶六一黑白分明地双眸看着她道，“难怪你这么拼，咬着牙也不敢停。”忽然瞪大眼睛又道，“那这样算的话，这追兵的人数肯定不多。”拍着手激动地说道，“那这样咱就可以杀他个片甲不留，为妮儿报仇。”<br/><br/>
陶七妮闻言轻笑着摇摇头，天真的小子。<br/><br/>
“你笑什么？”陶六一看着摇头轻笑陶七妮道，“你这样是不是俺说的不对。”<br/><br/>
“自己看，自己想！”陶七妮拍拍他的肩头道，“这天下不是非黑即白两个极端。”<br/><br/>
“什么意思？”陶六一眨眨眼困惑地看着她说道。<br/><br/>
“我说出来，你就体会不到了。”陶七妮琉璃似的双眸看着他说道。<br/><br/>
“那好吧！俺自己想。”陶六一笑呵呵地说道。<br/><br/>
追兵没有让陶七妮失望，中午时分啾啾就飞回来了，带来消息。<br/><br/>
楚九又安排斥候出击，打探了具体位置，正好在投石机射程之外，却清晰的能看得见，感受的到。<br/><br/>
楚九下令让将士们做好准备，其实早就准备好了，在细心的检查一遍，挥舞着手中红色的小旗，“放！”<br/><br/>
“俺勒个亲娘！”陶十五看着从头顶呼啸而过的石头，“这砸到人，还不砸个稀巴烂啊！”<br/><br/>
“非死即伤吧！”陶七妮闻言面色平静地说道。<br/><br/>
“那追兵不是完了。”沈氏看着天空石头遮住了灿烂的太阳。<br/><br/>
“不知道！等事后咱们去看吧！”陶七妮想也不想地说道。<br/><br/>
陶六一却突然爬在了地上，头贴着地面。<br/><br/>
“六一，你干啥咧？”陶十五看着他满脸疑惑地问道。<br/><br/>
“哥是想算追兵在哪儿？距离如何？”陶七妮蹲在地上明媚的双眸看着他说道，“听到马蹄声了吗？”<br/><br/>
陶六一没有回答她，不一会儿，他站起来皱着眉说道，“不应该啊！这怎么可能？”<br/><br/>
“怎么了？”沈氏担心地看着他说道。<br/><br/>
“这眉头皱的有什么问题吗？”陶十五看着他忧心忡忡地问道。<br/><br/>
“这石弹打出去，好像不能砸到追兵？”陶六一眉头紧锁地看着他们道。<br/><br/>
“哎呀！打不到人，那不是白干了。”陶十五极其可惜地说道。<br/><br/>
“糟了，糟了，那追兵会不会攻过来。”沈氏惶恐地抓着陶七妮的胳膊担心地说道。<br/><br/>
“有脑子都不会追过来，找死啊！”陶七妮安抚的拍拍她的手道，“放心不会有事了，肯定被吓的落荒而逃！”<br/><br/>
“那这样做有什么意义呢？”陶六一拧着眉头琢磨道。<br/><br/>
“好好想。”陶七妮眉眼含笑地看着他说道，“黑云压城城欲摧，甲光向日金鳞开。”<br/><br/>
说话的功夫，陶七妮他们也听到了清晰的马蹄声。<br/><br/>
“什么声音？”沈氏紧张地说道。<br/><br/>
“追兵近在咫尺了。”陶七妮指着郁郁葱葱的山林道。<br/><br/>
“那他们会不会攻过来。”沈氏脸色煞白的看着陶七妮说道。<br/><br/>
“先扛过这石弹攻击再说吧！”陶七妮茶色的双眸闪着莹莹暖光看着他们说道。<br/><br/>
陶七妮看着仍然眉头不展的沈氏道，“你问问哥听出来追兵有多少人了吗？”<br/><br/>
“从声音上判断，大概有一千人。”陶六一看着他们忙说道，“咱们多少兵马，敢过来，让他们有来无回。”<br/><br/>
这下子，陶十五和沈氏算是彻底的将心放到肚子里，看看欣赏眼前的大场面，这可不多见。<br/><br/>
&amp;*&amp;<br/><br/>
如陶七妮所想，顾从善骑着胯下马，啪啪的甩着马鞭，全速的追击。<br/><br/>
突然听见嗖嗖的声音，“怎么回事？”顾从善抬眼看向前方，差点儿没把魂给吓没了。<br/><br/>
急急得拉住缰绳，差点儿没把自己给甩出去，幸好自己骑术高超。<br/><br/>
但是由于突然被勒住的马儿，嘶鸣声乍起，马儿两只前蹄腾空而起，还好眼疾手快抱着马脖子，才没有被甩出去。<br/><br/>
“砰砰……”石头落地，砸的大地仿佛在颤动一样。<br/><br/>
幸好这马跑的有快有慢，有时间调整，不然这挤到一起，还不发生冲撞啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67051418"&nbsp;&nbsp;chaptername="第706章&nbsp;&nbsp;闯一闯">加入书签</a>
</div>
