
“哈哈哈哈！”张自忠见周卫国先是一顿大笑，随后给了周卫国一个大大的拥抱，放开后，又道，“此次真是多亏了卫国老弟你啊！”<br/><br/>
“哪里，是荩忱兄自有天佑，坚守阵地。”周卫国笑着，“我不过是给了一点助攻而已。”<br/><br/>
“这何止是一点助攻啊！”张自忠笑道，“昨夜的爆炸，起码炸伤炸死了一万多鬼子，然后让剩下的鬼子惊慌大乱，我带人突袭的时候，鬼子连有效的抵抗都没有，这才有了现在的大胜啊！”<br/><br/>
“那是运气好。”周卫国笑着，“如今，鬼子应该往枣阳方向逃了吧。”<br/><br/>
“嗯。”张自忠点点头，“可恨枣阳没有守住。”<br/><br/>
“鬼子这一次兵力众多，守不住也是正常的。”周卫国随即道，“此次，荩忱兄你这里，伤亡应该也很大吧。”<br/><br/>
“诶，几乎人人带伤，牺牲的还未统计。”张自忠叹道，“此次，我这右翼军团，几乎已经打残，鬼子要是再来，恐怕已经无力抵抗了。”<br/><br/>
“放心吧，咱们还有援军的。”周卫国拍拍张自忠的肩膀，道。<br/><br/>
“行了，让下面的人统计一下吧，咱们先过河？”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
第五战区指挥部<br/><br/>
“好！好啊！”李宗仁大笑着，看着电报，“他张荩忱与周卫国，果然不让人失望啊，一出手，就是一个大大的惊喜。”<br/><br/>
“是啊，杀敌一万3千余，伤敌无数，缴获军马、物资不计其数啊！”白崇禧也笑道，“只是，他张自忠所辖部队几乎被打残。”<br/><br/>
“诶，汤恩伯的支援部队被鬼子挡在田家集，如今还在交战，若不是周卫国带着几百人穿插过去，怕是这襄阳，就已经在鬼子手底下了。”李宗仁叹道，“此次，也是万幸啊。随县一战，汤恩伯的部队歼敌1万多，也是亏了周卫国，看来，这周卫国，果真是我们的福星啊。”<br/><br/>
“那可不仅仅是福星，更是重要的智囊啊。”白崇禧道，“虽然随县几乎已经全部不能用了，但击杀了如此数量的鬼子，想来，冈村宁次那家伙非要心疼死不可。”<br/><br/>
“是啊，这一次过后，不知道如今还在重庆寺内寿一，会不会重提停战之事。”李宗仁叹道。<br/><br/>
“怕是很难。”白崇禧道，“鬼子新的内阁刚刚组建，就来了这么一出，安慰了国内的情绪，如今，停战协议被我们拒绝，相当于点燃了他们国内的愤怒，再这一回，若是战败，他们国内的民众会更加愤怒。若是战胜，反倒有些人又觉得打中国不过如此，既然能停战，就停吧，不要浪费资源了。”<br/><br/>
<br/><br/>
“是啊。”李宗仁叹道，“自1931年东三省沦陷，如今已经8年了，8年来，我们这些做军人的，尚未收复一丝国土，却又有接近三分之一的国土沦陷，实在是……诶。”<br/><br/>
“司令……”白崇禧想说些什么，最终还是没有说出口，他知道，不管如何，国土沦丧是事实。<br/><br/>
“罢了，赶紧将此封大捷电报转到统战部吧，让他们也开心开心了。”李宗仁呼出一口气，道。<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
重庆<br/><br/>
“哈哈哈！好！”老蒋看着电报，大笑，这一回，可真是出了气，“他张自忠是个好样的！周卫国也是个好样的！”<br/><br/>
“是啊。”戴笠叹道，“这个时候，我都恨不得上战场杀敌呢。”<br/><br/>
“别说你了，就是我，也想上战场了！”老蒋叹道，“记得最后一次上战场，已经是十多年前的事情了。”<br/><br/>
“校长，此次该如何嘉奖？卫国所部，不仅帮助张自忠击溃日本人，还帮助了汤恩伯那边。”戴笠小心的道。<br/><br/>
“嗯，独立师的话，全军通报嘉奖，给周卫国青天白日勋章一枚吧。”老蒋叹了叹，道，“钱呢，他独立师也不缺，之前不还说要支援20万支中正式吗？这样的人，怎么会缺钱？可扩军，又确实不能再扩了，再扩，我怕给自己树一个大敌啊！”<br/><br/>
“校长，卫国不是那样的人，他肯定不会将枪口对准校长的。”戴笠道。<br/><br/>
“从感情上，我知道他不会。”老蒋道，“可从理智上呢？雨农，我之前吩咐下去的事情，你一定要好好去做，这关乎着咱们党国的兴衰未来啊。”<br/><br/>
“我知道的，校长。”戴笠点点头。<br/><br/>
“至于汤恩伯与张自忠，就多奖励一些银元吧。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
延安<br/><br/>
“这打的好啊！”伟人放下电报，“鬼子这次在随枣的目的，怕也是实现不了了。”<br/><br/>
“是啊。”朱将军叹道，“之前李先念还发电报回来说，领到的装备，足够他的纵队的各种火力应援了，说要感谢周卫国呢。”<br/><br/>
“哈哈，谢什么？”伟人笑道，“只要他李先念，也打出一个漂亮的大胜仗来，想来，周卫国一定会更开心。”<br/><br/>
“这倒是。”<br/><br/>
“报告！”<br/><br/>
“进来！”<br/><br/>
“报告，新四军鄂北纵队司令李先念电报。”<br/><br/>
“拿过来。”<br/><br/>
伟人接过电报，看了看，又一次大笑，“哈哈哈，好啊，好啊。”<br/><br/>
“怎么了？”<br/><br/>
“刚还说让李先念打个大胜战来，这不是来了？”伟人将电报递给朱将军，“他带着他的纵队在枣阳附近的时候，遇到从襄河那边奔逃而回的2万多鬼子，各个都没有斗志，精神极差，他就带人打了一番，当然，先是以火炮轰击，直接打的鬼子全往枣阳而逃，没有反抗，一路下来，他们竟打死了3000多鬼子。”<br/><br/>
“这真是，哈哈哈。”朱将军看了电报，又听得伟人的话，“真是，一时之间我也找不到词来形容。”<br/><br/>
“反正都是好事儿。”伟人道，“这一下，鬼子可吓破胆儿了，在襄河那儿被杀了大部分，又被张自忠追杀了一段路，跑回枣阳又来一出，这像不像《三国演义》赤壁后的曹操？”<br/><br/>
“哈哈哈，是像！”<br/><br/>
“好消息啊，这回，冈村宁次也该心疼了。”伟人道，然后走到地图前，“可惜张自忠所部几乎打残，否则，已经可以开始反攻了！”<br/><br/>
“诶。”朱将军随即道，“你也看看张自忠带的部队，22集团军大部分是川军，那装备，现在可是连我们都不如，都是靠血肉撑着的。33集团军呢，除了他自己的本部，其他的能在之前的情况下听他的话在阵地上放几枪都不错了。”<br/><br/>
“之前看他那封电报，真是，看的都难受。”伟人叹道，“这也是一个顶天立地的汉子啊。”<br/><br/>
“时局造英雄，他张自忠，自然是英雄之一。”<br/><br/>
“好了，命令李先念，继续扩招队伍，要在鄂北站好脚跟！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10284098"&nbsp;&nbsp;chaptername="324.襄河（四）">加入书签</a>
</div>
