
法院最喜欢判的就是离婚案！<br/><br/>
警察最喜欢办的就是*******案！<br/><br/>
尤其是像今晚这样的案件，嫌疑犯被当场抓住，受害人更是亲自指正。<br/><br/>
只缺少一个口供笔录，便可以直接移交给司法机关立案。<br/><br/>
看着面前满脸怒意的嫌疑犯，林倩冷艳的脸上，尽是说不出的怒火。<br/><br/>
竟然在自己管辖的范围内发生了这样事件，简直就是在打她的脸！<br/><br/>
尤其是嫌疑犯被带回来后，竟然矢口否认，说自己是被对方给诬蔑的，更是气的林倩差点没掏枪一枪砰了个无耻的混蛋。<br/><br/>
啪的一声！<br/><br/>
但见林倩一巴掌拍在了桌上，瞪着一双灵动的杏目，怒视着萧峰恨声道，“我再问你一遍？你是不是见色起意，这才尾随受害人，打算欲行不轨的！”<br/><br/>
救人不成，反而被人给陷害，可想而知萧峰是有多么的恼怒。<br/><br/>
面对着林倩的逼问，萧峰满腔的怒火，“我说了，我没有！”<br/><br/>
“大学城里多得是校-鸡，两百块钱一晚，我用得着非礼她！”<br/><br/>
本就满脸怒意的林倩，一听萧峰的辩解，顿时火了。<br/><br/>
见过嚣张的嫌疑犯，还没有见过如此理直气壮的嫌疑犯。<br/><br/>
要是每一个罪犯都有这样的想法，有需要找小姐，每天就不会放发生各种各样的刑事案了。<br/><br/>
因此，林倩听后，强忍着心中的怒火盯着萧峰咬牙恨声道，“你不是你干的，你脸上的伤到底是怎么回事？”<br/><br/>
“被那个女人抓的！”<br/><br/>
萧峰满脸愤恨地说道。<br/><br/>
“你说你原本打算救她。既然如此，为何对方又要告你非礼，还出手抓伤了你的脸！”<br/><br/>
林倩说到这，随手甩出数十张照片，看着萧峰冷笑道，“你说不是做的！这些照片可是拍的清清楚楚？”<br/><br/>
“你还有什么好抵赖的！”<br/><br/>
看着桌面上的照片，萧峰郁闷的几乎要吐血。<br/><br/>
“这些是那两个家伙，趁着女孩扑在我怀中的时候，拿手机拍的！”<br/><br/>
“他们是一伙的。明显是受到了别人的暗中指使，合起火来陷害我的！”<br/><br/>
林倩见萧峰到这个时候，竟然还嘴硬，死不承认，顿时拍桌而起，恨声道，“陷害你！”<br/><br/>
“受害人乃是一个在校的女大学生。而且与你素不相识，无冤无仇，她会不顾脸面，陷害你！”<br/><br/>
但见林倩咬牙启齿地走到了萧峰身前，然后举起手对着萧峰的胸口就是一拳捶了下去。<br/><br/>
砰的！<br/><br/>
双手被铐，萧峰根本没有反击的机会。<br/><br/>
顿时疼的整张脸都抽搐了起来。<br/><br/>
“你说还是不说！”<br/><br/>
看着痛苦惨叫的萧峰，林倩脸上不由闪过几丝恨意。<br/><br/>
“说你妹！”<br/><br/>
缓过劲来，萧峰狰狞着面容怒视着面前的女警官，忍不住怒骂道，“就你这个智商竟然也能当警察，简直脏了你这一身的衣服。我看你不但是胸大无脑，还特么的脑残！”<br/><br/>
本就满脸怒意的林倩，一听眼前该死的混蛋，竟然讥讽自己脑残，顿时整张脸都冷了下来。<br/><br/>
胸大无脑！<br/><br/>
林倩之所以主动申请调到大学城这片，就是因为不想让人说她靠着颜值献身巴结上司上位的，而是想通过自己的实力来证明自己的能力。<br/><br/>
此刻，萧峰竟然不知死活地讥讽林倩是脑残，可以说是彻底怒火了林倩。<br/><br/>
当下只见林倩看着萧峰的眼神，不禁散发着冰冷的厉芒。<br/><br/>
“你说什么？”<br/><br/>
面对着林倩冰冷的眼神，萧峰不禁一阵冷笑道，“我说你胸大无脑，这么明显地陷害，竟然都看不出来，还当警察，也不嫌丢人！”<br/><br/>
“你找死！”<br/><br/>
林倩一听这话，当即伸腿一脚，直接将萧峰给踢飞了。<br/><br/>
顿时审讯室中传来了一声惨叫！<br/><br/>
坠地后，萧峰忍不住怒爆了一声粗口。<br/><br/>
“卧槽！”<br/><br/>
显然是没有想到，这么漂亮的警花，竟然如此的暴力。<br/><br/>
胸口的疼痛差点没让萧峰窒息过去。<br/><br/>
好在这时，一名警察推门冲了进来。<br/><br/>
“队长，局长让你过去一趟！”<br/><br/>
林倩正打算再一次动手，听到身后同事的叫喊，这才停手，瞬间恢复了之前的冷艳。<br/><br/>
“好，我这就过去！”<br/><br/>
林倩说到这，不由看了一眼倒在地上的萧峰，说道，“给我好好地审审这家伙！”<br/><br/>
来人一听林倩的话，看着萧峰的眼神不禁流露出了几丝阴狠的冷笑。<br/><br/>
“放心吧，队长！待会我一定会好好地招待他！”<br/><br/>
林倩闻言轻哼了一声，便走出了审讯室。<br/><br/>
进来的男子，看了一眼倒在地上的萧峰后，并没有急着动手，而是一脸冷笑地看着萧峰。<br/><br/>
这边林倩刚走不久，紧跟着又走进来了三名警察。<br/><br/>
三人一进来，在看着地上的躺着萧峰无不是一脸的冷笑。<br/><br/>
接着只见其中一人随手关上了房门，冷笑不跌地朝萧峰走了过来道，“小子，若是老实承认了，一切都好说。若是还嘴硬，可就别怪哥几个了！”<br/><br/>
看着走进来的四人，萧峰脸上不由闪过几丝怒意，然后站起了身体，冷笑道，“到底是谁指使你们来栽赃我的？”<br/><br/>
<br/><br/>
面前四人，显然没有想到，萧峰竟然会突然说出这样话来。<br/><br/>
领头的家伙听后，冷冽眼神中不由闪过几丝惊诧的神色。<br/><br/>
随后只见他冷笑一声，恨声道，“小子，你什么意思？莫非还以为我们做警察诬蔑你不成！”<br/><br/>
“既然你还嘴硬，我们几个就不得不用一点手段了！”<br/><br/>
领头的男子说着，一脸阴笑地朝萧峰走了过去。<br/><br/>
感受到面前男子眼中的敌意，萧峰不禁冷笑一声道，“你可要想清楚了，为了你身后的人，把自己搭进去是否值得？”<br/><br/>
正准备对萧下手的男子，一听这话，当即神色一愣，看着萧峰的眼神不由闪过一丝异样的神色。<br/><br/>
但想到这事是自己上司亲口交待的，让自己好好教训一下这小子，为那个受害人出气，也就释然了。<br/><br/>
于是只见他冷笑一声，对着萧峰就是一拳捶了过去。<br/><br/>
“特么的……竟然还敢威胁警察，活腻了！”<br/><br/>
只是，让他万万没有想到的是，就在他拳头快要攻击到萧峰时，对面的萧峰忽然神色一冷，抬腿一脚对着男子的裆下踢了过去。<br/><br/>
砰的一声！<br/><br/>
审讯室中霎时传来一阵杀猪死的惨叫！<br/><br/>
另外三人一见面前小子，此时竟然还不知死活地袭警反抗，顿时怒了，各个是满腔愤慨地挥拳冲向了萧峰。<br/><br/>
“黄全！”<br/><br/>
“小黄！”<br/><br/>
“码的，臭小子，竟然敢袭警！”<br/><br/>
“特么的，老子废了你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988574"&nbsp;&nbsp;chaptername="第050章&nbsp;&nbsp;绝对脑残">加入书签</a>
</div>
