    
        <br/><br/>    他们重新打量着曹安，万分惊讶。
<br/><br/>    这个年轻人，这么有钱？
<br/><br/>    他到底是谁啊？
<br/><br/>    神人？
<br/><br/>    人群之中，不知道有谁突然间大喝一声：“大师。”
<br/><br/>    嘭。
<br/><br/>    说完，他双膝就突然跪在了地上。
<br/><br/>    随后众人仿佛醒悟一般，他们脑海中几乎齐刷刷的蹦出一个身影。
<br/><br/>    武魂城的至高存在。
<br/><br/>    武魂殿的霸主。
<br/><br/>    那个站在教皇肩膀上的人。
<br/><br/>    人称大师。
<br/><br/>    最强天花板之人。
<br/><br/>    武魂殿的少姑爷。
<br/><br/>    曹安是也。
<br/><br/>    嘭。
<br/><br/>    眨眼间又是数十人跪在地上。
<br/><br/>    但还是有人不知道，一脸迷茫。
<br/><br/>    他们都是武魂城后来人口，根本没有听说过曹安的威名。
<br/><br/>    就算知道，也不知道面前之人就说神龙见首不见尾的曹安。
<br/><br/>    “大师，您就是我的再生父母。”
<br/><br/>    “大师，我爱你。”
<br/><br/>    “大师，来临幸我吧！啊~~”
<br/><br/>    一个男人销魂的叫着，顿时他周围三丈之内人烟断绝。
<br/><br/>    就连千仞雪都是皱着小脸，对他挥舞着小拳头。
<br/><br/>    她随后掐着小蛮腰，看向曹安：“你干什么？我还在呢，哼，说好今天是来陪我的，曹安哥哥。”
<br/><br/>    瞬间最后四个字，把曹安从第六感中，唤了回来。
<br/><br/>    千仞雪这一声曹安哥哥叫的，曹安骨头都酥了。
<br/><br/>    他偏过头，无奈的看着她：“雪儿。”
<br/><br/>    “哼。”千仞雪一仰小脸，满满的傲娇。
<br/><br/>    “我生气了，快来哄我，我数三个数。”
<br/><br/>    “三。”
<br/><br/>    “二。”
<br/><br/>    “一。”
<br/><br/>    顿时曹安哭笑不得，她这是跟自己学的？
<br/><br/>    开始玩上倒计时了？
<br/><br/>    这小嘴撅的都快能挂油瓶了。
<br/><br/>    就这么吃醋吗？
<br/><br/>    曹安伸出手指，在她小鼻子上捏了捏：“好，曹安哥哥错了，别生气了。”
<br/><br/>    “哼，哄我我就不生气了。”千仞雪顿时就拉住了曹安的手，放在自己怀里。
<br/><br/>    她对曹安的珍重，比任何人都重视。
<br/><br/>    她才不会故意使小脾气作呢！
<br/><br/>    只要曹安哄她，她就好。
<br/><br/>    要不然把曹安哥哥作没了。
<br/><br/>    她知道她自己一定会后悔的。
<br/><br/>    “曹安哥哥，我们去斗魂场吧！”
<br/><br/>    说着，她就拉着曹安，朝里面走去。
<br/><br/>    “哎。”
<br/><br/>    曹安刚想出声，可是千仞雪已经把他拉走了。
<br/><br/>    瞬间曹安感觉自己心里一空。
<br/><br/>    这种危险的感觉，格外失落。
<br/><br/>    就好像当初即将要失去白娥的时候，一样。
<br/><br/>    到底是为什么？
<br/><br/>    大斗魂场里到底还有谁？
<br/><br/>    曹安目光阴沉起来。
<br/><br/>    就在他回过头的时候，一个中年女子牵着一个娇小的身影从他身边经过。
<br/><br/>    这娇小的身影脖子上带着一个巨大的铁球。
<br/><br/>    脚上还有镣铐。
<br/><br/>    手上还有手铐。
<br/><br/>    这重量压的她几乎小蛮腰都直不起来了。
<br/><br/>    她脸上带着一个银色面具，让人无法看见真容。
<br/><br/>    “快点走，训练七天了，是时候赚钱了。”中年女子冷喝一声。
<br/><br/>    她也不知道为什么。
<br/><br/>    按照正常来说，七天来说足以瓦解一个少女的意识。
<br/><br/>    可是这个女人为什么没有一丁点崩溃的意思呢？
<br/><br/>    “快点走，马上你就要服侍龙少了，速度。”
<br/><br/>    铮——
<br/><br/>    中年女子拽了一下铁链，白沉香一个踉跄差点没倒在地上。
<br/><br/>    她咬着嘴唇，眼中一阵昏暗。
<br/><br/>    “我告诉你龙少是最重要的，一定要使出浑身解数，彰显训练成果。”
<br/><br/>    ……
<br/><br/>    斗魂场地。
<br/><br/>    曹安进入观众席中，千仞雪进入备战区。
<br/><br/>    坐在座位上，曹安的心还是久久难安。
<br/><br/>    “为什么？到底是为什么？我是忽略了什么吗？”曹安嘀咕着，眉头紧锁。
<br/><br/>    就在这时。
<br/><br/>    铮——
<br/><br/>    他耳边滑过金属碰撞的声音。
<br/><br/>    一个女孩从他身边经过，带起了一阵阵味道。
<br/><br/>    有一种熟悉的感觉。
<br/><br/>    但这速度太快，曹安都没有在意。
<br/><br/>    中年女子直接拉着白沉香，来到观众席的最前端。
<br/><br/>    此时前台座位之上，只坐着一个男人。
<br/><br/>    带着大金链子，翘着二郎腿。
<br/><br/>    他喝着红酒，一手还揽着一个侍女的腰。
<br/><br/>    这侍女在他怀里，隐隐做声，暗暗哭泣。
<br/><br/>    “龙少，人来了。”中年女子恭敬的点点头，把手中铁链递到龙少手中。
<br/><br/>    龙少接过铁链，目光落在白沉香身上。
<br/><br/>    顿时他眼睛亮了，从上到下打量着。
<br/><br/>    美腿。
<br/><br/>    美臀。
<br/><br/>    美艳。
<br/><br/>    这酥胸。
<br/><br/>    这脖颈。
<br/><br/>    这下巴。
<br/><br/>    绝世尤物啊！
<br/><br/>    美。
<br/><br/>    一瞬间龙少的眼睛就被邪恶所覆盖，他咽了一下口水。
<br/><br/>    一脚踢在他身旁的侍女身上：“滚，粗枝烂叶，给我滚蛋。”
<br/><br/>    龙少低吼着，咒骂着。
<br/><br/>    这种事情，大斗魂场中每天都会发生上百起。
<br/><br/>    根本不会有人在意。
<br/><br/>    但现在所有人都在注视着龙少。
<br/><br/>    但更多的却是在注视着他身前的少女。
<br/><br/>    太美了。
<br/><br/>    这清纯的样子。
<br/><br/>    这小脸。
<br/><br/>    这秀发，还是双马尾。
<br/><br/>    到时候拽着一定很爽。
<br/><br/>    “咕咚……”
<br/><br/>    不少男人都咽了一下口水。
<br/><br/>    曹安目光也落在这个带着银色面具的少女身上，眉头一皱。
<br/><br/>    不过她可没有出手拯救的意思。
<br/><br/>    路是自己选择的。
<br/><br/>    如果他要天天拯救，那岂不是得累死？
<br/><br/>    这少女自投火坑，纯属自找的。
<br/><br/>    现在可怜。
<br/><br/>    等她们被男人临幸的时候，还不知道怎么叫呢！
<br/><br/>    苍蝇不叮无缝的蛋。
<br/><br/>    曹安直接抱着冷眼旁观的态度。
<br/><br/>    此时龙少拍了拍自己的腿：“来，坐在上面。”
<br/><br/>    “乖乖的，坐过来，你太漂亮，哈哈。”龙少邪恶的声音在全场扩散。
<br/><br/>    然而白沉香并没有动，她粉拳紧握，眼睛空洞的看着地面。
<br/><br/>    她刚刚来到这里的时候，就被吃了散魂散，根本没有反抗的力量。
<br/><br/>    而现在最用她悲痛的是，她竟然要服侍男人。
<br/><br/>    要是这个男人是曹安的话，她或许可以同意。
<br/><br/>    但现在不是曹安，那她无论如何也不会同意的。
<br/><br/>    她已经被曹安碰过了，在她的思想中，她这辈子就是曹安的。
<br/><br/>    除非她死。
<br/><br/>    看见白沉香久久不动，中年女人忍不住了。
<br/><br/>    她一脚踹在白沉香腿上，怒喝一声：“服侍，让你服侍，你没听见吗？”
<br/><br/>    “怎么训练你的？快点，想死吗？”中年女人拽着白沉香的头发，强制的向着龙少腿上按去。
<br/><br/>    周围的人都是一副看热闹的目光。
<br/><br/>    毕竟龙少可是龙氏家族的人。
<br/><br/>    整个武魂城能惹得起的都是少数。
<br/><br/>    区区大斗魂场看见龙少来了，也只能好生招待。
<br/><br/>    尤其是每次最漂亮的少女。
<br/><br/>    大斗魂场都是专门留给龙少的。
<br/><br/>    “服侍，你给我坐他腿上，快……”
<br/><br/>    中年女子几乎是低吼着，死死按住白沉香的身段：“快，你没听见吗？啊？”        <br/><br/>