    app2();<br/><br/>            第0846章  转移话题
<br/><br/>    0846
<br/><br/>    就在这时，一个声音从一边通道里传来道：“从南面的大门出去，一直走就到了，很容易找的”。
<br/><br/>    “罗奥尼达博士？”
<br/><br/>    苏轻雪听到这声音，一下子就认了出来，望过去，果然见到一身白大褂的罗奥尼达，正双手插口袋里慢慢走来。
<br/><br/>    “很久不见了，苏小姐，我正好在这里呢”，罗奥尼达笑着说。
<br/><br/>    苏轻雪点了点头，“谢谢”。
<br/><br/>    知道方向后，苏轻雪就直接要走出去，莎莉叶见状，蹙了蹙黛眉，终究没有去阻拦。
<br/><br/>    苏轻雪走到门口的时候，顿了顿脚步，道：“对你们来说，可能他是你们的王，可在我心里……他只是跟我一起吃早餐，吃晚餐，一起过日子的我丈夫”。
<br/><br/>    苏轻雪走出去了，餐厅里的众人沉默下来，一个个面有所思。
<br/><br/>    莎莉叶攥了攥拳头，深呼吸一口气，并没多说什么。
<br/><br/>    罗奥尼达拍了拍莎莉叶后背，“好了，我们先坐下吧，路西法很快会回来的”。
<br/><br/>    莎莉叶目光清冷地看着她：“博士为什么会这样认为？”
<br/><br/>    罗奥尼达耸了耸肩，“因为……大家一起吃饭，不是挺开心的事么？”
<br/><br/>    ……
<br/><br/>    从城堡的南门一直走出去，穿过一片椰树林，就能看到一处陡峭的悬崖。
<br/><br/>    五六方大小的悬崖，下面是百米峭壁，几乎是这座岛的最高点。
<br/><br/>    在这里，能望见完整的落日，仿佛天边近在眼前。
<br/><br/>    苏轻雪走到落日崖的时候，恍惚地没看到什么人，但仔细一看，才发现，一个身影正平躺在那上面的几株杂草间。
<br/><br/>    “呼……噜……”
<br/><br/>    苏轻雪正要叫一声，却听到，男人竟然在睡觉！？
<br/><br/>    他是睡得那么深，那么沉，听呼噜就知道，是很疲惫后的身体，彻底放松下来，才有的鼾声。
<br/><br/>    苏轻雪顿时明白了，按理说，以叶帆的实力，不可能他们的飞机到了，他也不知道，也不可能，她走到这么近，都没反应。
<br/><br/>    唯一的原因，不是叶帆故意不见他们，而是他太累了，竟然睡着了！
<br/><br/>    或许是因为这是自己的地盘，自己最安全的港湾，所以叶帆卸下了所有的防备，沉浸在了睡梦中。
<br/><br/>    苏轻雪犹豫了下，觉得还是不打扰男人了，正要走，却听到叶帆发出了一声质问……
<br/><br/>    “谁……”
<br/><br/>    叶帆坐起身来，一回头，惺忪的眼睛看清是苏轻雪，才释然一笑：“老婆，是你啊……什么时候来的？”
<br/><br/>    苏轻雪有些不忍心，“还是把你吵醒啦”。
<br/><br/>    叶帆抹了把脸，笑道：“很久没有这么全身心地去睡觉了，这几天一直没休息，今天知道你们要来，可一下子竟然没醒来”。
<br/><br/>    苏轻雪走到男人身边，蹲下身来，道：“我还是第一次，见你睡得这么深，我走这么近都察觉不到，你是有多辛苦啊”。
<br/><br/>    叶帆自嘲地笑了笑，“身体是吃得消，但精力上的消耗，是挺累的”。
<br/><br/>    “不是说白皇后和炽天使都被你杀了吗，你怎么还这么累”，苏轻雪帮男人拿掉了头发上的草屑。
<br/><br/>    叶帆摇了摇头，“虽然我知道，神圣王庭和旧日支配者，都已经不是我们的对手……但是，我还是要提起十二分的精神……
<br/><br/>    我不想再有任何一个兄弟离开，所以……一点闪失都不能有。”
<br/><br/>    苏轻雪心疼地摸了摸男人的脸颊，胡子都没刮过，好像几天不见，沧桑了许多。
<br/><br/>    这几天，虽然是复仇，可对男人而言，却是根本没有什么快乐可言吧。
<br/><br/>    就算杀了敌人，捣毁了他们的老巢，又如何呢，人死不能复生。
<br/><br/>    “老公……我想你了……”苏轻雪幽幽地道。
<br/><br/>    叶帆愣了下，随即张开双臂，将女人搂住，让她的臻首靠在自己肩上。
<br/><br/>    “等办完那些兄弟的葬礼，我们就回家……”
<br/><br/>    “嗯……”苏轻雪点头。
<br/><br/>    两人安静地拥抱了两三分钟后，很多话不说，也能感受到彼此的牵绊。
<br/><br/>    突然，苏轻雪想起正事来，道：“对了，老公，我是来叫你去吃晚饭的，大家都来了，在等你呢”。
<br/><br/>    叶帆一看落日余晖，才意识到自己睡了大半天了，于是拍拍屁股起身，牵着苏轻雪的手，道：“好，我还真是饿了，回城堡，让老婆你也尝尝，我这岛上的厨师手艺。
<br/><br/>    他们都是世界顶级的厨师，全是米其林三星餐厅的主厨，主动为我来做饭的，怎么样，够牌面吧”。
<br/><br/>    “我知道你很厉害了，富可敌国，在你眼里我又穷又没牌面，你是不是故意刺激我的？”苏轻雪白了男人一眼。
<br/><br/>    叶帆嘿嘿笑着，一边往回走，一边摸了摸鼻子，“总不能让我老婆一直把我当临时工，游戏代练啊，我也得有配得上我老婆的一面么”。
<br/><br/>    苏轻雪鼓了鼓嘴，“我倒宁可你是个打杂的，省得这么多烦心事”。
<br/><br/>    叶帆听着话里有话，道：“怎么了这是，谁惹我老婆生气了？”
<br/><br/>    苏轻雪一脸无所谓地说：“没什么”。
<br/><br/>    “不不，肯定有事，老婆你快告诉我，我替你出气”，叶帆拍拍胸脯。
<br/><br/>    苏轻雪轻哼了声，“又不是什么大事，只是我想叫你回去吃晚饭，莎莉叶非说你在想事情，不能打扰你，都不肯跟我说落日崖在哪里……
<br/><br/>    我就觉得挺奇怪的，我就想找我老公吃晚饭，有这么难吗”。
<br/><br/>    叶帆听到这里，基本就知道了情况，释然一笑：“你别跟莎莉叶置气，她年纪比我们小，而且……她认识我的时候，我跟现在不一样”。
<br/><br/>    “我才不跟她生气呢，我有那么小气吗？”苏轻雪反问道。
<br/><br/>    “是是，我老婆心胸宽广，当然不会为这点小事在意”，叶帆忙哄着道。
<br/><br/>    “你可千万别跟莎莉叶去说，我提起这件事，省得她以为我背后说她坏话呢！听见没有！？”苏轻雪提醒道。
<br/><br/>    叶帆心里直想笑，这女人之间的小斗争还真挺小孩子脾气，但脸上一本正经，“那当然了，我肯定不会多嘴的”。
<br/><br/>    苏轻雪又道：“我今天终于明白，为什么你这么在意莎莉叶了，人家果然美得跟女神似的，气质又好，一般的男人见了，估计魂儿都被勾走了”。
<br/><br/>    叶帆心生警戒，很斟酌地道：“哎……毕竟是从小认识的，跟我妹妹似的，当然要照顾一下”。
<br/><br/>    “真的只是妹妹吗？”苏轻雪问。
<br/><br/>    “那当然了！在一起这么多年了，真要有什么，早发生了，不是么？”叶帆忙义正言辞地说。
<br/><br/>    苏轻雪听了，面色稍霁，挽住了男人的胳膊，“那我以后也要对她更好，毕竟是我老公的妹妹么……”
<br/><br/>    叶帆呵呵笑着，暗暗庆幸自己没说错话，忙转移话题道：“老婆，几天不见，你怎么修为突破到先天境界了，这真气练得可以啊”。
<br/><br/>    “什么！？”苏轻雪自己都吓一跳，“我……我到先天境界了？”<br/><br/>