    
        <br/><br/>    翌日，盛安然拎着一些营养品带着盛小星回盛家别墅。
<br/><br/>    来开门的是顾婶，早听盛青山说了她要回来的事情，张罗准备了一大桌子的菜，喜形于色，
<br/><br/>    “二小姐回来了，刚刚先生还说要不要打个电话问问的，你就到了。”说着，目光落在盛小星身上，更是高兴，
<br/><br/>    “这就是星星吧？”
<br/><br/>    “这是顾婶，小星星，叫顾婆婆。”
<br/><br/>    “顾婆婆好。”
<br/><br/>    小星星长得可爱，又嘴甜，一开口就能融化了人的心，顾婶当下喜欢的不得了，声音都拔高了几度，冲着屋里喊道，
<br/><br/>    “先生，二小姐带着星星回来了。”
<br/><br/>    二楼书房方向传来一道开门声，沉闷的步子听着稍微有些急促，不一会儿，楼梯上便响起了盛青山的声音，沧桑的，但也是喜悦的，
<br/><br/>    “安然。”
<br/><br/>    盛青山下了楼，看到盛安然牵着小萝莉的手，竟有些局促。
<br/><br/>    “爸，”盛安然领着盛小星上前去，神色从容，
<br/><br/>    “星星，这是外公。”
<br/><br/>    盛小星打量了盛青山一会儿，银铃一样的声音在客厅里响起，
<br/><br/>    “外公跟我想象的不一样哎。”
<br/><br/>    “怎么，怎么还不一样？”盛青山的语气竟有些紧张。
<br/><br/>    盛小星歪着头，“外公的头发不是应该是白色的嘛！应该很老很老了呀！”
<br/><br/>    顾婶和周围的佣人都笑了起来。
<br/><br/>    盛青山松了一口气，无奈的笑了笑，俯下身神色慈爱的拉住了盛小星的一只手，“外公的确是很老很老了，可是还没有老到有那么多的白头发，以后会有的。”
<br/><br/>    “还是不要有了。”盛小星摇摇头，“妈咪说有了白头发的人就太老啦！老了以后身体也不是很好，还不可以吃很多好吃的东西。”
<br/><br/>    “你喜欢吃什么东西呀？”
<br/><br/>    “好多啊，但我最喜欢的就是甜点啦！”
<br/><br/>    “让顾婶去给你买。”
<br/><br/>    “真的吗？”
<br/><br/>    “真的。”
<br/><br/>    “……”
<br/><br/>    听着父亲的声音不自觉的跟着盛小星变得刻意的幼稚起来，盛安然忽然有些恍惚，当年自己来盛家的时候已经五岁，能记得很多事了，也是盛小星的这个年纪，父亲也是这样，总是学着她的语气跟她说话。
<br/><br/>    最开始其实相处的很好，只是后来她在家里说的话越来越少，因为于素心母女的缘故，不敢跟父亲过多的亲昵，明明是一种自我保护，却被别人说成生性凉薄，养不熟。
<br/><br/>    “坐吧，吃饭，边吃边聊。”
<br/><br/>    顾婶招呼他们入座吃饭，看向盛小星的时候眼中仿佛有泪光浮动。
<br/><br/>    盛安然有些犹豫，“就我们么？”
<br/><br/>    今天回来到现在也没看见于素心和盛安瑶。
<br/><br/>    “瑶瑶和她妈妈回娘家了。”
<br/><br/>    盛青山轻描淡写的解释了一下，提到这两个人的时候眉宇间竟有些疲惫。
<br/><br/>    “怎么了？爸，你不舒服？”
<br/><br/>    “没事，你吃菜。”
<br/><br/>    盛青山一个劲儿的往她面前的碟子里面夹菜。
<br/><br/>    “怎么样，金水苑那房子的钥匙找到了吗？需要我安排人去帮你搬么？还是先让人过去打扫一下吧，买下来到现在也没住过人，该重新添置些东西。”
<br/><br/>    “不用了，我自己收拾就行了。”
<br/><br/>    盛安然皱了皱眉，有些犹豫。
<br/><br/>    原先她是打算跟父亲说说金水苑的事情的，但是如今看来，父亲身体的确是不太好，要是说了那房子如今被盛安瑶养着小白脸的话，还不知道要闹成什么鸡飞狗跳的样子，没有必要，反正房子产权在自己名下，还是自己去解决的好。
<br/><br/>    “我这次回来，就是带小星星见见您，没有别的目的。”
<br/><br/>    盛青山的神色欣慰，却也有些感慨，叹了口气，
<br/><br/>    “我倒是真希望你回来跟我要点什么才好，这些年，我知道委屈你了。”
<br/><br/>    盛安然神色复杂，
<br/><br/>    “没事，爸，我挺好的。”
<br/><br/>    盛青山抬起手做了个打断的动作，“行啦，你也别安慰我，小星星今年五岁，六年前你出国是为什么我都不知道，我要是真的照顾你照顾的好，当年出了这么大的事情，你也不会不肯告诉我。”
<br/><br/>    提到这件事，盛安然的眉头皱的紧了些。
<br/><br/>    当初她虽然是被阴差阳错当成代孕女孩抓走的，可是她却一直觉得幕后有一只手在那一晚操纵着她，试图让她做些什么。
<br/><br/>    但今日回来的目的并不是这个，跟父亲也说不到这件事上来，也就没再提。
<br/><br/>    午饭吃完后，盛青山带着盛小星到书房去玩，一直以来盛小星只有自己这么一个家人，所以多让她跟外公相处，她也愿意。
<br/><br/>    顾婶安排用人收拾餐桌后，被盛安然拉到客厅沙发上坐了下来闲聊。
<br/><br/>    “夫人要是在天有灵，看到小姐您生了个这么漂亮可爱的女儿，一定也会欣慰的。”
<br/><br/>    正聊着，门口院子里一道引擎声响起，不多时，熟悉的女声从门口传来。
<br/><br/>    干净利落的关门声后，高跟鞋在台阶上踩出气势凌人的声音，不用想也知道是谁回来了。
<br/><br/>    “人都哪儿去了？车上有东西赶紧给我搬下来。”
<br/><br/>    身后又传来一道稍温和些的声音，“瑶瑶你小点声，你爸估计午休呢，别吵醒他了。”
<br/><br/>    “午休什……”
<br/><br/>    盛安瑶的话还没说完，便看见了坐在沙发上的盛安然，脸色陡然就变了，“你怎么在这儿?”
<br/><br/>    盛安然站起身来，神色从容，
<br/><br/>    “这里是我家，我回来，不至于这么诧异吧？”
<br/><br/>    一听这话，盛安瑶攥紧了拳头，“你也好意思说把这儿当成家了？回国这么长时间你回来过吗？怎么？现在回来，是外面日子过不下去了，跟郁南城分手了？想来要点钱？”
<br/><br/>    “你别把话说的这么难听，盛安瑶，我回来看看爸。”
<br/><br/>    “看看爸？”
<br/><br/>    盛安瑶冷笑一声，朝着她身后看了一眼，“怎么没把你带回国的野丫头也一并带回来给爸看看，你这是看看爸还是想把爸气死？”
<br/><br/>    自己有孩子这事儿，盛安然并未告诉过盛安瑶，但是她要是有心要查，倒也不是什么难事，所以她知道，盛安然也并不诧异。
<br/><br/>    说话间，楼上一阵开门声响起，盛青山从书房走出来，站在楼梯上不悦道，“瑶瑶，怎么一回来就大呼小叫的，干什么？”        <br/><br/>