    
<br/><br/>    任你千万谋算，我自稳坐泰山。
<br/><br/>    赵秉炤如今便有点儿这个架势，因为现在的他，看似走在了台前，但却把自己给摘了个清洁溜溜。
<br/><br/>    名为富贵侯，名下无恒产。
<br/><br/>    如此侯爵，大唐开国至今，没有一个。就为这事儿，宗人府的誉王殿下气得牙都疼。
<br/><br/>    ……
<br/><br/>    灵水村，陆家。
<br/><br/>    做了上门女婿的燕王这会儿也在发愁，为啥愁？为他那个还在玩儿泥巴的儿子发愁。他看中了的儿媳妇，如今这身家，可是有些骇人。
<br/><br/>    就自家这傻儿子，真能娶得到吗？
<br/><br/>    原本呢，燕王是担心这傻儿子被家里人给宠成小霸王。后来呢，借着地府刺杀的机会，他选择了诈死，带着儿子一块儿到了灵水村。
<br/><br/>    这妥妥的是近水楼台啊。
<br/><br/>    可问题也来了，离得越近，燕王越发现自己看中的这个未来儿媳妇不一般。
<br/><br/>    那运气好的，就跟是老天爷的亲闺女似的。
<br/><br/>    之前襄邑府大旱，灵水村的百姓到处挖井。也有人在桃花河边挖，可楞是没人挖出那金矿来。
<br/><br/>    可他这未来儿媳妇只是去挖沙子玩儿，居然就给挖出来了。
<br/><br/>    至于旁的小运气，那就更不用说了。
<br/><br/>    他亲眼看到那小胖丫头溜达去后山脚下，居然有兔子一头装在她旁边的石头上，还有山鸡排着队跟她回家。
<br/><br/>    再瞅瞅自家儿子，这差距有点儿大啊。
<br/><br/>    “怎么了？”
<br/><br/>    陆牡丹从外面回来，手里提着正提着一只肥硕的山鸡，冲着燕王晃了晃，“瞧，这是福宝送的，真是个孝顺的徒儿！”
<br/><br/>    “……”
<br/><br/>    燕王更愁了。
<br/><br/>    可愁归愁，他也明白，这事儿真的急不来。
<br/><br/>    但在这一刻，燕王却是打定了主意，等儿子稍微大点儿，一定要严格要求。
<br/><br/>    宠着？
<br/><br/>    想都不要想了！
<br/><br/>    男子汉大丈夫，没点过硬的本事，凭什么娶到好媳妇儿？
<br/><br/>    正在玩泥巴的小世子，浑然不知道自己童年的美好，也就剩下现在玩泥巴的这段时间了。
<br/><br/>    ……
<br/><br/>    老徐家。
<br/><br/>    福宝也愁了一段时间，因为她发现自己似乎不用奋斗了。
<br/><br/>    她这份传承于自家祖母大人的嫁妆，数目之多，已经让她瞬间走上了人生巅峰。下一步，就差娶一个如意郎君了。
<br/><br/>    可是这事儿吧，真的不着急。
<br/><br/>    毕竟，她现在还是个没过周岁的小娃娃，这会儿就想如意郎君，太猴急了点。
<br/><br/>    再说了，就凭她现在的资产，虾米小哥哥找不到？
<br/><br/>    呸呸呸，这儿没有小哥哥！
<br/><br/>    等到亲爹把这些箱子和单据都搬进库房，锁了门，福宝就断了念想。
<br/><br/>    嫁妆啊，好像也没什么用。
<br/><br/>    她那个小舅公说了，这钱只能自己花用，不能给家里人用。啧啧，这小舅舅对徐家人的怨念不是一般的深呐。
<br/><br/>    可是，她也姓徐啊！
<br/><br/>    这就有些自相矛盾了！
<br/><br/>    不知道为啥，福宝总觉得这小舅公有点儿怪怪的。但究竟是哪儿怪，她一时半刻间还真分辨不出来。
<br/><br/>    万幸，福宝是个心大的。
<br/><br/>    嫁妆给她带来的冲击，只是那一天。
<br/><br/>    之后，身家千万的福宝又恢复了跟往常一样的生活。一大早起来练功，泡药浴，然后就是带着左右护法出去溜达，偶尔会带上小师弟。
<br/><br/>    这样的日子，没持续几天，家里就热闹了起来。
<br/><br/>    好几辆马车进了灵水村。
<br/><br/>    这是徐老大联系的人牙子，带了许多的小娃娃前来老徐家。
<br/><br/>    人口买卖啊！
<br/><br/>    福宝之前倒是知道立春、夏初、秋香和冬雪是家里买的，但她还真的不知道这个年代里，人口买卖居然是这样的阵仗。
<br/><br/>    几十个小孩儿，长得瘦了吧唧，黑不溜秋，被带下了马车，规规矩矩地站在老徐家的院子外，等待进入院子里供人挑选。
<br/><br/>    福宝远远看着这小孩儿，莫名有些心里纠结。
<br/><br/>    她忽然很庆幸。
<br/><br/>    自己是老天爷最爱的崽儿，投胎落在了老徐家。
<br/><br/>    若是她运气不好成了这一类的小孩儿中的一个，她又会是怎样的一辈子呢？
<br/><br/>    至于悲天悯人地喊一句“老天不公”？福宝除非是脑袋被驴踢了，又被门板夹了，才会这么说。
<br/><br/>    这世道从来都是如此。
<br/><br/>    福宝更不是白莲圣母。
<br/><br/>    她同情这些小孩儿，但也仅仅如此。
<br/><br/>    老天爷亲爹对她这么好，她却反过来喊亲爹不公？这得是多么失了智的事情？
<br/><br/>    至于眼前这些被爹娘丢下了的小孩儿，固然失去了在爹娘面前受宠的机会。可问题在于，若他们的爹娘能养得活他们，又何至于卖了他们？
<br/><br/>    “哎呀呀，头痛！”
<br/><br/>    福宝抬手，抓住自己头顶的发揪揪，使劲扯了扯。
<br/><br/>    她觉得自己是真的犯蠢了。
<br/><br/>    这等深奥的问题，上辈子的她都没闹明白过，这辈子还是个娃娃的她，又怎么可能闹得明白？
<br/><br/>    她是老天爷最疼的亲闺女，可没说她是老天爷最聪明的亲闺女。
<br/><br/>    这种父母之爱子女的问题，有些时候，完全说不清。
<br/><br/>    就比如上辈子的她，也是老天爷最爱的崽儿，但还不是一样被亲生的父母给遗弃了？
<br/><br/>    所以这事儿吧，太复杂！
<br/><br/>    毕竟，人这种动物，出了名的复杂难懂。
<br/><br/>    “福宝，来，来！”
<br/><br/>    福宝扯了扯自己头顶的小揪揪，刚把自己从那复杂的哲学问题中解脱出来，就看到亲娘冲着她招手。
<br/><br/>    “来啦！”
<br/><br/>    福宝迈开小短腿，小跑向前。
<br/><br/>    “来，看看这些小姐姐，喜欢哪个？”
<br/><br/>    给自家宝贝闺女挑选身边人，自然得宝贝闺女自己来。
<br/><br/>    徐老太太不是在推卸责任，而是她深信自家闺女那神奇的福气和好运。亲闺女选出来的人，那肯定是最妥当的。
<br/><br/>    “喜欢……”
<br/><br/>    福宝抬头，望向眼前一个个面黄肌瘦的小姐姐。
<br/><br/>    “这个不行，不好看！”
<br/><br/>    “这个，这眼神，是要吃了我么？也不行！”
<br/><br/>    “这个不行……”
<br/><br/>    所有被带来的小姐姐都在望着福宝，眼神里藏着不同的情绪，其中更多的时候羡慕嫉妒，为什么她们就只能被卖掉，去做服侍人的人，而眼前的小丫头，却能当她们的主子？
<br/><br/>    福宝一个个看过去，看到的最多的眼神就是，老天不公。
<br/><br/>    “老天亲爹，你看吧，你有多招人恨！”
<br/><br/>    福宝心里叹了口气，最终摆了摆手，道：“都不喜欢！”
<br/><br/>    她是同情这些小姐姐，但是，这并不代表她会收留这一群白眼狼。<br/><br/>