    
        <br/><br/>    十五分钟很快就过去了，两人腿上的那种胀痛感，居然真的就瞬间消失。
<br/><br/>    “哇！陈阳你也太厉害了吧！我还以为你是吹牛的！”杨若兮满脸错愕，眼神中有些崇拜的对着陈阳说道。
<br/><br/>    “陈阳，你这医术真的太高超了。”李涵也忍不住夸道。
<br/><br/>    陈阳先是把自己腿上的针取了下来，然后又将两女美腿上的银针全都取下。
<br/><br/>    “本神医可不是什么浪得虚名的，只要是病，我就都能治疗！”陈阳有些得意的说道。
<br/><br/>    “哼，别的的地方我不服你，但是这一点我还真没觉得你说错。”杨若兮轻哼道。
<br/><br/>    “哈哈。”陈阳笑笑，将银针全都收起，然后放入了内屋的柜子里。
<br/><br/>    之后就顺势去后院看了看。
<br/><br/>    自己一天没在家，家里的猪崽子恐怕是饿了。
<br/><br/>    果不其然。
<br/><br/>    陈阳还未走到猪舍门口，便听到猪舍里传来了撕心裂肺的猪叫声。
<br/><br/>    “别叫了！我这就去给你们拔萝卜去。”
<br/><br/>    陈阳本来是想凑过去看看的，但是听到这撕心裂肺的惨叫声，直接就提着背篓出门，去拔萝卜去了。
<br/><br/>    就连查看的步骤的省了。
<br/><br/>    陈阳背着背篓，走到王红家的地里拔了些萝卜，还有些大白菜什么之类的。
<br/><br/>    然后就跑了回去，搭配好养元丹，投进了猪舍。
<br/><br/>    见到有食物来了，猪崽子立马停止了嚎叫，低头开始疯狂吃了起来。
<br/><br/>    喂了野猪，陈阳回到了医馆。
<br/><br/>    “陈阳，下午我们去干嘛？你不是说你要搞大棚培育蘑菇吗？”看到陈阳，杨若兮立马开口道。
<br/><br/>    她的精力非常丰富。
<br/><br/>    刚从山上走了下来，就立马好奇接下来有什么好玩的没有。
<br/><br/>    听杨若兮这么一说，陈阳也觉得对。
<br/><br/>    这都两天过去了，吴可欣怎么还没帮自己找技术团队，还有施工队过来呢？
<br/><br/>    “你稍等一下，我问问施工队是个什么情况。”说着，陈阳掏出了手机，然后拨打给了吴可欣。
<br/><br/>    吴可欣过了很久才接通的。
<br/><br/>    “村长，你现在在哪呢，我大棚的事情，施工队那边怎么说啊？”电话接通，陈阳便这么询问。
<br/><br/>    “嗯……陈阳，我这边有些事情要先处理一下，大棚的事情我下午再来找你说。”吴可欣语气有些焦急的说道。
<br/><br/>    听着吴可欣的语气，还有电话里传来的嘈杂声音，陈阳似乎察觉到了吴可欣意识到了什么麻烦。
<br/><br/>    于是他立马问道：“村长，你是不是遇到什么麻烦了？”
<br/><br/>    电话里吴可欣沉默了半响，然后说道：“嗯！是有些麻烦。”
<br/><br/>    “怎么了？发生了什么事情？”陈阳连忙问道。
<br/><br/>    “这事情一时半会说不清楚，要不你现在过来吧，我现在就在村头的水田里。”吴可欣道。
<br/><br/>    “好，你等着我，我现在立马过去。”说着，陈阳就挂掉了电话，然后直接就准备要去村头。
<br/><br/>    刚才陈阳打电话的时候，就站在杨若兮还有李涵的身旁，所以他说的话，两人都听见了。
<br/><br/>    “怎么了陈阳，发生什么事情了吗？”李涵站起身问道。
<br/><br/>    “嗯嗯，我们村的村长遇到了一些麻烦，我现在要过去看看。”陈阳说道。
<br/><br/>    “那我们跟你一块过去吧！说不定还能帮上忙！”杨若兮立马说道。
<br/><br/>    陈阳看了杨若兮一眼，然后点了点头。
<br/><br/>    答应带上两人后，三人就连忙关上医馆的门，然后就往村头的水田赶。
<br/><br/>    走到村头，陈阳扫视了一圈整个柳河村的水田，然后就看到在牛叔家的池塘边上，围满了人。
<br/><br/>    远远一眼看去，就能看见气质与众不同的吴可欣。
<br/><br/>    看到吴可欣的身影，陈阳立马带着杨若兮，还有李涵冲了过去。
<br/><br/>    穿过人群，陈阳立马注意到，吴可欣是在跟付德友理论。
<br/><br/>    看到是付德友，陈阳下意识的皱皱眉头。
<br/><br/>    又是他！
<br/><br/>    “阳子！你来了！你快帮牛叔主持一下公道啊！”陈阳刚到这，上了年纪的牛叔就哭丧着脸求助于陈阳。
<br/><br/>    陈阳瞪了不远处的付德友一眼，然后转身问道：“牛叔怎么了？”
<br/><br/>    “昨夜，牛叔在村头纳凉的时候，看见有人在他池塘边上转悠，过来查看的时候发现是上山村的村民，正在给池塘下药。”
<br/><br/>    “所以当时一着急就拿起扁担打了那人一下，然后今天中午付德友便抬着那人过来，索要医药费。”
<br/><br/>    看到陈阳来了，吴可欣停止跟付德友理论，走到陈阳面前，将眼下的情况说了一遍。
<br/><br/>    陈阳闻言，眼神朝着付德友那边看了一眼。
<br/><br/>    果然看到一个壮年人，满脸痛苦的躺在担架上哀嚎不已。
<br/><br/>    不过看着那人哀嚎的模样，很有骨折很有可能是真的。
<br/><br/>    不过陈阳很好奇的是，为什么昨天晚上被打的，今天中午才抬着来要赔偿？
<br/><br/>    “阳子，牛叔一把年纪了，就打了他那么一下，就问我要五万块的医药费，牛叔那里拿得出。”牛叔很是害怕，眼中都起了雾水。
<br/><br/>    牛叔为人憨厚，在村里开了个小卖部平时对村里人也很照顾。
<br/><br/>    这样的牛叔被欺负成这样，陈阳一股怒火不由的从心底滋生。
<br/><br/>    “牛叔，别怕，这件事就交给我处理吧。”陈阳安慰道。
<br/><br/>    “好，牛叔就拜托你了。”牛叔点头道。
<br/><br/>    安慰好了牛叔，陈阳三两步走到了付德友的面前。
<br/><br/>    “付德友，上一次的教训还不够深刻，今天还要来闹事是不？”陈阳瞪着眼睛呵斥道。
<br/><br/>    看着满脸愤怒的陈阳，付德友冷冷一笑，双手环抱于胸前，不屑道：“陈阳，上次的事情我不跟你计较，但是今天你柳河村的人，打了我们上山村的村村民，并且还打骨折了，要赔偿个五万块，不过分吧？”
<br/><br/>    付德友满脸冷笑，看样子十分胸有成竹。
<br/><br/>    看着付德友的模样，陈阳真想直接一巴掌上去。
<br/><br/>    但是这里这么多村民看着呢，他不想直接用暴力解决问题。
<br/><br/>    “一扁担就能直接打骨折？牛叔一把年纪了还能有这么大的力气？”陈阳看了一眼躺在地上的那人说道。
<br/><br/>    那人察觉到陈阳的目光，连忙将头转过去，不敢跟陈阳对视。
<br/><br/>    付德友还是满脸的冷笑：“你不相信？那好说！反正你小子是个医生，你给他检查一下是不是真骨折了不就成了？”
<br/><br/>    “好。”
<br/><br/>    陈阳等的就是这句话。
<br/><br/>    他直接蹲下身，开始给那男子检查手臂。
<br/><br/>    经过一番检查，这男子的手臂，还真是断了。
<br/><br/>    察觉到这个情况，陈阳眉头不由的深皱，这事情有些棘手。
<br/><br/>    “哈哈哈，看清楚了没有？是不是骨折了？”付德友看着眉头紧锁的陈阳，哈哈笑了出来。
<br/><br/>    看着付德友哈哈带笑的模样，陈阳总觉得这件事有些蹊跷，但是却想不清楚，到底是那里有蹊跷。
<br/><br/>    “既然是牛叔打伤的，我直接给他治好就行了，那里用得着赔钱？”陈阳站起来冲着付德友道。
<br/><br/>    “你治好就没事了？”付德友笑容消失，露出一抹凶狠：“那我把你手打骨折，是不是治好也没事了？”
<br/><br/>    “精神损失费，误工费，营养费这些东西，不要算的吗？”
<br/><br/>    付德友一连串的说出一系列的赔偿。        <br/><br/>