    
<br/><br/>    
“咻！”


<br/><br/>    
林缺搭弓射箭。


<br/><br/>    
一连射出了两根箭矢，一下子消耗了60%的魂力！


<br/><br/>    
体内的魂力，瞬间消耗殆尽！


<br/><br/>    
“轰！”


<br/><br/>    
箭矢射出，呼啸的空气被切割，发出阵阵嗡鸣声。


<br/><br/>    
“纳尼？”


<br/><br/>    
冲在最前方的两位忍者，看着前方袭来的两道血色光点，脸色发愣。


<br/><br/>    
还没等他们看清楚血色光点是什么玩意儿时，两道血色光点急速转弯，长驱直入！


<br/><br/>    
两位忍者还没反应过来，只觉得下方菊?一紧，一声撼天动地的嘶吼，从他们的喉咙中喷发出。


<br/><br/>    
“啊啊啊！”


<br/><br/>    
“轰！”


<br/><br/>    
紧接着，一道炸裂声在场中响起，原本被掀了屋顶的酒屋，此刻被火光笼罩，化作了一栋废墟。


<br/><br/>    
“就是这个效果。”


<br/><br/>    
林缺望着自己的杰作，咧嘴一笑。


<br/><br/>    
手中，丘比特之弓，忽然崩碎，化作光辉消失不见。


<br/><br/>    
“就没了？”


<br/><br/>    
林缺眼前一怔，本以为自己能卡个bug，看来这丘比特之弓还是有次数限制的。


<br/><br/>    
三次有好自动销毁。


<br/><br/>    
可惜了。


<br/><br/>    
林缺也没有继续祸害的意思，原地放了个屁后，双手插兜，哼着小曲，走进了虚空黑洞，消失不见。


<br/><br/>    
想暗杀小爷？


<br/><br/>    
一箭爆你菊?，临走时候放个屁。


<br/><br/>    
哎，就很得劲！


<br/><br/>    
酒屋的动静，很快便被周围的巡逻的机械士兵发现，叫来了救火队。


<br/><br/>    
不一会儿，整个暴乱之都，都知道了忍域忍者，被神秘力量，刺破痔疮的事情。


<br/><br/>    
与此同时，这个事件的始作俑者林缺，正大摇大摆的走在街道上。


<br/><br/>    
一路上，他发现了不少TI组织的眼线，遍布在大街小巷。


<br/><br/>    
还有不少，从自己露面开始，就一直盯着自己。


<br/><br/>    
尤其是抵达不良人商会后，TI的人马眼线，更多。


<br/><br/>    
林缺也没有理会他们，打了个哈欠，身前开了一个虚空黑洞，钻了进去。


<br/><br/>    
“该死，目标消失！”


<br/><br/>    
见到林缺遁入虚空，TI的眼线暗骂一声，随后连忙将情况汇报上级。


<br/><br/>    
不良人商会。


<br/><br/>    
紫嫣一脸焦急的在大厅等待。


<br/><br/>    
“怎么还没到？”


<br/><br/>    
之前便收到林缺的消息，约定好的8点见面，现在都过去几分钟了，还没到。


<br/><br/>    
难道路上遇到TI的人马了？


<br/><br/>    
亦或者，在来的路上，又跑去打劫了？


<br/><br/>    
不行！


<br/><br/>    
这里可是暴乱之都，一个个都是刀尖舔血的家伙，林缺可不能有事。


<br/><br/>    
念此，她就要上街去寻找。


<br/><br/>    
就在这时，林缺姗姗来迟，从虚空黑洞中，走了出来。


<br/><br/>    
“不好意思，路上有点事耽搁，来晚了！”


<br/><br/>    
见到林缺出现，紫嫣悬着的心，终于落下了下来。


<br/><br/>    
“你要吓死我！”


<br/><br/>    
紫嫣没好气的瞪了眼林缺。


<br/><br/>    
自己果然没有猜错，这小子，在来的路上，一定去干了啥坏事。


<br/><br/>    
自己咋就摊上这么一个不靠谱的老大？


<br/><br/>    
话说，现在转投他人名下，会不会被打死？


<br/><br/>    
林缺刚想说什么，见到紫嫣的模样，忍不住笑喷了。


<br/><br/>    
“噗哈哈！”


<br/><br/>    
“你是不是喝了超神动力水，头秃了！”


<br/><br/>    
“样子好搞笑啊！”


<br/><br/>    
紫嫣原本秀丽的头发，如今，一根都不剩，全灭了！


<br/><br/>    
不用猜，一定是喝了超神动力水2。0版本导致的。


<br/><br/>    
说到这个，紫嫣苦涩叹息一声：“这都怪该死的天嗜！”


<br/><br/>    
能消除天嗜的，就生命快乐水和超神动力水。


<br/><br/>    
自己不想天天仙气飘飘，也只好选择头秃了。


<br/><br/>    
“很好笑吗？”


<br/><br/>    
“要不，我出去，你回来掌控大局？”


<br/><br/>    
闻言，林缺立马憋笑：“不好意思，我是专业的，一般我都不会笑！”


<br/><br/>    
“只是有点忍不住！”


<br/><br/>    
“对了，你们和TI组织的事情，有什么是我能帮上忙的吗？”


<br/><br/>    
为了避免激怒紫嫣，林缺迅速拉开话题。


<br/><br/>    
一提到TI，紫嫣的脸色瞬间变得凝重，摇头一叹：“TI的负责人，马休，眼红我们不良人的产业许久，一直在找机会吞并我们。”


<br/><br/>    
“近段时间以来，我们发生的大小摩擦，不在少数，我们损失惨重！”


<br/><br/>    
TI作为暴乱之都的老牌势力，背后拥有火焰妖姬撑腰，底蕴这一茬，他们就比不过。


<br/><br/>    
更何况，马休更是一位半步至尊级的强者！


<br/><br/>    
实力层次，他们也输掉了一大截。


<br/><br/>    
毕竟，不良人目前最强战力，也就她一个百级而已。


<br/><br/>    
剑仙李太白？


<br/><br/>    
那不过林缺拉出来唬人的罢了，真要出手，到时候局面可不是那么好控制的了。


<br/><br/>    
林缺一愣：“都到了这种地步了吗？”


<br/><br/>    
紫嫣翻了翻白眼：“你都把人家唯一子嗣给绑架了，你说呢？”


<br/><br/>    
林缺尴尬一笑。


<br/><br/>    
那不是凑巧的事情吗？


<br/><br/>    
紫嫣继续说道：“马休最近扬言，我们如果三天内不交出市场份额和仓库道具，他们将对我们采取措施！”


<br/><br/>    
所谓的措施，也就是你死我活！


<br/><br/>    
林缺眨了眨眼睛：“这么说，他是想砸我的场子咯！”


<br/><br/>    
妈的。


<br/><br/>    
从来都是我林魔鬼去打劫别人，如今，TI组织连续想打劫自己，这能忍？


<br/><br/>    
“居然如此，咱们也没必要客气！”


<br/><br/>    
“给他下通牒，让他过来跟我谈，不谈，我让他晓得什么叫魔鬼！”


<br/><br/>    
紫嫣：“牛逼！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->