    
<br/><br/>    
墨修体内的黑戾很多，多到似乎全身都是。


<br/><br/>    
我的剃刀怎么也划不开墨修的黑袍，秦米婆却能用剃刀轻易的划开墨修的皮肤。


<br/><br/>    
她让我拿个碗，装一碗我的血，离墨修一米远的样子，放在地上。


<br/><br/>    
肖星烨知道出事，帮着将阿宝哄走，去看着钱酒鬼，免得他出什么事。


<br/><br/>    
“你抱紧蛇君，别让他过来，尤其是头发。”秦米婆站在那个碗前面，抓了把米，拿了个桃木卦，慢慢的刮着碗口。


<br/><br/>    
随着她一下又一下的刮着，一粒粒的米被她弹出，磕在碗沿发出清脆的响声。


<br/><br/>    
那些在墨修体内的黑戾，不知道是知道血腥味，还因为声音的原因，慢慢的跟发丝一样从伤口处延展了出来。


<br/><br/>    
朝着碗里的血爬了过去，秦米婆却捏着碗，慢慢的后退。


<br/><br/>    
那些黑戾居然跟被饵引着一样，跟着她朝前去。


<br/><br/>    
而墨修的身体也慢慢的昂起，头发全部倒了过来。


<br/><br/>    
“摁住蛇君。”秦米婆端着碗，大步后退了几步。


<br/><br/>    
也就在这时，墨修手腕划开的地方，“哗”的一下涌出无数黑戾，直射入秦米婆的碗里，哗的一下落在碗里。


<br/><br/>    
可碗根本装不下，黑戾立马朝外涌，眼看就要缠住秦米婆了。


<br/><br/>    
也就在同时，墨修猛的昂首，手一挥，一道火光落在碗中。


<br/><br/>    
那些黑戾瞬间燃起，发出像是“嘶吼”又好像尖悦的叫声。


<br/><br/>    
秦米婆任由碗落在地上，飞快的贴墙后退几步。


<br/><br/>    
“多谢。”墨修趴在床上，看着秦米婆。


<br/><br/>    
说着扭头看了看我，似乎撑着想起来，却怎么也起不了身，软软的就倒了下来。


<br/><br/>    
“蛇君先休息吧。”秦米婆看了他一眼，扭头看着我道：“让老李给蛇君送桶泉水过来。”


<br/><br/>    
我这才想起，李伯家的泉水是酿酒的关键，也可能就是因为这泉水，蛇酒才有这样的效果。


<br/><br/>    
既然蛇喜欢，肯定是对蛇有好处的，墨修再厉害，终究是条蛇。


<br/><br/>    
不过李伯两口子最近忙着打官司，根本没空送水。


<br/><br/>    
最后还是请肖星烨帮忙，他去李伯家跑一趟。


<br/><br/>    
没有泉水，我想着将李伯送的酒给墨修先喝了一碗。


<br/><br/>    
墨修似乎连身体都撑不起来，伸手想接过酒碗，可好像连手都抬不起来。


<br/><br/>    
“喂……”阿宝见状，拉了拉我的裤脚：“喂。”


<br/><br/>    
墨修听着，脸色好像有点发红，看了阿宝一眼，然后双眼发沉的看着我。


<br/><br/>    
修长的睫毛眨了眨，又看了看我端着的酒碗。


<br/><br/>    
配上他那张脸，明明没开口，却还比开口要求的杀伤力更大。


<br/><br/>    
我只得伸手，将墨修扶起来，端着酒碗喂到他嘴边。


<br/><br/>    
墨修这才轻轻的抿了一口，明显他没有喝过酒，呛得不停的咳。


<br/><br/>    
阿宝还脱了鞋子爬上来，挤在墨修身边，眼巴巴的看着酒：“吃，吃……”


<br/><br/>    
“你不能喝。”我将酒碗又朝墨修送了送：“多喝两口吧。”


<br/><br/>    
他又喝了两口，朝我摇了摇头：“太呛。”


<br/><br/>    
我也没喝过，但这酒闻着就呛，见他似乎脸色好点了，这才扶着他躺下，让阿宝看着他，将酒碗端出去。


<br/><br/>    
等再进来的时候，阿宝躺在墨修身边，呵呵的低笑，似乎很开心。


<br/><br/>    
墨修扭头看着我，似乎不好意思：“等我好点了，我就走。”


<br/><br/>    
他这是急着撇开关系？还是不想麻烦我？


<br/><br/>    
或者说不想让我看到他这样脆弱的样子？


<br/><br/>    
我看着他惨白的脸，想着以往他那威风的样子，心头微微发酸。


<br/><br/>    
只得沉声道：“这是秦米婆家，你想住就住。”


<br/><br/>    
不过我锁骨依旧在隐隐的痛，我在一边镜子上看了看，就见那个鳞纹似乎一直在动，在那破镜子上，根本就看不清。


<br/><br/>    
“看我的吧。”墨修在床上，幽幽的道：“我锁骨上的鳞纹也有感应。”


<br/><br/>    
“确定是邪棺吗？”我想想也是，就算拍照片，也没有看实物清楚。


<br/><br/>    
转身走过去，就见墨修一手压着在旁边乱滚的阿宝，一手修长的手指捏着衣襟，似乎有气无力，缓慢的将衣襟扯开。


<br/><br/>    
本来只是很正常的一个动作，可墨修这会做起来，居然有几分不一样的风味……


<br/><br/>    
我看着低咳了一声，墨修好像重重的呼了口气，这才一把扯开衣襟，头还朝旁边偏了偏：“你看吧。”


<br/><br/>    
不过就是看个锁骨，他似乎还有一种“任我施为”的羞涩感。


<br/><br/>    
我看着他微侧开的胸膛在玄黑的衣料衬托下，越发的显得白且晶莹。


<br/><br/>    
心头有点异样的感觉，可钱酒鬼身边根本就没有棺材，一时也有不确定是不是鳞纹感应不对，所以还是凑过去看了看。


<br/><br/>    
却见蛇缠棺的鳞纹，这会好像连棺材和上面那条缠棺蛇都活了过来，棺材几乎全开，无数的蛇头从棺材盖里涌了出来。


<br/><br/>    
那样子看上去就好像是一个循环的动画，鳞不停的翻动着朝前涌，那些蛇和那具黑棺都朝前滚动。


<br/><br/>    
“蛇棺这是要移动了吗？”我伸出手，看着墨修：“可以摸一下吗？”


<br/><br/>    
墨修点了点头，我这才将手指放在那些翻动的鳞上，果然感觉鳞片一下又一下的刮着手指。


<br/><br/>    
“确实有邪棺。”墨修侧眼看着我，低声道：“这次又是什么情况？”


<br/><br/>    
我将钱酒鬼的事情说了，又想到送酒水那条，有蛇来匍匐不动的事情。


<br/><br/>    
正要开口，就见阿宝“呵呵”的低笑，扯开了墨修另一侧的衣襟。


<br/><br/>    
一朵鲜红的茱萸在玄衣之下露了出来，我看了一眼，脸色一红，低咳一声，把头扭开了。


<br/><br/>    
墨修忙去拉阿宝：“别乱扯衣服，这习惯可不好。”


<br/><br/>    
可阿宝看着那朵茱萸，也不知道是小孩子喝奶的天性，还是把这当成哪种果子，“啊呜”一声，张嘴就咬住了……


<br/><br/>    
墨修瞬间都呆了，双目圆眼看着阿宝，跟着又扭头看着我。


<br/><br/>    
几乎咬着牙道：“他跟你睡时也这样？”


<br/><br/>    
“没有！没有!”我伸手急忙想将阿宝扒拉下来，可他又趴在墨修的胸口，一抬他的小脑袋吧，好像又扯着墨修……


<br/><br/>    
一时也有点不知道怎么下手！


<br/><br/>    
墨修受伤，本就有点虚弱，估计他也没有碰到过这种情况，所以也有点不知道怎么处理。


<br/><br/>    
最后还是我拿了颗棒棒糖才哄着阿宝松了嘴，可怜的蛇君，急忙将衣襟拉好，死死的捂着。


<br/><br/>    
看着我道：“你以后不能跟他睡一张床了！”


<br/><br/>    
我也没想到阿宝还有这种“天性”，一时也有点哑然。


<br/><br/>    
忙抱着阿宝出去：“你收拾好了，能起来的话，就看看钱酒鬼吧。”


<br/><br/>    
要不，实在找不到话题了啊。


<br/><br/>    
“蛇君怎么了？”秦米婆在外面，好像很担心，可又不好进去。


<br/><br/>    
只是看着我关心的道：“是不是伤得重？我听着好像他叫痛？”


<br/><br/>    
“没……”我看了一眼怀里的阿宝，就听到身后低咳了一声。


<br/><br/>    
墨修站在门口，朝我道：“那个钱酒鬼在哪？”


<br/><br/>    
“楼上看养生节目。”秦米婆说到这个，脸色也不太好。


<br/><br/>    
朝墨修道：“我给他批了八字，死了应该有半年了，长出了黑毛，可他却坚信自己不会死，只要坚持吃那些药，他就不会死。”


<br/><br/>    
“我去看看。”墨修看了一眼楼上，朝我招了招手道：“一起去？”


<br/><br/>    
我见他抬脚好像还有点喘，忙将阿宝递给秦米婆：“别让他什么都咬。”


<br/><br/>    
墨修立马低咳了一声，抬手又将衣襟理了理，直接上楼去了。


<br/><br/>    
秦米婆家的二楼我还没上来的，居然铺了瓷砖，还有电视和沙发，挂着褪色的碎花窗帘。


<br/><br/>    
钱酒鬼又在照着那个小本本吃药，见到我和墨修上来，还眯眼盯着墨修看了一会，摇头道：“现在的年轻人，穿衣服都这么不伦不类，唉，说是什么汉服。你这是秦制吧？”


<br/><br/>    
他说着，倒出几格药，就往嘴里塞。


<br/><br/>    
墨修看了一眼，朝我摇头道：“这具邪棺不在他身上，在另一个人身上。”


<br/><br/>    
“还有人？”我看着钱酒鬼的样子，就已经够奇怪了。


<br/><br/>    
怎么还有另外一个人？


<br/><br/>    
墨修走过去，看着钱酒鬼道：“你这些药都是跟一个人买的吧？”


<br/><br/>    
“年轻人，这你就不懂了，这每个厂家都不一样的。怎么可能是一个人的？”钱酒鬼依旧一脸高傲。


<br/><br/>    
墨修好像跟他说不清，沉吸了口气看着我道：“你问。”


<br/><br/>    
我盯着钱酒鬼，想了想：“你都是在电影院买的吧？”


<br/><br/>    
镇上这种靠鸡蛋面条吸引老人家去“开会”的情况，我也知道。


<br/><br/>    
毕竟每天起这么早的情况，除了我们这些学生，就只有他们了。


<br/><br/>    
见钱酒鬼点头，我忙又道：“那个老板呢？”


<br/><br/>    
“你是说牟总啊？他可忙了，最近啊又去帮我们查看新项目去了，据说是太岁肉，吃了啊，可以延年益寿呢。活太岁呢，我们亲眼见过！”钱酒鬼脸色狂热。


<br/><br/>