    
<br/><br/>    “难道……”君慕浅骤然惊醒，第一反应是先去看容轻。
<br/><br/>    容轻看出了她内心之中的震惊，重瞳深了几分，声音浅道：“看来，我们当初去的那个地方，就是龙泉洞了。”
<br/><br/>    “龙泉洞么？”君慕浅眸光渐渐锐利，瞳中多了几分探究。
<br/><br/>    众人震惊是因为这座宫殿之中，是一座巨大的龙之骨骸！
<br/><br/>    威严盛盛，仿佛还活着一般，睥睨四方。
<br/><br/>    君慕浅却看出来了，这座龙之骨骸，分明就是她曾经参加的神殿第一考核时所遇见的。
<br/><br/>    她清楚地记得，这是一条五爪的龙。
<br/><br/>    龙有五爪，非尊即贵。
<br/><br/>    可这是一条在龙泉洞之中的龙，被东皇封印了的龙，只能是……
<br/><br/>    龙之鼻祖祖龙！
<br/><br/>    这是祖龙的骨骸！
<br/><br/>    君慕浅凝视着这巨大的骨骸，思绪也在飞速而转。
<br/><br/>    因为身上背负的事情太多，她已经好久没有去过神殿了，考核也没有接着进行下去。
<br/><br/>    是以，神殿的核心机密她现在也无法接触。
<br/><br/>    君慕浅偏头，忽然开口：“舅舅，你对神殿还有别的了解么？”
<br/><br/>    “神殿？”这一声，将长流从眼前的震惊之中拉了回来，他眉梢一动，“最近倒是有了神殿的消息，据说神主要出来了，但到底是不是真的，也不可知。”
<br/><br/>    顿了顿，他忧心忡忡：“不过，唯一能确定的是，战争马上又要开启了。”
<br/><br/>    “说起这个——”君慕浅勾唇一笑，戏谑道，“我和阿璃还是神猎，到时候，说不定还要跟舅舅你对打。”
<br/><br/>    长流一怔，旋即无奈道：“小浅你大可放心，不是七星以上的神猎，根本是不会出战的。”
<br/><br/>    “这样么？”君慕浅稍稍思索了一瞬，“等从东海离开，我会跟舅舅回神族一趟。”
<br/><br/>    她有预感，倘若连慕琛白都不知晓她的身世的话，那么只有那位君上了。
<br/><br/>    须弥山，必须要去。
<br/><br/>    长流愣了一下，有些没反应过来：“当真？”
<br/><br/>    慕影听得直皱眉：“小浅，此事要从长计议。”
<br/><br/>    神族到底对他们是什么态度，还不完全可知。
<br/><br/>    “哥哥放心。”君慕浅无声地笑，“我现在已经不会鲁莽自负了。”
<br/><br/>    这是，有人用生命换来的。
<br/><br/>    慕影终是没再说什么了，神色复杂道：“一起回去吧。”
<br/><br/>    一行人正说着，前方忽然就发生了暴动。
<br/><br/>    亚龙族和鲛人各执一方，显然是要开打的前兆。
<br/><br/>    敖越脾气最爆，也是最忍不住的一个，他怒道：“水心，你到底是什么意思？”
<br/><br/>    “哦。”水心漫不经心地撩了撩发丝，妩媚一笑，“不就是做不成你大嫂了么，别这么生气，说不定我一高兴了，还可以再考虑考虑你大哥，嗯？”
<br/><br/>    敖越被这么不要脸的言论气得半死：“你也不看看你是个什么样，还做我大嫂？倒贴都不要！”
<br/><br/>    水心还在笑，但眸中已经杀机四起了：“我说了，话不要乱说。”
<br/><br/>    她可以不要别人，但是别人不可以不要她！
<br/><br/>    敖越冷笑一声：“真以为我们怕了你们鲛人？连传承都没有的种族，有本事倾巢而出啊。”
<br/><br/>    此话一出，水心的脸色难看了起来，但是却不得不承认这句话说的很对。
<br/><br/>    鲛人的历史终究太短，更没有像曾经的龙族一样，傲视一方。
<br/><br/>    但是那又如何？
<br/><br/>    现在执掌海洋的终究是他们鲛人！
<br/><br/>    住在水晶宫的也是他们！
<br/><br/>    水心心中暗暗蔑笑，转头看向敖冰，嗓音娇柔道：“太子殿下可要为我做主啊。”
<br/><br/>    敖冰冷眼看着她，终于开口了：“你是我谁？”
<br/><br/>    敖越先是微愕，旋即大笑：“哈哈哈哈水心，你真是自作多情，早就说了，我大哥根本看不上你！”
<br/><br/>    水心脸上的笑容在迅速消散，猛地沉了下来，口吻极其森冷：“看来，你们果然是不见棺材不掉泪了。”
<br/><br/>    在这么多人面前，居然如此落她面子，真是不知好歹。
<br/><br/>    “要打就打。”敖越冷哼了一声，“话那么多做什么？”
<br/><br/>    “唰唰唰！”
<br/><br/>    就是这么一刹，两方人马手中的兵器都出鞘了。
<br/><br/>    寒光闪烁之间，杀意弥漫。
<br/><br/>    帝曜将这一幕尽收眼底，他眯了眯眼，朝着池瑶点了点头。
<br/><br/>    池瑶立马会意，上前一步，极其轻蔑地看了两方人马一眼，娇喝一声：“吵什么吵？这里的传承，我们鸿蒙宫的人要了，你们想都别想！”
<br/><br/>    听到这句话，水心秀眉一拧：“鸿蒙宫……”
<br/><br/>    她自然是听过鸿蒙宫的，那里的人根本不是他们能惹的。
<br/><br/>    敖越也看出了几分不对，他疑惑道：“大哥，鸿蒙宫是什么地方？”
<br/><br/>    敖冰淡淡：“亚龙族惹不起的地方。”
<br/><br/>    敖越大惊失色：“怎么会……”
<br/><br/>    “原来是鸿蒙宫的兄弟。”水心只是沉吟了半晌，就已经有了决定，她微笑，“既然鸿蒙宫的诸位兄弟看上了这里，我们鲛人自然是要让道的。”
<br/><br/>    池瑶依旧轻蔑：“算你识相。”
<br/><br/>    水心的脸色又沉了沉，勉强压住了心中的愤怒，又笑道：“反正我今天的目的也就是不让亚龙族得到这里的传承罢了，而且，我还有了新的目的。”
<br/><br/>    说着，目光又移向了慕影，声音柔得可以掐出水来：“怎么样，给你了这么多时间考虑，现在已经想好要跟我一起回水晶宫了吧？”
<br/><br/>    此话一出，慕影的目光瞬间冰寒，冷冷吐字：“滚。”
<br/><br/>    “脾气暴，我真喜欢。”水心却是没有动怒，反而笑得更欢，“来吧，别闹脾气了，跟我回去嘛，好不好？我以后什么都听你的，嗯？”
<br/><br/>    君慕浅差点听吐了，她抚了抚胸口，真诚道：“哥哥，我原以为我的桃花已经很烂了，现在看来还是你更胜一筹。”
<br/><br/>    慕影的脸直接黑了，额角一跳：“再说一遍，滚！”
<br/><br/>    “你怎么这么无情？”水心似乎有些委屈，“先前还是我救了你，你就这么恩将仇报？你们人族不是有一个习俗，对待救命恩人，应该以身相许吗？”
<br/><br/>    慕影被气笑了：“你救了我？我是不是该谢谢你绑我？”
<br/><br/>    若说有人救了他们，也绝对不会是水心。
<br/><br/>    水心眼光微闪，也有些气恼了：“你就说吧，怎么才能跟我回去？”
<br/><br/>    慕影这次不再理睬了，专心致志地给泠音擦拭着。
<br/><br/>    “唉，我知道了，你是为了她吧？”水心眸中寒光一闪，“她不就是个哑巴吗？”
<br/><br/>    一路上，都没有听见这个少女开口说过话。
<br/><br/>    听说拥有精神系咒灵根的灵族人，脑子都不正常，还会是残疾。
<br/><br/>    水心细细打量着泠音，更加轻蔑了：“哦，还是个瞎子，有哪一点比得上我？”
<br/><br/>    她索性直接游了过来，啧笑了一声：“而且，你不觉得她很暴力吗？刚才都把我给打吐血了呢。”
<br/><br/>    说着，她抬手就要去解衣服。
<br/><br/>    但就在下一秒！
<br/><br/>    “嘭！”
<br/><br/>    一道混合着火焰的气流，陡然发出，激起道道水花，瞬间就将水心给打了出去。
<br/><br/>    后方的鲛人侍卫大惊：“公主殿下！”
<br/><br/>    “我没事。”水心稳住了自己的身躯，竟然还没有发火，看向慕影的目光如水一般，“我只是越来越喜欢你了。”
<br/><br/>    如此性格，真是让人起了征服欲。
<br/><br/>    “曜大哥，我们动手吧。”池瑶有些嫌恶地看了水心一眼，“赶紧办完回去，万灵大陆的人真让我恶心。”
<br/><br/>    “慢——”帝曜却是忽然开口了，饶有兴趣道，“这么好的戏码，可不能错过了。”
<br/><br/>    池瑶一愣，旋即恍然：“曜大哥是想看那个杂种出丑？”
<br/><br/>    “说的不错。”帝曜背着手走了过来，长叹一口气，“长流叔叔，你怎么能让一个又瞎又哑的人成为神族殿下的妻子呢？这简直就是有损神族的威望啊。”
<br/><br/>    长流神色骤沉，冷声道：“道歉。”
<br/><br/>    “我瞧着这位鲛人公主就很适合。”帝曜微微一笑，“人家至少没病不是？长流叔叔，您可要劝劝您的外甥。”
<br/><br/>    水心有些诧异地看了一眼帝曜，心中却是大动。
<br/><br/>    神族！
<br/><br/>    居然是能和鸿蒙宫媲美的神族！
<br/><br/>    那么就更不能放弃了。
<br/><br/>    “这样好了。”水心叹了一口气，很是受伤，“我愿意和她共侍一夫，怎么样？”
<br/><br/>    她笑得温柔：“不说的话，就是默认了哦。”
<br/><br/>    慕影身上的煞气愈发得重，杀意达到了顶点。
<br/><br/>    若非泠音一直在他身边，现在他已经要大开杀戒了。
<br/><br/>    君慕浅眉目也是一冷。
<br/><br/>    水心是故意的，明知道泠音身上有缺陷，却故意用这些言语刺激她。
<br/><br/>    恐怕也是知道，这样一刺激，会让泠音精神崩溃，从而先毁掉自身。
<br/><br/>    帝曜在一旁看得兴味十足，也出声了，带着几分讥讽：“果然是个哑巴，长流叔叔为何让我道歉？我又没有说错，不是么？”
<br/><br/>    刚才被甩了脸，这一次一定要找回场面来。
<br/><br/>    不过，杂种就是杂种，眼光真是差到了极致。
<br/><br/>    水心见到帝曜帮她，满意地笑了：“很好，我做大，你最小，我们一起……”
<br/><br/>    后面的几个字还没有有说完，寂静的龙墓之中，突然响起了一个清凉冷寒的陌生女声。
<br/><br/>    犹如涓涓细水，空幻轻灵，让人想起了蓝色的星河。
<br/><br/>    “你不配。”<br/><br/>