    
<br/><br/>    白嘉扬看着她着急的背影，愉快地提醒道：“路上小心。”
<br/><br/>    出了门，白嘉雯看到何聪站在寒风里，他穿着一件白色的长款羽绒服，身形颀长，低头看着手机。
<br/><br/>    听见声响，他抬起头，将手机收回到口袋里，迎着她过来：“很严重？”
<br/><br/>    白嘉雯把手里的车钥匙塞给他，“对，现在浑身腰酸腿疼，走到车库都费劲。”
<br/><br/>    她话里暗示意味明显，何聪听懂了，弯腰将女人拦腰抱起，贴在他胸口处，“抱你去？”
<br/><br/>    他之前送她回来过一回，知道车库在哪。
<br/><br/>    白嘉雯轻搂着他的肩膀，以免自己滑落下去。
<br/><br/>    没走几步，男人口袋里的手机铃声响了起来，何聪顿了顿，但没有手可以去够手机，只能继续往车库走。
<br/><br/>    白嘉雯仰头看着他的下轮廓，扬了扬眉，“我帮你看看谁的电话？”
<br/><br/>    何聪没说话，白嘉雯攀着他肩膀的手改搂到他腰间，一只手深入他的口袋里，拿出了手机。
<br/><br/>    电话号码没有备注，她问：“接吗？”
<br/><br/>    何聪低头看了眼，眼神寡淡，“你想接可以接，不想接直接挂了。”
<br/><br/>    连备注都没有，电话那头的人却锲而不舍，响了这么久也没有挂断的意思。
<br/><br/>    或许是有什么急事，白嘉雯把电话接通了，开了免提。
<br/><br/>    “喂？”何聪出声。
<br/><br/>    “何聪，你终于肯接我的电话了？”对面是一道女声，声音清甜，说话像是撒娇。
<br/><br/>    何聪顿时察觉到怀里传来一道审视的目光，抿了抿唇冷声问：“什么事儿？”
<br/><br/>    对面笑答，“你今天怎么没来呀？不是答应我了吗？”
<br/><br/>    “挂了。”何聪淡淡地说，冯如萍的电话他本来就不想接。
<br/><br/>    但白嘉雯没随他的愿，并没有挂了电话。
<br/><br/>    冯如萍声音雀跃着：“别挂呀，好不容易你接通了电话，你是突然有什么急事吗？需不需要帮忙呀，我可以过来帮你的，不如我们一起吃晚饭吧？”
<br/><br/>    白嘉雯冷笑了笑，语气清冷，“小妹妹，他现在要忙的事情你可能帮不了，而且他今晚可能没有时间陪你吃晚饭哦~”
<br/><br/>    “你是谁？”冯如萍很意外，何聪身边居然有女人。
<br/><br/>    “我是谁？”白嘉雯笑着顿了顿，脑袋抵在男人的胸口处，蹭了一个舒服的位置。
<br/><br/>    何聪喉结滚了滚，暗哑道：“别乱动。”
<br/><br/>    冯如萍：“……”尼玛，什么情况！
<br/><br/>    “我现在腰酸，腿疼，他估摸着可能要给我揉手，捏肩，捶腿，你觉得我是谁？”
<br/><br/>    “你是他女朋友？”冯如萍震惊又失落。
<br/><br/>    大冰山怎么会有女朋友，而且还腰酸腿疼，大冰山还会亲自给她揉腿捏肩。
<br/><br/>    小姑娘心里像是吃了苦瓜似的，说不出的难受，她无法想象冷漠高冷的何聪对女朋友如此温柔。
<br/><br/>    “对不起，打扰了，我先挂了。”冯如萍知难而退。
<br/><br/>    看着挂断的电话，白嘉雯将视线从手机挪到男人脸上，“你敢招蜂引蝶？”
<br/><br/>    何聪一脸坦然，“不认识。”
<br/><br/>    “不认识她知道你的电话号码？”
<br/><br/>    “公司钉钉上有的。”
<br/><br/>    白嘉雯掐了掐他的脖子，恶狠狠的说：“你今晚完了。”
<br/><br/>    何聪任由她闹，终于走进了停车场，开了锁将人小心放在副驾驶座上。
<br/><br/>    他顺手给人系上了安全带，见她微冷着脸，扬声哄了句：“白总酸胳膊酸腿的，今晚打算怎么玩我？”
<br/><br/>    “嗯？”声音清冷，极具挑衅。
<br/><br/>    白嘉雯：“玩死你！”
<br/><br/>    何聪盯着他的唇，俯身吻了下，浑身都是刺，唇确实极软的。
<br/><br/>    “我之前直播公司的一个同事，好像在追我，但我没回应。”
<br/><br/>    “好看吗？”
<br/><br/>    何聪思索了一番，压低声音哄她，咬她的唇，“不记得长什么样子了。”<br/><br/>