
美香楼开业的时候，刘诞安排的开业节目那叫一个精彩啊！<br/><br/>
先是安排四支舞狮队、乐队，从东西南北四个方向往美香楼行进，将城中百姓的注意力全部聚焦到此。<br/><br/>
然后美香楼对面空地处设立了一个超大舞台，上面轮番上演着各种舞蹈、乐器表演。<br/><br/>
酒楼门口摆着这一百多个，刘诞亲自监督制造的鲜花篮。<br/><br/>
一百多条红色的条幅从三楼一直垂到了一楼，上面用白色颜料写着各种祝贺词。<br/><br/>
一些认识字的书生文人正在抬头观摩呢。<br/><br/>
“河北棋圣恭贺美香楼开业大吉、生意兴隆！”<br/><br/>
“冀州刺史府热烈祝贺美香楼开业大吉、财源滚滚！”<br/><br/>
“御史台恭贺美香楼开业大吉、生意兴隆！”<br/><br/>
“益州刺史府恭贺美香楼开业大吉、财源广进！”<br/><br/>
“太尉府恭贺美香楼开业大吉、招财进宝！”<br/><br/>
“左中郎将祝贺美香楼开业大吉、生意兴隆！”<br/><br/>
诸如此类的条幅刘诞拉了一百多条，他认识的不认识都写上了，至于事后有没有人过来找他算账那就是以后的事情了！<br/><br/>
但是这些条幅还真不白拉，那些认得字的人把上面的字一念，瞬间周围看热闹的人全炸开锅了。<br/><br/>
<br/><br/>
“这是什么神仙酒楼啊？怎么这么多达官贵人来祝贺他们开业啊？”<br/><br/>
“这家老板绝对不简单！肯定有很多的背景！”<br/><br/>
“听说过了吗？一百黄金只够进去吃一桌的！”<br/><br/>
“我的天啊！这些钱都够俺们一家吃十年了！”<br/><br/>
“你知道啥，进去吃的是身份！也有亲民价的外卖好不好？”<br/><br/>
“外卖？啥东西？”<br/><br/>
“就是点东西送上门给你吃，反正就是这个意思……”<br/><br/>
“这感情好啊，但就是怕吃不起啊！”<br/><br/>
“是啊，穷苦人家是吃不起的，点菜超过一两银子才给送呢！”<br/><br/>
“瞧不起谁啊？谁还没几两银子啊！”<br/><br/>
外面人议论的越热闹，站在三楼看热闹的刘诞就越高兴。<br/><br/>
他这里倒是高兴了，藏在人群里的曲宁等人却高兴不起来了。<br/><br/>
“大哥，这老板来头好像有点大啊！还搞不搞？”<br/><br/>
秃头性子急，忍不住开口问了一句。<br/><br/>
曲宁这次没打他，而是紧紧蹙眉陷入了沉思。<br/><br/>
“这跟想象的不一样啊！我以为他们跟官家不和，最多也就是个有些臭钱的商贾罢了！但如今看来，这些人身后有大人物在撑腰啊……”<br/><br/>
典韦听了这话却是非常不屑的冷哼了一声。<br/><br/>
“怕他们个鸟！不管是谁，老子一样照揍不误！谁知道那些东西上写的是不是真的？”<br/><br/>
这句话立刻点醒了曲宁，于是他连忙招呼众人稍安勿躁，让大家先等等再说。<br/><br/>
美香楼的开业活动持续了整整一个上午，彻底吊足了来观礼人的胃口。<br/><br/>
想来酒楼尝鲜的达官贵人也已经陆续抵达，只是有资格进去的人却是屈指可数。<br/><br/>
颜良嗓门不比张飞小多少，形象又比文丑好很多，所以他就被任命为了今天的主持司仪。<br/><br/>
其实他今天的活也非常简单，就是站在门口大声宣布可以入内用餐的人员名单而已。<br/><br/>
不过现场实在是太吵太闹了，所以必须来一个大嗓门来镇场子<br/><br/>
。<br/><br/>
此时，关羽、张飞、张辽都窝在后厨坐镇呢。<br/><br/>
张辽特意向上级请了一天假，为的就是来帮兄弟们的忙。<br/><br/>
文丑则是带着一干小弟负责端茶送水，主管服务。<br/><br/>
貂蝉只管坐镇柜台，负责收钱找钱的事情。<br/><br/>
刘诞则是端坐三楼乾坤厅掌控全局！<br/><br/>
所有人分工明确、同心协力，做好了完全的准备。<br/><br/>
“吉时已到，美香楼开门迎客！”<br/><br/>
“万鑫堂有请第一桌，洛阳王氏布行老板王德发王老板、余记米行余临观余老板、沈氏珠宝行沈宛山沈老板……”<br/><br/>
颜良扯着嗓子吆喝起来，那些有幸订下饭局的老板们，此刻一个个像走红毯的明星一样，挺胸抬头、趾高气扬、神高气爽踩着脚下的红布缓缓走进向美香楼。<br/><br/>
红毯两旁站立了二十位貌美如花的美女，每经过一位客人她们便会齐刷刷的弯腰鞠躬轻声喊道。<br/><br/>
“欢迎贵客临门！”<br/><br/>
这些人进门之后，会有一个专门的向导引导着，精准无数的来到自己的位置。<br/><br/>
入座之后，立刻就是上好的汤茶招呼。<br/><br/>
那饮茶的一套杯子和托盘，都是特别考究难买的白瓷。<br/><br/>
用餐的筷子是罕见的紫檀木，配在旁边的汤勺是白玉的。<br/><br/>
看看这些东西，再想想10两金子一桌的酒菜还算贵吗？<br/><br/>
那简直是太便宜了，便宜得都对不起这些餐具啊！<br/><br/>
于是，所有客人入座后第一件事都是要求要换菜单！<br/><br/>
换贵的，换这桌最贵的套餐！<br/><br/>
男人嘛，在意的就是面子！<br/><br/>
所以，论在给人做面子这事情上，刘诞可以说已经发挥到了极致。<br/><br/>
半个时辰后，一楼的十桌客人已经全部坐满了。<br/><br/>
颜良喝了一碗水后连忙开始宣读二楼的名单。<br/><br/>
“铭鎏堂有请第一桌客人，司隶校尉校尉袁本初大人、左中郎将刘伯风大人、河南尹袁公路大人、御史台张子凌大人……”<br/><br/>
二楼这一桌来的都是达官贵人，而且都是一些官场上的新起之秀。<br/><br/>
不过这些人里却没有曹操的名字，因为此时他在洛阳地界还真算不上一号人物。<br/><br/>
此刻，典军校尉曹操和光禄大夫兼助军左校尉赵融，正在站在美香楼不远处的一家茶楼里眺望那边的盛况。<br/><br/>
“曹兄啊，没想到刘诞这小子还挺能折腾啊！”<br/><br/>
赵融一脸羡慕嫉妒恨的转头看向曹操说道。<br/><br/>
曹操听后只是浅浅一笑，慢慢将一块茶饼放进煮壶之中才缓缓开口说。<br/><br/>
“官家人做买卖如此高调的，他还真是古往今来第一人！别看他现在折腾的厉害，等栽跟头的时候会同样厉害。”<br/><br/>
赵融听了这话脸上立刻洋溢出一片欢喜神色。<br/><br/>
“这么说曹兄也不看好刘诞的酒楼？”<br/><br/>
曹操听后缓缓摇头说道。<br/><br/>
“贩菜卖酒之辈，不足挂齿，不足挂齿……”<br/><br/>
他话虽然这么说，但是面色的酸味任谁看了都能体会的到。<br/><br/>
赵融见状忍不住呵呵笑了起来。<br/><br/>
“曹兄，咱们又不是外人！你还跟我装什么啊？这刘诞笨就笨在不知道请你我这般能耐之人！袁绍、袁术、袁胤，我呸，都是些什么东西！”<br/><br/>
曹操听了这些话依旧面带笑意，但脸上的酸味依旧若隐若现。<br/><br/>
“这些都微不足道，一二楼的客人都是一些酒囊饭袋而已。今日前来，重点是看他请的谁，去了那千金一桌的乾坤厅！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431644"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;隆重的开业典礼">加入书签</a>
</div>
