    　　房间的中央，一个青年，说是少年都不为过。
<br/><br/>    　　此时此刻，在他的身前，正快速的炼制着丹药。
<br/><br/>    　　水炼之术，非常强大的水炼之术，他的双手快速的舞动着。
<br/><br/>    　　在他前面，一颗颗丹药在他们的目光下快速的凝聚，丹药内充斥着浓郁的能量。
<br/><br/>    　　这股能量，他们非常熟悉，属于六级的强大丹药。
<br/><br/>    　　六级丹药，能够大幅度提升丹境强者的实力。
<br/><br/>    　　然而，能够炼制出六级丹药的，只有大师级别的炼丹师才能够做到。
<br/><br/>    　　“凝凝凝凝！”
<br/><br/>    　　王仙有些装逼一般的轻喝一声，一颗颗丹药迅速的凝成。
<br/><br/>    　　“丹成！”
<br/><br/>    　　他再次轻喝一声，四粒散发着淡淡光芒的丹药形成，一股药香充斥整个房间。
<br/><br/>    　　这令所有人不禁深深地吸了一口气。
<br/><br/>    　　“六级丹药，六级丹药，大师，他是大师！”
<br/><br/>    　　一个个势力的负责人瞳孔忍不住的缩了缩，脸上露出震撼的神色。
<br/><br/>    　　这位年轻的有些过分的青年，竟然是炼丹大师。
<br/><br/>    　　一个令沐家都要将材料给他炼制丹药的炼丹大师。
<br/><br/>    　　不禁的，一众人脸上露出尊敬的神色。
<br/><br/>    　　“谁要炼制丹药灵器？”
<br/><br/>    　　王仙手臂一挥，四颗丹药放在一个箱子的玉器内，他们看到，玉器内此时已经充满了各种丹药！
<br/><br/>    　　“大师，大师，我们...我们请求您帮忙炼制丹药！”
<br/><br/>    　　一众势力的负责人眼中露出炽热的神色，立刻纷纷开口说道。
<br/><br/>    　　“价格你们知道嘛？”
<br/><br/>    　　王仙缓缓地站起来，朝着他们说道。
<br/><br/>    　　“价格？”
<br/><br/>    　　众人微微一愣，将目光看向一旁的天问宗五人。
<br/><br/>    　　“两份炼器材料一件武器，三分炼丹材料，四颗丹药，不收取任何的手续费用！”
<br/><br/>    　　天问宗的五人微微昂着头，朝着一众势力的负责人说道。
<br/><br/>    　　“什么？”
<br/><br/>    　　“天呐？这...这么便宜？”
<br/><br/>    　　“这怎么...这怎么可能，竟然，竟然比圣造坊便宜如此之多！”
<br/><br/>    　　一众势力的负责人愣住了，瞪大眼睛脸上露出不可思议的神色。
<br/><br/>    　　“就是这个价格，如果炼造的话，将材料拿过来，半个月之内，会将你们的灵器与丹药全部炼造好！”
<br/><br/>    　　王仙淡淡的朝着他们说道。
<br/><br/>    　　“这这...大师，好好，我们立刻将材料拿过来！”
<br/><br/>    　　“大师，您这里真是实惠，您真是好大师，根本不是圣造坊能够比的。”
<br/><br/>    　　一众势力的负责人有些疯狂。
<br/><br/>    　　妈的，和圣造坊相比，大师何止是好人，简直就是圣人。
<br/><br/>    　　他们将材料给大师炼造，比在圣造坊炼造，起码要节省五六万甚至上十万的灵石。
<br/><br/>    　　两者相比，圣造坊不是黑店是什么？
<br/><br/>    　　“呵呵，圣造坊岂能与大师相比，圣造坊在大师面前就是垃圾！”
<br/><br/>    　　天问宗五人有些拍马屁的直接说道。
<br/><br/>    　　“圣造坊？”
<br/><br/>    　　王仙目光看向他们一众人，想到上次自己去圣造坊，想到那个叫做玄火与青冥的两名大师，眼中闪过一丝冷色，淡淡的说道：“圣造坊确实是垃圾！”
<br/><br/>    　　而就在这时，在后面跟过来的真流山，圣造坊一名炼丹师与那名工作人员进入店内。
<br/><br/>    　　他们满脸嘲讽的看着整个小店。
<br/><br/>    　　“就这一小店，还能够有大师，真是笑掉人大牙！”
<br/><br/>    　　圣造坊的一名炼丹师说道。
<br/><br/>    　　“一个垃圾小店，还大师！”
<br/><br/>    　　真流山的几名中年也是满脸嘲讽的说道。
<br/><br/>    　　“圣造坊确实是垃圾！”
<br/><br/>    　　就在这时，楼上传来一声平淡的声音，令楼下的圣造坊炼丹师与工作人员脸色立刻阴冷了下来。
<br/><br/>    　　“何人敢说我圣造坊的坏话，找死！”
<br/><br/>    　　圣造坊的炼丹师冷着脸，朝着楼上的位置昂着头看去，口中大喝。
<br/><br/>    　　“呵呵？”
<br/><br/>    　　王仙听到下面传来的声音，冷冷的笑了笑：“将他们赶出去，炼制灵器与丹药，将材料直接拿过来就行了！”
<br/><br/>    　　“是是，是大师！”
<br/><br/>    　　一众势力的负责人连忙恭敬地说道。
<br/><br/>    　　王仙点了点头，继续开始炼制丹药。
<br/><br/>    　　而一众势力的负责人与天问宗的五人对视了一眼，直接朝着楼下走去。
<br/><br/>    　　“哪个不长眼的狗东西在大师这里叫？”
<br/><br/>    　　一名势力负责人直接冷冷的朝着下面喝道。
<br/><br/>    　　“你们是谁，敢说我们圣造坊垃圾？是不是找死！”
<br/><br/>    　　圣造坊的炼丹师并不认识他们一众人，目光冰冷的盯着他们。
<br/><br/>    　　而在他一旁的圣造坊工作人员与真流山的几名中年脸上露出惊疑的神色。
<br/><br/>    　　“说你圣造坊垃圾又如何，怎么？本就垃圾一个还不让人说？”
<br/><br/>    　　几名势力的负责人身上缓缓地涌起一股气势，此时此刻，完全没有将他们圣造坊放在眼中。
<br/><br/>    　　刚才，他们是有求圣造坊。
<br/><br/>    　　但是圣造坊的态度，一个工作人员便敢倨傲的给他们蹬鼻子上脸，给他们脸色看。
<br/><br/>    　　他们心中早就憋了一肚子的火气。
<br/><br/>    　　如若不是有求他们圣造坊，他们怎么会受如此之气。
<br/><br/>    　　现在，有了一名大师，比圣造坊的价格更加的优惠，而且还不用等待这么久，那他们还给一个小小的炼丹师面子？
<br/><br/>    　　给一个工作人员的面子？
<br/><br/>    　　他们可都是一个个势力的对外负责人！
<br/><br/>    　　一众人说着，目光冰冷朝着下面走去，气势汹汹的盯着圣造坊的两人。
<br/><br/>    　　“我们说圣造坊垃圾，你说我们找死？”
<br/><br/>    　　一名老者目光阴冷的扫过他们两人，身上散发着强大的气势，直接朝着他们威压而去。
<br/><br/>    　　“什么？你...你们...”
<br/><br/>    　　圣造坊的炼器师脸色大变，眼中有些惊恐的盯着他们。
<br/><br/>    　　“将我们给你的东西拿出来，小子！”
<br/><br/>    　　一名老者不屑的看向圣造坊的工作人员。
<br/><br/>    　　“你们...你们难道不想在我圣造坊炼制武器丹药，你们...”
<br/><br/>    　　那名工作人员瞪大眼睛，脸色难堪的朝着他们低声吼道。
<br/><br/>    　　“去你们那个垃圾圣造坊？他妈的，这里大师炼制的丹药与灵器比你们那里便宜如此之多，老子会去你们那里？”
<br/><br/>    　　一名中年满脸不屑的朝着他们冷喝：“立刻滚出这里，你们圣造坊的垃圾，不要玷污了这里！”
<br/><br/>    　　“你们...你们...”
<br/><br/>    　　圣造坊的炼丹师与工作人员脸色有些发白，满脸震惊的看着他们。
<br/><br/>    　　他们怎么敢如此说他们圣造坊？
<br/><br/>    　　他们怎么会变化如此之快？
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>