
周从文大步走进去，盯着心电监护问道，“怎么回事？”<br/><br/>
“今天奇了怪了。”普外科高医生说道。<br/><br/>
他在周从文痛殴王志泉后曾经和周从文说过，要是王成发那留不下就来普外，带手术带到胆囊切除。<br/><br/>
周从文不会去，但这个人情他领。<br/><br/>
“简单点。”周从文沉声说道。<br/><br/>
声音里带着威严与隐约的杀气，高医生怔了一下，情况没那么紧急，周从文怎么看起来不对劲呢。<br/><br/>
“我刚刚切胆囊，心电监护报警。后来暂停手术，解除气腹，心电监护也就好了。”高医生疑惑的说道，“后来又开打气腹，还是报警。是导联的问题么？怎么会这样，见了鬼了。麻醉师说不是插管的事儿，你看看是不是你们胸科的问题。”<br/><br/>
周从文伸手抓起麻醉师身边的听诊器，从上部把听诊器伸进去，避免污染术区的同时一定要听听双肺和心脏。<br/><br/>
“小周……”<br/><br/>
“准备深静脉穿刺套件！”周从文一边用很别扭的姿势做听诊，一边说道。<br/><br/>
他甚至没时间多解释什么。<br/><br/>
之前在手术台上不知道浪费了多长时间，如果说最开始……没有如果，周从文已经听到患者双肺的湿罗音。<br/><br/>
听诊呼吸音，患者胸部传来哔哔啵啵的稀碎声，仿佛肺脏里有无数个小水泡，不断的破裂、破裂、破裂，永无尽头。<br/><br/>
“暂停手术，停止气腹，准备抢救。深静脉穿刺套件呢！”周从文拿回听诊器，沉声说道。<br/><br/>
“……”手术室的麻醉师、护士以及高医生和他的助手都怔住，没有一个人动。<br/><br/>
“二氧化碳气腹导致的肺栓塞！”周从文冷声说道，“抢救，没他妈听到！”<br/><br/>
没人动，一瞬间周从文心底的邪火喷薄而出，从一名温顺的小医生变身手术室暴君。<br/><br/>
“巡回！”周从文厉声吼道，和声音一起飞过去的还有听诊器。<br/><br/>
与此同时，心电监护上的血压开始迅速下降，瞬间归零。<br/><br/>
“砰~”巡回护士被听诊器砸在肩膀上。<br/><br/>
她刚要发火，猛然看见血压归零，后背一下子冒出一层白毛汗。<br/><br/>
“你要什么？”<br/><br/>
“深静脉穿刺套件！”<br/><br/>
“……”巡回护士哆哆嗦嗦的说道，“没……没了。”<br/><br/>
周从文脑海里“嗡”的一下，无影灯的灯光都黯淡了几分。<br/><br/>
妈的，现在是2002年，手术前下深静脉置管还没形成习惯，以至于手术室没有进很多货。<br/><br/>
<br/><br/>
像上次一样把气体从右心房抽出来是不可能了，周从文认清现实，准备另外的方式抢救。<br/><br/>
该死的2002！<br/><br/>
要重生，顶多20年。<br/><br/>
即便只有20年，自己也出现各种不适应的情况，真不知道其他人在几千年前重生的日子是怎么熬下去的，真是一群可怜虫。<br/><br/>
周从文太过专注，以至于脑海里冒出一个古怪的念头。<br/><br/>
念头没有打扰他的抢救，肌肉记忆还在，抢救是刻在血脉之中的，完全不走脑子。<br/><br/>
“气腹减压，麻醉师！”<br/><br/>
周从文的声音高了八度，吼声回荡在手术室里，与此同时病历夹子砸在麻醉师助手的肩膀上。<br/><br/>
所有人都被周从文暴君一般的态度下了一跳，但监护仪上的数字更让他们害怕，下意识的跑了起来。<br/><br/>
“头低脚高左侧卧位。”<br/><br/>
“肾上腺素1mg静脉注射！多巴胺的速度再快点！”<br/><br/>
患者的体位第一时间转换，麻醉师也很诧异，这种体位是什么道理？<br/><br/>
高医生怔怔的问道，“小周……”<br/><br/>
“准备胸外心脏按压！”周从文冷声说道。<br/><br/>
高医生差点没哭出来。<br/><br/>
胸外心脏按压的话患者至少应该是平卧位吧，头低脚高左侧卧位要怎么做？<br/><br/>
但周从文也只是吼他一句，而没有指望已经陷入石化状态的高医生做什么。<br/><br/>
右手固定患者后背，周从文的左手在患者胸前压了下去。<br/><br/>
周从文用极为不舒服的姿势做着非标准流程的胸外心脏按压，一边按一边看着心电监护上的波形。<br/><br/>
因为有呼吸机，所以不用人工呼吸，每五次按压后，他都会用手拍打患者胸廓。<br/><br/>
这是……<br/><br/>
高医生眼里，周从文神神叨叨的，好像是一个巫医正在施法，就差嘴里哼哼唧唧说着别人听不懂的话。<br/><br/>
有这么做胸外心脏按压的么？<br/><br/>
没有，无论是高医生还是麻醉师、护士都没见过。<br/><br/>
再加上周从文像是叩背排痰一样拍打患者胸廓……手术室里的气氛变得诡异绝伦。<br/><br/>
虽然大家都看不懂，但周从文暴君一般的表情让所有人都动起来，没人敢耽搁。不管他说得对不对，患者的血氧饱和度直接清零，这必然是大事。<br/><br/>
“肾上腺素0.1mg，静脉注射。”<br/><br/>
“甲强龙500mg静脉输液。”<br/><br/>
“硝酸甘油……”<br/><br/>
“我去推抢救车。”巡回护士听到硝酸甘油的名字，第一时间转身跑出去。<br/><br/>
暴君脸色阴冷，一边做非标准流程的胸外心脏按压，一边继续下急诊抢救医嘱。<br/><br/>
“碳酸氢钠，100ml，静脉输液。”<br/><br/>
“速度加快！打到最大。”<br/><br/>
“速尿10mg，现在就推进去。”<br/><br/>
无数医嘱雨点一般夹杂在“叩背排痰”的声音里，手术室里已经人仰马翻。<br/><br/>
毕竟不是一个团队，而且说不上训练有素。在周从文的皮鞭鞭笞下，所有人只能跑起来，机械的完成他下达的医嘱。<br/><br/>
“患者怎么回事？”<br/><br/>
一个熟悉的声音传进来，李庆华和人民医院的三位医生出现在手术室门口。<br/><br/>
可是没人有时间回答他的问题，所有人都在忙碌。<br/><br/>
李庆华怔了一下，他第一眼穿过周从文的身体看到心电监护上的数值，马上大约明白发生了什么。<br/><br/>
第二眼……他看见中文左手微屈，手心呈中空状，做叩背的姿势正在拍打患者的胸廓。<br/><br/>
可是叩背叩背，不应该是叩打后背么？周从文叩击的却是患者心前区。<br/><br/>
“有这么抢救的么，这不是胡闹……”陆天成忍不住唠叨了一句。<br/><br/>
但迎接他的只有一句冰冷的话——“滚出去！”<br/><br/>
面对二氧化碳导致的肺栓塞，周从文变身暴君，容不得任何一句质疑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69195457"&nbsp;&nbsp;chaptername="240&nbsp;&nbsp;手术室暴君">加入书签</a>
</div>
