    
        <br/><br/>    （为盟主“逍遥剑仙123”加更14，今天还有两更）
<br/><br/>    这略有些熟悉的声音，让盖里的身体突然僵硬。
<br/><br/>    那接下来的讨好话也堵在喉咙中。
<br/><br/>    在他的视野中，那道人影动了，对着他……
<br/><br/>    一步一步，走来。
<br/><br/>    “你是……”
<br/><br/>    “列兵，沐凡。”
<br/><br/>    仿佛一道闪电划过脑海，盖里终于想起来这声音的主人是谁了。
<br/><br/>    “你、你没死！？”
<br/><br/>    “我怎么会死呢。”沐凡感觉有些好笑。
<br/><br/>    “那你现在去死吧！”
<br/><br/>    眼看沐凡抵达自己身前三米之内，手掌已经握住手枪的盖里少校，眼中露出凶光，手臂猛地甩出。
<br/><br/>    这个小子看到了自己出丑的一面，也看到了自己成为逃兵的一幕，绝对不能让他活下来！
<br/><br/>    现在满脸都是水泡的盖里根本没心思跟沐凡在这废话。
<br/><br/>    一个列兵，反正上报的是已经死了，现在杀了就杀了。
<br/><br/>    盖里不知道的是，对面这个列兵在黑夜中的视野是足以超越夜视仪的存在，自己的那些小举动对于沐凡来说和在聚光灯下没什么两样。
<br/><br/>    当盖里动的同时，沐凡同样动了。
<br/><br/>    蹲下身，捡起地上的一块碎石，然后反手掷出。
<br/><br/>    碎石的速度快到极致，以至于带出一道奇异的啸声。
<br/><br/>    砰！
<br/><br/>    不是枪响声，而是那块碎石直接击碎人体骨骼的声音。
<br/><br/>    紧接着就是盖里少校的凄惨嚎叫声传来。
<br/><br/>    他低头看着那块已经彻底镶进自己右肩窝的碎石，撕心裂肺的疼痛不断刺激大脑，让他再也忍不住痛嚎起来。
<br/><br/>    整条右臂颓然垂下，再也用不出半点力量，那柄刚刚抽出的手枪自然也是落到地面上。
<br/><br/>    捂着自己的胳膊，少校胸口剧烈的起伏，眼睛注视着面前那勉强能看清轮廓的新兵。
<br/><br/>    “为什么！！”
<br/><br/>    这三个包含的意义太多，他想要问的也太多，类如你为什么会出现在这里、你为什么知道我要开枪，为什么你的实力这么强之类……
<br/><br/>    但是对于沐凡来说他问的只是一句废话。
<br/><br/>    “杀你还需要为什么吗？”沐凡反问了一句。
<br/><br/>    盖里少校整个人僵住，喉咙中仿佛有些发痒，却又不敢用力呼吸。
<br/><br/>    “你……要杀我！？”盖里难以置信的问道，面前这个小子在二十多天之前还是一脸稚气向他汇报的新兵蛋子呢。
<br/><br/>    现在竟然要杀自己这个联邦现役军官！
<br/><br/>    “你向那些士兵开枪时的坦然呢？”
<br/><br/>    “你能杀别人，我为什么不能杀你？”
<br/><br/>    沐凡眯起眼睛，森然看向对方，一只脚轻轻踏出，随后化为残影。在与地面接触的瞬间，脚下大地现肉眼可见的凹陷，一圈气浪凭空出现。
<br/><br/>    沐凡的身影顷刻间化为模糊，身体在空中拧转，两条钢铁般的腿直接抡圆。
<br/><br/>    随后腰肢令人牙酸的发力声中，一脚轰然劈下。
<br/><br/>    仿佛数十吨的冲击锤直接砸到人体。
<br/><br/>    盖里少校惊恐的眼神还没消失，那只脚掌就在他的视野中越来越大，然后重重踏在他的脸上。
<br/><br/>    “不！”
<br/><br/>    这一次，沐凡根本没有对待昆顿大校的耐心。
<br/><br/>    所以……
<br/><br/>    当右脚狠狠抽到对方的脑袋时，22级超过7吨的爆发力毫无保留的灌入盖里少校的头部。
<br/><br/>    砰！
<br/><br/>    一颗大好的人头如同被重锤抡砸之下的西瓜，瞬间爆出一片血雾。
<br/><br/>    胸口更是出现一处巨大的凹陷，残存的尸体飞出去足足六米多远，重重落地后再无生息。
<br/><br/>    而地上则好像被涂抹了一朵鲜血之花。
<br/><br/>    沐凡腾起的身体轻轻落地，他面无表情的看着那具无头尸体。
<br/><br/>    “他们热爱这片土地，热爱这个国家。”
<br/><br/>    “他们忠于信念，却最终死于背叛。”
<br/><br/>    “但这只是他们，不是我。”
<br/><br/>    “如果法律和心中的道德准则不能让你们感到敬畏，那么……我能。”
<br/><br/>    轻轻的自言自语中，沐凡的血脚印由浓变浅，最终消失不见。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    在特里萨等人隐蔽的山洞内，当远处那惊天动地的爆炸发生时，这些人立刻从睡梦中惊醒。
<br/><br/>    不用任何人组织就全部聚集到掩体后方悄悄观察。
<br/><br/>    熊熊燃烧的大火，火舌足足有七八米高，还不时有被引爆的弹药在里面炸出一片烟花。
<br/><br/>    这一群幸存的军官士兵，嘴巴越张越大。
<br/><br/>    他们用力揉着双眼，以为看到的这一幕是个假象，然而当视野重新恢复清明之后，那更加剧烈的爆炸现场证明这一切都是真实的。
<br/><br/>    终于有士兵忍不住问向他们的长官特里萨。
<br/><br/>    “上尉？”
<br/><br/>    “不要看我，我也不知道这是什么情况！虽然我很想走过去看看那个该死的昆顿大校是不是死了，但是很明显不能。”
<br/><br/>    特里萨回头看着那群亮晶晶的眼睛。
<br/><br/>    “现在的情况，如果我们出现在爆炸区周围，一旦被闻讯赶过来的149师部队发现，那我们这些幸存者恐怕就要变一个身份了……”
<br/><br/>    “不过这场爆炸真是痛快！真是痛快！少校、乔、老敦克……你们看到了吗？”
<br/><br/>    说着说着，特里萨已经是泪流满面。
<br/><br/>    周围没有人打扰这名情绪波动的上尉，终于在静静注视着那片火光半分钟之后，特里萨做出了决定——
<br/><br/>    继续转移！
<br/><br/>    “沐凡呢？”
<br/><br/>    这时他才想起来，自己身边的那名宛若具有天眼一般的沐凡呢。
<br/><br/>    对，沐凡！
<br/><br/>    特里萨这才反应过来自己好像一直没有看到沐凡。
<br/><br/>    从开始跟踪到现在，那个列兵始终在用极度镇定的态度稳定自己等人的信心。
<br/><br/>    莫非这次爆炸是他引起的？
<br/><br/>    这个念头刚刚想起就一发而不可收拾起来。
<br/><br/>    “上尉，你在找我？”
<br/><br/>    默默的声音从背后响起，特里萨一个激灵，然后就看到那面色平静的列兵从身后走来。
<br/><br/>    突然出现的沐凡把上尉刚刚升起的怀疑打击的粉碎。
<br/><br/>    让特里萨心中不仅自嘲的一笑，自己这是怎么了，这么恐怖的爆炸怎么会是一个列兵引起的。
<br/><br/>    有时候猜测往往距离真相很近，不过最终却擦身而过。
<br/><br/>    沐凡眼睛静静看着面前这群军人压抑不住的激动、流泪，他突然感觉自己来到这颗星球最大的收获就是真切的看到什么是人性。
<br/><br/>    不过，猎鹰他们肯定不会想到自己会杀掉一名联邦现役大校的吧。
<br/><br/>    不，确切的说是端掉了以大校为首的一个师部。
<br/><br/>    嗯，端的还是自己人。
<br/><br/>    特里萨看到沐凡眼中闪过的一连串的神色不知道在想什么，不过现在的情况已经由不得他去询问过多了。
<br/><br/>    “接下来事态肯定会进一步扩大，我们必须和这件事撇清关系，为了避开对方的侦查，我们需要距离这里越远越好！”
<br/><br/>    “我明白了……现在其他战区的驻军还没有发现异常，在这个空白时间段就是留给我们的反应时间，既然这样，接下来的路线就要向……西北方行进！”
<br/><br/>    沐凡抬起头，斩钉截铁的说道。
<br/><br/>    至此，爆炸事件和他彻底无关。        <br/><br/>