
01<br/><br/>
身高真的是一个人的硬伤，比例分配不好，也是一种伤痛。<br/><br/>
冉先生一米八的身高，我则一米五几。<br/><br/>
这算不算最萌身高差呢？<br/><br/>
锻炼身体，拥抱未来。<br/><br/>
上体育课有跑步，大课间也有跑步，回寝室还是得跑。高三这一年里，简直是感觉跑完了我前两年没跑的路程。<br/><br/>
跑步就得有好的运动套装，好的套装我是没有，那也不至于穿个紧身衣裤去吧！<br/><br/>
我跑步穿的很宽松，事实上，自从上高中来我就一直穿的很宽松。跑步很累，穿紧身的汗一出来，衣服就紧贴着皮肤，本来就黏黏的，如果再贴着，就很难受了。<br/><br/>
因为身高，我在前面领跑。威凡跟他同桌相志就一个劲儿的笑我。<br/><br/>
我问他们笑什么，他们说，“你腿好短啊，跑步的那个小碎步特别像一只狗。”<br/><br/>
“狗?”我一脸疑问。<br/><br/>
“对啊，柯基，你就是柯基舞。”<br/><br/>
“我腿长着呢。”我开口反驳。<br/><br/>
“还不是没我长，柯基舞。”相志跟威凡又一齐笑。<br/><br/>
“我……”<br/><br/>
02<br/><br/>
身高这个问题，我也不是对它没想法，关键是法子都试了，然而毫无作用显现。<br/><br/>
打篮球的同学都挺高的，于是我向他们取经。<br/><br/>
“你们是怎么长这么高的啊？”<br/><br/>
“我们打篮球，多弹跳。”<br/><br/>
于是乎，我抱着篮球站在球场上，不知道该怎么做。干脆就篮框下站着投。<br/><br/>
打了两天感觉没什么用我就放弃了。<br/><br/>
有同学支招儿说，“这你得多喝牛奶啊，补充钙物质。”<br/><br/>
有样学样，运动会期间我喝纯牛奶喝到吐，摆着手说这辈子再也不喝纯牛奶了。<br/><br/>
于是买了两箱酸酸乳喝。<br/><br/>
身高还是没有上蹿的趋势。于是我上网搜：怎样快速长高。<br/><br/>
“多做运动，睡前拉伸腿，均衡膳食。”<br/><br/>
睡前我在床上做着仰卧起坐、俯卧撑、甩手、抖腿、拉筋等一系列运动，整张床一直摇啊摇，室友也被我弄得颇为烦躁。<br/><br/>
这样坚持了一个月，体检的结果让我怀疑人生。<br/><br/>
不仅没长，反而还给缩水了。<br/><br/>
抓狂!<br/><br/>
03<br/><br/>
我们寝室比较富裕，自配的有穿衣镜，体重秤，人手台灯一个，书桌一张；洗漱护肤品堆满了洗漱台，床上，箱子里随处可翻出护肤品。<br/><br/>
室友说：“现在就开始护肤，刻不容缓啊姐妹们!以后想要再来保护可就难了。”<br/><br/>
话糙理不糙，很对。<br/><br/>
某天，室友微微在我们的怂恿下站上体重秤，看到自己的体重后，发誓要减肥，于是我让她和我一起做运动。<br/><br/>
结果这厮在做了第一天后，第二天因为身体酸痛就起了放弃的念头，我拉着她甩手抖腿。<br/><br/>
她刚开始还能站着运动，后来就慢慢靠着墙了，再然后就坐床上动脖子了，最后她问我，“躺着做运动是不是也行?”<br/><br/>
我……<br/><br/>
后来，她以‘大姨妈来了’为由，是动都懒得动了。<br/><br/>
我……<br/><br/>
04<br/><br/>
高考逼近，炳哥为了鼓舞人心拉了横幅贴了墙纸。<br/><br/>
“别人都在学习，而你在做什么?”<br/><br/>
“怎么会有你这样不学习的人呢？”<br/><br/>
“考过***，拼过富二代。”<br/><br/>
“学不死就往死里学。”<br/><br/>
……<br/><br/>
确实很鼓舞人心。<br/><br/>
地理老师给我们讲试卷，说：“高考材料没有一句是废话，答案都在材料里，认真审题。”<br/><br/>
<br/><br/>
“你们看这道题，别人一路暗示，你一路无视。还是要审题啊！”<br/><br/>
第一眼看历史老师的时候，我是真以为她应该是属于那种没人要的女老师，结果她在我们高三时就请假结婚去了，不仅婚纱照拍的美美的，婚期结束归来，人也感觉漂亮了很多。跟平时形象完全不一样啊，跟换个人一样。<br/><br/>
我心里暗忖着，这难道就是爱情的力量?<br/><br/>
或许吧。<br/><br/>
05<br/><br/>
我在寝室里，活脱脱一个疯子。<br/><br/>
拿着本小说，非得缠着室友听我声情并茂的朗读，后来就变成我朗读，她们已经能自动屏蔽了。<br/><br/>
学校真是个大家庭，就读的人来自****，四面八方。别的寝室我不知道，我们寝室人都是不同方向的。每次放假归来，各自带有各家乡的特产。归来的第一晚上，我们都在聚餐。<br/><br/>
宿舍里，我最容易生病。晚上睡觉脸还是红红的，基本都是没熄灯我就带着眼罩先上床了，带着烧睡过去，迷糊中感觉有人在给我添被子，掖被角。半夜了我都还能感受到室友在摸我额头，真是无比感动，往事再忆还泪目。<br/><br/>
虽然大家平常在一起都互损，嘴上不饶人，但在室友最需要帮助照顾的时候，谁也不会推让。<br/><br/>
很开心拥有一群可爱的女孩子，尽管时光不再，流年已逝，但我们永不散场。<br/><br/>
06<br/><br/>
和我一样调皮的有微微，有次我们一寝室的聚餐，我俩合谋准备吓一吓室友。<br/><br/>
饭后，我猛地把电闸拉了，微微趁机焦急的跑过去，大喊：“快快。快跑!”一边喊一边还推着室友往门外走。<br/><br/>
“怎么了？微微你别推啊！”<br/><br/>
“出什么事了啊？”<br/><br/>
“你们快跑，我跟十五殿后。”<br/><br/>
室友听这话，不明所以的跑着。<br/><br/>
我在后面喊着，“跑，快跑。”<br/><br/>
“最近没吃猪肉了，想看看猪跑。”说完这句话，我都要笑岔气了。<br/><br/>
室友们闻此言，急刹住脚，气势汹汹抡着胳膊朝我俩走来，面色不慈。<br/><br/>
这气场，我跟微微赶忙掉头跑，结果没跑两步，就被室友拎住命运的后勃颈。<br/><br/>
“让你试试来自‘社会人’的毒打，还玩不玩?”<br/><br/>
我俩齐齐的抱住室友大腿求饶，这才免了大战的爆发。<br/><br/>
也让我跟微微明白了什么叫不作就不会死。<br/><br/>
微笑。<br/><br/>
07<br/><br/>
如今同学的聚会，每年都是在各个室友家里轮流请吃饭。<br/><br/>
轮到我请时，我已经和冉先生结婚了。<br/><br/>
把室友请家里吃饭，她们的关注点已经从我身上转移到我家的布置和冉先生以及我的宠物身上。<br/><br/>
“十五，你家‘四宝’呢？拉出来溜溜啊。”<br/><br/>
于是我朝宠物房喊着：“Bloom，富贵快来，来爸爸妈妈这。”<br/><br/>
两道矫健的身影快速蹿了出来伏在我脚边。<br/><br/>
“‘招财进宝’在妈妈那里养着，我养的是李富贵和Bloom。”我跟室友解释说。<br/><br/>
“你们玩吧，我去看看冉先生有没有什么要帮忙的。”<br/><br/>
见我出去，冉先生问：“你不陪你室友，黏我做什么？”<br/><br/>
“我可没黏你啊，室友来玩，我得给她们留下好印象，表明不是我在压榨你，我还是很贤惠的。”<br/><br/>
“冉太太不用特意表现也很贤惠。”<br/><br/>
“今儿这么顺从?”<br/><br/>
“人家不一直很顺从的吗？”冉先生邪魅的冲我眨了眨眼。<br/><br/>
天呐我还是趁早离开这个是非之地吧，冉先生今儿头脑不正常，多半有鬼。<br/><br/>
送完室友离开，我躺在沙发上，开启了戏精模式。“爱妃快来给朕捏捏肩。”<br/><br/>
冉先生闻声而至，手上还端着一盘水果。<br/><br/>
“皇上，臣妾来了。”<br/><br/>
“皇上，这力道可还满意?”<br/><br/>
“满意，再来块水果，我就更满意了。”<br/><br/>
一块苹果准确无误的送入我嘴里。<br/><br/>
心里却想着，这样奴役冉先生的机会可不多啊，趁着今儿他开心，得一次性赚回来。<br/><br/>
“皇上，臣妾今儿的服务可还满意?”<br/><br/>
“满意，朕给你打十分。”<br/><br/>
“皇上谬赞。”<br/><br/>
“可是皇上，臣妾想要奖励，不知皇上会如何奖励呢？”<br/><br/>
“红包没有，不如。”我挑起冉先生的下巴，“今日，朕就来翻你的牌子吧！”<br/><br/>
说着，我动手解冉先生的皮带，无奈他捆的太紧，我解半天也没解开。<br/><br/>
正放弃躺下的时候，冉先生翻身上来说：“那就让臣妾来服侍皇上吧!包君满意。”<br/><br/>
就这样，原本是主攻的我变为了被动。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182987"&nbsp;&nbsp;chapterid="52334979"&nbsp;&nbsp;chaptername="是时势造就我们">加入书签</a>
</div>
