    
<br/><br/>    黄金宫殿前，周遭的气氛霎时沉寂下来，无数人望着那空荡的乾坤钟，不由发愣。
<br/><br/>    紧接着，一道道目光内都涌起了怒火。
<br/><br/>    被耍了！
<br/><br/>    作为九州皇朝第一宫，放眼大陆之上都是顶尖势力的存在，竟然被一个少年耍了？
<br/><br/>    这传出去，只怕会颜面尽失。
<br/><br/>    “奇耻大辱！”
<br/><br/>    五人中，那背着巨斧的高瘦青年冷笑道，说话间便是转身离去。
<br/><br/>    “厉风啸，你要去哪？”
<br/><br/>    见状，四人都同时回头，看着这背着巨斧的青年。
<br/><br/>    “还能去哪？当然是把这小子找到，我黄金宫的脸面，丢不得。”
<br/><br/>    厉风啸闻声，回头瞥了一眼四人，一只手徐徐伸出，手指摊开，在手心中萌发出一道符文，这符文交汇，幻化出一道青袍少年的虚影，随后化作一道流光，朝着黄金宫内部寻去。
<br/><br/>    “千里追命符！”
<br/><br/>    “看来这小子还在这黄金宫里面！”
<br/><br/>    “这小子有点意思，我要去会会他！”
<br/><br/>    “呵呵.....各凭本事了！”
<br/><br/>    那一刹，剩下四位太武学士，相视而笑，身影霎时间便消失在了众人目光之中。
<br/><br/>    “来人！传我命令，开启猎者榜，找出那少年！”
<br/><br/>    黄金宫内部，无数道念头波动，随后一道苍老的声音传来，回荡在这金山之上。
<br/><br/>    顷刻间，黄金宫震动，无数学士大惊。
<br/><br/>    “哗啦啦！”
<br/><br/>    入夜，黄金宫内，一座偌大的金色广场上，迸发华芒，那是中央屹立着的一座巨大玉璧，此乃猎者榜。
<br/><br/>    但凡是黄金宫的敌人，便会被挂上此榜，黄金宫人人有责，势要擒拿！
<br/><br/>    “轰隆！”
<br/><br/>    玉璧之上，符文闪烁，爆发出的耀眼光芒，冲破天际，直入云霄。
<br/><br/>    光芒冲天，仿佛要将这天地隔开，亮如白昼。
<br/><br/>    “咻咻咻！”
<br/><br/>    一时间，四面八方涌来一位位青年，少年皆是身穿武服、儒袍，赫然是闻讯而来的黄金宫学士们。
<br/><br/>    “猎者榜有变动，是发生了什么事情？”
<br/><br/>    “不知道是谁登上了猎者榜前一百，已经许久没有见过猎者榜更新了！”
<br/><br/>    “黄金宫的敌人千千万万，但只有那些对黄金宫危险程度排进前一百的家伙，才有资格进入猎者榜！”
<br/><br/>    “.......”
<br/><br/>    伴随着那耀眼的符文冲天而起，越来越多的人汇聚于此地，一道道目光眺望玉璧。
<br/><br/>    片刻后，光芒暗淡了几分，却依旧夺目，不过也让人能够看清其中的字样。
<br/><br/>    而在玉璧之上，名字波动，随后一道光芒直冲而上，先是入了前百，而后到了前五十，最终定格在了第二十位的存在。
<br/><br/>    那名字浮动的血红色，宛如鲜血般明艳。
<br/><br/>    “第二十，我的天！”
<br/><br/>    “韩风？这是谁？我怎么不认识？”
<br/><br/>    “天武境？一个天武境，怎么可能排进前二十？”
<br/><br/>    “......”
<br/><br/>    看着这名字，无数人为之一惊。
<br/><br/>    九州黄金宫，乃是九州皇朝最为顶尖的实力，敌人千万，能上猎者榜的无一不是恐怖强者。
<br/><br/>    前二十的更是超越大能境的可怕存在。
<br/><br/>    一个天武境，又有什么资格进入？
<br/><br/>    就当众人心中疑惑愕然惊骇之时，也有人开始注意到一串出现在猎者榜的文字。
<br/><br/>    “一人战败九州九千天骄，堵门半途潜逃，疑似大泽武府，圣子！”
<br/><br/>    有人瞥见这一行字，双目不由瞪大，惊呼道：“这.....这是什么妖孽！”
<br/><br/>    一时间，整个气氛为之凝固，震动。
<br/><br/>    唯有人群中，一名同样身穿着儒袍的少年，看着那猎者榜的字，不由摇头，道：“有什么大惊小怪的？我还以为是什么异宝出世了。”
<br/><br/>    “还是没有头绪，这黄金宫大的有些过头了！”
<br/><br/>    一边说着，这少年潜入人群中离去。
<br/><br/>    他便是韩风，不过却是改头换面的韩风，以‘万圣造化功’为诀，换上了黄金宫学士的衣物，也隐匿的气息，外人绝对看不出他便是韩风。
<br/><br/>    “喂！虚，你说那天灵金，会藏在什么地方？黄金宫的藏宝之地？”
<br/><br/>    韩风远离人群，借着众人的注意都被那光芒牵引，当即开溜，同时动用心念，询问‘虚’。
<br/><br/>    “臭小子，这黄金宫内的强者，可不比大泽武府来的少，你最好少跟我交流！九州黄金宫底蕴极高，丝毫不比大泽武府来的差，你自己看着办！可以去瞧瞧！”
<br/><br/>    ‘虚’的声音传来，带着警告之意。
<br/><br/>    韩风心领神会，便打算寻个地方好好探探路，突然觉得五脏一痛，连忙取出一个玉瓶，看了一眼，连忙收起，摇头失笑道：“准备的太充分，拿成毒药了！”
<br/><br/>    随后他又取出另外一个玉瓶，小心翼翼的拿出一些灵药，服下，很快五脏六腑内的伤势便随之痊愈。
<br/><br/>    “看来我小觑了这九州黄金宫内的年轻一辈！”
<br/><br/>    韩风稳定伤势后，摇头苦笑道。
<br/><br/>    这是连番大战留下的后遗症！
<br/><br/>    随后韩风收起玉瓶，想了想，也没有头绪，人生地不熟，索性就奔着一个方向，朝着另外一座金色大殿走去...<br/><br/>