
方彤是跟彪哥一起上的船，路上也算熟了，她笑着说道：“让你这么早就去洗澡，错过好戏了。刚刚有个傻13，非要跟张禹打赌游泳，赌一千万的。结果那傻13差点没淹死，张禹就把一千万给赢来了。”<br/><br/>
“哎呦我靠！”彪哥一听这话，狠狠地拍了下大腿呀，“我怎么就没遇到这样的傻13呢，这个傻13在哪，你带我去认识认识呗！我跟他比一把！”<br/><br/>
这也真是巧了，说话的功夫，汪中书正好在斜侧方走过来，看那意思，应该拿饮料。<br/><br/>
方彤一眼看到了汪中书，她马上指着汪中书叫道：“就是这个傻13。”<br/><br/>
“这么巧呀！”彪哥当即看过了去。<br/><br/>
汪中书也看到了他们，见方彤指着他骂“傻13”，汪中书恨不得找个地缝钻进去。<br/><br/>
而大彪哥此刻却已经朝汪中书走去，汪中书见彪哥人高马大，长得也凶悍，不禁吓了一跳，他有点紧张地问道：“你干什么？”<br/><br/>
“兄弟，还比赛游泳吗？”大彪哥咧着嘴，笑呵呵地问道。<br/><br/>
“不比！”汪中书差点没哭了，游泳的时候，胳膊突然抽筋，差点就淹死。结果也没个妹子给自己人工呼吸，竟然是一个大老爷们，而那个家伙，好像还喜欢男人，在他身上摸了好几个来回。<br/><br/>
言罢，他拿起吧台上的一杯饮料，是转头就跑。<br/><br/>
“这、这......这人怎么这胆子呀......”大彪哥摇了摇头，悻悻地回来，“给他机会翻本，竟然不比了。”<br/><br/>
萧洁洁和方彤看到这一幕，差点没笑死，张禹也不禁摇头。那个女导游，莞尔一笑，说实话，她笑起来的样子是真好看。<br/><br/>
直接换一千万的筹码，这在赌场也不是没有过，但不多见，往往都是输急眼的赌客，一次才能兑换这么多。大多数的赌客，不是抱着娱乐的目的，就是抱着以小博大，很少有一次换这么多的。<br/><br/>
所谓娱乐，人开始都这么说，但玩着玩着就不一样了。人都有个争胜的心理，说个难听的，网上玩个斗地主，赢个欢乐豆，遇到坑爹的农民队友打输了，还得骂一顿呢。甚至还有打一毛钱的麻将酿成的血案。<br/><br/>
玩之前和坐上去之后的心性，那绝对是两样的。<br/><br/>
服务员给分出四盒筹码来，一个人二百五十万，拿着筹码，他们又去旁边的吧台拿饮品。<br/><br/>
这里的饮料全都免费，随便畅饮，服务员也特别的礼貌，“先生、小姐，请问你们喝什么？”<br/><br/>
“啤酒！”大彪哥直接说道。<br/><br/>
“橙汁。”“可乐。”“给我来杯白水就成。”<br/><br/>
张禹不太喜欢喝饮料，他就喝白水。<br/><br/>
那个导游小姐似乎也不喝饮料，要了一杯苏打水。<br/><br/>
几个人随便溜达，看看这里都有什么玩的。基本上澳岛赌场里有的赌博游戏，这里都有，什么百家乐、二十一点、番摊、骰子、轮盘、加勒比海盗、德州扑克......<br/><br/>
每路过一个赌桌，导游小姐就会把游戏规则介绍给几人知道。<br/><br/>
百家乐身受大多数赌客的喜爱，大彪哥显然是来过，一站到这里，脚步就挪不开了。<br/><br/>
在百家乐的赌台旁，他们还见到了萧洁洁的三个朋友和那个男导游。<br/><br/>
那三个丫头，一看到萧洁洁过来，就上去打招呼。“洁洁，你来了。”……<br/><br/>
“你们怎么这么快就来了。”萧洁洁也跟她们打了招呼。<br/><br/>
三女之中，那个点了男导游的，手里有半盒筹码，看来她最有钱。<br/><br/>
另外两个女孩子，一个只有几张筹码，一个是清洁溜溜。<br/><br/>
没筹码的女生见萧洁洁拿着一大盒子筹码，羡慕地说道：“洁洁姐，你这么多筹码呀？我的都输光了……”<br/><br/>
萧洁洁一向大方，立刻抓了五万块钱的筹码给了那丫头。虽然都是张禹的，她根本不见外。<br/><br/>
那个只有几张筹码的，也赶紧讨好，“洁洁姐，我也输了好几万……”<br/><br/>
萧洁洁也给了她五万，说道：“省着点。”<br/><br/>
长得丑的倒是没要，毕竟她有钱。<br/><br/>
两个丫头有了筹码，立刻研究起来，下一把是开庄还是开闲。<br/><br/>
这个赌台上的座位都没了，好在百家乐能玩的人多，站着押钱也无所谓。<br/><br/>
大彪哥明显是控制不住了，上来就押了一万“闲”，百家乐只有三门，“庄”、“闲”、“和”，开“和”的概率很低，通常就是押“庄”、“闲”。<br/><br/>
方彤和萧洁洁暂时观察怎么玩，张禹兴致不高，也就是静静地看着。<br/><br/>
这一把，开出来一个“闲”，大彪哥赢了一万。（注：赌场百家乐的规矩是开闲1赔1，不用打水；开庄的话，要打5%的水给庄家。赌场有的时候都不用出千，光靠抽水就抽死赌客了。）<br/><br/>
看了两把，张禹和方彤、萧洁洁也彻底明白怎么玩了，而萧洁洁的朋友，已然开始下注，是有输有赢。<br/><br/>
张禹三人也开始随便玩着，赢赢输输。看这架势，若说赌场出千骗赌客，还真就看不出来。好像一切都是凭运气。<br/><br/>
因为在一般人看来，赌场要是有问题的话，那肯定是杀大赔小，只有这样，才能赚钱。不过傻子都知道这个道理，赌场能不知道这个道理么，根本不可能把把杀大赔小，这样赌局才能长远。<br/><br/>
站着玩了一会，边上的导游突然说道：“这里百家乐的桌子很多，你们这么多人，不如找个有位置的地方坐着玩。”<br/><br/>
她的话，倒是提醒了大彪哥，还能总站着么。<br/><br/>
张禹觉得也有道理，他们当下就朝别的位置走去，萧洁洁的朋友里，就那个长得丑的有位置，其他两个没位置的，也都跟着过去。<br/><br/>
来到一张没有几个人的百家乐赌台，他们坐下之后，也没有大赌，也就是彪哥一把一万的下，其他的人就是一千、一千的下。说实话，二百五十万，要是按照这个数字押，输上一宿，估计都输不光。<br/><br/>
刚刚大伙都站着，也没喝东西。终于有了位置，他们也可了，打开饮料开喝。张禹也拧开了矿泉水，喝了一口。<br/><br/>
这功夫，一个妙龄少妇漫不经心地走了过来，当她走到张禹的身后时，看了发牌的荷官一眼，跟着伸手在脖子上轻轻划了一下。<br/><br/>
荷官没有任何反应，好像根本不认识她，仍在做自己的事情。少妇也没停留，又是漫不经心地朝前走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482818"&nbsp;&nbsp;chaptername="第431章&nbsp;&nbsp;还比赛游泳吗？（第五更）">加入书签</a>
</div>
