    
        <br/><br/>    “果！然！如！此！”
<br/><br/>    涅槃心的能量，十分的浓郁，形成了一道青莲，将绫清竹尽数地包裹着。
<br/><br/>    青莲之中，绫清竹裸-露在衣服外的雪白肌肤，已经涌起了淡淡的红润。作为当事人，绫清竹能够无比清晰地感受到一股极其阴邪的强大能量，不断地在体内诞生。在她的娇躯周围，产生了一道道强烈的涟漪。
<br/><br/>    如此的情况，绫清竹赶紧调动元力压制。然而，随着绫清竹的压制，那股阴邪之力遇风暴涨，反而变着更加的凶猛了。
<br/><br/>    从周围空间荡起的更加强烈的能量涟漪上可以看出，绫清竹的体内，正在陷入了十分激烈的对抗之中。
<br/><br/>    “可恶！世间，竟然有着如此可恶之人！”
<br/><br/>    绫清竹怕了，心中怒火难平，赶紧停止驱动体内的元力。只是，就算她如此，阴邪之力，依旧影响着她的娇躯。
<br/><br/>    十几个呼吸之后，绫清竹的呼吸变着越来越沉长，雪白的肌肤，青筋暴起。
<br/><br/>    “无耻！”
<br/><br/>    青莲之上，绫清竹语气冰冷，愤怒地朝着石棺一击。
<br/><br/>    嘭的一声，石棺以及其内的骸骨，尽皆被绫清竹拍成了粉碎。
<br/><br/>    绫清竹的目光，旋即，落在了萧寒的身上。看着萧寒如此镇静，质问道：“你……是不是早就知道了其中的一切！”
<br/><br/>    闻言，萧寒眉头微挑：“怎么，还怪我咯？”
<br/><br/>    暴怒的绫清竹，喝道：“你知道还不告诉我？”
<br/><br/>    萧寒苦笑道：“大小姐啊，我难道没有告诉你吗。是你不信而已。”
<br/><br/>    呃！
<br/><br/>    绫清竹撇撇嘴，神识此刻还算清醒。个中的一切，的确是她以小人之心度君子之腹，以为萧寒要抢她的涅槃心，这才赶紧将涅槃心给吞了。
<br/><br/>    哎~
<br/><br/>    萧寒轻微地叹了一口气。原本，这所有的一切，他是可以颠覆的。若是将其颠覆，必然能够获得不错的奖励。可是呢，事情还是发生了。
<br/><br/>    对于如今的一切，也不是萧寒愿意接受的。
<br/><br/>    萧寒看着呼吸越来越急促的绫清竹，说道：“算了，事已至此，我帮你吧！”
<br/><br/>    闻言，绫清竹本能地戒备道：“你想趁机占我便宜？”
<br/><br/>    萧寒错愕了：“我想占你便宜？”
<br/><br/>    绫清竹，一定是误会了！
<br/><br/>    绫清竹顿了顿，没有继续和萧寒嘴炮，努力平复内心的心情，轻声道：“萧寒公子，既然你有心帮清竹一把，那就借你体内的阳气一用。事后，清竹定然会给予你满意的报酬！”
<br/><br/>    阳气？
<br/><br/>    萧寒微微一愣。思想纯正着很，当下，任由对方的玉手，触碰着他的肉体。
<br/><br/>    “你，体内怎么没有阳气？”
<br/><br/>    绫清竹错愕地看着萧寒。
<br/><br/>    其实，绫清竹这话不太准确。萧寒是个男子，体内怎么没有阳气呢。在玄域，人们修炼，需要窃天地间的阴阳之力，存储于自身。
<br/><br/>    然而，萧寒可不是一般的人，早起的修炼，根本和武动位面的修炼体系很不相同。自然，体内的阳气还不及这里天元境的武者。（注意呀，这可丝毫不影响萧寒某方面的能力）
<br/><br/>    “嘿嘿……很意外么？”萧寒嬉笑地问道。
<br/><br/>    “你，到底是什么人？”触碰着萧寒，绫清竹更是发现了萧寒身上的一些秘密。
<br/><br/>    “我是什么人，你不是知道的很清楚么。我是你的天命夫君，以后的修行伴侣！”萧寒笑吟吟地回答道。
<br/><br/>    绫清竹瞪了一眼萧寒。
<br/><br/>    萧寒的能力，深不可测，和她师傅有着一拼。然而，如此的大人物，却是对涅槃强者的洞府感兴趣。恐怕，对方的来意不善啊。
<br/><br/>    面对萧寒的话，绫清竹内心之中，也是有些动摇了。暗道：难道，他真的是我的天命夫君。
<br/><br/>    如今的情况，绫清竹只有两个选择：一，苟且偷生，和萧寒合体；二，绝不妥协，焚身而亡！
<br/><br/>    在绫清竹左右为难，就要对命运妥协之时，在那碎石棺的上方，漂浮出一点点的红芒。最后，这些红芒凝聚成了一道虚幻的身影。
<br/><br/>    “时隔千年，老夫终于等到有缘人了！”
<br/><br/>    虚幻的身影，朝着萧寒和绫清竹嘿嘿地笑着。
<br/><br/>    “你是谁？”
<br/><br/>    绫清竹询问着，随后，看着那些碎石，若有所思：“你是墓府之主？”
<br/><br/>    “嘿嘿，女娃子智慧不错。我就是墓府之主。”虚幻的身影，淡淡地笑道。
<br/><br/>    “无耻之徒！”绫清竹咬着银牙，想到自身的遭遇，心中的气便是不打一处来。
<br/><br/>    “女娃子，休要胡说。男欢女爱，本就是天经地义。双修之事，互补阴阳，何不乐哉。若是少了男欢女爱，要那长生又有何用！”白袍儒雅，手持折扇的老者有力地反驳道。
<br/><br/>    随后，白袍老者微笑地看着萧寒，说道：“小家伙，这次便宜你了。如此绝色的美人，就连我白面书生的生前，也是未曾遇到过啊。日后，你可要好生地对待她！”
<br/><br/>    闻言，绫清竹面色冰冷了，银牙将红唇都给咬破了，这才暂时压制住了内心的冲动。冰冷地喝道：“你要干什么？”
<br/><br/>    “干什么？自然是成人之美！”
<br/><br/>    语罢，白袍老者凌空一点，凌竹清惊讶地发现，她体内的元气，尽数被冰封了似的。随后，她的娇躯，不受控制地朝着萧寒靠近。
<br/><br/>    “可恶，难道今日难逃此劫。这，难道是宿命吗？”
<br/><br/>    绫清竹内心十分的复杂，然而，身体已经由不得她自己做主。
<br/><br/>    “你干什么？”
<br/><br/>    萧寒眼神微微一眯，一道无形的能量散出，将束缚着绫清竹的能量，尽数地散去。
<br/><br/>    “咦？”
<br/><br/>    白袍老者诧异地看着萧寒，身子接连后退了数目。尚存的残影，竟然差点在那一道目光之中消散。
<br/><br/>    “好恐怖的精神之力！”
<br/><br/>    白袍老者面色大变，无比忌惮地看着萧寒。
<br/><br/>    萧寒声音平淡，不怒自威：“我萧寒的女人，也是你小小一个涅槃境界的强者能碰的么。”
<br/><br/>    白袍老者眉头深皱，说道：“小兄弟，你现在若是不碰她，你体内又没有足够的阳气，她必会焚身而亡！”
<br/><br/>    萧寒淡淡道：“谁说让她摆脱她的囧境，就一定需要阳气了！”
<br/><br/>    绫清竹一听，喜道：“你难道有别的办法？”
<br/><br/>    萧寒点点头。
<br/><br/>    绫清竹急道：“是什么？”
<br/><br/>    萧寒手指着他自己的脸蛋，坏坏地笑道：“对于你之前不信任我的处罚，亲我一下，我就告诉你！”        <br/><br/>