
屋外。<br/><br/>
美酒飘香，人声嘈杂。<br/><br/>
老黑正与老大老二，还有一众兄弟在饮酒吃肉，宽大的石桌上摆放着各色酒菜，在这物资贫瘠，人烟稀少的漠北不可谓不奢侈。<br/><br/>
看见已经能够自由走动的少年烈鹰，老黑马上热情地招呼他坐下一起喝几碗，又满脸胀红地介绍了一遍自己的大哥和二哥。<br/><br/>
老大是位剑眉星目的英气中年，让少年烈鹰想不到的是，这位灰石寨大当家身上竟还透着一股淡淡的书生气息，无法与脑中的马贼老大相提并论，起码和少年以往见过的就大大不同。<br/><br/>
老二则是一位很像马贼的马贼，膀大腰圆，虎头熊脑，脸上醒目的刀疤更是骇人无比。<br/><br/>
老二对少年的脸色似乎不太友好，但少年并不在意这些，只是大口吃肉，大口喝酒，四周恍若无人。<br/><br/>
酒过三旬，老黑迷迷糊糊地问起少年：<br/><br/>
“烈鹰，话说你为什么会受这么重的伤啊，谁打的你，我老黑第一个不服！你可是掰腕子能和老子平分秋色的人，嗝！”<br/><br/>
老黑应该是喝醉了，讲完倒头便睡。<br/><br/>
“没事儿！被狗咬了，我和它搏杀了一阵才干掉，问题不大！”<br/><br/>
或许是少年也上头了，说起话来一句一顿，摇头晃脑，咬字不清的。<br/><br/>
另外醒着的几个听到被狗咬了，都忍不住起哄对着少年大笑起来。<br/><br/>
晚膳在一片的哄笑声中步入了尾声。<br/><br/>
天声渐黑。<br/><br/>
夜晚的漠北，天空澄澈，万里星河，一览无遗。<br/><br/>
但夜晚的漠北，也寒风瑟瑟，凉意正浓。<br/><br/>
次日清晨，天微微亮。<br/><br/>
折腾了一宿的风沙也许是有了些许疲惫，也渐渐消停了下来。<br/><br/>
空气很安静，安静得不像大漠。<br/><br/>
突然，“啊！”<br/><br/>
一声尖叫从大当家的房中传出，划破了宁静的天空。<br/><br/>
老大在房间被人杀死了。<br/><br/>
老黑缓了很久还是不敢相信这个事实，他一向敬重的大哥就这样莫名其妙地就死了？还死得，死得这么难看，想起房内的场景，老黑心中顿时怒火横生。<br/><br/>
到底是谁！<br/><br/>
强压住心中的怒意，老黑把所有人都召集到了校场，唯独没叫醒熟睡中的少年烈鹰，他知道：家丑不可外扬。<br/><br/>
让老黑意外的是，老二早已到了校场，身边还整齐站着几队喽啰，或者说，老二就是在这等他的。<br/><br/>
老二摊牌了，人是他杀的，他想让灰石寨换一换天。<br/><br/>
之后回想起来时，老黑也不记得自己当初一抡嘴地痛骂了些什么。<br/><br/>
他只记得自己杀红了双眼，带着同样愤怒的一批兄弟杀到天昏地暗，浑身殷红，杀到忘记了自我，杀到眼中只剩死去的大哥，还有眼前这个面目狰狞的所谓“二哥”。<br/><br/>
恶战过后。<br/><br/>
一切仿佛归于平静，死的死，伤的伤，除了外出任务的，灰石寨可以说是死伤殆尽。<br/><br/>
还站着的，只有血人一般披头散发的老黑和在一旁看戏毫发无伤的“二哥”。<br/><br/>
老黑快站不住了，强撑着问道：<br/><br/>
“为，为，为什么？”<br/><br/>
老二笑了，“我就是看不惯老大这作派怎么了？况且，黑石寨说好的，灭了你俩，我去当他们那三当家，而且约好今日此时前来接手的，虽然不知道为什么迟到了，但无所谓，不是吗？”他看了看天色，又看了看老黑道。<br/><br/>
步步紧逼。<br/><br/>
老黑认了，他闭上了双眼。<br/><br/>
一道刀光划落，正将斩下头颅之时。<br/><br/>
又是一道刀光，疾如闪电，快如流风，从老黑后方飞来，还带着“磁嗞”的电流声，正中他面前砍下的大刀。<br/><br/>
“乒！”一声清脆的金石交撞之声响起，老二连人带刀被这强烈的气劲弹出数步。<br/><br/>
飞来的长刀又化一道流光飞回执刀人手中。<br/><br/>
是少年烈鹰出手了。<br/><br/>
他变了。<br/><br/>
背后的烈空出鞘了，烈空的刀身寒光四射，银色光耀中又透着金芒，那是三十八道流动的金雷，绕刀身旋转不息，时不时碰出刺目的星火。<br/><br/>
少年双曈开始变得腥红，一股强烈的杀意散开，让人冷汗直流。<br/><br/>
屈膝，弓身，转步，双手按刀，飞身而出！一切动作行云流水，快得只剩下残影！<br/><br/>
嗞！<br/><br/>
待老二回神，少年已至身前，一手反握刀柄，一手正握，横身腾空，对着老二就是一阵快而绵密的旋转连斩。<br/><br/>
老二惊得连忙提刀横挡。<br/><br/>
“当当当当当当当！”<br/><br/>
电光爆裂，刀影不息。<br/><br/>
“啊，可恶，你是什么怪物！”<br/><br/>
老二的手上能清楚地感受到少年的巨力和传来的电流冲击，双手都快要麻痹，可怕的是，少年似乎感觉不到疲惫，疯了一样咬牙重复着横劈的动作！<br/><br/>
“乒乒乓乓乒乒！”<br/><br/>
老二被震震得节节后退，他知道什么叫绝望了，从十岁到现在，这是他第一次想哭，他快顶不住了，他知道，自己会死。<br/><br/>
“停，停，停下啊！”他带着哭腔向那只腾空的怪物哀求着。<br/><br/>
少年烈鹰好像听不见，只是一直在砍。<br/><br/>
很快，砰的一声，二当家的刀身再也支撑不住金雷的摧残，破碎成片，四散一地。<br/><br/>
二当家的瞳孔也几乎在一瞬间骤缩，烈空贯穿了他的身体，没有尖叫，只有摧心的痛楚。<br/><br/>
“为什么，黑石寨还不来人。”<br/><br/>
说完此句，二当家便扑倒在地，再也没有站起来了。<br/><br/>
手中双刀带血的少年，突然邪睸一笑。<br/><br/>
“嘿嘿！他们早被我当狗杀光了。”<br/><br/>
一转头。<br/><br/>
少年猩红的双眸正对上老黑徨恐的双目。<br/><br/>
老黑下意识地后退了几步，不知道为什么，他感觉少年也会杀他。<br/><br/>
烈空开始发出强烈的翁鸣，刀身仿佛正在贪婪地吸取着被杀者的鲜血并向它的主人再次发出嗜血的乞求。<br/><br/>
刀，再一次动了。<br/><br/>
此刻的漠北。<br/><br/>
又下起了久违的小雨，恍若十年前的那一场。<br/><br/>
埋好了老黑，少年跪着磕了三个响头，轻轻地说到：<br/><br/>
“我没有朋友，你勉强算是吧，不过，对不起，或许我本就不配有朋友亲人，我只会带来麻烦和不幸。”<br/><br/>
背上的刀似乎感受到了主人的悲伤，发出轻微的震颤，好像在安慰少年。<br/><br/>
少年抚了抚背上的刀，“不怪你，是我的心不定。”<br/><br/>
少年起身，望向天空飘落的微雨，苦笑了一声，满脸自嘲，无奈，与忧伤。<br/><br/>
少年起身离去，不再停留。<br/><br/>
甘霖之下，<br/><br/>
大漠的万物万灵都在成群欢呼，唯有少年烈鹰独步于风沙之中，像一粒黑色的沙子，卑微到肉眼难见的尘埃。<br/><br/>
【作者题外话】：未完待续……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181302"&nbsp;&nbsp;chapterid="67535027"&nbsp;&nbsp;chaptername="卷三&nbsp;&nbsp;刀出鞘">加入书签</a>
</div>
