    
<br/><br/>    陶紫诧异的回身望去，韩越善继续询问：“比方，在解毒一道上的造诣如何？”
<br/><br/>    离秀没有表现出任何好奇心，直接道：“我敢说，放眼整个修仙界，没几个医修比我师父强。”
<br/><br/>    兮静惊喜了，道：“敢问前辈是哪位大能？”
<br/><br/>    “吾师——千针医手。”
<br/><br/>    医手是医修的别称，也可用于称呼大夫。
<br/><br/>    只是……陶紫看了离秀一眼，她没听说过这个名字，或许是活得不够久的缘故？
<br/><br/>    韩越善看向她，她微微摇了摇头，他转而看向离秀，客气问道：“我有些孤陋寡闻了，竟是没听说过这名字。”
<br/><br/>    他满脸的正经：“我师父为人一向低调，知道他的不多，得他救治的也不多。”
<br/><br/>    四人安静的看着他，难得了，居然碰见一个比韩越善还能说胡话的家伙。
<br/><br/>    离秀继续介绍自己的师父：“在我印象中，来求医的人，大部分都活着走了出去。”
<br/><br/>    活着等于治愈吗？
<br/><br/>    兮静朝自己的二师兄使了一个疑惑的眼色，二师兄微微摇头。
<br/><br/>    为防场面冷下来，赵薛捧场的问道：“剩下那部分呢？”
<br/><br/>    他叹息一声，道：“当然是不幸的进入轮回了。”
<br/><br/>    赵薛尬笑了几声，悄悄给自己师兄递了一个眼神。
<br/><br/>    要不，别打那个主意了？
<br/><br/>    韩越善默默转头看向师姐。
<br/><br/>    陶紫单刀直入：“尊师何处？报酬几何？同行者几人？”
<br/><br/>    离秀正色道：“在天道宗的范围内，报酬是看一次病或五百灵石，唯我一人过去。”
<br/><br/>    她点了点头，道：“我需要考虑一段时间。”
<br/><br/>    “当然，想好了可以随时通知我。”
<br/><br/>    离秀起身离开。
<br/><br/>    韩越善苦恼的开口：“师姐，如果接下这单子的话，报酬我们就要五百灵石吧，毕竟他师父看起来很不靠谱。”
<br/><br/>    赵薛附和道：“赞同！”
<br/><br/>    “只是灵石是什么？”
<br/><br/>    听着兮静的这句问话，陶紫差点没能控制住表情。
<br/><br/>    金银是凡人的硬通货，妖核是人修中的硬通货，灵石是修仙界的硬通货。
<br/><br/>    不知道妖核就罢了，怎么连灵石都不知道？师父以前都在教什么？
<br/><br/>    好在赵薛开口解释了，还补上一句：“这是常识，你们多看看书就知道了。”
<br/><br/>    陶紫揉了揉额头，关于灵石，可能不看书的凡人都知道。
<br/><br/>    她沉默着朝内室走去，背后还传来兮静好奇的问话：“一颗灵石等于多少银子？”
<br/><br/>    “额，这个我没看到。”
<br/><br/>    陶紫默默将内室的门合上。
<br/><br/>    凌晨时分，她走了出来。
<br/><br/>    “越善，你们过来。”
<br/><br/>    三人乖乖走了过来，她拿出了一碗黑漆漆的药汁，道：“一人三口。”
<br/><br/>    顿时，三个人站成了一列，动作不及时的韩越善成功变成了第一个喝药汁的人。
<br/><br/>    他咽了咽口水，艰难的饮下一口，神情顿时扭曲到极致。
<br/><br/>    他顶着师姐慈爱的目光，将碗递给了身后的赵薛。
<br/><br/>    就这样，三人传了三轮，才把药汁喝完，一个比一个生无可恋。
<br/><br/>    没得办法，她又不是医修，能把药做出来就很不错了，再讲究味道，那就是苛求了。
<br/><br/>    陶紫任由他们三个在屋里躺尸，带着另一碗药汁去找小医童。
<br/><br/>    正巧，良医修也在那，医童看起来已经快不行了，脸色青紫，尸斑在手上浮现。
<br/><br/>    她瞧了一眼，将药汁和一纸药方递了过去，道：“这药方后续可能会用上，依良医者的水平，应当知道怎么用。还有，普通凡人的身体顶不住药力，但你也看到你徒弟的情况了，只能拼一拼，生死我不负责。”
<br/><br/>    良医修惊喜的看着那一药方，连连点头：“我明白，你放心吧。”
<br/><br/>    陶紫转身就要离开，却又想到了什么，道：“对了，这瘟疫对修仙者来说还会有一个后遗症。”
<br/><br/>    “什么？”
<br/><br/>    “治疗不及时或不彻底，这辈子的修为也差不多到头了，除非……”她回头看了床上的医童一眼，“修魔。”
<br/><br/>    良医修握紧碗，问道：“凡人呢？”
<br/><br/>    陶紫的语气很平淡：“除非天赋极好又或者机缘极佳，否则，也只有修魔一条路可走。”
<br/><br/>    “多谢陶姑娘告知。”
<br/><br/>    她走回了住所，韩越善他们还在躺尸。
<br/><br/>    陶紫道：“我会和离秀同行，你们做好心理准备。”
<br/><br/>    韩越善有气无力的吐出一句话：“我们跟着师姐走，师姐做决定就行。”
<br/><br/>    她坐在那里思索，按照越善等人感染的时间和程度来看，留下后遗症的可能性不大，但还是要请医修进行观察较好，毕竟，也只有医修的灵气可以彻底查看身体内部情况。
<br/><br/>    最重要的是，天道宗位于大陆中心，拥有无数优秀的医修，她正好可以去那里检查自己的记忆是否出现过断层。
<br/><br/>    她想到此处，就要起身去找离秀。
<br/><br/>    结果离秀与他的好友阿泽先闯了进来，阿泽匆匆道：“你们快走！”
<br/><br/>    “怎么了？”
<br/><br/>    “那魔修的尸体被送到了门派，门派派人过来了，最重要的是他们认定那魔的脸是被蓄意破坏的，怀疑你在隐藏魔的真实身份，想要把你抓起来审问。”
<br/><br/>    韩越善虽然不知道什么情况，但还是怒了：“我们就是来治个伤，招谁惹谁了？”
<br/><br/>    离秀一边帮着他们收拾行礼，一边急道：“阿泽的靠山还没回来，我们不能被抓。”
<br/><br/>    阿泽在这种时候还不忘补充：“陶师姐，你放心，我靠山快回来了，答应过你的事情肯定会实现的。只要他一回来，我立刻怂恿他追责，不会让那些脑残好过。”
<br/><br/>    陶紫沉着脸不说话。
<br/><br/>    几人匆匆离开，路上还遇到了陈羌力。
<br/><br/>    陈羌力将一些药材送到陶紫手上，道：“陶姑娘，这是良前辈让我送来的。”
<br/><br/>    他顿了一下，声音低了一些：“我们不知道怎么回事，但你的确帮了我们，先前是我们不对，关于这一点，我会如实向九转门说明。”
<br/><br/>    陶紫看了看那些药材，都是有利于韩越善身体恢复的，甚至还有一些是她给良医修的药方上所需的药材。
<br/><br/>    在短时间内筹集到这些，也算有心了。
<br/><br/>    她让兮静用储物手镯收下。<br/><br/>