

有了模板之后还不能直接填入水泥，需要在上面使用粗铁丝构建出一个骨架出来。<br/><br/>
这些粗铁丝从横交错布满了船底，所有交接处均由加西亚和梵妮使用高温喷焰焊接起来。<br/><br/>
待模板和骨架都能弄好了，就可以开始填入水泥。<br/><br/>
在欧文的指挥下，一桶桶在棚屋外混合好的水泥被工人们提进来倒入模板里。<br/><br/>
船的底部中间是平的，四周高出近两米，作为船舱侧壁。<br/><br/>
据温斯特说，这艘正在建造水泥船的类型是钢丝网水泥船。<br/><br/>
听说欧文要建造新船，满是好奇的特蕾莎也特地在学校休假日期间跟过来看看。<br/><br/>
看着工人们在浇捣水泥，玛佩尔终究还是忍不住提出自己的疑问。<br/><br/>
“欧文大人，木头能浮在水中，所以木船也能漂浮在水面上，这我能理解。可是水泥硬化之后跟石头一样重，造出来的船不会沉吗？”<br/><br/>
欧文正要开口解释之际，特蕾莎抢着说道：“船的内部是空的，只要设计的结构得当，水泥船就不会沉。这涉及到浮力原理，对吧？欧文大人。”<br/><br/>
“没错。”<br/><br/>
欧文点点头，随后赞赏地看向特蕾莎，说：“看来你基础科学里的物理部分学得不错，我再考考你，水中物体受到的浮力等于什么？”<br/><br/>
“等于该物体排开水的重力。”特蕾莎不假思索地回答道。<br/><br/>
“正确！”<br/><br/>
一旁的玛佩尔听着这两人的对话，一脸的懵逼，完全听不懂。<br/><br/>
“看来基础的部分已经难不倒你了，我得考虑是不是应该先于其他老师教你更进一步的科学知识。”欧文说。<br/><br/>
照这劲头继续学下去，特蕾莎说不定会成为第一位能教中级学生的科学老师。<br/><br/>
“就我们两个人的课堂吗？”特蕾莎笑吟吟地说，“那好啊！”<br/><br/>
两个人？！这怎么行！<br/><br/>
一听到这话，玛佩尔猛地警觉起来，急忙开口道：“欧文大人！”<br/><br/>
“怎么了？玛佩尔，你还有什么问题吗？”欧文扭头看了过来。<br/><br/>
“那个，我……”<br/><br/>
玛佩尔脸颊羞红，扭扭捏捏地说：“我也想上您的课，欧文大人。”<br/><br/>
玛佩尔居然也想学习？欧文一阵错愕，随后仔细想了想，不，她不是想学习。<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
作为从小就一块玩耍的好友，欧文十分了解玛佩尔，她这人并不擅长学习。<br/><br/>
又想起去年冬末发生的事，欧文自己也感到脸颊微微发烫。<br/><br/>
实在是不好意思拒绝，他只能答应道：“那好吧，开课时我会通知你的。不过，玛佩尔你也不用过于勉强自己，就算是学校里的老师也未必能接受并弄懂我教的新知识。”<br/><br/>
“我会努力的，欧文大人。”玛佩尔一脸严肃地表示道。<br/><br/>
你真的能努力学懂吗？欧文对此表示怀疑。<br/><br/>
“这真是太好了呢，玛佩尔。”特蕾莎冲玛佩尔露出微笑。<br/><br/>
……<br/><br/>
丰穗城，领主城堡里正在举行一场宴会，受邀之人均是晨光王国北境有头有脸的贵族。<br/><br/>
宴会之上，觥筹交错，热闹非凡。<br/><br/>
就在这时，霍根伯爵对众人高声喊道：“诸位，请听我说。”<br/><br/>
在场的贵族不约而同地将视线投在霍根伯爵的身上，等待他的发言。<br/><br/>
霍根伯爵才继承父亲的爵位不久，还算年轻，非常享受这种被众人环绕注视的感觉。<br/><br/>
“哼嗯。”<br/><br/>
他清了清嗓子，随后说：“马卡斯公爵和他唯一的儿子都因背叛陛下被处死了，而我因抓捕马卡斯公爵有功，陛下已将丰穗城及周边的领地赏赐给了我。”<br/><br/>
“恭喜霍根伯爵。”<br/><br/>
“还是霍根伯爵聪慧，做出了最正确的决定。”<br/><br/>
在场的贵族们纷纷道喜祝贺，但很多人脸上还是隐藏着许些忧虑。<br/><br/>
扫视一圈，霍根伯爵继续说道：“我知道你们当中有不少人都派出骑士和士兵支持大王子去了，因此十分担心陛下的惩罚。”<br/><br/>
终于说到了那些贵族的心事，他们纷纷竖起耳朵，难道霍根伯爵举办宴会就是为了传达陛下的旨意吗？<br/><br/>
“关于这事，你们大可放心。大王子已被处死，而陛下宽宏大度，决定不对主要罪犯以外的人给予惩罚。你们只要在陛下举行登基仪式时亲自前往王都，送上贺礼赔罪就完事了。”<br/><br/>
这里的主要罪犯指的是马卡斯公爵，是他协助大王子召集了大批的军队。<br/><br/>
“真的吗？”有一位贵族出声问道。<br/><br/>
“没错！”霍根伯爵回应道，“你们可得好好感谢我，要不是我替你们求情，这叛君的大罪可没有这么容易被免除。”<br/><br/>
“太好了！”<br/><br/>
“感谢霍根伯爵！”<br/><br/>
“我等定以霍根伯爵马首是瞻。”<br/><br/>
得知自己没事，在场的贵族旋即眉开眼笑起来，兴高采烈地向霍根伯爵表示感激。<br/><br/>
借此机会，莱曼侯爵举起酒杯，走过来大声道：“来，诸位，让我们都拿起酒杯，敬霍根伯爵一杯。”<br/><br/>
“敬霍根伯爵！”<br/><br/>
在场的贵族纷纷拿起酒杯。<br/><br/>
“好好好。”霍根伯爵也拿起酒杯，高举起来，“我也回敬你们，喝！”<br/><br/>
霍根伯爵先干为敬，一杯下肚，喝得干干净净，一滴不留。<br/><br/>
喝完，他还特地将酒杯倒过来，示意自己喝完了。<br/><br/>
见状，贵族们自然也不能随便小抿一口应付一下，只好全部喝光，以表敬意。<br/><br/>
“各位还请……”<br/><br/>
酒才刚喝完没多久，霍根伯爵忽感身体不适，双手无力发抖以至于连酒杯都拿不稳，掉在地上哗啦一声摔碎了。<br/><br/>
“这酒……有……”<br/><br/>
紧接着，霍根伯爵变得口语不清，嘴角冒出白沫，身体软瘫倒地，在地上痛苦地挣扎颤动。<br/><br/>
不一会，他便吐出满嘴的白沫，双眼翻白，身体逐渐不再动弹，失去生命体征。<br/><br/>
“霍根伯爵？！”<br/><br/>
“这……他的酒里有毒！”<br/><br/>
见到这一幕，在场的贵族出现一阵骚乱。<br/><br/>
明眼人都看得出来，有人下毒害死了霍根伯爵。<br/><br/>
“围住这里！”<br/><br/>
随着莱曼侯爵的一声令下，一帮骑士带着士兵闯进宴会现场，将其团团包围起来，不允许任何人离开这里。<br/><br/>
“莱曼侯爵，你这是……”<br/><br/>
一位年老的贵族正要询问莱曼侯爵，后者却一脸阴险地扫视众人，冷冷道：“这毒是我下的。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65820496"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;毒杀">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;