    
<br/><br/>    明莞咬着唇瓣，泪水盈于睫，“听说姐姐想要拿下《倾城绝》女三一角，冯导他们从都城过来，她在里面应酬……”
<br/><br/>    年轻漂亮的姑娘，在里面应酬几个大男人，听着就让人想入非非。
<br/><br/>    顾司霆对明杳没有半点兴趣，以前她做什么，他也懒得理会。
<br/><br/>    只是这个女人拖着不肯签字，还在外面胡作非为，是不是有点太不将他放眼里了？
<br/><br/>    顾司霆俊美冷硬的下颌紧绷，他走到如意包厢门口，一脚将门踹开。
<br/><br/>    明莞快步走到门口，朝里面看去。
<br/><br/>    看到里面的情形，她心中大喜。
<br/><br/>    几个男人，站在沙发前，正在围观着什么。
<br/><br/>    透过几人站着的缝隙，她看到沙发上有两道身影。
<br/><br/>    其中一道肥胖的身影，应该就是冯导了。
<br/><br/>    “啧啧啧，这皮肤还真是嫩啊！”
<br/><br/>    “脸蛋也好看，好久没有看到这么绝色的佳人了！”
<br/><br/>    冯导奸邪的声音响起，其他人也跟着笑了起来。
<br/><br/>    “老冯，等下也让我们验验货！”
<br/><br/>    “这种不是良家的玩起来就是带劲。”
<br/><br/>    几人笑得很是猥琐猖狂。
<br/><br/>    明莞见此，内心一阵窃喜。
<br/><br/>    过了今天，明杳以后就如同臭水沟里的老鼠了吧！
<br/><br/>    “姐夫，你别生气，姐姐生得貌美，被人喜欢也正常，以前上学时她身边的追求者就很多，虽然以前她就来之不拒，但好歹是同龄的，但现在冯导他们……”
<br/><br/>    “姐姐从小在乡下长大，性子养成了才被找回明家，我爸妈想教好也来不及了，如今变成这样，最痛心的是我爸妈。”
<br/><br/>    明国安一脸愤愤地道，“莞莞说的是，明杳如此肆意妄为，不知羞耻，我真的很痛心，恨不得一巴掌打死她！”
<br/><br/>    “四爷，莞莞是我们从小就养在身边的，性子和明杳截然不一样，为了向你赔罪，我和我夫人都同意将莞莞嫁给你，莞莞一定会给你脸上争光的！”
<br/><br/>    顾司霆身高腿长，他站在门口，已经将包厢里的情形都看清楚了。
<br/><br/>    他扫了眼明国安，视线又落到明莞身上，黑眸里闪过若有似无的冷诮与嘲弄，“她也配？”
<br/><br/>    不待明家父女说什么，他转身，漠然的离开了。
<br/><br/>    明莞和明国安僵怔在原地。
<br/><br/>    四爷他什么意思？
<br/><br/>    他口中的她也配的她，指的是谁？
<br/><br/>    明莞还是明杳？
<br/><br/>    明莞绝不承认，四爷说的是她。
<br/><br/>    可他都没进包厢，怎么就走了？
<br/><br/>    难道他跟明杳离婚了，明杳做什么，他都不在乎了吗？
<br/><br/>    也是，明杳一个声名狼藉水性扬花的女人，还有什么值得他在乎的呢？
<br/><br/>    “爸妈，方才四爷一定说的是姐姐。”明莞朝包厢里看了眼，她好像听到了撕衣服的声音，“四爷跟姐姐离婚了，对她彻底失望了，不想再管她的事，所以才会说出那样的话！”
<br/><br/>    明国安和姜碧云都点了点头。
<br/><br/>    他们莞莞那般优秀，是郦城集美貌与才华于一体的名媛，四爷怎么会嫌弃她呢？
<br/><br/>    一定是明杳！
<br/><br/>    想到明杳，明国安和姜碧云脸色就齐刷刷变得难看。
<br/><br/>    包厢里不堪入耳的声音，让他们大为恼火！<br/><br/>