    
        <br/><br/>    李金花忙完后坐到了田明辉对面。“虽然这个祸事是因为你起的，但仍然要谢谢你。”
<br/><br/>    “对不起，我没想到她会这么做。”
<br/><br/>    “你来找我有什么事？”
<br/><br/>    “我带你们去看看傅家赔给你的那个铺子。傅老爷已经让人把里面的东西都搬走了。你今天就可以把这些桌椅板凳、锅碗瓢盆都放进去。”
<br/><br/>    “好。对了，你和傅二小姐什么时候成亲？你们成亲了傅太太和傅二小姐的心就定了，就不会找我麻烦了。”
<br/><br/>    虽说韩妈妈一个人把所有的事情都扛下了，但大家心里都明白，这事肯定是傅太太的主意。
<br/><br/>    田明辉现在不想和傅二小姐成亲了。可事已至此，他已经没法回头了。“不急。我得让她们母女俩好好反醒反醒。走吧。看铺子去。”
<br/><br/>    田明辉都这么说了，李金花也不好说什么。“行吧。”
<br/><br/>    傅家的铺子在县里最热闹的地方，而且还是两层，上下加起来一共十二间。后面还有个院子。院子里有不少屋子。
<br/><br/>    这些屋子有的是仓库，有的是给店里的掌柜的和伙计们住的。还有一厨房、一口水井。厨房还挺大的。
<br/><br/>    傅老爷留了个管事跟李金花交接。
<br/><br/>    李家兄弟看完后都不敢相信。
<br/><br/>    大田：“大姐，这以后就是你和灵雨的了？！”
<br/><br/>    “嗯。”
<br/><br/>    二田：“大姐，我要是傅老爷非得把傅太太揍的下不了炕。太败家了！”
<br/><br/>    李金花瞪了二田一眼。傅太太现在是田明辉的丈母娘。她们多少要给田明辉留点面子。“你去买二十把锁。”
<br/><br/>    “好。”
<br/><br/>    傅家的管事也觉得他家老爷该好好管管他家太太。太不像话了，人家李娘子都退让到这份上了他家太太还不放过人家。“李娘子，要是没别的问题我就回去跟我家老爷交差去了？”
<br/><br/>    “有。”傅老爷比傅太太精明。除了货物，傅老爷什么都没动。“你请你家老爷把这些家具估个价，等我攒够钱就给你家老爷送过去。”
<br/><br/>    管事敢紧摇了摇手。“不用不用。我家老爷说韩婆子那样说您，他心里很过意不去。要是您觉得这些家具用着不顺手就再给您打套新的。”
<br/><br/>    李金花不可能让傅老爷给她打新的。也不会拦着傅老爷挽救傅家的名声。“那你替我跟傅老爷说声谢谢。”
<br/><br/>    “好。那小的就告退了。”
<br/><br/>    傅家的管事走了以后，大田忍不住感叹道：“傅老爷真大方，要我我可舍不得。”
<br/><br/>    李金花笑了笑。傅老爷这些家具可不是白送的。她收了这些家具就得给傅家做面子。
<br/><br/>    田明辉看着李金花说道：“这个铺子这么大，你一个人肯定用不了，要不，你把它隔成几个租出去？”
<br/><br/>    大田：“对对对，咱们可用不了这么大的地方。”
<br/><br/>    “不租，现在用不了不代表以后也用不了。”
<br/><br/>    大田：“空着太浪费了。”
<br/><br/>    田明辉：“是啊。还是租出去吧。”
<br/><br/>    “不租。人家傅太太是觉得我在街上摆摊太辛苦才想送我一个铺子。我要是再把铺子租出去就太不合适了。”
<br/><br/>    大田：“大姐，这个铺子不是傅太太送给你的，是傅老爷赔给你的。”
<br/><br/>    “理是这么个理。可我得了这个铺子本来就让人羡慕。要是我再拿这个铺子赚租金就该遭人嫉了。”
<br/><br/>    “我就是空着让来咱们这吃饭的食客遛弯也不拿这个铺子赚租金。”        <br/><br/>