
宋子鱼面色凝重。<br/><br/>
他将锦盒一翻，倒扣在百里长约的心口上。<br/><br/>
云绾宁凑近，眼睛眨也不眨。<br/><br/>
许久，那蛊虫都没有任何反应，她忍不住问道，“这蛊怎么没反应？玄山先生是哪里得来的这蛊，他不是一直都在宫里吗？”<br/><br/>
“我也不知。”<br/><br/>
玄山先生可以日行千里。<br/><br/>
就算待在宫里陪顾太后，夜里出门寻蛊，也不是什么奇事。<br/><br/>
云绾宁只好托腮，继续看着那条母蛊。<br/><br/>
若非是知道眼下形势紧张，她还真想用手指戳一戳那母蛊，看看它到底能不能动！<br/><br/>
好一会子，蛊虫终于有了反应！<br/><br/>
只见它缓缓挪动着，朝着百里长约的右心房挪了过去。<br/><br/>
那几条短到可以忽略不计的腿，行走起来也露出傲娇的味道，它慢吞吞的挪啊挪……还真是什么样的人，寻来什么样的蛊！<br/><br/>
这蛊虫行走间，“举腿投足”颇有几分玄山先生平日里走路的样子。<br/><br/>
活像是老爷子遛弯儿似的！<br/><br/>
一段很短的距离，它硬生生走出了千里之遥的步伐。<br/><br/>
云绾宁扶额，“它到底要去哪里？我好想帮它一把啊！”<br/><br/>
宋子鱼也一本正经的点头，“加一。”<br/><br/>
两人对视一眼，无奈的叹了一口气。<br/><br/>
默契十足的样子，仿佛又回到了学生时代。<br/><br/>
宋子鱼心下复杂，忙收回目光，压制住那颗蠢蠢欲动的心。<br/><br/>
云绾宁揉了揉眼睛，正要说话便见又有了新的动静……只见百里长约的肌肤之下，好像有一道黑影在追逐那条母蛊！<br/><br/>
它似乎存活于百里长约的血液中，从左心房飞快的游到了右心房。<br/><br/>
在右心房转了几个圈，又回到左心房。<br/><br/>
最后按捺不住，又跟来右心房。<br/><br/>
那条母蛊仍闲庭信步似的，慢条斯理的在百里长约肌肤上爬来爬去。<br/><br/>
若百里长约醒着，一定会被恶心的三天三夜都吃不下饭吧！<br/><br/>
难怪宋子鱼说，一定要让他安静的接受治疗呢……<br/><br/>
“这难道就是百里长约体内的蛊？”<br/><br/>
云绾宁指着那肌肤之下的黑影，小声问道。<br/><br/>
宋子鱼点点头，低声给她解释，“这叫训蛊。训蛊的方法有好几种，但是眼下这种训蛊的法子，是最让人不齿、却也是最快的！”<br/><br/>
“训蛊？这叫遛蛊吧？”<br/><br/>
云绾宁好笑。<br/><br/>
她自然知道这种法子不齿在哪里，又最快在哪里。<br/><br/>
“若我猜得不错，这个法子是玄山先生想出来的吧？”<br/><br/>
“你果然很了解师父。”<br/><br/>
宋子鱼憋笑。<br/><br/>
“这可不就是老爷子遛弯吗？”<br/><br/>
不过老爷子遛弯，这条母蛊遛公蛊！<br/><br/>
云绾宁指着那条母蛊，笑着说道，“你看它走到哪儿，那条公蛊就跟到哪儿……偏偏两蛊之间隔着一层肌肤，那蛊也奈何不得它！”<br/><br/>
这就像是……<br/><br/>
将一头雄狮关在笼子里。<br/><br/>
另外一头母狮不断在外面诱！惑，让雄狮心痒难耐，却又无法下手！<br/><br/>
“嗯。”<br/><br/>
宋子鱼低声说道，“方才那母蛊一动不动，便是在感应公蛊的存在。”<br/><br/>
既是感应，也算是一种召唤。<br/><br/>
召唤到公蛊后，便开启了“遛蛊”模式。<br/><br/>
“眼下它们是不是在沟通？”<br/><br/>
云绾宁双眼亮晶晶的，只觉得有趣得紧。<br/><br/>
“是。”<br/><br/>
眼下这条母蛊在云绾宁眼中，无异于是一只搔首弄姿的“母狮”，正在竭尽全力的展示自己的魅力，想要征服那条公蛊！<br/><br/>
“瞧着那公蛊跟来跟去，想必是动心了吧？”<br/><br/>
云绾宁又小声问道。<br/><br/>
眼下是最关键的时刻，他们俩也做不了什么，只能耐心的等待着。<br/><br/>
“嗯。”<br/><br/>
宋子鱼顿了顿，又补充道，“或许吧。”<br/><br/>
话音刚落，只见方才还跟着母蛊的公蛊，顿时就消失不见了。<br/><br/>
云绾宁脸色一变，“这是怎么回事？难不成是勾！引失败了？”<br/><br/>
宋子鱼扫了她一眼，眉头紧皱，“长约体内的蛊不同寻常，乃是万蛊之王。我早应该想到，没有这般容易的。”<br/><br/>
“什么？！”<br/><br/>
云绾宁眼神一凛，“万蛊之王？！”<br/><br/>
“那就是……蛊王？！”<br/><br/>
蛊王，便与人间帝王一样，是至高无上的存在。<br/><br/>
百里长约到底是个什么样的玩意儿，居然体内养着蛊王？！<br/><br/>
难怪这厮平日里都快拽上天了！<br/><br/>
原来是体内有蛊王加持！<br/><br/>
云绾宁甚少惊讶到目瞪口呆的地步，但是今日……她的确瞠目结舌了，不敢置信的看着宋子鱼，“他怎么这么牛呢？”<br/><br/>
“的确牛。”<br/><br/>
宋子鱼笑了笑。<br/><br/>
眼下云绾宁只看到百里长约牛的时候，没有看见过这厮狼狈如狗的样子吧？<br/><br/>
想起当初他收服蛊王、被蛊王折磨的生不如死的时候……<br/><br/>
宋子鱼轻笑着摇了摇头，“今日算是失败了。看来，我还得让师父重新去寻一条母蛊。”<br/><br/>
“或许，这母蛊不太合它的口味！我瞧着这条母蛊有点丑，可能是把那蛊王丑到了吧！”<br/><br/>
云绾宁一本正经的分析，“你看它长得这么丑……”<br/><br/>
话音刚落，只听那母蛊发出“滋滋”的声音，有些刺耳。<br/><br/>
就像是，勺子在玻璃上划过的声音，让她不寒而栗！<br/><br/>
云绾宁皱眉，“我怎么总觉得，它是在骂我不礼貌？”<br/><br/>
虽然如此批判一条虫的外貌，的确有点不礼貌……她轻咳一声，“虫大姐，对不住啊！是我一时嘴快，抱歉抱歉。”<br/><br/>
她认真的给母蛊道歉。<br/><br/>
母蛊这才作罢。<br/><br/>
云绾宁偏着头，“子鱼，我能与动物沟通，怎么就不能与蛊虫沟通呢？”<br/><br/>
若能与蛊虫沟通，她就能跟那蛊王对话了呀！<br/><br/>
“你会与动物沟通？”<br/><br/>
宋子鱼吃了一惊。<br/><br/>
“你还不知道这事儿呢？”<br/><br/>
云绾宁仔细想了想，她好像的确没有告诉过宋子鱼这件事？<br/><br/>
不对，宋子鱼那么聪明，看待事务总是一眼就能洞穿，他怎么会没有发现呢？<br/><br/>
难不成还是因为受了先前的影响吗？<br/><br/>
云绾宁心中愧意愈发的深了。<br/><br/>
思来想去，为了弥补宋子鱼……她从空间取出一套模拟试卷递过去，“我记得你当年最喜欢做试题了！我只能想到送你这玩意儿，让你高兴高兴。”<br/><br/>
“你若觉得太少，我还可以给你多整几套。”<br/><br/>
反正空间大哥最近寂寞的很，总说云绾宁如今用到他的时候很少。<br/><br/>
它感觉自己像是被抛弃了似的。<br/><br/>
虽然这话，被云绾宁狠狠地鄙视了一番。<br/><br/>
但还是决定，让空间大哥忙碌起来，忙碌的生活才充实嘛！<br/><br/>
空间大哥：“呸！”<br/><br/>
宋子鱼无奈：“宁宁，你……”<br/><br/>
他刚开口，房门却被人一把推开了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560200"&nbsp;&nbsp;chaptername="第867章&nbsp;&nbsp;“勾引”失败">加入书签</a>
</div>
