    
        <br/><br/>    “鱼上钩了...”
<br/><br/>    “但是全军覆没，这一切值得吗？”
<br/><br/>    两个人年纪相差不大的男子隔着投影屏幕对坐，双方相距万里。
<br/><br/>    听到对面的人这样问道，身为鸠魔之首的钓鱼男子脸色并不好看，指着全息投影中琅仁说道：
<br/><br/>    “他目前表现出来的杀伤力比两个月前在军营中要强大许多，即使是与浅言凉对战时，也没有这具现手臂的特性，这股强大的力量几乎等同于蜕变。”
<br/><br/>    “可他不是还喝了透支生命力的药剂吗？而且还穿上了战斗服...不过这些，这些东西对C级以下的异能者才有效果，而且提升有限。”
<br/><br/>    “对，C级！可他表现出来的力量，随意一刀就有B级巅峰都打不出的破坏力，而且他的异能特性远比同等级的异能者要多，我觉得这些并不是异能特性，而是另一种力量体系，琨使都惧怕的力量！”
<br/><br/>    “那你想？！”年纪稍轻的男子皱着眉，似乎猜到了对方的想法。
<br/><br/>    “还不是时候，而且我也还有另外一些想法。”
<br/><br/>    “哦？有能透露的吗？”
<br/><br/>    “...你也有了解那段隐秘的历史吧，琨使上人的力量是绝对强大的，这一点你我都心里有数，但是如今活下来的却是这个C级修罗，起初我以为是琨使用了些手段......”
<br/><br/>    “现在的情况如你预料的，这名修罗不是琨使夺舍。”
<br/><br/>    “那么，我们就稍微透露一些消息给明嗔杰吧，他不是在找杀他儿子的凶手吗？”
<br/><br/>    年轻男子疑惑不解，怎么又要让明家入场。
<br/><br/>    “你怎么知道是这个修罗做的？”
<br/><br/>    鸠魔首领摇摇头：“是不是他做的不重要，我们必须尽快将得到关于‘修罗’的秘密。”
<br/><br/>    ---------------
<br/><br/>    琅仁咳嗽了两声，刀柄上最后一个锁环消失，感受最后一股精纯的生命力在体内四处奔涌，肉体却依旧止不住的疲惫颤抖。
<br/><br/>    “邢君昊那家伙，真的是做出了个杀人的药剂啊。”
<br/><br/>    药效生效时，从四肢百骸中压榨性爆发出的力量让琅仁都有些心悸，若不是他有足够多的生命力补充起来，恐怕斩出第一刀的时候就已经被那一刀榨干了生命。
<br/><br/>    “还是体质不够强啊...可是我必须在B级之下待着，并且时间越长越好，这样我才能最大程度上的强化自己，就像现在这样。”
<br/><br/>    “获得战斗记忆·次连：空中战派熟练度提升，飞渡浮舟熟练度提升10%”
<br/><br/>    “获得战斗记忆·曾越轧：土震微感知，提高对地面震动的感知力”
<br/><br/>    “获得战斗记忆*2：提升阴影潜行能力强度......”
<br/><br/>    四个战斗记忆，稍微给琅仁提升了一些基础属性。
<br/><br/>    “我这种钻漏洞的方式还能用多久啊？”
<br/><br/>    琅仁向系统问道。
<br/><br/>    “在两个属性超过该记忆等级的时候，对该等级就不再具备偷取战斗记忆的条件。”
<br/><br/>    系统回应道。
<br/><br/>    “噢...我现在精神力已经过了A级，就差力量上限了吗？”
<br/><br/>    “是的，目前精值上限超过60时，将失去获取B级记忆的条件。”
<br/><br/>    琅仁稍微看了看自己目前的状况，本属性40点的精值，再加上锻炼到目前有12点的无名呼吸法，总共52点的上限。
<br/><br/>    “只剩两次强化机会吗...一次五点，两次加起来有25点的气值，不对，我还指望呼吸法的主动技...这样一来就只有一次强化魂刀的机会...唉，头大。”
<br/><br/>    琅仁叹了口气，他这一次收割了一万一千多的经验，联合之前剩下的两千九，总共转化了三个技能点，现在总共有四个了。
<br/><br/>    “强化额外技能：魂刀，消耗3点技能点，提升精值神值各三点，提升气值五点。”
<br/><br/>    数值提升后，琅仁可以清楚的感受到空乏的身体渐渐恢复了起来，比之前要强韧了些。
<br/><br/>    “等呼吸法练上来了，就基本够用了，至于体质...”
<br/><br/>    “你到底是什么人？”
<br/><br/>    琅仁闻声回过头来，看着一脸惊慌的年轻人。
<br/><br/>    列车在琅仁有意的控制下几乎完好无损，除了一些飞石溅射击打出的轻微凹陷，就没有任何其他损坏了。
<br/><br/>    因为琅仁在离开车厢喝下药剂前，交代了这个驾驶助手呆在车上。
<br/><br/>    “要不然你先介绍一下自己，钟公子？”
<br/><br/>    琅仁松开黄泉刀，长刀脱离他的掌控后骤然消散。
<br/><br/>    听见琅仁唤出自己的姓氏，年轻助手脸色略微有些变化，短时间内没有再说话。
<br/><br/>    琅仁知道他在想什么，摇了摇头。
<br/><br/>    “我并不是冲着你来的，遇见你知道你都是一个意外，不过也是一场缘分，可以认识认识嘛，毕竟...”
<br/><br/>    琅仁友好的语气忽然一转冰冷，面无表情的接着说道：“毕竟我做事破例留了活口。”
<br/><br/>    年轻人闻言身体微颤，目光不由之主的环顾了四周，几分钟前还是戒备森严的腾运山必经关口，现在已经成了一片废墟。
<br/><br/>    几十米外伫立着一根孤独闪烁着的照明灯，三四十个人都在短短几分钟内失去了生命，成了碎石中焦黑的尸体，炭化僵硬的手臂在照明灯的闪烁下映出了狰狞的影子，影子斜斜的延伸到他的脚下。
<br/><br/>    仿佛在说：为什么你还活着！
<br/><br/>    钟修筠猛然后退两步，和影子拉开了一些距离。
<br/><br/>    他是氏族公子，原本应该在他家人的安排下安安稳稳的发展下去，借着这场战争竖起一张虚构的名望，做大做好自己氏族的生意。
<br/><br/>    “我不知道你想从我这里得到什么...我先提前告诉你，我不再姓钟，我现在姓顾，我叫顾修筠，我和那个阴暗的氏族已经没有任何关系，即使我现在巴不得他们死，也不会配合你。”
<br/><br/>    顾修筠咬咬牙，说出了这一生最硬气的话。
<br/><br/>    “没有关系了？”琅仁眉毛一挑，似乎不可置信的再询问了一遍。
<br/><br/>    “对！”
<br/><br/>    “那就更好了。”
<br/><br/>    琅仁拍拍巴掌，要的就是这样的人。
<br/><br/>    “我现在给你两个选择：一，我做事不破例，这可是大事，留你，还有那个人，对我可是一个巨大的威胁。”
<br/><br/>    话语中的威胁不言而喻，顾修筠紧紧皱着眉头，等待着琅仁的后文。
<br/><br/>    “二嘛...告诉我你的价值。”
<br/><br/>    价值。
<br/><br/>    顾修筠呼吸一滞，视线慢慢垂下。
<br/><br/>    “证明你有活下去的价值，甚至有栽培的价值，我留你一命，或许我们还能成为同事？”
<br/><br/>    琅仁似笑非笑的说道。
<br/><br/>    听到这里，原本有些绝望的顾修筠忽然拽住了一根稻草，眼睛笔直的看向琅仁。
<br/><br/>    “那就看你能不能看懂栽培我的价值了。”
<br/><br/>    琅仁眯着眼睛，头顶似乎冒出了一个问号。
<br/><br/>    ？
<br/><br/>    顾修筠深吸一口气，空气中弥漫着的灰尘并未沉淀下去，可他依旧觉得洗净了他胸腔中的恐慌。
<br/><br/>    他朝向琅仁迈出一步，紧接着第二步，一步步来到了琅仁面前。
<br/><br/>    “这图纸，你看得懂吗？”
<br/><br/>    顾修筠的面前，投射出一面全息影像。
<br/><br/>    琅仁将视线聚焦在图纸上，上面画着层层重叠的几何图形与线条，看上去像是什么物体的部件，做着满屏的注释与数据标记，一张下来就足以让一个普通人眼花缭乱。
<br/><br/>    而类似这样的图纸，后面还铺出了密密麻麻的几十张。
<br/><br/>    琅仁：“......”
<br/><br/>    这是在欺负我没好好读学院？
<br/><br/>    琅仁直接打开了忍者之眼，将图纸中的线条数据重重拆分出来，意识海中的操作模块则快速将这些数据筛选出其中的骨架。
<br/><br/>    琅仁伸出手指划出下一张，再下一张，如此划了几十次后，他的手指忽然顿住了。
<br/><br/>    “这是...”
<br/><br/>    琅仁的瞳孔不由自主的扩张收缩，心中开始涌起一个不可思议的猜测。
<br/><br/>    忽然，琅仁的身侧伸出了一只手臂，手指点在图纸上。
<br/><br/>    “这...是神经传感装置？不太对，改装幅度太大了，已经是另外一种器械了吧，液压杆的角度不是很好，受力超过七千韦斯顿（类似牛顿单位）会出现连接点损坏...不过想法很新颖，这是将传感装置改装成了动力发生器了？”
<br/><br/>    维泽亚不知什么时候来到了琅仁身边，看着面前这张图纸不由自主的作出了对它的“破译”。
<br/><br/>    顾修筠被这个忽然出现的高大男人吓了一跳，不过发现自己的图纸在几秒内就被对方几乎完全破译，连最严重的受力缺陷都被一语道破，顾修筠真正的受到了惊吓。
<br/><br/>    “你...不，您是？”
<br/><br/>    顾修筠不由自主的用起了尊称。
<br/><br/>    维泽亚笑了笑：“我只是个不怎么出门的科研者，你看出了什么吗？”
<br/><br/>    他的后半句是对琅仁的询问。
<br/><br/>    “这是恐怕是这个世界的转折点。”
<br/><br/>    琅仁不假思索的回答道。
<br/><br/>    因为在他的脑海中，一个粗糙的巨型机甲构建出了一半的雏形。
<br/><br/>    虽然简陋，但的机甲的骨架几乎是完成了。        <br/><br/>