    
<br/><br/>    巨大的嗡鸣声是突兀地响起来的，在空旷的海面上回荡了开来。
<br/><br/>    这一刻，不仅仅是君慕浅和容轻，整个东海的生灵们都听见了。
<br/><br/>    鲛人、人类、亚龙、乃至海中的全部灵兽！
<br/><br/>    像是在回应着这嗡鸣声一般，东海咆哮，掀起了前所未有的巨浪。
<br/><br/>    小小的船只，根本无力阻挡，几乎就是瞬间，变成了碎片。
<br/><br/>    在这之前，容轻早就带着君慕浅离开了海面，他侧头：“慕慕，抱紧我。”
<br/><br/>    “放心，我没事。”君慕浅抱着他的腰，眼神一凛，“我们得下海。”
<br/><br/>    两人一掠，就轻易地入了海。
<br/><br/>    同一时刻——
<br/><br/>    东海底。
<br/><br/>    水晶宫。
<br/><br/>    鲛人领地。
<br/><br/>    在异变发生的时候，所有王族鲛人都汇聚在了一起，神色皆是凝重不已。
<br/><br/>    他们围绕在长桌一旁，而长桌上，却铺着一卷书册。
<br/><br/>    书卷展开来，直至拖地。
<br/><br/>    上面是密密麻麻的字，记载着无数的年份。
<br/><br/>    万灵历前十一万四千八百年，水晶宫正式归鲛人所属，东海亦为之所统。
<br/><br/>    万灵历前九万五千六百五十四年……
<br/><br/>    唰唰下来，全部都是跟鲛人有关的大事。
<br/><br/>    但这些都不算什么，因为在这册书卷的尽头，最后一行字，却写着——
<br/><br/>    “万灵历三万四千八百二十七年，天地震动，属于鲛人的时代将要过去，那统领海洋的恐怖王族将再次归来。”
<br/><br/>    “至此，水晶宫重新迎回了它的主人。”
<br/><br/>    日期，正是今日！
<br/><br/>    但上面的墨痕已干，绝对不会是今日才誊上去的。
<br/><br/>    而泛黄的纸张，也证明了这册书卷已经历经了数万年岁月的洗礼。
<br/><br/>    “都看到了吧？”鲛人族长盯着最后那一行字，声音沉沉，“水晶宫，重新迎回了它的主人。”
<br/><br/>    水晶宫，远古洪荒一直延续到今天的存在。
<br/><br/>    历来，都是龙族的居住地。
<br/><br/>    只是龙族式微，到最后全部消失，又历经数万年的空闲之后，鲛人才得以入住。
<br/><br/>    这么多年来，水晶宫都安然无事，鲛人一族也愈加昌盛繁荣。
<br/><br/>    就算出现了亚龙族这个打着“龙族后裔”的种族，依然无法撼动鲛人在东海中的地位。
<br/><br/>    “族长，这简直就是无稽之谈！”一个鲛人长老直接气笑了，他冷笑了一声，“一行字而已，根本代表不了什么，十几万年来，都是我们掌控着水晶宫。”
<br/><br/>    “何况，亚龙族连下水的能力都没有，又怎么会统领海洋？”
<br/><br/>    此话一出，顿时得到了不少鲛人的附和。
<br/><br/>    “不错，族长，亚龙族虽然有几分龙族的血脉，但是龙族的天赋玄通却是一个都没有继承，有我们在，他们根本不敢下水。”
<br/><br/>    海洋极深极广，不似陆地那般全部暴露在外，其中的危险很多，哪怕是至尊，也不能说可以在东海里任意遨游。
<br/><br/>    “族长，不必担心，这件事情根本不可能发生！”又一长老信誓旦旦道，“就算他们真的利用法宝下海了，这里是咱们的领地，一切还不是咱们说了算？”
<br/><br/>    是条龙，你也得盘着！
<br/><br/>    “没有下水的能力么？”听到这些话，鲛人族长不仅没有放松，反而轻轻地叹了一口气，“你们，似乎都忘了二十多年前的那件事情了。”
<br/><br/>    话音一落，鲛人长老们勃然色变。
<br/><br/>    二十年多前……
<br/><br/>    他们怎么可能会忘了那件事情！
<br/><br/>    这是一件让鲛人蒙羞，无法忘却的耻辱！
<br/><br/>    他们的公主，竟然偷偷溜出了海，和他们最瞧不起的亚龙族人进行了苟且，还诞下了一个孽种。
<br/><br/>    这个孽种，是唯一一个可以自由入海的亚龙。
<br/><br/>    最先开口的鲛人长老大怒：“族长，我这就去龙山把这个孽种杀了！”
<br/><br/>    “住手！”鲛人族长脸色一沉，“再怎么说，那也是亚龙族的太子，你就这么去了，岂不是要跟亚龙族开战？”
<br/><br/>    “族长，这个孽种早就该杀了。”鲛人长老愤怒不已，“血脉不纯，就应该死！”
<br/><br/>    鲛人族长神色淡淡：“终归是流着水月的血，她以性命立下誓言，我既然答应了，就不可能去违背。”
<br/><br/>    “族长，这是阴谋！”鲛人长老依旧很怒，“敖封一定是早就料到了会有今天，才把那个孽种留下。”
<br/><br/>    这句话一落，不少鲛人都变了脸色。
<br/><br/>    “现在说这些已经迟了。”鲛人族长摆了摆手，“这次震动，明显代表着龙墓彻底地开了，现在立刻派族人前去，阻止任何亚龙族人得到里面的东西！”
<br/><br/>    鲛人之所以忌惮亚龙族的原因便是亚龙族可以是唯一一个可以得到龙王灵脉的种族，就算不是龙王灵脉，退一步的大日灵脉，也在一百神脉排行榜内！
<br/><br/>    这根本不是鲛人可以比的。
<br/><br/>    祖龙始开，生大日天龙，于万海之中，绵延子嗣。
<br/><br/>    能成为海洋之主，绝不是一朝一夕。
<br/><br/>    倘若龙族真的归来，他们定然要让道。
<br/><br/>    众鲛人对视了一眼，其中一族人问：“不知应该派谁前去？”
<br/><br/>    鲛人族长目光一扫，落在一个女子身上：“水心，你去吧，亚龙族男性众多，你比较方便。”
<br/><br/>    水心的眸中掠过一抹诧异，但还是应了：“是，爷爷。”
<br/><br/>    会议到此终止，其他鲛人们也一一离开。
<br/><br/>    鲛人族长又看着桌子上的书卷半晌，淡淡叹息：“预言啊，无法改变……”
<br/><br/>    **
<br/><br/>    海底似乎很是平静，海面之上的异动却依旧没有停止。
<br/><br/>    此时，还在海上的船，就只有两条。
<br/><br/>    其中一条船上，正是苏倾璃和慕影等人。
<br/><br/>    现在的情况很是不好，庞大的震动引起了滔天骇浪，船只来回晃荡，随时都有可能被掀翻。
<br/><br/>    “扶苏！”苏倾璃被涌上了来的海水呛了一下，好不容易缓过气来，她大喊一声，“你能沟通海水吗？”
<br/><br/>    如果有水系咒灵根就好了，可以通过控制水元素来控制海洋。
<br/><br/>    “恐怕不行。”扶苏扶着她，另一只手牢牢地扣住她的腰，“跳吧，璃儿。”
<br/><br/>    苏倾璃愣了一下：“跳？”
<br/><br/>    这个字刚一出口，她就感觉到一阵天旋地转。
<br/><br/>    等到再回神的时候，人已经落在了海里。
<br/><br/>    苏倾璃刚想说什么，就听得“咔嚓”一声脆响。
<br/><br/>    回头一看，发现先前她所站的地方，已经被翻涌而起的海浪击碎了。
<br/><br/>    慕影也抱着泠音跳了下来，他眼神微变：“十七，有古怪。”
<br/><br/>    扶苏颔首，轻笑一声：“我们应该就在龙墓之上了。”
<br/><br/>    几天前的时候，苏倾璃和扶苏就在东海一个临海城池的渡口处，看见了他们一直寻找的人——慕琛白。
<br/><br/>    能够认出来的原因也极其的简单，因为和慕影实在是太像了。
<br/><br/>    而且，其周身的气质，也绝非等闲之人可以相比。
<br/><br/>    但是就在他们要上前的时候，慕琛白忽然就下海了。
<br/><br/>    几乎就是瞬间，便消失不见了。
<br/><br/>    苏倾璃也不是没有下海看过，但她和扶苏也只是在近海这边，并没有发现任何人影。
<br/><br/>    而在他们要出海的时候，又被那些渔民们告诫千万不要出。
<br/><br/>    因为这一段时期正是历史上，炎帝之女被大海杀死的日子。
<br/><br/>    ——她会回来复仇的。
<br/><br/>    他们如是说。
<br/><br/>    “龙墓。”慕影眸光一沉，“父亲会在这里么？”
<br/><br/>    这几天，别说慕琛白了，连个活物都没有看见。
<br/><br/>    眼下更是东不着边西不着地，难道就只能在这里被困着？
<br/><br/>    正想着，慕影忽然就感觉怀里的人在发抖。
<br/><br/>    他神色骤变，用灵力震开周围的海水：“阿泠，怎么了？冷？”
<br/><br/>    泠音的身子还在颤，像是感受到了什么恐惧的东西一般，肌肤都泛起了冷白之色。
<br/><br/>    “怎么了？”苏倾璃游了过来，扶苏紧随其后，她祭出了九天玄火，担忧道，“是不是冷了？”
<br/><br/>    “我看不是。”扶苏盯着泠音看了几秒，忽然瞥到了一抹金光，他眯了眯眸子，“影，你把她转过来一下。”
<br/><br/>    慕影依言照做了，让泠音的背朝着外面。
<br/><br/>    这一下，金光更加明显了，就是从她身上散发出来的。
<br/><br/>    扶苏转头：“璃儿。”
<br/><br/>    “明白。”苏倾璃抬手，慢慢地将泠音的衣襟撕开了一点，一瞧之后，微微一愣，“她的胎记在发光。”
<br/><br/>    “胎记？”慕影皱眉，也低下头去。
<br/><br/>    便见少女如瓷般细白的肌肤上，那如同旋转日光的印记，此刻像是真的活过来了一样。
<br/><br/>    慕影骤然震住了，因为在他伸出手去触碰的那一刹那，他的脑海中，在一瞬间多出了不少破碎的记忆。
<br/><br/>    耳边，也充斥着嘈杂的声音，让他的头疼得厉害。
<br/><br/>    而有一句话，就像是从他的脑海深处响起来的。
<br/><br/>    坚定又真挚，带着女性特有的温柔：“我会陪着你，永远，哪怕你死了，我也会找到你，哪怕……”
<br/><br/>    “影！”
<br/><br/>    慕影猛地惊醒，回神之后发现自己的额头上满都是汗，就像是经历了一场噩梦一般，终于醒来。
<br/><br/>    而泠音这个时候却是睡着了，容色安稳。
<br/><br/>    扶苏看着他，叹气：“让璃儿抱着吧，你的情况有些不好。”
<br/><br/>    苏倾璃就要接过，却被慕影此刻的眼神给震住了。
<br/><br/>    那是一种极尽凶恶、悲伤和愤怒的表情，里面所蕴含的浓烈情绪，几乎要将人击倒。
<br/><br/>    “不用。”慕影按着头，仿佛在强压着什么一般，声音沙哑，“我抱着就好了，我们……”
<br/><br/>    话未说完，下一秒，就是一股脱力感袭来。
<br/><br/>    就连扶苏和苏倾璃，视线也倏地一暗……<br/><br/>