    
        <br/><br/>    “这······这是万道河？”
<br/><br/>    “怎么可能？”
<br/><br/>    这个瞬间的赵天音，感受到身下的万道河，眼眸之中，泛起一抹惊恐之色。
<br/><br/>    “公子的茶，竟然有如此神效，想要进入万道河，在天音禁地的记载之中，哪怕是在仙界，也是极其艰难的，但是竟然在玄黄大世界之中，眨眼之间就出现在了这里，这是什么茶！”赵天音的眼眸之中，尽是惊恐之色。
<br/><br/>    “该死的，我白痴啊，公子的身边，岂会有凡物！”
<br/><br/>    “这样的机会，根本就不可能在出现，我竟然在浪费时间，融道，必须融道，先去琴道才行！”
<br/><br/>    赵天音一拍脑门，瞬间感应自己的琴道所在，急速而去。
<br/><br/>    这几日，连续得到无数的机缘，赵天音可是知道自己的底蕴，现在丰厚无比，赵天音急迫的想要知道，现在的自己，是否能融道进入真仙的境界了。
<br/><br/>    很快，赵天音寻找到了琴道，急迫的开始了融道。
<br/><br/>    赵天音作为禁地之主，有着无数关于仙境修行之法，立即将自己的所有感悟，全部注入万道河之中。
<br/><br/>    很快，赵天音领悟注入之后，同时也参悟那些别人的感悟，在悟道茶的帮助下，眨眼之间仿佛过去了很久，仙魂双目紧闭的赵天音，睁开了眼睛。
<br/><br/>    “我终于踏足真仙境界了！”
<br/><br/>    “该死的，不知道过去了多久，是否耽误了天龙寺的事情。”
<br/><br/>    赵天音仙魂立即回归。
<br/><br/>    下一刻，赵天音将睁开了眼睛，发现自己的茶杯之中，还在冒着热气，赵天音浑身一震。
<br/><br/>    “我竟然才花费了这么一点时间吗？”
<br/><br/>    感受到茶杯的温度之后，赵天音知道自己去万道河归来，花费的时间短的可怕。
<br/><br/>    “这是什么手段？”
<br/><br/>    赵天音双腿微微的颤抖着。
<br/><br/>    “阁主！”
<br/><br/>    这瞬间，外面响起了天音禁地人的声音。
<br/><br/>    见对方欲言又止，赵天音何等人物，自然知道可能发生了什么事情，一脸不舍的放下茶杯，给李忆昔行礼，走了出去。
<br/><br/>    “何事？”
<br/><br/>    赵天音有些生气的道，那茶可是无上机缘啊。
<br/><br/>    “阁主大事不好了，阁主应该知道，昨晚上，公子破掉了大陆的封印，逍遥仙王的禁锢之力消失，天龙寺在仙界的仙人归来，天龙寺那边传来消息，今日谢绝一切客人，我们也不得前往了。”
<br/><br/>    这位天音禁地的长老，神色无比的紧张。
<br/><br/>    “什么？”
<br/><br/>    听见这句话的瞬间，赵天音整个人如遭雷噬，浑身变得僵硬无比。
<br/><br/>    完全没有想到，中途竟然发生了这样的事情。
<br/><br/>    天音禁地一统中天域，但赵天音忘记了，昨晚大陆封印破开，现在天龙寺仙人归来，这是有底气了啊。
<br/><br/>    “该死的天龙寺，简直就是找死。”
<br/><br/>    “天龙寺降临的仙人是谁，修为如何？”
<br/><br/>    赵天音神色无比的难看。
<br/><br/>    “回禀阁主，这次天龙寺降临的仙人，是了空仙人。”
<br/><br/>    万年前晋升仙境的天龙寺主持，现在是虚仙巅峰，传言距离真仙只有一步之遥！
<br/><br/>    这位天音禁地的长老，急忙解释道。
<br/><br/>    “什么，虚仙巅峰吗？”
<br/><br/>    听见自己属下的话，赵天音瞬间怔住了。
<br/><br/>    不敢相信的道，“你刚才说，了空是什么修为来着？”
<br/><br/>    “回禀阁主，了空现在虚仙巅峰，极其的强大。”那位长老以为赵天音要发怒，眼眸之中泛起一抹畏惧之色。
<br/><br/>    “虚仙巅峰吗？”
<br/><br/>    “原来如此！”
<br/><br/>    “我先去看看，这天龙寺，是想翻天吗？”
<br/><br/>    赵天音的嘴角，泛起一抹冷笑。
<br/><br/>    “嗯？”
<br/><br/>    看着赵天音直接破空而去，这位长老的眼眸之中，浮现一抹慌张之色，不知道赵天音前往，会如何？
<br/><br/>    虚空之中，御空而行的赵天音，嘴角泛起一抹冷笑：“虚仙巅峰吗？”
<br/><br/>    “原来，公子根本就不是酒醉，而是早已预料到了天龙寺有仙人归来，这是要阻止公子参观天龙寺，公子提升我的实力，必然就是让我前往天龙寺，解决了空这个麻烦！”
<br/><br/>    “了空，你竟然连公子都敢阻止吗？”
<br/><br/>    赵天音的嘴角，泛起一抹冷笑，直接撕裂虚空，身影消失不见。
<br/><br/>    很快，天龙寺前，虚空突然之间裂开。
<br/><br/>    赵天音从虚空裂缝之中走出来。
<br/><br/>    “拜见阁主！”
<br/><br/>    天龙寺外，天音禁地被天龙寺驱赶出来的人，见赵天音来了，一个个急忙行礼。
<br/><br/>    “赵阁主，回去吧！”
<br/><br/>    “我天龙寺，今日不便接待外客。”
<br/><br/>    天龙寺外负责守门的和尚，一脸得意的道。
<br/><br/>    以前见着赵天音，那是无比的畏惧，因为赵天音可是一尊仙人，但是今日天龙寺仙人归来，天龙寺的和尚，一个个腰杆都挺直了。
<br/><br/>    “让了空那秃驴，来见本阁主！”
<br/><br/>    “否则，本阁主今日，拆了你们天龙寺。”
<br/><br/>    然而，那和尚的声音刚落下，赵天音不但不惧怕，反而爆发了可怕的杀意。
<br/><br/>    “赵······赵阁主稍等，我立即去禀报！”
<br/><br/>    在赵天音恐怖的杀意下，这位和尚惊恐的进入了天龙寺之中。
<br/><br/>    很快，天龙寺之中，一道声音响起。
<br/><br/>    “赵天音，数万年不见，没有想到你一个小辈，竟然如此无礼，今日，本座归来，我天龙寺不见外客。”
<br/><br/>    “难道你还想屠戮天龙寺不成，你有这个实力吗？”
<br/><br/>    冰冷的声音落下，一道被佛光笼罩的身影，瞬间出现在了天龙寺之前，冰冷的目光，落在了赵天音的身上，一脸的不屑。
<br/><br/>    在他的眼中，哪怕是赵天音的天赋，如何的出众，没有去过仙界，没有去过万道河融道，实力仅仅只是在虚仙初期，虚仙巅峰的他，反手就可以镇压。
<br/><br/>    所以此刻完全没有将赵天音放在眼中。
<br/><br/>    “放肆！”
<br/><br/>    “了空，你一个废物，嚣张什么？”
<br/><br/>    赵天音的声音落下，赵天音的身影突然之间出现在了了空的身前，一掌对着了空拍出。
<br/><br/>    面对了空，赵天音选择了霸道的方式。
<br/><br/>    “放肆吗？”
<br/><br/>    “蝼蚁，安之我的强大！”了空的嘴角，泛起一抹冷笑。
<br/><br/>    然而下一刻，了空仙人浑身一震。
<br/><br/>    “噗嗤！”
<br/><br/>    一口鲜血喷出，身躯倒退了十几步，眼眸之中，尽是惊恐之色。
<br/><br/>    难以置信的看着赵天音，声音颤抖的道：“你竟然不是虚仙，你是一尊真仙，这怎么可能？”        <br/><br/>