    
<br/><br/>    
第749章


<br/><br/>    
“煎蛋要糊了！”简默皱眉提醒。


<br/><br/>    
“哦！”蒋铭阳回神，立刻转身跑去厨房了。


<br/><br/>    
......


<br/><br/>    
网络时代，信息交替很快，代言风波的热度渐渐过去，顾云舒回到剧组继续拍戏。


<br/><br/>    
唐晗给GK的代言广告拍的也差不多了，也回到剧组。


<br/><br/>    
回来的第一天下午，唐晗大方的请苏熙和李诺吃了下午茶，说等代言费用分到她手里，再请苏熙和李诺吃大餐。


<br/><br/>    
李诺笑问，“什么大餐？”


<br/><br/>    
“香卤面加个大鸡腿！”唐晗一脸豪爽的道。


<br/><br/>    
李诺，“......”


<br/><br/>    
就知道这个铁公鸡拔不出彩色的毛来！




<br/><br/>    
不过他心里很高兴，这一波代言的事后，唐晗人气涨了不少，算是个小明星了，今天上午还有探班的群众跟她要签名。


<br/><br/>    
但是唐晗还是以前的老样子，没跟他和苏熙生疏，这让他很欣慰。


<br/><br/>    
三人吃了下午茶，说笑一会儿，各自去工作。


<br/><br/>    
苏熙帮着演员选衣服的时候，顾云舒过来，屏退自己的助理，坐在椅子上淡笑看着苏熙，“苏熙，唐晗有没有很感激你？”


<br/><br/>    
苏熙忙自己的，脸色淡淡，“朋友不需要这些客套！”


<br/><br/>    
顾云舒勾唇浅笑，“你一定很得意吧？又赢了我一次！不过，利用自己男朋友的权势帮自己的朋友，我想就算赢了也没什么值得骄傲的！”


<br/><br/>    
苏熙挑眉，原来顾云舒以为是凌久泽帮她搞到了GK的代言。


<br/><br/>    
顾云舒笑笑，继续道，“苏熙，赢我的不是你，是久泽！而我也并不羡慕你，一个女人只知道依附男人，早晚会失去自我，变成没有生存能力、又不会被人在乎的莬丝花！”


<br/><br/>    
苏熙回头，淡笑，“顾小姐提醒的对，我一定会努力，做到能和凌久泽并肩而立。”


<br/><br/>    
顾云舒笑容一淡，随即嘴角勾了抹淡淡的嘲讽，“苏熙还真是有志气，那我拭目以待！”


<br/><br/>    
“不会让你等很久的。”苏熙淡淡一笑，把衣服放下，转身出去了。


<br/><br/>    
顾云舒脸色渐渐沉下来，嗤笑了一声，毫不掩饰脸上的嘲讽和轻视。


<br/><br/>    
和凌久泽并肩而立？


<br/><br/>    
她都不敢想的事儿，她到是敢说的出口！


<br/><br/>    
果然是无知者无畏！


<br/><br/>    
下午，顾云舒和唐晗在一起对剧本背台词，中间休息的时候，顾云舒浅笑开口，“恭喜你唐晗，拿下GK的代言。”


<br/><br/>    
唐晗想起之前被换掉的代言，心里不舒服，却仍旧礼貌的回道，“谢谢云舒姐！”


<br/><br/>    
顾云舒轻笑点头，“对了，凌总之前还向我询问过你，问你愿不愿意去胜娱发展？”


<br/><br/>    
唐晗眼睛微微一亮，“舒舒姐，你认识凌总？”


<br/><br/>    
她问完才想起来之前看到过顾云舒和凌久泽的绯闻。


<br/><br/>    
“我们是朋友。”顾云舒大方的道。


<br/><br/>    
“哦！”唐晗有些羡慕的应声，忙道，“我当然想去胜娱，不过我现在的经济公司还有半年才到期，恐怕还要等等。”


<br/><br/>    
“没问题，有空我跟久泽说。”顾云舒语气熟稔。


<br/><br/>    
“谢谢舒舒姐！”唐晗满眼感激，见顾云舒这样帮自己，觉得自己之前可能误会她了，本来网上的消息也不实。


<br/><br/>    
“不用谢，是你自己优秀，才会被凌总看中。”顾云舒温婉笑道。


<br/><br/>    
唐晗明明知道顾云舒的意思，还是忍不住被那句“凌总看中”说的心头怦然一跳，脸慢慢的红了。


<br/><br/>    
“这样吧，我把久泽的微信推送给你，你可以加上他，和他聊聊。”顾云舒拿出手机，又问了一句，“你要吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->