    
        <br/><br/>    嘎吱，嘎吱。
<br/><br/>    来到去往莲花乡的主路，龙大海看见一排排牛车。
<br/><br/>    牛车发出声响，在这个空旷的路上有些刺耳。
<br/><br/>    牛车之上，都是一块块切好的石块。
<br/><br/>    龙小川曾经来信抱怨，说他成了切石头的劳工了。
<br/><br/>    这些石料，都是为了改建莲花乡的。
<br/><br/>    城墙以及路面，甚至店铺，都需要这些东西。
<br/><br/>    修士有储物袋，但是装这么多东西的储物法宝，可是不多见。
<br/><br/>    最起码，玉山宗没有。
<br/><br/>    而且，也不会这么做。
<br/><br/>    那么只好召集村民服徭役，不过有钱给。
<br/><br/>    没有多久，一处雾气弥漫的莲花乡出现在眼前。
<br/><br/>    三年来，宗主三剑道人坐镇莲花乡，周围的宵小都夹起尾巴。
<br/><br/>    宗主亲自坐镇，也能看出玉山宗的决心。
<br/><br/>    如今，这里已经成了前往北荒最重要的一处坊市。
<br/><br/>    甚至，有过元婴修士，在这停留。
<br/><br/>    每天这里的灵石交易量，都是一个非常可观的数字，玉山宗自然收获颇丰。
<br/><br/>    玉山宗投资巨大，拓建莲花乡为莲花城，已经提上议程。
<br/><br/>    龙大海原本的那块地，已经成为规划的主要街道。
<br/><br/>    如果保留在现在，价值数千灵石。
<br/><br/>    但是一个小小的练气期修士，很容易出现意外的。
<br/><br/>    龙大海没有后悔。
<br/><br/>    众人进到莲花乡，二哥他们前往凡人居住的城南，购买一些日常用品。
<br/><br/>    龙大海带着琪琪，来到城北。
<br/><br/>    “找你的木头哥哥去吧。”
<br/><br/>    龙大海丢给琪琪一个传音玉符，调笑着说道。
<br/><br/>    所谓木头哥哥，那是张友侄子的称呼。
<br/><br/>    张友家在莲花乡有一个杂货铺子。灵符灵药，甚至燃香坐垫等，什么都卖。
<br/><br/>    张友去到青湖村，发现琪琪也有修为。
<br/><br/>    等他询问龙大海，知道琪琪的灵根水平，立刻惊讶的张大嘴巴
<br/><br/>    师弟这是要发迹啊！
<br/><br/>    他立刻哄骗琪琪去莲花乡玩，找来年岁和琪琪相仿的有灵根的张家嫡子侄子，让他们俩自己在乡里溜达。
<br/><br/>    龙大海也没有反对，只是让韩秀雅给琪琪传授一些底线：没有到十六岁，必须好好修炼。
<br/><br/>    少年男女，不知道大人的想法，只是觉得在一起有趣而已。
<br/><br/>    张家风平不错，琪琪嫁到张家，也是的不错的选择。
<br/><br/>    不过，如今还小，一切随缘。
<br/><br/>    琪琪接过传讯玉符，别再腰间袋子，然后头也不回的跑去张家杂货铺。
<br/><br/>    龙大海把马放到宗门驻地，然后买了几份新的修士见闻书册，丢进储物袋。
<br/><br/>    来到植物阁，刘琴儿已经等候多时。
<br/><br/>    “大海，我们家琴儿，什么时候可以嫁到你们家啊？”
<br/><br/>    一个威严的声音，从二楼传来，接着下来一个看起来四十多的妇人。
<br/><br/>    听她的语气，像是对龙大海有些不满。
<br/><br/>    龙大海看见来人，恭敬行礼，然后说道：“见过木魁前辈！”
<br/><br/>    木魁道人，植物阁的女执事，“哼，不用客气，我问你的话，可给个准么？”
<br/><br/>    龙大海点点头，道：“前辈，两年之内，我便把琴儿接回家里。”
<br/><br/>    “我看你灵气内敛，可是练气大圆满了吧。”
<br/><br/>    老妇人眼光毒辣，一看看穿龙大海的修为。
<br/><br/>    “打算尝试筑基了？”
<br/><br/>    “你老明鉴，正有此意。”
<br/><br/>    木魁道人点点头，他对于龙大海十分了解。
<br/><br/>    离山八年，修炼到练气大圆满，可见龙大海的勤奋。
<br/><br/>    “不管你将来修为几何，要是敢辜负琴儿，我饶不了你。”
<br/><br/>    “姥姥！”
<br/><br/>    刘琴儿管木魁称作姥姥，可见木魁对于刘琴儿有多好。
<br/><br/>    龙大海自然承诺，必将不负刘琴儿。
<br/><br/>    随后，木魁挥挥手，让刘琴儿离开。
<br/><br/>    “龙郎，姥姥的话，你可别生气。”
<br/><br/>    刘琴儿挽着龙大海的手臂，小声安慰，很怕龙大海对姥姥有意见。
<br/><br/>    龙大海面带微笑，说道：“怎么会呢，姥姥这人面冷心热，我知道的。”
<br/><br/>    两人一路闲逛，然后来到一处丹药店铺。
<br/><br/>    修真界哪个店铺最热闹，必然是丹药店铺。
<br/><br/>    丹药炼制困难，往往有价无市。
<br/><br/>    龙大海预定的这颗筑基丹，也等了三个月时间。
<br/><br/>    丹药检查无误，龙大海付了一千五百灵石。
<br/><br/>    买了筑基丹，自然没了什么事情，两人进到坊市，打算淘宝一番。
<br/><br/>    这个时候，龙大海察觉玉符波动，拿出来一看，发现是琪琪来信。
<br/><br/>    龙大海带着刘琴儿，立刻来到琪琪所说的位置。
<br/><br/>    来到之后，发现这里已经有了许多看热闹的人。
<br/><br/>    “就算大人来了，损坏东西，也得原价赔偿。一百块灵石，一颗都不能少！”
<br/><br/>    一个摊位上，瘦脸的摊主，抓住琪琪的手臂，非常嚣张的喊着。
<br/><br/>    另一旁，张友侄子打算拉开摊主抓琪琪的手臂，却被摊主一手掀飞出去。
<br/><br/>    练气期高阶，这个摊主是个厉害人物。
<br/><br/>    “我陪你东西，但是你干嘛拉着我的胳膊，等下执法队来了，我要告你！”
<br/><br/>    “嘿嘿，告我？”
<br/><br/>    摊主嘿嘿一笑，有些猥琐的打算拉过琪琪，伸手去摸琪琪的小脸蛋。
<br/><br/>    咻！
<br/><br/>    一个月白色的虎牙飞出，在摊主反应之时，已经刺穿了他的手腕。
<br/><br/>    “哪位高人？”
<br/><br/>    “我是巨树钱家的人！”
<br/><br/>    摊主顿时握住手腕，表情十分痛苦，四处张望。
<br/><br/>    这个时候，龙大海走了进来，拉起张长木，同时看向琪琪。
<br/><br/>    琪琪立刻来到刘琴儿身边，指着摊主说道：“叔叔，这个摊主刚才拉着我的手不放！”
<br/><br/>    摊主看见龙大海，相貌很年轻，却看不透底细。
<br/><br/>    被龙大海一击，射穿手腕，摊主没有敢生气。
<br/><br/>    他拿出一瓶粉末倒在手腕上，然后，小声问道：“这位师叔来自何方？”
<br/><br/>    他误以为龙大海是哪个外来的筑基修士。
<br/><br/>    同时称呼师叔，也是试探。
<br/><br/>    冒充高阶修士，仙盟也要问罪的。
<br/><br/>    龙大海不卑不亢，声音有些冰冷，“我不是前辈，只是练气道友而已！”
<br/><br/>    听见是练气道友，摊主立刻站直了身子。
<br/><br/>    “哼，练气修士在坊市出手，可是要被罚三十鞭笞，你这小子，等着执法队吧。”
<br/><br/>    摊主言语厉害，却不敢对上龙大海狠厉的眼神。
<br/><br/>    欺软怕硬的东西。
<br/><br/>    没多一会，执法队便走了过来。
<br/><br/>    执法队有三人，都是宗门内门弟子组成。
<br/><br/>    领头的修士名叫李秀桐，身份不凡。他是玉山宗县内有数的大家族李家之人。        <br/><br/>