
美人在怀，在身下。<br/><br/>
雾眼朦胧，红唇与倔强的十年一样很诱人，加上酥软与身香缠绕，方默难以拒绝这份诱惑，低头探吻。<br/><br/>
男女目光对视，越来越近。<br/><br/>
相隔十年半，解开心结打破隔阂束缚的男女，缘分重新开始。<br/><br/>
……<br/><br/>
“嘶～”<br/><br/>
方默瞬间龇牙咧嘴，弹射。<br/><br/>
却是刚要接触到秦紫苏的红唇时，腰间两侧剧痛来袭，秦紫苏双手同时掐腰加旋转，腰子都差点掐爆。<br/><br/>
秦紫苏轻哼一声起身，“一上来就扑倒，还要占便宜亲嘴？”<br/><br/>
“哼，你想得倒挺美。”<br/><br/>
方默站立在沙发旁颠着脚，双手揉按着腰间两侧，呲声，“真掐啊，多好的气氛也下得去手，无情。”<br/><br/>
“苏姐，我都道歉了。”<br/><br/>
“哼，我有说原谅你吗？”<br/><br/>
秦紫苏整理了下衣衫，抬眼撇嘴，“我煎熬了十年，你一句轻描淡写的道歉就完事了？我就那么好欺负，任你辱骂任你摆布，乖乖献上红唇？”<br/><br/>
“方导，这不是演电影。”<br/><br/>
听言，方默翻了个白眼，明明也不是很拒绝的，偏偏还要矜持。<br/><br/>
女人矫情起来，一样麻烦。<br/><br/>
算了，拿杀手锏。<br/><br/>
方默回身到办公桌上拿出一张稿纸，目光扫过后微微一笑，“苏姐，我有一份礼物送给你，过年这几天在家想你想的紧，心绪共鸣真情流露。”<br/><br/>
“独一无二。”<br/><br/>
方默递上，秦紫苏接过，美眸闪了闪后低头看向稿纸，或歌词。<br/><br/>
秦紫苏虽然是君鸿这种娱乐公司高层管事，但没学过音乐看不懂曲调，只能跟之前一样看懂明面歌词。<br/><br/>
“怎么样，挺好吧。”<br/><br/>
方默近前凑上脸，砸嘴道：“这首歌专属于苏姐你，想不想听？想的话亲我一口，我现在就给你唱。”<br/><br/>
“边去，爱唱不唱。”<br/><br/>
秦紫苏刚看完一遍歌词，便见方默的大脸凑了上来，直接推开。<br/><br/>
“诶，好失望。”<br/><br/>
方默立时哀叹，面露苦楚。<br/><br/>
但也知道，刚跟秦紫苏解开心结，眼下不宜操之过急，况且这次选的见面地点也太挫了，应该选家里。<br/><br/>
紫竹湾之家，或者秦紫苏家。<br/><br/>
“苏姐，你听好了…”<br/><br/>
方默拿下挂在墙上的吉他，坐在椅凳上面对着秦紫苏，轻出一口气，左手按弦右手轻弹，曲调起悠扬。<br/><br/>
……<br/><br/>
：难以忘记初次见你<br/><br/>
：一双迷人的眼睛<br/><br/>
：在我脑海里～<br/><br/>
：你的身影，挥散不去。<br/><br/>
方默端坐拨弄吉他，目光注视着秦紫苏，清朗悠扬弦音配合磁性温润的嗓音，好听的歌词曲调，弹唱。<br/><br/>
：握你的双手感觉你的温柔<br/><br/>
：真的有点透不过气<br/><br/>
：你的天真我想珍惜<br/><br/>
：看到你受委屈我会伤心。<br/><br/>
秦紫苏怔然对视，满目追忆，方默则是轻弹节奏，词句缓冲后。<br/><br/>
：只怕我自己会爱上你<br/><br/>
：不敢让自己靠的太近<br/><br/>
：怕我没什么能够给你<br/><br/>
：爱你也需要很大的勇气<br/><br/>
：只怕我自己会爱上你，也许有天会情不自禁，想念也让自己苦了自己，爱上你是我情非得已。<br/><br/>
寂静房间，锁住了满屋的柔情与声唱，一男一女，十年后重温。<br/><br/>
通过歌声曲调，重回过去。<br/><br/>
悠扬的弦音与好听的词曲调子，方默秦紫苏对视下，好似回到了曾经那不羁的青春，那叛逆又纯粹的时光，幸福与愁苦，抑郁与欢乐，是爱恋。<br/><br/>
一个误会，导致一份美好的青涩缘分被耽误了十年，煎熬了十年，这场爱情里没有赢家，都是失败者。<br/><br/>
方默逃避，报考艺校远离杭城前往京都去上大学，是一种逃离。<br/><br/>
秦紫苏高二暑期后直接转学，虽然还在杭城，但也是变相逃离。<br/><br/>
再后来，长大毕业。<br/><br/>
方默归杭依旧不敢面见秦紫苏，而秦紫苏，宁可自己煎熬倔着气，也不主动再联系，哪怕方默归杭两年结婚都没有，曾经青春男女，形同陌路。<br/><br/>
转瞬，在今天，在一句迟来十年的道歉，一曲深情创作之下。<br/><br/>
方默秦紫苏，才算打破隔阂。<br/><br/>
：什么原因～<br/><br/>
：我竟然又会遇见你<br/><br/>
：我真的真的很愿意<br/><br/>
：就这样陷入爱的陷阱。<br/><br/>
弹唱渐渐收尾，秦紫苏眼眶中积蓄的雾气也早已经凝结滑落，但目光一直没有离开方默的凝视，柔情。<br/><br/>
“紫苏姐，前方不管是刀山火海还是十八层地狱，我都跳了。”<br/><br/>
“我不想再，错过了。”<br/><br/>
方默温情柔声，真情流露。<br/><br/>
“呆子，木头…”<br/><br/>
秦紫苏轻轻抽噎了一下，手指抹过滑落的泪痕，起身嗔瞪，“走了，下次再大煞风景的约见在办公室，就别搞的这么情深追忆，真是个木头。”<br/><br/>
呃，方默挠头，心头哀叹，怨我喽，还不是怕太直接了被拒嘛。<br/><br/>
热豆腐，还得再炖一炖啊。<br/><br/>
……<br/><br/>
“方哥，新年快乐…”<br/><br/>
“老板，开工大吉大利…”<br/><br/>
2月16，周六，法定开工日，星空幻想重新开业，熊斌小庄徐姐，还有冯永梁爽王世贤等人，全都到。<br/><br/>
开工，自然会有红包讨个吉利，不过不用太多，意思意思就行。<br/><br/>
留下小庄徐姐还有几个职位助手看家，方默带领其他人来到了君鸿，赛车剧组碰头，明天立项发布会。<br/><br/>
这个早在年前就定好了，立项发布会结束后，便前往鹭岛拍摄。<br/><br/>
过年阶段，君鸿还有鸿图也没闲着，剧组搭建的搭建，剧中角色寻找合适演员的寻找演员，方默都有过目，基本上，所有角色都已经寻找到位。<br/><br/>
起码主要角色们，基本齐全。<br/><br/>
“广告插入，就算了…”<br/><br/>
君鸿大会议室，方默沉声，“赛车与石头一样，时间线不在当下，刻意插入一些广告或产品，不成。”<br/><br/>
“还是按我提交的列表，不影响剧情和镜头的情况下，适中。”<br/><br/>
君鸿还有鸿图作为出资方，当然希望电影上映票房大爆，同时也希望在电影中能插入更多的广告产品。<br/><br/>
有些都市剧电影，甚至还没开拍便已经收回了成本，各种插入。<br/><br/>
这哪是电影，这是长片广告。<br/><br/>
“方导…”<br/><br/>
“钱经理。”<br/><br/>
钱广志想要说什么，但被方默直接打断，“多余的话就不用说了，拍电影我是最大的执行者，赛车里广告收入已经不算少，就不要再贪心了。”<br/><br/>
“石头票房5.2亿，我都没有回头向那几家广告产品商要额外赞助，一切以成片质量为主，不乱插。”<br/><br/>
“口碑很重要，我不想上映后被观众骂我方默，疯狂恰烂钱。”<br/><br/>
“好了，还有其它问题吗。”<br/><br/>
方默目光巡看，尤其鸿图代表，一直想塞一些人进入剧组，只要不影响什么睁一只眼闭一只眼，没事。<br/><br/>
但若想过分的话，抱歉不送。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70762237"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;情非得已：木头方默">加入书签</a>
</div>
