    
        <br/><br/>    全场的龙国观众都在大喊“MVP”。
<br/><br/>    杨辰从容走上罚球线。
<br/><br/>    此时距离比赛结束还剩下4秒钟。
<br/><br/>    杨辰罚进这一球，双方战成109平。
<br/><br/>    但是剩下4秒钟，米国队有凯文杜和利拉德两个大心脏球员可以投绝杀球。
<br/><br/>    尤其是利拉德，他不止一次投中过半场三分绝杀对手。
<br/><br/>    以杨辰的个性来说，他绝对不会把命运交到对手手里，一定要亲自把握。
<br/><br/>    所以，这球他不能罚进，而且还要抢到篮板。
<br/><br/>    成了，他将一战封神。
<br/><br/>    败了，面对千夫所指。
<br/><br/>    全场的观众都安静了下来。
<br/><br/>    杨辰接到裁判的传球，轻轻拍了一下，举过头顶，手腕轻轻一勾，皮球快速飞向篮筐。
<br/><br/>    波波维奇这个老狐狸看出了杨辰的意图，赶紧大喊：“篮板！”
<br/><br/>    凯文杜和大麦基赶紧都去卡位。
<br/><br/>    当皮球砸到篮筐弹开，所有龙国观众的心都要碎了。
<br/><br/>    杨辰居然罚丢了绝平的一球，关键时刻怎么能掉链子呢？
<br/><br/>    但是下一瞬间，他们的心又提了上来。
<br/><br/>    因为皮球反弹向三分线，杨辰和克莱汤同时冲过去争夺。
<br/><br/>    克莱汤的身体在后卫里面算强壮的了。
<br/><br/>    但是他的弹跳能力很一般。
<br/><br/>    遇到人类顶峰水准的杨辰，克莱汤的身体天赋完全被碾压。
<br/><br/>    杨辰的起跳高度高过克莱汤整个头，空中双手摘下皮球，同时转身180°变向落地，随后就冲向了三分线外。
<br/><br/>    整个过程一气呵成，没有任何停顿，克莱汤连犯规或者断球的机会都没有。
<br/><br/>    “防守！”波波维奇大喊。
<br/><br/>    瞬间，米国队五个人中除了中锋大麦基之外，其他人全都扑向了杨辰。
<br/><br/>    因为他们心里都清楚，这一球杨辰必然自己投。
<br/><br/>    即使他想传球，时间上也已经来不及。
<br/><br/>    现在只剩下两秒钟了。
<br/><br/>    杨辰快速运球到三分线外，用尽自己全部的力气起跳，空中转身后仰，做出投篮姿势。
<br/><br/>    米国队的四名队员，利拉德，克莱汤，德罗赞，凯文杜，几乎同时起跳，伸出四只手臂去尝试封盖。
<br/><br/>    现场的摄影师们赶紧记录下这美如画的经典画面。
<br/><br/>    此时，皮球距离地面的高度为3.1米。
<br/><br/>    杜少等人因为是身体前倾起跳封盖，手掌的高度不够，只能盖住杨辰的眼睛。
<br/><br/>    杨辰出于本能闭上了眼睛，同时把球扔了出去。
<br/><br/>    这一球，依然没有弧线，几乎就是一条直线砸向篮筐。
<br/><br/>    当球飞一半的时候，全场比赛时间走完。
<br/><br/>    明明只是零点几秒的时间，却如同有几个小时那么久。
<br/><br/>    全场的观众都屏住了呼吸，眼神随着皮球快速飞向篮筐。
<br/><br/>    “咚！”
<br/><br/>    一声巨响传来，皮球再次砸到篮筐内沿，顺势落入篮筐。
<br/><br/>    “耶！”全场的龙国观众立刻发出尖叫声。
<br/><br/>    而所有米国人的心都如同突然被利刃划了一下，瞬间就疼痛起来。
<br/><br/>    于佳：“球进啦！绝杀啦！辰哥绝杀了米国队！我们赢啦！我们赢啦！”
<br/><br/>    杨艺：“辰哥YYDS，他用自己的能力和方式，击败了米国队，将对方送进了三四名争夺战，而我们龙国队，顺利晋级了总决赛！让我们一起呐喊：辰哥，MVP！”
<br/><br/>    张合理：“别说它不合理，只要是杨辰投的球，再不合理都合理。”
<br/><br/>    大郅：“哇！我要哭了！我们多少代人都被米国队虐，今天我们终于赢他们了。而且这一支米国队，可是最近年最强的一支。我们赢了他们，我们就是世界第一！龙国队，牛逼！”
<br/><br/>    王思鹏：“我……我……我真是不知道该说什么才好。四年前我们小组赛没能出线，我真的难过的哭了。今天，此时此刻，我们战胜了从来都遥不可及的米国队。我激动的哭了。原谅我这么没出息，可是我的心情就是这么激动。龙国队无敌，辰哥无敌。辰哥，MVP！”
<br/><br/>    ……
<br/><br/>    龙国队所有人都冲了上去，将杨辰抬起来，抛向空中，接住，再抛，再接住……
<br/><br/>    大姚又变成了一个三百斤的孩子，高兴地跑了下来。
<br/><br/>    “杨辰，你就是我的偶像！哈哈……好兄弟，干得漂亮！”大姚激动地大喊道。
<br/><br/>    一家欢喜一家忧愁。
<br/><br/>    龙国人开心，米国人可就难过了。
<br/><br/>    波波维奇脸色阴沉，非常难看。
<br/><br/>    他已经让格林采取了非常规手段，结果还是输了比赛。
<br/><br/>    他这可谓是晚节不保啊。
<br/><br/>    回去之后怎么跟国内的球迷交代？
<br/><br/>    难道要让他们骂他用卑劣的手段也赢不了球，米国队在他手里变成垃圾对了吗？
<br/><br/>    凯文杜双手撑住膝盖，看着杨辰被抛来抛去，眼神里都是失落。
<br/><br/>    欧文，克莱汤，利拉德，德罗赞……
<br/><br/>    正如大郅说的那样，这一支米国队是最近十年来最强的一支。
<br/><br/>    龙国能战胜他们，含金量十足。
<br/><br/>    全世界的媒体摄像探头，全都对准了杨辰。
<br/><br/>    此时此刻，他就是全场最靓的仔。
<br/><br/>    易剑连和周小琦从更衣室里跑了过来，一左一右扛着杨辰回了更衣室。
<br/><br/>    另一边，米国队更衣室内，追梦格林整个人都呆住了。
<br/><br/>    他背靠着衣柜，低着头，一言不发。
<br/><br/>    他费尽心思，最终还是没能得到胜利。
<br/><br/>    既输了球，又输了人。
<br/><br/>    杨辰还在更衣室里洗澡，走廊里就已经被记者们挤的水泄不通。
<br/><br/>    为了保证安全，赛委会工作人员只能出动保安和警察，将记者们全部赶走，去采访区安静等着杨辰过去。
<br/><br/>    半个小时之后，杨辰带着整个龙国队来到了采访现场。
<br/><br/>    本来是他一个人单独接受采访的。
<br/><br/>    但是杨辰觉得现在是所有篮球运动员都梦寐以求的时刻，他临时建议让所有人都参与采访。
<br/><br/>    记者会不会提问另说，最起码能让大家都获得镜头。
<br/><br/>    待大家坐好，记者们立刻就争抢着提问。
<br/><br/>    杨辰示意大家安静，道：“大家不要争，一人一个问题。我们就按照座位顺序来吧，从左到右，左边第一位那位女同志，你先来。”
<br/><br/>    记者1：“谢谢杨先生。我是篮球先锋报的记者。我很想问您最后那一球是巧合，还是您有意为之。”
<br/><br/>    杨辰：“当时还剩下四秒钟。我若是把球罚进，双方打平。但是米国队有4秒钟进攻时间，足够利拉德或者凯文杜投出绝杀球了。进不进我不知道，，但是我绝对不允许自己的命运交给对手。所以我选择了冒险一点的战术，故意罚丢，再抢下篮板，由我自己来投绝杀球。成了，我是大家心目中的英雄。不成，我也做好了面对千夫所指的准备。”
<br/><br/>    听到杨辰这么说，现场的人都由衷发出赞美之声。
<br/><br/>    “真是大心脏啊！法克，别人绝对不敢这么玩！简直就是一个疯子！”
<br/><br/>    “也就是他敢这么玩，换成其他人，甭管是谁，绝对不敢这么玩。哪怕是乔丹，科比，他们也会选择罚进，绝对不敢冒险故意罚丢去抢篮板。”
<br/><br/>    “难道这就是百年难得一见的篮球天才才有的自信和胆量吗？”        <br/><br/>