
其实音乐节这种场合，本来就是人多才势众，大家多多少少有点歌迷抱团的意思。<br/><br/>
能在别人抱团的时候，为自己支持的歌手大声呼喊，属实难得。<br/><br/>
而且还是个妹子。<br/><br/>
“哈哈哈...”<br/><br/>
台下一阵嗡嗡，伴随着善意的笑声。<br/><br/>
众人也就不再好意思纠结于“透光镜”乐队的下场，毕竟现在是那个什么反对票乐队的时间了，人家有粉丝到场是要来看的。<br/><br/>
那他们也就偃旗息鼓，休息一阵。<br/><br/>
倒是台边的韩升有点意外，不过他还是看了看台下那个出声的方向，便整理了一下就迈步上台。<br/><br/>
第一感觉：<br/><br/>
站在台上看，真的好多人啊...<br/><br/>
还可以看到不少挥舞着的旗帜，其中多数是那些大型乐队的，浩浩荡荡的颇有气势。<br/><br/>
“登登嗒滴，登登嗒啦...”<br/><br/>
来不及等他多想，多紧张，背景音乐已经放起来了：没有乐队到场的好处是，不用费劲调整设备；而坏处就是，主办方那边掐着点。<br/><br/>
直接就开始播放音乐。<br/><br/>
那就开始吧，毕竟音乐都在嘴边了：<br/><br/>
“闪烁的星光，是年少青春的希望<br/><br/>
它总会提醒着我，别忘记我们的理想...”<br/><br/>
歌声响起，身体里的记忆像是被激活了一样，瞬间那种多余的紧张感就消弭了。<br/><br/>
其实韩升这些日子也听了反对票乐队的歌，自然比不上原时空里例如新裤子这些乐队歌曲来得精彩。但也不得不说小的乐队也各有各的特点，有自己的范。<br/><br/>
“反对票”也是一样。<br/><br/>
在外人看起来它或许知名度没那么高，但始终有自己的特点。<br/><br/>
就是那种二十来岁年轻人的时而迷惘，时而奋进的反复徘徊。就比如今天韩升唱的第一首《我们的理想》，就是这样。<br/><br/>
并且也就是从这首歌开始，反对票开始有自己的风格，然后有了一点名气。到后来也就出了更有热度的《激光》和《三环路的夜车》。<br/><br/>
也就是今晚演唱的另外两首了。<br/><br/>
所以虽然这种歌曲放在人家摇滚的后面，明显不是回事：刚吃过重麻重辣的爽快，咋来一碟清淡的小菜，似乎不太对的上胃口。<br/><br/>
但其实现场效果，比想象中的好。<br/><br/>
“彷徨是彷徨，希望又是希望<br/><br/>
涌动的理想，翻滚着我们的滚烫...”<br/><br/>
他站在台上，看着台下的人山人海里有人真的开始认真听了起来。<br/><br/>
他们对这个歌手，这个乐队的初印象可能很陌生。但歌声响起，音乐就像冰层下透过来的阳光，萧条冷冻之下又是勃勃的生机和未来的希望。<br/><br/>
...<br/><br/>
三分钟后，一首歌结束，都没来得及喘气，后台又立马播放起了第二首歌的前奏。搞得台上韩升也真是被迫跟着节奏，立马又开始表演：<br/><br/>
毕竟吉他练得也没那么熟。<br/><br/>
稍不注意，就露馅了。<br/><br/>
临近晚上，三人回来了，报名成功。<br/><br/>
而相对于第一首，第二首激光明显要热闹一些：<br/><br/>
“如果说你也会难过，那我就当我看错了<br/><br/>
可这些话我都不必说，因为剩下的日子已不多...”<br/><br/>
按照某度百科介绍，这首歌是韩升“高中时期的恋情”为灵感写的初稿，后来兜兜转转被翻出来做成了歌。<br/><br/>
气氛开始蛮不错的，有人跟着晃动。<br/><br/>
至于第三首《三环路的夜车》...<br/><br/>
今天请他来的五万块钱里面，这首歌的份额不说十之八九，起码也是六七成。<br/><br/>
“我是什么都不懂的，却又什么都放肆着<br/><br/>
但这些东西呢，还从未和你讲过...”<br/><br/>
韩升这时候站在台上已经状态拉满，歌声轻快，手上也轻快起来。当然，台下的观众也终于一副“噢哟，原来这首歌是他唱的啊？我前段时间还在抖音上刷着诶”的感觉，回过味了。<br/><br/>
还是有知名度的。<br/><br/>
更奇妙的是，这时候现场下起了雨。<br/><br/>
没错，就在这么个冬天的日子里，现场竟然飘起了那么点雨滴。<br/><br/>
不大，不足以浇灭现场的热情。<br/><br/>
但配合着这时候的歌词：“九月下雨的日子，<br/><br/>
灯光下的一切在单车上飞驰...”<br/><br/>
现场终于有了那么点全场合唱的意思，毕竟这首歌在短视频上火了一阵，所以副歌部分有不少人能够跟着唱两句。<br/><br/>
等到终于结束，全场也一样爆发出欢呼声来：<br/><br/>
“噢噢噢！！！”<br/><br/>
刚才两首歌，大家都没来得及有什么响应，这会子也算是一块补齐了。<br/><br/>
而韩升也终于有个机会，拿着吉他对着话筒：“谢谢，谢谢大家！”就准备下台，然后听着耳返里导演的声音，说要他撑满一分钟，因为江湖乐队还差点时间...<br/><br/>
“好家伙，那还不如让我刚才喘口气呢。”韩升内心吐槽，但表面没说。<br/><br/>
殊不知，台下江湖的主唱也正看着他。<br/><br/>
张荣，摇滚圈子里最老一辈的人了。<br/><br/>
他也是玩了好多年乐队，资历深厚自不必说，眼光也不低，只是这会，他也用有那么几分欣赏的眼光看着台上：<br/><br/>
“这就是你说的那个韩升？”<br/><br/>
而站在他旁边的，赫然是最开始大吼出那个声音的妹子，她也只道：“对啊，不错吧。”<br/><br/>
张荣点头：“确实，比我想象中的还好些。”<br/><br/>
他之前其实稍有耳闻这个乐队。<br/><br/>
不过张荣听到的无非就是这个乐队有点意思，但是刚有起色的时候，好像突然就停止了活动。<br/><br/>
除此之外，就是今晚听旁边的人说了，他便问道：“你喜欢啊？”<br/><br/>
“那，算不上。”<br/><br/>
妹子摇摇头，叹气。<br/><br/>
心道果然哪怕是张荣也逃不了八卦的心。不过她这次来，可不是什么小粉丝心态，刚才吼那一声也只算是出于义气捧个场...<br/><br/>
刚好这时候鼓手几步就走了过来，脸色舒畅，冲众人道：“不好意思，这个人有三急，确实是这蹲得久了点...”<br/><br/>
“没事没事，您准备好了就可以上台了。”<br/><br/>
主办方的人倒也客气，不过还是立马提醒他们上台。<br/><br/>
因为这时台上的韩升也聊得没什么聊了，无非就说一些废话，什么来到成都今晚很开心之类的，眼看着撑不下去了。<br/><br/>
于是导演一顿通知，台上的人也精神一振：<br/><br/>
“好，谢谢大家。那接下来就有请我们今晚的最后一组嘉宾，江湖！！！”<br/><br/>
“哇啊啊啊！！！”<br/><br/>
台下的欢呼声震耳欲聋。<br/><br/>
开在荒郊野外的好处就是，大半夜了，依旧可以这么吼还不怕扰民。<br/><br/>
“行，我们上台了。”张荣转头冲妹子交代。<br/><br/>
而妹子也终于继续开口：“好，那我也去找他了。”<br/><br/>
...<br/><br/>
夜，十点半。<br/><br/>
“呼，总算结束了，总感觉最后那一两分钟比我在台上前面的时间，加起来都要难熬。”<br/><br/>
韩升背着吉他下了台，大喘气。<br/><br/>
然后接过蒋希希递过来的水，咕咚咕咚喝了几口，才缓过劲来。<br/><br/>
这在舞台唱歌什么的，还有身体记忆，还算正常。可面对这么多的观众和他们尬聊互动，似乎也不是原主擅长的事情，总之十分蛋疼。<br/><br/>
“没事，你表现挺好的。”<br/><br/>
蒋希希倒是乐呵，她虽然可惜韩升不能唱新歌，但老歌的表现还是不差的。<br/><br/>
尤其是全场合唱《三环路的夜车》时。<br/><br/>
她几乎以为，自己带的是个知名歌手了，现场这气氛那叫一个好啊。<br/><br/>
“不管怎么样，结束了。”<br/><br/>
韩升于是乐呵呵道：“去结钱吧。”<br/><br/>
“已经结了。”<br/><br/>
蒋希希把手机递给他：“刚才都听见福报宝的声音了，你打开看看。”<br/><br/>
“嗯，好。”<br/><br/>
韩升今天接这个商业演出活动，有一多半的心思就是为了钱。<br/><br/>
不过体验下来，现场感觉还是不错的。<br/><br/>
他这次算是初体验，等到以后，还可以多来。<br/><br/>
因为相对于几个人围着他听歌，音乐节即使是面对众多观众，又只能一次成功不能重来，也掩盖不了它的热情，哪怕这是个比较商业性制度小型音乐节。<br/><br/>
到时候，他有点适合音乐节的歌曲，拿出来唱唱肯定效果不错...<br/><br/>
“诶，不好意思，我们这边艺人不方便拍照。”<br/><br/>
而他还没想完，就听见耳边蒋希希的声音响起。回头，是个年轻妹子拿着手机，就大步朝韩升这边走过来。<br/><br/>
是粉丝么？<br/><br/>
诶，刚才好像看见过她一眼...<br/><br/>
是不是开场那声是她吼的？<br/><br/>
再一想，这妹子很快来到跟前。<br/><br/>
首先看着她眼睛很亮，乌黑乌黑的，然后五官与其说是精致，不如说是还有点艳丽。尤其这会哪怕穿着羽绒服，也绝对是能看出高挑的个子，线条动人。<br/><br/>
“不好意思，不好...”<br/><br/>
这会人已经近了，蒋希希不得不伸手一挡，阻止妹子整个人身子往前靠。<br/><br/>
然后，她整个人都嫉妒了：<br/><br/>
这，同样都是女人啊？<br/><br/>
“你好，你好。”<br/><br/>
倒是韩升这会反应过来，他虽然奇怪为什么旁边的工作人员也不阻挡，难不成钱给完就没事了？<br/><br/>
但还是对这位疑似粉丝，抱有很大的善意：“请问你是开场帮忙喊乐队名的那位么？谢谢啊。”<br/><br/>
“你好呀，我是。不过我这会过来找你啊，不是要感谢，也不是要签名的。”<br/><br/>
妹子见他回应，才停下。<br/><br/>
眼睛笑眯眯地道：“我是想请问一下你，最近有录新歌的计划么？”<br/><br/>
韩升怔了怔，感情这是个事业粉？<br/><br/>
“额，是有的，我最近一档节目里就有准备新歌。”这种消息算不上秘密，他也就答道。<br/><br/>
“噢，那什么时候出来啊？”<br/><br/>
妹子似乎很好奇：“我能知道你是已经联系以前的制作人开始做了，还是进展到其他阶段了？”<br/><br/>
“这个，我们最近已经联系了个朋友介绍的制作人，明天就准备过去做了。”韩升感觉自己像是被当面催更的作者，莫名心虚。<br/><br/>
顿时不知道说啥，只能接了一句。<br/><br/>
“噢，是吗？可是，你朋友不是早就让你联系那个制作人了么？”<br/><br/>
“是，不过我这边有别的...诶？你怎么知道？”<br/><br/>
“终于发现了，呼...”<br/><br/>
然后妹子脸上露出一副“你才知道”的表情。<br/><br/>
叹了口气，她这才伸出手来：“你好，我是杨潇，就是那个你朋友介绍说你要来做歌，然后我等了你十天好友申请的制作人...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68316490"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;终于发现了">加入书签</a>
</div>
