    app2();<br/><br/>            2o71除
<br/><br/>    了要一起前往的几人，还有姚星之、姬长弓等族中话事人，显然是来送行的。“
<br/><br/>    叶帆来了啊”，姚星之笑吟吟道。
<br/><br/>    一群人见到叶帆，都是面色复杂，有好奇的，也有颇为不以为然的。显
<br/><br/>    然前日叶帆在神龙大比上的表现，这些人都看在眼里。叶
<br/><br/>    帆跟一群人笑着点了点头，因为大部分不认识，也就懒得多说话了。“
<br/><br/>    叶驸马，早上好”，花小落这会儿见到叶帆，仿佛终于遇到个可以说话的人，笑嘻嘻地问候。
<br/><br/>    叶帆看着眼前一身月白色束腰裙袍，双马尾晃荡的丫头，乖巧的模样确实讨喜，于是也笑着拍了拍她肩膀。“
<br/><br/>    看来，叶帆你和花小落是不打不相识，关系不错啊”，姬长弓乐道。
<br/><br/>    花小落有点害羞地脸红了下，随即则是忍不住望着叶帆肩上的汤圆，问：“叶驸马，这难道是高级妖兽白罴？”众
<br/><br/>    人其实早注意到，叶帆带着一只小家伙。“
<br/><br/>    是啊，这小东西要跟我一起去，就带着了”，叶帆道。“
<br/><br/>    好可爱啊，我只在书上看到过，白罴可是很少见的妖兽呢”，花小落一脸羡慕。
<br/><br/>    “叶帆，此去仙宫，路途遥远，你带着一只白罴幼兽，万一遇到点什么事，恐怕会照顾不过来。
<br/><br/>    要不还是留在族里，让你家人替你看着吧”，姚星之劝道。叶
<br/><br/>    帆摇摇头，“没关系，我既然敢带着，自然能照顾好”。一
<br/><br/>    旁一个身穿黑色皮革外套，背了一把玄铁弓的短冷峻男子，眼神颇为锐利地看了看叶帆。“
<br/><br/>    白罴虽然是高级妖兽，数量稀少，但未开启灵智修炼的白罴，懒惰贪吃，自保能力极差。
<br/><br/>    带着一只没修为的白罴，若被一些喜好妖兽的人盯上，只会成为一大麻烦。
<br/><br/>    蛮荒就有一些贵胄喜欢收养白罴，当作宠物，为了争夺一只稀有的白罴，杀人抢劫的不在少数。三
<br/><br/>    十六洞天福地，虽然不似上古魔渊那么凶险，但那里的修士，也并不全都友善。
<br/><br/>    你带着白罴去，很可能引来祸患”，男青年道。叶
<br/><br/>    帆知道，这人就是得了大比第一的任卓。说
<br/><br/>    是跟随族里商队经常去蛮荒的，怪不得年少老城，见多识广的样子。
<br/><br/>    这小子的弓似乎也是把灵器，虽然品次不高，但弓的灵器估计也很少见。此
<br/><br/>    人不愿把弓放储物戒指，这么背在身上，可见他对弓的喜爱。“
<br/><br/>    放心吧，真要有人抢，我自己应付”，叶帆淡然笑道。
<br/><br/>    其实叶帆也有点搞不懂，汤圆按理说早开灵智，而且当初鳄龙王那里可以抢龙晶草，可以见汤圆实力不弱。
<br/><br/>    但为什么，汤圆身上感受不到丝毫妖兽的修为呢？
<br/><br/>    更奇怪的是，为什么汤圆体型这么小呢，一直吃，也没见它长大一点。
<br/><br/>    好在，叶帆有养小6吾的经验，记得当初在南极，胖虎突然变大，挡住了冒牌法王的攻击。或
<br/><br/>    许这只汤圆，也是会这么变化？
<br/><br/>    “哼，随便你吧”，任卓见叶帆不听劝，也懒得多说什么，自顾自扭过头去。
<br/><br/>    “呵呵，叶帆，我给你再介绍一下，这两人是荀策、风栖鸣，都算你同辈，你的同族兄长”，姚星之又道。一
<br/><br/>    头长，长相俊朗的荀策，穿着身皮草大衣，嘴角挂着一抹邪魅的笑意，眼神中透着一丝倨傲。而
<br/><br/>    风栖鸣则看起来老城许多，朴素的穿着，朴实的长相，看着是个敦厚之人。
<br/><br/>    叶帆寻思着一路时间挺久，还是关系别太生硬，于是也就笑着跟他们打招呼，“荀兄、风兄，你们好。”
<br/><br/>    风栖鸣点了点头，算是回礼。“
<br/><br/>    毕竟是镇北侯府小侯爷，又是驸马爷，对我们这种族里的兄长，还真是态度随便啊”，荀策则是讽刺地戏谑道。
<br/><br/>    叶帆心想这家伙不是纯粹没事挑事？自己问候一句哪里不对了？
<br/><br/>    叶帆哪怕这种小角色，惹他不高兴，半路直接宰了丢荒山都可能……
<br/><br/>    于是咧嘴笑道：“就算溟德帝面前，我都不需要行礼，难道还要跟你下跪不成？
<br/><br/>    毕竟我身份不一般，跟你打招呼，你就知足吧……要不是大长老介绍，我都不知道你谁。”“
<br/><br/>    你……你说什么！？”荀策作为族中翘楚，三十岁不到就天尊三重，何曾被这么轻视对待过！？
<br/><br/>    叶帆冷笑，“怎么，难道我说错了？我是诗神，神医，小侯爷，驸马爷，你呢？你是什么？”
<br/><br/>    “臭小子！你找死！？”荀策俊朗的面孔顿时露出一抹凶狠。
<br/><br/>    姚星之顿时重重咳嗽一声，“都住口！好好的日子，吵什么吵！？”姬
<br/><br/>    长弓也皱眉道：“荀策，叶帆，去仙宫不是儿戏，就算你们互看不顺眼，也别耽误了大事！”正
<br/><br/>    当这时，一个略带沙[八一中文网 www.zw-du.me]哑的女声传了过来……
<br/><br/>    “放心吧，大哥，若是他们耽误事，路上我会教训他们”。叶
<br/><br/>    帆扭头，看到一个身穿灰色长袍，脸上还裹着白色丝巾、头布，只露出一双丹凤眼的女人，走了过来。
<br/><br/>    “呵呵，长娥，这一路就靠你带路和照拂了，这一次去的都是你的小辈，若有不是，你大可管教”，姬长弓道。
<br/><br/>    姬长娥目光冷厉地扫了眼叶帆和荀策，道：“人既然到齐了，那我们出吧，我来带路，你们跟着就好”。众
<br/><br/>    人自然没意见，见姬长娥一个点地，纵身御风起飞，五人也一起跟上。叶
<br/><br/>    帆虽然觉得御风有点太慢了，但这一次也不能独自先走，只好耐着性子，一边御风，一边掏出了一卷医书来。
<br/><br/>    这种度的飞行，对叶帆而言就跟玩一样，根本不影响他阅读和思考。花
<br/><br/>    小落见到叶帆竟然一边飞还一边看书，眼里更加钦佩了。只
<br/><br/>    不过，这一幕落在荀策等人眼中，就觉得叶帆实在太能“装”了，越看越觉得不顺眼。
<br/><br/>    似乎是为了到达一个更加安全的高度，姬长娥从一开始，就不断地攀升高度。一
<br/><br/>    行人到第三日时，已经是在数万米的高空中御风。周
<br/><br/>    遭的气温零下几十度，若非修士有护体真元，根本就无法生存。“
<br/><br/>    我们现在应该已经离开了大徵地界，再往前就是妖兽占据主导的上古山林。
<br/><br/>    虽然妖兽通常不会到我们这个高度活动，但你们也要提高戒备。
<br/><br/>    万一遇到什么危险，不要慌乱，沉着应对……知道么？”姬长娥在前面传音道。“
<br/><br/>    是”，众人纷纷点头答应。叶
<br/><br/>    帆则是掏出一块肉干塞给汤圆，心里一阵无奈。
<br/><br/>    三天时间，这小东西把自己储备的粮食都吃完了，这么下去还有七天左右路程，没东西喂它可怎么整？正
<br/><br/>    当叶帆纠结的时候，他却注意到，身边的花小落和任卓，都似乎脸色不太好看，身上的护体真元也有点微弱了。
<br/><br/>    “丫头，你怎么了？累了？”叶帆问花小落。
<br/><br/>    花小落有点羞赧地点头，“我……我第一次在这么高空赶路……”
<br/><br/>    前面的姬长娥蹙眉，道：“是我疏忽了，上次一起赶路的都是夺天境界……
<br/><br/>    而你们只是塑灵境，高空赶路三日，对你们真元消耗确实不小……这
<br/><br/>    样，趁着太过深入山林前，我们先下去休息几个时辰，调理一番再赶路，争取后面三日直接飞过最危险的区域”。一
<br/><br/>    听姬长娥这么说，花小落和任卓都松了口气，他们本就修为不如夺天境的三人，加上姬长娥度还没迁就他们，实在消耗有点大。
<br/><br/>    叶帆也是心里一喜，他是不累，可汤圆没“猫粮”了，趁此机会，去林中打个猎就行了！<br/><br/>