
孟琴音看她一眼，却并不觉同情，毕竟此人虽未曾得手害她，却险些杀死男主，让书本世界里所有生灵，为她的愚蠢行径，付出毁灭性代价。<br/><br/>
<br/><br/>
“死？呵，本座怎会轻易让你痛痛快快死呢？”孟钰嘴角一抽，笑容邪佞，“来人，将这不识趣的贱骨头拖下去，丢进烈焰熔岩中，自生自灭。”<br/><br/>
烈焰熔岩？不，不要！女妖身子战栗地更加厉害了，她不想死在滚烫的熔岩之里，比业火焚身还要凄惨痛苦。<br/><br/>
“不肯去？”孟钰笑容更甚，好似一条吐着信子的毒蛇，正张开锋利的獠牙利齿，“那么，想不想试试更厉害的，比如说……”<br/><br/>
“主子别，属下这就领命，告退。”女妖面如死灰，深深看了眼孟琴音，随即被拖拽着拉走了。<br/><br/>
解决完麻烦，孟钰复又看向孟琴音，笑容逐渐变得温柔，“音音，哥哥断不会容许任何人欺负于你，阔别重逢，不妨和哥哥多说几句体己话？”<br/><br/>
“好。”孟琴音眼珠转了转，郑重其事地点头。<br/><br/>
二人寒暄几句，无非一些例行公事的问候，不知不觉间，便是好几个时辰过去。<br/><br/>
眼看着天快亮了，孟琴音站起身子，最后嘱咐道，“哥哥，我才是魔教女王，我不允许任何人打着魔教的旗号行凶作恶，否则我便立刻和哥哥翻脸！”<br/><br/>
“音音！”孟钰也站起身子，上前一步，保证道，“好，本座答应，并打算即刻便遣散分舵，只要音音你能开心。”<br/><br/>
“不，不用了罢……”分舵可是孟钰一手打理起来的，是孟钰的心血，她不忍让他数百年来的努力，就因为她一句话而土崩瓦解。<br/><br/>
“分舵只需不作恶便是。”顿了顿，孟琴音又道，“我打算改邪归正，让大家发现一个全新的魔教，不做恶事一样可以存在下去，还会受到大家的尊重。”<br/><br/>
“好。”孟钰颔首，“来人，送音音回客栈。”<br/><br/>
待到人走远，孟钰温润笑容逐渐消失，取而代之的是阴邪和狠厉，攥紧了扶手上镶嵌的宝石。<br/><br/>
“主子，以后，当真要重整魔教？”一旁的护法问道。<br/><br/>
“呵，怎会？”孟钰冷哼一声，道，“都不开张做生意了，哪还算什么货真价实的魔教呢？”<br/><br/>
“那殿下的话……是否，要置之不理？”护法顿了顿，再度发问。<br/><br/>
“有些生意可以停了，有些必要的生意，必须瞒着音音进行。”孟钰摇摇头道，“还有，派人去查，音音是不是被哪个大能给夺舍了，虽说夺舍难，但变化如此之大，不得不令人怀疑。”<br/><br/>
“是。”接到指令，护法从善如流地退下了。<br/><br/>
回到客栈，孟琴音刚打算进房间，却被屏障反噬得倒退了好几步。<br/><br/>
寒玉冰醒了吗？竟把她的结界换了，还施加了咒法。<br/><br/>
呼！金色的流光，突然快速涌向孟琴音身子，裹挟着强大的灵力。<br/><br/>
孟琴音三两招将攻势化解开来，一道威严的嗓音，在脑海里破空响起，“奇变偶不变！”<br/><br/>
口令，孟琴音抽了抽嘴角，答道，“符号看象限。”<br/><br/>
破空声再起，“氢氦锂铍硼！”<br/><br/>
孟琴音对答如流道，“碳氮氧氟氖。”<br/><br/>
流光逐渐微弱，不再攻击，缓缓吐出最后一个问题，“八国联军做了件非常丑恶的行径，毁掉了珍贵的历史文化遗产，请问……”<br/><br/>
“火烧圆明园！”孟琴音淡淡开口，话落，结界屏障应声而碎。<br/><br/>
迈动脚步，孟琴音来到房间内室，盘腿而坐的寒玉冰，也顷刻间睁开了眼睛。<br/><br/>
“师父！”寒玉冰神色一喜，“您，方才去了何处？”<br/><br/>
“去见了一个故人。”孟琴音的回答模棱两可，又道，“方才，你险些被女妖吸食了精魄，还好本座救你及时，以后，断不可如此掉以轻心。”<br/><br/>
“都听师父的！”寒玉冰点头好似捣蒜一般，神思，却慢悠悠飘远了。<br/><br/>
方才醒来时，他的确感到不适，还以为这女人对自己动了什么手脚，毕竟，她可是人人得而诛之的女魔头！<br/><br/>
但如今听她这席话，倒是自己误会她了，心底，隐隐生出几丝愧疚。<br/><br/>
同时，心房间某个壁垒，隐隐有松动的迹象。<br/><br/>
“天亮了，我们也该继续赶路了，徒儿，收拾收拾出发！”<br/><br/>
来到楼下，数道银色飞镖飞速袭来，直冲二人面门。<br/><br/>
“咔！”孟琴音微微一抬手，银镖簌簌而落，露出一个个身着黑衣的蒙面人。<br/><br/>
“胆敢杀我魔教的人，找死，今日便是你的死期！”<br/><br/>
“呵，谁死谁活还说不定呢！”孟琴音还未动，寒玉冰早已拔出灭天神剑冲了过去。<br/><br/>
哐！是兵刃交接的声音，数名蒙面人顷刻间被砍了个粉碎。<br/><br/>
与此同时，金色的灵光充斥满屋，所到之处尖叫声四起，原本还黑压压一片的黑衣对手，顷刻间便只剩下一个活人。<br/><br/>
而那人的脖子，正被孟琴音死死掐在掌心。<br/><br/>
一旁看戏的老板娘，早就被方才的一幕吓惨了，脸皮子发抖，双腿发颤。<br/><br/>
“你，你，你们杀了这么多人？”老板娘语无伦次道，“你，你们还砸了老娘的店……”<br/><br/>
“这是赔偿，你看看可还够？”将对手打晕塞入乾坤袋，孟琴音递去一袋沉甸甸的金子。<br/><br/>
谁知，老板娘并没有接过金子的意思，颤抖得也更加厉害了，神态着实可疑。<br/><br/>
拍拍她的肩膀，孟琴音宽慰道，“恶人已死，再不会来你的店里行凶作恶，别怕，好好开张去罢。”<br/><br/>
“你，你会魔教的法术？”找回自己的意识后，老板娘强装镇定，小心翼翼问道，“他，他们……”<br/><br/>
“我的确会魔教的法术，而他们，不过道行低微的小喽啰罢了，你，到底在怕什么？”<br/><br/>
顿了顿，孟琴音又道，“神仙妖魔本都是修炼者，唯有修炼的功法不同，只要不用自己的力量寻衅滋事，就并无本质上的区别。”<br/><br/>
“我们先走一步，老板娘，多谢您的地图，后会有期。”<br/><br/>
将金子一把塞入老板娘怀中，孟琴音带领寒玉冰，再度踏上了征程。<br/><br/>
看着二人渐行渐远的背影，老板娘下意识想要逃，脖颈间却突然架上一把剑。<br/><br/>
“想跑？”清冽动人的女声响起，“我，允许你离开了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189094"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;我才是魔教女王">加入书签</a>
</div>
