    
        <br/><br/>    朱翊镠刚送走一批参观团，便看见游七既惊又喜地跑来禀道：“潞王爷，潞王爷，徐爵来了，徐爵来了。”
<br/><br/>    “谁来了？”
<br/><br/>    “潞王爷，是徐爵，徐爵来了。”
<br/><br/>    “原来他真的来了哈。”朱翊镠点了点头，喃喃地道。
<br/><br/>    “莫非潞王爷早已料到？”游七望着朱翊镠，诧异地问。
<br/><br/>    朱翊镠道：“去年南京之旅，对徐爵来说是一次大劫，倘若他躲过没死，来投奔我怕是他最好的选择。即便他想不到，伴伴也一定能想到。徐爵他人现在在哪儿？”
<br/><br/>    “潞王爷，在客堂呢。”游七很想问为什么是最好的选择，但又怕耽搁时间徐爵等得着急，所以也就没问，领着朱翊镠赶紧去了。
<br/><br/>    见到徐爵时，像冯保一样，朱翊镠也吓了一跳，不敢相信眼前这个瘦猴子模样的人竟是徐爵。
<br/><br/>    原来徐爵可像一只大肥鸭。
<br/><br/>    而且神态也不一样。
<br/><br/>    原来徐爵无论是说话还是走路，都给人一种莫大的优越感。
<br/><br/>    可现在，见朱翊镠进来，徐爵低头哈腰，俨然一副伏低就小的神情。
<br/><br/>    说话也是低声下气：“潞王爷好！老爷让小的投奔您，给您添麻烦了。”
<br/><br/>    朱翊镠一抬手道：“既然来了就不必客气，以后就是自己人了。”
<br/><br/>    “多谢潞王爷收留之恩，只是小的担心不知能为潞王爷做什么……”
<br/><br/>    朱翊镠认真地交代道：“记住，以后在我这里，不要`小的`、`小的`自称，这里人人平等。`我`就`我`，`你`就`你`，不要`您`呀`您`的。”
<br/><br/>    “小的，哦，我明白了。”
<br/><br/>    “至于你能为我做什么，不需要你操心，我自有安排。”
<br/><br/>    “多谢潞王爷！”徐爵感激涕零，正要冲朱翊镠跪拜。
<br/><br/>    被朱翊镠一把拉住，接着他又叮嘱道：“如果真要谢我，往后认真做事儿就是了。生活中有什么需要，尽管找游大管家，反正你们是好朋友。先在这里休息调养一阵子吧，最后多长点肉，然后我好给你安排工作。”
<br/><br/>    就这样徐爵留下。
<br/><br/>    他谨遵冯保的提醒，住在张大学士府里处处谨慎。
<br/><br/>    朱翊镠也没有多问他在南京时遭遇的种种不堪。
<br/><br/>    ……
<br/><br/>    就在徐爵抵达江陵城的第二天，朱翊镠得知万历皇帝颁发的四道谕旨。
<br/><br/>    果然，一切都在他的预料之中。
<br/><br/>    如此看来，接下来万历皇帝是不是就要找借口抄张居正的家了？
<br/><br/>    对万历皇帝那几道谕旨，朱翊镠倒是一点儿都不感到意外。
<br/><br/>    可对于张大学士府其他人而言，那就不一样了，难免很担心，毕竟万历皇帝的意图非常明显。
<br/><br/>    不过话说回来，担心归担心，但又有什么办法呢？
<br/><br/>    万历皇帝乃一国之主，他做出什么决定，谁能阻止？
<br/><br/>    况且，张大学士府里除了游七，谁也不会想到，万历皇帝最终要清算张居正并要抄张家。
<br/><br/>    这谁能想到？
<br/><br/>    像张敬修他们，最多只以为万历皇帝要罢斥他爹生前倚重的人，毕竟万历皇帝现在亲政了，肯定要重用听自己话而不是听他爹话的人。
<br/><br/>    这样一想，对于万历皇帝颁发的四道谕旨，似乎也能理解。
<br/><br/>    哪个一把手都想用自己人嘛。
<br/><br/>    此乃人之常情。
<br/><br/>    显然，他们低估了万历皇帝。
<br/><br/>    ……
<br/><br/>    朱翊镠得知此情的当天晚上，便去见了张居正，并一五一十告知。
<br/><br/>    张居正一迭连声地叹气。
<br/><br/>    没有谁比他更清楚梁梦龙、曾省吾和王篆三个人的办事能力。
<br/><br/>    三人都可划入循吏当中，而重循吏远清流正是张居正的用人主张。
<br/><br/>    所以对这三个人的罢斥回籍，张居正当然感到惋惜。
<br/><br/>    且不说三个人的能力如何，那可都是他生前倚重的人啊！
<br/><br/>    只是没想到越倚重，到头来越是给他们带来不小的麻烦。
<br/><br/>    倚重他们本以为是福利，却不料是杀人不见血的刀，竟害了他们。
<br/><br/>    张居正有一种说不出来的感觉。
<br/><br/>    好在万历皇帝并没有要他们三个人的性命，只是勒令致仕回籍。不然张居正何止只有惭愧那么简单？
<br/><br/>    朱翊镠感慨地道：“张先生，眼下的局势已经越来越明朗，这就意味着留给我们的时间不多了。”
<br/><br/>    张居正点了点头，更是无比感慨地道：“原来一切果然都在潞王爷的预料之中！想我此生阅人无数，没想到看皇帝却走了眼。曾几何时，我都将希望寄托在皇帝身上，到最后竟，竟然……”
<br/><br/>    说到最后，张居正眼眶都湿润了。
<br/><br/>    这让谁都感到心疼。
<br/><br/>    想着自担任万历皇帝的老师后，为万历皇帝付出了多少心血！
<br/><br/>    毫不夸张地说，他在万历皇帝身上所花的时间与精力，要比他六个儿子加起来还要多。
<br/><br/>    然而，就是这样孜孜不倦的教导与开化，最后换来了清算与抄家……这，这叫哪门子事？
<br/><br/>    东郭先生养狼吗？
<br/><br/>    辛辛苦苦培养学生，学生非但不感激，反而还要清算他抄他的家？
<br/><br/>    一念及此，张居正忽然爆出一声凄苦的冷笑，悲戚地道：“原来我做人是如此的失败！先是被自己学生弹劾，成为大明迄今为止第一人，颜面尽失。接着又将被自己学生清算推倒，让我这张老脸往哪儿搁呀？”
<br/><br/>    对此，朱翊镠真不知如何解释。
<br/><br/>    正所谓一个巴掌拍不响。
<br/><br/>    万历皇帝这样对待张居正，也不能说全是因为万历皇帝的缘故。
<br/><br/>    张居正也有原因：功高震主嘛，作为臣子，该收敛的时候不知道收敛，万历皇帝当然嫉恨在心。
<br/><br/>    可有些话，当着张居正的面儿，朱翊镠也不好意思说出口。
<br/><br/>    所以，他只好跳转一个话题道：“张先生，眼下我最担心的是戚继光戚大将军啊！他从辽东凯旋而归，并没有回蓟镇，而是奉旨进京。”
<br/><br/>    “潞王爷担心皇帝仍不放过戚将军？”
<br/><br/>    “嗯。”朱翊镠点了点头，继而又补充道，“上次因为有辽东战事，所以能够帮助戚将军缓和一阵子。可这次找不到好的借口了，倘若皇兄决心很大，那戚将军恐怕再也没有机会回蓟镇了。眼下求助我娘救人都来不及。”
<br/><br/>    张居正听了紧锁眉头。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>