    
        <br/><br/>    谁会想到，薄家反而成了鱼呢！
<br/><br/>    彻底萎下来的薄老爷子连说话的力气都没有了。
<br/><br/>    他想反驳三子，都找不到理由反驳。
<br/><br/>    三子没有说错。
<br/><br/>    也唯有这样才能解释，为什么安夏如此爽快同意退婚。
<br/><br/>    亏他，亏他……唉！
<br/><br/>    活了一辈子，半截身子都进黄土的人了，竟然被一个黄毛小丫头玩进去了！
<br/><br/>    老了，老了。
<br/><br/>    当真老了。
<br/><br/>    算计一辈子，最后反被人算计。
<br/><br/>    薄老爷子苦笑道：“成了，你也别再说教我这个老东西了。夏候战将那边，你也别联系了，如你所说既然断了，就断干净一点。”
<br/><br/>    “以后她出什么事，都与我们薄家无关。”
<br/><br/>    换来薄厉荣冷哼，“您还真是老了！这会儿又说断干净，您觉得能吗？至少要让她知道，我们薄家无意与她为敌，再为之前所做所为向她道歉，取得她原谅，那才叫断干净！”
<br/><br/>    他的父亲当真是老了！
<br/><br/>    以前还挺英明睿智，而今听他这些话，老糊涂说的就是他！
<br/><br/>    “成了，安大小姐的事交给我来处理，您在家好好颐养天年吧。”
<br/><br/>    “越现在还有精神，选一位合格继承人，我看二哥还成，性子是温吞了点，等到止擎真正能立起来，再把薄家交到他手里也不迟。”
<br/><br/>    “都城水深，您就安安份份在宣城就好，叶家也好，穆家也好，都与我们薄家没有任何关系！”
<br/><br/>    宋家、艾家，薄厉荣都不提了。
<br/><br/>    薄厉荣把一切交待完结，这才结束通话。
<br/><br/>    薄老爷子握住手机，一个人回了书房，直到天黑才出来。
<br/><br/>    另一边，叶老太太也自有打算。
<br/><br/>    给她正在南省拓展业务的二子叶浩，也就是叶四夫人的丈夫去了电话。
<br/><br/>    答应给薄家一点甜头尝尝，还是要办到才成。
<br/><br/>    可惜，薄老爷子这边连一点甜头都不想要了。
<br/><br/>    三子没有说错。
<br/><br/>    都城水深，不是他们薄家可以涉足的地方。
<br/><br/>    以前还想着借叶家的势，让薄家再上一层，压过宋家。
<br/><br/>    如今什么念头都没有了，只盼着薄家能够平平安安，顺顺利利渡过此劫。
<br/><br/>    夏候宇接到薄厉荣的电话是一周后的事。
<br/><br/>    电话内线里，夏候宇听到文书说是“薄厉荣战将”，本来还想拒绝，最后又点头同意。
<br/><br/>    那日在特教所大门口，薄老爷子故意在自个面前给安夏上了药眼，回了战部后他便查了下薄家。
<br/><br/>    自然就知道薄厉荣的存在。
<br/><br/>    从未有过交集，今日突然来电，是为公？还是为私呢？
<br/><br/>    夏候宇对薄家的印象不是很好。
<br/><br/>    但对薄厉荣的印象还不错。
<br/><br/>    要不然，不会临时改主意与他通话。
<br/><br/>    薄厉荣听到夏候宇的声音那一瞬间，心里松了口气。
<br/><br/>    总算有了开口的机会！
<br/><br/>    把事儿说清楚后，薄厉荣郑重道：“我已经约束好家父，绝不再和叶家有联系，不知您能否帮忙联系安夏，我和家父想向她道歉，以前种种都是薄家有愧，如今只想能够补偿一二。”
<br/><br/>    补偿与道歉，安夏都不需要。
<br/><br/>    握着穆沉渊的手机，安夏淡道：“薄家早和我没有任何关系，他们的道歉和补偿我没有兴趣。”
<br/><br/>    =
<br/><br/>    哦也，晚安嘛。        <br/><br/>