    
<br/><br/>    “？”
<br/><br/>    疾风剑豪示意敌人已经不见踪影。
<br/><br/>    当叶一修隔墙按出峡谷先锋时，一瞬间，他的身上就亮起了来自队友的四个问号。
<br/><br/>    “我，我忘了有峡谷先锋了。”
<br/><br/>    叶一修的脸憋得通红。
<br/><br/>    难受啊！
<br/><br/>    多好的一串四机会啊，可能这辈子都不会遇到几次，可我竟然按到峡谷先锋了！！
<br/><br/>    不过，虽然是如此低级的错误，但观众们却也没喷，反而笑得非常开心。
<br/><br/>    因为这菜的太离谱了！
<br/><br/>    “世界名画！《我饰品眼呢？》”
<br/><br/>    “哈哈，笑死我了，这先锋也太强了，竟然秀到了我修神。”
<br/><br/>    “不懂就问，为什么主播的眼是紫色的，而且还辣么大，他是不是开挂了？”
<br/><br/>    观众们开始了一个又一个的梗。
<br/><br/>    流萤直播间。
<br/><br/>    流萤见到憨憨般的峡谷先锋过来了，忍不住捂嘴一笑。
<br/><br/>    声音清脆，如山间小溪一般。
<br/><br/>    唔，可爱！
<br/><br/>    流萤的声音本就好听，这一笑，引得不少观众都开始刷女主播直接间里常见的爱心图标。
<br/><br/>    不过，流萤并没有回应，只是一边笑着，一边道：
<br/><br/>    “修哥哥也有失误的时候啊，幸好他按错了，不然其实我们失误了的，这波可能要被踢三、四个，不过现在嘛，亚索没兵线位移，我们一个都死不了，而且还得白白浪费一个先锋。”
<br/><br/>    流萤说完，回到塔下停止逃跑，开始A先锋。
<br/><br/>    其他的队友也是如此。
<br/><br/>    亚索没法借小兵位移，看着不远处诱人的残血们，将气全撒在了叶一修身上，疯狂地点着“盲僧-存活”。
<br/><br/>    哈涩！
<br/><br/>    这样点还不够，亚索又气得朝空气挥了下Q。
<br/><br/>    然后，对面蜘蛛就死了。
<br/><br/>    “嗯！？我开挂了？”
<br/><br/>    亚索一愣，可很快他就发现，人头并不是自己的，而是叶一修的！
<br/><br/>    峡谷先锋一头撞过去也是有伤害的，蜘蛛恰好在塔下，就这么被撞死了！
<br/><br/>    “嗯！？防御塔没了，哈哈，人头我来了！！”
<br/><br/>    亚索玩家狂喜，上前E着远程兵。
<br/><br/>    “快走快走。”
<br/><br/>    流萤等人连忙撤退，还好后面没兵了，亚索只Q到了一下流萤，没能E上来。
<br/><br/>    可，还没结束呢！
<br/><br/>    轰！！
<br/><br/>    流萤回到自己塔下，见到峡谷先锋正摩拳擦掌，脸色一变。
<br/><br/>    “好像，我没了。”
<br/><br/>    咚！！
<br/><br/>    流萤话音刚落，峡谷先锋一头撞了过来。
<br/><br/>    女警倒地！
<br/><br/>    双杀！！
<br/><br/>    这特么也行？
<br/><br/>    亚索玩家当场愣住，站在原地一动不动。
<br/><br/>    现在想想，刚才是一串四的概率大，还是用峡谷先锋杀两个的概率大？
<br/><br/>    很多人都冒出了这个想法。
<br/><br/>    然后，他们又看到了这是钻石局，看到了蜘蛛的控制。
<br/><br/>    如果是盲僧真的插眼下来，是有可能被控住秒杀的。
<br/><br/>    但，若是先锋，对面却是逃无可逃。
<br/><br/>    不回防御塔下，亚索能全收。
<br/><br/>    可回防御塔，也是危险无比。
<br/><br/>    没有任何生还的可能！！
<br/><br/>    +300。
<br/><br/>    +450。
<br/><br/>    此时，叶一修还不知道自己已经双杀了，正在刷对面石头人的他看到自己身上跳的钱以及九层杀人剑，一脸懵逼。
<br/><br/>    什么情况？
<br/><br/>    这石头人真是石头人？一个三百块的？
<br/><br/>    好在，虽然叶一修没看到，但有弹幕。
<br/><br/>    “卧槽！修神这波好像不是失误，是故意让先锋下去撞塔拿人头的啊。”
<br/><br/>    “不用怀疑了，就是这样，我刚从流萤那过来，她分析过了，放先锋就是那波最好的选择。”
<br/><br/>    “修神也太恐怖了吧？他真是职业上单而不是职业打野？”
<br/><br/>    “我终于明白修神为什么不抓人了，你们有没有发现，这场跟比赛类似，打野一般不出手，但出手就有极高的成功率。”
<br/><br/>    “你这么一说确实是啊！你们看，修神等级全场最高，目前gank成功率也是百分之百，待会大龙对面很难争了。”
<br/><br/>    “那肯定没法争，瞎子都九层杀人剑了，真狠啊，估计RQQ能秒对面任何脆皮了。”
<br/><br/>    三分钟后，如观众猜想的那样，叶一修这边直接逼大龙。
<br/><br/>    虽然剑姬很肥，可叶一修一个R就踢她一半的血了，剑姬根本无力回天。
<br/><br/>    二十五分钟，这把游戏毫无悬念的赢下了。
<br/><br/>    “怎么就结束了。”
<br/><br/>    叶一修挠了挠头，他还想练一练R闪、回旋踢呢，可对面完全不给机会，水晶直接爆炸。
<br/><br/>    “兄弟们，今天的直播就到这里了，明天再继续吧。”
<br/><br/>    叶一修本想今天就打完直播，但他高估了自己的身体，打完一局有些累，打算先下播休息一下。
<br/><br/>    观众们当然没看过瘾，要求继续。
<br/><br/>    “今天真打不了了，太累了，兄弟们，明天九点见。”
<br/><br/>    叶一修点开直播按钮，准备关闭。
<br/><br/>    不过，就在此时，弹幕好像疯了一样。
<br/><br/>    “修神，快去流萤直播间看看吧，出事了。”
<br/><br/>    “卧槽！！流萤直播间要炸了！”
<br/><br/>    成片的弹幕将叶一修的电脑都弄卡了。
<br/><br/>    出事了？
<br/><br/>    难道是直播事故，出现了什么不该出现的……
<br/><br/>    咳咳！
<br/><br/>    叶一修隐隐有些期待，连忙关掉弹幕，然后打开了鲨鱼直播。
<br/><br/>    “咳咳，不是我想看什么福利啊，是你们太热情，我就如你们所愿，等会再下播。”
<br/><br/>    叶一修脸不红心不跳地道。
<br/><br/>    事实上，由于直播是实时的，叶一修怕错过什么福利情节，便是节省时间，待会再下播。
<br/><br/>    而一点开流萤直播间，更为恐怖的弹幕席卷而来。
<br/><br/>    叶一修连忙关掉，不过，并没有什么福利，只是流萤在说些什么而已。
<br/><br/>    “为什么老是叫修哥哥？因为我喜欢，嗯，没错，就是你们说的那个喜欢。”
<br/><br/>    “什么？修哥哥的实力，那还用问吗？不管别人怎么说，在我这里，修哥哥永远是最强，最厉害，最无敌的选手！！”
<br/><br/>    听完流萤的话，叶一修脸色发红。
<br/><br/>    这，这是当场表白吗？
<br/><br/>    虽然叶一修知道流萤关掉美颜后可能会很丑，知道流萤可能依旧是在炒作，但第一次受到女孩子的表白，叶一修还是有些小欣喜的。
<br/><br/>    不过，仅此而已了。
<br/><br/>    叶一修不打算继续看下去，但也没有立刻关掉流萤的直播。
<br/><br/>    好巧不巧，流萤的直播也结束了。
<br/><br/>    “各位观众，今天就到这里了，下次有机会再直播吧，拜拜喽。”
<br/><br/>    流萤挥了挥手，旋即点了两下鼠标。
<br/><br/>    但奇怪的是，屏幕没有黑。
<br/><br/>    三秒后，弹幕也在提醒流萤没有关直播。
<br/><br/>    可是，流萤自己似乎没有发现，从椅子上站了起来，一双修长美腿顿时展露出来。
<br/><br/>    而且，画面丝毫没有撕裂感。
<br/><br/>    “好像这不是美颜相机？不会真是什么美女吧？”
<br/><br/>    叶一修提起了兴趣，坐在屏幕前看着直播。
<br/><br/>    可看着看着，他发现有些不对劲。
<br/><br/>    “啦啦啦……”
<br/><br/>    只听得流萤一边轻声哼着歌，一边将外衣丢在一旁。
<br/><br/>    “等等？不会是要换衣服吧？”
<br/><br/>    叶一修猛地一抖。
<br/><br/>    观众们也激动起来，一半的人让流萤赶紧关直播，另一边则在录屏准备永久记录下这一幕。
<br/><br/>    而后，如叶一修所想，流萤果然是拿了一件衣服想要换！
<br/><br/>    “诶？这件露肩白色连衣裙好像很熟悉啊。”
<br/><br/>    叶一修想起了自己那长得像桥本环奈加斋藤飞鸟的妹妹叶萱，然后，视线下意识地转向了屏幕的左下角。
<br/><br/>    “嗯！？这是，一盘没吃完的……蛋、蛋炒饭！？嘶！”
<br/><br/>    叶一修脸色猛地一变，瞳孔骤然缩小，道：“流萤，萱、萱萱！？”
<br/><br/>    “哒哒哒。”直播还在继续，流萤已经在解上衣的扣子了。
<br/><br/>    嘶！！
<br/><br/>    不行，这样下去岂不是所有人都要看到萱萱换衣服了啊啊！
<br/><br/>    绝对不可以！！
<br/><br/>    哐当！！
<br/><br/>    叶一修一把撞开了椅子，以自己最快的速度上楼，猛地敲着叶萱的房门，大叫道：“直播！你直播没关啊！！”?<br/><br/>