    
<br/><br/>    第92章箱子
<br/><br/>    “啊！”
<br/><br/>    随着最后一块遮羞布被扯破，张小童的眼角划过一滴泪水。
<br/><br/>    这次，看来真的……
<br/><br/>    “约翰，睡了吗？”
<br/><br/>    敲门声响了起来。
<br/><br/>    约翰眉头一皱。
<br/><br/>    是彭海！
<br/><br/>    该死！居然这个时候跑回来坏我好事！
<br/><br/>    在这一瞬间面露凶光，但很快就平静了下来，离开地窖，把木板和泥巴重新盖上。
<br/><br/>    “我没睡。”
<br/><br/>    一边打开门，一边整理衣服。
<br/><br/>    “我们那边的人习惯裸睡，你知道的。”
<br/><br/>    话说着，做了一个有些尴尬的表情。
<br/><br/>    彭海一拍他的肩膀。
<br/><br/>    “害，这都是正常的。”
<br/><br/>    从身后拿出一个小瓶子。
<br/><br/>    “来，这是我刚才从粮仓里拿的。”
<br/><br/>    约翰有些奇怪的看着他。
<br/><br/>    “你这样万一让张龙知道了，他不会生气吗？”
<br/><br/>    “哎，我和老张什么交情又不是不知道这么点小酒没问题的，喝吧喝吧。”
<br/><br/>    约翰也不客气，咕咚咕咚几口灌了进去。
<br/><br/>    临了还意犹未尽地看了一眼。
<br/><br/>    但彭海哪里有那么大方：“你这人怎么跟水牛似的，喝东西两三口就没了，我也尝尝。”
<br/><br/>    话说完就把剩下的一大半全部都倒进了肚子里。
<br/><br/>    紧接着两个人就开始高谈阔论。
<br/><br/>    地窖里的张小童拼命的发出声音想要引起彭海的注意力，可一直到她没有力气了，彭海都没有任何反应。
<br/><br/>    两个人聊着聊着，谈起了张龙。
<br/><br/>    “我刚刚见到他那会儿，着实把我吓了一跳，你看那张龙，不管是身高还是体型，都跟正常人没什么区别，可他那力气大的吓人！”
<br/><br/>    约翰毕竟是挨了他几拳头的人，在这件事情上他还挺有发言权的。
<br/><br/>    “人是不错，就是脾气大了点，我看你也不错，和张龙相比，我觉得你比他厉害！”
<br/><br/>    惊喜从彭海的眼里一闪而过。
<br/><br/>    我就知道这小子不正常！
<br/><br/>    “害，我哪比得上他呀？说起来，最近这段时间营地里的女人对你可是特别在意啊，怎么样？有没有……那个。”
<br/><br/>    两个人相视一笑。
<br/><br/>    彭海接着说：“我看你这人也不错，以前在城市里面的时候是不是个小领导之类的？”
<br/><br/>    约翰笑着说，自己是一家上市公司的经理，以前一直是他管着别人，现在有人管着他了，他都觉得有些不太自由。
<br/><br/>    又说起张龙的管理模式好像稍微有些死板，如果是他的话，绝对不会像现在这个样子。
<br/><br/>    这下彭海彻底相信张龙了。
<br/><br/>    约翰这个人心机很深，要不是他长得一副老实巴交的模样，并且说话也是没心没肺，再加上这小子喝了点酒，不然的话这些话是绝对不会说出来的。
<br/><br/>    说了一句时间不早了，他就回去了。
<br/><br/>    第二天，张龙发现仓库里面剩余的空间太少了，于是就带着人扩建仓库。
<br/><br/>    先是把一部分的木板拆除，然后往下面挖一些。
<br/><br/>    没想到，最后一铲子下去居然发出了一阵沉闷的声音。
<br/><br/>    张龙连忙翻开泥巴，一个大木箱子赫然出现在眼前。
<br/><br/>    众人赶紧围了过来。
<br/><br/>    “这里怎么会有一个箱子？”
<br/><br/>    “是啊，而且这个箱子看上去已经放了好长时间了，里面装的是什么？”
<br/><br/>    “要不咱们打开看看吧。”
<br/><br/>    在所有人期待的目光下，张龙小心翼翼的把箱子从坑里面拿了出来，刚打算把箱子放在地上。
<br/><br/>    没想到由于这个箱子埋在地下，实在是太久了，木板都已经腐朽了，“咔嚓！”一声脆响过后，紧接着箱子里面的东西哗啦啦地掉了一地。
<br/><br/>    看见地上金灿灿的东西，所有人都忍不住发出了惊呼声。
<br/><br/>    珍珠项链，宝石项链，更多的是一些金子做成的首饰，金币金块，各种各样的东西应有尽有。
<br/><br/>    “我操，老张，咱们这是发达了呀！”
<br/><br/>    彭海就像个土匪似的，直接抱起地上的一大堆东西就往自己身上带。
<br/><br/>    周围人见状自然也不甘示弱，生怕别人把好东西给抢走了，连忙把东西往自己怀里拿。
<br/><br/>    嬉笑声，打闹声，连成一片。
<br/><br/>    而张龙考虑的是。
<br/><br/>    “这东西怎么会出现在这里？”
<br/><br/>    白雯雯也觉得有些奇怪。
<br/><br/>    “是啊，看这个木头箱子应该已经放在这里很多年了。”
<br/><br/>    话说到这里，脑子里灵光一闪。
<br/><br/>    “对了，几个月之前，咱们不是在营地那边的那个坑里发现了好几具尸体吗？你说会不会是一伙强盗偷了财宝之后，因为分赃不均，所以杀掉伙伴，然后把财宝埋在了这里？”
<br/><br/>    看着白雯雯亮闪闪的眼睛，张龙抱着摸了摸她的脑袋。
<br/><br/>    对于她的猜测不置可否。
<br/><br/>    低头看着一地金灿灿的东西，一个想法油然而生。
<br/><br/>    “金子的熔点很低，也很软，不如我们把这些金子全部都融化了，拿来做一些生活用具，改善一下生活，怎么样？”
<br/><br/>    话刚刚说出口，贺悠悠立即不愿意了。
<br/><br/>    “哎呀，你这人可真死板，光想着咱们在岛上的时候该怎么生活了，你难道你就没有想过，等咱们回到现实生活当中该怎么办？”
<br/><br/>    确实，这些金银首饰如果直接融成金子，等回到城市里的时候拿出去卖价钱，自然没有现成的首饰高。
<br/><br/>    “可是……”
<br/><br/>    “哎呀别可是了，咱们营地里都是Lady，日常打扮总是要的吧？再说了，咱们也不缺那些生活物资，是吧？”
<br/><br/>    约翰的话，引起了所有人的注意力。
<br/><br/>    大家纷纷点头。
<br/><br/>    “还是你想的周到，不像某个直男……”
<br/><br/>    “咱们女人打扮的光鲜了，你们男人看了之后干活是不是会更有劲啊？哈哈哈哈……”
<br/><br/>    “就是就是，你看我这个耳环怎么样？”
<br/><br/>    话说着，众人围着约翰嬉笑了起来。
<br/><br/>    约翰本来就是个白人，脸稍微一红就特别明显，让周围的女人们见了之后更是忍不住逗他。
<br/><br/>    张龙站在一旁默默的注视着。
<br/><br/>    忍不住在心里叹了一口气。
<br/><br/>    “好吧，好吧，那就这样吧，你们赶紧把这些东西稍微收拾一下，别忘了正事。”
<br/><br/>    众人欢呼几声，最重要的是感谢约翰，然后就把东西拿走了。
<br/><br/>    白雯雯虽然只拿了几样，可都是最值钱的，她虽然是向着张龙的，可哪个女人不喜欢这些首饰？<br/><br/>