    
        <br/><br/>    不过比起神剑门的人来说，自己的剑法却是要差上许多。
<br/><br/>    “那也比你用尽寿元，不过勉强合体强的多！”张航反讥道。
<br/><br/>    赵清顿时怒视张航，举起宝剑朝着张航一剑劈下。
<br/><br/>    张航挥手荡开十玄剑，同时抬剑挡在头顶。
<br/><br/>    当——
<br/><br/>    赵清这一剑力道极大，直接将张航劈的落在地面。
<br/><br/>    不过赤红宝剑释放出的阳火之力却被炽灵吸收。
<br/><br/>    赵清剑法极快，张航刚一落地，接着便迎来十几道剑光和十玄剑的攻击。
<br/><br/>    张航直的运转神剑真诀全力抵御。
<br/><br/>    此刻赵清也反应过来，看着炽灵不断的将自己宝剑释放出来的吸收到剑身之中。心里也是大为欢喜。
<br/><br/>    张航越是防御，越是恼火。
<br/><br/>    表面上自己是与赵清一人战斗，可赵清操纵着十玄剑就相当于对战的人中，多了十名渡劫八期甚至渡劫九期的修士。
<br/><br/>    而且赵清不死，这十人也就不会死。
<br/><br/>    看着张航如今只能防御，赵清虽说心里已有必胜把握。
<br/><br/>    可攻势依旧不减。
<br/><br/>    必须快速结束战斗，然后得了这散修的黑剑。
<br/><br/>    这时赵清故意漏出一个破绽，让被张航荡开的一柄玄剑速度比其他玄剑故意慢了半分。
<br/><br/>    挡下数十招之后，张航这时也发现了这个细节。
<br/><br/>    接着张航双眼一道精光闪过。
<br/><br/>    等那玄剑再次攻来之后，张航再次猛的一剑劈下。
<br/><br/>    当——
<br/><br/>    那玄剑直接被张航一剑斩落。
<br/><br/>    同时阳火附着在玄剑之上，让它无法在被催动。
<br/><br/>    不过还没等张航高兴，这时其他九柄玄剑一起朝张航刺来。
<br/><br/>    张航见状，急忙回身防御。
<br/><br/>    这时赵清出现在被击落玄剑的位置。
<br/><br/>    张航心里一惊，如今被十柄宝剑包围。
<br/><br/>    自己就算能挡下所有玄剑，可必定会被赵清一剑刺穿。
<br/><br/>    危机关头，张航在也顾不得其他。
<br/><br/>    左手一动，噬魂出现在手中。
<br/><br/>    而后张航回手，朝着赵清辟出一道妖力。
<br/><br/>    “啊——”
<br/><br/>    顿时赵清一声惨叫，倒飞出去跌在地上。
<br/><br/>    其他九柄玄剑因为没有了赵清的操控。虽说依旧刺在了张航身上。
<br/><br/>    不过张航毕竟是渡劫一期的体修实力。
<br/><br/>    九柄玄剑一起刺上，也只是微微破开一道口子。
<br/><br/>    “你....是你！”赵清双眼惊惧的看着张航。
<br/><br/>    此刻围观的众人也是一愣，眼见眼前人已经掉进了赵清长老的必杀局中。
<br/><br/>    却不想最后关头，突然出现翻转，赵清长老直接倒飞出去。
<br/><br/>    “嘿嘿，既然你已经知道了。那也可以安心的离去了。”张航笑着说道。
<br/><br/>    噬魂反手一转，便朝赵清飞了出去。
<br/><br/>    正在这时，突然一柄宝剑，速度极快朝着赵清飞来。
<br/><br/>    就在噬魂要刺中赵清的时候，那宝剑与噬魂撞在了一起。
<br/><br/>    张航一抬手，将噬魂召回。
<br/><br/>    接着跃起身子，举起噬魂再次朝着赵清劈下。
<br/><br/>    赵清看着张航，此刻一脸惊慌，不过因为神魂被重伤，此刻连站都站不起来。哪里还能逃跑。
<br/><br/>    “道友既然比试赢了，自当出去炫耀就是，何必非要下杀手！”
<br/><br/>    一道威严的声音传来同时，十柄玄剑先朝张航飞来。
<br/><br/>    张航心神一动，直接放出玄海挡在身前。
<br/><br/>    接着反手握刀。将噬魂刺入赵清体内。
<br/><br/>    等玄海落在地面上时。张航抬头一看。顿时一愣。
<br/><br/>    “赵清！”张航看着眼前人也是一愣。
<br/><br/>    “啊！你敢杀我胞弟！”老者此刻由于太过愤怒，整张脸都有些扭曲变形了。
<br/><br/>    同时上前柄飞剑朝着张航刺了过来。
<br/><br/>    玄海见状，四肢撑起身子，而后略一横移，便直接挡在了张航头顶。
<br/><br/>    无论眼前老者如何攻击，对于玄海来说几乎没有仍和作用。
<br/><br/>    反倒是玄海张开巨口，朝着老者不断喷出一道道黑水。
<br/><br/>    虽说这黑水无法追上老者，不过每次黑水落下之处。瞬间便是凝结成黑色冰晶。
<br/><br/>    “赵云长老小心，此贼应该是张航！”
<br/><br/>    说话间，一个中年男子出现在老者跟前。
<br/><br/>    “林宗主来的正好，我们二人联手，一起斩了这贼子，为我胞弟报仇！”赵云愤怒的说道。
<br/><br/>    “张航，你好大的胆子，不要以为背后有七星宗撑腰，就能在这北域横行霸道！”林宗主厉声喝道。
<br/><br/>    张航身形一晃，站在玄海背上。
<br/><br/>    “还有什么阿猫阿狗的一起上吧。省得我打完一个打一个了。”
<br/><br/>    “凭你也配！”赵云怒声说道。
<br/><br/>    说完之后，再次催动飞剑朝张航飞来。
<br/><br/>    见飞剑飞来，张航身形一晃，便出现在玄海跟前。
<br/><br/>    别说飞剑，就是十玄剑斩在玄海身上，都没多大作用。
<br/><br/>    反倒是玄海口中喷出的黑水，让原本仙气飘飘的天鹤分宗如今长出了一块块黑斑。
<br/><br/>    赵云和林宗主两人攻击许久之后，便黑下脸来。
<br/><br/>    照这样下去，就算打上十天，也伤不了张航分毫。
<br/><br/>    “开启大阵，所有人准备，放走了恶贼，定斩不饶！”林宗主厉声喝道。
<br/><br/>    “恶贼张航，就算你有通天本事。我看你如何与一个分宗作战！”赵云咬着牙恨恨的说道。
<br/><br/>    张航放开神识，顿时发现四百多人站立各个位置，而后将自己的灵气注入脚下。
<br/><br/>    在看头顶，原本只是一层淡淡的光幕。
<br/><br/>    如今这光幕中开始不断衍化和转动。
<br/><br/>    “我看你如何运转大阵！”张航大喝一声，直接跃身飞出。
<br/><br/>    赵云冷笑一声，直接操纵飞剑朝张航杀了过来。
<br/><br/>    张航心神一动，将怀里的卷轴直接放出。
<br/><br/>    接着就见上千人从卷轴内飞出。
<br/><br/>    “御剑宗人，一个不留！”
<br/><br/>    林宗主看着张航双眼放光。
<br/><br/>    没想到张航身上居然有这么多宝贝。
<br/><br/>    “上天待我林海不薄呀。”林宗主不禁感叹道。
<br/><br/>    “和他多说什么！快动手！”赵云怒声说道。
<br/><br/>    找到赵清才死，此刻赵云正在怒头上。所以林海也没计较。
<br/><br/>    右手一挥，上前飞剑便朝着妖门众人便飞了过去。
<br/><br/>    正在这时，只见阵法上空凝聚出来一柄金色虚影宝剑。
<br/><br/>    这宝剑正好悬立在张航头顶。
<br/><br/>    此刻有赵云的飞剑缠住张航。
<br/><br/>    张航虽说心里忌惮上空宝剑，不过奈何自己被飞剑死死缠住。根本没法脱身。
<br/><br/>    这时玄海身子猛的一跃，巨大的身子直接就朝张航撞来。
<br/><br/>    张航眼前数百柄飞剑直接被玄海撞的乱飞出去。
<br/><br/>    眼见玄海巨大的身子就到了眼前。张航马上施展闪云步避开。
<br/><br/>    就在此刻，虚影宝剑已经凝聚而成。
<br/><br/>    朝着玄海便要落下。
<br/><br/>    玄海见状，身形一滚。
<br/><br/>    轰——
<br/><br/>    玄海身子刚一翻滚。接着虚影宝剑便落了下来。
<br/><br/>    只见虚影宝剑落下的地方，出现了一道五米多长，一米多宽的口子。
<br/><br/>    “就这阵法，开与不开，你们都是一死！”张航轻蔑一笑。
<br/><br/>    “确实如此！”临海微微一笑，也没在意。
<br/><br/>    此刻上千飞剑朝着四处飞去。
<br/><br/>    妖门虽说出动千人，不过只是渡劫前期。
<br/><br/>    也只能勉强挡在一柄飞剑。
<br/><br/>    只有渡劫三期的妖修情况略微好一点。
<br/><br/>    虽说能挡下林海飞飞剑，可面对御剑宗其他人的飞剑却是有些吃力。
<br/><br/>    一时之间，上千人，居然与御剑宗四百多人战成平手。
<br/><br/>    张航和林海刚说了两句话，此刻第二柄虚影宝剑已经凝聚出了一半。
<br/><br/>    张航心里一惊，这第二柄凝聚的速度显然要比第一柄快了许多。
<br/><br/>    正在张航惊讶之时，只见又有一柄虚影宝剑露出了头。
<br/><br/>    此刻张航也明白过来，这阵法之前不过是刚刚运转，等阵法运转起来，不知攻击速度要比现在快上多少。
<br/><br/>    张航心神一动，上千枚灰白石子浮现眼前。
<br/><br/>    接着一发力，所有石子全部朝着赵云飞去。
<br/><br/>    顷刻间石子与飞剑撞在一起。
<br/><br/>    接着飞箭穿过石子便朝张航射来。
<br/><br/>    张航心里不由的大为惋惜，如今境界确实提升了不少。可相对的战斗技巧却是一直没有过多提升。
<br/><br/>    之前操纵百十石子还好，如今数量多了，几乎已经没有了作用。
<br/><br/>    心里虽这样想，不过眼见的飞剑到了跟前。
<br/><br/>    张航抬起炽灵迎着飞剑便冲了过去。
<br/><br/>    当当当——
<br/><br/>    张航手中炽灵犹如一条黑莽，不断将眼前飞剑全部挡开。
<br/><br/>    这些飞剑只要挡开，便回翻身回到赵云跟前。
<br/><br/>    接着继续朝张航攻击。
<br/><br/>    加上赵云一直挪移位置，所以张航根本无法追上他。
<br/><br/>    眼见挡开无数飞箭，张航无计可施的时候，突然一股心惊肉跳的感觉。
<br/><br/>    张航心里大惊，糟了！
<br/><br/>    张航马上施展闪云步，朝一旁逃去。
<br/><br/>    不过饶是张航反应够快，可虚影宝剑还是从头顶落下。
<br/><br/>    张航刚一逃跑，顿时觉得背后一道强大的剑气扑来。
<br/><br/>    此刻的张航在也顾不得其他，只能一边逃跑，一边暗运灵气护体。
<br/><br/>    灵气刚一护体，接着张航便清晰的感受到朝自己扑来的剑气将护体灵气切开。
<br/><br/>    仓促之下，张航急忙一低头。
<br/><br/>    接着张航一咬牙，面露痛苦表情。
<br/><br/>    张航整个后背被斩出一道二指深的伤痕。
<br/><br/>    赵云和林海相视一笑。赵云接着催动飞箭攻击张航。
<br/><br/>    林海则是继续飞剑乱舞，配合御剑宗人攻击妖门。
<br/><br/>    张航朝上空瞟了一眼。
<br/><br/>    只见第三柄虚影宝剑就要凝绝成功。
<br/><br/>    而且阵法中又有十几柄飞剑露头。
<br/><br/>    御剑宗的强大，果然不是以人多就能压制了的。
<br/><br/>    张航不由的心声感叹。        <br/><br/>