    　　林天佑这句话，说的掷地有声，充满了压迫感。
<br/><br/>    　　为首青年男子咬着牙齿，心头十分不甘，他们可是幽心鬼主麾下最强的手下。
<br/><br/>    　　在幽心鬼主的府第，也有着高高在上的地位，何时受过这样的气？
<br/><br/>    　　但他们现在却不敢有任何言语，因为眼前站着的可能是跟天王有关系的超强少年。
<br/><br/>    　　万一这个超级少爷一个不高兴，将他们全部灭魂吞吃，幽心鬼主连仇都报不了。
<br/><br/>    　　兵人燕一双美眸看向林天佑，这个邪气到极点的少年，只凭一句话，就将她的小命保了下来。
<br/><br/>    　　她的内心思绪万千，都不知道该怎么去面对这个救命恩人了。
<br/><br/>    　　“小子，用一招虚假的鬼仙术就想把我幽心府的高手戏耍，未免也太不将本鬼主放在眼里了吧！”
<br/><br/>    　　就在这时，一道中气十足且带着浓浓怒气的声音从天空中传来。
<br/><br/>    　　只见人影一晃，一道黑影从天而降。
<br/><br/>    　　片刻间落在了为首青年男子以及那四名仍然没有站起来的恶鬼面前。
<br/><br/>    　　“幽心公子？”
<br/><br/>    　　看到来人，为首青年男子大喜过望，连忙躬身拜道。
<br/><br/>    　　来人一身青色的长袍，这袍子上面纹着几头张牙舞爪的幽冥兽。
<br/><br/>    　　配合上其健硕的身材，显得极具威严。
<br/><br/>    　　尤其是他一身的王者之气，比司马乐天之流，要强了不知道多少倍。
<br/><br/>    　　显然是一名魂力品质极高的阶位鬼王。
<br/><br/>    　　“幽、幽心鬼主？”
<br/><br/>    　　兵人燕和鬼兵族长老面色难看到了极点，心头的恐惧也再次迅速攀升。
<br/><br/>    　　尤其是兵人燕，她永远也不会忘记幽心鬼主的样子和对她的所作所为。
<br/><br/>    　　当初这个男人竟是将她拉到角落里，想要强行上她。
<br/><br/>    　　如果不是幽逍遥及时出现，她恐怕贞洁已经不再。
<br/><br/>    　　幽心鬼主对兵人燕来说，就是她心中最可怕的魔鬼。
<br/><br/>    　　正是此人，让她不敢再去九幽城，也正是此人，让她连想见幽逍遥的胆量也没有。
<br/><br/>    　　可现在，这个她心中的魔鬼又出现了。
<br/><br/>    　　她当场瘫软在地上，连站都站不起来。
<br/><br/>    　　刚才林天佑很霸气，一掌瞬灭五人。
<br/><br/>    　　但此刻却来了一个更为恐怖的鬼主。
<br/><br/>    　　而且这个鬼主还说林天佑的那一掌不是鬼仙术，她现在不知道林天佑是否还能镇定的应对这个可怕的鬼主。
<br/><br/>    　　林天佑表情不变，左手仍然插在裤兜里，淡淡的扫了一眼来人。
<br/><br/>    　　“你就是他们口中的幽心鬼主？”
<br/><br/>    　　来人冷笑点头，“不错，本鬼主正是幽心。
<br/><br/>    　　你胆子不小，连本鬼主想得到的女人也敢救，报上名来吧，我会给你一个痛快。”
<br/><br/>    　　幽心鬼主一向盘踞在九幽领地。
<br/><br/>    　　这次不远万里来到凌城，主要有三个原因。
<br/><br/>    　　一个原因是他的那个弟弟幽逍遥又发疯了。
<br/><br/>    　　见到亲人就一通乱杀。
<br/><br/>    　　他虽然是庶子，但也怕遭到那个疯子一样的弟弟灭杀。
<br/><br/>    　　所以就逃离了九幽领地，到更远的凌城躲避一下风头。
<br/><br/>    　　第二个原因则是他对冰寒属性的女子已经达到迫切需要的地步。
<br/><br/>    　　他的魂力品质在上三品高阶，因为庶出的原因，导致他并没有继承到九幽鬼帝的优良基因。
<br/><br/>    　　为了能入主龙皇鬼，他必须改变自己的魂力品质。
<br/><br/>    　　至少需要提升到准帝王品才行。
<br/><br/>    　　所以冰寒属性的女人，他志在必得！
<br/><br/>    　　至于最后一个原因，那就是伪天书。
<br/><br/>    　　他先前派了一队人到野鬼村等那个叫捉鬼龙王的少年，结果这么长时间，连点消息都没有。
<br/><br/>    　　甚至派去的人，都死绝了。
<br/><br/>    　　冰寒属性的女人和伪天书，每一样都是他必须要得到的东西。
<br/><br/>    　　如果有了这两样东西，他就不用再畏惧幽逍遥。
<br/><br/>    　　那个弟弟就是他内心的恶魔。
<br/><br/>    　　连亲人都杀，不是恶魔又是什么？
<br/><br/>    　　可他没想到，眼看能得到一个符合他鬼术属性的女人。
<br/><br/>    　　结果却让一个二十岁鬼龄都不到的少年给搅和了。
<br/><br/>    　　他很诧异，眼前之人这么年轻，怎么能一掌拍飞他的最强手下。
<br/><br/>    　　“本少是谁，你不用知道，反正你知道了也改变不了今天被灭魂的结局。
<br/><br/>    　　还不如保持神秘，就这样死去，更好。”
<br/><br/>    　　林天佑抬手指向兵人燕，又道：
<br/><br/>    　　“还有，冰寒属性的神魂，本少也需要，但本少比你温柔多了，你是榨干，而本少只是吸取。”
<br/><br/>    　　“原来你也看中了她的冰寒属性的神魂体质。”
<br/><br/>    　　幽心鬼主冷笑道：
<br/><br/>    　　“这个冥界，除了幽逍遥抢我的东西、我不敢反抗之外，别人谁敢乱抢，我必将他轰杀至渣。
<br/><br/>    　　你连打我的手下都需要靠假借鬼仙术来威慑，又怎么从本鬼主的手中将那个女人抢走？”
<br/><br/>    　　幽心鬼主右手五指弯曲，摆出鬼爪状，每一根手指上都蓄满了魂力。
<br/><br/>    　　显然他已经做好了出手灭杀林天佑的准备。
<br/><br/>    　　兵人燕想开口叫林天佑逃走，面对一个鬼帝之子，哪怕是个最没用的鬼帝之子，也不是林天佑能够随意对抗的。
<br/><br/>    　　但她又开不了口，现在对她来说，林天佑是她唯一的依靠。
<br/><br/>    　　她内心是真的希望林天佑将她的鬼命保下来。
<br/><br/>    　　之后林天佑想吸她的神魂，无论想吸她哪个部位的神魂，她都愿意让林天佑吸。
<br/><br/>    　　绝不拒绝。
<br/><br/>    　　林天佑老神在在，一脸随意的说道：
<br/><br/>    　　“轰杀至渣？呵呵！
<br/><br/>    　　即便你魂力超过一百万道，魂力品质也达到常人无法达到的品质，但想做到这一步，你也只能做梦才行。”
<br/><br/>    　　幽心鬼主眼睛微眯，手爪便要抬起，准备攻击。
<br/><br/>    　　林天佑却继续道：
<br/><br/>    　　“你听说过司马乐天吗，不知道你要打败他，需要多少招呢？”
<br/><br/>    　　“司马乐天？”
<br/><br/>    　　准备攻击的手爪停下，幽心鬼主一愣，有些不明白林天佑为什么这么问。
<br/><br/>    　　但他还是选择回答。
<br/><br/>    　　“司马乐天是下三品的阶位鬼王，踏入鬼王境也有好几十年，战斗经验丰富。
<br/><br/>    　　寻常的天才鬼王想要打败他，至少需要五十招。
<br/><br/>    　　但本鬼主不同，本鬼主要是全力出手，最多七招，他便会败在本鬼主的鬼爪之下。”
<br/><br/>    　　幽心鬼主本想吹嘘一番，说三招就能灭杀。
<br/><br/>    　　但想到这个少年马上就会败在自己的手中，就没必吹嘘了。
<br/><br/>    　　所以很客观、很公正的说了出来。
<br/><br/>    (本章完)
<br/><br/>