    
<br/><br/>    这些鸡不是路过，也不是迷路了。
<br/><br/>    它们是有目的的，速度非常快的，朝着坑去的。
<br/><br/>    它们就像是光荣赴死的英雄，雄赳赳气昂昂，甚至还在争抢。
<br/><br/>    这么多的野鸡，加在一起可不轻。
<br/><br/>    它们刚冲到陷阱上方，就接二连三的掉了进去。
<br/><br/>    下面插着竹签，野鸡掉下去就别想上来了。
<br/><br/>    只听那些野鸡的惨叫，就知道它们受伤不轻。
<br/><br/>    苏三郎兄弟几个欢呼一声，已经一窝蜂的跑上前去了。
<br/><br/>    只有苏老四还没缓过神来，根本不明白这是怎么回事儿，一个人站在原地，脸上的表情无比的呆傻。
<br/><br/>    苏念福仰头看着苏老四，脸上虽然没有什么表情，但是心中却一直在憋笑。
<br/><br/>    布丁就在苏念福旁边，看了一眼苏老四之后，就跟苏念福道，“阿福，你爹怎么看起来傻傻的？”
<br/><br/>    苏念福嗔怪的看了一眼布丁，在布丁的头上拍了拍。
<br/><br/>    幸好苏老四听不到布丁说话，不然现在都要羞的无地自容了。
<br/><br/>    想他这么大年纪的人了，也觉得自己见了不少的世面了，竟然被眼前发生的这件事儿给惊到了。
<br/><br/>    这怎么能不羞？
<br/><br/>    又过了一会儿之后，苏老四总算是回过了神。
<br/><br/>    看看苏念福，又看看前头，还是把苏念福抱了起来，朝着前头走去。
<br/><br/>    坑里，野鸡们还在哀嚎。
<br/><br/>    苏老四把苏念福放下，自己小心翼翼的跳到了坑里，把野鸡一个个弄出来，用绳子绑着，然后扔进了背篓里。
<br/><br/>    这么多的野鸡，他们吃不完啊！
<br/><br/>    现在天气也暖和了，肉也放不住，要想办法处理了才行。
<br/><br/>    苏老四心中想着这些，手中的动作也没有停下。
<br/><br/>    野鸡被一只只的绑好，苏老四还数了一下，一共十二只。
<br/><br/>    也就是这个坑挖的够大，不然这么多野鸡，还装不下。
<br/><br/>    十二只野鸡，背篓是放不下的，苏老四手中还拎着四个。
<br/><br/>    手中拿着野鸡，也就没有办法抱苏念福了，只能让苏念福自己下来走。
<br/><br/>    苏念福当然没有什么意见。
<br/><br/>    她虽然走的比较慢，但还是喜欢自己走路的。
<br/><br/>    回去的这一路，苏老四的表情都一言难尽。
<br/><br/>    苏念福时不时的朝着苏老四看一眼，总觉得苏老四这是在怀疑人生。
<br/><br/>    想想也是，好端端的，突然就遇到了这样的事情，谁能不怀疑人生呢？
<br/><br/>    往回走的时候，他们又看到了牛家三口。
<br/><br/>    他们还是之前的姿势，不远处的坑里仍旧是空空如也。
<br/><br/>    牛家三口在看到他们之后，对着他们怒目而视。
<br/><br/>    牛二泉和他媳妇倒是什么都没说，牛有宝年纪小，直接就把心中的话说了出来。
<br/><br/>    “爹娘！咱们的鸡都跑他们那边去了！”
<br/><br/>    原本还在恍惚当中的苏老四，在听到牛有宝这话之后，瞬间回过了神。
<br/><br/>    “说什么呢？什么叫做你们的鸡？这山里的野鸡是你们家的粮食喂大的？它们身上写你名字了？你喊一声它能答应吗？”
<br/><br/>    “还你们的，想什么呢？”
<br/><br/>    苏老四一连串的话，直说的牛有宝一个字也说不出来，牛二泉和他媳妇齐齐低下了头。<br/><br/>