    姜雨柔面色一凝，挤出笑容，道：“丽艳表姐，好久不见了。”
<br/><br/>    那陈丽艳很风骚的甩了甩自己的头发，故意亮出自己手指上的十克拉的钻戒，嘴角带着讥嘲和不屑，道：“是好久不见了，但我更宁愿不见你，毕竟，你这样的人，出现在我面前，太不符合我的身份了。”
<br/><br/>    说着，她还故意身子前倾，露出身前的饱满，压低了声音道：“毕竟，你懂的，我怕别人笑话我，我陈丽艳居然还有你这么穷的亲戚，骑着个破电动车就过来了。”
<br/><br/>    姜雨柔的脸色，瞬间变得很是难看，小拳头微微捏紧。
<br/><br/>    她就知道，过来肯定没好事！
<br/><br/>    说真的，那一刻，姜雨柔都想转身离开了。
<br/><br/>    可是，萧战紧紧的握着她的小手，温柔的对她笑了笑。
<br/><br/>    怀里的可可，当时就对浓妆艳抹的陈丽艳嘟着小嘴，喊道：“不许你这么说我妈妈！我们家才不穷！爸爸说过，一直把穷人挂在嘴边的人，才是真的穷人！”
<br/><br/>    “……”
<br/><br/>    一片安静！
<br/><br/>    陈丽艳夸张的瞪大了眼睛，看着萧战怀里抱着的可可，扬起手指，指着她，呵斥道：“我靠！小兔崽子，你谁啊？敢这么说我？你想死啊！”
<br/><br/>    可可根本不怕，昂着小脑袋，很认真的道：“我不是小兔崽子！我叫萧可可，我爸爸叫萧战，我妈妈叫姜雨柔，我有名字的！你才是大兔崽子！”
<br/><br/>    “可可！不许这么对丽艳阿姨说话！快道歉！”
<br/><br/>    姜雨柔也慌了，没想到可可居然会说出这样的话！
<br/><br/>    可可倔强的瞥着脑袋，道：“我才不道歉！她说爸爸妈妈，她应该道歉才对！”
<br/><br/>    “好好好！姜雨柔，你很好啊！你不敢说的，全都教给你女儿了是吧？”
<br/><br/>    陈丽艳自然不会跟一个四岁的孩子过不去，立马眼神一拧，盯着姜雨柔，指着她鼻子呵斥道！
<br/><br/>    姜雨柔赶紧道歉道：“丽艳表姐，对不起，小孩子，童言无忌，你不要放在心上……我回去一定好好教育她……”
<br/><br/>    陈丽艳冷哼了一声，瞪了一眼可可，而后呵斥道：“这就是你女儿和你老公是吗？我看，也不怎么样！能够教小孩子说这样的话，真是活该一辈子穷逼！”
<br/><br/>    陈丽艳呵斥了一声，拽着自己男朋友的手，就急匆匆的走进天香阁。
<br/><br/>    而那个油头粉面的男子，也是多看了几眼姜雨柔，眼神里流露出淫邪的欲望之色！
<br/><br/>    这个眼神，自然没有逃过萧战的眼睛！
<br/><br/>    他当即眼角一拧，但是也没表现出什么，而后抱着可可，刮了刮她的小鼻子，笑道：“可可，你刚才很棒很勇敢哦，对付那种怪阿姨，我们就得以牙还牙以眼还眼。”
<br/><br/>    姜雨柔闻言，娇嗔的瞪了一眼萧战，道：“你还这样教可可，她都跟你学坏了。”
<br/><br/>    不过，说完，她看向可可和萧战，也是噗嗤一笑。
<br/><br/>    一家三口子，在门口笑的很是开心！
<br/><br/>    刚刚离开的陈丽艳，听到背后的笑声，气的直跺脚！
<br/><br/>    扭头盯着姜雨柔，陈丽艳发狠道：“姜雨柔！我不会放过你的！”
<br/><br/>    说罢，她深吸了一口气，自我安慰道：“我是陈家的千金小姐，保持仪态，不和那几个穷逼生气……呼……”
<br/><br/>    ……
<br/><br/>    包厢内。
<br/><br/>    萧战抱着可可，和姜雨柔刚刚走进来，就听到那边陈丽艳将门口的事情，添油加醋的告诉了自己的父母还有姜学博和徐芬！
<br/><br/>    “雨柔，赶紧给你丽艳表姐道歉！”徐芬呵斥道，脸色很是难看。
<br/><br/>    “没大没小的！我们家丽艳好心请你们来吃饭，你们倒好，还这样说她！”
<br/><br/>    陈丽艳的母亲，孙岚冷冷的说道。
<br/><br/>    包厢内的气氛，有些沉默和严肃！
<br/><br/>    姜雨柔也不想惹事，点头抱歉道：“丽艳表姐，对不起，可可只是个孩子，她说的话，你别当真。”
<br/><br/>    陈丽艳还想争论什么，一旁的陈海福就开口道：“好了好了，你也老大不小了，和一个孩子计较什么，今天是来吃饭的。”
<br/><br/>    陈海福现在就是整个饭局的主人，他开口说话，其他人自然也不敢再说什么。
<br/><br/>    两家人，假装其乐融融的开始吃饭。
<br/><br/>    饭间，姜学博突然开口笑道：“老陈，这是你未来女婿吗？”
<br/><br/>    陈海福笑眯眯的看向一旁坐在陈丽艳旁边的男子，笑道：“哈哈哈，忘记给大家介绍了，这位，就是我未来的女婿，范高杰，从事金融投资的，是证券分析师。”
<br/><br/>    “姜叔叔，你好。”范高杰也是站了起来，举杯示意道。
<br/><br/>    “哎哟！小范是证券分析师啊？那岂不是很赚钱的！”姜学博立马羡慕道。
<br/><br/>    陈海福立马眉开眼笑的说道：“哈哈哈，还行，一年百万收入吧。”
<br/><br/>    “一百万呢？！”一旁的徐芬立马惊诧的瞪大了眼睛，张大了嘴巴！
<br/><br/>    同时，她撇头看向吃饭的萧战，脸色满是怨恨，呵斥道：“萧战，你看看人家，一年百万的收入，你呢？！”
<br/><br/>    萧战没说话。
<br/><br/>    那边，陈丽艳总算是出了一口恶气，更加用力的挽着范高杰的胳膊，故意挤兑道：“我们家高杰，可不是一般人可以比的！姜雨柔，不是表姐说你，你就应该找我们高杰这样的男人，这样才靠得住！你看，我手上的这钻戒，十克拉，就是刚刚买的！”
<br/><br/>    说着，陈丽艳炫耀似的向众人展示自己手指上的闪闪发亮的钻戒！
<br/><br/>    “有这个，才是爱情的承诺！”
<br/><br/>    “姜雨柔，我看好像你连个戒指都没有吧？你老公这么穷酸吗？”
<br/><br/>    姜雨柔也很羡慕，但是她知道，自己现在不配拥有，所以眼神闪躲的坐在萧战的身边，开口道：“我……我不需要这些东西，只要他爱我就足够了。”
<br/><br/>    萧战将这一切看着在眼里，默默的记下了，忽的开口道：“钻戒而已，我会给她买的，这个月28号，我会和姜雨柔补办一场婚礼，到时候请你们来。”
<br/><br/>    闻言，陈丽艳面色一沉，道：“呵呵，你们补办婚礼？我才不来，一看就没意思！”
<br/><br/>    她说完，孙岚还有陈海福也都是满脸兴趣缺缺得样子。
<br/><br/>    姜学博见气氛不对，拿出手机，道：“小范啊，叔叔我最近也在炒股，买了这几只股票，你替我看看，怎么样？”
<br/><br/>    陈海福一听，笑道：“老姜，你还玩炒股呢？你看得懂K线吗？这可不是买彩票靠运气，是要靠头脑的。”
<br/><br/>    姜学博一听，尴尬的将手机收了回去。
<br/><br/>    而这时候，萧战却道：“爸，给我看看你买的什么股票，我也懂一点。”
<br/><br/>    闻言，一伙人一愣，姜雨柔桌子底下轻轻的踢了一脚萧战，不断地使眼色。
<br/><br/>    但是萧战并没有当回事。
<br/><br/>    姜学博笑了笑，有些尴尬的将手机递给萧战，道：“好，你帮我看看。”
<br/><br/>    萧战接过手机，看了几眼，笑道：“爸，这几只股可以啊，新能源、半导体、电动汽车，都是目前龙国扶持的行业，未来大有可为！尤其是这只股票，很可能会涨停。”
<br/><br/>    “真的？涨停？”姜学博激动了，面色红润！
<br/><br/>    一旁的范高杰，此刻冷冷的笑道：“股票不是你说涨停就涨停的，这是要靠分析的，我看你根本就不懂股票！姜叔叔，你还是别信他的，我刚才瞄了一眼，那只股不行，一年都没怎么涨幅过，赶紧卖了吧。”<br/><br/>