    
<br/><br/>    高三五班组建学习小组，凌兮被任命为小组长。
<br/><br/>    不巧的是，许寒就在她的小组内。
<br/><br/>    某天放学后。
<br/><br/>    许寒抓耳挠腮看着数学题。
<br/><br/>    他实在想不通，为什么会有积分这种公式呢。
<br/><br/>    而凌兮，受唐老师所托，务必将许寒的数学成绩提上来。
<br/><br/>    他满脸痛苦绝望：“我真的不会啊。”
<br/><br/>    “这是高一的知识，你不会？”
<br/><br/>    尽管很不想承认，但许寒还是点了点头。
<br/><br/>    凌兮小脸一垮。
<br/><br/>    她总算知道，为什么唐老师让她一定要好好盯着许寒同学了。
<br/><br/>    她拿出高一课本，翻到78页，“现在，把这个定理背下来。”
<br/><br/>    许寒看了看天色，“要不明天吧，今天太晚了。”
<br/><br/>    凌兮摇头，声音严肃：“不可以！”
<br/><br/>    许寒：“……”
<br/><br/>    一个小时后，凌兮筋疲力尽地走出学校大门，看见老父亲正和闫先生说法，她愣了愣，就见闫宸走过来。
<br/><br/>    而凌爸，在一旁暗戳戳盯着。
<br/><br/>    “闫先生。”
<br/><br/>    凌兮礼貌唤道。
<br/><br/>    闫宸微微颔首，报备了自己的行程：“京市那边有事，我可能要回去两天。”
<br/><br/>    凌兮张开小嘴，疑惑的“啊”了声，这应该不用和她说吧。
<br/><br/>    闫宸不禁转了转黑色戒指，嗓音清冽温缓：“还有件事，樊学林已经离开A市。”
<br/><br/>    凌兮一脸诧异：“他走了？”
<br/><br/>    闫宸低低地嗯了声，“以后不会有人来打扰了。”
<br/><br/>    闫先生帮了她这么多，凌兮有心感谢，诚心说道：“我送你一件小礼物吧。”
<br/><br/>    “不用。”闫宸想到了她之前送的小药丸，立刻拒绝。
<br/><br/>    凌兮神色尴尬：“……”
<br/><br/>    难道她的礼物档次很低吗，要不要拒绝得这么快？！
<br/><br/>    十月的天，已经带上一丝凉意。
<br/><br/>    一阵冷风吹来。
<br/><br/>    凌兮不禁抖了一下。
<br/><br/>    突然，身上多了一件厚厚的大衣。
<br/><br/>    淡淡的檀木香裹挟而来，萦绕全身。
<br/><br/>    凌兮一愣，抬眸看过去，目光澄澈，夹杂着淡淡的疑惑。
<br/><br/>    闫宸垂眸，目光中含着一种说不清道不明的深意。
<br/><br/>    两人相对无言。
<br/><br/>    气氛静谧安和，弥漫着淡淡的温馨感。
<br/><br/>    凌爸皱眉，不对劲儿，于是大喊一声：“干啥呢，该回家了。”
<br/><br/>    凌兮忙低头，轻咳一声，“闫先生，祝你一路顺风。”
<br/><br/>    凌爸上前拉住女儿的手臂，凌兮对闫宸点头告别，然后乖乖跟在父亲身后。
<br/><br/>    闫宸注视着她的背影渐渐远去，目光深邃，捉摸不透。
<br/><br/>    阿宽推开车门，上前唤道：“二爷，该走了。”
<br/><br/>    闫宸微微点头，二人上了车子。
<br/><br/>    他问：“老爷子什么情况？”
<br/><br/>    阿宽是闫宸的助理，但每次闫宸来A市，都拒绝人陪同。
<br/><br/>    这次如果不是闫堂突然住院，阿宽也不会过来打扰。
<br/><br/>    “老爷子年纪大了，下楼梯不小心摔了一跤，右腿骨折。”
<br/><br/>    阿宽犹豫，想了想道：“还有件事，老夫人之前约见了谢家夫人。”
<br/><br/>    *
<br/><br/>    一连半个月，凌兮安静的在学校学习，同时将论文邮寄出去。
<br/><br/>    这天，她正入迷地看着一本讲述阴阳之道的医书，被人推了推胳膊。
<br/><br/>    她回过神，看向施月，“怎么了？”
<br/><br/>    施月指着门口的方向，“那是不是你妹妹？”
<br/><br/>    凌兮扭头，果然是凌笑凌欢。
<br/><br/>    教室外的走廊内。
<br/><br/>    “你们两个怎么过来了？”
<br/><br/>    凌兮和两个妹妹平时见面机会不多。
<br/><br/>    她走读，她们住校。
<br/><br/>    她高三，她们高一。
<br/><br/>    生活学习不在一个区域，也就中午吃饭时偶尔见上一面。
<br/><br/>    凌笑一脸高兴：“大姐，我要出去拍戏了。”
<br/><br/>    凌兮挑眉，“你之前说过的那部戏？”
<br/><br/>    “嗯。”
<br/><br/>    说到拍戏，凌笑眼内充满了光，可见心中喜欢。
<br/><br/>    她解释：“其实这部戏之前签约了，我想着回来看看就回去的……”
<br/><br/>    哪知道家里突然变得有钱了。
<br/><br/>    也不用她继续外出。
<br/><br/>    凌兮觉得娱乐圈挺复杂的，她反正搞不来，但是妹妹喜欢，她也不会拦着，只叮嘱她万事小心。
<br/><br/>    凌兮点点头，嘱咐凌笑：“在外也要好好学习。”
<br/><br/>    “知道了。”凌笑眉开眼笑，因为这次没有了家庭压力，她显得格外轻松。
<br/><br/>    *
<br/><br/>    温伯曼大酒店。
<br/><br/>    徐慧带着五班的同学来到一个大的包厢。
<br/><br/>    房间里有三张桌子。
<br/><br/>    一桌已经做了张家人，另一桌是相熟的亲朋好友。
<br/><br/>    而张颖的同学们，则被安排在最后一桌。
<br/><br/>    徐慧让服务员上饮料，“大家先在这儿等候，小颖一会儿就来了。”
<br/><br/>    另一个包厢内，张颖正在梳妆打扮。
<br/><br/>    她旁边站着一个气质高贵的妇女，双手环胸，表情淡淡。
<br/><br/>    张主任推门而进，看到此人，笑呵呵上前：“会茹，你来了。”
<br/><br/>    师会茹冷冷看了他一眼，沉默不语。
<br/><br/>    张颖抬头，看着镜子里的画面。
<br/><br/>    母亲冷淡，父亲讨好。
<br/><br/>    她真的好讨厌他们这种相处方式，更不喜欢母亲的强势。
<br/><br/>    可今天是她的十八岁生日，母亲必须过来，她可不想被人嘲笑没有母亲。
<br/><br/>    师会茹四十多岁的年纪，但看上去，仿佛三十出头。
<br/><br/>    最引人瞩目，就是她那双眼睛。
<br/><br/>    一个女子，眉眼凌厉，不见一丝温柔。
<br/><br/>    她说：“时间到了就出去吧，宾客们都等着呢。”
<br/><br/>    张颖不敢拖沓，赶忙起身，跟在父母的身后向外走去。
<br/><br/>    凌兮站在宴会厅门口，伸出小脑袋往里看了看。
<br/><br/>    月月说的应该是这里吧。
<br/><br/>    “兮兮。”
<br/><br/>    施月从卫生间回来，看到好朋友，高兴地挥手。
<br/><br/>    凌兮扭头，也笑着招手。
<br/><br/>    施月挎着她胳膊：“还好你来了，不然我一个人还真有点不适应。”
<br/><br/>    虽然还有其他同学，但总觉得有兮兮在，更安心。
<br/><br/>    凌兮无奈：“不适应为什么还要来。”
<br/><br/>    施月小声道：“这不是温伯曼酒店嘛，说出去我也来吃饭过了。”
<br/><br/>    俩人边说边向里面走去。
<br/><br/>    徐慧一直盯着门口，看到凌兮一出现，立刻对张颖汇报情况。
<br/><br/>    “凌兮来了。”<br/><br/>