    
        <br/><br/>    自己这个夫君是得有多无耻啊！
<br/><br/>    怎么有像她这样介绍人的！
<br/><br/>    自家的父亲大人又是怎么想的，怎么会突然间让他做自己的夫君！
<br/><br/>    一时间，蔡琰的内心陷入了深深的怀疑！
<br/><br/>    毕竟这是在古代，思想并没有普通现代一样的开放，对于这种话题他们都是羞于开口的！
<br/><br/>    “这什么这？你们以后都是好姐妹，都是我的夫人，有什么好害羞的！”
<br/><br/>    董宇看着蔡文姬这个样子，当即就是装出一副不以为然的样子。
<br/><br/>    其实，董宇刚才这么说是故意的！
<br/><br/>    原因很简单，那是因为看到自己这三个水嫩嫩的夫人，心中突然间想起了一个词！
<br/><br/>    而这个词那就是：大被同眠！
<br/><br/>    而为了完成这个想法，董宇只能慢慢的，一点一点的从心理上让他们潜移默化的逐渐放开！
<br/><br/>    只有这样，以后自己才能做到大被同眠这样一个伟大的壮举！
<br/><br/>    “可……可是……”
<br/><br/>    蔡文姬张了张嘴，羞耻的还想说些什么，结果却直接被董宇给打断了！
<br/><br/>    “没什么可是的！”
<br/><br/>    董宇直接挥了挥手，打断了蔡文姬的话，随后这才对着蔡文姬道：“跟我来，我带你去你以后的房间！”
<br/><br/>    “哦！”
<br/><br/>    蔡文姬闻言，应答了一声之后，便拿起桌上的古琴跟在董宇的身后！
<br/><br/>    董宇走在前面，眼角的余光撇到了身后婀娜多姿的跟随着的蔡文姬，手指轻轻的互相揉搓了起来！
<br/><br/>    董宇一阵暗笑，随后便将蔡文姬给带到了一间空房间里面！
<br/><br/>    “谢谢！”
<br/><br/>    蔡文姬进入房中，看着干净整洁的房间之中有着书桌和书籍，当即有些高兴的对着董宇感谢道。
<br/><br/>    毕竟，作为一个才女，他自然是对这些书籍比较喜欢！
<br/><br/>    “不客气！都是一家人，这都是夫君应该做的！”
<br/><br/>    董宇嘿嘿一笑，随后一步上前来到了蔡文姬的面前，一手夺下了她手中的古琴，一手直接环住了她的腰肢，将其紧紧的搂在怀里！
<br/><br/>    “你……你快放开我，这……这大白天的，被人看到多不好！”
<br/><br/>    蔡文姬被董宇突然间这么一搂，当即整个人身体都酥了，脸上骤然间红的滴血，羞涩的话都几乎说不利索！
<br/><br/>    “没事！这是我的别院，没人会来的！而且……”
<br/><br/>    董宇轻轻的将嘴唇贴上了蔡文姬的嘴上，直接就是来了一招法兰克湿吻！
<br/><br/>    感受着怀里蔡文姬彻底僵硬的娇躯，董宇更加卖力了起来！
<br/><br/>    “而且，你是我的夫人，我和我自家夫人寻欢作乐、你侬我侬、柔情蜜意的，关别人什么事！”
<br/><br/>    窒息般的长吻结束之后，董宇这才将刚才说一半没有说完的话继续对着正在喘着粗气的蔡文姬说道。
<br/><br/>    蔡文姬闻言，即使正在喘着粗气，也不免直接对着董宇就是翻了一个白眼！
<br/><br/>    一时间，看的董宇整个人都痴了，整个人更是在这一瞬间激动了起来！
<br/><br/>    当即将手中的古琴朝着一旁的桌子上一扔，就直接将正在喘着粗气的蔡文姬拦腰抱了起来！
<br/><br/>    “啊！”
<br/><br/>    突然间被董宇抱起来，蔡文姬直接就是一声惊呼，整个人赶忙就是挣扎了起来！
<br/><br/>    “嘿嘿，小娘子，你可是爷的夫人，爷我跟自己夫人亲热亲热，这不犯法吧！”
<br/><br/>    董宇看着怀里正在挣扎的蔡文姬，当即就是一副地痞流氓的对着她说道。
<br/><br/>    光天化日之下，董宇直接就是白日宣yin！
<br/><br/>    看着怀里满脸羞红的蔡文姬，董宇当即就想要直接以现在公主抱的形式再给她来一个法兰克湿吻！
<br/><br/>    “少爷！少爷！……”
<br/><br/>    就在这时，一声呼喊声突然传了过来，管家一阵小跑跑到了董宇的面前！
<br/><br/>    “呃！这……”
<br/><br/>    刚看到董宇，管家知道好像自己来的不是时侯，打搅了自家少爷的好事，当即有些尴尬了起来！
<br/><br/>    “嘤……”
<br/><br/>    蔡文姬被董宇抱在怀里，看着突然间出现的管家，整个人羞得直捂住自家那快着火了一样的脸。
<br/><br/>    “什么事？这风风火火的这么急？不会是府里着火了吧？”
<br/><br/>    董宇见管家这副样子，刚才营造好的一切氛围瞬间都没了，当即没啥好气的问道。
<br/><br/>    “呃……，少爷，是老爷急着找你过去！说是有要事！”
<br/><br/>    管家擦了擦额头上的冷汗，硬着头皮尴尬的对着董宇解释道。
<br/><br/>    “又是我爹？他咋个就这么烦呢？难道他不知道让他儿子我为董家开枝散叶的任务很繁重吗？真是的，一天天的！”
<br/><br/>    董宇一边吐槽着，一边将怀里的蔡文姬给直接抱到床前放了下来！
<br/><br/>    “乖乖等我回来！到时候，你夫君我让你感受一下什么是快活似神仙！”
<br/><br/>    董宇对着一上床就拿着被子将自己包裹起来的蔡文姬，小声的说道。
<br/><br/>    蔡文姬闻言，没有回应董宇的话，反而是直接娇躯轻轻颤抖了起来。
<br/><br/>    “走吧！”
<br/><br/>    董宇嘿嘿一笑，当即招呼管家转身就离开了！
<br/><br/>    当然了，离开之前房门董宇还是十分贴心的帮蔡文姬给关上了！
<br/><br/>    ……
<br/><br/>    “怎么了？突然间这么着急的喊我过来？”
<br/><br/>    刚进董卓的书房，董宇直接就是一屁股坐在椅子上，端起茶碗喝了口茶对着书桌后面坐着的董卓询问道。
<br/><br/>    “我听说你打算组建类似飞熊军一样的精锐军队？”
<br/><br/>    董卓看着面前这个有些不着调的儿子，眯着眼睛沉声问道。
<br/><br/>    “嗯！没错，我是这个打算的！”董宇点了点头。
<br/><br/>    “你想做什么？”董卓问道。
<br/><br/>    “老爹，既然你这么问我了，那我反问你一句，你觉得当世如何？”
<br/><br/>    董宇此时也收起了满脸的不着调，一本正经的对着董卓询问道。
<br/><br/>    “好小子！没想到你已经想的这么远了！”
<br/><br/>    董卓闻言，瞬间明白了自家儿子的意思！
<br/><br/>    当即，眼神之中满是欣慰和震惊！
<br/><br/>    当世如何？这不用说董卓也清楚！
<br/><br/>    可以说，现如今的世道直接就是几近崩溃，一副乱世来临之景象！
<br/><br/>    而既然知道这是乱世来临之景象，那么在这乱世来临之前，是否可以先行做出一些准备呢！
<br/><br/>    而董宇刚才的话，明显就是暗指这个意思！
<br/><br/>    “我可不相信老爹你会没想到这些！”
<br/><br/>    董宇看着夸奖自己的老爹董卓，撇了撇嘴说道。
<br/><br/>    今天是上推荐第一天，求大家尽情的砸票子支持一下老贼吧！谢谢！！！
<br/><br/>    当然，章节名字旁边的打卡也可以！！！
<br/><br/>    求支持！！！        <br/><br/>