
贺衍舟眼疾手快，一把将步嫣然扯过自己身后，飞起一脚，直接踢到张虎的胸口，只见他闷哼了一声，随后便往后滚了好几米远。<br/><br/>
“咳咳！”<br/><br/>
张虎捂着隐隐作痛的胸口，还不甘心，费力的爬起来又冲了过去，挥手想要好好教训一下贺衍舟，却没想到，自己的拳头被他轻易的闪躲开。<br/><br/>
目光冷冷扫过如狗皮膏药般的男人，贺衍舟的心中浮现出一丝厌恶。<br/><br/>
这种恬不知耻的东西，活着，就是侮辱天底下所有的男人。<br/><br/>
贺大将军身上的戾气释放，让在场所有人都有些喘不过气来，根本不敢与之相视，他一脚踢在张虎的小腿上。<br/><br/>
“道歉！”<br/><br/>
见张虎不肯开口，贺大将军又抬起一脚，毫不留情的踢在他的另一条腿上。<br/><br/>
受不住痛苦的张虎扑通一声，跪在了他的面前，余光中瞟见他再一次抬起的脚，立刻服软，连滚带爬的来到步嫣然身边：“是我不是人，求嫣然妹子，不，不，求步姑娘，嫣然奶奶你大人不记小人过，就放过我吧！”<br/><br/>
步嫣然实在连多看他一眼都觉得恶心，嫌恶的挪了一步。<br/><br/>
“滚！”<br/><br/>
这一声滚，让张虎如获大赦，低着头，在众人的唾骂中连忙逃走，全然忘了自己的婆娘张赵氏。<br/><br/>
“这……”<br/><br/>
张赵氏又羞又恼，一口气没有喘上来，竟昏死在当场，惹得围观村民慌手慌脚，纷纷看向了步嫣然。<br/><br/>
“我来！”<br/><br/>
贺衍舟心里明白她坚持不给村民看病的苦衷，所以，将事情揽在了自己身上。<br/><br/>
他动作熟练的双手交叉，学着以前步嫣然的动作，按压张赵氏的胸口，没半盏茶的功夫，便见她粗粗的喘了口气，悠悠转醒。<br/><br/>
她止不住的哭泣，好不可怜。<br/><br/>
步嫣然叹了口气，从荷包里掏出一串铜钱来，“你的病，原就不是什么大病，拿着钱去找个靠谱的大夫，两副药下去就好了。”<br/><br/>
张赵氏忙不迭投来谢意，她又忍不住的多说了两句。<br/><br/>
“女人，不能凡事都依赖丈夫，服从丈夫，要有自己的思想，并且手里一定要有银子，否则就像今天这样，只是一点小病，而你的枕边人都不肯给你治。”<br/><br/>
说罢，步嫣然不顾众人或惊讶或指责的目光，径直走到门前，将大门推开。<br/><br/>
赵梦儿没有反应过来，猛的冲了出去，在步嫣然的闪避下，整个人扑倒在地上，精心换上的新衣服染满了灰泥。<br/><br/>
“你……”她一脸哭丧的爬起身来，看着步嫣然投来无辜的面容，恨不得冲过去狠狠的打其一巴掌。<br/><br/>
这个贱人，一定是故意的。<br/><br/>
“不好意思，我也没有想到你居然这么喜欢听墙角！”<br/><br/>
步嫣然故意将后面的三个字咬的极重，看着赵梦儿又尴尬又恼怒的神色，还只能在众人的瞩目下强忍着，刚才心里的不愉快瞬间消散。<br/><br/>
“我刚才是听到门外有些吵闹声，所以想要开门看一看。”赵梦儿将嘴角都咬出了血腥味，才忍住发作的欲望，编出一个看似合理的理由，同时又瞪了一眼小宝。<br/><br/>
<br/><br/>
“表嫂若是不信，可以问小宝。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68373274"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;嫣然奶奶">加入书签</a>
</div>
