    
        <br/><br/>    “收买？”
<br/><br/>    伏特的身子猛地一震，仿佛遭到当头一棒，
<br/><br/>    “怎么可能？这可是跟我出生入死多年的兄弟啊！”
<br/><br/>    城邦护卫队队长瑞尔，是他最亲密的下属，也是他最信任的人。
<br/><br/>    可现在，居然在背后偷袭自己？
<br/><br/>    “很奇怪吗？”
<br/><br/>    手持着电磁炮枪的瑞尔，在角落中默默地走了出来，眼神漠然，
<br/><br/>    “我从你一无所有的时候，就效命于你，跟你摸爬滚打这么多年，就只是得到了区区一个队长之名而已！”
<br/><br/>    “凭什么要你吃香喝辣，要我们兄弟为你在前头拼死拼活？这不公平！”
<br/><br/>    瑞尔面红耳赤，眼睛布满血丝，五官开始剧烈扭曲起来，
<br/><br/>    咧嘴笑道，
<br/><br/>    “抱歉了邦主，我也不想背叛你，可惜人家给的实在太多了！”
<br/><br/>    “无间妖大人许诺了，只要把你干掉了，我就可以继承你的邦主之位，还能将我栽培成主神级别的人物。”
<br/><br/>    “得到了黑暗宇宙的大力支持，到时候，我在整个宇宙联盟可就出人头地了！能够得到的地位和权势肯定远超过你！”
<br/><br/>    说到这，平日里素来稳重的瑞尔，居然已经有些癫狂了起来，放声大笑了。
<br/><br/>    见到昔日的下属，居然如此丧心病狂。
<br/><br/>    伏特也不由得勃然大怒起来，强忍着身体的疼痛猛站起来，抡起重拳就要杀向对方，
<br/><br/>    “你个两面三刀的东西！枉我对你不薄啊！你居然敢背叛我！”
<br/><br/>    须臾间。
<br/><br/>    无间妖的身子却倏地挡在了对方身前，甩动着利爪就硬生生截住了对方的攻击。
<br/><br/>    “滚开！”
<br/><br/>    伏特瞪眼，露出一副杀人的表情。
<br/><br/>    “可惜啊，堂堂一位主神级别的上位神祗，居然落得如此下场！”
<br/><br/>    无间妖嘴角慢慢翘动，利爪轰然爆发巨力，猛地弹开对方。
<br/><br/>    强大的冲击力，让伏特踉跄的后撤了好几步，气喘吁吁，看上去已经大不如前了。
<br/><br/>    “你变弱了。”
<br/><br/>    无间妖的手中倏地涌现出，一柄紫色水晶打造的利刃，目光阴寒，
<br/><br/>    “看来之前的偷袭让你损失不小啊……”
<br/><br/>    趁他病要他命！
<br/><br/>    “既然如此，就别怪我把你给……”
<br/><br/>    无间妖舔着剑刃，瞳孔深度里一抹寒意闪过，
<br/><br/>    “大卸八块了。”
<br/><br/>    话音未落，无间妖的身影就如同鬼魅般，猛地从一个方向朝伏特袭来。
<br/><br/>    糟糕！
<br/><br/>    面色惨白的伏特脸色剧变，挪开步子就想后移，却发现自己早就被无间妖给死死锁定了！
<br/><br/>    滔天的杀意早已覆盖住了他。
<br/><br/>    可就在锐利的剑刃即将劈砍在对方脑袋的刹那，整个空间仿佛被凝固住一般，万物都静止了下来。
<br/><br/>    脚底下，冷冽的寒冰如蔓藤般疯狂延伸，四周的气温急剧下降。
<br/><br/>    嗯哼？
<br/><br/>    无间妖挑眉。
<br/><br/>    发现自己的双腿，居然被一层薄冰给封冻住了，成了僵硬的冰雕。
<br/><br/>    “看来麻烦的家伙……来了。”
<br/><br/>    无间妖瞳孔紧缩。
<br/><br/>    披着帝皇铠甲的宁远，从冰封的地面上徐徐走来，每踏出一步就掀起了汹涌澎湃的气浪，举手投足间都释放着霸道尊贵的气息。
<br/><br/>    “在我的眼皮子底下杀人。”
<br/><br/>    宁远带着欧罗娜降临战场，冷冷一笑，
<br/><br/>    “你觉得可能吗？”
<br/><br/>    “没想到你居然来得这么快。”
<br/><br/>    无间妖面色一变，但很快就放声邪笑着，
<br/><br/>    “难怪大帝对你这个小鬼如此看重，确实是有过人之处。”
<br/><br/>    但随之发生的，是无间妖身上倏地迸发出来的炽热烈焰，以迅雷不及掩耳之势迅速融掉身上的冻冰。
<br/><br/>    无间妖身上的气息徒然暴涨，爆发出一道道恐怖狂暴的能量气息。
<br/><br/>    “不过你如果以为我是妖王那样的货色，那可就大错特错了！”
<br/><br/>    “这个家伙的气息……比之前好要强上好几个档次！”
<br/><br/>    欧罗娜的后背满是冷汗，下意识的蜷缩在宁远的身后。
<br/><br/>    宁远倒也镇定。
<br/><br/>    右手不慌不忙地按着乾坤腰带，微闭双眼。
<br/><br/>    “超五圣·暴雪帝皇。”
<br/><br/>    哗啦啦！
<br/><br/>    方圆数千里的区域中，都下了鹅毛大雪，凛冽的寒风接踵而至。
<br/><br/>    暴风雪以宁远为中心地带，肆虐地伸展开，霎时间四周都成了一片冰雪王国。
<br/><br/>    “原来你这个小鬼……还有所保留。”
<br/><br/>    无间妖扫视着附近发生的异变，表情慢慢变得凝重起来，
<br/><br/>    “这个小鬼成长的速度实在太快了！若不能尽快将他扼杀在这里，恐怕日后会成为我们的心腹大患！”
<br/><br/>    想到这。
<br/><br/>    无间妖的身体就以肉眼可见的速度，猛地胀大撑开，瞬息间变成了一个庞然大物，无数土黄色的尖刺也紧接着从背后钻出。
<br/><br/>    “僵傀状态·霸体。”
<br/><br/>    “小鬼，今天，我就让你见识一下……连僵王和暗影大帝都不曾见过的……我的终极状态。”
<br/><br/>    身形偌大的无间妖仰头，发出歇斯底里的嘶吼声，巨大的能量风暴紧接着迸溅而出。
<br/><br/>    …………
<br/><br/>    此时此刻。
<br/><br/>    在战火连天的战场中，暗黑大军与城邦护卫队大军厮杀在一块，双方杀得昏天暗地，到此都是残垣断壁。
<br/><br/>    在荒芜的废墟中，一个窈窕姣好的身影正踏过废墟，步履稳健、身形敏捷，黑色披风在乱风中摇曳着。
<br/><br/>    无视着厮杀的两方人马，自顾自的走了过去。
<br/><br/>    “嗯？这是哪路货色？”
<br/><br/>    城邦护卫队与暗黑大军的人同时停了下来，一脸惊愕，满脸的问号。
<br/><br/>    “喂？你是谁？”
<br/><br/>    一位暴脾气的城邦护卫队队员，有些不怀好意地盯着对方的身影，
<br/><br/>    “这么漂亮的娘们跑到这种危险的地方，不怕被我们给……嘿嘿！”
<br/><br/>    可对方就像是没听见他讲话似的，踏着锃亮的黑色靴子，跨过地上污秽的血滩，身上却由始至终都没有沾染过半点灰尘与血腥。
<br/><br/>    清澈深邃的双眸，保持着高贵与清冷。
<br/><br/>    “靠！敢无视老子！”
<br/><br/>    暴脾气的大汉火冒三丈，提起手中的巨炮，冷不丁对准对方，大吼起来，
<br/><br/>    “肯定是黑暗宇宙的杂种！给老子消失干净吧！”
<br/><br/>    巨炮的火力如失控般，快速释放喷发出偌大的火舌子，瞬间侵吞住了半片天空。
<br/><br/>    可下一秒钟，一声尖鸣声撕裂长空，骤然间破开了那肆虐的烈焰。
<br/><br/>    咣当！
<br/><br/>    大汉的腹部，直接被洞穿出一个大窟窿，汨汨地渗出着血液。
<br/><br/>    “你……”
<br/><br/>    所有人都倒吸了一口凉气，似乎都吓了一跳。
<br/><br/>    只见对方手持着拔出的白色剑刃，一头樱白色长发在空中飘扬，秋眸泛动着晶莹的流光，冷冷吐出几个字，
<br/><br/>    “聒噪。”        <br/><br/>