    
        <br/><br/>    “有了，荒古禁地中，有好个地方都可能出现生命至宝。”
<br/><br/>    想到这里，紫光一闪，来到了一片密林之中。
<br/><br/>    这片密林，树木特别茂盛，几乎是树挨着树，连成一整片。
<br/><br/>    那密密麻麻的叶子，将整个天空都遮住了，浓郁的灵气，液化成雨滴，不断的从天空降下。
<br/><br/>    轻轻抓过几滴，喂入口中，甘甜可口，滋润脾胃，就连全身的经脉，也感到十分的舒适。
<br/><br/>    若非杨玄现在没有肉身，他都恨不得立即坐下来修炼一番。
<br/><br/>    如此浓郁的灵气，修炼起来简直如鱼得水，比外界至少要快数十倍。
<br/><br/>    很显然，这里是一片生命宝地，必定孕育有生命宝物。
<br/><br/>    杨玄一路寻找，发现在密林的缝隙中，布满了奇花异草，翠绿欲滴，散发着诱人的异香。
<br/><br/>    这些奇花异草，随意一株，拿到外面都是了不得的珍贵药材，至少都是真仙级的。
<br/><br/>    以前杨玄看不上，现在可就不一样了。
<br/><br/>    他兴奋地落到地上，将这些花草采摘起来，装进储物戒中。
<br/><br/>    “吱！”
<br/><br/>    突然，一只千年紫电貂窜了出来，对着杨玄呲牙咧嘴。
<br/><br/>    可别小看它个头不大，却是四级仙兽，相当于真仙境的存在。
<br/><br/>    若是有人族帝者看到，只怕要吓得转身便逃。
<br/><br/>    “小东西，过来！”
<br/><br/>    杨玄对着紫电貂招了招手，脸色上没有一丝慌乱。
<br/><br/>    在这荒古禁地之中，他就是无冕之王，一切生灵，皆要遵从其号令。
<br/><br/>    “吱吱！”
<br/><br/>    紫电貂歪着头，似是没有认出杨玄的身份来。
<br/><br/>    毕竟，杨玄与飞升池还是有区别的。
<br/><br/>    “小东西，快过来，帮我去找宝物。”
<br/><br/>    杨玄看出紫电貂的疑惑，伸手在空中画了个池子的符号。
<br/><br/>    “吱吱吱！”
<br/><br/>    紫电貂一看，吓得身躯一颤，立即举起小爪子，表示臣服。
<br/><br/>    “走吧，带我去找生命至宝。”
<br/><br/>    杨玄满意的笑了笑，命令紫电貂在前方带路。
<br/><br/>    杨玄沉睡万年，对有些地方的记忆已经模糊了，现在有了紫电貂的带路，倒是方便了许多。
<br/><br/>    一路上，强大的仙兽并不少，有的等级还在真仙境以上，但只要一见杨玄，立即掉头就走。
<br/><br/>    他们活得比紫电貂久，对于飞升池的气息比紫电貂更加熟悉，心中的敬畏更深。
<br/><br/>    杨玄对于这种情况，早已司空见惯，任由它们远去，专注于收取宝物。
<br/><br/>    终于，走了大半天后，他们来到了密林深处。
<br/><br/>    那里有一个小池子，里面有着少许翡翠色的液体。
<br/><br/>    “生命泉水！”
<br/><br/>    杨玄一见，惊喜的叫了起来。
<br/><br/>    不过，他并没有立即动手取泉水。
<br/><br/>    因为，有至宝的地方，就会有守护兽。
<br/><br/>    奇怪的是，他看了半晌，也没有发现守护兽的存在。
<br/><br/>    “奇怪了，这里没有守护兽，生命泉水怎么会没被取走呢？”
<br/><br/>    就在他奇怪之时，紫电貂突然吱吱地叫了起来，一边叫还一边扯着杨玄的衣角。
<br/><br/>    杨玄回头一看，吃了一惊。
<br/><br/>    在他左侧方，有一株巨大的古树，高千丈有余，枝叶撑天，如同一柄巨伞。
<br/><br/>    此刻，这古树正低头看着他。
<br/><br/>    “呵呵，这里的守护者竟然不是兽族，而是一株苍银树。”
<br/><br/>    杨玄淡淡一笑，正要打招呼。
<br/><br/>    突然，苍银树一动，无数的枝叶汇聚起来，化作一柄百丈大刀，猛的砍了下来。
<br/><br/>    “奶奶的，居然连你家主人都不认得了！”
<br/><br/>    杨玄气大了，紫光一闪，瞬移到苍银树头顶。
<br/><br/>    “呼！”
<br/><br/>    苍银树枝叶飞起，向杨玄身躯卷来。
<br/><br/>    “苍银树，你还敢出手，我要把你变成苍蝇！”
<br/><br/>    说话间，紫光猛然一闪，一道荒气汇聚而来，化作一个神符，瞬间没入苍银树体内。
<br/><br/>    沙沙沙……
<br/><br/>    苍银树一阵摇曳，然后迅速收缩，竟然真的化为了一只苍蝇。
<br/><br/>    “吱吱……”
<br/><br/>    紫电貂看到这一幕，吓得一动也不敢动。
<br/><br/>    荒古至尊的强大，它终于见识了。
<br/><br/>    这苍银树相当于玄仙级强者，比它强大万倍不止，竟然被至尊弹指间就镇压了。
<br/><br/>    如此恐怖的实力，简直是惊天地泣鬼神，让它崇拜得五体投地。
<br/><br/>    更远处，那些强大的仙兽看到这一幕，也是暗自庆幸，幸好刚刚没有得罪至尊大人。
<br/><br/>    不然，下场就和这不长眼的苍银树一样了。
<br/><br/>    杨玄傲然一笑，他能成为荒古至尊，自然不会没有一点手段。
<br/><br/>    这手段，既与飞升池意志有关，也与神秘的荒气有关。
<br/><br/>    据说，荒气来自荒古年代，是一种至高之气，但已经不适用于荒古之后的修士。
<br/><br/>    所谓荒古，是指10亿年前的那段古老岁月。
<br/><br/>    仙界关于进年代之说，由近及远，分别为近古、上古、远古、太古、荒古……
<br/><br/>    10万年以内，称为近古；10万年至1000万年，称为上古；1000万年至1亿年，称为远古；1亿年至10亿年，称为太古；10亿年之前，则称为荒古。
<br/><br/>    荒古禁地，传说就是荒古时期遗留下来的一块陆地，庞大得没有边际，它虽然位于仙界，但实际上独立于仙界之外。
<br/><br/>    在荒古禁地中，有着独有的荒气，仿佛一种特殊的规则，排斥一切外来者。
<br/><br/>    这种荒气，霸道至极，一旦吸入体内，无论你修为何等强大，都会很快石化。
<br/><br/>    所以，操控荒气，算得杨玄最强大的手段之一。
<br/><br/>    而他能操控荒气，又与飞升池有关。
<br/><br/>    飞升池是荒古至宝造化玉牒的碎片，为万界飞升者而生，受过荒古天道的祝福。
<br/><br/>    正因为如此，在洪荒破碎以后，飞升池成了荒古禁地唯一至宝，操控一切荒气，掌控荒古禁纹，镇压一切神魔。
<br/><br/>    所以，杨玄在荒古禁地，就是无敌的，称他为荒古至尊，再贴切不过。
<br/><br/>    一道荒气，囚禁了苍银树，也镇压了这片密林。
<br/><br/>    只见苍银树变小以后，密林也迅速收缩，最后变成了一片普通的树林。
<br/><br/>    原来，这整片密林，都是苍银树的身体。
<br/><br/>    杨玄收起苍银树，让紫电貂在外面给他护法，然后开始吸收生命泉水。
<br/><br/>    生命泉水，对生命有着十分神奇的造化作用。
<br/><br/>    鸿蒙紫气、飞升意志、生命泉水、本源血脉，全都综合在一起，开始重塑肉身。
<br/><br/>    血肉重生，本为神话，可在杨玄的诸多造化之下，竟然无比顺利。
<br/><br/>    借此时机，杨玄运转三大功法：无极金身诀、造化无极功、元灵圣法。
<br/><br/>    渐渐的，肉身成型，灵魂归元，一切，又回归到了初始状态。
<br/><br/>    仿佛，他没有经历灭世大劫，只是刚刚突破了100级仙兵一样。
<br/><br/>    仙兵境，从此圆满，无上根基已经铸成。
<br/><br/>    现在他修行的，是第二个境界——仙将境，也就是上古之时的地仙境。
<br/><br/>    仙兵修肉身，仙将修灵魂。
<br/><br/>    地仙，陆地之神仙，可灵魂出窍，朝游北海暮苍冥……
<br/><br/>    【弟弟妹妹们，加油投票票，一会还有加更哦！】        <br/><br/>