    
        <br/><br/>    星际游轮已经无声的启航。
<br/><br/>    坐着舒适的座椅，沐凡这次受到的是洛基重工的顶级待遇。
<br/><br/>    王糯糯一力要求下，给了王家核心人员才有的待遇。
<br/><br/>    想到这里，放下手中的一份杂志，沐凡眼中露出莫名的笑意。
<br/><br/>    那个精灵般的女孩，也有一颗水晶般的心灵。
<br/><br/>    经历过那次事件，沐凡眼看着这少女一夜之间脱离了战网中的那种稚嫩。
<br/><br/>    眼中笑意更甚，沐凡放下杂志准备起身离开这间顶级套房。
<br/><br/>    这是顶级的星际游轮，有着多达五层的隔离装置，在其中的游客可以说都是有着一定经济实力的。
<br/><br/>    而能够占有十套顶级套房之一的沐凡，更是贵宾中的贵宾。
<br/><br/>    星际游轮重点突出一个游字。
<br/><br/>    所以这艘归属于联邦船舶集团重金打造的游轮能够让乘客不必始终忍受低温舱的无聊。
<br/><br/>    在低温舱区域外还有一处更加广阔的乘坐休息区以及有着优良视野的观光区，乘客们完全可以自行选择这些天的行程安排。
<br/><br/>    低温舱设定休息时间，休息够后出来用餐、品茶、观景，这才是有钱人应该享受的生活。
<br/><br/>    当然价格比普通游轮贵了五倍以上。
<br/><br/>    不过船票依然售罄，七个联邦日，可不是那么好熬的。
<br/><br/>    在顶级套房所处的上层空间中，这里还有特等舱和一等舱的位置。
<br/><br/>    超大型的观景平台也在这两种舱的一侧。
<br/><br/>    此刻已经有不少人坐下在交谈或者休息。
<br/><br/>    穿着高档定制面料正装的沐凡，身姿英武不凡。
<br/><br/>    二、三等舱在下层，所以在这里的出身无不是富贵家庭。
<br/><br/>    他们毒辣的眼光一眼就看透这少年身上的衣服恐怕单件都在十万星币以上。
<br/><br/>    沐凡看着四周隐隐投来的目光不以为意，因为他根本不知道这群人是先看他的服饰才看他这个人的……
<br/><br/>    这身衣服真的很舒服，比胖子之前送的那套衣服舒服多了。
<br/><br/>    每一次胳膊挥展间，布料总能通过恰到好处的裁量覆盖到最舒适的位置。
<br/><br/>    而且这种布料竟然还有隐隐的温度调节功能。
<br/><br/>    总之沐凡满意极了。
<br/><br/>    他哪里知道这是王糯糯花了足足五十万星币，请紫翠星上十名最具盛名的裁缝量身定制的。
<br/><br/>    靠近超大视野观景玻璃的一个座位，突然有人站起来，看样子是准备离开去休息了。
<br/><br/>    无聊的沐凡迈出走廊刚好看到这里，于是准备走过去坐下。
<br/><br/>    他注意到那个空座旁边有两名女孩正在交谈，没过多在意。
<br/><br/>    但是，他不在意，有人在意。
<br/><br/>    可以说在上层的区域，只要是三十岁以内的女性，不会有丑人存在的。
<br/><br/>    再加上衣着和饰品的点缀，那股自然而然的贵气更是平添几分姿色。
<br/><br/>    更何况这两名女孩子本来正是青春活泼的年纪，那秀气的脖颈已经吸引了不少青年的目光了。
<br/><br/>    在游轮之上能够有一段艳遇也是美谈啊。
<br/><br/>    所以在沐凡即将坐下的时候，一名穿着考究的青年先于沐凡一步迈过，然后立刻坐下。
<br/><br/>    当然坐下时还不忘给沐凡回了一个歉意的眼神。
<br/><br/>    但是那歉意的眼神中怎么看怎么都是故意的。
<br/><br/>    沐凡挑了挑眉，没有理会，而是转身抓住那观景平台的扶手，小臂压上去，静静俯身看着窗外的星河宇宙。
<br/><br/>    “啧啧，沐凡，你这性子变了不少啊，这都能忍？”黑蛊惑的声音在耳中说道，巴不得沐凡现在冲上去把那小子按到墙上揍一顿。
<br/><br/>    对于智能生命来说，碰到逻辑程序中的bug不是你死就是我亡。
<br/><br/>    哪儿还会讲什么仁慈。
<br/><br/>    沐凡右手轻轻敲了敲左手的腕表，提醒黑不能乱说，他可不想在旅途中因为这种事造成不愉快。
<br/><br/>    难得一次正式的太空旅行，需要好好享受一次不是么？
<br/><br/>    “哎，你说军方这次为什么没有把那两台机甲的信息公布啊。而且好像网络上出现的视频都被抹除了。”
<br/><br/>    “是啊，这不是欲盖弥彰么，反正当时直播的时候我保存了。”
<br/><br/>    “嘻嘻，我也是，这次去蓝都星，我一定要给同学们看看。那些自诩机甲系天才的高材生们，看看这台机甲能不能让他们闭嘴。”
<br/><br/>    “你好坏啊！”
<br/><br/>    “那你不坏，讨厌！”
<br/><br/>    两名女生已经轻笑着打闹起来。
<br/><br/>    这时那名抢了沐凡座位的男子终于找到机会能搭话了。
<br/><br/>    这两名洋溢着青春气息的女孩实在是养眼，能说说话在这漫漫旅途中也是好的。
<br/><br/>    “你们在说一个月前的那次事件中的机甲吗？”
<br/><br/>    “嗯？”两名女孩停止的相互调笑，齐齐转头过来，一看是一名颇有些小帅的青年，不由好感大起。
<br/><br/>    “对呀。你也有过了解啊？那两台机甲太帅了。不过只知道那台巨型华丽的机甲叫大雷枭，另外一台帅毙了还不知道哎。”
<br/><br/>    这名男子看终于搭上话了，脸上露出自信的微笑，反问道：“你们应该不是一号城区的吧？”
<br/><br/>    两名女孩齐齐点头：“不是，我们是13号城的。”
<br/><br/>    真是轻而易举就套出话来了，迈出成功第一步，13号城聚集了不少小贵族，看样子这些女孩的出身也大概能猜出来了。
<br/><br/>    “我是一号城区的，当时我就在现场，那台机甲叫做……”
<br/><br/>    两名女孩都竖起了耳朵，眼睛中颇感兴趣的样子。
<br/><br/>    这次连沐凡都感觉有些好玩了，虽然背对着这三人，但是话语一字不落的传入耳中。
<br/><br/>    “黑武士！”
<br/><br/>    “听说是军方最新型的超级系机甲，秘密武器啊，我叔叔刚好在紫翠星第三师机动部队！”那名青年说完坦然的迎接着对面两名女生崇拜的目光。
<br/><br/>    连这种内幕消息都知道。
<br/><br/>    两名女孩子眼中露出感兴趣的光芒，对面青年心里一喜，成功第二步！
<br/><br/>    但是……
<br/><br/>    他们三人身后突然不合时宜的冒出一声轻笑。
<br/><br/>    这声笑虽然声音不大，却刚好卡在这个关键的点上。
<br/><br/>    那名青年脸色不善的转过头来。
<br/><br/>    沐凡实在是忍不住了，从旁观者听别人这么吹自己也就算了，但是这么信誓旦旦的说修罗的来历，连自己都差点信了。
<br/><br/>    一声没忍住，吸引了三人的目光。
<br/><br/>    沐凡感受到身后的视线，转过头来不好意思的摸摸鼻子，笑道：“你们继续，我刚刚不是在笑你说的话。”
<br/><br/>    那青年脸色更黑了……
<br/><br/>    唔，好吧。
<br/><br/>    沐凡再次尴尬的一笑：“我没听到你们说什么。”
<br/><br/>    两名女孩都有些尴尬的看着坐在身旁的男青年了。
<br/><br/>    这解释好欠揍啊。
<br/><br/>    不过这小帅哥身上的服饰一看简直是低调的华丽。
<br/><br/>    那青年不依不饶了，“你什么意思，我们在讨论紫翠星的英雄，竟然敢笑？！”
<br/><br/>    这话成功的带起了一波仇恨转移。
<br/><br/>    这么当着自己面夸自己真的好吗，沐凡不好意思反驳，只能腼腆的点点头，说道：“我没笑紫翠星的英雄，他很伟大。”
<br/><br/>    嗯，很伟大！两名有着漂亮瓜子脸的女孩齐齐点头。
<br/><br/>    “但是……”
<br/><br/>    沐凡走过去，以一种不可抗拒的力量轻轻按住那想要起身的男青年。
<br/><br/>    脸上挂起淡淡的笑容，眼神中似是怀念似是思索：
<br/><br/>    “它叫修罗……”
<br/><br/>    那淡淡的语气让人无法怀疑这其中的肯定。
<br/><br/>    “它不叫黑武士，更不属于军方。”
<br/><br/>    没有理会那两名漂亮女孩脸上露出的惊讶和好奇神色。
<br/><br/>    轻轻拍了拍那青年的肩膀，沐凡轻轻的转身离开。
<br/><br/>    当沐凡在这三人震惊的眼神中踏入那顶级套房专属的走廊后，轻轻的话语再次回响，充满无限的思念：“它叫修罗。”
<br/><br/>    房间闭合，沐凡进入了低温舱，蓝都星将在他再次睁眼时抵达。
<br/><br/>    ******************
<br/><br/>    PS：感谢书友“昨天的美”“晨曦风影”588币打赏！
<br/><br/>    感谢书友“飘起的胖子”“DGcyc”“器撑”“幻神风云”“乾vvv”“冉家坝”100币打赏！
<br/><br/>    感谢书友“hanel”“萍萍(1)”20币、“Miss怪”“星尘之尘”“书友141111120540281”“海阔宽度方式”“淡然到最后”“leoland88”10币打赏！        <br/><br/>