
一听德妃这声音，便知怕是又出了什么事。<br/><br/>
云绾宁蹙了蹙眉，赶紧走向门口，刚要伸手去拉殿门，殿门就被德妃一把推开了。<br/><br/>
她气喘吁吁，顾不得询问墨宗然如何了，着急地说道，“不得了了！这一次是当真不得了了！你赶紧随本宫走一趟永喜宫！”<br/><br/>
大事不好？<br/><br/>
魏嫔不只是晕过去了吗？<br/><br/>
有什么大事不好的？<br/><br/>
况且，如玉也在永喜宫，能出什么事儿？<br/><br/>
“母妃，您别激动，先说怎么了？”<br/><br/>
“一言难尽，本宫一言难尽呐！”<br/><br/>
德妃摇了摇头，神色有些激动、有些嫌弃、却又隐隐带着欣喜……<br/><br/>
几种矛盾的情绪交织在一起，她脸上神色瞧着顿时变得复杂起来。<br/><br/>
她顾不得与墨宗然说话，也像是没有看到墨晔一般，拽着云绾宁就往门外走，“走走走，本宫带你看热闹去！”<br/><br/>
德妃的声音，开始兴奋起来了。<br/><br/>
云绾宁只觉得莫名其妙。<br/><br/>
守在门口的如烟，见德妃拽着自家王妃就走……<br/><br/>
她赶紧冲上来，“娘娘！当心脚下的积雪！”<br/><br/>
就怕德妃脚下一滑，拽着云绾宁一起从台阶上摔下去！<br/><br/>
她紧张的像是护崽的老母鸡似的，赶紧扶住了云绾宁，又怕用力过猛会将德妃绊倒。<br/><br/>
于是，德妃拽着云绾宁、云绾宁又牵着如烟，三人横着下了台阶，仿佛是串好的羊肉串似的……<br/><br/>
“这是发生什么事了？”<br/><br/>
墨宗然一脸的莫名其妙。<br/><br/>
同样，墨晔也是一脸的莫名其妙。<br/><br/>
他摇了摇头，“父皇，儿臣去瞧瞧！您好好修养。”<br/><br/>
说罢，他也赶紧跟了上去。<br/><br/>
墨宗然倒是有心也想跟上去，奈何身子虚软下不了地，只得冲墨晔的背影高声吩咐，“老七，记得来给朕回话，到底发生什么事了！”<br/><br/>
他也好奇的紧呐！<br/><br/>
“知道了，父皇。”<br/><br/>
墨晔刚走，墨宗然便喊了宫人进来，想问问魏王翰进宫做什么。<br/><br/>
而魏嫔，又怎么回事。<br/><br/>
哪知，宫人一问三不知。<br/><br/>
墨宗然便赌气的躺在床上，自个儿又睡了过去。<br/><br/>
……<br/><br/>
永喜宫。<br/><br/>
云绾宁几人刚进门，便听到里面传来魏王翰的声音，“一定是你们诊断有误！你们这些庸医！平日里都是干什么吃的？！”<br/><br/>
“魏国公，你又不会医术，怎么责怪太医们诊断不力呢？”<br/><br/>
如玉的声音漫不经心，分明是在气他，“你若是有本事，你上啊！”<br/><br/>
“你……我又不是太医，我上什么上？！”<br/><br/>
“既然你不是太医，逼逼赖赖什么？我还以为是你也会医术，所以才会质疑太医们的医术呢！”<br/><br/>
“你闭嘴！”<br/><br/>
魏王翰被气疯了，尖声说道，“这就是明王府的教养吗？！本国公改日便要请教一下明王与明王妃，都是如何管教下人的！”<br/><br/>
竟是连一个下人，都敢这么对他说话！<br/><br/>
他话刚出口，门口就传来冷冰冰的一声，“不必改日。”<br/><br/>
“魏国公不是想请教我们明王府是如何管教下人的么？本王妃现在就可以告诉你。”<br/><br/>
云绾宁脸上笑意冰冷。<br/><br/>
魏王翰抬头一看，身子一僵。<br/><br/>
要命！<br/><br/>
这个女魔头怎么又来了？！<br/><br/>
他回头看了一眼躺在床上，昏迷不醒的魏嫔，又紧张的看了一眼垂手站在一旁的两位太医，眼神警告他们不要乱说话！<br/><br/>
但似乎是忘记了，还有个如玉！<br/><br/>
就算他让太医守口如瓶，也管不住如玉的嘴啊！<br/><br/>
云绾宁看到他紧张的同时，还不忘眼神警告太医们……<br/><br/>
“不知魏嫔娘娘是怎么了，生了什么重病，竟是需要两位太医过来医治？”<br/><br/>
德妃没有说话，故作高冷的在一旁坐下。<br/><br/>
她不说话的时候，瞧着还蛮有气势的。<br/><br/>
德妃将话语权，全部都交给了云绾宁。<br/><br/>
她在德妃右手边坐下，这才挑眉看了太医们一眼，“怎么？魏国公是哑巴，不能回答本王妃的问题，你们两位也是哑巴不成？！”<br/><br/>
太医们一脸为难，“明王妃……”<br/><br/>
如玉乐呵呵的勾着唇，“王妃，他们不敢说！”<br/><br/>
“为何不敢说？”<br/><br/>
“方才魏国公可威风了！不但威胁他们的性命，还拿他们的家人威胁呢！”<br/><br/>
如玉就不同了。<br/><br/>
且不说魏国公不敢威胁他。<br/><br/>
就是敢威胁，他也威胁不了如玉啊！<br/><br/>
他就是个光杆司！令，连个媳妇儿都没有！<br/><br/>
他凑近在云绾宁耳边低声说道，“王妃，这就是属下给您准备的惊喜哦！”<br/><br/>
惊喜即将揭晓，云绾宁暗搓搓的搓了搓手。<br/><br/>
魏王翰着急的满头大汗，“你别胡说！本国公何时威胁他们了？你要敢胡说八道，我就，我就……”<br/><br/>
<br/><br/>
“德妃娘娘，王妃，你们看，当着你们的面儿，他都还威胁属下呢！”<br/><br/>
如玉立刻告状。<br/><br/>
听到门外又有脚步声响起，他赶紧抬头，“主子！这个老蛤蟆威胁属下！”<br/><br/>
老蛤蟆？！<br/><br/>
魏王翰听到这个称呼，险些一口老血喷出来！<br/><br/>
这明王府从上到下，都这么嘴损欠扁的吗？！<br/><br/>
他原以为是如玉故意吓唬他呢！<br/><br/>
哪知抬眼一看，果然是墨晔进来了！<br/><br/>
如玉继续告状，“主子，他不但威胁属下，还威胁王妃！还说什么我们明王府的人欠揍，明儿他要去掀了明王府的房顶！”<br/><br/>
他脸不红气不喘，说得跟真的似的。<br/><br/>
魏王翰傻眼了！<br/><br/>
他何时说过方才的话？！<br/><br/>
给他十个胆子，他也不敢说要去掀了明王府的房顶啊！<br/><br/>
这个臭小子，简直是乱嚼舌根！<br/><br/>
“你，你说谎不打草稿！”<br/><br/>
他被逼急了，伸手愤怒的指着如玉，“本国公这么多年，还从未见过你这般厚颜无耻之人！”<br/><br/>
如玉笑而不语，脸上的笑容分明是在说：那是你没见识！那眼下可见到了？！<br/><br/>
魏王翰被气得后退一步，当真快要吐血了！<br/><br/>
见状，云绾宁这才制止了如玉的言语挑！衅，“如玉，魏国公好歹上了年纪！你若将他气死了，咱们明王府拿什么赔？”<br/><br/>
魏王翰：“……”<br/><br/>
他捂着胸口，嘴角都在抽搐。<br/><br/>
墨晔已经走到云绾宁身边坐下。<br/><br/>
从始至终他都没有制止云绾宁，分明是故意纵容她将魏王翰气个半死！<br/><br/>
这老东西不被气一气，还不清楚形势呢！<br/><br/>
墨晔没有确切证据，能证明魏王翰是墨回锋一派……即便是有证据证明此事，却又没有证据可以证明，墨回锋已经回京、并将京城搅的一团混乱。<br/><br/>
因此，不能对魏王翰怎么样。<br/><br/>
他不能，却也可以先让魏王翰尝尝“开胃菜”——感受一下云绾宁气死人的战斗力！<br/><br/>
如此，日后魏王翰也会稍微收敛一些吧！<br/><br/>
见魏王翰被气得不轻了，他这才淡淡的问道，“魏嫔这是怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69665199"&nbsp;&nbsp;chaptername="第979章&nbsp;&nbsp;“惊喜”即将揭晓">加入书签</a>
</div>
