    挂断了电话，那个去拿药的医生也回来了。
<br/><br/>    凌风没说用量是多少，他就把中药房那边的药材都拿了一大半回来，每一样都装了一大塑料袋。
<br/><br/>    看到这么多的药材，凌风笑了笑：“也好，多出来的可以给剩下的人服用！”
<br/><br/>    说完他接过那些药材，然后问道：“我需要个空房间，这里有吗？”
<br/><br/>    “有，旁边有个值班室，我带你过去！”
<br/><br/>    那医生说了一句，转身就走。
<br/><br/>    凌风回头对杜松说道：“安抚一下大家的情绪，告诉他们不用着急，等下就没事了！”
<br/><br/>    “好！”杜松点了点头。
<br/><br/>    到了值班室之后，凌风把各种药材摊放在床上，回头发现那个医生还在，看样子并不想离开。
<br/><br/>    于是他只好说道：“麻烦在外面帮我关上门。”
<br/><br/>    “这.......”
<br/><br/>    那医生愣了一下，还是转身出去了。
<br/><br/>    凌风摇摇头，每种药材适量的取出一点，然后拿出了丹炉。
<br/><br/>    十分钟后，守在门口的那个医生闻到了一股药香。
<br/><br/>    他的心里跟有一只小猫在挠着似的，痒痒急了！
<br/><br/>    可是凌风已经有话，不希望被人打扰了，他也不敢开门去看看人家是怎么炼药的。
<br/><br/>    药香很快飘散出去，渐渐地整个急诊室的人都闻到了。
<br/><br/>    结果很意外，有些轻症患者闻到这个味道，焦躁的情绪立刻就缓解了不少！
<br/><br/>    于是急诊室里很快就安静了下来。
<br/><br/>    又过了十分钟，房门一响，凌风出来了。
<br/><br/>    “药准备好了，每个人一颗，不能多吃，服下去之后尸毒就能解除！”
<br/><br/>    “啊？这么神奇的吗？”
<br/><br/>    那医生有点难以置信，但还是接过了凌风递过来的塑料袋。
<br/><br/>    “事情紧急，你就特事特办吧，救人要紧！”凌风说道。
<br/><br/>    “好吧。”
<br/><br/>    那医生见识过他的本事，于是点点头，赶紧去给被抓伤咬伤的患者去送药了。
<br/><br/>    受伤者的病情得到了控制，凌风快步离开急诊室，到了外面给陈平打了个电话：“老大，药我准备好了，伤者过来都能得到救治，接下来怎么办？”
<br/><br/>    “回龙渊，开会！”
<br/><br/>    陈平很干脆，只说了五个字。
<br/><br/>    凌风收起电话，开车离开了医院。
<br/><br/>    等到了龙渊之后，发现这里的工作人员几乎都不在了，连负责保卫的龙牙小队都不在这里。
<br/><br/>    进了会议室，看到陈平和林雪，凌风立刻问道：“现在是什么情况了？”
<br/><br/>    “爆发几乎是同一时间发生的，之后就没有出现第二波了。”
<br/><br/>    林雪说了一句，打开屏幕上的地图，上面已经标注了出事地点。
<br/><br/>    凌风看了看，每一个红点就代表一个出事地点，上面竟然是十几个之多！
<br/><br/>    而且分布的范围并没有在一起，果然覆盖了县城的东南西北各个角落！
<br/><br/>    看到这些，凌风咂咂舌，抬头看了看面沉如水的陈平：“老大，现在是个什么情况？”
<br/><br/>    “我还想问你呢，你觉得这是怎么回事？”陈平问道。
<br/><br/>    凌风看看林雪：“别的地方没有出现类似的情况吗？”
<br/><br/>    “没有，就只有咱们的县城！”林雪说道。
<br/><br/>    “这就有点意思了！”
<br/><br/>    凌风沉吟了一下，看看陈平：“老大，我怀疑是有人搞事情啊！”
<br/><br/>    “嗯，别的地方没有，偏偏是咱们这里忽然出了这种事，的确是有点让人无法理解！”
<br/><br/>    陈平点点头，看着凌风说道：“这个案子得交给你了，别人我怕处理不了！”
<br/><br/>    “行，包在我身上了！”
<br/><br/>    凌风也没迟疑，直接就点头应下了这个任务。
<br/><br/>    原因很简单，这么骇人听闻的事情，他有理由相信是什么人在针对自己！
<br/><br/>    而这时候叶倩也给凌风打来了电话，说是那边已经同意她过来帮忙了，现在正在赶来的路上！
<br/><br/>    凌风听了之后十分开心，马上点点头说道：“好，那我等着你！”
<br/><br/>    挂断电话，他接着对陈平说道：“我找了个帮手，对风水啊，僵尸啊什么的有些研究！”
<br/><br/>    “怎么？还有你不懂的方面呢？”陈平问道。
<br/><br/>    “.......”
<br/><br/>    凌风被噎的翻了个白眼，随后说道：“我又不是天才，哪能什么都会？”
<br/><br/>    说完他站起身：“我先去出事的地方转转，看看那些僵尸究竟是从什么地方冒出来的吧！”
<br/><br/>    “好，让林雪跟你一起吧。”
<br/><br/>    陈平也收起了玩笑之心，站起来一脸严肃的说道：“今天这件事非同小可，上头已经知道了，虽然没有出人命，可现在老百姓中间也是人心惶惶，好多人都不敢在家里住了，生怕还会有僵尸摸啊出来，。所以你务必要查出事情的真相，给大家一个交代！”
<br/><br/>    “领导放心，如果是有人捣乱，我非弄死他不可！”
<br/><br/>    凌风点头答应，之后和林雪一起离开了龙渊。
<br/><br/>    上车后，林雪打开平板电脑上的地图：“咱们先去哪里？”
<br/><br/>    “先去雨荷的温泉别墅那边，我当时就在那里来着！”凌风一边说着一边发动车子，驶离了龙渊。
<br/><br/>    一路上两个人都没说话，这个任务的严重性他们还是很清楚的，正如陈平所说，如果不查明原因，根本没办法跟老百姓交代！
<br/><br/>    所以现在凌风和林雪的心情都是有些沉重，一路沉默着到了温泉别墅的山脚下。
<br/><br/>    这里的人们已经在正常施工了，陈雨荷跟陈墨两人带着安全帽，正在考察施工进度。
<br/><br/>    看到凌风和林雪来了，她转头对陈墨交代了两句什么，然后快步走了过来：“你们来了，是不是都解决了？”
<br/><br/>    “僵尸是都消灭了，但原因还没查明白，所以我过来看看！”凌风说道。
<br/><br/>    “嗯，跟我来吧，工人们已经找到了僵尸钻出来的地方了！”
<br/><br/>    陈雨荷说了一句，转头带着两人往前走去。
<br/><br/>    穿过别墅区到了后面，这里有一片几十米宽的空地，都是用机械从山坡上挖土，之后整理出来的。
<br/><br/>    三个人穿过这片空地，陈雨荷一直山坡：“那边有个无主老坟，僵尸就是从里面钻出来的。”
<br/><br/>    “好，我过去看看，你们在这里等着我就行了！”
<br/><br/>    凌风知道女孩子爱干净，那里可能会有很恶心或者恶臭的东西，所以决定自己过去看看得了。<br/><br/>