
（感谢书友“吃货的宅男的2张月票，很开心。）<br/><br/>
转移路上，吴邪很快找到背着枪的谢玉，小声道：“怎样，我说你日文精通，好好表现一下，给我长长脸！”<br/><br/>
谢玉白了一下眼说：“我说吴邪同志，你怎么出卖我了，我给你说了爱情武打片中的对话我是蒙的？”<br/><br/>
吴邪嘿嘿笑了一下说：“什么蒙的，谢胖子，蒙能说出日式俚语，日式习惯，感觉你一般的日本学者研究的还透彻。”<br/><br/>
谢玉：“透彻什么呀！”<br/><br/>
吴邪瞥了谢玉一眼说：“谢胖子好好翻译，我就不揭你老底，你是我推荐的，得给我长面子呀！”<br/><br/>
谢玉懒得理这个舔狗，很快就到了飞机机尾硝烟弥漫处，别说这地方虽然呛人，但是一点毒虫毒蛇，甚至小动物的也没有。<br/><br/>
谢玉观察了下后，知道这地方外表虽然烧焦，但是地下还是出现盘根错节的状况。<br/><br/>
想了想，谢玉取出工兵铲，开始到处把拨弄起焦枝枯木起来，堆在一起后，又用一些泥土弄在上面。<br/><br/>
这样加高后，扎上帐篷，就是晚上下雨也没事。<br/><br/>
可惜，刚做好霍秀秀就以女士优先的原则，给抢了。<br/><br/>
谢玉看在吴邪谢雨臣的面子上，也不好说什么，只能又起一堆了。<br/><br/>
终于在，谢玉把帐篷搭好后，潘子他们也找到许多烤干的木料，用碎石围拢一个火堆后，升起了篝火，烧水的烧水，做饭的做饭。<br/><br/>
谢玉这趁着这火光，拿起油布包裹的鬼子笔记，阅读起来。<br/><br/>
正在给火堆添柴的吴邪，也是道：“潘子，我有些明白你为什么把宿营地选在这里了。”<br/><br/>
潘子：“哦，小三爷，那你说说！”<br/><br/>
吴邪：“过来这边有一段时间了，我确实没有发现任何毒虫在这边，应该是和这些鬼子炮弹爆炸后，留下的痕迹有些关系吧！”<br/><br/>
潘子：“嘿嘿，要不就是小三爷呢，小三爷你说的对！”<br/><br/>
“小三爷你发现了没，一般来说战火硝烟弥漫后，某些地方会寸草不生好一段时间的。”<br/><br/>
吴邪：“嗯，潘子，我也是这样想的。”<br/><br/>
这时，谢玉无意中插了句：“鬼子炮弹炮弹威力没有，美国人炮弹的威力大，但是会有一股酸味，这味道有毒的。”<br/><br/>
“以前，有老百姓挖这鬼子炮弹炸过的土，放到农田里当农药使过的。”<br/><br/>
正在擦子弹王胖子随口道：“咦，谢胖子，你怎么知道？你见过？”<br/><br/>
谢玉也不好意思说在虚幻世界见过，犹豫时说了句：“瞎编的，不信你问潘爷。”<br/><br/>
潘子：“当农药使确实不知道，不过这硝烟里面确实有很大毒性，鬼子炮弹炮弹里面酸味这么大，可能是硫酸什么燃烧不完全吧！”<br/><br/>
阿宁走了过来说：“主要是苦味酸，英国的老式火药了，安全性不太行，不过造价便宜。”<br/><br/>
“这地方味道大一些，但在这雨林里，确实比较宿营。”<br/><br/>
“不说这个，谢先生，油布中的日文笔记你看到怎么样了，有什么发现吗？”<br/><br/>
谢玉点了点头说：“有些发现，但有用的信息不多，里面主要讲是一个叫青木的鬼子少佐，因为在山西战场被国军的高射部队伏击。”<br/><br/>
“惨败后，准备自杀时，被一个鬼子的秘密研究部队吸收，准备参加某一个军事活动。”<br/><br/>
“其他都是他运送鬼子给养的路线，一会儿我再说，估计也没什么重要的。”<br/><br/>
“最后一次，当他驾驶飞机去中国新疆某地时，遇到坏天气，不知怎么的就偏离但这个地方，然后就飞机失事了。”<br/><br/>
阿宁特意加重语气问道：“和西王母宫有关系吗？”<br/><br/>
谢玉摇了摇头说：“从记录上看，应该是没有欢迎，也没有提到西王母宫。”<br/><br/>
“这青木少佐加入的鬼子研究所，明面上是搞特效药的开发，实际上就是鬼子的间谍机构。”<br/><br/>
“其目的，应该是策反西北地区的一些反动军阀的。”<br/><br/>
吴邪：“小鬼子这么坏，亡我之心不死呀！对了，谢胖子鬼子成功了吗？”<br/><br/>
王胖子哈哈笑了起来：“我说天真同学，你这是什么脑袋，当然失败了呀，在毛爷爷的面前一切帝国主义都是纸老虎。”<br/><br/>
谢玉：“唉，从记录上看也不是完全失败，不过当时的国内外的压力下，这些反动分子，一直没有行动。”<br/><br/>
“等他们想行动时，苏联人，美国人给小鬼子来了个大的，他们自然更不敢行动了。”<br/><br/>
吴邪：“这些民族败类，要是我在，肯定打爆他们狗头的，对了，谢胖子你做梦没遇到过这群败类吧！”<br/><br/>
谢玉：“哈哈，小三爷你真想多了，梦中我就是一个专山沟鞋子都没得穿的游击队员，没那资格接触到这。”<br/><br/>
王胖子：“谢胖子，我不是笑话你，你这都是什么梦，不过倒也比失忆闷油瓶小哥强。”<br/><br/>
“对了，刚试枪，擦枪，组装拆卸枪支，是不是你在梦中学的？”<br/><br/>
谢玉点了点说：“确实在梦中学的，对了，可惜没有鬼子的91式手榴弹或者专用掷榴弹，要不让让你们知道什么叫神勇掷弹筒手。”<br/><br/>
王胖子：“这个梦你做的太有意思了，谢胖子你也太能吹了。”<br/><br/>
“对了，那你梦中有没简单革命老梁，那些开国大将！”<br/><br/>
谢玉摇了摇头说：“就是开会时见过主毛，还有马老爷的画像，我接触的最高领导是地委的钱书记，还有我们独立团的周团长袁政委。”<br/><br/>
王胖子：“真的假的，独立团？应该很厉害吧！有李云龙，魏和尚孔捷丁伟吗？”<br/><br/>
谢玉要了摇了摇头说：“这都是电视剧演的，再说独立团也不厉害，独立团说的好听，其实在党的部队里面一般都是二线三线部队，多是归军分区和地方直辖的。”<br/><br/>
“装备也很差的，我当了半年多游击队员还一直用的大梭镖呢？”<br/><br/>
众人奇异的看了看谢玉，吴邪说：“谢胖子，你梦有些奇怪呀！一般做梦不会记得这么清楚的。”<br/><br/>
王胖子：“不会吧，独立团不厉害？谢胖子，你瞎编的吧！”<br/><br/>
（感谢书友“洛水如烟”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="67430264"&nbsp;&nbsp;chaptername="第383章&nbsp;&nbsp;做梦">加入书签</a>
&nbsp;&nbsp;</div>
