    
                <br/><br/>    
                第302章
                
            
            <br/><br/>    
                两人都很尴尬，一时间不知道该说什么好。
                
            
            <br/><br/>    
                尴尬了好一会儿，陈玥问齐鸿道：“齐鸿，你说李清舞怎么可能买得起珑山一品呀？那可是上亿的别墅。”
                
            
            <br/><br/>    
                “我也不知道，完全搞不懂。”齐鸿摇头。
                
            
            <br/><br/>    
                “老公，你说会不会那个售楼小姐，在陪李清舞演戏？”陈玥突然想到了什么，于是问道。
                
            
            <br/><br/>    
                “演戏？”
                
            
            <br/><br/>    
                陈玥点头：“你看啊，我听说李清舞被她奶奶都赶出来了，她哪里有钱买这么好的别墅？该不是那个售楼小姐是李清舞的朋友，所以李清舞发信息给她，让她帮忙演一出戏？”
                
            
            <br/><br/>    
                齐鸿一想，顿时恍然大悟。
                
            
            <br/><br/>    
                他一拍大腿，怒道：“妈的，这次让李清舞在我们面前给装了，忘了去当众拆穿她了。绝对是这样，你看那个售楼小姐，时不时给那个周元抛媚眼，分明就是他们发信息联络好的。”
                
            
            <br/><br/>    
                “他们故意在演戏给我们看。”
                
            
            <br/><br/>    
                “操，这人套路真深。”
                
                    
                
            
            <br/><br/>    
                齐鸿怒不可遏。
                
            
            <br/><br/>    
                陈玥也松了一口气。
                
            
            <br/><br/>    
                这个解释是最好的解释了，就凭李清舞那德行，根本不可能买得起的。
                
            
            <br/><br/>    
                所以，陈玥可以百分之百的肯定，她就是故意演戏给她看的。
                
            
            <br/><br/>    
                陈玥也骂道：“这李清舞可真够不要脸了，我们忘了跟着她一起进去了。说不定，她们连一品的大门都没进，那个什么首富让出来，也都策划好的。”
                
            
            <br/><br/>    
                “对，就是这样，这人实在是太可恶了。”齐鸿点头。
                
            
            <br/><br/>    
                “那老公，我们必须要扳回一程，要不然李清舞岂不是得意死？”陈玥道。
                
            
            <br/><br/>    
                “怎么说？”齐鸿问她。
                
            
            <br/><br/>    
                陈玥想了想。
                
            
            <br/><br/>    
                她灵机一动，笑道：“我们这样吧，这两天举办一个同学聚会，把我们有联系的同学都叫上，然后把李清舞也叫过来，联合咱们的老同学一起嘲笑她。”
                
            
            <br/><br/>    
                “我们带她去大酒店，然后不让他们进门，总之就是各种在她面前刁难！”
                
            
            <br/><br/>    
                齐鸿闻言顿时就乐了。
                
            
            <br/><br/>    
                齐鸿道：“这个主意不错。”
                
            
            <br/><br/>    
                陈玥又道：“而且，我们把林少也请过来，林少当初在学校里可是疯狂追求李清舞的。而且林少的家底很大，开的都是好几百万的跑车。”
                
            
            <br/><br/>    
                “把林少请过来，我们找个机会，灌醉那个周元，让林少把李清舞给睡了。”
                
            
            <br/><br/>    
                齐鸿啧啧舌。
                
            
            <br/><br/>    
                他冲陈玥说道：“其实我也挺想睡李清舞的。”
                
            
            <br/><br/>    
                陈玥大方道：“行，既然你有这想法，让你也睡一次，我不生气。既然这样，那就让咱们的男同学，都一人来一次，狠狠地收拾她。”
                
            
            <br/><br/>    
                “好，这主意不错，我们这就联系人。”齐鸿激动道。
                
            
            <br/><br/>    
                很快，齐鸿开车离开了。
                
            
            <br/><br/>    
                一路上，陈玥都在联系当初的老同学，男的女的都有。
                
            
            <br/><br/>    
                并且决定在两天后举办同学聚会，至于酒店，就订在了燕城最大的一家黑酒店里。
                
            
            <br/><br/>    
                这家酒店名叫黑曼巴大酒店，其实酒店专门为地下世界的人服务的，里面鱼蛇混杂，是一个好地方。
                
            
            <br/><br/>    
                只要李清舞一进去，就绝对有好戏看！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                李清舞并不知道陈玥已经打定了主意。
                
            
            <br/><br/>    
                她抱着周元的手臂，正跟着小青往一品别墅走去。
                
            
            <br/><br/>    
                还没到地方，李清舞就看到了别墅屹立在半山腰，非常的气派、豪华、大气。
                
            
            <br/><br/>    
                别墅坐北朝南，在这里，可以看到燕城的全貌。
                
            
            <br/><br/>    
                当来到别墅门外，小青将门打了开来，笑道：“李小姐，周先生，这房子是你们的了，你们两个慢慢参观，有事打我电话。”
                
            
            <br/><br/>    
                “至于其他手续，办好以后我会给你们送过来。”
                
            
            <br/><br/>    
                “这是别墅的钥匙！”小青将钥匙递了过来。
                
            
            <br/><br/>