    
<br/><br/>    “盛铮...”
<br/><br/>    每次她一叫他，他都觉得自己的心要化开了。
<br/><br/>    他的手僵硬着，最终还是放在她的头上。娇阳蹭了蹭，整个脸蛋包括表情，都给他感觉软乎乎地。
<br/><br/>    “对不起盛铮，我这几天已经考虑清楚了，我发现是我错了。是我不对，是我不够成熟只顾为自己着想，我不该伤害你，伤害莫姐姐，更不应该伤害我自己。”
<br/><br/>    “盛铮，你原谅我好不好，以后不要再动不动地就消失了，不要再住在外面，多陪陪我...”
<br/><br/>    他的心在抽痛，怎么会是她的错...这不是她的错...可这是他们之间必须接受的结局，她还那么小，不该执着于他，为了她的幸福，她必须要放下。
<br/><br/>    二哥爱你...而且以后，也会继续爱着你。
<br/><br/>    他在心里说着。
<br/><br/>    “二哥从来没有怪过娇阳，看到你想通了，我比任何人都高兴。”他苦笑，就连一句真心的话都不能说。
<br/><br/>    “那就好。”
<br/><br/>    娇阳突然从他怀里抬起头，那双水汪汪的大眼睛瞅着他。
<br/><br/>    “其实上次的那个吻，虽然我是故意要让莫姐姐看见的，但我是真的打算要放下你的。
<br/><br/>    现在既然已经实现了，我就已经决定放下你了。所以盛铮，我给你介绍一下，我的新男朋友。”
<br/><br/>    盛铮的脸色一顿：什么？
<br/><br/>    娇阳往门外吹了一声口哨：“进来吧，程珏哥哥。”
<br/><br/>    然后他就看见了一个男孩子，长得格外妖气。他笑着从门槛上跨过来，来到娇阳的身边，来到他的对面：“二哥好。”
<br/><br/>    盛铮整个人僵住！
<br/><br/>    他几乎是难以相信地盯着，然后带着求证意味地看向娇阳。
<br/><br/>    只换来她无辜地眨眼睛，“二哥，这个就是我的新男朋友，你会祝福我们的，对吧？”
<br/><br/>    她开始叫他二哥了...
<br/><br/>    盛铮深呼吸一口气，他几乎可以肯定她这次又是故意的，脸色几乎扭曲。
<br/><br/>    他又被她可怜的样子骗了。
<br/><br/>    她在报复他，对于他这几天所作为的一切。
<br/><br/>    最后，就连盛铮自己都不知道自己是用一种什么样的神色：“南系的人。”他咬牙切齿。
<br/><br/>    “南系的人又怎么了？”
<br/><br/>    她睁大眼睛，一副护短的小模样。而那个男人也像个小白脸一样应景露出委屈的神色，不知道的还以为他是小媳妇嫁到婆家来受欺负了。
<br/><br/>    “妹妹好不容易找到了自己真正的幸福，难道你不高兴吗？”
<br/><br/>    “当然...高兴...”
<br/><br/>    哥哥祝妹妹幸福，不是一件再理所应当的事情了吗？
<br/><br/>    盛铮看向她身边的那个男人，连他自己都没发现，自己的眼里甚至带着仇恨。
<br/><br/>    这个男人根本照顾不好他妹妹。
<br/><br/>    他们在自己面前幸福地拉着手，很是恩爱。每一幕都足以刺痛他的眼睛，像有把锥子在不断戳他的心。
<br/><br/>    “小娇阳，你家真大呀，能住在这里，我真开心。”
<br/><br/>    妹妹在笑：“嘿嘿。”
<br/><br/>    得，这是真打算吃软饭来了？
<br/><br/>    盛枭的手收地死紧，泛出青白：“我们这里没有空房间。”他要是还有点脑子，就该知道自己走。
<br/><br/>    “没有房间了？”那个男人露出夸张的怪叫，捂着嘴巴，然后摇娇阳的手臂，“那怎么办，我是不是又无家可归了，小娇阳你还愿意要我吗？”
<br/><br/>    “不怕不怕，当然要你，”娇阳安慰着他，“既然家里没有空房间，那你和我住同一间就可以了呀。”<br/><br/>