    
<br/><br/>    “拜见少君殿下——”
<br/><br/>    无极森林之外，全体妖族都跪了下来。
<br/><br/>    喝声如同雷鸣一般，震天撼地，大如山崩。
<br/><br/>    似有狂流从天而落，惊涛骇浪席卷而来。
<br/><br/>    一眼望去，万妖俯首的阵仗极为盛大壮观，他们跪在地上的时候，连天地都为之一震。
<br/><br/>    这是一种发自内心的跪拜，心甘情愿地臣服。
<br/><br/>    金色的轿辇就立在群妖的正中心，周围抬轿的八只大妖也恭敬地跪了下来。
<br/><br/>    “少君殿下，无极森林已经到了。”
<br/><br/>    然，珠帘之后却并没有传来任何应答。
<br/><br/>    仿佛里面人并没有看到万妖跪拜的这一幕，也并不在意别人说了什么。
<br/><br/>    妖域少君？
<br/><br/>    听到这句胡，君慕浅眸光动了动。
<br/><br/>    看来，三百年过去，大千十域的变化委实巨大，妖域也已经立了新君。
<br/><br/>    “妖域有少君了？”容念愣了一下，小声嘀咕，“总不能是那个小子吧，他比我还蠢呢。”
<br/><br/>    他一直再认真思考一个问题，为什么他会被说蠢。
<br/><br/>    那一定是他身为好弟弟和好哥哥，在他们娘亲肚子里的时候，把养分都让了出去，导致发育有些不完全。
<br/><br/>    他也去过妖域，那个时候他是去看他大哥。
<br/><br/>    容念还一直以为，比起妖后的那个傻儿子，他大哥才更应该继承妖域。
<br/><br/>    毕竟，妖域至宝招妖幡都在容轻的手上。
<br/><br/>    这妖域少君，到底是谁？
<br/><br/>    容念探头去瞧，却发现什么都看不到。
<br/><br/>    那珠帘似乎是特制的，从外面看去，都不能窥见这位妖域少君的半点模样。
<br/><br/>    只能看见那颀长的身影，隔着珠帘惹人心动。
<br/><br/>    这跪拜的万妖中，有三分之一都是女妖。
<br/><br/>    她们虽然跪着，但头却抬了起来，目光灼灼地望着金色的轿辇，是毫不掩饰的爱慕。
<br/><br/>    若是她们能够得到少君殿下的青睐，那可是能够入驻少君宫的。
<br/><br/>    日后的地位，也会水涨船高。
<br/><br/>    而且，妖后陛下也是十域鼎鼎有名的美人。
<br/><br/>    想必她所出的少君殿下，也绝对不会差到哪儿去。
<br/><br/>    女妖们想着，都忍不住兴奋了起来。
<br/><br/>    修妖者和修魔者向来都很大胆，遇见心仪之人，都会直接示爱。
<br/><br/>    “殿下，少君殿下！”一个大胆的女妖直接就喊了出来，“少君殿下，妾是蛇族的，妾的父亲是蛇族族长麾下的大将，妾爱慕少君殿下，请少君殿下收了妾吧！”
<br/><br/>    其他女妖听到这话，也都急了，不甘示弱地开口了。
<br/><br/>    “还有我，少君殿下！我父亲是兔族族长，身份可比刚才那个高贵多了。”
<br/><br/>    “兔族有我们虎族能打？妖域的和平都是我们保的，你想让少君收了你，先和我打一架！”
<br/><br/>    “少君殿下是男子，男子都喜欢小巧依人的女子，我们天鹅族，才是最适合的。”
<br/><br/>    “少君殿下看我！看我！”
<br/><br/>    女妖们争先恐后地跳了起来，都朝着金色的轿辇挤了过去。
<br/><br/>    容念听得目瞪口呆：“这也太……”
<br/><br/>    惜儿虽然被誉为小魔女，可也没有这么彪悍过。
<br/><br/>    男妖们显然都习惯了女妖这种示爱方式，只是露出了鄙夷的神色。
<br/><br/>    仿佛是在说——少君殿下，也会看上你们这些凡夫俗药？
<br/><br/>    其他几域的灵修也都瞠目结舌，嘴角抽搐。
<br/><br/>    这不是在示爱，这是要把妖域少君生生活剥了吧？
<br/><br/>    看着这一幕，君慕浅默默地偏过了头，面上却很是淡定。
<br/><br/>    她当年来到妖域，是女扮男装。
<br/><br/>    这种事情，她也经历过。
<br/><br/>    现在回想起来，简直就是个噩梦。
<br/><br/>    妖域有不少公主，大多是有勋功的权贵之女。
<br/><br/>    妖后为了让妖域的统治更稳，用立公主和王子的方式，来稳定这些权贵。
<br/><br/>    君慕浅记得很清楚，当年，她在妖域游荡的时候，碰见了一个妖族公主。
<br/><br/>    那妖族公主一见着她，就开始跟着她跑了，说要和她一起生小妖精。
<br/><br/>    数千人追杀都不变色的君尊主，被“吓跑了”。
<br/><br/>    她跑，这妖族公主就追。
<br/><br/>    从妖域追到仙域，又从仙域追到魔域，一路都不带停歇。
<br/><br/>    君慕浅说了好几次她是一个女子，妖族公主也不信。
<br/><br/>    最后，还是她真的展示了一下，妖族公主才罢休。
<br/><br/>    但从此，她背上了一个负心汉的名声。
<br/><br/>    君慕浅看着那些扑到轿辇周围的女妖，突然就对这个神秘的妖域少君，有了一点同病相怜的感觉。
<br/><br/>    女妖们原本畏于妖域少君的权威，不敢靠得太近。
<br/><br/>    但当她们发现到现在少君殿下都没有半点反应的时候，都大胆了起来。
<br/><br/>    全部都挤到了金色的轿辇边，有的女妖甚至不知道从哪里掏出了一朵花来，就要往轿辇里仍。
<br/><br/>    她们人数很多，都把护轿的八个大妖快要挤到了。
<br/><br/>    “放肆！”那为首的大妖沉下脸，冷喝道，“速速退去，勿饶少君殿下宁静！”
<br/><br/>    听到这句话，女妖们不禁颤抖了一下，但还是没有退去，还是直勾勾地看着珠帘之后的人影。
<br/><br/>    见此，为首的大妖脸色更沉：“谁再敢上前一步，谁就死！”
<br/><br/>    女妖们的神色惊恐了几分，都不由朝着后方瑟缩。
<br/><br/>    也是这时，轿辇里终于传来了妖域少君的声音。
<br/><br/>    清淡虚幻，偏又带着几分慵懒疏离。
<br/><br/>    甚是撩人，仿佛一只小勾子，在勾着每个人的心。
<br/><br/>    是很简单的两个字。
<br/><br/>    “太丑。”
<br/><br/>    “……”
<br/><br/>    女妖们都傻眼了。
<br/><br/>    丑？
<br/><br/>    她们？
<br/><br/>    十域之中，妖域的美人最多。
<br/><br/>    并且，妖族种类庞大，拥有着各种各样的风情美人。
<br/><br/>    蛇女妖娆，兔女可爱，狐女魅惑，天鹅女优雅……
<br/><br/>    有不少妖域之外的灵修，都不远万里来妖域求娶美人。
<br/><br/>    结果现在妖域少君，说她们丑？
<br/><br/>    顿时，女妖们的心都碎成了八块
<br/><br/>    容念很是认同：“本来就听丑的，没有美人姐姐你好看，也没有我娘好看，还没有……”
<br/><br/>    语气一顿，他把后面的话咽了回去，他不能夸惜儿。
<br/><br/>    用娘的话来说，只要一夸惜儿，她就会上天。
<br/><br/>    他可真是一个好哥哥，为了让惜儿不从天上掉下来摔伤，他决定以后多骂骂她。
<br/><br/>    君慕浅也难得的和容念有了一样的观点：“丑谈不上，但确实不美。”
<br/><br/>    见惯了容轻这样的，世间哪里还有第二种绝色？
<br/><br/>    闻言，容念点点头，又小声嘀咕了一句：“我怎么觉得这妖域少君我肯定认识呢……”
<br/><br/>    肯定不会是妖后家的傻儿子，如果是他，肯定不会有此等威慑力。
<br/><br/>    而且，妖后家的傻儿子那可是见到美人就扑上去，怎么还可能端着？
<br/><br/>    君慕浅拧了拧眉，忍不住多看了几眼珠帘后的身影，感觉到了一股熟悉。
<br/><br/>    模模糊糊，似乎看见了一片熟悉的绯色。
<br/><br/>    可仔细一瞧，似乎又无。
<br/><br/>    君慕浅还真的就思考了一下，会不会是容轻的新一魄。
<br/><br/>    但转念，就否认了。
<br/><br/>    容轻的魂魄离体，就算化人也不会是什么妖域少君。
<br/><br/>    君慕浅也没再多看，便收回了目光。
<br/><br/>    她并没有发现，有一道视线透过金色的珠帘，一直凝视着她。
<br/><br/>    像是发现了什么，视线的主人勾起了唇。
<br/><br/>    女妖们受到了太大的打击，都分分退去了。
<br/><br/>    一时间，无极森林再度陷入沉寂之中。
<br/><br/>    显然，还没到进入的时间。
<br/><br/>    道清有些忌惮地看了金色轿辇一眼，便又对着乾天殿发难了。
<br/><br/>    他上前一步，冷笑了一声：“今日，你们乾天殿别想进入无极森林。”
<br/><br/>    “我道殿弟子死在你乐游山的帐，今日就和你算清了！”
<br/><br/>    “嘭！”
<br/><br/>    话刚一说完，道清就已经朝着君慕浅这边暴掠而来。
<br/><br/>    他握掌成爪，极速攻下。
<br/><br/>    周围的其他灵修自然也看到了这一幕，但都没有去管，接着看好戏。
<br/><br/>    负责保护妖域少君的八位大妖，更是连看都没有看。
<br/><br/>    乾天殿主的脸色一变：“道清，你果然是不要老脸了！”
<br/><br/>    “要脸做什么？”道清的速度更快了，面色狰狞，“江湖行走这么多年，还没学会这一点？”
<br/><br/>    突然，他像是发现了什么，视线一转，忽然阴笑了一声：“不错啊，你乾天殿什么时候还收了一个如此美人？刚好我道殿最近再布一个阵，需要女子血祭。”
<br/><br/>    “今日，你们要死，这个美人留下！”
<br/><br/>    “唰——”
<br/><br/>    说完，道清就转了方向，直直地朝着紫衣女子抓去。
<br/><br/>    想找软柿子捏？
<br/><br/>    君慕浅眉梢一挑，依稀之中有抹冷笑。
<br/><br/>    她不动声色地运起灵魂之力，混沌之火也完美地附在了掌心之中，准备随时和道清交手。
<br/><br/>    乾天殿主又惊又怒：“道清，你找死！”
<br/><br/>    他想要出手抵挡，却根本赶不过去。
<br/><br/>    君慕浅神色淡淡，一动都不动。
<br/><br/>    她缓缓地抬起手来，就要对上迎面而来的那凌厉一掌。
<br/><br/>    然……
<br/><br/>    “嘭！”
<br/><br/>    道清突然就朝着后方倒飞，比他掠来的速度还大，狠狠地砸了下去。
<br/><br/>    瞬时！
<br/><br/>    地面上就多出了一个深坑！
<br/><br/>    众人一愣。
<br/><br/>    君慕浅也愣了。
<br/><br/>    一旁已经做好保护他侄媳妇的容念，更是愣了。
<br/><br/>    “哦？美人？”却在这时，许久没有开口的妖域少君又开口了。
<br/><br/>    他的声音十分好听，声线偏低偏冷，蛊惑了耳膜。
<br/><br/>    只是听这声音，就会让人沉沦其中。
<br/><br/>    又听这位妖域少君轻飘飘道：“本君最喜欢美人，给本君抢了。”<br/><br/>