
另一边，何静从包间里离开后，施涵菲和高丰就有点忧心忡忡的：“何静那家伙刚刚眼神那么怪异，不知道在想什么坏点子，反正跟顾棂月玩得好的，就没几个是省油的灯！”<br/><br/>
孟俞猛地听到“顾棂月”三个字，还愣了一下，想起上次顾余跟他说的，顾棂月差点卖了姜沫初夜的事情，他就气不打一处来。<br/><br/>
沉下脸色，他看似不经意地问了姜沫一句，“妹妹，那个顾棂月是不是也住在顾家啊？”<br/><br/>
姜沫点头，掀起眼皮看向孟俞，面上一派平静，心里却有点蠢蠢欲动。<br/><br/>
马上就要跟系统对着干了，有点小紧张。<br/><br/>
“反正我最近也接不到通告，闲着没事，要不我待会儿去妹妹家里看看吧？我平时都一个人住在公寓里，一点烟火气息都没有，很冷清……”孟俞一副可怜巴巴的样子。<br/><br/>
闻言，王伯楠忍不住往孟俞这边瞟了一眼。<br/><br/>
您可真是说瞎话都不带眨眼的，人家顾影帝有事没事都来你这里住，你当人家是空气吗？<br/><br/>
而姜沫，也很顺其自然地点了下头，“好啊，欢迎。”<br/><br/>
征得了同意之后，孟俞便开始摩拳擦掌，连着催了好几次其他人吃快一点。<br/><br/>
在孟俞跃跃欲试的兴奋中，饭局终于结束。<br/><br/>
车子在顾家院子里停下，姜沫带着孟俞进门，差点与迎面走来的一个年轻男人撞上，男人身上很大一股中药味，姜沫皱了皱眉。<br/><br/>
“不好意思。”男人道了歉，便匆匆离开。<br/><br/>
“那是妈咪找的中医大夫，之前你打我的头，打得我有了后遗症，妈咪心疼我，就找了大夫给我开药，不过这个小医生马虎，少放了一味药，过来送药补上的。”<br/><br/>
顾棂月本来是想跟姜沫炫耀一番，结果当她得意地看门口时，整个人直接愣住。<br/><br/>
“孟俞！”<br/><br/>
她眨了眨眼，确认没看错。<br/><br/>
顾棂月快步跑下楼梯，突然想到何静之前跟她说的话，瞬间捏紧了拳头。<br/><br/>
好哇，都这么明目张胆地带到家里来了吗？<br/><br/>
她转身，朝着楼上喊了一嗓子，“妈咪，家里来客人了。”<br/><br/>
顾母打开房门出来，本来一脸疲态，结果看到客厅里站着的孟俞时，双眼一亮，哒哒哒地就跑下了楼，脚步飞快。<br/><br/>
她笑得格外和蔼，“你是？”<br/><br/>
孟俞朝着顾母礼貌地弯腰，但是做自我介绍的时候，还是有点磕磕绊绊的：“伯母，您、您好，我叫孟俞，是沫沫的朋友。”<br/><br/>
顾母乐呵呵的，“客气了。孟俞是吧？我叫你小俞可以吗？”<br/><br/>
说完，她又看向管家，眼神里透露着些许责怪，“人家小俞第一次来家里，你就这么怠慢他吗？快点上茶呀！”<br/><br/>
顾棂月见状心里说不出的难受，她轻轻扯了扯顾母的袖子，提醒道：“妈咪，孟俞就是三哥的死对头。”<br/><br/>
顾母这才反应过来，长长地“哦”了一声，“啊，小俞就是沫沫的早恋对象吗？”<br/><br/>
她语气惊讶，却不住地点头，语气赞赏：“可以可以，好好处啊，阿姨看好你们！”<br/><br/>
顾棂月：“？”<br/><br/>
姜沫跟孟俞：“？”<br/><br/>
“妈咪！你不觉得早恋这个行为不太好吗？”顾棂月很不服气，之前才说好的要教育姜沫，怎么转眼就变卦？<br/><br/>
顾母很无辜地眨了眨眼，“都成年了，也不算早恋了。再说了，这么好看的女婿，错过了这村就没这店了。”<br/><br/>
姜沫越听感觉越不对，赶紧打断，“等一下，你们说的什么早恋？”<br/><br/>
顾母暧昧地看了她一眼，“你和小俞啊，我觉得小俞这孩子不错，你好好把握啊！”<br/><br/>
姜沫跟孟俞对视了一眼，两人都满头黑线。<br/><br/>
“不是，我跟孟俞只是朋友！”<br/><br/>
孟俞也赶紧澄清，“是啊伯母，我一直把沫沫当妹妹看待的，你误会了。”<br/><br/>
“这样啊……”顾母看上去有点失望，想了想，她点头，“这样也好，沫沫现在得以学习为重，小俞你也愿意等她的对吧？”<br/><br/>
姜沫无奈地扯了一下嘴角，“我们真的不是你想的那种关系。”<br/><br/>
孟俞也附和着点头，&nbsp;&nbsp;“是啊阿姨，我真的只当沫沫是妹妹。”<br/><br/>
顾棂月就在一旁冷眼看着两人解释，心里轻嗤：谁信你们的鬼话？表面上装得多正人君子，私底下还不知道玩得多开呢！<br/><br/>
她看着孟俞那么护着姜沫的模样，十句话有八句都是在维护姜沫，心里忽然就酸了起来。<br/><br/>
她喜欢孟俞、支持孟俞这么多年，结果孟俞现在就这样回报她？<br/><br/>
顾棂月不止觉得嫉妒，还觉得很生气。<br/><br/>
忽然，她起身，“我还有事，我就先上去了。”<br/><br/>
孟俞看着顾棂月一脸阴沉地从他面前走过，心里总觉得她又要搞什么幺蛾子。<br/><br/>
顾棂月去了二楼，顾母的房间。<br/><br/>
她也不知道她为什么会来这里，看着摆在梳妆台上两个锦盒，顾棂月下意识就走了过去，她打开锦盒，心里一个邪恶的念头顺势就冒了出来。<br/><br/>
既然这个中药是给她准备的，那如果她吃这个中药出了问题，再嫁祸给姜沫的话……<br/><br/>
苦肉计不就是这么用的吗？<br/><br/>
顾棂月勾起嘴角，跟魔怔了一样，把那些中药拆开，把里面的姜片一一挑选出来。<br/><br/>
楼下，孟俞见顾棂月上去了那么久，就有点坐不住了，她打断顾母的谈话，一脸歉意：“不好意思伯母，我想去下洗手间。”<br/><br/>
姜沫掀起眼皮看了他一眼，没说什么，只暗自抿唇低笑。<br/><br/>
孟俞肯定是想去找顾棂月的麻烦，那么……当然要给他制造一下机会咯。<br/><br/>
于是，姜沫继续留在客厅里跟顾母聊天，而孟俞则回忆着顾棂月刚刚离开时的路线，摸索着上楼。<br/><br/>
正当他苦恼于不知道顾棂月在哪个房间时，突然，一扇门内传来了响动，孟俞下意识一躲，就见顾棂月鬼鬼祟祟地从某个房间里走出来。<br/><br/>
他避开顾棂月，等她走远了，他才悄悄摸进那个房间。<br/><br/>
一打眼，他就看到了那两个醒目的锦盒，上面还挂着姜沫跟顾棂月的名字，直觉告诉他，顾棂月肯定在这两个锦盒里使了坏。<br/><br/>
那女孩，就没有哪个心眼子是好的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66428093"&nbsp;&nbsp;chaptername="第一百九十八章&nbsp;&nbsp;错过了这村就没这店了">加入书签</a>
</div>
