
吉祥集团，一共有二十二层。<br/><br/>
董事长办公室在最顶层，视野特别的好，站在这里居高临下，会给人一种俯瞰苍穹的感觉。<br/><br/>
办公室特别的大，里面设有休息室，外面设有秘书室。<br/><br/>
不过眼下，这里空空荡荡，没有任何摆设。还专门有人在此用最为先进的仪器检查，确定没有任何监控设施的存在。<br/><br/>
张禹今天穿着一套阿玛尼的正装站在窗前，居高临下，望着镇海市的景色，这不禁让他有些心潮澎湃。<br/><br/>
他做梦都不会想到，自己有一天会站在这里，成为这么大一家公司的董事长。<br/><br/>
“小禹......以后这里就是我们的了！”杨颖迷茫地看着周边，虽然偌大的办公室内空无一物，只有她和张禹两个人，却也让她震惊不已，老半天才说出这么一句话来。<br/><br/>
昨天的她就在迷糊，张禹到底是什么意思，为什么让苏虹等人到这里来面试，现在终于明白了，原来张禹是这里的老板。<br/><br/>
谜底这一揭开，简直让人做梦都不会想到。<br/><br/>
“是呀。”张禹压制着心中的激动，平静地说道。<br/><br/>
“呀！”杨颖终于忍不住，兴奋地大叫起来。<br/><br/>
张禹吓了一跳，连忙转过身子。只见杨颖已经兴奋地扑了过来，跟着就跳到了他的身上，一双腿死死地把他的腰给夹住，一双玉臂死死地抱住他的脖子。<br/><br/>
张禹立刻抱住她的腰，脸上露出喜悦地笑容。<br/><br/>
过了片刻，杨颖的身子开始慢慢地后倾，她半仰着身体，看着面前的张禹。张禹也看着她，很快发现，杨颖的脸上带着一抹失落。<br/><br/>
“小阿姨，你怎么了？”张禹赶紧柔声问道。<br/><br/>
“我突然发现，我距离你......好像越来越远了......”杨颖扁着嘴说道。<br/><br/>
“你瞎说什么呢？”张禹急道。<br/><br/>
“不是的......因为我觉得......自己越来越配不上你了......我自己好像是那样的渺小......而且什么也帮不上你......”杨颖失落地说道。<br/><br/>
“你怎么配不上我。”张禹赶紧一用力，紧紧地将杨颖锁入怀里，郑重地说道：“小阿姨永远是我最爱的女人。别说我就当个破董事长了，就算是有一天我当地球球长，小阿姨也是我的小阿姨，也是我最爱的女人！再者说，你怎么就帮不上我了。”<br/><br/>
杨颖心中一暖，柔声说道：“我能帮上你什么呀？”<br/><br/>
“咱家还有个足球队没生呢。你的任务艰巨着呢，日后还指望你相夫教子，没有你，我的生活都没着落。”张禹认真地说道。<br/><br/>
“噗哧......”杨颖登时一笑，再一次将张禹抱住，她的脸枕在张禹的肩上，俏皮地说道：“还要生这么多呀......”<br/><br/>
“当初不是说好的么，你还想反悔呀。你信不信，我在这就给你发落了。”张禹笑嘻嘻地说道。<br/><br/>
“讨厌......我才不要在这呢，外面还有人呢......你这小坏蛋，就会哄人......行，我就负责当贤妻良母，给你生孩子......反正我的男人能赚钱，也用不着我抛头露面。”杨颖美滋滋地说道。<br/><br/>
“那不行，你现在还得抛头露面。”张禹笑着说道。<br/><br/>
“我能做什么呀？我好像什么也不会......”杨颖扁着小嘴说道。<br/><br/>
“你那阵子不是学财会了么，公司得有财务总监，听说别的位置，谁来干都行，这个位置，必须得给最信任的人。所以，你还得辛苦辛苦，给我管钱。”张禹笑嘻嘻地说道。<br/><br/>
“我当财务总监......我能行么......”杨颖大汗呀，让她管个中介的账还凑合，这么大个集团公司，她对自己没有半点信心。<br/><br/>
“我说能行就能行，这是咱俩的夫妻档。”张禹满脸柔情地说道。<br/><br/>
外面是秘书室，刚刚检查过后，别人都退出去了。<br/><br/>
彪哥是带着彪嫂来的，适才也被媳妇给拽了出去，这让他颇为不满。<br/><br/>
眼下旁人都走了，秘书室里连个秘书都没有，这也不稀罕，秘书自知换了老板，张禹不可能让她继续当秘书，也就辞职了。<br/><br/>
“你拉我出来干什么呀？”彪哥等别人走了，这才不满地说道。<br/><br/>
“你瞎掺和什么呀，人家两口子现在不得甜蜜一会。你还准备在那当电灯泡啊！”彪嫂撇嘴说道。<br/><br/>
“晚上甜蜜呗，大白天还甜蜜啥呀。”彪哥皱眉。<br/><br/>
“你懂个屁，你没看到，刚刚小颖都震惊的迷糊了，现在肯定得郎情妾意一会。谁像你似的，一天到晚没心没肺的。”黎曼故意数落。<br/><br/>
“我、我......我所有的家产都在你手里头，我这还叫没心没肺呀......”彪哥委屈呀。<br/><br/>
“你小金库不少，别以为我不知道。”彪嫂说着，捏了下丈夫的耳朵，接着又道：“你说，兄弟能给我个什么职位干呀？”<br/><br/>
“给你职位？你能干什么呀？”彪哥皱眉。<br/><br/>
“你懂什么呀？这么大的公司，咱兄弟刚刚接手，能两个心腹人能行么。你说我......干个CEO怎么样？”彪嫂一本正经地说道。<br/><br/>
“噗！”彪哥差点没一口血喷出来，“你CEO，那我干什么呀？再说呀，你把弟妹往哪摆呀？”<br/><br/>
“我就是这么一说，真让我干CEO，估计我也干不来。至于说你，我看也就能当个保卫部长了。”彪嫂说道。<br/><br/>
“我......合着横竖我在你心里，就这么大点出息呀......我跟你说，以咱兄弟现在的牌面，绝对是跟陈鼎城平起平坐的......凭我跟兄弟的交情，最起码不得来个副总裁！”说到最后，彪哥露出了一脸得意之色。<br/><br/>
彪嫂的心里也是欢喜，她还真挺希望丈夫当个副总裁什么的。<br/><br/>
包工头是不错，但是跟吉祥集团这种大公司的副总裁相比，那就没法比了。<br/><br/>
这时候，外面突然响了女人的声音，“你现在就研究着当副总裁了。”<br/><br/>
闻听此言，两口子吓了一跳，赶紧往外一瞧，一见一个穿着红色职业装，黑色丝袜，红色高跟鞋的少女站在门口。<br/><br/>
少女的身材虽然不是特别高，却也是正正好好的1米65左右，配上高跟鞋，能有1米7。她的身材，那叫一个火爆，哪怕是穿着职业装，也难掩前凸后翘。<br/><br/>
彪哥一眼就认了出来，海上娱乐城见过面，正是萧洁洁。他也知道萧洁洁和张禹的关系很好，要不然也不敢给张禹一个嘴巴子。他甚至都怀疑，张禹和萧洁洁，以及那个方彤玩过双飞。<br/><br/>
所以彪哥也不见外，咧嘴笑道：“丫头，你看我当这个副总裁怎么样呀？”<br/><br/>
****<br/><br/>
特别鸣谢：吊儿郎当，乌龟公子，越前骏翼大大的打赏，以及今天的20张月票和400张推荐票。<br/><br/>
今天本来写了六章，结果回头一改，变成四章了。现在也来不及继续弄了，今天就先四章，明天多更几章，争取近日再爆发一次。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483031"&nbsp;&nbsp;chaptername="第644章&nbsp;&nbsp;财务总监">加入书签</a>
</div>
