
云桃早就打听过，大晋的律例还算宽松。<br/><br/>
穷苦人家的女儿嫁的早，十四五岁便送出去了。<br/><br/>
富贵一些的人家，大多是在十八岁嫁女。<br/><br/>
若女子18岁后还未定亲，排除某些特殊情况后，便有官媒上门来给你做媒，随机配些未婚的适龄男子。<br/><br/>
如果再成不了，每年要交一大笔银子的罚款，直到你成婚为止。<br/><br/>
云桃早就做好了交银子的准备，只是……<br/><br/>
“我看了不少小说和电视剧，里面都是这么写的。万一，我被惦记上了呢？”云桃面色怪异道。<br/><br/>
“不怕一万，就怕万一！”<br/><br/>
听罢，云家俩夫妻点点头。<br/><br/>
“那爹自己去找人说，这梦是托给我的，可这裘大人要走了，这事也不好再麻烦他。”<br/><br/>
“爹，你何必找其他地方的人，咱院子里不就有白龙使吗？”<br/><br/>
直接找院子里面的白龙使大人，不比去找其他人更方便吗？<br/><br/>
就是这故事的逻辑，还得再完善一番。<br/><br/>
“咱家这挣钱的摊子也得支起来！”云华春说道。<br/><br/>
他们安定下来以后，得了白糖的方子让村里人跟着富起来。<br/><br/>
后面又马不停蹄规整了自家的院子，接着开了书院。<br/><br/>
云华春说自己的忙得厉害吧，但多数的事情都是请人去做的。<br/><br/>
他只是个动动嘴皮子的功夫。<br/><br/>
唯一的变化就是钱结结实实花出去了，从他爹那拿来的银子，外加自己家卖白糖的，花去大半。<br/><br/>
想着即将要发生的一切，云华春想做的事情太多了，可处处受肘制。<br/><br/>
若是今后的世道要乱起来，不管他处如何，他得把这块经营好。<br/><br/>
不缺钱，不缺粮，他才能彻底安心。<br/><br/>
“什么摊子？”云桃好奇道。<br/><br/>
“太多了，一样一样来！”<br/><br/>
云华春最先想的还是水泥方子。<br/><br/>
有句话说得好，要想富，先修路。<br/><br/>
这路修好了，来往商客行商不就更方便了吗？<br/><br/>
城里也有不少的大户人家跟他过来打听出过价，他当时还未答应。<br/><br/>
第二天，村里人刚刚更往日一样催着自家孩子早些去学堂念书，闹得鸡飞狗跳时，就听到村里人说，云秀才要是收些身强体壮的汉子教他一门手艺。<br/><br/>
一时间，大人们倒不催着家里的孩子去学堂。<br/><br/>
“快来看看，我这身衣服还整齐吗？”<br/><br/>
朝阳书院入学是有要求的，孩子们穿的衣服都要整整齐齐。<br/><br/>
穿个破衣服不要紧，学院的婆子会给你缝补好，但唯独衣服要穿的整齐。<br/><br/>
家里的孩子每天早上起来念叨着，先生说了，衣服要穿得整齐。<br/><br/>
时间一久，听家里的孩子日日说着，村里人也都觉得云秀才喜欢衣服穿得整齐的人。<br/><br/>
“整齐是整齐！不过脏了点，这裤脚上都是土，要不你换一件？”端着木盆出来的妇人说道。<br/><br/>
把木盆里蒸好的干粮往桌子上一搁，帮着自家男人整理了衣襟，拍了拍身上的灰。<br/><br/>
“差不多了，就这样吧！”<br/><br/>
“这么快就走，不吃了饭再去？”<br/><br/>
“咱家住那么远，现在才听到消息，我再耽搁一下，云秀才把人都选完了怎么办？”<br/><br/>
“那你拿根红薯路上吃吧！”<br/><br/>
“行！”<br/><br/>
妇人从桌子上的木盆挑了根最大的红薯给自己男人递过去。<br/><br/>
男人接了热腾腾的红薯，放在嘴边咬了一口，忙活出了家门。<br/><br/>
妇人望着自家男人的背影，心思也跟着去了。<br/><br/>
围坐在桌上的孩子们终于不被催吃饭，心中松了一口气，开始挤眉弄眼打闹起来。<br/><br/>
“不吃就去学堂上课！”妇人皱眉喊道。<br/><br/>
屋内又瞬间安静下来。<br/><br/>
石杨家住的不近不远，他是听了消息就立马出门的。<br/><br/>
庄户人家，一年到头靠着地里的粮食赚钱是不可能。<br/><br/>
粮价贱，卖了不如自己吃。<br/><br/>
粮食不需要天天去看，农人在播种的丰收的时节忙的厉害。<br/><br/>
以前住西北雨下的少，隔几天就要去地里浇水。<br/><br/>
现在住海边，不用那么勤快浇水，可干三日歇一日是懒汉才会做的事情。<br/><br/>
石岗村的众人各自寻起了出路，有的人时不时去城里找活干，有的人把主意打到了前面的海滩上。<br/><br/>
<br/><br/>
抓鱼煮盐，忙活了起来。<br/><br/>
村里有、些幸运的汉子被选去糖坊，日日干活，还有工钱拿，但也不是人人都有这份运气。<br/><br/>
妇人们纺纱做纱窗，也有一些赚头。<br/><br/>
但有谁会嫌弃钱少呢？<br/><br/>
听闻云秀才要招人传授手艺，全村上下的汉子都涌了过来。<br/><br/>
云家院子下面的小坡上人头攒动，前排挤满了青壮年，还有些年纪大的，觉得自己有力气，也凑到了后面。<br/><br/>
云华春正在指挥着关家的几个汉子搬运水泥石灰一类的东西。<br/><br/>
关家的几个汉子是他雇来打理后山茶园果树的汉子。<br/><br/>
这几人他是通过周相宜认识的，说是踏实肯干的汉子，什么活都能干，能吃苦。<br/><br/>
在码头前扛过包袱，帮人运过镖，甚至盖过房子，什么手艺都会一些，算不上精通，但胜在踏实。<br/><br/>
具体怎么踏实肯干云华春不知道，只是他第一眼过去瞧几人的时候。<br/><br/>
凑巧有个挑枣子过去的小贩，箩筐没放稳，滚了半箩筐的枣子。<br/><br/>
有些人爱沾小便宜，见到这滚到路边的枣子就直接揣自己兜里带走了。<br/><br/>
他们几人却是捡了枣子，交还给那小贩。<br/><br/>
云华春瞧了一眼，只觉品行过得去。<br/><br/>
平白领几个陌生男人进他家的院子，云华春难免担忧妻女的安危。<br/><br/>
听周相宜说几人都命苦，除了老大是个好的，剩下的两个弟弟生下来都有问题。<br/><br/>
老二听不到声音，也不会说话，老三一个耳朵不灵光，但右手有六根手指头。<br/><br/>
六根手指头在南潼府是极为不吉的事，所以老三一生下来，他娘就被休了。<br/><br/>
爹是个不上心的，整日喝酒烂赌，不管自己家的几个孩子。<br/><br/>
好在老大当时年纪大，能自己干活赚钱。<br/><br/>
就这么带着两个弟弟，他做什么让弟弟跟着学，讨口饭吃。<br/><br/>
看到可怜的乞丐，他们都会帮扶上一手。<br/><br/>
所以这三兄弟哪怕话不多，性子木讷，但做起事来整齐一致，看起来怪稀罕的。<br/><br/>
云华春让他们干了几天，觉得这几人还算不错，云便收下了他们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69030661"&nbsp;&nbsp;chaptername="第164章：关家兄弟">加入书签</a>
</div>
