    
        <br/><br/>    听着大姐的诉苦，秦淮茹是越听越不对劲，这大姐什么意思？
<br/><br/>    “同志，我要不是过不下去了，我真是不至于出来摆摊……”
<br/><br/>    “停、停，大姐，您什么意思？我又不跟您抢生意，更不会去举报您，您说这些干嘛？”秦淮茹一脸的懵逼。
<br/><br/>    “啊……”
<br/><br/>    大姐也是愣住了，她一脸的不好意思。
<br/><br/>    “那个……同志，我看您在那里，一直看我，我还……我还……嗨，您别见怪，是我想错了。”
<br/><br/>    秦淮茹有点哭笑不得，这大姐也太敏感了吧？
<br/><br/>    不过细想一下，还有点心酸，这个年代做个小买卖，还要提心吊胆的。
<br/><br/>    这要是再过三十年，社会上都以创业为荣，你要是说你是做买卖的，那都高人一等，想想还真是挺魔幻的。
<br/><br/>    端着油条，秦淮茹也没心情再待了，大姐太谨慎，这供面粉的事，还要再琢磨琢磨。
<br/><br/>    秦淮茹看了大姐一眼，大姐也正盯着她呢。
<br/><br/>    秦淮茹朝大姐笑了笑，然后转头就朝着四合院走了过去。
<br/><br/>    回到家，她把小盆往桌子上一放，然后便朝里屋喊了起来：“槐花？槐花？起床吃饭，我买的油条，正好趁热吃。”
<br/><br/>    过了一会，秦淮茹正吃着呢，就看见槐花从里屋跑了出来。
<br/><br/>    “妈，妈，这油条是你从路口那买的吗？”
<br/><br/>    秦淮茹一愣，“对啊，你怎么知道的？”
<br/><br/>    “噢，槐花认识。”槐花说了一句，便拿着洗漱用品跑了出去。
<br/><br/>    认识？秦淮茹有点迷糊，槐花这是什么时候认识人家的？
<br/><br/>    这小屁孩，倒是比她的交友范围还广了，院子外边的人也认识。
<br/><br/>    槐花洗漱完，便坐到桌子旁，拿起油条吃了起来。
<br/><br/>    秦淮茹瞧着，趁机问道：“槐花，你是怎么认识人家的？”
<br/><br/>    槐花咬了一口油条，“槐花出去玩的时候认识的，我们经常在一起玩。”
<br/><br/>    经常一起玩？那肯定不是和大姐在一起玩。
<br/><br/>    秦淮茹想起了在大姐旁边，烧火的那个小孩，这倒是有意思了。
<br/><br/>    两家的孩子是玩伴，这关系立马就近了。
<br/><br/>    “槐花，她叫什么名字？”
<br/><br/>    “春花。”槐花随口答道。
<br/><br/>    春花……这名字，怪不得跟槐花是玩伴呢，槐花、春花，这也是巧了。
<br/><br/>    秦淮茹一边吃着，一边寻思着。
<br/><br/>    喝了一口水，秦淮茹站了起来，“行了，槐花，你慢慢吃吧，我上班去了，白天出去玩，别走远了。”
<br/><br/>    “噢，槐花知道了。”
<br/><br/>    从架子上拿起布袋，秦淮茹就走了出去。
<br/><br/>    今天倒是离上班时间还早，她慢悠悠地骑着自行车，往轧钢厂那边骑着。
<br/><br/>    路过胡同的时候，她朝棚子底下看了一眼，韩春明没在，应该是还没来上班。
<br/><br/>    轧钢厂里，她又是忙活了一天。
<br/><br/>    下午，她满身汗臭味地往家里走。
<br/><br/>    到了后院，她发现家里的门敞开着，她还以为槐花在家呢，她停下自行车，拿着布袋就走了进去。
<br/><br/>    “嗯？韩春明，怎么是你呀？你什么时候来的？”
<br/><br/>    看着在书桌后边印书的韩春明，秦淮茹还有点惊讶。
<br/><br/>    “来了快一个小时了，我不是告诉了你，我今天要来的吗？”韩春明回头看了她一眼。
<br/><br/>    “嘿嘿，谁知道你来得这么早的？”
<br/><br/>    秦淮茹把布袋一放，就走了过去。
<br/><br/>    看着书桌子上的一摞蜡纸，秦淮茹猜测道：“三大爷来过了？”
<br/><br/>    “嗯。”韩春明点了点头。
<br/><br/>    “又拿过来了十五张，我数着一共有二十五张了。”韩春明郁闷地说着，这么多的蜡纸，他有些发愁。
<br/><br/>    “淮茹姐，要不，咱今天干到十一点就算了？可别太晚了……”
<br/><br/>    “哈哈，行行行，咱今天就干到十一点。”瞅着韩春明怕怕的样子，她就好笑。
<br/><br/>    “淮茹姐姐……”
<br/><br/>    “噫，别别，别这么说话，你……你要干嘛？”秦淮茹有点慌，话也结巴了起来。
<br/><br/>    “我这么努力地干活，你得奖励奖励我。”韩春明赤裸裸地盯着她。
<br/><br/>    嗨，秦淮茹吓了一跳，她以为韩春明要干嘛呢，他揽着韩春明的脖子，就是“吧唧”一口。
<br/><br/>    “嗯……淮茹姐姐，我还要。”韩春明揽着她不撒手。
<br/><br/>    “噫，你可得了，继续保持着你的高冷范吧，可别犯二了……”秦淮茹嫌弃地看了他一眼。
<br/><br/>    韩春明忍不住了，“噗，哈哈，我怎么二了？我这可都是跟你学的。”
<br/><br/>    “切，我可不是这样，我可爱着呢。”秦淮茹白了他一眼。
<br/><br/>    “是吗？”韩春明似笑非笑地看着她。
<br/><br/>    “哼，你说呢？”秦淮茹一把抱了上去。
<br/><br/>    “韩春明，你是不是有事瞒着我呢？”秦淮茹瞪着大眼睛盯着他。
<br/><br/>    “没……没有，我……我能有什么事瞒你啊……”
<br/><br/>    瞧着韩春明慌张的样子，秦淮茹可更加肯定了，她伸出手，摸着他的下巴，把他的头抬了起来。
<br/><br/>    “韩春明，看着我，你可不能骗我，咱们两人之间，可不能有欺骗。”
<br/><br/>    “那个……那个……”韩春明突然吞吞吐吐了起来。
<br/><br/>    秦淮茹一只手揽着他，一只手摸着他的下巴，“韩春明，到底是什么事？你是不是偷偷把我的帖盒送给苏萌了？”
<br/><br/>    “嗨，这里哪有苏萌的事呀，你别乱想。”
<br/><br/>    “那到底是什么事？你快说。”秦淮茹催促道。
<br/><br/>    犹豫了一会，韩春明下定了决心，“你……你给我生个孩子吧。”
<br/><br/>    “什么？”秦淮茹惊叫道。
<br/><br/>    “你……你……韩春明，你再给我说一遍。”
<br/><br/>    话一说出口，韩春明心里也是松了一口气，心里放下了包袱，也没什么犹豫的了，他坚定地又说了一遍：“你给我生个孩子吧。”
<br/><br/>    “生……生孩子？你……你不是……不是要跟我睡觉，你……你要跟我生孩子？”秦淮茹变得吞吞吐吐了起来。
<br/><br/>    韩春明说的太过震惊，她还真没有想过这事，别说是生孩子了，她就连那个……那个睡觉，都只是偷偷想过。
<br/><br/>    她上辈子哪里经历过这些呀？她上辈子就是一个万年单身狗。
<br/><br/>    生孩子……这是说生就生的吗？那不得一步步来嘛？
<br/><br/>    到现在为止，他们两个人连觉都还没睡过呢，怎么突然扯到生孩子了。        <br/><br/>