    52
<br/><br/>    “这你的真实水平吗？”段非凡笑着问,  “我让你一杆？”
<br/><br/>    “您刚要真实水平，我也可以让一杆。”江阔说。
<br/><br/>    “行，”段非凡从台子那头慢慢走过来,  看着台面上的球，然后拿白球重新摆一位置,  “那你机会不多。”
<br/><br/>    “气势够。”江阔冲他竖竖拇指。
<br/><br/>    段非凡转转杆,  伏到台面上。
<br/><br/>    比起『射』箭时候瞄准，段非凡瞄桌球的水平明显要高很多，这一杆又利落地杆,  那边球应落袋，白球停的位置也正合适。
<br/><br/>    “这还差不多。”江喝口饮料,  靠着吧台,  重新开始录视频。
<br/><br/>    段非凡这一杆都没太瞄，一个爆杆,  球发一脆响,  落袋之后白球回到台中。
<br/><br/>    江阔看看，接着不错的，还进两个，再往就没么机会。
<br/><br/>    “怎么样？”丁哲过来问一句,  “江阔输没？”
<br/><br/>    “嘿？”江阔看着他，“这么？”
<br/><br/>    “输正常，”丁哲说，“这个他真挺厉害。”
<br/><br/>    “你车没。”江阔说。
<br/><br/>    “哎！”丁哲喊一，“我还没说完！他虽然厉害，但你这玩意儿搁家里呢，想玩就玩，肯定比他厉害多。”
<br/><br/>    “他平时不玩。”江在那边说一句。
<br/><br/>    丁哲看着她：“这就让人不好接啊。”
<br/><br/>    “赌吗？”江一指旁边墙上挂着的小黑板,  “注。”
<br/><br/>    “来来来！”丁哲立马过去，刘胖他个也不玩，过来先注。
<br/><br/>    “靠。”江阔有些无奈。
<br/><br/>    “都赌谁赢？”江总喝两杯茶，很有兴致地也凑过来。
<br/><br/>    “你就别吧……”江阔说。
<br/><br/>    “差不多，”江说，“现在我和孙季两个人押他赢，剩三个押段非凡。”
<br/><br/>    “不用给我面子。”江阔摆摆。
<br/><br/>    “那我还……”江总看看台面上的球，“押段非凡。”
<br/><br/>    “谢谢江总。”段非凡很愉快地又一杆。
<br/><br/>    这杆没进。
<br/><br/>    江阔一把拿过杆子，蹭蹭杆头……虽然就一杆，还只碰碰球，但蹭杆头这种仪式感不缺。
<br/><br/>    不过他感觉自己运气的确不怎么行，两杆之后，球就被挡，无哪个球，中间都挡着段非凡的花球。
<br/><br/>    他啧一，试着吃一库，结果没进。
<br/><br/>    “我清啊。”段非凡拿过巧克，慢慢蹭着杆头，很有信心的样子。
<br/><br/>    “不清不中国人。”江阔走到吧台旁边，敲敲台子，“百利甜加『奶』。”
<br/><br/>    江看着他。
<br/><br/>    “谢谢。”江阔说。
<br/><br/>    “冰块儿不知道今天做没，”江看看，“没有，先生您要不换个百利甜冰淇淋。”
<br/><br/>    “行。”江阔点头。
<br/><br/>    “自己去做吧。”江一摆。
<br/><br/>    江阔叹口气，只好自己过去，开冰箱拿冰淇淋来，舀一个放在杯子里，倒酒的时候董昆喊一：“我也要！”
<br/><br/>    丁哲和孙季立马也跟上：“我也要。”
<br/><br/>    刘胖摇摇头：“我要先喝江总的那个好茶。”
<br/><br/>    “你自己弄，”江阔说，“我没时间，我还球呢。”
<br/><br/>    “你有的时间。”丁哲说。
<br/><br/>    “你明天真不开车吧？”江阔说。
<br/><br/>    “嘴瓢嘴瓢……”丁哲跑过来，一连串地说，“我来我来我来……”
<br/><br/>    就往冰淇淋上倒酒的这点儿时间里，段非凡已经进三个球，江阔回到台边的时候，他台面上只还剩一个花球。
<br/><br/>    丁哲还真没说错，他继续站吧台那儿，给大家一人做一杯，这边估计段非凡直接就清台。
<br/><br/>    江阔在旁边椅子上坐，慢慢吃一口冰淇淋。
<br/><br/>    段非凡瞄球的时候偏过头看他一眼：“你背动我吗？”
<br/><br/>    “放心，”江阔说，“只要你赢，我拖也会把你拖去转两圈儿的。”
<br/><br/>    段非凡笑着继续瞄着方的球。
<br/><br/>    这个球不太好进，特别薄，但又可力度不够落不袋。
<br/><br/>    如果这球不进，基本就送给江阔赢，现在『色』球分很开，基本没有贴边儿的，角度都很不错。
<br/><br/>    但段非凡没给他这个机会，一杆击球，白球带着旋儿划一个微微的弧度，从侧面击中最后一个花球。
<br/><br/>    落袋。
<br/><br/>    “好球！”刘胖拿着茶杯喊一，又滋儿地喝一口茶，然后又喊一，“我靠，好茶啊！”
<br/><br/>    黑八没有悬念，孤零零地停在底袋正中不到三十厘米的地方。
<br/><br/>    段非凡瞄一之后，闭上眼睛。
<br/><br/>    “你大爷！”江阔骂一句。
<br/><br/>    黑八落袋。
<br/><br/>    “他俩赌的么？”董昆问江。
<br/><br/>    “背媳『妇』儿。”江说。
<br/><br/>    “……这谁抽的？”孙季问，“这么运气抽个输赢都落不着好的来。”
<br/><br/>    “我。”段非凡笑着说。
<br/><br/>    “行吧，”丁哲说，“你牛『逼』。”
<br/><br/>    “背！”刘胖喊。
<br/><br/>    江阔一仰头，把最后一口冰淇淋带酒都倒进嘴里，杯子往桌上一放，站起来：“行。”
<br/><br/>    “二楼转一圈来。”江说。
<br/><br/>    “……”江阔没说完就被断。
<br/><br/>    “不，走楼梯，”江说，“江总上回背我可从一楼到三楼再来。”
<br/><br/>    愿赌服输。
<br/><br/>    江阔转身背对着段非凡弯弯腰，往后头招招：“来吧。”
<br/><br/>    段非凡扶着他的肩，很干脆地跳到他背上。
<br/><br/>    江阔兜住他的腿，这腿上有裤子就好背多。
<br/><br/>    “走啊！”江阔喊一。
<br/><br/>    “走你！”刘胖喊。
<br/><br/>    大家跟着他娱乐室。
<br/><br/>    说实，段非凡看着不胖，但身上挺结实，背着着实不轻，好在就上两层楼，只要他跑够快，就不用背很长时间。
<br/><br/>    江阔步冲上楼梯，三级一跨地上到一楼。
<br/><br/>    “我靠！”董昆愣，“看不来啊。”
<br/><br/>    “人以游泳队的。”丁哲说。
<br/><br/>    “我不送啊，”孙季喊，“非凡你监督他，我跑不过他！”
<br/><br/>    “行。”段非凡说。
<br/><br/>    江阔停一，段非凡说的时候，音就贴在他耳朵后头，顺着脖子往半边身体都变成痒痒肉。
<br/><br/>    “你别说。”江阔咬着牙。
<br/><br/>    “嗯？”段非凡没明白。
<br/><br/>    “痒！”江阔背着他快步往客厅楼梯走过去，“再说一会儿给你扔地上！”
<br/><br/>    楼传来董昆的音：“楼！”
<br/><br/>    段非凡没。
<br/><br/>    江阔只好自己回答：“马上上二楼！”
<br/><br/>    这赌的，背着人爬楼梯，还自己汇报行程。
<br/><br/>    上二楼的时候江阔依旧跑上去的，不过因为速度太快，他有点儿滑，段非凡的腿往溜一。
<br/><br/>    “等等。”江阔停，站在楼梯顶上颠颠，想把段非凡往上挪挪。
<br/><br/>    挺用力的，就怕抛不到位。
<br/><br/>    段非凡顺着劲自己也撑着他的肩往上挪点儿，落来的时候巴在他脑袋顶上砸一。
<br/><br/>    “靠！”江阔没有捂脑袋，只又骂一句，“靠。”
<br/><br/>    段非凡忍着笑，在他脑袋顶上『揉』两。
<br/><br/>    “我楼，你别笑啊，”江阔警告他，“我要摔你就飞去。”
<br/><br/>    段非凡很配合地没有也没有笑。
<br/><br/>    江阔楼也很快，乎冲去的。
<br/><br/>    还行，还有一层。
<br/><br/>    他背着段非凡跑到地室的楼梯上，一帮人还站在面等着。
<br/><br/>    “真够快的，”刘胖说，“这体格，要换我，这会儿还没到一楼。”
<br/><br/>    “让让！”江阔一边喊一边往跑。
<br/><br/>    大家迅速让开。
<br/><br/>    此同时，段非凡在他背后颠簸着，呼吸扫在他脖子上。
<br/><br/>    楼梯刚一半，这一阵痒痒直接顺着腰侧到腿上。
<br/><br/>    这种暖热的呼吸轻扫过脖子带来的已经不仅仅痒，而混杂进某种情绪。
<br/><br/>    江阔腿一软。
<br/><br/>    “我！”他只来及喊一个字，整个人就扑去。
<br/><br/>    ……早知道不让大家让开。
<br/><br/>    这要扑到楼梯上再滑去，他就一个段非凡发『射』器。
<br/><br/>    段非凡估计飞去至少两米。
<br/><br/>    而他怕要在段非凡飞之先被按在楼梯上摩擦。
<br/><br/>    惨呐……
<br/><br/>    但扑倒在楼梯上时，段非凡搭在他肩上的胳膊撑住台阶。
<br/><br/>    因为冲的力量突然受阻，段非凡整个人从他背后直接翻去。
<br/><br/>    基本一个标准的单空翻。
<br/><br/>    接着就段非凡落地，他往撞在段非凡身上，段非凡一胳膊兜住他继续冲向地板的势头。
<br/><br/>    他跪在最后一级台阶上，撑着地停。
<br/><br/>    “我靠。”他转头看着段非凡。
<br/><br/>    “预言家啊。”段非凡也看着他。
<br/><br/>    “没事儿吧？”董昆他个冲过来，七八脚地把他俩从地上拽起来。
<br/><br/>    “我没事儿，”江阔说，“段非凡？”
<br/><br/>    “没事儿。”段非凡活动一右腕。
<br/><br/>    “精彩。”江还靠在吧台边，机对着他俩，往腿上拍巴掌，给他俩鼓个掌，“我本来想录个你俩溜来的场面，没想到还录到这种精彩时刻……”
<br/><br/>    段非凡看一眼江总，本来背人这种惩罚算正常，但中途这样的状况，宝贝儿子从楼梯上摔来，这就有点儿不好说。
<br/><br/>    但江总站在娱乐室门边，正一脸看热闹的表情，甚至抽空问一句：“段非凡不练过？”
<br/><br/>    “……没有。”段非凡说。
<br/><br/>    “身不错。”江总说。
<br/><br/>    都没摔着，大家乐一会儿就又回娱乐室。
<br/><br/>    因为江阔和段非凡的赌局，一帮人又都开始桌球。
<br/><br/>    “刚你那个冰淇淋，”段非凡问，“还有吗？”
<br/><br/>    “有，”江阔走到吧台后面，“你加酒吗？”
<br/><br/>    “你刚那个加酒？”段非凡看着他。
<br/><br/>    “嗯，加百利甜，”江阔说着又看看酒，“我看看还有么……”
<br/><br/>    “大哥，”段非凡趴到吧台上，“你故意的吗？”
<br/><br/>    江阔拿个盘子，给他舀两个球：“够吗？”
<br/><br/>    “再给我一个香草的吧。”段非凡说。
<br/><br/>    “行。”江阔又舀个香草的，放把小叉子，把盘子推到他面。
<br/><br/>    娱乐室很热闹，桌球的，嗷嗷叫着玩桌上足球的。
<br/><br/>    “玩飞镖吗？”江阔问。
<br/><br/>    “要找回面子吗？”段非凡吃着冰淇淋。
<br/><br/>    “嗯呐。”江阔说。
<br/><br/>    “走。”段非凡笑笑。
<br/><br/>    “江阔！”丁哲喊，“给我弄点儿！”
<br/><br/>    “自己弄。”江阔说。
<br/><br/>    “我来我来，都想要么啊？”刘阿姨进娱乐室，很熟练地去吧台，平时家里有人来玩的时候，都她在这儿帮忙弄吃喝。
<br/><br/>    江阔看看机上的时间，吃完饭的时候就已经九点多，这会儿又玩又闹的，时间已经过十一点。
<br/><br/>    这会儿回酒店的，正好洗漱完休息。
<br/><br/>    但大家似乎没有注意时间，江阔也没提醒，把机放回兜里。
<br/><br/>    “让我开开眼吧。”段非凡坐到椅子上，边吃边说。
<br/><br/>    江阔过去把镖靶上的飞镖都摘来：“这玩意儿我真的厉害，我从小就玩，这个不需要有人配合，自己玩就行。”
<br/><br/>    “你小时候不特别独。”段非凡问。
<br/><br/>    “我现在也独。”江阔侧身站好，拿着镖瞄瞄，一压，飞镖落在单牛眼上。
<br/><br/>    段非凡笑笑，没说。
<br/><br/>    江阔又拿一支飞镖，认真地瞟着。
<br/><br/>    “你玩这个左吗？”段非凡问。
<br/><br/>    “两个都行，”江阔换右，转身对着段非凡，瞄瞄，“给你来个五十分开开眼。”
<br/><br/>    飞镖还落在单牛眼上。
<br/><br/>    江阔啧一，继续。
<br/><br/>    段非凡一直都没再说，在旁边一边吃着冰淇淋一边看着他。
<br/><br/>    江阔也不再，玩飞镖的时候心还挺静的，此时此刻，球桌那边的喧闹已经从他耳边慢慢消失。
<br/><br/>    只有眼的靶子和身边吃着冰淇淋的段非凡。
<br/><br/>    他没有往段非凡那边看，跟段非凡的视线对上时，他会有些慌。
<br/><br/>    “我靠，小伙伴儿！”刘胖的音传来，“快一点啊！”
<br/><br/>    “么！”一帮人都喊起来。
<br/><br/>    江阔没受影响，投最后一镖。
<br/><br/>    五十分。
<br/><br/>    他挑挑眉『毛』，转头看看段非凡。
<br/><br/>    狗玩意儿居然就那么拿着已经吃光的盘子，靠在沙发里睡着。
<br/><br/>    “靠。”江阔走到他面，伸在他脑门儿上啪地弹一。
<br/><br/>    段非凡一跃而起，捂着脑门儿。
<br/><br/>    “少侠好身。”江阔笑。
<br/><br/>    段非凡听到那边的音：“一点？”
<br/><br/>    “嗯。”江阔看看机。
<br/><br/>    “这样，不要回酒店，”一直在跟人桌球的江总放杆子，“太晚，回酒店的，睡觉两三点，明天起不来。”
<br/><br/>    “客房我今天收拾的。”刘阿姨说。
<br/><br/>    “就在家歇着吧，洗漱么的都有，”江总说，“江阔你安排一。”
<br/><br/>    “嗯。”江阔应一。
<br/><br/>    一帮人已经困，听到这个安排，纷纷响应，跟着江阔去看客房。
<br/><br/>    这种时候就感谢江总，老妈当初就不算留客房，说这年头谁要在别人家里住，但江总坚持留一间。
<br/><br/>    一楼留一间客房，还有个老人房，装修好之后四个老人没一个来住的，说没有邻居太难受，还有一间空房在三楼，很小，只放一张折叠沙发，江阔的备用仓库。
<br/><br/>    正好把这帮人都塞。
<br/><br/>    一帮人按平时在107熬夜时的习惯，把单独的床位留给段非凡。
<br/><br/>    江阔带着段非凡去三楼。
<br/><br/>    电梯的时候段非凡鞋在地毯上绊个踉跄，江阔吓一跳，赶紧抓他胳膊肘一：“就还米，你别在这儿倒啊。”
<br/><br/>    “我就困的，”段非凡说，“酒劲儿早过。”
<br/><br/>    “吹吧你就，你平时四点不睡都两眼放光五点还去跑步，”江阔往走，“这会儿困？你醉倒的时候不就睡着，闭眼儿就着。”
<br/><br/>    段非凡没说，跟在他后头一直乐。
<br/><br/>    “醉就醉，”江阔开小房间的门，又指指旁边的门，“浴室和厕所在这儿。”
<br/><br/>    “嗯。”段非凡进屋。
<br/><br/>    “沙发放来就……”江阔还没说完，段非凡已经走过去，往沙发上一倒，闭上眼睛，他愣愣，“段非凡？”
<br/><br/>    “你去休息吧，”段非凡闭着眼睛，“我现在没有去洗漱的力，睡一会儿再说。”
<br/><br/>    “哦。”江阔顿顿，转身走去，带上门。
<br/><br/>    楼的灯还亮着，但已经没有人说，闹一个晚上，大家都困，除江已经去睡，连刘阿姨今天都陪着熬到这么晚，这会儿大家都迅速进入争分夺秒上床的状态。
<br/><br/>    江阔也困厉害，但他还坚持去洗澡。
<br/><br/>    洗完澡来的时候发现居然把那点儿瞌睡给洗没。
<br/><br/>    他开房门往那边看看，没听到么动静，估计段非凡还在睡。
<br/><br/>    回到屋里，江阔找耳机戴上，放首歌，倒在床上。
<br/><br/>    伸个懒腰之后，他长长地舒一口气。
<br/><br/>    瞌睡还没有，但也不完全清醒，处于既睡不着也不说不困的纠结状态里，脑子里各种音嗡嗡响着，时不时还有混『乱』的画面闪过眼，仿佛快放。
<br/><br/>    光从楼梯上摔到的场景就起码二倍速回放十次。
<br/><br/>    不知道熬多长时间，江阔坐起来，摘掉耳机，发现整个世界都清爽。
<br/><br/>    他已经完全清醒。
<br/><br/>    起身床，站在屋里愣一会儿，他开门走去。
<br/><br/>    段非凡应该起来去洗漱过，旁边公卫的门关着的，但小房间的灯和门都没有关。
<br/><br/>    这人看来挣扎着去洗漱，回来连关灯关门的力量都没。
<br/><br/>    江阔走到门口往里看看。
<br/><br/>    段非凡果然躺在沙发上睡一脸天荒地老。
<br/><br/>    他犹豫一，伸在门上轻轻敲两。
<br/><br/>    段非凡没有任何反应。
<br/><br/>    江阔低头看一眼机上的时间，三点。
<br/><br/>    他把机放回兜里，走进房间里。
<br/><br/>    拿过一张椅子，坐在沙发旁边。
<br/><br/>    段非凡醒过来的时候感觉人已经没有醉酒后的眩晕感，挺清醒的，所以他判断现在应该还半夜。
<br/><br/>    不过他把遮在眼睛上的胳膊拿开准备起来找杯水喝的时候，猛地发现旁边有人。
<br/><br/>    他眼睛一瞪大，没叫来只算他心理素质过硬。
<br/><br/>    看清这人江阔的时候，他愣住。
<br/><br/>    江阔坐在旁边的椅子上，腿架在膝盖上，胳膊撑着椅子扶，指顶着额角，眼睛盯着他。
<br/><br/>    从他睁眼醒过来，江阔一动也没有动过，视线都没移过。
<br/><br/>    “江阔？”段非凡试着叫他一，怀疑他不在梦游。
<br/><br/>    “嗯？”江阔应一。
<br/><br/>    “靠，”段非凡坐起来，“你醒着啊？”
<br/><br/>    “不然呢，我鱼吗睁着眼睛睡觉。”江阔姿势还没变，就那么看着他。
<br/><br/>    “怎么？”段非凡轻问。
<br/><br/>    “没事儿，”江阔说，“你睡吧。”
<br/><br/>    “……我怎么睡？”段非凡愣。
<br/><br/>    “你刚怎么睡，现在就怎么睡。”江阔说。<br/><br/>    　　<br/><br/>