    
<br/><br/>    
“哼！这条贪婪的老狗！”


<br/><br/>    
杰森咬牙切齿，神情略显几分狰狞的低吼道。


<br/><br/>    
“起来吧，在你还有价值的时候，你的生命，才有保障，明白吗？”


<br/><br/>    
萧战抬起头来，冲杰森说道。


<br/><br/>    
杰森的眼珠转了几转。


<br/><br/>    
他可不是废物，像亚诗兰奇家族这种大族之中，哪个不是见多识广，哪个不是智慧过人？


<br/><br/>    
萧战在这个时候说这番话，绝不是在威胁他！


<br/><br/>    
此时此刻，刀就架在杰森的脖子上，萧战用得着威胁？！


<br/><br/>    
“萧先生，你究竟想说什么？！”


<br/><br/>    
杰森的神情之中，多了几分坦然。


<br/><br/>    
经过方才的那一通电话，杰森的心思电转，他豁然间，明白了许多！


<br/><br/>    
亚诗兰奇家族从来就不是他的依靠，只有被内定为继承人的子弟，才会得到家族无微不至的庇佑。


<br/><br/>    
而他，只是一个棋子而已！


<br/><br/>    
“只有亚诗兰奇家族麻烦不断，而你又恰好能解决这些麻烦，或者，这些麻烦，与你有关联的时候，你才能被亚诗兰奇家族重视，才能保住命！”


<br/><br/>    
萧战淡然的说道。


<br/><br/>    
杰森一双湛蓝的眼睛，在萧战身上停留了许久，微微点头，脸上神情，也突然变得坚毅起来。


<br/><br/>    
“等一下！罗素罗兰家的人赶来的时候，萧先生，你需要扮演我的保镖，而这两位，则需要表现出，与我们亚诗兰奇家族，还有内订协议的态度！”


<br/><br/>    
出卖！


<br/><br/>    
果断的出卖！


<br/><br/>    
杰森心里已经有了一个天大的计划！


<br/><br/>    
他要报复那些将他投入死地，而置之不理的人！


<br/><br/>    
既然亚诗兰奇家族，不是他的保护伞，那这个家族是否存在，又与他何干！


<br/><br/>    
“看来你还是很开窍的嘛！”


<br/><br/>    
萧战微笑着点头道。


<br/><br/>    
“不过，接下来的事态，可能会不受我们的控制。你们应该知道，武道学院的事，这件事，正好我也是参与者之一，手里也有一个名额，不知道萧先生，是否感兴趣？”


<br/><br/>    
杰森目光炯炯，神情之中带着一抹恨色！


<br/><br/>    
“你的转变，让我太吃惊了，我实在看不出你能得到什么好处！”


<br/><br/>    
萧战微微摇头，表示拒绝。


<br/><br/>    
“我只希望它毁灭！”


<br/><br/>    
杰森的眼神里带着一抹阴狠！


<br/><br/>    
“小朋友，你是真不怕死啊？亚诗兰奇家族可不全是傻瓜！”


<br/><br/>    
苍月冷笑了两声，淡淡的说道。


<br/><br/>    
萧战却目光炯炯的看向杰森。


<br/><br/>    
在得到天子的回应之前，萧战不可能参与任何与武道学院有关的事。


<br/><br/>    
毕竟此事，关系重大，只能由天子一人决断！


<br/><br/>    
但至少可以借着杰森的手，找到陆怀远！


<br/><br/>    
“我相信你的诚意，但是陆怀远在哪？”


<br/><br/>    
萧战淡然问道。


<br/><br/>    
“陆先生，他……就算你见到他，也不可能把他带走，光明尊的两名手下，时刻跟在他的身边。他们两个，随便挑出一个来，都与艾曼罗的实力，不相上下！”


<br/><br/>    
“劫走他，是一个不切实际的想法！”


<br/><br/>    
杰森如实的说道。


<br/><br/>    
每一个人，都有四星天级天王境，而且他们二人，又是光明尊亲自带出来的高手。


<br/><br/>    
萧战微微点头，也做到了心中有数，正在这时，一架直升飞机突然出现在酒馆的上空。


<br/><br/>    
随着巨大的轰鸣声，那架直升机降落在了距离酒馆不足百米的空地上。


<br/><br/>    
几名黑衣保镖直接跳出机仓，直奔酒馆的方向而来。


<br/><br/>    
“杰森少爷！”


<br/><br/>    
为首的一人大声冲着酒馆里喊道。


<br/><br/>    
他们得到的消息，只是杰森还活着，但却不知道他究竟躲在哪！


<br/><br/>    
“我在这！进来！”


<br/><br/>    
杰森冲着几个黑衣保镖招了招手，而后又推门走进了酒馆里。


<br/><br/>    
几名黑衣保镖走进酒馆，见苍月和月影二人正面无表情的坐在一张酒桌旁，还有一名身材中等的亚裔男子，站在杰森的身后，不禁皱起了眉头。


<br/><br/>    
“杰森少爷，他是……”


<br/><br/>    
为首的黑衣保镖用手一指萧战。


<br/><br/>    
“他是我昨天新近收的一个手下，之前是这个地方的一个佣兵，多亏了他，昨天晚上，我才能捡回一条命来！”


<br/><br/>    
“你们做好你们应该做的，不应该问的，少问，不应该说的，少开口！我现在的心情，非常不好！”


<br/><br/>    
杰森眼神阴鸢的扫了几名黑衣保镖一眼。


<br/><br/>    
随即冲为首的那人道：“罗素罗兰家族的人，有没有消息，那个该死的老罗德，难道他的腿断掉了吗？让我在这么危险的地方苦等了他一天！”


<br/><br/>    
“少爷，息怒，临行之前，三老爷已经打电话联系过了，一个小时之后，罗德先生就会赶到这里！”


<br/><br/>    
那名保镖说完，又仔细的查看了一眼周围的动静，这才不动声色的掏出手机，发了一条消息出去。


<br/><br/>    
显然，是将这里的情况，发回给了亚诗兰奇家族。


<br/><br/>    
萧战掏出一根香烟扔进嘴里，而后啪的一声，直接点燃，深吸了一口香烟道：“杰森少爷，我们一码归一码！”


<br/><br/>    
“昨天你可是答应过我，只要等到你的人来接你！或者把你送到安全地带，就给我十万美刀的！这笔钱，一分都不能少！”


<br/><br/>    
杰森没想到萧战竟然这么入戏，先是苦笑了两声，而后冲那名保镖道：“钱！快，十万美金，一分都不要少！”


<br/><br/>    
很快，十万美刀便摆在了萧战的面前。


<br/><br/>    
萧战也不客气，直接将钱收进了口袋里，一边揣着烟，一边等着罗素罗兰家族的代表前来。


<br/><br/>    
足足过了两个小时，罗素罗兰家族的代表才姗姗来迟。


<br/><br/>    
随着一阵脚步声，萧战扭头看去。


<br/><br/>    
见是一个五十多岁的中年男子，带着四名护卫走进了酒馆，便直接扔掉了手中抽了一半的雪茄，站起身来，走到杰森的身后，站定了身形。


<br/><br/>    
罗德看了一眼酒桌上坐着的三人，脸上露出一抹放心的笑容，冲自己的几名手下道：“你们随便坐吧！”


<br/><br/>    
而后，他拉了一把椅子，也坐到了杰森和月影等人这张酒桌前。


<br/><br/>    
“杰森少爷，我是罗德，这次关于坎贝尔的油田归属，以及学院高层人员名单的事，你是否可以全权代表亚诗兰奇家族呢？”


<br/><br/>    
罗德拿出了两份文件摆在桌子上，冲月影和苍月露出一个和善的笑容。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->