    
<br/><br/>    “爷爷！”
<br/><br/>    严思雨听得愣住。
<br/><br/>    她以为爷爷会因为曼殊过来打扰了明老休息而不高兴，完全没想到他会是这种反应。
<br/><br/>    “怎么了？”孙女突然提高嗓门，严老爷子这才看她。
<br/><br/>    他看到严思雨有点不高兴，以为是她不想杵在这里。
<br/><br/>    就道：“你先进去探望你明爷爷，我跟小姑娘说说话。”
<br/><br/>    老爷子朝严思雨摆摆手，然后继续看向曼殊：“小姑娘，你多大了？”
<br/><br/>    “我真的只是路过……”曼殊提着保温桶，转身就想走。
<br/><br/>    明煜却在这个时候出来了。
<br/><br/>    他先听到曼殊说路过，又瞥见了她手里拎的保温桶，直接朝他们这边走过来。
<br/><br/>    “小煜，你怎么出来了？”
<br/><br/>    猝不及防看到明煜，严老爷子只当他是出来接他们的。
<br/><br/>    “严爷爷，我爷爷一早就念叨您呢，这不都叫我出来接您了。”
<br/><br/>    严老爷子听他这么一说，心里高兴：“害，我又不是找不到路，还用你接？”
<br/><br/>    他心说，我这刚要八卦个小姑娘呢，就被你们接二连三打断。
<br/><br/>    严思雨知道明煜是明老的孙子，马上顺着他的话，去拉严老：“爷爷，咱们快进去吧，明爷爷还等着呢。”
<br/><br/>    “可是……”严老爷子还想跟曼殊说话。
<br/><br/>    但严思雨抱着他的胳膊，把他往病房的方向拉。
<br/><br/>    明煜也跟着转身，不过，在转身的时候，他朝曼殊伸手：“给我吧。”
<br/><br/>    他刚才可是听见她说路过了。
<br/><br/>    这么蹩脚的借口，亏她想得出来。
<br/><br/>    有谁路过，专门提个保温桶的？
<br/><br/>    曼殊只迟疑了一瞬，就把保温桶递了过去。
<br/><br/>    “里面装的什么？”还挺沉！小明少有点儿嫌弃。
<br/><br/>    “鸡汤，乡下老母鸡熬的，可鲜了。”曼殊装作没看见他的脸色。
<br/><br/>    前面严思雨却停下来，专门扭头对明煜说：“她跟我们不是一起的。”
<br/><br/>    “嗯。”明煜眼皮子都没掀一下，不太想搭理严思雨的样子。
<br/><br/>    严思雨鲜少在男人面前碰壁，但最近可能是流年不顺。
<br/><br/>    先是被喻家那个欺负，又遭到三叔漠视。
<br/><br/>    现在还要被明家的孙子冷待吗？
<br/><br/>    “明煜，明爷爷才刚做完手术，需要按照医嘱进食。像这种来历不明的东西……”怎么能给明老爷子喝呢？
<br/><br/>    她故意没把后面的话说完，但她相信明煜能听懂自己的暗示。
<br/><br/>    明煜也确实听懂了。
<br/><br/>    只是，还没等明煜说话，曼殊就道：“我也不知道明老术后能不能喝鸡汤，如果他不能喝，你就拿去喝吧。”
<br/><br/>    这一点确实是她考虑不周。
<br/><br/>    明煜瞪眼，他哪里能喝这么多？当他是饭桶吗？
<br/><br/>    “他能喝！”前两天还念叨嘴里都快淡出鸟来了。
<br/><br/>    医院的伙食不错，就是管得太严，老爷子馋得慌。
<br/><br/>    严思雨不可思议看着她用鸡汤讨好明家小少爷。
<br/><br/>    “曼殊同学，你的鸡汤难道不是给我三叔准备的吗？”
<br/><br/>    严老爷子也有点迷茫：对啊？小姑娘提的保温桶，难道不是给我家三儿的吗？
<br/><br/>    严思雨看向明煜，急忙解释：“明煜，实在不好意思，她其实是来蹲我家三叔的。这鸡汤也是……”
<br/><br/>    给三叔准备的。<br/><br/>