    
<br/><br/>    这边给的消息就是要等五天。不过就是五天。还是可以等的。
<br/><br/>    这提货单拿在手里。赵艳萍才真的放心。
<br/><br/>    “张大哥。还要去运输队登记交钱吧？”
<br/><br/>    “嗯，走吧，我带你去。”还有五天，正好自己这五天请假了。看着妈妈的样子那是同意了。这样自己就可以利用这五天和赵艳萍好好的相处了。
<br/><br/>    两人到了运输队，正好碰上周永兵。
<br/><br/>    “赵家大姐？”他当然认识赵艳萍。
<br/><br/>    “周同志，你没有去我们农场吗？”
<br/><br/>    “嗯，我帮着找了化肥。昨天晚上出发的。我有几天假期。”
<br/><br/>    赵艳萍听说农场又有一车化肥也挺高兴的，这样就不显得她们了。
<br/><br/>    “赵家大姐你这是？”
<br/><br/>    “张大哥帮着又找了一车，媛媛和小丽都来不了，所以我过来了。”
<br/><br/>    “赵家大姐你去我家吃饭吧？”自己到了农场人家家里，可是都给自己弄好吃的，而且特别的热情。人家过来这里，怎么能不招待人家。
<br/><br/>    赵艳萍笑了“可是不用了。你快去忙。”
<br/><br/>    其实赵艳萍和周永兵一年的，只不过生日大点。
<br/><br/>    张福生在一边看着挺不是滋味的，看着人家年轻的男女，再想想自己，都比赵艳萍大了十岁。
<br/><br/>    他突然间觉得有点不好意思了。这人家要是嫌弃自己年纪大可怎么办？
<br/><br/>    “赵家大姐你可是别客气，要是觉得去我家不方便，那我请你去饭店吃饭。”
<br/><br/>    “周同志，你真的别客气。我真的不去，我喜欢在外面。”
<br/><br/>    “小兵，你去忙吧，我招待小萍。”
<br/><br/>    周永兵愣了一下“福生哥，还是要请赵家大姐吃饭的，我去过两次，人家可是特别的照顾我。”
<br/><br/>    “没事的，难得的假期，你去找你对象玩吧，我这几天也休假，我来招待小萍就行了。”
<br/><br/>    周永兵后知后觉的发觉这福生哥对赵家大姐的称呼不一样。心里一动，难道福生哥有什么想法。他看了一眼笑呵呵的赵艳萍，立马的明白了。
<br/><br/>    “好。赵家大姐，那我就先走了。”自己还是去买点东西吧。
<br/><br/>    想到这里又问“赵家大姐你住在哪里？”
<br/><br/>    “周同志，我这几天就要在张大哥家里了。”
<br/><br/>    “好，我知道了。”去买点肉送去福生哥家里。这样自己心里也舒服了。
<br/><br/>    “走吧，咱们去订车交钱。”
<br/><br/>    “嗯。”
<br/><br/>    赵艳萍真的心情非常的好，本来心里还想着很困难的，没想到第二天就办好了，虽然还有等五天但是已经安排好了，等着就行了。
<br/><br/>    “小萍，你对小兵挺有好感的？”
<br/><br/>    “那是？这周同志可是帮了不少的忙。”
<br/><br/>    “小兵有对象了。”
<br/><br/>    赵艳萍愣了一下笑了“周同志是好人，将来一定会非常的幸福的。”
<br/><br/>    张福生特别的注意着赵艳萍的表情，发觉是自己多想了，心情有莫名的好了很多。
<br/><br/>    两人很快的就交钱，也拿到了条子了。这样才是真的就等着就好了。
<br/><br/>    “小萍你等我一会儿。我去请假。”
<br/><br/>    张福生和队长说了请假的事，而且还要求五天以后他再去农场。
<br/><br/>    “福生啊，你这可是醉翁之意不在酒啊。”
<br/><br/>    张福生就是笑。这队长是以前的邻家哥哥。他们小时候一起长大的。所以感情特别的好。
<br/><br/>    “是啊，我看上这姑娘了，想着这几天好好谈谈。”
<br/><br/>    “早就应该这样了。张婶也该放心了。”
<br/><br/>    自家弟弟要求放假那是一点问题都没有的。痛快的答应了。
<br/><br/>    他还跟着一起出来了，看到赵艳萍后，笑了，弟弟这次的眼光还挺好的。一看就是一个温和顾家的女人。
<br/><br/>    两人从运输队出来。张福生骑车带着赵艳萍直接的回家了，他现在迫切的想要和赵艳萍单独的待一会儿。
<br/><br/>    两人到家，就看到老人家正在纳鞋底。赵艳萍直接的坐在了老人家的身边。
<br/><br/>    “大妈，我来。我手上有劲。”
<br/><br/>    张母也没有客气。直接的递给了赵艳萍。就看着这个姑娘非常利利索的纳鞋底，那速度估计顶自己三个。真是越看越满意。
<br/><br/>    看着儿子给自己使眼色，所以娘俩找个借口出去了。
<br/><br/>    “妈，赵艳萍还行吗？”
<br/><br/>    “行，怎么不行，我看着挺好的。不过福生你可能不知道，赵艳萍以后可能不能生孩子了。”这是老人家唯一不太满意的地方了。
<br/><br/>    “妈，这也没什么的。不是还有新华呢吗？再说她还有一个小丫头。也就当成自己的孩待就好了。”
<br/><br/>    “也行，我也看着这个闺女挺好的，就是我听着人家没有成家的打算。”
<br/><br/>    “没事的，一会儿我就去找她说。还是直截了当的好。”
<br/><br/>    “行，咱们娘俩说说。”
<br/><br/>    “妈，你先去买菜吧，我单独的跟她说说。”
<br/><br/>    当着妈妈的面还挺不好意思的。
<br/><br/>    张母听了儿子的话都想笑了，不过还是点头了。她直接的进屋“小萍。我去买菜。”
<br/><br/>    赵艳萍放下了鞋底子“大妈，我跟你一起去。”
<br/><br/>    “今天不用，明天带着你。”张母笑眯眯的说。
<br/><br/>    赵艳萍也没有多想。她就接着纳鞋底，这个活计她最熟悉，每年都要做不少的鞋。
<br/><br/>    张福生等到妈妈离开就剩下他们两个的时候，这才进屋。他也上炕。
<br/><br/>    赵艳萍看了一眼张福生，还以为他出去了呢。
<br/><br/>    “小萍，我看上你了，你觉得我怎么样。”
<br/><br/>    赵艳萍这一针直接的扎在了手上。吓了她一跳。
<br/><br/>    张福生马上捏住了她冒血的手指，直接的含在了嘴里。
<br/><br/>    这下赵艳萍反应过来。用力的想要抽回自己的手。
<br/><br/>    可是她还是没有抽出来。现在她的脸都已经充血了。
<br/><br/>    张福生也是在她挣扎的时候才反应过来，不过这个时候人家的手指已经在自己的嘴里了，所以就没有放开她。
<br/><br/>    不过眼睛一直盯着她看。看到这姑娘的脸红的都不正常了。
<br/><br/>    还真是挺难得的。都已经生了一个孩子了。还这样害羞。
<br/><br/>    过了一会儿，他终于放开了。
<br/><br/>    赵艳萍抽回来自己的手，这才往后退了退，可是她就是坐在炕上，能退到哪里？
<br/><br/>    “小萍，我说的是认真的。我的情况你也看到了。就是我年纪比你大。”<br/><br/>