
期间凤七跟东方紫都在一起修炼，两个经常互相对打，彼此增长战斗经验。<br/><br/>
不过最后总是以东方紫这个实力更高的人落败结尾。<br/><br/>
客栈的院子里，四下无人。<br/><br/>
东方紫颓然跌坐在地：“不打了不打了！怎么每次都是我输！<br/><br/>
小七你也真是，一点都不客气，都不知道让让我吗？”<br/><br/>
凤七脸板得很严肃正经，刚准备开口说出的话，却被对方抢夺，先一步说出口：<br/><br/>
“我知道，等到我真正和敌人战斗的时候，对方是不会放水的是吧？<br/><br/>
这话你都说了几百遍了，我耳朵都快起疹子了……”<br/><br/>
凤七无奈叹息，她其实根本就没用尽全力。<br/><br/>
要是东方紫知道，恐怕还会大闹一场吧。<br/><br/>
“哎呀，我们都修炼了好几天了，要不今天出去逛逛？<br/><br/>
比赛前我还想买几件新衣裳呢！”<br/><br/>
东方紫撒娇，凤七无奈服从。<br/><br/>
一个小时后，两人来到水都城最最繁华的卖衣楼，名为“仙上居”。<br/><br/>
一进入店里，各式各样、琳琅满目的漂亮衣裳，晃花人的眼。<br/><br/>
放下来，两人大概都各自买了十几件衣服，凤七又多买了十几套男装，方便需要的时候用。<br/><br/>
二楼，整楼的最中央，一座人形木架子上摆放着最最漂亮的裙子。<br/><br/>
层层叠叠，宛如幻梦之境，流纱飘逸飞舞，光看上去就叫人移不开眼。<br/><br/>
东方紫瞬间沦陷：“小七，那件衣裳好漂亮！本小姐要了。”<br/><br/>
她飞速朝那边跑，一位服务小姐耐心介绍，东方紫伸手把卡拿出来。<br/><br/>
正当她准备刷卡时——<br/><br/>
“等等！这件衣服我要了！”<br/><br/>
蛮横娇喝的嗓音横插一杠，东方紫皱眉转头。<br/><br/>
看到来人，一袭青衣碧衫，容貌精致却带着点黑。<br/><br/>
尤其是那眉毛，黑漆发亮，就好像是用油漆画上去的。<br/><br/>
那人正是皇甫萱。<br/><br/>
“哟，这不我们的光头小姐吗？！”<br/><br/>
东方紫好笑抱臂，嘴角憋的直抽抽。<br/><br/>
“东方紫你胡说！”<br/><br/>
皇甫萱气得猛跺脚。<br/><br/>
东方紫欠揍的笑了笑：“我说的不是事实吗？<br/><br/>
现在整条大街的人，谁人不知谁人不晓，你皇甫大小姐昨天被烧成黑鸭蛋！<br/><br/>
哈哈哈哈？”<br/><br/>
她弯下腰捂着肚子大笑几声：“你现在脑袋上戴着的不该是假发吧？”<br/><br/>
皇甫萱急着否认，可这时她旁边又走来一委屈唧唧的女子。<br/><br/>
秋霜现在只剩下一头齐耳短发，实在是太丑了。<br/><br/>
周围频频有人把目光投射过来。<br/><br/>
她强忍着泪水靠近皇甫萱：“小、小姐……”<br/><br/>
东方紫看到后立马见缝插针，对皇甫萱丝毫不留余有地：<br/><br/>
“哟哟哟！这不证人就来了吗？皇甫萱你也真是的！<br/><br/>
自己被烧成光头了，偏偏还剪了侍女的头发，莫不是怕全天人不知晓自己是个光头！”<br/><br/>
噗嗤！<br/><br/>
周围有好几个女生没憋住笑出声来。<br/><br/>
这一声声笑意，在皇甫萱眼中绝对是极大的讽刺。<br/><br/>
她转过头眼眸爆射出冷光：“谁敢嘲笑？！<br/><br/>
本小姐不介意亲自把她烧成光头！”<br/><br/>
那几个人立马禁声。<br/><br/>
“东方紫，我想我们现在应该谈论的话题不是这个吧？”<br/><br/>
皇甫萱指了指服务员盘子里端着的那套衣裙，傲然开口：<br/><br/>
“衣服我要了，你滚一边去！”<br/><br/>
东方紫生气道：“皇甫萱你还真是不讲道理，这东西明明是我先看上的！<br/><br/>
你非要来抢，有毛病啊！”<br/><br/>
皇甫萱不屑冷哼，反正只要她看上的东西拿到手了就好！<br/><br/>
东方紫本来还想从对方争执几句，凤七暗暗伸手，给了她个眼神。<br/><br/>
低低的声音传入耳中：“那衣服别要……虽然看着好看，但面料容易着火，稍微不注意还能被人扯坏了。”<br/><br/>
<br/><br/>
“是吗？！”<br/><br/>
东方紫震惊，现在她庆幸还好刚才没买到。<br/><br/>
否则就亏大发了。<br/><br/>
一千金币去买一件破布料，她才不愿意。<br/><br/>
见东方紫不说话，皇甫萱自然以为对方默认吃瘪。<br/><br/>
她拿出卡准备接手。<br/><br/>
“等等！”<br/><br/>
一道清亮的嗓音出场制止，凤七站出来道：<br/><br/>
“凡事都有个先来后到，这位小姐，是我们阿紫先看上这套衣服的！”<br/><br/>
皇甫萱压根没把她放在眼里，冷哼一声：<br/><br/>
“那又怎样！只要是我想要的东西，就没有得不到的！”<br/><br/>
东方紫气得要跳出来说话，被凤七拦住，她给了东方紫一个安心的眼神。<br/><br/>
看到凤七眼眸中盛满的盈盈笑意，嘴角勾起的那么邪恶弧度。<br/><br/>
东方紫忽然就觉得接下来可能会有一场好戏看了。<br/><br/>
她退到旁边不说话。<br/><br/>
这小丫头竟然能劝得动东方紫？<br/><br/>
这倒是挺让皇甫萱意外的。<br/><br/>
毕竟东方紫可是在各大世家里出了瓶的暴脾气，基本上就没几个能拦住她的。<br/><br/>
“不如这样吧，我这里倒是有一个建议。”<br/><br/>
凤七脸上笑意盈盈，皇甫萱淡淡瞥了她一眼：<br/><br/>
“什么建议，说吧？”<br/><br/>
“是这样，既然两位都想要，不如就有我跟你来进行拍价。<br/><br/>
开价的基础就在这件衣服原有的一千金币价值上。”<br/><br/>
“可以。”<br/><br/>
皇甫萱欣然答应，这衣服她是要定了！<br/><br/>
他们皇甫世家最不缺的就是钱了，凭她一个小小的凤七，如何能争得过？<br/><br/>
皇甫萱脸上信心十足。<br/><br/>
围观的人也都不看好这场拍卖，认为凤七她们必输无疑。<br/><br/>
“那我宣布，现在竞拍开始。”<br/><br/>
凤七把手背到后面，从容出声：“我出五千金币！”<br/><br/>
五千金币！<br/><br/>
天哪！<br/><br/>
整整翻了五倍！<br/><br/>
这可是一个小家族一年的收入！<br/><br/>
这丫头可真敢狮子大开口的喊！<br/><br/>
然而，对于这点小数目皇甫萱似乎并不在乎，她摸摸手腕上的翡翠镯子，眼神漫不经心：<br/><br/>
“我出一万五千金币！”<br/><br/>
天呐！<br/><br/>
一万五千金币，这可是相当于一个中型家族一年的收入！<br/><br/>
太可怕太可怕了！<br/><br/>
有钱人的世界他们不懂。<br/><br/>
凤七脸上带着笑容继续：“我出五万金币！”<br/><br/>
五万！<br/><br/>
这是要死的节奏啊！<br/><br/>
围观的人直呼伤不起。<br/><br/>
哪个会花五万去买一件衣裳？<br/><br/>
疯了疯了，肯定是疯了！<br/><br/>
听到五万这个数目，皇甫萱脸上一僵，不过还是很快恢复从容应对的表情：<br/><br/>
“我出六万！”<br/><br/>
六、六万！<br/><br/>
又加了一万！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531542"&nbsp;&nbsp;chaptername="第506章竞拍">加入书签</a>
</div>
