    
<br/><br/>    
他的动作和胖子一模一样，缓缓的抬起了自己的右手。


<br/><br/>    
胖子显然没想到死人真的会动，顿时被吓了一跳，差一点就松了个手印，泄了阳气。


<br/><br/>    
“别慌！”我连忙捉住了他的手，示意他不要紧张。


<br/><br/>    
“你口中含着的可是一口阳气，与你阳气相连，一旦这口气泄了，你就麻烦了！”我说道。


<br/><br/>    
“我勒个去，真的动了？”胖子眼睛里闪烁着震惊。


<br/><br/>    
我冷笑一声，“就是要他动！保持这个手印，你再试试”


<br/><br/>    
胖子现在已经彻底明白事怎么回事了，经过最初的紧张之后，逐渐的放松下来，双眼中闪烁着兴奋的光芒。


<br/><br/>    
他深吸口气，目光死死地盯着李文雷的同时，另一只手也缓缓地举了起来。


<br/><br/>    
而冰冷的李文雷，几乎是与他保持着相同的节奏，同时举起了自己的左手，两只僵硬的手臂全部都竖了起来。


<br/><br/>    
“卧槽，这，这也太邪乎了！”


<br/><br/>    
胖子也不知道是紧张还是激动，说话都有些结巴起来，可眼神却越来越亮，一点儿也没有了刚才的害怕。


<br/><br/>    
呼呼的挥了两拳，李文雷也就跟着挥了两拳。


<br/><br/>    
“牛逼呀！真牛逼！”胖子惊叹。


<br/><br/>    
“记住，符不能吐，否则就没用了，现在可以送来手印了，需要控制的时候，捏个手印就行了，你试着练一练。”我再次交代道。


<br/><br/>    
“这也太神奇了，这他么什么原理呀？”胖子好奇的看着我。


<br/><br/>    
我想了想，“其实也没什么，就是借地相之力，借你的生魂和阳气，来达到控制尸体的一种手段，简单点讲就是控尸术。”


<br/><br/>    
“666呀兄弟！这下咱不怕他们了！”


<br/><br/>    
胖子的确很聪明，一下子就想到了这一步，我的确就是这么想的，事情肯定不会这么结束，到时候李家的人真要对付我，就让胖子控制尸体给他来一个诈尸。


<br/><br/>    
正在这个时候，忽然听见外面传来了敲门声，接着就是阿刀的声音，“张少爷，你没事吧！”


<br/><br/>    
我和胖子对视一眼，说了声没事，然后随便拿了一张纸符贴在李文雷的额头上。


<br/><br/>    
胖子嘿嘿一笑，“尸体已经被我们制服了，你们想办法赶紧开门吧！”


<br/><br/>    
门外安静了一会。


<br/><br/>    
李文风的声音响起，“开门！”


<br/><br/>    
下一刻，刚刚停下的链条又开始咔咔的响了起来，竟然恢复供电了。


<br/><br/>    
卷砸门刚刚升起来不到一半，又停了下来，接着便有人矮着身子从外面看了进来，见我们没事这才又重新打开。


<br/><br/>    
很快，车库里又恢复了光明，李文风也缓缓的走了过来。


<br/><br/>    
我看着他心中不由冷笑，这下轮子我不坐了！


<br/><br/>    
进了屋子之后，李文风顿时就看见了李文雷头上的黄纸符箓，不由得脸色一变，随后松了口气。


<br/><br/>    
“冯先生，麻烦你来看一看。”


<br/><br/>    
话音刚落，旁边的一个人走了过来，我一看果然是冯千绝。


<br/><br/>    
这老东西刚才还不在，怎么又突然出现了？


<br/><br/>    
看来，李文风果然对我心有怀疑。


<br/><br/>    
冯千绝进来之后，对着我微微一笑，随后直接走到了李文雷的尸体前，直接看向头上的我随意贴上去的黄纸。


<br/><br/>    
“嗯？”


<br/><br/>    
他微微一愣，随后惊讶的看向了我，目光中带着诧异。


<br/><br/>    
我心中一紧，知道这骗不过冯千绝，他要是拆穿我，事情就麻烦了，李文风肯定会跟我翻脸。


<br/><br/>    
“有问题吗？”李文风锐利的眼神猛地看向了冯千绝，然后落在我的身旁。


<br/><br/>    
冯千绝别有深意的看了我一眼，这才收回了目光。


<br/><br/>    
“李总，没有问题！”


<br/><br/>    
“当真诈尸了？”李文风皱着眉头问道。


<br/><br/>    
冯千绝微微一笑，“这我就不知道了，不过应该很有可能！”


<br/><br/>    
这时候李东海凑过来，小心的看了过去。


<br/><br/>    
“爸，我觉得八层是真的，我三叔刚才的确吸香烟了，我看的清楚的很。”


<br/><br/>    
李文风见自己的儿子也说话了，终于气点了点头，对我微微一笑：“大侄子，刚刚多亏了你，辛苦了！”


<br/><br/>    
我心中冷笑，这李文风翻脸比翻书还快，我得更加小心了。


<br/><br/>    
“李叔，尸体已经尸变，我提议赶紧火化，省得再出现什么麻烦，这张符撑不了太久。”我对这李文风说道。


<br/><br/>    
李文风点了点头看向了冯千绝，“邓先生，你的意思呢？”


<br/><br/>    
“我同意张家少爷说的，这种情况，火花安全！”冯千绝道。


<br/><br/>    
这下，我是真的有些诧异了，这冯千绝今天这是怎的了，好像故意在帮助我，他不是李家请来的吗？怎么胳膊肘子往外拐？


<br/><br/>    
刚才就没有拆穿我的把戏，现在又再一次帮我打辅助，不得不让我多想，难道他和李家闹矛盾了？？


<br/><br/>    
李文风沉吟起来，目光死死的盯着李文雷头上的符箓，眼神不断的变化着。


<br/><br/>    
我心中顿时有些紧张，这个李文风果然是老奸巨猾，他根本就没有对我完全信任。


<br/><br/>    
我一咬牙，皱眉说道：“李叔要是还不放心，可以拍个照给赵九州看看！”


<br/><br/>    
“大侄子，你到底有没有看出来，我三弟到底是怎么死的？没有准确的判断之前，我还不能让火葬。”李文风说道。


<br/><br/>    
我轻轻的摇了摇头，“抱歉，我暂时看不出来。”


<br/><br/>    
说话间，我目光下意识的瞟了旁边一眼，突然发现旁边的一张桌子上，放着李文雷的外套。


<br/><br/>    
“等下！”


<br/><br/>    
我打断了李文风，快步走过去，把李文雷的外套拿了起来。


<br/><br/>    
“这味道……”


<br/><br/>    
我耸了耸鼻子，我闻到李文雷的外套上，有一股浓浓的腐烂气味，好像在哪里闻到过。


<br/><br/>    
“张少爷，你也发现了吗？”冯千绝突然道。


<br/><br/>    
显然他之前就闻到过这个味道。


<br/><br/>    
我连忙走到角落，再次打开了寻阴伞，一照之下，顿时就有了发现。


<br/><br/>    
外套脖子得地方，赫然


<br/><br/>    
在红色光线的照射下，李文雷的羽绒服上，靠近领口的位置，有几条痕迹。


<br/><br/>    
从大小和形状来看，这是人类的抓痕。


<br/><br/>    
那味道，就是从这手印上面散发出来的。


<br/><br/>    
想到这里，我浑身一紧，因为我突然想起来了，这味道之前在李三身上出现过。


<br/><br/>    
这一下，我统统明白了。


<br/><br/>    
原来，杀死李文雷的，就是李四狗！和我猜测的一模一样。


<br/><br/>    
果然是择亲而噬！


<br/><br/>    
看来，李四狗果然变成了旱骨桩。


<br/><br/>    
而且，很可能是比旱骨桩还厉害的东西！


<br/><br/>    
正当我惊骇的功夫，李东海的声音响起，“爸，这符不对，赵九州回信息了。”


<br/><br/>