
“呼呼……”<br/><br/>
冷风在山林里呼啸，时不时忽然能听到一声轰隆的强风声，一股劲风卷起飞沙，在山林中呼啸而过。<br/><br/>
已经泛黄的银杏树叶上，凝出了一层寒霜。<br/><br/>
“呜呜呜……”<br/><br/>
冷风一吹，王三不禁打个哆嗦，拿手紧紧自己的棉袄，向张强同伴道：“走吧，这鬼天气，我可不想再多待了。”<br/><br/>
“可这不是才走到一半么，这么早就回去，不好吧。”张强有些为难。<br/><br/>
虽然他也不想上山，但谁让他们是巡山组，吃的就是这一饭，别看工资就那么一月2000块钱，可真要是出了事情，到时候第一责任人就是他们。<br/><br/>
“等等……”<br/><br/>
这时王三突然竖起耳朵，迎着风声仔细听，回头向张强道：“你听似乎有什么声音？”<br/><br/>
张强开始听，但耳朵里快被风给灌满了，除了阵阵的轰隆声外，什么也听不到。<br/><br/>
不过很快，张强就隐隐听到，一阵很清脆的铃声，声音越来越响，似乎离他们很近。<br/><br/>
“我听到了！”<br/><br/>
张强侧着脸，微闭着眼，听得仔细，低声道：“近了，越来越近了。”<br/><br/>
一旁王三挥手拍了下张强的胳膊道：“废话，我都看见了。”<br/><br/>
张强闻言回头一瞧，便见树丛里，一头黑矮的毛驴从树丛里走出来。<br/><br/>
“叮叮叮……”的驼铃声，是从毛驴脖子上，那口金灿灿的小铃铛上发出的。<br/><br/>
毛驴屁股后面，挂着两块牌子，左边写着阴阳，右边写着客栈。<br/><br/>
左右拖着两个大行囊，鼓鼓的不知道装着什么东西。<br/><br/>
“妈的，吓老子一跳。”<br/><br/>
看到这头毛驴，张强不禁开口骂道，也不知道谁家的毛驴，会走丢在山里，随手捡起地上一颗石头，朝着毛驴砸过去。<br/><br/>
然而石头砸在毛驴上，居然直接从毛驴的身上穿了过去，砸在了树上。<br/><br/>
见状，张强和王三顿时一愣，两人相视一眼，怀疑自己是不是看错了，王三当即拿起手上的手电对准毛驴照过去。<br/><br/>
只是这一照，灯光照过的地方，毛驴居然不见了，见状王三这位血气方刚的青年，脸上不由得一白，只觉得自己头皮一阵苏苏麻麻，一股凉意顺着脊梁骨涌上来，不禁一个哆嗦。<br/><br/>
“鬼啊！”<br/><br/>
王三一声尖叫，手上的手电也不要了，转身就跑，没跑上几步，回头一瞧同伴张强，发现张强还傻站在那。<br/><br/>
见状，王三脸上神色一变，一咬牙转过身，三两步跑回来，一把抓住张强的胳膊，道：“别愣着，跑啊！”<br/><br/>
然而张强站在原地，始终不见动作，被王三这么一拉，才缓缓转过身，只是转身的一刹那，却是一张驴子的脸。<br/><br/>
“喝……”<br/><br/>
王三嘴角一抽，一股凉气吸进嘴里，从里到外冷透了，两只眼珠往上一翻，身子笔直的倒在地上。<br/><br/>
“哈哈哈哈。”<br/><br/>
只见毛驴继续迈着小碎步往前走，后面拖着的行囊被撑开个口子出来，几个小孩摸样的脑袋，从包裹下钻出来，大大的眼睛，嘴巴比脸庞还大，哈哈哈的笑起来。<br/><br/>
便在这时，只见一只大手轻轻一拨，手指敲在几个孩子的脑瓜上，只见这些孩子的脸，居然变成了几只又肥又大的青蛙，重新缩回行囊中。<br/><br/>
再一瞧，便见毛驴上不知道什么时候端坐着一个老头，老头斜眼打量了眼被眯了眼的王三，以及失魂一样的张强，轻轻吹了口气。<br/><br/>
顿时张强跟着倒在地上，呼呼的沉睡过去，一旁王三睡得比他还香，似乎已经完全忘了方才看到的一切。<br/><br/>
大风一卷，一堆枯草随着风落下，把两人盖在下面，两人倒是睡得香甜。<br/><br/>
只见毛驴沿着碎石往上走，转眼就走到了赵客所在的峭壁处。<br/><br/>
相比山林里，此处的风却很小，眼前精巧的帐篷灯火通明，一股很扑鼻诱人的香味从里面渗出来。<br/><br/>
这时，只见骑在毛驴上的老人缓缓伸出手，把行囊解开，拿出一个小楼出来，随即便见五个小人从小楼里走出来。<br/><br/>
“谁唤我们，还不出来！”<br/><br/>
五个小家伙左右一瞧，却不见有人出来，但空气里那股香味却是越来越浓。<br/><br/>
“好香！一定是鸡。”<br/><br/>
最左边小人嗅了几下，忍不住咽了口吐沫。<br/><br/>
但他的话很快遭到四个同伴的鄙视，只听右边白脸的小人鄙视道：“你就知道鸡，鸡有这么香么？”<br/><br/>
“嘿嘿，老二，红翠坊的鸡，你不也没少找么。”<br/><br/>
听到这，其他四个小人贼兮兮的笑起来，一旁被调侃的老二，不禁有些恼羞成怒“笑个屁，老二找鸡，不是很正常么。”<br/><br/>
五人嬉笑打闹了几句后，却始终不见有人从帐篷里出来，倒是香味越来越诱人。<br/><br/>
“要不，咱们进去瞧瞧，我都有点饿了。”老三摸摸自己的肚皮说道。<br/><br/>
“瞧个屁，别忘了，咱们是鬼，吃不了阳间的东西。”<br/><br/>
老大嘴一撇，向老三提醒道，只不过话虽然如此，但老大嘴角溢出的口水还是深深出卖了他。<br/><br/>
“走吧，不管是谁，既然有五鬼令，咱们都要和主人见一面，至少把令牌收回来。”<br/><br/>
老二开口，其他三个兄弟也跟着凑热闹，想进去看看里面究竟是什么菜，哪怕吃不了，也能闻个味。<br/><br/>
老大见状，也就借坡下驴，点头答应下来，当然，脸上还是一副公正严明的摸样。<br/><br/>
只见五人从楼中跳出来，化作五道黑雾迅速钻进帐篷。<br/><br/>
帐篷里的光，明显是经过特别处理，光线虽然很亮，但光却非常的柔和，桌上摆只摆放着一盘菜。<br/><br/>
不知道菜名，却见这道菜，四四方方的肉块立在盘里，皮脂如珀，晶莹剔透，浓稠的汤汁裹着这些肉块，一颗梅子被切成薄片贴在肉块一侧.<br/><br/>
梅子酸酸的气味和肉香混合在一起。<br/><br/>
让人觉得腮帮子里流口水止不住的往外流，一片翠色薄荷叶，贴在肉块上，嫩芽一般的青绿，仿佛这道菜画龙点睛的一笔，把那种迎面而来的肥腻视觉感，添加了一点清新的自然。<br/><br/>
五个脑袋围着这盘菜，脸上的神情复杂到了极点。<br/><br/>
老五：“好看。”<br/><br/>
老四：“好香。”<br/><br/>
老三：“我后悔了。”<br/><br/>
老二：“我也是。”<br/><br/>
老大：“+1”<br/><br/>
早知道是这样，就不进来了，看着眼前这道美味佳肴，居然只能看不能吃，实在太折磨人了。<br/><br/>
便在这时，老五突然拿起筷子，夹起一块肉往嘴里塞，同时道：“不管了，哪怕不能吃，老子也要吃一口。”<br/><br/>
其他兄弟四个，则纷纷扭过头，怕待会老五吐出来，毁了这道艺术品。<br/><br/>
毕竟人鬼有别，阴阳殊途，活人吃不了鬼神的供奉香火，鬼神也吃不了活人的美味佳肴。<br/><br/>
活人祭祖告灵时，其实所食用的，也就是那些香火上所粘带的味道而已。<br/><br/>
真吃下去，哪怕是山珍海味，那口感也绝对不会比土好吃到哪儿。<br/><br/>
只见老五吃下后，嘴巴咯吱咯吱的一通猛嚼，那张黑脸吃到最后，都快要变成了红脸，“咕咚”一口吞下去后。<br/><br/>
老五两只眼睛直冒光芒，缓缓放下手上的筷子，体会着，自己舌尖味蕾上，那种浓厚的香味里。<br/><br/>
带着一种无法形容的味道，正是这种味道，把这道菜的口感变得丰富多彩，但仿佛到了最后却别有一番滋味。<br/><br/>
“这……究竟是什么味道。”<br/><br/>
老五缓缓抬起头，深吸口气，仿佛整个人都陶醉在这种味道里，作为一只鬼，他没有眼泪的资格，但这种熟悉有令他陌生的味道，让他的心都快要化了。<br/><br/>
便在这时，帐篷外一个人影走出来。<br/><br/>
白净的厨裙一尘不染，手指轻轻手上捏着一片枫叶，道：“这是秋天的味道。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780187"&nbsp;&nbsp;chaptername="第一百三十一章：这是秋天的味道">加入书签</a>
</div>
