    
        <br/><br/>    董渭看着台上的大老板，一个劲儿的叹气，老板你在台上风光无限，台上早就乱成了一锅粥。
<br/><br/>    此时的微信工作群已经炸了，他们第一次经历八卦离自己这么近。
<br/><br/>    尤其是，一个超级富豪，一个大明星，一个十八线小明星，还是小三性质的，这多么刺激啊。
<br/><br/>    苏简安：？
<br/><br/>    工作群里的人，工作时都没这么激情，现在一个个都成了临时侦探。
<br/><br/>    “你们知道吗，听说老板娘就是个刚毕业的小姑娘，特有心机，设计大老板给他生了俩孩子，生生嫁进了豪门。”
<br/><br/>    “你听谁说的啊，我怎么记得老板娘家世不错，哥哥也很厉害，和咱大老板是青梅竹马来着。”
<br/><br/>    “你就扯吧，我早上网搜索了，一条大老板跟老板娘的消息都没有。”
<br/><br/>    “我去，我也查了，确实什么都没有，关于大老板的词条只和工作有关！”
<br/><br/>    “不会吧，大老板这是想离婚的节奏啊，提前把自己原来的个人消息都删了？”
<br/><br/>    其他人都开始上浏览器开始搜索陆薄言的消息，果然，没一条是关于他感情生活的。
<br/><br/>    ＂“真狠啊，没想到咱们大老板这么有心计。”
<br/><br/>    “是啊，我真错看咱们大老板了，我心死了……”
<br/><br/>    ……
<br/><br/>    然而，实际上是网上没有关于陆薄言感情的的新闻，是当时陆薄言为了保护苏简安和孩子，特意把网上的新闻报道都清掉了，目的就是不让康瑞城看到。
<br/><br/>    但是现在却成了陆薄言“渣男”的有力证据。
<br/><br/>    陆总要是知道了，肯定得气死了。
<br/><br/>    果然，网民是没有记忆的。
<br/><br/>    董渭看着群里的消息，一个劲儿的脑瓜疼，他看着台上的陆薄言，自言自语道，“老板啊老板，你说你玩就玩呗，能不能低调些，现在好了吧，弄得满城皆知，这下怎么收场？”
<br/><br/>    董渭虽然不喜欢大老板的风格，但是他也得管啊。
<br/><br/>    董渭踌躇着来到苏简安身边，苏简安正一脸爱慕的看着陆薄言。
<br/><br/>    董渭叹了口气，这么好看的小姑娘干什么不好，非得当小三，钱就那么好吗？
<br/><br/>    “小姐，小姐。”
<br/><br/>    董渭在苏简安身边，小声叫道。
<br/><br/>    “嗯？你在叫我吗？”苏简安疑惑的问道。
<br/><br/>    “是是。”董渭一脸的为难，他没干过这种事啊，他能帮大老板把这女孩子劝走吗？
<br/><br/>    陆薄言：我看你是要疯。
<br/><br/>    “有事吗？”
<br/><br/>    “这不方便说话，咱们到食物区说。”
<br/><br/>    苏简安看了一眼台上的陆薄言，又看了看董渭，“你是谁啊？”
<br/><br/>    董渭指了指台上，“那人是我老板。”
<br/><br/>    “哦，好啊。”
<br/><br/>    董渭松了口气，他跟苏简安来到了食物区。
<br/><br/>    董渭先给苏简安倒了一杯果汁。
<br/><br/>    “那个……小姐，是这样的啊……”董渭搓着个手，眼睛胡乱的看着，他要怎么开口呢。
<br/><br/>    苏简安手里拿着果汁，微笑着对董渭说道，“你看着我。”
<br/><br/>    董渭抬起头。
<br/><br/>    “有什么事，你慢慢讲，别紧张。”
<br/><br/>    我操，这小明星是什么心理素质啊，她还劝他别紧张？
<br/><br/>    得了，为了大老板他豁出去了。
<br/><br/>    “小姐，你能离开我们大老板吗？”董渭憋着一口气，直接说了出来的。
<br/><br/>    “哈？”苏简安一下子没反应过来他是什么意思。
<br/><br/>    “小姐，咱们直说了吧，你能离开我们大老板陆薄言吗？”
<br/><br/>    苏简安脸上呈现出一个大大的问号。
<br/><br/>    “我离开他？你看上你们大老板了？”
<br/><br/>    “……”
<br/><br/>    “小姐，你别闹，我很严肃的。”董渭差点儿被苏简安搞泄了气。
<br/><br/>    “嗯，我也很严肃。你为什么让我离开陆薄言？理由呢？”苏简安被董渭搞懵了，如果他是个女性，她还能懂，但是他是个男的，还是陆薄言的下属。
<br/><br/>    陆薄言的下属，还管老板的家事？
<br/><br/>    瞧见了吧，瞧见了吧，现在的小姑娘啊，为了钱可真是什么都做得出来，当个小三还这么理直气壮的。
<br/><br/>    但是看着苏简安这个漂亮的模样，董渭也说不出其他难听的，只能晓之以理，动之以情。
<br/><br/>    “小姐，我们老板结婚了，你知道吗？”董渭正儿八经的问道。
<br/><br/>    “嗯，我知道。”
<br/><br/>    “既然你知道，我们身为新时代的五好青年，就应该洁身自好，更不能破坏别人家庭。”
<br/><br/>    “哈？”
<br/><br/>    这小姑娘怎么还跟他装傻呢？非逼他说难听的是吧？
<br/><br/>    “我们大老板结婚了，还有孩子，你长得这么漂亮，随随便便就能找个没对象没结婚的，你干嘛非要跟我们大老板在一起？当小三可是要被人唾弃的？”董渭把难听的话说出来了。
<br/><br/>    “小三？”苏简安有些愣神的看着董渭，他是用哪只眼睛看出来她是小三的？
<br/><br/>    “小姐，我跟你说吧，我们大老板就是有点儿钱，也不是什么懂真感情的人。你应该知道，我们大老板刚才的女伴还不是你，那个人是个明星叫尹今希，还是老板让我的邀请的。小姑娘，你听我一句劝，不要被眼前的美好所迷惑了，等待你的可能是万丈深渊。”
<br/><br/>    “……”
<br/><br/>    陆薄言这个下属，平时没少看心灵鸡汤吧。
<br/><br/>    “我是……”
<br/><br/>    “你别不信，你看。”说着，董渭就把手机拿出来了。
<br/><br/>    第一个视频就是她和陆薄言在厕所的。
<br/><br/>    苏简安的表情一下子就难看了。
<br/><br/>    董渭自然也看到了。
<br/><br/>    知道怕了吧。
<br/><br/>    “你这是在哪弄来的视频？”苏简安问道。
<br/><br/>    “现在这视频网上已经传疯了，不光这个视频，还有其他的。”董渭说着，就把其他的视频给苏简安看，“你看这个D音账号Misstang3258，她上传了很多大老板和你的视频图片，还有和尹今希的照片视频，现在我们联系公关去删尹今希的视频了。”
<br/><br/>    “？”
<br/><br/>    “为什么不删我跟陆薄言的？”
<br/><br/>    “因为你不出名啊。”董渭一副理所当然的模样。
<br/><br/>    “……”
<br/><br/>    “尹今希可是大明星。”他还特意说了这么一句。
<br/><br/>    “……”
<br/><br/>    “小姐悬崖勒马吧，你向前一步就是无尽深渊，后退一步也许有生缓的机会。”
<br/><br/>    “……”
<br/><br/>    苏简安差点儿被气笑了，“那个……陆薄言是我丈夫。”
<br/><br/>    董渭怔怔看了看她，随后“哈哈笑了起来，小姑娘，你别逗了。也许我们大老板可能为了你在准备离婚，但是他一天不离婚，你一天都不是正室。 ”
<br/><br/>    “……”
<br/><br/>    “你上网查啊，当初我和陆薄言一起……”
<br/><br/>    “打住。”董渭做了一个让苏简安停的手势，“我们早查了，网上一条我们大老板 的个人信息都没有。”
<br/><br/>    “？”
<br/><br/>    “不信你看啊。”董渭又把手机给苏简安看。
<br/><br/>    完蛋，现在说不清楚了，她一个正儿八经的陆薄言妻子，现在不仅被认为是个籍籍无名的小明星，还是小三，她上哪儿说理去啊。
<br/><br/>    苏简安一脸的生无可恋，C市的酒会也太神奇了吧，怎么在酒会里还被拍照了。
<br/><br/>    “小姐，尽快离开我们大老板吧，现在网上都骂我们大老板是渣男。反正你现在也不出名，没人知道你的，及时止损。”董渭还挺贴心，他认为是大老板欺骗了无辜的良家少女，不仅骗人感情，还忽悠人会跟她结婚，他们大老板这人真是太坏了。
<br/><br/>    陆薄言此时在董渭的眼里，形象只有一米了。
<br/><br/>    “小姐？”
<br/><br/>    见苏简安发愣不说话，董渭又叫了她一声。
<br/><br/>    “你跟陆薄言说吧，我没碰过这种事儿。”
<br/><br/>    董渭把苏简安的话理解成，第一次做小三，被骗了，啥也不懂。
<br/><br/>    “好好，你平复一下心情，我去跟大老板说。”说着，董渭就离开了。
<br/><br/>    苏简安拿出手机，搜了一下关键词，“某高管”“渣男 ”，然后跳出来的都是陆薄言的照片和视频。
<br/><br/>    他和尹今希的照片，他和自己的。
<br/><br/>    苏简安又搜了搜关键词“陆薄言苏简安”，信息显示0条。
<br/><br/>    苏简安扶了扶额，真有意思，他们是受法律保护的正经夫妻，现在他们反倒说不清了。
<br/><br/>    因为网上还有她和于靖杰一起走进来酒会的照片，虽然模样不亲密，但是她一直和于靖杰在一起。
<br/><br/>    于靖杰谁啊，A市超级富二代，好美色啊。没准儿信息再传播一会儿，她就成了“某小网红”了。
<br/><br/>    这时陆薄言阴沉着个大步走了过去。
<br/><br/>    “简安。”
<br/><br/>    苏简安扁着嘴巴，一脸无奈的看着他。
<br/><br/>    陆薄言握住苏简安的手，低声安慰道，“没事，我已经让越川去处理了，稍晚再发一个我们已经结婚的公告就行了。”
<br/><br/>    “不能发！”
<br/><br/>    “怎么了？”
<br/><br/>    “你看。”苏简安把手机递给陆薄言，是她和于靖杰在一起的照片。
<br/><br/>    标题，不知名小明星，身怀绝技，某高管和超级富二代接连中招。
<br/><br/>    这要现在把苏简安是陆薄言老婆的消息发出去，那陆薄言还不被人当成“绿帽男”？
<br/><br/>    陆薄言本以为C市这种小地方，不需要做任何防护，但是没想到这里比A市还厉害。
<br/><br/>    “薄言，不用急。越川把消息处理掉，再过几天，等热度过去就好了。”苏简安反过来安慰着陆薄言，现在也不是着急的时候，事情已经出了，只能见招拆招。
<br/><br/>    “这对你不公平。”
<br/><br/>    “我还好吧，主要是你。”
<br/><br/>    “我？”
<br/><br/>    “对，你现在是他们口中的‘渣男’了。”苏简安说着，忍不住笑了起来。
<br/><br/>    陆薄言此时，脸上的表情难看极了。来趟C市，他还成“渣男”了。
<br/><br/>    这个事情啊，真是一环扣一环。
<br/><br/>    如果陆薄言不来C市，如果苏简安不给他惊喜，如果于靖杰不找苏简安麻烦，如果陆薄言不找于靖杰麻烦，如果苏简安不和陆薄言去厕所……那什么事都不会发生。
<br/><br/>    真是无巧不成书啊。        <br/><br/>