    第2360章
<br/><br/>    吴东：“想要一劳永逸，就必须清除森罗殿。你放心，我如果没有把握，绝对不会让你这么做。”
<br/><br/>    林若雪轻轻一叹，说：“可这是我要面对的事，我不想把你牵扯进来。”
<br/><br/>    吴东道：“我叫你一声雪姐，你的事，就是我的事。”
<br/><br/>    林若雪一咬牙，道：“好！”
<br/><br/>    随后，林若雪联络上了森罗殿的人，约他们下午六点，在县城的自然公园见面。这个时间太热，而且蚊子较多，所以那里人少，而且地方大，不怕影响到普通人。
<br/><br/>    挂断电话，林若雪道：“他们答应了。”
<br/><br/>    吴东问：“雪姐，综合格斗快开始了吧？”
<br/><br/>    林若雪：“还有十天左右，我对你有信心。”
<br/><br/>    吴东：“你上回说，一场比赛的赌注就有上百亿？”
<br/><br/>    林若雪：“是的，只多不少。”
<br/><br/>    吴东笑道：“到时，我可以押自己胜吗？”
<br/><br/>    林若雪一笑：“当然可以。你是新人，赔率会很高。”
<br/><br/>    吴东点头：“那我可以大赚一笔了。”
<br/><br/>    林若雪神情一肃，道：“弟弟，你不能大意。我得到消息，这次的综合格斗大赛，有几位超级高手参加。”
<br/><br/>    “超级高手”吴东问，“什么人？”
<br/><br/>    林若雪：“听说是修行界的天才，修为已经达到了神通境。”
<br/><br/>    吴东很吃惊，神通境的人，会参加综合格斗大赛？
<br/><br/>    林若雪明白他的疑惑，说：“好像是几个超级强者，要借助这次大赛解决，他顺便还有赚些钱。”
<br/><br/>    然后她说：“我其实不希望你参加。”
<br/><br/>    吴东：“没关系，他们再强，我一样能击败。”
<br/><br/>    林若雪有些奇怪，吴东的自信，到底从何而来呢？
<br/><br/>    下午的时候，吴东就在家中休息。森罗殿方面没再派杀手前来，看样子他们也想到时候一并解决掉所有的麻烦。
<br/><br/>    五点半，吴东和林若雪前往自然公园。
<br/><br/>    公园里到处是蚊子，天气闷热，所以这里压根没有游客，一片安静。
<br/><br/>    来到了广场上，吴东看到对面站着一群人，他们似乎早就到了。他毫无惧色，大步走了过去。
<br/><br/>    对面，站着十几个人。
<br/><br/>    吴东和林若雪走过去，他们中走出一名中年男子，气息强大之极。他冷冷道：“林若雪，你是自裁，还是要我动手？”
<br/><br/>    吴东道：“我说，你把我当空气吗？”
<br/><br/>    男子冷冷看向吴东，道：“小子，此事与你无关。不想死，你马上滚！”
<br/><br/>    吴东呲牙一笑：“你们森罗殿的人，之前居然闯到我家里杀人。我很不爽。”
<br/><br/>    男子面皮一寒：“之前的人，是你杀的？”
<br/><br/>    吴东：“当然是我。”
<br/><br/>    “咻！”
<br/><br/>    一道寒芒打向吴东，快如闪电。
<br/><br/>    吴东没动，那寒芒打在他身上，在距离他身体还有几厘米的位置就定住了，然后掉在地上。他的金刚不坏神功已到第八重，这普通的刀枪，根本伤不了他。
<br/><br/>    中年男子大惊，他怒吼一声，腾空而起，一拳轰了过来。
<br/><br/>    “噗！”<br/><br/>