
摇光圣地。<br/><br/>
姬从心算了算时间，从和摇光圣主约定的第二天开始计时，已经过去二十九天多一点儿。<br/><br/>
他走出洞府，再没动静，恐怕摇光圣主的玉符又要飞来喊人。<br/><br/>
天色已晚，太阳已经下山。<br/><br/>
姬从心让一位弟子带路，先找到许飞。<br/><br/>
名叫许飞的备选圣子，当初宣称要不能胜欧阳锋，就自行退出备选圣子之位，如今却不见其有丝毫动作。<br/><br/>
“你找我来干什么？”许飞脸色难看。<br/><br/>
“我要你去做一件事！”<br/><br/>
“凭什么？”<br/><br/>
“凭我是圣子，有权利给其他弟子安排任务。”<br/><br/>
“你仗势欺人，你……我揍你信不信。”<br/><br/>
“你打不过我。”<br/><br/>
……<br/><br/>
姬从心说话很直接，这个世界本来如此，他有实力干嘛和别人扯虚的？<br/><br/>
节省点时间闭关不香吗？<br/><br/>
许飞不服。<br/><br/>
说到做到，姬从心将他揍了一顿，骨头断裂，许飞被打趴下，吐血。<br/><br/>
“好，不就是一个任务嘛！我帮你就是，但是有三个前提，不违反我原则，不损坏圣地利益，不超出我能力限度！”<br/><br/>
许飞答应了。<br/><br/>
姬从心微笑，将他扶起来，帮他治伤，亲自将许飞断裂的骨头接回来。<br/><br/>
“你这一个巴掌一个甜枣，演技太生硬，我们之间无明显冲突，你直接找上门，情节不够流畅，是个人都知道你不怀好意。想虎躯一震收服我许飞，那是不可能的！”<br/><br/>
许飞大大咧咧道，表示自己贵为备选圣子，不会投靠任何人，他总有一天要成为真正的圣子，乃至圣主！<br/><br/>
威震南域，让许飞之名流传万世。<br/><br/>
姬从心握紧了拳头，举高。<br/><br/>
“不过看在同门面上，帮你做两件小事还是可以的。另外多谢圣子亲自帮我治伤，圣子你真是仁慈、伟大、善良，让人感动。”<br/><br/>
许飞两手握住姬从心拳头，缓缓将其按下去。<br/><br/>
许飞伤势不重，一颗丹药就好的差不多。<br/><br/>
“跟我走。”<br/><br/>
姬从心起身。<br/><br/>
“去哪？”<br/><br/>
“去找其他备选圣子。”<br/><br/>
“干什么？”<br/><br/>
“难到你想自己一个人做任务？”姬从心问。<br/><br/>
许飞立即积极起来，跑到前面带路：“十大备选圣子，向来有福同享，有难同当。和圣子你拉进关系这么好的事，怎么能落下他们呢？<br/><br/>
圣子我先带你去见李无道，就是穿青衣，身材高瘦的那个备选圣子，圣子我给你说，近来他获得了一个法宝——落魂钉，可攻击神识，圣子到时不可不防……”<br/><br/>
半个时辰后，李无道答应接下任务。<br/><br/>
……<br/><br/>
第三位圣子。<br/><br/>
第四位。<br/><br/>
……<br/><br/>
第八位<br/><br/>
……<br/><br/>
不到一天时间，姬从心就将所有候补圣子交流了一遍，在他友善的劝导下，都愿意接受他发布的任务。<br/><br/>
当然，在这个过程中，他们彼此的互相帮助，也帮了姬从心大忙。<br/><br/>
有一位备选圣子不想出关，还是其他圣子想办法将其忽悠出来，以免他错过好事。<br/><br/>
有一位备选圣子不在摇光，恰巧回家探亲，李无道亲自跑了一趟，速度超越以往极限，连夜将那人从温柔乡拽到姬从心面前。<br/><br/>
最终，一个不落。<br/><br/>
真不愧人多力量大。<br/><br/>
古人诚不欺我！<br/><br/>
姬从心感叹。<br/><br/>
“我呸！这是以理服人？”<br/><br/>
摇光圣主暗中注视着，想骂脏话，可温尔儒雅的他，想半天也想不出来骂词。<br/><br/>
<br/><br/>
“说吧，任务是什么。”<br/><br/>
“丑话说在前头，圣子有权利发布任务，可难度不能超过我们实力，还要有同等价值的奖励。<br/><br/>
你强制发布任务，奖励要高五成，而我们贵为候补圣子，奖励要再高五成。<br/><br/>
否则我们有权利拒绝，你就算是圣子也不能随意拿捏我等。”<br/><br/>
备选圣子们讲条件。<br/><br/>
“葛太怂杀我摇光长老弟子，落我摇光威名，罪当该死。我想让你们一同出手，布下天罗地网，将其捉拿回摇光。”姬从心道。<br/><br/>
摇光圣主让他去追杀姬虚空，他怎能去干？兄弟相残之事万万不能发生。<br/><br/>
可也不能拒绝，一旦拒绝，摇光圣地又不是没有人手，随便找十几个、二十多个长老，就够姬虚空吃一壶。<br/><br/>
“这不是圣主交给你的任务吗？”有备选圣子不愿意了。<br/><br/>
姬从心举起拳头。<br/><br/>
“看在葛太怂太嚣张的份上，帮你一把也不是不行。”其话语一转，表示没问题。<br/><br/>
“葛太怂修为低，实力弱，根本不足为惧。他最难缠的点在于寻找不到其踪迹，藏头露尾，像个老鼠一样。<br/><br/>
你们分别前往这几个他可能活跃的地方，听我号令，一旦有其踪迹我就赶紧通知你们，你们前去将其捉拿回圣地。”<br/><br/>
姬从心摊开东荒地图，圈出几个地点，分别安排各自去何处。<br/><br/>
“那你干嘛？”有人问。<br/><br/>
“我为圣子，自然是在摇光居中调解，远程遥控。”<br/><br/>
姬从心道，他将自己的八玄钟摆在几人面前，又指了指自己脚下的靴子。<br/><br/>
“你们之中，谁要是有本事能将葛太怂带回摇光，我亲自将功劳上表给圣主，一分不贪。另外我的这双靴子以及这口钟，外加圣子之后三年的贡献点，都送给你们当做奖赏。”<br/><br/>
“带回摇光？不能直接杀了吗？”有备选圣子疑惑。<br/><br/>
“区区一个无名小修士，却多番打摇光的脸面，不在众目睽睽之下，当着南域众圣地的面，将葛太怂千刀万剐，如何扬摇光之威？<br/><br/>
当然，你们要是没有本事，当场杀了也无所谓，不过奖励就没了。”姬从心道。<br/><br/>
“好，那你就等着！你的法宝我要了，到时候我看你还能不能坐稳圣子之位！”<br/><br/>
一个身着蓝衣的青年非常嚣张，看向姬从心以及李无道的目光充满不满，他好不容易回家一趟，结果大半夜被人拉回来挨一顿打。<br/><br/>
他们先去任务堂公证，姬从心用贡献点兑换了通讯玉牌，可以远距离传递信息，价值不菲，而且使用次数还有限制，类似之前摇光圣主的传信玉符。<br/><br/>
但他成为备选圣子乃至圣子，手里一下多了近十万贡献点，以后每月都有一万进账，这是普通弟子积攒数年也赞不下的贡献点。<br/><br/>
“各位关键时刻要听我指令，否则让葛太怂逃之夭夭，定治你等罪责。”<br/><br/>
姬从心最后交代。<br/><br/>
备选圣子们离去。<br/><br/>
“想利用我等扬威，顺便还捉拿葛太怂，这个圣子好算计！”<br/><br/>
“羽扇纶巾，不离开摇光一步，却运筹万里，指挥十大备选圣子、设下十面埋伏，谈笑间让小虚空王插翅难逃，我等奔波万里，全为你做嫁衣，我等还不得不用心，否则就是我等没本事！这是阳谋啊！”<br/><br/>
“这也未必不是一条出路，待我抓住小虚空王，得到他手上的龙纹黑金，只一点儿炼入我兵器内就可大大提升威力，然后欧阳锋没有法宝，我看他还能坐稳圣子之位不！”<br/><br/>
……<br/><br/>
十大备选圣子各有心思，在强压下，不得不前往指定地点——姬虚空可能出现之地，守株待兔。<br/><br/>
圣子位高权重，代表圣地未来，比大多数长老还有权。<br/><br/>
姬从心注视着他们离去的背影，心中松了一口气。<br/><br/>
要是这些圣子待在摇光，用屁股想也知道，肯定不会让他安稳，会给他找事。<br/><br/>
只有自己出事了，他们才可能上位。<br/><br/>
明枪易躲，暗箭难防。<br/><br/>
“亲爱的弟弟，未来的虚空大帝，就由你来帮我解决他们，否则你哥哥我很难安稳闭关。”<br/><br/>
“我相信你，一定没问题。”<br/><br/>
姬从心开心一笑，回洞府继续修行去了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751359"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;以理服人">加入书签</a>
</div>
