
听到房间内响起的声音，张禹的脑袋都好炸了，而且不仅仅是上面。<br/><br/>
身上压着一个女人，还是在这种情况下，张禹都有点恨不得直接把这位给啪啪了。<br/><br/>
好在他还有理由，咬着牙克制着自己。<br/><br/>
身上那女人，就穿着薄薄的泳衣，她的双手被张禹握着，身体没有支撑，完全实打实地压在张禹的身上。两个人面孔相对，鼻尖都贴到一起，彼此能够感觉到对方冒汗了。<br/><br/>
女人尽量克制着自己的呼吸，饶是如此，也喷了张禹满脸。她吹气如兰，张禹都有点支撑不住了，嘴巴忍不住张开，发出稍微着重的喘息。<br/><br/>
他这一喘可好，两个人的嘴唇时不时地就要碰上一下，每次接触，那女人都要颤抖一下。<br/><br/>
张禹也是暗自叫苦，实在想不到，床上的王国柱战斗力好像很强悍，这都多长时间了，怎么还不结束。<br/><br/>
终于，床上的导游发出一声透骨的销魂，王国柱似乎也暂时偃旗息鼓。<br/><br/>
“你好厉害呀......”那导游连嘘带喘，媚气十足地来了一句。<br/><br/>
“还好吧，这都是小场面。我一天晚上起码都六七次，人称镇海银枪小霸王。”王国柱颇为得意地说道。<br/><br/>
“我说的么，人家的骨头都好酥了......不过在这里，好像没啥情调......咱们去露天温泉呀......那里刺激......”导游又娇滴滴地说道。<br/><br/>
“好啊！”导游的话让王国柱更为得意。<br/><br/>
两个人穿好衣服，终于出了房间。<br/><br/>
听到关门的声音，张禹可算是松了口气，说道：“咱们出去吧。”<br/><br/>
他松开女人的手，推开了拉门，女人直接从他身上滚了出去。女人似乎很警惕，多翻了一个身，保持着面朝张禹。张禹跟着一翻身，离开了柜子，这一出来，两个人正好四目相对，这一瞧，彼此都是一愣。<br/><br/>
“怎么是你！”<br/><br/>
原来，这个女人不是别人，正是张禹上次制服的少妇老千，名叫骆辰的便是。<br/><br/>
“我打听到有人要千你的那个阿姨，所以就偷偷跟踪，想要查清对方的来头。没想到，你也在这。”骆辰说道。<br/><br/>
“原来是这样，谢谢你。”张禹微笑地说道。<br/><br/>
“谢谢？”骆辰一愣。<br/><br/>
“不应该么？”张禹又是一笑。<br/><br/>
不过笑归笑，张禹还是特别的难受。<br/><br/>
骆辰也是一笑，身子朝张禹那边轻轻一挪，两个人距离本来就近，只差一个身位，她这一动，二人几乎就贴到一起。<br/><br/>
“离那么近干什么？”张禹皱眉。<br/><br/>
“刚刚更近呢......”骆辰重重地喘息一声，随即小嘴就堵住了张禹的嘴巴。<br/><br/>
张禹完没想到她来这个，赶紧挣开她的樱唇，说道：“你干什么？”<br/><br/>
“你让我受不了了......难道你不想么......完事我再告诉你一件事......”骆辰喘息地说着，最后整个身子扑到了张禹的身上。<br/><br/>
说实话，张禹比她还强烈呢，在床下的时候几次冲动，眼下是再也难以抵御。<br/><br/>
二人现在似乎都忘了，这还是在王国柱的房间呢，张禹甚至都没怎么预热，反正已经够热的了。<br/><br/>
中年男人从王国柱的房间出来之后，一路走到黄金海岸的停车场，有一辆面包车正等着他。<br/><br/>
他拉开车门上车，只见一个美艳少妇坐在车内，如果是张禹见到，一定能够马上认出来，不正是赌场的经理么。在女经理的后面，还坐着三个彪形大汉。<br/><br/>
“经理，钱已经给他退回去了。”中年人一上来，就毕恭毕敬地说道。<br/><br/>
“嗯。”女经理微微点头。<br/><br/>
中年人坐到一边，跟着好奇地说道：“经理，咱们这次怎么连钱都不赚了，特别是那个姓张的小子，赢了咱们赌钱那么多钱，难道咱们就这么放过他？”<br/><br/>
“见过一次鬼，难道还不怕黑么。那小子如此厉害，千哥也不想无事生非，再惹出更多的麻烦来。咱们是老千，又不是土匪强盗，一行有一行的规矩。以后他不惹咱们，咱们也不去惹他了。”女经理幽幽地说道。<br/><br/>
“这也是。”中年人说道。<br/><br/>
“我这次来，首要目的不是给那个王国柱退钱，而是有更为重要的事情。欠咱们赌场钱的人，都找到了吗？”女经理淡淡地问道。<br/><br/>
“找到了，我已经让手下将人给控制住。不过那家伙已经没钱了，估计打死他，也弄不出钱来。他还的钱足够本钱，所以我想……咱们能不能再宽限宽限他，别真把人给弄死了……毕竟也是老客户……”中年人说道。<br/><br/>
“我也不想把人给弄死……”女经理说着，从兜里掏出来一个小瓶子，举着瓶子说道：“我这次来的目的，就是想让这笔帐一笔勾销，只要他喝了这个药就行。”<br/><br/>
“这是什么药？”中年人不禁有些好奇。<br/><br/>
“是什么药，到时候你就知道了……很有趣的……哈哈哈哈……”说到这里，女经理不由得大笑起来。<br/><br/>
王国柱的房间。<br/><br/>
悦耳的声音缠缠绵绵，骆辰也知道这是什么地方，声音不敢太大，有些害羞、有些放浪。<br/><br/>
伴随着一声悦耳的销魂，房间内只剩下二人的喘息。<br/><br/>
可只过了几秒钟，骆辰突然发现不对，娇喘地说道：“你刚刚......不是......怎么......怎么还是这样......”<br/><br/>
“刚刚喝的那个酒......好像有问题......不是一般的补酒......叫人受不了......”张禹轻喘地说道。<br/><br/>
“我说的么......我刚刚已经死了三次了......要不然，我去你房间，今天就算是死......我也认了......”骆辰在张禹的耳边低声说道。<br/><br/>
她似乎看出来，张禹出了什么状况，声音柔情似水，妩媚动听。<br/><br/>
“不用了，我回去自己想办法。你说告诉我什么秘密？”张禹低声说道。<br/><br/>
“一共有三个人雇人千你，一个是刚刚那个，另外两个，一个是吉祥集团的范世吉，另外一个是龙氏珠宝的龙华池。他们都是得罪不起的人物，你怎么惹上他们的。”骆辰有点担心地说道。<br/><br/>
“吉祥集团的范世吉......”张禹纳闷地说道：“我好像不认识他呀......”<br/><br/>
“那是怎么回事？”骆辰也纳闷了。<br/><br/>
“算了，先不想这个了，咱们先走。”张禹说道。<br/><br/>
“好......你放我下来......”骆辰有点害羞。<br/><br/>
张禹退了一步，慢慢地将她抱下来。骆辰低头瞧了瞧，又有点为难地看向张禹，“我刚刚好像有点冲动了......”<br/><br/>
她身上就穿着一件泳衣，现在都不像样子了，跟着没法见人。<br/><br/>
张禹也知道不妥，提上裤子之后，将衣服脱下来，系到骆辰的腰上，低声说道：“你在哪个房间，我抱你下去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482922"&nbsp;&nbsp;chaptername="第535章&nbsp;&nbsp;怎么是你">加入书签</a>
</div>
