
次日清晨，晨阳初生。<br/><br/>
S市。<br/><br/>
早上九点钟的时候，陈心怡该出门了，她和汪斐约好十点钟在S市一家咖啡厅见面。<br/><br/>
本来昨天的时候已经做好了决定，但是真到了这一刻，陈心怡发现自己……真的不想踏出自己的卧室。<br/><br/>
“砰砰！……”这时候，敲门声传来。<br/><br/>
陈心怡打开房门，陈诗怡站在外面。<br/><br/>
“你……干嘛？”陈心怡现在心里很乱，看到陈诗怡之后，心里更乱了。<br/><br/>
陈诗怡笑了笑，主动进入陈心怡的房间，随手将门带上，然后坐了下来，说道：“你现在肯定不知道是去，还是不去的好吧？”<br/><br/>
“用你管。”陈心怡轻声说了一句，背对着陈诗怡。<br/><br/>
“其实我可以看得出来，你根本就不想去，虽然你话听上去好像放下了一切，但其实越是这样，就越是放不下！你的心里与其说是在恨王宸，倒不如说是想要报复他，然后气他的原因居多。”陈诗怡轻声说道。<br/><br/>
“我困了，我要睡觉，出去。”陈心怡对着陈诗怡说完，朝着床走去。<br/><br/>
“睡觉？这都九点多了，昨天约好的时间是十点吧？汪家好歹和我们是世交，你就这样放鸽子不好吧？”陈诗怡轻声问道。<br/><br/>
“你怎么这么多事！”陈心怡坐起，望着陈诗怡。<br/><br/>
“不用这么纠结了，你去也无所谓，知道有个成语叫将计就计吗？”陈诗怡笑了起来。<br/><br/>
“什么意思？”陈心怡黛眉微皱。<br/><br/>
“你那闺蜜，好像叫梅雨萌吧？”陈诗怡对着陈心怡问道。<br/><br/>
“雨萌怎么了？”陈心怡反问道。<br/><br/>
“她未婚夫是李臣飞，李臣飞和王宸的关系你不知道？那可是比亲兄弟都要亲的兄弟，我估摸着梅雨萌早就将汪斐的事情告诉李臣飞了，李臣飞会不告诉王宸？”陈诗怡说道。<br/><br/>
“这又怎么了？”陈心怡皱眉。<br/><br/>
“你现在不是不想原谅他，而是不知道自己该怎么原谅，还有就是你上次话说的太绝，你也拉不下女人的矜持去主动找他！既然如此，何不将计就计？”陈诗怡说道。<br/><br/>
“你的意思是……”陈心怡低头沉思了起来。<br/><br/>
“如果他真的在乎你，那肯定不会眼睁睁的看着你和别人走到一起！当然，如果他真的不在乎你，你又何必执着？你将计就计，去和汪斐见一面，然后直接跳过所有步骤，选择几天后定亲！”<br/><br/>
<br/><br/>
“那时候，若是王宸来了，阻止了，你也有台阶下！若是他没来，那……就证明你已经一点儿也不重要了！毕竟对于他这样的人来说，一旦放下了，那就是真放下了！”陈诗怡一口气说道。<br/><br/>
陈心怡闻听此言，沉默了片刻，望向陈诗怡，问道：“你为什么和我说这些？”<br/><br/>
陈诗怡莞尔一笑，说道：“我和你不一样，我心里清楚，无论如何，在他的心里，我永远比不上你！不，不光是我，哪怕是其他的两个女人，也是一样！所以，与其让那两个外人占了便宜，还不如让自家人呢。”<br/><br/>
话语落下，陈心怡脸红了一下，低头说道：“你……你说这话也不觉得害臊！”<br/><br/>
“这有什么害臊的？在南非，我九岁的时候，就已经接触战争，见过胜利者在战场上强BAO战败者的女人，几千人的强BAO画面见过吗？很壮观的，什么声音都有。”陈诗怡笑着说道。<br/><br/>
“你别说了……”陈心怡觉得有些恶心。<br/><br/>
“其实问题换一个角度去想，就会不一样了！我们虽说是姐妹，但感情和路人没什么不同！毕竟间隔了二十多年，这二十多年，可不是说能拉近就能拉近的。”<br/><br/>
“你完全可以把我当成普通女人，而不是你的妹妹，这样一来……你心里就会舒服一些。”陈诗怡说道。<br/><br/>
“那你……”陈心怡望着陈诗怡，欲言又止。<br/><br/>
陈诗怡知道陈心怡想说什么，便开口，说道：“你应该自己有点儿自信，因为这个世界上所有的东西都可以抢，唯独……感情不能！”<br/><br/>
“那我去了。”陈心怡起身，望着陈诗怡说道。<br/><br/>
“去吧。”陈诗怡点头。<br/><br/>
九点半的时候，陈心怡和梅雨萌以及张叶开着那辆宝马X6离开了陈家别墅，朝着和汪斐约好的咖啡厅驶去。<br/><br/>
“活在和平时代的女人，真是幸福的单纯，若是在战争中，哪有爱情可言？”陈诗怡望着不断变小的宝马X6，轻声自语了一句。<br/><br/>
……<br/><br/>
上午十点钟的时候，陈心怡、梅雨萌以及张叶三人来到了那家咖啡厅，这时候，汪斐已经到了。<br/><br/>
他穿着一身白色的西装，很绅士的为陈心怡打开车门，然后一起进入咖啡厅。<br/><br/>
“我靠，那不是信息化作战部队的陈心怡吗？”跟踪汪斐的小队齐声爆了一句粗口，而跟踪陈心怡的小队也和汪斐小队碰了面。<br/><br/>
“我好像听老兵们说过，咱们头儿和陈心怡有过一段啊！”一名0824的特种兵说道。<br/><br/>
“不是吧？难道说头儿让咱们来这里就是为了……”几名0824的特种兵齐齐眼角抽搐了起来。<br/><br/>
“MA的，这个任务一定完成的漂漂亮亮的！”紧接着，每个人都好像打了鸡血一样。<br/><br/>
“他MA的，这小白脸，待会儿把他车胎给扎爆了！”<br/><br/>
“回基地去拿高|爆|炸|药包，把他的公司大楼炸了！”<br/><br/>
“然后把他的钱给抢了，如果他有妹妹的话，也一并抢了！奶奶的，敢和咱们头儿抢女人，找死！”<br/><br/>
“你们这是土匪啊？”<br/><br/>
“狗PI！你忘记头儿说的话了？他就是要匪|兵！只要能打胜仗就行！穿着军装咱们是军人，脱了军装就是土匪怎么得？现在咱们可没穿军装！”<br/><br/>
“行了，别贫嘴了，炸公司纯属吹牛，不过嘛……扎车胎还是可以的！”说完，一名0824特种兵便准备去扎了玛莎拉蒂的车胎。<br/><br/>
“别胡闹！别忘记任务，任务是跟踪，你扎了车胎，那小白脸又不是傻子！”<br/><br/>
“对，陈心怡肯定看不上这货，不用多此一举。”<br/><br/>
“我怎么这么想揍这B呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064990"&nbsp;&nbsp;chaptername="第1618章&nbsp;&nbsp;顺势而为">加入书签</a>
</div>
