    
<br/><br/>    这人是谁？
<br/><br/>    正是玉鼎真人的大弟子——白鹤童子。
<br/><br/>    白鹤童子，在封神之战中也是赫赫有名的存在。
<br/><br/>    实力强大恐怖，颇为惊人。
<br/><br/>    同时也是阐教三代弟子之中可谓是最强的存在，名副其实的大师兄。
<br/><br/>    杨戬，被玉鼎真人收为徒弟之后。
<br/><br/>    玉鼎真人也是发现了杨戬人仙血脉结合，潜力无穷，便是告知了阐教众仙。
<br/><br/>    因此，白鹤童子受了其师尊南极仙翁之命，下凡助杨戬一臂之力。
<br/><br/>    杨戬生而不凡，天生神力。
<br/><br/>    仙脉之中，蕴含无上潜力。
<br/><br/>    修道一年，便是将体内全部仙力激发出来，已经不弱于太乙金仙的实力。
<br/><br/>    对于阐教的重要性，自然是不言而喻。
<br/><br/>    如今这阐教之中，潜力最大之人，一个是杨戬，另外一个是云中子的徒弟雷震子。
<br/><br/>    雷震子显然还在道场修行，并不知道他的师尊，已经被祖龙轰杀了。
<br/><br/>    “大商背后乃是有着截教，呵呵，截教之流，不过就是下九流的一盘散沙罢了！如何能够和我阐教这种玄门正宗相比？”
<br/><br/>    白鹤童子想到这段时日，阐教在大商手中，不知道吃了多少亏，便是感觉心中有些烦躁。
<br/><br/>    说白了，白鹤童子师从南极仙翁。
<br/><br/>    南极仙翁和元始天尊一般，都是看不起截教之人。
<br/><br/>    白鹤童子亦是如此。
<br/><br/>    白鹤童子仙法鼓动，便是向着灌江口而去。
<br/><br/>    突然，“汪汪汪！”一阵狗叫之声传来。
<br/><br/>    白鹤童子低头一看，却是看到了一只白色土狗，正在对着自己吼叫。
<br/><br/>    “区区土狗，也敢对本座大喝！简直就是找死！”
<br/><br/>    白鹤童子看到了大白，眼神之中不由闪过了一丝厌恶。
<br/><br/>    正是如同准提圣人座下冰火童子一般。
<br/><br/>    只不过，显然这白鹤童子并不知道冰火童子的下场。
<br/><br/>    要不然，即便是给他十个胆子，也不敢对大白这么说话。
<br/><br/>    “死！”
<br/><br/>    白鹤童子嘴角流露出一丝讥讽。
<br/><br/>    唰！
<br/><br/>    一道羽毛破空而去，正是对着大白的头颅而去。
<br/><br/>    白鹤童子师从南极仙翁，自觉身份高贵无比。
<br/><br/>    在阐教之中，也就是仅次于阐教十二金仙之流。
<br/><br/>    即便是申公豹这种师叔都不放在眼里。
<br/><br/>    区区一只土狗，杀了，也不过就是对于自己来说，在路途之中解个闷。
<br/><br/>    大白看到羽毛袭杀而来。
<br/><br/>    狗脸上不由露出了一丝愤怒。
<br/><br/>    好家伙！这厮仗着自己下品大罗金仙的修为，看到不顺眼就要杀！
<br/><br/>    这份杀心之重，简直就是令人发指。
<br/><br/>    “这样也好，狗爷杀起来，心里没有什么负担！”
<br/><br/>    大白冷笑一声，笑容之中带着一丝讥讽。
<br/><br/>    突然，大白深吸一口气，猛然张开狗嘴：
<br/><br/>    “吼！”
<br/><br/>    一声传来，地动山摇。
<br/><br/>    霎时间，如同九天雷霆震动，诸天神佛鬼仙，都是随着这一声而哭泣。
<br/><br/>    林轩正在向着大白而去的方向追去。
<br/><br/>    突然，感觉地动山摇，林轩站立不稳，差点一个趔趄倒在地上。
<br/><br/>    随后，林轩起身，不由脸色煞白无比。
<br/><br/>    “地震了？我的妈丫！该不会是出现了什么盖世的妖魔吧？”
<br/><br/>    “这大白怎么这么不给我省心啊！”
<br/><br/>    林轩心中直打鼓，心中真是恨不得直接将大白活生生打死。
<br/><br/>    但是，大白还未找到，自己也不敢回到那梅山小院之中。
<br/><br/>    林轩虽然心中怕得要死，但是也只好咬着牙齿，继续向着大白方向而去。
<br/><br/>    话分两头。
<br/><br/>    那白鹤童子本来脸色残忍，想着这只不知天高地厚的土狗，下一秒，便是被自己的羽毛轰杀，最终成为了一摊血肉。
<br/><br/>    未曾想，那土狗一声怒吼！
<br/><br/>    这种威势，即便是圣人也不如。
<br/><br/>    那羽毛，瞬间便是消失得无影无踪。
<br/><br/>    “不好！这厮可不是什么土狗！这是绝顶大能！”
<br/><br/>    “即便是圣人，论威势，也是不如这狗！”
<br/><br/>    白鹤童子脸色煞白。
<br/><br/>    这一刻，他心中明白了，自己这特么是踢到了铁板上了。
<br/><br/>    那一声怒吼之声，似乎蕴含了恐怖霸道的力量。
<br/><br/>    白鹤童子正想施展仙法，从而向着远方遁去。
<br/><br/>    但是，四周空间，似乎被无形力量操纵。
<br/><br/>    白鹤童子感觉自己体内大罗金仙的力量，瞬间便是被禁锢住！
<br/><br/>    “啊！”
<br/><br/>    白鹤童子惨叫一声。
<br/><br/>    在这种力量之下，白鹤童子根本保持不住自己的人形，开始演化出了白鹤真身，显出了原型。
<br/><br/>    轰！
<br/><br/>    一声轰鸣之声传来。
<br/><br/>    地面之上出现了一个大坑！
<br/><br/>    白鹤童子砸在了梅山地界之上。
<br/><br/>    大白冷笑一声，上前一步，一把便是摁住了白鹤童子。
<br/><br/>    此刻的白鹤童子，被大白禁锢了浑身的修为。
<br/><br/>    成为了体长不过就是一米多的白鹤。
<br/><br/>    “前辈，饶命！”
<br/><br/>    白鹤童子心中叫苦不迭，急忙开口求饶。
<br/><br/>    被这前辈一把摁住，白鹤童子感觉如同五岳压顶，强大的力量，几乎让他感觉肉身都要被碾碎了！
<br/><br/>    “谁特么是你前辈！”
<br/><br/>    大白看白鹤童子，虽然师承阐教，但是杀意太重。
<br/><br/>    当下，抬手就是一狗爪拍去。
<br/><br/>    白鹤童子挨了一下，本来没有什么。
<br/><br/>    但是很快，白鹤童子便是感觉体内的大罗法则，似乎被削弱了不少。
<br/><br/>    大白这么一下子，直接抹去了白鹤童子万年修为。
<br/><br/>    将白鹤童子的修为变成了太乙金仙。
<br/><br/>    “哎呦！我前辈，我是前辈！”
<br/><br/>    白鹤童子心中大骇！
<br/><br/>    这种手段，可谓是闻所未闻。
<br/><br/>    不要说什么他师尊南极仙翁。
<br/><br/>    就是那圣人元始也是没有这种恐怖手段。
<br/><br/>    一掌，就是削了他万年修为！
<br/><br/>    这太可怕了吧？
<br/><br/>    “你居然在我面前自称前辈？你当真是找死！”
<br/><br/>    大白脸色一沉，更是不悦。
<br/><br/>    又是一狗爪而去！
<br/><br/>    “不不不……你是我父亲，你是我爷爷……爷爷，别削了……”
<br/><br/>    白鹤童子又是挨了一掌，太乙金仙的修为再度暴跌！
<br/><br/>    成为了一尊玄仙。
<br/><br/>    白鹤童子欲哭无泪，再这么下去，自己辛苦修道，全要断送在了这狗的狗爪之中了！
<br/><br/>    “我特么才没你这种孙子！你特么不配！”
<br/><br/>    大白对白鹤童子心中厌恶无比，又是抬起狗爪。
<br/><br/>    白鹤童子看到大白抬起狗爪，不由悲从中来，感觉自己今天当真是倒霉无比。
<br/><br/>    “别别别！您说让我叫啥，我就叫啥！”
<br/><br/>    “别削了！我要废了！”
<br/><br/>    白鹤童子的声音之中，带着令人心碎的哭腔。
<br/><br/>    他当真是悔得肠子都要青了！
<br/><br/>    怎么自己这般倒霉，山间遇到一只土狗，居然是这么恐怖的存在！
<br/><br/>    早知如此，他根本不可能这么多事！
<br/><br/>    大白铁了心要灭白鹤，狗爪刚刚要落下！
<br/><br/>    “大白！”
<br/><br/>    一声呼喊之声而来。<br/><br/>