    
                <br/><br/>    
                第1157章
                
            
            <br/><br/>    
                “在你带着唐墨离开后的第三天，九州动静其实挺大的，我有个朋友是九州的人，他和我说了这么一件事，所以我立刻就去了416。”冷绝如实回道。
                
            
            <br/><br/>    
                “所以在龙巅进入之前，你已经离开了？”
                
            
            <br/><br/>    
                冷绝点了点头。
                
            
            <br/><br/>    
                接着，冷绝又道：“我虽然医术不错，但是其他方面我就是外行了。我这点手段，对付一些虾兵蟹将还是绰绰有余，盛斯帕雪山如果有你跟着，我也不至于受伤。”
                
            
            <br/><br/>    
                周元道：“我没你想象中那么强。”
                
            
            <br/><br/>    
                “但是比我强就行了。”冷绝说道。
                
            
            <br/><br/>    
                “等我将唐墨送回燕城以后，我们一起去解开乌木齐沙漠以及盛斯帕雪山的秘密，到时候，一切真相自会浮出水面。”
                
            
            <br/><br/>    
                冷绝端起茶杯笑了笑。
                
            
            <br/><br/>    
                周元道：“你要是能加入龙巅，一定会成为一个优秀的战尊。其实龙巅的历史上，也有一位医学出身的战尊，而且做得非常好。”
                
            
            <br/><br/>    
                冷绝道：“首先，我没有这个能力。其次，我这人喜欢周游世界，不喜欢营盘里的束缚。我喜欢浪迹天涯，四海为家！”
                
            
            <br/><br/>    
                “可惜了！”周元道。
                
            
            <br/><br/>    
                不过周元又笑了笑，冲冷绝接着说：“但不管怎么说，还是要好好的感谢你一番。”
                
            
            <br/><br/>    
                冷绝点了点头。
                
            
            <br/><br/>    
                但就在这时，阿茂走了过来，开口道：“冷大哥，离秋姐姐，外面来了一个男人，他说他叫尖飚，要见你们的客人。”
                
            
            <br/><br/>    
                “尖飚？”冷绝疑惑了一下。
                
            
            <br/><br/>    
                周元听到这个名字，连忙说道：“他是夏冰的人，应该是来找我的，让他进来吧！”
                
            
            <br/><br/>    
                周元冲阿茂说了一句。
                
            
            <br/><br/>    
                阿茂嗯了一声，不一会儿，尖飚就跟着阿茂走了过来。
                
            
            <br/><br/>    
                当看到周元，尖飚连忙道：“元龙战尊！”
                
            
            <br/><br/>    
                周元看着尖飚，问道：“尖飚，你不是在对岸吗？怎么来这里了？”
                
            
            <br/><br/>    
                “唐小姐的病情怎么样了？”尖飚问道。
                
            
            <br/><br/>    
                周元点点头，示意尖飚坐了，给他倒了一杯茶。
                
            
            <br/><br/>    
                周元道：“唐墨的病情治疗很顺利，基本没什么大碍了，多谢你的关心了。”
                
            
            <br/><br/>    
                尖飚则摇了摇头：“战尊，其实我来找你，是九州那边让我过来的，最近，边塞那边有大事发生。”
                
            
            <br/><br/>    
                “怎么？”周元一阵疑惑。
                
            
            <br/><br/>    
                “狼国联合天龙殿、黑神殿、盛国、越城、东城、韩城、印城这些组织，大量的人员在我们边塞盘踞，他们准备趁着元龙战尊不在九州，向九州下手。”
                
            
            <br/><br/>    
                听到这句话，周元顿时皱了皱眉。
                
            
            <br/><br/>    
                一旁的冷绝则道：“我在从盛斯帕回来的路上，的确是听到了一些风吹草动，看样子，狼国和盛国是最先沉不住气的。”
                
            
            <br/><br/>    
                周元问尖飚道：“夏冰让你来找我，是有什么问题吗？”
                
            
            <br/><br/>    
                尖飚回道：“夏总和长老们经过大会讨论，决定将龙巅新任战尊选拔，提前半年，于今年十二月底，完成选拔，为龙巅选出一位新神！”
                
            
            <br/><br/>    
                “夏总想要问问你的意思。”
                
            
            <br/><br/>