    
<br/><br/>    “他们刚才说什么？”
<br/><br/>    顾子墨以为自己听错了。
<br/><br/>    “说要打脸你弟。”
<br/><br/>    其中一个纨绔少爷道。
<br/><br/>    顾子墨不知道想到了什么，脸色有些难看。
<br/><br/>    今天如果不是喻家那个小的和子轩闹起来，怎么会有赌石那一出？
<br/><br/>    严思雨见顾子墨脸色不太好，以为他是担心顾子轩。
<br/><br/>    非常善解人意地劝道：“子墨哥哥放心，子轩在赌石方面的天赋是得了陈老肯定的。”
<br/><br/>    “他现在被陈老带在身边学习呢，怎么可能轻易被喻言的那些朋友打脸。”
<br/><br/>    “虽然他们凭着运气赌涨了几块毛料，但到底以前都没接触过赌石，之后就不一定有那么好的运气了。”
<br/><br/>    “不过，子轩成了陈老的徒弟，肯定会越来越厉害的。”
<br/><br/>    严思雨这些话，并没有安慰到顾子墨。
<br/><br/>    反倒让他眼底的阴影越来越重。
<br/><br/>    “嗯，我倒是不担心那几个人会打他的脸，只是他到底因为之前的赌约丢了颜面。”
<br/><br/>    子轩拜师是件值得高兴的事，他不能表露丝毫的不满。
<br/><br/>    却没说不可以迁怒那几个人。
<br/><br/>    如果不是喻言带了一群乡巴佬进内场，打赌的事情会发生吗？
<br/><br/>    “外面不是你们两家卖给那些散户的摊子吗？不如我们出去瞧瞧，到时候他们想买什么毛料，就去截胡。”
<br/><br/>    其中一个纨绔少爷提议。
<br/><br/>    他这真是一肚子坏水儿，不过，这样的话很快就得到了大家的一致赞同。
<br/><br/>    “对呀，他们如果一块毛料都买不到，看他们用什么去打子轩的脸！”
<br/><br/>    几个富二代一拍即合。
<br/><br/>    顾子墨沉吟：“你们别玩得太过火。”
<br/><br/>    他这样说了，其他人当然点头：“害，我们怎么会跟一群乡巴佬玩过火。就是逗逗他们，给子轩出口气！”
<br/><br/>    “对呀，子墨你就别担心了，我们先出去。”
<br/><br/>    几个人高高兴兴往外跑，唯一迟疑的就是秦浩。
<br/><br/>    他始终觉得这不太好。
<br/><br/>    看着顾子墨欲言又止。
<br/><br/>    “浩子，你不跟阿斌他们出去？”
<br/><br/>    顾子墨见秦浩站着不动，倒是有些意外。
<br/><br/>    “我是觉得他们这样做未免有些过分，其实之前只是子轩和喻言的恩怨，那几个小朋友是无辜的。”
<br/><br/>    他这么说，让顾子墨和严思雨都十分诧异。
<br/><br/>    因为平日里捉弄人，秦浩可没有落于人后。
<br/><br/>    这会儿他竟然学会替别人说话了。
<br/><br/>    顾子墨不太能理解。
<br/><br/>    倒是燕思雨很快反应过来。
<br/><br/>    “浩哥，你不会真的喜欢那个曼殊吧？”
<br/><br/>    “人家之前还缺钱，但现在可是有六百多万到手了。”
<br/><br/>    严思雨好心地劝他，
<br/><br/>    “如果你现在想要追她，就该想个办法了。”
<br/><br/>    秦浩摇头：“不是，你们不要误会，我对个小丫头片子能有什么心思？我就是觉得……”
<br/><br/>    他的话还没说完，就被顾子墨打断。
<br/><br/>    “思雨说得也有道理，你如果真喜欢，不想破坏你在那个曼殊心目中的形象，可以等下再出场。”
<br/><br/>    “如果他们实在闹得太过分了，你去阻止就是了。”
<br/><br/>    什么？
<br/><br/>    秦浩完全没想到顾子墨会出这样的主意，但好像这个主意确实不错？<br/><br/>