    
<br/><br/>    第105章寻找后人
<br/><br/>    “齐天大圣，孙悟空！”
<br/><br/>    七彩祥云跳出来一个美猴王，对萧闲回道。
<br/><br/>    大圣？妖族大圣！
<br/><br/>    听到孙悟空报出他的来历，萧闲两人不由得一愣。
<br/><br/>    虽然他们之前都没有见过孙悟空。
<br/><br/>    可是光听这个名号，就知道他的不简单了。
<br/><br/>    就在萧闲两人诧异之时，伊鲁卡跟卡卡西也从远处跑了过来。
<br/><br/>    先前他两被耀光区域，某大宗门长老缠住了。
<br/><br/>    正是因为如此，卡卡西两人才没有及时赶来。
<br/><br/>    万幸叶凡还派了一个孙悟空过来。
<br/><br/>    否者的话，这个后果真是不可设想的。
<br/><br/>    “多谢前辈出手相助.....”
<br/><br/>    卡卡西跟伊鲁卡，朝孙悟空感谢道。
<br/><br/>    闻言，孙悟空却是不置可否，冷哼了一声道，“主人让你们作为护道人，你们就是这么护道的吗？”
<br/><br/>    见孙悟空发怒了，卡卡西两人下一刻便匍匐在了其跟前。
<br/><br/>    并不是他们有多尊敬孙悟空，毕竟这两者都不是来自一个世界的。
<br/><br/>    虽然在西游世界里面，孙悟空算是名列前茅的强者了。
<br/><br/>    可是对于卡卡西两人来说，其根本都没有听过这个名号的。
<br/><br/>    不是来自一个世界的人物。
<br/><br/>    所以卡卡西两人不知道孙悟空的厉害。
<br/><br/>    之所以现在要匍匐在其跟前，主要还是因为其强大的威压。
<br/><br/>    要知道，孙悟空现在也是尊者境界修士。
<br/><br/>    这一声威压释放出来，法力非常的浩瀚，如同王阳一般，根本不是他两人能够挡住的。
<br/><br/>    看到眼前的这一幕，萧闲跟宗良更加惊讶了。
<br/><br/>    想不到老祖派过来的这个新的护道者。
<br/><br/>    其居然有着如此强悍的实力。
<br/><br/>    只是单纯的释放威压罢了，居然就可以震慑的卡卡西他们抬不起头来。
<br/><br/>    如此强大的实力，也难怪敢叫齐天大圣了。
<br/><br/>    相比于对齐天大圣孙悟空的实力，宗良跟萧闲对于老祖叶凡的强大，又有了新的认识。
<br/><br/>    “自家老祖连妖族大圣都能降服，此等实力！非人哉！！”
<br/><br/>    萧闲在心里暗自思索道。
<br/><br/>    若是这话让叶凡听到，肯定会被呛得吐血。
<br/><br/>    不就是一个尊者境界的孙悟空吗，这有什么值得大惊小怪的？！
<br/><br/>    就在宗良和萧闲感慨于孙悟空强大之际。
<br/><br/>    另外一边，他们的老祖叶凡却是离开了临山区域。
<br/><br/>    叶凡来到了一个新的道域，乾域。
<br/><br/>    虽说乾州区域隔着临山很近。
<br/><br/>    但是这也是相对而言的。
<br/><br/>    若是你实力强大，那么几万万里的距离自然很快就能抵达。
<br/><br/>    但如果你实力不足，连战王境界都没得啊。
<br/><br/>    那么你一辈子也不可能来到这么个地方。
<br/><br/>    叶凡之所以来到这里，就是因为此等当年有他留下的势力。
<br/><br/>    在一片王阳的海平面上，一艘一艘的战船漂泊在上面。
<br/><br/>    这里的海洋面积非常的大。
<br/><br/>    几乎整个乾州区域的北面，都被大海包裹。
<br/><br/>    正是因为海洋面积这么大，所以修士很难抵达这里。
<br/><br/>    哪怕是战王境界的修士，也无法做到横渡这片大海。
<br/><br/>    于是乎，人类修士就发明了战船这种东西。
<br/><br/>    作为横渡大海的工具。
<br/><br/>    这是一队战船商队，其船舷上面还挂着白帆，上面写着大大的元字。
<br/><br/>    一艘体积大百米战船旁边，还跟随者大大小小十余艘战船。
<br/><br/>    船头上面有修士掌着船舵，四周弥漫着咸味的海风。
<br/><br/>    因为海洋面积很大，所以即便是这么大的战船行驶在这里。
<br/><br/>    也挡不住海洋的震荡波。
<br/><br/>    战船在海洋浪潮之上，摇摇摆摆的行进着。
<br/><br/>    在主战船之上，一个强壮的大汉从船舱里走了出来。
<br/><br/>    大汉凑到甲板上一个白衣修士跟前，笑呵呵的说道，“小兄弟，想不到你看起来瘦弱，体力倒是很不错。”
<br/><br/>    “一路走来都没有吐，看起来一点不像是第一次坐船。”
<br/><br/>    对于大汉的话语，白衣修士只是淡淡一笑。
<br/><br/>    不错，这个白衣修士自然就是叶凡了。
<br/><br/>    在来到乾州区域之后，叶凡就被一片王阳大海挡住了。
<br/><br/>    本来想施展神通横跨这片大海的。
<br/><br/>    可是这个时候，一艘高挂着元字的商船出现。
<br/><br/>    看到这个元字商船，叶凡就知道这肯定是其后人的势力了。
<br/><br/>    先前叶凡闯荡四方的时候，很多时候都不是用的真名。
<br/><br/>    比如在临山区域的时候，叶凡用的就是秦字，而在道州时候用的曾姓。
<br/><br/>    在这乾州区域，叶凡便用的元姓。
<br/><br/>    在确定这是自己后人势力后，叶凡没有多想便混进了这个商船里面。
<br/><br/>    水手们似乎也习惯了叶凡的沉默寡言。
<br/><br/>    见叶凡不言语了，刚才跟叶凡搭话的大汉，也识趣的转身离开了。
<br/><br/>    看着大汉离去的背影，叶凡却暗自思索起来了。
<br/><br/>    还记得一万年前，叶凡来此处建立势力的时候。
<br/><br/>    乾州区域北面，还是一片沙漠。
<br/><br/>    想不到万年时间过去，这里居然变成了一片王阳的海洋。
<br/><br/>    这真是沧海变桑田了。
<br/><br/>    物是人非，也不知道元执那臭小子有没有偷懒。
<br/><br/>    在叶凡的一干后人里面，元执在这小子的性格，倒是跟他的名字非常相似。
<br/><br/>    他很是执着，所以叶凡才会给他取了一个元执的名字。
<br/><br/>    而且这个臭小子还很爱金庸，古龙等的武侠小说。
<br/><br/>    像是什么射雕英雄传，神雕侠侣之类的，那是非常的喜好。
<br/><br/>    在他还小的时候，其没少朝着叶凡，让他跟其将这些武侠故事。
<br/><br/>    正是因为元执的这个爱好，所以才导致他长大以后。
<br/><br/>    那是非常的将江湖道义。
<br/><br/>    也是因为元执的这个特点，使得叶凡对于他非常伤脑筋。
<br/><br/>    要知道，修真界可跟武侠世界不一样。
<br/><br/>    你要是跟人家讲什么江湖道义，那么人家就算嘴上不说，心里也会发出一声嗤笑。
<br/><br/>    修真界强者为王，向来就没有什么狗日道义。
<br/><br/>    夺造化，抢夺资源让自己早登仙途才是正道。
<br/><br/>    根本就没有什么吱儿江湖道义。
<br/><br/>    “哎，这臭小子也不知道把家族搞成什么样了....”
<br/><br/>    叶凡暗自思索道，心里面不免有些担心。
<br/><br/>    因为元执太过偏执了，这一点很容易被人利用。
<br/><br/>    希望他现在没有出事吧，否者叶凡真的要痛扁一顿这个小子了。
<br/><br/>    叶凡在离开这里的时候，那可是留给了他很多宝物呢。
<br/><br/>    如果在这么宝物面前，元执还发展不起来，那就真的该家法伺候了！<br/><br/>