    
<br/><br/>    登陆成功之后，她简单粗暴的搞了一个只要转发就能参与抽奖的活动。
<br/><br/>    “一个小时后开奖，中奖的兄弟们注意下私信。”时甜甜关了微博界面，转播画面中解说正在做总结。
<br/><br/>    【甜甜大气！】
<br/><br/>    【怎么还不公布到底谁是第二，谁是第三啊？】
<br/><br/>    【快点啊，我等的花都谢了。】
<br/><br/>    时甜甜也挺好奇的，lu战队跟3q战队的比分本来就相差不大，这局同样都获得了八个人头分。
<br/><br/>    第二名多加的那五分，对lu来说非常重要，要是他们是第二名，那么意味着他们将会以一分的差距登上总积分榜第二。
<br/><br/>    在弹幕的催促下，导播终于放出了系统判定，还有积分榜排名。
<br/><br/>    时甜甜瞄了一眼就乐了：“让我们恭喜lu战队以一分之差战胜3q战队，获得总积分榜第二名。”
<br/><br/>    【戏剧性的一幕出现了。】
<br/><br/>    【所以甜甜刚才赢了呀，还发了红包。】
<br/><br/>    时甜甜笑了笑，不怎么在意：“就是图一乐，就当我给你们送福利了。”
<br/><br/>    【甜甜真好，我爱甜甜。】
<br/><br/>    【那甜甜今天直播打游戏吗？】
<br/><br/>    时甜甜今天白天练了一天的甩狙，现在不太想打游戏，所以她犹豫了一下说：“一会儿我给你们开个户外吧，一会儿应该要去吃饭。”
<br/><br/>    【！！！！今天是宠粉甜甜。】
<br/><br/>    【我可以看谈恋爱了（不是）是可以看吃播了！】
<br/><br/>    “那我就先下了，问一下他们去哪里庆祝，等到地方再给你们开直播，到时候开播的话，我微博会通知。”时甜甜跟直播间的兄弟们打完招呼，就下了播。
<br/><br/>    下播之后，时甜甜给纪扬打了电话，纪扬说俱乐部经理已经订好了位子，一会儿回来接她。
<br/><br/>    “我自己开车就行。”时甜甜说。
<br/><br/>    “还是我们去接你吧，今天天气不好，雾很大，你自己一个人开车我不放心。”纪扬低声说。
<br/><br/>    他那边背景很嘈杂，应该是还在比赛会场没有出来。
<br/><br/>    “行吧。”时甜甜不再坚持。
<br/><br/>    挂了纪扬电话之后，时甜甜随便刷了刷微博，没想到就刷到了绝地求生官方的更新通知。
<br/><br/>    她看了一眼，发现改动有点大。
<br/><br/>    游戏里一丝一毫的改动，都影响着比赛时候的实操。
<br/><br/>    时甜甜看微博的表情由一开始的漫不经心变得认真起来。
<br/><br/>    这次更新最大的改动就是被击倒之后，可以被队友或者敌人背起来转移这一点。
<br/><br/>    这意味着像今天这种因为缩毒而放弃队友的事情，不会再发生了。
<br/><br/>    不过这个也能被敌人背起来的设定，又给了比赛无限可能。
<br/><br/>    时甜甜看了一眼最后的游戏更新时间。
<br/><br/>    两天后。
<br/><br/>    而且注明了会同步更新到比赛服。
<br/><br/>    也就是说，下个星期的积分赛，这个功能将会让比赛变得更加好看。
<br/><br/>    她将微博截了图微信发给了纪扬。
<br/><br/>    纪扬过了一会儿回了她：比赛越来越有意思了。
<br/><br/>    时甜甜低头笑了。
<br/><br/>    确实，比赛越来越有意思了。
<br/><br/>    纪扬他们半个小时后到了基地，时甜甜在征得他们的同意后，在大巴车上就开了户外直播。<br/><br/>