
孙旭站在冥王前方，神识蔓延而出。<br/><br/>
检查了一圈，确定没有问题后，他缓缓颔首：“好了，开始准备吧，我们要出发了。”<br/><br/>
“你现在就要去新世界吗？”<br/><br/>
桃兔好奇地问道，她不知道孙旭的打算。<br/><br/>
虽然她不希望孙旭掺和接下来的战争，但也没想到他会直接离开。<br/><br/>
那可是海军总部和海贼皇者之一，白胡子海贼团之间的战斗。<br/><br/>
就算不参加，也会有好奇心吧？<br/><br/>
“当然不是。”孙旭好笑地看了她一眼：“你是不是忘了什么事？”<br/><br/>
桃兔愣住，她还真不知道自己忘了什么？<br/><br/>
难道孙旭对她说过自己的目的？<br/><br/>
桃兔仔细搜索自己的记忆，发现并没有这回事。<br/><br/>
孙旭哈哈一笑，不再为难她，指了指冥王说道：“你忘了吗？这艘船是可以飞行的！”<br/><br/>
桃兔脑海中一道亮光闪过，顿时恍然大悟。<br/><br/>
对啊。<br/><br/>
这艘战舰是可以飞行的，如果孙旭要去新世界，可以直接飞过红土大陆，根本没必要给船镀膜，冒险走鱼人岛。<br/><br/>
<br/><br/>
明白了这些，桃兔立刻反应过来：“你的目的地就是鱼人岛？”<br/><br/>
“没错，我美人鱼可是非常有兴趣的！”孙旭嘴角噙着一抹笑容，脸上写着两个清晰的大字：期待。<br/><br/>
桃兔目光顿时变得诡异起来。<br/><br/>
对美人鱼有兴趣，结合孙旭的性格，这不得不让她怀疑，他去鱼人岛就是为了满足自己不可言说的欲望。<br/><br/>
桃兔嘴角抽了抽，额头冒出几根黑线。<br/><br/>
海军如此重视孙旭，还派了自己这位大将候补专门盯着他，他却只想着下半身的事……<br/><br/>
这这这！！<br/><br/>
巨大的反差，让桃兔郁闷地想要吐血。<br/><br/>
她有心问一下，又觉得这种事情不好开口。<br/><br/>
再怎么说她也是个女性，怎么好意思和男人谈论这种话题？<br/><br/>
“走吧，我们回宾馆收拾一下。”<br/><br/>
孙旭拍了拍手，说道。<br/><br/>
他察觉到桃兔的目光有些奇怪，但并没有放在心上，不知道自己的形象已经快碎成渣了。<br/><br/>
艾尼路留在这里看守冥王，孙旭三人去收拾东西。<br/><br/>
因为最近接连发生的大事，香波地群岛这几天变得热闹了很多。<br/><br/>
去不了马林梵多和玛丽乔亚，大部分人都涌到了香波地，试图搜寻情报，以及看热闹。<br/><br/>
孙旭、罗宾、佩罗娜、桃兔四人走在街上，一个帅哥配三个超级大美女，不管走到哪里，都是绝对的焦点，回头率几乎是百分百。<br/><br/>
但要说焦点中的焦点，却不是三位美女，而是四人中唯一的男性，孙旭。<br/><br/>
几乎所有男同胞看向他的时候，目光都蕴含着强烈的羡慕嫉妒恨，想要取而代之。<br/><br/>
女性们也很好奇，这到底是个什么样的男人，身边有三位顶级美女相伴。<br/><br/>
这些天来，这一幕几乎每天都在发生。<br/><br/>
也不是没有人意图不轨，结果全都进了海军大牢。<br/><br/>
“嘿嘿，和你们走在一起，我压力很大啊。”孙旭背着双手，不由笑了几声。<br/><br/>
“没看到你有什么压力，满脸猥琐笑容，感觉你很是享受才对。”桃兔不屑道。<br/><br/>
“祗园姐姐。”孙旭指着自己的脸庞，大声叫屈：“看看，仔细看看，这张脸上什么时候露出过一丝猥琐的笑容？”<br/><br/>
孙旭自认绝对是君子中的君子。<br/><br/>
君不见他有神识这种利器，却从来没有偷看过任何女子的裙底？<br/><br/>
世界上有多少男子能抵抗这种诱惑？<br/><br/>
桃兔刚要说什么，前方突然传来一阵嘈杂声，打断了她的思路。<br/><br/>
人们像是看遇到了明星的粉丝，争先恐后地向前涌，表现十分疯狂。<br/><br/>
转眼间，他们俊男靓女的组合就失去了所有人的注意力。<br/><br/>
他们倒是没有失落之类的情绪，也好奇地看着前方。<br/><br/>
那里发生了什么，能让众人如此失态？<br/><br/>
很快，就有零零碎碎的声音传来，包括“七武海”、“女帝”、“最美”等等。<br/><br/>
这些词，都代表着一个人。<br/><br/>
“她怎么来香波地了？”桃兔皱起了眉头。<br/><br/>
据她所知，海军总部的确打算召集七武海，一同抗击白胡子海贼团，但是，现在距离艾斯行刑还有几天时间，通知七武海的海军可能还没有出发。<br/><br/>
更何况，就算接到了召集令，也应该去马林梵多，而不是香波地群岛。<br/><br/>
桃兔很清楚，这是个何等任性的女人，现在这种复杂的局势下，突然出现在香波地群岛，让她不得不思考会造成什么影响。<br/><br/>
“是谁啊？”<br/><br/>
佩罗娜踮着脚，神色略有些不爽。<br/><br/>
她是四人中唯一一个对焦点被夺走有些不爽的人。<br/><br/>
“被称为世界第一美女，七武海之一，海贼女帝，波雅·汉库克。”孙旭说道，眼眸中掠过一抹惊艳。<br/><br/>
在发现骚乱的第一时间，他就用神识探查过了。<br/><br/>
汉库克的容貌、服装都十分有特色，他第一时间就认了出来。<br/><br/>
事实上，就算他从来没有见过汉库克，看到她后，大概也能分辨出对方的身份。<br/><br/>
世界最美女人，名不虚传！<br/><br/>
汉库克的身高比罗宾还要高，和孙旭几乎相差无几。<br/><br/>
她完全就是一个上天精心雕琢出来的尤物，全身上下无一处不完美。<br/><br/>
虽然没有计算过，但是，孙旭觉得汉库克的身材绝对符合黄金分割比。<br/><br/>
蜂腰细臀，身材高挑，皮肤白皙、容颜绝美，单论长相，她比孙旭身边的三大美女都稍胜一筹。<br/><br/>
如果说罗宾她们是人间绝色，那汉库克就是天仙下凡。<br/><br/>
而且，她身上弥漫着一种强烈的媚意，一颦一笑都会勾动人类内心最深处的欲望，让人荷尔蒙疯狂分泌。<br/><br/>
无论男女，不分老少。<br/><br/>
这不是单纯美貌能够达到的，应该是甜甜果实的效果，也是汉库克被称为世界第一美女的根本原因。<br/><br/>
毕竟，只是容貌的话，每个人都有不同的爱好，很难形成共识。<br/><br/>
汉库克和甜甜果实可以说是绝配。<br/><br/>
如果其他人吃下甜甜果实，绝对不会有她这么夸张的效果。<br/><br/>
踏踏踏……<br/><br/>
短暂的骚乱之后，一个绝美女子从人群中走了出来。<br/><br/>
她路过的地方，所有人都会自动让开，不管男女都会露出痴迷之色。<br/><br/>
“好美！”<br/><br/>
佩罗娜小声低呼，她对自己的容貌一向很自信。<br/><br/>
但此时心中也不由浮现出自愧不如的感觉。<br/><br/>
孙旭目露惊艳，肆无忌惮地打量着汉库克。<br/><br/>
这绝对是个尤物，可以说是他两个世界见到的美女之最！<br/><br/>
哪怕前世用电脑技术修饰后的照片都不如眼前的汉库克美丽。<br/><br/>
汉库克仿佛察觉到了什么，朝四人所在的位置看了过来。<br/><br/>
并不是因为孙旭放肆的目光。<br/><br/>
此时整条街道上，无论那女，几乎所有人都露出痴迷的神色，相比起来，孙旭的目光还含蓄很多。<br/><br/>
真正引起汉库克注意的是四人的气息。<br/><br/>
准确地说是桃兔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67544119"&nbsp;&nbsp;chaptername="第二百零九章女帝驾临香波地（求订阅）">加入书签</a>
</div>
