
“哟，134CM啦，都快成大姑娘咯。”<br/><br/>
刑风笑着捏了捏米莉亚的小鼻头，把她放到地上，蹲下去揉了揉帕莎的头发，说道：“小帕沙，你也长高了哦。”<br/><br/>
不知是被突然冒出来的刑风吓到了，还是有别的原因，帕莎的反应与莉莉娅完全不同，典型的10岁小女孩模样。<br/><br/>
小嘴巴瘪了起来，眼泪汪汪的，仿佛下一秒就会嚎啕大哭！<br/><br/>
感受到小帕莎的异常，刑风既无奈又疑惑，连忙把她抱在怀里，放缓语调哄道：“小帕莎，你怎么了？不要怕，我是刑风叔叔，不是坏人哦。”<br/><br/>
简单哄一下，刑风还拿的出手，可是哄要哭的小孩，这可以说是刑风最棘手的事情，比面对100个武装分子还棘手。<br/><br/>
相比下来，他还是喜欢像米莉亚这种类型的小女孩，乖巧，懂事，不会动不动就眼泪汪汪的。<br/><br/>
而这边刑风在哄帕莎，站在一旁的米莉亚，小眼神一慌，连忙走了过来，似乎想要说什么。<br/><br/>
可就在这时，小帕莎瘪着嘴，把双手托到刑风面前，带着哭腔说道：“刑风叔叔，你别告诉瑞秋阿姨好吗？我……我下次不敢了，下次我一定不再偷偷拿米娜阿姨的东西。”<br/><br/>
完了！队友不靠谱！<br/><br/>
米莉亚心里一惊，左手捂住小脸，小手下的大眼睛滴溜的一阵转动。<br/><br/>
“呃……”<br/><br/>
听完小帕莎的话，刑风愣了下，忽然从被人发现穿越的愕沌中，回过了神来——<br/><br/>
这里可是城外的树林，现在科罗王国这么乱，这两个小丫头没人带着就跑了出来？<br/><br/>
对了，貌似她们还带着一把枪！<br/><br/>
小孩子玩枪？<br/><br/>
“没事，不哭，乖！”<br/><br/>
刑风安慰的揉了揉帕莎的小脑袋，转头黑着脸看向米莉亚，伸手说道：“拿出来。”<br/><br/>
原本有点慌的米莉亚，看到刑风安慰帕莎的动作，突然想到了什么！<br/><br/>
深紫色的大眼睛，轱辘一转……<br/><br/>
唰～<br/><br/>
一秒钟，眼泪汪汪<br/><br/>
紧接着……<br/><br/>
“哇——，风叔叔好凶，风叔叔超凶的，风叔叔不喜欢米莉亚了，哇——”<br/><br/>
嚎啕大哭，好像遭遇了世界上最大的委屈，委屈到不行。<br/><br/>
“我擦，这都是什么事！”<br/><br/>
弱点被“命中十环”，刑风无奈的暗道一声，黑脸瞬间土崩瓦解，伸出去的手一转，把米莉亚也抱到了怀里。<br/><br/>
<br/><br/>
“米莉亚小宝贝，你别哭了，刑叔叔错了，下次绝对不会了……”<br/><br/>
“我去，小祖宗，小姑奶奶，咱们有话好好说，求不哭行不……”<br/><br/>
刑风又是哄，又是求，又拿衣服帮着擦眼泪，手忙脚乱。<br/><br/>
直到衣服都湿了一大块，米莉亚这个仿佛水做的小丫头，才总算停了下来！<br/><br/>
“真的吗？风叔叔，你还是喜欢米莉亚的对吗？你不会骂米莉亚的对吗？”<br/><br/>
“当然，风叔叔我最喜欢米莉亚了，怎么会舍得骂你，乖，米莉亚是好孩子，我们不哭了哈，听话，再哭风叔叔就不喜欢了哦。”<br/><br/>
看着依旧擤着鼻子、大眼睛泪汪汪的米莉亚，刑风哪里还生的起气来。<br/><br/>
“嗯嗯，米莉亚不哭，米莉亚是好孩子。”米莉亚环抱着刑风的脖子，把脸埋在他的肩膀上，口中说着委屈的话。<br/><br/>
可是她那眼泪都还没干的大眼睛，却在刑风背后，从同样埋头在刑风肩膀上的小帕莎，俏皮的眨了眨眼睛。<br/><br/>
还在哽咽的小帕莎，被米莉亚这么一逗，突然笑了起来。<br/><br/>
典型的六月的天，孩子的脸，说变就变！<br/><br/>
“唉，罪过啊，这小孩子难对付，这小女孩更是姑奶奶，惹不起，惹不起，还好我哄小孩技术牛逼。”<br/><br/>
听到小帕莎银铃般的笑声，刑风还以为是自己的功劳，暗自一阵庆幸。<br/><br/>
不过，哄好了两个小姑奶奶，其他该办的事情还是不能放下。<br/><br/>
在这个局势不安的国家，两个小女孩独自出来这么远，而且看样子准备玩枪，这也太危险了。<br/><br/>
刑风心里还是很气愤，这种事情绝对不能够再次发生。<br/><br/>
“来，把枪交给风叔叔，这枪太危险了，小孩子不能玩，知道吗？等你长大了，到时候风叔叔亲自给你设计一把。”<br/><br/>
听到刑风的话，米莉亚一秒转变为泪汪汪的可怜样，眼中带着藏不住的不舍，把手中那把“眼镜蛇”袖珍手枪，交到了刑风手中。<br/><br/>
“乖，真听话！”<br/><br/>
刑风疼爱的亲了下两个小萝莉的额头，一手一个轻松抱起她们，“来，风叔叔带你们回家，走咯。”<br/><br/>
“走咯，风叔叔带我们回家咯，嘻嘻，风叔叔，米莉亚要坐大马车。”<br/><br/>
“好嘞，大马车来咯！”<br/><br/>
刑风笑着一吆喝，单手一托米莉亚的小PP，让她骑到了自己的脖子上。<br/><br/>
“刑风叔叔，帕莎要吃炸香蕉，最大的那种。”<br/><br/>
科罗王国盛产各种水果，炸水果是其中的特色食品，其中由以金黄软嫩的烤香蕉，最受大家欢迎。<br/><br/>
“好嘞，等进城了，刑风叔叔就带你去吃，想吃多少就买多少。”<br/><br/>
“我也要，我也要。”骑在刑风脖子上的米莉亚，抱着刑风的脑袋，笑得很开心。<br/><br/>
……<br/><br/>
顺着大路进城，给两个小丫头，一人买个一个包裹着糖水炸出来的香蕉。<br/><br/>
刑风看着满大街持枪走动的科罗人，随口问道：“米莉亚，你们俩怎么跑出了的？米娜阿姨、高媛阿姨、瑞秋阿姨、小影阿姨她们呢？”<br/><br/>
上次离开的时候，刑风特意嘱咐了公司内的几女，现在基地还没建好，这里局势随时可能乱起来，让她们一定要注意两个小丫头的安全。<br/><br/>
说实在话，现在两个丫头偷偷跑了出去，刑风心里是很不爽的。<br/><br/>
十岁是小孩子最贪玩的年纪，现在两个小丫头跑出来了，在刑风看来，责任肯定在于大人没有照顾好。<br/><br/>
不管她们是谁的女友，对公司多重要，该骂还是得骂，少不了！<br/><br/>
“嗯……”对于刑风的问话，肤色很黑，但五官很精致的帕莎，咬着炸香蕉呆萌的考虑了一会，“瑞秋阿姨说发生了好重要，好重要的事情，让我们听话乖乖待在房子里，然后就离开啦，后来我们……啊～”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615047"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;【机智的小萝莉】">加入书签</a>
</div>
