
来人声音落下。<br/><br/>
白承脸上的戾气顿时散去，露出一抹冷笑，扫看着被捆绑起来的何敏等人。<br/><br/>
何敏等人身躯一震。<br/><br/>
此人来势汹汹，周末虽强，身边的液态机器人也拥有了进化者的力量。<br/><br/>
可还是为周末感到几分担忧。<br/><br/>
“镇长大人，除了周末外，他还带领这一群低阶强化者。”<br/><br/>
“他们还活捉了一只智慧种，此时正在赶回江海市的路人。”<br/><br/>
来人继续汇报着。<br/><br/>
此话一出，白承脸上的笑容，根本控制不住。<br/><br/>
内心也带着一丝丝的吃惊。<br/><br/>
想不到周末既然还有实力，居然连智慧种都能活捉。<br/><br/>
但这对于他而言，可谓是一个天大的好消息啊。<br/><br/>
不论周末如何活捉到的智慧种，但他与智慧种之间，毕竟爆发了一场厮杀。<br/><br/>
现在的他，肯定还处在虚弱期。<br/><br/>
袭杀周末，还不是手到擒来。<br/><br/>
只要周末一死，那智慧种还不是成了他的囊中之物！<br/><br/>
“留下一人守住此地，凡是发现擅闯着，格杀勿论！”<br/><br/>
“剩余所有人，带上这群废物，与本镇长一同前去击杀周末！”<br/><br/>
白承高昂的说着，接着大手一挥。<br/><br/>
伴随他话音落下，一手揪住何敏，跳上一辆悬浮摩托，直接冲出秋阳市。<br/><br/>
他的身后，紧跟着响起震耳欲聋的欢呼、呐喊声。<br/><br/>
带上那群被捆绑，奄奄一息的众人，紧跟上白承。<br/><br/>
……<br/><br/>
另一边，返回江海市的途中。<br/><br/>
一辆装甲车驶在最前面。<br/><br/>
周末坐在副驾驶位上，闭目养神。<br/><br/>
何瑶坐在驾驶位上，一脚油门踩到底，专注疯狂的开着车。<br/><br/>
周末可是下了命令，要以最快速度赶回江海市。<br/><br/>
因此一路上，何瑶可谓一直保持着装甲车的极速了。<br/><br/>
赵璐依旧处在昏迷中，躺在后排上。<br/><br/>
白色的蛆虫再无之前的嚣张样，静静的趴在赵璐的肩膀上。<br/><br/>
装甲车后面跟着十多辆悬浮摩托。<br/><br/>
在后面，是有木头临时搭建的两拖车。<br/><br/>
一辆拖车上面，张泉被捆绑在上面，还处在昏迷状态。<br/><br/>
另外一辆拖车上，则是虚弱的红蚁皇。<br/><br/>
他被张泉击穿身体，伤口处受到张泉本能力量的压制。<br/><br/>
即便是智慧种恐怖的治愈能力，受创的身躯也无法恢复。<br/><br/>
并且不断的恶化。<br/><br/>
若是如此持续下去，即便智慧种生命力顽强，恐怕也很难挺过去。<br/><br/>
这情况一旦发生，到时候守在江海市的红蚁大军，会直接溃散。<br/><br/>
失去红蚁皇的掌控，它们会恢复本性，第一时间对最近的江海海发起进攻。<br/><br/>
<br/><br/>
到时候，在无法想象数量红蚁皇的攻击下，江海市只怕会瞬间成为废墟吧。<br/><br/>
这一点，也是周末着急赶回江海市的原因。<br/><br/>
拖车后面，还跟随着几辆悬浮摩托。<br/><br/>
而这几辆悬浮摩托的驾驶人，正是贰号等人。<br/><br/>
红蚁皇的流出的血液，只怕会招来一些高阶丧尸。<br/><br/>
有他们垫后解决那些高阶丧尸，是最为节省时间的。<br/><br/>
“嘎吱……”<br/><br/>
突然，最前方的装甲车突然一脚急刹车。<br/><br/>
四个轮子与地面摩擦发出刺耳声音。<br/><br/>
轮胎甚至还冒出了火星。<br/><br/>
整整滑行出十多，车子才平稳的停下。<br/><br/>
跟随在后方的悬浮摩托，眼见就要撞到装甲车上，纷纷第一时间改变了方向。<br/><br/>
即使如此，中间的两辆拖车，还是未能幸免，撞到了一块。<br/><br/>
巨大的冲击力，顿时让两辆临时搭建的木拖车粉碎。<br/><br/>
张泉和重伤的红蚁皇直接飞了出去。<br/><br/>
唯有跟在最后面的贰号等人，丝毫不受影响。<br/><br/>
伴随着一个漂亮的漂移，车子在原地一百八十度旋转后，稳稳的停在。<br/><br/>
看着被撞飞出去的张泉和红蚁皇，他们第一时间跃起，将二人接住，平稳的落在地面上。<br/><br/>
最前方的装甲车内。<br/><br/>
何瑶刚刚稳住车身，还是一副惊魂未定的模样。<br/><br/>
但她的目光，却紧张的盯着前方，瞪大了眼珠子。<br/><br/>
抬起手隔着挡风玻璃，指着前方。<br/><br/>
嘴巴微张，喉咙在颤抖，却半天都没有说出一个字来。<br/><br/>
副驾驶位上的周末，早已经睁开了双眸。<br/><br/>
看着距离装甲车不足十米处的人影，双眼逐渐眯了起来。<br/><br/>
何瑶这脚急刹车，正是突然看到前方这突然出现的人群。<br/><br/>
而这些人，她并无陌生。<br/><br/>
正是每日与她在一起训练，心中只有周末的何敏等人。<br/><br/>
只不过，此刻她们全都跪拜在地上，身上伤痕累累。<br/><br/>
不断流血的伤口，不仅把她们染成了一个血人。<br/><br/>
更是把地面都给染红了。<br/><br/>
“嘭！”<br/><br/>
突然，一道人影从天而降，直接踩在一“血人”身上。<br/><br/>
巨大力量的冲击下，那人直接被踩成了肉泥，身体炸开。<br/><br/>
紧接着，一群高阶强化者接连落下，跟随在那人身后。<br/><br/>
但他们并未继续伤及何敏等人性命。<br/><br/>
却做了一个极有挑衅的动作。<br/><br/>
一群人，纷纷把何敏等人踩在脚下，嘲讽的盯着装甲车内的周末。<br/><br/>
“周末，只要你交出江海市的领地石，并且向我跪地求饶，我不仅能饶你一命！”<br/><br/>
“这些跟随在你身边的狗，我也可留他们一命！”<br/><br/>
白承冷笑说道。<br/><br/>
同时不忘把何敏拉到自己身边。<br/><br/>
一脚踩在何敏脑袋上。<br/><br/>
把她整个人踩在地上。<br/><br/>
半颗脑袋更是陷入地面中。<br/><br/>
“敢对主人不敬，敢动我江海市城成员，死！”<br/><br/>
站在后方的贰号等人闻言，直接怒吼道。<br/><br/>
同时，在原地留下了几道残影，直接冲向白承。<br/><br/>
白承早已知道贰号几名机器人拥有了进化者的力量。<br/><br/>
此刻看到他们冲来的速度，以及爆发出的力量，内心确实一惊。<br/><br/>
脸上却没有丝毫的慌张之色。<br/><br/>
为了对付周末，他开始有备而来。<br/><br/>
并且此行最重要的目的，则是粉碎周末在何敏等人心目中的形象。<br/><br/>
眼看着贰号等人就要杀到身前。<br/><br/>
白承没有半分躲避。<br/><br/>
手臂一动，直接揪起何敏当期人盾，拦在身前。<br/><br/>
跟随他身后的成员，也学着他的模样，抓起一名人质，做起人盾。<br/><br/>
贰号等人见状，迅速收回力量。<br/><br/>
极快移动的速度，也调转方向。<br/><br/>
眨眼之间退回到周末身旁。<br/><br/>
“周末，这些人可是把你当成了信仰一般的存在，你忍心杀死他们吗？！”<br/><br/>
“哈哈哈……”<br/><br/>
白承看着不敢动手的贰号等人，猖狂的大笑起来。<br/><br/>
“你一个降临几个的贱民，就能有这等成就，却是出乎意料！”<br/><br/>
“但今日，你若不跪下选择臣服我！”<br/><br/>
“你们所有人都要死！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="69622157"&nbsp;&nbsp;chaptername="第211章：拦路">加入书签</a>
</div>
