
不过刘雅沉默了一会儿还是开口道：<br/><br/>
“大哥，你这个伤口愈合之后，还得做第二次手术。”<br/><br/>
听到这话，正在给碗里鸡汤的云秀差点儿没把鸡汤给洒了。<br/><br/>
显然，她以为第二次手术就代表顾萧的伤势很严惩。<br/><br/>
非常无知地问道：<br/><br/>
“不会这腿真的会残疾吧？”<br/><br/>
顾萧也忍不住望着她道：<br/><br/>
“秀儿，如果我的腿真的残废了，你会一直陪在我的身边吗？”<br/><br/>
刘雅分明看到云秀的心里是这样说的，鬼才要陪着残废的你呢。<br/><br/>
但嘴上云秀却是道：<br/><br/>
“不会的，你的腿一定会没事儿的。”<br/><br/>
刘雅也不便揭穿，只是微笑着叹息道：<br/><br/>
“大嫂可真逗。<br/><br/>
你真是教大学的老师吗？<br/><br/>
难道就一点儿常识也没有？”<br/><br/>
被指责没有常识，云秀当然不干，所以她很不服气道：<br/><br/>
“谁说我没有常识的？你倒是说来听听。”<br/><br/>
傅雪是学医的，她当然知道，顾萧既然动了手术，肯定是要再进行第二次手术的。<br/><br/>
原因就是，他的脚上因为粉碎性骨折，需要固定碎掉的骨头。<br/><br/>
所以他的脚上在动手术的时候，植入了钢钉来固定。<br/><br/>
等到骨头长好以后，这钢钉可不能一直留在人体内。<br/><br/>
因此需要通过手术再把钢钉取出来。<br/><br/>
这就是为什么要进行两次手术的原因。<br/><br/>
医生都明白是怎么一回事儿。<br/><br/>
一般的普通人就算不了解，也应该有这么一点儿常识。<br/><br/>
所以刘雅才这样指责云秀。<br/><br/>
更因为她心里的想法，让刘雅非常鄙视她。<br/><br/>
这个女人典型就是当着一套，背着一套。<br/><br/>
也不知道她跟顾萧能不能白头偕老。<br/><br/>
不管能不能，都和她没多大关系。<br/><br/>
刘雅留下一个药方子给傅雪，对她道：<br/><br/>
“妈，按照这个药方给大哥拣药，应该会好得快一点儿。”<br/><br/>
刘雅是什么医术，别人不知道，但傅雪就很清楚。<br/><br/>
如果刘雅愿意开医馆给人治病，相信会有很多人愿意找她。<br/><br/>
因此，傅雪自然乐意把她这药方给留下。<br/><br/>
刘雅也不便久留。<br/><br/>
她主要就是来看看顾萧的伤情。<br/><br/>
如果没有送去手术治疗，或许她可以用正骨的手法，不需要打钢针，就能让顾萧的脚恢复原状。<br/><br/>
但是现在，他的腿已经打上了钢针，就没有再取出来的必要。<br/><br/>
一定要等到他的䐚长好以后，再把钢针取出。<br/><br/>
到那时两次手术完成。<br/><br/>
会有很难看的疤痕留下。<br/><br/>
到时候她再想办法帮他袪除疤痕。<br/><br/>
刘雅跟傅雪告别，打算离开。<br/><br/>
但傅雪却叫住她道：<br/><br/>
“小雅，你这样急急忙忙的，还是在这儿多待几天。<br/><br/>
叫余妈做点儿好吃的，给你补补。”<br/><br/>
这话又刺痛了一旁的云秀。<br/><br/>
她忍不住道：<br/><br/>
“刘雅回来，就让余妈给她做好吃的。<br/><br/>
可我们在家的时候，怎么没有好吃的？”<br/><br/>
傅雪可是听到了她的抱怨，毫不客气地怼她道：<br/><br/>
“你想我对你好，那也要看你值不值？<br/><br/>
连我儿子脚受伤，你都会联想到他会不会残疾。<br/><br/>
我要你这样的儿媳妇儿有什么用？”<br/><br/>
傅雪这一番话，说得云秀哑口无言。<br/><br/>
顾萧更是面沉如水，面对自己的老婆道：<br/><br/>
“我妈说的是真的吗？你真的怕我残废？”<br/><br/>
“老顾，你千万别听妈的，我只是随口问问，是担心你。<br/><br/>
可不是在嫌弃你。”<br/><br/>
刘雅也知道，要是再留在这儿，还不知道这个云秀跟傅雪会不会吵起来呢？<br/><br/>
<br/><br/>
所以刘雅对傅雪坚持道：<br/><br/>
“妈，您别说了，这好歹也是大哥的家务事儿。<br/><br/>
我就不参与了，先走一步。”<br/><br/>
云秀却以为刘雅这是在逃避，是怕她了。<br/><br/>
竟然还要继续跟她争个不休。<br/><br/>
直接对刘雅道：<br/><br/>
“你要是不心虚，你走什么？<br/><br/>
我又没有做什么亏心事。”<br/><br/>
见过蠢的，但是没有见过这么蠢的。<br/><br/>
真以为她刘雅是没有脾气，还是人太好。<br/><br/>
这一次，刘雅没有放过她。<br/><br/>
转身怒瞪着她道：<br/><br/>
“云秀，这一次是你自己要作死，就怪不得别人了。<br/><br/>
本来是你们夫妻之间的事情，我也没什么好说的。<br/><br/>
但是你因为大哥要动两次手术，就怀疑他会不会残废，还要考虑要不要跟他离婚。<br/><br/>
丝毫不顾及夫妻情分。<br/><br/>
这难道不是你自己的问题吗？”<br/><br/>
果然，云秀一下脸涨得通红，立刻狡辩道：<br/><br/>
“我没有，你胡说！”<br/><br/>
“我有没有胡说，你自己心里不是最清楚吗？<br/><br/>
要不要我把你心里在想什么，都告诉大家啊？<br/><br/>
云秀，你最蠢的就是，我要走了，为什么还要把我留下来呢？<br/><br/>
就不怕我揭你的短？”<br/><br/>
傅雪也觉得，自己这个大儿媳真是蠢得无可救药。<br/><br/>
随即对刘雅道：<br/><br/>
“你别跟她一般见识。<br/><br/>
你大哥这才动了手术，我们都不在这儿打扰他了。<br/><br/>
小雅，你跟我回去吧。<br/><br/>
至少要休息一晚，明天再回去。”<br/><br/>
顾萧也跟着对刘雅客气道：<br/><br/>
“妈说得没错，小雅，今天谢谢你来看我。<br/><br/>
真是感激不尽。”<br/><br/>
“大哥，您客气了。”<br/><br/>
随即，刘雅跟着傅雪和顾长明离开。<br/><br/>
至始至终，就没人想跟云秀多说一句话。<br/><br/>
毕竟跟蠢东西说话，实在是太伤神。<br/><br/>
云秀当时又忍不住哭了起来。<br/><br/>
但是没人同情她。<br/><br/>
唯有她留在了顾萧的病房内。<br/><br/>
至于他们俩要怎么相处，那就是他们的事情了。<br/><br/>
当天晚上，刘雅还是留在了顾辰的父母家。<br/><br/>
因为这里也是一个独立的小院儿，还有小洋楼。<br/><br/>
刘雅就住在顾辰以前住过的那间房。<br/><br/>
而这间房以前可是高低床，住的是顾辰和顾蓝两个人。<br/><br/>
如今顾蓝也很少回来，自己在外也有了房子。<br/><br/>
更何况他还谈了女朋友。<br/><br/>
当天晚上，顾辰给刘雅打了电话，询问情况：<br/><br/>
“小雅，你去哪儿了？”<br/><br/>
“我忘了跟你讲，我回津市了。”<br/><br/>
“你回去做什么？”<br/><br/>
“大哥的脚受了伤，我来看伤势怎么样？”<br/><br/>
“原来如此，那你打算什么时候回来？”<br/><br/>
“明天一早。”<br/><br/>
“行吧，我等你。”<br/><br/>
“好。”<br/><br/>
两个人挂了电话，各自在不同的城市睡去。<br/><br/>
第二天，刘雅就真的买了一早的飞机票，飞往南方市。<br/><br/>
还有一个重要的会议等着她参加。<br/><br/>
所以她没有时间再继续在津市逗留。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70009092"&nbsp;&nbsp;chaptername="第464章突发事件">加入书签</a>
</div>
