
“那何时洗澡呢？”云华春问道。<br/><br/>
逃难路上条件不行，他们没机会洗澡，但能换的衣物一直在换的。<br/><br/>
到了南潼以后，冬天不怎么冷，也是三四天洗上一次，对上了眼前人洗脚的频率。<br/><br/>
“过年洗上一次，等天暖和了，都是去河里洗澡的。”少年郎说道。<br/><br/>
周围人都是如此，他祖祖辈辈都是这么过日子的，没什么奇怪。<br/><br/>
“行……那你们洗把脸吧。”云华春说道。<br/><br/>
“谢谢云先生。”<br/><br/>
烧了这么多的热水，不用就浪费了。<br/><br/>
古代的生活条件是差了些，估计只有大户人家才能日日洗上热水澡。<br/><br/>
云华春心中想着，给未来的女婿设定了几个门槛。<br/><br/>
首先得是个爱干净的，不能像这帮小伙子一样不爱洗脚。<br/><br/>
再英俊的少年郎，闻上去臭烘烘的谁能受得了。<br/><br/>
第二，起码家里有些钱财，不能让他闺女嫁过去，澡都洗不了，那还不如入赘他们家呢。<br/><br/>
少年郎不知道云华春心里在想什么，也不知道自己错过了一个怎么样的机会。<br/><br/>
只觉得住在这云家的日子不错。<br/><br/>
隔两日能吃上肉，干粮咸菜管饱，云家人说话客客气气&nbsp;&nbsp;，不会摆谱子，更不会故意找什么事来为难他们。<br/><br/>
云华春则是家家户户传了句话，让他们把做好的白糖全都规整起来，准备着有人过来收。<br/><br/>
村里人开心极了，刚刚做好白糖就有人来收，瞌睡了有人送枕头。<br/><br/>
村里人种的甘蔗不算多，收拢的糖没云家的多。<br/><br/>
但平均下来，每家每户两三罐子还是能拿出来的。<br/><br/>
裘明峰没有自己来，派了府里的管家过来。<br/><br/>
管家是个和蔼的中年人，脸圆圆的看着喜庆老而敏锐的目光中满是恭敬。<br/><br/>
“大人让我给先生您传话！这白糖先按四两银子收，当作本钱。剩下的，等转卖到外地后，四六分账如何？”老管家问道。<br/><br/>
一罐子能卖上四两银子，这对村里人来说可是一笔不少的收入。<br/><br/>
再加上这后续的分账，估摸着能收点儿本。<br/><br/>
云华春点点头，“知府大人想好的法子，自然是好的，我先替村里人谢谢大人。”<br/><br/>
云华春接着把这话转达给了村里人，首先知道的就是石方。<br/><br/>
四两银子是什么概念？<br/><br/>
是他们家种地一年，把粮食全卖了都不一定能换到的钱。<br/><br/>
“真能卖四两银子吗？”石方紧张问道。<br/><br/>
“自然，我怎么会骗你们呢？有南潼府里的大人从中担保，不会有问题的。”云华春说道。<br/><br/>
老管家这次出门带了一大盒子碎银子，连带铜板也装了一袋子。<br/><br/>
每家每户站到他跟前，抱着自己的糖倒入油纸上过秤。<br/><br/>
确定好了重量，那边的人提笔写下后，再给你记上一笔便能拿银子走了。<br/><br/>
云华春家现有的糖也乘着这次机会全都卖了，地里还有一些甘蔗没割出来，这不着急。<br/><br/>
开春不算是个好时节，若是等到过年那阵子卖，家家户户逢年过节是要送礼送人情，这白糖估摸着都能卖上天价。<br/><br/>
老管家盯着府里的人收糖，收到的糖全都装在了瓷白色的罐子里。<br/><br/>
南潼府边上的州府便有以瓷器闻名！<br/><br/>
这些上了白釉的罐子可不便宜，一个得卖上几十文。<br/><br/>
人靠衣装马靠鞍，&nbsp;&nbsp;白糖颜色雪白，放在漂亮的罐子里可比普通的陶土罐子要值钱，兴许还能贵上数倍，这是云华春给知府提的意见之一。<br/><br/>
老管家年纪虽然大，可眼睛不瞎。<br/><br/>
粗略看了一眼，这些白糖质量参差不齐。<br/><br/>
有的雪白，有的颜色偏黄，总的来说，还是云家的质量最好。<br/><br/>
不过怎么都比红糖值钱，一股脑收上去没那么多的讲究。<br/><br/>
白糖收得差不多了，那老管家拱手跟云华春拜别。<br/><br/>
“云先生，我先走了，若是还要卖白糖，尽管来知府大人府上找我……”<br/><br/>
“辛苦您了！”云华春感谢道。<br/><br/>
送走了收糖的人，村中众人掂量着怀里的银子，家家户户都乐得合不拢嘴。<br/><br/>
<br/><br/>
连带着看云华春的眼神都比原先火热！<br/><br/>
仿佛站在他们面前的不是什么秀才，是闪着金光的财神爷！<br/><br/>
求神拜佛这么多年没啥用，不如云秀才指一条路划算。<br/><br/>
有的人家这么一会儿的功夫赚了十几两，相当于全家老小干几年才能攒到的钱。<br/><br/>
至于这别的分成的钱，他们也不敢多有期盼，有这些就足够了。<br/><br/>
云华春此刻也没有泼冷水的意思。<br/><br/>
“有了钱，你们也别乱花。乘着今年台风来之前，把家里修一修……”<br/><br/>
“房子小的还能盖两间，添点儿别的东西。”<br/><br/>
“云秀才，您放心吧！”<br/><br/>
村里人保证道，家家户户回去收拾自家还未做完的甘蔗。<br/><br/>
难得有件高兴的事情，就让他们先高兴高兴。<br/><br/>
明年的糖价，便是明年的事情。<br/><br/>
献给陛下的白糖，裘明峰早就连夜打包送走了。<br/><br/>
其他的交由自己熟识的大商户，让他们自己处理了。<br/><br/>
卖糖这件事，还是得找本职工作的人来。<br/><br/>
气温渐暖，甘蔗也早就收完了，云华春吆喝着村里人开始种红薯，把自己的薯种卖给村里人。<br/><br/>
云华春倒也没多说，只说了自己家的薯种都是上好的，比一般的红薯产量大。<br/><br/>
村里人全都信了，掏钱买了云华春手里的红薯。<br/><br/>
至于云华春，就没他什么操心的事情。<br/><br/>
薯种轻而易举分了出去，村里家家户户欠他人情，抢着来他地里干活，他倒是有些闲得慌。<br/><br/>
整日养鸡放鸭喂牛，顺带琢磨着院子里的围墙怎么起牢固些，保证台风天不被吹跑。<br/><br/>
随着宫里的一道圣旨发下来，整个京城炸开了花。<br/><br/>
白糖！<br/><br/>
天子眼皮子底下百姓富庶，更别说是那些当官的，没一个差钱的。<br/><br/>
可南潼距离京城这么远！<br/><br/>
他们想看看这白糖也看不着，只能派府里的下人赶忙备马去南潼买！<br/><br/>
有些人家只能听听白糖的名头，但有些人家是能尝到的。<br/><br/>
听说陛下龙颜大悦，当即就赏赐了一些给宗室亲王们。<br/><br/>
有些亲王回去开了宴席，直接邀请满朝的文武去他们府上开席。<br/><br/>
不过不是请众人去吃白糖，而是去看白糖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68818218"&nbsp;&nbsp;chaptername="第127章：看糖">加入书签</a>
</div>
