
竹下俊见此，开口，“在任务期间，我只有一个要求，那就是服从命令。”<br/><br/>
“嗨！”二十人又对着竹下俊鞠躬。<br/><br/>
“很好，你们跟我来。”竹下俊走出了办公室，花间三郎也走了出来，而那被竹下俊选出的二十人，也跟了出来。<br/><br/>
站在走廊上，竹下俊看着这二十张年轻的面孔，神色复杂，这些人，又要陪他去闯一次守卫严密的独立师，不知道能回来几人。<br/><br/>
“花间君，给我一个独立的小院子。”竹下俊对着花间三郎开口，“将他们安排到院子里，我有一些东西要教给他们。”<br/><br/>
“嗨。”<br/><br/>
“此次任务，是去独立师地域秘密执行，”竹下俊看向这二十人，“危险性高，甚至于，九死一生。独立师的威名，想来，你们也是听过的。所以，如果有不愿意去的，可以站出来，我不会责怪他。”<br/><br/>
竹下俊等了一会儿，这二十人，并没有什么人退缩，内心复杂，“既然没有，那就先去你们课长安排的院子里待着。”<br/><br/>
“嗨！”<br/><br/>
随后，花间三郎的秘书就带这二十人下去了。<br/><br/>
“竹下君，此次任务，的确危险性极高。”花间三郎叹气，“可，不论是帝国皇军，还是民众，都希望能对独立师作战胜利，更何况此次东京受袭。不得不说，支那已经变了。至少，有独立师在，支那也不是没有远渡重洋的能力。”<br/><br/>
“花间君，为何76号会和特高课在一幢楼内？”竹下俊没有回答花间三郎的话，倒是在意起了他之前走进来的时候那道注视的目光。<br/><br/>
“如今帝国在支那的形势不太好，又或者说，在独立师区域的形势是很不好。”花间三郎想了想，还是解释了一下，“加上支那国民政府也开始命令让各地守军反击与袭扰，机关长阁下害怕这边的支那人有什么想法，所以，不仅仅将特高课和76号合到了一起办公，也让陈公博政府与机关长那边合在一起办公。”<br/><br/>
竹下俊点点头，看起来，他猜测的没有错，“我明白了，帝国在中国的形势不太好。”<br/><br/>
“嗯。”花间三郎点头，“也算无奈之举，在我们的监管下，支那人干活总算还是挺勤快的。”<br/><br/>
“花间君，你觉得，这栋楼里，会有中国人的间谍吗？”竹下俊问了问，“我之前下车的时候，感受到了一道目光，感觉有人看着我。”<br/><br/>
“哦？”花间三郎皱眉，“竹下君看到人了吗？”<br/><br/>
竹下俊摇摇头，“没有，对方也很机敏，我抬头的时候，只看到了晃动的窗帘。”<br/><br/>
“几楼？”<br/><br/>
“二楼。”<br/><br/>
花间三郎脸色变得阴沉，因为，二楼都是76号各大头目办公点，“二楼，是支那人的办公地点。”<br/><br/>
“是吗？”<br/><br/>
“这样看起来，或许真的有人，有不好的心思。”花间三郎开口，“记得是哪个位置的吗？”<br/><br/>
竹下俊摇摇头，“或许有，也或许是我看错了，毕竟，我也没看到人。更何况，即便看到人了，也不能说他们看了我一眼，就是间谍吧。”<br/><br/>
花间三郎摇摇头，“不，是的确有探子！最近，我们这边的情报泄露的厉害，原本我不想告诉竹下君的，不过，竹下君却已经有了这样的猜测，是我工作没有做好。”<br/><br/>
竹下俊摇摇头，“花间君，我们毕竟是在中国的土地上，不可能什么事都尽善尽美，花间君大可以将我来此的消息传出去，并且，就说我是要去独立师执行秘密任务，如果确实有间谍，那花间君也可以动手。”<br/><br/>
“多谢竹下君了，我会派人盯着那几个人的。”<br/><br/>
“嗯。”竹下俊点点头，说到底，他还是希望他们日本能赢得这一场战争的胜利的，一场战争，打的不仅仅是国力，还有各方面的细节。<br/><br/>
而情报，更是至关重要。<br/><br/>
如果能清除中国方面的间谍，竹下俊也乐意去做。<br/><br/>
……<br/><br/>
汪斯曼仔细的听着楼上的动静，好像自从那个男人来了，楼上就多了些动静，刚刚，她还看见有二十多个特高课的人在花间的秘书带领下出去了。<br/><br/>
这让她很疑惑。<br/><br/>
“主任，日本人这是又要执行什么任务了吧？”一个年轻人开口，他是来向汪斯曼汇报工作的。<br/><br/>
“谁知道呢。”汪斯曼叹口气，“你把自己的事情做好，现在情况特殊，日本人对咱们的工作不太放心，可别被日本人抓了把柄。”<br/><br/>
“是。”<br/><br/>
“好了，你去吧。”汪斯曼挥挥手，等到办公室只剩下她自己，她的眉头则再一次的皱起。之前独立师的战报传出，她是惊讶的，没有想到，独立师居然又一次的攻击了东京。这无疑，是给了国民一次重大的希望的。<br/><br/>
她汪斯曼，照道理是不应该开心的。<br/><br/>
可，她渴望着结束这场战争。<br/><br/>
只有结束了这场战争，她与杨阳，才能真正在一起，她，才可以救赎自己的罪孽。<br/><br/>
而这场战争，她们，只能获得胜利。<br/><br/>
闭上眼睛，汪斯曼开始快速的思考起来，今天来的人，虽然很多人听到花间的秘书喊他周先生，但汪斯曼知道，如果真的只是一名中国人，花间的秘书是不会这么客气的，也就是说，周，很可能只是化名。那这人，肯定是带着重要的情报，或者是要执行重要的任务来的。<br/><br/>
至于是什么样的情报和任务，她还不得而知，最近一段时间，她传递情报的消息有些频繁了，她总觉得，花间觉察到了什么，所以，她这几天也认认真真的在完成花间布置的任务。<br/><br/>
只是，今天来了一个不是太平凡的人，才让她又担心起来。那个人，感觉很是敏锐，若不是她躲的快，恐怕，就要尴尬一下了。<br/><br/>
而且，心中的预感总是不太好。<br/><br/>
那么，这个人带来的情报或者任务，到底还要不要探听？<br/><br/>
如果探到了，那么，要不要传出去？<br/><br/>
好不容易熬到了下班时间，汪斯曼收拾了东西，准备离开。<br/><br/>
“汪主任？”一道声音传来。<br/><br/>
“李主任。”汪斯曼回头，却是李士群，李士群是76号的副主任，而如今，汪斯曼也因为功绩卓著，被日本人提拔为与李士群一样的副主任，他们上头，也就丁默邨与周佛海了。可以说，这个位置基本也算是汉奸的极致了。“有事吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45173743"&nbsp;&nbsp;chaptername="885.汪斯曼的猜测（一）">加入书签</a>
</div>
