
这几天有点累。<br/><br/>
赶上月底忽然出现的爆更有些措手不及，但该有的态度和努力还是要有；家里一只养了15年的老狗朵朵终于留不住了，离我们而去，有点伤心，有点轻松，还是活着的时候对人、对事、对狗好一点。<br/><br/>
尽力而为，想写出更让大人们满意的故事——所以，删了一个感觉节奏不对的情节，3万字，心在滴血；确定了一个点放弃不写，因为感觉大人们会嫌啰嗦。<br/><br/>
<br/><br/>
从来都很小心谨慎的在讲故事，不敢糊弄，只是现在更努力了一点点。<br/><br/>
糟老头子愚笨，不会讨好，真心不知大人们喜欢什么。<br/><br/>
最近一段时间被沈老师耳提面命，似乎有些心得，删就删了，早点开高潮点早点去医大二也是好的。<br/><br/>
月票榜单现在太凶残了……幸好还在前50，能保住这个月1000点积分，奔着上星更近一步。<br/><br/>
11月初了，继续求保底月票，继续加更。<br/><br/>
最近写得少，情绪略有波动，刚刚起床前做梦梦到退休、一觉睡到清晨七点，很舒服。<br/><br/>
哈！<br/><br/>
不啰嗦，存稿下去一大截，工作去了。<br/><br/>
最后，还是要很认真的鞠躬求票。<br/><br/>
求保底月票。<br/><br/>
鞠躬，<br/><br/>
九十度，<br/><br/>
老腰咯吱咯吱响。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70067701"&nbsp;&nbsp;chaptername="11月，求保底月票！">加入书签</a>
</div>
