
南宫月落悄然的来到清晖院，老太太依旧昏迷着，也幸好她昏迷着，故而这里的事情传不到她耳中，也不会让她激动。<br/><br/>
坐在榻边，替老夫人号了脉，南宫月落眼底划过一丝愧色，她不想让她在意的人，备受纷扰。<br/><br/>
可，相府糟心的事儿一件一件，纵是无心，也无法避免。<br/><br/>
看了老夫人之后，南宫月落又避过相府众人，悄然的回到清风院。<br/><br/>
“小姐，你可算回来了。”<br/><br/>
粉蝶一见到南宫月落，忙上前道：“小姐，求你救救五小姐。”<br/><br/>
咚得一声，粉蝶跪在南宫月落面前。<br/><br/>
月落挑眉看向粉蝶，粉唇微勾，黑玉般璀璨的双眸落在她身上。<br/><br/>
“小姐，别误会，我并不是五小姐的人。五小姐从小患有哑疾和口疾，日子过得凄苦，五姨娘还一直给她灌各种药，别人家身子养得越发的康健，但是五姨娘养五小姐，却让她终日缠绵病榻。”<br/><br/>
“奴婢之所以替五小姐恳求小姐，是因为五小姐救过奴婢的命。”<br/><br/>
“哦！”南宫月落眉宇微微一扬，唇角勾起若有似无的笑。<br/><br/>
“既然我五妹如此凄惨，且她从未欺我，我且前去看看，能否替她把这哑疾和口疾给医治好了。”<br/><br/>
“奴婢替五小姐谢过小姐。”粉蝶磕头谢道。<br/><br/>
南宫月落迈过粉蝶就要朝屋内走去，粉蝶拦着不让。<br/><br/>
月落眼露厉芒，凛凛的落在粉蝶身上。<br/><br/>
“小姐，五小姐昏迷不醒，大夫说了，怕是熬不过今日。老爷对五小姐本就漠不关心，况且现在相府乱作一锅粥。奴婢担忧五小姐，还请小姐即刻过去，救救五小姐。”<br/><br/>
粉蝶身子跪得笔挺笔挺的，一脸坚定。<br/><br/>
主仆两人对视良久，南宫月落这才红唇微漾道：“既如此，你就拿着我的医药箱，一起去替五妹妹瞧瞧吧。”<br/><br/>
“是。”粉蝶快速的起身，转身进去拿了医药箱。<br/><br/>
竟带着几分迫不及待，南宫月落莲步轻移，从容不迫，此时美眸清明，看不出她在想什么。<br/><br/>
粉蝶带着南宫月落来到南宫若兰和百里静初现在所在的玉兰院。<br/><br/>
一到玉兰院，粉蝶脚步更是急切，南宫月落面上笑容淡淡，波澜不惊，轻踏着小步从容的走进玉兰院。<br/><br/>
满院的玉兰花香迎面而来，沁香扑鼻。<br/><br/>
空气中还夹杂着浓浓的药香味。<br/><br/>
好看的眉宇微蹙，这药诚如粉蝶说得，并非是医治人的，只会将人养的更是缠绵病榻。<br/><br/>
但见一身素衣的女子拿着药罐，抬眸清冷的看向南宫月落，随即眸子落在粉蝶手上的医药箱。<br/><br/>
清清冷冷的声音扬起：“大小姐请回吧，兰儿很好，有劳大小姐费心了！”<br/><br/>
客气，疏离，戒备！<br/><br/>
南宫月落笑如梨花般温婉，但却给人无形的压迫感。<br/><br/>
百里静初却依旧面容寡淡，且坚定。<br/><br/>
“姨娘，本小姐能治五妹的哑疾和口疾！”南宫月落的声音不响，但掷地有声，每一个字都落入百里静初的耳中。<br/><br/>
虽只是一瞬间，但南宫月落也清晰的看到了百里静初眼底划过的一丝光亮，紧接着又恢复了平静。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614787"&nbsp;&nbsp;chaptername="第250章">加入书签</a>
</div>
