
叶迎星回教室看了一眼，还认真的观察了会杨帆和王伟的情绪，发现他们没有太大问题，就放心下来。<br/><br/>
今晚不是她的晚自习，所以她不需要呆在教室很久，就和苏嘉言回办公室了，她待会等课任老师上完课后才回教室。<br/><br/>
叶迎星到办公室的时候，恰好张佳音和另外两个老师都在。<br/><br/>
张佳音此刻并不知道叶迎星背受伤了，看见苏嘉言也来了，惊讶看着他，随后坏笑的准备向往常一样搂她腰。<br/><br/>
还没搂上她的腰，苏嘉言直接拦在她手面前，淡声说：“她背受伤了，你注意点。”<br/><br/>
张佳音连忙拉住叶迎星的手，左右看了看，担心说：“迎星，你怎么受伤的，严重不？”<br/><br/>
叶迎星好笑拉住她的手，安抚说：“没事，你不看我都是走进来的吗，已经上药了。”<br/><br/>
张佳音这才放心拍拍胸口，“怎么回事，怎么会受伤？”<br/><br/>
叶迎星就简单的说明了下原因，张佳音立刻了然点头，“青春期的孩子就是这样，做事冲动。”<br/><br/>
叶迎星难得笑着点点头，就做回自己的办公椅了，见苏嘉言还站着。<br/><br/>
才想起刚才刚顾着和张佳音说话忽略他了，扯了下他的衣袖，抬头问：“你要坐吗？”<br/><br/>
苏嘉言看了眼她扯着他衣袖的手，“没事，我站着。”<br/><br/>
叶迎星看了眼张佳音，看了眼时间，提醒她说：“我记得你今晚有晚自习呀，你怎么还在这和我聊天，都已经上课好久了？”<br/><br/>
张佳音一看时间，惊呼一声，“妈呀，对哟，刚刚我就是上来拿个资料，就看到你们来了，完了完了。”说完，踩着高跟鞋就急急忙忙下楼了。<br/><br/>
叶迎星见她走了，抬眼看着苏嘉言说：“现在你坐吧，她走了。”<br/><br/>
苏嘉言的眼底掠过一丝笑意，低头看她，“敢情你提醒她就为了给我腾位置坐呀。”<br/><br/>
叶迎星但笑不语，这时返回门口的张佳音恰好听到，走进来拿起资料，颇有些咬牙切齿说：“我资料忘拿了，”<br/><br/>
她又看了眼苏嘉言，才去看坐着的叶迎星，威胁道：“还有一件事，叶迎星，明天你死定了，居然这样对我，我以为你是关心我呢。”<br/><br/>
苏嘉言慢条斯理的看她一眼，“她死定了，叶予南也死定了。”<br/><br/>
张佳音：“……”算你狠，转身就走了。<br/><br/>
叶迎星笑着看着他，“真有你的。”她转念一想，“叶予南可是我弟弟，你可不能欺负他。”<br/><br/>
苏嘉言捏捏她圆润的耳垂，“嗯”了一声，“你放心，我只欺负你。”<br/><br/>
叶迎星细细揣摩着这句话，惊恐的看着他，半天才憋出两个字，“流氓。”<br/><br/>
被叫流氓的苏嘉言特别无辜，“我说了什么？”叶迎星直接不看他了。<br/><br/>
第二节晚自习快下了，叶迎星突然想到什么，“那个待会下课，所以老师都会过来，你要是觉得不好意思就可以先去逛逛校园吧。”<br/><br/>
苏嘉言正在看手机，听她的话微微偏头看了叶迎星一眼，满脸深意说：“是我不好意思，还是某人？”<br/><br/>
被无情拆穿的某人脸一红，“这个要是被领导知道了，我可能会被骂的，我带自己男朋友来上班，万一被举报工作不认真就不好了。”<br/><br/>
苏嘉言这回不止满怀深意看着她，还嘴边也勾起一个笑，“放心，谁要举报你，你就辞职不干了，反正我又不是养不起你。”<br/><br/>
叶迎星白了他一眼，软软说一句，“我才不要。”苏嘉言放下手机，握住她的手把她的手放在自己腿上，“没事，我给你撑面子呢。”<br/><br/>
叶迎星刚开始还没理解他这句话，直到那些老师下课回办公室她就明白了。<br/><br/>
苏嘉言本来长得就十分帅，此刻还满怀笑意的和办公室其他老师聊天。<br/><br/>
片刻后，几个女老师就向她传来羡慕又嫉妒的眼神。<br/><br/>
叶迎星：“……”果然给她撑够了面子。<br/><br/>
这下办公室的人都知道她有一个十分帅气的男朋友了，而且还是青梅竹马。<br/><br/>
张佳音笑眯眯站在她旁边，用手碰了碰她的肩膀，“害羞了？”<br/><br/>
叶迎星白了她一眼，“哪有，这么帅的男朋友在身边，多有面呀！”<br/><br/>
苏嘉言走过来，恰好听到这句话，眼底的笑更是藏不住了，叶迎星脸一红，又装作若无其事的左右看了看。<br/><br/>
碰巧上课铃响了，办公室老师去教室上课了，这下只有他俩了，苏嘉言坐下来露出几分慵懒的笑，“怎么样，有没有感受到我的重要？”<br/><br/>
叶迎星扯了下嘴角，虽然但是，她还是老老实实的点头，承认道：“是有点那么飘和小骄傲。”<br/><br/>
苏嘉言笑着点了下她秀气的额头，伸手握住她的手。<br/><br/>
到后面，叶迎星瞌睡的快要出来了，看了眼时间，快晚上十点了，她打了个哈欠。<br/><br/>
苏嘉言见她打哈欠，揉了揉她的脑袋，柔声说：“困了，先睡会吧，待会下课了我叫你。”<br/><br/>
叶迎星摇头，“没事，我还撑得住。”苏嘉言看她困困的小模样，笑着提议说：“要不将来不当老师了吧，看多累呀！”<br/><br/>
叶迎星不赞同看他一眼，“才没有呢。”好吧好吧，她说没有就没有，反正她喜欢做什么支持她就好了。<br/><br/>
叶迎星看他一点困意都没有，“你想睡觉吗，要是累了，我就……”她看了眼自己的肩膀，说：“就把肩膀给你靠。”<br/><br/>
苏嘉言原本说不累，见她下一秒说出这句话，立马打了个哈欠，“有点困。”<br/><br/>
叶迎星乖巧把自己肩膀靠近苏嘉言，声音软乎乎说：“靠吧。”<br/><br/>
苏嘉言被她这个动作萌到了，忍不住捏捏她的脸颊，把脑袋靠上去。<br/><br/>
叶迎星乖乖坐好，让他靠得舒服，苏嘉言真的靠了几分钟，但是考虑到她背上的伤，没有用力，几乎是只靠到她一点点。<br/><br/>
<br/><br/>
靠了会，叶迎星明显感受到了苏嘉言不老实的脑袋，因为她感受到了苏嘉言温热的唇靠近她的脖颈，湿热的呼吸喷洒在她的脖颈。<br/><br/>
叶迎星立刻坐直身体，动也不敢动，低声：“你靠远点呀。”<br/><br/>
苏嘉言懒散的“嗯嗯”两声，依旧没有动，还似有似无的亲了亲她的耳朵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179590"&nbsp;&nbsp;chapterid="67979116"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;我只欺负你">加入书签</a>
</div>
