
“当时，我去找旅长要，你肯定猜不到旅长回答我的，旅长直接回答我，要钱没有，要命一条，老子要是有足够的装备，我还要你干什么。”<br/><br/>
“你既然有能耐当团长，那你就拿出能耐，自己去搞枪，搞不到就回家抱孩子去，别在这给老子丢人现眼，要不然，你看我的脑袋值几支枪，你就砍了拿去换枪。”<br/><br/>
“那……你后来怎么办？”赵刚被气氛感染，心态已经完全平静了下来。<br/><br/>
“怎么办？我还能怎么办？”<br/><br/>
李云龙瞪着眼睛，扯起破喉咙嚷嚷道：“让我李云龙去搞枪，没问题，我自己想办法，可是有一点，你不能给我戴紧箍咒，总得给我点自主权，又想让我搞枪，你又想让我当乖孩子，这叫不讲理，欺负人。”<br/><br/>
“现在独立团的情况，比新一团好不了多少，要想把它尽快发展起来，我能去做乖孩子吗？你是文化人，你说说，你赵大政委现在是不是不讲理。”<br/><br/>
“哈哈哈……”<br/><br/>
听到李云龙这声情并茂的歪理邪说，赵刚不禁笑了起来，好奇的问道：“我倒是想知道，当时旅长是怎么和你说的？”<br/><br/>
“旅长当时怎么说？”<br/><br/>
气氛缓和了下来，李云龙也没有再板着脸，而是笑着伸出了一个巴掌，说道：“旅长只给了我五个字，滚蛋，自己想办法，以后别拿屁事来烦我。”<br/><br/>
“哈哈，我说李团长，这是五个字吗？”赵刚笑道。<br/><br/>
“我李云龙说它是五个字，它就是五个字。”<br/><br/>
李云龙耍了把无赖，梗着脖子说道：“就这么着，不到两年的时间，新一团什么都有了，歪把子、九二式、掷弹筒、迫击炮，手里的家伙好了，咱腰杆子就硬，没有这个家底，我当时能和坂田联队硬碰硬的去干？做梦吧！”<br/><br/>
发泄了一通，李云龙平缓了下心绪，说道：“赵政委，我李云龙说了这么一大堆，现在你该明白了吧。”<br/><br/>
“哎——，好像有点明白了。”<br/><br/>
赵刚意识到，自己学的知识是死的，而人是活的，有些情况不能一概而论。<br/><br/>
抱歉的笑了笑，他走到李云龙面前，接着说道：“团长，刚才我的态度有些急躁，还请你多多包涵哈。”<br/><br/>
“就是以后……以后团里有事，咱俩能不能商量一下，你说团里这么大的事，我当政委的都不知道，是不是有点说不过去。”<br/><br/>
“没问题，没问题，有事商量，有事好商量，嘿嘿。”能够把政委说通了，李云龙心里自然是高兴。<br/><br/>
毕竟，李云龙又不是整天脸皮痒，非得把事情闹上去，没事让首长骂上两句才舒服！<br/><br/>
“律律律~”<br/><br/>
这时，屋外突然想起了马的嘶鸣声。<br/><br/>
“回来了，孔副团长他们回来了，我们赶紧去看看，这可是我未来的骑兵营。”<br/><br/>
听到屋外的声音，李云龙顿时激动了起来，一溜烟的往门外边跑去。<br/><br/>
然而，当李云龙来到门口时，他傻眼了！<br/><br/>
马倒是有，可就一匹，还是孔捷之前骑出去的那一匹。<br/><br/>
原本在李云龙设想中，这一个营的步兵出去，全都变成骑兵回来的场面，根本没有出现。<br/><br/>
一营的战士们，还是和离开时一样——两腿着地的步兵！<br/><br/>
“老孔，老子的骑兵营呢？特娘的，你老实说，是不是把老子的骑兵给藏起来了？”李云龙瞪着牛眼，鼻子都快处到孔捷脸上了。<br/><br/>
孔捷脸色青一阵红一阵，憋了半天，尴尬的蹦出两个字：“没了！”<br/><br/>
“没了？”<br/><br/>
一听到这两个字眼，李云龙当场就急眼了，抬起一脚就踹了过去，大骂道：“好你个孔二愣子，你这个没用的东西，这么点屁事都干不好，你特娘的还能干嘛？一个骑兵营啊，特娘的老子今天非抽死你不可。”<br/><br/>
一看势头不对，赵刚连忙冲了过去，死死地抱住李云龙，连声劝慰道：“诶诶诶，李团长，别这样，有话好好说，动手解决不了任何问题，我们应该给孔副团长一个解释的机会，你说对不对，你这样下去……”<br/><br/>
经过赵刚的一番劝解，李云龙勉强压住燃起的暴脾气，黑着脸对孔捷喊道：“孔二愣子，你小子今天要是不说出个花来，老子和你没完。”<br/><br/>
<br/><br/>
“李云龙，你小子别得寸进尺，差不多就行了啊。”<br/><br/>
孔捷拍了拍腹部的脚印，不爽的说道：“这事也不能怪我，老子带着人马连夜赶过去，路上还和二鬼子打了场遭遇战，可是当我到军马场的时候，军马场里毛都没剩下一根，特娘的，有人比我们先一步动手，截胡了。”<br/><br/>
“有人先一步进攻了军马场？把我的骑兵营给抢走了？”听到这个消息的李云龙，表情不比当时的孔捷好到哪去。<br/><br/>
愣了半天才回过神来，问道：“知道是什么人干的吗？有没有发现什么苗头？”<br/><br/>
孔捷仔细回想了一下，摇了摇头说道：“根据现场的迹象来看，他们比我们早不了几个小时，估计是在天快亮的时候动的手，装备非常好，清一色的轻机枪，而且手法很干净，除了一个炮弹炸出来的几米宽大坑，没有留下任何的信息。”<br/><br/>
“有炮有机枪？”李云龙震惊了，“难道是我们的兄弟部队干的？”<br/><br/>
然而，话刚说完，又被李云龙自己推翻了。<br/><br/>
“不对不对，这一片都是我们386旅的根据地，如果是兄弟部队刚出来的事情，我们肯定会接到通知。”<br/><br/>
“我也纳闷啊，军马场好歹也有近百人的皇协军，如果不是我们的人干的，那这附近又有哪股势力，有这等能耐。”孔捷到现在都还没想清楚。<br/><br/>
“特娘的，真是活见鬼了。”李云龙恼火得不行。<br/><br/>
这个骑兵营可是李云龙，布局独立团未来的一招大棋，如今化为了泡影，他心里能不上火么。<br/><br/>
这时，一名通讯兵小跑着赶了过来。<br/><br/>
“报告团长，旅部首长打来电话，让您现在就过去接听。”<br/><br/>
听到通讯员的话，李云龙心里一凸：“特娘的，不会是羊没抓着，惹来一身骚，事情被老首长知道了吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615235"&nbsp;&nbsp;chaptername="第366章&nbsp;&nbsp;【孔二愣子被打】">加入书签</a>
</div>
