    
<br/><br/>    且女娲这种圣人，哪怕是知晓了道祖鸿钧的算计，又怎么会随意对外张扬？
<br/><br/>    定然是这轩辕坟三妖，乃是女娲娘娘的亲信，这才告知了原由。
<br/><br/>    想到这里，帝辛不由心中一块石头，放了下来。
<br/><br/>    自己人，原来是自己人。
<br/><br/>    帝辛随后将轩辕坟三妖的身世告知了余元和闻仲。
<br/><br/>    苏护仔细观察着帝辛，不由心中一喜。
<br/><br/>    这帝辛和轩辕坟三妖，本来以神念交流。
<br/><br/>    不由在外人看来，帝辛此刻有些缄默不语。
<br/><br/>    落在苏护眼中，还以为是帝辛看到三位绝色美女的容貌，已经痴了。
<br/><br/>    苏护不由大喜。
<br/><br/>    这三人美貌，他是极为有信心的。
<br/><br/>    若不是因为帝辛，苏护虽然不可能对苏妲己下手，但是胡喜媚和王贵人是绝对不可能逃过苏护的征服。
<br/><br/>    想起这两个绝色美女，苏护不由感觉一阵口干舌燥。
<br/><br/>    “唉，若是不参与朝堂争端，带着这三个尤物开青楼，只怕也是生意好到一个爆炸！”
<br/><br/>    苏护不由暗暗想道。
<br/><br/>    哎呀，想啥呢！
<br/><br/>    那苏妲己是我的女儿！
<br/><br/>    苏护这个老东西不由摇了摇头，将这些乱七八糟的念头抛出脑海之外。
<br/><br/>    随后，苏护看着帝辛，不由露出了一丝笑容。
<br/><br/>    帝辛啊帝辛，枉你年轻气盛，终究还是要中了我的美人计。
<br/><br/>    “陛下……”
<br/><br/>    苏护上前一步，露出了一个男人都懂的笑容。
<br/><br/>    “这三人孤收了！苏侯，你日后不要再起什么坏心思了！要知道，孤如今得天人所助。”
<br/><br/>    帝辛扫了苏护一眼，开口说道。
<br/><br/>    苏护大喜！
<br/><br/>    哈哈，小皇帝，你还是中计了！
<br/><br/>    不怕你收，就是怕你不收！
<br/><br/>    苏护心中大喜过望。
<br/><br/>    这小皇帝收了这三个祸国殃民的家伙，那些阐教仙人岂会放过他？
<br/><br/>    “大王！不可！这三人妖里妖气，只怕不是良善之辈啊！”
<br/><br/>    大臣比干拥有着女娲娘娘赐予的七窍玲珑心，虽然是一介文人。
<br/><br/>    但是，也是能够一眼看出这轩辕三妖的不同之处。
<br/><br/>    于是比干上前一步，打算劝说帝辛。
<br/><br/>    “大王！三思！”
<br/><br/>    大臣商容也是劝说道。
<br/><br/>    所谓国之将亡，必有妖孽。
<br/><br/>    这三位女子，祸国殃民，这种容貌，岂不就是妖孽么？
<br/><br/>    “好了！孤心意已决！今日，退朝！”
<br/><br/>    帝辛大袖一挥，开口说道。
<br/><br/>    “这……”
<br/><br/>    一众忠心大臣，你看看我，我看看你，但是最终却是没有说什么。
<br/><br/>    只好高呼万岁，向着朝外退去。
<br/><br/>    但是有一个俊朗少年，却是眼睛死死看着苏妲己。
<br/><br/>    此人是谁？
<br/><br/>    这人正是西伯侯姬昌之子——伯邑考。
<br/><br/>    西伯侯姬昌，膝下有两子。
<br/><br/>    大儿子伯邑考，文韬武略是样样精通。
<br/><br/>    二儿子姬发，天生神力，勇武过人，以武证道。
<br/><br/>    论天资，不弱于如今的纣王。
<br/><br/>    但是西伯侯自己更是擅于文道，因此对这个伯邑考更是器重。
<br/><br/>    伯邑考活了二十多年，何曾见过苏妲己这种美人？
<br/><br/>    一时间，不由痴了……
<br/><br/>    “哼！狗纣王，你猖狂不了几日！”
<br/><br/>    “姜子牙仙师曾说，这几日，云中子仙人就要来朝歌。”
<br/><br/>    “到时候，借口除了苏妲己，实际上，却是断了你们朝歌的气运！这苏妲己如此美艳，若是你纣王没有福德，还是让我来吧！”
<br/><br/>    伯邑考冷笑连连，心中有了算计。
<br/><br/>    伯邑考本来是为了救出自己的父亲前来朝歌。
<br/><br/>    因为姬昌意图谋反，更是在女娲宫之中写下淫诗。
<br/><br/>    因此，被纣王囚禁于朝歌城之内。
<br/><br/>    伯邑考带着三样宝物前来，进贡给大商纣王，本意是想换回自己的父亲。
<br/><br/>    但是来的路上，却是被姜子牙拦住。
<br/><br/>    告知了苏护要献苏妲己给纣王，纣王一旦收下，那便是无穷祸乱开始。
<br/><br/>    到时候，大商气数将会消亡。
<br/><br/>    而此刻阐教之中的云中子前辈，已经是回到了阐教之中。
<br/><br/>    打算以此为借口发难，逼得大商气运断绝。
<br/><br/>    伯邑考这才有了这么一番思索。
<br/><br/>    而帝辛，因为轩辕坟三妖乃是女娲娘娘派来保护他的。
<br/><br/>    因此也果断收入了后宫之中。
<br/><br/>    这一点，在伯邑考和苏护眼中，帝辛这是中了美人计。
<br/><br/>    阴谋，也随之悄然而动。
<br/><br/>    -------------------------------------
<br/><br/>    另外一边，林轩正在梅山小院之中和祖龙，还有碧霄讲解着轩辕坟三妖的来历。
<br/><br/>    “换句话说，这轩辕坟三妖，尤其是九尾狐苏妲己，等于就是开启大商祸乱的开始。”
<br/><br/>    “其实啊！这云中子，在我看来，也不是什么好人。”
<br/><br/>    “纣王登基称王，自然也是有着不少老臣追随，忠心耿耿。云中子什么人物，实力比之广成子还要强不少。乃是阐教元始天尊最早收的徒弟之一，能够与之并驾齐驱的，只有南极仙翁和燃灯道人二人。”
<br/><br/>    “以他的实力，如果想要真心想下手杀了苏妲己，苏妲己区区一个太乙金仙实力，是无论如何都不可能抵挡的。”
<br/><br/>    “最后，这云中子说来奇怪，只是点破了三妖的身份，然后给了一柄桃木剑，让纣王自己杀苏妲己。这就很奇怪了。”
<br/><br/>    林轩说到最后，不由皱起了眉头。
<br/><br/>    碧霄和祖龙对视一眼，随后也不敢插话。
<br/><br/>    “依我看，这云中子是为了大商气运！”
<br/><br/>    林轩思索了一番，随后开口说道。
<br/><br/>    “大商气运？”
<br/><br/>    碧霄有些不解。
<br/><br/>    “大商，自纣王登基以来，就是天地人皇，想要搬到人皇，并非如此简单。”
<br/><br/>    “所谓，普天之下，莫非王土。率土之滨，莫非王臣。”
<br/><br/>    “之前，无论是苏护，还是西伯侯，想要造反，都不可行。”
<br/><br/>    “那便是大商气运未断，但是如今，云中子揭穿了纣王收妖精为妃的事情，这大商气运焉能在？”
<br/><br/>    “呵呵，只怕是那些忠心耿耿的老臣，也是要对纣王心灰意冷了！这才有了，后面什么比干被挖七窍玲珑心等事情了！”
<br/><br/>    林轩微微一笑，将自己的理解一口气说了出来。
<br/><br/>    林轩自顾自说着，却是不曾看到碧霄和祖龙二人陷入了深思之中。
<br/><br/>    “好了！先说到这里了，我突然想起来，我打算做点小手工。”
<br/><br/>    林轩淡淡开口说道。
<br/><br/>    随后，也不管碧霄，自顾自离开了池塘边。
<br/><br/>    碧霄眉头紧锁。<br/><br/>