
“好吧，我输了！”<br/><br/>
女性小丑似乎意识到，自己好像已经输了，还是输的很彻底那种……<br/><br/>
因为她能够感觉到，她现在就算杀了这个家伙，或者要挟他也于事无补。<br/><br/>
周围这一双双虎视眈眈的眼睛，就足以将她给撕碎了！<br/><br/>
“嗯，还算识趣！”<br/><br/>
小丑阿飞对此好像并不意外，都不用他吩咐，那些围着他们的小丑们，一个个都自动走上前去将那个女性小丑给控制了。<br/><br/>
而小丑阿飞静静地看着这一幕，脸上多了一丝诡异的笑容。<br/><br/>
“接下来，就是开始我们的野心了！”<br/><br/>
夜色之下，小丑阿飞遁入黑暗，消失的无影无踪。<br/><br/>
……<br/><br/>
自从《hello，小丑！》的事情结束之后，李默相对也闲了下来。<br/><br/>
目前他最想做的事，除了攒够升级“噩梦种子”的恐惧值之外，也在考虑接下来如何获取更多恐惧值的问题。<br/><br/>
游戏，鬼屋，以及他不时要制作的副本之外，好像没什么其它获取恐惧值的渠道了。<br/><br/>
而“黑暗诅咒”的散播，只是李默让江城变得更加混乱，黑暗的动作，并不具备产生恐惧值的因素。<br/><br/>
那么在这种大环境，都瞬息万变的情况下，李默需要获取更多的恐惧值，还需要有一个更好，更快，更有效的方法。<br/><br/>
这也是李默所在思考的一个问题！<br/><br/>
嗡嗡……<br/><br/>
这时，李默放在桌子上的手机，突然震动了起来。<br/><br/>
这种情况让李默有点懵，但是当他看见发信息的人是谁时，心中莫名有点想笑。<br/><br/>
还真是瞌睡来了，就有人送枕头了啊！<br/><br/>
“尊敬的小丑之主啊，我是您最虔诚的信徒阿飞，卑微的我想见您一面，可以吗？”<br/><br/>
这家伙竟然会主动找上门来……<br/><br/>
看来，有些事还真是越来越有趣了呢。<br/><br/>
“可以！”<br/><br/>
李默在回了这条短信之后，想了想又将一个虚假的地址发了过去。<br/><br/>
目前为止，李默还不能百分之百的确定，对面那个家伙就是小丑阿飞。<br/><br/>
那么在这种情况下，李默要是将在自己的真实地址透露给对方，那才是真的蠢呢。<br/><br/>
第二天上午10点出头，江城市常山区一处公园内，一个穿着朴素，看着略显局促的男子，正坐在荷花池边的凉亭里，焦急不安地等待着什么。<br/><br/>
“来了！”<br/><br/>
突然，一个浑身被黑色包裹着的“人”，神不知鬼不觉地出现了。<br/><br/>
这个人的出现，立刻就让凉亭中的男子浑身一震，他急忙起身要行礼。<br/><br/>
李默伸出一只手打断了他的动作，并淡淡地说道，“免了吧，有什么事就说吧！”<br/><br/>
见李默上来就上正题，王飞自然是知道有些事，不能继续藏着掖着了。<br/><br/>
“尊敬的小丑之主，我…我这次来主要是两个原因，第一个原因，是我想一睹您的真容，另外一个原因，则是向您汇报我们的小丑基地内，已经汇聚了一大批您的信徒小丑……”<br/><br/>
王飞十分认真地说道，“接下来，有什么我们能做的吗？”<br/><br/>
哦豁，原来是这样啊！<br/><br/>
在听完王飞的话之后，李默顿时就豁然开朗了。<br/><br/>
感情之前网上所传的一些暴力事件，会逐渐得到平息的原因，是他在帮忙整理了那些家伙啊！<br/><br/>
只是伴随着玩《hello，小丑！》游戏的玩家太多，很多事情已经开始不受控制了，所以才会出现那些游戏家长，开始集体投诉游戏的情况了。<br/><br/>
不过……<br/><br/>
这个“小丑阿飞”能够给李默带来这个消息，完全是一个意外之喜。<br/><br/>
也就是说，在他还毫不知情的情况下，已经有人在帮他聚拢了一批他的信徒。<br/><br/>
<br/><br/>
这种情况倒是真让他有点意外呢！<br/><br/>
嗯，不过着这样也好！<br/><br/>
李默心中一动，然后说道，“说说吧，你现在有什么想法呢？”<br/><br/>
不管怎么说，这家伙能从海城千里迢迢跑来这里，就足以说明他是抱着某种心思来的。<br/><br/>
如果他只是单纯想来见见自己……<br/><br/>
李默觉得有点不应该！<br/><br/>
王飞认真地点点头，“我的确有点小小的想法，就是不知道您会不会同意。”<br/><br/>
“说来听听！”<br/><br/>
“是！”<br/><br/>
尽管这仅仅只是王飞第一次，亲眼见到小丑之主的真面目，但是李默在他心里是无可撼动的存在。<br/><br/>
甚至毫不夸张的说……<br/><br/>
哪怕李默让他现在去死，他眉头都不带皱一下的。<br/><br/>
“既然我们的信念和精神，是从混乱中寻找秩序，寻找永恒的真理，那我倒是觉得……我们可以召集更多的小丑一起参与其中！”<br/><br/>
王飞十分认真地低着头道，“只有更多的小丑参与其中，才能够在这个糟糕的时间，寻找到一片净土，一片只属于我们小丑的净土。”<br/><br/>
好家伙，这是要创宗立派了吗？<br/><br/>
李默有点愣神，这些家伙可真有够疯狂的呢。<br/><br/>
不过，我好像很喜欢是怎么回事？<br/><br/>
“嗯，你的这个想法很好！”<br/><br/>
李默停顿了片刻，还是说道，“这件事在你们没有任何危险的情况下，开始着手进行吧！”<br/><br/>
“是！！”<br/><br/>
在得到李默的同意之后，王飞立刻就喜上眉梢。<br/><br/>
他原本想着……<br/><br/>
可能自己的想法，会有点冒失，或者会被遭受到拒绝。<br/><br/>
因为他这个疯狂的想法，的确有点疯狂。<br/><br/>
可没想到……<br/><br/>
竟然被小丑之主给同意了！<br/><br/>
这对他而言，意义十分重大。<br/><br/>
“来吧，接受我的恩赐吧！”<br/><br/>
就在王飞正开心之际，李默僵硬地伸出了自己的右手。<br/><br/>
“恩…恩赐？！”<br/><br/>
王飞懵了，还有这个环节的么？<br/><br/>
“是！！”<br/><br/>
王飞毕恭毕敬地行了一个礼之后，就满怀忐忑地伸出了自己的一只手。<br/><br/>
而当李默的一根手指，落在王飞的手臂上之后，古老的吟唱随之而出。<br/><br/>
“去吧，让黑暗的火焰洒遍这个糟糕的世界吧！”<br/><br/>
滋滋滋……<br/><br/>
一眨眼的功夫，王飞就感觉皮肤上的剧烈疼痛，让他龇牙咧嘴的差一点就要叫出来。<br/><br/>
但是他知道……<br/><br/>
他不能这样！<br/><br/>
因为他面对的不是别人，可是伟大的小丑之主。<br/><br/>
当疼痛感渐渐平息，王飞就见自己的手臂上，突然多除出了一个小丑头像。<br/><br/>
这个头像如同最完美的雕刻师，在他手臂上雕刻的一样，惟妙惟肖，简直跟真的一样！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69908788"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;开宗立派？">加入书签</a>
</div>
