    
<br/><br/>    “虽然说韩锋纬已经不是真正的韩锋纬了,那你这样直接杀死韩锋纬，会被游戏惩罚么。”
<br/><br/>    排位赛期间游戏是禁止玩家互相残杀的。
<br/><br/>    韩梅梅突然想起这件事，立刻紧张担忧起来,尽管现在的夏乐天看起来什么事都没有。
<br/><br/>    夏乐天道：“不知道,不过我的游戏上没有任何提示。”
<br/><br/>    事实上,在当时的危机情况下，夏乐天唯一能做的只能是杀死韩锋纬，不然到时候死的就会是自己。
<br/><br/>    当然，在排位赛期间杀玩家的行为是被禁止的，但钻漏洞的行为已经被游戏默认允许了。
<br/><br/>    比如故意夺走玩家的手机,又或者是砍掉玩家的双手,再比如付钱□□,等等之类的办法都可以。
<br/><br/>    但这种亲自杀死玩家的行为是不被允许的。
<br/><br/>    但韩锋纬的情况和其他玩家不一样，所以夏乐天当时也是抱着赌一把的心态,反杀了韩锋纬。
<br/><br/>    到现在为止,他仍旧好好的坐在这里,没有被游戏抹杀,更没有收到游戏的警告。
<br/><br/>    韩梅梅也想到了这点，不由得松了口气,道：“那你接下来打算怎么做？我们不能放任哥特使者继续用这个办法换身份。”
<br/><br/>    夏乐天注意到韩梅梅神色变化,问：“你有好主意？”
<br/><br/>    韩梅梅道：“不算是好主意，只是觉得关于哥特使者可以寄生到其他玩家的能力应该公之于众，以免有人中招。”
<br/><br/>    “说不定也可以因此让更多的玩家忌惮地狱组织，毕竟,谁都无法接受这种被寄生的结局。”
<br/><br/>    夏乐天听后沉思了一番,道：“但也可能因此让更多的玩家对地狱组织趋之若鹜,说不定人人都想成为第二个哥特使者。”
<br/><br/>    韩梅梅气息凝滞了一瞬,随即说道：“你说得对，根据这两次接触哥特使者的情况分析，对方一定会利用这种方式为自己聚集更多的力量。”
<br/><br/>    “所以，关于哥特使者的事，不能被公布出去，我会尽快想办法解决掉哥特使者的。”夏乐天神色凝重道：“因为不确定灵异组织里到底隐藏着多少地狱组织的人，最好不要让他们帮忙调查任何事。”
<br/><br/>    以免这些人将消息传递给哥特使者。
<br/><br/>    韩梅梅道：“我明白，你最近也尽量少出门，距离游戏通关只剩下最后几天了，更要小心。”
<br/><br/>    “嗯。”
<br/><br/>    忽的，韩梅梅手机亮了亮，她打开手机看了眼后，对夏乐天道：“灵异组织那边已经知道我没事了，总部要我回去一趟。”
<br/><br/>    夏乐天点头：“行，万事小心。”
<br/><br/>    两人各自离开，夏乐天没有直接返回出租屋，而是在小区附近特意绕了一圈，然后才上楼。
<br/><br/>    裴樱见到夏乐天回来后的第一件事就问：“你看过游戏世界频道了么，那个叫微风小酌的玩家在排行榜上消失了。”
<br/><br/>    所有玩家都在讨论这件事。
<br/><br/>    夏乐天不打算将韩梅梅被微风小酌抓走的事告知给裴樱，首先自己独自去救人的事，很可能会让裴樱和陈鼎感到内疚和自责，认为两人没有帮上忙。
<br/><br/>    所以倒不如将这件事隐瞒下来。
<br/><br/>    等会儿他可以上游戏嘱咐韩梅梅也不要提这件事。
<br/><br/>    夏乐天坐下来喝了杯水，然后道：“看到了。”
<br/><br/>    裴樱顺势也坐下来，有些唏嘘，“距离排位赛结束就剩下最后几天时间了，没想到却……”她顿了顿语气，对夏乐天道：“我看了眼，你和第二名之间差距的分数挺多的，要不先别参加排位赛了？”
<br/><br/>    这也是她刚才和陈鼎商量过的，现在正好和夏乐天谈这件事，问问到底是怎么想的。
<br/><br/>    夏乐天道：“你说的很有道理，但是排位赛期间最好多攒点排位分。”
<br/><br/>    裴樱道：“最近的灵异事件越来越多了，导致好多玩家有危机感，这几天一直都有不少玩家在刷排位分，我和陈鼎都认为应该和认识的组队进游戏比较安全一些。”
<br/><br/>    至少不需要担心会被同队伍的玩家反杀害死。
<br/><br/>    夏乐天道：“再休息一天，看韩梅梅那边应该也会闲下来，到时候咱们再进游戏。”
<br/><br/>    见裴樱没有意见，夏乐天便表示自己先回屋休息，有事可以喊他。
<br/><br/>    裴樱道：“那你快休息吧。”
<br/><br/>    回屋躺下后，夏乐天先联系了韩梅梅，嘱咐对方不要讲微风小酌的事告知给裴樱，韩梅梅表示明白，又表示自己会把这事也告诉猕猴桃。
<br/><br/>    【韩梅梅】：大约是明天，我就可以卸任把b区指挥官的职位交给总部派来的人，毕竟我的任务是玩游戏。
<br/><br/>    【韩梅梅】：下午的时候，我们可以进游戏。
<br/><br/>    【皮皮夏】：可以。
<br/><br/>    结束对话后，夏乐天的目光再次落到了好友列表上，一时之间心里也不知道是什么想法。
<br/><br/>    忽的。
<br/><br/>    游戏瞬间显示未读消息，而且还是来自于戚厉非。
<br/><br/>    夏乐天迟疑再三后终于抵不住内心的思念打开了聊天框，上面只有短短的一条消息。
<br/><br/>    【惊天地泣鬼神大帅比】：睡得好吗？
<br/><br/>    夏乐天打字回复对方。
<br/><br/>    【皮皮夏】：挺好的。
<br/><br/>    对面又过了好久后才发来新的消息。
<br/><br/>    【惊天地泣鬼神大帅比】：你似乎不开心，为什么？
<br/><br/>    夏乐天愣了好一会儿。
<br/><br/>    【皮皮夏】：有吗？
<br/><br/>    【惊天地泣鬼神大帅比】：嗯，我想知道那天你喝醉后想要问我的那个问题是什么。
<br/><br/>    夏乐天无意识的抿起嘴，手紧握着手机迟迟没有打字。
<br/><br/>    【惊天地泣鬼神大帅比】：不想说的话可以不用说，但至少要告诉我应该怎么做才能让你开心起来。
<br/><br/>    夏乐天仿佛可以想象出戚厉非皱着眉苦恼的模样，不知怎么的，原本压在心里的不知名情绪似乎在这一刻荡然消失，但随之而来的，却又是伴随着苦涩的快乐。
<br/><br/>    越是这样，他就越是无法做出抉择。
<br/><br/>    距离通关时间还剩下最后不到四天时间，他必须要做出选择了。
<br/><br/>    事实上，早在很久之前，他就已经开始动摇自己曾经做出的选择了。
<br/><br/>    想要和喜欢的人在一起的愿望无比强烈，他甚至都无法想象两人永远都无法见面，一直到他死亡终结的一刻。
<br/><br/>    但是，想起唐国飞父母那苍老的面容，永远忘记孩子连悲伤都被剥夺的生活。
<br/><br/>    夏乐天无论如何都不忍心看着两位老人这样，所以他唯一能做的，就是用那个愿望复活唐国飞。
<br/><br/>    至于自己。
<br/><br/>    人类的生命如此短暂，当自己死去的时候，而戚厉非仍旧还活在游戏世界里，但那时候，时间说不定将这份爱早已洗刷的只剩下片面的回忆。
<br/><br/>    所以就这样吧。
<br/><br/>    夏乐天闭了闭眼，他现在需要做的，就是珍惜这最后四天可以和戚厉非在一起的每分每秒。
<br/><br/>    自然而然的，也没有必要让戚厉非知晓这一切。
<br/><br/>    夏乐天逼着自己不再为此痛苦，强打起精神揉了揉脸颊，给戚厉非回复信息。
<br/><br/>    【皮皮夏】：我只是在想别的事，没有不开心。
<br/><br/>    【惊天地泣鬼神大帅比】：什么事？
<br/><br/>    戚厉非似乎对夏乐天为什么不开心的原因很是执着。
<br/><br/>    夏乐天顿了顿手指，继续打字，然后点击发送。
<br/><br/>    【皮皮夏】：有个玩家抓了我队友，我经过调查和分析，有人可以利用厉鬼杀人契机进行身份调换，排行榜上的第二名哥特使者，与之前死亡的微风小酌，还有更早的一个叫暗夜的玩家，经确认后，这三人都是一个人。
<br/><br/>    【惊天地泣鬼神大帅比】：游戏绑定的方式与灵魂有关，玩家进入游戏时会经过灵魂检测，既然这个玩家可以用其他身份登录游戏时，说明他很可能吞噬掉了账号拥有者的记忆。
<br/><br/>    【惊天地泣鬼神大帅比】：这种情况非常少见，我已经将这个bug修复完毕，以后不会再有类似事件发生。
<br/><br/>    夏乐天愣了愣，没想到戚厉非的权限如此之高，可以这么快就将Bug修复好了。
<br/><br/>    【皮皮夏】：那哥特使者呢。
<br/><br/>    【惊天地泣鬼神大帅比】：在Bug未修复之前，他的行为不算违反规则，无法进行抹杀，现在我已经将他的账号进行了特殊处理，现在他只能登陆自己的账号，无法再用这种方法钻漏洞了。
<br/><br/>    夏乐天眉头微微皱起，随即舒展开来。
<br/><br/>    这种处理结果已经远远比想象中的要好许多了，至少不需要再担心哥特使者用这种方法换身份去残害其他玩家了。
<br/><br/>    只可惜不能将那个厉鬼也一并解决掉。
<br/><br/>    【皮皮夏】：谢谢你。
<br/><br/>    【惊天地泣鬼神大帅比】：你和我之间不需要进行客气，以及检举bug给予的积分奖励已经到账，记得看。
<br/><br/>    夏乐天没想到还可以有意外奖励，赶紧打开个人信息，发现上面多出了20个积分点。
<br/><br/>    夏乐天至少要参与一次普通的游戏，才能够得到这些积分。
<br/><br/>    【皮皮夏】：谢谢
<br/><br/>    【惊天地泣鬼神大帅比】：我说过不需要再这样客气。
<br/><br/>    【皮皮夏】：我知道，但是多亏有你，不然我根本没有渠道解决掉这个事。
<br/><br/>    除非杀死哥特使者。
<br/><br/>    但哥特使者太过谨慎，到现在为止，没有任何玩家知晓这个人的信息。
<br/><br/>    除非和哥特使者组队进游戏，然后在游戏里进行反杀。
<br/><br/>    但这种事不太适合在这时候进行，他要优先带其他队友抓紧赚排位分，等到最后一刻的时候再杀死哥特使者。
<br/><br/>    【惊天地泣鬼神大帅比】：你也帮了我很大的忙。
<br/><br/>    夏乐天一愣。
<br/><br/>    【皮皮夏】：上面也奖励你了吗？毕竟找到了这么重要的Bug.
<br/><br/>    对面似乎停顿了几秒，然后才发消息过来。
<br/><br/>    【惊天地泣鬼神大帅比】：嗯。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~感谢在2020-08-1901:16:20~2020-09-0808:35:34期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：啊粥粥3个；若雨、WINTERw、26998478、柳篱笙1个；
<br/><br/>    感谢灌溉营养液的小天使：Nausicaa174瓶；音雪云晞172瓶；40893828168瓶；优雅痞子受50瓶；Tasroku25瓶；小馬24瓶；幺君妖风22瓶；月上中书、18046339、疯狂的砂糖、极光、12750667、阿柒的珍宝、隔壁超市薯片半价20瓶；龍墨12瓶；mivibo、寒寒、秦青团、Teriri、风与诗10瓶；脆皮鸭文学爱好者8瓶；红哥6瓶；迷毂、miaomiao、小兔子乖乖、?Hyukhae、400462885瓶；46818396、7484瓶；罐装3瓶；悠悠然、孟铤铤而走险2瓶；小蛇同志、檀徕、396982051瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>