
04<br/><br/>
闹别扭了。<br/><br/>
准确来说，是玩家千澄单方面地生未来夏油杰的气。<br/><br/>
原因就是多周目拯救失败的无能狂怒，而非少年信仰动摇之下有意无意做出的冷淡姿态。<br/><br/>
——因为她完全没有察觉这回事。<br/><br/>
毕竟已经是很久之前的存档内容了嘛。<br/><br/>
只是巧合之下，夏油杰以为是彼此心照不宣地冷处理……而已。<br/><br/>
而已。<br/><br/>
“……才没有。”<br/><br/>
“哦……？”<br/><br/>
“学弟不准驳学姐嘴。”<br/><br/>
“知道了！所以呢？”<br/><br/>
千澄招架不住灰原雄自然熟又热情的性格，不过这在现实中让她避之不及的类型在游戏里倒也没那么讨厌。<br/><br/>
她很难拒绝说话时双眸都亮晶晶的人。<br/><br/>
“我确实有点生气……”千澄小声胡说八道，“不过这是很正常的，两个关系很好的人不可能永远都好，总会有想要拉开距离重新审视关系的时候嘛。”<br/><br/>
灰原雄：“那也不用连称呼都——”<br/><br/>
“我知道啦我知道啦。”千澄辩解，“就是因为从来都没有叫过夏油所以才想叫叫看。”<br/><br/>
从进入游戏开始，千澄所操控的芒果戚风就已经有一位名叫夏油杰的幼驯染了。<br/><br/>
他叫她“戚风”，所以千澄也跟着叫“杰君”。<br/><br/>
到后来就跟着五条悟一起把后面的敬语去掉直接叫叫“杰”了。<br/><br/>
灰原雄脑内突然闪过灵光。<br/><br/>
该不会是……<br/><br/>
他偷偷附耳七海建人：“我懂了，学姐是想确定自己对夏油学长的感情吧。”<br/><br/>
七海建人：“？”什么跟什么。<br/><br/>
灰原雄：“青梅竹马从小到大的亲密感模糊了感情的界限，反而无法让人察觉到自己真实的心意。这种时候适当地拉开距离能看清楚自己的感情。”<br/><br/>
七海建人：“……你看起来很懂？”<br/><br/>
灰原雄：“是家入学姐借我的参考书里夹着的《周刊少女》里折起来的那一页内容。”<br/><br/>
七海建人：“……”多亏你还能不喘气地说完这句话啊。<br/><br/>
没错，包括称呼的转换在内，全部都是——<br/><br/>
恋爱的信号啊。<br/><br/>
灰原雄：“我day到了！”<br/><br/>
千澄：“？”<br/><br/>
虽然不知道怎么回事，但那边懂了就好了！<br/><br/>
于是灰原雄说：“学姐，夏油学长没有告诉前辈他喜欢的类型。所以你感兴趣的话，要不要问问他？”<br/><br/>
千澄拨浪鼓摇头否认：“我不感兴趣！”<br/><br/>
“倒不如说对你们两个的答案更感兴趣。”<br/><br/>
七海建人：“猜猜看？”<br/><br/>
“接受挑战！”<br/><br/>
千澄回忆着论坛上对这两人的理想型猜测和自己的理解：“灰原原的话，我之前看到你和加茂学妹交谈的画面了哦。你应该是喜欢那种和你一样活力开朗的小太阳类型，两个人互相围着对方转互相照亮彼此的类型吧！”<br/><br/>
灰原雄：“诶……”<br/><br/>
“七海海的话……说不定比起咒术师同行更喜欢一般女性？那种穿着职业装的年上精英姐姐，又或是在家里为你准备晚饭的人.妻姐姐。”千澄想到了她最喜欢的妈妈，“我懂，我也超喜欢这种类型的。”<br/><br/>
灰原雄：“噗！”<br/><br/>
七海建人：“灰原，你的笑声吵到我了。”<br/><br/>
“那么答案——？”<br/><br/>
灰原雄：“虽然很想让学姐高兴，但是很遗憾，答错啦。”<br/><br/>
七海建人：“错误。”<br/><br/>
？！<br/><br/>
这不科学！<br/><br/>
不过，这两人的好感度反而都上升了一截。<br/><br/>
千澄冒出一个问号：“？”<br/><br/>
温泉过后，千澄打开队友面板，看到两名队友都被加上了【伤害闪避buff】和【减伤buff】。<br/><br/>
这样一来，加上她的力量，明天的讨伐任务应该就不会再失败了。<br/><br/>
在之前的周目里，这一讨伐任务不仅没有成功祓除咒灵，还折损了灰原雄的生命……<br/><br/>
千澄站在村落外，施下了帐，看不见的屏障将村落笼罩。<br/><br/>
然后，千澄挪开了覆着左眼的手，原本橙色的瞳仁颜色加深到橙红色。只有玩家才能看见的地方出现了村落的地图和村民与敌方咒灵的情报。<br/><br/>
她又看向两名学弟，目光在他们头顶平行的血条和咒力条一扫而过。<br/><br/>
【咒灵阵营进度：2】<br/><br/>
确认完毕后，千澄顺便为七海建人和灰原雄整顿了装备，送了两个御守，才踏入帐内。<br/><br/>
“早点结束回去吃萩饼啦！”<br/><br/>
“那么，出发！”<br/><br/>
-<br/><br/>
【记录&nbsp;&nbsp;2007年9月长野县xx村】<br/><br/>
【一级产土神信仰祓除任务（原二级咒灵讨伐任务）】<br/><br/>
【任务概要：<br/><br/>
任务为查明村落内的人口失踪、异常死亡事件，并祓除事件原因的咒灵。<br/><br/>
派遣对象为高专三年级芒果戚风，高专二年级灰原雄、七海建人。<br/><br/>
＊该咒灵为一级咒灵产土神信仰，具备特级咒灵实力，但未开领域。术式为吸食咒力。转[一级任务]<br/><br/>
＊造成村落3人死亡<br/><br/>
＊担当者之一高专三年级芒果戚风重伤，咒力剥夺，左眼封印脱落，特级过咒怨灵妹妹不完全显现27秒，如何处罚交由校方高层定夺】<br/><br/>
从千澄的玩家视角，可以看到咒灵阵营的进度条往前推进了一格。<br/><br/>
【咒灵阵营：20】<br/><br/>
不需要重新开局选择咒灵身份，也不需要直接叛变成诅咒师，因为她所操控的角色有着相当特殊的体质——本身就带着诅咒。<br/><br/>
按理说，咒术师是无法产生诅咒的。<br/><br/>
让诅咒诞生的负面情绪对于咒术师而言是咒力的来源，但芒果戚风不一样的地方在于，千澄在最初设定主人公天赋时抽到了特级天赋咒胎。<br/><br/>
她身上被迫携带着诅咒。<br/><br/>
芒果戚风和知名不具的咒胎妹妹原本是双胞胎，但在母体时妹妹却被戚风所吸收，最后出生的只有戚风一人。<br/><br/>
但是被诅咒而活下来的咒胎妹妹以过咒怨灵的形式在戚风身上活了下来。<br/><br/>
她的左眼经常会呈现出比原本更深的瞳色。那是妹妹在借由她的眼睛看向世界。<br/><br/>
——其实只是加载了游戏功能<br/><br/>
比如全知全能的【查看区域地图】，万物皆可提示的【鉴定】，【血条显示】等等。）<br/><br/>
小时候还未成形的妹妹有同样看得见咒灵的幼驯染夏油杰帮忙镇压。少年的咒灵操术可以通过吸食来收服咒灵，但他的咒灵操术在某种意义上与戚风同为一体的妹妹身上却难以实现。<br/><br/>
所以当咒灵显现时，夏油杰总会珍重地捧起女孩子的脸，舔舔她下垂的眼睛来达到压制的目的。<br/><br/>
长大后因为妹妹失控而被咒术御三家之一的五条家带回本家，因此成为了五条大少爷的女仆。<br/><br/>
后来也是在五条悟的要求下才得到了陪伴入学成为“准高专生”的资格，当然，随之即来的还有缓刑中的校方处罚。<br/><br/>
妹妹特级过咒怨灵的实力让戚风入学就成为了特级咒术师。<br/><br/>
但在五条悟和夏油杰的帮助下将妹妹封印在左眼后，戚风就失去了特级咒术师的头衔，降到了准一级咒术师。同时，校方也取消了对象是戚风的秘密死刑。<br/><br/>
——不过，虽然设定上看起来妹妹相当有存在感，但她其实完全没有自己的意识。<br/><br/>
她通常只在戚风血条濒危或咒力清空时作为战斗的必杀技出现，和戚风一起直接由千澄操控，只能做一些简单又杀伤力极大的操作。<br/><br/>
简单来说，可以将芒果戚风类比成关卡boss，普通状态的血条被清空到一定程度后就会陷入全属性暴涨的狂暴状态！<br/><br/>
这个狂暴状态就是妹妹的场合。<br/><br/>
原本千澄还在想妹妹被封印后派不上用场，却等到了【咒灵阵营】的开启。<br/><br/>
原来这个天赋是这样用的！<br/><br/>
她决定以妹妹的名义光明正大跑去另一边啦！<br/><br/>
会选择在这个时间点读档也是因为看中这个一级咒灵吸食敌方咒力的术式，<br/><br/>
——只有这样才能更快地将自己的状态逼到绝境，让妹妹顺理成章地突破封印出现，为之后“不做人”的计划做铺垫。<br/><br/>
除此之外，另一个重要原因就是：<br/><br/>
千澄记仇。<br/><br/>
虽然很对不起，这个时间点下的夏油杰说不定已经踩在了黑化的边缘。<br/><br/>
既然如此，就更要在这里抢先一步黑化，然后用力抗拒他到对面的领域来。<br/><br/>
不错，曾经夏油杰给千澄的话她决定要通通还给他！<br/><br/>
以她的方式！<br/><br/>
我真的要不做人啦！<br/><br/>
-<br/><br/>
今年的九月依旧满是夏意的燥热。<br/><br/>
烦躁，不安，焦躁。<br/><br/>
“学姐为了保护我们……”<br/><br/>
“那怎么会是个产土神信仰…………”<br/><br/>
“如果我早一点看出来的话……可恶！”<br/><br/>
自责，无助，忏悔。<br/><br/>
人类负面的情绪在室内增长。<br/><br/>
夏油杰的目光扫过脸部缠着绷带颓废地靠着墙壁的七海建人，和双手缠着绷带却不知痛觉一般用力锤着墙的灰原雄。<br/><br/>
最后才是病床上的女孩子。<br/><br/>
受伤了狼狈不堪也会微笑的女孩子悄无声息地躺着，没有像以前一样睁开眼在别人看不见的地方和他撒娇说“好疼啊”。<br/><br/>
当别人靠近时，失控状态下的特级咒灵妹妹绝对守护着他的幼驯染，无差别地攻击着。<br/><br/>
灰原雄和七海建人的一部分伤就是这么来的。也只有对夏油杰这位朝夕相处的戚风幼驯染，特级过咒怨灵才表现出一丝认可。<br/><br/>
家入硝子看着好友叹了口气：“我没办法接近她，夏油，拜托你了。”<br/><br/>
夏油杰点头。<br/><br/>
他垂望着幼驯染，缓慢地伸出了手，忽视了手上被咒灵刺出的伤口。<br/><br/>
这是个许久不曾做过的、自从意识到男女界限后就停止了的动作。<br/><br/>
少年的视线落在她下垂眼下方柔软的眼睑部分。<br/><br/>
俯下了身。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176396"&nbsp;&nbsp;chapterid="66468917"&nbsp;&nbsp;chaptername="4、第四章">加入书签</a>
</div>
