    
        <br/><br/>    “奥利萨，你不高兴吗？”切克温也看到了奥利萨严肃的表情。
<br/><br/>    奥利萨神色一暗，摇摇头，脸上挤出笑容：“谢谢西蒙先生的关心。”
<br/><br/>    皱着眉头，奥利萨笑的很美，但是西蒙却看出了其中的悲哀。
<br/><br/>    “你不愿意跟着切克温。”
<br/><br/>    切克温脸色一变。
<br/><br/>    “没有。”奥利萨摇摇头。
<br/><br/>    “明显是在说谎，你要是不想跟切克温的话，我可帮你说说。”
<br/><br/>    奥利萨还是摇摇头。
<br/><br/>    “好吧，你自己的选择我就不管了。”西蒙摆摆手，他不是一个容易发善心的人，今天刚好聊到了这方面，突然就有了情绪，想帮奥利萨一下。既然奥利萨本人不需要帮助，西蒙也无话可说。
<br/><br/>    实际上如果帮奥利萨对西蒙并没有好处，切克温特别喜欢奥利萨，怎么说呢，应该是特别想和奥利萨上床。
<br/><br/>    如果西蒙横插一手，肯定会得罪切克温。
<br/><br/>    切克温虽然人渣了一点，但相处一段时间后除了做事不靠谱，喜好女色，其他方面还可以。关键是有钱，西蒙还想靠着切克温捞钱，他是不太得罪死切克温。
<br/><br/>    若不是今天情绪到了，他肯定不会说这番话。
<br/><br/>    毕竟正如切克温所说，像奥利萨这种情况在佛萨城，在白鹰联邦，甚至在这个世界都是普遍现象。
<br/><br/>    他改变不了，只能接受，不随随波逐流已经是好的了。
<br/><br/>    他自己都不确定未来会不会像切克温、马歇尔他们这般艹蛋。
<br/><br/>    房间的气氛一下子陷入了尴尬。
<br/><br/>    “看样子，奥利萨早想跟着切克温了。”马歇尔哈哈大笑，想要缓解尴尬气氛。
<br/><br/>    但是突然，奥利萨跪在地上，让三人都是一愣。
<br/><br/>    她抬头看着西蒙，严肃说道：“西蒙先生想要帮我的话，我想跟着您。”
<br/><br/>    她这话一出，切克温脸色瞬间阴沉难看。
<br/><br/>    “我从小就被教育要顺从，就像一件货物一样被随便抛弃、交易，我无法反抗，也不能反抗，我从很早就知道我的人生也就这样了。就在刚才我也不敢反抗我的人生。
<br/><br/>    但是西蒙先生是个好人，也可能是我唯一的机会，所以刚才我下了决心，我想赌一把，我想要跟着您。”说完后奥利萨低着头，跪伏在地上，身子微微颤抖，可见她说出这番话是下了多大的决心。
<br/><br/>    西蒙看了一眼切克温，切克温整个张脸阴沉的吓人，与之前的嬉笑完全不同，他此刻非常生气，愤怒。
<br/><br/>    “切克温，你说呢。”
<br/><br/>    “不行，奥利萨是我的，你想和我抢吗？”切克温怒视着西蒙。
<br/><br/>    “她是人，不是物品，不属于任何人，她想要跟谁就跟谁。”西蒙沉声道。
<br/><br/>    “马歇尔将她送给我，她就是我的，我如果不愿意给你，她就不可能跟你。”切克温怒气冲冲的道。
<br/><br/>    “我说过她不是物品，她要跟谁就跟谁。”西蒙脸色也变了，阴沉道。
<br/><br/>    “我说不行就不行。”
<br/><br/>    两人针锋相对，马歇尔头皮发麻，头都要炸了，尝试着道：“你们是朋友，没必要为了一个女人闹掰吧。”
<br/><br/>    “他要真当我是他朋友，就不会和我抢奥利萨。”
<br/><br/>    “我不是和你抢奥利萨，我再和你说她不是物品，不是奴隶。”
<br/><br/>    “这就是现实，你改变不了的现实。”
<br/><br/>    “我知道这是现实，但是现在一个女人在向我恳求，她不想这样，我就不能不管，我既然刚才开口了，那我就要管。”
<br/><br/>    “你管不了，西蒙，你管不了。”切克温大吼道。
<br/><br/>    “别以为我不知道，你也想上奥利萨，别说的那么冠冕堂皇。我愿意将她给你玩一个月，已经是砍在朋友的份上了，你还不满足，你他么太贪心了。”切克温满脸嘲弄，纷纷不平。
<br/><br/>    “你是这样想的？”
<br/><br/>    “你难道就没有想法吗？别骗人了，没有哪个男人可以对奥利萨无动于衷。”切克温继续嘲弄道。
<br/><br/>    西蒙摇摇头：”奥利萨抬起头，我再问你一遍，你的选择是什么？“
<br/><br/>    奥利萨抬起头双眼已经湿润，她垂下眸子说道：“给西蒙先生添麻烦了，刚才我只是开一个玩笑而已。”
<br/><br/>    “哈哈，玩笑，只是玩笑，奥利萨自己也说了只是一个玩笑而已，你们别当真，别坏了朋友情谊。”马歇尔赶紧接过话茬说道。
<br/><br/>    西蒙整张脸无比严肃，沉声道：”奥利萨，我需要知道你的内心想法，不要顾及我和切克温，遵从你的内心，只要你做出决定，我就帮你。你如果你是因为顾及我而改口，这是对我最大的侮辱，也将成为我之后人生的噩梦。”
<br/><br/>    “现在告诉我你的选择。”
<br/><br/>    奥利萨抬头看向西蒙，西蒙郑重的神色像是给了她信心，她泪流满面，鼓起了这辈子以来最大的勇气，反抗着不公平的命运。
<br/><br/>    “我想跟着你。”她垂下了头，听天由命。
<br/><br/>    “她的想法不重要，她改变不了，这就是她的命。”切克温阴沉的道。
<br/><br/>    “她改变的了，我帮她。”
<br/><br/>    “我说过你改变不了。”切克温怒指着西蒙。
<br/><br/>    “没有我的允许，你带不走她，你信不信。”西蒙摇摇头。
<br/><br/>    “西蒙，你别太过分了。你别以为自己又多了不起，我要带走她，你绝对拦不住。”切克温阴森道。
<br/><br/>    西蒙一拳锤在茶几上，将茶几锤出一个洞来，他抬起手，血水从拳头上流下来。
<br/><br/>    切克温和马歇尔都被吓了一跳。
<br/><br/>    “你带不走她。”
<br/><br/>    房间里的争吵早就引起外面人的注意，此刻的轰击声让切克温的保镖一惊，立马闯入了房间，看到切克温没事这才放心。
<br/><br/>    “克罗哥，把这个女人带走。”切克温沉声道。
<br/><br/>    克罗没有说话，径直走过来，但是强盗和小一瞬间拦住了他，低吼着昭示着它们在发火，脖颈上的毛发竖直起来，进入了攻击状态。
<br/><br/>    克罗察觉到了危机，手掌瞬间抓向腰间的手枪，另一只手摸到另一边额匕首。
<br/><br/>    老猫快速跳过来，一步步走过去，中年人脸色极为严肃，如临大敌。
<br/><br/>    “你最好别动，我知道你很强，但是你要敢出手，我保证你无法活着走出这个房间。”西蒙看向克罗，那凶戾的眼神让克罗一震，他是精锐的骑士，曾经是军人出身，上过战场，他知道那是杀人的眼神。        <br/><br/>