
顾棂月一愣，随后整个人脸色难看到极致。<br/><br/>
她缓缓低头，就见身上的礼服从腰际开线，一直开到了大腿根。<br/><br/>
换句话说，她走光了。<br/><br/>
而且还是在大庭广众之下走光，丢脸丢到家的那种。<br/><br/>
一连串的打击下来，她几乎已经不能思考。<br/><br/>
她看见齐夫人对着她皱了皱眉，然后面带嫌弃地别开了脸。<br/><br/>
而其他人则时不时地朝她看过来，一脸嘲弄。<br/><br/>
甚至还有个别男的，视线一直盯着她礼服开裂的地方，目光猥琐而油腻。<br/><br/>
她已经不知道该怎么办了。<br/><br/>
泪水不受控制地涌了出来，丢了这么大的脸，她以后还有什么脸面见人？<br/><br/>
像是突然想到了什么，她惊慌地捂住自己礼服开裂的地方，楚楚可怜地走到了齐胤然面前，“胤然，可以把你的外套借给我一下吗？”<br/><br/>
她以为看在她这么惨的份上，齐胤然至少也会有点怜悯之心。<br/><br/>
但她想错了。<br/><br/>
齐胤然压根都不看她，只是冷冷地回了句，“不可以，你找别人吧！”<br/><br/>
顾棂月怔住。<br/><br/>
齐胤然对她就没有一点怜惜之情吗？<br/><br/>
她紧紧地抓住礼服，心里的愤恨委屈迅速上涌。<br/><br/>
既然他这么在乎姜沫，那就等着看姜沫的好戏吧！<br/><br/>
顾棂月捂着礼服走了。<br/><br/>
临走的时候，刚好听见齐胤然在为齐夫人引荐顾连。<br/><br/>
她在心里嗤笑一声，姜沫你可真会收买人心！<br/><br/>
她也没离开齐家，只是到了一个偏僻的角落，叫住了个侍应生，说了几句话后，又塞给了他一千块钱。<br/><br/>
看着侍应生走远，顾棂月期待地翘起了嘴角。<br/><br/>
突然，她的肩膀被人拍了拍。<br/><br/>
顾棂月被吓了一大跳，转头一看，发现是赵东宇，她没好气道：“你干嘛？吓死我了！”<br/><br/>
赵东宇在她的腰间围上了外套。<br/><br/>
“棂月，我们回去吧！”<br/><br/>
顾棂月却不肯，她还没看到姜沫出丑的样子呢，就这么走了怎么可能甘心？<br/><br/>
“我不回，要回你回！”<br/><br/>
赵东宇皱了皱眉，实在是不理解为什么顾棂月的脸皮有这么厚：“你还待在这里干什么？你看这里哪一个人看你的眼神是好的？你不觉得尴尬吗？”<br/><br/>
说到这个，顾棂月也来气。<br/><br/>
“你还说呢？我刚刚礼服出事的时候，你明明就在不远处，也不知道过来给我解个围，赵东宇，我现在都怀疑你是不是真的喜欢我！”<br/><br/>
赵东宇顿了下，有点心虚。<br/><br/>
当时顾棂月闹得那么难看，他要是过去，影响到他赵家的名声怎么办？<br/><br/>
“我……我知道你其实更希望齐胤然帮你，所以我就没立刻过来……”他吞吞吐吐地编了个理由出来。<br/><br/>
顾棂月轻哼了一声，也没多跟他计较。<br/><br/>
她腰间系着赵东宇的外套，又慢慢悠悠地转回了花园。<br/><br/>
“胤然，我有点事情想跟你说。”她站到齐胤然的身后，轻轻戳了戳他的背。<br/><br/>
齐胤然很不耐烦，“没空。”<br/><br/>
“是跟姜沫有关的。”<br/><br/>
齐胤然这才多看了她两眼，“你有什么话就直说。”<br/><br/>
听到声音，姜沫也转头看着她，一副好笑的模样，“我人还在这里呢，顾棂月，你是不是应该收敛一点？”<br/><br/>
顾棂月却不屑地扫了姜沫一眼，又转头对齐胤然神秘兮兮地道：“胤然，你能不能不要让姜沫跟过来？”<br/><br/>
<br/><br/>
齐胤然眯了眯眼，刚想开口拒绝。<br/><br/>
姜沫就笑道：“行，你们有什么悄悄话就说，我去另一边，给你们腾个位置。”<br/><br/>
等到姜沫走远，齐胤然的脸色也沉得不能看了。<br/><br/>
然而顾棂月却毫无所觉似的，很高兴地看着齐胤然，“胤然，你喜欢姜沫对吧？可是你知不知道，姜沫她并没有你想象的那么单纯，她……”<br/><br/>
她话没说完，齐胤然就下意识否认：“顾棂月你误会了吧？我怎么可能喜欢姜沫，她天天上课睡觉，脾气又不好，我喜欢她干什么？当个哥们我都还嫌她懒！”<br/><br/>
顾棂月愣住，不喜欢？<br/><br/>
那你们之间那些让人想入非非的互动是怎么回事？<br/><br/>
不过听到齐胤然这么说，顾棂月心里还是很高兴的，但是，这并不耽误，她要让齐胤然认清姜沫真面目这件事。<br/><br/>
她拿出手机，找到之前郝诗琪发给她的那张照片，“你看，姜沫她根本不喜欢你，她喜欢的另有其人，你不过是她养的备胎罢了！”<br/><br/>
齐胤然漫不经心地瞟了一眼那张照片，视线却倏然顿住。<br/><br/>
虽然知道姜沫跟霍临琛现在关系很不好，但这张照片依然让他觉得刺眼。<br/><br/>
他的脸色迅速沉了下来，“这张照片是什么时候拍的？”<br/><br/>
顾棂月心里一喜，忙回答道：“就上周六下午，我也是最近才知道，姜沫她一边跟你称兄道弟，另一边却跟其他的男人纠缠不清，可能你们男生察觉不到，但在我们女生的眼里看来，这就是妥妥的绿茶婊……”<br/><br/>
顾棂月正喜滋滋地诋毁着姜沫，突然感觉头皮一紧。<br/><br/>
她抬头，就见齐胤然抓着她的头发，一脸阴沉地盯着她。<br/><br/>
“给我闭嘴！”<br/><br/>
随之而来的就是头皮一痛。<br/><br/>
顾棂月吓得愣了神。<br/><br/>
而齐胤然吼了这一句后，也放开了她。<br/><br/>
他抬起脚步要走，只是在临走之时，还不忘恶狠狠的警告了她一句，“下次再让我听到这种话，你就不会有今天这么好运了。”<br/><br/>
顾棂月好半天才缓过神，心中气愤不已，姜沫都已经脚踏两只船了，为什么齐胤然还这么护着她？<br/><br/>
她到底有什么好？<br/><br/>
越想，顾棂月脸上的表情就越狰狞，她已经迫不及待想看到姜沫出丑的场面了。<br/><br/>
另一边，齐胤然沉着脸往回走，顾棂月的话扰得他心烦意乱的。<br/><br/>
可就算他现在心情很不好，他也本能地想跟姜沫站在一块儿，结果还没走近，就突然看见一个侍应生横冲直撞地跑出来，目标似乎正是姜沫的方向。<br/><br/>
“小心！”他下意识喊出口。<br/><br/>
然而这么短的时间内，姜沫根本躲闪不及，侍应生毫不意外地撞到了她。<br/><br/>
一股巨大的冲击力袭来，姜沫稳不住重心，整个人都往前扑去。<br/><br/>
齐胤然倏地瞪大了眼。<br/><br/>
其他人也纷纷转头朝这个方向看来。<br/><br/>
“天呐——”<br/><br/>
已经有人忍不住闭上了眼。<br/><br/>
似乎所有人都觉得她一定会摔倒，然而就在众人的惊呼声中，姜沫发现自己扑到了一个熟悉的怀抱里。<br/><br/>
随之而来的，还有“刺啦”一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65907735"&nbsp;&nbsp;chaptername="第一百二十三章&nbsp;&nbsp;我怎么可能喜欢她？">加入书签</a>
</div>
