
对方沉默在嬴抱月预料之中，她选择这样一个神神叨叨的名字就是为了防止追问。<br/><br/>
毕竟这个名字真正的主人，普通人还是很难接触到的。<br/><br/>
但这沉默的时间……<br/><br/>
是不是太长了一点？<br/><br/>
“姬嘉树？”<br/><br/>
“啊，我在……”震惊到说不出话来的姬嘉树终于回神，看着树皮上闪烁的莹光，大口吸气。<br/><br/>
<br/><br/>
然而他的心跳还是激烈得停不下来！<br/><br/>
对方提出的这个称呼……实在是太超乎他的预料，也太可怕了。<br/><br/>
哪怕是能让修行者浑身颤抖的天阶修行者他都见过，本以为除了传说中的那几位人物外无论面对多么强大的修行者他都能保持冷静。<br/><br/>
然而，他今日却遇见了一个。<br/><br/>
以神灵之名自称的……女子。<br/><br/>
姑且算是女子吧。<br/><br/>
如果对方身份成真，这已远非他这个境界可以窥探。<br/><br/>
“我就用……这个称呼来称呼您可以吗？”姬嘉树几乎调动全身修为平复呼吸，让自己的声音听起来没有那么异常。<br/><br/>
对方的深不可测远超他的预料，到了这个时候，他才终于明白父亲的了不起。<br/><br/>
这是他最后的试探，冒着生命危险。<br/><br/>
为什么突然变成了敬语？<br/><br/>
对面的嬴抱月不知姬嘉树的心路历程，一时有些失笑，<br/><br/>
“当然。”<br/><br/>
对面传来一个如同少女一般平静轻松的声音。<br/><br/>
但对姬嘉树而言，不亚于晴天霹雳。<br/><br/>
因为这位自称腾蛇之人的语气里透露出的理所当然。<br/><br/>
没有一丝犹豫，没有一丝恐惧，更没有受到……<br/><br/>
天谴。<br/><br/>
难道真的是……<br/><br/>
姬嘉树怔怔抬起头。<br/><br/>
他之所以受到这么大的冲击，就在于……<br/><br/>
神灵之名是不可能冒充的。<br/><br/>
在这片大陆上，什么都可以冒充，但唯独神灵的名字不可能。<br/><br/>
绝无可能。<br/><br/>
因为胆敢冒充之人，都已经去了别的世界。<br/><br/>
俗称死的不能再死。<br/><br/>
姬嘉树握紧另一只手，抬头看向满天繁星。<br/><br/>
兽神是真神，与天同寿的神灵。<br/><br/>
连三岁的孩子都知道，真神无处不在，从刚会说话时起小孩子就会被灌输千万不要乱说话，尤其不能拿真神的名字开玩笑。<br/><br/>
神可能对别的不敏感但不可能对名字不敏感，平素只是懒得搭理人类，但不敬之语一旦出口，神就会听到，胆敢冒充神灵之名之人，真神会亲自降下惩罚。<br/><br/>
而这样的惩罚可千万不要以为会是什么神启这样神奇的现象，保证是直白无比的天谴。<br/><br/>
俗称，天打雷劈。<br/><br/>
八兽神可不是什么善神，更不会对区区人类有恻隐之心。<br/><br/>
再高阶的修行者对它们而言也不过蝼蚁，除非能进入天阶，才能获得与其对话的机会。<br/><br/>
但那也只是对话而已。<br/><br/>
哪怕是天阶，都不可能冒充神灵而不受惩罚。<br/><br/>
更何况，八兽神之一，腾蛇。<br/><br/>
虽然它从七年前开始也从俗世中销声匿迹，但修行者上层都知道其中隐情，它毕竟和气息完全消失的青龙不同。<br/><br/>
据说前秦的仙官还能感受到它的气息。<br/><br/>
姬嘉树回头看向自己的手掌，神色变幻。<br/><br/>
难道对方是……前秦的仙官？<br/><br/>
不，这不可能。<br/><br/>
现在前秦仙官想取得联系恐怕都费劲，不管姬嘉树愿不愿意，他都要承认对面那个神秘存在的特殊。<br/><br/>
如果不是掌心的疼痛，他真的怀疑他是疯了。<br/><br/>
不是疯了就是在做梦。<br/><br/>
居然会遇到这样存在。<br/><br/>
“腾蛇……大人。”姬嘉树站直身体，静静开口。<br/><br/>
“大人就不需要了，”那个声音不知为何居然笑起来，“一个称呼罢了，敬语也不需要。”<br/><br/>
那位居然说不需要？<br/><br/>
她……姑且先用她，她到底是什么人，不，她真的是人吗？<br/><br/>
“腾蛇。”姬嘉树低低唤道，并十分担心自己马上就要遭天谴。<br/><br/>
“嗯，我在。”嬴抱月笑着道，“很高兴认识你。”<br/><br/>
这人还真敢应啊……没有被雷劈的姬嘉树已经自暴自弃，“请问呼唤我到底何事？”<br/><br/>
呼唤？<br/><br/>
嬴抱月怔了怔。<br/><br/>
少年，这一切大概纯属意外。<br/><br/>
“夏夜漫漫，无意中遇上你，”嬴抱月想了想道，“想必是有什么因缘。”<br/><br/>
不知道自己这是摇一摇摇到谁了？<br/><br/>
“你之前在做什么？”<br/><br/>
“我在观星。”姬嘉树抑制住心底古怪之感，认真开口。<br/><br/>
“观星？”嬴抱月抬头看向头上星图若有所思，随后耳边传来一阵激烈蝉鸣。<br/><br/>
不属于这里的蝉鸣。<br/><br/>
“你那里，是否有树？”嬴抱月问道。<br/><br/>
姬嘉树看着手掌下的树干怔了怔，“是。”<br/><br/>
树，星空，还有……嬴抱月眯了眯眼睛，“你刚刚所吟的诗句还真是应景。”<br/><br/>
她怎么知道？<br/><br/>
姬嘉树心头一惊，随后倏然明白，对方那样的存在，还有什么不知道的。<br/><br/>
“禁诗让阁下见笑了。”<br/><br/>
原来现在已经成了禁诗了……<br/><br/>
嬴抱月深吸了一口气，下一刻眼前已经勾勒出了对方的画面。<br/><br/>
这名少年想必是正摸着树观星，不知为何同样吟诵了那句楚辞，成为了被巨灵木……拉入的对象。<br/><br/>
树，星辰，还有楚辞少司命。<br/><br/>
嬴抱月初步总结出触发条件。<br/><br/>
但一切应该没那么简单。<br/><br/>
虽然点亮的是星辰，但嬴抱月觉得引发这个奇迹的，主要还是因为这棵树。<br/><br/>
看着巨灵木上树木从顶端延伸到根系闪耀着光芒的纹路，嬴抱月突然心头一跳。<br/><br/>
简直就像是光纤一样。<br/><br/>
下一刻，她脑海中突然跳出来一个词。<br/><br/>
树联网。<br/><br/>
没错，高考前她在生物竞赛中学过。<br/><br/>
植物的根系是这个世界上最古老的网络。通过无孔不入的根系，树木能够在地下交织出复杂的网络传递讯息，甚至能与很远的地方的树木相连。<br/><br/>
就如同真正的网络一般。<br/><br/>
这就是树联网。<br/><br/>
而越是古老的树，在森林的地下根系中就越享有崇高的地位。<br/><br/>
巨灵木，也许就是这样的一棵树。<br/><br/>
“腾蛇？”姬嘉树的话打断嬴抱月的思绪，“抱歉，是我这边误碰了什么吗？”<br/><br/>
“怎么会，能听到别的地方的声音，还是挺有意思的。”<br/><br/>
反正看不见对方，思及此嬴抱月毫无心理负担地开口。<br/><br/>
“我一直都待在一个地方，偶然希望听听别的声音。”<br/><br/>
这名少年据她判断应该在距离她很远的地方。<br/><br/>
她刚刚苏醒，又进入一个被迫隐居的家庭，被朝廷搜寻不能出去，还失去了修行相关的记忆。<br/><br/>
嬴抱月从刚刚的只言片语中察觉，这名少年身上可能有她需要的东西。<br/><br/>
听他谈吐，甚至可能是个高阶的修行者，那么和他聊聊对她没什么坏处。<br/><br/>
起码这种方式不用担心他看到自己的脸认出身份。<br/><br/>
然而听到嬴抱月的话，与其跨服聊天的姬嘉树心底突然产生了一个大胆的想法。<br/><br/>
这位神通广大的存在……难道是一直避世过于寂寞，所以施展神通来找人聊天……解闷？<br/><br/>
“如果是说话的话，在下愿意效劳。”总之，对方都暗示了，他难道还能说不愿意吗？<br/><br/>
看着头顶上的星图，嬴抱月深吸了一口气，疲倦如潮水一般从她的四肢百骸泛起。<br/><br/>
今夜，看来这就是极限了。<br/><br/>
这树联网耗电量也太大了吧……<br/><br/>
感觉身体都要被掏空了……<br/><br/>
“今晚很开心，有机会再和你聊天。”嬴抱月笑了笑唤道，“姬嘉树。”<br/><br/>
姬嘉树浑身一震，明白这异常就要过去了。<br/><br/>
为了活着他本该希望永久不再遇上此等诡事，然而不知是因为这人言语间和他原本印象不一样还是因为别的，姬嘉树突然鬼使神差地开口。<br/><br/>
“请问，如果再想和你聊天的话……”<br/><br/>
“那你可以尝试和今夜一样之事，”嬴抱月笑了笑。<br/><br/>
“好。”<br/><br/>
那位少年的声音消失在了夜空中。<br/><br/>
如同一盆凉水兜头泼下，嬴抱月在黑暗中猛然睁开眼睛。<br/><br/>
啊。<br/><br/>
大树和星空都消失不见。<br/><br/>
映入眼帘的。<br/><br/>
是归辰满是惊恐的眼睛。<br/><br/>
如同见了鬼一般。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597591"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;树网">加入书签</a>
</div>
