    
<br/><br/>    1961年，京海重型机械厂职工宿舍，筒子楼。
<br/><br/>    楼道两侧堆积着纸箱、水桶、扫把等各类杂物，一家一个灶台垒在门口，过道阴暗逼仄。
<br/><br/>    几个妇女围着两个年纪不到十岁的小男孩，“你妈妈真给你们生了个妹妹？”
<br/><br/>    “当然！那还能有假的？”
<br/><br/>    苏小四仰着头，一脸得意洋洋。
<br/><br/>    他大名叫苏浩杰，今年七岁，一脸机灵相，因为在几兄弟中排行第四，从小就被叫苏小四。
<br/><br/>    “我妹妹白白胖胖，可漂亮了！”他说得眉飞色舞，“长大肯定是咱们楼里最漂亮的女孩子！”
<br/><br/>    “真稀罕！你爸不是说你们老苏家几代人都只生得出儿子吗？怎么你妈这回能生个闺女？”
<br/><br/>    妇女们七嘴八舌，说苏家接连生了五个儿子，不相信这第六个会是女儿。
<br/><br/>    苏小四听着她们的质疑声，气得红透了脸，梗着脖子说：“就是妹妹！爸爸抱妹妹给我看了，妹妹可水灵了……”
<br/><br/>    他邻居家刘大姨哈哈笑道：“我家二狗子刚生出来也水灵着呢，看是弟弟还是妹妹，得看下面带不带把，别是你爸爸骗你的。”
<br/><br/>    “带……不带的，我妹妹才不带把呢！”
<br/><br/>    一旁十岁的男孩儿拉了拉四弟弟，“爸让咱们回来拿脸盆毛巾去卫生院的，你别说了。”
<br/><br/>    苏小四一听，这才想起正事儿，朝一堆姨婶们又强调了一句“我妹妹不带把”，然后赶忙和他三哥跑回家，拿了几件生活用品。
<br/><br/>    市卫生院，病房。
<br/><br/>    刚生完孩子的白露面容憔悴。
<br/><br/>    她后背靠在枕头上，怀抱着一个粉雕玉琢的小婴儿，脸上笑容慈爱，“女孩儿就是乖巧。”
<br/><br/>    她怀里的小奶娃闭着眼睛睡得香甜，时不时努努嘴，长长的睫毛卷卷翘翘，像两把小刷子一样。
<br/><br/>    “真是啊，也不哭闹，不像那几个臭小子，成天鬼哭狼嚎的，吵得人耳朵疼。”
<br/><br/>    苏爸爸弯腰盯着闺女，嘴边挂着傻笑，仿佛怎么看也看不够。
<br/><br/>    “建民，闺女该起个啥名字好呢？”
<br/><br/>    八个月前，得知老婆怀孕后，苏建民笃定她肚子里头这个肯定又又又又又是儿子，想到家里又要添一张嘴，烦都烦死了，根本没心思想名字。
<br/><br/>    如今听她这么一问，他用力一拍脑门，“对对，得赶紧给咱们宝贝闺女取一个好名字！”
<br/><br/>    苏建民是他村子里出来的唯一一个大学生，有文凭有学历，但是对取名不在行，前四个儿子都是他老婆取的名字。
<br/><br/>    后来生老五的时候，苏建民一心以为会生个女儿。
<br/><br/>    得知又是儿子，他实在太失望了，冲动之下决定给老五取名叫“苏招妹”。
<br/><br/>    白露怕儿子受到社会无情的嘲笑，抱着小儿子哭了好几天，苏建民才放弃用“苏招妹”这名字给老五上户口，随便取了一个“苏小武”。
<br/><br/>    前两年饥荒，一家人吃了上顿没下顿，一个小小的窝头要掰成七份吃。
<br/><br/>    眼看孩子们都快饿死了，苏建民出于无奈，将最小的苏小武送到了农村奶奶家里。
<br/><br/>    想到老五的事，白露不由得一阵心酸。
<br/><br/>    “建民你可千万别再把女儿送乡下去了。”她抱紧女儿。
<br/><br/>    “不可能！我就算把那四个小子全送回老家，也不可能让我闺女离开我身边！”
<br/><br/>    苏建民从老婆怀里抱过熟睡的女儿，刚毅的国字脸变得无限柔软。
<br/><br/>    “男孩子养糙一点没事，我女儿可得富着养，将来一辈子锦衣玉食才行啊。”
<br/><br/>    这么说着，苏建民脑海中突然灵光一闪，“咱们闺女叫苏锦怎么样？小名就叫锦宝！”
<br/><br/>    “苏锦……锦宝，”白露细细回味了一下，笑着点点头，“好，这个名字好听。”
<br/><br/>    “那就这么定了！”
<br/><br/>    苏建民大咧咧地笑开了花儿，抱着小锦宝，一直唤她名字。
<br/><br/>    “锦宝，小苏锦，我是你爸爸……”
<br/><br/>    谁在叫我名字？小家伙睁开圆溜溜的大眼睛。
<br/><br/>    入目是一个朝自己呵呵傻笑的男人……
<br/><br/>    “老婆，女儿醒了，她看我了！”苏爸爸激动道，“锦宝眼睛好漂亮啊！滴溜溜的，像水晶玻璃珠子，哎呀，太好看了我闺女！”
<br/><br/>    苏锦想开口说话，却发现出声竟是一阵阵不成语调的奶糯孺语。
<br/><br/>    她吓得立马闭嘴，抬眼看向朝自己一个劲儿笑的两张大脸，又看了看自己粉团子般的小手。
<br/><br/>    难不成……她重生成小婴儿了？
<br/><br/>    太过震惊，她骨碌碌转了转剔透的鹿眸，见周围陈设老旧复古，挂历上印着一个大大的“1961”，不由皱了皱小眉头。
<br/><br/>    苏建民注意到女儿脸上的表情，惊奇道：“老婆，咱们闺女皱眉了！”
<br/><br/>    “说什么呢？刚出生的孩子就会吃和睡，皱什么眉啊？”
<br/><br/>    “真……真皱眉了。”
<br/><br/>    这时门被人从外头推开，苏小四怀里抱着一个颜色泛黄的热水瓶，风风火火跑了进来，“爸爸，爸爸……”
<br/><br/>    “吵什么吵？”
<br/><br/>    苏建民回头看见儿子，脸上柔和的表情消失无踪，立刻变回一贯的严肃冷硬。
<br/><br/>    苏小四一脸委屈，“刘大姨怀疑妹妹是带把的弟弟，说妈妈这回生的又是弟弟，可欺负人了！”
<br/><br/>    他把热水瓶放在地上，又继续控诉着，“还有王大婶，徐大娘，好多人都在说！”
<br/><br/>    “真的？”苏建民问的不是小四，而是后一步进来的三儿子苏文年，“老三，你说。”
<br/><br/>    苏文年是苏家几个孩子中长得最秀气的一个，唇红齿白，有一点儿像女孩子，文质彬彬的。
<br/><br/>    没生下锦宝前，苏建民看到这些个上蹿下跳的猴小子们就烦，唯独看老三比较顺眼。
<br/><br/>    苏锦这会儿目光也移到了苏文年的身上，见他衣服破旧，打了好几个补丁，但却干干净净。
<br/><br/>    相比之下，另一个身上脏兮兮的，脸上也脏，头发不知道多久没洗了，全都是头油……
<br/><br/>    咦，这个四哥哥好邋遢！
<br/><br/>    趁着爸爸和三哥说话的时候，苏小四凑到小锦宝身边，垫着脚尖，小声问：“你到底是小妹妹还是小弟弟啊？”
<br/><br/>    小锦宝撇撇嘴。
<br/><br/>    这个四哥哥好像一个傻子！
<br/><br/>    “如果是弟弟，我就不带你玩了，我只带妹妹去玩，”苏小四说，“弟弟带出去丢人……”
<br/><br/>    喂喂！苏锦在心里说：这位小同志，你也是男孩子呀，你怎么能这么重女轻男呢？这是不对哒！
<br/><br/>    “去去去，”苏建民推开苏小四，“多少天没洗澡了？臭死了，离妹妹远一点，别熏着她！”
<br/><br/>    苏小四“哼”了一声，高高撅着嘴说：“爸爸你更臭，妹妹都快被你熏死了。”
<br/><br/>    “你个臭小子……”
<br/><br/>    “我是臭小子，你就是臭小子的爹，是臭中之臭，最会放屁的臭屁王苏建民。”
<br/><br/>    苏建民听得火冒三丈，恨不得把苏浩杰这个兔崽子给丢出去。
<br/><br/>    他正要发怒，怀里的小奶娃突然“咯咯咯”笑了起来，笑得像风铃一样好听。<br/><br/>