    薛妈妈红着眼睛，低声：“没事，医生都说了，这是暂时的。等你爸爸身体恢复一些，还是能走得了路的。”
<br/><br/>    郑大同也是红着眼睛，点点头。
<br/><br/>    一旁的龚秘书看着瘦得瘦骨伶仃的郑老板，偷偷转过头去抹眼泪。
<br/><br/>    薛爸爸去办了出院手续，转身过来帮忙收拾东西。
<br/><br/>    在医院住了一个多月，郑三远听到能出院精神奕奕，话多了，笑容也多了。
<br/><br/>    “老龚，厂子里的账都要看好。如果有什么事，就立刻打电话给我。”
<br/><br/>    龚秘书呵呵笑了，答：“您放心，大同他很聪明，读书的人就是不一样，算账比我这个会计出身的好多了。”
<br/><br/>    这些天郑大同不时去厂子里帮忙，学着帮忙管理生意。
<br/><br/>    他很勤快认真学习，龚秘书也使劲儿教他，希望他能早一点儿承接两个厂子。
<br/><br/>    毕竟，郑三远不知道什么时候能恢复，也可能一辈子只能坐轮椅上了。
<br/><br/>    薛爸爸很欣慰拍了拍郑大同的肩膀，心疼却不好说什么。
<br/><br/>    郑三远叹气：“如果我还行……算了。可惜这孩子还得两年后才能毕业……都是我拖累了他。”
<br/><br/>    “爸，别这么说。”郑大同低声：“我已经给学校递了休学书，一年后再继续回去读。你要赶紧好起来，到时厂子还是你看着，我就能放心回学校。”
<br/><br/>    郑三远含着泪光点点头。
<br/><br/>    薛爸爸帮他拾掇好衣裳，低声：“孩子都还小，你要坚强一些，不要让孩子看到你难过，愈发伤心。”
<br/><br/>    “嗯。”郑三远听明白，重重点头。
<br/><br/>    一会儿后，几人提东西，郑大同推着轮椅，一行人坐车往荣华商城去了。
<br/><br/>    程天源夫妻来得有些迟，所以没法碰面。
<br/><br/>    三伯年纪大，平素早睡早起，几乎天刚亮就到了医院等着薛凌他们。
<br/><br/>    见他们终于坐电梯上来，三伯忙快步上前，“凌凌，怎么样了？”
<br/><br/>    程天源忙打招呼：“三伯！”
<br/><br/>    薛凌见到老人家，忙伸手过去。
<br/><br/>    三伯满是皱纹的手牵住她的，也顺势给她把脉。
<br/><br/>    薛凌苦笑摇头：“三伯，我有些没用……这几天总是喘不过气来，直觉肚子好重。”
<br/><br/>    三伯心疼低声：“这么大的肚子，必定是难受的。女子为母则刚，你要多忍耐些。”
<br/><br/>    “嗯嗯。”薛凌半靠在程天源的胳膊上，喘息：“又快……喘不过来了。”
<br/><br/>    三伯忙道：“快！扶她去那边坐下。”
<br/><br/>    程天源又抱又扶，总算将她拉在长凳上坐下。
<br/><br/>    三伯低声：“怀多胞胎会比平常怀孕难上许多，孩子愈大，大人愈发难受。如果喘不过气，身边要多一些人照顾着。一天来医院吸氧一个小时。当然，一会儿妇产科医生怎么说，我们再配合就是。”
<br/><br/>    程天源忐忑问：“三伯，凌凌的脉象没事吧？”
<br/><br/>    三伯眸光微闪，只说：“没什么大问题。”
<br/><br/>    程天源一听，猜想老人家有所隐瞒，不好当着薛凌的面问，赶紧想去找医生。
<br/><br/>    等了十几分钟后，薛凌被搀扶进去。
<br/><br/>    程天源趁着这个机会，拉住三伯问仔细。
<br/><br/>    三伯叹气低声：“孩子有些大，凌凌接下来会更容易喘不过起来。你们要小心一些，不要大意，别以为怀着孩子只要不到生产期就没事。几十斤挂在身上，一天不得歇，她是累得很。”
<br/><br/>    程天源心一揪紧，“三伯，我们听之澜叔的建议，现在就来医院待产，以防万一。”
<br/><br/>    “那会比较稳妥些。”三伯低声：“这边人都，医疗设备也足，出了什么事，立刻就能解决，不怕在路上耽搁了，出什么意外。”
<br/><br/>    程天源转了转眼睛，问：“三伯，您还在担心什么？”
<br/><br/>    三伯叹气，压低嗓音：“凌凌的身子有些弱，似乎是被孩子闹腾的，也可能是上次动了胎气导致的。我怕她到时生产的时候……撑不住。”
<br/><br/>    多胞胎生产本来就风险大，加上薛凌的身体变得这么虚弱，恐怕会在生产过程撑不住。
<br/><br/>    程天源一听就皱眉，“那——那怎么办？上次医生说剖腹产什么的，不会危险吧？”
<br/><br/>    “也是有危险的。”三伯解释：“但还是要剖腹产好些，母体容易喘，身体也弱，可能在阵痛期间就会变得虚弱。咱们不要冒险，这个时候选择剖腹产比自然产更保险些。”
<br/><br/>    “好好。”程天源道：“三伯，你跟医生比较熟，一会儿你跟她商量一下。”
<br/><br/>    “这个没问题。”三伯低声：“我得去想办法开一副药给凌凌吃，希望多少能有效。她怀着孩子，很多药都不能用，我只能尽力而为。”
<br/><br/>    “拜托您了。”程天源道谢。
<br/><br/>    一番忙碌后，薛凌被安排住院待产。
<br/><br/>    薛之澜夫妻也来帮忙，特意选了妇产科最外侧的一间单独病房。
<br/><br/>    “最近妇产科人不多，另一个床位咱们也租下来，这样阿源也能好好歇息。”
<br/><br/>    陈氏提醒：“平常只要精神可以，尽量去楼下散步活动，不要都闷在屋里。”
<br/><br/>    “好。”薛凌点点头。
<br/><br/>    薛之澜看着侄女略苍白的脸色，暗自心疼：“平时能多睡就多睡，脸色实在不好。”
<br/><br/>    薛凌有些气喘，不敢说太多话，只是一味儿点头。
<br/><br/>    程天源出去买东西进来，还给家里挂了电话。
<br/><br/>    “我爸说，两个孩子都嚷嚷着要过来。我看着天气不错，让他吃饱带他们过来。”
<br/><br/>    “行。”薛凌低声：“有他们陪着，时间过得比较快。”
<br/><br/>    吃过午饭后，她累了，靠坐在床上，枕着被子睡着了。
<br/><br/>    程天源则在一旁守着。
<br/><br/>    半个多小时后，程木海和刘英带着两个孙子来了。
<br/><br/>    孩子们一来，欢喜大声嚷嚷，薛凌一下子被吵醒了，扯开笑容轻笑：“爸，妈，你们都来了啊。”
<br/><br/>    刘英坐上前，拍了拍她的手背。
<br/><br/>    “凌凌，辛苦你了。你好好歇息，都听医生的。家里有我们呢！放心啊！”
<br/><br/>    程木海不懂怎么安慰她，低声：“好好睡，好好吃，孩子们有我们帮忙带着，都不要担心。”
<br/><br/>    “谢谢爸妈。”薛凌牵住儿子的小手，心里暖暖的。
<br/><br/>    然然爬了上床，轻抚妈妈的大肚子，“妹妹们在做什么？她们怎么还不出来？妈妈，你是要将妹妹们生出来了吗？”
<br/><br/>    薛凌笑答：“还没呢！”
<br/><br/>    小扬扬嘀咕：“怎么那么慢！她们是迟到大王吗？太慢了。我起床听爷爷说妈妈来医院，奶奶说要生妹妹了。我还以为她们都出来了呢！”
<br/><br/>    然然摇头叹气：“太慢了！都等好久好久了！”
<br/><br/>    众人都笑了。
<br/><br/>    程天源将他抱下来，搂在怀里，“不要闹妈妈，她怀着妹妹们很辛苦。”
<br/><br/>    然然摇头道：“我觉得可能是弟弟。”
<br/><br/>    “不要哥哥！”小扬扬脆脆喊：“我要的是妹妹！不要哥哥！哥哥太多了！”
<br/><br/>    众人都哈哈笑了。<br/><br/>