    
<br/><br/>    姜时景的话一出，姜菲菲笑了，哥哥真是太可爱了，反应真快。
<br/><br/>    钱军也笑了，这孩子真有意思。
<br/><br/>    姚世民现在全部心思都放在了姜菲菲身上，这小丫头笑起来真好看。
<br/><br/>    尚振坤脸上也带着笑容，看着时景把妹妹拉过来。
<br/><br/>    “你们两个不要客气，先吃西瓜解解渴。”
<br/><br/>    时景救出了妹妹，这才高兴的拿起刀把切好的西瓜又从中间切开，中间的部分递给了妹妹，他自己吃边。
<br/><br/>    钱军和姚世民看着这个小子的动作，心里对于这个孩子都太喜欢了。
<br/><br/>    “两位叔叔你们也吃，可甜了。但是也别吃多了，我刚才去厨房看到妈妈在做水煮肉片，和海底捞，你们可得留着肚子。”
<br/><br/>    两个人都点点头，笑着一人拿起一瓣西瓜。
<br/><br/>    “确实挺甜的，菲菲，叔叔也把中间的部分给你，这里甜。”
<br/><br/>    “谢谢姚叔叔了，我吃这些就够了。”
<br/><br/>    吃完的西瓜皮，时景和菲菲两个孩子都拾到了院子里的垃圾桶里，然后时景去拿抹布，把桌子擦干净了。
<br/><br/>    “现在我确定时景就是姜主任的儿子，就这爱干净就能看出来。”
<br/><br/>    这时候厨房里传出来香味，这是开始炒菜了。
<br/><br/>    尚振坤回屋了拿出一瓶酒，还拿过来三个杯子。
<br/><br/>    姜心语把水煮肉片端出来，那麻辣的蒜香味扑鼻而来。
<br/><br/>    “姜心语，手艺见长，真香。”
<br/><br/>    “请姚厂长吃饭当然要做拿手的好菜了，还有。”
<br/><br/>    钱军站起来“我去帮忙。”
<br/><br/>    “不用，马上就好了，我就弄了四个菜，都好了。”
<br/><br/>    接着又端出来一大盆的海底捞，看着红彤彤，油汪汪的，特别的有食欲。
<br/><br/>    两种烫菜都是用搪瓷盆装的，看着特别的好看。
<br/><br/>    最后又端出土豆丝和拌黄瓜。
<br/><br/>    时景已经把碗筷摆放好了，看着特别的规矩，都是筷子放在碗的右侧，筷子也是放的特别的整齐。
<br/><br/>    姜心语最后端出来一大盆的米饭“赶紧的开动，两位别客气。”
<br/><br/>    “辛苦姜主任了。”钱军笑着点头。
<br/><br/>    尚振坤给他们两个一人倒了一杯酒。“都喝点，别喝多了。”
<br/><br/>    现在的姚世民和钱军两人光顾着吃了，这水煮肉片姜心语可是二斤肉都放进去了。吃起来过瘾，都是肉。
<br/><br/>    海底捞更是，本来钱军不太能吃辣的，但是看着两个孩子吃的欢快，也夹起来一块尝尝，立马被征服了，筷子都停不下来。
<br/><br/>    尚振坤想要给他们倒第二杯酒的时候，被两人拒绝了，一个一会儿得开车，一个心情不好，还要坐火车。
<br/><br/>    尚振坤也没有深让。姜心语帮着两人盛米饭。
<br/><br/>    “姜主任，你家的生活也太好了吧？”
<br/><br/>    “还行，但是平时也是吃不到这些的，这不是请你们两个吃饭吗？”
<br/><br/>    “太感谢了，我从来没有吃过这样好吃的饭菜。”
<br/><br/>    “这是那边的做法，我们一家也都挺喜欢的。”
<br/><br/>    这顿饭吃了四十分钟，两个大男人都吃多了。都挺不好意思的。
<br/><br/>    “还要再吃点西瓜吗？”姜心语笑着问。
<br/><br/>    两人都摇头，吃太多了，现在肚子里根本就吃不下了。
<br/><br/>    “姜主任这搪瓷盆真好看。”姚世民说。
<br/><br/>    “是吧，我也喜欢。我送你和钱厂长一人一套。”
<br/><br/>    “谢谢啦。”两人都没有客气。
<br/><br/>    姜心语赶忙的收拾桌子。尚振坤陪着两人聊天。
<br/><br/>    又坐了十分钟，两人站起来告辞离开。
<br/><br/>    姚世民临走的时候，眼巴巴的看着姜菲菲。
<br/><br/>    不过时景拉着妹妹站的远远的。就怕着姚叔叔过来拉妹妹。
<br/><br/>    姜心语送两人出去，“姜心语，我也要回去了。”
<br/><br/>    “姚厂长？”
<br/><br/>    “呵呵，我媳妇要跟我离婚，我得回去看看。”
<br/><br/>    这个还真的没有办法劝。姜心语尴尬的看着姚世民。
<br/><br/>    “不要这个表情看着我，我已经想开了，没什么大不了的。”
<br/><br/>    “那祝你一路顺风。”
<br/><br/>    两人点头，拎着袋子都上车了。“姜主任真是什么都好，就是生出来的闺女都是这么的招人喜欢。”
<br/><br/>    钱军不说话，现在他的想法动摇了，他也非常的喜欢这两个孩子，太讨人喜欢了。
<br/><br/>    要是让自己养着她们两也没有问题的。
<br/><br/>    姜心语确实挺好的，工作能力有，家务也是好手。而且人品好，相处了这么长时间，她绝对是一个好妻子。
<br/><br/>    “我送你回宿舍，晚上我再去送你。”
<br/><br/>    “行，钱军，我会尽量回来的。这段时间你帮我看看有没有合适的房子。我回去离婚以后回来在这里成家。”
<br/><br/>    “我也看出来了，两口子真的不能离得太远，在这里找媳妇也挺好，至少每天都能看到。”
<br/><br/>    “是啊，今天看到姜心语的两个孩子我真是太眼馋了，我也要尽快成家，也赶紧的生孩子，我的年纪已经不小了。马上就要三十岁了，岁月不饶人啊。”
<br/><br/>    钱军心说你才二十八，我都已经三十二了。自己才是最应该成家的吧？
<br/><br/>    钱军心中更加的肯定，想要姜心语了。
<br/><br/>    送走了他们两个，姜心语赶忙的给两个孩子准备洗澡水。
<br/><br/>    然后自己也洗了个澡。这才觉得舒服。夏天真心的不容易过，也是太热了，这马上就要九月份了，早晚要凉快了很多。
<br/><br/>    娘俩躺在炕上吹着电风扇。“妈妈，你今天工作辛苦吗？”
<br/><br/>    “还行，妈妈还没有正是的工作，没事的，不会太累的。”
<br/><br/>    “妈妈，不要太辛苦了。”
<br/><br/>    姜心语笑着揉着闺女的手“知道，妈妈也不是那么上进的人。你和哥哥在家里还习惯吗？”
<br/><br/>    “嗯，我们很忙的，你走以后我们要学习的，不过尚师傅的手艺真的不咋地。”
<br/><br/>    姜心语听着闺女吐槽，笑了。
<br/><br/>    “明天早上妈妈给你们做好饭。”
<br/><br/>    “不用，放到中午不新鲜了，我们中午能够吃饱就行了。”
<br/><br/>    “鬼丫头。不行中午就是饭店吃吧，去找那位丁叔叔。”
<br/><br/>    “妈妈，真的不用的，你就放心我们好了，我们还能饿到？我们都能照顾好自己的。”
<br/><br/>    “好，妈妈相信你，赶紧的睡吧，小孩子多睡觉才能聪明。”
<br/><br/>    “妈妈，晚安。”
<br/><br/>    “宝贝晚安。”<br/><br/>