    
        <br/><br/>    “这里就是地球吗？”
<br/><br/>    几个月后，拉蒂兹的球形飞行器按照预定好的路线降落到了地球。
<br/><br/>    由于这种球形飞行器是比较老旧的量产货，所以无法做到精确定点降落，只能随机在预定星球上着陆。
<br/><br/>    咔咔！
<br/><br/>    拉蒂兹粗暴地推开在地面上砸出一个大坑的球形飞行器大门，看着眼前的旷野狞笑着感慨道。
<br/><br/>    飞行器硬着陆产生的巨大声音，吸引到了一个正巧经过附近的猎户。
<br/><br/>    循着声音传出的方向，猎户还以为是难得一见的陨石降落，没过多久就跑到了大坑边。
<br/><br/>    “你是谁？”
<br/><br/>    看着拉蒂兹一身奇怪的装束，还刚好出现在掉落的“陨石”边，猎户有些警惕地抱紧了自己的猎枪。
<br/><br/>    这就是地球上的人类吗？
<br/><br/>    拉蒂兹听到猎户的质问，没有一点要回答的意思，脸上的狞笑更甚的同时，他随手打开了自己的战力测试器。
<br/><br/>    滴滴滴……
<br/><br/>    滴滴滴……
<br/><br/>    战力指数测量中：
<br/><br/>    -----5点-----
<br/><br/>    ……
<br/><br/>    过了片刻，拉蒂兹就在战力测试器中看到了眼前这个猎户的战力指数。
<br/><br/>    “呵，原来是个战斗力只有5的渣渣。
<br/><br/>    也难怪了，这种偏远的星球上，又能够出现多强大的存在呢？”
<br/><br/>    拉蒂兹的脸上满是不屑，眼前这个人类的战力指数就像他预想中的那样低下。
<br/><br/>    “喂，地球上的人类，你知道卡卡罗特在哪吗？”
<br/><br/>    拉蒂兹带着阴森的笑容，随口向眼前的猎户问道。
<br/><br/>    “啊，什么卡卡罗特？你……，你不要过来，再过来我要开枪了！”
<br/><br/>    猎户虽然不认识拉蒂兹，也不知道什么卡卡罗特。
<br/><br/>    但是他从拉蒂兹脸上的恐怖笑容，感受到来自本能的压迫感和威胁。
<br/><br/>    所以，当拉蒂兹一边向他走近，一边随口向他询问的时候，这个猎户就承受不住拉蒂兹身上的恐怖气势开了枪。
<br/><br/>    bang!
<br/><br/>    双管猎枪的子弹射在拉蒂兹的胸口，却像是豆腐撞到了石头直接变形碎裂。
<br/><br/>    “这就是你的攻击吗？
<br/><br/>    算了，问人还不如自己去找。
<br/><br/>    我记得卡卡罗特被送来这里的目的，是要征服地球来着？
<br/><br/>    这么多年过去了，这里却还处于未被征服的状态。
<br/><br/>    卡卡罗特这小子在搞什么，那么多年竟然还没搞定！
<br/><br/>    不过以我们赛亚人的血脉，他的战力指数现在总应该是这颗星球上最高的了吧？”
<br/><br/>    拉蒂兹随手从指尖发出一道射线，就直接将瑟瑟发抖的猎户炸成了灰烬。
<br/><br/>    对于自己刚才竟然会傻到去询问这么弱小的一个地球人，他感到有些可笑。
<br/><br/>    思考了片刻之后，他就想到了寻找卡卡罗特的办法。
<br/><br/>    就像以往他征服各个星球一样，登陆星球后的第一件事总是打开战力测试器探测一下这个星球上战斗力最高一批存在。
<br/><br/>    然后将这些星球上的最高战力逐次击破。
<br/><br/>    虽然他现在还不知道卡卡罗特在地球上的哪个角落。
<br/><br/>    但是他确信，卡卡罗特凭借着他们战斗民族的高贵血统，一定已经是这个星球上战斗力最高的存在！
<br/><br/>    于是，他踏过了猎户留下的灰烬后再次打开了战力测试器。
<br/><br/>    不同于刚才那种精准测试个体战斗力的功能。
<br/><br/>    拉蒂兹这时候将探测的精度要求稍稍降低，而将探测范围覆盖了整个地球。
<br/><br/>    然而拉蒂兹不知道的是，不懂得收敛自身气息的他在地球着陆的刹那，就引起了不少人的注意。
<br/><br/>    尤其是比克，他从上一届武道会离开后就一直躲在这片旷野上隐居。
<br/><br/>    拉蒂兹刚才弄死猎户的过程，清清楚楚地落入了他的眼中。
<br/><br/>    不仅如此，凭借着那美克星人超凡的听力，比克也已经知晓了战力测试器的功能。
<br/><br/>    所以当拉蒂兹开始全球范围探测时，比克十分智慧地抢先一步收敛了自身的所有气息。
<br/><br/>    “可恶，竟然有这么强大的人来到地球，他究竟想要干什么？
<br/><br/>    以他体内的气息，我很有可能不是对手，得赶快想办法通知天津饭和孙悟空！”
<br/><br/>    比克看着环抱双手，一脸桀骜地等待着探测结果的拉蒂兹，咬牙切齿地想到。
<br/><br/>    气息感知的能力，让他在拉蒂兹的强大面前直冒冷汗。
<br/><br/>    “奇怪，我为什么会第一时间想到通知那两个可恶的家伙？”
<br/><br/>    原本已经下意识地做出决定要尽快离开通知天津饭和孙悟空的比克，突然意识到自己这个决定非常奇怪。
<br/><br/>    “没错，我可是比克大魔王啊，怎么可能跑去通知那两个可恶的家伙呢？
<br/><br/>    该死的外星人，不管你来地球的目的是什么，都不能阻碍我比克统治地球！”
<br/><br/>    心里的别扭让比克打消了立刻离开通知其他人的计划，反倒决定留下来偷偷跟踪拉蒂兹伺机而动。
<br/><br/>    5，2，5，3，5……
<br/><br/>    “辣鸡，都是辣鸡，果然是战五渣星球，大部分人的战斗力竟然都不到5。”
<br/><br/>    拉蒂兹看着战力测试器那绿色的显示镜片上蹦出的一个个滑稽可笑的低微数字，心中越发对地球感到不屑。
<br/><br/>    140，300，480……
<br/><br/>    “咦？有点意思，这颗星球上竟然有战斗力达到480的存在。
<br/><br/>    这个战斗力，应该就是卡卡罗特了吧？”
<br/><br/>    在一系列几乎可以忽略不计的战力点数中，拉蒂兹突然发现了几个过百的战力点数。
<br/><br/>    不仅如此，拥有着这几个战力指数的生物中较低的那两个，现在竟然还都在快速移动着。
<br/><br/>    “看他们的移动的方向，似乎都是朝着480的战力指数所在的方向去的。
<br/><br/>    难道卡卡罗特已经发现我了？
<br/><br/>    呵呵，这倒有些有些意思，接近500的战力吗？
<br/><br/>    有着这样的战斗力，卡卡罗特按理来说应该征服了这颗星球才对，为什么现在却是这样呢？
<br/><br/>    算了，找到卡卡罗特以后再问个清楚就好了！”
<br/><br/>    拉蒂兹自认为已经找到了卡卡罗特所在的位置，就要朝着那边飞去。
<br/><br/>    而在这个时候，一个熟悉的战力指数跳了出来。
<br/><br/>    “250点……，果然，那个可恶的银河巡警也在地球上吗？”
<br/><br/>    251，252，253……
<br/><br/>    “嗯？这家伙的战力指数怎么在逐渐提升？”
<br/><br/>    拉蒂兹惊讶地看着跳动着的战力点数，有些惊讶地止住了脚步。
<br/><br/>    10000!
<br/><br/>    拉蒂兹正为加克的战力指数变动疑惑着，突然，就在加克的战力指数旁，突然又蹦出了一个让他瞬间冷汗狂流的数字。
<br/><br/>    “怎么可能？1，1……，10000点！！！”
<br/><br/>    拉蒂兹顿时在原地吓得一个趔趄，张大嘴巴惊呼出声的同时，下意识地就拔腿开跑。
<br/><br/>    好在这个战力指数只是出现了短短片刻就又快速消失不见，这才让他擦了把额头的冷汗，停下了逃跑的脚步。
<br/><br/>    “该死的机器，又出故障了吗？
<br/><br/>    竟然害得拉蒂兹大爷我被吓了那么大一跳！”
<br/><br/>    拉蒂兹一把扯住战力测试器就要往地上摔，以掩饰内心被吓到的狼狈。
<br/><br/>    只是想到自己还要用这玩意锁定卡卡罗特的位置，他还是暂时压下了心里的怒火。
<br/><br/>    “垃圾玩意，回去再修理你，现在还是先找到卡卡罗特要紧。”        <br/><br/>