    拳至人飞，声音随后而到。
<br/><br/>    “……”x2
<br/><br/>    望着远处尘埃飘扬的废墟，斩红曲眉头微皱，说好了比剑，以势压人就没意思了。
<br/><br/>    但人家没犯规，的确用剑了。
<br/><br/>    剑体也是剑。
<br/><br/>    白锦面色不变，适合自己的，就是最好的，小师弟的剑法……
<br/><br/>    还别说，一招败敌，效率奇高，非常适用于实战。
<br/><br/>    陆北收拳而立，小心翼翼看向废墟处，因为师姐在场，下意识锤向胸口的拳头在千钧一发之际临时改道，正中斩明心面门。
<br/><br/>    于是乎，力道没能控制好，起高了。
<br/><br/>    希望人没事！
<br/><br/>    哗啦啦———
<br/><br/>    劲气震散尘埃，斩明心单手持剑拄地，另一手捂住口鼻，殷红血液自指缝间汩汩冒出。
<br/><br/>    “师侄好剑体，这次比剑算陆某小胜一招。”
<br/><br/>    陆北由衷赞道，同境之中，能接他一发平A还没躺下的，少之又少。斩明心前途不可限量，好好修炼三年五载，未尝不是一个化神大圆满可敌炼虚的长公主。
<br/><br/>    记得到时联系他，友情提供双修加速器一根。
<br/><br/>    “是你？！”
<br/><br/>    化神境身板强硬，断骨断肢都是小伤，鼻梁骨折更不在话下，斩明心揉了揉鼻子，定睛看向陆北，试探道：“火龙山秘境，宁州丁某？”
<br/><br/>    一张严肃的俏脸，如果忽略鼻血的话。
<br/><br/>    “宁州是宁州，但陆某不姓丁，师侄认错人了。”陆北摇摇手，拒绝承担宁州丁某犯下的罪行。
<br/><br/>    宁州的确有个丁某，在九竹山四荆峰养猪养鹅，斩明心若有疑问，可以去找那位问一问。
<br/><br/>    山谷入口处，佘儇撇撇嘴，宁州丁某，好耳熟旳称呼。
<br/><br/>    本想当面戳穿宁州丁某的身份，但看斩明心姿容不俗，极有可能是一段孽缘，到嘴边的话硬生生给咽了回去。
<br/><br/>    “就是你！”
<br/><br/>    斩明心一口咬定，身怀剑意，熟知剑体锻造法门，还有如出一辙的使剑路数，宁州丁某不作他想，近在眼前。
<br/><br/>    斩明心先天大圆满时挨了陆北一顿胖揍，因祸得福晋级化神，且因此强化了自身剑体。她视陆北为秘境中的机缘，冥冥之中有种预感，击败此人炼虚可期，现在再品，当初是她眼光狭隘，低估了自己和陆北之间的差距。
<br/><br/>    击败此人，合体可期！
<br/><br/>    “请师叔赐剑。”
<br/><br/>    喜提修行近路，斩明心大喜过望，屏气凝神压住心头躁动。她自知两人实力云泥，陆北一出手就没她什么事了，渊然剑意凝于铁剑寒锋，率先抢攻而上。
<br/><br/>    剑出，苍龙狂啸，澎湃剑气怒涌，凝练一道纵横睥睨的璀璨光束。
<br/><br/>    随即，剑光骤然缩小，层层叠加压迫，尽数凝结于铁剑锋芒之上。
<br/><br/>    锋芒不显，杀势却沉重了十余倍。
<br/><br/>    斩明心一步踏出，拖剑行至陆北身前，身躯偏转，腰肢如劲弓纽带，牵动全身力量汇聚于臂腕。
<br/><br/>    黑色铁剑半空划过月牙，无声斩向陆北肩颈。
<br/><br/>    风饮即断，气近立消，方圆十丈尽皆默然。
<br/><br/>    此一击，全无境界剑术之说，唯有剑峰凝练的剑意，以及纯粹的肉体力量。
<br/><br/>    画风略显熟悉，完全是陆北横冲直撞的剑招路数。
<br/><br/>    这一幕，看得斩红曲不忍直视，暗道白锦的小师弟有毒，好好的一个剑修徒弟，前途不可限量，愣是被带歪成了体修。
<br/><br/>    不过……
<br/><br/>    确有可取之处。
<br/><br/>    陆北人在剑下，缓缓探手伸出，以剑体为基础，剑意为锋芒，虎口接下铁剑锋芒，五指铁钳般收紧，风轻云淡挡下了这一剑。
<br/><br/>    剑意相抗，摩擦剑气狂潮。
<br/><br/>    每次越级挑战的时候，他都嘲讽高手们过于傲慢，自以为境界占优势，便端着架子不屑全力以赴，最终招至翻车之祸。
<br/><br/>    现在换成他虐菜，可算理解了他们的心情。
<br/><br/>    好在问题不大，理解归理解，装逼的时候他向来全力以赴，保持这一优点，不存在翻车的可能。
<br/><br/>    翻滚的剑气之中，陡然传出一声脆响，铁剑承受不住铁钳压迫，拦腰断成两截。
<br/><br/>    斩明心被翻滚爆发的剑气掀飞，落地后踉跄后退，面色青白交替，看向陆北的眼神颇为惊讶。
<br/><br/>    剑意变了，远没有第一次交手时的纯粹，但要说斑驳掺杂，意境又比第一次更为深远，有点……
<br/><br/>    渊然剑意的意思。
<br/><br/>    古怪！
<br/><br/>    难不成这人同修两种剑意，还成功参悟奥妙融为一体了？
<br/><br/>    应该不会，时间不允许，就算资质高过天，速度也没这么快。
<br/><br/>    战斗还在继续，斩明心来不及多想，心头惊疑一闪而逝，颤抖的手臂紧握断剑，试图发动第二次攻击。
<br/><br/>    “师侄，你要的剑。”
<br/><br/>    耳边乍闻此声，斩明心暗道要遭，眼前残影一闪，感知失效，顿时失去了对陆北身形的捕捉。
<br/><br/>    左右、上下都不见人影。
<br/><br/>    陆北选择刚正面，踏步上前，并指成剑，不朽剑意·残灌入，直刺斩明心胸口。
<br/><br/>    剑光穿透而过，斩明心低头咳血，眼中光芒黯淡，手握断剑倒地不起。
<br/><br/>    没死，但伤势不轻，起码要养上半个时辰。
<br/><br/>    斩红曲眉头微皱，抬手卷过长风，将半徒半女的斩明心引至身前，探查伤情后，眉头舒展：“多谢陆师弟赐剑，你留在她体内的剑意价值千金，可免她数年苦修之功。”
<br/><br/>    “既然是比剑，总得有点收获，不然她这顿揍不是白挨了嘛！”
<br/><br/>    陆北耸耸肩，他倒是想给点别的，奈何理论知识不足，又不像大师兄那样擅长扯淡，讲不出忽悠人的空军歪理，只能留下现成的让斩明心自己领悟。
<br/><br/>    还有，晋级化神境界之后，化神级别的对手贬值严重，再没法像先天时那么愉快地刷经验了。
<br/><br/>    [你击败了斩明心，获得80w经验]
<br/><br/>    击败两条巨蟒的经验加起来，上分都比她多。
<br/><br/>    “陆师弟剑意不俗，可见悟性极佳，师姐厚颜求教一二，还请师弟莫要推辞。”就在陆北以为完事的时候，见猎心喜的斩红曲缓缓开口。
<br/><br/>    “斩师姐，过分了。”
<br/><br/>    白锦面色不虞，只觉斩红曲出尔反尔，无非是心疼徒弟重伤，亲自下场找回场子。
<br/><br/>    “白师妹见谅，实在是剑意在前，若不试其锋芒，剑心难安。”
<br/><br/>    斩红曲解释一句，一双美眸看向陆北，怕他不同意，反手取出一柄铁剑：“此物为师姐天剑峰观壁时锻造，内有一道忘情剑意，以师弟的资质定能参悟其中奥妙。”
<br/><br/>    忘情剑意！
<br/><br/>    陆北双目微眯，抿了抿嘴唇看向斩红曲，正视起这位姿容一般的大姐姐：“敢问斩师姐，可曾习得忘情剑意？”
<br/><br/>    “略有收获。”
<br/><br/>    “好，陆某有一剑，愿请斩师姐品鉴。”
<br/><br/>    陆北果断应声，而后话锋一转：“但斩师姐境界过高，远远超出我一个大境界，若是以硬碰硬，我区区化神修为，纵然全力以赴怕是也……”
<br/><br/>    “陆师弟放心，白师妹也不必担忧。”
<br/><br/>    斩红曲看向脸色不快的白锦，诚意十足道：“我诚心求剑，只为以剑交友，不会以势压人。”
<br/><br/>    “那我没问题了，斩师姐，你先还是我先？”
<br/><br/>    “便由师弟开始吧！”
<br/><br/>    斩红曲翻手推出，连同铁剑在内将自家昏迷不醒的徒儿推至白锦身侧，让其代为照顾。
<br/><br/>    顺便，也给白锦吃颗定心丸，真的只是求剑，没有借机报复的意思，不信的话，人质给你一个。
<br/><br/>    “师姐大气，那陆某就上了哈。”
<br/><br/>    陆北原地活动完手脚，眼眸金光闪烁，见斩红曲并指成剑斜指地面，并无天地之势撑起，吐出一口浊气，将拳印捏得咔吧作响。
<br/><br/>    属性：力量13852（6926）、速度16952（8476）
<br/><br/>    剑意也有，凝于拳锋之上，全指望它破开剑体见红了。
<br/><br/>    唰！！
<br/><br/>    金光闪过，飓风暴走。
<br/><br/>    陆北冲至斩红曲身前，在其淡定到定格的神色中，五指张开扣住娇颜……
<br/><br/>    轰！轰！轰————
<br/><br/>    一道轰鸣尘线直飙远方山脉，沿途土石崩碎、大树倾折两边，原地留下还在观望的三人，以及迟来一步的声音。
<br/><br/>    “师姐，吃我一剑！”
<br/><br/>    “……”x3
<br/><br/>    怎么回事，刚刚是不是有什么东西不见了？
<br/><br/>    佘儇脸色铁青，狠狠咬了下牙。
<br/><br/>    空军佬失意体前屈，继钓不上鱼之后，再次遭遇沉痛打击，忆起林不偃时不时挂在嘴边的碎碎念。
<br/><br/>    小师弟这个物种生来和大师兄不对付，尤其是修行天赋，拜师不求长生，只为打大师兄的脸，是全山门最大的祸害。
<br/><br/>    白锦惊讶望向远方，缓缓起身朝天际外看去，仅是她愣神的工夫，尘埃犁地已至秘境边缘，现转道朝另一个方向冲去。
<br/><br/>    她神色一凛，忆起秘境之中和陆北比剑的情景，那时，陆北的速度也如现在一般，甚至变作巨鹰模样还能更快。
<br/><br/>    当时她并没有多想，只当神速为陆北追求之道，在精神世界成功兑现。而她能追赶陆北，也是因为精神世界脱离现实又源于现实，各种手段神通俱都基于现实基础的畅想。
<br/><br/>    万万没想到，她只是想想，陆北是来真的。
<br/><br/>    不过，这些都不是重点，小师弟修行不足一年，便有化神境界，修行资质远非常人可比，疑似为仙人转世，不讲道理可以理解，重点是斩红曲。
<br/><br/>    “斩师姐……”
<br/><br/>    “没问题吧？”<br/><br/>