    
        <br/><br/>    光幕之处，十数道身影。
<br/><br/>    为首一人，乃一白发青年。在其身旁，两名女子神色冰寒，且观其气势，郝然皆是道劫之境。
<br/><br/>    远处，金素影见状，瞳孔微微一缩，目光立刻就锁定在了白发青年旁，那其中一名道劫境女子身上。
<br/><br/>    “那是！怜之！”
<br/><br/>    金素影身旁，那煊姨一声惊呼。
<br/><br/>    “不错，那是怜之长老！”
<br/><br/>    “是怜之长老！是怜之长老！宗门，宗门来救我们了！”
<br/><br/>    ......
<br/><br/>    又有几人认出了金怜之身份，当即便又是几道激动的惊呼传出。
<br/><br/>    “素影！”
<br/><br/>    见金素影非但没有丝毫喜悦，反而目光死死地盯在对面，神色凝重，那煊姨忽觉情况不对，赶紧看向金素影，以示询问。
<br/><br/>    稍作犹豫，金素影说道:“尔等在此等候。”
<br/><br/>    话落，金素影便向着对面飞了去。
<br/><br/>    临近光幕，据冰尘等人数丈之外，金素影停下，降落地面。
<br/><br/>    “素影拜见冰宗主。”金素影福身一礼道。
<br/><br/>    冰眸闻言，上前一步，抿嘴一笑道:“小丫头倒是有些眼光，你便是剑陵宗此任圣女？”
<br/><br/>    金素影再度一礼。
<br/><br/>    “回冰宗主，正是晚辈。”
<br/><br/>    “真元中期，倒也不错，听说你还是七转金灵根，修炼资质仅稍逊于怜之。”冰眸说道。
<br/><br/>    金素影闻言，下意识看了冰眸身后金怜之一眼，随之说道:“大人谬赞，素影也是偶有所获，近期才突破，上不得台面。与师姐相比，素影自知远远不如，万不敢与之相攀。”
<br/><br/>    “哦，倒也谦逊。”冰眸似笑非笑道:“本宫对你倒是提起了几分兴趣。”
<br/><br/>    金素影心里一紧，目光赶紧再度瞟了金怜之一眼，想从她那里知道一些情况。
<br/><br/>    然，得到的结果却是，金怜之对她的目光直接视而不见，甚至金素影还察觉出，其看向自己的目光，较之以前，冰冷了不少。
<br/><br/>    心神一凛，虽有所猜测，但金素影仍旧暗道一声不妙。
<br/><br/>    “好了，而今时间紧迫，本宫也没时间与你废话。现在给你两个选择，其一，降服于本宫，本宫带你们离去。其二便是你们在这里自生自灭，等着此方秘境崩溃之后随之湮灭。”冰眸说道。
<br/><br/>    金素影闻言，暗自松下口气，但同时又暗自一叹。
<br/><br/>    然，还不待其回答冰眸，却听冰眸身旁那白发青年说道:“怜之，若这数百人交给你，可有把握将之降服？”
<br/><br/>    金怜之闻言，对冰尘微微欠身道:“不降者，杀！”
<br/><br/>    金素影一惊！
<br/><br/>    “好，这数百人便交给你了，不臣服者，杀了便是。”冰尘冷声道。
<br/><br/>    “遵命！”
<br/><br/>    再度对冰尘一礼后，金怜之一个闪身，便向着剑陵宗弟子而去。
<br/><br/>    “师姐！”
<br/><br/>    金素影见状，赶紧一声惊喝，可金怜之却连头也不回一下。
<br/><br/>    “冰浮，去给怜之护法。”冰尘又说道。
<br/><br/>    冰浮闻言，一个瞬移便消失无影。
<br/><br/>    几个闪身之间，金怜之便来到剑陵阁众人之前，二话不说，其长剑瞬间出鞘，身形一动，便向着剑陵宗圣子金沽杀了去。
<br/><br/>    铮！
<br/><br/>    金沽赶紧持剑相抗，然，随着一道剑鸣交击声，其便倒飞而出。身在半空，浑身飚血，一脸惊骇。
<br/><br/>    “不可能！”金沽心里惊骇道。
<br/><br/>    金怜之的实力，他是再了解不过，就算比自己强，也不会强到如此离谱。
<br/><br/>    自己在她面前，竟不堪一击！并且自己分明只是与她硬碰了一剑，但此时身上却被斩中了无数剑。全身上下，到处都是剑伤，且道道深可见骨。
<br/><br/>    “金怜之住手！”金沽赶紧一声大喝。
<br/><br/>    然，回答他的，只是金怜之满是杀意的第二剑。
<br/><br/>    砰！
<br/><br/>    金沽再次举剑硬撼，长剑相碰的瞬间，金沽便惨叫出声，紧接着其身体突然就四分五裂，在半空炸为了道道肉块。
<br/><br/>    两剑一出，全场震惊！
<br/><br/>    “不可能！”
<br/><br/>    剑陵宗在场众人，无一不是震惊异常。
<br/><br/>    宗门圣子，竟两剑被斩，且毫无还手之力！
<br/><br/>    手握长剑，金怜之转身，目光冰寒地扫视一圈。
<br/><br/>    目光所及，皆惊恐无比，瞬息之间，全场鸦雀无声。
<br/><br/>    “臣服者，不杀！”金怜之寒声道。
<br/><br/>    全场寂静，众人怔神。
<br/><br/>    “哼！”
<br/><br/>    金怜之一声冷哼，身形再动，寒芒一晃，下一刻，在距其不远之处，一股鲜血突然冲天而起。
<br/><br/>    众人望去，心神剧颤。
<br/><br/>    “弧师兄！”
<br/><br/>    一名女子厉声惊呼。
<br/><br/>    却见一具尸体，身首分离，坠地而去。
<br/><br/>    “金怜之！”
<br/><br/>    一声厉喝，随之又是一声暴喝:“金怜之已叛宗，杀了她！”
<br/><br/>    话音一落，数道身影一冲而出，直奔金怜之而去。
<br/><br/>    杀意骤然席卷，金怜之长剑冲天而起，停滞半空，化无数剑意，向那数人轰击而去。
<br/><br/>    砰砰砰砰！
<br/><br/>    数声剑鸣，那数人身形一顿，紧接着便是数声惨叫。
<br/><br/>    天空鲜血飞溅，却是无形剑意，将那数人团团囚困，任其如何拼命，都无法抵御。
<br/><br/>    趁此机会，金怜之身形一晃，瞬临其中一人，长剑寒芒一闪，鲜血冲天而起。
<br/><br/>    一击灭杀真元中期！
<br/><br/>    毫不停滞，金怜之身形再动，其影瞬间消失，下一刻便出现在了另一名真元中期修士身后。
<br/><br/>    那人大惊，匆忙应对，可仍旧不敌金怜之凌厉一剑。
<br/><br/>    砰！
<br/><br/>    剑鸣交击，金怜之一晃而过，半截剑身空中飞落，一颗人头紧随其后。
<br/><br/>    接连击杀两名真元中期，仅仅不到两息！
<br/><br/>    周边众人惊骇无比，大部份人都直接被吓破了胆。
<br/><br/>    “长老饶命！”
<br/><br/>    其中一名被剑意围困之人再顾不得脸面，甚至都顾不得那剑意的凌虐，赶紧对着金怜之磕头跪拜。
<br/><br/>    然，回答他的，仅是那满含杀意的一剑。在其话音刚落，还不待其作出应对，其身体便一分为二，从空中坠落。
<br/><br/>    ......
<br/><br/>    “好凌厉地杀意！”
<br/><br/>    远处，看着这一幕，冰弦眉头微皱。
<br/><br/>    “杀伐果断，出手狠厉，这丫头，了不得。”冰眸语气幽幽道。
<br/><br/>    目光看向冰尘，冰弦欲言又止，犹豫些许之后才说道:“尘儿，你想将她带在身边？”
<br/><br/>    冰尘点头，笑了笑道:“不错，她可是一柄利剑。”
<br/><br/>    “也是一柄双刃剑！”冰弦皱眉道。
<br/><br/>    冰尘闻言，笑着说道:“弦姨放心便是，我自由分寸。”
<br/><br/>    深深地看了冰尘一眼，冰弦轻叹口气。
<br/><br/>    “心性狠厉冰冷，而今又因恨入魔，倒是与曾经的兰魔女有几分相似。”冰眸似笑非笑道。
<br/><br/>    “哦，眸儿是说，幽梦曾经也如金怜之这般，杀伐无情，心性冰冷？”冰尘似笑非笑地问道。
<br/><br/>    冰眸嗔了冰尘一眼。
<br/><br/>    “兰幽梦是什么样的人，夫君你莫非还不知？”冰眸揶揄道。
<br/><br/>    “知道啊，她可是我的大老婆，她什么样的性格，我比谁都清楚。”冰尘笑着说道。
<br/><br/>    冰眸白了冰尘一眼。
<br/><br/>    “这丫头魔性已重，夫君日后将她留在身边，切不可大意，若有可能，夫君还是给她种下几道禁制吧。”冰眸传音道。
<br/><br/>    冰尘摇头，目光看向金怜之，对冰眸传音道:“没有这个必要。”
<br/><br/>    冰眸闻言，抿嘴一笑道:“那夫君自己看着办便是。”
<br/><br/>    心里虽有些不放心，但冰眸对冰尘也有十足地信心。
<br/><br/>    兰幽梦与自己如今都沦陷在了他手里，对付一个尚未成气候的小丫头，冰尘又岂会放在眼里。
<br/><br/>    ......
<br/><br/>    几分钟后，金怜之回到了冰尘等人所在之处。
<br/><br/>    “公子，事情已办妥当。”金怜之对冰尘微微一礼道。
<br/><br/>    “做得不错。”冰尘似笑非笑道:“心里对我可有怨恨？”
<br/><br/>    目光看向冰尘，金怜之微微皱眉。
<br/><br/>    沉吟片刻，金怜之说道:“有！”
<br/><br/>    “哦，既如此，那你为何还这般行事？”冰尘似笑非笑道。
<br/><br/>    “公子天劫在即，容不得有何耽搁，唯有以此方法才可最快将剑陵宗之人降服。且属下斩杀之人，尽皆剑陵宗天品长老子嗣，也能为公子日后减少不少的麻烦。”金怜之说道。
<br/><br/>    冰尘脸上露出了几分满意。
<br/><br/>    “往后这几百人便交给你打理，给我将他们每个人都训练成锐不可挡的利剑。”冰尘说道。
<br/><br/>    “属下遵命。”金怜之再度一礼道。
<br/><br/>    “她也交给你，要如何处置，怜之你说了算。”冰尘指着金素影说道。
<br/><br/>    目光看向金素影，金怜之绣眉微微皱起。
<br/><br/>    “她也是娘的弟子，与我从小一起长大，若有可能，还望公子饶她一命。”片刻之后，金怜之说道。
<br/><br/>    “我说了，要如何处置她，由你说了算。”冰尘笑着说道。
<br/><br/>    “谢公子！”
<br/><br/>    ......
<br/><br/>    取出坤域珠，冰尘心念一动间，一个空间黑洞便出现在了剑陵宗弟子前方。
<br/><br/>    “进去。”
<br/><br/>    目光看向众人，金怜之冷冷道。
<br/><br/>    剑陵宗众人相互对视，神色明显有着犹豫，不过也只是片刻之后，便有一人率先冲入那空间黑洞。
<br/><br/>    有人带头，其余人皆心神动摇。见金怜之本就冷漠的神色中，再度有了几许寒意，众人哪还敢犹豫，纷纷动身，向着那空间黑洞飞了去。
<br/><br/>    不久，数百人便有大半进入到了空间黑洞，可也正是此时，黑洞突然消失，让其中一名正欲进入其内的真元初期修士扑了空。
<br/><br/>    金怜之望向冰尘，眼露不解。
<br/><br/>    却见其缓步上前，来到那真元初期修士面前，寒声问道:“我们，似乎在哪里见过。”
<br/><br/>    ......        <br/><br/>