
中盟洞玄部道士！<br/><br/>
张禹再次得到升篆，获得了鹅黄色的符纸，以及经文法术。<br/><br/>
他退出去之后，后面还有几个排队的，继续升篆。<br/><br/>
外面的人看到他出来，那是一个个崇拜的五体投地，简直太厉害了。<br/><br/>
也就仗着大伙是道士，还是比较自觉的，如果赶上某些脑残粉，估计都得冲上去把张禹抱住啃几口。<br/><br/>
对于张禹来说，现在还不能休息，还得继续努力升篆。刚刚神打符都出来了，接下来升三洞部道士，还不知道能出什么幺蛾子呢。<br/><br/>
翻开经书观瞧，上面的几项符咒、法术，几乎就没有什么容易的了。呼风唤雨都在其中，这些法术，对于别人来说，或许挺难的，可对张禹来说，简直是探囊取物。<br/><br/>
其中最难的一项，叫作“圆光术”，这门法术之难，张禹估计没人能够做到。即便有人能够做到，怕是法力也得极为高深。<br/><br/>
所谓圆光术，初期是在掌心出现一道圆光，想要看到一个人在做什么，基本上就能看到。到了中期，圆光能有盘子大小，到了后期，圆光就跟一个大镜子似得，甚至还能收发自如，想要谁看到，谁就能看到。说白了，就跟电视里的神仙差不多了。<br/><br/>
这门法术跟西方的水晶术差不多，但是西方人大多是需要带着法力的水晶球来驾驭，而东方道家则是用纯粹的法力来驾驭，难度之大，可见一斑。<br/><br/>
张禹心下皱眉，这要是要求使用圆光术，那还升个屁，直接就可以结束了。但明知道会这样，也得尝试一下，不拼一回，终究对不起自己。<br/><br/>
再者说，以前这种法术，自己想都不敢想，现在知道法门了，或许就成功了呢。<br/><br/>
张禹趁现在有时间，仔细研究这个法门，主要是以自身的法力为基础，配合意念，也就是心眼，最后再辅佐咒语，就可以催动出来圆光。<br/><br/>
“找谁试试呢？”<br/><br/>
琢磨了一会，张禹心中大概有了谱，旋即决定，不如就找夏月婵试一试。<br/><br/>
毕竟最近夏月婵的母亲出家当道姑了，也不知道她现在的心情如何。<br/><br/>
张禹马上集中意念，催动体内真气，心中默默念起咒语。<br/><br/>
蓦地里，令他无比振奋的一幕出现了。在他的掌中，真的出现了一个光镜，而在镜中，竟然有夏月婵的身影。<br/><br/>
镜中的夏月婵，穿着一袭白色的罗裙，站在自家的卧室之内。这个卧室，张禹来过，当初给夏月婵拔除煞气。<br/><br/>
在夏月婵的脸上，带着一抹惆怅，跟着嘴角又微微上翘，好像是想到了开心的事。女人还真怪，心情转变的是那样的快。<br/><br/>
光镜只能看到人的影子，听不到声音，这时夏月婵突然转回身子，嘴巴张了一下，看起来，好像是说“进来”。<br/><br/>
紧接着，有一个人出现在画面之中，是鲍佳音。<br/><br/>
一看到这两位，张禹就知道，肯定是聊什么私房话呢。<br/><br/>
“刷”地一下，画面消失了，很明显，是自己的修为有限，顶多也就能驾驭一两分钟。<br/><br/>
张禹看到的景象，一点也没错。<br/><br/>
就在此时此刻，东海明珠小区，夏月婵的家里。<br/><br/>
夏月婵穿着一袭白色的衣裙，鲍佳音来到她的家里做客，两个人并肩而立，看着外面的景色。<br/><br/>
“小婵，好几天不见了，你最近好么。”鲍佳音扭头看着她，眼中满是柔情，只是声音有点感慨。<br/><br/>
“还好。”夏月婵轻轻点头，看到鲍佳音投来的目光，不知道为什么，她有点害怕，有点内疚，有点紧张。<br/><br/>
“我今天过来……是有点事……想、想跟你商量……”鲍佳音吞吞吐吐地说道。<br/><br/>
“什么事呀？”夏月婵一愣，鲍佳音向来直率，从来没有这样扭捏。<br/><br/>
“我上次不是跟我妈摊牌了么……说咱俩在一起……后来你问我怎么样，我说没事……其实是跟你撒谎了……”鲍佳音低着头说道。<br/><br/>
“我就知道，不可能没事的，你肯定是在瞒着我。佳音，到底出什么问题，你就说吧。”夏月婵的声音温柔下来。<br/><br/>
“我妈跟我说，我要是想要跟你在一起也行，但是必须得答应她一个条件……”鲍佳音硬着头皮说道。<br/><br/>
听了这话，夏月婵更是一惊，牛艳玲吃错药了，这种事都能答应鲍佳音？<br/><br/>
她好奇地问道：“阿姨让你答应什么事？”<br/><br/>
“那个……我妈让我……必须跟男人生孩子……有了孩子之后，我想怎么样就怎么样…….”鲍佳音低着头，尴尬地说道。<br/><br/>
“这个呀……其实……阿姨这已经算是很大的让步了……”夏月婵也不知道该怎么说，但她知道，牛艳玲这是咬牙提出的条件，鲍佳音不可能不答应。<br/><br/>
“我也知道……”鲍佳音点了点头，说道：“如果我不答应，只怕我妈就得自杀……只是……我若是和男人生孩子……哪里能对得起你……所以，我才来找你商量……因为我知道，这种事不能瞒你……”<br/><br/>
说到这里，鲍佳音忍不住淌下了眼泪。<br/><br/>
“佳音……我们俩……”夏月婵本想说，‘我们俩在一起其实是大错特错’，可是鲍佳音为了她都跟牛艳玲摊牌了，如果自己再说这样的话，实在是对不起身边这个人。<br/><br/>
她把话说到一半，再也张不开嘴了。<br/><br/>
“小婵……”鲍佳音一把将夏月婵抱入怀中。<br/><br/>
夏月婵任由她抱着，眼角也不自觉地淌下泪水。<br/><br/>
母亲的事情，起码有了结局，有了一个好的归宿。可是自己呢？自己能找到归宿吗？<br/><br/>
不想，在鲍佳音抱了她能有一分多钟之后，突然说道：“我想跟你商量……我打算跟张禹生个孩子……你、你觉得可以么……”<br/><br/>
“什么！”<br/><br/>
闻听此言，夏月婵的心头就是一颤，竟然猛地一下子挣脱了鲍佳音的怀抱。<br/><br/>
见到夏月婵这般，鲍佳音也是心头一紧，垂下头，流着眼泪说道：“小婵……我要是这么做……真的对不起你……可是我不能没有你……也不能真的让我妈跳楼呀……呜呜……”<br/><br/>
“佳音……我……”夏月婵赶紧上前搂住鲍佳音，急切地说道：“我不是这个意思……只是……只是……”<br/><br/>
只是了半天，到了嘴边的话，她也没说出口，硬是个咽了回去。<br/><br/>
“只是什么？”鲍佳音哽咽地问道。<br/><br/>
“只是……这事……其实……也……不是不行……”夏月婵几乎是一个字一个字的从嘴里挤出来的这句话。<br/><br/>
说出口的时候，她都觉得扎心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483115"&nbsp;&nbsp;chaptername="第727章&nbsp;&nbsp;圆光术">加入书签</a>
</div>
