    
<br/><br/>    第43章熊！
<br/><br/>    “看样子秋天就快要结束了，食物越来越难找了。”
<br/><br/>    袁璐长叹了一口气：“剩下的食物还不知道能支撑多久。”
<br/><br/>    所有人都安静了下来，沉浸在一片悲伤的气氛中，只能听见柴火发出的噼啪声。
<br/><br/>    “这座森林里应该有松鼠吧。”
<br/><br/>    张龙的话让张小童立即站了起来。
<br/><br/>    “对啊，我怎么没有想到！松鼠这种东西最会屯粮食了，我明天就去找找。”
<br/><br/>    “这还远远不够。”
<br/><br/>    张龙喝了一口汤，感觉胃里暖洋洋的，很舒服。
<br/><br/>    “还记得咱们刚刚来这座岛上的时候遇到的那群狼吧？它们的数目可不小，要是能够一举拿下，这个冬天都可以喝肉汤了。”
<br/><br/>    话说着，嘴角上扬。
<br/><br/>    “侯悦，段娜，彭海，明天走一趟？”
<br/><br/>    三人异口同声的答应。
<br/><br/>    气氛随之高涨了起来。
<br/><br/>    白雯雯站出来：“从现在开始，大家谁也不准偷懒了，明天你们几个去海边捕鱼，你们去砍柴，你们去摘果子，剩下的几个人就在家里加固房屋。”
<br/><br/>    “只要大家拧成一股绳，不管有什么困难都能克服，只有保全了自己才有精力想办法回去。”
<br/><br/>    众人欢呼几声答应了下来，气氛变得欢快了许多。
<br/><br/>    只有任甜甜低着头根本不敢去看张龙。
<br/><br/>    贺悠悠倒是一副意犹未尽的样子，好像要是白雯雯不在，她就扑过来把他生吃了一样。
<br/><br/>    张龙赶紧低头吃东西，装作什么也没有发生的样子。
<br/><br/>    第二天，众人按照计划出发。
<br/><br/>    张龙带着三个人在森林里穿梭。
<br/><br/>    狼的痕迹没有找到，反倒是找到一些蛇和松鼠，打死之后用绳子串起来绑在腰上。
<br/><br/>    “哈哈哈哈，要是其他人看见你这副样子，怕是被吓得掉头就跑。”
<br/><br/>    彭海斜了段娜一眼。
<br/><br/>    “你懂什么？这样方便携带，老一辈的人都这样的。”
<br/><br/>    “行吧行吧，不跟你争了，话说我们走了这么长时间了，怎么都没有找到那些狼啊？”
<br/><br/>    张龙突然之间蹲了下来，看了一眼不远处。
<br/><br/>    伸手一指。
<br/><br/>    “谁说没有找到？”
<br/><br/>    众人顺着他手指的方向看过去。
<br/><br/>    那是一个不知道是什么动物的残骸，骨头上都是猩红的血液，还有一些咬痕，几只苍蝇在上面飞来飞去。
<br/><br/>    “这玩意儿好像是狍子，应该才死没多久，那东西估计也离我们不远了。”
<br/><br/>    侯悦笑着舔了舔下嘴唇，把刀从腰间拔了出来，猫着腰走了过去。
<br/><br/>    张龙观察四周，确认没什么异常之后也走了过去。
<br/><br/>    “地面杂乱无章，看上去应该是有一群动物在这里停留过。”
<br/><br/>    段娜从地上捡起一撮毛。
<br/><br/>    “不用说了，绝对是那些狼。”
<br/><br/>    所有人都兴奋了起来。
<br/><br/>    那些狼虽然十分厉害，但是和他们一样，也饿了这么长时间了，这次绝对能有个大丰收！
<br/><br/>    张龙也跟着笑。
<br/><br/>    观察着地上的痕迹，带着人继续往前走。
<br/><br/>    可是不知道为什么走着走着痕迹忽然又变得杂乱了起来，好像是这群狼受到了什么惊吓，一下子四散逃离了。
<br/><br/>    从地上的痕迹来看，这群狼绝对数量不少，到底是什么东西能让它们这么害怕？
<br/><br/>    “怎么了？”
<br/><br/>    张龙心里一沉。
<br/><br/>    “事情恐怕没有我们想象的那么简单，我现在也不好说，往前面走走看吧。”
<br/><br/>    众人又往前面走了一段距离。
<br/><br/>    “血！”
<br/><br/>    段娜跑了过去，指着地上的一滩血惊呼了一声。
<br/><br/>    “血液好像还没有凝固，那东西应该就在前面不远。”
<br/><br/>    “等一会儿的。”
<br/><br/>    侯悦走了过去，捡起一片带血的树叶，凑到鼻子下面闻了闻。
<br/><br/>    “好像有一股骚味，虽然不知道这东西到底是什么，但绝对是个大型动物，这些血不一定全是那东西的。”
<br/><br/>    侯悦说着，顺着鲜血的方向看了一眼，发现那些雪一直延伸到森林深处。
<br/><br/>    “而且这东西可能还活着。”
<br/><br/>    “你们快看这是什么！”
<br/><br/>    彭海从地上捡起一块碎布。
<br/><br/>    众人忍不住倒吸一口凉气。
<br/><br/>    这块碎布的颜色看上去和何明的衣服差不多！
<br/><br/>    “难道他来过这里？”
<br/><br/>    “不可能！那瘪犊子玩意儿，又怂又蠢，怎么可能跑过来送死？”
<br/><br/>    “这小子死了也不委屈，要我说，咱们就打道回府，别管了。”
<br/><br/>    大家虽然嘴上这么说，但是目光还是放在了张龙身上。
<br/><br/>    张龙看着那块碎布心里五味陈杂。
<br/><br/>    何明这小子确实该死，碎尸万段都算是轻了的，但前不久才花了九牛二虎之力把那小子从鲨鱼嘴里救出来，现在又跑过去喂动物，那之前那些不就白忙活了？
<br/><br/>    可是要是过去看看的话，说不定还惹上一块狗皮膏药，到时候所有人都不自在。
<br/><br/>    最终，张龙还是决定去看看。
<br/><br/>    不管怎么样，那也是一条命啊。
<br/><br/>    一行人沿着地上的血走到了一个山洞外面。
<br/><br/>    那山洞里面看上去十分干燥，地面也非常光滑，隐隐约约的还能看见里面有些骨头。
<br/><br/>    彭海咽了一口口水。
<br/><br/>    “龙哥，你真想清楚了？”
<br/><br/>    “是啊，万一里面是何明呢？”
<br/><br/>    张龙面色不改。
<br/><br/>    “不管怎么样，先进去看看吧，如果是一头受伤的野兽，那咱们就捡着了，如果真的是何明的话，咱们再做打算。”
<br/><br/>    众人见张龙都这么说了，也不好多什么。
<br/><br/>    各自拿着各自的东西，点燃火把依次走了进去。
<br/><br/>    张龙前脚刚刚走进洞里，后脚就闻到一股浓烈的腥骚味，呛的人根本不敢喘气。
<br/><br/>    再往前面走就能看见地上堆满了各种动物的骨头，还有一些粪便，那味道简直没有办法用文字来形容。
<br/><br/>    虽然在这之前根本没有在现实生活中遇到过，可是看眼前的情形也知道这里绝对是个大型动物的巢穴了。
<br/><br/>    张龙的心脏莫名的剧烈的跳动了起来。
<br/><br/>    忽然之间，前方有一阵细微的响动，听上去像是动物的喘息声。
<br/><br/>    张龙压低了身体，把火把给了身后的段娜，用眼神提示他们做好准备。
<br/><br/>    三个人表情凝重，纷纷点头。
<br/><br/>    就在张龙回过头去的时候，一个巨大的黑影突然之间动了，一双冒着绿光的眼睛恶狠狠的瞪着他，甚至还发出了阵阵的低吼声。
<br/><br/>    是头熊！
<br/><br/>    张龙一咬牙一跺脚，捏着手里的钢管直接冲了过去！<br/><br/>