    
<br/><br/>    
太阳国，京都！

<br/><br/>    
此刻，京都一处高级住宅区门口，两辆黑色的劳斯莱斯停在门口！

<br/><br/>    
门外，整齐划一的站着两排人！

<br/><br/>    
其中领头的人，要是陆言在的话，肯定一眼就能认出来！

<br/><br/>    
因为这个人不是别人，赫然便是之前被他教训过的山本中出！

<br/><br/>    
此刻，山本中出一行人，面色严肃的站在门口，微微低着头，很是谦卑的样子！

<br/><br/>    
因为今天，山本中出要来这里迎接两个非常重要的客人！

<br/><br/>    
来自神社的高手，上忍级别的高手！

<br/><br/>    
山本中出要请这两个忍者高手出来，前往华国，斩杀陆言！

<br/><br/>    
因为，他的哥哥，山本野狼，半个月前，死在了监狱里面！

<br/><br/>    
之前，山本中出就听他哥哥的话，回国请神社的高手，前来华国斩杀陆言！

<br/><br/>    
但是神社的高手，不轻易出动。

<br/><br/>    
所以山本中出在这里，费了好大劲，也没办法请动！

<br/><br/>    
本来想要回去的，结果，还没有回去就听到了不好的消息

<br/><br/>    
自己的哥哥，被陆言干掉了，直接抓进监狱里面去了！

<br/><br/>    
他立刻发动在华国的人脉，想要把他哥哥救出来，结果费了好大的劲！

<br/><br/>    
被告知根本没有任何办法救出来！

<br/><br/>    
于是，山本中出想要重返华国，准备亲自想办法营救山本野狼！

<br/><br/>    
结果还没等他回去华国，就接到监狱的电话，告诉他，他哥哥，被几个犯人联手给杀了！

<br/><br/>    
让他去收尸！

<br/><br/>    
山本中出当场愤怒无比，瞬间恨死了陆言！

<br/><br/>    
因为，都是陆言害得他哥哥坐牢的！

<br/><br/>    
而且，他哥哥在监狱里面被杀，肯定也是陆言安排人干的！

<br/><br/>    
所以山本中出，最终托了关系，付出了巨大的代价，终于是请动了两个神社的忍者出来！

<br/><br/>    
前往华国，斩杀陆言！

<br/><br/>    
站了一会之后，高档住宅区的门打开，两个穿着黑色武道服老者从里面走了出来！

<br/><br/>    
这两个人，便是山本中出请出来的神社的高手了！

<br/><br/>    
看到这两人之后，山本中出立刻带两人单膝跪在了这两人的面前，大声道，“见过两位大人，这一次，有劳两位大人了！”

<br/><br/>    
其中一个老者点了点头，看着山本中出淡淡的道，“小子，一切资料都准备好了吗？”

<br/><br/>    
“我们可没有太多时间浪费在华国那种落后的地方！”

<br/><br/>    
“希望你们做好准备，不要耽误我们修炼！”

<br/><br/>    
山本中出赶紧道，“大人，一切都已经安排妥当，去了之后，直接就可以动手”

<br/><br/>    
“嗯，那就上车吧！”

<br/><br/>    
“是！”

<br/><br/>    
山本中出赶紧站起来，快速的跑到了车门口，打开车门，卑躬屈膝，做了一个请的姿势！

<br/><br/>    
这两个神社高手随即上了车！

<br/><br/>    
山本中出看着这两个神社高手上了车，迅速的关上了车门，嘴角露出了一丝阴冷的笑容，“陆言，你这个该死的东西，

<br/><br/>    
随即，山本中出一行人也跟着上了车，直奔京都国际机场！

<br/><br/>    
……

<br/><br/>    
大漠深处，乌家！

<br/><br/>    
“啪”的一声！

<br/><br/>    
一阵清脆的巴掌声音响了起来，惨叫声也随即响了起来！

<br/><br/>    
客厅里面，姜明倒在地上，捂着脸，脸上火辣辣的痛，但是却不敢言语半句！

<br/><br/>    
在他的面前，此刻，站着一个七十多岁的老者，头发和胡子都白了，犹如白雪一样！

<br/><br/>    
这个人便是乌家的现任家主，乌祈年！

<br/><br/>    
也是乌贤成的父亲！

<br/><br/>    
乌贤成面前的地面上，除了姜明之外，还躺着三个人！

<br/><br/>    
不过这三个人却不是活人，而是死人！

<br/><br/>    
赫然便是乌贤成还有那两个乌家长老！

<br/><br/>    
此刻的乌贤成，面色无比的愤怒，眼神里面，杀意无比的浓烈！

<br/><br/>    
恨不得当场将姜明剁碎了的一样，双手死死的握着拳头，咯咯作响！

<br/><br/>    
乌贤成，可是他唯一的儿子，也是他们乌家未来的希望！

<br/><br/>    
没想到，却死在了陆言的手里面！

<br/><br/>    
乌祈年那叫一个恨！

<br/><br/>    
心里也更是后悔无比！

<br/><br/>    
早知道，他就不让乌贤成带队出去了！

<br/><br/>    
他本意是想要乌贤成出去杀了陆言，锻炼一下乌贤成的！

<br/><br/>    
结果没想到，乌贤成反而让陆言得到锻炼了！


<br/><br/>    
气的乌贤成，整个人当场都快炸了！

<br/><br/>    
“儿子啊，我的儿，都是我的错，我不应该让你出去的！”

<br/><br/>    
乌祈年抚摸着乌贤成的面庞，眼泪控制不住的往下落，又是伤心又是愤怒！

<br/><br/>    
随即，目光猛然落在了旁边的姜明身上！

<br/><br/>    
那犀利的目光，仿佛两把利剑一样，直接扎在了姜明的身上！

<br/><br/>    
吓的姜明浑身都是一颤，立刻疯狂的大喊了起来，“乌家主，不关我事，真的不关我事！”

<br/><br/>    
“求求你不要杀我，求求你不要杀我！”

<br/><br/>    
“这都是陆言干的，都是陆言干的，与我无关啊！”

<br/><br/>    
乌祈年看着姜明，面色冰冷的道，“你说跟你没有关系？”

<br/><br/>    
“要不是你来这里找我们帮忙，让我们去杀了那个陆言，我儿子会死吗？”

<br/><br/>    
“我儿子会死吗！”

<br/><br/>    
“你说！”

<br/><br/>    
姜明吓得顿时话都不敢说了，浑身直哆嗦！

<br/><br/>    
“你这个该死的狗东西，我儿子的死，你有一半的责任！”

<br/><br/>    
乌祈年看着姜明怒吼道！

<br/><br/>    
姜明吓得当场跪在地上，疯狂的求饶了起来，“不要杀我，不要杀我，不要杀我！”

<br/><br/>    
“哼！”

<br/><br/>    
乌祈年看着求饶的姜明，面色冰冷无比，“你想死，还没那么容易呢！”

<br/><br/>    
“我要给我儿子报仇，等给我儿子报仇完了，我在找你算账！”

<br/><br/>    
“现在，我要你，立刻派人，去找出那个小子的具体位置！”

<br/><br/>    
“我要立刻杀了他，为我儿子报仇！”

<br/><br/>    
姜明听着乌祈年暂时不杀他，顿时松了一口气，然后赶紧道，“没问题，乌家主，我这就回去，立刻派人去找那个小子的下落！”

<br/><br/>    
“不管他走到哪里，哪怕是天涯海角，我都给你找出来！”

<br/><br/>    
“对了，乌家主，那个小子还托我给你带了一句话！”

<br/><br/>    
这个时候，姜明补充道！

<br/><br/>    
“什么话？”

<br/><br/>    
姜明立刻道，“那小子说，乌家在他面前算个屁，就是一个垃圾家族，根本就没什么实力！”

<br/><br/>    
“他现在没有空，否则的话，他直接就过来把整个乌家连根拔起，从世界上抹除掉！”

<br/><br/>    
乌祈年听着顿时大怒，“那小子敢这么嚣张？”

<br/><br/>    
“是的！”

<br/><br/>    
姜明撒谎道，“他亲口对我说的！”

<br/><br/>    
“他杀了乌少爷之后，我跟他说，他得罪了乌家，他死定了！”

<br/><br/>    
“然后，他就说出了刚才那一番话，当时他的表情和语气都极为不屑！”

<br/><br/>    
“而且还是踩在你儿子的身上说的！”

<br/><br/>    
乌祈年听着，一脚狠狠的跺在了地上，整个地面瞬间都是一颤！

<br/><br/>    
“无知小儿！杀了我儿子，侮辱我儿子，还敢瞧不起我们乌家，太放肆了，太放肆了！”

<br/><br/>    
乌祈年怒吼道，随即转头冲着旁边的一个乌家长老吩咐道，“六长老，你现在，立刻带着执法堂的五个长老，跟着这小子出去！”

<br/><br/>    
“三天之内，我要你们把那小子的脑袋取回来！”

<br/><br/>    
“要是取不回来，你们也别回来了！”

<br/><br/>    
六长老立刻点头道，“是，家主，我这就去！”

<br/><br/>    
随即，六长老冲着地上的姜明冷哼一声，“还愣着干什么，还不跟我走！”

<br/><br/>    
随即，六长老迅速的朝着外面出去，姜明一看，赶紧跟在了后面！

<br/><br/>    
转身的那一刻，嘴角露出了一丝无比阴险的笑容！

<br/><br/>    
“陆言，这一次，六大长老一起出手，我看你死不死……”

<br/><br/>    
【作者有话说】

<br/><br/>    
1更

<br/><br/>