　　“呼。”萧逸看着惊慌跑离的丁秋月，只轻呼出一口气，摇了摇头。
<br/>　　虽然不明白丁秋月的话什么意思。
<br/>　　但萧逸也没有太在意。
<br/>　　“嗯？秋月这丫头怎么了？”丁大叔恰好回来，看了眼跑离的丁秋月，面露疑惑。
<br/>　　萧逸也是一脸发懵。
<br/>　　“算了，不管她。”丁大叔摇摇头。
<br/>　　“对了，萧逸小兄弟，那头霸王黑疾豹差不多烤好了。”
<br/>　　“趁还有些时间，我捉紧把你那把剑熔了，晚一些便替你铸剑。”
<br/>　　“呵呵，不必了。”萧逸笑笑，“刚才那把剑，并非在下的用剑，只是随意拿出来的罢了。”
<br/>　　之前与丁大叔切磋的那把剑，只是把亚圣器级别的剑，并无大用，便也不劳烦丁大叔了。
<br/>　　“这样吗？好吧。”丁大叔点点头，“萧逸小兄弟你不需要，我也不勉强。”
<br/>　　丁大叔挠了挠头，道，“再一会儿，晚饭就弄好了。”
<br/>　　“萧逸小兄弟要是觉得无聊，可四处走走。”
<br/>　　“我丁家庄比我剑术好的人，大有人在，萧逸小兄弟可以去切磋一番。”
<br/>　　说罢，丁大叔再次离去。
<br/>　　萧逸点点头。
<br/>　　半晌，确实有些闲，萧逸便也四处走走。
<br/>　　当然，并非真的是要去找别的丁家庄族人切磋。
<br/>　　他与丁大叔切磋，只是想见识一下剑域剑者的本事，以及见识一番剑力。
<br/>　　至于别的切磋，就不必了。
<br/>　　萧逸并未走远，只是在丁大叔附近闲逛。
<br/>　　毕竟这里是别人的族地，也会有些禁地的存在，萧逸免得惹什么麻烦，便没有乱走。
<br/>　　但虽只闲逛了一阵子。
<br/>　　这丁家庄内的一切，却让萧逸大开眼界。
<br/>　　这里的一切，很是简朴，一个个丁家庄族人的家，尽是竹屋。
<br/>　　很是平凡，却也充满了宁静祥和。
<br/>　　萧逸甚至有那么一霎那觉得，自己仿佛置身世外桃源中。
<br/>　　这里没有杀戮，没有争斗。
<br/>　　有的，只是一个个剑者对于剑道的纯粹追求。
<br/>　　“呼。”萧逸重重地呼出一口气。
<br/>　　在这里的平静感觉，确实很好。
<br/>　　说起来，这些天，他一直闲不下来，一直都在‘赶时间’。
<br/>　　无论是在十八府地域之内，还是赶往剑域的过程，他一直在‘赶时间’。
<br/>　　反倒现今到了剑域，此时此刻，他却闲下来了。
<br/>　　这种‘闲’，倒不是说他真的放松下来，时间充裕。
<br/>　　而是说，他已来到剑域，而距离万剑碑林的盛事，还有5天。
<br/>　　而他赶到万剑碑林，顶天了也就半天左右时间，最多不过一天。
<br/>　　自然的，这剩下来的数天时间，他只能闲着。
<br/>　　“在这般平静的地方，闲上两天，倒也不错。”萧逸笑笑。
<br/>　　不过，他的这丝笑容，仅仅是出现了数秒，便戛然而止。
<br/>　　丁家庄外，一声震天大喝，忽然传来。
<br/>　　“丁家庄，我寒光府限你三日之内交出器谱。”
<br/>　　“三日后，若不交，血洗丁家庄。”
<br/>　　震天之言，传遍整个丁家庄。
<br/>　　整个丁家庄，霎时躁动一片，一个个族人从家门走出。
<br/>　　可说话之人，已然消失得无影无踪。
<br/>　　原地，萧逸皱了皱眉，又摇了摇头，转过身，往丁大叔的家而回。
<br/>　　回答丁大叔家。
<br/>　　门前，早已架起了篝火，篝火之上，那头霸王黑疾豹的尸体，被烤得里焦外嫩。
<br/>　　妖兽之肉，对武者而言，本身也是不错的大补之物。
<br/>　　除了肉质美味外，肉里也蕴含一定的妖元。
<br/>　　武者吃之，对修为有一定的增加作用。
<br/>　　当然了，对萧逸而言，这丁点儿作用，只是聊胜于无。
<br/>　　“萧逸小兄弟，回来了。”丁大叔叫了一声。
<br/>　　只不过，对比之前的阔达喜悦，此刻的丁大叔，似乎有些愁容。
<br/>　　“丁大叔这火，是元力之火吧。”萧逸缓缓走过来。
<br/>　　“嗯。”丁大叔点点头，回答道，“霸王黑疾豹这头孽畜，难烤得很。”
<br/>　　“我只能拿逐渐的元力之火烤之。”丁大叔尴尬笑道。
<br/>　　萧逸笑笑，道，“这火如此猛，金铁利剑尚且能熔化为铁水，何谈这区区妖兽尸体。”
<br/>　　“丁大叔这般心不在焉，可是要烤糊了。”
<br/>　　“哦。”丁大叔霎时反应了过来，连忙操控火焰。
<br/>　　萧逸笑笑，走到篝火前，轻笑道，“还是我来掌火吧。”
<br/>　　手指轻扬，狂猛的铸剑之火，顷刻变得温顺至极。
<br/>　　“有劳萧逸小兄弟。”丁大叔答谢一声，半晌陷入了沉默。
<br/>　　萧逸看了一眼，轻声道，“丁大叔这般愁容，是因为刚才那声大喝？”
<br/>　　丁大叔点了点头，随后又连连道，“不过这与萧逸小兄弟你无关，不必多虑。”
<br/>　　萧逸点了点头。
<br/>　　“原本，我以为这剑域剑者之地，宛若世外桃源，与世无争。”
<br/>　　“现在看来，我还是错了。”
<br/>　　“嗯？”丁大叔疑惑地看着萧逸。
<br/>　　萧逸笑笑，“很多年前，我曾经说过一句话，有人的地方，便必有江湖。”
<br/>　　“现在看来，无论是在什么地方，无论是什么境界的武者，这句话，一直适用。”
<br/>　　“萧逸小兄弟的话，深奥了些。”丁大叔尴尬地挠了挠头。
<br/>　　萧逸摇了摇头，“这世间，最是复杂的，不是武道，是人心。”
<br/>　　萧逸摇了摇头，没有再多说下去。
<br/>　　“人心吗？”丁大叔也摇了摇头，“我没萧逸小兄弟你那么多道理，我只知道，气剑力一脉的家伙，都不是什么好人。”
<br/>　　“气剑力一脉？”萧逸面露疑惑。
<br/>　　“算了，不多说。”丁大叔笑笑，“萧逸小兄弟来我家作客，我理应好生招待。”
<br/>　　“今晚，不醉无归。”
<br/>　　丁大叔手中乾坤戒光芒一闪，数个酒坛，凭空而现。
<br/>　　“这是我们丁家庄自己酿的老酒，倒算不得什么佳酿，希望萧逸小兄弟不要介意。”
<br/>　　“呵，怎会。”萧逸笑笑，取过一坛，一掌拍开封泥，大口而饮。
<br/>　　手中剑气一挥，数块兽肉被切割而出。
<br/>　　一口肉，一口酒，二人倒是交谈甚欢。
<br/>　　只是，不知为何，萧逸吃着这肉，喝着这酒，心情却渐渐平静。
<br/>　　这肉，只是单纯烤之；这酒，无半株天材地宝，却甘之如饴。
<br/>　　对，纯粹，萧逸只能用这两字去形容。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>