    
        <br/><br/>    希望越大失望就越大，其实李波这波还行，出了一点货。
<br/><br/>    能十保一就不错了，只不过张飞鹏认为李波能狗托保本而已！
<br/><br/>    “幻化吧！”
<br/><br/>    最后出的两条项链让张飞鹏缓和了一下，冷静下来觉得这大概属于正常操作，只不过自己希望太大了。
<br/><br/>    怪不得李波，赌狗就要有赌狗的觉悟。
<br/><br/>    李波开局还劝阻了自己，只是自己鬼迷心窍了。
<br/><br/>    “这狗比当初怎么就鉴定出了无级别的，难道真是因为他比我帅气一点？”
<br/><br/>    “不，不，不……肯定不是这样。天佑残疾人，对，天佑残疾人。”
<br/><br/>    张飞鹏当即将原因归结为天道有常，万物是均衡的。
<br/><br/>    “别了吧，看不见头的！”
<br/><br/>    李波觉得今天可能跟上次李三发的时候一样了，或许更糟糕的一拉到底。
<br/><br/>    “别婆婆妈妈的，搞起！”
<br/><br/>    “好的！来几个曲阜的扫号，最好175的基本满体力的！”
<br/><br/>    李波想着张飞鹏鉴定都结束了，不幻化也不行的。
<br/><br/>    再说张飞鹏的龙宫还没有给力专用，刷刷几车随他去了。
<br/><br/>    李波又开了六个窗口，还好当初配电脑配置高，七开一点不卡。
<br/><br/>    喘妹虽然正式上任，但是说这几天有点私事。
<br/><br/>    “难道大姨妈又来了？自己要不要关心一下呢？”还好李波是当情侣了，一般人早开除了。
<br/><br/>    后勤工作只能张飞鹏他们几个来做，反正是张飞鹏要鉴定军火的！
<br/><br/>    李波站在西梁女国仓库商人处，将野兽之力跟水清项链加锁放进行囊中开始幻化！
<br/><br/>    “大飞你将钱丢给斌哥.佳哥，自己去收战魄去，58个的！”
<br/><br/>    “斌哥、佳哥帮我买陨铁跟强化石！”一个好汉三个帮，四个人效率能快很多。
<br/><br/>    跟上次king总、俊少的不一样，这次是六车元身。
<br/><br/>    六车幻化起来太费时间了，他们也没有圣旨拉热度的。
<br/><br/>    还好这次他们都有小号的，李波不是一个刻意墨迹混时长的人，要让观众看起来爽快。
<br/><br/>    “不用，陨铁强化石我有，等我上小号丢你！”
<br/><br/>    黄斌说完，李波反应过来他们几个现在都是曲阜大商人了。
<br/><br/>    “一千元的红包办卡抽奖，参与抽奖的老哥求给我打打榜。”
<br/><br/>    “我现在两万五千票，第十名，能不能帮我冲一冲，帮我冲进前五拿个五百元奖励？”
<br/><br/>    李波一边幻化一边开启了抽奖，直播两个月能冲榜李波算独一份。
<br/><br/>    这个时候的cc直播，抽奖基本稳赚的。
<br/><br/>    别问为什么，人傻钱多，速来！
<br/><br/>    杨幂用胸丢给你一个陨铁
<br/><br/>    ……
<br/><br/>    自己人丢陨铁强化石省去了李波买收的时间，即使这样，幻化58个也整整一个小时。
<br/><br/>    不是于祥斌的语言能力加成，自己狂吹比，直播间能走一半观众，下次幻化还是线下弄吧，除非没资源的时候。
<br/><br/>    打造项链又是二十多分钟，别说观众了，李波都昏昏欲睡的。
<br/><br/>    曲阜第一帅丢给你一个灵宝图鉴！
<br/><br/>    ……
<br/><br/>    咚咚咚！BGM走起！平台传音拉起来！
<br/><br/>    cc传音----六车160项链鉴定！暴力！炸裂！
<br/><br/>    喝口水润润喉咙，吹比吹的嗓子都干了。
<br/><br/>    等会出了极品，千万别吼哑了。
<br/><br/>    落霞陨星坠
<br/><br/>    等级160
<br/><br/>    灵力+264
<br/><br/>    耐久度500
<br/><br/>    制造者：just画晚强化打造
<br/><br/>    “嘿嘿，264灵力项链，离267满灵就差3点了，比你自己261的多了三点灵力。”
<br/><br/>    “可以更新了，大飞！”李波吼道！
<br/><br/>    第一车就出了高灵力项链的，难道运气回来了？
<br/><br/>    张飞鹏继续翻着白眼，嘛的三点灵力更新个毛线啊。
<br/><br/>    要更新早买了，藏宝阁也不是没有，自己缺的是法系的梦想。
<br/><br/>    见张飞鹏无动于衷，李波继续第二车，不过这车没出货。
<br/><br/>    “恭喜！这物品可能变成特有的装备，特有装备只能由你本人使用，你需要将它鉴定为特有装备吗？”
<br/><br/>    专用提示！！！
<br/><br/>    他来了，他来了，他带着法系的梦想来了！
<br/><br/>    “卧槽，大飞，专用要点吗？”
<br/><br/>    想到刚才张飞鹏的样子，李波故意吊着。
<br/><br/>    “他妈的，你说呢？”张飞鹏拽的忘乎所以。
<br/><br/>    “那就是不点咯，总之你也不会出法系的梦想的，264的灵力够用了！”李波觉得张飞鹏膨胀到没边了。
<br/><br/>    “靠，等等，哥！点！点啊！我差的是那三点灵力吗？我差的是那三十点啊！”张飞鹏看到李波将鼠标放在取消上急了。
<br/><br/>    “让你还牛逼的跟哥说话！还吓不住你！”
<br/><br/>    确定！
<br/><br/>    “没成就啊！这个号法系的梦想成就拿了吗？”
<br/><br/>    李波点了之后发现没弹成就，难道又是一条分解的专用？
<br/><br/>    “我去，法系的追求跟法系的梦想成就都有了啊，还有戏！”李波鉴定结束点开成就系统一看，成就都有。
<br/><br/>    张飞鹏玩的军火多，出法系的追求正常，但是没听说出法系的梦想啊。
<br/><br/>    看他现在拿的也不是专用项链啊，难道这傻逼鉴定低等级130的也点专用了？
<br/><br/>    落霞陨星坠
<br/><br/>    等级160
<br/><br/>    灵力+240
<br/><br/>    耐久度500
<br/><br/>    特效：龙宫专用
<br/><br/>    法术暴击几率+0.67%
<br/><br/>    玩家4594891专用
<br/><br/>    制造者：just画晚强化打造
<br/><br/>    “老板哭晕在厕所！”
<br/><br/>    “皮狗你也有今天！”
<br/><br/>    “这是我这么多天以来看直播最爽的一次，已经录视频了！”
<br/><br/>    “怎么说，大飞？”李波看到属性憋着想笑。
<br/><br/>    这项链如果不是专用的话能值点钱，但是专用一出就是弃之可惜，用之垃圾的鸡肋。
<br/><br/>    “他妈的真难受，跟吃了便便一样！”张飞鹏也是无语，恶心到家了，还不如没有专用。
<br/><br/>    “还行啦，灵力可以熔一熔的！”李波宽慰道，要是初始灵力能上270就很叼了。
<br/><br/>    不过这灵力确实低了，加的法术暴击几率也不高。
<br/><br/>    虽然项链可以熔炼18点，但是160的项链灵力熔炼太坑了，不开挂的情况下，熔炼到15点都需要万元人民币。
<br/><br/>    160珍珠贼贵，而且熔炼大坑。
<br/><br/>    “继续鉴定！”张飞鹏催促道，还有一车还有希望的。
<br/><br/>    “不换个号吗？别一棵树上吊死啊，说不定真是你号的问题。”李波道。
<br/><br/>    张飞鹏：“换个锤子！”
<br/><br/>    “最后一车八个了，给我兄弟出件法系的梦想！别抬走了！”
<br/><br/>    这车要是拉了，李波感觉张飞鹏要心疼很久。
<br/><br/>    落霞陨星坠
<br/><br/>    等级160
<br/><br/>    灵力+251
<br/><br/>    耐久度500
<br/><br/>    特技：罗汉金钟
<br/><br/>    制造者：just画晚强化打造
<br/><br/>    “站起来了！站起来了！”罗汉一出，李波心里稳了很多。
<br/><br/>    虽然不是李波的资源，但是不出货李波也难受的。
<br/><br/>    罗汉项链好几万的啊，这波是真血赚。
<br/><br/>    这条项链一出直接回本，160罗汉链子七八万起的。初始灵力251很高了，能加价不少的！
<br/><br/>    “踏马的，出了罗汉链子还不高兴？”见到张飞鹏脸上波澜不惊的样子，李波大艹了。
<br/><br/>    鉴定出罗汉居然不兴奋，不给自己来张圣旨压压惊就算了，来点欢呼也没有吗？
<br/><br/>    “这波也没赚的，13万的军火也没回本的！都没出无级别的！”张飞鹏嘟噜了一句。
<br/><br/>    “你大爷的，160级的装备有无级别吗？”
<br/><br/>    “这波差不多回本了，你还要赚钱？白嫖一件专用项链还不满足？”
<br/><br/>    李波气乐了，真是人心不足蛇吞象啊！
<br/><br/>    看来自己鉴定无级别，这家伙怨念很深啊。
<br/><br/>    也对，当初这狗逼鉴定140无级别枪的时候怨念很深的人也挺多！
<br/><br/>    张飞鹏：“罗汉链子你要买吗？八万卖你。”
<br/><br/>    “暂时没钱，你先别卖，等我过段时间看看！”
<br/><br/>    李波想买了，八万价格已经很低了，251的灵力罗汉链子至少十万起的。
<br/><br/>    奈何囊中羞色，八万块自己现在根本拿不出来。
<br/><br/>    别看这一个多月李波礼物不少，实际上李波拿到后台分成后第一时间也去囤积东西了。        <br/><br/>