
天刚蒙蒙亮，石岗村旁的小路热闹的很。<br/><br/>
大人们忙着去地里干活，看看自家的庄稼，亦或是垦地开荒，准备入春了种些什么。<br/><br/>
小孩们则是提着桶，跑到沙滩礁石上，看看潮水退去后给他们留下了什么好吃的。<br/><br/>
捡回家里，又是一顿饱餐。<br/><br/>
之前住在西北的时候，一年到头吃不到肉，来了海边就不一样。<br/><br/>
对于赶海这项活动，孩子们乐此不疲。<br/><br/>
只要他们赶海勤快，每天都有肉吃。<br/><br/>
但也有孩子不喜欢赶海的。<br/><br/>
石杨今日把家里的孩子带到甘蔗地里干活。<br/><br/>
甘蔗地旁边长了些草，石杨怕这杂草吃了地里的肥，让他家的甘蔗长不好，便扛着锄头一根根挖过去。<br/><br/>
石岗村四周没什么村子，静得很，蹲在地里虫鸣鸟飞听得明明白白，哪怕这开春没多少的虫。<br/><br/>
那七八岁的孩子蹲在低头，帮他爹扯草。<br/><br/>
他爹挖出来的草根，他扯出来，丢到远处等它自生自灭。<br/><br/>
手里拽着草根，眼睛望着这地里的甘蔗没挪开过。<br/><br/>
那孩子努力干了半天活，终于憋不住了。<br/><br/>
“爹，我啥时候能吃甘蔗啊？”语气里满是委屈。<br/><br/>
石杨头也不抬，继续干活。<br/><br/>
“这得等你娘同意了，你娘让你吃，我才能给你整。”石杨说道。<br/><br/>
听云秀才说甘蔗是用来制糖的，家家户户可稀罕着。<br/><br/>
毕竟村里人再有钱，也不回拿钱去买糖吃，如此金贵的甘蔗，哪能自己吃了呢？<br/><br/>
得留着造糖呢！<br/><br/>
那孩子今天来甘蔗地，就是昨日听了邻家的小孩说，甘蔗熟了他尝过了，特别甜。<br/><br/>
邻家的小孩是去地里偷偷尝的，那甘蔗别提有多好吃了。<br/><br/>
他也眼馋，口水快要泛滥成灾。<br/><br/>
“哇呜……”想着想着，最终抗不下去，哇的一声哭了出来。<br/><br/>
口水从眼中溢出。<br/><br/>
他也想吃甘蔗！<br/><br/>
石杨慌忙赶到儿子身边，仔细前后检查了一番，“怎么了，是有虫咬着你了吗？”<br/><br/>
这会儿天冷，还不到蛇出现的时候。<br/><br/>
那孩子哭得上气不接下气。<br/><br/>
“别哭啊，你说啊……”石杨拍了拍儿子的背。<br/><br/>
“……爹……”男孩瘪着嘴，鼻涕眼泪糊了满脸，“……我想吃甘蔗。”<br/><br/>
“唉。”<br/><br/>
石杨叹气一声，拿袖子给儿子擦了擦脸。<br/><br/>
“别哭了，吃就是了，爹给你挖一根。”石杨说道。<br/><br/>
便动手挖了根紫色的甘蔗，连根拔起，递到儿子跟前。<br/><br/>
“吃吧！”<br/><br/>
这甘蔗长得虽不如竹子粗壮，但比这孩子高了许多。<br/><br/>
哭腔即刻止住了，那孩子拿着甘蔗心中安慰了不少。<br/><br/>
石杨继续埋头干活。<br/><br/>
石岗村的人没吃过甘蔗，只听了云秀才说过可以吃，可以造糖。<br/><br/>
具体怎么吃，他们不清楚，云秀才没给他们演示。<br/><br/>
那孩子握了一会儿，横着举着甘蔗，一口咬下去。<br/><br/>
哇，咬不动。<br/><br/>
他便再次下口，这下用的咬合力大了不少。<br/><br/>
“哎呀！”<br/><br/>
“又怎么了？”石杨疑惑道。<br/><br/>
那孩子一手紧握着甘蔗，一手摊开掌心朝上。<br/><br/>
“呸……”<br/><br/>
往外吐了血。<br/><br/>
有些迷茫望着他爹道，“爹，我牙掉了。”<br/><br/>
石杨再次叹了口气。<br/><br/>
云华春把家里布置一番后，赶忙去村里找石方。<br/><br/>
云华春风风火火跑到石方家门口，看到一群孩子正在嬉闹。<br/><br/>
“云秀才！”<br/><br/>
“云秀才你来找我爷爷吗？”<br/><br/>
孩子们热情打着招呼，不知是不是因为家中人的教导，对待云华春敬重了不少。<br/><br/>
“对，我来找石叔，石叔人呢？”<br/><br/>
“爷爷去隔壁了，我去帮你喊。”<br/><br/>
一个机灵的丫头立马跑了出去。<br/><br/>
没过一会儿，石方拄着拐杖，笑眯眯从隔壁的土屋里走了出来。<br/><br/>
“云秀才，怎么了？”<br/><br/>
石方的腿脚没啥毛病，就是腰不太好，拄着个拐杖舒服些。<br/><br/>
“石叔，我这不是为了甘蔗的事情来找你吗？”<br/><br/>
石方跟着点点头。<br/><br/>
“地里的甘蔗熟了，也该教大家制糖！”云华春说道。<br/><br/>
石方顿时感觉有什么涌上了脑袋。<br/><br/>
“真做糖吗？”<br/><br/>
“真的啊！”<br/><br/>
他怎么会拿这种事骗人？<br/><br/>
“你等等，我喊人去！”<br/><br/>
石方拐杖也不拄了，直接窝在手里，健步如飞，“快快快，给我喊人去！”<br/><br/>
石方对着自己家院子的儿孙喊道。<br/><br/>
大家伙刚刚在这里落户，也没整理出什么专门开会的地儿，便挑了块离云家近的空地。<br/><br/>
挨个把云家制糖用的东西给搬出来。<br/><br/>
看着四周围着的人，云华春把自家闺女事先造出的白糖拿出来。<br/><br/>
“我给大家伙分点儿尝尝，这是甘蔗做出来的糖。”云华春说道。<br/><br/>
拿了个小勺子，舀了一勺糖块，准备每人分上一些。<br/><br/>
“来，大家伙都尝尝……”<br/><br/>
村里人脸上兴奋，但还不大敢伸出手来接这糖。<br/><br/>
“别客气，来尝尝味，知道是什么味了，你们才能做出糖。”云华春说道。<br/><br/>
这糖粒子有大有小，他还是磨了一番，尽可能做到大小均匀。<br/><br/>
小灰碗里的半碗糖，云华春都分出去了。<br/><br/>
围在周围的人他都分了一些，再远的他可管不着了。<br/><br/>
有的人接了糖，一口闷了下去，果然是满嘴甜蜜。<br/><br/>
石杨站在前头，也分到一些糖，但他舍不得吃，转过身摸了摸儿子的头。<br/><br/>
“过来。”<br/><br/>
石杨把手心里的糖都倒在了孩子手中，“拿去给你娘分一分，再分点儿弟弟妹妹。”<br/><br/>
孩子立马把手紧握成拳头，高高兴兴走了。<br/><br/>
石杨的手心还沾着些糖粒子，他舔了舔手心。<br/><br/>
真甜！<br/><br/>
“这地里的甘蔗快熟了，我知道大家伙都着急，不知道怎么做糖。所以今天喊大家伙过来，是来教大家做糖的！”云华春说道。<br/><br/>
把早就准备好的甘蔗掏出来。<br/><br/>
“先是要洗甘蔗，把这甘蔗都给洗干净！别偷懒了！不然甘蔗上混着脏东西，坏了甘蔗汁！”<br/><br/>
云华春动手一桩桩操作道。<br/><br/>
村里人瞪大眼睛看着，把云华春的举动牢牢记住。<br/><br/>
众人第一次种甘蔗，也是第一次学造糖。<br/><br/>
对他们而言，还不知道这白糖有多贵重，更不知道这南潼城里卖的都是红糖。<br/><br/>
唯有村里此刻云秀才教的，是独一份的制糖法子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68770341"&nbsp;&nbsp;chaptername="第121章：甘蔗和糖">加入书签</a>
</div>
