
“王主任，您……”李庆华微笑，让了一条路，客客气气的问道。<br/><br/>
“这位是……黄老？”王成发试探问道。<br/><br/>
“嗯，你是？”黄老对定位器爱不释手，抬头看了一眼王成发，随后低头把玩定位装置随意的问道。<br/><br/>
王成发有些尴尬，一时之间他不知道该怎么介绍自己。<br/><br/>
“是我们的老专家，患者是王主任的老乡，投奔王主任来的。”李庆华给王成发了一个台阶。<br/><br/>
“哦，是这样。”黄老点了点头，“患者的影像学很明确，是肺包虫病，麻烦王主任和患者说一声，要是没问题的话明天就手术吧。”<br/><br/>
“……”王成发傻了眼。<br/><br/>
肺包虫病？<br/><br/>
包虫不是一般只出现在肝脏上么？<br/><br/>
肝脏包虫病的手术难的一塌糊涂，王成发在二十年前遇到过一次，打开之后看了一眼，自己根本做不下来，直接开关术给缝合上了。<br/><br/>
肺部也能有包虫？<br/><br/>
“黄老，我看片子是癌症晚期多发转移啊。”王成发怔怔的问道。<br/><br/>
“呵呵，王主任是没见过类似的影像。”邓明笑呵呵的说道，“也难怪，东北不是牧区，一般包虫病的患者多见于内蒙、甘肃等等。”<br/><br/>
“我……”王成发想要辩解一句，但话到嘴边又给咽了回去。<br/><br/>
“关上门咱都是胸科的人，王主任有什么话就说，没事。”黄老轻轻敲打着桌面，微笑看着王成发说道。<br/><br/>
“黄老，片子上是很明确的占位，我觉得……”王成发吞吞吐吐的说道。<br/><br/>
“小周，你来讲讲。”黄老看向周从文。<br/><br/>
“好的老板。”周从文来到阅片器前轻轻敲了敲阅片器上的片子，“这里是外囊，里面能看见新月型透亮带，还有最典型的水上浮莲征，诊断没有问题，看一眼就知道。”<br/><br/>
王成发感觉周从文是在明里暗里讥讽自己，不由得一阵羞愧恼怒。<br/><br/>
“患者的症状太典型了，诊断上实在没什么好说的。手术的时候切除外囊，要小心子囊不要破裂，难度很高。”<br/><br/>
“小周，你准备怎么配合？”黄老问道。<br/><br/>
两人一问一答，眨眼十分钟过去了，王成发楞在原地。<br/><br/>
他这才知道比被人指着鼻子骂更难受的是被无视掉。<br/><br/>
黄老和周从文这一老一小的眼睛里根本没有自己，自己顶多属于“患者家属”的范畴。<br/><br/>
他们讨论的是手术的过程，王成发听的似懂非懂。<br/><br/>
什么外囊子囊之类的他没见过，很难在脑海里勾勒出来相关的影像。<br/><br/>
“那就这样，去看一眼患者。”黄老听周从文说完，很是满意的点了点头。<br/><br/>
来到病房看患者，患者和家属听说来的人竟然是帝都912的专家，都很兴奋。<br/><br/>
当听到黄老说不是癌症晚期的时候，激动兴奋过后甚至有些茫然。<br/><br/>
最近这几天他们度日如年，癌症晚期这四个字就像是死神的镰刀一样横在脖颈旁。<br/><br/>
患者无时无刻都能感受到那种阴森、寒冷与绝望。<br/><br/>
而此时他们心里浮现出来的竟然是无法相信，各种乡村传说在脑海里回荡。<br/><br/>
什么医生要是说没事，回家想吃点啥吃点啥、想喝点啥喝点啥，那就回去等死好了，给自己选个地儿，根本不用多琢磨之类的。<br/><br/>
但黄老没有过多的解释，他见过类似的事情太多了，知道不管自己说多少话都没用，做完手术让患者家属看见圆滚滚的“珍珠”才能打消他们所有的疑虑。<br/><br/>
视触叩听，黄老一套查体流程做的一丝不苟，不像一些所谓帝都“大手”似的扫一眼就完事。<br/><br/>
“正好我和邓明来江海市，要是你们同意的话明天手术。”黄老笑着说道，“别担心，手术我亲自上。”<br/><br/>
说完，黄老拍了拍患者的后背以示安慰，转身背手弓腰离开病房。<br/><br/>
王成发没走，他的脸色阴晴不定。<br/><br/>
等人都走光了，患者小声问道，“老王大哥，刚才那个老头是谁啊。”<br/><br/>
老头……王成发叹了口气。<br/><br/>
面对黄老，他即便对周从文无比痛恨，却也连一句坏话都不敢说。<br/><br/>
黄老一生救人无数，光明磊落，坦坦荡荡，毫无瑕疵。<br/><br/>
“瞎说什么呢。”王成发一瞪眼睛，“那是黄老，我们胸外科的老祖宗。”<br/><br/>
“……”患者一缩脖子。<br/><br/>
他的认知中，一生最牛逼的就是他老王大哥，平时在乡下聊起来王成发的时候大家都很钦佩，吐沫星子横飞能说一天。<br/><br/>
可在王成发嘴里，那个老头是……患者有些激动。<br/><br/>
“黄老说不是癌症，准备明天手术，我给你拿主意，做！”王成发不容置疑的说道，“准备钱吧，这个机会千载难逢。”<br/><br/>
“哦哦哦，老王大哥，要多少钱啊。”<br/><br/>
“至少2万。”<br/><br/>
患者面露难色。<br/><br/>
“钱重要还是人重要？”王成发瞪眼睛斥道，“黄老的判断99%是对的，你要是运气好，半个月后就是好人一个。要是运气不好，黄老都看过了，还亲自给你做了手术，你还想上天么！<br/><br/>
就算是死了，这也是命。”<br/><br/>
有时候王成发这种不容置疑的说话方式更好用，患者犹豫了一下，点了点头。<br/><br/>
“有小大夫给你们做术前交代，别问东问西的，问了你也听不懂，签字，准备明天手术就行。”<br/><br/>
“老王大哥，你不做么？”老实巴交的患者问道。<br/><br/>
这句话像是一把刀戳在王成发的心头，他觉得痛入骨髓。<br/><br/>
“有黄老在，我不上了。但我在台下看着，你放心，有什么消息我第一时间和你儿子说。”<br/><br/>
“麻烦老王大哥了。”<br/><br/>
王成发带着无数的疑惑转身离开，他无论如何都想不懂什么是水上浮莲征。<br/><br/>
听起来不像是一个疾病、一个症状的名字，反倒像是周从文编纂出来骗自己的一样。<br/><br/>
不过周从文能骗自己，但黄老完全没有必要。<br/><br/>
一切，都明天再说，王成发心情复杂。<br/><br/>
从前他认为自己是受到小人迫害，但今天的会诊无声的告诉王成发一个事实——他比周从文差了很多。<br/><br/>
第二天一早，王成发早早的赶来，送患者去手术室他都一路跟着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69653325"&nbsp;&nbsp;chaptername="387&nbsp;&nbsp;老祖宗">加入书签</a>
</div>
