    
<br/><br/>    第121章剧本不对啊
<br/><br/>    程枫虽然心有顾忌，但终究还是抑制不住内心的好奇，一番商议之下，决定与洪淑雅装着路人来探个究竟。
<br/><br/>    “打扰先生了！”
<br/><br/>    程枫和洪淑雅早边走边打量着古玄尘。
<br/><br/>    不对啊，这只是个普通人，怎么会是什么隐世高人呢？
<br/><br/>    当初北冥宫众人虽然打探到一些消息，但并不详细，至少他们就不知道各方势力嘴里的那个隐世高人，看起来的确就像普通人一般。
<br/><br/>    进入小院，四下张望，也根本没有看到什么浇花、砍柴的傀儡。
<br/><br/>    古玄尘到没有那么多心思，吩咐道，“小萌，上茶……”
<br/><br/>    虽然不屑于服侍这样的凡人，但想到师尊在自己修心，小萌也不敢怠慢。
<br/><br/>    应声退下，很快便把茶水端了上来。
<br/><br/>    接过茶水，程枫两人隐隐有些兴奋，没有半点犹豫，一饮而尽。
<br/><br/>    顿时，一股甘醇沿着喉咙直入小腹，口齿生香，说不出的舒服！
<br/><br/>    就在两人用心感应之际，却没有发现身上多了出其他人讲述的那种力量。
<br/><br/>    难道是喝得不够？两人对视一眼。
<br/><br/>    程枫只得对小萌说道，“那个……我们渴得有点久了，能不能再加点……”
<br/><br/>    小萌微微一笑，又给他们续上。
<br/><br/>    “那个……再来点……”
<br/><br/>    “再来点……”
<br/><br/>    七八杯下去，已经喝了一肚子水的两人，除了觉得这茶的味道不错，似乎也没什么功效。
<br/><br/>    他们哪里知道，小萌又不是剑傀儡，怎么可能给他们四象灵茶？
<br/><br/>    程枫决定再试探一下，当即拿出一块木制令牌，“这茶我也不白喝，这块令牌你们拿着，以后谁敢找你们的麻烦，报我北冥宫主，程枫的名字！”
<br/><br/>    古玄尘嘴角一挑，“你是北冥宫的宫主？”
<br/><br/>    “正是在下！”好不容易看到古玄尘神情有所变化，程枫眼前一亮，“前辈，冒犯问一下，之前那些人是你吓退的？”
<br/><br/>    “那又如何？”古玄尘反问道。
<br/><br/>    程枫微微点头，“那我就明人不说暗话了，我想拜前辈为师！”
<br/><br/>    说着程枫一下子跪了下去，“师尊在上，请受弟子三拜！”
<br/><br/>    也不管古玄尘同不同意，程枫已经不客气的磕起头来。
<br/><br/>    两世为人，阅人无法，古玄尘也没有见过像程枫这么无赖之人，不由一愣！
<br/><br/>    就在这愣神间，程枫已经站起身来，“师尊，这是我北冥宫的长老，洪淑雅！”
<br/><br/>    古玄尘微微一笑，“你的天赋很差，做不了我弟子……”
<br/><br/>    “哦……”程枫应了一声，马上又转向小萌，“师尊在上，请受弟子三拜！”
<br/><br/>    说完又跟着磕起头来。
<br/><br/>    小萌目光一冷，“你……你要干什么？”
<br/><br/>    “师尊，我拜你为师啊……”程枫自来熟的说道。
<br/><br/>    小萌有些为难地看向古玄尘，一时也不知如何处理这个不要脸的家伙。
<br/><br/>    不待古玄尘开口，程枫抢先道，“我知道你们在这里，就是图个清静，若是收我们弟子，以我北冥宫的实力，绝对可以保证方圆百里之内不会有人打扰到你们……”
<br/><br/>    说完，程枫强压着心中的忐忑看向古玄尘。
<br/><br/>    刚才看到古玄尘与小萌都以普通人的姿势示人，程枫立刻猜到两人肯定是在躲清静。
<br/><br/>    那么，这就是自己唯一的筹码！
<br/><br/>    古玄尘凝视着程枫，“你真的能做到？”
<br/><br/>    清静，的确是古玄尘所需要的！
<br/><br/>    若是有人能替自己挡住外来之人，自己到也可以落个清静，将来离开时，把这个不要脸的家伙带到青云山河图中，到了也不会留下什么痕迹。
<br/><br/>    程枫当即拍着胸口保证道，“当然了，我们北冥宫在这北冥山一带也是赫赫有名的势力！”
<br/><br/>    程枫觉得自己没有说谎，虽然以前不是，但从今天起，就是了！
<br/><br/>    而且自己真和古玄尘扯上关系，那么谁敢来来招惹北冥宫？
<br/><br/>    “我可以让她收你做弟子，但从现在开始，若是有除了你们两个之外的其他人到我这里，你就被逐出师门！”
<br/><br/>    虽然看出程枫打的什么算盘，但古玄尘并不在意。
<br/><br/>    相反，自己今天的震慑力，再加上一个圆滑的程枫，到是能给自己解决不少的麻烦。
<br/><br/>    程枫马上说道，“师祖你放心，若有人闯进来，不用你逐我出师门，我自己就立刻在你面前自刎谢罪！”
<br/><br/>    “真的？”小萌一下子笑了起来。
<br/><br/>    程枫当即保证道，“当然是真的，我程枫说话向来一言九鼎！”
<br/><br/>    但接下来，他看到古玄尘和小萌两人都有些玩味的笑了起来。
<br/><br/>    “你们……你们，笑什么？我说到就能做到！”程枫再次证明着自己的能力。
<br/><br/>    “是谁这么大的胆子，敢在本妖王的地盘划禁地！”一道厉喝声中，北冥宫禁地的牌子被扔了进来。
<br/><br/>    只见小院前已经多出十余道身影。
<br/><br/>    为首之人，头顶上顶着一朵九叶紫花，全身的肌肤仿佛干枯的树皮，说不出的难看。
<br/><br/>    “妖……妖王……”程枫脸色一变，“你……你是九叶妖王……”
<br/><br/>    九叶妖王扫了程枫一眼，“不错，不错，五百年未出山，居然还有人记得本王的名字，你可以得到一个全尸！”
<br/><br/>    程枫脸色刷白，突然之间他明白了刚才古玄尘和小萌在笑什么。
<br/><br/>    显然，两人早就感应到九叶妖王的气息，所以笑自己刚才的大话。
<br/><br/>    不对，既然他们刚才已经感应到了九叶妖王的气息，还能那样笑，说明他们根本不把九叶妖王放在眼里！
<br/><br/>    稳了！
<br/><br/>    想到这里，程枫一下子安下心来，他知道自己表现的时候来了！
<br/><br/>    “师祖、师尊，这九叶妖王成名于五百年之前，据说当时的便已经是六阶巅峰的妖王，这五百年过去了，只怕已经更强了！”
<br/><br/>    “你们两人带淑雅先走，我来断后，以后你们替我照顾好淑雅！”
<br/><br/>    一番大气凛然的话，程枫说得悲壮无比！
<br/><br/>    就在他等着两人感动之余，把自己拦在身后之际，小萌立刻点头道，“好徒弟，为师没看错你，如今傀儡没在这里，我们的确打不过他，你先坚持住！”
<br/><br/>    “当然，你如果实在坚持不住，事后等傀儡回来了，我们也会替你报仇的……”
<br/><br/>    说着小萌拉住洪淑雅，跟着古玄尘立刻远遁而去。
<br/><br/>    “喂……师祖……师尊……”
<br/><br/>    程枫脸色大变，不对啊，剧本不应该这样啊……<br/><br/>