        一栋高档西餐厅的倒塌给洛城带来了不小的震动。
<br/>
<br/>        当然对于绝大多数人来说，那家高档的英文名字的西餐厅他们听都没听过，但这并不妨碍成为他们口中的谈资。
<br/>
<br/>        废墟现场，封锁的标志还没有撤下，位于繁华地带的一栋建筑说塌就塌了，上面的反应异常平静，宣布是非人为因素，然后就打算平息下去。
<br/>
<br/>        玲站在一栋高楼上，一览无遗的俯视着昨天的那片‘战场’，皱着眉思索。
<br/>
<br/>        竟然真的没人追查？
<br/>
<br/>        逆水的人就这么失踪了？
<br/>
<br/>        那个家伙的那个人格到底干了什么，能毫无声息的解决掉一个C级参加者？
<br/>
<br/>        “算了，既然没人出现，找不到那个怂货也好。”
<br/>
<br/>        玲转身离去，不再去管这件事。
<br/>
<br/>        对了，回去之前，还得去把附近所有接触过那个怂货的记忆清掉，还有监视摄像。
<br/>
<br/>        ......
<br/>
<br/>        此刻方然昨天买手机的那家店里，店员们正忙碌有序的工作，一部一部的摆放着手机。
<br/>
<br/>        “唉，刘姐，你不知道我昨天接待了一个多让人无语的家伙。”
<br/>
<br/>        而被成为刘姐的那名主管抿嘴一笑：
<br/>
<br/>        “我听说了，是听了你说了好半天介绍，结果毅然决然的选了更便宜的那款是吧？”
<br/>
<br/>        “是啊，真的，大多数顾客好歹还顾忌一下面子，昨天那人真的是做到了，你爱说啥说啥，我就听个乐呵，”
<br/>
<br/>        “活得洒脱肆意的根本不在乎，一幅‘我没钱我骄傲’的破罐破摔的样子。”
<br/>
<br/>        昨天那么和方然费尽心思进行一番‘无形之战’的女店员苦着脸说道。
<br/>
<br/>        “唉，习惯就好，总会有这种奇人异士。”刘姐安慰她笑道：“昨天我没了，不是说还有一个修理iPhone  X结果连个条都没要就把手机扔着的人么？”
<br/>
<br/>        “是啊，有钱人家的大小姐。”
<br/>
<br/>        “然后呢？”
<br/>
<br/>        “和之前那个奇人异士穷屌丝一起吃饭去了。”
<br/>
<br/>        刘姐：“......”
<br/>
<br/>        而这时，店门推开，所有人心里惊讶，这么早就有顾客上门？
<br/>
<br/>        “欢迎观临！”
<br/>
<br/>        “请问有什么需要么？”
<br/>
<br/>        刘姐露出了职业化的微笑，然后包括她在内，所有的店员都被来人的样貌惊叹住了。
<br/>
<br/>        浅金色的头发和浅金色的瞳孔，华丽精致的裙子，黑袜皮靴，像是混血一样的亚裔脸庞，一个十几岁的少女走进店内，扫视着她们。
<br/>
<br/>        似乎在确认着人数。
<br/>
<br/>        顾客的样子着实让她们压力巨大，但是主管多年的刘姐还是很快冷静下来，微笑的开口道：
<br/>
<br/>        “请问...”
<br/>
<br/>        “嗯，似乎都在，还多出一个。”
<br/>
<br/>        浅金色头发的女孩开口了，然后刘姐感觉眼前一花，意识模糊了几秒。
<br/>
<br/>        然后等她回过神来，发现店里什么都没有。
<br/>
<br/>        “嗯？刚才怎么了？”
<br/>
<br/>        所有人都是一脸迷茫的样子，不清楚刚才发生了什么，感觉好像有点奇怪，又感觉没什么？
<br/>
<br/>        店里的人都是摸不到头脑，然后又开始继续工作，只是隐约记得...
<br/>
<br/>        刚才好像有个特别漂亮的人来过？
<br/>
<br/>        然后所有人都摇了摇头觉得自己幻觉了，可能是最近工作太累。
<br/>
<br/>        就在这时，店门再次被打开。
<br/>
<br/>        一个黑西装戴墨镜的大汉走了进来。
<br/>
<br/>        “欢迎....额...”
<br/>
<br/>        欢迎的话卡在了嗓子眼里，看着那个怎么瞅都不像是善茬的大汉刘姐一下子呼吸停了一下，心想，这难道是砸场子的？
<br/>
<br/>        要不然怎么来了一个这样凶神恶煞的家伙？
<br/>
<br/>        刘姐咽了口口水，刚想努力露出笑容的时候。
<br/>
<br/>        又是三个一样的大汉走了进来。
<br/>
<br/>        刘姐：“......”
<br/>
<br/>        我觉得我的职业生涯可能到此为止了。
<br/>
<br/>        “那...那个.....”
<br/>
<br/>        就在她颤颤巍巍的不知道说什么的时候，站在最前面的西装男一脸冷硬坚强的开口：
<br/>
<br/>        “昨天...”
<br/>
<br/>        “还是我来说吧。”
<br/>
<br/>        这时候一个好听的声音从后面响起，然后刘姐看到，一个穿着精致白色衣裙的女孩走了过来。
<br/>
<br/>        诶，又是一个这么漂亮的女孩？
<br/>
<br/>        嗯？我为什么要说又？
<br/>
<br/>        “那个，我昨天把手机留在这修理，请问修好了么？”
<br/>
<br/>        “啊...啊，”
<br/>
<br/>        刘姐一下子回过神来，赶紧说道：
<br/>
<br/>        “修好了，修好了，请问你现在要拿走么？”
<br/>
<br/>        “大小姐，不过一个手机而已，夫人很担心你出来，昨天才刚...”
<br/>
<br/>        旁边一个西装男有些没办法的苦笑劝道，但是水连心看了他一眼，保镖顿时只好苦笑的不再言语，只是依旧尽力的守在她附近。
<br/>
<br/>        不一会，刘姐飞快的拿着那部手机小跑了出来，水连心随意的接过，然后仍站在原地，似乎因为旁边有保镖的存在在纠结犹豫什么。
<br/>
<br/>        但最后她还是看着刘姐开口：
<br/>
<br/>        “那个，关于昨天和我一起的那个人，你们有他的信息么？哪怕是名字也行。”
<br/>
<br/>        “昨天？什么人？”
<br/>
<br/>        刘姐茫然道。
<br/>
<br/>        “就是昨天和我一起的那个人！”
<br/>
<br/>        水连心有些急切的追问道。
<br/>
<br/>        “嗯...昨天...有人和您在一起么？”
<br/>
<br/>        刘姐叫来了昨天负责接待她的女店员，女店员想了一会，然后小心翼翼的说。
<br/>
<br/>        水连心愣住了。
<br/>
<br/>        救她的那个人，她找不到了。
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        夏夭感觉她找不到那个人了。
<br/>
<br/>        那天早上，她从更衣室里醒来，发现身上披着衣服，不知道什么时候睡着了。
<br/>
<br/>        然后脸上还有昨晚哭过的痕迹。
<br/>
<br/>        告诉着自己昨天不是自己的梦。
<br/>
<br/>        然后她用了好久，才逐渐从惊讶不可置信中相信了这个事实。
<br/>
<br/>        那个银色细碎长发的，名叫‘方块’的女孩。
<br/>
<br/>        然后她立刻去了cosplay社，想去找到那个人的时候。
<br/>
<br/>        得知了，cosplay社里。
<br/>
<br/>        并没有这个人。
<br/>
<br/>        “也是呢，不可能告诉我她的真实信息的呢。”
<br/>
<br/>        夏夭此刻走在校园的路上，旁边不少新生或者男生的目光，惊艳的看着她的身影。
<br/>
<br/>        然而夏夭却没有在意，满脑子里不知为何的全是那天晚上，那个神秘银发女孩的事情。
<br/>
<br/>        “嗯！？夏夭学姐。”
<br/>
<br/>        “啊！嗯，哦，雯雯啊，早上好啊。”
<br/>
<br/>        路上有人和她打招呼，夏夭一下子回过神来，笑了笑温和的回答道。
<br/>
<br/>        魏雯雯奇怪的看着她，嗯，奇怪，怎么觉得夏夭学姐心不在焉的。
<br/>
<br/>        “嗯，那个，雯雯，你们社团你认不认一个叫‘方块’的人？”
<br/>
<br/>        夏夭看着魏雯雯，忍不住的又问了一次。
<br/>
<br/>        “方块？”
<br/>
<br/>        魏雯雯满脸莫名，我们社团有这个人么？
<br/>
<br/>        “没有啊，我不记得社团里有叫这个名字的人啊？”
<br/>
<br/>        “真的没有么？”
<br/>
<br/>        “真的，或许是学姐你认错了？还是记错了？要不你和我说说那人的样子？”
<br/>
<br/>        魏雯雯笑了笑好心的提议道。
<br/>
<br/>        “嗯...应该比我差不多高，然后皮肤很白，还有...银色细碎的长发，很漂亮的一个人...”
<br/>
<br/>        说完，连夏夭自己都叹了口气，自己这种模糊的描述，自己都认不出来。
<br/>
<br/>        “额...学姐，你难道是在说你身后方向的那个人...？？”
<br/>
<br/>        魏雯雯一脸古怪的看着夏夭，指着她身后，夏夭楞了一下，然后霍然转身。
<br/>
<br/>        一个银色细碎长发的女孩的身影从不远处那边的拐角消失不见....<br/><br/>　　<br/><br/>　　。