
“这上面讲述了一些什么。”<br/><br/>
在遗址现场朱娜当着观众们的面，缓缓地念叨了出来。<br/><br/>
清脆的声音回荡着。<br/><br/>
“起初神创造天地。”<br/><br/>
“地是空虚混沌，渊面黑暗，神的灵运行在水面上。”<br/><br/>
“神说，要有光，就有了光。”<br/><br/>
“神看光是好的，就把光暗分开了。”<br/><br/>
“神称光为昼，称暗为夜，有晚上，有早晨，这是头一日……”<br/><br/>
朱娜念着念着，脸上就露出了吃惊之色。<br/><br/>
这是神创世的过程?<br/><br/>
接着，他脸上露出了恍然之色，想到了那岩画上漆黑的一片，还有那中心的圣洁白光。<br/><br/>
原来那些岩画，是这么个意思啊。<br/><br/>
正观看的观众们，听着他这么说，也是差不多明白了。<br/><br/>
这时，朱娜继续念叨了下去，后面有着完整的创世过程。<br/><br/>
念完了创世过程后，他看到了一些有用的重要信息，其中就有解析第六幅岩画的信息。<br/><br/>
她开口道，“外星文明到访，他们奴隶了当时的人类，并使得人类堕落。”<br/><br/>
“神决定毁灭人类，降下了难以想象的灭世洪水，洪水泛滥淹没了一切。”<br/><br/>
“因外星文明而出现的亚特兰蒂斯，也在神的洪水下，沉没到了大西洋的海底。”<br/><br/>
越说朱娜脸上越是吃惊，忍不住地捂住了嘴巴，眼眸瞪大了起来。<br/><br/>
这段文字中，竟然透露出了好几个重要的信息。<br/><br/>
久远之前，竟然就有外星人造反了地球?<br/><br/>
还有亚特兰蒂斯……<br/><br/>
她这边正在惊讶的思考，观众们却是议论了起来。<br/><br/>
“亚特兰蒂斯，传说中外星殖民者建立的文明么，倒是和这信息很是吻合!”<br/><br/>
“是的。”<br/><br/>
“喂，我们该思考的，难道不是有外星人出现，还有竟然有第四代人类文明，亚特兰蒂斯这点，还有最重要的，神降下了洪水灾难这点吗？”<br/><br/>
一想到这几点，不知道多少人脸露惊异，特别是最后点。<br/><br/>
主持人朱娜说道，“传说中第四代人类文明亚特兰蒂斯，竟然是被神毁灭的？”<br/><br/>
“这是真的吗，娜娜我怎么感觉像是在听故事。”她嘀咕了一句。<br/><br/>
就在她说话时，观众们不耐烦了。<br/><br/>
“快接着讲啊，别停。”<br/><br/>
朱娜继续看了下去，后面还有一些神的事迹和赞美之词，她缓缓念道，“神玩弄着时间，掌控着时间，祂曾数次倒流过时间，拯救了另一个平行世界……”<br/><br/>
说着说着，她卡壳了，一脸看疯子的表情看着那些破译的字。<br/><br/>
平行世界，什么莫名奇妙的?<br/><br/>
其他人也没有好多少，都被平行世界这个词惊住了，一脸的愕然。<br/><br/>
要知道平行世界，就算是以他们的科技，也是没有得到证实的东西啊，第五代情感人类，竟然知道，并且能确认?<br/><br/>
是胡说，还是他们的科技高到了这种地步?<br/><br/>
众人惊愕不已。<br/><br/>
“病毒陨石……丧尸……黑手外星人……最终，神制造了堪比太阳系的行星陨石，毁灭了那些外星人……”<br/><br/>
朱娜木然地念叨着，说着说着她已经不感觉是在听故事，而是感觉在听神话故事了，充满了不真实感。<br/><br/>
<br/><br/>
读着读着，她忽然读到了一些赞美词。<br/><br/>
“赞美世间万物的创造者，世间万物的支配者。”<br/><br/>
“赞美永恒不朽、无所不知、无所不能，未知的造物主……”<br/><br/>
念叨着这些形容词，朱娜都快要麻木了。<br/><br/>
“这些形容，娜娜我觉得太夸张了。”<br/><br/>
她感叹道。<br/><br/>
别说她了，观众们也是觉得太夸张了。<br/><br/>
朱娜继续看了下去，在赞美之后的破译文字刚看了一眼，她就忍不住地精神一震。<br/><br/>
大意就是有一颗陨石逼近地球，人类无能为力，最后只能祈求神，希望神能救赎他们。<br/><br/>
随着她把话出口，观众们心中很是吃惊。<br/><br/>
“情感人类，竟然真的是被陨石毁灭的?!”<br/><br/>
一个未解之谜，得到了解密，以往他们只有地质考察出的一些证据和推测，现在又多了一个铁证。<br/><br/>
第五代人类，不出意外，应该就是毁灭在陨石下的了。<br/><br/>
只是随之而来的，又冒出了一个疑问。<br/><br/>
“从这些话中来看，情感人类似乎很相信神的存在，并且觉得神能拯救他们?”<br/><br/>
朱娜沉吟道。<br/><br/>
观看的众人讨论了起来。<br/><br/>
“很明显的啊，第五代人类失败了，因为神并没有拯救他们。”<br/><br/>
“所以他们为什么那么相信有神，这就是一个谜了。”<br/><br/>
存在、不存在，让人疑惑不解。<br/><br/>
朱娜笑道，“哎，不过可以肯定的是，这个第五代文明的科技还是不错的。”<br/><br/>
一些不起眼的信息里，透露出了一些科技，显示了当时科技的不错。<br/><br/>
没想到，远古还能有那么好的科技。<br/><br/>
只是可惜，竟然毁灭了，唉……<br/><br/>
破译的信息很快流传的到处都是，而不管是学者还是普通人，对于前面的信息，全都当故事听了，并没有相信。<br/><br/>
倒是后面情感人类介绍灾难的信息，更加得到重视和讨论。<br/><br/>
在他们讨论的时候，苏起这会也在逛着街。<br/><br/>
对这个时代的科技，他很有兴趣。<br/><br/>
看了一眼路上行人手腕上的手表样物品，他沉吟道，“要不要弄个玩玩?”<br/><br/>
这东西应该就相当于手机，在这个时代很是普遍。<br/><br/>
但要是带回到现实世界，那就是妥妥的黑科技了。<br/><br/>
想了一会后，他决定等推演结束的时候，弄一个回去玩玩，体验一下黑科技手机。<br/><br/>
一边想着，他一边向着医疗的地方飞去。<br/><br/>
他准备看看，这个时代有没有治疗癌症的东西。<br/><br/>
一个多小时后，苏起得到了结果。<br/><br/>
这个时代的确发明出了针对癌症的东西，每个人都不会再为癌症困扰!<br/><br/>
只是，这却并不适合他。<br/><br/>
因为这种方法需要一点癌患者的身体组织，然后弄出有针对性的药剂。<br/><br/>
而他现在的状态，显然做不了这种事。<br/><br/>
而且治病的时候，黑户身份的问题也需要得到解决。<br/><br/>
除了那种彻底解决癌症的办法外，这里还有一些癌症抑制药，能把癌症抑制住，让病情不会继续变得严重。<br/><br/>
至于彻底治愈癌症的药，这里是没有了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70492829"&nbsp;&nbsp;chaptername="第一百二十四章&nbsp;&nbsp;起初神创造天地">加入书签</a>
</div>
