
这会儿，就连西市这小城，都富裕起来了，人们普遍都还是有点儿法律常识的。<br/><br/>
有的人知道情况，就上去劝老头子。<br/><br/>
“老爷子，别闹了，你外孙女，是把你老婆子送进去救命，不是害她！这儿是公立医院，那医生，能害你老婆子啊！”<br/><br/>
“对啊，何况，你外孙女那是抵押了房子，给你老婆子交手术费呢！这么孝顺的外孙女可哪儿找，你可别瞎闹，伤了娃儿的心！”<br/><br/>
还有人劝老头子的孙子：“你也劝劝你爷爷，在医院闹事，真要抓的！”<br/><br/>
可那大孙子一把把上来劝的人全推开了，抹着眼泪，跺着脚乱叫：“要你们管，多管闲事多吃屁，都特么给老子滚蛋！”<br/><br/>
来劝的人，顿时脸色就不好了。<br/><br/>
有冲动的，都想上来揍人，得亏被其他人拦住了。<br/><br/>
但老爷子额头冒着血，看着实在危险。<br/><br/>
就有好心的医生、护士，想上来给包扎。<br/><br/>
结果被那大孙子一头撞过来，把个高高大大的瘦医生，直接撞得，一个趔趄，差点儿摔倒！<br/><br/>
幸好后面，有人托了一把。<br/><br/>
那人回头，就见是个个子小小，脸圆圆，眼睛大大，还扑闪扑闪，可爱的不行的小姑娘，顿时，居然脸红了。<br/><br/>
赶紧道谢：“谢谢你啊！”<br/><br/>
“没事儿！”<br/><br/>
来的就是路悠悠，她大眼睛一眯，笑眯眯，说出来的话，却冷飕飕的。<br/><br/>
“你不用管他，他自个儿不要命，谁还能拦着？”<br/><br/>
年轻医生一愣，就叹了口气：“医者父母心，何况，这是个老人。”<br/><br/>
“有的老人啊，长了年龄，没长脑子，长了脸皮，没长良心，你医的了他人，医不了他的心！还不如把他交给阎王爷！”<br/><br/>
<br/><br/>
周围人都觉得，这小丫头说话，一套一套的，好玩儿。<br/><br/>
好多人就把注意力，转移到她身上。<br/><br/>
有人笑问：“这是怎么说的？怎么就要交给阎王爷了？”<br/><br/>
“恶人，自有天收啊！”<br/><br/>
路悠悠又是一笑，周围的人，就哄堂大笑！<br/><br/>
还有人鼓掌：“说的好！”<br/><br/>
“小丫头，再来一段儿！”还有人起哄。<br/><br/>
路悠悠也不理，抱着个铁饭盒，到陈娇娇跟前儿，交给她。<br/><br/>
“你吃饭吧，顾柏旸报警了，一会儿警察来管。”<br/><br/>
陈娇娇连看都没看老头子一眼，点点头，躲到人群外面了。<br/><br/>
她正好一出来，就看到目瞪口呆的苏跃，忍不住纳闷：“苏老师，你怎么来了？”<br/><br/>
苏跃才回过神儿呢，紧了紧抓在手里的手包，又摸了摸后脑勺，无奈的笑了：“我听说你家里有事儿，还当自个儿能帮点儿忙。”<br/><br/>
陈娇娇其实也挺感动。<br/><br/>
她很清醒，知道，她跟苏跃，名义是师徒，是经纪人和艺人，但实际上，现在的她，多半是靠着苏跃活的，苏跃也是在赌，赌她以后赢，两人就是挺纯粹的合作关系。<br/><br/>
所以，她有事儿，不会想用苏跃帮忙。<br/><br/>
可苏跃能想到来一趟，她是真心感激。<br/><br/>
“苏老师，谢谢你，不过我家里的，都不是大事儿，你也看到了，就是点儿鸡毛蒜皮的破事儿，我自己，就能处理。拍戏那头，你放心，我不会耽误。”<br/><br/>
“学习，也不会耽误。”想起来，她又加了一句。<br/><br/>
苏跃又摸后脑勺。<br/><br/>
这，跟路悠悠在一块儿的孩子，咋都这么精明呢？<br/><br/>
精明的，他这成年人，都不好意思了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68386077"&nbsp;&nbsp;chaptername="第二百二十二章：恶人自有天收">加入书签</a>
</div>
