    
<br/><br/>    姜心语感觉到魏开云缠着自己的胳膊收紧了。
<br/><br/>    “心语，媳妇，我无能，让你独自面对。”
<br/><br/>    姜心语摇头，“都过去了，都过去了。
<br/><br/>    所以我对你说，无论你们怎么样，我一辈子都知钱军的人情。”
<br/><br/>    “嗯，我也会知情的，他也是我的恩人。”
<br/><br/>    “我曾经问过他你的消息，但是他说他不知道，那时候他还试探过我知不知道。
<br/><br/>    我希望钱军能够平安的度过，不管怎么样，他都是一个负责有能力的人。”
<br/><br/>    魏开云不说话了，现在这个真的说不清楚，上面的那位对于背叛是最不能容忍的。
<br/><br/>    钱军如果真的是这样，上面的不复起的话他还能没有事。如果那位反手，钱军不会有好下场的。
<br/><br/>    这些告诉姜心语也没用。只会让她担心，不管当时钱军出于什么目的，但是真的给媳妇了最大的帮助。这就是天大的人情，以后自己能够平反绝对会回报的。
<br/><br/>    中午饭是鱼汤，姜心语不喜欢，但是也没有办法，为了孩子，什么都能忍。
<br/><br/>    饭后，喂孩子，姜心语坐在一边看书，她必须抓紧时间学习，因为有孩子，总是想着什么事都提前准备好。
<br/><br/>    魏开云也不打扰她，坐在一边陪着她。他现在非常珍惜这个相处的时刻。
<br/><br/>    老婆孩子热炕头，比什么都让自己沉迷。
<br/><br/>    下午两点半，魏开云说了一声出去了。
<br/><br/>    姜心语看着他离开的背影，叹了一口气，她虽然不知道他们的情况，但是她能够想到魏开云这是开始准备给自己铺路了。
<br/><br/>    自己也希望一家人能够幸福的生活在一起。
<br/><br/>    自己帮不了他什么，只能劲量不给他找麻烦，让他没有后顾之忧。
<br/><br/>    魏开云来到了邮局，他和电话的接线员说了一声等电话。这个时候接电话也是要计时收费的。然后坐在一边等。
<br/><br/>    老杨在X省，一定是来找自己的吧。那里离这里近，一些事还是见面再说吧。
<br/><br/>    等到三点刚过，电话响起来了。
<br/><br/>    “魏开云电话。”
<br/><br/>    他快步的走过去接过话筒“老杨？”
<br/><br/>    “小魏，你在X市？”
<br/><br/>    “嗯，我告诉你地址，你马上过来。”
<br/><br/>    “好，你等我。”
<br/><br/>    “我还有一个月的时间。”
<br/><br/>    “明白，小姑娘在那里。”
<br/><br/>    “我们见面了，等你来就知道了。”
<br/><br/>    魏开云也没有在外面逗留，不想给赵正立惹麻烦。
<br/><br/>    晚上还是非常的丰盛。姜心语想要给魏开云补补的，一个大男人这样的轻，实在是让人心疼。
<br/><br/>    “我准备把时景的户口上在这里，等到以后有什么变动，也好说。”
<br/><br/>    “行，孩子就姓姜。”
<br/><br/>    “明天我就去，这样也省心了。”
<br/><br/>    晚上魏开云还是缠着姜心语到了半夜。怎么也要不够，自己出事的时候还想着不应该占了她的身子，现在自己还是身陷牢笼，可是见到她以后，自己根本就把持不住自己。
<br/><br/>    第二天姜心语去了一趟派出所，拿着房产证明给姜时景上户口。
<br/><br/>    现在家里根本就不用姜心语干任何事，魏开云已经能很好的给孩子换尿布了。
<br/><br/>    姜心语能够感受到魏开云的紧张，他总是想着尽可能的对他们娘俩好，所以有一点事，姜心语也指挥魏开云去干，这样他心里舒服。
<br/><br/>    魏开云也在白红英的嘴里知道了姜心语在生孩子时的情况，一个大男人抱着姜心语哭了很久。太心疼媳妇了。人家哪家的孕妇也没有她这样。
<br/><br/>    听说都没有哭一声，那时候自己怎么就没有在她身边？
<br/><br/>    “好了，都过去了，我觉得生孩子也没有那么痛苦。”姜心语安慰着他，怎么可能告诉他，自己当时疼的都没有感觉了。
<br/><br/>    魏开云不相信媳妇说的话，怎么可能不疼？
<br/><br/>    晚上他的动作里都是怜惜。处处都显出对她的心疼。
<br/><br/>    到了腊月二十这天，老杨到了，当他看到炕上的孩子的时候，激动的在地上转圈。
<br/><br/>    “好啊，好啊，真是太好了。
<br/><br/>    小姜，你是我最佩服的女人了。”
<br/><br/>    “杨师傅，你还是先去吃饭，已经准备好了。”
<br/><br/>    老杨脸上的笑容都没有消失过。
<br/><br/>    “这伙食真好，我都想留下来了。”
<br/><br/>    姜心语让白红英准备的就是大米饭，红烧肉，还有卤牛肉，猪头肉，只有一个酸辣土豆丝。
<br/><br/>    吃完后，老杨拿着衣服去洗澡了，然后就赖在孩子的身边。
<br/><br/>    这人也太喜欢孩子了吧？可是既然这样为什么不结婚生子，看他的情况应该没有受到牵连啊？
<br/><br/>    魏开云两人小声的在一边商量着要怎么办。
<br/><br/>    “上面已经没事了，不过已经决定避其锋芒，你的事估计过完年会有结果的，你想怎么样？”
<br/><br/>    “我能怎么样？上面要怎么安排我？”
<br/><br/>    “可能还是要让你回去的。”
<br/><br/>    “可是让她们娘俩留在这里我也不放心。”
<br/><br/>    “你的意思？”老杨皱着眉头问。
<br/><br/>    “让我在这里待几年，我和他们娘俩一起回去。”
<br/><br/>    老杨摇了摇头“估计不能同意，你是准备将他们娘俩放在明面上吗？”
<br/><br/>    魏开云不说话，他现在也不知道怎么办？
<br/><br/>    “可是如果再次的丢下她们娘俩我就不是男人了。你跟上面给我申请，让我在这里工作几年吧，借口你自己想。”
<br/><br/>    “能有什么借口？这边跟咱们根本就没联系，这样不现实。”
<br/><br/>    “老杨，要不就说没有找到我？”
<br/><br/>    “小魏，你什么时候这么幼稚了？上面一查就能查出来，这样对你没有好处。
<br/><br/>    还有你就不怕上面查出来他们娘俩？”
<br/><br/>    姜心语一直在旁边听着。她是为魏开云高兴的，能够有机会平反，当然是求之不得。
<br/><br/>    不过自己绝对不会在这个时候插嘴的，还是等到晚上再说的，自己可以自己带着孩子的。
<br/><br/>    “这边不需要咱们发展势力吗？”
<br/><br/>    “小魏，这样对你没有一点好处的，现在这里不是任何人的。都在盯着，上面绝对不会在这个时候出头的。
<br/><br/>    小魏，你的眼光要放的长远点，现在不是义气用事的时候。
<br/><br/>    你要明白，上面都是小心翼翼的，你就更加得注意了。”<br/><br/>