
一剑斩杀，龙南春的尸体成两半掉在了地上，身体还在抽搐，而脏器散落一地，鲜血在地上漫开……<br/><br/>
叶凡说过要斩杀龙南春，兑现了！<br/><br/>
整个现场一片寂静，全骇然望着地上的尸体，都没有料到在这种局面下，叶凡竟然还是把龙南春杀了，而且，就这么一会儿的时间。<br/><br/>
再看向叶凡时，他神色冷峭，持剑而立，仿佛九天而来的杀神！<br/><br/>
叶凡一声冷笑，看向了另一个目标，接着手一抬，剑指北斗神殿的副殿主：<br/><br/>
“我刚说了，你要为你自己的决定承担后果，下一个，便是你。”<br/><br/>
说完，抬脚朝副殿主走去。<br/><br/>
副殿主脸沉似铁，心知叶凡不是和自己开玩笑的，真会杀他，竟然这样……<br/><br/>
他咬牙说出了三个字：“杀无赦！”<br/><br/>
赫，直接下杀令了。<br/><br/>
但这可吓不住叶凡三师兄弟，反而，辛无畏怪笑道：<br/><br/>
“那就杀无赦吧，看看是你们利害，还是我三师兄弟命硬。”<br/><br/>
说完这话，他手中石刀上的火焰，再次熊熊燃烧起来，刀尖的火龙生腾跳跃。<br/><br/>
攻击！<br/><br/>
三师兄弟同时扑向了副殿主。<br/><br/>
同刚才的龙南春一样，副殿主也生起了成了猎物的感觉，如此情况下，他可不敢再冲在最前面，主要是怕实力恐怖的叶凡锁住他，那就危险了。<br/><br/>
他身旁的长老和护法倒是体贴，主动踏出，迎向叶凡三人。<br/><br/>
战斗再次打响。<br/><br/>
三师兄弟虽然人数少得不像样子，但却如三把尖刀，直接捅进对方的队伍之中。<br/><br/>
北斗神殿的人则是四面围攻。<br/><br/>
人数的优势，在这时候体现出来，但也无法伤到叶凡三人。<br/><br/>
有意思的是，北斗神殿的副殿主有意避着叶凡，目的不言而喻。<br/><br/>
他选择的是大师兄，不止是不是有些忌惮辛无畏手中的伏兮刀，毕竟已经知道了辛无畏是绝世刀皇辛家的人，这样一比较，似乎对战大师兄最安全。<br/><br/>
真的是这样吗！？<br/><br/>
而叶凡备受照顾，同时被三个长老和两个护法围攻，这五人，同样惧怕叶凡的杀伤力，不敢过度靠近，选择游战，只图困住叶凡，只等副殿主等人摆平大师兄和辛无畏，再可一起围杀叶凡。<br/><br/>
到那时，就算叶凡实力恐怖，也如同困兽，只有死的份。<br/><br/>
想法倒是挺好，能实现吗？<br/><br/>
战斗进入了白热化，双方交战不息，场间风起云涌，各种领域类功法在场间肆虐，一般的子弟根本就插不了手，就是护法都得小心翼翼出手或靠近，否则，一不小心便有可能命丧当场。<br/><br/>
虽然叶凡受几人攻击，但这几人都不敢死战，因而，并没有什么危险，只是，也难以摆脱这几人。<br/><br/>
双方的关键在于大师兄和辛无畏两人。<br/><br/>
先说辛无畏，他也是被几个长老和护法围攻，局面和叶凡一样，因为他手中火刀攻击范围大，倒是可以相助叶凡或大师兄。<br/><br/>
但他没有这样做，他穷追猛打着他的对手，似乎与对方要杀父之仇一般，追得几人手忙脚乱，郁闷不已。<br/><br/>
只有大师兄与副殿主单独对战。<br/><br/>
副殿主无疑想尽快摆平大师兄，但十几招以后发现，无论他怎么用力，都无法伤到大师兄伤毫。<br/><br/>
更让他纳闷的是：明明大师兄的招式平淡无奇，无论是攻守，还是防御，都显普通，但就是无法拿下他。<br/><br/>
这让副殿举不由得想起了大长老之前说的话，即：段行招式平淡无奇，看不出深浅，有种返璞归真的迹象。<br/><br/>
<br/><br/>
难道真的到了返璞归真的境界，难道真是九洲大陆段家的人！？<br/><br/>
虽然没有答案。<br/><br/>
对战仍在继续，战况绞着，看不出谁强谁弱。<br/><br/>
大师兄这边，差不多交手了快三十多招时，对战中的大师兄忽然说话了：<br/><br/>
“你挑了我，是不是以为我很好欺负？”<br/><br/>
副殿主心中一凛，不知该如何回答这句话。<br/><br/>
大师兄接着又说道：“老幺说的没错，你做的事，就得你来负责。”<br/><br/>
突然间冒出了这么一句话，是什么意思！？<br/><br/>
还不等副殿主想明白，马上便看到大师兄的身形突然幻起重重残影，多达十多重。<br/><br/>
看到这一幕，副殿主浑身汗毛都炸立起来，只因为，就算是到了他这种化元境修为，最多能在原地生出六七重残影，绝做不到大师兄这样，一下子幻化出十多重，而且，分辩不出哪道残影是真身。<br/><br/>
肯定是要进攻了。<br/><br/>
副殿主身心瞬间紧绷到了极致，不敢再贸然进攻，刹那做好了全力防御准备。<br/><br/>
大师兄动了，右手一抬，一拳轰出。<br/><br/>
随着他这动作，十多重残影齐齐轰出一道拳影。<br/><br/>
也就是说，上十个拳头齐齐轰向了副殿主。<br/><br/>
看了这一幕，副殿主脱口惊叫：“百影迷踪拳！”<br/><br/>
同一时间，他身形暴退，完全是在第一时间选择躲闪，无疑是因为大师兄使出的这一招。<br/><br/>
副殿主没有判断错，确实是百影迷踪拳，而且，副殿主还知道：百影迷踪拳是……九洲大陆段家的秘术之一。<br/><br/>
换言之：眼前的段行，正哪殿主所猜测的那样，真的是九洲大陆段家的子弟。<br/><br/>
这答案，让副殿主心理防线一下子崩塌了，先不说其他，只要是来自另一个世界的人，都会刺激到副殿主的心理防线，这是根植在心中的威压。<br/><br/>
不止是他，就是北斗神殿的殿主，也会是这种心理。<br/><br/>
副殿主不止身形爆退，而且，急骤叫道：“快，敲响警钟，通知殿主。”<br/><br/>
“……”<br/><br/>
好家伙，一获知大师兄的真实身份，立即生起这般反应，<br/><br/>
而副殿主的话，让四周的子弟涌起一阵诧异，等他们反应过来以后，立即有一个堂主冲到了天枢殿的大门前，利落拿起钟锤，快速敲在了大钟上。<br/><br/>
“咚咚咚！”<br/><br/>
“咚咚咚！”<br/><br/>
“咚咚咚！”<br/><br/>
三下为一节奏，连着敲响了九声，急促而密集，正是北斗神殿的警钟声，代表着发生了危急到北斗神殿的大事。<br/><br/>
凡响听到了钟声的人，身心立即被紧张笼罩，现场的人更是如此。<br/><br/>
而副殿主只期盼着面前的对手不要太过恐怖，期盼着自己能撑到殿主赶来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10270239"&nbsp;&nbsp;chaptername="第2078章&nbsp;&nbsp;百影迷踪拳">加入书签</a>
</div>
