    
<br/><br/>    花酒酒看出霍易的犹豫，说道：“如果霍大夫不放心，可以先制作出来，给有症状的人试试。”
<br/><br/>    霍易也不想怀疑，毕竟这个神医他也没见过，而这又是人命关天的事情，所以不得不谨慎一些。
<br/><br/>    “但是，霍大夫，你的时间并不多了。”花酒酒别有深意的看着霍易。
<br/><br/>    那德医堂，就如同一只老虎，随时都要扑上来。
<br/><br/>    霍易眯了眯那双浑浊的眼睛，这个丫头竟然知道这么多！
<br/><br/>    “你师父打算如何卖这药方？”霍易沉思片刻后问道。
<br/><br/>    “我师父不打算卖。”
<br/><br/>    花酒酒的话，让霍易有些恼怒了。
<br/><br/>    “我师父打算和霍大夫合作。”花酒酒紧接着又说道。
<br/><br/>    “怎么合作？”
<br/><br/>    “你每卖出去一瓶，我师父就抽三成的利，并且这药丸还得印上特有的印记。”
<br/><br/>    霍易听完后蹭的一下站了起来。
<br/><br/>    那张老脸上满是愤怒的神情。
<br/><br/>    抽三成利，他不生气。
<br/><br/>    生气的是，还要印上特有的印记，让他为他人作嫁衣裳！
<br/><br/>    花酒酒无视霍易的怒气，继续说道：“另外，这药丸还得有一个统一的价格，比如那个风寒药，一瓶里面有装十二颗药丸，卖六十文钱。”
<br/><br/>    六十文钱，穷人家也是能够勉强吃的起的。
<br/><br/>    至少会比看病抓药便宜很多。
<br/><br/>    “为了防止有人将药买了，以更高的价格倒卖出去，一个人最多限购两瓶，并且一旦发现有人将药以更高的价格倒卖出去，本人及家人，终身都不能再购买我们的任何药丸。”
<br/><br/>    每个人地方都有黄牛的存在，所以想要造福百姓，就必须阻止这样的事情发生。
<br/><br/>    虽然，依旧不能完全阻止，但却也好上许多。
<br/><br/>    霍易听着花酒酒一句接着一句的话，有些目瞪口呆了。
<br/><br/>    这丫头的师父，是在做善事么？
<br/><br/>    虽说他也有做过善事，但绝对不会涉及如此庞大的数！
<br/><br/>    若是这药丸真有那么厉害，将来的利润可想而知啊！
<br/><br/>    六十文！
<br/><br/>    他们根本就赚不了多少的。
<br/><br/>    这丫头的师父，确实是个品德高尚的人啊！
<br/><br/>    他不由的想到自己刚成为大夫时的豪言壮语。
<br/><br/>    突然，有些无法面对。
<br/><br/>    花酒酒没有再说话了，剩下的就看霍易的了。
<br/><br/>    希望他不会让自己失望。
<br/><br/>    当然，失望了也没什么，只不过是要多等一段时间，原本自己就没打算这么早进行这些是，只不过是遇到还不错的霍易而临时决定的。
<br/><br/>    直到伙计将药材都算好了，霍易还是没有想清楚。
<br/><br/>    “我傍晚的时候回去，到时候你再给我回复。”花酒酒可没时间陪他一直在这里思考，她还要去买东西呢。
<br/><br/>    霍易点了点头。
<br/><br/>    显然是想要和其他人一起商量商量。
<br/><br/>    花酒酒就拿上卖药材的钱走了。
<br/><br/>    这些药材一共卖了四十八两银子，其中人参就值三十几两银子了。
<br/><br/>    总得来说，这药材卖的价钱，让花酒酒还是有些意外的。
<br/><br/>    她原本估算只能卖个三四十两银子。
<br/><br/>    看来霍易还是一个挺实在的人，口碑也确实还不错。
<br/><br/>    若真能够一起合作，她想做的事情，确实会快许多。<br/><br/>