　　萧逸化出紫炎火翼。
<br/>　　不过一个多时辰，便来到北山城。
<br/>　　但，远远地，已经看到一副让他难以置信的画面。
<br/>　　分殿主，正被一条血色锁链束缚着。
<br/>　　动弹不得，表情痛苦。
<br/>　　锁链上，似乎有某种力量。
<br/>　　在强行抽调他的鲜血，而后又通过锁链，强行灌入。
<br/>　　这种折磨，不亚于抽皮剥骨。
<br/>　　偏偏承受之人，还不会死去。
<br/>　　只是无限地承受着这种折磨。
<br/>　　而锁链的另一头，是一个年轻人。
<br/>　　年轻人面无表情，但眼中，尽是嗜血的目光。
<br/>　　另一边，北山郡王，虽然没有被折磨。
<br/>　　却被两个陌生人控制着，动弹不得。
<br/>　　只能眼睁睁地看着分殿主被折磨。
<br/>　　无可奈何地听着分殿主那非人的惨叫声。
<br/>　　亲眼看着多年好友被折磨，而自己却无力阻止。
<br/>　　这种眼睁睁的无力感觉。
<br/>　　对于北山郡王这种性格豪爽之人来说，无疑更加难受。
<br/>　　“血无伤，你特么有本事也折磨我。”
<br/>　　北山郡王怒声吼道。
<br/>　　血公子除了眼中的嗜血光芒外，仍旧是面无表情。
<br/>　　“北山郡王，你是一郡之王，我无权动你。”
<br/>　　“但困住你，却谁也不敢说我半句闲话。”
<br/>　　“倒是你。”血公子扯了扯血色锁链，看向分殿主。
<br/>　　“区区一个猎妖殿分殿主，竟敢拦我血雾谷办事？”
<br/>　　血公子话中所说，自然是当日分殿主与北山郡王联手困住血屠。
<br/>　　以致血屠无法击杀北山剑主萧逸。
<br/>　　而事实上，血屠一个区区地元一重。
<br/>　　就是北山郡王和分殿主不出手。
<br/>　　若逼急了萧逸，血屠也只会是死的下场。
<br/>　　当然，血无伤不知道这一点。
<br/>　　也没人会这样认为。
<br/>　　一个破玄境小子，能击杀地元境？
<br/>　　简直是笑话。
<br/>　　言归正传。
<br/>　　分殿主再次惨叫几声。
<br/>　　“有种便杀了我。”分殿主咬着牙。
<br/>　　他已经遍体鳞伤。
<br/>　　“杀你？我偏不。”血无伤冷声道。
<br/>　　“我更想看看，你能在我的血魂链之下，坚持多久。”
<br/>　　血无伤的声音，简直如恶魔般残忍。
<br/>　　他是不会杀分殿主的。
<br/>　　分殿主毕竟是猎妖殿在职人员，统领一郡猎妖殿。
<br/>　　若杀了，主殿会寻他麻烦。
<br/>　　若仅仅是折磨。
<br/>　　主殿则不会因此而找他这个堂堂血雾谷少谷主的麻烦。
<br/>　　主殿顶多会当成是私人恩怨，不会插手。
<br/>　　这其中有着很大的区别。
<br/>　　毕竟，血无伤一无扰乱北山郡，让得北山郡动荡。
<br/>　　二无大肆杀戮。
<br/>　　只对付分殿主，便成了私人恩怨。
<br/>　　当然，对于分殿主来说。
<br/>　　现在的折磨，比杀了他还难受。
<br/>　　恰在此时，一道人影从远处快速袭来。
<br/>　　带着恐怖威势的一拳狠狠砸来。
<br/>　　轰的一声巨响。
<br/>　　仅仅一拳，便将那血色锁链震成齑粉。
<br/>　　“嗯？”血无伤看着忽然出现的人影，皱了皱眉头。
<br/>　　“你是何人？”
<br/>　　“哼。”人影冷哼一声。
<br/>　　一把抱住分殿主，迅速后退。
<br/>　　拉开了与血无伤的距离。
<br/>　　人影，自然是萧逸。
<br/>　　“怎么回事？”萧逸沉声问道。
<br/>　　“咳咳。”分殿主嘴中吐出几口鲜血。
<br/>　　“紫炎，你怎么来了？”
<br/>　　分殿主看着萧逸脸上那熟悉的面具，先是一愣，而后脸色一喜。
<br/>　　“紫炎，快跑。”
<br/>　　“去裂天剑派通知大长老，让北山剑主萧逸速速前往剑宗。”
<br/>　　“血无伤要杀他。”
<br/>　　血无伤不敢杀北山郡王，也不敢杀分殿主。
<br/>　　因为两人有职位在身，背后都是大势力。
<br/>　　可剑主，那只是代表剑道天才。
<br/>　　一日未到剑宗报到，一日不算剑宗弟子。
<br/>　　同时，炎武榜前十之人，论天赋，每一个都不比三十六剑主差。
<br/>　　甚至更强。
<br/>　　血屠不敢对付剑主，不代表血无伤这个血雾谷少谷主不敢。
<br/>　　两者的身份，本来就不同。
<br/>　　“杀北山剑主萧逸？”萧逸面露疑惑之色。
<br/>　　分殿主快速而简略地解释了一遍。
<br/>　　“原来如此。”萧逸点点头，而后看向血无伤。
<br/>　　感情这些家伙都是来找自己麻烦的。
<br/>　　“紫炎，快走。”分殿主催促道。
<br/>　　“不。”萧逸摇摇头。
<br/>　　而后自顾地飞到血无伤面前。
<br/>　　“你是谁？”血无伤正眼都不瞧萧逸一眼。
<br/>　　面无表情地问道。
<br/>　　“易霄。”萧逸淡淡回答一声。
<br/>　　“我听过这个家伙。”血屠高声说道。
<br/>　　“北山郡第一天才，猎妖殿总执事，外号紫炎，乃是个控火高手。”
<br/>　　“紫炎？第一天才？”血无伤嘴角泛过一丝不屑。
<br/>　　“呵，可笑。”
<br/>　　说罢，血无伤身影一闪。
<br/>　　瞬间越过萧逸，朝分殿主而去。
<br/>　　“哼。”萧逸冷哼一声，“真当我北山郡无人不成？”
<br/>　　同样身影一闪，朝血无伤而去。
<br/>　　同时，漫天紫炎倾泻而出。
<br/>　　率先围住了血无伤。
<br/>　　而后，萧逸拳上包裹了紫炎，全力一拳轰出。
<br/>　　“区区一个猎妖殿总执事，想在我手上抢人？”
<br/>　　“不自量力。”
<br/>　　血无伤不屑一笑，同样轰出一拳。
<br/>　　轰的一声巨响。
<br/>　　两拳碰撞后。
<br/>　　血无伤原本脸上不屑的表情，瞬间化为凝重。
<br/>　　下一秒，血无伤被震退数十米。
<br/>　　萧逸，则纹丝不动。
<br/>　　“什么？血无伤公子竟被震退？”
<br/>　　“这不可能。”血屠瞪大了眼睛。
<br/>　　“有些本事。”血无伤，眯起了眼睛。
<br/>　　“血公子是吧。”萧逸淡淡说道。
<br/>　　“你狂是你的事，但北山郡，还轮不到你撒野。”
<br/>　　萧逸如今的肉体力量，乃是破玄九重。
<br/>　　使用修罗变后。
<br/>　　肉体力量，直达地元三重。
<br/>　　加上拳头上覆盖的紫炎。
<br/>　　一拳震退血无伤也是情理之中。
<br/>　　另一边，分殿主和北山郡王同时眼睛一亮。
<br/>　　“倒是忘了，这小子，可是连幽骨老怪都能击杀的妖孽。”分殿主自语着。
<br/>　　北山郡王虽被两个血雾谷杀手控制着。
<br/>　　却也大笑道，“好，紫炎易霄，说得好。”
<br/>　　“血无伤，休想欺我北山郡无人。”
<br/>　　现在，北山郡王可不再称呼血公子了。
<br/>　　而是直接称呼血无伤的名字。
<br/>　　……
<br/>　　“不过是本公子大意罢了。”血无伤冷笑一声。
<br/>　　“这就值得你们得意了？”
<br/>　　“北山郡，一群井底之蛙罢了。”
<br/>　　说罢，血无伤手中猛地化出了一条血色锁链。
<br/>　　正是之前被萧逸震碎的锁链。
<br/>　　“紫炎，小心。”分殿主大喝道。
<br/>　　“血无伤的武魂的血魂链，位列蓝色阶品。”
<br/>　　“一旦被它束缚住，极难逃脱。”
<br/>　　“但它本身很脆弱。”
<br/>　　“只要在它束缚住你前，将它打碎即可。”
<br/>　　这时，血无伤已经朝萧逸攻来。
<br/>　　血魂链，也化作了一条血色游蛇，森然而狰狞。
<br/>　　“哼。”萧逸冷哼一声。
<br/>　　漫天紫炎倾泻而出。
<br/>　　“血无伤，听闻你是个杀手。”
<br/>　　“15岁出道，至今从无败绩。”
<br/>　　“怎么，你怕了？”血无伤冷笑一声。
<br/>　　“不是。”萧逸摇摇头，仍旧怡然不惧。
<br/>　　“只是，想看看你是否真有这个本事。”
<br/>　　萧逸也曾是个杀手。
<br/>　　也同样出道以来，从无败绩。
<br/>　　不，他败了一次，那一次，代价是身死。
<br/>　　话音刚落。
<br/>　　萧逸体内小世界的‘火海’瞬间调动。
<br/>　　原本的漫天紫炎，瞬间暴走。
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>