
“爹，你是想帮他们家，知道他们家穷，看不起病。”云桃说道，这其中的道理她还是明白的。<br/><br/>
“确实是这个理，但还不止这些。”云华春说道。<br/><br/>
“爹给你讲两个故事吧，也不算故事，就是爹听过的别人家的事。”<br/><br/>
有这么一个偏远山区的老人，也是靠着种地为生。<br/><br/>
老人孤苦无依，没有孩子，没有老伴。<br/><br/>
住在间破的不能再破的房子里，过着一人吃饱全家不饿。<br/><br/>
老人家唯一的收入来源，便是自家后山上的几颗桃树。<br/><br/>
每年桃子成熟的时候，他挑着担子，走几十里的山路到城镇上卖桃子换钱。<br/><br/>
某一年的夏天，他卖桃的时候，被人糊弄给了张假钱。<br/><br/>
回家的路上，老人直接从路边的山沟里跳下去。<br/><br/>
村里的人见他几天不回来，到处去找，找到的时候担子孤零零在路边搁着。<br/><br/>
万红梅默不做声，打量着闺女的神色。<br/><br/>
这个事她知道，这是她和自家男人的一个同学讲的。<br/><br/>
那个同学是从小地方的山里念书考出来的，那被骗的老人是他家里的一个远方亲戚，那时候他还小。<br/><br/>
他借着酒劲讲述生活的不易，哭着说穷的日子多苦。<br/><br/>
好多年前的事情，那个时候扶贫工作还没做起来，山里穷的人家大把大把。<br/><br/>
云华春接着又讲了个城里人的故事。<br/><br/>
这个故事的主人公倒是有钱了不少。<br/><br/>
是一个刚刚考上大学的年轻人，父母都是双职工，还在一线城市买了房子，有房有车。<br/><br/>
怎么看这一家人生活都挺好。<br/><br/>
可就是在大学体检的时候，这个年轻男孩被查出来患有癌症，好在是中期，还能抢救一下。<br/><br/>
父母便带着他去治病，一家人走遍全国各地的医院。<br/><br/>
男孩的病越来越严重，花光了家中存款，父母开始四处借钱，房车早就卖了。<br/><br/>
可他身上的病丝毫没有起色，还越拖越重。<br/><br/>
男孩觉得自己压垮了父母，让家中负债累累治着他这个治不好的病，便找个安静的角落吃药了断了。<br/><br/>
留下一份遗书，说着对父母愧疚和亏欠。<br/><br/>
“……爹给你讲这些个故事，是想让你知道，这事不只是帮不帮的道理。”<br/><br/>
“石大柱确实穷，一家人挤在一间屋子里，石大柱还睡地上。”<br/><br/>
“让他们家去掏钱看病，肯定连一百文都掏不出来。”<br/><br/>
“可这病要是不看，石大柱站不起来，干不了活，地没种成，没粮食吃，欠咱们家的银子还不了。”<br/><br/>
“他们家孩子还小，老人年纪也大了。”<br/><br/>
“我担心，他们要是有个万一，做出什么极端的事情。”云华春叹气道。<br/><br/>
万红梅是在医院工作的，这些事他也听了不少了。<br/><br/>
“这钱对咱们家来说是小事，对他们家不一样，能救他们的命。”<br/><br/>
“我知道的，爹！”云桃认真点点头，脸上严肃不少。<br/><br/>
“爹想教你，看见有困难的人，在力所能及范围内帮一下，但也不是人人都要帮……”<br/><br/>
“比如这街上的乞丐，他有手有脚，年纪轻轻还在讨钱就别帮了！”云华春话锋一转道。<br/><br/>
“这不是什么只是好不好心的问题，有些人常说着独善其身，可人哪里是能一个人过一辈子？不跟其他的人交流呢？”<br/><br/>
“世上的人太多了，好坏掺杂也是正常。”<br/><br/>
“爹希望你做一个正直的人，凡是多看多思考，爹不希望你学什么独善其身，善良该有，但不要太多。”<br/><br/>
“路上遇着抢钱的贼了，爹能帮着追就去追。但如果被抢的是你，爹娘不在身边，爹也想着有人能站出来帮你忙。”云华春语重心长道。<br/><br/>
你一边教着孩子不看不问不帮，又怎能期待自家孩子遇到事时，路人都是热心肠的呢？<br/><br/>
世上有很多的大道理，便是他自己也讲不明白。<br/><br/>
女儿还小，还有很多事情要教给她，他们会老去，会糊涂，总有闺女独当一面的时候。<br/><br/>
有些事不是父母只靠嘴皮子说就行，还得亲自出来做榜样。<br/><br/>
“爹，我都明白的。”云桃点点头。<br/><br/>
她爹是想告诉她，她日后会遇到形形色色的人。<br/><br/>
不论如何，要保持自己的秉性，做好自己。<br/><br/>
云华春看着闺女这幅认真的模样，还算放心。<br/><br/>
可到了晚上躺在床上的时候，跟着老婆忧心忡忡道。<br/><br/>
“今天看着石大柱倒下了，我就怕万一有一天我倒下了怎么办？”<br/><br/>
“我不在你们娘俩咋办？”<br/><br/>
万红梅睁开眼睛，长吁一口气。<br/><br/>
“你都老老实实躲屋里没出门呢，风雨哪能把你吹跑了？”<br/><br/>
“再说，你倒了还有我给你撑着呢，你下不了地，我可比你能干。”<br/><br/>
便是坏人来了，她一个人都能打跑。<br/><br/>
云华春感动之余哭笑不得，“那闺女呢？咱们俩终有一天会变老，到时候可不能护着闺女。”<br/><br/>
“咱们一家都是穿过来的，亲戚朋友也没几个。”<br/><br/>
万红梅翻了个身，虽说这是很久以后的事情，她有时候也发愁。<br/><br/>
“那就找个妥帖的女婿，找不到也行，咱家不缺钱，捡几个孩子养着，好好养大了，有人给咱闺女养老。”<br/><br/>
“唉……”云华春叹了一口气。<br/><br/>
便是如此，他也是不安的。<br/><br/>
这世道对女子不好，这世道对普通百姓更不好。<br/><br/>
他还是得努力些，挣点儿名望出来。<br/><br/>
哪怕他有一天不在了，站不起来，还有些东西能护住他闺女。<br/><br/>
第三天雨停了，石大柱家里过来借了牛车，邀着村里相熟的人家一起送石大柱去城里看病。<br/><br/>
他们去的早，回来的也早。<br/><br/>
城里的大夫给石大柱开了些药，喝的擦的都有，让他腿上的板子不要卸掉，时刻带着，好好养。<br/><br/>
大夫没说能不能走路，只说叫养几个月再过去看看。<br/><br/>
石大狗过来把这话给万红梅传述了一番，万红梅听了点点头。<br/><br/>
在她们那里，腿摔断了可以做手术把腿骨固定，视病情而定有的也能不做手术。<br/><br/>
石大柱的腿具体怎么样她不清楚，又不能拍X光看看。<br/><br/>
不管石大柱以后能不能站起来种地，家里的重担怕是马上要落到眼前的这个孩子身上了。<br/><br/>
“云娘子，我爷爷奶奶让我给你们家磕几个头，可云秀才最不喜欢别人磕头了。”<br/><br/>
“我能偷偷给你磕吗？”石大狗眨巴着眼睛问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68653159"&nbsp;&nbsp;chaptername="第108章：世道难">加入书签</a>
</div>
