
容妃惊了一惊。<br/><br/>
丽贵妃正得圣宠，就算是当今的皇后娘娘，都要避让一二……<br/><br/>
怎么，这就被贬了妃位？<br/><br/>
虽然说明面上瞧着丽贵妃，失去的只是贵妃的位置，如今还是妃子，位置也不低。<br/><br/>
可仔细一品，就能想明白，如今的丽妃，是已经失去了陛下的宠爱。<br/><br/>
就冲着之前丽贵妃在宫中横行霸道的样子。<br/><br/>
如今……可少不了墙倒众人推的场面。<br/><br/>
到了那个时候，丽妃的日子怕是不好过。<br/><br/>
“幸好太后娘娘惩治了丽贵妃，不然我们的日子就难过了。”容妃感慨着。<br/><br/>
她心如明镜。<br/><br/>
知道杨夏月一个太医，刚刚入宫怎么会得罪一位贵妃娘娘？无非就是她怀上孩子的那次。<br/><br/>
陛下本来是要去找丽妃的。<br/><br/>
却在她这过了夜。<br/><br/>
那丽妃的心中记恨无比，如今知道杨夏月是自己的人，才会这样的。<br/><br/>
这样想着，容妃的心中就多了几分愧疚。<br/><br/>
当然，这些事情她不会对杨夏月说，因为有些事情，说的太透了，反而不妙。<br/><br/>
甚至可能还会起到反作用，比如让杨夏月觉得是自己牵累了她。<br/><br/>
不过心中么。<br/><br/>
容妃已经把杨夏月划为自己人了，甚至还开始琢磨着，要怎么给杨夏月补偿了。<br/><br/>
容妃把目光落在了杨四妮的身上。<br/><br/>
“这是你妹妹吧？还真是漂亮。”容妃笑着道。<br/><br/>
“好孩子，到我这来，让我瞧瞧，可真是讨喜。”容妃继续夸赞着。<br/><br/>
杨四妮到不是对都谁都凶巴巴的，就比如，眼前的容妃娘娘，和和气气的，人又温柔。<br/><br/>
她也就喜欢，乐意装作乖巧的模样，凑了过去。<br/><br/>
容妃当下就赏赐了好些东西下来。<br/><br/>
甚至还留杨四妮在这容妃殿里面过了夜。<br/><br/>
转日清晨的时候。<br/><br/>
陛下、太后还有长公主，就都往这容妃殿里面送了东西。<br/><br/>
这让容妃很是惶恐。<br/><br/>
“小夏，是不是陛下他们知道，我有身孕的事情了？”容妃小声道。<br/><br/>
杨夏月静默了一瞬。<br/><br/>
容妃就继续道：“我知道，你是太医，许多事情身不由己，如今你真的说出去了，我也不怪你。”<br/><br/>
杨夏月就笑道：“娘娘既然吩咐我，暂时不可外传，那我自然是没有说出去的。”<br/><br/>
“至于陛下和太后娘娘……还有长公主，也许是因为别的什么原因，才送东西过来的。”<br/><br/>
“娘娘在宫中一向和善，与世无争，可能早就被大家看在眼中了。”杨夏月继续道。<br/><br/>
其实杨夏月知道是什么原因。<br/><br/>
陛下陛下给容妃赏赐，她可能还看不透。<br/><br/>
但是太后和长公主做这些，无非就是因为，容妃对杨四妮好。<br/><br/>
杨四妮在自家二姐身边，还是觉得有一些不够。<br/><br/>
于是就跑去找了太后。<br/><br/>
“可不可以，也让我三姐入宫陪着我？”杨四妮的眼睛之中，带着几分期许。<br/><br/>
太后知道，杨四妮对她的姐姐们感情很深。<br/><br/>
她到也不会因为这个，有什么吃醋的感觉。<br/><br/>
毕竟……这些孩子们，在她看来，都是晚辈。<br/><br/>
她也乐意成全杨四妮。<br/><br/>
于是就道：“我明日就让你三姐入宫，听说你三姐的书读的不错。”<br/><br/>
“正好，如今几位皇子公主，还缺伴读，你和你三姐姐，都一起去读读书吧。”太后笑着道。<br/><br/>
杨四妮听说要读书，脸上顿时就带起了苦色：“太后娘娘，我可以不读书吗？”<br/><br/>
“不读书你想做什么？”太后蹙眉。<br/><br/>
说实话，她并不觉得女子无才便是德。<br/><br/>
四妮是天家的血脉，日后长大了，可不能一点本事都没有。<br/><br/>
杨四妮就道：“我想学武！”<br/><br/>
“这宫中一定有很多厉害的人吧？太后娘娘就让他们……教教我好不好？”杨四妮期待的看着太后。<br/><br/>
太后揉了揉额角。<br/><br/>
也就在这个时候，杨四妮左右看了看，发现没什么外人，就晃着太后的衣袖子，小声说了一句：“外祖母，你不是最疼四妮了吗？”<br/><br/>
太后：“……”<br/><br/>
她当下就道：“好，但是读书的事情也不能落下，你往后就和皇子们一起，上午的时候读书，下午的时候学习功夫。”<br/><br/>
杨四妮虽然还是不喜欢读书。<br/><br/>
但是为了学东西，还是忍了一下。<br/><br/>
“外祖母，你对我真好！”杨四妮的声音甜甜的，简直就甜到了太后的心中。<br/><br/>
让她恨不得把全天下，都捧到杨四妮的面前。<br/><br/>
当然，咱们杨四妮可没想着要什么全天下，她只有一个梦想，那就是做天下武功第一高强的人。<br/><br/>
杨夏月很快就知道了这个消息。<br/><br/>
她知道，这样一来杨夏月的特别之处，可能就要暴露在外人面前了。<br/><br/>
不过杨夏月这会儿就没什么好担心了。<br/><br/>
杨四妮现在不是寻常人家的孩子了。<br/><br/>
就算是有什么异常，那在众人的眼中，那也是天赋异禀。<br/><br/>
太后和长公主，自然能保护的了杨四妮。<br/><br/>
当然，杨夏月也让杨四妮多少收敛一些，别表现的太出众。<br/><br/>
杨四妮听杨夏月说过，关于扮猪吃老虎的故事，这会儿也热衷于学这里面的事情，所以这会儿，就点头应下。<br/><br/>
转日，杨三妮就也入了宫。<br/><br/>
隔了一天，太后就把两姐妹都送到了皇子公主们读书的地方。<br/><br/>
这地方叫做长宁殿，也叫做长宁书房。<br/><br/>
请来的先生们，自然都是当世的大儒！可不是寻常书院会有的。<br/><br/>
杨三妮本来还不喜欢来宫中生活，但是想着如今自家姐妹都在，这才勉为其难的过来。<br/><br/>
可当杨三妮到了这长宁书房之后，她的心就火热了起来。<br/><br/>
在这读书的，不只是皇子和公主，还有一些世家公子和姑娘，都是来做伴读的。<br/><br/>
大家已经听说，这长宁书院新来了两位伴读。<br/><br/>
所以让人打听了一下，知道两个人是太医院的女太医的妹妹，并没有什么特别显赫的身世。<br/><br/>
这会儿心中都忍不住的犯嘀咕。<br/><br/>
杨家姐妹生的，一个秀气沉静，一个明艳漂亮，自然就吸引了不少少年的目光。<br/><br/>
<br/><br/>
此时五皇子，还有一位方公子的目光，已经往这边看来了。<br/><br/>
五皇子是容妃的儿子。<br/><br/>
早前的时候，容妃就已经吩咐过，要让他照应一下这两位杨姑娘。<br/><br/>
所以这会儿当然好奇。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031195"&nbsp;&nbsp;chaptername="书院">加入书签</a>
</div>
