    
                <br/><br/>    
                第3959章
                
            
            <br/><br/>    
                林云轩轻轻念叨着：“上官玉徵，你是上官家的人？”
                
            
            <br/><br/>    
                “没错，没想到这位同道居然也知道上官家？”
                
            
            <br/><br/>    
                林云轩笑了起来：“北域第一大世家，上官家族。谁人不知，谁人不晓啊！”
                
            
            <br/><br/>    
                上官家族，乃是海域修真界之中，北域的第一大世家。
                
            
            <br/><br/>    
                也正是因为如此，在诸多的外门弟子之中，上官玉徵也是有一定的崇高地位，引得不少的人愿意跟在他的后面行动。
                
            
            <br/><br/>    
                但是，谁曾料到，那上官玉徵在听到了林云轩的话后，却也只是叹了一口气而已。
                
            
            <br/><br/>    
                很快的，便见他有些惋惜地说道：“唉，什么上官世家啊，也不过只是一个虚名而已。早在一个月之前，我们这所谓的上官世家，便已经彻底从世界上消失了。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                林云轩一惊。
                
            
            <br/><br/>    
                因为他知道，上官世家本是一个非常庞大的家族。
                
            
            <br/><br/>    
                在北域不管怎么说，也是有一定底蕴的存在。
                
            
            <br/><br/>    
                就这样的一个强大世家，竟然会就此消失了。究竟是什么样的人，做出如此过分之事？
                
            
            <br/><br/>    
                仿佛是看出了林云轩心中之惑，那上官玉徵便是接着道：“不过是一点尘缘往事而已，不足挂齿。现在，就不说了吧。”
                
            
            <br/><br/>    
                “也行，这些也不是重要的事情。如今的当务之急，还是搞清楚这个伏龙山中究竟发生了什么！”
                
            
            <br/><br/>    
                林云轩接着道。
                
            
            <br/><br/>    
                接下来，上官玉徵等人，便将刚才所发生的事情，同周元他们说了一番。
                
            
            <br/><br/>    
                原来，和周元他们一样，在刚刚进入伏龙山之后，上官玉徵等人便已经感受到了不对劲的地方。
                
            
            <br/><br/>    
                但同样的，那些敌人的攻击也是来得更加突然，简直就是令他们猝不及防。
                
            
            <br/><br/>    
                魔物的数量真的是越来越多，最后直接就将上官玉徵等人，被压得喘不过气来！
                
            
            <br/><br/>    
                可以这样说，要不是周元等人来得及时，他们只怕早就死在这里了。
                
            
            <br/><br/>    
                所以，当听到周元根本不要他们付出什么的时候，更是对周元等人，心怀莫大的感激。
                
            
            <br/><br/>    
                周元想了想，就又是问道：“那对于这些魔物究竟从何而来，你们莫非一点预感都没有吗？”
                
            
            <br/><br/>    
                几个人面面相觑一阵，便是回答道：“没，完全没有。甚至关于这些家伙究竟是个什么东西，也是一点预感都没有的。”
                
            
            <br/><br/>    
                “看来这些个魔物还挺神秘的啊，事情真是越来越有意思了。”
                
            
            <br/><br/>    
                周元微微一笑道。
                
            
            <br/><br/>    
                上官玉徵、林云轩等人见状，也都纷纷看向了他：“周兄，您是不是有了什么应对之策啊？”
                
            
            <br/><br/>    
                周元回答：“那是当然，我现在还真是有了一个办法，或许能够将对方给发掘出来。”
                
            
            <br/><br/>    
                他的这话，当然是引起了众人的重视。
                
            
            <br/><br/>    
                眼见众人都是期待无比，周元却突然给他们泼了一盆冷水：“至于我具体有什么方案，现在并不能够告诉你们。因为一旦告诉了你们，则可能彻底泄露出去了。”
                
            
            <br/><br/>    
                “可这里除了咱们自己人之外，并没有外人啊！”
                
            
            <br/><br/>    
                众人还是很想要知道。
                
            
            <br/><br/>    
                周元笑了：“谁说没有外人的，我倒是觉得，这个伏龙山内，到处都是旁人的耳目。”
                
            
            <br/><br/>    
                语毕，众人这才明白过来，他所指的究竟是什么。
                
            
            <br/><br/>