
离开这个愚蠢愚钝<br/><br/>
根本就不配你的我彻底离开<br/><br/>
...<br/><br/>
相比粤语与国语歌曲，这首《面具》是何劲以韩语演唱的，因此，在韩国这边，这首歌便是他最火的歌曲。<br/><br/>
从专辑发行到现在，这首歌已经在韩国公告牌前十位置上整整占据了两个多月。<br/><br/>
因此，许多人都会唱，哪怕记不住所有词，**播放也会跟着哼唱几句。<br/><br/>
所以，当何劲与黎明唱到**后，台下这些或真或假的粉丝便纷纷跟唱了起来。<br/><br/>
啪啪啪...<br/><br/>
演唱完毕，朴灿拍着手走了上来。<br/><br/>
&#34;非常好听的一首歌，我每天回家，都会循环播放这首歌。&#34;<br/><br/>
一边走，他一边说道。<br/><br/>
&#34;谢谢支持！&#34;<br/><br/>
何劲也不知道他到底听没听过，但他权当他听过了，低调的表示感谢。<br/><br/>
何劲与黎明坐下后，节目访谈正式开始了。<br/><br/>
&#34;两位，不知道你们有没有看今天的娱乐报纸？&#34;<br/><br/>
朴灿问道。<br/><br/>
何劲与黎明对视了一眼，同时点头。<br/><br/>
看个屁啊！今天的新闻肯定都是他俩昨天退场的新闻，所以不用看他们都知道。<br/><br/>
&#34;那关于昨天的事情，不知道你们两位有没有什么方便说的？&#34;<br/><br/>
朴灿问道。<br/><br/>
对于昨天的事情，不论早晚，何劲与黎明肯定是要有个解释的。<br/><br/>
他们二人不是小明星，在韩国都有很大的粉丝群体，如果不给出合理的解释，那对他们的粉丝流失一定会很大。<br/><br/>
因此，在节目组提出想让他们解释一下昨天的事情后，俩人便同意了。<br/><br/>
何劲没说话，黎明先开口。<br/><br/>
何劲毕竟是撑他才离开的，所以离开的锅不管好坏，肯定要他来背。<br/><br/>
&#34;很多媒体都说我是在耍大牌，其实并不是。<br/><br/>
我之所以提起离开，是因为主办方耍了我！<br/><br/>
至于具体内幕，我就不多阐述了，懂的都懂！&#34;<br/><br/>
解释归解释，可不能真把事情一清二楚的说出来。<br/><br/>
隐晦不清，才是最佳的解释方法。<br/><br/>
若真一清二楚的说出来，那可就不是解释了，而是在公开抵制规则。<br/><br/>
奖项提前知道的潜规则，这就是规则。<br/><br/>
若让外界知道，可就不单单得罪汉城歌谣大赏一个奖项了，而是所有奖项。<br/><br/>
<br/><br/>
所以，黎明只需要自己被耍，剩下的自然交给媒体。<br/><br/>
不管媒体怎么解答，反正他没说，是媒体查到的。<br/><br/>
&#34;能说说具体原因吗？&#34;<br/><br/>
朴灿作为节目主持人，自然希望能爆一个大瓜出来，所以条件反射的询问道。<br/><br/>
黎明笑了笑，&#34;这个问题我不太方便回答，不过，你们可以去问主办方！&#34;<br/><br/>
&#34;好吧！&#34;<br/><br/>
知道挖不出其他料了，朴灿看向何劲，&#34;那何先生您呢？你难道也遭遇了跟黎明先生一样的事情？&#34;<br/><br/>
&#34;没有，我并没有遭遇不公平，我之所以退场，是因为他！&#34;<br/><br/>
何劲笑着指了指黎明。<br/><br/>
闻言，黎明配合的拍了拍何劲的肩膀，以示感谢。<br/><br/>
不等主持人继续发问，何劲继续说道：<br/><br/>
&#34;大家都知道，我跟黎明都来自中国，我们在香江有一个大众非常熟悉的名字。&#34;<br/><br/>
&#34;五大天王！&#34;<br/><br/>
何劲一说到这里，观众立刻大声替他说出了这个名号。<br/><br/>
何劲笑了笑，&#34;是的，就是五大天王。<br/><br/>
虽然这只是一个媒体与观众朋友的赞誉。<br/><br/>
但这也是一种对我们的认可，既然观众朋友都这样认为了，那我们肯定要团结，要把自己当做是一个团队！&#34;<br/><br/>
其实何劲刚才想说中国人就要帮中国人的。<br/><br/>
但考虑到这么说会激发韩国粉丝的一些其他情绪，所以他放弃了这个说法。<br/><br/>
&#34;何先生跟黎明先生关系一定很好吧！不知你们跟五大天王的其他三位关系怎么样？&#34;<br/><br/>
朴灿开口问道。<br/><br/>
&#34;我们其他人的关系应该都是普通朋友，就只有他跟另一个，他们俩应该是铁哥们。&#34;<br/><br/>
黎明说道。<br/><br/>
&#34;能方便透露是谁吗？&#34;<br/><br/>
听到这话，主持人顿时来兴趣了。<br/><br/>
当然，不是他有兴趣，而是他认为观众会有兴趣，所以自然就有兴趣了。<br/><br/>
&#34;刘德华...&#34;<br/><br/>
&#34;一定是刘德华...&#34;<br/><br/>
何劲还没回答这个问题，底下的观众立刻吼了起来。<br/><br/>
这些粉丝并不知道何劲跟谁的关系好，但在韩国，他们看过两个天王合作的作品只有一部前段时间在韩国上映的《龙神太子》。<br/><br/>
当时这部电影还在韩国掀起了一阵何劲风，而这部剧就是何劲与刘德华合作的，因此，这些观众习惯性的便开始喊刘德华。<br/><br/>
&#34;是的，就是刘德华！&#34;<br/><br/>
何劲笑着说道。<br/><br/>
&#34;噢噢噢...&#34;<br/><br/>
听到这话，下面的真粉丝顿时兴奋的大吼了起来。<br/><br/>
没办法，在韩国，五大天王最火的自然是刘德华，然后是何劲，再然后才是黎明等人。<br/><br/>
现在知道五大天王最火的两个是最好的朋友，那种强强联合的感觉自然让粉丝兴奋不已。<br/><br/>
这期访谈节目大概进行了四十分钟左右。<br/><br/>
节目组除了问了一些昨天的那件事情，其他时间，基本问的都是俩人拍戏或者在香江的一些趣事。<br/><br/>
在韩国这边，对香江娱乐圈一直都有一种好奇以及羡慕的情绪在里面。<br/><br/>
好奇自然是好奇那边的电影拍摄或者电影明星，而羡慕自然是因为自己太拉垮，只能羡慕的看着别人。<br/><br/>
访谈结束后，何劲俩人并没有立刻离开，而是被工作人员带到了一个贵宾室等着。<br/><br/>
他们此行，除了参加访谈节目，双方各自身后的公司也会与kbs达成一些协定。<br/><br/>
比如日后的歌曲上线后，会优先在kbs电视台宣传等等。<br/><br/>
除了这些，公司与kbs之间还会有其他合作，比如演唱会的筹办合作等。<br/><br/>
本来何劲与黎明的这些合作都是打算与sbs电视台合作的。<br/><br/>
但sbs电视台脑残，居然为了一个破奖项耍他们，利用他们给汉城歌谣提升影响力。<br/><br/>
结果自然不言而喻。<br/><br/>
sbs不仅因此得罪了何劲与黎明，还把自家汉城歌谣大赏的名声搞臭了。<br/><br/>
简直陪了夫人又折兵。<br/><br/>
何劲与黎明没等多久，小萍跟黎明的经纪人与迈克李以及另一个宝丽金在这边的负责人便与kbs谈妥出来了。<br/><br/>
&#34;迈克先生，这边的事情就交给你了。&#34;<br/><br/>
kbs电视台楼下，何劲与小萍向迈克李告别道。<br/><br/>
&#34;何先生你放心，我保证，你下次来韩国的时候，这次事情的影响已经烟消云散了。&#34;<br/><br/>
迈克李说道。<br/><br/>
&#34;好的！再见！&#34;<br/><br/>
何劲与他握了握手，跟小萍以及团队其他人一起上了车。<br/><br/>
虽然何劲离开了韩国，但这边还是有事情的。<br/><br/>
比如关于那些**传播他跟黎明耍大牌的新闻，亦或者sbs的后续打压。<br/><br/>
这些问题都是能影响何劲专辑以及后续专辑销量的。<br/><br/>
因此这事自然需要人解决。<br/><br/>
而解决的人自然不会是何劲。<br/><br/>
一个天王为什么叫天王，就是因为他身后有无数隐性的力量。<br/><br/>
想赚钱，可不能只靠何劲一个人。<br/><br/>
歌他唱好了，观众也喜欢听，怎么才能让更多人知道，这就需要身后的公司来宣传以及打榜了。<br/><br/>
甚至，他有丑闻后，他要做的不是自己去解决，而是脱离视线，让公司去帮他解决。<br/><br/>
反正就是，何劲只管唱歌与走活动就行，其他问题，公司以及与他有利益关系的公司会帮他解决事情。<br/><br/>
至于怎么解决，那就不是何劲该管的了。<br/><br/>
...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70587107"&nbsp;&nbsp;chaptername="第一百三十三章&nbsp;&nbsp;访谈解释">加入书签</a>
</div>
