    
<br/><br/>    “蓝旖琳，你找我有什么事？”
<br/><br/>    李佳音瞟了一眼旁边虎视眈眈的蓝翔。
<br/><br/>    她有点担心这兄妹俩想不开，对她不利
<br/><br/>    她刚才已经给朋友发了信息，如果她半个小时没回学校，就报警。
<br/><br/>    是的，李佳音在一中也是有自己的朋友的。
<br/><br/>    不管是谁，总会交到一群狐朋狗友嘛。
<br/><br/>    更何况，她有钱的时候也很大方的。
<br/><br/>    “我来找你，是想确认一件事，想必你也清楚。”
<br/><br/>    蓝旖琳捧着奶茶喝了一口，看向李佳音的目色染上了冷意。
<br/><br/>    如果李佳音不愿意给自己更多证据，她就只有天天盯着严思雨了。
<br/><br/>    或者，采用哥哥说的办法。
<br/><br/>    “我知道，你想问是不是严思雨让猫把你抓伤的吧？还是想问她怎么做到的？”
<br/><br/>    蓝旖琳点了点头。
<br/><br/>    她望着李佳音：“我希望你能把证据给我，如果你手里留着的话。”
<br/><br/>    “你身上被喷了猫薄荷制成的香水。”
<br/><br/>    “你是说，我朋友送的那一款？”蓝旖琳瞪大眼睛。
<br/><br/>    她的好朋友在她生日的时候送了一款香水，叫少女的诱惑。
<br/><br/>    她觉得味道清新好闻，就用了几次。
<br/><br/>    “不对，我之前也有喂校园里的流浪猫，它们都很喜欢我，并没有发狂。”
<br/><br/>    蓝旖琳摇了摇头，她不相信自己的好朋友会害自己。
<br/><br/>    更何况，她之前没出事，怎么偏偏就是那一天猫发狂了？
<br/><br/>    “香水里的猫薄荷含量很少的，但你的香水里，那天被人动过。有人往里面多加了一滴猫薄荷提取液。所以……”
<br/><br/>    李佳音不用说，蓝旖琳也明白了。
<br/><br/>    不是朋友送的香水有问题，是有人在香水里做了手脚。
<br/><br/>    她心里松了一口气。
<br/><br/>    不是自己的好朋友背叛自己，对她来说心里稍微有那么一点安慰。
<br/><br/>    “你该不会以为你朋友是好人吧？”李佳音盯着蓝旖琳。
<br/><br/>    蓝旖琳太单纯了，当时严思雨不高兴，大家各自出主意。
<br/><br/>    找到蓝旖琳的朋友时，只许以蝇头小利，对方便上钩了。
<br/><br/>    她的朋友自愿帮忙不说，还非常想毁了她这张脸呢。
<br/><br/>    “你是说菁菁她……”蓝旖琳摸了摸自己的脸。
<br/><br/>    她怎么也没想到，会是菁菁在自己的香水里动了手脚。
<br/><br/>    那香水是她送的，她就不怕出事之后，第一个被拉出来顶包吗？
<br/><br/>    蓝旖琳问出了自己心里的想法，换来的却是李佳音的冷笑：“她怕什么，她以为有严思雨撑腰，你们家就是个开奶茶店的，怎么斗得过严家？”
<br/><br/>    蓝旖琳握紧了拳头，咬着唇，她不知道该说什么了。
<br/><br/>    原来帮凶竟然是自己的好姐妹。
<br/><br/>    她和菁菁感情很好，初中同班，高中同校。
<br/><br/>    哪怕没分在一个班，菁菁也就在她隔壁。
<br/><br/>    两人都选的理科，放学之后，菁菁还经常在她家的奶茶店陪她一起写作业。
<br/><br/>    这样的关系，在利益面前，竟然不堪一击。
<br/><br/>    “也不光是利益吧，你难道没发现，你的好朋友一直嫉妒你？”
<br/><br/>    就像李佳音，她也嫉妒过严思雨。
<br/><br/>    同样是豪门千金，但严思雨拥有的是她不敢妄想的。
<br/><br/>    严家只有她一个孙女，从小到大获得的资源都是最好的。
<br/><br/>    不像她们，还要和家族里其他兄弟姐妹竞争。<br/><br/>