    夜幕降临，月上柳梢头。
<br/><br/>    一轮明月渐渐高攀，很快照亮了大地。
<br/><br/>    薛妈妈带着几个孩子坐在走廊看月亮，一边焦急等待着。
<br/><br/>    小孩子心思单纯，事情一晃就忘记了。小欣和小崇踩着三轮车，比赛看看谁快，来来回回绕着圈，笑声嘎嘎响。
<br/><br/>    然然坐在外婆的身边，托着下巴看着弟弟妹妹玩。
<br/><br/>    扬扬则玩着小游戏机，自顾自沉浸在游戏中。
<br/><br/>    这时，多多抱着小越来了，姿势硬邦邦。
<br/><br/>    “伯母，你们家来电话了吗？人没事了吧？”
<br/><br/>    薛妈妈扯了一个笑容，摇头：“还没有。不过年轻人都已经赶了过去，有他们在一块儿想办法，相信很快会有好消息。对了，你吃晚饭了吗？”
<br/><br/>    多多点头：“我姐煮了面，我们吃饱了。”
<br/><br/>    薛妈妈忍不住问：“有铁头的消息吗？”
<br/><br/>    “没。”多多撇撇嘴道：“我姐早上去物业管理中心找人查监控。那家伙是昨天晚上两点多离开的，还拧着一个行李袋。”
<br/><br/>    薛妈妈问：“你大哥还没回来？”
<br/><br/>    “没有。”多多解释：“他和我爸和阿姨都去警察局了，说是去看监控录像。”
<br/><br/>    薛妈妈安抚道：“有监控录像，很快就能知道人去了哪儿。放心，他人这么大了，不是小孩子，不用担心被人拐走了去。等他想通了，指不定过两天就回来。”
<br/><br/>    多多却没那么有信心，因为他很了解铁头。
<br/><br/>    那家伙是一个很执拗的家伙，只要是他认准的事情，就算是上刀山下火海，他都非去做成不可。
<br/><br/>    怀里的小外甥探着小脑袋，看着小欣和小崇玩，小脸上满是欢喜。
<br/><br/>    多多见他安分，便安静抱着他看着。
<br/><br/>    小欣和小崇踩车已经非常厉害，绕来绕去，兜来转去，你追我赶。
<br/><br/>    一会儿后，郑小异来了。
<br/><br/>    薛妈妈见她满脸愁容，招了招手。
<br/><br/>    “坐过来赏月，给咱们的亲人祈祷。”
<br/><br/>    郑小异泪光闪烁，点点头坐过去。
<br/><br/>    薛妈妈低声：“现在大家都在忙，你自己好保重要身体，因为你还要照顾小越。”
<br/><br/>    郑小异抱过小越，将他搂在身前。
<br/><br/>    “伯母，我知道……希望铁头没什么事，不然阿春阿姨非伤心死不可。我哥太冲动，乱说话——真是疯了！”
<br/><br/>    薛妈妈也大致了解了内情，不好说什么。
<br/><br/>    “你哥乱说话，你爸自然不会轻饶他。眼下最要紧的是要先找回人，不是怪谁或谁。”
<br/><br/>    郑小异叹气，低声：“伯母，有时候我也很矛盾。但我妈的事，让我认清了很多很多事，也学会了许多。有些人有些事，一旦错过了，可能一生就没有机会了。我妈她现在……即便后悔了，有些事是真的无法挽回。她现在也是一个可怜人。”
<br/><br/>    薛妈妈对那个唐虹一向没什么好感，道：“阿春也是一个可怜人，但她能把日子越过越好。你妈却相反，明明日子那么好，却能被她过得一天比一天差。她是你们的妈，你们该孝顺她，对她好，这是无可厚非的。但你们也得把握好分寸。你爸毕竟跟她已经离婚了，而且组织了新家庭。她就算再可怜，也不该回来破坏人家现在的幸福家庭。”
<br/><br/>    郑小异无话可反驳，点点头。
<br/><br/>    “我知道……现在只希望铁头平安归来，我们一家子仍好好过。”
<br/><br/>    薛妈妈却直觉没那么简单，也暗自很担心朱阿春。
<br/><br/>    如果铁头找不到，她极可能会离开这个家，天涯海角寻儿子去。
<br/><br/>    到时，可能这个好不容易凑齐的家，估计会再次分崩离析散去。
<br/><br/>    唉！有些人天生就是来害人的！
<br/><br/>    “二哥！我也要玩！”小崇缠着二哥要游戏机。
<br/><br/>    扬扬玩得正起劲儿，没好气道：“滚开！我这是最关键的闯关，你可不能害我输了！关键时刻哎！”
<br/><br/>    小崇气鼓鼓：“我就要！你玩很久！该我了！”
<br/><br/>    小欣好奇凑了过来，二话不说直接抢。
<br/><br/>    扬扬气极了，却不敢打弟弟妹妹，只好捏得紧紧的。
<br/><br/>    “都滚啦！去踩车！去找哥哥玩老鹰抓小鸡！”
<br/><br/>    小欣偏偏不要，大声：“我要玩！我要玩！”
<br/><br/>    于是，三人抢成一团。
<br/><br/>    然然这个大哥立刻摆出一副威严的模样，粗声：“吵什么？！扬扬，你小子玩大半天了，也该轮到弟弟妹妹了！给小崇，小崇玩十分钟后给小欣！不许插队！”
<br/><br/>    小欣气呼呼：“不要！我先！”
<br/><br/>    然然瞪她，道：“听话！不服从就没得玩！”
<br/><br/>    小欣委屈巴巴，跑来跟外婆撒娇。
<br/><br/>    外婆低低笑了，温声：“爸爸妈妈不在，你们就得听大哥的。大哥说什么，你们就听什么。”
<br/><br/>    小欣见没缝隙可钻，干脆撇开二哥三哥，冲过去抱住多多的大腿。
<br/><br/>    “多多哥，我要找铁头哥！我要跟他捉迷藏！”
<br/><br/>    多多微愣，忍不住想起他们往日玩在一起的情形，一时憋不住红了眼睛。
<br/><br/>    “他……他不在。我先陪你玩，等他回来了，我们一起揍他！”
<br/><br/>    小欣最喜欢铁头，因为他什么都宠着她。
<br/><br/>    “我不要你！我要铁头哥！”
<br/><br/>    多多显然又被嫌弃了，嘀咕：“我也很会玩捉迷藏。我最厉害了！”
<br/><br/>    小欣仍是不要，找大哥去了。
<br/><br/>    小崇玩了一会儿，扬扬在一旁就抓狂了，大声：“左左！右右！过来！不！错了！叠错了！这个是四方形，套在这儿！不！这个别乱放！”
<br/><br/>    薛妈妈看着孩子们玩得开心，注意力转移了，心情也好了许多。
<br/><br/>    一会儿后，屋里的电话响了！
<br/><br/>    薛妈妈立刻站起来，几乎是狂奔般冲进屋里。
<br/><br/>    郑小异忙抱起儿子，跟着奔进去。
<br/><br/>    薛妈妈聊了不到十几秒钟，就挂了话筒。她转过身来，眸光忐忑看着小异，低声：“动手术了……”
<br/><br/>    郑小异皱眉问：“动手术？哪个部位的手术？”
<br/><br/>    下午公公婆婆匆忙跟去医院，她来的时候家里头根本没人，找过来才发现小越被寄放在这边。薛妈妈正在喂他吃米糊，小家伙看到她，还可怜兮兮哭了。
<br/><br/>    薛妈妈低声：“脑袋。”
<br/><br/>    郑小异微愣，脸色变了变。
<br/><br/>    脑部的手术孰轻孰重，她是学医的，自然最是清楚。
<br/><br/>    不过，她不敢给薛妈妈增加心理负担。
<br/><br/>    “伯母，亲家母她一定会逢凶化吉的。她是那么好心善良的一个人，老天爷必定会保佑她的。”
<br/><br/>    薛妈妈擦着泪水，点点头。
<br/><br/>    “会的！会没事的！刚才阿源说，已经进手术室了，需要等很久。他让我带着孩子们早些歇下，不要等他们。一会儿你爸妈和阿桓会先回来，他们则留在那边等消息。”
<br/><br/>    郑小异抱紧怀里的小家伙，心里颇是不安。
<br/><br/>    好好的一个中秋佳节，竟不想弄成这样……<br/><br/>