    
<br/><br/>    第171章出头的
<br/><br/>    宁北雪原，断雪崖！
<br/><br/>    断雪崖是一座很神奇的悬崖，一侧完全的被冰雪覆盖，另一侧很奇怪的一点积雪都没有。
<br/><br/>    而在悬崖的顶端，有着一道破碎的虚空裂缝，漆黑的色泽，不断的有黑色烟气涌出，这就是虚空断层的裂缝。
<br/><br/>    在裂缝的周围，刻画着圈形的阵纹，同时还有大量用铁链串起来的铁牌符咒，挂在了虚空裂缝的周围。
<br/><br/>    “二十二号裂缝，高度，宽度，不变！”乔叶拿出本册子，然后写下：“二十二号裂缝，稳定！”
<br/><br/>    将册子收好之后，乔叶走向悬崖，拍了拍腰间的兜囊，然后开始返回驻地。
<br/><br/>    这就是乔叶每天的工作，定期巡守每一处的虚空裂缝，然后进行记录，当然，沿途会将看到的白鬼都给收拾掉，拾取鬼髓之后，回到驻地将其中的一半上缴给岳华，剩下的一半，乔叶则是会留着自己修炼。
<br/><br/>    二十二号裂缝距离驻地不远，乔叶卯时出发，正午的时候就已经回到了驻地。
<br/><br/>    将兜囊丢给岳华道：“老头，记得把功绩给我记下，对了，好些天了，怎么金胜衣还不回来？”
<br/><br/>    岳华道：“他去找白鬼祭祀了，一般的白鬼对他而言已经不算历练了，再说他又不需要攒功绩，当然挑强的杀。”
<br/><br/>    乔叶点点头，白鬼祭祀数量很少，而且，拥有操纵风雪的能力，比一般的白鬼难对付多了，最重要的是只有雪原深处才能够找到，既然金胜衣去找白鬼祭祀了，自然不是短时间能回来的。
<br/><br/>    “乔叶，给我出来！”
<br/><br/>    这时候，乔叶的背后忽然响起喊声。
<br/><br/>    回头一看，驻地属于天武书院的方向，几人大步走来。
<br/><br/>    乔叶不由咧下嘴，看着对方笑道：“怎么？终于回来了？”
<br/><br/>    来的不是别人，正是魏胜跟白然那一队五人，此刻身上明显还带着伤，头发蓬乱，衣服上有干涸的血迹，那模样叫一个惨兮兮的，很显然，虽然是回来了，但这几天过的只怕是相当艰苦。
<br/><br/>    魏胜跟白然恶狠狠的看着乔叶，满脸的怨愤。
<br/><br/>    也就在这时候……
<br/><br/>    五人的身后，一名穿着白色裘衣的男人负手走出，看着乔叶道：“乔叶，你将人打伤，还抢了他们的鬼髓，是不是该有个交代？”
<br/><br/>    乔叶撇了眼对方道：“你谁啊？”
<br/><br/>    “江流雪，他们的师兄！”江流雪看向乔叶，冷哼一声道：“是来为他们讨公道的。”
<br/><br/>    乔叶道：“你怎么不问问，我为什么要打伤他们，还把鬼髓给拿走了。”
<br/><br/>    钱嘉乐立刻觉得又该自己蹦跶的时候到了，高喊道：“江师兄，我们什么都没有做，是他在我们发现巨化白鬼的时候起了贪念，趁着我们对付巨化白鬼的时候偷袭我们，将我们给打伤，还抢走了我们的鬼髓。”
<br/><br/>    乔叶也是愣了下，这小子是个人才啊，做人能够做到这么不要脸的程度，没有点天赋是可是很难的。
<br/><br/>    江流雪冷然道：“你都听到了？”
<br/><br/>    乔叶道：“他说什么就是什么？”
<br/><br/>    “哼！”江流雪昂首道：“难道我们天武书院的人会说谎不成？”
<br/><br/>    “原来如此。”
<br/><br/>    乔叶撇下嘴，对方根本就不是来讲道理的，既然如此，自己为什么要讲道理呢？
<br/><br/>    这世道，不讲道理就只能讲拳头，还有什么好说的？
<br/><br/>    乔叶看向江流雪道：“人是我打的，东西是我拿的，但你能拿我怎么样？”
<br/><br/>    江流雪挑下眉梢，然后看向岳华道：“岳教习，你不管管吗？”
<br/><br/>    “管什么？”岳华满不在乎的躺在躺椅上道：“老头子我只负责验货，不管货是从哪里来的，再说了，照着咱们血海书院的规矩，被人抢了只能代表太废物，有本事的都是去抢别人的，乔叶，是这理吧？”
<br/><br/>    乔叶笔下拇指道：“咱们血海书院的都是明白人啊。”
<br/><br/>    岳华顿时哈哈大笑起来。
<br/><br/>    江流雪面色阴沉，咬牙道：“那我出手，也可以喽？”
<br/><br/>    岳华道：“那是你们小年轻的事情，我不管。”
<br/><br/>    “好！”江流雪一指乔叶道：“乔叶，给我把东西吐出来！”
<br/><br/>    乔叶笑道：“吃下去的东西吐不出来，只能拉出来，你要吗？”
<br/><br/>    江流雪面色一沉道：“不识抬举，那我就打到你把东西吐出来。”
<br/><br/>    江流雪手一挥，地面的雪花飞起，直接化成一柄雪剑，朝着乔叶的方向飞过来。
<br/><br/>    这江流雪敢出头，还是有几分本事的，跟钱嘉乐高一届，甚至，比魏胜还有白然也要早半年毕业，半年前就已经来了驻地，历练了半年，拥有武狂境二阶的修为，修为方面倒是也不算高，但是，江流雪拥有七品武魂！
<br/><br/>    看着雪剑飞来，乔叶也懒得废话，在雪剑来到自己跟前的瞬间，举臂用力的一扫，一道劲风袭过，那雪剑就陡然溃散，变成雪花散回地面。
<br/><br/>    却也在这刹那……
<br/><br/>    江流雪迅速的跃起，直接朝着乔叶伸手。
<br/><br/>    在江流雪的食指上，有着一枚银色的指环，此刻闪烁银芒，紧接着，一柄晶莹剔透的冰剑出现在江流雪的手中。
<br/><br/>    那剑是件宝具，透着锋锐森寒的感觉。
<br/><br/>    七品宝具，凝冰剑！
<br/><br/>    乔叶挑下眉梢，手掌迅速的在腰间的玉牌划过，然后青衣伞便出现在了乔叶的手中。
<br/><br/>    咣！
<br/><br/>    乔叶一抬手，青衣伞便跟凝冰剑撞在一起，发出一声巨响。
<br/><br/>    江流雪忽然露出奸计得逞的笑容，低喝一声道：“凝冰！”
<br/><br/>    咔嚓，咔嚓，咔嚓！
<br/><br/>    银色的冰霜忽然的出现，不断的攀上青衣伞，将青衣伞给冻结起来。
<br/><br/>    “封我宝具？”乔叶笑起来道：“可惜，没用！”
<br/><br/>    锵！
<br/><br/>    乔叶忽然的一扭伞柄，然后将藏于青衣伞中的细剑给抽了出来，一抬手，就是一道银色剑光朝着对方斩去。
<br/><br/>    江流雪的主意打的不错，想要冰封青衣伞，可惜，他没有想到青衣伞中还藏着把剑！
<br/><br/>    这剑芒来的极快，也非常的突兀，江流雪迅速的身体朝着后方飘去，可即便他的速度不慢……
<br/><br/>    嘶啦！
<br/><br/>    拉开距离之后，江流雪朝着胸侧一看，自己的裘衣上，赫然已经被划开了一道口子。
<br/><br/>    ……<br/><br/>