    
<br/><br/>    一整天，顾时蓝拍了十几场戏，一直到天黑。
<br/><br/>    今天是周一，也是《盛世之巅》上映的日子。
<br/><br/>    剧组刚收工，陈导拍拍手，兴奋道：“今日首播，《盛世之巅》收视率创下年度新高，好评不断！”
<br/><br/>    剧组一片欢呼，有人讪讪开口：“陈导，顾时蓝的评风那么差，竟然没有影响到剧的收视率？”
<br/><br/>    陈导横了那人一眼，“之前的评风差又怎样？他们眼又不瞎！演得好与不好，看不到？”
<br/><br/>    顾时蓝回酒店的路上，接到程微然的电话。
<br/><br/>    “时蓝，看到新剧的首播效果了？”
<br/><br/>    “听陈导说了，我还没上网看过。”时蓝回道。
<br/><br/>    “你可心真大，都不在乎网友对你的评价？”程微然无奈道。
<br/><br/>    时蓝不以为然，“我的在乎也改变不了他们的想法，所以心态要放好，看到骂我的，我才能不走心。”
<br/><br/>    听到她的话，程微然倒是愣了一下。
<br/><br/>    这些话，通常都是经纪人安慰艺人的，没想到倒从时蓝的口中自己说出。
<br/><br/>    在这个圈子里，谁能做到面对外界的诱惑不惊不喜的，谁不希望自己能圈粉无数。
<br/><br/>    时蓝淡定从容，看起来什么都不在乎，可是却又比任何人都要用心。
<br/><br/>    就说用替身演员这件事，她已经听说了，林樂儿十场戏里有五场要用替身。
<br/><br/>    可是时蓝到现在为止，没有跟她提过任何辛苦，比谁都要敬业。
<br/><br/>    程微然笑着开口：“过两天我过去看你，你专心在那边拍戏。”
<br/><br/>    时蓝应着，然后聊了几句便挂了电话。
<br/><br/>    她回到酒店，在电梯里，遇见了消失了一整天的慕靳晟。
<br/><br/>    “明天陪我去一个地方。”他直截了当的开口。
<br/><br/>    如果不是电梯内只有他们二人，时蓝都以为他是在跟别人说话。
<br/><br/>    她歪头看向他，男人这才解释：“我在这边有个扶贫项目，明天去当地的学校考察，准备在这里建一坐小学，不感兴趣？”
<br/><br/>    他果然是有正事才来的。
<br/><br/>    想到镇上成天在大街上乱跑的孩子，像他们那个年纪本来是应该在上小学的，因为这边条件不足，一直处于散养的状态。
<br/><br/>    想了想，她问：“要我去，意义何在？”
<br/><br/>    “山区扶贫项目，需要一个代言人做宣传。”他淡淡开口，直接丢给她一个重量级的身份。
<br/><br/>    时蓝笑了，“好，我去！”
<br/><br/>    -
<br/><br/>    当晚，时蓝跟陈导发了信息告假。
<br/><br/>    陈导听到他告假的原因后，便很痛快的答应了。
<br/><br/>    山区扶贫，也是他们来这里拍戏的目的之一。
<br/><br/>    第二天，天蒙蒙亮时，顾时蓝和慕靳晟就出发了。
<br/><br/>    上车后，慕靳晟递给她一杯粥，两个茶叶蛋，时蓝怔了怔，接过来发现还是热乎的。
<br/><br/>    慕靳晟亲自开车，时蓝坐在副驾驶打着瞌睡，敲碎一颗鸡蛋，吃了起来。
<br/><br/>    慕靳晟看着她，“没睡好？”
<br/><br/>    “唔……”她含糊不清的应着，突然眼中闪过一丝邪恶，歪头看向他，“想你想的，夜不能寝。”
<br/><br/>    闻言，男人嘴角一勾，眼底出现一丝不易察觉的笑意。
<br/><br/>    他抿了抿唇，似在暗示着什么。
<br/><br/>    盯着他的唇，时蓝一噎，猛地咳嗽起来。
<br/><br/>    她还真是好了伤疤忘了疼！<br/><br/>