    
<br/><br/>    转眼间就到了来年的七月，如容爱国所说，下旬便发了知青返城、高考改革的文书。
<br/><br/>    知青们兴高采烈的收拾东西，纷纷回城。
<br/><br/>    平时拥挤的知青点，此时空荡荡的，只留下容枝一人。
<br/><br/>    “等到九月份，我就带你回京市。”
<br/><br/>    江宿搂着容枝，温声说道。
<br/><br/>    老丈人容爱国，前几日寄了封信，问什么时候回去，好准备房间给他们。
<br/><br/>    “好。”她应道。
<br/><br/>    江宿抓着她的手，捏了捏。
<br/><br/>    小知青被他养的好，下乡这些时候，除了特别忙，其他时间几乎都在拔草。
<br/><br/>    拔草一有花花的帮助，二有江宿，更是简单轻松，加上江宿给她买了许多护肤的擦手，以至于她的手至今都是白嫩嫩的。
<br/><br/>    ————
<br/><br/>    转瞬间，江宿跟容枝一同参加了来年的高考，皆考入了大学。
<br/><br/>    江宿要强，一边上学一边在外尝试创业。
<br/><br/>    一开始容爱国并不同意，认为有风险太大。
<br/><br/>    但好在江宿对市场方向的足够了解，加上专业知识够硬，只是短暂的一年，就成功的创建了一家小型的房地产公司。
<br/><br/>    江宿脑子聪明，转的快，几乎是哪个产业赚钱他都能迅速的去参一脚。
<br/><br/>    短短几年时间，江宿的公司一跃走在京市的顶端。
<br/><br/>    公司做的大，处理的东西也就越多，以至于江宿早出晚归，没空陪容枝。
<br/><br/>    容枝还在就读大四，而江宿为了把精力放在公司上，草草就结束了学业。
<br/><br/>    两人在读大二的时候就已经扯证结了婚，由于两方都没有什么亲戚，所以邀请的人不多。
<br/><br/>    但江宿礼给的很足，这让小区有女儿的人家都十分羡慕。
<br/><br/>    容爱国也已经退休，如今待在家里，溜溜狗，逗逗猫。
<br/><br/>    由于怕容爱国孤独，两个人并没有搬出去住。
<br/><br/>    这可又是把小区的老人给羡慕死了，都说容爱国找了个好女婿，享福咯！
<br/><br/>    这天，容枝把东西收拾好，抱着几本书，下楼梯，打算回家。
<br/><br/>    “学……学姐，我喜欢你，你能做我女朋友吗？”一个白衬衫，搭配西背带裤的腼腆男生，手里捏着一封粉红色，还画着爱心的信，满脸通红的问。
<br/><br/>    他个子不太高，估计只有一米七，比容枝高了小半个头。
<br/><br/>    许是第一次向女生表白心意，紧张的满头大汗，眼神都不知道该看向哪里。
<br/><br/>    容枝穿了一件浅紫色的衬衫，搭配一条黑色高腰的百褶裙，到膝盖的地方，一双圆头小皮鞋，长款的花边白袜。
<br/><br/>    她是长直发，随意的披在背上，用一个珍珠发夹别着。
<br/><br/>    白瓷的小脸精致漂亮，脸上带着礼貌性的微笑。
<br/><br/>    “不好意思，我已经结婚了。”
<br/><br/>    小学弟失落的啊了一声，站在容枝背后的铁门处，有几个男生做着夸张的表情，小声的说着什么，看口型，小学弟沉吟，应该是：骗你的。
<br/><br/>    小学弟眼前一亮，又道：“学姐，我喜欢你很久了，一直都有关注你。从未打听到你结婚，你没必要为了拒绝我而撒谎，而且，我是真心喜欢你，想娶你做娶媳妇。”
<br/><br/>    小学弟挺喜欢容枝的，在学校演讲，容枝站在台上侃侃而谈，自信大方的模样，深深吸引到了他。
<br/><br/>    容枝笑了笑，伸出自己的右手，无名指上戴着一枚金戒，款式很好看，是花边的。
<br/><br/>    “学弟，我真的结婚了，你看，这是婚戒。我还有事，先走了。”
<br/><br/>    “学姐。”小学弟似乎有点委屈，伸手拦住了她。
<br/><br/>    “你就不能考虑一下吗？”
<br/><br/>    陪他一起来的几个男生都在后面看着，要是他直接被拒绝，怕是也会被嘲笑。
<br/><br/>    小学弟朝着容枝卖了个萌，眨了眨眼睛。
<br/><br/>    小学弟属于萌系男孩，大大的眼睛，白皙的皮肤，婴儿肥，看起来属实挺可爱的。
<br/><br/>    容枝收敛了笑，橘红色的光影扑过来，在她脸上留下了残影。
<br/><br/>    “学弟，你这般纠缠着实让我困扰，或许我老公看了还会吃醋。”
<br/><br/>    容枝看向小学弟身后，一个宽肩窄腰，穿着一身黑色西装，面容俊朗的男人，沉着脸走来。
<br/><br/>    江宿今年二十八了，少了青涩，多了几分男性的成熟。
<br/><br/>    俊美绝伦，脸如雕刻般五官分明，漆黑的眉眼冷如寒冰，久待商场，周身也多了几分冰冷的气息。
<br/><br/>    他走到容枝面前我，不动声色的把小学弟给挡住，将人轻抱了一下，眼中瞬间柔情一片，声音低缓。
<br/><br/>    “媳妇儿，我们该回去了，爸在家里已经做好饭了。”
<br/><br/>    “嗯，走吧。”容枝轻应。
<br/><br/>    江宿牵着她的手，看向小学弟又是凉凉的眼神。
<br/><br/>    啧，敢跟他抢媳妇？
<br/><br/>    小豆芽！
<br/><br/>    小学弟满脸失落，这就是学姐的老公吗？
<br/><br/>    抬头间，被他的眼神吓得一滞。
<br/><br/>    哆嗦着说不出话来。
<br/><br/>    江宿只是看了一眼，就收回了目光。
<br/><br/>    小心翼翼的，走的很慢，拉着容枝走。
<br/><br/>    待人走去，小学弟幽幽叹了口气，几个男孩子走过来，先是嘲笑了一下，再安慰。
<br/><br/>    “我们小知青魅力真好，都结婚了还招苍蝇。”
<br/><br/>    容枝想了想，说：“前几天还有人找你问联系方式，爸都告诉我了！”
<br/><br/>    前几天容爱国跟江宿一起去菜市场买菜，被要了电话号码。
<br/><br/>    容爱国一回去就偷偷摸摸的跟容枝打小报告。
<br/><br/>    江宿：“我没给。”
<br/><br/>    “我也没接受，所以你不要生气了！”
<br/><br/>    容枝气鼓鼓的，说道。
<br/><br/>    这人，就是爱抓她小辫子，用着生气的理由不知道哄着她做了多少酱酱酿酿的事。
<br/><br/>    江宿失笑，舌尖抵住了后槽牙。
<br/><br/>    啧，小知青变聪明了。
<br/><br/>    “好了，我没生气。”江宿从她手上把那几本书接过，用一只手拿着。
<br/><br/>    “嗯！”容枝点头，鹿眸弯弯。
<br/><br/>    江宿看向她，突然想起了第一次见她的模样，勾起唇，道：“我们小知青，真是哪哪都好。”
<br/><br/>    容枝表情一怔，朝着他嫣然一笑，语调慵懒，声音软软的。
<br/><br/>    “我们江宿也很好！”
<br/><br/>    天空好似被火了烧了，被一片橘红色的光亮晕染，有些云絮被染成了粉色，有些依旧保留着白，在空中浮动。
<br/><br/>    两道人影愈发的远，只能看清那么一点点的身影，直至看不见。<br/><br/>