    “当然是真的！刘建军也给我道了歉。曲梦梦也警告过了，这事儿，就这么翻了吧！”赵香云道。
<br/><br/>    “可……”
<br/><br/>    “妈，你就别生气了，气坏了可咋整？我会心疼的！”赵香云凑了上去，抓着陈五月的衣袖，可怜巴巴的看向陈五月。
<br/><br/>    陈五月最受不了的就是赵香云撒娇。
<br/><br/>    腾出一只手，摸了摸赵香云的脑袋，“好了，好了，不去了！不过你爸这儿，可不能放松！”
<br/><br/>    陈五月一边说话，一边看向赵志远。
<br/><br/>    不待赵志远开口，赵香云替他说话了，“我爸这人，您还不了解？最是公平，最是公事公办的！她曲梦梦都说了，一个月用手刨猪屎，那我爸肯定会监督的呀！”
<br/><br/>    赵志远连连点头。
<br/><br/>    他现在是真怕自己媳妇发脾气，跟活祖宗似得，怎么都哄不好。
<br/><br/>    幸好有个闺女还制得住，不然他就是哭死，也拉不住媳妇了。
<br/><br/>    “这还差不多！”陈五月哼哼一声。
<br/><br/>    接着问赵香云，“咋这么快回来了？没吃晚饭？”
<br/><br/>    “没呢，这不怕妈等我吃饭嘛！”赵香云笑嘻嘻的道。
<br/><br/>    “傻孩子，妈等你吃饭，不是天经地义的事儿嘛，这有啥好怕的！”陈五月说的一脸理直气壮。
<br/><br/>    赵香云又头疼了。
<br/><br/>    她不知道给陈五月洗脑了多少回，爱别人之前，先爱自己。
<br/><br/>    不出几秒钟，肯定忘在了脑后。
<br/><br/>    赵香云又得继续洗脑！
<br/><br/>    苦头婆心的劝了一阵陈五月，赵香云又冲赵志远使眼色，“爸，饿了不？要不咱去吃饭吧！”
<br/><br/>    赵志远配合的点头，“确实饿了！阿月，咱闹也闹了，骂也骂了！可人是铁，饭是刚，是不是得先吃了再说？”
<br/><br/>    陈五月这才开口，“行吧！去吃饭！”
<br/><br/>    赵香云被冤枉的事儿，不只是陈五月和赵志远知道，赵兴国和赵庆国两兄弟也知道了。
<br/><br/>    两兄弟在饭桌上，都是一脸担忧的看着赵香云。
<br/><br/>    见赵香云跟个没事儿人一样的，这才松了口气。
<br/><br/>    难得晚饭有猪油渣，又有猪油炒的菜，大家的注意力，很快被晚饭吸引。
<br/><br/>    饭桌上，赵志远问起了赵香云，“香云丫头，你认识的那个女同志，真的愿意一直给你提供肉？”
<br/><br/>    这事儿，其实也挺重要的。
<br/><br/>    主要是赵志远这一次得罪了胡三安，从此以后，怕是从胡三安媳妇那里，买不到半两肉了。
<br/><br/>    “当然！这一点爸大可以放心！对了爸，妈，我明天要去一趟市里，你们有没有啥东西需要我带的？我一并带回来。”赵香云道。
<br/><br/>    “市里？咋突然想去市里了？”赵志远一脸好奇。
<br/><br/>    赵香云刚想解释，就听见陈五月道：“去市里是好事儿啊，最好去市里百货大楼看看，有没有什么手表之类，带钻石的！以后回来啊，就戴着，让那群狗眼看人低的知道，我们赵家条件不差，什么破项链，破镯子的，咱看不上！”
<br/><br/>    “就是，我妹妹不比某些人差，长相比她好，心地也比她善良，到时候戴一块手表，大家就知道，我们在不在乎那破项链了！”赵兴国无比认同陈五月的话。
<br/><br/>    赵庆国也表示认同。
<br/><br/>    王秀英快嫉妒疯了。
<br/><br/>    手表啊，一块最便宜的也五六十，七八十。
<br/><br/>    要是进口表更贵，她嫁到赵家，一盒雪花膏都没有，咋的小姑子花钱，这些人就不心疼了。
<br/><br/>    王秀英整个人都不好了，偏偏连屁都不敢放一个。
<br/><br/>    她现在还是陈五月重点教育的对象。
<br/><br/>    别说对赵香云表示不满，就是厌恶的眼神，都不敢给赵香云，就怕被陈五月抓住把柄，拿离婚说事儿。
<br/><br/>    要真是这样，她就真完了！
<br/><br/>    家里这么多人替自己说话，赵香云干脆不解释自己去市里的原因，以及和谁去了。
<br/><br/>    反正，要不了多久，大家都会知道的。
<br/><br/>    一顿饭，在交谈中，越来越轻松。
<br/><br/>    吃完饭，赵香云原本想帮陈五月做些力所能及的活儿，结果被赵兴国给拉了出去。
<br/><br/>    到了赵家的院墙墙角，赵兴国红着脸，支支吾吾半天没出声。
<br/><br/>    “大哥，有事你就说，这么神神秘秘的，怪吓人的。”赵香云道。
<br/><br/>    “不是……我就是想问问你，下午你没受委屈吧？”赵兴国问。
<br/><br/>    “这事儿，不是在饭桌上说过了吗？半点亏没吃，还让曲梦梦吃了亏！”赵香云道。
<br/><br/>    她怀疑赵兴国耳朵打蚊子去了，不然不会重复问这个问题。
<br/><br/>    赵兴国的脸，更红了。
<br/><br/>    “那个……我……”
<br/><br/>    赵香云看着赵兴国，等着他接下来的话。
<br/><br/>    “大哥，有话你就说呗，不好意思，还是咋的？”赵香云问。
<br/><br/>    “有点儿！我听妈说，你是去给刘涵同志送猪油渣的，那她也在对不对？她有没有……受伤啥的？”赵兴国问完，脸彻底的红成了猴屁股。
<br/><br/>    加上赵香云盯着他，上上下下，来来回回的看着。
<br/><br/>    “香云，你……”
<br/><br/>    “大哥，你对刘涵……”赵香云话说了一半。
<br/><br/>    她之前还觉得，她妈说的那些话，八字都没一撇。
<br/><br/>    可现在看来，压根不是那么回事儿啊。
<br/><br/>    她这大哥，好像对人家有意思啊！
<br/><br/>    不然干嘛单独向她问刘涵的事儿？
<br/><br/>    好像关心刘涵，比关心她这亲妹子，还多一样。
<br/><br/>    “我……我就是问问，没别的意思！”赵兴国别过头，小声开口。
<br/><br/>    “大哥，你还是和我说实话吧，要是真的，我帮你探探口风，然后帮帮你！要不是，我就不管这事儿了。”赵香云道。
<br/><br/>    “真的？你……你愿意帮我？”赵兴国突然拔高嗓音，情绪中，带了几分激动和不敢相信。
<br/><br/>    赵香云被他一惊一乍的样子，吓了一跳。
<br/><br/>    “大哥，你别这么激动成不！帮你我自然是愿意帮的，不过还是那句话，你得亲口说，你对刘涵……是不是有意思！”赵香云道。
<br/><br/>    “我……也不知道，可是见到刘涵同志，我就觉得开心！香云，我说句实话，你别生气！其实，我最开始听到你被人冤枉的事情时，我第一个担心的，还是刘涵。
<br/><br/>    当然，不是我这做大哥的不爱你，是我觉得，你有能力保护自己，反倒是刘涵同志，她……”<br/><br/>