
周明宣收到了宁茉的信件，本来心情是十分激动的。<br/><br/>
虽然他们两人经常通信，甚至那信件里的内容可能十分的寻常，就是最近她在做什么。<br/><br/>
有时候甚至是一件很小的小事，但是却能让他觉得高兴而温暖，这就是他们每天严格训练之后，最好的一份休闲时光。<br/><br/>
但是这次的信件，他越看表情越严肃，到了最后半天都沉默不语，而是紧紧的攥着拳头。<br/><br/>
可以说福子十分不解，虽然每次他也不知道信里都写了什么，但是公子每次看完了，脸上都带着笑容，怎么这一次不同了呢？<br/><br/>
“公子？公子？”福子试探性的问着，就看到周明宣猛的站了起来。<br/><br/>
而后他便一言不发的开始写信，一封接着一封，之后告诉福子，将这些信件都送出去。<br/><br/>
福子很惊讶，因为这两封信，一封是给大将军的，一封是给皇上的，而且都是加急！<br/><br/>
真是一点也不敢耽搁，福子甚至来不及问到底是怎么回事，就带着信件出去了。<br/><br/>
大将军那一封，要找最信任的人去送。<br/><br/>
而这个时候，周二被喊了进去。<br/><br/>
周二也不知道发生了什么，他就知道，公子脸色很难看。<br/><br/>
他盯着周明宣，将近一刻钟的时间，而后才看到公子站了起来，下定了决心一般。<br/><br/>
“封锁临安县，封锁康城。”<br/><br/>
听到这两个消息，周二真是心中一惊。宁茉姑娘可是在临安县呢！<br/><br/>
“姑娘，要不要去接出来？”<br/><br/>
周二这么问，他知道这件事情自己没资格插嘴，但是还是忍不住的问了。<br/><br/>
为何？只因为现在公子的表情看起来十分的痛苦，他知道封锁一定不是好事，估计还有混乱。<br/><br/>
但是公子既然做了这个决定，那么就意味着，姑娘那边也有危险。<br/><br/>
所以公子才在纠结，在痛苦。<br/><br/>
周明宣想要说什么，但是最终还是没说。<br/><br/>
就好似宁茉说的，他能做到便是尽快的封锁，然后看看，到底有没有传染的情况。<br/><br/>
此外，她会派郎中出来。<br/><br/>
这些郎中，他们会是最了解情况的人，让他们去排查，最合适不过。<br/><br/>
当然，这些都是后话，现在先封锁，尤其是临安县。<br/><br/>
这是宁茉的意思，也是最正确的选择，而且她那边最危险，谁都能出来，她却不能。<br/><br/>
现在自己只能相信，宁茉一定会平安，一定能够找到对付这个病的办法！<br/><br/>
“不用。”<br/><br/>
周明宣这么说，周二便不再说什么了，知道公子肯定万分为难。<br/><br/>
“是，属下这就去。”<br/><br/>
周二如此说，但是周明宣又喊他说道：“带精兵两千人，若是康城知府不听话，抓捕。”<br/><br/>
周二明白了，这肯定是要越级的了。<br/><br/>
他们是军队不该插手地方的事情，但是现在情况紧急，便只能是如此。<br/><br/>
所以，他也听从公子的吩咐，公子让做什么，他们就做什么。<br/><br/>
周二带着人飞速的走了，周明宣希望，宁茉能够平安。<br/><br/>
同时他心中更加愤恨，北地新王，他太过阴狠了。<br/><br/>
此刻，在村子里，宁茉虽然还没找到解药，但是却记录下了详细的病症。<br/><br/>
她将小册子消毒，然后投到了外面。<br/><br/>
隔着一道墙，郎中们看不到宁茉，但是他们能够听到宁茉的声音。<br/><br/>
“诸位，这是这次的病症，你们需要将这些病症熟记于心，外面的人，就要靠着你们排查了。<br/><br/>
上面还有详细的传染方式，还有隔离的办法，记住，一定要按着上面写的做。<br/><br/>
因为只有如此，你们才能保证自身的安全。<br/><br/>
这一次，你们肩负重任，这一切都指望你们了。治病救人，不是最要紧的，控制传染范围，才是我们目前的当务之急。”<br/><br/>
宁茉这么说，郎中们的心中很不是滋味。<br/><br/>
作为郎中，治病救人本是他们的责任，但是现在，他们却是找不到救治的办法。<br/><br/>
“师父，难道真是找不到救人的办法了吗？”<br/><br/>
对面的宁茉沉默了片刻，而后说道：“救一人的性命和救天下人的性命，到底哪个更加重要？”<br/><br/>
大家都沉默了，他们其实也明白，只是心中难受。<br/><br/>
但是他们更加清楚，宁茉现在面临的风险，比他们还大。<br/><br/>
“而且，我正在想办法，我相信，一定能够找到办法的。”<br/><br/>
宁茉这个回答让郎中们的心中又火热了起来，若是师父这么说，那么一定能找到办法的。<br/><br/>
宁茉很无奈，她能救下一个人，十个人，甚至一百个人。<br/><br/>
但是她没本事救下成千的人，所以，她能做的是快点找到替代的办法才行。<br/><br/>
别说其他人，便是跟随她的士兵若是出现了传染，她也是无能为力的。<br/><br/>
郎中们出发了，跟着他们一起离开的还有六皇子。<br/><br/>
因为六皇子身份特殊，他不能继续留在这里，风险太大。<br/><br/>
但是除了几个郎中和六皇子，没有任何一个人离开这里，即便是林姨娘也不曾。<br/><br/>
林姨娘不怕自己有风险，她怕宁茉有风险，所以每天让宁锐不要乱跑，课业也停了，只专心的在家里。<br/><br/>
而宁茉则想着外面，告诉里长，村子里的人禁止走动，一旦发现病症，全部送过来。<br/><br/>
王里长十分的配合，这个消息马上就传到了各家各户。<br/><br/>
各家当然是害怕的，他们不知道发生了什么，只知道村子里好似有人得病了，而且是很厉害的病症。<br/><br/>
<br/><br/>
他们想要走，可是却明白，若是能走，里长早就让他们走了。<br/><br/>
那么偷偷的走呢？看看村子外面那十几个护卫，他们知道，走不了的。<br/><br/>
只是人们到底还是好奇，这到底是怎么回事呢！<br/><br/>
直到有人说，林家有人发病了。<br/><br/>
为何知道是林家？因为那是士兵用担架给抬走的。<br/><br/>
第一个发病的人是王氏，她跟那些北地人有过接触，被传染的可能本来就大。<br/><br/>
而她第一个出现了发热的情况，之后身上出现了小水泡。<br/><br/>
这让王氏很害怕，本想要瞒着不说，但是翠花一下子就明白了。<br/><br/>
她没有任何的犹豫，直接告诉了外面。<br/><br/>
因为翠花明白，若是什么人能够救下他们，那么只能是表妹。<br/><br/>
若是表妹都不行，那么整个大景，便再也没人能救他们了。<br/><br/>
所以翠花第一时间告诉了张氏，而张氏将红纸贴在了门上。<br/><br/>
其实大家的消息不准，不仅是王氏被抬走了，翠花也跟着走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69836818"&nbsp;&nbsp;chaptername="第五百三十六章&nbsp;&nbsp;解药">加入书签</a>
</div>
