    136
<br/><br/>    段非凡猜不太透江总非让江阔拉他一块儿去吃饭的真实原因,  仅仅是觉得他在能活跃气氛，还是江阔之前说的，搞好跟蒋律的私人关系,  以便以后能说服蒋律跟江总公司合作。
<br/><br/>    后面这种想法是真的很奇思妙想，蒋律难道不会觉得江总派俩小孩儿来跟自己交流是在开玩笑么……
<br/><br/>    虽然这个人看上去也不是个太板正的律师。
<br/><br/>    让段非凡更不能接受的是,  江总作为一只江小狐狸亲自认证的老狐狸,  居然这么沉不住气，不说一小时,  总得半小时起步吧,  才几分钟就发了消息过来，让江阔抓个正正好。
<br/><br/>    “打过去。”江阔抬了抬下巴，眼睛很亮,  一脸期待。
<br/><br/>    “江总日理万机的,  也没说马上就打，总得过一会儿吧,  ”段非凡说,  “我怎么没看出来你还挺爱看热闹的？”
<br/><br/>    “跟你在一块儿待久了,  多少会被传染,  ”江阔说，“你不就一直冲在看热闹的最前线么，哪儿人多哪儿就有你。”
<br/><br/>    段非凡笑了起来,  借着笑的这会儿,  拿着手机很自然地就往兜里放。
<br/><br/>    放了一半发现放不下去了，于是很快地往下扫了一眼。
<br/><br/>    江阔一根手指勾住了他的手机。
<br/><br/>    “打过去。”江阔说。
<br/><br/>    “啊……”段非凡叹了口气。“你这稳妥的性格,  ”江阔说,  “江总的话肯定是马上照办，要不他也不会觉得你靠谱,  你就得这会儿打过去，他才不会怀疑我在。”
<br/><br/>    段非凡啧了一声，看来江阔今天就是想听听他和江总说话了。
<br/><br/>    那就听吧。
<br/><br/>    他清了清嗓子，点出了江总的号码。
<br/><br/>    “怎么还有点儿紧张？”江阔问。
<br/><br/>    “废话，那是你爸，”段非凡说，“又不是董昆。”
<br/><br/>    “免提。”江阔说。
<br/><br/>    “免提能听得出来，”段非凡拨了号，把手机拿到了耳边，“你要听就凑近点儿。”
<br/><br/>    江阔一点儿没客气地贴到了他手机边儿上。
<br/><br/>    那边电话铃响了几声之后被接了起来。
<br/><br/>    “江总，”段非凡开口，“我小段。”
<br/><br/>    “挺快，我以为你真不在店里呢。”江总说。
<br/><br/>    江阔猛地转头看了他一眼。
<br/><br/>    段非凡也很吃惊地，犹豫了一秒，决定还是得给自己亲男朋友面子。
<br/><br/>    “我是没在店里，在冷库这边儿呢，”段非凡说，“准备拉点儿肉回去。”
<br/><br/>    江总笑了起来，没说话。
<br/><br/>    “江总您找我有事儿吗？”段非凡问。
<br/><br/>    “江阔是不是跟你说了过来玩两天啊？”江总问。
<br/><br/>    “嗯，说了，”段非凡看了江阔一眼，“但也没说太细，我时间是有，就是怕打扰您和林阿姨休息。”
<br/><br/>    江阔冲他竖了竖拇指。
<br/><br/>    “那不打扰，我们也是爱热闹的人，”江总说，“主要是这次打算请蒋律和他同事吃饭，没有公司其他人，就江阔那个吃饭和说话不能同时进行的嘴，我怕招待得不周到，毕竟人家那几个都年轻人，有你在就更好聊些。”
<br/><br/>    江阔对于江总的这个评价非常不爽，瞪着眼儿比划了好几下。
<br/><br/>    段非凡也不知道他在比划什么，但还是习惯性地要替他说话。
<br/><br/>    “江阔说不说话，其实也看场合，”段非凡说，“需要开口的时候，他每一句都在重点上。”
<br/><br/>    “这我知道，你不用这么着急，”江总说，“关键就是他不说废话。”
<br/><br/>    “……那倒是，”段非凡诚恳地点点头，“我废话多。”
<br/><br/>    江阔猛地一下转开了头，无声地笑得呛了一下。
<br/><br/>    那边江总也笑了起来：“你说废话的技巧也很好，会看人说。”
<br/><br/>    “谢谢江总。”虽然评价的是说废话的技能，段非凡也权当这是表扬了。
<br/><br/>    江阔捂着嘴清了清嗓子，又重新凑了过来。
<br/><br/>    “那就这些了，找你就是让你先有个底儿，”江总说，“江阔听得还满意吗？”
<br/><br/>    操。江阔无声地说了一句，转身就走出了后厨。
<br/><br/>    在跟江总的争斗中败下阵来，对于江阔来说，相当没面子了。
<br/><br/>    “他走了。”段非凡笑着说。
<br/><br/>    “我们之前的谈话内容他知道了吗？”江总问。
<br/><br/>    “不知道，”段非凡说，江总肯定是知道江阔发现他们私下见过面了，所以也没再掩饰，“我没说。”
<br/><br/>    “那行，”江总说，“那这次回来估计会找我谈了。”
<br/><br/>    “您也正好有个底儿。”段非凡说。
<br/><br/>    江总笑了起来：“就喜欢你这种说话方式，张弛有度，既放肆又有分寸。”
<br/><br/>    江阔走出后厨就后悔了，倒不是觉得他一走，江总立马就能跟段非凡密谋点儿什么别的，而是段叔叔在前店。他一过来，段叔叔就转头过来看着他了。
<br/><br/>    “段叔，”江阔跟他打了个招呼，又跟老叔打了个招呼，“老叔。”
<br/><br/>    “非凡呢？”老叔扭头瞅了一眼，“他和你段叔一会儿要去社区吧，还不走吗？”
<br/><br/>    “接电话呢，”江阔说，“马上完事了。”
<br/><br/>    “要我说我就自己去，”段叔叔说，“我看他也挺忙的，跑这一趟怎么不得两个小时。”
<br/><br/>    “让他陪着吧，”江阔说，“他想陪着，再忙他也安排得过来的。”
<br/><br/>    “江阔说得对，”老叔说，“总算不用再跟人解释我不是他爹了，他要陪你去就让他陪着，又不是陪你上厕所。”
<br/><br/>    “粗俗。”段叔叔说。
<br/><br/>    “又不是陪你出恭。”老叔说。
<br/><br/>    “你是不是憋了十年没人跟你吵架特别痛苦。”段叔叔说。
<br/><br/>    “可不么。”老叔说。
<br/><br/>    “行，”段叔叔点头，“等我忙完这两天，我让你好好忆青春。”
<br/><br/>    老叔嘿嘿乐了几声。
<br/><br/>    “走吧。”段非凡走了出来，冲老爸一挥手，又看了看江阔，“车我用用。”
<br/><br/>    江阔把车钥匙给了他：“回来的时候顺便加点儿油吧。”
<br/><br/>    “嗯。”段非凡应了一声。
<br/><br/>    走出店门之后，老爸跟了过来，低声说了一句：“以后加油这种事儿主动一些，别让人家开口了才去加。”
<br/><br/>    段非凡想说他俩没分这么清，江阔也只是随口一说，但最后他只是点了点头：“好，我注意。”
<br/><br/>    “我刚跟你老叔聊了一会儿，”老爸坐进车里之后又说，“他说你们现在的确是需要个大点儿的厂房。”
<br/><br/>    “是啊，现在跟上订单量就很辛苦，工人总得加班，”段非凡说，“现在广告也不敢大规模打，就怕生产这边跟不上。”
<br/><br/>    “那……”老爸犹豫了一下，“社区这边弄完了，我琢磨一下，你们有没有相中的场地？”
<br/><br/>    “有几个，”段非凡马上说，“我一会儿让杨科给你详细的，然后你去帮我们看看行不行，要用车的话让杨科开车。”
<br/><br/>    “不用，”老爸摆摆手，“本来就是人手不够我才要帮着跑，还带走一个干活的，不是弄反了么，我扫个电动车就行，你老叔帮我在手机上弄好了。”
<br/><br/>    “也行，”段非凡点头，“跑这完次你去学个本儿吧，我打算买个面包车之类的，跑工厂顺便拉点儿货总不能一直开宾利。”
<br/><br/>    “行！”老爸点头，过了一会儿又看了看他，“你是真长大了。”
<br/><br/>    “怎么样，不错吧。”段非凡挑挑眉。
<br/><br/>    “跟白捡个儿子似的，”老爸说，“何止是不错，简直是欣喜若狂。”
<br/><br/>    社区工作人员很有耐心，从登记信息到介绍政策，都给认真弄完了，还留了电话给老爸，让他有什么困难就打电话，甚至在听说老爸打算考驾照的时候，给了他驾校的电话。
<br/><br/>    从社区办公室出来的时候老爸很久才开口说了一句：“挺好的。”
<br/><br/>    “本来就挺好的。”段非凡说。
<br/><br/>    “他们还夸我儿子懂事。”老爸笑着说。
<br/><br/>    “那这是事实。”段非凡说。
<br/><br/>    “我这边儿就没什么事儿了，”老爸说，“我先跑跑场地，然后就打电话问问考驾照的事儿，你该忙的就去忙吧。”
<br/><br/>    “我也没什么要忙的，”段非凡犹豫了一下，“就是过两天我要出门一趟。”
<br/><br/>    “去哪儿？”老爸问。
<br/><br/>    “去……”虽然这事儿老爸已经知道了，但段非凡说的时候还是有微妙的尴尬，甚至能体会到江阔说自己尴尬的感受，他顿了顿，“去江阔家……”
<br/><br/>    “啊！”老爸也愣了愣，但立马就抓住了他的胳膊，“还有两天，是不是得出去买点儿什么礼物带过去，他爸喝酒吗……”
<br/><br/>    “爸！爸！”段非凡赶紧打断他的话，“不是不是，不是那个意思，是有事儿，是帮点儿忙，不用带礼物的那种。”
<br/><br/>    “哦，”老爸舒了口气，“给我吓一跳，我都跟着尴尬了。”
<br/><br/>    段非凡笑了起来：“你还有尴尬的时候呢。”
<br/><br/>    “那多少还是有点儿的，”老爸拧着眉，“你们这个事儿……以后也不用那什么……就也不用家长见面什么的吧，我可是跟这种富豪大佬交往不来，没准儿舌头都得僵了。”
<br/><br/>    “不想那么远，那都是什么时候的事儿了，”段非凡用肩膀撞了撞他，“先跑场地，这个事儿是真的急。”
<br/><br/>    “包你爸身上了，”老爸说，“我肯定给你们找着合适又便宜的地方，我跟你说，我在里头不光看小说了，我还看过什么谈判技巧……”
<br/><br/>    “什么方面的谈判？”段非凡问。
<br/><br/>    “绑架方面。”老爸说，“人质谈判。”
<br/><br/>    段非凡沉默了一会儿，跟老爸一块儿爆发出了狂笑。
<br/><br/>    这两天的确不算忙，新选的肉已经订好了，只等宋老板那边给送过来就行，别的都跟平时差不多，就老爸特别忙，一早就出门了，一天见不着人。
<br/><br/>    段非凡和江阔准备出发去赴江总之约的时候，还是打电话才找着他。
<br/><br/>    “去吧，”老爸那边风呼呼的，“开车注意点儿。”
<br/><br/>    “你是不是骑车呢？”段非凡说，“你接电话先靠边儿停下再接，以前你开车的时候多讨厌那些骑车打电话的人你忘了吗？”
<br/><br/>    “哎！”老爸那边的呼呼声没了，“停了！说吧。”
<br/><br/>    “说完了啊。”段非凡说。
<br/><br/>    “段非凡！”老爸说，“你耍你老子呢？”
<br/><br/>    “现在收好手机继续骑车吧。”段非凡说。
<br/><br/>    “我偏要举着手机单手骑车。”老爸声音很大地说。
<br/><br/>    江阔在旁边靠着椅背笑得嘎嘎的。
<br/><br/>    “咱们今天不赶时间吧？”段非凡开着车往高速的方向去。
<br/><br/>    “不赶，”江阔说，“明天晚上才吃饭，今天只要在江总睡觉之前到家就行。”
<br/><br/>    “怎么？”段非凡看了他一眼。
<br/><br/>    “我得跟他谈谈了。”江阔说，“从你这儿也问不出个所以然来，嘴还挺严，只能去找他谈。”
<br/><br/>    果然如江总所料，江阔是准备去找他了。
<br/><br/>    段非凡有种莫名的幸灾乐祸感，让江总也尝尝被他儿子逼问的滋味儿吧。
<br/><br/>    “不赶时间的话，我们在休息站吃饭吧，”段非凡说，“我上次经过休息站的时候，从外面就能看到有个看上去特别上档次的餐厅。”
<br/><br/>    “行，”江阔笑笑，“你这也挺牛逼的，都吃到高速休息站去了。”
<br/><br/>    这个休息站是这条高速上人最多也是最大的站，整个站跟个商业城似的，还有带温泉的酒店，感觉来这儿度假都不错。
<br/><br/>    段非凡看到的那个餐厅的确很牛逼，走进去就知道这地方属于六亲不认都打不住得是九族不认。
<br/><br/>    要搁以前，这种地方他就算是进来了也得瞬移出去，但这会儿不光进了，还坐下点菜了，点菜的时候连旁边的价码都没看。
<br/><br/>    “看我气场怎么样。”段非凡等着服务员走开之后问了一句。
<br/><br/>    “一看就是段百万。”江阔说。
<br/><br/>    “那还是不行，”段非凡说，“还得往段千万上奋斗，我现在就是个段百，没开店之前蹦个高儿还能是个段十万呢。”
<br/><br/>    “年底钱一分你就有钱了。”江阔说。
<br/><br/>    “但愿吧，下月场地一租，设备一进，又是一大笔，”段非凡说，“再配合一波宣传……”
<br/><br/>    “钱就哗哗来了。”江阔说。
<br/><br/>    “嗯呐。”段非凡点头。
<br/><br/>    因为在路上吃了顿九族不认，还为了值回饭钱在店里足品了两个小时，回到家的时候差点儿连晚饭都不赶上。
<br/><br/>    一家人都已经坐在餐厅，打算开饭了，只有奔奔守在院子门口。
<br/><br/>    一看到车，就连吼带蹦地先回屋去报了信，再扭头回来到车库继续等着他俩。“这狗差不多得准备一下中考了我看，”江阔看着生怕他俩不认识道在前头给他们带路往餐厅跑的奔奔，“再长两年江总估计得觉得我不如狗了。”
<br/><br/>    “在懂事听话这方面你从幼儿园就不如狗，都不用再长两年。”江总的声音从餐厅传了过来。
<br/><br/>    江阔啧了一声。
<br/><br/>    “小段来啦。”刘阿姨从厨房端着汤走了出来。
<br/><br/>    “快过来吧，”老妈冲他俩招招手，“差点儿都不想等你们了。”
<br/><br/>    跟大家打了招呼洗完手在餐桌边坐下，段非凡跟江总的视线对了一下，这是很无意的一个对视，但江阔敏锐地捉到并且扫了他一眼。
<br/><br/>    段非凡非常想现在就把江总父子推进书房，请你们赶紧谈话，结束这种步步是坑的状态。
<br/><br/>    “今天怎么这么晚，不是上午就出来了吗？”林阿姨问。
<br/><br/>    “在休息站吃饭来着，”段非凡说，“餐厅挺高级的，就多享受了一会儿。”
<br/><br/>    “是不是路上就能看到的那个，”江了了问，“我们回来的时候也在那儿吃了，味道不错。”
<br/><br/>    “就是那家。”江阔说。
<br/><br/>    “你们回家还真是都不着急。”江总说。
<br/><br/>    “家肯定能回，饭错过了再回去吃一趟不容易。”江了了笑笑，她吃饭跟个山大王似的，靠在椅子里，一条腿踩在椅子上。
<br/><br/>    “坐好了吃。”江总看了她一眼。
<br/><br/>    “又没外人。”江了了没动。
<br/><br/>    段非凡顿时感觉一桌子人同时看向了他，他手里夹着的一块肉都不好立刻放进嘴里了，只能先搁到碗里。
<br/><br/>    “在家都放松，”段非凡说，“我在家的时候……”
<br/><br/>    “吃饭都躺着。”江阔说。
<br/><br/>    江了了笑了起来。
<br/><br/>    “那不能，”段非凡笑着说，“躺着得有人喂，我老叔使唤不动。”
<br/><br/>    说到老叔，江总看了看他：“你爸爸是不是这阵儿该回家了？”
<br/><br/>    “嗯，”段非凡点点头，这句话江总问得很自然，他回答得就也很轻松，“回来一个多星期了。”
<br/><br/>    “是要先休息着还是……”江总问。
<br/><br/>    “帮我们跑工厂呢，”江阔说，“你别想拉人走。”
<br/><br/>    江总啧了一声。
<br/><br/>    “我爸也没什么技能，就酱牛肉这块儿比较了解，”段非凡说，“所以打算先帮帮我们，老叔老婶两头忙不过来。”
<br/><br/>    “嗯，”江总点点头，“是得有几个懂的，光靠你俩不行。”
<br/><br/>    “我俩凭什么不行。”江阔说。
<br/><br/>    “那你俩可行了。”江总说。
<br/><br/>    江阔抬头看了他一眼。
<br/><br/>    “棒棒的。”江总又说。
<br/><br/>    “我可以理解为你在挑衅吗？”江阔问。
<br/><br/>    “不可以。”江总说。
<br/><br/>    “奔儿，”林阿姨看了看桌子下面趴着的奔奔，“带他俩去后院打架。”
<br/><br/>    架是打不起来的，斗嘴都没斗成功，江阔现在跟江总的关系明显比之前要好了很多。
<br/><br/>    但吃完饭江阔还是站起来就冲江总抬了抬下巴：“进屋，有事儿跟你聊。”
<br/><br/>    都没给江总饭后一壶茶的机会。
<br/><br/>    “什么事儿？”江总问。
<br/><br/>    “进屋。”江阔说着就往电梯去了。
<br/><br/>    “等等等……”江总先打开柜子拿了茶，又交待刘阿姨，“帮我把那个盖碗拿书房去，还有杯子。”
<br/><br/>    “书房不是有一套吗？”刘阿姨问。
<br/><br/>    “那套不喝岩茶。”江总说着又看了看段非凡，“那你跟他们在这儿聊会儿，我上去小江总开个会。”
<br/><br/>    “好。”段非凡笑笑。
<br/><br/>    江阔平时很少进江总的书房，毕竟这个书房是真的书房，里头全是书，而且江总会看，每次进来，都会有一种自己果然如江总所料那般不学无术的感觉。
<br/><br/>    江总进来的时候，他正坐在书桌后面转椅子玩。
<br/><br/>    “怎么，”江总看着他，“我是要拿个椅子过去坐你对面儿吗？”
<br/><br/>    “怎么，”江阔站了起来，“你是打算坐过去跟我隔个桌子聊天儿吗？”
<br/><br/>    “谁知道呢，”江总走到一旁的茶桌边坐下，“你刚那个语气，跟要叫我上来断绝父子关系似的。”
<br/><br/>    江阔走过去坐下了，一点儿过渡都没有直接开口问了一句：“我跟段非凡的事儿你知道了吧？”
<br/><br/>    江总准备烧水的动作顿了顿，看了他一眼：“你跟人谈事儿都这么出其不意的吗？”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>