
同样是常盘台中学的学生、同样是level5的超能力者，食蜂操祈当然是认识御坂美琴的。<br/><br/>
而且不仅是认识，还算得上熟悉。<br/><br/>
但她们不是朋友。<br/><br/>
真要跟别人介绍她们的关系，能够说是“同学”就很不错了。<br/><br/>
主要是御坂美琴不想交朋友。<br/><br/>
而从某个角度来说，食蜂操祈还真跟御坂美琴交上朋友了，虽然是跟她的克隆体交的朋友。<br/><br/>
那个克隆体朋友，最近已经去世了。<br/><br/>
食蜂操祈就是因为这个，心灵遭受到极大的打击。<br/><br/>
然后还发现那些研究员对她的利用、对她的种种不好的想法，发现这座学园都市的黑暗与腐朽。<br/><br/>
十三岁的少女，略有点承受不住，导致精神状态的不稳定。<br/><br/>
于是发生了今天的事情。<br/><br/>
身边的老师自称是御坂美琴的舅舅，而御坂美琴是克隆人的素体，跟她算是扯上了关系。<br/><br/>
莫名的有了点信任感、亲近感。<br/><br/>
但她没有把事情说出来，只是学着他眺望夕阳，保持着沉默。<br/><br/>
直到夕阳完全沉没。<br/><br/>
“我……”<br/><br/>
少女说话了。<br/><br/>
秦夜转头看向她，发现她依旧抱着腿，低着头看着地面。<br/><br/>
她的眼神带着浓浓的哀伤。<br/><br/>
说话的语气里，仿佛带着点恳求：“我不想再做那些实验了，以后都不想再做了，你能帮我吗？”<br/><br/>
“实验……”<br/><br/>
秦夜若有所悟。<br/><br/>
毕竟是座实验型都市来着，学生们都是小白鼠，做实验倒是很正常。<br/><br/>
但看少女这样子，恐怕不是什么好实验。<br/><br/>
说起来，自家的外甥女……<br/><br/>
应该不会参与那些奇怪的实验吧，不然以她的性格来看，早就直接掀桌子闹他个天翻地覆了。<br/><br/>
“你跟我家美琴认识？”<br/><br/>
“认识，很早前就认识，我们是同一年来到学园都市的。”<br/><br/>
“这样啊。”<br/><br/>
秦夜点点头表示明白。<br/><br/>
站起来转过身，伸手摸摸少女的脑袋，那金色的头发很是柔软，摸着手感很好。<br/><br/>
“走吧，天黑了，我送你回宿舍。”<br/><br/>
“那个……”<br/><br/>
“今天好好睡一觉，等到明天起来，所有的实验就都结束了。”<br/><br/>
这点面子，亚雷斯塔还是会给的。<br/><br/>
前提是这个少女参与的那些实验，跟亚雷斯塔的计划没有关系，不然的话就会稍微麻烦一点。<br/><br/>
然而食蜂操祈并不相信他所说的话。<br/><br/>
想想也是。<br/><br/>
突然间冒出来的一个人，说什么等到明天她的烦恼就会结束了。<br/><br/>
这样的事情，谁能相信？<br/><br/>
反正食蜂操祈没有相信。<br/><br/>
也没有听秦夜的话，继续坐在那里，顾影自怜。<br/><br/>
秦夜有点无奈。<br/><br/>
直接抓住少女的手腕，强行把她从椅子上拉下来，准备送她回宿舍。<br/><br/>
毕竟是晚上了，身为老师，要照顾好学生。<br/><br/>
少女的身躯疲软无力，从长椅上下来就站立不稳，差点要摔倒在地面上，还好秦夜把她扶稳了。<br/><br/>
<br/><br/>
有点像是抱着她那样，此可谓是第一次亲密接触。<br/><br/>
秦夜很快又把她松开。<br/><br/>
“慢慢走吧，不用着急。”<br/><br/>
“……宿舍，快到门禁时间了。”<br/><br/>
“诶？是吗？我怎么记得是晚一点的？我家外甥女平时稍微晚点回去也没有什么问题。”<br/><br/>
“御坂同学是在外面的宿舍、我是在学舍之园里的宿舍。”<br/><br/>
“……哦。”<br/><br/>
常盘台中学有两栋宿舍楼。<br/><br/>
一栋在学舍之园里面、一栋在学舍之园外面。<br/><br/>
可能是为了平衡之类的，两个level5的小姑娘被分别安排在两栋宿舍楼里，平时少有机会见面。<br/><br/>
秦夜听御坂美琴说过这些，也没有多想。<br/><br/>
“那该怎么办？”<br/><br/>
询问的同时，稍作思索：要不然用一下能力？<br/><br/>
他当然是有能力的。<br/><br/>
当然不是学园都市定义里的这种能力，正确的称呼，应该是“道术”、“道法”之类的。<br/><br/>
秦夜不是道士，但双方算是殊途同归。<br/><br/>
他是以“道”为目标的、或许可以称作是“修道士”。<br/><br/>
人法地、地法天、天法道、道法自然。<br/><br/>
从某个时间段开始，他们这些人就用这句话来划分自身的境界，人、地、天、道四个境界。<br/><br/>
道法自然嘛。<br/><br/>
所以融入普通社会的他们，很少会使用自己的能力。<br/><br/>
表现得就像是普通人那样。<br/><br/>
但并没有禁止使用的说法，该用的时候还是要用的，没有任何的限制。<br/><br/>
现在的秦夜就想要用一下。<br/><br/>
盯着他看了许久的少女，却突然提出请求：“要不然的话、请老师背我回去？”<br/><br/>
“……啊？！”<br/><br/>
背她回去，这个要求就有点……<br/><br/>
没啥问题。<br/><br/>
以前就经常背自家外甥女，这个姑娘跟御坂美琴岁数一样，还是小孩子，背个小孩子能有什么问题呢？<br/><br/>
但不管是不是小孩子，这姑娘还真有点不嫌害臊呢。<br/><br/>
转身，蹲下。<br/><br/>
“上来吧。”<br/><br/>
“是。”<br/><br/>
少女就这样趴在秦夜的背上。<br/><br/>
秦夜有注意自己的手，不会触碰到不该触碰的位置。<br/><br/>
少女的身体很轻。<br/><br/>
就算背着他，秦夜走路的速度也没有受到多少影响，走得又快又稳，要在门禁时间前回到学舍之园那里。<br/><br/>
食蜂操祈把脑袋靠在秦夜的背上。<br/><br/>
这个老师是御坂美琴的舅舅、御坂美琴是多莉的素体、她是多莉的朋友。<br/><br/>
四舍五入一下，这也就是长辈了。<br/><br/>
稍微依靠下长辈，没有问题的吧？<br/><br/>
“老师，我好像还不知道你的名字。”<br/><br/>
“是吗？我叫秦夜。”<br/><br/>
“我是食蜂操祈。”<br/><br/>
“我记下了。”<br/><br/>
“秦夜老师……”<br/><br/>
“……”<br/><br/>
随意聊着些话题，没有具体的内容，就只是想要说话。<br/><br/>
想要跟“长辈”倾诉一下。<br/><br/>
毕竟这个秦夜老师，看起来是很“亚撒西”的人，跟其他的老师完全不同。<br/><br/>
但秦夜并不是“亚撒西”，只是无所谓。<br/><br/>
对待谁都无所谓。<br/><br/>
真正的关心，只给自己的亲人，再稍微分点给自己的部下，虽然那些部下好像并不是志同道合的。<br/><br/>
像这样对待食蜂操祈，不过是履行身为老师的职责罢了。<br/><br/>
……<br/><br/>
学舍之园的出入口这里，有一块很醒目的提示牌：男宾止步。<br/><br/>
这里不让男性进去。<br/><br/>
学生是女的、老师是女的、工作人员是女的，完全就像是女儿国那样。<br/><br/>
秦夜也不能进去。<br/><br/>
只是在这里放下食蜂操祈，看着她慢慢走进里面，直到少女的背影消失，他才转身离开。<br/><br/>
顺便掏出手机打个电话、以前觉得从不会打的电话、<br/><br/>
亚雷斯塔的电话。<br/><br/>
电话很快就接通。<br/><br/>
但没等他说什么，亚雷斯塔就首先开口：“事情我都知道了，而且已经吩咐下去了，那孩子所有的实验都会结束的。”<br/><br/>
这个抢答让秦夜想说的都没能说出来。<br/><br/>
张张嘴后，扯起了别的话题：“让你那些小爬虫离远点儿，离我外甥女也远一点儿，我可不想整天被偷窥。”<br/><br/>
“请放心，我知道该怎么做。”<br/><br/>
“知道就好。”<br/><br/>
秦夜不想多说。<br/><br/>
既然事情解决了，就准备结束通话。<br/><br/>
但亚雷斯塔的话还没有说完：“实验会结束的，但你也要答应我一个条件。”<br/><br/>
“……一个换一个，倒也公平，说吧，什么条件？”<br/><br/>
“以后会告诉你的，而且请放心，绝对跟你们神州的利益无关，而且不会让你太为难的。”<br/><br/>
“可以，就这样吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785475"&nbsp;&nbsp;chaptername="第十四章：勉强也算长辈了">加入书签</a>
</div>
