    
        <br/><br/>    三千年时光匆匆过去，鸿钧道祖终于再次停下了讲道！
<br/><br/>    看着众人从顿悟中醒来后，鸿钧淡然道：“此次讲述准圣之道，尔等可有疑惑之处？”
<br/><br/>    准圣，大罗之上境界！
<br/><br/>    如今紫霄宫中尽大罗，此次讲道真正给他们指出了直达下个境界之路！
<br/><br/>    但终究尚未能有人踏出这一步，自然有许多疑惑需要解答。
<br/><br/>    见道祖开口询问，老子忙第一个开口问到：“吾等对准圣之道已有了解，但却不知道祖所言斩尸所需灵宝，是否有什么禁忌！还请道祖解答。”
<br/><br/>    此言一出，众多大能立刻安静了下来，眼巴巴的望向鸿钧。
<br/><br/>    这个问题，许多人都想知道。
<br/><br/>    毕竟洪荒众大能有先天灵宝护身之人属实太少，不少还在使用后天灵宝！
<br/><br/>    若斩尸对灵宝要求太高，总是会阻拦住不少人的进阶之路！
<br/><br/>    “所谓准圣之道，乃为大罗金仙成就圣人的基础。尔等既然准备以三尸法成圣，则需斩过去尸、未来尸和自我尸。亦可称为善、恶、执三尸！”
<br/><br/>    “先天灵宝蕴含先天之灵，可用来寄托所斩之尸，蕴养自身底蕴！灵宝级别越高，则斩尸难度越底！”
<br/><br/>    说到这里，道祖似有意无意的看了太清老子一眼，接着道：
<br/><br/>    “除先天灵宝外，由功德凝聚的后天宝物亦可用来斩尸，甚至效果更好！”
<br/><br/>    “若有人三尸尽斩，则混元可期！”
<br/><br/>    这话说出，众人哗然！大家忍不住满脸羡慕的望向了老子。
<br/><br/>    洪荒中，谁不知道太清老子有伴生功德至宝‘天地玄黄玲珑塔’啊！
<br/><br/>    按道祖所说，这老子岂不是现在就能斩去一尸，成为准圣了？
<br/><br/>    当然，场中更多人羡慕的对象却是东皇太一！
<br/><br/>    要知道，他可是拥有着目前洪荒中唯一一件先天至宝混沌钟啊！
<br/><br/>    （现在鸿钧还没分宝，故而太极图和盘古幡尚未真正现世，也只有少数人知道，道魔之争时这两件至宝曾出现过而已。）
<br/><br/>    没听道祖说吗，斩尸所用灵宝级别越高，成为准圣后底蕴越深厚。
<br/><br/>    什么是底蕴？
<br/><br/>    还不就是实力嘛！
<br/><br/>    相比于老子的后天功德至宝，恐怕还是混沌钟更胜一筹吧。
<br/><br/>    就在众人心中羡慕，脑海中思虑着如何弄到先天灵宝用来斩尸时。
<br/><br/>    突然，紫霄宫中异象突生！
<br/><br/>    只见老子盘座闭目，浑身道韵流转，气息开始不停的暴涨起来。
<br/><br/>    在其头顶三花中一座玄黄色小塔‘滴溜溜’旋转不停，道道玄黄气息垂落！
<br/><br/>    不多时，只听得老子口中一声轻喝：“善尸，斩！”
<br/><br/>    随着这声‘斩’字出口，只见那小塔顿时一震，瞬间化为一皓首老道从三花中迈步而出，向着老子稽首一礼：
<br/><br/>    “太上见过道友！”
<br/><br/>    老子颔首一笑：“吾等本为一体，道友无需多礼。且去吧！”
<br/><br/>    善尸太上道人微微一笑：“善！”
<br/><br/>    随后便见其向着道祖微施一礼后，一步迈出便融入了老子体内！
<br/><br/>    “哄……”
<br/><br/>    紫霄宫中突然热闹无比，无数人开始窃窃私语起来。
<br/><br/>    见老子斩去善尸，成为道祖后洪荒第一个准圣，众人都羡慕不已。
<br/><br/>    但更多的，却是用诡异的目光看向了一些人，帝俊、太一、冥河等等！
<br/><br/>    很明显，这些都是身有灵宝之人。
<br/><br/>    与其回到洪荒后到处寻找先天灵宝，哪里有现成的抢来划算呢。
<br/><br/>    谁都不傻！
<br/><br/>    看着许多人那蕴含杀意的目光，帝俊他们也不由头皮发麻！
<br/><br/>    他们都知道，纵然自己实力再强也不可能抵挡如此多的大罗金仙！
<br/><br/>    想要不被人惦记，最好的方法就是如老子般在这紫霄宫中成就准圣！
<br/><br/>    否则的话，自己等能不能回到洪荒都不好说。
<br/><br/>    没再犹豫，
<br/><br/>    所有身负先天灵宝之人都开始闭目养神，准备斩去一尸。
<br/><br/>    甚至连得了先天葫芦的女娲、红云他们也是如此。
<br/><br/>    虽然他们有灵宝葫芦的事并没有被多少人知道，但鲲鹏和冥河肯定知道啊！
<br/><br/>    谁知道自己不用来斩尸，会不会被这两个家伙惦记上啊！
<br/><br/>    可这些准备斩尸的人中，唯有一人心中着实不甘！
<br/><br/>    那，自然就是元始！
<br/><br/>    如今他并无其他宝物，欲要斩尸成就准圣也只能借助先天葫芦。
<br/><br/>    可元始知道，纵然成就准圣自己也终究不如老子。毕竟这先天葫芦不过是上品先天灵宝而已，底蕴绝对不如玄黄塔！
<br/><br/>    如果，自己当初能得到那鸿蒙量天尺的话……
<br/><br/>    这份执念，简直成了元始心魔！
<br/><br/>    看着这些人都开始斩尸，那些没有先天灵宝之人都是面色阴沉！
<br/><br/>    他们也知道，自己没机会了。
<br/><br/>    不多时
<br/><br/>    “轰！”
<br/><br/>    道则涌动，一个中年道由从元始顶上的葫芦幻化而出，化为玉清道人。
<br/><br/>    元始，善尸斩，成准圣！
<br/><br/>    紧接着，
<br/><br/>    通天道人亦斩尸上清，成准圣！
<br/><br/>    接下来太一、帝俊、女娲、红云、甚至连拥有极品先天灵宝‘元屠、阿鼻’的冥河老祖，尽皆成就准圣！
<br/><br/>    甚至连道祖所封的男、女仙之首的东王公和西王母亦是借助龙头拐杖和净水钵盂成功斩掉一尸。
<br/><br/>    众人境界早已圆满，如今得道祖提点成就准圣不过水到渠成罢了！
<br/><br/>    但有一人，早已怒火冲天！
<br/><br/>    那就是鲲鹏老祖。
<br/><br/>    看着女娲等人借助先天葫芦斩去一尸，他此刻有如怒火焚心。
<br/><br/>    一步之差啊！
<br/><br/>    若非自己对那人出手，说不定自己也能得到一只先天葫芦用来斩尸了。
<br/><br/>    可这一切，都毁在那人手中！
<br/><br/>    甚至于，自己的受到的重创都是在这三千年中才算养好。
<br/><br/>    如此大仇，让他如何不恨！
<br/><br/>    他恨诸玄到了极点，甚至连整个巫族都给恨上了！
<br/><br/>    鲲鹏面色怨毒的看了后土一眼，心中盘算着如何报得此仇。
<br/><br/>    不经意间，在他看到帝俊和太一时不由眼睛一亮。
<br/><br/>    或许自己……
<br/><br/>    没有人注意到鲲鹏的异常。
<br/><br/>    只有后土在感觉到有人注意自己时，淡淡的望了鲲鹏一眼。
<br/><br/>    不过是一个大罗金仙而已，还引不起她的重视！
<br/><br/>    就在众人有喜有忧，心思各异的时候，突然见一直闭目的镇元子突然睁开双眼，口中一声轻喝：
<br/><br/>    “善尸，斩！”
<br/><br/>    “恶尸，斩！”
<br/><br/>    接连两声暴喝，
<br/><br/>    竟从他体内接连走出两个道人，稽首一礼后融入三花之中。
<br/><br/>    “什么？”
<br/><br/>    “怎么可能？”
<br/><br/>    “镇元子竟然一次斩掉两尸？”
<br/><br/>    ……
<br/><br/>    见此一幕，众人不由哗然！
<br/><br/>    这镇元子向来低调，若非因缘巧合得到了一个蒲团，几乎不为人所知。
<br/><br/>    可没想到就这么一位存在感极底的修士，此刻竟然一鸣惊人！
<br/><br/>    如今别说那些大罗金仙了，哪怕是那些斩却一尸，成就了准圣的几人也是目瞪口呆起来。
<br/><br/>    他们不明白，怎么这镇元子就一次性斩掉两尸成就准圣中期的？
<br/><br/>    如此一来，岂不是说镇元子此刻已是道祖之下第一人了？
<br/><br/>    只有老子眼神中若有所思，随即蔚然一叹闭上了眼睛。
<br/><br/>    果然，自己还是……
<br/><br/>    在场之人或许只有他明白，镇元子这是借助鸿钧讲道时残留的道韵，这才一次性斩去两尸的。
<br/><br/>    偏偏他本身就有伴生极品灵宝‘地书’，再加上刚得的银白色先天葫芦，这才一举成功！
<br/><br/>    在场之人或许只有他老子和镇元子一样有这个机会，可惜被他错过了。
<br/><br/>    见此一幕，高坐云床之上的道祖鸿钧也不由微笑点头：
<br/><br/>    吾道门，终究能保住道统不失了！        <br/><br/>