
徐萌萌以前不觉得，现在听君一席话，如雷贯耳，更是豁然开朗。<br/><br/>
“咳咳咳。”门外不知道什么时候多了一个人。<br/><br/>
林景瑄有些尴尬的轻咳一声，“我是不是打扰了你们谈论正经事？”<br/><br/>
江清柠突然恍若是被抓住了小尾巴的宠物，心虚的转过身，打着哈哈道：“林先生什么时候来的？怎么都不说一句提醒提醒我们？”<br/><br/>
“看两位聊得这么开心，我实在是不忍心出声打扰。”林景瑄把手里的餐盒递了过去，“三爷走了？”<br/><br/>
“走了好一会儿了。”徐萌萌接了过来，“谢谢。”<br/><br/>
“那我也走了？”林景瑄走了两步又返回来，朝着小丫头竖了竖大拇指，“敢这么算计老三的人，你当属第一人。”<br/><br/>
江清柠羞愧的把自己藏进了被子里。<br/><br/>
林景瑄笑意盎然的出了门。<br/><br/>
年轻医生正拿着快餐盒从电梯里走了出来，碰巧与林景瑄再次面面相觑。<br/><br/>
“您先。”林景瑄绅士的让了让位置。<br/><br/>
年轻医生一步三回头，目光晦涩不明的落在正抬步进电梯的身影上。<br/><br/>
林景瑄如芒在背，下意识的回过头，两两再次四目相接。<br/><br/>
年轻医生启唇面部表情稍稍有些僵硬的笑了笑。<br/><br/>
林景瑄不明所以的摸了摸自己的脸，又低头看了看他的着装，误会已经解释清楚了，她为什么还要用这种特别的眼神看自己？<br/><br/>
医生年轻气盛，着实是有些话不吐不快，她迎面上前，道：“您是来探望那位江小姐的？”<br/><br/>
林景瑄点头，“给她送午餐过来。”<br/><br/>
年轻医生不由得叹口气，“我一直以为你是一位不称职的丈夫。”<br/><br/>
林景瑄一听这话心脏都漏了两拍，再次纠正道，“我们不是那种关系，您误会了。”<br/><br/>
“现在看来我想错了，您一直都在默默无闻的照顾她，对吗？”<br/><br/>
林景瑄想了想他们和沈三爷的关系，照顾他的妻子，那完全就是兄弟伙该做的事，哪怕赴汤蹈火也会在所不辞。<br/><br/>
这就是男人间的感情！<br/><br/>
年轻医生道：“您不应该放弃的。”<br/><br/>
“我不该放弃什么？”<br/><br/>
医生欲言又止，“我是一个以局外人的眼光在看待你们的这场三角恋关系，那位先生虽然长得比您好看一点点，气势强大一点点，但就是因为气场太可怕了，相反在小鸟依人的江小姐身边，他更像是野兽的存在。”<br/><br/>
“……”<br/><br/>
“相反您就不一样了，您谦虚有礼，脾气温和，你们才是郎才女貌的天生一对。”<br/><br/>
林景瑄怕是在她的一席话里已经死了不下百回了。<br/><br/>
她还真是什么话都敢说，她是不怕自己被沈老三惦记上迟早被斩草除根吗？<br/><br/>
哎呀喂，这话可真的不能乱说啊。<br/><br/>
年轻医生信誓旦旦的朝着他比出一个加油的手势，“别放弃，别抛弃，我知道的，你一定和江小姐之间有说不尽道不明的关系。”<br/><br/>
“是吗？”掷地有声的第三道声音从两人身后响起。<br/><br/>
林景瑄闻声虎躯一震，他大惊失色的转过身，不知道他身后的电梯什么时候敞开了，更不知道里面什么时候多了一个人。<br/><br/>
沈烽霖‘和颜悦色’的看着对方，那张向来面瘫的脸上当真是不见任何喜怒。<br/><br/>
林景瑄心脏狠狠的咯噔了一下，就如同自己做了杀伤抢掠的诨事之后被现场逮捕了。<br/><br/>
他怕是要被宣布就地处决了。<br/><br/>
年轻医生自知自己说多了，忙不迭的缓和气氛道：“我只是一个外人，你们不要介意我说的话，我不打扰两位谈事了，先走了。”<br/><br/>
林景瑄嘴角中风性的抽了好几下，不带你这么把人丢进坑里后就逃之夭夭啊。<br/><br/>
“郎才女貌。”沈烽霖饶有兴味的念着这个词，“天生一对。”<br/><br/>
“老三，这种目光短浅的妇人之见你也信？”<br/><br/>
“你说呢？”沈烽霖不答反问。<br/><br/>
林景瑄如鲠在喉。<br/><br/>
沈烽霖重新按下电梯键，“走吧。”<br/><br/>
“去、去哪里？”<br/><br/>
“我不喜欢被任何人谈论我的妻子。”沈烽霖按下一楼键。<br/><br/>
林景瑄两眼直勾勾的盯着渐渐合上的电梯门，电梯墙上同时映着他们两人，他忽然感受到一种压抑，在封闭的空间里，旁边的这个男人正用着他的一双眼硬生生的捂住了自己的口鼻。<br/><br/>
他在慢慢的窒息了。<br/><br/>
“苏菲娅那边就交给你负责了。”<br/><br/>
“她不是——”<br/><br/>
“或者你更想每天一日三餐替我家小孩送饭？”<br/><br/>
林景瑄摇头，“我食君之禄忠君之事，为公司解决内忧外患，是我的义务和责任，我必须时刻谨记。”<br/><br/>
“苏菲娅不是一个容易沟通的客户，辛苦了。”<br/><br/>
林景瑄强颜欢笑着，“不辛苦，这是我的分内工作，怎么能说是辛苦呢？”<br/><br/>
沈氏高层：<br/><br/>
苏菲娅早已是等的失了耐心，踩着那双七寸高跟鞋，一路来势汹汹的从会议室直逼总裁办公室。<br/><br/>
<br/><br/>
林助理冒死抵在大门口，还是说着那一个借口，“苏菲娅小姐，请您再等会儿。”<br/><br/>
苏菲娅一把将眼前的花拳绣腿推开，长驱直入，哐当一声将办公室大门推开。<br/><br/>
办公室内，空无一人。<br/><br/>
林助理揉了揉差点被卸掉的胳膊，解释道：“总裁还没有回来。”<br/><br/>
苏菲娅面无表情的又往回走。<br/><br/>
沈烽霖领着一群人浩浩荡荡从走廊一头过来。<br/><br/>
苏菲娅一见走在人前的高大威猛身影，顿时就如同闻到了花香的蜂蜜，疾步上前，“沈三爷真是让我好等啊。”<br/><br/>
沈烽霖毫不犹豫的与她擦肩而过，“我说过了，接下来与科意的合作是由林景瑄先生负责，苏菲娅小姐要见的人不是我。”<br/><br/>
“沈烽霖。”苏菲娅等了一上午，当真是耗掉了她的所有耐心以及好脾气。<br/><br/>
众位高管一听这名字当场愣住，在京城当真是没有人敢直言沈三爷的名讳，还喊得这么咬牙切齿，这么气势冷冽。<br/><br/>
沈烽霖止步。<br/><br/>
苏菲娅走到他面前，不甘示弱的与他四目相接，她道：“我爸拿五百亿跟你合作，你把我当成空气？捧着一个不入流的野丫头当稀世珍宝是吧。沈烽霖，我会让你跪着来求我！”<br/><br/>
众人暗暗眼神交流一番，不得不说一句初生牛犊不怕虎，这女人当真是头发长见识短啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664958"&nbsp;&nbsp;chaptername="第230章">加入书签</a>
</div>
