
陈咏胜将弟弟家的女儿当自己亲生闺女护着，没想到轻轻松松就被那小子糊弄了。<br/><br/>
陈咏胜坐在炕上仔细地跟谢绍元说着：&#34;我这不就成了引狼入室？好几次都将苗子贵叫到屋子里说话...那时候他准就不怀好意了。玉儿将来是得说门亲事，但...这也...在我眼皮底下动坏心思。&#34;<br/><br/>
陈咏胜琢磨了半晌看向谢绍元：&#34;姐夫，这事若是轮到你头上，你生不生气？是不是得打那小子几棍子？&#34;<br/><br/>
谢绍元还没说话，陈老太太道：&#34;你动手了？&#34;<br/><br/>
陈咏胜挺直脊背：&#34;动手了，正好黑蛋拿着棍子进屋耍，我一把夺过来，结结实实地打了他好几下。&#34;<br/><br/>
陈咏胜又去看谢绍元：&#34;这要是换了姐夫，姐夫打得更狠。还不得掐脖子啊？&#34;当年他可是亲眼看到姐夫是怎么被打的。<br/><br/>
谢绍元皱起眉头，他没打，更没掐脖子。<br/><br/>
陈咏胜接着道：&#34;辰丫头还没说亲呢，玉儿年纪比辰丫头还小，这么早就将孩子嫁出去，万一将来受了委屈，我对不起我弟弟一家。&#34;<br/><br/>
谢绍元觉得今晚陈咏胜过来就是为了扎他的心。<br/><br/>
陈咏胜偏偏没有注意到谢绍元的神情：&#34;姐夫你说，我眼神儿是不是不好？怎么就没发现呢？&#34;<br/><br/>
这次谢绍元回答的很快：&#34;是不好。&#34;宋羡整天在陈家村来来去去，陈咏胜还不是没瞧出来？<br/><br/>
即便到了现在，陈咏胜还觉得没人惦记着良辰。<br/><br/>
陈咏胜没有得到安慰，借着酒劲儿埋怨地道：&#34;辰丫头还没说亲，姐夫你不懂我的心情，苗子贵看着是不错，不知道将来能不能对玉儿好，我若是不压着他，让他轻易就将人娶走了，不放在心上可怎么办？&#34;<br/><br/>
&#34;玉儿那孩子性子本就软，跟在良辰身边之后才好了些，去了夫家受了委屈也不敢提，我又不是她亲爹，她...&#34;<br/><br/>
这下换陈老太太想要敲陈咏胜了，她眼睛一瞪：&#34;不是亲的就不给姑娘撑腰了？玉儿没有那么傻，真的受了委屈会回娘家求助。&#34;<br/><br/>
陈咏胜知道自己说错了话，被陈老太太这样一训，立即老实了：&#34;刚从代州回来，连口气都没让我缓缓，就出这么大一桩事。&#34;<br/><br/>
<br/><br/>
谢绍元道：&#34;没在战场上与你挑明就算不错了。&#34;<br/><br/>
陈咏胜听到这里不禁道：&#34;姐夫，你咋心那么狠？多亏苗家没有早就备好了礼物，准备明日来提亲，还给我留点时间思量。&#34;<br/><br/>
谢绍元长长地叹口气，喝醉了的陈咏胜说的话，一句比一句恼人。<br/><br/>
见到陈咏胜这般模样，谢良辰和陈子庚就躲去了东屋，免得明日陈里正酒醒之后，见到两个孩子觉得害臊。<br/><br/>
不过陈子庚来来回回跑两趟，屋子里说了些啥，他一字不**听个清清楚楚，然后回报给谢良辰。<br/><br/>
&#34;阿姐，你说二叔咋那腻歪，非让姑父帮他一起相看相看苗子贵，那还怎么相看？陈家村里随便找一个人都认识苗大哥，&#34;陈子庚道，&#34;这要是我，就问玉儿姐，玉儿姐愿意就行，不过有一点，不能搬出陈家村，不管是谁都得来陈家村住。&#34;<br/><br/>
谢良辰不禁笑了。<br/><br/>
陈子庚拉住谢良辰的袖子：&#34;阿姐，你说对不对？陈家村那么大的地方，在哪儿不能建几间房子，这样一来二叔就不用担心玉儿姐受委屈了。&#34;<br/><br/>
谢良辰仔细思量，苗子贵父母好像早就没了，身边最亲的就是苗婆子这个姑姑，不过苗家人做什么打算，谁也不知晓，谁也没法给别人拿这个主意。<br/><br/>
谢良辰看向靠在她身边的阿弟：&#34;这些事有二舅舅呢！&#34;看二舅今天的反应，也知道会仔细为玉儿做打算。<br/><br/>
姐弟俩正说着话，就听到院子里传来苗子贵的声音：&#34;陈婆婆，谢阿叔，我来看看二叔怎么样了。&#34;<br/><br/>
谢绍元撩开帘子吩咐苗子贵进屋：&#34;喝多了，将他搀扶回去吧！&#34;<br/><br/>
苗子贵应声进门，弯腰给陈咏胜穿鞋，陈咏胜还不肯，谢绍元就在一旁看着，直到苗子贵将陈咏胜当做宝贝儿似的&#34;捧走&#34;了。<br/><br/>
这爷俩走了一路，互相早就有了了解，陈咏胜虽然一时没回过神来，但苗子贵依旧笑着与他说话，两个人已经很亲近了。<br/><br/>
趁着谢良辰和陈子庚还在东屋，陈老太太看向谢绍元：&#34;你动手了吗？&#34;<br/><br/>
谢绍元叹口气：&#34;没有，看他刚打完仗，一身的伤，不知道从哪里下手。&#34;<br/><br/>
谢绍元搀扶着陈老太太在炕上坐下。<br/><br/>
果然。<br/><br/>
谢绍元这句回答，让陈老太太证实了自己的猜测，可即便早有准备，陈老太太还是不免沉默了半晌：&#34;也不怪大家看不出来，那孩子在人前从来都是一脸正气、生人勿进的模样，要不是宋老太太几次试探，我还不能往那方面去思量。&#34;<br/><br/>
陈老太太又望着谢绍元：&#34;确定了？&#34;<br/><br/>
谢绍元点头：&#34;宋羡与我直说的，而且在代州时，他为了护着良辰差点没了命，看来他有这个心思，也不是一日两日了。&#34;<br/><br/>
谁叫自己家的姑娘长得好呢？<br/><br/>
陈老太太道：&#34;那孩子也是心思藏得深，真看不出来。他祖母还说他，木头桩子一个，只会看书打仗。&#34;<br/><br/>
陈老太太自己也曾有种错觉，觉得宋羡就是那庙里摆着的泥胎神仙，不管谁在面前拜，都不会动心。<br/><br/>
陈老太太道：&#34;我也看走了眼啊。&#34;<br/><br/>
陈老太太顿了顿又道：&#34;良辰乐意吗？&#34;看女婿的样子，外孙女八成乐意，要不然女婿早就回绝了。<br/><br/>
谢绍元颔首。<br/><br/>
陈老太太松口气，自家外孙女也算有眼光吧，宋羡一表人才，将镇州、赵州治理的这么好，如今又打赢胜仗，收回八州之地。<br/><br/>
每次宋羡来村子里，村中的半大小子都围着他，就盼着宋将军能教他们弯弓射箭，黑蛋几个做梦都想着去军中戍边。<br/><br/>
就连陈咏胜，之前说起宋家军也是满口夸赞。<br/><br/>
想想这些，陈老太太的情绪就平稳了不少。<br/><br/>
&#34;宋羡那孩子也是不容易，&#34;陈老太太道，&#34;十五岁就入军营，有今日靠得都是自己的本事，听说十几岁的时候还被辽人暗算，差点死在海上。&#34;<br/><br/>
谢绍元道：&#34;就是那次，我们在海上救了宋羡。&#34;<br/><br/>
陈老太太没想到：&#34;还有这一遭？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70527725"&nbsp;&nbsp;chaptername="第三百四十三章&nbsp;&nbsp;大事">加入书签</a>
</div>
