
眼中的水汽尽数褪去，她仰着漂亮的小脸看薄奕，捕捉到他眼中的恶劣笑意，不由无语。<br/><br/>
薄初说，“我没有男朋友。”<br/><br/>
看薄奕的样子明显是要帮她出头，既然如此，也省的她麻烦。<br/><br/>
严毅带着被背叛的愤怒，指责她，“没想到你是这样水性杨花的女人，我真是看错了。”<br/><br/>
他的声音很大，不仅把里面的人吵了出来，连带着对面的人也纷纷出门看是怎么回事。<br/><br/>
薄初毫无表情的伸手去掐薄奕的腰，催促他快点解决，她不想被围观。<br/><br/>
胡娇娇率先出来，目光触及薄奕的时候怔了怔，“这位是…”<br/><br/>
“你不是说她没有男朋友？”严毅转头，劈头盖脸就是质问，“你敢骗我？”<br/><br/>
胡娇娇心底一慌，急忙道，“她真的没有男朋友，我打听过了。”<br/><br/>
虽然她也说不清薄初为什么会被一位明显是成功人士的男人护在身旁，但当务之急还是稳住严毅，不仅是塑料情谊，家里的公司还需要跟他家合作。<br/><br/>
她勉强的扯出温柔的笑，轻言细语的问薄初，“薄初，他是你男朋友吗？”<br/><br/>
此时，对面也走出来一人，出口便是调侃，“薄总好兴致，兄弟怎么不知道你什么时候有了女朋友？”<br/><br/>
正是方才薄初在楼下见到的男人，原亦铭。<br/><br/>
薄奕抬手，揉了揉薄初的头发，宠溺道，“我妹妹在这受了欺负，做哥哥的自然要找场子。”<br/><br/>
原亦铭和他的确是多年好友，闻言，话语虽还是吊儿郎当，却是含着冷漠，“哪个这么胆大。”<br/><br/>
薄初背对着他，原亦铭模模糊糊感觉到背影有些熟悉，方才在包间里几杯酒下肚，这会儿脑子混沌不清，眯着眼打量堵在门口脸色难看的胡娇娇。<br/><br/>
论颜值，原亦铭倒有那么几分兴趣，不过比起朋友来一文不值。<br/><br/>
他揉了揉太阳穴，含着笑说，“怎么不敢站出来？”<br/><br/>
薄奕抿着唇，将薄初推到身后，低声说，“你先进去对面的房间，待会儿我送你回去？”<br/><br/>
“不用，”薄初摇摇头，揣在兜里的手拿出来，多了个礼盒。<br/><br/>
她塞给薄奕，说，“给妈妈的，你帮我拿回去，我跟室友一起回去。”<br/><br/>
熟悉的礼盒，在来会所之前胡娇娇还幻想这自己戴上奢华的项链享受众人羡慕的目光，现下看到她把礼盒递给薄奕，一时情急，脱口而出，“那不是你给我的吗？”<br/><br/>
薄初动作一顿，抬头，眼神疑惑的看着她，仿佛在说我什么时候要送给你？<br/><br/>
再加上方才她进门就把礼物给了她，但胡娇娇急着旅行计划，没怎么注意，不免误会。<br/><br/>
曲瑛她们侧着身，小心翼翼的从边缘挤出来，脸上挂着虚伪的笑。<br/><br/>
三三眨着圆溜溜的眼睛，笑眯眯，“不好意思啦，我们还要回去改论文，你知道的，我们宿舍风水不好，要改很多遍的。”<br/><br/>
<br/><br/>
紧接着，周玲珑也故作伤心，瞥她一眼，难过道，“唉，对不起啊，听说你也没过，为了防止我们连累你，就不多留了。”<br/><br/>
之前她们不是在宿舍说322风水不好，谁接近谁倒霉吗？那就不要凑上来找事了。<br/><br/>
从曲瑛漂亮的桃花眼中读出这层意思，胡娇娇的脸色愈发难看，手指抠着门框，发出刺耳的声响。<br/><br/>
薄初神情冷淡，往门框上瞥了眼，叹气。<br/><br/>
可惜了她做好的粉色美甲，精致漂亮的小美人的丑恶嘴脸实在让人食不下咽。<br/><br/>
“我们先回去了，”薄初说着，又扭头去看半晌都不吭声的薄奕，想回绝他周日的同学聚会。<br/><br/>
谁料，抬头就对上他哀怨受伤的目光，仿佛她是个渣女般。<br/><br/>
渣女薄初，“？”<br/><br/>
这是怎么了？<br/><br/>
在她懵逼的眼神中，薄奕长叹了口气，紧紧握着礼盒，语气很是难过哀婉，“你怎么都不记得我的礼物？”<br/><br/>
薄初，“……”<br/><br/>
方才觉得薄奕冷着脸特别有霸道总裁范，且分分钟上下千万的曲瑛，表情一言难尽。<br/><br/>
她看着薄初的眼神就像在问“你哥怎么是个精分，还有没有得救”。<br/><br/>
原亦铭往前走了两步，酒气围拢过来。<br/><br/>
“哎，薄奕，我还没见过你妹妹呢。”<br/><br/>
说着，他好奇的过来瞅薄初的脸，然后就愣在原地。<br/><br/>
“是你啊，”他看看薄奕俊美的眉眼，回想方才薄初浑身的冷冽，不由摸了摸鼻尖，悻悻道，“你们不怎么像啊。”<br/><br/>
闻言，薄奕立马反驳，“哪里不像？眉毛鼻子眼睛都很像。”<br/><br/>
薄初，“……”<br/><br/>
怎么那么幼稚呢。<br/><br/>
胡娇娇和严毅早已愣在原地。<br/><br/>
严毅的家世比胡娇娇还是要稍微好点，何况原亦铭浪迹花丛，很多娱乐场子都能瞧见他的身影，严毅能认得出来，但是薄奕……<br/><br/>
他脑海中隐隐出现一个人选，却又不确定。<br/><br/>
因为胡娇娇跟他说薄初就一普通人家，有点小钱，他这才动了心思，但事关薄家，他得掂量掂量自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744089"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;我没有男朋友">加入书签</a>
</div>
