    
        <br/><br/>    为什么是半空？
<br/><br/>    几乎注意到这一幕的人都想问，只是现在的沐凡却无法回答。
<br/><br/>    沐凡的双手这一刻几乎出现了痉挛。
<br/><br/>    但是他嘴角的弧度却越咧越大。
<br/><br/>    因为那代表一个未知世界正在不断向他开启大门。
<br/><br/>    这种不曾有过的感觉……
<br/><br/>    没错，就是这种感觉！
<br/><br/>    沐凡的感知能力这一刻升至最高，眼前的所有景象全都
<br/><br/>    长剑随着手腕的抖动，在空气中残留出一道绚烂的剑花重新迎向下一颗钢球。
<br/><br/>    刹那间再度弧形闪电划过。
<br/><br/>    第二颗钢球继续飞向高空！
<br/><br/>    第三颗……
<br/><br/>    第四颗……
<br/><br/>    当极殊兵接连将七颗钢球荡向高空的时候。
<br/><br/>    所有人都不可自已的仰望半空。
<br/><br/>    黑面佛为了维持这狂暴的进攻节奏已然飞入半空。
<br/><br/>    此刻留在地面的唯有那台低头俯身双手持剑的极殊兵！
<br/><br/>    “那台极殊兵要干什么！”
<br/><br/>    看台上发出惊呼。
<br/><br/>    而双面佛的驾驶舱内，雷哲的心底突然付出一种极度不好的预感。
<br/><br/>    “你到底……想要做什么？”
<br/><br/>    双面佛刚刚升入半空，直接凭借高空优势用出了更加狂暴的攻击。
<br/><br/>    刚刚悬停片刻的钢球轰然下、再反弹、再下落。
<br/><br/>    密集的轨迹在半空交织成一张大网。
<br/><br/>    就在所有人都惊叹于这定格眼前的一幕时。
<br/><br/>    极殊兵低垂的头颅猛然抬起。
<br/><br/>    身体一步踏出站的笔直。
<br/><br/>    手中的那柄合金长剑这一刻则缓慢而清晰的在身侧顺时针划过半圆，空气中缓缓显出七道残影，最终……
<br/><br/>    剑尖向下，残影合一。
<br/><br/>    沐凡脑海中这一刻终于明白曾经在图书馆看到的那不传秘笈的最后一章。
<br/><br/>    那是一名背负种族使命的绝世天才，将毕生信念凝结成的最终绝技。
<br/><br/>    ……
<br/><br/>    “为了种族的荣耀，在星垂大地之前。”
<br/><br/>    “我当……踏风而行……向死而生！”
<br/><br/>    奥拓普族的天才——索格里尔蕴藏在不可思议猜想终章的意志，这一刻终于被沐凡彻底理解！
<br/><br/>    双手的肌肉这一刻已经震颤至极限。
<br/><br/>    极殊兵的驾驶舱中传出一声有如兽吼的声音！
<br/><br/>    沐凡的双眼、极殊兵的双眼，这一刻彻底锁定半空之中的双面佛。
<br/><br/>    那彻底浮空的钢球则在沐凡的视野中凝成一个个明亮的红点。
<br/><br/>    极殊兵特改II型这一刻仿佛一名仰望天空的剑客，孤寂而又潇洒。
<br/><br/>    但是它背后的引擎颜色却猛然变深最终变为一种纯粹的紫色，那光芒似乎将整台机甲都点燃。
<br/><br/>    而且可以看到引擎周围的装甲在不断抖动，频率越来越高。
<br/><br/>    “极殊兵进入引擎过载状态了……他要干什么！”
<br/><br/>    保加比利在天空中惊呼，这一语同样惊醒无数处于迷惑中的人们。
<br/><br/>    轰！
<br/><br/>    引擎原本只是淡淡的尾焰这一刻猛然增至两米！
<br/><br/>    一道狂暴的白色气浪猛然在原地扩散开来。
<br/><br/>    “不可逆转的自伤弹射！”
<br/><br/>    黑色的身影斜着冲向半空。
<br/><br/>    一圈音浪凌空炸开。
<br/><br/>    场外再度发起惊呼。
<br/><br/>    超短距离，竟然进行了过载二次加速，直接在如此狭小的场地中突破了超音速。
<br/><br/>    要知道这赛场可是有着标准的高度限制，狠狠撞在那能量结界的后果只会是碰得头破血流。
<br/><br/>    然而极殊兵就在他们眼前，生生上演了一场绝佳的视觉盛宴！
<br/><br/>    嗖嗖嗖！
<br/><br/>    当人们眨眼的瞬间，竟然发现半空中突破音障的极殊兵竟然刹那间钻入那犹如雨落的恐怖钢铁风暴中。
<br/><br/>    “这……卧槽！”
<br/><br/>    不少人直接爆出粗口。
<br/><br/>    令人窒息的一幕出现。
<br/><br/>    极殊兵没有半点停留，竟然在那密集的钢铁风暴中精准的寻找到每一颗钢球，踏上，再度跃起。
<br/><br/>    所有的动作一气呵成。
<br/><br/>    最终呈现在观众眼前的是那道逆风直上的身影。
<br/><br/>    “什么？”
<br/><br/>    当一剑从双面佛的肩膀抹出一道火花时，黑影骤然在双面佛的背后凝实！
<br/><br/>    不对，左侧也有！
<br/><br/>    反手一击落空的雷哲突然看向左侧，那里出现一道身影。
<br/><br/>    右侧也有！
<br/><br/>    还有……
<br/><br/>    头顶！
<br/><br/>    进入黑面状态的双面佛，失去了那宝贵的灵活性，在这一刻却将自己彻底送到沐凡面前。
<br/><br/>    一时间四周的警报让雷哲眼睛瞪圆！
<br/><br/>    他愕然抬头。
<br/><br/>    头顶是一道冰冷的机甲目光，以及那双手高高举起的剑锋！
<br/><br/>    “幻觉？”
<br/><br/>    “真的！”
<br/><br/>    在机甲的目光背后，则是全身血管高高坟起的沐凡，那森冷而悍然的目光！
<br/><br/>    踏风而行……向死而生……
<br/><br/>    狂风……
<br/><br/>    绝息……
<br/><br/>    斩！
<br/><br/>    天空之上，黑色的机甲双持长剑，带着一种充满力量与技术的美感，斩破空气。
<br/><br/>    剑锋消失，重重斩在那颗带着獠牙的黑色佛头上，然后犹如瀑布垂落大地。
<br/><br/>    两道被切向两侧的气浪笔直的从天而降！
<br/><br/>    轰！
<br/><br/>    地面重重一颤，恐怖的火浪一个轻度的凸起后向四周轰然扩散。
<br/><br/>    当尘雾散尽。
<br/><br/>    从烟云深处浮现的景象，让所有人鸦雀无声。
<br/><br/>    双面佛双膝跪地，双手垂地。
<br/><br/>    而在那长着四枚獠牙的凶恶头颅上，一柄长剑将它平切成两半，然后直着切过下巴、脖颈……
<br/><br/>    长剑没入胸腔，没有再继续一步。
<br/><br/>    人们可以看到双面佛跪下的双膝位置，这一刻出现了两个蛛网状的裂痕。
<br/><br/>    无需多言，这直接表明了刚刚双面佛遭受了何等恐怖的重击。
<br/><br/>    而极殊兵，则依然保持着双手合握长剑的姿态，低头静静站在原地，一动不动。
<br/><br/>    背后的引擎无比黯淡。
<br/><br/>    咚的一声，机甲左膝突然弯曲。
<br/><br/>    极殊兵双手合握长剑，半跪于地。
<br/><br/>    这个斩击的姿态永久定格在赛场上。
<br/><br/>    双面佛的驾驶舱中，10秒前还狂傲不可一世的雷哲，这一刻面色惨白。
<br/><br/>    四周的控制台键位散乱，似乎刚刚遭受到某种狂烈的破坏。
<br/><br/>    他的身躯在轻轻抖动。
<br/><br/>    然后哇的一声，一大口鲜血直接喷出！
<br/><br/>    他的身体指标开始迅速下跌。
<br/><br/>    他惨笑了一声，口中冒着血沫喃喃的想要说话。
<br/><br/>    但是张了张嘴，却发不出任何声音。
<br/><br/>    刚刚一瞬间，那狂烈的斩击几乎突破了官方设置的防护夹层。
<br/><br/>    恐怖的震感被地面导入大半，但是他的骨骼……
<br/><br/>    崩碎12根！
<br/><br/>    极殊兵长剑缓缓抽回。
<br/><br/>    “这一击……当真……”
<br/><br/>    “狂烈如风。”
<br/><br/>    保加比利喃喃的自言自语。
<br/><br/>    他发誓，刚刚这一瞬间的镜头，足以记录史册。
<br/><br/>    ****
<br/><br/>    PS：明天中午宝宝手术……手心在冒汗……        <br/><br/>