
刘诞一脸幽怨地看着典韦，深呼吸一口气才缓缓开口说道。<br/><br/>
“你不吃饱喝足怎么抓贼？”<br/><br/>
“做饭的时候就不要想这些有的没的了……”<br/><br/>
典韦感觉刘诞的话非常有道理，于是便开始认认真真的烤鸡。<br/><br/>
没多久祢衡带着收拾好的鱼走了回来。<br/><br/>
典韦接过鱼后立刻用根树枝穿了起来，然后架在火上也慢慢烘烤起来。<br/><br/>
祢衡见状呵呵笑了笑，然后拿起一壶酒坐在了刘诞的旁边。<br/><br/>
“主公，你们聊得怎样了？”<br/><br/>
刘诞知道这家伙问的是庞德公的态度。<br/><br/>
“还未知呢，他不知道有没有解出我的残局呢……”<br/><br/>
祢衡听见这话不置可否的点了点头，而后跟刘诞认真的谈起了心。<br/><br/>
祢衡先是分析了庞家在荆州影响力，而后将将庞家和黄家的关系简单说了一下。<br/><br/>
按照祢衡的意思，只要庞家点了头这黄家的事情就八九不离十了。<br/><br/>
蒯家的事情最好处理，他们家最重实际利益。<br/><br/>
谁能给他们带来更多的好处，蒯家便会帮助谁。<br/><br/>
蔡家和蒯家一样势利，但是他们却做的更过分一些。<br/><br/>
因为在蔡家人的眼中只有自己家族的利益，根本不在乎什么其他的事情。<br/><br/>
王睿之所以能获得蔡家和蒯家的帮助，正是因为这个原因。<br/><br/>
不过这个王睿本事好像非常有限，现在荆州四大家族中的其他两家似乎并不买他的帐。<br/><br/>
这也是王睿在荆州还立足未稳的重要原因之一。<br/><br/>
另一个原因，则是因为现任江夏郡太守的刘表。<br/><br/>
刘表虽然来荆州的时间不长，但是他已经收买到了一定的人心。<br/><br/>
所以江夏、南郡一带的百姓都比较拥戴他。<br/><br/>
刘范与刘表是同时抵达的荆州，但是他的影响力此时还仅仅局限在江陵一城之中。<br/><br/>
由此可见，刘表这人确实也是有些手段的角色。<br/><br/>
刘诞看着十几岁的祢衡将所有事情分析的头头是道，心里不禁对他有了种刮目相看的感觉。<br/><br/>
刘诞感觉祢衡对时局和各方势力把握的非常精准，是个不可多得的人才。<br/><br/>
但是他的聪明才智也仅限于洞察人心和科学研究而已。<br/><br/>
所以刘诞给他未来的定义是科学家或者是外交家。<br/><br/>
将外交和科研的事情交给他做应该能省很多心思。<br/><br/>
但是要让他带兵打仗的话，刘诞心里并不是特别地有谱。<br/><br/>
术业有专攻的道理刘诞还是懂的，所以他还需再另寻一个军师才行。<br/><br/>
想到这里，刘诞忽然张口对祢衡问道。<br/><br/>
“跟你说个正事，你有没有比较懂兵法的朋友？”<br/><br/>
“我们这里精兵猛将是有了，但是还需要一个运筹帷幄的军师才行。”<br/><br/>
祢衡听见刘诞的话后当即就皱起了眉头。<br/><br/>
“你觉得我不行吗？”<br/><br/>
刘诞听见这话以后立马笑了笑，然后看着他反问道。<br/><br/>
“你觉得你行吗？”<br/><br/>
祢衡闻言仰头喝了一大口酒后才开口回道。<br/><br/>
“我肯定不行！”<br/><br/>
“论事辨理我敢傲视天下英雄，但是带兵打仗就不是我所长之事了……”<br/><br/>
刘诞见这小子还有自知之明，于是笑呵呵的看着他说道。<br/><br/>
“所以我才想让你推荐一个懂得打仗的人。”<br/><br/>
祢衡听到这话以后立刻用手拍了一下自己大腿。<br/><br/>
“有，我还真认识一个阴谋诡计层出不穷，统兵运筹料事如神的家伙！”<br/><br/>
刘诞听了这话后立刻双眼大亮。<br/><br/>
“是谁？”<br/><br/>
祢衡非常认真的看着刘诞回道。<br/><br/>
“就是郭嘉郭奉孝啊！”<br/><br/>
“他从小就老厉害了，计谋多诡近乎于妖！”<br/><br/>
祢衡越说越来劲，刘诞听后脸色却是越来越难堪。<br/><br/>
“那你能把郭嘉请来吗？”<br/><br/>
祢衡当机立断、丝毫没有犹豫地摇头回道。<br/><br/>
“肯定不能！”<br/><br/>
刘诞就很郁闷啊！<br/><br/>
不能请来，那你在这说个嘚啊？<br/><br/>
不过此刻他还不能跟祢衡翻脸，只能忍着怒气缓声继续跟他谈心。<br/><br/>
“那你能不能推荐一个能请来的？”<br/><br/>
祢衡听见这话后顿时愣了一下，然后歪着脑袋就开始想了起来。<br/><br/>
刘诞满怀期望地等了他半天，但最后他却只是冷冷地回了两个字。<br/><br/>
“不能！”<br/><br/>
刘诞的脸色当即就难看起来了。<br/><br/>
于是他一把抢过祢衡手中的酒壶冷声说道。<br/><br/>
“你最好能给我一个有说服力的理由，不然今天这酒你别想喝了。”<br/><br/>
祢衡见刘诞有些急眼了，于是连忙先赔了个笑脸。<br/><br/>
“主公勿急，且听我慢慢说来……”<br/><br/>
说着祢衡缓缓起身，而后非常郑重地整理了一下自己的衣衫。<br/><br/>
刘诞看他如此郑重，还以为他要说什么惊天之言呢！<br/><br/>
但结果……<br/><br/>
“因为在这世间，能配与我交为好友的人实在太少……”<br/><br/>
说完这话祢衡还假装帅气的抹了一下自己的发髻。<br/><br/>
“我靠，你这牛批装的……我给你打10分！”<br/><br/>
祢衡听后竟然难道腼腆的一脸红，随后又说了句让刘诞心里突然一热的话。<br/><br/>
“但是主公你绝对算是一个……”<br/><br/>
刘诞听到这话心头一热，忍不住轻轻叹了口气，而后他拿起祢衡的酒壶仰头咕咚咕咚就给干了。<br/><br/>
祢衡见状瞪大了双眼，然后一个饿狗扑食就冲上去。<br/><br/>
“主公，嘴下留情啊！！”<br/><br/>
“这酒一共就找到两壶啊！”<br/><br/>
“你倒是给我留一壶啊！主公开恩啊！”<br/><br/>
祢衡身上的稚嫩孩子气还未褪去，所以跟刘诞在这没大没小的打闹着。<br/><br/>
典韦就蹲在一旁边烧烤边嘿嘿笑，一时间他们主仆三人相处的倒是其乐融融。<br/><br/>
半个时辰后，酒足饭饱的三人一边剔牙一边走回了庞德公的草庐。<br/><br/>
但是三人都没想到的是，他家的门前已经聚集了不下三十多人了。<br/><br/>
这些人一个个面带憎恶之色，看向他们的眼神也是一个比一个怨毒。<br/><br/>
“主公，这咋回事啊？俺怎么有种不好的预感……”<br/><br/>
典韦一个箭步走到刘诞和祢衡的前面，用身躯将二人护在了身后。<br/><br/>
祢衡躲在典韦身后伸出半个脑袋看了一眼，然后一颗豆大的冷汗就缓缓流了下来。<br/><br/>
“主公啊，这时间不早了，咱们是不是告辞了？”<br/><br/>
祢衡说话的口气都有些发颤了，可见这小子也知道众怒难犯的道理。<br/><br/>
刘诞闻言还没来得及说话，忽然人群之中快步走出来一个老头。<br/><br/>
“大家都是知书达理之人，咱们大家一定要以理服人，切忌要君子动口不动手！”<br/><br/>
老头这话明显是说给他周边的乡亲们听的。<br/><br/>
但是祢衡听后却当即变得双眼放光起来。<br/><br/>
“动口不动手？嘿嘿嘿，这事我最拿手啊！”<br/><br/>
祢衡小声嘀咕完这句之后，立刻转身一把将典韦拉到了自己身后。<br/><br/>
“有什么事情尽管来跟我谈，我允许你们一起上！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433489"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;高冷的祢衡">加入书签</a>
</div>
