    
        <br/><br/>    曼殊跟着救援运送物资的队伍一起下去，她是第一次从直升机下山谷，实在是一种神奇的体验。
<br/><br/>    士兵们训练有素，把曼殊放在中间。
<br/><br/>    绳梯慢慢下放，他们把物资扔下去，再顺着绳梯往下爬，一个个寻找落脚点。
<br/><br/>    第一个找到落脚点的人，在下面接应。
<br/><br/>    曼殊下去的时候，已经很安全了。
<br/><br/>    周围被他们清理了出来，已经安全抵达的人在寻找之前被投放下来的物资。
<br/><br/>    找人的彼此用对讲机在联络。
<br/><br/>    席双成亲自下来，同他一起的还有曲九。
<br/><br/>    两人一个在曼殊前面，一个在曼殊后面。
<br/><br/>    虽然席双成力挺曼殊下来，但还是在下来的时候给了她特别照顾。
<br/><br/>    生怕她出什么问题。
<br/><br/>    好在他们这一路都挺顺利。
<br/><br/>    曼殊从未受过这方面的训练，虽然有点不适，却依旧平稳落地。
<br/><br/>    她并没有像娇滴滴的大小姐一样，走一步都需要人扶。
<br/><br/>    而是和大家一起寻找投放的物资，帮着搬运物资。
<br/><br/>    大头看见曼殊，还有些不好意思。
<br/><br/>    看见曼殊在搬运东西，马上过来帮她。
<br/><br/>    “妹子，你不用搬东西，你跟着我们就好，千万要小心，下面毒虫毒蛇什么都有，万一你一个人掉队受伤就不好了。”
<br/><br/>    曼殊半点没有被他吓到。
<br/><br/>    东西也没递过去，反而让了一下身子，避开大头接过去的动作。
<br/><br/>    “大头哥，你放心，我搬东西完全没问题，你和我对战的时候，应该了解我的力气了吧？”
<br/><br/>    大头：“……是，你的力气确实很大，但搬东西这样的粗活儿，还是交给我们来吧。”
<br/><br/>    曼殊无奈，只能把东西给他。
<br/><br/>    自己则跟在他身后。
<br/><br/>    “大头哥，你是第几次参加这样的救援任务呀？”
<br/><br/>    曼殊有些好奇。
<br/><br/>    “大大小小的救援任务，我参加过无数次了。”
<br/><br/>    大头看着憨厚老实，其实当兵好几年了。
<br/><br/>    曼殊：“好厉害，在救援的过程中，有遇到过危险吗？”
<br/><br/>    “危险肯定是有的，之前有一次，是洪灾，我们抢险救援，负责疏散百姓。”
<br/><br/>    “我的老班长，就因为救人，被洪水冲走了。”
<br/><br/>    “当时本来应该我去，是他替代了我。”
<br/><br/>    “老班长本来马上就要退伍了，可他……”
<br/><br/>    说起老班长，大头眼睛都红了。
<br/><br/>    “抱歉，是我不该问。”曼殊叹了口气，有些后悔。
<br/><br/>    她这是问的什么破问题，大大小小的救援任务，怎么会没遇到过危险呢？
<br/><br/>    而且，这里面肯定还夹杂着更残酷的牺牲。
<br/><br/>    “没关系，我们不上，会死更多的人。”
<br/><br/>    一路上，曼殊陪大头聊天，他也会说一些有趣的事。
<br/><br/>    其中就有被老班长救下的那个孩子。
<br/><br/>    那个孩子成了老班长的干儿子，每年都会去老班长的老家祭拜他。
<br/><br/>    他们没有遗忘这位救命恩人。
<br/><br/>    “那小子明年就要参加高考了，当时是我参加的第一次救援任务，距离现在感觉已经过去了好多年。”
<br/><br/>    “听说他也想考到帝都来，因为老班长家在帝都。”
<br/><br/>    “说实在的，我们救过很多人，但像他这么记恩的人，也算是难得了。”
<br/><br/>    只能说，老班长也没救错人。        <br/><br/>