    
<br/><br/>    
“你们走开，给我走开，不要对我动手动脚！”


<br/><br/>    
此刻，梁筱音看着围在自己身边的几个外国男子，用英语生气的道！


<br/><br/>    
而这几个外国男子，满脸都是淫荡的笑容盯着梁筱音的身体！


<br/><br/>    
一边动手想要去摸梁筱音，去抓梁筱音的双手！


<br/><br/>    
还满口污言秽语！


<br/><br/>    
“美女，跟我们兄弟几个好好玩一玩吧，我们跟你们国家的男人可不一样，我们可是很强壮的！”


<br/><br/>    
“没错，我们保证能让你满意！”


<br/><br/>    
“是啊，保证试过一次之后，你会舍不得离开我们，哈哈哈哈！”


<br/><br/>    
这几个白人男子，一边展示着自己强大的肌肉，一边想要占梁筱音的便宜！


<br/><br/>    
几个人直接把梁筱音给围住了，要直接将梁筱音拖走的架势！


<br/><br/>    
梁筱音吓得脸色都白了，不断的力声呵斥！




<br/><br/>    
但是这几个白人男子，根本就不理会，反而越发兴奋了起来！


<br/><br/>    
“都给我住手，走开！”


<br/><br/>    
这个时候，陆言还有张晓晓两人也赶到了！


<br/><br/>    
陆言直接一把推开了两个白人男子，来到了梁筱音的面前，看到梁筱音问道，“怎么样，没事吧？”


<br/><br/>    
“发生什么事情了？他们几个想要猥亵你吗？”


<br/><br/>    
张晓晓也担心地问，“筱音你没事吧，他们占你便宜了吗？”


<br/><br/>    
梁筱音立刻一把抱住了陆言的时候，仿佛抓住了救命的稻草一样，紧紧的抱住！


<br/><br/>    
带着哭腔道，“陆医生，他们几个调戏我，对我动手动脚，想要占我便宜！”


<br/><br/>    
“还好你们来了，要不然的话，我肯定被他们给抓走了！”


<br/><br/>    
陆言两人一听，顿时脸色大怒！


<br/><br/>    
岂有此理，这几个外国佬，居然敢在华国的地盘调戏华国女人！


<br/><br/>    
如此嚣张，简直放肆！


<br/><br/>    
“你们几个立刻给我滚，否则我们报警了！”


<br/><br/>    
张晓晓用英语，冲着这几个外国男人怒喝道！


<br/><br/>    
而此刻，这几个外国男子看到了张晓晓之后。


<br/><br/>    
顿时脸上的表情更加兴奋了！


<br/><br/>    
一个个的眼珠子，立刻落在了张晓晓的身上！


<br/><br/>    
看着张晓晓那火爆的身材，这几个外国男子仿佛饿狼一样！


<br/><br/>    
那模样，仿佛恨不得直接扑到张晓晓身上了一样！


<br/><br/>    
“又来了一个大美女，身材真棒，我喜欢！”


<br/><br/>    
“美女，要不要跟你的同伴，和我们一起去玩一玩啊，我们保证能够让你满足！”


<br/><br/>    
“是啊美女，我们的身材可是很棒的，保证你回味无穷！”


<br/><br/>    
“没错，如果你愿意跟我们回酒店的话，我们会让你感受我们的热情，保证你会立刻爱上我们！”


<br/><br/>    
这几个白人男子一边说，其中一个黄头发的白人男子，直接伸手想要朝着张晓晓的胸前摸了过去！


<br/><br/>    
但是他的手还没有碰到张晓晓的身体，立刻就被旁边的陆言一把给攥住了！


<br/><br/>    
陆言面色冰冷的看着这个白人男子，冷冷的道，“拿开你的脏手，否则的话，我不介意把你的手给拧断了喂鲨鱼！”


<br/><br/>    
这个金发男子看着陆言抓着自己的手，顿时一脸的不屑！


<br/><br/>    
“Oh,mygod，你们看，这个瘦的跟木材一样的华国男子，他居然威胁我，真是太可笑了！”


<br/><br/>    
这个金发男子指责陆言，看着身边的同伴道，说完一阵大笑了起来！


<br/><br/>    
身边其他几个白人男子也是纷纷大笑了起来，一脸鄙夷的看着陆言！


<br/><br/>    
“你这个瘦猴子，既然敢威胁我们，谁给你的勇气，你不觉得可笑吗？”


<br/><br/>    
“是啊，谁给你的胆子，你这么做，就是自寻死路！”


<br/><br/>    
这些个白人男子看着陆言纷纷嘲笑了起来！


<br/><br/>    
那个金发男子看着陆言不屑的道，“你这个华国猴子，赶紧把你的脏手从我高贵的手上拿开，不要玷污了我高贵的皮肤！”


<br/><br/>    
“否则的话，我一拳把你的牙齿都给打掉！”


<br/><br/>    
“快给我松开，你这个华国猴子，拿开开你的脏手！”


<br/><br/>    
一边说，这个金发男子一边试图想要把手从陆言的手中抽出来！


<br/><br/>    
结果一抽的时候，发现纹丝不动！


<br/><br/>    
自己的手好像被铁钳给钳住了一样，根本没有办法动弹！


<br/><br/>    
这个金发男子不由的面色一惊！


<br/><br/>    
随即使用了更大的力量，想要把手给抽出来！


<br/><br/>    
结果发现，一人没有任何用处！


<br/><br/>    
连一丝一毫都没有办法动弹！


<br/><br/>    
这让这个金发男子更加的震惊，不可思议的看着陆言！


<br/><br/>    
面前这个陆言，瘦瘦弱弱的，不如他高，也不如他壮！


<br/><br/>    
但是，居然能够死死的抓着自己的手，完全抽不出来！


<br/><br/>    
这是什么力量！


<br/><br/>    
这也太惊人了吧！


<br/><br/>    
而这个时候，陆言看着震惊的金发男子，面色冰冷的道，“你们这些白皮猪，竟然敢在我华国里面如此放肆！”


<br/><br/>    
“欺负我华国的女人，看不起我华国人！”


<br/><br/>    
“还敢辱骂我黄皮猴子，简直岂有此理！”


<br/><br/>    
“我现在给你一个机会，立刻跪下来跟我们道歉！”


<br/><br/>    
“否则的话，你这只手就不要想要了！”


<br/><br/>    
“你要是不相信的话，尽管试试，我保证你下半辈子就是残疾人！”


<br/><br/>    
陆言说完，这个金发男子顿时大怒！


<br/><br/>    
“放肆！你这个黄皮猴子，居然敢辱骂我们这些高贵的白人，还要让我们给你们跪下来赔礼道歉，简直岂有此理！”


<br/><br/>    
“你知道我们是来自哪里吗？”


<br/><br/>    
“告诉你们，我们可是漂亮国的人！”


<br/><br/>    
“你惹不起，立刻把你的手给我撒开！”


<br/><br/>    
“要不然，我立刻一拳打死你！”


<br/><br/>    
一边说，这个金发白人男子，一边挥起了另外一只拳头，作势要往陆言脸上杂的架势！


<br/><br/>    
陆言一脸不屑的道，“你尽管试试，我可以保证，你要是打出那一拳，你会后悔终身！”


<br/><br/>    
陆言的话音刚落下，金发白人男子再也忍不住了，立刻一拳朝的陆言砸了过来！


<br/><br/>    
“我要打掉你的牙，你这个黄皮猴子！”


<br/><br/>    
话音落下，这个金发男子的拳头已经砸到了陆言的眼前！


<br/><br/>    
但是，还没有碰到陆言的脸庞！


<br/><br/>    
瞬间，他的手腕，被陆言的另外一只手抓住了！


<br/><br/>    
再也难以寸进！


<br/><br/>    
紧接着，陆言嘴角咧出了一丝冰冷的笑容，然后双手一用力！


<br/><br/>    
“咔嚓咔嚓！”


<br/><br/>    
“啊……我的手……我的手！”


<br/><br/>    
这一刻，这个金发男子痛苦的惨叫了起来！


<br/><br/>    
因为他的两只手，瞬间就被陆言给拧断了！


<br/><br/>    
当场整个人痛苦的直接站不住，朝着水里面倒了下去！


<br/><br/>    
陆言顺势一松手，这个金发男子，立刻跌进了水里面！


<br/><br/>    
疯狂的呛水了起来！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->