　　“三位裁判，先打分吧。”萧逸淡淡道。
<br/>　　三人点点头，而后又摇摇头。
<br/>　　“怎么？”萧逸面露疑惑。
<br/>　　分殿主苦笑道，“六品级别的完美丹药，我们都炼不出，怎么给你评分？”
<br/>　　一旁的周龙闻言，脸色无比难看。
<br/>　　昨日他还在轻视，今日还在讥讽之人。
<br/>　　现在展示的炼药之术，竟是比他师尊还高。
<br/>　　他自己也不过是炼了颗五品中级丹药，而且还是劣质的。
<br/>　　排名，恰好是第六。
<br/>　　“反正是第一就对了。”这时，北山郡王笑道。
<br/>　　“确实是第一名。”另一裁判认真地点点头。
<br/>　　三位裁判，都只是六品中级炼药师。
<br/>　　要炼制出六品低级的完美丹药，不是不可能，只是很难。
<br/>　　“那便暂时是第一吧。”笑面圣手撇撇嘴，说道。
<br/>　　“暂时？”分殿主冷笑道，“我倒要看看谁能超过这颗完美级别的地元丹。”
<br/>　　萧逸笑笑，道，“看来小子是能稳进前12名了。”
<br/>　　“如此，小子告辞。”
<br/>　　决赛是决出前12名，前往王都参赛。
<br/>　　无论如何，萧逸必能进，便无需多留了。
<br/>　　“小子，不必这么谦虚吧。”北山郡王笑道，“再者，也不必这么急，明天就是决赛了。”
<br/>　　“结果也是明天颁布，第一名，将能获得巨额奖励，不多等一天吗？”
<br/>　　“不了。”萧逸摇摇头，道，“若小子真的侥幸取得第一，奖励便暂时放到猎妖殿吧。”
<br/>　　“小子有空自会来取。”
<br/>　　“这样吧。”北山郡王忽然道，“本王昨日答应过你。”
<br/>　　“你有两次大功，本王必有赏赐。”
<br/>　　“这次，替我北山郡年轻一辈的炼药师显威，又是一功。”
<br/>　　“可去本王宝库中随意挑选宝物。”
<br/>　　郡王宝库，就如同裂天剑派的内门宝库一样。
<br/>　　说不准谁的宝物质量和数量多些。
<br/>　　但毫无疑问，那里的宝物不少。
<br/>　　萧逸顿时眼前一亮。
<br/>　　……
<br/>　　郡王府内。
<br/>　　萧逸与北山郡王来到宝库。
<br/>　　宝库外，常年有一支血刀卫把守，更有一位破玄六重武者常年坐镇。
<br/>　　“参见郡王。”血刀卫纷纷行礼。
<br/>　　“免礼。”北山郡王摆摆手，对萧逸道，“易霄小子，进去吧。”
<br/>　　萧逸本心怀期待。
<br/>　　但，真正踏入宝库后，却傻眼了。
<br/>　　宝库内，确实宝物众多。
<br/>　　灵器，不下十把；亚灵器，不下数十。
<br/>　　而后便是几颗拥有特殊功效的天材地宝，如六宝玲珑参，妖血炎心果等等。
<br/>　　剩下的，便全是些珍奇东西。
<br/>　　夜光珠、海底珊瑚、冰晶翡翠等等。
<br/>　　这些东西，都很珍贵。
<br/>　　只是，对萧逸而言，屁用没有。
<br/>　　北山郡王见状，疑惑道，“怎么，没有喜欢的？”
<br/>　　说着，他随手拿起一块冰晶翡翠，道，“此乃本王在极寒之地取得，有凝神静气，增加修炼速度之效，乃重宝。”
<br/>　　说着，又拿起一把灵器，道，“此乃中品灵器，斩火剑。”
<br/>　　“此乃星芒石…”
<br/>　　“…”
<br/>　　“本王宝库内，你可任意挑选三样宝贝。”
<br/>　　萧逸迟疑了一下，这些东西，给他也是无用。
<br/>　　便拱了拱手，道，“不知郡王可有妖兽内丹和精血之类的。”
<br/>　　“你要那些东西做什么？”北山郡王疑惑道。
<br/>　　“哦对了，你是炼药师，需要大量材料吧？”
<br/>　　萧逸点点头。
<br/>　　北山郡王微微犯难，道，“本王可没这些东西。”
<br/>　　“这样吧，这些东西，猎妖殿中多的是。”
<br/>　　“我去支会分殿主一声。”
<br/>　　“你直接去拿等价的数量，事后，本王会悉数补还给他。”
<br/>　　“可以吗？”萧逸疑惑问道，“不是说猎妖殿的东西只能用任务点兑换？”
<br/>　　“哈哈。”北山郡王豪爽一笑，“你现在可是猎妖殿的总执事了。”
<br/>　　“又击杀幽骨老怪，立了大功。”
<br/>　　“猎妖殿给你开次后门没什么的。”
<br/>　　“再者，猎妖殿本职就是猎妖，妖兽内丹和精血，他们多的是。”
<br/>　　“本王事后补偿他们等价值的灵器，这么划算的买卖，他们愿意做的。”
<br/>　　萧逸点点头，行了一礼，道，“如此，谢过郡王了。”
<br/>　　北山郡王，是个豪爽之辈。
<br/>　　与这样的人交谈，最是省心。
<br/>　　……
<br/>　　与北山郡王告辞后，萧逸直接去了猎妖殿。
<br/>　　等待了不过半个时辰，分殿主便来了。
<br/>　　想来是北山郡王已经支会他了。
<br/>　　“小子，你要几级的妖兽内丹和精血？”分殿主问道。
<br/>　　“五级。”萧逸回答道。
<br/>　　“五级。”分殿主思索了一下，道，“北山郡王，愿用三把中品灵器补偿我。”
<br/>　　“换成等价的五品妖兽内丹和精血…”
<br/>　　“各七百吧。”
<br/>　　中品灵器，已是非常稀罕的宝贝了。
<br/>　　几乎九成九的破玄境武者，都只是用这个品级的武器。
<br/>　　“另外。”分殿主继续道，“我以分殿主的名义，额外给你各二百。”
<br/>　　“加起来就是各九百，可满意了？”
<br/>　　“当然满意。”萧逸点点头，“谢过分殿主。”
<br/>　　随后，分殿主吩咐下去，不多时，便由工作人员送来两个乾坤袋。
<br/>　　萧逸看了眼。
<br/>　　第一个乾坤袋里头，五级妖兽内丹和精血，恰好各九百。
<br/>　　第二个乾坤袋，则是数量惊人的五品、六品天材地宝。
<br/>　　这些天材地宝加起来的价值，可不比那七百妖兽内丹和精血低。
<br/>　　“分殿主这是何意？”萧逸皱眉问道。
<br/>　　“那是你这次炼药比赛的奖励。”分殿主笑道。
<br/>　　“不是说明天才颁布结果…”
<br/>　　分殿主打断道，“我确信你能赢，便先由我垫着给你了。”
<br/>　　“待得明天公布结果，那些奖励，我会补充回猎妖殿中。”
<br/>　　“原来如此。”萧逸点点头。
<br/>　　萧逸知晓，这次炼药比赛的奖励，便是巨额的天材地宝。
<br/>　　“若无其他事，小子便先告辞了。”萧逸拱了拱手。
<br/>　　“慢。”分殿主阻拦道。
<br/>　　“还有事？”萧逸问道。
<br/>　　分殿主沉默了一下，半晌才说道，“小子，你现在到底是什么修为？”
<br/>　　“为何我看不透？”
<br/>　　萧逸先是一愣，而后心头疑惑。
<br/>　　这分殿主，绝对是地元境强者。
<br/>　　幽魂面具，到底是什么级别的宝贝，竟连地元境武者的感知都能无视掉。
<br/>　　“分殿主很好奇？”萧逸反问道。
<br/>　　“是。”分殿主点点头，“当然好奇，而且是很好奇。”
<br/>　　“你能击杀幽骨老怪，证明你的实力，绝对在地元境之上。”
<br/>　　“年纪轻轻，竟有如此实力，炼药之术又达到六品。”
<br/>　　“我活了大半辈子，从未见过像你这等妖孽。”
<br/>　　分殿主直言不讳，丝毫没有掩饰好奇之心，倒是有趣。
<br/>　　“分殿主自己想吧，小子告辞。”萧逸打趣一笑，身影一闪，瞬间离去。
<br/>　　“额。”分殿主一愣，待得萧逸离去，他才反应过来。
<br/>　　笑骂一声，“臭小子，这么记仇。”
<br/>　　在他想来，易霄是在报复当年在百武城时的捉弄。
<br/>　　……
<br/>　　离开猎妖殿，萧逸化出紫炎火翼，不多时便离开了北山城。
<br/>　　他的修为，自然不会如实道出。
<br/>　　否则，击杀幽骨老怪此事，会解释不清。
<br/>　　数个时辰后，萧逸已回到百武城附近。
<br/>　　随便找了处隐蔽的森林，炼了三百粒无杂质破玄丹。
<br/>　　炼制一粒破玄丹，需要三颗妖兽内丹。
<br/>　　九百颗，便炼出了三百粒。
<br/>　　之前在裂天剑派时，还有150粒无杂质破玄的未服用。
<br/>　　如今加起来，恰好450粒。
<br/>　　萧逸一一吞服。
<br/>　　半天后，修为突破两重，达到破玄五重。
<br/>　　而后，将九百瓶五级精血服下。
<br/>　　肉体力量也在快速突破。
<br/>　　最终肉体力量飙升至破玄四重。
<br/>　　不得不说，这次去一趟北山城，收获极大。
<br/>　　自身修为，也因此在短短两天，再次大涨。
<br/>　　看似修为提升得快。
<br/>　　但实则，他所消耗的内丹、药材等等，都是一笔天文数字。
<br/>　　一步步走来，从当初的先天境武者，到如今的破玄五重。
<br/>　　经历过多少次危险，又是多少次九死一生呢。
<br/>　　历尽磨难，方得这诱人修为，公平。
<br/>　　“呼。”萧逸停下修炼，吐出一口浊气。
<br/>　　而后御空飞起，并非回裂天剑派，而是去紫云城，萧家。
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>