    
                <br/><br/>    
                第1316章
                
            
            <br/><br/>    
                赵立明和杨寰宇都不明白周元在说什么。
                
            
            <br/><br/>    
                他的话里，好像有其他的意思。
                
            
            <br/><br/>    
                赵立明问道：“战尊，您为什么要这么说？难不成比赛的时候，会出现什么事情吗？”
                
            
            <br/><br/>    
                周元背过了身子，回道：“好好的打你们的比赛，在新主没有选出来之前不要停止，记住，不管发生任何事，都不准停止！”
                
            
            <br/><br/>    
                “这是我们的勇气和决心，也是为了给外域人知道，我龙巅将会在未来的几年内，迅速的占据主导地位。”
                
            
            <br/><br/>    
                “我们，站起来了！”
                
            
            <br/><br/>    
                两人都不知道周元为什么要这么说，本来想要去询问，周元则再次道：“记住我的话，回去好好休息，十天后，你们两个的总决赛开打了。”
                
            
            <br/><br/>    
                “这十天里，好好养伤，好好休息，到时候，好给我惊喜！”
                
            
            <br/><br/>    
                “去吧！”周元说道。
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                “战尊！”两人都是一阵不舍，开口叫了一声。
                
            
            <br/><br/>    
                “龙巅的新主，从来不会畏惧，也从不会退缩，记住你们的口号，去创造属于你们的神话，创造你们的传奇，也为了你们自己，为了你们的爱人，妹妹，弟弟，和家人。”
                
            
            <br/><br/>    
                周元的话，让赵立明和杨寰宇的拳头死死地攥了起来。
                
            
            <br/><br/>    
                一连串的咯吱声响起。
                
            
            <br/><br/>    
                紧接着，两人跪了下来，同时说道：“永远不会忘记您的栽培，永远不会您的话，我们的征途，永无止境！”
                
            
            <br/><br/>    
                两人说完，同时磕了一个头。
                
            
            <br/><br/>    
                随后，杨寰宇和赵立明就离开了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                风吹过，夜幕下的龙巅大殿屋顶上，周元的背影被拉长。
                
            
            <br/><br/>    
                他望向了夜空，繁星闪烁，其中有一颗最亮的星星。
                
            
            <br/><br/>    
                周元静静地看着那颗星星，脑海中，回忆起那时的一幕。
                
            
            <br/><br/>    
                “周元，爸爸并没有离开你，而是去了天上，当你晚上仰望星空的时候，那颗最亮的星星，就是我。”
                
            
            <br/><br/>    
                这是周恒去世之前说的话。
                
            
            <br/><br/>    
                周元在这一刻仰起头，缓缓地闭上了眼睛：“爸，这是我的生涯当中的最后一战了，我希望您能保佑我，撑到最后。”
                
            
            <br/><br/>    
                周元拳头攥起，一股无形的威严，在这一刻散发了出来。
                
            
            <br/><br/>    
                就在这时，一件披风披在了周元的身上。
                
            
            <br/><br/>    
                王星月不知何时走了上来，帮周元系好披风，开口说道：“丁墨和我说起了巴杜尔的事情，你在担心的就是巴杜尔会在决赛那天过来吧？”
                
            
            <br/><br/>    
                “你口中的王牌，难道就是寰宇或者立明？”王星月开口问道。
                
            
            <br/><br/>    
                周元深呼了一口气。
                
            
            <br/><br/>    
                “巴杜尔是一个修炼者，我们不是他的对手，在这里，没有任何人是他的对手，也包括我。”周元回道。
                
            
            <br/><br/>    
                王星月道：“所以你就更不应该把驻防调走，蚁多咬死象的道理，难道你不懂吗？”
                
            
            <br/><br/>    
                “我是龙巅之主，我要给外域立下这最后的威严，这是一种信仰，也是一种责任，更是能够唤醒九州百姓的，最终决战。”
                
            
            <br/><br/>    
                “这场决战，是属于我的。”
                
            
            <br/><br/>