
穆老头的后事处理完，穆青青一家都松了口气。<br/><br/>
家中的生意都耽搁好多天了，这两日还得抓紧翻地种菜，手上要忙的活儿多着呢！<br/><br/>
回到家后，穆青青换了衣裳去萧家接酒酒。<br/><br/>
刚走到院子门口，就听见酒酒清脆的声音：“哇，爹爹真棒！爹爹好厉害！”<br/><br/>
穆青青顿住脚，探着头往院子里看去。<br/><br/>
酒酒还穿着小棉袄，脸色红通通的坐在小板凳上，一脸兴奋的看着朱昆。<br/><br/>
而朱昆一改平日的高冷，正拿着一把刀在院子里武得虎虎生风。<br/><br/>
那矫健的身姿，干脆利落的身影，叫穆青青都忍不住要为其叫好。<br/><br/>
一番表演过后，他来了个帅气利落的收场，酒酒立刻又蹦跶着起身吹起了彩虹屁！<br/><br/>
朱昆显然对这些很受用，他将大刀收好，细心的拿远了些之后，才一把捞起酒酒抱在怀里说道：“怎么样？好看不好看？”<br/><br/>
酒酒卖力的鼓掌：“爹爹的大刀真好看，酒酒从没见过这么好看的刀法！”<br/><br/>
她稚嫩清脆的童音，配上天真可爱的表情，再加上那双亮晶晶的满是崇拜的双眸……<br/><br/>
别说朱昆了，穆青青都想冲过去rua她脑袋几下。<br/><br/>
这么萌的小奶娃，简直太让人上头了，表演一下刀法让她高兴高兴又怎么了？<br/><br/>
但可惜的是，穆青青非常清楚，这具身子的主人并不是五岁，反而还是个有着阅历的成年人。<br/><br/>
想到这里，穆青青再联想到她对着朱昆卖萌，忍不住就一阵恶寒。<br/><br/>
穆青青进了院子，对着朱昆喊了一声：“师父！”<br/><br/>
朱昆见穆青青进来，立刻就恢复了高冷的神色：“你来了？孩子带走吧！实在太烦人了，每日都来，也不知道耽误了我多少活儿？”<br/><br/>
穆青青：“……”<br/><br/>
要不是她亲眼看见刚才那一幕，这话她还真就信了。<br/><br/>
穆青青从朱昆怀里接过酒酒，酒酒仰起头看他，大眼睛眨巴眨巴，透着股精灵古怪的感觉。<br/><br/>
穆青青没忍住刮了下她的鼻子，这才说道：“师父，我走了！”<br/><br/>
话音刚落，萧鹤京突然从厨房跑了出来。<br/><br/>
他衣服上还沾着灰，许是正在忙活晚饭，所以显得有些匆匆忙忙。<br/><br/>
萧鹤京看着穆青青，眼里满是期待和笑意：“小师妹，你……你不留下吃晚饭吗？”<br/><br/>
穆青青本想摇头，可看着萧鹤京的神色，他恍觉自打订婚后，两人好像有一段时间没待在一起了。<br/><br/>
她便迟疑了下，索性又带着酒酒留在了萧家。<br/><br/>
萧鹤京正在做晚饭，穆青青想进去帮忙，萧鹤京却不好意思的让她出门玩，自己一个人在厨房瞎鼓捣。<br/><br/>
好半晌后，晚饭刚做好，穆淮也到了院子门口。<br/><br/>
“阿姐。”他看着院里的人说道，“娘叫你回去吃饭呢，怎么这么久都不见人影？”<br/><br/>
萧鹤京见穆淮来，连忙很是热情的邀请道：“正好我家的饭菜也好了，小淮就留在这边吃吧！”<br/><br/>
穆淮远远瞧着屋内桌上，有些惊讶：“小鹤哥自己做的？”<br/><br/>
萧鹤京腼腆的点了头：“手艺不太好，也不知道你姐姐能不能吃得惯？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70299147"&nbsp;&nbsp;chaptername="第392章&nbsp;&nbsp;爹爹好厉害！">加入书签</a>
</div>
