
家中，对义体配件捣鼓一番之后，马修注视着镜中自己脸上那面具，叹了口气。<br/><br/>
还是太拙劣了。<br/><br/>
他想伪装成义体人，潜入地下。<br/><br/>
这想法虽好，但实际操作却不太行。<br/><br/>
将义体移植入体内，和戴在脸上根本就两种感觉。<br/><br/>
虽然只将脸罩着也行，但戴着面具行动，太引人注目了。<br/><br/>
“麻朽，你似乎有烦恼呢。”<br/><br/>
不知何时，奈奈已来到马修房间的门外。<br/><br/>
奈奈到访，马修感到有些意外。<br/><br/>
不过看到她，马修立即想到了奈奈的权能。<br/><br/>
和他采购材料回来组装加工不同，奈奈的混沌礼赞能将物质重构成自己想要的样子，如此一来，他就不必为成品拙劣烦恼了。<br/><br/>
“奈奈，能帮我个忙么？”<br/><br/>
“自然好呀。不然奈奈为什么会来这儿呢？”<br/><br/>
看着奈奈可爱的笑脸，马修沉默。<br/><br/>
虽然奈奈不怎么惹事，但奈奈的内心想法也令人难以琢磨。<br/><br/>
果不其然，奈奈很快就向马修提了条件……<br/><br/>
“不过，麻朽，奈奈答应帮你，你也要答应奈奈一件事情。”<br/><br/>
“什么事？”<br/><br/>
奈奈抬起小手，向马修招了招，“麻朽，麻朽。”<br/><br/>
马修会意，低下身，侧了过去。<br/><br/>
耳边拂起暖暖的风，柔柔的声音随之传来，马修的脸色却变了。<br/><br/>
“奈奈，你为什么……”<br/><br/>
马修有些惊讶。<br/><br/>
“麻朽，奈奈拜托了。奈奈不是苏苏，不会给你添麻烦的。”<br/><br/>
拜托着，奈奈却丝毫不担心马修会拒绝，她已胜券在握。<br/><br/>
……<br/><br/>
获得了奈奈的帮助，伪装之事，马修就解决了。<br/><br/>
他计划在苏苏她们上学之后行动。<br/><br/>
不过在此之前，他们要先将纱之律精英学园的面试给过了。<br/><br/>
又是一个阳光明媚的日子，麻朽一家再次来到了纱之律精英学园……<br/><br/>
……<br/><br/>
入学考，正常来说笔试已足够。<br/><br/>
多个面试，似乎很扯。<br/><br/>
毕竟，老师能从一个不成熟的孩子身上看到什么？<br/><br/>
但纱之律精英学园却年年都设有面试。<br/><br/>
表面看来，这似乎想考量一下新生，实际上，这面试的重点却是新生的家庭。<br/><br/>
纱之律精英学园入学考核，面试才是最重要的一关。<br/><br/>
面试官会剔除掉一些存在问题的家庭。<br/><br/>
这之中包含了：学员素质，家庭成员素质，家庭风气，家庭背景……<br/><br/>
面试成绩还牵扯到家人，这似乎对学员很不公平，但这却是出于学校自身风气考虑的。<br/><br/>
由于纱之律精英学园的自身定位，校内注定会形成一个权贵子弟的小圈子。<br/><br/>
如果学员家庭背景不及，来这就读很容易产生自卑感。<br/><br/>
还有就是，不少人是带有目的将子女塞进纱之律精英学园的……<br/><br/>
为了保住纱之律精英学园一直以来的声誉，金布利决定堵上自己作为教育者的尊严，严格把关。<br/><br/>
金布利今天依旧是一身黑色西装，山羊须被他梳得十分精致，神态却严肃极了。<br/><br/>
他扶了下自己的银边单眼镜片，翻看了下一名面试者的资料。<br/><br/>
嗯，麻朽？<br/><br/>
金布利对这特殊的姓氏印象深刻。<br/><br/>
笔试那天，他监考的考场中就有三个提前交卷的孩子。<br/><br/>
不可思议的是那三个孩子都过了。<br/><br/>
她们风格不一，却有一个共同点——她们全来自一个名为“麻朽”的家族。<br/><br/>
不仅如此，笔试回去之后，江家的小布鲁克也曾来拜访过他一次。<br/><br/>
小布鲁克请求他照拂一下朋友的孩子，这些孩子的姓氏就是“麻朽”。<br/><br/>
并告诉他，这个麻朽一家疑似来自灾前的古武家族。<br/><br/>
灾前的大家族么？<br/><br/>
热衷人文的金布利真是十分期待。<br/><br/>
那就让他金布利来确认一下对方是否是大家族之人吧……<br/><br/>
面试开始，先入场的是一家之主马修·麻朽。<br/><br/>
马修走进来的刹那，金布利眼睛就亮了！<br/><br/>
这是今天前来面试，衣着最得体的一人！<br/><br/>
西装领带十分端正，皮靴锃亮，不存在一丝尘埃，这足以证明马修·麻朽这人十分注重细节。<br/><br/>
面试会结合对方身份随意提问……<br/><br/>
“麻朽先生，你为何成为义体医生？”<br/><br/>
“那会儿，我只想帮助更多的人。嗯，就这么一个简单的想法。”<br/><br/>
“麻朽先生，很少有家庭一下抚养三个孩子呢。”<br/><br/>
“义体医生的工作很忙，我感觉自己没空陪她们玩耍，怕一个孩子会孤单，所以，希望她们能有个伴……”<br/><br/>
……<br/><br/>
言行得体！<br/><br/>
礼貌的笑容永远挂在脸上！<br/><br/>
金布利感觉和马修交谈，简直就是一种享受！<br/><br/>
金布利认为，马修·麻朽绝对是一名拥有绅士之魂的男人！<br/><br/>
金布利尽兴极了，他很想马上结交这个绅士的后辈。<br/><br/>
无奈，接下来他还有很多工作要忙。<br/><br/>
下一位，女主人露露·夏·麻朽。<br/><br/>
“听说，你也是一名教育工作者，是什么使你选择了我们学校？”<br/><br/>
“作为一名教育者，我深知教育对孩子的重要。选择纱之律精英学园，自然是看上了学园中优秀的师资力量……”<br/><br/>
陆如夏平日根本不会这些，但在家的时候，她和马修模拟了许多遍。<br/><br/>
闻言，金布利心情愉悦。<br/><br/>
他心中暗叹，完美！<br/><br/>
不愧是马修·麻朽的夫人！<br/><br/>
面试完父母，金布利开始邀请孩子们依次入场。<br/><br/>
首先是大女儿，优·麻朽。<br/><br/>
提到麻朽家的姐妹排序，这过程公平公正公开……<br/><br/>
总之，抓阄之后，结果依次为优，奈奈，苏苏。<br/><br/>
瞧见这结果，马修暗叹上天保佑。<br/><br/>
因为，他实在无法想象“苏苏姐姐”的模样。<br/><br/>
……<br/><br/>
“纱之律精英学园看重兴趣培养，这一点，与众不同。这样一来，优就能抽出更多的时间去接触新鲜的事物……”<br/><br/>
看着无比从容的优，金布利忍不住点头。<br/><br/>
又提了些问题，优就顺利通过了。<br/><br/>
接下来是奈奈。<br/><br/>
“在外边时，奈奈时常听闻他人夸耀父亲。奈奈也想成为父亲那样品格高尚之人，所以选择进入纱之律精英学园就读，进一步精进……”<br/><br/>
<br/><br/>
金布利捋了捋自己的山羊须，心中暗赞，这奈奈·麻朽和马修·麻朽真像呢，笑容永远那么礼貌得体。<br/><br/>
面试麻朽一家，可以说是他金布利今天最愉快的事情了。<br/><br/>
绅士地与人交流，就像在心中奏响了一首优美的曲子，那动人的旋律也会令人感受到世间的美好。<br/><br/>
这就是人文所蕴含着的神奇魅力。<br/><br/>
奈奈的面试顺利结束，苏苏来了。<br/><br/>
看着麻朽家中年纪最小的女儿，金布利话语温和了许多，“苏苏，你为什么选择我们学校呢？”<br/><br/>
“这学校有点心供应！”<br/><br/>
苏苏那明亮的大眼睛闪耀着。<br/><br/>
金布利捋胡子的动作随之一顿，精致的山羊须也被捋断了一根……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66381161"&nbsp;&nbsp;chaptername="028&nbsp;&nbsp;绅士的麻朽一家">加入书签</a>
</div>
