
“爷，爷，爷，”小乙急忙上前扶住：“虽说曾御厨来了您以后就有好吃的，可你也别太激动了。”<br/><br/>
“什么？曾御厨？你是说和宝哥一起来的是曾庆福？”于奇正活了过来。<br/><br/>
小乙一副不解的样子反问道：“是啊。不然您以为是谁呢？”<br/><br/>
看着秦晓鸾似笑非笑的样子，于奇正恼羞成怒给了小乙一脚：“你丫的吓死老子了！老子还以为是太子殿下来了呢！”<br/><br/>
小乙睁大无辜的双眼说道：“怎么可能？若是太子殿下来了，我早就直接说让您去接驾了。哪敢在这里说这么多啊？”<br/><br/>
还待上去揍几拳时，秦晓鸾开口了：“得了，您于大少也就别装了。心里想着的是谁，咱们大家都知道。”<br/><br/>
于奇正都快哭了：“我真不是想，我是怕这事啊。你说她不好好当她的公主，老这么玩哪行啊？”<br/><br/>
秦晓鸾问道：“小乙，宫里的人到哪了？”<br/><br/>
小乙回答说还早呢，现在还在州府，只是先派人来通知了。<br/><br/>
秦晓鸾抿了抿嘴唇说：“小乙，你先出去吧。”<br/><br/>
小乙当然知道秦晓鸾这是有话要单独和于奇正说，于是急忙示意丁武跟着自己一起出去。<br/><br/>
等他们都出去之后，秦晓鸾也并没有马上开口，而是静静地坐着。<br/><br/>
这段时间她想了很多很多。<br/><br/>
来到这个世界之后，似乎自己的一切都和眼前这个痞子有关。即便两人分开的时候，这一点也没变过。<br/><br/>
她知道于奇正对自己有那个意思，她也很认真的问过自己：我对他到底是个什么感情？<br/><br/>
爱或者不爱，这个问题的真正答案是在每个人的心里。<br/><br/>
不管爱或不爱，这个问题可以骗过所有人，但偏偏骗不过自己。<br/><br/>
其实这也是一件很让人痛苦的事情。<br/><br/>
人，有很多时候试图欺骗自己“我爱他”或者“我不爱他”，但是这种自我欺骗只会成倍的放大自己的痛苦——那是一种毒蚂蚁噬咬着最柔软心房的感觉。<br/><br/>
不过秦晓鸾现在还没有遇到这个问题。<br/><br/>
因为连她自己都很迷惑，自己到底爱不爱这个男人。现在，她也很知道这个答案。<br/><br/>
要说完全对他没有感觉吧，为什么老是想着他念着他？<br/><br/>
可是要说爱的话，似乎又没到那个程度。<br/><br/>
再说了，即便自己真的爱他，作为一个现代人，她很难接受自己的男人有其他女人。<br/><br/>
尽管这个时代的人不管男女，对“三妻四妾”觉得再平常不过，但她秦晓鸾还是很难接受。<br/><br/>
虽然说自己无力改变这个时代的这种观点，但她至少可以去选择一个对自己“从一而终”的丈夫。<br/><br/>
退一万步说，即便自己将来嫁的人也是三妻四妾，如果自己不爱那个男人，也就没有太多的痛苦。<br/><br/>
剪不断，理还乱。<br/><br/>
不过有一点，不管爱或不爱，她觉得自己和于奇正之间都还是朋友——最好的那种。<br/><br/>
这个痞子虽然有这样那样的缺点，但无可否认的是，他是一个心地善良的人。<br/><br/>
作为“最好的朋友”，她觉得有些事自己有责任也有义务提醒他。<br/><br/>
他是那种看上去无比奸猾，但实际上却待人以诚的人。这种人，不适合做官。<br/><br/>
<br/><br/>
她不想未来有一天听到他横死的消息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66722114"&nbsp;&nbsp;chaptername="510.爱或者不爱4">加入书签</a>
</div>
