    
<br/><br/>    
深紫色的瞳孔，黑色宛如蝙蝠一般的翅膀，苍白的脸颊，以及……微张的嘴中，锐利的獠牙！


<br/><br/>    
林风呆住了。


<br/><br/>    
这他妈……是什么怪物？


<br/><br/>    
域外天魔？


<br/><br/>    
不，不对，这绝不是魔族的生物！


<br/><br/>    
先不说他和韩无极打过交道，对域外天魔的描述已经比较熟悉了，加上他在死亡岛，时不时也会碰到几个等阶不高的域外天魔，深知魔族，不应该是这般外貌。


<br/><br/>    
魔族除了比一般人要高大一些，外形上和人类几乎没有区别！


<br/><br/>    
而眼前的这个黑衣长发男子，价值就像是一个刚从地狱里，爬出来的恶魔！


<br/><br/>    
“呼——”


<br/><br/>    
一阵无名阴风，狂袭而来，将众人吹得东倒西歪，桌椅板凳，全部飞到了空中，被分割成一片又一片！


<br/><br/>    
庞大的邪恶力量，以黑衣男子为中心，蔓延到了整个大堂！


<br/><br/>    
这一刻，所有人都感受到了触目惊心的恐惧！


<br/><br/>    
哪怕是冷傲如纳兰红豆，傲气如方炎，此刻也是双腿发抖，脸色发白，怔怔地看着这个不知道是什么的生物……


<br/><br/>    
“林风，你看他们！”


<br/><br/>    
木子秋忽然低声惊呼道。


<br/><br/>    
林风一看，陡然倒吸了口凉气。


<br/><br/>    
原来，不光是黑衣男人，以及他身后的一群黑衣人。


<br/><br/>    
邱长老，邱长老的手下，整个昊天宗的人……都变了！


<br/><br/>    
除了没有像黑衣男人那般，拥有一双翅膀外，瞳孔的颜色皆是从黑色变成了金色！


<br/><br/>    
“原……原来我们是进了一群恶魔的雀巢？？”


<br/><br/>    
任高鹏吓得六神无主，牙齿打颤。


<br/><br/>    
其他人，同样也好不到哪去。


<br/><br/>    
而那五名玄天宗内门精英弟子，看似冷静，实则心里也是一阵咯噔。


<br/><br/>    
毕竟，他们在宗门战斗多年，还从未见过这等恐怖的东西！


<br/><br/>    
“各位师兄，师弟，不管他是什么，咱们直接拿出看家本领，一鼓作气灭了他！”


<br/><br/>    
其中一个男子厉色说道。


<br/><br/>    
“好，一起上，我们五人之力，哪怕是结丹后期也未必招架的住，还不信治不了他！”


<br/><br/>    
其余人纷纷点头，眼神坚定，斗志昂扬！


<br/><br/>    
只见他们开始挥动法器，双手掐诀，原地运气！


<br/><br/>    
片刻功夫，五道汹涌的力量，呼的一下，尽数融合在了一起，幻化成了一只庞然大物般的巨兽，扬天怒吼！


<br/><br/>    
那巨兽张牙舞爪，站在黑衣男子面前，凶猛无比，就像是大象面对蚂蚁，一脚下去即可碾死。


<br/><br/>    
“好强！”


<br/><br/>    
任高鹏激动道。


<br/><br/>    
他又恢复了信息！


<br/><br/>    
是啊，自己在害怕什么！


<br/><br/>    
有这五位精英在，除非是那些老怪物前来，否则根本不用害怕！


<br/><br/>    
“在我面前装巨人？”


<br/><br/>    
黑衣人冷笑一声。


<br/><br/>    
随即，屈指一弹！


<br/><br/>    
噗——


<br/><br/>    
一股气劲从他指间蹦射而出，竟直接穿过了那幻化出来的巨兽脑颅。


<br/><br/>    
哗啦一下，巨兽直接在哀鸣中变成了碎片……


<br/><br/>    
“这……”


<br/><br/>    
五个精英弟子瞬间呆若木鸡。


<br/><br/>    
他们好不容易凝聚的力量，就这么被轻易破解了？


<br/><br/>    
嗖——


<br/><br/>    
就在此时，黑衣人一个箭步，瞬间就来到了五人面前！


<br/><br/>    
他喉咙里发出一阵嘶吼，深紫色的瞳孔中，浮现出凌冽的杀气，双手成爪往前一扯——


<br/><br/>    
撕拉——


<br/><br/>    
两个精英子弟，就跟纸糊的似的，连反应的时间都没有，直接被黑衣人撕成了碎片。


<br/><br/>    
鲜血，溅了一地。


<br/><br/>    
其余三人，犹如五雷轰顶，呆滞在了原地……


<br/><br/>    
死了？


<br/><br/>    
两个精英弟子，就这样被瞬秒了？


<br/><br/>    
“逃！快逃！！”


<br/><br/>    
不知道是谁惊叫了一声。


<br/><br/>    
三个精英弟子这一刻终于知道了敌我差距，二话不说，直接化作遁光，就要朝着远处仓皇逃走。


<br/><br/>    
“呵呵，你们逃不掉的！”


<br/><br/>    
黑衣人轻蔑地一笑，膝盖微微弯曲，跟着“嗖”地一下，整个人如弹弓一般，飞跃到了空中！


<br/><br/>    
刚用法器盘旋在半空中的三个精英弟子听到后面有劲风传来，回头一看，顿时脸色大变！


<br/><br/>    
那黑衣人一手一个，抓住了两个半空中的精英弟子，随即用力一撞！


<br/><br/>    
砰——


<br/><br/>    
可怜两个精英弟子脑袋无情地碰撞在了一起，就跟豆腐似的，碎裂成了一片。


<br/><br/>    
另一个吓得魂飞魄散，咬破食指，似乎要使出什么秘术逃走！


<br/><br/>    
“鼠辈，你当真以为自己逃得掉？”


<br/><br/>    
黑衣人不屑一笑，却没有继续去追，而是抬起一只干枯的手掌，尖锐的指甲上，泛起一抹紫色光芒，凌空一挥——


<br/><br/>    
呼——


<br/><br/>    
那紫色光芒飞掠而出，将最后一个精英弟子笼罩在内。


<br/><br/>    
恐怖的一幕发生了……


<br/><br/>    
只见那精英弟子的身体，竟以肉眼可见的速度开始腐烂，蜕皮……


<br/><br/>    
“啊啊啊啊——”


<br/><br/>    
他凄厉的惨叫声并没有维持多久，很快，他就已烂得不成人形，血肉模糊……到后面，只剩下一股白骨，孤零零躺在地上……


<br/><br/>    
寂静……


<br/><br/>    
死一样的寂静……


<br/><br/>    
任高鹏等人，瞪着眼睛，难以置信地看着这一切，呼吸，几乎都要停止。


<br/><br/>    
从这黑衣人出手，到他秒杀五个玄天宗内门精英弟子，前后的时间，不过才十几秒罢了。


<br/><br/>    
这是何等的实力，才能做到这一点？


<br/><br/>    
“你……你究竟是什么修为？”


<br/><br/>    
“结丹巅峰，还，还是元婴？”


<br/><br/>    
任高鹏双眸惊惧地望着黑衣人，声音颤抖道。


<br/><br/>    
“修为？”


<br/><br/>    
黑衣人转过身看向他，微微一笑，“严格来说，我的修为境界跟你们人类修士完全是处于不同的划分……甚至，修炼方式也和你们不同，这让我怎么说呢？”


<br/><br/>    
“你知道飞僵吗？”


<br/><br/>    
飞僵？


<br/><br/>    
任高鹏一头雾水。


<br/><br/>    
其他人，似乎也没听过这个词语。


<br/><br/>    
“就是僵尸对吧？”


<br/><br/>    
这时候，一个淡漠的声音响起。


<br/><br/>    
众人寻声看去。


<br/><br/>    
说话的不是别人，居然是林风。


<br/><br/>    
“咦，小友你似乎知道不少呢？”


<br/><br/>    
黑衣人饶有兴致地看向林风，笑着说道，“刚才我就在注意你了，这些人之中，你的资质虽不是最好，但绝对是最沉重冷静的一位，只要你愿意加入我，我保证能给你提供比玄天宗好百倍的修炼资源。”


<br/><br/>    
林风面无表情道：“这件事之后再说，你刚才说，你是飞僵？”


<br/><br/>    
“不错。”黑衣人点头，神色带着一丝傲然。


<br/><br/>    
林风有些头疼。


<br/><br/>    
按照林青帝记忆中的描述，飞僵，可不是普通的存在啊……


<br/><br/>    
一旁的木子秋忍不住道：“林……王野，到底什么是飞僵啊？”


<br/><br/>    
纳兰红豆等人，也是好奇地看向他。


<br/><br/>    
林风沉吟了一番，道：“所谓飞僵，是僵尸中的一种境界划分。”


<br/><br/>    
“僵尸这个词语，我想你们应该都不会陌生，没错，正是那种牙齿尖锐如野兽，依靠吸食血液而存在的怪物。”


<br/><br/>    
说到怪物两个字的时候，黑衣人眉宇闪过一抹阴沉，但很快就消失。


<br/><br/>    
“僵尸既不属于人类，也不属于妖，更不属于神和佛，他们的修炼方式，也和我们大为不同。”


<br/><br/>    
“这是一个被排除在六道之外的生物，他们之中的实力划分，一般有五个阶段——分别是白眼，红眼，黄眼，紫眼，以及飞僵。”


<br/><br/>    
“每一个阶段，力量都会比上一个阶段强很多。”


<br/><br/>    
“白眼，也就是我们在电影里最常见的僵尸，身体僵硬，畏惧阳光，普通法器，糯米，符箓等——只能靠跳跃来行动，本能就是吃和吸血，没什么智商，也没什么威力。”


<br/><br/>    
“到了红眼阶段，普通的符箓，已经对它们不起作用了，反倒是糯米，可以对其造成一定的杀伤力。”


<br/><br/>    
“到了黄眼，就连糯米，也几乎没什么用了……而一旦变成紫眼僵尸，基本上，所有的驱魔师，道士，修士，遇到都只能落荒而逃！”


<br/><br/>    
“而能和紫眼对抗的，只有修士中的结丹期高手……并且还是那种结丹后期中的佼佼者，才有匹敌之力！”


<br/><br/>    
“最后是飞僵，传说僵尸修为大成之后，进化为魃，变魃之后的僵尸会长出双翅，可翱翔天地，行走如风，杀佛吞神……所到之处赤地千里，严格来说，这种就算是僵尸之王了！”


<br/><br/>    
说到这，林风深吸一口气，眼神凝重地看向面前的黑衣人。


<br/><br/>    
毫无疑问——他，就是飞僵！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->