    ：[]
                /<br/><br/>    
                “可不是，萧策身份继续隐藏住，或许真有希望掌控圣殿，到时候一切都将不攻自破。”
                
            
            <br/><br/>    
                “可现在，萧策身份败露，三巨头必定会出手的，就凭薛家一家，怕是还无法保住萧策啊。”
                
            
            <br/><br/>    
                有人惋惜不已。
                
            
            <br/><br/>    
                明明是一次绝佳的牌，却是硬生生的被打的一团浆糊，这个萧策看来也不过如此。
                
            
            <br/><br/>    
                许道然定是如此认为的，他冷冷的看了萧策一眼便收回了视线。
                
            
            <br/><br/>    
                “你还不足以杀我，萧策，如果我们两个强行战在一起，到时候渔翁得利的将是别人，不如我们先行休战，但是，这个家伙得交给我。”
                
            
            <br/><br/>    
                许道然指着龙五。
                
            
            <br/><br/>    
                他对萧策的血脉之力没什么太大的兴趣，毕竟体内已经有了少许的萧皇血脉之力，而且，萧策的血脉之力肯定更为高级，纯粹，不是他能够融合的。
                
            
            <br/><br/>    
                可龙五体内的血脉之力，却是令许道然很感兴趣，若是能够融合这个龙五的血脉之力，他的天赋，战力等等方面必将会上升一个大的档次，而且是原境界的基础上。
                
            
            <br/><br/>    
                可惜，他的愿望终究是要落空的。
                
            
            <br/><br/>    
                “龙五，他要你的血脉之力，如果不想给的话，就去解决掉这个家伙。”
                
                    om
                
            
            <br/><br/>    
                萧策平静的开口，他的话出乎无数人的意料。
                
            
            <br/><br/>    
                在他们看来，萧策定然不会交出龙五，甚至是要为龙五出头。
                
            
            <br/><br/>    
                可现在呢？
                
            
            <br/><br/>    
                萧策没有要出手的意思，反倒是让龙五自己上场，这是变相的要将龙五交给许道然？
                
            
            <br/><br/>    
                一时间，不少的人都有些质疑的望向萧策，都说这是一个很不错的领导者，可现在看来，似乎也是个为了利益可以出卖队友的家伙啊。
                
            
            <br/><br/>    
                龙五怎么会答应出手了？
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                龙五一声喝出，所有人直接石化了。
                
            
            <br/><br/>    
                他们呆呆的看着龙五，隐隐觉得这个家伙是不是脑子被驴给踢坏了。
                
            
            <br/><br/>    
                不然的话，一个脑子正常的人怎么会答应去与许道然一战？
                
            
            <br/><br/>    
                那可是足以媲美青云榜前三，许家年轻一代的绝世妖孽啊！
                
            
            <br/><br/>    
                许道然同样一脸的不解，有些狐疑的看着萧策，又望向了龙五，最后大笑出声。
                
            
            <br/><br/>    
                “看来你们还是很懂事，即便是要答应我的条件也想要维护一下尊严。”
                
            
            <br/><br/>    
                “也罢，既然你们想要维护一下尊严，那我就给你们这个机会。”
                
            
            <br/><br/>    
                “萧策，我不与你一战，但是这个家伙若是死在我的手上你可千万不要后悔，哈哈哈！”
                
            
            <br/><br/>    
                许道然大笑着，就仿佛是在说一件微不足道的小事情。
                
            
            <br/><br/>    
                的确，在他看来，龙五的实力是不错，算得上是准妖孽级别，但是在他的面前还是不足为奇。
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                他一步踏出，更是朝着龙五勾了勾手指头，其中轻蔑不屑的意味显露无疑。
                
            
            <br/><br/>    
                可令他眼神一滞的是，龙五没有丝毫的畏惧，反倒一身的战意愈发的浓郁。
                
            
            <br/><br/>    
                就仿佛，这是另外一个萧策。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                龙五不带丝毫的惧意，直接持枪朝着许道然杀至。
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                轰鸣之声接连响彻而起，无数的人都被波及到了，而龙五的脚底下更是出现了巨大的深坑。
                
            
            <br/><br/>    
                力大而势沉！
                
            
            <br/><br/>    
                “狂妄！”
                
            
            <br/><br/>    
                许道然眼珠子瞪的极圆。
                
            
            <br/><br/>    
                他意识到了，面前的这些家伙可不是单纯的为了尊严而战，这个家伙还有那个萧策是真的想要拿自己当磨刀石。
                
            
            <br/><br/>    
                “死！”
                
            
            <br/><br/>    
                这一次，许道然压制不住内心的怒火，直接一拳又一拳的砸出，他本身还想逗逗这些家伙，可现在看来是没有这个必要的了。
                
            
            <br/><br/>    
                他一定要让这些家伙死的不能再死！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                磅礴的气势爆发开来，直接席卷起了一道道气浪，将不少孱弱者都掀飞了出去。
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                哀嚎之声响彻不绝。
                
            
            <br/><br/>    
                而许道然的拳意愈发恐怖，仿佛一拳就能开山裂河。
                
            
            <br/><br/>    
                砰，砰，砰！
                
            
            <br/><br/>    
                龙五以一柄长枪抗住了这一次次的拳势，身上的血肉变得模糊了气浪。
                
            
            <br/><br/>    
                “给我滚啊！”
                
            
            <br/><br/>    
                龙五咆哮着，他可不想倒在这里，这样只会丢了萧策的颜面。
                
            
            <br/><br/>    
                “境界，给我破！”
                
            
            <br/><br/>    
                为今之计，他只有一条路可走，那就是突破桎梏，踏足武尊九重至境。
                
            
            <br/><br/>    
                锵锵锵！
                
            
            <br/><br/>    
                龙五体内的极限在不断的被冲击，洗刷着。
                
            
            <br/><br/>    
                “想要突破境界再与我一战？以为靠着这就能击败我？可笑至极！”
                
            
            <br/><br/>    
                许道然的眸中尽是不屑之色，一步踏出爆发出了更为惊人的气势。
                
            
            <br/><br/>    
                “灭！”
                
            
            <br/><br/>    
                他没有任何的迟疑，爆发出来的凌厉气势横扫而起，足以化为这个世间最为锋利的凡兵利器，瞬间就逼到了龙五跟前。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                龙五被逼的连连倒退了好几步，嘴角溢出了鲜血。
                
            
            <br/><br/>    
                好强！
                
            
            <br/><br/>    
                他也是头一次遇上了这么强横的年轻一辈，也就是三十岁的年纪。
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                萧策的面庞上也呈现出了一丝担忧之色，其他人也是下意识的问道：“萧先生，我们要不要上去帮忙？”
                
            
            <br/><br/>    
                萧策揉了揉太阳穴，果断的摇头，说道：“不用。”
                
            
            <br/><br/>    
                龙五的命数和他是息息相关的，而且在不久的将来还会为自己而死，这是当年那个老和尚算出来的。
                
            
            <br/><br/>    
                按理说，当年神都一战，龙五就该死了，但是后者的师尊出手才化解了那一次的危机。
                
            
            <br/><br/>    
                可这也代表不了什么，这个命数依旧存在，除非萧策能够君临天下，这个命数才会发生改变。
                
            
            <br/><br/>    
                萧策自然不愿看到龙五出任何的事情，昔日的三十万漠北弟兄，如今只剩下了他与龙五，对于后者，萧策自然是极其的珍惜的。
                
            
            <br/><br/>    
                “所以，龙五，他必须要用一次又一次的磨砺来提升自身的战力，唯有如此才能够活的更久。”
                
            
            <br/><br/>    
                萧策握住了拳头，紧接着一声叹息后便不再做声了。
                
            
            <br/><br/>    
                而龙五的境界也是在一次次的威压之下，终于有了松动。
                
            
            <br/><br/>    
                “居然还真要突破境界了！但我不会给你这个机会的！”
                
            
            <br/><br/>    
                许道然观察到了龙五的情况，当即便要下死手断绝掉龙五的一切生机。
                
            
            <br/><br/>    
                死！
                
            
            <br/><br/>    
                他这一次要直接镇杀龙五。
                
            
            <br/><br/>    
                但是！
                
            
            <br/><br/>    
                “刹那芳华！”
                
            
            <br/><br/>    
                龙五一声喝出，周遭的花叶席卷而起，绘制成了一幅绝美的画卷。
                
            
            <br/><br/>    
                “这倒是与龙五的模样不太符合啊，但杀伤力看起来应该很逼人。”
                
            
            <br/><br/>    
                萧策敏锐的察觉到，这极美的一幕中隐藏着凛然杀机。
                
            
            <br/><br/>    
                许道然的步伐陡然一滞，而龙五也是完成了境界的晋升。
                
            
            <br/><br/>    
                武尊九重。
                
            
            <br/><br/>    
                甚至一步达到了武尊巅峰，半皇之境！
                
            
            <br/><br/>