    
<br/><br/>    
“啪！”


<br/><br/>    
李大爷一手提着被打的半死的雷雄，扔到林缺跟前。


<br/><br/>    
“小子，事情搞定了！”


<br/><br/>    
“别忘了，你答应我的事！”


<br/><br/>    
“要是办砸了，这家伙的下场，就是你的结局！”


<br/><br/>    
林缺咧嘴一笑：“放心吧大哥大，办那种事情，我迪迦说第二，没有敢称第一！”


<br/><br/>    
“您就把心放裤腰带上吧！”


<br/><br/>    
李大爷：？？？


<br/><br/>    
你小子会不会说话啊！


<br/><br/>    
啥叫放裤腰带上，一点口才都没有。


<br/><br/>    
“行了，剩下的事情交给你们，我去车上等你们！”


<br/><br/>    
说完，眨眼间消失在原地。


<br/><br/>    
再次出现，已经坐在了五菱神车上，闭目养神。


<br/><br/>    
林缺将葬戟上的陈丽也给扔了下来，将俩人凑一块，说道。


<br/><br/>    
“都给绑了。”


<br/><br/>    
紫嫣点头，拿出早就准备好的拘灵锁，将两人给扣了起来。


<br/><br/>    
林缺将陈丽交给紫嫣：“有怨报怨，有仇报仇，别委屈了自己！”


<br/><br/>    
紫嫣一愣，眼神之中充满了感激：“谢谢！”


<br/><br/>    
如果说之前她只是为了利益屈服的话，现在，他是真的对林缺投诚！


<br/><br/>    
她看向陈丽，手中的匕首，直接插入其大腿。


<br/><br/>    
“啊！”


<br/><br/>    
剧烈的疼痛使得陈丽从晕死的状态之中苏醒。


<br/><br/>    
“老……老大！”


<br/><br/>    
她睁开眼，见到眼前的紫嫣，眼中充满了恐惧。


<br/><br/>    
“为什么要背叛我？”


<br/><br/>    
“你们几人之中，我最信任的就是你和小语儿！”


<br/><br/>    
“我之前还在想，为何雷雄能完美偷袭到我，这一切，都是你的功劳吧！”


<br/><br/>    
“就算是生死局面，我也要保你安全，你……”


<br/><br/>    
“为什么要背叛我！”


<br/><br/>    
紫嫣声嘶力竭的怒吼出这句话，眼眶之中，充满了血丝。


<br/><br/>    
陈丽心中咯吱一声，滚了滚喉咙：“老大，你在给我一次机会！”


<br/><br/>    
“我可是你亲手养大的，放过我好不好？”


<br/><br/>    
“我只是想活命，雷雄夺了我的身子，拿刀逼我做的。”


<br/><br/>    
“放过我。”


<br/><br/>    
陈丽一脸恳求的跪在地上，不顾腿伤，抱着紫嫣的大腿乞求道。


<br/><br/>    
紫嫣看着陈丽，心中还是一软，双眼闭上，沉声说道。


<br/><br/>    
“你走吧！”


<br/><br/>    
“走的越远越好，别在让我看见你，否则，死！”


<br/><br/>    
对于这个她亲手养大的小女孩，她最终还是没法下得去手。


<br/><br/>    
跪倒在地上的陈丽，眼眸之中浮现一抹杀机，一把拔出腿上的匕首。


<br/><br/>    
“老大，我真的谢谢你啊！”


<br/><br/>    
“要不是你，一直偏爱小语儿，不给我大权和修炼资源，我怎么可能被雷雄糟蹋！”


<br/><br/>    
“我这一切都是你造成的。”


<br/><br/>    
“你给我去死吧！”


<br/><br/>    
说完，她趁着紫嫣失神之际，就要下杀手。


<br/><br/>    
“老大！”


<br/><br/>    
小语儿瞳孔一缩，想要出手，已经来不及了。


<br/><br/>    
紫嫣脑海一片空白，根本来不及做出反应了。


<br/><br/>    
千钧一发之际，血红色的葬戟刺出，直接将陈丽穿胸而过，钉在了一旁的假山上。


<br/><br/>    
林缺撤掉头上的迪迦头套，脸色平静的说道：“这种失误，我不想看见第二次！”


<br/><br/>    
“如果有，我会请你离开！”


<br/><br/>    
“我的队伍，不需要优柔寡断之人！”


<br/><br/>    
“对于这种白眼狼，你上一次当就已经够了，上第二次，就是煞笔！”


<br/><br/>    
“懂吗？”


<br/><br/>    
紫嫣看着陈丽的尸体，眼神变得坚定。


<br/><br/>    
“对不起！”


<br/><br/>    
“不会发生第二次了。”


<br/><br/>    
五菱神车上，李大爷默默注视着这一切，嘴角微翘。


<br/><br/>    
“这小子，有一套啊！”


<br/><br/>    
小小年纪便有如此雷厉风行的手段，再加上恩威并施的智谋。


<br/><br/>    
将来必成大器！


<br/><br/>    
“看来杜先生的选择，是没错的！”


<br/><br/>    
言罢，他闭上双眼，不在去过问。


<br/><br/>    
林缺处理完陈丽，转过头，看向一旁只剩下半条命的雷雄。


<br/><br/>    
“百级强者，也不是挺厉害嘛！”


<br/><br/>    
雷雄脸色惨白。


<br/><br/>    
他后悔了。


<br/><br/>    
真的不该去招惹林缺的，这小子，简直就是一个恶魔啊！


<br/><br/>    
“呼！”


<br/><br/>    
他长长呼了口气。


<br/><br/>    
“这次算我栽了！”


<br/><br/>    
“你们要多少钱，开个价吧！”


<br/><br/>    
小语儿将大黑箱子放好，气鼓鼓的走上前，对着雷雄的大脸就是一jio。


<br/><br/>    
瞬间，他脸上便多出了一个脚丫子印。


<br/><br/>    
“我呸！”


<br/><br/>    
“你个坏家伙，还想对本姑娘图谋不轨，打不死你！”


<br/><br/>    
“想拿钱摆平，没门！”


<br/><br/>    
林缺挥手，示意小语儿停下，嬉笑说道：“你很有钱？”


<br/><br/>    
雷雄一听，眼前一亮：“有有有！”


<br/><br/>    
“只要你放过我，多少钱我都给你！”


<br/><br/>    
林缺：?乛?乛?。


<br/><br/>    
“那得看你觉得你这条命值多少钱了！”


<br/><br/>    
“你懂我意思吧！”


<br/><br/>    
sp：真的冷啊！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->