
所以他跑出去，追到了刘雅：<br/><br/>
“你别生气啊，犯得着为这种事情生气吗？”<br/><br/>
“为什么犯不着？顾辰，你不觉得自己是烂好心吗？<br/><br/>
你没看出来那女人就是想要博取你的同情心，然后想把你从我身边拉走吗？”<br/><br/>
“所以你是在乎我的，对不对？”<br/><br/>
顾辰笑着想去捉住刘雅的手，但被女人直接劈开了。<br/><br/>
刘雅的头扭到一边，几乎不敢顾辰道：<br/><br/>
“我态度已经表明了，如果你要继续跟她纠缠不休，就没必要来找我。<br/><br/>
你自己考虑清楚。”<br/><br/>
刘雅说罢，就大步离开。<br/><br/>
顾辰却大声朝她吼道：<br/><br/>
“我考虑什么？小雅，我当然是和你在一起。”<br/><br/>
但刘雅没有回头。<br/><br/>
这件事情，她绝不妥协。<br/><br/>
顾辰没有追过去，他想，刘雅可能只是一时赌气。<br/><br/>
他回去还安慰云霏道：<br/><br/>
“没事儿，等我病好了，我会跟她解释的。”<br/><br/>
但云霏却是巴不得他们俩闹矛盾，这样她就有机可乘了。<br/><br/>
所以她在顾辰的面前一副可怜兮兮的样子道：<br/><br/>
“小辰哥，其实我以前没好意思说这话，但是现在我觉得，我必须要跟你说清楚。<br/><br/>
之前我和小雅之所以闹矛盾，全都是因为你。”<br/><br/>
云霏一边说着，一边看顾辰的反应。<br/><br/>
果然发现男人深深皱起了眉头。<br/><br/>
她又继续说道：<br/><br/>
“她当时就跟我讲，她很喜欢在他们队上插队的一个男的。<br/><br/>
她说一看对方的身份背景就不简单。<br/><br/>
她当时才在读初中呢。<br/><br/>
我并没有想到，她说的那个男的就是你。”<br/><br/>
这话果然让顾辰的表情为之一震。<br/><br/>
云霏把他的表情解读成是自己的话起了作用。<br/><br/>
所以她又继续添油加醋：<br/><br/>
“我当时就劝过她，别做这样的事情，要是被对方知道了，该有多伤心。<br/><br/>
她当时大概是真的信任我吧，啥都跟我讲。<br/><br/>
我要是不知道那男的就是你，我也就无所谓了。<br/><br/>
可现在想想，怎么也应该跟你说清楚，我不能让你一直被瞒在鼓里，所以你一定要知道她的真面目。”<br/><br/>
“你说完了吗？”<br/><br/>
顾辰这时忽然冷声道。<br/><br/>
“说完啦，不过小辰哥，你知道她是这样的人就好了嘛。<br/><br/>
别太难过，天涯何处无芳草呢？<br/><br/>
我倒真觉得，你没有必要一定和她在一起。”<br/><br/>
谁知就在这时，顾辰却是冷冷一笑。<br/><br/>
把刚刚削好的，打算给云霏的苹果塞到了自己的嘴里。<br/><br/>
这下换云霏搞不懂他在想什么了？<br/><br/>
“你不是要削给我的吗？怎么？”<br/><br/>
云霏早就等着享受顾辰削给她的苹果，谁知这个男人自己却吃了。<br/><br/>
他不仅吃，还一边吃一边道：<br/><br/>
“我原本也没有想到，云霏你是这样一个恶毒的人。<br/><br/>
没想到你为了拆散我和小雅，无所不用其及。<br/><br/>
或许她说的才是对的，我不该对你太好。<br/><br/>
让你误以为，有机可乘。<br/><br/>
云霏，你一直觉得，你很了解刘雅，她是一个怎样的人。<br/><br/>
但我现在发现，你一点儿也不了解她。<br/><br/>
我和她认识的时候，她才十三岁。<br/><br/>
那时候的她刁蛮任性，却也不失可爱。<br/><br/>
后来她去镇上读书，你们俩在一个班。<br/><br/>
还有一次你跟她一起回乡下来玩儿。<br/><br/>
她担心你嫌弃他们家，所以才让你来知青大院儿借宿。<br/><br/>
但是小雅从来就不是你想的那样的人。<br/><br/>
什么心机很深，只是为接近我才要跟我在一起。<br/><br/>
我早跟你说过了，那个志愿不是她填的。她根本就没有想过要跟我在一起。<br/><br/>
和我待在一个城市。<br/><br/>
是我让她留下来的。<br/><br/>
如果非得说是谁缠上谁。<br/><br/>
那也应该是我缠上了她。<br/><br/>
对不起，让你误会那么久，是我的错。<br/><br/>
从今天开始，云霏，我们就当从来没有认识过。<br/><br/>
你走你的路，我过我的桥，咱们以后井水不犯河水吧。<br/><br/>
顾辰说完，就咬着自己削好的苹果，丝毫不去理会目瞪口呆的云霏，大步流星地离开了病房。<br/><br/>
他要去找刘雅，承认自己的失误，不该让云霏有机可乘。<br/><br/>
此时的刘雅又接着忙碌自己的病人去了。<br/><br/>
她还在考虑着要先做什么样的药丸来扩大自己的经营。<br/><br/>
现在就是要选厂址才行。<br/><br/>
毕竟全部靠空间来加工生产是不可能的。<br/><br/>
不过批厂房还有生产许可证，这可是个大问题。<br/><br/>
首先还得把专利权给拿到。<br/><br/>
她最先想到要生产的，是一种治疗妇科类疾病的药丸。<br/><br/>
类似逍遥丸，对妇科有奇效。<br/><br/>
如果经期容易腹痛什么的，用了她的药，应该就会大大缓解。<br/><br/>
这种药可以在她开的药方里做小范围的尝试，以后再扩大规模。<br/><br/>
事实上，她在看病的时候，会遇到各种各样的问题。<br/><br/>
她本身是坐诊消化道内科，跟妇科搭不上边。<br/><br/>
那么她的药也就无用武之地。<br/><br/>
到这时，刘雅萌生了想要辞职的想法。<br/><br/>
现在已经是八十年代了。<br/><br/>
只要有钱有资金，就可以办厂。<br/><br/>
她打算找高洁和裴琅替她想办法。<br/><br/>
希望她们俩能帮到自己。<br/><br/>
所以她趁着院长不在的时候，拨通了这两个人家里的电话，把自己的想法说了一遍。<br/><br/>
“你要找银行贷款？你疯了吧？”<br/><br/>
“我没疯，如果可以就请帮帮忙。”<br/><br/>
那时候私人贷款是绝对不容易的。<br/><br/>
首先你得有抵押的东西啊。<br/><br/>
房子可以作为抵押品，但是你有房子吗？<br/><br/>
那时候谁有房子啊？<br/><br/>
金银首饰也可以，但是一般家里也没有啊。<br/><br/>
这可就愁坏了人。<br/><br/>
“相信我，这个药厂要是办起来了，一定没有问题的。”<br/><br/>
刘雅自信满满道。<br/><br/>
“如果你能让顾家支持你，我觉得的确是没有问题。”<br/><br/>
“这个再说吧。”<br/><br/>
刘雅把电话给挂了。<br/><br/>
她也开始认真思考起这个问题来。<br/><br/>
她手上有五千块钱，在这个时代的确是不少。<br/><br/>
但是要办一个厂，怎么也得有个三五万吧。<br/><br/>
所以五千块算什么呢？<br/><br/>
听说家里的两位哥哥也打算买拖拉机来开，还曾问过她要钱。<br/><br/>
但她拿不出来。<br/><br/>
现在忽然发现，这钱到了用的时候，还真是少不了。<br/><br/>
她上班有半年的时间，存款不过两百。<br/><br/>
这两百块在这个时代不算少，但是要办厂，那就是杯水车薪。<br/><br/>
她需要购买设备什么的，光是这一套就要不少钱，到哪里去筹钱？<br/><br/>
刘雅一下就陷入了经济的窘境当中。<br/><br/>
突然，她又想到了一个办法，自己筹不到钱，可以想办法让有钱人来投资啊？<br/><br/>
这个办法绝对可以的。<br/><br/>
她出技术，别人出钱，厂房什么的也可以由别人来弄。<br/><br/>
反正她的目的是让自己的药能给更多的人带来福音，而不是像现在这样，只有找她看病的人才能得到有效的治疗。<br/><br/>
<br/><br/>
而其他患者就根本没有办法拿到药。<br/><br/>
如果把药大批量生产出来，病患也就不愁没药治病了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514372"&nbsp;&nbsp;chaptername="第258章钱到用时方恨少">加入书签</a>
</div>
