    吃过午饭之后，周逸拿了车钥匙：“我反正也没什么事，跟你一起去看看吧！”
<br/><br/>    “好。”
<br/><br/>    凌风笑了笑：“难得一起待一会，走吧。”
<br/><br/>    两人下楼，之后上了车，按照在网络上查到的地址找了过去。
<br/><br/>    永盛商贸的办公地点在城郊，按照地图上的指引，车子七拐八拐的走了一会儿才看到他们的牌子。
<br/><br/>    停车之后，周逸看看那门面和招牌，回头看看凌风：“就这样的，还能跟酒厂做生意？”
<br/><br/>    “所以我认定他们是骗子嘛！”
<br/><br/>    凌风一笑，接着说道：“先在这里等着吧，我用神识盯着他们，看看这帮家伙究竟是什么来头！”
<br/><br/>    “嗯，你先盯着，我去买瓶饮料！”
<br/><br/>    周逸说了一句，下车离开了。
<br/><br/>    凌风神识打开，直接将对面的那家公司扫视了一眼。
<br/><br/>    这是两层楼，一层是个大堂一样的地方，一个肥头大耳的男人坐在里面，一脸无聊的正在玩手机。
<br/><br/>    二楼有几个格子间，两个女的在电脑前忙碌着。
<br/><br/>    看到里面只有这三个人，凌风嗤笑一声，心说什么情况，这公司这么闲的吗？
<br/><br/>    盯了一会儿，感觉有些无聊的时候，周逸拿着饮料回来了。
<br/><br/>    上车之后，递给凌风一瓶，她开口问道：“怎么样？”
<br/><br/>    “里面就三个人，一个闲人，两个文员。”
<br/><br/>    凌风苦笑一声，接着说道：“看样子好像也没什么背景，只是单纯的一家骗子公司罢了！”
<br/><br/>    “是吗？”
<br/><br/>    周逸想了想，喝了口饮料说道：“那这样吧，我去试探一下他们，如果只是几个小骗子就算了！”
<br/><br/>    “也好。”
<br/><br/>    凌风点点头，也不想在这里浪费太多的时间。
<br/><br/>    周逸推门下车，径直朝着永盛商贸走了过去。
<br/><br/>    神识锁定了她，凌风看着她进门，那肥头大耳的胖子只是抬头看了一眼，但却没说话。
<br/><br/>    周逸俏生生站立当场，对方居然什么反应都没有，凌风心说哪有这么做生意的？
<br/><br/>    “请问，这里是永盛商贸是吧？”
<br/><br/>    见对方不动，周逸只好开口问道。
<br/><br/>    #送888现金红包#  关注vx.公众号【书友大本营】，看热门神作，抽888现金红包！
<br/><br/>    “是，你干嘛？”
<br/><br/>    胖子总算开口了。
<br/><br/>    “听说你们是经销酒水的，我想问问价格怎么样。”
<br/><br/>    周逸打量着周围的环境，淡淡说道。
<br/><br/>    “那边的台子上有报价单，你自己随便看！”
<br/><br/>    胖子伸手指了指，随后又低下头看起了手机。
<br/><br/>    周逸也是一脸无语，迈步走过去拿起了单子，心里想的却是，这种态度，能做成生意就怪了！
<br/><br/>    不过既然是来试探的，周逸也没马上转身就走，而是看了眼单子上的价格。
<br/><br/>    她平常几乎就不买酒，对这东西的价格根本没什么了解，也不知道什么贵和贱，于是看了两眼抬起头：“这个米香酒如果多要的话，能便宜点不？”
<br/><br/>    “不能，批发价，不管要多少都是一样的价格！”
<br/><br/>    胖子头也不抬，瓮声瓮气的说道。
<br/><br/>    “是吗？几百箱也不降价？”周逸问道。
<br/><br/>    “几百箱？”
<br/><br/>    听到这话，胖子有些愕然的抬起头：“你要几百箱？”
<br/><br/>    “对啊，能便宜点不？”周逸问道。
<br/><br/>    “这我不清楚，得问问老板。”胖子说道。
<br/><br/>    周逸笑了笑：“行，那你帮我问问呗！”
<br/><br/>    胖子关掉手机游戏，拨通了一个号码。
<br/><br/>    凌风在车上看着这一幕，有点不太清楚周逸是要干嘛，于是自言自语道：“什么情况？”
<br/><br/>    那胖子给老板打电话，汇报了有人要大批量的订购酒水，那头的男人说道：“你告诉她等一下，我马上过来！”
<br/><br/>    “好嘞！”
<br/><br/>    胖子听了挂断电话，抬头对周逸说道：“你先坐一下，老板等下亲自过来跟你谈！”
<br/><br/>    “好！”
<br/><br/>    周逸点点头，拉过椅子坐下来，随后问道：“他要多久能过来？”
<br/><br/>    “没多远，几分钟就能到。”胖子看着手机说道。
<br/><br/>    凌风在车上一听，神识立刻放大到了千米范围。
<br/><br/>    这里虽然是城郊，但周围并不是农村，而是有很多商户聚集于此，而且还有不少院子里面都是盖的彩板房，看样子是库房。
<br/><br/>    神识笼罩下，街道上往来的车辆都映入眼帘，凌风很快看到了一辆黑色越野车朝着这边开了过来。
<br/><br/>    车上四个人，都是满脸横肉的家伙，看着就不像是什么好人。
<br/><br/>    凌风心说这几个家伙里不会就有永盛商贸的老板吧？
<br/><br/>    看这个样子，怎么感觉不是什么正经生意人呢？
<br/><br/>    几分钟后，车子在对面停下，之后那几个人下车，鱼贯而入。
<br/><br/>    看到周逸，那几个人都愣了一下，随后其中一个壮汉问道：“这位小姐，你要买酒？”
<br/><br/>    周逸点点头：“没错，我新开了一家公司，专门做酒水销售的！”
<br/><br/>    “那你只要一种酒啊？”壮汉问道。
<br/><br/>    周逸一笑：“当然不是，只要价格合适，每种酒我都要！”
<br/><br/>    壮汉眼中精光闪烁，仿佛看到了巨大的商机一般，于是点点头：“好啊，这倒是可以详谈，我们公司别看看着不大，实际上还是很有实力的，国内有名的十几种白酒，我们都是独家代理！”
<br/><br/>    “是吗？”
<br/><br/>    周逸脸上露出了惊喜之色，随后问道：“那太好了，对了，最近新上市的苹果酒你们有没有？”
<br/><br/>    “有啊！”
<br/><br/>    那壮汉想都没想，直接点点头，随后马上说道：“这个代理权我们也是刚刚拿到，以后苹果酒的销售都是我们来负责了！”
<br/><br/>    周逸听了马上一脸惊喜：“是吗？那太好了，苹果酒我要两百箱，能供货吗？”
<br/><br/>    “没问题！”
<br/><br/>    壮汉马上点点头，伸手拍拍胸脯：“包在我身上了！”
<br/><br/>    “......”
<br/><br/>    周逸和凌风都无语了。
<br/><br/>    两人都知道这壮汉是在撒谎，但他却表演的跟真事似的，一点点的心虚都没有！
<br/><br/>    这得是多强大的神经才能这样？
<br/><br/>    骗子也分业余和专业的，这壮汉明显是个专业人士啊！
<br/><br/>    沉默一下，周逸点点头：“那好，既然是这样，我就不跑别家了，所有需要的酒水都在你家订购好了！”
<br/><br/>    “行啊，不过你订货量这么大，我们调货也挺麻烦的，多少得留点定金吧？”壮汉眼珠一转，笑嘻嘻的问道。
<br/><br/>    周逸愣了一下，伸手在衣服兜里一摸：“这个没问题，不过我电话和钱包都忘在车上了，这就去拿！”<br/><br/>