    
<br/><br/>    以谱架为支点，叶晚连助跑都不需要，脚尖清点地面，整个人飞了起来。
<br/><br/>    啪！
<br/><br/>    几个小混混愣住的同时，直播间里的粉丝们也齐齐一怔。
<br/><br/>    是他们，眼花了吗？
<br/><br/>    巨大的爆发力从叶晚腿部传递到脚尖，继而重重的落在了黄毛男的胸腹间。
<br/><br/>    嘭！
<br/><br/>    黄毛男像个沙袋一样飞了出去。
<br/><br/>    嘭……的一声，重重地砸在了地上。
<br/><br/>    小混混们：？？？
<br/><br/>    直播间里：！！！
<br/><br/>    “给脸不要脸！”
<br/><br/>    飞快爬起身来的黄毛男怒了，凶狠的眼神扫了一眼几个呆若木鸡的小混混，“哥儿几个，一起上吧，谁得手算谁的！”
<br/><br/>    一看这样的事就没少干，小混混们左右对视一眼，齐齐扑了上来。
<br/><br/>    叶晚脸上并无一丝惧意。
<br/><br/>    回头瞥了一眼已经清醒大半的女孩子，叶晚丢下一句“进去”，抄起谱架紧紧的握在了手里。
<br/><br/>    嘭！
<br/><br/>    啪！
<br/><br/>    啊……
<br/><br/>    谱架砸在身上的闷响声。
<br/><br/>    被飞脚踹出去的坠地声。
<br/><br/>    还有此起彼伏的呼痛声。
<br/><br/>    光线昏暗，打斗画面看的不是太清楚，可所有人都看得清，那个纤弱的少女仿若一道光，手起脚落，每一下都毫不留情。
<br/><br/>    落在最后面的黄毛男脸上俨然有了狠意。
<br/><br/>    输不丢人！
<br/><br/>    可丢人的是输给一个女人。
<br/><br/>    还特么是个毛都没长齐的女孩子。
<br/><br/>    传出去，以后他还要不要在道儿上混了？
<br/><br/>    “天啊！怎么办怎么办？晚姐晚姐，注意你身后啊！”
<br/><br/>    “我想报警，可我不知道小姐姐在哪里啊！啊啊啊啊……”
<br/><br/>    ……
<br/><br/>    千万颗心紧张的像是不会跳了。
<br/><br/>    可千万双眼睛看得清楚，叶晚身后几步远处，黄毛男从腰间拔出的匕首，在夜色中泛着冰冷的幽光。
<br/><br/>    呼……
<br/><br/>    有疾风从身后袭来，叶晚像是背后长了眼睛一样，谱架支在地上一借力，整个人一个凌空翻，落在了与黄毛正对面的地方。
<br/><br/>    手里的匕首捅出去落了空，黄毛几步追了上去。
<br/><br/>    叶晚勾了勾唇。
<br/><br/>    姐玩匕首的时候，你特么还在派出所蹲墙根呢！
<br/><br/>    拎起谱架狠狠砸了下去。
<br/><br/>    黄毛男一走神，叶晚飞身而上，两脚将他踹翻在地，膝盖卡在了他脖颈上。
<br/><br/>    窒息的感觉伴随着死神降临的惊悚，黄毛男的眼珠子都快迸出来了，“饶……饶命！”
<br/><br/>    呵呵，现在知道服软了？
<br/><br/>    早特么干吗去了？
<br/><br/>    PiaPia的拍着黄毛男的脸，叶晚目光嘲讽，“饶了你？你真的……好天真好单纯哦！”
<br/><br/>    滴呜滴呜……
<br/><br/>    嘹亮的警报声划破夜色，红蓝闪烁的灯光由远及近。
<br/><br/>    身姿挺拔脚步急促的警察叔叔们从车上下来的时候，屏幕前，两亿粉丝们一屁股坐在了各自的沙发椅子里。
<br/><br/>    真的是，好惊险，好刺激，好紧张啊！
<br/><br/>    能听到警察在问话，被救的女孩儿推门而出，瑟瑟举手，“我，我报的警！”
<br/><br/>    直播间里，秦之翊看着电脑屏幕里显示定位在泗城的小红点，眉眼间闪过一抹意外。
<br/><br/>    警察叔叔铐起几个混混塞进了警车，叶晚出现在屏幕里。
<br/><br/>    秦之翊不动声色的合上电脑，关切的问道：“铁岭，你没事吧？”
<br/><br/>    “没事。”
<br/><br/>    叶晚笑着摇头，继而一脸歉疚的冲直播间里粉丝们挥手，“对不起大家，我得去派出所一趟，所以之后的直播，就交给蓝哥了。对了……”
<br/><br/>    相貌绝美的女孩儿眨了眨眼，“我们的东拼西凑演唱会未完待续，以后有机会，一定会补给大家的！拜……”
<br/><br/>    叶晚退出了直播间。
<br/><br/>    什么演唱会，不知道，不了解。
<br/><br/>    我只知道，从现在开始，我是小姐姐的颜粉加正义粉。
<br/><br/>    小姐姐，我来了！
<br/><br/>    无数粉丝冲向“铁岭第一美女”直播间。
<br/><br/>    乐器店门外，叶晚在闪烁的灯光中，平生第一次体验了坐警车的赶脚。<br/><br/>