    
                <br/><br/>    
                第2345章
                
            
            <br/><br/>    
                “你们现在也不要愣着了，接下来还有第三波攻势。现在，也该轮到你们上场了！”
                
            
            <br/><br/>    
                周元看向了那后岩部落首领。
                
            
            <br/><br/>    
                顿时，他也是心领神会。
                
            
            <br/><br/>    
                “放心好了，我肯定不会比他们差的！”
                
            
            <br/><br/>    
                那后岩部落的首领，这会儿也是斗志昂扬。
                
            
            <br/><br/>    
                他二话没说，就朝着远处冲了过去。
                
            
            <br/><br/>    
                他的任务，同凌云有一点相似。
                
            
            <br/><br/>    
                这场中的怪物实在是太多了，他们刚才消灭的，也只是其中的一波而已。
                
            
            <br/><br/>    
                而现在后岩部落首领，所要面对的，则是另外一批怪物。
                
            
            <br/><br/>    
                那一批怪物，看到又有人冲了出来。
                
            
            <br/><br/>    
                这会儿，当然是非常的狂暴。
                
            
            <br/><br/>    
                因为它们也看到，自己有不少同伴死在了这些夜叉和人类的手下。
                
            
            <br/><br/>    
                所以，才秉持着要给同伴复仇的心情。朝着那后岩部落的首领，狠狠地冲杀了过去！
                
            
            <br/><br/>    
                “给我去死吧！”
                
            
            <br/><br/>    
                但那后岩部落的首领，看到这么多敌人冲杀而来。
                
            
            <br/><br/>    
                他的口中，却只是发出了一声惊呼。
                
            
            <br/><br/>    
                同时，周围的地面，都爆发出来了剧烈的震颤。
                
            
            <br/><br/>    
                轰隆隆......
                
            
            <br/><br/>    
                就好像是地震一样。
                
            
            <br/><br/>    
                刹那之间，无数的沙石翻涌连连。
                
            
            <br/><br/>    
                好像是浪潮一样，朝着这群怪物的方向卷了过去。
                
            
            <br/><br/>    
                这些怪物，根本是没有反应过来。
                
            
            <br/><br/>    
                在它们还猝不及防之间，就已经是意识到了有极强的危险来袭。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                “嗷嗷！”
                
            
            <br/><br/>    
                紧接着，在一系列的惨叫之中。
                
            
            <br/><br/>    
                那些巨石从四面八方来袭，将这些怪物，都给狠狠地砸在了下面。
                
            
            <br/><br/>    
                一时之间，死伤惨重！
                
            
            <br/><br/>    
                至于一些没有受伤，侥幸逃脱的呢？
                
            
            <br/><br/>    
                这会儿，则是听到周元再度一声喊：“好，下面是第四波！”
                
            
            <br/><br/>    
                他的话音一落，就看到又有一群人，朝着敌人冲杀了过去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                就这样，在周元的指挥下。
                
            
            <br/><br/>    
                所有的夜叉部落，都组成了一个个非常强大的阵势。
                
            
            <br/><br/>    
                彼此之间互相配合，可以称得上是密切无间。
                
            
            <br/><br/>    
                毕竟，这周元曾经可是地球上的战神。
                
            
            <br/><br/>    
                此处虽然不是地球，但战阵之道上面，却还是有着相同之处的。
                
            
            <br/><br/>    
                而且，因为这些也差的实力，终究是比地球战士要强大。
                
            
            <br/><br/>    
                所以说，就导致这样的战阵其实更加强大。
                
            
            <br/><br/>    
                而那些怪物的数量，虽然是非常的多。但事实上，也经不住他们这样的攻击。
                
            
            <br/><br/>    
                在那一连串的打击之下，这些怪物也根本是不值一晒。
                
            
            <br/><br/>    
                不一会儿，就已经被尽数消灭了！
                
            
            <br/><br/>    
                当最后一个敌人，也死在了周元的剑下。
                
            
            <br/><br/>    
                在场的众人，其实却是陷入了一片深深的沉寂之中。
                
            
            <br/><br/>    
                而周元见他们这样，却是微微一皱眉头。
                
            
            <br/><br/>    
                然后，便是问道：“话说回来，你们现在明明是打了胜仗，却为什么一个个如此紧张的样子？难道说，不敢相信这一切是真的吗？”
                
            
            <br/><br/>    
                “周哥，我们、我们还真的不相信这一切都是真的呢？”
                
            
            <br/><br/>    
                凌云倒是很快就回答道。
                
            
            <br/><br/>    
                他这话一出口，场中就还有一些其他的人们，也是纷纷点头称是。
                
            
            <br/><br/>    
                毫无疑问，他们也对此感到充满了困惑。
                
            
            <br/><br/>    
                并不相信，这一切居然是真的发生了！
                
            
            <br/><br/>