    
        <br/><br/>    第178章忧伤的眼神
<br/><br/>    “叶蓉创办公司的准备还是充分的，她自己在娱乐圈多年，人脉很广。创办新公司，她从京城找到了投资人。”
<br/><br/>    “今天她主动找我，提出让云家入股。这件事我和龙山商量过，他也觉得可行。”
<br/><br/>    “龙山和叶蓉都说，这几年国内娱乐圈发展很好，想要盈利不难。”
<br/><br/>    “薇薇在YZ公司左右不过是个小艺人，去了叶蓉的公司可以被重点培养。”
<br/><br/>    “云汐，你的条件其实非常优秀，我觉得如果你愿意出道……”
<br/><br/>    秦丽兰说着说着，自己就住嘴了。
<br/><br/>    她发现云汐的眼神不对，那是一种满是嘲讽、看穿一切的孤傲眼神。
<br/><br/>    但在云汐眼神的深处，仿佛又有着忧伤惋惜。
<br/><br/>    秦丽兰浑身一颤，她感觉自己仿佛被云汐看透了，否则云汐眼神中那种忧伤与惋惜从何而来？
<br/><br/>    她在惋惜什么？
<br/><br/>    她对自己感到失望？
<br/><br/>    秦丽兰读懂了云汐的眼神，却读不懂她的心。
<br/><br/>    “你……愿意出道当艺人吗？”秦丽兰有些忐忑不安的问道。
<br/><br/>    云汐没有回答这个问题，她说了一句秦丽兰感觉莫名其妙的话：“你真的相信吗？”
<br/><br/>    相信什么？
<br/><br/>    秦丽兰懵了半天，才回过味来。
<br/><br/>    她是说叶蓉在欺骗自己？
<br/><br/>    这可能吗？
<br/><br/>    叶蓉虽然拉自己投资新公司，但也只是做个小股东。
<br/><br/>    京城那边大股东都投资了，人家不怕风险，自己有必要害怕吗？
<br/><br/>    就算叶蓉舍得欺骗闺蜜，可云龙山呢？
<br/><br/>    秦丽兰觉得丈夫在商界经营多年，他的眼光总还是不错的。
<br/><br/>    云龙山可是举双手支持这次的投资，而且他还说机会难得，恐怕是叶蓉看在多年的闺蜜情份上，才主动给云家这次投资机会的。
<br/><br/>    “云汐，你还小，经营公司的事情你不懂。”秦丽兰温和的笑了一下，望向云汐的目光，就好像在看一个不懂事的傻孩子。
<br/><br/>    而云汐也同样在看着她。
<br/><br/>    云汐的目光，失望之色越发浓郁，仿佛都要溢出眼眶了。
<br/><br/>    “我不出道，谢谢。”
<br/><br/>    云汐说完，就要起身离开。
<br/><br/>    “等一下！”
<br/><br/>    秦丽兰终于生气了。
<br/><br/>    她毕竟二十年前是京城秦家的千金嫡小姐！
<br/><br/>    她毕竟也曾是医学院的高材生，是如今在医学界享誉国内外的顾箐教授的同学！
<br/><br/>    她是这个家的女主人，是云汐的养母，是长辈！
<br/><br/>    “你这孩子，怎么就不爱听大人的话？我在为你好，你难道不知道吗？”
<br/><br/>    这还是第一次，秦丽兰用训斥的语气，大声与云汐说话。
<br/><br/>    躲在一旁看热闹的保姆李阿姨，心中难以抑制的狂喜起来！
<br/><br/>    “夫人终于教训这个野丫头了！我就知道她好不了，早晚要从云家滚出去！”李阿姨在心中畅快的想着。
<br/><br/>    云汐不说话，只是冷冰冰的看着秦丽兰。
<br/><br/>    秦丽兰有些受不了她的目光，用更眼里的语气道：“云汐！像你这么不懂事的孩子，就算是亲妈也会受不了你！”
<br/><br/>    这话说完，秦丽兰自己就懵了。
<br/><br/>    在一个自幼没有双亲疼爱的孩子面前说这种话，简直像在用刀子捅人的心。
<br/><br/>    秦丽兰是在家教极严格的家族中长大，她本来说不出这样的话。
<br/><br/>    现在她说了，心中立刻懊悔不已。
<br/><br/>    “云汐，我……”秦丽兰立刻就想要道歉，但作为养母，她又要维护自己的面子。
<br/><br/>    云汐：“是的，亲妈也受不了我。”
<br/><br/>    她说完，便直接转身出了别墅。
<br/><br/>    这时，客厅电视机恰好弹出一则新闻：YZ公司股价在短暂下跌后，连续上涨。专家预测，在神秘作家晚潮的影响力之下，YZ公司未来数年来仍将保持极佳的营收状态！        <br/><br/>