    “云大人，请一定要给尚书府一个满意的答复。”
<br/><br/>    夏如烟泣不成声，清泪潸然流落。
<br/><br/>    云天涯坐在兽骨宝座，与楚月对视良久，正要开口审问，却见外面出现了击鼓的响动声。
<br/><br/>    只见一个青年男子被人搀扶了进来，脸上都是痛苦之色，尤其是见到楚月后，更是张牙舞爪。
<br/><br/>    沈清风望见来人，眯起了眼眸。
<br/><br/>    影卫旧主，陈云。
<br/><br/>    “是你在击鼓鸣冤？”云天涯问道。
<br/><br/>    陈云艰难地跪下，指着自己断裂的一条腿，说：“云大人，我曾是镇北侯府的影卫之主，叶楚月为了权利地位，竟然把我的腿给弄断了。这些年来，我在镇北侯府，没有功劳也有苦劳，她不仅弄断我的腿，还把影卫之主的位置给抢走了。”
<br/><br/>    “云大人，  你务必要为陈某做主啊。”
<br/><br/>    陈云满面痛楚。
<br/><br/>    众人面面相觑，这陈云据说是一名武者，竟然也被叶楚月给废了？
<br/><br/>    还不等云天涯回话，却见婢女推着秦芊芊进来。
<br/><br/>    秦芊芊指向自己的腿：“云大人，叶楚月作恶多端，我的腿，也是被她废的。”
<br/><br/>    倏然，宗府殿外，又响起了击鼓的声响。
<br/><br/>    云天涯低声说：“让人进来。”
<br/><br/>    首先步入的中年男人，左脸有一颗巨大的黑痣。
<br/><br/>    他跪在地上，解了包扎右手伤口的软布，露出了一个深可见骨的伤口。
<br/><br/>    男人抹了一把泪，哭诉：“云尊大人，我是叶府库房的管事，那日叶尘盗走千芝百合，我身为管事，不过前去问一下，怎料叶三小姐直接用簪子贯穿了我的手掌骨。”
<br/><br/>    “小人虽然只是个奴才，但也是恪尽职守，任劳任怨，叶三小姐这样做，实在是让奴才寒心。”
<br/><br/>    徐虎涕泗横流。
<br/><br/>    “云大人！”
<br/><br/>    娇声响起，就见浑身缠着软布，脸上戴着面纱的叶思雨拄着拐杖走进来。
<br/><br/>    叶思雨摘掉了脸上的面纱，露出了鞭横密布的脸。
<br/><br/>    叶思雨低下头来，泪流满面：“云大人，我脸上和身上的伤痕，都是叶楚月所为！我与她同父异母，身体里流着一样的血，她却心狠手辣，残忍如毒蝎！请云大人替天行道，为民除害，将这祸国殃民的毒女给处死！”
<br/><br/>    围聚在宗府大殿的人都惊愣不已，这般细数，叶楚月还真是劣迹斑斑，罪不可恕。
<br/><br/>    轩辕雨倒吸了一口冷气，“还真是狠……”
<br/><br/>    “娘亲……”
<br/><br/>    小宝软糯糯的，担心地喊了一声。
<br/><br/>    啪！
<br/><br/>    云天涯拍桌而起，震怒不已。
<br/><br/>    他念叶楚月是侯爷之女的份上，对其法外留情。
<br/><br/>    但没想到，长安城中，竟还有这么个十恶不赦的罪女在为非作歹，十足放肆！
<br/><br/>    “叶楚月，你之罪，罄竹难书，你还有什么想说的？”
<br/><br/>    云天涯怒喝：“或许，皇室会顾及你母亲的功勋，以及先皇留下的旨意，但在我宗府，你既敢在长安城做出这些事，就难逃一死！”
<br/><br/>    “来人，把叶楚月给本宗拖下去，即刻处死！”
<br/><br/>    这一声落下，秦芊芊等人心中的大石，才归了原处。
<br/><br/>    叶思雨目露狰狞地望着楚月，咬碎了一口银牙。
<br/><br/>    苏玲珑已经在盘算镇北侯府的家产了，叶若雪则想要血鹰之主的位置。
<br/><br/>    沈清风抱着小宝，眼眸通红。
<br/><br/>    他正要说话，便见宗府门外，有声音响起：“云大人，我愿以自身人头担保，护下阿月姑娘。”
<br/><br/>    众人回头看去，却见谭北辞一身清寒，宛如凛冬冷风，从外步步而来，端的是清雅俊隽。
<br/><br/>    小小年纪，却有浑然天成的气质，难能可贵！
<br/><br/>    谭城少主！
<br/><br/>    秦芊芊半眯起眼眸，若有所思，甚是不解。
<br/><br/>    叶若雪更是想不通，这个前程似锦的谭城少主，为何要担保叶楚月！
<br/><br/>    “谭北辞，这里是神武帝都，长安城，不是你谭城，由不得你说了算！”
<br/><br/>    云天涯已是盛怒，喝道：“还不快把叶楚月带下去，宗府侍卫前去查明真相，若事情属实，今日午时，便在城门外的断头台斩首！”
<br/><br/>    秦芊芊之流再度松了口气。
<br/><br/>    云天涯一锤定音，叶楚月再无回力之天了。
<br/><br/>    倏地，秦芊芊眯起眸子望向楚月，心脏漏跳了一拍。
<br/><br/>    九死一生的险境，叶楚月为何还是从容自得，不见半分慌张？
<br/><br/>    宗府侍卫正要走来缉拿楚月。
<br/><br/>    楚月扬起了一抹笑。
<br/><br/>    正在此时，宗府外面几乎同时响起了两道声音！
<br/><br/>    “云天涯，他谭城少主说不了话，那本将能否在长安城说话呢？”
<br/><br/>    “云大人，阿月小妮子还没去本相的府上喝一杯云烟茶，你便要处死她，是不是不太地道呢？”
<br/><br/>    满殿！震愕！
<br/><br/>    那是……
<br/><br/>    护国萧将军，神武罗相国！<br/><br/>