    
        <br/><br/>    朱明非没有预料到二楼这新开的奶茶店的生意那么好的同时，丁月作为老板，也同样没有预料到。
<br/><br/>    其实哪怕是一些都准备好了，相关的宣传也搞得有声有色的，但丁月依然没有十足的信心，能够吸引来多少蓉城大学的大学生。
<br/><br/>    现在看来，似乎比想象当中还要有不少的专门坐车过来蓉大学生。
<br/><br/>    这还只是早上的这点时间，才到中午，点单的号数就已经到了一百出头了。
<br/><br/>    那一天的时间下来，似乎突破三百这个数量应该也很有可能。
<br/><br/>    只是现在好像来的这些人，基本上都是曾经喝过月亮奶茶的老顾客。
<br/><br/>    而且除了几个白领之外，就以蓉大的学生为主。
<br/><br/>    但这样火热的生意，还是能够吸引到起航城里不少来往的路人的注意的。
<br/><br/>    毕竟这边平时的时候相比其他一些人流量很大的商圈来说，冷清了不少。
<br/><br/>    今天突然出现一件奶茶店，而且还排着长队，自然是心里好奇这是什么的奶茶，能够有如此的吸引力。
<br/><br/>    当然，也有人觉得这是故意炒作，想要吸引眼球的一种手段，其实这些排队的人都只不过是拖罢了。
<br/><br/>    但不管怎么，最起码月亮奶茶在起航城仿佛黑夜当中突然亮起来的一盏灯。
<br/><br/>    在整个起航城的二楼，这四五十家店里，想要不吸引人注意都没办法。
<br/><br/>    其他店都是三三两两的顾客，月亮奶茶却人满为患。
<br/><br/>    当然，整个二楼除了两家原先就存在的奶茶店，算是月亮奶茶的竞争对手之外，其实其他的一些不仅对于月亮奶茶店的生意如此好没有眼红，甚至还有点感谢月亮奶茶店。
<br/><br/>    毕竟因为要排队等奶茶的缘故，所以很多顾客无聊之下，自然是很可能会选择在月亮奶茶店附近的这些小吃店坐下来。
<br/><br/>    在两者本身的产品并不一致的情况下，其实月亮奶茶和这些餐饮店都是互补的。
<br/><br/>    特别是一些现在马上就中午饭点了，很多人过来其实主要还是为了喝月亮奶茶店的新品奶茶。
<br/><br/>    但奶茶也喝不饱，二楼正好都是吃的，很多人都直接选择了二楼的这些店吃的午饭。
<br/><br/>    所以因为月亮奶茶店开业的缘故，其实二楼很多家店的生意相比以往的时候，都好了许多。
<br/><br/>    在又观察了一会，发现月亮奶茶店的生意非但没有减少，似乎人还越来越多之后，朱明非没有进去店里，而是默默的转身离开了。
<br/><br/>    但是在他的心里，对于之前这个从前没听说过的月亮奶茶，已经重新有了新的认知。
<br/><br/>    ......
<br/><br/>    与此同时，在起航城的月亮奶茶店人满为患，四个人依然手忙脚乱的时候，商业街又史思伟开的星月奶茶店，却又是另外的一副场景。
<br/><br/>    “怎么没多少人来啊？”
<br/><br/>    何方智一大早便来了奶茶店，想要亲眼见证着奶茶店那红火的生意。
<br/><br/>    但是一直到了中午，却根本没多少人来。
<br/><br/>    总共加起来，也就卖了十多杯的样子。
<br/><br/>    何方智早上的时候，还提醒自己是因为现在时间还太早了的缘故。
<br/><br/>    但是现在已经中午了，似乎奶茶店的生意没有明显的好转，何方智明显慌了起来。
<br/><br/>    史思伟此时的脸色也同样不好看。
<br/><br/>    毕竟今天是开业的第一天，生意竟然就如此差，本来还是和月亮奶茶店竞争什么的。
<br/><br/>    但是好像似乎还没开始便直接已经败了。
<br/><br/>    史思伟本来觉得，自己的奶茶定价，平均每杯要比原先的月亮奶茶便宜了五六块的价格。
<br/><br/>    肯定选择自己的人要更多。
<br/><br/>    但此时最终好像没多少人来，把他给搞不会了。
<br/><br/>    ......
<br/><br/>    “月亮奶茶不是搬到起航城了吗？”
<br/><br/>    有两个路过星月奶茶门口的蓉大学生们在互相之间交流着。
<br/><br/>    “这好像不是月亮奶茶，叫星月奶茶。”
<br/><br/>    另外一人却是发现了招牌上的字不一样。
<br/><br/>    “好家伙！”
<br/><br/>    “你不说我都没发现。”
<br/><br/>    “这除了一个字不一样，这装修什么的，和原先的月亮奶茶一模一样啊！”
<br/><br/>    “店面还是在一个地方，这是搞的盗版？”
<br/><br/>    两人说话的声音其实不算很大，毕竟两人就在人家店门口不远处。
<br/><br/>    所以史思伟和何方智倒是都看到了有两个大学生在那边似乎在观望着。
<br/><br/>    史思伟本来想要主动去拉客什么的，但却又拉不下脸，所以依然站在店里没有动。
<br/><br/>    “不过好像价格便宜了不少啊！”
<br/><br/>    “如果要是味道也复刻的一样的话，那倒是还挺好的。”
<br/><br/>    “月亮奶茶的价格有点小贵。”
<br/><br/>    其中一人在思考之后，如此说道。
<br/><br/>    “好像是这个道理。”
<br/><br/>    “要不我们一人买一杯试试？”
<br/><br/>    ......
<br/><br/>    在拿定了主意之后，两人便直接来到星月奶茶店的门口。
<br/><br/>    史思伟和何方智见到有新客人，自然是开心的不得了。
<br/><br/>    让店里的店员赶紧给这两人点单。
<br/><br/>    “乌龙红茶？”
<br/><br/>    “这个应该是模仿的月亮奶茶的‘声声乌龙’吧？”
<br/><br/>    “竟然才要八块？”
<br/><br/>    “不知道味道怎么样？”
<br/><br/>    “我要一杯这个。”
<br/><br/>    何方智听到对方的话，其实还是有些不好意思的。
<br/><br/>    毕竟他们的这些饮品，基本上都是模仿的月亮奶茶。
<br/><br/>    这虽然是个人都能看出来，但被对方自己这样说，脸上还是有些挂不住。
<br/><br/>    史思伟就不一样了，这样的话在他看来完全没啥。
<br/><br/>    只要能够赚到钱就行了，其他的都不重要。
<br/><br/>    两个蓉大的学生一人点了一杯奶茶之后，因为没人排队，倒是很快便拿到了自己的奶茶。
<br/><br/>    到了下午，星月奶茶的生意竟然开始慢慢的好了起来。
<br/><br/>    因为他们店铺和原先的月亮奶茶店一样的缘故，一些之前懒得排队买月亮奶茶的人，今天见人少，便买了一杯。
<br/><br/>    另外的一些，则是像之前的两人一样。
<br/><br/>    虽然发现了这个星月奶茶是处处都模仿的月亮奶茶。
<br/><br/>    但因为确实人少，而且价格便宜了很多。
<br/><br/>    抱着试一试的想法，倒是不少也随手买了一杯。
<br/><br/>    开业一天的时间下来，最后何方智和史思伟晚上查看流水的时候，竟然惊喜的发现第一天也买了一百多杯的奶茶出去。
<br/><br/>    这样的数量虽然比不上之前的月亮奶茶，而且价格上也便宜了不少，利润自然就降低了。
<br/><br/>    但最起码不算是一个坏的开始。
<br/><br/>    给了何方智还有史思伟继续下去的信心。
<br/><br/>    觉得之后生意会越来越好。
<br/><br/>    至于起航城这边的正版月亮奶茶。
<br/><br/>    忙了一天的丁月，突然发现好像原先的三人似乎有些不够用了。
<br/><br/>    因为现在店里多了不少的位置，需要人去负责收拾。
<br/><br/>    虽然不用帮忙送奶茶，顾客都是自己去柜台那取的。
<br/><br/>    但依然还是需要一个人专门在店里服务，应对一些顾客的提问什么的。
<br/><br/>    比如说在哪点单，在哪等待之类的。
<br/><br/>    好在丁月今天在店里，这个工作是她负责的。
<br/><br/>    但之后，显然不能让丁月这个负责管理的来做服务工作。
<br/><br/>    所以，很可能之后得再招人了。
<br/><br/>    至于今天，月亮奶茶店开业的第一天，一共卖出了420杯的奶茶。
<br/><br/>    流水达到了五千以上。
<br/><br/>    虽然不如之前在商业街的时候，但却已经大大的超出了丁月的预料了。
<br/><br/>    毕竟起航城这边，其实地理位置和人流量上，确实是不占便宜的。
<br/><br/>    今天能够过来的这些人，基本上都是从蓉城那边坐车过来的。
<br/><br/>    和就在蓉城大学附近的那条商业街相比，花费的时间和精力就完全不一样。
<br/><br/>    更何况其实很多人去商业街也不完全是去喝奶茶，而是本来就打算去吃饭，同时正好买一杯月亮奶茶。
<br/><br/>    但来起航城这边的，却都是专门花费半个小时坐车过来，只为了喝一杯月亮奶茶的顾客。
<br/><br/>    能够达到五千的流水，其实在现在的起航城来说，已经是一个很夸张的成绩了。
<br/><br/>    最起码第二层目前的绝大部分商家，都没有月亮奶茶的流水高。
<br/><br/>    甚至一些不便宜的餐饮店，也同样做不到。
<br/><br/>    当然，一些高消费的门店。
<br/><br/>    人均消费一两百的情况下，只需要三四十个顾客的数量，就能够达到这样的流水了。
<br/><br/>    反而和月亮奶茶店做对比有些不大公平。
<br/><br/>    ......
<br/><br/>    与此同时，月亮奶茶店开业的这天，这几百人来捧场的顾客们，纷纷发起来朋友圈，以及在微博的#月亮奶茶#相关的话题下，晒起了单来。
<br/><br/>    月亮奶茶店，似乎又一次的成为了蓉大学生群体当中的宠儿。
<br/><br/>    “月亮奶茶店终于重新开业了！”
<br/><br/>    “虽然店铺换到了起航城，需要半小时的车程，但一切都是值得的！”
<br/><br/>    “新的店面，宽敞整洁，装修风格也很有月亮奶茶的特色。”
<br/><br/>    “这一趟值得的！”
<br/><br/>    ......
<br/><br/>    “月亮奶茶的新品简直太符合我的口味了！”
<br/><br/>    “一次上了十种新品，简直太棒了！够我一天一杯喝挺久的了！”
<br/><br/>    “只可惜距离有点远，还要排队，好麻烦啊~”
<br/><br/>    “【自拍】、【自拍】、【奶茶】、【自拍】、【自拍】”
<br/><br/>    底下舔狗回复：“以后我帮你去买吧！”
<br/><br/>    ......
<br/><br/>    “不知道大家有没有注意到，除了新品之外，这次月亮奶茶还换了新的包装。”
<br/><br/>    “而且有了自己的logo。”
<br/><br/>    “不得不说，新的包装确实还挺好看的，都是一些和月亮相关的古风画，而且包装还有挺多款式的。”
<br/><br/>    “为了集齐所有的包装，我买了八杯......”
<br/><br/>    “【图片】【图片】【图片】......”
<br/><br/>    ......
<br/><br/>    “今天去排队买重新开业的月亮奶茶。”
<br/><br/>    “突然发现其实起航城那边的商场还挺不错的。”
<br/><br/>    “虽然店铺有些少，但胜在商场里人不多，逛起来没有那种拥挤和嘈杂的体验，还挺不错的。”
<br/><br/>    “月亮奶茶店附近的那家火锅味道也还不错，下次打算再去一次！”
<br/><br/>    ......
<br/><br/>    当然，除此之外，微博的星月奶茶的话题下面，也有人讨论起了关于商业街抄袭月亮奶茶店的星月奶茶。
<br/><br/>    “今天去商业街吃饭，看到了原先月亮奶茶的那个店，变成了什么星月奶茶。”
<br/><br/>    “直接和月亮奶茶之前在那的时候的招牌，饮品、包装什么都一样，简直是赤裸裸的抄袭啊！”
<br/><br/>    “【图片】”
<br/><br/>    下面的一堆人纷纷回复道：
<br/><br/>    不瘦二十斤不改名：“这真的是不要脸了！”
<br/><br/>    “就改了个名字，但还是在蹭月亮奶茶本来的热度。”
<br/><br/>    最喜欢喝月亮奶茶了：“关键是他这样，一些没注意的，还以为自己买的是月亮奶茶。”
<br/><br/>    “要是产品不过关，最后的骂名不是全部被月亮奶茶给背上了？”
<br/><br/>    我的主页全是学习资料：“今天去聚餐的时候看到，其实也发现好像不是月亮奶茶，但看价格便宜了不少，便买了几杯。”
<br/><br/>    “没想到不仅做出来比月亮奶茶的难看不说，味道上更是一个天上一个地下！”
<br/><br/>    “只能说不能贪小便宜。”
<br/><br/>    无敌最寂寞：“只能说这个什么新月奶茶，只抄了月亮奶茶的外在，实际上最关键的奶茶本身却没有抄到。”
<br/><br/>    “味道差了，其他的什么都是百搭！”
<br/><br/>    哈哈哈哈哈哈哈：“我也买了一杯，难喝死了！”【愁眉苦脸·jpg】
<br/><br/>    三米之外谁也不认识：“想要喝到最正宗的月亮奶茶，还是老实的去起航城吧。”
<br/><br/>    “唉，为什么要搬过去啊，本来在商业街的时候就要半天的队，现在更麻烦了。”
<br/><br/>    绝对不是因为这个我才来看的：“但关键是，他模仿的还是人家淘汰的东西。”
<br/><br/>    “从店面的装修，产品的包装等等，都是之前月亮奶茶店的。”
<br/><br/>    “现在人家月亮奶茶店的门店和奶茶包装，可以明显的看出来，更加的精致了，而且也更让人觉得顺眼和舒服了。”
<br/><br/>    “外表是模仿的淘汰的，味道上直接没有能够模仿的能力，甚至连奶茶的样子都不如对方。”
<br/><br/>    “这确定不是脑子有问题，花钱来搞笑的？”
<br/><br/>    最好听的夹子音：“不过我看了下，好像虽然是盗版的，但人家生意还还不错啊？”
<br/><br/>    杠精12580：“啊？不会吧不会吧？”
<br/><br/>    “不会真有人花钱去喝这个什么盗版的新月奶茶吧”
<br/><br/>    “我寻思也正版的月亮奶茶也没贵多少钱啊？”
<br/><br/>    “去喝这个也太掉价了吧？”
<br/><br/>    “最关键的是，这是赤裸裸的抄袭啊！”
<br/><br/>    ......        <br/><br/>