    薛凌忍不住嗔怪瞪他，揶揄：“这么快就不痛了？那点儿药粉应该是神药吧！”
<br/><br/>    程天源被她逗笑了，掏钥匙打开内门。
<br/><br/>    他跳了进屋，薛凌则把自行车搬了进去。
<br/><br/>    她气力不大，搬得有些吃力，程天源瞧见了，健硕的大手一提——薛凌轻松了起来，很顺利将自行车弄进来，停放在原来的位置上。
<br/><br/>    接着，她搀扶程天源上楼。
<br/><br/>    小客厅里的老钟表显示是晚上九点半。
<br/><br/>    两人坐下来后，才后知后觉想起晚饭都还没吃！
<br/><br/>    程天源饥肠辘辘，道：“我去蒸包子，很快就可以吃。”
<br/><br/>    “我去！”薛凌道：“你坐这儿，我去弄。”
<br/><br/>    语罢，她匆匆下楼了。
<br/><br/>    厨房里的蜂窝煤烧得正旺，炉上水锅早已经开了。
<br/><br/>    薛凌将水倒进热水壶，剩下的用来蒸包子。
<br/><br/>    有了热水，炉火又正旺，包子很快就蒸好了。
<br/><br/>    她将包子装进一个大盘子，一手端盘子，一手提热水壶上了楼。
<br/><br/>    小两口吃包子喝热水，总算把晚餐解决了。
<br/><br/>    程天源饿得很，一口气吃了四个大包子，薛凌吃了两个就饱了，将剩下的热水倒进厨房的铁桶。
<br/><br/>    接着，她下楼，将炉上的热水接上，再度提了上楼。
<br/><br/>    “源哥哥，医生说你的伤口不能碰到水。我去帮你拿换洗的衣服，你用热水擦擦身子，歇一歇再去休息。”
<br/><br/>    程天源轻轻笑了，扬声应好，扶着墙跳进厕所。
<br/><br/>    薛凌则又匆匆下楼煮热水，将蜂窝炉下面的小阀门关上，提了两个热水壶上楼。
<br/><br/>    刚踏上楼，便看到程天源坐在小客厅擦发丝，小腿搁在小凳上。
<br/><br/>    “啊？！你洗澡了？”薛凌紧张看向他的伤口。
<br/><br/>    伤口包扎得密密实实，一点儿水汽也没有。
<br/><br/>    程天源得意扬了扬下巴，答：“没事，我把脚翘起来就行。”
<br/><br/>    薛凌睨着他笑了，倒了一杯热水给他。
<br/><br/>    “那你在这儿待着，我先去洗澡。”
<br/><br/>    “好。”程天源点头。
<br/><br/>    薛凌将带过来的冬衣收拾好，取了睡衣去洗澡，然后将两人的衣服一并洗了，拿去阳台晾。
<br/><br/>    等她忙完后，发现已经是十点多。
<br/><br/>    程天源在小客厅的木沙发上睡着了，还打起微微的鼾声。
<br/><br/>    薛凌知晓昨晚他很晚才睡下，今天又一大清早起床，折腾忙了一整天，他肯定是累着了。
<br/><br/>    “呀？”她想起了医生开的消炎药，连忙去取过来。
<br/><br/>    医生说了，这药都是饭后服用，得接连服用三天。
<br/><br/>    早些时候他肚子饿，她就没拿出来。
<br/><br/>    看了看他包扎着的小腿，薛凌不敢耽搁，又倒了一杯水，然后把他推醒。
<br/><br/>    “源哥哥，该吃药了。”
<br/><br/>    程天源睡眼惺忪，眯眼打了个大哈欠。
<br/><br/>    “……没事，不用吃的。”
<br/><br/>    薛凌却不依，厉眼正色道：“不要讳疾忌医！医生说你这伤口有点儿严重，不能不吃消炎药，不然容易发烧，病情恶化。”
<br/><br/>    程天源本来睡得正香，还没彻底清醒，被她这么狠狠威胁了一顿，无奈瞪了她一眼，一把抓过药片，扔进嘴里。
<br/><br/>    薛凌连忙递上水。
<br/><br/>    程天源喝了一口，转而又倒下睡了。
<br/><br/>    薛凌催促道：“不能在这儿睡，我扶你回房间吧。”
<br/><br/>    程天源迷糊爬起来，依偎在她的肩膀上，大半的力量都靠了过来。
<br/><br/>    薛凌本以为只是扶，没想到他突然这么一压下来，直接把她给拽下，差点儿倒在沙发上。
<br/><br/>    “哎呀！”她吓了一跳！
<br/><br/>    程天源嘴角暗自偷翘起，眼睛却故意没睁开，嗓音迷糊问：“去哪个房间？你不都已经答应我了吗？以后咱们都要睡一块的。”
<br/><br/>    男子健硕的身板半压着她，发丝上清新的肥皂芳香钻入她的鼻尖，薛凌的俏脸微微红了。
<br/><br/>    刚才——他肯定是故意的！
<br/><br/>    这家伙，什么时候变得这么滑头了！
<br/><br/>    薛凌羞涩低笑：“你急什么……你的脚还伤着呢！”
<br/><br/>    她既然已经答应他了，就不可能反悔。
<br/><br/>    只是他小腿伤成这样，她睡相又一向不怎么好，她怕会压到他的伤口，到时伤上加伤，那可就不好了。
<br/><br/>    程天源瞧着身下娇美羞涩的小女人，心里一阵阵燥热，下身也很快脱离了控制。
<br/><br/>    他怕自己失态，连忙松开她。
<br/><br/>    “我……今晚先回小房间。”
<br/><br/>    语罢，他狼狈站了起身，踉跄迈步往小房间走。
<br/><br/>    拧开房门的时候，他突然顿住，撇过微红的俊脸，一双快冒火的眼睛盯着薛凌看。
<br/><br/>    “等我伤好了……就去你那屋！”
<br/><br/>    薛凌轻咬下唇，低低笑了。
<br/><br/>    “知道啦！”
<br/><br/>    程天源听到她的答复，心不甘情不愿的情况才稍微好转，回了自己的那个房间。
<br/><br/>    薛凌将水杯收拾了，才回自己的房间，拿出英文书出来做翻译。
<br/><br/>    直到十一点半，她才打哈欠停下，关灯睡下。
<br/><br/>    隔天早上，天蒙蒙亮，程天源就起身了。
<br/><br/>    他小腿上的伤已经好多了，不过他还不敢使力，慢慢走下楼去换蜂窝煤，开炉煮水，准备做早餐。
<br/><br/>    薛凌醒来后，匆匆刷牙洗脸换衣。
<br/><br/>    见小房间的房门还关着，她上前去敲门，一下，两下……甚至还喊了好几声。
<br/><br/>    程天源听到声响，在厨房笑喊：“我在一楼，你快下来喝水吃早餐！”
<br/><br/>    薛凌吓了一跳，一边下楼梯，一边嗔怪道：“你别忘了你脚上还有伤！你就不能等一会儿我来煮吗？”
<br/><br/>    程天源好笑解释：“我没忘。我的伤是在小腿上，又不是在手上！煮个早饭而已，又不难。”
<br/><br/>    他熬了一小锅稀饭，还蒸了四个卤肉包子。
<br/><br/>    “包子里头有肉，不能搁太久。今天再吃一回，剩下几个明天早上吃，就没了。”
<br/><br/>    薛凌披上外套，问：“我需要帮什么吗？”
<br/><br/>    程天源取了一小碗咸菜出来，答：“不用了，帮忙吃就成了。”
<br/><br/>    薛凌笑嘻嘻搓了搓手，道：“好！我立刻帮！”
<br/><br/>    小两口聊着话，开心吃完了早餐。
<br/><br/>    薛凌看了一下钟，发现是七点二十分，离上班时间还有些早。
<br/><br/>    “源哥哥，你在家待着，这两天不能去上班了。一会儿我去给你请个假，然后再去警察局报案。”
<br/><br/>    程天源却不怎么放心，道：“我陪你一块去吧！那贼我跟他打过，记得他的大致相貌。”<br/><br/>