
时瑾唇角微勾，漆黑的眼睛里漫出点点戏谑，看好戏般。<br/><br/>
“别忘了，这是乐园。”他唇瓣翕合，不缓不慢地说。<br/><br/>
清冽的气息喷洒在脸上，带来诡异的满足感。<br/><br/>
人类社会真是……<br/><br/>
无奇不有。<br/><br/>
为什么要为难她这条人鱼？！<br/><br/>
夭夭内心吐槽，身体却不由地瘫软在时瑾怀里。<br/><br/>
她不自觉地想离他更近。<br/><br/>
这几乎成为了一种本能，能让人失去理智。<br/><br/>
“时瑾，带我出去。”夭夭咬破了下唇，小声请求，气息已经微重。<br/><br/>
时瑾看着她，似笑非笑，“呵，还是要信我吗？”<br/><br/>
“或者，是因为只有我，你没得选择，只好搏一搏人心？”顿了顿，时瑾继续问。<br/><br/>
可是人心为何物，我比你更懂呢。<br/><br/>
男人桃花眼依然上翘着，眸底却噙了冰似的，墨色沉沉，连声音都愈发冷漠。<br/><br/>
夭夭迷迷糊糊听着，脑瓜子转了转，红唇轻启：“为什么不信？这个世界，我只信你啊。”<br/><br/>
……<br/><br/>
很轻的一声，时瑾还是听到了。<br/><br/>
没来由地，心口微滞。<br/><br/>
转瞬即逝，根本察觉不到。<br/><br/>
时瑾看着怀里的女人。<br/><br/>
精致漂亮的小脸，不施粉黛，应该是一出机场就卸了妆容。<br/><br/>
樱粉的唇瓣渗出了血，透出妖娆的魅惑。<br/><br/>
时瑾抬手。<br/><br/>
指腹滑过夭夭绯红的脸颊，摩挲她染血的唇……<br/><br/>
一点一点，动作又轻又缓。<br/><br/>
夭夭舒/服地嘤咛了声，张嘴，舌尖舔了舔时瑾的手指。<br/><br/>
时瑾脸色微僵，愣了愣。<br/><br/>
夭夭又得寸进尺地含住了。<br/><br/>
时瑾：“……”<br/><br/>
吧唧——<br/><br/>
吧唧——<br/><br/>
如鱼饮水。<br/><br/>
时瑾：“……”<br/><br/>
*<br/><br/>
恍恍惚惚中，夭夭觉得自己被人抱着走了。<br/><br/>
从一个地方到另一个地方，那种yin靡、迷醉的味道渐渐淡去。<br/><br/>
萦绕在她身边的，依然是熟悉的气息。<br/><br/>
夭夭知道，是时瑾。<br/><br/>
夭夭抓着他的衣服，微微抬头，长睫颤了颤。<br/><br/>
眼睛里一片迷茫，懵懂，“时瑾，你要带我去哪？”<br/><br/>
“苏小姐，你需要休息。”声音意外的磁性好听，总让人忍不住沉醉。<br/><br/>
夭夭点点头，脑袋一歪，又埋进了他怀里。<br/><br/>
不对啊，明明她才是天上地下绝无仅有的最美鲛人，为什么反着来了呢？！<br/><br/>
好气哦，可是不想动。<br/><br/>
夭夭不太清楚的脑袋有些懵逼，腮帮子鼓鼓。<br/><br/>
……<br/><br/>
身体落在了床上，软软香香的，还凉凉的，夭夭舒/服地翻了个身。<br/><br/>
耳边似有水声，刺/激得她愈发想念大海了。<br/><br/>
好热，好渴啊……<br/><br/>
夭夭润湿了唇，睁开了眼。<br/><br/>
起床，找水——<br/><br/>
映入眼帘的是一道身影，身材好看到能让人喷血。<br/><br/>
男人手指修长白皙，骨节分明。<br/><br/>
指尖游走，缓缓解开衬衣纽扣。<br/><br/>
一颗又一颗……<br/><br/>
他脱下衬衣，动作慢条斯理，带着难言的诱惑。<br/><br/>
透过浴室完全没有任何遮挡效果的透明玻璃门，夭夭能清楚地看到——<br/><br/>
男人凸起的性/感喉结，光洁的肌肤……胸肌、腹肌、人鱼线……<br/><br/>
哗啦啦——<br/><br/>
花洒喷出细密的水，沿着时瑾的那完美诱人的曲线，顺流而下……<br/><br/>
夭夭情不自禁地，咽了咽口水。<br/><br/>
好像比刚才更渴了呢。<br/><br/>
夭夭眼睛一眨不眨，直到凤凰的声音传来：【宿主，你还好吗？】<br/><br/>
【作者题外话】：谢谢CoCo可乐宝宝588塔豆打赏(づ￣3￣)づ<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977786"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;病娇反派是头牌08">加入书签</a>
</div>
