    app2();<br/><br/>    2345
<br/><br/>    雾夜胧月浑身释放出一抹耀眼的青色辉光，宛如青色的妖火，将沙尘旋风都映照出了一抹绿色！
<br/><br/>    一股犀利的剑意威压，从中释放了出来！
<br/><br/>    “星痕剑意，星璇！”
<br/><br/>    剑意迸发，整个飞沙风暴分崩[乡村小说 www.xiangcun7.com]离析，无数的天沙之力，不再旋转，而是变成了一道道直线的土黄色能量，朝着不同方向散尽！
<br/><br/>    可百里东流并无停手的意思，朝着雾夜胧月又是疯狂出拳！
<br/><br/>    “赤沙万里！焚沙拳！”
<br/><br/>    数不清的拳影带着滚烫飞沙，蕴含着澎湃的混沌之力，朝着雾夜胧月招呼了过去！
<br/><br/>    好似一头头凶猛飞扑而出的虎豹，又宛如一支燃烧烈焰的军队！
<br/><br/>    雾夜胧月从容不迫，长袖起舞，双手剑意挥舞之间，所有的刚猛拳劲，竟然都偏向了四周！
<br/><br/>    “轰轰轰！——”
<br/><br/>    擂台承受不住圣体强者的攻击，到处开始崩裂。
<br/><br/>    现场留下的几万人，眼睁睁看到，这些气势汹汹的拳头，好像都是从半道就打偏了，歪得毫无准心可言！
<br/><br/>    百里东流的攻击并没能起到任何效果，甚至连接近雾夜胧月都无法做到！
<br/><br/>    “这雾夜胧月到底什么手段？怎得如此轻松？！”
<br/><br/>    “听说雾夜胧月的星痕剑意，可以扭曲攻击路线，很是诡异！”
<br/><br/>    在现场一些人的议论声中，雾夜胧月冷哼一声，再度施展出“星璇”一招。
<br/><br/>    只见他身体一个飞旋，双手挥舞中，那些焚沙拳划出一道道扭转的轨迹，返过去朝着百里东流狂轰而去！
<br/><br/>    非但如此，带着星痕剑意的反击攻势，更是迅猛，反倒还强了几分！
<br/><br/>    百里东流运转一面飞沙漩涡护盾，强行扛了下来，但还是灰头土脸，很是狼狈！
<br/><br/>    百里家其他众圣境老祖见状，纷纷跳下了看台，直接将雾夜胧月给团团围住！
<br/><br/>    雾夜胧月冷然一笑，“怎么，打算以多欺少？堂堂大徵五大天选者世家之一，也如此不入流？”
<br/><br/>    “雾夜胧月！休得猖狂！战场之上没有那么多规矩，我们百里世家今日就要为大徵除掉这妖孽！！”
<br/><br/>    只听百里东流一声令下，其他一群老祖纷纷出手，一个个施展出百里家的赤沙万里，朝着雾夜胧月一通猛攻！
<br/><br/>    雾夜胧月遭到围攻，顿时也身陷困境，不过他靠着圣灵修为和剑意，硬是将那些攻击全都朝着四面八方散去！
<br/><br/>    一时间，现场到处都是四散飞射的圣境的天沙之力，许多逃命的人早就离开了看台，根本不敢留在圣皇学府！
<br/><br/>    突然，一团黑暗能量在雾夜胧月身边出现，将他包裹！
<br/><br/>    再下一秒，雾夜胧月出现在了夜家的看台。
<br/><br/>    “夜观星！竟敢帮这妖孽脱困！？”百里东流大怒。
<br/><br/>    夜观星朗声道：“雾夜国主乃是信任本王，才孤身前来皇城，本王岂能失信于他？
<br/><br/>    若非刚才雾夜国主手下留情，百里东流，以为还能好好站着说话？！”
<br/><br/>    “夜观星！这根本是在背叛大徵！还对得起太上皇之信任吗？！
<br/><br/>    可怜两位先帝，尸骨未寒，们夜家就这样公然要毁掉大徵根基！？”百里东流质问道。
<br/><br/>    夜观星皱眉道：“本王乃是太上皇义结金兰的弟弟，对太上皇和先帝，都是忠心耿耿。
<br/><br/>    此事若太上皇还在世，那必然也会理解本王”。
<br/><br/>    “哼，满口胡言！那今日我们百里世家，就将们夜家叛逆也一并除掉！”
<br/><br/>    正当百里东流等十几个老祖，要再度出手，苏家一边的皇室老祖们，终于也坐不住了。
<br/><br/>    苏世安亲王带领下，几名苏家老祖施展绝学，快速拦截在百里家老祖们面前！
<br/><br/>    “百里东流！快住手！”苏世安皱眉道：“陛下说了要从长计议，们这是要造反吗？！”
<br/><br/>    现场气氛再度到了一个风声鹤唳，草木皆兵的状态！
<br/><br/>    五大世家中，已经只有屠家骆家并没介入，和氏族自然不会轻易在这种天选者的战斗中插手。
<br/><br/>    从会场逃跑的人不少，可留下来的人更多，这样一场可能关乎大徵未来的大战，没有人想错过！
<br/><br/>    百里东流义愤填膺道：“世安亲王，如果是溟绝溟德二位先帝，今日在此发话，我们百里家绝无异议。
<br/><br/>    但站在那台上的，是一个体内有蛮族血统的外人，他的命令，我们百里家岂能听之任之！？”
<br/><br/>    “就算当今陛下有一半蛮族血统，但他从小在大徵长大，又深得太上皇真传，乃苏家千年难遇的奇才。
<br/><br/>    陛下虽然刚登基，但言行举止，又有哪里不妥？们为何如此冥顽？！”苏世安质问。
<br/><br/>    百里东流冷笑：“世安亲王，如果我告诉们，杀害太上皇和溟德帝的凶手，就在现场！
<br/><br/>    而且这名凶手，还与们的‘好皇帝’交情不浅……们做何感想！？
<br/><br/>    们还会觉得，这皇帝与妖神国交好，会是安了什么好心吗！？”
<br/><br/>    “什么！？”
<br/><br/>    苏世安等苏家老祖，苏家长老，都是面露惊异之色。
<br/><br/>    “百里东流，可有证据！？”苏湛忙着急大吼。
<br/><br/>    “证据在此！！”
<br/><br/>    百里铁城这时指着一块巨大的洪荒石屏幕，那上面，竟然出现了数张叶帆和苏忘在酒楼出入的照片？
<br/><br/>    “此人，正是谋害了两位先帝的神龙氏子弟，镇北侯府的驸马，叶帆！
<br/><br/>    他如今易容，就在神龙氏看台上，诸位看过去即可！”百里铁城指向神龙氏看台。
<br/><br/>    全场一阵哗然，而神龙氏看台上，众人都略显诧异地看了看叶帆。
<br/><br/>    叶帆则是若有所思，看了一眼屠家的看台……
<br/><br/>    唯一能够在皇城搞到这种资料的，除了影卫指挥屠岳，恐怕没有其他人。
<br/><br/>    而与此同时，屠岳也目光复杂地看了过来，与叶帆目光交汇片刻，低垂下了眼帘。
<br/><br/>    叶帆恍惚间，突然明白了什么！
<br/><br/>    难道说……屠家的天星令，也不是雾夜蕶偷到的，压根从一开始就是打算白送给夜观星的！？
<br/><br/>    屠苏两家当年一起领导天选者，推翻了轩辕王朝，但却没争过苏家。
<br/><br/>    这口气……屠家真的咽得下？
<br/><br/>    顿时间，叶帆不禁轻笑着摇头，今天真是给了他太多惊喜，这场圣皇御试背后的暗流，远比他想象的多太多！
<br/><br/>    “那人是叶帆？！”
<br/><br/>    “就是那个逃犯叶帆？！”
<br/><br/>    霎时间，全场闹哄哄一片，几大氏族，也都露出匪夷所思之色。<br/><br/>