    
<br/><br/>    “好！”
<br/><br/>    狄雨身边，两位灵海武者站了起来，就欲去拦住天上的两人。
<br/><br/>    “唉？等一下！”
<br/><br/>    就当他们要动身的时候，狄雨突然伸出手，挡住了他们的去路。
<br/><br/>    那两人有些不明所以，低声问道：“殿下，还有什么事情吗？”
<br/><br/>    “我改主意了，暂时先不要动手，这两人来历不明，等他们下来问问他们的来历再动手也不迟。”
<br/><br/>    狄雨淡淡道，让两人先不要出手。
<br/><br/>    其实真正的原因不是这个。
<br/><br/>    本来他还没有看清楚那两人的模样，直到两人向他们的方向赶来，却是让他看了个清楚。
<br/><br/>    两人不过是一个少年和一个少女而已，应当不是什么高手。
<br/><br/>    少年也就罢了，关键是那个少女。
<br/><br/>    狄雨有些炽热的眼神牢牢锁定在了姬舞岚身上，这少女比之前那个还要极品。这脸蛋，这身段，这气质，狄雨感觉自己口水都要流出来了。
<br/><br/>    于是他不但收起了之前那副凶神恶煞的态度，反而换上了满脸的微笑，静静等待着两人的到来。
<br/><br/>    “那个人……的眼神我很讨厌。”
<br/><br/>    在天上，姬舞岚看了一眼狄雨，对着卫宗轻声道。
<br/><br/>    顺着她的方向，卫宗也瞥了一眼。
<br/><br/>    “确实是很讨厌的眼神，不过他倒是运气不好，居然看上了你！”
<br/><br/>    卫宗笑道。
<br/><br/>    两人就这么一路状若无人，说说笑笑飞了下来。
<br/><br/>    “喂！那边的两个人，你们是干什么的！”
<br/><br/>    等到卫宗与姬舞岚两人降落，立刻有一灵海武者起身质问道。
<br/><br/>    “我们？”卫宗指了指自己，然后笑道：“我们是玄云宗的人，这里是我们的宗门。到是你们是什么人？为什么要堵在这里？”
<br/><br/>    听到卫宗说自己是玄云宗的人，在场众人都纷纷放下心来。之前他们还担心对方会不会大有来头之类的，现在看来，原来是玄云宗的人，那就不用担心了。
<br/><br/>    狄雨笑了，笑得极为开心。
<br/><br/>    他觉得老天真的是眷顾自己，之前送给自己一个极品美人，结果被她跑了。现在为了补偿自己，居然又送了一个更好的过来。
<br/><br/>    “玄云宗是吧，那就没什么好说的了。”
<br/><br/>    狄雨笑着，在他身后，两位灵海强者站了起来。
<br/><br/>    “两位，那少年随便你们怎么折腾，但是那位小美人，可别伤到了她，今天晚上在床上我还要好好调教调教这位小美人。”
<br/><br/>    “殿下，您的意思我们明白。”
<br/><br/>    两位灵海武者嘿嘿笑着，不怀好意向着卫宗和姬舞岚逼近了过去。
<br/><br/>    他们在笑，卫宗也在笑。
<br/><br/>    笑得比他们还要开心。
<br/><br/>    “小子，你笑什么！”
<br/><br/>    两位灵海武者其中一位被卫宗笑得心中有些发毛，于是收敛笑容，凶神恶煞般问道。
<br/><br/>    卫宗看了一眼身旁的姬舞岚，再看看他们，依旧笑道：
<br/><br/>    “笑你快要死了！”
<br/><br/>    “什么！”
<br/><br/>    两个灵海武者猛地瞪大了眼睛，就在这时……
<br/><br/>    只见在他们眼中，看起来弱不禁风的少女却突然露出了魔鬼般的笑容，接着她的双手猛地伸长，化作两条巨蟒向着他们缠绕了过来。
<br/><br/>    “这是什么鬼东西！”
<br/><br/>    两位灵海武者下意识就想要闪躲，但是令他们惊骇到骨子里的就是，在少女那诡异的目光之下，他们连动都动不了。
<br/><br/>    咔嚓！
<br/><br/>    令人牙酸的咀嚼声响起，在众人惊悚的目光中，两条巨蟒从少女手臂上伸出，一口咬掉了两人的半边身子，鲜血如泉水般喷涌而出，站在两人身后不远处的狄雨被淋了一身。
<br/><br/>    “灵海境，弱了点！”
<br/><br/>    姬舞岚嘀咕一声，只见两条巨蟒飞速消散，化为无数魔气收回到他的手中。
<br/><br/>    扑通！
<br/><br/>    这个时候，两人残缺的尸体才倒在地上。
<br/><br/>    “下一个，会是谁呢？”
<br/><br/>    姬舞岚似笑非笑的眼神落在了狄雨身上，她可没忘了，这个人就是之前那个说要调教自己的。
<br/><br/>    “咕噜……”
<br/><br/>    狄雨被姬舞岚的眼神看着，喉头滚动，艰难地咽下一口唾沫。
<br/><br/>    瞬间击杀两位灵海强者，这是怎样的实力？
<br/><br/>    别看这少女柔柔弱弱的，不仅实力是深不可测，下手也很毒无比。
<br/><br/>    “刚才就是你……说要调教我？”
<br/><br/>    姬舞岚轻声开口，听在狄雨的耳朵中，却犹如恶魔的低语一般，吓得他两腿一软，当即就跪在了地上。
<br/><br/>    “这……这位……姑……姑娘，我只是随便说说……您别当真啊……您要是不解气的话……”
<br/><br/>    说着，狄雨狠狠给了自己几个耳光，一边扇着自己一边对着姬舞岚低声下气道：“姑娘，这样您……满意了吧……”
<br/><br/>    “满意？”姬舞岚冷笑一声，没有理会他，而是冲着在场观看这一幕的众人道：“你们，就打算这么看着不成？你们要是再不出手的话，这什么殿下就要死了！”
<br/><br/>    “不不不，您请便！”领头的几个灵海武者连连摆手，道：“狄雨得罪了您，是他罪有应得，您想怎么处置他就怎么处置他，和我们无关。”
<br/><br/>    “你们……”
<br/><br/>    跪在地上的狄雨听到他们的话，心头一怒，没想到自己就这么被放弃了？他愤怒转身过去，却发现之前还对自己毕恭毕敬的几人此时都是一脸漠然看着自己。
<br/><br/>    “哎呦，看来你被放弃了呢？”
<br/><br/>    笑声灵动间，姬舞岚身上魔气缭绕，来到了狄雨身边。
<br/><br/>    “您……”狄雨脸上浮现出勉强的笑容，“我已经知错了，放过我吧……之后我一定……”
<br/><br/>    “闭嘴！”
<br/><br/>    姬舞岚脸上笑意一收，“自己做的事，连承担的勇气都没有吗？真是废物！”
<br/><br/>    姬舞岚脸上显现出嫌恶的表情，也不想再和他废话，手中无数魔气缭绕，直接缠在了狄雨的身上。
<br/><br/>    “啊啊啊！！！！”
<br/><br/>    狄雨发出了凄惨至极的哀嚎，只见在他身上，无数魔气化作一条条灵活的小蛇，在他身上不断钻进钻出，每次钻动，都带出一大蓬鲜血……
<br/><br/>    姬舞岚面无表情瞥了还在惨叫不已的狄雨，确认他一时半会死不了。接着，她目光转动间，看向了之前和狄雨撇清关系的那群人。
<br/><br/>    见到姬舞岚看过来，那群人连忙提高了警惕。
<br/><br/>    “他们怎么处理？”
<br/><br/>    姬舞岚扭头，问道身后的卫宗。
<br/><br/>    “杀了吧，省的麻烦。”
<br/><br/>    卫宗淡淡道。<br/><br/>