    
<br/><br/>    事实上，玉石协会不仅对买家开始约束，对卖家的约束更甚。
<br/><br/>    总之，玉石协会正在逐步规范毛料市场。
<br/><br/>    可能这也跟缅国的政策改革有很大的关系。
<br/><br/>    胡原可能已经对这些规矩有所了解，他对佟老板还有秦东楼，都是以劝说为主。
<br/><br/>    原本还觉得有猫腻的佟老板，现在都已经顾不上秦东楼。
<br/><br/>    因为，有人来抢了！
<br/><br/>    “胡老板，这不太好吧，毕竟我俩先看上的。”
<br/><br/>    面对嬉皮笑脸的胡老板，佟老板并没有给什么好脸色。
<br/><br/>    相反，他沉下脸来，对于突然杀出来抢毛料的胡原，似十分不满。
<br/><br/>    “你们俩这不是都不想要吗？”胡老板笑容僵在脸上，但也只是一瞬。
<br/><br/>    守着这堆毛料的销售人员也道：“几位老板，看中了就不要犹豫，我这边的毛料，都是极品，很多人买的，刚才卖出去两块赌涨的料子呢。”
<br/><br/>    “你们如果现在不下手，后面迟早会被别人买走的。”
<br/><br/>    销售人员的话，更刺激了佟老板。
<br/><br/>    胡原还想说什么，就见佟老板把那块毛料抱进了自己的推车里。
<br/><br/>    他都急得亲自上手了：“谁说不要，这块料子我要了。”
<br/><br/>    说完，他还瞥了胡原一眼。
<br/><br/>    胡原一脸惋惜，欲言又止。
<br/><br/>    佟老板见他还想和自己抢，赶紧付了款。
<br/><br/>    他动作太快，秦东楼都有点没反应过来。
<br/><br/>    佟老板却拽着他道：“走，我们去解石，让你看看等下大涨。”
<br/><br/>    “你可别怪老哥不让着你啊，我只是不想咱们鹬蚌相争，让一个外来的渔翁得利。”
<br/><br/>    秦东楼被他果断拽走。
<br/><br/>    身后听见佟老板说话的胡老板，似乎是苦笑了一下。
<br/><br/>    只是，在他们走后，盯着他们背影的胡老板，唇角却在上扬。
<br/><br/>    他朝某个地方打了个“OK”的手势，继续在场中游走。
<br/><br/>    “你刚才还挺果断。”秦东楼见佟老板要现场解石，也不去看其他毛料了。
<br/><br/>    不用佟老板要求，他就主动留下来，等着佟老板解石。
<br/><br/>    “那不是为了毛料吗？”
<br/><br/>    佟老板志得意满，总觉得这块毛料会大涨，自己等下就是全场羡慕的靓仔了！
<br/><br/>    秦东楼看他一眼，没吭声。
<br/><br/>    “你该不会是后悔没和我抢这块毛料了吧？”
<br/><br/>    佟老板警惕地看着秦东楼。
<br/><br/>    不管对方是不是后悔了，自己买下的东西，他是不会再拱手让人的。
<br/><br/>    秦东楼摆摆手：“你去解你的。”
<br/><br/>    佟老板这下就放心了。
<br/><br/>    秦东楼的性格，他还是有几分了解的。
<br/><br/>    今儿这里只有一台解石机，基本上只有散户在解石。
<br/><br/>    一些家里有解石机的老板，都打算回去自己解石了。
<br/><br/>    而今天出的这些货，大部分都是卖给了玉石商人，散户买下的是少数。
<br/><br/>    饶是如此，想要解石，佟老板也排了很久的队。
<br/><br/>    “师傅，小心着点哈，我这块毛料如果大涨，等下就给你包个大红包。”
<br/><br/>    解石师傅对这样的话已经听得耳朵起茧子了，不以为意。
<br/><br/>    只让他把毛料放上去。
<br/><br/>    “我觉得我这块毛料，可以沿着窗口擦，你觉得呢？”
<br/><br/>    佟老板还试图左右解石师傅。<br/><br/>