
1938年12月17日，姜山镇，小雨。<br/><br/>
12月的天，下了小雨，很是阴冷。战士们哪怕穿着棉衣，只要被淋湿了，就不是保暖，而是挨冻了。<br/><br/>
周卫国看着冒着小雨进攻的鬼子，内心叹气，鬼子已经气急，威胁之事后被打脸，所以，鬼子一定会不惜代价拿下涞阳。可惜，涞阳是独立师镇守的，鬼子要拿下，恐怕得做好死伤十数万的准备。<br/><br/>
还受着伤的周卫国，自然不会跑去战壕里，因为，萧雅也跟着来到了前线。在经历了这几件事，周卫国已经不放心将萧雅放在后方了，在前线，如果要死，那也是他先于萧雅之前而死。只是，萧雅如今怀孕，又确实不适合在前线。周卫国头发都愁白了好几根，万一有个意外，周卫国简直不敢想。<br/><br/>
“卫国，你怎么又乱走？”萧雅撑着伞，扶着已经高高隆起的肚子，皱眉，“还不打伞，若是受凉了，该怎么办？”<br/><br/>
周卫国无奈一笑，道，“没事的。走吧，我们回去。”<br/><br/>
……<br/><br/>
第一道防线阵地上，是二团的三营。营长是独立师刚扩招的时候被招进来的。大部分士兵，也都是那个时候招进来的。<br/><br/>
“营座，鬼子怎么摸的这么慢啊？”一名士兵问着。<br/><br/>
“下雨啊，鬼子走路也并不好走。嘿嘿，等鬼子走近点，咱们再好好给鬼子一个惊喜。”刑诺诺阴恻恻的道。<br/><br/>
旁边的士兵一愣，觉得自己家的营长实在有点可怕。<br/><br/>
……<br/><br/>
“师团长阁下，这面有三个防御阵地。”一名日军大佐对着一名日军中将汇报道，“分别是姜山镇、夏格庄镇、穴房镇三处。”<br/><br/>
“哟西，看起来，这个周卫国，还是有些才能的。”日军中将轻蔑的道，“这三个地方，相距不远，互成攻防，又是从青岛到涞阳的必经之地，就不知道，这群人的作战能力如何了。”<br/><br/>
“师团长阁下，指挥部千叮万嘱，千万不能轻视周卫国的独立师。要知道，原本涞阳的近卫文第11混成旅团可是无声无息被他们全歼了的。”日军大佐又劝道。<br/><br/>
“小岛君，你太高看支那人了。我第11师团，何时怕过支那人。在满洲国，支那人可是卑躬屈膝的很。”和部平一郎轻蔑的笑道，“而第11混成旅团，也是近卫文自己愚蠢，撞到了支那人的诡计上而已。”<br/><br/>
“师团长阁下！”小岛山川无奈的道，“这是指挥部的命令。”<br/><br/>
“哇卡里玛喜达，就是开个玩笑，小岛君不要介意。”<br/><br/>
“嗨。”<br/><br/>
“让炮兵部队先进行攻击吧。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
数分钟后，炮弹开始呼啸着飞向独立师的阵地。<br/><br/>
“隐蔽！”刑诺诺一声大喊，带着士兵们隐蔽与战壕的防炮洞内。<br/><br/>
“轰~”<br/><br/>
……<br/><br/>
“炮营呢？”任何问着身边的警卫员。<br/><br/>
“团座，炮兵营的兄弟们也准备好了。”<br/><br/>
“既然这样，那就让兄弟们先忍一忍，等鬼子步兵准备上来了，再让炮营的兄弟们出手，给鬼子一个大的！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
鬼子炮击过后，步兵发起冲锋。<br/><br/>
下着雨，行进的道路泥泞不堪。哪怕鬼子穿着的军鞋质量很好，可是陷在泥地里，也十分不好受。<br/><br/>
“雅鹿，加速前进。”一名日军少佐挥着指挥刀，下达着师团长的命令，可他不明白，天气这样，明明是对他们不利的，为什么要进攻，但是，军人的天职，就是服从命令。但，如果他知道，他们师团长从未正眼将敌人看在眼里，而是觉得，所有支那人，都是软弱可欺，才会没有布局没有计划的就进攻时，他一定会气的吐血。<br/><br/>
日军士兵们没有说话，埋头前进，对他们来说，帝国的炮兵已经将敌人的战地炸了一遍了，他们只是去收割人头补枪的，他们也没有什么其他不愿意，只是这天气着实讨厌。<br/><br/>
忽然间，日军士兵们听到了什么奇怪的声音。<br/><br/>
抬头看时，一个个黑点从远处飞来，有着战场经验的士兵们，立刻就意识到，这是炮兵对他们的打击！<br/><br/>
“隐蔽！散开！”一名士兵率先大喊，随后，自己先趴下了。<br/><br/>
其他士兵见此，慌忙散开隐蔽。<br/><br/>
“轰~”<br/><br/>
“轰~”<br/><br/>
“轰~”<br/><br/>
炮弹精准的落在鬼子步兵的人堆中间。<br/><br/>
“雅蠛蝶！”<br/><br/>
“塔斯给的！”<br/><br/>
“塔斯给的！”<br/><br/>
一轮炮击过后，是日本士兵们的惨叫。<br/><br/>
……<br/><br/>
周卫国放下望远镜的时候，都惊呆了，鬼子今天是来搞笑的吗？不，是来送命的吧。<br/><br/>
“卫国，小鬼子怎么？”萧雅不解的问道。<br/><br/>
“我也不知道，但是，可能是鬼子并没有把咱们独立师放在眼里吧。也不知道对面那个师团是哪里调来的。”周卫国笑道，“鬼子吃了这么大一个亏，得心疼死。不过，之后的攻击，可能就不会这么好说话了。”<br/><br/>
萧雅点点头，忽然觉得肚子有些难受，捂着肚子，皱眉。<br/><br/>
“萧雅，怎么了？”周卫国紧张的道，“是肚子疼吗？”<br/><br/>
“嗯。”萧雅点点头，“好像，要生了。”<br/><br/>
“不是预产期在下个月吗？”周卫国傻眼，他却不知道，怀胎十月，这个月，是以28天计的，并不是平常的十个月。萧雅如今怀孕已经超过了270天，自然，生产就是在这几天的。<br/><br/>
“来人！来人！”周卫国大喊道，“快去找高桥医生还有产婆！”<br/><br/>
“是！”随后，士兵就跑远了。<br/><br/>
然后有两名救护队队员，扶着萧雅，进了营帐。<br/><br/>
一时间，这间营帐里，开始忙碌起来。<br/><br/>
周卫国站着不是，坐着不是，也不知道是个什么样的心态。又是紧张，又是着急，又是害怕。毕竟，女人生孩子，相当于在鬼门关走了一遭。<br/><br/>
“快，你再去催催，高桥医生应该在涞阳医院里，可能没这么快，你赶紧到镇上，找稳婆！产婆！反正女人生孩子就是了！”周卫国着急的道。<br/><br/>
“是！”随后，那名士兵又跑着走了。<br/><br/>
……<br/><br/>
“啊！”营帐内传来萧雅的哀嚎。<br/><br/>
听见这声音，周卫国掀起营帐就要进去。<br/><br/>
“师座，你不能进去！”救护队队员拦住周卫国。<br/><br/>
“诶呀，我老婆在里边生孩子呢，为什么不能进！”周卫国身为后世人，不信所谓的冲撞的说法，毕竟，后世，陪着老婆进产房的男人多的是。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016488"&nbsp;&nbsp;chaptername="148.生产（一）">加入书签</a>
</div>
