
家中田地不多，花了两三日时间，就都翻耕完毕。<br/><br/>
这边忙活完，穆青青又继续开始忙镇上的生意。<br/><br/>
穆大川如今管理铺子很是有模有样，他虽然比不上少年们机灵，但胜在勤恳踏实。<br/><br/>
在学习这块的劲头上，甚至还不输穆江河等人。<br/><br/>
甚至在穆青青设立了考核项目后，几人还开始内卷起来。<br/><br/>
果然因为学习内卷这种事，虽迟但到！<br/><br/>
穆青青一边教他们算数识字，一边开始和穆妈商量着，要不要在镇上再买个铺子。<br/><br/>
一间菜铺子明显不够用了，每日来排队买菜的人很多，里面空间也不够大，整日里挤挤攘攘的，穆青青都觉得有些喘不过气。<br/><br/>
如今家中盈利许多，买间铺子扩大产业，也是时候了。<br/><br/>
穆妈思索完后，让穆青青进空间问问穆爸的意见。<br/><br/>
谁知穆青青只是进去转了一圈，就被穆爸赶了出来：“我爹说，以后家中生意，都听娘的。”<br/><br/>
穆妈被气笑了：“他倒是找到自己得心应手的活儿了，家里两个男人，一个搞科研一个搞科举，养家糊口反而落在了咱们娘俩的身上。让他们出门打听打听去，整个高桥村哪有这种事？”<br/><br/>
被无辜波及的穆淮正巧在门外露过，听到这话，摸摸鼻子掩饰尴尬。<br/><br/>
酒酒正在院子里浇花，瞧见穆淮神色后，忍不住讥讽道：“哎，穆家能干的女人，和那些没用的男人们啊！”<br/><br/>
<br/><br/>
穆淮一听这话，已经迈进书房的脚收回来，他站在廊下看着酒酒道：“你有用，怎么还只会浇花呢？”<br/><br/>
酒酒双手叉腰，一副神气的样子：“我才六岁，你难不成想让一个六岁的奶娃娃去种地吗？”<br/><br/>
穆淮很是嫌弃道：“我瞧你这肩不能提手不能扛的娇贵模样，恐怕到了十六岁二十六岁，也种不了地。”<br/><br/>
“你又没见过我十六岁二十六岁的模样，你怎么就知道我不能？”<br/><br/>
酒酒翻了个白眼，冲着穆淮道：“你等着，我十六岁的时候，买一千亩地种给你看。”<br/><br/>
穆淮“嗤”了一声，显然懒得和小孩子计较。<br/><br/>
他进了书房又去看书，酒酒却大声道：“整日就知道看书，都看成书呆子了。就你这样身娇体弱的，进了考场也扛不住。”<br/><br/>
话音刚落下，就见穆青青从堂屋走出来。<br/><br/>
她看了眼酒酒，这才喊进入书房的穆淮道：“小淮，徐先生不是说今日让你休息吗？你怎么又去看书了？走，跟我下地干活去！”<br/><br/>
穆淮：“……”<br/><br/>
天杀的姜酒酒！<br/><br/>
……<br/><br/>
买铺子的事很快定下，只是在找地段时，穆青青又犯起了难。<br/><br/>
盘云镇其实也并没有多大，她家如今算是垄断了好几家酒楼的生意，蔬菜又新鲜且独特，才能长时间的居于榜首。<br/><br/>
若是后面有其他人跟着种出这些菜，恐怕自家的菜就不会那么热销了。<br/><br/>
那么，从便利和价格上面取胜，就显得尤为重要。<br/><br/>
穆青青便特意找了些，利于那些管家婆子来买菜地段的铺子，而且保证人流量较大，能够在买完菜后顺便完成其他的购物。<br/><br/>
只是这番挑拣下来，竟然找到了天香楼张家的地盘上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70692758"&nbsp;&nbsp;chaptername="第438章&nbsp;&nbsp;以后家中生意，都听娘的">加入书签</a>
</div>
