
“这里的机关好是厉害……”灵弘子也是眉头紧锁，张禹刚刚两记五雷掌打到上面，就是把隐藏钢板的水泥给震了下来，而那钢板，虽然不知道厚度，但料想也不能薄了。<br/><br/>
张禹现在也不禁攥住了拳头，思量起来，接下来该怎么办。<br/><br/>
受伤的三个人里面，张真人率先从地上爬了起来，他一只手捂着胸口，缓缓地走到张禹的身边。<br/><br/>
这里发生的一切，张真人自然也是瞧在眼里，他同样微微皱眉，嘴里说道：“这里的机关，看来是专门给高手设计的。”<br/><br/>
“这话怎么讲？”张银玲马上看向父亲。<br/><br/>
张真人慢条斯理地说道：“如果是用来困住一般人的，根本不需要这般，说句实在话，适才的机关标枪，就已经足够将闯进来的人给杀光了。棚顶都是钢板，这又是在地下，显然是要把人给活活困死在里面。”<br/><br/>
“看来真的是这样……”小丫头禁了禁鼻子，她跟着看向张禹，说道：“张禹，你对机关十分了解，现在有没有办法找到出路啊……”<br/><br/>
“只要有机关，就一定有破开机关的方法。”张禹四下瞧了起来，片刻之后，他又从怀里掏出八字寻命盘。<br/><br/>
这次一瞧，罗盘的指针已经不是指向刚刚前面的方位，而是指向后方。张禹再次皱眉，顺着指针走了几步，指针再次换了方向，又指向前面。<br/><br/>
如此情况，张禹还是知道如何应对的，他马上竖起罗盘，指针指向了下方。也就是说，人应该是在脚下的所在。<br/><br/>
“还在下面……”张禹忍不住说道。<br/><br/>
“又跑到下面去了……”灵弘子倒吸一口凉气，说道：“难道说……地下室还有一层……”<br/><br/>
“还有一层……”小丫头四下看了看，说道：“可是……这里也没有下去的路啊……”<br/><br/>
“路肯定会有的……”张禹正色地说道。<br/><br/>
虽说现在中了陷阱，但是张禹自信，只要有机关，就一定有办法打开机关。<br/><br/>
当下，他重重地躲了躲脚，下面发出“砰砰砰”的闷响。这个声音，就跟刚刚敲击的墙壁声音差不多。<br/><br/>
张禹跟着蹲下身子，趴到地上，又用手敲击起来。很快，他就能够确定，这下面是空的。<br/><br/>
“下面果然是空的……”张禹确定了这一点，却也不敢大意，他站起身子，向旁边用脚踱步。<br/><br/>
每一次塌下去，发出来的声音都是一样的，他一直走到带有孔洞的墙边，脚下的声音也都是这般。<br/><br/>
张银玲、张真人、灵弘子也都跟着他，来到墙边之后，小丫头有点着急地说道：“有没有什么发现。”<br/><br/>
<br/><br/>
“这里的声音都是一样的……”张禹说着，仔细观察起面前的孔洞。孔洞之中黑乎乎的，每隔十公分一个，根本看不出能有多深。不过，张禹倒是能够看出来，孔洞的周边，都是钢铁制成。<br/><br/>
灵弘子和张真人也在观察，看了一会，灵弘子说道：“好大的手笔啊……能够在这别墅之中，弄出这样的机关，看来这人，绝非是等闲之辈……”<br/><br/>
张真人点了点头，说道：“以前只是见过用阵法困人，这次可好，竟然被人用机关给困住了。若是陷入什么阵法之中，我还真就不惧……但是机关这种东西，却是从来没有涉猎过……”<br/><br/>
一点没错，天师府研究的都是道法、阵法什么的，对于机关之术，没有半点研究。现在遇到了这种厉害的机关，着实有点让人束手无策。<br/><br/>
灵弘子琢磨了一下，抬起了手掌，掌心泛起五色符文，他跟着说道：“你们往旁边让让，我先用蛮力试试……”<br/><br/>
看到灵弘子也是使用五雷掌，张禹倒是松了口气，起码证明，灵弘子是威仪师的实力。他和张银玲、张真人朝一边让了让，灵弘子跟着一掌朝没人的地面拍去。<br/><br/>
“轰！”<br/><br/>
“哐！”<br/><br/>
好家伙，这一掌下去，符文张印狠狠地地面上，跟着就是水泥渣滓四下蹦起。但是，地面再没有其他的损伤，因为那声音，就跟张禹的五雷掌砸在棚顶时一模一样，也如同打在铁板之上。<br/><br/>
四个人随即一起看去，一点没错，地面之上，此刻已然露出钢板。<br/><br/>
张银玲走到钢板之上，使劲躲了躲就，然后扁起了嘴巴，苦哈哈地说道：“也是钢板……这里难道都是铁做的……”<br/><br/>
“不可能都是铁板一块，我在看看……”张禹说着，将目光投到之前自己检查过的那个门户，“走，再过去瞧瞧。”<br/><br/>
说完，他就朝那边走去。<br/><br/>
张银玲三人跟着他，一起走了过去。这功夫，地上躺着的沐四维缓缓地站了起来，他的体内终究是有真气的，身上虽然疼痛，却也要比冷凌雪和邰万年强上不少。<br/><br/>
张禹见沐四维起来，又看向冷凌雪和邰万年，关心地说道：“你们两个怎么样？”<br/><br/>
冷凌雪咬着牙说道：“还好，就是身上有点疼……”<br/><br/>
邰万年也咬着牙说道：“我也还好，没什么大碍……刚刚我看，咱们好像是被困住了……要不然，我给队里打个电话，请求增员好了……反正目标就在这里，哪怕都是铁板，也照样能够想办法给破开……”<br/><br/>
“对对对……打电话报警，警察肯定有办法，用先进的设备把这里给破开……”小丫头马上附和。<br/><br/>
邰万年从兜里掏出手机，也算幸运，手里并没有被标枪给刺中。<br/><br/>
他立刻拨了个号码，可没想到，电话根本打不出去。仔细一瞧，原来是手机根本没有信号。<br/><br/>
邰万年皱眉说道：“这里……这里没信号……”<br/><br/>
“没信号……”小丫头也赶紧掏出手机，果不其然，手机上面一点信号也没有，“这怎么回事……竟然没有信号……”<br/><br/>
张禹和张真人、灵弘子也掏出手机，他们三个人的手机，也都没有信号。<br/><br/>
张禹纳闷地说道：“通常来说，只有被困在阵法里面，也没有信号的。这里不过是地下室，怎么会没有信号呢？”<br/><br/>
“没有信号，肯定是有人用信号屏蔽器，把这里的信号给屏蔽了。实在是太狡猾了！”邰万年恨恨地说道。<br/><br/>
“现在没有信号，找救兵肯定是不成了……看来，咱们只能想办法找到机关出去了……张禹，这个我们不懂，就全靠你了……”张银玲苦哈哈地看向张禹。<br/><br/>
来的时候，这丫头特别的兴奋，现在遇到了挫折，一下子就没了章法，那股兴奋劲也没了。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45736855"&nbsp;&nbsp;chaptername="第3265章&nbsp;&nbsp;还有一层">加入书签</a>
</div>
