
白墨一听见凤七这话，立马就生气的饭都吃不下了：<br/><br/>
“白七！你什么意思？！咱们是兄弟，你觉得我会贪生怕死吗？！”<br/><br/>
凤七转过头去看他，表情严肃正经，跟只炸了毛的小猫一样。<br/><br/>
她顺从的给白墨撸撸毛：“行！咱们是兄弟，是兄弟就一起干！”<br/><br/>
“这还差不多。”<br/><br/>
白墨心中的气果然顺畅不少。<br/><br/>
吃饭途中，凤七再一次离开了座位，白墨不知道他去干了什么，但却见她回来的时候，一脸喜悦与轻松。<br/><br/>
“小七，咱真要去？”<br/><br/>
夜晚躺在床上，白墨激动的都睡不着觉，白天凤七已经大致把任务告诉了他。<br/><br/>
一听是潜入敌营，白墨立马兴奋了起来。<br/><br/>
“怎么？你怕了？”凤七好笑的回吻。<br/><br/>
白墨立马否定：“开玩笑，我害怕？不过小七，咱们这次的任务究竟是什么？”<br/><br/>
……<br/><br/>
第二天，凤七白墨两人已经整装备发，准备朝着岛国前进。<br/><br/>
先锋小队，只是附属于煞羽军的侦查小部队，真正的大部队还在后面训练，每天完成各种各样的训练标准，以提升自己实力。<br/><br/>
“走吧！”<br/><br/>
凤七基本上没有什么要带的东西，她所有的家当都放在了随身空间里，想要拿直接去取就是。<br/><br/>
白墨是世家子弟，手里也有一个空间不小的空间戒指。<br/><br/>
两个人收拾完东西就朝着营帐门口走去。<br/><br/>
恰巧，再次遇见了熟人。<br/><br/>
看到百渡跟索果带领出来的两只队伍，凤七真觉得冤家路窄。<br/><br/>
“白七小兄弟，这都准备出发了吗？不多带点保命的东西吗？到时候要是折在外面了，可没人收尸的呀！”<br/><br/>
一阵嘲笑声响起。<br/><br/>
百渡一开口，一如既往的欠揍。<br/><br/>
凤七没理，全把他当空气。<br/><br/>
被凤七得罪了的索果，此时也罕见的上前挖苦：<br/><br/>
“白七小兄弟，要小心啊，万一死在外面了，谁来给我们效命一辈子？”<br/><br/>
他的话音一落，又是一阵嘲讽笑声响起。<br/><br/>
“你们！你们给我等着！我们小七一定可以完成任务的，到时候谁伺候谁还不一定呢！”<br/><br/>
白墨气冲冲的上前。<br/><br/>
凤七拉着他，以防白墨实在忍不住，万一动手了可就不好。<br/><br/>
“走吧！这次他们不会完成任务的。”<br/><br/>
白墨不解地回头，见凤七嘴角勾起一抹邪气的笑容，就好像接下来有人要倒霉了似的。<br/><br/>
他下意识的跟着点头。<br/><br/>
两个人手拉着手渐行渐远。<br/><br/>
“呵！特么的还挺得意！到时候落在了我们手里，有他好果子吃！”<br/><br/>
百渡气不过的踢了一脚地面上的小石头。<br/><br/>
索果却眉头微微皱起，总觉得哪里怪怪的，但具体是哪里，怪又说不出来。<br/><br/>
“走吧，咱们也该出发了。”<br/><br/>
两人身后是整齐的队伍，身上掩藏跟生活的装备一样没少。<br/><br/>
一座高山之上，悬崖边有两道身影迎风而立。<br/><br/>
白墨拿着地图在手里，东看西看，老是觉得自己是不是走错了地方。<br/><br/>
唯有凤七，她双手背负立于原地，静静的眺望远方。<br/><br/>
其实任务厅提供的地图早就被凤七记在了脑海里，她现在站在这样的高地，就是为了寻找能够最快到达任务地点的路线。<br/><br/>
<br/><br/>
“小七，咱们接下来该……诶——你拽我干什么？”<br/><br/>
白墨还在苦恼思索着该怎么走呢，凤七就已经带着他没入茂密的丛林。<br/><br/>
两个人飞速在丛林中穿梭，一路越过草坪，沼泽地，树林，灌木丛……<br/><br/>
两天一夜后，前方赫然显现出一条溪流。<br/><br/>
白墨正跑的浑身是汗呢，这一路来去匆匆，风尘仆仆。他觉得正好可以在前面的小溪里去洗把脸。<br/><br/>
凤七刚踏出一步，却被树后的凤七扯了回去。<br/><br/>
“小七你干嘛……呜呜……”<br/><br/>
凤七捂住他的嘴巴，一根手指放在嘴边，示意他别说话。<br/><br/>
白墨点点头，难道小七是有了什么发现？<br/><br/>
凤七身姿灵活的爬上树干，俯身站在那里观察情况。<br/><br/>
白墨动作小心翼翼的趴在树干上，然后瞳孔一下子皱缩起来。<br/><br/>
树下面，赫然就是地方的一列先锋小队，看来也是想来侦查他们煞羽军这边情况的。<br/><br/>
下边，刚好有几个队员在谈话：<br/><br/>
“唉！这玄陵国的土地就是宽广，我们都走了几天了，都还没尽头！”<br/><br/>
“想什么呢！反正再好以后也是我们的囊中之物，咱必须得执行好这次的任务，打探敌军内部实力！”<br/><br/>
“对！再宽广又能怎样，到时候这里就是我们的地盘了！”<br/><br/>
白墨他在树上听着，气的想下去，直接锤石那几个王八蛋。<br/><br/>
怎么就成你们的了！他们国家的东西，怎么就变成了一个小小岛国的囊中之物了？！<br/><br/>
真他妈的搞笑！<br/><br/>
白墨不生气还好，这一生气，原本屏住的呼吸声又不小心加重了一些。<br/><br/>
凤七警告的回头瞪他一眼。<br/><br/>
然而，似乎下面的人已经注意到了。<br/><br/>
“谁！给我出来！”<br/><br/>
一名先锋小队队员特别谨慎的开始查探起周围。<br/><br/>
其他几个队员却纷纷摆手：“你太谨慎了，这里哪有什么人，我们都待了这么久。”<br/><br/>
“对啊！赶了几天的路，你就不能让我们好好休息一会儿吗？”<br/><br/>
那那名队员仍旧十分警惕地在周围寻找，走到凤七这棵树下的时候。<br/><br/>
他下意识一抬头，刚好看见树上有两道人的影子。<br/><br/>
那人立马就想呼叫同伴，但——<br/><br/>
凤七早已从高高的树头一跃而下，手持一柄寒光凛冽匕首，一刀封喉。<br/><br/>
最终，谨慎的敌国先锋小队队员还没有叫出声，就被凤七一招秒杀了。<br/><br/>
要说他的实力，五阶，在先锋小队里已经算是不错的存在了。<br/><br/>
毕竟他们不是正式军队队员，实力也没那么高，只是侦查能力比较出色而已。<br/><br/>
杀完他，凤七找了个隐蔽的位置搜身，从尸体身上翻出一块令牌。<br/><br/>
上面写有他的编号跟名字。<br/><br/>
凤七不客气的收入囊中。<br/><br/>
“小七，你干嘛杀了他啊？这不是直接惊动敌方了吗？”<br/><br/>
白墨动作小心的爬下树，刚好看见凤七在处理尸体。<br/><br/>
处理完尸体，凤七回头淡淡看了白墨一眼：“那就把他们一锅端了。”<br/><br/>
白墨：“……”<br/><br/>
他能说什么？<br/><br/>
这丫的一向这么猛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68126411"&nbsp;&nbsp;chaptername="第227章执行任务">加入书签</a>
</div>
