    app2();<br/><br/>    考虑到杜允儿的容貌，在当今的世界过于出名，叶帆让时蓝雨，帮她易容了一下。
<br/><br/>    杜允儿虽然觉得有些怪怪的，但为了避免麻烦，还是同意了。
<br/><br/>    可跟时蓝雨这丫头，一动手易容，竟然做出一张和杜允儿差不多漂亮的陌生脸蛋。
<br/><br/>    叶帆一看身边三个美女，还是觉得不对，这样太惹人关注了。
<br/><br/>    本来，自己的女人就都是大美女，如今加上修为境界起来了，气质就很出尘脱俗。
<br/><br/>    一旦在人世间行走，很容易就会吸引大片眼球。
<br/><br/>    所以，叶帆严格要求，让三女都稍作易容，更要收敛气息，把容貌降低到平时的七成左右。
<br/><br/>    女孩子爱美，自然是很不愿意，可叶帆强烈要求，她们也就只好照办了。
<br/><br/>    女人们心想着，估计是叶帆不喜欢别的男人一直盯着她们看，会吃醋，也就舒畅许多。
<br/><br/>    叶帆倒是乐得清闲，以前在地球上太容易被认出来，现在他是没关系了，剑神什么的，早就没什么人关注了。
<br/><br/>    东华市，高耸入云的摩天大楼，星罗棋布。
<br/><br/>    修炼文明的传播，让各种行业的水平都大幅提升。
<br/><br/>    房屋，车子，飞行器，城市基建，都看着比当年的地球，要先进不少。
<br/><br/>    叶帆将地图记在了脑子里，四人一路飞到了东华商盟旗下的拍卖行总部。
<br/><br/>    说是个拍卖行，但更像一个豪华的超五星酒店。
<br/><br/>    大量的洪荒石飞行器，华丽的悬浮车，落在总部大楼的外面。
<br/><br/>    一个个穿着精致礼服的侍者，笑面迎接那些走下来的男女。
<br/><br/>    这些来参加拍卖会的买家卖家，大多衣着光鲜亮丽。
<br/><br/>    “叶帆哥，他们都是修炼者，为什么都要坐车坐飞机啊”。
<br/><br/>    杜允儿一脸疑惑。
<br/><br/>    四人都是御风而来，不敢飞太快，怕不小心飞过头，而且天空中飞行器很多，撞死哪家人就不好了。
<br/><br/>    “不清楚啊，可能现在的修炼者不喜欢自己飞吧”，叶帆嘀咕。
<br/><br/>    正说着，四人刚要走进大楼正门，却被一名筑基期的安保人员挡住了。
<br/><br/>    “干嘛的？”
<br/><br/>    四方脸保安狐疑看着四人。
<br/><br/>    “参加拍卖会的”，叶帆说道。
<br/><br/>    “就你们？”
<br/><br/>    保安哂笑一声，“哥们，要骗人也专业一点，以前那些骗子，好歹会租一辆豪车，甚至租一架飞机。
<br/><br/>    你这种的，御风过来参加拍卖会，怕是脑子有坑才会信你啊”。
<br/><br/>    “谁是骗子？
<br/><br/>    我们就是来参加拍卖会的！你不信去查啊！”
<br/><br/>    时蓝雨拿出ID卡，气鼓鼓道。
<br/><br/>    “哼，老子在这里当保安十年了，你们这种骗子见多了。
<br/><br/>    无非是想浑水摸鱼进去偷鸡摸狗，或是认识那些大人物，男的攀富婆，女的找权贵。
<br/><br/>    想骗人也下点本，穿这么寒酸，连个租座驾的钱都没，你们进拍卖行能干嘛？
<br/><br/>    趁老子还好说话，赶紧滚蛋！”
<br/><br/>    保安朝外面嫌弃地一指。
<br/><br/>    叶帆哭笑不得，回头跟一脸发懵的杜允儿说：“允儿，这下知道，为啥他们能飞，偏要坐一些乱七八糟的东西了吧？”
<br/><br/>    杜允儿也是有些无语，尴尬笑着点头。
<br/><br/>    “气死我了，叶帆哥哥，杀了这白痴算了”，雾夜蕶目露寒芒。
<br/><br/>    “他一个保安，你杀他干嘛，跟他一般见识，犯得着吗？”
<br/><br/>    “那他不放我们进去啊！”
<br/><br/>    叶帆随手掏出了一根树枝，笑道：“看见了吗，我是来卖东西的”。
<br/><br/>    保安瞅了眼，嗤笑：“一根破树枝，你也拿来卖？
<br/><br/>    当老子是傻子，还是你就神经病？”
<br/><br/>    “找死！”
<br/><br/>    雾夜蕶忍不住了，区区蝼蚁，敢骂她心上人是神经病？
<br/><br/>    女孩直接一伸手，扣住了这保安的脖子，打算直接拧断。
<br/><br/>    “蕶儿！”
<br/><br/>    杜允儿及时拉了一把，摇头道：“我们不是来杀人的”。
<br/><br/>    雾夜蕶气呼呼哼了声，这才松开。
<br/><br/>    保安都没来得及反应，吓得浑身血都凉了！别说他这种筑基修为，就算全东华市，也没人看得出叶帆几人的修为。
<br/><br/>    当然，因为隐藏修为的办法很多，所以大家也见怪不怪。
<br/><br/>    可这一手，就看出实力差距了。
<br/><br/>    “来……来人啊！有入侵者！！”
<br/><br/>    保安怕了，一边后退一边大喊大叫，立刻吸引了不少注意力，很多保安也冲了过来。
<br/><br/>    叶帆四人被团团围住，俨然是一副要被当场捉拿的架势。
<br/><br/>    “出师不利啊”。
<br/><br/>    叶帆叹了口气，看来只能动粗了。
<br/><br/>    “退下！”
<br/><br/>    一个带着丝威严的清雅女声，制止了一群安保人员。
<br/><br/>    走来的是名穿着蓝色刺绣旗袍，身材婀娜，气质高贵，盘卷着一头秀发，肤白貌美的女人。
<br/><br/>    这女人一身名贵的玉饰，都带着灵气，不是一般货色，塑灵七重的修为，在人群里也算不俗。
<br/><br/>    “陆小姐！”
<br/><br/>    一群保安赶紧恭敬低头。
<br/><br/>    “告诉你们多少回，莫要以貌取人，哪怕遇到疑问，也要先查明ID信息。”
<br/><br/>    姓陆女子一番责问后，对叶帆微笑道：“这位先生，你手上拿的，可是太乙混金木？”
<br/><br/>    叶帆点头，“是的”。
<br/><br/>    这太乙混金木，其实是当初叶帆在古仙灵界的拍卖会买下的。
<br/><br/>    可以用来炼药、制作法器。
<br/><br/>    对于叶帆而言，这就是垃圾，在太素、太始位面，更好的材料有的是。
<br/><br/>    可是，对于地球上的修炼者而言，这就是稀罕之物了。
<br/><br/>    “这太乙混金木，我只在书上看到过，没想到还有存世，这位先生可有兴趣，私下卖给我？
<br/><br/>    我们东华陆家，向来生意上有口皆碑，绝对会给一个合适的的价格。”
<br/><br/>    女子露出一抹让人难以拒绝的端庄柔美微笑，眼神仿佛会说话一样。
<br/><br/>    不得不说，这女人相貌七十分，但气质和身段加起来，就有了八十分。
<br/><br/>    可叶帆是真正吃过见过的主，身边几乎都是九十分起步的大美女，甚至还有无法评分的绝世美女，哪会被这微微一笑就说动心？
<br/><br/>    “东华陆家……是东华联盟常任理事会成员的那个陆家？”
<br/><br/>    叶帆有看过如今的一些资料，记得有这么一户陆家。
<br/><br/>    “当然，难道还有其他姓陆的家族，敢自称东华陆家？
<br/><br/>    小女陆蓉萱，陆润秋，正是我的祖父，可能这位先生也听说过”，陆蓉萱一脸平易近人的样子。
<br/><br/>    叶帆耸了耸肩，他还真没印象，道：“我是来参加拍卖会的，如果陆小姐真感兴趣，那就拍卖会上见吧”。
<br/><br/>    陆蓉萱微微愣了下，似乎没想到，报出自己身份，叶帆还敢拒绝。
<br/><br/>    但她也很快就恢复笑容，道：“既然这位先生不愿意，那我也不勉强，请进”。
<br/><br/>    叶帆四人终于顺利进了大门，刷了ID，验证成功。
<br/><br/>    陆蓉萱看着四人进去，脸色冷了下来，一招手，迅速走来一名穿着OL套装的女助理。
<br/><br/>    “去查一下，这几人什么来历”。
<br/><br/>    “是，小姐”。<br/><br/>