
小年子愁眉苦脸，突然后悔了，不该提议让他也一起出去，万一出事儿怎么办？<br/><br/>
太子没有给她后悔的机会，草草吃完饭，趁着午休时间，准备混出去。<br/><br/>
“怎么出去啊？”太子问她。<br/><br/>
“你问我？我问谁去！”小年子出了一个馊主意，打死不想开口了。<br/><br/>
“你的主意，当然你来解决了，我不管，我今儿就要出去，你想办法！”<br/><br/>
太子有些无赖，像个不讲理的孩子，看着小年子皱巴巴的脸，心情格外好。<br/><br/>
“这样吧，你也换了太监的衣服，我有腰牌可以自由出宫，你扮成我的随从，跟我一起出去。”<br/><br/>
“你让我堂堂太子做太监？”<br/><br/>
小年子认真看他一眼，觉的这人今儿跟吃错药似的，问题都这么的脑残弱智，呵呵道：“宫女也行，我给你化妆，太子长的这么好看，雌雄不分的，装什么像什么。”<br/><br/>
太子脸都绿了：“宫女？亏你想得出来，还是太监吧。”<br/><br/>
他算看出来了，小年子根本不带怕自己的，不接受太监，真的敢给他拿宫女的衣裳，孤的一世英名怕是要断送了。<br/><br/>
太监衣服好找，还是最底层的太监衣服，灰扑扑的，太子穿上，哪儿都觉得不舒服，整个人别扭死了。<br/><br/>
“走着吧，哎，太子啊，你叫什么名字啊？现在你就是我的下属了，我得喊你名字啊，总不能喊你太子吧！”小年子憋着笑意看他，不得不说，太子长的真好，人家是穿上龙袍不像太子，他却是穿上太监衣服却不像太监。<br/><br/>
“赵君海，亏你是孤的大总管，名字都不知道，太不负责了。”<br/><br/>
“行吧，小海子，跟咱家走吧！”<br/><br/>
太子：“小，小海子？”这什么名字啊？<br/><br/>
“不然呢，我都叫小年子，你自然得是小海子了，小罩子更不好听啊，您要习惯。”<br/><br/>
小年子忍着笑意，颇有一种翻身农奴把歌唱的畅快感。<br/><br/>
路上小年子还得教导他：“肩膀塌下来点儿啊，您这走的龙骧虎步的，谁家太监这么嚣张？”<br/><br/>
“您想想我平时怎么走路的，照着学呗，别四处看，护卫都注意你了。”<br/><br/>
太子那个憋屈，突然后悔跟她出去了，感觉自己跟孙子似的，这辈子都没这么憋屈过。<br/><br/>
没办法，自己选择的路，跪着也要走完。<br/><br/>
终于到了宫门口，守卫很客气，小年子递给腰牌，他们检查一番，看了太子一眼道：“这是哪位公公啊？”<br/><br/>
“小海子公公，这孩子可怜，以前一直在浆洗房干活儿，连顿饱饭都没吃过，上次我路过，蹲着吃人家扔了的馒头呢，我这个心呐，实在不落忍，就留在身边教导，希望他争气，能过上好日子。”<br/><br/>
小年子一脸的心疼加唏嘘，守卫佩服道：“年总管心最善良，好人总有好报，您去办事儿吧，早点儿回来。”<br/><br/>
“好，谢谢了啊。<br/><br/>
小海子跟上，公公我带你吃好吃的了，瞧着小脸白的，没点儿血色，可得好好补补。”<br/><br/>
太子听着脸都绿了，小年子逮着机会，可这劲儿的埋汰自己呢。<br/><br/>
远离宫门，走到了大街上，扑面而来的喧嚣气息让太子还有些不适应，叫卖声，孩子欢笑声，各种动物的嘶鸣，讨价还价，浓浓的烟火气是他在宫里感受不到的。<br/><br/>
“走吧，别发愣了，咱们先去哪儿？”<br/><br/>
“小海子？吃人家剩下的馒头？小白脸？可怜见的？”<br/><br/>
太子阴森森冷笑着，笑的小年子头皮发麻，这是秋后算账了。<br/><br/>
“奴才也是为了顺利出宫嘛，您大人不记小人过，大不了出门的花费全算我的，我请客！”<br/><br/>
<br/><br/>
太子一挑眉：“合着你还指望我掏钱啊？你看孤，像是有钱的人吗？”<br/><br/>
小年子无语，还真是，太子虽然坐拥天下，但是人家还真不咋花钱，所有的一切内务府都准备好了，就没有自己掏钱的时候，只好认命，心疼自己的荷包了，我攒点儿银子容易吗？<br/><br/>
路上的小吃，太子每样都要吃，小年子跟着付钱，然后他吃够了，丢到他怀里，自己跟大爷似的，只负责逛。<br/><br/>
于是街上出现这么诡异的一幕，穿着华丽蟒袍的总管，小心跟在灰衣太监身后，双手都拿满了东西，还得帮她付钱，手忙脚乱的东西都要掉了。<br/><br/>
到底谁是主子啊？现在的奴才都这么嚣张吗？<br/><br/>
西京城里的百姓骨子里傲，守着皇宫，太监可不少见，看得出品阶来，有的摊主忍不住道：“公公，您瞧着也是总管，怎么跟着小太监屁股后面伺候啊？那位莫非是哪个大佬的干儿子吗？”<br/><br/>
小年子乐呵呵道：“您真懂行，猜对了，卖给我一个食盒吧，东西太多，拿不住了。”<br/><br/>
“得嘞，送你一个了，做太监怪不容易的。”<br/><br/>
“谢谢了，以后照顾您生意。”<br/><br/>
小年子还是给了食盒的钱，红漆木的食盒不便宜，不能让人家赔。<br/><br/>
太子听在耳朵里，记在心里，等她跟上来，夺过她手里的食盒，“我来拿吧，瞧你那副身子板儿，弱的跟鸡崽子似的，以后跟我早起锻炼身体吧。”<br/><br/>
“不要吧！”<br/><br/>
太子每天五点半起床，锻炼一小时，吃饭洗漱半个小时，七点上早朝，她都不用伺候，能睡到自然醒，十点多他下了早朝，自己才开始一天的工作。<br/><br/>
要是跟他一样五点半起床，白天忙乎一天，晚上还要赶漫画，小年子觉得自己要废了。<br/><br/>
“不要什么不要，你有说不要的资格吗？”<br/><br/>
太子看她一脑门的汗，累的大喘气，更坚定了拉她锻炼的念头。<br/><br/>
小鸡仔子必须炼成海东青，眼带杀气，威风赫赫，才配做自己的总管嘛。<br/><br/>
“小年子公公？是你吗？太巧了，我还以为认错人了呢！”<br/><br/>
有人和小年子打招呼，还是女孩子，小年回头一看，居然是寿安侯家的小姐，梁飘飘，那个四方脸女生，五官好看，脸庞毁了所有。<br/><br/>
“梁小姐啊，你也逛街啊。”<br/><br/>
“是啊，闲来无事，逛着玩儿，其实我早想进宫看你的，只是没攒够钱，进不去，幸好遇到了，我请你吃饭吧。”<br/><br/>
梁飘飘高兴道，小年子公公是唯一一个不会用异样眼神看自己，还会帮自己的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68428685"&nbsp;&nbsp;chaptername="第1043章&nbsp;&nbsp;小海子">加入书签</a>
</div>
