    
                <br/><br/>    
                第4011章
                
            
            <br/><br/>    
                刹那间，便让秦峰仿佛是变了一个人。
                
            
            <br/><br/>    
                吼——
                
            
            <br/><br/>    
                秦峰一声怒吼，他一拳打出。
                
            
            <br/><br/>    
                这一拳裹挟着强大的威势，直接横扫全场，将所有的地方都囊括其中。
                
            
            <br/><br/>    
                真是强大！
                
            
            <br/><br/>    
                众人不禁感慨一声。
                
            
            <br/><br/>    
                他们原先以为，秦峰其貌不扬。但却没想到，仅仅依靠肉身的力量，他竟然能释放出如此强大的力量。
                
            
            <br/><br/>    
                这个世界上就有一些修士，另辟蹊径，灵肉合一。
                
            
            <br/><br/>    
                他们所修炼的功法，主要是修炼肉身为主。
                
            
            <br/><br/>    
                最后神识与肉身合二为一，仅仅是依靠强大的肉身之力，便能令人难以招架。
                
            
            <br/><br/>    
                秦峰，就是这样的一个人。
                
            
            <br/><br/>    
                而且他所修炼的肉身之法，明显是更加强大。这仅仅是强悍的气场，便震慑整个藏经阁。
                
            
            <br/><br/>    
                那道鬼影无法躲避，瞬间就被打了出来。
                
            
            <br/><br/>    
                只听到了一声闷响，这家伙便已经暴露在了周元他们的跟前了。
                
            
            <br/><br/>    
                不过，即便如此，周元他们也是发现，那道人影虽然是被打了出来，但却并没有因此被消灭了。
                
            
            <br/><br/>    
                它逐渐凝聚成形，倒是一脸阴森森地看着周元等人，放出一声怒吼：“尔等何人，竟然敢来藏经阁中作祟！”
                
            
            <br/><br/>    
                随着这家伙的话音一落，他身上也更是有一股浩然大力释放了出来。
                
            
            <br/><br/>    
                伴随着这股强大的力量，此人瞬间便拦在了周元他们的周围，让他们进退无路。
                
            
            <br/><br/>    
                这个时候，便听到周元对众人说道：“诸位，我觉得这个家伙应该不是坏人，只怕可能是这个藏经阁之中的守护灵吧？”
                
            
            <br/><br/>    
                众人看了看，也觉得他说的话有道理。
                
            
            <br/><br/>    
                就在这说话间，周元便看向了对面那个人。同时，只见他一拱手道：“这位仙灵，我们来此并非恶意。”
                
            
            <br/><br/>    
                “没有恶意？任何闯入藏经阁的人，都是只有死路一条！”
                
            
            <br/><br/>    
                想不到那守护灵根本不留半分情面，依旧是厉声断喝着说道。
                
            
            <br/><br/>    
                而周元闻言，却也是面色微微一沉。
                
            
            <br/><br/>    
                真是没有想到，这守护灵竟然如此对待他们。
                
            
            <br/><br/>    
                不过，现在的他们也没有贸然对其发动攻击。因为周元他们知道，这个家伙的实力究竟是有多强，还是一个未知之数呢！
                
            
            <br/><br/>    
                既然是这样，那他们就不能贸然冲动。
                
            
            <br/><br/>    
                与此同时，在距离圣宫遗迹很远的一个地方。
                
            
            <br/><br/>    
                这是一座庞然巨大的山峰，看得出来，在很久之前，这座山峰应该是某个修仙门派的道场洞天。
                
            
            <br/><br/>    
                可是现在，却早就已经变了模样，成为了一片非常荒芜的所在。
                
            
            <br/><br/>    
                不仅如此，这里还充满了无尽的魔气，更是能让此处平添了几分危险的气息。
                
            
            <br/><br/>    
                此刻，只见一道残影忽然略过，来到了场中，它紧张地说道：“启禀魔君，大事不好......”
                
            
            <br/><br/>    
                只见无数的魔气，从四面八方汇聚了起来，凝结成了一道人影。
                
            
            <br/><br/>    
                这道人影的身上拥有非常强大的魔气，光是在这里静静地看着，便能令人感受到无穷的威压袭来，让人难以缓息。
                
            
            <br/><br/>    
                “哦？何事让你如此惊慌！”
                
            
            <br/><br/>    
                没有错，这道魔影，便是一直让周元等人心心念念的魔君。
                
            
            <br/><br/>    
                只是，这时候展现在他面前的魔君，其本身也是一道残影，而不是真正的本体。
                
            
            <br/><br/>    
                但仅仅是一道残影便有如此威能，若是本体出现的话，那又该是怎样的强大呢！
                
            
            <br/><br/>