
周振狂奔而来。<br/><br/>
戴着一副眼镜的他看着斯文的很，直接跑到了薛夕的面前，开了口：“夕姐，你成立项目，怎么不直接喊我呀？我就在华夏大学呢！”<br/><br/>
薛夕：“……你不是法律部的吗？”<br/><br/>
周振点头：“对啊，什么项目都需要走合同啊，我可以全程帮你盯着合同，我就是你的法务部！”<br/><br/>
薛夕：“好吧。”<br/><br/>
旁边的李紫夏和谢莹莹已经傻眼了，两个人急忙伸出了手：“你好，你好~”<br/><br/>
郑直：“……”<br/><br/>
怎么就频繁的被打脸了呢？<br/><br/>
可他不甘心：“这个，明显还是认识薛夕的，也不算！”<br/><br/>
然而几乎是他这话刚落下，又走过来了几个人。<br/><br/>
领头的人，竟是数学系的研究生周宏，看到了薛夕后，他直接开了口：“小学妹，还记得我吗？”<br/><br/>
怎么会不记得。<br/><br/>
周宏可是冯省身的关门弟子，跟着他一起做项目很多年了，而且今年，冯省身帮她整理巴特拉猜想时，就是周宏帮忙写的论文。他今年就要毕业了，外面好多企业争抢着要他，华夏大学也试图留下他做本科的老师。<br/><br/>
周宏还在犹豫着，是走科研道路，还是去从商。<br/><br/>
薛夕急忙点头，“学长好。”<br/><br/>
周宏笑：“我可以参加你的项目吗？”<br/><br/>
“当然可以。”<br/><br/>
说完后，周宏这才看向了冯省身：“老师。”<br/><br/>
冯省身：“你来这边了，我那边的项目，谁盯着呀？”<br/><br/>
周宏继续笑：“老师，放心吧，我都安排好了，绝对没问题！”<br/><br/>
冯省身：“……”<br/><br/>
夕姐儿不帮他做研究就算了，竟然还把他最得意的门生也抢过来了，简直过分！<br/><br/>
周宏进入房间后，又有人陆续走了过来，这次来的是化学系的几个学霸，到了薛夕面前后，他们顿时开了口：“夕姐，我们对你研制的神经酸特别感兴趣，也一直渴望着能和你一起共事，希望能学到更多知识！”<br/><br/>
这几个人明明都是化学系大四的学生了，竟然还喊夕姐。<br/><br/>
薛夕：“……好的。”<br/><br/>
又过了一会儿，薛夕接到了一个电话，电话上是一串陌生的号码，她直接接听，对面传来了一道熟悉，却又陌生的声音：“薛夕吗？”<br/><br/>
薛夕：“对，你是？”<br/><br/>
对面顿了顿，这才开了口：“我是范瀚。”<br/><br/>
薛夕：？<br/><br/>
她眨了眨眼睛，才想起来这人是谁。<br/><br/>
在滨城的时候，范瀚和薛瑶解除了婚约，范瀚当初一直想要考上华夏，可惜最后，因为种种原因，还是上了华中大学。<br/><br/>
高中毕业的时候，他还去过小火苗的丧礼，之后再也没见过了。<br/><br/>
薛夕呆了呆，忽然觉得滨城的生活，似乎距离她已经很远了，她这才开了口：“有事吗？”<br/><br/>
范瀚缓缓说道：“是这样的，我们华中大学也看到了你们学校你发布的招聘帖子。然后大家看了你参加《学霸来了》节目，对你很是倾慕，我们学校有好几个人有意向参与你的研发，不知道你还缺人吗？”<br/><br/>
薛夕：“……缺。”<br/><br/>
范瀚：“那，你能找个人来接我们一下吗？你们门卫，不让我们进去。”<br/><br/>
薛夕：“…………”<br/><br/>
她扭头，让谢莹莹去门口处接人。<br/><br/>
听到她这话的李紫夏，忽然间干劲满满，她直接开了口：“华中大学都来了，那看来我们这个项目成立绝对没问题了！”<br/><br/>
可惜，郑直还在旁边泼冷水：“呵，来的也不一定是厉害的人，来几个大一的，有什么用？”<br/><br/>
李紫夏已经懒得理他了，因为又有人来了！<br/><br/>
这次来的，是物理系的几个出名人物：“夕姐，还缺人吗？”<br/><br/>
“缺！”<br/><br/>
于达开了口。<br/><br/>
哪怕是大一的人，也来者不拒。<br/><br/>
因为，光源机这个项目，实在是太大了！就算研发人员上千，也不足为奇。<br/><br/>
华夏大学的学霸们陆续而来，每一个过来的人，都能被叫出名字来，是他们专业出了名的人物。<br/><br/>
还有金融系的自荐，表示可以给他们做会计，毕竟买卖材料什么的，都要有人管理经费。<br/><br/>
十分钟后，谢莹莹带着范瀚一群人过来了。<br/><br/>
华中大学直接来了几十个人，也都是各专业叫得出名字的名人！<br/><br/>
一时间，整个楼层络绎不绝。<br/><br/>
于达开始了自己的作用，“都到这边来报道，我们要进行筛选的，大家先报名，我们后期再通知你们哈！”<br/><br/>
可，每个去报名的人，都会刻意经过薛夕面前，纷纷喊上一声：“夕姐。”<br/><br/>
这震撼的场面，让冯省身、刘院长和陈院长都惊呆了。<br/><br/>
三个人站在不远处。<br/><br/>
虽然这个项目，的确很难完成，即便是集全国之力，也存在困难，可这一刻，却莫名有一种热血涌上心头。<br/><br/>
似乎，学术界很久很久，没有像是现在这么团结了。<br/><br/>
而这一切，都是因为大家被薛夕的学神魅力给征服了。<br/><br/>
郑直也看呆了眼。<br/><br/>
他不可置信的看着那些学霸们，甚至怀疑这群人是不是都滥竽充数的，可拿着手机查了他们的名字后，他才发现，是真的。<br/><br/>
在他目瞪口呆时，谢莹莹和李紫夏看向了郑直，傲气的开了口：“不好意思呦，我们夕姐认识的人，有点多呢！”<br/><br/>
郑直：“…………”<br/><br/>
这何止是有点多，是太多了好么？！<br/><br/>
他很不解时，李学凯站在了他的旁边。<br/><br/>
李学凯从进入华夏大学，就是学校里的风云人物，就连郑直都听说过这个人，因为特殊部门要对特别优异的人进行监视，看看他们是不是异能者。<br/><br/>
<br/><br/>
后来发现，李学凯是真学霸。<br/><br/>
郑直看向了这个人，询问：“你知道，这个项目很难吗？”<br/><br/>
李学凯点头：“我知道，要完成的可能性不到百分之一。”<br/><br/>
郑直不解：“那你还来？”<br/><br/>
李学凯笑了：“因为夕姐在。”<br/><br/>
郑直：？<br/><br/>
李学凯看着沉稳站在那里的红发少女，开了口：“她身上有一种魅力，似乎在告诉我，只要跟着她一起，那么无论干什么，都很有意义。”<br/><br/>
魅力……<br/><br/>
郑直看向了她，哼了一声：“但做项目，并不是靠魅力！最起码，你们前期的投资都不够！五十万，够给这些人发补助吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63375246"&nbsp;&nbsp;chaptername="第596章&nbsp;&nbsp;她有一种魅力">加入书签</a>
</div>
