
听到她的话，林心妍瞬间惊得没了下巴，缓缓的朝她比了个大拇指。<br/><br/>
不愧是大佬，完全不为美色所动。<br/><br/>
时间慢慢流逝。<br/><br/>
上完早上最后一节课，宁末然慢吞吞的坐直身子，轻轻的转了转有点发酸的肩膀和脖子，刚把书本放进抽屉，一道熟悉的声音传来。<br/><br/>
“姐，你好了吗？我们一起去吃饭吧！”<br/><br/>
宁末然微微掀起眼皮，映入眼帘的便是宁安那张笑脸，淡定的朝他点点头。<br/><br/>
殊不知，在宁安和她说话的那一刻，所有人都惊呆了，林心妍也震惊得瞪大了眼。<br/><br/>
外面那个不是今天的小帅哥吗？<br/><br/>
竟然和末然同学认识！<br/><br/>
林心妍不可置信的眨眨眼，却看到宁安直接走进班级，动作十分熟稔的一手夺过宁末然的书包背在肩上，好像两人早已相识。<br/><br/>
宁末然有一瞬皱眉，很快又松开了，余光瞥见林心妍的表情，眼尾微微上挑。<br/><br/>
<br/><br/>
低沉的嗓音带着魅惑，“嗯？”<br/><br/>
林心妍恍然回神，视线在宁末然和宁安身上来回徘徊，好半响才凑过去，语气带着一丝埋怨试探道：“末然同学，你怎么不告诉我你和这位小帅哥认识啊，你们俩……”<br/><br/>
什么关系？<br/><br/>
在场的人也很好奇，纷纷探头探脑的听。<br/><br/>
宁末然微微睨了眼宁安，淡淡的回了句。<br/><br/>
“我弟弟，宁安。”<br/><br/>
“天呐！”<br/><br/>
林心妍的表情仿佛吃到了一个大瓜，下意识想再八卦八卦，忽然男孩子的身影挡住了她的视线，微笑中带着一丝疏离。<br/><br/>
“她现在要跟我去吃饭，你下次再问。”宁安伸手勾住宁末然的肩膀，不等能林心妍反应，直接将人带走，离开了教室。<br/><br/>
去食堂的路上，宁安忽视掉来自其他人的异样眼神，打趣道：“姐，看不出来你还挺受欢迎的。”<br/><br/>
因为宁末然性情冷淡，很多人都不喜欢和她交朋友，刚刚那个女孩子就挺让他意外。<br/><br/>
“你确定说的不是你？”<br/><br/>
宁末然淡淡的睨了他一眼，对他这种凡尔赛行为有点小嫌弃。<br/><br/>
别以为她不知道他在打什么小心思。<br/><br/>
瞥见某些小心翼翼的倩影，宁末然用手肘轻轻的捅了捅他的腰部，挑了挑眉。<br/><br/>
早就看到女生们偷偷跟随的画面，宁安头疼的皱起眉头。<br/><br/>
宁末然却是一点不意外，宁安虽然不喜欢跟别人亲近，但是他张了一张足够吸引人的脸，在原来的学校就有不少女生主动跟他表白，就算到泰中，这些也是意料之中的事情。<br/><br/>
没一会，两人便来到学校食堂，这会儿的食堂聚集了很多人，不过他们运气好，正好赶上一条短队伍，很快就点好菜，寻了个比较靠在角落的位置。<br/><br/>
他们一坐下，就感觉到数道羡慕又嫉妒的目光投过来，周围也响起一阵议论声。<br/><br/>
“天呐，那个男生是物理班的转学生宁安耶，没想到真人比照片还帅，快快快，给我纸巾，我快要受不了了。”<br/><br/>
“坐在那个小帅哥旁边的人是九班那个宁末然吧？他们看起来好像认识啊。”<br/><br/>
“难道他们是情侣关系吗？”<br/><br/>
“不可能吧，虽然那个帖子被黑了，但是宁末然的样子我还记得呢……”<br/><br/>
“不……你们没觉得其实宁末然长得也很好看吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916357"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;和末然同学认识">加入书签</a>
</div>
