
儿子坚决反对，这个想法，简怡心只能放下。<br/><br/>
夫妻俩聊天，简怡心感慨，为什么时莜萱的孩子对有个小妹妹很欢喜，而他们家陌离就觉得多个妹妹是累赘，是丢人的事情？<br/><br/>
老公一语中的，指出时莜萱的教育方式和他们家也不一样啊。<br/><br/>
时莜萱对孩子看似宽松，却很能抓住重点，该抓的一点不松懈，不该抓的一点也不管。<br/><br/>
大哥家的孩子们每个人三观都很正。<br/><br/>
宽容，大气，阳光，善良，有格局。<br/><br/>
平时老公要是说这样的话，简怡心是不喜欢听的，她是很有主见的人，这样性格的人通常都很难改变。<br/><br/>
但今天儿子的态度，对她触动太大了！<br/><br/>
陌离是长在简怡心软肋上的人。<br/><br/>
儿子说一句，比老公说一百句都管用。<br/><br/>
今天儿子指着她鼻子大声吼：“拜托你们照照镜子，看看自己多少岁了行吗？都四十多岁的人了，还要生孩子？要不是你们生我晚，现在你们都是抱孙子的人了，现在还要生孩子丢不丢人？”<br/><br/>
“我在同学面前连头都抬不起来。”<br/><br/>
“抱养更不行，没有血缘关系养她有什么用？我也不需要有伴，小时候我羡慕伯父家孩子多，有人一起陪着玩，而我总是孤零零地一个人，那个时候你怎么不说给我找伴呢？”<br/><br/>
“现在我已经习惯一个人了，你才想起来要个妹妹陪我玩，对不起，玩不到一起去了，那不是有伴，是给我增添负担……”<br/><br/>
温文如玉的儿子，对她发了好大的脾气。<br/><br/>
而这一切，只是因为她一句话而已！<br/><br/>
儿子反应太大，简怡心计划搁浅，却触动很深，两口子深入交谈后，一致认为——对陌离的教育还是没到位，又双叒出现偏差了。<br/><br/>
从小到大，这孩子没少让两口子担心，曾经含在口里怕化了，捧在手心怕摔了。<br/><br/>
精心呵护下的宝贝儿子，差点被养得生活不能自理！<br/><br/>
好在及时被时莜萱更正，改过来了。<br/><br/>
但因为是独子，难免养成自私的性格。<br/><br/>
简怡心夫妻俩很害怕陌离会随了他亲生父亲的样子，又不知道怎么改，所以想让时莜萱指点迷津！<br/><br/>
时莜萱恍然大悟：“哦，原来这份股权书是学费啊？那也太多了，不要。”<br/><br/>
简怡心撇嘴：“学费？你当我傻吗？我做生意做了几十年，还能不会算账啊，学费没有这么贵。”<br/><br/>
“那是什么？”<br/><br/>
这个问题，时莜萱已经问了三遍。<br/><br/>
她讲了一个长长的故事，还是没有说明白。<br/><br/>
时莜萱怀疑简怡心更年期提前了，可别跟她妈妈一样，太吓人了。<br/><br/>
好在她想多了，简怡心用了一个很长的故事做铺垫，然后三两句话道出重点：“一，这些年盛翰钰没少照顾他们家生意，这些算分成。”<br/><br/>
“二，两家利益有共同点，才好长远发展，现在他们夫妻在，能够保证陌离周全，将来他们夫妻不在，就要靠他们家几个孩子了，扶持陌离一把，陌离将来的生活就不会太苦。”<br/><br/>
简怡心振振有词：“这叫春风得意时布局，方能在四面楚歌时，有退路。”<br/><br/>
时莜萱：……<br/><br/>
特么算计人，算计得这样理直气壮，大概这个世界上，除了她简怡心也没有第二个人了。<br/><br/>
她收下了。<br/><br/>
没办法，谁让她心软呢？<br/><br/>
不过时莜萱喜欢把话说在明处，这百分之二十的股权虽然她代为管理，却不是以玥玥的名义。<br/><br/>
股权的所有人是陌离，只不过改为隐形股权，不到万不得已的时候，不交给他。<br/><br/>
简怡心之所以能这么做，除了聪明，看问题长远外，也充分说明她对时莜萱的信任！<br/><br/>
“我还欠玥玥一个满月礼，得补上。”<br/><br/>
简怡心说话算数，说补就要补。<br/><br/>
但却不是一次性补齐，她又恢复了每天都来，但每天都不空手，今天带一样，明天带一样。<br/><br/>
她到盛家的时间，还是那个时间。<br/><br/>
每天趁盛翰钰上班的时候来，下班之前走。<br/><br/>
但喜欢在别人家指手画脚的毛病改了，对照顾玥玥的保姆和育婴师也很客气，时不常地会带点小礼物送给她们。<br/><br/>
简怡心管理人还是有一套的，没几天就把失去的人心收拢回来了，但她也没有喧宾夺主，做好一名合格的客人。<br/><br/>
……<br/><br/>
时然家。<br/><br/>
婆婆又来了。<br/><br/>
夫妻俩浑身不自在。<br/><br/>
但还没法说，一说马灵儿就哭，问她哪里做得不好？<br/><br/>
如果不满意他们尽管提，她可以改！<br/><br/>
别的其实都不用改。<br/><br/>
就是不在这就最好了。<br/><br/>
她是婆婆，到儿媳妇家里却像是个佣人一样，洗衣做饭收拾房间，把小两口照顾得无微不至。<br/><br/>
太周到也不好。<br/><br/>
年轻人需要距离感，需要隐私得到保护。<br/><br/>
但婆婆借着打扫卫生的名义，不止一次翻他们抽屉。<br/><br/>
还旁敲侧击地“科普”生理知识。<br/><br/>
时然第一次忍了。<br/><br/>
第二次告诉老公了。<br/><br/>
老公云祺天急了，对母亲发了很大的火，婆婆对她赔礼道歉……她能怎么办？<br/><br/>
只能在婆婆视线之外，狠狠把老公打一顿出气！<br/><br/>
云祺天和母亲严肃认真地谈了一次——要求母亲搬出他们小家，他们需要私人空间，母亲手伸得太长，管得也太宽。<br/><br/>
马灵儿在儿子面前，收起软姿态。<br/><br/>
她态度强硬对儿子表示：“你们现在给我生孙子，我立刻就走。”<br/><br/>
云祺天：……<br/><br/>
无语。<br/><br/>
这是不带讲理的了是吧？<br/><br/>
还是医生呢，能不能有点医学常识？<br/><br/>
生孩子又不是捏泥娃娃，想生就能立刻生吗？<br/><br/>
急中生智。<br/><br/>
云祺天对母亲道：“您要是真心想要孙子，就搬回家住，方便我和然然心无旁骛给您生孙子，您在这里我们压力好大的，压力大心情不好不容易受孕。”<br/><br/>
<br/><br/>
这是医学常识，他早怎么没想到？<br/><br/>
虽然现在想到也不晚，但没好用。<br/><br/>
马灵儿撇嘴：“你是在教我做事？我做了几十年医生能不知道这么简单的道理？为了让你们专心一意造小人，我给过你们压力吗？”<br/><br/>
并没有。<br/><br/>
他虽然不想让母亲住在他们小家，但也不能昧着良心说话。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849485"&nbsp;&nbsp;chaptername="春风得意时，布局">加入书签</a>
</div>
