    　　“没错！”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　此时洛灵儿和唐萌萌都是坐在沙发上，一脸紧张的神情。
<br/><br/>    　　刚才要不是赵有容及时出现，怕是她们两个已经被那杀手给杀了。
<br/><br/>    　　“世界前十的杀手组织为什么会出现在这里？是不是和你有关！”
<br/><br/>    　　赵有容神情肃穆的看着楚风。
<br/><br/>    　　“应该是有人请来杀灵儿的，这件事我会解决的！”
<br/><br/>    　　楚风说着直接走进了房间中。
<br/><br/>    　　回到房间楚风打了一个电话给妖姬。
<br/><br/>    　　“告诉黑寡妇，她要是再敢派人杀洛灵儿。”
<br/><br/>    　　“世界十大杀手组织就该淘汰一个了！”
<br/><br/>    　　楚风冷冷地吐道。
<br/><br/>    　　挂掉电话，楚风的眼中闪烁着森冷的寒芒。
<br/><br/>    　　这次黑寡妇差点就对洛灵儿造成伤害，也让楚风心中十分愤怒。
<br/><br/>    　　随后楚风坐在床上修炼了一会，拿出了那颗元珠再次观察着。
<br/><br/>    　　他很想知道这颗元珠到底有什么秘密。
<br/><br/>    　　嗡！！！
<br/><br/>    　　不过就在这时，这颗元珠再次绽放着光芒。
<br/><br/>    　　可怕的吞噬李再次产生，又将楚风一身力量给吞噬干净了。
<br/><br/>    　　“靠，又来！”
<br/><br/>    　　楚风只来得及说这句话。
<br/><br/>    　　整个人就如同上次一般昏死了过去。
<br/><br/>    　　西方，黑寡妇杀手组织总部。
<br/><br/>    　　此刻在一间有些阴暗的房间中。
<br/><br/>    　　一个身穿黑色长裙女子坐在沙发上，一张看起来绝美的脸庞上带着黑色蕾丝面罩。
<br/><br/>    　　一双修长白皙的美腿搭在一起，手中端着一杯波尔多红酒喝着。
<br/><br/>    　　而她正是暗黑界十大杀手组织之一的黑寡妇组织老大黑寡妇。
<br/><br/>    　　也是黑榜排名前三十的超级强者。
<br/><br/>    　　此刻一个女子快步走了进来，手中拿着一份文件交给了黑寡妇，道：
<br/><br/>    　　“大姐，这是洛灵儿全部的消息，而且我也调查过了了，华国江南分部的人的确两次派人去杀这个洛灵儿。”
<br/><br/>    　　“而且第一次派出去的人回来之后说对方身边有一个保镖实力很强，还知道黑寡妇，警告过黑寡妇不要再出手。”
<br/><br/>    　　“只是分部的负责人没有在意，又继续派人去了，结果第二位派出去的人没回来。”
<br/><br/>    　　“把那个负责人处理掉，还有通知下去，以后江州的任务不得再接！”
<br/><br/>    　　黑寡妇冷漠地说道。
<br/><br/>    　　“是，大姐！”
<br/><br/>    　　这女子点了点头。
<br/><br/>    　　“看来这个洛灵儿不简单啊，竟然能让魔狱妖姬亲自发话警告我们！”
<br/><br/>    　　黑寡妇看着文件上洛灵儿的照片，喃喃自语。
<br/><br/>    　　“能让魔狱妖姬亲自说出这样的话，难道这女人和那位魔主有关系么？”
<br/><br/>    　　站在黑寡妇面前的女子不由地说道。
<br/><br/>    　　“或许吧，正好这次我要前往华国，顺便去看看，说不定就能知道答案了。”
<br/><br/>    　　黑寡妇抿了一口红酒轻轻地吐道，眼中闪烁着异样的光芒。
<br/><br/>    　　转眼间，新的一天到来了。
<br/><br/>    　　楚风缓缓地清醒了过来。
<br/><br/>    　　“我去，又吞了我一身力量！”
<br/><br/>    　　楚风看着面前的这颗元珠，暗暗吐槽。
<br/><br/>    　　这珠子没给他带来啥好处。
<br/><br/>    　　反而还连续两次吞掉他身上的力量。
<br/><br/>    　　他这完全是大吃亏啊。
<br/><br/>    　　不过每次身上的力量被吞噬之后，再次恢复。
<br/><br/>    　　他一身实力倒是会精进不少。
<br/><br/>    　　这也算是楚风没有将这元珠扔掉的唯一原因了。
<br/><br/>    　　随后楚风走出房间，开始做着早餐。
<br/><br/>    　　很快洛灵儿和唐萌萌都是下了楼。
<br/><br/>    　　洛灵儿看着楚风说道：
<br/><br/>    　　“今晚我要去参加一场婚礼，萌萌也去，你就待在家里吧！”
<br/><br/>    　　“是林氏集团总裁的婚礼么？”
<br/><br/>    　　楚风问道。
<br/><br/>    　　“你怎么知道？”
<br/><br/>    　　洛灵儿一脸诧异的看着楚风。
<br/><br/>    　　“听别人说的，带我一起去吧，我还没见过有钱人的婚礼是啥样的呢！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“那好吧，不过你这家伙可别乱来。”
<br/><br/>    　　“这婚礼的双方家族可都是江州赫赫有名的大家族。”
<br/><br/>    　　“万一你搞出什么乱子来，就麻烦了！”
<br/><br/>    　　洛灵儿看着楚风提醒道。
<br/><br/>    　　“知道了！”
<br/><br/>    　　楚风嘴角上扬，勾勒出一抹邪魅的笑容。
<br/><br/>    　　如果有楚风熟悉的人就知道这家伙露出这种笑容肯定要搞事了。
<br/><br/>    　　江州大学。
<br/><br/>    　　楚风和洛灵儿，唐萌萌三人来到学校中。
<br/><br/>    　　这时一个身穿中山装，头发灰白的老者缓缓走来。
<br/><br/>    　　身后跟着两位身穿黑色劲装的男子。
<br/><br/>    　　这四人都是一脸冷漠的神情，眼神锐利如刀。
<br/><br/>    　　“同学你知道你们学校秋雅老师的办公室在么？”
<br/><br/>    　　这个老者来到楚风面前，微笑的问道。
<br/><br/>    　　“你找秋雅老师啊？那座大楼第三层第一个办公室就是！”
<br/><br/>    　　楚风指了指。
<br/><br/>    　　“多谢！”
<br/><br/>    　　这老者点了点头，朝着那大楼而去。
<br/><br/>    　　那两个男子紧跟在其身后。
<br/><br/>    　　而楚风目光凝视着这三人，眼中闪过一抹异色。
<br/><br/>    　　“一位聚气境，两位罡劲！”
<br/><br/>    　　楚风一眼就看出这个老者乃是聚气境大圆满的强者。
<br/><br/>    　　这在暗黑界可是SS级别的强者，竟然会出现在这里。
<br/><br/>    　　加上其身后的两个男子都是罡劲高手。
<br/><br/>    　　可见这三人的身份不简单。
<br/><br/>    　　秋雅的办公室中，这老者带着两个男子走了进来。
<br/><br/>    　　“你们怎么会来这？”
<br/><br/>    　　秋雅看着这三人，脸色一变，显得有些难看。
<br/><br/>    　　“小姐，家主让我来接你回去，你在外面也待了这么长时间，是时候回去了！”
<br/><br/>    　　这老者看着秋雅说道。
<br/><br/>    　　“我是不可能回去的，你们走吧。”
<br/><br/>    　　“不要再来打扰我的生活，我在这里过的很好！”
<br/><br/>    　　秋雅冷冷地吐道。
<br/><br/>    　　“小姐，你别忘了你身上还有婚约，你如果不回去，会让家主很难堪的！”
<br/><br/>    　　这老者继续说道。
<br/><br/>    　　“这婚约是我父亲订的，和我没关系！”
<br/><br/>    　　秋雅冷冷地哼道。
<br/><br/>    　　“小……”
<br/><br/>    　　“秋雅老师！”
<br/><br/>    　　这老者还想说什么。
<br/><br/>    　　突然办公室门被打开，楚风走了进来。
<br/><br/>    　　“额？有人啊？”
<br/><br/>    　　楚风走进来看着老者三人一愣。
<br/><br/>    　　“你们走吧，我要工作了！”
<br/><br/>    　　秋雅看着这三人冷道。
<br/><br/>    　　“小姐，那我们就先告辞了！”
<br/><br/>    　　这老者说了一句，转身带着那两个男子走了出去。
<br/><br/>    　　“什么事？”
<br/><br/>    　　秋雅目光看着楚风。
<br/><br/>    　　“没事！”
<br/><br/>    　　楚风微微一笑。
<br/><br/>    　　“没事你跑进来干嘛？”
<br/><br/>    　　秋雅没好气的瞪了楚风一眼。
<br/><br/>    　　“之前那个老头向我问你的办公室，我这不是担心老师你有什么事。”
<br/><br/>    　　“所以特意来看看么，秋雅老师，我对你是不是很好啊！”
<br/><br/>    　　楚风笑眯眯的看着秋雅。
<br/><br/>    (本章完)
<br/><br/>