
暮云初收的理所当然，也不在意他们是否会心疼。<br/><br/>
毕竟，这礼物送出去了，哪里还有收回去的道理？<br/><br/>
暮云初将盒子收入空间。<br/><br/>
见主仆二人还没有要走的意思，挑了挑眉稍。<br/><br/>
这下，红霜才从自己的思绪里回过神，“庄主还真是……风趣幽默。”<br/><br/>
看着红霜那俏生生的脸蛋有点僵硬，暮云初也没有多余的话，只是笑了笑。<br/><br/>
一副浑然不在意的模样。<br/><br/>
谢恒倒是大方，眼儿也没眨一下。<br/><br/>
他点点头，“我们告辞了。”<br/><br/>
他已经从轮椅上站起身，也不必再依靠红霜照顾，倒也坦然了许多。<br/><br/>
二人上了马车，跟暮云初挥了挥手，便走了。<br/><br/>
暮云初目送二人离开，垂眸，微微一笑。<br/><br/>
谢恒送的这玩意儿，真是她的大救星。<br/><br/>
日后再被九皇叔逼问身份之事，她就可以……好好忽悠过去了。<br/><br/>
……<br/><br/>
“陛下，虽然我知道我谈啰嗦的，不过有件事，您可一定要长点心呀，因为……时间不多了。”<br/><br/>
这龙魂印记再不解。<br/><br/>
就算陛下现在一直保持男儿身，也会被九幽王看穿的！<br/><br/>
血魔也急。<br/><br/>
身份暴露，陛下被九幽王弄死，那它就完蛋了。<br/><br/>
暮云初轻嗤一声：“我会怕这点？你可别啰嗦了，我这就回九幽王府去。”<br/><br/>
<br/><br/>
把相灵山庄剩下的事情处理打点清楚后，暮云初立马回到了九幽王府。<br/><br/>
雪凰兽亲自载着她。<br/><br/>
暮云初突然想起：“你主子难道没有告诉你，他的行踪？”<br/><br/>
雪凰兽瞬时身体僵硬。<br/><br/>
“主人，你才是我主人呀，这话问得，有点古怪呀。”<br/><br/>
暮云初发出了一声清冷嗤笑：“你这话，我会信吗？”<br/><br/>
雪凰兽细细想了想，它自己也不太信。<br/><br/>
它嘴上是叫暮云初主人，可实际上心底根本没有当成主人……<br/><br/>
面对眼前这暮云初的质问，雪凰兽不敢吭声了。<br/><br/>
暮云初看它模样，点点头，了然至极，大步进了帝夜冥的寝屋。<br/><br/>
没人。<br/><br/>
院子里也瞧着不像是有人回来过的痕迹。<br/><br/>
最近这男人总是神出鬼没，叫她有点犯难了。<br/><br/>
暮云初放弃了，转身回了自己的院子里。<br/><br/>
刚踏入，就听见了两个宝宝兴奋的叫声。<br/><br/>
“爹爹！”<br/><br/>
远远的，暮九倾和暮九寒两个小不点就冲了过来。<br/><br/>
尤其是暮九倾，因为奔跑的速度过于快速，这小辫子一甩一甩的，可可爱爱。<br/><br/>
暮九寒腿长点，快妹妹一步冲向了自己亲爹。<br/><br/>
吧唧。<br/><br/>
他直接伸出手臂，把暮云初的腿抱住。<br/><br/>
暮九倾则是奔跑而来，抱住了暮云初的另一只腿。<br/><br/>
二人一左一右，似是相当惊喜。<br/><br/>
“哎呀，你们这两个孩子，跑得这么快，奶奶都快追不上了！”林烟追在后方，气喘吁吁地说着。<br/><br/>
她确实体弱，跟在后方叫着。<br/><br/>
因为奔跑，额际上都冒着汗水。<br/><br/>
林烟跑到了暮云初的面前，见她似乎并无异样，才微微一笑。<br/><br/>
“初儿，你去这么久，可把这两孩子想坏了。”<br/><br/>
暮云初垂眸，点点头。<br/><br/>
她看得出来。<br/><br/>
这暮九寒平日里就是个小面瘫，可从来不会表现出什么热情来。<br/><br/>
今日竟然如此热情，看来是真的想她了。<br/><br/>
暮九倾则是抬起小脸蛋，“爹爹系大饭蛋，偷偷去玩，不带我。”<br/><br/>
听着这孩子的奶音，暮云初噗嗤一声笑了。<br/><br/>
倒也不是她不厚道，而是暮九倾这小奶娃太可爱了。<br/><br/>
她一左一右把两个孩子抱起。<br/><br/>
干脆一人一张脸上狠狠亲了一口。<br/><br/>
像是在告诉他们，她也是想他们的。<br/><br/>
“爹爹，九大叔呢？”暮九寒抱住她的脖子，小心翼翼地问。<br/><br/>
暮云初听见这话，表情也有点深沉，“他没回来？”<br/><br/>
林烟跟上来，感叹似的说：“我在王府这些日子，九幽王从未回来过，还以为是与你一同……”<br/><br/>
说到这里，林烟露出了一分促狭的笑容。<br/><br/>
“初儿，你……喜不喜欢这位九幽王？”<br/><br/>
虽然，外头传这位九幽王杀人如麻、恐怖如斯，可王爷对她家初儿好呀。<br/><br/>
初儿现在是假扮男人的身份……<br/><br/>
只要恢复女儿身，这九幽王定然也会喜欢的吧？<br/><br/>
暮云初目光一沉，“娘，你休得胡说！”<br/><br/>
林烟被她地态度吓住，连忙捂住嘴。<br/><br/>
她也不敢贸然再开口了。<br/><br/>
……<br/><br/>
是夜。<br/><br/>
暮云初在帝夜冥的房门口等着。<br/><br/>
雪凰兽和血魔同时等着。<br/><br/>
“雪凰兽，这人到底跑哪儿去了？”暮云初不得不怀疑，这男人是不是突然又去藏着第二人格去了？<br/><br/>
好似感觉到了暮云初的眼神儿，太过于犀利，雪凰兽弱弱说：“我也不知道……”<br/><br/>
暮云初沉闷地哼了一声，只能干坐着等待。<br/><br/>
不知不觉，困意袭来。<br/><br/>
雪凰兽独自趴在她腿上，在心头暗暗叹息两声。<br/><br/>
他们尊上……<br/><br/>
最近跟暮云初之间总有点怪怪的。<br/><br/>
像是奸情的味道。<br/><br/>
嗅着都不对劲。<br/><br/>
夜色宁静。<br/><br/>
黑暗中，有脚步沙沙声。<br/><br/>
步履沉稳、从容不迫。<br/><br/>
这样的脚步声，除了是它家尊上之外，应该不会是别人了。<br/><br/>
意识到这一刻，雪凰兽一脸期待地抬头。<br/><br/>
果不其然，那夜色下，高大挺拔如山的黑影不知何时走向了这方。<br/><br/>
果真是帝夜冥！<br/><br/>
男人来到房门前，入目的，便是眼前这一幕。<br/><br/>
暮云初那纤瘦的身体缩在门口，双手抱着膝盖，可怜巴巴的。<br/><br/>
明显是在等他回来。<br/><br/>
否则，也不至于专门蹲在他的房门口了。<br/><br/>
这一刻，男人自己也未曾察觉到，他的眼神柔软了许多。<br/><br/>
走向暮云初，他蹲下身，把人打横抱起。<br/><br/>
刹那，有片刻恍惚。<br/><br/>
这小子的身体太瘦太轻了，纸片人似的。<br/><br/>
雪凰兽飞上他的肩膀，忍不住问：“尊上，您是打算把他抱回自己的房间睡吗？”<br/><br/>
哎呀……<br/><br/>
这话问出口，雪凰兽自己都有点羞涩了。<br/><br/>
帝夜冥蹙眉转头看向多嘴的东西。<br/><br/>
感受到死亡凝视落过来，雪凰兽立马蹦跳着跑了。<br/><br/>
帝夜冥将暮云初抱进了自己的寝屋，将人放下。<br/><br/>
本想粗鲁地把人扔下……<br/><br/>
但最后却没有。<br/><br/>
连他自己都未曾察觉，他为什么要放轻了力道。<br/><br/>
暮云初一沾到柔软的床，彻底睡死了过去，翻过身，抱住了被褥，还像只慵懒的猫儿似的，蹭了蹭。<br/><br/>
帝夜冥看着她此番表现，心头也似是被某种爪子挠着似的……<br/><br/>
很想扒了这小子的衣裳裤子看看清楚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022461"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;很想扒了这小子的衣裳看清楚">加入书签</a>
</div>
