    虽然陈祁山感觉不可思议，感觉一个被毒杀的人，不可能被救活，但他还是有了一些期待。
<br/><br/>    奇迹，总会让人热血沸腾。
<br/><br/>    陈祁山甚至有种预感，这个年轻人，或许真的可能创造医学奇迹。但是，其他那些医生，没有去想这么深层次的东西，他们只是等待着。对于，张易的做法，他们依旧还是觉得，不可能有用的。
<br/><br/>    张易那边，在忙碌着。
<br/><br/>    一手拔针，一手下针。
<br/><br/>    左右手配合的天衣无缝。
<br/><br/>    就这样，从头顶百会，到脚底，所有的穴位，几乎全都被张易刺了一遍，而每到一个部位，他都会以针法，封住别的部位。
<br/><br/>    留下一条经脉，来从指尖，去排毒。
<br/><br/>    这个过程很慢。
<br/><br/>    即便是对于张易这样，对于针灸之法，十分熟练的人来说，也快不起来。全身上下，各个部位，全部都需要排毒。
<br/><br/>    这些毒血，是害死唐勇的根本。
<br/><br/>    除掉这些东西，张易才能继续尝试医治之法。
<br/><br/>    而此时。
<br/><br/>    另外一边。
<br/><br/>    吴朗追踪逃走的唐瑞龙，一开始没有找到他的所在，到后来，他发现了一辆从一条小路离开的车。
<br/><br/>    吴朗徒步追去。
<br/><br/>    车上。
<br/><br/>    唐瑞龙大口的喘着粗气。
<br/><br/>    如果他再慢一点点，恐怕就会被拦截住。他缓了一阵子，旁边那个中年人才说。
<br/><br/>    “怎么样，都做好了吗？”
<br/><br/>    唐瑞龙有些生气。
<br/><br/>    “做个屁啊！我刚到那儿，没多大一会儿，唐大元他们就来了。而且，那个唐勇，你别看他是个老头，他以前是唐门的，有些身手的。我腿上有伤，怎么跟他斗啊？还有，你不是说，唐大元的人不会追过去吗？”
<br/><br/>    旁边的中年人冷笑了一声。
<br/><br/>    “看来，我还是高估你了。”
<br/><br/>    “不是，我连开枪的机会都没有，我又不是唐门的人，我怎么跟他斗啊？再说，前狼后虎，我怎么干掉那个人，还按照你说的，又是掏心掏肺，还需要雕刻那什么图案，我根本没那时间啊！”
<br/><br/>    唐瑞龙很不忿的说道。
<br/><br/>    “做那些事情，十分钟就够了。你在病房里，足足待了十五分钟，他们不追上你才怪呢！知道你为什么会失败吗？那是因为，你一开始就不应该放过那个医生和护士，应该直接杀掉他们，干掉他们之后，再杀唐勇。”
<br/><br/>    “手要快，你才能占得先机。就算你们唐门的人，又能怎么样，我只是派了手下一些很普通的人过去，就已经把唐勇打得米有还手之力。你应该记住这次的教训，这是我给你上的第一课，你的对手不死，你，就得死！”
<br/><br/>    中年人说了这些，唐瑞龙在一边，听得一愣。
<br/><br/>    “我明白了。”
<br/><br/>    中年人却是微微摇头。
<br/><br/>    “你还不明白。”
<br/><br/>    唐瑞龙一脸疑惑。
<br/><br/>    “难道，不是因为我刚才，优柔寡断？所以，才出现了那种状况？”
<br/><br/>    中年人则说。
<br/><br/>    “这种道理，不是你事后想明白就行的。接下来，我们还有一个计划，还是你来执行，你能不能做好，直接决定，你能不能成为我的亲传弟子。人世间，这样的机会不多，希望你，好好把握。”
<br/><br/>    唐瑞龙看向旁边的中年人，这是他唯一可以依靠的人，他点了点头。
<br/><br/>    “多谢先生帮忙。”
<br/><br/>    中年人拿出一张纸。
<br/><br/>    纸上是一串地址。
<br/><br/>    “去这里，他们这些人，也要死。”
<br/><br/>    唐瑞龙看着纸上的地址，询问。
<br/><br/>    “这个地址，谁啊？”
<br/><br/>    “苏家的人。”
<br/><br/>    唐瑞龙疑惑。
<br/><br/>    “苏家，哪个苏家？”
<br/><br/>    中年人则是一笑。
<br/><br/>    “还有哪个苏家？渝城只有一个苏家，前些年，这个家族还有些势力，现在早就已经没落，这个地址，住着曾经苏家家主，当然，他也是曾经那个渝城第一美女，苏怡然的父亲，辣子不懂斩草除根，你要学会。”
<br/><br/>    唐瑞龙似乎就更加不理解了，他看着这个地址。
<br/><br/>    “不是，杀他有什么用？苏家现在一点儿地位都没了，资产都完了，这人就只是一个普通人，能有什么影响啊？”
<br/><br/>    中年人冷哼一声。
<br/><br/>    “斩草除根，自然应该斩的彻底。”
<br/><br/>    唐瑞龙点头。
<br/><br/>    “好，杀就杀，我唐瑞龙不怕杀人。只要我完成任务，你能教我，把我变成强者，让我不用活的提醒吊胆就行。”
<br/><br/>    中年人冷笑着。
<br/><br/>    “笑话，我的弟子，从来都是杀行天下，不活的提心吊胆，你的目标也太低了。那几个现在追着你的，要杀你的，你全都要把他们杀了。”
<br/><br/>    “你不是要安心吗？”
<br/><br/>    “这样，才是真正的安心。”
<br/><br/>    唐瑞龙继续点头。
<br/><br/>    “明白。”
<br/><br/>    然后。
<br/><br/>    他看了一眼车子的后边，一个人在疯狂的奔跑者，竟然快要追上来了。那个人，差点儿要了唐瑞龙的命，唐瑞龙看到他有些害怕，他立刻说。
<br/><br/>    “先生，他……追上来了！”
<br/><br/>    “怕什么，我早有准备。”
<br/><br/>    中年人示意前边的司机，拐弯。
<br/><br/>    他们的车子，立刻调转到了旁边的路上。
<br/><br/>    后边。
<br/><br/>    吴朗冲着那辆车追去，他的速度很快，与那辆车之间的距离，越拉越近。不过，突然在这个时候，旁边的小巷子里，冲出来十几个黑衣人，拦住了吴朗的去路。
<br/><br/>    吴朗直接冲过去，想要避开这些人。
<br/><br/>    他的目的，是追上车上的那个凶手。
<br/><br/>    然而。
<br/><br/>    他冲过去之后。
<br/><br/>    那十个人立刻同时出手，竟然一下子把吴朗给围住了。十几个人的身手，比吴朗想象中要更强，他们的攻击，如同暴雨。
<br/><br/>    在吴朗没有防备的情况下，把吴朗逼得步步后退。
<br/><br/>    车上。
<br/><br/>    中年人看了后边一眼，问唐瑞龙。
<br/><br/>    “知道这个人是谁吗？”
<br/><br/>    “谁啊？”
<br/><br/>    唐瑞龙根本不认识。
<br/><br/>    “他就是，曾经的战神，狼王。不过，现在时代不同了，他曾经的战神，却不是我手下，这些普通高手的对手，十几个人，就能把他拦下来。”
<br/><br/>    唐瑞龙对于狼王，没什么概念，他只是听说过一些而已。但是，中年人后半句话，却让唐瑞龙吃惊。
<br/><br/>    “那些，只是普通的高手？”
<br/><br/>    中年人一笑。
<br/><br/>    “那是自然，那些人，都是我手上的失败者。把他们算作是普通高手，已经是在抬举他们了。”
<br/><br/>    “那我的，我能成为什么样的高手？”
<br/><br/>    唐瑞龙慌忙地问。
<br/><br/>    “那就看你自己了。”
<br/><br/>    中年人说道。
<br/><br/>    唐瑞龙看着后视镜里，那些人战斗的场面，他咬了咬牙，目光之中流露出凶狠之色，他如同自言自语一般说。
<br/><br/>    “我，要成为真正的强者，让所有人，在我面前，都颤抖！”
<br/><br/>    “有心，就有机会。”
<br/><br/>    中年人淡然地说道。
<br/><br/>    此时。
<br/><br/>    后边，吴朗被那些人围住，有些着急，他想要冲破这些人的封锁。但是，一次次尝试，他却发现，这些人的封锁十分的凶猛，如果不认真对待，还真的没办法突破。
<br/><br/>    吴朗停下脚步，认真的看着这些人。
<br/><br/>    他问。
<br/><br/>    “你们是什么人？”
<br/><br/>    。<br/><br/>