
“不行，你答应了我的事，你就必须做。<br/><br/>
哪怕准备再不充分，你再怕得要死，你都得给我硬着头皮上！”智慧男神年问天少有的强硬，“战胜自我是每个人必须要学会的功课。你不应该是一个缺少勇气的人吧。”<br/><br/>
“打架确实不缺勇气，上课不是打架，他们要是不听，总不能揍他们呀，我揍他们，学校不得把我开了？”冷丝雨眨巴着无敌萌的大眼睛说道。<br/><br/>
“丝雨，你得控制好自己的情绪啊。”年问天郑重叮嘱丝雨，怕自己回来得给好多人收尸。<br/><br/>
“情绪和力度可以驾驭，课堂很难驾驭呀。”<br/><br/>
“气场，自信，很重要。自己琢磨。我现在有事要走了。<br/><br/>
这是我们学校阅卷网站我的专用账号。明天晚上考试数据可能就出来了。你可以用它进行考试分析。”<br/><br/>
年问天说完就走了。<br/><br/>
“年老师你不能——哎，这可咋整？我去跳楼死了算了！”冷丝雨望着年问天的背影自言自语地说，一下子感觉天要塌了。<br/><br/>
幸好接下来是周末，这两天时间可以好好准备课件，熟悉一下考试试卷。<br/><br/>
回家坐在电脑前，丝雨用年问天的帐号登陆网站，见考试数据还没出来。<br/><br/>
电话铃响了，丝雨以为是夏鹏飞的电话，拿出手机一看，却是华可多的来电。<br/><br/>
“说！”<br/><br/>
“丝雨，晚上去乒乓球活动中心打球么？”<br/><br/>
“不去，有事呢。”<br/><br/>
挂掉华可多的电话，毫无征兆的一抹怅然袭上心尖……<br/><br/>
摊开本次历史考试的试卷，看着密密麻麻的题，丝雨感到莫名的焦躁，后悔当初头脑发热接下这烧脑的活。<br/><br/>
焦躁之下，又去练功房套上装备，对着沙袋一阵狂扁。<br/><br/>
热血上涌、挥汗如雨、以及四肢撞击沙袋所带来的畅快让丝雨暂时忘记了将要评讲试卷的恐惧。<br/><br/>
泡澡的时候，丝雨也把小圆圆剥光了个精光，姐妹俩组团泡。<br/><br/>
雪白的泡沫世界中，小圆圆在水里扑腾得欢，咯咯咯咯的笑声不断。<br/><br/>
小圆圆也已经完全忘记了挨揍和归还银行卡的不快了。<br/><br/>
“姐姐，我要去参加诗词大赛拿奖，没钱真的很难哦。”小圆圆拎着长长的搓澡巾替丝雨搓着背。<br/><br/>
想想上午，如果有钱的话，烤鱿鱼就可以任性地吃个痛快啦。<br/><br/>
市场经济时代，钱还真的重要。<br/><br/>
难怪有那么多人为了钱不要良心，不要脸。<br/><br/>
一个五岁的孩子就在思考这么深刻的现实问题了。<br/><br/>
“没钱？下午才给了你钱哒！”丝雨回过身，拿了搓澡巾开始替小圆圆搓背。<br/><br/>
“咯咯咯咯——……还了一百五十块，就只剩五十块钱了。听说诗词大赛的头奖有上万元呢。”<br/><br/>
“让你上台跟那么多小朋友PK，你不害怕吗？”丝雨两手还在小圆圆的背上忙着。<br/><br/>
“有绝对实力怕什么呀，就当他们不存在。”小圆圆不假思索地回应。<br/><br/>
“你哪来的自信和勇气？”<br/><br/>
“才说了呀，实力！有实力就有信心和勇气，我给他们偷偷崇拜我的权利。”<br/><br/>
姐妹俩泡过澡，小圆圆穿上装备，准备上0301，“姐姐，我要去跟虫虫学文化。飞哥哥说教我们英语。他说你可能很忙。”<br/><br/>
“呃……”丝雨看着小圆圆蹦蹦跳跳的上楼，身体的站姿长久保持不变。<br/><br/>
说我可能很忙？下午自己进年老师办公室的时候被他看见了，还是他一直记得我要讲课的事？<br/><br/>
有没有这种可能，他的帮助未必全是同情？<br/><br/>
想想自己也真够决绝，一次又一次地拒绝他的帮助，不留任何余地。<br/><br/>
“你还知道接受是一种美德吗？你还记得一次又一次毅然决然地拒绝我的帮助吗？<br/><br/>
在你拒绝我的善意的时候，你是否会想到我也会难过，是否会想到我也会绝望……<br/><br/>
你有照顾过我的心情吗？<br/><br/>
先是巧克力，手机，再是学费和考试的奖金，你哪一次不是拒绝得干净彻底？<br/><br/>
是，我承认，你拒绝我的时候，是很独立，很崇高，也很洒脱！<br/><br/>
可你知道吗，你每次毫不犹豫的拒绝都变作了一把利刀在反复地一点一点地切割我的心脏！<br/><br/>
你有没有觉得你对我相当残忍？……”<br/><br/>
夏鹏飞的神情和声音在丝雨的脑海里再次回放。<br/><br/>
每一份情感都是一笔糊涂账。<br/><br/>
丝雨摇摇头，强制自己终结纷乱的思绪，安静坐在电脑桌旁。<br/><br/>
高中生的作业可真多。<br/><br/>
这个周末，丝雨班上的学生，要做各科练习册不说，还要完成二十张试卷。<br/><br/>
丝雨想先将各科作业完成，再准备讲课的事。<br/><br/>
……<br/><br/>
楼上0301客厅，圆圆、虫虫和夏鹏飞坐在沙发上，夏鹏飞居中，手里捧了本六年级上册的英语教材。<br/><br/>
小圆圆指了指书中的位置，“阳老师给我们上到这一课，这一课还没上完。”<br/><br/>
新闻联播开播音响起，是柳旭东的来电。<br/><br/>
“说！”<br/><br/>
“鹏飞啊，晚上出去唱歌不？我约了多多、柳星、周洋、萧天浩他们。”<br/><br/>
“没空。”<br/><br/>
“你现在一放学就见不到人影，你忙啥呀？店里的事不是有谭阿姨吗？”<br/><br/>
“我要做作业呢。作业那么多。”<br/><br/>
“我信你个鬼，你啥时这么好学了？”<br/><br/>
“不信拉倒。”<br/><br/>
夏鹏飞果断挂了电话。<br/><br/>
小圆圆很懂事地牵了牵夏鹏飞的衣角，“飞哥哥，你要是想出去玩，我就和虫虫自己背诗词，学汉字，你有空时再教我们。”<br/><br/>
夏鹏飞摸了摸小圆圆的头，不知为什么，竟感到一阵心酸。<br/><br/>
小圆圆的成熟已经远不是一个五岁小孩子该有的心智了。<br/><br/>
若不是家庭命运特殊，这本该是一个只会在爸爸妈妈怀里撒娇使小性、唯我独尊的年纪。<br/><br/>
成熟，也是命运逼迫下的无奈。<br/><br/>
“飞哥哥不去玩，飞哥哥不喜欢玩，喜欢教圆圆学英语。”夏鹏飞竟昧着良心撒了个弥天大谎。<br/><br/>
小圆圆当即给他一针见血地指出，“撒谎！玩，是人的天性。”<br/><br/>
夏鹏飞扶额，“小圆圆，你有时候可以假扮一下糊涂……<br/><br/>
好，我们进入正题。来，看看，阳老师上到这里了吧？<br/><br/>
Where&nbsp;&nbsp;is&nbsp;&nbsp;the&nbsp;&nbsp;postoffit&nbsp;&nbsp;to&nbsp;&nbsp;send&nbsp;&nbsp;it&nbsp;&nbsp;today.这两句的意思是邮局在哪儿？我想今天把它寄出去。<br/><br/>
I&nbsp;&nbsp;don&#39;&nbsp;&nbsp;t&nbsp;&nbsp;know.&nbsp;&nbsp;I&#39;&nbsp;&nbsp;ll&nbsp;&nbsp;ask.&nbsp;&nbsp;Excuse&nbsp;&nbsp;me，sir.这几句话的意思是我不知道。我去问一下。打扰一下，先生。<br/><br/>
Wow!&nbsp;&nbsp;A&nbsp;&nbsp;talking&nbsp;&nbsp;robot!&nbsp;&nbsp;What&nbsp;&nbsp;a&nbsp;&nbsp;great&nbsp;&nbsp;museum!这几句话的意思是哇!一个说话的机器人!多么伟大的一个博物馆啊!……<br/><br/>
Follow&nbsp;&nbsp;me！<br/><br/>
Where&nbsp;&nbsp;is&nbsp;&nbsp;the&nbsp;&nbsp;postoffit&nbsp;&nbsp;to&nbsp;&nbsp;send&nbsp;&nbsp;it&nbsp;&nbsp;today.”<br/><br/>
虫虫和圆圆：“Where&nbsp;&nbsp;is&nbsp;&nbsp;the&nbsp;&nbsp;postoffit&nbsp;&nbsp;to&nbsp;&nbsp;send&nbsp;&nbsp;it&nbsp;&nbsp;today.”<br/><br/>
……<br/><br/>
教完虫虫和圆圆的英语，夏鹏飞又掏出了手机拨出了一串数据，“年老师，是我，夏鹏飞。”<br/><br/>
“小夏呀，我正要打电话感谢你呢。我的拆迁款到手了啊，比原房价高出很多，幸亏听取了你的建议啊。”<br/><br/>
“呃……年老师，我能用一下你阅卷网站的账号么？”<br/><br/>
“好啊，我一会儿发微信上，你注意接收一下就行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65621661"&nbsp;&nbsp;chaptername="0177&nbsp;&nbsp;我去跳楼死了算了">加入书签</a>
</div>
