    面对冯云怀咄咄逼人的质问，祁清说道：“冯老神医，这位江神医虽然来自乡下，但医术很是高明，梁家梁老爷子的病，就是江神医给治好的。所以，我便将他请来给郭老夫人治病。”
<br/><br/>    “哈哈哈！”
<br/><br/>    当冯云怀听了祁清的话之后，不禁大笑了出来道：“据我所知，这个年轻人治好梁家老爷子的病，只不过是瞎猫碰上死耗子罢了。算不得真正的医术！”
<br/><br/>    “这……”
<br/><br/>    祁清闻言，脸上露出一丝恼怒。
<br/><br/>    他亲眼看到江晓峰施展了“以气御针”之术，怎么可能朝瞎猫碰上死耗子！
<br/><br/>    还不待祁清为江晓峰申辩两句，冯云怀便已经冷着脸，向江晓峰质问道：“小子，你既然也是一名中医，可敢说出自己师承何处？”
<br/><br/>    江晓峰淡淡道：“冯老，我师父叫许景川。”
<br/><br/>    “许景川？”
<br/><br/>    冯云怀想了一下，冷笑摇头道：“我从来没听说过这个名字，看来只是个乡野小人物罢了。你既然从乡下来，也没上过大学，那你可有行医资格证？”
<br/><br/>    “没有。”
<br/><br/>    江晓峰摇摇头道。
<br/><br/>    哗！
<br/><br/>    江晓峰的话，再次惊颤众人。
<br/><br/>    这个家伙连行医资格证都没有，也敢说给人看病啊！
<br/><br/>    郭家人的脸上都是挂着鄙夷和愤怒之色，显然很愤怒于祁清为何请这么一个“垃圾”给老太太治病。
<br/><br/>    郭玉山的脸上也露出了一丝轻视，他在心头还暗暗呵责祁清道：“我还以为祁兄要给我请什么名医呢，感情是这路货色。”
<br/><br/>    冯云怀闻言，不禁冷笑出来，道：“小伙子，既然你一没上过大学，二没有什么师承，三更没有行医资格证，就不要四处给人乱治病！如果给人治出个好歹，你可是担不起责任的！好了，老夫言尽于此，你好自为之吧！郭总，快带我去看看令堂。”
<br/><br/>    “好的，冯老，请。”
<br/><br/>    郭玉山做着邀请的姿势道。
<br/><br/>    冯云怀便鄙夷的瞥了一眼江晓峰，便朝里屋走去。
<br/><br/>    至于其他郭家人，也都是十分鄙夷的瞥着江晓峰，仿佛江晓峰就是个垃圾。
<br/><br/>    等他们都进入里屋，祁清很歉意道：“师父，他们有眼无珠，让您受委屈了。”
<br/><br/>    “没关系。”江晓峰却是淡然摆手道：“只要那个冯老能把老太太的病治好，就好了。我不争这个的。”
<br/><br/>    祁清也是点点头。
<br/><br/>    “江晓峰，你刚才就不该把自己的底透的太多的！你看人家多么鄙夷你！”萧青在一旁道。
<br/><br/>    “呵呵，做人要实在，弄虚作假有什么意思，我没上过大学，没有行医资格证，都是实情，没什么不好说的。”江晓峰看了一眼萧青道。
<br/><br/>    “你……”
<br/><br/>    萧青也是瞥了他一眼，便不再开口了。
<br/><br/>    “老祁，既然那个冯老，是个神医，我想进去欣赏一下他的手段。”江晓峰道。
<br/><br/>    “好！这没问题！”
<br/><br/>    祁清点头，说道。
<br/><br/>    “你不怕那个老头说你吗？”萧青在一旁道。
<br/><br/>    “怕什么？”
<br/><br/>    江晓峰淡淡道。
<br/><br/>    “你倒是心宽。”萧青翻着好看的白眼道。
<br/><br/>    江晓峰便随祁清进入了里屋。
<br/><br/>    郭家人见江晓峰进来了，纷纷翻着白眼道：“小子，让你见识见识冯老神医的手段！”
<br/><br/>    “你也跟冯老神医学习学习！”
<br/><br/>    面对郭家人的话，江晓峰一点也不在意，他的目光便朝病床之上看去。
<br/><br/>    当他看到病床之上的郭老夫人之时，眉头微微蹙了一下，嘴角现出一丝了然，心头说了两个字：果然！
<br/><br/>    床上的郭老夫人，面色苍白如纸，气息微弱，她虽然没有昏迷，但精神萎靡，就跟昏迷了没有多少区别。
<br/><br/>    此时，冯云怀开始为老太太诊治。
<br/><br/>    他先是为老太太把脉，接着，又查看了一番她的气色。
<br/><br/>    众人屏住呼吸，不敢说话。
<br/><br/>    萧青看着郭老夫人的模样，也是眉头紧锁，一点也看不出老太太的情况。
<br/><br/>    “冯老，我妈怎么样了？”
<br/><br/>    良久，郭玉山忍不住问道。
<br/><br/>    冯云怀朝他摆摆手，示意他不要说话。
<br/><br/>    他深思了一番，终于，他眉头一展，嘴角露出了一抹轻松的微笑。
<br/><br/>    众人见到冯云怀这个表情，都是舒了一口气，看来，冯云怀有的治。
<br/><br/>    “冯老，怎么样？”
<br/><br/>    郭玉山忍不住又问道。
<br/><br/>    “我已知晓老太太是什么病了！待我为她治疗一番！”冯云怀说道。
<br/><br/>    “那我妈到底是什么病啊？”郭玉山忙问道。
<br/><br/>    “说的太深了，你们不懂。说的简单一点就是，老太太经脉气息不畅，阴阳不调……”
<br/><br/>    冯云怀这么“抽象”的诊断，让大家脸上都是一片懵逼。
<br/><br/>    郭玉山连忙问：“那可有法子治疗？”
<br/><br/>    “当然。”
<br/><br/>    “怎么治？”
<br/><br/>    “针灸。”
<br/><br/>    “好，冯老神医，请您为我母亲针灸，只要你能治好我母亲的病，我愿意奉上重酬。”郭玉山忙惊喜道。
<br/><br/>    “嗯！”
<br/><br/>    冯云怀点点头，便取出一个针袋，掏出银针，随即，便用酒精消了消毒，显得一副得道高人的模样。
<br/><br/>    郭家人听冯云怀说可以治好老太太的病，也都十分开心，纷纷道：“得亏咱爸把冯老神医请来啊。”
<br/><br/>    “得亏没让那个乡下来的小子给咱奶奶治疗，要不咱奶奶就完了！”
<br/><br/>    “万幸！”
<br/><br/>    “……”
<br/><br/>    萧青听到大家还在挖苦讥讽江晓峰，心头有些不爽，便低声对江晓峰道：“江晓峰，你看出老太太是什么病了吗？”
<br/><br/>    “看出来了。”
<br/><br/>    江晓峰低声道。
<br/><br/>    “什么病？”
<br/><br/>    “叫我一声老公，告诉你。”
<br/><br/>    “滚！”
<br/><br/>    萧青瞪了他一眼，这都什么时候了，还在跟自己口花花。
<br/><br/>    “这个冯老头有两把刷子，他诊治的是对的。”
<br/><br/>    突然，江晓峰说道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>