
薛夕下意识以为，是那个神秘组织的人找了过来，当下警惕的看向了客厅处！<br/><br/>
<br/><br/>
却见客厅里坐着三个人：外公叶莱，外婆宋文曼，还有一个陌生的人，她穿着一套看着就很贵的白色运动装，腰间盘着一个gucci的腰包，不长不短的秀发很顺滑，五官非常精致漂亮。<br/><br/>
特别漂亮。<br/><br/>
是迄今为止，无论是男人还是女人里面，薛夕见过的最漂亮的人。<br/><br/>
比岑白似乎更精致，比向淮……嗯，没办法比，向淮的魅力在于那股子又冷又赖的劲儿，而面前这人，却满脸傲气，眼睛似乎长在了头顶上，一看就不好相处，全身写满了高贵冷艳。<br/><br/>
她迟疑的皱起了眉头，刚想说话，就听到了叶俪开了口：“夕夕，这位是你外公的学生，听说咱们来了京都，特意来看望你外公的，叫，叫……”<br/><br/>
“叫艾司。”宋文曼解释道：“艾灸的艾，公司的司。”<br/><br/>
薛夕见宋文曼和叶俪都似乎很看中她，于是点了点头，打了个招呼：“姐姐好。”<br/><br/>
“…………”<br/><br/>
这话一出，整个客厅里安静了一瞬。<br/><br/>
然后——<br/><br/>
“噗！”<br/><br/>
宋文曼率先笑出声来，接着“哈哈哈哈”忍不住大笑起来。<br/><br/>
而那个姐姐则柳眉一横，似乎有些恼怒，但憋着火，冷冷的说了一句：“你眼瞎？”<br/><br/>
这声音很清冷，大冬天里，在这暖气屋里都给人一种很清凉的感觉，简直雌雄莫辨。<br/><br/>
旁边的叶俪戳了一下她的胳膊：“艾司是男的。”<br/><br/>
薛夕：“…………”<br/><br/>
她似乎有点惊讶，诧异的看着艾司，觉得这人简直莫名其妙，一个男的，你长这么漂亮干什么？<br/><br/>
但是——<br/><br/>
神秘组织那个跟自己联系的人，说话语气非常的讨好ꓹ&nbsp;&nbsp;这人态度这么冷傲ꓹ&nbsp;&nbsp;肯定不是那个人。<br/><br/>
薛夕想到这里，才放松了警惕，呆呆的又看了她ꓹ&nbsp;&nbsp;哦ꓹ&nbsp;&nbsp;不是，是他一眼ꓹ&nbsp;&nbsp;这才收回了视线，开了口：“抱歉。”<br/><br/>
艾司鼻子里发出一道不轻不重的哼声，先是不屑的扫过她那张脸，似乎带着不屑ꓹ&nbsp;&nbsp;然后这才顺着她的眼神ꓹ&nbsp;&nbsp;看向了她手中抱着的那只猫。<br/><br/>
黑猫被他盯着，顿时更加惊恐，薛夕都能感受到这只猫的身体在细微的发抖了。<br/><br/>
两个人——不对，应该是说一人一猫互相认识？<br/><br/>
她正在迟疑间，就见艾司瞥了一下嘴角ꓹ&nbsp;&nbsp;不屑的开了口：“这猫黑乎乎的，真丑！”<br/><br/>
薛夕：“…………”<br/><br/>
如果是平时，听到这话，黑猫肯定已经炸毛，并且大喊“愚蠢的人类没有眼光”之类的话。<br/><br/>
可此刻，这只猫竟然只是看了艾司一眼，就像是顾忌着什么似得，没吭声。<br/><br/>
薛夕敏感的察觉到，这只猫在害怕什么，薛夕下意识抱住了她，安抚的揉了揉她的背部，让黑猫平缓下来，这才开了口：“公司里的猫，过年没人照顾，我就带回来了。”<br/><br/>
说完后，她又淡淡开了口：“丑和美，各人有各人的眼光。但至少我能看出来，她是一只母猫。”<br/><br/>
众：“……”<br/><br/>
薛夕这话不就是在讽刺，艾司长得雌雄莫辨吗？<br/><br/>
她说完这话，就抱着黑猫往自己的卧室里走去，直接关上了门，也顺便将反应过来的艾司关在门外，没看到他瞬间的变脸。<br/><br/>
门被关上的那一刻，薛夕这才看向了怀中的黑猫，询问：“你认识他？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65403988"&nbsp;&nbsp;chaptername="第779章">加入书签</a>
</div>
