    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0052章  面料
<br/><br/>    0052
<br/><br/>    “哦，还请费莱尼先生明示一下”，苏轻雪不太服气，她倒要听听，这衣服有多了不得。
<br/><br/>    费莱尼叹了口气，很恭敬地问：“叶先生，能让我们摸一下您身上的衣服面料吗？”
<br/><br/>    “行，你说清楚嘛，我还以为你要干嘛呢”，叶帆笑呵呵地说。
<br/><br/>    费莱尼颇为激动，伸出手指，小心翼翼地摩挲了一下衣角的面料，道：“吕小姐，你来摸一下，你应该不至于连这面料的来源，都分辨不出吧”。
<br/><br/>    吕婧儿狐疑着上前，伸手随意一摸，表情却瞬间变得有些意外。
<br/><br/>    “世家宝的面料？”吕婧儿讶异道。
<br/><br/>    “不错！诞生于布鲁塞尔的scabal品牌面料，是萨维尔街的顶尖裁缝们，都很崇尚的面料，也是世界上能用金钱买到的，最好的面料！”
<br/><br/>    费莱尼道：“用这种面料所做出来的衣物，怎么可能是普通的货色？！”
<br/><br/>    苏轻雪这时也忍不住上前，仔细地摸了一下，她之前虽然有碰触过，但心里都很嫌弃，并没仔细去体会。
<br/><br/>    这一次认真地摸了摸，确实发现，这面料质感很不俗……
<br/><br/>    费莱尼又指着叶帆的裤子，说：“你们知道这白色的裤子，每一根线里，加入了什么吗？”
<br/><br/>    不等两个女人回答，费莱尼就大声道：“我告诉你们！是南非钻石的粉末！
<br/><br/>    这是全球每年限量供应的珍贵面料！光是这条裤子的面料，就得值至少十万欧元！”
<br/><br/>    此话一出，苏轻雪和吕婧儿彻底怔住了，更别说一旁的陈雅了，已经呆若木鸡。
<br/><br/>    把钻石磨成粉，加入到面料里？这想想都觉得疯狂！
<br/><br/>    叶帆则是拍拍费莱尼的肩膀，小声说：“你别这么大声喊好不好，万一有人听到了，追着我扒裤子怎么办？”
<br/><br/>    费莱尼才发现自己太激动了，赶紧低头表示歉意，然后才恭敬地介绍：“当然，这个面料并不是最关键的，最为了不起的，是这缝纫的针法！”
<br/><br/>    说着，费莱尼轻轻掀起叶帆的一个衣角，道：“想必，两位都听说过，爱马仕的皮具，有一大秘诀，就是采用了saddle-stitch。
<br/><br/>    这种‘马鞍针法’，讲究双管齐下，两根针带着一条线同时进行缝纫，使得皮具非常坚固，而且波浪优美。
<br/><br/>    而事实上，在裁缝中，还有一种接近失传的古老针法，blind-saddle-stitch！
<br/><br/>    ‘隐匿马鞍针法’，是我的师公，艾力克大师的绝学，就连我的师傅乔治大师也还不能领会要领！
<br/><br/>    这种针法的伟大之处，是同时使用三根针带着一条线缝纫，让衣服异常坚韧和耐用，同时又仿佛只用了一根针在缝纫，将其余两条线变成暗线！”
<br/><br/>    苏轻雪和吕婧儿仔细上前看了看，发现果然如此！机器缝纫，是绝对做不到这般复杂的！
<br/><br/>    费莱尼爱不释手地抚摸过那针线穿过的路线，感慨道：“这才是裁缝的殿堂级神作，什么样的设计，都无法与这种技巧相提并论……”
<br/><br/>    苏轻雪这时也不得不相信，她真的是看走眼，错得太离谱了……
<br/><br/>    但也觉得叶帆实在太可恶，明明穿着这么奢侈的衣服，却假装自己很穷，还这么贪财，他到底是怎么想的？！
<br/><br/>    “叶帆，你真的跟那个艾力克大师认识吗？为什么不早点说？”苏轻雪问。
<br/><br/>    “我不是早说了，衣服是老朋友送的吗，你又没问我，是哪个朋友”，叶帆很无辜。
<br/><br/>    苏轻雪抿嘴，她确实没多问，反倒还是男人有理了。
<br/><br/>    吕婧儿在震撼过后，则是目光闪动着，怀疑道：“你一个司机，凭什么让皇室专用的裁缝大师，为你做衣服？
<br/><br/>    你身上的衣服裤子，该不会都是你偷来的吧？所以你根本就不知道，这衣服的真正价值！”
<br/><br/>    被吕婧儿这么一说，费莱尼也觉得有可能，毕竟艾力克大师何等身份，怎么会跟一个年纪轻轻的小助理论交情？
<br/><br/>    要知道，他这个徒孙，在国际上也算有地位了，可艾力克大师那儿，想见都未必能见一面。
<br/><br/>    叶帆一听，则有些不乐意了，“我又不是只有这一身，我家里还有一堆老艾送的衣服裤子呢，裤衩都有好几条，这能骗你们？”
<br/><br/>    “哼，谁知道你是不是做小偷的时候，偷了好几条？你要是真和艾力克大师交朋友，至于混到当司机的地步？”吕婧儿讥笑道。
<br/><br/>    苏轻雪这时站出来，傲然道：“他当我的助理，我的司机，又怎么了？难道职业还要分个高低贵贱吗？”
<br/><br/>    “苏轻雪，你说什么都没用，我现在更加怀疑，你们是同伙，竞争不过我们吕家，就耍手段，想影响费莱尼先生的判断！”吕婧儿咄咄说道。
<br/><br/>    “你想多了，我说了，我已经没兴趣跟ld合作，我们现在就走”，苏轻雪说着，转身就要走。
<br/><br/>    可是，女人刚要迈步子，叶帆却一把抓住了她的手腕。
<br/><br/>    “叶帆，你干嘛？”苏轻雪疑惑。
<br/><br/>    “老子被她污蔑是小偷，怎么能就这么走了？这不就变相承认了？”叶帆不肯。
<br/><br/>    吕婧儿冷笑，“你难道不是吗？”
<br/><br/>    费莱尼则是问道：“叶先生，有什么证据，能证明这衣服真属于你，或者你和我师公认识吗？”
<br/><br/>    叶帆叹了口气，看了看酒店里的时钟，道：“现在仑敦那边才早上四五点……不过老艾年纪大，也不睡懒觉，应该起床了，我打个电话给他吧”。
<br/><br/>    “什么！？您有我师公的电话！？连我都没有……”费莱尼失声惊呼，情绪激动。
<br/><br/>    叶帆撇撇嘴，“屁话，他又不给你做衣服，凭什么给你电话？”
<br/><br/>    费莱尼脸色一僵，讪讪笑着，跟吃了蟑螂似的难受。
<br/><br/>    苏轻雪和陈雅则都颇为好奇和期待，吕婧儿却是一脸疑窦和忐忑。
<br/><br/>    叶帆正要拿出手机，一想不对，于是问苏轻雪说：“苏总，借我手机用下，我那手机不能全球通”。
<br/><br/>    “嗯”，苏轻雪把手机递给他。
<br/><br/>    叶帆立马输入了一串打往瑛格兰的电话号码，没多久，电话真就通了。
<br/><br/>    “什么人……”那边传来一个苍老的声音，一口浓重的仑敦腔英文，语气也不太友善，似乎不喜欢被打扰。
<br/><br/>    叶帆听到这老熟人的声音，却觉得有些亲切，微微笑了笑，眼中露出一抹怀念的色彩。
<br/><br/>    “老艾，是我”。
<br/><br/>    “……”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>