    
<br/><br/>    若不是申公豹从林轩哪里知道了元始天尊的真面目，此刻只怕感激涕零，真是给元始天尊卖了还要给他数钱。
<br/><br/>    可惜现在……
<br/><br/>    申公豹是一心想着如何颠覆阐教。
<br/><br/>    元始天尊却不知道自己这个最不受待见弟子心中所想。
<br/><br/>    若是知晓，只怕当场被气得吐出圣人之血。
<br/><br/>    这些日子，元始和其余三圣暗中联合，便等着安排好哪吒之事，而后四圣破诛仙。
<br/><br/>    这一日，太乙回归东昆仑玉虚宫，随后驾着一只仙鹤而去。
<br/><br/>    申公豹看得真切，嘴角挂着笑容。
<br/><br/>    元始天尊猛然起身，真身离开东昆仑玉虚宫。
<br/><br/>    隐忍这些时日，就是为了安排太乙收哪吒之事。
<br/><br/>    如今事情了却，他能忍？
<br/><br/>    金鳌岛，碧游宫之中。
<br/><br/>    通天教主听着赵公明和多宝道人二人汇报面见林轩和斩杀阐教三大士的光辉战绩，不由喜上眉梢。
<br/><br/>    “好好好！如此甚好！没有想到林轩前辈如此慧眼如炬，看出了身居佛性。入佛道，才是你的准圣之道。为师惭愧，这么多年来，居然没有堪破这一点！唉！”
<br/><br/>    通天教主叹息一声。
<br/><br/>    “不过，此番你也算因祸得福，林轩前辈激发你的佛性，还赠你佛音神通，日后你迈入三尸准圣也只是时间问题。”
<br/><br/>    “待你成就三尸准圣，为师定然为你寻得一道鸿蒙紫气，助你成为天道圣人！”
<br/><br/>    通天教主眼中兴奋无比，开口说道。
<br/><br/>    “多谢师尊，那申公豹之事，多宝逾矩，代替师尊收下了他......”
<br/><br/>    多宝道人展颜一笑，随后又问道。
<br/><br/>    “无妨，说起来，那申公豹也是可怜人。如今，能够迷途知返，助我截教灭元始老狗，自然是好事！这个弟子，为师收下了！”
<br/><br/>    通天教主早已不是当初那个迂腐的通天，当下开口说道。
<br/><br/>    “多宝代替申公豹谢谢师尊！”
<br/><br/>    多宝道人行礼。
<br/><br/>    “师尊，那我教拜访师叔之事......”
<br/><br/>    赵公明面露沉思之色，又开口问道。
<br/><br/>    “此事不错，林轩前辈那梅山小院，造化太多。我教弟子拜访，自然能够实力大进。但是去时，人数若是太多，只怕暴露行踪。这，对我截教不利啊！”
<br/><br/>    通天教主深吸一口气，随后缓缓开口说道。
<br/><br/>    若是镇元子在此就好了！他手持大地胎膜，乃是地书，在凡界，即便是鸿钧道祖也难以查探踪迹。
<br/><br/>    通天教主心中说道。
<br/><br/>    只不过，他并不知晓，此刻的镇元子正从凡界赶来，已经逼近金鳌岛。
<br/><br/>    他对镇元子有所求，镇元子对他，也有所求。
<br/><br/>    因果之道，就是如此玄妙。
<br/><br/>    “师叔说家中野味不够多，也不知道是什么意思。”
<br/><br/>    多宝道人适时说道。
<br/><br/>    “前辈，这是嘴馋了吧？你们猜测没错，以前辈身份，龙凤麒麟三族当个食物正好合适。只是，这三族都极为护短。当年龙汉大劫之后，踪迹难寻。”
<br/><br/>    “不过不管怎么说，只要前辈要吃，即便是圣人肉，为师也要割下一块！”
<br/><br/>    通天教主微微沉吟，随后霸气无比地说道。
<br/><br/>    就在这时，多宝道人感觉袖口之中，一阵灼热。
<br/><br/>    拿出一看，正是比目灵玉。
<br/><br/>    多宝道人侧耳倾听了一会儿，随后脸上露出笑容。
<br/><br/>    “师尊，那太乙离开玉虚宫了！”
<br/><br/>    多宝道人急切说道。
<br/><br/>    太乙真人要收徒哪吒的事情，多宝道人自然告知了通天教主。
<br/><br/>    肉身成圣者，都是此次量劫的天命之子。
<br/><br/>    通天教主如何不知道？
<br/><br/>    “好！既然如此，多宝，你去埋伏于陈塘关外，若是遇到那个太乙，呵呵！”
<br/><br/>    通天教主微微一笑，眼中杀机毕露。
<br/><br/>    他通天教主不是滥杀之人。
<br/><br/>    但是也不是任人欺辱之辈。
<br/><br/>    他阐教三大士，半路想要截杀截教亲传大弟子和外门第一弟子。
<br/><br/>    他通天怎么不能截杀阐教之人？
<br/><br/>    “多宝领命！”
<br/><br/>    多宝道人起身一拜，随后破空而去。
<br/><br/>    太乙已经起身，多宝自然不能再逗留。
<br/><br/>    不过多宝道人如今成为了准圣，实力早已非昔日，速度也是远远超过太乙真人。
<br/><br/>    提前到陈塘关之外埋伏，简直就是小菜一碟。
<br/><br/>    通天教主看多宝道人离去，露出了微笑。
<br/><br/>    阐教，元始，你如何和我斗？
<br/><br/>    “通天小儿，你纵容门徒杀我阐教三大大罗金仙！今日，我要你截教灭门！”
<br/><br/>    一声暴喝之声传来，整个金鳌岛震动。
<br/><br/>    这一声，不仅仅响彻于金鳌岛，甚至连三界都震动了！
<br/><br/>    元始！
<br/><br/>    通天脸色一冷。
<br/><br/>    身影一闪，便是带着赵公明出现在了金鳌岛上空。
<br/><br/>    来人正是元始天尊。
<br/><br/>    元始天尊满脸怒色，三清圣人的风度荡然无存。
<br/><br/>    身后诸天庆云逆天而起，挡住了一片虚空，威势骇人。
<br/><br/>    圣人之威，压得金鳌岛众仙喘不过气。
<br/><br/>    元始天尊，又来了！
<br/><br/>    元始这一声，丝毫没有保留，携带一股圣人神力，传遍三界。
<br/><br/>    三界之中的大能纷纷神念所向金鳌岛。
<br/><br/>    圣人，又要开战？
<br/><br/>    上次，通天踩死广成子之后，随后元始和老子圣人出世。
<br/><br/>    若不是因为鸿钧道祖阻拦，只怕一场大战，在所难免。
<br/><br/>    如今这元始天尊又来，难道，不怕鸿钧道祖降下罪名？
<br/><br/>    金鳌岛众仙看着虚空之中的元始天尊，纷纷怒目而视。
<br/><br/>    每次来金鳌岛，如入自家后花园，难不成真以为他们截教好欺负么？
<br/><br/>    通天教主看着元始天尊，冷冷一笑：
<br/><br/>    “元始天尊，你开什么玩笑？你们阐教半路截杀我弟子，殊不知我弟子多宝迈入了准圣境界，从而将你阐教三大大罗金仙斩杀。此事本来就是你们自找的，现在你居然还敢上门讨说法？你简直就是自取其辱！”
<br/><br/>    通天教主什么脾气？
<br/><br/>    那是三清之中最硬的骨头。
<br/><br/>    看到元始天尊居然还敢上门，当下不留情面，直接硬怼。
<br/><br/>    “准圣？多宝道人成为了准圣？这……”
<br/><br/>    这个消息传出，顿时是一石激起千层浪。
<br/><br/>    截教众人纷纷大喜过望。
<br/><br/>    “多宝师兄说先和公明师弟去寻师叔，看看有没有逆天造化！没想到，居然成为了准圣！”
<br/><br/>    无当圣母乃是亲传弟子，和多宝道人关系密切，不禁惊呼道。
<br/><br/>    “啧啧啧，师叔手段，堪称逆天！”
<br/><br/>    三霄也是赞叹不已。
<br/><br/>    他们知道林轩逆天，但是万万没有想到，林轩居然能够直接让多宝迈入准圣境界。
<br/><br/>    其余截教弟子，如随侍七仙，也是羡慕不已。?<br/><br/>