
“好，那你们上场吧。”沈滔点了点头。<br/><br/>
“走吧，沙义老师。”<br/><br/>
白羽扭头，朝沙义说道。<br/><br/>
两人走上了舞台，这一次由沙义比划，白羽猜，然后两人开始了游戏。<br/><br/>
当时间截止到一分钟后。<br/><br/>
白羽这一次猜对6个，正好比沈藤他们要多猜对一个。<br/><br/>
所以这第二轮，你画我猜的游戏，自然还是白羽这队获胜了。<br/><br/>
这第二关游戏，总共有三轮，采取三局两胜制。<br/><br/>
所以也就是说，就算第三轮游戏他们输了，这第二关还是白羽他们赢了。<br/><br/>
“队长，我们赢了哎！”<br/><br/>
听着沈滔宣布这轮游戏是他们获胜，白羽的队员的脸上顿时浮现出了笑容。<br/><br/>
而沈藤他们队则是像阴天一样，心情全都比较沮丧。<br/><br/>
“好了，现在进行，你画我猜的第三轮，虽然说白羽的队伍已经赢了两轮，胜利已定，但是过程还是要走的。”<br/><br/>
主持人沈滔开口继续主持道，没办法，谁叫沈藤他们队不给力。<br/><br/>
说完过后，他还专门扭头看向了沈藤。<br/><br/>
“藤哥，如果第三轮你们还输，那就有点说不过去了啊。”<br/><br/>
“放心吧，再一再二，不可能再三，这第三轮我们一定赢。”<br/><br/>
沈藤直接放狠话道。<br/><br/>
“没错，这次我们派出我们的王牌，我们肯定赢。”<br/><br/>
杨敌与贾灵在一旁也补充了一句道。<br/><br/>
“观众朋友们，大家看好了，这可能就是所谓的实力不够，拿嘴来凑。”<br/><br/>
就在沈藤的队伍互相打气放狠话时，沙义却是突然站了出来。<br/><br/>
“噗......”<br/><br/>
“实力不够，拿嘴来凑，这话说的666啊。”<br/><br/>
“嘴强王者可还行。”<br/><br/>
“大家快看，沈藤那队的人脸色都变了。”<br/><br/>
舞台下，观众们都有些被沙义的话给逗笑，纷纷开口说道。<br/><br/>
就连白羽还有刘天仙几女，也被沙义突如其来的话给逗笑。<br/><br/>
“师哥，你少得意，第三轮一定是我们赢。”<br/><br/>
沈藤黑着脸，朝沙义看过来说道。<br/><br/>
“是吗？要不这样吧，反正画我猜的游戏我们已经赢了，要不这第三轮，我让唐烟与师师让让你们？”<br/><br/>
白羽开口，而在他说完后，沈藤的眼睛瞬间亮了一下。<br/><br/>
“真的，你确定第三轮要让我们？”<br/><br/>
沈藤眼睛发亮，一副很心动的样子。<br/><br/>
“噗……垮了垮了。”<br/><br/>
“完全没眼看啊！”<br/><br/>
“刚才还放狠话，一副肯定能赢的样子，但一听白羽大神说要让，你看沈藤那眼睛亮的，明显是不确定能赢啊！”<br/><br/>
<br/><br/>
“确实是垮了，垮的一塌糊涂。”<br/><br/>
“藤哥，我请你有点骨气好不好？”<br/><br/>
舞台下，观众们再次哈哈大笑起来。<br/><br/>
“哥，你快别说话了，本来咱们这队刚有些气势，被你弄没了。”<br/><br/>
贾灵一脸无语，说话间她用手捂住了沈藤的嘴巴。<br/><br/>
显然是不想让其再说下去了。<br/><br/>
实在是太丢人了！<br/><br/>
他们王牌家族的脸都被他丢光了。<br/><br/>
而见状，台下的观众们又笑了起来。<br/><br/>
“好了藤哥，第三轮你要派谁上场？”<br/><br/>
主持人沈滔憋着笑，适时打断。<br/><br/>
“还用说吗？直接上我们的压箱王牌小童和花花，这一次我们一定能赢。”<br/><br/>
沈藤不假思索的说道。<br/><br/>
“好，那请小童与花花上场。”主持人沈滔说完，站到了一旁。<br/><br/>
而后，关小童与华成雨上场，开始了你画我猜的第三轮。<br/><br/>
不得不说，他们两人的默契确实是不错。<br/><br/>
当一分钟时间截止后，小童竟然猜对了8个词语。<br/><br/>
“哈哈，怎么样？小羽，师哥，我们这次可是猜对了8个。”<br/><br/>
一看自已队的人居然猜对了8个，沈藤立刻大笑了起来。<br/><br/>
“哈哈，还有谁，我就问还、有、谁！”<br/><br/>
杨敌也仰着头，一副气势满满的样子。<br/><br/>
“切，你们猜对8个又怎么样？反正你画我猜的游戏，我们已经赢了。”<br/><br/>
沙义毫不客气的回怼了一句。<br/><br/>
让刚有些得意起来的沈藤和杨敌的脸色瞬间僵硬了一下。<br/><br/>
是啊，虽然他们队员刚才猜出了8个词语，但整体来说，你画我猜的游戏，他们确实输了。<br/><br/>
所以就算猜对十个了也没有什么用啊！<br/><br/>
看着沈藤和杨敌脸色僵硬不再得瑟，白羽看向了自己的队员，也就是接下来要上场的唐烟与刘师师。<br/><br/>
“你们两个都别紧张，反正你画我猜的游戏已经赢了。”<br/><br/>
“嗯嗯。”<br/><br/>
在白羽的话下，唐烟与刘师师齐齐点了点头。<br/><br/>
不过她们心中都不服输，既然前面她们队的两组都赢了，那她们也一定要赢。<br/><br/>
她们两人上场，不愧是认识多年的好姐妹，默契那是绝对没话说。<br/><br/>
仅用了五十秒便猜对了八个，追平了关小童与华成雨的成绩。<br/><br/>
最终，在最后一秒钟，她们又猜对了一个，所以她们总共猜对了九个。<br/><br/>
所以这一轮是她们赢了！<br/><br/>
这次就连沈藤他们也服气了，平均七秒猜一个，不服输不行呀！<br/><br/>
也就是说，这一关，三轮比赛，全部都是白羽他们一队赢。<br/><br/>
唐烟与刘师师脸上也浮现出了笑容，一时之间，花容月貌。<br/><br/>
“这第二关的游戏比拼已经结束，我宣布，第二关你猜我画的赢家，是白羽老师带领的梦想队。”<br/><br/>
沈滔宣布结果过后，白羽一队全是欢笑声。<br/><br/>
沈藤一队，沈藤与杨敌自我鼓励道。<br/><br/>
“原本想让你们赢两局，但你们也太嚣张了，后面三关我们可不让了。”<br/><br/>
“没错，要是这一局我和藤哥不放水的话，你们根本就不可能赢。”<br/><br/>
众人哈哈大笑，也不管真假。<br/><br/>
随后，白羽他们坐在嘉宾座位上聊着天。<br/><br/>
而唐烟与刘师师两人则是前往后台换衣服，因为第二关游戏结束，要表演节目的是她们两个。<br/><br/>
“在紧张又刺激之余，让我们一起欣赏由唐烟和刘师师给带给我们的舞曲表演！”<br/><br/>
时间差不多后，沈滔拿着话筒，微笑冲着众人说道。<br/><br/>
他这话说完，台下不管是男粉还是女粉都欢呼起来。<br/><br/>
这样的福利无疑是大家最想看到的！<br/><br/>
随着他的话音落下，两个大美女就缓缓从大门后面走了出来。<br/><br/>
刘师师穿着一身白衣长裙汉服的打扮，看起来仙气飘飘，有一种仙女下凡的感觉<br/><br/>
一出来，观众席的观众们就开始尖叫不停。<br/><br/>
和她一起的唐烟则是现代装，手脚裸露。<br/><br/>
她的出场更是将气氛送到了顶点。<br/><br/>
俩美女的舞蹈功底都不错。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68532147"&nbsp;&nbsp;chaptername="第102章:唐烟与刘师师的舞蹈秀(求订阅，求月票，求推荐票)">加入书签</a>
</div>
