    
                <br/><br/>    
                不仅仅是玄玉神山的众多老祖懵了，玄玉世界之外，众多强者也傻眼了，震惊无比。
                
            
            <br/><br/>    
                “卧槽！杀阵居然给雷劫让道了。”
                
            
            <br/><br/>    
                “尼玛，还有这种操作吗？”
                
            
            <br/><br/>    
                涅槃杀阵……居然主动让道了？
                
            
            <br/><br/>    
                而且，那雷劫完全没有攻击杀阵的意思！
                
            
            <br/><br/>    
                一方让道，一方默认……
                
            
            <br/><br/>    
                要知道，胆敢在禁忌雷劫的攻击范围之内，有法则波动，那么……全部都得泯灭。
                
            
            <br/><br/>    
                这杀阵也是规则的一种啊！
                
            
            <br/><br/>    
                绝对达到了圣品。
                
            
            <br/><br/>    
                否则的话，怎么开启灵智主动让道？
                
            
            <br/><br/>    
                但，唯有真武世界的众多强者，才知道这里面的情况，此刻一个个都憋着笑。
                
            
            <br/><br/>    
                因为……在天落山上空的时候，他们就曾见识了秦昊的手段。
                
            
            <br/><br/>    
                神凰涅槃劫，也是天道雷劫之一，在远古时期就有赫赫威名。
                
            
            <br/><br/>    
                秦昊当时也在范围之内，但……它并没有选择动手，甚至还赠送了雷道本源，这就很可怕了。
                
            
            <br/><br/>    
                所以，雷劫的出现，众人不算担心。
                
            
            <br/><br/>    
                唯一害怕的，就只有大阵破灭，然后众多老祖杀了出来。
                
            
            <br/><br/>    
                “看这样子，似乎用不到吾等了？”
                
            
            <br/><br/>    
                “不过还是让老祖们来一趟吧，无论如何，都得做一个姿态。”
                
            
            <br/><br/>    
                “这个人情，看来又拿不到了。”
                
            
            <br/><br/>    
                临海尊者等老家伙，此刻不禁对视了一眼，露出了苦笑神色。
                
            
            <br/><br/>    
                原本大家都还在纠结，要不要将山门之中的圣人老祖找出来。
                
            
            <br/><br/>    
                最终一咬牙，一跺脚，让人去唤醒老祖了。
                
            
            <br/><br/>    
                可万万没想到的是，秦昊的涅槃杀阵，居然主动给雷劫让道，去针对那位玄玉一族的老祖。
                
            
            <br/><br/>    
                他们……这个决定，也就毫无作用了。
                
            
            <br/><br/>    
                南宫问天等年轻一辈，也是露出了淡淡的苦笑。
                
            
            <br/><br/>    
                这个人情，绝对属于雪中送炭的。
                
            
            <br/><br/>    
                只要拿到了，他们的山门在诸天万界，百万年之内都没有忧虑。
                
            
            <br/><br/>    
                甚至只要秦昊依旧在诸天万界，那他们也不会出任何的事，百万年只不过是个起步罢了。
                
            
            <br/><br/>    
                但……这没办法。
                
            
            <br/><br/>    
                “哎。”
                
            
            <br/><br/>    
                众人，不由的叹了口气，有些忧伤。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                烈焰灼烧，神山的一寸寸山峰，直接被蒸发，哪怕上面有圣境的规则。
                
            
            <br/><br/>    
                毁灭的雷劫，肆虐在神山之上，落下了……彻底贴近了神山！
                
            
            <br/><br/>    
                通雷老祖老脸涨红，露出了憋屈的目光，这特么的……是什么情况啊？
                
            
            <br/><br/>    
                雷劫居然直接放过了这个阻挡的杀阵，而是直接奔着自己杀来？
                
            
            <br/><br/>    
                众多老祖的脸色，也是难看无比，开口出声。
                
            
            <br/><br/>    
                “通雷渡劫，这雷劫最多也就警告，应该不至于镇杀。”
                
            
            <br/><br/>    
                “抗住三波，绝对会散去的，万界之中的规则有数，只是一次惩戒。”
                
            
            <br/><br/>    
                因为自己等人破坏了规则，所以才会引来天道雷劫，但……最多也就警告。
                
            
            <br/><br/>    
                杀鸡儆猴之类的。
                
            
            <br/><br/>    
                警告诸圣，不要乱来。
                
            
            <br/><br/>    
                在这个期间，最好还是平稳一点的好。
                
            
            <br/><br/>    
                他们对规则有了解，对诸天万界的道也有了解。
                
            
            <br/><br/>    
                所以才会这般的笃定。
                
            
            <br/><br/>    
                但……秦昊先前就已经引动了一次。
                
            
            <br/><br/>    
                相隔，不过半天光景。
                
            
            <br/><br/>    
                “秦昊此子，究竟使用了什么妖魔手段？难不成能够掌控雷劫不成？”
                
            
            <br/><br/>    
                “混账东西，本座从未如此憋屈过。”
                
            
            <br/><br/>    
                “毁灭雷道，现！”
                
            
            <br/><br/>    
                通雷老祖衣衫猎猎，迎风而上，周身有雄浑的圣威，四散弥漫，强大到极致。
                
            
            <br/><br/>    
                虽然心中憋屈无比，但……现在需要将这雷劫解决。
                
            
            <br/><br/>    
                否则的话，神山都将不复存在！
                
            
            <br/><br/>    
                现在还没到出世的时候，哪怕他们这些圣压制了境界，依旧会沾染上一些说不清道不明的因果。
                
            
            <br/><br/>    
                甚至可能会引来惊天的恐怖。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数的雷霆，银白闪烁，露出神辉，强大无匹。
                
            
            <br/><br/>    
                渐渐地，汇聚成九十九条雷龙，迎头袭杀上去。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                怒吼之声，响彻整座神山之上。
                
            
            <br/><br/>    
                雷龙与那烈阳碰撞在一块，强烈的规则之力余威，四散开来，神山上的其余生灵，瞬息之间泯灭，不复存在。
                
            
            <br/><br/>    
                烈焰在不停的侵吞雷龙，一条又一条，爆发出惨烈的嘶吼声。
                
            
            <br/><br/>    
                “昂！！！”
                
            
            <br/><br/>    
                转瞬之间，只剩下十几条雷龙。
                
            
            <br/><br/>    
                但……烈阳已经黯淡无光了，快要崩散，里面的规则已经消失了大半。
                
            
            <br/><br/>    
                通雷老祖眼中猩红无比，杀机凛然。
                
            
            <br/><br/>    
                等雷劫消散之后，他一定要弄死外面那个小子。
                
            
            <br/><br/>    
                无论是沾染上什么因果，必杀之！
                
            
            <br/><br/>    
                因为……无数惨叫声，在祖地之中响起。
                
            
            <br/><br/>    
                “老祖救我！”
                
            
            <br/><br/>    
                “混蛋秦族，杀！”
                
            
            <br/><br/>    
                此刻……神山之外，最后的几位真神全部被覆灭了，发出了惊天嘶吼之声。
                
            
            <br/><br/>    
                祖地之中所有真神境界的修士，全部都被秦荀等人灭杀，无一存活！
                
            
            <br/><br/>    
                他们的实力近乎都精进了一步。
                
            
            <br/><br/>    
                在很短的时间之内，死战这么多真神，个个都周身染血，带着重伤。
                
            
            <br/><br/>    
                甚至火尊等人的魂魄，都忽隐忽现，似乎快要崩毁。
                
            
            <br/><br/>    
                他们的眼中，跳动着无穷战意，似有烈火升腾。
                
            
            <br/><br/>    
                这一战他们彻底的感觉到了酣畅淋漓。
                
            
            <br/><br/>    
                来到秦昊的身边之时。
                
            
            <br/><br/>    
                秦昊，不由的微微皱眉：“上百真神，你们十余人同时出手，居然都受了这般伤势？”
                
            
            <br/><br/>    
                “从帝墓出来之后，全部都给本帝子潜修。”
                
            
            <br/><br/>    
                “玄玉一族的真神都比较弱，在玄海星域之中，几乎是偏下的存在。”
                
            
            <br/><br/>    
                “属于比较中庸的，但……你们却依旧重伤，没能够雷厉风行的解决。”
                
            
            <br/><br/>    
                心中有些不满，自家的这些天才们……在自己的庇护之下，似乎有点弱了。
                
            
            <br/><br/>    
                完全没有六品之境的那种跨阶战力。
                
            
            <br/><br/>    
                因为他们之中，有三位都能够逆伐道神。
                
            
            <br/><br/>    
                结果，依旧是这种情况？
                
            
            <br/><br/>    
                “配合不够，甚至道法的使用，不够熟练，多去修行一些秘书，再加上你们最近的气息，有些虚浮了。”
                
            
            <br/><br/>    
                秦昊摇了摇头，将这些缺点一一指出。
                
            
            <br/><br/>    
                大手一挥，淡淡的绿色神辉，在虚空之中涌现，宛若泉水般。
                
            
            <br/><br/>    
                刹那之间，众人的伤势全部都恢复了。
                
            
            <br/><br/>    
                秦荀等人低下头，露出了难过之色。
                
            
            <br/><br/>    
                这……确实是他们的短板。
                
            
            <br/><br/>    
                被帝子一一指出，甚至还感觉到难受。
                
            
            <br/><br/>    
                因为，他们差的……确实太大了。
                
            
            <br/><br/>    
                甚至心中有负罪之感。
                
            
            <br/><br/>    
                自己等人用了这么多好处，有这么多优势，居然也就比那些中庸的修士，强上一丝？
                
            
            <br/><br/>