    
<br/><br/>    “说什么胡话，你脑子被驴给踢了？”顾时蓝不知道他怎么突然提到这件事了。
<br/><br/>    池念骁不满的哼了一声，“你上微博看看吧，你和江坤刚从机场分开，粉丝就把你俩凑一对了，还配的图，看得我差点都信了。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    挂了电话，顾时蓝登上微博，然后在热搜上看到一个标题。
<br/><br/>    “蓝坤组合，死磕到底！”
<br/><br/>    她点进去，就看到自己和江坤在机场时的照片，以及动态的视频，正好拍着他们两个人在侧头聊天的和谐一幕。
<br/><br/>    一群粉丝甚至把《盛世之巅》官微发的照片，单独拿出来，强行嗑他俩的CP。
<br/><br/>    [哇，蓝坤组合太般配了吧，从没看见坤哥对谁这么亲切，这两个人没有猫腻才怪！]
<br/><br/>    [机场分开的时候，坤哥明显的一幅恋恋不舍的眼神，确认无误，是真爱了。]
<br/><br/>    [坤哥临时加入《盛世之巅》，该不会是专门为了蓝姐救场的吧？]
<br/><br/>    [我猜蓝姐微博发的日出，是和坤哥一起去看的，当时他们两个都在麦城剧组。]
<br/><br/>    [天呐天呐，越看越般配，他们什么时候公开恋情呀！]
<br/><br/>    看着八卦的顾时蓝：“……”
<br/><br/>    她再一次见识到粉丝的“强大”。
<br/><br/>    -
<br/><br/>    当晚，C城。
<br/><br/>    某大酒店内。
<br/><br/>    慕靳晟谈完正事，和合作方一起用晚餐。
<br/><br/>    包厢内，几个人纷纷入座，其中一人将电视机打开。
<br/><br/>    电视内是娱乐八卦台，正好播放着一个视频。
<br/><br/>    视频内，一男一女从机场出来，侧头说笑着，然后和接机的粉丝互动。
<br/><br/>    屏幕上，赫然写着“当红女星和影帝恋情疑似曝光”。
<br/><br/>    慕靳晟的视线，扫向屏幕，那深沉不见底的眸子，微微一眯，波澜不惊的，让人看不出丝毫波动。
<br/><br/>    “现在的女明星啊，刚刚出道，为了蹭热度，为了火，什么都能干得出来，这想必又是这个女星的自导自演的，江坤一个影帝，怎么能看得上她。”
<br/><br/>    说话的是在场的唯一一位女性，也是这次接待慕靳晟的部门经理赵晴。
<br/><br/>    她见慕靳晟看向电视，便赶紧找话题，想要吸引他的注意力。
<br/><br/>    果然，她的话说完，慕靳晟的视线，便从电视屏幕上离开，落到了她身上。
<br/><br/>    不知为什么，那眼神，总让她觉得倍感压力。
<br/><br/>    赵晴硬着头皮笑了笑，“慕总，您也对这些娱乐八卦感兴趣？”
<br/><br/>    “赵经理对这些很了解。”慕靳晟语气不咸不淡的，听不出情绪。
<br/><br/>    被他这么一问，赵晴顿时觉得底气十足，“慕总见笑了，只是我有个同学在娱乐圈当制片人，他跟我说这个圈子很乱的，女明星为了往上爬，什么都能做的出来。”
<br/><br/>    “就这个顾时蓝，最近热播剧的女二号，好评几乎超过了女主，其实只是公司捧她，公关做得好而已，看她和江坤的绯闻就知道，又是个心机深的女人。”
<br/><br/>    “是吗？”慕靳晟冷冷勾唇，那声音阴沉无比。
<br/><br/>    赵晴说的起劲，完全没有察觉到气氛有些变了。
<br/><br/>    她迎合着：“是啊，观众就喜欢她那个样子，都是伪装的，等哪天人设崩了，也就玩完了，红不了多久。”<br/><br/>