    app2();<br/><br/>            第0440章  客人
<br/><br/>    0440
<br/><br/>    翌日，燕城。
<br/><br/>    一座湖畔的大庄园，大批的建筑都是以巨大的石料作为基础，华丽庄严。
<br/><br/>    这里，正是五大名门之一，朱家的祖宅所在地。
<br/><br/>    一辆黑色的劳斯莱斯开到一间五层的石质大楼前，车门开了，从车里走下来的，是西装笔挺的朱家二少，朱炜。
<br/><br/>    脸色阴沉的朱炜，踩着进口的波斯羊毛地毯，走进了红木的大门。
<br/><br/>    来到金碧辉煌的一间大厅内，巨大的水晶灯，清一色的古董家具，墙壁上悬挂着的巨大先祖肖像画，无一不彰显着这个大家族的富贵和底蕴。
<br/><br/>    一个面色白皙，看着颇为俊朗，穿着灰色定制西装，梳着一头乌黑头发的男子，坐在主人家的位子上。
<br/><br/>    男子虽然不声不响，但一股子上位者的气势，却是非常凸显。
<br/><br/>    “父亲，这么急找我回来，有什么事吗？”朱炜见到那中年男子，虽然心情很差，还是口吻恭敬。
<br/><br/>    这男子，就是朱家家主，也是朱炜的生父，朱林明。
<br/><br/>    “家里有客人来了”，朱林明沉着脸，语气也很生冷。
<br/><br/>    朱炜往旁边一看，发现一个正紧张坐着的年轻人，顿时大骂：“柳云风！？你这臭小子！！还有脸坐在这里！？
<br/><br/>    昨天要不是你去通风报信，紫竹林怎么会有时间找去孙家和东方家的人！？来人啊！我今天非要……”
<br/><br/>    “闭嘴！！”
<br/><br/>    朱林明起身，暴怒大吼道：“你他吗给我跪下！！”
<br/><br/>    朱炜懵了，指着柳云风，道：“爸！这小子背叛我！！他是要害我们朱家啊！！”
<br/><br/>    “要害朱家的人，是你！！”朱林明走上来，出脚就是一踹，把朱炜给踹翻在地！
<br/><br/>    一旁的柳云风战战兢兢，从头到尾都不敢出声。
<br/><br/>    朱炜一脸茫然，纳闷道：“爸，我……我做错什么了！？我可都是为了家族谋求利益啊！”
<br/><br/>    “住嘴！我怎么养了你这么个猪脑子的儿子！？”
<br/><br/>    朱林明上来又是踢了好几脚，还不泄愤，大骂道：“从今天起，你只准在公司里上班！手上的所有生意，我都会让你其他兄弟接手！！”
<br/><br/>    朱炜脸色煞白，这不就意味着，他要被“打入冷宫”？！
<br/><br/>    一旦失去了这些权力，他就再也没机会争取家族的继承权，地位一落千丈。
<br/><br/>    “爸！为什么啊！？就因为这么一次失利？！您再给我一次机会，我肯定能把赌场开起来的！！”
<br/><br/>    朱林明骂道：“还开赌场！？你知不知道，我是顶了多大的压力，才把你的这条小命保下来！？”
<br/><br/>    “啊？”朱炜一脸发懵，“什么……什么意思……”
<br/><br/>    “跟你说了不要去招惹叶帆，你怎么还是这么不开窍！？你以为煽动宁家和魏家的人，叶帆就会认为这事跟你没关系了！？”
<br/><br/>    朱炜道：“爸，你是怕了那个姓叶的！？我们朱家怕他一个人！？”
<br/><br/>    “混账东西！你知道你口中那个‘姓叶的’，昨天干了什么吗！？我们昨天晚上开始，在镁国那边的股票已经跌停了！！
<br/><br/>    全世界好几个秘密的财团在狙击我们的公司，我们的赌场还因为被查出毒品，被他们调查局封闭了！！”
<br/><br/>    朱林明大怒道：“就因为你小子的狂妄，你知道我们朱家蒙受多少损失吗！？要不是我保你，龙魂的人已经把你抓走了，你这是制造社会动乱，你知道吗！？”
<br/><br/>    朱炜张着嘴，一脸不敢置信的神色。
<br/><br/>    “他……他有那么大能耐？”
<br/><br/>    一旁的柳云风也是听了瑟瑟发抖，他其实也只是帮叶帆带个话，跑来朱家一趟，并不知道，叶帆竟然在海外搅动了一阵风云。
<br/><br/>    朱林明气喘吁吁地道：“没那能耐，他能把王家的王九霄杀了！？你看王家现在敢放个屁吗！？
<br/><br/>    我不知道叶帆到底是什么人，但我们朱家惹不起那尊大神！你给我立刻滚出去！我不想看见你！！”
<br/><br/>    “爸……”朱炜哀求。
<br/><br/>    “滚！！”朱林明毫不客气。
<br/><br/>    朱炜毫无办法，只能行尸走肉一般地退了出去，他知道，自己的风光日子，这下将一去不回，早知道如此，他怎么也不会想到，去策划这一次的行动。
<br/><br/>    等朱炜一走，朱林明才深呼吸了口气，对一旁的柳云风道：“云风，你替我带个话给叶先生，我们朱家出了个逆子，但不代表，我们朱家就是他的敌人。
<br/><br/>    我希望他大人大量，这次的事，就过去吧，我们以后还是可以做朋友的。”
<br/><br/>    柳云风点点头，局促地道：“那……朱伯伯，我就先走了，话我一定带到……”
<br/><br/>    “嗯”，朱林明苦涩笑着，拍了拍柳云风的肩膀，“这件事，不要传出去，毕竟有辱我们朱家的名声……”
<br/><br/>    “小侄知道……”柳云风背后也是冷汗，谁能想到，五大名门之一的朱家，被一个默默无闻的叶帆，整得如此害怕呢。
<br/><br/>    ……
<br/><br/>    华海，冬日的阳光暖融融的，让人们心情也跟着不错。
<br/><br/>    因为宁紫陌有一大堆事情要做，叶帆也没在紫叶茶舍多待，吃了早饭就打算去上班了。
<br/><br/>    朱家那边，叶帆一点都不担心，他让莎莉叶稍微找了几个海外的熟人，经济上做些打击，基本就可以让朱家望风而逃了。
<br/><br/>    夏国境内，叶帆是没多少势力，但在海外，朱家在叶帆眼中，也就是一条咸鱼。
<br/><br/>    来到公司后，叶帆接到了楚云瑶的电话，本以为楚云瑶是找到了宋星河，但没想到，女人却说宋星河“消失”了！
<br/><br/>    楚云瑶也很奇怪，她本以为找到宋星河是十拿九稳的，她的纳米机器人，几乎是地毯式搜索，下水道都没放过。
<br/><br/>    可是，就是找不到宋星河的踪迹。
<br/><br/>    无奈之下，楚云瑶只好继续扩大搜索范围，但找到的概率，也不是很大。
<br/><br/>    叶帆一边让楚云瑶继续找找看，但另一边，心里也再度提高了戒备，因为宋星河的消失，和萨琳娜的不见踪影，让叶帆总觉得不太对劲……
<br/><br/>    走出电梯，叶帆正准备去办公室，就见一身ol装扮，打扮一丝不苟的陈雅，冷着脸走到叶帆面前。
<br/><br/>    “你来了，苏总和一位客人正在办公室等你，快进去吧”，陈雅板着脸说。<br/><br/>