    
        <br/><br/>    沐凡呆立了半天才缓过劲来，听到耳中气急败坏的黑，不由自主的脸红一下，然后咳了两声用以遮掩。
<br/><br/>    白毛一脸悲痛欲绝的表情走过来，“我不活了，沐凡，这是我第42次失恋了。”
<br/><br/>    沐凡：……
<br/><br/>    黑：……
<br/><br/>    看到沐凡一脸鬼才信你的表情，立刻露出一脸贱笑，“兄弟是不是现在女人都喜欢你这种闷骚装清纯的，下次我也试试。”
<br/><br/>    憋了半天的沐凡终于套吐出一句：“我觉得你可以尝试把头发染成黑色。”
<br/><br/>    谁料听到沐凡的话，白毛头立刻摇晃的和拨浪鼓一样。
<br/><br/>    开什么玩笑，别人喊我帅神，全是因为这标志性的发型和发色你懂吗？
<br/><br/>    看到沐凡那不怀好意的眼神一直盯着自己头顶，白毛悄悄的后退两步。
<br/><br/>    “我准备开拓我的第43次恋爱，你说星幕拍卖行的北山欣悦怎么样？那个妞我感觉比特蕾西还辣。”
<br/><br/>    想起北山欣悦那胸前的沉甸甸，沐凡总感觉太影响战斗了，准备摇头，但是看到好友眼中冒着的亮光，鬼使神差的点点头。
<br/><br/>    “你也这么认为？我也这么认为的！我们果然是好兄弟啊，哈哈哈哈。”
<br/><br/>    傻X！
<br/><br/>    神经病！
<br/><br/>    附近的人嫌弃的看着那个一脸小人得志表情的白毛。
<br/><br/>    “少校，我们还有多久回到蓝都星？”
<br/><br/>    “还有半天时间吧，各位就当在太空中放松了。”
<br/><br/>    一脸微笑的林豪走到学员所处的运载舱内，引来周围学员的纷纷提问。
<br/><br/>    “少校，我们回去是不是还需要特训啊？”
<br/><br/>    “不必，你们的特训已经结束，明天起你们将正式以新生身份加入定川！所以到时候请尽情享受学院生活吧。”
<br/><br/>    啊！
<br/><br/>    他们这才反应过来，这次时间颇长的清剿特训占用了半个月时间。
<br/><br/>    明天好像是正式开学的日子！？
<br/><br/>    于是少年们的心情又火热起来。
<br/><br/>    真正的校园生活吗？
<br/><br/>    想想就让人热泪盈眶呢。
<br/><br/>    “少校，有个情况，您过来看一下。”
<br/><br/>    一名副官匆匆跑来附耳说道。
<br/><br/>    林豪点点头跟随回到指挥室，刚一进入，就有人将屏幕切换过来。
<br/><br/>    “林少校您看，我们现在所处的位置距离蓝都星13万公里的位置，这里据查不出于任何航路和商道附近。但是现在突然出现一艘星舰相距我们仅有8分钟的路程，而且看它的航行轨迹，在14分钟后即将和我们交汇。”
<br/><br/>    “怎么发现的？”
<br/><br/>    “在我们脱离虫洞11分钟后发现，对方应该是从一片小行星带中出现的。”
<br/><br/>    “有没有表明身份？”
<br/><br/>    “沟通失败，通讯频道无法连接。”
<br/><br/>    沉思了几秒，林豪吩咐道：“继续按照正常线路前进，等到能够获取关于对方的光学成像时，听我吩咐。”
<br/><br/>    “是，少校。”
<br/><br/>    操纵雷达的士兵一个敬礼。
<br/><br/>    ……
<br/><br/>    沐凡现在静静靠坐在一处临近观察窗的座位上，学员们再次三三两两分组凑到一起。
<br/><br/>    比如张少堂在另一侧，石森在他前面十五米处，同样来自于紫翠星的另外九人在自己身后小声交谈。
<br/><br/>    而白毛……在他眼前，突然神经病一样的赞美一句。
<br/><br/>    “外面的宇宙景色真是美的令人陶醉啊……”
<br/><br/>    沐凡呆呆的又数过一块飞过的陨石，他已经自动将这聒噪的白毛屏蔽掉了。
<br/><br/>    定川的星载舰并没有很张扬的喷涂任何标记，对于运输类的军用产品来说，只要能够满足性能要求，低调是必须的。
<br/><br/>    所以如果有人看到，那么就是一艘普普通通的星载舰在宇宙中航行，要么是矿物运输船，要么是落单的商船。
<br/><br/>    静谧的太空旅行，是枯燥无味的。
<br/><br/>    更何况这里已经快脱离蓝都星的范围，没有任何航路经过，就连想看看那偶尔碰面的飞船都办不到。
<br/><br/>    不过此时，一艘周身斑驳的灰色调涂装的飞船正在从侧面飞来。
<br/><br/>    如果视距无限拉远，将很轻松的看到，这艘飞船航行的路线和定川的星载舰航线是交叉的，交汇点就在他们前方。
<br/><br/>    当几分钟后，靠在舷窗上的沐凡一愣，因为在他的视线范围内，出现了一个缓缓移动的黑点。
<br/><br/>    当然如果是静止的黑那是看不到的，不过那背后闪烁的红芒很明显是舰船的推进器。
<br/><br/>    竟然看到其他飞船了。
<br/><br/>    沐凡脸上露出笑容，看那些陨石实在有点腻了。
<br/><br/>    当有几名学员开始发现那艘飞船时，指挥室内的林豪同样看到了，而且看的更清晰。
<br/><br/>    那艘飞船的外表斑驳，如同、就如同在报废的机械厂里重新拼出的一艘舰船。
<br/><br/>    不过虽然看着破旧，但却没有破损。
<br/><br/>    型号识别是“破冰刀”战舰，这艘飞船是被人改造过的？
<br/><br/>    “请表明你们的身份！”
<br/><br/>    在林豪的吩咐下，副官开始尝试向对面发起通讯。
<br/><br/>    “滴、滴，正在建立双方通讯。”
<br/><br/>    绿色的通讯灯亮起，竟然接通了！
<br/><br/>    一名头发剃了一半，浑身肌肉虬起的大汉出现在通讯视频当中。
<br/><br/>    此刻正眯着眼，面带煞气的看着通讯画面当中的林豪。
<br/><br/>    看到这名壮汉，林豪也有眉头皱起。
<br/><br/>    “请表明身份！”
<br/><br/>    “嗯？表明身份？让老子表明身份？！哈哈哈哈，笑死我了，竟然让星盗表明身份。”那壮汉听到林豪的话后突然露出夸张的笑容，然后向身后笑道。
<br/><br/>    而通讯器中也传来一群人的笑声。
<br/><br/>    “好吧，既然你问了，那我就回答你。老子名叫马克西，职业是星盗，这次是来抢劫你们这只落单小肥羊的，这样回答满意了吗？嗯，星际走私者。”
<br/><br/>    竟然是星盗……
<br/><br/>    现在林豪的心中简直无法用语言来形容！
<br/><br/>    一群星盗冲上来竟然要抢劫他们，这……真是极好的。
<br/><br/>    “你们确定脑子没烧坏？”
<br/><br/>    “哈哈哈哈，你脑子才烧坏了吧？老子好不容易发现你们这只落单的小羊仔！”
<br/><br/>    “竟然敢抢劫联邦军方的船只，不要命了！”
<br/><br/>    那肌肉虬起的大汉面色一愣，然后捂着肚子狂笑起来。
<br/><br/>    “你们这走私船真是够牛逼，竟然仿冒军方，还有模有样的。来亮个炮，出动个机甲让老子看看，我马克西立刻滚蛋。当然如果十秒钟内你们没任何反应，那就别怪老子心狠手辣了。”
<br/><br/>    林豪感到现在自己的太阳穴都在跳动，说出去真是笑话！
<br/><br/>    他们堂堂正正的联邦军人竟然要被不知道哪里冒出来的星盗抢劫，简直是奇耻大辱。
<br/><br/>    “给我开炮，狠狠打这些星际中的渣滓。”
<br/><br/>    “是，少校。”
<br/><br/>    于是马克西在他的战舰内竟然真的看到对面的舰体上开启数个黑洞，然后伸出短小的炮管。
<br/><br/>    砰砰砰！
<br/><br/>    十几处不大不小的黑烟在破冰刀战舰的四周炸开。
<br/><br/>    这壮汉挠了挠头，和周围的同伴对视一眼，哈哈大笑起来。        <br/><br/>