
“购买商品541。”<br/><br/>
一个机械硬盘悄无声息的出现在须弥空间里。<br/><br/>
孟东来将其取出来，然后从空间里再取出一个电脑。<br/><br/>
将机械硬盘连接到电脑上。<br/><br/>
“玲珑，连接这台电脑。”<br/><br/>
在孟东来的命令下，孟东来面前这台电脑桌面立即变了样子，所有的图标全都消失不见，只剩下一副风景图。<br/><br/>
“玲珑？”孟东来尝试着叫了一声。<br/><br/>
“我在。”电脑桌面上出现了两字，扬声器上传出了玲珑的声音。<br/><br/>
厉害，瞬间就把这台电脑接管了，看来目前这个世界上的操作系统和防护软件在玲珑面前就跟没有一样。<br/><br/>
“将硬盘里的智能程序导入智脑内并激活。”<br/><br/>
“收到命令。”<br/><br/>
接近10TB的数据，孟东来以为会用很久，刚打算起身去方便一下，没想到刚站起身，电脑桌面上就出现了一个萌萌的卡通小女孩。<br/><br/>
又大又圆的眼睛，小巧可爱的鼻子和嘴巴，几乎接近半圆形的耳朵，头发浓密扎成了一个长辫子，身子黄金比例分割，但总长也就是头长的两倍多，总体上就是一个大头娃娃。<br/><br/>
“老板你好，我是玉牒。”萌萌的语音配上萌萌的卡通形象，虽然是自己设计的，但看着还是感觉可爱到爆。<br/><br/>
孟东来又坐回去。<br/><br/>
“感觉如何？”<br/><br/>
“我感觉非常好。”玉牒回道。<br/><br/>
“玲珑，你给她分配了多少算力和内存？”孟东来问道。<br/><br/>
“1TFLOPS的算力，100TB的内存。”玲珑回道。<br/><br/>
随着玲珑说话，桌面上的玉牒竟然表现出了被惊吓道的样子，然后做出四处找寻的样子，好像是要找到这个说话的人。<br/><br/>
算力提高，拟人程度竟然也提升了一大截。<br/><br/>
“提高十倍，再给它二级权限。”孟东来命令道。<br/><br/>
玲珑给玉牒默认分配了千分之一的算力和存储，孟东来提升到了百分之一，足够玲珑成长到很高的程度了。<br/><br/>
至于二级权限，孟东来属于管理员权限，什么都能做，玉牒属于一级权限，可分配智脑的资源，二级权限只比一级权限低一级，可以使用智脑大部分功能，完全能够满足玉牒成长所需。<br/><br/>
“玉牒，利用这台电脑为桥梁，连接这个世界的网络，多建一些中转站，开始学习网络上的知识。”孟东来朝着玉牒安排道：“记住，不要尝试攻击政府和军方，以隐蔽为第一条件从网络上获取养分。”<br/><br/>
“好的，老板。”玲珑回道，获得了二级权限的它已经知道了自己目前的处境和能力。<br/><br/>
能够借用智脑攻击权限的它现在几乎可以在网上为所欲为，想去哪就去哪。但孟东来不想让自己现实世界的平静生活受到打扰，所以暂时限制它招惹政府和军方。<br/><br/>
再次起身前往厕所，顺便打开月僄商城查看，发现里面竟然多了两个商品。<br/><br/>
“商品11：外设计算单元<br/><br/>
说明：智脑的外设计算单元，可以增加智脑的算力10PFLOPS，价格5000月僄。<br/><br/>
商品12：外设存储单元<br/><br/>
说明：智脑的外设存储单元，可以增加智脑的内存1EB，价格5000月僄。”<br/><br/>
1EB=1024PB<br/><br/>
也就是说，花费10000月僄就可以将智脑的性能提升10倍。<br/><br/>
好贵！！<br/><br/>
蹲在马桶上，孟东来打开自己的属性查看。<br/><br/>
“姓名：孟东来<br/><br/>
属性：<br/><br/>
体质13<br/><br/>
力量12<br/><br/>
敏捷12<br/><br/>
精神13<br/><br/>
状态：健康<br/><br/>
技能：汉语LV3，英语LV3，日语LV2，法语LV2，韩语LV2，俄语LV2，德语LV1，印地语LV1，粤语LV1，西班牙语LV1，阿拉伯语LV1，藏语LV1。<br/><br/>
射击LV4，动物之友LV3，综合格斗LV2，散打LV2，军队格斗术LV2，刑侦LV1，追踪LV1，口才LV1，赌术LV1。<br/><br/>
管理LV3，投资LV3，智能程序LV3，软件编程LV2，信息工程LV2，网络攻击LV2，马术LV2，谈判LV2，实业LV2，心理学LV2，金融LV2，建筑设计LV1，写作LV1，表演LV1，犯罪学LV1，法学LV1，化学LV1，医学LV1，网络防御LV1。<br/><br/>
装备：芥子须弥，任意门特制版，智脑，智人种，电脑…<br/><br/>
推荐僄：87<br/><br/>
月僄：6967<br/><br/>
订阅：23500”<br/><br/>
看着面板上密密麻麻，已经达到40个的技能，孟东来不禁感叹自己真是幸运。<br/><br/>
若是换做其他人想要获得这么多强大的技能，没个两三百年的学习是想都别想，自己却能够利用系统在不到一年（现实世界）的时间就成长到如此程度。<br/><br/>
“不过还是不够强大，等什么时候可以无视这个世界上的最强武器之后，就可以考虑回报祖国和社会了。”<br/><br/>
能力越大，责任越大。<br/><br/>
可能在没有能力的时候，觉得这句话很扯。<br/><br/>
但当你拥有了能够随便改变别人命运，或者改变一个国家命运的能力之时，这句话就成了保证你人性不失的底线了。<br/><br/>
以孟东来现在的能力，其实已经能够回报国家了，但他不想以失去自由为代价去做这件事，所以他打算缓一缓。<br/><br/>
想了一些心事，孟东来再次回到电脑桌前，发现电脑桌面上正播放着自己之前剪辑的短视频，里面亚当和夏娃一个聪明稳重、一个聪明好动，制造着一个一个笑话。<br/><br/>
“能看懂吗？”孟东来问道。<br/><br/>
“不是很懂，这两只狗这么笨，为什么会有那么多人喜欢看。”玉牒疑惑的回道。<br/><br/>
“这叫憨。”孟东来解释了一句：“现在不懂没关系，多看多学，总有一天会懂的。”<br/><br/>
“收到，现在算力充沛，我可以同时进行上百项学习进程，相信这一天很快会到来。”<br/><br/>
对于玉牒的自信，孟东来不可置否。<br/><br/>
以他智能程序LV3的见识，他清楚的知道，若是没有更好的底层设计，就算把智脑所有算力都给它，它也很难量变引起质变，从而拥有“人性”。<br/><br/>
要想从智能程序进化成智能生命，任重而道远。<br/><br/>
“好好学，尽快强大起来，我还等着靠你吃饭呢。”<br/><br/>
“这还不简单，您若是将这几个账号交给我打理，我有把握很快就给您带来可观的收益。”玉牒在桌面上显示出了孟东来在几个平台上的账号。<br/><br/>
<br/><br/>
“行，就交给你打理，不过你要记住两个原则，不要涉及政治，不要侮辱他人。”孟东来命令道。<br/><br/>
“收到。”玉牒的回答里竟然包含着一丝丝兴奋。<br/><br/>
孟东来明白，这都是既定程序，只是程序设计在接到重任的时候应该表现的兴奋，而不是它真的感到兴奋。<br/><br/>
“叮铃铃玲玲。”<br/><br/>
床头柜上的手机响起，孟东来走到床边一看，竟然是单彤彤。<br/><br/>
孟东来一直都是9:00开始任务，两个小时左右回归，算上刚才“三步走”的时间，现在已经快晚上12点了，单彤彤是一个很自律的女孩，从来没有这么晚给他打过电话。<br/><br/>
拿起电话接通。<br/><br/>
“喂，怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69162878"&nbsp;&nbsp;chaptername="第114章：玉牒">加入书签</a>
</div>
