    
        <br/><br/>    第二百四十八章五层地狱！阿修罗试炼
<br/><br/>    两日后。
<br/><br/>    在这栋大厦的顶部，宁远、马阔海、柯盛、端木燕四人已经整装待发了。
<br/><br/>    此时的上空，倒真如对方所预言帝那样，出现了一条深长的裂缝，看样子应该就是所谓的虫洞裂缝了。
<br/><br/>    只是到了约定好的出发日。
<br/><br/>    却始终不见D先生的踪迹。
<br/><br/>    只有首席秘书小蝶一人前来。
<br/><br/>    只见她笑靥如花的对众人说道：
<br/><br/>    “大家好，由于D先生临时有事来不了，嘱咐由我来大家送行。”
<br/><br/>    马阔海与柯胜对此见怪不怪，倒是宁远觉得有些讶然，总觉得对方这是刻意为之。
<br/><br/>    “D先生说了，阿修罗地狱是一个相当恶劣残酷的地方，让诸位一定要小心，特别是不要相信在里面你碰到的任何人。”
<br/><br/>    小蝶一脸温柔的嘱咐着，清秀的面孔上带着礼貌性的微笑。
<br/><br/>    看得一旁端木燕如痴如醉，口水都快掉到地上了，乐呵呵的傻笑起来。
<br/><br/>    最后还是宁远无奈的白了他一眼：
<br/><br/>    “经过这两天的加强训练，是头猪应该都能掌握了焰之拿瓦铠甲的使用，你虽然比猪还差上那么一丢丢，但基本熟悉这副铠甲应该不在话下吧？”
<br/><br/>    一听到这话，同为元素铠甲召唤人的马阔海与柯胜开始憋笑起来。
<br/><br/>    “嘿，你是不是瞧不起你端木大爷？想当年……”
<br/><br/>    端木燕急眼了，一脸的不服气，双手叉腰叨叨起来。
<br/><br/>    就在端木燕开始家长里短的时候，裂缝中忽然降下一道投影，直接就笼罩在了四人身上，众人的头顶上光晕徘徊。
<br/><br/>    “传送开始了。”
<br/><br/>    小蝶一脸凝重，“这是D先生研发出来的定向时空传送，能将四位安全送达那个异度空间当中，十天过后裂缝就会崩塌，所以一定要在十天内赶回到原来的世界，不然就被困在那里面。那么接下来，就看诸位的了……”
<br/><br/>    四人脸色徒然一怔，都开始认真起来了。
<br/><br/>    只见那道投影慢慢的歪斜扭曲起来，一个瞬息，就将四人的身影给全部吞噬！
<br/><br/>    嗖——
<br/><br/>    众人只觉得脑袋一阵晕眩，眼前的视野就剧烈变换起来，不停的切换场景。
<br/><br/>    咚！
<br/><br/>    不知过了多久，呈现在众人视线当中，居然是一副荒芜的火山地貌，一望无际，连绵不绝！
<br/><br/>    无处不在的熔岩、岩浆、烈焰、灰烬，还有血红色的天空，炙热的高温压得人快喘不过气来。
<br/><br/>    与此同时，暴露在众人眼皮子底下的，还有无数跟他们一样，被传送到这里的人们，来自于其他的异世界。
<br/><br/>    其打扮也是让人眼花缭乱，魔法师、骑士、兽人、机器人、古代武者、远古生物……
<br/><br/>    大家纷纷冒头，好奇的打量着这陌生的环境，顿时间人声鼎沸、喧嚣聒噪。
<br/><br/>    “这是个什么鬼地方啊……”
<br/><br/>    见到如此宏大的场面，众人惊叹不已，内心五味杂陈。
<br/><br/>    宁远倒是不慌不忙，轻描淡写的环顾着四周，然后干脆什么也不理，直接盘膝而坐在地上。
<br/><br/>    他体内的系统此时正在他剖析这个神秘的异度空间。
<br/><br/>    很快，在迷惘的众人耳畔处，就响起了一个洪亮的声响，直穿云霄。
<br/><br/>    “欢迎各位来到，阿修罗地狱！”
<br/><br/>    掷地有声。
<br/><br/>    让本来还不知所措的人们，一下子都回过神来，聚精会神聆听着这个，不知道从哪里冒出来的声音。
<br/><br/>    “诸位稍安勿躁，我只是这个世界的【管理员】，一道神识意志而已，专门负责为各位讲述这里的规则。”
<br/><br/>    “这个空间，名为阿修罗五层地狱试炼空间。顾名思义，它是一个供来自各个宇宙次元空间的人们试炼的场地。在这个广袤的地域中，存在着数不清的珍贵资源，还有凶悍的本土魔兽……”
<br/><br/>    “而诸位要做的，就是要在这个阿修罗地狱里面，生存下去！这个地狱分为五层，目前各位在的是第一层，通过获取足够数量的星晶，才能够晋级下一层。而每一层的试炼时间都是有限的，如果你的星晶达不到要求的话，就会被强行遣送回原来的世界。”
<br/><br/>    “那要怎么样才能获取你口中的星晶呢？”
<br/><br/>    这当中就有性子急的人已经忍不住开口问道。
<br/><br/>    “很简单。”
<br/><br/>    那道意志扑哧一笑，“杀戮。”
<br/><br/>    话音落地，那道意志也随之消散开，“最后，祝各位好运！可不要……死得太快哟。”
<br/><br/>    “…………”
<br/><br/>    全场顿时鸦雀无声起来，似乎在揣摩着对方那句话到底是何用意。
<br/><br/>    就在这时，整个地面也开始猛烈晃动起来了。
<br/><br/>    “开始进入，第一层地狱。”
<br/><br/>    只见殷红的天空中，缓缓降落一个喑哑的提醒声。
<br/><br/>    所有人都被再度传送起来，身影唰的一下消失不见。
<br/><br/>    刹那间，宁远他们已经被传送到了另一处火山上了，周围空无一人。
<br/><br/>    端木燕几人面面相觑，似乎还有些无法适应。
<br/><br/>    “还傻愣着做什么？”
<br/><br/>    一旁的宁远气定神闲的说道，“开始战斗吧。”
<br/><br/>    “战斗？”
<br/><br/>    几人一头雾水。
<br/><br/>    忽然间，周遭的火山熔岩中，开始出现了一道道的裂缝，居然冒出了块头庞大的巨型老鼠。
<br/><br/>    双眸血红，张嘴呲牙，发出阴戾的吱吱嘶鸣声，让人不寒而栗。
<br/><br/>    “怪物？”
<br/><br/>    几人倏地一惊，连忙掏出铠甲召唤器。
<br/><br/>    “焰之拿瓦，吞噬猛焰的力量，合体！”
<br/><br/>    “啸之茨纳米，淹没巨啸的力量，合体！”
<br/><br/>    “峭之酷雷伏，捶爆绝峭的力量，合体！”
<br/><br/>    霎时间，三大超级元素铠甲已经完全合体，一个箭步就冲了上前。
<br/><br/>    “猛焰攻击！”
<br/><br/>    “狂啸攻击”
<br/><br/>    “捶裂攻击！”
<br/><br/>    砰！
<br/><br/>    咻！
<br/><br/>    啪！
<br/><br/>    三人同时释放出铠甲的威能，从三个方向朝那巨型老鼠发动猛击，海啸、猛焰、绝峭齐刷刷撞击在对方的血肉之躯上，迸发出澎湃的气流，震得地面摇晃。
<br/><br/>    那巨型老鼠在几人的连环攻击下，终于支撑不住的瘫倒在地，发出痛苦的哀嚎，化作一束紫色的水晶，渗入了完成最后一击的端木燕的身体里。
<br/><br/>    他的身体一阵发亮，投射出了几个大字：
<br/><br/>    击杀低阶巨焱鼠一只
<br/><br/>    获得星晶：2
<br/><br/>    “原来这就是所谓的星晶？”
<br/><br/>    几人喜出望外，沾沾自喜的端详着那透明的紫色水晶。
<br/><br/>    这时，宁远慵懒的声音再度传入他们耳中。
<br/><br/>    “傻站着做什么，还不快点战斗，不想活了吗？”
<br/><br/>    “战斗？我们不是已经解决了敌人了吗？”
<br/><br/>    几人再度一愣，不由自主的扭过头去，却不禁倒吸了一口凉气。
<br/><br/>    只见在众人的不远处，正有成千上万只巨型老鼠钻出地表，虎视眈眈的看向他们。
<br/><br/>    黑压压一片……        <br/><br/>