
“好好好！”陶七妮蹲下来，笑着解开鞋子。<br/><br/>
“给你鞋。”姚长生将木头鞋放在她的脚边。<br/><br/>
陶七妮抬起头，朗如清月的双眸看着他，笑着道，“谢谢。”<br/><br/>
姚长生垂眸看着她阳光下的星眸闪着璀璨的华光，唇边勾起一抹浅笑，“六一可是急不可耐了。”<br/><br/>
陶七妮闻言笑了笑，穿上木头靴子，人感觉忽的一下陷进了雪窝里。<br/><br/>
“小心。”姚长生展开双臂虚扶着紧张地看着她说道。<br/><br/>
“没事。”陶七妮抬眼看着他笑着摇摇头道，视线转向陶六一道，“哥，你可要小心，别摔着了，先学会走，保持平衡。”<br/><br/>
“什么时候才能像你一样驰骋。”陶六一双眸冒着绿光看着她问道。<br/><br/>
“这个要慢慢来，训练的时候我教过你们避开要害，所以摔的时候也一样。”陶七妮目光一一扫过他们道。<br/><br/>
“是！”<br/><br/>
“你们师父在背地里不知道摔了几回了。”姚长生深邃的双眸看着她提醒道。<br/><br/>
陶七妮闻言勾起唇角莞尔一笑，“对！”目光感激地看着他，无声的道了声：谢。<br/><br/>
这滑雪是如刻在陶七妮身体内的本能一样，谁让末世天气冰天雪地，打学会走路，就会滑雪。<br/><br/>
晶莹剔透的双眸转了转，陶七妮在心里咂摸道：以后得在他们面前展示一下，什么一学就会，让不可能成为理所当然。<br/><br/>
陶六一在雪上撑着雪仗小心翼翼的走，这俩腿不是劈叉了，就是打架了，总之就是不能像陶七妮那样随心所欲。<br/><br/>
“咱们回山寨。”陶七妮看着他们说道，“哥也可以慢慢走。”慢条斯理地边走边说道，“滑雪其实不需要多高的天赋，无非就是不怕摔，摔的多一点儿，惨一点儿，待走稳了，能慢慢的滑起来，每一次进步都是一份激励。”满脸笑容地又到，“当从山上滑下来，就如御风飞行一般畅快。总之一句话：享得了飞，扛得住摔。”<br/><br/>
陶七妮在心底琢磨着，看看还有皮毛没有做些护膝，护肘，还有帽子，狗皮帽子，戴护耳的，真万一摔着可以护着些脑袋。<br/><br/>
滑雪是很容易上瘾的，身子顺应山和雪的形状起伏，脚下被托起轻巧漂浮在雪面上，飞行的感觉大抵就是如此，没有人不会为这样的诱惑所动。<br/><br/>
对于滑雪者来说，水平进阶是一个长期的过程。从认识雪具，在初级道中摸爬滚打，到刻苦钻研，逐步能自有滑行，漫长枯燥而又趣味盎然。<br/><br/>
陶七妮相信他们的毅力，都是非一般人。<br/><br/>
她有些遗憾这山峦太平淡了了，多变的地形让肾上腺素飙升，粉雪中悬浮滑行更是近乎于冲浪的感觉，为了滑上一段新雪而登上山顶，气喘吁吁的同时发现除了风声，世界和心情从没这么平静过。<br/><br/>
“妮儿你不会就做了这一副滑雪的工具吧！”姚长生茶褐色的瞳仁直视着她问道。<br/><br/>
“十副，回到寨子，你们自己安排。”陶七妮看向他们笑着说道。<br/><br/>
“快走，快走。”韩金虎他们一个个激动地说道。<br/><br/>
加快了上山的步伐。<br/><br/>
回到山寨，拿到雪具，找了一处宽阔且平坦的地方练习起来。<br/><br/>
陶七妮看着倒卧着生长的大树，拂去上面的雪，双手一撑坐在了树干上，踩在雪上，不活动，这脚一会儿就冻僵了。<br/><br/>
“照这个架势，估计短时间咱们进不了城了。”姚长生双手一撑坐在了她的身旁，看着她说道。<br/><br/>
“等雪化了也不迟。”陶七妮微微扭头看着他轻松地说道。<br/><br/>
“那他们该伤心了，雪化了还怎么滑雪。”姚长生看着忙于练习的人不厚道地笑着说道。<br/><br/>
初次接触，身体掌握不好平衡，摔的姿势更是五花八门，但都避开了要害，而那狼狈样儿，增添了许多笑料。<br/><br/>
“山里的温度低，雪化的慢。”陶七妮星眸闪烁看着他说道，“再说了万一这雪下个不停呢!”<br/><br/>
“那农田岂不就遭殃了。”姚长生看着她担心地说道。<br/><br/>
“呃……那还是别下了，今年不行的话，明年。”陶七妮双手合十，嘴里喃喃自语道，“老天爷保佑风调雨顺。”<br/><br/>
“呵呵……”姚长生见状悦耳的笑声溢出双唇。<br/><br/>
“你笑什么？”陶七妮闻言看着他问道。<br/><br/>
“你不是不信神吗？”姚长生双眸盈满笑意看着她说道，连土地庙都敢砸的主儿，现在求老天，前后矛盾。<br/><br/>
<br/><br/>
“我是不信神啊！”陶七妮灵动的双眸看着他理直气壮地说道，“但不妨碍我祈求，风调雨顺是每个人的美好的愿望，这只是人之常情。”<br/><br/>
“呵呵……”姚长生闻言摇头失笑，“我还真无法反驳。”<br/><br/>
“你呢？你信神佛吗？”陶七妮澄亮的双眸看着他反问道。<br/><br/>
“我……”姚长生闻言不知道该怎么说？你说不信吧！怎么解释现在的自己，你说信吧！圣人云：子不语怪力乱神。<br/><br/>
陶七妮见他迟疑的样子，莞尔一笑，“我信神！”<br/><br/>
姚长生闻言瞪的溜圆，看着她，“你……”<br/><br/>
“千万别误会，我说的可不是庙里的泥胎。”陶七妮琉璃似的双眸看着他浅笑道。<br/><br/>
“这善男信女，烧香拜佛不都是庙里的神佛。”姚长生疑惑地看着她说道。<br/><br/>
“那些善男信女只看到庙里的佛祖，却看不到万事万物，也看不到佛祖在哪儿？求得神佛保佑，先不说都来求的话，神佛还不累死啊！就说神佛如何保佑善男信女。”陶七妮条理分明的慢条斯理的说道。<br/><br/>
“这还不简单啊！谁给的香油钱多，保佑谁呗！”姚长生说完就后悔了，说好的众生平等呢！居然拿香油钱来贿赂。<br/><br/>
“这话当我没说。”姚长生赶紧说道，好奇地问道，“那你眼里的神佛是什么？”<br/><br/>
“我把那些佛教，道教，当做历史去阅读，通过那些文字，你就能看见神佛的样子了。从故事中，体会神佛，他让善男信女一心向善。”陶七妮看着他不疾不徐地继续说道，“人啊！把神佛的言行，做到言行合一，你就是自己的保护神。”挑眉看着他又道，“我虽然不信神佛，但我信因果，种什么因，得什么果！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65483046"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;信因果（四更）">加入书签</a>
</div>
