    
<br/><br/>    夏婉淑整个人呆住。
<br/><br/>    舒歌也望向小奶糕，没想到这孩子倒是大气得很。
<br/><br/>    华婶立刻牵着小奶糕的手，走到太太面前：“太太，你看看泽熙，是不是跟小歌小时候长得很像，尤其是眼睛。”
<br/><br/>    夏婉淑这才慢慢转过头，看向面前的小奶娃。
<br/><br/>    小奶糕又主动走过去，牵住她的手：“我还没吃早饭，肚肚饿。”
<br/><br/>    小胖爪子揉了揉瘪瘪的小肚子，我见犹怜。
<br/><br/>    这一下，夏婉淑彻底再绷不住了，蹲下身就将小奶糕抱紧怀里亲了亲，又心疼道：“怎么不吃了早餐再出门？……华婶，快去准备早餐，弄些绵软一点，小孩子爱吃的。”
<br/><br/>    “我今天起晚了，粑粑说我今天第一次来外婆家，不能迟到，所以就没吃饭了。”小奶糕继续揉肚子，不无委屈。
<br/><br/>    “你爸爸还真是严格…”对自己亲儿子怎么像是对待小兵似的？小孩子哪能饿啊！正长身体呢。
<br/><br/>    夏婉淑抱起小奶糕就朝餐桌走去，又回头对女儿说：“小歌，你先等等。等泽熙吃饱了再上课。”
<br/><br/>    舒歌错愕了一下，哦了一声。
<br/><br/>    华婶和佣人早就将已备好的早饭端了上来。
<br/><br/>    夏婉淑将小奶糕抱在膝盖上，给他一口一口地喂着。
<br/><br/>    恨不得把全世界最好吃的事物都喂给第一次见面的宝贝大外孙。
<br/><br/>    舒歌神情舒展了一些。
<br/><br/>    看来糕糕初次来舒家，就把妈给收复了。
<br/><br/>    估计这也是傅南霆之前提醒过的吧。
<br/><br/>    说不定还是他的阴谋。
<br/><br/>    ……
<br/><br/>    夏婉淑把小奶糕喂得饱饱，路都快走不动，才放他跟舒歌上了楼。
<br/><br/>    回了房间，小奶糕又对舒歌的卧室开始感兴趣。
<br/><br/>    到处转悠了一下，摸摸这个，摸摸那个，最后蹬着两条小短腿爬到她的床上，把整个脸蛋埋进她的枕头里，深吸了口气：
<br/><br/>    “好香呀。”
<br/><br/>    真不想回去了。
<br/><br/>    舒歌失笑，走过去将他一把拎起来：“参观够了，就上课了。”
<br/><br/>    小奶糕这次坐下来，开始上课。
<br/><br/>    上课上到一半，舒歌的手机响起来，一看，是秦晚晴发来的视频邀请。
<br/><br/>    “小歌，我刚回来。听锦年说前几天你打电话找我？我在山里，不方便通讯。有什么事情吗？”视频里，秦晚晴一看就刚到家，刚洗完澡，身上披着个大浴袍，正在擦拭着湿淋淋的头发，皮肤也晒得接近蜜色，健康了不少。
<br/><br/>    本来有事，现在她记起来一切，已经不用了。
<br/><br/>    “已经没事了，”舒歌话音刚落，旁边不甘寂寞的小奶糕将脑袋挪进了镜头里，好奇地看向视频里的秦晚晴。
<br/><br/>    “……？这是谁啊，小歌？”秦晚晴一讶，头发也不擦了。
<br/><br/>    “我是傅泽熙。”小奶糕马上很大方地自我介绍起来。
<br/><br/>    傅……泽熙？姓傅？秦晚晴再看看小奶娃的年龄，脸色一动，猜到些什么。
<br/><br/>    舒歌示意小奶糕先看书，拿着手机站起身，走到房间角落。
<br/><br/>    秦晚晴这才忍不住：“小歌，这个傅泽熙是……”
<br/><br/>    “你猜得没错，他是我和傅南霆的孩子。”<br/><br/>