
“不可！”<br/><br/>
就在白慕雪讪讪，梅四郎也阴沉下脸的时候，一直都没有说话的三皇子却忽然开口了。<br/><br/>
其他三人，齐齐将目光都投向三皇子。<br/><br/>
三皇子没有闪躲，而是用眸光掠过每一个人，最后落在白露的身上，“露儿，你还不够了解阿爹！”<br/><br/>
“阿爹是个骄傲的人，最容不得别人欺骗！”<br/><br/>
说乾帝“骄傲”，绝对是三皇子违心的找了褒义的形容词。<br/><br/>
事实上呢，乾帝就是自卑又自大，他喜欢吹捧，受不了所谓的逆耳忠言。<br/><br/>
可他却还想要个“圣君”的好名声，所以忍着厌恶，他还是对御史、谏臣们十分优待。<br/><br/>
哪怕被某个倔脾气的老古板指着鼻子骂，吐沫星子都被喷了一脸，乾帝还能装作宽宏大度的模样，虚心听取了人家的直言极谏。<br/><br/>
然而，在他心里，却早已把那个老臣的名字记在了小本本上。<br/><br/>
随后老臣的子孙惹了祸，终于让乾帝抓住了把柄，暗中指使朝臣将这事儿闹得纷纷扬扬，逼得老臣不得不主动请辞。<br/><br/>
人家辞官的时候，乾帝还要假模假样的再三挽留，做出一副“你虽然治家不严，但对社稷还是有功劳的，看在往日的情分上，朕不会追求”的宽容模样。<br/><br/>
……乾帝落了个贤明圣君的好名声，而老臣却晚节不保、凄惨离京。<br/><br/>
作为乾帝的亲儿子，还是个身份尴尬的儿子，三皇子从小就研究自己的亲爹，自然对乾帝无比了解。<br/><br/>
他定定的看着白露，缓缓说道，“圣旨确实写得明白，但你自己心里应该也清楚，阿爹之所以会生出‘认义女’的想法，主要还是因为他以为你是他的沧海遗珠！”<br/><br/>
而救驾什么的，不过是块遮羞布。<br/><br/>
当然，白露可以紧咬不放，试图跟乾帝讲道理。<br/><br/>
但，皇权社会里，一个出身卑贱的女子跟帝王讲道理，会有怎样的结果？<br/><br/>
讲赢了，皇帝暂时不杀白露，白露却彻底得罪了乾帝。<br/><br/>
都不用乾帝出手，下头的人，稍稍动点儿手脚，就能让白露生不如死！<br/><br/>
讲输了，那就更干脆了，直接死路一条！<br/><br/>
所以，道理什么的不重要，真相如何也无所谓，最关键还是圣心。<br/><br/>
只要皇帝喜欢你，或是你有让皇帝在意、忌惮的东西，才能得以太平、安宁。<br/><br/>
对此，三皇子有个建议！<br/><br/>
只见他眼底浮现出脉脉深情，轻声对白露说道：“最近一段时间，我一直被个问题困扰着！”<br/><br/>
“当我跟露儿一起造香皂、做玻璃的时候，心总是有种莫名的悸动！”<br/><br/>
“我忍不住唾弃自己，觉得自己简直畜生不如，怎么能对自己的亲妹妹——”<br/><br/>
“现在我终于明白了，不是我的错，而是老天爷恩赐的良缘！”<br/><br/>
“真是太好了，露儿，你果然不是我的亲妹妹，我也终于敢放开心扉、勇敢的向你表达我的感情。”<br/><br/>
“露儿，嫁给我吧，这样，你成了皇家的人，阿爹或许会生气，但看在我的面子上，应该能够原谅你！”<br/><br/>
三皇子的真情告白说得那叫一个诚挚，但白露却没有半点感动。<br/><br/>
因为她记得很清楚，三皇子虽然只有十四岁，比她还要小个两岁，却已经有了未婚妻。<br/><br/>
未来的三皇子妃，还是位世家女。<br/><br/>
家世或许不如许皇后所在的许家显赫，只是末等，但好歹也是世家啊。<br/><br/>
三皇子作为一个不能承继大统的尴尬皇子，能够娶到世家贵女，真的不容易。<br/><br/>
三皇子对未婚妻也非常好，动不动就写信、送礼物。<br/><br/>
当初白露弄出香皂的时候，三皇子就特意弄了一匣最好的，亲自给未婚妻送了过去。<br/><br/>
那时，作为一只单身狗，白露没少吃他们的狗粮。<br/><br/>
可现在，三皇子却仿佛忘了自己有个名正言顺的未婚妻，一脸深情的跟她告白。<br/><br/>
还让她嫁给他！<br/><br/>
嫁他做什么？<br/><br/>
肯定不是妻子，只能是妾，兴许更惨些，连个名分都没有。<br/><br/>
毕竟，白露穿越的这具身体，只是一个丫鬟。<br/><br/>
白露再怎么不重视阶级等级，她在皇宫生活了两三个月，多少也明白了身份、门第的重要性。<br/><br/>
白露知道，以她的身份，别说给个皇子当妾了，就是给普通官宦子弟当通房，人家都要嫌弃。<br/><br/>
但，她心里明白是一回事儿，被人这般郑重的摆到桌面上则是另外一回事儿。<br/><br/>
三皇子或许觉得他是在想办法救她，白露却有种深深的耻辱感。<br/><br/>
而且，她有种预感，如果她真的跟了三皇子，将来的日子也不会太轻松。<br/><br/>
因为她的身份变了，不再是被乾帝宠爱的公主，而只是三皇子的一个侍妾。<br/><br/>
各种各样的规矩、要求……呵呵，会砸得她喘不过气来，真正的白露或许会彻底湮灭在深宫之中！<br/><br/>
“这、这太突然了，我、我要仔细想想！”<br/><br/>
白露茫然的摇头，她的心绪乱了，甚至都没有精力跟白慕雪寒暄。<br/><br/>
三皇子望着白露有些摇晃的背影，脸上的深情慢慢收了起来，取而代之的则是一片幽深的晦暗。<br/><br/>
“白露她没事吧？”白慕雪看到白露这样，反倒忘了自己内心的纠结，有些担心的说道。<br/><br/>
<br/><br/>
“让她一个人想想也好，到底只是个丫鬟，不懂规矩，也不知道轻重。三皇子一片痴心，她居然还要考虑，唉——”<br/><br/>
梅四郎还算厚道，没有当着白慕雪的面儿，说出“不识抬举”几个字。<br/><br/>
但他的意思很明白了。<br/><br/>
三皇子勾了勾唇，有些歉然的说道：“还是我不好，忽然说这些，露儿一直把我当成兄长，难怪会被吓到。”<br/><br/>
“不过，这是我能想到的唯一救她的办法，希望她自己能想明白！”<br/><br/>
白露走了，三皇子也就不再强凹什么深情的人设，言语间，竟是将自己摆到了救世主的高度。<br/><br/>
仿佛他提出要纳白露为妾，不是因为私情，而是为了救人！<br/><br/>
梅四郎当然不信这种鬼话，单纯又感性的白慕雪却信了，“三皇子，您真是个好人！”<br/><br/>
梅四郎＆三皇子：……<br/><br/>
明明像是夸人的话，可听着就怎么这么别扭？<br/><br/>
白露独自走出茶楼，守在外面的护卫、宫女和内侍等齐齐涌了上来。<br/><br/>
见白露脸色不好，众人也不敢多问，拥簇着她回到了皇宫。<br/><br/>
站在宫门前，望着里面层层叠叠的宫殿，她忽的心念一动，抬脚往许皇后的立政殿走去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67062984"&nbsp;&nbsp;chaptername="第601章&nbsp;&nbsp;坏皇后要从善（二十七）">加入书签</a>
</div>
