    
<br/><br/>    “姓名。”
<br/><br/>    “许恋,许诺的许,恋爱的恋。”
<br/><br/>    “年龄。”
<br/><br/>    “十八岁。”
<br/><br/>    “周岁虚岁？”
<br/><br/>    “周岁。”
<br/><br/>    “身份证号码。”
<br/><br/>    “3000000000000xxxxx。”
<br/><br/>    “”
<br/><br/>    ……
<br/><br/>    许恋有些颓丧地坐在交警大队的办公室里。
<br/><br/>    阴！沟！翻！船！
<br/><br/>    谁说小路安全的？！
<br/><br/>    而且她为什么不找代驾？！为什么就不听梁燃的话呢？！为什么非要强行开车？！为什么不早点去考个驾照？！为什么为什么为什么？！
<br/><br/>    在内心长叹一声,许恋垂着头,脸上写满了认错悔过四个字。
<br/><br/>    无证驾驶,按照《交通法》规定最多处以2000块罚款,和15天以内的拘留。
<br/><br/>    许恋的认错态度非常良好,她又是个刚成年的高中生，按照一般处理基本都是要通知家长过来的，但是此时太晚,许恋就请求说明天再联系自己母亲，因为她妈妈住在城西，离这里太远了,晚上打车也不方便。
<br/><br/>    确实晚了,负责‘审讯’她的交警也就同意了。
<br/><br/>    许恋得一直呆在这，她的车也被扣了下来,只能等她妈妈明天来了再说。
<br/><br/>    “那个……警察叔叔啊,你们这么晚还不下班啊？”事情全都交代完了,罚单也开了,紧张的气氛倒是慢慢消失了很多,许恋大着胆子跟交警同志打起了招呼。
<br/><br/>    “我们这里是一直有人守夜和值班的。”
<br/><br/>    许恋点了点头：“辛苦了辛苦了。”
<br/><br/>    交警同志看着许恋，问道：“你这是第几次无证驾驶？”
<br/><br/>    “第一次第一次！”许恋说着又强调了一遍,“我说真的，绝对不骗你。”
<br/><br/>    交警同志蹙了蹙眉。
<br/><br/>    许恋看见了他的表情叹了口气,真诚道：“真的呀。”她坐在交警的对面,他们俩之间隔着一张放着电脑的桌子，“这车一直都是我家店里运货用的，我住在西岩街，离店里比较远，所以基本摸不到。这次是为了见男朋友才跑到店那边去拿车的，他家里出了点事情，我们好久没见过了，所以我才鼓起勇气开车，结果……就进来啦。”
<br/><br/>    交警同志闻言摇了摇头：“你们现在这些孩子也真是，啧，挺厉害的。”
<br/><br/>    许恋舔了舔干涩的嘴唇，看着交警道：“我能不能……”她用眼神示意了一下自己的手机，她想给梁燃发个短信报个平安。
<br/><br/>    然而就在这时，许恋放在桌上的手机就响了。
<br/><br/>    因为她现在是处于特殊地点特殊状况，所以打电话是需要通过批准的。
<br/><br/>    许恋迅速地瞥了眼，是梁燃的电话。
<br/><br/>    她心里一个咯噔，有些激动地对着手机指了又指，用期盼的眼神看着交警：“能让我接吗？我能接吗？他就是我男朋友。”
<br/><br/>    交警同志抬了抬下颚，示意可以。
<br/><br/>    许恋没敢走出去，硬着头皮在交警的眼皮子底下打电话：“喂，梁燃。”
<br/><br/>    “到家了？”
<br/><br/>    “恩恩，我到家了，你别担心。”
<br/><br/>    坐在一旁的交警同志：“……”
<br/><br/>    “是不是找的代驾？”
<br/><br/>    许恋看了对面的交警一眼，捂住嘴超小声道：“对，我超乖的，我找的代驾，一路上都非常安全。”
<br/><br/>    坐在一旁的交警同志：“…………”
<br/><br/>    “现在也挺晚的了，是准备睡了吗？”
<br/><br/>    许恋弓着腰就快把头埋到桌子底下了：“对对对，我已经洗好澡准备睡觉了，好困哦，么么哒晚安了哟。”
<br/><br/>    坐在一旁的交警同志终于忍不住了：“这位同学，你……”
<br/><br/>    “你旁边有人？还是男的？”
<br/><br/>    许恋整个人都差点跳起来，她手忙脚乱地对着交警比了比禁声的姿势，脸上表情也是纠结成一团，“没有啊，你听错了吧。”
<br/><br/>    “许恋。”
<br/><br/>    对面的声音一下变得严肃正经，许恋舔了舔嘴唇：“怎么了啊？”
<br/><br/>    “你现在在哪？你真的回家了？”
<br/><br/>    许恋正要回答，坐在对面的交警同志已经彻底看不下去了，出声道：“电话里的这位同志，你的女朋友因为无证驾驶，现在正在xx交警大队里。”
<br/><br/>    许恋微张着嘴，一脸生无可恋地瘫在椅子上。
<br/><br/>    电话那头已经挂断，许恋觉得自己药丸。
<br/><br/>    “你男朋友让你找代驾你没找？”
<br/><br/>    许恋机械地点了点头：“对。”
<br/><br/>    “为什么？”
<br/><br/>    许恋垂头丧气：“因为，嗯……大概是我叛逆期吧。”
<br/><br/>    “………”
<br/><br/>    交警同志不再提问，许恋就坐在位置上一直哭丧着脸，嘴里念着叨：“他现在肯定在赶过来了，可是他身上还有伤没好呢，根本就不能开车吧，强行开车肯定会很疼加重伤势的。”说着许恋泪眼蒙蒙地看着交警，看了两眼又默默把话憋了回去。
<br/><br/>    交警同志：“……”
<br/><br/>    梁燃到的很快，他应该是洗漱好准备睡觉了，外套里能看到露出的睡衣领子。
<br/><br/>    他板着一张脸，脸色很难看，看许恋的眼神是又担心又生气。
<br/><br/>    “许恋！”
<br/><br/>    许恋看到他进来就立刻瘪着嘴站了起来，小心翼翼道：“对不起。”
<br/><br/>    “我不是让你找代驾的吗？”
<br/><br/>    许恋咬了咬唇，有些忐忑：“我不是故意的。”
<br/><br/>    梁燃深呼吸了一口气，走到坐在许恋对面的交警面前：“你好，我是他的男朋友，请问我女朋友这样的情况需要如何处理？”
<br/><br/>    交警跟他说了罚款和拘留相关事宜。
<br/><br/>    梁燃想了想，问：“这个会留案底吗？她现在高三，马上就要考大学，绝对不能留下案底的。”
<br/><br/>    “这个倒是不会。”
<br/><br/>    梁燃点了点头，他选择跟着交警先把罚款交了，然后交钱途中他打了个电话，交完钱回来就跟许恋说可以走了。
<br/><br/>    “我可以走了吗？”许恋有些惊讶。
<br/><br/>    梁燃冷着脸看她：“你难道还想继续待在这过夜？”说完他就转身往外走。
<br/><br/>    许恋吐了吐舌头赶紧跟上。
<br/><br/>    梁燃步子大，许恋必须小跑着才能跟上。
<br/><br/>    “对不起嘛，原谅我啦。”
<br/><br/>    “对不起对不起对不起，我以后真的不这么做了。”
<br/><br/>    “我明天就去驾校报名！”
<br/><br/>    “我以后一定乖乖听话。”
<br/><br/>    “你理理我呀QAQ”
<br/><br/>    梁燃总算是停住了脚步，他一转过身没来得及反应的许恋直接扑进了他怀里。
<br/><br/>    “长记性没有？”
<br/><br/>    许恋快速地点头：“长了长了。”
<br/><br/>    “以后还无证驾驶吗？”
<br/><br/>    许恋赶紧摇头：“不了不了。”
<br/><br/>    梁燃哼了一声，看着许恋。
<br/><br/>    许恋低着头，偷偷摸摸地伸手去勾梁燃的手指，勾住了，他没甩开，许恋赶紧整个手都牵住。
<br/><br/>    她道：“我已经反省了好多遍了，深刻地意识到了我的错误，不该被美色所迷，误入歧途，以后我一定会痛改前非，好好做梁燃的女朋友。”许恋趁机勾了勾梁燃的手心。
<br/><br/>    梁燃屏住笑：“还有呢？”
<br/><br/>    “一定非常听话，乖乖听梁大佬的指挥行事！”
<br/><br/>    梁燃把许恋拉到路边没人的地方，咬牙切齿道：“我看你就是又想被打屁股了！”
<br/><br/>    许恋瑟缩了一下，脸有些红，但是看着梁燃的眼睛亮亮的。
<br/><br/>    梁燃：“……”
<br/><br/>    看来这对她来说不是惩罚，倒是奖励了。
<br/><br/>    哼了声，梁燃牵着许恋往附近的停车场走。
<br/><br/>    “你背上怎么样？是不是很痛？”许恋问道。
<br/><br/>    梁燃语气淡淡地嗯了声。
<br/><br/>    “那要去医院吗？”
<br/><br/>    “不用，你回去帮我换药就好。”
<br/><br/>    “好。”许恋看着眼前挺拔的身影，心里愈加愧疚，和在交警大队里时的急躁忏悔不同，现在她开始觉得自己坑，老是拖累他，简直就是个猪队友，“对不起，让你这么晚还开车出来，你爸妈肯定会发现的吧？”
<br/><br/>    “也许吧。”
<br/><br/>    梁燃也不确定，他着急出来，去他哥的房间里找到了一把车钥匙，对着家里一溜儿车试了试哪个亮了他就直接开了走了。他家车库修在房子旁边，开出去的时候房间里是听不到声音的，但是也说不准。
<br/><br/>    “你的车明天喊你店里的小妹过来拿吧，我先送你回去。”
<br/><br/>    “嗯……”许恋的情绪很低落。
<br/><br/>    本来两个人都好好的，偏偏出了这么一桩事情，还都是她弄出来的。
<br/><br/>    她就是个笨蛋！
<br/><br/>    “对不起。”又一次道歉，许恋哭腔都出来了。
<br/><br/>    梁燃停下脚步，小女友眼睛已经红了，他叹了口气，把人揽进怀里：“不哭了不哭了。”梁燃顺着许恋的背。
<br/><br/>    人就是这样，你对她吼吧说不定她还会更凶地和你对吼，但你对她温声细语的吧，她却会直接哭出来，把最柔弱的一面展现在你面前。
<br/><br/>    许恋本来只是红了眼眶，接着就开始抽泣，没一会就哭得上气不接下气，一直跟梁燃说对不起。
<br/><br/>    梁燃只好一直哄，越哄许恋哭得越凶，梁燃哄到最后都快忍不住要笑出来了。
<br/><br/>    怎么就这么可爱的呢？
<br/><br/>    “事情过去了就过去了，你没事就好。别哭了，我也没怪你。”
<br/><br/>    许恋抬起哭脸看他：“你明明怪了。”
<br/><br/>    “……对不起。”
<br/><br/>    许恋摇摇头，很有自知之明道：“不要你说对不起，我本来就错了嘛。”她吸了吸鼻子，“我不哭了，那我们现在去哪里啊？”
<br/><br/>    “送你回家。”
<br/><br/>    “那你呢？”
<br/><br/>    梁燃想了想：“我跟你一起住。”
<br/><br/>    “那你家里怎么办？”许恋摇了摇头，“不行的，马上就是你妈妈的大寿了，你得在家里帮忙的。”
<br/><br/>    “那住一晚就回去。”
<br/><br/>    “你要怎么跟他们解释大半夜出门？要不你现在就回去吧？”
<br/><br/>    “我跟刘嫂发个短信就行。”
<br/><br/>    许恋还是觉得不妥，想让梁燃回去，梁燃干脆什么都不说，直接把她塞进了车里，打包带到了她家楼下。
<br/><br/>    进了门，梁燃直接上了楼开了空调，等室内温度上来了就脱下了衣服。
<br/><br/>    许恋被他背上一片红色棍印直接吓愣住了，她在照片里看过梁燃的背，但可能是因为他肤色深的原因，再加上照片总归有一点点的失真，所以看起来不是很严重，但现在直观地看到后她简直有些懵了，虽然没破皮也没出血，但赤红色的淤血沁在皮肤下的样子也看得许恋头皮发麻，汗毛都竖了起来。
<br/><br/>    ——看着都疼。
<br/><br/>    “你爸爸也太狠了吧。”许恋皱眉站在梁燃身后，心疼得要命，“我要怎么给你上药啊？就普通的活血化瘀的药可以吗？”
<br/><br/>    “可以，也就看着吓人，其实还好。”
<br/><br/>    “骗人。”许恋抹了把梁燃的额头，上面已经一层汗了，嘴唇也有点白。
<br/><br/>    她给梁燃倒了杯水，然后翻出药箱。
<br/><br/>    把要用的药膏拿出来后放在桌上，许恋去卫生间里用热水洗了遍手才开始给梁燃涂药。
<br/><br/>    整个过程许恋都胆战心惊的，生怕弄疼梁燃。
<br/><br/>    梁燃听着背后时不时传来的抽泣声，舒了口气，嘴角微微上扬。
<br/><br/>    “疼吗？”
<br/><br/>    梁燃闭着眼，嗯了声。
<br/><br/>    许恋伏下身，对着梁燃的背呼了呼：“那要得多久才会不疼啊？”
<br/><br/>    “再过两天就好。”
<br/><br/>    “可是你现在很疼怎么办？”
<br/><br/>    梁燃有些疲惫，他闭上眼道：“你快去洗澡吧，洗完澡过来陪我睡觉我就不疼了。”
<br/><br/>    许恋听话地去洗澡了。
<br/><br/>    洗完澡，许恋也躺到了床上，她看着趴着睡的梁燃，凑到他耳边道：“要不……我给你口吧？据说人性奋的时候，痛觉神经的敏感度会降低很多。”
<br/><br/>    梁燃没睡着，闻言他睁开眼看着许恋。她刚洗完澡，浑身泛着热热的气息，脸颊透粉，眼睛和嘴唇都水润润的。
<br/><br/>    看了会，梁燃凑过去跟许恋接了吻，然后起身坐在了床沿边上。<br/><br/>