    
        <br/><br/>    宁远迈开步子，朝着冰儿逃窜的方向飞速移动。
<br/><br/>    但还没走几步。
<br/><br/>    就听见了前方，一阵让人毛骨悚然的嘶吼声。
<br/><br/>    还有一股粘稠的血腥味在刺激他的嗅觉。
<br/><br/>    “不对劲，发生了什么事？”
<br/><br/>    宁远摆了摆头。
<br/><br/>    心脏咯噔跳动了一下。
<br/><br/>    他加快了步伐，纵身一跳，落在了前方。
<br/><br/>    “这是？”
<br/><br/>    进入视线的是，躺在地上昏迷不醒的冰儿，身上渗出了鲜血。
<br/><br/>    “怎么会这样？”
<br/><br/>    他二话不说，就蹲下身子按在了冰儿的额头上。
<br/><br/>    再不救她，她恐怕就会没命了。
<br/><br/>    金色气流霎时间钻入对方的五脏六腑，冰儿那快速流失的生命迹象正在慢慢缓和起来。
<br/><br/>    忽然间，透过对方身体，一股邪恶的冰冷能量反弹了过来。
<br/><br/>    他的瞳孔瞬间一紧。
<br/><br/>    这是幽冥能量，专属于幽冥魔的力量。
<br/><br/>    这时他也才发现，自己所处的这片区域，早已有一大片乌云蔽日。
<br/><br/>    久违的幽冥磁场，俨然降临。
<br/><br/>    咚咚咚。
<br/><br/>    赤红色的幽冥魔正跨出坚实的步伐，浑身散发着暴戾的气息，破坏力惊人。
<br/><br/>    “这……”
<br/><br/>    宁远目瞪口呆。
<br/><br/>    他最担心的事情，最终还是发生了，柚子体内的幽冥魔力量，终于还是爆发了出来。
<br/><br/>    “为什么要救她？她是坏人！”
<br/><br/>    幽冥魔将阴冷的目光一扫而光，落在了宁远和冰儿身上。
<br/><br/>    高声喊道，质问着宁远。
<br/><br/>    顿时间，滚滚气浪掀起，猛烈撞击了周围的建筑物，轰的一声坍塌下来。
<br/><br/>    不过，她隐约之中，似乎还认识着宁远。
<br/><br/>    “你到底是柚子，还是库拉？”
<br/><br/>    看到对方这巨大的威力，宁远脸色骤变。
<br/><br/>    他必须要搞清楚，如今在柚子的身体，究竟是柚子的意识，还是库拉的意识占据了主导。
<br/><br/>    又或者说，她既是柚子，也是库拉。
<br/><br/>    幽冥魔缄默了片刻，抱着头痛苦的大吼起来：
<br/><br/>    “我不知道！”
<br/><br/>    话音刚落，她就猛地一拍身边的电线杆，瞬间将它砸飞到高空。
<br/><br/>    让宁远膛目结舌。
<br/><br/>    “必须阻止她，不然要是再这样继续发飙的话，整座城市马上就会被她摧毁殆尽了。”
<br/><br/>    想到这，宁远就紧急行动起来了。
<br/><br/>    一个瞬移，就移动到对方的身侧，双臂伸开，一把攥住她的手腕。
<br/><br/>    “够了！跟我回去！”
<br/><br/>    宁远瞪眼道。
<br/><br/>    “不！”
<br/><br/>    她咆哮起来，猛地甩开宁远的手，利爪扑出，对着宁远就是用力一掌！
<br/><br/>    嗖——
<br/><br/>    一记爆炸声刺痛耳膜。
<br/><br/>    顷刻间，将没有防备的宁远震飞了数米远。
<br/><br/>    在半空中，宁远猛然翻身，纵身跃起。
<br/><br/>    平稳落在了地上。
<br/><br/>    “看来不用点粗，你是不知道你男人的厉害了。”
<br/><br/>    宁远顿时也有些火了。
<br/><br/>    修罗铠甲上蓦地冒出了激烈的电流，进入火力全开状态。
<br/><br/>    他按动手甲上的翻盖手机。
<br/><br/>    “修罗劈风爪。”
<br/><br/>    一窜电流激荡流过，右手上镶嵌出锋利的手爪。
<br/><br/>    “跟我回去。”
<br/><br/>    他拉下脸，缓缓靠近着对方。
<br/><br/>    “不要！”
<br/><br/>    对方也不是省油的灯。
<br/><br/>    手臂一扬，双手皆出现了两柄锐利的短刃，断魂双刃。
<br/><br/>    仰天怒吼。
<br/><br/>    宁远也不再废话，暴喝一声，整个人就杀上前去。
<br/><br/>    手爪与双刃猛然碰撞在一块。
<br/><br/>    滋滋——
<br/><br/>    在空中荡起阵阵波纹，将四周的墙壁都冲破开。
<br/><br/>    不过，显然是宁远占据上风。
<br/><br/>    库拉有些力不从心了，咬紧牙，止不住颤动起来。
<br/><br/>    “看来你还是力气不太够啊。”
<br/><br/>    宁远嘴角微微一斜，讥笑道。
<br/><br/>    手爪瞬间加重了一倍力度！
<br/><br/>    铿锵！
<br/><br/>    库拉的两柄短刃直接断裂开来，整个人脸色唰唰变得难看起来。
<br/><br/>    竟然连逃开的力量都没有了。
<br/><br/>    噌——
<br/><br/>    宁远的手爪顺势扑下，锋芒展露，直逼对方咽喉。
<br/><br/>    但眼见着对方无法躲开，宁远倏地一惊，生怕会伤到她。
<br/><br/>    眼疾手快，赶忙将手爪给甩开，凝聚起的光波一斜，击打在了其他地方。
<br/><br/>    可就在这时，面前的库拉脸上却浮现出诡异的笑容，趁着宁远分神的空隙，将手上的断刃对着宁远就重重劈下。
<br/><br/>    叮咚——
<br/><br/>    宁远被震退好几步，捂着胸口，轻轻喘气。
<br/><br/>    居然阴自己！
<br/><br/>    可恶！
<br/><br/>    他的瞳孔燃起了一团怒火，浑身迸发出高压闪电。
<br/><br/>    只要他愿意，他现在就能释放出这些炽热的电流，将对方化为灰烬。
<br/><br/>    只是这样的话，柚子不就没了么……
<br/><br/>    却见击退自己的库拉，并没有停留，而是兀自转身，朝着冰儿的方向走去。
<br/><br/>    她的目标从一开始就是冰儿！
<br/><br/>    “啊这。”
<br/><br/>    宁远哑口无言，不明白她为何跟冰儿如此深仇大恨。
<br/><br/>    眼见着对方马上就要对冰儿不利，正处于两难的宁远，脑瓜子突然闪出一个念头——其实对方，一直都是柚子。
<br/><br/>    “只能赌一把了。”
<br/><br/>    他心里默默想道。
<br/><br/>    朝着对方的方向，他鼓足了丹田力，扯开嗓门大声喊道：
<br/><br/>    “柚子，你最爱看的韩剧，到时间开播了！我还给你买了你最爱的鸡腿汉堡，是双层的喔！”
<br/><br/>    话音未落，听到这一席话的对方，扭过头来，呆呆地看着宁远。
<br/><br/>    似乎陷入了某种沉思。
<br/><br/>    原本狰狞扭曲的面孔，竟然在一点一滴软化下来，血腥的瞳孔随即陷入了一种迷茫。
<br/><br/>    我是谁，我在哪里，我在做什么？
<br/><br/>    “啊啊啊！”
<br/><br/>    她抱紧脑袋，突然痛苦的大叫起来，倒在地上不停打滚着。
<br/><br/>    “这招有效？”
<br/><br/>    宁远脸上一喜。
<br/><br/>    果不其然，即便表现出幽冥魔的力量，她的意识依旧是柚子，这一点一直没变化。
<br/><br/>    在地上打滚的柚子，身上的赤红色皮囊竟然在渐渐消退起来，露出柚子那张白皙精致的脸蛋。
<br/><br/>    宁远一个箭步上前，将意识涣散的柚子给抱了起来。
<br/><br/>    把手轻抚在对方的额头上，注入金黄色的气流，试图让对方慢慢安静下来。
<br/><br/>    凝视着怀里熟睡起来的柚子，宁远总算是松了口气，怜爱的蹭了一下人家的鼻子。
<br/><br/>    “今天真是受苦了。”
<br/><br/>    宁远叹了口气，“我就不该把你给带出来。”
<br/><br/>    眼角余光一瞥，注视起倒地的冰儿，心头也升起了一个疑惑。
<br/><br/>    界王为什么要派冰儿刺杀叶少和带走柚子？        <br/><br/>