
【警报！攻略对象黑化值正飞速上升！】<br/><br/>
屋内，一片寂静。<br/><br/>
精致银链锁上纤细脖颈，苍白脸颊被吻出淡淡血色。<br/><br/>
苏韵喘着粗气，平日高傲的眸子有些破碎，就连关节处也泛着丝丝粉红，像是被拆碎的玩偶般精致。<br/><br/>
“韵儿，朕现在讨厌你，但你如果认错，朕就又喜欢你了。”<br/><br/>
鹤盛帝俯身在苏韵身前，嗓音带着些许沙哑，轻抚着那闪着银光的链子。<br/><br/>
苏韵如墨般的长发散落在身前，几缕碎发遮住了她好看的眸子，让人看不透她的情绪。<br/><br/>
忽然，她笑了笑：<br/><br/>
“如果有一天，我威胁到你的皇位、你的江山、你的社稷，你会不会杀了我？”<br/><br/>
鹤盛帝停了一停，却并没有动，只是垂眸看着他的贵妃，眼里是说不出的陌生。<br/><br/>
苏韵却仿佛明白了什么，抬起那张倾国倾城的绝美面庞，直勾勾地看向他的眼底，似乎能看破一切：<br/><br/>
“罢了，一个人若是要做那皇帝，免不了心硬血冷。”<br/><br/>
一个人在这帝王的位置上呆的越久，他就将屏蔽越来越多热忱的情感。<br/><br/>
比如他和原主之间的情谊，在所有人都认为原主宠冠后宫的时候，他也能挥挥手就赐死原主。<br/><br/>
因为自始自终，他从来不曾将信任给予任何一个人。<br/><br/>
说来可笑，这样一个人，最后在作者的笔下，竟还是败给了爱情二字。<br/><br/>
这个问题的答案对苏韵尤为重要。<br/><br/>
原主仅仅是有参与谋反的嫌疑，甚至谋反还没开始实施，就迎来了结局。<br/><br/>
而自己若是在鹤盛帝的心中也和原主地位一般......<br/><br/>
“韵儿，比皇宫更危险的地方是拙政殿，比世上的一切都难做的是皇帝......我这一路的艰辛，你又何尝不知？”<br/><br/>
鹤盛帝却对苏韵的问题避而不谈。<br/><br/>
“回答我，你会不会杀了我？”<br/><br/>
苏韵打断了他的话，眸子里是前所未有的坚定。<br/><br/>
鹤盛帝凝视着她的眸子，终于缓缓道：<br/><br/>
“我不会。”<br/><br/>
苏韵温柔地笑了笑，和往常没什么差别，说出的话语却是无情：<br/><br/>
“你会。”<br/><br/>
帝王素来薄情，世上哪得双全法？<br/><br/>
问题说出口，苏韵就隐约意识到，或许自己早就不是为了任务而感到悲伤。<br/><br/>
从鹤盛帝的眸子里，她总能找到那人的影子......<br/><br/>
或许是自己的错觉，她提醒自己，绝不能爱上除了他以外的任何人，包括攻略对象。<br/><br/>
可，感情这个东西，谁又能克制住呢？<br/><br/>
陛下，你知道吗？韵儿距离后位只有一步之遥之时，就是上一世我们二人生命接近末尾之时。<br/><br/>
苏韵轻抚上鹤盛帝的脸颊，脑中闪过无数能够让对面人开心的情话，最后真正吐出口的，却是最普通不过的语言：<br/><br/>
“韵儿心里，永远只有陛下，所以韵儿什么都没错，也不会认错。”<br/><br/>
“韵儿也知道，陛下心里不仅仅有韵儿，但我不在乎了。”<br/><br/>
“只要陛下愿意，苏韵被锁在这里一辈子，也毫无怨言......因为，这是我从小就认定的路。”<br/><br/>
说到最后，苏韵的手有些颤抖，面色流露出痛苦，捂住了自己的肩膀。<br/><br/>
鹤盛帝心一沉，方才他的动作过于粗鲁，想必是碰到了苏韵的旧伤。<br/><br/>
他脑中忽然闪过很多画面，有苏韵还未进宫之时，甜甜地嚷着长大了要嫁给哥哥的样子；<br/><br/>
也有苏韵刚入宫之时，因为不是皇后，连明媒正娶的资格都没有，她却笑得像花儿一样灿烂的模样；<br/><br/>
紧接着是苏韵替他挡剑，还大言不惭地说要保护他；<br/><br/>
最后，他的眼中全部都是苏韵现在倔强又卑微的模样。<br/><br/>
“咔嚓”一声，他不由自主拨动了银链的锁扣，那根银链应声落地。<br/><br/>
苏韵却看都不看一眼，径直吻上了鹤盛帝的嘴角，眼泪划过她的面庞，也划过男人的面颊。<br/><br/>
-------------------------------------<br/><br/>
清晨，蕊黄顶着太监总管“果然如此”的目光，麻木地替她家娘娘放洗澡水去了。<br/><br/>
在所有人眼里，他们二人好像只是吵了一架，并且很快就和好如初。<br/><br/>
但只有苏韵和鹤盛帝本人知道，他们的关系早已和以往不同。<br/><br/>
这日是休沐日，鹤盛帝罕见地抱着苏韵赖了会儿床，轻轻的吻落在她的耳垂、脖子、脸颊上。<br/><br/>
不带有一丝丝情欲意味，有的仅仅只是对眼前人的依恋和疼爱。<br/><br/>
说起来好笑，万人之上的皇帝，竟然对一个小小的妃子产生了依赖，他甚至觉得，自己这一辈子都离不开苏韵，也绝不会放手。<br/><br/>
而苏韵此时却有着万千思绪，她知道这江山社稷对男人有多重要。<br/><br/>
苏韵甚至愿意，帮他扫除这路上的一切艰难险阻。<br/><br/>
而这条路上最大的障碍，莫过于夏瑶儿和楚寻风。<br/><br/>
不出苏韵所料的话，二人应当也按耐不住自己蠢蠢欲动的内心了，动手也就是片刻的事情。<br/><br/>
只是不知道，二人究竟会选择什么样的时机动手。<br/><br/>
毕竟，今日不同往昔，夏瑶儿没取得鹤盛帝的爱，往日那般“美人计”自然也是用不了了。<br/><br/>
苏韵躺在鹤盛帝的怀中，摆弄着他宽大的手掌。<br/><br/>
无论如何，她绝不会让眼前的男人第二次受到伤害！<br/><br/>
“陛下，奴才有事禀报。”<br/><br/>
二人还没享受多久这难得的温存时光，手持佛尘的太监总管就轻轻叩门，尖锐的嗓音透过门窗的缝隙传了进来。<br/><br/>
鹤盛帝顺手拿起床上的棉被，把苏韵浑身上下裹得严严实实，只露出一个小脑袋。<br/><br/>
他的占有欲已经强到，连旁人看两眼他的贵妃在床榻之上慵懒的模样都不行了。<br/><br/>
即使这旁人，还是一个没有能力的太监......<br/><br/>
“进来，何事？”<br/><br/>
即使是刚醒，鹤盛帝身上依旧带着些帝王的霸气，压迫地这跟随他多年的太监总管都不敢抬眸多看两眼。<br/><br/>
他微微颔首，手捧佛尘，恭恭敬敬道：<br/><br/>
“陛下，前几日为各附属国大使进贡而准备的晚宴，不是出了些岔子......这，不少大使都有些怨言，毕竟礼物都没有送出，您看......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68268680"&nbsp;&nbsp;chaptername="贵妃她是人间尤物（19）">加入书签</a>
</div>
