
老国王笃定，灵儿绝不可能回了东方，教会和朝中的军队封锁了回东方的路，只要有一点儿怀疑就抓起来辨认清楚，断不会漏掉的。<br/><br/>
更别说她一个孕妇，藏都藏不住。<br/><br/>
所以灵儿还在国内，只是他们找不到而已。<br/><br/>
莎莉王后走进来，怀里抱着女儿，几个月的孩子出落的粉雕玉琢，天真可爱，老国王都忍不住喜欢。<br/><br/>
“国王，还没找到人吗？”<br/><br/>
“哎，没有啊，那个丫头诡计多端，狡诈难缠，全国都要翻遍了，影子都没有。”<br/><br/>
莎莉又问：“伊尔布要回来了？”<br/><br/>
“你想说什么？”<br/><br/>
莎莉道：“那个丫头和伊尔布感情深厚，不如等伊尔布回来，咱们用他来要挟，她总不会看着丈夫死而不管吧？”<br/><br/>
老国王蹙眉：“那是我的孩子，我怎么能做这种事情呢？此时不妥。”<br/><br/>
莎莉冷笑：“是您的孩子，可是他的心全都在外人身上，丢下大军回来，不顾国家安危，等同于叛国，这等儿女情长，不顾大局之人，还能做国王吗？<br/><br/>
您还有女儿呢，从现在开始培养啊，咱们国家容许女子做国王啊，她才是您血脉意志的延续啊！”<br/><br/>
不错，鹰国是允许公主继位，只要有足够的才华，女子照样可以做国王。<br/><br/>
莎莉王后要为女儿打算。<br/><br/>
老国王闭目道：“不管如何，我要伊尔布活着。”<br/><br/>
莎莉心中暗喜，只要人活着，最后留口气就行，国王这是动摇了呢。<br/><br/>
“您放心，他毕竟是您的孩子，怎么也不会要了他的命啊！”<br/><br/>
苦头肯定要吃的，向来伊尔布皮糙肉厚的，俘虏都没丢了命，肯定受得住折磨。<br/><br/>
“此事交给我来处理，保证您满意。”<br/><br/>
老国王没有点头，起身离开，等同于默认了。<br/><br/>
……<br/><br/>
莎莉找到了好搭档摩文公爵，他手下有人有关系网，又是追杀灵儿第一线的人，肯定会乐意帮她。<br/><br/>
摩文公爵正是一筹莫展的时候，莎莉的求助不亚于一线希望，两人一拍即合，要对伊尔布下手。<br/><br/>
伊尔布对将来的命运充满了迷茫，或许从一开始他就是错的，留在东方，做大燕的驸马，肯定比现在好上无数倍。<br/><br/>
可惜人生没有后悔药，他已经是个失败者，没有人给他重来的机会了。<br/><br/>
返程的速度减缓，他在等国王的人，等待着他们的谈判。<br/><br/>
剩下的一千人也都感觉前途渺茫，队伍气氛低迷，马匹都无精打采的。<br/><br/>
卡米拉看不下去了，来找伊尔布：“国王，王后没有联系您吗？小王子有没有出生？咱们除了回去等待老国王发落，真的没有别的出路了吗？<br/><br/>
您可要想清楚，真的到了那一步，咱可是王室砧板上的肉，生死难料。”<br/><br/>
伊尔布道：“放心，我会和父亲求情，饶恕你们的。<br/><br/>
都是我的错，与你们无关。<br/><br/>
灵儿怀着孩子，她能逃走已经是最大的幸运，哪里还有能力来帮我们？<br/><br/>
对不起，我让你们失望了。”<br/><br/>
卡米拉叹息：“不敢当国王道歉，不如咱们投奔东方也好啊，东方皇帝兵强马壮，肯定会帮您夺回王位和权利，再怎样也比回去好。”<br/><br/>
伊尔布也很纠结：“我最大的愿望就是能在大燕皇上面前挺直脊梁，让灵儿骄傲，让她的哥哥们不会小瞧我。<br/><br/>
此时回去跟他们求助，且不说路上千难万阻，就是我见到了他们，没有保护好他们心爱的公主，有何颜面请求他们的帮助？”<br/><br/>
卡米拉恨铁不成钢：“母族的力量本来就是你的助力，怎么就没脸面了？<br/><br/>
都落到这个地步了，尊严有那么重要吗？”<br/><br/>
“有，尊严比我的性命更重要，此时不用再议。”<br/><br/>
卡米拉简直要气死了，愤愤走出去。<br/><br/>
离着王城数百里的小镇上，伊尔布他们停下来休整，他有预感，王族肯定会派人来了，未来如何，就在这次谈判。<br/><br/>
果然，等来了摩文公爵和王室的大军，足足五千人，浩浩荡荡，刀枪对准了他这个国王。<br/><br/>
“堂弟啊，我的国王殿下，你也有今天，哈哈……”<br/><br/>
摩文公爵大笑，上天掉馅饼啊，终于落在我手里了。<br/><br/>
伊尔布看着士兵们，道：“你们要对我这个国王刀兵相见吗？你们从军的那一天，就接受了国家的供养，就该效忠于我，而不是把你们的刀枪对准我。”<br/><br/>
将士们犹豫了，刀枪垂下，伊尔布说的对，本质上他们是国家的人，理应效忠国王。<br/><br/>
“够了，你算什么国王？<br/><br/>
丢下大军独自逃回来，就是叛徒，这样的国王，也配大家效忠吗？<br/><br/>
伊尔布，你乖乖束手就擒，我给你这些人一条生路，否则你们都得死！”<br/><br/>
伊尔布道：“跟他们无关，你有事儿冲着我来，我就不信你敢杀了我。<br/><br/>
来啊，我就站在这儿，手无寸铁，你敢吗？”<br/><br/>
“你……”<br/><br/>
摩文公爵当然不敢，暗杀可以，众目睽睽之下他敢弑君，这是大逆不道，老国王第一个饶不了他。<br/><br/>
“呵呵，我是不敢，但是有人敢。<br/><br/>
还不快动手，请国王随我回城。”<br/><br/>
伊尔布疑惑，他在命令谁呢？<br/><br/>
突然，脖子上放上一柄长剑，居然是卡米拉，他是摩文公爵安置在他身边的探子。<br/><br/>
正确来说他是老国王的人，老国王不可能放任伊尔布不管，肯定要安插自己的人手来监督伊尔布。<br/><br/>
“是你？”<br/><br/>
“不错，国王啊，我劝你多少次，你为何不听呢？<br/><br/>
您的父亲下令，带您回宫直接囚禁，我受您恩惠，不忍您自投罗网，可是您最终还是要走这条不归路。<br/><br/>
那么怪不得我了，我已经尽力了。”<br/><br/>
卡米拉也不想背叛他，伊尔布对属下很好，升官发财都是他给自己的，可是伊尔布太倔强，太要强，相信亲情，这样的主子让他看不到希望。<br/><br/>
只能为自己谋一个出路，他不想跟着伊尔布一起死。<br/><br/>
伊尔布深深看他一眼，眼光看向远处，幽幽道：“天空真蓝啊，如果重新给我一次选择的机会，我一定不会回来了。<br/><br/>
我是一个失败者，对不起灵儿，对不起孩子，更对不起爱我和追随我的人。<br/><br/>
就这样吧，该结束了。”<br/><br/>
卡米拉纳闷：“你说这些什么意思？”<br/><br/>
跟遗言似的，卡米拉心中有种不好的预感。<br/><br/>
果然，伊尔布闭上眼睛，身体猛然冲上前，侧身一抹，锋利的长剑直接划破了他的脖子，血呲了卡米拉一头一脸。<br/><br/>
卡米拉都惊呆了，长剑脱手掉在了地上。<br/><br/>
两边的士兵也都惊呆了，国王他……就这么死了？<br/><br/>
摩文公爵更是大怒：“谁让你杀了他的？废物，都是废物！”<br/><br/>
他死了不要紧，拿什么威胁东方公主啊？<br/><br/>
伊尔布倒在地上，眼神眷恋的看着天空，好像看到了灵儿的笑容，嘴角含着笑意，缓缓闭上了眼睛。<br/><br/>
再也不会睁开了。<br/><br/>
他亲手结束了自己悲惨又可悲的人生。<br/><br/>
卡米拉跪在他身边，一脸的灰败，“国王，对不起，您怎么就想不开了呢？”<br/><br/>
……<br/><br/>
不提他们想办法善后，灵儿三个人的日子过的辛苦却很充实，日出而作日落而息，体验到了农夫的快乐。<br/><br/>
只是皮尔斯发现，灵儿偶尔会看着远处发呆，也会抚摸心口，心事重重，以为她是担心伊尔布，没有打扰她独处。<br/><br/>
如此过了一个月，一天夜里，灵儿突然肚子一抽一抽的痛，把她惊醒了。<br/><br/>
“要生了吗？”<br/><br/>
灵儿冷静起床，收拾好了襁褓和生产需要的东西，敲开皮尔斯房间的门：“我要生了，你去烧热水来。”<br/><br/>
皮尔斯脑子嗡一下，“要生了？真的吗？我该怎么办？<br/><br/>
不是，没有接生婆，你该怎么办？”<br/><br/>
他和阿大一个房间，阿大已经醒来，拍拍他的胳膊，指了指灶台，让他去烧水。<br/><br/>
“阿大，你来房间陪我，皮尔斯，你不用做什么，多烧热水就好，我自己可以的。”<br/><br/>
皮尔斯同手同脚，一脸麻木去烧水。<br/><br/>
阿大是无垢者，从小就被阉割，是个太监，没有男女大防，灵儿留他在房间里帮忙也不会不自在。<br/><br/>
<br/><br/>
“你用酒水给剪刀消毒，孩子生出来剪断脐带用。”<br/><br/>
阿大也有些手足无措，给人接生孩子，他也不会啊！<br/><br/>
“什么都不用做，给我擦汗，然后看底下，看看孩子的头什么时候露出来，你告诉我就好，啊……”<br/><br/>
阵痛让灵儿都受不了，冷汗直冒。<br/><br/>
阿大手忙脚乱，热水好了，端进来给灵儿擦汗，一向冷漠无情的眸子，多了些紧张和心疼。<br/><br/>
“怎么样啊？喊的那么大声，很痛吗？”<br/><br/>
皮尔斯跟驴子拉磨似的，在外面团团转。<br/><br/>
“万能的神主，以前我对您不敬，没有祈祷给你供奉，以后我一定补上，求你们保佑公主平安生下孩子，我愿用余生来信仰您，回报您。”<br/><br/>
皮尔斯病急乱投机，给各路神主烧香祈求。<br/><br/>
“呜呜……”<br/><br/>
阿大走出来，比划一阵，继续要热水。<br/><br/>
“公主怎么样啊？”<br/><br/>
阿大摇摇头，皮尔斯强忍着没有冲进去，一个劲儿埋怨，“你咋什么都不知道呢？她那么坚强的人都喊痛，肯定难以忍受……”<br/><br/>
“皮尔斯，做你的事儿，阿大，别理他！”<br/><br/>
灵儿的声音带着疲惫，不过还好，没有虚弱到话都说不出来。<br/><br/>
皮尔斯只好去烧水，还忘不了絮絮叨叨的祈祷着。<br/><br/>
一夜过去了，灵儿还没动静，阵痛的频率越来越频繁了，力气已经没了一半儿。<br/><br/>
此时她终于感受到了母亲的不易，她从小习武，身体强壮尚且受不了，别说那些普通女子了。<br/><br/>
“啊，啊……”<br/><br/>
阿大给她打手势，这么久怎么还没生出来？<br/><br/>
“快了，不用担心，我还好。”<br/><br/>
“公主啊，要不要吃点儿东西？<br/><br/>
我能进去看你一眼吗？就一眼！”<br/><br/>
“不行，呱躁死了，别烦人了。”<br/><br/>
灵儿没好气道，你看一眼能有什么用？<br/><br/>
又过去一个小时，太阳升起来，此时恰好是伊尔布主动自杀的时候，灵儿感觉肚子一阵下坠，深吸一口气，猛然用力，孩子终于出来了。<br/><br/>
“啊啊，噢噢……”<br/><br/>
阿大看着血呼啦的孩子，手足无措，不知道该怎么下手。<br/><br/>
他杀过无数人，可是看到一个小生命降生还是第一次。<br/><br/>
“剪断脐带啊！”<br/><br/>
阿大比划半天，下不去手。<br/><br/>
灵儿只好自己来，给孩子清理干净身上的污秽，一拍屁股，哇哇的哭声响起来，才松口气，瘫在枕头上。<br/><br/>
能哭就没事儿了。<br/><br/>
看了看屁股，道：“果然是个儿子，挺结实抗造，不愧是我的儿子啊！”<br/><br/>
“生了，生了吗？<br/><br/>
公主，我能进来了吗？<br/><br/>
让我看看孩子，看看你，求你了。”<br/><br/>
灵儿哭笑不得，你又不是孩子亲爹，瞎激动什么呀！<br/><br/>
“进来吧。”<br/><br/>
不过还是让他进来，这个孩子能出生，有他的功劳。<br/><br/>
皮尔斯搓搓手，看着襁褓里软乎乎的孩子，眼泪忍不住落下来：“儿子还是女儿？”<br/><br/>
“是个臭小子，不至于如此啊！”<br/><br/>
灵儿心中柔软，他是真的爱这个孩子，也是真的爱自己，但是她受不起，欠他的以后加倍还给他。<br/><br/>
突然，灵儿捂着心口，吐出一口血来，一夜都坚持没有落泪，此时突然泪如雨下。<br/><br/>
“公主，你怎么了？”<br/><br/>
吓坏了皮尔斯和阿大，可别孩子生下来，灵儿不好了，他们可怎么办？<br/><br/>
“我没事儿，是伊尔布！”<br/><br/>
“伊尔布好福气，有了这么可爱的大胖儿子，他知道了肯定乐坏了。”<br/><br/>
皮尔斯嫉妒的不行，恨不得孩子是自己的。<br/><br/>
“他死了！”<br/><br/>
灵儿擦干眼泪，平静说了三个字。<br/><br/>
“什么？不可能，就算战败回来，顶多囚禁，罢黜王位，怎么可能会死？<br/><br/>
公主你想多了，他不会死的。”<br/><br/>
灵儿摇摇头：“不，真的死了，我和他有同心蛊连接，他死了，同心蛊也会死。<br/><br/>
刚才我的蛊死了，所以伊尔布肯定活不了。”<br/><br/>
拔出蛊虫的办法只有少数几个人掌握，还都是自己人，伊尔布不可能找得到，何况此地离着南疆数万里，时间上也不可能。<br/><br/>
皮尔斯才看到她吐出来的血液里有个白乎乎的虫子，一动不动死的透透的。<br/><br/>
一阵头皮发麻，世上竟然有这种东西。<br/><br/>
“真，真的死了？”<br/><br/>
“嗯，肯定的。<br/><br/>
孩子生下来，咱们准备回去吧。<br/><br/>
我休息三天，三天之后必须赶回去，我要知道发生什么事情，他怎么死的。”<br/><br/>
皮尔斯担心道：“三天，你的身体能吃得消吗？”<br/><br/>
“没事儿，我可以的，我要给伊尔布报仇，时机也到了。”<br/><br/>
皮尔斯劝不住，去厨房端来鸡汤，“你喝点儿补补身体，我想办法去打只羊来，不吃肉不行的。”<br/><br/>
灵儿拦着他，“不用了，你扶着我到窗口来。<br/><br/>
鸡骨头给我洗干净拿一根来。”<br/><br/>
“鸡骨头，那个有啥用？”<br/><br/>
“待会儿你就知道了。”<br/><br/>
干净的鸡腿骨头拿来了，灵儿把鸡骨髓取干净了，钻了几个孔，然后坐在窗边，轻轻吹起来，声音不大，鸡骨头微微震动，让皮尔斯大呼奇迹。<br/><br/>
“拿纸笔来，我写封信。”<br/><br/>
灵儿放下鸡骨头，用炭笔在白布上写了一行字。<br/><br/>
大概两个小时，一阵嘹亮的雄鹰鸣叫声传来，灵儿眼睛亮起来：“来了，打开窗户，快点儿。”<br/><br/>
皮尔斯一开窗，吓的一屁股摔在地上，一只半人高的金色雄鹰出现在窗户上。<br/><br/>
锐利的眼神盯着他，翅膀张开足有两米多长，锋利的鹰钩嘴，一下子能叨掉一块皮肉。<br/><br/>
“小金，不许调皮。”<br/><br/>
灵儿抚摸雄鹰的头，它亲昵蹭着灵儿，低声鸣叫，跟撒娇似的。<br/><br/>
“这是你养的鹰！<br/><br/>
太神奇了，我能摸一下吗？”<br/><br/>
皮尔斯紧张又好奇，这么大的雄鹰，他这辈子第一次见。<br/><br/>
“不怕手残废你就摸，小金不喜欢生人。”<br/><br/>
皮尔斯眼底闪过黯然，是啊，他只是个生人，并不是公主的什么人，她的一切跟自己无关。<br/><br/>
灵儿把信塞进它脚下的竹筒里，这是给父母写的求助信，她现在需要父母的帮助了。<br/><br/>
“去吧，找到娘亲，告诉她我想她了。”<br/><br/>
雄鹰再次蹭了蹭灵儿，双翅张开，消失在了天空之中。<br/><br/>
之后灵儿休息三天，顺利下了奶，孩子的口粮解决了，原本准备的母马用不到了，不用喝马奶充饥。<br/><br/>
三天时间，褪去初生的皱巴巴模样，粉雕玉琢，和伊尔布一样，有着一双蔚蓝色的大眼睛，皮肤白的都能反光了，可爱的不行。<br/><br/>
除了眼睛，别的地方和灵儿很像，是个混血美男子呢。<br/><br/>
皮尔斯学着换尿布，亲自照顾他，乐此不疲。<br/><br/>
阿大早早准备了马车，让灵儿母子坐在马车里，出发回了鹰国。<br/><br/>
此时的鹰国也不安分，伊尔布的死让所有人大吃一惊，老国王瞬间苍老了十岁，那毕竟是他的儿子啊！<br/><br/>
莎莉狠狠责骂摩文公爵，人都死了，还怎么威胁公主？<br/><br/>
一点儿小事儿都办不好，真是个废物！<br/><br/>
摩文也很委屈，他是自杀的，谁能拦得住？<br/><br/>
心中一狠，“就算是死人，也是有用的。<br/><br/>
东方人都讲究入土为安，公主一天不出现，咱就把他的尸体摆在城头上，一天不下葬，看谁抗得过谁！”<br/><br/>
莎莉王后惊讶了：“死人都不放过吗？你还是个人吗？”<br/><br/>
【作者题外话】：求银票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69743212"&nbsp;&nbsp;chaptername="第1201章&nbsp;&nbsp;伊尔布之死">加入书签</a>
</div>
