    
        <br/><br/>    “哦哦！”庄吾惊喜地接住了电王表。
<br/><br/>    【Den-O！】
<br/><br/>    电王表到庄吾手里后就亮起了一道光芒，与此同时，位于2019年朝九晚五堂里的所有骑士手表依次亮起了光芒，然后穿越时空直接来到了庄吾的身边环绕起来。
<br/><br/>    看着十几团颜色各异的光芒，庄吾下意识伸出了另一只还空着的手。
<br/><br/>    这些光芒像是找到了自己的归处，迅速集中在了一起，凝聚出了一块起码四五厘米厚的金色手表——崇皇时王表。
<br/><br/>    【Grand Zi-O！】
<br/><br/>    “感觉好像能行！”庄吾高兴地戴上了腰带。
<br/><br/>    【Zi-O！】
<br/><br/>    【Grand Zi-O！】
<br/><br/>    按下按钮后，崇皇时王表两侧顿时弹出了所有平成主骑的头像。
<br/><br/>    前方高能预警，史上最长变身音效来啦！
<br/><br/>    【Advent！Complete！Turn Up！Change Beetle！
<br/><br/>    Sword Form！Wake Up！Kamen Ride！Cyclone Joker！
<br/><br/>    Taka Tora Batta！Three Two One！ShaBaDoBe Touch Henshin！
<br/><br/>    Soiya！Drive！Kaigan！Level Up！Best Match！】
<br/><br/>    随着所有主骑的变身音效的响起，一座金色的殿堂于庄吾身后拔地而起，二十位主骑的石质雕像也在庄吾的两侧浮现而出，随着石屑的不断掉落，其中的……主骑皮套也一一展现。
<br/><br/>    “变身！”
<br/><br/>    【Grand Time！】
<br/><br/>    【Kugga！Agito！Ruyki！Faiz！Blade！
<br/><br/>    Hibiki！Kabuto！Den-O！Kiva！Decade！
<br/><br/>    W！OOO！Fourze！
<br/><br/>    Wizard！Gaim！Drive！
<br/><br/>    Ghost！Ex-Aid！Build！】
<br/><br/>    放完变身音效接着就是主骑的唱名，各个主骑的皮套也在这段时间里一个个化身金色浮雕附着在了庄吾的身上，最后的时王自己则是位于庄吾头顶，在化为雕塑前还竖了一个大大的中指。
<br/><br/>    【庆贺吧！Kamen Rider Grand Zi-O！】
<br/><br/>    “卧槽，好帅！”看着金光闪闪的崇皇时王，盖茨表示我酸了！
<br/><br/>    “斯国一！感觉身上充满了力量！”庄吾惊叹道。
<br/><br/>    “庆贺吧！”沃兹满面笑容地走到了庄吾侧后方的家臣专用位，“不对，已经不必再多说了！”
<br/><br/>    “好好感受这一瞬间吧！”沃公公仰天长啸。
<br/><br/>    “虽然满身浮雕有些奇怪，变身特效也又臭又长，实力还贼弱……但不得不说，真香！”龙我也不由赞了一句。
<br/><br/>    “所以说你们这些骑士比的不是实力，而是变身效果和颜值吧！”奥拉吐槽道。
<br/><br/>    “你真相了！”龙我笑着道，“现在知道你们制造的那些异类骑士为什么总是输了吧？”
<br/><br/>    奥拉：“……”
<br/><br/>    “崇皇火力全开的时候到了，上吧庄吾！”龙我看向庄吾，高呼道。
<br/><br/>    毕竟不好好抓住这大概是唯一一次算得上是火力全开的时机的话，你就再也没机会了……
<br/><br/>    “好！先用这个吧！”庄吾伸手点了下左胸处的Build浮雕。
<br/><br/>    这些浮雕能够自由召唤某一特定时间点的相应骑士，也可以自由召唤包括自己在内的任意平成骑士的专属武器使用，通过头顶的时王浮雕则可以让时间倒流或者暂停。
<br/><br/>    【Build！】
<br/><br/>    顿时一道标记着2017的金色时空门在头顶上空打开，某个时刻正在正在使用公式踢的Build从中飞了出来，一脚踢在了道路前方的所有敌人身上。
<br/><br/>    【Kugga！】
<br/><br/>    一道2000年的时空门打开，空我带着核爆踢前来觐见。
<br/><br/>    在这两脚之下，所有的鼹鼠异魔神被一扫而空，一下子只剩下了一个孤零零的异类电王。
<br/><br/>    【Kugga！】
<br/><br/>    “喝啊！”
<br/><br/>    再次点了下空我浮雕，召唤出空我泰坦形态的泰坦剑，庄吾挥剑劈向了孤苦伶仃的异类电王。
<br/><br/>    “接下来是这个！”
<br/><br/>    【OOO！】
<br/><br/>    双脚化为螳螂脚形态的OOO从2010的时空门中飞出，穿过三道圆环踢爆了异类电王。
<br/><br/>    “时间倒流吧！”
<br/><br/>    但是别以为这就完了，只见庄吾头顶的时王浮雕动了起来，愣是用时间倒流把被踢爆了的异类电王又救了回来，放出必杀技的OOO则倒退了一些后停滞在了空中。
<br/><br/>    奥拉：“这是杀的不爽准备再来一次？”
<br/><br/>    “我突然觉得他可能会变成逢魔时王了。”解除变身走到龙我两人身边看戏的盖茨无语道。
<br/><br/>    【Build！】
<br/><br/>    【Full Full Match Desu！】
<br/><br/>    没听到盖茨的话，沉迷虐菜的庄吾取出Build的满装瓶破坏者开了一炮。
<br/><br/>    【Full Full Match Break！】
<br/><br/>    同时停滞在空中的OOO也再次踢了下来。
<br/><br/>    “啊！”
<br/><br/>    “时间倒流吧！”
<br/><br/>    异类电王：求求你做个人吧！
<br/><br/>    【Gaim！】
<br/><br/>    【一·十·百·千·万！Orange Charge！】
<br/><br/>    正在使用薙刀无双切的铠武从2013的时空门中冲出，给了异类电王第三次必杀。
<br/><br/>    “啊！我终于要死了吗……”异类电王高兴道。
<br/><br/>    “时间倒流吧！”
<br/><br/>    异类电王：“我*%￥*&amp;@！”
<br/><br/>    “让我来一次！变身！”桃塔罗斯手痒地掏出电王腰带进行了变身，然后……
<br/><br/>    “啊咧？”桃塔罗斯茫然地看着毫无变化的自己。
<br/><br/>    “你已经把电王的力量交给魔王陛下了，现在已经失去变身的能力了！”沃兹解释道。
<br/><br/>    “原来如此……”桃塔罗斯拍了拍手，“蛤？！怎么会这样？！”
<br/><br/>    “不带这么玩的啊！”桃塔罗斯趴在地上打起滚来。
<br/><br/>    “哎哎，那我用这个吧！”庄吾见状连忙喊道。
<br/><br/>    【Den-O！】
<br/><br/>    “老子，参上……”一个有气无力的电王从2007年的时空门中走了出来。
<br/><br/>    “这下好了！”桃塔罗斯高兴一跳，进入了电王体内。
<br/><br/>    “真正的本大爷参上了！”电王瞬间活力四射起来。
<br/><br/>    “我们也来合体吧！”桃塔罗斯拿出了手机形强化道具K塔罗斯，依次按下了3·6·9·#·通话键这几个按钮。
<br/><br/>    【桃·浦·金·龙！Climax Form（顶级形态）！】
<br/><br/>    “来吧来吧！”
<br/><br/>    “来了！”
<br/><br/>    被绑在不知道在哪的时间列车里的浦塔罗斯、金塔罗斯、龙塔罗斯三个异魔神顿时被吸引过来，全部钻进了电王体内。
<br/><br/>    二叔的噩梦，假面骑士电王，顶级形态！
<br/><br/>    “嗨嗨！好久不见啦！”一完成变身龙塔罗斯就高兴地跳了起来
<br/><br/>    “啊，小金，你又踩到我脚了！”
<br/><br/>    “我能怎么办！这里太窄了！”
<br/><br/>    “吵死了！”
<br/><br/>    “上上上，我们上！”
<br/><br/>    “见识一下我们的必杀技吧！”
<br/><br/>    【Charge And Up！】
<br/><br/>    “Climax Version！”
<br/><br/>    电切裂者的剑刃化为了一道虹光，在桃塔罗斯的操控下在异类电王的身上横扫而过。
<br/><br/>    “我也来最后一次吧！”庄吾虐菜也虐爽了，终于准备解决异类电王了。
<br/><br/>    【Finish Time！】
<br/><br/>    【Grand Zi-O！】
<br/><br/>    【All Twenty Time Break！】
<br/><br/>    这招必杀技可以召唤全部二十位主骑放必杀技，不过异类电王倒是没有像异类空我运气这么好，吃到二十位骑士的骑士踢。
<br/><br/>    异类空我：这尼玛叫运气好？！机会让给你，你来挨踢！
<br/><br/>    不过它的待遇也没低到哪去，虽然庄吾只召唤出了几位骑士，但是里面却有一个Bug形态——OOO的虫系联组。        <br/><br/>