
“夜冥渊，我们还有多久才能到？”<br/><br/>
回到房间，凤七打算继续修炼。<br/><br/>
“最多三天，那座岛屿上的人很古怪，既让外面的人进去，但又却对外地人嗤之以鼻。”<br/><br/>
“什么意思？关门宰狗吗？”<br/><br/>
凤七打了个比喻问。<br/><br/>
夜冥渊听后一笑：“差不多吧，态度问题。”<br/><br/>
……<br/><br/>
一时好奇，凤七来到了船舱的驾驶室，里面隐约能看到有人驾驶的背影。<br/><br/>
此刻海面风平浪静，一望无际天边，几只飞鸟划过。<br/><br/>
她缓缓踏步而止，本来打算扫一眼就离开的。<br/><br/>
但那驾驶舱里的身影似乎又给了凤七几分熟悉感。<br/><br/>
是谁？<br/><br/>
她好奇的凑近。<br/><br/>
透过玻璃般透明的保护屏障往里面看，花白的胡子和熟悉的面容，那分明就是——<br/><br/>
“老伯？！”<br/><br/>
凤七惊讶出声。<br/><br/>
眼前这位老者她还真认识，就是之前去乱坟岗的路上赶车那老伯。<br/><br/>
哐哐哐！<br/><br/>
凤七用拳头敲了几下屏障。<br/><br/>
正在专心致志，开船的老伯回过头，看到凤七那一刻，他眼底透露出惊讶。<br/><br/>
因为凤七运气格外倒霉，是他职业生涯中唯一出现的一次失误，所以老伯也记住了她。<br/><br/>
老伯手里动作按下按钮，保护屏障打开。<br/><br/>
凤七走进船舱。<br/><br/>
“是你呀小丫头，没想到这么巧，居然到这儿也能遇到你……”<br/><br/>
“老伯，您怎么还会开船啊？不是赶了几十年的马车吗？”<br/><br/>
说起这个，老伯嘿嘿一笑：“这不是上次跟你走那黄泉路出了事吗？<br/><br/>
我这担心会被你传染霉运，所以才换了分工作。<br/><br/>
不信你看，冒险的滋味依旧浓厚。”<br/><br/>
凤七：“……”<br/><br/>
这人说话怎么恁的欠扁。<br/><br/>
“您才来就能开上这样的大船？”<br/><br/>
老伯摇头：<br/><br/>
“不是，我之前年轻的时候跟兄弟们在海上旅游，各种各样惊涛骇浪都见过，也是奇迹般存活下来。<br/><br/>
基本上这片海域开船的人都认识我，我经验比较丰富，就谋了个好差事。”<br/><br/>
原来是这样啊，难怪。<br/><br/>
凤七点头。<br/><br/>
“小姑娘，你别看我年纪大了，但开船的技术绝对要比一些几十年的老手要好！<br/><br/>
想当年我年轻的时候……”<br/><br/>
老伯又用追溯以往的语气开始阐述：<br/><br/>
“凭借我的驾驶技术，就算是有滔天骇浪来了，你也不用怕！<br/><br/>
曾经我还遇到海上的水龙卷呢，还不是照样活了下来！<br/><br/>
小姑娘，你放心，有我驾驶这艘船肯定不会出问题！”<br/><br/>
凤七眨了眨眼，怎么总觉得这些话有些熟悉呢。<br/><br/>
就在此时——<br/><br/>
轰隆隆！<br/><br/>
原本平静如同镜面的海面突然炸起狂风，海水也随之翻腾汹涌起来。<br/><br/>
老伯看了一眼天上逐渐会聚的乌云，天色渐渐暗淡下来。<br/><br/>
经验丰富的他喃喃自语道：“快要下大暴雨了，恐怕接下来会不太平静了。”<br/><br/>
“这么快？！”<br/><br/>
凤七惊讶道：“这天怎么说变就变，也让人没个准备！”<br/><br/>
老伯笑她：“这都是老天爷赏饭吃的活，要被你知道了那还得了？！<br/><br/>
小姑娘，快回去吧，我也要专心工作了。”<br/><br/>
凤七点头，转身离开了驾驶舱。<br/><br/>
但她总觉得这老伯似乎哪里怪怪的，思考间，她已经走回卧室。<br/><br/>
此刻夜冥渊正在茶桌上品茶，凤七走过去坐到他身边。<br/><br/>
“阿渊，你是不是有什么事情瞒着我？”<br/><br/>
“为什么会这么想？”<br/><br/>
男人挑眉看向她。<br/><br/>
凤七还是大着胆子把心里的疑问问出来：<br/><br/>
“总感觉你好像总是变来变去的，就像前几次的冒险中，每一次你的实力都会发生巨大的跨越，每一次你给我的感觉又不尽相同。”<br/><br/>
她把脑袋靠在男人的肩膀上。<br/><br/>
夜冥渊却低低笑出声：“七七真敏感，什么事情都瞒不住你。<br/><br/>
的确，每一次晋级之后我的脑袋里都会多出许多不属于我的记忆跟感觉。<br/><br/>
但它们唯一的共同点，就是会让我更加的爱你。”<br/><br/>
“什么记忆？！”<br/><br/>
凤七好奇做直身子，想要刨根问底问个清楚。<br/><br/>
“现在你还太弱小，知道的多了反而不好。”<br/><br/>
他说。<br/><br/>
“我都是进入这个大陆顶尖强者的人了，怎么还会弱小？”<br/><br/>
凤七不明白，她辛苦修炼了那么久，现在眼看着就要进入圣阶，救人是弱小的人？<br/><br/>
夜冥渊伸手摸摸她的脑袋，向她透露出一个极为残酷的真相：<br/><br/>
“你知道我所去的那个地方每个人的实力怎么样吗？”<br/><br/>
凤七摇头。<br/><br/>
“据我所知，他们自一出生起就拥有超越圣阶的实力。”<br/><br/>
“什么？！”<br/><br/>
凤七惊了，简直感到不可思议，一出起就……<br/><br/>
难怪随随便便从上面下来的那些人全都有圣阶的实力。<br/><br/>
是人家一出生就自带的啊！<br/><br/>
那岂不是她辛辛苦苦修炼了那么久，结果还比不上人家一个婴儿喽？！<br/><br/>
这让凤七受到的打击不可谓不大。<br/><br/>
夜冥渊伸出手安慰她：“别灰心，只要还在努力就能超越，总有一天你也可以的。”<br/><br/>
“嗯！”<br/><br/>
凤七坚定点头，她会的，一定会踏上最强巅峰！<br/><br/>
知晓这个残酷的现实后，凤七继续抓紧时间修炼，争取早日突破圣阶。<br/><br/>
修炼的同时，她也没落下关于炼药的精进，《丹书》第一册跟第二册基本上都被她啃透了。<br/><br/>
只要是其中有记载的炼药方法跟配方，还有成千上万种药草。<br/><br/>
凤七全部都记进了心里。<br/><br/>
时间很快过去，一晃就只剩下最后一天的路程。<br/><br/>
自从前天她在海面上看到即将有风暴的前景，过了整整两天海面也没给个反应。<br/><br/>
就当凤七以为这件事情会就此揭过的时候，海上风暴，爆发了！<br/><br/>
在一个光线明亮，蓝天白云的上午，忽然之间开始聚集大量乌云。<br/><br/>
整片天空都变成了阴沉沉的灰暗色，几乎快要达到伸手不见五指的地步。<br/><br/>
海面上狂风呼啸，波浪摇滚，一层接起一层的绵绵波浪。<br/><br/>
看上去虽然没什么威胁，但只要当它推进眼前，这艘大船必定会被卷起来七摇八晃。<br/><br/>
船上的一群人趴到船边纷纷呕吐，极大的眩晕感导致他们状态一点都不好。<br/><br/>
暴风雨还没来临，但压抑不安的气息却笼罩在每一个人心头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531210"&nbsp;&nbsp;chaptername="第346章残酷现实">加入书签</a>
</div>
