
“勇气，勇气啊，梁净如不是有一首歌就叫做勇气吗？”关小童解释道。<br/><br/>
“没错，就是这个，爱真的需要勇气，来面对流言蜚语！”<br/><br/>
怕大家记不起，唐烟还特意唱了一小段。<br/><br/>
“噗嗤！”<br/><br/>
“哈哈哈哈，原来是这个意思啊！”<br/><br/>
“唐烟女神笑起来了真甜啊！”<br/><br/>
“原来是这样，白羽大神秀啊，这样的梗都能想出来！”<br/><br/>
“可以，够冷！不过确实很有意思，学到了。”<br/><br/>
“哈哈哈，原来是这个意思啊，可以，以后我也这样说！”<br/><br/>
经过关小童与唐烟解释过后，大家也是全都明白了过来。<br/><br/>
“哈哈哈，就是，师哥，谁给你的勇气。”<br/><br/>
“沙义哥，你竟然还敢说自己美术功底超六，梁净如给你的勇气吗？”<br/><br/>
“沙哥，能把正义女神看成小女孩的，你是第一人！”<br/><br/>
众人纷纷开口调笑沙义。<br/><br/>
只是他们不知道的是，当节目播出后，一名女性歌手莫名其妙的登上热搜榜。<br/><br/>
众人也是意外的看向白羽，也不知道这家伙从哪来弄来这么多的段子。<br/><br/>
难道这就是天才与他们普通人的不同？<br/><br/>
而刘师师与唐烟看向白羽的目光更加明亮了，没有女孩子会喜欢闷闷的男生，除非他长得很帅很帅……或者很有钱！<br/><br/>
但如果他又帅又幽默，那就更加分了！<br/><br/>
而白羽不但英俊无比，而且还幽默近人，同时又多金，这样的男人谁不喜欢？<br/><br/>
众人吐槽完沙义过后，沈藤他们队也该上场开始他们的表演了。<br/><br/>
在王牌女郎费费将题目送上来之后，游戏也随之开始。<br/><br/>
他们这一轮拿到的题目是：自由女神！<br/><br/>
和白羽他们刚才的正义女神很像，只是一个拿的是一把剑和秤，一个拿的是一个火炬。<br/><br/>
坐在首位的关小童看见题目过后，二话不说直接开画。<br/><br/>
不得不说，女生画画的业务水平确实不错。<br/><br/>
仅仅十五秒钟，就被她画出了一个自由女神的轮廓出来。<br/><br/>
第二位的贾灵看了一下关小童的画。<br/><br/>
很快也是大概明白这个是什么东西，所以很快也将自由女神画了出来。<br/><br/>
只不过她观看关小童的画作时，耗费了一点时间。<br/><br/>
所以画的要比第一棒关小童的要差一些。<br/><br/>
这游戏的难度就在这里，不仅要短时间内理解人物还要画出来。<br/><br/>
很快，就到了第三棒，也就是华成雨。<br/><br/>
相比之前关小童与贾灵两人，华成雨的化工则要拙劣了许多，但还是差不多准确的传递了下去。<br/><br/>
到了第四棒，也就是从现场中抽出来的观众，这个观众是一个男性同志，他的画画实在是让人不敢恭维。<br/><br/>
在他手里，原本的自由女神像被他画的有一些歪曲了。<br/><br/>
画作到此，总算是开始出现了问题。<br/><br/>
白羽见此，立即给旁边的刘天仙打一个眼色。<br/><br/>
然后，小声嘀咕：“艺菲，他们画的也太厉害了，火炬手的形象完全被画出来了。”<br/><br/>
“是啊，看来这一局我们要输了，都怪沙义哥刚刚带偏我。”<br/><br/>
刘天仙秒懂白羽的意思，也是装出一副要输的模样。<br/><br/>
“队长，天仙，你们两别剧透，小心被他们听到，他们不一定猜得出来的！”<br/><br/>
俩人演完，旁边的沙义也明白了他们的意思，为了补偿刚刚失利，也是再补一刀。<br/><br/>
不得不说，三人的演技非常的完美。<br/><br/>
画作在抽中的男嘉宾那里本来就画歪了。<br/><br/>
传到杨敌那里的时候，杨敌也正在疑惑这是什么东西。<br/><br/>
就在他思考着要不要照画的时候，从小耳朵听力就好的他，突然听到白羽几人的小声嘀咕。<br/><br/>
这引起他的好奇心，三人的讨论声虽然不大，但却也都清楚的传入到他的耳朵里。<br/><br/>
<br/><br/>
“火炬手？”<br/><br/>
杨敌一看，还真踏马像。<br/><br/>
特别是那一个举起来的手不正像是奥运火炬手拿着火炬在奔跑吗？<br/><br/>
你看，他头上还都带着皇冠，这没错了。<br/><br/>
肯定就是火炬手了！<br/><br/>
当即，杨敌也是快速画了起来。<br/><br/>
这一次他着重画传递火炬那一个人，将她的衣服画成了运动服。<br/><br/>
15秒过去。<br/><br/>
杨敌也是自信的收手，甚至还拍了拍手掌。<br/><br/>
藤哥，这你都还猜不出来的话，那就说不过去啦！<br/><br/>
杨敌想着，将画作给最后猜答案的沈藤递了过去。<br/><br/>
沈藤一看，想都不用想，自信满满的喊出：“火炬手。”<br/><br/>
结果，自然是输掉了比赛。<br/><br/>
“杨敌，你是怎么能把自由女神像画成火炬手的？”<br/><br/>
“我听白羽他们说的啊！”<br/><br/>
“呵呵，这你都信，你不会是他们派来的卧底吧？”<br/><br/>
“啊，我这不是没想到嘛。”<br/><br/>
“对手就是来干扰你的？”<br/><br/>
得知输掉了比赛的原因，沈藤他们皆是扶额。<br/><br/>
完了，又是一个沙义！<br/><br/>
但台下的观众们却是看的津津有味。<br/><br/>
“哈哈哈，白羽大神他们真的是太坏了。”<br/><br/>
“哈哈哈，不能怪杨敌单纯，只能说套路太深！”<br/><br/>
“杨敌：城市套路深，我想回农村！”<br/><br/>
“哈哈，白羽大神与神仙姐姐还有沙义老师演的真像，要是我不知道答案的话，我都信了。”<br/><br/>
……<br/><br/>
舞台上，在双方互相撕逼的时候，主持人沈滔再一次上场：<br/><br/>
“目前双方比分都是零分，让我们接着进入下一场的对决！”<br/><br/>
仍然是白羽他们队先上，不过这一次害怕沙义再搞事情，众人把他放到了最后负责猜答案。<br/><br/>
这一轮没有现场抽取的观众了，白羽他们的顺序依次为唐烟，刘天仙，刘师师，白羽，最后猜答案的是沙义。<br/><br/>
很快，王牌女郎费费就将题目送上来。<br/><br/>
题目：哪吒！<br/><br/>
这一个题目不难，国内神话的标志性人物。<br/><br/>
而且他的那几样东西也非常的有识别度。<br/><br/>
坐在首位的唐烟二话不说，快速作画。<br/><br/>
十五秒过后。<br/><br/>
一个三头六臂的的小人就出来了，栩栩如生。<br/><br/>
刘天仙看了，也是立马知道了画的是谁。<br/><br/>
将之快速的复制了出来，后面的刘师师也同样顺利的复制。<br/><br/>
看到这里，沈藤他们的童话队这边急的啊！<br/><br/>
按照这样发展下去，他们要输了啊。<br/><br/>
这组词语，确实简单。<br/><br/>
15秒后。<br/><br/>
刘师师复制完毕，将自己的画作递给白羽看。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68545628"&nbsp;&nbsp;chaptername="第106章:你不会是他们派来的卧底吧？">加入书签</a>
</div>
