    
<br/><br/>    修罗门内的恶鬼们将门打开，以为是有新的鬼要来了，于是都张牙舞爪的开始嘶吼起来。
<br/><br/>    它们已经迫不及待的想要撕扯了。
<br/><br/>    可是当看到门口站着的两个守门“人”后，这些恶鬼们又纷纷的停下了，默不作声的。
<br/><br/>    一时间，修罗道内异常的安静。
<br/><br/>    江熠承在后方看着只有死后才进入的修罗道，眼神凌厉，不知道在想些什么。
<br/><br/>    太古妤扫了一眼修罗道，又扫了一眼两个守门“人”，道：“既然你们在，那就送这些生灵入轮回吧。”
<br/><br/>    两个守门“人”：“？？？”
<br/><br/>    “……那个”其中一个守门“人”开口了，“大人，这些生灵已经错过一次入轮回的机会了，如果第二次想入轮回的话，只能自己过这修罗道，这是规矩。”
<br/><br/>    言外之意就是他们不负责第二次入轮回的鬼。
<br/><br/>    错过一次，那么就只能自己过这修罗道了。
<br/><br/>    几千年，还没有鬼单独进入修罗道能到轮回路的，要么是在一进去后就被恶鬼给撕了，要么就是有些本事，但是在半道上依旧被恶鬼撕了，反正就是没有能独自到轮回路的。
<br/><br/>    轮回路的规矩，可是他们主人亲自定下的。
<br/><br/>    只有一次机会，错过就再没有后悔的机会了。
<br/><br/>    “规矩？”
<br/><br/>    太古妤冷呵一声。
<br/><br/>    这三界，还没有限制她的规矩存在，不过就是区区地狱主事人定下的规矩，跟她有什么关系？
<br/><br/>    原本还准备说话的守门“人”听着太古妤说话语气后，瞬间闭上了嘴。
<br/><br/>    差点就忘了，面前这位可不是什么规矩能够束缚的存在。
<br/><br/>    就算是他们主人亲自来了，见到这位大人，估计也得乖乖听话，更何况他们只是守门“人”罢了。
<br/><br/>    “知……知道了大人，我们这就护送他们入轮回。”
<br/><br/>    两个守门“人”同声说道。
<br/><br/>    然后手中的锁链甩向了那些功德生灵，将他们一个一个的锁住后，带入了修罗道。
<br/><br/>    有守门“人”在，那些恶鬼们自然不敢做些什么。
<br/><br/>    在生灵们都进入修罗道后，修罗门关上了，紧接着消失在了太古妤的面前，刷的一下，仿佛太古妤是那豺狼虎豹似的。
<br/><br/>    修罗门：可不是豺狼虎豹嘛，吓死门门了都！
<br/><br/>    “太古小姐的身份，真是让江某越来越好奇了，不知道太古小姐还有多少惊喜？”
<br/><br/>    修罗门消失后，江熠承才走近太古妤，出声询问道。
<br/><br/>    太古妤没有说话，只是侧头，眼眸含笑着看着江熠承。
<br/><br/>    她伸手，手机出现在了手掌上，拿着手机，朝着江熠承晃了晃。
<br/><br/>    “那江某就先将他们带回去了，之后V信联系。”江熠承明白了太古妤的意思，并没有多说什么。
<br/><br/>    不过……
<br/><br/>    话说他加了太古妤的V信确实是有一段时间了，跟当初说要加太古妤的理由一样，只是在太古妤V信的列表上躺着，什么话都没有聊过。
<br/><br/>    唯一的一句还是通过好友的信息。
<br/><br/>    江熠承叫过正在打坐的金苍和边扶，让他们带着被吓傻的骆江和昏在一边的白沐沐就离开了C山岭。<br/><br/>