
龙朝的名字定下。<br/><br/>
可是之后，需要执行的东西，那叫一个繁杂。<br/><br/>
而这其中最主要的一点，是时间这个最平常不过但也最让人无力的东西……<br/><br/>
凡境很大，王朝很多，如果按照正常的方式一个王朝一个王朝攻伐，那么在不考虑阻力的情况下，至少也得十年的时间，才能打下来吧？<br/><br/>
沈令想到这，将自己的想法和兴龙说了说。<br/><br/>
“这倒是个问题。”<br/><br/>
听完，兴龙也是一脸沉思的模样。<br/><br/>
十年，这还是一个预估的时间，考虑到军队的后勤补给，以及接替本来的政权，这十年的时间还未必够。<br/><br/>
虽然对于一个正常的王朝来说，用上百年或者上千年统一凡境都是可以光宗耀祖的大事。<br/><br/>
但在那个巨大的身影不知何时就会降临的情况下，沈令根本没有那么多时间用来只办这个事情。<br/><br/>
更何况，还有寻找九柱，以及找到世界本源这些事迫在眉睫……<br/><br/>
怎么办。<br/><br/>
沈令和兴龙现在兵马未动，但压力却一点不小。<br/><br/>
如果不能解决目前遇到的这个问题，那么统一凡境也仅仅只是个梦。<br/><br/>
“有了！”<br/><br/>
“有了！”<br/><br/>
沉思半天之后，沈令和兴龙同时抬头。<br/><br/>
“你先说。”<br/><br/>
“你先说吧。”<br/><br/>
这一刻，两个人开始谦让，隐约之间能够感觉到，对方想说的办法，和自己想说的其实一样。<br/><br/>
兴龙抬起头：“那就一起说。”<br/><br/>
“好。”沈令应声道。<br/><br/>
在沉默了几秒钟后，两个人同时开口：“传送阵法！”<br/><br/>
“哈哈。”<br/><br/>
说完的瞬间，沈令和兴龙相视一笑。<br/><br/>
可是很快，沈令又低下了头，脸上又多了一丝愁容：“这个办法倒是不错，可是传送阵法需要境石，我们去哪里弄那么多的境石呢？”<br/><br/>
兴龙听言，笑了笑：“这个好办。”<br/><br/>
沈令疑惑地抬头。<br/><br/>
兴龙起身，大手一挥：“走，带你去我的仓库看看，去了你就明白了。”<br/><br/>
沈令没有开口，默默地跟在了兴龙的身后。<br/><br/>
两个人一路来到了皇宫的后面，在一个堪称巨无霸的大门后面，沈令看到了数不清的境石……<br/><br/>
真的是数不清的那种。<br/><br/>
望着面前的这些境石，兴龙笑着开口道：“这些境石，小部分是我从古境里弄来的，大部分是开采来的。我觉得，应该足够用了。”<br/><br/>
“确实够。”<br/><br/>
沈令点了点头。<br/><br/>
他从未想过，有朝一日看到境石是以吨记的。<br/><br/>
这可太让他震撼了。<br/><br/>
牛啤！<br/><br/>
望着沈令，兴龙开口道：“传送阵法加上境石，我们缺的还有人手，毕竟每个王朝后面都有宗门，我们也需要大量的宗师。要不，我回一趟武境，看看我师父那边能不能帮忙……”<br/><br/>
就在兴龙语气略微低沉的时候，沈令的脸上却露出了笑容：“我手下有二百个宗师，一重境到三重境的都有。”<br/><br/>
“哈？”<br/><br/>
兴龙愣了下。<br/><br/>
他望着沈令，眼中满是好奇。<br/><br/>
二百个宗师？这么多的人沈令是从哪里弄来的？<br/><br/>
看着兴龙满脸疑惑的样子，沈令笑着开口：“这些宗师来自数个宗门，本来是想要在大乾王朝扶持一个傀儡皇帝。不过，我用了一点手段，控制了他们。”<br/><br/>
听完，兴龙担忧道：“你那手段，稳妥吗？有没有失手的可能？”<br/><br/>
“没。”沈令摇了摇头，“想要破除我的限制，要么实力超过我，要么去死……”<br/><br/>
这句话，其实相当残忍。<br/><br/>
可是也是事实。<br/><br/>
想要解除怨毒之种的附身，那首先要消灭怨毒之种。<br/><br/>
可是怨毒之种的背后是沈令这个人，而现在怨毒领域更是处于凝域三重的境界。<br/><br/>
简单来说，以目前武境和凡境暴露出来的力量而言……<br/><br/>
怨毒之种基本无解。<br/><br/>
说来也怪。<br/><br/>
其实沈令感觉武境应该有凝域境界的武者存在，可是仔细打听了一番，他却发现大多数人都从未听过这样的人。<br/><br/>
这样的情况有很多可能。<br/><br/>
沈令猜测，要么所有突破到凝域境界的人都死了。<br/><br/>
要么就是有其他原因，让他们选择归隐。<br/><br/>
但即便如此，这样的人也绝不会多。<br/><br/>
所以沈令一点不慌，毕竟实力就是底气，他现在比上不足，比下有余。<br/><br/>
“那就好。”<br/><br/>
兴龙点了点头，也来不及同情那些被沈令控制的宗师武者。<br/><br/>
在这一刻，这些宗师武者就是沈令手上的力量。<br/><br/>
能让统一凡境这件事更容易一些。<br/><br/>
所以，善良无意义。<br/><br/>
在天下大事面前，总有些人要做出牺牲，而如果这些人本身就不是自己人，那牺牲起来就更没有后顾之忧了。<br/><br/>
望着兴龙，沈令问道：“对了，大哥，你这里的传送阵，能不能回到大乾王朝。”<br/><br/>
“大乾王朝？”<br/><br/>
兴龙思考了一阵，点了点头，“大乾王朝那边似乎有个被遗弃的传送阵可以传送，但大乾王朝自己控制的那个，似乎拒绝了任何传送，只有两个点可以用。”<br/><br/>
“这样么……”沈令盘算着，随后点了点头。<br/><br/>
“那个被遗弃的传送阵地点大概在哪？”沈令问了一句。<br/><br/>
兴龙缓缓解释道：“只知道大乾王朝的北面，具体在哪我也不知道。我只去过一次，但也没停留。”<br/><br/>
“好吧。”<br/><br/>
沈令点了点头。<br/><br/>
他闭上眼睛，思考着接下来的事情。<br/><br/>
然后，他惊讶的发现，自己貌似可以用怨毒之种来给那些身处大乾王朝的宗师们下达命令。<br/><br/>
“留下四个人，其他人立刻前往安州。”<br/><br/>
沈令将这样的命令拟出，下一秒他就感受到那些怨毒之种发出了震动。<br/><br/>
而之后，那些宗师似乎都收到了他的命令。<br/><br/>
沈令甚至还从怨毒之种那里……<br/><br/>
看到了那边的景象。<br/><br/>
这个东西！<br/><br/>
看着这一幕，沈令的脸上没有惊喜，反而一脸严肃。<br/><br/>
他的怨毒领域出自那个巨大的身影，而怨毒之种能看到这些被控制的宗师眼睛看到的景象，那么那个巨大的身影，也就能看到那个名为愤怒的污秽之源看到的景象。<br/><br/>
这么说……<br/><br/>
那个巨大的身影，应该已经对这个世界有了不少的了解。<br/><br/>
这真是一个不算太好的消息。<br/><br/>
呵。<br/><br/>
脑袋微微一转。<br/><br/>
沈令此时也只能叹息。<br/><br/>
虽然他知道了这件事，可是面对着那个巨大的身影，他还是感觉十分无力。<br/><br/>
没有其他的原因，只是那巨大的身影实力太强了。<br/><br/>
除非他能找到对付那个巨大身影的办法，否则就算是统一了凡境，也未必有用。<br/><br/>
毕竟，统一凡境的主要目的，是寻找九柱……<br/><br/>
他要找到世界本源。<br/><br/>
再做打算。<br/><br/>
思考了一阵，沈令缓缓抬头：“这样，我们先回安州。”<br/><br/>
“好。”兴龙点了点头。<br/><br/>
带着沈令来到了大兴皇宫内的传送阵，沈令望着这个阵法，突然停止了脚步。<br/><br/>
既然传送阵是限制他们统一凡境的最大问题，那么这个问题能否解决呢？<br/><br/>
“有没有关于阵法的功法书籍？”<br/><br/>
这一刻，沈令对着兴龙问了一声。<br/><br/>
“有，不过看不懂。”<br/><br/>
兴龙点了点头，对着沈令笑了笑。<br/><br/>
就这样，沈令暂停了传送回安州的想法，先从兴龙的储藏库这边，找到了几本关于阵法的书籍。<br/><br/>
《阵道》！<br/><br/>
《阵法大全》！<br/><br/>
《阵法五十问》！<br/><br/>
《史上最强阵法合集》！<br/><br/>
这一本本阵法书，除了那个字数最少的，其他的都显得有些不那么靠谱。<br/><br/>
结果不出沈令所料，除了《阵道》，其他的阵法书……<br/><br/>
都算不上是功法，他连熟练度都无法获得……<br/><br/>
“不行，这样太慢。”<br/><br/>
看着熟练度一点一点的上涨，沈令的脸上满是焦急。<br/><br/>
如果这样修炼下去，将《阵道》修炼到九境，不知道要多久的时间。<br/><br/>
他得去武境一趟。<br/><br/>
“行。”<br/><br/>
听着沈令的话语，兴龙倒也没有阻拦。<br/><br/>
他这边磨刀霍霍准备开战，这边沈令就算不在，也不耽误他去攻打其他地方。<br/><br/>
“我会尽快。”<br/><br/>
看着兴龙，沈令笑了笑。<br/><br/>
出于对熟练度面板的绝对自信，沈令相信自己只要学会传送阵阵法的布置，那么之后进攻的效率，就会显著提高……<br/><br/>
“好！”<br/><br/>
兴龙对着沈令点了点头，满脸鼓励。<br/><br/>
其实在沈令询问九柱的那一刻，兴龙就已经想到可能和那个巨大的身影有关。<br/><br/>
所以，沈令做什么，他都支持……<br/><br/>
他相信沈令的人品。<br/><br/>
也相信自己。<br/><br/>
没看错人。<br/><br/>
人与人有时候就是这样，相识几天的人，或许很快就能和另一个人成为知心朋友。<br/><br/>
有些人认识了很多年，却还是那个老样子……<br/><br/>
就这样，沈令传送到了武境。<br/><br/>
坐标是武境的一处野外。<br/><br/>
“这里么。”<br/><br/>
呼吸着没有什么特别的空气，沈令直接伸手凝结出了一只大笔，在地上划来画去。<br/><br/>
‘完整布置阵法一次，获得熟练度+50。’<br/><br/>
是武境没错。<br/><br/>
看着这个翻了十倍的提示，沈令的眼中冒出了狂热的光泽。<br/><br/>
对于一个喜欢修炼已经刻骨骨髓的人来说，修炼就是他最快乐的事情。<br/><br/>
他最爱修炼了！<br/><br/>
‘完美布置阵法一次，获得熟练度+100。’<br/><br/>
‘完美布置阵法一次，获得熟练度+100。’<br/><br/>
‘完美布置阵法一次，获得熟练度+100。’<br/><br/>
恍惚之间，沈令发现了一个不能算是BUG的BUG。<br/><br/>
那就是，他布置一个难度较高的阵法，给的熟练度也是按照评价来计算的。<br/><br/>
那么如果他只画最普通的阵法。<br/><br/>
效率反而更高一些。<br/><br/>
就这样，沈令在这个不知道是武境哪里的角落，疯狂地修炼着自己的《阵道》功法。<br/><br/>
画一次最普通的阵法需要的时间仅仅不到一分钟……<br/><br/>
沈令一个小时可以画六十次。<br/><br/>
熟练度增加六千。<br/><br/>
十个时辰，六千就变成了六万……<br/><br/>
在废寝忘食的修炼中，沈令的《阵道》一天大概能获得十万的熟练度。<br/><br/>
‘完美布置阵法一次，获得熟练度+100。’<br/><br/>
这样的提示，沈令每天都能看到无数次。<br/><br/>
仅仅第十一天。<br/><br/>
沈令的阵道，就突破了一品，达到了一境，步入了约等于宗师的层次中。<br/><br/>
又是十天过去。<br/><br/>
沈令的阵道，从一境变成了二境，而他隐约间，似乎也感受到了一种名为阵道之魂的东西。<br/><br/>
二十天过去了。<br/><br/>
阵道再度升级，成为了可以和三境宗师比肩的那种。<br/><br/>
沈令现在感觉就算布置传送阵法，也能够信手拈来……<br/><br/>
可是，还不够。<br/><br/>
沈令现在能布置的传送阵法，仅仅只是最普通的传送阵法，不要说一次传送多少人，就算是传送一些货物，都很费劲。<br/><br/>
沈令并不甘心，他想要更多。<br/><br/>
他疯狂的修炼，在三十天后，让传送阵法变成了四境。<br/><br/>
最后，又是四十天，五境的阵道……<br/><br/>
整整一百多天。<br/><br/>
当沈令抬起头，脸上满是胡茬，整个人都是一副憔悴的模样。<br/><br/>
他还想将阵道这门功法修炼到更深的层次，不过现在五境的阵道，已经可以对传送阵法进行改良了。<br/><br/>
不能再浪费时间。<br/><br/>
想了想，沈令传送回了大兴王朝……<br/><br/>
此时兴龙不在这里，而是已经前往了大鹿王朝。<br/><br/>
那边之前被沈令灭了皇室，兴龙此次前去，实际上是想要将那些地方控制下来。<br/><br/>
这点也是兴龙之前和沈令商议过后，沈令同意的决定。<br/><br/>
“回去。”<br/><br/>
看了看脚下的传送阵法，沈令更改了其中两处的设置。<br/><br/>
这一下，传送阵法虽然大体没变，但是就算那些本来设置禁止访问的传送阵，在这一刻沈令都能传送过去。<br/><br/>
这就是阵道的变态之处……<br/><br/>
还只是五境的程度而已。<br/><br/>
“嗖！”<br/><br/>
依然没什么感觉，沈令就这样回到了大乾王朝的国土。<br/><br/>
他看了看周围的环境，随后踏步上天，踩在树林的上空，寻找着村庄的痕迹。<br/><br/>
片刻后，他看到了一队被土匪打劫的商队。<br/><br/>
沈令手里瞬间凝聚出一把弓箭。<br/><br/>
然后肆意扫射。<br/><br/>
“啊！”<br/><br/>
“啊！”<br/><br/>
“啊！”<br/><br/>
一声声惨叫，那些本来正对着商队围攻的土匪，一个接一个倒在了地上。<br/><br/>
箭矢如雨一般落下，但却异常精准的避开了商队的众人。<br/><br/>
相反那些试图躲闪，想要逃跑的山贼。<br/><br/>
却都被箭矢射了个遍。<br/><br/>
“在那！”<br/><br/>
再死了三分之二的人数之后，终于有山贼通过箭矢的方向，看到了沈令。<br/><br/>
可是不看到还好，一看到沈令的位置，山贼们瞬间傻眼。<br/><br/>
他们发现沈令站在空中。<br/><br/>
他们上不去。<br/><br/>
够不着！<br/><br/>
“这……”<br/><br/>
不只是山贼们惊讶，就连那些正被沈令救援的商队护卫，也是满脸惊讶。<br/><br/>
人，怎么可能会飞？<br/><br/>
这不正常。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455456"&nbsp;&nbsp;chaptername="第238章&nbsp;&nbsp;修炼阵道">加入书签</a>
</div>
