
乱花渐欲迷人眼，马蹄悠悠的在花丛间晃荡。<br/><br/>
幕后黑手紧紧靠在高大的大魔王霸霸身上，小鸟依人。<br/><br/>
楚云溪轻轻打了个哈欠，夜色已深。<br/><br/>
“我们还是休息吧。”<br/><br/>
陆子轩听了这话，忽然耳尖一红，想到了什么其他含义。<br/><br/>
楚云溪等了会儿，发现对方没有说话，猛然意识到自己这话太有歧义，不由得手忙脚乱的道了晚安关机。<br/><br/>
屏幕已经暗下了，她的心还未平复。<br/><br/>
“楚云溪，你就算是个声控也不要这么没下限好不好？”楚云溪拍拍脸蛋，对莫名的悸动很是无语。<br/><br/>
也不是小年轻的怀春少女，怎么还会有这种感觉？<br/><br/>
“或许有些东西是天注定的呢？”楚云溪躺在床上，咬着被角，一点点替自己争辩。<br/><br/>
第二天一大早，又是小聪聪做的早饭。<br/><br/>
烤面包和牛奶，还有个太阳蛋。<br/><br/>
“无事献殷勤，非奸即盗哦。”楚云溪咬了口酥脆香软的烤面包，上面抹了层她最爱的蜂蜜果酱，咬下一口唇齿留香。<br/><br/>
舔了舔嘴角的果酱，她露出恬足的笑容。<br/><br/>
小聪聪露出没长齐的小白牙，嘿嘿一笑。<br/><br/>
“陆婉莹邀请我去她家里玩。”<br/><br/>
楚云溪一愣：“什么时候？”<br/><br/>
她居然连一通电话都没收到过。<br/><br/>
不过想到昨晚没当面道贺就不辞而别，始终觉得礼数不周，还寻思什么时候补上，这倒是个好机会。<br/><br/>
可是——<br/><br/>
她还有工作。<br/><br/>
“她说来车接咱们，今天妈咪是出公差，要给她设计珠宝。”小聪聪笑得甜腻，让楚云溪有股不好的预感。<br/><br/>
这小子每当要做什么坏事，总是费心的讨好自己。<br/><br/>
不过眼下还抓不到什么把柄，楚云溪决定静观其变。<br/><br/>
早餐后，一辆限量版红色跑车刚好停在了他们门口。<br/><br/>
小聪聪十分热情的跑下去，一把抱住陆婉莹的大腿。<br/><br/>
“姐姐你今天真漂亮，红色和你最配了！”<br/><br/>
陆婉莹的红唇又咧开几分，一把将小聪聪抱上车。<br/><br/>
楚云溪今天穿的很朴素，一件白色雪纺衬衫和牛仔裤。<br/><br/>
见到陆婉莹，她没有说昨晚的不愉快，而是表示了歉意，称昨晚实在有事抽不开身。<br/><br/>
陆婉莹是个爽快的女人，丝毫不介意这些小事，还多谢她送的皇冠。<br/><br/>
一路上风驰电掣，三人来到郊区的一栋别墅内。<br/><br/>
楚云溪从没想过，富人的生活会这么奢靡。<br/><br/>
她刚进院子，便被两个造型别致的喷泉吸引了。<br/><br/>
一左一右两只飞鹤雕刻的惟妙惟肖，恰似从云端飞来，衔来一片祥瑞。<br/><br/>
朱砂色的鹤嘴里各叼着一颗拳头大的夜明珠，通体碧绿，一看就是绝品货色。<br/><br/>
<br/><br/>
这样的绝品竟然就堂而皇之的放在院子里，这家的底子说不定有多深厚。<br/><br/>
楚云溪悄悄吐了口气，尽量不让自己显得像刘姥姥初入大观园。<br/><br/>
小聪聪却从容的多了，似是见过无数大场面的矜贵小少爷，气度不凡。<br/><br/>
“这夜明珠竟然比我头还大？”小聪聪眼里似乎有些不爽。<br/><br/>
陆婉莹听完哈哈大笑：“你说话的语气神态，怎么和子轩小时候一模一样？他也曾经说过这样的话！”<br/><br/>
小聪聪听到陆子轩的名字，脸色顿时有些不好了。<br/><br/>
陆婉莹误会了，随即招招手：“既然楚小少爷不喜欢，就摘了吧。”<br/><br/>
摘了？楚云溪差点惊呼出声。<br/><br/>
接着陆婉莹温声细语的问道：“你不喜欢，不如送给你做球踢？”<br/><br/>
小聪聪眼中闪过一抹寒光，随后天真的笑道：“好啊！”<br/><br/>
下人摘下来，他当真当成球狠狠踢起来。<br/><br/>
楚云溪找个机会悄声问他，小聪聪狠狠的说：“既然是他家的东西，不要白不要！反正也不是什么稀罕玩意。妈咪你要什么，我都能给你买！”<br/><br/>
楚云溪扶额，连忙拒绝。<br/><br/>
她这一世注定是享不来儿子福的，每花儿子一分钱，不是倒霉就是生病，还活生生拖累黄了小聪聪好几个公司。<br/><br/>
这个错误她是不会再犯了。<br/><br/>
庭院深深，楚云溪拉着小聪聪每往别墅前走一步，就越发觉得这里熟悉。<br/><br/>
“我好像来过这里，见一草一木都觉得熟悉不已。”楚云溪真心感慨。<br/><br/>
她从不有意逢迎权贵，说的话格外真诚，陆婉莹十分受用，与她更亲近几分。<br/><br/>
当时楚云溪也没在意，她只觉得这样的别墅群应该都是一样的吧。<br/><br/>
只是她忘记了，陆家是设计起家，又怎么会让自己家和旁人的沦为一样呢？<br/><br/>
陆子轩回来时，就见到姑姑和楚云溪正在大厅里谈笑风生。<br/><br/>
那女人也不知道使了什么法子，居然还到自己家来了！<br/><br/>
“子轩，你回来了。”陆婉莹摆摆手，让他坐过来。<br/><br/>
陆子轩面无表情的应了声，随后瞥了楚云溪一眼。<br/><br/>
此时楚云溪正背对着他，一袭白色雪纺半遮半露的透出些春光，大片白皙细腻的肌肤若隐若现，很容易让人想入菲菲。<br/><br/>
陆子轩几乎下意识的便联想到昨晚那个绝艳的背影，不由得脸色阴沉下来。<br/><br/>
陆婉莹见他气呼呼的上楼，不禁皱皱眉，找了个借口跟上来。<br/><br/>
“子轩，你这是做什么！虽然云溪是你公司下属，但来了就是客，你什么态度！”<br/><br/>
陆子轩冷眼扫来，语气中带着鄙夷。<br/><br/>
“姑姑，以前那些女人千方百计想攀上陆家，你又不是没见识过？怎么没看出来她的诡计！”<br/><br/>
陆婉莹反倒愣了。<br/><br/>
“子轩，你不太正常。”<br/><br/>
她红色的恨天高在地板上踩的极有节奏，让陆子轩更心烦了。<br/><br/>
“以前无论哪个名门淑媛来家里，你都不冷不热的礼貌打个招呼就上楼，为什么偏偏楚云溪你这么在意？”<br/><br/>
“哈？我在意她？怎么可能！”<br/><br/>
陆子轩说的斩钉截铁没有丝毫犹豫，陆婉莹的脸上却露出神秘莫测的微笑。<br/><br/>
“哦，那好吧。”她扭着腰身，似乎很是愉快的离开房间。<br/><br/>
陆子轩心下烦躁，唯有打游戏能缓解，便踱步去了书房。<br/><br/>
嗯？怎么书房的门竟然锁着？<br/><br/>
他脸若寒霜，冷冷喊了下人来。<br/><br/>
“是，是楚小少爷在里面呢。”<br/><br/>
陆子轩一听，毫不犹豫的一脚将门踹开！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987798"&nbsp;&nbsp;chaptername="傲娇奶爸请接招16">加入书签</a>
</div>
