    
                <br/><br/>    
                陈平安沉吟片刻，还是决定分出分身，去那边瞧一瞧。
                
            
            <br/><br/>    
                看看有没有惊喜。
                
            
            <br/><br/>    
                要是没有惊喜，只有惊吓，他还能让分身直接自爆。
                
            
            <br/><br/>    
                这样对他来说也完全没有分毫损失。
                
            
            <br/><br/>    
                分出分身，本体和分身直接分道扬镳。
                
            
            <br/><br/>    
                本体往鸿蒙界方向飞去，分身则往慕容老祖气息所在方向飞去。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                分身已经离慕容老祖气息发出处很近了。
                
            
            <br/><br/>    
                远远的，陈平安就看到了躺在地上的慕容老祖。
                
            
            <br/><br/>    
                “好家伙，看来真的是喝醉了，这姿势也是厉害，要是醒来发现自己这姿势，这创世神的面子可以不要了。”
                
            
            <br/><br/>    
                此刻慕容老祖正脸朝下趴在地上，屁股则是耸起，看起来很是搞笑。
                
            
            <br/><br/>    
                在来这里的时候，陈平安发现远处还是有人察觉到这边的情况的，不过没有人敢靠近，毕竟那股气息太吓人了。
                
            
            <br/><br/>    
                陈平安一直飞到了慕容老祖身边，此刻两人的距离只有三丈。
                
            
            <br/><br/>    
                看着趴在地上一动不动的慕容老祖，陈平安尝试叫唤一声：“莫西莫西。”
                
            
            <br/><br/>    
                他不确定对方是不是完全喝昏了过去，也许仅仅是醉了，还能有所动作就不好了。
                
            
            <br/><br/>    
                不过他朝着慕容老祖喊了几声，对方还是没有任何动作。
                
            
            <br/><br/>    
                想必是真的已经喝得人事不省了。
                
            
            <br/><br/>    
                看着这模样的慕容老祖，陈平安陷入了沉思。
                
            
            <br/><br/>    
                要不要过去好好搜一下他的身？
                
            
            <br/><br/>    
                来这里，他有两个目的。
                
            
            <br/><br/>    
                看看慕容老祖会不会像张婕妤那样，如果和张婕妤一样喝得如烂泥，那他就可以尝试在对方身上找机会了。
                
            
            <br/><br/>    
                再看看能不能搞定慕容宫一事。
                
            
            <br/><br/>    
                还有，就是看看能不能搜到一些东西，占为己有。
                
            
            <br/><br/>    
                要是慕容老祖也和张婕妤那般，他搜到的东西，是可以直接偷藏起来的。
                
            
            <br/><br/>    
                刚才的张婕妤，醉到什么程度？
                
            
            <br/><br/>    
                他怀疑对其上下其手，甚至和对方来一场特殊的运动，张婕妤都不会有任何的反抗。
                
            
            <br/><br/>    
                甚至可能还下意识配合起来。
                
            
            <br/><br/>    
                创世神喝成这个鸟样，他也是第一次见到，要是有些人真的不要命了，直接做一些让张婕妤多出一条生命的事儿，那就搞笑了。
                
            
            <br/><br/>    
                所以过来这里的时候，本体又分出了一具分身，飞去那边，好好看管张婕妤，别真被一些不聪明的男人那个了。
                
            
            <br/><br/>    
                看着慕容老祖一会，陈平安决定下来，胆子大了起来，直接走到对方身前，尝试拍了拍对方的背部。
                
            
            <br/><br/>    
                依旧没有反应。
                
            
            <br/><br/>    
                见此，他果断搜身。
                
            
            <br/><br/>    
                可他刚伸手去搜，这时，一道意念波荡闪出，接着四周的空间一阵荡漾，一道声音在空中响起：“别动。”
                
            
            <br/><br/>    
                听到空气震荡发出的声音，陈平安怔了一下。
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                还有意识？！
                
            
            <br/><br/>    
                不过，好像情况有些不对。
                
            
            <br/><br/>    
                “这家伙终于失去一次意识了！还好你也在！帮帮我，我可以给你莫大的好处！”空气震荡，声音再次响起。
                
            
            <br/><br/>    
                这凭空出现的声音在跟陈平安说话。
                
            
            <br/><br/>    
                陈平安退后了一步，问道：“你是谁？”
                
            
            <br/><br/>    
                “我是这具身体的潜在意识，自从身体被夺舍，灵魂被吞噬后，我的意识被他吞噬到只剩潜在意识了，要不是他主控意识昏醉，我都难以出现！”
                
            
            <br/><br/>    
                声音哀叹着。
                
            
            <br/><br/>    
                陈平安眨了眨眼，一时间没有反应过来。
                
            
            <br/><br/>    
                身体被夺舍？
                
            
            <br/><br/>    
                潜在意识？
                
            
            <br/><br/>    
                主控意识？
                
            
            <br/><br/>    
                什么意思？
                
            
            <br/><br/>    
                “这家伙也是第一次这般，我终于逮到这个机会！我知道你藏着那最后一道灵魂拥有者，你带他过来，我就能尝试掌控回这身体！”
                
            
            <br/><br/>    
                这声音开始变得激动，开始催促陈平安。
                
            
            <br/><br/>    
                陈平安好像有些懂了。
                
            
            <br/><br/>    
                现在你让我把慕容宫叫来？
                
            
            <br/><br/>    
                陈平安快速退后，眨眼就到了几百丈之外。
                
            
            <br/><br/>    
                “你走什么啊！别走啊！现在只有你能帮我了！只要我把身体夺回来，一定给你一份大礼！”
                
            
            <br/><br/>    
                陈平安道：“你觉得我会信你的话吗？”
                
            
            <br/><br/>    
                这声音表达的意思是，慕容老祖被人夺舍了。
                
            
            <br/><br/>    
                灵魂也被吞噬大半，而原主的意识在灵魂被吞噬后，被迫压缩成了潜意识，现在主控身体的意识已经成了夺舍者的了。
                
            
            <br/><br/>    
                这听起来就很扯淡。
                
            
            <br/><br/>    
                首先，身为创世神的你，能被别人夺舍？
                
            
            <br/><br/>    
                开玩笑。
                
            
            <br/><br/>    
                其次。
                
            
            <br/><br/>    
                你丫的命令一般让我把慕容宫叫来，给你吞噬？
                
            
            <br/><br/>    
                “我这情况是真的啊！你先别急，我好好跟你说，他这情况应该要很长时间才能清醒，我们有的是时间。”
                
            
            <br/><br/>    
                陈平安倒是要看看这家伙要说什么。
                
            
            <br/><br/>    
                “行，你先回答我，创世神怎么会被夺舍？究竟什么存在才能做到？”陈平安冷笑问道。
                
            
            <br/><br/>    
                他现在极度怀疑慕容老祖是不是在装醉套路他。
                
            
            <br/><br/>    
                “我落到如此下场，都是某位创世神搞得鬼，我就不该相信他！”说到这里，他的语气很是愤慨。
                
            
            <br/><br/>    
                陈平安问道：“哦？哪个创世神？”
                
            
            <br/><br/>    
                “许渊！！”这道声音杀气满满。
                
            
            <br/><br/>    
                许渊？
                
            
            <br/><br/>    
                陈平安在脑海里面搜索了一下。
                
            
            <br/><br/>    
                这名字他可没有听说过。
                
            
            <br/><br/>    
                不过许这个姓。
                
            
            <br/><br/>    
                是许家的创世神，许家老祖？
                
            
            <br/><br/>    
                “也就是许家那个创世神，我就是相信他的话，才落成如此下场！我被他弄晕，醒来的时候，我的灵魂已经被另一个人吞噬一半，为了不被对方得逞，给我自己留有一分希望，阻止这家伙继续吞噬我的灵魂，我分出了一抹灵魂，从中分割裂灵魂，这才阻止了他的灵魂吞噬进程。然而我仅剩的灵魂已经不多，意识也被控制，只能委屈成潜在意识......”
                
            
            <br/><br/>    
                潜在意识，连控制身体做出决定都做不到。
                
            
            <br/><br/>    
                “现在他的意识昏醉，只要我能补全当初分出的灵魂，趁着这时间，有可能来一个反扑，反吞噬他的灵魂，重新夺回身体的主控制权！”
                
            
            <br/><br/>    
                说的这里，这声音很是激动。
                
            
            <br/><br/>    
                仿佛他等这一刻，等了很久很久。
                
            
            <br/><br/>    
                陈平安斜着眼睛，看着趴在地上的慕容老祖。
                
            
            <br/><br/>    
                这说辞还真是一套一套的。
                
            
            <br/><br/>    
                听起来也像是真的。
                
            
            <br/><br/>    
                那灵魂吞噬的原理确实能解释慕容宫的存在。
                
            
            <br/><br/>    
                只要分出中间的灵魂，一段时间以内，确实有可能阻止对方继续去吞噬剩下的灵魂。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                你觉得我会相信你吗？
                
            
            <br/><br/>    
                即使是真的，你被人夺舍了，关我鸟事啊！
                
            
            <br/><br/>    
                慕容宫我是不可能交出来的。
                
            
            <br/><br/>    
                你夺舍了回去，慕容宫的记忆也只能成了你亿万年记忆里小小的一片记忆而已，不再是当初的慕容宫了。
                
            
            <br/><br/>    
                慕容宫相当于死了。
                
            
            <br/><br/>    
                “你只要帮我夺舍回来，整个慕容家都可以给你！还有我会尽量助你媳妇夺得道尊之位，如何？”
                
            
            <br/><br/>    
                见讲道理不能让陈平安意动，这声音开始利诱起来。
                
            
            <br/><br/>    
                然而他不知道的是，这抛出的利益，对陈平安来说，一点心动的感觉都没有。
                
            
            <br/><br/>    
                道尊之位？
                
            
            <br/><br/>    
                等我院子拥有创世大道的人都成了创世神，用你帮忙才能夺得道尊之位？
                
            
            <br/><br/>    
                “你自己加油，我还有事，先走了。”陈平安这时也打消了搜慕容老祖身的念头，原本他想趁着对方没有意识，看看能不能找点东西的，现在看来不行了。
                
            
            <br/><br/>    
                还是不贪了。
                
            
            <br/><br/>    
                说完，他干净利落的转身飞走了。
                
            
            <br/><br/>    
                留下空气十分安静。
                
            
            <br/><br/>    
                那声音没有再响起，好似也被陈平安如此果断的一面给弄懵了。
                
            
            <br/><br/>    
                ........
                
            
            <br/><br/>