    　　“你可是堂堂的魔主，怕什么？”
<br/><br/>    　　雪皇吐道。
<br/><br/>    　　“我这是不想给自己找麻烦，拜拜！！！”
<br/><br/>    　　楚风挥了挥手，直接就溜走了。
<br/><br/>    　　当楚风离开之后，雪皇目光闪烁着。
<br/><br/>    　　唰！！！
<br/><br/>    　　这是一道身影突兀出现在雪皇身后。
<br/><br/>    　　这道身影乃是一位女子。
<br/><br/>    　　她穿着一件雪白毛茸茸的衣服，仿佛被冰雪覆盖了。
<br/><br/>    　　“女皇，此子连这点胆识都没有，怎能入得你的法眼？”
<br/><br/>    　　这女子声音冷漠地说道，眼神毫无感情，仿佛机器人一般。
<br/><br/>    　　“你对他还不了解，这家伙要是真的要做什么。”
<br/><br/>    　　“就算是这个世界他都敢掀翻。”
<br/><br/>    　　“只是现在我还没征服他的心而已。”
<br/><br/>    　　“不急，慢慢来！！！”
<br/><br/>    　　雪皇微微一笑。
<br/><br/>    　　“女皇，就算如此，族中诸老和冰雪神国的人都不会答应的。”
<br/><br/>    　　“以他的身份背景实力根本连踏入冰雪神国的资格都没有。”
<br/><br/>    　　这女子冷冷地吐道。
<br/><br/>    　　言语间充满了对楚风这位魔主的不屑。
<br/><br/>    　　“我看上的男人何须别人答不答应，我才是冰雪神国的主人。”
<br/><br/>    　　雪皇不屑道。
<br/><br/>    　　随即雪皇目光扫向这女子，盈盈一笑道：
<br/><br/>    　　“你真的以为他只是魔主这么一个身份么？”
<br/><br/>    　　“女皇的意思，他还有其他身份？”
<br/><br/>    　　这女子眉头微皱。
<br/><br/>    　　“他是狂龙之子！！！”
<br/><br/>    　　雪皇口中吐出几个字，却让这冷若冰霜的女子神色一变。
<br/><br/>    　　她冷漠无情的眼中终于泛起一丝波澜。
<br/><br/>    　　显然这个消息对这女子的冲击震撼很大。
<br/><br/>    　　当然对其最大的冲击就是狂龙二字。
<br/><br/>    　　“他竟然是狂龙之子？”
<br/><br/>    　　女子神情有些难以相信。
<br/><br/>    　　“没错，现在你还觉得他连踏入冰雪神国的资格都没有么？”
<br/><br/>    　　雪皇淡然一笑。
<br/><br/>    　　一时间，这女子冷漠的眼神闪烁，开口道：
<br/><br/>    　　“可是狂龙已经消失五年了，他已经是过去式了。”
<br/><br/>    　　“消失并不代表死亡，以狂龙的实力，这个世界有几个人能杀的了他？”
<br/><br/>    　　“等着吧，用不了多久，狂龙之名就会再次震撼世人的。”
<br/><br/>    　　“而他的儿子魔主便是人中之龙，无人能挡！！！”
<br/><br/>    　　雪皇轻轻地说着。
<br/><br/>    　　楚风对于雪皇和这女子交谈的话自然不清楚。
<br/><br/>    　　他回到住的酒店，唐萌萌和洛灵儿都说饿了。
<br/><br/>    　　随即她们就出去找地方吃东西。
<br/><br/>    　　而在东海赫赫有名的鼎天娱乐公司总部的总裁办公室。
<br/><br/>    　　一道倩影站在这里，透过落地窗看着东海建筑，而她正是梦晴儿。
<br/><br/>    　　之前楚风收购了这鼎天娱乐，就交给了梦晴儿。
<br/><br/>    　　如今梦晴儿也是从国际钢琴女王一跃成为了这家华国顶尖娱乐公司的老总。
<br/><br/>    　　这时一阵敲门声响起。
<br/><br/>    　　“请进！！！”
<br/><br/>    　　梦晴儿转身说道。
<br/><br/>    　　办公室的门被打开。
<br/><br/>    　　一位三十来岁身穿西装的男人走了进来。
<br/><br/>    　　而他则是鼎天娱乐的副总蔡天豪。
<br/><br/>    　　“梦总！！！”
<br/><br/>    　　蔡天豪走进来看着梦晴儿叫道。
<br/><br/>    　　“有事么？”
<br/><br/>    　　梦晴儿看着蔡天豪说道。
<br/><br/>    　　“梦总，我是来通知你参加今晚八点袁家举办的宴会。”
<br/><br/>    　　蔡天豪说道。
<br/><br/>    　　“我不想参加了，你代我去就行了。”
<br/><br/>    　　梦晴儿吐道。
<br/><br/>    　　“梦总，这个恐怕不行，这场宴会乃是袁家专门举办的，邀请了东海上流社会有头有脸的大人物。”
<br/><br/>    　　“而且还专门给你发了邀请函，你要是不去，岂不是不给袁家面子。”
<br/><br/>    　　“到时候惹得袁家不满，对公司会造成很大麻烦的。”
<br/><br/>    　　“毕竟这袁家可是东海三大顶尖豪门之一，势力庞大，足以决定鼎天娱乐生死的。”
<br/><br/>    　　蔡天豪说道。
<br/><br/>    　　“那好吧，今晚我会去的。”
<br/><br/>    　　梦晴儿目光闪烁一番，点了点头。
<br/><br/>    　　“好的。”
<br/><br/>    　　蔡天豪点了点头，转身走了出去。
<br/><br/>    　　而这蔡天豪走出办公室就打了一个电话。
<br/><br/>    　　“袁少，一切搞定，希望到时候你答应我的事情不会忘。”
<br/><br/>    　　“好的！！！”
<br/><br/>    　　蔡天豪脸上露出了一个满意的笑容。
<br/><br/>    　　随即蔡天豪目光扫了一眼梦晴儿的办公室，嘴角露出一抹玩味的笑容离开了这里。
<br/><br/>    　　东海一家餐厅中。
<br/><br/>    　　楚风四人走了进来，找了一个位置坐了下来，就点了一堆的东西。
<br/><br/>    　　“先生，餐厅位置已经满了，不好意思！！！”
<br/><br/>    　　十几分钟后。
<br/><br/>    　　一个身穿一袭阿玛尼名牌，带着名牌眼睛的青年走了进来，身后跟着两位西装男子。
<br/><br/>    　　一位餐厅服务员站在其面前抱歉的说道。
<br/><br/>    　　“没位置，不会给我找位置出来么？”
<br/><br/>    　　“本少爷吃饭，难道你还不让吃？”
<br/><br/>    　　这青年脸色一沉，直接摘下眼睛，一脸冰冷的神色。
<br/><br/>    　　“先生……”
<br/><br/>    　　砰！！！
<br/><br/>    　　这个服务员还想解释，这青年就一脚踹了出去，将其踹翻在地。
<br/><br/>    　　这一幕也是惊动了四周的人。
<br/><br/>    　　“把你们经理给我叫来，不然我拆了你们店！！！”
<br/><br/>    　　青年冷冷地喝道，一副嚣张纨绔的样子。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　很快这餐厅经理走了出来。
<br/><br/>    　　“冯少！！！”
<br/><br/>    　　看着这青年，那餐厅经理神色一变。
<br/><br/>    　　连忙上前恭敬的叫道。
<br/><br/>    　　“我要吃饭，你们的人告诉我没有位置。”
<br/><br/>    　　这青年冷道。
<br/><br/>    　　“怎么会没有位置呢，冯少要吃饭，肯定有位置。”
<br/><br/>    　　“他是刚来的，不认识冯少，还请冯少不要介意，我这就给冯少安排位置。”
<br/><br/>    　　“为了表示歉意，今天冯少所有消费全部免费。”
<br/><br/>    　　这经理连忙开口说道。
<br/><br/>    　　一副诚惶诚恐的样子。
<br/><br/>    　　“恩，这才对，赶紧去……”
<br/><br/>    　　青年点了点头，只是其话还没说完。
<br/><br/>    　　他的眼睛余光注意到一旁正在吃东西的楚风几人，其目光一凝。
<br/><br/>    　　“不用了，我就坐那。”
<br/><br/>    　　青年直接指着楚风他们四人的位置说道。
<br/><br/>    　　“冯少，那已经没多余位置了。”
<br/><br/>    　　经理扫了一眼楚风他们的位置，不由地说道。
<br/><br/>    　　“没事，让碍眼的人滚蛋就行。”
<br/><br/>    　　冯海也就是那个青年冷笑一声，来到了楚风他们面前。
<br/><br/>    　　“小子，你可以滚蛋了。”
<br/><br/>    　　冯海居高临下的看着楚风冷道。
<br/><br/>    　　一副嚣张霸道的样子。
<br/><br/>    　　当即这唐萌萌和洛灵儿眉头一皱，神情有些不满。
<br/><br/>    　　至于樱花眼中闪过一抹森冷的寒芒。
<br/><br/>    　　楚风则是继续吃着东西，仿佛什么都没听到一样。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>