    
        <br/><br/>    张永心里也是一沉。原本打算等人分开之后，将这里的事情报告老祖。
<br/><br/>    可如今自己无法脱身，随即他便将目光投向符峰和汤家的人。
<br/><br/>    符家与张家汤家一样，都是合体家祖被人斩首。
<br/><br/>    此刻家祖没了，三人说话自然也没那么硬气了。
<br/><br/>    犹豫了片刻之后，符峰最终开口：“宗主，我们先将这里的事告诉家里。让家里派人过来处理吧。”
<br/><br/>    “哼!此事施长老已经带着李家罪人去往了宗门，你们是不相信施长老还是怀疑方宗主与本座！”王贤喝道。
<br/><br/>    “这......我们自然是相信宗主与诸位长老的。可是......”符峰难为的说道。
<br/><br/>    “修的多言，小心警戒，别被李益去而复返，要了你的小命！”王贤冷喝道。
<br/><br/>    “是！”符峰急忙躬身说道。
<br/><br/>    张永等人见符峰被呵斥，也不敢在开口多言。
<br/><br/>    王贤这才松了口气。
<br/><br/>    “好了，诸位贤侄，此事借由李益一人谋划。咱们如今只需等待宗主出面，秉公处理就好了。”王贤接着语重心长的说道。
<br/><br/>    “是！”众人躬身行礼说道。
<br/><br/>    “刚才可是太凶险了，没想到李益隐藏如此之深，居然在关键时候，一刀便将两位长老重伤了。”王贤接着说道。
<br/><br/>    “怎么回事！您在仔细说说。”这时王家人急忙开口说道。
<br/><br/>    众人虽说都在现场，可毕竟修为太低。根本无法看清众人交手的具体情况。
<br/><br/>    在加上王家人的配合，众人马上凑了过来，想听听具体情况如何。
<br/><br/>    看到众人期待的脸色，王贤心中得意一笑，随即便开始讲起了具体情况。
<br/><br/>    不过王贤所说之言，便是根据施硕留下的话。而且结合自己的情况的，开始循序渐进讲述。
<br/><br/>    加上方莹莹也在一旁点头应和。
<br/><br/>    这话本就是七分真三分假。
<br/><br/>    在场众人修为不高，也不知具体情况。只是纷纷点头。
<br/><br/>    “不对呀，之前可是张航劫持了方宗主，李益才会与众人一起出手的。”张永疑惑的说道。
<br/><br/>    还没等王贤开口。施烈便率先开口了：“张门主与宗主乃是至交好友。又怎么会劫持方宗主。在说，咱们宗主就是那么好劫持的？这分明就是恶贼故意混淆视听，挑动众人联合对付张门主。”
<br/><br/>    “不错！主母有恩与张门主，张门主又怎么会加害主母。”江旭跟着说道。
<br/><br/>    “嗯，施道兄所言在理，就是恶贼故意挑动我等。若不然，难倒是诸位谁与恶贼有言在先？一起要出手对付张门主？”
<br/><br/>    王家人跟着说道。
<br/><br/>    王家人虽说也不知具体情况，可观王贤言语之间，是要将自己家从其中摘出来。
<br/><br/>    那么王家人说话，自然也会顺着王贤之言了。
<br/><br/>    各家闻言，心里咯噔一下。
<br/><br/>    之前家里却是有过传闻，要与李家合作，一起夺下黑风谷。
<br/><br/>    不过事到如今，各家自然不会在承认此事。
<br/><br/>    “对对对，之前李家还放出烟雾，谎称今日会联合各家一起对付宗主。原来是为了今日缘故！”张永急忙跟着说道。
<br/><br/>    此事便是张牧与李益一起策划的。
<br/><br/>    到了如今，张牧被李益所害。张永自然要将张家摘出来的同时，在推李家一把。
<br/><br/>    看着众人你一言我一语开始数落李家的阴谋的时候。王贤心里也松了口气。
<br/><br/>    这次王家没有任何损失。
<br/><br/>    而且帮方莹莹保下了张航。
<br/><br/>    那么王家与江家，自然也就不会在生芥蒂了。
<br/><br/>    “我看李家恐怕与那神秘杀手也有瓜葛！要不然.......”
<br/><br/>    众人越说越气愤。
<br/><br/>    张永更是将李家与神秘杀手挂连在一起。
<br/><br/>    “住口！”
<br/><br/>    不过张永话还没说完，便被王贤喝住。
<br/><br/>    “都在这里安心打坐，不准在议此事！待的内宗来人询问，还以为我们之间串供。”王贤接着沉声说道。
<br/><br/>    “是！”众人闻言，急忙躬身施礼答应下来。
<br/><br/>    如今众人在意识上已经统一了口径。那就达到了王贤的目的。
<br/><br/>    若是在所有的事情都说的一样，反而会引起蒙奇的猜疑。
<br/><br/>    如今李益不知所踪，众人生恐离开了王贤和方莹莹的庇护，会遭到毒手。
<br/><br/>    因此众人接下来的时间，都围坐在玄海周围打坐修炼。
<br/><br/>    转眼便是二十多天时间。
<br/><br/>    此刻小白已经苏醒过来。
<br/><br/>    倒是张航整个人爬在地上一动不动，而身下更是一片干枯的血红。
<br/><br/>    小白睁开眼睛，晃了晃小脑袋，而后来到了张航跟前。
<br/><br/>    “张航。”
<br/><br/>    “张航！”
<br/><br/>    见张航没有反应，小白一个箭步便窜到了张航跟前。
<br/><br/>    而后放开神识进入张航体内。
<br/><br/>    可神识刚一进入其中，紧接着便被一股强大的煞气挡了出去。
<br/><br/>    小白这才放下心来。
<br/><br/>    若是张航死了的话，那么煞气也自然就会消散。
<br/><br/>    如今煞气没有消散，说明张航还活着。
<br/><br/>    随即小白来到张航跟前，抬起小爪，在张航脑袋上推了推。
<br/><br/>    可张航连一点反应都没有。
<br/><br/>    小白略一皱眉，而后张口吐出一颗半成品的仙丹。
<br/><br/>    催动灵气将张航翻过身之后，接着将仙丹送入张航口中。
<br/><br/>    “咕咕——”
<br/><br/>    仙丹刚进入体内不久之后，接着张航腹部便传来咕咕声响。
<br/><br/>    又过了不多时之后，张航这才抽动着睁开眼睛。
<br/><br/>    刚一睁开眼睛紧接着张航便是龇牙咧嘴。
<br/><br/>    不过因为失血过多，此刻张航连带修为降下不少。
<br/><br/>    “怎么样了？”小白关切的问道。
<br/><br/>    “疼！”张航咧着嘴虚弱的说道。
<br/><br/>    说完之后，呸了一口，将嘴里的泥沙吐了出来。
<br/><br/>    “没事没事，吃了我的仙丹，过几日就会恢复了。”小白说道。
<br/><br/>    “在来两颗？”
<br/><br/>    “没有了！”小白坚定的说道。
<br/><br/>    张航长呼一口，而后直接平躺在地上。
<br/><br/>    “要喝点水么？”
<br/><br/>    “不，我想吃仙丹。”
<br/><br/>    “你想吧，我如今灵气也不充裕。要回去修炼了。”小白撇撇嘴说道。
<br/><br/>    虽说是半成品的仙丹，可那也是珍贵无比。若非紧要关头。小白是万分舍不得拿出来的。
<br/><br/>    见小白跑回到了聚灵阵中。
<br/><br/>    张航躺在地上，等了许久之后，最后挣扎着爬起身子。
<br/><br/>    而后从乾坤袋中拿出了一瓶九品丹药。
<br/><br/>    这丹药是连倩儿交给方莹莹的。
<br/><br/>    不过方莹莹怕被人发现，因为将所有东西都给了张航。
<br/><br/>    丹药进入腹部之后，顿时便释放出淳厚的魔气和精纯的药力。
<br/><br/>    “啊——”
<br/><br/>    紧接着张航大叫一声。
<br/><br/>    左腰和双肩锁骨处吸收了魔气和药力之后，便开始胀大。
<br/><br/>    原本已经虚弱的张航，此刻双臂犹如被撕裂下来一般。
<br/><br/>    张航刚一叫完，小白便马上出现在张航眼前。
<br/><br/>    “怎么了？”
<br/><br/>    “伤口.....淤血没有出来。”张航咬着牙说道。
<br/><br/>    说话同时黄豆大的汗珠从额头掉了下来。
<br/><br/>    此刻张航已经完全无法控制九品丹药的药力了。
<br/><br/>    “那怎么办！”小白见张航面色狰狞，急切的问道。
<br/><br/>    “帮我把伤口划开。”张航咬牙说道。
<br/><br/>    “啊！”小白惊讶的看着张航。
<br/><br/>    “快！”
<br/><br/>    “嗯！”小白点了点头。而后心神一动，亮出一片狐仙爪。
<br/><br/>    可狐仙爪到了张航双肩跟前时候，小白看着张航面色痛苦。又有些下不去手。
<br/><br/>    小白虽说修道多年，可始终没有正面击杀过一人。
<br/><br/>    而且看着张航面色惨白，汗珠不断滴落，心中也是有些害怕。
<br/><br/>    “动手啊！”
<br/><br/>    看着小白不动，张航急切的说道。
<br/><br/>    “我.....我.....”
<br/><br/>    见小白神色有些慌张。
<br/><br/>    张航一咬牙，随即便扑了过去。
<br/><br/>    嘭——
<br/><br/>    狐仙爪碎片刚一划破张航的肩膀，紧接着一道魔气便冲了出来。
<br/><br/>    魔气卷携着淤血，直接撞到了小白脸上。
<br/><br/>    小白本就有些神色慌张，一时没有反应过来，直接被淤血溅了一身。
<br/><br/>    接着那魔气又聚集在了一起，化为一张脸庞。
<br/><br/>    “嘿嘿嘿，张航，这是对你一个小小的惩戒。”
<br/><br/>    魔气汇聚的脸说完话后，紧接着便与周围灵气抵消。
<br/><br/>    “是它！”小白惊讶的看着说道。
<br/><br/>    “你给我等着！”张航咬牙说道。
<br/><br/>    之前的事，分明是噬魂搞出来的。
<br/><br/>    而且噬魂故意将一道煞气打入自己体内。就是为了惩罚自己。
<br/><br/>    说完之后，张航心中恶念升起。
<br/><br/>    等噬魂在回来，便将其囚与幽晶跟前。煅烧上数千年时间，将其根基彻底费掉！
<br/><br/>    正在张航恶念升起的时候，只觉得脑袋被人重击一拳。
<br/><br/>    接着左肩伤口处嘭的一声爆裂，淤血从肩膀中喷出，再次喷到了小白身上。
<br/><br/>    “啊！我和你拼了！”小白大声一声，接着便朝张航扑来。
<br/><br/>    紧接着张航便被撞飞出去千米之外。
<br/><br/>    看着张航倒飞出去带起的一串灰尘。小白心里一惊，急忙追了过去。
<br/><br/>    “张航，你没事吧。”小白关切的问道。
<br/><br/>    “我.....”张航蠕动嘴唇，半天之后才说出了一个字，不过接着便直接昏死了过去。
<br/><br/>    “我不是有意的......”小白有些尴尬的说道。
<br/><br/>    说完之后，小白再次张口吐出一颗仙丹。
<br/><br/>    而后给张航喂了下去。
<br/><br/>    喂下仙丹之后，小白心神一动，便跳到了内海之中。
<br/><br/>    刚一进入内海，周围海妖纷纷扑了过来。
<br/><br/>    小白尖叫一声，震退海妖的同时，便身上淤血也全部震落了下来。
<br/><br/>    海妖刚一被震退，紧接着再次扑过来，开始争夺散落的淤血。
<br/><br/>    这时小白已经回到了张航跟前。
<br/><br/>    张航服下仙丹之后，没过多久，也苏醒了过来。        <br/><br/>