    
        <br/><br/>    “嗯，就凭龙象门此举，便可堪称灵域之首了。”骚猪接着说道。
<br/><br/>    其他人见状，也是纷纷对龙象门夸赞不已。
<br/><br/>    若是这里只有龙象门和七星宗，御剑宗，那么他们两宗自然不会在意妖门说词了。
<br/><br/>    可如今灵域顶尖宗门全在这里。龙象门被如此抬高。他们两宗自然脸上无光。
<br/><br/>    虽说知道这是妖门的阴谋，可这不仅关系到宗门的脸面的问题。
<br/><br/>    事后若是被宗门知道了，那自己的前程也便没了。
<br/><br/>    七星宗和御剑宗带头人朝妖门恨恨的看了一眼。
<br/><br/>    “给我杀！为我们死的师兄弟报仇！”
<br/><br/>    说罢七星宗上百人直接朝万毒教冲了出去。
<br/><br/>    御剑宗人挥手直接甩出乾坤袋。接着上百把飞剑亮出。
<br/><br/>    “妖门血口喷人。分明是你们求我教出手的！”
<br/><br/>    万毒教人一边抵御一边后退。
<br/><br/>    虽说灵域修士还是紧追万毒教不放，不过全都没有全力攻击。
<br/><br/>    万毒教人倒是都在全力抵挡。
<br/><br/>    空——
<br/><br/>    空——
<br/><br/>    四周地陷的声音越来越大。
<br/><br/>    “给我杀！”
<br/><br/>    终于有人安奈不住，挥手朝万毒教甩出几十件法宝引爆。
<br/><br/>    万毒教人一边抵御，一边张口喷出毒雾。
<br/><br/>    张航朝墨成使了一个颜色。
<br/><br/>    现在是灭掉万毒教的最佳时机。
<br/><br/>    “万毒教的诸位道友，司马威长老亲令我灭了你们。虽说我心里万分不愿，不过滴血宗的命令，我们也不敢违背。”墨成万分愧疚的说道。
<br/><br/>    “你和滴血宗的司马老贼，一个也别想跑了！”万毒教人恨恨的说道。
<br/><br/>    “杀！”墨成轻喝一声。
<br/><br/>    空——
<br/><br/>    此刻众人已经能看到远处地陷了。
<br/><br/>    万毒教人大喝一声，顿时各种毒雾喷出。
<br/><br/>    若是平常，必定会先避其锋芒。
<br/><br/>    不过此刻命在旦夕，谁还敢在拖延。
<br/><br/>    灵域诸人和妖门的人不要命的冲入毒雾当中。
<br/><br/>    万毒教人本就战斗力低。
<br/><br/>    顷刻之间上百人便被斩杀。
<br/><br/>    张航在毒雾之中，来回寻找。
<br/><br/>    发现这万毒教中，大多都是蜘蛛，还有略少其毒物。
<br/><br/>    很少能见到七彩蜈蚣或是裂神毒蝎。
<br/><br/>    “门开了！门开了！”
<br/><br/>    突然毒雾中有人大声喊道。
<br/><br/>    众人马上停手攻击，转身便朝巨石台子冲出。
<br/><br/>    刚出了毒雾，这才发现那石头根本没有变化。
<br/><br/>    此刻众人已经出现了中毒症状。
<br/><br/>    接着万毒教的人开始反杀。
<br/><br/>    一时直接乱做一团。
<br/><br/>    此刻张航也顾不得在去寻找蜈蚣和蝎子了。
<br/><br/>    挥手将妖门的人收入卷轴之中。
<br/><br/>    刚收起了三十多人，这时三座石台上开始缓缓出现光幕。
<br/><br/>    “别打了，传送阵开启了！”
<br/><br/>    “你还打！，找死！”
<br/><br/>    “杀！”
<br/><br/>    虽说传送阵此刻已经开始开启。不过众人还是没有停下来。
<br/><br/>    “嗷——”
<br/><br/>    只听得一声巨响。
<br/><br/>    众人纷纷停下神行，各自分开。
<br/><br/>    朝传送台看去，只见传送台上六只怪物挥手之见，便有十多人被斩杀。
<br/><br/>    空——
<br/><br/>    “冲！”
<br/><br/>    眼见的地陷已经到了山脚下。
<br/><br/>    此刻众人已经顾不得死活。纷纷跃身朝传送阵冲去。
<br/><br/>    六只巨魔手持法宝，杀人如同切菜一般。
<br/><br/>    眨眼间传送台便被鲜血染红。
<br/><br/>    张航手持炽灵，朝着传送台直接冲出。
<br/><br/>    巨魔手中混铁棍朝着张航迎面砸下。
<br/><br/>    张航身子一晃，侧身避开混铁棍，手中炽灵直接朝着巨魔手臂斩去。
<br/><br/>    巨魔不闪不避，挥手宝剑长刀便朝张航劈下。
<br/><br/>    骚猪亮出大锤，直接朝巨魔头颅飞去。
<br/><br/>    巨魔最后一手中握着的一把伞打开。
<br/><br/>    这伞刚一打开，便冒出数十道剑光。
<br/><br/>    一时之间便有十几人被剑光所伤。
<br/><br/>    同时那伞也将飞来的大锤直接荡飞。
<br/><br/>    “快走！”张航大喝一声，双手刀剑迎着巨魔三件法宝攻了上去。
<br/><br/>    当当当——
<br/><br/>    眨眼之间张航和巨魔便是来回数十道攻击。
<br/><br/>    张航只觉得双手发麻，这巨魔不但力大无穷，而且速度极快。
<br/><br/>    此刻骚猪和墨成也赶到张航跟前。
<br/><br/>    张航见状，挥手与巨魔硬碰一剑，跃身后退十几步。而后噬魂朝着巨魔劈出一道妖力。
<br/><br/>    只听得巨魔口中发出一声短促咆哮，而后手中伞再次撑开。
<br/><br/>    妖力与伞撞在一起之后，顿时发出一声刺耳尖叫之声。
<br/><br/>    接着巨魔便将墨成击飞。
<br/><br/>    张航身子一跃又朝巨魔扑来。
<br/><br/>    借着张航三人与巨魔纠缠。妖门诸人纷纷冲入传送门中。
<br/><br/>    传送门的另外一边巨魔眼睁睁看着妖门人离开，却没有一点攻击的架势。
<br/><br/>    “从那边走！”人群之中突然有人喊道。
<br/><br/>    借着其他人也蜂拥朝着张航这边飞来。
<br/><br/>    眼见的妖门诸人就要全部进入传送阵。
<br/><br/>    这时另外一只巨魔突然飞出手中宝剑。
<br/><br/>    挥手便将三人穿在剑上。
<br/><br/>    与张航等人缠斗的巨魔也是飞出宝剑，同样斩杀两人。
<br/><br/>    “糟了，快走！”张航大喝一声。
<br/><br/>    这巨魔守护传送阵。开始只是单人作战。
<br/><br/>    等离开的人数到了一定程度便是双人，接着是六人作战。
<br/><br/>    而且眼前巨魔的实力甚至比一般的合体修士都强。
<br/><br/>    因为越是往后，越是难冲入传送阵中。
<br/><br/>    眼见的周围的人越来越少。张航巨剑朝巨魔头顶劈下。
<br/><br/>    眼见巨魔空手来当。张航知道自己根本无法斩断巨魔手臂。
<br/><br/>    剑身一转，炽灵拍在巨魔手臂之上。
<br/><br/>    巨魔手臂一挥，荡开炽灵。
<br/><br/>    张航借此机会也来到巨魔身后。
<br/><br/>    本以为巨魔会转身攻击。
<br/><br/>    却发现巨魔根本没有理会张航。
<br/><br/>    挥舞手中法宝朝骚猪和墨成杀去。
<br/><br/>    “快走！”张航大喝一声，同时收起噬魂。双手握着炽灵。朝巨魔一剑刺了出去。
<br/><br/>    咔的一声，炽灵直直的刺入巨魔背后半寸之深。
<br/><br/>    同时巨魔身形不问，晃动着朝前走出两步。
<br/><br/>    骚猪和墨成惊讶的看着张航。
<br/><br/>    张航挥手一道魔气，直接卷起两人，便朝传送阵飞去。
<br/><br/>    就在张航进入传送阵的前一刻，就看到远处一只巨魔手中的大刀朝自己飞来。
<br/><br/>    轰——
<br/><br/>    同时山脚裂开，沉入地下。
<br/><br/>    不过大刀还没到了张航跟前。张航已经和骚猪墨成进入了卷轴之中。
<br/><br/>    “骚猪将卷轴送去丹棱分宗。墨成，你让每人身上带着两千万魔石，与人交易若是对方敢耍诈，人多了能逃出去。将他们要卖的东西公布出去。”
<br/><br/>    “门主英明。”墨成说道。
<br/><br/>    自己若是手里拿着宗门全部积蓄，真的出了意外，到时不但自己身死，宗门也会出现重大变故。
<br/><br/>    张航将卷轴交给骚猪，而后心神一动进入卷轴之中。
<br/><br/>    回到卷轴后，张航便将卷轴与外界的联系彻底切断。
<br/><br/>    将灵卷内关押的司马衡和其余十六名万毒教修士交给李婉儿之后。
<br/><br/>    张航便来到聚灵阵中。
<br/><br/>    只见小白正在炼化聚魂石。
<br/><br/>    张航随即也拿出聚魂石开始炼化。
<br/><br/>    将灵气注入到聚魂石中，顿时一股清凉的气息从聚魂石散出，而后便进入了张航体内，用了足足半个月时间，这才将一块聚魂石彻底炼化完。
<br/><br/>    睁开眼睛，看见小白还在炼化。
<br/><br/>    张航又拿出了三十块聚魂石。而后两手各握一块，开始炼化。
<br/><br/>    转眼半年多时间，张航将三十多块聚魂石全部炼化完。
<br/><br/>    这时张航开启卷轴。
<br/><br/>    “夫君，咱们什么时候回去呀。”只听得一声娇柔的声音说道。
<br/><br/>    “我还有些事情要处理，等在过几日便回去。”
<br/><br/>    “海滩的事也没人盯着，要不你先回去吧。”
<br/><br/>    “哼，我走了，倒是给别人腾出位置了。”
<br/><br/>    “怎么会呢，我对你的心意，你还不了解么。”
<br/><br/>    “咳咳，内个…….，不打扰两位吧。”张航有些尴尬的说道。
<br/><br/>    “啊——”
<br/><br/>    听到无忧尖叫，骚猪上前赶紧捂住无忧。
<br/><br/>    “出来的真是时候！”骚猪愤愤的说道。
<br/><br/>    “你们先忙，我这就离开。”
<br/><br/>    张航说着挥手将卷轴招到手上。
<br/><br/>    而后迈步便出了客房。
<br/><br/>    “算了，算了。叫上柔儿他们。我们回宗门吧。”骚猪说道。
<br/><br/>    交代完了无忧之后，骚猪便跑出来找张航。
<br/><br/>    两人出了客栈之后，直朝丹棱城外走去。
<br/><br/>    出了城外，上百里地，这时二人才停下身形。
<br/><br/>    骚猪将宗门的情况和张航做了汇报。
<br/><br/>    这次远古战场之行，算上卷轴内的六百人。一共也就走出了九百人。
<br/><br/>    这次的损失甚至比被尸傀宗伏击损失的还要严重。
<br/><br/>    “墨成他们那边的情况怎么样了？”
<br/><br/>    “司马威来找过墨成，不过墨成说是从黑风谷被司马衡救回来的。当着众人的面，司马威那老贼也只能夸赞司马衡。倒是没有难为墨成他们。”骚猪说道。
<br/><br/>    张航当时之所以敢把墨成放出去，就是不怕司马威细查。
<br/><br/>    毕竟司马威心里有鬼，若是细查之下。首先倒霉的也是他。
<br/><br/>    现在他也只能给滴血宗落个好名声，自己吃个哑巴亏了。
<br/><br/>    “收购资源的事怎么样了？”
<br/><br/>    “也是多亏的司马老贼将人聚集起来。墨成用了半个月时间便收了十几亿魔石的东西。”骚猪笑着说道。
<br/><br/>    “宗门只有十几亿魔石？”
<br/><br/>    “不是，墨峰长老说是怕出纰漏。所以没敢将魔石全的带来。”
<br/><br/>    张航点点头，这样也好，毕竟还是第一次和三宗修士做这样的交易。难保有人见财起意。小心一些倒是没错。
<br/><br/>    “东西如今都已经送回宗门了。”
<br/><br/>    张航点点头，心神一动，将卷轴内除了李婉儿等五十来人之外，全的放了出来。        <br/><br/>