
李墨宁却根本不给王忠宝这个面子，冷冷地吐出一个字：“滚。”<br/><br/>
这就有点尴尬了。<br/><br/>
王忠宝是太监没错，但如果以“国家”这个概念来看，他现在也算得上是位高权重的重臣了。<br/><br/>
连他都被李墨宁一点面子都不给的呵斥，其他原本准备上来劝几句的人也都不敢有任何举动了。<br/><br/>
于奇正也是一头雾水，心想这是不是你同意了的吗？不光是同意，认真说起来还是你促成的。怎么会这个时候出来吃醋呢？<br/><br/>
不光是于奇正这么认为，几乎所有人心里都想着的是李墨宁是心里吃醋借故发作。<br/><br/>
沐儿见全场一片尴尬，于是上前劝道：“公主……”<br/><br/>
李墨宁先是把垂下来的右手从袖口伸出对着沐儿摆了摆，然后提高声调叫道：“护草校尉！”<br/><br/>
沐儿闻言，当即正色抱拳：“喏！”<br/><br/>
护草校尉，是当初李世明和“护花太监王忠宝”同时所封。虽说圣上不无戏谑，但在讲究“君无戏言”的大仪朝，这便是她们的正式官爵，也是荣耀所系。<br/><br/>
李墨宁开口这么叫，所表达的意思就是“大仪朝公主”对“大仪朝属官”的要求。<br/><br/>
对沐儿来说，并没有想那么多。因为在她心里，保护好于奇正本就是她的天职。因此，对这个称呼应诺，也是条件反射之举。<br/><br/>
李墨宁面沉如水：“保护破虏将军，任何人不得靠近！”<br/><br/>
沐儿闻言，又是一声“喏”，拔剑横身挡在于奇正面前。<br/><br/>
现在她已经朦胧的感觉到，肯定是遇到大事了，绝不是“吃醋”那么简单。<br/><br/>
李墨宁现在对于奇正用的称呼是“破虏将军”，这是沐儿当初认识他时的职位。<br/><br/>
也就是说，李墨宁要表达的并不是以“大仪朝公主对属官”，而是“护草校尉对破虏将军。”<br/><br/>
更深一点来说，就是“破虏将军遇到了危险。”<br/><br/>
李墨宁又厉声叫了起来：“小乙丁武！”<br/><br/>
小乙和丁武二人也察觉到情况不对，当即站到前面躬身齐声应答：“喏！”<br/><br/>
李墨宁指着黛拉说道：“将这个意图对少詹事不轨的细作拿下！”<br/><br/>
小乙二人毫不犹豫，上前把黛拉双臂反绑。<br/><br/>
如果于奇正没有表示，即便李墨宁“大仪朝公主”名义，两人也不会动手。但现在李墨宁说法中的关键词时候“少詹事”，这就意味着绝对不会是女人之间的争风吃醋，而是出现了重大问题。也就是于奇正已经身陷危险之中，需要他们两人回到最初时侍卫的身份来保护。<br/><br/>
以长阳公主行事之沉稳，如果不是有了足够的证据，断然不可能是这样的操作。<br/><br/>
被两人擒住的黛拉，脸上丝毫不见恐惧之色，反而笑着说了起来：“墨宁王妃，咱们的家事尽可说清楚。这里这么多宾客，恐怕不太好吧？”<br/><br/>
李墨宁冷笑道：“你觉得这是家事？”<br/><br/>
黛拉笑了起来：“看来您觉得这是公事了。也对，您刚才给我定的罪名是细作。既然如此，那您敢在这大众面前审问吗？”<br/><br/>
这句话非常巧妙。<br/><br/>
不管黛拉是不是细作，以双方现在的关系来说，只要是押下去私下审问，都会存在“争风吃醋公报私仇”的嫌疑。<br/><br/>
李墨宁不屑地笑了一声：“只要你不怕丢脸，那咱们就在这里说个清楚。”<br/><br/>
黛拉笑道：“你尽管问。”<br/><br/>
李墨宁冷声道：“你先看看这是谁？”<br/><br/>
一个头发卷曲、深目阔鼻，年约十二、三岁的少年走了出来。<br/><br/>
黛拉看着少年，忍不住惊叫起来：“你们家的人怎么也来到这里？”<br/><br/>
卑路斯双目垂泪，低头不语。<br/><br/>
李墨宁叫了起来：“卑路斯，你和大家说说，你是何人？”<br/><br/>
卑路斯答道：“我是当今波斯王伊嗣埃的长子卑路斯。”<br/><br/>
李墨宁继续问道：“你是长子，那你父皇多大年纪生的你？”<br/><br/>
卑路斯从实说道：“按照这边的纪年，我父皇是武德八年出生，我是贞观十一年出生，父皇一十三岁生的我。”<br/><br/>
李墨宁继续问道：“你确定你是长子，上面没有姐姐哥哥？”<br/><br/>
卑路斯苦笑道：“父皇十三岁生我已经够早了，怎么可能有哥哥姐姐？”<br/><br/>
李墨宁转而朝向黛拉：“请问你是哪年生人？”<br/><br/>
黛拉从容地答道：“黛拉贞观六年生人。”<br/><br/>
堂上的人全都“嘘”了出来。<br/><br/>
大家都明白了，黛拉这个公主是假的，因为年龄对不上。<br/><br/>
波斯王武德八年，黛拉贞观六年，两者之间年龄相差只有八岁，无论如何也不可能是父女关系。<br/><br/>
李墨宁冷笑道：“你口口声声父皇父皇的，还什么你父皇两个条件，原来一直都是蓄意骗我家夫君过去。你到底意欲何为？”<br/><br/>
黛拉笑了。<br/><br/>
所有人都想不到，这种谎言都被拆穿了，她怎么还能笑得出来。<br/><br/>
黛拉甩开小乙丁武，走到卑路斯面前问道：“你认识我吗？”<br/><br/>
卑路斯眯着眼睛看了黛拉一阵之后摇了摇头。<br/><br/>
黛拉笑容中充满着悲伤：“你看着我，好好看我的眼睛。”<br/><br/>
卑路斯认真地看着黛拉的眼睛，似乎想到了什么，又似乎什么都没有想到。好一阵子之后，还是摇了摇头。<br/><br/>
黛拉也摇了摇头：“那我再提醒一下，波斯族战神是谁？”<br/><br/>
卑路斯这才如梦方醒，不可置信地瞪着黛拉叫了起来：“你，你，你是……”<br/><br/>
黛拉长笑起来：“沙赫尔巴拉兹。”<br/><br/>
卑路斯一屁股坐到了地下：“你……怎么会在这里？”<br/><br/>
黛拉并没有回答他的问题，只是反问了一个问题：“卑路斯，我问你，我算不算波斯公主？”<br/><br/>
卑路斯脸上浮现出苦恼之色，似乎很难回答这个问题。<br/><br/>
黛拉提高声调说道：“咱们不论成败胜负，就以身份论。请你面对真神回答，我黛拉到底算不算波斯公主？”<br/><br/>
尽管觉得非常为难，卑路斯还是答道：“算。”<br/><br/>
说完这句话，少年浑身发抖，显然有着无数的愤懑和不甘心。<br/><br/>
黛拉转而面向李墨宁：“王妃，您也听到了，我是如假包换的波斯公主。如果您还有疑问的话，我可以提醒您一件事。白羊王并不是个傻子，如果我在身份上作假，他会花那么大的代价吗？”<br/><br/>
李墨宁愣住了，其他人也全都陷入了迷惑。<br/><br/>
这究竟是怎么回事？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="70311665"&nbsp;&nbsp;chaptername="895.公主的真假">加入书签</a>
</div>
