    
<br/><br/>    
陆言两人来到外面，曹广德警惕的看了看四周围，看着马德怀他们没有跟出来偷听之后，这才放心！


<br/><br/>    
接着，曹广德看的陆言笑呵呵的道，“陆小友，是这样的，我想问一下，你现在结了婚没有，有没有女朋友，还是不是单身？”


<br/><br/>    
“曹前辈你问这个干什么？”


<br/><br/>    
陆言笑道，“难不成曹前辈还想给我介绍女朋友吗？”


<br/><br/>    
曹广德一听，一排大腿，“那可不是！”


<br/><br/>    
“我有个孙女，跟你年纪相仿，前凸后翘，肤白貌美，性格温柔！”


<br/><br/>    
“最重要的是，屁股够大够圆，绝对生儿子的种！”


<br/><br/>    
“跟陆小友你可谓是绝配！”


<br/><br/>    
“如果陆小友不嫌弃的话，我立刻就给你送过来！”


<br/><br/>    
“今晚就圆房，明年就生娃！”


<br/><br/>    
“三年抱两，四年抱三，五年抱四，生一支国足出来也不是问题！”


<br/><br/>    
“你觉得怎么样？”


<br/><br/>    
陆言听着差点一口老血吐出来，冷汗直冒，看着曹广德一脸无语的道，“曹前辈，多谢你的好意，但是我有女朋友了！”


<br/><br/>    
“就在屋子里面，刚才你也看到了，所以，你的孙女我是无福消受了！”


<br/><br/>    
曹广德听着，摆摆手，满不在乎的道，“此言差矣！”


<br/><br/>    
“有女朋友又怎么样，又没有结婚，随时可以跟别的女人在一起！”


<br/><br/>    
“而且就算结了婚也没有关系，又不是不能离婚，又不是不能出轨！”


<br/><br/>    
“只要你愿意，我立刻给你送个老婆过来，怎么样？”


<br/><br/>    
“陆小友，你觉得如何？”


<br/><br/>    
陆言听着差点晕死，这老头子，什么思维，有这么教人做渣男的吗！


<br/><br/>    
“曹前辈，别了，不合适！”


<br/><br/>    
陆言再次拒绝道。


<br/><br/>    
“哎呀，这有什么不合适的！”


<br/><br/>    
曹广德看着陆言道，“你是放不下屋子里面那个女人吗？”


<br/><br/>    
“那我看这样好了，让我孙女当你的小三吧，让她给你生娃，不要任何名分，这样总可以了吧！”


<br/><br/>    
陆言：“……”


<br/><br/>    
“曹前辈，你让你孙女给人家做小三，你不觉得丢脸吗？”


<br/><br/>    
陆言看的曹广德一脸无语的道。


<br/><br/>    
“开玩笑！我曹广德什么时候要过脸？谁说我要脸，那是侮辱我曹广德！”


<br/><br/>    
曹广德看着陆言，理直气壮的道。


<br/><br/>    
陆言，“……”


<br/><br/>    
“陆小友还不满意吗？”


<br/><br/>    
曹广德看着陆言一副无语的样子，继续道，“我有两个孙女都很漂亮，要不然都给你？你看怎么样？”


<br/><br/>    
“要是怕养不起的话，我帮你养，以后你们全家的吃喝拉撒衣食住行，我老头子负责，我大把的钱，怎么样？”


<br/><br/>    
“并且我还……”


<br/><br/>    
曹广德还想说，直接被陆言拦住了，陆言看的曹广德，满头黑线的道，“曹前辈你不要说了，我是不会答应的！”


<br/><br/>    
“就这样吧，我们回去吧！”


<br/><br/>    
但是曹广德确实不愿意，伸手摸出了一张照片，给陆言看道，“你先看看我孙女的照片嘛，你看看这比基尼照片，是不是很性感撩人，是不是看着很有感觉？”


<br/><br/>    
陆言扫了一眼，一脸震惊，“曹前辈，你确定这是你的孙女？不是岛国那些小电影明星？”


<br/><br/>    
曹广德看了一眼，瞬间老脸一红，赶紧收了起来，一脸尴尬的道，“不好意思，拿错了，这是冲田老师的写真，不是我孙女！”


<br/><br/>    
“这张才是！”


<br/><br/>    
曹广德赶紧拿出了另外一张！


<br/><br/>    
陆言一看，一阵无语，“这不还是同一个人吗？只不过换了套衣服而已！”


<br/><br/>    
“我去！我怎么又拿错了呢！”


<br/><br/>    
曹广德赶紧收了起来，再次拿出了一张，先自己看了看确认之后，才递给陆言，“这张绝对是了！”


<br/><br/>    
陆言看了一下，确实是个大美女，身材很不错，相貌一流，看着就让男人流哈喇子的那种！


<br/><br/>    
不过陆言依然没有兴趣，摇了摇头道，“收起来吧，曹前辈，我是真的没有兴趣，就这样吧！”


<br/><br/>    
说完陆言赶紧溜了。


<br/><br/>    
“哎……陆小友，你有什么条件可以谈的嘛，别着急走啊！”


<br/><br/>    
曹广德在后面喊道，陆言跑得更快了！


<br/><br/>    
曹广德看的顿时一阵郁闷，本来想把自己孙女嫁给陆言，跟陆言搞好关系的！


<br/><br/>    
没想到陆言居然一点兴趣，不由得一阵遗憾！


<br/><br/>    
“哎，陆小友，你居然对女人没有兴趣，连不用负责的女人都没有兴趣，不太对劲啊！”


<br/><br/>    
曹广德自言自语的道，“难道，陆小友那方面不行？”


<br/><br/>    
“有可能，毕竟十个男人九个色，但凡不好色的那一个，不是阳痿就基佬！”


<br/><br/>    
“可怜啊，陆小友，年纪轻轻就这样了！”


<br/><br/>    
“哪像我，七十岁高龄，依然雄风威武！”


<br/><br/>    
说了曹广德拿出那些小电影明星的写真，看了一眼，“我多少子孙后代都死在你们身上了，你们可真是害人啊！”


<br/><br/>    
“呵呵！老色批，你可真是干得出来呀，为了你们曹家以后的发展，居然要把孙女送给陆先生，真够不要脸的啊！”


<br/><br/>    
“而且还失败了，尴尬不，哈哈哈哈！”


<br/><br/>    
这时候，马德怀从旁边走了出来，看着曹广德嘲笑道！


<br/><br/>    
曹广德顿时大惊，赶紧把手里的照片收了起来，看着马德怀生气的道，“老马，你这个死八卦，不是告诉你不准偷听了吗，你还偷听！”


<br/><br/>    
“谁偷听你了呀，我在外面看风景，不小心听到了而已！”


<br/><br/>    
马德怀一副不要脸的模样。


<br/><br/>    
“我呸，黄土朝天的，有个屁的风景看，少在这里找借口！”


<br/><br/>    
曹广德狠狠的瞪了一眼马德怀，“我告诉你，刚才的事情你不许说出去，要不然我跟你没完！”


<br/><br/>    
“呵呵，那得看我心情了，我要是心情好的话，我就不说出去！”


<br/><br/>    
马德怀看着曹广德一脸奸笑的道，“比如你要是愿意把昨天，从我那里拿走的那些茅台酒，还给我的话，我的心情就会很好！”


<br/><br/>    
“刚才听到的一切我都会全部忘记！”


<br/><br/>    
“要不然的话，我就说出去，说你曹广德要把孙女送给人家当小三，你想想，江湖上以后会怎么看你？”


<br/><br/>    
曹广德听着顿时一阵生气，“老马！你太不要脸了，都已经送给我了，你还好意思拿回去！”


<br/><br/>    
“你的良心不会遭到谴责吗？不会痛吗？”


<br/><br/>    
马德怀一脸无所谓的道，“我这个人没有良心！”


<br/><br/>    
“你……行，这就算我栽了，我把酒还给你！”


<br/><br/>    
曹广德气呼呼的道，“不过你等着，这个场子我会找回来的！”


<br/><br/>    
说完曹广德生气的离开了！


<br/><br/>    
马德怀在后面看见一阵得意，“嘿嘿，老色批，我的酒是那么好拿的吗！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更，求个打赏，这几天打赏好惨，没钱恰饭了，求兄弟姐妹支持，另外月底之前会给大家爆发一次，正在酝酿中！


<br/><br/>