
当天晚上吴丹就联系了韩升，表达了那边节目组的一些期待。而韩升那边呢，也没有多委婉地，就表示目前的这些期待可能不太行。<br/><br/>
主要就确实是因为不太合适。<br/><br/>
目前两个节目属于一定范围内的竞争关系，眼看着对方一系列操作后，《向往》仍能够后发制人取得胜利，那边就来邀请他过去属实有点不合适。<br/><br/>
如果等什么局势明朗了，或许还能谈谈。<br/><br/>
现在么...<br/><br/>
只能说很遗憾，虽然吴丹第一季对他确实算不错，给的条件也不错，但至少现在不是个时机。<br/><br/>
之后他便安心地回去睡觉了。<br/><br/>
结果人还没走到楼下停车库，就被兴奋地林祥打电话过来，然后大喊大叫着要庆祝一番。韩升当时就有点懵，说你不是去湖南和领导们联系了么？<br/><br/>
林祥说刚回来，刚下飞机呢。<br/><br/>
韩升顿时一阵计算：从机场折腾过来，起码也得俩小时左右。<br/><br/>
这会马上到零点，过来指定深夜两点了。<br/><br/>
这群人庆祝完估计没五点走不了。<br/><br/>
韩升明天上午还有表演课，按理来说是八点半开课，这样算下来...<br/><br/>
“行，没问题，就是我可能得早点走。”<br/><br/>
他最后还是答应了。<br/><br/>
不是每个人都能做到像韩升一样相对淡定的，甚至很直接地说，韩升就是因为知道了节目本身不错，所以有这么一个心理预期，但实时收视率破2的时候他就也是有点心潮澎湃。<br/><br/>
甚至团队的工作人员都尖叫出声了。<br/><br/>
因为这个节目确实不容易，经历没钱，没冠名，很难邀请嘉宾，停录，电视台也离开...<br/><br/>
几乎所有能遇到的困难，都经历了大半。<br/><br/>
结果没想到最后韩升的坚持是对的，这个节目现在来看完全是火了，实时的热搜和广场里都是满满的好评：<br/><br/>
连着《一生所爱》也毫无疑问地登顶热搜。<br/><br/>
而《大话西游3》也趁机宣传，比他们平时单独买的热搜里好太多了：<br/><br/>
“这次蹭热度还算有心，做了准备的。”<br/><br/>
“主要还是靠韩升，简直了，我本来都没有报多少希望，但谁知道《一生所爱》真么贴！”<br/><br/>
“虽然但是，你们有没有听过一句话，叫神曲多半出自...”<br/><br/>
总而言之，对于节目组的人来说，<br/><br/>
肯定是大获全胜的。<br/><br/>
所以他也就先躺在保姆车上小睡了一会，之后就接到了林祥的电话，从车上下来就去了庆功宴——剧组工作人员基本上到齐，哦对了，韩升也算是剧组工作人员。<br/><br/>
他还拿了节目组的相关报酬。<br/><br/>
就这么和大家庆祝一番之后，韩升回到酒店，很快就睡下。等到第二天醒来的时候，洗漱一番，他也很快收到了昨天的收视率报告。<br/><br/>
“来了来了，终于来了。”<br/><br/>
他赶紧擦了擦脸，心里面也是有点小紧张：因为实时收视率毕竟只是个参考，真正要看的，还是最终出炉的报告。<br/><br/>
点开，寻找，数据清晰可见：<br/><br/>
“《奔跑吧兄弟第四季》第九期收视率，3.545%，位列第一。<br/><br/>
《向往的生活》第二期收视率，2.117%，位列第二。<br/><br/>
《跑男来了》第九期收视率...”<br/><br/>
其实看到这里，就无需再往下了。<br/><br/>
没有太多可比性。<br/><br/>
“耶！！！！！”<br/><br/>
于是毋庸置疑的，所有在这一刻看到收视数据的人，已然心中开怀：<br/><br/>
爆了，且稳了。<br/><br/>
同类型的节目中已经胜出，而《跑男》也就剩下最后3期，考虑到后续还真没什么大型节目在周五播出...《向往的生活》多半是要接棒《奔跑》，成为引领收视的爆款综艺了。<br/><br/>
...<br/><br/>
两部爆款综艺在手，背靠山海世纪大公司，有颜值又有音乐作品，关键还年轻...于是6月10号之后，韩升的学习与工作时间终于是越来越多了。<br/><br/>
几乎开启了新人们常见的那种，一整天轮流转的模式。<br/><br/>
时间都按分钟来计算。<br/><br/>
上午8点到8点35分，某杂志专访《向往的生活》背后的故事。<br/><br/>
8点40分至9点，另一家杂志关于《一生所爱》的宣传采访，以及拍摄。<br/><br/>
9点转场休息，半小时后回到公司排练室。<br/><br/>
继续上完老师专门为他定制的表演课——不知道是不是错觉，他总感觉最近老师要求比之前严格了很多。<br/><br/>
不是那种学有成效后，加深难度的那种，而是有一个较明显的难度提升。估摸着，这部升级S级的戏，多半不是古偶标准的了。<br/><br/>
总之，算不得多轻松。<br/><br/>
等到11点课程结束，休息十分钟，会有一轮集中地品牌方见面会。<br/><br/>
这些人都是来谈代言的。<br/><br/>
有牛奶，有运动品牌，有快餐，而时间也从当年《音悦之旅》后的半年甚至季度、月度代言——就是只合作半年，一个季度，甚至一个月。<br/><br/>
改成了现在正常的1-2年的合作周期，甚至有品牌方提出3-5年。<br/><br/>
这，蒋希希当然不可能答应了。<br/><br/>
开玩笑，这些人现在过来就是冲着韩升节目刚火，价格应该还不会涨的特别厉害。<br/><br/>
但是个人就知道有两个综艺打底，且《向往》韩升已经定下第二季继续常驻，他的商业价值在接下来的时间会有很长的保值。<br/><br/>
这时候的价格，和明年的价格肯定不一样。<br/><br/>
所以自然她是无情婉拒，但对于那些真的怀有诚意的品牌，他们也是同样回以诚意，毕竟...<br/><br/>
团队的人不知道。<br/><br/>
反正韩升自己，是真的已经从比较穷的状况中，缓和过来。<br/><br/>
《向往的生活》他的投资，很快就会拿回回报；然后不仅如此，这个节目火了林祥已经给公司申请通过，会给他们常驻以及在困难时候帮忙的嘉宾们按很好的价格，发红包补上酬劳。<br/><br/>
接着，这波代言也能给他不少的经济。<br/><br/>
所以接的东西，钱只要达标就行，也要看品牌和韩升自己是不是贴合。<br/><br/>
“对了，我们这边也有奢侈品牌也来接触了。”<br/><br/>
在处理完事情之后，蒋希希又道：“不过他们的门槛都比较高一点。”<br/><br/>
“怎么说？”韩升转头。<br/><br/>
“目前来看，他们给的钱较少，但是愿意给你个品牌挚友的身份，之后能不能升级看表现。”<br/><br/>
蒋希希想了想，道：“不过按照现在圈子里的玩法，这些品牌如果和你有合作，会对你的粉丝以及人气有一个良性的反馈。”<br/><br/>
圈子里的玩法…<br/><br/>
韩升抿嘴，看着蒋希希送上来的资料。<br/><br/>
基本上都是一些利益上的东西，比较直接。尤其是对方设置的那个“韩升粉丝专属礼包”有多少套，超过多少套解锁什么东西之类的…<br/><br/>
明显就是冲着粉丝来的。<br/><br/>
并且除了这个，正常品牌为他提供活动服装什么的似乎都没提起...<br/><br/>
所以这有啥用？<br/><br/>
就是等着升级之后，才能谈更多的是么。<br/><br/>
“但是要先要达成一定的粉丝销量，才能有机会升级吧？”<br/><br/>
他算是看清楚了：<br/><br/>
现在奢侈品牌之所以找一堆当红明星合作呢，就也是看流量。说白了，逼格再高，那也是要销量是王道。<br/><br/>
也就极少几个牌子敢说，我们的东西不愁卖，也不随便卖。所以其实是品牌如果是代言的话还好，但挚友这种等级...明星借他割一波粉丝的成分居多，他这边呢，<br/><br/>
也就营销下自己，获得更多高端人设。<br/><br/>
韩升其实是不太愿意这样。<br/><br/>
不是说不能借着他的名气卖货，这本来就是很正常的商业合作。<br/><br/>
只是卖货，和割韭菜，还是有区别的。<br/><br/>
这礼包就是针对粉丝，而且，不是那种粉丝努力买买就行的那种，估计得花大钱。<br/><br/>
“这个，这些明显有很强烈割韭菜性质的，就不用再跟我提了。”<br/><br/>
韩升没等蒋希希回话，就继续道：“我知道你觉得机会难得，但我本身就不算多流量大的，不想也不需要就这么靠着这样上位。”<br/><br/>
“帮我推了吧，以后有机会在谈点正式的的合作。”<br/><br/>
“这个，韩升啊...”<br/><br/>
蒋希希一听，还是有点着急，毕竟混了圈子这么多年，她还是真没太见过新人就能对奢侈品牌说不。<br/><br/>
哪怕韩升说的，好像真是那样。<br/><br/>
但圈子内的明星和粉丝，哪一个不是这样被割过来的呢，还不是一样巴巴的贴上去。韩升这种一开始就有头衔的，已经算是很好了。<br/><br/>
要是这次回拒，品牌方那边可不缺人，转眼就去找别的了。<br/><br/>
以至于也没有啥后续机会的话...<br/><br/>
“没有，就没有咯。”<br/><br/>
韩升这会收拾东西，站起来，才转头道：“其实现在很多明星，把代言的意思理解反了。不是明星靠着代言来彰显自己厉害，而是品牌靠着明星来维持或提升自己逼格，才是正解。”<br/><br/>
“什么时候某个明星偶然穿一件他们的衣服，他们追着认领，吹嘘，转发的时候，你说对于这个明星来说，还要追求什么机会不机会的么？”<br/><br/>
...<br/><br/>
13日上午11点，韩升虽然相对最开始的两天轻松不少，但依旧是忙碌得很。<br/><br/>
比如今天他出席的，就是《江湖》的红毯。<br/><br/>
这部戏下周一就要在东方卫视上线了，作为韩升参演的第一部戏，团队还是算重视的。<br/><br/>
今天这个发布红毯，也是准时参与。<br/><br/>
并且为了这个红毯，他们还专门花大价钱做了妆容造型：天知道为什么明星的妆容造型会这么贵？他做一套，那就是六位数。<br/><br/>
并且，还不是行业内高级的标准。<br/><br/>
人家说，也就是韩升本身底子好，省了很多钱，才能出来这么好的效果...<br/><br/>
好吧，反正比平时上节目还是好很多的，他一下车，就有一堆媒体：<br/><br/>
“韩升来了，快！”<br/><br/>
“看这边韩升，能往左边来一点吗？”<br/><br/>
“可以笑一下吗，韩升？”<br/><br/>
红毯上，记者们可不管他是多少钱的妆容造型，总之青春年少真的是最好的本钱，而且红气养人啊——前阵子韩升还在拉着和《音悦之旅第二季》比较，这阵子就是《向往的生活》里他吃到了最大的红利了。<br/><br/>
全节目最多，没有之一。<br/><br/>
毕竟何江是大家都已经熟悉到不能再熟的了，黄岩也还挺有知名度的，之前在《极限挑战》里就也恢复提升了一定的人气。<br/><br/>
主要是韩升。<br/><br/>
年轻帅气，干活给力，还有音乐才华，加上节目组主推...<br/><br/>
这时候不拍他，难道留着底片去拍男女主么？<br/><br/>
别因小失大啊朋友…<br/><br/>
“咔嚓！咔嚓！咔嚓！”<br/><br/>
闪光灯中，韩升微笑着挥手，转动着身子朝向不同方向的记者，摆着造型。但实际上内心早就蛋疼了：<br/><br/>
怎么回事？<br/><br/>
这闪光灯本来就晃眼，还这么多？<br/><br/>
他听说过泡菜国的练习生们有一个课程，就是关进小黑屋内，用闪光灯狂闪他的眼睛，但练习生不能眨眼。<br/><br/>
这样等他出道了，就能面对镜头始终不眨眼，保持最好的状态。<br/><br/>
从而不被拍到丑照。<br/><br/>
韩升也有过类似的课程，不过完全没有现场这么夸张，他只能努力保持一阵之后，就签名离开。<br/><br/>
“呼，终于结束了。”<br/><br/>
蒋希希笑着过来：“你以后要多适应，还会有更多这样的场合。”<br/><br/>
“算了吧。”<br/><br/>
韩升无语：“下次，我就戴墨镜出来了。”<br/><br/>
咳咳，他也就随便说说，还真不太敢。<br/><br/>
免得被人说耍大牌。<br/><br/>
就像他进来之后，也是很客气地同工作人员打招呼，和上来套近乎的打招呼，和各种人打招呼...<br/><br/>
才最终被人接引着去自己的位置上，也是第一排比较接近中心的部分。<br/><br/>
韩升大概看了一眼今天的座次表，以及对应的每个人的名字，以及在这部戏中担任的岗位或者角色，就大概可以确定：<br/><br/>
这部戏的演员里。<br/><br/>
自己坐的位置，仅次于男女主。<br/><br/>
当然了，也不是说他的位置就是正儿八经最最好的那一批。因为《江湖》的面子还是有的，所以其实还是有前来助阵的嘉宾们，包括知名导演，演员，还有其他大牌同行过来捧场。<br/><br/>
哦，对了，还有东方台的领导。<br/><br/>
韩升能坐在这，完全是有点给他提咖的意思：<br/><br/>
所幸他可不是抢了某些大咖的座位，自己从第二排坐到了第一排，那样太败好感了。他这就是剧组安排，而且，毕竟这戏是山海世纪的嘛...<br/><br/>
不捧他，难不成还捧徐一舟么？<br/><br/>
...<br/><br/>
“你还真别说，徐一舟那边新戏已经开机了。”<br/><br/>
韩升刚坐没一会，就有好几个人过来搭讪。<br/><br/>
都和他聊两句。<br/><br/>
其中就有人顺带提到了一嘴徐一舟，说是他们的那个耽改剧，已经开始拍了。剧组确实很豪华，另一位主角定的是企鹅视频力捧的自家艺人谢永。<br/><br/>
这样双重加持之下，几乎一切都很强。<br/><br/>
所以对方几乎是没有再搞事情。<br/><br/>
专心自己的新戏。<br/><br/>
“不过，他们那边好像还不止如此。”<br/><br/>
那边，前来搭讪的人就又道：“听说后续徐一舟还会在好几部大制作戏里客串，包括我们山海世纪的几部戏里面。”<br/><br/>
“...”这，就得小心。<br/><br/>
韩升本来只想说，别来他的戏就行。<br/><br/>
但真的说起来吧...<br/><br/>
韩升心里清楚，虽然他自己现在已经初步坐稳公司新生代一哥，但实际上，在影视作品没有立住之前对方都是有一定的议价空间。<br/><br/>
而对方拍的这部戏，如果爆了，耽改剧嘛...<br/><br/>
经历过的都懂。<br/><br/>
这些剧的粉丝为了自家偶像能有多疯狂，这些年很多人也是见识过了，最近更是见识不少。<br/><br/>
所以你要说韩升真不在意，也不至于。<br/><br/>
他能对奢侈品牌的割韭菜合作表示婉拒，是因为没有那么多需求；但是对于公司的地位，他还是很想要的：<br/><br/>
否则今天的妆容费用，要换做正常艺人，<br/><br/>
就是自己花钱而不是公司报销了。<br/><br/>
“好，谢谢今天到场的各位来宾，请大家尽快回到自己的座位上，因为我们的《江湖》首映礼马上就要开始了...”<br/><br/>
不多时，主持人便上了台。<br/><br/>
开始招呼着。<br/><br/>
只是这时候，有个看上去四十来岁的男人却没有听他说什么，从门口进来后环顾一周，就径直朝着韩升的方向走过来。<br/><br/>
但包括主持人都见怪不怪。<br/><br/>
甚至一路走过来，沿途的人都起身，甚至归位的路途中也停下来打招呼。<br/><br/>
“焦总好！”<br/><br/>
“好久不见啊，焦总！”<br/><br/>
“给焦总让路啊，傻站着干啥！”<br/><br/>
来人正是公司的顶头负责人之一，焦景鹏焦总，主要负责的就是公司电视剧这一板块。可以说，他是公司最值得讨好的人之一：<br/><br/>
哪怕电影板块是公司更看重的，但要论赚钱，论涨名气，还是人脉...<br/><br/>
那必须是这位。<br/><br/>
“嗯，一会聊吧。”<br/><br/>
只是这时，对方谢绝了一堆过来搭讪的，继续朝着韩升这边走过来。<br/><br/>
韩升也越来越确定，对方就是冲着他来的：<br/><br/>
诶，不是因为《江湖》首映，他来捧场么？怎么上来，不找导演不找制片，找自己了...<br/><br/>
“韩升，到这边屋子来。”<br/><br/>
然后就见对方很平常地说了一声，接着，就朝边上的屋子走过去。<br/><br/>
“哦，好的焦总。”<br/><br/>
韩升也有点莫名其妙，但总觉得，事出反常必有妖，接下来，肯定有什么大事情发生...<br/><br/>
果然，对方进屋之后，上下打量了一下他：<br/><br/>
“嗯，确实不错。”<br/><br/>
“谢谢焦总。”虽然不知道对方夸什么，但礼貌感谢，总是没错的。<br/><br/>
焦总也就很耿直道：“公司那边上午才开完会，现在可以告诉你了。你的那部戏，你应该也知道升到S级了吧？”<br/><br/>
“其实除了时间有点久，其他真的挺好的，就是游戏改影视的剧本改编可能会有不少争议。你可也可以回去玩下游戏，看看剧本，多提意见，我们会充分考虑的。”<br/><br/>
韩升听完也没听出个所以然，但还是忙点头道：“好的，焦总，我回去就去玩，只是这游戏我在哪里购买下载呢？steam上有吗？”<br/><br/>
游戏改编的剧本？<br/><br/>
这，不知道是什么样的本子，这个世界除了音乐，也有很多东西是没变的，希望能有个好的游戏改编剧本...<br/><br/>
所以，会是啥？<br/><br/>
能不能压住那俩人的耽改剧啊，韩升有点担心，毕竟对方还说了剧本可能会有争议。<br/><br/>
这就代表游戏党多半不喜欢。<br/><br/>
哎哟，这和耽改剧自带一批粉丝比不同啊，这是自带一批反对票，挺让人担心的...<br/><br/>
“steam？你说的是那个平台啊。”<br/><br/>
他还没想完，焦总就顿了顿才道：“这游戏确实有点久了，我也不确定是不是有，反正年轻的时候玩的，你回去搜搜吧，或者我让剧组的人给你送过来也行。”<br/><br/>
“好的好的，那这个游戏叫什么名字啊？”<br/><br/>
韩升来了精神，点开手机上的记事簿：只要有名字，就应该可以顺藤摸瓜，知道大概是改编成什么了。<br/><br/>
“名字很短，不用记。”<br/><br/>
然后他就见焦总开口，慢悠悠道：“就叫…<br/><br/>
《仙剑奇侠传》。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68903259"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;游戏改编的剧本…">加入书签</a>
</div>
