    
                <br/><br/>    
                第2393章
                
            
            <br/><br/>    
                叶澜也是诧异，问宁凡：“小凡，我成了什么？”
                
            
            <br/><br/>    
                “美人鱼！”
                
            
            <br/><br/>    
                的确，现在叶澜上身没变，只是看起来双腿变成了鱼尾，变化不是很大。
                
            
            <br/><br/>    
                反正都是障眼法，也就没有太完美了，几人快速的跳进海中当中。
                
            
            <br/><br/>    
                一进入海洋后，大黑传音说：“大黑分为两个位面，之前看到的都是普通的位面，现在我们要进入类似于我们陆地上江湖的位面，跟着本座来。”
                
            
            <br/><br/>    
                大黑用着狗刨式在前面，宁凡几人就难受了，因为他们在海水中很难保持平衡，还要呈现有用的方式前进。
                
            
            <br/><br/>    
                “没办法了，大家用内力吧。”宁凡直接用内力实现移动。
                
            
            <br/><br/>    
                如果几人还要保持着游泳的姿态，这不是很快就被穿帮了吗。
                
            
            <br/><br/>    
                随着不断的进入海洋深处，四周的水压开始增加，不得不使用内力支持。
                
            
            <br/><br/>    
                很快，在大黑的带领下，几人穿过了一片峡谷当中，下面就是滚烫的岩浆。
                
            
            <br/><br/>    
                “穿过这里就可以遇到了海族的人，大家小心。”大黑说。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                继续的前进，见到大黑穿过去几人也紧跟其后。
                
            
            <br/><br/>    
                随即就被眼中的场景震惊到，眼前这画面哪里还是漆黑压抑的深海，目前这个简直就是海中天堂。
                
            
            <br/><br/>    
                四周有着诸多发光的植物，还有水母，加上海水的映照，使得这里的每一块地方都显得那么的美轮美奂。
                
            
            <br/><br/>    
                “这才是真正的海底世界吗。”宁凡也是惊讶。
                
            
            <br/><br/>    
                花无缺说：“很正常，他们这种生灵都是自诩为高等的生灵，怎么可能住在那漆黑的海里呢。”
                
            
            <br/><br/>    
                还有一些海洋生物也在这里，一排排的水母，还有那弯曲S的海马等等。
                
            
            <br/><br/>    
                可以说这就像是梦幻中的世界。
                
            
            <br/><br/>    
                正当几人欣赏的时候，身后传来了声音：“前面的生灵，让让！”
                
            
            <br/><br/>    
                刚转身就见到一头大鲨鱼朝着几人游过来，上面还站着一个男子，牵着绳。
                
            
            <br/><br/>    
                几人随即散开，要是被那大鲨鱼咬一口可不够塞牙缝。
                
            
            <br/><br/>    
                张扬惊讶的问：“小爷算是大开眼界了，那该不会就是绝迹的巨齿鲨吧，成了海族的坐骑？”
                
            
            <br/><br/>    
                “没错，这是深海不为人知的另外一片世界，海族全部蛰伏于此，当然还有很多我们以为已经灭绝的生物。”
                
            
            <br/><br/>    
                “真不敢相信，真的有这种地方。”叶澜惊叹的说。
                
            
            <br/><br/>    
                花无缺道：“不说了，我们先去打听一下情况。”
                
            
            <br/><br/>    
                “走！”
                
            
            <br/><br/>    
                几人来到了一个珊瑚礁围起来的屋子，里面躺着一个人形鲶鱼，正在打盹睡觉。
                
            
            <br/><br/>    
                宁凡也算开眼界了，这鲶鱼竟然养着数十只巨齿鲨，还有蛇颈龙。
                
            
            <br/><br/>    
                “老板，你这坐骑怎么卖啊？”花无缺问。
                
            
            <br/><br/>    
                因为都不是普通的生灵，语言都是通用的，说出来大家都能够听得懂。
                
            
            <br/><br/>    
                大鲶鱼睁开眼睛，看了下叶澜，两眼直放光，还下意识的擦口水。
                
            
            <br/><br/>    
                宁凡的脸瞬间就黑了，这海族难道也有色这个词汇吗，眼前这大鲶鱼明显就是一只色鱼。
                
            
            <br/><br/>    
                “喂喂喂，问你话呢。”
                
            
            <br/><br/>    
                “一只巨齿鲨十万海晶。”
                
            
            <br/><br/>