
苏晚晚点头，奶奶终于想起来了。<br/><br/>
叶老太摸摸下巴，感叹道：<br/><br/>
“那还真是挺巧的，都叫李怀晔，你别说，这名字还蛮好听。”<br/><br/>
苏晚晚：“......”无语抚额。<br/><br/>
都提醒到这份上了，奶奶怎么还没想明白？！<br/><br/>
“奶奶，你有没有想过，他们本来就是一个人呢？”<br/><br/>
叶老太终于明白过来，倒吸了一口凉气。<br/><br/>
“嘶~你说这两人是同一个人？也就是说，李怀晔那孩子将来会变得很有钱？”<br/><br/>
“不是很有钱，而是非常有钱！全国首富，世界排名前三名的大富豪！”<br/><br/>
叶老太表情越来越激动，“那就是说，我们和未来首富搭上关系了？”<br/><br/>
“没错，而且还是不浅的关系。”<br/><br/>
“那就是说，我们将来能有用不完的钱了？”<br/><br/>
苏晚晚尴尬挠头，“这个......就不一定了吧。那是人家的钱，和咱们没多大关系。”<br/><br/>
叶老太不以为然，“咦，话不能这样说，李怀晔那孩子实诚，要是人家愿意给咱花钱呢？”<br/><br/>
她也不是想花人家钱，是觉得多个依傍总是好的。<br/><br/>
多个大腿多条路，万一将来落魄了，还能有人帮把手。<br/><br/>
苏晚晚想了想，按照目前的发展情况，或许还真有这个可能。<br/><br/>
但是，她才不要当一个只靠别人的咸鱼。<br/><br/>
“奶奶，您就别惦记人家的钱了。<br/><br/>
放心，孙女我也会挣很多钱给您花的。<br/><br/>
您不是很喜欢种菜种花啥的吗？等我将来有钱了，<br/><br/>
我就把全村的地都包下来，给奶奶您慢慢种！”<br/><br/>
叶老太：“......”真是个大孝子！<br/><br/>
她伸手敲敲孙女的脑袋，“你这是想让我好呢，还是想累死我啊？<br/><br/>
等你有钱了，就不能有点出息，干点别的事吗？<br/><br/>
比如，把整个县城的地包下来，让你小舅种？”<br/><br/>
苏晚晚恍然大悟，好主意啊，她之前怎么没想到。<br/><br/>
“好！就这么干！”奶孙俩一拍即合。<br/><br/>
叶老三刚把地垦好，就猛地打了两个喷嚏。<br/><br/>
看来又有谁家大姑娘小媳妇和老娘们，在惦记他这个帅小伙了。<br/><br/>
他捶捶酸痛的背，垦了一下午的地，真是累死他了。<br/><br/>
不过幸好家里的地不算很多，再多可真吃不消了。<br/><br/>
“哟！这不是叶家老三吗？<br/><br/>
真是太阳打西边出来了啊，叶家的懒汉居然变得这么勤奋。<br/><br/>
话说，这些地都是你垦的吗？”一位路过的大婶惊讶道。<br/><br/>
叶老三脊背一挺，得意说道：<br/><br/>
“那当然了，这可都是我垦的。<br/><br/>
婶子，人都是会变的。<br/><br/>
懒一时不代表懒一世不是？<br/><br/>
你们可不能拿以前的眼光来看我了，叶家以后啊，没有懒汉了。”<br/><br/>
大婶掩嘴笑，“突然变得这么勤奋了，是想娶媳妇了吧？”<br/><br/>
叶老三是个懒汉，村里人人皆知。<br/><br/>
再加上之前家庭条件算不上好，因此没有好人家愿意和他相亲。<br/><br/>
但是不好的人家，叶老三也看不上，亲事就这么耽搁着。<br/><br/>
但其实，叶老三一点都不想这么早结婚。<br/><br/>
看着大哥和二哥为了俩孩子累死累活省吃省喝的，他一个人过不香吗？<br/><br/>
“婶子你错了，我呀，不急着娶媳妇的。再说了，像我这么帅的小伙子，还愁娶不着媳妇吗？”<br/><br/>
<br/><br/>
大婶乐了，“你咋这么自恋呢？帅不帅我不知道，这脸皮呀，我倒是觉得挺厚的。”<br/><br/>
......<br/><br/>
纪老坐在书房里品茶，脑子里想着小徒弟看到麦乳精的惊喜样子。<br/><br/>
他看别的孩子都喜欢喝那玩意，小徒弟肯定也爱喝。<br/><br/>
才几天不见，他怎么有点想那个丫头了。<br/><br/>
希望小徒弟喝了快点长大，就能早点来白云堂学艺了。<br/><br/>
“纪老，纪老我回来了。”<br/><br/>
杨大牛回来后，直接来到了书房。<br/><br/>
纪老面上一喜，好想马上知道小徒弟的反应啊！<br/><br/>
但理智告诉他，在别人面前要保持人设。<br/><br/>
于是他端坐身子，捋了捋胡子才不紧不慢问道：<br/><br/>
“嗯，她们怎么说啊？”<br/><br/>
杨大牛垂下眼皮，挡住眼里的精光。<br/><br/>
“她们说自己忙得很，没空来这边，让您别烦她们了。”<br/><br/>
纪老脸色一沉，“她们真这样说？”<br/><br/>
“我哪儿敢骗您啊，那个小女孩还说，麦乳精这种东西，她才不稀罕，也就一些冤大头才会买这种东西。”<br/><br/>
“什么？！”纪老倏地站起身子。<br/><br/>
这小丫头，几天不见胆子肥了，敢说他是冤大头。<br/><br/>
杨大牛见纪老信了，心里都要笑死了，面上还是一脸严肃为纪老打抱不平。<br/><br/>
“纪老，我看呐，那对母女就是白眼狼。<br/><br/>
您对她们再好都没用，有这功夫您还不如多喝杯茶。<br/><br/>
对了纪老，我家那个丫头您也见过了，她......”<br/><br/>
纪老皱起眉头，不耐烦的打断他的话。<br/><br/>
“好了别再说了，下去忙你的吧。”<br/><br/>
杨大牛欲言又止，但是纪老都不高兴了，他也不敢再多说，只好退了出去。<br/><br/>
杨大牛走后，纪老又坐回了太师椅上，脑子里在暗暗思索着。<br/><br/>
小徒弟居然连麦乳精都不喜欢，那下次得找点稀罕新鲜的东西给她。<br/><br/>
没办法，谁让人家是自己求来的宝贝徒弟呢。<br/><br/>
得惯着宠着，不然人家不高兴了，不来学医了怎么办？<br/><br/>
更何况，那孩子他观察过，是个好的。<br/><br/>
知情又知理的，不像是会说出那种话的人。<br/><br/>
杨大牛一直想把他女儿塞进来学医，可那孩子他看过。<br/><br/>
脑子不太聪明，小心机倒会不少。<br/><br/>
现在他收了小晚晚为徒弟，难免杨大牛心里会不痛快。<br/><br/>
所以，他还是对杨大牛说的那番话保有怀疑态度。<br/><br/>
要真是这样也就算了，如果杨大牛是撒谎挑拨离间，那他真要考虑一下换个伙计了。<br/><br/>
平常干活粗心大意能力不足也就算了，人品起码得是个好的。<br/><br/>
不诚实的人放在身边，他实在是不放心。<br/><br/>
......<br/><br/>
“包饺子咯！”<br/><br/>
今天是小年夜，周小楠调好饺子馅喊大伙儿一起包饺子。<br/><br/>
一群孩子把手洗干净，都来凑热闹。<br/><br/>
“哇！晚上有饺子吃咯！”叶胜利兴奋的大喊。<br/><br/>
饺子是猪肉白菜馅的还有韭菜鸡蛋馅的，里面放了大料油和小葱，香味飘得老远。<br/><br/>
苏晚晚一点都不擅长包饺子，包了一个歪歪扭扭的。<br/><br/>
叶老三指着她包的饺子调侃道：“晚晚你包的这是啥？不知道的还以为你在埋地雷呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70801401"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;挑拨离间">加入书签</a>
</div>
