
瞭望塔处，沈丛飞看着自己负伤的左臂，到现在这里还有些隐隐作痛。<br/><br/>
尽管如此，他也不后悔当时冒险进城救人的行为。<br/><br/>
幸好当时也侥幸把人给救出来了。<br/><br/>
就是可惜，没能干掉那个帝国上校。<br/><br/>
要不然猫鼠组合的两人，汤姆和杰瑞他们也不会落得被敌机轰炸的下场。<br/><br/>
沈丛飞很清楚，能让轰炸机出来执行任务的权限，一般士兵怎么可能有。<br/><br/>
只能是那个上校。<br/><br/>
想到这里，他正准备重新盯着监控看时，却没想到无线电响起声音：<br/><br/>
“一号一号，出事了。”<br/><br/>
听到二号无线电里还隐隐出交火声，沈丛飞脸色一变，赶忙问对方：“怎么回事。”<br/><br/>
“我们暴露了，不知道那些家伙怎么知道我们行进位置的，半路遇到埋伏了。”<br/><br/>
什么，怎么会暴露？<br/><br/>
他连忙看向面前的监控，快速找到他们的位置。<br/><br/>
结果一看，就发现双方已经交上火，有明显的人员伤亡。<br/><br/>
“二号二号，不惜一切代价开始突围，朝你们八点钟方向直走，那里是包围圈唯一有漏洞的地方。”<br/><br/>
“明白，一号……你也赶紧撤吧，我刚才听那些狱警说，这可能是某种无线电定位技术，所以接下来，我们要保持一段时间的无线电静默了。”<br/><br/>
<br/><br/>
听到这里，沈丛飞连忙查看起在瞭望塔附近的监控。<br/><br/>
果然发现了敌人的踪影。<br/><br/>
他的脸色变得很难看，转手拿起枪，顺着瞭望塔的竖直梯子，开始朝下面爬去。<br/><br/>
结果在下到梯子，还剩五分之一距离的时候。<br/><br/>
“铿”的一声，梯子一侧擦过火花。<br/><br/>
沈丛飞被这流弹吓得，整个人差点从梯子上掉下去。<br/><br/>
而且更重要的是，他现在只有一只手抓着梯子，脚却半天踩不到梯子上去。<br/><br/>
整个人像是一块随风飘荡的破布被挂在这里，摇摇晃晃。<br/><br/>
“砰！”<br/><br/>
很快，又听到远处一声枪响传来。<br/><br/>
幸运的是，这一枪打空了。<br/><br/>
但即使是这样，沈丛飞也不敢庆幸。<br/><br/>
因为那颗子弹，刚才也几乎是从身旁飞过。<br/><br/>
耳朵甚至都隐隐能听到子弹破空声。<br/><br/>
见半天还是踩不到梯子，他看着脚下的位置。<br/><br/>
此时距离地面的高度，还有一米出头的样子，周围是大片草丛。<br/><br/>
明白下一枪就是决定生死的时候，这个险只能冒了。<br/><br/>
几乎脑子里刚出现这样的想法，他就晃荡起身子，尽量往草丛堆跳去。<br/><br/>
手一松。<br/><br/>
“砰！”<br/><br/>
远处开枪射击的帝国士兵，见到瞭望塔直梯上的人掉下去，顿时心中一喜。<br/><br/>
领着人向瞭望塔狂奔。<br/><br/>
然而，等到地方后，却大失所望。<br/><br/>
地上只有被压平的草丛，却没见人影。<br/><br/>
“那是什么？”<br/><br/>
就在这时，有帝国士兵似乎在草丛中发现什么，蹲下一摸，一闻。<br/><br/>
“是血，那家伙受伤了。”<br/><br/>
“快追！有血迹。”<br/><br/>
这支士兵小队顿时兴奋了，想着打算趁其他人尚未到来前，先立下一大功，他们就没有留下等其他队伍到来，沿着血迹一路找去。<br/><br/>
“快看，是脚印。”<br/><br/>
“果然，这家伙就在这边，赶紧追，他跑不掉了。”<br/><br/>
看到树下出现脚印，帝国士兵们更加兴奋，像是即将打到猎物的猎人。<br/><br/>
一群人沿着脚印追去。<br/><br/>
然而，为首的帝国士兵在冲过两树之间位置时，却感觉有些不对劲。<br/><br/>
低头一看，就发现挂在脚上的细线。<br/><br/>
“不好！”<br/><br/>
“轰！”<br/><br/>
爆炸声直接淹没他的声音，以及周围一群人。<br/><br/>
火焰，浓烟，哀嚎。<br/><br/>
这些诉说着他们为小瞧一个猎人的莽撞，而付出的代价。<br/><br/>
但这不是结束，而是开始。<br/><br/>
浓烟中，一瘸一拐的身影走来。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“……”<br/><br/>
接连不断的枪声，手枪发射的子弹，将在场被炸的头晕目眩帝国士兵一一收割。<br/><br/>
终于，哀嚎声停止了，只剩下树上火烧的“噼啪”响。<br/><br/>
一瘸一拐的身影，拿枪的手扇了衫。<br/><br/>
爆炸形成的烟雾中，露出一张脸。<br/><br/>
正是沈丛飞。<br/><br/>
“咳咳咳。”<br/><br/>
被烟熏的有点呛，而且还隐隐有股让人反胃作呕的肉香。<br/><br/>
他赶忙捡起地上的武器，充满背了两把，顺道捡起一个水壶，用里面的水浇灭树上的火焰：<br/><br/>
“爱护森林，人人有责啊。”<br/><br/>
对着满地尸体说完一句，沈丛飞迅速转身离开。<br/><br/>
他的狩猎者视野范围中，已经出现了敌人的身影。<br/><br/>
接下来，沈丛飞一路突围。<br/><br/>
有着狩猎者技能来说，这点对于他本就不是什么难事。<br/><br/>
就是左胳膊的伤，刚才在那一跳中，又裂开了。<br/><br/>
脚也有点疼。<br/><br/>
走了一截，沈丛飞突然停下来。<br/><br/>
面前的树丛中，传来动静，不一会儿一群人钻出来，忽然看到面前多了个人，慌忙之中举起枪：<br/><br/>
“什么人！”<br/><br/>
“喂喂喂，是我，把枪放下。”<br/><br/>
“哦，是一号啊，看样子你也成功突围了？”<br/><br/>
对面一群人，正是之前通知突然的二号一行。<br/><br/>
没想到，双方居然在突围路上就这么相遇了。<br/><br/>
二号部队中，包括薛洋平和唐克一家子，以及部分狱警。<br/><br/>
剩下的人都在三号部队那边。<br/><br/>
可惜，唯一的医生也在三号那边。<br/><br/>
“接下来怎么办，你的伤应该也需要处理吧。”<br/><br/>
薛洋平背起枪，一手扶着他。<br/><br/>
沈丛飞被扶着站稳后，想了想：<br/><br/>
“还是先回矿洞那边吧。”<br/><br/>
“嗯，走吧。”<br/><br/>
一行人没有走停留，向着作为新据点的矿洞方向撤离。<br/><br/>
但没走多久，沈丛飞就突然接到无线电联系。<br/><br/>
“一号，你怎么样了？”<br/><br/>
电话那头传来熟悉的声音，让他有些安慰，也有诧异。<br/><br/>
因为按理来说，他们现在的位置距离三号部队的位置，已经超出了无线电的通讯范围。<br/><br/>
“一号，我一个人过来找你了。”<br/><br/>
听到这里，沈丛飞顿时明白她是怎么联系上自己的。<br/><br/>
感动之余，他又猛地想起另一件事，语气变得焦急：<br/><br/>
“三号，快关掉无线电回去，对方有某种无线电定位系统。”<br/><br/>
“滋滋……”<br/><br/>
话音刚落，无线电就没声音了。<br/><br/>
沈丛飞松一口气，他知道，话已经说到这个地步，对方肯定也知道该怎么办了。<br/><br/>
“走吧。”<br/><br/>
“哟，小情侣不聊了？”<br/><br/>
他白了一眼旁边这个话多的家伙，心想：<br/><br/>
看你主动伺候我的份上，今天就先不怼你了。<br/><br/>
然而，“平头哥”却不知道身旁人想法，脸上还自鸣得意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845992"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;爱护森林，人人有责">加入书签</a>
</div>
