    “你打听林战做什么？”
<br/><br/>    陈元庚从地上爬起来，忍着屁股的疼痛，龇牙咧嘴的问到。
<br/><br/>    “他得罪了我的朋友，我要给他颜色看看，他妈的，在通州，还有人想爬在我的头上，老子要让他知道，谁他妈的才是老大！”
<br/><br/>    蛟龙嘴里骂骂咧咧的，他是故意说给栾忠国听的。
<br/><br/>    听了蛟龙的话，陈元庚嘴角扯出冷笑，不过还是心平气和的听蛟龙说话。“前段时间，港岛的江鸿源来通州投资，搞得满城风雨的，这件事情你是知道的，季羡琛那样的大家族，都落标，被南吴的秦柔拿下，听说就是那个林战帮的忙，那个林战
<br/><br/>    ，究竟是什么来头，他是不是有靠山？”
<br/><br/>    蛟龙那段时间并不在通州，而且，林战的事情，张寅等人也嘱咐过，不准向外透漏，要不然就以泄露机密，送上法庭。
<br/><br/>    陈元庚当然也不敢说，别说还是张寅三令五申，就是林战那里，他也不敢说的。
<br/><br/>    “嗯……据我所知，那个林战，和江鸿源有交情，所以才把工程给了他老婆，至于靠山，应该是没有吧？”
<br/><br/>    陈元庚多了个心眼，他用的是疑问句，语气不肯定但是也不否定，到时候蛟龙真要跟他对质，他也有话说。
<br/><br/>    “那个工程，究竟能赚多少钱？”
<br/><br/>    对于经商，蛟龙也是一窍不通，不过，谁都不会跟钱过不去。
<br/><br/>    “那个工程啊，我听说，江鸿源为了在通州投资，给的福利特别大，一个工程下来估计得赚几千万。”陈元庚想到那么多的钱，落入秦柔一个外来户的手里，心里也是不舒服，而且，林战在学校，当着所有孩子和老师的面，把他和他老子陈达一通胖揍，让他丢尽了脸，明
<br/><br/>    面上不敢拿林战怎么样，但是，心里也是恨不得林战倒霉，正好，蛟龙撞枪口上了。
<br/><br/>    “卧槽，原来是这么回事，行了，不耽误你正事了！”
<br/><br/>    得到陈元庚的肯定，蛟龙放下心来。
<br/><br/>    五百万，他是拿定了。
<br/><br/>    “听到没有，那个林战啥也不是，你的仇，放心交给我，准备好钱吧你！”
<br/><br/>    蛟龙心里有了底，拍着胸脯跟栾忠国保证。
<br/><br/>    那端的陈元庚，听到电话里的忙音，忍不住一声冷笑。
<br/><br/>    “狗咬狗，一嘴毛，你们都他妈的不是好东西，最好是两败俱伤！”“龙哥，林战那人听说特别能打，我想应该先对付那个秦柔，然后再对付林战，你想个办法，让林战离开，我们再下手，我儿子就是因为秦柔，才落得这个下场，我要让秦
<br/><br/>    柔亲自给我赔罪！”
<br/><br/>    栾忠国阴恻恻的说到。
<br/><br/>    “这个简单，林战在南吴，不是有个养父林恒嘛……”
<br/><br/>    当天，林战就接到林婷的电话，林恒出了车祸，正在医院抢救，林婷吓得哇哇直哭。
<br/><br/>    “婷婷，我马上回去，放心，有我在，不会让爸有事的。”
<br/><br/>    林战电话里安慰着林婷，他心里也特别着急。
<br/><br/>    “林战，你赶紧回去，这里有我在呢。”
<br/><br/>    工程刚刚开始没多久，秦柔实在脱不开身，总不能还让楚阳继续跟着。
<br/><br/>    “好，等爸稳定下来，没什么事，我就回来陪你！”
<br/><br/>    林战匆匆交代完，便坐上当天的航班，直接返回南吴。
<br/><br/>    “龙哥，林战走了，我亲眼看到他上的飞机！”
<br/><br/>    一直盯着林战的蛟龙的小弟青鸟，向蛟龙汇报。
<br/><br/>    “好！”
<br/><br/>    蛟龙一拍大腿。
<br/><br/>    “弟兄们，开工了，干完这一票，就可以马放南山，只管吃香的喝辣的！”
<br/><br/>    五百万，蛟龙一年也赚不了那么多。
<br/><br/>    这天，秦柔和唐笑笑在公司办公室，正在看图纸，研究下一步计划。
<br/><br/>    “秦总，不好了，出事了！”
<br/><br/>    工地的工头老张慌慌张张的跑了进来。
<br/><br/>    “张叔，有什么慢慢说，别着急！”
<br/><br/>    秦柔示意唐笑笑给老张倒了一杯水。
<br/><br/>    老张一口气喝了下去。“今天一大早，咱们的施工队的建材车，在通州的郊区，被人拦住，死活不让进来，把建材扣留不给，我们的人和他们理论，那些人，蛮不讲理，把我们的人全部给揍了，
<br/><br/>    已经有人受伤了。”
<br/><br/>    秦柔一惊，这是遇上强盗了啊，大白天的就抢劫。
<br/><br/>    “知道是谁干的吗，还有没有王法了！”秦柔的脸色顿时冰冷下来。
<br/><br/>    “那些人是附近的村民，他们说咱们的工程污染环境，不允许我们施工，还警告我们，让我们滚出通州！”
<br/><br/>    秦柔眉头一皱。
<br/><br/>    “老张，我们的施工废弃物，是不是乱丢乱放，让村民不满意了，我不是三令五申，要集中搁置，然后统一处理吗？”
<br/><br/>    秦柔对这项工程特别重视，本来就是江鸿源特意给他的，所以，她要做出成绩，免得被外人看热闹。
<br/><br/>    “秦总，我们可都是按照规定做的，绝对不存在污染一说，那些村民就是胡搅蛮缠不讲理，要不然，你去找张领导帮忙，不然，咱们的建材会被那些刁民毁了的。”
<br/><br/>    老张焦急的说到。
<br/><br/>    “走，我去看看。”
<br/><br/>    秦柔简单的收拾了一下，便开车来到出事的地点。
<br/><br/>    “我告诉你们，都他妈的给我老实点，不然，老子弄死你们！”
<br/><br/>    大老远的，秦柔就听到有人满嘴的脏话。
<br/><br/>    “你们是什么人，为什么扣掉我们的建材？”
<br/><br/>    秦柔来到那些人的面前，寒着脸呵斥到。
<br/><br/>    “你他妈的谁啊，别妨碍老子！”
<br/><br/>    那人也不抬头，就是骂。
<br/><br/>    “喂，你嘴巴放干净点，这是我们秦总！”
<br/><br/>    老张大声喝到。
<br/><br/>    那人一听，回头看了秦柔一眼，顿时眼前一亮。
<br/><br/>    “卧槽，美女啊！”
<br/><br/>    说完，冲着秦柔和唐笑笑咧嘴一乐，露出焦黄的牙齿，唐笑笑差点没吐了，厌恶的瞪了那人一眼。
<br/><br/>    “你是领头的？”
<br/><br/>    秦柔再一次开口问到。
<br/><br/>    “啊，怎么滴！”
<br/><br/>    那人梗着脖子说到。
<br/><br/>    “你不是执法人员，私扣我们的建材，可是犯法的，赶紧把建材交出来，要不然我可要报警了！”
<br/><br/>    秦柔开口说到。
<br/><br/>    “呦呵，你们整天嗡嗡的施工，影响我们休息，而且，还把垃圾扔的哪都是，污染环境，我没告你，你还倒打一耙告我，告呗，看谁有理！”
<br/><br/>    黄牙蛮横的说到。
<br/><br/>    “大哥，那娘们长得真他妈的水灵，要是陪我睡一觉，我就是死愿意。”
<br/><br/>    黄牙身边的另一个小瘦子贪婪的看着秦柔和唐笑笑，鼻血差点没留下来。
<br/><br/>    俩人的谈话，秦柔和唐笑笑都听见了。顿时，唐笑笑的火就上来了。<br/><br/>