
想起她刚刚一抬手就扎晕了张嬷嬷，如玉兴冲冲的问道，“王妃可是要用针扎皇后娘娘？”<br/><br/>
“扎她做什么？我又不是容嬷嬷。”<br/><br/>
云绾宁斜了她一眼。<br/><br/>
虽不知道谁是容嬷嬷，但如玉还是满怀期待的看着她，“王妃这一手银针使的出神入化，可否教教属下？”<br/><br/>
“你太蠢了，学不会。”<br/><br/>
云绾宁毫不留情的拒绝了。<br/><br/>
这扎银针，可不是谁都能学会的！<br/><br/>
今晚，云绾宁先是损他不如如墨帅，又损他太蠢……<br/><br/>
如玉被她打击的快要哭了，“王妃，您能不能对属下友好一点？”<br/><br/>
“可以啊，你把她给我带走。”<br/><br/>
云绾宁冲昏迷不醒的赵皇后努了努嘴。<br/><br/>
“带走？”<br/><br/>
如玉愣了一下，“王妃，您想将皇后娘娘带去哪里？”<br/><br/>
赵皇后好歹是一宫之后……<br/><br/>
他本以为，云绾宁只是想吓唬吓唬赵皇后，却没想到她想直接把人家掳出宫！<br/><br/>
如玉犹豫了，“王妃，这样不太好吧？她是皇后娘娘，若是此事闹大了，肯定会对主子和王妃不利！”<br/><br/>
“怎么，你不敢？”<br/><br/>
云绾宁用激将法。<br/><br/>
她冷笑着勾起唇，“你可是无法将母后，从深宫中掳走？”<br/><br/>
“我……”<br/><br/>
如玉受不得刺激。<br/><br/>
被她这么一激，顿时梗着脖子，扛着赵皇后就走，“深宫又如何？属下就算带着人，也在这深宫来去自如！”<br/><br/>
见状，云绾宁这才满意的勾起唇。<br/><br/>
走了几步，如玉又折返回来，“王妃，要把皇后娘娘带去哪里？”<br/><br/>
云绾宁打算将赵皇后掳出宫。<br/><br/>
但转念一想，如玉扛着赵皇后走了，这深更半夜她独自一人也不好出宫……<br/><br/>
<br/><br/>
“扔在清秋宫后面的废弃宫殿。”<br/><br/>
云绾宁道，“我稍后就到。”<br/><br/>
如玉这才扛着昏迷不醒的赵皇后，纵身跃了出去。<br/><br/>
云绾宁看了一眼殿内，没有惊动任何人，也悄无声息的跟了上去。<br/><br/>
她不会轻功。<br/><br/>
从坤宁宫一路出来，她都是走的羊肠小道，就怕被值夜的御林军抓到了，她有口难辩。<br/><br/>
墨回锋不是绑架圆宝吗？<br/><br/>
她要以其人之道还治其人之身！<br/><br/>
不过，她没有墨回锋那般心狠手辣、没有底线。<br/><br/>
她不会绑架墨回锋的两个女儿，孩子无辜。<br/><br/>
除了两个女儿之外，墨回锋最在乎的人就是赵皇后了……她便掳走赵皇后，让墨回锋也尝尝这种滋味！<br/><br/>
赵皇后虽已变成哑巴，但仍是堂堂皇后。<br/><br/>
只要她一日不倒，墨回延与墨回锋兄弟二人中，便极有可能有一人能登基为帝！<br/><br/>
清秋宫背后，便是一处废弃多年的宫殿。<br/><br/>
早年间，听闻是一位贵人的住所。<br/><br/>
后来贵人不知为何自缢，这里又时常闹出一些稀奇古怪的事情，无人敢靠近。<br/><br/>
久而久之，这处宫殿便被废弃了。<br/><br/>
此时，四周幽静。一丝丝清风拂过，只有废弃的宫门半掩半合，发出阵阵“吱呀吱呀”的声音。<br/><br/>
令人毛骨悚然。<br/><br/>
如玉早早等在这里，见云绾宁进来，忍不住对她竖起大拇指。<br/><br/>
“王妃您真是胆大！这样的地儿也敢来。”<br/><br/>
他虽是个大老爷们儿，在这地方都觉得后背心发凉，好像暗处有一双幽冷的眸子在静静的盯着他……<br/><br/>
“不做亏心事，不怕鬼敲门。”<br/><br/>
云绾宁脸色淡定从容。<br/><br/>
她走近，见赵皇后被随意扔在地上，便吩咐如玉，“可带了绳索？”<br/><br/>
“没有。”<br/><br/>
如玉转头看向角落里。<br/><br/>
月光照射进来，殿内一切都朦朦胧胧，像是镀上了一层暗光。<br/><br/>
“这里有。”<br/><br/>
他从废弃的桌子下，捡起一根绳子。<br/><br/>
“把她捆起来。”<br/><br/>
云绾宁看了一眼赵皇后，“不，将她给我吊起来。”<br/><br/>
如玉吃了一惊，“王妃，您到底想做什么？”<br/><br/>
将赵皇后吊起来……<br/><br/>
难不成，要用鞭子抽打？！<br/><br/>
如玉脑海中，渐渐涌上一些“少儿不宜”的画面，“王妃，这样不太好吧？您要不换个法子折磨？”<br/><br/>
他踌躇着说道。<br/><br/>
“你在想什么龌龊东西？”<br/><br/>
云绾宁翻了个白眼，“把她吊起来。”<br/><br/>
“她已经成了哑巴，这里也无人敢靠近。就算在这里吊上十天十夜，肯定也没人找到这里来。”<br/><br/>
她环着双臂，脸上带着冷笑，“这一次我要让她好好尝尝，什么叫胆战心惊！”<br/><br/>
墨回锋尝到了苦头，也该让赵皇后好好体会一下，这几日圆宝所受的苦楚、圆宝内心有多害怕！<br/><br/>
“属下明白了。”<br/><br/>
一听这话，如玉就知道云绾宁是在为小殿下出气。<br/><br/>
他麻利的将赵皇后捆起来，吊在了房梁上。<br/><br/>
灰尘簌簌的落下，如玉掸落头上的灰尘，“王妃，娘娘好像要醒了！”<br/><br/>
云绾宁重新将面具递给他，自己也戴了一张青面獠牙的面具。<br/><br/>
又将长发披散下来，整个人“鬼里鬼气”的。<br/><br/>
刚抬起头，赵皇后便悠悠醒转了……<br/><br/>
月光之下，灰尘浮动。<br/><br/>
赵皇后一睁眼，就看到两个“鬼头”在她眼前晃动……她登时被吓得想要尖叫，却怎么也发不出声音！<br/><br/>
她想要挣扎，却发现自己双腿悬空，双手被吊在房梁上……<br/><br/>
这里，并不是坤宁宫！<br/><br/>
她惊慌的转头看去，果然发现自己悬空被吊在半空中。<br/><br/>
而周围破烂废弃……<br/><br/>
面前还有两个鬼！<br/><br/>
赵皇后脸色惊恐，整个人都开始发抖，张大嘴巴无声的在叫嚷什么。<br/><br/>
“皇后赵氏~~~”<br/><br/>
云绾宁出声了。<br/><br/>
那声音，听的如玉都是心头一震，下意识打了个冷战。<br/><br/>
她伸出手，颤颤巍巍的朝着赵皇后伸过去，声音幽冷，“赵氏，你还我命来，你还我命来……”<br/><br/>
身后的如玉，已经起了一身鸡皮疙瘩。<br/><br/>
自家王妃果然有做女鬼的潜质啊！<br/><br/>
赵皇后被吓得快要灵魂出窍了。<br/><br/>
她赶紧回想，她害死过谁……<br/><br/>
但仔细一想，这些年来死在她手中的人命，没有十个也有八个！<br/><br/>
面前这女鬼看不清面容，她怎么知道到底是谁来索命了？！<br/><br/>
眼看着“女鬼”距离她越来越近，赵皇后周身被冷汗打湿，越是在惊慌之下挣扎的越是用力。<br/><br/>
但无论怎么挣扎，也无济于事。<br/><br/>
“女鬼”的冰冷的双手，已经抓住了她的脚踝！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148338"&nbsp;&nbsp;chaptername="第451章&nbsp;&nbsp;女鬼索命">加入书签</a>
</div>
