
太上皇听着这话，他揉着突突乱跳的太阳穴。<br/><br/>
若不是一直压着火气，他恐怕要被这个逆子给气死。<br/><br/>
自古以来，哪个男人不爱江山？<br/><br/>
手握权柄，站在万人之巅，俯瞰万里河山，这是每一个男人的追求一生的执念与愿望。<br/><br/>
如今，他最骄傲，最疼爱的儿子，居然说，他不爱江山爱美人？<br/><br/>
他为了一个女人，居然要把江山丢掉。<br/><br/>
“你……你简直太胡闹了。你是要气死朕吗？”太上皇咬牙，颤着胳膊，指着君墨渊质问。<br/><br/>
贤太妃看着太上皇这幅模样，她的脸色一变。<br/><br/>
连忙跑过来，扶住太上皇替他顺气。<br/><br/>
“别气，别气，你可要仔细着自己的身体啊。”<br/><br/>
君墨渊眼底泛着担忧，他也连忙过来扶住了太上皇。<br/><br/>
太上皇气的，差点一口气没喘上来。<br/><br/>
他缓和了好一会儿，脸色才稍微好转了几分。<br/><br/>
君墨渊满脸愧疚，他跪在了太上皇的面前。<br/><br/>
“父皇，儿臣让你失望了。”<br/><br/>
太上皇眼眸泛红，他抬手，轻轻的按住了君墨渊的肩膀。<br/><br/>
“渊儿啊……大越国这个江山，朕交给谁都不放心。唯有交到你的手里，朕才没有任何遗憾和牵挂。你是那么的睿智，聪慧，朕相信，大越国在你的带领下，会越来越好。”<br/><br/>
“你能不能答应父皇，不要轻易的放弃这个位置？天下多少个黎民百姓，将会因为你，而脱离水深火热，过上幸福安康的日子啊。就算，你为了澜丫头积福，也要咬牙扛下去啊。况且，澜丫头她只是昏迷了，只要我们不放弃，她就不会离你而去。”<br/><br/>
“万一有一天，她要是醒了，她要是知道，你为了她放弃了大好江山。为她，辜负了前天下，处在水深火热中的百姓们。估计，她得怨你了，她得骂你没出息，这么一点担子都撑不下来。你忍心，让她失望，你忍心，让她背负着红颜祸水的罪名，在大越国的历史上，遗臭万年吗？”<br/><br/>
<br/><br/>
太上皇的话，让君墨渊的心，猛然一颤。<br/><br/>
他耷拉着脑袋，久久都没有说话。<br/><br/>
贤太妃哽咽哭着，也劝了君墨渊几句。<br/><br/>
“渊儿，千澜她一定会没事的。她只是太累了，想要休息一段时间……你不能放弃她，更不能放弃属于你的责任啊。你想想，你们两个的孩子，你想想，我们这些关心你的人。你如今长大了，也为人父母了。你应该能体会，当父母的这一颗心吧。”<br/><br/>
君墨渊攥着拳头，他微微闭上眼睛。<br/><br/>
他低声凄然一笑。<br/><br/>
他不想让月千澜成为，红颜祸水，成为遗臭万年的那个人。<br/><br/>
他慢慢的弯下身，对着太上皇和贤太妃磕了几个头。<br/><br/>
“父皇，母妃，是儿臣一时魔怔，一时糊涂了。儿臣，再也不会有这么消沉的想法了。”<br/><br/>
太上皇和贤太妃纷纷舒了一口气，皆都无声的红了眼睛。<br/><br/>
之后，太上皇让君墨渊陪月千澜几天，他先和荣亲王处理着朝政。<br/><br/>
三个孩子，便交给贤太妃和冯氏照料。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333758"&nbsp;&nbsp;chaptername="第1230章">加入书签</a>
</div>
