    
<br/><br/>    姜心语回到家感觉舒服了太多了，在医院待着，怎么都觉得不舒服。
<br/><br/>    看到姜心语回来最高兴的就是姜时景。
<br/><br/>    他是守着他妈妈都不去跟着尚振坤了。
<br/><br/>    “妈妈？”
<br/><br/>    “妈妈在喂妹妹，你要不要吃？”对于儿子只吃了四个月的奶，姜心语心里还是愧疚的。
<br/><br/>    魏开云在一边听着，有点不高兴的看着儿子。
<br/><br/>    “不要，给妹妹。”
<br/><br/>    这下魏开云高兴了。并不是儿子让给妹妹吃高兴，而是儿子不吃他高兴。
<br/><br/>    “时景，妹妹吃不了那么多，你可以先和妹妹吃一段时间，等到妹妹不够吃了，你就不要吃了好不好？”
<br/><br/>    小家伙还是向往的，听了妈妈这样说，高兴的点了点头。
<br/><br/>    姜心语喂完闺女，拍了拍，放在一边，撩起了另一边，让儿子坐在自己的腿上喂儿子。
<br/><br/>    小家伙对于奶水根本就没有记忆，孩子大了，他的力气也就大了，姜心语有点不适应，感觉到了疼。
<br/><br/>    魏开云一直在关注着媳妇，看到她皱了一下眉头，赶忙的凑过去，焦急的看着她。
<br/><br/>    姜心语摇了摇头“没事。”
<br/><br/>    就这样魏开云又当起了二十四孝爸爸，晚上都是他起来伺候闺女。
<br/><br/>    姜心语看着他每天都是乐呵呵的模样，也就不再说什么了。
<br/><br/>    周六的时候，张宝珍和张淑萍两人过来看孩子。
<br/><br/>    “嗬，这小家伙和她哥哥一样，不过长开了应该比哥哥好看。”
<br/><br/>    “呵呵，闺女要是长的太爷们就该我哭了。”
<br/><br/>    “心语，你真是幸福。”张宝珍感叹。
<br/><br/>    “还行，现在儿女双全了，当然幸福了。”
<br/><br/>    “你什么时候上学？”张淑萍问。
<br/><br/>    “我请了四十天的假期，应该可以在十一月中旬上学，朋友从首都寄过来几个奶瓶，就算我不在，我闺女也可以有吃的。”
<br/><br/>    “那就挺好的。有她爸爸照顾。”张宝珍笑着说。
<br/><br/>    姜心语叹了一口气“她爸过完年就得离开了。”
<br/><br/>    “那也还有好几个月呢，不错了。”
<br/><br/>    姜心语点了点头，确实，已经是挺幸运的了。再说还有白红英和尚振坤两人在家里。这已经是不幸中的万幸了。
<br/><br/>    “对了，这是你的信。”张宝珍从包里掏出两封信。
<br/><br/>    姜心语看了一眼，一封是佘小云的，一封应该是吕北光的。
<br/><br/>    “谢谢你了宝珍姐。”
<br/><br/>    “客气啥？我去拿信的时候，正好看到了你的信，就帮着一起拿过来了。”
<br/><br/>    “你的信很多。”
<br/><br/>    姜心语笑了笑，她感觉到了张淑萍的变化，也不知道自己怎么让她讨厌了。
<br/><br/>    “都是以前的朋友，我那时候当秘书，可是认识了很多的同行。”
<br/><br/>    中午两人留下来吃饭，他们家的伙食非常好的，就没有断肉的时候，所以还是非常的丰盛。
<br/><br/>    魏开云今天都没有意思吃饭，而是陪着姜心语一起吃。
<br/><br/>    “你这样不好。”姜心语无奈的看了他一眼。
<br/><br/>    “有什么不好的，都是女同志，我在反而不好。”
<br/><br/>    他这样振振有词的，姜心语也不好说什么。
<br/><br/>    两个人还是留下来休息，等到吃完晚饭才离开。
<br/><br/>    张宝珍对于张淑萍有点看不上了。这是什么意思？也没有人请你去，你这样在人家面前说那样的话，真的好吗？
<br/><br/>    等到孩子十二天的时候，魏开云特意的找来了照相师傅，给闺女拍照。并且约定好了，满月的时候一定还要过来拍照。
<br/><br/>    “你怎么请动人家的？”
<br/><br/>    “钱呗，给钱就行了。媳妇，你不用担心钱的问题，在县里我还有房子，那里还有几万块钱，你放心的花。”
<br/><br/>    “我怎么不知道你在县里还有房子？”
<br/><br/>    “我跟你搭伙吃饭的时候，不就是回家去拿粮食了吗？我难道没有说？”
<br/><br/>    两人对视了一眼都笑了，“媳妇，钥匙就在你住的屋子里的单瓶里。回家你去把钱拿回来，地下室还有一些东西，你都收起来。”
<br/><br/>    “好啊，都是好东西吧？”
<br/><br/>    “都是好东西，以后我还要多攒着，给我闺女儿子留着。
<br/><br/>    我尽量过来接你，如果实在是没有时间只有委屈你了，但是我也会派人过来的。”
<br/><br/>    “行，没事的，大不了我什么东西都不带，回家再去置办就行行了，有尚师傅照顾着时景，我带着闺女就行。
<br/><br/>    对了，要给闺女起什么名字？”
<br/><br/>    “姜菲菲怎么样？”
<br/><br/>    “不姓魏吗？”
<br/><br/>    “魏姓只是我的师傅的姓氏，我根本就不知道我爸爸姓什么，还是姓姜的好。”
<br/><br/>    “那好，就叫菲菲。
<br/><br/>    等到满月我去派出所把户口也上上。”
<br/><br/>    “嗯，我去也行的。”
<br/><br/>    “还是我去吧，省的废话。”
<br/><br/>    “媳妇，你没有发现省城的房子的地窖里地窖里的箱子吗？”
<br/><br/>    “我没注意。”
<br/><br/>    “都是好东西，等到有机会，你看看。”
<br/><br/>    “还有别的地方藏着东西吗？”
<br/><br/>    魏开云摇头，就是家里藏着别的地方没有，他也没有那么大的本事弄到这么多的宝贝。
<br/><br/>    姜心语现在每天都忙着在炕上做运动，就是想要把肚子上的赘肉弄下去，可是效果甚微，它也就是上围明显变成了E了，肚子还没有收回去，大腿上肉也不少，其余的地方还好。
<br/><br/>    魏开云说了很多次了，可是姜心语根本进去不听他的，这肉是长在自己身上的。别人根本就体会不到这里面的痛苦。
<br/><br/>    一直到了闺女满月这天。照相师傅都没有用请，直接过来了。
<br/><br/>    小丫头已经长开了，看着特别的机灵可爱。父母抱着坐在镜头前也没有哭闹。
<br/><br/>    终于出了月子，姜心语舒服的洗了一个热水澡，肚子又收回一些，但是还是看着挺恐怖的，很多妊娠纹，不过比刚生完孩子好太多了。
<br/><br/>    魏开云在外面等的都着急了。媳妇怎么还不出来？
<br/><br/>    等到她包着头，穿着棉大衣出来的，立马的就跑回了卧室。
<br/><br/>    魏开云跟在后面，他已经准备好了毛巾，帮着媳妇擦头发。
<br/><br/>    换了两条毛巾，才总算擦干了。
<br/><br/>    姜心语感觉浑身松快，心情也跟着特别好。
<br/><br/>    魏开云期期艾艾的躺在姜心语的身边。
<br/><br/>    “媳妇，我想你了。”<br/><br/>