
崔蓉蓉看到这么英俊帅气，又是如今第二基地的负责人，年轻有为，但是却对顾夕这么在意，气的咬了咬牙。<br/><br/>
然后热情的带着冷寒和他的几个护卫进了商场。<br/><br/>
“你们刚刚怎么要离开？不用怕，你们不用害怕顾夕的威胁的。”崔蓉蓉说道。<br/><br/>
“我想你误会了，我们没有被威胁。”冷寒冷着脸，他非常不喜欢听这些小话，阴损又刻意。<br/><br/>
要不是想打听一些顾夕的消息，他才不会跟着进来。<br/><br/>
“队长，你没有帮我们报仇么？”胖婶儿一脸怒气。<br/><br/>
“报什么仇？”那护卫一脸疑惑。<br/><br/>
然后胖婶儿巴拉巴拉将刚刚的情况说了，着重渲染只是拿了几个糖果，然后他们打了孩子。<br/><br/>
那护卫都懵了：你们是两个队伍吧，你们不经允许去拿对方的东西，被赶走了还要去报仇？<br/><br/>
他没听错吧？<br/><br/>
“糖果？”冷寒疑惑。<br/><br/>
“难吃死了！”一个小孩儿伸出手，因为一直攥着，那包装好的糖果都有些软化。<br/><br/>
冷寒却如获至宝的接了过来，然后和护卫交换了一个眼色：“这东西还有么？”<br/><br/>
胖婶儿愣了一下：“没了，不好吃，都扔了。”<br/><br/>
“简直暴殄天物！不知所谓，死有余辜！”那护卫气急了，骂道。<br/><br/>
“打你？没杀了你都是对方好涵养了！你知道这东西多么贵重么！”<br/><br/>
很贵重？<br/><br/>
队伍成员都围了过来，什么东西这么贵重？<br/><br/>
末世，咱们的敌人究竟是什么？<br/><br/>
是病毒，是丧尸。<br/><br/>
而曙光基地研究出了针对病毒的半成品，如今生产了一些，那东西，不仅可以可以防止饥饿，还能控制被丧尸咬伤抓伤的人病毒扩撒，不会一样变成丧尸。<br/><br/>
这是多么重要的东西，你们去抢去拿，还乱扔？<br/><br/>
“我们又不知道这东西很重要，重要的东西他们不放好，那么容易让小孩子找到做什么？”胖婶儿一脸无辜。<br/><br/>
那护卫气的有些晕。<br/><br/>
崔蓉蓉看着那小小的糖果，愣了一下，顾夕，已经成长到这个地步了么？<br/><br/>
果然是背靠大树好乘凉啊！<br/><br/>
她心里各种泛酸，总感觉顾夕就是因为有个好爸爸。<br/><br/>
而冷寒看着外面汽车留下的车印，直接带着护卫上了车：“跟上，顾夕可能就在车里，咱们去争取一下合作。”<br/><br/>
“唉？”崔蓉蓉还想拦着，结果被喷了一脸的汽车尾气。<br/><br/>
她有些难堪，气愤的回头盯着胖婶儿：“你知道他是谁么？排名第二基地的总负责人！可是你竟然得罪他！”<br/><br/>
商场的物资已经快要没有了，他们也面临着马上要转移的问题。<br/><br/>
可是，各大基地都不收他们，难道他们能那么幸运的再找到一个没人光顾过的商场？<br/><br/>
那何其艰难？<br/><br/>
何况末世已经过了两年了，商场里的食物也该陆续过期了才是。<br/><br/>
胖婶儿翻了个白眼：“和我什么关系，我们又不知道，是你说会好好保护我们的，那顾夕不是你的手下么，怎么拿点儿东西都不许了。”<br/><br/>
崔蓉蓉气急了，可是又无可奈何，不过那句顾夕是她的手下，倒是让她心里一喜，在别人眼里，顾夕也只配当自己的手下。<br/><br/>
她笑了笑：“行了，以后注意，末世里不是谁都那么善良的，去吃饭吧。”<br/><br/>
这时，那八个小伙子已经做好了饭，还装好了一个一个的发到了那100多个难民的手里，然后又给他们发了些剩下的榨菜。<br/><br/>
“又是米饭榨菜，就不能变个花样儿么？”有人抱怨着。<br/><br/>
可是那些忙碌的满头是汗的少年们，手里拿着已经过期的面包，不知道该做什么回应。<br/><br/>
他们刚刚战斗完，也很累，他们倒是想吃米饭，可是，只能吃这些过期的面包，心里没来由的，也升起了一股怨气，怀疑这么善良到底是对还是不对。<br/><br/>
崔蓉蓉抱着饭碗，也是皱眉：“是没什么花样，每天咱们去看看外面，琢磨一下转移的路线，在找些物资回来吧。”<br/><br/>
可是除了景焕和舒安，谁也没有应承她的话。<br/><br/>
大家都很累了。<br/><br/>
若是小夕看到这一幕，一定也会惊呆的。<br/><br/>
末世物资多么稀缺，哪怕是在可以自给自足的曙光基地，也没有说这么大口吃着白米饭还嫌弃的。<br/><br/>
这些人，真的是被崔蓉蓉惯得不知天高地厚。<br/><br/>
可是人力总有力所不能及的时候，他们能永远躲在崔蓉蓉的身后么？<br/><br/>
他们武力值并不高，兵器也短缺，好好的活到现在，真的只能说，运气使然。<br/><br/>
而沈星，看着探测器，说道：“有人跟着咱们，是冷寒他们。”<br/><br/>
“跟着就跟着吧”，小夕说道。<br/><br/>
冷寒不是坏人，上辈子原主也见过冷寒，还被冷寒救过，那时候冷寒还邀请他去昭明基地，可是原主太过想念自己的父母家人，委婉的拒绝了。<br/><br/>
那时候，冷寒的昭明基地已经是第一基地了。<br/><br/>
“你这么信任他？”一旁的钟离瑾扭头看她。<br/><br/>
小夕点点头：“他是个好人，还是个有原则的好人。”<br/><br/>
钟离瑾目光闪了闪，歪头看着窗窗外：自己在她心里永远都是一个小孩子。<br/><br/>
路南看着钟离瑾，又看着钟离瑾的目光，心里突的一下。<br/><br/>
不会，是自己想象的样子吧？<br/><br/>
可是他看着两人的相处，闭紧了嘴巴，什么都不敢说。<br/><br/>
老大的私事儿不能参与，他保护好老大就行。<br/><br/>
到了另一个小镇，小镇很安静，他们找了个空荡荡的屋子，洗漱了一下，又美美的睡了一觉。<br/><br/>
冷寒就在后面跟着，东西很安全。<br/><br/>
果然，冷寒他们追上来的时候，看到他们的越野车就大大咧咧的停在了那里。<br/><br/>
那护卫满脸兴奋就想上前去看看，那车是经过改装的，这一路上他可是椅子在好奇。<br/><br/>
可是冷寒拉住了他：“看着就行了，咱们在车里休息就行了，别靠近。”<br/><br/>
护卫有些疑惑。<br/><br/>
冷寒却是想起了那只小飞机。<br/><br/>
那不是一个探测器，就是一个微型炸弹，一旦他们有什么异动，就会哄的一声炸开。<br/><br/>
护卫吓得赶紧退后了两步。<br/><br/>
“要不要请求支援？”<br/><br/>
冷寒又摇了摇头，想起那张清冷美丽的侧脸：“咱们是来谈合作的，不是来找茬的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68953490"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;谈合作">加入书签</a>
</div>
