    
                <br/><br/>    
                第1095章
                
            
            <br/><br/>    
                那年轻人回道：“这元龙战尊，必然是途经我们这里，但他的目的地绝对不在这。如果我们派人跟踪他而去，沿途设伏追杀，他的能力和精力，耗不过我们。”
                
            
            <br/><br/>    
                “你的意思是说，拖死他？”
                
            
            <br/><br/>    
                “没错，我们在各城聚拢人员，他每过一处，我们就给他进行阻拦，设下埋伏，一个不行就两个，两个不行就三个。”
                
            
            <br/><br/>    
                “我就不相信了，还弄不死他。”
                
            
            <br/><br/>    
                听到这句话，总部首领沉思了一会儿，道：“好，这元龙战尊只怕也是穷寇陌路了，如果再派十万人过去，必然能杀了他。”
                
            
            <br/><br/>    
                “只是如果这样的话，其他人岂不是要笑话我们以多欺少了？”
                
            
            <br/><br/>    
                “来人，放他离开，召集所有部门，立刻开会。”总部首领吼道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                一道命令迅速下达。
                
            
            <br/><br/>    
                此刻，码头上，骄阳照射着整个码头，阳光撒下来暖洋洋的。
                
                    
                
            
            <br/><br/>    
                周元还在背着唐墨一步一步的走着，但就在这个时候，周围的人开始缓缓后退，似乎不准备再进行合围了。
                
            
            <br/><br/>    
                唐墨见状，开口说道：“周元，他们好像都撤了，是不是又想到什么新的计划了？”
                
            
            <br/><br/>    
                周元看了一眼周围的人，回道：“他们害怕被外域的其他人看笑话，所以不准备再加派人手了。应该是打算沿途给我们设下埋伏，一来除掉我们。”
                
            
            <br/><br/>    
                唐墨松了一口气：“想不到向来不要脸的狼国，这时候也知道脸面是个好东西了。”
                
            
            <br/><br/>    
                周元则是一阵好笑，带着唐墨迅速的奔跑起来，最终离开码头之后，消失在了城市里。
                
            
            <br/><br/>    
                很快，周元和唐墨就已经消失不见了。
                
            
            <br/><br/>    
                此刻的狼国人，原本以为还能够捕捉到周元的行踪，然而没想到周元消失以后，就立刻离开了他们的视线。
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                此时，在狼国的总部里，所有人都是一阵疑惑。
                
            
            <br/><br/>    
                他们的工作人员在不停地调动着监控，寻找周元的身影，然而整座城市的监控都找遍了，还是没有找到。
                
            
            <br/><br/>    
                “龙巅的元龙战尊消失不见了，我们的监控找不到他。”
                
            
            <br/><br/>    
                总部首领大怒，喝道：“妈的，连这点小事都办不了，要你们干什么？给我继续找，如果不知道他的行踪，我们又如何在他去的路上设下埋伏？”
                
            
            <br/><br/>    
                “动用地城所有的资源，无论如何都要给我找到这个人。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                狼国人开始动用他们在地城的所有渠道，全城搜索周元的身影。
                
            
            <br/><br/>    
                但是不管如何去找，都没有周元任何消息。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                此时，周元和唐墨正在地城一个废弃的桥梁下，周元正在清洗着身上的血迹。
                
            
            <br/><br/>    
                唐墨坐在一旁，满脸柔情的看着周元，刚刚经历了生死大劫的她，觉得这一切都是上天赐给她的。
                
            
            <br/><br/>    
                “来，擦把脸。”
                
            
            <br/><br/>    
                周元拿着一块湿毛巾走了过来，冲唐墨说道。
                
            
            <br/><br/>    
                唐墨轻嗯了一声，周元则给唐墨将那张嫩白的小脸擦了擦，擦掉了上面的一些血迹。
                
            
            <br/><br/>    
                而后，周元坐下来休息了一会儿。
                
            
            <br/><br/>    
                唐墨问道：“现在狼国人在全城找我们，接下来，我们要去哪？趁着他们还没有发现，你先睡一会儿，你太累了。”
                
            
            <br/><br/>