
陈明站在唐宴的是身边，看着他面色阴沉的样子，心头一沉，虽然很想开口去劝慰，但为了自己之后的工资，也只能是选择性的闭嘴，耐心的等待着唐宴自己的决定。<br/><br/>
大概过了得有两三分钟，唐宴才轻叹口气，缓缓开口，“走吧。”<br/><br/>
“是！”<br/><br/>
听到唐宴终于开口，陈明的眼底快速的划过一抹喜色，而后便赶紧将门打开。<br/><br/>
唐宴站在茶馆内，看着里面各色各样的人，唯独没有发现“默”的身影。<br/><br/>
漆黑的眸底划过一抹失望，唐宴最后再深深地在茶馆内扫了一眼，便直接转身离开了。<br/><br/>
从茶馆出来，陈明又赶紧打开车门。<br/><br/>
在见到唐宴上车之后，他那颗一直提着的心才算是彻底的放了下来。<br/><br/>
快速的将门关好，陈明打开驾驶位的车门，上去之后，便快速的发动车子。<br/><br/>
<br/><br/>
而就在陈明才刚刚发动车子，凌夏便从茶馆走出来了。<br/><br/>
站在茶馆外面，凌夏抬手拦了一辆出租车，直接离开。<br/><br/>
唐宴坐在后座，透过车窗，看着窗外一闪而过的熟悉身影，眉头一皱，大声呵斥，“停车！”<br/><br/>
“吱！”<br/><br/>
才刚刚将车子发动的陈明，在听到唐宴的声音后，紧急刹车。<br/><br/>
“爷，怎么了？”<br/><br/>
陈明转头，看着唐宴突然打开车门跑出去，眸底满是困惑。<br/><br/>
这到底是怎么回事？<br/><br/>
他家主子今天来茶馆到底是要见谁？<br/><br/>
看到唐宴下车，陈明也赶紧跟着跑了下来。<br/><br/>
“爷，这到底是怎么回事啊？你这是怎么了？”<br/><br/>
站在唐宴身边，陈明看着他不停张望，好像在寻找什么似的样子，好奇的问道。<br/><br/>
唐宴站在茶馆的门口，脑中仔细的回想着自己刚刚见到的那抹熟悉的身影，俊逸的脸上满是冰冷。<br/><br/>
如果他要是没看错的话，刚刚那一抹身影就是凌夏！<br/><br/>
她怎么会出现在这里？<br/><br/>
她来这里到底是见谁的？<br/><br/>
这个时间，她难道不应该在学校吗？<br/><br/>
无数的问题从唐宴的脑中蹦出，越想，他的脸色就越难看。<br/><br/>
陈明站在唐宴的身边，感觉到从他身上散发出来的凌厉的气息，不由的吞了口口水。<br/><br/>
“打电话给阿大，问问他们，凌夏今天去哪里了！”<br/><br/>
唇角紧绷，唐宴转头，沉着脸看着陈明。<br/><br/>
“是！”<br/><br/>
听到唐宴的话后，陈明赶紧点头，快速的掏出手机，拨通了阿大的电话。<br/><br/>
然而，就在陈明才刚刚接通电话之后，他的脸色则是变得越来越难看。<br/><br/>
额……<br/><br/>
“怎么了？”<br/><br/>
看着陈明欲言又止的样子，唐宴冷着脸问道。<br/><br/>
“那个，爷……刚刚阿大说，他们在跟踪凌小姐的时候，车子突然抛锚，所以……”<br/><br/>
“所以？”<br/><br/>
深邃的眸底满是阴翳，唐宴咬着牙看着陈明，挑了挑眉。<br/><br/>
紧握着手机的指尖微微泛白，看着唐宴那几乎想要吃人的眼神，陈明用力的吞了口口水，已经不敢说话。<br/><br/>
“告诉他们，这个月的工资和奖金，全部扣除！”<br/><br/>
冷冷的撂下这句话，唐宴便直接朝着车上走去。<br/><br/>
“怎么样，你们都听到了吧？”<br/><br/>
见着唐宴离开，陈明才敢对着电话那边的阿大说道。<br/><br/>
然而，就在他的话音才刚刚落下，电话那边便传来一阵哀嚎。<br/><br/>
为了避免自己的耳朵受到伤害，陈明赶紧将电话挂断，直接去开车了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516651"&nbsp;&nbsp;chaptername="第六百八十章她怎么会在这里">加入书签</a>
</div>
