    
<br/><br/>    “醒了，醒了，韩三千他醒了。”
<br/><br/>    随着韩三千一睁眼，此时，他身旁一直守在旁边照顾他的蓝山阁弟子顿时兴奋的站了起来，大吼大叫着，冲向了帐外。
<br/><br/>    韩三千睁眼看了一眼四周，虽然只是一个临时的帐篷，但装修极其的奢华，即便是帘布，都是采用上等的丝绸，膨内更是挂着各种精美的装饰物，让这帐篷看起来哪像是什么临时的野外驻扎，倒更像是什么皇宫临寝一般。
<br/><br/>    奢华的简直让人害怕！
<br/><br/>    不愧是你，陆若芯！
<br/><br/>    想到陆若芯，韩三千顿时间脑子也清醒过来，急忙的就要从床上下来。
<br/><br/>    但就在这时候，帐篷外，七长老已经带着一帮人急匆匆的跑了进来。一见到韩三千坐起来，一帮人赶紧扶着他躺下，然后一帮人检查经脉的检查经脉，验伤的验伤，那阵势，就好像一个皇帝刚醒，一帮太医的匆忙之景。
<br/><br/>    “经脉稳定。”
<br/><br/>    “身体内部的伤也几乎全部痊愈了。”
<br/><br/>    “背上的伤势也基本开始痊愈。”
<br/><br/>    一帮人不断的检查，不断的汇报，七长老轻轻点点头，众弟子的汇报都是准确的，同时整个人也长出一口气，看了眼韩三千，道：“精气神也相当不错，虽然过程有些难，但恢复的倒也确实足够快，只需休养个几日，便可彻底康复。”
<br/><br/>    “陆若芯呢？”韩三千才没有功夫和这帮人扯那些，此时冷声急道。
<br/><br/>    “小姐？”七长老一笑，望向了旁边的弟子。
<br/><br/>    “小姐正在山中放羊！”
<br/><br/>    “放羊？”
<br/><br/>    “也就是您的那只恶之饕餮！”弟子笑道。
<br/><br/>    “恶之饕餮？”韩三千眉头一皱，下一秒，不顾众人的阻拦，直接就从床上站了起来，其后便朝着营账外赶去。
<br/><br/>    刚到门口，韩三千便闻到一股扑鼻的香味迎面而来，下一秒，已然和进来的人撞了一个满怀。
<br/><br/>    而这个人，自然便是陆若芯，被这么一撞，陆若芯好看的脸上顿时写满了不满，可抬眼间看到是韩三千以后，怒气顿消了不少，扫了一眼韩三千，她皱眉而道：“你醒了？”
<br/><br/>    “一醒了就往外慌慌张张的赶，你赶着去投胎吗？”冷冷的说了一句韩三千，她望向了七长老：“他伤势如何？”
<br/><br/>    “问题不大，不过，所谓大病初愈，需要多加休息。否则，恐会复发。”七长老恭敬道。
<br/><br/>    陆若芯点点头，连看也没看韩三千，道：“听到了吗？乱动是会复发的！”
<br/><br/>    “我女儿呢，还有，那封信呢？”
<br/><br/>    “你在怀疑我的话？”听到韩三千的质问，陆若芯整个人顿时不满了起来。
<br/><br/>    虽然她答应过韩三千会交人，但是每每一听到韩三千动不动就是苏迎夏、韩念的她就气恼，不过一个孽种，至于吗？！
<br/><br/>    韩三千没有说话，只是双目冷冷的瞪着她。那双眼神，丝毫不会让任何人怀疑，只要陆若芯敢说一句不交人，韩三千立马会丝毫不留情的动手。
<br/><br/>    面对韩三千如此眼神，陆若芯愤怒的给于回视，显然，此举让她感受到自己的尊严正在受到挑战。
<br/><br/>    但即便如此，韩三千依然死死的瞪着她，没有丝毫的退让！
<br/><br/>    陆若芯长呼一口气，竟在和韩三千的对视当中自感不稳：“我答应你的，自然不会食言。”
<br/><br/>    说完，陆若芯一个眼神，七长老顿时领悟其意，带着手下弟子退了下去。
<br/><br/>    “明天，她在来的路上。”等人出去以后，陆若芯的口气有所松缓。
<br/><br/>    “我凭什么相信你。”韩三千皱眉道。
<br/><br/>    “我领大军是来救你的，救你就意味着会和敌人发生冲突，难道你要我将一个小女孩放在这样的环境下？！？”陆若芯冷声道。
<br/><br/>    听到陆若芯这话，韩三千的怒火这才消了一些：“那封信呢？”
<br/><br/>    “什么信？”
<br/><br/>    “迎夏给我的信！”
<br/><br/>    “方坤那里。”
<br/><br/>    听到这话，韩三千转身便要出帐，但就在此时，陆若芯却一声不满的怒喝：“站住！”
<br/><br/>    韩三千立了身，但并未回头。
<br/><br/>    “我救了你，起码你应该说声谢谢吧？”
<br/><br/>    韩三千迟疑片刻，转身出去了。
<br/><br/>    当韩三千走出去以后，整个营帐内顿时听见砸东西的砰砰声，以及陆若芯近乎癫狂的愤怒咆哮。
<br/><br/>    凤颜大怒，自然是整个蓝山之巅弟子战战兢兢之事，不过，对于韩三千而言……
<br/><br/>    跟他有什么关系？！
<br/><br/>    他会在乎和他不相关的人吗？
<br/><br/>    显然不会！
<br/><br/>    而此时的帐篷之内，方坤正在营中和几个部下饮酒，欢声笑雨不绝于耳，又哪里知道，此时有个杀气腾腾的人正朝这边走来……<br/><br/>