    叶心媚正在总裁办公室，和股东们开会。
<br/><br/>    “用不了多久，神药丸就可以正式投入生产，这期间大家都辛苦一些，每个程序都要亲力亲为，不要掉以轻心。”
<br/><br/>    叶心媚学的就是管理，管理方面一直都是她的强项。
<br/><br/>    “叶小姐放心，咱们和叶老板合作这么多年，知道事情的轻重，我们就是不睡觉，也不会出一点差头。”
<br/><br/>    其中一个合作商说到。
<br/><br/>    “蔡叔叔，那就辛苦你们了。”
<br/><br/>    “是啊！”
<br/><br/>    “叶小姐就放心吧！”
<br/><br/>    所有人都跟着附和。
<br/><br/>    咣当！
<br/><br/>    办公室的门被撞开，一个保安连滚带爬的进来。
<br/><br/>    “叶总，不好了，郑三炮带人打上门来了，咱们的人已经死了两个人了！”
<br/><br/>    那个保安惊恐的说到。
<br/><br/>    “你说谁，郑三炮？”
<br/><br/>    叶心媚心里一惊，叶氏集团跟地下圈子从来没有交恶，郑三炮无缘无故打上门，不应该的。
<br/><br/>    “我去看看！”
<br/><br/>    叶心媚说完，直接走出办公室，其他合作商面面相觑，不知道如何是好。
<br/><br/>    “走，跟着去看看！”
<br/><br/>    还是那个姓蔡的供应商带头，跟着走出办公室。
<br/><br/>    叶氏大楼的一楼会客厅，郑三炮侧歪着身子躺在沙发上，金银铜铁四大金刚凶神恶煞的站在一旁。
<br/><br/>    前台的几个接待面色苍白的站在一旁。
<br/><br/>    啪！
<br/><br/>    郑三炮突然把手里的茶杯扔在地上。
<br/><br/>    “妈了巴子的，这是什么茶叶，你们拿我当乞丐是吧，看不起人是吧！”
<br/><br/>    郑三炮一发火，立刻有的接待嘤嘤的哭了起来。
<br/><br/>    郑三炮一把抓过离自己最近的一个接待，直接拽在怀里，撕拉，女接待的衣服就被撕成两截，露出一片雪白。
<br/><br/>    “啊！”
<br/><br/>    女接待吓得大叫一声，慌乱的挣扎着。
<br/><br/>    “哈哈……”
<br/><br/>    郑三炮哈哈大笑起来，手开始不老实的在女孩身上抓了起来。
<br/><br/>    “啊……救命啊！呜呜……”
<br/><br/>    女孩吓得哇哇大哭起来。
<br/><br/>    “怎么，不愿意伺候爷？”
<br/><br/>    郑三炮抓住女孩的下巴，声音瞬间冰冷起来。
<br/><br/>    女孩满脸都是泪水，慌乱的摇摇头。
<br/><br/>    “妈的，爷不高兴了！”
<br/><br/>    郑三炮目光突然一变，手突然移到女孩的脖子上，手上用力。
<br/><br/>    咔嚓！
<br/><br/>    女孩的哭声戛然而止，头也耷拉下来。
<br/><br/>    郑三炮竟然掐死了她！
<br/><br/>    “婷婷，呜呜……”
<br/><br/>    其他的女孩看到这一幕，吓得大哭起来。
<br/><br/>    “都他妈的给我闭嘴，我还没死呢，谁他妈的再哭丧，老子先送她去见阎王爷！”
<br/><br/>    郑三炮突然暴喝一声，那几个女孩吓得急忙捂住嘴巴。
<br/><br/>    “叶心媚怎么还不来？！”
<br/><br/>    郑三炮不耐烦的再次开口。
<br/><br/>    “郑三炮，你想做什么？”
<br/><br/>    随着清冷的声音响起，叶心媚出现在会客厅门口。
<br/><br/>    当她看到郑三炮脚底下时，目光一下子就变了。
<br/><br/>    “叶总，婷婷死了，呜呜……”
<br/><br/>    其他几个接待，看到叶心媚出现，仿佛找到了主心骨，全部跑到叶心媚的身后。
<br/><br/>    “郑三炮，你敢随便杀人，还有没有王法了！”
<br/><br/>    叶心媚勃然大怒，冷声呵斥到。
<br/><br/>    “王法？老子就是王法，老子让人三更死，阎王爷都不敢留他到五更天！”
<br/><br/>    郑三炮站起身，漫步来到叶心媚的面前。
<br/><br/>    “啧啧，都说叶家大小姐美貌天仙，今日一见，果然名不虚传，你，是我的了！”
<br/><br/>    说完，伸手就去摸叶心媚的脸。
<br/><br/>    啪！
<br/><br/>    叶心媚闪身躲过，一把手挥向郑三炮。
<br/><br/>    嘭！
<br/><br/>    郑三炮不躲不闪，直接扣住叶心媚的手腕，往怀里一带。
<br/><br/>    “哈哈，还是个辣椒，老子就喜欢这样的！”
<br/><br/>    叶心媚被郑三炮控制，气的满脸通红。
<br/><br/>    “混蛋，你究竟想干嘛？”
<br/><br/>    叶心媚怒视着郑三炮。
<br/><br/>    “呵呵呵，我听说叶氏集团的神药丸马上就要生产，我们朱爷也想入股，不过，条件是你叶家为二，朱爷为八！”
<br/><br/>    叶心媚心里一惊，神药丸从申请专利到建厂，投入生产，投入了几百亿，现在进入规模，朱同刚来分羹，见过不要脸的没见过这么不要脸的！
<br/><br/>    “郑三炮，朱同刚坐享其成，你告诉他，做梦！”
<br/><br/>    叶心媚咬牙切齿的骂到。
<br/><br/>    “那可就讲不起了，可惜了，这样的可人儿，就要成为我的四个手下的盘中餐了！”
<br/><br/>    叶心媚听了，忍不住一阵恶寒，她听说过，郑三炮的四大金刚，是肉食动物，而且，连人肉不放过，被他们折磨死的人，有的直接进了四大金刚的肚子。
<br/><br/>    可以说，这四大金刚根本就是魔鬼。
<br/><br/>    “你……你想做什么？”
<br/><br/>    叶心媚害怕了，身体也忍不住颤抖起来。
<br/><br/>    “瑞鹏，这个女人怎么样，等爷玩够了，赏给你们四个。”
<br/><br/>    郑三炮狰狞些面孔说到。
<br/><br/>    “桀桀……”
<br/><br/>    铁金刚恶鬼发出瘆人的笑声。
<br/><br/>    砰砰！
<br/><br/>    突然一声枪响，一颗子弹直奔郑三炮的面门。
<br/><br/>    啪！
<br/><br/>    站在郑三炮身边的铜金刚山雀，一伸手，准确无误的抓住了子弹，随即用手一捏，瞬间，子弹变成了齑粉。
<br/><br/>    嗖！
<br/><br/>    一道身影飞了出来。
<br/><br/>    嘭！
<br/><br/>    对着郑三炮就是一拳。
<br/><br/>    郑三炮带着叶心媚样旁边一一躲，拳头落空。
<br/><br/>    “郑三炮，放开心媚！”
<br/><br/>    飞进来的男子一声怒喝。
<br/><br/>    “方海涛！”
<br/><br/>    叶心媚在看到方海涛的那一刻，眼泪再也忍不住流了下来。
<br/><br/>    “心媚，别怕，有我在！”
<br/><br/>    看到叶心媚哭了，方海涛感觉特别心疼，轻声的安慰着。
<br/><br/>    “呦呵，我当是哪个不知死的鬼呢，原来是方家大少爷啊，你要英雄救美？”
<br/><br/>    郑三炮看清楚来人时，顿时嘲讽起来。
<br/><br/>    “少废话，放了心媚，否则，别怪我不客气！”
<br/><br/>    方海涛用手一指郑三炮。
<br/><br/>    方海涛刚回到临县，就急着找叶心媚，他要提醒叶心媚提防叶铭浩，没想到遇到叶心媚有危险。
<br/><br/>    这才出手相救。
<br/><br/>    “瑞鹏！”
<br/><br/>    郑三炮也不回话，直接大喝一声。
<br/><br/>    轰！
<br/><br/>    站在郑三炮身后的瑞鹏，直接对着方海涛一拳轰了过去。
<br/><br/>    嘭！
<br/><br/>    方海涛伸出手掌，直接对上瑞鹏。
<br/><br/>    两拳相撞，方海涛直接倒退好几步才稳住身行。
<br/><br/>    “有两下子啊！”
<br/><br/>    瑞鹏看到有了对手，顿时露出兴奋的光芒。打死手无缚鸡之力的人，瑞鹏总感觉不刺激，这方海涛竟然也是练家子，这回可好玩了！<br/><br/>