    陈六月和齐爱国都是国营厂正式职工，现在和六七十年代一样，工人福利待遇很好，能分房，看病什么的，都不要自己的钱，国家会负责。
<br/><br/>    相比较，陈五月和赵志远两个就差得远了，这时候在乡下种地，基本都要靠自己。
<br/><br/>    房子得自己盖，看病、养老什么的，都是自己负责。
<br/><br/>    不过有赵香云和赵爱国在，他们两个养老的事儿，不会出问题。
<br/><br/>    赵爱国就着卤肉和卤猪蹄，吃了三个大馒头，吃完了，还意犹未尽的舔了舔自己手指的油汁，惹得陈五月一阵嫌弃。
<br/><br/>    吃完饭，赵爱国要去学校，赵香云和江卫民两个留在家里。
<br/><br/>    除了将要带到火车上吃的东西，用油纸和罐头玻璃瓶装好，赵香云又问陈五月和陈六月两个，还有什么想要逛的地方没有。
<br/><br/>    毕竟难得来一趟首都，下回想来，也不知道是什么时候。
<br/><br/>    “我们两个买的东西够多了，到时候还要你大哥和二哥去县城接才行！”陈五月道。
<br/><br/>    陈六月：“我给你小姨父发了电报，让他准时在火车站接人。”
<br/><br/>    赵香云微笑着开口，“那我就放心了！”
<br/><br/>    还有一点时间，陈五月和陈六月又不愿意出去逛街，赵香云干脆就带她们两个在家里打打牌。
<br/><br/>    反正不打钱的，倒也没有什么。
<br/><br/>    只是这一打牌，三个男人，不对是两个男人，一个小男孩儿，眼睛就直勾勾的盯着。
<br/><br/>    “你们看着做啥？就玩一会儿，又不打钱的！”陈五月一脸嫌弃。
<br/><br/>    赵志远：“我们这不也是无聊，想在旁边看看。”
<br/><br/>    “去去去，一边去，别影响我们三个女同志！”陈五月挥手。
<br/><br/>    被自己媳妇嫌弃成这样，赵志远也是无奈。
<br/><br/>    偏偏又不敢反驳，只好将求救的目光看向赵香云。
<br/><br/>    赵香云低低的咳嗽一声，用来掩饰自己脸上的笑意，“妈，你让他们看一会儿，他们不说话就是了。”
<br/><br/>    陈六月：“就是，不碍事儿的！”
<br/><br/>    陈五月这才不情不愿的让他们搬了凳子，往旁边坐。
<br/><br/>    没一会儿，赵志远就管不住自己的嘴了，“不能这么打，要输的！”
<br/><br/>    “你出这个，这个一准赢！”
<br/><br/>    “又出错了！”
<br/><br/>    陈五月快被赵志远唠叨死了，恨不得伸手去堵他的嘴，偏偏自己又一直在输，妹妹不让她，亲闺女也是。
<br/><br/>    “哎呀，烦死了，你别出声了！”陈五月气呼呼的开口。
<br/><br/>    又一次被嫌弃的赵志远：“……”
<br/><br/>    江卫民见岳母一上午，就没露过笑容，于是道：“妈，要不然我和爸换个位置？”
<br/><br/>    陈五月：“谁都行，别是你爸就可以了！”
<br/><br/>    换了位置之后，陈五月跟赌神附体似得，一把又一把的赢。
<br/><br/>    赵香云和陈六月输的都没脾气了。
<br/><br/>    一直到赵香云举起手腕，看时间，得送他们去火车站了，陈五月才依依不舍的站了起来。
<br/><br/>    “还是卫民靠谱，人聪明，做什么都厉害，就连打牌，也随随便便就能赢。”
<br/><br/>    陈五月现在是岳母娘看女婿，越看越满意。
<br/><br/>    她甚至觉得，江卫民的头发丝，都比其他年轻男同志好，和自己闺女太般配了。
<br/><br/>    赵香云和陈六月两个偷偷的笑了笑，彼此给了对方一个你懂得表情。
<br/><br/>    拿好东西，牵上狗剩，一行六人去了火车站。
<br/><br/>    赵香云和江卫民两个，买了月台票，一直将人送到了火车上的卧铺车厢。
<br/><br/>    陈五月还沉浸在方才赢牌的喜悦中，哪怕是分别，也没有觉得太伤感。
<br/><br/>    赵香云和四个人一一拥抱，然后和江卫民下了火车。
<br/><br/>    火车开走的那一刻，赵香云眼睛都变得湿润了，嗓音也哑哑的，她吸鼻子的时候，江卫民直接抬起了她的下巴，伸手帮她擦眼泪。
<br/><br/>    “香云……等我们稳定了，就将爸妈接过来生活，你别难过。”
<br/><br/>    她一掉眼泪，江卫民就觉得，自己的心脏像是被人撕开了一道口子一样。
<br/><br/>    如果可以，他希望一辈子，也不让她掉眼泪。
<br/><br/>    吸了吸鼻子，“我不难过！卫民哥，爸和妈回去了，咱们也要继续自己的生活。从今天开始，我们有时间，就去看看，哪里有合适的店铺，我想做生意。”
<br/><br/>    赵香云一开始的打算是做服装生意，自己设计，但是现在这个行情，她没办法抽这么多时间出来。
<br/><br/>    或许做吃的，是个更不错的选择。
<br/><br/>    一边做吃食，一边准备服装生意，还有各种小饰品，先攒一笔资金再说。
<br/><br/>    江卫民看着她，眼神温柔的不像话：“好！”
<br/><br/>    “回去吧，我下午还有课呢！”
<br/><br/>    ……
<br/><br/>    陈五月他们走的时候，还是九月半，离农历还有大约一个星期的样子。
<br/><br/>    赵爱国觉得中秋节是个大日子，那些城里有钱人，除了买月饼，肯定还要买点肉回去过节。
<br/><br/>    于是趁着赵香云回来做晚饭，不上晚自习的晚上，他说出了自己的计划。
<br/><br/>    “我想着，反正香云手艺这么好，不能浪费了。这样好不好？我提前和卖猪肉的商量好，到时候让他们将中秋节前三天的猪头都让给我，我拿回来，香云卤。
<br/><br/>    八月十五那天，学校不是放假？我们三个乔装一下，去街上卖卤肉，你们觉得怎么样？”
<br/><br/>    赵香云觉得没问题。
<br/><br/>    她道：“不只是猪头肉，猪下水什么的，你都可以拿回来，我可以一并做。”
<br/><br/>    除了自己熬制的卤汁，赵香云还会做很好吃的辣椒油，到时候在卤肉里一拌，她敢保证，吃过一次的人，一定想吃第二次。
<br/><br/>    “猪下水？那臭烘烘的东西，城里人怕是吃不惯吧！”赵爱国有些犹豫。
<br/><br/>    那些东西都不要票，又卖不了价钱，一般屠户们，就拿回家，自己改善生活去了。
<br/><br/>    “那是处理方法不行，你可以放心买回来。”赵香云道。
<br/><br/>    其实她也可以直接从空间里拿用聚宝盆复制出来的东西，可这种事情，做一次两次还好，次数多了，容易穿帮。
<br/><br/>    倒不如自己花钱去买原材料，虽然赚的会少一些，可至少安全。
<br/><br/>    赵爱国：“那我放心了！”
<br/><br/>    “妹夫，你没意见吧？”虽然妹妹同意，但赵爱国还是得听听江卫民的意见。
<br/><br/>    江卫民：“没意见！”<br/><br/>