    
<br/><br/>    尉迟墨城盯着跟前认真替自己上药的女人，“这金疮药，是你自己制作的？”
<br/><br/>    “那是，不是我跟你吹，这金疮药可是我的成名之作。”花酒酒骄傲的仰着下巴。
<br/><br/>    “嗯？”
<br/><br/>    “我们村的阿花和阿黑经常打架受伤，村长爷爷心疼的不行，就跑来找我买金疮药，每次一用我这金疮药，很快就又能活蹦乱跳了。”
<br/><br/>    花酒酒拿了一块从锦华阁里面拿的边料，给他包扎了起来。
<br/><br/>    尉迟墨城听着她的话，鬼使神差的问了一句，“阿花和阿黑是谁？”
<br/><br/>    “阿花是我们村长得最漂亮的小猪，阿黑是我们村长的最……”
<br/><br/>    花还没说完，尉迟墨城就甩开包扎的手。
<br/><br/>    “诶，还没包扎完呢。”花酒酒惊呼一声。
<br/><br/>    心里却在想，哼，让你吓我，恶心死你！
<br/><br/>    尉迟墨城阴沉着一张脸望着花酒酒，见她一脸天真无知的样子，到底是没有出手劈了她。
<br/><br/>    只是，将手上包扎一半的东西扯了下来，然后飞身离开了。
<br/><br/>    花酒酒看着他离去的背影，顿时是送了一口气。
<br/><br/>    大概是不会再找她麻烦了吧。
<br/><br/>    可是，这句话怎么都没有底气。
<br/><br/>    只怕等他回过神来，自己依旧要受威胁。
<br/><br/>    花酒酒幽幽的叹了一口气，然后收拾好东西去找楼司瑾了。
<br/><br/>    结果，刚走了没两步，就又被一个人拦下了。
<br/><br/>    “花小姐，不知道我有没有荣幸请你再吃一顿饭？”南宫渝绅士的向花酒酒说道。
<br/><br/>    花酒酒怀疑这个男人这几天一直盯着自己的行程，所以才会这么准时的拦住了她。
<br/><br/>    “抱歉，我没空。”花酒酒这会心情很不好，也懒得和这只狐狸周旋。
<br/><br/>    “已经到了午时，花小姐也应该用膳了。”南宫渝怎么可能甘心这么放过花酒酒。
<br/><br/>    他可是蹲了这个小丫头好几天了。
<br/><br/>    “我不饿不行么？”花酒酒翻了个白眼。
<br/><br/>    结果下一秒就尴尬了，肚子传来咕噜的叫声。
<br/><br/>    “……”
<br/><br/>    花酒酒恼羞成怒的说道：“我肚子不舒服不行么？”说着就要越过去。
<br/><br/>    南宫渝有些懵逼。
<br/><br/>    自己招惹这个小丫头了么，他分明是要请人家吃饭啊，可为什么感觉她这么生气？
<br/><br/>    但是，看她如此的生气，也就不自讨没趣，省的更没机会得到那些菜谱了。
<br/><br/>    “花小姐，若是需要什么帮助，尽管开口。”只能是抛个橄榄枝了。
<br/><br/>    花酒酒敛了敛情绪，回头望了南宫渝一眼，然后离开了。
<br/><br/>    说实在的，这个男人，会是一个极好的合作伙伴，他可以将酒楼开到全国各地，也会挡得住所有的风险，从而实现花酒酒想要的目的。
<br/><br/>    但是，前提是，你要足够的精明，也要被他当成真正的合作伙伴，否则很容易阴沟里翻船。
<br/><br/>    花酒酒自认为自己不会被他给阴到。
<br/><br/>    但是，却不认为自己被他当成真正的合作伙伴。
<br/><br/>    这个男人，只会除掉一切不利于他的存在。
<br/><br/>    一旦自己失去了利用价值。
<br/><br/>    花酒酒的眸光闪了闪。
<br/><br/>    思及这些，她才并不想理会这个男人。
<br/><br/>    她也不是不能建立个酒楼，毕竟楼司瑾也帮她培养了一些可用之人。
<br/><br/>    只不过，这个进度可能会有点慢，而且过程也会有些艰难。
<br/><br/>    但是，却是最安心的。
<br/><br/>    至于，要如何应对过程遇到的麻烦，花酒酒只能努力提升千醉公子的身份地位，让人不敢动这酒楼！
<br/><br/>    不过，开酒楼可没有那么的简单，她还需要和别人讨论一下。
<br/><br/>    楼司瑾应该会的吧。
<br/><br/>    这么想着，就迫不及待的去找他。
<br/><br/>    刚进院子，就看到有些残酷的画面。
<br/><br/>    楼司瑾正让人惩罚某个人，那个人什么都没说，只是咬着牙硬扛着。
<br/><br/>    “在这里，没有任何的理由，只要你没达到要求，就要接受惩罚！”楼司瑾冷酷的说道。
<br/><br/>    没有人说话，院子安静的可以。
<br/><br/>    但是，可以看的到，他们眼中染上了畏惧之色。
<br/><br/>    这里，不是一个开玩笑的地方，更不是一个他们以为的安稳生活！
<br/><br/>    “可他是为了帮助另外一个人。”有人忍不住的抱不平，她总觉得这里应该有些温度的，不能这样的冷漠。
<br/><br/>    “帮助？这只是害他！”楼司瑾冷笑了一声。
<br/><br/>    所有人都不解。
<br/><br/>    这怎么就是害他了！
<br/><br/>    “你们今天偷一个懒，明天面对敌人，就少一分底气。”楼司瑾冷冷的扫过在场的人，“怎么，你们是想成为别人的剑下魂么？”
<br/><br/>    所有人都猛的摇头。
<br/><br/>    他们好不容易过上温饱的日子，怎么能将命丢下。
<br/><br/>    花酒酒听到这里，瞬间明白楼司瑾的心思。
<br/><br/>    他是想减少伤亡。
<br/><br/>    毕竟培养一个人不容易。
<br/><br/>    “那她呢？”这时，有人注意到花酒酒了，指着她说道。
<br/><br/>    他们没有积极的训练，那这个三天打鱼两天晒网的人，又怎么说呢？
<br/><br/>    楼司瑾回头看向花酒酒。
<br/><br/>    还没说话，花酒酒就率先开口了，“我可以和你比试一场，看谁能够胜出。”
<br/><br/>    那人有些畏惧的低下头。
<br/><br/>    他怎么脑袋一热，说自己的主子啊！
<br/><br/>    人家主子就是都不训练，也没有任何的错啊！
<br/><br/>    “我比你小一岁，并且还是个女子，难不成你会怕了我？”花酒酒走了过去。
<br/><br/>    虽然她也才锻炼了几天，但是，却天天用灵泉泡澡，身体素质好的不能再好了。
<br/><br/>    所以哪怕自己是女子，也不是这些人能够比的上的。
<br/><br/>    “怎么可能！”那人仰着头说道。
<br/><br/>    他一直都很认真的训练，不可能会比不上一个小丫头的！
<br/><br/>    “既然如此，那就比一比。”花酒酒淡淡的说道。
<br/><br/>    那人下意识的看向楼司瑾。
<br/><br/>    楼司瑾面无表情的点了点头，“就以这个训练障碍做为比赛场地，谁更快的通过，谁就胜利。”
<br/><br/>    这个障碍是楼司瑾设置的，当然，也有花酒酒提议改善过的。
<br/><br/>    是个可以训练一个人全方位的项目。
<br/><br/>    所以，用这个项目做比赛，很是公平。
<br/><br/>    那人一看，竟然是平日里训练的东西，当即就不慌了。
<br/><br/>    他们可是天天都在训练，而这个女子却只是偶尔来训练而已，所以这一个比赛，自己注定要赢！
<br/><br/>    既然会赢，那肯定是要有赌注，否则他今天可就白出头了。
<br/><br/>    还没等他说，花酒酒就率先开口：“既然是比赛，那必定是有赌注的。”<br/><br/>