    
<br/><br/>    
眼看着墨修和谷见明往摩天岭边缘走去。


<br/><br/>    
肖星烨也扯了扯我，沉声道：“走吧。”


<br/><br/>    
眼看着谷见明如同孩童的身体翻过摩天岭，直接往下坠去，墨修抬脚就要跟上。


<br/><br/>    
“墨修！”我忙沉喝一声。


<br/><br/>    
可山风和祭司喝唱的哀乐，似乎将我的声音压下去了。


<br/><br/>    
就在我看着谷逢春也跳了下去，以为墨修没有听到，就要离开的时候。


<br/><br/>    
却见墨修站在摩天岭的边缘，回首看着我，勾唇朝我轻笑。


<br/><br/>    
似乎在等我过去，又好像只是回眸一笑。


<br/><br/>    
我朝肖星烨点了点头，大步的朝墨修走过去：“你们这是打算下蛇窟？”


<br/><br/>    
“是。”墨修点了点头，沉声道：“蛇棺其实从未真正打开过，你们所见开的蛇棺其实只是幻象。”


<br/><br/>    
“蛇棺里面葬的是什么，一直是个迷。但你也猜到了，和那条魔蛇肯定是有关的。”墨修转眼看了看下面，沉声道：“蛇窟就在这下面。”


<br/><br/>    
所以肯定要是去探过的！


<br/><br/>    
我转眼看了看谷遇时的尸体：“那她怎么办？”


<br/><br/>    
“谷家家主的葬礼，都是在摩天岭上。祭司会守灵三日，然后就在这摩天岭上焚化，骨灰……”于心鹤说着哽了一下。


<br/><br/>    
放眼看着巴山：“骨灰就从这摩天岭洒下，迎风布洒于巴山之间，代表谷家家主，死后依旧庇护巴山。”


<br/><br/>    
生为巴山，死依旧为了巴山！


<br/><br/>    
我转眼看着谷遇时，心里不知道为什么，有点发酸。


<br/><br/>    
将那米袋紧了紧，朝墨修道：“你等我一下。”


<br/><br/>    
我大步走到肖星烨面前，朝他苦笑了笑：“我就不回去了。”


<br/><br/>    
肖星烨微微诧异，沉眼看着我，瞥了墨修一眼。


<br/><br/>    
拉着我到一边的下风口，这才沉声道：“何悦，你想做回个普通人对不对？”


<br/><br/>    
“你现在体内蛇棺的意识和龙灵的神魂都被取出来了，你几乎完全脱离了这些东西。”


<br/><br/>    
“你爸妈既然回来了，又肯见你了，肯定是对你后续有安排。你回去后，跟这些事情，就没有什么关系了。”


<br/><br/>    
“过了年，你可以找个学校复读，可以继续普通人的生活，按你原先的人生规划走。”肖星烨有点激愤。


<br/><br/>    
我朝他苦笑，摸了摸自己的小腹，往还站在摩天岭边缘的墨修看了一眼。


<br/><br/>    
对上肖星烨的眼睛：“你别忘了，我还怀着蛇胎呢，只要这个孩子在，我就不可能变回普通人。”


<br/><br/>    
“肖星烨，我回不去了。”我突然感觉心中那一直纠缠着的线崩断了。


<br/><br/>    
原来我心里一直清楚，我是回不去了的。


<br/><br/>    
永远不会再是那个早上起来赶早自习，晚上回来还要刷题，想着奶茶烧烤小龙虾，大学生活爽歪歪的龙灵了。


<br/><br/>    
我现在是问心何悦，龙灵这个名字……


<br/><br/>    
虽然这已经不只是一个名字了！


<br/><br/>    
可与我，已经成了死敌！


<br/><br/>    
“就算不能当回普通人，你就不想问问龙岐旭，他那些邪棺的安排，还有为什么让龙灵的那具白木棺躺在你头顶的半层楼上。你妈到底来自哪里？这些你就不想知道吗？”肖星烨越说越气愤。


<br/><br/>    
冷声道：“何悦，你体内有龙家人的血，你就不想知道，龙家为什么会是这样的？怎么不当龙家人吗？”


<br/><br/>    
我摇了摇头，掏出那个老年机，把墨修画着的防水符箓给他看了看。


<br/><br/>    
沉笑道：“肖星烨，现在是科技时代，就算现在巴山没信号，我们才出清水镇，他们就回去了。”


<br/><br/>    
“你认为，如果他们想告诉我，没会有办法？他们只是不想说，我们回去问，他们也不过是再故弄玄虚，再左右言他，或是另有苦衷，把这些问题推开。”我将手机收起来。


<br/><br/>    
看着一边等着的墨修，他依旧在那里等我。


<br/><br/>    
就像上次，风升陵带人突袭他的洞府，想杀了他。


<br/><br/>    
他下棋等我，算的不过是我会不会放弃救镇子上的居民，回去救他。


<br/><br/>    
这次他也在等我，等我会不会放弃回清水镇见父母的机会，跟他一起下蛇窟，一探一切的根源。


<br/><br/>    
我一直以为，这段感情里，强大的墨修一直是占着主导地位的。


<br/><br/>    
可其实，他心底比我更忐忑。


<br/><br/>    
他一直在等，等我放下所有隔阂，朝他靠近。


<br/><br/>    
我远远的朝墨修笑了笑。


<br/><br/>    
扭头看着肖星烨道：“你回去吧，我和墨修下蛇窟看看。”


<br/><br/>    
肖星烨满脸失望的看着我：“这次不一样了，这次墨修跟他们谈好了，他们会说的。他会告诉我们的！”


<br/><br/>    
他这明显在自欺欺人！


<br/><br/>    
如果他们想说，一个电话，通个视频，再不济跟上次一样，让于心鹤转达，还有什么不能说的！


<br/><br/>    
他们就是不想告诉我！


<br/><br/>    
那我就自己去看、去找，凭心……去做！


<br/><br/>    
我抿了抿被风吹得干裂的唇，吞了吞口水，对上肖星烨发红的眼：“替我向他们问好，告诉他们，我很好，不用担心。”


<br/><br/>    
说完，我抬脚就朝墨修走去。


<br/><br/>    
“龙灵！”肖星烨沉喝一声。


<br/><br/>    
在我身后怒吼道：“我以为你跟我一样，痛恨着这一身龙家血脉，你就不想回去问个究竟吗？”


<br/><br/>    
“你回吧，知道了告诉我一声就可以了。”我扭头朝肖星烨笑了笑：“你知道也一样。”


<br/><br/>    
肖星烨有点失落，站在那里，似乎被风吹得有些凌乱。


<br/><br/>    
何寿走过去，拍了拍他的肩膀。


<br/><br/>    
我走到墨修身边，苦笑道：“走吧。”


<br/><br/>    
“真不回去？下次再见，就不知道是什么时候了。”墨修牵住我的手。


<br/><br/>    
看着肖星烨：“龙家血脉，一直是他的心结。”


<br/><br/>    
“嗯。”我点了点头，沉吸了口气道：“我知道。”


<br/><br/>    
墨修伸手帮我将外袍扯好系紧，裹得一丝风都不露。


<br/><br/>    
这才将我轻轻揽在怀里：“下面还不知道什么情况，这外袍穿好，至少水火不侵。”


<br/><br/>    
“走吧，别磨叽了。”何寿好像跃跃欲试，沉声道：“那三截蛇身我们一路追击，也钻进了地底，怕是也回了蛇窟了。”


<br/><br/>    
“奶奶滴，墨修你是不是……”何寿骂了一声。


<br/><br/>    
可转眼对上墨修的眼，忙低咳一声：“蛇君是不是早就知道，那蛇棺意识化出的蛇身，会回到蛇窟？那为什么还要我们追击。”


<br/><br/>    
“不追，怎么会跑？万一它也留恋这巴山美景呢！”墨修看了他一眼。


<br/><br/>    
冷声道：“何寿，你那晚问天，引星埙下沉，毁了谷家几个祭坛是不是？”


<br/><br/>    
“是啊。”何寿立马自得了起来，呵呵的笑道：“谷见明那小子，居然刚施巫术对何悦下手，不教训教训他们，还当真以为老子是缩头乌龟。”


<br/><br/>    
我见何寿那样子，半点都感觉不到危险，不由的为他担心。


<br/><br/>    
这货能活上这么久，果然是仗着壳厚啊。


<br/><br/>    
“嗯。”墨修沉吟了一声，将我抱紧：“等我们从蛇窟出来，你把那几个祭坛重新修好。”


<br/><br/>    
“凭什么啊，我那可是为了何悦出气。墨修……蛇君！你怎么突然就给谷家帮忙了呢！”何寿立马着急了。


<br/><br/>    
“因为何悦答应谷遇时，要护着巴山，就从你这里开始吧。”墨修瞥了他一眼，沉声道：“你不修？”


<br/><br/>    
“修！修！默默的修……默……修！”何寿说着说着，就又开始调侃了。


<br/><br/>    
墨修冷笑的瞥了他一眼，搂着我直接就朝下而去。


<br/><br/>    
风朝上涌，刮得脸痛，墨修将的搂在怀里，一展袖子就将风遮住了。


<br/><br/>    
我们上去的时候，是爬上去的，下来有墨修只不过是一瞬。


<br/><br/>    
落地的，却并不是我们爬摩天岭的山峦上，而是到了最底下的山谷。


<br/><br/>    
谷见明和谷逢春已经在那里等着了，见我也下来了，两人都诧异的看了我一眼。


<br/><br/>    
却依旧上前恭敬的行礼：“蛇君，再往下就不能施术了，得顺着山谷裂缝往下。”


<br/><br/>    
“嗯。”墨修点了点头，轻声道：“你们也休息一下，等何寿他们跟上来。”


<br/><br/>    
说着，墨修将手兜入袖兜，居然摸出了一个面包，和一个保温杯。


<br/><br/>    
递给我道：“从入巴山就没好好吃东西吧？先吃点垫垫。”


<br/><br/>    
一边谷见明如同见了鬼一般。


<br/><br/>    
估计也没想到，墨修居然还在袖兜里藏了吃的。


<br/><br/>    
不过想到这一路是他带我进巴山了，也是他没让我吃好，怕墨修怪罪，忙转过身，到一边去了。


<br/><br/>    
谷逢春却眼神不明，幽幽的看了我一眼，也跟着转开了。


<br/><br/>    
墨修直接将保温杯拧开，递给我道：“热的牛奶，还温着，先喝一口润润。”


<br/><br/>    
“谢谢！”我心中不知道是什么滋味。


<br/><br/>    
他来得急，却还记得给我揣吃的？


<br/><br/>    
温热的牛奶顺着喉管往下，暖着胃，却好像整个人都暖暖的。


<br/><br/>