
宙斯也离开了，剩下的两人互相对视了一眼，然后帕那刻亚默默的从口袋里掏出一包烟点燃抽了起来。<br/><br/>
&#34;作为治愈女神，你居然抽烟这真是不可思议。&#34;<br/><br/>
阿尔忒弥斯皱着眉头挥了挥手散去了面前的烟，也许因为能力的原因，烟对她来说还是很不舒服的。<br/><br/>
&#34;我只是能力导致叫治愈女神，不代表我需要真的像神话中那样。&#34;<br/><br/>
帕那刻亚对着阿尔忒弥斯翻了个白眼，但似乎还是在意阿尔忒弥斯的想法还是把烟灭了，<br/><br/>
&#34;你其实已经找到那个造成现在情况的家伙了吧？为什么不告诉宙斯？&#34;<br/><br/>
&#34;我为什么要说？&#34;<br/><br/>
阿尔忒弥斯摸了摸树林的树木说，<br/><br/>
&#34;它们告诉我，那个存在很危险，如果我说了，除了造成更多的麻烦没有其他。&#34;<br/><br/>
说着耸了耸肩说，<br/><br/>
&#34;况且大家都知道这是阿佛洛狄忒自己造成的不是么？&#34;<br/><br/>
帕那刻亚沉默了一下，确实如阿尔忒弥斯所说，阿佛洛狄忒会出现问题不管是谁都一点也不意外，毕竟这个女人平日里到底是什么德行大家都清楚。<br/><br/>
因为这个，宙斯那座奥林匹斯山也不是第一次被人打上去了。<br/><br/>
在希腊的妖精们也对这个见怪不怪，要不是这次阿佛洛狄忒神殿被炸掉人更是直接失踪，估计根本没有人会在意这件事。<br/><br/>
看着帕那刻亚沉默了一下，阿尔忒弥斯又笑了笑说，<br/><br/>
&#34;况且你不是也有什么没说么？&#34;<br/><br/>
说着指了指还没有缓过来的阿佛洛狄忒说，<br/><br/>
&#34;那应该不只是应激吧？虽然我不怎么喜欢那个女人，但是作为一个&#39;神&#39;;她应该不至于因为一点接近死亡的事情导致成这个样吧。&#34;<br/><br/>
说着凑近了帕那刻亚微笑着问，<br/><br/>
&#34;你又隐瞒了什么？&#34;<br/><br/>
帕那刻亚看着凑上来的阿尔忒弥斯，冷淡的推了推眼镜说，<br/><br/>
&#34;你不需要知道。&#34;<br/><br/>
&#34;切，你这个无趣的女人。&#34;<br/><br/>
阿尔忒弥斯摇了摇头，既然帕那刻亚不想说，那她就当不知道好了，反正阿佛洛狄忒不舒服她就十分舒服了。<br/><br/>
帕那刻亚别过头，她当然不能说，因为说了性质就完全不一样了，现在的阿佛洛狄忒可不只是应激那么简单。<br/><br/>
这个女人不知道经历了什么，或者说被做了什么，反正现在阿佛洛狄忒已经完全无法靠近男人了，说直观点就是恐男。<br/><br/>
这要是被人知道了估计才是希腊最恐怖的笑话，帕那刻亚可不想让一个这个疯女人因为这个变得更**一点。<br/><br/>
但不管怎么说，阿佛洛狄忒就现在来看如果不解决这个问题，那她就没有未来了，帕那刻亚可是很清楚阿佛洛狄忒到底是怎么来让自己变强的。<br/><br/>
没再理阿尔忒弥斯转头走到阿佛洛狄忒面前说，<br/><br/>
&#34;起来吧，你需要治疗。&#34;<br/><br/>
说着伸出了手，而阿佛洛狄忒也一把抓住了帕那刻亚的手，仿佛抓住了救命稻草一般，<br/><br/>
&#34;帕那刻亚，我还有救么？&#34;<br/><br/>
阿佛洛狄忒有些绝望的看着帕那刻亚，<br/><br/>
&#34;你知道的，我不能失去男人。&#34;<br/><br/>
&#34;是，我知道。&#34;<br/><br/>
帕那刻亚虽然没有办法，但还是把阿佛洛狄忒拉起来安抚到，<br/><br/>
&#34;我们会治好它的。&#34;<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
为了防止中奖，王玥带着墨韵还有宗滢等人又跑了大老远知道夕阳西下才停了下来。<br/><br/>
由于不知道是否还属于希腊范围，所为了求稳选择把所有人装进了自己的空间，而自己则变了个身再进入了附近的城市购买东西并且找了个不需要身份的小旅馆才把所有人放了出来。<br/><br/>
&#34;我真的不想再进去一趟了。&#34;<br/><br/>
被王玥放出来的墨韵一把放开宗滢和智代，自己则扶着着桌子抱怨到，<br/><br/>
&#34;你的那个空间实在太糟糕了，为什么会处于悬浮状的。&#34;<br/><br/>
&#34;为了防止杂物碰撞啊。&#34;<br/><br/>
王玥翻了个白眼，随意的拿起一杯水一边和一边说，<br/><br/>
&#34;那空间本来就是我的置物室来着，当然要保证不会出问题啊。&#34;<br/><br/>
&#34;你不是有三个灵质空间么？另一个呢？&#34;<br/><br/>
&#34;另一个太小了，你们可装不下。&#34;<br/><br/>
王玥稍微撒了个谎，他确实有三个空间，但除去一个饕餮的胃和一个置物室外最后那个灵质空间其实也不算小，只不过那个空间并不能随便进去。<br/><br/>
因为如果要算起来的话，那个空间其实比饕餮的胃还要危险，王玥自己都还没研究明白呢，让她们进去和找死没区别。<br/><br/>
说完王玥就随意的倒在沙发上说，<br/><br/>
&#34;今天晚上就将就一下，雅典娜是不会供出我们的，这个城市妖精也不少，等过了今晚就没什么事了。&#34;<br/><br/>
本来王玥还想在山上设置个坐标直接回幻想乡或者鲸驰休整来着，可惜这个决定被墨韵阻止了。<br/><br/>
<br/><br/>
毕竟空间系可不是什么普通的能力，如果王玥敢在荒郊野岭设置坐标，那明天人家就敢在坐标那蹲王玥，毕竟荒郊野岭的地方突然有一个空间坐标实在是太耐人寻味了。<br/><br/>
墨韵摆了摆手呼了口气说，<br/><br/>
&#34;你就不能想个更好的办法么？还有你这么着急跑路干什么？&#34;<br/><br/>
王玥挠了挠头说，<br/><br/>
&#34;我也没想到那娘们那么不好惹，所以我走的时候一不小心就把她老巢给炸了。&#34;<br/><br/>
&#34;用我的核手雷。&#34;<br/><br/>
听着王玥的话，墨韵好悬没给气的背气过去，还说为什么王玥那么着急跑，明明已经放下阿佛洛狄忒了，按照白珏的意思，只要阿佛洛狄忒不死，她后面的人其实也不会多管闲事。<br/><br/>
属于放养式教育的一种，保住她的命就行了。<br/><br/>
但虽然不至于会引来阿佛洛狄忒身后那位老不死，但是也把希腊的那位&#34;神王&#34;宙斯给得罪透了。<br/><br/>
好巧不巧的事那位也是一个神仙来着，如果一个不好宙斯也不是没有跑过来追杀他们的可能。<br/><br/>
当然这还是她不知道王玥在阿佛洛狄忒身上做了什么手脚，如果知道了，那估计会立刻让王玥带着他们跑路，并且希腊这个地方以后是不能来了。<br/><br/>
甚至连带希腊附近的几个地方都不用怎么靠近了。<br/><br/>
最后，墨韵只憋了一句，<br/><br/>
&#34;你可真行。。。&#34;<br/><br/>
&#34;谢谢夸奖。&#34;<br/><br/>
王玥耸耸肩，这就是所谓计划赶不上变化吧？毕竟一开始王玥可是没打算放走阿佛洛狄忒的。<br/><br/>
然后看向两个小家伙说，<br/><br/>
&#34;你们也休息吧，在床上睡，明天我们要大逃亡了~&#34;<br/><br/>
宗滢点了点头乖巧的去洗漱，对于王玥的行为没有任何反对，毕竟宗滢一直都很清楚王玥为什么会这么做的。<br/><br/>
但智代反而有点兴致缺缺，一路上都有些心不在焉，王玥当然也发现了这一点，只不过一开始一路都很忙碌所以没时间，现在闲下来的当然要了解一下自己的徒弟在想什么，也算是尽师傅的义务了。<br/><br/>
&#34;怎么了？有什么要问的？&#34;<br/><br/>
王玥看着心不在焉的智代笑着问，而知道则看向了王玥，犹豫了一下问，<br/><br/>
&#34;阿玥，为什么好人也要去做坏事啊。。。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70587989"&nbsp;&nbsp;chaptername="第238章&nbsp;&nbsp;希腊最恐怖的笑话">加入书签</a>
</div>
