    
<br/><br/>    林风心如刀割。
<br/><br/>    他不知道这几天梅丽珊卓在格林到底遭受了怎样的折磨，此刻女孩眼眶红肿，面容憔悴，平日里脸上的天真活泼再也消失不见，取而代之是满满的恐惧和绝望。
<br/><br/>    尤其是，当布条掀开时，下方一个个雄性牲口充满贪婪的目光扫向她时，她就更害怕了。
<br/><br/>    “这群畜生！”
<br/><br/>    怒火中烧！
<br/><br/>    林风紧绷的身体，因为愤怒而不断地颤抖，拳头捏得极紧，连指甲镶嵌到了肉里都没有察觉……
<br/><br/>    “林风，你要冷静！”乔欣忙道。
<br/><br/>    她担心林风这个时候控制不了情绪，上去救梅丽珊卓，到时候这二十二位殿主，可不会袖手旁观。
<br/><br/>    林风吐出一口气，青一阵白一阵的脸色，终于缓和了一些，说道：“放心，我不会这么莽撞。”
<br/><br/>    “那就好，二十二个白虎盟的殿主都在这，一人一口唾沫都能淹死我们，千万不可轻举妄动……现在唯一能救梅丽珊卓的办法，就是用灵石币，把她给拍下来。”
<br/><br/>    “灵石币？”
<br/><br/>    林风一愣，这才想起这里是北境。
<br/><br/>    这里的交易货币，可不是世界流通的那些货币，他就算有再多钱，也根本没有用武之地。
<br/><br/>    “可是我身上一颗灵石币都没有。”
<br/><br/>    林风苦笑道，“乔欣，你有吗？”
<br/><br/>    “啧啧，你真是一点用处都没有，幸亏有本姑娘在这！”
<br/><br/>    乔欣一脸傲娇地说道，心里有些得意洋洋。
<br/><br/>    本来跟在这么一个从第一殿堂打入第七殿堂，还突破到了结丹期的家伙身边，她觉得自己挺没“存在感”的，除了医术，打又打不过他，骂也骂不过。
<br/><br/>    现在，总算是有一样能比得上他了。
<br/><br/>    乔欣掏出一张类似银行卡的卡片，笑吟吟道：“将近二十年的积蓄，把丫头拍下来应该问题不大。”
<br/><br/>    “那就太好了。”林风松了口气，随即感激道：“谢谢你乔欣，你是个好人。”
<br/><br/>    “谢个屁！梅丽珊卓也是我妹妹，我帮她是应该的，就只准你做好人，我做恶人啊？”乔欣翻了个白眼，没拿好气地说道。
<br/><br/>    林风只是笑笑，心里对乔欣的好感又多了几分。
<br/><br/>    “怎么样各位，这一次的货色都很不错吧？”
<br/><br/>    “那么，现在开始从第一位产品竞拍！”
<br/><br/>    台上的德里克，拿着麦克风指着第一个囚笼，声音激昂地说道。
<br/><br/>    “5号的帅哥，他叫莱坤·史密斯，二十二岁，是来自隐国的著名流量明星，大家可以看到，莱坤·史密斯无论是颜值还是身材，绝对是一等一的，在隐国，他更是娱乐圈的第一流量男神，擅长唱，跳，rap，橄榄球，受到无数或年轻或年长女人的倾慕！”
<br/><br/>    “起拍价500个低级灵石币，或者5个中级灵石币，如果最后的竞拍价超过了1000个低级灵石币，而在座的老板有高级灵石的话，价格还可以在后台商量。”
<br/><br/>    德里克笑吟吟地说道，模样像极了一名奸商。
<br/><br/>    “切，高级灵石币这么稀有，大多都落在修炼者手中，这些普通贵族怎么可能会有？”乔欣不屑地自语道。
<br/><br/>    很快，下面的女人们开始竞拍了。
<br/><br/>    “我出五百五十颗灵石币！”
<br/><br/>    “我出五百八十颗！”
<br/><br/>    “这样极品的小鲜肉老娘可不愿意错过，我出六百灵石币！”
<br/><br/>    “妈的，不要跟老娘抢，我出七百！”
<br/><br/>    “那我出八百，莱坤·史密斯我势在必得！”
<br/><br/>    女人们如果为了抢一个男人，其疯狂程度绝对是比男人更甚。
<br/><br/>    可怜被锁在笼子里的男子莱坤·史密斯，一脸恐惧地看着这些想要竞拍他的“富婆们”，一双眼睛满是泪珠，看着要多委屈有多委屈。
<br/><br/>    最终，史密斯被一名富婆，以一千五百低级灵石币的价格买走了。
<br/><br/>    “恭喜刚才那位拍走5号商品的女士，她真的十分幸运。”
<br/><br/>    “接下来，是27号，哦，让我看看，这是一位很漂亮的成熟女子！”
<br/><br/>    德里克一脸狰狞笑容地伸出手，展示着囚笼策划上，那脖子挂着“27号”牌的女子。
<br/><br/>    女子大概二十七八岁的样子，金色头发，身材火辣。
<br/><br/>    这要是在夜场，她也许是玩的最嗨的顾客。
<br/><br/>    不过，在格林会场，她很明白自己的处境，当她被那些顾客拍去后……生与死，就完全正空在他们手里了。
<br/><br/>    “这位金色女郎的名字暂时不详，不过长得好看，身材好就足够了！”
<br/><br/>    “她是27号，起拍价400低级灵石币，现在开始吧各位男士们！”
<br/><br/>    随着德里克的话音落下，下面男人们的拍卖声，顿时跌宕起伏。
<br/><br/>    “我出455灵石币！”
<br/><br/>    “这女人真不错，呵呵，我出480灵石币！”
<br/><br/>    “我出500！”
<br/><br/>    “655灵石币，我就喜欢这种类型！”
<br/><br/>    “我出……”
<br/><br/>    很快，金色女郎被755低级灵石的价格被拍下。
<br/><br/>    拍下她的是一个身材臃肿，六十出头的老男人。
<br/><br/>    他兴高采烈地走去后台交钱，路过舞台时，还不忘用猥琐的目光扫了一眼女人。
<br/><br/>    女人满脸死灰，绝望不已。
<br/><br/>    她知道，到了这里，想逃出去，根本不可能。
<br/><br/>    之后，陆续有商品被拍出……
<br/><br/>    有男有女……
<br/><br/>    每一个被拍出的人，都犹如被判了死刑，上了刑场一般，充满了无尽的恐惧和绝望……
<br/><br/>    “这些贵族，都是披着人皮的野兽，这些年来，格林大会场不知道多少人被他们活活虐待致死……”
<br/><br/>    乔欣声音带着愤怒道。
<br/><br/>    “这地方，我迟早要将其铲平。”
<br/><br/>    林风沉声道，眼中满是杀气。
<br/><br/>    “但愿如此吧。”
<br/><br/>    乔欣叹了口气。
<br/><br/>    她当然希望有生之年格林大会场能被毁灭。
<br/><br/>    但是，这个希望太渺茫了。
<br/><br/>    只要白虎在北境一天称王，这种罪恶的产业，就永远也不会消失，反而还会越来越多。
<br/><br/>    咻——
<br/><br/>    这时候，台下突然响起一阵兴奋的口哨声！
<br/><br/>    德里克走到倒数第三个囚笼面前，一脸邪恶地笑道：
<br/><br/>    “好的各位，我知道你们已经期待许久……接下来是33号，一个可爱漂亮的小姑娘！”
<br/><br/>    “她叫梅丽珊卓，我想很多人可能已经见过她了……呵呵，没错，她是我们北境本地人，在边界处开了一个小汤馆，只要去过那家汤馆，看过她本人的，一定都会被她俊俏的样子惊艳到！”
<br/><br/>    “现在，这朵可爱的小娇花因为生计问题，无奈来到了咱们的格林大会场，只要大家给的钱足够，她就会属于你们其中一人！”<br/><br/>