    
        <br/><br/>    “摆渡过斜风冷雨，春暖在眼前……”
<br/><br/>    最后一句，是粉红兔子独唱的。
<br/><br/>    唱完后，陈嘉华直接上前给了她一个拥抱，并笑着说：“不错不错，唱得很好！”
<br/><br/>    “谢谢老师！”
<br/><br/>    粉红兔子掩藏不住喜悦。跟前辈合作的那种小心翼翼，光是肢体语言就能看出来。
<br/><br/>    台下观众掌声雷动。
<br/><br/>    台侧的刘东。也在此时登上了舞台。
<br/><br/>    “谢谢两位老师的精彩合作！”
<br/><br/>    画面此时切到了猜评席。
<br/><br/>    张大卫和戴君俩人，正站起来挥舞着拳头，疯狂的吆喝着。
<br/><br/>    感觉他们比台下观众还要激动。
<br/><br/>    回到台上。
<br/><br/>    粉红兔子看到刘东走上来，直接把自己的头盔摘了下来。露出了她的容貌，正是陈潇。
<br/><br/>    观众其实早都猜到了，但依然给予了热情的呐喊。
<br/><br/>    反倒是刘东，原本笑眯眯的脸色，突然一惊，急忙道：“你怎么就直接摘盔了啊？”
<br/><br/>    “啊？”
<br/><br/>    陈潇愣在当场，她把自己为什么这么装扮给忘了。
<br/><br/>    一旁的陈嘉华乐呵呵道：“对啊？不是说好让观众猜你的身份吗？”
<br/><br/>    “我这……”
<br/><br/>    陈潇左右看看他俩，本就被头盔闷的汗津津的脸上，顿时间绯色更浓。
<br/><br/>    十分不好意思道：“怎么办？那我戴上重来？
<br/><br/>    “哈哈，好有趣的姑娘！”
<br/><br/>    刘东笑道，“我们的节目是直播，也没法给你剪辑啊！算了。既然你都揭面了，那就不用让大家猜了，但是……”
<br/><br/>    他的目光转向陈嘉华，语速放慢，带着悬疑感说道：“这位又是……”
<br/><br/>    还不等刘东说完。
<br/><br/>    台下观众直接抢着回答：“Elle！”
<br/><br/>    “嗬！”
<br/><br/>    刘东眼珠瞪大，故作惊讶的样子。“大家都认出来了？那这也不用猜了啊！”
<br/><br/>    “哈哈，谁不认识似得！”
<br/><br/>    猜评团的张大卫笑着说了句。
<br/><br/>    节目组也恰好的把他这一幕播了出去。
<br/><br/>    今天陈嘉华和陈潇又是猜评团成员，但她俩也想感受一下这个舞台，于是就采取了这种合作演唱歌曲的方式来进行。
<br/><br/>    等俩人下台走向猜评席后。
<br/><br/>    刘东方才开始了今天节目的广告口播和开场。
<br/><br/>    然后介绍出了今晚的第一组PK歌手。
<br/><br/>    分别是“冷场王”和“牧师”。
<br/><br/>    对于俩人的身份，也已经完全是透明了。
<br/><br/>    牧师不用说，他通过场外观众投票被送回来。虽然换了代号，可难掩自己的真实声音。
<br/><br/>    甚至很多观众还是习惯称呼他为：海上花。
<br/><br/>    网友发帖评论什么的，都不用他现在这个“牧师”的代号。
<br/><br/>    另一位“冷场王”。
<br/><br/>    也在一周内被网友扒了个干干净净。
<br/><br/>    正是内地首位在宝岛的歌唱比赛中夺过冠，唱过很多影视剧主题曲的男歌手胡侠。
<br/><br/>    两位都是中低音见长的歌手。今天选择的也都是这类型歌曲。
<br/><br/>    很多网友说。
<br/><br/>    这个节目被以“黄金圣斗士”、“一支野玫瑰”为首的上位区歌手带偏了。
<br/><br/>    只有唱高音才能获胜，并取得好的排名。
<br/><br/>    包括新进的“星辰”也是在这方面有所特长，才更容易取胜。
<br/><br/>    那些唱中低音歌曲，或选曲偏安静、内敛的歌手，就算不被淘汰，也落入了下位区。
<br/><br/>    比如“牧师”、“冷场王”和“一笑很倾城”。
<br/><br/>    上期一个第四。一个第五，还有一个第七。
<br/><br/>    并不是因为他们唱得哪里不好。就是因为没有高音的展现，所以才拿到了这个名次。
<br/><br/>    对于台上的歌手来说。
<br/><br/>    网友的分析他们也都会看。然后综合考虑，总结经验，在下一场的选曲和演唱上，进一步改变自己弱势的一方。
<br/><br/>    所以，今天这两位中低音见长的歌手，都不约而同的选择了挑战高音歌曲。
<br/><br/>    一个是演唱林子玄版本的《浮夸》，另一个则是演唱女声原Key的《没那么简单》。
<br/><br/>    俩人的高音都是那种没什么特别的炫技。
<br/><br/>    特别是“冷场王”，非常平稳的游走在高音区。并且全程使用真声，打破了观众对他的固有印象。
<br/><br/>    这一场他不论是否能够获胜，都一定会靠这次的翻唱出圈。
<br/><br/>    紧接着。
<br/><br/>    第二组PK歌手登场。
<br/><br/>    分别是“一支野玫瑰”和“原野之火”。
<br/><br/>    一位来自香江的新生代铁肺女歌手。
<br/><br/>    一位来自东北的豪放大姐大。
<br/><br/>    两人不是冰与火的碰撞，而是两团烈火的冲击。
<br/><br/>    虽然风格还是延续了以往。但感官刺激就完事儿了，只要现场观众嗨起来，能给她们投出一票，其他都无所谓。
<br/><br/>    随后上台的第三组歌手。
<br/><br/>    便是上一期排名第2和第7的“星辰”和“一笑很倾城”。
<br/><br/>    上期，一笑很倾城只拿到第七名，也意识到这个舞台需要唱些什么。
<br/><br/>    于是这一场为了扭转颓势，她也放出了大招，在歌曲《旧梦》中，加入了吴侬软语的苏州评弹《秦淮景》。
<br/><br/>    间奏部分，还引用了电影《末代皇帝》的原声音乐。
<br/><br/>    配合着她那独特的声线，给听众真切的营造出一副历史旧梦的厚重感。
<br/><br/>    她的对手星辰，今天依然是以不变应万变。
<br/><br/>    并且采取了上一场相同的策略——从微博评论里，选取粉丝想听他翻唱的歌曲进行演绎。
<br/><br/>    然后带来了这首观众点赞最多的古风作品《赤伶》。
<br/><br/>    并请了原作的编曲老师，来进行重新编曲。
<br/><br/>    当李玉杰的戏腔出来的一刹那，全场观众的鸡皮疙瘩瞬间就起来了。
<br/><br/>    连在后台口备场的秦默都忍不住打了个冷颤。
<br/><br/>    “真好听！”
<br/><br/>    秦默忍不住说道。
<br/><br/>    发现摄像小哥在拍他，不禁对着镜头苦笑道：“希望在总决赛之前，都别让我跟星辰PK！”
<br/><br/>    一旁。
<br/><br/>    同样在候场的“天生丽质难自弃”听到了。
<br/><br/>    不禁笑问：“如果上一场他排名在后四位，你会选他，还是依旧会选我？”
<br/><br/>    “选你！”
<br/><br/>    秦默不假思索道，“从您来的第一场，我就想和老师好好切磋切磋了！”
<br/><br/>    “哈哈，你可真会说话！”
<br/><br/>    对方发出爽朗的笑声。
<br/><br/>    但心里门儿清，她要不是最后一名，秦默估计也不会选她。
<br/><br/>    从上期排名放出的那一刻，她就认命了，跟谁PK都一样，只要能在这个台上，多唱几首她想带给大家的音乐作品就行。
<br/><br/>    而且前几次淘汰赛她都保住了。
<br/><br/>    这一期会不会淘汰，还说不定呢！        <br/><br/>