
音乐盒转动的声音在这个空间里显得格外清晰。<br/><br/>
然而很快,&nbsp;&nbsp;紧闭着的窗外传来了阵阵闷雷的响声。<br/><br/>
窗户上挂着什么东西，但因为窗户紧闭着,&nbsp;&nbsp;没有风灌入。<br/><br/>
头顶的灯散发着柔和的光芒,&nbsp;&nbsp;三个灯泡环绕在水晶之间，显得有些梦幻，虽然亮度很高,&nbsp;&nbsp;却不刺眼。<br/><br/>
这只是个普通的房间,&nbsp;&nbsp;门在西北角虚掩着，余光可见的地方似乎蒙着一层令人看不清细节的灰尘。<br/><br/>
房间里最显眼的，就是一架黑色钢琴。<br/><br/>
钢琴前面还放着一个巨大的快递纸箱，纸箱的南边是一张方形木桌。<br/><br/>
浅淡的墙纸渐渐扭曲,&nbsp;&nbsp;直到外面传来响动，阮乔才像是从发呆中回过神来。<br/><br/>
她深呼一口气，慢慢走到钢琴前，轻轻抚摸上面的琴盖。<br/><br/>
整个房间摆设简单，但是地板很干净,&nbsp;&nbsp;在灯光下洁净地发亮，除了那个占空间的快递箱子以外，所有的东西都放的很整齐干净。<br/><br/>
她的手指刚刚落在琴盖上,&nbsp;&nbsp;口袋里就掉了一个玻璃珠出来。<br/><br/>
玻璃珠在光洁的地板上滑动地很快，落地的声音刚好被八音盒一个高潮的小段落掩盖，玻璃珠是完全透明的，中间有一个白色的羽毛形状内芯，阮乔蹲下身,&nbsp;&nbsp;瞧见玻璃珠掉进了钢琴下面。<br/><br/>
她弯腰钻进去，刚刚拿到玻璃珠，就听见外面的雷声骤然大了起来。<br/><br/>
窗户紧闭着，隔音效果不错，即便外面是狂风骤雨，在这房间里，却显得一切都很缓慢。<br/><br/>
很快，从门外传来嘈杂声，伴随着女生的哭闹声，显得格外刺耳。<br/><br/>
门砰地被什么人推开，阮乔转过身，蹲在钢琴下面，只能听见一阵急促的脚步声直奔进门前面不远处的北边的窗户而去。<br/><br/>
紧随着那慌张脚步声的还有一阵缓慢而沉重的脚步声。<br/><br/>
“救命！放开我！”<br/><br/>
女生的求救声显得无力而慌乱，声音带着绝望的哭腔。<br/><br/>
“啊！”<br/><br/>
惨叫声，尖叫声，回荡在这个不大的房间里。<br/><br/>
那人将女生狠狠抓住，窗户被什么人猛然拉开，阮乔听见暴雨声忽然近在耳边，伴随着窗户上风铃清脆的响动，叮当当地几声过后，窗户又被狠狠甩上。<br/><br/>
像是隔绝了来自地狱的轰鸣声，然而这屋内发生的一切原本就是地狱。<br/><br/>
这一刻，风雨声和雷电轰鸣声又被隔绝地远远的。<br/><br/>
女生似乎被人抓到，狠狠摔倒地上，她呜咽着扶着黑色的柜子爬起来，手掌碰触到上面的八音盒，将其扫落在地。<br/><br/>
八音盒砸在地上，像是触碰到哪里，当齿轮转到某个音节的时候，总会发出畸形而又诡异的声音。<br/><br/>
然而还未等她站立，又被人提起来甩到了沙发上。<br/><br/>
女孩的身形很娇小，阮乔瞥见的瞬间，不过是小女孩的模样，看上去只有十岁左右。<br/><br/>
随着这串动作，沙发上的东西被擦到在地板上，又被人踩了一下，触动电视的开关。<br/><br/>
这是个遥控器。<br/><br/>
阮乔的左边很快发出滴的声音，墙上的电视自动开启，电视里的声音一如既往的平淡和官方，丝毫没有受到这屋子里发生的一切的影响。<br/><br/>
“……晚间新闻，今天是二零九九年十……”<br/><br/>
新闻主持人的声音很标准，但电视里的声音在此刻的她听起来却有些失真，夹杂着窗外闷响的风雨声，屋内女孩的惨叫声，一时之间，格外嘈杂。<br/><br/>
“我市发布暴雨红色预警，预计接下来几日，降雨量将继续增加，我市即将迎来十年以来最大暴雨期……请各位市民出行……”<br/><br/>
“呜呜！”<br/><br/>
“救命……！”<br/><br/>
女孩的呼救声已经变得极其微弱。<br/><br/>
这不是什么阴森恐怖的鬼魂巢穴，阮乔在游戏里遇到的疯狂杀人魔没有一千也有八百。<br/><br/>
然而面前的这一切，却让她的身体由内而外散发着一股寒气，浑身僵硬，大脑陷入一片混乱当中。<br/><br/>
所有的一切，声音和场景，都格外真实。<br/><br/>
触碰了她记忆深处最恐惧的那一处。<br/><br/>
阮景说得对，小时候的阮眠，在面对血液、杀人魔、突如其来的恐怖事件时，是决不可能和现在的阮乔一样冷静而果断。<br/><br/>
她只能躲在这个狭窄的空间里，躲在钢琴下面，借助着前面纸箱的遮挡，在这里动弹不得。<br/><br/>
外面的女孩大声叫了一下，像是努力地在攻击那人，然而很快她就被再次摔打到地上，那人拖着她，十分沉默，只是在动手上，显得毫无同情心。<br/><br/>
“通报一则路况信息，从我市往北进入省会城市的环山公路发生多处塌方事件，检查口往北十公里处发生山体移位。”<br/><br/>
“此外，北方三个超高速路口已经关闭。好，下面来关注……据悉，焦山福利院灾后重建计划已经启动，新院址正在……”<br/><br/>
随着电视里没有任何波澜的声音继续，女孩被人狠狠按在地板上，脆弱的头部一次又一次撞击坚硬的地板。<br/><br/>
一下，一下，又一下。<br/><br/>
血飞溅到远处。<br/><br/>
惨叫声渐渐消失，屋子里只剩下机械的撞击声。<br/><br/>
“再次提醒各位观众，注意网络安全，选择安全性高的网络接口，避免个人隐私泄露、黑客入侵……”<br/><br/>
“……今天的晚间新闻就到这里。”<br/><br/>
随着电视里响起结束的音乐声，女孩也完全失去了声息。<br/><br/>
那人站起身，放开手里可怜的受害者。<br/><br/>
女孩面朝上躺在冰冷的地板上，前半个身体落在阮乔的视线当中，后面的部分则被钢琴的侧壁挡住。<br/><br/>
轰隆——<br/><br/>
一阵雷电的闷响将阮乔从恍惚中唤醒，她的手上全是冷汗，四肢完全失去了温度，心脏不停在剧烈的跳动。<br/><br/>
那一瞬间，好像她又回到了十年前。<br/><br/>
当她还是个孩子的时刻。<br/><br/>
不同于在其他副本当中看见的幻境回忆，这一切，令她觉得熟悉地可怕。<br/><br/>
之所以可怕，是因为这场景无比地熟悉，但在她的记忆当中，却又含着一丝陌生。——她曾经遗忘过这一切，曾经回避所有相关的东西。<br/><br/>
钢琴，音乐……<br/><br/>
“滴——”<br/><br/>
似乎是那人捡起了遥控器，重新关闭了电视，屋子里又恢复了安静。<br/><br/>
在这片安静当中，那依然在转动的八音盒的声音格外清晰。<br/><br/>
叮叮叮——<br/><br/>
音乐优雅而连贯。<br/><br/>
即便是屋子里的灯光很亮，窗外越来越近的雷声也昭示着闪电在快速靠近，在无声的闪电从窗外划过的一瞬间，躺在地上的女孩原本朝上的脸——<br/><br/>
骤然转了过来，一双血红的眼睛直直地看着阮乔！<br/><br/>
她的长发夹杂着血污遮住了半张脸，剩下的半张脸上上面是血，露出的熟悉的五官上显露出无比痛苦和惊恐的表情。<br/><br/>
是她！<br/><br/>
是她！<br/><br/>
阮乔的呼吸骤然停住。<br/><br/>
无数的记忆如同凶猛的潮水涌入她的脑海当中，更像是拿着刺刀的千军万马，将她的记忆砍刺地支离破碎。<br/><br/>
一直看着她的女孩就这样一动不动地躺在地上，没有半点声息，直到她开始慢慢往后退。<br/><br/>
——她被人拖走了。<br/><br/>
没过多久，沉重的脚步声又响起，那人走到纸箱前，忽然停住脚步，然后慢慢蹲下身，抬脚从脚底拿出什么东西。<br/><br/>
从阮乔的角度，终于看清了它是什么。<br/><br/>
它的身形很高大，全身都是由凌厉的黑色线条堆积而成，如同儿童画上不知名的随笔涂鸦。<br/><br/>
黑色线条人举着那个东西，在灯光下看了看。<br/><br/>
是一片染血的枫叶。<br/><br/>
上面还沾染些许泥土。<br/><br/>
阮乔猛然低头，撇脚，发现自己的脚底也沾着半片枫叶。<br/><br/>
这是个干净整洁的屋子，没有半丝灰尘，屋子里的摆设也很整齐，地板上除了刚才砸出来的血液以外，就是这片枫叶。<br/><br/>
黑色线条人转过身，伸手将旁边的纸箱往旁侧推了一段距离，随着纸箱缓缓推开，它那双含着杀意和疯狂的血红的眼睛猛然盯住了藏在钢琴下面的阮乔！<br/><br/>
它猛然扑上来，一瞬间，那张凌厉的线条脸变成了刚刚女孩满是血污的脸。<br/><br/>
这张脸大张着血盆大口，发出尖利的叫声，仿佛能够刺穿人的耳膜！<br/><br/>
无边的血液将阮乔彻底淹没！<br/><br/>
最后，就连眼前这张骇人的脸庞也消失不见。<br/><br/>
她独自一人，沉浮在无边的血海当中。<br/><br/>
不知过了多久，阮乔的耳边响起了无数人絮絮叨叨的声音。<br/><br/>
“醒醒！”<br/><br/>
“看上去像是个……有钱……电话……”<br/><br/>
“在公园里发现的……请你们先出去……”<br/><br/>
“阮乔？听得见吗？”<br/><br/>
“阮乔阮乔？”<br/><br/>
有人在不停呼喊她的名字，然而她浑身泡在血海当中，除了窒息的感受以外，完全不能对自己的身体有任何操控。<br/><br/>
“不应该出现在那里……”<br/><br/>
“什么都想不起来了吗？”<br/><br/>
“已经发现……但是……”<br/><br/>
“你还记得我吗？真的想不起来了？”<br/><br/>
“这件事情已经在调查当中……对，也在医院当中，很快会……”<br/><br/>
“奇了怪了……”<br/><br/>
“……陈语。”<br/><br/>
陈语！<br/><br/>
她终于在纷杂的声音当中抓住了这个名字。<br/><br/>
陈语，是她小时候的朋友。<br/><br/>
然而，在那个十年难见的暴雨期，却意外身亡。<br/><br/>
死的时候，只有九岁。<br/><br/>
而她，在丢失和掩藏的记忆当中，目睹了凶案发生的一切！<br/><br/>
……<br/><br/>
“咳咳——”<br/><br/>
血海骤然褪去，一切仿佛从未发生过，阮乔还在适应从窒息的痛苦当中恢复的感觉时，发现自己又回到了那个房间。<br/><br/>
“砰——”<br/><br/>
阮乔抬头看向声音来源的地方，发现头顶的三个圆形灯泡碎了一个，灯泡的碎片掉在干净的地板上，地上没有血。<br/><br/>
只剩下两个光源的灯亮度稍微有些暗。<br/><br/>
墙纸是淡雅的颜色，墙角画着黄色的星星图案，房间不大，窗户上吊着一串白色的贝壳风铃。<br/><br/>
外面还未开始下雨，但是狂风已经开始拍打窗户。<br/><br/>
进门右边墙上是唯一的窗户，窗户对面是个桌子，上面还放着一些时令的水果。<br/><br/>
进门左边，墙上电视之后是一架黑色的钢琴，钢琴对面就是沙发。<br/><br/>
她的脚步还有些虚浮，走到钢琴前，看着熟悉的巨大纸箱子，阮乔伸手去打开箱子——<br/><br/>
门外忽然传来了脚步声。<br/><br/>
阮乔本能地就躲在了钢琴下面，用纸箱子遮住了自己的身形。<br/><br/>
作者有话要说：　　每天晚上十二点更新，这次不咕了。<br/><br/>
之前word丢稿，写了的都不见了，所以重写了一次……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594464"&nbsp;&nbsp;chaptername="146、沼泽研究所7">加入书签</a>
</div>
