    陈建军和王欣曼大惊失色，他们一家的生活条件本就很差，现在又被公司开除，简直就是雪上加霜。
<br/><br/>    “都是你这个混蛋，如果不是你，小艺现在已经嫁入豪门，我们也可以跟着吃香喝辣。”
<br/><br/>    “你这个畜生，五年前不是就该死了吗？为什么还要活着？”
<br/><br/>    “滚！你给我滚啊！”
<br/><br/>    王欣曼哭着推搡杨九天。
<br/><br/>    杨九天被赶了出来，“砰”的一声，防盗门重重地关闭。
<br/><br/>    他前脚刚从陈艺家离开，江海就来了。
<br/><br/>    “小海，你怎么来了？”
<br/><br/>    江海到来，王欣曼很是惊讶，随即连忙说道：“小海，快进屋！”
<br/><br/>    “伯母，小艺在吗？”
<br/><br/>    江海进屋后，并没有看见陈艺。
<br/><br/>    “小艺在她的房间，刚刚才把杨九天那个废物赶出去。”
<br/><br/>    王欣曼连忙解释，生怕江海误会，又说：“小海，我告诉你，其实小艺心中还是有你的。”
<br/><br/>    江海故作一副惊喜的样子问道：“真的？”
<br/><br/>    “当然是真的，伯母什么时候骗过你？”
<br/><br/>    王欣曼佯装生气，眼珠子一转，又说：“小海啊，如果不是杨九天那个混蛋，你和小艺的婚礼就完美了。”
<br/><br/>    “不过没关系，就当你们已经结婚了，以后你就叫我妈好了。”
<br/><br/>    “啊？”
<br/><br/>    江海顿时愣住了。
<br/><br/>    “妈，你在胡说什么？”
<br/><br/>    就在这时，陈艺从房间走了出来，满脸都是怒意。
<br/><br/>    随即，她又看向江海说道：“江海，我丈夫已经回来了，还请你以后不要再来骚扰我！”
<br/><br/>    江海的眼眸深处闪过一道寒芒，他知道，只要杨九天还活着，这辈子，他都没有可能得到陈艺。
<br/><br/>    “小艺，你说什么呢？今天是你和小海的大喜之日，他才是你的丈夫。”王欣曼顿时急了，连忙表态。
<br/><br/>    如今一家三口都被陈家企业开除，现在只有江海，才能给他们的生活提供保障。
<br/><br/>    “小海，你别听她胡说，我的女婿只能是你！”王欣曼一脸坚定地说道。
<br/><br/>    眼看陈艺就要爆发，王欣曼这才闭嘴，连忙转移话题：“唉！都是杨九天这个混蛋，害得我们全家都丢了工作。”
<br/><br/>    “伯母，发生什么事情了？”江海问道。
<br/><br/>    陈建军叹了口气：“还不是杨九天那个混蛋？他大闹婚礼，我父亲很生气，一怒之下，就把我们全家都开除了。”
<br/><br/>    “小海啊，你看，我和你伯父岁数大了，被开除也就罢了，但是小艺还年轻，你家大业大，能不能帮小艺找份工作啊？”
<br/><br/>    王欣曼这才表明了自己的目的，一脸无耻地说道：“工资也不需要太高，能月入五万，把我和你伯父的那一份工资赚到就好。”
<br/><br/>    江海不动声色地皱了皱眉，月入五万？
<br/><br/>    “妈，你说什么呢？”
<br/><br/>    陈艺虽然迫切需要一份工作，但此时也听不下去了。
<br/><br/>    谁知江海却立马开口：“小艺，你放心好了，一份月入五万的工作而已，我现在就联系。”
<br/><br/>    陈艺还没来得及拒绝，江海已经拨通了电话：“爷爷，我有个很好的朋友，需要一份工作，能力非常出众，您看能帮着给安排一份高管的职位吗？”
<br/><br/>    “朋友？你说的是陈艺吧？”
<br/><br/>    “你放心，爷爷现在就安排，不管陈艺有任何要求，你都满足，知道吗？”
<br/><br/>    “那就谢谢爷爷了！”
<br/><br/>    电话刚挂，王欣曼连忙问道：“小海，工作的事情已经说好了？”
<br/><br/>    “是让小艺明天就去上班吗？”
<br/><br/>    “工资能有五万吗？在哪上班呀？”
<br/><br/>    江海刚收起手机，王欣曼一连抛出几个问题。
<br/><br/>    江海微微一笑：“伯母，您放心好了，我爷爷已经答应，会帮小艺安排一个非常合适的工作岗位，月工资五万，不是问题！”
<br/><br/>    “太好了！”
<br/><br/>    王欣曼和陈建军夫妇俩，都是一脸激动。
<br/><br/>    月入五万，那就是年入六十万，这可是以前在陈家企业，他们一家三口，一年的工资也没这么多啊！
<br/><br/>    就在这时，陈艺的手机铃声忽然响了起来。
<br/><br/>    她接通电话，就听见一道好听的声音响起：“您好，请问是陈艺，陈女士吗？”
<br/><br/>    “您好，我是！”陈艺下意识地应道。
<br/><br/>    对方这才说道：“我是盛天集团，人力资源部总监朱莉，您已经被我集团录取，明天早上九点，准时到公司报道哦！”
<br/><br/>    陈艺彻底惊呆，她当然知道，盛天集团在江城的地位，用如日中天来形容，丝毫不为过。
<br/><br/>    就算是江城那几个顶尖豪门，也想要跟盛天集团合作。
<br/><br/>    就是如此强大的集团，竟然通知她被录取了！
<br/><br/>    “小艺，谁的电话？”王欣曼连忙问道。
<br/><br/>    “盛天集团，让我明天早上九点，去报道！”陈艺呆呆地说道。
<br/><br/>    王欣曼愣了那么一瞬，顿时狂喜：“盛天集团！竟然是盛天集团！小海，你简直就是我们家的福星！”
<br/><br/>    “小海，没想到你给小艺找的工作，竟然在盛天集团。”
<br/><br/>    陈建军拍了拍江海的肩膀，高兴地说道：“你放心，只要有我在，绝不会让杨九天那个混蛋再接近小艺，伯父只有一个女婿，那就是你！”
<br/><br/>    江海心中同样非常震惊，他当然清楚，这个工作不是他找的。
<br/><br/>    盛天集团可是取消了跟江家的一切合作，甚至就连大门，都不让他跟江振山进入，又怎么可能会因为江家，而给陈艺安排一份工作？
<br/><br/>    陈艺也看向了江海，一脸真诚地说道：“江海，谢谢你！”
<br/><br/>    “哈哈，小事一桩，不必客气，这都是我应该做的。”江海强装镇定，笑着说道。
<br/><br/>    与此同时，盛天集团顶楼。
<br/><br/>    “董事长，陈艺小姐的工作，已经安排妥当，是项目部经理，明天就来上班。”
<br/><br/>    盛天集团总经理秦正，站在杨九天面前，恭恭敬敬地说道。
<br/><br/>    杨九天点头：“除了跟陈家相关的合作外，其他项目，以后都由她来负责！”
<br/><br/>    陈艺接到盛天集团的电话后，就去了陈氏建材，这是陈氏的家族企业，只是如今，她已经被开除。
<br/><br/>    “陈艺，你还来公司做什么？难道人事部没有通知，你被开除了吗？”
<br/><br/>    陈艺刚进公司，她的堂哥陈斌，便一脸戏谑地问道。
<br/><br/>    “我来公司，跟你有什么关系？”陈艺反问。
<br/><br/>    七年前，陈艺自身能力出众，又有当时如日中天的杨家帮助，让她为陈氏建材创造了不少价值，陈斌身为嫡长孙，反而碌碌无为。
<br/><br/>    陈斌一直认为是陈艺抢了他的风头，向来跟陈艺不和，当年杨家出事后，就是陈斌叫的最凶，陈艺才被开除。
<br/><br/>    “是跟我没什么关系，但是你当众悔婚，毁了陈家的未来，那就跟我有关系了。”
<br/><br/>    陈斌接着又说：“既然你已经被开除了，那以后，陈氏建材就不是你该来的地方。”<br/><br/>