
“后来，我去戍边，白氏生下孩子。”严方像是陷入了某种回忆。<br/><br/>
“等着我再回来的时候，白氏已经久病了，她求我把渊儿照顾好，那个时候渊儿已经会喊爹了。”严方继续道。<br/><br/>
“再后来，我就知道，白氏的死不是意外，至于渊儿，渊儿他们也容不下。”严方说到这的时候，脸上的神色黯然。<br/><br/>
那个时候他要是不离开的话。<br/><br/>
或许渊儿也没办法长大吧？<br/><br/>
“严府的人知道了渊儿不是你所生的事情？”杨春兰问道。<br/><br/>
严方听到这就苦笑了一声：“他们不知道。”<br/><br/>
“既然不知道，为什么要谋害白氏母子？”杨春兰觉得很难理解。<br/><br/>
“渊儿若是长大，那就是严府的嫡长孙，这对于我那继母康氏来说，可不是什么好事儿。”严方冷笑道。<br/><br/>
当初他和白氏，本就是一场交易，但却害了白氏的性命，实在不应该。<br/><br/>
他当初要彻查这件事，可严府的人却把康氏包庇下来了。<br/><br/>
这对于严方来说，可是不小的打击。<br/><br/>
于是严方就这样离开了建安。<br/><br/>
当然，也不只这个原因。<br/><br/>
严方想了一下就继续道：“还有渊儿真正的生父，身份也有一些复杂，总之，当初不适合留在建安了，种种原因，我就带着渊儿离开了。”<br/><br/>
“后来，我们就在镖局生活，再后来，就遇见了你，这才安顿下来。”严方看着杨春兰道。<br/><br/>
<br/><br/>
杨春兰听完之后，就觉得有点脑壳疼。<br/><br/>
“我知道这些事情对于你来说有一些太复杂了，本是不想告诉你的，但如今人都在建安了……”<br/><br/>
杨春兰思索了一下，然后就道：“你准备什么时候回严府？”<br/><br/>
严方有一些不安：“我不知道严府的人会怎么对咱们，我怕你去了受委屈。”<br/><br/>
可这不去又不行。<br/><br/>
杨春兰听到这笑了笑：“不管怎么说，人既然来了，就应该去拜见一下，他们若是不喜欢我们，往后不往来便是。”<br/><br/>
严方点了点头，心疼地看着杨春兰：“让你受委屈了。”<br/><br/>
杨春兰道：“委屈谈不上，就是没想到你有这么多事情瞒着我。”<br/><br/>
“还有，渊儿他自己知道身世吗？”杨春兰问道。<br/><br/>
严方摇头。<br/><br/>
杨春兰的心安了安，就继续道：“你记住了，渊儿就是你亲生的儿子，也是我的儿子。”<br/><br/>
严方连忙道：“这是当然的，我当初答应了白氏会照顾好渊儿。”<br/><br/>
既然承诺了，他就会完成。<br/><br/>
夫妻两个又在一起说了一会儿话，杨春兰的心中虽然有一些别扭，可也不想因为这件事，闹得两个人不和气。<br/><br/>
所以还是做出了让步。<br/><br/>
至于严方，本来就心中有愧，这个时候当然是竭尽所能地哄着杨春兰开心。<br/><br/>
其实夫妻两个人过日子。<br/><br/>
总会遇见各种各样的问题，像是这种，不涉及原则的问题，若是一方退让一方知错就改，这日子也能过下去。<br/><br/>
当然，这也只是说小事儿。<br/><br/>
若是碰到李山那种的，打女人还找外室的人，是完全不能忍！<br/><br/>
因为这种人，良心都是坏的。<br/><br/>
两个人决定好，明天就去严府拜见。<br/><br/>
杨夏月知道了之后，就准备跟着一起去。<br/><br/>
杨四妮此时也知道了这件事，想了想就道：“我也一起去给大姐姐撑场子！”<br/><br/>
倒是杨三妮，姐姐妹妹们都去了，她虽然帮不上什么忙，还是决定去撑场子。<br/><br/>
除此之外，盛云钰也跟着一起去了。<br/><br/>
杨青峰的年纪太小了，现在还在书院读书，所以这件事暂时也没告诉杨青峰。<br/><br/>
准备去严府的时候。<br/><br/>
杨夏月帮着杨春兰准备了一些礼物，不算特别贵重，但也绝对拿得出手。<br/><br/>
严府。<br/><br/>
严府的大门外，立着两只巨大的石狮子，很气派。<br/><br/>
严方亲自去敲门。<br/><br/>
门开了，里面出来的人是一个陌生的门房：“你们找谁啊？”<br/><br/>
严方开口：“我叫严方，来求见严老爷和老国公。”<br/><br/>
老国公就是他的爷爷了，至于严老爷严庆云就是他的父亲。<br/><br/>
严方这个名字，对于严国公府的人来说不算是什么秘密。<br/><br/>
没多大一会儿。<br/><br/>
就有人来迎着他们进去了。<br/><br/>
到了客堂之中等了一会儿，就有一个中年人迈着稳健的步伐走进来了。<br/><br/>
杨夏月之前的时候，其实见过严庆云，她还给严庆云诊过脉呢。<br/><br/>
“孽子！你还知道回来？”严庆云是国字脸，此时威严地看着严方冷声道。<br/><br/>
严方的神色平静：“今日回建安，就想着来拜访一下。”<br/><br/>
“对了，父亲大人，这位是我的夫人杨春兰，如今我们两个已经成亲，也有了一子一女。”严方废话不多说，直接就道。<br/><br/>
严庆云听到这，脸一沉，就看向了杨春兰。<br/><br/>
杨春兰很是和气地见礼。<br/><br/>
严庆云眯着眼睛打量着杨春兰。<br/><br/>
他最终把目光落在了杨夏月和杨四妮的身上，他跟着问道：“不知道两位郡主，为什么来严府？”<br/><br/>
杨夏月开口了：“因为杨春兰是我们的姐姐。”<br/><br/>
严庆云神色复杂地看了一眼杨春兰。<br/><br/>
本以为是什么小门小户出来的，现在么……虽然还是小门小户出来的，却也不是那么好得罪的。<br/><br/>
这杨家虽然没什么根基。<br/><br/>
但是杨春兰有出息，和陆府定了亲事，至于这杨映雪，那更是太后娘娘唯一的孙辈，长公主的女儿，不可小瞧。<br/><br/>
当然，就算是这样的出身，和他们严国公府的公子比起来，那也是高攀！<br/><br/>
严庆云神色平静的看了一眼杨春兰，然后就道：“既然回来了，你们就先在这休息，严方，你跟着我来！”<br/><br/>
严庆云和严方走了之后。<br/><br/>
杨春兰就微微垂眸，然后道：“他好像不是很喜欢我。”<br/><br/>
这次盛云钰就有一些不高兴了：“大姐姐你最好了，用不着他们喜欢！”<br/><br/>
要是这严府的人真的敢欺负姐姐，他第一个不饶！<br/><br/>
他回到杨家之后，第一个接纳他的人就是大姐姐，他的心中一直都记着呢。<br/><br/>
而且，他能感觉到，大姐姐对他是真的关心和照顾。<br/><br/>
之前在盛府的时候，他也是有姐姐的，只是盛景心对他，更多的都是索取，照顾的时候不多。<br/><br/>
经历了这么多事情之后，盛云钰也长大不少，知道谁才是真正对他好的人。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033850"&nbsp;&nbsp;chaptername="回去">加入书签</a>
</div>
