
凤七无视它冷冰冰的态度，凑过去亲热开口：<br/><br/>
“不知道您胃口怎么样，我这里有点东西。”<br/><br/>
她用手举出一大缸灵泉水，顿时这一片空间都飘香四溢。<br/><br/>
特别罕见的，青鸾大人脸色未变，它虽然还是一副冷着脸的样子，但眼神却时不时往这边瞟。<br/><br/>
实现刚好落在凤七手边的大缸之上。<br/><br/>
“咳咳！”<br/><br/>
青鸾大人假装高冷的咳嗽两声，在它认为凤七没注意到的情况下，巨大的身躯往那边挪了一步。<br/><br/>
轰！<br/><br/>
凤七懵了，只觉得迎面刮来一阵飓风，她脑瓜子嗡嗡的。<br/><br/>
再抬眼，原本还处于五米之外的青鸾大人，此时巨大的脚丫子就在她眼前了。<br/><br/>
那锋利的爪牙直直把地面扣了好几个洞。<br/><br/>
凤七瞬间明白，看来青鸾大人对这灵泉水也是感兴趣的，毕竟当时同样身为神兽的小花，还是个蛋的时候就一直喜欢待在里面。<br/><br/>
她举起大缸，搬到眼前的庞然巨物面前：<br/><br/>
“青鸾大人，别客气，就当是我孝敬您的。”<br/><br/>
没等高冷范儿十足的青鸾大人开口，凤七就特别识时务的脚底抹油溜了：<br/><br/>
“我去找美人师父了，您慢用！”<br/><br/>
青鸾大人听此先是冷哼一声，眼底的冰川被丁点满意取代。<br/><br/>
看到凤七早就跑得没了影儿，心里更舒坦了。<br/><br/>
爪子一卷那口装满灵泉水的大缸，从它的动作里可以看出来几分小心翼翼。<br/><br/>
<br/><br/>
随后巨大的冰蓝色身形一跃而起，飞至天际。<br/><br/>
无论它飞得多快，爪子里的那缸灵泉水都不洒分毫。<br/><br/>
……<br/><br/>
却说凤七。<br/><br/>
她脚尖一落，身形灵敏的在树林里上下起伏跳跃。<br/><br/>
几个回落，利索的翻身落在平地之上。<br/><br/>
凤七兴奋的目光扫视一眼四周，这片森林里面有不少魔兽，而且实力等级也不低。<br/><br/>
她正好有快要突破的感觉，进去历练一番吧。<br/><br/>
起落间，凤七的身影逐渐消失不见。<br/><br/>
现在的她还不知道，白云峰的另一端，巨大隔离罩笼罩之下，一场世纪大战正在拉开。<br/><br/>
“交出凤七。”<br/><br/>
“你是谁？竟敢擅闯白云峰，这里不是你该来的地方！”<br/><br/>
单左面露严肃，面前一位暗纹黑金蟒袍男子凌空而立，黑金色面具上恐怖兽纹交错，给人以神秘感和嗜煞感。<br/><br/>
他神态凌厉，左手持剑，气势如虹，凭周身散发而出的实力来看，绝不低于单左和单右。<br/><br/>
两人互相对视一眼都在彼此眼中看到了严肃的表情。<br/><br/>
单左：来者不善。<br/><br/>
单右：开启防御屏障，隔绝外界。我们两个联手都不能让他去伤害小七师妹。<br/><br/>
两人默契点头。<br/><br/>
单左单右几乎是同时爆喝出声，提剑而上，两道滔天剑弧分别一左一右横画而开。<br/><br/>
它们的共同目标只有一个，那就是眼前长长白云峰的黑金男子。<br/><br/>
“呵，那就先陪你们玩玩？”<br/><br/>
冷漠且不屑的嗓音，夜冥渊邪魅勾唇，嘴角化开数不尽的寒意。<br/><br/>
他脚底一蹬，凭空踏开千万缕能量细丝，这些能量细丝全部化为钢针一样的暗器。<br/><br/>
随着他的动作，夜冥渊手掌轻轻一挥，铺天盖地的钢针细雨宛如暴雨梨花针，一左一右两道剑弧与之迎上去。<br/><br/>
唰唰唰唰唰！<br/><br/>
一时间整个天空仿佛爆发出万千星火璀璨，每一根能量细丝触碰到剑弧的一瞬间，会爆炸发出烟火一样的光芒。<br/><br/>
整个防御屏障外，没穿出一点声音，防御屏障内却是接连不断的炸相声。<br/><br/>
很快，硝烟逐渐平息。<br/><br/>
火光之中有两道身影同时奔袭而出，两柄利剑直指夜冥渊。<br/><br/>
他面色不变，在虚无的半空似乎也能踩到借力点。<br/><br/>
蹬脚一退，转身，衣袖翻飞，左右两边能量团分别与单左单右对上。<br/><br/>
怎么回事？！<br/><br/>
他们竟然都在倒退！<br/><br/>
单左大惊，这随手挥出来的一小团能量，竟有如此威力。<br/><br/>
他在里面感受到的铺天威压是怎么回事？<br/><br/>
那股能量团推力太大，两人都被整得齐齐倒退，差一点就撞上设置好了的防御屏障。<br/><br/>
单右沉凝道：“这人恐怕来历不凡，早有准备。”<br/><br/>
单左颜色同样变得难看起来：“你去找师父，我先拖住他，绝不能让他闯入白云峰。”<br/><br/>
单右摇头：“不，你去，虽然你是老大，但我实力比你更强！能够拖住他的时间会更长久。”<br/><br/>
单左无奈，他跟单右关系一向很好，平日里遇事也总是他主见，怎么到关键时刻单右就犯了轴呢？<br/><br/>
两人正处于防御姿态，背后陡然凝现出一股冰凉之感。<br/><br/>
仿佛被世界上最毒的毒舌王盯上，更让他们心里生出一丝恐慌的是——<br/><br/>
在被那条最毒的毒蛇王盯上之后，两人同时没办法动弹，招式都使不出来！<br/><br/>
倏地，绝望冰凉缓缓袭上心头。<br/><br/>
那冷漠孤傲的嗓音仿佛不夹带丝毫情感。<br/><br/>
“游戏，该结束了！”<br/><br/>
最后一道死亡的命令下达。<br/><br/>
单左和单右即使拼尽全力去挣脱，也撼动不了那股禁锢他们的力量半分。<br/><br/>
死亡的气息迅速逼近，眼看着两柄镰刀，即将划破他们的喉咙，脖子或许要与脑袋分家……<br/><br/>
这时！<br/><br/>
一道纯洁的白色光剑打来，轻松化解掉两柄死亡镰刀。<br/><br/>
细看，一道白色身影由远处迅速逼近。<br/><br/>
“主子！”<br/><br/>
“主子！”<br/><br/>
单左单右眼中同时爆发出希望的光亮。<br/><br/>
夜冥渊手中赫然翻转寒剑，剑锋一挑，剑尖直至白泽大师。<br/><br/>
“我还以为你不会出现了。交出七七，否则——我不介意毁了这里！”<br/><br/>
“年轻人，口气挺大。”<br/><br/>
白泽大师衣袂飘飘而来，冷漠的眉峰沾染一丝怒气。<br/><br/>
他来到这个空间的同时，比万里冰川还有恐怖的寒气四散而开，无可抵挡。<br/><br/>
“你不是我的对手，离开吧。”<br/><br/>
白泽大师冷然负手而立，深邃寒凉的眼溢出来杀气。<br/><br/>
这样的白泽大师，是单左单右两人毕生都没见到过的。<br/><br/>
主子哪一次面对强敌不是泰山崩于面前而不改？<br/><br/>
怎的这次忽然动怒？<br/><br/>
如果是平常人，或许根本捕捉不到白泽大师眉峰里藏着的怒气。<br/><br/>
单左单右却精准捕捉到了，而且非常肯定。<br/><br/>
主子这次是真动怒了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531597"&nbsp;&nbsp;chaptername="第530章交出凤七">加入书签</a>
</div>
