    
        <br/><br/>    “好！我可以答应你！”
<br/><br/>    紫研点了点头。答应了下来。
<br/><br/>    那三大龙王自立为王，分裂太虚古龙一族，导致太虚古龙一族实力大减，本就是太虚古龙一族的罪人。
<br/><br/>    罪人，是没有资格葬入龙冢的。
<br/><br/>    把尸体给萧龙，也没有什么不可。
<br/><br/>    “好！我的第二个条件就是，我帮你们打下南龙岛和西龙岛之后，两岛之中得到的财富，我要六成！”
<br/><br/>    见到紫研答应得这么爽快，萧龙顿时就觉得这个丫头一定是干大事的人。
<br/><br/>    于是，也就把自己地第二个条件说了出来。
<br/><br/>    “什么？你这就是在强抢！”
<br/><br/>    紫研还没有发话，刚刚沉寂下去的大长老又开始有意见了。
<br/><br/>    两座岛屿的六成财富，你活在梦里呢？
<br/><br/>    太虚古龙一族积累几百年的积蓄又怎么可能分给你这一个外人?
<br/><br/>    而且还要分这么多！
<br/><br/>    “就是，你是不是太过分了？你可是和我们龙皇立下过合约的人！”
<br/><br/>    连二长老这个和萧龙有点交情的人都觉得萧龙这个提议有些过分了。
<br/><br/>    紫研没有说话。
<br/><br/>    “呵呵！你们要搞清楚，我击杀北龙王，完全可以血洗整个北龙岛，但是我只是拿了他们七成不的财富，我那件被北龙岛打的半残废的帝兵的损失我都没有找北龙岛赔，如果你们不答应的话，我自己去西龙岛和南龙岛，到时候可就不要怪我在两座龙岛之上大开杀戒了！”
<br/><br/>    萧龙冷呵道。
<br/><br/>    要不是他仁慈的话，北龙岛早就血流成河了。
<br/><br/>    因为，他因为北龙王可是花费了数万点的兑换点，萧龙又怎么可能对北龙岛有什么好感？
<br/><br/>    至于二长老所说的合约，萧龙也就笑笑。
<br/><br/>    那只不过是他当时为了保命才和烛坤约定下来了。
<br/><br/>    更何况，他也不可能相信烛坤会把这个当回事。
<br/><br/>    活了几千上万年的老妖怪，就这么好心?
<br/><br/>    萧龙这么一说，太虚古龙一族的人又哑口无言了。
<br/><br/>    “好吧，随你吧……”
<br/><br/>    紫研现在也还只是一个小丫头。
<br/><br/>    她之所以不第一时间发言就是因为她还不懂这些。
<br/><br/>    但是现在看到萧龙属于强势地一方，也就只好答应了。
<br/><br/>    紫研都答应了了，东龙岛的人也无话可说。
<br/><br/>    虽然说这位新龙皇还年轻，实力不强，但是，也是龙皇！
<br/><br/>    更何况，老龙皇也还没有死！他们当然不敢乱来！
<br/><br/>    “嗯！这样才好嘛！先把这个处理了吧！”
<br/><br/>    见到太虚古龙一族妥协，萧龙心里也是很爽的。
<br/><br/>    他把北龙王的龙躯拿了出来。
<br/><br/>    斗圣强者死了可不会像一般人那样很快就发臭然后腐烂。
<br/><br/>    没有长时间的冲刷，他们的尸体是不会腐烂的。
<br/><br/>    要知道，原著之中的萧炎可是在死去数万年之久的黄泉妖圣身上都弄到了几滴精血。
<br/><br/>    “谁能够帮我把他变成人类的模样？”
<br/><br/>    萧龙看了看四周，开口道。
<br/><br/>    “哼！我来！”
<br/><br/>    对萧龙最为不满地大长老冷哼一声，站了出来。
<br/><br/>    然后，他把手中的拐杖在原地甩了两圈，装了一个逼之后才对北龙王施展了龙族秘术。
<br/><br/>    百米长的北龙王就变成了一个中年男人的形态。
<br/><br/>    “给我三天时间，三天之后，我们在动手！”
<br/><br/>    萧龙操控着北龙王的尸体，对着东龙岛的人说了几句，然后离去。
<br/><br/>    东龙岛的人也不好说什么。
<br/><br/>    三天的时间，萧龙在全力炼制北龙王，把他炼制成为自己手中最为强大的一个妖傀。
<br/><br/>    而没有修为的萧薰儿自然帮不了什么忙，只能够给萧龙做好暖床地工作。
<br/><br/>    三天之后，新一代的北龙王重新问世。
<br/><br/>    这辈炼制成为妖傀的北龙王，比原来的北龙王更强！
<br/><br/>    因为轮身体的坚硬程度，妖傀北龙王绝对比原来的北龙王要强大，堪比五星斗圣！
<br/><br/>    毕竟，萧龙搜集了几个月的资源，其中的坚硬金属类的矿产多的很。
<br/><br/>    他把目前手中的矿产资源的三分之一花在了北龙王的身上。
<br/><br/>    还有三分之二，当然已经被南龙王和西龙王给预订了。
<br/><br/>    在途中，萧龙还想到了一个好地方。
<br/><br/>    东龙岛的附近，可是有一道雷霆密集的地方。
<br/><br/>    雷霆之力，可以让妖傀的身体更为坚硬，进化一次！
<br/><br/>    想起这件事情的萧龙二话不说，把天一圣者以及一干妖傀都丢了进去。
<br/><br/>    他也想明白了，自己要在这东龙岛赖上个把月。
<br/><br/>    怎么说，也要让天一圣者，骨幽圣者，以及北龙王进化一个层次之后再走。
<br/><br/>    不过，目前的头等大事，还是先干掉南龙王和西龙王再说。
<br/><br/>    “薰儿，我先走了，你留在这里好好的休息！”
<br/><br/>    第四天的一大早，萧龙就从温柔乡之中起来，摸了摸萧薰儿的小脑袋，淡淡地说道。
<br/><br/>    这一次是去打仗，把现在这个样子的萧薰儿带上可不是什么好主意。
<br/><br/>    所以说，萧龙还是打算把她留下来。
<br/><br/>    当然，天一圣者也被留了下来。
<br/><br/>    南龙岛和西龙岛除了两个龙王，也就只有两个二星斗圣的强者。
<br/><br/>    而东龙岛和北龙岛这两个岛屿合并之后，也有两个二星斗圣。
<br/><br/>    所以说，天一圣者倒是不用去了。
<br/><br/>    “嗯！”萧薰儿乖乖的点了点头，然后又把脑袋缩回被窝之中。
<br/><br/>    萧龙无奈地笑了笑，然后还是离开了。
<br/><br/>    如今北龙王也被炼制成为了战圣，就算是南龙王和西龙王加起来，也不一定是他的对手。
<br/><br/>    更何况还有蓝毒兽这样地家伙在一旁压阵?
<br/><br/>    “走吧！”
<br/><br/>    和紫研他们汇合之后，萧龙淡淡的开口。
<br/><br/>    北龙王也在众人面前露脸了。
<br/><br/>    见到北龙王的气势好像变得更强了，东龙岛和北龙岛的人也都没有了顾虑了。
<br/><br/>    他们在心里也对萧龙感到佩服起来。
<br/><br/>    想不到三天的时间，萧龙就让已经死了的北龙王变得更加厉害！
<br/><br/>    他们选择的第一个目标是南龙岛，因为南龙岛里东龙岛最近。
<br/><br/>    这一次，并没有多少人。
<br/><br/>    除去萧龙和北龙王之外，还有紫研，东龙岛两个长老，北龙岛的玄魔，以及两位一星斗圣，三个半圣，十个巅峰斗尊。
<br/><br/>    毕竟，普通人去了太多也不好。
<br/><br/>    只要高层战斗结束了，也就标志着战斗结束了。
<br/><br/>    更何况，不尊龙皇的也就只有那么几个人，只要诛杀了那些不尊龙皇号令的人，剩下的人都不足为虑！
<br/><br/>    就像是国与国之间的交锋，一个国家的君主消灭了另外一个国家的君主，是不可能对被灭亡的国家的百姓动手的。
<br/><br/>    而那些百姓，除了一些顽固分子之外，也不会排斥战胜国。
<br/><br/>    毕竟，对于他们来说，谁当皇帝都一样，只要他们能够生活得下去就行了。
<br/><br/>    这龙岛之间的战争，也是一样的。        <br/><br/>