    
        <br/><br/>    就寝时，郑妙谨关切地道：“你将他死去的消息告诉母后了？”
<br/><br/>    “嗯。”朱翊镠点头道是，“本是想在我们孩子出生后才能告知，可难以交代的是娘，而不是母后。”
<br/><br/>    “知道，我只是觉得没必要。”
<br/><br/>    “纸包不住火，这一天迟早要来，又隐瞒不了一辈子。”
<br/><br/>    “母后知道很伤心吧？”
<br/><br/>    “那有什么办法？看着他长大的。”
<br/><br/>    “母后相信你的说法吗？”
<br/><br/>    朱翊镠笑了笑说：“相不相信，答案都是这样的，好像只能相信。”
<br/><br/>    “的确。”郑妙谨跟着也笑了，“正如你所说，母后好交代，难的是娘。”
<br/><br/>    继而，郑妙谨又担忧地道：“母后口直心快，会不会将这消息告诉娘？”
<br/><br/>    “应该不会，我刻意叮嘱过。”
<br/><br/>    “母后是个聪明人。”朱翊镠接着又补充道，“我告诉母后还有一个原因，是希望能缓解将来告诉娘的压力。”
<br/><br/>    郑妙谨也就没有多说。
<br/><br/>    ……
<br/><br/>    整整一个晚上，陈太后翻来覆去都没睡着。多年来，她视朱翊钧、朱翊镠两兄弟为亲生。
<br/><br/>    客观地说，两兄弟小时候，她更喜欢朱翊钧，因为朱翊钧很听话，而朱翊镠是个调皮鬼。
<br/><br/>    可随着朱翊钧完婚之后，逐渐变得有主见了，加上敏感、多疑的性格，越来越不讨人喜。
<br/><br/>    尤其最近一两年，越来越觉得朱翊镠要可爱多了，而朱翊钧的性格让人觉得多少有点扭曲。
<br/><br/>    无论怎么说，都是自己的孩子。
<br/><br/>    虽然不是自己身上掉下来的肉，但这份感情不可磨灭。
<br/><br/>    忽然听到朱翊钧在兵变冲突暴乱中死去……她的心情可想而知，往事一幕幕在她脑海里浮现、跳跃。
<br/><br/>    以她对李太后的了解，不敢想象李太后得知此讯会是什么心情。
<br/><br/>    人死不能复生。
<br/><br/>    至于朱翊钧到底是怎么死的，陈太后倒是没有做过多的猜测。
<br/><br/>    在她眼里，死了就是死了，若再去追究怎么死的，没有多大意义。
<br/><br/>    政局稳定是第一要务。
<br/><br/>    ……
<br/><br/>    尽管一个晚上都没有睡着，可次日陈太后还是一如既往地准时起床，与朱翊镠、郑妙谨一道用早膳。
<br/><br/>    只是她不争气的眼睛红肿了。
<br/><br/>    胃口也不争气。吃了两口就再也吃不动了，然后恍恍惚惚地一个劲儿地劝朱翊镠、郑妙谨多吃多吃。
<br/><br/>    “母后，白天多休息会儿。”朱翊镠关切地道，“母后昨晚肯定没睡好。”
<br/><br/>    “知道。”陈太后配合地点了点头。
<br/><br/>    朱翊镠用过早膳便去了东暖阁。
<br/><br/>    “你也早知道钧儿死去的消息？”陈太后忙问郑妙谨。
<br/><br/>    “母后，是的。”郑妙谨点头承认。
<br/><br/>    “还有谁知道？”
<br/><br/>    “没有了，除皇帝与我，还有从台湾回来报信儿的王安，就这几个人，怕传到娘的耳朵，连皇后都瞒着。”
<br/><br/>    “那你们准备瞒我们瞒到什么时候呢？”陈太后接着又问。
<br/><br/>    “原本想着等我们的孩子生下来，届时母后与娘指定开心，然后再找个合适的机会说出来，可皇帝还是没忍住，提前告诉母后，令母后担心……”
<br/><br/>    “无碍，迟早要知道。”
<br/><br/>    “我陪母后休息去吧？”郑妙谨建议。
<br/><br/>    “不必。”陈太后摇头。
<br/><br/>    虽然她一整晚都没有睡着，可也不是不困，只是感觉以她目前的状态，即便躺下来，仍然还是睡不着。
<br/><br/>    ……
<br/><br/>    朱翊镠刚到东暖阁，屁股都还没有坐热，便见陈炬送奏疏来了。
<br/><br/>    “今日有何重要奏疏？”朱翊镠按部就班，履行义务式地问了一句。
<br/><br/>    “回陛下，有两道重要奏疏，第一许国大学士在云南四川与大小金川发生战争，需向朝廷请兵请饷。”
<br/><br/>    “准奏。”朱翊镠脱口而出。
<br/><br/>    “……”陈炬微微一滞，诧异地道，“万岁爷还没看奏疏呢。”
<br/><br/>    “不必看。”这事儿早就料到了嘛。
<br/><br/>    “可万岁爷也没有问请兵请饷多少，怎么就满口答应了呢？”
<br/><br/>    “朕又没去云南四川，怎么知道那边到底什么情况？所以许阁老说多少就是多少，这时候必须相信他。”朱翊镠态度明确地道，“许阁老提什么要求，让兵部速速办理便是，不许讨价还价。”
<br/><br/>    “奴婢明白。”
<br/><br/>    “第二道奏疏呢？”
<br/><br/>    “启禀万岁爷，又有弹劾冯公公的奏疏，而且还是……”
<br/><br/>    陈炬的话还没说完，便见朱翊镠霸气地一抬手将其打断了。
<br/><br/>    “不管。记住：今年有任何弹劾伴伴的奏疏，都不予理睬。”
<br/><br/>    “明白，只是，只是……”
<br/><br/>    “没有只是。”朱翊镠再次打断。
<br/><br/>    “……”陈炬也就不吱声了。
<br/><br/>    “还有吗？”
<br/><br/>    “回万岁爷，就这两道重要奏疏。”
<br/><br/>    “好，那你亲自去兵部一趟吧，派其他人去，朕怕他们说不清楚，更怕他们曲解朕的本意。”
<br/><br/>    “遵旨。”陈炬忙撂下弹劾冯保的奏疏转身去了。
<br/><br/>    朱翊镠这才拿起来看，不过也只是象征性地看了一眼。
<br/><br/>    这已是冯保第三次被御史弹劾了。
<br/><br/>    前两次朱翊镠都没搭理。
<br/><br/>    这次当然也一样，既然给了冯保特权，那就让他尽情地折腾去。
<br/><br/>    反正弹劾的奏疏全被压下来不发。
<br/><br/>    想着这时候冯保也该准备动身回来了吧，也不知道真能带回多少钱。
<br/><br/>    第一次弹劾说贪污受贿一百万。
<br/><br/>    第二次弹劾说一百五十万。
<br/><br/>    这次说超过了两百万。
<br/><br/>    朱翊镠暗自高兴，派冯保出去办事儿就是让人放心。
<br/><br/>    很快，陈炬回来了。
<br/><br/>    “万岁爷，奴婢将您的指示传给了吴兑尚书，他表示全力支持，只是新一任的户部尚书为何迟迟还没进京赴任？吴尚书担心拨款会不会受阻？”
<br/><br/>    “断不会的。”朱翊镠肯定地道，“若是受阻，朕自掏腰也要补上。”
<br/><br/>    “万岁爷英明！”陈炬由衷地赞道。总感觉朱翊镠在处理这些看似沉重而复杂的问题时反而态度更加明确，给人一种治大国若烹小鲜的感觉。
<br/><br/>    而这种感觉，在朱翊钧身上几乎没有过。
<br/><br/>    不得不承认，人与人之间的确有好大差别。
<br/><br/>    “一会儿回司礼监让王安来一趟。”
<br/><br/>    “奴婢知悉。”
<br/><br/>    “朕已经与母后沟通好了，调任黄锋为司礼监秉笔顶替张大寿原来位子，你尽快给慈庆宫物色一位掌作。”
<br/><br/>    “奴婢心中已经有了合适的人选，只不知万岁爷是否满意？”
<br/><br/>    “谁？”
<br/><br/>    。        <br/><br/>