
这景象让傅洋心里咯噔一下。<br/><br/>
“什么情况？该不会还是出事儿了吧……”<br/><br/>
维可四周扫了一眼，淡淡道：“是有混乱的迹象，但没有斗法的痕迹。可能是受到了惊吓或者接到通知后，全都撤离了。”<br/><br/>
傅洋这才松了一口气：没有大规模的人员伤亡就好。<br/><br/>
看来唐莉和其他富商老板们逃出来之后，应该告诉了所有赴宴人员，让他们都离开了。<br/><br/>
“嗯？”<br/><br/>
维可绝美的脸突然一冷，直勾勾地盯着大门的位置。<br/><br/>
砰！<br/><br/>
宴会厅的大门好像被巨大的力量给撞开了。<br/><br/>
两道黑影气势汹汹地冲了进来……<br/><br/>
“哼！还有小老鼠没死光？”<br/><br/>
维可冷哼一声，浑身黑雾翻滚，就要立刻发动雷霆一击。<br/><br/>
傅洋却突然大叫起来。<br/><br/>
“维可别动手！是阿黄和王建，不是敌人。”<br/><br/>
他一出声，对面也立刻传出了一个贱兮兮的声音。<br/><br/>
“呀？小洋子你没事儿？已经安全逃出来了？”<br/><br/>
“草！你丫难道还希望我有什么事儿么？信不信我用十斤大鲶鱼塞你菊花里？”<br/><br/>
“这么快就被熊爷污染了？算了，这只胖猫还是扔掉好了……”<br/><br/>
被傅洋抱在怀里的熊爷大怒：“你俩吐槽别把爷爷我扯进去好么？”<br/><br/>
一张闪烁着白色亮光的符纸从阿黄手中射出，悬浮到空中，照亮了小半个宴会大厅的范围。<br/><br/>
傅洋就看到了一副让他吃惊的景象！<br/><br/>
只见前方的王建和阿黄两人正骑乘在两匹大马上——原来刚才就是这样撞开了厚重的大门。<br/><br/>
只不过，这两匹马居然都是用白色的冥纸折成的。看起来就像是祭祀时用来烧给阴司冥府的那种纸马，眼睛还用朱砂点成了红色……<br/><br/>
显得阴气森森，非常的诡异！<br/><br/>
维可眉头轻轻皱了皱：“冥纸师？”<br/><br/>
傅洋点点头：“没错，这是国安局零组的特派员，王建。目前也是江城警局方面负责灵异刑事案件的老大。”<br/><br/>
阿黄和王建翻身下马。<br/><br/>
两只冥纸折叠成的纸马立刻就自动缩小到巴掌大，轰的一声，就燃烧成了两堆小小的灰烬。<br/><br/>
可见冥纸师的手段，的确是极为诡异的……<br/><br/>
阿黄看到旁边的维可，立刻讨好地朝她笑：“我说小洋子和熊爷那死肥猫怎么能安然无恙，原来是女王大人驾到了。好久不见哈，嘿嘿。”<br/><br/>
大家都是熟人了，维可没好气的瞪了阿黄一眼，轻轻点了点头。<br/><br/>
这货还朝着傅洋使劲儿挤眉弄眼，那意思好像在说：你丫牛逼啊，把你家女王哄好了？<br/><br/>
王建这家伙，自从进来之后就一直没有说话，只是直勾勾地盯着维可。而且浑身肌肉紧绷，神色之中带着戒备。<br/><br/>
阿黄本来就和他很不对付，这次要不是傅洋发短信让他赶紧联系王建赶来，估计阿黄这辈子都不想看到这装、逼犯了。<br/><br/>
“看什么看呢？我兄弟的女……女王，能不能懂点儿规矩？”<br/><br/>
他本来想说我兄弟的女人，可暂时摸不清两人关系确定了没有，也不知道维可之前的怒气减弱到哪一步了。所以最后关头硬生生的把“女人”改口称了“女王”。<br/><br/>
维可也看向王建。<br/><br/>
“挺厉害的冥纸师，和刚才那个妖道比，相差不算太大。”<br/><br/>
王建的语气还是比较淡漠，听不出有任何的情绪。<br/><br/>
“鬼王……没有罪孽的鬼王？你究竟是谁？居然在国安局零组档案里没有资料备案。”<br/><br/>
实际上，只要是超过三箓真人实力级以上的存在，国安局零组都会想办法弄一份资料备案，以供行动人员观看和了解。<br/><br/>
明面上鬼王级的存在，王建都是看过相关资料档案的，没有维可这样一号超级大美女外形的，<br/><br/>
维可冷冷一笑。<br/><br/>
“国家虽然强大，但莫非真以为是万能的不成？你们官面上的档案，恐怕连灵异界一半都没覆盖。还有，我是什么来历，你这种角色还没资格知道！”<br/><br/>
她这样说的时候，浑身黑雾凝结成鬼门关虚影，非常不悦地凝视王建。连旁边的傅洋和熊爷都感觉到了真正霸道阴冷的压力……<br/><br/>
“维可真的太猛了。如果……假如，我真的和她在一起？会不会天天被家暴啊？而且还每个说理的地方……”<br/><br/>
这时候，傅洋这家伙心里居然想的是这个念头。<br/><br/>
不得不说，鬼王就是鬼王！<br/><br/>
哪怕实力方面出了些问题，光是这个境界就能压得大多数灵异界圈内人低头。<br/><br/>
王建这货算是比较拽的了，强大的实力，诡异的冥纸术，又是国家有关部门的“大官儿”。<br/><br/>
可是在维可的鬼王威势之下，也只能是选择了沉默——最多盯着维可抿紧了嘴唇不说话。<br/><br/>
“好了傅洋，我先回家休息会儿。你忙完了，记得，准时回家！”<br/><br/>
她把准时两个字咬得很重，似乎还为傅洋和美女总裁一起过夜的事儿有些耿耿于怀。这让傅洋叫苦不迭：尼玛我和唐莉啥事儿都没干，就搞得像是我出轨了勉强原谅我一样？更何况咱们关系还没挑明确定呢……<br/><br/>
但他那里敢说这些话？只能老老实实的点头。<br/><br/>
呼啦！<br/><br/>
凭空起了阵阵阴风。<br/><br/>
翻涌滚动的黑雾全都凝聚缩小，然后和鬼王维可一同消失不见了……<br/><br/>
等到她一消失，这大厅里的气氛立刻轻松了一些。<br/><br/>
无论是傅洋、熊爷、阿黄，还是王建，都松了一口气。<br/><br/>
熊爷人立而起，握了握毛茸茸的小爪子：“维可女王这么美，一定喜欢我这种萌物的！加油熊熊，肯定会博得她的喜欢。”<br/><br/>
啪啪啪！<br/><br/>
回应它的，只能是傅洋的招牌三连拍了……<br/><br/>
“小洋子，看来维可嘴上说着生气，身体还是很诚实的嘛。屁颠屁颠跑来救你，打跑了邪道子吧？”<br/><br/>
阿黄挤眉弄眼的和傅洋勾肩搭背，显然有些羡慕。<br/><br/>
得到了一个鬼王的庇护和感情，这尼玛是上辈子修来的福气吧？<br/><br/>
“傅洋，今天晚上究竟怎么回事？这里的情况，你能和我详细说说吗？”<br/><br/>
王建观察了一下四周情况，然后询问傅洋。<br/><br/>
“没事，王专员。这个我配合你，先直接回警局去做笔录吧，我会和你详细说说的。”<br/><br/>
傅洋主动提起。<br/><br/>
王建看了他一会儿，缓缓点头：“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845342"&nbsp;&nbsp;chaptername="第一百一十八章&nbsp;&nbsp;打完了援兵才来">加入书签</a>
</div>
