
宴会当天，陈深去了穆林山。<br/><br/>
将礼服和首饰带给顾卿卿。<br/><br/>
“裴爷今天会有很多应酬，所以让我陪你过去。”<br/><br/>
卢家实验室，顾卿卿正在兑什么药剂，她突然放下试管，喊了一声：“跑！”<br/><br/>
她是跑没影了，陈深还没反应过来，就被炸了一头烟。<br/><br/>
陈深被烟呛得干咳了几声，小姑娘从门口探进头来，“看嘛我都喊你跑了！”<br/><br/>
陈深：……<br/><br/>
提前几秒喊能死吗？<br/><br/>
不是每个人反应速度都有你那么快？<br/><br/>
但陈深不好拿自己的短处跟小姑娘计较，回头看她用的试剂，头皮突然有点麻，“那个，你在制炸药？你想炸谁？”<br/><br/>
“没那么严重。”顾卿卿不喜欢别人这样“栽赃”她，传到评审委员会又要扣她钱。<br/><br/>
“就是气弹，伤不了人，顶多炸个爆炸头，像你现在这样。”<br/><br/>
陈深：……<br/><br/>
突然之间，他嗅出了小姑娘的危险气场，好像她以前经常干炸伤人的事。<br/><br/>
忽地想起华科院1314实验室那次爆炸事件，他赶紧摇了摇头。<br/><br/>
陈深搞好头发，顾卿卿也换好了礼服。<br/><br/>
礼服像量身定做的一般，有点古典，但穿在身上，压住了浮华，将稚嫩的小姑娘沉淀出一股东方韵味的古典美，仿佛幽香的茶，流经千年，让人嗅到了历史赋予它的内涵与深邃。<br/><br/>
陈深扶她上车的时候，顾卿卿特地避开了他，秀挺的小鼻头还动了动，陈深下意识地嗅了嗅自己的身上。<br/><br/>
他很确定自己向来还注重仪表，参加宴会都会喷一点香水，让浑身散发一股淡淡清香味儿，绝对不会有失礼的地方，然而现在……<br/><br/>
他嗅到了一股孜然味。<br/><br/>
难道是自己昨晚吃烧烤染上的？<br/><br/>
此刻他还并没有多想，但车开到半道，孜然味越来越浓，他终于发觉不对头了。<br/><br/>
“那个，你的气弹里有嗅味剂？”<br/><br/>
做贼心虚在顾卿卿这里是从来不存在的。<br/><br/>
她很坦然地盯着后视镜里男人询问的眼神，淡定回答：“是的。有孜然味，有麻辣味，有五香味，还有纯正的臭豆腐味……”<br/><br/>
陈深：……<br/><br/>
你能干点人干的事吗？<br/><br/>
显然，小姑娘不能。<br/><br/>
“嗅味剂用的高分子纳米级试剂，释放周期是七十二小时，沾染上它，七十二小时内，气味会越来越浓重，直到反应周期结束。所以，我衷心建议你不要去宴会。”<br/><br/>
陈深：……<br/><br/>
小姑娘很诚恳，陈深很便秘。<br/><br/>
一个手滑，车差点开到沟里去。<br/><br/>
顾卿卿叹了一口气，“作为医生，心里素质这么差，不行啊。车，还是我来开吧。”<br/><br/>
小摩托已经无法满足你彪悍的心理了，这是又手痒了吧？<br/><br/>
陈深闻到自己身上的孜然味儿，想死的心都有了。但他还没昏头，知道小姑娘开车多恐怖，哪里能让她来。<br/><br/>
“不必，我行！”<br/><br/>
三分钟后，本来差几厘米掉坑里的一只车轱辘，在他一翻折腾后，很给面子地掉了下去。<br/><br/>
陈深脸黑了，他觉得随着自己的脾气暴涨，孜然味儿也更浓郁了。<br/><br/>
顾卿卿瘫着嫩嫩小白脸，“看吧，我说了你不行。”<br/><br/>
并大方地接过陈深的烂摊子，将车巧妙地从坑里开了出来。<br/><br/>
然而就在她从坑里起来那一刹那，一辆超跑飙过去，正好撞到她车头。<br/><br/>
双方的车似乎都挺经撞，车头看起来没怎么损伤，但是，这一带，两个轮子进了坑。<br/><br/>
顾卿卿：……<br/><br/>
真的，她长这么大，没被人会这样欺负过。<br/><br/>
挂挡，加油……<br/><br/>
轰——<br/><br/>
陈深赶紧抓住吊环。<br/><br/>
车，飞了！<br/><br/>
宴会是在薄氏财团一栋大别墅里举行的，去这栋别墅有几条路，刚好从穆林山这边过来会有一段坑洼泥泞路段。<br/><br/>
云逸殊已经后悔开上这条烂路了。<br/><br/>
他就只是想抄个捷径，结果选了一条最烂的路，性能优良的跑车在这里完全体现不出优势，刚刚好像还撞到一辆车。<br/><br/>
他从后视镜看过了，那辆车看起来其貌不扬，但明显是经过改装过的，不然经他那一撞，早变形了。<br/><br/>
那辆车还跟他同一方向，从这边过去，就只有一个薄氏财团的豪宅比较像样。<br/><br/>
毫无疑问，里面的人非富即贵。<br/><br/>
他向来不喜欢跟这些人打交道，既然对方没事，也懒得搭理，继续开着车在路上风驰电掣。<br/><br/>
然而……<br/><br/>
嘭地一声撞，他认为自己速度已经够快了，结果，对方比他更快，车头从车尾斜擦而过，下一秒，他的车就掉进了旁边的泥水沟，爬都爬不起来。<br/><br/>
草！<br/><br/>
至于吗？<br/><br/>
哪家出来的该溜子，竟然连他云小爷都敢撞！<br/><br/>
云逸殊愤怒起身，就只看到一个少女从车窗处缩回的头，以及后视镜中跟他对视不到一秒的眼。<br/><br/>
那双眼圆润又精明，俏皮又漂亮，就像一块烙印直接钉在他心口。<br/><br/>
但是，下一秒，被泥水浸湿的衣衫，掉坑的豪车，被糟蹋的心爱的A锥，在心口烙下的烙印更深。<br/><br/>
陈深脸都被吓白了，甚至感觉自己的手脚在抖，“那个，你撞的好像是云家人……”<br/><br/>
云家？<br/><br/>
三大贵门最牛逼的一家，就算是他们战狼集团碰到，也最好绕着走的一家。<br/><br/>
顾卿卿瘫着小脸纠正道：“我只是教他好好做人。他撞下我两个车轱辘，我撞下他四个，很公平。”<br/><br/>
陈深：……<br/><br/>
得罪小恶魔原来这么恐怖吗？<br/><br/>
你知不知道，你差点给人把车撞翻了？<br/><br/>
顾卿卿当然知道，撞车也是讲究力度和角度的，挑选好力度角度，对比好彼此间的速度，再结合路面情况，就能大致估算出会撞出怎样的效果。<br/><br/>
以那辆车的性能，只要拖出来就能开，甚至不需要返厂维修。<br/><br/>
她，其实是很厚道的一个人，只不过总有人要误解她。<br/><br/>
显然，陈深就是会这样误解她的人。<br/><br/>
但很快，陈深就没心思去想这件事了，因为，他们已经就到了薄氏财团的庄园大门。<br/><br/>
整洁干净的红毯从庄园大门一直铺到别墅正厅，数百米的长度，有鲜花围拱，有侍从引路，让你充分体验什么才是上流社会的规格。<br/><br/>
然而，这些礼遇都是给别人的，他们在门口就被人拦住了。<br/><br/>
“陈少，你怎么一身孜然味？你这样对我们薄爷是不是太不尊重了？”<br/><br/>
陈深刚下车，准备给顾卿卿打开车门，一群富家公子就将他围了起来。<br/><br/>
每个财阀公子身边都有一群小弟，薄奕也不例外，这些人的家世通常都很不错。<br/><br/>
如果四大财阀和三大贵门算是第一梯度的话，这些人通常都是第二梯度的豪门权贵。<br/><br/>
这几个人就是薄奕的死忠追随者，几年前，陈深也是他们中的一员，但他不是因为家世成为其中一员，而是因为他跟薄奕谈得来，两人感情好到叫所有人嫉妒。<br/><br/>
陈家是专注于科研的，比不得出国士院士的秦家，就是一个普通百姓出生的中产阶级顶尖一批的科研人员而已。<br/><br/>
在帝都这些豪门权贵面前根本不算什么。<br/><br/>
可偏偏就是这样一个不算什么的人，竟然背叛了他们，背叛了薄奕，投向裴氏财团的怀抱，是可忍孰不可忍！<br/><br/>
上次在穆林山这些人故意撞他的车，没教训到他，反而被他给教训了，这口气，他们可不打算咽下。<br/><br/>
“陈少，你带着这一身孜然味进去不合适，让我们帮你脱了吧？”<br/><br/>
一个人故意说了一句，其他人心领神会，竟然朝陈深伸出魔爪。<br/><br/>
顾卿卿看得无语至极，都多大年纪了，还玩校园霸凌这一套？<br/><br/>
“喂，幺幺零吗？我要报警，薄氏庄园有人调戏良家妇男……五个人欺负一个……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68359858"&nbsp;&nbsp;chaptername="第238章&nbsp;&nbsp;薄氏庄园有人调戏良家妇男">加入书签</a>
</div>
