
“一件无关紧要的失败品而已，真是浪费了制造它的资源和时间。”<br/><br/>
暗杀者1号瞥了研究者1号一眼，不屑的说道：“也真是够讽刺的，堂堂研究者的基地都差点儿被一群老鼠给端掉，如果不是我及时赶到，怕是就被这群老鼠给救人成功了吧？”<br/><br/>
研究者1号听闻此言，咬牙，开口说道：“你为什么放那群人离开！”<br/><br/>
“我怎么做还用你教吗？你还是先准备一下，应付上面的责问吧！还有，你这个人还是那么的不懂礼貌，好歹我也算是你的救命恩人，帮你解决麻烦的人，连一声谢谢都不会说吗？”暗杀者1号望向研究者1号。<br/><br/>
“那我可真是谢谢你了！”研究者1号双眼眯起，眸中冷芒闪动，冷哼了一声，大步朝着前方走去。<br/><br/>
待到研究者1号离开，那些研究者也都跟着一起离开了，暗杀者们走了过来，对着暗杀者1号问道：“1号，现在我们需要做些什么？”<br/><br/>
“回去。”暗杀者1号说完，瞥了他们一眼，说道：“你们先去准备，我稍后就过来。”<br/><br/>
“是。”暗杀者们齐齐点头，离开了这里。<br/><br/>
当暗杀者们离开之后，暗杀者1号眼角抽搐了几下，将西洋剑放回剑鞘，抬起手掌，看了一眼。<br/><br/>
此时他的手掌已经血肉模糊了，剧烈的疼痛使得他眼角抽搐，他很清楚……如果阎主手中的武器不是黑色长刀，而是黑铁军刺的话，他怕是不会那么容易得逞！<br/><br/>
“混蛋！”暗杀者1号咬牙，他更清楚，如果不是阎主体力不佳，又不是最佳精神状态的话，说不定……他会再死一次！<br/><br/>
他虽然嘴上说是阎主败了，但他心中清楚，败的是他！当然，他败的原因不是因为他的战斗本能不如阎主，而是……身为克隆体的他，无法开启那种不受控制的野性！<br/><br/>
……<br/><br/>
“立即联系上面，申请调换基地，这个基地已经暴露了，而且破损的不成样子，不能继续留在这里了，得立即离开！”房间内，研究者1号对着研究者们说道。<br/><br/>
“是。”一名研究者应了一声，去联系上面了。<br/><br/>
“加强看守阎主的人手，现在还没有关押他的合适地方，在到底新基地之前，一定不可掉以轻心！”研究者1号对着其他研究者嘱咐道。<br/><br/>
“明白！”研究者们齐声应了一句，又是几名研究者离开去安排了。<br/><br/>
“立即派人追捕红色龙牙等人，生死不论，活要见人，死要见尸！”研究者1号继续下令。<br/><br/>
“是！”剩下的研究者闻听此言，立即全部倾巢而出。<br/><br/>
当所有的研究者离开房间后，研究者1号自己坐在这里，低头沉思，不知道在想些什么。<br/><br/>
这时候，房门被推开，研究者1号立即望向房门方向，当他看到来人的时候，眼神警惕了起来，同时……警惕的眼神中夹杂着一丝浓烈的敌意和轻蔑。<br/><br/>
敌意是因为研究者1号和这个人一直不和，轻蔑则是……这个人是克隆体！没错，来这里的人不是别人，正是暗杀者1号。<br/><br/>
“你来干什么？”研究者1号直入主题。<br/><br/>
暗杀者1号笑了笑，举了举自己已经包扎好的手掌，轻声说道：“不出意外的话，你应该向上面申请离开这里了，不过我劝你一句，押送途中，最好小心一些，实在不行，我亲自押送也可以。”<br/><br/>
“不必了。”研究者1号冷笑，道：“他体内已经被注入了高剂量的麻醉剂，一天内绝对无法活动分毫，就不劳你费心费力了。”<br/><br/>
“看来你对你自己很有自信。”暗杀者1号对研究者1号的这种回答并没有多少意外。<br/><br/>
“我对我的数据一直很有自信。”研究者1号说道。<br/><br/>
“哦，是吗？那为什么这一次……出现了这种情况？”暗杀者1号反问道。<br/><br/>
“这次不会出现了。”研究者1号没有多说什么，上次是阎主适应了电流压力，这一次……麻醉药剂是全新的，所以他认为绝对不会出现那种问题。<br/><br/>
“我很欣赏你的自信。”暗杀者1号没有再说什么，嘴角浮现一抹不屑的冷笑，大步离开了这里。<br/><br/>
几分钟后，一名研究者跑了进来，对着研究者1号汇报道：“1号，上面已经回复了，立即离开台湾，用运输直升机押送！途中的几个落脚点也都安排好了。”<br/><br/>
“好，我知道了！”研究者1号点头，说道：“让我们的人继续追杀红色龙牙他们，等有了消息立即通知我，具体的联系方式，我会在抵达新基地之后，让人通知他们的。”<br/><br/>
“是！”那名研究者应了一声，离开了房间。<br/><br/>
……<br/><br/>
与此同时，天狐等人已经离开了931秘密研究基地，正在朝着罗斯查尔德家族的台湾据点而去。<br/><br/>
在路上，王宸醒了过来，醒来之后，他立即对着人群打量了一眼，当他没有看到自己父亲的时候，眉头微皱。<br/><br/>
“醒了？”看到王宸醒来，天狐走了过来。<br/><br/>
“呃……”王宸点头，没有多说什么，天狐深吸了一口气，说道：“这一次行动……”<br/><br/>
不等天狐说完的，王宸将其打断，道：“不用说了。”<br/><br/>
“呃……”天狐点头，沉默了下来，他回忆起了阎主的那句话，王宸已经长大了，很多的事情……不用说，他自己也可以想得到。<br/><br/>
“走吧。”王宸活动了一下身体，虽然身体还是有些乏力，但是也恢复了个七七八八。<br/><br/>
“恩。”天狐等人相视了一眼，继续朝着罗斯柴尔德家族赶去。<br/><br/>
“我父亲交代过什么吗？”路上，王宸对着天狐问了一句，天狐点头说道：“有交代过，说是让我们赶紧寻找一个靠山，或者找一个可以威胁到幕后黑手的东西，因为……我们肯定会面临追杀。”<br/><br/>
“靠山？”王宸双眼眯起，紧接着自语道：“就算拥有再大的靠山，也不如咱们自己手里掌握可以威胁他们的致命因素啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064788"&nbsp;&nbsp;chaptername="第1418章&nbsp;&nbsp;再度成长">加入书签</a>
</div>
