    
        <br/><br/>    田明辉：“……有几家能有傅家那样的运道？”
<br/><br/>    李金花笑了笑。“不试试怎么知道没有？要是我也有傅家那样的运道，那我们娘俩不仅不用你操心，说不定还能反过来帮你。”
<br/><br/>    要是真那样……田明辉有点心动。“做生意太辛苦了。”
<br/><br/>    “做什么都辛苦，你念书不辛苦？我爹种地不辛苦？”
<br/><br/>    “这……有我在，你不用这么累。”
<br/><br/>    李金花捏了捏闺女的小胖手。是啊，你早就想好让我后半辈子怎么过了？可惜，你的那份“仁慈”我不屑于要！“我不想拖累你。我想给灵雨盖一个又大又漂亮的房子。”
<br/><br/>    田明辉看着李金花的眼睛问道：“你非要做？”
<br/><br/>    “嗯。”
<br/><br/>    “那好吧。要是遇到什么难事就跟我说，我帮你解决。”
<br/><br/>    “好。”
<br/><br/>    “你去县里卖炒饼的时候谁帮你看灵雨？”
<br/><br/>    “我娘。”
<br/><br/>    “她姥姥要是有事你就把她送回家，她奶奶昨天还说想她了。”
<br/><br/>    李金花在心里翻了个白眼。你娘才不会想灵雨。还有，那已经不是我的家了。“好。”
<br/><br/>    “我抱抱她。”
<br/><br/>    李金花把灵雨给了田明辉。“你和她玩吧。我去烙饼去了。”
<br/><br/>    “给我做碗炒饼，我好长时间没吃你做的炒饼了。”
<br/><br/>    李金花顿了一下。“好。”
<br/><br/>    灵雨握着小拳头在田明辉的胸口捶了两下。“啊啊啊……”付钱！你现在没资格白吃白喝。
<br/><br/>    田明辉握着灵雨的小拳头晃了晃。“生气了？哈哈……爹以后一边和你娘说话，一边陪你玩，好不好？”
<br/><br/>    不好！
<br/><br/>    灵雨把两个大眼睛一闭。“呼……呼……”
<br/><br/>    “哈哈哈……我闺女都会装睡了。我闺女真聪明。锄头，出来，我教你和妹妹念三字经。”
<br/><br/>    小锄头听到后马上朝孙大妮看了过去。“娘，我想和妹妹玩。”
<br/><br/>    “和妹妹玩可以，不许叫你大姑父姑父，要叫举人老爷，记住了没？要是没记住就不许出去。”
<br/><br/>    小锄头挠了挠脑袋。“为啥不能叫大姑父姑父？”
<br/><br/>    “不为啥？就是不能叫。”
<br/><br/>    “好吧。”
<br/><br/>    小锄头不知道为什么不能叫大姑父，也不想叫举人老爷。所以，小锄头自己琢磨了个叫法。“妹妹爹，我来了！妹妹，玩！妹妹爹，三字经！”
<br/><br/>    田明辉：“……好。”
<br/><br/>    小灵雨：“哈哈哈……”以后你在这身伤就只剩下是我的爹了。“哈哈哈……”
<br/><br/>    小锄头：“妹妹爹，妹妹笑，好看！”
<br/><br/>    “嗯。来，我教你们念三字经。人之初……”
<br/><br/>    过了会，李金花端过来一大一小两碗炒饼。大的是田明辉的，小的是小锄头的。
<br/><br/>    小锄头吃到炒饼很高兴。
<br/><br/>    田明辉吃到炒饼有点郁闷。
<br/><br/>    以前只有他能吃到，现在别人只要花几文钱就能吃到。可是，想到李金花也许真的能靠这一碗炒饼富起来那点郁闷立马消失的无影无踪了。
<br/><br/>    吃完炒饼，田明辉又陪灵雨和小锄头玩了会才走。
<br/><br/>    第二天，李金花和李大田、李二田还没到地方就看到他们摆摊那站了一群男人。
<br/><br/>    大田：“大姐，他们咋站那？他们站那咱们咋摆摊？”
<br/><br/>    二田：“大姐，他们是要找咱们麻烦还是要吃炒饼？”        <br/><br/>