
“沈阎，这边。”<br/><br/>
白伯站在人群前方，一眼就看到刚从火车站做出来的沈阎。<br/><br/>
“白伯？”<br/><br/>
听到白伯的呼喊声，沈阎脑中闪过一丝疑惑，然后径直走了过去。<br/><br/>
“白伯，您怎么来了？”<br/><br/>
白伯脸上带着笑容，他没有回应沈阎的问题，而是开口问道：<br/><br/>
“那个阎王就是你吧？”<br/><br/>
虽然是在问，但语气中却是充满了笃定。<br/><br/>
在没看到沈阎之前，他还不能确定武馆里那些武者口中说的‘阎王’到底是不是沈阎。<br/><br/>
毕竟，<br/><br/>
沈阎三天前才通过准武者的考核，身体素质也只是在初级战士级的范畴里面，最多凭借着入微级身法越级去杀中级兽兵级怪兽。<br/><br/>
而据武馆里的武者所说，那个所谓的‘阎王’在战场上杀高级兽兵级怪兽如吃饭喝水一般简单。<br/><br/>
这两者之间的差距太大了。<br/><br/>
所以，白伯也只是怀疑，而不能确定。<br/><br/>
但这个时候，<br/><br/>
当他看到沈阎从火车站走出来的那一瞬间，他就确定下来了。<br/><br/>
那个‘阎王’就是沈阎！<br/><br/>
此刻的沈阎整个人散发着一股冷冽的气质，和参加准武者考核时的他相比，完全就是两个人。<br/><br/>
<br/><br/>
不过，<br/><br/>
沈阎在听到白伯这句莫名其妙的话之后，脸上浮现出疑惑的神情。<br/><br/>
这一次，他倒不是故意做出来这种表情。<br/><br/>
他是真的疑惑了。<br/><br/>
“什么阎王？”<br/><br/>
“嗯？你不是？”<br/><br/>
白伯脸上的笑容突然就僵住了，他仔细看了看沈阎的脸色，确认沈阎是真的感到疑惑之后，他试探着问道：<br/><br/>
“在018号防线战士级区域，那个掌握完美级身法的人不是你？”<br/><br/>
说完，他紧紧盯着沈阎的脸。<br/><br/>
“哦，您说这个啊？”<br/><br/>
“对！”<br/><br/>
“如果没有第二个人在战士级掌握完美级身法的话，那应该就是我。”<br/><br/>
这句话一说出口，周围马上就有路人将目光投向沈阎。<br/><br/>
“好小子！你现在的身体素质应该比准武者测试的时候提升了很多，应该是五心向天修炼法修炼成功了吧？”<br/><br/>
“嗯。”<br/><br/>
沈阎轻轻点头。<br/><br/>
得到沈阎肯定的回答，白伯蓦然大笑起来。<br/><br/>
爽朗的笑声吸引来周围人的视线，不过白伯全然没有在意这些，他用力拍了拍沈阎的肩膀，高兴道：<br/><br/>
“走，咱们马上回会馆去测试一下你现在的身体素质，如果没有问题的话，你小子说不定就要直接跳过基础训练营，加入精英训练营了！<br/><br/>
啧啧，精英训练营啊！那可是毕业即战神、多少武者在梦里都削尖了脑袋想钻进去的好地方！”<br/><br/>
对于白伯的这一番话，沈阎本人倒没有什么太大的感受，但站在他周围的人，在这一刻却像是炸开了锅一样，纷纷将目光投向沈阎和白伯。<br/><br/>
其中，<br/><br/>
投向沈阎的目光明显要更多一些。<br/><br/>
同时，这些人开始激烈的讨论起来。<br/><br/>
沈阎和白伯没有理会这些路人的反应，几人脱离人群，很快便回到了沈阎之前准武者考核所去过的那栋别墅。<br/><br/>
别墅二楼的练武厅里，<br/><br/>
江南基地市极限总会馆会长周正永、主管诸葛韬、白伯，三人站在一旁观看沈阎的测试过程。<br/><br/>
因为这一次只有沈阎一个人的缘故，所以三项测试都进行的很快。<br/><br/>
“测试结果出来了，沈阎三项测试的成绩分别是：拳力是5669kg、速度是67.3m/s、神经反应——高级战士级满分，初级战将级合格。”<br/><br/>
白伯站在会长周正永和诸葛韬身旁，将沈阎的测试成绩念了出来。<br/><br/>
“哈哈，不错，非常不错！”<br/><br/>
诸葛韬抚掌大笑，看向沈阎的眼神中，充满了欣赏之意。<br/><br/>
“会长我没骗你吧，这沈阎就是一个怪物，不，他比一般的怪物还要怪物，以他这样的进步速度，应该可以申请精英训练营的名额了吧？”<br/><br/>
“确实是超越一般怪物级的天才，从资料上来看，他三天前参加准武者考核的拳力测试和速度测试成绩分别是1329kg、33.2m/s？”<br/><br/>
会长周正永拿着一台掌上电脑，翻看着沈阎准武者考核时的测试成绩。<br/><br/>
“没错，我当时就在场。”<br/><br/>
“嗯，看来他在身体修炼上极有天赋，第一次修炼基因原能就增加了4000kg以上的力量，再加上他还掌握完美级身法，以及今年才17周岁，他是勉强有资格加入精英训练营了。”<br/><br/>
会长周正永朝诸葛韬点了点头，沉吟少许后，道：<br/><br/>
“这样吧，我向总部帮他申请一次考核的机会，能不能通过全看他自己的本事了。”<br/><br/>
在沈阎来到这栋别墅之前，周正永就已经从军方那里看到了沈阎在战场上的视频了，以他的眼力自然是看的出，沈阎确实掌握了完美级身法。<br/><br/>
所以，<br/><br/>
他也不介意帮沈阎去向总部申请一个考核名额。<br/><br/>
“谢会长。”<br/><br/>
沈阎朝会长周正永诚心道谢。<br/><br/>
“嗯，回去好好休息一下，明天特使就会过来带你去全球总部进行考核，能不能抓住这次机会全看你自己。”<br/><br/>
会长周正永挥了挥手，顺带着提点了沈阎两句。<br/><br/>
而诸葛韬则是笑着对沈阎鼓励道：<br/><br/>
“抓住机会，说不定等你从精英训练营毕业之后，咱们还能成为同僚。”<br/><br/>
沈阎没有说话，只是笑了笑。<br/><br/>
“行了，先回去休息，哦，对了，有件事忘了跟你说，鉴于你在018号防线的表现，你的武者实战考核已经通过了。<br/><br/>
信息也已经录入了你的公民信息里面，从今天起，你已经正式成为一名武者了。”<br/><br/>
说到这里，会长周正永顿了一下：<br/><br/>
“另外就是，你在战场上击杀的那些怪兽，军方都有记录，且已经以你的身份卖给了我们极限武馆，相应的贡献点和金钱都已经打入你的武者账号里面了，你回去进入极限之家就能看到。”<br/><br/>
……<br/><br/>
一番交谈之后，沈阎离开这栋别墅，回到了自己的别墅。<br/><br/>
他走后，<br/><br/>
会长周正永饶有兴趣的向诸葛韬问道：<br/><br/>
“听说你还在沈阎身上投资了十亿？”<br/><br/>
“哈哈，也就是小打小闹。”<br/><br/>
诸葛韬笑了一下，然后正色道：<br/><br/>
“看到他，我仿佛看到了当初的罗峰，他将来也许会走到罗峰的高度。”<br/><br/>
“罗峰的高度？或许吧，未来的事情谁都说不定。”<br/><br/>
“是啊，未来的事情谁能说的定呢？”<br/><br/>
诸葛韬笑了笑，脑子里出现的是当初投资罗峰的画面。<br/><br/>
说不定……自己这次投资又投对了呢？<br/><br/>
对吧。<br/><br/>
Ps.抱歉抱歉，今天参加朋友婚礼，跟了全程，实在是累的不行，所以只有一更了，今晚好好休息一下，明天保底两更，尽量三更。<br/><br/>
实在是抱歉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795199"&nbsp;&nbsp;chaptername="12、精英训练营的名额">加入书签</a>
</div>
