    苏兴华曾经无数次的后悔。
<br/><br/>    当初准备和曲梦梦一起处对象的决定，太过草率。
<br/><br/>    若是他再坚持坚持，哪怕曾经的赵香云不够完美，但到现在的她，真的配得上自己了。
<br/><br/>    现在的赵香云，美，有能力，那一身的肥肉，也没了。
<br/><br/>    要是他不放手，赵香云一定和从前一样，一直跟在自己身后，根本没有江卫民啥事儿。
<br/><br/>    不仅如此，他的路，肯定也很好走。
<br/><br/>    不至于像是现在这样，干不完的活儿，受不完的气。
<br/><br/>    赵香云被苏兴华那个像爱意，又不像爱意的目光，看的头皮发麻。
<br/><br/>    她后退两步，警告苏兴华吗，“你别这么看着我！我告诉你，我可不是好惹的，惹急了我，小心我揍死你！”
<br/><br/>    虽然她现在瘦了，可这么久的锻炼下来，肌肉还是有的。
<br/><br/>    就苏兴华这种白斩鸡似得男人，她想打几个，打几个。
<br/><br/>    苏兴华笑了，他愈发觉得眼前的小姑娘对自己的胃口，“香云，你别这么防备我，我真的不会对你做什么坏事儿。”
<br/><br/>    “呵，我还真不怕你！”
<br/><br/>    大不了，就是干。
<br/><br/>    反正，又不是没动过手。
<br/><br/>    看出赵香云不是在开玩笑，苏兴华有些失落。
<br/><br/>    不过稳了稳心神，他还是开口，“香云，我听说，你和江卫民要定亲了？”
<br/><br/>    这件事儿，困扰了苏兴华一个上午。
<br/><br/>    上午干活儿的时候，就因为这，他频频走神，活儿根本没干多少。
<br/><br/>    “没错！已经见了家长了，要不了多久，就要结婚了。”赵香云道。
<br/><br/>    对于苏兴华这种人，赵香云喜欢将话说的彻底一点，免得这人自作多情，以为自己对他余情未了。
<br/><br/>    从别人嘴里听说这事儿，是一回事。
<br/><br/>    从赵香云嘴里听说，又是另外一回事！
<br/><br/>    苏兴华惊愕的几乎站不稳身子，“香云，婚姻大事，不能儿戏！你难道就真的难么信任那个江卫民？你知道他家里是做什么的？万一他成分不好？万一他家里人不好，你难道不再考虑吗？”
<br/><br/>    “他家里做什么，和我有什么关系？他家里人不好，又和他有什么关系？和我结婚的是他，不是他家人。”赵香云不耐烦的回应道。
<br/><br/>    先不说，眼前提这个话题的是苏兴华。
<br/><br/>    就算换成别人，他依旧是这个道理。
<br/><br/>    哪怕，江卫民的父母，十分强势，十分不喜欢她，又如何？
<br/><br/>    只要他不是妈宝，不是爸宝，有自己的主见，对她好就行了。
<br/><br/>    原生家庭的影响，确实存在，可也不能因为原生家庭不好，就否定这个人吧？
<br/><br/>    再说了，要说奇葩，要说极品，啥样的，在她妈陈五月面前，都只能乖乖认小弟。
<br/><br/>    她妈陈五月虎的时候，别人还不知道在干啥呢！
<br/><br/>    她急个啥？
<br/><br/>    该着急的是江卫民的家人，她可是有后台的！
<br/><br/>    苏兴华并不知道赵香云心底的想法，他只觉得，赵香云对待婚姻太过儿戏。
<br/><br/>    于是苦口婆心的劝，“香云，我知道，我过去做了很多错事儿，但这回，我是真的想为你好！
<br/><br/>    你真的不能和江卫民定亲，更加不能和他结婚，他只是拿你当跳板，就是想依靠你爸是大队长，谋福利，谋好处！
<br/><br/>    等以后，他回到城里，他一定会不要你的。香云，你别到了那时候，再后悔，那就真的晚了！”
<br/><br/>    别人说这话，赵香云还能安慰自己，是为了自己好。
<br/><br/>    可这苏兴华，是以什么立场？
<br/><br/>    到底是觉得江卫民比他厉害，比他人品好，自己嫉妒。
<br/><br/>    还是想吃回头草？
<br/><br/>    他还真以为她赵香云是捡破烂儿的，什么垃圾，都往自己口袋里装？
<br/><br/>    他是真不记得，自己害的原主投了河，还嗝屁了。
<br/><br/>    还是觉得，她赵香云，是一个圣母到能原谅害死自己这具身体原主的人？
<br/><br/>    “苏兴华，我劝你回去撒泡尿照照你自己，有什么立场，和我说这种话？你是我爸，还是我妈？
<br/><br/>    我爸妈都支持的事儿，你凭啥反对？还有，你自己眼睛脏，别觉得所有人都跟你一样。要说拿赵香云当跳板，你才是拿赵香云当跳板吧？”
<br/><br/>    赵香云直接喊的名字，因为那代表的是原主。
<br/><br/>    她接受了原主的记忆，知道原主是真的喜欢苏兴华。
<br/><br/>    甚至为了苏兴华，一次次的求着父母。
<br/><br/>    自己那么爱吃的一个人，都能将所有吃的，全部分给苏兴华。
<br/><br/>    只是，这份爱，终究错付了。
<br/><br/>    苏兴华没有任何的责任心可言，一边嫌弃着原主，一边又想着从原主身上，得到不属于自己的好处和利益。
<br/><br/>    所谓的做了裱子，还想立牌坊，也不过如此！
<br/><br/>    “香云，我没有！”苏兴华白着脸解释。
<br/><br/>    “有没有，你心里清楚！这是最后一次，你若是再敢拦着我回家的路，别怪我和生产队的人说你耍流氓，流氓罪什么后果，你知道的吧？”
<br/><br/>    赵香云喜欢和聪明人打交道。
<br/><br/>    最讨厌和装疯买傻的人打交道。
<br/><br/>    很不幸，苏兴华是后一种。
<br/><br/>    所以，拜拜了您！
<br/><br/>    赵香云提脚就走，苏兴华不愿意自己等了这么久的机会，就这么白白的浪费。
<br/><br/>    所以伸出手，去搭赵香云的肩膀。
<br/><br/>    才碰到赵香云的肩膀，几乎是条件反射一般，赵香云一个转身，一脚踹了上去。
<br/><br/>    喘在了苏兴华的肚子上，苏兴华当场就疼的跪了下来，冷汗不停的冒。
<br/><br/>    这一脚，赵香云用了全力。
<br/><br/>    她真的是受够了，原主胖的时候，丑的时候，苏兴华和她说句话，都觉得恶心。
<br/><br/>    现在却不嫌恶心的一次次倒贴，简直就是渣男！
<br/><br/>    对付渣男，只有一个法子，那就是打！
<br/><br/>    打到他害怕为止。
<br/><br/>    赵香云走了，苏兴华一个人在原地，痛苦的喊叫着。
<br/><br/>    没多久，生产队又发生了一件大事儿，曲梦梦昏倒了。
<br/><br/>    在住的地方，笔直的摔在泥巴地上，吓坏了一群人。
<br/><br/>    大家手忙脚乱的抬着曲梦梦，冲到赵香云家，让赵香云送她去乡里卫生所。
<br/><br/>    赵香云本来是不想送的，可赵志远出来说了好话。
<br/><br/>    赵香云才勉强接受。
<br/><br/>    等到赵志远写了介绍信，赵香云开着拖拉机，和刘涵一起，去了乡下卫生所。
<br/><br/>    有介绍信，护士很快给曲梦梦做了检查。<br/><br/>