
大雪纷飞的那天，她也曾从街头跑过来扑入他怀里，那时候……那时候……天长地久好似就那么简单明白……<br/><br/>
他以为……<br/><br/>
明西洛骤然转身，踏过望城桥，以往早已是他一个人的以往，她根本不屑记得，即便记得也是面目全非，何须让她再次践踏。<br/><br/>
可为什么所见不能都是她的私欲、她的猖狂、她的无动于衷！如果那样今天是不是就没有这么多意难平！没有止都止不动的心痛！<br/><br/>
长安急忙转身。<br/><br/>
本已无缘，何必后悔！<br/><br/>
另一边，帝安疑惑的转向阿娘：“娘，好像……是明叔叔？”景姑姑说了，见了明叔叔要问好。<br/><br/>
“看错了吧？”<br/><br/>
林无竞已经回头，可并没有看到人：“夫人？”<br/><br/>
项心慈没有回头：“快一点儿吧，赶不上午饭了。”<br/><br/>
“是。”<br/><br/>
明西洛走出很远，才无意识地停下脚步，手瞬间撑在店铺搭起的柱子上，支撑快四分五裂的自己。<br/><br/>
长安急的不敢上前：“大……大人……”<br/><br/>
“客官！里面请，来一碗羊汤如何？我们里都是现杀现宰的羊，十分新鲜，汤料更是入味，保证客观吃过一次，还想吃第二次。”<br/><br/>
明西洛闻言，无力地坐了下来，甚至没有进去，只在外面搭着的棚子内坐下，微垂着头，声音低沉：“来一碗。”<br/><br/>
小二见客人大冷的天在外面，不过也不见怪，他们这里在外面吃的人不少：“好嘞，马上就来。”<br/><br/>
长安焦虑的站在主子身后，大人没事吧？看……看起来没事，应该没事吧，毕竟那天……<br/><br/>
冒着热气的羊汤很快端了上来，还有一小碟葱绿可人的小葱、香菜：“客官，来张饼吗，小店的烙饼卷酱也是一大特——”<br/><br/>
长安觉得他烦：“上，上。”<br/><br/>
“好嘞，客官您稍等。”<br/><br/>
明西洛思绪不知道落在何处。<br/><br/>
长安等了很久，都没有看到主子动筷子，那主子为什么……长安沉默地站在一旁，不在多话。<br/><br/>
大饼也端了上来，热腾腾的大饼在初冬的寒风中散发着腾腾香气，伴着店家秘制的酱料让每个饥肠辘辘的人都食指大动。<br/><br/>
但桌前的人似乎全无所觉，味觉都失灵一般，安静的坐着。<br/><br/>
不一会店内便坐满了人，有人陆续坐到了外面，小摊位前顿时喧闹起来，各种语言，各类工种，高谈阔论不尽其数。<br/><br/>
只有长安一人，突兀的站在只坐了一个人的四人桌前，频频惹人侧目。<br/><br/>
宋重宣下了衙，匆匆往家赶，以他级别不是没有多余的银钱买车吗，只是觉得离家近，这些多余的花销就不必了，能省就省一些，只是昨天下了雪，天寒地冻的，就是他皮糙肉厚也要走快一点。<br/><br/>
走着走着，宋重宣突然停下脚步，看向荣记羊汤管内突兀的两个人，顿时险些被平路搬到，明……不是，皇上!<br/><br/>
宋重宣以为自己眼花了，赶紧揉揉眼睛，再三确定一盘，发现果然是明大人，顿时紧张的四下看看，发现一个侍卫都没有，他自己出宫了？<br/><br/>
宋重宣官职低微，到不了早朝拜见圣上的地步，除了上次明西洛离开，他跟着去送了一次这些年他们来往的次数不多，何况今非昔比，他觉得还是不要……<br/><br/>
宋重宣刚打算离开，察觉明大人已经看到了他，宋重宣硬着头皮笑笑，昔日插科打诨的兄弟成了高高在上的皇上，他……<br/><br/>
<br/><br/>
宋宣只能硬着头皮向前：“参……参见明大人。”<br/><br/>
明西洛神色仿佛已恢复如常，严肃的脸上习惯性露出一丝温和的笑意，偏偏如玉，犹如当初：“坐。”<br/><br/>
宋重宣顿时松口气，瞬间像回到当初两人共事时，经常结伴吃饭，谈天侃地，那时候好像有无尽的报复，明大人更是他们中最出彩的一个，让很多世家子弟也刮目相看，更有大好的前程，深得侯爷重用。<br/><br/>
可到底不同了，宋重宣恭敬的坐下：“多谢明大人。”<br/><br/>
“刚下衙。”<br/><br/>
长安立即道：“小二，这里再来一碗羊汤。”<br/><br/>
“……是啊。”宋重宣拘谨的看向长安：“大人，您让他坐下吧，他在这里站着，都看……您呢。”太招眼。<br/><br/>
明西洛看眼长安。<br/><br/>
长安立即入座，心想，应该是皇上的旧识，皇上年少时的事很少有人知道，甚至没有从小用到大的长随，所有伺候的都是半路出家，没人摸得透皇上的脾气。<br/><br/>
长安不禁对此人更客气了几分。<br/><br/>
宋重宣不敢。<br/><br/>
明西洛看出好友的紧张，和善的与他寒暄。<br/><br/>
寥寥几句话后，宋重宣便有种与兄弟喝汤的畅快，户部那些鸡毛蒜皮的小事，同僚间的勾心斗角，曾经被他们腹诽过无数次的顶头上官，如今说起来也仿佛没有隔阂，批的头头是道。<br/><br/>
宋重宣回神时一碗羊汤已经下肚，饼也吃了七七八八，惊觉皇上没有在户部啊，怎么还知道的清清楚楚。<br/><br/>
明西洛神色自然：“共事久了，能猜出他的反应。”<br/><br/>
“是吧，那老头子简直了。”说完想打自己的嘴，好像……饼也快被自己的吃完了，皇……皇上还没有动筷子：“大人吃，大人吃。”<br/><br/>
“我不饿，吃了饭出来的，闻到这里的味道，随便坐坐。”<br/><br/>
这样啊，宋重宣突然觉得他熟悉又不熟悉，曾经的影子还在，可又不一样了，只是：“大人没带侍卫。”<br/><br/>
“出来走走而已，没有必要，有没有打扰你回去用饭？”<br/><br/>
“没有，我不回去我家那口子乐得清静。”说完察觉皇上还没有大婚。<br/><br/>
明西洛不以为意，将自己面前的羊汤推给他。<br/><br/>
宋宣不禁想起了曾经陶小姐对他的穷追不舍，那时候明西洛就是他们中最风光的一个，连西南杨家的嫡女都只跟他说话，可谁能想到，如此受欢迎的皇上现在还没有成婚，再提家事，恐也不妥：“这羊汤真好喝。”<br/><br/>
“多吃一点。”明西洛脑海里已经是刚才三人的身影，好像一家人一样，孩子、夫妇，当真相得益彰，他们是偶然出来，还是隔三差五便这样游玩一次，林无竞是否也曾像他一样，沉寂在自欺欺人的‘乐趣’里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="69043331"&nbsp;&nbsp;chaptername="762二更">加入书签</a>
</div>
