    
        <br/><br/>    “这波太秀了，贴脸躲掉大虫子的Q！”
<br/><br/>    解说席上，王多多看着苏一峰躲过了大虫子的技能后，精神为之一振：“但是这个位置，杰斯也跑不了了！”
<br/><br/>    尽管苏一峰走位躲Q非常的秀，不过他所在的位置就在敌人的上野人堆里，加上不远处赶过来的岩雀，真的是闪现也闪不走。
<br/><br/>    不过……苏一峰压根没准备闪现。
<br/><br/>    这边由于杰斯跳过去牵制住敌人，残血瞎子终于没人管了。
<br/><br/>    明凯回头看到杰斯被三个AHQ的人快要包围的一幕，竟有些感动：“好兄弟，安心的去吧，以后我就住在上路了！”
<br/><br/>    “……”苏一峰心想你可千万别来吃劳资经验。
<br/><br/>    杰斯左右两边分别是AHQ的上野，后面不远处则是岩雀。
<br/><br/>    他不能退，只能顺势朝着前方敌人的上半野区走去。
<br/><br/>    “反向逃跑，这波完全没办法了，只能朝这个方向走！”Rita看着逃跑的瞎子忍不住道：“苏神还是挺仗义的嘛，本来他是不用过来的，但他不但来了，现在还自己主动吸引火力，让残血瞎子逃生！”
<br/><br/>    “就这一手我哭了，你呢？”
<br/><br/>    就在众人调侃气氛颇为轻松的时候，在场上的杰斯却已经进入AHQ上方野区，然后一个调头顺势朝着和蓝buff相反的方向跑过去。
<br/><br/>    AHQ几人不是不想截住他，奈何一级的情况下，除了大虫子外，其他人都没控制。
<br/><br/>    岩雀距离最远，一时间也没办法岩突。
<br/><br/>    这就导致AHQ几人看似黏住杰斯，却始终留不住，只能紧紧跟随。
<br/><br/>    “咦！还没有追到，杰斯转换了形态，有了一点加速，AHQ没有留人技能。”Rita诧异了一下，旁边王多多道：“不过不管怎么说，这个位置，杰斯都是跑不掉的，迟早的问题。”
<br/><br/>    “没错……杰斯现在这个位置，闪现也是没用……唉？！”
<br/><br/>    话音未落，王多多瞬间睁大眼睛，因为在场中，就看到已经跑到野区死角的杰斯，前一秒这里还什么都没有，就在他到来的瞬间，忽然刚好刷新出了一个——爆炸果实！
<br/><br/>    “？？”
<br/><br/>    “什么情况？”
<br/><br/>    “爆炸果实刷新了？”
<br/><br/>    嘭！
<br/><br/>    杰斯随手一点。
<br/><br/>    强烈的弹力传来，杰斯整个人被弹出野区，瞬间飞到上路河道。
<br/><br/>    跑了！
<br/><br/>    “卧槽！”
<br/><br/>    AHQ气势汹汹的三人顿时懵了一下。
<br/><br/>    “闪现过去，弄死他！”皇子叫着。
<br/><br/>    “不行啊，三个闪现换一个闪现太亏，况且，他身上也还有闪现。”队友尽管气的牙痒痒，但还是理智的说道。
<br/><br/>    就这么一会的功夫，杰斯早已走远。
<br/><br/>    “这，苏神这一手预判，连爆炸果实都被算计了吗！”Rita惊讶的喊了出来。
<br/><br/>    “不是，爆炸果实这个真的是自己算的吗，还是凑巧？”王多多惊悚的问着：“如果是巧合还好，但如果是自己算的，那这个意思就……”
<br/><br/>    嘉宾席上。
<br/><br/>    “不管怎么说，苏神这波是真的秀啊。”
<br/><br/>    “不过杰斯状态不行了，估计得回家补充一下，开局没了TP也有点亏。”
<br/><br/>    几人说着话。
<br/><br/>    游戏中。
<br/><br/>    却见那刚才九死一生的杰斯，并没有选择回家，看到AHQ没有追过来，就立刻停了下来。
<br/><br/>    然后一个掉头，进入了旁边草丛。
<br/><br/>    静静等待着什么。
<br/><br/>    “？”
<br/><br/>    “这，苏神干嘛蹲这里，难道半血还想着搞点事情？”
<br/><br/>    导播镜头忽然给到上路河道草丛。
<br/><br/>    这里……一个刚刚还逃跑的残血杰斯，这这里蹲着。
<br/><br/>    “？？？”
<br/><br/>    “苏神这波不回家吗？兵线都已经上来了啊。”王多多有点不太理解的道：“这，难道他还有其他什么想法？”
<br/><br/>    AHQ蹲人失败，皇子掉头去野区刷野，岩雀也往中路赶。
<br/><br/>    ZIV同样抄起近路，返回河道，准备快点上线，而他不知道的是，杰斯根本没有跑，就蹲在草里。
<br/><br/>    “不是吧，杰斯要蹲这个满血大虫子？”王多多看到这一幕，终于猜到苏一峰想干什么，瞬间变得惊噩和无语：“这……”
<br/><br/>    其他人也看愣了。
<br/><br/>    这杰斯尼玛就一半血线，蹲个毛啊，大虫子可还满血的呢。
<br/><br/>    就算蹲到了，到时候说不定谁杀谁。
<br/><br/>    …………
<br/><br/>    下一刻，场上发生的一切就给了所有人答案。
<br/><br/>    AHQ的上单ziv路过草丛的时候也没有一点点怀疑。
<br/><br/>    突然，轰，一发小炮弹，打到大虫子身上。
<br/><br/>    “卧槽！”ziv一愣。
<br/><br/>    显然这种传统型选手根本无法想象对面还会这么玩，一瞬间有点呆滞。
<br/><br/>    下一刻，藏在草里的杰斯第三下普攻已经落下。
<br/><br/>    轰隆一声。
<br/><br/>    雷霆被杰斯打出来。大虫子血线下来一大截。
<br/><br/>    “杰斯走出来了，他就是要蹲人，居然半血去蹲一个满血大虫子！”Rita张大嘴巴，一脸哭笑不得的说：这，能杀吗？
<br/><br/>    “你能杀我？”ziv回过神来，忽然有一种被瞧不起的感觉，这厮居然敢……
<br/><br/>    当即一个Q技能踩了过去。
<br/><br/>    并又开始呼唤队友。
<br/><br/>    而苏一峰却是一直紧紧盯着大虫子的，几乎在大虫子扭头释放技能的前奏就开始转换跑型态，一个苍穹之跃跳了过去。
<br/><br/>    下一刻，大虫子技能荆棘出现，可杰斯已经跳到了他脸上。
<br/><br/>    就这样，苏一峰仗着Q技能和被动开始和大虫子对A起来，边走边A着，等到R技能好了，立即切换炮形态。
<br/><br/>    然后借着技能加速的机会拉开了和大虫子的距离。
<br/><br/>    随后回头，对着大虫子猛A。
<br/><br/>    ziv一开始不怎么在意，追出去几步后才感觉到不妙：“这个杰斯和我的距离一直保持不变？这前期攻速没起来也能这样走A？”
<br/><br/>    此时的大虫子想跑了，可是之前没有第一时间朝防御塔走，反而是追着杰斯那边和杰斯纠缠，现在的位置是在河道和上路的中央。
<br/><br/>    现在的情况就是交闪也没有用了。
<br/><br/>    想到这里，ziv的额头冒出一丝冷汗。
<br/><br/>    现场观众都给看傻了。
<br/><br/>    “这，杰斯是怎么做到的，边走边A还能够和大虫子距离保持不变，这可只是前期刚开局啊！”
<br/><br/>    “这怕是有媲美枣子哥的AD能力了。”
<br/><br/>    “这恐怕是真的能杀了，这走A也太变态了。”
<br/><br/>    “这简直堪比教科书级别的走A！”
<br/><br/>    PS——求收藏，求票票        <br/><br/>