    “死到临头，还敢这么嚣张！”
<br/><br/>    林老板怒道，他以为，张易故意这么问，是他的嚣张在作祟。
<br/><br/>    可是。
<br/><br/>    张易是真不知道，这个林老板到底是谁，为什么一见面就要碎尸万段？
<br/><br/>    “林老板，我是真不知道！”
<br/><br/>    张易无奈道。
<br/><br/>    一个陌生人上来，就要把张易碎尸万段，他何止是无奈，简直无语。
<br/><br/>    “好，你不知道，我就告诉你，今天让你死个明白！老子叫林常风，林子江和林子雄，都是我儿子，你应该还记得他们的名字吧？”
<br/><br/>    林常风这么问道。
<br/><br/>    林常青，林子江，林子雄，这些名字，在张易脑海中流淌而过，张易自然记得，他们都是林家大寨的人。
<br/><br/>    这么说来。
<br/><br/>    这个林常风，肯定是林家大寨之事的漏网之鱼。
<br/><br/>    “原来是林家大寨的！”
<br/><br/>    张易说道。
<br/><br/>    “本来，我带着林家大寨的人，在这里蛰伏，却没想到，你张易还是不肯放过我们林家，断我们财路。不过也好，既然冤家路窄，今天刚好做个了断，我林长风就让你张易，为我那两个儿子陪葬！”
<br/><br/>    林常风怒道，这话说得咬牙切齿。
<br/><br/>    他的话音落下之时。
<br/><br/>    整个带锯厂厂房里的那些人，已经全都冲着张易他们这边，包围了过来。
<br/><br/>    二三十人，拿着凶器，压境而来。
<br/><br/>    形势似乎变得愈发紧张起来。
<br/><br/>    这时。
<br/><br/>    那位保镖陈智回头，跟张易说。
<br/><br/>    “张先生，青玉大师交代过，一定要保证大家的安全。您尽管放心，他们人虽然多，但不算什么，交给我和赵诚就行了！”
<br/><br/>    张易点头，道了一声谢。
<br/><br/>    陈智说完。
<br/><br/>    与赵诚两人一前一后。
<br/><br/>    把张易他们几个人，全都护在中间。
<br/><br/>    林常风那边的人，蜂拥而至。
<br/><br/>    他们就像是疯了一样，拿着凶器，胡乱的劈砍。不过，他们的样子虽然凶狠，但是从他们出手的方法来看，他们基本上没有什么身手。
<br/><br/>    打起架来，全靠一股狠劲儿。
<br/><br/>    这种人，对于普通人还行。
<br/><br/>    气势上可以压倒对手。
<br/><br/>    但是。
<br/><br/>    遇到真正的高手，他们的攻击，却是起不到什么作用的。
<br/><br/>    果然。
<br/><br/>    接下来，陈智和赵诚一同出手，拳拳到肉。
<br/><br/>    几招之下，已经有几个人，倒在地上爬不起来了。
<br/><br/>    而且，陈智和赵诚都带有甩棍武器。
<br/><br/>    但是。
<br/><br/>    他们并没有抽出来使用。
<br/><br/>    不是他们两个太过轻敌，是因为他们两个的身手到位，根本不需要使用武器，就能够轻松将林常风的人撂翻。
<br/><br/>    使用武器什么的，只是多此一举。
<br/><br/>    一阵混战。
<br/><br/>    陈智和赵诚几乎在张易他们周围，形成了一道屏障。
<br/><br/>    冲过来再多的人。
<br/><br/>    到这里之后，都不免被一招撂倒。
<br/><br/>    有些稍微身手敏捷一些的，与他们人一同围攻，偷袭，也不过只是撑过几招而已。毫无章法的攻击，让他们在几分钟之内，人数就已经折损过半。
<br/><br/>    一些人。
<br/><br/>    想要绕过这两个人，去偷袭张易。
<br/><br/>    想来，如果伤到张易，甚至杀了他，肯定是有重金奖励的。
<br/><br/>    因此，他们格外的拼命。
<br/><br/>    眼看着，人都要冲过来了，张易握拳，准备出手的时候。
<br/><br/>    陈智却已经冲了过来。
<br/><br/>    他一声低吼。
<br/><br/>    一脚将那个偷袭过来的人踹飞了出去。
<br/><br/>    对付林常风的人，就如同刀切葱，没什么难度。
<br/><br/>    所以。
<br/><br/>    随着时间的推移，林常风的人，差不多就已经消耗殆尽了。
<br/><br/>    剩下的那些。
<br/><br/>    要么是在伺机偷袭，要么，已经被两位高手陈智和赵诚给吓怕了。127小说
<br/><br/>    没几个人敢动。
<br/><br/>    见此情形。
<br/><br/>    林常风不由得皱眉。
<br/><br/>    没想到，如此大好的布局，居然被祝家这两个不知名的保镖给破坏了！
<br/><br/>    而他旁边那田老板已经有些害怕了。
<br/><br/>    毕竟。
<br/><br/>    那两个人，出手自如。
<br/><br/>    如果想突破林常风的人，来一个反杀，也不是不可能的。
<br/><br/>    所以，他立刻说。
<br/><br/>    “林老板，糟了，祝家那两个人，身手好像也很强，要不……要不我们还是……”
<br/><br/>    “住口！”
<br/><br/>    林常风怒道。
<br/><br/>    他不愿意放过这个机会。
<br/><br/>    他盯着张易，眼神之中，充满了杀气，他准备直接上前去，却被田老板给拦了下来。
<br/><br/>    “林老板，林老板！您……您真的不能过去，您的伤还没有好，子江的师父，也还没有回来。子江和子雄的仇，我们不能急于一时！”
<br/><br/>    田老板的劝说，说的都是实情。
<br/><br/>    如果不是黄花梨大书案的事情，林常风决定，继续潜伏。
<br/><br/>    等机会来的时候，再报仇。
<br/><br/>    可是。
<br/><br/>    他没想到，冤家路窄，在这件事上，再次与张易遭遇。
<br/><br/>    犹豫着。
<br/><br/>    林常风最终，只得深吸了一口气。
<br/><br/>    “好，先放他们一马，我儿之仇，林家大寨之仇，来日再报！”
<br/><br/>    语声才罢。
<br/><br/>    林常风的手机，却不合时宜的响了起来。
<br/><br/>    这种时候，谁会打电话？
<br/><br/>    他随手拿出手机。
<br/><br/>    扫了一眼。
<br/><br/>    不由得意外。
<br/><br/>    意外之余，他的目光之中，甚至流露出了几分希望的颜色。
<br/><br/>    “老田，咱们不用等子江的师父了，就是今天，是个好日子，子江、子雄，还有整个林家大寨的仇，今日必报！”
<br/><br/>    林常风坚定地说道。
<br/><br/>    “谁的电话？”
<br/><br/>    田老板问。
<br/><br/>    他知道，跟林常风打电话的这个人，肯定不是一般人。
<br/><br/>    否则。
<br/><br/>    林常风也不可能再次看到希望。
<br/><br/>    难道。
<br/><br/>    是林子江的师父回来了？
<br/><br/>    田老板猜测这，但是，林常风却并没有回复他，他立刻接通了电话。
<br/><br/>    电话接通。
<br/><br/>    对方直接问。
<br/><br/>    “怎么样，林老板，据我所知，张易他们现在已经去了你那个破厂房，需不需要我的帮忙？如果需要的话，你一句话的事情！”
<br/><br/>    那个人说话，有气无力的感觉。
<br/><br/>    而林常风稍稍犹豫了一下。
<br/><br/>    那个人出手帮他，哪有那么简单，对方是有条件的。
<br/><br/>    但是，为了报仇。
<br/><br/>    林常风愿意答应任何条件。
<br/><br/>    他不想继续等下去，毕竟，等林子江师父不知要等到什么时候。
<br/><br/>    深吸了一口气，咬了咬牙。
<br/><br/>    林常风说。
<br/><br/>    “我……我需要你的帮忙！我要张易，今天死在带锯厂，我要让他绝无活的可能！”
<br/><br/>    “没问题！一条人命而已，算得了什么？”
<br/><br/>    电话那边的人说道。
<br/><br/>    “很好！现在张易已经被我困在了带锯厂，你什么时候能到？他们好像已经报了警，你最好抓紧时间，事情要做的干净！”
<br/><br/>    林常风这么说道。
<br/><br/>    “我现在，就在厂房拉闸门外，你尽管开门！”
<br/><br/>    说完。
<br/><br/>    对方直接挂了电话。<br/><br/>