
Q市海港区最繁华的大学城附近。<br/><br/>
由丧尸组成的黑色洪流，正裹挟着某个生物，往城市的东边涌去。<br/><br/>
队伍中间，一个块头超大，足足有3米高的丧尸，迈着六亲不认的步伐往前走去。<br/><br/>
它的肩膀上坐着一个小个头大脑袋丧尸，脑袋上长着两根红色的小触角，<br/><br/>
猩红狰狞，仿佛脑袋里长出两个大痔疮一样。<br/><br/>
它的触角转向那边，周围的丧尸就会往哪个方向走。<br/><br/>
丧尸洪流越滚越大...<br/><br/>
......<br/><br/>
沈进把中年夫妇带回聚居地，系统任务的进度更新为<br/><br/>
【聚居地居民：31/30，居住时间：0/7】<br/><br/>
只要等上7天，他就能解锁工业模组的进阶。<br/><br/>
有了【打粉机】和【洗矿机】，沈进就能开启挖矿计划了。<br/><br/>
仅仅靠着港口搜集到的资源，还不能让他完成整个工业革命。<br/><br/>
后期制作高科技装备，需要的矿产是海量的。<br/><br/>
更不要说，自己打造一个百毒不侵的末世堡垒了。<br/><br/>
到时候弄个全是合金材质和防爆玻璃组成的别墅，丧尸啃都啃不动。<br/><br/>
“咳咳...想远了，今天得把聚居地的人安排一下了，肯定不能饿死，但也不能亏本...”<br/><br/>
沈进突然想起了自己之前收集的各种原材料和种子。<br/><br/>
“有了！”<br/><br/>
沈进在铁门旁边，几下垒起来一个大火柴盒。<br/><br/>
从“玄”7号房间拿出的一组64个立方的棉花，放了进去。<br/><br/>
然后又在空地上放了一堆木板、木棍、帆布等东西。<br/><br/>
“杨奥，来活了！”<br/><br/>
...<br/><br/>
沈进和杨奥一身铁皮装备站在31个收容者的面前。<br/><br/>
杨奥无视给他搔首弄姿的李洁，“我昨天说过，来到这里，只要干活就有饭吃！”<br/><br/>
“现在，有几个工作需要你们来做，能做的可以领馒头和米汤吃！”<br/><br/>
众人窃窃私语，不少人根本没打算干活，<br/><br/>
“当自己是谁啊？弄点馒头和米汤就糊弄我们卖命？”<br/><br/>
“官府的人怎么还不来，也不管管，下一步就要私设刑法了！”<br/><br/>
“要是我们这么多人一起反抗，他们两个人肯定打不过”<br/><br/>
众人从昨天的那种惊讶里反过味来，睡了个好觉，胆也肥了，竟忘了两人斩杀60多个丧尸的事情。<br/><br/>
总有一部分人觉得：那也没什么，我上我也行。<br/><br/>
不过大部分人都觉得两人提出的条件没什么问题，以前自己不也是给别人打工的吗？<br/><br/>
现在末世里，打工换点食物怎么了？<br/><br/>
很合理！<br/><br/>
甚至有点过于人性化。<br/><br/>
队伍里的李洁和苏乐乐互相看了对方一眼，她们昨晚就开始‘劳动’了....<br/><br/>
杨奥接着喊道：“不想干活的，后退到屋子里，想要干活的可以留下听安排了”<br/><br/>
6个人选择了退出，5男1女。<br/><br/>
尤其是今天被强行救过来的中年夫妇，馒头对他两一点吸引力都没有，吃了3个月了...<br/><br/>
<br/><br/>
如果是米饭的话，还可以考虑考虑。<br/><br/>
“很好，在场的各位，有谁做过蔬菜大棚？”<br/><br/>
一堆都市白领面面相觑，他们一堆玩房地产的，怎么弄过那玩意？<br/><br/>
万万没想到，<br/><br/>
地中海老王往前走了一步，“我小时候家里就是种大棚的”<br/><br/>
老王是穷苦人家的孩子，小时候什么农活都做过，长大了一步一步到大城市打拼。<br/><br/>
人到中年终于混到了万宇集团副总的位置。<br/><br/>
也是因为从小就穷怕了，他格外喜欢存钱。<br/><br/>
平时扣扣索索不肯花，有机会了就狠往自己兜里捞。<br/><br/>
纯粹一个挣钱吃苦的命，反倒是养出来两个混蛋儿子，天天在家啃老。<br/><br/>
沈进惊讶了片刻，没想到吸血鬼老王还有这一手。<br/><br/>
“行！那你做‘大棚’组的组长，挑9个人先去那边空地上搭个200平方的大棚”<br/><br/>
老王也不傻，那些白领女人一个没要，都是挑的平时公司里最任劳任怨的男人。<br/><br/>
既然做，他肯定要做出业绩来。<br/><br/>
“行，谁会做被子衣服？”<br/><br/>
一堆女白领们瞬间牙疼，都是在大城市打拼的，平时做个饭都困难，被子衣服什么的都在店里、网上买现成的。<br/><br/>
都什么年代了，还有人会做被子？<br/><br/>
小少妇赵红唯唯诺诺地举了个手：“我在老家做过...”<br/><br/>
“那你来做‘裁缝组’组长，带着所有的女人做冬天的棉被和棉衣”<br/><br/>
“好...”<br/><br/>
赵红看杨奥的眼神怕怕的，她还记得昨天晚上被带走的李洁和苏乐乐。<br/><br/>
虽然两人没怎么着，甚至回来以后一脸的满足。<br/><br/>
但杨奥是掌握这些人生死大权的，万一自己做不好，不也要被带走...<br/><br/>
“剩下的6个人组成“巡逻组”，负责在围墙上警戒，如果有什么异常情况，立马汇报，老王把对讲机给他们！”<br/><br/>
赵红的老公就被分到了“巡逻组”，他看着外边凉风阵阵，想要调到“裁缝组”，被杨奥直接拒绝。<br/><br/>
“现在，所有要干活的人跟我去这边吃饭，每人一个馒头一碗粥”<br/><br/>
“对了，馒头和粥还没做，你们几个女人先来做饭”<br/><br/>
沈进才没有功夫亲自给他们做饭呢！<br/><br/>
自己做自己吃。<br/><br/>
这样，沈进把工作安排下去，这7天就不会白养这么多人了。<br/><br/>
弄个蔬菜大棚种点新鲜蔬菜，再把棉花消化一下，转变成实用的棉衣棉被。<br/><br/>
这些都是他的方块化能力无法完成的工作。<br/><br/>
这些材料也一直在仓库里堆着，就等着某一天突然就有用了。<br/><br/>
囤囤鼠的快乐，就是很久之前存的莫名其妙的东西，突然派上了用场。<br/><br/>
...<br/><br/>
另一边，蒸好馒头和粥的众人，坐在装棉花的大火柴盒门口，蹲着吃饭。<br/><br/>
苏乐乐的男朋友叫刘大郎，也被分到了“巡逻组”，他趁吃饭的时候凑了过来，狐疑地看着苏乐乐，<br/><br/>
“怎么感觉你变干净了，洗脸了？”<br/><br/>
苏乐乐脸色出现了片刻慌乱，“那个...稍微洗了洗”<br/><br/>
昨天她晚上没能留宿在沈进那里，给沈进表演了一波口技就让她回去了。<br/><br/>
临走的时候给她拿了两包压缩饼干，而且让她不要外传里面见到了谁。<br/><br/>
至于那套JK装，被细心的苏乐乐收了起来，依然换上那套脏兮兮的衣服。<br/><br/>
“从哪来的水？还能洗脸？”刘大郎感觉有些不对劲。<br/><br/>
“昨天那些人给送了点水，我们几个都洗了洗，不信你看李洁”<br/><br/>
刘大郎看着李洁白皙的脸蛋充满光泽，“呵呵，那你们还真是幸运呢，这帮人也没给我们弄点水”<br/><br/>
“超凡者怎么想的，我也不清楚，别说这个了，大郎，快喝粥吧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66011362"&nbsp;&nbsp;chaptername="第五十章：大郎，快喝粥吧">加入书签</a>
</div>
