    
        <br/><br/>    “老师，这是……”
<br/><br/>    多宝道人等诸四位嫡传弟子在见到通天教主拿出来的剑之后。
<br/><br/>    皆是脸色大变！
<br/><br/>    在他们看来，这，应该就是他们师尊的四把凶剑之一了！
<br/><br/>    难道说，通天教主已经决定，把这把剑都拿出来赏赐给别人了吗？
<br/><br/>    这未免也太让人……激动了！
<br/><br/>    “这并不是我的诛仙剑，而是萧龙自己用的材料，由我打造而成，现在把他还给萧龙。”
<br/><br/>    通天教主解释道。
<br/><br/>    诛仙四剑是他的最强底牌，他自然是要自己亲自保管。
<br/><br/>    怎么可能随随便便给人呢？
<br/><br/>    “原来如此！”
<br/><br/>    诸多弟子听到通天教主的话之后，既是松了一口气，又是颇为惋惜。
<br/><br/>    但都把羡慕的眼神放在了萧龙的身上。
<br/><br/>    碧霄的小嘴一下子就合不拢了。
<br/><br/>    看了看萧龙的诛仙剑，又看了看自己手中的金蛟剪，顿时就愁眉苦展起来了。
<br/><br/>    毕竟，这二者之间，差距好像不小……
<br/><br/>    难怪不得这段时间她都没有看到诛仙剑，感情是被萧龙偷偷的给了通天教主了。
<br/><br/>    碧霄想到这里，幽怨的眼神落在了萧龙的身上，毕竟，他们可是说好了要两个人一起炼制诛仙剑，而不是让别人炼制！
<br/><br/>    萧龙可不会去管这些。
<br/><br/>    诛仙剑虽然说到手了，但是还有一样不比诛仙剑差的宝贝还没有拿出来呢！
<br/><br/>    “那个小葫芦想要成型还有段时间，现在还不能够给你！”
<br/><br/>    通天教主也知道萧龙的意思，所以说开口解释。
<br/><br/>    萧龙点了点头，退了下去。
<br/><br/>    他本来也没有抱多大的希望。
<br/><br/>    毕竟，先天灵宝可是开天之后自然形成的。
<br/><br/>    通天教主虽然实力通天，但是想要催化一件先天灵宝，也不是什么简单的事情。
<br/><br/>    截教门人在听到萧龙手中还有一件宝贝在通天教主手中捏着的，而且看起来好像非常不错。
<br/><br/>    顿时，对这一个实力不强的师叔都是非常地羡慕。
<br/><br/>    分赃，哦不，是分宝大会结束之后，截教门人尽皆回去。
<br/><br/>    离去之前，通天教主也不忘告诫自己的门人，好好的在自己的道场洞府之内修炼，不要插手人间改朝换代之事！
<br/><br/>    诸多弟子纷纷点头答应，但是有没有听进去，可就不知道了。
<br/><br/>    萧龙离开了碧游宫之后，碧霄硬是要跟萧龙比一场。
<br/><br/>    把混元金斗跟金蛟剪都准备好了，打算随时跟萧龙打一架。
<br/><br/>    萧龙可没心思跟碧霄这个小丫头废话。
<br/><br/>    诛仙剑虽然说到了他的手上，但是这把剑身上带着的煞气确是无比浓郁。
<br/><br/>    以萧龙真仙境地实力，根本无法操控他！
<br/><br/>    通天教主也就出手将其封印。
<br/><br/>    但是这封印，也持续不了多久。
<br/><br/>    关于煞气的问题，萧龙必须要尽快解决。
<br/><br/>    所以说，他怎么可能跟碧霄决斗呢？
<br/><br/>    诛仙剑都用不上啊！
<br/><br/>    还不被那金蛟剪几下子给玩死啊？
<br/><br/>    最终，碧霄被她的两个老姐拉回去，狠狠地教训了一顿。
<br/><br/>    萧龙则是把诛仙剑插在了三生岛的中心。
<br/><br/>    而萧薰儿，小医仙，云韵她们则是搬到了隔壁的三仙岛去了。
<br/><br/>    毕竟，整个三生岛都被煞气环绕。
<br/><br/>    “据说，天书可以控制住诛仙剑，也不知道是不是真的。”
<br/><br/>    说道诛仙剑，萧龙就想起了在诛仙之中，可以操控诛仙剑的四卷天书。
<br/><br/>    也不能够说成是四卷天书可以控制住诛仙剑，换一种说法，诛仙剑其实就是第四卷天书。
<br/><br/>    只可惜，萧龙身上并没有天书。
<br/><br/>    在进入诛仙世界之中，萧龙只是把诛仙剑跟亿年神木给抢走了。
<br/><br/>    而对于天书，当时的他，并没有放在眼里。
<br/><br/>    但是现在看来，他必须把那天书拿来看看了。
<br/><br/>    在封神榜之中，也有这天书，掌握在姜子牙的手里。
<br/><br/>    也不知道诛仙位面之中的四卷天书，到底是什么层次的功法！
<br/><br/>    在封神世界之外，萧龙就放养了许多的分身。
<br/><br/>    尤其是在古剑奇谭之中，分身最多。
<br/><br/>    但是，由于时间太短了，根本就没有分身达到地仙境。
<br/><br/>    所以说，去找张小凡要四卷天书，是非常不明智的。
<br/><br/>    毕竟，张小凡也不傻，不可能就这样轻易地把天书给交给别人。
<br/><br/>    而且，萧龙走的时候，张小凡是渡劫的修士。
<br/><br/>    他留下了机缘，也不知道现在有没有达到地仙境。
<br/><br/>    如果达到了的话，萧龙就只有自己亲自去拿了。
<br/><br/>    但是那一来一回，也要不少时间。
<br/><br/>    而且现在才刚刚封神，萧龙也不敢乱来。
<br/><br/>    这个时候，萧龙想到了之前被自己包养在外的小三风晴雪，以及自己的奴仆，天墉城的掌教。
<br/><br/>    他们两个代表的可是古剑奇谭世界之中，最为强大的实力。
<br/><br/>    要是他们出手的话，定能够从张小凡手中，取回天书。
<br/><br/>    反正，也应该不会动手。
<br/><br/>    毕竟，张小凡还牵着自己一个人情！
<br/><br/>    想到这里，萧龙都很庆幸自己当初没有，风晴雪给带回来了。
<br/><br/>    既然有办法解决，萧龙自然不会再这样继续浪费时间下去。
<br/><br/>    来到三生岛之外的海面，然后施法，连接风晴雪。
<br/><br/>    此时的风晴雪，早已经回到了幽都，潜心修炼。
<br/><br/>    有了萧龙功法地帮助，再加上幽都的支持。
<br/><br/>    她的修为很快就达到了渡劫境。
<br/><br/>    而她，也从幽都的灵女，变成了幽都的掌教。
<br/><br/>    “看来，你的日子过得很好嘛！”
<br/><br/>    见到坐在海岸边高涯之上闭目修炼的风晴雪，萧龙开口笑道。
<br/><br/>    “你，你找我干什么？”
<br/><br/>    风晴雪一睁开眼睛，就看到由海水虚化出来的萧龙。
<br/><br/>    见到这个如同梦魇一般的男人再一次出现，风晴雪宁静的心顿时又开始慌乱了。
<br/><br/>    “我来找你是有一件事情需要你去做！”
<br/><br/>    萧龙淡然的回答。
<br/><br/>    一副理所应当的语气。
<br/><br/>    没有跟风晴雪考虑，而是直接命令。
<br/><br/>    “什么事？”
<br/><br/>    风晴雪的心里丝毫不敢又反抗的心里，开口问道。
<br/><br/>    “我给你一副地图，让你去找一个人，然后索要四卷天书，就说当年让你等候某个女子的男人需要，如果他给了，就皆大欢喜，要是他拒绝了，你就要强行抢夺！这是地图！”
<br/><br/>    萧龙把如果从古剑奇谭的世界到诛仙世界的路线告诉给了风晴雪。
<br/><br/>    风晴雪从来都没有想过，这个世界居然如此之大！
<br/><br/>    之前的她，只不过是一个井底之蛙罢了！
<br/><br/>    “可是，以我现在地实力，根本不可能武破虚空，去其他的世界。“
<br/><br/>    风晴雪很快就理清了这一切，对着萧龙回答道。
<br/><br/>    “这你就放心吧！不久之后，会有人给你送一个东西来，到时候，你就可以离开这个世界了！”
<br/><br/>    萧龙在古剑奇谭地世界留下分身的时候，也留下了宇宙飞船。
<br/><br/>    这也是为了方便。
<br/><br/>    却想不到，这么快就用上了。
<br/><br/>    既然这个问题解决了。
<br/><br/>    风晴雪当然没有丝毫反驳的理由。
<br/><br/>    对着，恭敬地说了一句是。
<br/><br/>    对于风晴雪的态度，萧龙很是满意。
<br/><br/>    随即，就撤下了法术，消失在风晴雪的眼前。        <br/><br/>