    
        <br/><br/>    陈雷把手里的东西给了牛翠莲。“我想给咱大妮跟咱大壮博个前程。咱俩这辈子也就这样了。要是大妮和大壮能跟小小姐和小公子一起长大，那咱孙子说不定就不用给人当下人了。”
<br/><br/>    牛翠莲边系包袱边说道：“想什么好事呢？大少爷都不把新夫人带回来新夫人怎么生孩子？”
<br/><br/>    “你只看到大少爷没把新夫人带回来，你怎么没看到赵志也没回来？赵志可是大少爷的心腹。”
<br/><br/>    “赵志没跟大少爷一起回来？”
<br/><br/>    “嗯。”
<br/><br/>    “我都没发现。”
<br/><br/>    “你每天就关心些鸡毛蒜皮的小事。我看赵志没回来就跟他爹打听了打听。他爹说大少爷把赵志留在新夫人身边了。”
<br/><br/>    “你是说大少爷很看重新夫人？”
<br/><br/>    “嗯。”
<br/><br/>    “那大少爷怎么不把新夫人带回来？”
<br/><br/>    “那我就不知道了。总之，有机会就博一下。能成当然好，成不了也坏不到哪。无非就是多干点活，少拿点赏钱。”
<br/><br/>    “你说，新夫人长的该有多好看呀？都有孩子了大少爷还愿意把她娶回来当正妻。”
<br/><br/>    陈雷不关心这些。“见了就知道了。大妮和大壮去哪了？去把他们叫回来。”
<br/><br/>    “不用叫，一会就回来了。你还没说你干嘛要赶着驴车去？找个镖局多省事？”
<br/><br/>    “找个镖局是省事。可我要是连这点苦都不愿意吃，连这点事都处理不好，那大少爷还能放心的把小小姐和小公子交给我？”
<br/><br/>    “你赶着驴车去是想跟大少爷证明你有本事，能把小小姐和小公子照顾好？”
<br/><br/>    “嗯。”
<br/><br/>    “你心眼可真多。就那么一会就想了这么多。”
<br/><br/>    “我要是心眼不多你现在还在庄子里刨地呢。”
<br/><br/>    陈雷和牛翠莲的爹娘年轻的时候遭了天灾，快饿死的时候自卖自身到了王家。到了王家后一直在王家的庄子上种地。陈雷花了很多心思才从庄子上到了府里。
<br/><br/>    “刚才大少爷说新夫人家里也有地。咱们去了新夫人那可能也得下地。”
<br/><br/>    “下就下。说不定大少爷让咱们去就是因为咱们会干农活。”
<br/><br/>    “以后大妮要是真给小小姐当了丫鬟，大壮要是真给小公子当了随从，那几家非得后悔死。”
<br/><br/>    “嗯。要是我猜错了他们也会笑话死咱们。”
<br/><br/>    “笑话就笑话呗，又不会少块肉。”
<br/><br/>    “你知道我为什么娶你吗？”
<br/><br/>    “为什么？”
<br/><br/>    “因为你心大。好日子能过，苦日子也能过。”
<br/><br/>    “我娘还以为你觉得我力气大。”
<br/><br/>    另一边，王力衍母亲王二夫人正在画画。
<br/><br/>    胡妈妈进来了。胡妈妈是王二夫人的陪嫁丫鬟。“二夫人，刚才我听下人们说大少爷要派陈雷两口子去侍候新夫人去。您看咱们要不要也派个人去给新夫人讲讲大户人家的规矩？”
<br/><br/>    王二夫人一听这个就来气。“我不管！谁娶的让谁操心去！”
<br/><br/>    “这……大少爷天天那么忙……”
<br/><br/>    “忙还有功夫自己找媳妇？”
<br/><br/>    “这……以后新夫人来了要是不懂京城这边的规矩……”
<br/><br/>    “那也是丢大少爷的人，不是丢我的人。”王二夫人把笔给了小丫鬟瞪了胡妈妈一眼。“不画了！我心情好刚好点你就来给我添堵。”
<br/><br/>    胡妈妈笑了笑。“二夫人，您就别跟大少爷置气了。”
<br/><br/>    “我哪敢跟他置气？他现在可是大官。你别劝我，你就是说出个大天来我也不会管那个女人。”
<br/><br/>    很快，王二夫人就被自己打脸了。        <br/><br/>