    
        <br/><br/>    随着青云宫主的动作，群雄之中，突然有一些学宫临场反水，抽出兵器猛地攻向身边的人。
<br/><br/>    这一下，变生肘腋，谁都没有预料到。
<br/><br/>    顿时，惨叫声响成一片，无数人头落地，鲜血如雨水喷洒全场，将整个天空都染红了。
<br/><br/>    “啊，你们战云学宫是疯了吗，居然攻击我们，我们是一起的啊！”
<br/><br/>    “为什么杀我，我们刚刚不是并肩作战的吗？你云雷学宫什么时候投靠青云学宫了？”
<br/><br/>    “该死的，青云学宫太卑鄙了，居然在我们之中埋了伏兵！”
<br/><br/>    “青云学宫隐藏得太深了，居然留下了如此惊人的后手，直到此时才发动，太可怕了！”
<br/><br/>    “啊，我的徒儿，你死得好惨，你们这些玩偷袭的混蛋，我要和你们拼了！”
<br/><br/>    群雄阵形大乱，一个个大呼小叫着，像没头的苍蝇到处乱窜。
<br/><br/>    黑龙宫主和傲天宫主两位，此时也是脸色大变，连忙大声喝令群雄，想让大家稳住阵脚。
<br/><br/>    然而，场中反水的学宫，竟然多达上百个，而且与各大学宫混在一起，敌友难辨，他们的指挥已经不起作用了。
<br/><br/>    更有天魔学宫、紫剑学宫等排名前十的学宫，也于此时纷纷反水，将黑龙学宫和傲天学宫围了起来。
<br/><br/>    这下，群龙无首，各自为战，人人自危，场面无比混乱，群雄很快便露出了败相。
<br/><br/>    “各位，成败在此一举，只要灭掉反对我们的学宫，青云仙域就属于我们的了！”
<br/><br/>    青云宫主放声狂笑，拿着玄仙宝剑冲入人群中，大杀四方。
<br/><br/>    在他身后，青云学宫的一众精英也是大发神威，憋了许久的怒火陡然爆发，一个个如同猛虎下山，威猛得一塌糊涂。
<br/><br/>    “傲天行，休狂，本座来会你！”黑龙宫主身形闪掠，雷霆般冲向青云宫主。
<br/><br/>    然而，他的身形刚动，天魔宫主便追了上来，“龙行空，你还是想想怎么逃命吧！”
<br/><br/>    轰！
<br/><br/>    两人的身影在天空交错而过，雷电闪烁间，已是交上了手。
<br/><br/>    玄仙大能的战斗，动辄排山倒海，崩毁空间，其声势之大，竟然压过了地面的万人大战。
<br/><br/>    他们的动作快到众人看不清，只能通过那天地之间不断爆炸的雷霆闪电，去想像玄仙的强大。
<br/><br/>    “魏无涯，你一向与青云宫主不对付，为何要在此时助他？难道你已经忘了你们两宫之间的仇恨吗？”
<br/><br/>    黑龙宫主一边战斗，一边质问天魔宫主。
<br/><br/>    他是真的没想通，这两个死对头居然会走到一起。
<br/><br/>    “呵呵，龙行空，你若识时务，就跟着本座一起相助青云学宫，一统这青云仙域吧！”天魔宫主笑着劝道。
<br/><br/>    黑龙宫主听到这话，心中骤然一凉。
<br/><br/>    他们竟然想要一统青云仙域，真是好大的野心啊！
<br/><br/>    青云仙域有三千道洲，地域何等辽阔？自上古以后，还从未有人想过要一统青云仙域。
<br/><br/>    要统治如此浩瀚的疆域，没有雄厚的底蕴是绝对不行的。
<br/><br/>    青云学宫虽然底蕴深厚，可依然不够，所以他们只能联合其他势力。
<br/><br/>    看来今日之事，他们是早有预谋。
<br/><br/>    若真让他们的阴谋得逞，只怕青云仙域将永无宁日。
<br/><br/>    既然如此，那就只能血战到底了。
<br/><br/>    “魏无涯，有本座在，你们的阴谋是不会得逞的！”
<br/><br/>    黑龙宫主眼神如刀，狠狠盯着天魔宫主。
<br/><br/>    随后，他爆发全部实力，冲向天魔宫主，誓要将其斩杀，破坏他们的阴谋。
<br/><br/>    道不同，不相为谋，两位玄仙大能为了各自的目标，爆发了生死之战，只打得天穹炸裂，空间崩灭。
<br/><br/>    而另一方，傲天宫主也与紫剑宫主等人交上手了。
<br/><br/>    傲天宫主也是玄仙大能，战力仅在黑龙宫主之下，在青云仙域五大玄仙之中排位第四。
<br/><br/>    而紫剑宫主一方有六人，全都是半步玄仙，他们联手对敌，倒也不落下风。
<br/><br/>    双方在高空交手，雷霆炸响，气浪掀天，战斗之激烈，完全不亚于黑龙宫主与天魔宫主的交战。
<br/><br/>    至于地面，早已乱成了一锅粥。
<br/><br/>    群雄各自为战，不时有人倒在血泊之中。
<br/><br/>    双方都在拼命，只打得天昏地暗，日月无光。
<br/><br/>    杨玄看得心神震动，恨不得马上冲出去阻止这场大战。
<br/><br/>    只不过，现在颜小诗的炼化，正在紧要关头。
<br/><br/>    当即，他伸出双手，按在颜小诗的背上，将混元仙力渡过去，帮她炼化青云镜。
<br/><br/>    混元仙力，造化无穷，可转化为一切仙力。
<br/><br/>    精纯的能量一进入颜小诗的体内，便化作涓涓细流流遍她的全身，滋润着她的所有经脉。
<br/><br/>    与此同时，杨玄将一些炼化至宝的心得，通过神识传递给颜小诗，让她的炼化之术不断精进。
<br/><br/>    有了杨玄之助，颜小诗的炼化速度猛涨数倍，很快就结束了对青云镜的炼化。
<br/><br/>    炼化青云镜，颜小诗获得了极大的好处，无论是体质还是天赋，都达到了神话级。
<br/><br/>    特别是她的修为，更是直接突破了真仙境七重。
<br/><br/>    如果单论速度，只怕这世间无人能及得上她，就算是杨玄也差了一些。
<br/><br/>    不过，她这种突破，显然是作弊了。
<br/><br/>    青云镜本来就属于她，两者的修为是可以共享的。
<br/><br/>    若不是她脱离青云镜太久，根基还不扎实，就算一口气突破金仙也不奇怪。
<br/><br/>    她与青云镜本为一体，现在炼化为本源至宝以后，金仙器的庞大能量便存储在她的体内。
<br/><br/>    所以，她虽然受境界限制，不能完全发挥金仙器的威力，却可以随时进入人器一体的境界，爆发出更加强大的战力。
<br/><br/>    这种战力，最低也是玄仙层次，若是临危拼命，或许还可以爆发出一丝金仙战力。
<br/><br/>    杨玄了解她的情况后，也不由羡慕她的好运。
<br/><br/>    这丫头，苦尽甘来，如今算是一步登天了。
<br/><br/>    “丫头，准备一下，随我出去杀敌！”
<br/><br/>    杨玄冷冷的看着外界，脸色如同万载寒冰。
<br/><br/>    “好！”
<br/><br/>    颜小诗点头道。
<br/><br/>    她感受到了杨玄的怒火，也想马上出去帮他镇压强敌。
<br/><br/>    当即，她心念一动，青云镜开始收缩。
<br/><br/>    轰隆隆！
<br/><br/>    天地震动，山体摇曳。
<br/><br/>    青云镜的本体不断缩小，从青云山中缓缓拔了出来。
<br/><br/>    恐怖的力量，令青云神山也震颤起来，无数山石崩裂，从高空砸落，发出隆隆的轰鸣声。        <br/><br/>