
潘云用手电帮忙照射，张禹盯着罗盘，没一会功夫，三根指针停了下来。<br/><br/>
这一次，分别指向三个方位，最长的黑色指针指向前方，第二长的白色指针指向左边，红色指针指向右侧。<br/><br/>
这可真是一道选择题，但是张禹能够隐隐地意识到，这或许就是罗盘的用途所在。自己分别按照罗盘的指针来走，就能试出端倪。<br/><br/>
略一琢磨，张禹说道：“往前面走。”<br/><br/>
走到对面的甬道，手电照射进去，里面黑洞洞的，望不到尽头。但是，里面并没有瘴气的存在。<br/><br/>
<br/><br/>
张禹没有马上进去，而是跟潘云又去了左侧的洞口，左侧的洞口内，有层层的瘴气。他们又去了右侧的洞口观看，同样也有层层的瘴气。<br/><br/>
看到这个，张禹不禁点了点头，看来这长的指针是靠谱。一下子就能指明哪条路比较安全。<br/><br/>
当下，张禹带着潘云走进了黑色指针指着的甬道。<br/><br/>
一路之上，走了能有六十多米，也没半点异常，也没有碰到瘴气。<br/><br/>
二人继续往前走，又能走出四五十米的样子，张禹突然听到前面有“咕咕”的声音响起。<br/><br/>
听到这个声音，张禹的心头一紧，忙左手护在胸前，又有提起三张火符，低声说道：“你慢点走......”<br/><br/>
说完，他又继续向前，潘云向后让了一步，继续又手电照明。<br/><br/>
走了几步之后，那个声音不见了。张禹为之松了一口气，可也只是才松一口气，往前没走几步，他就看到前面有一双硕大的眼睛盯着自己。<br/><br/>
“谁！”<br/><br/>
张禹大喝一声，手里的三张火符一起打了出去。<br/><br/>
“噗！”“噗！”“噗！”......<br/><br/>
火球划过，张禹这次看的清楚，在前面不远处正蹲着一只能有老式21寸彩电大小的蛤蟆。<br/><br/>
“刷！”<br/><br/>
那蛤蟆直接跳了起来，躲过一个火球之后，更是朝张禹这边扑来。<br/><br/>
张禹毫不怠慢，左掌跟着向前拍出。<br/><br/>
“轰！”<br/><br/>
一道闪电，那蛤蟆被打的细碎。与此同时，体内爆出绿色的液体，四射开来。<br/><br/>
张禹大吃一惊，急忙转身想跑，可身后就是潘云。情急之下，他一把抱住潘云，扑到地上。<br/><br/>
好在，这些液体并没有溅到他的身上，但着实让人惊出一身冷汗。张禹自己都能感觉到，身上冷汗直冒，背心都湿透了。<br/><br/>
他重重地喘息，喘息之声喷到身下潘云的脸上。<br/><br/>
潘云的脸不由得一热，心头竟然不自觉地乱颤起来，“砰砰砰......”<br/><br/>
她的胸脯，也跟着起伏不定，嘴里忍不住也喘出粗气。<br/><br/>
“呼呼......呼呼......”<br/><br/>
二人彼此对喘，四目交织，因为手电还在潘云的手里，看不到对方的脸色，只能看清对方的眸子。<br/><br/>
片刻之后，潘云有意识地将头别到一边，低声问道：“你没事吧。”<br/><br/>
“没事......”张禹也反应过来，自己压在潘云身上的时间似乎有点太久。<br/><br/>
他赶紧爬了起来，跟着将潘云慢慢扶起，“压到你了，没事吧。”<br/><br/>
“我没事......”潘云说着，身子却软绵绵地往张禹的身上一靠。<br/><br/>
“怎么了？”张禹忙柔声问道。<br/><br/>
“我脑子有点晕......”潘云有些无力地说道。<br/><br/>
张禹知道，一路之上，二人吸入的瘴气也不少了。哪怕是有辟障符，能够缓解瘴气的毒性，可一直这么吸，任谁也受不了。所以，二人必须尽快离开这里。要不然的话，就算自己能够停住，潘云也受不了。<br/><br/>
张禹将潘云轻轻搂住，又是温柔地说道：“坚持一下，有我在，咱们一定能够活着离开这里。”<br/><br/>
“嗯。”潘云轻轻应了一声，人已然有气无力。<br/><br/>
张禹从她的手里接过文件袋，折了一下，塞进腰间，一手拿过手电，一手揽着潘云，操纵着金钱剑飞到前面，又踏上前进的路。<br/><br/>
有了片刻，前面是向右拐的弯道，没有别的选择，张禹只能顺着路走。很快，二人又进到一个不大的矿室之中。<br/><br/>
这间矿室和先前那个没有什么区别，前左右各有一个洞口，张禹再次拿起罗盘，上面的指针也“哗啦哗啦”的转了起来。<br/><br/>
未几，指针落定，黑色的指针指向右侧，红色的指针指向前面，白色的指针指向左侧。<br/><br/>
张禹琢磨了一下，这次改选那一条路。他先来到黑色指针所在的洞口，里面黑漆漆的，不见瘴气。<br/><br/>
红色和白色两个指针所指的洞口中，都有瘴气的存在。<br/><br/>
转完一圈，回到中间，张禹回忆起刚刚走的那条路。虽然没有瘴气，可是里面却有一只大的毒蛤蟆。<br/><br/>
一瞬间，张禹意识到了一个问题。那就是，瘴气之中的毒性，莫说是人受不了，就连动物也受不了。<br/><br/>
这里有大量的瘴气，当年还有实验部队的毒气、细菌、病毒泄漏，能够生存下来的毒物，估计都经过洗礼，现在已经有些变异。即便是这样，他们也不愿意留在有瘴气的地方。<br/><br/>
所以，没有瘴气的路口，看似安全，其实更为危险。<br/><br/>
于是，张禹这次决定尝试有白色指针所指的通道。<br/><br/>
他扶着潘云走进通道，里面雾蒙蒙的，张禹都有点呼吸困难。而身边的潘云，似乎都有些走不动了。<br/><br/>
“坚持一下......”张禹这次也顾不得别的了，干脆一把将潘云横包起来，并且加快脚步。<br/><br/>
潘云的双臂，无力地抱住他的脖子。张禹一展开速度，片刻之后，就顺着甬道进到了一间矿室。而这间矿室之内，更是弥漫着层层雾气，让人分不清南北。<br/><br/>
张禹勉强用左手托着罗盘寻找位置。<br/><br/>
“哗啦啦......”<br/><br/>
这一次，指针转动之后，出现了让人意想不到的现象。<br/><br/>
白色和红色的指针叠在一起，指向左侧。黑色指针指向前方。<br/><br/>
张禹这次连考虑都没考虑，抱着潘云就往左边跑。<br/><br/>
他们又进入了一个甬道，这个甬道内照旧布满了瘴气，很快，张禹就又冲进了一间矿室。<br/><br/>
这件矿室内没有瘴气，倒是能让人得到些许的喘息。张禹再次取出罗盘观看，指针再动。<br/><br/>
这一回，让人更加意想不到的事情发生了。<br/><br/>
三根指向指在一个方向，就是正前方。这跟张禹最初使用罗盘时一样，似乎没得选择，应该也是最好的选择。<br/><br/>
张禹抱着潘云进到这个甬道，没跑几步，前面又是浓郁的瘴气。<br/><br/>
“咳......”<br/><br/>
突然，潘云的嘴里轻咳一声，张禹跟着就感觉到，潘云原本抱住他脖颈的双手无力地滑了下来。<br/><br/>
“潘云，你不要有事！”张禹在心中喊着，脚步却不停留，因为在这个地方，他是根本无法搭救潘云的。一旦放慢脚步，潘云就会吸入更多的瘴气。<br/><br/>
终于，张禹的眼前又一次开朗，眼前的瘴气不见了，又进到了一间矿室。这间矿室，似乎要比先前经过的那些都要大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483271"&nbsp;&nbsp;chaptername="第875章&nbsp;&nbsp;吉凶">加入书签</a>
</div>
