    轰！
<br/><br/>    最后一击之后，江道直接丢掉了白衣青年的尸体，只见对方的整个尸体破破烂烂，死得惨不忍睹，血肉模糊，没有一块是完整的。
<br/><br/>    一眼看去，血糊糊一片，说不出的触目惊心。
<br/><br/>    江道魁梧恐怖的身躯，弥漫火热与剧毒，目光炯炯，冰冷可怕，忽然回过头来，看向了那一僧一道。
<br/><br/>    “你们想怎么死？”
<br/><br/>    他声音可怕，如同洪钟，回荡在整个院落中。
<br/><br/>    一僧一道全都艰难的吞了吞口水，异常惊恐，震骇的看向江道。
<br/><br/>    在江道的面前，他们居然直接生出了一种不可抵挡的感觉。
<br/><br/>    “江…江堂主，我如果说这…这都是误会，你信不信？”
<br/><br/>    缺耳朵老道惊骇道。
<br/><br/>    “误会？”
<br/><br/>    江道眼神漠然，“是谁派你们来的？”
<br/><br/>    “这…这我们不能说。”
<br/><br/>    缺耳朵老道硬着头皮道。
<br/><br/>    嗖！
<br/><br/>    江道的身躯忽然原地消失，留下一片残影，带着恐怖莫测的气息，下一刻，一巴掌扇在老道身上，整个手掌硕大无比，足有脸盆那么大。
<br/><br/>    轰！
<br/><br/>    老道发出一声惨叫，身躯如同破烂麻袋一样，当场横飞十几米远，砰的一声，狠狠砸在远处墙角。
<br/><br/>    但他的身躯在砸到远处之后，立马冒出一片白烟。
<br/><br/>    直接化为了一个稻草人，破破烂烂，躺在地上。
<br/><br/>    而老道的身躯却已经出现在了另一个方向，惊恐无比，连滚带爬，连忙向着外面逃去。
<br/><br/>    一侧的大脑袋僧人，更是打了个冷颤，惊恐叫了一声，转身就逃。
<br/><br/>    江道眉头一皱，看了一眼碎裂的稻草人。
<br/><br/>    “替身…”
<br/><br/>    他巨大的身躯再次消失不见。
<br/><br/>    处在金刚人魔躯状态下的他，无论力量还是速度，全都被提升到极点。
<br/><br/>    肌肉中充满难以想象的爆发力。
<br/><br/>    只一下，他瞬间出现在大脑袋僧人身后，硕大的手掌如同鹰爪，五指锋锐，猛然抓下，扑哧一声，扣住大脑袋僧人的脑门，用力一薅。
<br/><br/>    大脑袋僧人发出一声惨叫，连忙用手捂向自己的脑袋。
<br/><br/>    但下一刻。
<br/><br/>    咯嘣！
<br/><br/>    他的整个脑袋连带着里面的脊椎骨，竟被江道一把薅出，鲜血淋漓，带着可怕血糊糊的神经，腥臭刺鼻，被江道直接薅走。
<br/><br/>    无头尸体踉踉跄跄，直接扑到在地。
<br/><br/>    江道的身躯再次一闪，便出现在了缺耳朵老道的身后，手中抓着僧人的头骨、脊骨，向着前方猛然扫去。
<br/><br/>    “不要啊…”
<br/><br/>    缺耳朵老道惊恐无比，发出惨叫。
<br/><br/>    砰！
<br/><br/>    他的身躯再次被江道扫的横飞而出，狠狠砸在远处。
<br/><br/>    与此同时，被江道抓在手中的头颅、脊骨，也被瞬间撞得粉碎，直接炸开，血肉碎末胡乱横飞。
<br/><br/>    江道目光再次看向缺耳朵老道的身躯。
<br/><br/>    只见这老道的身躯狠狠砸在远处之后，居然再一次炸出一片白雾，化为一尊稻草人。
<br/><br/>    这一次他的身躯出现在了更远处的一个地方。
<br/><br/>    不过再次出现之后，这老道的身躯明显变得虚弱很多，脸色煞白，惊恐无比，连忙转身再次向着远处逃去。
<br/><br/>    “我倒要看看你能够替死几次？”
<br/><br/>    江道挤出可怕的笑容，恐怖身躯再次从原地消失。
<br/><br/>    “不要，老道知错了，江堂主手下留情啊，我愿意全部说出来…”
<br/><br/>    老道一边惊恐逃窜，一边哀嚎出口。
<br/><br/>    他的心中后悔到肠子都青了。
<br/><br/>    谁说这只是一个普通武人！
<br/><br/>    这压根就是一个怪物！
<br/><br/>    比【强级】巅峰的凶怪还要可怕的怪物！
<br/><br/>    轰！
<br/><br/>    江道再次出现在他身后，巨大的手掌猛然横扫，带着火热森然的气息，将空气都给烧的焦灼了，弥漫难言气息。
<br/><br/>    噗！
<br/><br/>    老道狂喷血水，狠狠横飞而出，砸在墙角，啪叽一声，浑身骨头统统碎裂，这一次再也没能化为稻草人。
<br/><br/>    他躺在墙角，一脸痛苦，不仅浑身上下骨骼尽碎，更是有可怕的火毒向着他的身躯之内疯狂的侵袭而去，让他痛不欲生。
<br/><br/>    “还以为你能继续替死，想不到也不过如此…”
<br/><br/>    江道声音轰鸣，巨大的脚步一步步向着老道走来，挤出笑容，硕大的手掌一把捏住老道的身躯，低笑道，“你们这些高高在上的除灵人，什么时候真正的把普通人当人看过？你恐怕这辈子都没想过自己会有这样的下场吧？”
<br/><br/>    “饶命，饶了我，求求你了，饶了我啊…”
<br/><br/>    缺耳朵老道浑身血水，脸色痛苦，拼命求饶。
<br/><br/>    “是谁派你来的？”
<br/><br/>    江道问道。
<br/><br/>    “是方天霸，方天霸啊…”
<br/><br/>    缺耳朵老道大叫道。
<br/><br/>    “方天霸？你放屁，方帮主怎么会派人害我？”
<br/><br/>    江道一脸狞笑，手掌猛然一捏。
<br/><br/>    啪叽！
<br/><br/>    如同攥住了一个蚂蚱，惨叫响起，可以清晰感受到对方的身躯瞬间碎裂，化为肉泥，血肉肠子乱成一团，糊在掌心。
<br/><br/>    掌心处的至热阳气猛然扩散，将这些糊在掌心的肉泥顿时统统烧焦。
<br/><br/>    三人全部被灭！
<br/><br/>    江道脸色冷淡，随意甩了甩手掌，转过身来，看向郭杜天、杜峰，淡淡道，“郭杜天、杜峰，你们二人立刻召集人手，等待我的信号，一旦看清我的信号，就立刻带人进入总部！”
<br/><br/>    郭杜天二人心中一凛，急忙抱拳。
<br/><br/>    “是，堂主！”
<br/><br/>    江道眼神转冷，向着总部方向看去。
<br/><br/>    方天霸，原本我是不想动你的。
<br/><br/>    但你现在自己不识趣，敢派人来杀我。
<br/><br/>    既然这样，那你也去死吧！
<br/><br/>    轰！
<br/><br/>    江道的身躯突破重重气浪，带着无比可怕的气息，穿过街道，一路飞沙走石，向着总部方向一路狂奔而去。
<br/><br/>    …
<br/><br/>    总部之内。
<br/><br/>    方天霸背负双手，在房间之内来回踱步。
<br/><br/>    不知为何，他隐约间有一种难言的悸动感。
<br/><br/>    似乎有危险即将靠近。
<br/><br/>    这么多年来，除了当初在中原的那一次，他还从来没出现过这种感觉。
<br/><br/>    “难道是心道人他们出事了？不，不可能，他们可都是除灵人，哪怕都只是除灵人的散修，但对付神力境的武夫，也足以受到擒来，不可能会出事…”
<br/><br/>    方天霸不断在内心自我安慰。
<br/><br/>    可这种心悸感却越来越强。
<br/><br/>    似乎比当年那一次还要剧烈。
<br/><br/>    最终，方天霸直接推门走出，来到院外。
<br/><br/>    只见院落之外。
<br/><br/>    右护法在迅速召集高手。
<br/><br/>    短短片刻间，整个总部之内，汇聚了大量好手。
<br/><br/>    除了一群精英帮众之外，还有方天霸近些年来一直暗中网罗的各种客卿。
<br/><br/>    这些客卿一直被他暗中养在府邸，当做底牌。
<br/><br/>    有威名赫赫的十二血鹰、江南三蛟，还有威震中原，犯下过滔天大案的北地双雄。
<br/><br/>    无一不是官府通缉已久的滔天大恶，全都是练到了神力境界。
<br/><br/>    此刻，这些人全部被他汇聚起来。
<br/><br/>    方天霸脸色一沉，开口道，“准备出发，先给我杀光江道所有家人，再立刻赶往衡州城和丰州城，一个也不准放过！”
<br/><br/>    “是，帮主！”
<br/><br/>    院子中一群人全部抱拳厉喝，各个眼神炯炯，凶光闪烁。
<br/><br/>    这段时间，他们一直被方天霸雪藏，很难有出手的时机，如今终于等到了这种时机，每个人都按捺不住，有些兴奋。
<br/><br/>    说实在的，他们每个人手底都有无数的命案，可以说杀人成瘾。
<br/><br/>    几天不杀人就浑身都难受。
<br/><br/>    现在方天霸将他们放出，这就是让他们大开杀戒，好好过一过杀人的瘾。
<br/><br/>    轰隆！
<br/><br/>    忽然，总部前门传来一道惊天动地的闷响，地面摇动，房屋崩塌，让很多人为之吃惊。
<br/><br/>    前院方向一片大乱。
<br/><br/>    无数人发出惊呼，接着一阵阵混乱叫声响起。
<br/><br/>    “发生了什么？”
<br/><br/>    方天霸喝问。
<br/><br/>    “报~”
<br/><br/>    一个小头目一脸惊恐，屁滚尿流，迅速从前院逃来，惊骇大叫，“有怪物，一尊怪物杀进来了，不对，那怪物长着和江堂主一样的脑袋！”
<br/><br/>    “什么？”
<br/><br/>    方天霸猛然瞪大眼睛，怒喝道，“胡言乱语什么？所有人跟我出去查看！”
<br/><br/>    一群人迅速跟向了方天霸身后。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>