    
<br/><br/>    郑老夫人拿过茶盏，用盖子轻轻地撇去了上边的茶末道：“只不过你毕竟是二嫁的女子，咱们郑家的彩礼就不给了，但你的嫁妆可是少不得。
<br/><br/>    嫁妆得按照侯府嫡长女的配比来，毕竟博儿在蜀地时也是四品的知府，不可委屈了他。
<br/><br/>    还有你身子毕竟是不干净了的，这进门后得恪守女德。”
<br/><br/>    乔若依弱弱地说着：“女德都是前朝的事情了，如今女子和离另嫁再是正常不过了。”
<br/><br/>    郑老夫人怒斥道：“没规矩的东西，和你嫡姐说话呢，你一个庶女插什么嘴？
<br/><br/>    你主母好性儿，让你一个庶女与嫡女一般平起平坐，我可不许。”
<br/><br/>    乔若依应道：“是。”
<br/><br/>    郑老夫人转动着佛珠道，“刚才说到哪里了？对，要恪守女德，你进我们郑家门之后需大门不出二门不迈，不可见外男，不可别的男子嬉笑。
<br/><br/>    还有也不知你还能不能生，如一年以内你没有生下孩子，你就得把博哥儿长子记在名下！”
<br/><br/>    乔锦娘着实不敢想象，这位会是她的外祖母！
<br/><br/>    只是她觉得乔若水也有些像这位外祖母这般自大？
<br/><br/>    如此看来，这位的确是她的外祖母，应该没错了。
<br/><br/>    侯夫人实在是听不下去了：“娘，您别做梦了，锦娘就算是嫁给太子殿下做奉仪，也不会嫁给郑博的。”
<br/><br/>    郑老夫人笑道：“就她？太子奉仪？”
<br/><br/>    乔锦娘低垂着头：“娘，女儿不愿意嫁给表哥，也不会嫁给太子殿下的。”
<br/><br/>    郑老夫人道：“哟，你说这话羞不羞？别是嫉妒你妹妹能当上庸王侧妃，你就以为你能进东宫了……”
<br/><br/>    乔锦娘凉声道：“我从未曾妒忌过谁。
<br/><br/>    母亲，我身子不舒服，就不在这里久待了，省的过了病气给郑老夫人。”
<br/><br/>    郑老夫人拍桌怒斥着：“我是你外祖母！什么郑老夫人，没规矩的东西！大棠朝讲究一个孝字，你竟敢对我如此不孝？”
<br/><br/>    侯夫人道：“娘，锦娘受着风寒呢，她也是为您着想，您别生气了，锦娘，你先回去吧。”
<br/><br/>    有了侯夫人的话，乔锦娘便福身退下。
<br/><br/>    乔若依随了上去道：“姐姐，看外祖母的模样，定是想要让这件婚事成了的，这可如何是好？”
<br/><br/>    乔锦娘道：“这婚事成不了。”
<br/><br/>    时下虽然也是父母之命媒妁之言，可到底郑老夫人是外祖母多了一个外字，她亲祖母还在呢，用不着遵守她定下的婚约。
<br/><br/>    回到锦园，一场秋雨又下了下来。
<br/><br/>    乔锦娘躺在榻上之后听着外边的秋雨声。
<br/><br/>    拿起了今日陆宸送来的话本翻阅着。
<br/><br/>    天色微暗，乔锦娘只能借由着一旁的灯光看着。
<br/><br/>    只是看着看着她的脸越来越红……
<br/><br/>    那狗东西送来的竟然是坊间被禁掉的满是银诗艳词的本子。
<br/><br/>    这书中竟还有着男女欢好的人物画像，乔锦娘听到丫鬟的脚步声过来，连连将书给阖上。
<br/><br/>    “你们都先下去吧。”
<br/><br/>    糯米望着小姐和做贼一样，道：“小姐，您可不能再看了，您还病着，熬夜看书坏了眼睛心神可不妥。”
<br/><br/>    乔锦娘道：“我自有分寸，你们先都下去吧。”
<br/><br/>    等着丫鬟都散去后，乔锦娘在心跳如擂鼓地偷偷摸摸地拿出来了书籍。
<br/><br/>    看着那上边写着一夜七次……而陆宸一夜至多也才三次。
<br/><br/>    书中写了一夜七次才是真男人，原来陆宸只是一个无用的男人。
<br/><br/>    ……
<br/><br/>    戌时，天色已暗。
<br/><br/>    陆宸方从恩科考场之中回到勤政殿之中，对着皇帝道：
<br/><br/>    “父皇，恩科考场之中陆续有举子闹了肚子，太医查探后，说是庸王送过去的吃食不干净。”
<br/><br/>    惠临帝批着折子的手一顿，“这老五，唉，他怎么就这么蠢呢？
<br/><br/>    明知这场恩科是为你而开的，他如此不家遮掩的下手，反而损害的是他在文臣之中的名声。”
<br/><br/>    陆宸道：“庸王本意可是想借着在考场送吃的拉拢这些举子的。
<br/><br/>    可惜，他找的那家酒楼前些时日里生意不好，好不容易来了大单子，只将前边的烂肉烂菜都用了。”
<br/><br/>    惠临帝：“……”
<br/><br/>    陆宸说着，“还有两日，那庆明书院之中的好些魁首的子弟，脾胃伤的厉害，对成绩必定有影响。”
<br/><br/>    惠临帝道：“那也是运道不好，明年开春还有一场科举，这场就这样吧，不必重新来过。”
<br/><br/>    “是。”
<br/><br/>    陆宸回去东宫，荣小郡王迎了上来道：“七哥七哥，你不是托我去买女儿家看的话本吗？
<br/><br/>    我那小厮不知情，买的都是些坊间被禁了的文，你那些话本可还在？
<br/><br/>    快给我瞧瞧，一本就要十两银子，还不多见呢！平常时候可买不到。”
<br/><br/>    陆宸：“……”
<br/><br/>    荣小郡王道：“七哥，你可不能私藏呐！这可是好东西呐，听说上边画的画可逼真了。
<br/><br/>    那画中的男子模仿的是长安有名的面首庆贺公子的容貌……”
<br/><br/>    陆宸怒瞪了一眼荣小郡王，“长安之中还有多少售卖这玩意的？你全都去找出来。”
<br/><br/>    荣小郡王毫无眼色朝着陆宸眨着眼道：
<br/><br/>    “看不出来呐，七哥，你原来是这样的人。”
<br/><br/>    陆宸紧接着道：“全都烧毁了！”
<br/><br/>    荣小郡王摸摸鼻子，这还真当是他的七哥。
<br/><br/>    当初他失踪前不久，还不知男女之事，当初他可是和林墨狠狠地笑话了一番陆宸……
<br/><br/>    才知道尚宫局之中给他安排晓事用的宫女，被他当做了来行刺的，给扔了出去。
<br/><br/>    这都成亲了，还是毫无长进呐。
<br/><br/>    ……
<br/><br/>    锦娘这一病，病到了放榜之日才好。
<br/><br/>    这一日郑老夫人与大舅母一道上门来，乔锦娘便被叫到了乔老夫人那边。
<br/><br/>    她进去的时候，便见到乔老夫人的神色不愉，面露着愤然。
<br/><br/>    郑老夫人道：“老亲家，我们郑府不嫌弃锦娘，也是看在血脉相连的份上，这可是有着乔侧妃娘娘的口谕的。”
<br/><br/>    乔锦娘疑惑着，一旁的乔若依小声地在她耳边道：
<br/><br/>    “亲王侧妃可下口谕，乔若水着嬷嬷来传口谕让你嫁给博表哥。”
<br/><br/>    只见一旁的乔若水的嬷嬷神情极为得意地道：“侧妃娘娘下谕让二小姐嫁给郑家长子，乔府若是不依，可就是看不起庸王府了！”<br/><br/>