
叶凡在黑渊里呆了两天，有如饿狼一般，拼命的吞噬着四周的阴性气息，直到盘古星海中阴阳元气的状况严重失衡时，他才停止了吸收。<br/><br/>
说到这点，顺便说一下，经过前两天的劫难以后，叶凡对阴阳元气属性的掌握更加到位了。<br/><br/>
而且，更能心神意会菩提元气中所蕴含的规则，虽然他还不能准确的窥破这些规则中的玄妙奥义，但相比起以前，已跨出一大步。<br/><br/>
叶凡离开了黑渊，经过一天的山路，于傍晚时分回到了陇西，直接去了白启住处。<br/><br/>
再见到司空莲露时，司空莲露的气色已经好了许多许多，而且，脸上的伤疤正在快速的愈合，据蓝蕊说，伤好以后，不会留下疤痕。<br/><br/>
这是好事。<br/><br/>
叶凡和几人聊了一会儿后，进了书房，见到白启后，把自己丹海的情况告诉了白启。<br/><br/>
白启简短回应道：“明天早上，我带你去灵境。”<br/><br/>
真是痛快啊。<br/><br/>
叶凡心喜，道过谢后，离开了书房，余下的，是等待明天的到来。<br/><br/>
一夜无事！<br/><br/>
次日清早，叶凡和白启出发了。<br/><br/>
可以说，这是这些年里，白启第一次走出大院。<br/><br/>
白启带着叶凡，直接进了丛林。<br/><br/>
正常，灵境不可能在俗世，只有可能在人迹罕至的地方。<br/><br/>
但让叶凡有些疑惑的是，白启所走的方向，貌似是去黑渊的方向。<br/><br/>
一天后，真到了黑渊附近，难道灵境在黑渊之中？<br/><br/>
不是。<br/><br/>
白启带着叶凡绕过了黑渊，往前走了两个多小时后，到了一处瀑布边。<br/><br/>
接着，白启带着叶凡钻进了瀑布后面的一个山洞里，在曲折婉延的山洞里走了半个多小时后，一路没说话的白启开口了，小声道：<br/><br/>
“你在这里等一等，我先去看看情况。”<br/><br/>
“嗯。”叶凡点了点头。<br/><br/>
下一秒，只见白启轻轻一跃，身子顿时如白鹤般飞起，跳至半空后，身体一蹭，又突兀拔高了几米，然后，闪入了山壁里，消失无影。<br/><br/>
从叶凡这角度来看，看到的确实像白启闪入山体一样，但不可能有穿墙术……<br/><br/>
叶凡琢磨，应该是在那块突出的山石后面有一个山洞，只是在下面看不到而已。<br/><br/>
白老到底去了哪里？他去看什么？<br/><br/>
叶凡心中生起疑惑，反正等会不知道了，懒得多想，原地等着。<br/><br/>
等了差不多二十分钟左右，白老回来了，喊叶凡道：“上来。”<br/><br/>
“嗯。”<br/><br/>
这点高度对于叶凡来说，不是难事。<br/><br/>
直接开启凤起秘境，空中两次蹭身，钻进了隐藏在山石后面的山洞里。<br/><br/>
随后，跟着白老在山洞中走了十来分钟，看到了洞口，隐约看到了光亮。<br/><br/>
走近后，叶凡发现，洞口被茂密的藤条遮着，好像这山洞在峭壁上。<br/><br/>
正是这样，山洞就是在峭壁上。<br/><br/>
这时，白老问叶凡道：“知道这是哪里吗？”<br/><br/>
叶凡说出心中猜测：“白鹤门。”<br/><br/>
“没错，下面就是白鹤门的灵境，也是白鹤门的禁地，等零点以后，我们再下去。”<br/><br/>
还真是白鹤门啊！<br/><br/>
叶凡是怎么猜到的？<br/><br/>
上次他被巨蟒从沼泽拖到白鹤门的墓地里时，就想过：白鹤门的地址应该是和黑渊背靠背，而从白启带他来这里的路程来看，极有可能是去白鹤门。<br/><br/>
加上白老曾是白鹤门里走出来的人，那就更有可能了。<br/><br/>
只是，没料到白老会带他来白鹤门，而且是闯入禁地。<br/><br/>
意识到了白鹤门以后，叶凡情不自禁的想起了桃花红，想起了墓中见到的种种，想起了当初逃出来的情形……<br/><br/>
两人就在山洞中等待，等了四个多时后，到了零点。<br/><br/>
这时，白老撕了一块衣角蒙在了脸上，叶凡同样照做。<br/><br/>
“等会如果碰到了人，不要动手，跟着我离开，听到了吗？”白老嘶哑说道。<br/><br/>
“嗯。”叶凡认真点了点头。<br/><br/>
随即，白老缓缓扒开藤条，认真观察了一番后，出了山洞，顺着藤条向下滑去。<br/><br/>
叶凡效仿。<br/><br/>
几分钟后，两人先后落地。<br/><br/>
然后，白老带着叶凡，有如回家了一般，熟络的左绕右绕。<br/><br/>
期间，叶凡看到了好几处暗梢，想必是白鹤门守护禁地的人。<br/><br/>
在这里，若是惊动了白鹤门的人，那就不好玩了。<br/><br/>
胜在白老对禁地内的情况了如指掌，所以，规避开了几个高手坐镇的点，顺利潜进了禁区深处。<br/><br/>
花了半个多小时，两人摸到了一处竹林中。<br/><br/>
叶凡清楚的感觉到，竹林中的气息格外不一样，明显蕴含着灵韵气息，到了吗？<br/><br/>
并没有。<br/><br/>
白老带着叶凡穿过竹林，沿着一条小溪走了十来分钟，直到走到小溪的尽头时，才止步。<br/><br/>
叶凡正在好奇：小溪跑哪去了，小溪的水好像是从山体内流出来的……<br/><br/>
确实是！<br/><br/>
这时，白老纵身跳到山壁上，两脚接连在山体的几个位置上点了几脚，山体内立即传来沉闷的轰轰声。<br/><br/>
接着，叶凡看到，山壁上的一块往里面凹了进去。<br/><br/>
好家伙，还藏着玄机，不简单啊。<br/><br/>
想必白老刚点的那几脚，就是打开山壁的开关。<br/><br/>
白老招呼了一声，率先钻进了山壁里。<br/><br/>
叶凡跟着进入，沿着山道走了十来分钟，眼界忽然一宽，到了一片宽阔的洞厅中。<br/><br/>
叶凡扫了一眼，目光盯住洞厅中央的一处水潭。<br/><br/>
只见这水潭上飘浮着丝丝缕缕的白色气息，潭中的水则是透明无瑕，仿佛一块青玉一般。<br/><br/>
而且，叶凡感觉到了，洞厅中的灵韵气息异常浓郁，浓郁得他身体的毛细血孔都兴奋起来。<br/><br/>
灵境！<br/><br/>
叶凡心中生喜。<br/><br/>
白老指了指水潭，说道：“去吧，坐那潭边吸收，不要动潭水。”<br/><br/>
“嗯。”<br/><br/>
叶凡激动走到潭边，特意抽着鼻子闻了闻，感觉潭水中渗出的气息有些熟悉。<br/><br/>
<br/><br/>
略一想，想起来了，司空家药山后面那口不老泉也是这种气息，只是没有这么浓郁，难道那不老泉的泉水是从这里流出去的？<br/><br/>
叶凡正要询问时，白老已说道：“你应该去过司空家药山吧，没错，那里的泉水就是从这里流过去的，这里就是泉眼。”<br/><br/>
原来如此。<br/><br/>
“你在这里吸收吧，我去外面替你看着。”<br/><br/>
“谢谢白老。”<br/><br/>
白老离开后，叶凡立即盘腿坐下，开始吸收四周的灵韵气息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545082"&nbsp;&nbsp;chaptername="第1209章&nbsp;&nbsp;到灵境">加入书签</a>
</div>
