    
<br/><br/>    居民楼很破旧，一片古老的墙，上面盖着有刻花纹的墙头砖和枯萎的爬藤植物。
<br/><br/>    容锦提着破旧的书包，打开生了锈的铁门，看着周围都是垃圾的路，心里对容悯一家，怨恨更深了。
<br/><br/>    容锦走上五楼，拿出钥匙打开门。
<br/><br/>    “死丫头，回来这么晚，存心饿着你弟弟你就开心了是吧？”王翠兰穿着黑色的围裙，手里拿着锅铲，凶神恶煞的，说话的时候带夹带着唾液。
<br/><br/>    容锦皱眉，觉得恶心极了，哒哒哒的跑进厕所呕吐。
<br/><br/>    王翠兰挑眉，豆豆大的眼睛几乎都是黑球，眼睛凸起，鼻子大而笨重，厚重发灰的厚嘴唇，再加上油腻的大饼脸，一脸凶样。
<br/><br/>    她大步走到厕所门口，骂骂咧咧的：“没有富贵命养一身富贵病，下次再回来这么晚，看我不弄死你！赶紧给你弟弟洗澡！”
<br/><br/>    容锦用清水清理口腔，生理眼泪顺着眼角流出来，她擦干净。
<br/><br/>    拿起澡盆接洗澡水。
<br/><br/>    她弟弟，容小宝，已经八岁了，被宠的连饭都不会吃，还要大人喂。
<br/><br/>    容锦看不起王翠萍重男轻女丑恶的嘴脸，可她没有别的地方可去。
<br/><br/>    之前的狐朋狗友听说了她的事，直接就把她拉黑了。
<br/><br/>    所以，容锦逼不得已，只能暂时寄人篱下在这。
<br/><br/>    容锦去到容小宝的房间。
<br/><br/>    容小宝正在玩今天新买的乐高，容锦眼神一滞，心里的怨恨更深了。
<br/><br/>    家里穷，可偏偏就是不亏待这个臭小子。
<br/><br/>    连玩具最便宜的都是五百块的乐高拼图。
<br/><br/>    容锦垂眉，遮住眼中不满的情绪。
<br/><br/>    站在容小宝面前，强硬的说：“跟我去洗澡。”
<br/><br/>    玩的正起劲的容小宝淬了她一口，不屑的瞪着她：“臭丫头，这么晚回来，去哪鬼混了！”
<br/><br/>    容锦强忍怒气，抓住他的手：“你给我去洗澡！”
<br/><br/>    容小宝想甩开她的手，却怎么甩也甩不开，他望着容锦，见她一脸凶恶，立马扬起眉瞪着眼。
<br/><br/>    “容锦，你给老子死开！”
<br/><br/>    “行啊你，这么小就会骂人了是吧！”容锦拿起门后的撑衣杆，抓起容小宝就打。
<br/><br/>    容小宝痛的鬼哭狼叫，被容锦压在地上，压制的死死的。
<br/><br/>    “我叫你骂！叫你骂！你就跟你那个妈一模一样，粗鄙，又恶毒，小小年纪不学好，看我不弄死你！”
<br/><br/>    容锦癫狂的咒骂着，这几天高压的环境下，让她整个人就紧绷着。
<br/><br/>    容小宝的叫骂是根导火线，容锦再也受不了了。
<br/><br/>    在学校，所有人都不把她当回事，在家里，就连最小的容小宝都能骂她！
<br/><br/>    “你个杀千刀的赔钱货！”王翠兰在厨房听到宝贝儿子的哭声，匆匆跑过来，看到眼前这一幕，只觉得血压飙升。
<br/><br/>    她过去一把甩开容锦，反手给她几耳光，嘴里还骂道：“臭婊子，敢欺负老娘的儿子，这是活腻了！”
<br/><br/>    容小宝也不哭了，站起来拿起那根撑衣杆，重重的打在容锦身上。
<br/><br/>    容锦痛的话都说不出来，直掉眼泪。
<br/><br/>    不知道多了多久，王翠兰跟容小宝终于停手。
<br/><br/>    王翠兰心疼的抱起容小宝，摸摸他的头，亲了一口。
<br/><br/>    “宝贝儿子不疼啊，妈妈给你做红烧肉吃！”
<br/><br/>    “还有排骨！今晚不给这个贱人吃饭！”
<br/><br/>    “好好好，听儿子的。”
<br/><br/>    ……
<br/><br/>    容锦躺在地板上，脸上有几道巴掌印，头发凌乱，衣服也被扯的更破了，她流着眼泪。
<br/><br/>    哽咽着。
<br/><br/>    她狼狈的站起来，从王翠兰房间里的盒子里偷偷把所有钱拿出来，放进内裤里。
<br/><br/>    双眼猩红，因为气愤胸口上下起伏。
<br/><br/>    恶毒的看了王翠兰母子一眼，冲了出去。
<br/><br/>    王翠兰也没去追，又骂了几句。
<br/><br/>    冲到楼下的容锦还能够听到：
<br/><br/>    “贱丫头，死在外边最好，有本事就别回来了！”<br/><br/>