
张禹带着潘胜下了光明山，前往南都的紫金山。<br/><br/>
二人坐在大奔里，张禹身穿白色的八卦仙衣，头戴道冠，潘胜身上穿着杏黄色的道袍，也戴着道冠。<br/><br/>
路上无话，午后时候，便快到紫金山了。张禹和潘胜下车，把司机打发走，等电话通知。<br/><br/>
先前张禹给孟玄英打了电话，知道他大概的位置。二人往前走，果然没过二里地，就见前面的路面停着三辆轿车。<br/><br/>
在轿车旁，站着六个精壮的汉子。汉子们见走来两个道士，其中一个立刻问道：“你们是干什么的？”<br/><br/>
“道士呀。”张禹直截了当。<br/><br/>
他和潘胜脚下不停，继续向前。<br/><br/>
这功夫，中间的那辆车，车门打开，一个穿着西装的老人从里面出来。<br/><br/>
老人正是孟玄英，他的脸上满是笑容，“原来是张先生，张先生穿着道装，还真是仙风道骨，一时间都没认出来。”<br/><br/>
“多谢老爷子夸奖。”张禹笑着向前，六个保镖见老爷子这般说话，知道是要等的人，赶紧让开，放张禹和潘胜来到孟玄英面前。<br/><br/>
孟玄英见张禹还带了个帮手，立刻好奇地问道：“这位道长是......”<br/><br/>
“他是我师叔，道号阴宁子。”张禹介绍道。<br/><br/>
潘胜被孙昭奕调教的很好，还懂道家的规矩，马上打起揖手，“无量天尊，幸会、幸会......”<br/><br/>
“道长有礼了，幸会幸会......”孟玄英也客气了一句。<br/><br/>
张禹又跟孟玄英意思了几句，接着才进到主题，“孟老爷子，趁现在还是白天，咱们赶紧进紫金山寻找诅咒的源头的。省的到了晚上，再找就费劲了。”<br/><br/>
孟玄英说道：“没错，还是白天出发的好。”<br/><br/>
说完，他一挥手，说道：“阿明、阿亮，你们两个跟着两位道长上山。”<br/><br/>
“是，老板。”......<br/><br/>
马上有两个汉子异口同声的答应，随即来到孟玄英的身边。<br/><br/>
其中一个朝张禹做了一个请的手势，说道：“道长，咱们这就出发吧。”<br/><br/>
张禹打量了这汉子一眼，倒也没觉得如何，反而是他身边的那个汉子，引起了张禹的注意。<br/><br/>
张禹不禁多看了两眼，这汉子皮肤略黑，孔武有力，太阳穴还有点突出，明显是练过外加硬功。<br/><br/>
见张禹打量这汉子，孟玄英说道：“他叫阿亮，练过几年功夫，干点粗活什么的，没有问题。”<br/><br/>
“哦。”张禹轻轻点头，跟着朝阿亮伸出手去，“你好。”<br/><br/>
阿亮迟疑了一下，也伸出手去，跟张禹的手握在一起。他本想象征性的握一下，不想张禹的手上猛地用力，阿亮只好也跟着用力。<br/><br/>
两个人的手紧紧地握在一起，旁边的人都看出来这是两个人在较劲，不禁纳闷起来，这道士是什么脾气啊，上来还得比量比量。<br/><br/>
孟玄英微微皱眉，随即呵斥道：“阿亮！不许无礼！”<br/><br/>
阿亮无奈，赶紧松开力道，张禹哈哈一笑，放开他的手。<br/><br/>
“孟爷爷，你这保镖好功夫啊。”<br/><br/>
“让你见笑了，就是有点蛮力罢了。”孟玄英谦逊地说道。<br/><br/>
“身手肯定也很不错，我的眼光，还是可以的。”张禹爽朗的一笑，接着又道：“老爷子，您不打算一起去。”<br/><br/>
“我这么大的岁数，腿脚也不是很好，在下面等你们就好。”孟玄英微笑着说道。<br/><br/>
见他这般说，张禹故意打了个哈哈，看向潘胜，说道：“师叔，这紫金山里肯定很危险，咱们的命看来挺不值钱的。这就回去吧。”<br/><br/>
他表面上是跟潘胜说话，其实是说给孟玄英听的。意思是说，就你老爷子的命值钱，我们的命就不值钱呗。<br/><br/>
潘胜哪懂他的意思呀，见张禹这么说，只好说道：“方丈师侄，师父说让我听你的。”<br/><br/>
“那咱们就走吧。”张禹说完，转身就走。<br/><br/>
潘胜也跟着转身要走，见他俩这般，那个阿明立刻指着张禹的后背，怒声叫道：“你这是什么意思？”<br/><br/>
在他看来，什么人敢在孟老爷子面前这样，简直是敬酒不吃吃罚酒。<br/><br/>
张禹搭理都没搭理他，继续往前走。孟玄英见张禹就这么走了，连忙喊道：“小张......张道长......请留步......”<br/><br/>
张禹停下脚步，说道：“老爷子，您说这诅咒的事儿，跟我一毛钱关系也没有。若说我收了多少钱，去玩个命也值的......”<br/><br/>
“多少钱，咱们好说。”孟玄英客气地说道。<br/><br/>
“老爷子，你是真不知道我是干什么的，还是假不知道呀。跟我提钱，你打算给多少个亿呀。”张禹淡淡然地说道。<br/><br/>
孟玄英哪能不打听张禹的身份，无当集团的董事长，就算没有他们孟家有钱，固定资产也上百亿了。跟张禹提钱，瞧不起谁呢。<br/><br/>
孟玄英旁边的阿明听了这话，直接就懵了，给多少个亿，抢吧。<br/><br/>
“咳咳......”孟玄英赶紧咳嗽一声，说道：“说的是、说的是......张道长高义，这份人情，我们孟家一定会领......不知道长怎样才愿意帮忙呢......”<br/><br/>
张禹还是不回头，只是淡淡地说道：“天晓得紫金山上什么情况，也不知道破除诅咒的时候，需不需要您老人家。如果主家都不想去这个地方的话，我一个帮忙的，就更没必要冒险了。”<br/><br/>
“这个......说的也是......毕竟是我孟家的事情，我理应亲自前往......”孟玄英硬着头皮说道。<br/><br/>
“这才对么。”张禹微微点头，但还是没有转回身子。<br/><br/>
孟玄英纳闷起来，说道：“张道长......咱们出发吧......”<br/><br/>
“刚刚有个人对我的态度很不礼貌，是不是应该给我一个说法。”张禹冷声说道。<br/><br/>
孟玄英当即明白，是刚刚阿明的态度令张禹十分不满。阿明也不知道张禹的具体身份，就以为是一个道士，自然不会放在眼里，态度恶劣了点。<br/><br/>
不想，张禹竟然还抓住了这个茬。孟玄英有求于人，只好看向阿明，说道：“还不去给张道长道歉。”<br/><br/>
“是！”阿明心中叫苦，硬着头皮走到张禹背后，尴尬地说道：“张道长，对不起，是我有失恭敬，请您大人不计小人过，不要放在心上。”<br/><br/>
“祸从口出，自己掌嘴吧。”张禹淡淡地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6003287"&nbsp;&nbsp;chaptername="第1227章&nbsp;&nbsp;你不去，我也不去">加入书签</a>
</div>
