
李维加也没有多说什么废话，直接就朝着胡戈问道：<br/><br/>
“我头上的这个是一个人的名字吗？”<br/><br/>
“呃……是……”<br/><br/>
就在胡戈准备如实回答的时候，他眼睛一转，好像想到了什么，所以立马改口说道：<br/><br/>
“确实是一个名字，但是不是人名，这我就不清楚了。”<br/><br/>
听到胡戈的回答，白羽他们全部都朝着他竖起了大指拇。<br/><br/>
这个回答回得非常的好！<br/><br/>
可不是嘛！<br/><br/>
毕竟谁都没有见过如来佛祖，怎么知道他是人是鬼？<br/><br/>
况且，如来佛祖也只是一个称号而已。<br/><br/>
称号是称号，人名是人名。<br/><br/>
所以这回答完全……<br/><br/>
没有毛病！<br/><br/>
而李维加听到胡戈都回答，心中也是非常满意的点了点头。<br/><br/>
不是人名？<br/><br/>
他看了一下白羽头上带的题卡：美人鱼！<br/><br/>
“既然不是人名，但又是名字，那应该和小羽头上的美人鱼一样，是一个种族名字。”<br/><br/>
李维加在心里面想道。<br/><br/>
一想到这里，他觉得他自己已经非常接近答案了。<br/><br/>
一时之间！<br/><br/>
他的心里面顿时充满了信心，所以开口笑道：“好了！”<br/><br/>
“我没有问题了，小戈你问吧！”<br/><br/>
胡戈点头，然后看向白羽，问道：“小羽，我头上的这个是一个人的名字吗？”<br/><br/>
毕竟他要先知道，自己的这个到底是不是一个人。<br/><br/>
这样一会儿才好方便猜！<br/><br/>
“是的！”<br/><br/>
白羽如实的回答说道。<br/><br/>
“人，行了，我可以了，到你了。”胡戈点头笑道。<br/><br/>
接下来又到了白羽。<br/><br/>
所以其他所有人也都将目光聚集到白羽的身上。<br/><br/>
很显然他们都想知道白羽问的问题会是什么？<br/><br/>
而白羽现在也在快速的思考。<br/><br/>
因为上一次的提问，他已经大概得出自己头上的是一个种族了，但是大概方向还是太难了。<br/><br/>
所以他一直都在收集与分析胡戈和彭宇夜还有李维加他们三个人的问题。<br/><br/>
一开始彭宇夜问的是人还是物，说明他们三个里面有人“可能会有”动物。<br/><br/>
而其中胡戈的是苏轼与李维加的如来佛祖都是人。<br/><br/>
那么自己的头上这个有可能就是动物，或者说是类似于如来佛祖一样的神话人物了。<br/><br/>
白羽之所以敢这么肯定！<br/><br/>
是因为李维加在看了自己三人头的题卡后，竟然会问他头上的是真实存在还是虚构的。<br/><br/>
在已知之中，容嬷嬷和苏轼都是真实人物，那么自己这个有百分之九十可能就是虚构的。<br/><br/>
另外就是，在自己问他们自己头上的这个“东西”的特点与特征的时候。<br/><br/>
彭宇夜说美的时候，李维加立即说出了可美可丑。<br/><br/>
他那么着急！<br/><br/>
那真相只有一个……<br/><br/>
那就是有可能是因为彭宇夜说的太过于明显了！<br/><br/>
就好像，自己怕李维加回答彭宇夜说容嬷嬷是宫女一样。<br/><br/>
所以！<br/><br/>
白羽现在可以肯定的就是，他头上的“东西”大概是虚构的，并且长得很美。<br/><br/>
而且“它”们还是一个种族！<br/><br/>
那么利用国际排除法，心中剩下符合这个答案的就不多了。<br/><br/>
现在在他的心里有两个答案！<br/><br/>
那就是天使和美人鱼！<br/><br/>
虚拟的，种族，还有特点是美，天使和美人鱼这两个完全符合这些特征。<br/><br/>
他也敢肯定！<br/><br/>
答案必定是这两个其中一个！<br/><br/>
那么接下来，要问的就是确定到底是这两个之中的哪一个了。<br/><br/>
所以在心中已经有了想要问的问题过后。<br/><br/>
白羽当即向彭宇夜开口问道：“夜子，我这个是生活在海里的还是天上？”<br/><br/>
“啊？！小羽你为啥要这样问？”<br/><br/>
彭宇夜并没有第一时间回答，反而是反过来询问白羽为什么会提出这个问题。<br/><br/>
当然了。<br/><br/>
他不是不想回答，而是因为白羽问的这个已经是要接近答案了！<br/><br/>
而其他人也同样一脸好奇的看着白羽。<br/><br/>
他们全部都想不通，白羽为什么会一下子问出这么关键的问题。<br/><br/>
毕竟这个问题一回答的话。<br/><br/>
答案就基本是呼之欲出了！<br/><br/>
“你先说，是哪一个先。”<br/><br/>
彭宇夜与众人的反应让白羽更加确信了自己的判断。<br/><br/>
“海里！”<br/><br/>
彭宇夜一脸无奈的回答道。<br/><br/>
“海里吗？”<br/><br/>
得到回答过后，白羽点了点头，嘴角微微一笑的说道：“那我大概已经知道我头上题卡的答案了。”<br/><br/>
看着白羽一副胜券在握的模样！<br/><br/>
这可把台下的所有观众们都给惊住了。<br/><br/>
这才刚过了两轮就已经知道了，这效率这么快吗？<br/><br/>
如果是别人这么说的话。<br/><br/>
他们肯定是不太会相信的，但说这个的可是白羽。<br/><br/>
所以他们也只是会震惊而已。<br/><br/>
并没有什么怀疑白羽到底是不是假装的那种。<br/><br/>
台上。<br/><br/>
何炯他们的心里面也不是很平静。<br/><br/>
台上的众人。<br/><br/>
除了谢纳与李维加还有吴妡三人是今天第一次见到白羽之外。<br/><br/>
何炯与胡戈还有刘师师他们都是对白羽非常熟悉的。<br/><br/>
他们知道！<br/><br/>
既然白羽说他自己已经知道了答案，那他就一定知道了答案。<br/><br/>
因为他是白羽！<br/><br/>
当然了。<br/><br/>
心里相信是一回事，嘴上说的那就是另一回事了。<br/><br/>
毕竟答案没有说出口之前。<br/><br/>
所有的一切都是虚的！<br/><br/>
“这么快就能答出来？这我不信！”李维加露出一副我不相信的表情。<br/><br/>
“这么快就知道啦？弟，这才哪到哪啊！这不可能。”<br/><br/>
“这就猜出来啦？真的假的？我不信！”<br/><br/>
“我也觉得不可能会这么快！”<br/><br/>
“小羽不会是想学宇夜乱说的吧？”<br/><br/>
何炯他们也纷纷假装出一脸不信地开口说道。<br/><br/>
他们这么说都是为了，要让白羽觉得他自己的根本就不是正确的答案。<br/><br/>
身为白羽的人，杨蜜与刘艺菲她们两个害怕白羽会被他们带歪，所以也纷纷开口说道。<br/><br/>
“羽哥，你别听他们瞎说，你心里面想的那个一定是对的。”<br/><br/>
“没有错，他们这么说就是要弄乱你的想法。”<br/><br/>
白羽朝着刘艺菲和杨蜜点头笑道：“放心，就他们的那点小心思，猪才会上当呢！”<br/><br/>
何炯众人：“………”<br/><br/>
“小羽，咱们看破不说破，还是好兄弟。”彭宇夜拍了一下白羽的肩膀说道。<br/><br/>
<br/><br/>
“哈哈哈哈~”<br/><br/>
听到彭宇夜的话，所有人一时之间顿时大笑了起来。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69243696"&nbsp;&nbsp;chaptername="第214章:&nbsp;&nbsp;看破不说破，还是好兄弟&nbsp;&nbsp;(求订阅，求月票)">加入书签</a>
</div>
