    
<br/><br/>    “少爷！大帅叫你过去一趟！”
<br/><br/>    一道声音在院外传来，令韩风睁开了眼。
<br/><br/>    “嗯？”
<br/><br/>    韩风轻吟一声，只觉地浑身酸痛，那是一种发自骨髓的疼痛感。
<br/><br/>    回想昨夜的战斗，他不由暗叹，那一枚符箓的威力似在太大了！
<br/><br/>    符箓，那是一种极为独特的手段，乃是由阵法师将阵法凝聚于符箓之上的一种莫大手段。
<br/><br/>    只不过，能够做到这等境界的阵法师，万中无一。
<br/><br/>    阵法师乃是所有职业之中最为高贵的存在，每一位都能成为势力极力拉拢的对象。
<br/><br/>    而能篆刻符箓的阵法师，更是凤毛麟角的存在！
<br/><br/>    每一枚符箓都能拥有各色不凡的力量，就如同那清瘦青年最后关头释放的符箓，便足以堪比地武之境的全力一击。
<br/><br/>    何等强大！
<br/><br/>    不过好在韩风反应快速，及时规避了那可怕的攻击，最后不过是受了些轻伤，被反震之力震伤。
<br/><br/>    休息一夜后，倒是没有大碍。
<br/><br/>    “来了！”
<br/><br/>    听闻屋外黄旭传来的声音，韩风当即坐起身子，稍作整理后，便出门。
<br/><br/>    只见黄旭已经在此地等待多时，显然是有急事。
<br/><br/>    “走吧！”
<br/><br/>    韩风开口道，便随着黄旭前往府中一处，那里是张二河书房所在地。
<br/><br/>    路上，来往的家仆遇到韩风，都是毕恭毕敬的行礼，这态度可比之前好上不知多少。
<br/><br/>    这让韩风不由感到好奇，当地是发生了什么事。
<br/><br/>    “少爷，你现在在帝都可是出了名了！”
<br/><br/>    走在前头带路的黄旭，笑着说道。
<br/><br/>    “哦？难道我成了文武才子的事情已经闹得满城风云了？真是不好意思！”
<br/><br/>    韩风闻声，笑了笑说道，一脸都是小事的模样。
<br/><br/>    “不是！”
<br/><br/>    见状，黄旭回头看向韩风，面露一丝古怪，旋即便见坊间流传的那赞美话语跟韩风说了一遍。
<br/><br/>    顿时间，韩风脸色一黑。
<br/><br/>    “诽谤！他们都是诽谤！他们都在诽谤我！”
<br/><br/>    韩风沉着脸，说道。
<br/><br/>    堂堂玉树临风，风流倜傥的韩风公子，却得了一个‘韩拆拆’的名号，这还得了？
<br/><br/>    “少爷，到了！家主在里面等了！”
<br/><br/>    黄旭憋着笑，将韩风领到一个房间前，说道。
<br/><br/>    “嗯！记住，是他们诽谤我！”
<br/><br/>    韩风点了点头，临走前还不忘叮嘱黄旭一声，黄旭连忙点头，至于他心中如何想的，韩风就无从所知。
<br/><br/>    “吱呀！”
<br/><br/>    房门打开，入眼韩风便见到，他的那便宜义父坐在书桌前。
<br/><br/>    “呦？韩拆拆来了？”
<br/><br/>    张二河抬头，看了一眼韩风，笑呵呵的说道。
<br/><br/>    “义父，你可就别抬举我了！”
<br/><br/>    韩风苦笑道。
<br/><br/>    “哈哈哈，没事，你这一次可给为父长脸了！”
<br/><br/>    张二河大笑道：“听说你还在百子茶会上，得到了林梦然的赏识，这很好。”
<br/><br/>    “额......”
<br/><br/>    韩风闻言，面色一变，他在那位三公子眼中的形象，只怕不太好吧！
<br/><br/>    “看来接下里的驸马大选，你把握应该不少吧！”
<br/><br/>    张二河笑着说道：“这驸马大选，乃是武斗，虽然你在百子茶会上夺得武才人之名，但帝都真正的天骄，可都没现世！”
<br/><br/>    “只有还有三个妖孽，是很强劲的对手，天赋惊人，即便是为父也不由为之惊叹啊！”
<br/><br/>    说话间，张二河眼中流露出欣赏之色。
<br/><br/>    能得到堂堂北域帅的赏识，想来他口中的三人，定是天资卓越之人！
<br/><br/>    “不过你也别给自己压力！我想想，你绝对比所有人都要来的强大！”
<br/><br/>    张二河笑着说道：“只可惜，我还不能面对你在驸马大比上的雄姿了！”
<br/><br/>    “义父的意思是？”
<br/><br/>    闻声，韩风眉头不由一皱，心中一惊。
<br/><br/>    “燕国北境，星国大军进犯，我需要出征了！”
<br/><br/>    张二河脸上浮现出一抹凝重之色，低语道：“这次他们的统帅是我的老对手，星凤大帅！”
<br/><br/>    星国乃是燕国的邻国，实力与燕国相当，故而两方爆发出不知多少次的战役。
<br/><br/>    作为北域帅的张二河，便是在那一场场战役之中杀出名头，最后功到帅位！
<br/><br/>    而那星凤大帅，便是星国的百万大军之主帅，军事才能可怕，更是一位天武境的强者！
<br/><br/>    “星凤那家伙，实力又上了一层，所以又一次挥军来犯！”
<br/><br/>    张二河沉声道。
<br/><br/>    虽然他没有表露声色，但韩风依旧能感受出，张二河在担忧。
<br/><br/>    “义父是在担忧自己身上的伤？”
<br/><br/>    韩风看着张二河，回想起之前在紫金商行，张二河展露气势时暴露出的暗伤。
<br/><br/>    “不是，我只是在担心你！”
<br/><br/>    张二河惊讶的看了一眼韩风，不料却是摇了摇头，道：“为父在朝堂上树敌众多，你作为北域帅的义子，必将受到牵连。”
<br/><br/>    “我在帝都，无人敢动你，可若是我不在，只怕你会被无数宵小惦记上！”
<br/><br/>    话音一落，韩风一愣，心中不由的拂过一抹暖意。
<br/><br/>    他没想到，张二河竟是在关心自己的安危。
<br/><br/>    “为父的伤，是曾经在战场上，被星凤暗算留下，虽然还是取得了那一场战斗，但也是留下了暗伤。”
<br/><br/>    张二河轻叹道，目中透着一抹惋惜与痛狠。
<br/><br/>    正是因为这伤，他的修为，多年没有突破！
<br/><br/>    “不说这个了，都是过去的事情！”张二河洒脱一笑，道：“就算我实力落于那星凤又如何？两军交战，胜负孰能知晓？”
<br/><br/>    此话透着无比的自信与霸道！
<br/><br/>    这是堂堂北域帅，一代军神蕴养而成的军威！
<br/><br/>    “不知义父何时出征？”
<br/><br/>    韩风闻声，平复心中的情绪波动，星眸内涌动华芒，开口道。
<br/><br/>    “半月后！”
<br/><br/>    “若是义父信得过我，半月时间，我能治好义父的伤，甚至助义父突破！”
<br/><br/>    韩风笑了笑，说道。
<br/><br/>    “什么？”
<br/><br/>    张二河不敢置信的看着韩风。
<br/><br/>    他当初受伤，不知拜访了多少炼丹师，得到多少丹药，灵宝，可都无济于事，只能勉强压制住体内的伤势。
<br/><br/>    对于他来说，疗伤早已是放弃了的事情。
<br/><br/>    但今日，却被韩风这么一提，心中不免泛起一丝希翼。
<br/><br/>    虽然此话是出自一个十多岁的少年之口，可张二飞却忍不住想象，奇迹会发生。
<br/><br/>    这少年，或许本身就是个奇迹。
<br/><br/>    “半个月时间，还请一副给我半个月的时间！”
<br/><br/>    韩风郑声道，目光诚恳真挚的望着张二河。
<br/><br/>    “好！”
<br/><br/>    张二河重重的点了点头.......
<br/><br/>    很快，韩风便根据张二河身上的伤势开出来几个丹方，派人送去给泰真。
<br/><br/>    泰真一听说是韩风送来的丹方，顿时激动无比，极为积极的亲自为韩风准备灵药。
<br/><br/>    这一幕可着实是惊得不少丹童仆人，他们心中俱是想着，“难不成是那位绝世炼丹大师下的丹方？能当堂堂四阶炼丹师泰真大师，如此激动！”
<br/><br/>    没过多久，韩风所需要的大部分丹药便被送到了北域帅府。
<br/><br/>    “怎么还缺了一味主药？”
<br/><br/>    院子里，韩风检查了诸多灵药后，对着一名老人说道。
<br/><br/>    那老人赫然是泰真，他竟亲自为韩风送来了灵药。
<br/><br/>    “大师，剩下的那一味灵药，可是玄阶极品灵药，千年血灵白花芝，极为珍贵，就算是紫金商行内也没有！”
<br/><br/>    泰真露出几分尴尬的笑容，歉声道。
<br/><br/>    “这可难办了！”
<br/><br/>    韩风眉头登时一皱，那‘千年血灵白花芝’可是这丹药的主药，若是缺了可万万炼制不出来！
<br/><br/>    “不过......”
<br/><br/>    突然，泰真似乎想到了什么，道：“我打听到，那帝都外的‘山外山’深处似乎存在着这灵药！”
<br/><br/>    “山外山？”
<br/><br/>    韩风闻声，呢喃一语，心底顿时有了主意........<br/><br/>