
月初盈的脖颈，被他掐着，她能感觉到，自己的呼吸都在一点点变得窒息。<br/><br/>
她抿唇看着君冷颜，轻轻笑着。<br/><br/>
眼底，没有一丝对死亡的恐惧。<br/><br/>
“我不知道，大姐为什么不告诉你，但是这件事，确实是大姐亲自告诉我的。是她让我冒充她，是她给了我那个帕子，更是她给了我靠近你的机会。君冷颜，你我之间的一切，到头来不过是一场虚空罢了。”<br/><br/>
“原来我不明白，我不懂，如今我终于明白了，有些东西，有些人他不是我的，我再强求都没有用。呵……我终究是明白的太晚了。若是你恨我，那便杀了我。一泄你心头之恨吧……不能与你同生，能与你同死，我也心满意足了。”<br/><br/>
她说着，一双眸子缓缓的闭上。<br/><br/>
她的神色，满是哀戚，绝望黯然到了极致。<br/><br/>
君冷颜觉得掌中，犹如握了一个烫手山芋。<br/><br/>
他猛然松开她的脖颈，退后几步。<br/><br/>
然后，他睁着一双血目，慢慢的看向不远处神情无比淡漠的月千澜。<br/><br/>
他踉跄着脚步，朝着月千澜那边跌跌撞撞走去。<br/><br/>
他低声呢喃，一双眼里满是茫然。<br/><br/>
“是你吗？当年……是你救了我？那个递给我馒头，救了我一命的小女孩是你吗？”<br/><br/>
月千澜神色淡漠的凝眸看着他，她抿着唇瓣，一言不发。<br/><br/>
“来人，将君冷颜立即拿下，押入大牢……”君墨渊眸光微眯，浑身散发着一股戾气，看向身边的侍卫，冷声命令。<br/><br/>
侍卫们立即应下，一窝蜂的将君冷颜团团围住。<br/><br/>
君冷颜这一刻，根本无力再挣扎了。<br/><br/>
一个个真相暴露，打击的他根本无力反抗。<br/><br/>
月初盈身上有毒，且与他身上的毒一脉相承。<br/><br/>
他杀了她，他也活不了。<br/><br/>
他根本无法再利用月初盈，威胁月千澜了。<br/><br/>
而且，他一直心心念念不忘，当年救她的那个小女孩，居然会是月千澜。<br/><br/>
这个事实，彻底的将他神识击垮。<br/><br/>
面对那些侍卫，一窝蜂的涌上来，他没有挣扎。<br/><br/>
他的手脚，彻底的被他们擒住。<br/><br/>
君冷颜依旧呆呆的望着月千澜，他红着眼睛，冲着她大吼。<br/><br/>
“月千澜……为什么？你为什么不告诉我当年你救了我的事情？既然你当年救了我，为什么又要一步步的，与我渐行渐远？为什么，为什么？我真的想不明白……你能告诉我吗？”<br/><br/>
月千澜眯眸，冷冷的看着君冷颜。<br/><br/>
他居然在问她为什么不道出当年的真相？<br/><br/>
呵，她轻轻勾唇，冷蔑一笑。<br/><br/>
前世，她曾经想过，要将这个秘密告诉君冷颜。<br/><br/>
可惜，她一直都没找到合适的机会。<br/><br/>
直到最后，她断气的那一刻，她才从月倾华的嘴里听到，原来君冷颜一直把当年的那个小女孩，误认成了是月倾华。<br/><br/>
这一世，她是怀着怨恨重生的。<br/><br/>
自然是不可能向君冷颜透露，她五岁救了他的事。<br/><br/>
他们之间不共戴天，她只恨当年不该救了他。<br/><br/>
她恨他，憎恶他都来不及，又怎会道出她五岁时救了他的事？<br/><br/>
“君冷颜，之所以选择不告诉你，之所以让四妹顶替了这个虚名，那是因为，我非常后悔，曾经救了你……当年，若是我不给你那个馒头，你就此冻死，饿死了该有多好。可惜啊……时光不能重回，我也没有后悔的机会。”月千澜眼底没有一丝温度，冷冷的看着他，冷冷的嗤笑一声。<br/><br/>
君冷颜整个人都呆愣在那里，他一双眼睛猩红，怔怔的看着月千澜。<br/><br/>
她的一番话，犹如一把把刀子似的，狠狠的刺向他的心。<br/><br/>
他的一颗心，瞬间鲜血淋漓。<br/><br/>
从来都不知道，一个人的言语，真的可以杀死一个人。<br/><br/>
他疼，疼的整个人都要窒息了。<br/><br/>
噗嗤一声响，一口鲜血，从君冷颜的嘴里喷出。<br/><br/>
鲜血喷出的那一刻，他仰头望着那一团血雾。<br/><br/>
透过血雾，他看着月千澜那一张冷漠如冰的脸颊。<br/><br/>
呵……他自问这一生，将女人握在手里玩弄利用。<br/><br/>
却不想到头来，他居然会栽到了月千澜的手里。<br/><br/>
她怎么能那么残忍的对他？<br/><br/>
她的话犹如一把利器，狠狠的戳上他的心口，一刀毙命。<br/><br/>
这是真正的，一刀结束了他所有的妄想与贪念。<br/><br/>
“月……千……澜……”他一字一顿喊着她的名字，然后伸手想要触碰她的脸颊，可惜，他离她咫尺天涯，他终究触碰不到了。<br/><br/>
<br/><br/>
君冷颜顿时眼前一黑，高大的身子，朝后仰倒。<br/><br/>
嘭的一声，他彻底的昏迷了过去。<br/><br/>
月初盈扑到他的面前，将他抱入了怀里。<br/><br/>
她颤着胳膊，替他擦着嘴角的血色。<br/><br/>
她知道，君冷颜的心里，一直以来都住了一个女子。<br/><br/>
那个女子不是别人，正是她的大姐月千澜。<br/><br/>
这个世上，也唯有月千澜可以仅凭一句话，便彻底的将君冷颜摧毁。<br/><br/>
君冷颜最终被擒获，君墨渊彻底解决了心头大患。<br/><br/>
他立即让人将君冷颜押入大牢，不日将施行腰斩——<br/><br/>
当月千澜听到腰斩这两个字时，她的眸光闪烁，瞥了眼君墨渊。<br/><br/>
前世，她就是被君冷颜施行腰斩之刑的。<br/><br/>
现在，君墨渊居然也对君冷颜施行腰斩之刑，这究竟是一个巧合，还是这其中，有她不知道的秘密？<br/><br/>
月初盈听见这个腰斩之刑，脸颊惨白如鬼。<br/><br/>
她噗通一声，匍匐跪在月千澜的面前苦苦哀求。<br/><br/>
“大姐，我知道君冷颜必死无疑。我不敢奢求，你和太子能够饶了他的命。我只求，他之后的这些日子，你能让我去到牢里，陪着他。我不求别的，我只求在他剩下的日子陪着他便好。”<br/><br/>
月千澜微微叹息一声，她看了眼玉珊。<br/><br/>
玉珊点头，从袖笼里掏出了一个瓷瓶。<br/><br/>
月千澜接过瓷瓶，亲自将月初盈扶起。<br/><br/>
她将瓷瓶，塞入了月初盈的手心里。<br/><br/>
“四妹，你终究还是执迷不悔。就算一直以来，他欺骗你利用你，你还是对他深情如海。你真的是太傻了，既然如此，我是无法喊醒一个傻到骨子里的人。我可以答应你，让你进入牢里去陪他，但是你必须服下勾心锁的解药……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333556"&nbsp;&nbsp;chaptername="第1130章">加入书签</a>
</div>
