
“嗯？”顾棂月皱了皱眉，她今天已经看了好几遍短信，确实没收到什么钱款到账的信息啊，“二哥，你是不是记错了？”<br/><br/>
顾佑有点不耐烦，直接拿出自己的手机，翻出汇款信息，“反正我这里显示的是汇款成功。”<br/><br/>
顾棂月视线落在顾佑手机上，反反复复确认了好几遍，才一脸不敢相信地问他：“两百块？”<br/><br/>
顾佑点头。<br/><br/>
“二哥，你在开什么玩笑，之前不是一个星期五千块吗？”<br/><br/>
顾佑瞥了一眼顾棂月，轻笑：“你都说了，那是之前，现在不一样了。”<br/><br/>
“有什么不一样的？二哥，一个星期两百块，你让我怎么活？”<br/><br/>
顾棂月抱着手在沙发上坐下来，拉着一张脸，很不满，想了想，又满腹怨气地问了一句：“是姜沫让你这么做的吧？”<br/><br/>
顾佑笑嘻嘻的脸突然沉了下来。<br/><br/>
“与沫沫无关，给你多少零花钱从来都是我决定的。顾棂月，你也别奢望我会像以前那么宠你，不可能的。”<br/><br/>
顾棂月冷笑，心里压根不信。<br/><br/>
要不是姜沫在从中作梗，她现在能在顾家混得这么惨？<br/><br/>
似乎想到了什么，顾棂月突然拿起了顾佑放在一旁，还未来得及收起来的手机，她把短信页面往下拉了拉，一眼就看到了顾佑给姜沫的汇款信息。<br/><br/>
“两万块！”她忍不住惊呼出声。<br/><br/>
比她以前的还多！<br/><br/>
顾棂月拿着手机在顾佑和姜沫两人眼前晃了晃，气得笑了出来，“给我两百块，却给姜沫转了两万块，二哥，你不觉得你偏心太过了吗？”<br/><br/>
顾佑淡淡扫她一眼，然后淡定起身，一脸平静地拿回了自己手机。<br/><br/>
“是什么给你的自信，让你觉得你可以跟沫沫比？”<br/><br/>
顾棂月瞪大眼。<br/><br/>
而姜沫则理了理身上掉落的坚果碎屑，压着眉头，一张脸上是掩不住的燥意，“真吵，我回房间了。”<br/><br/>
从始至终，都没看过顾棂月一眼。<br/><br/>
顾棂月气得颤抖着手指向姜沫，“你、你……”<br/><br/>
“你什么你？沫沫说你吵到她了，你以后在家里动静小点。”顾棂月话未说完，就被顾佑打断。<br/><br/>
而后，他也一脸嫌弃地去了画室。<br/><br/>
顾棂月垂在双侧的手紧了又紧。<br/><br/>
两百块？<br/><br/>
两百块能干个什么，吃顿饭都不够！<br/><br/>
回到房间，顾棂月打电话给郝诗琪推掉了星期一的逛街约定。<br/><br/>
郝诗琪特别不解：“为什么啊？棂月你不是特别想要G家新出的那款项链吗？那款项链那么热门，又限量，不去说不定就没了！”<br/><br/>
顾棂月咬牙，心里恨恨，语气却是一派云淡风轻，“其实那条项链也就那样，我也没那么喜欢，没了就没了吧，就这样，我这边有事先挂了！”<br/><br/>
挂断了电话，顾棂月叹口气，又忍不住翻出那条项链的宣传图片仔细看了看，只是看了两眼后，忽然心里一股燥意上涌，最后索性全删掉了。<br/><br/>
她“啪”地一声把手机扣在桌子上，手指插进头发里，压抑地低吼。<br/><br/>
再抬起头来时，眼里都是猩红翻涌的恨意。<br/><br/>
因为姜沫，顾佑已经不止一次说过，要把她赶出顾家，现在她连零花钱都没了，她的生活已经受到了非常严重的影响。<br/><br/>
顾棂月指甲缓缓掐进了掌心，“姜沫，我不会让你好过的！”<br/><br/>
星期一中午，顾棂月并没有叫姜沫去舞蹈室，虽然舞蹈队的人都已经习惯了，但蓝佳佳还是忍不住问了一句，“棂月，姜沫她还是不来吗？”<br/><br/>
顾棂月摇了摇头，苦笑：“她有那么高的水平，怎么会屑于跟我们一起训练呢？”<br/><br/>
蓝佳佳按了按小腹，之前被姜沫用电棒电过，她还去医院折腾了好一阵子，虽然已经恢复得差不多，但她的小腹还是会时不时隐隐作痛。<br/><br/>
<br/><br/>
现在听到顾棂月这么说，蓝佳佳的眸色不由暗了暗。<br/><br/>
顾棂月打了个响指，脸上笑吟吟的：“好了，我们不说她了，看！我给你们带什么来了？”<br/><br/>
她拿出手机，点开了一段视频。<br/><br/>
“我去，竟然是孟俞演唱会的现场视频！棂月，你怎么这么体贴？我爱死你了。”<br/><br/>
“听听这现场的呼声，多大？我孟俞大宝贝的人气就是高！”<br/><br/>
“我现在感觉自己好像已经在现场了呢！就是有一点，棂月你这位置离舞台有点远了，诶，我听说姜沫有VIP票，不知道她那个位置的感受怎么样？”<br/><br/>
忽然有人碰了碰她的手肘，疯狂给她使眼色，说话这人立马反应过来，“棂月，我就是随便说说，你别往心里去。”<br/><br/>
顾棂月脸却立马垮了下来，先是看了蓝佳佳一眼，然后又看着众人，欲言又止了好一会儿，才说了一句：“算了。”<br/><br/>
她这反应，明显就是有问题。<br/><br/>
众人开始七嘴八舌地问她发生了什么，可顾棂月的嘴就像是被缝住了一样，什么都不说。<br/><br/>
很快，舞蹈队的众人就把这件事抛在了脑后，一个中午的训练时间很快过去。<br/><br/>
顾棂月去更衣室换了衣服，她是最后一个出来的。<br/><br/>
刚走出门口没两步。<br/><br/>
蓝佳佳就突然出现在了她面前，随后二话不说抓住她的手腕，又把她带了回去。<br/><br/>
转身把门锁好，蓝佳佳才一脸严肃地看向顾棂月：“说吧，姜沫又怎么你了？这儿没其他人，你只告诉我一个就行。”<br/><br/>
顾棂月摇了摇头，低着头就想去开更衣室的门，蓝佳佳直接一手按住。<br/><br/>
“顾棂月，你能不能不要这么懦弱？我最看不惯的就是你这副样子，我也讨厌姜沫，我们现在是一条线上的，告诉我，你完全可以放心。”<br/><br/>
顾棂月抿了抿唇，没动，也没说话。<br/><br/>
蓝佳佳叹口气，就在一旁盯着顾棂月看，半晌，忍不住嗤笑了一声：“你说你有什么用，被人欺负了还不敢吭声，你以为这样，姜沫就不会再欺负你了？做梦去吧！”<br/><br/>
闻言，顾棂月终于抬起了头，缓缓开口，声音怯怯的：“那你先答应我，不要太激动。”<br/><br/>
蓝佳佳就叉着腰看她，挑了一下眉，示意她接着说。<br/><br/>
“其实是关于孟俞的，我怀疑姜沫是孟俞的私生饭……”说到这里，顾棂月顿了一下，小心翼翼地观察着蓝佳佳的的神色。<br/><br/>
果然，蓝佳佳先是愣了一下，随后怒气迅速上涌，整个人都有点暴躁起来。<br/><br/>
顾棂月小声的念叨：“你答应过我，不会太激动的。”<br/><br/>
蓝佳佳脸色冷得可怕，“行，我不激动，你继续说。”<br/><br/>
顾棂月抿了抿唇，这才继续说道：“我那天去上完洗手间回来，碰见姜沫跟一个小男孩，两人说要去后台找孟俞，特别是那个小孩，非常嚣张，不管我怎么劝说，他们俩都不听。最后直接装成工作人员混了进去。佳佳，我是不是特别没用啊，但凡我再强硬一点，是不是就能阻止他们俩了，也不知道孟俞有没有被吓到……”<br/><br/>
蓝佳佳沉着一张脸，直接捏扁了手中的矿泉水瓶。<br/><br/>
半晌，她才阴沉沉地问了一句，“有那个小男孩的照片吗？”<br/><br/>
顾棂月摇了摇头，“没有，但是我知道他在哪，他就是我们学校初中部的！”<br/><br/>
跟着蓝佳佳出去的时候，顾棂月低头，掩住了眼底的笑意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814583"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;现在不一样了">加入书签</a>
</div>
