    
<br/><br/>    “做噩梦了？”黑暗中，离墨将凤卿抱在怀里，小声问了一句。
<br/><br/>    凤卿的呼吸有些加重，但感受到离墨熟悉的气息以后，翻身窝在离墨怀里，用力把人抱紧，全身发颤。
<br/><br/>    “离墨……我害怕……”这是第一次，凤卿直白的表达自己害怕。
<br/><br/>    她做了好多个噩梦，梦见阿沐被人利用，变得和食人族那些人一样嗜血残忍。
<br/><br/>    梦见阿沐带领食人族厮杀，疯狂的屠城，杀了一个又一个的人，尸骸遍野。
<br/><br/>    梦见他就站在被人族头颅和鲜血浸染的小山上，满嘴都是啃食人肉的血迹，冷冷的看着她……
<br/><br/>    那双冰冷的眸子，透着浓郁的陌生和梳理，还有……数不尽的杀意。
<br/><br/>    她还梦见了君临陌，重华和花花……
<br/><br/>    “重华那个疯女人，她杀意太过浓郁，她的野心太重……”凤卿不敢想象，如若将来真的让重华得逞，那人族该是怎样的人间地狱。
<br/><br/>    该是怎样的可怕。
<br/><br/>    “别怕……不会有那一天。”离墨用力抱紧凤卿，小声再次开口。“阿卿，如若我也对那个位置动了心思，你会如何？”
<br/><br/>    离墨坐在床榻边看着凤卿看了一夜……
<br/><br/>    他深深的感受到，做为半分灵魂，对爱人无法触及的挫败感。
<br/><br/>    凭什么他只能如此……
<br/><br/>    他想要的更多，想要彻底让君临陌消失，然后占据这句身体，将卿尘的部分灵魂也取回来，结合天珠……创造神权统治下的世界。
<br/><br/>    让整个世界，进入另一个新乾坤，神域。
<br/><br/>    神权之下皆为草芥，那他便能随时掌控一切，操控天下。
<br/><br/>    重华的想法虽然疯狂，所做的事情也惨无人道，可……这不失为拯救这个病态世界唯一的办法。
<br/><br/>    “这个世界病了，就算是我们毁掉了天珠，阻止了重华，这个世界依旧不会变好……”离墨声音有些低沉。“为什么不从根源上解决？在这一方面，重华也许没错。只有足够强大，才能拨乱反正。”
<br/><br/>    凤卿的身体僵了一下，抬头看着离墨。
<br/><br/>    黑暗中，离墨的眼眸有些闪烁，他还在犹豫不决。
<br/><br/>    他好像格外在乎凤卿的感受。
<br/><br/>    他是魔星啊，天生就是君临陌欲望的延伸，是主欲望的那部分灵魂。
<br/><br/>    所以他爱的更深，占有欲更强。
<br/><br/>    离墨的眼神有些闪躲，他怕凤卿连他都害怕，又怕凤卿对他失望，觉得他自私……
<br/><br/>    更怕凤卿不理解他，不明白他的苦衷和用意。
<br/><br/>    他……只是想用另外一种方式来拯救这个已经被食人族啃食到千疮百孔的世界。
<br/><br/>    “离墨……”凤卿太手轻轻划过离墨那双眼睛。
<br/><br/>    无论是君临陌离墨还是卿尘，即使他们再过相似，凤卿也总能一眼认出离墨，靠的是这双眼睛。
<br/><br/>    离墨的呼吸有些凝滞，用力握住凤卿冰冷的手指。
<br/><br/>    “我相信你。”凤卿声音异常坚定，即使声音很低沉，可她依旧相信，离墨不会变得像重华那么疯狂，冷血，残忍。
<br/><br/>    嗜杀成性。
<br/><br/>    离墨的身体僵硬的厉害，眼眸闪烁。
<br/><br/>    凤卿这句相信他，已经给了他足够的勇气。
<br/><br/>    “阿卿，君临陌如今只是被困在自己的记忆里，他还是会醒来的……留给我们的时间不多。”除非君临陌真的自愿消失，让离墨占据主导，否则，君临陌是一定会回来的。
<br/><br/>    “无论你做什么，我都支持你。”凤卿伸手用力抱紧离墨，他们已经经历了太多的生离死别。
<br/><br/>    绝对不能再这么被动下去了。
<br/><br/>    “公主，轩辕将军和国师大人请您过去，说是有要紧事。”营帐外，是程瑶的声音。
<br/><br/>    凤卿和离墨相互看了一眼，若非真的有要紧事，轩辕夜和阿岚若不会这么晚来找他们。
<br/><br/>    ……
<br/><br/>    奉天。
<br/><br/>    “陛下，食人族太过猖狂，根本不受任何人控制，蛊兵已经被他们啃食……损失过半，没有了蛊体，蛊虫无法繁衍，咱们的蛊兵就不能继续扩大，若是真的损失太多……”这对他们奉天的形式极其不利。
<br/><br/>    “变成外建造的铜墙铁壁如何了？”离君祈劳役百姓，让百姓日夜赶工，铁器浇筑，建造铜墙铁壁暂时阻挡食人族的入侵。
<br/><br/>    可如此这般劳民伤财，并不是什么好事。
<br/><br/>    “陛下……百姓哀声怨道，如今家家户户别说铁器，连银两铜钱都拿去铸熔了，这样下去……迟早要出事啊。”离君祈的谋臣有些担心，百姓被劳役的久了，就会有反抗。
<br/><br/>    若是奉天内部再起争端，怕是……
<br/><br/>    可离君祈的心在天下，野心更是无穷无尽。
<br/><br/>    “陛下，长老求见。”
<br/><br/>    营帐外，乌兰达长老一身黑衣走了进来，小声开口。“陛下，有件东西，能解决食人族的危机，还能帮您一统天下。”
<br/><br/>    “何物？”离君祈蹙眉。
<br/><br/>    “天珠……”
<br/><br/>    离君祈眯了眯眼睛。“神女索要的东西？”
<br/><br/>    “连神女这种化神境界的人都需要天珠才能离开禁制，那若是我们得到了全部的天珠碎片，会不会也成了神？”长老扬了扬嘴角，笑意透着贪婪。
<br/><br/>    “你确定？”离君祈要确定，值不值得背着神女去抢夺她要的东西，若是被神女发现了，或者根本没有用……
<br/><br/>    那可是必死无疑。
<br/><br/>    “天珠碎片如今大多在凤卿手中，剩余的……基本都在碧海离归阁主南里洛凡手中，连这种不争不抢的人物都在四处寻找天珠碎片……”长老小声诱惑。
<br/><br/>    “凤卿……”居然又是凤卿。
<br/><br/>    天族碎片既然在凤卿手中，那想办法去得到便是。
<br/><br/>    “除了那天珠碎片，还有一件事要恭喜陛下。”长老嘴角上扬的厉害，再次开口。“陛下有所不知，半鲛人与黑金鲛人贵族之间一旦生下孩子，那边是万年难求的极品鲛珠，食之……可提升内息入化神之境。”
<br/><br/>    若是先得到这鲛珠，入了化神境，别说一个小小凤卿，就算是神女也可以不放在眼中。
<br/><br/>    “鲛珠……”离君祈眯了眯眼睛，满是欲望的流露。“给朕取来。”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    离国，皇城。
<br/><br/>    陛下寝宫，一片寂静昏暗。
<br/><br/>    卿尘承受不住灵魂撕裂的疼痛，下令任何人不能靠近。
<br/><br/>    在极度痛苦的时候，卿尘的行为会失控。
<br/><br/>    随时有可能伤人。
<br/><br/>    全身无力的摔在地上，卿尘全身已经被汗水浸透。
<br/><br/>    君临陌，到底何时才能醒过来！
<br/><br/>    废物，全是废物……
<br/><br/>    离墨……他就不该心慈手软，就该让他彻底消失，形神俱灭！
<br/><br/>    殿外，一个黑影轻轻推开殿门，袖中藏着匕首，一步步冲着卿尘走了过去，杀意浓郁……<br/><br/>