    沈迟听到消息,  从床上猛地坐起来，不知道发生了什么，只想快点。　　前面那位粉丝理智一下
<br/><br/>    任夺不要面子的吗！
<br/><br/>    说不定要找上门了
<br/><br/>    十分钟后沈迟结束完游戏,  收到了一条组队邀请,  发信人是任夺。
<br/><br/>    真上门了
<br/><br/>    现在掉线还来不来得及？
<br/><br/>    掩护我方崽崽先走
<br/><br/>    沈迟本不想理会,  可看了眼弹幕，通过了。
<br/><br/>    “你好,  我是任夺。”队伍语音里传来成熟稳重的声音,  “要比单场击杀数吗？”
<br/><br/>    少年一言不发地按下准备游戏。
<br/><br/>    看出他没兴趣多谈,  任夺也没客套,  直接开始游戏,  直升机缓缓在航线上移动。
<br/><br/>    航线切在地图东北,  恰好经过学校、p城两个物资丰富的地区，任夺根本不需要思考就选择在p城落地。
<br/><br/>    他看向小地图，late也选择了p城。
<br/><br/>    果不其然有三十多人都跳在了p城,  由于是双排分布更集中，他不到五分钟便拿下了七个人头。
<br/><br/>    五分钟七个！
<br/><br/>    今天状态不错
<br/><br/>    给那小主播一点颜色看看
<br/><br/>    他今天的状态确实不错，压枪都很稳,  他过去最高击杀数是十七,  而现在游戏才过一半，他已经拿下十个人头了。
<br/><br/>    今天要破纪录了吗！
<br/><br/>    就该让那小主播看看到底是谁菜
<br/><br/>    可那名小主播好像……十二杀了
<br/><br/>    任夺的眉头皱了皱,  他没有注意屏幕上的击杀信息，只看到小地图上的late在不停穿梭。
<br/><br/>    正在这个时候,  屏幕上浮现出新的击杀消息。
<br/><br/>    late  使用akm击杀了reven
<br/><br/>    late  使用akm击杀了alexlender
<br/><br/>    late  使用akm击杀了mariex
<br/><br/>    三杀！
<br/><br/>    不仅是任夺的直播间震住了,  连任夺自己也不禁愣住了，他本以为这名主播赢过他不过是靠投掷物运气好，没想到真挺强的。
<br/><br/>    游戏即将结束时,  他的单场击杀数是十八，而late的击杀数达到了二十二。
<br/><br/>    他不得不承认：“你很厉害。”
<br/><br/>    普通人面对称赞或多或少会客气一下，但少年半点没客气，反而视作理所当然：“一直很厉害。”
<br/><br/>    任夺：…………
<br/><br/>    本来还挺服气，突然间又不爽了
<br/><br/>    老任这么会说话一人都沉默了
<br/><br/>    这大概就是……凭本事得罪人吧？
<br/><br/>    眼看着气氛逐渐僵化，严雪宵眼睫轻轻垂下，点开了任夺的直播间。
<br/><br/>    没必要和小孩计较
<br/><br/>    弹幕才反应过来。
<br/><br/>    听声音好像才十七、八岁，说不定还是没成年噢
<br/><br/>    可这说话太招人气了
<br/><br/>    那我希望他网吧玩游戏被老师逮到
<br/><br/>    加我一个
<br/><br/>    见有台阶下，任夺也松了口气，和声和气地说了句：“下次有机会再一起玩。”
<br/><br/>    沈迟盯着屏幕，看来是被他用实力征服了，少年极低地“嗯”了声，离开了游戏。
<br/><br/>    白天的时间很快过去了，当沈迟回到家，狭小的房间依然只有他一个人。
<br/><br/>    少年侧躺在床上，蜷曲着睡着，没人和他说晚安，他小声地对着自己说了句“晚安”。
<br/><br/>    第二天，沈迟坐在餐桌上吃春卷。
<br/><br/>    边城的春卷和燕城不一样，里面的馅裹着油，他只把外层薄薄的酥吃了。
<br/><br/>    季爸弯腰搬着锅炉，当他站起身，弓着的背往上挺时忽然僵住了，转头向季妈求助：“你扶我一把。”
<br/><br/>    季妈将季爸扶起，担忧地看着他：“你这病越来越严重了，要不今天还是去医院看看？”
<br/><br/>    季爸摇摇头：“你一个人怎么能行。”
<br/><br/>    季妈看向沈迟，不抱希望地开口：“小迟，你愿意跟我一块儿出摊吗？正好你没别的事。”
<br/><br/>    听到最后一句话，沈迟本想辩驳，但他的视线落在季爸的背上，最后什么也没说，抿了抿唇说了声“好”。
<br/><br/>    早点摊的位置在三中门口，不少学生进校门前都会顺路买份早点，季妈承担了大部分工作，只让沈迟负责收钱。
<br/><br/>    早上七点是人最多的时候，即便是这样，赚到的钱也不多，沈迟默默收着钱。
<br/><br/>    “两份烧麦。”
<br/><br/>    一个叼着烟的社会青年说道。
<br/><br/>    季妈用袋子仔细地装好，递了过去，那人接了烧麦转身就走，沈迟拽住了他的胳膊：“没给钱。”
<br/><br/>    那人没有半点被拆穿的惊慌，反而朝季妈望去：“给了，不信你问她。”
<br/><br/>    季妈不想惹事，而且已经习惯了，低声向沈迟说：“算了。”
<br/><br/>    但少年的手依然没放开。
<br/><br/>    众目睽睽之下那人拿他没办法，扔出五块钱丢在了脏兮兮的地上：“五块钱你也要。”
<br/><br/>    沈迟垂下头，一一捡起来了。
<br/><br/>    早点摊一直开到了十点，沈迟快十一点的时候才到了网吧，他正要拉开椅子坐下，听到身后传来一阵脚步声。
<br/><br/>    他转过头，是早上见过的那个社会青年，身边还带了两个人，明显是有备而来。
<br/><br/>    “要打出去打。”
<br/><br/>    少年摘下刚戴上的耳机。<br/><br/>    　　<br/><br/>