
（星期一了，比较需求月票和推荐票之类的冲榜，麻烦大家了。凌晨更新的那章不算在内，今天也是三更。）<br/><br/>
庆功会开着，但萧何却不是很想参与。<br/><br/>
今天他似乎也有点趋近于极限了，所以现在感到有些疲倦，不过比起上次解开“NP=P？”的问题时还是要强一些。<br/><br/>
看着庆祝的众人，萧何独自坐在边上，只希望赶快结束。<br/><br/>
“我们要不早点回去吧？”叶婉清抓着一杯水在他边上坐下了。<br/><br/>
“你这样会扫大家兴的。”萧何回道，“再忍忍得了。”<br/><br/>
“我随你哦……”叶婉清扭开了脸说，“我又没有淋成落汤鸡。”<br/><br/>
“姑且换了干净衣服了，虽然是军服……”萧何看了看自己身上那件迷彩T恤说。<br/><br/>
两人沉默了一会儿，叶婉清突然说：“今天辛苦了，可能你看不到，但你其实救了很多人。积水被排掉后，消防官兵和武警把被困的居民们都救出来了，所以才能零死亡。”<br/><br/>
“哟，瞧瞧，都会夸人了。”萧何调侃道，“孩子长大了呢。”<br/><br/>
“是呢，什么时候你也能长大帮女朋友打蟑螂就好了。”叶婉清微微一笑。<br/><br/>
两个人互相瞪着对方，大眼瞪小眼。<br/><br/>
接着萧何突然打了个呵欠：有点儿累了。<br/><br/>
“累了就早点回去休息吧。”崔蔓在人群里向他挥了挥手笑道，“养好精神，明天要准备新闻发布会的事了。老李，开车送他们回家。”<br/><br/>
上车后，本来萧何就有点困了，这路上车又一直摇摇晃晃的，他不知不觉就睡着了。也不知道过了多久，有人推了他一下，他这才惊醒过来。<br/><br/>
睁开眼睛，萧何发现自己在睡着的过程中不自觉的靠在了叶婉清的肩膀上，但是对方显然没有叫醒他。<br/><br/>
“睡得口水都流下来了。”叶婉清在他边上撇了撇嘴说。<br/><br/>
萧何坐起身，擦了擦嘴角的口水问道：“几点了？”<br/><br/>
“八点半。”前面的李志强笑道，“已经到家楼下了，上去洗个澡抱着女朋友睡觉吧。”<br/><br/>
“才不会让他抱着。”叶婉清没好气道，推开车门下去了。<br/><br/>
萧何下车的时候脑子里还是迷糊的，只能跟在叶婉清身后向楼上走去。<br/><br/>
打开门的时候，和往常一样团团已经在门后等着检查他们了。<br/><br/>
“哎呀，出去工作了啦，没有摸别的小野猫。”叶婉清把手伸过去给团团检查着。<br/><br/>
仔细确认过后，团团才从门口让开，给他们俩进屋了。<br/><br/>
“你还要吃宵夜吗？”叶婉清换鞋的时候斜睨了他一眼问道。<br/><br/>
“啊？”萧何呆呆的应了一声，他觉得大概是精神力的透支让他的脑子有点迟钝，想了一会儿才回道：“唔，要吃。之前都没怎么吃饱。”<br/><br/>
“那你先去洗澡吧，我给你做宵夜。”叶婉清说着挽起了袖子。<br/><br/>
洗完澡出来的时候，一碗热腾腾的榨菜肉丝面已经放在桌上了，还加了一个荷包蛋。<br/><br/>
萧何来到餐桌前端起碗喝了一口，热乎乎的面汤下肚，一股暖流从胃里扩散开，整个人都暖和起来了。<br/><br/>
“啊……复活了！”萧何长叹了口气，感觉自己被彻底治愈了，“就是这种感觉！”<br/><br/>
当时淋过雨后他特别想吃一些热的、有汤的食物，一碗面条或者馄饨。<br/><br/>
此刻的萧何觉得自己的身体又充满了力量，于是低头大吃起来。<br/><br/>
“傻子……”叶婉清抓过边上的椅子坐在他边上小声说。<br/><br/>
她坐的方式很特别，是把椅子倒过来抱着椅背坐下的，虽然这个姿势对女孩子来说有点不雅观，但不知为何又有点可爱。萧何发现自己并不讨厌她的这种不加掩饰的直率。<br/><br/>
萧何也不理她，大口大口吃着面条，直到连汤都喝光，他才满足的叹了口气。<br/><br/>
看着他吃完，叶婉清才起身说：“我去洗澡了，你记得洗碗哦？”<br/><br/>
不过就在萧何开始洗碗没过一会儿，浴室里的叶婉清突然发出一声尖叫。<br/><br/>
“怎么？洗到一半热水没了吗？”萧何调侃了一句，但是接下来叶婉清就从浴室里冲了出来，抓着他的胳膊：“浴室里……有……有怪物！”<br/><br/>
“怪物？”萧何挑了挑眉头，然后瞟了一眼叶婉清。<br/><br/>
虽然匆匆忙忙的穿上了衣服才出来，但从胳膊上传来的触感来推断应该是真空的，而且下面也只穿了条内裤。<br/><br/>
不过她现在脸上满是恐惧，他也不好意思调侃她了。<br/><br/>
跟着叶婉清来到浴室里，萧何看到了那个“怪物”的本体。<br/><br/>
“……”萧何盯着面前这只生物看了半天，这玩意才挪动了一公分，“这不就是一只鼻涕虫吗？就是蛞蝓哦？”<br/><br/>
“我当然知道了！你快打死它啊！”叶婉清害怕的抓着他的胳膊说，“没看到它在爬吗！”<br/><br/>
“可是这东西一分钟只能爬一公分哦？”萧何不解的看着叶婉清问。<br/><br/>
“哎呀你打死它嘛！”叶婉清歇斯底里的说，萧何一边扭头去撕了些纸巾一边嘀咕道：“这会儿倒是不说生物链的多样性了哈？”<br/><br/>
用纸包住那只鼻涕虫后，萧何将它扔到了窗外，然后扭头看着叶婉清一脸戏谑：“哟，小公主这是咋了呢？一个小时前还在感叹男朋友什么时候能长大……”<br/><br/>
说到这，萧何突然发现叶婉清吓得眼泪都出来了，顿时住了嘴。<br/><br/>
就算是他，也不好意思在人家女孩子怕哭了的时候继续嘲笑她。<br/><br/>
“算了啦，我已经把它扔出去了。”萧何拍了拍她的脑袋说。<br/><br/>
“我最受不了这些滑腻腻的东西了！”叶婉清擦着眼泪说，“蚯蚓、泥鳅之类的……”<br/><br/>
“青蛙和蛇呢？”萧何追问道，叶婉清瞪了他一眼，气鼓鼓的说：“也算！”<br/><br/>
“没问题，这些我都不怕。”萧何自信满满的说，“以后你负责蟑螂，这些东西交给我。”<br/><br/>
“嗯……”叶婉清轻轻应了一声，但眼泪还是止不住的往外流。<br/><br/>
萧何思考着能怎么哄她，于是环顾一圈，视线停留在了她放在洗衣机旁边篓子里的内衣内裤上，然后调侃道：“哟，有卡通图案的内衣内裤，真适合你呢，真可爱。”<br/><br/>
果然，当时叶婉清就停止了抽泣，脸一点点的涨红了，推着他往浴室外走去。<br/><br/>
“滚出去！大变态！臭流氓！”叶婉清羞怒道，把他推出浴室，然后“砰”的关上了门：“以后我洗澡前后二十分钟你都不许靠近浴室，你听到没有！”<br/><br/>
“那要是有鼻涕虫呢？”萧何在门外问道。<br/><br/>
“那……那再说！”叶婉清没好气的回道，将门反锁了，“离浴室远一点！”<br/><br/>
“嗤……”萧何嗤笑一声，暗想着：说到底还是女孩子呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182804"&nbsp;&nbsp;chapterid="68953495"&nbsp;&nbsp;chaptername="第五十三章：报应">加入书签</a>
</div>
