    
<br/><br/>    老侯心说，这小姑娘实诚，玉器协会怎么了？
<br/><br/>    那个姓宋的，可是粤省首富家的孩子。
<br/><br/>    人家如果串通一气，想搞你一个外地人还不简单？
<br/><br/>    不过，看小姑娘不当回事，他也没多说。
<br/><br/>    只是和曼殊他们分开之后，老侯就立马给帝都那边打电话，朝颜如山邀功呢。
<br/><br/>    颜如山这会儿正躲在外面呢，家里是不怎么管他结不结婚了，可他爸妈那些老关系，叔叔伯伯阿姨婶婶们，非要给介绍女朋友。
<br/><br/>    眼看着颜如山的生意越做越大，人家更是不想放过这个金龟婿。
<br/><br/>    有女儿的介绍女儿，孙女年纪小，但咱不像过去那么封建，大个八岁十岁的也没啥。
<br/><br/>    自家没合适的，就介绍侄女外甥女啥的，这到了年底，生意都忙不过来，还得被迫相亲。
<br/><br/>    颜如山躲到了一个度假山庄里，这边才刚修建，是个泡温泉的地方。
<br/><br/>    他参了一股，在这打着监工的名义躲清静。
<br/><br/>    一接到老侯的电话，人都是懵的。
<br/><br/>    再听说，他见着了自家外甥女，第一反应是不信。
<br/><br/>    “你说你见到我办公桌上照片里的小姑娘了？不可能，她这会儿应该在学校读书。”
<br/><br/>    十一月，离期末早着呢。
<br/><br/>    “她说你是她小舅舅，还能有假？我就是跟你说一声，那孩子好像得罪了一个粤省这边首富的孙女，姓宋，你知道吗？”
<br/><br/>    粤省，姓宋？
<br/><br/>    “您是说宋之渝？”颜如山可太知道了。
<br/><br/>    颜教授是教书先生，人脉圈子里都是文化人。
<br/><br/>    他又是历史学教授，那个宋之渝，是收藏大家，和自家老头儿是朋友。
<br/><br/>    “你认识？”老侯嘬了嘬牙花子。
<br/><br/>    有点羡慕这小子的人脉。
<br/><br/>    难怪人家年纪轻轻就能把生意做这么大，是人家父辈打的基础好啊。
<br/><br/>    颜如山寻思着，孩子怎么好端端跑去参加公盘。
<br/><br/>    挂断电话之后，在房间里来回踱步。
<br/><br/>    虽然他相信宋老不是那种随便为了孙女对无辜少女下毒手的人，但他身份地位在那里，难免就有人阳奉阴违，或者刻意讨好。
<br/><br/>    不行，这事儿，还是不能放心。
<br/><br/>    曼殊那丫头也真是，好好的学不上，跑那么远干什么？
<br/><br/>    破石头有什么好看的？
<br/><br/>    赌石是颜如山从来没接触过的。
<br/><br/>    他对这个领域不熟悉，哪怕他家和祝老也有交情。
<br/><br/>    刚巧这时候就有人敲门。
<br/><br/>    “颜总，外面有位姓岳的小姐找您，说是您的未婚妻。”
<br/><br/>    山庄这边的人也很无语，这未婚妻找上门，非说颜总电话打不通，让他们来找人。
<br/><br/>    他猜是两人闹了别扭，否则颜总怎么在这边待好几天都不回去？
<br/><br/>    颜如山一听，头皮发麻，但更多的是生气。
<br/><br/>    这个岳小姐烦死人，缠上来就跟饿狼看到肉似的。
<br/><br/>    非要跟他交往，他如果不是看在介绍人的面子上，早就下她脸了。
<br/><br/>    现在还自称是未婚妻，要不要脸了？
<br/><br/>    “什么未婚妻，我清清白白一男人，哪里来的未婚妻？”颜如山气腾腾把门拉开，看见的不止这里的服务员，还有一个打扮精致的女人。
<br/><br/>    对方一脸“我看你往哪里躲的表情”。<br/><br/>