    广告播出去了，效果反应非常好。
<br/><br/>    秘书小陈说，每天一大早就有电话来咨询，都问说什么价格，什么户型，还问什么时候能发售。
<br/><br/>    薛凌跟廖老板商量一番，决定先将两栋装修好的开放出来让客户看，随后要订房者可以先交定金。
<br/><br/>    廖老板有些踌躇，低声：“小薛，我们招待的员工不多，恐怕应付不过来，单单要咨询要来看房的人，就得在好几百个人以上。”
<br/><br/>    薛凌也暗自为难，想了想道：“咱们估计得先招聘几个年轻口齿伶俐的姑娘。对了，咱们在第一栋的楼下办一个售楼处吧。”
<br/><br/>    “售楼处？”廖老板第一次听到这样的词眼，暗自觉得很新鲜。
<br/><br/>    薛凌解释：“就是我们这个楼盘的售楼处，里面有固定人员接电话，接待来看房的人员，比如签约啊，交定金，包括以后的房产证领取都通通在那里办。”
<br/><br/>    “懂了。”廖老板点点头，“这个主意好！那该怎么弄？”
<br/><br/>    薛凌笑了，道：“先去做一个大牌子挂上去，然后找办公器材，该配置就配置。另外，我们办公室里那种二期三期的蓝图，得拿过去贴上。还有，设计师们不是还做了模型吗？把那个模型也搬过去，让客户可以参观。”
<br/><br/>    “好。”廖老板提议道：“我那个破公司里还有不少办公器械没用，搁在那边也浪费了，不如去搬来用吧。”
<br/><br/>    “行，能用就不要浪费。”薛凌解释：“但咱们这边地方宽，还是要买多两套。对了，还要多两套沙发，接待客人的时候可以用上。”
<br/><br/>    “没问题。”廖老板应下了。
<br/><br/>    薛凌想了想，让小陈去将小刘老板找过来。
<br/><br/>    刘小雨满头大汗，笑呵呵走了进来。
<br/><br/>    “薛嫂子，听秘书说你找我有事？”
<br/><br/>    “对。”薛凌给他倒了水，“先坐下喝口水。”
<br/><br/>    刘小雨微笑道谢，道：“天气渐渐热了，幸好咱们现在都是室内装修，大伙儿不用晒太阳——刚刚好！老陈带的人干活都很利索，白天干活，晚上听收音机，大家都很高兴，说这边的工作环境好。”
<br/><br/>    “那就好。”薛凌忍不住问：“按照咱们这个速度，貌似……能快上许多，对吗？”
<br/><br/>    刘小雨答：“人多，材料足，水电人员配合得也很好，我猜三个月后能完工。”
<br/><br/>    “包括外面的绿化什么的，能行不？”薛凌忐忑问。
<br/><br/>    “工人这么多的话，肯定行。”刘小雨答。
<br/><br/>    薛凌微微笑了，低声：“咱不着急，还是要质量最重要。以后咱们这边还有三期工程，做的还是口碑。”
<br/><br/>    刘小雨点点头。
<br/><br/>    薛凌道：“半个月后咱们要有一个预售活动。到时第一和第二栋要开放给顾客参观。现在那边还有些乱，也没怎么收拾。我希望你带一批兄弟，早晚过去打扫卫生，我会补一些工资给你们的。”
<br/><br/>    “没问题！”刘小雨痛快答应了。
<br/><br/>    薛凌笑道：“跟你这个爽快人打交道真好！”
<br/><br/>    “嫂子你更爽快！”刘小雨压低嗓音：“你不计较一些小钱，大伙儿干活也乐意些。有些老板总是让我们干这个，干那个，明明不是我们的工作范畴，却总要我们干。如果多少补一点儿，即便只有三四块钱，兄弟们都会认为是多出来的，干起来也带劲儿！”
<br/><br/>    薛凌笑了，道：“干活自然是要拿工资的，不然怎么会有动力。”
<br/><br/>    “理解万岁。”刘小雨笑呵呵道。
<br/><br/>    第二天一早，刘小雨就带着二十来个兄弟去做清扫。
<br/><br/>    午饭的时候，有人偷偷来办公室找薛凌，不过薛凌不在。
<br/><br/>    秘书小陈解释：“薛姐一般都是早上过来，不到中午就离开。她怀着孩子，挺着一个大肚子，需要好好休息。你有事吗？明天早上再过来吧。”
<br/><br/>    “陈秘书，我是想问一问……每天早晚去打扫的话，大概能多……多少工资？”
<br/><br/>    小陈摇了摇头，答：“这事是薛姐决定的。等她过来了，我帮你问问。”
<br/><br/>    “那谢谢你了！”
<br/><br/>    隔天薛凌过来的时候，小陈就问了起来。
<br/><br/>    “咱们这边是七点上班，刘小雨带着人五点多就去干。下午下班后，他们又干多一个小时，昨晚甚至干到晚上九点。”
<br/><br/>    薛凌道：“叮嘱他们不要太累，白天还要干活。”
<br/><br/>    小陈嘻嘻笑了，问：“薛姐，工人们过来问……说早晚去打扫的话，能补多少工资？”
<br/><br/>    薛凌想了想，答：“这属于加班范畴，多一个小时算三块钱吧。”
<br/><br/>    “真的？！那么多啊？”小陈嘀咕：“如果早上多一个小时，晚上多一个小时——那一天就是六块钱！一个月下来就能有一百八十。不行，我都心动了，加班都比正常工资好”
<br/><br/>    “时间没那么长。”薛凌微笑解释：“顶多干个几天就没了。”
<br/><br/>    小陈无奈撇嘴，转身将这个好消息传出去。
<br/><br/>    工人们一传十，十传百，几乎很快就都全知道了。于是，每一个人都说要参加清扫，都通通来找刘小雨要名额。
<br/><br/>    刘小雨只好全部人都收下，“有钱大家一起赚，今天开始大家都来干吧！但要清扫得干干净净，该刮的地方刮，该扫的地方扫，不能马虎应付。”
<br/><br/>    “是！”
<br/><br/>    于是，一百来个工人，三天内便将两栋楼清洗得干干净净。
<br/><br/>    廖老板和薛凌去检查了一遍，看着亮堂堂崭新的套房，都赞他们速度飞快。
<br/><br/>    “有钱好办事，这句话果真不错！”廖老板道。
<br/><br/>    一旁的刘小雨将名单拿给薛凌。
<br/><br/>    薛凌接过看了一眼，很快揣起来。
<br/><br/>    “回去我就给他们加上，月底发工资的时候，一人多十八块。大家都辛苦了，晚点儿我让饭堂的师傅给大家加多二十只鸡，算是给大伙儿的奖励。”
<br/><br/>    “谢谢薛嫂子！”刘小雨欢喜道。
<br/><br/>    廖老板看着刘小雨的欢快背影离开，忍不住笑了。
<br/><br/>    “小薛，你算是难得一见的大方老板啊！”
<br/><br/>    薛凌抿嘴低笑：“不瞒你说，我还不是图他们工作效率能高一点儿吗？大家干活带劲儿，干活快，咱们是最有利的啊。”
<br/><br/>    “是。”廖老板道：“效率高，工人不懈怠，对咱们是最好的。你看似大方，其实花出去的……比不得再工作长几天。”
<br/><br/>    薛凌给他比划一个大拇指，笑笑没说什么。
<br/><br/>    廖老板连忙给她比划一个，低声：“你才是真正的高！”
<br/><br/>    ……
<br/><br/>    接下来，薛凌和廖老板忙着招聘售楼小姐。
<br/><br/>    “形象好一些，口才也要好，待人要热情也要耐心。上班前还要培训三天，了解我们‘望江苑’二期的大体信息。”
<br/><br/>    小陈跑了出去，带了两个年轻姑娘过来了。
<br/><br/>    廖老板认出她们来，问：“这不是秋华和冬暖吗？好久不见！”
<br/><br/>    两人微笑向廖老板鞠躬。
<br/><br/>    小陈连忙给薛凌解释：“她们是我的邻居，我们住在同一个大院子里。之前廖老板卖一期的时候，她们过来帮忙一个多月呢！”<br/><br/>