    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第507章 我是三逼
   
   <p&nbsp;class="bodytext">
    “三阶丹尊，与我同阶，够了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    韩翼咽了咽口水，如果是陆沉与他同阶，陆沉没有任何优势，陆沉杀了他，一样会被丹宗追杀。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    除非，陆沉是四阶丹尊，那他就危险了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    有私人恩怨的时侯，高阶丹修杀低阶丹修，丹宗方面虽然会不爽，但会维持丹道地位的尊贵原则，是不会怎么追责高阶丹修的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    就在此时，陆沉身上又闪烁一层新的白光，韩翼脸色就变了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不要点亮第四条丹尊纹，不要，不要啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    眼见那层白光越来越亮，韩翼彻底慌了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然并卵！
   <br/><br/>    <p&nbsp;class="bodytext">
    该来的还是来了！
   <br/><br/>    <p&nbsp;class="bodytext">
    第四条丹尊纹徒然亮起，犹如银河落九天，光芒奔腾！
   <br/><br/>    <p&nbsp;class="bodytext">
    四阶丹尊，比韩翼高一阶！
   <br/><br/>    <p&nbsp;class="bodytext">
    丹道地位等级森严，高一阶，就是高一层天！
   <br/><br/>    <p&nbsp;class="bodytext">
    韩翼的脸色彻底黑了，全身瑟瑟发抖，脑袋一片空白。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然而，还没完！
   <br/><br/>    <p&nbsp;class="bodytext">
    第五条丹尊纹随之亮起！
   <br/><br/>    <p&nbsp;class="bodytext">
    第六条丹尊纹相继点亮！
   <br/><br/>    <p&nbsp;class="bodytext">
    第七条丹尊纹闪烁而出！
   <br/><br/>    <p&nbsp;class="bodytext">
    第八条丹尊纹陆续有来！
   <br/><br/>    <p&nbsp;class="bodytext">
    第九条丹尊纹光芒冲天！
   <br/><br/>    <p&nbsp;class="bodytext">
    就在第九条丹尊纹点亮的那一刻，陆沉身上青色丹尊袍的九条丹尊纹，同时闪烁眩目的璀璨光辉，点亮天地，照耀万古！
   <br/><br/>    <p&nbsp;class="bodytext">
    九阶大丹尊！
   <br/><br/>    <p&nbsp;class="bodytext">
    此刻，陆沉的丹道威严极盛，九阶大丹尊的威势自有一道浑厚的压力，降落全场，力压众生！
   <br/><br/>    <p&nbsp;class="bodytext">
    现场所有人都惊呆了，震撼了，难以置信了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    即使不是丹修，也知道一个丹王的权威有多大，在世俗无人敢得罪，更何况是丹尊？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    更何况，这不是一般的丹尊，而是九阶大丹尊！
   <br/><br/>    <p&nbsp;class="bodytext">
    九阶大丹尊，已属丹宗精英，背后有大丹城的全力撑腰，就算放在世外，也是权威极大的存在！
   <br/><br/>    <p&nbsp;class="bodytext">
    九阶大丹尊，即是准丹圣，尊贵无比，高高在上！
   <br/><br/>    <p&nbsp;class="bodytext">
    论丹道地位，九阶之下，皆为蝼蚁！
   <br/><br/>    <p&nbsp;class="bodytext">
    这一点，韩翼尤其清楚！
   <br/><br/>    <p&nbsp;class="bodytext">
    也正因为清楚，韩翼才脸色更加漆黑，全身更加发抖，大小便不能自理。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    更重要的是，这位年轻的九阶大丹尊，不仅丹道地位超高，而且武道修为也超高，简直就是吓死人！
   <br/><br/>    <p&nbsp;class="bodytext">
    在陆沉的双重威压之下，十万锐风帝国的精锐，个个面如死灰，个个胆战心惊，个个茫然等死！
   <br/><br/>    <p&nbsp;class="bodytext">
    “飞霞门门主苗艳，拜见九阶大丹尊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳从震惊之回过神来，单手捂心脏的部位，微微躬身，郑重给陆沉行了个武者礼！
   <br/><br/>    <p&nbsp;class="bodytext">
    此一刻，苗艳不是给陆沉行礼，而是给陆沉所代表的九阶大丹尊行礼！
   <br/><br/>    <p&nbsp;class="bodytext">
    九阶大丹尊权威太大，既然不是丹修，也应该行礼以示敬重！
   <br/><br/>    <p&nbsp;class="bodytext">
    “我等拜见九阶大丹尊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    数万飞霞门弟子齐齐行礼，高声叫道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “无须多礼！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉也不回礼，只是轻轻一摆手，算是一个回应。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    飞霞门上下不是给他行礼，而是给他的丹道身份行礼，他担当得起，无须回礼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “韩翼，我以九阶大丹尊的身份杀你，你可以瞑目了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉看向韩翼，目光如电，声如天雷滚滚，震惊四方。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “九九九……九阶大丹尊……饶我一命吧，我再也不敢了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    韩翼身躯一软，直直的跪了下来，连说话也不利索了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    满以为晋升了三阶丹尊，即使遇到陆沉，也能以丹道地位压之！
   <br/><br/>    <p&nbsp;class="bodytext">
    在他的记忆之中，陆沉不过九阶大丹王，还没兽火，无法晋升丹尊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而他在锐风帝国全力支持下，用了一年多的时间，苦修丹术，丹术造诣提升极快。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    进入九阶大丹王之后，他又炼化了兽火，通过了丹尊考核，还点亮了三条丹尊纹，这个晋升速度真是举世无双，非常变态。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    谁知……
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉比他更变态！
   <br/><br/>    <p&nbsp;class="bodytext">
    他三阶小丹尊，人家九阶大丹尊！
   <br/><br/>    <p&nbsp;class="bodytext">
    他是天才丹修，更清楚到了丹尊这个层次，每点亮一条丹尊纹有多困难，越往上越难点亮。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他卡在三阶上不去，就是第四条丹尊纹非常难以点亮。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    说白了，就是丹术造诣不够！
   <br/><br/>    <p&nbsp;class="bodytext">
    丹术造诣上去了，第四条丹尊纹自然点亮！
   <br/><br/>    <p&nbsp;class="bodytext">
    论丹术造诣，陆沉甩他一百几十条街。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉能够点亮九纹丹尊纹，绝对是有超高的丹术造诣，因为丹尊袍有特殊禁制，无法作假。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    论丹道地位的提升，那就悲剧了，人家陆沉是直接飞天的速度，按着他的脑袋在地上摩擦，来回摩擦！
   <br/><br/>    <p&nbsp;class="bodytext">
    他觉得这辈子是白活了！
   <br/><br/>    <p&nbsp;class="bodytext">
    “我已经饶你一次了，事不过二！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不，事不过三，你怎么少计算了一次呢？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    韩翼连忙抗议。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那是别人的算法，本尊的算法是不过二哈。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉冷笑道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你还那一次还给我吧，求你了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    韩翼快哭了，陆沉这家伙咋如此霸道呢，简直就是不讲理哇。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你是二逼，不是三逼，所以事不过二！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉认真的道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我不是二逼，我是三逼！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    韩翼哭喊道，求生欲极强，啥尊严都不要了，只要能活，啥逼都愿意。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “想做三逼，下辈子吧，这辈子，你就这样了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉叹了口气，大手一张，真元激荡出来，气机锁定韩翼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他不可能给韩翼活路的，韩翼胆敢带兵攻打飞霞门，就注定要死！
   <br/><br/>    <p&nbsp;class="bodytext">
    其实，上一次在边境大战之中，他都不想放过韩翼，只不过形势所迫而已。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    若那一次肥龙早点赶到，他就对韩翼下手了，岂能留韩翼活到今天？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    韩翼惊骇欲绝，想逃却逃不了，刹那间就万念皆灰了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    真元激荡过来，将韩翼震成一道血蓬，洒于大地。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    韩翼一死，十万锐风帝国大军当即崩溃，全部跪地投降。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    锐风帝国唯一一个三阶丹尊死了，还有数十个化灵境后期的将领死了，全部死在一个九阶大丹尊的手上，十万大军已无强者，哪里还有斗志，除了下跪投降，别无他路。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    飞霞门内，就跪了一大片黑压压的军士！
   <br/><br/>    <p&nbsp;class="bodytext">
    “州主苏晨是怎么死的？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉仍然立于空中，双手负背，目有怒火，厉声质问，声传百里，人人入耳。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    登州州主苏晨，当初与陆沉为敌，后来视陆沉为友，曾助陆沉挫败江耀，好歹算是陆沉的故友。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如今故友死了，陆沉要为故友拿回一个公道。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">