    
<br/><br/>    于瀚海的身前不远处，空间陡然碎裂。
<br/><br/>    于瀚海心中一惊，就连手中的动作也慢了下来。
<br/><br/>    下一刻，卫宗的身影缓缓浮现。而在卫宗出现之后，他身后的碎裂空间也在慢慢愈合。
<br/><br/>    “原来只有你一个人啊！”
<br/><br/>    就在卫宗出现的同时，就听见于瀚海冷笑的声音。
<br/><br/>    “嗯？”
<br/><br/>    卫宗眉头一皱，看向于瀚海，下一刻，卫宗就看到了于瀚海手中软软垂下的卫轩，他的瞳孔猛地一缩。
<br/><br/>    “这是……卫轩？”
<br/><br/>    卫宗脸色突变，他没想到自己尽力来往这里赶了，却依旧是发生了惨剧。
<br/><br/>    似乎没有看到卫宗变得越来越难看的脸色，于瀚海依旧在冷笑道：“卫宗啊卫宗，我该说你自大呢，还是愚蠢呢，居然敢一个人过来。那老头子呢，是他将你送过来吧，不过真有意思，他将你送过来，自己居然不过来……”
<br/><br/>    说着，他直接放开了手中的三人。
<br/><br/>    卫轩的身体掉落下去，卫阳与卫姝连忙伸手去接住。
<br/><br/>    而这个时候，于瀚海也没工夫去管他们了，他一脸冷意，慢慢向着卫宗靠近，在他看来，卫宗才是关键，至于其他人，只不过是小虾米罢了，不值得一提。
<br/><br/>    “于瀚海！”
<br/><br/>    卫宗冷冷看着不断接近的于瀚海，心头一片冰凉。
<br/><br/>    他冷声道：“当初我让秦老放你一条生路，看来是我错了！”
<br/><br/>    “哈哈哈……”
<br/><br/>    听了卫宗的话，于瀚海放声大笑道：“卫宗啊卫宗，此一时彼一时了，谁让那个老家伙没有跟着你呢。现在的你，就是放在我面前的一块肥肉啊，你应该想着，等会怎么求我饶你一命才对！”
<br/><br/>    卫宗丝毫没有搭理他的意思，反倒是叹了一口气，自顾自道：“罢了，我犯下的错误，就由我自己来弥补好了，还是由我亲手来将你灭杀吧！”
<br/><br/>    “你？灭杀我？”
<br/><br/>    于瀚海惊愕了一瞬，似乎是听到了什么不可思议的话。
<br/><br/>    下一刻……
<br/><br/>    “哈哈哈哈哈哈哈哈哈……”
<br/><br/>    他哈哈大笑，笑得腰都直不起来，眼泪都出来了。
<br/><br/>    就在于瀚海直起身子，笑够了想要嘲讽卫宗两句的时候，他却突然发现，一只拳头在他的眼神当中猛然放大。
<br/><br/>    不过，于瀚海却显得毫不在乎。
<br/><br/>    “区区万象境的一拳，也想伤到我？”
<br/><br/>    卫宗确实还是万象境不假，但是此时的他早已今非昔比了，比起去皇都之前，实力有了何止百倍的提升。
<br/><br/>    于瀚海如此小瞧卫宗，就证明了他注定要付出代价。
<br/><br/>    见到于瀚海不闪不躲，想要硬接自己一拳，卫宗却是突然收敛了一点力量。
<br/><br/>    不是他想要手下留情……
<br/><br/>    而是他怕一下子打死，就不好玩了！
<br/><br/>    轰！
<br/><br/>    卫宗的拳头与于瀚海的脸来了个亲密接触，卫宗的拳头长驱直入，而于瀚海的脸则是发生了明显变形。被卫宗凶猛一拳砸中，他的鼻子直接塌陷了下去，随着卫宗拳头的深入，他的脸也在向内凹去，两只眼睛暴突而出，一口好牙齐齐断裂而开，猩红的血液喷涌而出。
<br/><br/>    “嗷……”
<br/><br/>    痛苦地嚎叫一声，连发生了什么事都还没有搞清楚，于瀚海就直接受了重伤。
<br/><br/>    他的心中则是在狂吼：这不可能，卫宗何德何能，居然能够伤到我！
<br/><br/>    然而，不管他怎么不相信，身上的痛苦是实打实的。于是，想也不想，于瀚海的身体急速向后退去，想要和卫宗拉开距离。
<br/><br/>    “于瀚海，你想跑？”
<br/><br/>    卫宗狞笑一声，此时他怎么可能放过对方！
<br/><br/>    “你不是说我是你面前的一块肥肉吗？来吃啊！”
<br/><br/>    卫宗寒声道，同时身躯轰然撞开空气，一头猛冲向于瀚海的位置。在于瀚海猝不及防之下，直接抓住了他的小腿！
<br/><br/>    “不好！”
<br/><br/>    于瀚海心中大惊，灵力灌注之下，双腿如同精铁一般，挥舞之下，就是一座山也能踢碎。他一腿向着卫宗踢去，想要逼迫他放手！
<br/><br/>    但是卫宗不闪不避，生生承受了他这一击。于瀚海还没等高兴，就发现自己踢中的简直不像是人类的肉体，而是一块灵金一般。对方不但丝毫无伤，反倒是震得自己的生疼。
<br/><br/>    “还敢反抗！”
<br/><br/>    卫宗露出狞笑，一只手紧紧抓住于瀚海的小腿，接着，他的腰腹用力，直接将于瀚海抡了起来。
<br/><br/>    “给我死！”
<br/><br/>    卫宗用力之下，直接将于瀚海的身体向着下方的地面甩了过去！
<br/><br/>    咻！
<br/><br/>    于瀚海的身躯划破空气，发出刺耳的尖啸。
<br/><br/>    只是短短一瞬间，他的身体就从百丈高的天空狠狠砸在了地面之上！
<br/><br/>    轰！
<br/><br/>    地面直接被他砸碎，出现一座大坑，尘土飞扬。
<br/><br/>    “咳咳……”
<br/><br/>    于瀚海躺在坑底，剧烈的咳嗽几声，他感觉自己全身的骨头都快要碎裂了。他也算是感受了一把之前被他捏断全身骨头的卫轩的感觉。
<br/><br/>    而此时的卫宗，身处高空，则是冷冷看向下方。
<br/><br/>    事情还没完！
<br/><br/>    卫宗一脸冷酷，一只腿屈起，身体微微下倾。
<br/><br/>    在坑底，看到了卫宗的动作的于瀚海瞳孔微缩，他很快想到了卫宗想要干什么！
<br/><br/>    “不……不要！”
<br/><br/>    他惊恐出声！
<br/><br/>    而天上的卫宗则是冷酷一笑。
<br/><br/>    下一刻……
<br/><br/>    轰的一声，卫宗直接消失，接着，他以一种恐怖的速度直接砸向了坑底！
<br/><br/>    “不——”
<br/><br/>    于瀚海瞳孔缩成了针尖大小……
<br/><br/>    轰！！！！
<br/><br/>    剧烈的尘土飞扬，让人看不清楚下方到底发生了什么。不过从外面来看，地面上的大坑面积陡然扩大了十倍有余，就可以看出卫宗那一招威力有多大了。
<br/><br/>    从大坑向外扩展，密密麻麻的裂缝出现在了地上，看的人不寒而栗。
<br/><br/>    而在坑底，卫宗屈膝跪在于瀚海的胸口之上，于瀚海的胸口已经直接爆裂开来，里面的器官被卫宗这惊天动地的一击破坏殆尽。
<br/><br/>    “饶……饶命……放过我……”
<br/><br/>    受了如此重创，于瀚海依旧还有一口气在。他口鼻溢血，看向卫宗，有些可怜巴巴地求饶。
<br/><br/>    “饶过你？”卫宗冷笑一声：“我这次不会犯和上次一样的错误了，你就安心的下去吧！”
<br/><br/>    说着，卫宗的手直接按在了于瀚海的头上。
<br/><br/>    “给我死——”
<br/><br/>    “不要——”<br/><br/>