
“啊！”<br/><br/>
被杨大河抓得疼了，徐春桃忍不住尖叫出声。<br/><br/>
杨大河忙松手，一个回转，紧张地看着徐春桃：“你不知道男人不能随便摸吗？”<br/><br/>
徐春桃一脸无辜：“可你伤好了呀，而且，连以前的伤疤也没了。”<br/><br/>
“！！！”<br/><br/>
闻言，杨大河朝背后摸去，那里果然一点疤痕也没了，就连周围的疤痕也好像淡了些。<br/><br/>
杨大河忽然目光紧盯徐春桃，眼神晦明晦暗，有着徐春桃看不懂的情绪。<br/><br/>
片刻，杨大河道：“以后这种能让人伤口立马愈合的药不要再用了。<br/><br/>
如果被有心人发现，你可能被抓去！！”<br/><br/>
如果徐春桃只是玄学大师，不会有人在意，毕竟整个大澜大陆不止她一个玄学大师。<br/><br/>
但是，有能让人伤口立即愈合药液的，她是第一个人！<br/><br/>
伤口附近，不过被药液淌过，疤痕都没了！<br/><br/>
在杨大河的叮嘱下，徐春桃点头。<br/><br/>
其实医也属于五术，但医要比其他四术要难许多。<br/><br/>
要将医修出一定境界，才能炼制出一阶药液或者丹药。<br/><br/>
二阶药液、丹药更是很多可遇而可不可求的。<br/><br/>
在这个以大夫为主，鲜少有炼药、炼丹师的世界，药液、丹药都是非常少见的。<br/><br/>
更何况，她没有武力值，真的没法儿保护自己。<br/><br/>
于是，徐春桃点点头，同意了杨大河的意见。<br/><br/>
只是，这么好的衣服，才穿了一个月都坏了，怪可惜的。<br/><br/>
“明个儿，我去镇上再帮你做两身。”徐春桃道。<br/><br/>
不但他，大家都再做两身。<br/><br/>
第二天一早，徐春桃跟杨大在镇上吃了饺子、包子，还和李红艳定好了衣裳。<br/><br/>
李红艳许久不见徐春桃，一下子没认出来，直到听她说起三个孩子的尺寸，这才想起来！<br/><br/>
“姑娘，你皮肤变好，我差点没认出来！”<br/><br/>
说着，李红艳眼睛忍不住朝徐春桃身后的男人看去，不由地有些害怕。<br/><br/>
上回，看见徐春桃三个孩子，一个比一个长得好看，虽然穿着朴素，但是，模样却是镇上鲜少见到的好看！<br/><br/>
尤其，大儿子那沉稳的气质，有些成年男子都没有那股气质。<br/><br/>
如今一看，没想到，他们的爹长这么恐怖？<br/><br/>
因为三个小家伙在长身体，所以，三个孩子的布料要比之前稍稍多一点，这次花了一两九。<br/><br/>
在付了钱之后，两人便回去了。<br/><br/>
看到杨大河、徐春桃上马车，李红艳眼睛好像带了有色眼镜一样。<br/><br/>
能买得起一辆马车的男人，能娶到徐姑娘这样漂亮的人儿也不为过。<br/><br/>
刚到家门口，便见到崔二蛋焦急地在她家门口来回踱步。<br/><br/>
早上还不是很热，可是，崔二蛋却汗如雨下，看见徐春桃回来，忙跑了过来。<br/><br/>
焦急道：“春桃，不好了，翠翠她不行了！”<br/><br/>
听到崔二蛋的话，春桃没有丝毫意外。<br/><br/>
只是……水鬼的力量不应该如此脆弱。<br/><br/>
她以为水鬼至少可以撑一个月的。<br/><br/>
这才八月十五，刚好秋闱最后一天，明日，所有秀才就该回来了！<br/><br/>
徐春桃让他上马车，三人一起往崔二蛋家赶。<br/><br/>
此时，方翠翠屋内围了很多人，就连崔雨也没有去学堂。<br/><br/>
“许大夫，求您快求求我娘……”<br/><br/>
崔雨泪如雨下，一双眼睛都哭红了。<br/><br/>
许大夫摇头，别的话也没有多说。<br/><br/>
方翠翠没有脉搏，不就是死人？<br/><br/>
但是，方翠翠这会儿躺在床上，除了脸色惨白毫无力气，她看上去就像个活人！<br/><br/>
<br/><br/>
“娘……娘！！！”<br/><br/>
崔雨抓着方翠翠的手，低头痛哭。<br/><br/>
“娘，您不要走好不好？你才陪我几天。<br/><br/>
是您教我坚强、勇敢的，您怎么能先不坚强？”<br/><br/>
方翠翠看着崔雨，抬手，想再摸一摸崔雨的脸颊。<br/><br/>
脸被触碰的瞬间，崔雨当即被冷了一下，这才反应过来方翠翠两只手都冰冷的。<br/><br/>
“娘，您的手怎么这么冷？”<br/><br/>
她摸向方翠翠的身体，发现整个人都跟一块冰似的！<br/><br/>
崔雨惊恐地瞪大了双眼，脑海内不禁冒出一个可怕的想法……<br/><br/>
就在这时，院外响起一阵马叫声。<br/><br/>
崔二蛋急忙跳下马车，喊道：“春桃来了！春桃来了！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70813084"&nbsp;&nbsp;chaptername="第253章&nbsp;&nbsp;翠翠她不行了！">加入书签</a>
</div>
