    
<br/><br/>    “咯噔！”
<br/><br/>    楚凡悄悄和白玙薇对视一眼，这就被发现了？
<br/><br/>    这都还没尝的，是怎么发现的啊？
<br/><br/>    这些马蹄糕虽然不是老太太做的，那好歹也是天香楼大厨的做的，就这么给看一眼就发现啦！
<br/><br/>    这老头不是个妖孽就是悄悄跟着他们去天香楼了。
<br/><br/>    就是她们要发现不是老太太做的东西也得尝尝味儿不是。
<br/><br/>    “呵，在我面前你们做那些小动作，是当我瞎吗？”
<br/><br/>    楚凡和白玙薇立时僵硬的直起了身子，就很尴尬。
<br/><br/>    “景爷爷，你说什么呢，我们哪有做什么小动作？”楚凡做最后捶死挣扎。
<br/><br/>    “你确定还跟我装？”老头这话也不严厉，甚至比刚才还温和了三分，但楚凡就是莫名心头抖了一下，总感觉，要是自己再打哈哈，会发生她后悔莫及的事情。
<br/><br/>    楚凡不再纠结，解下了自己腰间的荷包，将老太太做的芸豆糕拿了出来。
<br/><br/>    小小的一块放在马蹄糕旁边。
<br/><br/>    老头斜了楚凡一眼，意思是就这么一点，你打发叫花子呢？
<br/><br/>    楚凡默默又放了一块上去。
<br/><br/>    这还没问出个啥呢，两块糕点先没了。
<br/><br/>    老头这才勉强满意，小心拿起桌上的芸豆糕，啊呜啊呜两口就吃下了肚。
<br/><br/>    楚凡有心想说一句您慢些别噎着，人已经吃完了。
<br/><br/>    算了，是她慢了。
<br/><br/>    “景爷爷，您可真厉害，都还没尝就发觉不对了，您是怎么发现的啊？”
<br/><br/>    “闻出来的。”老头这会心情不错的样子，也就没跟楚凡拐弯抹角。
<br/><br/>    楚凡：““(oДo*)”
<br/><br/>    闻出来的！
<br/><br/>    狗鼻子啊！这样也能闻出来！
<br/><br/>    楚凡，白玙薇就是一向沉稳的霜降也惊讶得不行。
<br/><br/>    老头瞧了颇满意。
<br/><br/>    “你们以后可别想唬弄我。”老头动了动鼻子，一副什么都瞒不过我鼻子的欠揍样儿！
<br/><br/>    楚凡这会还能说什么，被老头这一手弄得服服帖帖的，点头如捣蒜：“是是是，您老厉害，我们哪敢在您跟前再耍花招？”
<br/><br/>    老头被奉承的很高兴的样子，楚凡就斟酌着道：“景爷爷，您这么厉害的人，不会跟我一个小辈一般见识吧，刚才我问的……”
<br/><br/>    “我不厉害，我会一般见识。”
<br/><br/>    艹！
<br/><br/>    楚凡没忍住在心里爆了句粗口。
<br/><br/>    这是个什么鬼！
<br/><br/>    完全不按常理出牌的臭老头。
<br/><br/>    瞧别人吃瘪，尤其是在自己手里头吃瘪，老头心情就好得不行。
<br/><br/>    “这两块是赔偿，要问问题……”老头又把手伸了出来，“而且我第一个问题都便宜你们了，小丫头，要知足啊！”
<br/><br/>    楚凡：“……”第一个问题，不就是问姓氏的问题，那算的哪门子便宜？
<br/><br/>    真是欠了他的，楚凡老老实实又掏出一块糕点，要不是刚才惹这人生气了，真想掰下一半。
<br/><br/>    没办法，想问的太多，糕点太少。
<br/><br/>    老头瞧出楚凡犹豫的动作，飞快拿过糕点塞进了嘴里。
<br/><br/>    唔，这糕点真好吃，这味道，吃在嘴里就像回了家一样，可真稀奇，天南海北他吃了那么多东西，这还是第一个让他有这种感觉。
<br/><br/>    “我来这里也没多久，至于还要再这里住多久，这个我也不知道。”<br/><br/>