    
        <br/><br/>    这个独眼男人肆无忌惮的目光投到几人脸上，那仅剩的眼睛中毫不掩饰的露出凶光。
<br/><br/>    “你！——”
<br/><br/>    一名青年脸涨得通红，他叫科南·尼达姆，林光星尼达姆家族的二代，虽然不是家族的希望之星，但在同级兄弟中也属于相当出彩的了。
<br/><br/>    “你什么你，从此以后定川不欢迎你们，赶紧滚蛋。”
<br/><br/>    “——我们没有飞船了，能否借用你们的飞船，我们支付十倍租金！”
<br/><br/>    “哦？”纲吉抬头看着那沉默相对的大雷枭，咧嘴笑了笑，眼中闪过亲切的光芒，而后继续冷着脸低头看去。
<br/><br/>    “没飞船了那就走出去啊，听不懂刚刚的意思？你们已经被列为不受欢迎的人选了。”
<br/><br/>    瞬间这一片人的脸色都充血了。
<br/><br/>    简直丢人丢到姥姥家了！
<br/><br/>    定川卫队数百人盯着自己，天空还有几艘战舰监视，现在他们只能步行灰溜溜的滚出定川。
<br/><br/>    “今日之辱，我……”
<br/><br/>    “我倒数三声，滚不滚？”
<br/><br/>    纲吉那铁钳一般的左手瞬间扣住对方的喉咙，高高举起。
<br/><br/>    右手红色光剑收起，那带着余温的剑柄抵在对方下巴上。
<br/><br/>    瞬间科南·尼达姆死死闭上嘴巴，用愤怒的目光盯着纲吉，最后痛苦的闭上眼睛。
<br/><br/>    定川学院如此强硬的态度远远超出了他们的想象。
<br/><br/>    “这就对了嘛，大家让一让，目送一下。”
<br/><br/>    说完之后，纲吉的左手随意一甩，瞬间科南像一条死狗般被仍在地上，哗的一声，定川卫队同时散开通路。
<br/><br/>    科南重重摔在地面后咬着牙爬起来，头也不抬的向外狂奔。
<br/><br/>    七名来自林光星的贵族青年，这一刻眼中哪怕有再大的不满也不敢发出，只能生生咽下怒气，然后这七人用复杂的目光看着远方几乎消失在入口处的卫莫。
<br/><br/>    卫家的狐狸，简直绝了！
<br/><br/>    背后大雷枭传来的危机感依然笼罩在他们的头顶。
<br/><br/>    叮铃铃~~
<br/><br/>    这七人的天讯同时响起，他们惊讶的对视一眼。
<br/><br/>    然而沐凡的声音却从高处传下，“不用接，只是提醒一下，别做傻事。”
<br/><br/>    咯吱。
<br/><br/>    纲吉矫有兴趣的看去，却是一人直接气得用手将天讯捏碎，大踏步向前奔去。
<br/><br/>    “小心点啊，别绊着了。”
<br/><br/>    说完之后，那人身体一个踉跄，如丧家之犬般一言不发。
<br/><br/>    几名贵族青年，正在用他们人生中从未出现过的屈辱姿态奔跑，甚至隐隐还能听到那个独眼男人的哈哈大笑声。
<br/><br/>    两名战战兢兢的后勤部官员则被定川卫队提枪围住。
<br/><br/>    所有的情形都清晰映在沐凡眼中。
<br/><br/>    定川学院的举动，也让他心底那唯一的担心放下。
<br/><br/>    这才是那无论何时都庇护自己学生的定川！
<br/><br/>    那熟悉的护犊子风格，还真是一点没变啊。
<br/><br/>    CICH身体直连状态下的沐凡，嘴角咧起。
<br/><br/>    “纲吉教官。”
<br/><br/>    大雷枭传出沐凡的声音，纲吉抬头，招了招手，大声喊道：
<br/><br/>    “沐凡~~这件事，唐院长他老人家被学院里的某些人摆了一道，让我在这里替学院给你赔个不是，并且特意强调，定川永远都是学子的母校。”
<br/><br/>    听到这句话，沐凡心底有暖流划过。
<br/><br/>    “该处理的人唐院长都处理了，那些人和他们的家族已经被列入学院黑名单。对于今天的事情，学院终究做的不妥，所以唐院长还有一件事委托我找你，现在需要征求一下你的意见。”
<br/><br/>    “什么事情？”
<br/><br/>    “定川希望和你缔结战略合作关系。也就是俗称的……攻守同盟，战略伙伴，并且这份协议特意强调，不用你付出什么东西，只需要记着学院就好。”
<br/><br/>    纲吉看着威风赫赫的大雷枭，心中感慨，以五大学院身份同一人缔结协议，百年以来这是星河联邦唯一一例。
<br/><br/>    当这句话说出时，那两名被围起来的后勤部官员猛地瞪大眼睛，只感觉脚底发软，眼前更是一片天旋地转。
<br/><br/>    他们完蛋了。
<br/><br/>    这辈子都没听说过有这种事情，足见学院对沐凡的重视程度到达了何等地步。
<br/><br/>    而沐凡更是直接愣住。
<br/><br/>    在他了解到的信息里，还从未听到过如此先例……
<br/><br/>    CICH系统中断。
<br/><br/>    电磁屏蔽消失。
<br/><br/>    黑终于突破屏蔽和他对接。
<br/><br/>    “沐凡，五大学院级别的攻守同盟，史无前例，一定要把握住，战略同盟对于中立学院来说几乎是不可能的事情！”
<br/><br/>    沐凡眼神中终于露出惊讶。
<br/><br/>    定川学院的水晶会议厅内，更是死一般的安静。
<br/><br/>    唐院长目光毫无波动的掠过众人面部，轻轻开口：“是感觉学院不应该和他缔结盟约么？”
<br/><br/>    “院长，我们定川没有这个前例……还有，他毕竟是个个人，单方面的付出盟约……您认为合适吗？”
<br/><br/>    终于有一名三十多岁的高级导师站出来。
<br/><br/>    “如果他答应，那就合适。”唐·安德列瑟叹息了一声，“你们的学术水平和曙光、博纳尔相比毫不逊色，但是你们的眼界，真的需要加强了。”
<br/><br/>    “现在还在认为他只有一个人？”
<br/><br/>    唐院长的话音落下，整个大厅内寂静无声，落针可闻。
<br/><br/>    ……
<br/><br/>    “我同意。”
<br/><br/>    当沐凡的声音传出时，正等待进一步详细询问的纲吉都愣住了。
<br/><br/>    “你不用看看协议？”
<br/><br/>    “不用看了，感谢唐院长，定川毕竟是我的母校。”
<br/><br/>    “定川若需驰援，必定赶到。”
<br/><br/>    沐凡的话语掷地有声，犹如金铁交击。
<br/><br/>    纲吉仰头看着大雷枭，目光中没有露出半点笑意。
<br/><br/>    他听出这句话的份量。
<br/><br/>    有足以灭杀SSS级机甲的的鬼神阿修罗这句承诺，还要个屁的协议。
<br/><br/>    而且沐凡说的话看似有漏洞，定川身为五大学院会需要驰援吗？
<br/><br/>    但是如果细想，真有那么一天。
<br/><br/>    这句话会产生多大的份量。
<br/><br/>    定川学院的水晶会议厅内一片哗然，这句话说得也太高估自己了吧。
<br/><br/>    然而唐·安德列瑟的眼中却闪过欣慰，他随手敲击了一下桌面，弹出一道光幕。
<br/><br/>    在纲吉右键上的一个光影投射器瞬间亮起，唐院长那精神矍铄的面容出现在半空之中，和蔼微笑：“沐凡。”
<br/><br/>    “院长。”
<br/><br/>    沐凡的声音这一刻真的错愕了。
<br/><br/>    “谢谢你对我这老头子的信任，定川以你为荣。”
<br/><br/>    这句话当着所有学院高层的面，由唐院长亲口说出。
<br/><br/>    大雷枭之中的沐凡身体直接僵住。
<br/><br/>    这句话的份量，代表着整个学院，也是定川的唯一声音。
<br/><br/>    看到三维光影中唐院长那苍老的眼睛中闪动着的欣慰，沐凡只感觉鼻子有些微酸。
<br/><br/>    曾几何时，那白衣如雪的女武神对自己说过的话。
<br/><br/>    在今天，真正完成了。
<br/><br/>    “院长……”沐凡这次不知该说什么，老人目光中的期许第一次让他感觉到肩膀的沉重。
<br/><br/>    “未来是你们的，老头子我就不留你了，定川永远都是你的家。”
<br/><br/>    在唐院长那慈祥的声音中，大雷枭右手猛地举起，一道电弧瞬间卷起于天空，紫色的雷电环绕那艘【幼鹰】战舰，猛地一拉。
<br/><br/>    轰！
<br/><br/>    一艘战舰生生被拽到地面，尘埃荡起。
<br/><br/>    来自暗影岛的夜级飞船【幼鹰】没有任何改动的留在这里。
<br/><br/>    这种举动只有沐凡自己才明白。
<br/><br/>    这才是比任何协议都要管用的！
<br/><br/>    “这艘飞船我留在这里。”
<br/><br/>    “我与定川，攻守相望。”
<br/><br/>    ……
<br/><br/>    “沐凡兄弟，以后有机会常回来看看。”
<br/><br/>    纲吉望着天空远去的大雷枭，喃喃自语。        <br/><br/>