    按照计划。
<br/><br/>    自己要去找到所有人，让他们在真实的里世界里醒过来。
<br/><br/>    但是来不及了。
<br/><br/>    ——上帝说来不及了。
<br/><br/>    柳平站在悬崖上想了数息，开口道：“老酒鬼，这囚牢里呆着一个什么样的存在。”
<br/><br/>    “啊，他没有名字，但大家都称呼他为‘变化师’，实力相当恐怖，在我所知道的所有人中，也只有稚天女能与之一战。”老酒鬼道。
<br/><br/>    稚天女听了，眼神流转，不知道在想什么。
<br/><br/>    安德莉亚似笑非笑，看了稚天女一眼，又望向老酒鬼。
<br/><br/>    老酒鬼被看得莫名其妙。
<br/><br/>    ——这两个女人到底在想什么？
<br/><br/>    怎么有种瘆得慌的感觉？
<br/><br/>    柳平却没看她们。
<br/><br/>    他深深吸了口气，朝着悬崖下的广袤盆地怒吼道：
<br/><br/>    “变化师，我知道你在这里，出来与我一见！”
<br/><br/>    他的声音远远传出去，带起阵阵回音。
<br/><br/>    老酒鬼吓了一跳，连忙道：“这种顶级的存在，我们要慎重面对啊，小心他发怒之下——”
<br/><br/>    话音未落，异变陡生！
<br/><br/>    一道残影从远空飞射而来，狞笑道：“找死！”
<br/><br/>    他的一只手化作尖利长矛朝柳平刺去。
<br/><br/>    柳平神情平静道：“我有话跟你说。”
<br/><br/>    长矛刺破虚空的尖啸声忽然顿住。
<br/><br/>    稚天女稳稳抓住长矛，嘴角微微翘起道：“就这种手段也敢与我齐名？还是去死吧。”
<br/><br/>    然而下一瞬。
<br/><br/>    那残影化作无形的气流，连带着长矛也变成一片虚无，脱离了稚天女的手。
<br/><br/>    气流在半空重新具现成一名人首蛇身的存在。
<br/><br/>    他容颜俊俏，皮肤白皙胜过女人，满头长发扎成一条长长旳辫子，游走不休的蛇尾缓缓盘踞在半空，目光不善的盯着众人。
<br/><br/>    “是变化师？”柳平问。
<br/><br/>    “是他。”老酒鬼点头道。
<br/><br/>    “你们是什么人？”变化师问道。
<br/><br/>    “没有时间多说，不过我有办法解开你身上的镣铐，让你从囚笼里出来，恢复自由。”柳平道。
<br/><br/>    “代价呢？”变化师道。
<br/><br/>    “我需要你的力量，你要跟我们一起去炼狱。”柳平道。
<br/><br/>    变化师回头看了一眼。
<br/><br/>    “不行，这片盆地虽然禁锢了我，但我已经想方设法的把它经营成了一个小世界，去炼狱太危险，我现在只想呆在这里不动。”变化师道。
<br/><br/>    柳平烦躁起来。
<br/><br/>    如果上帝都觉得来不及了，那一定是真的来不及了。
<br/><br/>    自己来不及去救娅娜，还有玛利亚、李伯塔斯他们所有人，都已经来不及。
<br/><br/>    等等。
<br/><br/>    好久没有赵婵衣和李长雪的消息了。
<br/><br/>    柳平翻手打开卡书一看，脸色顿时变了。
<br/><br/>    赵婵衣和李长雪的卡牌已经消失的无影无踪。
<br/><br/>    “莉莉丝？”柳平问道。
<br/><br/>    “不知道啊，我以为他们还在，结果无声无息就消失了。”莉莉丝急忙道。
<br/><br/>    一个念头忽然划过柳平脑海。
<br/><br/>    赵婵衣。
<br/><br/>    李长雪。
<br/><br/>    她们都是六道轮回的人。
<br/><br/>    而刚才自己所见的那一幕——
<br/><br/>    飞升。
<br/><br/>    六道轮回之中更高一级的修行世界，其实是由更多的人在梦中构建而成的。
<br/><br/>    这一刻，上帝的声音再次回荡在耳边：
<br/><br/>    “别管我们，来不及了，你要立刻收集那些强大的囚徒，去炼狱！”
<br/><br/>    柳平合上卡书，呼吸放缓，目光再次落在变化师身上。
<br/><br/>    “抱歉，为了更多人的安危，我必须要带着你一起去炼狱，事情结束之后如果你还迷恋这个囚笼，我可以放你回来。”
<br/><br/>    他开口道。
<br/><br/>    变化师深深一笑，开口道：“就凭你们，也想强迫我做事？”
<br/><br/>    “最后一次，请求你跟我们去一趟。”柳平道。
<br/><br/>    “你们要么滚，要么死在这里。”变化师道。
<br/><br/>    话音落，他冲上天空，身形忽然化作一柄巨剑，朝着柳平一指。
<br/><br/>    稚天女抢前一步挡在柳平身前，双手握掌，挥舞不断。
<br/><br/>    虚空中出现了千百道兵器与手掌交锋的残影。
<br/><br/>    安德莉亚歪着头想了想，朝柳平道：“如果我杀了他，是不是就证明他不算强了？”
<br/><br/>    “你恢复了？”柳平问。
<br/><br/>    “恢复了不少。”安德莉亚道。
<br/><br/>    “杀吧，死的也能用。”柳平道。
<br/><br/>    安德莉亚笑了笑，伸手按在虚空中，轻声吟道：“圣界，没有人可以亵渎你的威严，请以我之真名，降下召唤神柱。”
<br/><br/>    一道道血色涟漪从她手中扩散开来。
<br/><br/>    永夜的天穹深处，忽然出现了一道巍峨的虚影。
<br/><br/>    虚影渐渐化为真实。
<br/><br/>    一根通天彻地的巨柱轰然降临，直直的撞击下来，深深插入盆地之中。
<br/><br/>    “你们干什么！”
<br/><br/>    变化师厉声道。
<br/><br/>    他身形一转，在天空中游走了一圈，忽然化作一道透着无比凶厉气息的流光，全力朝那血色巨柱撞去。
<br/><br/>    轰——
<br/><br/>    血色巨柱被撞裂开了一道口子。
<br/><br/>    紧接着，整个巨柱从中折断，倒塌在盆地中。
<br/><br/>    变化师大笑道：
<br/><br/>    “哈哈哈，这是什么材质做成的柱子？竟然能破坏我的囚笼——马上我就不用你们救了！”
<br/><br/>    安德莉亚脸上多了一丝深意，轻声道：
<br/><br/>    “竟然撞裂了血柱……这一方面说明你足够强大，但另一方面，会让它得到真身降临的机会……”
<br/><br/>    她飞起来，朝着巨柱一指。
<br/><br/>    巨柱颤抖不停，仿佛有什么东西要从里面爬出来。
<br/><br/>    一只巨手突然从巨柱的断裂处伸出来，一拳就将变化师打飞出去，撞在悬崖上，深深没入其中。
<br/><br/>    稚天女见状，变掌为拳，朝地下击出一拳。
<br/><br/>    “滚出来！”
<br/><br/>    她喝道。
<br/><br/>    悬崖化作一块块碎石，如潮水般崩塌，涌向盆地。
<br/><br/>    一道残影匆匆钻出悬崖，朝天空飞去。
<br/><br/>    稚天女跟着冲天而起。
<br/><br/>    同一时刻。
<br/><br/>    柳平背后却响起一道满是杀意的声音：
<br/><br/>    “我知道了，只要杀了你，所有的事情都会结束。”
<br/><br/>    变化师！
<br/><br/>    刚才飞出去的那残影竟然是一个分身，而真正的他已经来到了柳平背后。
<br/><br/>    他伸出那只长满缭乱锋利尖刺的手臂，对准了柳平的后脑勺。
<br/><br/>    这一刻，柳平再也没有任何人保护。
<br/><br/>    然而柳平还是没出手。
<br/><br/>    他头也不回的开口道：“没有时间跟你打，要么死，要么跟我走。”
<br/><br/>    “死！”
<br/><br/>    变化师厉声喝道。
<br/><br/>    他的手臂朝柳平轰去，一下子就贯穿了柳平的身体。
<br/><br/>    “柳平！”安德莉亚尖叫起来。
<br/><br/>    “别乱叫，他没事。”稚天女沉声道。
<br/><br/>    安德莉亚重新望去。
<br/><br/>    只见变化师的手臂已经化作了半透明，近乎虚无，没有伤到柳平分毫。
<br/><br/>    不止是手臂。
<br/><br/>    他的整个身躯也开始变得虚化。
<br/><br/>    一行行燃烧小字飞快浮现在虚空之中：
<br/><br/>    “你释放了‘戏剧师’的力量。”
<br/><br/>    “对方开始从真实化为虚假，已经无法伤害你。”
<br/><br/>    “你随时可以决定这个效果的走向。”
<br/><br/>    所有小字一收。
<br/><br/>    柳平徐徐转过身，伸手朝变化师身上一握。
<br/><br/>    他的手穿透了变化师的身躯，直接握住了那颗跳动的心脏。
<br/><br/>    “我好像有些想起来了……”
<br/><br/>    柳平抚摸着那颗心脏，低沉的说道：
<br/><br/>    “在某个时刻，我曾经具有虚化万物的力量……不过现在我沉眠了太久，只能在序列和奥秘的力量帮助之下，才可以这样做。”
<br/><br/>    他望向变化师。
<br/><br/>    变化师浑身冒出数不尽的利爪、尾巴、长角、手、刺、触须，发疯了一样攻击柳平。
<br/><br/>    但没有任何攻击奏效。
<br/><br/>    它们如同虚幻的影子，统统穿过了柳平的身体，无法对他造成任何伤害。
<br/><br/>    半空中。
<br/><br/>    安德莉亚、稚天女和酒鬼一起看着他。
<br/><br/>    “这算是战斗吗？天啊，我从没见过这样的战斗。”
<br/><br/>    酒鬼喃喃道。
<br/><br/>    “战斗？这不是战斗，而是完全不在同一個层次上的力量。”稚天女道。
<br/><br/>    “你可以称之为碾压。”安德莉亚道。
<br/><br/>    说话间，柳平渐渐捏紧了那颗心脏，开口道：
<br/><br/>    “我的耐心已经用尽。”
<br/><br/>    “要知道，力量再强，在我面前也是虚妄。”
<br/><br/>    说完这句话，他忽然怔了怔，脸上露出回忆之色。
<br/><br/>    那颗心脏被他捏爆，随意丢在地上。
<br/><br/>    变化师倒在地上，化作一具真实的尸体，不再有任何动静。
<br/><br/>    好一会儿。
<br/><br/>    “这话曾经有人说过……但我记不起是什么时候的事了。”
<br/><br/>    柳平若有所思道。<br/><br/>