
马家分家了！<br/><br/>
消息一传出来，便有许多人跑来看热闹。<br/><br/>
“大河，你们家真的分了啊！”<br/><br/>
邻居趴着墙头，好奇的问着马家老二。<br/><br/>
马大河脸色阴沉，闷闷的回了一句：“分了！”<br/><br/>
“呀？咋说分就分了？一家人住在一起不是挺好的嘛？”<br/><br/>
邻居状似关心，实则还是想看笑话，“哎，对了，你们家是咋分的啊？”<br/><br/>
“还能咋分？”<br/><br/>
马大河本来就心里憋屈，听到领居们这种看热闹的口吻，愈发不耐烦。<br/><br/>
他没好气的说，“田、银子和家里的牲口平均分。我们四兄弟和爹娘各一份。”<br/><br/>
“房子呢？”邻居很会抓重点，他扫了眼马家那五间黄泥茅草屋。<br/><br/>
嗯，马家的房子虽然破了些，可到底是完整的五间屋啊，平日里稍稍修补一下，照样能住人。<br/><br/>
关键是马家的院子大，屋子后面还有一大块空地。<br/><br/>
银钱若是宽裕了，可以加盖。<br/><br/>
马家儿子多，但向前向后加盖上几间屋，也够几个儿子、十几个孙子住！<br/><br/>
“房子不分！”<br/><br/>
这是马大河最懊悔的地方！<br/><br/>
都是爹娘的儿子，怎么爹娘就那么偏心老大？<br/><br/>
什么好事儿都是他的，现在分了家，也想方设法的把房子都留给了他！<br/><br/>
马大河捏了捏手里的一两银子，心里那叫一个愤恨啊。<br/><br/>
就这么一两银子，够干什么的？<br/><br/>
就算马家村的地皮不值钱，老族长也答应给他分一块地。<br/><br/>
可他手里就这点儿钱，拿什么盖房子？<br/><br/>
不盖房子，他们这一家几口人难道要睡大街？<br/><br/>
老族长前脚刚走，马老娘就骂骂咧咧的跑出来吆喝，“既然已经分了家，那就赶紧收拾东西搬出去！”<br/><br/>
“哼，不孝顺爹娘的白眼狼！走，走走！赶紧走人，省得赖在老娘跟前碍眼睛！”<br/><br/>
马老娘哪里还有半分亲娘的模样，俨然就是逼债的地主老财啊！<br/><br/>
马老娘还直接给了期限，“三天啊，我就给你们三天的时间。要是不搬走，那咱这家也就别分了，过去怎么过日子，以后还是照过！”<br/><br/>
马大河：……<br/><br/>
他算是听出来了，爹娘都不想分家。<br/><br/>
这老两口为了不让儿子们分家，一个两个都拿房子来做要挟！<br/><br/>
对此，不只是马大河，马大海和马大川也都心知肚明。<br/><br/>
不分家？<br/><br/>
那不可能。<br/><br/>
好不容易借着红丫头的事儿闹了一场，好不容易请老族长写了分家契书，这时候要是再反悔，那之前他们这些人不就白忙活了？<br/><br/>
分！<br/><br/>
就算睡大街也要分出去！<br/><br/>
马大河兄弟三个暗暗咬牙，打定主意不向爹娘屈服。<br/><br/>
已经决定要搬出去，但马大河等人心里到底不忿。<br/><br/>
不过，他们虽然责怪爹娘偏心，可也明白，有些事不能直接跟外人说。<br/><br/>
毕竟子说母什么的，有不孝的嫌疑。<br/><br/>
不好说爹娘的坏话，马大河三兄弟索性就把矛头指向了老大——<br/><br/>
“……我大哥是个厉害的，过去我们哥儿几个没看出来，今天算是领教了！”<br/><br/>
马大河故意含糊的说着，虽然没有明说，可大家一听就能明白。<br/><br/>
哦吼！<br/><br/>
看来在分家这件事上，马家老大耍了花招啊。<br/><br/>
“不能吧？”邻居们有些不信。<br/><br/>
虽然下午的时候，秦秀枝又是撞墙、又是哭诉，将马大山那“老实”的好名声撕开了一条口子，但多年的印象，真的不是一朝一夕能够被打破的。<br/><br/>
众人或许觉得在马家红的事情上，马大山不无辜，但、但也不会彻底把这个老实人给否定了。<br/><br/>
“分家的时候，你大哥一家闹了？”<br/><br/>
邻居们小声的试探着，“应该是你大嫂吧，那个女人可是咱们村儿有名的泼妇啊！”<br/><br/>
说马大山在分家的时候闹腾，还不如说秦秀枝呢。<br/><br/>
后者更有可信度啊。<br/><br/>
马大河撇撇嘴，“不是大嫂，就是大哥！”<br/><br/>
马大川也凑了过来，附和道：“过去是我们没有搞清楚！唉，还是到了分家这种关键时候才能看清人哪！”<br/><br/>
马大河又接过四弟的话头儿，继续道：“我们都误会大嫂了！大嫂她、她也不容易！”<br/><br/>
马大河没有说得太详细，可他这种含糊的说辞，更加给了众人想想的空间。<br/><br/>
老实人马大海则一如既往的“老实”，碰到有邻居询问，他直接给了句：“分房子的时候，大嫂不要，说他们是长房，本该照顾弟弟们！”<br/><br/>
“大哥不同意，最后爹娘还是听了大哥的意思。房子都留给了大房！”<br/><br/>
马大海没有故意含糊其辞，也没有说谎夸张。<br/><br/>
偏偏就是这种“大实话”，愈发让人觉得靠谱。<br/><br/>
“哎呀，真是没看出来，马大山这么有心思！”<br/><br/>
“切！我早就看出来了，没听那天秦秀枝坐在地上哭嘛。她呀，就是个傻大姐，马大山才是背地里出谋划策的军师哩！”<br/><br/>
“咦？听你这么一说，还真像这么回事儿呢！”<br/><br/>
众人议论纷纷。<br/><br/>
马大河三兄弟虽然也不待见秦秀枝这个大嫂。<br/><br/>
但，人嘛，都是对比出来的。<br/><br/>
相较于阴险狡诈、关键时候翻脸的嫡亲大哥，秦秀枝这个没有血缘关系的外姓人，反倒好了许多。<br/><br/>
<br/><br/>
马大河等人想踩马大山，最好的办法就是捧一踩一：秦秀枝人家一个做大嫂的都知道心疼小叔子，马大山这个做亲大哥的人，却总想着跟弟弟们争抢！<br/><br/>
到底谁厚道？谁良善？<br/><br/>
马大山和秦秀枝是两口子，马家三兄弟把秦秀枝捧得越高，马大山被骂的也就越惨！<br/><br/>
不得不说，马大河三兄弟的策略还是挺成功的。<br/><br/>
不到一天的功夫，马家的事儿便传的全村人都知道，而听闻这件事的人，也都开始唾弃马大山。<br/><br/>
马大山缩在秦秀枝身后，营造出来的“老实人”好名声，彻底给毁了！<br/><br/>
马大山：……<br/><br/>
他恶狠狠的冲回卧房，想找秦秀枝算账。<br/><br/>
结果，秦秀枝手里抡着擀面杖，而这个女人的体格也十分壮硕。<br/><br/>
说句不好听的，马大山觉得，秦秀枝的腰比自己的腰还粗，性子还泼辣。<br/><br/>
两人要是动起手来，不一定谁打谁呢！<br/><br/>
打，打不过！<br/><br/>
骂，又怕别人听到会笑话。<br/><br/>
马大山那个憋屈啊，最后干脆踢开门，气吼吼的跑出了家门！<br/><br/>
望着马大山的背影，秦秀枝眼底一片冰冷！<br/><br/>
这个死男人，是不是跑去找小翠那个小寡妇了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66719328"&nbsp;&nbsp;chaptername="第521章&nbsp;&nbsp;恶大嫂后悔了（十七）">加入书签</a>
</div>
