    
<br/><br/>    一行人跟在明诉身后，走进了明心宗的后山。
<br/><br/>    树林繁茂，花草葳蕤。
<br/><br/>    鸟语花香中带着沁人心鼻的宁静致远。
<br/><br/>    这里与被烧毁的前殿，像是两个天地。
<br/><br/>    明诉快步走到一个矮坡前，拨开遮掩的草叶荆条，一个能容得了一人高的小山洞出现在眼前。
<br/><br/>    他让开身，为众人解释道：“正所谓最危险的地方就是最安全的地方，加上这一带花风扬都很熟悉，他肯定想不到，我会在他眼皮底下挖了个洞。”
<br/><br/>    天光老者冲他竖起大拇指，满意道：“够聪明！不愧是老夫的徒孙！”
<br/><br/>    师祖过去不苟言笑，要求极高，就连大师兄那样的武学天才，都很少能得到他一句夸奖。
<br/><br/>    没想到自己只是打了个洞，就能得到师祖的肯定，明诉一下子就骄傲起来，真想让师兄弟们看看这场面。
<br/><br/>    可念头一转，他的背就佝偻下去。
<br/><br/>    宗门已毁，师门尽散，哪还有过去大家一起玩闹的机会？
<br/><br/>    他吸了吸鼻子，率先进洞。
<br/><br/>    洞口不深，走了几步，就能看到干草上躺着的人。
<br/><br/>    身着白衣的年轻男子，长着一张俊朗正派的脸，只是露出衣裳外的肌肤尽是伤痕。
<br/><br/>    即使有的已经结痂愈合，仍残留可怖的疤痕。
<br/><br/>    可见当时受的伤有多重。
<br/><br/>    明诉蹲了下去，抹了下眼睛道：“师傅为护师兄弟们亡故，其他师叔们也为宗门拼尽了最后一口气，花风扬想要拿到乾坤法和明心诀，就只能从师兄弟们下手。”
<br/><br/>    “大师兄被他们所擒，花风扬用了极其恶毒的刑讯逼问，大师兄不说，他们就折磨他，等到我救下他时，大师兄身上的就没有一块完好的地方。”
<br/><br/>    “后来，我趁他们洗劫宗门时，混入其中潜入药房，拿到几瓶伤药，才勉强护住了大师兄的命脉，但他伤得集中，这三年时睡时醒，总归昏迷的时间比醒着的时候多。”
<br/><br/>    “如今大师兄的内伤越来越严重，我、我怕他……”
<br/><br/>    明诉说到最后却不敢说出那几个字，余光看到唐黎蹲了下去，伸手搭上大师兄的脉搏，他摇摇头道。
<br/><br/>    “没用的，我背他去找过大夫，说是经脉全断，伤入肺腑，回天乏术……”
<br/><br/>    他话还未说完，就又被师祖敲了个栗子。
<br/><br/>    “外头那些大夫哪能跟小梨子比！”
<br/><br/>    明诉愣住：“这位小公子也是大夫？”
<br/><br/>    不是他看不起人，他从未见过这般年轻的大夫，就算是，医术估计也比不上那些老大夫。
<br/><br/>    天光老者显然是看穿他的想法，又敲了他一下：“你这糊涂蛋，若是她医术不好，老夫还能好端端站在你面前？”
<br/><br/>    明诉才惊道：“师祖是被她给治好的？”
<br/><br/>    当年师祖可是在闭关时遭了花风扬的暗算，导致练功走火入魔，经脉尽断。
<br/><br/>    如今师祖像个没事人般，那岂不是说大师兄也有救。
<br/><br/>    明诉急急道：“唐小公子，请你一定要救我大师兄，他是个很好的人，请你……”
<br/><br/>    他又要下跪，被宁毓初抓着后脖子衣领拎起。
<br/><br/>    “少说话，看着就行。”
<br/><br/>    明诉闭上嘴后，唐黎这才能安心看诊。<br/><br/>