    第321章
<br/><br/>    陈阳的话音落下。
<br/><br/>    立即有个保镖，面色冷冽走向萧战。
<br/><br/>    穆如雪急忙道：“我老公很能打的，快叫你的保镖退回去，免得激怒我老公，到时他要打你，我都拦不住他。”
<br/><br/>    她怕萧战又得罪一名顶级大少。
<br/><br/>    济州陈家她当然知道。
<br/><br/>    不仅有钱，还有权，齐鲁省副总督就是陈家的人。
<br/><br/>    “哈哈！”
<br/><br/>    陈阳忍不住大笑。
<br/><br/>    “你老公再能打，在我的保镖面前，那就是土鸡瓦狗，不堪一击。”
<br/><br/>    “阿飞，露一手给她开开眼界。”
<br/><br/>    那保镖应了声好，拳头一握，猛然砸出。
<br/><br/>    一股肉眼捕捉不到的拳风，快速掠过，打在三米开外一瓶红酒上。
<br/><br/>    砰！
<br/><br/>    那瓶红酒瞬间爆裂。
<br/><br/>    “我的天呐！这也太厉害了！”
<br/><br/>    “他是怎么做到的啊！”
<br/><br/>    “这是一位武林高手吗？”
<br/><br/>    宴会厅内的所有人，都被震惊和震撼到了。
<br/><br/>    穆如雪更是惊得捂住嘴。
<br/><br/>    “怎么样穆如雪，这一拳打你老公身上，能不能把他胸膛打塌？”
<br/><br/>    陈阳得意笑问。
<br/><br/>    穆如雪没有回答他，而是连忙对萧战道：“这是个高手，你肯定打不过，跟陈少认个错，然后咱们离开，不等项目公布结果了。”
<br/><br/>    萧战笑笑：“老婆放心，他那是花拳绣腿而已，没你老公拳头硬。”
<br/><br/>    陈阳一听，顿时怒道：“阿飞，给我干他！”
<br/><br/>    “不要！”
<br/><br/>    萧永仁惊慌大喊：“陈少，你别乱来，这是九州集团举办的活动，你要是在这闹事，得罪九州集团，对你和对陈家都没有好处，你应该能想象到九州集团的老板有大能量！”
<br/><br/>    陈阳当然能想到。
<br/><br/>    九州集团成立五年，从一个几亿资产的小公司，干到万亿资产的巨无霸。
<br/><br/>    只要不是傻子，都知道九州集团的老板有着非常大的能量。
<br/><br/>    不过他非但没有被吓到，反而冷冷一笑：“九州集团总部的副总，是我妈的表哥，这不过是一个分公司，我就是在这打死人，我妈的表哥也能给我兜着，九州集团的老板，怪罪不到我头上来。”
<br/><br/>    “还有，我知道你从济州来这，是想看看你们萧家的天工建设集团能不能中标，我可以百分百告诉你，九州集团二十五个工地的施工方，绝对是我陈家，不是你们萧家。”
<br/><br/>    “所以，你可以滚回济州去了。”
<br/><br/>    闻言，萧永仁一脸失落。
<br/><br/>    陈家财力雄厚，九州集团总部的副总跟陈家又有亲戚，萧家拿什么跟他们争？
<br/><br/>    “你哪来那么大勇气，敢说的那么肯定？”
<br/><br/>    萧战冷笑问道。
<br/><br/>    陈阳得意一笑：“我表舅是总部的副总，白若冰是分公司的总裁，我表舅给她打电话，让她把什么项目交给哪个公司，她就得无条件服从！”
<br/><br/>    “不仅你萧家拿不到施工权，你老婆的破公司，更拿不到钢筋和水泥的供应权！”
<br/><br/>    “钢筋那块，我帮你老婆的堂哥拿下了，水泥那块，我也帮你老婆妹夫家拿下了，瓷砖那块，我帮韩少家拿下了，就问你气不气？”
<br/><br/>    萧战嗤之以鼻：“你表舅这个副总，算是当到头了，等着他打电话喷死你吧。”
<br/><br/>    “哈哈！”
<br/><br/>    陈阳忍不住大笑。
<br/><br/>    “你算什么东西，你说我表舅的副总当到头就当到头，你以为你是谁啊，九州集团的老板？”
<br/><br/>    萧战淡淡道：“你还真说对了，我就是九州集团的老板。”
<br/><br/>    噗！
<br/><br/>    所有人都笑喷了。
<br/><br/>    “不装逼你会死吗？”
<br/><br/>    穆海涛跳了出来，笑红脸道：“你要是九州集团的老板，你会去工地搬砖？会去送外卖？如雪贸易会濒临破产？”<br/><br/>