    
        <br/><br/>    （恭贺新晋护法“Tadashi”！）
<br/><br/>    泽格族群的后方，一只巨型的虫子姗姗来迟，或许是它庞大的体型，以至于承载它的甲虫们移动速度降低了一半还多。
<br/><br/>    退化的翅翼分裂两侧，肥大鼓起的腹部懒洋洋的瘫在身后。
<br/><br/>    这是一只体型比先前四只还要大上一圈的电浆虫。
<br/><br/>    它出现的时机如此巧妙，以至于恰好避开了诺瓦核爆的一瞬间。
<br/><br/>    后续的泽格再次涌入那片真空区，这只肥厚的电浆虫步入了尚有余温的红原地深坑当中。
<br/><br/>    这时，地面的联邦部队已经消失不见，在外围漂浮的2号星载舰成了最大的目标，不过除了峭壁虫喷吐的石弹偶尔能无力的触到星载舰的底层装甲，其余的泽格在未知的神秘指挥之下继续冲锋。
<br/><br/>    这些泽格的最大短板终于暴露，那就是没有制空能力！
<br/><br/>    不过这一缺点显然也被那未知的首领知悉，后续空中部队正在飞速赶来。
<br/><br/>    而现在它们要做的就是先将这两艘星载舰留下。
<br/><br/>    那只电浆虫落入地面，身形笨重的调转，四对附肢插入土壤之中，沉重的尾部努力撅起。
<br/><br/>    幽蓝的光芒从中开始闪烁，很快那腹部就有如充气般迅速鼓起。
<br/><br/>    蓝色的光芒越来越盛，尾部的尖端甚至已经开始裂开。
<br/><br/>    最多五秒，里面狂暴的巨型电浆球就将喷涌而出。
<br/><br/>    以这只电浆虫的体型来看，那电浆球的体积必然将会超出之前任何一只。
<br/><br/>    尾部已经裂开直径超过2米，还在继续张开。
<br/><br/>    那璀璨的光芒终于引起林豪以及全部指挥室当中军官们的注意。
<br/><br/>    “郑瑞少校他们即将进入星载舰。”
<br/><br/>    “少校你看，那是什么？”
<br/><br/>    “那里的蓝色越来越亮！”
<br/><br/>    “怎么可能！”
<br/><br/>    “怎么可能！”
<br/><br/>    当画面放大后，看清那里的场景，如同一道电流划过所有人的后背，他们的汗毛全部炸起。
<br/><br/>    那巨大的虫子尾部高高扬起，似乎在对准天空。
<br/><br/>    而天空之中……
<br/><br/>    现在只有星载舰！
<br/><br/>    “这只虫子的体型怎么这么大！刚刚不是已经彻底肃清了吗？”
<br/><br/>    “怎么又是这种怪物，泽格当中到底还有什么生物我们不知道的！”
<br/><br/>    “它这是要攻击……”
<br/><br/>    “星、载、舰。”林豪语气无比干涩。
<br/><br/>    现在悬停在战场上方的星载舰完全就是固定的靶子。
<br/><br/>    “林豪少校，我们即将登陆星载舰。”郑瑞的声音传来。
<br/><br/>    “郑瑞少校，小心后方地面，出现会喷吐电浆球的巨型泽格！”
<br/><br/>    嗯！？
<br/><br/>    驾驶着一台空战机甲的郑瑞向后方望去，目光瞬间锁定了那只巨大的虫子！
<br/><br/>    没有任何犹豫的抬手就是一串“小斗猫”空对地飞弹。
<br/><br/>    六枚飞弹旋转交叉着直接袭向那只巨大的电浆虫。
<br/><br/>    尾部已经撑开接近三米的直径，这时天空中飞弹一闪而过。
<br/><br/>    仅仅半秒的时间，超过三马赫的初速。
<br/><br/>    飞弹直接命中那只电浆虫。
<br/><br/>    轰轰轰轰！
<br/><br/>    硝烟弥漫遮盖住那里。
<br/><br/>    结束了吗？
<br/><br/>    一道璀璨的蓝色光芒乍现，一团湛蓝色的电浆球突破硝烟划破天空。
<br/><br/>    超高温度的电浆球直直撞上2号星载舰。
<br/><br/>    舰船激发的庞大能量护盾在斜下方瞬间出现一处凹陷，无形的力场在湛蓝色的电浆蔓延中被鲜明的勾勒出来。
<br/><br/>    足以抵挡2.5级武器强度的能量护盾，仅仅坚持了不足0.1秒，就轰然破碎。
<br/><br/>    电浆球突破防御力场，狠狠撞击在底部装甲，然后猛烈炸开。
<br/><br/>    电浆四射。
<br/><br/>    三百多米场的舰船底部，瞬间出现一处直径超过五米的空洞。
<br/><br/>    红色的警报灯在船体内急促的闪烁。
<br/><br/>    在林豪所处的另一艘星载舰指挥室中，代表2号星载舰的立体结构图中，底层隔离舱遭受重创，在隔离舱附近就有一处能量反应炉。
<br/><br/>    “报告少校！那虫子的电浆球对能量干扰很强，重新启动能量护盾需要延后十秒。”
<br/><br/>    “还好……被郑瑞少校消灭了。”
<br/><br/>    这时沐凡已经被士兵带入了指挥室。
<br/><br/>    刚好听到林豪的这句话。
<br/><br/>    “这群人眼瞎了吗？！后面再次出现五只！这到底是什么星球，怎么可能有成规模的电浆虫出现？”
<br/><br/>    黑的声音突然响起，先然透过舰船的监视系统，它已经提前发现了这些异常。
<br/><br/>    于是在黑的暗中操作下，全息地图中的一处出现红色标记！
<br/><br/>    沐凡指向那个区域，不大的声音再次让全场寂静。
<br/><br/>    “那里还有。”
<br/><br/>    又有五只体型庞大的电浆虫出现！
<br/><br/>    它们出现的如此突兀，如同地底般直接钻出。
<br/><br/>    刚松了一口气的郑瑞听到指挥室传来的信息，目光直接凝住。
<br/><br/>    那些虫子从地底出现的？！？
<br/><br/>    泽格已经将通道开到基地附近了？
<br/><br/>    现在小型运输舰已经驶入了一半，二十六台机甲护卫在空中。
<br/><br/>    这些巨大的怪物如果再次喷吐电浆球，那么这艘已经失去能量护盾的星载舰将岌岌可危！
<br/><br/>    五只电浆虫，一处未知的地穴。
<br/><br/>    ……
<br/><br/>    自己袍泽的性命，甚至军方未来的希望之光——那群少年们，就在身后的舰船之中。
<br/><br/>    自己可以看轻他们，但是他们确确实实是军方的未来。
<br/><br/>    既然这样，那么……
<br/><br/>    这名年轻的少校脸上露出坚毅的目光。
<br/><br/>    1号星载舰已经升空，指挥室中。
<br/><br/>    沐凡再次抬头看向林豪，一如他在地面那平静的神态。
<br/><br/>    “少校，学员沐凡，申请空战机甲出击。”
<br/><br/>    林豪看着面前眼神中再次燃起战意的少年，却摇了摇头。
<br/><br/>    “两艘星载舰中……已经再没有一台机甲了。”
<br/><br/>    这一刻，仿佛再次回到追随齐龙象上校的日子里，自己只是围坐在齐上校众人中的一名普通军官。
<br/><br/>    如果齐上校遇到这种局面他会怎样？
<br/><br/>    一个英武而冷漠的男人，用他那智慧的目光看破一个个必死之局，在每每陷入绝境时总会用一种冷静的令人发指的语气说着那引领胜利的话语——
<br/><br/>    “不要告诉我伤亡数字，我只要胜利！”
<br/><br/>    “告诉第一分舰队，联邦需要他们付出生命。”
<br/><br/>    ……
<br/><br/>    如果能够获得最后的胜利，那么再大的牺牲也值得。
<br/><br/>    如果能够保全军方未来的希望，那么再大的牺牲也…
<br/><br/>    呼吸之间，做了一个慎重的决定，林豪拿起通讯器。
<br/><br/>    这一刻他眼中流露着痛苦，声音却坚定无比。
<br/><br/>    “2号星舰，现在联邦需要你们付出生命！我，林豪，请求你们为联邦军队希望的种子保留最后的生机！”
<br/><br/>    “所以现在，我命令你们全力抵挡泽格族的对空袭击，为1号星舰争取最后的升空机会！”
<br/><br/>    说到最后，带着痛苦的语气终于尽数化为坚决！
<br/><br/>    指挥室内的所有人，包括沐凡，都没想到林豪竟然说出这样的话。
<br/><br/>    他熟识的猎虎队长——罗坚劲，此刻就在2号舰上，现在林豪下达的命令已经代表了他的死亡结局。
<br/><br/>    “……2号星舰收到，向荣耀致敬。保证、1号舰升空！”
<br/><br/>    短暂的停顿后，通讯器那端的声音传来，声音章带着一股军人独有的杀伐果断。
<br/><br/>    沐凡第一次在平和的环境下接触到如此残忍的一幕。
<br/><br/>    哪怕他独自面对那些虫群时，都没有绝望过。
<br/><br/>    因为他知道他的背后是那些可以信赖的同伴和队友。
<br/><br/>    而现在，命令却明确的告诉他们——
<br/><br/>    我将放弃你们，请你们赴死！
<br/><br/>    而那些军人的回复只有一个意思——收到。
<br/><br/>    冰冷而残酷，令行禁止。
<br/><br/>    属于军人的世界就这样赤.裸裸的呈现在沐凡面前。
<br/><br/>    现在他的心中不知是什么滋味，还是第一次有人会为了保护自己这一行人而慷慨赴死。
<br/><br/>    当全息地图中2号星舰开始缓缓转移舰体的时候，一段突兀的话切入频道。
<br/><br/>    “我是郑瑞，请2号星舰正常升空。”
<br/><br/>    “这次的远征开拓失败，我难辞其咎。我的袍泽们，你们是最优秀的战士，联邦还需要你们继续战斗。来自定川的学员们，请原谅我先前的狂妄，你们是军队未来的希望，所以你们更要好好活下去。”
<br/><br/>    “所以……这次断后，请交给我。远征军少校-郑瑞，保证星载舰正常升空！”
<br/><br/>    平静的话如同在诉说一件平淡的事情。
<br/><br/>    “星空如此之大，何处是家……别了。”最后一句喃喃的自语已无人听到，因为郑瑞已经关闭了语音。
<br/><br/>    这段话说出，指挥室内一片寂然，全舰官兵一片寂然。
<br/><br/>    然后不由自主的，先是一人默然敬礼，随后一名名无论学员还是官兵全部敬礼。
<br/><br/>    而刚刚进入2号星载舰的那些远征军士兵，瞬间泪流满面。
<br/><br/>    ******
<br/><br/>    PS：（说点题外话，郑瑞是当当一直想刻画的形象，角色有血有肉才会鲜活起来。军人从来都是一个崇高的职业，无论政局怎样变幻，对于被保护的人来说，真正奋战在第一线的军人永远都是值得尊敬的。当自己的效忠者需要时，他们要做的只有一件事——慨然赴死。即便他们性格迥异，即便他们有这样或那样的缺点，但是当国家大义需要时，他们却会形成高度的信念统一。如果没有这些军人前赴后继的牺牲，版图不会如此庞大，国力不会如此强盛。即便蛀虫与垃圾在任何情况下都有，但是那些信念不曾崩塌的人，始终存在。）
<br/><br/>    PS：感谢书友“Tadashi”2000+2000+2000+500币打赏！（恭贺新晋护法大人！）
<br/><br/>    感谢书友“杀戮成少”500币打赏！
<br/><br/>    感谢书友“leoland88”“水陆坦克修理”“大号毒蘑菇1986”“书友160911181828596”“书友160211055627383”“虹蜚”“星际狙击手17”“美媛我们真的错过了”“天天1475”“千年之前一青烟”“书hai55555”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币、“灵山施”10币打赏！
<br/><br/>    .        <br/><br/>