    
<br/><br/>    碎发遮住了他眼中的情绪，抱着她的手还在微颤。
<br/><br/>    “让我抱抱你，可以吗？”
<br/><br/>    容枝没有犹豫：“嗯。”
<br/><br/>    过路的行人匆匆，没人注意。
<br/><br/>    她的身体娇小有柔软，一整个人都被他罩住。
<br/><br/>    身高原因，容枝的脸趴在林括的胸膛上，能听见砰砰有劲的心跳声。
<br/><br/>    容枝不禁抓着他手臂。
<br/><br/>    过了一会，林括松开了容枝，低声道：“走吧。”
<br/><br/>    “嗯。”
<br/><br/>    林括牵着容枝，出了手表店。
<br/><br/>    这里是京城有名的商场，人群川流不息，热闹非凡。
<br/><br/>    有拿着手机杆拍照的、有拿着摄影机拍视频的……
<br/><br/>    “林括，我们进去看看。”
<br/><br/>    容枝看中一家男装店，装修干净，陈列高档。
<br/><br/>    一进店销售员就温声欢迎：“欢迎光临简致。”
<br/><br/>    “尊贵的顾客，请问您是需要买上衣还是裤子。”
<br/><br/>    “都要。”容枝现在的爱好，就是给林括，买买买。
<br/><br/>    “这个这个这个这个，全部拿下来试一下。”
<br/><br/>    容·土豪·枝随便指了几件合眼缘的。
<br/><br/>    销售员微笑颔首，问了尺码，把衣服都拿过来，带他们去到试衣间。
<br/><br/>    容枝坐在沙发上，销售员立即又端来一杯水，放在旁边的桌子上。
<br/><br/>    “枝枝，你也在这啊？”
<br/><br/>    韩京墨今天有空，在方雅柔的恳求下，陪着她一同来逛街。
<br/><br/>    刚进门挑选了几件衣服，就看见坐在沙发上的容枝。
<br/><br/>    方雅柔不由得上前，红着眼睛打招呼。
<br/><br/>    容枝回头，看到这两人，眉毛一挑，扭头喝了一口水。
<br/><br/>    晦气。
<br/><br/>    方雅柔抽泣了一下，坐到容枝身旁，柔弱的声音带着哭腔。
<br/><br/>    “枝枝，你还在怪我吗？我后面找了你几次，想跟你道歉，可你三番四次不愿见我。”
<br/><br/>    “五亿。”容枝绯红的嘴唇微张，冰冷的吐出两个字。
<br/><br/>    方雅柔面色一僵，连眼泪都忘了掉。
<br/><br/>    “容枝，你别欺负雅柔了。这件事我已经给你补偿了，雅柔不欠你的。”韩京墨上前，心疼的把方雅柔搂住。
<br/><br/>    容枝抿了一口水，没搭理。
<br/><br/>    韩京墨黑了脸，觉得这人不识好歹。
<br/><br/>    方雅柔窝在韩京墨怀里，把眼泪抹干净。
<br/><br/>    说：“京墨哥哥，你先去试衣服吧。”
<br/><br/>    “好。”韩京墨温声，又对着容枝恶语相向。
<br/><br/>    “容枝，别趁我不在，欺负雅柔。”
<br/><br/>    容枝：……嘤嘤嘤？
<br/><br/>    韩京墨从销售员手上把衣服拿过，进了试衣间。
<br/><br/>    “枝枝，你是在陪谁来买衣服吗？”方雅柔两只眼睛像兔子似地，一点一点的挪着屁股，往容枝的方向靠。
<br/><br/>    容枝幽幽的叹口气。
<br/><br/>    这世上，怎么会有这么烦人的生物。
<br/><br/>    不想花钱，却想着跟她做好朋友。
<br/><br/>    想到戎姿三天两头给方雅柔送奢侈品的场景。
<br/><br/>    容枝雾眉皱起。
<br/><br/>    难不成这人是还想白嫖她？
<br/><br/>    应该是这样。
<br/><br/>    不动声色的，站起来，离得方雅柔远了一些。
<br/><br/>    方雅柔一闷，又圆又大的杏眼里含着泪水。
<br/><br/>    满脸委屈。
<br/><br/>    “咔嚓。”
<br/><br/>    试衣间的门一开。
<br/><br/>    林括从里面出来。
<br/><br/>    容枝给他选的是卡通人物的白色T恤，跟一条黑色的工装裤，腰部有银色的链条。
<br/><br/>    林括皮肤白，长的又好，穿着这一身，与他以往清冷的形象不同，这身装扮，让他多了几分桀骜的气质。
<br/><br/>    加上他漆黑微挑的剑眉，更显气质。
<br/><br/>    方雅柔眼前一亮，眼中闪着惊艳的光，从林括出来，视线仿佛黏在他身上了似地。
<br/><br/>    “好看吗？”林括走到容枝面前，低声问。
<br/><br/>    “好看……”
<br/><br/>    林括哑然失笑，不自禁的揉揉她的脑袋。
<br/><br/>    “先生，你跟枝枝，是……”方雅柔站起走过来，离容枝近了两步，柔声问道。
<br/><br/>    说到后面似乎不太确定，没说出来。
<br/><br/>    林括凉凉的眼神扫过去一眼，就收回了目光，盯着面前这个，眼神柔和。
<br/><br/>    方雅柔被林括看的脸红心跳，扬着的笑一下秒又消失殆尽，整张小脸白了几分。
<br/><br/>    “剩下的不试了，你身材好，怎么穿都好看。”容枝挽住他的手。
<br/><br/>    跟站在旁边的销售员说：“把我刚刚挑的包起来。”
<br/><br/>    销售员笑了一下：“好的。”
<br/><br/>    方雅柔见两个人都忽视她，委屈的眼泪啪啪啪的掉下来。
<br/><br/>    忍不住发出呜咽声，一抽一泣的。
<br/><br/>    林括没看，回到试衣间就把衣服给换了回来。
<br/><br/>    再出来时，容枝已经站在收银台那边了。
<br/><br/>    而哭哭啼啼的方雅柔，跟在容枝身后，默不作声，就一个劲的掉眼泪。
<br/><br/>    韩京墨这时也从试衣间出来，没有多惊艳，跟平时的风格差不多。
<br/><br/>    只是黑色西装变成了灰棕色西装。
<br/><br/>    出来没看到方雅柔，找了一圈，看到那人跟在容枝身后哭。
<br/><br/>    连忙把人拉到身后，伸手想抓容枝的肩膀质问。
<br/><br/>    不料，刚要碰到容枝的手，被人抓住了手腕。
<br/><br/>    林括捏着他的手腕，微握紧，没使多大劲，韩京墨就疼的手抖。
<br/><br/>    甩开他的脏手，一记冷眼瞟过去，对视着韩京墨愤怒的双瞳。
<br/><br/>    薄唇微抿，搂住了容枝的肩膀，不再搭理。
<br/><br/>    “容枝！”韩京墨气急败坏。
<br/><br/>    容枝幽幽的，再次叹气。
<br/><br/>    这人，咋这么会找存在感嘞？
<br/><br/>    忍不住回头，说：“别碰瓷，要钱？没有。”
<br/><br/>    “小姐您好，一共七万三千五百九十九元，请问您是刷卡还是扫码。”
<br/><br/>    容枝从包里拿出一张镶砖的黑卡递给销售员。
<br/><br/>    “容枝，你跟这个男人什么关系？”韩京墨再次问。
<br/><br/>    容枝被气笑：“跟你有关？”
<br/><br/>    看着在韩京墨身后哭哭唧唧的方雅柔，歪头笑了一下：“看来韩家最近挺闲的。”
<br/><br/>    韩京墨移了两步，挡住容枝看方雅柔的视线。
<br/><br/>    皱着眉，略有不安：“你又想耍什么花招？”
<br/><br/>    “林括，我们走吧。”容枝不想搭理这两个智障，挽着林括的手就往外走。
<br/><br/>    林括很安静，她说什么就是什么。
<br/><br/>    韩京墨心里真的是，气急了，想追出去，可手又被方雅柔拉着。
<br/><br/>    方雅柔垂头，眼泪落下地面上：“算了，京墨哥哥，可能枝枝还没原谅我们。等她气消，可能就会主动找我们了。”
<br/><br/>    韩京墨一脸心疼的把方雅柔拥入怀里，感叹道：“还是雅柔懂事。”
<br/><br/>    销售员在一旁看着，脸上得体的笑有一丝龟裂。
<br/><br/>    “刚刚那个是我前未婚夫，那个爱哭女是他女朋友。”
<br/><br/>    一出门，容枝就率先开口。
<br/><br/>    这些事情林括迟早会知道，所以容枝并不打算隐瞒。
<br/><br/>    实事求是。
<br/><br/>    林括搂着她肩膀的手，紧了两分，眼底是看不出的情绪。<br/><br/>