    
                <br/><br/>    
                “刺啦。”
                
            
            <br/><br/>    
                周身的气血翻滚着，秦昊小脸露出痛苦神色。
                
            
            <br/><br/>    
                肉身已经缓缓崩毁，血肉在分解。
                
            
            <br/><br/>    
                力量太过恐怖了，完全承受不住。
                
            
            <br/><br/>    
                若是在给秦昊数年光景，能够持续淬体，让这具躯体变得更加强大，或许能够承受七大神藏的同时开启。
                
            
            <br/><br/>    
                这是一股难以持续的力量，仅仅是片刻，他都感觉自己半只脚踏入死亡危机。
                
            
            <br/><br/>    
                “喔？骨之神文出现了？就算在远古，此子的体质都算妖孽。”真仙微眯双眼，并没有急着出手。
                
            
            <br/><br/>    
                骨之神文，只有无上体质之中，才会出现的东西。
                
            
            <br/><br/>    
                例如无上神体、仙体，都会出现。
                
            
            <br/><br/>    
                骨之神文之中，会映照出一块先天宝术，无上恐怖。
                
            
            <br/><br/>    
                他是一个真字神文，时时刻刻映照本心，处于顿悟，参悟秘术，瞬息之间可达极致。
                
            
            <br/><br/>    
                战斗之时，他能看穿一切本质，哪怕是无上幻术，也对他无用。
                
            
            <br/><br/>    
                返璞归真，可成仙神！
                
            
            <br/><br/>    
                这，便是骨之神文。
                
            
            <br/><br/>    
                他在等待。
                
            
            <br/><br/>    
                因为，气血境能给自己压力的，已经很少了。
                
            
            <br/><br/>    
                用肉身酣畅淋漓的一战，这是一种战的感悟。
                
            
            <br/><br/>    
                或许会对自己本体又用，或许没用。
                
            
            <br/><br/>    
                但……这并不重要。
                
            
            <br/><br/>    
                因为，他只想击败最强状态的秦昊。
                
            
            <br/><br/>    
                “吾会证明，所谓神体，在仙体面前，最终也是不堪一击。”
                
            
            <br/><br/>    
                真仙双眸，绽放出自信的神色。
                
            
            <br/><br/>    
                他不会畏惧，更加不会退缩。
                
            
            <br/><br/>    
                因为，这世间，无人能够击败他。
                
            
            <br/><br/>    
                只因为，他是真仙！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空在映照，那道璀璨金芒，直射秦昊体内。
                
            
            <br/><br/>    
                骨头又变得酥痒起来，无数神血在沸腾，在形成某种神秘之物。
                
            
            <br/><br/>    
                浩荡之威，犹如滚滚浪涛，与气血汇聚，变得滔天。
                
            
            <br/><br/>    
                “嗡……”
                
            
            <br/><br/>    
                先前被塞入世界树种子里的碑文出现，与体内的那一块块骨头感应。
                
            
            <br/><br/>    
                “怎么回事儿？遥相呼应吗？”
                
            
            <br/><br/>    
                秦昊眉宇间微微皱起，有些疑惑。
                
            
            <br/><br/>    
                他只知道，自己体内在形成一个神秘的东西，这或许是打开七大神藏的福利？
                
            
            <br/><br/>    
                不过，如今的他，肉身快要承受不住了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空轻颤，那块带着古老气息的残破碑文，出现在半空中，漂浮着。
                
            
            <br/><br/>    
                整个碑文上，有莹莹神辉弥漫。
                
            
            <br/><br/>    
                一个始字，格外耀眼，如同星辰般。
                
            
            <br/><br/>    
                与秦昊的气血，勾连在一块，在映照着。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊体内的骨头，越发的酥痒，似乎有人在一笔一画的写着什么。
                
            
            <br/><br/>    
                “始字？是那位古神写的吗？完全看不透。”真仙在嘀咕，动用了无上瞳术，苍目望去，想要洞穿一切。
                
            
            <br/><br/>    
                可惜，这不是本体，他看不真切，甚至连一角都看不见，太过模糊了。
                
            
            <br/><br/>    
                “不过，他居然承载了世界树种子，还有骨之神文，无尽岁月之后的大劫，又将显世了么？”
                
            
            <br/><br/>    
                真仙眼中闪过诧异之色。
                
            
            <br/><br/>    
                他还想推演，可惜也看不透。
                
            
            <br/><br/>    
                所有的一切，全部都在迷雾之中，被彻底掩盖。
                
            
            <br/><br/>    
                哪怕，如今正在和秦昊一战，以此为媒介，依旧看不透。
                
            
            <br/><br/>    
                因为，他不是这个时代的修士，不被天道所认可，想要窥天，得真身才行，并且还会付出代价。
                
            
            <br/><br/>    
                一缕神识，完全做不到。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                就在真仙思考之时，秦昊体内传出雷鸣般的巨响。
                
            
            <br/><br/>    
                “哗啦啦。”
                
            
            <br/><br/>    
                整片天地被勾连，似有星辰之力，从外引来。
                
            
            <br/><br/>    
                无数灵气，汇聚成河，涌入体内。
                
            
            <br/><br/>    
                无尽的能源，此刻正在供给着。
                
            
            <br/><br/>    
                始字，依旧在映照着，仿若在唤醒。
                
            
            <br/><br/>    
                片刻后，变得黯淡无光，重新飞入了世界树之中。
                
            
            <br/><br/>    
                “命！”
                
            
            <br/><br/>    
                一个字，似在亘古之外，又仿若在自己的眼前。
                
            
            <br/><br/>    
                它很神奇，与自己的肉身融合。
                
            
            <br/><br/>    
                无上的光辉，洒落在各地，这是福泽。
                
            
            <br/><br/>    
                “命……是天命么……还是轮回？”
                
            
            <br/><br/>    
                秦昊小脸满是苍白之色，整具躯体快要爆炸，这股力量太过宏伟。
                
            
            <br/><br/>    
                他不想继续去思考，只想一战，结束这一切。
                
            
            <br/><br/>    
                否则的话，再继续下去，自己神魂分身会毁掉，连本体都会损伤。
                
            
            <br/><br/>    
                “真仙，让我一战！”
                
            
            <br/><br/>    
                秦昊低沉嘶吼，如同一头人形凶兽，双瞳猩红。
                
            
            <br/><br/>    
                他要依靠一战，来打磨自己这个骨之神文，彻彻底底的融合。
                
            
            <br/><br/>    
                “如你所愿。”
                
            
            <br/><br/>    
                真仙跨出一步，似穿越了无数时空。
                
            
            <br/><br/>    
                “仙神术，真字秘！”
                
            
            <br/><br/>    
                这，不仅仅是看穿本质，还有……一切破绽！
                
            
            <br/><br/>    
                这是一种无敌的秘术，同阶之中，无人能敌。
                
            
            <br/><br/>    
                并且，也是真仙的杀手锏之一。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                秦昊疯魔，冲杀而来，化作一道金色的闪电，瞬息而至，快到了极致。
                
            
            <br/><br/>    
                拳轰而出，战力比之先前翻倍。
                
            
            <br/><br/>    
                五百万，整整五百万斤之力。
                
            
            <br/><br/>    
                “太慢了。”
                
            
            <br/><br/>    
                真仙摇了摇头，或许是自己期望太高了？
                
            
            <br/><br/>    
                右手微抬，打出神辉，伟岸光芒，直射而出。
                
            
            <br/><br/>    
                但，眼前的那道身影，已经消失了。
                
            
            <br/><br/>    
                化作点点星光，随风而散去。
                
            
            <br/><br/>    
                眉宇微皱，感觉有些棘手，眼前又出现了同样的秦昊。
                
            
            <br/><br/>    
                不过位置，却不见了。
                
            
            <br/><br/>    
                “命……是轮回之术吗？”
                
            
            <br/><br/>    
                秦昊看见了一角未来，提前规避，用分身做诱饵。
                
            
            <br/><br/>    
                “如今，到我了！”
                
            
            <br/><br/>    
                一拳轰下，虚空鼓荡，无数罡风骤起，锋锐如刀，狠狠的席卷开来。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                两人，双拳对轰。
                
            
            <br/><br/>    
                虚空呈现波纹浪状，四散开来。
                
            
            <br/><br/>    
                两人眼中都露出的震惊之色。
                
            
            <br/><br/>    
                虎口同时发麻。
                
            
            <br/><br/>    
                秦昊原本以为，自己强行撑开神藏之后，肯定能压着真仙打。
                
            
            <br/><br/>    
                毕竟，已经达到了三百六十万斤之力。
                
            
            <br/><br/>    
                而真仙，从未想到，肉身境有人能够与自己持平。
                
            
            <br/><br/>    
                一路横推，镇压时代的真仙，如今……已经算是落了下风。
                
            
            <br/><br/>    
                真仙这道印记，可是三品凝灵境的极限。
                
            
            <br/><br/>    
                而秦昊，如今……可只有气血境啊！
                
            
            <br/><br/>    
                两人，都感觉和自己预估的有些差距。
                
            
            <br/><br/>    
                “继续！”
                
            
            <br/><br/>    
                秦昊一拳又一拳的轰出。
                
            
            <br/><br/>    
                命之一字，似在身后浮现，现在是第一层，能够预测自己出这一拳的各种命运。
                
            
            <br/><br/>    
                被格挡，或者击中。
                
            
            <br/><br/>    
                当然……这并不准确，只是一角未来。
                
            
            <br/><br/>    
                因为，真之神文，丝毫不差，能够看穿一切，洞穿虚空。
                
            
            <br/><br/>    
                “我，和他们真的是同阶吗……”
                
            
            <br/><br/>    
                李元武喃喃说道，目光呆滞，开始怀疑人生中。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>