    
<br/><br/>    赵中庭看向了飞梭之中，之前出去的是三个人，现在只剩下两个了。
<br/><br/>    谢婉……
<br/><br/>    不见了！
<br/><br/>    “嗯？”
<br/><br/>    赵中庭微微抬手，顿时飞梭里面的两人顿时出现在了他面前。
<br/><br/>    “谢婉呢？”赵中庭沉着脸。
<br/><br/>    谢婉本身不算什么，但是她跟宁空的关系非同寻常，可不能小视啊。要是谢婉真的出事了，那宁空这个疯子，是真的敢发疯的。
<br/><br/>    对于宁空，赵中庭也有些头疼。
<br/><br/>    “师叔，大事不好了！”见到了赵中庭之后，严霜就如同见识到了救命稻草一般，连忙道：“师叔，婉儿姐被抓走了……”
<br/><br/>    “嗯？是谁干的？”
<br/><br/>    听到这个消息，就连赵中庭都是一惊。
<br/><br/>    下一刻，就只见严霜疯狂摇头，有些上气不接下气道：“我们也不知道，那个人从来没有见过。不过他让我们转告宁空，要在三日之内带一个姓吴的老头去武帝城，否则婉儿姐就会有生命危险！”
<br/><br/>    “什么？是冲着宁空来的？”
<br/><br/>    赵中庭脸色沉下，目光不断闪烁。
<br/><br/>    “他还说了什么没有？”
<br/><br/>    严霜也不敢隐瞒，将卫宗说的话一五一十都告诉了赵中庭。
<br/><br/>    “这样的话……那看来这一次，宁空似乎是招惹到了一个不得了的对手啊……”赵中庭轻轻摸着胡子，眼睛微微眯了起来。
<br/><br/>    “师叔，我们应该怎么办？”严霜看着赵中庭，小心翼翼问道。毕竟谢婉失踪了，他也有责任的。
<br/><br/>    “只能先告诉宁空了，到底怎么办，还要他自己定夺，这件事外人可帮不了他。”
<br/><br/>    “呃……师叔，你能帮我去转告他吗？”
<br/><br/>    严霜哭丧着脸，用求助的目光看向赵中庭。
<br/><br/>    谢婉失踪了，要是他亲自将这个消息告诉宁空，暴怒的宁空怕不是当场要撕了他。所以……还得师叔出手！
<br/><br/>    “自然是我去，你们两个回去歇息吧，这段时间就先不要出宗门了！”赵中庭瞪了他们一眼，准备真正封闭山门了。
<br/><br/>    一方面是防止那带走谢婉的家伙再来，另一方面也是担心宁空发疯，将怒火宣泄在他们皇极宗头上。
<br/><br/>    准备了好了这一切之后，赵中庭身影消失，出现在了盱眙城之中。
<br/><br/>    在他进去没多久，一道冲天的杀气爆发而出，浩浩荡荡之间，几乎将盱眙城毁灭了大半，不知道多少武者瞬间丧生。
<br/><br/>    要知道，能够在这里面住的可都是道则武者啊，但是就算是他们连这种杀气都承受不住。
<br/><br/>    剩下的没有被波及到的武者见势不妙，哪里还敢多待，连忙转身就跑！
<br/><br/>    “卫宗——我要你死！！”
<br/><br/>    下一刻，红着眼睛的宁空就冲天而起，朝着武帝城的方向冲了过去，他已经有些失去理智了。
<br/><br/>    不过就在这个时候，两道身影拦住了他，一个是赵中庭，另一个是之前来找他的老者。
<br/><br/>    “宁空，你冷静一点！”
<br/><br/>    老者伸手按在了宁空的肩膀上，在他不容置疑的力量之下，宁空本来暴怒的心，终于渐渐平息了下来。
<br/><br/>    “你就这么过去，不但不会救出谢婉，反而会害了她！”老者沉声道。
<br/><br/>    “嗯，影老说的不错！”
<br/><br/>    一旁的赵中庭也在帮腔。
<br/><br/>    这个时候，宁空低着头，不说话，不知道他在想些什么。
<br/><br/>    很显然，他现在也明白了利弊了。
<br/><br/>    “你打算怎么办？”老者，也就是影老问道。
<br/><br/>    沉默片刻，就在影老以为他不会回答的时候，宁空却突然抬起了头，冷声道：“如他所愿，我就一个人去！”
<br/><br/>    “对了，那吴家老头呢？”
<br/><br/>    宁空用阴冷无比的眼神，紧紧盯着影老。
<br/><br/>    不知为何，如今冷静下来的宁空，就算是影老见了，都有些心中发寒。
<br/><br/>    “你放心，那老头还在，你想要的话，我这就派人送过来……算了，我亲自走一趟吧。”毕竟卫宗限定的时间就三天，这三天还要赶到武帝城，还是很紧迫的，所以还是尽量节省一点时间为妙。
<br/><br/>    大概一炷香时间不到，宁空带着吴老太爷，朝着武帝城的方向进发了。
<br/><br/>    而此时，卫宗同样朝着武帝城的方向进发。
<br/><br/>    至于为何将地方选在武帝城，一是因为武帝城这个地方处于中立势力，跟那些乱七八糟的要卫宗死的势力不沾边，另一方面，武帝这个家伙……确实很有意思。
<br/><br/>    借助着终结道则，卫宗身体周围包裹着黑暗，在空间之中穿行。
<br/><br/>    在他的身边，就是谢婉，被黑暗包裹着。
<br/><br/>    在被卫宗绑走了之后，她一句话都不说。
<br/><br/>    这一点，倒是让卫宗有些讶异。
<br/><br/>    “你不打算说些什么？”卫宗扭头看了她一眼。
<br/><br/>    “没什么好说的！”谢婉倒是显得很镇定：“既然你的目标是小空，那我现在不管说些什么，都是无用的。你得不到你的目标，也自然不会放了我！”
<br/><br/>    “聪明！”卫宗倒是有些高看了这谢婉一眼。
<br/><br/>    “在危机下还能像你这样冷静的人，现在可是不多了。”卫宗摇头轻笑。
<br/><br/>    “没什么……我天生就是这样。”
<br/><br/>    说了一句话之后，谢婉就再度陷入了沉默，再也不打算跟卫宗说些什么。
<br/><br/>    倒是卫宗，感觉有些无趣。
<br/><br/>    于是，不知想到了什么，他轻声道：“你就真的不怕，我对你做些什么？毕竟，你还算是一个不错的女人……”说着，卫宗在谢婉姣好的身姿上打量了一眼，意思，不言而喻了。
<br/><br/>    “不会的！”
<br/><br/>    然而，谢婉依旧冷静，她看了卫宗一眼道：“你或许不是一个好人，但是你绝对不会做出这种事情！”
<br/><br/>    “哦？这么相信我？”
<br/><br/>    卫宗摸了摸鼻子，倒是来了一丝兴趣。
<br/><br/>    “我看人一直都很准！”
<br/><br/>    谢婉看着卫宗，道：“你虽然杀了很多人，但是却不会做违背自己原则的事情，我说的没错吧，卫宗！”
<br/><br/>    “你知道我的身份？”
<br/><br/>    “在看到你的第一眼的时候，就知道了！”谢婉微微点头。
<br/><br/>    “好吧，当我之前什么都没说。”
<br/><br/>    被认出来了，那就不好威胁了。
<br/><br/>    毕竟，他卫宗可是一个正人君子来着的，绝对不会做那种下三滥的事情的！<br/><br/>