    
<br/><br/>    这是北燕今儿下午接的第一笔生意，如果在这里被平凡抢走了，今儿下午别想再顺顺利利挣钱。
<br/><br/>    “你同不同意也无所谓，我们本来就是一起的，只是走岔了道。”
<br/><br/>    第一个出声的气质老太太，说话还是慢声细语的，但语气很坚决。
<br/><br/>    “老太太，不是我说，您这借口也太拙劣了。您和他们，怎么可能是一伙儿的？”
<br/><br/>    现在哪家年轻人出来玩，还带老头老太太的？
<br/><br/>    “怎么就是借口了呢？”
<br/><br/>    气质老太太走到曼殊他们一群人中，揪出了一个颜如山：“这是我儿子。”
<br/><br/>    北燕那当然不信，她混迹江湖这么多年，眼力见儿还是有的。
<br/><br/>    这一看就是有钱的主儿。
<br/><br/>    至于这老太太，她可是看见了，街口买个零嘴儿还带讲价的呢。
<br/><br/>    “您叫人家儿子，人家答应吗？”
<br/><br/>    “怎么不答应？”气质老太太看向颜如山，“儿子，告诉她，我是谁？”
<br/><br/>    “妈？”颜如山想捂眼睛，“我的妈呀，您怎么跑来这里了。”
<br/><br/>    “妈？”曼殊一愣，她这才仔细打量用鲜艳围巾抱住脑袋又戴着墨镜的老太太。
<br/><br/>    “傻丫头，你叫什么妈，我是你外婆！”
<br/><br/>    秦茹女士眼睛微红，眼泪浸润了眼眶。
<br/><br/>    她是第一次见到外孙女，却觉得从她身上，看到了她妈妈的影子。
<br/><br/>    如玉十几岁的时候，也和曼殊丫头一样好看。
<br/><br/>    “什么妈，什么儿子，还外婆都来了，你们糊弄我？”
<br/><br/>    北燕气死了，哪里看得出来人家是真亲母子，亲外祖母，她只知道自己第一笔生意要泡汤了。
<br/><br/>    “够不够？”颜如山此时不想让外人打搅自家妈和外甥女，直接掏了钱递到北燕手上。
<br/><br/>    一沓钱，不用数，北燕一双利眼，看出来有小一千。
<br/><br/>    “她真是你亲妈？”北燕难以置信，她以为他们是演戏呢。
<br/><br/>    但演戏没有倒给她钱的。
<br/><br/>    “是，亲妈。”颜如山哭笑不得，这妈还有假吗？
<br/><br/>    他还没到乱认妈那份儿上。
<br/><br/>    “那你肯定是个不孝子，你妈一个钱恨不得掰成两个花，你……”出手就是一沓。
<br/><br/>    几嫌弃的眼神，北燕只拿了两张，剩下的还给颜如山。
<br/><br/>    “不是，我妈那是勤俭节约，跟我孝不孝有什么关系。姑娘你只收两百？”
<br/><br/>    那这姑娘还挺实在。
<br/><br/>    “两百够了，如果不是这孙子抢我客人，我一分不收，他们愿意跟谁走跟谁走。”
<br/><br/>    北燕看了看平凡。
<br/><br/>    哦，这是有旧怨啊？
<br/><br/>    平凡刚想为自己说两句话，北燕已经扭头走了，马尾一甩一甩的，人家压根儿不搭理平凡。
<br/><br/>    得了，同行是冤家，平凡不说话了！
<br/><br/>    曼殊这才好好看秦茹女士，秦茹女士简直想抱着外孙女不撒手。
<br/><br/>    但现在不行，她也不能哭哭啼啼的，有人看着呢。
<br/><br/>    “妈，我说您怎么跟叔叔阿姨他们来这边旅游了，坪洲有什么好旅游的啊？”
<br/><br/>    这里除了被人坑着花钱，还能玩什么？
<br/><br/>    颜如山想要活跃一下气氛。
<br/><br/>    主要是把曼殊从尴尬中解救出来。
<br/><br/>    他看得出来，曼殊不太习惯秦茹女士情绪太过激动。<br/><br/>