    
<br/><br/>    林风回过头，看到一个穿着长袍，相貌很是清秀的青年走了过来。
<br/><br/>    田奇的眼眶立刻就红了，站起身朝着青年冲了过去，二话不说，就是一拳。
<br/><br/>    砰！
<br/><br/>    青年没有躲，任凭这一拳打在脸上，嘴角流血。
<br/><br/>    “宗主！”
<br/><br/>    身后一干人脸色大变，就要上前阻拦。
<br/><br/>    自从新宗主接任后，哪还有人敢对他不敬？
<br/><br/>    哪怕是那些战果累累的长老们，也绝不敢有任何忤逆新宗主的举动，否则疯掉的秦长老，就是一个鲜活的例子。
<br/><br/>    “滚开，谁让你们多管闲事了！”
<br/><br/>    倒在地上的青年厉色道。
<br/><br/>    长老们一愣，全都停下了脚步。
<br/><br/>    只是，青年才刚起身，田勇再次上前，又是一拳过去。
<br/><br/>    砰！
<br/><br/>    第二拳更重。
<br/><br/>    青年依旧是不躲不避，重重地摔倒在地。
<br/><br/>    田奇愤怒地冲过去，抬起脚踢在了他的身上，一脚接着一脚，不断发泄着他的怒火！
<br/><br/>    两年！
<br/><br/>    13276790-=
<br/><br/>    他足足忍了两年！
<br/><br/>    在那暗无天日黑风楼中，最大的折磨不是被马总管欺负，而是他无法得知父母的消息，无法得知土灵宗的安危！更无从知晓，自己从小到大最喜欢的二哥，为什么会和黑风老人勾结！
<br/><br/>    林风等人目瞪口呆地看着这一幕。
<br/><br/>    没有人上前插手。
<br/><br/>    或者说，根本就没有插手的必要。
<br/><br/>    来之前，林风想过可能会有一场恶战，他已经做好了替田奇出头的打算。
<br/><br/>    可现在，这完全就是田奇把对方按着打的戏码啊？
<br/><br/>    土灵宗这边，无论是长老还是各大弟子，皆是鸦雀无声地看着，一声也不敢吭。
<br/><br/>    田奇毕竟不是修道中人，打了一会儿便气喘吁吁，满头大汗。
<br/><br/>    而地上的青年，也丝毫没有运用法力去抵抗，似乎生怕伤到了弟弟的身体。
<br/><br/>    半晌，他颤颤巍巍地从地上爬起来，本来白净的脸上此刻满是血迹，一张脸也肿成了猪头，伸出手，抹去嘴角血迹，苦笑道：“小奇，打够了没？要不你先去吃点东西，等体力恢复了再打？”
<br/><br/>    “田勇，你他妈不是人！！！”
<br/><br/>    田奇嘶吼道。
<br/><br/>    田勇淡淡道：“嗯，你说得多，从小到大，我根本就不是人，也没人把我当成过人……只有你，只有你才把我当成哥哥。”
<br/><br/>    听到这话，田奇愤怒的脸上，闪过一丝悲哀。
<br/><br/>    他吐出一口气，道：“爸妈呢？”
<br/><br/>    田勇拍了拍身上的灰尘，指着某个方向道：“祠堂。”
<br/><br/>    轰！
<br/><br/>    犹如五雷轰顶，田奇身子一颤，整个人瞬间麻木了！
<br/><br/>    祠堂？
<br/><br/>    难道父母已经……？
<br/><br/>    他不顾酸疼的腿脚，朝着祠堂方向狂奔而去。
<br/><br/>    林风正准备跟随其后。
<br/><br/>    看起来已经伤痕累累的田勇，却一下子站直身体，挡在了他面前。
<br/><br/>    不同于之前的羸弱感，整个人的锋芒，瞬间变得凌厉。
<br/><br/>    “你们是什么人？”
<br/><br/>    田勇道。
<br/><br/>    感受到青年的变化，林风微微一笑道：“把他从黑风楼救出来的人。”
<br/><br/>    田勇一愣：“是你们把小奇救出来的？”
<br/><br/>    “是不是很失望？”林风道。
<br/><br/>    “当然不会，我非常感谢你。”田勇神色中的敌意消失了些许，笑道：“你们能救出小奇，看来多半是趁黑风老人不在的情况下……嗯，无论如何，你们是我的恩人，以后也是土灵宗的贵宾。”
<br/><br/>    林风没有说话。
<br/><br/>    “对了，你们应该从小奇那，得知了一些土灵宗的事吧？诶……这胖子有些眼熟，你不是那谁，青衫百晓生？”
<br/><br/>    田勇轻轻一拍手掌，笑道：“我知道了，是青衫百晓生带你们去黑风楼的，不错不错，肯定是这样。”
<br/><br/>    没有人理会他。
<br/><br/>    但从头到尾，田勇都乐此不彼地自言自语。
<br/><br/>    林风眯起眼睛。
<br/><br/>    这种人不谈修为如何，但城府，必定极深。
<br/><br/>    不然，也不会在土灵宗隐忍了二十多年，然后突然报复。
<br/><br/>    这让他想到了背叛林青帝的白虎。
<br/><br/>    “土灵宗虽不是大宗，但一些法器灵丹还是有的，你们救我弟弟有功，想要什么好处，只管说便是。”田勇道。
<br/><br/>    “田勇是吧？”林风打了个哈欠，“我想，我有必要说清楚，我们救田奇，并不是为了来土灵宗要什么好处，非要说的话，就是我看这孩子顺眼，所以想替他出头。”
<br/><br/>    田勇摇头笑道：“是吗？你们想去对付黑风老人？我看还是打消这个念头吧，他可不是普通的结丹期。”
<br/><br/>    “我发现一件事。”林风道。
<br/><br/>    “请说。”田勇道。
<br/><br/>    “你很喜欢装模作样。”林风道。
<br/><br/>    “哦？”
<br/><br/>    “我不喜欢和装模作样的人打交道。”
<br/><br/>    “我也不喜欢，但是你们得考虑一下我的感受……”
<br/><br/>    田勇装作一副很为难的样子，“毕竟，你们是小奇的救命恩人，我实在不想和你为敌。”
<br/><br/>    “可是如果田奇要和你为敌呢？”
<br/><br/>    林风面无表情道：“或者说，他要杀了你呢？”
<br/><br/>    田勇脸色一变，但很快恢复正常，笑道：“这是我们的家事，就不牢阁下操心了。”
<br/><br/>    说完，他转身离去。
<br/><br/>    乔欣走上前，皱眉道：“这小子我很不喜欢，看着就特虚伪。”
<br/><br/>    林风点头道：“我也不喜欢，不过虚伪的人，才能活得久，他没有马上和我们翻脸，其实也是在试探我们，毕竟我们能从黑风楼走出来，他肯定不会冒冒失失的就与我们为敌。”
<br/><br/>    *
<br/><br/>    土灵宗祠堂内。
<br/><br/>    当田奇看到那两张父母的灵位后，眼前顿时一黑，就跪在了地上，泪水，不受控制地流了下来，大颗大颗，如珍珠一般。
<br/><br/>    他感觉眼前的世界在天旋地转，在崩溃一般……
<br/><br/>    “爸，妈……”
<br/><br/>    他哽咽地半跪半爬过去，心几乎都碎了。
<br/><br/>    他颤颤巍巍地伸出手，抚摸着令牌，似乎这样做，就能触碰到父母一般。
<br/><br/>    “弟弟……”
<br/><br/>    一个娇柔的声音，在身后响起。
<br/><br/>    田奇身子一颤，转过身，就看到一个妇人打扮的女子，怀中抱着一个小孩，正惊愕地看着他。
<br/><br/>    “三姐？”
<br/><br/>    田奇抹去眼泪，难以置信地看着眼前女子，激动地站起了身。
<br/><br/>    只是，当他看到三姐怀中的婴儿时，却是一下子愣住了。
<br/><br/>    “三姐，这……这是你的孩子？”
<br/><br/>    “你结婚了吗？和谁结的？”
<br/><br/>    看到三姐平安无事，田奇松了口气。
<br/><br/>    田勇总算不不至于太丧心病狂，把三姐也杀了……不然，他就真的一个亲人都没有了。
<br/><br/>    “这孩子是……”
<br/><br/>    三姐咬了咬嘴唇，似乎有些难以启齿。
<br/><br/>    “臭娘们，你不在家做饭，又跑到哪去了？”
<br/><br/>    和时候，一个粗犷的声音响起。
<br/><br/>    只见一个四十出头，长相丑陋，满脸麻子的大汉，骂骂咧咧地走过来。
<br/><br/>    啪！
<br/><br/>    他看到门口的三姐，直接火冒三丈，二话不说，一巴掌打过去。
<br/><br/>    “他妈的，你在这做什么？”
<br/><br/>    被打的三姐，只能捂着脸，急忙辩解道：“老公，我弟弟回来了，我就是过来看看他……”
<br/><br/>    “放你妈的屁，你弟弟不早在两年前就死了吗？你老实交代，是不是找借口出来偷汉子！”
<br/><br/>    汉子怒骂道，抬起手，又要打三姐。
<br/><br/>    只是这一次他的手掌还没落下去，就被另一只手给抓住了。
<br/><br/>    正是田奇。
<br/><br/>    “好啊，果然有男人藏在这！”
<br/><br/>    汉子正要还手，只是当他看到眼前的田奇时，脸色瞬间大变！
<br/><br/>    “打啊，你继续打啊。”
<br/><br/>    田奇冷冷地望着他，“刘麻子，你胆子可真不小！”
<br/><br/>    “四……四少主？”
<br/><br/>    汉子瞪大了眼睛，就像看到鬼一般，身体不断地颤抖起来。
<br/><br/>    田奇一脚把刘麻子踢开，走到三姐面前，道：“我真的搞不懂，为什么三姐你要嫁给刘麻子？你以前不是最讨厌这种渣滓的吗？”
<br/><br/>    三姐流下了眼泪，带着哭腔道：“这一切，都是拜你二哥所赐……”<br/><br/>