    
        <br/><br/>    “第一战，定川学院获胜！”
<br/><br/>    裁判的宣告和保加比利的尖叫同时发出。
<br/><br/>    “Oh~这个棒小伙子实在太霸气了，我比利要成为他的粉丝了！”
<br/><br/>    咚的一声，机甲潇洒落地。
<br/><br/>    单手撑着地面。
<br/><br/>    狙击堡垒摆出一个相当帅气的造型。
<br/><br/>    “这机甲太垃圾了，驾驶舱减震一定偷工减料了，我的腰~~嘶~~~啊~~”
<br/><br/>    最后一声骚气入骨的吟叫，白毛放弃挣扎淡定的躺在座椅上。
<br/><br/>    “尹帅同学，你可以退场了。”
<br/><br/>    “嗯？”
<br/><br/>    “尹帅同学。”
<br/><br/>    裁判连续几声提醒都没得到反应……
<br/><br/>    “我需要静一静，你们把我搬出去吧。”
<br/><br/>    白毛淡然的声音努力装作一个高手模样。
<br/><br/>    最终场外工作人员还是凭借机械设备将半跪于地的【狙击堡垒】直接搬运到机甲库……
<br/><br/>    从始至终，关注这里的同学们都沉浸在一种死寂的气氛中。
<br/><br/>    “开眼界了……还真是林子大了……”
<br/><br/>    博纳尔四狂兽等候的战术分析室内，传来幽幽的话语：
<br/><br/>    “……什么鸟都有啊。”
<br/><br/>    “也不知道雷哲看到这一幕什么反应，突然有点期待了，嘿嘿。”
<br/><br/>    一名身高只有160公分左右的小个子，脸上露出充满期待的笑意。
<br/><br/>    “真没想到，定川学院的优秀选手竟然层出不穷，刚刚利用空膛高压炮击反弹的手段，实战性极高，能想出这种方法的人当真不简单。”
<br/><br/>    “就是行为举止着实有些怪异。”
<br/><br/>    ……
<br/><br/>    这纷纷的议论白毛自然是听不见了，当他硬撑着高人风度进入空荡荡的备战室后……
<br/><br/>    “哎呦，不行了。”
<br/><br/>    舱门咚的一声打开，白毛捂着屁股嚎叫着就跑出来。
<br/><br/>    “你不需要检测一下么？”
<br/><br/>    “不用~不用~”
<br/><br/>    白毛挥着胳膊在工作人员目瞪口呆的表情中一溜烟的跑了出去。
<br/><br/>    【这装逼的代价太高了！】
<br/><br/>    【不过还好，机甲打烂了不用赔，哥这一身绝学也不算辱没那ID。】
<br/><br/>    “唉……从此以后，PO战网我就退隐了。”
<br/><br/>    当白毛摇着头走回机甲战队备战席时，迎接他的是一双双瞪得滚圆的眼睛。
<br/><br/>    “学长怎么了？”
<br/><br/>    白毛很有礼貌的问道。
<br/><br/>    “刚刚真的是你！”
<br/><br/>    “嗯，这么帅的整个学院你都找不出第二个，不是我还是谁。”
<br/><br/>    白毛贱笑一声，继续前行。
<br/><br/>    “你不是参加学科竞赛的成员么，怎么会有如此厉害的操作。”这次是观众席上坐在最前列的一名女生，眼中充满了质疑。
<br/><br/>    “宿舍里像我这么牛逼的还有三个，你要不要看看？”
<br/><br/>    ……
<br/><br/>    “你……”
<br/><br/>    “我不会爱上你的，你走吧。”
<br/><br/>    ……
<br/><br/>    “如此厚颜无耻。”
<br/><br/>    “谢谢你对我的赞美，约么？”
<br/><br/>    ……
<br/><br/>    白毛一人凭借嘴炮横扫整个看台上下，最终等待四周雅雀无声了，这才施施然走到沐凡身边。
<br/><br/>    眼神忧郁的看向前方，从口袋里掏出一个烟盒。
<br/><br/>    “这里禁止吸烟。”
<br/><br/>    旁边曾经和沐凡不对眼的赤猫杰斯皱眉提醒道。
<br/><br/>    “哦，谢谢。”
<br/><br/>    白毛冲着身后点点头，然后打开烟盒。
<br/><br/>    “你……继续。”
<br/><br/>    白毛用一脸莫名其妙的眼光看着赤猫杰斯，将从烟盒里抽出的棒棒糖递过去。
<br/><br/>    “学长来一支？”
<br/><br/>    “不了，谢谢。”杰斯现在不想看到那张下贱入骨的面容。
<br/><br/>    “来你尝尝，这可是好东西，在辛奇洛商业联盟购买的，产自雪族的好东西。”
<br/><br/>    雪族？
<br/><br/>    那不是陆晴雪家族称呼么？
<br/><br/>    雪族什么时候出产棒棒糖了？
<br/><br/>    不过身体比大脑更快的做出反应，沐凡接过对方的棒棒糖，撕开糖纸后看着那泛着寒意的亮晶晶的糖球，沐凡将它放入口中。
<br/><br/>    嗯……
<br/><br/>    冰冰凉凉的，丝丝的甜意夹杂着寒意钻入大脑，让他的精神瞬间为之一振。
<br/><br/>    真的挺好吃。
<br/><br/>    只是雪族……
<br/><br/>    沐凡脑海中自然而然的闪过那张幽静如雪莲的动人面孔，两人并肩在天熊星走过的点点滴滴再次浮上心头。
<br/><br/>    还有最后抵达曙光学院时，陆晴雪将那个包裹递给了自己转身离开的背影。
<br/><br/>    【不知道学姐怎么样了？】
<br/><br/>    “怎么，情绪不太高？”白毛很快就发现了沐凡似乎有些不在状态。
<br/><br/>    “在想一些事情。”沐凡很快调整了一下情绪，看着白毛笑道：“刚刚你的炮击很惊艳，怎么让加农炮弹拐弯的？”
<br/><br/>    听到沐凡的提问，一下子就搔到了白毛的爽点，他也顾不上吃棒棒糖了，两眼放光的比划道：“利用机甲双手自带的电磁加速射击孔，进行两发穿甲弹点射，后发先至，只需要打中加农弹的尾部，就可以改变方向了。”
<br/><br/>    “嘿嘿……至于菊花那个位置，可是当初在胖子的机甲身上试验足足百次才摸索出来的绝佳着弹点。”
<br/><br/>    白毛猥琐的笑容，看的沐凡毛骨悚然。
<br/><br/>    他终于知道胖子的专属装备【菊花盾】是怎么来的了。
<br/><br/>    “接下来的比赛就没有我什么事情了，我先去找胖子他们了啊。”
<br/><br/>    只对沐凡装逼不够过瘾，他必须回归到那熟悉的团体中才有存在感。
<br/><br/>    目送白毛离开，接下来的比赛继续进行。
<br/><br/>    沐凡这一次的序列被巴赫安排在第14名。
<br/><br/>    这个位置，既不是首发，也不是压轴，临近赛点场次，很适合进行突然狙击。
<br/><br/>    不过相应的，机甲社团七武将的分布顺序也做了适当调整，有四人被调整到1-10场次之间。
<br/><br/>    对于巴赫来讲，这也存了利用集星学院为学员练手的心思。
<br/><br/>    “第二场，定川学院获胜！”
<br/><br/>    比分——2:0。
<br/><br/>    “第三场，集星学院获胜！”
<br/><br/>    比分——2:1。
<br/><br/>    ……
<br/><br/>    “第13场，定川学院获胜！当前比分9:4。”
<br/><br/>    这一次，定川方阵的欢呼声一阵比一阵高，哪怕输也完全不受影响。
<br/><br/>    集星学院的作战实力跟上一场的哥尼亚战争学院差距实在太过明显，这一次定川学院针对集星学院完全处于压制状态。
<br/><br/>    机甲战队的实力似乎受到了白毛出场的刺激，整体呈现一种昂扬的姿态，输的4场也仅仅是对战经验的不足，没有任何一场是因为双方实力的巨大差距造成的。
<br/><br/>    “要到那个家伙了。”
<br/><br/>    沐凡身后，数道目光瞬间锁定他的身影。
<br/><br/>    机甲社团副社长克罗克，眼含深意的看着沐凡。
<br/><br/>    这名学弟在入学时意气风发的誓言，此刻似乎在渐渐成真。
<br/><br/>    “第14场，定川学院出场学员——沐凡！”
<br/><br/>    “集星学院出场学员——雷明顿！”
<br/><br/>    当听到裁判宣布的对战信息后，定川观众席上爆发出一片如海洋般的欢呼。
<br/><br/>    “定川——”
<br/><br/>    “必胜！”
<br/><br/>    定川暴君出战的场次，他们怎么能够不重视！
<br/><br/>    【歌温学院】的观众席上，那名有着惊人比例身材的金发女战神——丽贝卡，直接无视了身边两人的搭话，将视线投向定川学院对战光幕。
<br/><br/>    【本次对战的种子选手，又到你了？】
<br/><br/>    【只是，这一次的对战……会无趣很多吧。】
<br/><br/>    丽贝卡在看到集星学院出场的是一名毫无名气的学员之后，失去了观看的兴致，继续转过头去。
<br/><br/>    高傲的眼神注视身边的青年，扬了扬下巴。
<br/><br/>    “你继续……”
<br/><br/>    而在集星学院一方。
<br/><br/>    机甲战队的士气已经相当低落了。
<br/><br/>    他们的队长拍了拍一名沉默寡言的青年肩膀。
<br/><br/>    “雷明顿，不要有太大压力，对手毕竟是五大学院，那个家伙上一场的对战我看了，实力很硬，你能周旋就尽量周旋，不能的话就认输，不丢人。”
<br/><br/>    “我不会输的。”雷明顿额头的刘海有点长，隐隐遮住了眼睛。
<br/><br/>    他平淡的说了一句，转身走入备战通道。
<br/><br/>    “狂什么？以为去过博纳尔学院特训过半年就牛逼了？”
<br/><br/>    “还对我们爱理不理的。”
<br/><br/>    身后几人不满的目光投来，他们对这个从来不合群的雷明顿实在是反感到极点了。
<br/><br/>    队长好心提醒你，竟然还不领情！
<br/><br/>    “算了，队长，别理他了，反正这对战又死不了人。”
<br/><br/>    机甲战队的备战席上私语纷纷。
<br/><br/>    但是这一刻，却没人注意到集星学院的督导法池雨，他似乎为了遮蔽阳光造成的反射，戴上了一副偏光镜。
<br/><br/>    所以根本没人注意到那镜片后一闪而过的精光。        <br/><br/>