
苏诗妤心头一紧，不敢再探问，不过心中却越发有些不服气。<br/><br/>
她就不信，这位帝君当真能洞察人心！<br/><br/>
哼！等着吧，迟早有一天，得让你败在本小姐手上！<br/><br/>
“朕找你来，是有一事要你配合。”<br/><br/>
武季懒得揣摩苏诗妤的小性子，直接抛出了正题。<br/><br/>
“臣女有拒绝的余地吗？”<br/><br/>
苏诗妤翻了个白眼，走到一边旁若无人的端起了灵茶轻啜一口。<br/><br/>
武季也不在意，淡然道：<br/><br/>
“今夜，朕将临幸于你。”<br/><br/>
“噗……”<br/><br/>
苏诗妤顿时眼珠一突，口中的茶水直接喷出。<br/><br/>
好巧不巧，这角度倒正对着武季。<br/><br/>
眼看着茶水就要扑到身上，武季却只是一抖袖袍，那些凌乱的小水珠便在半途笔直坠地。<br/><br/>
所谓五元境，说的便是洗练三花、五气朝元。<br/><br/>
到了这一境界，内息鼓如风势，可一羽不能加、蝇虫不能落。<br/><br/>
因此，要控制这么点小水珠根本算不得什么。<br/><br/>
“什么？！”<br/><br/>
苏诗妤顾不得理会自己的失礼，因为此时的她已经彻底慌了神。<br/><br/>
“陛下，这、您不能如此啊！<br/><br/>
常言道：唯有两情相悦者，方能长长久久。<br/><br/>
臣女虽敬仰陛下神威，可敬仰不等于爱慕。<br/><br/>
再者，臣女与陛下毕竟相知有限，这起码得有一个过程不是？<br/><br/>
最关键的是，陛下您乃大周至高无上的主宰，要纳妃岂能儿戏？<br/><br/>
而且臣女终归也是当朝宰相之孙女，若是不经正礼，未免太不合适。<br/><br/>
这事若是传出去，岂不是要让世人笑掉大牙？<br/><br/>
陛下您……”<br/><br/>
苏诗妤俏脸通红、眼神闪烁，绞尽脑汁想了一大串理由。<br/><br/>
只是，武季之后的一句话却瞬间让她傻在原地……<br/><br/>
“急什么，就算你想，朕也还没那个心思。<br/><br/>
朕只是想要借你之口说出这件事，然后查验一个人。”<br/><br/>
苏诗妤嘴角一扯，又羞又恼。<br/><br/>
原本知书达理的淑女形象再也无法保持，伸出两个小拳头、张嘴龇牙的做了一个“萌虎咆哮”的动作。<br/><br/>
<br/><br/>
武季眼中露出一抹笑意，不过很快就散去。<br/><br/>
“你那护道人林虹，与直殿监掌班太监卢辉，是何关系？”<br/><br/>
苏诗妤暗自冷哼一声，强压下躁动的心绪冷静下来。<br/><br/>
“林虹？卢辉？”<br/><br/>
聪明如苏诗妤，很快便明白过来。<br/><br/>
帝君要试探的，肯定是卢辉无疑。<br/><br/>
因为林虹自小就在苏府长大，她的一生都被严密监控，不可能有问题。<br/><br/>
而且这两日，卢辉时不时地就会来寻林虹套近乎、攀旧情。<br/><br/>
原本好像也没什么问题，可此时帝君专门提到，那就说明其中或许没那么简单。<br/><br/>
只是，苏诗妤仍然有些困惑。<br/><br/>
这是帝宫，帝君要查证一个宫里的老人，办法应该多得是，为何要寻上她？<br/><br/>
虽然有些纳闷，不过苏诗妤却也不敢不配合，生怕真的被……<br/><br/>
“回陛下，卢辉是林虹的表弟。<br/><br/>
林虹十二岁进入苏府之前，跟卢辉多有嬉闹，算是关系不错的玩伴。<br/><br/>
后来，他们所在的镇子遭了祸，二人由此断了联系。<br/><br/>
直到几年前，林虹随臣女入宫参加帝宴之时，二人才再度相遇。<br/><br/>
不过，百余年未见，二人的关系已经很淡了。”<br/><br/>
武季微微颔首，平静道：<br/><br/>
“嗯，那你便让林虹在不经意间将消息透露给卢辉吧。<br/><br/>
具体如何把控，想来不用朕教你吧？”<br/><br/>
“臣女自不会让陛下失望便是。”<br/><br/>
苏诗妤挑了挑黛眉，心中有些不爽利。<br/><br/>
这不是看不起她吗？<br/><br/>
“既如此，那你且去吧。”<br/><br/>
武季挥了挥手，苏诗妤又是一阵气闷。<br/><br/>
自己这可真的是召之即来、挥之即去的苍蝇了！<br/><br/>
轻哼一声，苏诗妤转身离去。<br/><br/>
临出御花园时，脸上已经挂上了又羞又气又彷徨的复杂表情……<br/><br/>
傍晚。<br/><br/>
睿王府。<br/><br/>
一个二十八九岁、面色温润、身着明黄色王袍的青年正静静站在廊桥上。<br/><br/>
青年左手负后，右手攥着一把鱼食，饶有兴致的向湖面抛洒而下。<br/><br/>
此人不是别人，正是当朝睿王，武睿。<br/><br/>
“王爷！鲁掌班刚刚传来紧急密信！”<br/><br/>
随着一阵沉闷有力的脚步声传来，一个身材壮实的披甲汉子阔步而来。<br/><br/>
“哦？说了什么？”<br/><br/>
武睿淡然出声，没有回头。<br/><br/>
“今夜，昏君将在书香殿临幸苏诗妤！”<br/><br/>
随着披甲汉子话音落下，整个天地瞬间一静。<br/><br/>
之后，整段竹制廊桥忽然疯狂震颤起来。<br/><br/>
未几。<br/><br/>
嘭嘭嘭！<br/><br/>
伴随着此起彼伏的巨响声，整条廊桥彻底爆裂开来，破碎的竹木像是离弦之箭向着四面八方飞射而去。<br/><br/>
等到一切尘埃落定，再放眼看去，却只留几条钢索在湖面上不断晃动。<br/><br/>
而武睿，正稳稳当当的站在其中一条钢索上。<br/><br/>
只不过，此时他的神色，却再不复温文尔雅之态，反倒充斥着阴狠疯狂之色。<br/><br/>
“好！好！好！好得很！”<br/><br/>
武睿连叫几声好，语气中却尽是骇人的杀意与妒意。<br/><br/>
“传令各方！提前半个时辰赶至地下宫殿会和！<br/><br/>
子时初一到，立刻随本王杀入帝宫，直扑书、香、殿！”<br/><br/>
披甲汉子脸色微变，迟疑道：<br/><br/>
“王爷，按照此前约定，除君高手当在局势最乱之时才可入场……<br/><br/>
他们，怕是不会答应。”<br/><br/>
“那就告诉他们！本王得到密报，帝宫深处藏有上古遗留传送阵！<br/><br/>
所以，我们必须在第一时间找到昏君，不给他丝毫逃生契机！<br/><br/>
如若不然，耽搁了时间，让那昏君逃了，谁都别想讨得了好！”<br/><br/>
看着脸色狰狞的武睿，披甲汉子不敢再劝，急忙领命离去。<br/><br/>
“武、季！我的好八弟啊！<br/><br/>
你可一定一定不要太着急啊！<br/><br/>
不然，若是破了她的身子，本王、都不知该用多少种酷刑来招待你了！”<br/><br/>
微风中，武睿低沉如厉鬼号泣的声音缓缓荡开，间或夹杂着渗人的磨牙声……<br/><br/>
夜幕降临，万家灯火先后燃起，之后又此起彼伏的接连熄灭。<br/><br/>
沙漏的沙尘几近辗转，打更人的锣鼓也敲了又敲。<br/><br/>
期间一切平稳，与往日里并无不同。<br/><br/>
直到，所有指代时间的物什统一指向一个位置——子时初……<br/><br/>
宫城南城门。<br/><br/>
城门楼。<br/><br/>
“校尉大人，昨儿个便听你一直在念叨喾花灵酒。<br/><br/>
属下今日外出办事，恰好经过醉星楼，便顺带买了一壶。<br/><br/>
咱兄弟们，一起尝尝呗？<br/><br/>
哈哈哈……”<br/><br/>
一个麻子脸、大脸盘的汉子踏入指挥殿，朝着里侧端坐的城门校尉嬉笑着，不时还挥手同里侧的其他同僚打着招呼。<br/><br/>
“麻盘子，你有心了。”<br/><br/>
校尉眯眼笑着，又扫了眼那人身后的两人。<br/><br/>
“不知这两位是？”<br/><br/>
“嗨！他们是我的远方表亲，老早就想加入御林军了，只可惜一直没有门路。<br/><br/>
这不，属下今日便想同校尉大人商量商量，看是否能想个主意。”<br/><br/>
“哦？是吗？”<br/><br/>
校尉轻哦一声，之后却是猛地一拍扶手。<br/><br/>
哗啦啦！<br/><br/>
好似得到了信号，殿内十几个大小将官瞬间抽出了武器，将那三人团团围困起来。<br/><br/>
麻盘子脸色微变，一脸愕然道：<br/><br/>
“校尉大人，您这是做什么？”<br/><br/>
“做什么？”<br/><br/>
校尉冷笑一声，缓缓起身，握住了腰间的刀柄。<br/><br/>
“麻盘子，你的狗胆还真是大的吓人啊！<br/><br/>
谋逆造反的事儿，你竟然也敢干？”<br/><br/>
麻盘子瞬间瞪大了眼睛，身子颤抖着，一脸的难以置信。<br/><br/>
“校尉！你胡说什么？我、我怎么可能造反？！<br/><br/>
“束手就擒吧，如此，或可保得家人一命。<br/><br/>
如若不然，哼！”<br/><br/>
校尉神色狠厉，眼中更有怒火在闪烁。<br/><br/>
如果不是上面吩咐，今日这顿酒喝下，他以及这殿内的兄弟，可都要死在这里了！<br/><br/>
“走！”<br/><br/>
麻盘子身后的一个青年忽然厉喝一声，而后寻了一个方向便抽刀杀去。<br/><br/>
大战瞬间爆发，但有心对无心，结局已经不言而喻……<br/><br/>
帝宫西城门。<br/><br/>
正对西城门一里外的主街上，一队百余人的“禁军”正明火执仗的朝着远处的城门楼靠近。<br/><br/>
队伍前方，一个糙脸汉子扫了眼四周，随后压低声音吩咐道：<br/><br/>
“待会儿你们都不要出声，一切由我与接头人处理。”<br/><br/>
“是！”<br/><br/>
听到回应，糙脸汉子满意回头，注意力又放在了越来越近的城门楼上。<br/><br/>
突然，一抹警兆浮上心头。<br/><br/>
可还不待他动作，便觉后腰一痛，眼睛的余光也看到了从下丹田刺出的刀尖。<br/><br/>
“你……”<br/><br/>
糙脸汉子难以置信的勉强回头，看到的便是一副嘲弄的面孔，以及无声的杀伐。<br/><br/>
百余息后，打斗止歇，这群人却并未四散离去，而是继续朝前行进。<br/><br/>
因为那里，还有一些叛逆正等着他们里外夹击！<br/><br/>
内城，御林军前军军营。<br/><br/>
“刘将军！还请借兵符一用！”<br/><br/>
三百余御林军将一座宽大的营帐团团围困，带头的裨将踏前几步，朝着营帐大喝着。<br/><br/>
只可惜，帐内始终安静一片。<br/><br/>
除了帐门外那几个蹲地卫士的喘息声外，再无其他声响。<br/><br/>
时间缓缓流逝，正当那裨将再也无法忍受，准备挥下右臂下令强攻时，外侧忽然传来密集的脚步声。<br/><br/>
未几，上千全副武装的御林军围拢而来，将这三百多人反包围在中间。<br/><br/>
“王裨将，敢提兵来借本将的兵符，胆子不小啊！”<br/><br/>
随着一道冷笑声传来，一位壮硕的中年将领骑着云鬃马现出身形。<br/><br/>
姓王的裨将顿时如坠冰窖，哆嗦着嘴唇满脸死灰。<br/><br/>
“一群谋逆造反的贼子！简直是我御林军的耻辱！<br/><br/>
杀！一个不留！”<br/><br/>
话落，千箭齐发，喊杀声、惨叫声冲天而起！<br/><br/>
似这等变故，正在大周帝都的许多角落上演……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367438"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;暗夜下的狩猎">加入书签</a>
</div>
