
秦飞感到事情变得棘手起来。<br/><br/>
这种情况下又不能逼问，就连大声一点都可能被附近的士兵发现。<br/><br/>
显然密码还差两位数，问不出来一切努力都打水漂。<br/><br/>
高明重新戴上自己的眼镜，将手轻轻搭在张发奎的手腕脉搏上，就像一个替人诊病的老中医。<br/><br/>
秦飞和靳东海对视一眼，都觉得太不可思议。<br/><br/>
“既然你不肯睁开眼，那你就慢慢听。”<br/><br/>
高明的声音镇定而轻柔，如同有着催眠的味道。<br/><br/>
被绑在床上的张发奎扭动了几下身子，他连听都不想听到高明的声音。<br/><br/>
“第五位密码……”高明开始读数：“是不是1？”<br/><br/>
张发奎“唔唔”两声，扭了两下。<br/><br/>
高明眉头轻轻拧在一起，继续问：“是不是2？”<br/><br/>
他极有耐心地一个个数字问下去，张发奎反应始终如一，不断发出唔唔的声音。<br/><br/>
一直问到“6”，高明停住了。<br/><br/>
但显然他没有马上确定，而是重复再问了一次。<br/><br/>
“是不是6？”<br/><br/>
张发奎反应如一。<br/><br/>
但高明的眉头却舒展开来，拿起铅笔头在本子上又划了一笔。<br/><br/>
依样画葫芦，接下来最后一个数字同样被高明确定下来。<br/><br/>
回到保险柜旁，高明擦了擦额头上的汗，手指轻轻触在密码键盘上。<br/><br/>
“哇靠！书生，我现在倒是有些服你啊！”吃完刀削面的歌星用崇拜的目光看着这位秀气的二部中尉，“你他娘的神了，这都能问出来？”<br/><br/>
“小意思。”高明得意地笑了笑。<br/><br/>
说罢，手指在小键盘上轻轻点了几下。<br/><br/>
啪——<br/><br/>
随着一声沉闷的锁扣开启声，保险柜的门动了一下。<br/><br/>
众人顿时大喜过望。<br/><br/>
秦飞忍不住给高明竖起了大拇指：“就这一手，书生你就算不当军人也可以去公安部当预审员了。”<br/><br/>
“哼！预审员算什么！”高明一脸不屑，拉开了保险柜的门。<br/><br/>
里面出了一个30的绿色铁盒子，什么都没有。<br/><br/>
“就这么个东西？”高明小心翼翼地检查了一番，没敢下手：“这玩意是不是有什么机关？”<br/><br/>
“让我来！到我露一手绝活给你们看看。”歌星挤了过来，“还没我发现不了的陷阱装置。”<br/><br/>
<br/><br/>
他上上下下前前后后检查了一次。<br/><br/>
摇头道：“确实没问题。”<br/><br/>
秦飞将信将疑道：“雷公这家伙转性了？居然不给我们下套了？”<br/><br/>
靳东海抢道：“管他那么多！”<br/><br/>
看了看表：“没时间了，拿走再说！离开这里我们以最快的速度赶去集合点，那就过关了！”<br/><br/>
说完，一手抓起绿盒子。<br/><br/>
“别——”<br/><br/>
其他人吓了一跳。<br/><br/>
靳东海的冒失令所有人心脏扑扑狂跳。<br/><br/>
结果什么动静都没有……<br/><br/>
四个人你看看我，我看看你。<br/><br/>
“撤吧！”秦飞说。<br/><br/>
几人偷偷摸摸潜出了帐篷，歌星朝黑暗处学了几声鹌鹑叫，很快得到了回应。<br/><br/>
是徐武的暗号，这代表一切正常，没有异常情况。<br/><br/>
借着夜色按照刚才侦察到的路线，四人幽灵一样慢慢撤出营区。<br/><br/>
一切似乎都很顺利。<br/><br/>
撤退方向上的哨兵全让徐武他们清理了，已经没什么可以阻拦四队撤离的步伐。<br/><br/>
只要出了这片野战部队的营区，钻入了茂密遮天的丛林，在天亮之前突破野战部队的包围圈离开丛林回到雷公指定的集合点已经不算什么难事，唯一要小心的是一切参选的那些同行们。<br/><br/>
离营区边缘越近，秦飞的脚步越轻盈，胜利似乎就在眼前了。<br/><br/>
哔哔——<br/><br/>
一阵尖锐刺耳的警报声划破了营区上空的宁静。<br/><br/>
所有人被突如其来的警报声吓了一跳，头皮都麻了。<br/><br/>
“哪来的警报声！？”<br/><br/>
“我们被发现了！？”<br/><br/>
大家循着声音传来的方向一望，竟然是刚离开不久的营部。<br/><br/>
秦飞手里拿着的绿盒子突然闪出红色的光芒。<br/><br/>
盒盖上的液晶屏突然启动，上面跳动着几行数字，还有图形。<br/><br/>
“我就说雷公没那么好心！”秦飞恍然大悟，“这玩意带有警报器，离开保险箱就会响！”<br/><br/>
几乎就在同时，整个营区炸锅了。<br/><br/>
每一个帐篷里都钻出数不清的野战部队士兵。<br/><br/>
正规的作战部队能在三分钟内全副武装集合完毕，甲种师更不用说了，只要不到三分钟，所有人都会被四百多个野战部队的士兵围个水泄不通。<br/><br/>
“不管了，先跑了再说！”<br/><br/>
就算再厉害的特种部队士兵都不可能和四百多个步兵正面硬杠，强大的营级火力足够在短时间里撕碎第四小分队。<br/><br/>
四人用了最快的速度，箭一样朝营区外冲去。<br/><br/>
一路上经过每一个帐篷，只要有人挡在面前立马开枪撂倒。<br/><br/>
尚未清楚发生什么事的野战师士兵一个个被打得浑身冒烟，特种部队成员的枪法当然不是盖的，移动中击中目标对他们来说小菜一碟。<br/><br/>
一路冲杀，加上徐武他们的配合，几人顺利逃出了营区。<br/><br/>
“你们怎么回事？触发警报了！？”徐武有些不高兴。<br/><br/>
秦飞苦笑摇头，心想这不是我们太蠢，是雷公实在太狡猾。<br/><br/>
“一言难尽，撤了再说吧。”<br/><br/>
只要撤进密林里，这样的黑夜之中倒也不怕野战部队的人追击，毕竟体能上绝对不会输给他们，况且还是黑夜中的丛林，围捕几个特种兵真的不是那么容易。<br/><br/>
不过，很快所有人发现自己的想法都错了。<br/><br/>
八个人逃出不到几百米，四周各处的天空上出现了一颗颗红色的信号弹。<br/><br/>
“好像不妙！”徐武说：“他们在相互联络，信号弹是确定方位的，这个营左右两侧都有兄弟部队，他们在合围我们。”<br/><br/>
“怕个蛋！”王凯说：“撒网都还会漏鱼呢！在这么大片林子里想抓住我们这几个人？有那么准确，只要我们找个地方躲起来，等他们的搜索队过了，还不是轻轻松松逃出他们的搜捕圈？”<br/><br/>
“前面什么人！？”<br/><br/>
没等王凯话音落地，树林外出现密集的人影，显然发现了在丛林中的小分队。<br/><br/>
“口令！”<br/><br/>
对方在询问口令。<br/><br/>
“狂风！回令！”<br/><br/>
“大雨！”<br/><br/>
“自己人呐？”对面领队的似乎放松了警惕，带着人朝这边走来，边走边说：“那些特种兵就在这里，你们看到他们没有。”<br/><br/>
呯呯呯——<br/><br/>
哒哒哒——<br/><br/>
急促的枪响将几乎一个排的兵力瞬间撂倒，剩下野战军士兵一下子被打懵了，开始撤退。<br/><br/>
“他们在这里！”<br/><br/>
“他们知道口令！”<br/><br/>
“报告营长！那帮特种部队的孙子在这里！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701233"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;捅马蜂窝了（三更）">加入书签</a>
</div>
