    
        <br/><br/>    人是铁，饭是钢，一顿不吃饿的慌。
<br/><br/>    天大地大，不如干饭事大。干饭人，干饭魂，干饭都是人上人。
<br/><br/>    吃饱喝足，又等一夜。
<br/><br/>    张胖子带着小蛮终于回来。说是受了点伤，回来一看，满身都是鲜血，看这模样似乎张胖子要去再晚去几分，小蛮就能死在外面。
<br/><br/>    带回来的两个孩童，正是避水与山神死后，生下的蛋，从蛋里弄出来的小孩。
<br/><br/>    本来洛天就觉得这里面有问题。现在西北军的表现，更是在向他证明，这些孩童有大用处。
<br/><br/>    不然的话，那周广义到来后，啥都不要，就先要三个孩童。
<br/><br/>    虽然现在被弄走了一个，但剩下的两个。洛天就得抓紧时间好好研究！
<br/><br/>    张胖子带着小蛮去疗伤。
<br/><br/>    秋灵学姐也赶紧离去，去忙自己的事情。
<br/><br/>    现在秋灵学姐麾下真有不少人。单单是重新召回的内勤执事就不知道有多少。
<br/><br/>    再加上在绿山内安插了许多部下，秋灵学姐俨然是执事界的大姐大。那权力，比洛天这个光杆司令，可是要强太多了。
<br/><br/>    送走了秋灵学姐，洛天也横竖睡不着觉。
<br/><br/>    反正刚刚吃完了宵夜，还是连夜把正事干完。叫来罗灵，又把两个孩童聚在一起，一起带着前往僻静的地方。
<br/><br/>    在城主府内瞎搞显然是不行的，真的闹出什么动静来，怕又是麻烦。
<br/><br/>    到现在，凡事还是得小心再小心。
<br/><br/>    坐在专属的马车上，洛天眯着眼睛看着面前两个孩童。
<br/><br/>    罗灵一直在看洛天的表情，似乎是在猜测洛天到底想干什么。
<br/><br/>    须臾，罗灵自觉是猜准了洛天的心思，道：“主人。你是打算蒸了吃，还是煮了吃？”
<br/><br/>    “吃什么？”
<br/><br/>    洛天闻言一愣。
<br/><br/>    罗灵转头看了一眼睡得正香的两个孩童，露出了决然的表情。
<br/><br/>    洛天登时就怒了，狠踹了罗灵几脚道：“到底说你是个魔修呢。吃人，我让你说吃人！”
<br/><br/>    洛天踹的罗灵满脸都是鞋印。
<br/><br/>    罗灵连忙摆手道：“主人，这不吃，怎么弄。我都不用想，那圣主留这么一手。定然是打算要吃这些孩童的。这叫收庄稼！”
<br/><br/>    “什么收庄稼？”
<br/><br/>    洛天瞪眼看着罗灵道。
<br/><br/>    罗灵一声叹息道：“主人，您是真的猜不到吗？就是跟种地一样，埋下种子，然后等它自然长成。接着等时候到了，就吃下去。种树结果，放饵收鱼。”
<br/><br/>    洛天嘴唇抖了几下，他虽然很想反驳罗灵的话。但其实他自己心里也知道，罗灵十有八、九说的是对的。
<br/><br/>    又沉默片刻，洛天道：“除了吃，就没有别的方法？”
<br/><br/>    罗灵道：“有啊。鬼修有噬魂，魔修有炉鼎。您看用哪个？”
<br/><br/>    洛天又踹了罗灵一脚道：“哪个都不行。老子既不是魔修，也不是鬼修。”
<br/><br/>    罗灵叹息不断道：“这不成，那不成。那就只有把这两个藏起来了。可以肯定，圣主或是西北守卫军对他们都垂涎三尺。一旦让圣主或是西北守卫军得到他们。肯定是吃掉，或者吸收掉。放在咱们手上，如是不用的话，那就是天大的麻烦。”
<br/><br/>    “麻烦啊，我也知道是麻烦！”
<br/><br/>    洛天扶着额头在思索。
<br/><br/>    罗灵看着他，却是心中有别的念头。
<br/><br/>    实话实说，这段时间，罗灵对洛天还是很佩服的。虽然他把命输给了洛天，还得每天叫洛天主人。但看着洛天一步步浑水摸鱼，搞死斩家，弄死山神，避水。罗灵对洛天这个人，还是心生崇敬。
<br/><br/>    可以说，现在西北的局势，有很大一部分就是洛天一人搞出来的。以一己之力，行非常之事。罗灵叫这一声主人，从抗拒，也慢慢化为接受。
<br/><br/>    但是今日，罗灵觉得洛天还是有几分妇人之仁了。
<br/><br/>    摆在面前的情况，十分简单。
<br/><br/>    三个孩童，明显就是三股强大的力量。不管用什么方法，也得狠狠掌握在自己手上才是。
<br/><br/>    仅仅是为了正义，就放任这几股力量不用，这是愚蠢。
<br/><br/>    什么魔修的手段，鬼修的手段，能用就得用。在罗灵的脑海之中，从来都只有成王败寇，
<br/><br/>    故此，罗灵看着犹豫的洛天，还是忍不住又多说了一句。
<br/><br/>    “主人，有些事情。过程不重要，手段也不重要，结果才重要。您要是把这两股力量弄到自己身上了，那以后就算是圣主亲自杀来，也不一定能是您的……哎呦，踹死我喽！”
<br/><br/>    洛天上去就是一个夺命剪刀脚，然后直接把罗灵扔出了车厢。
<br/><br/>    “滚！”
<br/><br/>    罗灵话没说完就摔了个狗吃屎。
<br/><br/>    洛天指着地上的罗灵道：“下次再敢蛊惑我，我就把你塞进猪屁股里。”
<br/><br/>    罗灵趴在地上，顿时闭嘴。
<br/><br/>    在这方面，洛天可真是说得出，做得到的主。
<br/><br/>    “走，走，走，出城！”
<br/><br/>    洛天催着赶马车的兵卒加快。
<br/><br/>    夜色之下，马车带着一缕烟便出了绿山城。
<br/><br/>    离开城门之后，进入荒郊野地。
<br/><br/>    洛天从马车上走了下来。看着两个还未醒的孩童。洛天又是一番沉默。
<br/><br/>    现如今，最好的方式，自然是如罗灵所讲。他先得到这两个孩童身上的力量。
<br/><br/>    可无论是魔修，鬼修，妖修的手段，他都不可能去做！
<br/><br/>    那么其次，比较好的手段就是，就是杀掉这两个孩童。
<br/><br/>    他们是圣主种出的“庄稼”，养好的“小鱼”。不杀了他们，如是被圣主带走，又是巨大的麻烦。
<br/><br/>    洛天的手中杀猪刀开始出现。但他依旧站着没动！
<br/><br/>    赶车的兵卒也不敢有任何言语，洛天此时的气势，实在是太过吓人。
<br/><br/>    目光死死的盯着面前的两孩童。良久之后，洛天却是发出一声苦笑。
<br/><br/>    “可惜啊，我终究不是铁血无情的坏人！”
<br/><br/>    收起杀猪刀。洛天向着兵卒们转头道：“你们立即带着这两个孩童离开西北，路上不许停留，一直离开西北后，前往武塔，将其送入武塔内，由武塔主事签收。明白吗？”
<br/><br/>    “是！”
<br/><br/>    兵卒只能听令，不过听命令是离开西北，他们倒是眼中还有几分希冀之色。
<br/><br/>    洛天又拿出一些金币塞给他们道：“快走吧。不要有任何停留。”        <br/><br/>