    
<br/><br/>    苏氿听到君御离的话，杏眸也微弯了起来。
<br/><br/>    她对着苏迁扬了扬眉，语调带笑：“听到没，我还有御离哥哥。”
<br/><br/>    苏迁只觉得心头堵了口气。
<br/><br/>    这臭丫头，口口声声喊君珩“御离哥哥”，可明明他这个义兄才是她名正言顺的哥哥！可这臭丫头不仅没喊过他哥哥，还逼他当弟弟。
<br/><br/>    苏迁看着仿佛自成一个世界的苏氿和君御离，觉得扎眼，于是愤愤离开。
<br/><br/>    而这时，未国皇宫，御书房内竹帘垂落，熏香袅袅。
<br/><br/>    有两人对坐案前，各自斟酌。
<br/><br/>    一人身着杏黄龙袍，年过半百，耳鬓微霜，正是未帝。此刻未帝看神色沉肃，眸光幽深，若有所思。
<br/><br/>    而他对面，是一个正值壮岁的男人。他虽身着儒冠，长相斯文俊美，却难掩浴血沙场十几载的铁血杀伐。
<br/><br/>    不必战甲披身，不必手持长缨，只要站在那，他便是将帅。
<br/><br/>    中年男人俊美深沉的面上带着丝笑容，带着谈笑间樯橹灰飞烟灭的从容。
<br/><br/>    窗外鸟啼声清脆，打破了御书房内的寂静。
<br/><br/>    未帝轻放下手中杯盏，看着对面壮岁从戎的男人，面上缓缓露出了笑容，似是感慨：“十六年了。”
<br/><br/>    “是啊，十六年了。”对面的中年男人也放下杯盏，声音幽沉。
<br/><br/>    “子期守了未国十六年，朕在此敬你一杯。”未帝看着对面多年不见的好友举杯道。
<br/><br/>    对面的男人神色却是顿了顿，眼中有恨意一闪而过。他大口饮酒，任烈酒入喉辛辣，宛若大火熊熊。
<br/><br/>    他轻笑道：“倒是许久不曾听到这个名字了。”
<br/><br/>    十六载从戎，他都快要忘了，他苏牧，字子期。
<br/><br/>    未帝看着苏牧，犹豫良久，终究还是问出口：“朕记得，八年前，子期便说那是最后一次回杏陵。如今这是……”
<br/><br/>    苏牧轻晃着酒杯，斯文俊美的面上带着笑：“宁兄也为我照看了那丫头十多年，这一杯酒，敬你。”
<br/><br/>    “如今，兵权还你，女儿，我也该带走了。”苏牧道。
<br/><br/>    未帝的心一沉，虽然早就料到苏牧此行的目的，但还是有些不情愿。
<br/><br/>    暂且不说那丫头有多能耐，就算她像从前那般不学无术，他也挺舍不得她离开的。毕竟也养了这么多年，费了那么多心血，就算是种树都有感情了。
<br/><br/>    “怎么，宁兄儿女成群，苏某就这么一个女儿，你还要同我抢么？”苏牧把玩着酒杯，幽幽看向未帝。
<br/><br/>    未帝抿了口酒水，神色自若道：“你若是想要儿女成群，我拿他们和你换小氿丫头如何？”
<br/><br/>    拿一群糟心儿子女儿换个比亲闺女还好的小氿丫头，岂不妙哉？
<br/><br/>    苏牧：“……倒也不必。”
<br/><br/>    未帝想起苏氿之前说的话，又有了几分底气道：“小氿丫头曾说她不想离开杏陵。子期，她未必愿意随你离开。”
<br/><br/>    苏牧眯了眯眼，“我是她亲爹，凡事总有远近亲疏。”
<br/><br/>    这时候，忽然有人揭开御书房的瓦片，跳了下来，落到了御书房中。
<br/><br/>    未帝眸光一凛，皱眉看着那一袭暗紫衣袍的少年。这少年年纪轻轻，修为便已是金丹期，天赋着实惊人。
<br/><br/>    “父亲。”来人正是苏迁，他仿佛没有看到未帝一般，对苏牧拱了拱手道。<br/><br/>