    
<br/><br/>    飞虎6号的爆炸火光，犹如一朵烟花，在天空中绽放。
<br/><br/>    炫丽。
<br/><br/>    惊骇。
<br/><br/>    不安。
<br/><br/>    惶恐。
<br/><br/>    在所有人都没有准备的情况下。
<br/><br/>    当爆炸声响起的时候，所有人都是心头一颤。
<br/><br/>    而后看到的画面，令人沉默……
<br/><br/>    怎么会这样……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    火焰夹杂着碎片残骸坠落，而此时，众人发现在海市蜃楼的边缘有一道无形的光墙。
<br/><br/>    一部分火焰犹如瀑布般顺着这光墙向下汹涌。
<br/><br/>    就像是一层类似于结界一样的东西，连火焰都无法穿透。
<br/><br/>    ……
<br/><br/>    接下来，在所有人的沉默中，帝国采取了数架无人飞机。
<br/><br/>    最后终于确定了一件事。
<br/><br/>    这看似缥缈的海市蜃楼，被一种无法看到的东西所笼罩着。
<br/><br/>    而更夸张的是，只准进，不准出。
<br/><br/>    如此一来，才导致了飞虎6号和数架无人飞机能够顺利进入，但是想要出来的时候，结局都是一样……
<br/><br/>    这种存在完全超出了当下科技的水平。
<br/><br/>    无法解释，更无法破解。
<br/><br/>    一时间，对飞虎6号的惋惜，对科技的叹息。
<br/><br/>    无力感无法控制的出现。
<br/><br/>    面对天启，人类似乎只能选着接受，而不是去阻止，甚至连触碰它的资格都没有。
<br/><br/>    天启的力量，无法抗衡。
<br/><br/>    至少现在是这样。
<br/><br/>    不仅仅是华夏，其他帝国出现的情况都相差无几。
<br/><br/>    ……
<br/><br/>    下午2点，海市蜃楼终于停在了皇城上空，并且开始缓缓下沉。
<br/><br/>    经过计算机的模拟，这海市蜃楼在下沉之后，所有的建筑甚至连那写草木影子，都将与皇城完全叠合。
<br/><br/>    除了有些缥缈之外，这海市蜃楼几乎就是从皇城100%拷贝的。
<br/><br/>    ……
<br/><br/>    但是，让苏木想不通的是，那些驻扎在皇城的武装力量，并没有撤退，反而准备与其抗衡……
<br/><br/>    苏木他们站在酒店楼顶，能够看到皇城的情况。
<br/><br/>    但是董辉并没有对这件事作出什么解释，就好像……这是一件非常正常的事情。
<br/><br/>    在这件事情上，苏木没有权利干涉，反正有些东西，说到就可以了。
<br/><br/>    最后他们到底是怎么做的，并不重要。
<br/><br/>    因为在未来，不管是什么身份，死亡……是最常见的东西。
<br/><br/>    ……
<br/><br/>    下午4点，像是万众期待的一样，终于进入到了重合阶段。
<br/><br/>    或者说，是覆盖阶段。
<br/><br/>    海市蜃楼就像是灵魂体，而皇城就像是生命体。
<br/><br/>    此时灵魂正在渐渐回到生命体中，一切都显得平稳。
<br/><br/>    没有天雷，没有地震，甚至连风都变的柔和。
<br/><br/>    同时，皇城的建筑物也并没有出现崩塌，压坏的情况，一切都仿佛是情理之中，仿佛它们本身就是一体的。
<br/><br/>    而就在这时候，一直在关注官网的婉儿突然惊呼道：“官网发布了一个公告！”
<br/><br/>    “说是除了场景对应以外的所有东西，都要必须离开覆盖范围，否者……任何东西都会被摧毁！”
<br/><br/>    “！！！”
<br/><br/>    不等苏木他们提醒，同样在关注官网的杨红山已经发现，并且下达了一个命令。
<br/><br/>    所有武装力量，撤离皇城！
<br/><br/>    原本显得戒备森严的皇城开始并的燥乱，所谓牵一发而动全身。
<br/><br/>    没有人面对死亡是可以做到完全不恐惧的。
<br/><br/>    当撤退的命令下达之后，武装人员开始用最快的速度彻底，一开始还算有序，但是当撤离的速度越来越快，一些阵脚被打乱之后。
<br/><br/>    压在心里的恐惧瞬间被放大，放大，再放大！
<br/><br/>    就好像你周围的人都沉默的时候，你也会沉默，都在笑的时候，你也会笑。
<br/><br/>    都在恐惧的时候，你也会恐惧……
<br/><br/>    一时间，这些帝国的武装力量就像是大逃亡一样，不断从皇城中涌出来。
<br/><br/>    站在远处看皇城的此时的情况，竟然令人心生惶恐，难以言语。
<br/><br/>    就在公告发布五分钟之后，笼罩着海市蜃楼的结界终于能被肉眼所捕捉。
<br/><br/>    那是一个正方体，表面流光溢彩，就像阳光下的彩色气泡。
<br/><br/>    之前一直看到的海市蜃楼被其完全笼罩在里面，奇幻非常。
<br/><br/>    而就在这彩色正方体出现之后，令人不安的事情也接踵而至。
<br/><br/>    原本只能进入无法离开的“结界”，此时仿佛变成了无坚不摧的实物。
<br/><br/>    除了对应皇城建筑景物之外，其他东西遇上“结界”底部的时候，就好像是遇到了液压机。
<br/><br/>    直接被蛮横无比的力量给碾压！
<br/><br/>    没有任何一点意外。
<br/><br/>    一些原本搭起来的营地，瞭望塔开始倒塌，崩坏。
<br/><br/>    无论是这些东西是什么材质，都无法抵挡这神秘的力量！
<br/><br/>    所有人都意识到了这一点。
<br/><br/>    撤离的速度加快，并且更加混乱。
<br/><br/>    因为之前驻扎在换成的力量，实在是太多了……
<br/><br/>    ……
<br/><br/>    “快！快逃！！！”
<br/><br/>    有人嘶吼，声嘶力竭。
<br/><br/>    “不要管武器了，所有人把武器丢掉！轻装！逃！！！”
<br/><br/>    “有车的开车，没车的就用脚，跑！”
<br/><br/>    “不想死的，就给我跑！！！”
<br/><br/>    “跑啊！”
<br/><br/>    随着最后“砰”的一声。
<br/><br/>    海市蜃楼与皇城完全重合，大地传来一阵震动。
<br/><br/>    大部分人都逃了出来，但还是有一部分人永远留在了里面。
<br/><br/>    当覆盖完成之后，留在里面的坦克，战车，人，甚至炮弹，就好像完全消失了一样。
<br/><br/>    连点爆炸都没有。
<br/><br/>    就在那“砰”的一声之后，所有东西都结束了。
<br/><br/>    一场还没开始的战斗，却直接以失败告终。
<br/><br/>    这再一次告诉了人类，天启是人类无法战胜的存在。
<br/><br/>    ……
<br/><br/>    站在顶楼的苏木等人一脸沉默。
<br/><br/>    发生的一些都是那么仓促，震撼，残忍……
<br/><br/>    “如果一开始上面的相信你的话，或许就不会发生这样的杯具了。”董辉有些落寞的说道。
<br/><br/>    “他们不会相信我的。”苏木面无表情的说道：“就算再来一次，就算后面继续发生类似的事情，他们还是会那么选择。”
<br/><br/>    “而且……”苏木看向董辉，“换做我，也一定会不惜一切代价，哪怕机会再渺茫。”
<br/><br/>    “……”
<br/><br/>    “官网联赛详细通知发布了。”婉儿说道：“你们都看看吧。”
<br/><br/>    苏木点点头，掏出手机，进入官网。
<br/><br/>    联赛公告的第一条连接就是华夏的。
<br/><br/>    ……
<br/><br/>    【第四轮联赛——华夏专区】<br/><br/>