    
<br/><br/>    还没等我问，许余年突然把我拉到一旁，冷声说：“既然动了，就请现身罢。”
<br/><br/>    有人来了？
<br/><br/>    “你这个鬼本事不错。”曲朝露笑盈盈的从暗处走出来。
<br/><br/>    鬼胎一看见她，全身一颤，往红花娘娘怀里缩，“娘，她是跟那个和尚一伙的。”
<br/><br/>    她竟然早就知道鬼胎的存在。
<br/><br/>    红花娘娘抱紧鬼胎，盯着曲朝露看了半天，突然瞪大眼睛，惊道：“李清扬？”
<br/><br/>    曲朝露脸上的笑容缓缓消失，再开口时，说话的声音已经变成男人的声音，“是我。”
<br/><br/>    是那个和尚的声音。
<br/><br/>    原来他叫李清扬。
<br/><br/>    红花娘娘全身一震，好半天才说：“你想要干什么？你答应过我，只要我为你做成那件事，你就不会再来找我。”
<br/><br/>    “我不是来找你。”
<br/><br/>    曲朝露往前走了两步，发出的仍然是李清扬的声音：“我是来找这个鬼胎，他必须要死了。”
<br/><br/>    红花娘娘慌忙后退，抱着鬼胎的手紧了紧，然后把鬼胎放到屋门内，“这间院子有他的足迹，你进不来。”
<br/><br/>    “是么？”
<br/><br/>    曲朝露冷笑几声，一脚踩进院子里。
<br/><br/>    当她进来的时候，院内狂风大作，隐隐的传来遥远的呼啸，可是曲朝露恍若未觉，就那么挺着脊背，站在那里。
<br/><br/>    红花娘娘大喝一声，借着风势冲过去。
<br/><br/>    我连忙拉着杜涛往旁边躲，这到底是咋回事？
<br/><br/>    曲朝露怎么糊里糊涂的跟红花娘娘打起来了？
<br/><br/>    红花娘娘看着气势汹汹，五根手指的指甲暴涨，黑漆漆的就要掐上曲朝露的脖子，实际上根本不是藏在曲朝露身体里的那个李清扬的对手。
<br/><br/>    她的指甲还没碰到曲朝露，就被曲朝露折断，一张金符拍在她的胸口。
<br/><br/>    “啊！”
<br/><br/>    红花娘娘惨叫一声，跌到地上。
<br/><br/>    “娘……”
<br/><br/>    鬼胎要出来，红花娘娘不顾身上的伤，撕下衣服，朝着屋里一甩，衣服将鬼胎紧紧缠住，动都动不了。
<br/><br/>    红花娘娘身上的鬼气不断的向外扩散，她白嫩的皮肤逐渐变得干瘪，几秒钟后她又变成了七八十岁老人的模样。
<br/><br/>    我这才看出来，她分明已是强弩之末，别说是李清扬，就是我都能把她拿下。
<br/><br/>    她扭头看向我，眼中红光一闪，虚弱的声音响在我的脑袋里：“救下鬼胎，他要是死了，你也活不成。”
<br/><br/>    “你在跟她说什么？”李清扬突然发怒。
<br/><br/>    控制着曲朝露上前，一脚踩在红花娘娘的肩膀上。
<br/><br/>    红花娘娘惨叫一声，身上的鬼气散尽，魂体开始发虚。
<br/><br/>    她仰头，嘲讽道：“你永远都不会获得解脱，你会永生永世这么痛苦下去。”
<br/><br/>    话落，她的身体彻底变得透明。
<br/><br/>    鬼胎双眼通红，死死地瞪着院门口。
<br/><br/>    看见他这样，我心口没来由的痛了一瞬，眼眶里也有了泪意。
<br/><br/>    曲朝露眼珠里的光头男人消失，她恢复了神智，跟屋里的鬼胎说：“小孩，过来，我带你出去玩。”
<br/><br/>    说着话，她往屋里走。
<br/><br/>    鬼胎的眼中满是愤恨，挣开缠在身上的衣服，四肢着地，快速的扑向曲朝露。
<br/><br/>    曲朝露看着一点都不害怕，默念符咒。
<br/><br/>    鬼胎身形一顿，直接从半空中摔下来，腰侧的金符上燃烧着淡淡的火苗，空气中有股皮肉被烧焦的味道。
<br/><br/>    “小孩，就凭你也想跟我打？”曲朝露嘲讽道。
<br/><br/>    鬼胎被金符烧的全身发颤，死鱼一般的瘫在地上，出气多进气少。
<br/><br/>    看着曲朝露要去掐鬼胎的脖子，我鬼使神差的挡在鬼胎身前。
<br/><br/>    曲朝露挑眉，笑着说：“怎么？你想要管？”
<br/><br/>    她上上下下的打量我，“魂线被废，你现在跟个废物没什么区别，我这人对落井下石没什么兴趣。”
<br/><br/>    “是不是废物，打过才知道。”我从兜里摸出一沓符纸，默念符咒。
<br/><br/>    曲朝露双手抱胸，好整以暇的看着我，“石晓晓，你还真是不知道看人脸色，不过既然你想死，我就成全你。”
<br/><br/>    瞅着她往兜里伸手，我猛地将所有的符纸推出去，人也跟在符纸后头，在右手掌心狠狠的划了一道子。
<br/><br/>    曲朝露完全没把我的符纸当回事，随意的挥开，举起金符。
<br/><br/>    “就是现在！”
<br/><br/>    我从兜里摸出一面八卦镜，直直的照向曲朝露。
<br/><br/>    八卦镜上闪过白光，曲朝露的神情有一瞬间的迷茫，我趁机掠到她身前，掌心抵在她的喉咙上。
<br/><br/>    也就是一两秒的时间，曲朝露就恢复了神智。
<br/><br/>    “石晓晓，你以为就靠着一面八卦镜就想收服我？”她轻蔑道。
<br/><br/>    我握紧胸前的八卦镜，抵在她喉咙上的手往前使劲，“当然不是，我拿着这面八卦镜是防止你用金符拍我，而且这面八卦镜是李青松给我的，专门克制金符。”
<br/><br/>    曲朝露神情一僵。
<br/><br/>    “我不想收服你，我想杀了你。”我看着她的脖子说。
<br/><br/>    她低头，看清脖子上的情况脸色大变，“你竟然还有魂线？”
<br/><br/>    一根小手指长的魂线正抵在她的喉咙上，已经刺破了她的皮肤。
<br/><br/>    我挑眉冷笑：“没有点保命装备，我敢上来跟你硬拼？”
<br/><br/>    她的眼中终于出现了恐惧。
<br/><br/>    “算你狠。”她咬牙说了句，缓缓退出院子，气恼的离开。
<br/><br/>    还没等我松口气，就听杜涛惊呼道：“那孩子死了？”
<br/><br/>    我心里一沉，急忙转身。
<br/><br/>    鬼胎四肢软趴趴的瘫在地上，双眼直愣愣的看着红花娘娘消失的地方，皮肤青紫，胸膛已经没有了起伏。
<br/><br/>    真的死了？
<br/><br/>    我急忙跑过去，刚想去探一下他的鼻息，鬼胎突然张开嘴，一缕黑气从他的嘴里冲出来，扯住我的手腕，把我拖进了屋。
<br/><br/>    门哐当一声关上，我被扔到了地上。
<br/><br/>    我在地上趴了两秒钟才反应过来，刚想站起来，背上突然一阵剧痛，被压趴在地。
<br/><br/>    我艰难的扭头看了眼，这踩在我背上的鬼胎已经变成了真正的小孩鬼。
<br/><br/>    他眼珠如血，里面是滔天的恨意，“为什么不肯放过我？”
<br/><br/>    我叹息一声，也不挣扎了，“我也不知道他们为啥不放过你，我又没想要杀你，你问错人了。”
<br/><br/>    “……对不起。”
<br/><br/>    鬼胎沉默半晌，竟然给我道了个歉，然后从我背上下来。<br/><br/>