
因为李连杰现在还在执行与嘉禾的最后一步戏的合同，也就是《黄飞鸿之狮王争霸》这部戏。<br/><br/>
再加上剧组组建需要时间，所以两个月以内，正东的第一部电影是没办法拍的。<br/><br/>
至于剧本？<br/><br/>
现在并没有剧本。<br/><br/>
是的，现在还没有剧本这玩意。<br/><br/>
不过大家都不急，香江这边这种情况简直太常见了，开拍之际再找剧本简直就是常事。<br/><br/>
当然了，虽然剧本还没有，但编剧人选还是有的。<br/><br/>
李连杰因为想打破黄飞鸿的固有形象，所以他找了刘镇伟这个喜剧编剧，准备让他帮忙写一个剧本。<br/><br/>
因为之前何劲就说过，他只参与投资，不参与公司的组建，所以这些事他不用管，他只需等电影剧组组建，到时候去当个配角，然后坐等电影是赚是亏的消息即可。<br/><br/>
虽然这种做法太过甩手掌柜。<br/><br/>
但也没办法，他就算想去帮忙，也没时间。<br/><br/>
从明天开始，他这边就要进入忙碌阶段了。<br/><br/>
他的第二张专辑计划已经正式启动，接下来，他便要开始筹备专辑了。<br/><br/>
……<br/><br/>
从李连杰家回到别墅，天色已经渐暗。<br/><br/>
别墅里，周惠敏已经回来了。<br/><br/>
这妞没跟他发生关系之前，让她来一趟，她是推三阻四，结果一发生关系，立刻就把自己当成这里的女主人了。<br/><br/>
“你干嘛去了，回来这么晚！”<br/><br/>
周惠敏围着围裙，手里还捏着炒菜勺，一副家庭主妇的模样。<br/><br/>
“噗，你这样子要是被媒体看到，明天头条铁定是你！”<br/><br/>
她这样子让何劲忍不住想笑。<br/><br/>
主要是反差太大，以前的她不管什么时候都是一副仙女的样子，突然的转变让何劲感觉挺好笑的。<br/><br/>
周惠敏见何劲发笑，查看了一眼自己的装扮，突然情绪有些低落。<br/><br/>
“你说……，以后你会不会嫌弃我？”<br/><br/>
“怎么会，我爱你还来不及呢！”<br/><br/>
何劲将她搂进怀里，在她额头亲了一下。<br/><br/>
“什么味道？”<br/><br/>
何劲突然吸了吸鼻子。<br/><br/>
“糟糕，鱼糊了！”<br/><br/>
听到何劲这话，周惠敏顿时咋咋呼呼的往厨房跑去。<br/><br/>
“你做这么多菜？吃得完吗？”<br/><br/>
进了客厅，何劲便见桌子上全是满满的菜，粗略一数，居然有十几个。<br/><br/>
“你不会忘了今天什么日子吧？”<br/><br/>
周惠敏的声音从厨房传来。<br/><br/>
“什么日子？”<br/><br/>
何劲还真没想到今天是什么特殊的日子。<br/><br/>
就在这时，何劲看到了旁边的桌上放着一个生日蛋糕。<br/><br/>
见到这个生日蛋糕，何劲顿时一拍头。<br/><br/>
好家伙，他居然连自己的生日都忘了。<br/><br/>
也怪最近忙昏头了，好不容易休息一天，又跑去李连杰家谈事，直接把自己的生日都忘了。<br/><br/>
当然了，之所以忘，有很大原因是何劲很少过生日的原因。<br/><br/>
以前他老爸还在的时候，虽然偶尔也过，但大多数老爸都在忙，根本没时间陪他过。<br/><br/>
所以，很多时候，他自己也干脆不过了。<br/><br/>
只是有时候想起来才过一次。<br/><br/>
就比如去年，去年他生日，他就只是自己煮了个鸡蛋跟长寿面。<br/><br/>
“对了，你去接一下我妈呗，让她过来认认门！”<br/><br/>
这时，周惠敏从厨房偏头出来说道。<br/><br/>
“好！”<br/><br/>
闻言，何劲点了点头，拿上车钥匙出了门。<br/><br/>
周惠敏家距离也不远，来回大概也就十分钟左右。<br/><br/>
这也是当初他选择把别墅买在这里的原因。<br/><br/>
清水湾这一片人很少，除了偶尔呼啸而过的飙车族，很少有人在这边的路上行走。<br/><br/>
<br/><br/>
因此何劲速度很快，没一会便到了周惠敏家楼下。<br/><br/>
刚下车，何劲不禁眼睛一咪。<br/><br/>
他看到了一个意外的人。<br/><br/>
尼震这家伙居然抱着一束花站在不远处。<br/><br/>
何劲看到他的时候，他也看到了何劲，并且向他走了过来。<br/><br/>
何劲见他过来，也没动，就站在那等着他。<br/><br/>
“事业很红火嘛！”<br/><br/>
来到何劲面前，尼震瞥了一眼何劲身后的跑车，语气带着淡淡的嘲讽。<br/><br/>
“还行，也就一年几千万！”<br/><br/>
说实话，现在的何劲可不比尼震差。<br/><br/>
论背景，他有逃兵爹，自己则有大资本助力。<br/><br/>
到底是他爹刚还是何劲身后的资本硬，这点从之前尼震需要跑路就能看出来。<br/><br/>
“别太嚣张了，你不会一直红的！只要你不红了，我有的是办法搞你！”<br/><br/>
尼震被何劲这种装逼的语气气到了，忍不住开口。<br/><br/>
“呵……，你放心，我只会越来越红！”<br/><br/>
何劲冷笑了一声，也不跟他继续多说，朝楼上走去。<br/><br/>
本来他以为这家伙涨记性了，不会再以一副居高临下的口吻跟人说话。<br/><br/>
但现在看来，是他何劲草率了，并不是谁都能改变自己的性格的。<br/><br/>
“我告诉你，我是不会放弃敏敏的，有本事咱们光明正大的竞争！”<br/><br/>
尼震的声音让何劲一顿，回头用一种看傻子的眼神看了他一眼，随后不理会他，直接上了楼。<br/><br/>
周惠敏都快成他何家人了，还公平竞争，公平竞争个屁。<br/><br/>
尼震要是能在这种情况下把周惠敏挖过去，那他何劲可以食屎了。<br/><br/>
何劲上楼的时候，周妈妈正约着人在家打麻将。<br/><br/>
“阿劲，你怎么来了！”<br/><br/>
一开门，见到何劲，周妈妈顿时开心的拉着他走了进去。<br/><br/>
“各位，我女婿来了，今天先不打了，改天改天！”<br/><br/>
一边进屋，她一边炫耀般的跟牌友说道。<br/><br/>
“周太太，你女婿真帅。”<br/><br/>
“是啊！感觉好像五大天王的那个……那个谁来着？”<br/><br/>
……<br/><br/>
几个周妈妈的牌友见到何劲，顿时夸了起来。<br/><br/>
闻言，周妈妈不禁眉开眼笑起来。<br/><br/>
要不是女儿常常叮嘱她不要告诉别人何劲的身份，她恐怕当场就要来一句，“我女婿就是五大天王！最火的那个……”<br/><br/>
周妈妈的几个牌友很快就散了，周妈妈正要让何劲坐一会，她去做饭，何劲赶紧制止了她，并让她跟自己去自己家里吃饭。<br/><br/>
以周妈妈对何劲的好感度，自然不需要多费口舌，没两分钟，俩人便一起下楼了。<br/><br/>
“你这扑街咋又来了！”<br/><br/>
尼震居然还在楼下。<br/><br/>
一见到尼震，周妈妈顿时一脸寒霜的说道。<br/><br/>
尼震以前追求周惠敏的时候周妈妈就见过他。<br/><br/>
一直以来，她就看不上尼震这个时常出现在各种绯色新闻上的家伙。<br/><br/>
本来好一段时间没见到他，她都以为这家伙放弃了。<br/><br/>
没想到今天居然又在楼下见到了他。<br/><br/>
尼震被周妈妈这么骂也不恼。<br/><br/>
恭敬的笑着说道：“阿姨，我来找敏敏，给她打电话也打不通，能让她下来跟我聊几句吗？”<br/><br/>
“聊个屁，我女儿都有男朋友了，跟你还有啥可聊的，你最好别在我家楼下转悠，再被我发现，小心我报警！”<br/><br/>
周妈妈看都没看他一眼，回头对何劲道：<br/><br/>
“阿劲，咱们走，别理他！”<br/><br/>
“好！”<br/><br/>
路过面色铁青的尼震时，何劲对他笑了笑。<br/><br/>
这笑，有宣示主权，也有嘲讽。<br/><br/>
对于这种打他女人主意的家伙，何劲才不会给他好脸色。<br/><br/>
没当场出言讽刺就已经很给面子了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70414923"&nbsp;&nbsp;chaptername="第一百二十四章&nbsp;&nbsp;再遇尼震">加入书签</a>
</div>
