    “浔洲，好不容易聚集到一起，你怎么要走？”
<br/><br/>    说话的是顾浔洲的舍友，也是当年和顾浔洲关系最好的大学同学，现在整个宴席上也就他敢和顾浔洲搭上话。
<br/><br/>    顾浔洲淡淡的看了眼他。
<br/><br/>    “我夫人不受人欢迎，就不在这里惹人厌烦了，你们随意，我和夫人先走一步。”
<br/><br/>    话音落地，顾浔洲拉着温夏就走，温夏笑着跟着他往二楼去。
<br/><br/>    林老师就在二楼。
<br/><br/>    他们今晚本就是冲着林老师来的，当年林老师对温夏多有照顾，若不是她，温夏恐怕连大学都撑不下去。
<br/><br/>    两人走后，星星和珍珠等人冷冷的看向宋亮。
<br/><br/>    “班长，多大的本事吃多少饭，你没本事就安静点，把我们夏夏都给气走了，你给我们同学聚会买单吗？”
<br/><br/>    “我买。”
<br/><br/>    宋亮咬着牙说完，星星就冷哼一声。
<br/><br/>    “你买，这一单就是你几年的工资，人家顾总和夫人在外面多大的名气，多高的身份，来参加聚会是给你个面子，别给脸不要脸，真当我们为了你来的？”
<br/><br/>    话音落地，大家都鄙夷的看着宋亮。
<br/><br/>    如果不是顾浔洲和温夏，他们都不会来参加所谓的同学聚会，就是因为宋亮的邀请名单中有他们两个，大家才会来。
<br/><br/>    放眼整个京城，谁不想和两人搭上关系？
<br/><br/>    可惜，都被宋亮毁掉了。
<br/><br/>    宋亮低着头，咬着牙不说话，没人理会他，同学聚会也进行的没滋没味。
<br/><br/>    同一时刻，二楼的包间中。
<br/><br/>    温夏和顾浔洲推门进去，就看到林老师和老伴坐在酒桌前笑眯眯的看着他们。
<br/><br/>    “林老师。”
<br/><br/>    温夏快步过去，眼眶都跟着红了。
<br/><br/>    “来了就好。”
<br/><br/>    林老师拉住了她的手，轻轻拍拍她的手背：“看你现在过的不错，老师也放心了，还让浔洲准备这么多饭菜干什么，多见外。”
<br/><br/>    “我想给你准备。”
<br/><br/>    温夏嘟着嘴看着她熟悉的容颜，虽然衰老憔悴了很多，但依旧是她记忆中的模样，她的心激动的跳着，将头靠在林老师的肩膀上。
<br/><br/>    她的母亲去世的早，林老师就是她的亲人。
<br/><br/>    “哎，乖孩子。”
<br/><br/>    林老师轻轻抚摸着她的头发。
<br/><br/>    温夏和林老师说话，顾浔洲就和林老师的老伴聊天，但几句话都不离开林老师的身体情况，想问个大概。
<br/><br/>    越问，他的心情就越差。
<br/><br/>    林老师的身体快不行了。
<br/><br/>    温夏和林老师说了很多话，直到林老师累了才停止，大家跟着吃了两口饭，她这才跟着顾浔洲出门。
<br/><br/>    刚到门口，她就急急的拉住了顾浔洲的手。
<br/><br/>    “老师的身体怎么样？”
<br/><br/>    “不怎么好。”
<br/><br/>    顾浔洲凝重的摇摇头，看了看温夏那期盼的眼睛，低声说道：“我会让最好的心脏医生去给老师检查身体的。”
<br/><br/>    “好，等检查了再说。”
<br/><br/>    温夏重重的点点头，犹豫片刻，接着说道：“咱们不缺钱，如果可能的话，就将老师的病给治疗好吧。”
<br/><br/>    不管用多少钱换老师的身体，她都愿意。
<br/><br/>    顾浔洲沉默着点头。
<br/><br/>    他不想告诉她实情。
<br/><br/>    林老师的身体已经到了极限，就算给她请来了最好的医生也没用，她的寿命到了尽头，除非真的有神仙，不然谁来都治不好她。
<br/><br/>    但顾浔洲不想打破温夏的希望。
<br/><br/>    就让她以为那个名医会治疗好林老师的身体吧。
<br/><br/>    温夏跟着顾浔洲走了出去。
<br/><br/>    两人回到顾家大宅的时候，已经接近晚上九点，刚进门，就见恒恒乳燕归巢般扑了过来，紧紧的抱住温夏的腿。
<br/><br/>    温夏诧异的看着他。
<br/><br/>    “恒恒，你怎么还没睡？”
<br/><br/>    “我想妈咪了。”
<br/><br/>    恒恒低头轻声说道：“妈咪，我想回去开直播，但我不想在以前的直播公司继续做了，我想跳槽。”
<br/><br/>    温夏听到这话，蹲下身看着他。
<br/><br/>    他的眉眼和温夏很相似，但气质更多的和顾浔洲一脉相承，是个很帅气的宝宝，也难怪那些大妈和姐姐喜欢。
<br/><br/>    这些天她们不停的给恒恒发私信，他回去也是正常的。
<br/><br/>    只是……
<br/><br/>    “想好了吗？”
<br/><br/>    温夏静静的看着恒恒，轻轻的握住了他的手。
<br/><br/>    顾浔洲已经上楼了。
<br/><br/>    夫妻两人早有约定，一个人照顾孩子的时候，另外一个人不问，也是给彼此威信最大化，让孩子更加坚定。
<br/><br/>    恒恒只觉得温夏没有往日那般和蔼可亲，但和他的关系更近了，不知道为什么，他更喜欢这样的温夏。
<br/><br/>    “想好了。”
<br/><br/>    他的回答也和温夏的询问般干脆利落，丝毫不拖泥带水。
<br/><br/>    “那就好。”
<br/><br/>    温夏笑了笑，轻轻的揉揉他的头发，站起身来。
<br/><br/>    “既然你想好了，那妈咪就全力支持你，那个直播公司不能护着你，关键时刻竟然不管你，我们就不给他做。”
<br/><br/>    “嗯。”
<br/><br/>    恒恒点点头，黑亮的大眼睛里满是感激和期盼。
<br/><br/>    “那我给谁做？”
<br/><br/>    “妈咪自己开公司，你给妈咪当员工，不过先说好，平常我是你妈咪，但在公司里，你要按着规矩来，知道吗。”
<br/><br/>    “知道的，妈咪。”
<br/><br/>    恒恒很懂事的点头。
<br/><br/>    他虽然是个孩子，但过去在直播的平台上知道了不少人情世故，而且从小在顾浔洲身边长大，公私分明四个字更是牢牢地刻在心中。
<br/><br/>    “不说妈咪对你严格就好。”
<br/><br/>    温夏起身回卧室。
<br/><br/>    她早就想开一家公司了，专门做直播，这两年网络直播的利益很大，她早就看到了里面的商机和投资的机会。
<br/><br/>    若不是恒恒，她也会投资公司的。
<br/><br/>    回到卧室的时候，顾浔洲已经躺在了床上，温夏在他的身边跟着躺下，有些慵懒的疏散了下筋骨。
<br/><br/>    “啊，爽。”
<br/><br/>    “跟恒恒说好了？”
<br/><br/>    顾浔洲漫不经心的将她揽入怀中，接着看着手中的文件：“咱们公司的名誉上去了，股票价格也跟着上涨了。”
<br/><br/>    “那是好事。”
<br/><br/>    温夏靠着他，一五一十的将她和恒恒说的事情汇报出来，当听到她要开直播公司，顾浔洲愣了愣，放下文件。
<br/><br/>    “真的要开？”
<br/><br/>    “嗯，要开。”
<br/><br/>    “那我给你投资。”
<br/><br/>    他说完沉默下去，温夏气呼呼的将他给推开，满脸不情愿。
<br/><br/>    “凭什么？”
<br/><br/>    她要当直播公司的一把手，要当领导者，若是他来投资，那他才是最大的老板。
<br/><br/>    见温夏如此抵抗，顾浔洲诧异的看了眼她。
<br/><br/>    “你不想让我给你投资？”
<br/><br/>    “不想，我要自己玩儿。”
<br/><br/>    温夏冷哼一声，接着说道：“你要投资也行，当我的股东，我给你分红。”
<br/><br/>    见她满脸严肃，顾浔洲捏捏鼻子，无奈点头。<br/><br/>