    
        <br/><br/>    夜色微凉，灯影摇晃。
<br/><br/>    丐帮总部，大堂之上，郭靖与吴清风二人皆面色凝重。
<br/><br/>    “郭副帮主，我执法堂布局数日，基本上已经找出内奸了。”
<br/><br/>    “不出意外的话，一会儿，我们去往城外三里处官道上的小酒馆内，便能知道事情原委了。”
<br/><br/>    吴清风对着郭靖拱了拱手，神色颇为恭敬。
<br/><br/>    郭靖出世的消息，萧峰等人已然得知，为了维持丐帮的正常运转，萧峰还特意传书回丐帮。
<br/><br/>    正式任命郭靖为丐帮副帮主，并且，还让郭靖暂掌丐帮。
<br/><br/>    为了大局，郭靖自也是欣然接受。
<br/><br/>    而对于吴清风等一众丐帮长老而言，自然也无人有意见。
<br/><br/>    毕竟，之前郭靖可是力挽狂澜拯救了丐帮，实力更是已然达至洞天大宗师，丐帮上下，谁人敢不服？
<br/><br/>    “很好，不要惊动旁人，让执法堂侯着，等信号便是。”
<br/><br/>    “你我二人，悄悄潜入那小酒馆内，一探究竟。”
<br/><br/>    郭靖点了点头，他也想要知道，到底发生了什么。
<br/><br/>    虽然，他的心中，已经隐约有所猜测。
<br/><br/>    因为，那十位执法堂弟子的尸体，事实上，已经告诉了他很多事情。
<br/><br/>    例如，十位执法堂弟子，是死于丐帮内奸之手...
<br/><br/>    “好。”
<br/><br/>    吴清风自无异议。
<br/><br/>    ......
<br/><br/>    徐安城外，无名小酒馆。
<br/><br/>    “黄长老，刘长老，你们怕什么啊，不过就是杀了十个执法堂弟子而已。”
<br/><br/>    “你们两个，可都是丐帮元老级的九袋长老，那吴清风还能奈何得了你们？”
<br/><br/>    “即便吴清风知道了是你们杀得，你们到时候随便找个理由，搪塞一下，不就好了吗？”
<br/><br/>    酒馆内，三个裹着黑袍大褂的人，对面而坐。
<br/><br/>    只听得，其中一人出声之间，语气多少有点不悦。
<br/><br/>    “不一样的，林护法，要是以前汪大通是帮主的时候，我们莫说是杀区区十个执法堂弟子，便是再多杀十个，也无妨。”
<br/><br/>    “可现在不一样了，丐帮的天，已经变了。”
<br/><br/>    “先来了一个萧峰，后来洪七公归来，现如今，那郭靖也从南蛮归来，三人，无一不是人中龙凤。”
<br/><br/>    “一旦让他们知晓我们私通金钱帮，暗中谋算丐帮，以他们杀伐果断的性格，我二人，必死无疑啊。”
<br/><br/>    黄刘两位丐帮九袋长老出声之间，尽是不觉夹杂起了一丝颤音。
<br/><br/>    他们也是实话实说，换做以前的时候，汪大通一人独木难支，对他们也是极为优待，似他们私通金钱帮之事，便是汪大通有所确认，多半也会再给他们一次机会。
<br/><br/>    可现在，丐帮大势已经变了。
<br/><br/>    他们敢肯定，一旦他们被确认私通金钱帮，那么，萧峰、郭靖、洪七公，包括汪大通，只怕都会将他们杀之而后快。
<br/><br/>    “就算是这样，你们二人找我又有何用？”
<br/><br/>    “反倒是增加了你们暴露的风险。”
<br/><br/>    “不如这样，我们今天就当没见过，赶紧各自散去如何？”
<br/><br/>    那林护法摇了摇头，语气上，感觉并未将黄刘二人所说当回事。
<br/><br/>    也是，他乃是金钱帮的护法，哪怕黄刘二人真的栽了，他就不信丐帮还敢动他？
<br/><br/>    “不成，不成，林护法，今日我二人来找你。”
<br/><br/>    “便是有事相求。”
<br/><br/>    黄刘二人赶忙拉住林护法，言语很是急切。
<br/><br/>    “两位这是何意？”
<br/><br/>    林护法不解。
<br/><br/>    “我二人恳请林护法帮忙安排一下，给我们换个身份，先行安置于金钱帮如何？”
<br/><br/>    黄刘二人这两天是坐立不安，他们总觉得，多留在丐帮一日，便会多一份死亡的风险。
<br/><br/>    情急之下，便是一拍即合，来找林护法，想要暂时换个身份，离开丐帮，并且，没有特殊情况，他们都不想再回丐帮了。
<br/><br/>    那种强烈的心悸感，太可怕了。
<br/><br/>    想想都有种不寒而栗，如堕深渊之感。
<br/><br/>    “这？”
<br/><br/>    林护法一下子便是愣住了，按理来说，接受黄刘二人，也不是不可以。
<br/><br/>    怎么说，这也是两个紫府宗师，收入金钱帮，也能够为自己添上一大功。
<br/><br/>    但，实际上，这却是完全行不通的，因为，黄刘二人，是金钱帮几位大佬一直关注的丐帮内线。
<br/><br/>    上面的大佬，都是想通过黄刘二人，时刻盯紧丐帮，一有机会，金钱帮不介意强势出手，将整个丐帮吞下。
<br/><br/>    “私通金钱帮，想来那十位执法堂弟子，便是恰好撞见了你们的密谈吧，为你们所杀吧。”
<br/><br/>    踏！踏！踏！
<br/><br/>    不待林护法想好怎么回答，郭靖便是重重踏出。
<br/><br/>    沉重的语气，恐怖的气势，一下子便是覆盖整个小酒馆。
<br/><br/>    嘶！
<br/><br/>    无论是林护法，还是黄刘二人，都不过紫府宗师而已，哪里又能禁得住郭靖的气势？
<br/><br/>    噗！
<br/><br/>    当即，三人皆是被震得口吐鲜血，神色惊恐。
<br/><br/>    “叮，丐帮内部，竟有蛀虫一直存在，帮派面板痛定思痛，决定效仿文武百官面板、世家面板以及佛门面板，开启新特性。”
<br/><br/>    【帮派面板——您的专属面板】
<br/><br/>    【特性一：信仰光环——信仰光环笼罩下，凡是被录入帮派面板的帮派上下，都会迅速成为您忠诚的信徒，永生永世不会背叛】
<br/><br/>    “叮，为清理丐帮叛徒，帮派面板亲自出手查探，并列出一份叛徒名单。”
<br/><br/>    “叮，现，叛徒名单已经由帮派面板交给了郭靖。”
<br/><br/>    嗯？
<br/><br/>    当郭靖得到叛徒名单之际，迫不及待的拿出来，一眼望去，密密麻麻。
<br/><br/>    整个丐帮，除却面前这两位九袋长老有问题之外，竟还有三位九袋长老也有问题。
<br/><br/>    此外，还有很多弟子，勾结各大帮派。
<br/><br/>    不过，其中绝大多数，也都是为金钱帮所腐蚀。
<br/><br/>    “郭副帮主，饶命。”
<br/><br/>    黄刘二人吓得跪伏在地，连连求饶。
<br/><br/>    “郭靖！我乃金钱帮护法，你敢动我？”
<br/><br/>    那林护法则是显得硬气无比。
<br/><br/>    “哼！”
<br/><br/>    “你算什么东西！”
<br/><br/>    “金钱帮居然敢暗中分化我丐帮，意图对我丐帮不轨，我郭靖，迟早会去金钱帮算上这一笔帐！”
<br/><br/>    说完，郭靖便是在林护法难以置信的眸光中，一掌骤然轰出！
<br/><br/>    只听砰的一声，那林护法便是当即化成一团血雾。
<br/><br/>    “郭靖，你是要与我金钱帮开战吗？”
<br/><br/>    就在这时，酒馆外，一股强横不输郭靖的气机席卷而来。
<br/><br/>    ——————
<br/><br/>    【二更，求推荐票，求月票，求打赏~】        <br/><br/>