    
<br/><br/>    这话都说得出来，龙宇也是不怕天打雷劈的。
<br/><br/>    曼殊都没吭声，只一双眼看着他。
<br/><br/>    龙宇仿佛也意识到了什么，又讪笑着补充了一句：“就算她当时的想法有一些偏激，但最后不是心软改变主意了吗？”
<br/><br/>    “你看，你现在也好好的，反而是我们的亲生女儿严思雨遭了罪，不如这件事就这么算了吧？”
<br/><br/>    曼殊终于知道颜如兰和龙宇能在一起这么多年，是有原因的。
<br/><br/>    两人都一样的自以为是，也一样的自私。
<br/><br/>    他怎么能理直气壮地说出“就这么算了”这句话？
<br/><br/>    “龙先生，我想你是搞错了，堂姨她触犯的是法律，这不是我一句算了就行的。”
<br/><br/>    “您可能不知道，她勾结的可不是什么善茬，人家是专业的人贩子，手上买卖过人口无数。”
<br/><br/>    “再说了，你确定她的想法只是有一点点偏激吗？”
<br/><br/>    “既然你知道她偏激，为什么不赶在她犯罪之前，管好她呢？”
<br/><br/>    “她毕竟是你的妻子，不是吗？”
<br/><br/>    曼殊说话是半点没给龙宇留面子。
<br/><br/>    龙宇的脸色有一瞬的难看。
<br/><br/>    颜如兰是个什么样的人，他自然再清楚不过。
<br/><br/>    她的想法一直都很奇特。
<br/><br/>    但龙宇以前一直没制止过，自然是因为他是受益者。
<br/><br/>    只要他装作什么都不知道，多半影响都不会大。
<br/><br/>    吃了几次红利之后，龙宇甚至乐见其成。
<br/><br/>    只是，这次的事情，他是真有点冤枉。
<br/><br/>    根本不知道颜如兰脑子里在想什么。
<br/><br/>    这是法治社会，你让人拐卖严家刚认回去的大小姐，就能确保万无一失吗？
<br/><br/>    就为了几套拆迁房？
<br/><br/>    简直是脑子有问题！
<br/><br/>    龙宇在得知颜如兰做了什么的时候，甚至有种马上和她离婚的冲动。
<br/><br/>    不过，因为两个孩子，他暂时还没那么做。
<br/><br/>    毕竟，颜如兰也是和他患难多年过来的，他直接选离婚，不太好。
<br/><br/>    “这件事，我是真的不知道。但凡她透露一点点，我肯定就阻止了。”
<br/><br/>    龙宇叹了口气，又看了一眼龙凤胎。
<br/><br/>    “你也看到了，龙麟和琪琪都还小，他们也需要妈妈。”
<br/><br/>    曼殊却笑了：“我知道，不过，忍一忍就过去了。不然您给他们找个新的？”
<br/><br/>    “其实，没有妈妈也能长大，你看我，再看严思雨。”
<br/><br/>    “父母固然重要，但好的教养更重要。”
<br/><br/>    本来龙宇就最不该对她说这种话，这会儿曼殊反说回去，就把人给噎住了。
<br/><br/>    是，曼殊就不需要妈妈，她从小是跟着如兰的妈妈长大的。
<br/><br/>    还有严思雨，虽然被换到了严家，但她也没有妈妈，人照样长大了。
<br/><br/>    说起来，颜曼殊没有妈妈，还是因为颜如兰直接丢下了她出国。
<br/><br/>    如果当初颜如兰把这个孩子带出国，这些年他们肯定是如同正常父女相处，即便曼殊被认回了严家，肯定也能帮到自己的。
<br/><br/>    龙宇不禁怀疑，颜如兰是不是有点傻？
<br/><br/>    家里也就是多一个人吃饭的事，又不是养不起。
<br/><br/>    此时的他，早就选择性忘记了，是他听信他妈造谣，怀疑颜如兰那时候怀的不是自己的孩子。
<br/><br/>    是因为对这个孩子心存芥蒂，两人在国外才默契地从来不提。<br/><br/>