    
        <br/><br/>    魂师大赛现场
<br/><br/>    随着天斗学院的快速落败，观众席上还有主办方上，突然都感觉有些不太真实。毕竟天斗学园的副队，败下来的速度也太快了，这才是让人不太敢接受的事情。
<br/><br/>    “垃圾！”
<br/><br/>    “天斗皇家学院，怎么这种歪瓜裂枣都收！”
<br/><br/>    “艹！”
<br/><br/>    “***！”
<br/><br/>    “***！”
<br/><br/>    这场比赛结束后，没有欢呼，有的只是对于天斗皇家学园的漫骂。毕竟就算你在不敌，也不应该败的这么快才对啊。
<br/><br/>    听得这些漫骂声音，雪夜的脸色也不是很好看，不仅是他。宁风致等人也是一样的，除了萨拉杨主教有些小高兴，不过他不能表现出来。毕竟这里人很多，笑出来，不就是成为众矢之的了吗。
<br/><br/>    听得上面的骂声，可把马红俊和小舞等人吓了一跳。兜兜赶紧宣布了史莱克的获胜，随后唐三众人赶紧下台了，毕竟群众的力量有些可怕。
<br/><br/>    “这下，雪星亲王，怕不是要完蛋了吧...”
<br/><br/>    听到这么多的骂声，古风觉得都有些不真实了，虽然讨厌雪星。不过古风这个时候也是为雪星开始默哀了，毕竟他死定了，回去以后肯定要被雪夜臭骂一顿了。
<br/><br/>    也就还好雪星提前被雪夜骂走了，要不然听到这些声音，怕不是雪星都要原地昏倒了。
<br/><br/>    这个时候，雪夜及时出声解释了一下，并把这些人开除了，然后组织这战队的雪星，也被雪夜下令，禁足与亲王府了。随后雪夜就离场了，显然是没有心情继续看下去了。
<br/><br/>    “你说，我们是不是太认真了？”
<br/><br/>    唐三等人回来了休息室，这个时候，唐三有些不好意思的说了这么一句。
<br/><br/>    “好像是有点认真了，没想到天斗学院的副队这么弱。与玉天恒他们那只队伍想比，简直是天差地别。”
<br/><br/>    古风的这话一出，众人也很是赞同，毕竟他们虽然是想好好教育教育，雪星亲王培养的队伍，可是...唉，一言难尽啊...
<br/><br/>    “好了，这个错不在你们，而是对方根本没有尊重你们的意思。”
<br/><br/>    玉小刚的声音，打破了他们的想法，随后众人也是回过神来了。
<br/><br/>    马红俊率先开口说道：“好不爽啊，对手太弱了，我根本还没这么发挥呢。”
<br/><br/>    小舞这个时候也是接了马红俊的话：“就是，小舞姐我，还没有出全力呢，这一次的风头，全部被三哥和竹清给抢走了。”
<br/><br/>    这一场唯一的亮点，就是唐三的万年魂环，还有朱竹清的一百连斩了。
<br/><br/>    “好了，接下来还有其他队伍的比赛，你们可要好好看着，毕竟选拔赛是积分制，你们是要和其他队伍过过招的。”
<br/><br/>    这个时候，玉小刚的提醒，让众人把视线，也是对准了上场的其他学院队伍。
<br/><br/>    正在古风等人观看别的队伍比赛之时，史莱克休息室的门，再次被打开，同时宁风致的声音传了出来。
<br/><br/>    “我没打扰到你们吧？”
<br/><br/>    众人听到声音，疑惑的转头，不过宁荣荣和古风却是听出了声音，宁荣荣听到这声音后，直接开心的扑到了宁风致的怀里。
<br/><br/>    “爸爸，你怎么来了？”
<br/><br/>    “宁叔叔，剑爷爷。”
<br/><br/>    古风看见两人后，直接打了个招呼，两人都是微笑的看了看自己。
<br/><br/>    “参见宁宗主，剑斗罗冕下。”
<br/><br/>    其他人自然是不会想古风和宁荣荣一样的，其中绛珠，黄元和灵京三人是最为紧张的，虽然之前见过了，可是毕竟没有多说什么话，所以紧张也是在所难免的。
<br/><br/>    “好了，你们不比多礼。”
<br/><br/>    宁风致看见众人的行礼，没多说什么，赶紧让他们起来了。随后回应了宁荣荣刚刚的问题。
<br/><br/>    “怎么，我没有事情，就不能来看看你和小风了吗？”
<br/><br/>    “哪有啊，爸爸能来，荣荣高兴还来不及呢！”
<br/><br/>    “只有你爸爸吗...”
<br/><br/>    听见宁荣荣的对话，尘心有些酸溜溜的说了这么一句，宁荣荣听到后，也是赶紧多加了一句话。
<br/><br/>    “没有，没有，剑爷爷能来，荣荣当然也很高兴啦。”
<br/><br/>    “好了，你个小鬼灵精，这次爸爸来，的确是有事情的。”
<br/><br/>    宠溺的摸了摸宁荣荣的头发后，宁风致的视线也会看向了唐三。
<br/><br/>    “宁叔叔，你找唐三是有什么事情吗？”
<br/><br/>    看到宁风致的视线，唐三知道是在说自己，可是自己说出来，感觉有点不要脸的那种意味。看到唐三的难处，古风也是代替唐三说了出来，化解了唐三有些尴尬的表情。
<br/><br/>    “是这样的，上次不是说了你父亲的事情吗？清河可能了解的多一点，不过清河不好过来请，所以就委托我过来了。”
<br/><br/>    看到唐三的难处，宁风致也是没有多说些什么，也是把自己来的目地给说了出来。
<br/><br/>    “哼！我就知道，爸爸没有事情，是不会来找我的。”
<br/><br/>    听到自己的父亲，果然是过来办事情的，宁荣荣就有些小不开心了。
<br/><br/>    “这...”
<br/><br/>    听到宁荣荣的这话，宁风致也不知道该怎么接了，毕竟这也是事实。
<br/><br/>    这个时候，又轮到我们的古风出场了，看到自家叔叔的尴尬。古风赶紧拉走了，躺在宁风致怀里的宁荣荣，表情有些无奈。
<br/><br/>    “荣荣，宁叔叔可是很忙的，他能来看我们就很不错了，你就不要唠叨了。”
<br/><br/>    “哦，我知道了！”
<br/><br/>    不知道是古风的话管用，还是他这个人管用，听到古风的话，宁荣荣瞬间没有了那种小家子气，反而有些扭扭捏捏的。
<br/><br/>    “好了，这也算我的错。小风你也不介绍介绍，你的这群朋友，给叔叔我认识认识？”
<br/><br/>    宁风致有了古风的救场，瞬间知道该怎么说话了，随后也是一脸感兴趣的看着史莱克的其他人。
<br/><br/>    毕竟这些人也是天才了，如果能加入七宝琉璃宗，也算是给宗门添加了不少新鲜的血液了。虽然这些年有古风做出的魂导武器，导致七宝琉璃宗也有了其他魂师的加入，可是天才谁会嫌多呢？
<br/><br/>    所以宁风致这次来的目地，不止是传话，也是提前过来拉拢一下人才，顺便看看自己的女儿。（当然女儿不是顺带的，我保证）
<br/><br/>    宁风致的意思，古风自然明白，随后也是向宁风致开始介绍了起来。
<br/><br/>    “这位是戴沐白，四十五战魂宗。”
<br/><br/>    “朱竹清，四十二级敏攻系魂宗。”
<br/><br/>    “小舞，三十九级战魂尊。”
<br/><br/>    “马红俊，四十二级战魂宗。”
<br/><br/>    “奥斯卡，四十三级食物系魂宗。”
<br/><br/>    “绛珠...”
<br/><br/>    “......”
<br/><br/>    “唐三现在，也是四十四级控制系魂宗。”
<br/><br/>    介绍完了一干人等，古风也是把视线看向了宁风致。
<br/><br/>    “果然都是天才啊，特别是唐三，你是我见过的除了小风以外，第二个越年限吸收的魂师了。”
<br/><br/>    宁风致也是，不吝夸赞了史莱克众人一番。
<br/><br/>    “我这次来呢，也想邀请你们，加入我们七宝琉璃宗，不知道你们愿不愿意呢？”
<br/><br/>    宁风致觉得时候也差不多了，所以也是发出了自己的邀请。
<br/><br/>    绛珠这个时候，先出声了，毕竟七宝琉璃宗也算是，大陆上辅助魂师们的向往了，只不过这个机会摆在自己眼前突然有些不真实。
<br/><br/>    “宁宗主，真的可以加入七宝琉璃宗吗？”
<br/><br/>    宁风致当然也是爽快的回应，“当然。”
<br/><br/>    绛珠听到后，脸色很开心，当即表示要加入七宝琉璃宗，黄元和灵京也是表明了自己的加入意向，毕竟他们只是平民，能有这种大宗门的照应，实在是最好不过的了。
<br/><br/>    “宁宗主，加入你们宗门能获得新型的魂导器吗？”
<br/><br/>    由于奥斯卡此时，完全没有想到战斗方面，所以提出了自己的疑问，毕竟虽然有古风的存在，可是奥斯卡也是拉不下脸皮。
<br/><br/>    “当然可以，只要是加入七宝琉璃宗，都会配上，全套的魂导武器，毕竟我们只是辅助系魂师，所以这些东西也是保障自身的根本。”
<br/><br/>    “那好，我加入！”
<br/><br/>    奥斯卡加入七宝琉璃宗后才知道，原来大陆上的魂导武器，在七宝琉璃宗里只是小小的一部分罢了。
<br/><br/>    听到奥斯卡加入，宁风致可就高兴的不得了了，毕竟奥斯卡可是现如今首例，先天满魂力的食物系魂师啊。
<br/><br/>    马红俊表示，还要在外面浪一浪，所以不想加入任何宗门，不过也表示自己浪够了，会加入的。
<br/><br/>    剩下的唐三小舞，戴沐白和朱竹清，自然是不会加入的，前者是有昊天宗，后者都不是天斗帝国的人。
<br/><br/>    “那好，那么唐三，你和我去见见太子吧。”
<br/><br/>    收到了奥斯卡这种天才，当然也可能还有马红俊，宁风致的心情那叫一个好啊。不过他也没忘记其他事情，
<br/><br/>    “好。”
<br/><br/>    唐三点点头，然后和小舞说了些什么，随后就走到了宁风致的旁边。
<br/><br/>    “那我就走了，荣荣小风，祝你们在这次的大赛上，取得优异的成绩。”
<br/><br/>    “对了，你朋友他们，就麻烦你带他们进入宗门，去登记了，还有一些魂导装备，你可别忘了。”
<br/><br/>    宁风致打了招呼，就要走了，不过随级又想了起来，然后叮嘱了古风几句，这才带着尘心离开了大门。
<br/><br/>    “嘿嘿！古风，以后还望多多指教了。”
<br/><br/>    奥斯卡看见宁风致走了以后，也是有些嬉皮笑脸的和古风打了个招呼。
<br/><br/>    “少宗主，古少爷。”
<br/><br/>    剩下的三人，也是很快的带入了角色。
<br/><br/>    “唉唉唉，你们别这样，你们和平常一样就好了。这些话从你们嘴里喊出来，总感觉怪怪的。还有你奥斯卡，你给我正常点，要不然那些武器你就别想要了。”
<br/><br/>    听见几人的交换，古风表示还不习惯，然后又直接教训了一下奥斯卡。
<br/><br/>    众人就这么在休息室里，哈哈大笑了起来。        <br/><br/>