    第2097章
<br/><br/>    夏夕绾抬头震惊的看着前方的叶翎，她都不知道叶翎这些话是真是假。
<br/><br/>    不过她想起一件很奇怪的事情，那就是，自从叶翎失忆以来，她从来没问过孩子爸比是谁。
<br/><br/>    这不合理。
<br/><br/>    一个女人一觉醒来发现自己怀孕了，第一件事就应该问孩子怎么来的，孩子他爸是谁，但是，叶翎从来没问过。
<br/><br/>    这个一直被自己忽略的问题突然席卷而来，夏夕绾都惊住了。
<br/><br/>    这时叶翎转头，一下子就看到了她，“绾绾，你回来了？”
<br/><br/>    夏夕绾迅速收回了自己的思绪，她走上前，“恩翎翎，我给宝宝买了点衣服。”
<br/><br/>    ......
<br/><br/>    夏夕绾给叶翎在镇子上买了一座四合院，是依山傍水的那种，山水养人。
<br/><br/>    房间里，叶翎看着大床上堆积的婴儿衣服，感慨道，“绾绾，你这哪里是买了一点衣服啊，我看你是承包了我宝一年的衣柜了。”
<br/><br/>    “那是必须的，我可是宝宝的干妈呀。”夏夕绾疼爱的摸上叶翎的肚子。
<br/><br/>    “绾绾，我在这里已经安定下来了，你不用再陪着我了，一直霸占着你的时间可是我的罪过，我们夏大神医赶紧去拯救别人吧。”
<br/><br/>    夏夕绾这段时间都陪着叶翎，很多医疗项目和手术方案都停了下来，现在叶翎一切稳定了，夏夕绾是离开的时候了。
<br/><br/>    “翎翎，”夏夕绾抬眸看着叶翎，“你知道......孩子的爸比是谁吗？”
<br/><br/>    “天哪！”叶翎迅速捂住了自己的嘴巴，十分的震惊，“绾绾，我们关系这么好，难道我没有告诉过你孩子爸比是谁？”
<br/><br/>    夏夕绾摇头，“没有。”
<br/><br/>    “你过来，我写给你看。”
<br/><br/>    叶翎迅速坐在了书椅上，她拿起一支笔，在纸上“刷刷”写下了一个名字，“绾绾，你看，孩子爸比就是他！”
<br/><br/>    夏夕绾看了过去，一个熟悉的名字跃入了她的视线---顾夜瑾。
<br/><br/>    叶翎在纸上写了三个字---顾夜瑾！
<br/><br/>    夏夕绾一度怀疑自己眼花了，但是叶翎一笔一划写出来的，的确是顾夜瑾这三个字。
<br/><br/>    这时叶翎双手托着腮，眺望着窗外的远方，“绾绾，我现在已经记不得我和他之间的故事了，我甚至不能回忆起他的长相，很有可能我和他是......一夜。情。”
<br/><br/>    “但是我的耳畔一直呢喃着一道嗓音，他说，翎翎，不要忘记我，我叫顾夜瑾。”
<br/><br/>    “于是，我记住了他的名字，顾夜瑾这三个字，我已经刻在了心上。”
<br/><br/>    夏夕绾看着纸上“顾夜瑾”这三个字，她终于明白了，叶翎没有忘。
<br/><br/>    顾夜瑾花了很多年在叶翎的身上刻上了自己的烙印，这种烙印深入骨髓，经年不灭。
<br/><br/>    她终究是......无法丢下他。<br/><br/>    