    
<br/><br/>    “再多说几句好话听听，说不定我可以考虑考虑！”夜锦汐故意吊着他。
<br/><br/>    谁让方才他与大冰块他们沆瀣一气，让她白高兴一场！
<br/><br/>    光吓唬他一下，可不足以让她再多出几瓶毒药！
<br/><br/>    不过……
<br/><br/>    他若是把她哄开心了，她倒不介意，再多送他两瓶！
<br/><br/>    紫陌闻言，心头一喜。
<br/><br/>    这可太简单了！
<br/><br/>    “王妃不仅德行、才华乃天下女子中的佼佼者，就连这沉鱼落雁，闭月羞花之貌，也是天下女子所不能比拟，而普天之下，能配得上王妃这般完美的女子，就非我们家王爷莫属了，所以，你与王爷才会一见钟情，互许终生，从此开始了，夫妻和睦，和和美美的日子，王爷与你，一个聪明睿智，一个德才兼备，你们日后生的孩子，一定会完美的继承你们全部的优点，男孩文武双全，远见卓识，女孩活泼可爱，貌美如花……”
<br/><br/>    “……”夜锦汐额头滑下三条黑线。
<br/><br/>    哪来的一见钟情？
<br/><br/>    哪来的孩子？
<br/><br/>    第一次见面，那大冰块就差没将她一脚踢飞，第二次见面，就差没一把拧断她的脖子！
<br/><br/>    若这都能叫做一见钟情，怕普天之下不知要死多少人？
<br/><br/>    至于那莫无须有的孩子，他都夸得下嘴，简直太难为他了！
<br/><br/>    真是……
<br/><br/>    见过睁眼说瞎话的，没见过说的这么离谱的！
<br/><br/>    “王妃！属下说的这些，你听着可还满意？”紫陌未察觉到她的异样，满怀期待问道。
<br/><br/>    夜锦汐望着他，一字一句道：“不满意！”
<br/><br/>    她让他说几句好听话，可没让他胡扯！
<br/><br/>    “……”紫陌面色一僵。
<br/><br/>    不是吧？
<br/><br/>    他都夸的这么卖力，连未来的小主子都夸了，她还有何不满意？
<br/><br/>    难道是……
<br/><br/>    祝福她与王爷的话，说少了？
<br/><br/>    “王妃在与你开玩笑，你随便挑选几瓶！”风祇适时开口。
<br/><br/>    正在苦思冥想中的紫陌闻言，瞬间精神百倍，像是生怕有人会阻止般，麻利的抓起几瓶药塞入衣袖中，也不管它是什么毒？
<br/><br/>    “王爷！王妃！你们慢聊，属下就不在这儿打搅了！”紫陌突然眼力劲十足道。
<br/><br/>    临行前，不忘顺手关上房门。
<br/><br/>    夜锦汐幽幽望着，某个自作主张的大冰块：“王爷什么时候这么了解我了？连我是不是在开玩笑都知道？”
<br/><br/>    “本王不是一向，都很了解爱妃嘛！”风祇话外有话道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    他这是又看出，她为何对紫陌的好话不满意了？
<br/><br/>    不过……
<br/><br/>    以他之前的多番试探来讲，看不出好像也不奇怪！
<br/><br/>    “是！王爷你最了解我！”夜锦汐敷衍扯了下嘴角，指了指桌面上的瓶瓶罐罐：“王爷你挑几瓶，剩下的我拿走！”
<br/><br/>    “此事不急，本王有事与你说！”风祇正色道。
<br/><br/>    夜锦汐莫名其妙：“什么事？”
<br/><br/>    “再过两日，便是太后生辰宴，届时你与本王一同出席！”风祇沉声道。
<br/><br/>    夜锦汐眨了眨眼：“就这事？”
<br/><br/>    “嗯！”风祇。
<br/><br/>    “看你突然这么正儿八经，我还以为有什么不好的事情呢！”夜锦汐吐槽。
<br/><br/>    害的她白紧张了一下！<br/><br/>