    
        <br/><br/>    “我女儿？”
<br/><br/>    黄山被秦阳突然说的问题问的愣住了，随后随口说道，“自然是在天光山，怎么了？有什么问题吗？”
<br/><br/>    “有问题。”
<br/><br/>    黄山，“….…”
<br/><br/>    “什么？我们宗门造邪修围攻了？什么时候的事？许多弟子都被抓走了？”
<br/><br/>    突然，有一位宗门宗主面色一变，站起来对着电话大声喊道。
<br/><br/>    顿时吸引了许多人的注意了。
<br/><br/>    很快，又有几个人的手机也响了。
<br/><br/>    虽然是修炼界的人，但是现代科技他们还是有的。
<br/><br/>    “我们宗门也被邪修攻击力，他们也抓走我们不少弟子？”
<br/><br/>    “嗜血宗打上门了，不仅杀人还抓人？”
<br/><br/>    许多人拿起电话纷纷都是一个消息。
<br/><br/>    那就是自己的宗门被邪修入侵了，杀人加上抓人。很快，其它宗门也纷纷有电话响起，接通之后都是一个效果。
<br/><br/>    坐在不远处就某一桌的老道接通电话后脸色瞬间变了。
<br/><br/>    “你说什么？圣女也被抓走了？”
<br/><br/>    老道当即拍桌一脸的凝重。
<br/><br/>    “道长，我女儿怎么了？”
<br/><br/>    黄山见到老道的反应立马冲了过去，一脸着急的说道。
<br/><br/>    “唉。”
<br/><br/>    老道挂断电话，叹了口气，一脸无奈的说道，“门内圣女也被人抓走了，和一些普通的弟子。”
<br/><br/>    “怎么会这样？”
<br/><br/>    黄山瞬间心态炸裂，一屁股坐在了地上。
<br/><br/>    她现在才明白秦阳刚才那句话是什么意思。
<br/><br/>    嗯......秦阳？秦前辈。
<br/><br/>    想到这里的黄山连忙站起来跑到秦阳身边激动的说
<br/><br/>    道，“秦前辈，救救我女儿吧。”
<br/><br/>    “等等，先不要着急，你女儿暂时应该还没事。”
<br/><br/>    虽然只是秦阳很早之前的一滴血，但是里面有他的武道意志，还是能感知个大概的，并没有感觉到宿主有生命危险。
<br/><br/>    “我现在更好奇的是，那些邪修为什么如此突然，一口气袭击你们这么多宗门。”
<br/><br/>    秦阳看着一群一脸着急的人们问道。
<br/><br/>    “如果我没猜错，这是一场有预谋的入侵。”
<br/><br/>    廖天华突然开口说道。
<br/><br/>    “什么意思？”
<br/><br/>    许多人目光看向廖天华。
<br/><br/>    “我来说吧。”
<br/><br/>    突然，一道声音从人群中响起。
<br/><br/>    众人又齐齐回过头看去，只见一个一身黑衣的中年人坐在沙发上。
<br/><br/>    “赵钱孙？你一个邪修怎么跑过来了。”
<br/><br/>    李飘渺看见男子后顿时皱起了眉头。
<br/><br/>    “狗屁邪修。”
<br/><br/>    赵钱孙听见这话就来气，直接指着李飘渺鼻子呵斥道，“我什么时候承认我是邪修了？还不是你们一剑门看我叛逃独立起来，到处抹黑我，硬是给我挂了一个邪修的牌子。”
<br/><br/>    “你问问其它宗主，我除了偶尔针对你们一剑门，我还坑过谁。”
<br/><br/>    说出这话，没有一人吭声，显然这邪修之名是被人扣上去。
<br/><br/>    “我.…..…”
<br/><br/>    李飘渺理亏，最后干脆直接说道，“你被叫邪修的时候我还没当上宗主，这锅我不背。”
<br/><br/>    “赵钱孙，那你快说说具体原因是什么。”
<br/><br/>    老道连忙凑过去问道。
<br/><br/>    赵钱孙发泄完之后气也消了，沉声说道，“虽然我不是邪修，但是因为一剑门的长期抹黑被你们认为成邪修，自然也被真正的邪修认定为邪修。”
<br/><br/>    说到这里，还不忘恶心一下李飘渺。
<br/><br/>    随后，紧跟着继续说道，“一个月前，有一个叫做血神宗的宗门派人联系我，说佛门被灭，正道势力大崩，问我有没有兴趣和他们合作一把。”
<br/><br/>    “而报酬就是帮我灭了一剑门。”
<br/><br/>    听到这里，所有人目光不禁落在李飘渺身上。
<br/><br/>    “然后呢，你为什么没答应？”
<br/><br/>    李飘渺闷声问道。
<br/><br/>    “虽然我讨厌一剑门，但是我也只是讨厌，还没到怨恨那种地步，再者，我自认为自己不是邪修，自然一口否决。”
<br/><br/>    说到这里，赵钱孙抬起头说道，“事后，我听说他们不止去了我一家宗门，而是联系了大大小小不少宗门，如果真有事，那应该和血神宗有关。”
<br/><br/>    “血神宗？我怎么没听说过。”
<br/><br/>    “我也没听说过。”
<br/><br/>    “+1。”
<br/><br/>    许多人有些想不通。
<br/><br/>    按道理来说，血神宗如果有这么大能量应该是远近闻名的大宗门，他们却根本没听说过。
<br/><br/>    “你们没听说过也很正常，毕竟你们太年轻。”
<br/><br/>    这时，有一位看起来很老的老头走了出来。
<br/><br/>    “你是.....太平道教的老祖宗？”
<br/><br/>    有人不确定的问道。
<br/><br/>    太平道教！
<br/><br/>    听见这话全部人一片肃穆。
<br/><br/>    要知道太平道教当初可谓是中州正道第一大宗门，最后因为一场不知名大战导致宗门全灭，只剩下一个人。
<br/><br/>    而这个人最终也因重伤陷入了沉睡，正是太平道教的老祖宗。
<br/><br/>    “什么老祖宗，不过是一个苟延残喘，因为灵气复苏侥幸续命的老不死而已。”
<br/><br/>    “我还是给你们说说血神宗吧。”
<br/><br/>    说到这里，这位太平道教老祖宗混浊的目光不禁看向远处，似乎是在回忆。
<br/><br/>    “太平道教之所以遭受毁灭，正是因为血神宗，只不过当初的血雨腥风波及太大，所有宗门将其消息密封了而已....”
<br/><br/>    “血神宗，往上是流传于上古血神，杀人盈野，嗜血如命，并且因为他们的功法特殊，只需要饮血即可提升实力。”
<br/><br/>    “当初，他们想要将中州彻底变成血神宗的地盘，
<br/><br/>    召唤出一域外邪魔，也就是因为这域外邪魔，所以我们太平道教最终全灭。”
<br/><br/>    “而当年，也就出现和你们一样的情况，他们杀人抓人，不出意外就是为了重新召唤域外邪魔。”
<br/><br/>    听见这话，众人面色一变。
<br/><br/>    当年的太平道教可谓是正道一家独大，远不是他们现在这些宗门可比的。
<br/><br/>    能让太平道教都牺牲那么多人，那么他们现在怎么办。
<br/><br/>    “请秦前辈施以援手。”
<br/><br/>    突然，有人对着秦阳恭敬一拜，认真说道。
<br/><br/>    对啊！
<br/><br/>    他们这边也有一个强者，连罗汉都能打回去的那种。于是纷纷一拜，请秦阳动手。
<br/><br/>    “嗯，可以，就去看看吧。”
<br/><br/>    秦阳点了点头，擦了擦油手，同意了一下。
<br/><br/>    如果说只波及一个陌生的宗门，他可能不会理会，毕竟他没理由帮，但是听着血神宗野心勃勃，似乎想要做大，这就不得不动手了。
<br/><br/>    而且，他可不相信这些邪修到时候不会出手对付他。毕竟之前他的动静太大了，许多人都忌惮他这个存在。
<br/><br/>    “那我们去那里找血神宗呢？刚刚门内弟子说，他们杀了一部分人，抓了一部分人，然后就消失了。”
<br/><br/>    有人一脸为难的说道。
<br/><br/>    “放心，我知道。”
<br/><br/>    秦阳直接开口说道。
<br/><br/>    他的血还在黄山女儿体内，自然能够感知到，只不过可能因为距离比较远，感知比较模糊而已。
<br/><br/>    “你们回各自宗门去吧，我自己去就成了。”
<br/><br/>    见一群人想要说什么，秦阳赶忙摆手说道，“你们去了也是累赘，就别去了，我没空照顾你们。”
<br/><br/>    众人，“……
<br/><br/>    说完之后，秦阳看了看身边三女，说道，“要不你们先回去？”
<br/><br/>    “不要，我也要去，我要打死那些骚扰我们吃饭的人。”
<br/><br/>    凡尔莎摇头说道。
<br/><br/>    “我也想.....试试刀。”
<br/><br/>    闵月搓了搓双手，低声说道。
<br/><br/>    “那好吧。”
<br/><br/>    秦阳点了点头。
<br/><br/>    两女的实力他还是稍微有些自信的，自保足够了。“大坏蛋，你为什么不问我？”
<br/><br/>    秀儿突然抗议的说道。
<br/><br/>    “宠物，不需要发表意见。”
<br/><br/>    秀儿，“？？？”        <br/><br/>