
木文曜觉得，木文荣真的幼稚。自己爹死了多好年了，以为自己还是小孩？<br/><br/>
“儿子，快过来。我给你看看木家的典籍。这可是家主才能看到的！”只看见自己爹，使劲的冲着他招手。<br/><br/>
木文曜不情愿的蹭过去，他要想走出去，就要顺着来。<br/><br/>
木文曜低下头，看到了那几个字。根本不是木家的典籍！只是一张纸，上边写着四个大字：兄友弟恭！<br/><br/>
木文曜看到这几个字，这分明是木文荣在讽刺自己。他疯了似的撕碎了那张纸。却发现，整个阵法里，都飘着这几个字。兄友弟恭……<br/><br/>
“小曜啊，学会写这四个字。你就能出去。”声音落下，人影飘远。天地间只剩下了自己。<br/><br/>
木文曜要崩溃了，这是什么狗东西？但是没办法，他只能拿起笔。试着去写那四个字，提笔之后他发现，自己的字好像狗爬一样的。<br/><br/>
谁能想到，他一拿起笔，整个场景就变了。他身处在一个书房的样子。他抬头观察，自己到了年少的时候，自己和大哥一起念书的地方。<br/><br/>
那时候，家里给自己和大哥请了好几个先生。一起教授课业。那时候自己比大哥小三岁，写不完作业的时候。大哥总是陪着自己，一起练字，一起看书。<br/><br/>
他兀自一愣神，先生的教鞭就落到了自己的手边。<br/><br/>
“快写！你今天学不会这四个字，就别吃饭了！大少爷，您可以去休息了。”<br/><br/>
记忆中的少年木文曜，含着泪开始提笔写字。到了中午的时候他真的没饭吃。正伤心的时候，书房的门吱呀一声打开了。<br/><br/>
大哥悄悄地进来了，手里还拿着一个大鸡腿。好香啊！木文曜好像闻到了香味。<br/><br/>
“二弟，快吃，这是我给你留下的。”大哥递过来，他迅速拿过来，大口大口的吃了起来。<br/><br/>
<br/><br/>
木文曜吃完鸡腿，在大哥的安慰和陪伴下，学会了那四个字：兄友弟恭！<br/><br/>
木文曜拿起笔，挥笔，笔落下，四个大字成的时候，木老拿开了手边的阵旗。<br/><br/>
木文曜发现自己，现在正站在大哥的院子里，木老正坐在屋子里喝茶。小柳就站在边上。<br/><br/>
木文曜举目望去，大哥今年七十六岁了，自己也七十三了。头发早已经花白，不知不觉，自己就在算计中过了大半辈子。<br/><br/>
是哪个分岔路，让自己和大哥愈行愈远？<br/><br/>
自己做了那个选择的时候，自己和大哥就再也不能再同行。今天，自己和大哥之间的恩恩怨怨，马上就会画上一个句号。<br/><br/>
“大哥，你骗得我好苦啊！”木文曜突然红了眼眶。但是不是委屈，不是伤心。是恨！<br/><br/>
“文曜，你今年也七十有三了吧？”只见木文荣慢悠悠的饮茶。并没有请他坐下的意思。<br/><br/>
“大哥好记性。我今年七十三岁了。下个月就是我的生日了。”木文曜讽刺到。<br/><br/>
“这么多年，我这个大哥是不是在你眼里。就是个傻子?”木老犀利的眼神直望了过去。<br/><br/>
木文曜瞬间觉得身上的压力，已经承受不住了。他咬牙坚持着，最后不敌木老的威慑，直接坐到了地上。<br/><br/>
“你是什么时候知道的？”木文曜大口喘气，没想到大哥的威压如此强劲。他都力有不逮。<br/><br/>
“记不得了，好多年了。应该是小安的母亲去世之后。成新被那个女人，坏了身子的时候。”<br/><br/>
木老轻摇蒲扇，直接靠在了躺椅上。<br/><br/>
“那你为什么？一直容忍了这么年？”木文曜简直不可置信。<br/><br/>
“可能就是想在这个时候，问你一句，为什么？文曜，为什么?”午夜梦回，木老一直在想着这个问题。<br/><br/>
为什么？即使他的母亲是倭国人，他也是爹爹的孩子。跟自己血脉相连。为什么？<br/><br/>
“大哥，我最后叫你一声大哥。都到了这份上，没有什么是不能说的了。”木文曜的嘴角因为木文荣的威压，留下了一丝血。<br/><br/>
“小柳啊，把这杯茶，给你二叔送过去。喝了这杯茶，再说不迟。”<br/><br/>
柳叔把杯子放到了木文曜的面前，戒备的递给他。<br/><br/>
木文曜一饮而尽。<br/><br/>
“木文荣，你知道我的母亲。是倭国人了吧?”<br/><br/>
“知道了。我的母亲，是不是你娘害的？”木老听傅焱说了以后，就有了这个疑惑。<br/><br/>
“不是，是我父亲做的。”木文曜没再隐瞒。<br/><br/>
木老抓住了他言语中的关键点，一下子靠到了椅背上。<br/><br/>
“你是谁？”木老直视他的眼睛。<br/><br/>
“木文荣，我们重新认识一下。我是西川裕介。我的生父，就是之前，给我们上课的老师，顾康石。他本名西川康石。<br/><br/>
大娘……是看到了他跟我母亲私会，才被下了毒。那个毒，叫做梦归。会让人死的不知不觉，十分平静。”<br/><br/>
木老极力忍耐，但是终归是忍不住，他的愤怒加上威压，一起释放了出来。木文曜随即吐了血。<br/><br/>
“你的母亲，倒是死的其所！寿终正寝了！”木老心头火起，他试着喉头一口腥甜。<br/><br/>
“师父，你别着急！快喝口水。”柳叔着急，端起茶杯往他手里放。<br/><br/>
木老一摆手，止住了他的动作。<br/><br/>
“哈哈哈哈，木文荣，这是条不归路。<br/><br/>
我年少就羡慕你，母亲慈爱，父亲也向着你。我的母亲，在外边对我心肝宝贝。回到屋里，根本不理睬我，我就是一个工具，向她心爱之人献媚的工具！<br/><br/>
她死得其所？寿终正寝？哈哈哈，你是不是觉得，活的久了就是好的。错！大错特错！她活着的时候，我把她软禁在屋里，她死的时候，我一把火烧了她！她不配做母亲！更不配做个人！<br/><br/>
我还一把灰扬了她！哈哈哈”木文曜疯狂大笑。<br/><br/>
木老和柳叔面面相觑。<br/><br/>
“没想到？哈哈哈。你想不通吧？为什么我要处心积虑的得到木家？因为我要毁了木家！要是没有这个家的传承，引来这么多人觊觎。我怎么会这样凄惨？<br/><br/>
你能想象吗？一个十五岁的孩子，受万虫叮咬。万蛊钻心之痛！就为了让我我听话？！”木文曜一把撕开了自己的衣服，露出了胸前的疤痕。<br/><br/>
光是看着，就十分心惊。密密麻麻的刀口，夹杂着好似昆虫爬过的印记。<br/><br/>
“你为什么不求助?”木老看着他这样，不敢相信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69280652"&nbsp;&nbsp;chaptername="第二百四十一章&nbsp;&nbsp;身世">加入书签</a>
</div>
