    
        <br/><br/>    “你女朋友？你确定是你女朋友？”郝多鱼看了他一眼说道。
<br/><br/>    听到郝多鱼的话，孙斌的心‘咯噔’重重的跳了一下。
<br/><br/>    难道说，路遥是他的女朋友？之所以把自己抓过来，是因为路遥吗？
<br/><br/>    他不会以为自己把他给绿了吧？
<br/><br/>    想到这里，孙斌脸色发白，紧紧的攥住了拳头，说道：“我……她不是我女朋友，我只是喜欢她而已。”
<br/><br/>    “我说呢，她肯定不是你女朋友，要不然怎么会搂着别人离开，把你灌醉，让你来买单？”
<br/><br/>    这是郝多鱼瞎说的，不过猜也能猜的出来，对方肯定跟别人走了，留下了这个傻逼，让他买单，最后自己替他买了，这事儿真够操蛋的！
<br/><br/>    听到郝多鱼这么说路遥，孙斌急了，他红着眼说道：“你胡说，她怎么会搂着别人走了呢？她在KTV里面还吻……吻过我。”
<br/><br/>    说到最后一句的时候，他的脸都红了，那可是他的初吻啊！
<br/><br/>    “我骗你干什么？我亲演看见的。在说了，你去包间里面的厕所看过吗？”郝多鱼问道。
<br/><br/>    “厕所？我去哪里干什么？”
<br/><br/>    冻的孙斌只能抱起了膀子，回答道。
<br/><br/>    “呵呵，幸亏你没去，要不然你的心都会碎掉的！”
<br/><br/>    郝多鱼一直在刺激孙斌，他希望孙斌知道那个路遥不是什么好东西，叫她过去只是为了戏耍他而已。
<br/><br/>    “里面到底有什么？”
<br/><br/>    孙斌有些痛苦的问道，他一想，就感觉自己的心疼的要命，希望不是他想象的那个样子。
<br/><br/>    “你猜？”
<br/><br/>    “你说吧，我求求你了……”孙斌痛苦的问道。
<br/><br/>    “你猜对了。”郝多鱼说道。
<br/><br/>    “我……”
<br/><br/>    郝多鱼的话让孙斌想了很多，他想到了那个吻，想到了有个有些腥臭，有些咸咸的吻。
<br/><br/>    仔细一想，好像路遥抱着自己的时候，她的衣服有些凌乱，瞬间他想通了。
<br/><br/>    “呕……”
<br/><br/>    孙斌干呕了一下，要真是他想的那样，可太他么的恶心了。
<br/><br/>    “你知道为什么把你带到这里来吗？”郝多鱼问道。
<br/><br/>    孙斌沉默了，他低着的头摇了摇。
<br/><br/>    “他们十几个人花了12000，没有结账，把你押那里了，所以那钱我替你掏了，接下来的这两个月，你要在这里干活儿还债，你听懂了吗？”郝多鱼说道。
<br/><br/>    孙斌听过抬起了头，鼻子眼泪糊了一脸，看起来超级恶心。
<br/><br/>    “给他拿点纸过来……”
<br/><br/>    有个人把纸递了过来，孙斌擦了擦。
<br/><br/>    “我有钱，我还给你……”孙斌说道。
<br/><br/>    “你有多少？”郝多鱼问道。
<br/><br/>    “2000多……”
<br/><br/>    “刚好够一个零头……还有剩下的一万，你打算怎么办？”郝多鱼问道。
<br/><br/>    孙斌抬起头说道：“我有个姐姐，她很疼我，我跟她要，她会给的！”
<br/><br/>    郝多鱼听到孙斌的话，气的一脚踹了过去。
<br/><br/>    这个寄生虫，都这个时候了，还他么的不忘坑你姐姐！
<br/><br/>    合着你姐姐是印钞机？
<br/><br/>    她的钱就是大风刮来的吗？
<br/><br/>    凭什么你困难了，就跟你姐姐要钱啊？
<br/><br/>    你怎么就不知道给你姐姐减轻点负担呢？
<br/><br/>    我特么都给你挣钱的机会了，怎么就不知道珍惜呢？
<br/><br/>    ‘啪’的一下凳子踹翻了，孙斌也躺在了地上。
<br/><br/>    郝多鱼一脚踩着凳子，用手指指着孙斌，恶狠狠的说道：“你给我听清楚了，是你欠我钱，不是你姐欠我钱，冤有头债有主，我不会跟你姐姐要，也不会跟你父母要，我只和你要！
<br/><br/>    现在给你两个选择，第一是把你腰子割了，卖几万块钱，第二是你在这里老老实实的干两个月的活儿，在你开学之前我会让你走，到时候我们的账一笔勾销，你选择吧！”
<br/><br/>    说完郝多鱼转过身来，几个大汉围了上去，使用深渊凝视大法看着孙斌。
<br/><br/>    赵天昊看到吓得又哭又尿的孙斌，心里很羡慕郝多鱼，什么时候自己也能这样威风就好了。
<br/><br/>    孙斌一听要割他腰子，吓得蛋蛋一阵的收缩，割腰子又不是割蛋蛋，你缩个蛋啊！
<br/><br/>    他在网上看到过割腰子买手机的新闻，所以听到这位大哥说要割他腰子，自然是把他吓得不轻。
<br/><br/>    况且这些人，一看就不是什么好人，割腰子这种事儿说不定真干的出来。
<br/><br/>    可不能割他腰子啊，他还是处男呢，他家里就他一个男人，可不能断了香火啊！
<br/><br/>    “我选第二个！”孙斌脸色发白的说道。
<br/><br/>    这个时候他已经不想路遥了，他自己都顾不上了，腰子都要没有了，还想她干什么？
<br/><br/>    “好，签合同。”
<br/><br/>    一个人把提前准备好的合同拿过来，孙斌想好好看看合同的内容，结果还没看，就逼着让他把字给签了。
<br/><br/>    “你可以跑，这周围都是摄像头，你跑了，最好别让我们逮到，让我们逮到了，把你的腿打断！”
<br/><br/>    “对了，你也可以选择报警，我们不怕，反正你是签了合同的……”
<br/><br/>    说完郝多鱼走到了大牛的面前，打开了剪刀门，临上车的时候，说了一句：“你说对不对？孙斌？”
<br/><br/>    “噢，忘了，你还有个姐姐叫做孙倩倩，你父亲叫做孙满堂对不对？”
<br/><br/>    孙斌听到郝多鱼的话，彻底的傻了，本来他还想着老老实实干十天半个月的，等他们放松警惕的时候然后跑路。
<br/><br/>    他没有想到这个人这么厉害，不仅知道自己叫什么，还知道自己的姐姐，甚至自己的父亲叫什么！
<br/><br/>    这也太可怕了！
<br/><br/>    郝多鱼说完，跟赵天昊说道：“赵公子，走。”
<br/><br/>    赵天昊打开了剪刀门，坐到了副驾驶上。
<br/><br/>    郝多鱼上车，把门关上，发动汽车，在狂野的轰鸣声中，车子在原地打了转，直接弹射起步，离开了仓库。
<br/><br/>    大牛的性能被郝多鱼开发到了极致。
<br/><br/>    只在地上留下个半圆的黑色印迹，还有一种刺鼻的橡胶味道。
<br/><br/>    “卧槽，牛逼！”
<br/><br/>    “真他妈的帅！”
<br/><br/>    “这是漂移吗？简直帅炸了啊！”
<br/><br/>    “……”
<br/><br/>    孙斌看到郝多鱼开车离开了，心里的其他念头都打消了。
<br/><br/>    还报警？
<br/><br/>    报什么警？
<br/><br/>    没看见人家开的什么车吗？
<br/><br/>    那可是大牛啊！
<br/><br/>    几千万的跑车，这种人你报警有用吗？
<br/><br/>    何况人家还有合同在手。
<br/><br/>    对于农村出来的孙斌来说，在他的认知中，能开的起跑车的人，那就意味着黑白两道通吃，这种人，他肯定是惹不起的。
<br/><br/>    还是老老实实的干两个月吧。
<br/><br/>    “兄弟，先去洗洗澡换套衣服吧，他……你惹不起！”
<br/><br/>    王旭东拍了拍孙斌的肩膀说道。
<br/><br/>    “知道了。”
<br/><br/>    随后孙斌低着头跟着王旭东朝房间走去。        <br/><br/>