    
<br/><br/>    
卢老虽然心中愤恨，但也只能连连点头称是，并且向萧战发誓，自己再也不会到江中来！


<br/><br/>    
“滚！”


<br/><br/>    
一个滚字出口，卢老如蒙大赦，边跑，边连声冲萧战道谢，不一会，便跑得没影了。


<br/><br/>    
直到卢老跑远，洛九英才叹了口气，冲萧战道：“萧先生，你不该放他逃走啊！你这次放他一条生路，来日，此人必然报复！”


<br/><br/>    
萧战淡然一笑道：“放他离去，也是无奈之举，武盟虽然是民间的组织，但是在武宗之中的权利极大，威望极高！”


<br/><br/>    
“若是就此杀了此人，恐怕萧某真的会成为天下武宗的共敌！”


<br/><br/>    
其实萧战也不是没有想过，放了卢老，他必然会给自己找麻烦。


<br/><br/>    
可真面对天下武宗的针锋相对，不只是萧战，连雨柔集团，也会永无宁日！


<br/><br/>    
一个人再强，也不可能与天下人为敌的道理，萧战还是清楚的！


<br/><br/>    
“萧先生，我洛某人发誓，绝不再与萧先生为敌，今生今世，


<br/><br/>    
洛九英只在此地隐居，不再过问武宗之事！”


<br/><br/>    
洛九英冲萧战保证道。


<br/><br/>    
他能作的，也只有这么多了。


<br/><br/>    
毕竟青峰门在武宗之中，也只是一个小宗门而已。


<br/><br/>    
与武神宗根本不可同日而语，更谈不到什么影响力！


<br/><br/>    
即便是为萧战鸣冤发声的能力都没有！


<br/><br/>    
“多谢，洛门主保重！”


<br/><br/>    
萧战说完，冲洛九英微微拱手，而后大步向山门前走去。


<br/><br/>    
此时此刻，整个青峰门上上下下数百名弟子，无不对萧战肃然起敬！


<br/><br/>    
众人方才都看得清楚，萧战身陷苦战，差一点就丢了性命。


<br/><br/>    
而在最终，却对洛九英手下留情，只是刺伤了他的大腿而已，并未取洛九英的性命！


<br/><br/>    
这是何等的胸襟？


<br/><br/>    
何等的宽宏雅量？！


<br/><br/>    
“恭送萧先生！”


<br/><br/>    
青峰门一众弟子异口同声的喊道，声音震彻了整个山谷！


<br/><br/>    
一抹晚霞的余辉，照在萧战的身上，一时间竟让青峰门的众人有了一种错觉！


<br/><br/>    
这个男子，披着晚霞而来，未来必将会登上无上辉煌的巅峰！


<br/><br/>    
众人无不侧目，凝视着萧战下山的背影，肃然起敬！


<br/><br/>    
“门主……”


<br/><br/>    
一名管事来到洛九英的近前。


<br/><br/>    
“通知下去，从今日起，开始封山谢客，任何人，洛某都不见！尤其是武盟之人！”


<br/><br/>    
说完，洛九英便唤来两名弟子，扶着自己向房间内走去。


<br/><br/>    
虽然他捡回了一条命，但是伤的却极重，刚一回到房里，便倒在床上，不省人事了！


<br/><br/>    
另一方面，萧战刚回到江中，便接到了秦羽的电话。


<br/><br/>    
“萧兄，果然如你所说，那些欧陆的高手，前去偷袭柳青了，只不过，柳青并未在军营之中，因此，他们扑了个空！”


<br/><br/>    
“嗯，那就好！”


<br/><br/>    
萧战微微点头道。


<br/><br/>    
只要柳青平安无事，北凉二十万破龙军就不会出现群龙无首的局面。


<br/><br/>    
“虽然柳青平安无事，但是，有个非常不好的消息，狮心王查理已经放出话来，要去江中取你的人头！”


<br/><br/>    
秦羽声音沉重的说道。


<br/><br/>    
这些人如果是堂堂正正的去找萧战比武，他并不担心。


<br/><br/>    
萧战的实力，有目共睹，不是随便什么人，都能伤到萧战的！


<br/><br/>    
可问题是这，这些人，只会用一些暗杀和刺杀的手段！


<br/><br/>    
并且神出鬼没！


<br/><br/>    
直到现在，黑冰台也无法查到这些人的下落！


<br/><br/>    
“哦？他要来取我的人头？那正好，可以为徐骁龙报仇了，我正求之不得！”


<br/><br/>    
萧战声音微冷的说道。


<br/><br/>    
狮心王查理的所作所为，已经触及到了萧战的底线！


<br/><br/>    
无论他是来自于欧陆哪个强大的家族，萧战也必然会让他有来无回！


<br/><br/>    
“他是亚狮兰奇家族的人，天子的意思是，这个人万万不能杀，这个家族，在欧陆的影响力非常大，杀了他，可能会影响龙国与欧陆诸国的邦交！”


<br/><br/>    
秦羽急忙劝说道。


<br/><br/>    
狮心王查理固然该死，可是，因为一个人，影响了龙国与数个欧陆强国之间的关系，就得不偿失了！


<br/><br/>    
“秦兄，邦交是要靠实力说话的，如果这次饶了狮心王查理，下一次，他们又会用什么卑鄙的手段，来破害龙国的战区主帅，我们更会防不胜防！”


<br/><br/>    
其实即便放走了狮心王查理，对于欧陆各国与龙国之间的帮交，也没有任何易处，只会让他们认为龙国在忌惮他们的实力！


<br/><br/>    
反而会让这些肖小之国，变本加利！


<br/><br/>    
“这……”


<br/><br/>    
秦羽微微顿了顿，压低了声音道：“萧兄，无论如何，不要违逆天子之意，而且，亚狮兰奇家族的人，的确有不能杀的理由！”


<br/><br/>    
“我们国家，有位石油大佬，现在正被扣在了非陆的一个小国里，只有亚狮兰奇家族的人出面，才能将他平安放出！”


<br/><br/>    
“这个人的生死，关系到了龙国一半以上的石油供应，而且，他手里的项目，价值上百亿美刀，他若出了意外，这些钱和龙国努力了十几年的项目，就都会付之东流！”


<br/><br/>    
秦羽见萧战如此坚决，不得不对萧战合盘托出！


<br/><br/>    
毕竟有把柄握在对方手里，挽回龙国的颜面只是一方面，更重要的，是这位商界的大佬，必须得平安回到龙国！


<br/><br/>    
否则，损失将无法估量！


<br/><br/>    
“大不了，我亲自去救！但狮心王查理，竟然敢无视我龙国的战区主帅，对战区主帅痛下杀手，他就必须死在龙国！”


<br/><br/>    
“犯我龙国者，虽远必诛！”


<br/><br/>    
说完，萧战便挂断了电话。


<br/><br/>    
而电话另一头的秦羽彻底傻眼了！


<br/><br/>    
他呆呆的握着电话，扭头看向旁边的两位老臣和天子，冷汗瞬间就流了下来。


<br/><br/>    
“天子，萧战这是疯了不成！他在龙国，威望极大，可是在非陆，有几个人知道他是谁？！他去救？凭什么救！”


<br/><br/>    
一位老臣气得胡须乱颤，大声说道。


<br/><br/>    
“对啊，就算萧战有点实力，可是以一人，对抗一国，那还是太不够看了，他这分明就是不知天高地厚啊！”


<br/><br/>    
只有秦羽沉默了许久，才抬头对天子道：“天子，萧战要杀的人，十个人，也拦不住，您看此事应该如何处治？”


<br/><br/>    
天子扫了一眼面前的三人，沉思了片刻后道：“陈老，麻烦你亲自去一趟江中，如果狮心王查理当真现身，切记，一定要保住他的性命，否则，陆怀远恐怕会死在非陆！”


<br/><br/>    
“老朽领旨！”


<br/><br/>    
方才那位气得胡子乱颤的老臣，深施一礼，而后扎着两手，直盯盯的看着天子。


<br/><br/>    
天子稍愣了片刻，便急忙提起笔来，写了一道圣旨递给陈老。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->