    
<br/><br/>    dgl虽说抓到一次机会，可没能限制叶一修，没有动摇到edg的根本。
<br/><br/>    伴随着小学弟的复活，imp跟平野绫回到下路，还是对不了线。
<br/><br/>    “我们家有个炮车残血了。”
<br/><br/>    叶一修见到自己的烬有第四发子弹，直接叫上妹扣布隆帮自己挡钩子，然后去强点老鼠。
<br/><br/>    而imp舍不得炮，过来要补。
<br/><br/>    结果就是被叶一修AQ打中，只剩半血了，连忙在锤石的保护下逃跑。
<br/><br/>    要不是叶一修的W又空了，imp的老鼠甚至都要有生命危险。
<br/><br/>    妹扣：“修神，你这个W的准头还是得练一练，别着急，看准了再用。”
<br/><br/>    虽然就连omgadc，司马老烬的W也不是百发百中的。
<br/><br/>    可，像叶一修这样，打到现在，W就没有一次打准，也是挺难得。
<br/><br/>    “妹扣，这东西你得跟对面说呀，他们的走位都太好了。”
<br/><br/>    说完，叶一修心里庆幸着。
<br/><br/>    还好我手上有三个头啊。
<br/><br/>    如此一来，即使我的W是“救命花菜”，也可以推塔。
<br/><br/>    说着，叶一修A掉最后敌方的一个小兵，跟着自家小兵过去拆塔。
<br/><br/>    这个时候，厂长也支援过来反蹲艾米了。
<br/><br/>    平野绫通过视野看到厂长了，立刻撤退。
<br/><br/>    而没有人守了，dgl的下路一塔自然是被破。
<br/><br/>    “回家！”
<br/><br/>    叶一修没有急着跟队友打龙，而是选择先回家补一个暴击斗篷两把长剑，顺便等一下闪现的CD。
<br/><br/>    而这也给了dgl一点喘息机会，imp老鼠的双招同样转好。
<br/><br/>    当然，由于经济上的劣势，等两边准备争龙的时候，河道还是掌控在edg的手中。
<br/><br/>    dgl只能在自家下半野区跟edg对峙。
<br/><br/>    噔！
<br/><br/>    妹扣一发真眼封锁了dgl的视野，见状，厂长的酒桶直接开龙，迫使dgl开团。
<br/><br/>    唰！。
<br/><br/>    dgl这边。
<br/><br/>    艾米的人马已经开了疾跑和E技能，从下路三角草的位置朝河道冲去。
<br/><br/>    这个时候，平野绫的锤石隔墙一发真眼，提供了视野。
<br/><br/>    大奇：“这波阿光波比没有传送绕后，只能正面，人马有很好的机会。”
<br/><br/>    Rita补充道：“能轻松限制人马的沙皇和酒桶都没有大招，也让艾米人马更好的冲锋。”
<br/><br/>    大奇：“阿光波比的大招已经快蓄满了，一砸，没打中，人马的移速还是太快了。
<br/><br/>    赛场上，艾米一个回流身法躲掉波比大招后，继续朝着edg众人冲锋。
<br/><br/>    “好快！”
<br/><br/>    叶一修瞪大眼睛观察着人马。
<br/><br/>    他要踢谁？
<br/><br/>    我丢！果然是冲着我来了！
<br/><br/>    叶一修见到人马径直冲自己，连忙往中路的方向逃走。
<br/><br/>    这个时候，一道渗人的笑声在左边响起。
<br/><br/>    哈哈。
<br/><br/>    imp的老鼠隐身在中路河道草，见到叶一修往中路走，直接开大射击。
<br/><br/>    走投无路了！
<br/><br/>    看到人马抬脚踢了过来，叶一修直接交闪现跑。
<br/><br/>    可厂长却道：“修神你闪早了，人马可以大招冲回来恐惧你的。”
<br/><br/>    对啊！人马有大的。
<br/><br/>    听到厂长的提醒，叶一修立刻反手一发W打出，想要禁锢住他。
<br/><br/>    由于人马体型很大，这次W的准头没问题。
<br/><br/>    可人马跑得实在是太快，轻松躲过。
<br/><br/>    使得叶一修这发W定住了刚刚用E技能跳过来的纳尔。
<br/><br/>    然后，马瑞的这个R闪就变成了原地推。
<br/><br/>    “哈，艾米。”
<br/><br/>    马瑞深呼了一口气，感觉心好累啊！
<br/><br/>    你特么菜就一菜就到底啊。
<br/><br/>    这个时候突然爆发是什么意思？
<br/><br/>    “马瑞哥，你怎么被定住了？走位好一点啊。”
<br/><br/>    艾米说了一句后，立刻大招又冲回到edg人堆里头。
<br/><br/>    这个大艾米放的非常不错，恐惧到叶一修、阿光跟小学弟三个人。
<br/><br/>    不过，少了纳尔的进场，dgl后续跟不上伤害了。
<br/><br/>    妹扣的布隆举盾挡了老鼠的大招，使得这波imp没有打出多少的伤害来。
<br/><br/>    这个时候，叶一修身上的恐惧效果结束。
<br/><br/>    “到我的回合了。”
<br/><br/>    秉承着能打谁就打谁的理念，叶一修一直保持着最大攻击距离走A。
<br/><br/>    在edg众人的集火下，艾米的人马一直被放风筝，没能摸到叶一修。
<br/><br/>    三秒后，人马直接残血。
<br/><br/>    叶一修第四发子弹加上Q技能一齐打出，收掉了人马的人头。
<br/><br/>    Rampage！
<br/><br/>    叶一修4-0-0，已经暴走了。
<br/><br/>    这不是故意留着伤害抢人头啊。
<br/><br/>    烬的第4发子弹带有斩杀效果。
<br/><br/>    再加上小学弟沙皇前期的伤害不是很高，叶一修拿人头的概率本来就大。
<br/><br/>    “打得过，追！”
<br/><br/>    厂长见到自家这边双C的伤害非常高，连忙指挥冲锋。
<br/><br/>    阿光直接不要命了，他的波比残血也不跑，继续追着老鼠。
<br/><br/>    然后，阿光就被锤石E中，被imp的老鼠打死。
<br/><br/>    当然，dgl也要付出的代价，叶一修等人追了上来。
<br/><br/>    厂长的酒桶喝了一口W，E技能撞晕纳尔。
<br/><br/>    “好撞！”
<br/><br/>    叶一修立刻跟上输出，AE，走位，然后再回来A一刀。
<br/><br/>    可这个时候，地上突然冒出了一道激光，打掉了叶一修快1/3的血。
<br/><br/>    是韦酱的三只手。
<br/><br/>    这一次叶一修错在攻击节奏，太完美了。
<br/><br/>    韦酱的三只手已经观察叶一修很久了，他算准了烬平a的攻速，提前准备E。
<br/><br/>    “好痛啊。”
<br/><br/>    叶一修打算先撤一下。
<br/><br/>    然后又被韦酱预判到了。
<br/><br/>    他的三只手补了一个W的立场，马瑞的纳尔也丢出石头。
<br/><br/>    叶一修被减速，走不动了。
<br/><br/>    “救命啊。”
<br/><br/>    见到这情况，叶一修直接交治疗。
<br/><br/>    好在妹扣的布隆帮叶一修挡了锤石的钩子，使得马瑞没能收掉被韦酱打残的叶一修。
<br/><br/>    “还好我有治疗啊。”
<br/><br/>    说完，叶一修意识到，韦酱的三只手已经走远，纳尔也没有远程攻击手段了。
<br/><br/>    “可以继续输出啊！”
<br/><br/>    叶一修没有走远。
<br/><br/>    这给了imp一个机会
<br/><br/>    他的老鼠不跑了，往edg人堆里面钻。
<br/><br/>    “修神别打了，你先跑，老鼠想换你。”
<br/><br/>    妹扣的辅助尽职尽责，提醒了叶一修。
<br/><br/>    “怎么都看着我啊？”
<br/><br/>    叶一修A出自己的最后一枪，触发加速后躲进了河道的草丛里。
<br/><br/>    妹扣再度叫道：“修神别动了，草里没视野的，你出来反而有可能被老鼠换掉。”
<br/><br/>    “哦哦。”
<br/><br/>    这次叶一修忍住了，在出草丛的一瞬间又回草丛，使得imp老鼠的平A落空。
<br/><br/>    “你完了。”
<br/><br/>    厂长微微一笑，酒桶顶起肚皮，朝老鼠撞了过去。
<br/><br/>    可是他的攻击也落空。
<br/><br/>    闪现！！
<br/><br/>    Imp非常果断，闪现到河道的草丛里，脑门就被一把枪顶住了。
<br/><br/>    这一刻，imp倒吸了一口凉气。
<br/><br/>    世界名画。
<br/><br/>    我倒要看看你枪管里卖的是什么药！
<br/><br/>    火、药！
<br/><br/>    砰！
<br/><br/>    叶一修按下大招，一枪收掉了老鼠。?<br/><br/>