    
        <br/><br/>    当然了，这个术虽然牛B，那也是存在限制的！
<br/><br/>    比如说，如果始于穿越到异界，就是再一次离开这个世界前往一个陌生的世界！
<br/><br/>    这个时候，如果他先动用其他世界的力量，在施展言灵的力量，就会失败！
<br/><br/>    原因，以前也说过了！
<br/><br/>    世界体系的不同，就会造成很多根源上的不同！
<br/><br/>    而所谓的言灵，他的本质，是包括众生，或者说隐藏众生，让天道认为，石宇就是芸芸众生！
<br/><br/>    如果，石宇首先就是用异宇宙的力量，这就相当于，明摆着告诉这个世界的天道，我不是你的崽！
<br/><br/>    这个时候，你在使用这个术，人家不反手拍死你，都已经算是脾气好的人！
<br/><br/>    不过，石宇的修行体系，一般情况下，是不会遇到这种事的！
<br/><br/>    毕竟，不管进入哪个世界，他的修行体，会找到这个世界对应的境界，并把自己的修行道路，从根源上变成这个世界的修行道路！
<br/><br/>    所以说，言灵这个术，是非常适合他的！
<br/><br/>    但是呢，一旦他想要吞噬世界之时，这个言灵之术，不管伪装的多么完美，不会被天道瞬间发觉！
<br/><br/>    然后，他也只有被打回原样了！
<br/><br/>    也是因此，这个牛逼的术，对他的作用，又瞬间降回了正常情况！
<br/><br/>    毕竟，在拥有无敌逃跑能力之后，不死之身和无敌，从本质上来讲，差别真的不大了！
<br/><br/>    反正都是想去了就去了，反正也不会受到任何限制，这有什么差距！
<br/><br/>    而天道，一旦察觉石宇想做的事，并确认他是异宇宙之人后，肯定会拼尽一切，来阻挡石宇的计划！
<br/><br/>    石宇现在都记得住，曾经所看书中的一句话：
<br/><br/>    “我是人类的老天爷，和你这虫子有何关系！”
<br/><br/>    虽然说，这话语中的那只虫子，是一个反派！
<br/><br/>    但是，细品这句话，就会明白其中的真实！
<br/><br/>    石宇可不相信，他遇到的每个世界，都会像之前那个众神世界一半！
<br/><br/>    世界处于进升状态，而世界的意识，更是决定催生出一位超限者！
<br/><br/>    也因为这个原因，世界意识的注意力被转移走了，让他成功偷家！
<br/><br/>    或许，不能用偷家形容，但性质其实差不多！
<br/><br/>    很多人觉得，天道作为一个超级计算机，能够计算所有生命体因果的存在，想要培养一个人，稍微转移一点注意力，应该就可以了吧！
<br/><br/>    实际上，这里面隐藏的，可不是想象的这么简单！
<br/><br/>    天道，之所以没有感情，以理性思考，除了这样最公平外，没有一个原因，这样最简单！
<br/><br/>    举个例子，一个世界中的小家族，在正常发展中，稍不注意，可能就被灭了族！
<br/><br/>    而如果这个家族是主角的家族呢！
<br/><br/>    性质瞬间就变了！
<br/><br/>    首先，作为一个推动者，真正的幕后大佬！
<br/><br/>    天道需要思考怎么送金手指给主角，第1次，还需要计算，因主角的改变，最初以公平视角下计算出的数据量，这两者有何冲突！
<br/><br/>    然后，还需要思考，以哪一方面为主，舍弃哪一方面！
<br/><br/>    最后，还有和主角一切相关的，都会因为一个点的改变，而造成一系列的变化！
<br/><br/>    简单点的，因为主角的成长，所以他的家族成长，因为他的家族成长了，在灭城之战的时候，结果也发生了变化！
<br/><br/>    而因为主角所在的城没有被灭，导致主角所在的帝国所发生的战争发生了变化！
<br/><br/>    本应该失败的战争，最后却离奇胜利了！
<br/><br/>    最后最后，世界所有信息，都因为这一点，发生了变化！
<br/><br/>    也就是说，如果天道不加以阻止，很可能，仅仅因为一点小事，导致他需要维持的平衡，直接崩盘！
<br/><br/>    那么，这就和他培养主角的最初原因产生了矛盾！
<br/><br/>    所以，他需要计算，这个信息到了哪一步，就应该停止，到了哪一步，应该变缓！
<br/><br/>    而这里面的变化性，超乎想象！
<br/><br/>    你要明白一件事，天道转移注意力之后，并不代表他就不管最开始的平衡了！
<br/><br/>    所以说，所谓的培养，是同时身兼两职！
<br/><br/>    而且，都是那种非常重要，稍不注意，就会因此丢命的高危职业！
<br/><br/>    你说，这种状态下的它，对于世界的监控，会不会下降！
<br/><br/>    而令人尴尬的就是，如果他不培养，能够超越世界之人，真的很难很难！
<br/><br/>    这也是为什么，小说中，青年俊杰亿万富翁很多，但现实却很少！
<br/><br/>    很简单的一点，带出去自带1亿一年后完成千万富翁之类的搞笑人后，剩下的那些人，基本都是运气极好，在莫名其妙的情况下，完成了原始积累！
<br/><br/>    小说就很简单了，直接给他一个超限存在，这样，有着这个超限存在作为原始积累，想要成功，那不是很轻松的事吗？
<br/><br/>    而这种超限存在，就比如说，都市小说中的系统，都市小说中的重生，都市小说中的穿越！
<br/><br/>    系统，一般情况下，是最牛逼的超限存在！
<br/><br/>    而重生者的重生记忆，不也是一个超限吗？
<br/><br/>    至于最后的穿越，指的是那种，音乐鬼才穿越到音乐发展停滞的世界！
<br/><br/>    扑街作者穿越到网文兴起的时代！
<br/><br/>    而他们以前的经历，对于这个世界，当下情况，是不是也是一种超限！
<br/><br/>    而没有这些超限存在，企业的发展，就很正常了！
<br/><br/>    不管是什么企业，也干的是什么事，即便是所谓的龙头公司，它也存在着一些敌人！
<br/><br/>    而这些人，虽然掌握的科技，没有龙头公司多，强，但是他们终究有自己的特色，不会真正的被碾压的一无所有！
<br/><br/>    而这就是正常发展！
<br/><br/>    但正常发展，可能推出一个超限的存在吗？
<br/><br/>    不可能！
<br/><br/>    这就相当于，手机市场中，而不可以能突然出现一个强大的，不管是性能啊什么的都比当前阶段所有手机都好，然后一口气，吞下了手机市场的99%！
<br/><br/>    就问一句，可能吗！
<br/><br/>    而所谓的超限，指的是，不但吞下了100%，还重新为他开辟了一个新的市场！
<br/><br/>    简单点来说，就拿手机市场每年的营业额为100亿（少算点！）！
<br/><br/>    而这个超限存在，不但一个人吃下了这100亿，还重新为这个市场，拉来了300亿的新资产！
<br/><br/>    而且，依旧是吃独食！
<br/><br/>    这种存在，就是超限！
<br/><br/>    超限！超限，超越了原本极限的存在，就是超限！        <br/><br/>