    
<br/><br/>    第751章虽远必诛
<br/><br/>    “本皇绝不投降，哪怕是战死，本皇也绝不会屈服！”
<br/><br/>    太阳天皇吓得身体失控，液体跟着裤管直往下流，但决心却在，抽出指挥刀不断大叫起来：“快快调集我寇国四大岛所有兵力，本皇要和帝美王国决一死战。”
<br/><br/>    ……
<br/><br/>    “主公，下令攻岛吧。”
<br/><br/>    见造势已经造的差不多了，诸葛亮这才摇着羽扇道。现在，按照苏天的意思，他准备让这南越国的八百万财狼大军去送命了。
<br/><br/>    当然，送命的过程中，至少也得拔下寇国一层厚厚的血皮来。
<br/><br/>    “好！”
<br/><br/>    刘备神情一振，当下举起令剑：“大军攻岛。”
<br/><br/>    轰！
<br/><br/>    骤然间，八百万财狼大军如同爆发的山洪从磅礴大雾中涌出，狂吼着向本州岛上冲杀而去。
<br/><br/>    寇国的人看着那铺天盖地从大雾中涌出的战士，一直延绵数百里海岸线，他们一时哪里判断的了，还以为真有八个亿的敌军，顿时间，只吓得嗓子眼都快掉到肚子里去了。
<br/><br/>    “帝美王国大军进攻啦。”
<br/><br/>    寇国的人纷纷惊恐大叫起来：“八个亿大军进攻啦。”
<br/><br/>    “杀，给本皇杀。”
<br/><br/>    太阳天皇吓得全身发颤尿流不止，但却是身不坚意志坚，举着指挥刀不断咆哮：“速速集结我国所有兵力，誓死守护寇国！”
<br/><br/>    ……
<br/><br/>    南越国八百万财狼大军吸引了寇国四大岛的兵力之时，神龙国的坚船利炮，不疾不徐的开到了多摩岛外，苏天打着哈欠从船舱中走出，眯着眼睛，深深的吸了一口清馨的海风。
<br/><br/>    随即，神情一振。
<br/><br/>    “大军进攻多摩岛。”
<br/><br/>    拔出王剑，剑指前面的大岛。
<br/><br/>    轰轰轰轰……
<br/><br/>    随着他一声令下，百艘战船上一起放射出一颗颗硕大的炮弹，如同漫天的星陨在空中划下一道道火痕，骤然间，多摩岛上，遍地开起一朵朵巨大的爆炸火花。
<br/><br/>    “大军着陆，占领多摩岛。”
<br/><br/>    一轮炮轰之后，苏天剑指多摩岛，再次令喝。
<br/><br/>    轰隆隆！
<br/><br/>    百艘战船靠岸，五十万杀气腾腾的神龙国大军纷纷向多摩岛冲去。
<br/><br/>    “杀啊！”
<br/><br/>    “冲啊！”
<br/><br/>    一大群血性男儿，本来是做好了生死血战的打算，哪知道，出现的是让他们意想不到的一幕，他们竟然并未遭遇到寇国军队的任何阻拦，结果就轻松上了多摩岛。
<br/><br/>    苏天心中一笑，杀个屁呀，寇国军队全保护本州岛去了，这多摩岛上哪里还有兵马。
<br/><br/>    不过立马，苏天又是脸上一狞。
<br/><br/>    对寇国的杀戮，真正的开始了。
<br/><br/>    寇国，接下来，朕要让你们看看什么叫做真正的手段！欺我国者，辱我民者，我必已丧心病狂之举以还之。
<br/><br/>    “三军听朕号令。”
<br/><br/>    大军着陆，苏天飞到高空之中，面朝数十万神龙国将士，令道：“在这寇国的地盘上，我军不用有任何约束，不用讲任何规则，从现在开始，大军以碾压的方式踏平多摩岛，所过之处，施行虽远必诛。”
<br/><br/>    “请皇上示下，何为虽远必诛？”
<br/><br/>    众将士齐声大喝。
<br/><br/>    “给朕听好了。”
<br/><br/>    苏天环望四方大军，声音响遍大地：“一个字，杀！”
<br/><br/>    叱喝完后，又是一声大喝：“众将士，听清楚了没有？”
<br/><br/>    轰！
<br/><br/>    大军中发出一片轰响。
<br/><br/>    “听清楚了没有？”
<br/><br/>    苏天不容置疑，又是大喝一声，帝威滔天，杀伐决断。
<br/><br/>    “听清楚了！”
<br/><br/>    震惊无比的大军，骤然间，又响起一片齐整的大叫，接着，开始发出山洪般的大吼：“虽远必诛！虽远必诛！虽远必诛！”
<br/><br/>    烈血沙场刀口搏命的战士，本就都是血性男儿，也是狂怒男儿，苏天此举，彻底的激发了他们的血性，也彻底的激发了他们内心中最原始的狂怒。
<br/><br/>    “听吾皇号令，虽远必诛！”
<br/><br/>    一个战将双目狰狞，举着长剑喷着口水狂吼。
<br/><br/>    “杀！”
<br/><br/>    不用任何吩咐，五十万大军如同五十万丧心病狂的野兽，疯狂的冲进了万里大地的多摩岛中。
<br/><br/>    “杀……”
<br/><br/>    很快，寇国的这个大岛上，到处都是野兽般的大吼声。
<br/><br/>    “杀……”
<br/><br/>    苏天的大军所过之处，每一个战士热血沸腾。
<br/><br/>    在大军的为祸下，多摩岛上的寇国人惨死者不计其数。还有大群大群侥幸从刀下逃脱的人，疯狂的扑向大海之中，拼了命一样的往寇国其他三岛游。
<br/><br/>    ……
<br/><br/>    看着这一幕，苏天表情丝毫无波，淡然无比。
<br/><br/>    战争，归根结底为的是什么？
<br/><br/>    这一点，苏天早就看得很通透。千古未来历朝历代，战争，为得无非就是三件事：抢钱抢地盘抢女人！归根结底下来，绝对没有第四种原因。
<br/><br/>    就算所谓的尊严而战，那也是因为先丢失了钱，地盘，女人！受到了欺辱。否则，哪有什么为了尊严而战？
<br/><br/>    就算那些所谓的仁君明君，就比如唐太宗李世民，霸占亲嫂杀亲兄弟！发起战争的时候，他们哪一个不是丧尽天良的野兽？既然如此，何必装模作样假仁义假慈悲？杀伐，就痛痛快快的杀伐。敌痛我畅，快意恩仇。
<br/><br/>    “项羽，典韦，带上一万将士，随朕杀往多摩岛的主城。”
<br/><br/>    先任由大军在这片大地上横行为祸，苏天则是只带项羽典韦二将和少量士兵，朝着多摩岛的主城富士山宫杀去。<br/><br/>