    
<br/><br/>    花酒酒便自己收拾起来，正当要把东西搬进去的时候，一只白皙的手，压在了桌子上，让正好要抬起来的花酒酒，差点一个惯性摔了。
<br/><br/>    她气愤的抬头，结果神色就僵住了。
<br/><br/>    竟然是面具男！
<br/><br/>    他果然找到这里了！
<br/><br/>    花酒酒的脸一下子就阴沉下来了，明显的让尉迟墨城怎么也无法忽略。
<br/><br/>    这个女人是有多不想见到他？
<br/><br/>    “不欢迎？”尉迟墨城问道。
<br/><br/>    花酒酒没回答。
<br/><br/>    尉迟墨城继续说道：“一个大夫，是不会不欢迎病人的。”
<br/><br/>    “抱歉，会诊时间已经结束。”花酒酒淡淡的开口道。
<br/><br/>    “结束也可以继续。”
<br/><br/>    “在我这里，不存在。”如果坏了一次规矩，之后只怕就很难维持了。
<br/><br/>    “难道有人都快病死了，你也因为会诊时间结束而见死不救？”
<br/><br/>    尉迟墨城也不知道自己为什么和花酒酒顶嘴下去，自己分明不是一个闲得发慌的人。
<br/><br/>    “现在有么？”花酒酒抬了抬眼皮。
<br/><br/>    “我难道不是？”尉迟墨城勾了勾唇，带着一抹的阴狠，似乎花酒酒一应，自己马上就能快死了。
<br/><br/>    花酒酒倒是希望他现在就快病死了，那她保证会选择见死不救。
<br/><br/>    不过，这人现在可是生机的不能再生机，屁的快死了。
<br/><br/>    “公子，麻烦你不要妨碍我收摊。”花酒酒懒得跟他掰扯。
<br/><br/>    尉迟墨城不为所动，手依旧摁在桌子上。
<br/><br/>    花酒酒有些恼了。
<br/><br/>    正要说什么的时候，后面响起开门的声音。
<br/><br/>    花酒酒心下一紧。
<br/><br/>    尉迟墨城狭长的眸子，望向了竹屋的门。
<br/><br/>    “阿姐，饭菜已经准备好了，快进来吃。”花诗诗已经算好时间了，这个时候花酒酒已经看完诊了。
<br/><br/>    “诗诗，快进去。”花酒酒的声音有些急促。
<br/><br/>    花诗诗有些不解的看着她。
<br/><br/>    当看到尉迟墨城的时候，猜着是不是还有一个病人，而且还是一个见不得人的病人。
<br/><br/>    这么想着，也就不再打扰她了，对着尉迟墨城抱歉的点了点头，然后进了屋子。
<br/><br/>    可是，花酒酒的心情，没有因为花诗诗进去，而放松下来。
<br/><br/>    但是，她知道，自己不能慌！
<br/><br/>    所以，她努力的隐藏住自己紧张的情绪。
<br/><br/>    然而，哪怕她再极力的隐藏，可还是逃不过尉迟墨城的眼睛和耳朵。
<br/><br/>    这个女人在紧张。
<br/><br/>    所以，她的弱点，是这屋子里面的人么？
<br/><br/>    她是以为自己会对她家人出手么？
<br/><br/>    呵呵，原本他没有这个想法，可是现在……
<br/><br/>    “你妹妹，长得极好看。”
<br/><br/>    尉迟墨城轻飘飘的夸了一句，却让花酒酒的心提到嗓子眼去了。
<br/><br/>    “你想做什么？”花酒酒压低了声音，语气中带着些许的警告之意。
<br/><br/>    尉迟墨城又勾起了双唇，“我从始至终，不都是为了看病么？”
<br/><br/>    花酒酒差点就骂出信你个鬼的话，但还是强忍住了。
<br/><br/>    以至于感觉憋屈的不行。
<br/><br/>    尉迟墨城饶有兴趣的看着她，似乎很满意看到她跳脚的模样。
<br/><br/>    之前，他一直以为这个女人只是一个普通的村姑。
<br/><br/>    可是，经过上一次的事情，他越发觉得，这个女人很不简单。
<br/><br/>    而且，身上似乎还有很多的秘密一样。
<br/><br/>    所以，忍不住的再来试探了。
<br/><br/>    当然，他也真的是为了来看病的。
<br/><br/>    上一次中的毒，可还没完全解掉，正好看看这个女人会不会解。
<br/><br/>    会解的话，也算是赚到了，否则这清理的不干净，自己每次运功就会偶尔的失灵。
<br/><br/>    所以，才会出现被扔乞丐窝的经历！
<br/><br/>    那绝对是他的黑历史！
<br/><br/>    不过，这一次，似乎没看到这个女人背后的人，否则他一定要杀了那个人！
<br/><br/>    花酒酒平复了好一会儿心情。
<br/><br/>    才面带微笑的重新坐会椅子上，“把手伸出来。”显然是要给他看病了。
<br/><br/>    尉迟墨城一副早知如此的神态，衣袍一甩，坐在了花酒酒的对面。
<br/><br/>    花酒酒白皙的手指，搭在了尉迟墨城的手腕上，淡声问道：“有哪里不舒服？”
<br/><br/>    “丹田偶尔疼。”尉迟墨城倒是诚实的回答了。
<br/><br/>    花酒酒把了一会脉，就知道了情况。
<br/><br/>    他身上的余毒，竟然还没清理干净。
<br/><br/>    这毒也不算很难解，以这个人的身份，怎么可能会有余毒没清理干净呢？
<br/><br/>    也不知道在搞什么。
<br/><br/>    “你身上还有余毒。”花酒酒不冷不热的说道。
<br/><br/>    “嗯。”尉迟墨城应道。
<br/><br/>    花酒酒看向了他，然后拿起毛笔，在纸上写上一贴药。
<br/><br/>    这药……相信到时候他会喝的很痛快的！
<br/><br/>    没一会儿，花酒酒就写完药方，一边递给他，一边说道：“三碗煎服，一日三次，饭前服用，连续喝一个月，余毒就能清理干净。”
<br/><br/>    其实，只需要扎几次针，或者吃几天药就好了，但是，花酒酒就是很不爽，所以打算多惩罚他一段时间。
<br/><br/>    而且，饭前吃的话，保管他之后都会没胃口吃饭的！
<br/><br/>    尉迟墨城脸上的表情微变。
<br/><br/>    一来是因为，花酒酒的医术果然不一般，竟然真能够解他的余毒。
<br/><br/>    普通大夫可没有人有这个本事的，而他身边也不是没有解这个毒的人，只是刚好没能喊来而已。
<br/><br/>    二来是因为，一个余毒而已，竟然要喝一个月的药，这个女人当真没在耍她？
<br/><br/>    可是，看她坦荡荡的神情，倒也不好多说什么。
<br/><br/>    可能人家的医术真的不太到家，所以才开了这么久的药？
<br/><br/>    三来是因为，这个药方的字，是不是有些熟悉，可是，他可以肯定，自己从来没见过这个女人写的字。
<br/><br/>    不得不说，有楼司瑾的教导，花酒酒的字进步飞快，不但写的能看了，还有了自己的风韵。
<br/><br/>    只是，毕竟是楼司瑾手把手的教出来的，所以会有一些楼司瑾的韵味在里面。
<br/><br/>    但是，这个感觉也不会太多，毕竟花酒酒也有自己的想法。
<br/><br/>    “现在，可以请你离开了么？”花酒酒懒得再搭理他了，她肚子很饿。
<br/><br/>    “我感觉我的毒发作了，所以想借用你的药罐子煎个药。”尉迟墨城无视了花酒酒的话。
<br/><br/>    “抱歉，我家没药罐子，而且，我家没有你需要的药材。”花酒酒说起谎，那是面不改色的。
<br/><br/>    尉迟墨城一副我信你个鬼的表情。
<br/><br/>    花酒酒依旧面不改色。<br/><br/>