    
<br/><br/>    凤卿昏迷了很久，整整一夜。
<br/><br/>    西蛮主将被杀，大皇子又屯兵防止拓跋弘内乱，一时僵持，只好撤兵。
<br/><br/>    凤卿带兵从未输过，仅仅只是两战便已成名。
<br/><br/>    边关荒地。
<br/><br/>    “求求你们，救救我们吧。”
<br/><br/>    “好心人，给点吃的。”
<br/><br/>    “好心人，求你们可怜可怜孩子，给口饭吃。”
<br/><br/>    鹰城提前撤军，茶尔没有一起走，而是来到了边关战区。
<br/><br/>    “这孩子多大了？”茶尔握紧双手，小声问了一句。
<br/><br/>    如今天下大乱，最苦的是百姓。
<br/><br/>    这边关战区百姓流离失所，四处奔波，寻求不到一方净土。
<br/><br/>    “两个月了，没有吃的，要饿死了。”那孩子被包裹再襁褓中，眼看着就要奄奄一息了。
<br/><br/>    茶尔沉默了很久，伸手拿出一袋海珠。“把孩子卖给我吧。”
<br/><br/>    那母亲惊愕的看着茶尔，又看了看自己的孩子，虽然不舍，可却红了眼眶。“孩子……跟着我也是死，你会好好对他吗？”
<br/><br/>    茶尔双手握紧，指甲卡进血肉里。
<br/><br/>    不难看出，这个母亲是爱孩子的，因为吃不上饭没有奶水，她是割破手指用血喂养孩子的。
<br/><br/>    若是生活在和平年代，生活在富裕家庭，谁又愿意将孩子送人。
<br/><br/>    “我会训练他，跟着我，也是九死一生。”茶尔没有撒谎，鹰城是对孩童极其残忍的地方，能活下来的孩子才有资格继承使命。
<br/><br/>    女人抱着孩子的手僵了一下，沉默了很久很久，哭着抬头。“九死一生，比必死无疑好像多了条路……”
<br/><br/>    女人从内衬掏出一块玉佩，放在孩子的襁褓中。
<br/><br/>    茶尔仔细看着女人内衬的布料，还有她手中的玉佩，应该曾经也是大户人家。“你……”
<br/><br/>    “我的儿本是恒川西侯府的嫡长子，各国大乱，拥兵自立之人闯入恒川，我们家破人亡……”女子声音哽咽，将茶尔的钱还了回去。“如果可以，请用这些钱照顾好我的儿子，让他活下去，告诉他……将来要为家人报仇。”
<br/><br/>    “你的仇人是谁。”茶尔握紧钱袋。
<br/><br/>    “离国皇族，离贤。”女子声音发颤，将孩子交到了茶尔手中。
<br/><br/>    茶尔愣了一下，离贤？
<br/><br/>    “据我所知，离贤似乎在嘉隆关内自立，自有边关军会除掉他们，怎么会进入你们恒川侯府？”
<br/><br/>    离贤在嘉隆关恒西自立，边关战事结束，估计凤卿便可以有精力去除掉他们了。
<br/><br/>    “边关军与那离贤蛇鼠一窝，都是皇族之人，他们怎么可能赶尽杀绝，若非离贤有依仗，他怎么可能会如此嚣张残忍的杀我西侯府满门……连孩子，都不放过。”女人声音哽咽，指了指满地灾民。“你们看看，这流民遍地，横尸遍野，嘉隆关近在眼前，谁又管过我们。我何曾没有去嘉隆关军营求助，可他们若是肯管管我们，我们又何必逃出关外。”
<br/><br/>    “你把孩子交给我，我会给你们西侯府一个说法。”茶尔算是给了女人一个承诺。
<br/><br/>    “你能斗得过那离贤？他手中有数万精兵。”女人有些不信。
<br/><br/>    “嘉隆关边关军的主帅凤卿，欠我一个人情。”茶尔没有多说，示意身后的随从将孩子抱走。
<br/><br/>    女人笑了一下，像是了无牵怪。
<br/><br/>    茶尔本想将那钱袋交给女人，可女人却突然起身，冲着茶尔身后的枯树干直直的撞了过去。
<br/><br/>    鲜血涌出，女人当场死亡。
<br/><br/>    茶尔视线麻木的看着死去的女人，没有多说。
<br/><br/>    她从小见惯了生死，早就看透了。
<br/><br/>    死了，反而是解脱。
<br/><br/>    ……
<br/><br/>    北屿。
<br/><br/>    “西域五毒谷下方有个地下城，地下城藏匿千人，个个身手不凡，甚至有化境之人。”轩辕夜蹙眉，拍桌看着宸帝。“这个时候攻打嘉隆关，唇亡齿寒。”
<br/><br/>    宸帝眯了眯眼睛，手指拿着棋子举棋不定。“地下城？果然……”
<br/><br/>    “据凤卿所说，各国天鉴殿皆被地下城控制，这个时候……最好先看看地下城到底是什么实力，然后再做打算。”轩辕夜想说服宸帝短期不要对嘉隆关出手，毕竟现在还不了解地下城的真正目的。
<br/><br/>    宸帝深意的看了轩辕夜一眼，点了点头。“如若地下城要趁机为难嘉隆关，那倒是可以先看看。”
<br/><br/>    轩辕夜松了口气，转身离开。
<br/><br/>    宸帝眯了眯眼睛，抬手示意身边的太监上前。“混进嘉隆关，如若地下城的人真动作，扇动关内内乱，趁乱除掉凤卿。”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    凤卿醒来的时候，离墨已经不在了。
<br/><br/>    “花城急报，王爷清晨便离开了。”水桃端着水盆走了进来，伺候凤卿洗漱。“西蛮和鹰城的人都撤了，他们真是不经打。”
<br/><br/>    凤卿全身酥麻的厉害，伸手看了眼手指，周身的内息凝聚异迅速。
<br/><br/>    果然，寒毒每发作一次，内息都会增长一分。
<br/><br/>    “慕容公子来了，担心你的安危。”水桃扶着凤卿下床，看了眼她的伤口，已经愈合的差不多了。
<br/><br/>    凤卿点了点头，她受伤慕容涉能感知的到，应该是不放心她。
<br/><br/>    营帐外。
<br/><br/>    “哥，你真的要这么看着？”慕容瑟瑟有些不甘心。“离墨一定会伤害凤卿的，为为什么不拆散他们。”
<br/><br/>    “这么长时间了，看来你还是不了解凤卿。”慕容涉笑了一下，摇了摇头。“若是能被轻易拆散，她就不是凤卿了。”
<br/><br/>    离墨和凤卿，注定将来必须牺牲一个。
<br/><br/>    “这次西蛮撤军有些太随意了，好像就只是来走了个过长。”慕容瑟瑟转移话题，垂眸再次开口。“我总有一种不好的预感，很强烈。”
<br/><br/>    “保护好她。”慕容涉拍了拍慕容瑟瑟的肩膀。
<br/><br/>    “你知道凤卿身边那个叫水桃的婢女吗？她居然是龙渊的人。”慕容瑟瑟突然想起了水桃。
<br/><br/>    慕容涉愣了一下，龙渊？龙渊之人与世隔绝，不是说已经消失很久了吗？
<br/><br/>    “你确定？”慕容涉蹙眉。
<br/><br/>    “对，她说她的使命是保护凤卿，那凤卿的身份一定不会仅仅只是持有转魂珠那么简单。”慕容瑟瑟深意开口。
<br/><br/>    “龙渊与神域，同属盛世遗留，深不可测。”
<br/><br/>    ……
<br/><br/>    陇西，花城。
<br/><br/>    “洛城听令，集合全部兵力，前往嘉隆关支援。”离墨担心的不是地下城，而是担心季辰舟这个人。
<br/><br/>    这个人……能凭借自己的实力当上西域丞相，绝对不简单。
<br/><br/>    “王爷，若是花城内乱……”洛城的兵力是保护花城的，此时撤走，如果离盛轩趁机为难，那可如何是好。
<br/><br/>    离墨双手握紧，此刻……凤卿和陇西关，他只能选择其一。
<br/><br/>    边关这场战事虽然速战速决可也损耗了不少兵力，此刻若是西域和地下城联手攻击，不堪设想。
<br/><br/>    “让谢幺儿木怀桑，前来见我。”
<br/><br/>    如今，必须要退而求其次了。
<br/><br/>    花城和凤卿比，他会毫不犹豫选择集结兵力，保凤卿无忧。
<br/><br/>    “王爷，西夏圣女墨莲求见。”<br/><br/>