    第4911章
<br/><br/>    只不过，叶昊心意已决，杜格格也就不敢再说什么。
<br/><br/>    她只能趁着叶昊不注意，给杜光启发一条信息，让他做一个准备。
<br/><br/>    否则的话，一会儿出事就麻烦了。
<br/><br/>    半小时后，车子停在了湖畔别墅之外的一处别院门口。
<br/><br/>    这个地方依山伴水，是金陵分舵用来招待大人物的地方。
<br/><br/>    湘西赶尸一族能够接受这样的招待，足以说明他们还是有几分本事的。
<br/><br/>    打开车门走下的瞬间，叶昊神色淡漠的扫了四周围一眼。
<br/><br/>    四周围放着不少红木棺材，还有不少的运尸车，看起来阴气森森的。
<br/><br/>    而空气中还有福尔马林的味道蔓延而出。
<br/><br/>    毫无疑问，这里现在已经变成了赶尸一族的行宫了。
<br/><br/>    似乎是察觉到了叶昊的出现一般，就听到轰的一声，大门口之处有十几个身穿苗疆服饰的男女出现。
<br/><br/>    他们看着叶昊的眼神，都充满了怨毒。
<br/><br/>    而人群之中，还有推着一张轮椅出现。
<br/><br/>    轮椅上坐着的人，赫然就是之前在江边被叶昊击伤的眼镜男。
<br/><br/>    此刻叶昊仔细看了几眼，就发现他的衣服上有一个名牌，挂着苗七两个字。
<br/><br/>    苗七浑身上下都是绷带，因为铁僵被叶昊毁去的关系，显然他遭受了不少非人的折磨。
<br/><br/>    此刻看到叶昊出现在自己面前，想起自己中午的遭遇，苗七顿时就咬牙切齿，一脸怨毒。
<br/><br/>    “姓叶的，你死定了！”
<br/><br/>    听到他的话，他身边的几个族人也都是一个个神色冷冽的上前，一副随时要弄死叶昊的姿态。
<br/><br/>    杜格格看着这一幕，皱眉道：“苗七，你们苗大少既然来踢馆，那么一切就要按照规矩来！”
<br/><br/>    “你们随意的拦路，知道是什么后果吗？”
<br/><br/>    听到苗大少几个字，苗七等人的眼皮都是微微一跳，显然大家都很清楚，苗人龙是什么秉性。
<br/><br/>    在他出手之前就肆意妄为的话，以苗人龙的性格而言，说不定会直接把他们这些人都全部掐死。
<br/><br/>    苗七也是眸子一眯，眸光之中有怨毒之色。
<br/><br/>    他想要趁着叶昊见到苗人龙之前弄死他，但是又不敢出手。
<br/><br/>    叶昊淡淡的扫了这群人一眼，道：“想动手就动手，否则的话就滚一边去！”
<br/><br/>    “好狗不挡道！”
<br/><br/>    “你！”
<br/><br/>    听到叶昊的话，苗七被气得一个哆嗦。
<br/><br/>    他想要下令大家一起动手，弄死叶昊，但是又没有得到苗人龙的命令，不敢随意动手。
<br/><br/>    毕竟苗人龙的目的是诛心，诛心之余再杀人。
<br/><br/>    最好能够逼死杜良，才算是出了心头的一口恶气。
<br/><br/>    如果因为自己的肆意妄为毁了苗人龙的计划，苗七知道自己会死得很难看。
<br/><br/>    “滚吧！”
<br/><br/>    叶昊面无表情的向前走出，他是来找苗人龙麻烦的，让苗人龙给一个交代的。
<br/><br/>    一个下人，他真的没浪费时间精力的兴趣。
<br/><br/>    看到叶昊走出，苗七忽然狞笑一声，右手一按轮椅边缘，整个人直接扑倒在了叶昊身前。
<br/><br/>    然后他反手给了自己一巴掌，然后大声道：“杀人啊！”
<br/><br/>    “姓叶的杀人啦！”
<br/><br/>    “救命啊！”<br/><br/>