
“来，坐！”<br/><br/>
朱兴业让他坐在自己对面，递给他一杯果茶。<br/><br/>
盛江血糖有点高，他平时不吃甜的东西，但今天也接过来喝几口。<br/><br/>
“给你看看这个。”<br/><br/>
朱兴业从包里拿出原件，让盛江看，看见标题的几个字——金矿开采资格证。<br/><br/>
他眼睛顿时就亮了：“董事长，这是真的吗？”<br/><br/>
“当然是真的，我们公司是货真价实真公司，别人不了解以为是皮包公司也就罢了，你可是公司总经理，要对公司有信心啊……”<br/><br/>
……<br/><br/>
盛江从公司出去的时候，一扫颓态，自信满满。<br/><br/>
自信中又带着火气，回到家里。<br/><br/>
盛江这辈子第一次在儿子面前硬气起来，指着盛翰鈺的鼻子骂他“没良心”，“良心被狗吃了”，“只认钱不认人”，“几百年前的事情也翻出来说”。<br/><br/>
发火后，他余怒未消。<br/><br/>
气冲冲上楼收拾东西，让老伴跟他一起搬家，现在就走。<br/><br/>
王颖好：“这么晚了要去哪里？”<br/><br/>
盛江：“去哪不行？天大地大，这么大江州还装不下你了？你跟我走，这几天我们住酒店，明天我让人收拾房子，弄干净我们就搬回去。”<br/><br/>
这些天，俩人张罗过几次要搬走，却从来没有成功过。<br/><br/>
王颖好坐着没动：“我不陪你瞎折腾，愿意搬你自己搬吧，我不搬。”<br/><br/>
盛江：……<br/><br/>
老伴不跟他一起走，他自己走有什么意思？<br/><br/>
“你跟我走吧，我们出去吃香喝辣比在这受气强……”<br/><br/>
王颖好：“我没觉得受气，挺好的。”<br/><br/>
盛江：“好什么好，那两个白眼狼开新闻发布会跟我撇清关系，我反正是不能在这里住了，没脸住。”<br/><br/>
王颖好：“他们不是跟你撇清关系，而是怕你被人骗了，让人利用。”<br/><br/>
时莜萱和婆婆讲了这其中的利害关系，给所有的道理都掰开揉碎讲，王颖好听进去了。<br/><br/>
她劝老公：“你别怪孩子们心狠，你想想，那么高的回报率，回款周期又那么短，得做什么才能赚钱？”<br/><br/>
“万一公司暴雷，朱兴业是外籍，他拍拍屁股走人了，到时候坑的就是你。”<br/><br/>
<br/><br/>
“你自己有多大本事，你心里没数我是知道的，到时候你解决不了就得给孩子们都拖累进来……”<br/><br/>
盛江不爱听，气哼哼打断老伴的话：“行了你不要再说了，现在连你也跟我不是一条心，怀疑我能力！”<br/><br/>
他甩出那份复印件：“你们都看看吧，都是头发长见识短的东西。”<br/><br/>
盛江拽着自己行李箱搬去酒店住，谁也拦不住。<br/><br/>
……<br/><br/>
那份复印件一传十，十传百，在江州传开了。<br/><br/>
而盛大金融在经过这次“排外”危机后，不只没有倒闭，反而降低回报率，更加验证了金矿的真实性。<br/><br/>
回报率降低，人们投资的热情反而高涨。<br/><br/>
盛大金融不只没有倒闭，却形成一鸣惊人的效果。<br/><br/>
银座大厦。<br/><br/>
中餐厅。<br/><br/>
大家再次在这里集合。<br/><br/>
这次比上次多个人——简宜宁。<br/><br/>
他没回国，而是通过视频和大家云见面。<br/><br/>
大家也没亏待他，在餐桌上特意给他留一个位置放电脑，镜头正好对准餐桌。<br/><br/>
所有的菜都是高清，放大观看。<br/><br/>
远看近瞧都相宜，就是吃不到！<br/><br/>
简宜宁对着屏幕流口水：“哎，红烧肉给我留一块，馋死我了。”<br/><br/>
米国有很多中餐厅，但不管多么高级的中餐厅，也做不出江州的味道。<br/><br/>
要不怎么说是多年的好朋友呢，大家心有默契，不约而同筷子都伸向那盘红烧肉，放在嘴里吃的嘴角流油。<br/><br/>
“好吃。”<br/><br/>
“肥而不腻，瘦的不柴。”<br/><br/>
“真香。”<br/><br/>
“嗯，太好吃了！”<br/><br/>
几个人满脸陶醉，很快盘子里就剩下一块红烧肉。<br/><br/>
盛翰鈺挟起来，递到屏幕前：“阿宁，你仔细看看，看完我帮你吃。”<br/><br/>
简宜宁：……<br/><br/>
“你是人吗？”<br/><br/>
“你们是人吗？”<br/><br/>
……<br/><br/>
饭后。<br/><br/>
大家吃饱喝足，听简宜宁介绍朱兴业在华尔街的“丰功伟绩”。<br/><br/>
呵呵，还真不少呢。<br/><br/>
这个男人在华尔街那种精英聚集的地方也是出类拔萃的存在，很厉害。<br/><br/>
他尤其擅长在困境中绝处逢生，数次所有人都觉得他一定是困境了，他却能漂亮翻盘。<br/><br/>
总结——朱兴业是个很厉害的角色，他们轻敌了。<br/><br/>
没等大家想出新的办法，朱兴业却有了新的动作！<br/><br/>
各个车站，地铁的广告牌上，都印着鸡生蛋的广告。<br/><br/>
广告上，盛江站在左边，右边站着一只神气活现的大公鸡，大公鸡旁边有个鸡窝，鸡窝里有只金蛋。<br/><br/>
这么奇葩的广告，当然会被人吐槽。<br/><br/>
公鸡下蛋？<br/><br/>
公鸡里的战斗机？<br/><br/>
没错，这就是朱兴业想要的效果。<br/><br/>
被吐槽就会被记住，被记住就对了。<br/><br/>
盛江火了，他成了公司新的形象代言人。<br/><br/>
走在街上，经常会被人认出来，还有人管他要签名。<br/><br/>
他感觉自己像是明星一样的，现在是有钱有地位有名有利，春风得意！<br/><br/>
盛江带着礼物回家看孙子和老伴，当然最大的目的是炫耀。<br/><br/>
他一身银白色西装，花白的头发染成黑色，梳的一丝不苟。<br/><br/>
鼻梁上还架一副雷朋墨镜，确实气派十足。<br/><br/>
进小区的时候，被保安拦下了：“老先生你找谁？有邀请吗？”<br/><br/>
盛江心里了憋气带窝火，他回自己家还要邀请？<br/><br/>
摘下墨镜，盛江没好气道：“瞎啊你？连我都不认识。”<br/><br/>
“哟，盛老板回来了？”<br/><br/>
保安立刻变得热情起来，从保安室出来点头哈腰，但没立刻放他进去，反而给他请进保安室，问盛江能不能给鸡生蛋按原来的回报率卖给他一点。<br/><br/>
“这个嘛，恐怕不行，公司有规定的，我要是给你走后门，以后别人也找我走后门怎么办？”盛江打起官腔。<br/><br/>
保安不死心，继续陪着笑脸恳求：“求求您了，您就给我通融一次，我保证不告诉别人，没有人会知道的……”<br/><br/>
为了达到目的，保安大拍马屁。<br/><br/>
被拍马屁还是挺舒服的，盛江勉为其难，最后还是答应了。<br/><br/>
保安亲自给他“护送”回家，帮他拎着东西，盛江到家门口，再次被张妈拦下：“请问你找谁？”<br/><br/>
她还真不是故意的，是真没认出来。<br/><br/>
盛江不是没穿过西装，是从来没有现在这样有气势，就像是变了一个人似的。<br/><br/>
“是我。”盛江摘下墨镜。<br/><br/>
“老爷回来了！”<br/><br/>
张妈进去通传，王颖好抱着盛梓晨出来，也差点没认出。<br/><br/>
这才几天不见，朝夕相处的老伴竟然年轻二十岁的样子！<br/><br/>
王颖好：“你整容啦？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848709"&nbsp;&nbsp;chaptername="捧的高">加入书签</a>
</div>
