    甄斯文此生最大的愿望就是能在致仕前做一任吏目，但这个愿望老早就实现了。
<br/><br/>    做了主簿，对于他而言就是超越了自己的人生目标，堪称是人生巅峰。
<br/><br/>    他很满足，觉得就这么一辈子也不错。
<br/><br/>    可没想到竟然还能做县令！
<br/><br/>    县令，那是我能想的吗？
<br/><br/>    他想抽自己一巴掌，把自己抽醒。
<br/><br/>    可他只敢暗自掐了自己一把。
<br/><br/>    好痛！
<br/><br/>    “坐下吧。”杨玄颔首。
<br/><br/>    “曹颖。”
<br/><br/>    曹颖起身。
<br/><br/>    “州司马。”
<br/><br/>    众人都知晓曹颖是杨玄的心腹，提拔一个心腹辅佐，没毛病。但州司马不是小官，需要一番运作。杨玄能运作成功，背后的能量令众人心中一凛。
<br/><br/>    “南贺。”
<br/><br/>    身材壮实的南贺起身。
<br/><br/>    “为陈州军副将。”
<br/><br/>    曹颖和甄斯文的调动没花多少力，但南贺却有些麻烦。杨玄最后去寻了大腿，也就是魏灵儿的老爹，右武卫大将军魏忠，走了后门，这才成功把南贺弄到陈州来。
<br/><br/>    此事让杨玄有些警醒，知晓自己在军中的根基太浅薄了，必须要拉些关系。
<br/><br/>    他有些羡慕刘皇叔，把身份一摆出来，皇叔啊！随即吃嘛嘛香。
<br/><br/>    可他这位伪帝的堂弟却只能在下面摸爬滚打。
<br/><br/>    这是全新的构架。
<br/><br/>    随后杨玄说道：“陈州什么情况，我清楚，你等也清楚。一切的一切，都以防备北辽为目旳。”
<br/><br/>    “我此次在长安待了一阵子，所见皆是歌舞升平，可这些歌舞升平是什么换来的？是用我北疆军民多年如一日的戒备、浴血奋战换来的。”
<br/><br/>    “北疆一线无法耕种，因为北辽军会来袭扰。如此，北疆只能忍饥挨饿，等待朝中调拨钱粮来度日。”
<br/><br/>    “可朝中给的钱粮却不足，为此每年从黄相公到下面州刺史，都频频上疏朝中，威胁也好，恳求也罢，都想从朝中为北疆多要些钱粮。”
<br/><br/>    “没人愿意做乞丐！可北疆窘迫如此，我等奈何？”
<br/><br/>    “这等情况不能延续下去了。”
<br/><br/>    北疆吃调拨粮很多年了，这是无奈之举，也是血泪史。
<br/><br/>    可杨玄说不能再延续下去了，这是何意？
<br/><br/>    “你等回去之后，好生点检自己辖地的耕地，哪些抛荒可以重新开垦，哪些是肥田，哪些是中下等田地，都要一一造册。”
<br/><br/>    万固县县令陆角说道：“使君，此事不可急切啊！否则弄不好会引发大战。”
<br/><br/>    众人都微微点头，赞同这话。
<br/><br/>    一旦陈州大举开荒耕种，对面的两大部就会出击袭扰，若是陈州大举出击，那么潭州的赫连春弄不好也会出兵。
<br/><br/>    到了那时，桃县都会被牵动。
<br/><br/>    “你等的顾虑我知道。”杨玄说道：“只是给你等提个醒，早做准备。至于何时动手，且待时机。”
<br/><br/>    卢强说道：“今年的播种期已过。”
<br/><br/>    众人都笑了起来。
<br/><br/>    “其次，你等回去后，要抓紧操练军队。我丑话放在前头，我会不定时下去各处检校，若是谁的麾下不争气，那就别怪我无情！”
<br/><br/>    众人凛然应诺。
<br/><br/>    “第三，各地要鼓励商贾，不过有一条，商人不得涉政，但凡我知晓谁与商人走动亲密，没有二话，马上拿下！再有，若是谁敢收受贿赂，我会建言朝中把此人流放到太平去。”
<br/><br/>    太平的人才多，说话又好听……
<br/><br/>    杨玄见有人打个哆嗦，就知晓这个威胁起了作用。
<br/><br/>    但他从未指望威胁能改善吏治，最好的法子还是监督，以及有法必依。
<br/><br/>    “谁举报受贿，我会为其守密，并且重赏，优先升迁！”
<br/><br/>    这个法子有些简单粗暴，但杨玄目前没有打破旧格局的能力，只能姑且如此。
<br/><br/>    “最后就是工匠，各地工匠都要造册，工匠不得随意迁徙，不得与异族亲密。”
<br/><br/>    见面结束，杨玄令人准备了酒宴。
<br/><br/>    陆角酒到杯干，横水县县令、老油条王兴劝道：“少喝些！”
<br/><br/>    陆角抹去嘴角酒渍，低声道：“他做了刺史，我却不大服气。”
<br/><br/>    王兴笑了笑，“原先你就嫉妒他，此刻更是妒火欲狂吧？”
<br/><br/>    陆角冷笑，“难道你不嫉妒？”
<br/><br/>    王兴摇头，“老夫知晓自己的本事，目下很满意。”
<br/><br/>    陆角看了杨玄一眼，“他一上来就大肆提拔私人，看看那个甄斯文，老夫为县令时，他不过是一介小吏，可如今他竟然与老夫平起平坐，这算什么？”
<br/><br/>    他眼睛有些发红。
<br/><br/>    甄斯文起身，举杯敬酒。
<br/><br/>    他姿态很谦卑，微微欠身，一一敬酒过来。
<br/><br/>    到了陆角这里时，甄斯文一饮而尽。
<br/><br/>    他喝了酒，却发现陆角不动。
<br/><br/>    “陆明府……”
<br/><br/>    陆角看着他，想起了当初的事儿。
<br/><br/>    当初杨玄为县令，第一次见面杜辉就给了他下马威，但杨玄却不动声色的反击了回去。
<br/><br/>    当时陆角还煽风点火了一番，可转瞬杨玄就站稳了脚跟。
<br/><br/>    若是就此也罢，但杨玄却开启了一段和他截然不同的路。
<br/><br/>    屡次立功。
<br/><br/>    深得刘擎的喜爱，不，是偏爱！
<br/><br/>    还有，据闻桃县黄相公也对杨玄印象不错。
<br/><br/>    有了这些基础，杨玄顺利飞升到临安为州司马。
<br/><br/>    陆角却原地踏步。
<br/><br/>    他从羡慕转为嫉妒，再多了些恨。
<br/><br/>    开始是恨自己没出息，绝望后又恨世道不公，没给自己崭露头角的机会。
<br/><br/>    走在街上，他仿佛听到了别人在嘲笑自己。
<br/><br/>    ——看呐！都是县令，可人杨玄如今去了长安，咱们的陆明府却在横水县继续鬼混。
<br/><br/>    ——别人能力超卓，上官欣赏，治下百姓拥护，可咱们这位陆明府平庸的让人没话说，哎！若非没办法，老夫真想搬到别的地方去。
<br/><br/>    ——对，就搬到杨司马的治下去，好歹也能沐浴一番幸福的滋味。
<br/><br/>    他觉得每个人都在嘲笑自己，可实际上每个人都在忙着自己的事儿，没人关注他。
<br/><br/>    此刻，酒意上涌。
<br/><br/>    陆角终于忍不住了，说道：“甄斯文。”
<br/><br/>    甄斯文的脾气不错，“陆明府。”
<br/><br/>    陆角问道：“你前几年还是小吏，此刻却是县令，老夫问你，你有何资格为一地父母官？”
<br/><br/>    甄斯文楞了一下。
<br/><br/>    他想到过会有人不满，但没想到会有人公开质疑。
<br/><br/>    曹颖开口，“在太平，曹某只是掌总，下面的事几乎都是斯文在做，这些时日下来，太平官民无不服帖。”
<br/><br/>    这是为甄斯文背书。
<br/><br/>    一道目光转过来。
<br/><br/>    正在和卢强说话的杨玄放下酒杯。
<br/><br/>    “我觉得他行！行不行？”
<br/><br/>    杨玄眼神平静，但陆角的酒意却在快速消退。
<br/><br/>    这位新官上任的三把火还没烧起来，老夫……糊涂啊！
<br/><br/>    陆角毫不犹豫的起身行礼，“下官酒后失态了。”
<br/><br/>    曹颖一直在看着甄斯文，至于陆角，不足为虑。
<br/><br/>    得到自己接任太平县县令的消息时，甄斯文先是狂喜，接着便是惶然。
<br/><br/>    我行不行？
<br/><br/>    他觉得自己就像是风中的干草，而那些质疑的目光就是狂风。
<br/><br/>    直至陆角开口，甄斯文觉得那股狂风终于来了，惶然骤然发作……我不行！
<br/><br/>    我不配！
<br/><br/>    他觉得所有人都在质疑自己。
<br/><br/>    就在这个时候，杨玄开口。
<br/><br/>    我觉得他行！
<br/><br/>    甄斯文觉得身前出现了一堵墙，坚不可摧的墙，挡住了那些吹来的狂风。
<br/><br/>    斯文，你行的！
<br/><br/>    甄斯文看了杨玄一眼。
<br/><br/>    那眼神啊！
<br/><br/>    曹颖举杯，微笑喝了。
<br/><br/>    太平。
<br/><br/>    妥了！
<br/><br/>    杨玄也在看着，却是看着那些县令。
<br/><br/>    若是把陈州比作是一個国度，那么这些县令就是各地的巨头。
<br/><br/>    人都是贱皮子，你若是上任伊始就想着去安抚他们，那他们会把你的安抚视为心虚和软弱可欺。
<br/><br/>    所以恩威并施，威在恩前，这才是王道。
<br/><br/>    杨玄正在想该如何威慑一把，没想到陆角就主动送上门来。
<br/><br/>    这不是瞌睡来了送枕头吗？
<br/><br/>    杨玄一句话就扔了出去。
<br/><br/>    就像是扔了一道雷霆。
<br/><br/>    他在观察着众人。
<br/><br/>    陆角犹豫了一下，惶然之色一闪而逝。
<br/><br/>    此人不足为虑。
<br/><br/>    其他人大多神色不安，可见都担心这道雷霆落在自己的头上。
<br/><br/>    唯有杜辉，这老鬼一脸唏嘘。
<br/><br/>    唏嘘什么？
<br/><br/>    杜辉低声对临安县县令沈期说道：“老夫刚开始还担心使君能否镇住这些老鬼，特别是陆角，老早就对使君不满，若是此人带头阳奉阴违，此事却不好办……”
<br/><br/>    沈期嘴角含笑，“没想到陆角会如此沉不住气，倒是给了使君悍然一击的机会。老杜，你说陆角敢不敢再出头？”
<br/><br/>    杜辉摇头，“他是个聪明人，只是气量不足。”
<br/><br/>    果然，随后陆角再也没敢冒个泡。
<br/><br/>    各路诸侯走了，杨玄还得头痛一件事儿。
<br/><br/>    “卫王这是不准备走了？”
<br/><br/>    卢强喝的有些晕乎，“使君以前不是和他处的颇为融洽，为何又厌倦了？”
<br/><br/>    他睁着老眼，想从杨玄的身上找到渣男的气息。
<br/><br/>    杨玄一怔，笑道：“只是有些奇怪。”
<br/><br/>    卢强笑了笑，回了自己的值房。
<br/><br/>    半路他突然一拍脑门。
<br/><br/>    “原先有老使君在，出了事也是老使君扛着，杨使君就和一个孩子似的肆意玩耍……出了篓子也有老使君兜着。如今老使君走了，出了事……”
<br/><br/>    “只能他自己兜着喽！”
<br/><br/>    一个小吏在前方行礼，笑道：“卢别驾可是遇到了喜事？”
<br/><br/>    拍上官的马屁也得察言观色，观察上官的神色，结合最近的时局来判断上官此刻的心情……这是一门官场必修课。
<br/><br/>    官吏们整日除去做事之外，还得修炼这门功课，时日久了，功力渐深，整个人看着就透着一股子八卦的味道。
<br/><br/>    这是在内部。
<br/><br/>    出了内部，他们会带着一股子倨傲不屑蔑视的心态。
<br/><br/>    人间等级森严，最顶级的自然是庙堂，地方最顶级的便是官吏。
<br/><br/>    百姓视官吏们为天，各种崇敬惧怕，以及脑补官吏的严明威严，把他们视为神灵。
<br/><br/>    可这些官吏却知晓百姓眼中的神灵是如何的不堪，内里肮脏的让人不敢相信。所以，他们看向那些崇敬惧怕的眼神时，自然就带着一股子上仙的气息。
<br/><br/>    信息不对称，造就了阶层的心态差距。
<br/><br/>    当然，小吏想破了脑袋，也想不到卢强正在腹诽杨使君是个渣男。
<br/><br/>    渣男正在惬意的喝茶。
<br/><br/>    “那两个棒槌住的远了，以后也没法来骚扰我了，哎！这日子，就是这般惬意啊！”
<br/><br/>    ……
<br/><br/>    天麻麻黑孙三娘就起来了。
<br/><br/>    她摸黑穿衣，洗漱后，见儿媳还是没出来，就恼了。
<br/><br/>    她站在院子里，刚想喊一嗓子。
<br/><br/>    吱呀！
<br/><br/>    儿子张盾卧室的房门悄然打开，他探头出来，嘿嘿一笑，低声道：“阿娘，我来生火做饭！”
<br/><br/>    孙三娘没好气的道：“这般孝顺？里面是你娘子，你娘在这里。”
<br/><br/>    张盾笑嘻嘻的，也不去洗漱，径直去了厨房。
<br/><br/>    少顷，炊烟缓缓升起。
<br/><br/>    孙三娘去了自己开辟的菜地，弄了些还挂着露珠的菜蔬。
<br/><br/>    回来时，媳妇已经起来了。
<br/><br/>    “阿娘！”
<br/><br/>    孙三娘哼了一声，觉得儿媳妇有些懒。
<br/><br/>    张盾做了早饭出来，低声道：“阿娘，她昨夜闹肚子，半宿没睡。”
<br/><br/>    孙三娘一怔，“不早说。”
<br/><br/>    吃早饭时，孙三娘安排道：“晚些我去大王那里送菜，顺道去买菜。”
<br/><br/>    媳妇起身，“阿娘，我去吧！”
<br/><br/>    “你歇几日。”孙三娘说一不二，起身逗弄了一下小孙儿，亲了几口，宝贝心肝的叫了一阵子，这才心满意足的挎着竹篮出门。
<br/><br/>    到了卫王府外，周围多了些小贩。
<br/><br/>    叩叩叩！
<br/><br/>    那些小贩看着孙三娘敲门，羡慕不已。
<br/><br/>    门开，管事先看看菜蔬，赞道：“水灵灵的，好菜。”
<br/><br/>    给了钱后，孙三娘多嘴问道：“听说咱们换了个新使君？”
<br/><br/>    管事点头，“对，就是原先的杨司马。”
<br/><br/>    “那不是个嫩娃娃吗？”孙三娘有些忧愁，“也不知会对咱们这些平头百姓如何……老使君在时多好，哎！”
<br/><br/>    管事笑了笑，“日久见人心。对了，后日开始你换个地方送菜。”
<br/><br/>    孙三娘心中一急，“可是大王要走了？”
<br/><br/>    管事摇头，“要搬家了。”
<br/><br/>    “搬到何处去？这里不好好的吗？上次你还说大王赞许此处风水宝地。”
<br/><br/>    “昨日李郎君看了看，说是风水宝地换地方了。”
<br/><br/>    “换哪去了？”
<br/><br/>    “换州廨边上去了。”
<br/><br/>    “那奴回头就送去州廨边上？”
<br/><br/>    “没错，后日就送那去。”
<br/><br/>    孙三娘心满意足的回身，正好见到往日来收税的小吏，就摸出一文钱来。
<br/><br/>    按照往常的规矩，他们这样的小贩三日缴纳一文钱作为商税。
<br/><br/>    三日一文钱不算多，若是连这些钱都挣不到，那些菜不如留着自家吃更好。
<br/><br/>    小贩们都手握铜钱，等着小吏来收。
<br/><br/>    小吏站定，说道：
<br/><br/>    “使君吩咐。”
<br/><br/>    为了表示尊敬，小贩们微微低头，看着就像是……卷轴里的默哀。
<br/><br/>    “小商小贩不易，自家种些菜，做些小东西来贩卖，只是为了补贴家用。”
<br/><br/>    孙三娘觉得这话说的极好，没有文绉绉，而且听着就像是老百姓说的话。
<br/><br/>    “赋税取之于民，用之于民。非搜刮百姓，而是要劫富济贫。”
<br/><br/>    孙三娘缓缓抬头，觉得一股子热气在胸中涌动。
<br/><br/>    “故此，从今日起，免除小商贩的税钱。”
<br/><br/>    孙三娘只觉得胸口那里就像是炸开了个口子，欢喜的情绪拼命的涌了出来，她奋力喊道：
<br/><br/>    “使君英明！”
<br/><br/>    “使君英明！”<br/><br/>