    离开翠微华府。
<br/><br/>    和往常一样，张易先去了一趟老城古街。
<br/><br/>    古街这边有早市，就顺便过去逛了一下。正好张易也有疑问，他还不太清楚，现在自己的鉴定修复能力，每天到底有几次。
<br/><br/>    沿街挑选鉴定。
<br/><br/>    结果，前三次鉴定，结果全都是赝品。
<br/><br/>    而且，他选的都是瓷器。
<br/><br/>    像这种热门品类，赝品的几率实在是太高了，所以，到第四次机会，他决定换了一个方向，看了一些玉器。
<br/><br/>    玉器方面，明以前的玉器，叫古玉。
<br/><br/>    而汉代以前的玉器，则称为高古玉。
<br/><br/>    而高古玉，因为年份久远，往往会出现钙化的现象。不少人认为，这种钙化的情况，严重影响了玉本该有的美。
<br/><br/>    所以，以前高古玉的市场并不算热。
<br/><br/>    不过。
<br/><br/>    近些年来，高古玉在市场上，逐渐被重视了起来。
<br/><br/>    因为，高古玉的文化价值和历史价值更高，而且，经过佩戴和盘玩之后，那些钙化影响美观的部分，会逐渐重新出现玉化的现象。
<br/><br/>    加之，高古玉往往会有沁色，使得高古玉的美，更加的古朴独特。
<br/><br/>    老城古街的地摊上，这种高古玉造型的物件也是不少的，当然，这里边大部分都是一些仿品。
<br/><br/>    仔细挑选之后。
<br/><br/>    张易盯上了一块儿玉璧。
<br/><br/>    直径大约有十公分，算是不小的尺寸了。而且，玉璧的两边，还高浮雕两只螭龙，造型到还挺独特的。
<br/><br/>    而且，从表面上看，有部分钙化的现象，也有沁色。
<br/><br/>    品相不错，似乎挺真的。
<br/><br/>    想到这里，他右手食指，便放在了那枚玉璧上。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    张易心中暗道。
<br/><br/>    “鉴定！”
<br/><br/>    “战国螭龙高浮雕谷纹玉璧。”
<br/><br/>    “从表面上看，这枚玉璧，符合高古玉的特点。有鸡骨白，有谷纹，也有血沁色，造型也足够古拙。”
<br/><br/>    “但是，这种鸡骨白，是现代用火烧烤出来的，有轻微裂纹，真鸡骨白，不会有此裂纹。谷纹虽然是手工雕刻，但是，缺乏战国玉璧那种谷纹的古拙感，有很明显的现代手工雕刻工具的痕迹。此外，玉璧之上的血沁色，为猪血和黄土混合成泥，玉器埋入其中，几年之内，就可以形成的，看起来非常自然的血沁色。”
<br/><br/>    “因此，此战国螭龙浮雕谷纹玉璧，为现代高仿品。”
<br/><br/>    见张易拿着玉璧，摊位老板便开口了。
<br/><br/>    “小伙子，这玉璧很不错的，是我邻居家的传家宝，最近他家里缺钱，让我给想办法出手了。”
<br/><br/>    “我看，你也是位行家。这是高古玉，最近这两年的热度逐渐提升，买回去收藏起来，说不定再过一年，价格就能翻倍的！”
<br/><br/>    “多少钱？”
<br/><br/>    “这可是战国的高古玉，这种品相，算你9000块，怎么样？”
<br/><br/>    张易邪魅一笑。
<br/><br/>    “战国的高古玉，还是这么大尺寸的玉璧，你卖给我9000块，你自己觉得，你这东西是真的吗？”梦想中文
<br/><br/>    这一反问，直接问得那摊主哑口无言。
<br/><br/>    本来，他想着年轻人，价格出低一些，坑一把算了。没想到，倒是自己挖了个坑，把自己给埋了。
<br/><br/>    离开摊位之后，张易不由得感慨。
<br/><br/>    来这早市上捡漏，难度还真是有些大。
<br/><br/>    刚才那次鉴定机会用完，不知道还有没有下一次。所以，张易就继续转悠，有了以前的经验，这次，张易直接去找那些比较偏僻的摊位。
<br/><br/>    这样的摊位，曝光率低，说不定有漏可捡呢？
<br/><br/>    而这样的摊位，老年人居多。
<br/><br/>    张易自顾自的转悠着，寻摸着。那些老年人一般也都不会去刻意介绍自己的东西。一般，只有看上之后，才会询问价格。
<br/><br/>    摊位上的老物件，种类非常杂，几乎能够想到的那种老物件全都有，什么烟袋锅，老锡壶，铁烛台，铜钱大子等等。
<br/><br/>    不像外边那些摊位，全都是热门品类。
<br/><br/>    当然，热门品来，赝品的几率几乎百分百，甚至，有的时候，连一些比较名贵的碎瓷片，都有人作假。
<br/><br/>    毕竟，好的瓷片，也有上万起价的。
<br/><br/>    看了几个摊位，张易并没有找到什么想要鉴定的东西。倒是，在有一个摊位上，张易看到了一个红绳串着的长形珠子。
<br/><br/>    绳子是新绳子，但那颗珠子，看起来很有年代感。
<br/><br/>    珠子是黑棕色的底，上边有象牙白纹路，这些纹路有的形成小圆圈，像是一颗颗眼珠子一样。
<br/><br/>    “老爷爷，这是什么？”
<br/><br/>    “那是天珠。”
<br/><br/>    天珠这种说法，张易倒是第一次听说，感觉挺新奇的，他就问。
<br/><br/>    “什么叫天珠呢？”
<br/><br/>    老人一笑，一脸神秘的回答。
<br/><br/>    “传说，天珠是天神传下来护持人间的宝物，你手上这个，叫九眼天珠，能够辟邪转运的。”
<br/><br/>    “这么神奇啊？”
<br/><br/>    “小伙子，喜欢的话就买下来，东西不贵的。”
<br/><br/>    “多少钱？”
<br/><br/>    “三百。”
<br/><br/>    三百块对于现在的张易来说，不算什么。
<br/><br/>    不过，对于这件东西，张易更多的是好奇。
<br/><br/>    这到底是人工做的，还是天然形成的呢？而且，这上边的纹路，看起来浑然天成，更不知道这到底是什么材质的。
<br/><br/>    算了，正好试一试自己的右手鉴定能力。
<br/><br/>    把天珠拿在手中，那种声音立刻传来了，果然还有鉴定的机会，这是今天的第五次了。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定。”
<br/><br/>    张易心中暗道。
<br/><br/>    “明代九眼天珠。”
<br/><br/>    “天珠，来源于藏区。是藏区敬畏天地，神文化的一种古老产物。古人认为，天珠是神佩戴的饰物，因此，人佩戴的时候，有辟邪，增强内气之功效。实际上，天珠是一种含玉质、玛瑙，晶体成分沉积而形成的沉积岩，有极强的磁场磁波，有天然形成的规则图案。这些图案，以眼球形为主，辅以三角形，四边形等，主要产地为藏区喜马拉雅山域，是一种非常稀有的宝石。”
<br/><br/>    “藏密七宝之一，便是九眼石天珠。但是，正因为此类宝石足够的名贵，所以，仿品也非常多。高仿品往往以灰白玛瑙，通过化学浸泡的方式，来产生颜色和花纹。而低劣的仿品，往往用树脂，陶瓷，蛇纹石等，佩戴有害而无一利。”<br/><br/>