
欺负人让这些人心中暗爽……<br/><br/>
在第四次中，早有预感的他，准备好了一些加了料的蛋糕和饮料携带在身上。<br/><br/>
果然不出他所料，这些人不顾他的阻拦，大笑着抢了他的东西，然后肆无忌惮的，当着他的面嬉笑着吃下了那些东西。<br/><br/>
原本他还想着，要是这些人不会吃，那就放过他们，没想到事情出乎意料的顺利。<br/><br/>
“头怎么有点晕?”<br/><br/>
“王八蛋，你给我们吃了什么？”<br/><br/>
“该死！”<br/><br/>
面对逐渐软弱无力，想要逃跑的五人，他拦住了这些人，等药力彻底发作后，在这些天被霸凌欺负的恨意下，持着刀朝着他们心口一人一下……<br/><br/>
“啊……”<br/><br/>
“啊啊啊……”<br/><br/>
鬼哭狼嚎的不断传出。<br/><br/>
他们满脸的恐惧，到死也没有想到原本一个软弱可欺的小绵羊，在最后怎么会变成凶狠、狰狞的大灰狼……<br/><br/>
苏起摇了摇头。<br/><br/>
“这就是天才在左，疯子在右，天才和疯子往往只在一线间吗?”<br/><br/>
不过，在他看来，托管时产生的人格的确是有些疯，但要是这些人不抢他暑假时打工辛苦赚的生活费、学费，还有抢劫时别揍人，或许就不会有这些事发生了。<br/><br/>
但，事情没有如果，这些人只能说是眼睛没有长好，挑错了人，踢到了铁板上。<br/><br/>
总结，活该，死的好。<br/><br/>
面对地上的五个死去的青年，苏起除了因为血腥味有点反胃外，倒是并没有其他负面情绪。<br/><br/>
别看他似乎从推演以来，性格表面上貌似什么都没有变，但实际上变化已经发生，还是发生在潜移默化之中。<br/><br/>
连灭世都做过的他，不知不觉中，看待生命的方式已经变了，自然不会再对地上的五个该死之人，有太多的怜悯和反应。<br/><br/>
“2010年么……”<br/><br/>
苏起正在思考年份的问题。<br/><br/>
突然，这时他发现了什么。<br/><br/>
“我的精神力……”<br/><br/>
一股熟悉的力量，隐藏在脑袋中，那是无形的精神力量。<br/><br/>
并且不止是精神力，他还发现心灵感应也还在，并且治愈超能力、镭射眼好像也被带来了！<br/><br/>
苏起皱眉感受着。<br/><br/>
只是，相比精神力和心灵感应，治愈超能力和镭射眼就像是被削弱到了极致一般，宛如幼苗的状态。<br/><br/>
苏起眼露疑惑。<br/><br/>
“难道是……”<br/><br/>
从它们被削弱的情况上看，不像是真的允许把超能力带来……<br/><br/>
精神力和心灵感应能被带来倒是很好理解，毕竟它们很可能跟灵魂有关，而镭射眼和治愈超能力也被带来，这就有些奇怪了。<br/><br/>
“不知道是不是因为，曾经几种超能力能量串联过的缘故?”<br/><br/>
就在这时，忽然几声男性的尖叫从远处传来。<br/><br/>
苏起皱眉看了过去，却是发现一名中年男人正站在小巷子口，捂嘴惊恐地望着他，还有地上的几具尸体。<br/><br/>
被发现了，是听到动静被引来的?<br/><br/>
在他思考的时候，那名中年人已经被吓得逃跑了。<br/><br/>
苏起思考了一下，并没选择去追。谷<br/><br/>
哪怕非常大的可能，对方这个时候已经一边跑，一边开始报起了警。<br/><br/>
杀了五个人的情况下，除非他的精神力提升到了能毫不费劲飞天的地步，或者逃跑的经验非常之丰富，否则面对国家机器，逃跑的概率不用想都知道，将会低的可怜。<br/><br/>
苏起准备看看接下来的结果如何，要是情况不对，等过一些时间，待精神力再提升一些，想要逃跑也会更加的容易。<br/><br/>
而且治愈超能力和镭射眼，也要试着恢复一下。<br/><br/>
才过了十来分钟，好几辆警车就赶到了这里。<br/><br/>
苏起还在沉吟着，那天赋双生是什么的时候，就听到了一堆人的脚步声，匆忙地向着这个方向而来。<br/><br/>
来的六名民警原本还以为那中年男人是在说笑，但等真的来到这里，看到小巷子里的景象后，他们惊呆了。<br/><br/>
满地的鲜血，还有五个倒在地上不知死活的混混青年。<br/><br/>
以及最重要的，是那个站在血泊中，面色淡然，仿佛什么事情都没有发生，看到他们到了不仅没有一点惊讶，甚至就连害怕情绪都没有的青年。<br/><br/>
就仿佛什么事情都没有发生，对方也根本不畏惧他们警察的身份，那淡定的表情仿佛在说，哦，你们来了?<br/><br/>
身材高大魁梧，面相刚硬的李野队长如此想到。<br/><br/>
面对这种危险的罪犯，哪怕他是个小孩，李野也不敢放松，开口喝道，“别动，放下武器！”<br/><br/>
一把黑色的枪械对准了少年。<br/><br/>
武器?<br/><br/>
苏起讶异地看了一眼右手，看到了沾满鲜血的右手上，正握着沾满鲜血的行凶刀具。<br/><br/>
“哦。”<br/><br/>
就像是才反应过来，苏起非常的配合，在哦了一声后就扔了右手上的刀具。<br/><br/>
刀子被扔在地上，发出了一声轻响。<br/><br/>
面对小心包围过来的警察，苏起也没有多少反应，非常顺从的被他们考上了手铐。<br/><br/>
五名警察围着他，而苏起则在发呆。<br/><br/>
这时，另一名年近三十的民警在地上五个混混身上稍微一检查后，眼含震惊地看了一眼发呆的他，然后走到了陈野队长的旁边，声音沉重地说道，“这五人已经死了。”<br/><br/>
“他们的致命伤口在心脏部位，一击毙命！”<br/><br/>
说着，他惊愕地看着苏起。<br/><br/>
话落，剩下的陈野五人，不敢相信地看了一眼地上，又看了一眼苏起。<br/><br/>
陈野一脸震惊，看着面前的少年，说道，“这些是你做的?”<br/><br/>
这个时候，另一种警鸣声也响了起来，赫然是救护车的声音。<br/><br/>
不过对方算是白来了，因为人已经死透了。<br/><br/>
“嗯。”苏起颔首。<br/><br/>
面对满脸平静，即没有害怕，也没有懊悔的少年，陈野队长震惊地问道，“你知道你做了什么吗？”<br/><br/>
“知道。”苏起平静地点了点头。<br/><br/>
在场的六名警察，愕然地盯着这个明明知道死了人，但听到问话时，神情却还是没有半点变化，依旧冷静……不，淡定的少年。<br/><br/>
这么多年，他们还从来没有见过，这么平静、嚣张的罪犯！<br/><br/>
是的，就是嚣张！<br/><br/>
陈野不可置信的想，“不会是这小孩被吓傻了吧?”<br/><br/>
下一刻，他眼睛一瞪，一双煞气十足的眸子狠狠地瞧着少年，就像是要吓倒他一般。<br/><br/>
然而出乎他意料的是，对面他的瞪视，少年不仅没有被吓到，还略带奇怪的，直直地对上了他的眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70801629"&nbsp;&nbsp;chaptername="第一百六十七章&nbsp;&nbsp;又一次人生推演">加入书签</a>
</div>
