    
<br/><br/>    夏乐天很是心动，也很想接这个任务。
<br/><br/>    但是理智告诉他，现在的自己，根本没有资格接这个任务。
<br/><br/>    因为在死亡游戏世界里，他有【前方高能预警！！！】作为危险提示，从而规避危险。
<br/><br/>    可现实并不是游戏。
<br/><br/>    他暂时还没有资格消灭鬼。
<br/><br/>    不过刚刚游戏里所提到的【类别】，倒是让夏乐天产生了诸多猜想，这是不是说明，除了那个什么【鬼怨】之外，还有其他的类型？
<br/><br/>    只是，这些类型的鬼，又代表了什么呢？
<br/><br/>    最最重要的是，这款拥有不可思议力量的死亡游戏，又是谁创造的呢？
<br/><br/>    他这么做的目的，又是为了什么。
<br/><br/>    难道是为了看人类在这个游戏里苦苦挣扎而取乐？
<br/><br/>    夏乐天不知道，也不敢再猜想。
<br/><br/>    但愿进入这个游戏里的用户还不是很多。
<br/><br/>    ******
<br/><br/>    傍晚，同宿舍的老五唐国飞说道：“有点饿，我们要不要出去吃点饭？”
<br/><br/>    其他人纷纷点头，然后招呼夏乐天，“老三，快点下来。”
<br/><br/>    夏乐天无奈，只能下床跟他们出去。
<br/><br/>    除了夏乐天之外，剩下的四人不愿吃食堂饭菜，舍友张桥明说道：“要不我们吃烧烤吧，学校附近不是有很多烧烤店么。”
<br/><br/>    “成。”其中一个人点头同意。
<br/><br/>    虽说成年男性食量大，但是几人早已默认大家吃饭AA制，这样分摊下来反而花不了多少钱，大家也都能承受的起这个开销。
<br/><br/>    几人在路上寻找店铺，直到唐国飞突然咦了一声，指着附近刚刚有几个人进去的烧烤店说：“这是新开的店吗？”
<br/><br/>    怎么从来都没见过。
<br/><br/>    大家纷纷来了兴致，“那就这家吧。”
<br/><br/>    几人立刻进去，夏乐天紧跟其后。
<br/><br/>    一进店铺，几人忍不住惊呼起来，真没看出来店铺门口其貌不扬，结果几里面装潢特别淡雅，还有不少人在那里笑着吃饭，热闹无比。
<br/><br/>    大家落座，开始点餐。
<br/><br/>    大概是店铺里的客人太多，周围声音非常吵闹，几乎都要盖住夏乐天舍友说话的声音。
<br/><br/>    但是不对。
<br/><br/>    有什么地方不对劲！
<br/><br/>    夏乐天也不知道是哪里不对劲，也许是他刚经历了一次厉鬼游戏，似乎有点过于敏感，但是这个店铺里，似乎有让他感到极度违和的地方。
<br/><br/>    可是问题是在哪里？
<br/><br/>    就在此时，他的手机似乎又传出了叮的声音。
<br/><br/>    夏乐天身体一僵，下意识打开手机屏幕。
<br/><br/>    【检测到玩家附近有灵异事件，】
<br/><br/>    【微笑的新娘】
<br/><br/>    【类别：鬼界】
<br/><br/>    【任务奖励：20】
<br/><br/>    【请问是否接取任务？】
<br/><br/>    【请注意！！！！！鬼界正在笼罩扩大！！！！】
<br/><br/>    【请注意！！！！！鬼界正在笼罩扩大！！！！】
<br/><br/>    这几行提示瞬间让夏乐天毛骨悚然，他猛地抬起头环顾四周，客人们都在笑着说话，似乎气氛很是融洽。
<br/><br/>    穿着红色嫁衣的服务员也在忙碌着。
<br/><br/>    夏乐天全身紧绷，还在寻找那丝不对劲的地方。
<br/><br/>    直到他看到穿着红色嫁衣的服务员微笑将餐盘放下的瞬间，饭桌上几个原本在说话的客人下意识抬头看服务员。
<br/><br/>    几乎是同一时间，三位客人缓缓将嘴角上扬到不可思议的高度，像是在笑，但脸上却看不出笑，反而像是假人一样空洞。
<br/><br/>    最让夏乐天感到毛骨悚然的是，这三位客人笑的弧度，一模一样。
<br/><br/>    他们刚刚明明还在交谈，但现在却坐在椅子上，一动不动，嘴角挂着大大的弧度。
<br/><br/>    分外诡异。
<br/><br/>    并且不只是这桌出现了灵异事件，其他几桌的客人，嘴角也挂着完全一致的笑。
<br/><br/>    可周围说话的声音，却依然无比热闹。
<br/><br/>    难道这就是手机所提示的鬼界正在扩大？
<br/><br/>    因为受害者人数在变多。
<br/><br/>    这说明鬼的能力，似乎比敲门鬼还要恐怖。
<br/><br/>    夏乐天瞬间后背湿透了大片。
<br/><br/>    他下意识想要找出让这些人出现变化的原因。
<br/><br/>    在经过几次观察后，他发现了这些人相同的点。
<br/><br/>    只要红色嫁衣的女服务员只要靠近哪桌，并且客人面带笑意抬头和她对视，嘴角就会瞬间上扬到固定角度，和那个女服务员的笑如出一辙。
<br/><br/>    那个穿着红色嫁衣的女服务员难道就是鬼吗？
<br/><br/>    等等……
<br/><br/>    他微微瞪大眼。
<br/><br/>    女服务员为什么会穿着红色嫁衣？
<br/><br/>    并且在这个过程中，自己以及所有的客人们，都未曾觉得她穿着红色嫁衣有哪里不对劲。
<br/><br/>    丝毫没有感觉到违和的地方。
<br/><br/>    也正是夏乐天将怀疑的目标放到了女服务员上后，才终于意识到了不对劲。
<br/><br/>    这或许是鬼的能力，可以让人下意识忽略她身上穿着的红色嫁衣，让人丝毫不觉得哪里不对劲。
<br/><br/>    那个女服务员，必然就是手机提示里所说的“微笑的新娘”
<br/><br/>    不行。
<br/><br/>    他必须要立刻离开这里。
<br/><br/>    夏乐天念头转瞬即逝，扭头的同时，嘴里飞快对舍友道：“我们得赶紧离开这……”
<br/><br/>    话没说完便瞬间戛然而止。
<br/><br/>    邻桌的几个客人正直勾勾盯着夏乐天，嘴角上扬着毛骨悚然的笑，也不知道这样盯着他多久了。
<br/><br/>    而且还是在夏乐天聚精会神观察周围的时候，这几个客人就这样一直直勾勾盯着他，脸上挂着毛骨悚然的笑。
<br/><br/>    夏乐天惊骇无比，再也坐不住了，赶紧对舍友们道：“我们快走。”
<br/><br/>    舍友们聊得正开心，甚至还在碰杯喝啤酒，听到夏乐天突然扫兴的话，顿时就道：“老三，着什么急，我们的菜还没上来呢。”
<br/><br/>    夏乐天都想爆锤这些人的脑袋，但又怕惊扰到那个女鬼，低声道：“你们看看周围，就没发现什么不对劲的地方吗？再呆下去就等死吧！”
<br/><br/>    几个人这才环顾四周，被吓的几乎弹起来，“这……这……”
<br/><br/>    周围几乎大半个客人，都坐在那里一动不动，保持着完全一致的微笑，但脸上看不出丝毫的笑意，只有毛骨悚然。
<br/><br/>    “这是怎么回事啊？”隔壁后面的一桌突然发出了惊呼。
<br/><br/>    显然随着微笑的人越来越多，尽管周围的声音无比热闹，但他们还是察觉到了不对劲。
<br/><br/>    “这里该不会是闹鬼吧？”有人开玩笑的说道。
<br/><br/>    一瞬间。
<br/><br/>    热闹的声音消失，寂静无比。
<br/><br/>    而所有微笑的人，齐刷刷盯住那个说了“闹鬼”的人，眼神直勾勾充满了恶意。
<br/><br/>    这一幕，分外诡异又格外吓人。
<br/><br/>    那个人瞬间吓得惨叫，慌慌忙忙拽着身边的朋友，“走，我们快离开这里！”
<br/><br/>    但无论他怎么拽，朋友仍旧一动不动，他急切扭头几乎吼出来：“快跟我离开这——”
<br/><br/>    他满脸惊骇的说不出话来，因为他发现自己拉着的朋友，竟然不知何时也嘴角挂着大大的笑，几乎要上扬到耳朵那里，眼神直勾勾盯着他。
<br/><br/>    他怎么会到现在……才发现朋友也变成这样了？
<br/><br/>    他吓得连忙松开朋友，也顾不得别的，一通乱喊着直奔门口跑。
<br/><br/>    其余的人也吓得赶紧跑出去，只有几个人仍旧不放弃的推朋友，“喂，你们怎么了？快醒醒啊。”
<br/><br/>    然而那些人却毫无反应，只是慢慢抬头，嘴角挂着诡异的笑。
<br/><br/>    夏乐天低声对早就吓得不行的朋友们道：“我们也走！”
<br/><br/>    几人连忙点头，心中虽然有许多疑问，但是出于对这种诡异的事而产生的恐惧，让他们下意识听从夏乐天的话，赶紧跑出去了。
<br/><br/>    夏乐天在最后一个，在即将踏出店铺门口时停下脚步，扭头对那些仍旧试图唤醒朋友以及亲人的人喊道：“快跟我离开这里，别管他们了，这里很危险。”
<br/><br/>    他自身难保，唯一能做的，也只能是尽力提醒这些人。
<br/><br/>    那几人抬头，焦急到满头是汗，但仍旧不放弃试图唤醒朋友，甚至还有的人试图打电话报警。
<br/><br/>    也有人骂夏乐天：“你有没有良心，你不救人还要让我们离开这里！你有病吧？”
<br/><br/>    而穿着红色嫁衣的服务员，朝着那些人走过去，脸上仍旧挂着毛骨悚然的笑，但眼神却满是阴森诡怖。
<br/><br/>    来不及了。
<br/><br/>    已经来不及了。
<br/><br/>    夏乐天咬牙，掉头离开这里。
<br/><br/>    夏乐天原以为离开店铺后就会脱离“微笑的新娘”的鬼界范围，但等他踏出饭店门后，惊骇的发现原本应该是热闹的街道，却变成了空寂阴森的鬼街。
<br/><br/>    街道两旁许多像是民国时期的古宅，其中一个古宅门口高高挂起了两个红灯笼，贴着大大的【囍】字。
<br/><br/>    几个舍友吓得站在原地不知所措，张桥明下意识抬起手看了眼时间，腿更是哆嗦起来，“现在明明……明明才是下午啊，天怎么就黑了？”
<br/><br/>    另一个人也要哭了，“我们好像不在学校附近了，这儿怎么感觉这么邪门啊？”
<br/><br/>    “完了，我们是不是遇见鬼了？”
<br/><br/>    夏乐天追上舍友，催促道：“快走，别站在这儿。”
<br/><br/>    他不确定那个微笑的新娘，会不会追出来。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    迟来的更新，抱歉QAQ有点事耽搁了更新，这章给所有人发红包以表示歉意QAQ感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出[地雷]的小天使：从今天起做咸鱼1个；
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    A430瓶；啊哈哈哈哈哈10瓶；柠檬味的茶5瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>