    等越家死士追上来的时候，只看见晕死在泥地里的越罡跟两名死士。
<br/><br/>    “是副统领，快弄醒他们问情况！”越值喊着，赶忙带着麾下死士过来了，拿出几包药给他们吃下后，又用长针扎向他们的手掌虎口处，成功把他们弄醒后，问道：“副统领，大小姐在哪里？快说！”
<br/><br/>    大小姐是个姑娘家，是要给越家谋取大利益的，绝对不能有事儿。
<br/><br/>    可越罡脑子晕乎乎的，一时半会说不出话来，还是旁边一个伤得比较轻的死士道：“应该是直走出镇子了……有绳索绊倒了我们的马车，车翻后，出来一批人，把我们打晕了~”
<br/><br/>    雨太大了，那绳索拉得又低，他们看不见绳索，疾驰的马车一过，就中伏翻车了。
<br/><br/>    越值又问道：“还有吗？说清楚，不然咱们都得死！”
<br/><br/>    最后半句话是对越罡说的。
<br/><br/>    越罡很害怕，可他只能摇头：“我晕得很早，连那批人都没看见。”
<br/><br/>    另外一个死士也点头。
<br/><br/>    越值见问不出什么来后，只能指着一个死士道：“你留下安置他们，其余人等随我追上去！”
<br/><br/>    言罢，翻身上马，带着麾下死士朝着镇子西头追去，一路追还一路留下记号，方便越统领他们找上来。
<br/><br/>    然而，越值错了，钱保顺他们根本没有出镇子，是直接把马车弄进镇里的一处别院去了，正是应家出事后被查封的别院。
<br/><br/>    “老大，敲哪只手脚？”范总旗举着个铁锤问钱保顺。
<br/><br/>    钱保顺道：“当然是右手跟右脚，这样她才能行动不便。”
<br/><br/>    范总旗：“万一她是个左撇子咋办？”
<br/><br/>    钱保顺嘴角抽搐，怒道：“故意找茬是不是？世家贵女怎么可能会有左撇子？那是会被人嘲笑的。”
<br/><br/>    就算她小时候是个左撇子，教养嬷嬷们也会给她扳过来！
<br/><br/>    范总旗呵呵一笑：“那我敲了？”
<br/><br/>    钱保顺：“赶紧的，别废话。”
<br/><br/>    敲完后他们还得回去跟秦侯复命。
<br/><br/>    “是。”范总旗举起铁锤，朝着越臻砸去，咔咔两声，越臻的右手右脚被敲断了。
<br/><br/>    “啊！”越臻惨叫着醒来，可她的眼睛被蒙着，是没看到钱保顺他们的长相。
<br/><br/>    钱保顺立刻拿出一块棉布，倒了药，蒙住越臻的口鼻，让她很快又晕死过去：“给这几个人再用一次迷药，确保她们彻底晕死。”
<br/><br/>    “是。”死士营的将士立刻带人去给敬姑姑、越嬷嬷、大丫鬟用迷药。
<br/><br/>    “百户，好了。”
<br/><br/>    砰！
<br/><br/>    钱保顺踹了说话的将士一脚：“找死啊，喊老子老大……你三个月饷银没了，回去后还要加一顿军棍。”
<br/><br/>    “是。”将士恨不得扇自己两巴掌……死士营的军规之一，外出任务的时必须用化名，不可留下一点线索，让敌人找上来。
<br/><br/>    他犯了大错，活该被罚。
<br/><br/>    钱保顺：“行了，赶紧把痕迹清理干净，再做点伪装后就撤。”
<br/><br/>    可话刚说完，敬姑姑就撤下眼睛上的布条，看着他们，道：“原来你们是秦侯的人。”
<br/><br/>    呃，钱保顺他们懵了，赶忙拿出带有迷药的白布，又蒙上敬姑姑的口鼻。
<br/><br/>    然而，一会儿过去，敬姑姑还是目光清明的盯着他们：“没用的，我会医术，常年带着解迷药的解药。”
<br/><br/>    这？
<br/><br/>    “娘的，给老子打晕她！”钱保顺怒了。
<br/><br/>    可敬姑姑道：“那我就去告发秦侯，说秦侯无故谋害越家。”
<br/><br/>    啊呸，什么无故谋害越家？
<br/><br/>    明明是越家姑娘先算计秦侯的，还不许秦侯反击了？
<br/><br/>    难道要秦侯乖乖被越家姑娘算计？
<br/><br/>    钱保顺冷笑道：“我们不是秦侯的人，且老子已经决定弄死你了，你根本没机会活着走出这座别院。”
<br/><br/>    说着拔刀就要佯装动手。
<br/><br/>    可敬姑姑也笑道：“如果你们想毒发身亡就杀了老妇人。”
<br/><br/>    什么意思？
<br/><br/>    这老虔婆给他们下毒了，什么时候的事儿？！
<br/><br/>    敬姑姑道：“我身上穿的衣服带着毒，你们搬动我的时候，已经中毒了，越大小姐她们之所以没事儿，是因为我每天都给她们吃解药跟扎针……用的是可驻颜的理由。”
<br/><br/>    “老太婆，我们都好好的，没有任何不适，你别想诓我们。”钱保顺面上还是很镇定，又笑道：“且世上不止你一个厉害的人物，我们也有名医，你去死吧。”
<br/><br/>    然而，敬姑姑敢做这事儿就有把握自己会成功……砰砰两声，范总旗跟一名将士倒地不起，浑身抽搐起来！
<br/><br/>    “老范、阿光，快救他们。”钱保顺赶忙带人冲过去，摁住他们的手脚，又用布团塞住他们的嘴巴，让他们不至于咬到舌头：“赶紧拿祛毒丸给他们吃。”
<br/><br/>    鬼爷做的祛毒丸还是很厉害的，能解很多毒素。
<br/><br/>    “没用的，毒发后得扎针引毒。”敬姑姑又道：“你们放心，我对你们没有恶意，只是想让你们带我走……我不想再伺候越家人了，求你们带我走。”
<br/><br/>    “老虔婆闭嘴，这都是你害的，你还好意思让我们带你走，再说了谁知道你这话是真是假？你可是越家人，还跟越家认了干亲的！”将士们很生气，这老婆子的手段还真是多，气得他们想真的宰了她。
<br/><br/>    敬姑姑道：“我那是被逼无奈，要是我不跟着越家人下山，教导越臻医术，整个骏山观的人都得死。”
<br/><br/>    又求道：“我知道秦侯是好人，我会留给秦侯几种隐秘有用的药方子作为报答，但秦侯在我死后，一定要派人去护一护骏山观的人……她们都是苦命人，我不想连累她们。”
<br/><br/>    “我还知道越家隐世的地方在哪里，能帮你们对付越家，你们带我走，一定不亏。”
<br/><br/>    “够了疯婆子，赶紧闭嘴！”钱保顺骂着，很恼怒被人算计，可范总旗他们已经开始吐血，皮肤还出现大片的紫色，情况危急，他只能暂时妥协：“松开那疯婆子，让她过来救人。”
<br/><br/>    又警告敬姑姑：“再敢耍花样，老子保证让你被千刀万剐而死，再去那劳什子骏山观，杀光观子里的人，让你死都不瞑目！”
<br/><br/>    敬姑姑的眼里生出光亮来，赶忙点头：“后生放心，我一定不会再使坏，老妇人这么做，也是被逼无奈，且我得了重病，时日无多了，才会出此下策，请诸位海涵。”
<br/><br/>    钱保顺把敬姑姑说的话都记住了，不过面上依然恶狠狠的道：“废话真多，赶紧过来救人！”
<br/><br/>    “诶。”敬姑姑应着，等将士给她松绑，把她的药箱递给她后，立刻过来，拿出药箱里的针，点上药汁后，开始救治范总旗他们。<br/><br/>