    第901章劫后余生
<br/><br/>    苏知鱼再度被叶辰的态度伤了自尊。
<br/><br/>    她看着叶辰的侧脸，使劲咬了咬下唇，没再说话，转身与哥哥一起离开了院落。
<br/><br/>    兄妹俩跌跌撞撞的向外走，苏知非低声问道：“知鱼，那些忍者，都是被刚才那个年轻人徒手击败的？”
<br/><br/>    苏知鱼严肃的说：“不是那个年轻人，是恩公。”
<br/><br/>    苏知非忙得点头：“好好好，是恩公，所以那些忍者都是被恩公徒手击败的吗？”
<br/><br/>    “嗯。”苏知鱼认真的说：“我从来没见过实力这么强的人......这还是第一次......”
<br/><br/>    苏知非咂嘴道：“要是能把他收入苏家、为我苏家所用，那真是再好不过了。”
<br/><br/>    “不可能的。”苏知鱼摇摇头：“恩公性格高傲，肯定不会为人所用，而且他可能是哪个隐世宗门的顶尖高手，未必把苏家放在眼里。”
<br/><br/>    苏知非悻悻的说：“也是......哎......多亏了恩公，不然咱们两个就得死在京都了......”
<br/><br/>    说完，他忙得又道：“对了知鱼，赶紧给爸打个电话！这次咱们被绑架，家族一定派了不少高手过来，很可能爸也来了！得赶紧让他知道咱们在京都，另外也让他赶紧把松本良人那个王八蛋剁了！我是真没想到，原来是这个王八蛋一直在背后下毒手！”
<br/><br/>    苏知鱼点了点头，忙得掏出手机。
<br/><br/>    这时候，身后忽然泛起一阵冲天的火光，将原本漆黑的夜晚，映衬的一片通红！
<br/><br/>    苏知鱼急忙转过身去，便见刚才自己险些丧命于此的二层小楼，竟在一瞬间燃起了熊熊大火！
<br/><br/>    木质的楼房燃烧起来，发出噼里啪啦的木头爆裂声，有点像爆竹的声响，搭配着这场大雪，还颇有些中国农历新年的味道。
<br/><br/>    苏知非摸着下巴，问苏知鱼：“知鱼，你说那几个忍者死了没有？”
<br/><br/>    苏知鱼反问：“这么大的火，还有活下来的可能吗？”
<br/><br/>    苏知非摆摆手：“我不是这个意思，我的意思是，恩公到底是先杀了他们，然后才放了火，还是干脆就一把火，把他们一锅全烩在里面了？”
<br/><br/>    苏知鱼感觉后背冒出丝丝凉气，旋即摇头道：“这种事儿......我也说不好......”
<br/><br/>    说着，她脑海之中，又浮现起叶辰的身影，不由喃喃道：“恩公他......果然不是凡人啊......真想知道他到底是什么身份......”
<br/><br/>    苏知非笑道：“想知道就让家族帮忙查一查呗，在国内，还有哪个人的线索，是咱们查不到的？”
<br/><br/>    苏知鱼摇摇头：“恩公明显不想让我们知道他的身份，我们如果刻意去查，万一激怒了他怎么办？”
<br/><br/>    苏知非咂了咂嘴：“哎呀，说的也是......”
<br/><br/>    说罢，苏知非想到叶辰之前与伊贺上忍的对话，开口道：“对了，我刚才被蒙着头的时候，听恩公跟伊贺家族的人说，他好像是伊藤家族大小姐的朋友？”
<br/><br/>    “哦对！”苏知鱼点点头，脱口道：“他之所以会追到这里来，就是为了伊藤雄彦的女儿。”
<br/><br/>    苏知非说：“好像是叫伊藤菜菜子吧？”
<br/><br/>    “对。”苏知鱼脱口道：“是叫伊藤菜菜子，很漂亮的一个女孩子，而且还是个武道高手。”
<br/><br/>    苏知非有些八卦的说：“哎知鱼，你说，恩公会不会是伊藤菜菜子的男朋友啊？甚至搞不好还能成为伊藤雄彦的未来女婿呢，咱们以后跟伊藤雄彦多些合作、多些接触，没准还有机会见到恩公。”
<br/><br/>    苏知鱼听到这话，心里忽然变得十分难受。
<br/><br/>    她无比失落的在心头自问：“难道恩公真的是伊藤菜菜子的男朋友吗？恩公是个中国人啊，为什么要跟一个日本女人在一起？难道不该跟一个中国女人恋爱、结婚、生子吗？”
<br/><br/>    想到这，苏知鱼幽幽的叹了口气，说：“我先给爸打个电话吧......”
<br/><br/>    “好。”苏知非点点头，弯腰从地上抓了一把雪，使劲涂抹在自己的脸上，感慨道：“哎呀，劫后余生的感觉，真好......”
<br/><br/>    ......
<br/><br/>    此时此刻的东京。
<br/><br/>    混乱依旧。
<br/><br/>    东京警视厅已经快被逼疯了。
<br/><br/>    先是苏家兄妹被绑架、十几人被杀害，然后是高桥家发现了几具人性冰棍，再然后，高桥真知的儿子竟然被人活活烧死在车里！
<br/><br/>    这几件事，随便拿出一件来，都可以算得上是年度刑事大案。
<br/><br/>    可是，偏偏在极短的时间内，接二连三的在东京爆发！
<br/><br/>    而且，牵扯其中的几乎全是顶尖大家族。
<br/><br/>    这简直是把东京警视厅的脸踩在地上，然后用皮带拼了命的反复抽打！
<br/><br/>    更打脸的是，东京警视厅到现在也没找到半点有用的线索。
<br/><br/>    一帮废柴都快把东京掘地三尺了，也还是没能找到苏家兄妹的线索，连到底是谁干的都不知道，就更不用说找到人在哪了。
<br/><br/>    所以，整个东京的警视厅集体抓瞎。
<br/><br/>    苏守道已经快失去耐心了。
<br/><br/>    自己的儿子、女儿至今生死不明、下落不明，自己还要无止尽的等着东京警视厅这帮废物，对他来说，简直是人生中最大的煎熬！
<br/><br/>    就在他打算直接找日本外务省，把这件事情上升到重大外交事件的时候，他忽然接到一个日本本土手机号打来的电话。
<br/><br/>    他狐疑的接通之后，立刻听到了苏知鱼的声音：“爸，是我！知鱼！”
<br/><br/>    听到女儿声音的这一刻，苏守道心脏都快跳出来了，他兴奋至极的脱口道：“知......”
<br/><br/>    这时，电话里的苏知鱼急忙打断他，开口道：“爸，您身边有没有其他人？如果有的话，先别让别人知道是我打的电话！”
<br/><br/>    人精一般的苏守道四下看了看，除了自己的人之外，这里还有东京警视厅的几个猪头，甚至还有几个内阁成员，所以他急忙改口道：“知不知道我现在很忙？！没要紧事就挂了，有要紧事就快说！”
<br/><br/>    苏知鱼这才道：“爸，我跟哥现在都安全，我们已经被人救出来了，不过我们不在东京，而是在京都。”
<br/><br/>    苏守道大松了一口气的同时，也不由皱紧眉头看向东京警视厅的那些废物。
<br/><br/>    此时的他，心里快恨死这帮蠢货了。
<br/><br/>    “这帮蠢驴！他们信誓旦旦的告诉我，对方极有可能藏匿在东京，不太可能出城！”
<br/><br/>    “而且，他们还说他们及时封锁了东京对外的交通，设卡严查所有出城的人，所以儿子和女儿绝对就在东京，只是需要时间把他们找出来！”
<br/><br/>    “结果呢？”
<br/><br/>    “人竟然在几百公里外的京都！”
<br/><br/>    “这帮蠢材，真想拿把刀，把蠢货两个字刻在他们的脸上！”
<br/><br/>    不过，苏守道也知道，现在不是生气的时候，于是便开口问道：“你需要我怎么做？”
<br/><br/>    苏知鱼说：“爸，您先不要告诉东京警视厅的人，我对他们的能力深表怀疑，而且他们内部很可能会走漏消息，所以我想让您派咱们自家的人赶来京都接我和哥。”
<br/><br/>    苏守道立刻说道：“好！”
<br/><br/>    苏知鱼又说：“还有，爸！绑架我们的人，是东京的松本良人！他是想杀了我们，然后嫁祸给伊藤雄彦，所以才把我们带到京都来的！”
<br/><br/>    “什么？！”苏守道的语气登时变得无比阴沉：“是他？！”<br/><br/>    