    
        <br/><br/>    “大佬现在是什么情况，我有些搞不明白啊！”肖龙说的是实话，他的记忆没有恢复完全，还缺了几块。
<br/><br/>    “现在你处于一种特殊的状态，不在过去，不在现在，不存于未来。”初代逢魔沉声道。
<br/><br/>    肖龙愕然：“那是怎么样的形态？”
<br/><br/>    “无，一片虚无，你的存在就是虚无。”拗口的话，都把肖龙说晕了。
<br/><br/>    冷静了一会，肖龙沉着地道：“这样的状态，是要我去完成什么事吗？”
<br/><br/>    “骑士，是否能回归，就看你这一次了。”初代逢魔说道。
<br/><br/>    “需要我怎么做？”
<br/><br/>    “OverQuartzer你还记得吧？”初代逢魔说道。
<br/><br/>    肖龙一愣，点了点头：“是指那个OverQuartzer吧？”
<br/><br/>    “那是超越所有的世界，它只会有一个，因为那是平成的终结，我会把你送到刚开始的时间。”初代逢魔说道。
<br/><br/>    “送我过去？我要做什么？”肖龙询问道。
<br/><br/>    “收集所有骑士的信息，写满书。”初代逢魔忽然一招手，一道流光不知从何处飞来，落到他的手中。
<br/><br/>    “书？”肖龙一愣，旋即想起书是什么。
<br/><br/>    “等等，如果OverQuartzer都还存有所有骑士的话，为什么还要一点点写进去，不直接用OverQuartzer去写满书本。”肖龙不解地问道。
<br/><br/>    “而且就我目前经历的两个世界，骑士明显没真的被抹除吧？那为什么又说骑士已经消失了？”
<br/><br/>    “不是你回忆起来的话，写进去的故事，只是空有力量，到时候除了我，还有你回忆起来的骑士能参战……其他的，都只会作为力量存在你的身上。”初代逢魔说着，将书本引入十字装置。
<br/><br/>    “而你提出的问题……那其实都是我分出去的力量，为了保存骑士最后的火种，本身骑士们，都已经消失了，我也是散出力量，才能维持一些骑士没有彻底消散，为你的旅行做准备。”
<br/><br/>    顿了顿，初代逢魔说道：“到时候你过去，可以什么都不做，也可以做些什么，不会有影响的，最后一定会集齐所有骑士的故事……”初代逢魔身形开始虚幻起来。
<br/><br/>    “到时候，骑士特摄之力，将全部归于你身，成为骑士特摄最后的基石。”
<br/><br/>    声音也开始变得卡壳，就像是老旧的收音机一般。
<br/><br/>    “超越时间的世界，需要有人带你过去，不然是过不去的，马上会有人带你去的……”
<br/><br/>    “记住，当你获取了全骑士特摄之力后，就是最后的——决战！”
<br/><br/>    最后的余音，蕴含十分恐怖的力量，那种冷意，就算不是针对肖龙，肖龙也能感受到。
<br/><br/>    那股力量瞬间击溃了困住肖龙的牢笼。
<br/><br/>    “呼，出来了！”肖龙猛一挣脱十字装置，一下呼吸到自由的空气，有些沉醉。
<br/><br/>    睁开眼睛，肖龙抬起头看向天空：“来了吗！”
<br/><br/>    一道流光没入肖龙体内，一个手镯出现在手腕上：“欢迎回来，肖龙！”
<br/><br/>    同时又有两道流光没入肖龙的身体，再一睁眼，肖龙眼睛彻底变成了紫色。
<br/><br/>    身上的衣服也自动切换，变成当初作为破坏者行动时，常穿的衣服。
<br/><br/>    小马尾垂在脑后，原先阳光的面庞有种特别的高冷，但是这张脸的主人一开口，全都没了。
<br/><br/>    “喔，系统！欢迎回来！”
<br/><br/>    “意志酱，也欢迎回来！”
<br/><br/>    肖龙笑眯眯地对回归的小伙伴打招呼。
<br/><br/>    系统：“╮(︶﹏︶)╭果然没我你还是不行吧？”
<br/><br/>    破坏者意志：“嗡嗡嗡嗡！”
<br/><br/>    “对啊，所以，欢迎你们回来！”肖龙笑开了花道。
<br/><br/>    “嘛嘛，谢谢你们帮我把剩余的记忆带回来，节省了我很多时间啊。”
<br/><br/>    肖龙弹了弹衣领，转头环顾四周：“话说，初代大佬说的送我过去的人呢？”
<br/><br/>    “是在找我吗？”忽然有些低沉的声音响起，肖龙立刻转头看去。
<br/><br/>    “你是？”一个穿着休闲服的青年，白T恤的胸口，有个黑色的大写Y字母。
<br/><br/>    青年伸出手：“你好啊，书写者。”
<br/><br/>    “你好，那个为什么叫我书写者啊？”肖龙同样伸出手握了一下青年的手，好奇地问道。
<br/><br/>    “你不是要写满那本书吗？就这样叫你咯，我叫墨邪（ye），是特殊时间线的守护者，OverQuartzer是我守护的范围，所以由我送你过去。”青年腰间出现一个圆盘状的腰带，像是一轮大日，却是昏暗无光。（PS：书友的角色，真好用。）
<br/><br/>    就像是昨日的夕阳一样。
<br/><br/>    『Yesterday！』（昨日）
<br/><br/>    青年手中出现一个暗金色的记忆体，从侧面插入旧日驱动器中。
<br/><br/>    “Henshin！”
<br/><br/>    “Gobacktoyesterday！”（回到昨日）
<br/><br/>    一个暗色调的假面骑士出现在肖龙面前，伸手一招，一个深邃的虫洞出现。
<br/><br/>    “嗯？！好像很好用啊！”肖龙忽然眼睛放光，紧跟着腰间自动出现DarkDecade驱动器。
<br/><br/>    腰侧的卡盒猛然张开，弹出一张卡。
<br/><br/>    『KamenRiderYesterday！』
<br/><br/>    墨邪：“？”
<br/><br/>    肖龙：“?(?&#39;?&#39;?)??????”
<br/><br/>    “是因为我作为工具，消灭了骑士的存在，然后完全开启了DarkDecade的能力吗。”肖龙欣喜道。
<br/><br/>    墨邪：“……”
<br/><br/>    虽然知道这家伙结束一切之后，全骑士的力量都在他手里，他照样会有我的力量。
<br/><br/>    可是让他当着面印卡盗号的感觉……真的超不爽的啊！！！
<br/><br/>    “哦诺咧DarkDecade……”墨邪忍不住小声嘀咕了一句。
<br/><br/>    然后发现神清气爽了一些，不由有些释然，难怪鸣泷大叔天天喊，越来真的有用啊。
<br/><br/>    肖龙疑惑地抬起头：“那个，墨邪，你在说什么？”
<br/><br/>    “没什么，快走吧，OverQuartzer的通道很难维持的。”墨邪没好气地道。
<br/><br/>    肖龙赶紧点了点头，他也知道当面盗号这种操作，有多惹人不舒服。
<br/><br/>    一步踩进去，整个记忆世界坍塌，在记忆世界某处的操真晴人瞬间被弹了出来。
<br/><br/>    “哇哦！”操真晴人惊呼着从魔法阵中，扑街出来。
<br/><br/>    床上的肖龙一阵金光闪烁后，消失无踪。
<br/><br/>    “肖龙呢？晴人你没事吧，到底发生了什么事？”扶起晴人后，大门凛子两人就发现肖龙不见了，顿时惊呼道。
<br/><br/>    揉了揉头，晴人有些头疼道：“事情有些复杂……怎么说呢，总之回去在说吧，肖龙没事，但你们可有事了。”
<br/><br/>    “哎？”        <br/><br/>