
这栋大厦正是白羽的娱乐公司，东方梦工厂，华夏所有艺人最向往的地方。<br/><br/>
大厦高有二十九层。<br/><br/>
别看白羽公司现在只有胡戈他们几个艺人，但他们公司，什么都不缺。<br/><br/>
所以除了艺人之外，他们公司总共有一千多个员工。<br/><br/>
要录制音乐的音乐棚，与什么特效团队之类的，应有尽有，而且每一个都是专业领域中最顶级的。<br/><br/>
停好车之后，白羽与刘天仙走进大夏，直奔二十九层。<br/><br/>
这第二十九层是白羽的独属地，只有白羽的发小与胡戈他们几个人才能进入。<br/><br/>
做着电梯来到了第二十九层，白羽在他们自己的公司群里面，把胡戈与唐烟还有刘师师和他的发小叫来上来。<br/><br/>
几分钟过后。<br/><br/>
他们四个人都来到了白羽的面前。<br/><br/>
众人随意的坐下。<br/><br/>
白羽朝着其中一个戴着眼镜，充满着书香气息的男人道：“小文，王牌节目组的导演和你联系过了吗？”<br/><br/>
他就是白羽的助手兼发小，林文，一个顶级的高材生。<br/><br/>
林文扶了一下眼镜，点头说道：“已经全都安排好了，明天你和天仙姐还有唐烟，刘师师你们四个人去。”<br/><br/>
“小胡子，你不去玩玩？”白羽看向一旁的胡戈。<br/><br/>
“不用了，你知道的，我本来就不太喜欢参加那些，我还是留下来看剧本吧。”胡戈摇了摇头。<br/><br/>
他本来就不喜欢参加综艺，尤其是那种以搞笑为主的，所以要是没有必要，他是不会去参加的。<br/><br/>
<br/><br/>
见此，白羽也不在说什么。<br/><br/>
他们公司就是这么随意。<br/><br/>
随后白羽又和唐烟与刘师师她们两个说了几句。<br/><br/>
把要交代的事情都说完过后，他们一起在公司的食堂吃了一顿饭。<br/><br/>
然后白羽又当起了甩手掌柜，把所有事情都交给林文过后，他就带着刘天仙回祖宅四合院了。<br/><br/>
与此同时，《王牌对王牌》的官方微博上发布了一条新信息。<br/><br/>
王牌对王牌官方微博：“明晚，王牌恭迎诸位的到来。”<br/><br/>
王牌的四位常驻嘉宾也同一时间点赞，并转发而且在自己的微博上出言。<br/><br/>
沈藤：“哈哈，时隔一天，又要见面了。”<br/><br/>
贾灵：“哈哈，这回到了我的地盘上，终于可以不用畏手畏脚了。”<br/><br/>
关小童：“期待我哥与诸位姐姐的到来。”<br/><br/>
华成雨：“谢谢节目组圆我的愿望，前几天好可惜没去，没想到明天终于可以和偶像见面了。”<br/><br/>
这几个人意更新微博，立马引来了大量的网友围观。<br/><br/>
“这是咋回事啊？王牌怎么突然这么高调了起来？难道明天的嘉宾非常的大牌吗？”<br/><br/>
“不懂，不知道，窥屏中。”<br/><br/>
“有没有大神来猜测一下，明天的嘉宾到底是哪些人？”<br/><br/>
“我知道了，信息一：首先是沈藤说的这句话，说明他们昨天刚刚见过，可昨天沈藤刚从向往回来，所以这一季嘉宾很有可能就是白羽大神他们。”<br/><br/>
“信息二：花花曾经就公开表明过他是白羽大神的粉丝，而他又因为档期没有参加向往，他说‘前几天好可惜没去，没想到明天终于可以和偶像见面了’这同样也表明，白羽大神的可能非常大。”<br/><br/>
“信息三：……”<br/><br/>
“果然是大神，这么说，明天的嘉宾就是白羽大神了？”<br/><br/>
“你们还猜个屁呀，快去王牌官网，东方梦工厂点赞了，百分之百是了。”<br/><br/>
“什么，话不多说，我先去买一张票先，要知道王牌可是有700张现场观众票的。”<br/><br/>
“等等我，我也去！”<br/><br/>
“去个屁呀，东方梦工厂一点赞，700张票一秒之间已经卖完了。”<br/><br/>
“哈哈，我抢到了一张，终于可以近距离看我的偶像了，白羽大神我来了！”<br/><br/>
“我一点都不羡慕，真的！眼泪，给我回去。”<br/><br/>
“柠檬树上柠檬果，柠檬树下你和我。”<br/><br/>
“啊！能够和白羽大神近距离接触的机会就这样没了，蓝瘦，香菇！”<br/><br/>
“抢票的都是一群触手怪。”<br/><br/>
“你们以为我单身20年的手速是白练的吗？”<br/><br/>
……<br/><br/>
一时之间，王牌风光无限，可把王牌的导演乐死了。<br/><br/>
画面回到白羽的身边。<br/><br/>
白羽带着刘天仙一回到家，就被他老爸拉出去了。<br/><br/>
(内容就不详细写了，怕404。)<br/><br/>
整整两三个小时过后。<br/><br/>
他才和他老爸回到四合院。<br/><br/>
在这两个三个小时之间，他去见了许多长辈。<br/><br/>
与他们聊了很久！<br/><br/>
聊的内容大致就是，十天之前，他拿出的治癌丹已经可以大量生产了。<br/><br/>
而且在他又回去参加向往的这几天，他们暗中已经治好了许多人。<br/><br/>
并且将一小部分的丹药送给了一些与他们华夏交好或者以他们华夏为首的国家。<br/><br/>
他们使用过后，更加心甘情愿的认华夏为老大了。<br/><br/>
所以，他父亲白万祥与他席叔开了一个会议，最后决定，由他们华夏召开全球会议。<br/><br/>
并在会议上公布冶癌丹的消息。<br/><br/>
由此可以一想而知，全球肯定会迎来一些动荡。<br/><br/>
其中肯定会有一些国家高兴，一些国家忧伤。<br/><br/>
但白羽表示，这关他毛事。<br/><br/>
他只要他们华夏的人好就行。<br/><br/>
而他老爸拉他出去的另一个内容就是，要不要公开他这个“研究”出冶癌丹主人的身份。<br/><br/>
最终，无论是白羽，还是他的长辈们，都同意公开。<br/><br/>
没有别的原因，就因为全世界都有白羽的粉丝，所以还是如实公开的好。<br/><br/>
现在是和平年代，也不用担心被什么暗杀之类的。<br/><br/>
所以他们也都放心的公开！<br/><br/>
至于如何公开，就是他老爸他们的事了。<br/><br/>
白羽表示，他只想做一个咸鱼。<br/><br/>
但可以想到的是，中医要火了！<br/><br/>
……<br/><br/>
回到四合院。<br/><br/>
天已经快要黑了，白羽也被他的老妈推进了厨房。<br/><br/>
值得一提的是，他的太爷爷仍然还在武当没有回来。<br/><br/>
这可把他爷爷急的都想直接让人直接去武当把他绑回来了。<br/><br/>
吃完晚饭过后，白羽的家人嫌他碍眼，便打发他出去了，同时他带走的还有刘天仙。<br/><br/>
至于他们去了哪里？去干了什么？<br/><br/>
没有人知道！<br/><br/>
只知道晚上，白羽与刘天仙并没有回四合院。<br/><br/>
……<br/><br/>
第二天清晨。<br/><br/>
一栋宏伟的别墅中。<br/><br/>
白羽醒来，看了一眼就躺在自己肩膀上的刘天仙。<br/><br/>
一脸温馨的笑了笑！<br/><br/>
他轻轻地抽出手臂，然后在她的额头上温柔的亲了一下。<br/><br/>
“往后余生，我陪你一起度过！”<br/><br/>
他轻说了一句，然后走出厨房，准备早餐去了。<br/><br/>
只是他不知道的是，他一出了房间。<br/><br/>
刘天仙便睁开了双眼，坐了起来，此时的她满脸娇红，美若天仙。<br/><br/>
“羞死了，羞死了，刘艺菲，就算你喜欢了他十年，那他才跟你表白了十多天而已。”<br/><br/>
“你怎么能够这么轻易的……，不过还好，没有做到那最后一步。”<br/><br/>
她心中一阵胡思乱想，不由自主的脸更加红了。<br/><br/>
到了中午，白羽他们两人才走出别墅，开着车前往公司。<br/><br/>
然后他便带着刘天仙与唐烟还有刘师师三个美女直奔机场。<br/><br/>
三个多小时后。<br/><br/>
他们到达了江浙电视台王牌录制场所。<br/><br/>
白羽他们四个人下了车，在工作人员的带领下走进录制现场，来到后台，这时沈藤贾灵正在后台聊天。<br/><br/>
一看到他们四个人来，沈藤两人立马站起来迎接。<br/><br/>
贾灵：“小羽，你们来了！”<br/><br/>
沈藤露出打趣的笑容，看向白羽：“呀呀呀，瞧这帅气的造型，瞧这霸气的姿势，我还以为是谁呢，原来是小羽来了啊！”<br/><br/>
听到沈藤的搞怪，白羽忍不住笑道：“藤哥，你怎么回事，才一天没见，一来就开始捧我？”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68500018"&nbsp;&nbsp;chaptername="第94章:携诸美前往王牌对王牌">加入书签</a>
</div>
