
没想到事情发酵不到半小时，凌兮出现了。<br/><br/>
SOUL凌兮V：谢谢关注。请不要打扰到她。我们很好。<br/><br/>
这不是实锤是什么？！<br/><br/>
这不摆明公开恋情吗？！！！<br/><br/>
这条V博一经发出，瞬间带起了女友粉的脱粉狂潮。<br/><br/>
——我崽崽竟然谈恋爱了，我枯了呜呜呜……<br/><br/>
——哭个屁，这说明wuli崽崽长大了啊。<br/><br/>
——兮殿怎么能谈恋爱呢？！我们怎么办？！<br/><br/>
——滚尼玛！别带节奏了好吗？崽崽都成年了，不谈恋爱一直单着吗？就为了满足你们龌龊的心思单一辈子？真尼玛离谱。你不觉得很自私吗？我崽崽年轻的时候就是要享受，想谈就谈想不谈就不谈，谁敢管？！姑奶奶抄家伙干他丫的！<br/><br/>
<br/><br/>
凌兮的姐姐粉阿姨粉妈妈粉很多，在星域娱乐的的运作下，她们的欢喜甚至盖过了女友粉的声讨。<br/><br/>
网络上竟然破天荒地一片祝福声。<br/><br/>
#凌兮恋情#（爆）<br/><br/>
刷到这条热搜时，夭夭默默喝了大口的水，学着网友的口吻叹道：“真尼玛离谱哦。”<br/><br/>
其实在这条热搜之前，已经有不知名博主爆料#苏昀消失#、#SOUL成员大变动#<br/><br/>
为了让粉丝更加相信，他甚至发出了银发黑衣的少年模糊图来佐证，甚至进一步爆料星域娱乐对苏昀的压榨。<br/><br/>
营销号纷纷发出了内幕解析。<br/><br/>
小云朵们越看越觉得图片跟自家爱豆有点像，越看就越像，可是苏昀已经消失很久了，由不得他们不信。<br/><br/>
顶流想低调太难。<br/><br/>
粉丝们最是见不得自家哥哥受委屈。<br/><br/>
大粉带头，小粉跟上，散粉追随，默默将话题刷起来。<br/><br/>
#SOUL成员大变动#<br/><br/>
#星域娱乐没有心#<br/><br/>
苏昀粉丝三天三夜连续轰炸星域娱乐，要求公司解释。<br/><br/>
偏偏星域装死，就当没看到。<br/><br/>
SOUL其他成员也是冷心冷情，没为队友苏昀说半句话。<br/><br/>
小云朵们彻底怒了，跑到凌兮V博底下骂他有女友没朋友，抢头条为星域娱乐站街，故意吸引公众视线，混淆视听。<br/><br/>
好了，这下子小云朵和铃铛的巅峰对决又开始了。<br/><br/>
骂声与反击充斥着V博。<br/><br/>
SOUL内部被脏水搅浑了。<br/><br/>
星域娱乐却根本没有公关出来处理。<br/><br/>
夭夭没忍心继续看手机，闭眼沉进了浴缸。<br/><br/>
水漫过头顶，双腿化而为尾，发出淡紫微蓝的光。<br/><br/>
“你不是说，只喜欢我吗？呵，骗子……”<br/><br/>
五感似乎被打开了，能听到很远。<br/><br/>
恍惚中，她听到了苏昀的声音，似从地狱深处传来。<br/><br/>
冷冷的，讥诮的，阴鸷的，像是要把她咬碎了，和血吞入腹中。<br/><br/>
夭夭吓得轰的一声从水里钻出来。<br/><br/>
手机一直响个不停。<br/><br/>
她抬眼看过去的时候，愣住了。<br/><br/>
是苏昀——<br/><br/>
这次不是发短信开除她时用的陌生号，而是苏昀常用的私人号。<br/><br/>
这号码自苏昀消失后就再也打不通了。<br/><br/>
夭夭以为苏昀把他扔了。<br/><br/>
没想到现在又出现了。<br/><br/>
思索的当口，手机突然不震动不响了，夭夭耳根子彻底清净。<br/><br/>
等她伸手过去才赫然发现，手机被打得没电，黑屏了。<br/><br/>
根本就不是苏昀放过了她。<br/><br/>
夭夭充完电，开机。<br/><br/>
手机半秒没等，立刻就响了。<br/><br/>
夭夭有些心虚地接听。<br/><br/>
“你、想死吗——”<br/><br/>
在茫茫黑夜，苏昀的声音就那般沙哑低沉的响起，又缓又冷，就像是毒蛇吐着信子，毒牙尖长恶毒。<br/><br/>
少年恍似在她耳边，猩红着眼，捏着她的脖颈……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978318"&nbsp;&nbsp;chaptername="第366章&nbsp;&nbsp;男团爱豆是病娇35">加入书签</a>
</div>
