    萧薇薇的一番指责，让萧老太太双腿一软，几乎要一屁股坐倒在地。
<br/><br/>    她是做梦也想不到，原来那个让自家起死回生的贵人，就是自己一直瞧不起、一直想找机会向他寻仇的叶辰！
<br/><br/>    这个现实，在老太太的心里，简直如同宇宙大爆炸一般震撼。
<br/><br/>    因为，她觉得。萧薇薇的贵人，有可能是这世界上任何一个人，但最不可能的就是叶辰。
<br/><br/>    可是，事情真相偏偏就是如此。
<br/><br/>    将萧薇薇从卖身契的陷阱里救出来，又把整个尚美礼仪公司交给萧薇薇打理的，偏偏就是他。
<br/><br/>    萧老太太此时又慌又怕，她内心深处也意识到：&#34;我刚才跟叶辰说话的语气实在是有点过于嚣张，不用问也知道叶辰肯定特别生气……他会不会因为生我的气，直接把薇薇从尚美礼仪公司赶走？！我们一家四口的希望，现在可全在她一个人身上啊！要是薇薇失业的话，那我们岂不是又要被打回原形？！到时候，我岂不是又要去超市给顾客扯塑料袋？！&#34;
<br/><br/>    一想到得罪了叶辰的后果。萧老太太惶恐至极，表情也立刻变得十分谄媚又十分自责，愧疚的哀叹道：&#34;哎……叶辰……都怪奶奶有眼无珠，奶奶是真没想到。你竟然能以德报怨，帮了薇薇、帮了我们这么多……&#34;
<br/><br/>    说到这，萧老太太声泪俱下的哽咽道：&#34;你以德报怨帮助我们，可我这个糟老太婆，竟然以怨报德、在你过生日的大喜日子跑来跟你叫嚣，真是瞎了我的狗眼……你大人不计小人过，看在奶奶已经这么大岁数的份上，就别跟奶奶一般见识了，好不好？&#34;
<br/><br/>    叶辰看着萧老太太瞬间转变姿态的模样，心中不禁感叹：&#34;这老太太别的本事没有，演戏的本事是真的厉害，喜怒哀乐瞬时切换，比老戏骨还老戏骨！如果她能把这方面的心思投入一点到正经事儿的话，那萧氏集团也不会落得如此下场。&#34;
<br/><br/>    不过，萧老太太毕竟年岁大了，叶辰也并不想对她赶尽杀绝、冷酷到底，既然她服软了，自然也是要给她一个台阶。
<br/><br/>    于是，他便淡然说道：&#34;行了，说一千道一万，你毕竟是初然的奶奶，我也不想跟你一般见识，只不过从今往后你记着，大家井水不犯河水。你和你的家人，不要再来找我们一家任何麻烦和不自在，否则的话，我就不客气了！&#34;
<br/><br/>    萧老太太一听这话。顿时长出了一口气。
<br/><br/>    现在的她，终于意识到，自己一家四口的生活基本保障，全部都是叶辰给的，如果自己还死不悔改的话，恐怕一家人就只能饿着肚子、上街讨饭了。
<br/><br/>    于是，她慌忙将头点的如同小鸡啄米一般，连声保证道：&#34;叶辰你放心。奶奶以后绝对不再找你们任何的不自在！&#34;
<br/><br/>    说到这，她起码又谄媚的笑着说道：&#34;叶辰啊，咱们毕竟是一家人，以前只是有一些说不清闹不明的误会。只要说开了，大家就还是相亲相爱的一家人，你是我的孙女婿，初然是我的孙女，常坤和马岚是我的儿子儿媳，咱们其实才是至亲的关系啊！&#34;
<br/><br/>    此时的萧老太太，脸上堆笑都堆满了褶子，语气有些低声下气的说道：&#34;你看奶奶这赔礼也赔了、道歉也道了。咱们两家人也是时候和好如初了，正好今天是你的生日，趁着这个大喜的日子，两家人刚好能聚在一起吃顿饭，彻底冰释前嫌，你说呢？&#34;
<br/><br/>    叶辰听完她的话，一脸冷笑的说道：&#34;冰释前嫌就不必了，我不想和你们再有任何的瓜葛。我的家人也是一样，所以你就不要在打这个如意算盘了。&#34;
<br/><br/>    说着，叶辰为了彻底杜绝老太太的念想，又严肃警告道：&#34;今天的事情。以及我把尚美礼仪公司交给薇薇打理的事情，如果你敢透露给初然，或者我岳父岳母，那不好意思。我会把一切全都收回！&#34;
<br/><br/>    萧老太太一听这话，心里顿时咯噔一下。
<br/><br/>    她知道，叶辰是察觉到了自己的意图。
<br/><br/>    对老太太来说，她得知叶辰才是萧薇薇的贵人之后，便意识到，叶辰不但没有暴雷，甚至能力与影响力远在自己之前的认知之上，意识到这一点之后，老太太心里便开始惦记趁机与叶辰一家修复关系，这样一来，以后能得到的好处肯定比现在要多得多。
<br/><br/>    可她没想到，自己这点儿心思。被叶辰一眼看穿，叶辰不但拒绝了自己，甚至还堵住了自己找萧初然、找萧常坤甚至找马岚曲线救国的机会。
<br/><br/>    此时的她，内心是一万个后悔：&#34;哎！早知道叶辰能有这么大的本事，让我当初干嘛还要一直针对他，一直针对他们一家四口呢？现在已经把他们一家人全得罪死了，看来以后也没什么机会进一步修复关系了……&#34;
<br/><br/>    叶辰见萧老太太表情怪异，一言不发。便质问道：&#34;我刚才说的，你听明白了没有？&#34;
<br/><br/>    &#34;听明白了……&#34;萧老太太哪敢忤逆叶辰，毕竟萧薇薇现在的工作就是自己一家四口的生存保障，如果得罪了叶辰，绝对没有什么好下场。
<br/><br/>    于是，她只好悻悻的点头说道：&#34;好……我知道了……&#34;
<br/><br/>    叶辰满意的点了点头，开口道：&#34;你知道就好，记住我刚才的话，以后井水不犯河水！&#34;
<br/><br/>    说完，他又看向萧薇薇，道：&#34;你把她带回去吧。&#34;
<br/><br/>    萧薇薇轻轻点点头，乖巧的说道：&#34;好的姐夫。我这就带奶奶回去。&#34;
<br/><br/>    随后，便搀扶着萧老太太，开口道：&#34;奶奶，咱们回家吧。&#34;
<br/><br/>    萧老太太如斗败了的公鸡，轻轻点了点头。
<br/><br/>    叶辰见此，便直接关上了院门，迈步回了别墅。
<br/><br/>    门外，萧老太太刚转身要走。她便看到了萧薇薇手里提着的爱马仕袋子，袋子不大，里面还有一个爱马仕的包装盒。
<br/><br/>    于是，她下意识的问道：&#34;薇薇。你怎么还买了爱马仕的东西？咱们家现在这经济情况，哪能买得起这种奢侈品啊！&#34;
<br/><br/>    萧薇薇登时有些慌乱的说道：&#34;啊，这个……奶奶……这是我买给别人的，你就别管了……&#34;
<br/><br/>    &#34;给别人买的？！&#34;萧老太太顿时气愤地说道：&#34;现在全家人都在省吃俭用。我还盼着你爸和你哥早点好起来，能出去打份工补贴家用，可你倒好，刚赚了点钱，竟然就开始买奢侈品送人了？！咱是那样动不动就能送别人爱马仕的家庭吗？&#34;
<br/><br/>    说着，她伸手过来将袋子抢了过去，直接掏出一张小票，惊呼道：&#34;妈呀！一条腰带将近一万块钱？！疯了吧？！饭都快吃不上了，还在这儿穷烧包，赶紧去给我退了它！&#34;<br/><br/>    