
她调整角度，对着机器人就是咔咔一顿乱拍。<br/><br/>
拍完了之后，她似乎是犹豫不决，又把手机递到姜沫面前，“亲爱的，你看看我选哪几张发出去比较好？”<br/><br/>
姜沫看了一眼，指了张照片，“这张吧，这张看起来比较帅。”<br/><br/>
“O啦！”<br/><br/>
伊夫琳喝了口奶茶，然后就开始低头编辑微博——<br/><br/>
“顾先生的妹妹真是个天才，她竟然还会做机器人！有了这个小家伙，以后就再也不怕媒体拦路了，哈哈哈，我觉得我好像找到了快乐密码。”<br/><br/>
发完微博之后，伊夫琳左看右看，好像还是有点不满意，索性抬头看向姜沫，“亲爱的，你能帮我启动它吗？我想拍个视频。”<br/><br/>
姜沫点点头，在遥控器上按下了启动键，小机器人就开始拿着两把刀横扫奶茶店。<br/><br/>
伊夫琳兴奋地低声尖叫，还不忘拿起手机拍了视频。<br/><br/>
把视频传上微博后，伊夫琳就一脸兴奋地盯着姜沫，压低声音道：“亲爱的，你三哥现在有谈恋爱的打算了吗？”<br/><br/>
姜沫怔了一下，有点意外。<br/><br/>
“你不会现在还想打我三哥的主意吧？”<br/><br/>
“为什么不打？”伊夫琳很不解，“我一直都贼心不死啊。”<br/><br/>
姜沫差点把嘴里的奶茶喷了出来，“亲，贼心不死不是什么好词，你以后少用。不过我三哥现在的腿就那样，你就不介意吗？”<br/><br/>
伊夫琳立马摇头，“不介意啊，脸对我胃口就行了。我有钱，给他治！”<br/><br/>
姜沫看着伊夫琳这么豪放的样子，无奈地叹了口气。<br/><br/>
“唉，如果我三哥的情况正常，或许我还挺希望你做我嫂子的，但是……现在可能不行了。”<br/><br/>
经过上次顾佑的点拨，姜沫是越看，越觉得顾余跟孟俞之间不正常。<br/><br/>
有些事情吧，不说还没觉得，别人一提醒，就会觉得越来越像那么回事。<br/><br/>
伊夫琳却以为姜沫还在说顾余的腿，很豪横地道：“有什么行不行的，他就算身子没了，只有张脸，我都能接受。”<br/><br/>
姜沫设想了一下那个画面，然后脸上瞬间没了表情。<br/><br/>
很恐怖的好吗？<br/><br/>
她摆摆手，打算结束这个话题，“算了算了，你们俩的问题，你们自己商量去，我不掺和。”<br/><br/>
说罢，她就低头喝起了奶茶。<br/><br/>
伊夫琳则叹了口气，拿起手机，点开自己刚刚发的微博，感叹了一句：“你们华国的粉丝好热情啊，这么多评论……哎，希尔达还给我评论了。”<br/><br/>
说着，伊夫琳突然抬头，看向姜沫：“亲爱的，希尔达说她也想要一个。”<br/><br/>
姜沫眉头一皱，“希尔达什么时候也注册微博了？”<br/><br/>
“就角色定下来后，所有参演的演员，为了配合剧组宣传，都注册了微博。不得不说，这微博还挺有意思，我天天在上面吃瓜，知道了好多大八卦。”<br/><br/>
姜沫扶着额头，还没答话，伊夫琳又开口道：“她问多少钱一个？我就随口给她说了个五千美金，嘿嘿，谁让她拿了女主角，就该让她多出点血。”<br/><br/>
姜沫愣住了。<br/><br/>
等等，五千美金是多少人民币来着？三万二千三百一十四元！<br/><br/>
而她制作这样一个机器人，只需要一个晚上的时间，姜沫心动了。<br/><br/>
好赚钱啊！<br/><br/>
不过毕竟是熟人，姜沫也不好意思收她这么多钱，于是她对伊夫琳道：“你跟她说，熟人有优惠，打对折！”<br/><br/>
伊夫琳一直在戳着手机，闻言敷衍道：“好好好，我等会儿就跟她说。”<br/><br/>
好一会儿，伊夫琳才从手机里抬头，然后邀功似的把手机拿到姜沫面前晃了晃，“看，我又把那两条微博转发到了推特和脸书，那里人更多，说不定找你买东西的人也会多起来呢！”<br/><br/>
话没说完，伊夫琳就又兴奋地喊了起来，“来了来了你看，已经有人说想要了。完了我后悔了，我刚刚就不该说五千美金，说一万美金多好？”<br/><br/>
兴奋了好一会儿，伊夫琳像是突然想到什么，安静下来，担忧地看向姜沫，“亲爱的，这么多人找你买机器人，你忙得过来吗？会不会太累了？”<br/><br/>
姜沫笑着摇头，“赚钱嘛，哪能说累啊！”<br/><br/>
不过面对这么多的订单，姜沫却想到了一些很严峻的问题，要制作这么多机器人的话，原料也得要很大一堆啊！<br/><br/>
而且那两把刀实在是太危险了，一个不慎，很容易伤着人。<br/><br/>
机器人的安全性还得改善一下。<br/><br/>
她拿出手机，给孟焦发消息，“你知道这个XX厂家吗？”<br/><br/>
孟焦回得很快，“这个厂家，不是之前霍临琛手下的吗？不过现在霍临琛出事，是兰斯在代管，你问这个干嘛？”<br/><br/>
姜沫一愣，竟然是霍临琛手下的，还真巧。<br/><br/>
她老老实实发消息：“我想去买点东西。”<br/><br/>
孟焦恨不得拍桌：“姐姐，霍临琛的厂子，你想要东西，还用买吗？只要你一句话，整个厂子都是你的！等着，我马上给兰斯打电话。”<br/><br/>
姜沫看得一脸无语，她真的只是想要一点元器件而已，哪有精力去经营远在S洲的厂子？<br/><br/>
她赶紧给孟焦发消息，“哎，不用了，别打。我没有那个意思。”<br/><br/>
然而，孟焦却很久都没回复她。<br/><br/>
手机再次发出动静的时候，是兰斯打来的电话。<br/><br/>
姜沫无奈扶额，“喂，兰斯先生。”<br/><br/>
“姜小姐，刚刚孟焦联系我，说你愿意收回霍临琛在S洲西南的那家厂子是吗？太好了，什么时候你来S洲一趟，我们交接一下？”<br/><br/>
姜沫疑惑地皱眉，为什么兰斯的语气这么兴奋？<br/><br/>
她张了张嘴，“不好意思，我没有这个打算，我只是想要一点元器件而已……”<br/><br/>
“啊？那好吧，你不能来接手，真是太遗憾了。你把需要的元器件名单发给我，我叫人给你送过去。”<br/><br/>
<br/><br/>
“行，待会儿我把名单发你邮箱，你把你们的收款账户给我。”<br/><br/>
“收款账户就算了，如果霍临琛醒了，让他知道我还收你的钱，我怕是不要命了。就这样吧，姜小姐再见。”<br/><br/>
挂断电话，兰斯一脸挫败地叹气。<br/><br/>
唉，本以为他又可以过上躺平的舒适生活了，结果没想到姜沫根本不接他的班。<br/><br/>
他怎么这么命苦？<br/><br/>
啊，工作真的太让人讨厌了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68252253"&nbsp;&nbsp;chaptername="第四百二十二章&nbsp;&nbsp;我一直都贼心不死">加入书签</a>
</div>
