    森蚺的拳头紧握着，咯吱作响。
<br/><br/>    他站在木垛后边，盯着唐浩，本来准备直接冲出去对付唐浩，为刀疤报仇。可是，唐浩居然让那个人拿枪对准了他。
<br/><br/>    他什么意思？
<br/><br/>    那边。
<br/><br/>    司机紧张的不行。
<br/><br/>    但是，狗急都能跳墙，人被逼到绝路上，杀人没那么难。
<br/><br/>    手指一动。
<br/><br/>    司机终于扣动了扳机。
<br/><br/>    那把手枪，发出砰地一声巨响。
<br/><br/>    可是。
<br/><br/>    子弹并没有从枪里边飞出去！
<br/><br/>    手枪不知道为什么炸膛了，司机手上就好像是拿了一颗炸弹一样，嘭地一声响，一阵烟散去，那司机的手都快被炸没了。
<br/><br/>    而且，他的脸部也受了伤，倒在地上，惨叫着挣扎着，痛苦至极。
<br/><br/>    唐浩看到这一幕。
<br/><br/>    嘴角一挑。
<br/><br/>    他刚才没有躲开，其实就是因为，他知道这把手枪会炸膛。他让司机冲他唐浩开枪，实际上是在蛊惑他自杀。
<br/><br/>    先前，在唐浩脚踩在那把枪上的时候，看起来他并没有做什么，实际上，他脚上早就已经使用了暗劲，把手枪毁掉了。
<br/><br/>    那种情况下，再开枪，必然炸膛。
<br/><br/>    唐浩的笑，带着玩味。
<br/><br/>    就好像，这只是一个游戏而已。
<br/><br/>    一脚把那司机踹开，唐浩伸手去开车门。
<br/><br/>    这时。
<br/><br/>    森蚺从木垛后边走出来。
<br/><br/>    “住手！”
<br/><br/>    唐浩的手停了下来。
<br/><br/>    他缓缓地转身，看向后边的森蚺。
<br/><br/>    “你也来送死吗？”
<br/><br/>    唐浩问了一句。
<br/><br/>    “刀疤的事，是你做的？”
<br/><br/>    森蚺的声音，低沉地问道，这低沉之中蕴含着愤怒。
<br/><br/>    “刀疤是谁？哦……我想起来了，我刚才杀掉的那个人，脸上好像的确有刀疤，你说的人应该是他吧？”
<br/><br/>    唐浩仍然一副事不关己的表情问道。
<br/><br/>    “既然是你，就为他偿命！”
<br/><br/>    森蚺说完。
<br/><br/>    他没有任何犹豫，冲着唐浩就去了。
<br/><br/>    他的双目之中，仿佛有一团火焰在熊熊燃烧。
<br/><br/>    看到森蚺出手的一幕，唐浩倒是来了那么一些兴趣。
<br/><br/>    “慢着！”
<br/><br/>    唐浩立刻说道。
<br/><br/>    而森蚺没有停下他的脚步，他从来都不喜欢废话，既然这个人杀了刀疤，那么他就必须为刀疤偿命，他必须死在这里！
<br/><br/>    森蚺的一拳，飞速而去！
<br/><br/>    唐浩见此，身体一侧，稳稳地将森蚺的一拳避开，而一把抓住了森蚺的手腕。而森蚺的另外一手，横着一拳，冲唐浩的太阳穴砸去！
<br/><br/>    唐浩松开森蚺的手腕，往后边跳了几步，避开了森蚺的攻击。
<br/><br/>    他本来觉得，这个人和刀疤应该是差不多的程度，可现在看来，好像这个人的实力，比那个刀疤强许多。
<br/><br/>    “正好，我就喜欢杀高手！”
<br/><br/>    唐浩自言自语一句。
<br/><br/>    突然间。
<br/><br/>    他的面色变得阴冷，目光如同高空中俯瞰猎物的雄鹰一般。
<br/><br/>    紧接着。
<br/><br/>    他冲森蚺而去。
<br/><br/>    森蚺凌空跃起，一脚冲着唐浩的胸膛上踹了过去。唐浩则又是快速的避开，一掌横劈打出去的时候，与森蚺的一肘子砸在了一块。
<br/><br/>    一次碰撞，嘭地一声巨响！
<br/><br/>    森蚺后退几步，那唐浩却是原地不动。
<br/><br/>    同时。
<br/><br/>    森蚺也感觉，他那条胳膊一阵阵的麻木，整条胳膊几乎不能动弹。
<br/><br/>    唐浩再次冲森蚺而去，森蚺紧急之时，从旁边的木垛上，抽出一条碗口粗细的木条，举起来，冲着唐浩那边就砸了过去。
<br/><br/>    唐浩没躲。
<br/><br/>    他抬手一拳，砸在木料上。
<br/><br/>    一记重拳，甚至比重锤的力道还要强悍，木料顿时被他砸地爆出了木花，散落在地上。
<br/><br/>    剧烈的震动，让森蚺手中的木料也脱手，摔在了地上。
<br/><br/>    接着。
<br/><br/>    唐浩跳起，从木料之上掠过。
<br/><br/>    一脚冲森蚺的胸膛上砸去。
<br/><br/>    森蚺快速的躲开，以一拳，砸向唐浩的后脑勺。然而，唐浩却是暗中一肘，以几个极其隐蔽的方式砸在森蚺的软肋之上。
<br/><br/>    这力道是寸劲，却十分的强悍。
<br/><br/>    森蚺被砸的整张脸都扭曲了，他只是那么稍稍一滞，唐浩的一拳，就已经凶猛地砸在了森蚺的后背上。
<br/><br/>    森蚺踉踉跄跄摔在地上。
<br/><br/>    连续吐了两口鲜血。
<br/><br/>    而且，他的腰腹软肋的地方，凹陷下去了一块儿。
<br/><br/>    肋骨肯定折断了几条，还有后背上，若不是他坚实的的肌肉抗打，森蚺的内脏恐怕就被刚才的一拳给震碎了。
<br/><br/>    这位实力的恐怖。
<br/><br/>    在这一刻，森蚺才体会到。
<br/><br/>    面对这个人，没有丝毫的办法，没有任何的机会。
<br/><br/>    差距实在太远。
<br/><br/>    森蚺扶着旁边的木垛。
<br/><br/>    努力的把自己的身体站直。
<br/><br/>    面对对手的时候，不管多么重的伤，他都不能低头。擦了一把嘴角的鲜血，他深吸了一口气，手离开了木垛，稳住了身形。
<br/><br/>    这时。
<br/><br/>    除了面前的唐浩之外，森蚺还听到了其他的脚步声。
<br/><br/>    那脚步声很沉。
<br/><br/>    可听起来，好像有些熟悉。
<br/><br/>    “森蚺！这个人不好对付，我们一起上！”
<br/><br/>    森蚺回头。
<br/><br/>    当他看到后边那个人的时候，对任何事情都少有情绪的他，鼻子瞬间就酸了，眼睛里边也有泪光闪动，让他的视线有些模糊。
<br/><br/>    “刀疤，你还活着！”
<br/><br/>    森蚺说道。
<br/><br/>    他简直不敢相信自己的眼睛。
<br/><br/>    因为，森蚺在那边看到刀疤的时候，甚至都已经看到，他的颈部非常严重的错位，应该是被人拧断了脖子。
<br/><br/>    那种情况下，必死无疑。
<br/><br/>    可他怎么会活了过来？
<br/><br/>    刀疤伸手，摸着自己的后脖子，稍稍的活动了一下。
<br/><br/>    “小时候学的缩骨功，本来只是好奇而已，没想到，居然在这种时候救了我一命。森蚺，我没事，脖子已经归位了！”
<br/><br/>    的确，森蚺看起来没任何问题。
<br/><br/>    只是，脖子用缩骨功非常的危险，一不小心就会压迫到中枢神经，说不定就瘫痪了。所以，正常情况下，缩骨功仅限于胳膊腿的关节。
<br/><br/>    刚才唐浩掐断森蚺的脖子，实际上，是刀疤在关键时刻用了缩骨功，做出了脖子骨头断掉的假象。
<br/><br/>    然而。
<br/><br/>    也因此压迫到了神经，导致了他的昏迷。
<br/><br/>    好在他缓了过来。
<br/><br/>    此时。
<br/><br/>    刀疤的情况，看起来甚至比森蚺的伤势还要轻一些。
<br/><br/>    所以。
<br/><br/>    森蚺再在担心他的伤势，而是也说了一句。
<br/><br/>    “好，我们一起上！”<br/><br/>