    
<br/><br/>    
第2310章


<br/><br/>    
郭家主立即上前，给穆如雪一顿毒打，要穆如雪说出盈盈的下落。


<br/><br/>    
穆如雪死咬牙关，就是不说，哪怕肋骨都被踢断好几根，她依然咬牙没有吐露分毫！


<br/><br/>    
“好了好了！”执法长老道：“郭家主，不要再打了，掌门真人要我们抓活的，你再打下去，给她打死了，我们没法回去给掌门真人交代！”


<br/><br/>    
郭家主立即停了下来。


<br/><br/>    
然后四位长老，带上穆如雪和陶元朗，往茅山而去。


<br/><br/>    
在楼上，透过窗户，见穆如雪被带走，穆海玲的嘴角，泛起一抹得意的笑容，喃喃自语道：“穆如雪啊穆如雪，是不是没有想到，你也会有今天？”


<br/><br/>    
她心里很是得意。


<br/><br/>    
然后给王打去电话。


<br/><br/>    
“怎么样，穆如雪被抓了没？”王问道。


<br/><br/>    
“被抓了。”穆海玲说道：“我亲眼看到，她被茅山四位长老所抓，并被带回茅山了，不过她的女儿，我倒是没有看到，应该是被她安置到别的地方去了。”


<br/><br/>    
“哈哈！”王大笑道：“这些都是次要的，主要是穆如雪被抓，咱们的计划就成功了，如果我没有猜错的话，穆如雪被茅山所抓的消息，萧战已经收到了，此刻萧战，肯定是在马不停蹄的往茅山赶。”


<br/><br/>    
“他一走，他家就空虚了，这个时候我得安排人马，去把他的老窝给端了，将他父母、岳父岳母之类的，全都给杀了。”


<br/><br/>    
“就算萧战去茅山，救下穆如雪，回到羊城，发现全家都死了，这个仇他与茅山算是结下了，以他的脾气，我相信他会与茅山不死不休，那么他离死也就不远了，龙虎山与茅山开战也是水到渠成之事。”


<br/><br/>    
“王英明！”穆海玲拍起马屁：“萧战就是个垃圾，与王斗，他简直就是个菜鸟，王能玩死他！”


<br/><br/>    
王哈哈大笑，挂了电话。


<br/><br/>    
这时，房间的门被敲响。


<br/><br/>    
穆海玲去开了门，见是郭正杰，她问道：“郭少，有什么事吗？”


<br/><br/>    
郭正杰砰的将门关上，一把抱住穆海玲，呼吸急促道：“陶少已经被火烧废了，以后都满足不了你了，从今天开始，由我满足你怎么样？”


<br/><br/>    
“要是被陶少知道，咱们就死定了！”穆海玲惶恐道。


<br/><br/>    
郭正杰咧嘴一笑：“他都被烧成啥样了，以后恐怕都下不了茅山了，还怕他干嘛？这海元集团，从此就是你我的，赚的钱，咱们拿一些给茅山意思意思，剩下的咱两私吞，然后咱两再做一对情人，一起过神仙一般的日子怎样？”


<br/><br/>    
穆海玲想想也是，便将头埋进郭正杰的胸口，风情万种的道：“你都把话说到这个份上了，我能不同意吗？”


<br/><br/>    
“哈哈！”


<br/><br/>    
郭正杰开怀大笑，将穆海玲抱起，往卫生间而去。


<br/><br/>    
此时，茅山。


<br/><br/>    
“掌门真人！张天师来电！”


<br/><br/>    
有位长老，冲冲跑了过来，双手奉上一部手机。


<br/><br/>    
陶掌门沉默数秒，抓起手机道：“张道兄，我知道你打电话是为何事，我希望张道兄不要参与进来。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->