
众人都看向她，有人迫不及待地问：“是谁？”<br/><br/>
“是蓝佳佳。”顾棂月一字一句道，目光恨恨的，仿佛要把屏幕盯出个洞来。<br/><br/>
舞蹈队里的人也恍然大悟。<br/><br/>
“我说怎么看着这么眼熟呢？该不会是因为被裕德开除，心怀怨恨，所以来报复的吧？”<br/><br/>
“我觉得不是，她要报复的话，为什么只对顾棂月和姜沫两个人下手？肯定是有其他的恩怨。”<br/><br/>
说着，舞蹈队里的人又看向了顾棂月和姜沫，眼神异样。<br/><br/>
顾棂月被这种眼神看得心烦，她也很想知道，为什么蓝佳佳好端端的要害她？<br/><br/>
她拿出手机，翻出蓝佳佳的电话号码，拨过去。<br/><br/>
对面很快传来无法接通的提示音。<br/><br/>
顾棂月愣了愣，又翻出微信，给蓝佳佳发了一条质问的消息，结果她收获了一个红色的感叹号。<br/><br/>
蓝佳佳把她拉黑了！！<br/><br/>
顾棂月脸色难看，看向舞蹈队的一个小队员，一副颐指气使的语气：“你的手机呢？给我用一下。”<br/><br/>
小队员不满地看了顾棂月一眼，但出于八卦的心理，还是借了，“你就只能打电话，不准乱翻。”<br/><br/>
顾棂月没理会她，打通了蓝佳佳的电话。<br/><br/>
因为气愤，她还开了免提。<br/><br/>
“蓝佳佳，是我。我一直把你当好姐妹，你为什么要在舞鞋里放东西来害我？我自认没做过什么愧对于你的事情吧？”<br/><br/>
电话那端顿了一下，忽然响起蓝佳佳的笑声：“好姐妹？顾棂月你也配说出这种话？”<br/><br/>
顾棂月皱了眉：“什么意思，你说清楚！”<br/><br/>
蓝佳佳听起来笑得有点癫狂，“你要真把我当好姐妹，就不会唆使我去对付姜沫了吧？利用姜沫来挑起我的情绪，让我去暗算姜沫，你就躲在后面收取成果，顾棂月，你的算盘打得真的很棒呢！”<br/><br/>
“佳佳，你在胡说什么？”顾棂月余光瞟了一下周围的人，赶紧打断蓝佳佳的话。<br/><br/>
蓝佳佳的情绪却突然激动起来：“我胡说？顾棂月你做过的好事真的不记得了吗？第一次，你说姜沫骂我垃圾，让我在巷子口堵姜沫，结果我住进医院。第二次，你说姜沫是私生饭，激我去绑架那个小男孩，结果害我被退学，害我蓝家破产！顾棂月我现在这一切，都是你害的！”<br/><br/>
顾棂月脸色苍白，周围这么多人听着，她有点慌，忙辩解道：“可我只是把事实告诉你而已，我有什么错？你凭什么把一切都怪到我的头上？”<br/><br/>
蓝佳佳冷笑一声，“谁知道你说的是真是假，你就是在把我当枪使！如果没有你顾棂月，我会落到现在这个地步？顾棂月，你可真是个害人精！”<br/><br/>
“嘟嘟嘟……”蓝佳佳吼完这一句，就把电话挂断了。<br/><br/>
顾棂月愣愣的站着，忽然手里一轻。<br/><br/>
原来是那个小队员把手机抽走了，还很嫌弃地拿纸擦了擦。<br/><br/>
顾棂月回过神来，发现后台的人看她的眼神都起了变化，有厌恶的，也有不屑的。<br/><br/>
她张了张嘴，还是决定再为自己辩解一番：“你们不要听她说，我没有，我说的就是事实！”<br/><br/>
她忍不住往前一步，想要获取支持。<br/><br/>
可那些人就如避蛇蝎一般，齐齐往后退一步，谁都不愿意离她太近。<br/><br/>
霍景更是愤怒不已，狠狠地推了顾棂月一下，“原来是你在背后嚼我舌根！”<br/><br/>
虽然那次没受伤，但是堂堂的霍家小少爷，被个女人绑架了，最后还是因为小天才儿童手表的定位被找到的，说出去未免有损他的英名。<br/><br/>
这笔账怎么也得先记着。<br/><br/>
霍临琛也冷冷地看了她一眼，顾棂月瞬间就感觉自己像穿着最单薄的夏装，却走在茫茫的冰川之中，冷得窒息。<br/><br/>
气氛僵持了一会儿，霍临琛直接提着姜沫的帽子，把她带出了后台。<br/><br/>
霍景都没反应过来，等回神的时候，人已经没影了。<br/><br/>
但这丝毫不影响他吃瓜。<br/><br/>
我去，他二叔不会是心疼了吧？<br/><br/>
霍景嘴巴张成了O型，并搓着手跟了上去。<br/><br/>
霍临琛随便找了个空的教室，把姜沫往里面一带，就顺手关上了门。<br/><br/>
别说霍景了，就是姜沫，现在也脑袋懵懵的没反应过来。<br/><br/>
她瞪大眼睛，背靠墙壁，一双手无措地缩在胸前。<br/><br/>
这个姿势……<br/><br/>
姜沫心里忍不住激动起来：“绝美纸片人这是想干什么？不会是要强吻吧？激动！老娘保留了二十八年的初吻今天终于可以送出去了！”<br/><br/>
好半天，姜沫眨了眨眼，感觉气氛有点不太对。<br/><br/>
她愣了愣，看着霍临琛黑如锅底的脸色，她终于意识到，刚刚那话，她不是在心里说的，而是对着霍临琛说的。<br/><br/>
<br/><br/>
姜沫脑子再次宕机。<br/><br/>
人在极度慌乱的情况下，总是会做出一些不理智的事情。<br/><br/>
还有什么比意淫男神，却又被当事人撞破更尴尬的事情呢？<br/><br/>
真有。<br/><br/>
比如……现在的姜沫。<br/><br/>
她可能是脑子里长了个大坑，觉得反正都这么尴尬了，那不如让事情更尴尬一点，也算是突破自己了。<br/><br/>
所以。<br/><br/>
她伸手拉住了霍临琛的领带，把他往自己身前一带，然后自己仰着脑袋凑了上去。<br/><br/>
唇瓣轻轻触碰而过。<br/><br/>
姜沫是第一次这么近距离地直视霍临琛的眼睛，他的睫毛很长，也很卷翘，一双瞳仁很黑，里面映着她的脸……<br/><br/>
姜沫猛然回神，倏地松开了他的领带。<br/><br/>
尴尬。<br/><br/>
无边无际的尴尬聚拢过来。<br/><br/>
姜沫勾了下头发，眼神躲闪，“那个，领带的质感挺不错哈！”<br/><br/>
她扭头想往旁边溜走，结果霍临琛直接一只手撑在她的面前，垂着眼眸看她，声音里听不出什么情绪：“只有领带？”<br/><br/>
姜沫根本不敢对上他的视线，眼睛慌张地四处乱看，自然也没发现霍临琛眼底深藏的那抹异样，她吞吞吐吐好半天才憋出一句：“你就当我是个女流氓吧，今天的事多有冒犯，告辞！”<br/><br/>
说完，她就扒开霍临琛的手臂，飞快地拉开了门跑出去。<br/><br/>
蹲在门口偷听的霍景还在疑惑姜沫刚刚那两句话是什么意思，一抬头，就见她脸红红地跑了出来，跟后面有狗追似的。<br/><br/>
“诶，姜小沫，你们在里面发生了什么？”<br/><br/>
姜沫没理他，跑远了。<br/><br/>
霍景只得把视线放在霍临琛的身上，刚想开口，就被霍临琛瞪了回去。<br/><br/>
呜呜呜，他二叔好凶。<br/><br/>
霍景摸摸脑袋，总觉得他二叔的姿势有点不太对，“二叔，你干嘛把手插裤兜里，以前你不是最讨厌这个动作的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814701"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;你就当我是个女流氓吧">加入书签</a>
</div>
