    
<br/><br/>    饭后。
<br/><br/>    晨曦从地平线探出头，洒遍暮霭森林。
<br/><br/>    暖黄的阳光照耀在白湖之上，折射出七彩的光辉。
<br/><br/>    沉戎搬运白果倒落在地面，摊开，晾晒。长夏端着个细藤编织的簸箕，里面装着个头小的河虾，这些河虾要晒干再碾磨，就能做成虾粉。没有味精和鸡精，虾粉是长夏拿来提味的宝贝。
<br/><br/>    兽窝旁，两人没有聊天，安静做事。
<br/><br/>    一股默契的温馨，缭绕在二人身边。
<br/><br/>    “沉戎，我们等下打窑先确认黄土层的水分，寒季刚过不久，冰雪融化汇入江海河流，地面积蓄着不少水分，打窑就怕遇上坍塌。”长夏找出块兽皮，包裹在头上。
<br/><br/>    一来，可以遮阴。
<br/><br/>    二来，防止沙粒溅进头发里面，洗头麻烦。
<br/><br/>    “要用树脂吗？”沉戎将藤筐叠好，问道。
<br/><br/>    长夏轻摇头，说：“打窑，跟挖兽窝一样，先把孔洞挖出来，再刮面子。树脂等装饰窑洞再搭配木材石料使用，建窑要使用的木材石料并不多。”
<br/><br/>    当然，后续制作各种家具。
<br/><br/>    那又是另外一番局面。
<br/><br/>    单建窑而言，确实不用多少木材和石料。
<br/><br/>    “这倒是比建窝要简单许多。”沉戎道。
<br/><br/>    部落族人建窝，兽族性子不急，可以用几年时间一点点收集木材石料和树脂。
<br/><br/>    建成的兽窝，基本够兽族住一辈子。
<br/><br/>    说着，两人相携朝西面走去。
<br/><br/>    “沉戎，我们从侧面开始打窑。”长夏决定从侧面动手，她拿着简易石锄，很有仪式感挖了一锄。
<br/><br/>    沉戎笑看着长夏的动作，双手化为狼爪。
<br/><br/>    刷刷轻松将坚固的黄土挖了下来，堆放在一旁，这些黄土等下要运到长夏说的位置。
<br/><br/>    “很干。”
<br/><br/>    “这样不担心坍塌。”
<br/><br/>    少顷，一个能容人的洞口挖了出来。
<br/><br/>    长夏钻进去仔细打量，确认黄土层的干湿。
<br/><br/>    “长夏，打窑交给我。你去运土，慢慢来。”沉戎道。
<br/><br/>    打窑很辛苦，沉戎舍不得长夏太累。张嘴，提议长夏将他挖出来的黄土运走，慢慢运。
<br/><br/>    装土的工具是藤筐。
<br/><br/>    只是，这些藤筐是特意编织的。
<br/><br/>    挑选的藤蔓质地较硬，耐磨。能在地面上拉着，拖拽。长夏兽身娇小，无法用藤筐担负挑着搬运黄土。
<br/><br/>    只能用最笨拙的办法，双手拖拽着藤筐。
<br/><br/>    这一来。
<br/><br/>    双手不可避免会吃力。
<br/><br/>    长夏想锻炼身体，这种程度倒也能接受。
<br/><br/>    况且，她就算兽化也不如沉戎挖得快。
<br/><br/>    种族决定兽身的强大，龙猫族先天弱于其他兽族。更别说跟斗狼族这种兽族中顶尖的强族比较，哪怕沉戎中毒受伤，体魄也不是长夏能比较的。
<br/><br/>    像南风这样的图腾勇士，与沉戎交手都差点吃了亏。
<br/><br/>    一旦真正搏杀的话，沉戎都不一定落败。
<br/><br/>    “长夏——”
<br/><br/>    远远地，就听到暖春的呼喊声。
<br/><br/>    长夏放下藤筐望去，只见暖春提着个藤篮，慢悠悠走了过来，说：“我前些天捡了些鸟蛋，送你一篮。”
<br/><br/>    根从长夏这边回去。
<br/><br/>    就把果粉饼子做法交给族人。
<br/><br/>    顿时，部落上空再次弥漫着浓郁的香气。
<br/><br/>    暖春估摸着，这几天族人会给长夏送些白果和鸟蛋过来。这时节野菜多，族人应该不会刻意送。
<br/><br/>    “暖春，你吃过果粉饼子了？”长夏拍掉手上的沙土，微笑着。看暖春这回味的表情，她就猜到了。
<br/><br/>    根向来关心部落，没有私心。
<br/><br/>    果粉饼子美味可口，他一定会教给族人。
<br/><br/>    “吃过，很好吃。”暖春微笑点点头，说：“果粉饼子，就是你研究白果新做出来的食物吗？”
<br/><br/>    之前，她还担心长夏采摘的白果太多。
<br/><br/>    吃过果粉饼子以后，暖春怕部落附近的白果不够采摘。
<br/><br/>    “不是。果粉饼子是沉戎意外做出来的，我研究白果是想用果粉做其他好吃的。只是，白果还没晒干，等晒干了，我再动手。”
<br/><br/>    长夏神秘笑着，果粉饼子固然好吃。
<br/><br/>    但是，跟米粉比起来。
<br/><br/>    吃法就单调了一些。
<br/><br/>    不能想，不能想。越想，嘴越馋。
<br/><br/>    聊着，两人把鸟蛋送去兽窝。再晃悠着走去西面的窑洞前，看着左边已经挖好的一孔窑，暖春禁不住面露喜色。
<br/><br/>    “长夏，这就挖好了吗？”暖春询问道。
<br/><br/>    长夏摇了摇头，这才哪到哪，开口说：“这才刚开始打窑，窑洞打好，接着得剔窑。从窑顶剔出拱形，窑帮要刮光，刮平整。这样一整套下来，打窑才算完成。等窑洞晾干，还要用黄土、切碎的杂草混着树脂泥窑，想要窑洞漂亮整洁，至少要泥两层或三层，这样的墙壁才会光滑平顺。”
<br/><br/>    泥窑，长夏还在琢磨。
<br/><br/>    她了解的泥窑，主要用干土和麦草和泥。
<br/><br/>    这样泥成的墙，丝毫不逊色水泥墙。这里没有麦草，但是有树脂。长夏不担心刮不干净窑帮，只是担心加入树脂和泥粘性会不会过强。
<br/><br/>    到时比例要调整，再不济就弄木板镶嵌。
<br/><br/>    长夏一长窜解释的话，成功把暖春侃晕，听不懂，可是，却不明觉厉。
<br/><br/>    “需要我做什么——”暖春问道。
<br/><br/>    听不懂，她索性选择用眼睛看，直接记。
<br/><br/>    这样就不怕以后自家建窑出问题，搞不懂。
<br/><br/>    “不用。”长夏摇头，拒绝。
<br/><br/>    暖春腹中的崽崽，雨季就要出生了。这时候，长夏哪敢让暖春帮忙，兽族兽崽出生率很低，每一个都极为珍贵。
<br/><br/>    暖春一看长夏紧张的表情，就猜得到她想什么。於是，暖春朝长夏翻了个白眼，伸出手抓住长夏旁边的藤筐，拖着就走。
<br/><br/>    轻松写意的样子，看愣了长夏。
<br/><br/>    长夏身体刚好，这筐是沉戎特意给她编织的。比一般的藤筐小一圈，一筐黄土净重百斤上下，以兽族强悍的体魄来说，寻常兽族兽崽能轻易提起或拖拽，这个重量很适合现在的长夏。
<br/><br/>    暖春不是图腾勇士。
<br/><br/>    但是，力量比长夏强大得多。
<br/><br/>    百斤的重量，对她来说很轻松。
<br/><br/>    於是，就有了眼前的这一幕。
<br/><br/>    “暖春，你慢点。”长夏紧张道。
<br/><br/>    暖春轻松拖拽着藤筐运土，速度比长夏还要快两分，“长夏，这点重量很轻。你放心好了，我比你更在意肚子里面的崽崽，没事。”
<br/><br/>    远处打窑的沉戎默默看着，没出声。
<br/><br/>    只是，打窑的动作快了两分。他怕动作慢了，会被暖春嘲讽不行。
<br/><br/>    最近，受刺激的事越来越多。
<br/><br/>    沉戎觉得肩膀都变沉了，心累。<br/><br/>