    没有丝毫的意外，叶凡神情平淡的从服务员手中接过一个热腾腾的烤鸭，递到何思凝的手中，笑着摸了摸七月的小脑袋：“你和妈妈先去包间里吃烤鸭，爸爸等会就来！”
<br/><br/>    七月乖巧的点点头：“嗯，七月等着爸爸！”
<br/><br/>    何思凝倒没有说什么话，有些担忧的看了叶凡一眼，随后带着七月，进入了包间。
<br/><br/>    母女二人离去，叶凡拉过一张椅子坐下，眉眼低敛，淡淡的开口道：“小少爷？”
<br/><br/>    “呵呵……权叔，你可真会开玩笑！”
<br/><br/>    “如果我没记错的话，二十五年前，可是你亲手，把我赶出的叶家啊……”
<br/><br/>    现场的气氛，顿时一凝！
<br/><br/>    老者沧桑的眼底，瞬间闪过一抹冰冷，不过一闪即逝，随后身子又弯了弯，更显敬畏：“小少爷，老朽只不过是叶家的一个管家！”
<br/><br/>    “当初这也是老夫人的命令，我这一个家奴，又有什么办法呢？”
<br/><br/>    “不过今日，也是老夫人亲自下的命令，得知小少爷您出现在帝都，特意让老奴，迎接您回家呢！”
<br/><br/>    叶凡眼眸黝黑，嘴角扬起一抹皮笑肉不笑的弧度：“回家？”
<br/><br/>    “不不不！权叔，你恐怕搞错了！”
<br/><br/>    “自从我母亲身死，父亲消失，被赶出家门的那一刻！”
<br/><br/>    “帝都叶家，就再也不是我的家了！”
<br/><br/>    作为天朝的权力中心，在帝都这座小小的城市里面，向来是龙盘虎踞，深不可测！
<br/><br/>    叶家，位列帝都十大世家之一，其势力横跨士农工商各行各业，权力滔天！
<br/><br/>    时间追溯到二十五年前，叶凡的亲生父亲，叶天豪，身为叶家年轻一辈最杰出的天骄，便览人才辈出的帝都，也是无人可及！
<br/><br/>    叶家所有人，都将叶天豪当做叶家的中兴之主，叶家老夫人，更是为他许了一门亲事，迎娶同为十大世家之一欧阳家的长女，意图强强联合，问鼎帝都！
<br/><br/>    然而，叶天豪早已与叶凡的母亲真心相爱，隐婚五年，并且生下了叶凡，却因为家族的原因，一直没敢公开！
<br/><br/>    最终，纸包不住火，这件事，传到了叶老夫人耳中，震怒之下，直接派人要捉拿叶凡母女！
<br/><br/>    叶凡还深深的记得，那是一个雨夜，母亲抱着自己多路狂奔，身后就是无数凶煞之徒！
<br/><br/>    慌乱之下，被一辆酒驾的大货车生生撞死，生命的最后一秒，将自己推了出去，保下了一条小命！
<br/><br/>    而随后赶到的叶天豪，被眼前的一幕彻底刺激疯狂，连斩叶家十三人，最终，大雨倾盆之中，抱着叶凡的母亲，消失在茫茫夜色之中，至此，了无音讯，生死不知！
<br/><br/>    年幼的叶凡，被带回叶家，见到了那个本应该称之为奶奶的老女人！
<br/><br/>    叶凡永远也忘不了，叶老夫人那冰冷的脸色，厌恶的目光！
<br/><br/>    轻轻的一挥手，这位帝都叶家的小少爷，被如同乞丐一般赶出家门，自生自灭！
<br/><br/>    二十五年来，叶凡游走九州，教化天下，最终功成天下师！
<br/><br/>    可没有人知道，二十五年前，那个一夜之间，无父丧母的孩子，是怎么一步一步，艰难的活了下来！
<br/><br/>    尘封的往事慢慢揭开，叶凡身上的寒意，愈来愈冷！
<br/><br/>    无数围拢的黑衣人，不由的浑身打了一个哆嗦！
<br/><br/>    冰冷的声音，回荡在整个房间：“我现在只想做一个普通的平凡人，不要来打扰我的生活！”
<br/><br/>    “否则，后果自负！”
<br/><br/>    叶凡站起身，冷冷的扫视一眼，随后转身正准备离去，突然间，一声中气十足的大笑，从身后传来！
<br/><br/>    “哈哈……”
<br/><br/>    “不愧是我叶家的子孙，虽然被赶出家门，但身上这与生俱来的霸气，却永远也改变不了！”
<br/><br/>    人群分开，所有人恭敬的低下了头！
<br/><br/>    随着重重的拐杖杵地的声响，一个银头鹤发，满身雍容的老太太，一步一步走了过来！
<br/><br/>    看到她的那一刻，叶凡的瞳孔，深深一缩！
<br/><br/>    这个他仅仅见过一面，却一辈子都忘不了的人！
<br/><br/>    自己唯一的血脉近亲，也是当初无情让自己自生自灭的人，叶家如今的掌权者，叶老夫人！
<br/><br/>    看到她的那一刻，一抹杀意，悄然漫上眸底！
<br/><br/>    若不是她下令捉拿自己母子，母亲怎么会慌不择路的逃走，又怎么会被醉驾的司机撞死？！
<br/><br/>    母亲身死，这个老人，有不可推卸的责任！
<br/><br/>    可她……
<br/><br/>    可她终归，与自己身上流着一样的血，是自己的奶奶啊！
<br/><br/>    拳头攥了又松，眼神错综复杂，最终，眼神低垂下来，冰冷的语气中，带着一丝浓浓的嘲讽：“呵呵，没想到竟然把叶老夫人都给惊动了！”
<br/><br/>    “我叶凡还真是荣幸啊！”
<br/><br/>    叶老夫人轻轻叹了一口气，倒也没有在意叶凡的讽刺，开口道：“凡儿，二十五年了，看到你，就像看到你的父亲一样！”
<br/><br/>    “这二十五年来，叶家一直在寻找你，奶奶也为曾经对你的伤害，深深的忏悔！”
<br/><br/>    “不管怎么说，你身上流淌的，依旧是我叶家的血脉啊！”
<br/><br/>    “回来吧，回到叶家，给奶奶一个补偿你的机会，好吗？”
<br/><br/>    看着叶老夫人声情并茂的诉求，叶凡冷笑一声，丝毫不为所动！
<br/><br/>    找了自己二十五年？
<br/><br/>    哈哈……真是可笑！
<br/><br/>    以叶家的滔天权势，若真找了自己二十五年，又岂会等到现在？
<br/><br/>    他眼皮微微抬了抬，嘴角扬起一抹嗤笑：“叶老夫人说笑了！”
<br/><br/>    “叶家家大业大，我叶凡，可高攀不起！”
<br/><br/>    “还是请回吧！要不然……”
<br/><br/>    说到这儿，叶凡声音一顿，目光陡然一抬，眼中带着如地狱般的寒意，直指叶老夫人，森然如狱：“我怕我真的会忍不住，杀了你！”
<br/><br/>    众人脸色骤然一变，下意识的立马挡在叶老夫人的身前，权叔之前的恭敬，瞬间消失，目光冰冷的看着叶凡：“放肆！”
<br/><br/>    “叶凡！身为晚辈，这就是你对老夫人说话的态度吗？”
<br/><br/>    瞬间撕破脸皮，叶凡嘴角轻轻一勾：“哎呦，狐狸尾巴露出啦了？”
<br/><br/>    “哈哈……我对老夫人什么态度，还轮不到你一条叶家养的狗，在这儿犬吠！”
<br/><br/>    “你！……”
<br/><br/>    “对了！”
<br/><br/>    叶凡直接打断管家要说的话，冷冷的看着他们：“我不管你们来找我有什么目的，我现在，只想安安稳稳的生活，千万，不要逼我！”
<br/><br/>    说完，转头准备离开！
<br/><br/>    这时候，一声大笑，突然从身后响起！
<br/><br/>    “哈哈……不愧是我叶家的子孙，当初就算跟条狗一样被赶出家门，如今，一样能活成一条龙！”
<br/><br/>    “帝师叶凡，老身奈何不了你，但，你的妻女呢？”
<br/><br/>    叮！
<br/><br/>    叶凡的脚步，戛然而止！
<br/><br/>    他慢慢的回过头，仿佛九幽冥府的死神，再临尘世！
<br/><br/>    冰冷的声音，如威如狱，在众人耳边炸响：“你说什么？！”<br/><br/>