    
        <br/><br/>    “我之所以把你拖到现在，可就是等这个时候呢，你的能力确实棘手，诡异的刀招以及瞬跳的身法，再专门配上羽化仙的沉默禁令和气息隐匿，一开始你若是刻意杀我的话，我估计活不过两个沉默，但是很可惜，你手里如此多的底牌，却因此自信的过分。”
<br/><br/>    唐源耸肩摊掌，不忘挖苦对方两句。
<br/><br/>    从上次被试探袭击以来，唐源也就知道了，这名B级教徒的目标大概率就是紧盯自己，寻找机会刺杀自己，并且这可能是他唯一的任务。
<br/><br/>    虽然那一次的刺杀对方失败了，但是现在局势动荡，受了伤的唐源还不能安稳休息，刺杀他的机会相比以前会有很多，所以花招因此不可能刺杀不成远遁千里。
<br/><br/>    那么唐源只要以自己为诱饵就可以钓他出来了。
<br/><br/>    要知道，一个拥有隐匿气息，沉默禁令的B级异能者严格意义上来说，比目前泉湾市内所有的C级教徒加起来都要恐怖。
<br/><br/>    不过这也是一种无比冒险的决定，唐源向来力求一个字，稳。
<br/><br/>    所以自他住院时就和部下们商量过了，从出院时便由五个检察官手持阻击炮在五百米外严格监控他的行踪，每时每刻至少要有一名检察官的视野里有唐源的身影。
<br/><br/>    为此五名检察官连夜分析唐源工作日常的活动范围内的建筑群，头发大把大把的掉。
<br/><br/>    “付出了这么多头发，你不交出你的命，那就有些说不过去了。”
<br/><br/>    唐源看着被五个方向同时锁定的花招，喃喃自语道。
<br/><br/>    “什么头发？”
<br/><br/>    就在唐源紧盯花招身影，避免花招逃跑而蓄势待发的时候，突然背后响起了一声好奇的声音。
<br/><br/>    鸡皮疙瘩瞬间从唐源的尾椎骨直上后脑。
<br/><br/>    “吼！”
<br/><br/>    狂裂的气势从唐源身体内爆发出来，几乎一瞬间动用出了唐源体内存储的四分之一的糖分能量。
<br/><br/>    所带来的的效果，就是唐源左右两边三米外的居民楼都被被这轰然爆发出来的能量场炸塌了大半。
<br/><br/>    “哇，这么恐怖的吗，兄弟？”
<br/><br/>    琅仁站在六七米外，顶着刚做的大背头，身上的便服都已经被气浪炸碎成了拖把一样的布条，稀稀拉拉的缠在身上。
<br/><br/>    忍者之眼刚好预测出了爆发的极限范围，琅仁在这么短的时间也就只能刚好退到这里，顺便抽出了黄泉刀顶在身前，挡住大部分的力量。
<br/><br/>    “你......”
<br/><br/>    “别激动，隐匿是我的能力特性，我不是羽化仙的人。”
<br/><br/>    看着对方炸毛的样子，琅仁摆摆手让对方冷静下来。
<br/><br/>    “你来这里干什么？”
<br/><br/>    唐源松了口气，对方并没有明显的敌意，但作为检察官，他没有失去应有的警惕心。
<br/><br/>    琅仁看了看他后面被困在了阻击炮火中，散发出B级诱人气息的人影。
<br/><br/>    “你的枪手很强啊，B级的速度都跟得上。”
<br/><br/>    “花招是我们记录在案的通缉者，研究过他的能力，在加上我们专门训练针对B级异能者的阻击小队，这并不是难事。”
<br/><br/>    “啊...是这样啊，辣是真的流批......”
<br/><br/>    “流批？什么东西？”
<br/><br/>    琅仁突然转移开话题：“你知道王族依旧开始登陆了吗？”
<br/><br/>    “登陆？”唐源愣了一下。
<br/><br/>    “我刚去了那边，看到了不少类似鱼人的王族在暗中游走，然后就看见你们在这边打着激光，就过来看看是不是你。”
<br/><br/>    琅仁慢慢说道，反正他不急。
<br/><br/>    唐源一听连忙划开通讯器联络指挥台。
<br/><br/>    知道他确定这件事情需要一小段时间，琅仁便替他“照看”起了花招。
<br/><br/>    “诶对，小心头顶！闪右边！唉慢了，别停下来啊，下一波要来了。”
<br/><br/>    花招这辈子没这么憋屈过，明明就在前不久都还是有着大优势，现在却像一条败犬一样上蹿下跳，甚至还被不知哪里窜出来的C级小辈指指点点！
<br/><br/>    “这又不是你爷爷公园下棋！”
<br/><br/>    花招愤声大喝道。
<br/><br/>    “但我都说对了不是吗？”
<br/><br/>    琅仁脸上挂着无比欠揍的笑容。
<br/><br/>    花招咬着牙，不得不承认，就他刚在寥寥几句，全部预测中了。
<br/><br/>    “明明只是个C级......”
<br/><br/>    “哼，摆架子啊？不用沉默禁令你还打不赢我嘞，别以为自己B级就多了不起。”
<br/><br/>    琅仁脸上表情虽然无比的欠扁，但是他此刻正在细细感应对方此时的心态波动。
<br/><br/>    ‘不甘，憋屈，羞愧，愤恨，差不多......’
<br/><br/>    琅仁回过头，他知道唐源已经确定完了海防线登陆的事实了。
<br/><br/>    “谢谢告知，我们现在必须要尽快解决这个家伙。”
<br/><br/>    “那你们需要多久呢？”
<br/><br/>    “......”
<br/><br/>    唐源一时语塞。
<br/><br/>    “看上起你们是困住了他，但是你们短时间内并没有有效的击杀方法，时间拖长了，阻击炮的能源匣经得起消耗吗？”
<br/><br/>    “难不成你有吗？”
<br/><br/>    唐源反问一句。
<br/><br/>    琅仁的话确实说中了，沉默禁令对他的生效时间是五秒，生效期过后也只有短短五秒的冷却时间。
<br/><br/>    唐源若是选择主动入场，最担心的便是对方会在沉默的时间内选择他当做挡箭牌，这样不仅杀不掉对方，还会影响阻击小队的连贯配合。
<br/><br/>    一个微小的失误就有可能满盘皆输，就像刚在的花招本人。
<br/><br/>    琅仁走上前小声的说了些什么，唐源闻言紧接着回答了几句，两个人光明正大的做着交易。
<br/><br/>    “你确定吗？多大把握？”
<br/><br/>    “九成！”其实是十成把握，琅仁考虑到说的太绝对对方有可能更不会相信，就保险抽出了一成。
<br/><br/>    谁知道对方还是有些不敢相信。
<br/><br/>    “别磨磨唧唧了，拿出点B级异能者的气魄！十秒钟内把他骨灰都扬了！海防线还等着你们呢！”
<br/><br/>    琅仁催促道。
<br/><br/>    随着琅仁的催促，唐源低头看了看腕表上的时间。
<br/><br/>    先锋队需要二十多分钟的时间，后续部队也还有五十多分钟，外海防线还没有消息，内海岸线王族鱼群渗透登陆......
<br/><br/>    “长官，我们的阻击炮的能源匣要耗尽了。”
<br/><br/>    腕表传来了通讯，最后一个稻草落下。
<br/><br/>    “好，那么就开始吧。”
<br/><br/>    唐源的话音刚落，琅仁便已经失去了踪影。
<br/><br/>    “好快的速度......”
<br/><br/>    ‘按照计划，他会在五秒之内从沉默禁令的范围之外赶到，那就等五秒在上吧......’
<br/><br/>    心里默数五个数，兽化能量覆盖全身，下一刻便是仰天怒吼。
<br/><br/>    延迟精神震慑！
<br/><br/>    杀意击中在花招身上的瞬间，阻击炮的枪林弹雨停止了。
<br/><br/>    “终于被我等到了！”
<br/><br/>    花招瞬间激活手掌上的符篆，沉默禁令的波纹张开四十多米的范围。
<br/><br/>    手里短刀亮起微光，上面承载的是他这些时间内积攒的怒火。
<br/><br/>    瞬跳！
<br/><br/>    花招的身影从唐源的视野内消失，锐利的杀意紧紧锁定了他。
<br/><br/>    但是唐源不急，因为已经脱离他掌控的精神震慑丝毫不受影响的发动了！
<br/><br/>    “吼————”
<br/><br/>    精神波浪犹如一圈波浪狠狠拍打出去，注意力之前一直在躲避阻击炮的花招并没有发现唐源视线释放的震慑能力，等到他现在发现时，再要使用自己的空刃破开波涛也已经来不及了，直接在瞬跳的过程中轰被巨浪狠狠拍中。
<br/><br/>    “呃——你....”
<br/><br/>    意识剧烈的动荡，花招本能的挥动自己的短刀。
<br/><br/>    “故技重施！”
<br/><br/>    铛——
<br/><br/>    唐源耳边响起了熟悉的破空声。
<br/><br/>    “原来是瞬发自己使用过的斩击！”
<br/><br/>    唐源立刻动身暴退，他的任务是拖延到那名青年来就可以了，凭花招现在的状态，他的能力缠斗四秒不是问题。
<br/><br/>    考虑到琅仁C级的气息，唐源特地加大了精神震慑的输出效率。
<br/><br/>    就在他盯着花招后退的时候，一粒石子从他背后射向了前方。
<br/><br/>    “这...”就是所说的手段？还是什么特殊的前置条件？
<br/><br/>    唐源还没细想，一个浑身沐浴在红色火焰中的人以一种惊骇的速度飞扑向了花招，一手握刀横在左侧，左手虚托刀刃。
<br/><br/>    铛铛铛！！！
<br/><br/>    花招精神还没有平静，看到琅仁以一种奇特的姿势飞身上前，他想起了刚才被对方嘲讽的经历。
<br/><br/>    于是手中的空刃连连挥动，空间中，三段之前使用过的空爆七连斩接连出现在琅仁的面前。
<br/><br/>    琅仁却是看都不看它们一眼，满是血锈的黄泉刀冒出无数的黑红瘴气，死亡的气息铺满在空气中，就连不被琅仁锁定的唐源内心都本能的产生了畏惧。
<br/><br/>    那是生者对死这种概念本能的畏惧。
<br/><br/>    “那是什么反人类能力！？”
<br/><br/>    唐源惊疑不定，内心震颤起来。
<br/><br/>    没有面对琅仁的B级检察官都心生畏惧，并别说完全被琅仁杀意锁定了花招了。
<br/><br/>    ‘这还是C级吗！！这是什么能力！？’
<br/><br/>    长刀上瘴气根本不受空气的限制，仿佛独占一方空间，跟着琅仁的长刀挥舞起来！
<br/><br/>    修罗不死斩！
<br/><br/>    轰——
<br/><br/>    猩红的瘴气夹杂着墨黑的死意，刀为笔宇为纸，墨彩一笔几乎要刻进了空间中。
<br/><br/>    啪，花招突然出现在了琅仁身后，他居然在千钧一发之际强行瞬跳出了这一斩的范围！
<br/><br/>    “哈，想杀我，还没那么......”
<br/><br/>    轰！！！
<br/><br/>    风声呼啸，瘴气毫无阻碍的略过了花招的身躯。
<br/><br/>    琅仁面无表情的劈出了不死斩的第二斩，他的瞬跳早就在琅仁的眼中。
<br/><br/>    生命力被一刀斩去了大半，虽然这个失去是可以用时间来恢复的，但是他没有那么多时间。
<br/><br/>    花招被五个阻击炮轰炸了数分钟，又吃唐源精神震慑一个大满贯，再被这一刀砍去生命力后，花招连站立的力气都没有，犹如断线木偶瘫倒在地。
<br/><br/>    “你的刀法对我或许有点用，我会期待的。”
<br/><br/>    琅仁走到他的面前，笑了笑，随手砍下了他的脑袋。        <br/><br/>