    
        <br/><br/>    “别的就不多说了，好好干，以后会所嫩模不是梦！”
<br/><br/>    林昊想要鼓舞一下士气。
<br/><br/>    话音刚落，冯柯就口齿不清的补充道：“没错，我作证，没事我就去水沐温泉…”
<br/><br/>    钱铎一听，立刻凑到林玥面前，道：“林玥，听见了吧？以后离这人远点，太龌蹉了。”
<br/><br/>    冯柯：“…”
<br/><br/>    特么的，草率了！
<br/><br/>    “钱多多，别说的好像你没去一样，那次去你还都是找两个，还说我呢？”
<br/><br/>    钱铎脸色顿时一僵。
<br/><br/>    “我不是，我没有，林玥，你可别听他瞎说！”
<br/><br/>    林玥鄙视的看了他一眼，急忙走到林昊另一侧。
<br/><br/>    钱铎受伤不已，愤恨的看向冯柯，后者冷笑一声。
<br/><br/>    要死一起死！
<br/><br/>    我做不成林昊妹夫，你也休想！
<br/><br/>    两人的视线交接，火花四溅。
<br/><br/>    反观那群刚入职的保安，却都放下心来，甚至露出笑容。
<br/><br/>    去水沐温泉，一次找两个…
<br/><br/>    好期待啊！
<br/><br/>    而在另一边，夏航气的浑身发抖，指着他们。
<br/><br/>    “你们…我草你们吗！吃里扒外的东西…”
<br/><br/>    污言秽语不断，保安们脸色顿时拉了下去。
<br/><br/>    林昊一看，淡淡说道：“忍着干什么？想打就打啊，这样的不揍他，还留着过年？”
<br/><br/>    一听这话，保安们顿时一震，随后纷纷转过身看向夏航。
<br/><br/>    以前被骂，他们必须忍，不然工作就没了。
<br/><br/>    可现在…
<br/><br/>    “我草你吗的，老子早就想揍你了！”
<br/><br/>    一人最先忍不住，直接飞出一脚，将夏航踹到在地。
<br/><br/>    有了带头的，其他人哪还忍得住，当即冲了上去，围着夏航展开了第二轮殴打。
<br/><br/>    曹华在旁边瑟瑟发抖，连拦都不敢拦。
<br/><br/>    开玩笑，这时候敢开口，那挨揍的可就不是一个人了！
<br/><br/>    殴打持续了数分钟后，林昊开口：“行了，回来吧，别给打坏了。”
<br/><br/>    保安们立刻收手，只觉得畅快不已。
<br/><br/>    还有什么比殴打无良老板更爽的事么？
<br/><br/>    有！
<br/><br/>    再补一脚！
<br/><br/>    于是，他们排队一人踹了夏航一脚后，才齐齐站到林昊身后。
<br/><br/>    “走！”
<br/><br/>    林昊一声令下，一行人浩浩荡荡的就要走人。
<br/><br/>    结果就在这时，夏航摇摇晃晃的爬了起来，歇斯底里的怒吼道：“林昊是吧！这事不算完！”
<br/><br/>    林昊脚步一顿，似笑非笑的转过身。
<br/><br/>    “怎么？你还想继续？”
<br/><br/>    夏航肿得不成样子的脸上挤出一丝‘恐怖’的笑容：“呵呵，你等着就是了。”
<br/><br/>    林昊无语的挠挠头：“你说你哪来的勇气呢？”
<br/><br/>    夏航冷笑一声，不再说话，倒是旁边的曹华站了出来。
<br/><br/>    “年轻人，别那么气盛，夏总想的话，用钱就能砸死你们！”
<br/><br/>    林昊不屑一笑。
<br/><br/>    “不气盛还叫年轻人么？至于用钱砸死我…行啊，那我倒要看看你多有钱，老林，这酒吧对面是做什么的？”
<br/><br/>    “一家连锁酒店。”林青答道。
<br/><br/>    林昊点了点头，拿出手机，要了他的账号之后，直接转给他五十万。
<br/><br/>    “这是你们第一个月的薪水，剩下的，出去买身衣服，然后去对面，告诉他们，我要买他们的地方，叫负责人过来。”
<br/><br/>    林青愕然，掏出手机，立刻就看见一条陌生人转账五十万的消息。
<br/><br/>    连合同都不签，甚至他都不知道那十六个人叫什么名字，就把钱给了？！
<br/><br/>    这也太爽快了吧！
<br/><br/>    得多有钱，才能把五十万当五十块给发出来？
<br/><br/>    林青不知道林昊多有钱，不过看着这五十万，他仿佛看到了日后会所嫩模的日子。
<br/><br/>    其他保安就更别提了，一个个都是两眼放光。
<br/><br/>    两万工资，这就到手了？
<br/><br/>    幸福来得也太突然，以至于他们都觉得自己像是在做梦一样！
<br/><br/>    见他们那副迫不及待的样子，林青笑骂一句。
<br/><br/>    “猴急个什么？都跟我走吧！”
<br/><br/>    说完，他跟林昊打了个招呼，带着人出了门。
<br/><br/>    等到离开酒吧的时候，他忽然脚步一顿，转过头看向众人。
<br/><br/>    “等会，林总刚才说…要买下对面是吧？”
<br/><br/>    众人齐齐一愣，这才响起林昊的话，全都惊呆了。
<br/><br/>    买下对面？
<br/><br/>    他们的目光不约而同的移动，落到对面二十层楼高的酒店，心中只有一个念头。
<br/><br/>    疯了！
<br/><br/>    “老哥，冷静！对面的酒店有二十层呢！”
<br/><br/>    林玥低声劝道。
<br/><br/>    林昊冲她笑了下：“放心，一百层也没事。”
<br/><br/>    说完，他看向同样惊呆的夏航和曹华二人。
<br/><br/>    “不是要用钱砸死我么？那我就在对面开个酒吧，看看谁先倒闭！”
<br/><br/>    说完，他扭头就走。
<br/><br/>    等到他们离开之后，夏航过了好久才回过神，一巴掌抽到曹华的脸上。
<br/><br/>    “我特么让你插嘴了么？！”
<br/><br/>    “老哥，你真准备把对面酒店买了开酒吧啊？”
<br/><br/>    一家串店中，林玥将信将疑的问道。
<br/><br/>    为了斗气花那么多钱，不合适吧！
<br/><br/>    然而林昊却是理所当然的点点头。
<br/><br/>    “不然呢？正好晚上没什么地方玩，那就自己开一个好了。”
<br/><br/>    众人一阵无语。
<br/><br/>    不过当事人都这么说了，他们还能说什么？
<br/><br/>    只能在大佬的钞能力面前瑟瑟发抖。
<br/><br/>    不喝酒的情况下，一顿夜宵很快吃完。
<br/><br/>    刚出门，林青的电话就打来了。
<br/><br/>    “林总，酒店经理跟我们说，酒店不卖。”
<br/><br/>    “告诉他，钱不是问题。”
<br/><br/>    林青立刻转达。
<br/><br/>    然而酒店经理却是礼貌的摇头拒绝：“不好意思，多少钱都不可以。”
<br/><br/>    如果不是面前这十六个西装革履的壮汉看起来威慑力十足，他早就开启嘲讽模式了。
<br/><br/>    还买我们酒店？
<br/><br/>    疯了吧！
<br/><br/>    知道在江州市中心，周围都是酒吧、KTV、商场等的地段开个大型酒店有多难么？
<br/><br/>    卖？怎么可能呢！
<br/><br/>    这里可是摇钱树啊！
<br/><br/>    见他态度这么坚决，林青想了下，干脆把手机递了过去。
<br/><br/>    酒店经理犹豫了下，还是接了过去。
<br/><br/>    “喂你好，我是东方假日酒店的大堂经理朱涛，请问怎么称呼？”
<br/><br/>    林昊自我介绍了下，随后道：“朱先生，咱们直说吧，你们酒店多少钱能买下来？”
<br/><br/>    “林先生，实在不好意思，我们酒店多少钱都不卖的。”
<br/><br/>    “那栋楼是你们买的还是租的？”
<br/><br/>    林昊转而问了个问题，把朱涛问的一头雾水。
<br/><br/>    “买的，这有什么问题么？”
<br/><br/>    “行，我知道了，麻烦让林青接电话。”
<br/><br/>    朱涛茫然的把手机还回去，就见林青点了点头后，竟然带人扭头就走。
<br/><br/>    这帮人有病吧？难不成是在逗我玩？
<br/><br/>    想到这，朱涛脸色沉下去。
<br/><br/>    要不是看你们不好惹，我非得跟你们说道说道！        <br/><br/>