
薛夕紧了紧身上的浴巾，她指着秦爽：“她才需要学。”<br/><br/>
“嗯。”向淮缓缓开了口：“她的教练到了。”<br/><br/>
伴随着这句话，几人听到更衣室传来了脚步声，岑白穿着一件泳裤，浑身湿漉漉的从男更衣室走了出来。<br/><br/>
他应该是刚冲了澡，伴随着他的走动，水滴在他身上跳跃着，性感的锁骨，结实的胸肌和腹肌，再然后是那双腿，肌肉紧实，力量感十足，岑白完美的身材暴露在几人眼里。<br/><br/>
秦爽一下子看直了眼，就连眨眼都不舍得，似乎少看一眼就吃了亏。<br/><br/>
薛夕也欣赏着他的身材，正顺着那胸肌看到腹肌，要继续往下看时，肩膀被人一拉，薛夕被向淮强行拽的转了身。<br/><br/>
然后向淮凉飕飕的瞪过去。<br/><br/>
风骚的岑白瞬间身形一僵，二话不说，直接跳进了游泳池中，他在水里哗啦了两下，人就到了秦爽脚边，旋即冒出了一个头，他两只手擦了一下脸上的水，接着开了口：“下来吗？”<br/><br/>
本来一进游泳池，就已经紧张到全身僵住的秦爽顿时瞪大了眼睛。<br/><br/>
哥哥喊她下水游泳！<br/><br/>
怕水也要下！<br/><br/>
她毫不犹豫的点头。<br/><br/>
岑白笑，狐狸眼中全是诱惑，他从水中站起来，睡眠到达他的肩膀，能露出来的露，不能露出来的不露，他从水中伸出了手，“那我扶你下来。”<br/><br/>
“……好，好。”秦爽没出息的咽了口口水。<br/><br/>
她慢慢坐在泳池边，然后往水中一跳。<br/><br/>
刚进入水里时，一种无处着力的感觉袭击了她，让她顿时紧紧抱住了岑白的肩膀，水面就在眼前晃着，那种窒息的感觉似乎又涌了过来。<br/><br/>
可就这时，她感觉腰部被一只大手握住，旋即岑白笑：“别紧张。”<br/><br/>
秦爽：……<br/><br/>
她忽然意识到，她和偶像抱在一起！！<br/><br/>
窒息的感觉瞬间没有了，她脸红心跳，面红耳赤，只觉得就这么淹死在水里，做一个风流水鬼也不错！<br/><br/>
什么心理治疗，在偶像面前，统统是个屁！<br/><br/>
秦爽的怕水症，就这么……得到了改善！<br/><br/>
岑白笑道：“抓紧了。”<br/><br/>
秦爽一愣，还没反应过来，岑白就带着她躺进了水池中，岑白一手搂着她的腰，带着她飘在水面上，往泳池的另一边游过去。<br/><br/>
这个健身房的泳池很大，足有两百平米。<br/><br/>
薛夕被向淮松开后，下意识继续去看岑白完美的身材，可入目只是茫茫水面上，远处的那两个黑色脑袋瓜，其余的什么都看不清楚了。<br/><br/>
她略有些失望的回头，这才发现向淮不知道什么站在了她的面前，他刚刚躺在那儿身上盖着浴巾，露出了上身，这会儿全身上下只穿了一件泳裤。<br/><br/>
“好看吗？”<br/><br/>
向淮慢悠悠询问。<br/><br/>
薛夕点头：“还行。”<br/><br/>
“那比岑白呢？”向淮继续询问，眸子里闪烁着危险的光。<br/><br/>
正在远处教秦爽游泳的岑白莫名的觉得背后一冷，脖子处一紧，他疑惑的看了站在岸上的两个人，浑然不知自己的小命已经在刀尖上了。<br/><br/>
薛夕果然很认真的思考了一会儿，在她思考着到底谁好的时候，向·醋缸·淮已经开始思考，如果小朋友说岑白，那么岑白的一百零八种死法是什么时，薛夕慢悠悠开了口：“你吧。”<br/><br/>
向淮唇角略勾起。<br/><br/>
下一刻，薛夕伸出手按住了他的腰：“你的腰比他的好看。”<br/><br/>
向淮感觉全身的肌肉瞬间紧绷起来，腰间那只柔软的小手，让他眸子里升腾起强烈的渔望……<br/><br/>
<br/><br/>
他喉间略哑的说道：“我比他也有劲儿。”<br/><br/>
话落，他带着薛夕直接往水池里面倒过去！<br/><br/>
不会水的人，都会跟秦爽刚刚的反应一样，会下意识的紧紧抱住他，所以当水从四面八方涌来时，向淮松开了手，想等小朋友像八爪鱼一样缠过来。<br/><br/>
可结果……就看到小朋友如同一条鱼进入了水中一样，身形一个扭动间，人就在水里面游了起来。<br/><br/>
向淮：？？<br/><br/>
向淮：？？？？？<br/><br/>
在水面下，满脑子问号的向淮此刻只有一个念头：靠！小朋友什么时候会游泳的？！<br/><br/>
但他很快反应过来，原本悠闲的他忽然做出了溺水的样子，四肢略微一沉，整个人往水面下倒过去……<br/><br/>
果然，小朋友看到这种情况后，急忙调转了身形，朝着他游过来。<br/><br/>
在她抓住他手的那一刻，向淮忽然间一个翻身，压在了她的身上，旋即一个吻落在了她的唇上。<br/><br/>
薛夕本来是想要来救人的，可没想到他溺水后竟然抓住了她，还准确的捕捉到了她的嘴唇。<br/><br/>
在水中飘着，她只觉得观感都变得格外敏锐。<br/><br/>
唇畔上那温柔的触觉，还有他轻轻敲开她嘴唇的样子……<br/><br/>
又生怕有水会进入嘴中，她只能陪着他紧紧亲吻在一起……<br/><br/>
远处。<br/><br/>
终于从哥哥的盛世美颜中回过神来的秦爽，下意识往远处扫了一眼，就看到水面上有波纹荡漾，气泡涌出，可是却没了夕姐和姐夫的身形。<br/><br/>
她顿时瞪大了眼睛，脚尖踩着水池地面往那边边走边喊道：“夕姐？”<br/><br/>
刚走了两步，她脚下一划，整个人就往岑白身上倒过去，慌乱中，她的手在岑白腰腹间抓过，直到最后，抓住了对方的泳裤，身形一歪，整个人往下栽倒时，手上稍稍用力，一不小心将对方的泳裤给拉扯开来……<br/><br/>
迷迷糊糊中，秦爽感觉自己似乎看到了什么，又似乎什么都没看到，下一刻她就被岑白给捞了起来。<br/><br/>
她脸红的厉害，瞪大了眼睛看着岑白，急忙解释道：“我什么都没看到！”<br/><br/>
“…………”<br/><br/>
“…………”<br/><br/>
两人之间，似乎更尴尬了几分。<br/><br/>
与此同时，薛夕进入泳池前，放在更衣间的手机亮了，来了好几条微信息：<br/><br/>
野王：【在吗？】<br/><br/>
野王：【不好意思，甜心吃醋了，她说要找人在高分段位围堵你，要让你掉分，谁匹配到你，故意让你输一局每人给一百。】<br/><br/>
野王：【你这几天换个号打游戏吧，或者干脆别打了，不然大家都闹得很难看。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56423674"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;向帅跟岑白，谁身材更好？">加入书签</a>
</div>
