    
<br/><br/>    “别闹过头了。”我跟寓言叮嘱说。
<br/><br/>    他蹲在黄战肩膀上，冲我点点头。
<br/><br/>    从医院出来，我立马给杜涛打电话，让他把沈大友带过来。
<br/><br/>    “你要去找黄战刚才说的小鬼？”饶夜炀忐忑的问、
<br/><br/>    我微微一笑，“不是我，而是我们。”
<br/><br/>    他脸色骤然变了，退后几步，尴尬的笑了几声，说：“我家里还有事，我……”
<br/><br/>    我摆摆手，打断他的话，“这事多少跟你有关系，要不是你家祖宅里的那人，黄战养的小鬼根本就不会跑掉。”
<br/><br/>    其实我心里知道这事跟他没多大关系，我这么说只是不想让他走。
<br/><br/>    我很清楚，我没有将对饶夜炀的想念转移到他的身上。
<br/><br/>    现在跟他胡搅蛮缠，纯粹是再多跟他相处一会，多看看那张想念已久的脸。
<br/><br/>    “这……这也是。”他挠挠头，看着有些不好意思：“那我就跟你一块去。”
<br/><br/>    我背过身，苦笑几声。
<br/><br/>    要是以前还是鬼的饶夜炀也能这么好说话该多好。
<br/><br/>    我不知道眼前这个活人和之前是鬼的饶夜炀到底有啥关系，但根据我现在的观察，他们的脾气秉性完全不同。
<br/><br/>    饶家祖宅的人皮说，这个活人会变成黄泉尊使饶夜炀，难道……
<br/><br/>    我转身，打量着身后的男人，难道等他变成鬼，就会成为以前的饶夜炀？
<br/><br/>    我正思考怎么把他无声无息、不触犯法律的前提变成鬼，杜涛和沈大友也到了。
<br/><br/>    看见活人饶夜炀，沈大友吓得差点跪在地上。
<br/><br/>    杜涛也是惊讶不已。
<br/><br/>    “他……”
<br/><br/>    沈大友指着饶夜炀，刚要问，我就打断他，“先不说这些，你赶紧给我找个小鬼。”
<br/><br/>    他愣了下，反应过来，视线从饶夜炀身上移开，“什么样的小鬼？”
<br/><br/>    我把黄战的事情跟他说了，他一拍大腿，说：“这事我知道。”
<br/><br/>    我和杜涛对视一眼，“你知道？”
<br/><br/>    “对，不过我知道这事不是从黄战那边，而是从孩子父母那里知道的，就半个月前有对夫妻来找我，说是他们被死去的孩子缠上了，想要让我帮忙，我当时就算了下，发现那死去的孩子是冤死，而且冤债多在那对父母身上。”
<br/><br/>    沈大友拧眉说：“俗话说冤有头债有主，我就没管这件事，刚才听你一说，很可能就是这个小鬼。”
<br/><br/>    杜涛不解的问：“你为什么那么肯定是他们？小鬼那么多……”
<br/><br/>    “小鬼多，可是被炼过的小鬼可不多，江阴这么大点的地方，能有几个？”沈大友解释说。
<br/><br/>    “你现在就联系那对父母。”我跟沈大友说。
<br/><br/>    沈大友应了，拿出手机去旁边打电话。
<br/><br/>    杜涛的视线在我和饶夜炀之间走了个圈，把我拉到一边，小声问：“他是怎么回事？”
<br/><br/>    “我也不知道，刚见到他的时候，我跟你一样惊讶。”我无奈的说。
<br/><br/>    “那……他认识你吗？”杜涛迟疑着问。
<br/><br/>    我失望的摇头，“不认识，虽然是一张脸，可我肯定他不是我认识的饶夜炀。”
<br/><br/>    杜涛眼中的担忧消退，嘴角缓缓翘起。
<br/><br/>    嘿，饶夜炀没回来，他咋这么高兴呢？
<br/><br/>    我双手叉腰，瞪他。
<br/><br/>    他挠挠头，“我去开车。”
<br/><br/>    说完，连忙跑开了。
<br/><br/>    他怎么奇奇怪怪的？
<br/><br/>    五六分钟后，沈大友脸色凝重的跟我说：“我联系上孩子的父母了，他们家离这不远，不过他们的声音都有些怪异，我怀疑那小鬼已经对他们下手了。“
<br/><br/>    我赶紧拽着饶夜炀上车，“快，要把那对父母救下来。”
<br/><br/>    “为什么要救那孩子的父母？”饶夜炀突然问。
<br/><br/>    我愣了下，不解的看着他。
<br/><br/>    他抿唇，沉默几秒，指着沈大友说：“结合黄战和他说的话，那孩子是被父母冬天扔到垃圾堆里，活活冻死，黄战父子囚禁了他的魂魄，可是他的父母才是杀害他的凶手，如今他来报仇，不是理所当然么？”
<br/><br/>    惊诧之余，我更加肯定他跟我认识的饶夜炀不一样。
<br/><br/>    饶夜炀贵为黄泉尊使，若是那时的他遇见这样的事，他肯定会先把小鬼抓起来，度他离去。
<br/><br/>    这不是因为厉鬼害人，而是那孩子已经够苦，他不忍那孩子再造杀孽，徒添阴债。
<br/><br/>    他虽然嘴里说着厉鬼讨债乃天理，但他心怀悲悯，想要让每个屈死之鬼有个好结果。
<br/><br/>    对于那些彻底入魔的厉鬼，他又会毫不犹豫的毁灭。
<br/><br/>    无论是修道看脏的活人还是地下那些上位者，都看不上那些厉鬼冤魂，饶夜炀却把他们的生机与怨恨都抗在了肩上。
<br/><br/>    我叹口气，疲惫的捏着眉心。
<br/><br/>    从前，我不懂他……
<br/><br/>    “……我说错了吗？”活人饶夜炀迟疑的问。
<br/><br/>    我摇头，“你没说错，只是没有必要。”
<br/><br/>    他面露疑惑之色，显然是没想明白，不过他也没再问。
<br/><br/>    路上，沈大友把小鬼父母的情况大致说了下。
<br/><br/>    小鬼的母亲叫赵茜，父亲叫李洪国。
<br/><br/>    “怀孕的时候，两个人都刚毕业工作，经济情况不好，生产前，两个人因为琐事发生争吵，一气之下就分了手……”
<br/><br/>    沈大友冷笑道：“这两个人真是绝配，分手之后都觉得孩子是累赘，就一起商量着把孩子扔到垃圾堆里，一点活路都没给孩子留，过了没多久，两人居然又复合了，还顺利结婚，三年前生了个女儿。”
<br/><br/>    杜涛咬牙切齿的说：“这俩人真是够狠的。”
<br/><br/>    赵茜和李洪国住在江阴北郊，等杜涛停下车后，我看着他们家的房子直皱眉。
<br/><br/>    再往南走个五六分钟就有个村，他们两个不在村里盖房，反而跑到村外的庄稼地里，孤零零的院子，连个邻居都没有。
<br/><br/>    “杜涛，你跟沈大友在车上等我。”我拽着饶夜炀上去敲门。
<br/><br/>    他小声说：“我也想在外面等你。”
<br/><br/>    我从兜里掏出一张符纸，挑眉道：“你要是留在外面，我就把寓言叫过来陪你，不然我不放心。”
<br/><br/>    “我现在想要进去。”他立即说。
<br/><br/>    他刚说完，我就听见院里传来沉重的脚步声，半晌，院门打开，一个男人佝偻着背站在门口，哑声道：“你们找谁？”
<br/><br/>    在院子里的灯光下，男人的影子残缺不全。<br/><br/>