
可以独战龙首吗？<br/><br/>
这叫叶凡如何回答？他可是化元境的绝世大能……<br/><br/>
不过，怪不得许烈这样问，刚刚那四个死士胜过龙首，虽然让许烈震撼，但死士的年龄都不小了，且是出自修炼家族，这是优势。<br/><br/>
而叶凡才30多岁，如果能与龙首一战，这已是非常了不起的战斗力。<br/><br/>
这也是出于叶凡统领着一群死士，许烈才把标准提高到龙首战士。<br/><br/>
但台下的七星宗子弟知道叶凡的实力，所以，听到这话时，差点笑出声，但又不敢笑，只能抿着嘴唇拼命忍着。<br/><br/>
别说他们，就是一直面无表情的死士，脸上都泛起奇怪的神色，他们更清楚叶凡的实力，龙首岂能和少主相提并论！？<br/><br/>
叶凡看到了七星宗子弟和死士的反应，重重地干咳了一声，七星宗子弟和死士立即板起脸，不敢乱出表情。<br/><br/>
叶凡这才回答许烈道：<br/><br/>
“不敢瞒实长，现在我的实力……”<br/><br/>
叶凡看了台下一眼，不禁挠了挠头，说道：<br/><br/>
“如果是死拼的话，台下的所有人，我可以在两分钟之内，全部斩杀掉。”<br/><br/>
“……”<br/><br/>
听到这话，许烈和乔铁龙的下巴都快掉到了地上。<br/><br/>
好一会儿后，许烈问道：“小子，你不是跟我开玩笑吧？”<br/><br/>
“不是。”<br/><br/>
“那你露两手给我看看。”<br/><br/>
顿了顿，许烈生怕叶凡不答应似的，加了一句：“这是命令！”<br/><br/>
叶凡一阵无语，只好挺直身板应道：“是。”<br/><br/>
随即，叶凡跳下检阅台，走向死士的队列，吩咐道：<br/><br/>
“前面两排的人出列，放开手脚攻击我，不用顾忌，等会被倒地的人，等同于死亡，不用再参战了。”<br/><br/>
“是！”<br/><br/>
前面两排的死士整齐回应，接着，走出队列，面对叶凡。<br/><br/>
“开始吧。”叶凡轻声说道。<br/><br/>
30多个死士立即扑向叶凡。<br/><br/>
他们这一动，杀气立即膨胀炸裂，无论是气势，还是攻击动作，都比之前与龙首战士对战时绝然和凶悍！<br/><br/>
这让许烈和乔铁龙再次动容，这才知道，死士的战斗力，或者说，恐怖值，比刚才看到的还要高上几分。<br/><br/>
两人的身心也情不自禁的绷紧了，真怕叶凡出意外。<br/><br/>
当然不会出意外。<br/><br/>
死士的杀伤力虽然强悍，但在叶凡面前，构不成任何危胁。<br/><br/>
战斗已经拉开，让许烈等人头皮发麻的局面出现了，只见叶凡身影晃动，视线都难以跟上，也看不清楚他是怎么出手的，但随着他的移动，死士一个接一个的突兀倒在了地上。<br/><br/>
10个，20个，30个……<br/><br/>
倾刻间，所有死士全数倒地，前后不到两分钟。<br/><br/>
看着这一幕，无论是台上，还是台下，全陷入了半夜坟场一般的寂静中。<br/><br/>
至此，许烈和乔铁龙不得不相信叶凡先前说的话了，真的是一个人可以斩杀全场，不是开玩笑啊……<br/><br/>
叶凡看向台上目瞪口呆的两人，淡笑道：<br/><br/>
“首长，完成任务了，还有其他指示吗？”<br/><br/>
“你小子……真是个怪物。”<br/><br/>
“请了这么长的假，总得有东西交差，所幸没有辜负。”<br/><br/>
“好，好，很好！”<br/><br/>
许烈震身而起，朗声道：“这些年里，我一直为宗阁门派的事情头痛，现在看来，这一切都不是问题了，太好了，可以解决这一块的忧患了。”<br/><br/>
随即，他带着乔铁龙走下观阅台，走到叶凡身边后，用力的拍了叶凡肩膀几下，道：<br/><br/>
“龙影出了你，是整个龙影的骄傲，走，回办公室，我俩聊一聊怎么解决宗阁门派的事。”<br/><br/>
大队伍走出了65892部队。<br/><br/>
乔铁龙欣喜带着40个七星宗子弟和死士走了，叶凡则是和许烈回到了龙影基地。<br/><br/>
两人在办公室坐下以后，谈起了宗阁门派的事。<br/><br/>
谈了半个多小时，最后许烈同意了叶凡的提议，即叶凡出马荡平赤霄神殿和诸神殿，然后，再由龙影出面，统管各宗阁门派。<br/><br/>
有60个死士在，可以说是，没有哪个俗世宗门可以抗衡，如果还做不到，叶凡还有的是人马，就算碰上隐世大宗门，也不是问题，可不要忘了，叶凡背后有一座极武学院。<br/><br/>
确定这事以后，叶凡说道：<br/><br/>
“首长，我还有三个兄弟可以送进龙影，他们的战斗力，不会比那六十多人差，可以重点培养。”<br/><br/>
说的是腾藏、万泽和肖夜。<br/><br/>
许烈马上应道：“行，你送过来，龙影全盘接收。”<br/><br/>
叶凡立即打了个电话，让万泽三人赶来。<br/><br/>
把三人交到许烈手上以后，叶凡离开了，回到了叶家。<br/><br/>
几天后，把爷爷、奶奶送回了基地。<br/><br/>
至于叶馨，她没有跟着一起去，不是不想去，而是感觉这一去，便相当于“嫁”给叶凡了，她哪好意思去啊。<br/><br/>
在灵地呆了几天以后，叶凡带着高途出发了。<br/><br/>
实际上，叶凡最想送进龙影的人，就是高途，因为他不但实力出众，头脑也十分清醒，不显山不漏水，很适合当领导者，这样的人，完全可以当龙影的接班人培养。<br/><br/>
但高途不是他的人，也算不上兄弟，没法决定高途要走的路。<br/><br/>
另外，叶凡还是搞不懂高途跟在自己身边做什么？<br/><br/>
高途曾说过：有人让他跟在叶凡身边。<br/><br/>
这人到底是谁？<br/><br/>
叶凡问过高途好几次，高途都是闭口不语，叶凡也没再问了，就让他跟着吧，只要不做伤害他的事就可以了。<br/><br/>
两人出了灵地以后，叶凡有意对高途说道：<br/><br/>
“接下来，我们要去北方，目的是清除这几年崛起的新势力——赤霄神殿，你有什么看法吗？”<br/><br/>
之所以这样问，是因为高家曾是赤霄神殿的三大势力之一，而高途就是来自高家。<br/><br/>
当然，现在的赤霄神殿，是天音罗刹折腾出来的，不是原来的赤霄神殿。<br/><br/>
高途微微沉默了一会儿，回应道：“没什么看法，全力支持。”<br/><br/>
“你要不要问一下你们家族的意见？”<br/><br/>
“不用问，你去清除赤霄神殿，这过程中，应该就能见到我们家族的人。”<br/><br/>
叶凡眉头微皱，问道：“意思是，你们高家现在和赤霄神殿干上了？”<br/><br/>
“有冲突，至于具体是什么情况，我也不太清楚。”<br/><br/>
“那，到时可以知道是谁让你跟着我了吗？”叶凡顺势问道。<br/><br/>
高途淡淡笑一笑，这一次的回应的不一样：<br/><br/>
“应该可以。”<br/><br/>
听到这话，叶凡心中不由得多了一份期盼，到底是谁高途跟着叶凡呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10054510"&nbsp;&nbsp;chaptername="第2014章&nbsp;&nbsp;两分钟的事">加入书签</a>
</div>
