    几天后，薛凌终于出月子了。
<br/><br/>    那天一大早，阿虎就提着一篮子土鸡蛋来了。
<br/><br/>    “嫂子，这是我老娘让我带过来，庆贺小侄子满月的。蛋都是新鲜的，你多吃点儿补补身子。”
<br/><br/>    薛凌笑呵呵接过，问起服装店的生意和相馆那边。
<br/><br/>    阿虎答：“之前拿货的店主基本都来拿了冬衣，我说了至少两百件拿货。之前你说一件要十二块，我一块都没少。目前已经卖了四千五百多件，阿源都记了账，等你过去瞧一瞧就知道了。”
<br/><br/>    “相馆那边……额……我最近比较忙，就只过去两趟。”阿虎歉意笑道：“刘叔把店看得很好，周末的时候王青嫂子和刘婶都会过去帮忙。生意还算稳定，周末会暴增，偶尔得拍到晚上八九点。”
<br/><br/>    薛凌听程天源说，阿虎最近忙着谈恋爱，早晚送莫丽丽上下班，周末又是吃饭又是看电影，两人感情进步神速，阿虎每天都喜笑颜开，一副热恋男青年的模样。
<br/><br/>    她没拆穿他，低低笑了。
<br/><br/>    “你忙便去忙，反正有其他人帮忙，不着急。刘星说他已经物色了一个同行，算是他的师弟，是在电台工作的一个小伙子，说拍照技术还不错，想要他来相馆帮忙。”
<br/><br/>    “真的？”阿虎问：“电台的？那他能白天来吗？得白天才行，刘星一天就弄三四个小时，远远不够啊！”
<br/><br/>    薛凌点点头，“肯定得考虑这一点。那师弟叫做佟子，是外地人，后来被招聘在荣城电台工作。他现在主持的节目在晚上七点到九点，白天都有时间。刘星说过两天要带他过来，跟我们认识一下，商议他的工资。”
<br/><br/>    阿虎罢罢手，“你们决定就好，我一个外行，跑跑腿还行，其他真帮不上。”
<br/><br/>    薛凌道：“刘婶白天得去教书，只有刘叔一人在那里负责登记，偶尔客人多了，他动作慢，应付不过来。等服装店这边卖出冬衣，你还是得过去帮忙搭把手。”
<br/><br/>    相馆他是有一成股份的，不能撇开不管。
<br/><br/>    “哎！”阿虎连忙点头。
<br/><br/>    薛妈妈煮了鸡蛋面，招呼阿虎一块吃。
<br/><br/>    程木海早早就来了，让老伴刘英熬了一碗酒鸡给薛凌吃，说是乡下的风俗，吃了暖身，一般都是在孩子满月那天吃。
<br/><br/>    刘英知道薛凌不怎么会吃酒，只下了一点儿，去去腥味和肥腻。
<br/><br/>    薛凌没拒绝，一碗都吃了，还赞很好吃。
<br/><br/>    薛妈妈笑道：“拘你在家里一个月了，如果没那什么英文书翻译，估计你早就嚷嚷自己要发霉了。阿源，把她载出去晒晒太阳，别让她真发霉了。”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    薛凌换上新衣，梳了新发型，打扮得非常靓丽。
<br/><br/>    怀孕的时候，腰一天比一天粗，肚子一天比一天大，根本没心思打扮，也没得现代孕妇那样的孕妇装打扮。
<br/><br/>    现在卸货成功，腹部也收了许多，她终于能再次打扮起来。
<br/><br/>    这一个月她每天都待屋里，肌肤如雪白，又因为月子里养得好，小脸蛋又白又红嫩，看起来愈发漂亮。
<br/><br/>    程天源直觉眼前一亮，低低笑了。
<br/><br/>    两人上了车，徐徐往开发区去了。
<br/><br/>    薛凌看着熟悉的街景，心情异常舒畅。
<br/><br/>    “哇！自由的感觉真好！”
<br/><br/>    程天源宠溺低笑：“说得太夸张了。来，那边有太阳，一会儿你多晒晒。”
<br/><br/>    薛凌开心笑着，望着久违的“大家乐”和“大众服装店”，熟悉的感觉扑面而来。
<br/><br/>    “嗯……赚钱的感觉也回来了！哈哈！”
<br/><br/>    此时是早上十点多，店里没什么生意，陈民和陈兰都出来迎接她。
<br/><br/>    陈兰很喜欢小孩子，她坐月子的时候，陈兰常趁下午客人不多的时候，骑自行车来“望江苑”看小然然。
<br/><br/>    陈民则不好意思过来，只托妹妹带了一些鸡蛋。
<br/><br/>    “嫂子，终于出月子了啊！对了，小然然呢？你们怎么没带他过来啊？”
<br/><br/>    薛凌笑答：“他还太小，婆婆在家里带着他。等他大点儿了，再带他出来。”
<br/><br/>    陈兰打量她，笑嘻嘻：“嫂子，你生完孩子愈发漂亮了！比以前更漂亮！”
<br/><br/>    “哟！小嘴巴什么时候变得这么甜了啊？”
<br/><br/>    “真的！不知怎么了，反正就是更漂亮了！好像眉眼多了一股成熟韵味儿，愈发迷人了。”
<br/><br/>    薛凌一听到“成熟”两个字，立刻就焉了。
<br/><br/>    “我已经是人家的妈了……感觉好像很老似的！”
<br/><br/>    阿虎妈擦着满是皱纹的手，往外侧走出来。
<br/><br/>    “什么老？你才二十来岁就老了！那让我们这样的老骨头往哪儿搁啊？”
<br/><br/>    薛凌笑了，连忙上前握住她的手。
<br/><br/>    “大娘，谢谢您总是惦记着我。您给我熬的汤和送去的鸡蛋都很好吃，谢谢您啊！”
<br/><br/>    “客气啥！”阿虎妈笑眯了眼睛，“甭客气！甭客气！”
<br/><br/>    薛凌跟他们聊了一会儿后，转身回了服装店。
<br/><br/>    阿源和阿虎之前都帮她打理过店里，所以即便她不在，他们仍能打理得井井有条。
<br/><br/>    她看了账目，也跑去次货那边看了。
<br/><br/>    程天源解释：“这边卖了四千五百多件，次货差不多要卖完了，一件八块钱，一共两千多件，只剩下一两百件颜色和造型实在不行的。前后存了三次钱进你的户头，约莫九万四千多。”
<br/><br/>    “嗯。”薛凌乐滋滋笑了，“咱儿子的奶粉钱有着落了！”
<br/><br/>    程天源挑了挑眉，“够他吃到嘴歪。”
<br/><br/>    “哪有人家这样说的！”薛凌对他吐吐舌头，“小心被两个妈听到，非骂你不可。”
<br/><br/>    程天源眸光幽深，大手伸出搂住她的纤腰，热切的吻贴了下来，热情将她包裹住，不留一丝痕迹。
<br/><br/>    他呼吸重了，急促了，手放肆游走她的周身。
<br/><br/>    “媳妇……你出月子了……晚上可以了吗？”
<br/><br/>    这些日子他忍得多难受，她这个枕边人自然是知道的。
<br/><br/>    她低低娇笑，捶了他胸口一下。
<br/><br/>    “晚上再说！你给我正经点儿！”
<br/><br/>    这时，电话响了！
<br/><br/>    薛凌推了推他，“去洗把脸，我去听电话。”
<br/><br/>    程天源深吸一口气，难受极了，只好跑去后头洗冷水脸，缓一下急躁得不行的冲动。
<br/><br/>    一会儿后，薛凌哼着小曲回来了。
<br/><br/>    “是山越大哥，他说想要订一批秋装，说那边南岛的冬天只适合穿薄秋装。他还请人做了设计图，已经邮寄过俩给我们，刚才向我问了地址。”
<br/><br/>    “哦？十万件吗？”程天源撸掉脸上的冷水问。
<br/><br/>    薛凌开心扬眉：“不止，十五万呢！”
<br/><br/>    刚出月子就来了这么一个大单子——实在太爽了！<br/><br/>