    
<br/><br/>    说句老实话，姚大爷其实挺不想送的。
<br/><br/>    可他又不敢老实告诉顾清凌，其实他跟那些人没有那么“熟”，称不上是“兄弟”，不过是一起喝过茶的“点头之交”罢了。
<br/><br/>    所以当顾清菱催促着，让他赶紧写下拜贴，安排家中下人送过去时，他只觉得一阵头皮发麻，还不得不照办。
<br/><br/>    ——完了完了，明天请不到人喝茶了！
<br/><br/>    ——啊……我到底要怎么跟我娘说，来云阳城这么久，其实我根本没有交到什么朋友？
<br/><br/>    姚大爷不敢，他怕自己说了，就成了他娘嘴里的“蠢才”了。
<br/><br/>    本来姚大爷还觉得，跟那个只知道吃喝玩乐的姚二爷一比，他肯定是更优秀的，但现在被他娘这么一折腾，姚大爷觉得：他好像也不比他二弟好多少！
<br/><br/>    虽然他认为二弟交的那些都是狐朋狗友，到了关键时刻起不到任何作用，但他自己呢？即使不是狐朋狗友，他结交的那些人，在这种关键时刻，就真的能够起到作用了吧？
<br/><br/>    他一边嘲笑着姚二爷“不知趣”，是个只知道花钱的冤大头；可他自己……
<br/><br/>    心累！
<br/><br/>    累觉不爱。
<br/><br/>    以至于他抱着顾清菱拿给他的另一个箱子，嘴上答应着明早再来一趟时，有些心不在焉。所以他也没注意到，他抱回来的是什么东西——另一箱十二花仙。
<br/><br/>    相较于主要压力来自于顾清菱的姚大爷，姚二爷似乎就没有那么幸运了。
<br/><br/>    他有些自大，自以为自己平时幺五幺六的跟一旁哥们喝酒，挺有排场的，他连姨娘的钱都借到了，那么多朋友还怕借不到钱？
<br/><br/>    这有多难？
<br/><br/>    爷也是一个有面子的人。
<br/><br/>    瞧着吧，爷很快就借到了。
<br/><br/>    姚二爷看了看天色，夜幕将启，还不算晚，估摸在那些家伙应该找了一个地方喝酒。
<br/><br/>    于是，他熟门熟路地摸了过去。
<br/><br/>    果然，掌柜地一看到他过来，立马热情地打了招呼：“哟，姚二爷，您今儿个可来晚了，赵少爷、刘少爷他们几个已经喝了一轮了……”
<br/><br/>    “他们都在啊？正好，爷找他们有事。”姚二爷挥了挥手，没让掌柜的带路，“你忙你的去，爷认识路。”
<br/><br/>    “姚二爷走好。”
<br/><br/>    姚二爷蹬蹬蹬地跑上了楼，简直不要太熟悉。
<br/><br/>    说来也巧了，姚二爷正要敲门，就听到里面传来了一个声音：“还是赵哥厉害，这下子姚德雁那个蠢才怕不是要废了！让他整天仗着他哥是子爵，在老子们耀武扬威，活该被人收拾！”
<br/><br/>    听到有人提到自己的名字，姚二爷愣了一下：怎么回事，他们好像在骂自己？
<br/><br/>    “哈哈哈哈……可算是出口气了，老子早看他不顺眼了。”
<br/><br/>    “在座的几个，有几个看他顺眼的？哼！要不是以为他是京城来的，爷还以为爷惹不起，爷早就收拾他了。”
<br/><br/>    “可不是嘛，要不是马哥找老子商量，告诉老子真相，老子到现在还被姚德雁蒙在骨里。娘的！敢骗老子，活该被老子下套。”说到这里，赵安一口喝掉杯子里的酒，贼贼地笑了起来，“你们猜，我和马哥骗他去赌场，做套骗了他多少银子？”
<br/><br/>    “多少？”
<br/><br/>    “一千两，黄金。”
<br/><br/>    众人吸了一口冷气。
<br/><br/>    我的乖乖，那可是1000两黄金，这可是大手笔呀，姚家再有钱，他也得出笔大血了。
<br/><br/>    包厢外，姚二爷几乎炸了。
<br/><br/>    如果到了这种时候，姚二爷还不知道发生了什么事情，那他就是真的傻了。
<br/><br/>    只是他有些不敢相信，平时这群跟他“兄弟”相称，一见如故，就差穿一条裤子的家伙，私底下居然是这样看自己的？！
<br/><br/>    姚二爷气得一脚踹开了房包厢的门。
<br/><br/>    “碰——”
<br/><br/>    “赵安、刘文彬，还有你们，”姚二爷恶狠狠地瞪着屋子里的人，吼道，“你们居然敢算计老子？！”
<br/><br/>    包厢里的赵安、刘文彬等公子哥正喝得开心，包厢的门猛然被人踹开，还吓了一跳。
<br/><br/>    “我靠！姚德雁，你怎么会在这里？！”赵安一脸震惊。
<br/><br/>    这种时候，姚德雁不应该被家里人带回去，打断狗腿了吗，为什么会在这里？！
<br/><br/>    “娘的！你刚刚说的是不是真的？！”姚二爷冲上去，就一把拽住了赵安的衣襟，咬牙切齿地问道，“你今天带爷去赌坊，是你跟马济承设的套？！”
<br/><br/>    赵安有些心虚，不过想到姚家是一个什么情况，顿时又冷静了下来：“老子就是跟马哥设套骗你了，你那么蠢，老子不骗你，骗谁？怎么着，你还想打老子不成？”
<br/><br/>    “赵安——”
<br/><br/>    姚二爷哪里受得了这个真相，一挥拳头，落到了赵安的脸上。
<br/><br/>    赵安吃痛地捂住了脸，有些不敢相信：“你居然敢打老子？”
<br/><br/>    “爷打的就是你。娘的！居然敢跟别人设套算计爷，看爷不弄死你……”
<br/><br/>    “姚德雁，老子跟你拼了。”赵安一边向姚二爷冲去，一边还不忘记向包厢里的其他人招呼道，“你们还傻站着干什么？还不快赶紧动手呀，看着老子一个人被欺负啊，这是你们一个都别想跑……”
<br/><br/>    没有一会儿，姚二爷就跟包厢里的一众公子哥打在了一起。
<br/><br/>    可怜的姚二爷，双拳难敌四手，即使有重耳、冯妈帮忙，也根本不是那么多公子哥的对手，何况你带了人，人家也是带着人的。
<br/><br/>    没有一会儿，主仆三人被人打得鼻耳脸肿，然后被扔出了酒楼。
<br/><br/>    赵安十分嚣张，指着姚二爷的鼻子骂道：“以后看到老子，你老子远一点。再让老子碰到你，老子看你到你一次打你一次。”
<br/><br/>    还吐了一口口水在地上，“我呸！什么东西！
<br/><br/>    马哥早跟老子说了，你们姚家早败了，要不然也不会屁滚尿流的，从京城滚出来。
<br/><br/>    什么子爵爷，也就是说的好听。”
<br/><br/>    听到这话，姚二爷气的要死。
<br/><br/>    张嘴就像骂回去，可嘴角一动，脸上就疼的他抽了冷气。
<br/><br/>    此时，姚二爷只觉得后悔极了。
<br/><br/>    他平时真的是瞎了眼了，才交了这么一帮没有良心的“狐朋狗友”。
<br/><br/>    吃他的，喝他的，哪次一起出门吃喝玩乐不是他付钱？
<br/><br/>    结果最后还落得这样的下场。
<br/><br/>    “赵安、刘文彬，你们给爷等着！”
<br/><br/>    重耳、冯妈扶姚二爷离开的时候，姚二爷还不忘记放了一句狠话。
<br/><br/>    同样浑身是伤的重耳、冯妈只觉得心累：二爷啊，都什么时候了，一时意气之争有用吗？<br/><br/>