    
<br/><br/>    
很快，针灸用的银针准备好了，陆言选出来了几个专家教授，让他们排好队，然后开始一个个给他们治疗！


<br/><br/>    
这一次的治疗目的就是为了获得一些气流，所以，陆言并没有太过深入的治疗！


<br/><br/>    
也没有要把他们治好的想法，只是将他们的症状缓解了一下！


<br/><br/>    
十五分钟不到，陆言便治疗完了！


<br/><br/>    
此刻，陆言的丹田里面，已经出现了三道气流，虽然极为微弱，不过，用来查看何文生体内的情况，已经完全足够了


<br/><br/>    
“好了，多谢各位前辈的配合，我们现在立刻前去给领导二次诊断！”


<br/><br/>    
陆言收起了银针，看着这些医生道！


<br/><br/>    
随即便朝着Icu病房那里走了回去，何崇禧紧张的跟在后面！


<br/><br/>    
“刚才的治疗，你们感觉有用吗，治好了吗？”


<br/><br/>    
后面，欧振华看着那几个被治疗的专家问道！


<br/><br/>    
“有个屁用，一点感觉也没有！”


<br/><br/>    
“没错，不痛不痒的扎了几针，毫无效果！”


<br/><br/>    
这几个专家教授纷纷的道！


<br/><br/>    
欧振华听着，面色一阵阴沉，看着陆言的背影，冷冷的道，“那待会要看好他，千万别让他害了领导，的后果不堪设想，走！”


<br/><br/>    
随即欧振华一行人，赶紧跟在了陆言的后面，一起进了Icu病房里面！


<br/><br/>    
陆言已经在床头坐了下来，将何文生的手抓了出来，再一次给他把脉！


<br/><br/>    
这一次，跟之前两次完全不一样，陆言丹田里面，橙色的气流涌动！


<br/><br/>    
顺着陆言的手，直接进入了何文生的身体里面，一瞬间，何文生的身体内部在陆言的面前，直接变得透明了起来


<br/><br/>    
内部情况，瞬间便清晰地展现在了陆言的眼前！


<br/><br/>    
内脏各处出血的七八个伤口，也清晰的展现在了陆言的面前！


<br/><br/>    
伤势还没好，而且还挺严重的因为，被细菌感染了！


<br/><br/>    
不过，这都不是重点，陆言要看的不是这些，而是那一只蛊虫！


<br/><br/>    
这一刻，陆言目光一扫，很快就找到了那一只蛊虫！


<br/><br/>    
正在心脏下方的部位！


<br/><br/>    
“我去！”


<br/><br/>    
看到那条蛊虫的那一刻，陆言瞬间忍不住大声的喊了出来！


<br/><br/>    
吓了在场的人都一大跳！


<br/><br/>    
“怎么了陆言，发现什么了？”


<br/><br/>    
何崇禧立刻着急的问，其他人也是好奇的看着陆言！


<br/><br/>    
但是陆言并没有理会，目光落在了那个蛊虫的身上！


<br/><br/>    
这是一条细如牛毛的蛊虫，而且浑身上下，完全是透明的，只有指甲盖那么短小！


<br/><br/>    
此刻正趴在心脏下方上面的一根血管上，透明的身体，完全跟周围的脂肪，完全融合在了一起！


<br/><br/>    
你要不是仔细观察，根本就发现不了！


<br/><br/>    
还以为只是脂肪上面的一部分呢！


<br/><br/>    
这就跟之前冯景春肺部里面的那些透明晶体一样，太过细微，非常难发现！


<br/><br/>    
而这只蛊虫，更加的细微，如果不是陆言有特殊异能的诊断能力，和透视能力，根本就发现不了这条蛊虫！


<br/><br/>    
怪不得医院的仪器都没有办法找到，确实很难！


<br/><br/>    
而且此刻的情况，非常的危险！


<br/><br/>    
“我靠，不好！”


<br/><br/>    
就在陆言观察这条蛊虫的时候！


<br/><br/>    
陆言发现，这条蛊虫动了起来，速度非常的快，直接顺着血管，快速的朝着心脏正中间的位置爬了过去！


<br/><br/>    
来到了心脏正中间的位置，然后开始往里面钻！


<br/><br/>    
这一刻，心脏上面的一层薄膜，直接就被这条虫子给撕开了！


<br/><br/>    
毛细血管炸裂，鲜血一下就涌了出来！


<br/><br/>    
“该死！”


<br/><br/>    
陆言看着这一幕，忍不住大骂了一句，这要是让这条虫子钻进心脏里面！


<br/><br/>    
那何文生就必死无疑了！


<br/><br/>    
必须要马上治疗！


<br/><br/>    
陆言脑海里面给出的诊断方法，是用丹田里面的黄色气流，将这条虫子卷出来！


<br/><br/>    
就像上次给冯景春将肺部里面的细微晶体弄出来一样！


<br/><br/>    
但是，现在的陆言很难办到！


<br/><br/>    
因为，陆言的丹田里面，黄色的气流，就跟这蛊虫一样，细如牛毛一样少！


<br/><br/>    
根本就不够，没有办法将蛊虫卷出来！


<br/><br/>    
但是这一刻，这条蛊虫开始往心脏里面钻了，无论行不行，都必须要先将这条蛊虫从心脏的位置给弄出来！


<br/><br/>    
要不然的话，何文生必死无疑！


<br/><br/>    
“管不了那么多了，只能死马当活马医了！”


<br/><br/>    
陆言心里暗道，下一刻毫不犹豫的便将丹田里面的黄色气流引动出来，迅速的进入了何文生的身体里面！


<br/><br/>    
来到了心脏的位置，陆言操控黄色气流，精准的朝着蛊虫包裹的过去！


<br/><br/>    
一下子将往心脏里面钻的蛊虫卷了起来！


<br/><br/>    
然后操控的黄色气流，快速的往外拉扯，将蛊虫从心脏的位置给移开了！


<br/><br/>    
但是，刚刚把蛊虫从心脏的位置移开，陆言丹田里面的黄色气流就断了！


<br/><br/>    
一瞬间，陆言便失去了对这一条蛊虫的控制！


<br/><br/>    
让这一条蛊虫，重新的获得了自由！


<br/><br/>    
不过，这一条蛊虫，忽然被陆言这么一弄，直接遭到了惊吓！


<br/><br/>    
开始疯狂的移动了起来！


<br/><br/>    
再一次疯狂的朝着心脏部位钻了进去！


<br/><br/>    
而这一刻，陆言可没有什么黄色气流了，想要再次控制这条蛊虫，根本就没有任何的办法！


<br/><br/>    
一旦让这条蛊虫，重新钻进心脏位置的话，那就惨了！


<br/><br/>    
得赶紧想个办法才行！


<br/><br/>    
可是，该用什么办法呢？


<br/><br/>    
一时间，陆言也没有任何的办法，你们脑海里面给出的治疗方法，就只有刚才那一个，用黄色气流包裹起来，把蛊虫弄出来！


<br/><br/>    
除此之外，再没有任何的办法！


<br/><br/>    
一时间，陆言急得眉头直皱，不知道该怎么办了！


<br/><br/>    
而这一条蛊虫，此刻发疯了一样，重新冲到了心脏正中间的位置！


<br/><br/>    
再一次朝着心脏里面钻进去！


<br/><br/>    
很快撕破了粘膜，撕破了毛细血管，造成了心脏出血！


<br/><br/>    
导致心脏剧烈的收缩了起来！


<br/><br/>    
这一刻，旁边监测心脏的机器，也开始剧烈的跳动了起来！


<br/><br/>    
因为这一刻心脏遭到了攻击，变得非常不稳定起来！


<br/><br/>    
“糟糕了，心跳异常！”


<br/><br/>    
这时候，欧振华看到监测心脏的机器上面出现了变故，顿时脸色大变！


<br/><br/>    
在场的其他专家医生，也是脸色大变！


<br/><br/>    
而这一刻，何崇禧看着陆言，着急的大喊道，“陆言，到底怎么样了，诊断出来了没有，心脏已经出问题了，你快说啊！”


<br/><br/>    
“他诊断个屁呀，他根本就不会！”


<br/><br/>    
欧振华大喊道，“臭小子你赶紧给我滚，不要在这里害人了！”


<br/><br/>    
说完欧振华又冲了其他人道，“快，准备医疗器械，随时准备手术！”


<br/><br/>    
其他医疗专家纷纷准备了起来！


<br/><br/>    
欧振华走到陆言的面前，一把抓住了陆言的手，大喊道，“赶紧滚开，不要在这里碍事了，继续拖延下去，领导就要被你害死了！”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更！


<br/><br/>