
如果换成是其他人，有这种美人在身旁，一定会好好的倾诉一番。<br/><br/>
但只可惜，她碰上的是陆楠辰。<br/><br/>
对于封莉娜的关心，他不仅不觉得体贴，反而越发烦躁，就连声音也比以往要冷了几分。<br/><br/>
“你到底有没有事？没有事就先回去吧。”<br/><br/>
没有料到陆楠辰对自己如此冷淡，封莉娜微微一愣。<br/><br/>
但想到刚才杨队长对自己说的话，她顿时又释然。<br/><br/>
陆楠辰一定是因为今天心情不好才会重要，只要自己耐心安慰他，陆楠辰一定会觉得自己体贴温柔的。<br/><br/>
念此，封莉娜放下了手中的茶壶，一只手朝着他的肩膀伸了过去，细柔的声音如同春风拂面。<br/><br/>
“你看你声音这么冷淡，一定是最近压力太大了，正好我之前学了点缓解压力的方法，不如让我帮你试试吧？”<br/><br/>
说着，她的手就准备抚上陆楠辰的肩。<br/><br/>
然而，在她还没有碰到陆楠辰的时候，男人的身影比他快了一步。<br/><br/>
只见陆楠辰飞快往旁边一闪，冷冷的看向她。<br/><br/>
“出去！”<br/><br/>
封莉娜也站了起来，却僵硬在原地不知所措。<br/><br/>
“楠辰，我只是想帮你而已。”<br/><br/>
可陆楠辰对她的示好视而不见，语气依旧那么冷淡：“不用，你别来打扰我就是最好的帮忙。”<br/><br/>
<br/><br/>
闻言，封莉娜脸上一片尴尬。<br/><br/>
虽然陆楠辰平日里对人一向冷漠，但以往对自己还比较客气，今天是怎么了，居然一点面子都不给自己？<br/><br/>
但封莉娜也不甘心就这样离去，她再一次上前，笑着说。<br/><br/>
“其实我今天是有事来找你，你之前是不是在外面认识了一个朋友？”<br/><br/>
她不动声色的试探着。<br/><br/>
但此时在陆楠辰对她已经完全没了耐心，他直接在一旁坐了下来，继续处理着手头上的文件，头也没抬一下的回道。<br/><br/>
“我的事与你无关，如果没事的话你可以离开了。”<br/><br/>
这话是在下逐客令了。<br/><br/>
封莉娜实在是没有办法，这才不情不愿的说出实情。<br/><br/>
“外面有两个人来找你，好像是你在泰城那边认识的朋友，现在他们就在外面等你，你要出去见他们吗？”<br/><br/>
本来陆楠辰是不打算出去的，但听见“泰城”两个字，她的眼睛陡然就亮了起来。<br/><br/>
说起泰城，他几乎是立马就想到了那个人。<br/><br/>
但很快陆楠辰又觉得不可能。<br/><br/>
这可是在涯洲，小丫头怎么可能跑过来？<br/><br/>
他心头疑惑不已，但还是不由自主的站起身来准备往外走，瞥了一旁旁边的封莉娜，他淡淡说道。<br/><br/>
“带我去吧。”<br/><br/>
没想到陆楠辰居然同意去见那俩人了，封莉娜顿时有些不安。<br/><br/>
但她只能老实的带着陆楠辰出去。<br/><br/>
刚一走到大厅，陆楠辰远远地就看见了那道让他心心念念的人影，哪怕隔着老远的距离，他也能一眼认出那道高高瘦瘦的身影，就是他的丫头。<br/><br/>
瞬间，本来心情沉郁的陆楠辰一扫阴霾，整个人以肉眼可见的速度心情好转起来。<br/><br/>
他大步走上前去，宁末然只来得及看见他的身影，就直接被陆楠辰抱了个满怀。<br/><br/>
“丫头，你怎么来了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555820"&nbsp;&nbsp;chaptername="第688章&nbsp;&nbsp;你怎么来了">加入书签</a>
</div>
