    
                <br/><br/>    
                “你难道不担心真龙学院被星狼圣城毁掉吗！”三金霸主怒吼。
                
            
            <br/><br/>    
                “我加入真龙学院的时间并不长，与真龙学院是合作关系，而不是上下级关系。”
                
            
            <br/><br/>    
                “而且，我不认为星狼圣城会毁掉真龙学院。
                
            
            <br/><br/>    
                你们应该知道，真龙学院的老祖不一般，他手里掌握着最强的杀伐神通。
                
            
            <br/><br/>    
                星狼圣城攻打真龙学院，也要付出一定的代价。”
                
            
            <br/><br/>    
                苏御一步步走向三金霸主，仿佛有着无形的阶梯连通着两人。
                
            
            <br/><br/>    
                三金霸主想要后撤，但却强行忍住了。
                
            
            <br/><br/>    
                苏御的话刺激了他。
                
            
            <br/><br/>    
                他堂堂宇宙霸主，怎么能够后撤呢？
                
            
            <br/><br/>    
                还是面对一名主神时后撤！
                
            
            <br/><br/>    
                太丢人了！
                
                    
                
            
            <br/><br/>    
                “真龙老祖很强是不错，但你不要忘了，星狼圣城内，可不止有一尊仙道老祖。”三金霸主低吼。
                
            
            <br/><br/>    
                “很快，你们就会自身难保。”苏御说道。
                
            
            <br/><br/>    
                “你什么意思！”
                
            
            <br/><br/>    
                三金霸主心中升起一道不妙的预感。
                
            
            <br/><br/>    
                仿佛有恐怖在靠近。
                
            
            <br/><br/>    
                “那尊凶兽至尊，要动手了啊。”苏御撇了眼后面的九月平原深处。
                
            
            <br/><br/>    
                “什么意思！凶兽至尊是什么鬼！你知道什么！”三金霸主大声质问。
                
            
            <br/><br/>    
                “它一直在等待机会，你明白吗？”
                
            
            <br/><br/>    
                苏御大概已经明白，是谁毁灭了两大学院了。
                
            
            <br/><br/>    
                不是星狼圣城，也不是太一圣城，而是隐藏在暗中的真龙。
                
            
            <br/><br/>    
                他在九月平原绽放太极图的力量，若真龙在九月平原深处，肯定能够感知到太极图的至高力量。
                
            
            <br/><br/>    
                真龙潜伏在原初大世界，目的就是为了吞噬那一丝至高之力。
                
            
            <br/><br/>    
                太极图释放的至高之力，绝对不比阿南刻与柯罗诺斯的要低。
                
            
            <br/><br/>    
                至高之力出现，真龙定会被吸引。
                
            
            <br/><br/>    
                到现在，九月平原深处都没传来异动，证明了真龙不在九月平原。
                
            
            <br/><br/>    
                不在九月平原，那会在哪里呢？
                
            
            <br/><br/>    
                十有八九是去灭了两大学院。
                
            
            <br/><br/>    
                两大学院内部都有仙道老祖坐镇，仙道老祖杀不死另一尊仙道老祖，这是原初大世界的共识。
                
            
            <br/><br/>    
                即便三尊仙道老祖围攻一尊仙道老祖，也杀不死那名仙道老祖。
                
            
            <br/><br/>    
                因为他们都处于仙道，实力都到了原初大世界的顶端，恢复力超强，同级的力量也无法磨灭他们的本源。
                
            
            <br/><br/>    
                但真龙不同，真龙血脉强横，各项能力都远非同级能够比拟。
                
            
            <br/><br/>    
                它的境界是仙道层次，但战力绝对稳压普通的仙道老祖。
                
            
            <br/><br/>    
                加上真龙一族的秘术，就有很大可能击杀两大学院的仙道老祖。
                
            
            <br/><br/>    
                三金霸主又惊又怒，他看出苏御知道了什么，但苏御不说，他也没办法逼苏御说出来。
                
            
            <br/><br/>    
                心里不由有些后悔了。
                
            
            <br/><br/>    
                自己为什么要惹苏御？
                
            
            <br/><br/>    
                如果不惹苏御的话，苏御也不会拿出底牌和他拼命。
                
            
            <br/><br/>    
                他也不会失去霸主之体，还能继续当自己的宇宙霸主。
                
            
            <br/><br/>    
                唉~
                
            
            <br/><br/>    
                苏御叹了口气，他也没办法阻止真龙。
                
            
            <br/><br/>    
                即便有太极图，也阻止不了真龙。
                
            
            <br/><br/>    
                这只真龙疑似是最后一只真龙了，真龙神皇的极道皇兵很有可能就在它身上。
                
            
            <br/><br/>    
                真龙以仙道层次的力量，爆发真龙神皇的皇兵，原初大世界没人能够挡住。
                
            
            <br/><br/>    
                苏御也只能保住自身和钟子涵。
                
            
            <br/><br/>    
                太极图强归强，但他与真龙相差太大了。
                
            
            <br/><br/>    
                “死吧，不用面对那个怪物，也是一种另类的幸运。”苏御操控太极图，释放出一股太极之力，震死了三金霸主。
                
            
            <br/><br/>