    第1863章
<br/><br/>    顾夜瑾单手抄裤兜里点了点头，“恩，好几天没见她了，有点想她。”
<br/><br/>    温岚脑袋里的一根神经迅速崩断了，“阿瑾，你是真的要逼死妈妈啊......”
<br/><br/>    “妈。”顾夜瑾直接打断了她的话，“那你想怎么做？”
<br/><br/>    温岚一僵，她怔怔的看着自己的儿子。
<br/><br/>    顾夜瑾也看着她，他那双清寒的黑眸里缓缓流淌出了几分忧伤，“如果你真的气不过，那我杀了叶翎，然后再杀了自己来陪你，你说好不好？”
<br/><br/>    温岚瞬间瞪大了双眼，她不可置信的看着顾夜瑾，他......他怎么可以说出这样的话来？
<br/><br/>    他现在的神情一点都不像是说什么冲动的话，他是说真的的。
<br/><br/>    “妈，我先走了。”顾夜瑾大步离开，消失在了外面的黑夜里。
<br/><br/>    ......
<br/><br/>    叶翎被花姐带回了剧组的房间，花姐给她处理了一下受伤的足踝，叶翎就躺在床上睡下了。
<br/><br/>    她不知道自己有没有睡着，因为她睡的迷迷糊糊，不停的做噩梦。
<br/><br/>    她梦到了自己的爹地，妈咪，哥哥，还有血淋淋倒在她面前的吴妈，最后是她流掉的那个孩子......
<br/><br/>    叶翎突然睁开了眼，从噩梦里惊醒了。
<br/><br/>    花姐走的时候留了一盏昏黄的台灯，她睁着眼睛看着头顶的水晶吊灯大口大口的喘息，原来只是梦。
<br/><br/>    砰。
<br/><br/>    砰砰砰。
<br/><br/>    这时一阵巨响声传来，叶翎吓得瑟缩了一下肩膀。
<br/><br/>    她向紧闭的房门看去，是敲门声，有人在外面敲门。
<br/><br/>    谁？
<br/><br/>    砰。
<br/><br/>    砰砰砰。
<br/><br/>    “叶翎，是我，开门！”一道低沉磁性的嗓音灌入耳畔。
<br/><br/>    叶翎一下子就从床上坐起了身，她听出来了，是......顾夜瑾。
<br/><br/>    顾夜瑾来了。
<br/><br/>    他不是跟顾老爷子还有温岚回家了吗，这么晚了，他怎么来了？
<br/><br/>    她还以为，他不会来了。
<br/><br/>    “叶翎，有没有听到我说话，给你三秒钟的时间，给我快点开门，要不然我就踹门了，你知道的，一扇破门是挡不住我的。”外面的顾夜瑾明显耐心用尽，他捏着拳头在大力的敲门，还语带威胁。
<br/><br/>    “一......”
<br/><br/>    “二......”
<br/><br/>    他已经在倒计时了。
<br/><br/>    叶翎飞快的掀开被子下床，她光着小脚丫跑到了门边，在顾夜瑾第三声要落下的时候，伸手打开了房间门。
<br/><br/>    门外是顾夜瑾那道颀长俊拔的身影，他一身黑衣，逆着光线站在昏暗里，一只手撑在墙壁上，气场暗黑强大的像地狱而来的撒旦之王。
<br/><br/>    “怎么这么迟才开门？”
<br/><br/>    他边说边走了进来，还反腿甩上了房间门。<br/><br/>    