
结果……<br/><br/>
这话刚出口，就被帝夫人嫌弃地瞪了一眼。<br/><br/>
帝夫人不满地说：“你带他们去我不放心，这是我的孙子，我亲自带。”<br/><br/>
不顾上官静僵硬的表情，帝夫人热络地拉着孩子走了。<br/><br/>
唯独留下上官静神情呆滞地看着他们远去的背影，竟觉得……心酸，鼻头也有些发酸。<br/><br/>
为什么呢？<br/><br/>
她想不通好端端的，怎么就被帝夫人给嫌弃了呢？<br/><br/>
她最近表现得这么好！<br/><br/>
她之前特地去御龙学院学习，虽然被赶出来了，可她也想努力呀！<br/><br/>
上官静好生伤心，垂下眼帘。<br/><br/>
“小姐，您别担心，那暮云初就是个男人，不必担心呀！只要小姐得到和尊上双修的机会，好怕这修为不会突飞猛进吗？”<br/><br/>
一旁的丫鬟小妖连忙安慰。<br/><br/>
这话，听起来确实没问题。<br/><br/>
可是，哪有能和帝尊双修的机会？<br/><br/>
她跟在帝夫人身边，一直住在这圣宫内，却……从来没有被帝夜冥正眼瞧过一次。<br/><br/>
她何时才能等到双修的机会呢？<br/><br/>
……<br/><br/>
殿中。<br/><br/>
暮云初稳了稳心绪，抬步走向了王座之上的男人呢。<br/><br/>
一步步拉近彼此的距离。<br/><br/>
最后，她立在王座前，抱臂环胸，语调不满：“九皇叔，现在是不是可以告诉我了？”<br/><br/>
男人单手支着下颌，若有所思地看着她，轻嗯了一声。<br/><br/>
“对了哦，有件事，我不得不跟你说，我是血族人，是你们龙皇族的死对头。”<br/><br/>
她一本正经地说着，眼神也诡异地闪了闪。<br/><br/>
红瞳里，微芒轻闪。<br/><br/>
帝夜冥眯眸，却丝毫不生气，毕竟他早已猜测到她的血族人身份。<br/><br/>
他抬起手，朝着她勾了勾唇。<br/><br/>
“要么嫁给本王，本王的血任你吸，怎样？”<br/><br/>
暮云初：“……”<br/><br/>
他可真厉害！<br/><br/>
“第二个选择呢？”暮云初咬了咬牙。<br/><br/>
他薄唇邪肆地勾了勾，拉过她的手臂。<br/><br/>
随着惯性，暮云初也没有要反抗的意思，直接侧坐在了他的腿上。<br/><br/>
她只是翻了个白眼，没有多余的表现。<br/><br/>
男人薄唇抵在她的耳边，一字一顿，低沉魅惑：“跟本王双修，你就不必再被你身体里的嗜血异能困扰，甚至能开启你的血族异能。”<br/><br/>
暮云初大惊。<br/><br/>
是真的惊到了。<br/><br/>
怎么好像来了一趟圣境，她怎么所有事情都瞒不过他的眼睛？<br/><br/>
看来果然如她所想，圣境是他个人灵识铸造的牢笼，而看似被这位帝尊庇护，实则生活在帝尊的牢笼里罢了。<br/><br/>
“他们既然想靠本王的灵气修行，就该付出点代价。”<br/><br/>
好像看穿了暮云初的心思，帝夜冥幽幽解惑。<br/><br/>
“如你所想，圣境是本王的灵识铸造，只是，起初有人闯入，误以为这是世外桃源。”<br/><br/>
“他们起初靠本王修炼时多余出去的灵气修炼，以为这是全大陆修炼最佳之地。”<br/><br/>
“不过是本王灵识制造的幻境。”<br/><br/>
暮云初听见他这番话，可真的很震惊。<br/><br/>
所以，这个男人到底是有多强大，灵力多么强，才可以仅凭自身灵识创造一个虚拟世界？<br/><br/>
她心底有些没谱。<br/><br/>
她得靠这具身体熬多少个年头才能追上这男人的修为！<br/><br/>
抿了抿唇，她的面色也逐渐冷淡了些。<br/><br/>
男人扣在她腰际的手臂微微加重了些力道，他沉沉地问道：“怎么？对本王不满了？”<br/><br/>
就因为这圣境的诞生原因？<br/><br/>
“倒也不是，不过——九皇叔这两个条件，我若是都做不到呢？”<br/><br/>
她转回视线，盈盈的血瞳直勾勾地与他对视。<br/><br/>
虽然……<br/><br/>
五年前已经有过一次了。<br/><br/>
不过那时候是意外。<br/><br/>
现在就好像莫名其妙，她总不能把人再睡一次又逃之夭夭，这事儿做一次可以，做两次就有点不妥了。<br/><br/>
她毕竟是要去玄尊大陆，进而回到血族的，不可能安于现状、留在这儿跟他一块儿。<br/><br/>
可暮云初的态度，却让男人轻皱眉头，面上写满了不悦。<br/><br/>
男人扣着她腰际的手指力道，几乎没有松懈过。<br/><br/>
“本王可以给你考虑时间。”<br/><br/>
暮云初：“……”她不想考虑，不，她已经考虑得很清楚了。<br/><br/>
“晚上，本王要你的答案。”说着松开了她。<br/><br/>
……<br/><br/>
暮云初从某男的殿中走出的时候，血瞳里闪过了一抹无奈。<br/><br/>
她扶了扶额。<br/><br/>
这男人还真是一点都不给人拒绝的余地。<br/><br/>
她该怎么办呢？<br/><br/>
暮云初去看了两个孩子，帝夫人是真的很高兴。<br/><br/>
帝夫人拉着她的手，安慰：“你们明日要去考试吧？没关系，就算考试过不了，冥儿也会带你们去玄尊大陆的。”<br/><br/>
谁让这是自己的儿媳妇和孙砸呢，这不带走，也不行。<br/><br/>
暮九倾扬起小脑袋，奶声奶气地问：“这系不系就叫走后门哇？”<br/><br/>
走后门耶。<br/><br/>
她悄咪咪地看了一眼暮云初，眼珠子贼溜溜地转了转。<br/><br/>
“阔系爹爹说过，我们要保证公平公正，不许走后门滴哦！”<br/><br/>
帝夫人啊了一声，转头看向暮云初。<br/><br/>
暮云初点点头，“是我说的。”<br/><br/>
“这……这毕竟不是一回事。”帝夫人尴尬地抹了抹额际的冷汗。<br/><br/>
这日后迟早都是一家人的，怎么也不能算是一回事吧？<br/><br/>
暮云初勾唇微笑，“那我先回去修炼了，小倾、小寒，走吧。”<br/><br/>
带着两个小宝宝走到了门口时，正好与上官静迎面碰上。<br/><br/>
上官静与她视线相撞，瞳孔一缩，眼神瞬时覆上了冷意，表情更加寒凉，“你……要走了？”<br/><br/>
暮云初声色慵懒地嗯呐了一声，抬步走了。<br/><br/>
上官静瞪着她的背影，心情糟糕透顶。<br/><br/>
总觉得暮云初这人……最近特别碍眼。<br/><br/>
“小静，你日后见到初儿要叫一声嫂子，明白吗？”帝夫人从屋内走出，语气倒也温和。<br/><br/>
和往日并无差别。<br/><br/>
上官静心咯噔了一下，“为……为什么？他不是男人吗？”<br/><br/>
心下一急，血气上涌，上官静急急忙忙说：“母亲，您难道还同意这冥哥哥跟个男人在一块儿了？这……这成何体统啊！”<br/><br/>
<br/><br/>
“胡说什么呢，那可是你嫂子，都给你哥哥生了两个宝宝，你啊，别犯傻了。”<br/><br/>
轰——<br/><br/>
上官静只感觉脑子里有什么惊雷炸开了，她错愕地看着帝夫人。<br/><br/>
“生……她生的？也就是说……暮云初她她她……是个女人？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68315945"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;九皇叔给出的两个条件">加入书签</a>
</div>
