
音乐和视频播放完毕后，韩升的所有建议得到了剧组各方的充分赞同：<br/><br/>
包括万达影业的代表。<br/><br/>
因为一开始给韩升批这个资金的时候，对方倒也不是说别的，只是对这个数量上颇有微词。觉着剧组现在都已经钱非常紧张了，不能乱花。<br/><br/>
但又说回来韩升可不仅仅是主演，自己也是投资人之一。<br/><br/>
所以当时也就没什么大事情，通过了。<br/><br/>
而现在，韩升也再次为自己证明，这件事情是值得的。剧组这会，围绕着已经开始讨论了：<br/><br/>
“我觉得这个音乐或许能配上更特别的文案。”<br/><br/>
“还是不要用文案，就是纯音乐来传递，这样的话才会更有感觉一些。”<br/><br/>
“我赞同不用，不过我们毕竟还是商业片，必须要考虑到观众的感受...韩升，你怎么看？”<br/><br/>
那边，韩升耸耸肩：“我是觉得先不要加，或者先拍完，再讨论。”<br/><br/>
“...也行，我赞成。”<br/><br/>
众人纷纷点头，这件事情确实不是一时半会能做决定的。<br/><br/>
不过韩升后续呢，还是继续跟这群人大概聊了聊相关的创作思路。其实他现在音乐已经表达完全到位了，再聊的原因呢，除了答疑解惑，最主要的还是为了话语权。<br/><br/>
是的，韩升还是很需要这个的。<br/><br/>
之前拍《战狼2》的时候，韩升作为排第三位的投资方，尚且有些事情不好操作。那在这部戏里，就更难搞了：<br/><br/>
现在，这部戏开场投资就是2个亿。<br/><br/>
而他记得《流浪地球》最后投资是3个亿，显然是有些事情要动来动去的。<br/><br/>
为了避免万一资本对影视作品产生太大影响，他需要先把好的东西，根植到其中，并且在这些证明自己中获得更多的信任度，也获得除投资人以外，拍摄上更多的话语权。<br/><br/>
总之不管怎样，今天倒是到这就结束了。<br/><br/>
剧组还忙得很，不只是韩升的这一件事情。这部戏整体太过于庞大，甚至现在准备的，都是第一阶段的工程。<br/><br/>
第二阶段要等到18年初才能继续开拍。<br/><br/>
不过那段，就是以一些大规模的特效戏，和刘培强在空间站的戏份为主了。整体多数的部分，还是在这阶段拍完。<br/><br/>
加上还是首次拍摄，所以很快大家也就散去。<br/><br/>
后续嘛，韩升也就是主要和阿鲲沟通下。此刻他在对方的心里，以及拔高到一定的地位，沟通也就自然和平顺畅，也就不再多谈。<br/><br/>
等到5月26日，《流浪地球》终于顺利开机。<br/><br/>
现场比起韩升第一部电影的发布会...<br/><br/>
真的冷清许多。<br/><br/>
没有成功的前作，没有证明过自己扛票房能力的明星，连导演也都没有指导过类似的电影。之前拍个青春片，最高的票房也就4.5亿，<br/><br/>
结果现在，反手过来要执导一部成本就2亿，回本起码要6亿的大片。<br/><br/>
无论是什么方面，都难以令人信服。<br/><br/>
有人甚至怀疑是不是洗...<br/><br/>
咳咳，这一点其实在韩升加盟之后，舆论上就淡化许多。因为大家下意识地觉得，以韩升目前的火热度，那不得要个好几千万？<br/><br/>
“...”事实上，韩升也就默默地站在台下。<br/><br/>
他也没说别的，算是暂时给剧组背下了这个锅，转移一下压力吧。<br/><br/>
因为圈内人肯定知道不是的。<br/><br/>
圈外么，上映的时候来辟谣也算是个宣传点。<br/><br/>
但确实这种推理是不太合理的，一般来说，韩升现在虽然电视剧报价贵，但是电影报价就要便宜不少。而这，也是圈子里普遍的规律。<br/><br/>
“从我第一次开始做这个戏，各种东西从无到有，已经900多天，快三年了。<br/><br/>
这段时间里，我们修改了50稿剧本，邀请了4位中科院的科学家共同探讨，最终建立了一整套严谨的世界观。<br/><br/>
并且为了能将它完美展现，我们三百多人的概设团队和美术团队历经十五个月的设计、绘制、规划和搭建，到现在已经有了2000张概念图和5000多张分镜...”<br/><br/>
一阵热情的讲话，打断了韩升的思索。他抬头，发布会的台上，最激动的无疑是郭帆。<br/><br/>
他是真的不容易。<br/><br/>
领导都没给他个确定的承诺，就持续奔波了这么久，才终于换来开机的一天。说是没有心潮澎湃，那是假的；但要说多激动，也不至于...<br/><br/>
因为现场啊，主要也就是中影自己在撑场面。<br/><br/>
中影股份董事长垃培慷、副总经理赵海晨出席开机仪式，但剩下的真的是了了——其他俩主投资方的人就派了各代表过来，和《战狼2》比差远了。<br/><br/>
哪个导演不希望要一个星光熠熠，万众期待的开场呢？<br/><br/>
好在郭帆心态放得很平。<br/><br/>
一路以来有太多意外之喜了，所以他讲完这些，也开始说点别的，包括：“...也要感谢我们东升文化的老总，也是我们的电影主演，还是我们配乐负责人之一的韩升！”<br/><br/>
“啪啪啪啪！”众人纷纷鼓掌。<br/><br/>
也把目光转到他这边。<br/><br/>
话说韩升这会，是跟投资人们一起站着的。那边的演员们，不少也是头一次见韩升，就都好奇地探出头来看看。<br/><br/>
然后就觉得这家伙真的也挺像回事的。<br/><br/>
虽然站在一群中年人为主的投资人里，比较外表出众，但也不会因此生出个不和谐的感觉。<br/><br/>
也难怪山海世纪着急，甚至有点软性约束韩升的意思。<br/><br/>
这货是真厉害。<br/><br/>
因为这还都是表面上的，底层下面...<br/><br/>
至少一众演员中的张子风知道，自己这次能定下来韩朵朵这个角色，是韩升力挺。<br/><br/>
而这个力挺背后，就是韩升的东升文化，其实和她签订了部分合作条约...<br/><br/>
...<br/><br/>
“来，这边灯光都OK了！”<br/><br/>
“摄影没问题！”<br/><br/>
“所有人员准备，3，2，1，a！”<br/><br/>
上午开机，下午剧组这边，就争分夺秒地开始拍摄第一段了。<br/><br/>
“盼望着盼望着，东风来了，春天的脚步近了。”一间似乎和现在没什么不同的教室里，学生们依旧穿着蓝白相间的校服，拿着课本，读着书。<br/><br/>
但其实细看之下，每张课桌都摆的整齐，每个桌面上文具盒都一模一样...<br/><br/>
甚至读书的动作都差不太多。<br/><br/>
这种有点刻板的课堂感觉，就像是当年国家还比较困难的时候。<br/><br/>
当然，更细节的地方也就是外面看似明媚的阳光，如果读过原著，就知道也不是真的。<br/><br/>
这样久居地下，且管理有点固式化的生活...<br/><br/>
镜头慢慢拉近，坐在桌位上的张子风嚼着口香糖，转着笔，就是不开口。然后，周边的同学，又是那种小学时期典型的朗读的风格：<br/><br/>
“一年之计在于春，有的是功夫，有的是希望。”<br/><br/>
“班长，你说说，你理解的希望是什么？”<br/><br/>
老师又开口。<br/><br/>
接着，班长站了起来，用那种小时候特有的“有感情地朗诵全文”的抑扬顿挫的声音道：“希望，是我们这个年代，像钻石一样珍贵的东西，希望是我们唯一回家的方向...”<br/><br/>
期间，甚至因为声音过高，到“珍”的时候都破音了。<br/><br/>
隐隐带了点笑果。<br/><br/>
但谁也不知道的是，此刻的教室外，已经有一双手穿戴完毕设备，准备在电闸处搞事情了。<br/><br/>
“班长说得很好，坐下。”<br/><br/>
而听完，老师倒是很满意，转过身来又点了个名：“韩朵朵，你来说说？”<br/><br/>
“我没什么理解，我就是想去外面看看。”<br/><br/>
张子风抹着嘴。<br/><br/>
她刚才因为吹破了泡泡糖，而在嘴上沾了点东西。此刻慢慢清理着，然后一脸满不在乎的样子。<br/><br/>
这就是这个年代的“个性学生”了。<br/><br/>
各个年代不同的“个性学生”的标准是不一样的，就像是之前年少的流行趋势一样。流行“杀马特”还是“摇花手”到现在“郭老师”之类...<br/><br/>
可能现在看起来她不算特别出众，但在这一群人里，就已经有点出头了。<br/><br/>
开场这第一个画面就把韩朵朵给塑造出来了，有点叛逆，有点不屑于权威，当然最重要的是对外界充满了向往。<br/><br/>
“但外面真的很危险...”<br/><br/>
老师语重心长的话还没说完，突然，整个教室灯光一暗，红灯亮起，外面的“日光”也熄灭了。<br/><br/>
原来，窗外的日光是大屏幕放的视频。<br/><br/>
“嗡...”屋子里顿时一阵慌乱。<br/><br/>
“小明，坐下。”老实赶忙招呼道：“同学们不要慌，只是模拟屏坏了。”<br/><br/>
而依旧在转笔的韩朵朵，却听见一声：“走走走，快走！”<br/><br/>
下一秒，镜头再切过来的时候，桌上只剩下转的笔。<br/><br/>
而门口，韩升穿着像是超级马里奥一般的工服，黑红相间。就再看张子风满脸激动：<br/><br/>
“这是你弄的？”<br/><br/>
“别废话快走！”韩升稍稍推了推她。<br/><br/>
然后，两人离开，镜头里只最后传出来：<br/><br/>
“报告老师，韩朵朵跑了！”<br/><br/>
“Cut！”<br/><br/>
郭帆仔细看了看。<br/><br/>
他其实之前也关注着这个角色的选角，就是因为这个角色戏份不低，确实需要一定的演技。<br/><br/>
张子风郭帆也知道，基本上还是不错的，但也不是唯一的选择，最后是韩升定下了她：现在看起来，两人竟然意外地和谐。<br/><br/>
嗯，确实比较和谐。<br/><br/>
真有点...<br/><br/>
兄妹的感觉，仿佛已经认识蛮久了。<br/><br/>
当然了，韩升想着：他知道，郭帆认识张子风也是看她那个《唐探》的眼神戏，所以选人的时候还担心她来演，会不会有点过头。<br/><br/>
因为那个角色的印象太深刻了。<br/><br/>
但实际上，张子风生活中是个满平静的人。<br/><br/>
也是个有演技的人。<br/><br/>
当然，还有一个就是因为原版中赵今麦念台词那一段，确实有点失败了。换个人选，或许更好。<br/><br/>
“行，这遍可以，再来一次保底吧。”<br/><br/>
而那边，郭帆已经看完了。<br/><br/>
不错，虽然说主体是主打科幻，但是演员演技过关也是很重要的。如果能不错？那更妙了。<br/><br/>
...<br/><br/>
六月，拍摄慢慢进入正轨，包括大多数演员也都全部到齐。也就是拍到这会，韩升就忽然怀念起，自己拍《战狼2》的时候了。<br/><br/>
是真的，不是开玩笑的那种。<br/><br/>
韩升在之前无论是拍电视剧，还是拍电影，或者录综艺什么的，虽然可以说是辛苦，但是也就是熬熬夜，滚滚地，然后再化妆时间长一点。<br/><br/>
但和《流浪地球》比起来，那都还是弱了。<br/><br/>
因为电影里设置的关系，韩升以及绝大多数演员，都要穿那种特制的工作服。<br/><br/>
说实在的，韩升之前拍古装剧，无论是《江湖》还是《仙剑》，尤其是前者为了出场的时候帅到爆炸的那种，穿的衣服是非常精细繁杂的。<br/><br/>
但这个衣服，那是难穿，不舒服，且沉重。<br/><br/>
好几十斤的那种，穿的时候要别人帮着传上去，并且要好久才能穿上，所以穿上之后一般一整天就不脱下来。<br/><br/>
要休息，也只能用个带子吊着的那种。<br/><br/>
拍摄的时候，感觉拍摄外面就已经非常蛋疼了，而拍摄的时候，要更辛苦。<br/><br/>
因为韩升和张子风这段时间拍摄的重点，就是在车上的内容。真的要说起来，也没什么大的，就是一段段拍：<br/><br/>
“各部门就位！”<br/><br/>
“A！”<br/><br/>
镜头从侧边对准驾驶位的韩升，里面各种精细，但带着岁月痕迹，和粗糙的工业美学的驾驶室内，周边都围上了绿布。<br/><br/>
所以基本上大家也就是前面看不到什么东西。<br/><br/>
好在这一段也不需要。<br/><br/>
“韩子昂，高级驾驶员，北京第三交通委提醒您：<br/><br/>
道路千万条，安全第一条。<br/><br/>
行车不规范，亲人两行泪。”<br/><br/>
这个口号到了最后还不押韵了，以至于剧组的人再开始筹备的时候，一直觉得要不要改一下。但又想了想，反倒是这种，可能会使人印象深刻。<br/><br/>
事实证明，他们想的也是对的。<br/><br/>
不过不代表所有的都是...<br/><br/>
对的。<br/><br/>
“离合，档位...”<br/><br/>
韩升大概看着周围的东西，其实这些设备并没有什么机械配合，就一个架子货。所以他的装作轻松地，实际上用力地掰一下，然后装作正常。<br/><br/>
接着，整个模拟的车内就整体一晃。<br/><br/>
对，在剧情中，是启动不恰当撞了一下旁边的车。<br/><br/>
这里不仅仅是演员自己要配合，车内各种东西也要配合，所以现场其实拍摄的时候用的是吊车吊起来，然后晃一晃。<br/><br/>
“cut！”郭帆立马喊着。<br/><br/>
然后低着头，看了看监视器里面的画面，看看有没有问题。<br/><br/>
吊车晃一晃，和真的撞车还是有不同的。<br/><br/>
所以一次可能不行...<br/><br/>
“这次不太好，再来一次！”<br/><br/>
果然，郭帆又喊了一句，大家又立刻恢复原位再来一次。<br/><br/>
“再一次！”<br/><br/>
“很好，这次差不多了，大家辛苦再来一次！”<br/><br/>
...<br/><br/>
6月的拍摄，如火如荼，三个问题频出，各种耗费时间。所以很多人基本上整天醒了就去剧组，各种忙活一整天，回来就洗漱睡觉，做梦都在想，仿佛就已经是在那个年代生活了起来。<br/><br/>
而剧组之外，各种事情依旧在运转。<br/><br/>
6月10日，《明日之子》一如约定的，顺利开播。<br/><br/>
第一期是杨函数。<br/><br/>
说实话，企鹅视频本来是看重她的关注度，选她当做第一期的，结果效果达到了预期，但似乎还有很多潜力可以释放。<br/><br/>
也就是相对网络热度，播放量少了些。<br/><br/>
确实，作为演员，她的戏就是很受欢迎的，不然也不敢让《三生三世》百亿播放量。<br/><br/>
<br/><br/>
真的有点太假了，这个播放量如果不被人揭穿的话，这会也瞒不住了——就算每人看两次，而且都是从头到尾看两次，也要差不多用亿计数的人来计算，而这显然不可能，毕竟和收视率比起来...<br/><br/>
太离谱。<br/><br/>
所以反馈到综艺里，那就是以她为主导的音乐选秀，效果没有到最高。<br/><br/>
然后主打美颜，结果选手么...<br/><br/>
颜值不行。<br/><br/>
于是第二期韩升作为星推官的这一期播出，才算是把热情点燃，毕竟选手+导师的双重效应，是要比杨函数带飞要好些的。<br/><br/>
毕竟这个节目再怎么作，最终还是两个字：<br/><br/>
唱歌。<br/><br/>
这是选秀的底层逻辑，即使靠着颜值获得部分认可，但多数人还是心有疑惑的。<br/><br/>
所以创作水平在这里有优势，而更有优势的是唱功——在这些创作歌手拿不出一首真的惊人的作品前，魔音赛道那些好唱功的歌手，演绎知名歌手的知名曲子...<br/><br/>
观赏性肯定更强。<br/><br/>
但也不能说一定，所以6月走到下旬，24号，第三期就要播出了。<br/><br/>
这期播出，双方就会迎来第一波对抗。<br/><br/>
就更别说后面同台了。<br/><br/>
所以啊，有好事的人甚至在网上提了个建议，号召大家攒两期，一起连着看看呢...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69760818"&nbsp;&nbsp;chaptername="第一百五十四章&nbsp;&nbsp;连着一起看">加入书签</a>
</div>
