    
<br/><br/>    *
<br/><br/>    E国，霍家城堡！
<br/><br/>    “三嫂三嫂，不好啦不好啦！”
<br/><br/>    “怎么啦香香？”
<br/><br/>    顾歆恬刚迈出霍堇言的房间，就迎面碰见火急火燎赶来的霍香香，嘴里还一直喊着不好了不好了，那火急火燎的样子像极了前世的她。
<br/><br/>    “三嫂……三嫂，我……我看见……我看见……”霍香香一边喘着粗气，一边说不出话来。
<br/><br/>    顾歆恬伸手替她顺着后背，并柔声道：“慢点慢点，你慢点儿说。”
<br/><br/>    后面又没谁追着她，竟然喘成这个样子。
<br/><br/>    过了一会儿，霍香香才缓过劲儿，缓缓说道：“三嫂，我刚才看见艾薇拉姐姐了，王伯带着她往我爸那层去了。”
<br/><br/>    顾歆恬一听，心里咯噔一下，而后笑着说：“哦，没事儿！”
<br/><br/>    说不介意都是假的，怎么可能不介意，她来霍家已经好几天了，连霍老爷子的面都没见过，压根就不给她见面的机会。
<br/><br/>    即便如此，她也依旧没有退缩的想法，她这次过来，一定要让霍老爷子对她改观，虽然这种可能性很小，但是，只要有一线希望，她都可以为霍堇言去做。
<br/><br/>    “三嫂，你……你是不是不知道艾薇拉是谁？”霍香香很是疑惑。
<br/><br/>    顾歆恬点点头：“我知道啊！”
<br/><br/>    “啊？你知道？那……那你怎么是现在这个反应？”
<br/><br/>    不都是说，情敌相见分外眼红的吗？
<br/><br/>    三嫂知道情敌来了，应该很生气才对，怎么会是这个反应？
<br/><br/>    顾歆恬勾唇苦笑：“我该是怎样的反应呀？”
<br/><br/>    “应该很生气才对，那个艾薇拉就是狐狸精，看见她就反感，以前总是喜欢找三哥，可三哥那么讨厌她，她还要一直围着三哥转，三哥可烦了呢！只要是三哥不喜欢的，我都不喜欢。”
<br/><br/>    霍香香撅着小嘴说道。
<br/><br/>    三哥那么好，她肯定是希望三哥能够幸福快乐。
<br/><br/>    在她的世界里没有什么权利斗争，只有吃喝玩，虽然只能在霍家古堡里玩，但是也有很多好玩的地方。
<br/><br/>    比如，霍老爷子怕她无聊，让人在古堡后面建造了大型的游乐场，虽然她现在已经玩腻了，但是曾经那里也是她的快乐天堂。
<br/><br/>    顾歆恬没有想到霍香香会说出这样的话来，她还以为，霍香香从小就认识艾薇拉，会和艾薇拉关系很好，没想到她们也机会没什么交集。
<br/><br/>    也难怪，艾薇拉好像比霍堇言都大两岁，也就是说，现在的艾薇拉已经二十四岁了，整整比霍香香大了八岁，又怎么能玩到一起去。
<br/><br/>    “三嫂，现在该怎么办啊？”
<br/><br/>    霍香香见顾歆恬不说话，心里有些慌乱。
<br/><br/>    之前偷听父亲于王伯谈话，就又说过三哥的事情。
<br/><br/>    王伯说三哥与三嫂已经在Z国结婚了，父亲就说他只认艾薇拉这个未来儿媳，现在真替三哥和三嫂着急。
<br/><br/>    顾歆恬安慰的拍拍霍香香的肩膀，笑着说：“香香，你现在还小，不懂大人的事情，她来就来，咱们又不能阻止，既来之则安之，走，我们去外面等你三哥，他一会就回来了。”<br/><br/>