
但，暮云初既然已经盖上了他的印章，有了他的气息，就只能是他的。<br/><br/>
更何况，还有他的龙魂印记。<br/><br/>
虽然暮云初用某些方法解除了……<br/><br/>
没人知道，龙魂印记是不可能解除的，并且随着彼此之间的亲密，龙魂印记会越来越显现。<br/><br/>
暮云初打上了他帝夜冥的印记，永远别想逃脱。<br/><br/>
男人此时的心思——唯有将暮云初强势锁在身边，就算折断她的手脚也要捆缚在身边！<br/><br/>
帝夜冥凉凉地看向了云煞，“继续派人跟着，蓝司的任何动向都要与本王说。”<br/><br/>
<br/><br/>
云煞额了一声，心想，这不是完蛋了吗？<br/><br/>
主子对一个男人如此在意了？<br/><br/>
而且对方还是暮云初。<br/><br/>
那云初世子虽然已经不是废物，可是……可是那是个男人啊！<br/><br/>
这要是让老夫人知道了去，定然要发怒。<br/><br/>
云煞迟迟没动静。<br/><br/>
薄唇蠕动了两下。<br/><br/>
欲言又止。<br/><br/>
明显是有话要说。<br/><br/>
但，帝夜冥没那心思看他说话。<br/><br/>
男人负手，抬步走回了自己的院落里，没给云煞说话的机会。<br/><br/>
云煞站在原地狠狠跺了跺脚，可真是郁闷极了。<br/><br/>
此时，雪凰兽立在了他的肩上。<br/><br/>
云煞说：“赶紧把事儿告知圣境的老夫人才行！”<br/><br/>
雪凰兽：“噶？这样的话，岂不是更糟糕？”<br/><br/>
老夫人知道了，肯定会赶过来“棒打鸳鸯”的吧？<br/><br/>
等等，这个词语好像哪里不对劲？<br/><br/>
……<br/><br/>
翌日。<br/><br/>
暮云初骑马去往魔帝城。<br/><br/>
两个宝宝被放在了御龙山庄。<br/><br/>
魔帝城可不是一般的城池，普通人进去能瞬间化作骨血，更何况还是两个孩子。<br/><br/>
她却不担心。<br/><br/>
血魔忍不住吐槽：“这个雪凰兽，该出现的时候不出现，不该的时候偏偏跑出来。”<br/><br/>
毕竟，他们今日一早就不见雪凰兽了。<br/><br/>
暮云初淡漠地说：“无所谓，毕竟是个眼线罢了。”<br/><br/>
血魔登时闭嘴了。<br/><br/>
九皇叔的眼线罢了，他们不应该为此在意的，确实如此。<br/><br/>
暮云初策马而行，却隐约感觉到身后有人始终跟随。<br/><br/>
她骤然回头，也不见路上有人。<br/><br/>
这气息，不是帝夜冥。<br/><br/>
而是——<br/><br/>
果不其然，就在她第三次回头时，那人忽然策马而来，毕竟了她。<br/><br/>
“陛下果然跟我心有灵犀呀，这么容易就察觉到我了呀！”正是蓝司那妖里妖气的男人。<br/><br/>
他凑近后，笑眯眯的，眉眼弯弯。<br/><br/>
听见这话，暮云初只是很无情地撇了撇红唇，轻嗤了一声：“察觉到你，不过是你太没有存在感了。”<br/><br/>
蓝司佯装伤心，但心情还是极好的。<br/><br/>
暮云初身边没有帝夜冥，那可太好了！<br/><br/>
他淡淡地轻轻撩了撩发丝，眉眼轻佻而含着魅惑，“陛下，我跟你一路呀，你反正都要去魔帝城，我与你一同去，也好护着你呀！”<br/><br/>
闻言，暮云初略有些嫌弃地扫向他。<br/><br/>
很显然，是觉得他在逗她。<br/><br/>
就这？<br/><br/>
蓝司这家伙，还护她？怕不是她护他吧！<br/><br/>
暮云初啧啧地摇摇头，“你别跟我去了，到时候还要拖我后腿。”<br/><br/>
语落，扬起马鞭，冲了出去。<br/><br/>
同样骑马的蓝司眼瞧着她以极快速度冲了出去，在后面嗷嗷叫道：“别呀，等等我呀！”<br/><br/>
立马一夹马肚，追随了上去。<br/><br/>
蓝司可着急了，甚至有点担心自己会不会被她抛弃在后。<br/><br/>
幸而，他追到了暮云初。<br/><br/>
二人的距离相差不太远。<br/><br/>
蓝司说：“陛下，你好无情喔！”<br/><br/>
“闭嘴！”暮云初突然觉得这货有点聒噪了，“你最好安分点，不然我就宰了你！”<br/><br/>
被迫闭嘴的蓝司还是发出了嘤嘤嘤的可怜哭音，“陛下好凶残喔，对别人就好声好气，对我好凶。”<br/><br/>
他佯装可怜地捂着胸口，“难道，这就是传言中的，打是情骂是爱吗？”<br/><br/>
暮云初听见这话，嘴角可真是抽搐得厉害。<br/><br/>
她转头，狠狠剜了他一眼。<br/><br/>
仿佛在看一个傻瓜。<br/><br/>
这家伙……是越来越不要脸了。<br/><br/>
她自认自己的脸皮够厚了，没想到有比自己更厚脸皮的，绝了！！！<br/><br/>
此时，二人走远后，虚空被撕开。<br/><br/>
一道挺拔修长的身影从虚空中踏出，男人幽邃的视线落在远去的二人，眸光深沉极了。<br/><br/>
身后跟随的云煞，则是一脸紧张，“主子？”<br/><br/>
这……主子该不会这时候打翻了醋坛子吧？<br/><br/>
最可怕的是，知道暮云初要去魔帝城，竟然还眼巴巴地追着。<br/><br/>
这这这算哪门子的事呀！<br/><br/>
帝夜冥忽然侧头，寒凉的视线冷厉地剜着云煞，“刚刚，蓝司叫暮云初什么？”<br/><br/>
他若没听错的话……<br/><br/>
他分明听见，蓝司叫暮云初——陛下？？？<br/><br/>
这算什么？<br/><br/>
东玄国君竟叫别人为陛下，这算什么？<br/><br/>
闻言，云煞也恍惚想起，好像是真的有这么一回事。<br/><br/>
可是……<br/><br/>
令人匪夷所思呀！<br/><br/>
……<br/><br/>
虽是快马加鞭，暮云初他们还是整整耗费了两日才抵达魔帝城城门口。<br/><br/>
虽然她在这匹灵马身上注入了不少灵力，可马匹终究还是有点不带劲，对她的灵力并不能完美地吸收。<br/><br/>
城门口，她勒住马缰。<br/><br/>
风扬起，挺拔左立在马背之上的暮云初轻轻眯了眯眸子。<br/><br/>
别人没有瞳术的，是无法瞧见她血瞳之中的景色。<br/><br/>
但此时……<br/><br/>
她的血瞳之中看见的场景，全然不同。<br/><br/>
远处，是一群群魔灵在城门口徘徊，来去自如。<br/><br/>
自然也有身着侍卫衣装的魔灵立在门口，阻挡了这些魔灵的去路，一个个检查。<br/><br/>
蓝司亦是停在她的身畔，没有贸然进入。<br/><br/>
他微偏头，眼神微怔。<br/><br/>
暮云初绯衣衣袂翻飞，红瞳微眯，眼神冷冽。<br/><br/>
可他知晓，陛下定然是察觉到什么了，所以才会突然停下。<br/><br/>
可以他现在的眸子去瞧，什么都没有。<br/><br/>
蓝司挠了挠头，问：“陛下，咱们不进去吗？”<br/><br/>
“魔灵，知道吗？”<br/><br/>
蓝司讶然。<br/><br/>
他点点头，“有所耳闻，就是生活在魔界的人，进入到人界后以魔灵形态出现，常人是看不见的。这些魔灵一但来到人界，以吸食人魂为食物，但一旦吸食就无法返回魔界。”<br/><br/>
这事儿，听起来挺匪夷所思的。<br/><br/>
在玄月大陆流传着一本书，记载着这六道轮回的所有事。<br/><br/>
包括六道中的一道，都记载得详细极了。<br/><br/>
倒是这九族，却独独没有写。<br/><br/>
六道轮回，九族一神——这是那本《虚空志》的最后总结话语。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022833"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;印记，永远别想逃脱">加入书签</a>
</div>
