    第2387章
<br/><br/>    刚才在包厢里那些头牌们说的俯卧撑叶冥是懂的，他都快四十岁的男人了，什么都懂，他只是没想到何冰跟他提这么大胆的要求。
<br/><br/>    她也不是什么小姑娘了，该懂的也懂，他就觉得这是她撩他的实锤了。
<br/><br/>    这三年何冰长开了很多，一张小鹅蛋脸清丽动人，气质也女人，眉眼间上挑的都是勾魂夺魄的慵懒女人味，再加上她姣好玲珑的身段，叶冥相信没有男人能抵抗住这样的诱惑的，他也不能。
<br/><br/>    “别闹了，下去。”叶冥哑声道。
<br/><br/>    何冰就喜欢看他明明想要但拼命忍着的样子，“我就不下去，你快点做俯卧撑，你这样磨磨蹭蹭的是不是不行啊？”
<br/><br/>    “......”叶冥现在就想证明一下自己，让她看看他究竟行不行！
<br/><br/>    “我废了的只是右腿，又不是腰，懂不懂？”
<br/><br/>    “不懂！”何冰装傻充愣，还故意激他，“除非你做给我看！”
<br/><br/>    叶冥面红耳赤，大掌落在她的软腰上紧紧的箍住，“何冰，我看你这三年真的欠收拾了！”
<br/><br/>    过了一会儿，房间门被推开，雪娘走了进来。
<br/><br/>    雪娘一下子就看到了床上的两个人，她一怔，“城爷......”
<br/><br/>    有人闯入，何冰一惊，她当即想下床的，但是她脚上的小足靴已经蹬掉了，里面的袜子都掉了出来，露出了她白玉的小脚丫。
<br/><br/>    现在她衣衫不整，一看就是被欺负了，她囧的想钻地洞。
<br/><br/>    相比之下，叶冥十分淡定从容，没有看雪娘一眼，他起身下了床，男人高大健壮的身躯蹲了下来，将那只袜子捡在了掌心里，将袜口崩开，他出声，“快穿。”
<br/><br/>    他为她穿袜子。
<br/><br/>    何冰心里一甜，都说年纪大的男人会疼人，这话不差。
<br/><br/>    她也没有矫情，直接将雪白的小脚丫穿了进去。
<br/><br/>    叶冥又为她穿上了小足靴。
<br/><br/>    今天她穿了一件黑色短裙，下面配着小足靴，拉长的横条白袜子露了出来，十分养眼。
<br/><br/>    叶冥将她的小短裙往下面拽了拽，沉声道，“以后穿裙子要过膝！”
<br/><br/>    “......”叶家家训真严啊。
<br/><br/>    雪娘还在这里，何冰收回了自己的脚丫，“知道了，我先走了。”
<br/><br/>    她跑了出去。
<br/><br/>    ......
<br/><br/>    回廊里，何冰拍了拍自己发红的小脸，这时后面响起了一道声音，“小妹妹，你好。”
<br/><br/>    何冰转身，是雪娘来了。
<br/><br/>    刚才雪娘是送药膏进去的。
<br/><br/>    “雪娘，你找我？”何冰问。
<br/><br/>    雪娘点头，“小妹妹，你对我有敌意？难道他没有告诉你，我不是他的情。人？”<br/><br/>    