
夜幕降临，沐家四口才驱车回到家，远远就见一坨东西蹲在家门口。<br/><br/>
车灯打过去，沐宇阳抬起了头。<br/><br/>
少年满脸受伤，又愤懑难当：“你们是不是带着顾卿卿私奔了？我才是沐家长子嫡孙！我才是你们的血缘传承！”<br/><br/>
车上一家四口面面相觑。<br/><br/>
唐唯启口问：“宇阳，你是不是饿了？”<br/><br/>
少年负气：“我不饿！没你们，我照样吃得饱饱的，把自己照顾得好好的！”<br/><br/>
当谁稀罕谁呢！<br/><br/>
唐唯：“那你把门打开，免得我们下车。上回你爸把花园门给撞坏了，自动感应失灵了”<br/><br/>
沐宇阳：……<br/><br/>
“妈，我是不是真是你充话费送的？”<br/><br/>
唐唯大惊：“充话费怎么送得来这么好的儿子，其实，你是妈从垃圾桶捡的。此事说来话长，那是一个雨天……”<br/><br/>
沐宇阳：……<br/><br/>
沐宇阳当场自闭，晚饭也不吃了，游戏也不玩了，大喇喇坐在沙发上一言不发。<br/><br/>
<br/><br/>
沐家别墅不大，上下三层也就两百多平，还得分出四个卧室，一个书房以及一个唐唯的大工作间，可见空间的确不怎么富余。<br/><br/>
而沐宇阳还专门挑了最挡道的位置往那儿一杵，一米八的大长腿还不知道收敛，顾卿卿正好捧着奶瓶子过来，吭哧一声被绊了脚。<br/><br/>
沐宇阳吓了一大跳，下意识就去扶人，沐景山眼疾手快，一把薅住了崽崽的后领子，顾卿卿才没摔成狗吃屎。<br/><br/>
但奶瓶子飞了出去，砸得好大一声响。<br/><br/>
唐唯吓得苹果都掉地上了，“沐宇阳！”<br/><br/>
二百五少年这下更委屈了，脖子一梗：“我又不是故意的！”<br/><br/>
唐唯横眼。<br/><br/>
沐宇阳更生气了，“你们一家四口出门都不告诉我？我辛苦上学一天，回家不仅没口热饭吃，连门都进不了！你们知道我在门外等了多久？”<br/><br/>
他真真的好可怜，这些铁石心肠的难道一点不觉得愧疚吗？<br/><br/>
沐景山抚平崽崽的衣领子，叹了口气：“带个钥匙就那么难？”<br/><br/>
沐宇阳：……<br/><br/>
每次不带钥匙，别人没及时给他开门，就把自己弄得跟孤儿似得。要不是他很确定这是从自己妻子肚子里钻出来的货，他真怀疑这不是他的种。<br/><br/>
沐承旭滑动着轮椅过来，递给他一个充电器：“给你，记得给手机充电。”<br/><br/>
沐宇阳：……<br/><br/>
同样是男人，不用他启口就都知道他那点事儿。<br/><br/>
不就是没带钥匙，手机玩游戏又给玩没电了吗？你哪怕稍微留点电给其他人打个电话，都不至于蹲门口把自己委屈成孤儿。<br/><br/>
沐宇阳脸颊红了红，他已经是十八岁的少年了，不能再像三岁孩子无理取闹。<br/><br/>
倔强的下巴抬了抬，“既然你们知道错了，那我姑且就原谅你们。”<br/><br/>
起身，先捡起地上的奶瓶子，给顾卿卿重新热了杯牛奶。<br/><br/>
唐唯：“记得把地拖干净。”转头，“卿卿喝了牛奶就去洗漱，早点睡，可怜的崽崽，在外被人欺负，回家还要被哥哥欺负，我家宝宝的命咋这么苦？”<br/><br/>
沐宇阳：……<br/><br/>
他就知道，他不是亲生的！<br/><br/>
顾卿卿心里挂记着事，今天就一直在看手机。<br/><br/>
要不然，也不会被沐宇阳绊到。<br/><br/>
听得唐唯说话，她才抬头，一口喝完热乎乎的牛奶，乖巧点头。<br/><br/>
等孩子一上楼，唐唯扯着自家老公的袖子，“卿卿是不是恋爱了？我看她今天一天都抱着手机，昨晚她还没回家吃饭，今天十一点才起床，她肯定通宵了！”<br/><br/>
沐景山也忧愁地皱起眉头，女儿这么优秀，肯定会招来很多狂蜂浪蝶。<br/><br/>
同样是男人，谁还不懂男人那点心思？<br/><br/>
当年他追唐唯，从十五岁就开始盯梢，一直盯到二十三才拐回家。<br/><br/>
男人是狩猎性动物，一旦盯准一个猎物，不拿下就各种不舒坦。何况一般人可没他那种耐心，如果拐他女儿去早恋怎么办？<br/><br/>
“沐宇阳，你过来，爸爸交给你一个光荣的任务！”<br/><br/>
拖地的沐宇阳投过来一个中二的目光，哼了一声，不搭理。<br/><br/>
下一秒，沐景山掏出几张红票子。<br/><br/>
少年将拖把一丢，“爸，有什么事，您尽管吩咐……”<br/><br/>
顾卿卿回到楼上，又把1314网盘查了一遍，确定很安全后才去洗澡，洗完澡，又给裴司宸去了消息：【今天几点睡觉？】<br/><br/>
秦力已经打飞的将黑科技电脑从帝都带过来，裴司宸亲自装机设置，接到小姑娘信息，他停下手头工作：【可能会晚一点。】<br/><br/>
今天，他要尝试一下用这台黑科技电脑攻破对方的防火墙。<br/><br/>
明知道地址泄露，东西却不彻底删除，还费尽心思设置这种防火墙，他忽然很好奇，1314网盘里到底是些什么。<br/><br/>
他记得螣蛇在华科院最后那个实验室就取名为1314，但研究项目至今还是个迷，那个实验室最后启动了自毁装置，所有数据被销毁。<br/><br/>
他怎么觉得，这个饵不仅在钓他，还在钓别人。<br/><br/>
【晚一点是几点？】<br/><br/>
顾卿卿还在长身体，每天都好困，但男人似乎精力异常充沛。<br/><br/>
以前避嫌避得恨不得不认识的小姑娘，突然变得“热情似火”，裴司宸心里有些躁动，喝了一口凉茶压精。<br/><br/>
【你想我几点睡？】你是医生，你说几点就几点。<br/><br/>
【十点吧。】<br/><br/>
裴司宸的嘴角终于溢出一抹无法压制的笑，【好。】<br/><br/>
秦力就没见过他家裴爷这样的表情，眼珠子都瞪圆了，“裴爷，你跟她，该不会是来真的吧？“<br/><br/>
帝都名媛那么多，你怎么就认定了一个渣？<br/><br/>
那小丫头一看就不是好人啊！<br/><br/>
裴司宸抬头，“你个单身狗，不懂。”<br/><br/>
秦力心道：完了！<br/><br/>
等了三分钟，裴司宸没有再收到小姑娘信息，笑容消失不见。<br/><br/>
大晚上的，小姑娘撩完就跑，是不是有点不厚道？<br/><br/>
气息突然变得有些烦躁，裴司宸在思考，自己是不是应该主动一点？<br/><br/>
但《爱的教育》好像并没有教他该如何主动去追求一个少女，只是教他原始谷欠望是何物，教他如何去渴望一个小姑娘的身体。<br/><br/>
他突然就觉得，编写那本教程的人怕不是脑子有坑，那么具有科学精神堆积无数科学理论的教程，越看越像是一个人的意yin。<br/><br/>
“裴爷！”<br/><br/>
秦力看见了什么？<br/><br/>
他竟然发现他家裴爷在发呆！<br/><br/>
虽然不过一分钟，但却让他胆颤心惊。<br/><br/>
那个顾卿卿是有毒吧！<br/><br/>
裴司宸迅速回神，“之前你说你在帝都听到一件大事，&nbsp;&nbsp;是什么事？”<br/><br/>
怎么？不跟你小女朋友聊了？<br/><br/>
秦力心头哼哼，但没有耽误正事：“楚凌向雷霆递交了请‘国宝’出面医治楚霄的申请。”<br/><br/>
什么？<br/><br/>
裴司宸拧起了眉。<br/><br/>
手指在桌面轻叩，国外有螣蛇盯着，国内有他盯着，雷霆怎么可能让那个小祸害出面冒险？何况还刚刚出了阎罗针的事。<br/><br/>
楚凌又不傻，也不可能贸然发这种不可能批准的申请。<br/><br/>
放下所有事，起身出门，裴司宸直奔中心医院。<br/><br/>
他能猜到的只有一个可能，那就是楚霄他们的病情又恶化了。<br/><br/>
但天罗地网将病房围得水泄不通，他的人根本不让靠前。<br/><br/>
楚凌还亲自坐镇，“楚霄的病不用裴爷操心，请回吧。”<br/><br/>
又是一个闭门羹，毫不留情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67377034"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;充话费送的儿子">加入书签</a>
</div>
