
听完独眼龙出主意要烧死自己，<br/><br/>
气的咬牙切齿心里大骂，这群恶人不得好死，<br/><br/>
大胡子女人撇嘴听着没说话，<br/><br/>
黑麻子听完抖动花袍挠挠满脸黑麻子哈哈狂笑说，没看出来奥，<br/><br/>
没想到你独眼龙比我还狠毒，用大火烤化他有点意思，就按照你说的办，<br/><br/>
独眼龙冲着风自月单眼吊线挤眉弄眼，风自月啊一声张开大嘴咬死她，<br/><br/>
吓得独眼龙一哆嗦躲开大喊，<br/><br/>
来人，把这个狂徒好好关押起来明日火化，<br/><br/>
四五个大汉冲上去一顿拳打脚踢绳索捆绑，用一根木棍和抬死猪似的抬往石牢，<br/><br/>
躲在树木林中的北鸣看的清清楚楚，<br/><br/>
唉声叹气嘟囔，我的个乖乖，李四必死无疑了，下一个肯定轮到我了，<br/><br/>
不行我的赶紧逃命要紧，<br/><br/>
我应该乘坐独木舟逃跑，不知道能不能跑掉！<br/><br/>
北鸣正在自言自语时候，<br/><br/>
突然身后有女人回答，逃跑倒是不可能，用火烤熟应该没问题，<br/><br/>
北鸣听着声音很熟悉，回头一看黑麻子手握大刀呲牙咧嘴恶狠狠盯着他呢，<br/><br/>
吓得北鸣啊呀一声哆嗦倒地，连忙说，岛主饶命饶命啊，我会永远衷心于你的，<br/><br/>
你是最美丽有气质女人，<br/><br/>
黑麻子听完对方夸她乐的合不拢嘴说，北斗星我不会杀你，我还会重用你呢，<br/><br/>
以后你要天天给我拍马屁说花言巧语奥，<br/><br/>
我越听越兴奋，<br/><br/>
黑麻子拉着北鸣手说，走走走陪着我喝酒吃饭去，<br/><br/>
北鸣半信半疑哭笑不得跟着走近大殿，<br/><br/>
她吩咐排摆一桌酒宴，还特意讯问北鸣爱吃啥？忌不忌口，<br/><br/>
其实黑麻子前天讯问过北鸣不吃啥，北鸣明确告诉她不吃辣，吃完辣椒会浑身瘙痒死去，<br/><br/>
当然，北鸣说的有点夸张，<br/><br/>
黑麻子知道眼前这个北斗星也狡猾奸诈，<br/><br/>
今天要好好折磨折磨他！故意问他吃饭忌不忌口，<br/><br/>
如果北鸣表现不好就把他和风自月一块火烧死，<br/><br/>
北鸣刚要说，我不吃辣椒，<br/><br/>
黑麻子一脸奸笑挤眉弄眼插话说，我知道了，你没有忌口的饭菜，<br/><br/>
今日我俩吃鸳鸯火锅，一个锅里微辣，一个锅里麻辣，<br/><br/>
手下领命去忙碌，<br/><br/>
不一会热气腾腾火锅上桌，汤料滚烫冒泡，一股刺鼻辣味满屋子飘散，<br/><br/>
黑麻子抖动花袍整理整理发型，掏出铜镜补补妆，才眉毛画的弯弯曲曲，<br/><br/>
红黑口红画的厚厚一层，脸蛋擦摸面粉，<br/><br/>
面粉哗哗掉渣，估计是为了方便，一会刷火锅做面条用，<br/><br/>
她化妆北鸣都不敢看，<br/><br/>
黑麻子化完妆冲他说，北斗星我漂不漂亮？<br/><br/>
北鸣涨胆看看她，吓得浑身哆嗦出溜到桌子底下去了，<br/><br/>
黑麻子不化妆就长的恐怖，今日化完妆是顶级阴森恐怖，<br/><br/>
不是像活鬼，就是白天活鬼现原形，<br/><br/>
北鸣在桌子底下祈祷暗道，老天保佑我，千万别让这个黑熊吃我，<br/><br/>
黑麻子砰一把揪住他的脖领子拎到座位上说，难道你看我不漂亮吗？<br/><br/>
北鸣也聪明喜笑颜开说，岛主你平时最漂亮，今日化完妆更漂亮，我刚才太激动没坐稳出溜到桌子底下去了，<br/><br/>
黑麻子很满意点点头，哎吆喂，我的北斗星你太有意思了，我喜欢，<br/><br/>
站起身亲自给他调了一碗麻酱，辣椒，豆腐乳，香菜还有几个过生米调料，<br/><br/>
她往火锅中放一块一块肉，<br/><br/>
辣椒味道刺鼻，北鸣闻到都有点浑身难受，<br/><br/>
他知道自己稍微表现不好要玩完，强忍着吃麻辣火锅，<br/><br/>
北鸣吃下去三口立刻浑身冒烟病体发作，这一次发病严重，<br/><br/>
黑麻子也是第一次见到冒烟人，吓得蹭跳出去很远盯着看，<br/><br/>
北鸣表现和着火前的节奏一样一样的，<br/><br/>
他的头发慢慢竖起冒出火星噼里啪啦放鞭炮响，<br/><br/>
鼻子嘴耳朵冒出红色烟雾，<br/><br/>
北鸣瘙痒难耐浑身疼痛，张开双臂满屋子乱跑，<br/><br/>
吓得黑麻子蹭跳上房梁，我勒个去，快来人啊，<br/><br/>
准备水桶麻袋水缸赶紧把北斗星这个妖怪抓走，他要爆炸了！<br/><br/>
十多个手下着急忙慌跑进来，看到北鸣和疯子一样吓得他们掉头就跑，<br/><br/>
把黑麻子一个人留在大殿内，北鸣堵住门口她还出不去，只好趴在房梁不敢动弹！<br/><br/>
北鸣疯疯癫癫上窜下跳一个多小时慢慢恢复正常，<br/><br/>
他看看屋内空空荡荡，准备回到房间休息，听到鼾声如雷，<br/><br/>
抬头一看，黑麻子趴在房梁哈喇子流很长做美梦呢，<br/><br/>
北鸣看看四周无人，晃悠尖头摸摸大鼻子眼珠子发狠，一看机会来了，<br/><br/>
顺手抄起一个瓷瓶，快速把桌椅板凳搭建起来，<br/><br/>
慢慢来到黑麻子所在位置，看她确实睡着了，轮起瓷瓶就要打她的头颅，<br/><br/>
黑麻子快速把眼睛睁开二人近距离对视，同时啊啊啊大喊，<br/><br/>
二人惊慌掉落在地，瓷瓶摔得粉碎，<br/><br/>
黑麻子哎吆一声把腿摔的不轻，北鸣献殷勤赶紧上前讯问，岛主你没事吧，<br/><br/>
吓得黑麻子大喊，离我远点，<br/><br/>
北鸣真听话慢慢退向门口要跑，黑麻子哼一声，给我回来，<br/><br/>
北鸣没有办法来到她身旁，黑麻子看看他发病正常了，赶紧吩咐手下把辣火锅撤下，这个太危险容易爆炸！<br/><br/>
手下端来五六盘水果点心饮料，二人落坐吃喝，<br/><br/>
黑麻子起身把大殿门关闭，吩咐手下任何人不准进来，<br/><br/>
她喜笑颜开来到北鸣面前给他剥开香蕉吃，<br/><br/>
北鸣受宠若惊站立接过香蕉不知所措，<br/><br/>
黑麻子乐呵呵说，吃吧，吃吧，我有事请你去办，不知你是否愿意呢？<br/><br/>
北鸣脱口而出手下万死不辞，<br/><br/>
黑麻子点点头很好，今夜你潜伏进大胡子和独眼龙房间，把她俩脑袋给我拎回来，<br/><br/>
北鸣听完坐在椅子上吓得鼻子蹿血哼哼！<br/><br/>
哭笑不得结巴说，我我我勒勒个去，我现在没有法术去杀岛上这两个凶神恶煞家伙，<br/><br/>
我一个都对付不了，<br/><br/>
她们脑袋我没有拎来，手下我的小脑袋她们有可能拎着来了，<br/><br/>
北鸣说着说着扑通跪倒哭腔说，岛主你想杀我直接点吧，<br/><br/>
何必借刀杀我呢！<br/><br/>
黑麻子看到他懦弱样子哈哈狂笑，搀扶他起来，<br/><br/>
拍拍北鸣肩膀说，我的跟班不要怕，我早就为你准备好防身宝物了，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="56516401"&nbsp;&nbsp;chaptername="第777章&nbsp;&nbsp;扑通跪">加入书签</a>
</div>
