    
                <br/><br/>    
                魏长胜现在很慌！
                
            
            <br/><br/>    
                就连妖娆女都因为在公共场合衣衫不整被带走了！
                
            
            <br/><br/>    
                满腔壮志来的！
                
            
            <br/><br/>    
                到现在他都没搞清楚究竟发生了什么。
                
            
            <br/><br/>    
                办个事儿的功夫就成孤家寡人了？
                
            
            <br/><br/>    
                “喂，盟主么？”
                
            
            <br/><br/>    
                “咋了老魏？事情顺利不？”
                
            
            <br/><br/>    
                魏长胜：……
                
            
            <br/><br/>    
                “再给我派20个人吧！我带来的人全被抓走了！”
                
            
            <br/><br/>    
                盟主怒了：“你踏马还能干点儿啥？让你们低调低调！出了境一切好说，你们就这么低调的？”
                
            
            <br/><br/>    
                魏长胜：“不是因为打架……”
                
            
            <br/><br/>    
                “那是因为啥？”
                
            
            <br/><br/>    
                “韩泽他们因为在场合随地大小便被抓走了！”
                
            
            <br/><br/>    
                盟主：？？？
                
            
            <br/><br/>    
                “啥玩意？你踏马说啥？”
                
            
            <br/><br/>    
                王德发克？
                
            
            <br/><br/>    
                血盟盟主都懵了。
                
            
            <br/><br/>    
                是个正常人都不能干出这事儿来吧！
                
            
            <br/><br/>    
                堂堂血盟成员竟然因为这个被抓走了？
                
            
            <br/><br/>    
                脸呢？
                
            
            <br/><br/>    
                还要脸不？
                
            
            <br/><br/>    
                这要是传出去，血盟还特么混不混了？
                
            
            <br/><br/>    
                “等着吧！到了苏卡把东西护好！我会再派人过去，你等几天吧！”
                
            
            <br/><br/>    
                魏长胜突然想起了什么：“对了盟主！帮我查查秃头帮什么来头！”
                
            
            <br/><br/>    
                盟主：？？？
                
            
            <br/><br/>    
                啥玩意？
                
            
            <br/><br/>    
                秃头帮？
                
            
            <br/><br/>    
                这尼玛是个什么鬼帮派名？
                
            
            <br/><br/>    
                “行了行了知道了！不许再出问题！一定要把东西带回来！否则你也别回来了！”
                
            
            <br/><br/>    
                “是！盟主！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                车厢里，经历了毒气弹风波，韩泽他们都被抓走了！
                
            
            <br/><br/>    
                江南他们总算是清净了！
                
            
            <br/><br/>    
                现在可谓是一脸舒坦。
                
            
            <br/><br/>    
                队员们看江南的眼神已经像是在看神仙了！
                
            
            <br/><br/>    
                瞅瞅人家！
                
            
            <br/><br/>    
                没到地方呢，就把竞争对手干没一个！
                
            
            <br/><br/>    
                兵不血刃！
                
            
            <br/><br/>    
                陈晨他们只是拉着厕所门而已！
                
            
            <br/><br/>    
                头一次觉得，胜利来的是如此简单。
                
            
            <br/><br/>    
                而江南也因为这一波阴人操作，收获了50万怨气值！
                
            
            <br/><br/>    
                啥也不说，开抽哇！
                
            
            <br/><br/>    
                [十连抽抽奖开始！]
                
            
            <br/><br/>    
                [谢谢惠顾！安慰奖元气人参一颗！]
                
            
            <br/><br/>    
                [谢谢惠顾！……]
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                连续四次十连抽！
                
            
            <br/><br/>    
                出了两包砰然心动跳跳糖，38棵元气人参。
                
            
            <br/><br/>    
                江南毫不意外，日常脸黑嘛！
                
            
            <br/><br/>    
                无所谓啦！
                
            
            <br/><br/>    
                可就在第五次的时候！
                
            
            <br/><br/>    
                [谢谢惠顾！安慰奖幸运小樱桃一颗！]
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                江南愣了！
                
            
            <br/><br/>    
                没抽出啥正经奖品，倒是搞出来了新的安慰奖？
                
            
            <br/><br/>    
                幸运小樱桃？
                
            
            <br/><br/>    
                听起来很是奈斯哇！
                
            
            <br/><br/>    
                连忙点开系统物品栏查看作用。
                
            
            <br/><br/>    
                [幸运小樱桃！]
                
            
            <br/><br/>    
                作用：最大程度提升服用者幸运值！效果持续30分钟！
                
            
            <br/><br/>    
                开盖必有奖！走路能捡钱！
                
            
            <br/><br/>    
                运气MAX！让你化身Lucky boy！
                
            
            <br/><br/>    
                江南眼睛直放光！
                
            
            <br/><br/>    
                啥玩意？
                
            
            <br/><br/>    
                提升幸运值？
                
            
            <br/><br/>    
                运气这东西虚无缥缈的，也能提升？
                
            
            <br/><br/>    
                一听能捡钱，江南那叫一个心花怒放哇！
                
            
            <br/><br/>    
                这要是吃了小樱桃，去买彩票还不得起飞哇？
                
            
            <br/><br/>    
                小钱钱什么的岂不是说搞到手就搞到手？
                
            
            <br/><br/>    
                那用来系统抽奖岂不是把把必中？
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                好宝贝哇！
                
            
            <br/><br/>    
                可下面一行标注的小字顿时熄灭了江南心中的火热！
                
            
            <br/><br/>    
                [注：幸运小樱桃对本系统无效！]
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                你踏马……
                
            
            <br/><br/>    
                注释搞的这么小字，这是怕人看咋的？
                
            
            <br/><br/>    
                原本江南还寻思试试这幸运小樱桃的作用呢。
                
            
            <br/><br/>    
                可既然对系统无用，就打消了这一想法。
                
            
            <br/><br/>    
                毕竟自己颜值在这里嘛！
                
            
            <br/><br/>    
                只要有颜！
                
            
            <br/><br/>    
                这世界就是美好的哇！
                
            
            <br/><br/>    
                再说安慰奖都有各种千奇百怪的副作用！
                
            
            <br/><br/>    
                鬼知道这幸运小樱桃的副作用是什么。
                
            
            <br/><br/>    
                嗯……
                
            
            <br/><br/>    
                有机会让陈晨试试！
                
            
            <br/><br/>    
                王铁也行！
                
            
            <br/><br/>    
                哎嘿嘿~
                
            
            <br/><br/>    
                “南神！南神？”
                
            
            <br/><br/>    
                安宁见江南发呆，还发出阵阵坏笑！
                
            
            <br/><br/>    
                不由得激灵灵的打了个冷颤！
                
            
            <br/><br/>    
                这是又憋什么坏呢？
                
            
            <br/><br/>    
                “啊？怎么了宁宁姐？”
                
            
            <br/><br/>    
                安宁：“血盟的人虽然都被除掉了，可魏长胜怎么办？”
                
            
            <br/><br/>    
                “只要他在！血盟还是很有竞争力的！”
                
            
            <br/><br/>    
                “而且他是黄金级强者！我们这些人不会是他的对手……”
                
            
            <br/><br/>    
                江南理所当然道：“当然是抢他丫的啊！”
                
            
            <br/><br/>    
                队员们：？？
                
            
            <br/><br/>    
                抢他丫的？
                
            
            <br/><br/>    
                那可是黄金级哇！
                
            
            <br/><br/>    
                你是不是对黄金级灵武者的实力有什么误解？
                
            
            <br/><br/>    
                “不是还有小芮芮的嘛！”
                
            
            <br/><br/>    
                苏芮俏脸一红：“我是青铜巅峰！领域范围只有300米！目前只能无效化黄金级以下的灵武者异能！”
                
            
            <br/><br/>    
                “对魏长胜无效的！”
                
            
            <br/><br/>    
                江南嘿嘿一笑：“这么一条大鱼，肯定是不能放跑了！”
                
            
            <br/><br/>    
                “他身上可带着用来换核弹头的宝贝呢！”
                
            
            <br/><br/>    
                “没事儿，交给我来搞定！”
                
            
            <br/><br/>    
                这话一出，所有人都愣了。
                
            
            <br/><br/>    
                陈晨愕然：“你是不是忘了你的等级？”
                
            
            <br/><br/>    
                王铁：“青铜五星，要搞黄金？”
                
            
            <br/><br/>    
                江南翻了个白眼。
                
            
            <br/><br/>    
                “信南神！真男人！”
                
            
            <br/><br/>    
                “待会儿看我眼色行事！”
                
            
            <br/><br/>    
                队员们：？？？
                
            
            <br/><br/>    
                卧槽？
                
            
            <br/><br/>    
                又来！
                
            
            <br/><br/>    
                经历了毒气弹事件的他们心里莫名有底！
                
            
            <br/><br/>    
                心中更是兴奋，一阵摩拳擦掌！
                
            
            <br/><br/>    
                好不容易熬到终点。
                
            
            <br/><br/>    
                一行人下了火车！
                
            
            <br/><br/>    
                车站中人来人往。
                
            
            <br/><br/>    
                而人群中更有不少身穿迷彩服，挎着AK47的雇佣兵！
                
            
            <br/><br/>    
                空气中弥漫着一股紧张的气息。
                
            
            <br/><br/>    
                看来那帮持有核弹头的武装势力已经控制了整个小镇！
                
            
            <br/><br/>    
                江南他们的到来顿时吸引了雇佣兵们的注意。
                
            
            <br/><br/>    
                而拎着只公文包的魏长胜也注意到了江南一行！
                
            
            <br/><br/>    
                脸上不禁泛起一抹狞笑！
                
            
            <br/><br/>    
                大步朝着江南走来！
                
            
            <br/><br/>    
                他要让这帮不长眼的人知道知道！
                
            
            <br/><br/>    
                血盟绝不是一群乡下土包子就能惹起的！
                
            
            <br/><br/>    
                哪怕此刻没有手下！
                
            
            <br/><br/>    
                黄金级的实力却给了魏长胜无与伦比的自信！
                
            
            <br/><br/>    
                这里是境外！不是华夏！没人能束缚的了他！
                
            
            <br/><br/>    
                而望着大步行来的魏长胜，队员们都慌了神。
                
            
            <br/><br/>    
                没想到这家伙竟然毫不掩饰！
                
            
            <br/><br/>    
                下了车就要直接出手？
                
            
            <br/><br/>    
                “卧槽！怎么办！黄金级！咱们打不过哇！”
                
            
            <br/><br/>    
                “南神！撤吧！别跟他硬刚！”
                
            
            <br/><br/>    
                “快走快走！黄金根本没法打！”
                
            
            <br/><br/>    
                安宁和苏芮的俏脸上也满是担忧！
                
            
            <br/><br/>    
                眼看着魏长胜走进！已经只剩不到200米的距离！
                
            
            <br/><br/>    
                甚至已经准备要出手了！
                
            
            <br/><br/>    
                而就在这时，只见江南灿烂一笑！
                
            
            <br/><br/>    
                跨步挥拳，甚至用上了全力！
                
            
            <br/><br/>    
                巨大的力量甚至砸出了刺耳的破空声。
                
            
            <br/><br/>    
                魏长胜撇嘴：“这傻B！隔的这么远，你还能……”
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                只见此刻魏长胜的身子猛的一僵！
                
            
            <br/><br/>    
                眼睛爆瞪！像是要从眼眶子中瞪出来似的！
                
            
            <br/><br/>    
                嘴巴张大的好似能塞下个鸡蛋！
                
            
            <br/><br/>    
                脸都憋红了！
                
            
            <br/><br/>    
                “嗷！！！！！”
                
            
            <br/><br/>    
                一声犹如杀猪一般的惨叫回荡于整个车站！
                
            
            <br/><br/>    
                只见江南的整条小臂消失！
                
            
            <br/><br/>    
                通过空间虫洞，突兀的出现在了200米之外！
                
            
            <br/><br/>    
                一拳砸在了魏长胜的裤裆上！
                
            
            <br/><br/>    
                结结实实！
                
            
            <br/><br/>    
                队员们呆呆的望着这一幕。
                
            
            <br/><br/>    
                “嘶~”
                
            
            <br/><br/>    
                整个车站都响起了倒抽冷气的声音！
                
            
            <br/><br/>    
                不由得一脸惊恐，只要是个男的！
                
            
            <br/><br/>    
                都不由得下意识的捂住裆部后退两步！
                
            
            <br/><br/>    
                这……这踏马！
                
            
            <br/><br/>    
                难道就是江湖上失传已久的……
                
            
            <br/><br/>    
                天马流星爆蛋拳？
                
            
            <br/><br/>    
                【作者的话：今晚七点，会在抖音上直播哦！关注抖音号:QFSM8888就能看喽！可以讨论后续剧情啦，吹吹水啦！有空的小伙伴们可以来捧捧场呦！哎嘿嘿~赤鸡！ 】
                
            
            <br/><br/>    
                ps:我真滴不是秃头 ?(? ? 3?)?
                
            
            <br/><br/>    
                略略略~
                
            
            <br/><br/>    
                
                
            
            <br/><br/>