    
<br/><br/>    
听到这话，萧战笑了笑，果然，自己没看错人。


<br/><br/>    
柳青，是个可造之材！


<br/><br/>    
想着，萧战道：“嗯，好好听柳青的安排，记住，一定要严格遵守他的命令！不可以欺负新人！”


<br/><br/>    
龙一道：“放心吧主帅，柳副帅早就和我们打成一片了。就是，主帅，您什么时候才能回来啊，兄弟们，都挺想你的。”


<br/><br/>    
萧战叹了一口气，眼神复杂道：“好好保家卫国，这是你们的职责。没什么事，我就先挂了。”


<br/><br/>    
说罢，萧战挂断了电话。


<br/><br/>    
他坐在沙发上，看着窗外的风景，思绪飘远。


<br/><br/>    
北凉啊，这辈子不知道能不能回去了。


<br/><br/>    
那些可爱的面孔，那些可爱的部下，这辈子也不知道能不能再见到了。


<br/><br/>    
也是这时候，姜雨柔推门而入，看到萧战的神色，关心道：“老公，怎么了，看你心情好像不太高兴的样子。”


<br/><br/>    
萧战笑了笑，道：“没什么。公司最近怎么样？”




<br/><br/>    
姜雨柔叹了一口气道：“还行，就是忙了点。对了老公，晚上我们去哪吃饭？我们一家好久没有出去吃了。”


<br/><br/>    
萧战想了想，笑道：“我都可以，你定吧。”


<br/><br/>    
姜雨柔笑了笑，拿出手机，道：“听说最近开了家很有情调的饭店，我去定个位子，带上可可，我们一家三口，正好吃一顿。”


<br/><br/>    
萧战点头。


<br/><br/>    
姜雨柔就在边上开始打电话预定位子。


<br/><br/>    
而这时候，助理敲了敲办公室的门走进来，道：“姜总，楼下有个医药代表团想要见您。”


<br/><br/>    
“医药代表团？”


<br/><br/>    
姜雨柔微微一愣，道：“有预约的吗？”


<br/><br/>    
“没有。”


<br/><br/>    
助理摇头道。


<br/><br/>    
姜雨柔柳叶眉一拧，跟着问道：“没有预约？对方什么来历？”


<br/><br/>    
那助理道：“对方说，他们是来自药王谷的，想要与我们集团谈谈医药合作的可能。”


<br/><br/>    
“药王谷？”


<br/><br/>    
听到这三个字，姜雨柔扭头看向萧战。


<br/><br/>    
萧战的脸色也是一沉，眉头紧锁。


<br/><br/>    
药王谷的人，怎么会主动登门寻求合作？


<br/><br/>    
思考了一下，萧战道：“带他们到会议室吧。”


<br/><br/>    
“是。”那助理退出了办公室。


<br/><br/>    
姜雨柔有些紧张的看着萧战，道：“老公，会不会是上次的事情，药王谷的人来兴师问罪来了？”


<br/><br/>    
萧战淡淡的笑了笑，拍了拍姜雨柔的小手道：“没事，就算是兴师问罪来了，还有老公我在呢。不过就是个药王谷而已，他们还没胆量和实力在江中闹出什么动静来。”


<br/><br/>    
说罢，萧战起身，带着姜雨柔来到了会议室。


<br/><br/>    
推开门，就看到会议室里坐着五个人。


<br/><br/>    
为首的是个老者，穿着白色的太极服，约莫五六十岁，眉宇间带着傲然的寒意。


<br/><br/>    
他身后，还有四个随从，皆是年轻男子，也都是满脸的傲气。


<br/><br/>    
看到萧战和姜雨柔进来，那老者眼神里明显带着迫人的寒意，道：“百闻不如一见呐，原来萧帅如此的年轻，果然如传闻那般，器宇轩昂！不愧是我龙国战部的荣耀之人！”


<br/><br/>    
萧战淡然的扫了一眼在座的几位，开门见山道：“说罢，药王谷的人找我们想要谈什么合作？”


<br/><br/>    
那老者身边的徒弟，见萧战如此嚣张，登时就怒了，指着萧战呵斥道：


<br/><br/>    
“小辈！见到我们药王谷七长老，居然敢这么无礼！”


<br/><br/>    
“就算你以前是北凉王，但现在也只不过是个无军职的平民罢了！有什么资格与我们七长老平起平坐？”


<br/><br/>    
听到这话，萧战眉头一拧，眼神犀利的看向那七长老身后的几个年轻男子。


<br/><br/>    
而后，他嘴角露出冷笑，道：“听几位的意思，难不成，我还要下跪迎接不成？”


<br/><br/>    
“那倒不必，只需要弯腰奉茶就行了。”


<br/><br/>    
其中一个年轻男子，此刻抱着双臂，傲然的说道。


<br/><br/>    
“原来如此。”


<br/><br/>    
萧战点点头，而后眸光里爆射出寒光，掌心飞针骤然暴射而出！


<br/><br/>    
噗嗤两声，飞针瞬间贯穿了那说话之人的膝盖！


<br/><br/>    
而后，噗通一声，那年轻男子直接就倒在了地上，再也不能站起来！


<br/><br/>    
“在我的公司，也敢口出狂言！还要我给你等奉茶？！”


<br/><br/>    
萧战寒声道，而后目光冷冷的看向那端坐着的七长老，道：“既然你不好好管教自己的人，那我替你管教一下，不介意吧？”


<br/><br/>    
那七长老面色一凝，看向倒在地上，捂着膝盖痛苦哀嚎的弟子，寒声道：“萧战！你这样做，是不是未免太不把我药王谷放在眼里了？！”


<br/><br/>    
说话间，七长老身上已经出现了怒气！


<br/><br/>    
然而，萧战根本无惧。


<br/><br/>    
他淡然的说道：“不杀他，已经是给你们药王谷最大的面子了！”


<br/><br/>    
嘶嘶！


<br/><br/>    
这句话一出口，七长老身后还站着的三个弟子，顿时猛抽一口凉气！


<br/><br/>    
同时，他们眼中怒火暴增！


<br/><br/>    
太可恶了！


<br/><br/>    
太嚣张了！


<br/><br/>    
“放肆！敢这么跟我们七长老说话？！”


<br/><br/>    
“可恶！你居然不把药王谷放在眼里！”


<br/><br/>    
“七长老！我看没必要和他们谈了！”


<br/><br/>    
面对三个徒弟的拱火，七长老的脸色也是难看至极，但还是挥手，寒声道：“够了！我们是来谈合作！”


<br/><br/>    
而后，七长老看向萧战道：“萧战，今日来，我们不想要与你发生冲突，是为了合作而来。”


<br/><br/>    
“哦，合作？洗耳恭听。”


<br/><br/>    
萧战淡然道。


<br/><br/>    
七长老眼皮跳动，被萧战无所谓的态度气的肝火大盛！


<br/><br/>    
但是，他忍住了，道：“我药王谷本来扶持着江中的灵溪宗，但是，在萧帅的手笔之下，灵溪宗没了，现在江中青云宗一家独大，还与贵公司达成了密切的合作。萧帅这样做，等于夺走了我药王谷在江中的市场和利润。本来，我药王谷是要夺回来的。但是，我们也不想节外生枝，所以，此番前来，是想要和贵公司合作。”


<br/><br/>    
“江中的医药市场，我药王谷需要拿到一半！贵公司所需要的药材，我们药王谷都可以提供。”


<br/><br/>    
萧战微微蹙眉，道：“就凭你一张嘴，就要拿到江中医药市场的一半？你确定你们是来谈合作的？再者说，我们公司需要的药材，可以从其他渠道拿到，为什么非要和你药王谷合作？”


<br/><br/>    
七长老眉头紧锁，道：“因为，我们是药王谷！！多少人巴不得和我们合作！！这对你们雨柔集团来说，可是千载难逢的机会！可以借助我们药王谷的名气，打入国内医药企业的前十也说不定！！”


<br/><br/>    
呵呵一声。


<br/><br/>    
萧战冷笑道：“我明白了，老东西，你这是要空手套白狼啊？不光要江中医药市场的一半，就连和你们合作，也都要我们感激戴德，是吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->