    
<br/><br/>    
“是，我这就备车。”


<br/><br/>    
姜文祁激动无比，忙的起身，出门准备了车。


<br/><br/>    
同时，他给袁文生打了个电话，恭敬又着急道：“袁先生，我已经按照您说的做了！现在，老爷子已经醒了，我们准备去姜家公司，您那边什么时候动手？”


<br/><br/>    
电话那头，在苏杭某处别墅客厅内的袁文生，此刻淡淡的笑道：“姜先生，恭喜你，做出了正确的选择。放心好了，你只管和老爷子去公司夺权，接下来的事情，我袁家会出手替你解决的。”


<br/><br/>    
“好！有你这句话我就放心了！”


<br/><br/>    
姜文祁不断地点头，跟着像是想到了什么，问道：“可是，袁先生，若是萧战搅局的话，我们怎么办？”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
袁文生大笑了一声，道：“姜文祁，你莫不是急糊涂了？老爷子醒了，按照龙国的法律，他要是想将公司交给你打理，任何人都不可能逾越法律巧取豪夺。”


<br/><br/>    
“明白了。”姜文祁应了一声，而后挂断了电话。


<br/><br/>    
跟着，他跑回病房，搀扶着老爷子上了车，直奔姜家公司！


<br/><br/>    
此刻，姜家公司，姜学博正在开董事大会。


<br/><br/>    
忽的！


<br/><br/>    
会议室的门被猛地推开！


<br/><br/>    
“姜学博！你好大的胆子，给我滚下来！”


<br/><br/>    
一道暴虐的怒喝声，响彻整个会议室！


<br/><br/>    
姜学博抬眉望去，就看到已经昏迷的老爷子，此刻居然出现在了会议室的门口，拄着拐杖，满脸怒色的走来！


<br/><br/>    
身后跟着的，自然是姜文祁一家三口！


<br/><br/>    
还有不少被他踢出姜家公司的以前追随姜文祁的老人。


<br/><br/>    
“爸，您不是在医院吗？您醒了？”


<br/><br/>    
姜学博赶紧起身，满脸诧异之色。


<br/><br/>    
“啪！”


<br/><br/>    
老爷子直接抬手，一巴掌怒抽在姜学博脸上，呵斥道：“滚一边去！”


<br/><br/>    
姜学博捂着脸，满脸火辣辣的，只能委屈的站在一边。


<br/><br/>    
下方，徐芬和姜晨，也是颤巍巍的站在一边。


<br/><br/>    
姜晨则是趁机迅速的给姜雨柔发了条短信。


<br/><br/>    
跟着，在众人的注视下，姜泰昌直接坐在董事长的位置上。


<br/><br/>    
瞬间，整个会议室内开会的代表，全部起身，对姜泰昌弯腰道：“老爷子好。”


<br/><br/>    
姜泰昌冷哼一声，拐杖重重的敲在地砖上，怒道：“好？哪里好！你们忘了，这公司姓什么了吗？姓姜！”


<br/><br/>    
老爷子一句话，震得整个会议室嗡嗡的响！


<br/><br/>    
跟着，他扭头，对姜学博呵斥道：“跪下！”


<br/><br/>    
姜学博还想反驳什么，但是想了想，直接屈膝跪下了。


<br/><br/>    
姜泰昌直接抬手，两跪杖，狠狠的抽在姜学博的身上，怒骂道：“逆子！趁着老头子我昏迷，你就联合外人，将姜家改名换姓了是吗？！你还知不知道自己身上流的是谁的血？是姜家的血！”


<br/><br/>    
姜学博吃痛，解释道：“爸，您误会了，这件事是大哥他们的错……”


<br/><br/>    
“你还狡辩？！”


<br/><br/>    
姜泰昌怒喝一声！


<br/><br/>    
跟着，他锐利的目光扫视过去，直接徐芬和姜晨二人，喝道：“你们两个，一起跪着！”


<br/><br/>    
徐芬和姜晨哪里敢反驳，当即就走了过去，跪在姜学博的身侧。


<br/><br/>    
而后，老爷子这才看向众人，宣布道：“自今日起，姜家一切事物，交给姜文祁处理！他才是公司的董事长！也是以后姜家的家主！谁反对，现在就举手说出来！”


<br/><br/>    
众人面面相觑，互相对视了几眼，无人敢反对。


<br/><br/>    
这老爷子金口玉开，谁还敢反对？


<br/><br/>    
一侧的姜文祁一家三口，也是满脸激动之色！


<br/><br/>    
当即，姜文祁就站了出来，朝着大家微微鞠躬，道：“各位，以后，我们就是一条战线上的了。”


<br/><br/>    
大家也是笑了笑。


<br/><br/>    
而后，姜文祁看了眼跪在地上的姜学博一家三口，无情的嘲笑道：“二弟，你没想到自己也有这一天吧？想当初，你们是怎么对待我们一家的？”


<br/><br/>    
姜学博眉头紧蹙，冷哼了一声，道：“姜文祁，你想做什么就直接说吧。”


<br/><br/>    
“很简单。”


<br/><br/>    
姜文祁笑道：“自今日起，辞去姜学博在公司内的一切职务！另外，将姜学博一家，逐出姜家，从族谱里划掉！”


<br/><br/>    
闻言，姜学博愣住了，跟着十分激动的喊道：“姜文祁！你这是干什么！？要将我逐出族谱？！你这是打击报复！”


<br/><br/>    
“哼！是又如何？我就是要你们一家尝尝前段时间我们经历的痛楚！”


<br/><br/>    
姜文祁冷哼道，背着手，丝毫没有亲情可言！


<br/><br/>    
徐芬和姜晨嚎啕大哭，求饶道：“大哥，求求你了，放过我们一家吧，我们以后再也不敢了。”


<br/><br/>    
“大伯，高抬贵手啊，这样做，我们就只能出去流浪了……”


<br/><br/>    
姜美妍冷笑一声，道：“呵呵，现在知道求饶了？当初你们怎么没放过我们一家？”


<br/><br/>    
话音刚落。


<br/><br/>    
会议室门口，姜雨柔急匆匆的闯了进来，看到跪在地上的姜学博和徐芬，喊道：“爸，妈，你们这是……”


<br/><br/>    
看到姜雨柔过来了，徐芬嚎啕的喊道：“雨柔，你可算来了，你大伯一家要把我们逐出族谱！”


<br/><br/>    
“姐，你快想想办法，救救我们啊……”姜晨也是跟着哭道。


<br/><br/>    
姜雨柔柳叶眉一拧，目光看向负手而立满脸傲色的姜文祁，而后才看到端坐着的老爷子，道：“爷爷，您醒了？”


<br/><br/>    
姜泰昌冷哼一声，喝道：“别叫我爷爷！我姜泰昌没有你这种出卖家族的不肖孙女！”


<br/><br/>    
“爷爷，你听我解释，事情不是你想的那样的……”


<br/><br/>    
姜雨柔想要解释，但是姜泰昌根本不听，直接喝道：“不要说那些没意义的东西，你也一起跪下！给我认错！”


<br/><br/>    
跪？


<br/><br/>    
姜雨柔不可能跪的！


<br/><br/>    
她现在可不是任人拿捏的软柿子！


<br/><br/>    
她蹙了蹙眉头，冷冷道：“爷爷，我是不会跪的。”


<br/><br/>    
“反了！”


<br/><br/>    
姜泰昌大怒，一巴掌拍在桌面上，怒斥道：“你现在是翅膀硬了？连我的话也不听了？！”


<br/><br/>    
姜雨柔面色冷冽，道：“爷爷，别忘了，上次在别墅内，你亲口说的，我已经不是姜家人了，所以，你没有权利命令我！我今天过来，只是想和你就事论事！”


<br/><br/>    
听到这话，姜泰昌气的心口疼，直接跌坐在座椅上。


<br/><br/>    
见状，姜文祁赶紧上前，道“爸，你别生气，我来对付她！”


<br/><br/>    
跟着，他扭头，喝道：“都给我进来，让姜雨柔这个姜家的不肖子孙，跪下给老爷子磕头道歉！”


<br/><br/>    
瞬间，门口闯进来四五个保安！


<br/><br/>