    霍展堂可以察觉到他的畏惧，于是说道，“阿超，不如这样，你先离开，我自已在这里就可以了。”
<br/><br/>    “展堂……”
<br/><br/>    杨超磕磕巴巴地说道。
<br/><br/>    “没关系，你非常讲义气，等我把许诚解决掉，我们再接着喝。”霍展堂望向杨超说。
<br/><br/>    杨超的表情非常犹豫，最终神情坚决地说道，“不行，我不能让你自已留在这里，你既想留在这里，我就和你一起留下来，实在不行，就一起挨打吧！”
<br/><br/>    说完，杨超坐回原地，想陪他死磕到底。
<br/><br/>    霍展堂看见他如此讲情义，不由得对他多了几分赞赏。
<br/><br/>    门口的晓晓，看到杨超留在那里，愤怒地咬紧牙关，“阿超，你真是傻，那小子想死，你为什么要和他一起死？！”
<br/><br/>    杨超望向她，并未多说，可是面色煞白……
<br/><br/>    经理看杨超不肯离开，于是问道，“杨总，真的不准备离开了么？”
<br/><br/>    杨超说道，“恩，不走，请你转告许少，叫他去别的包间吧，他的饭我请。”
<br/><br/>    经理不由得叹气，离开包间。
<br/><br/>    许诚正跟自已的酒肉朋友们在厅内戏弄女服务员，使得这些服务员十分生气，却不敢表露出来。
<br/><br/>    此时，经理走上前，朝着许诚说，“抱歉，许少，那些人不肯让出包间，但是，杨总说，请您到别的包间去，这顿他请了。”
<br/><br/>    许诚听见萧惠这样说，不由得面色阴沉，“你再说一次？那包间的人，不肯滚出去？”
<br/><br/>    “恩……是的。”经理说道。
<br/><br/>    “他大爷的，居然不肯让出包间，实在是不拿我当回事！弟兄们，我们去会会，究竟是何人，居然敢轻视我！”
<br/><br/>    许诚怒不可遏，觉得有失颜面，于是带着一众弟兄，走向包间。
<br/><br/>    身旁的酒肉朋友，同样愤怒地大吼道，“TM的，居然驳了许少的脸面，实在是找死！”
<br/><br/>    “真是给脸不要脸，走，去干死他们！”
<br/><br/>    “……”
<br/><br/>    经理看到许诚怒不可遏地走向包间，不由得叹了口气，她想都不用想，杨超跟他的朋友要倒大霉了。
<br/><br/>    这时，包间之内，霍展堂淡定自若地举杯，微笑着说，“阿超，我们继续喝。”
<br/><br/>    杨超煞白着脸，轻轻摇头，“展堂，我根本没心情喝下去，想必许诚马上要来了。”
<br/><br/>    虽说他强撑着跟霍展堂待在此地，实际上早就吓得魂不守舍。
<br/><br/>    霍展堂仍旧淡定自若地说着，“阿超，不必担忧，等许诚到了，我来对付他。”
<br/><br/>    “额……那好吧。”
<br/><br/>    杨超苦涩地答应着，正准备举杯，正当此时，只听“嘭”地巨响，有人踢开了包间大门。
<br/><br/>    杨超吓得浑身颤抖，手上的杯子应声落地，摔成碎渣，酒也洒得到处都是。
<br/><br/>    “他来了……”
<br/><br/>    杨超畏畏缩缩地说道。
<br/><br/>    包间大门被踢开后，只听一个愤怒地吼声传来，“哪个混账东西，居然驳了我的面子？！”
<br/><br/>    说完，许诚带领着一众兄弟，嚣张跋扈地走上前。
<br/><br/>    杨超看到带头的人，吓的浑身颤抖，煞白着脸。
<br/><br/>    带头的人，就是许少。
<br/><br/>    杨超畏惧地站起身，声音颤抖，“你……你好，许少……”
<br/><br/>    而霍展堂依然在原地坐着，手中拿着红酒，看起来淡定自若，根本没有理会许诚。
<br/><br/>    许诚看着杨超，轻挑眉头，他知道此人的身份，
<br/><br/>    许诚愤怒地大吼道，“杨超，你这混蛋，真是胆大包天，居然敢驳了我的脸面！你TM像狗一样，居然还敢不拿我当回事？你大爷的，赶紧跪下！！”
<br/><br/>    杨超听到许诚这样骂自已，吓得不敢说话。
<br/><br/>    许诚叫他下跪，他两腿发软，正准备跪下来。
<br/><br/>    他实在太害怕了。
<br/><br/>    在嚣张跋扈的许少面前，他根本不敢抗争。
<br/><br/>    正当杨超准备下时，晓晓忽然跑上前，大叫着，“许少，这都是误会，并非我男友驳您的脸面，是那小子执意不肯让出包间的！”
<br/><br/>    “我男友原本想把包间让给你，可那小子死活不同意！所以我男友只好留在这里陪他。”
<br/><br/>    晓晓刚刚并未离开，看见许少叫杨超跪下来，马上冲上前，指向霍展堂说道。
<br/><br/>    因为是霍展堂打肿脸充胖子，执意要留在这里，驳了许少的脸面，因此晓晓便把责任一股脑推到了霍展堂身上。
<br/><br/>    “晓晓，不要胡说！”
<br/><br/>    杨超马上大吼道。
<br/><br/>    晓晓继续说着，“阿超，别傻了！分明是他想留在这里，与你无关！我们把实情告诉许少就可以了！”
<br/><br/>    “许少，我男友阿超向来非常尊敬您，如果不相信的话，您可以问萧经理。”
<br/><br/>    “晓晓，住口，别再说了！”杨超忍无可忍，朝着她大吼道。
<br/><br/>    虽说晓晓是想维护自已，可却把全部责任都推到了霍展堂身上，使得杨超非常不悦。
<br/><br/>    反观霍展堂，仍旧淡定自若地坐在原地，似乎对她这番话不以为意。
<br/><br/>    许少听见晓晓这样说，立马注视着霍展堂，问道，“她的话当真？”
<br/><br/>    霍展堂说道，“她说得没错，是我不肯让出包间，与我朋友无关。”
<br/><br/>    许少不由得面色阴沉，“你这家伙真是胆大包天，居然敢驳我的面子！”
<br/><br/>    霍展堂淡定地说道，“你是什么东西？我为何不能驳你的面子？”
<br/><br/>    鸦雀无声！
<br/><br/>    听见霍展堂这样说，周围瞬间安静得可怕。
<br/><br/>    长这么大，从未有人这样藐视过许少，也从未有人敢这样和他讲话。
<br/><br/>    杨超听见霍展堂这样说，吓的浑身颤抖，煞白着脸说，“展堂……不要……不要这样说……他……他可是许家少爷……”
<br/><br/>    晓晓马上大吼着，“许少，你听见了吧，这小子，压根没拿你当回事！”
<br/><br/>    许少当然听见霍展堂这番藐视自已的话，他瞬间面色阴沉，仿佛置身于冰天雪地之中。
<br/><br/>    自已堂堂的许家子弟，从未有人敢这样羞辱自已。
<br/><br/>    “TM的，混蛋东西，你居然敢这样藐视许少，是不想活了么？！”
<br/><br/>    “你可知许少的身份？他是堂堂许家少爷，你不过是个平平无奇的废物，居然敢蔑视他，还不跪下来道歉！”
<br/><br/>    “混账东西，实在是不想活了！”
<br/><br/>    “……”
<br/><br/>    许诚的兄弟马上站出来，朝着霍展堂破口大骂。
<br/><br/>    许诚挥挥手，示意大家住口。
<br/><br/>    他冷冰冰地望着霍展堂，一字一句地说道，“这些年来，只有你敢这样对我讲话。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>