
地境修道者去到别的世界，其实并不会被一直压制。<br/><br/>
普遍只需要三两个月，就能够调整过来；主要是修道者的适应性比较强，参悟的就是天地宇宙。<br/><br/>
只要有“道”的存在，修道者就不会有太大的问题。<br/><br/>
而“道”显然无处不在。<br/><br/>
毕竟万物皆是道。<br/><br/>
从广义上来说，就连魔法、超能力等，都属于“道”的一部分。<br/><br/>
只要存在就是“道”。<br/><br/>
就算不存在，那也同样是“道”。<br/><br/>
“道”就是一切。<br/><br/>
当然现在不是说“道”的时候，而是给麦野沉利她们说说异世界的情况。<br/><br/>
秦夜没有去过异世界。<br/><br/>
但前辈们留下的资料里面，说过不少异世界的事情。<br/><br/>
很多世界其实大同小异。<br/><br/>
“有些世界也存在地球，而且历史的发展大同小异；如果去到这样的世界，其实跟在这里没有多少区别。”<br/><br/>
某种意义上来说，那种世界就是“平行宇宙”般的存在。<br/><br/>
但也有不同的。<br/><br/>
“有些世界没有地球，但有类似于地球的存在，同样也有人类，至于历史嘛，那就是各种各样的了。”<br/><br/>
相对来说，那样的世界可能就比较不适应。<br/><br/>
当然也不会有太大的问题。<br/><br/>
不管适不适应，反正不会在那边长住，完成任务就离开了。<br/><br/>
“有些世界存在能力者、魔法师，甚至还有修仙者之类的，当然也会有忍者、妖怪等等，总的来说其实都差不多。”<br/><br/>
都是掌握各种神奇能力的存在，本质上没有多少区别。<br/><br/>
有些世界则是拥有超强的科技实力。<br/><br/>
具体的情况也不用多说，毕竟会不会去别的世界、去的又是什么样的世界，这些现在都还说不准。<br/><br/>
只是要让少女们有个概念、有个心理准备而已。<br/><br/>
……<br/><br/>
中午吃饭的时候，初春饰利也被强制休息。<br/><br/>
她是想要尽快解决工作的。<br/><br/>
但想想昨晚秦夜话都不多说，直接就让她睡着的行为，就还是老老实实地放下工作一起用餐。<br/><br/>
说到去异世界的事情，顺便就询问道：“要让白井同学一起去吗？”<br/><br/>
“……”<br/><br/>
秦夜没想过这个问题。<br/><br/>
主要是忘记了，那个小姑娘现在也是他的部下，是属于情报组的成员。<br/><br/>
这种问题倒也不需要多想。<br/><br/>
“等看看会不会有任务再说吧，而且也要看具体的任务内容，不一定全部人都需要过去的，可能两三个人就能够把问题解决了。”<br/><br/>
有时候去的世界没有网络的存在，那初春饰利就不用跟着了。<br/><br/>
她的情报能力只强在计算机方面。<br/><br/>
真要让她正儿八经地去搞情报，估计她也是两眼一抹黑，什么工作都无法开展。<br/><br/>
术业有专攻嘛。<br/><br/>
回答了初春饰利的问题后，秦夜就开始思考。<br/><br/>
“话说起来，既然白井已经是我们的同僚了，那我也应该多关心关心她的事情呢。”<br/><br/>
“嗯嗯嗯~。”<br/><br/>
初春饰利嘴里塞着食物，没有办法说话，只能点点头表示认同。<br/><br/>
麦野沉利她们没有发表意见。<br/><br/>
这个“白井”是谁，她们可不认识，也不怎么在意。<br/><br/>
只要知道是同伴就行了。<br/><br/>
……<br/><br/>
这会儿的白井黑子，正待在第177支部里休息。<br/><br/>
她刚在外面巡逻回来。<br/><br/>
御坂美琴有别的事情需要做、初春饰利今天也没有来“上班”，说实话，她觉得有点寂寞。<br/><br/>
<br/><br/>
好在还有个固法美伟在支部这里，能够跟她聊聊天解解闷。<br/><br/>
“初春到底去做什么事情了，固法前辈您知道吗？”<br/><br/>
聊着聊着，就说到初春饰利。<br/><br/>
正用三明治当午餐的固法美伟耸耸肩，表示自己不清楚：“你们关系那么好她都不跟你说，我怎么可能会知道？”<br/><br/>
有时候固法美伟就觉得，自己的好友柳迫碧美、还有下属初春饰利，都是有些神神秘秘奇奇怪怪的，偶尔“失踪”也不知道去做什么。<br/><br/>
偶尔还会提起“老师”什么的，但好像并不是学校里的老师。<br/><br/>
天知道说的到底是谁。<br/><br/>
这时候联系起来想想，搞不好她们嘴里的“老师”是同一个人？<br/><br/>
“……不会吧。”<br/><br/>
虽然不排除这种可能性。<br/><br/>
但概率太小了。<br/><br/>
白井黑子没有继续询问，只是若有所思：难道是跟秦夜老师去做什么事情了？<br/><br/>
按照她们的关系来看，这做的事情可能是……<br/><br/>
就是那种什么……<br/><br/>
人类的繁衍之类的事情？<br/><br/>
想到某种不可描述的画面，白井黑子也忍不住脸红。<br/><br/>
这时候手机铃声突然就响了起来。<br/><br/>
掏出来一看，居然正好就是秦夜打来的电话。<br/><br/>
赶紧接通。<br/><br/>
“秦秦秦……秦夜老师，您有什么事情吗？”<br/><br/>
“……没什么特别的事情；你怎么好像很紧张的样子？出什么事情了吗？”<br/><br/>
“没有，没事。”<br/><br/>
“没有就好；有事的话，我们等会儿见面再说吧。”<br/><br/>
“……见面？”<br/><br/>
约会吗？<br/><br/>
白井黑子还没有试过约会。<br/><br/>
当然跟朋友约着出去玩儿的那种不算，说的是情侣之间的约会。<br/><br/>
她跟秦夜是情侣吗？<br/><br/>
老实说，白井黑子不是很明白。<br/><br/>
但反正关系不同寻常。<br/><br/>
按照她自己的推理跟猜测来看，她现在可是秦夜的“后宫”之一。<br/><br/>
虽然这关系改变有点莫名其妙的。<br/><br/>
“嗯，下午的时候，要是你没有别的事情，那我们就见面聊聊吧。”<br/><br/>
“……是，黑子明白了。”<br/><br/>
白井黑子没有拒绝。<br/><br/>
该面对的终究是要面对的，逃避只能拖延见面的时间，实际上没有多少用处。<br/><br/>
说好见面的时间跟地点后，就结束通话收起手机。<br/><br/>
固法美伟有点好奇。<br/><br/>
“那个秦夜老师吗？”<br/><br/>
“是的。”<br/><br/>
“他明明是别的学校的老师，但好像跟你们关系都很不错呢。”<br/><br/>
跟自家好友的关系也很不错。<br/><br/>
这一年多来，因为各种机缘巧合，固法美伟跟着柳迫碧美见过秦夜几次。<br/><br/>
但固法美伟并不知道他们的真实关系。<br/><br/>
甚至连柳迫碧美跟秦夜是怎么认识的都不知道，柳迫碧美从来不会跟她说太多关于秦夜的事情。<br/><br/>
有时候固法美伟都在怀疑，他们是不是在搞禁忌的师生恋。<br/><br/>
就是看着感觉不太像。<br/><br/>
白井黑子没有再跟她说这些，而是思考秦夜突然跟她见面，到底是想要说什么话做什么事情。<br/><br/>
难道说、终于要把名义上的关系变成事实上的关系了吗？<br/><br/>
比如突然去酒店什么的……<br/><br/>
或者是回家里面……<br/><br/>
“……”<br/><br/>
白井黑子眨眨眼睛。<br/><br/>
然后抬起手，摸摸自己的脸；又嗅嗅自己的衣服，没闻到什么异味。<br/><br/>
想了想，又看向固法美伟。<br/><br/>
“固法前辈，您有带着化妆品吗？”<br/><br/>
“……你们学校不是有规定，不能化妆的吗，突然问我要这个做什么？”<br/><br/>
“等会儿要跟秦夜老师见面，稍微打扮一下比较好。”<br/><br/>
“？？？”<br/><br/>
跟老师见面干嘛要梳妆打扮？<br/><br/>
固法美伟觉得有点奇怪。<br/><br/>
但也没有多问，只是开口说道：“很抱歉，没有，我也是不喜欢化妆的那种。”<br/><br/>
“您那么漂亮，黑子还以为是化妆出来的呢。”<br/><br/>
“……你这话是什么意思？”<br/><br/>
“呃~，黑子是在说您长得很漂亮，绝对没有别的意思。”<br/><br/>
“算你识相，哼哼~。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70482922"&nbsp;&nbsp;chaptername="第一百五十六章：虽然关系改变有点莫名其妙的">加入书签</a>
</div>
