
墨飞飞本是好意关心他，想将他扶起来。<br/><br/>
却因脚下一崴，又踩中了百里长约的手！<br/><br/>
“啊……”<br/><br/>
百里长约痛呼一声，再不顾什么太子风度了，大声咆哮起来，“墨飞飞！你是不是想谋害本宫？！你跟云绾宁那女人是一伙的吧！”<br/><br/>
“对不起对不起。”<br/><br/>
墨飞飞又慌忙退了一步，看着百里长约手心的那个脚印……<br/><br/>
她臊得小脸通红！<br/><br/>
今日与周甜甜逛街太久，鞋底儿全是灰尘。<br/><br/>
不过她心里甜滋滋。<br/><br/>
方才算不算是……百里长约把她“捧在手心”了呀？<br/><br/>
见她在这种情况下，居然还能歪着头傻笑，百里长约一肚子的火气，“你能不能先把本宫扶起来！傻笑什么！”<br/><br/>
“你，你不能自己起来吗？”<br/><br/>
墨飞飞反问。<br/><br/>
让她继续沉浸在方才的“甜蜜”中不可以吗？<br/><br/>
“本宫若能自己起来，还喊你做什么？！”<br/><br/>
百里长约咬牙切齿的瞪着她，极不情愿的说道，“本宫腰闪了……”<br/><br/>
“啊？”<br/><br/>
墨飞飞愣了一下。<br/><br/>
“你啊什么？若非是你太重，本宫会闪了腰？！”<br/><br/>
他很庆幸，墨飞飞不是个两百斤的大胖子。<br/><br/>
否则方才那一屁股坐下来，得直接把他腰给坐断吧？！<br/><br/>
百里长约心里一阵后怕，不高兴的看着她，“墨飞飞，这都是你的问题！赶紧把本宫扶起来，这地板上凉得很！”<br/><br/>
“好好好。”<br/><br/>
墨飞飞这才赶紧把他扶起来。<br/><br/>
扶着他在床上躺下后，她紧张的看着他，“那，那现在我能为你做什么？”<br/><br/>
她心里着实有些愧疚。<br/><br/>
没想到会把百里长约腰给坐闪了？<br/><br/>
看来，她得减肥了！<br/><br/>
“对了，我让七嫂嫂来给你医治吧？”<br/><br/>
“治你个头！”<br/><br/>
百里长约又生气又烦躁又无奈，还感到丢人现眼。<br/><br/>
他昏迷前还想着要找机会在云绾宁面前证明一下，他“行得很”呢。没想到还没显摆一下他行得很，就把腰给闪了？！<br/><br/>
眼下哪里能让云绾宁知道？<br/><br/>
那女人可能会笑话他一辈子吧？！<br/><br/>
靠！<br/><br/>
真是不爽！<br/><br/>
百里长约不断在心里怒骂。<br/><br/>
“我头没问题，为什么治我的头？”<br/><br/>
墨飞飞懵懵的问道。<br/><br/>
她方才也没有撞到头呀！<br/><br/>
百里长约扫了她一眼，默默地躺平闭上了眼。<br/><br/>
他再跟她多说一句话，可能今儿会被直接气死……偏偏她还一脸无辜的样子，让他到嘴边的责骂只好又咽了回去。<br/><br/>
靠！<br/><br/>
憋死个人！<br/><br/>
哪知刚闭上眼，他脑海中突然响起一道凉凉的声音：“怂货！”<br/><br/>
百里长约一跟头坐起来，“谁？！”<br/><br/>
下一秒脸色一白，“呜呼”一声躺了回去，“本宫的腰……”<br/><br/>
墨飞飞忙扑过来，“百里长约，你没事吧！”<br/><br/>
她着急的抓着他的手，“我要怎么样才能帮到你？”<br/><br/>
“你老老实实在一旁坐着。”<br/><br/>
百里长约痛苦地皱着脸。<br/><br/>
不让墨飞飞说话，他才能清晰的听到脑海中的声音。<br/><br/>
那道声音又开始了：“百里长约你就是个怂货！美人在怀，居然还有坐怀不乱！你以为你是柳下惠啊？你个渣渣！”<br/><br/>
百里长约：“靠！”<br/><br/>
毛毛：“除了这一句，你还会什么？你个渣渣！”<br/><br/>
百里长约：“……你大！爷！”<br/><br/>
一人一蛊开始对骂。<br/><br/>
一个是跟圆宝学会了不少现代词，一个是跟宋子鱼学了不少现代词。<br/><br/>
不过，人家宋子鱼是个乖宝宝，才不会爆粗口呢！<br/><br/>
因此百里长约这些个口头禅，大多是来自云绾宁……<br/><br/>
“什么美人？本宫怀里何时有美人了？”<br/><br/>
“坐在床边的那位不就是美人？方才都投怀送抱了你还不敢，我看你要打一辈子光棍！”<br/><br/>
投怀送抱？！<br/><br/>
百里长约回想了一下。<br/><br/>
毛毛的意思是，墨飞飞方才纵身一跃骑在他腰上，就是投怀送抱了吗？<br/><br/>
那这个投怀送抱，有点伤腰啊！<br/><br/>
百里长约一张俊脸黑如锅底，“你这条臭虫，是不是想死？”<br/><br/>
坐在床边的墨飞飞忙四下张望，哪里有臭虫？<br/><br/>
毛毛：“你这个老光棍！”<br/><br/>
“本宫是年轻人！年轻男人！”<br/><br/>
“你就是老光棍！三十岁的老光棍！”<br/><br/>
这一句，仿佛踩中百里长约尾巴了似的。<br/><br/>
他声音尖锐：“你这条老臭虫！”<br/><br/>
“老光棍！”<br/><br/>
“老臭虫！”<br/><br/>
一人一虫继续对骂。<br/><br/>
若非是百里长约还残存着一丝理智，他当真要一巴掌打在自己身上，把那条老臭虫给打个稀巴烂！<br/><br/>
<br/><br/>
墨飞飞见他激动不已，连忙说道，“百里长约你别生气了！”<br/><br/>
虽然他跟“空气”对骂，看起来有点滑稽……<br/><br/>
但墨飞飞是他的小迷妹，自然觉得他骂人的样子都这么帅气！<br/><br/>
“我觉得你还是先治腰吧！你若不让七嫂嫂来给你治，那本公主命人请太医！请大夫都可！或者让宋子鱼过来！”<br/><br/>
“不行！”<br/><br/>
百里长约立刻拒绝，“本宫的一世英名，还要不要了？”<br/><br/>
他冷哼一声，朝着墨飞飞伸出手，“扶本宫起来。”<br/><br/>
“你又要做什么？”<br/><br/>
“扶本宫出去！本宫假装走路扭伤了腰，让鱼鱼给本宫瞧瞧！”<br/><br/>
他就是打死也不让云绾宁给他治！<br/><br/>
墨飞飞皱了皱眉。<br/><br/>
平地走路扭伤腰？<br/><br/>
这样传出去的话，不是更没有面子吗？<br/><br/>
“你还愣着做什么？”<br/><br/>
百里长约声音明显不满。<br/><br/>
他这时已经反应过来了，墨飞飞之所以会出现在他的房里……一定是体内那条老臭虫的“功劳”！<br/><br/>
“哦，来了。”<br/><br/>
墨飞飞回过神，忙将他扶起来。<br/><br/>
百里长约哼唧了一声，一只手扶着墨飞飞的手，一只手扶着腰。<br/><br/>
宛如一位身怀六甲的孕妇。<br/><br/>
墨飞飞扶着他走到门边，拍了许久的门，门外的锁总算被人打开了。<br/><br/>
两人刚出门，就对上云绾宁八卦十足的目光……<br/><br/>
百里长约老脸一红。<br/><br/>
糟了个糕！<br/><br/>
原不想让云绾宁瞧见，谁知刚出门就被这个女魔头给看了去？！<br/><br/>
三双眼睛对视后，云绾宁很“通情达理”的说道，“这种事儿，本王妃已经见怪不怪的了！也没什么大惊小怪嘛！我能理解，能理解！”<br/><br/>
看来她猜想的不错，百里长约是“不大行”啊！<br/><br/>
墨飞飞还一脸感激，“多谢七嫂嫂！”<br/><br/>
百里长约：“？？？你理解什么？”<br/><br/>
“没什么！腰不行了？没事，我给你瞧瞧！”<br/><br/>
她刚伸出手打算给百里长约瞧瞧，圆宝和周甜甜就跑进来了。<br/><br/>
两小只脸色都很紧张，尤其是圆宝，一把抓住了云绾宁的手，“娘亲！宋叔叔让您赶紧过去一趟，黑有为出事了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560204"&nbsp;&nbsp;chaptername="第871章&nbsp;&nbsp;本宫腰闪了">加入书签</a>
</div>
