    
<br/><br/>    “婆婆，你这是老了，反应有些慢啊。”凤卿嘴角上扬，一脚将五毒娘子的毒鞭踩在脚下。“您的脸上的虫子！”
<br/><br/>    故作惊愕的说了一句，凤卿知道五毒娘子非常重视自己的脸。
<br/><br/>    五毒娘子下意识去摸自己的脸颊。
<br/><br/>    凤卿趁机快速逃走，胸口被五毒娘子震的生疼。
<br/><br/>    “拓跋铮，你等我，我会救你出去的！”
<br/><br/>    “保护好自己！”拓跋铮紧张喊了一句，气压冷凝的一掌打在铁门上。
<br/><br/>    “离墨！”
<br/><br/>    眼瞅着就要被追上，凤卿旋身躲在离墨身后，笑着把人抱紧。“这女人非要追我，可吓人了。”
<br/><br/>    离墨回头看了凤卿一眼，宠溺的把人护好。
<br/><br/>    “凤卿！”五毒娘子气压冷凝，可离墨在她也不好直接动手。
<br/><br/>    “嘭！”那边，轩辕夜自己一个人和族长打在一起，被一掌打了出去，吐了口血。“你们行不行！”
<br/><br/>    幽怨的看了凤卿和离墨一眼，轩辕夜牙咬。“你俩能做个人吗？”
<br/><br/>    凤卿瞥了轩辕夜一眼。“嗷吆，这里还有个人呢，把你给忘了。”
<br/><br/>    “我找到拓跋铮他们了，不仅仅拓跋铮，各部落郡县的首领也有被抓的，很明显这些人想挑起各国部落之间的纷争。”凤卿看了离墨一眼，小声再次开口。“这老头很邪门，我们先走。”
<br/><br/>    “想走？”五毒娘子示意身边的人动手。
<br/><br/>    “不必了。”倒是那老者，伸手阻拦，眼眸透着深意。
<br/><br/>    似乎有意放凤卿和离墨他们离开。
<br/><br/>    五毒娘子深意的盯着凤卿离开的背影看了许久，嘴角微微上扬。“有意思，那寒青毒蛇居然如此温顺的潜在她身上。”
<br/><br/>    “凤卿，绝非俗人。”老者深意的说了一句。“不可大意。”
<br/><br/>    “是！”五毒娘子恭敬作揖，再次开口。“您一直想要除掉离墨，为何不现在动手？”
<br/><br/>    “还不是时候。”老者咳嗽了一声，双手背在身后。“神域的大门，还需他来打开。”
<br/><br/>    五毒娘子嘴角的笑意越发深邃，若离墨只要要开神域之门，那牺牲凤卿在所难免。
<br/><br/>    她倒是很期待，想看看那凤卿被心爱之人伤害之时，会是怎样的神情。
<br/><br/>    ……
<br/><br/>    逃出五毒谷。
<br/><br/>    轩辕夜捂着胸口的的内伤，第一次肋骨都差点儿给震断了。
<br/><br/>    “化神之境果然厉害。”
<br/><br/>    离墨看了轩辕夜一眼，知道他受了内伤。
<br/><br/>    “短笛呢？来吧，交出来。”凤卿活动了下筋骨，持剑抵在轩辕夜的脖子上。
<br/><br/>    轩辕夜震惊的看着凤卿，这女人趁火打劫？落井下石？“我们好歹也是同生死共患难过，你就……”
<br/><br/>    “趁你病要你命，最毒妇人心听说过吗？”凤卿显然没有和轩辕夜开玩笑，气压瞬间冷凝，长剑也越发用力。
<br/><br/>    轩辕夜站直了身子，眼眸同样深邃。
<br/><br/>    心口不自觉有些犯疼，他从凤卿的眼中可以看到，自己只是敌人。
<br/><br/>    “别用这种眼神看我，我们本来就是对手。”凤卿被轩辕夜看的有些心虚，微微蹙眉。
<br/><br/>    恒西离贤那些人还在，那些虫子没有弄走始终都是隐患。
<br/><br/>    何况她和轩辕夜本来就是对手……
<br/><br/>    “我父亲的失踪和你有关，我没有趁机杀了你，你就该庆幸。”凤卿蹙眉。
<br/><br/>    “短笛不在我手里。”沉默了许久，轩辕夜低沉着声音开口。
<br/><br/>    收敛了之前的玩儿意，轩辕夜抬手握住凤卿的长剑。
<br/><br/>    他在赌凤卿不会真的对他动手。
<br/><br/>    凤卿眼眸暗了一下，旋腕将剑抽出。“你为谁做事？”
<br/><br/>    轩辕夜的手被利刃割破，血液滴在地上。
<br/><br/>    扬了扬嘴角，凤卿终究也只是话语狠了些，不会真的杀他。
<br/><br/>    “为我自己。”嘴贫的说了一句，轩辕夜挑衅的看着一旁的离墨。“如若哪天你发现离墨在骗你，可别哭。”
<br/><br/>    “要你管！”凤卿实在觉得轩辕夜脸皮厚，若不是在地下城他替自己挡了暗器，这次说什么也得废他一条胳膊一条腿。
<br/><br/>    “我们走！”转身拉着离墨离开，凤卿的心口一直慌乱的厉害。
<br/><br/>    “将军，出事了……”轩辕夜的人寻了过来，俯身在他耳边小声开口。
<br/><br/>    轩辕夜微微蹙眉，不过是闯了一次地下城，外面的天就已经变了？
<br/><br/>    魔星降世，血瞳之人？
<br/><br/>    看来，想除掉离墨的人，很多。
<br/><br/>    眯了眯眼睛，轩辕夜冷声开口。“让人暗下护凤卿离开西域。”
<br/><br/>    ……
<br/><br/>    西域王城。
<br/><br/>    这次闯五毒谷虽然没有救出拓跋铮，但也不是一无所获。
<br/><br/>    地下城塌了，地下城之人全部来到了地上。
<br/><br/>    如今的五毒谷，已经不是曾经的五毒谷了。
<br/><br/>    “拓跋铮说，让我们查一查西域丞相，季辰舟。”
<br/><br/>    离墨走着的脚步僵了一下，眼眸闪过一丝波动。“季辰舟？”
<br/><br/>    “你认识这个人？”凤卿仔细回忆了一下，前世……和这个人完全没有任何交集、
<br/><br/>    “季辰舟你可能不认识，但离国季氏你可知道？”离墨的话语有些低沉，双手用力握紧。
<br/><br/>    凤卿楞了一下，离国没落的第一贵族，季氏？
<br/><br/>    传言当初离国建立王朝之时，季氏出钱出力，所以离国第一任君主继位封季氏为离国第一贵族，与皇族同荣。
<br/><br/>    “血瞳！那人有血瞳！”
<br/><br/>    “魔星，快，杀了他！”
<br/><br/>    “上报！”
<br/><br/>    原本凤卿和离墨只是安分的在街上走着，可突然四周的人开始躁动。
<br/><br/>    凤卿警惕的看着四周，眼皮跳动的厉害。“你听见他们说什么了？”
<br/><br/>    “血瞳……”离墨下意识抬手触碰自己的眼睛。
<br/><br/>    “嘭！”见四周的人都和见鬼一样的四处逃窜，凤卿紧张的将一人踹在地上。“你们跑什么？”
<br/><br/>    “血瞳……血瞳！”
<br/><br/>    “魔星降世，血瞳之人，天下危矣！”
<br/><br/>    “好好说话！”凤卿最受不了别人咬文嚼字，一脚用力踩在那人的肚子上。
<br/><br/>    “天鉴殿传出上苍旨意血瞳之人乃是不祥之兆，杀人如麻，嗜血如命，他会毁了这天下，百姓会被他奴役，水深火热如同炼狱！”
<br/><br/>    凤卿的手指有些发麻，抬脚任由那人逃走。
<br/><br/>    天鉴殿！
<br/><br/>    “地下城！是地下城的人！”双手用力握紧，凤卿呼吸有些凝滞。“我们快些离开！”
<br/><br/>    必须，尽快带离墨离开西域。
<br/><br/>    该死的！只有地下城之人能通各国天鉴殿。
<br/><br/>    这天下，怕是要流言满天飞了！
<br/><br/>    “小姐！”
<br/><br/>    拐角处，燕大混进西域，紧张与凤卿离墨汇合。“各国疯传，血瞳之人，会毁了这天下。如今，各国已经开始集结兵力，嘉隆关已经进入备战。”
<br/><br/>    “该死！”凤卿咬了咬牙，之前进入地下城之时便曾经担心过！
<br/><br/>    若是如此，各国的矛头便会直指离墨。
<br/><br/>    他们为何如此执着于针对离墨？<br/><br/>