
沈宽按照沈修远的要求，将鹿的不同部位给归类，甚至鹿血都十分精贵的放在了一旁。<br/><br/>
他什么都没说，他弟弟是读书人，懂的多，都听他的呗。<br/><br/>
两人分割完了鹿，净手回来吃饭。<br/><br/>
沐冬至连忙将鹿肉给盛了出来，又拿了饼子出来。<br/><br/>
沈宽这两天自己做饭，怎么也吃不下去了。<br/><br/>
就盼着吃沐冬至做的饭。<br/><br/>
沐冬至和沈修远两人也因为折腾了一天，也饿的狠。<br/><br/>
鹿肉和饼子都被吃的光光的，连粥都没剩一口。<br/><br/>
吃饱喝足之后，沈宽跟沈修远两人合力将鹿肉鹿骨全都拿到了河里，让河水冲着。<br/><br/>
这个天气还热着，他们害怕坏了。<br/><br/>
不过，这回可便宜了河里的鱼虾了。<br/><br/>
沐冬至则是自己烧了些热水，在屋里洗了澡，躺了下来。<br/><br/>
次日一早，她醒来的时候，发现沈修远不在。<br/><br/>
她又起身出去，发现沈宽也不在。<br/><br/>
而装鹿肉的那三个框子已经不见了。<br/><br/>
难道他们去安远镇了吗？<br/><br/>
她没多想，就去做饭了。<br/><br/>
做完饭，她将屋里院子里都收拾了一番，又把螺蛳的水换了换，见他们还没回来，就先回来吃饭了。<br/><br/>
她吃完饭，见他们还没回来，想去河边洗衣服，但是想到了沈修远的告诫，她又不敢擅自去。<br/><br/>
她转来转去，索性去菜园子里拔草了。<br/><br/>
菜园子里有一些草比她还要高，一些朝天椒被挤的可怜巴巴的。<br/><br/>
她一开始蹲着拔，蹲着腿麻了就坐在地上拔。<br/><br/>
菜园子并不算太大，但是草太多，沐冬至的小身板也小，所以拔起来还是有些吃力的。<br/><br/>
她正在吭哧吭哧的拔草，有一个人站在篱笆那里喊：“沈家小娘子，沈家小娘子？”<br/><br/>
沐冬至抬头看到那天来买猪腰子的人，正贼头贼脑的趴在篱笆那里，立刻面色不好的说：<br/><br/>
“家里没人。”<br/><br/>
二狗蛋猥琐的笑着说：“我当然知道你家里没人了。<br/><br/>
我早上看到你家大郎和二郎去赶集了。”<br/><br/>
“那你来干什么？”沐冬至不喜这个人，也没给他好脸色。<br/><br/>
“这不是看你可怜兮兮的，特地来安慰安慰你的么？”二狗蛋猥琐的目光在沐冬至的身上打量着。<br/><br/>
虽然着小身板瘦的跟豆芽菜似的，谁知道以后不能长胖呢？<br/><br/>
现在勾搭上了，以后沈家要找人借种，铁定就是他了。<br/><br/>
沐冬至听不懂这人什么意思，但是总感觉他没说什么好话。<br/><br/>
她连忙起身，那二狗蛋却已经翻了篱笆过来，要对沐冬至图谋不轨。<br/><br/>
沐冬至连忙拿起镰刀来对着二狗蛋，说：<br/><br/>
“你别过来，要不然我拿镰刀砍死你。”<br/><br/>
二狗蛋顿时就被镰刀给吓住了，但是色迷心窍的他，却不肯死心，试探着吵沐冬至那边挪过去，说：<br/><br/>
“别跑，小娘子，让哥哥好好疼疼你。”<br/><br/>
“你别过来啊，要不然砍死你我可不管。”<br/><br/>
二狗蛋也确实怕镰刀，说了好多好话哄她，说他会满足她的。<br/><br/>
还说沈家两兄弟不行怎么怎么着。<br/><br/>
沐冬至根本就听不懂，直说他要是欺负她的话，大哥哥回来一定会扒了他的皮。<br/><br/>
两人正在对峙的时候，沈修远和沈宽两人回来了。<br/><br/>
沈修远手里抱着一只刚断奶的小奶狗，心里想着一会儿沐冬至看到小狗应当会很开心。<br/><br/>
两人拐了弯就看到沐冬至拿着镰刀跟二狗蛋对峙着，立刻朝家飞奔了回来。<br/><br/>
沈宽个头高，跑的更快一些。<br/><br/>
他飞身上前一脚跺在了二狗蛋的腰上。<br/><br/>
二狗蛋被跺趴在地上，回头看到是沈宽回来了，立刻趴着往篱笆外翻了去。<br/><br/>
沈宽眼疾手快一把将他给抓了回来，随后就将他从西边的篱笆那里甩到了东篱笆上。<br/><br/>
<br/><br/>
二狗蛋被揍的嗷嗷大哭了起来，说：“沈家大哥，手下留情，沈家大哥，手下留情……”<br/><br/>
沈修远抱着小狗到院子里，看到二狗蛋在地上哀嚎，沐冬至手里还拿着镰刀，像是被吓到了，一脚踢在了二狗蛋的大腿上。<br/><br/>
“嗷~”大狗蛋痛的脸紧紧的皱在了一起。<br/><br/>
沈修远连忙跑到沐冬至跟前喊道：“冬至？冬至？”<br/><br/>
沐冬至手里的镰刀这才掉在地上，一头扑在了沈修远的怀里。<br/><br/>
“没事了，没事了。”沈修远心里是内疚的，他说什么也没想到竟然有人敢打他小娘子的注意。<br/><br/>
沐冬至在他的怀里抽泣了起来。<br/><br/>
沈宽见状回头对着二狗蛋就是一顿拳打脚踢，二狗蛋的嚎的跟杀猪了似的，不住的求饶。<br/><br/>
“还敢不敢来了？”沈修远问道。<br/><br/>
“不敢了，不敢了。”二狗蛋连忙哭道。<br/><br/>
“再敢来，我让你牢底坐穿。”沈修远面色不善的说道。<br/><br/>
“不来了，不来了。”二狗蛋的鼻子还流着血，只求赶紧离开。<br/><br/>
“滚！”沈宽怒吼了一声。<br/><br/>
二狗蛋连滚带爬的跑了。<br/><br/>
要不是怕惹上人命官司，沈宽都想一拳了结了他。<br/><br/>
沈修远眼眸沉了沉，他早晚会神不知鬼不觉的废掉二狗蛋。<br/><br/>
既然管不好自己的下面，那他不介意帮他管管。<br/><br/>
沐冬至受了惊吓，精神有些不好。<br/><br/>
沈修远拉着她进了屋，问：“你没事吧？”<br/><br/>
沐冬至摇了摇头。<br/><br/>
沈修远知道她怕是吓坏了，伸手将她抱在怀里，摸了摸她的脑袋，颇有安抚的意味。<br/><br/>
沐冬至过了好大一会儿，才缓过来，说：“他说什么大哥哥跟二哥哥不行？<br/><br/>
还说来满足我。我听不懂他说的啥，就是讨厌这个人。”<br/><br/>
沈修远说：“他是坏蛋，会受到惩罚的。他没碰着你吧？”<br/><br/>
“没有，我拿着镰刀呢。”沐冬至说道。<br/><br/>
沈修远又安抚了她一会儿，去将框子里的小奶狗给抱了出来，说：<br/><br/>
“你看看这个。”<br/><br/>
沐冬至看到小狗，眼前一亮，顿时将刚刚发生的不愉快的事给抛在了一边。<br/><br/>
她喜爱的抱过小狗来，摸了摸狗头，又摸了摸狗下巴，问：“你从哪里弄的？”<br/><br/>
“路上捡的。”沈修远说道。<br/><br/>
“它真可爱，我要给它起个名字叫小黄。”<br/><br/>
沈修远：“……”<br/><br/>
这名字还真是跟梦境里的一模一样，小的时候叫小黄，长大之后就叫大黄了。<br/><br/>
“你们一大早就出去了，吃饭了没？<br/><br/>
锅里还有饭呢，我给热热。”沐冬至说着放下小狗连忙要去热饭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892279"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;砍死你我不管">加入书签</a>
</div>
