
“哎，还真不过了？这不行吧，你们应该想办法啊。”赵刚说道。<br/><br/>
“怎么可能不过。”<br/><br/>
李云龙贼兮兮的笑着，“我们撤了不到两公里，就和随后赶来的七七二团遇上了，这七七二团可是有番号的部队，就这么着，两个团合并成一个团，部队连听都没听，呼呼啦啦的过去了。”<br/><br/>
“等三五八团团副发现不对的时候，咱们都过去一大半了，他能怎么办，当时脸都气绿了，可耐不住咱们人多，他也只能认栽了，哈哈。”<br/><br/>
听完这斗智斗勇的反转剧故事，赵刚笑道：“没想到你和三五八团还有这么段过节，不过，今天人家是来参观的，你可不能犯糊涂把事搞砸了，也不能一句话就把人家撞南墙上，我们得客气点，毕竟驻地都在晋西北，算得上是近邻友军。”<br/><br/>
“友军？”李云龙收起了笑容，“老子防的就是这个友军。”<br/><br/>
……<br/><br/>
楚云飞正在往独立团赶，李云龙和赵刚在做准备工作，而这时候的刑风，虽然已经起床了，可是却依旧躺在炕上，并没有去瞧瞧自己的新骑兵营。<br/><br/>
只是安排了一些大致的命令，让阿莲去通知给了段鹏、魏和尚、孙德胜。<br/><br/>
特种骑兵连扩编至骑兵营，虽说人数变多了，规模变大了，但训练的方法和技能都差不多。<br/><br/>
该教的已经都教了，原骑兵连战士的职位集体往上调一调，有能力的战士做小组长、小组长做小队长，小队长变连长。<br/><br/>
一个营也就三个连，十二个小队，三十六个小组，原骑兵连的战士分下来，完全绰绰有余。<br/><br/>
军官的职能概括起来就四个字——带兵打仗，带兵才是首要！<br/><br/>
如今刑风身为骑兵营的老大，兵，他已经带出来了，战，才是他当前的首要任务。<br/><br/>
怎么打仗，怎么带大军团打战，刑风在这个位面跟着八路军，已经耳濡目睹了半年多，他自觉得颇有收获，但是明显还不够，还需要更多的学习。<br/><br/>
当然，他现在躺在炕上，并不是咱偷懒，而是打开了系统光幕，对此行的任务做一次整体的条理。<br/><br/>
【主线任务——《滚滚洪流战争机器》：体会战争的魅力，发掘军团战争的天赋，成为一名优秀的大规模战争指挥官。（完成度：50%，未完成。）】<br/><br/>
【支线任务1——《我们是兄弟》：帮助魏和尚、段鹏、张大彪成长，并成为他们的好兄弟。（已完成）】<br/><br/>
【支线任务2——《骑兵连，冲锋！》：帮助孙德胜扩充骑兵连，达到营级标准，成为王牌中的王牌。（已完成）】<br/><br/>
这个任务是最近孙德胜提升为连长时才完成的，经过李家坡这一战，营级目标已经达到，至于是不是王牌……<br/><br/>
炮轰击毙山崎大队官兵共计200余人，击毁日军战斗机一架，击损两架，击毁轰炸机五架，击损七架，其中两架重伤。<br/><br/>
这份亮眼的战报，就足以充分证明！<br/><br/>
【支线任务3——《不同阵营，一样的中国心》：得到楚云飞的赏识，并与他共同对敌一次。（未完成）】<br/><br/>
【支线任务4——《汉奸叛徒必须死》：找出潜伏在李云龙身边的汉奸，并把他击杀。（未完成）】<br/><br/>
【支线任务5——《特战老本行》：组建一只特种部队，击溃“大和魂”特种突击队，击杀最高长官山本一木。（未完成）】<br/><br/>
【随机任务《智将之才》——在24小时之内，获得丁伟的好感。（已完成）】<br/><br/>
【随机任务《骑行天下》——带领骑兵营，完成一次大军团作战，战损不得超过20%。】<br/><br/>
{奖励：召唤特种骑兵营+1，强化点+1，系统背包*1，特殊奖励+1。}<br/><br/>
看到这最后出现的随机任务，以及那丰厚的奖励，刑风明锐的察觉到一些不寻常，很可能这个“大决战”任务后，主线任务才会最终完成。<br/><br/>
从头至尾梳理了一遍亮剑剧情，和现在这个已经发生很多变化的亮剑位面，刑风突然发现……<br/><br/>
自己好像完全失去了“剧透”这个金手指，未来会发生什么，根本无法再去预料。<br/><br/>
至今唯一能让他找到脉络的，只剩下最后的一个，也就是第三个支线任务——《汉奸必须死》，唯有找出这个家伙，套出一些必要的供词，才能再度找回一些脉络。<br/><br/>
“原剧情中，这个叛徒是个排长，名字叫做朱子明，可是我看过团里的人员花名册，并没有发现这个人，这有点奇怪，难道是因为我的到来，引起了某些改变，导致朱子明并没有加入独立团，这个汉奸叛徒换成了其他人？”<br/><br/>
这个信息点很重要，必须把他找出啦才行，可刑风想了很久，还是有些捉摸不透。<br/><br/>
<br/><br/>
就在这时，阿莲掀开布帘从外面走了进来，小脸蛋在这个十月份的山西，冻出了两团红嘟嘟。<br/><br/>
别说，十五岁的少妇丫头，配上一身赶紧的军装，一个“标志性”的小马尾辫，在加上这红嘟嘟的脸蛋，还真有点小可爱。<br/><br/>
“邢哥哥，团长来刚才命令了，让你赶紧带几个好手去团部呢。”<br/><br/>
听到阿莲的话，刑风暂时把叛徒这件事放下，起身捂了捂阿莲被冻得冰凉的小脸，笑道：“骑兵营现在刚组建，事务繁忙，其他人就不去麻烦了，好手么，你这个小吃货就是了，哈哈。”<br/><br/>
捏了捏“坦诚相待”这么久，依旧想这个时代的女人那般，极为容易害羞的阿莲的小鼻头，“走吧，估计是我以后的得力助手来了，我们一起去会会他。”<br/><br/>
“得力助手？”<br/><br/>
阿莲抿了抿小嘴，很是疑惑的跟了上去。<br/><br/>
……<br/><br/>
刑风这边开始出发前往团部，独立团这边，李云龙和楚云飞这两个军事大才，未来心心相惜的朋友，也开始了第一次的正式会面。<br/><br/>
“李团长，久仰大名，今日一见，果然器宇轩昂不同凡响。”<br/><br/>
楚云飞是典型的儒将，和李云龙这个匪将不同，出口就带着浓厚的书卷气息。<br/><br/>
“哪里，哪里，比不上你们三五八团啊，你们可是二战区的主力，阎长官的王牌，不像我们独立团，连个番号都没有。”<br/><br/>
李云龙皮笑肉不笑，没直接撞南墙，但这争锋相对的架势，已然是差不多了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615288"&nbsp;&nbsp;chaptername="第408章&nbsp;&nbsp;【匪将与儒将】（8/10，继续加更）">加入书签</a>
</div>
