    
        <br/><br/>    徐东烈，就是她曾经深爱过的人吗？
<br/><br/>    可为什么，如今她再面对他时，她的内心却毫无波澜？
<br/><br/>    面对他期盼的目光，她低头看向盒中的钻戒，正要开口说话，电话忽然响起。
<br/><br/>    是洛小夕打过来的。
<br/><br/>    她抱歉的看了徐东烈一眼，示意他先起来，一边接起了电话。
<br/><br/>    “璐璐，”洛小夕在电话那头焦急的说，“高寒受伤了！”
<br/><br/>    她顿时心头一紧：“怎么回事，严重吗？”
<br/><br/>    “不知道，空运回来的，已经送往医院了！”
<br/><br/>    冯璐璐浑身一颤，差点握不住电话，“哪家医院，”她听到自己的声音在颤抖：“我马上过来！”
<br/><br/>    她立即起身要走。
<br/><br/>    “璐璐！”徐东烈叫了她一声。
<br/><br/>    她在慌乱中有一丝回神，刚才她真的忘了，他还跪在地上呢。
<br/><br/>    “徐东烈，我……”她六神无主、心慌意乱，根本无法思考，更别提说出一句完整的话来，“我们的事以后再说，我先走了。”
<br/><br/>    说完她转头就走了，脚步甚至有点摇晃。
<br/><br/>    徐东烈看着她的身影，不禁苦笑。
<br/><br/>    他费这么大劲，总算给自己找了一个“合法”身份，却还是敌不过一句“他受伤了”。
<br/><br/>    冯璐璐仓惶的赶来医院，沈越川和白唐守在急救室外。
<br/><br/>    陆薄言和苏简安在赶来的路上，萧芸芸在家很着急，但保姆临时请假，她只能留家照顾孩子。
<br/><br/>    “怎么回事，白警官？”她着急的问。
<br/><br/>    白唐吐了一口气：“他冲在最前面，子弹穿过他的大腿动脉……”
<br/><br/>    “大腿……大腿动脉是不是很危险……”冯璐璐强撑着身体。
<br/><br/>    白唐实话实说：“那边医疗条件有限，只能暂时止血，但他还是失血过多……”
<br/><br/>    冯璐璐差点站不住，苏简安正赶来，及时扶住了她。
<br/><br/>    “没事的，没事的……”冯璐璐自己安慰自己，泪水却忍不住滚落。
<br/><br/>    急救室的门忽然被拉开，一个护士匆匆忙忙跑出来。
<br/><br/>    冯璐璐箭步冲上前抓住护士：“医生，他怎么样，他……”
<br/><br/>    “病人急需输血，需要紧急从血库里调血浆。”护士急匆匆要走。
<br/><br/>    冯璐璐也着急：“抽我的，抽我的血，我和他血型一样……”
<br/><br/>    “家属控制一下情绪，不要妨碍我们抢救。”护士推开冯璐璐，往前小跑而去。
<br/><br/>    苏简安抱住冯璐璐：“璐璐，你冷静点，高寒不会有事的！”
<br/><br/>    “简安，昨晚上我做梦，”冯璐璐与不成句，却又着急想说，“我不该做梦，不应该……”
<br/><br/>    她不应该梦到他忽然消失，她早该明白这不是一个好兆头。
<br/><br/>    “我不应该……”冯璐璐捂住满脸的泪水，心中的痛比自己想象得还要剧烈，剧烈到几乎要将她吞噬。
<br/><br/>    一个小时。
<br/><br/>    两个小时。
<br/><br/>    ……
<br/><br/>    不知道过了多久，苏亦承来，叶东城也来了。
<br/><br/>    窗户外洒进的月光渐渐偏移位置，然后又慢慢消失，取而代之的是新一天的日光。
<br/><br/>    急救室的大门终于打开，医生满脸疲惫的走出来。
<br/><br/>    陆薄言沈越川和白唐他们立即上前，冯璐璐的脚步抬起又放下，垂在两侧的手颤抖得厉害。
<br/><br/>    她不敢走上前。
<br/><br/>    不敢听到医生嘴里说出任何一个令人心惊的字眼。
<br/><br/>    “子弹已经取出来了，病人已经没有生命危险了，但他现在很虚弱，需要休养。”医生说道。
<br/><br/>    众人松了一口气。
<br/><br/>    苏简安高兴的搂住冯璐璐的胳膊：“璐璐，你听到了吗，高寒没事！”
<br/><br/>    冯璐璐眼含泪光，使劲的点头。
<br/><br/>    高寒被送进加护病房，麻醉药效还没过，他仍然在昏睡当中。
<br/><br/>    冯璐璐忙着给他灌热水暖脚，擦脸，给双腿做按摩，全然不顾陆薄言他们就站在旁边。
<br/><br/>    此刻，她眼里只有高寒。
<br/><br/>    苏简安也没打扰冯璐璐，而是冲陆薄言他们使了个眼色，让他们到病房外说话。
<br/><br/>    “我看这里有璐璐，你们也不用太操心，”苏简安说道，“都回去休息吧。”
<br/><br/>    陆薄言点头：“我从家里调一个保姆来帮忙。”
<br/><br/>    白唐让苏简安也回去休息，他是警局的人，留在这里处理医院方面的事情就好。
<br/><br/>    陆薄言等人离开后，白唐来到病房。
<br/><br/>    冯璐璐正在给高寒喂水，她用湿润的棉签一点点滋润高寒的唇瓣，动作轻柔细致，唯恐弄疼了高寒。
<br/><br/>    一时之间白唐有些恍惚，仿佛回到了最初的时候，高寒和冯璐璐还没发生这么多事，心里只有彼此。
<br/><br/>    但此刻，冯璐璐虽然仍细致耐心的照顾着高寒，但因为不是情侣，她的动作十分克制。
<br/><br/>    这种担心却又克制保持距离的感觉，令白唐心头也很难过。
<br/><br/>    他明白，高寒心里牵挂着冯璐璐，执行任务时比平常更加卖力。
<br/><br/>    他也明白，即便冯璐璐的记忆被抹去，她已重新爱上高寒。
<br/><br/>    但相爱的两个人却没法在一起，还有什么比这种事更让人唏嘘难过的呢。
<br/><br/>    “咳咳！”白唐轻咳两声，转移冯璐璐的注意力。
<br/><br/>    冯璐璐头也没抬，只道：“白警官，这里有我，你先回去吧。”
<br/><br/>    说完才发觉可能不太对，自己根本没有立场说这样的话。
<br/><br/>    她立即抬起头，“我的意思是……如果你放心将高警官交给我照顾，就先回去休息吧。”
<br/><br/>    “我当然放心，”白唐立即回答，“我只是想告诉你，这样的伤对高寒来说没十次也有八次了，他没问题的，你不用太担心。”
<br/><br/>    “没十次也有八次……”冯璐璐念叨着这句话，不禁满脸心疼：“他曾受过这么多伤，为什么夏小姐还要离他而去，再给他补一刀。”
<br/><br/>    白唐挠头，这个劈叉有点严重啊！
<br/><br/>    他也没法解释更多，只能点头：“那就辛苦冯小姐了，我去把相关的住院手续办一下。”
<br/><br/>    冯璐璐点头，目光重新回到高寒的脸上，继续给他“喂”水。
<br/><br/>    说什么辛苦呢，她一点也不觉得辛苦，相反，她很开心能有机会与高寒独处。
<br/><br/>    但如果他不是受这样的重伤该多好啊。
<br/><br/>    只要让他平平安安，她愿意不要这样的独处机会。
<br/><br/>    只要让他幸福快乐，她也愿意永远站在远处，默默的看着他。
<br/><br/>    **
<br/><br/>    陆薄言的越野车平稳驾驶在丁亚别墅区的小道上。
<br/><br/>    苏简安看着车窗外的初夏风景，其实已经出神到不知什么地方。
<br/><br/>    忽然，她感觉左手传来一阵温暖，是熟悉的大掌已将她的手握住。
<br/><br/>    她回过神来，转头冲陆薄言微微一笑，只是这笑多少有点勉强。
<br/><br/>    “有心事，简安？”他问。
<br/><br/>    苏简安略微沉默，才说道：“我在想，高寒的受伤和我们有没有关系？”
<br/><br/>    陆薄言疑惑的挑眉。
<br/><br/>    苏简安将徐东烈冒充冯璐璐未婚夫的事说了，之前她们在群里讨论，还艾特高寒，会不会导致高寒想要早点完成任务，所以才受伤。
<br/><br/>    陆薄言否定了她的想法：“高寒当初万里挑一才被选出来的，他经历过的磨砺正常人根本无法想象，如果他连这点专业素质都没有，也不可能活到今天。”
<br/><br/>    陆薄言的话总算使苏简安放心。
<br/><br/>    “至于徐东烈你更不用担心，”陆薄言继续说道：“冯璐璐的反应已经说明了一切。”
<br/><br/>    陆先生安慰人很有一套，三言两语，陆太太七上八下的心就平定了下来。
<br/><br/>    “多希望璐璐和高寒能够在一起，他们明明心中只有彼此……”苏简安说着，也紧紧握住了陆薄言的手。
<br/><br/>    高寒和冯璐璐的磨难，让她更加觉得能和心爱的人在一起长相厮守，是多么难得的一件事。
<br/><br/>    “简安，其实高寒和冯璐璐是幸运的，”陆薄言说，“最起码他们在自己最好的年龄找到了最爱的人，而很多人，兜兜转转一辈子，也找不到那个可以爱一辈子都不会后悔的人。”
<br/><br/>    苏简安内心感动：“薄言，我觉得我也很幸运，很幸福。”
<br/><br/>    陆薄言点头：“我们比他们更加幸运。”
<br/><br/>    两人更加紧紧的握住对方的手，此刻不需要任何语言，他们心意相通，都感受着这一刻内心的感动和满满的幸福。
<br/><br/>    忽然，一道刺耳的声音划破了这份宁静的幸福。
<br/><br/>    是苏简安的手机铃声。
<br/><br/>    苏简安接起电话：“哥？”
<br/><br/>    “简安，小夕有没有跟你联系？”苏亦承低沉的声音里带着一丝着急。
<br/><br/>    苏简安一愣，“小夕？没有啊，她不在家里吗？”
<br/><br/>    “她昨晚出去谈生意，现在还没回来。”苏亦承回答。
<br/><br/>    他昨晚上守在医院没回，以为洛小夕也回得晚，于是中途没打电话回去吵她睡觉。
<br/><br/>    但今早回到家，管家立即向他汇报，昨晚洛小夕一直没回来。
<br/><br/>    他马上给洛小夕打电话，但电话无法接通。
<br/><br/>    他派人去了公司和其他洛小夕可能会去的地方，但都没有找到她。
<br/><br/>    “嗤！”一声刺耳的刹车声在丁亚别墅的小道上响起。
<br/><br/>    陆薄言将车紧急停住。
<br/><br/>    “哥，你别着急，我马上让薄言也派人去找。”苏简安安慰苏亦承。
<br/><br/>    挂断电话，她心头的焦急立即显露出来，一张俏脸全都皱了起来。
<br/><br/>    她张嘴想要说些什么，但陆薄言不需要她说，已拿出电话通知了手下那几个干将。
<br/><br/>    除此之外，他又通知了叶东城和沈越川，让他们派出所有的人去找。
<br/><br/>    这几个人撒出去的网几乎能覆盖本市的每一个角落，相信很快就会有洛小夕的消息。
<br/><br/>    “简安，不会有事的。”陆薄言将苏简安搂入怀中。
<br/><br/>    苏简安闭了闭疲惫的双眼，“薄言，小夕一定不能有事，否则我哥活不下去。”
<br/><br/>    “她不会有事，亦承也不会有事。”陆薄言沉下双眸。        <br/><br/>