
爱不就是如火山喷发、地震海啸般热烈震撼吗？<br/><br/>
看到你像死水一般翻不起一朵浪花，还能有爱么？<br/><br/>
人家看见你就想扑过去，把你搂在怀里，想跟你做点浪漫的事，想跟你天长地久不分离，这不是爱是什么？<br/><br/>
心有点凉啊，莫非是水温太低？<br/><br/>
夏鹏飞一腔热情一身邪火遭遇到冷丝雨冰山寒流的强势对抗，渐感热情火力的供应不足。<br/><br/>
从浴室出来，少年裹了一身棉袍往床上一坐，拿出手机发现一堆未接电话，拨了一串数据。<br/><br/>
“喂，请问你是剑锋饮品叶总么？”<br/><br/>
“我是。请问你是？”<br/><br/>
“你好。我丰源集团夏鹏飞。”<br/><br/>
“夏总，你好。你下午打电话时我喝醉了，刚才回电话时你又没接。”<br/><br/>
“梓虚一台有个诗词栏目，将是‘丰源’冠名播出。届时，参赛选手的饮品将由‘丰源’确定，有几家饮品跟我打招呼，我是想了解贵厂是否有这方面的意向？”夏鹏飞也不绕弯，直入主题。<br/><br/>
提到几家饮品打招呼是夏鹏飞信口胡谄的，为的是增加谈判的筹码。<br/><br/>
“夏总！就用敝厂的‘剑锋核桃奶’，敝厂愿意承担一部分丰源对该栏目的赞助费——”<br/><br/>
夏鹏飞挂断了电话，谈话已经达到了预期目的。<br/><br/>
靠在床背上，夏鹏飞又打了另一个未接来电。<br/><br/>
“喂，请问你是？”<br/><br/>
“你好夏总，我是金凤服饰的店长卢凤仙，我想找个时间跟你谈谈合作事宜，不知夏总什么时候有空？”<br/><br/>
“明中午吧。”<br/><br/>
夏鹏飞挂掉电话，靠在床背上，拿出丝雨的历史笔记本，盯着上面娟秀的字迹发呆。<br/><br/>
这本笔记，他早已经烂熟于心，也正因为如此，夏鹏飞才有近期历史成绩的突飞猛进。<br/><br/>
熟悉归熟悉了，可他还是想时不时地拿出来看看。<br/><br/>
死妮子明明对自己就有感情的啊，那晚上那一地的筷子还不能说明问题么？死妮子心里必然还有一道迈不过去的坎？<br/><br/>
那会是什么呢？<br/><br/>
接下来这几天，夏鹏飞突然就跟变了一个人似的。<br/><br/>
在学校也不怎么搭理丝雨，放了学也没回凤凰小区，有时去谈业务，比如设法让金凤服饰承担了一部分诗词大会的费用，有时去跟柳旭东、柳星一帮人鬼混。<br/><br/>
丝雨明显感受到夏鹏飞的疏离，推测他可能无法再继续对自己的感情了。<br/><br/>
这明明应该很合自己的意才对，可内心深处却有一分无法排遣的失落感。<br/><br/>
到周五，柳星对夏鹏飞说：“明天咱们去梓虚山郊游怎么样，我妈妈做了那多辣肠和腊肉，我们到山上去烤肉怎么样？”<br/><br/>
夏鹏飞看向一旁正在背诗词的丝雨，他想试探丝雨的态度，“丝雨，咱们周六有安排吧？”<br/><br/>
丝雨心里对他有气，但装得跟什么都没发生似地，只淡淡地说了一句：“没有。”<br/><br/>
“好，那一定很有趣。”夏鹏飞转身跟柳星说，心里窝着一团邪火无从发泄。<br/><br/>
柳旭东听夏鹏飞和柳星要去郊游，也想去，“郊游这事还得人多才有趣。<br/><br/>
梓虚山上面还有小型游乐场，正好可以放松一下。”<br/><br/>
柳旭东当即去找华可多，“多多，明天我们去梓虚山上玩。”<br/><br/>
“大冬天，到处光秃秃的有什么好玩的？”多多脸上的肉又消减了不少。<br/><br/>
柳旭东很想去感受一下她面部肌肤的弹性的，只是害怕挨揍，没有将想法付诸行动。<br/><br/>
他很羡慕冷丝雨能时不时地明目张胆地去摸华可多脸上的肉肉。华可多也没有反抗意志，一副逆来顺受的样子。<br/><br/>
“跟我这么一个颗有趣的灵魂，在哪里都好玩。”柳旭东也从来不知谦逊为何物。<br/><br/>
<br/><br/>
“丝雨去我就去。”华可多说。<br/><br/>
柳旭东马上跑到冷丝雨身边作工作，“丝雨，你不想带圆圆出来散心么？山上好多积雪呢，我猜你们家小圆圆一看到白雪，就会乐得在上面打滚。”<br/><br/>
柳旭东的劝说不能不说直击丝雨内心。<br/><br/>
想想圆圆，每天背海量诗词、识记海量汉字、学习英语、数学，还要主持直播和去金凤服饰上班，那么稚嫩的双肩要承受不该承受的重负，叫丝雨怎么能不心疼。<br/><br/>
窗外的大雪纷纷扬扬的下过不停。<br/><br/>
圆圆很喜欢雪花，要是有大片的雪地，不知道该有多高兴。<br/><br/>
丝雨几乎能想象到小圆圆在雪地上打滚的情形了。<br/><br/>
丝雨没有吱声，柳旭东就说道：“明天让兰兰和查南开车把我们送到山下。我们步行上山。”<br/><br/>
……<br/><br/>
在秦授的别墅，林婉如扫完地，就去手机上搜棋谱，最近在棋盘上的受挫，重新激起了她求胜的意志。<br/><br/>
这一点像极了当年的冷翔。当年的冷翔在象棋上也有一股钻劲。<br/><br/>
时间回溯到林婉如的中学时代。<br/><br/>
就在林婉如第一次提出与夏正阳分手后不久，林婉如再次把夏正阳叫到小树林，正式跟他提出分手，“夏正阳，我看你对谭若梅那个妖孽很来电的，我们就到此为止吧。”<br/><br/>
夏正阳也没再坚持什么，就这样跟林婉如和和气气地分了手。<br/><br/>
所以真相不是“夏正阳抛弃了林婉如”，而是林婉如自己作出了理性选择。<br/><br/>
不久之后，谭若梅也提出跟冷翔分手，“冷翔，我看你的魂全部被林婉如勾走了，我们也不必再勉强走下去了。”<br/><br/>
冷翔如释重负。<br/><br/>
从此，夏正阳与谭若梅这两个学霸的心迅速靠拢，两人的恋情甚至得到了双方家长的默认。<br/><br/>
与此相反的是，与夏正阳分手之后的林婉如却没接受冷翔的追求，而是醉心于象棋艺术的提升和她那本狗血小说的创作。<br/><br/>
冷翔则立志要打败林婉如，在他看来，只有在象棋上战胜了林婉如，才有可能在现实中抱得美人归。<br/><br/>
“婉如，我认为最近我棋力又长了，来，咱们来杀两盘。”<br/><br/>
……<br/><br/>
“看，你又输了，回去好好练练。”<br/><br/>
……<br/><br/>
“婉如，我最近研究了一种布局陷阱，来，我们比试比试。”<br/><br/>
……<br/><br/>
“不好意思，又赢了你。你这陷阱是有漏洞的，至多骗骗菜鸟，骗不了我。”<br/><br/>
……<br/><br/>
冷翔很悲催，无论他怎么研究理论和实战，就是无法在象棋上打败林婉如。<br/><br/>
转眼到了高三，林婉如因为长期不务正业，成绩是每况愈下。<br/><br/>
在象棋上屡战屡败的冷翔到了高三，突然对未来有了忧患意识，他在高三下期突然发力，其高智商和高强度的学习训练让他的文化值短期直线飙升。<br/><br/>
在高考前夕，他取代了董理成为年级第三名，一度时期成为相当励志的文化名人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66019070"&nbsp;&nbsp;chaptername="0229&nbsp;&nbsp;心有点凉">加入书签</a>
</div>
