    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0242章  再见了
<br/><br/>    0242
<br/><br/>    走进仓库后，叶帆本以为会看到宋星河，但不想，除了一堆电子设备，跟一只装满了各种玻璃器皿的集装箱，并没宋星河的人影。
<br/><br/>    叶帆皱了皱眉头，快步跑到了仓库后面，才发现，这竟然有一条河流，从这里穿过。
<br/><br/>    “该死……”
<br/><br/>    叶帆一咬牙，也懒得管姚振刚他们，自己顺着河流，开始狂奔追赶。
<br/><br/>    果然，没过多久，就看到有一艘小艇，正从河流上撤离，而宋星河正驾驶着那船，时不时回头看。
<br/><br/>    见到叶帆竟然追了过来，宋星河目露震惊之色。
<br/><br/>    “不可能……他怎么没死！？”宋星河的心沉到了谷底，本以为就算没能得到杜允儿，也已经杀死叶帆。
<br/><br/>    可谁想，一个目标都没完成！
<br/><br/>    叶帆可不管他怎么想的，眼看着宋星河的船要从小河，一直进入大河，他知道时间不等人。
<br/><br/>    一旦被宋星河进了大河，出了海，到了海上的话，他就有更多逃跑的方法了。
<br/><br/>    于是叶帆全速冲刺，整个人快得根本只留下一些残影，当距离追赶得不到一百米时，叶帆整个人化作一支利箭，从河岸上飞窜而出！
<br/><br/>    “嗽！”
<br/><br/>    叶帆的身影，掠过长长的距离，准确地落在了那艘小快艇上。
<br/><br/>    这一下落，直接把快艇都给踩得往后一倾斜，差点没翻船！
<br/><br/>    宋星河目瞪口呆，他难以相信，叶帆竟然能靠双腿就跳得这么远！？
<br/><br/>    “你……你是怪物吗！？”宋星河脸色发白地问。
<br/><br/>    叶帆目光阴沉地看着他，“就算我是怪物，你也没比我好到哪去，不是么？”
<br/><br/>    宋星河脸巴掌抖动着，索性一回头，也不开船了，捏紧了拳头，道：“既然炸弹炸不死你……我就亲手宰了你！”
<br/><br/>    说着，宋星河朝着叶帆发起了冲刺！
<br/><br/>    “啊！！”宋星河狂吼着，一通乱拳，打在叶帆的胸膛上，脖子上，甚至是脸上。
<br/><br/>    但是叶帆纹丝不动，任凭宋星河的拳头在他身上打出“嘭嘭”的闷雷声。
<br/><br/>    宋星河足足打了几十拳，发现，自己这改造强化过的身体，打出的拳头，竟然无法对叶帆造成丝毫的伤害！？
<br/><br/>    “不……不可能……”宋星河喃喃着摇头。
<br/><br/>    叶帆长长地叹了口气，“打完了？”
<br/><br/>    “……”宋星河咽了咽喉咙，没吭声。
<br/><br/>    叶帆道：“这一顿打，是让你的，毕竟小时候认识，到现在也十几年了，虽然我记不太清了，但我们曾经，至少也算朋友。”
<br/><br/>    叶帆说完，猛地一伸手，就直接抓住了宋星河的脖子。
<br/><br/>    “呃啊！”宋星河整个人被举了起来，他挣扎着，却根本无法挣脱叶帆的手。
<br/><br/>    叶帆目光冰冷地道：“你要瞧不起我，没关系，你说我，骂我，背后阴我，我也能忍……但你要伤害允儿，我不会放过你”。
<br/><br/>    “我……我不会输给你……你……你去死吧！！”
<br/><br/>    宋星河目露狠辣之色，突然从裤子口袋里掏出一根针筒，朝着叶帆就刺了过去！
<br/><br/>    当宋星河把针刺在叶帆的颈部时，他疯狂大笑：“哈哈哈哈！白痴！没想到吧！？我还藏了一手！！
<br/><br/>    这是我当年毒死那对镁国夫妻的生物毒药，天下间无药可解！也不会查得出任何痕迹！！
<br/><br/>    谁也不能跟我争夺允儿，允儿是我的！这一针，是我特意调配出来，给你这个愚蠢的家伙准备的！”
<br/><br/>    任凭宋星河喊着，嚷着，叶帆也没有什么变化，只是一脸淡漠地看着他。
<br/><br/>    宋星河渐渐发现了不对劲，他的针都打完了，怎么叶帆还是没反应。
<br/><br/>    他颤抖着，拿起针筒一看，目光瞬间凝固了……
<br/><br/>    只见，这针的钢针，压根没有刺入叶帆的身体，直接弯曲了！
<br/><br/>    “你觉得，炸弹都炸不死我，一栋楼房都压不死我，一根针，能刺得进我的身体？”叶帆冷漠地问了句。
<br/><br/>    宋星河这才意识到，他面对这个男人，竟是半点胜算都没有！？
<br/><br/>    眼前的叶帆，仿佛不是一个人，而是一个擎天巨人，一座高不可攀的巨峰！
<br/><br/>    自己在他面前，竟然是那么无力，就像是一只蝼蚁……
<br/><br/>    一种屈辱，不甘的心情，让宋星河感觉比死了还难受。
<br/><br/>    “你……你这个恶魔……如果不是你……允儿肯定会爱上我……”
<br/><br/>    宋星河哭着，喊着：“是你！是你抢走了我的允儿！我的天使！我的梦想！我的一切！！！”
<br/><br/>    叶帆木然地看着这个男人哭得撕心裂肺。
<br/><br/>    足足一分钟后，见宋星河的哭喊停止，叶帆才淡淡地开口回了一句……
<br/><br/>    “我从来没有抢走你任何东西，只是你没有珍惜，你曾拥有的一切”。
<br/><br/>    时间仿佛凝固在这一刻，宋星河怔怔地看着叶帆，脑海里，竟然浮现出一个女人的身影……
<br/><br/>    “婧儿……”
<br/><br/>    宋星河喃喃自语着，眼中闪过一抹绝望之色。
<br/><br/>    叶帆轻叹了一声，没再多说什么，起手，一拳头，打穿了宋星河的腹部！
<br/><br/>    “噗呲！”
<br/><br/>    宋星河整个人狂震，当叶帆的手，贯穿他的身体，他竟然没有任何痛苦，只有麻木。
<br/><br/>    鲜血，不断地流淌出来。
<br/><br/>    叶帆收回了手臂，一把将宋星河丢进了河水之中。
<br/><br/>    宋星河缓缓沉入了河水之中，没多久，就已经只剩下一片殷红，还在水上飘动。
<br/><br/>    “再见了，星河，老朋友……”
<br/><br/>    ……
<br/><br/>    夜晚，医院的病房。
<br/><br/>    杜允儿呆呆地坐在床上，看着电视里的新闻。
<br/><br/>    防卫局正召开发布会，姚振刚意气风发地告诉记者们，已经成功破获案件，虽然痛心疾首地丧失了大批英勇的警员，但为无数的被害者家属，找到了真凶。
<br/><br/>    这个案件，足以震撼世界，所以姚振刚也是出了把风头。
<br/><br/>    而且，叶帆主动要求不能泄漏他做的事，他的身份，这更让大量功劳，全按在了姚振刚身上。
<br/><br/>    华海到处都在疯传这件事，民众们无比愤慨，竟然有一个魔头潜藏在精英层，特别是那些星河集团的员工，后怕得不行。
<br/><br/>    当然，对于广大民众而言，用不了多久，这件事就会淡去，不会有太多人记得。
<br/><br/>    更不用说，真正查清案件的人，到底是谁，杀死凶手的英雄是谁，更不会有多少人去追究了。
<br/><br/>    “允儿，好些了么？”
<br/><br/>    门打开，正是叶帆换好了一身新的衣物裤子，微笑着走进了病房。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>