    
<br/><br/>    “这是……”
<br/><br/>    将讲台下面的东西捡起，萧云的整颗心已经沉到了谷底。
<br/><br/>    那是唐心怡最常用的发卡，上面还有着几缕秀发，像极了是被人蛮横的扯下。
<br/><br/>    不但如此，洁白的发卡上还有着点点滴滴的血迹，看上去格外的醒目。
<br/><br/>    谁？到底是谁！
<br/><br/>    一身的热血都沸腾了起来，萧云恨不得将那人拽出来直接撕碎。
<br/><br/>    而就在这时，一阵风吹过，大门砰的一声关上。
<br/><br/>    萧云这才发现门后竟然还有着一行字。
<br/><br/>    “你们的那几个菜鸟已经被我解决掉了，想要找到那个女人，来宿舍楼。”
<br/><br/>    “我知道你是萧云，我只要你一个人。时间为一个小时。”
<br/><br/>    “别耍什么小花招，过时不候！”
<br/><br/>    砰！
<br/><br/>    一拳重重地将讲台砸碎，萧云简直目呲欲裂。
<br/><br/>    沉吟片刻，萧云飞速的朝着宿舍楼的方向跑去。
<br/><br/>    “报告！鱼已上钩，各部门就位！”
<br/><br/>    “收到！二牛持续报告对方位置！”
<br/><br/>    从进门开始就一直盯着萧云的身影，看着他逐渐进入埋伏区，李二牛脸上露出了一抹坏笑。
<br/><br/>    而就在这时，对讲机却传出了惊讶的声音。
<br/><br/>    “二牛怎么回事？敌方的速度突然慢了下来，是不是发现什么了？”
<br/><br/>    “不可能啊！”
<br/><br/>    看到望远镜里面突然放缓的那个身影，二牛不可思议的说道。
<br/><br/>    “何晨光，你要相信你的队友！场景都是我布置的，绝对比真的还真！”
<br/><br/>    “保险起见，那血都是我划破手指头弄的，绝对啥都看不出来！”
<br/><br/>    “估计是想不明白怎么回事，这都快进套了，看看再说，踩雷了！哈哈哈！”
<br/><br/>    声音顿时提高了好几度，李二牛一下子直接笑出了声来。
<br/><br/>    作为整个外围陷阱的布置，是李二牛十分清楚这里面的一草一木。
<br/><br/>    所有的地雷和器具都是从仓库里面拿出来的，除了基本没什么杀伤力之外，其余方面和真的没什么两样。
<br/><br/>    布置更是变态的密集，就光光是捣鼓这些东西，李二牛就干了整整一夜的时间。
<br/><br/>    看你怎么办！
<br/><br/>    一想到萧总教官即将被自己斩于马下，李二牛兴奋地换了一个更好的观察位置。
<br/><br/>    而与此同时，已经察觉到那个至高点上挪动的身影，萧云则是笑了笑。
<br/><br/>    这帮小兔崽子！
<br/><br/>    就是欠练了！
<br/><br/>    “想玩儿是吧，那我就好好陪你玩儿！”
<br/><br/>    自顾自的念叨了一句，尽管知道面前的这个是假货，但萧云还是怔怔的弯下了腰。
<br/><br/>    十几秒后，李二牛彻底不淡定了。
<br/><br/>    “啥，他竟然用身上的钥匙拆地雷？”
<br/><br/>    “他没有闹着玩儿，地雷被挖出来了！”
<br/><br/>    “这就给拆完了！？”
<br/><br/>    从萧云附身到整个地雷的引爆装置被拆除，整个过程不过短短两分钟的时间。
<br/><br/>    眼睁睁的看着这一切，李二牛已经有些怀疑人生了，彻底愣在了原地。
<br/><br/>    好在对讲机那头范天雷的声音将他重新拉回到了现实。
<br/><br/>    “李二牛！别在那瞎墨迹，难道萧云已经穿过来了？”
<br/><br/>    “没有！您放心，这只不过是开胃小菜！”
<br/><br/>    迅速的挪动着身子来到了一个更为靠近的位置，李二牛恶狠狠的念叨着。
<br/><br/>    “我就不信了，这么多的地雷和诱捕网，我就不信他这么快就能找到最优路径！”
<br/><br/>    回想起自己昨夜忙活了一晚上的布置，李二牛不停的给自己打气。
<br/><br/>    可即便如此，手心的冷汗却还是不停的冒出来。
<br/><br/>    这对手简直不是人啊！
<br/><br/>    说时迟那时快，李二牛心思活跃的这一会，萧云又前进了一大段距离，身边多了更多的破铜烂铁。
<br/><br/>    事实证明，李二牛还是太天真了。
<br/><br/>    在李二牛简单的世界里，他认为萧云一定会寻找对方布置陷阱的方式，从而察觉出规律，找到一条通路。
<br/><br/>    而萧云的操作却给了他当头一棒。
<br/><br/>    没有观察，没有计算，就一个字……
<br/><br/>    莽！
<br/><br/>    无论是地雷或者是电击器，从发现到拆除消元的用时，从来没有超过两分钟。
<br/><br/>    就连设置最为密集的那个路段，在萧云的面前就仿佛毫不存在一般。
<br/><br/>    低头抬头就完事儿了。
<br/><br/>    此刻的李二牛甚至怀疑自己布置的不是陷阱，而只是扔了一地的纸片。
<br/><br/>    “报告a计划失败，我要暂时撤离地点！”
<br/><br/>    感觉到对方的身影对距离自己已经非常近，李二牛将对讲机揣回到了胸前，收拾家伙就打算离开。
<br/><br/>    只是现实比他想象的还要残酷的多。
<br/><br/>    刚刚跳下爬梯里李二牛便感觉自己的腰部传来了一股巨大的力量，整个身体在空中翻了一番，狼狈的落在了地上。
<br/><br/>    还没等他叫出声来，一记不轻不重的手刀便稳稳地落在了脖子上。
<br/><br/>    “二牛啊二牛，我没教过你，对方中了陷阱那么警觉的时候不要乱转移位置吗？”
<br/><br/>    “找隐藏点找的隐蔽些。”
<br/><br/>    “最关键的是，下回再想阴我，把地雷上的标号给我抹了！”
<br/><br/>    被萧云这一番话说的无地自容，二牛索性梗过了脖子，不再言语。
<br/><br/>    “咋了？现在发觉到自己蠢在哪儿了？王艳兵他们呢？”
<br/><br/>    “我现在已经是个死人了，萧总教官你问我什么都不会回答的！”
<br/><br/>    一句话整的萧云哭笑不得，踹了踹李二牛的屁股，萧云恶狠狠的说道。
<br/><br/>    “越说越来劲是吧？还跟我玩起这套来！等我怎么整你吧！”
<br/><br/>    “别以为我不知道你们怎么想的，宿舍楼前的那个大门处，那几个小子就在那埋伏着呢吧？”
<br/><br/>    “就你们那点小心思！”
<br/><br/>    察觉到萧云鄙视的目光，李二牛缩了缩脖子，心里突然有些发虚。
<br/><br/>    晨光，艳兵……
<br/><br/>    你们可一定要争点气啊！
<br/><br/>    将李二牛像只小鸡一样拎在手里，已经得知了真相的萧云不紧不慢地朝着宿舍楼走去。
<br/><br/>    “二牛同志已经牺牲！”
<br/><br/>    “对方距离还有300米，各部门做好准备！”
<br/><br/>    “武器检查完毕，无误！准备战斗！”
<br/><br/>    刚刚走出没几步萧云便听到了李二牛对讲机的声音。
<br/><br/>    这下子可臊的李二牛满脸通红，颤颤巍巍的将对讲机关闭。
<br/><br/>    作孽呀！
<br/><br/>    这一下子，丢人可丢到姥姥家了……<br/><br/>