
“喂，你是不是……”<br/><br/>
“男足，但凡争点气谁又不支持呢。”周从文想起以后他们的大肚腩，无可奈何的摇了摇头。<br/><br/>
是真不争气啊。<br/><br/>
后来有人统计过，每一场比赛都买男足输球的话比买什么股票、甚至房产利润都要丰厚，这还是以买体彩为前提。<br/><br/>
“男足肯定能进球！”柳小别右手握拳，用力挥舞了一下。<br/><br/>
“好好好，祝你好运。”周从文不想和这姑娘解释太多，这种事情有什么好解释的，喜欢买就买呗，反正自己不买。<br/><br/>
“你等着，进球后我去砸你家电视！”柳小别威胁道。<br/><br/>
“电视是你家的，想砸就砸，只要你妈没意见就行。”<br/><br/>
周从文背着手，慢悠悠的上楼。<br/><br/>
时间已经晚了，洗漱睡觉。<br/><br/>
躺在床上，周从文想了几件事，但都没什么结果。手指一直再身边轻轻动着，下午的手术训练还是有收获，身体在一点点适应，跟上大脑。<br/><br/>
不知过了多久，周从文沉沉睡去。<br/><br/>
医院里的活真心不是人干的，哪怕一身铁打，也得磨成一地渣渣灰。<br/><br/>
一觉起来，天色大亮。<br/><br/>
晚上不被叫去做手术的感觉真好，周从文躺在床上看着外面的阳光，心里格外宁静。<br/><br/>
当年王成发没少折腾他。<br/><br/>
原本急诊手术两个人就能做，但每次王成发都会把周从文从寝室叫来，不管几点。<br/><br/>
和王强的待遇不一样，周从文被叫来绝对不是为了教他手术，而只是为了找一个人拉钩，还是非必要工作。<br/><br/>
大半夜的被叫来拉钩，一年至少有50次，周从文没有反抗，他曾经天真的想有一天王成发会良心发现，给自己手术的机会。<br/><br/>
局部解剖图谱已经被周从文翻烂了，倒背如流，正背也如流。<br/><br/>
不说闭着眼睛能开胸，但只要给机会，哪怕只有一次，周从文肯定不会掉链子。<br/><br/>
但一直到王成发退休，他也没有握过一次刀。<br/><br/>
指望着主任良心发现，周从文每每想到这件事都会觉得自己太幼稚、太可笑。<br/><br/>
王成发的确很精通PUA，虽然2002年这个词还没有出现。<br/><br/>
以后睡觉要不要把手机关上？周从文很认真的思考了一下这个问题。<br/><br/>
还是算了，王成发心胸外科的水平也就能做个自发性气胸，稍微难一点的手术他都拿不下来。<br/><br/>
也就是现在的患者好糊弄，要是换十年后，王成发早就干不下去了，他得被患者告死。<br/><br/>
周从文躺在床上，看着窗外缕缕阳光，这是2002年的阳光，这时候自己还年轻。<br/><br/>
重生，可以把很多新技术往前推一大步。至于手术胶囊的研究，也能破碎坚冰，继续往下走，时间点上最起码可以提前十年！<br/><br/>
十年能救多少人？<br/><br/>
周从文想着想着就笑了，2002年的阳光看起来是那么的温暖和煦。<br/><br/>
外面传来一个急匆匆的声音打断了周从文的念头。<br/><br/>
“妈，不好了，小茹把自己关在屋子里怕是要自杀。”<br/><br/>
“我也不知道啊！我加班刚回来，说什么都进不去。”<br/><br/>
“赶紧来人，你们劝一劝，可别出事。”<br/><br/>
周从文怔了一下，这是楼上邻居家要出事？<br/><br/>
可是他从男人的语气里感觉到有一些异常。<br/><br/>
男人的语气的确火急火燎，但是他没有失控的大声喊叫，而是压低了声音说话。<br/><br/>
<br/><br/>
隔音真差啊，周从文叹了口气。一边想着，他一边从床上爬起来。<br/><br/>
趿拉着拖鞋，周从文打开屋门走出去，看见一个男人坐在楼道的台阶上默默的抽着烟。<br/><br/>
绝对不是媳妇要跳楼，周从文年老成精，单从一个姿势就能判断出来最基本的可能。<br/><br/>
这个男人刚刚打电话的时候在说谎，另有隐情。<br/><br/>
本来周从文不想管闲事，只想提醒一下男人说话小点声，别打扰到邻居。但男人脸色苍白，似乎在忍受着剧烈的疼痛。<br/><br/>
当医生愿意操心的那股子劲儿上来。<br/><br/>
“哥们，干嘛呢？”周从文拿着白灵芝蹲在男人身边问道。<br/><br/>
“胸口疼，我缓缓去医院看一下。”<br/><br/>
周从文看了一眼男人，从视诊的角度判断他没有丝毫的心梗表现，年纪也很不大，便笑了笑，“和媳妇吵架了？没啥，去道个歉，好说好商量。”<br/><br/>
男人的脸上露出悲愤的神情，他捂着胸口紧皱眉头，似乎真的有些不舒服。<br/><br/>
周从文觉得很诧异，难道自己看错了？<br/><br/>
不能够啊，心梗的外在表现比较明显，除非是一些罕见……也不能。周从文对自己的判断有极强大的信心，眼前这个男人不会是心梗。<br/><br/>
这是多年临床经验的积累，每一位牛逼的医生都有这种自信。<br/><br/>
可是男人手捂着胸口，却又不像是作假。<br/><br/>
“放轻松，深呼吸。这一大早晨被你吵醒，我怎么没听到你媳妇骂你呢？”周从文叼着白灵芝，故意吊儿郎当的说道。<br/><br/>
越是这种时候就越是不能慌乱，开点不咸不淡的玩笑最好，其中轻重缓急周从文都清楚。<br/><br/>
男人默不作声，手捂着胸口抽着烟，一脸不想活的表情。<br/><br/>
周从文很疑惑，但这时候也不好说什么。如果走的话，他还有点担心，男人的生无所恋和疼痛感似乎并不是装出来的。<br/><br/>
到底是怎么回事？<br/><br/>
他也没说什么，只是蹲在男人身边，陪着他默默抽烟。<br/><br/>
一根烟没抽完，楼下传来喧嚣声。周从文站起来从窗户往下看，三台车停在下面，像是变魔术一样从里面挤出来一群人。<br/><br/>
咚咚咚的脚步声传来，十几个壮汉把男人挤到一边，其中一个壮汉还对着男人啐了一口。<br/><br/>
“要你有什么用，连钥匙都不带，蠢货！”<br/><br/>
“上门女婿都这样，都没长脑子，吃软饭的主。”<br/><br/>
“滚一边去，废物点心，你等着小茹要是有事，老子整死你。”<br/><br/>
一家人边走边骂，有人甚至顺便踹一脚在男人身上。灰扑扑的脚印印在男人的身上，看着很刺眼。<br/><br/>
而那男人一动不动，似乎早已经习惯了逆来顺受。<br/><br/>
周从文皱眉，上门女婿怎么了？就特么不是人？！<br/><br/>
可是男人逆来顺受，一点表示都没有，像是一具僵尸，周从文也没办法帮他太多，只能拉着男人躲到一边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68618275"&nbsp;&nbsp;chaptername="25&nbsp;&nbsp;窝囊的上门女婿">加入书签</a>
</div>
