
沐冬至亲自回了河湾村，取了那块于是，请聚宝阁的师傅帮她打造这些首饰。<br/><br/>
聚宝阁的师傅看到这么大一大块的羊脂玉，眼睛顿时就亮了。<br/><br/>
他接过玉石来，说：“老夫有生之年，头一回见这么好的羊脂玉，不知切开里面是什么样的。”<br/><br/>
“你切吧，款式你也自己看着设计，我相信师傅的眼光。”沐冬至说道。<br/><br/>
“县君这么说，倒是折煞老夫了。”<br/><br/>
“你看看做成这些东西需要多少钱？”<br/><br/>
“这样吧，需要多少金银，你按价给我，手工费就不用了，你这块料子剩下的下脚料送给我就成。”<br/><br/>
<br/><br/>
“好，下脚料放在我的手里并无作用，但是放在师傅的手里，那可就能化腐朽为神奇。”<br/><br/>
两人客套了一番，事情就这么定了下来。<br/><br/>
聚宝阁的师傅开始打造首饰。<br/><br/>
全部都需要人工雕刻，所以他做的并不快。<br/><br/>
而沈宽这段时间已经开始操办婚事了。<br/><br/>
林氏布莊听说沐冬至家要办喜事了，立刻就汇报给了林少语。<br/><br/>
林少语也听闻了不少有关沐冬至的传说。<br/><br/>
他从前就觉得她是个有福的，没想到竟然还跟土地爷爷扯上关系了。<br/><br/>
既然这样，他为何不跟她继续交好呢？<br/><br/>
不过，赞助也不是白白赞助的。<br/><br/>
到时候可得打上他们林氏的招牌，也算是为自己做宣传了。<br/><br/>
跟土地爷爷的宠儿打交道，好处还能少得了他了么？<br/><br/>
林少语的小算盘打的很精。<br/><br/>
掌柜的收到东家的信，立刻就照办了。<br/><br/>
沈宽没想到，林氏布莊还要暂住他，免费给他用布。<br/><br/>
那他可就不客气了。<br/><br/>
至于，他们想要打什么招牌，他也没什么意见。<br/><br/>
毕竟这是双赢的事。<br/><br/>
首饰全都打造好了之后，聚宝阁过来请沐冬至。<br/><br/>
沐冬至亲自去取。<br/><br/>
羊脂玉打造出来的玉器真的是太漂亮了。<br/><br/>
聚宝阁不仅给他们打造了他们需要的东西，还另外打造了钗、步摇、耳坠。<br/><br/>
做工当然是无可挑剔。<br/><br/>
“这宝贝，件件都是价值连城啊。”玉器师傅说道。<br/><br/>
沐冬至很是满意，说：“我还得付多少钱？”<br/><br/>
“钱不用付了，还有这么多的下脚料，够了，够了。”玉器师傅说着就将剩下的料子拿出来给她看。<br/><br/>
果然还有不少。<br/><br/>
那两块稍微大一些的，做玉坠是可以的。<br/><br/>
一个玉坠怕是要卖不少钱。<br/><br/>
她倒不是眼红人家聚宝阁赚了钱，那东西就算是还给她，她也没啥用。<br/><br/>
她只是赞叹，这师傅的手艺没的说。<br/><br/>
她拿着东西回去，沈修远也看中了。<br/><br/>
确实很漂亮。<br/><br/>
这东西送给兄长娶嫂子了，以后他得寻其他的宝贝来送给冬至。<br/><br/>
“东西都打造好了，回头兄长就可以求婚了。”<br/><br/>
“我也好期待啊。”<br/><br/>
“主意都是我出的，到时候你也跟着一起去看热闹。”<br/><br/>
“成啊。”沐冬至开心的说道。<br/><br/>
她就知道远哥哥的主意一定是罪棒的。<br/><br/>
沈修远帮沈宽出谋划策。<br/><br/>
沈宽只需要照着办就成了。<br/><br/>
沈宽从军营里安排人来给他呐喊助威。<br/><br/>
他现在俨然已经成为军营里的首领人物，所有的人都对他心服口服。<br/><br/>
就算是从前不服他的人，经过那三天的擂台赛，也都对他心服口服了。<br/><br/>
这样有勇有谋的人就应该当首领。<br/><br/>
他们去哪里还能找得到比他更合适坐这个位置的呢？<br/><br/>
更何况，他还有山神庇护。<br/><br/>
就这一点，就已经让所有的人望尘莫及了。<br/><br/>
七月初七，乞巧节。<br/><br/>
天安府的女子们都拿着盒子装了蜘蛛，想看看谁的手最巧。<br/><br/>
沐冬至以前没有过过乞巧节，这一次也没机会过。<br/><br/>
因为，今天晚上沈宽要正式对李秋阳求婚。<br/><br/>
她忙着帮他布置求婚的现场。<br/><br/>
想想都好兴奋，这一次一定会感动秋阳师傅。<br/><br/>
她心里想着，在外头忙碌了整个下午。<br/><br/>
还好，军营里的人多，布置的也快，要是让她一个人布置，定要忙碌好几天了。<br/><br/>
下午吃了饭后，李秋阳又有些倦意，想去睡。<br/><br/>
沈宽却扯着她的手说：“今日乞巧节，我们一起出去转转。”<br/><br/>
李秋阳听说乞巧节，心里想着难怪人家都说一孕傻三年，可真是的。<br/><br/>
这乞巧节不就是现代的七夕么？<br/><br/>
怎么？<br/><br/>
这块木头疙瘩，还给她准备了惊喜不成？<br/><br/>
她倒是没敢太大的希望，唯恐带给她失望。<br/><br/>
沈宽牵着她的手，领着她去了城外的护城河边。<br/><br/>
护城河是围绕天安府一圈的河，但是也有从外面接过来的河流，就是通往河湾村的那条。<br/><br/>
河边绿树成荫，风景秀丽。<br/><br/>
不过，这大晚上的，他要带她来这里看风景吗？<br/><br/>
果然，不能对这人报太大的希望。<br/><br/>
“你先闭上眼睛。”沈宽说道。<br/><br/>
李秋阳索然无味，听话的闭上了眼睛。<br/><br/>
沈宽立刻对着那些躲在暗处的人打手势。<br/><br/>
他们就把花灯全部都给点着了。<br/><br/>
在花灯都被点着之后，沈宽又对他们做了一个手势。<br/><br/>
他们立刻同时把花灯给放了。<br/><br/>
这花灯并非是水灯，而是孔明灯。<br/><br/>
这边一放手，那边立刻就会升天的。<br/><br/>
一时之间，所有的花灯都从地上冉冉升起。<br/><br/>
沈宽此时也说：“九儿，睁开眼睛。”<br/><br/>
李秋阳就睁开了眼睛。<br/><br/>
她看到了无数的花灯正在冉冉上升，一瞬间她感觉自己活在漫画里。<br/><br/>
她在现代的时候看过一部很有名的网络小说，那是一本双男主的耽美小说。<br/><br/>
小说里就有鬼王为心上人明灯三千的场景。<br/><br/>
她看过漫画版的，也看过动画版的。<br/><br/>
当时觉得这场景真的太美了，可是远远不及亲眼见到来的震撼。<br/><br/>
她莫不是拿错剧本了？<br/><br/>
又或是自己穿越成了太子殿下？<br/><br/>
她激动的不知所措，一把掐住了沈宽的胳膊。<br/><br/>
沈宽嘶了一声，胳膊疼着，但心里可甜了。<br/><br/>
太漂亮了，感觉好浪漫啊。<br/><br/>
老夫的少女心按捺不住啦。<br/><br/>
她开心的说：“真漂亮啊。”<br/><br/>
沈宽这个时候拿出戒指来，单膝跪在了地上，一手托起她的手来，说：“嫁给我。”<br/><br/>
李秋阳的心情好，嘴不由自主的向上扬了起来。<br/><br/>
她是跟他说过要他给她一个求婚礼。<br/><br/>
他也让沐冬至过来打听求婚礼是什么样子的，可是她没想到他还真的按照她的要求去做了。<br/><br/>
她很感动，伸出手指。<br/><br/>
沈宽把戒指戴在了她的手上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68120995"&nbsp;&nbsp;chaptername="第469章&nbsp;&nbsp;她感觉自己活在漫画里">加入书签</a>
</div>
