
兰宅二楼，原本是留给公生休息的地方，此刻毛利兰正拉着远山和叶来到这个房间。<br/><br/>
“可以暂时在这里休息。”<br/><br/>
落地窗眺望整片帝丹高中部，学区建筑风格配上绿荫足球场，充满活力与清新，阳光倾撒在高矮落错的教学楼与场馆。<br/><br/>
帝丹高中部有配置专门的体育馆，室内运动项目都可以在体育馆内进行，包括网球、排球、篮球等。<br/><br/>
绿荫草地是按照国标设计的足球场，因为后天开学，已经有足球队来这里训练。<br/><br/>
毛利兰将窗纱挂好，从二十多层的高度眺望，一览无余。<br/><br/>
“我可以在这里暂居吗？”<br/><br/>
从踏入兰宅开始，和叶就神经绷紧的状态。<br/><br/>
与毛利兰的接触也是这样，会清晰感觉到自己的幼稚，却又从内心感觉攀比不上对方。<br/><br/>
她的笑容有天然的亲和力，她的温柔是没有任何保留的。<br/><br/>
“当然，这里是我与弟弟、园子居住的公寓，弟弟如果不跟妈妈家过夜，也都回来家里住的。”<br/><br/>
走进卧室自带的衣帽间，将衣柜打开，展示里面的结构。<br/><br/>
“你的衣服可以挂在这里，这边柜子里的西装与休闲衫是弟弟的，之后浴室在也有配套的，等会可以先洗澡。”<br/><br/>
有半边柜子里摆着公生的衣服，摆放整齐，无褶皱痕迹，没有落灰，可见平常都有人细心整理一番。<br/><br/>
有毛利兰买的换季衣服，也有园子找人定做的姐弟三人情侣款。<br/><br/>
姐弟穿情侣衫好像没有什么问题吧？<br/><br/>
毛利兰看着这些衣服发呆片刻。<br/><br/>
“算了，我把这些衣服挂到衣帽间吧。”<br/><br/>
将弟弟的衣服放在其他女孩房间，会不会对其他女孩造成困扰，毕竟衣帽间的布置对于女孩而言极为重要。<br/><br/>
说着就伸手将用衣架挂好的西装取下来，搭在手臂上。<br/><br/>
和叶站在衣帽间外，观察屋内的环境，被人打理的很清爽，空气里有两种味道，兰花香味与蔷薇花香味。<br/><br/>
刚才从电梯上来时也闻到过，是毛利兰与铃木园子两人身上的味道，看来这个房间是由公生的两位姐姐打理。<br/><br/>
“没关系的，兰，我只是住一段时间，然后会离开东京的，不会打扰到你们的生活。”<br/><br/>
如果对手是兰这样的女孩，根本没有胜算吧。<br/><br/>
和叶低下头来，刘海遮掩住瞳眸，情绪比之前担忧起来。<br/><br/>
那是很真实的感觉……<br/><br/>
从刚才楼下时候，毛利兰十分自然的对公生喊一声，让弟弟去拎行李，看似是体力活，却让人无比羡慕。<br/><br/>
那就是亲姐弟的姿态。<br/><br/>
自己是客人，才会始终保持一种接待的姿态，公生是她的亲人，才能很自然的安排他去做某些事情。<br/><br/>
所以，到底是羡慕兰有公生这个弟弟，还是羡慕公生有兰这样的姐姐。<br/><br/>
“这间公寓的房屋结构很豪华，而且就在学校旁边，上学放学很方便，采光与景色都很不错。”<br/><br/>
和叶努力抬起头，同时转移话题。<br/><br/>
“是兰的父母给兰与公生买的吗？”<br/><br/>
东京房价的昂贵是大阪的十倍以上，外加上最近的新闻都有东京房价飙升的报道，以至于和叶都忍不住感叹。<br/><br/>
换成她的父母，也能够在东京买一套房子，但绝对不能买到帝丹高中附近的高档学区公寓，就算是租住的每月租金也是极为高昂的。<br/><br/>
想到公生与霓虹公安有联系，猜测兰与公生的父母很有势力，很有钱。<br/><br/>
为什么越想越羡慕？<br/><br/>
和叶晃晃脑袋，连带着脑后的马尾跟着左右甩动，想要将羡慕的情绪踢出脑海，依旧做不到。<br/><br/>
“不，这个公寓是弟弟买的。”<br/><br/>
手上依旧搭着一叠衣服，如果换成普通没有锻炼的女孩，可能已经手臂撑不住了。<br/><br/>
毛利兰还在细心的检查衣服是否有褶皱。<br/><br/>
那份模样，认真的姿态，让和叶想要甩掉的羡慕又跑回来。<br/><br/>
脑海里忍不住带入毛利兰……<br/><br/>
如果站在这里的是毛利兰，而自己才是站在衣帽间里整理弟弟衣服的姐姐呢？<br/><br/>
“诶，不是父母买的，是公生买的！”<br/><br/>
听见毛利兰的回复，和叶忽然愣住。<br/><br/>
这样的房屋至少要几亿，不对，算上帝丹高中是东京首屈一指的高中，这样中学旁边的公寓，至少要十亿吧。<br/><br/>
还有复式楼上下层的设计，内部电器设施等等。<br/><br/>
“可是公生刚刚十六岁诶，他怎么会有这么大的能力……他……”<br/><br/>
一直以来的思维出现错乱。<br/><br/>
因为只有在大阪生活，和叶唯一算熟悉的朋友就是服部平次，而对于金额的接触也仅限在生活费的层次。<br/><br/>
像是服部平次的生活费就能达到每月十万的霓虹币。<br/><br/>
对于十亿，不敢想象。<br/><br/>
而所认识最厉害的同年龄只有服部平次，作为侦探经常出现在报纸上，仅此而已。<br/><br/>
“对啊，他只有十六岁。”<br/><br/>
回想之前的过往，毛利兰的情绪随着回忆低沉下来。<br/><br/>
每个月都会和弟弟出去品尝料理，大部分是弟弟买单，自己买单的时候也是在拿到生活费的时候。<br/><br/>
而每个月的生活费，母亲给的只是小部分，大部分都是公生支付的，包括可以和园子出去游玩时，恐怕也是弟弟在铃木财团工作换来的机会。<br/><br/>
傻兮兮的男孩，居然不攒着钱留给未来的女朋友，先想着给姐姐买房子。<br/><br/>
“傻弟弟……姐姐输给你了……”<br/><br/>
微叹口气，毛利兰继续伸手整理面前的衣柜，将弟弟的衣服全部取出来，准备转移到自己房间的衣帽柜中。谷<br/><br/>
“呜呜呜~~”<br/><br/>
为什么好想哭！<br/><br/>
和叶莫名觉得自己的内心有些酸酸的感觉。<br/><br/>
走到窗口位置，眺望正对面的帝丹高中，比起大阪所在的学院多出一种科技感。<br/><br/>
兰与园子可以在面前的学院内，与公生一起上学。<br/><br/>
上课一起，下课一起……<br/><br/>
会不会兰与园子两人的起床是被弟弟准备的早点香味所催醒……<br/><br/>
会不会每天下课时候，都是兰与园子一起去弟弟所在的班级，在无数男孩羡慕的目光中，左右一起牵着弟弟回家……<br/><br/>
好希望那副画面里有自己的身影……<br/><br/>
远山和叶盯着帝丹高中，瞳眸涌出强烈渴望的炽热，指尖接触在玻璃上，隔空轻触面前的校区。<br/><br/>
“哒哒——哒哒——哒哒——！”<br/><br/>
从楼梯上来，公生手里拎着和叶的行李箱。<br/><br/>
后背上挂着某个不愿意自己走路的园子姐。<br/><br/>
房间内的兰姐正在衣帽间整理衣服，而和叶姐则在窗口发呆。<br/><br/>
“姐姐，中午我们在家吃饭怎么样？”<br/><br/>
考虑现在已经接近中午，出去吃饭还不如在家，下午可能还有工作要做。<br/><br/>
公生向毛利兰方向询问。<br/><br/>
可等来的答复……<br/><br/>
“好！”x2！<br/><br/>
除了在衣帽间回复的毛利兰，那边发呆的和叶同时间回答道。<br/><br/>
明显这个称呼询问的是亲姐姐毛利兰……<br/><br/>
和叶只是下意识的回答，内心连续几次的带入作为姐姐的身份，外加上与公生私下的时候也是听他称呼为‘姐姐’的。<br/><br/>
<br/><br/>
两位姐姐同时开口……<br/><br/>
毛利兰看向远山和叶，这个与自己相似的女孩，似乎之前的猜测是错误的。<br/><br/>
以为公生是选择一个与姐姐性格模样相似的女孩作为女朋友，可没想到对方却已经是弟弟的姐姐。<br/><br/>
远山和叶同样看向毛利兰，察觉弟弟是在询问毛利兰的，内心再次慌乱起来。<br/><br/>
在对方亲姐姐面前答应，将本属于毛利兰的位置抢走，会不会让弟弟纠结，困在两个姐姐的麻烦事中。<br/><br/>
“那个，我只是……公生年龄比较小……我将他当弟弟对待的……我不是想和兰……”<br/><br/>
率先表现弱势，开口解释。<br/><br/>
可到最后一句‘抢夺’时，为何却无法说出来。<br/><br/>
因为内心就想成为公生的姐姐，不愿意放弃这个身份吗？<br/><br/>
和叶看向毛利兰，原本软弱的眼神逐渐坚定下来，毫不退让的与毛利兰的视线交汇。<br/><br/>
打卷的舌头捋直，咽呜的语气消失。<br/><br/>
“我可以照顾好公生的！”<br/><br/>
既然已经做出决定，未来以照顾弟弟为主，甚至愿意不返回大阪。<br/><br/>
和叶看清自己的内心，再看向毛利兰时没有退缩。<br/><br/>
等待对方的反应……<br/><br/>
屋内一时间只能听见行李箱放在地板的声音，园子像是有些小气愤，用之间戳戳弟弟的脸颊。<br/><br/>
这算什么，嫌弃两位姐姐没有把他的生活打理好吗？<br/><br/>
所以看好和叶能打理好他的生活？<br/><br/>
不……难道只是认为我不能打理好他的生活……园子产生自我怀疑。<br/><br/>
“能帮我过来拿一下弟弟的衣服吗？”<br/><br/>
“这件有些折角，我要拿去楼下熨斗一下，衣服太多有些拿不动。”<br/><br/>
有资格拒绝别人照顾弟弟吗？<br/><br/>
曾经是自己推开弟弟，让他不要喊自己姐姐的。<br/><br/>
毛利兰看远山和叶的眼神，就和自己被父亲一巴掌打醒时候的眼神一样，再下楼时候发现弟弟还在等自己。<br/><br/>
只是能永远照顾弟弟的姐姐，却没有资格否决别人照顾公生的权利。<br/><br/>
因为自己本就没有照顾好弟弟。<br/><br/>
没有发生争吵，也没有混乱的场景。<br/><br/>
听见毛利兰寻求帮助，温和平常的姿态，让和叶内心的压力彻底消失。<br/><br/>
发现弟弟的目光看过来，脸色瞬间羞红。<br/><br/>
“我来帮忙！”<br/><br/>
和叶赶忙将手中衣服放到一旁，上前帮忙。<br/><br/>
从帮弟弟整理衣服开始，慢慢融入到兰宅的生活中。<br/><br/>
如果可以，和叶很想留下来。<br/><br/>
用眼睛的余光看向弟弟的方向，发现他的侧脸露出笑容。<br/><br/>
“三位姐姐，有没有特别想吃的菜？”<br/><br/>
这样已经很满足了。<br/><br/>
至少和叶姐住进来，比世良真纯住进来好。<br/><br/>
公生可接受不了那位大侦探的思维，一边想帮新一寻找自己的弊端，另一边利用兰姐与园子姐，还总是做正确事情的模样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="70653919"&nbsp;&nbsp;chaptername="第十五章.摊牌与和牌">加入书签</a>
</div>
