    
                <br/><br/>    
                “落！”
                
            
            <br/><br/>    
                “弟子令牌。”
                
            
            <br/><br/>    
                苏鱼儿直接将令牌丢给了等待的白媚。
                
            
            <br/><br/>    
                看着属于云劫门的弟子令牌，白媚充满了不可置信。
                
            
            <br/><br/>    
                居然，真的就这样答应了。
                
            
            <br/><br/>    
                “多谢苏小姐，苏小姐救我于水火之中，白媚无以报答，势必服侍好苏小姐的大哥。”
                
            
            <br/><br/>    
                白媚真挚的低头。
                
            
            <br/><br/>    
                因为即便还是要服侍别人，也总好过落入文成玉手中变得生不如死。
                
            
            <br/><br/>    
                “你记得要好好听我髅哥哥的话，这对你来说是一份大机缘！”
                
            
            <br/><br/>    
                苏鱼儿认真的交代。
                
            
            <br/><br/>    
                白媚点着头，苦笑点头。
                
                    
                
            
            <br/><br/>    
                虽说她很感激苏鱼儿，暂时可以逃离文成玉的魔手，情况是好了不少，但也还是要付出自己去服侍别人。
                
            
            <br/><br/>    
                所以哪里能称得上什么机缘呢。
                
            
            <br/><br/>    
                甚至她也不敢奢望有什么机缘，只求苏鱼儿口中的这位髅哥哥，是个相对比较好一点的人吧。
                
            
            <br/><br/>    
                将白媚精致的打扮一番后，两人便朝聚魔平原赶去。
                
            
            <br/><br/>    
                随后两人就来到了黑雾的界限处。
                
            
            <br/><br/>    
                边缘。
                
            
            <br/><br/>    
                小河流水荡漾。
                
            
            <br/><br/>    
                内有多重禁忌阵法，阻隔着黑雾的蔓延。
                
            
            <br/><br/>    
                苏鱼儿想也不想，直接就跳了过去。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                身后，白媚捂住红唇，惊讶出声。
                
            
            <br/><br/>    
                “你啊什么？”
                
            
            <br/><br/>    
                苏鱼儿微微转身，问道。
                
            
            <br/><br/>    
                “苏，苏小姐，你就这么过去了？”白媚一脸不可置信地问道。
                
            
            <br/><br/>    
                “呵，不就是一条河吗，过来了也就过来了，有什么大惊小怪的。”苏鱼儿想起来易枫的动作，忍不住摆了摆，然后轻描淡写地说道。
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                “不就是一条河吗？”
                
            
            <br/><br/>    
                白媚惊的红唇张开。
                
            
            <br/><br/>    
                听听。
                
            
            <br/><br/>    
                这是人话吗？
                
            
            <br/><br/>    
                “没什么大不了的，快过来吧！”
                
            
            <br/><br/>    
                苏鱼儿淡淡说道。
                
            
            <br/><br/>    
                白媚咬紧了牙关。
                
            
            <br/><br/>    
                既然都已经到这个份上了，白媚也管不了那么多了。
                
            
            <br/><br/>    
                更何况苏鱼儿根本就没有害她的动机。
                
            
            <br/><br/>    
                于是白媚轻轻一掠，便也掠过了小河。
                
            
            <br/><br/>    
                过了小河，就是无边的黑雾，伸手不见五指。
                
            
            <br/><br/>    
                “苏，苏小姐，你看得见吗？”白媚忍不住问道。
                
            
            <br/><br/>    
                “是啊，天色是有点暗了。”
                
            
            <br/><br/>    
                苏鱼儿看了看天色，从手中一掏，唰一个火把举了起来。
                
            
            <br/><br/>    
                顿时，随着火光升起，四周黑雾顿时被驱散而开。
                
            
            <br/><br/>    
                白媚再一次捂住了红唇。
                
            
            <br/><br/>    
                “苏小姐你你这是什么神物，居然，居然能够驱散黑雾？”
                
            
            <br/><br/>    
                白媚惊讶地问道。
                
            
            <br/><br/>    
                “火把！”
                
            
            <br/><br/>    
                苏鱼儿嘴角不露痕迹的一扬，负手而立轻描淡写地说道。
                
            
            <br/><br/>    
                “火把？”
                
            
            <br/><br/>    
                “好厉害的东西。”
                
            
            <br/><br/>    
                白媚忍不住赞叹。
                
            
            <br/><br/>    
                “没什么大不了的，跟我走吧。”
                
            
            <br/><br/>    
                苏鱼儿嘴皮子一扯，昂首挺胸地走在前头。
                
            
            <br/><br/>    
                身后，白媚则是小心翼翼的跟着，时不时警惕地看四周，又时不时又将崇拜目光看向她。
                
            
            <br/><br/>    
                见状，苏鱼儿将小胸脯挺的更高了。
                
            
            <br/><br/>    
                这就是高手的风范嘛？
                
            
            <br/><br/>    
                真好啊！
                
            
            <br/><br/>    
                尤其是想起聚魔平原中，那无数宗门弟子等着打魔物的样子，更是让她这个“罪魁祸首”感到好笑。
                
            
            <br/><br/>    
                这种运筹帷幄，将天下人放在手中摆弄的感觉可真好呢。
                
            
            <br/><br/>    
                虽然，她只杀了一只。
                
            
            <br/><br/>    
                但好歹也是参与人之一！！！
                
            
            <br/><br/>    
                两人穿过黑雾之后，便进入了暗影岛中。
                
            
            <br/><br/>    
                刚一进入暗影岛。
                
            
            <br/><br/>    
                磅礴的灵气袭来，席卷白媚浑身。
                
            
            <br/><br/>    
                白媚发誓，她这辈子也没有感受过这么磅礴的灵气，仅仅是深吸几口气，她就感觉自己的实力精进了好几分。
                
            
            <br/><br/>    
                她万万没有想到，这个黑雾之内，还有这样一片世外桃源。
                
            
            <br/><br/>    
                “小子，给我赶紧，今天要是不挑完这三十担粪，老子整死你。”
                
            
            <br/><br/>    
                一旁，鲁达笙手持长鞭，叉着腰打骂着一名青年。
                
            
            <br/><br/>    
                白媚下意识看去，整个人差点傻眼。
                
            
            <br/><br/>    
                因为此刻那个披头散发，挑着一对粪桶的正被鞭子驱赶着的青年她认得。
                
            
            <br/><br/>    
                是赵琦。
                
            
            <br/><br/>    
                是道门的亲传弟子之一。
                
            
            <br/><br/>    
                她身份地位虽然不高，但好歹也是劫门的内门弟子，所以对于一些知名人物都还是知晓的，毕竟宗门间总会有一些大场合。
                
            
            <br/><br/>    
                赵琦怎么会在这里？
                
            
            <br/><br/>    
                她心里掀起惊涛骇浪。
                
            
            <br/><br/>    
                不是说赵琦失踪了吗，道门正在大力寻找呢，怎么跑到这里担粪了？
                
            
            <br/><br/>    
                她实在是难以置信。
                
            
            <br/><br/>    
                而且赵琦能够成为道门亲传弟子，其天赋和实力绝对是年轻一辈中的佼佼者，这等高傲之辈，怎么可能屈服在这里担粪呢？
                
            
            <br/><br/>