    
<br/><br/>    
第1105章


<br/><br/>    
“什么！”


<br/><br/>    
萧战惊呆了！


<br/><br/>    
竟然有枪手，要枪杀他的两个宝贝孩子，这还得了？


<br/><br/>    
“快快快！！！”


<br/><br/>    
萧战手忙脚乱，迅速将衣裤穿好。


<br/><br/>    
穆如雪也是十万火急，连一些装备都顾不上穿了，草草的穿了下，就和萧战火速离开房间。


<br/><br/>    
然后，两人驱车，直蹦龙冈山而去。


<br/><br/>    
与此同时。


<br/><br/>    
“什么！”


<br/><br/>    
顾安琪也收到消息，顿时脸色惊变。


<br/><br/>    
“快快快！！！”


<br/><br/>    
她十万火急的催促一个手下：“带上家伙事，火速赶往龙冈山，救援两个小孩子，快去，那两个孩子要是有什么差池，我们全得吃不了兜着走！”


<br/><br/>    
“是，BOSS！”


<br/><br/>    
然后，顾安琪又给警署拨去电话。


<br/><br/>    
“署长，离开调拨大量警力，前往龙冈山，阻止张子豪杀两个四岁大的孩子，务必要以最快的速度赶到，快！”


<br/><br/>    
“好！我立马带人过去！”


<br/><br/>    
嘟嘟...


<br/><br/>    
电话挂断，顾安琪的心脏都要惊爆了。


<br/><br/>    
这要是乐乐和盈盈，有个什么闪失，她根本不知道该怎么给萧战交代！


<br/><br/>    
因为这两个孩子，是在给她公司的电影拍戏，万一出事，责任在于她的鹰皇娱乐，而萧战的实力，她是非常清楚的，要是把怒火撒她身上，她根本承受不起萧战的怒火！


<br/><br/>    
于是乎，她自己也离开公司，直奔龙冈山。


<br/><br/>    
一时间，近百号鹰皇娱乐的保镖，开着二三十辆车，也有警署的阿ser，开着几十辆警车，都纷纷往龙冈山赶。


<br/><br/>    
龙冈山顿时成为了焦点。


<br/><br/>    
“呜呜呜...”


<br/><br/>    
车上，穆如雪一边与刘若萱通话，一边哭泣道：“萱儿，你一定要保护好我的宝宝，我和萧战已经在前往龙冈山的路上了，一定要拖延时间，等我和萧战过来，千万不能让我的宝宝有事知道吗萱儿，要是我的宝宝没了，我就没法活了，呜呜...”


<br/><br/>    
她担心死了！


<br/><br/>    
刘若萱告诉她，五六十号枪手，在追赶她和宝宝，并且她也从手机中，听到砰砰砰的枪声，这要是有子弹不长眼，打在乐乐或盈盈身上，她简直不敢想象会是什么样的后果！


<br/><br/>    
“我会的雪儿，就是死，我也要保护好两个孩子，你不要太担心，快点和萧战过来，我先不跟你说话了，枪手快要追上来了，我们准备找个地方躲一下，免得说话被听到。”刘若萱说道。


<br/><br/>    
然后，断后被挂断。


<br/><br/>    
“都怪我，都怪我。”


<br/><br/>    
穆如雪哭的泣不成声。


<br/><br/>    
她后悔死了，要是结束与代理商谈生意，直接去龙冈山，而不是回到酒店休息，那么现在，她也就在宝宝身边，宝宝有危险，她也好保护宝宝。


<br/><br/>    
结果她跑回来休息，没有去宝宝那，现在宝宝遇到危险，她都不在身边，想保护宝宝都保护不到。


<br/><br/>    
“老婆，别责怪自己，是我的错，离龙冈山已经不远了，咱们的宝宝福大命大，一定不会有事的！”


<br/><br/>    
萧战一边开着车，一边安慰道。


<br/><br/>    
话虽如此，但他也担心的要死，一路的超速前进，心中在呐喊：“该死的枪手，敢让我的宝宝中枪，我将你们全部碾碎！！！”


<br/><br/>    
此时，龙冈山。


<br/><br/>    
荒野之中。


<br/><br/>    
华仔和丹仔，抱着乐乐和盈盈，和刘若萱一路的狂奔。


<br/><br/>    
“别跑！站住！不然打死你们！”


<br/><br/>    
身后传来枪手的喊声。


<br/><br/>    
“快追上来了！跑！赶紧跑！”


<br/><br/>    
刘若萱惊得催促。


<br/><br/>