
仿佛是在过去的自己对战一般。<br/><br/>
那么。<br/><br/>
北魏继子，孟施。<br/><br/>
女扮男装的北魏少女，孟诗。<br/><br/>
你到底是谁？<br/><br/>
嬴抱月在心中静静发问。<br/><br/>
在指挥中，她注视着那个人群中骑在马上发号施令的年轻北魏修行者。<br/><br/>
的确有很像的部分，但并不是说别人就不能这么指挥，一切都可能是巧合或者是她的自我意识过剩。她也本希望如此，她一直去回避去想这个问题。<br/><br/>
然而之前在稷下之宴之后的争先战，就已经发生过一件不是她本人记得的事。<br/><br/>
那就是当时孟诗使用了据说是少司命独创的火法第十一剑。<br/><br/>
灯火阑珊。<br/><br/>
关于修行的事嬴抱月忘得彻底，自然也不记得这一招剑法，但如果周围人当时说的是对的。<br/><br/>
少司命的剑法。<br/><br/>
还有如今，她曾在战场上常用的阵法。<br/><br/>
这一切的一切如果再说是巧合，那就是她在自欺欺人。<br/><br/>
可为什么孟施或者说孟诗会有她的风格？<br/><br/>
嬴抱月在颠簸的马背上拼命回忆，却怎么都想不出她上辈子和这个小女孩可能会有的交集。<br/><br/>
她上辈子结识过很多人，但孟诗现在展现出的这些东西，却不是一般人能得到的。<br/><br/>
或者说能做到的。<br/><br/>
不说她自己压根不记得的有没有教过人的剑法，现如今在战场上指挥骑兵的阵法，熟悉她指挥方式的人，恐怕就只有她当年的部下。<br/><br/>
北魏人是当年秦帝国骑兵的重要构成成分，她当年的部下当然有很多北魏人。<br/><br/>
但嬴抱月确定并肯定，她当年的部下里绝没有孟诗这样的人物。<br/><br/>
毕竟她不雇佣童工的……<br/><br/>
将军虽然不一定能记得每一个部下的脸，但孟诗这种情况实在太好排除了，毕竟嬴抱月在永夜长城当骑兵的时候……那是目前这个时间线近十年前的事了。<br/><br/>
以孟诗的年纪，那时候的她不过八九岁。<br/><br/>
这样的年纪嬴抱月不可能将其带上战场。<br/><br/>
可如果孟诗不是她当年的部下……<br/><br/>
那这女子又到底是什么人呢？<br/><br/>
为什么会那么熟悉她的剑法和阵法？<br/><br/>
而且……在策马奔驰之中，嬴抱月静静看着不远处的那个消瘦的女子。<br/><br/>
仅仅是靠熟悉，是不可能走到这一步。虽然她自己的不记得了，但当时在御祷省第一次看到这个女子使出所谓她自创的剑法之时，嬴抱月就发现了。<br/><br/>
虽然对这个女子很抱歉……但据说是她自创的那个剑法简直是难得不得了……<br/><br/>
<br/><br/>
包括车悬这个骑兵阵法，在指挥难度上在骑兵这阵法中也属于上乘，绝不是看过几次就能做到，更遑论像孟施现在这般指挥自如。<br/><br/>
剑法，需要日复一日年复一年的苦练。<br/><br/>
阵法，更需要无数次的观摩和实战。<br/><br/>
这些都不是嘴上说说，或是三分钟热度能做到的。<br/><br/>
不是一句想要模仿少司命，就能做到的事。<br/><br/>
况且在如今的世道模仿她根本没什么好下场，既得不到荣光也得不到赞美，吃力不讨好，一个不好被发现还有性命之忧。<br/><br/>
更何况孟诗还有个女扮男装这样敏感的身份。<br/><br/>
她到底是谁？为什么女扮男装也要参加初阶大典？为什么要学少司命的剑法？为什么会懂车悬阵？<br/><br/>
嬴抱月百思不得其解，难道是她当年部下的儿女？<br/><br/>
不过当年那一群光棍没听说几个娶上亲好像也没几个想娶亲的……梅娘被无数人追求但她似乎也没看上的……<br/><br/>
“莫华，后撤！换到穆乌儿的后面去！”<br/><br/>
“伍子衍，去东南方！”<br/><br/>
嬴抱月的疑问并没有找到答案，但比赛还在继续，她和孟诗的对峙还在继续。<br/><br/>
在马蹄声声中，马球赛进入白热化，前秦和北魏球场上纷纭变幻，交织着一个嘶哑一个清亮的声音。<br/><br/>
汗水洒落，火焰跳跃。<br/><br/>
虽然天色已经全黑，但马场上的热气仿佛带着一阵阵热浪吹拂开来，看得周围的人面红耳赤。<br/><br/>
十六匹马在马场上奔驰，每匹马的位置在那两个声音的指挥下飞速移动着，夜色火光下黑黢黢看上去宛如十六个黑影。<br/><br/>
“简直宛如一场棋局一般。”高台上居高临下看着这一幕的姜元元忽然开口道。<br/><br/>
“棋局……”姬嘉树闻言一怔，下一刻他神情复杂地凝视马场上的光景，在一瞬间明白了这句话的意思。<br/><br/>
如果说北魏之前其他国家的对战是实力的碾压，和东吴的那一场是力量的碰撞，那么和前秦的这一场两者都不是。<br/><br/>
而是技巧和战术的碰撞。<br/><br/>
球场如棋。<br/><br/>
执棋者，是北魏继子和那个少女。<br/><br/>
这并不是说其他骑手沦为了那两人的棋子，不如说正是队伍中其他的骑手的对那两人的指挥干脆利落地执行和团结一心的气势，才得以让这场棋局得以进行。<br/><br/>
能走到如今这一步，其实就已经彰显出了两支队伍的势均力敌。<br/><br/>
然而这一切，却已经颠覆了众人之前对前秦北魏力量差距的认知。<br/><br/>
“北魏，中四！”<br/><br/>
“前秦，中三！”<br/><br/>
因为两国这一场各自的严防死守，进球数相对之前几场反而大大减少。<br/><br/>
比赛开始前旁观众人预想中的巨大的分数差更是没有出现。<br/><br/>
“怎么可能会这样……”<br/><br/>
“居然只差一球？”<br/><br/>
“这点分数差……前秦的话也是能赶上来的吧……”<br/><br/>
“糟了！那个前秦公主又抢到球了！”<br/><br/>
“那个女人怎么回事？！就没人能防的住她吗？”<br/><br/>
在簇簇跳动的火把下，人们跳着脚拍着手死死睁大眼看着球场的动向，人们议论着，人们争吵着，人们疑惑着，而就在其中，渐渐出现这样一个声音。<br/><br/>
“怎么回事？”<br/><br/>
“前秦不是最弱的国家吗？”<br/><br/>
北魏是众所周知最强的国家，拥有足以让长城内其他国家闻之色变的最强的骑兵。<br/><br/>
在马球上，在骑兵上，北魏是最强的。<br/><br/>
这一点所有人都知道并坚信不疑。<br/><br/>
可为什么明明是最强对上了最弱，却出现了如今的画面？<br/><br/>
前秦为什么不但没被碾压，居然还拥有和北魏一战的能力？<br/><br/>
这到底是怎么回事？<br/><br/>
“前秦不是最弱的吗？”<br/><br/>
这个问题高台下包厢里的贵女和世家子们也在问，甚至传到了高台之上，姜元元闻声也重复了一遍。<br/><br/>
“前秦是最弱的？”然而就在这时，高台上的那个闭目养神的老者再一次睁开了眼睛。<br/><br/>
他眼中划过一丝厌恶。<br/><br/>
“要是真如此就好了。”<br/><br/>
姬嘉树闻言一愣，他怔怔地转过身，看向身后目光深沉的老人。<br/><br/>
“也是，现在的前秦的确是最弱的。”<br/><br/>
注意到他的目光，梦阳先生淡淡开口。<br/><br/>
“可是……先生您刚刚说……”姬嘉树定定地看着南楚最年长的修行者。<br/><br/>
“前秦的确是最弱的，”老人注视着不远处的马场静静道，“但秦不是。”<br/><br/>
“秦……”姬嘉树猛地一愣<br/><br/>
“话说，听说你们这些小子认为，北魏的骑兵是最强的？”上了年纪的老人嘴角露出一个复杂的笑容。<br/><br/>
“但你们就没想过，北魏的骑兵曾经属于谁吗？”<br/><br/>
姜元元闻言浑身一震，回过头来。<br/><br/>
姬嘉树睁大眼睛。<br/><br/>
北魏的骑兵，曾经是秦帝国的骑兵。<br/><br/>
这最强的骑兵，曾经被一个国家征服过。<br/><br/>
“北魏的骑兵并不是最强的，”梦阳先生神情复杂，他一百个不想承认，但这的确就是现实。<br/><br/>
“北魏骑兵属于秦帝国的时候，才是最强的。”<br/><br/>
在那两个女人统领之时，才是最强的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55756369"&nbsp;&nbsp;chaptername="第二百六十五章&nbsp;&nbsp;最弱">加入书签</a>
</div>
