    
        <br/><br/>    京城，北展剧场。
<br/><br/>    德谦相声社20周年庆典后台。
<br/><br/>    “小秦，待会儿大返场的时候，师父有可能叫你来一段儿，紧不紧张？”
<br/><br/>    “当然紧张了！”
<br/><br/>    秦默看着身边的大林子，不禁面露苦笑，心里更是想要骂娘。
<br/><br/>    怎么突然间就穿越了？
<br/><br/>    而且还穿越到了这样一个场合！
<br/><br/>    今天，不仅是德谦相声社20周年庆典。
<br/><br/>    更是郭班主和师父余谦老师合作20周年的大日子。
<br/><br/>    没错，在整合记忆后，秦默发现自己不仅是德谦相声社的一员，更是成了余老师的爱徒，大林子的师弟！
<br/><br/>    这特么的……
<br/><br/>    他连一段儿绕口令都不会，基础更是完全没有，拿什么上台说相声？
<br/><br/>    不过好消息是，他穿越到了一个完全不同的平行世界。
<br/><br/>    虽然历史进程跟地球差不多，但文化却出现了断层。
<br/><br/>    前世经典的文娱作品，在这个世界完全没有。
<br/><br/>    可惜，秦默属于五音不全，唱歌完全是灾难现场。
<br/><br/>    就算上去临时抱佛脚，也不行啊！
<br/><br/>    “完蛋了，这下想不火也难！”
<br/><br/>    秦默无助的搓着手。
<br/><br/>    他要真被叫上去来一段儿，当下就得成为全场最大笑话。
<br/><br/>    说不定还得上个热搜——余老师徒弟啥都不会！
<br/><br/>    再看看后台这些相声演员们。
<br/><br/>    不乏小岳岳、孟鹤塘这种社内老将。
<br/><br/>    自己和他们之间的差距，隔了一个银河系，拿什么做对比？
<br/><br/>    到时候不仅自己丢人，还要连累师父余谦老师……
<br/><br/>    唉！
<br/><br/>    现在退社，还来得及吗？
<br/><br/>    就在秦默内心挣扎的时候，耳边忽然响起“叮”的一声：
<br/><br/>    “恭喜宿主，文娱大师系统已激活！”
<br/><br/>    “正在自动扫描宿主数据……”
<br/><br/>    系统？
<br/><br/>    秦默顿时坐直了身子。
<br/><br/>    眼前同时出现了一组数据：
<br/><br/>    【姓名】：秦默
<br/><br/>    【成就】：一星学徒
<br/><br/>    【人气值】：13329
<br/><br/>    【颜值】：优秀
<br/><br/>    【体质】：中等偏上
<br/><br/>    【身材】：中等偏上
<br/><br/>    【声音】：中等
<br/><br/>    【幽默感】：中等偏上
<br/><br/>    【观众缘】：优秀
<br/><br/>    看到这些数据，秦默不由主动的摸了摸自己那颜值优秀的脸庞。
<br/><br/>    挺好！
<br/><br/>    无论是那种艺人，颜值高肯定占优势。
<br/><br/>    而自己的人气值居然有一万三千多。
<br/><br/>    想来应该是这些年在小剧场说相声累计的。
<br/><br/>    毕竟在这个看脸的时代，凭借优秀的颜值和观众缘，也是能获得不少人气的。
<br/><br/>    但……
<br/><br/>    这就完了吗？
<br/><br/>    正当他狐疑的时候。
<br/><br/>    系统再次出声：
<br/><br/>    “恭喜宿主获得新手大礼包，是否领取？”
<br/><br/>    “领取！”
<br/><br/>    秦默毫不犹豫的回答。
<br/><br/>    然后耳边是接连不断的提示音：
<br/><br/>    “叮，恭喜宿主获得【说学逗唱技巧（专精级）】！”
<br/><br/>    “叮，恭喜宿主获得【完美声线】！”
<br/><br/>    “叮，恭喜宿主获得【神级音准】！”
<br/><br/>    ……
<br/><br/>    在获得这几项技能的同时。
<br/><br/>    秦默清晰的感觉到，自身发生了一些质的变化。
<br/><br/>    喉咙一阵灼热，然后又是一阵清凉。
<br/><br/>    脑海里无数相声包袱，铺陈手段，像是长期使用般根深蒂固。
<br/><br/>    “太真实了！”
<br/><br/>    秦默忍不住感慨。
<br/><br/>    但在说出口的同时，整个人不禁一愣。
<br/><br/>    擦！？
<br/><br/>    如此磁性的声音是我发出来的？
<br/><br/>    也太好听了吧？
<br/><br/>    一旁的大林子倒是没细听，问了句：“什么？”
<br/><br/>    “没什么！”
<br/><br/>    秦默笑了笑，对比刚才的紧张和退怯，现在自信了很多，“看来我的准备准备了，师父要真叫我来一个，咱也不能给他丢脸不是？”
<br/><br/>    “对！”
<br/><br/>    大林子点头道，“你只要别紧张，按以前小园子的表现来就好。”
<br/><br/>    “我明白！”
<br/><br/>    刚说完，就听到郭班主在台上吆喝起来：“把孩子们都请上来吧！”
<br/><br/>    得嘞，该上场了。
<br/><br/>    后台一帮徒子徒孙们纷纷起身，排着队的往出走。
<br/><br/>    秦默身着藏青色长袍，跟在大林子身边，也挪着步子往出走。
<br/><br/>    ……
<br/><br/>    今天是大庆。
<br/><br/>    观众到现在都没走几个，坐的那是满坑满谷。
<br/><br/>    不仅来了半个娱乐圈的明星艺人。
<br/><br/>    就连各大卫视和视频网站的节目制作人、导演也来了不少。
<br/><br/>    大家伙儿就像普通观众一样，不等着看到最后一刻，都没有要走的意思。
<br/><br/>    德谦相声社大部分演员，都无法上台说一场完整的相声。
<br/><br/>    就连大林子，作为郭班主的亲生儿子，都没这个机会。
<br/><br/>    只能等到最后大返场的时候，托二位师父的照顾，领出来唱一段。
<br/><br/>    表现得好，必然会受社里的重视。
<br/><br/>    若吸引到台下那些圈内人，更有可能获得一些额外的机遇。
<br/><br/>    “都来齐了吧？”
<br/><br/>    当所有人演员都在郭余二人身后站齐后。
<br/><br/>    郭班主再次吆喝一嗓子，然后向现场观众介绍：“这些都是我们社里的演员，有些是我和余老师的徒弟，有些是我俩的师兄弟，还有一些是我们的师叔长辈。”
<br/><br/>    “今天接着这个机会，叫几个小辈儿出来，给大家伙唱几个，好不好？”
<br/><br/>    “好！”
<br/><br/>    台下观众高声呐喊。
<br/><br/>    然后开始点人：
<br/><br/>    “小岳岳！”
<br/><br/>    “塘塘！”
<br/><br/>    “大林子！”
<br/><br/>    “小辫儿哥哥！”
<br/><br/>    “……”
<br/><br/>    听着大家的喊声，老郭和余大爷都笑得特别开心。
<br/><br/>    随手拉了张小辫儿，率先上去给大家唱一个。
<br/><br/>    趁着这功夫，余大爷回头扫了一眼。
<br/><br/>    看到秦默和大林子，小声说道：“你俩都准备一下！”
<br/><br/>    “好！”
<br/><br/>    大林子笑着点头。
<br/><br/>    秦默也是如此，而且他准备唱一首民谣，是这个世界都没听过的。
<br/><br/>    但就在此时。
<br/><br/>    系统提示音忽然再次响起：
<br/><br/>    “叮……”
<br/><br/>    “系统发布新手任务！”
<br/><br/>    “任务内容：宿主自弹自唱《探清水河》2分钟以上！”
<br/><br/>    “系统辅助：获得【吉他弹唱技能（专精级）】；获得小曲《探清水河》一首！”
<br/><br/>    “完成奖励：开启系统商城！”
<br/><br/>    “失败惩罚：无！”
<br/><br/>    ……
<br/><br/>    “《探清水河》？”
<br/><br/>    秦默不禁看向正在唱太平歌词的张小辫儿。
<br/><br/>    这可是他的代表作啊！
<br/><br/>    不过，今天他唱的却是《白蛇传》。
<br/><br/>    而且融合的记忆里，似乎也没听他唱过《探清水河》。
<br/><br/>    难道说，这个世界的张小辫儿，并没有以这首小曲儿闻名？
<br/><br/>    不确定的情况下。
<br/><br/>    秦默转头向大林子询问道：“哎？他怎么不唱《探清水河》啊？”
<br/><br/>    “啥？《探清水河》？”
<br/><br/>    大林子仿佛看鬼一样的盯着秦默，噗嗤笑道，“这曲子我爸都不会，早失传了！”
<br/><br/>    啥？
<br/><br/>    失传了？        <br/><br/>