    
        <br/><br/>    五室一厅的别墅够大，里面的装饰也够现代化。
<br/><br/>    好在林义有着丰富的经历，并不怯生，淋浴间里的各种新潮小开关也是信手拈来。
<br/><br/>    细致的洗完澡，林义披个浴巾出来就犯愁了。
<br/><br/>    不知道睡哪一间。
<br/><br/>    三个卧室的布置都很女人化，分不清哪一间是空出来的。
<br/><br/>    而佐和子进了主卧到现在都还没出来，林义悄悄透过门缝往里瞧了瞧，人家竟然和婴儿并排躺着，睡着了。
<br/><br/>    这，自己睡哪？
<br/><br/>    么法子，想了想，林义只得打道回府。
<br/><br/>    重新来到书房的时候，那女人正在练字。
<br/><br/>    站在边上看了会，书法白痴的他感觉不出字的好坏，只是觉着还能看，还可以，有点神韵，像那么一回事。
<br/><br/>    这一等就是十来分钟，林义最后忍不住了，“我睡哪？”
<br/><br/>    装着没听到，女人抿个嘴继续写。
<br/><br/>    “能不能大气点？”林义知道这女人是在这种方式抗议自己今晚的无情。
<br/><br/>    闻言，工藤静香直起了身子，看着他说，“孩子满月后一直是和我姐睡的，其它两间卧室你可以随便选一间。”
<br/><br/>    林义知道她口中的“我姐”就是指经纪人佐和子。
<br/><br/>    同时也能理解，这女人平时工作比较忙，爱好也多，时间都恨不得掰开来用，晚上带孩子自然是没那个精力了。
<br/><br/>    让他随便选一间，林义就真的随便选了一间。
<br/><br/>    晃晃悠悠走进去，鞋子一蹬，就千愁万绪的躺在那，望着天花板干瞪眼。
<br/><br/>    睡不着，林义拿出手机看了看，发现有未接电话，那祯的。
<br/><br/>    回了一个过去，那祯笑眯眯说到家了，京城的天气太冷，准备早点睡觉。然后就不客气的挂了。
<br/><br/>    对着挂断的手机哩了个眼神，接着又给米珈租房的座机打了个。
<br/><br/>    接电话的是米珈母亲，黄婷。
<br/><br/>    对方告诉他，米珈和大长腿三女一起在酒店休息，让他明天早上打过去。末了还关心的问，书店的事情处理好了没，什么时候过来日本？
<br/><br/>    林义告诉她，明天会赶过去。
<br/><br/>    电话都不太长，林义又闲着没事做了。好在没过多久，它又响了。
<br/><br/>    拿起一看，林义问，“这么晚，找我有事？”
<br/><br/>    吴景秀咯咯一笑道，“是不是打扰你的好事了？”
<br/><br/>    “说重点。”
<br/><br/>    “你要的手机SMT贴装技术有着落了。”
<br/><br/>    林义瞅了一眼门口，低声问，“能见阳光吗？”
<br/><br/>    “这次能。”
<br/><br/>    “嗯，干的不错，辛苦了。”林义左手拿累了，把手机换到右手说，“生产线呢？”
<br/><br/>    “有好几个备选方案。但我建议采用日立全自动贴片机或索尼系列全自动贴片机。”
<br/><br/>    林义沉吟一阵，问，“日立和索尼的哪个更有优势？”
<br/><br/>    “技术上各有千秋。但日立我可以拿到更优惠的价格。”
<br/><br/>    “好，我会安排王欣跟进的，你不要露面太多。”
<br/><br/>    “知道。”聊到这，吴景秀沉默了，过一会儿突然说，“我有个事情需要向你备报一下。”
<br/><br/>    “你说。”
<br/><br/>    “我给自己找了个性伴侣。”
<br/><br/>    “什么？”林义一惊，整个人立马坐了起来，蹙眉道，“这是取死之道，你这么聪明的人不知道吗？”
<br/><br/>    “我都30了，我也是女人。这么美妙的年纪，我也空旷。”
<br/><br/>    这女人是真敢讲，林义非常不满，“你回国吧，我这就让关哥安排你回国。到了内地，你想怎么疯都随你，没人会管。”
<br/><br/>    “哎哟，你好绝情。其实我也就是和你说一说，回国内肯定是不会回的。”
<br/><br/>    “你这是几个意思？”说这话的林义声音又大了几分，就差发飙了。
<br/><br/>    “我找的吉岗。按道理我姐夫应该知道，只是装着不揭破吧。”
<br/><br/>    “吉岗？怎么会是他？你怎么找的他？”
<br/><br/>    “有两次差点暴露，都是吉岗代我受的过。他两次都受了重伤，我感动了，也刚好身子需要填满，就是这么简单。”
<br/><br/>    “......”
<br/><br/>    林义第一时间沉默了，随后语气也缓和了几分，“你们，会结婚吗？”
<br/><br/>    “我这辈子都不想结婚了，这点我明确跟他说了。”
<br/><br/>    他松了一口气，再次建议道，“你还是回国内吧，准许你把吉岗移民到香江或澳门。”
<br/><br/>    “我回国内还有位置吗？王欣怎么办？你会把她捋下来给我让位？”说着这话的吴景秀又恢复到了放荡不羁。
<br/><br/>    这令人发指的三段式发问，林义也是心一紧。说实话，他也为这事纠结。
<br/><br/>    自私的说，他肯定不会捋下王欣的，这可是自己的头号铁杆心腹，能力又强，又听话。
<br/><br/>    不过他决定赌一把，于是开始以退为进的说漂亮话，“你要是回去，自然不会委屈你的。王欣以前本来就是你的副手，不存在让位不让位的问题。”
<br/><br/>    吴景秀哈哈大笑，追问，“林总，你是真心话吗？”
<br/><br/>    “好好说话。”
<br/><br/>    “嗨，你能这么说我还是开心。虽然我知道这不可能，而且我目前也不能大张旗鼓的露面，所以，你别担心了。”
<br/><br/>    接着，她不等林义开口，又油腻地调戏道，“其实呢，我是相中了你的，可琢磨着吧，你这人只爱大美女，不会上我的床。
<br/><br/>    后来我寂寞的时候，竟然又看中了姐夫，但我不能对不起我姐，不能让我唯一的亲人伤心，所以放弃了。
<br/><br/>    好了，说了这么多，我最后想告诉你，我患癌了。”
<br/><br/>    “什么？”前半段林义还听的想骂人，后半段却是听的大惊失色。
<br/><br/>    “我得绝症了，晚期，医生说我保养好的话，还有一年半左右好活。所以你不要劝我了，我以后也不想折腾了，就让我在日本发挥最后一段余热吧。”
<br/><br/>    “你现在在哪？”林义赶忙追问道。
<br/><br/>    “我不想见你。不然你肯定罗里吧嗦劝我治疗的，我也想治疗，可这病他妈的没办法治疗，找谁说理去？所以，你就不别问了。”
<br/><br/>    “林总，我们相识一场，谢谢你一直包容我的没大没小。所以你好人做到底，最后再包容我一次，癌症的事情不要告诉任何人，包括我姐和我姐夫。”
<br/><br/>    吴景秀挂电话了，挂断前还说了句：医生让我时刻保持着一颗积极的心，说不定能出现奇迹。我觉得这胡说八道很对，于是给自己找了个伴侣，及时行乐。保持心态很重要啊。
<br/><br/>    ps：只要脸皮够厚，我一样可以继续求求求...
<br/><br/>    求打赏呀，求订阅呀，求推荐票呀，求月票呀。
<br/><br/>    成绩忒不好了，给点动力呀。        <br/><br/>