    第296章
<br/><br/>    “是不是冥币！睁开你的狗眼看看！这些是不是冥币！”
<br/><br/>    吴慧兰将一沓又一沓的钱砸向萧有志。
<br/><br/>    给萧有志砸的抱头鼠窜，躲在他爸身后瑟瑟发抖。
<br/><br/>    “这是个真富婆啊！”
<br/><br/>    “4S店老板的儿子狗眼看人低，被打脸咯！”
<br/><br/>    围观的人边拍摄边议论。
<br/><br/>    萧有志他爸萧永荣慌了，猛地转过身，恶狠狠的踹了萧有志几脚。
<br/><br/>    “你个狗东西，把低调的富婆当穷酸看待，真是瞎了你的狗眼了，还不快去给人家富婆道歉！”
<br/><br/>    说罢，他拽着萧有志来到吴慧兰跟前，嘿嘿赔笑。
<br/><br/>    “这位太太，我这熊孩子瞎了眼，我让他给您道歉，希望您...”
<br/><br/>    “别！”
<br/><br/>    吴慧兰抬手道：“我不接受道歉，因为他严重伤害到我的自尊心，我要搞黄你们的4S店，让你的傻儿子知道，老娘我不是什么善茬，惹到老娘是要付出惨痛代价的！”
<br/><br/>    说到这，吴慧兰吆喝了起来。
<br/><br/>    “诸位尊敬的消费者们，都说顾客是上帝，且不说我是富婆还是穷酸，就算我是穷酸，我来到这里消费，我也应该受到尊重是吧？”
<br/><br/>    “可是这家店老板的儿子，他完全没有把我当上帝看待，给我一顿数落，又是说我穷酸，又是说我疯子，还诋毁我老公只会钓鱼，诋毁我女婿送外卖的，以一副高高再上的姿态，冷嘲热讽我这个消费者。”
<br/><br/>    “如果换做你们是我，带着这么多钱来买车队，被人当穷酸嘲讽，被人看不起，你们会不会很生气，请回答我！”
<br/><br/>    “会！”
<br/><br/>    数百消费者齐声回答。
<br/><br/>    “很好！”
<br/><br/>    吴慧兰满意道：“既然大家都会生气，那就请与我一道，以后再也别来这家4S店买车了，否则哪天你们也和我一样，被这家店老板的儿子所嘲讽耻笑，你们同不同意我的观点？”
<br/><br/>    “同意！”
<br/><br/>    消费者们再次齐声回答。
<br/><br/>    吴慧兰哈哈笑道：“那大家走吧，顺便把消息发布到网上去，让全青州的人都知道，这家店老板的儿子有多瞧不起人。”
<br/><br/>    “女婿、老公，把钱装起来，咱们去其他店买车！”
<br/><br/>    萧战和穆安民，立即蹲下捡钱。
<br/><br/>    消费者们也开始将视频往网上发。
<br/><br/>    萧永荣吓坏了，急忙道：“太太，您不能这么做，您这么做的话，会给我们4S店带来重大损失的啊太太！”
<br/><br/>    吴慧兰哼道：“谁让你儿子伤我尊严？那我就让你们破财！”
<br/><br/>    萧有志猛地起身，吼道：“你这是在严重侵害我们4S店的权益，信不信我现在就报警抓你？”
<br/><br/>    “报，你报！”
<br/><br/>    吴慧兰装逼道：“告诉你小子，老娘关系硬的很，城长与老娘握过手，巡捕局局管与老娘也认识，护国战神更派卫队救过老娘。”
<br/><br/>    “你不怕把事情搞大，你就报警，看看谁的关系硬，谁能笑到最后！”
<br/><br/>    萧永荣一听，脸都吓白了。
<br/><br/>    “你个畜生东西，老子要被你害惨了！”
<br/><br/>    他怒不可遏的给萧有志一顿拳打脚踢，把萧有志打的犹如死狗一般倒在地上。
<br/><br/>    而后冲吴慧兰鞠躬道：“太太，我为我儿子的行为，向您深表歉意，愿意免费赠送您一辆奔驰S600。”
<br/><br/>    “您要买车队，我们也愿意一分钱不赚，您想买多少辆，就卖您多少辆，并且赠送您名下所有奔驰车五年免费包养和保险。”
<br/><br/>    “不求别的，只求您能原谅我们4S店的态度，别把事情闹大，别搞黄我们4S店，求您了！”
<br/><br/>    吴慧兰一听，顿时不喊不闹了。
<br/><br/>    看向萧战问道：“女婿，你帮我算下账，这能让我赚多少钱？”
<br/><br/>    萧战道：“一辆奔驰重卡，一年的保险和保养，得五万以上，二十辆一年就是一百万，五年是五百万。”
<br/><br/>    “二十辆车一分不赚，能省下五百万左右。”
<br/><br/>    “再加上送一辆奔驰S600，价值两百多万。”
<br/><br/>    “妈总共能赚一千多万。”<br/><br/>