    
        <br/><br/>    “我什么样，穆太太就应该是什么样。”
<br/><br/>    手下几乎要被许佑宁这句话感动到哭。
<br/><br/>    他们从这句话里听到了他们熟悉的许佑宁——那个自信的、有点霸气的、可以和穆司爵抗衡的许佑宁。
<br/><br/>    他们的佑宁姐，回来了！
<br/><br/>    “佑宁姐，你坐好！”手下一副要陪着许佑宁上刀山下火海的架势，“我带你出去！”
<br/><br/>    车子发动，往前开。
<br/><br/>    眼看着就要到幼儿园大门了，手下很有先见之明地减速。
<br/><br/>    不出所料，车子刚开出大门，就有一大帮记者围上来。
<br/><br/>    许佑宁早有准备，深呼吸了一口气，说：“停车吧，我下去。”
<br/><br/>    手下很讲义气，问：“佑宁姐，要不要我陪你一起下去？”
<br/><br/>    “……要。”许佑宁犹豫了一下，说，“你在旁边给我壮胆。”
<br/><br/>    手下：“……”
<br/><br/>    两人刚下车，许佑宁就被包围了。
<br/><br/>    “穆太太？您是穆司爵先生的妻子，我们应该叫你穆太太，对吧？”
<br/><br/>    记者首先确认许佑宁的身份。
<br/><br/>    “是。”许佑宁不否认，还有点骄傲，“我是穆司爵的妻子。”
<br/><br/>    一台台摄影机对准许佑宁，快门声不断响起。
<br/><br/>    四年前，许佑宁曾公开在媒体面前露面。
<br/><br/>    没过多久，突然传出她生病需要长期住院的消息，后来消息被证实了。
<br/><br/>    彼时，穆司爵是商界和科技界备受瞩目的新星，觊觎他的女人不计其数，有的是女人想取代许佑宁的位置。
<br/><br/>    然而，对穆司爵有想法的女人，最终都被穆司爵拒于千里之外，连靠近穆司爵的机会都没有。
<br/><br/>    据传，穆司爵每天都会去医院看许佑宁，一坚持就是四年多。
<br/><br/>    不止是媒体，很多人都好奇——许佑宁到底有什么魔力，让穆司爵对她这么死心塌地？
<br/><br/>    一直到今天，他们才有机会再一次目睹许佑宁的真容。
<br/><br/>    要说漂亮嘛，许佑宁当然是漂亮的，特别是那一双仿佛蓄满了活力的眼睛，使得她的一举一动都充满魅力。
<br/><br/>    但是，这些年来，想接近穆司爵的女人，随便单拎一个出来都不输许佑宁，甚至有很多身材比许佑宁更加火辣的。
<br/><br/>    所以，穆司爵对许佑宁死心塌地，不是因为长相和身材。
<br/><br/>    这么看来，许佑宁一定具备某种不易察觉的魅力。
<br/><br/>    “穆太太，您身体已经完全好了吗？”记者问。
<br/><br/>    “还没呢。”许佑宁面带微笑，十分坦诚，“我时不时还要回医院报到。”
<br/><br/>    记者多少有些意外——
<br/><br/>    许佑宁看起来，不像一个还没完全康复的人。
<br/><br/>    她面色红润，笑容灿烂，眸光里透着一股机灵劲儿，不想刚出院，反而更像一个健康的、活力满满的少女。
<br/><br/>    记者接连又问了许佑宁好几个问题。
<br/><br/>    刁钻的问题，被许佑宁巧妙地化解了。
<br/><br/>    一般的问题，许佑宁都给出了无可挑剔的答案。
<br/><br/>    采访的全程，许佑宁始终保持着笑容，眸底灵气流转，整个人像刚刚盛开的花朵，娇艳而又富有生命力。
<br/><br/>    记者们觉得，他们领略到许佑宁独特的魅力了……
<br/><br/>    许佑宁觉得差不多了，礼貌地告诉记者她还有事情，然后上车离开。
<br/><br/>    苏简安就像算好了时间，车子刚开上马路，她就打来电话，问许佑宁感觉怎么样。
<br/><br/>    “嗯……记者对我挺客气的，问的问题也还算客气。”许佑宁说，“司爵刚才跟我说，你已经跟记者打过招呼了。简安，是因为你，记者才我这么客气吧？”
<br/><br/>    “你不能忽视司爵的影响力，”苏简安说，“其实，更多的还是因为司爵。”
<br/><br/>    “不管怎么样，这一关算是过了。”许佑宁抿着唇笑了笑，转而说，“我下午去接念念他们放学。”
<br/><br/>    “那我和小夕就不过去了。”苏简安说，“我们家里见。”
<br/><br/>    “好。”
<br/><br/>    许佑宁挂了电话，从通讯录里找到穆司爵的号码，没有拨号，只是看着。
<br/><br/>    她昏睡四年，醒过来之后，身边的人多少都发生了变化，尤其是穆司爵。
<br/><br/>    四年前，穆司爵在G市，是人人都忌惮的七哥。
<br/><br/>    为了她，他放弃了G市的一切，把公司迁到A市。
<br/><br/>    仅仅用了四年，他就在商界和科技界风生水起。
<br/><br/>    果然，厉害的人，换一个领域，照样厉害。
<br/><br/>    许佑宁意识到，她也该做出改变了。
<br/><br/>    她不能跟以前一样，以为只要跟在穆司爵身边，负责帮他打打杀杀就行了。
<br/><br/>    她现在是科技界新秀穆司爵的妻子，一不小心就会被媒体关注到……
<br/><br/>    哎，想当好穆太太，似乎不是一件容易的事啊……
<br/><br/>    跟许佑宁有关的报道，很快就出现在网络上。
<br/><br/>    媒体明明拍了不少照片，但最后流出来的，只有一张不算清晰的侧面照。
<br/><br/>    照片上，许佑宁眉眼带笑，眸底闪烁着孩子一般的灵气。
<br/><br/>    看起来明明是成熟稳重的大人，看她的眼睛，却让人想到俏皮的少女。
<br/><br/>    光是看照片，没有人愿意相信许佑宁三十岁了，更没有人愿意相信她有一个四岁的孩子。
<br/><br/>    只有康瑞城不觉得奇怪。
<br/><br/>    康瑞城甚至知道，只要许佑宁眸底的灵气没有消失，只要她像现在这样被人妥善地保护好，接下来的很多年内，她看起来还是会像一个刚刚涉世的少女。
<br/><br/>    康瑞城端详着照片，默默地想，许佑宁确实被穆司爵保护得很好。
<br/><br/>    否则，她不可能半个月就恢复得这么好。
<br/><br/>    许佑宁既然恢复不错，穆司爵就没有其他重要的事了，所以，陆薄言和穆司爵把火力都集中起来对付他——这也是康瑞城意料之中的事情。
<br/><br/>    康瑞城唯独没有想到，穆司爵会料到他第一步是要先把沐沐送走，然后他和陆薄言封死了这条路。
<br/><br/>    他和东子费了不少劲才说服沐沐和琪琪，两个孩子挣扎许久才答应他们去美国，但是现在，他必须告诉他们，美国去不了了。
<br/><br/>    不仅仅是美国，美国之外的其他地方，他们也没办法去。
<br/><br/>    接下来不管发生什么，两个孩子都只能跟着他们。
<br/><br/>    孩子会给他们带来很多不便，也会牵制他们的行动。
<br/><br/>    康瑞城不得不承认，陆薄言和穆司爵这一步棋，走得很好……
<br/><br/>    康瑞城想着，面前的烟灰缸，不知不觉已经堆积了很多烟头。
<br/><br/>    东子从外面一进来，就闻到一股浓重的烟味。
<br/><br/>    如果是以往，他会劝康瑞城少抽点，身体要紧。
<br/><br/>    但是现在，他理解康瑞城的心情，也知道康瑞城只能用这种方式排解郁闷，所以不打算劝了。
<br/><br/>    康瑞城听脚步声就知道是东子，径自问：“怎么样？”
<br/><br/>    东子摇摇头，声音有些低，说：“各国都收到国际刑警的消息，沐沐和琪琪，没办法去任何国家——哪怕是最贫穷落后的那几个国家。”
<br/><br/>    康瑞城“嗤——”的冷笑了一声：“陆薄言和穆司爵，把我们的路封得够死的。”
<br/><br/>    东子笑不出来，问：“城哥，我们接下来怎么办？真的要把沐沐和琪琪带在身边吗？”
<br/><br/>    康瑞城问他要不要把琪琪一起送去美国的时候，东子虽然不舍，但是他心知肚明，这对琪琪的成长有利。
<br/><br/>    所以，能把琪琪送去美国，或者其他国家，他就绝对不会把小姑娘带在身边，让小姑娘陪他经历战火和杀|戮。
<br/><br/>    只要有选择的权利，他绝对不会替女儿选择跟他一样的人生。
<br/><br/>    但是现在，陆薄言和穆司爵断了他们的后路，夺走了他们的选择权……
<br/><br/>    康瑞城沉吟了半晌，说：“现在只能先带着沐沐和琪琪，走一步算一步。”
<br/><br/>    东子一脸难色：“我们要怎么向沐沐和琪琪解释？”
<br/><br/>    “不用解释。”康瑞城倒是很了解两个孩子，“你告诉琪琪她不用走了，沐沐也不会走，她会很开心。”
<br/><br/>    东子越想越不甘心，一拳砸到旁边的柜子上——
<br/><br/>    “砰！”
<br/><br/>    年迈脆弱的木制柜子发出一声闷响，摆在上面的几件瓷器摇摇欲坠。
<br/><br/>    康瑞城抬眸看了看柜子，若有所指地说：“别太用力，这个柜子经不起你这么大的力道。”
<br/><br/>    东子没有听出康瑞城的一语双关，咬牙切齿地说：“陆薄言和穆司爵太过分了，他们怎么能连沐沐和琪琪都不放过？”
<br/><br/>    “他们不是不放过沐沐和琪琪，”康瑞城一针见血，“只是不想让我们轻易达到目的。”
<br/><br/>    如果陆薄言和穆司爵可以对沐沐下手，那么早在四年前，他们就已经命丧高空了。
<br/><br/>    正是因为穆司爵不忍伤害沐沐，才有了后来的故事。
<br/><br/>    东子坐下来，实在烦闷，也点了根烟，不经意间瞥见康瑞城手机上的一张照片。
<br/><br/>    那张脸，他太熟悉了。
<br/><br/>    东子怔了怔，声音有些颤抖：“城哥，这是……？”
<br/><br/>    那散发着活力的笑容、充满了灵气的眼睛，不是许佑宁是谁？
<br/><br/>    康瑞城也不避讳，把手机推到东子面前：“许佑宁今天的近照，国内媒体刊登出来的。”
<br/><br/>    东子拿起手机，死死盯着许佑宁，目光里迸射出仇恨的火花：“这个女人恢复得这么好了？难怪啊，我说陆薄言和穆司爵怎么突然间对我们集中火力呢，原来是没有其他事了！”
<br/><br/>    康瑞城来不及说什么，就听见一阵急匆匆的脚步声在全速跑过来——        <br/><br/>