        这件纯白色的蝴蝶袖轻纱连衣裙，是F国宫廷设计师为皇室公主设计的日常便服。
<br/>
<br/>        那位设计师为了赚私钱，每个月就会向外界出售稍作调整的纯手工高定的限量版，比起时装周上的衣服更有价值意义。
<br/>
<br/>        连星儿很满意这条裙子，从衣帽间里出来后，大言不惭地对明司寒说道：“你放心好了，我不会把你招床伴的事情给捅出去。这条裙子，就当是封口费。”
<br/>
<br/>        原本还在欣赏连星儿的外在美，就因为她这一句话，让明司寒有些心凉：“我再跟你说一遍，我跟那个女人，不是你所想的那种关系！”
<br/>
<br/>        “可是她都承认了，你为什么不承认呢？”连星儿不解地反问，顿了顿后，又自顾自地说道，“也对哦！这种事情若是传出去，对你的影响确实不好。不过了，你放心好了！收了你的封口费，我就会守口如瓶的。”
<br/>
<br/>        “她都跟你说什么了？”明司寒顿时额冒青筋。
<br/>
<br/>        连星儿咧嘴道：“她说昨晚上你们‘打’得很激烈啊！你还把她给弄伤了。原来，你在床上有抖S倾向啊！”
<br/>
<br/>        “……”明司寒无言以对了。
<br/>
<br/>        看样子，他是跳进黄河也洗不清了。
<br/>
<br/>        明司寒有些心烦气躁地解开衬衣上的两粒纽扣，让自己透透气的同时，伸手将连星儿拉到自己的跟前。
<br/>
<br/>        “我再跟你说最后一遍！我跟那个女人没有任何关系！你再信她的话，在我面前胡说八道。别怪我对你别客气！”明司寒咬牙切齿地说。
<br/>
<br/>        连星儿讷讷地眨巴着眼睛，彻底被他的气势给怔住了。
<br/>
<br/>        一瞬间，就好像她变成了一只小白兔，而他是一只大灰狼。
<br/>
<br/>        明司寒忽然伸手，吓得连星儿缩着肩膀闭上了眼睛。
<br/>
<br/>        当他只是替她把背后的拉链拉到位时，连星儿才如卸重担般地松了口气。
<br/>
<br/>        她刚刚还以为……
<br/>
<br/>        他要打她来着……
<br/>
<br/>        “你很漂亮。”明司寒无奈地笑了笑。
<br/>
<br/>        连星儿仰头看着面前身段挺拔的明司寒，不禁咧嘴一笑：“遇见我的男孩子都会这么夸我。”
<br/>
<br/>        “！！！”顿时，明司寒汗颜了。
<br/>
<br/>        “我现在，可以回去了吗？”连星儿接着问道。
<br/>
<br/>        明司寒放下手来，示意她随意。
<br/>
<br/>        连星儿二话不说，转身准备走的时候，明司寒又叫住了她。
<br/>
<br/>        “星儿，你今天有空吗？”
<br/>
<br/>        “有啊！”
<br/>
<br/>        “要不要去网咖打英雄5V5游戏？”
<br/>
<br/>        “好啊！”
<br/>
<br/>        得到连星儿的应许后，明司寒情不自禁地嘴角微扬。
<br/>
<br/>        至少，他和她之间也不是没有共同语言。
<br/>
<br/>        明司寒带着连星儿离开别墅后，那个女人又偷偷地潜回了明司寒的家中。
<br/>
<br/>        女人继续若无其事地坐在餐桌前，将那块没吃完的巧克力慕斯蛋糕继续吃完。
<br/>
<br/>        明司寒带着连星儿去了自己的网咖，开了一个情侣包厢。
<br/>
<br/>        他登录游戏的时候用的是自己的小号，而连星儿就一个号，依旧用自己的“Star大小姐”。