    第5383章
<br/><br/>    看到叶昊的表情变化，金俊英嘴角浮现一抹舒爽的笑容。
<br/><br/>    他拿起餐巾纸擦拭着嘴角，微笑道：“看到叶少你这个表情，我倒是觉得，有的时候，诛心确实比杀人有意思多了。”
<br/><br/>    “难怪叶少你喜欢诛心。”
<br/><br/>    “以后我一定多多向你学习。”
<br/><br/>    叶昊微微眯眼，随后淡淡道：“你当着我的面说这些，就不怕我给你一个巴掌？”
<br/><br/>    “给我一个巴掌？”
<br/><br/>    金俊英轻笑一声。
<br/><br/>    “你敢吗？”
<br/><br/>    “给我一个巴掌的话，那么你恐怕就得继续在这里多住几天了。”
<br/><br/>    “毕竟在这个地方动手打人，罪很重的！”
<br/><br/>    “你大夏武盟代表这个虚职，怕是也保不住你的。”
<br/><br/>    说到这里，金俊英把脸凑到了叶昊面前，微笑道：“来，打我啊！”
<br/><br/>    “我的脸在这里给你打，你敢吗？”
<br/><br/>    “不敢的话，只要你叶大少跪下来求我。”
<br/><br/>    “我可以考虑，让金秀宁把你放了，如何？”
<br/><br/>    金俊英一脸微笑，一脸笃定。
<br/><br/>    显然，他吃死了叶昊不敢动自己。
<br/><br/>    一直站在金俊英身后的金秀宁此刻也是一脸讥讽的看着叶昊。
<br/><br/>    这个王八蛋牛得二五八万的，但是在这样的情况下，他还敢动金大少不成？
<br/><br/>    恐怕除了跪下，已经没有其他的选择了吧？
<br/><br/>    一念及此，金秀宁激动的看着这一幕。
<br/><br/>    “咔嚓——”
<br/><br/>    就在这个时候，叶昊随手把手中的茶杯丢在了地上，然后他站了起来，反手就是一巴掌扇了出去。
<br/><br/>    “啪——”
<br/><br/>    一声脆响，清脆无比。
<br/><br/>    这一巴掌，直接扇得把脸凑到叶昊面前的金俊英身形一个踉跄，差点栽倒在了地上。
<br/><br/>    原本准备看戏的金秀宁此刻也是嘴巴张大，脸上都是呆滞和惊愕之色。
<br/><br/>    显然，她无论如何都想不到，已经成为阶下囚的叶昊，居然还敢出手动金俊英。
<br/><br/>    他就没考虑过后果吗？
<br/><br/>    片刻后，金秀宁才反应过来，她一把按住自己腰间的火器，盯着叶昊娇喝道：“姓叶的，你大胆！”
<br/><br/>    金俊英此刻也回过神来，他捂着自己的脸，一脸古怪的看着叶昊。
<br/><br/>    毕竟他也是一个人物，许久之后深吸一口气，眯眼看着叶昊，道：“不愧是叶大少，有种！”
<br/><br/>    “但是，你怒发冲冠的后果，恐怕是你自己没办法承担的。”
<br/><br/>    “我一会儿就会去医院验伤。”
<br/><br/>    “一个轻伤，就足够让你在天牢蹲上半年了。”
<br/><br/>    “等你出来，黄花菜都凉了！”
<br/><br/>    说到这里，金俊英就要转身离开。
<br/><br/>    一个忍一时风平浪静都做不到的莽夫，有什么值得他金俊英重视的。
<br/><br/>    金秀宁也是一脸讥讽的看着叶昊，这个王八蛋原本只是嫌疑人。
<br/><br/>    但是这一巴掌，却让他自己变成了真正的罪犯。
<br/><br/>    不需要林牧的铁证，他都死定了。
<br/><br/>    “谁说我需要在天牢呆上半年？”
<br/><br/>    叶昊神色淡漠的开口。
<br/><br/>    他走上前，伸手拍了拍金俊英的脸。
<br/><br/>    “这一巴掌，是你自己让我打的。”
<br/><br/>    “在场三人六耳，大家听得清清楚楚的。”
<br/><br/>    “你金俊英要求我打的，我满足你，有什么错？”<br/><br/>