
宁横舟突然想到了之前的沈炼所说的，自黑影自地狱通道而冲出的事情。<br/><br/>
那黑影，不会就是这黑袍吧？<br/><br/>
于是他问道：<br/><br/>
“对了，你说他出手了数次？是因为从地狱通道出来后，遇到了天师府的人么？”<br/><br/>
曾静没想到宁横舟连这个都知道，不过确实没什么好瞒的。<br/><br/>
曾静：“是的，尊者带着我，自郁邙山而出，就遇到了天师府的一众修士。<br/><br/>
不过他们也没有想到，尊者如此强大。<br/><br/>
最终，天师府折了好些人手，还是眼睁睁看着尊者带着我扬长而去。”<br/><br/>
连天师府都干不过他？<br/><br/>
不过，当时张天师和他师弟张先源张真人都不在场。<br/><br/>
他又想到了，面见张天师的时候。<br/><br/>
张天师虽气度非凡，渊渟岳峙，自己却也是无法感知到他的真气的。<br/><br/>
当时，宁横舟还以为是他境界太高。现在看来，可能也是被尘世的什么法则压制了，无法肆无忌惮地出手。<br/><br/>
怪不得，道乡这种超凡势力，放着尘世的大好河山不要。<br/><br/>
当然这一切只是猜测。<br/><br/>
不过呢，他决定还是暂时不多想这些了。<br/><br/>
接下来带着黑袍去找皇帝领赏了，才是正事。<br/><br/>
哎。就是喜欢这种为国出力的感觉。<br/><br/>
曾静作为老江湖，也很光棍，她直接武器一扔，就要自捆双手。<br/><br/>
宁横舟阻止道：“别。你本来就是护龙山庄的人，到时候请神侯定夺就行。”<br/><br/>
宁横舟见曾静拎得清，也就不会为难她。<br/><br/>
毕竟，自己只要抓这黑袍就行了。<br/><br/>
若是她阻碍自己，那就另当别论了。<br/><br/>
当然，还有一个原因，在凝真境界的宁横舟面前，他就算闭着眼，曾静都没有机会。<br/><br/>
就在宁横舟准备拎着黑袍返回院落之时，那种奇异的感觉再次袭来。<br/><br/>
他开始在黑袍身上翻找，终于，在他身上发现了一颗弹珠大小的鹅卵石。<br/><br/>
鹅卵石色彩奇特，入手圆润如玉。<br/><br/>
就在入手之时，那种奇怪的感觉再次传来。<br/><br/>
周围吹起阵阵冷风，竟是四周的天地玄气开始在手中汇聚。<br/><br/>
宁横舟喃喃自语：“这是什么……”<br/><br/>
下意识地，他朝着石头注入一丝真气，进行探查。<br/><br/>
忽然。<br/><br/>
一种如触电一般的酥麻感自手中涌起，宁横舟的眼前隐隐约约出现了一盘浩大的棋局。<br/><br/>
那棋局未露全貌，隐在团团迷雾之中。<br/><br/>
恍惚之间，在宁横舟的指尖幻化出数枚棋子的虚影，随后虚影没入棋局不见。<br/><br/>
就在那种酥麻感即将退却之时，一股莫名的气息拉扯住了他。<br/><br/>
一个深邃不可知的太虚残影，浮现。<br/><br/>
祂从九天之上的无限虚空投影而来，身上带着不属于这个世界的不可知的气息，无比威严地立于虚空之间。<br/><br/>
祂只是简单一瞥，随后阵阵道蕴扩散开来，似在感叹，似在疑问：<br/><br/>
“又有道友加入了这棋局……敢问道友名讳？”<br/><br/>
这位无上存在，自九天处降临，庞大的残影垂下巨大的触角，搅动着无尽的迷雾。似自其中汲取着、吞噬着什么。<br/><br/>
那残影的气息仿佛横亘万古，其信息亦不可知不可查，只是那残影散发着的威压，宁横舟就明白，这是一位无上的存在。<br/><br/>
而且，祂好像在向宁横舟打招呼。<br/><br/>
宁横舟内心不慌那是假的。<br/><br/>
他赶紧切断连接。<br/><br/>
确认可以切断之时，不由劫后余生地惊呼了一声：“草，太悬了。”<br/><br/>
宁横舟回到了现实，仿佛方才的一切都是幻觉。<br/><br/>
那迷雾中的浩大棋局，已然消逝不见。<br/><br/>
而虚空之中。<br/><br/>
“离去之时，竟未留下哪怕一丝气息，无法追踪。”一位残影略微探查后惊道，“不过，祂虽匆匆而来，又匆匆而去，依然回应了本尊的问好。本尊方才听到了那位道友的尊号，祂，名为‘太玄’。”<br/><br/>
若是宁横舟知道，自己随口的一句惊叹，竟然造成了这么大的误会，也让他有了尊号“太玄”，不知做何想法。<br/><br/>
“太玄道友？未曾听说过。”此时，无尽迷雾之中，又有其他无上存在加入群聊。<br/><br/>
“既能加入棋局，或许是某位道君也未可知吧。”<br/><br/>
“这位太玄道友似乎下了几手闲棋，下在了何处？”<br/><br/>
“……”<br/><br/>
“如何？”<br/><br/>
“无法探查。”<br/><br/>
“好高明的手段。呵，越来越有趣了。”<br/><br/>
……<br/><br/>
丛林中。<br/><br/>
宁横舟再也不敢随意注入真气在“鹅卵石”之中了。<br/><br/>
方才太悬了。<br/><br/>
“棋局？那些大佬好像是在下棋？”<br/><br/>
宁横舟不确定了。一切都太快了，那种无上的威压，令他不敢过多停留。<br/><br/>
那棋局看不清楚，但被团团迷雾遮掩着，难道是在道乡？<br/><br/>
而且，这次意外令宁横舟有些清醒了。<br/><br/>
原本自己凝真境界，刚刚又暴打了一顿这个什么尊者，宁横舟本来膨胀得不行了。就有一种“天下英雄出我辈”“我打的就是精锐”的豪气在里面。<br/><br/>
现在好了，那种无上存在的威压，自己还没真真正正的面对，就已经感觉自己形同蝼蚁了。<br/><br/>
“我就是个废物。”宁横舟突然感慨。<br/><br/>
曾静：(^_^)???<br/><br/>
你礼貌么？<br/><br/>
“算了算了，外面实在太危险了。我还是回家抱老婆吧。”<br/><br/>
宁横舟纵横天下的豪迈气概，突然之间，烟消云散。<br/><br/>
他小心收起鹅卵石，拎着黑袍，一边往回走，一边想到：<br/><br/>
不得不说，那些穿越前辈们奉行苟道，是有一定道理的。<br/><br/>
该苟还是要苟。<br/><br/>
先把道乡修行的名额搞到手再说。<br/><br/>
不过，他回到了院落还是大吃一惊。<br/><br/>
院落已经成了废墟。<br/><br/>
到处都是冰块、冰渣，还有水渍。<br/><br/>
废墟之中，抱着素心的铁胆神侯、小金人成是非、一身白衣的上官海淀被大队人马团团保护着。<br/><br/>
他们一脸紧张，看到宁横舟，不由放下了心神，甚至有人欢呼了起来。<br/><br/>
宁横舟指着一片废墟：“这是怎么了？女拳来过？”<br/><br/>
上官海棠解释道：“你走之后，有无数的怪物突然出现袭击了这里。怪物由冰块组成，样子像长着三个脑袋的巨狼。它们异常强悍，瞬间就摧毁了这里。<br/><br/>
幸亏，我们准备了大队人马防守。那些怪物才没有得手。<br/><br/>
后来怪物突然自动解体，我们就此胜利。<br/><br/>
神侯说，应该是你将贼首打败了，那些怪物才自行解体，我们这边才没有陷入苦战。”<br/><br/>
宁横舟指了指扔在地上的黑袍：“就是他了，离死只差一口气了。”<br/><br/>
不过他有些疑惑，他明明只看到三只三头巨狼，怎么变成了无数只怪物袭击这里？<br/><br/>
上官海棠看了一眼，惊道：“一刀？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413771"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;棋局">加入书签</a>
</div>
