    消息发出去后，池穗穗眉眼一弯。
<br/><br/>    她本来想问其他的,但是临到了对话框的时候,却突发奇想发了这条消息过去。
<br/><br/>    也不知道贺行望会怎么回。
<br/><br/>    柏岸公馆近在眼前，池穗穗拿着体检单下车,刚到客厅就收到了新回复。
<br/><br/>    贺行望：【你想要几张？】
<br/><br/>    他只回复了一条。
<br/><br/>    池穗穗感觉贺行望幸好没有说“要多少有多少”,不然她会有点起鸡皮疙瘩。
<br/><br/>    虽然两个人还没结婚,房间是各住各的，门平时也会关，但并不会锁。
<br/><br/>    一般情况下池穗穗和贺行望都没有去别人房间里的想法。
<br/><br/>    至于之前衣帽间的事情，那也算是特殊情况。
<br/><br/>    池穗穗回复了贺行望,然后点开姐妹的群，群里正在聊天,宋医生刚说了一件事。
<br/><br/>    今天她走后,宋妙里今天去病房里看了陈助理。
<br/><br/>    本来陈助理早就可以出院,但他每次都叫着身体不舒服，还想再住两天，那也没办法，医院总不可能赶人。
<br/><br/>    好在今天陈助理终于说明天办理出院,然后去上班。
<br/><br/>    宋妙里看他一件激动的样子,啊了一声：“明天是周末，你还要上班吗？”
<br/><br/>    顾南砚站在宋妙里身旁，垂目看了下陈助理。
<br/><br/>    “是吗？”陈助理也偷瞄了下顾总，心想他在这医院住得已经分不清周几了，顾总之前让他明天上班也太真实了吧。
<br/><br/>    “你们公司真没有人情味。”
<br/><br/>    宋妙里小可怜似的看着顾南砚,建议道：“你之前朋友圈发的996，这明明是997。”
<br/><br/>    顾南砚不置可否。
<br/><br/>    宋妙里随口说：“说实话，周日还要上班，这老板不行，趁早炒了吧。”
<br/><br/>    “……”
<br/><br/>    陈助理想说他不敢。
<br/><br/>    他看了下沉默寡言的老板，心想这当着自己的面被说不行，他这双耳朵可以不要了。
<br/><br/>    陈助理咳嗽两声。
<br/><br/>    他开口：“现在工作那么难找，老板工资开得高，福利又好，我觉得还是很好的。”
<br/><br/>    “那是你们没见过好的，要不我给你们介绍个工作吧。”宋妙里说着看向顾南砚。
<br/><br/>    顾南砚抬眸：“不用了。”
<br/><br/>    宋妙里说：“不要客气呀。”
<br/><br/>    顾南砚：“……”
<br/><br/>    顾南砚沉声：“没客气，工资高。”
<br/><br/>    宋妙里说：“我介绍的也不差，你们工资多少。”
<br/><br/>    大不了从她私人账号上开工资，谁让他长得好看，只要认真不惹事都可以。
<br/><br/>    顾南砚望着她，思忖了一下该说多少。
<br/><br/>    据他所知，医生的工资并不高，更别提宋妙里还只是一个刚上任几个月的。
<br/><br/>    他自己作为公司老板，没有工资。
<br/><br/>    整个公司都是他的。
<br/><br/>    陈助理见顾总沉思，开口说：“每个月一万五。”
<br/><br/>    他又补充道：“现在市面上我们能有这么高已经秒杀一大部分普通员工了，宋医生有好工作可以自己去的。”
<br/><br/>    宋妙里本来想说可以开几万工资的，被这最后一句说得认真想了一下。
<br/><br/>    好像高工资的工作，自己不去，反而介绍给别人是有点不符合逻辑。
<br/><br/>    她的人设是努力工作赚钱、想买海景房的宋医生，积极善良的二院院花。
<br/><br/>    宋妙里眨巴了一下眼，望向顾南砚：“好吧。”
<br/><br/>    顾南砚沉默点头。
<br/><br/>    末了，从病房出去前，宋妙里好奇地问：“你们老板是谁啊？”
<br/><br/>    陈助理刚躺下又坐起来：“不知道，不认识，我们普通员工哪里见得到老板。”
<br/><br/>    “是吗，小顾。”宋妙里转头。
<br/><br/>    “是。”顾南砚迟疑一瞬。
<br/><br/>    “小顾，看来我们同病相怜，都是社畜。”宋妙里同情的同时，还不忘加深一下自己的人设。
<br/><br/>    这事直接引发了群里关于工资的讨论。
<br/><br/>    宋妙里：【小顾太可怜了。】
<br/><br/>    大概是文字不够，她还发了长语音。
<br/><br/>    “工资一万五能干什么，连我一个包的零件都买不到，连我一个耳环上的小钻石都买不起，我去做个spa就超了。幸好我没说我家有钱，不然要是谈恋爱了，他会有心理负担的。”
<br/><br/>    苏绵作为一个真正的社畜，没忍住在群里发言：“宋医生，一万五已经很不错了。”
<br/><br/>    作为一个记者，她更有资料支持，
<br/><br/>    苏绵：【2019年帝都的平均工资排名全国第一，人均一万一每个月，咱们南城刚好一万。】
<br/><br/>    苏绵：【所以——】
<br/><br/>    宋妙里：【怪不得他不愿意辞职。】
<br/><br/>    宋妙里：【@穗穗你今天叫小贺了吗？】
<br/><br/>    池穗穗正懒洋洋地泡在浴缸里，看到这条消息，随手回了一条：【叫了。】
<br/><br/>    两个人都开始追问结果。
<br/><br/>    苏绵虽然不清楚，宋妙里简单科普了下是池穗穗的娃娃亲对象，至于其他信息宋医生是知道不能说的。
<br/><br/>    池穗穗：【他给我了几张无限额卡。】
<br/><br/>    群里沉默半分钟。
<br/><br/>    宋妙里：【有钱人的恋爱。】
<br/><br/>    苏绵：【爱了。】
<br/><br/>    池穗穗本来没觉得怎么样，被她们两个一感慨，也觉得贺行望好像是真的很好。
<br/><br/>    他们习惯于这样的相处方式-
<br/><br/>    周末不用上班，池穗穗一般是不早起的，而贺行望一般在家的时候阿姨是不会来的。
<br/><br/>    所以今天阿姨没来，因为不知道他已经走了。
<br/><br/>    两家父母虽然想的是亲上加亲，但是也是想他们能培养出真感情，所以一直很关注。
<br/><br/>    毕竟以后是要过一辈子的。
<br/><br/>    池穗穗精心护理完已经快到中午，直接出去吃了一顿，这才回到柏岸公馆准备午睡。
<br/><br/>    睡前，手机振动几下。
<br/><br/>    大多是苏绵的，因为宋医生正在补觉，凌晨她们接到了一个病人，早上才结束手术。
<br/><br/>    苏绵：【#链接】
<br/><br/>    苏绵：【这个描述得好眼熟，是昨天宋医生的事吗？】
<br/><br/>    里面发的是微博分享，池穗穗一看到标题“医生打人”四个字，就觉得有问题。
<br/><br/>    这是一个投稿。
<br/><br/>    没有视频，没有文章，仅有一张图。
<br/><br/>    就是昨天那个中年妇女坐在地上的图。
<br/><br/>    池穗穗睡意顿无，直接顺着去了微博，看完了投稿的内容，眉头皱起来，又划到评论区。
<br/><br/>    【打人是不应该的……】
<br/><br/>    【看投稿说得是病人家属控诉医生乱用药，结果还打人，这么嚣张的？】
<br/><br/>    【这是哪家医院？】
<br/><br/>    【看着眼熟，好像是南城二院吧？】
<br/><br/>    【虽然图有点模糊，但是能看到旁边好多护士围观，都没一个人去拉吗？】
<br/><br/>    【打人的是哪个医生？】
<br/><br/>    【医患关系本来就紧张，现在又出这样的事。】
<br/><br/>    【我只想看证据，这开局一张图，剩下全靠嘴，等等看会不会反转。】
<br/><br/>    评论里成两极分化。
<br/><br/>    一来是现在微博上反转的瓜太多了，网友们都不敢吃得太过分，二来是这是一张图。
<br/><br/>    视频都可能是断章取义，图就更可能。
<br/><br/>    但是这张图是真实的，所以一部分网友们看到上面的内容就觉得确实挺像真的。
<br/><br/>    有医学生出来说话，也被网友打成同伙：“你是学医的你当然这么说了！”
<br/><br/>    医患关系一向是社会热点。
<br/><br/>    这条转发评论都好几万的微博迅速登上了热搜，虽然位置不高，但却以稳定的速度在上升。
<br/><br/>    池穗穗退回去看的时候已经到了第十五位。
<br/><br/>    她先打了个电话给宋妙里，对面过了很久才接，还没清醒：“喂？”
<br/><br/>    “昨天的事上热搜了。”池穗穗言简意赅解释完：“再过一段时间，应该你就会被曝光。”
<br/><br/>    “曝光我？”
<br/><br/>    宋妙里整个瞌睡全没，一下子坐起来。
<br/><br/>    “目前有人说这是二院，所以我猜测很快就会有人解码你，不管是网友，还是背后的人。”
<br/><br/>    “这是神经病吧？！”
<br/><br/>    宋妙里凌晨忙着手术，现在才刚睡好，就听见这么个坏消息，真是气死她了。
<br/><br/>    挂断和池穗穗的电话，果不其然就接到了领导的电话。
<br/><br/>    半小时后，池穗穗果然看到了宋妙里的名字，
<br/><br/>    有知情人出来透露昨天在二院确实发生了争执，三言两语提到了宋医生。
<br/><br/>    这一下网友们全去了二院的官博。
<br/><br/>    池穗穗思来想去，最后还是去了医院。她到的时候有护士说宋医生被领导叫走了，医院正在调监控。
<br/><br/>    那个病人家属正在总台前问：“你们医生人呢？医生都不在这边？我儿子要是出了什么事怎么办？”
<br/><br/>    护士为难：“张医生在的。”
<br/><br/>    “我问的是宋医生！她不是要负责我儿子吗？！”大嗓门又吵又闹。
<br/><br/>    池穗穗走过去。
<br/><br/>    对方扭头看见她朝自己走过来，神色冷然，下意识叫：“你想干什么？！”
<br/><br/>    池穗穗冷眼旁观。
<br/><br/>    她就站在距离对方一步远的地方，“今天有人曝光医生打人，恰好是你和宋医生的事。”
<br/><br/>    池穗穗没有直接质问。
<br/><br/>    对方的脸色没变，眼神却闪躲起来，嘴上也跟着开口：“活该！”
<br/><br/>    池穗穗一看就知道这里有内幕。
<br/><br/>    但问肯定是问不出来的。
<br/><br/>    “昨天我说了，我不是医生。”池穗穗声音讥冷：“刚巧，我是一个记者，随身携带录音笔是我的习惯。”
<br/><br/>    中年妇女的脸色变了。
<br/><br/>    “关我屁事，谁说的你找谁去！”她丢下一句，也顾不上和护士的争执，直接快步离开。
<br/><br/>    说实话，池穗穗也觉得不是她投稿的。
<br/><br/>    从她的思维方式和说话习惯看来，应该是一个不怎么接触网络的人，还不至于会做到这种程度。
<br/><br/>    也就说明另有其人。
<br/><br/>    护士轻声说：“宋医生要等等才回来。”
<br/><br/>    池穗穗嗯了声：“我不在这等，她回来了麻烦你和她说一声我来过，谢谢。”
<br/><br/>    护士点点头-
<br/><br/>    池穗穗自己待在医院也没什么用。
<br/><br/>    她说自己有录音笔是真的，很久以前实习的时候，就有人叮嘱过，凡事多留心，自己就不会吃亏。
<br/><br/>    今天刚好就用到了。
<br/><br/>    昨天发生的事情并不是隐私，而是当众公开的，她就算录音也无可指摘。
<br/><br/>    医院那边监控调出来应该就会公开，但是可能不会有多少人看澄清，因为网络现状如此。
<br/><br/>    池穗穗打算写一篇新闻稿。
<br/><br/>    她直接回了柏岸公馆。
<br/><br/>    池穗穗想的好，谁知道电脑上次被她带回家，这次不在这里，想了半天才想到贺行望的房间可能有。
<br/><br/>    昨天关于几张卡的事情，她最后没去他房间。
<br/><br/>    池穗穗打开贺行望的房门。
<br/><br/>    上次晚上她在走廊上亲贺行望，被他拉进了房间里，但那时候里面只开了小夜灯，再说当时的情况，她也没有多余的心情去看里面的摆设有没有改变。
<br/><br/>    房间里东西很少。
<br/><br/>    一面木制的架子上放了奖杯和金牌，还有证书。
<br/><br/>    池穗穗每次看到那无数的金牌和荣耀，就会驻足停留，这不是一般人能得到的。
<br/><br/>    她仅仅是看着都觉得震撼。
<br/><br/>    桌上摆了一些书，还有包括贺氏的一些资料，他已经在开始着手接手贺氏，恐怕距离退役并不远了。
<br/><br/>    池穗穗怀疑明年的东京奥运会会是结束。
<br/><br/>    还真有几张黑卡放在桌上，电脑也在一旁。
<br/><br/>    池穗穗给贺行望发消息：【借用一下你的电脑。】
<br/><br/>    几分钟后，收到了回复。
<br/><br/>    贺行望：【嗯。】
<br/><br/>    贺行望：【密码是房门密码。】
<br/><br/>    这可真是够简单的。
<br/><br/>    池穗穗打开电脑后，心神一动，对着几张卡拍了下，发给贺行望：【是你自己说的，那我就全部拿走了。】
<br/><br/>    没有回复。
<br/><br/>    她又发了一条：【买个小岛送给你。】
<br/><br/>    池穗穗发消息的时候，贺行望刚结束午休。
<br/><br/>    现在场馆内这边没什么人，他一个人站在偌大的室内，显得有些孤寂，阵阵枪击声回荡在其中。
<br/><br/>    直到训练结束，他才放下枪。
<br/><br/>    贺行望一边从场馆离开，一边打开手机看了眼，回复：【不用，我并不需要小岛。】
<br/><br/>    新消息几乎是紧跟着。
<br/><br/>    池穗穗：【这是我送你的礼物，你不喜欢？】
<br/><br/>    池穗穗：【不要白不要。】
<br/><br/>    贺行望的目光定在最后五个字上。
<br/><br/>    用他卡里的钱给他买个岛，和不要白不要似乎有很大的区别。
<br/><br/>    贺行望又看了上一句消息，感觉多一个岛也不算什么。
<br/><br/>    片刻后池穗穗得到了答案。
<br/><br/>    贺行望：【好。】
<br/><br/>    作者有话要说：花钱的人开心就好了嘛
<br/><br/>    贺卡贺卡，卡如其名，贺神的卡
<br/><br/>    昨天身体不舒服，所以请了假。
<br/><br/>    所以今天发150个红包~<br/><br/>