
“既然你没什么事，我就先走了，我忽然想起来我中午还有个约会。”<br/><br/>
目的达成，沐朵朵一分钟都不想跟袁欣多待。<br/><br/>
袁欣点点头，微笑道：“再见。”<br/><br/>
沐朵朵优雅着起身，转头的一瞬间，脸上的笑容瞬间消失。<br/><br/>
……<br/><br/>
下午。<br/><br/>
教室里，自习课。<br/><br/>
“我的项链怎么不见了？！”沐朵朵忽地从座位上站起，脸上的焦急和愤怒看着像模像样的。<br/><br/>
汪晴并不知道项链的事情，因此听见沐朵朵的话，她赶紧凑了上来：“朵朵姐，什么项链？”<br/><br/>
沐朵朵皱眉道：“我爸爸昨天给我买了一条项链，全球限量款，我早上出门的时候明明放在包里的，可是现在不见了！”<br/><br/>
<br/><br/>
教室里的人一听到“全球限量款”这几个字，顿时都白了脸色。<br/><br/>
“全球限量款？那一定很贵吧！”<br/><br/>
“该不是被谁眼红偷走了吧。”<br/><br/>
汪晴闻言，当即狐假虎威地冲着班里的人道：“朵朵姐的话你们也都听到了吧，你们都把包拿出来，全球限量版的项链，可不是谁都能赔的起的！”<br/><br/>
班级里大多数同学都是平常家庭，谁也不想惹事，更得罪不起沐朵朵，因此一个个都很配合地拿出了包。<br/><br/>
沐朵朵虽然迫不及待要去抓袁欣了，可为了让事情看起来更真实，她还是耐着性子等汪晴和洛星星把全班人的书包都检查了一遍。<br/><br/>
“朵朵姐，都没有。”汪晴检查完后，皱着眉摇头。<br/><br/>
“朵朵，你想想今天接触过什么人，包放在什么地方过，也有可能是来得路上丢了？”洛星星道。<br/><br/>
沐朵朵等的就是这句话，她假意思考了一下，就睁大眼睛道：“我想起来了！今天中午的时候，袁欣和我坐在一张桌子前，我当时没多想，顺手把包放在了她边上。”<br/><br/>
“袁欣？那一定就是她了！她肯定早就羡慕朵朵姐你好久了！”汪晴一拍手，笃定道。<br/><br/>
沐朵朵眯着眼睛，唇角滑过一瞬得意的笑，很快就用愤怒掩盖过去：“我们走，居然敢偷我的东西！真是胆大！”<br/><br/>
话毕，她就带着洛星星和汪晴朝袁欣的教室走去。<br/><br/>
三人刚走到袁欣教室门口，下课铃正好响起。<br/><br/>
沐朵朵双手环在胸前，气势汹汹地走进教室道：“你们，去搜她的包！”<br/><br/>
汪晴和洛星星得了命令，当即朝袁欣走去。<br/><br/>
洛星星一把抽出袁欣抽屉里的包，二话不说地翻了起来。<br/><br/>
“你们……你们干什么？为什么要搜我的包？那是我的私人物品，快还给我！”袁欣一脸茫然地看着洛星星，伸出手打算拿回自己的包。<br/><br/>
不想，汪晴直接打掉她的手，气汹汹道：“你的私人物品？呵，你可真不要脸，是不是偷了别人的东西塞自己包里，也说是自己的？”<br/><br/>
“你说的话是什么意思？什么偷东西？我没有啊，那里面都是我的东西，你们快把我的包还给我！”袁欣握着被汪晴拍红的手，眼眶渐渐泛红。<br/><br/>
这时，洛星星忽地从袁欣的包里拿出来一条项链，大声道：“找到了！”<br/><br/>
她把袁欣的包随手扔到地上，拎着项链转头问沐朵朵：“朵朵，你看是不是这条项链！”<br/><br/>
沐朵朵假意紧张地跑上前，夺过项链就愤怒道：“这就是我的项链！袁欣，你为什么要偷我的项链！”<br/><br/>
偷项链？<br/><br/>
什么情况，她根本就没见过这条项链，就更别提偷了啊！<br/><br/>
“我……我没有。我没有偷项链。”她慌忙地摆着手，眼神真诚地望向沐朵朵，希望对方能相信自己。<br/><br/>
沐朵朵却只是冷笑一声：“你没偷？那你告诉我，我的项链为什么会出现在你的包里！”<br/><br/>
袁欣无措地摇着头，眼泪控制不住地落下：“我不知道，我……我昨晚把包落在学校里了，我也不知道为什么项链会出现在我的包里啊！”<br/><br/>
“呵，你的意思是，你没动过你的书包，我的项链还自己跑过去了？！”沐朵朵冷眼道，“偷东西在我们学校可是犯校规的！你信不信我现在就去告诉老师！”<br/><br/>
“不……不要。”袁欣慌乱地抹着眼泪。<br/><br/>
为什么沐朵朵的项链会在她的包里，她根本连看都没有看过这条项链啊！<br/><br/>
呜呜呜怎么办，她不想要被处分，她明明什么都没有做，如果现在笑笑在该多好，她一定会帮她处理好一切的。<br/><br/>
四周的人看着这个状况，纷纷指着袁欣议论起来：<br/><br/>
“真看不出来，原来袁欣是这样的人，我看她平时安安静静的，对大家也都客气，果然人不可貌相！”<br/><br/>
“切，我早就说过了，能和北笑笑那种人一起玩的，会好到什么地方去？”<br/><br/>
“真是不要脸！”<br/><br/>
“……”<br/><br/>
一时间，这里的动静吸引了好多人围在教室门口观望。<br/><br/>
胡若欣出来上厕所，看到袁欣教室门口围满了人，她好奇地拉过一个人问道：“发生了什么，为什么大家都围在这里。”<br/><br/>
“有人偷东西了，偷的还是很昂贵的项链。”<br/><br/>
“谁啊？”胡若欣问道。<br/><br/>
“好像……好像叫什么袁欣。”<br/><br/>
“袁欣？！”胡若欣地眼睛瞬间瞪大，“不可能，袁欣怎么可能会偷东西！”<br/><br/>
她当即焦急地挤过人群，朝教室里面跑去：“都让让，让我进去！”<br/><br/>
好不容易挤进教室，看到教室里觉得束手无措的袁欣，她瞬间怒了。<br/><br/>
“谁敢欺负袁欣！”她冲到袁欣身边，搂着她安慰道，“乖，小欣不要哭了，发生什么了你告诉我，我替你主持公道。”<br/><br/>
袁欣见到胡若欣，一颗悬着的心总算是放下来两分，她对着对方哽咽道：“沐朵朵说我偷她的项链，可是我没有！我……我根本连这条项链都没有看过。”<br/><br/>
胡若欣闻言，“唰”地看向沐朵朵，眼中带刺：“你为什么要诬陷袁欣偷你的东西！”<br/><br/>
沐朵朵被胡若欣这么一看，心里瞬间慌了两分。<br/><br/>
该死的，半路杀出个程咬金！<br/><br/>
不过，现在就算是天皇老子来了都没有用，“证据确凿”，这一次袁欣说什么都是跑不掉的！<br/><br/>
“诬陷？所有人都看着呢，我的项链从她的书包里拿出来，不是她偷的还能是谁？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866758"&nbsp;&nbsp;chaptername="第394章&nbsp;&nbsp;袁欣怎么可能会偷东西？">加入书签</a>
</div>
