    
<br/><br/>    第66章提前离去
<br/><br/>    “叮，系统检测到后人：吴雪琪。”
<br/><br/>    “进阶鬼卒进阶，特奖励宿主战皇四重修为！”
<br/><br/>    系统的提示音，在叶凡脑海里面响起。
<br/><br/>    此时的他，正在山谷的草坪上席地而坐，面前还摆着一个烧烤架。
<br/><br/>    南州虽然没啥好吃的，但是偶尔吃点野味也是不错。
<br/><br/>    听得系统的提示，叶凡嘴角绽出一丝笑容。
<br/><br/>    成天不用修炼，吃喝玩乐就能晋级，这种感觉真是爽！
<br/><br/>    神念扫了一眼体内的心湖，进阶到战皇中阶后，叶凡体内的混沌世界就开始生万物了。
<br/><br/>    修士进阶到战皇境界后，体内的心湖就朝着混沌世界演化。
<br/><br/>    可以说，自成了一方天地。
<br/><br/>    叶凡相信他如果从战皇进阶到战尊，那么体内世界就能完全成形。
<br/><br/>    不过这也难怪，毕竟战尊可是能够沟通天地大道法则的。
<br/><br/>    若是体内没有孕育一方世界，怎么能够推演这些大道？
<br/><br/>    把神念从体内拉出来后，叶凡微微叹了一口气，“本以为能在这里，守候雪丫头突破鬼王境界的，可是....”
<br/><br/>    叶凡想起了前阵子从紫金大州里，感应到了小黑的气息。
<br/><br/>    看来小黑已经从封印里面，提前出来了，正因为如此，叶凡才不能继续守在这了。
<br/><br/>    小黑跟叶凡的其他弟子不同，自打叶凡来到神魔大陆后，小黑就一直跟在他身边。
<br/><br/>    与其说是叶凡的宠物，倒不如说是叶凡的亲人一般，感情非常的深厚。
<br/><br/>    常言道：狗是人类最忠诚的朋友，这句话说得一点没错。
<br/><br/>    叶凡还记得，他之前在弱小的时候，曾经遇到一个强大的修士。
<br/><br/>    与其对战的时候，叶凡险些陨落，还多亏了小黑，不顾自己安危拼死咬掉了那修士一条腿，这才让叶凡得到击杀的机会。
<br/><br/>    类似这样的事情，不一而足不胜枚举。
<br/><br/>    小黑对叶凡情深义重，叶凡也把他放在心头，每次都从系统里面，拿出最好的天材地宝，给小黑喂食。
<br/><br/>    所以，小黑表面上虽然只是一只土狗，但是底子里，却不比一头洪荒巨兽差多少！
<br/><br/>    “小黑...不行我得去找你了，反正雪丫头留在此处也没什么危险。”叶凡喃喃自语。
<br/><br/>    吴雪琪留在南州这里，确实不会遇到什么危险。
<br/><br/>    此地最强大的修士，也不过战候境界而已，而且还是低阶的战候境。
<br/><br/>    这点倒是跟北州一样，一个战候中阶修士都没有诞生，也难怪神殿的人，会说这两个州是穷乡僻壤之地了。
<br/><br/>    要知道，叶凡以前曾踏足过其他大域，在别的地方，战候境界只不过是中下层的战力。
<br/><br/>    但在南州，却成为了最顶级的战力了，这不得不说是一个嘲讽。
<br/><br/>    在这种情况下，叶凡守在这里，倒不如先去紫金大州，先把小黑接过来再说。
<br/><br/>    把小黑一个人丢在紫金州，叶凡显然是不放心的，紫金州叶凡知道，那里的战候境可是很多，而且战皇境修士也存在。
<br/><br/>    ......
<br/><br/>    几天之后。
<br/><br/>    “老祖宗，我突破鬼卒中阶了，老...？”
<br/><br/>    吴雪琪从后土传承里，兴冲冲的走了出来，但是一眼望去，却看不到叶凡的身影。
<br/><br/>    正奇怪叶凡跑到哪里去了呢，忽然间，她在草地上发现了一封玉筒。
<br/><br/>    她拿起来，贴在了脑袋前面。
<br/><br/>    “雪丫头，老祖我有点事情要处理，先走一步，你继续留在这里修炼，不比寻我，待你修成鬼王后，我自会来找你....”
<br/><br/>    “老祖宗....”听完玉筒里的传音，吴雪琪泪流满面。
<br/><br/>    她自幼失去亲人，好容易在叶凡这里，重新感受一些亲人的温暖。
<br/><br/>    可现在，老祖宗也离开了...
<br/><br/>    “老祖宗放心，我一定不辜负您的期望，争取早一点突破鬼王境界！”吴雪琪暗暗发誓道。
<br/><br/>    就在这个时候，她发现刚在摆放玉筒的旁边，还放着一枚符箓跟一本书籍。
<br/><br/>    这符箓吴雪琪认识，叶凡在传音里提到过，是用来彼此联系的。
<br/><br/>    至于这书籍....
<br/><br/>    吴雪琪从地上拿到了手中，只见上面赫然写着三个大字“生死簿！”
<br/><br/>    ..........
<br/><br/>    一处秘境空间里面。
<br/><br/>    吟！
<br/><br/>    有剑鸣回荡空间，法力浩瀚，群星璀璨。
<br/><br/>    一道半弧形状的灵气光芒，在这方空间炸裂开来。
<br/><br/>    而释放出这一凌厉剑招的，乃是一个面容冷清却绝美的少女，正是萧黛儿。
<br/><br/>    “徒儿，想不到我的安天剑法，你只用了几月功夫便领悟了，如此，我也能放心的走了。”
<br/><br/>    一道苍老的声音响起，来自抱朴子真人。
<br/><br/>    虽然抱朴子寿元已尽，但是能将一身剑道传承下去，他还是很欣慰的。
<br/><br/>    正所谓，朝问道夕死可矣。
<br/><br/>    顿了顿，抱朴子真人冲着萧黛儿微笑道，“徒儿，为师已经没什么可以教导你的了，你神兵玉体比我想的，还要更加强悍的多。”
<br/><br/>    “不过我离开这个世界之前，能不能听你叫我一句师父？”
<br/><br/>    抱朴子话音落下，但许久都没有传来动静。
<br/><br/>    见此，抱朴子一挥手，“你不愿叫我师父就算了，我的时间不多了....”
<br/><br/>    说罢这话，抱朴子真人的一缕残魂，渐渐开始模糊起来。
<br/><br/>    “师父！”
<br/><br/>    最终，萧黛儿还是喊出了这两个字。
<br/><br/>    抱朴子微微一愣，立刻也露出了欣慰的笑容，“哈哈，我的好徒儿。”
<br/><br/>    下一瞬，抱朴子真人的残魂，彻底消散在这方天地。
<br/><br/>    萧黛儿收起道兵神剑，冲着刚才抱朴子消散的地方，跪下了磕拜道，“真人放心的去吧，你的安天剑道，在我手上定然能发挥光大！”
<br/><br/>    .........
<br/><br/>    紫金大州，紫金之都附近一处酒楼。
<br/><br/>    酒楼一层，此时坐着满满登登的食客。
<br/><br/>    最抢眼的当属一位身穿白衣的青年，他白衣胜雪，容貌甚伟。
<br/><br/>    白衣青年对面，还坐着一个古灵精怪的少男。
<br/><br/>    小二端上了酒菜来后，白衣青年给酒杯上添满了一杯，然后朝着一个方向，倒在了地上。
<br/><br/>    见叶凡就这么把酒倒掉，古灵精怪的少男不解，问道，“公子，你为什么要把酒倒掉啊？”
<br/><br/>    “没什么，祭奠一位老朋友罢了，这位老友生前虽然跟我不对付，但也算相识一场....”<br/><br/>