    
<br/><br/>    刚开始，随从还未发觉他不对劲，周边小摊小贩热情招呼，炒板栗炒小菜炸年糕……加上来往路人说话声，声音鼎沸，好像掉落进一个噼里啪啦的火炉子里，又热又闹。
<br/><br/>    直到宁其湛止步不前，突然抓住边上摊子上的木架，众人才反应过来。
<br/><br/>    “主子！主子！”
<br/><br/>    宁其湛已说不出话来了，呼吸变得粗重，他只觉得好像被海水淹没，无法呼吸，而那些人声好像隔了很远，心口那地方痛得想将手指插进去，把它给挖出来。
<br/><br/>    恍惚间，脑子也开始疼起来，疼得恶心想吐。
<br/><br/>    难受……
<br/><br/>    宁毓初刚指挥人上前，转身就看到太子老兄缓缓倒在地上，他骇得目赤欲裂：“皇兄！”
<br/><br/>    宁其湛看到皇弟朝他奔来，神色惊慌，嘴巴一张一合，只是听不清他说什么。
<br/><br/>    他瞳孔逐渐涣散，最后闭上了眼。
<br/><br/>    周围百姓吓得后退，以宁其湛一行人为中心空出了一大片地。
<br/><br/>    宁毓初挤开人群，侍从认出了他，没有阻拦，他三步跨作两步跪在了宁其湛面前，：“皇兄，你怎么了？你别吓我，快醒醒啊！”
<br/><br/>    可宁其湛毫无动静。
<br/><br/>    这时随从哭着拿出黑瓶道：“世子，药、药在这。”
<br/><br/>    宁毓初立即倒出一颗塞进他嘴里，抚着他的胸口让他咽下去。
<br/><br/>    可是药吃下去后，好像还是没有反应。
<br/><br/>    宁毓初怕得手都在抖，他想到什么，立即冲人群喊：“丑八怪，你在哪！快来！”
<br/><br/>    在宁毓初冲上前时，唐黎也已经发现宁其湛的不对劲，但她腿脚没他跑得快，落到后头就被挡在人群外了，那些侍从拦住她不让她进去，她喊他，但周围声响太吵，将她的声音淹没，她只能在外围干着急。
<br/><br/>    有了宁毓初作保，唐黎顺利挤了进来。
<br/><br/>    人刚到跟前，宁毓初红着眼求她：“丑八怪，你一定要救救他，一定要让他平安。”
<br/><br/>    唐黎心一揪，点头道：“我会尽全力救他。”
<br/><br/>    话落，她已经开始给宁其湛检查。
<br/><br/>    他的脉搏跳动得越来越慢了，气息也越来越弱了，情形十分的糟糕。
<br/><br/>    她当机立断道：“前头就是紫苏医馆，毓初，带他过去，我需要的器具那里有。”
<br/><br/>    宁毓初二话不说，将人背起，大步流星朝医馆飞奔而去。
<br/><br/>    唐黎紧跟其后，侍从们将三人护在其中，紧急开路。
<br/><br/>    唐黎从未跑这么快过，心脏像是要跳到嗓子眼处了，喉咙也干得不行，但是她看到面色仓皇的小魔王，咬牙又加快了步伐。
<br/><br/>    一行人上了医馆台阶，竹叶就迎了上来：“唐大夫，怎么了？”
<br/><br/>    “快，把内室清出来，我需要酒精，火，还有银针包。”
<br/><br/>    竹叶从未见她这般火急火燎过，立即应下去准备。
<br/><br/>    宁其湛被放平在内室床上，唐黎吩咐随从道：“把你家主子的头冠鞋子腰带全解开，让他处于舒适的状态。”
<br/><br/>    随从应声去做。
<br/><br/>    宁毓初拉住她：“我能帮你什么？”
<br/><br/>    唐黎轻拍了拍他的手背：“你乖乖待着，就是对我最大的帮助。”
<br/><br/>    否则他着急难过，她的心就会跟着乱起来。<br/><br/>