    
<br/><br/>    【我是真的服了，这游戏这么玩有什么意思？我虽然菜，但是我不喜欢阴人。】
<br/><br/>    【你不懂阴人的快乐，老六永远的神。】
<br/><br/>    【人人都骂老六，人人却都想成为那个老六狗头】
<br/><br/>    在游戏里死后，会自动切换到队友视角观战队友。
<br/><br/>    时甜甜跟直播间的粉丝很明显的发现纪扬的脚步在她死的楼下顿了一下。
<br/><br/>    时甜甜诧异的回头看了他一眼，发现他紧抿着唇，眼神冰凉，跟她印象中那个温柔的人大相径庭。
<br/><br/>    【我怎么觉得羊神生气了？】
<br/><br/>    【我隔着屏幕都感觉到杀气了。】
<br/><br/>    【应该不至于吧？甜甜打游戏又不是没死过。】
<br/><br/>    【那是以前，你看她跟羊神在一起打路人局什么时候死过？】
<br/><br/>    【所以羊神是自责自己没有保护好她喽？】
<br/><br/>    纪扬也只是停顿了那么两秒钟而已，他冲上楼，那人还在舔时甜甜的盒子。
<br/><br/>    他们两个双排的分不高，所以这人水平也一般，能杀死时甜甜完全是因为时甜甜根本没料到房顶会有人趴着。
<br/><br/>    纪扬两枪就打倒了他。
<br/><br/>    那人趴在地上，开了全部麦：“大哥大哥，别杀我。”
<br/><br/>    纪扬打开全部麦，说：“你把东西都扔了，还有，把你身上这身衣服脱下来。”
<br/><br/>    【他身上那身衣服……是甜甜的吧？】
<br/><br/>    【他还敢穿甜甜衣服？】
<br/><br/>    【我预感这人会死的很惨。】
<br/><br/>    【我也，我感觉羊神在故意给他希望，一会儿再杀了他让他体会绝望。】
<br/><br/>    那老六求生欲非常强的说：“我都给你都给你，别杀我。”
<br/><br/>    纪扬问他：“你队友呢？让他来救你。”
<br/><br/>    “真的吗？你快来快来，哎呀，你快来，别墨迹了，开车过来，就一百米来得及。”
<br/><br/>    【那老六在跟他队友交流？】
<br/><br/>    【羊神不会真的要放过他吧？】
<br/><br/>    【怎么可能？】
<br/><br/>    纪扬听见了车响，问他：“你队友是你女朋友？”
<br/><br/>    那老六命还在他手上，自然不敢不回答他：“对，我让她躲在另一个房子的房顶上了，我们就是想上个分，大哥。”
<br/><br/>    纪扬说：“你苟分的话，房顶好像不太安全吧？那么多苟分点你为什么不去？而且你刚才怎么不开全部麦交流？”
<br/><br/>    【他就是奔着阴人来的！】
<br/><br/>    【哇这种人真恶心啊，打得过就不说话，打不过就求饶说我就是想苟个分。】
<br/><br/>    那人不说话了。
<br/><br/>    身后传来脚步声，纪扬突然操纵着游戏角色向左一个大跳，紧接着直播间的人都听见了枪响。
<br/><br/>    要不是纪扬早有预料，刚才他就死了。
<br/><br/>    回身反打只是一瞬间的事情，那人反应还算快被他打残了躲下了楼。
<br/><br/>    【去追她！打死她！我去，这俩人好恶心。】
<br/><br/>    【还偷袭！估计刚才那老六没说话就是开队伍麦跟队友交流怎么偷袭羊神去了。】
<br/><br/>    纪扬没去管楼下那人，他扛起了楼上倒了的老六，走到二楼阳台，把他扔了下去。
<br/><br/>    虽然高度不够他摔死的，但纪扬这个动作，还是让直播间的粉丝出了口恶气。
<br/><br/>    【也不知道要是高度够的话，把人扛起来扔下去，是判定摔死还是被人击杀。】<br/><br/>