    
<br/><br/>    顾司霆看着明杳递来的几张钞票，又看了眼她慵懒冷淡的眉眼，舌尖舔了下后槽牙。
<br/><br/>    怒极之后，反倒是气笑了！
<br/><br/>    他透过后视镜朝她看去，视线幽暗深邃，带着一股子压迫感。
<br/><br/>    明杳拨了下颊边的长发，笑意晏晏，越发显得肤白貌美，“顾先生，没听懂我的话嗯？还是，你舍不得放我离开了？”
<br/><br/>    听到她疏离地叫他顾先生，顾司霆唇角勾起一抹意味不明又显得冷冽清寒的弧度。
<br/><br/>    车厢里沉默了大约三四秒，男人低沉漠然的嗓音在好车厢里徐徐响起，“明杳，跟那个姓景的男人断了，回御园做好我的顾太太，我就当你骗我的事过去了！”
<br/><br/>    这已经是他最大的让步了。
<br/><br/>    以前曾经欺骗利用过他的人，下场都相当之惨！
<br/><br/>    因为小时候曾被最信任的人骗过，他差点连性命都没有了，所以，他相当恨欺骗利用他的人！
<br/><br/>    对明杳，他已经格外开恩了。
<br/><br/>    回想起这段时间两人的相处，内心的某种情绪，已经悄然发生了变化，只是他自己还未曾察觉。
<br/><br/>    明杳看着男人冷硬英气的轮廓，红唇往上翘了翘，“我们只是塑料夫妻，没必要干涉对方的私生活！”
<br/><br/>    言下之意，他还不够格让她跟景行断了。
<br/><br/>    车厢里的气氛，陡然间降到了最冰点。
<br/><br/>    陆周看着车窗外，尽量降低自己的存在感。
<br/><br/>    太太欸，四爷已经让步了，你能不惹怒他吗？
<br/><br/>    明杳仿若没有察觉到男人身上蔓延而出的凛冽寒气，她笑容慵懒地道，“不过，若是顾先生肯求我留下来当你太太的话，我还是会考虑一下的。”
<br/><br/>    艾玛，有底气后，说话都硬气了呢！
<br/><br/>    这种感觉太好了。
<br/><br/>    至少，她不会再将自己放在一个低姿态的位置和顾暴君进行对话！
<br/><br/>    被压迫奴役的小女佣，豪横起来了！
<br/><br/>    顾司霆盯着明杳看了几秒，漆黑瞳仁幽深如浩瀚深海，嗓音是冷彻入骨的寒，“明杳，别以我为有多稀罕你，若是你要去见那个男人，以后就不要再出现在我的面前！”
<br/><br/>    言下之意，休想他再当她的助眠工具！
<br/><br/>    明杳看着冷漠无情的男人，突然觉得自己有些失败。
<br/><br/>    原本还以为他知道她小女佣的身份后，会对她有那么一丝同情心和好感的。
<br/><br/>    可他还是那么冷血无情、阴晴不定！
<br/><br/>    说话一直都很难听，是个人都难以忍受吧？
<br/><br/>    明杳从男人冷硬锐利的轮廓上收回视线，唇角弯起笑，“那麻烦顾先生在路边停车。”
<br/><br/>    明杳虽说有些慵懒佛性，但也不愿受别人的气。
<br/><br/>    这段时间她在他面前，一个劲收敛着自己的性子，尽量去讨好、迎合他。
<br/><br/>    可是，她也会累的，好吗？
<br/><br/>    明杳话一出，车厢里的气氛，到达了濒临紧绷的界限。
<br/><br/>    陆周抹了抹额头的冷汗，恨不得自己先跳窗下车。
<br/><br/>    顾司霆没有再说一句话，他下颚紧绷，线条凌厉，整个人变得愈发倨傲冰冷。
<br/><br/>    车厢里的气氛，压抑得让人喘不过气。
<br/><br/>    骨节分明的长指，突然猛打了下方向盘，越野车急刹车停到了路边，“快滚！”
<br/><br/>    像是雄狮发怒前压抑的怒吼，低沉浑厚，震得人心底发颤。
<br/><br/>    明杳推开车门，在后尾厢拿了自己行李，用力将门摔关上。
<br/><br/>    滚就滚。
<br/><br/>    她是有骨气滴！
<br/><br/>    几乎在她刚摔上后尾厢车门的时候，车子就疾驰而去。
<br/><br/>    尾气喷了她一身。
<br/><br/>    明杳气呼呼的转身，往相反的方向走去。
<br/><br/>    顾司霆透过后视镜看了女人一眼，见她眼里没有半点留恋，转身就走，瞳孔紧缩，眼神阴鸷骇人。
<br/><br/>    陆周额头冷汗直冒，鲜少见过四爷如此骇人的一面。
<br/><br/>    太太在四爷心里的影响力，真是越来越大了！
<br/><br/>    陆周默默裹紧了自己的小西装，犹豫地开了口，“四爷，应该是您误会太太和那位景先生的关系了，若他们有什么，景先生也不会送太太去山上找您啊！”
<br/><br/>    顾司霆冷冷扯了下唇角。
<br/><br/>    送她过去，不过是因为他是她的助眠工具罢了！
<br/><br/>    突然这么硬气，难道是她找到了其他治疗失眠症的办法？
<br/><br/>    心口突然有些闷窒的难受，想到以后那个女人连虚与委蛇、装柔卖惨都不会在他面前展露，他突然有些迷茫，心里空荡荡的，好似失去了什么。
<br/><br/>    他很不喜欢这种被牵制、拉扯的情绪。
<br/><br/>    他阴沉着眉眼，冷若冰霜的开口，“以后别再在我面前提她！”
<br/><br/>    也许，只是这段时间习惯了她的存在。
<br/><br/>    她在他心里，并不算什么！
<br/><br/>    ……
<br/><br/>    明杳坐出租车前往机场。
<br/><br/>    她心里雀跃着、期待着、激动着。
<br/><br/>    困扰她多年的失眠症，终于有法子治好了！
<br/><br/>    她太渴望能做一个正常的睡眠人了！
<br/><br/>    明杳很快就在机场见到了景行。
<br/><br/>    两人都心情不错的击了个掌，然后坐车前往明杳在郊区的小院。
<br/><br/>    一到屋里，明杳就迫不及待地问，“秘籍快拿出来我看看。”
<br/><br/>    “师姐，秘籍拿不出来，但是治疗你失眠症的偏方我拿过来了。”
<br/><br/>    景行拿出一张纸，是他手抄的秘籍偏方。
<br/><br/>    治疗明杳这种严重的失眠症的偏方，共有十二种昂贵稀有的药材。
<br/><br/>    虽然难找，但若是想办法，也能找齐。
<br/><br/>    明杳舒了口气，“师弟，辛苦你了。”
<br/><br/>    “师姐，这十二味药材找齐了的话，必须还有个药引子……”
<br/><br/>    在中药里，药引子是必不可缺的！
<br/><br/>    明杳点点头，“药引子是什么？”
<br/><br/>    “拥有P型血的人的一滴心头血。”
<br/><br/>    明杳闻言，头皮麻了麻。
<br/><br/>    要知道，P型血是典型的‘钻石级熊猫血’，全球拥有P型血的，极为稀有，简直比百年雪莲还要难寻。
<br/><br/>    就算寻到了，要取人家一滴心头血，谁会愿意呢？
<br/><br/>    毕竟要取人一滴心头血，很可能会要了人的命！
<br/><br/>    景行拿出笔记本电脑，神情复杂地道，“师姐，得知药引子是P型血的心头血后，我悄悄查了下国际血库数据中心，进行登记了的如今全球就只有八例。”
<br/><br/>    “有两例不满十岁，两例是高龄，有一例登记过后下落不明，有一例已经死了，最后两例就是……”
<br/><br/>    景行叹了口气，不知要不要说。
<br/><br/>    明杳朝景行头顶拍了一巴掌，“有话直说，吞吞吐吐的想急死你师姐？”
<br/><br/>    “最后两例中，其中一例就是你的挂名老公！”
<br/><br/>    轰！
<br/><br/>    明杳听后，脑子里顿时一片空白，耳朵里一阵嗡嗡作响。<br/><br/>