    
        <br/><br/>    “系统提示：恭喜玩家【周正】建立宗门【大雷音寺】，奖励气血+50，精神+50，奖励佛灵护法*1。”
<br/><br/>    “世界通告：玩家【周正】作为本游戏首位建立宗门的玩家，获得稀有级称号：一代宗师，系统随机奖励高品质专长一个，请其他玩家再接再厉，勇创佳绩。”
<br/><br/>    “系统提示：你已触发系统第一次升级条件，是否升级？”
<br/><br/>    这也可以？
<br/><br/>    周正嘴巴张开，半天没有合拢。
<br/><br/>    想不到建立宗门居然会触发系统第一次升级的条件，周正连忙选择确定。
<br/><br/>    “系统提示：本次升级需要耗费一定时间，请耐心等待。”
<br/><br/>    原本翠绿色的属性面板渐渐虚幻，上面浮现出一个沙漏。
<br/><br/>    沙漏里的沙子不快不慢流着，周正粗略判断需要一两个时辰。
<br/><br/>    当然如果跟某雷下载一样，卡在99.9%不动的话......
<br/><br/>    呸呸呸，童言无忌大风吹去。周正在心里虔诚的跪拜系统大神，不敢随便立Flag。
<br/><br/>    他可找不到充会员的地方啊。
<br/><br/>    “老师，老师？”蔡毅小声呼唤。
<br/><br/>    “嗯......刚才有点走神，我们去看看大雷音寺。”周正从系统升级的震撼中回过神来。
<br/><br/>    蔡毅早就准备好马车，时间不长，他们就到了大雷音寺前面。
<br/><br/>    周正眼前一亮。
<br/><br/>    大雷音寺青砖绿瓦，掩映在苍松翠柏之下，颇有灵秀之感。门庭上悬挂着金色牌匾，上面写着【大雷音寺】四个字。
<br/><br/>    字迹古朴，颇具禅心。
<br/><br/>    “这是弘能法师书写的，我为老师您介绍。”蔡毅说着推开佛寺大门。
<br/><br/>    寺庙里几个沙弥在洒扫庭院。
<br/><br/>    一位慈眉善目，披着佛门袈裟的老僧在院内等待，他身后还跟着几个中年和尚。
<br/><br/>    “这位是弘能法师，弟子请来主持大雷音寺的。”蔡毅上前介绍。
<br/><br/>    在周正的计划中，这里是弘扬佛法之所，并不算是真正传承，所以他安排蔡毅请高僧来主持，此时也不意外。
<br/><br/>    “法师辛苦了，如今怪谲横行，民不聊生，我发愿建设大雷音寺弘扬佛法，感谢法师相助。”
<br/><br/>    “阿弥陀佛，这也是我辈平生所愿，小施主真是大善，尤其是重建大雷音寺。”
<br/><br/>    弘能法师提到大雷音寺时，似乎加重了几分语气。
<br/><br/>    咦，周正有些疑惑，他认真打量弘能法师。
<br/><br/>    但眼前这个老和尚笑眯眯的，如同一尊弥勒佛一般，没有丝毫出奇之处。
<br/><br/>    错觉么......周正压下疑惑，跟在弘能法师后面参观寺庙。
<br/><br/>    大雷音寺以天王庙、大雄宝殿、千佛寺为轴，钟鼓楼、藏经阁、厢房、廊房分布两翼，一圈转下来，周正赞不绝口。
<br/><br/>    这个时候天色渐渐暗下来，弘能法师笑呵呵的邀请道：“阿弥陀佛，周施主不如吃些斋饭再回？”
<br/><br/>    周正又看了眼属性面板，发现沙漏里的沙子还剩一半。
<br/><br/>    “如此甚好。”周正笑着回答。
<br/><br/>    ......
<br/><br/>    “弘能法师确实有几分学问，不是沽名钓誉之辈，你在什么地方请来的。”
<br/><br/>    回去的路上，周正随口问道。
<br/><br/>    他晚上与弘能法师聊天，能感觉出老和尚有几分真本事。
<br/><br/>    “弘能法师正好本地挂单，就被弟子请来了。”蔡毅很认真的回答。
<br/><br/>    “那还真巧......”周正还想说些什么，属性面板又弹出几行文字。
<br/><br/>    周正眼中闪过一丝兴奋。
<br/><br/>    ......
<br/><br/>    “老师，世宗皇帝连下九道圣旨请您出山，为何留在这里？”弘能法师的弟子有些疑惑。
<br/><br/>    “世宗那小妮子是想让老僧平衡国师的势力，老僧用什么去制衡，用头吗......阿弥陀佛，老僧犯口戒了。”
<br/><br/>    “而且，这里可是大雷音寺啊，自天地异变后，就没有那座寺庙用这个名字了。”
<br/><br/>    弘能法师笑呵呵的说道，语带深意。
<br/><br/>    突然，他似是想到了什么，问向自己的弟子。
<br/><br/>    “你们神慧师兄呢，怎么没见他？”
<br/><br/>    “这个......我看神慧师兄从功德箱里拿了些银钱，悄悄溜出去了......”弟子吱吱呜呜的说道。
<br/><br/>    “什么！我要把这个逆徒抽筋扒皮，以慰佛祖.....阿弥陀佛，老僧又犯口戒了。”
<br/><br/>    ......
<br/><br/>    周正回到自己的房间里，一连串系统提示在眼前划过。
<br/><br/>    “系统已完成第一次升级，祝您游戏愉快。”
<br/><br/>    “系统提示：开放宗门板块，您可以在此了解宗派的相应情况。”
<br/><br/>    “系统提示：开放称号系统，您可以更换称号。”
<br/><br/>    周正首先点开宗门面板。
<br/><br/>    “名称：大雷音寺”
<br/><br/>    “品级：九品”
<br/><br/>    “宗主：周正”
<br/><br/>    “佛灵：无”
<br/><br/>    “长老：无”
<br/><br/>    “弟子：蔡毅（外门弟子）”
<br/><br/>    “山门：无”
<br/><br/>    “护宗大阵：无”
<br/><br/>    “镇器：无”
<br/><br/>    “特殊建筑：无”
<br/><br/>    “宗门任务：无”
<br/><br/>    “系统奖励佛灵护法*1，是否领取？”
<br/><br/>    周正叹了口气，一连串的无刺痛了他的心，还好有个待抽取的佛灵护法，可以勉强安慰受伤的心灵。
<br/><br/>    “佛灵护法是什么，抽取。”周正对此非常好奇。
<br/><br/>    等了片刻，系统传来提示。
<br/><br/>    “恭喜玩家【周正】获得佛灵护法【扫地神僧】。”
<br/><br/>    “佛灵名称：扫地神僧。”
<br/><br/>    “佛灵介绍：隐居于少林藏经阁的高僧，日常功课是扫地，精通佛理、医道、少林诸多绝技，气度雍容，宠辱不惊。”
<br/><br/>    “佛灵潜力：一品（佛灵可达到的最高等级）。”
<br/><br/>    “佛灵等级：九品高段（佛灵等级最多不会超过玩家一个境界）。”
<br/><br/>    “佛灵专长：聪慧（大雷音寺弟子对佛法、武学的领悟度大幅度增加。）。”
<br/><br/>    “佛灵专长：奇遇（大雷音寺弟子有机会被扫地神僧收入门下，随机传授少林绝技。）”
<br/><br/>    ......
<br/><br/>    “召唤佛灵任务：修建藏经阁，至少收藏三十本武学。”
<br/><br/>    ......
<br/><br/>    扫地神僧！
<br/><br/>    在天龙八部的世界，扫地神僧简直就是神一般的存在，居然成为自己的佛灵护法了？
<br/><br/>    只要完成佛灵召唤任务，就可以得到扫地神僧？
<br/><br/>    虽然受自己影响，扫地神僧只有九品高段的等级，但人家上限高啊。
<br/><br/>    也就是说，周正实力提升，扫地神僧的实力就会同步提升，一品之内没有瓶颈！
<br/><br/>    另外扫地神僧具备两项专长，分别是聪慧、奇遇，完全是为培养宗门弟子量身打造的，前者提升悟性，后者更是有机会被扫地神僧收为弟子，传授少林绝学！
<br/><br/>    卧槽，我要芜湖起飞了！
<br/><br/>    周正脑中只有这一个念头。        <br/><br/>