
黎明已至。<br/><br/>
闵迪思厅里，正上演着整个王国最重要，也是最尴尬的父子相见。<br/><br/>
泰尔斯怔怔地看着眼前这个健壮的贵族，自己的父亲。<br/><br/>
他略带惶恐和无措地转向基尔伯特和约德尔，但两者都沉默地低着头。<br/><br/>
他又看向廊厅周围的守卫们，但装备精良的士兵们将眼神掩盖在覆面头盔之后，一动不动。<br/><br/>
直到耳朵里传来凯瑟尔五世厚实的声音：<br/><br/>
“他看着像个瘦泥猴。”<br/><br/>
泰尔斯现在的情况确实算不上太好，乌黑的短发剪得坑坑洼洼（辛提的手艺），布满了灰尘，小脸上满是泥印和手痕。虽然魔能师艾希达用神秘的手段为他大大小小的伤口都止了血，但那些在废屋和红坊街留下的擦伤、划伤、淤青依然稀疏地挂在身上。同样满是灰尘的身上，那套乞儿的粗麻服也是破破烂烂的，胸前扯开一大道口子，差点将胸口的烙伤露出，在进到闵迪思厅之前，他甚至还会在寒风里瑟瑟发抖。<br/><br/>
“我相信你们不会弄错。”凯瑟尔的声音在廊厅里回荡。<br/><br/>
泰尔斯又抬起头，看着凯瑟尔。<br/><br/>
他的国王，他的父亲。<br/><br/>
但凯瑟尔已经转过头，不再看他了。<br/><br/>
泰尔斯心里涌起淡淡的违和感，但他随即把这种不适按压下去。<br/><br/>
凯瑟尔厚重的声音继续回荡：<br/><br/>
“你们都知道这件事有多重要，现在，知道的人只有我们三个。当然，我会调姬妮过来，他需要合格的照顾，所以知情人是我们四个——等莫拉特回来后，我再亲自告诉他。”<br/><br/>
“从现在起，闵迪思厅全面封闭，对外就说是丢了一件王室秘宝，我震怒不已。”<br/><br/>
“按照之前的准备，五十名终结剑士，全部是璨星家族的私兵，将守在这里整整一个月，他们都能保守秘密。而约德尔，谨慎起见，你也守在这里，我这一个月的安全，由埃达跟王室卫队负责。”<br/><br/>
约德尔没有说话，只是戴着面具的头微微一点。<br/><br/>
“基尔伯特。”凯瑟尔依然没有看泰尔斯一眼，他抚摸着权杖上的晶石，沉吟着开口，语气里尽是威严。<br/><br/>
“你凌晨到访闵迪思厅的理由，想好了吗？”<br/><br/>
“当然，陛下，借口是现成的——XC区和西环区交界的黑帮火并，死伤无数，我连夜赶来陛下暂歇的王室行宫，上报此事。”基尔伯特恭敬地回答。<br/><br/>
“不够，我明天就回去复兴宫，但你之后一个月，还必须频繁地到访这里，得有个更好的理由。”凯瑟尔王摇摇头。<br/><br/>
“那就说，那件王室秘宝消失得太神秘，陛下您专令我彻查此事？”<br/><br/>
“有些生硬，但一个月的时间，也够用了。”凯瑟尔王思索了一阵，点点头。<br/><br/>
然后，星辰的国王，终于将目光转向不知所措的泰尔斯。<br/><br/>
他的眼神锐利，刺得泰尔斯不自觉向后一步。<br/><br/>
那感觉，丝毫不像是一位父亲在看他的儿子。<br/><br/>
但国王似乎完全不在意泰尔斯的样子。<br/><br/>
“一个月的时间，基尔伯特，一个月。”<br/><br/>
“在他的身份被正式承认之前，基尔伯特，你就是他的私人教师，负责他的一切教导事宜。”<br/><br/>
“是，陛下。如您所愿，我将克尽所能。”基尔伯特恭敬地回话。<br/><br/>
泰尔斯的心沉了下去。<br/><br/>
凯瑟尔放心地点了点权杖，沉吟了一阵。<br/><br/>
“你必须把他准备好，他不能这个样子出现在整个王国和六大家族面前，还有其他国家的使节们。”<br/><br/>
“从礼节到气质，知识到外表，得有个过得去的样子。我们需要的是一个体面的王国继承人，不是一个落魄的街头乞丐。”<br/><br/>
街头乞丐？<br/><br/>
听完这话，泰尔斯微微捏紧双拳。<br/><br/>
“以埃克斯特使节团的欢迎宴会为标准，我希望他那时候就能亮相——这不容易，但我相信你能做好。”<br/><br/>
泰尔斯心里微微颤抖，但还是沉默地听着凯瑟尔国王不容置疑的命令，一步一步地规划着他的未来。<br/><br/>
但泰尔斯的未来里，似乎没有他自身意愿的容身之处。<br/><br/>
怎么会这样？<br/><br/>
他刚刚逃出那个自己曾咬牙坚忍的苦难地。<br/><br/>
他心里还有好多问题，好多疑惑。<br/><br/>
但眼前的凯瑟尔王，似乎毫不在意他的想法，只是一句一句地发布着自己的命令，讲述着自己的意愿。<br/><br/>
“没人需要知道他的过去如何，但终究要有个说法，基尔伯特，为他的出身编个故事。”<br/><br/>
“只要能确认他的血脉——这一点我去和李希雅商量，神灵也不是不能交易——我们就不怕闲言细语。”<br/><br/>
“在贵族名单里选择好他的同龄人，以及继承人的教导者和侍从官们——在他被承认之后，这些都是焦点，必须有提前的备案，我要在下周之前看到名单。”<br/><br/>
“保险起见，基尔伯特，你要去重新确认《神圣星辰约法》里王室传继的条款，以及璨星家族里像他一样的先例，若有引起争议的地方，我们现在补救还来得及。”<br/><br/>
泰尔斯皱起眉头，听着他们继续策划自己的未来，自己的人生。<br/><br/>
就像操线木偶一样。<br/><br/>
“至于他的婚约，我有个想法，之后我们再讨论，埃克斯特——”<br/><br/>
就在此时，基尔伯特却带着恭敬的表情，出声打断了国王。<br/><br/>
“陛下，现在还有时间，”这位灰白色头发的中年贵族，似乎感受到了不妥，但他还是竭力表达着自己的意见：“如果您需要和这孩子单独相处，我们可以——”<br/><br/>
但凯瑟尔猛地一挥手，止住基尔伯特的话。<br/><br/>
那一瞬间，泰尔斯看见国王深邃的眼睛一颤。他<br/><br/>
感觉到一股奇怪的情绪，正从凯瑟尔的表情中浮现。<br/><br/>
泰尔斯想要说点什么，话到嘴边，却终究咽了回去。<br/><br/>
我——我该说什么呢？<br/><br/>
我能说什么呢？<br/><br/>
一个初次见到父亲的七岁小孩，该说什么。<br/><br/>
嘿，初次见面的父亲，我能说句话吗？<br/><br/>
你也许该听听我的想法，而不是自说自话？<br/><br/>
太怪异了。<br/><br/>
凯瑟尔似乎想把头转向泰尔斯，但却在半途又猛然转回，只见他双手搭着权杖，看着墙上三位先王的画像，久久不言。<br/><br/>
似乎只有这个时候，他才更像一个人。<br/><br/>
好一会儿，凯瑟尔才转过身来，他没有看向任何一个人，但独属于星辰国王，凯瑟尔五世的威严嗓音重新响起。<br/><br/>
“总之，你们身上的任务很重，星辰王国已经十二年没有继承人了。而就在上周，廓斯德在信里有意无意地提起埃克斯特王国的选王制度——你们知道六大家族会有什么反应。”<br/><br/>
“他的出现是变数，却也是我们意外的筹码和优势……计划该修改了，确保我们比对手们提前一步。”<br/><br/>
“确保他能最大程度地发挥效用。”<br/><br/>
泰尔斯一愣。<br/><br/>
这就是——他的父亲？<br/><br/>
变数。<br/><br/>
筹码。<br/><br/>
优势。<br/><br/>
最大程度地……发挥效用？<br/><br/>
这是一个父亲，在素未谋面的儿子面前该说的话吗？<br/><br/>
泰尔斯在心底叹了口气，低下头。<br/><br/>
原来如此……<br/><br/>
这种格格不入的感觉……<br/><br/>
根本不像是父子相聚啊——更像是一个棋手，在习以为常而若无其事地移动一枚棋子。<br/><br/>
泰尔斯显然不是惟一一个感受到这种诡异的人。<br/><br/>
基尔伯特表情一动，似乎想说点什么。<br/><br/>
但他最后只是低下头，在国王看不见的视度，微微叹了一口气。<br/><br/>
可是依然有人不顾气氛地打断了国王的话。<br/><br/>
“陛下。”<br/><br/>
泰尔斯惊讶地回头，却是沉默的约德尔开口了。<br/><br/>
这位秘密护卫，面具后的表情不得而知，但嘶哑的嗓音却无比坚定：<br/><br/>
“他首先是您的血脉，您的儿子！”<br/><br/>
“最后，才是您的继承人。”<br/><br/>
“而您不能对此视而不见。”<br/><br/>
泰尔斯抬起头，只见凯瑟尔五世长长地吐出一口气。<br/><br/>
然后他闭上了眼睛。<br/><br/>
“是的，他是我的儿子，”国王闭着眼睛，紧紧抓握着权杖，沉闷地道：“所以我今天才会在这里。”<br/><br/>
“我把他交给你们了。记着，一个月。”<br/><br/>
凯瑟尔五世终究没有多说什么。<br/><br/>
约德尔面具上的镜片停顿了片刻，最后他还是低下头，不再说话。<br/><br/>
一股淡淡的疑惑和惊讶，蔓延上泰尔斯的心头。<br/><br/>
国王点点头，看着单膝跪下的基尔伯特和约德尔，又用不辩情绪，复杂难明的眼神，望了发怔的泰尔斯一眼，毫不犹豫地转身离开。<br/><br/>
基尔伯特和约德尔缓缓站起。<br/><br/>
而健壮的背影则缓缓步下楼梯。<br/><br/>
脚步声沉重，却带着威严。<br/><br/>
国王的威严。<br/><br/>
什么？<br/><br/>
这就——结束了？<br/><br/>
泰尔斯一惊，难以置信地看着离去的“父亲”。<br/><br/>
这不对。<br/><br/>
这个所谓的父亲……他是这具身体的父亲不是吗？<br/><br/>
但为什么。<br/><br/>
他显得这么……毫无感情？<br/><br/>
而且。<br/><br/>
关乎着我未来的事情……<br/><br/>
就这么决定了？<br/><br/>
我连说话的机会都……<br/><br/>
“等一下！”<br/><br/>
泰尔斯终于忍不住，大喊出声。<br/><br/>
他受够了做一枚无力的棋子。<br/><br/>
健壮的身影顿了一下，转过身来。<br/><br/>
基尔伯特惊讶地看着泰尔斯，约德尔的表情则依旧隐藏在面具后。<br/><br/>
看着逐渐转身的国王，承受着他犀利的目光，泰尔斯竟觉得后槽牙有些沉。<br/><br/>
但他还是艰难地开口了。<br/><br/>
“我，虽然我们从未见过……”泰尔斯吞吐着，他伸出双手在身前无措地挥舞着，斟酌话语：“但既然你是我的……我是说，既然我们是……”<br/><br/>
国王扶着楼梯扶手，用一种难以言喻的复杂眼神向泰尔斯望来。<br/><br/>
泰尔斯紧紧闭眼然后再度睁开，呼出一口气：<br/><br/>
“我想……”他艰难地咬着字，平素的伶牙俐齿消失无踪。<br/><br/>
该死……<br/><br/>
我到底该以什么态度和用词来面对……这个既是父亲又是国王的人？<br/><br/>
孺慕？<br/><br/>
冷漠？<br/><br/>
木然？<br/><br/>
惊喜？<br/><br/>
哪个都不对。<br/><br/>
旁边的基尔伯特，向着泰尔斯伸出手，似乎想要说点什么，但最后还是选择了沉默。<br/><br/>
泰尔斯呼吸加速，他蹙眉道：“我其实有些困惑，也许你作为我的……可以帮我解答。”<br/><br/>
“毕竟我们是……血亲。而你说了那么多，继承人、王国、婚约，但我什么都不知道。”<br/><br/>
“这也许对你而言不重要，你也不怎么在乎……”<br/><br/>
凯瑟尔五世紧紧地抓着权杖，却一句不回，只是双眉慢慢蹙起。<br/><br/>
泰尔斯咬着嘴唇，觉得胸前的烧伤又开始隐隐作痛。<br/><br/>
可恶。<br/><br/>
连最失败的论文发表都没有这么尴尬。<br/><br/>
他轻轻挥舞着双手，组织起语言：<br/><br/>
“可这是我的未来，如果你已经决定……至少应该让我稍作了解。”<br/><br/>
“而且，你说没人需要知道我的过去……但至少我要，我的意思是……”<br/><br/>
“至少我需要知道我的过去。”<br/><br/>
“我真的想知道，到底发生了什么事。”<br/><br/>
“还有，我将会走的路。”<br/><br/>
凯瑟尔看泰尔斯的眼神变了。<br/><br/>
不再是打量、审视和检查的目光。<br/><br/>
好像第一次认识到，泰尔斯是一个人。<br/><br/>
而且是他的儿子。<br/><br/>
泰尔斯叹了一口气。<br/><br/>
算了。<br/><br/>
他睁开眼，直直地看向“父亲”。<br/><br/>
“对，我想知道我的一切。”<br/><br/>
“我想知道我的由来，比如……母亲是谁，在哪出生，怎么会变成现在这样。”<br/><br/>
“还有，我的身份，我的未来，我能有的选择……”<br/><br/>
“像这样的答案……”<br/><br/>
“而不是作为一个局外人，一个棋子，一件物品……”<br/><br/>
“如果我真的是你的……儿子的话。”<br/><br/>
泰尔斯咬着牙说出那个词。<br/><br/>
虽然你的表现……实在不像一个正常的父亲该有的样子。<br/><br/>
即使你是国王。<br/><br/>
泰尔斯觉得有些头晕，今晚的消耗，已经让这具七岁的身体有点吃不消了。<br/><br/>
<br/><br/>
国王终于正眼看向他，深邃眼眶里的天蓝色瞳孔里放射出精光。<br/><br/>
那一刻，凯瑟尔五世的目光相当复杂难解，泰尔斯读不出更多的东西。<br/><br/>
“孩子，你叫什么名字？”<br/><br/>
只听星辰的最高统治者，用他那厚重的声音问道。<br/><br/>
泰尔斯盯着凯瑟尔。<br/><br/>
“泰尔斯，”他听见自己说道，“我的名字是泰尔斯。”<br/><br/>
现在才想起来问儿子的名字吗？<br/><br/>
老天。<br/><br/>
泰尔斯在心底轻轻摇头。<br/><br/>
“泰尔斯，你仔细听好。”凯瑟尔眯起眼睛，语气寒冷：<br/><br/>
“很多事情你不用知道。”<br/><br/>
“也不必关心。”<br/><br/>
“你的路已经决定好了。”<br/><br/>
“照着走就行。”<br/><br/>
什么？<br/><br/>
那一刻，泰尔斯只觉得心里一阵发冷。<br/><br/>
“如果还有疑惑。”<br/><br/>
“去问基尔伯特。”<br/><br/>
然后，凯瑟尔五世，星辰王国与南方群岛、西部荒漠的第三十九代至高国王。<br/><br/>
就这样，头也不回地离开了闵迪思厅。<br/><br/>
他的披风消失在穿越者的视野里。<br/><br/>
该死。<br/><br/>
泰尔斯低下头，死死地盯着名贵的黑色地砖，紧紧皱眉。<br/><br/>
这就是这具身体的父亲，确定不是仇人？<br/><br/>
“孩子，泰尔斯。”他身后的基尔伯特忍不住，默默地拍了拍他的肩膀。<br/><br/>
“不要担心，也不要多想，陛下只是事务过多，其实他——。”<br/><br/>
基尔伯特还未说完，约德尔便突然走上前来，在泰尔斯面前蹲下，将不知何时到了他手中的，泰尔斯的JC匕首（基尔伯特脸色一变，摸了摸自己的腰间，眉头蹙紧），轻轻地塞进泰尔斯的手里。<br/><br/>
泰尔斯回过神来，微微一惊。<br/><br/>
只见暗紫色的面具微微一点，嘶哑的嗓音缓缓传来：<br/><br/>
“放松。”<br/><br/>
“您是他的儿子，血脉所牵，命运相连，任何人，任何事，都无法改变这一点。”<br/><br/>
泰尔斯深吸了一口气。<br/><br/>
他们大概误会了。<br/><br/>
觉得我因为“父亲”的忽视而失望？<br/><br/>
他收起匕首，捏紧了双拳，勉强露出笑容。<br/><br/>
“放心，”他强压下心底的不满，淡淡道：“感谢你们。”<br/><br/>
看着打断他的约德尔，基尔伯特不满地从鼻子吐出一口气，也在泰尔斯面前蹲下，柔和地说：<br/><br/>
“泰尔斯，我的小先生，今晚你已经历了够多。”<br/><br/>
“现在你需要休息，也许还有医疗。”<br/><br/>
“泰尔斯，请跟我来吧。约德尔，我等会再来找你，我们得谈谈。”<br/><br/>
泰尔斯点点头，顺从地跟着基尔伯特走了。<br/><br/>
只有约德尔，他抬起头，看向远处走廊里的一尊花瓶。<br/><br/>
他用锐利而可怕的目光观察到，那尊花瓶上，出现了不可见的细微裂纹。<br/><br/>
约德尔面具后的眉头微微一蹙。<br/><br/>
他知道，当泰尔斯怒吼出声之前。<br/><br/>
那尊花瓶还是完好无损的。<br/><br/>
是巧合么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721748"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;父亲与国王">加入书签</a>
</div>
